\backcite {baker2014fast}{{1}{1}{figure.caption.1}}
\backcite {ajzen1985intentions}{{1}{1}{figure.caption.1}}
\backcite {velivckovic2017graph}{{1}{1}{figure.caption.1}}
\backcite {corona2020context}{{1}{1}{figure.caption.1}}
\backcite {henzinger2000theory}{{2}{1}{figure.caption.1}}
\backcite {greenwood1991electrical}{{2}{1}{figure.caption.1}}
\backcite {van2001transients,duncan2019chemical}{{2}{1}{figure.caption.1}}
\backcite {liu2020forecasting,nagarajan2019grounded,ji2021detecting,escorcia2013spatio}{{2}{2}{section.2}}
\backcite {liu2020forecasting}{{2}{2}{section.2}}
\backcite {nagarajan2019grounded}{{2}{2}{section.2}}
\backcite {jain2016structural,ghosh2020stacked}{{2}{2}{section.2}}
\backcite {morais2021learning,qi2018learning}{{2}{2}{section.2}}
\backcite {vaswani2017attention}{{2}{2}{section.2}}
\backcite {ji2021detecting}{{2}{2}{section.2}}
\backcite {bouazizi2022motionmixer,guo2023back}{{2}{2}{section.2}}
\backcite {fragkiadaki2015recurrent,ghosh2017learning,pavllo2018quaternet,aksan2019structured,zhang2021we}{{2}{2}{section.2}}
\backcite {jain2016structural,cui2021towards,li2020dynamic,cui2020learning,dang2021msr,mao2019learning,sofianos2021space,ma2022progressively,liu2021motion}{{2}{2}{section.2}}
\backcite {gui2018adversarial,hernandez2019human,cui2021efficient,kundu2019bihmp}{{2}{2}{section.2}}
\backcite {cao2020long}{{2}{2}{section.2}}
\backcite {corona2020context,adeli2021tripod}{{2}{2}{section.2}}
\backcite {corona2020context}{{2}{2}{section.2}}
\backcite {corona2020context}{{2}{3.1}{subsection.3.1}}
\backcite {wang2019heterogeneous}{{3}{3.3}{subsection.3.3}}
\backcite {velivckovic2017graph}{{3}{3.3}{equation.3.1}}
\backcite {lecun2015deep}{{5}{3.7}{section*.9}}
\backcite {bengio2009curriculum}{{5}{3.7}{section*.9}}
\backcite {adeli2021tripod,jain2016structural}{{5}{3.7}{section*.9}}
\backcite {Mandery2015a}{{6}{4}{section.4}}
\backcite {dreher2020learning}{{6}{4}{section.4}}
\backcite {Mandery2015a}{{6}{4.1.1}{section*.10}}
\backcite {corona2020context}{{6}{4.1.1}{section*.10}}
\backcite {dreher2020learning}{{6}{4.1.1}{section*.11}}
\backcite {corona2020context}{{6}{4.1.2}{subsubsection.4.1.2}}
\backcite {martinez2017human}{{6}{\caption@xref {??}{ on input line 75}}{table.caption.13}}
\backcite {sofianos2021space}{{6}{\caption@xref {??}{ on input line 76}}{table.caption.13}}
\backcite {bouazizi2022motionmixer}{{6}{\caption@xref {??}{ on input line 77}}{table.caption.13}}
\backcite {corona2020context}{{6}{\caption@xref {??}{ on input line 78}}{table.caption.13}}
\backcite {corona2020context}{{6}{\caption@xref {??}{ on input line 79}}{table.caption.13}}
\backcite {sofianos2021space}{{6}{4.1.2}{subsubsection.4.1.2}}
\backcite {bouazizi2022motionmixer}{{6}{4.1.2}{subsubsection.4.1.2}}
\backcite {martinez2017human}{{6}{4.1.2}{subsubsection.4.1.2}}
\backcite {corona2020context}{{6}{4.2}{subsection.4.2}}
\backcite {corona2020context}{{6}{4.2}{figure.caption.16}}
\backcite {corona2020context}{{7}{5}{figure.caption.15}}
\backcite {corona2020context}{{7}{4.2}{figure.caption.16}}
\backcite {hupkes2020compositionality}{{7}{4.2}{figure.caption.18}}
\backcite {martinez2017human}{{8}{\caption@xref {??}{ on input line 274}}{table.caption.21}}
\backcite {sofianos2021space}{{8}{\caption@xref {??}{ on input line 275}}{table.caption.21}}
\backcite {bouazizi2022motionmixer}{{8}{\caption@xref {??}{ on input line 276}}{table.caption.21}}
\backcite {corona2020context}{{8}{\caption@xref {??}{ on input line 277}}{table.caption.21}}
\backcite {corona2020context}{{8}{\caption@xref {??}{ on input line 278}}{table.caption.21}}
