\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdelfattah et~al.(2016)Abdelfattah, Baboulin, Dobrev, Dongarra, Earl,
  Falcou, Haidar, Karlin, Kolev, Masliah, et~al.]{abdelfattah2016high}
Ahmad Abdelfattah, Marc Baboulin, Veselin Dobrev, Jack Dongarra, Christopher
  Earl, Joel Falcou, Azzam Haidar, Ian Karlin, Tz~Kolev, Ian Masliah, et~al.
\newblock High-performance tensor contractions for {GPUs}.
\newblock \emph{Procedia Computer Science}, 80:\penalty0 108--118, 2016.

\bibitem[Alfonsi et~al.(2015)]{alfonsi2015affine}
Aur{\'e}lien Alfonsi et~al.
\newblock \emph{Affine diffusions and related processes: simulation, theory and
  applications}, volume~6.
\newblock Springer, 2015.

\bibitem[Bachmayr et~al.(2016)Bachmayr, Schneider, and
  Uschmajew]{Bachmayr-Uschmajew-Schneider}
Markus Bachmayr, Reinhold Schneider, and Andr{\'e} Uschmajew.
\newblock Tensor networks and hierarchical tensors for the solution of
  high-dimensional partial differential equations.
\newblock \emph{Foundations of Computational Mathematics}, 16:\penalty0
  1423--1472, 2016.

\bibitem[Bayer et~al.(2023)Bayer, Eigel, Sallandt, and
  Trunschke]{bayer2021pricing}
Christian Bayer, Martin Eigel, Leon Sallandt, and Philipp Trunschke.
\newblock Pricing high-dimensional {B}ermudan options with hierarchical tensor
  formats.
\newblock \emph{SIAM Journal on Financial Mathematics}, 14\penalty0
  (2):\penalty0 383--406, 2023.

\bibitem[Beck et~al.(2019)Beck, Jentzen, et~al.]{beck2019machine}
Christian Beck, Arnulf Jentzen, et~al.
\newblock Machine learning approximation algorithms for high-dimensional fully
  nonlinear partial differential equations and second-order backward stochastic
  differential equations.
\newblock \emph{Journal of Nonlinear Science}, 29\penalty0 (4):\penalty0
  1563--1619, 2019.

\bibitem[Beck et~al.(2020)Beck, Hutzenthaler, Jentzen, and
  Kuckuck]{beck2020overview}
Christian Beck, Martin Hutzenthaler, Arnulf Jentzen, and Benno Kuckuck.
\newblock An overview on deep learning-based approximation methods for partial
  differential equations.
\newblock \emph{arXiv preprint arXiv:2012.12348}, 2020.

\bibitem[Beck et~al.(2021)Beck, Becker, Cheridito, Jentzen, and
  Neufeld]{beck2019deep}
Christian Beck, Sebastian Becker, Patrick Cheridito, Arnulf Jentzen, and Ariel
  Neufeld.
\newblock Deep splitting method for parabolic {PDEs}.
\newblock \emph{SIAM Journal on Scientific Computing}, 43\penalty0
  (5):\penalty0 A3135--A3154, 2021.

\bibitem[Bismut(1973)]{bismut1973conjugate}
Jean-Michel Bismut.
\newblock Conjugate convex functions in optimal stochastic control.
\newblock \emph{Journal of Mathematical Analysis and Applications}, 44\penalty0
  (2):\penalty0 384--404, 1973.

\bibitem[Bottou et~al.(2018)Bottou, Curtis, and
  Nocedal]{bottou2018optimization}
L{\'e}on Bottou, Frank~E Curtis, and Jorge Nocedal.
\newblock Optimization methods for large-scale machine learning.
\newblock \emph{Siam Review}, 60\penalty0 (2):\penalty0 223--311, 2018.

\bibitem[Bouchard and Touzi(2004)]{bouchard2004discrete}
Bruno Bouchard and Nizar Touzi.
\newblock Discrete-time approximation and {M}onte-{C}arlo simulation of
  backward stochastic differential equations.
\newblock \emph{Stochastic Processes and their applications}, 111\penalty0
  (2):\penalty0 175--206, 2004.

\bibitem[Bouchard et~al.(2009)Bouchard, Elie, and Touzi]{bouchard2009discrete}
Bruno Bouchard, Romuald Elie, and Nizar Touzi.
\newblock Discrete-time approximation of {BSDEs} and probabilistic schemes for
  fully nonlinear {PDEs}.
\newblock \emph{Advanced financial modelling}, 8:\penalty0 91--124, 2009.

\bibitem[Chassagneux(2014)]{chassagneux2014linear}
Jean-Fran{\c{c}}ois Chassagneux.
\newblock Linear multistep schemes for {BSDEs}.
\newblock \emph{SIAM Journal on Numerical Analysis}, 52\penalty0 (6):\penalty0
  2815--2836, 2014.

\bibitem[Chassagneux and Crisan(2014)]{chassagneux2014runge}
Jean-Fran{\c{c}}ois Chassagneux and Dan Crisan.
\newblock Runge--{K}utta schemes for backward stochastic differential
  equations.
\newblock \emph{The Annals of Applied Probability}, 24\penalty0 (2):\penalty0
  679--720, 2014.

\bibitem[Chassagneux and Richou(2015)]{chassagneux2015numerical}
Jean-Fran{\c{c}}ois Chassagneux and Adrien Richou.
\newblock Numerical stability analysis of the {E}uler scheme for {BSDEs}.
\newblock \emph{SIAM Journal on Numerical Analysis}, 53\penalty0 (2):\penalty0
  1172--1193, 2015.

\bibitem[Chen and Lu(2021)]{chen2021tensor}
Yidong Chen and Zhonghua Lu.
\newblock Tensor decomposition and high-performance computing for solving
  high-dimensional stochastic control system numerically.
\newblock \emph{Journal of Systems Science and Complexity}, pages 1--14, 2021.

\bibitem[Chessari et~al.(2023)Chessari, Kawai, Shinozaki, and
  Yamada]{chessari2021numerical}
Jared Chessari, Reiichiro Kawai, Yuji Shinozaki, and Toshihiro Yamada.
\newblock Numerical methods for backward stochastic differential equations: A
  survey.
\newblock \emph{Probability Surveys}, 20:\penalty0 486--567, 2023.

\bibitem[Dektor et~al.(2021)Dektor, Rodgers, and Venturi]{dektor2020rank}
Alec Dektor, Abram Rodgers, and Daniele Venturi.
\newblock Rank-adaptive tensor methods for high-dimensional nonlinear {PDEs}.
\newblock \emph{Journal of Scientific Computing}, 88\penalty0 (2):\penalty0 36,
  2021.

\bibitem[Dolgov et~al.(2015)Dolgov, Khoromskij, Litvinenko, and
  Matthies]{dolgov2015polynomial}
Sergey Dolgov, Boris~N Khoromskij, Alexander Litvinenko, and Hermann~G
  Matthies.
\newblock Polynomial chaos expansion of random coefficients and the solution of
  stochastic partial differential equations in the tensor train format.
\newblock \emph{SIAM/ASA Journal on Uncertainty Quantification}, 3\penalty0
  (1):\penalty0 1109--1135, 2015.

\bibitem[Dolgov et~al.(2021)Dolgov, Kalise, and Kunisch]{dolgov2019tensor}
Sergey Dolgov, Dante Kalise, and Karl~K Kunisch.
\newblock Tensor decomposition methods for high-dimensional
  {H}amilton--{J}acobi--{B}ellman equations.
\newblock \emph{SIAM Journal on Scientific Computing}, 43\penalty0
  (3):\penalty0 A1625--A1650, 2021.

\bibitem[E et~al.(2017)E, Han, and Jentzen]{weinan2017deep}
Weinan E, Jiequn Han, and Arnulf Jentzen.
\newblock Deep learning-based numerical methods for high-dimensional parabolic
  partial differential equations and backward stochastic differential
  equations.
\newblock \emph{Communications in Mathematics and Statistics}, 5\penalty0
  (4):\penalty0 349--380, 2017.

\bibitem[E et~al.(2021)E, Han, and Jentzen]{e2020algorithms}
Weinan E, Jiequn Han, and Arnulf Jentzen.
\newblock Algorithms for solving high dimensional {PDEs}: from nonlinear
  {M}onte {C}arlo to machine learning.
\newblock \emph{Nonlinearity}, 35\penalty0 (1):\penalty0 278, 2021.

\bibitem[Eigel et~al.(2017)Eigel, Pfeffer, and Schneider]{eigel2017adaptive}
Martin Eigel, Max Pfeffer, and Reinhold Schneider.
\newblock Adaptive stochastic {G}alerkin {FEM} with hierarchical tensor
  representations.
\newblock \emph{Numerische Mathematik}, 136\penalty0 (3):\penalty0 765--803,
  2017.

\bibitem[El~Karoui et~al.(1997)El~Karoui, Peng, and Quenez]{el1997backward}
Nicole El~Karoui, Shige Peng, and Marie~Claire Quenez.
\newblock Backward stochastic differential equations in finance.
\newblock \emph{Mathematical finance}, 7\penalty0 (1):\penalty0 1--71, 1997.

\bibitem[Fackeldey et~al.(2022)Fackeldey, Oster, Sallandt, and
  Schneider]{fackeldey2020approximative}
Konstantin Fackeldey, Mathias Oster, Leon Sallandt, and Reinhold Schneider.
\newblock Approximative policy iteration for exit time feedback control
  problems driven by stochastic differential equations using tensor train
  format.
\newblock \emph{Multiscale Modeling \& Simulation}, 20\penalty0 (1):\penalty0
  379--403, 2022.

\bibitem[Fahim et~al.(2011)Fahim, Touzi, and Warin]{fahim2011probabilistic}
Arash Fahim, Nizar Touzi, and Xavier Warin.
\newblock A probabilistic numerical method for fully nonlinear parabolic
  {PDEs}.
\newblock \emph{The Annals of Applied Probability}, 21\penalty0 (4):\penalty0
  1322--1364, 2011.

\bibitem[Fleming and Rishel(2012)]{fleming2012deterministic}
Wendell~H Fleming and Raymond~W Rishel.
\newblock \emph{Deterministic and stochastic optimal control}, volume~1.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Germain et~al.(2022)Germain, Pham, and
  Warin]{germain2022approximation}
Maximilien Germain, Huyen Pham, and Xavier Warin.
\newblock Approximation error analysis of some deep backward schemes for
  nonlinear {PDEs}.
\newblock \emph{SIAM Journal on Scientific Computing}, 44\penalty0
  (1):\penalty0 A28--A56, 2022.

\bibitem[Gobet(2016)]{gobet2016monte}
Emmanuel Gobet.
\newblock \emph{{M}onte-{C}arlo methods and stochastic processes: from linear
  to non-linear}.
\newblock CRC Press, 2016.

\bibitem[Gobet and Labart(2007)]{gobet2007error}
Emmanuel Gobet and C{\'e}line Labart.
\newblock Error expansion for the discretization of backward stochastic
  differential equations.
\newblock \emph{Stochastic processes and their applications}, 117\penalty0
  (7):\penalty0 803--829, 2007.

\bibitem[Gobet et~al.(2005)Gobet, Lemor, Warin, et~al.]{gobet2005regression}
Emmanuel Gobet, Jean-Philippe Lemor, Xavier Warin, et~al.
\newblock A regression-based {M}onte {C}arlo method to solve backward
  stochastic differential equations.
\newblock \emph{The Annals of Applied Probability}, 15\penalty0 (3):\penalty0
  2172--2202, 2005.

\bibitem[Gorodetsky et~al.(2018)Gorodetsky, Karaman, and
  Marzouk]{gorodetsky2018high}
Alex Gorodetsky, Sertac Karaman, and Youssef Marzouk.
\newblock High-dimensional stochastic optimal control using continuous tensor
  decompositions.
\newblock \emph{The International Journal of Robotics Research}, 37\penalty0
  (2-3):\penalty0 340--377, 2018.

\bibitem[G{\"o}tte et~al.(2021)G{\"o}tte, Schneider, and
  Trunschke]{gotte2021block}
Michael G{\"o}tte, Reinhold Schneider, and Philipp Trunschke.
\newblock A block-sparse tensor train format for sample-efficient
  high-dimensional polynomial regression.
\newblock \emph{Frontiers in Applied Mathematics and Statistics}, 7:\penalty0
  702486, 2021.

\bibitem[Hackbusch(2014)]{Hackbusch-Acta}
Wolfgang Hackbusch.
\newblock Numerical tensor calculus.
\newblock \emph{Acta numerica}, 23:\penalty0 651--742, 2014.

\bibitem[Hackbusch and K{\"u}hn(2009)]{Hackbusch-2010}
Wolfgang Hackbusch and Stefan K{\"u}hn.
\newblock A new scheme for the tensor representation.
\newblock \emph{Journal of Fourier analysis and applications}, 15\penalty0
  (5):\penalty0 706--722, 2009.

\bibitem[Hackbusch and Schneider(2014)]{Hackbusch2014}
Wolfgang Hackbusch and Reinhold Schneider.
\newblock Tensor spaces and hierarchical tensor representations.
\newblock \emph{Extraction of quantifiable information from complex systems},
  pages 237--261, 2014.

\bibitem[Han and Long(2020)]{han2020convergence}
Jiequn Han and Jihao Long.
\newblock Convergence of the deep {BSDE} method for coupled {FBSDEs}.
\newblock \emph{Probability, Uncertainty and Quantitative Risk}, 5\penalty0
  (1):\penalty0 1--33, 2020.

\bibitem[Han et~al.(2018)Han, Jentzen, and E]{han2018solving}
Jiequn Han, Arnulf Jentzen, and Weinan E.
\newblock Solving high-dimensional partial differential equations using deep
  learning.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (34):\penalty0 8505--8510, 2018.

\bibitem[Hartmann et~al.(2019)Hartmann, Kebiri, Neureither, and
  Richter]{hartmann2019variational}
Carsten Hartmann, Omar Kebiri, Lara Neureither, and Lorenz Richter.
\newblock Variational approach to rare event simulation using least-squares
  regression.
\newblock \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science},
  29\penalty0 (6):\penalty0 063107, 2019.

\bibitem[Holtz et~al.(2012{\natexlab{a}})Holtz, Rohwedder, and
  Schneider]{holtz2012alternating}
Sebastian Holtz, Thorsten Rohwedder, and Reinhold Schneider.
\newblock The alternating linear scheme for tensor optimization in the tensor
  train format.
\newblock \emph{SIAM Journal on Scientific Computing}, 34\penalty0
  (2):\penalty0 A683--A713, 2012{\natexlab{a}}.

\bibitem[Holtz et~al.(2012{\natexlab{b}})Holtz, Rohwedder, and
  Schneider]{holtz2012manifolds}
Sebastian Holtz, Thorsten Rohwedder, and Reinhold Schneider.
\newblock On manifolds of tensors of fixed {TT}-rank.
\newblock \emph{Numerische Mathematik}, 120\penalty0 (4):\penalty0 701--731,
  2012{\natexlab{b}}.

\bibitem[Horowitz et~al.(2014)Horowitz, Damle, and Burdick]{horowitz2014linear}
Matanya~B Horowitz, Anil Damle, and Joel~W Burdick.
\newblock Linear {H}amilton {J}acobi {B}ellman equations in high dimensions.
\newblock In \emph{53rd IEEE Conference on Decision and Control}, pages
  5880--5887. IEEE, 2014.

\bibitem[Hur{\'e} et~al.(2020)Hur{\'e}, Pham, and Warin]{hure2020deep}
C{\^o}me Hur{\'e}, Huy{\^e}n Pham, and Xavier Warin.
\newblock Deep backward schemes for high-dimensional nonlinear {PDE}s.
\newblock \emph{Mathematics of Computation}, 89\penalty0 (324):\penalty0
  1547--1579, 2020.

\bibitem[Hyndman(2007)]{hyndman2007forward}
Cody~Blaine Hyndman.
\newblock Forward-backward {SDE}s and the {CIR} model.
\newblock \emph{Statistics \& probability letters}, 77\penalty0 (17):\penalty0
  1676--1682, 2007.

\bibitem[Jiang and Li(2021)]{jiang2021convergence}
Yifan Jiang and Jinfeng Li.
\newblock Convergence of the deep {BSDE} method for {FBSDE}s with
  non-{L}ipschitz coefficients.
\newblock \emph{arXiv preprint arXiv:2101.01869}, 2021.

\bibitem[Johnson(2012)]{johnson2012numerical}
Claes Johnson.
\newblock \emph{Numerical solution of partial differential equations by the
  finite element method}.
\newblock Courier Corporation, 2012.

\bibitem[Karniadakis et~al.(2021)Karniadakis, Kevrekidis, Lu, Perdikaris, Wang,
  and Yang]{karniadakis2021physics}
George~Em Karniadakis, Ioannis~G Kevrekidis, Lu~Lu, Paris Perdikaris, Sifan
  Wang, and Liu Yang.
\newblock Physics-informed machine learning.
\newblock \emph{Nature Reviews Physics}, 3\penalty0 (6):\penalty0 422--440,
  2021.

\bibitem[Kazeev and Khoromskij(2012)]{kazeev2012low}
Vladimir~A Kazeev and Boris~N Khoromskij.
\newblock Low-rank explicit {QTT} representation of the laplace operator and
  its inverse.
\newblock \emph{SIAM journal on matrix analysis and applications}, 33\penalty0
  (3):\penalty0 742--758, 2012.

\bibitem[Khoromskij(2012)]{khoromskij2012tensors}
Boris~N Khoromskij.
\newblock Tensors-structured numerical methods in scientific computing: Survey
  on recent advances.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 110\penalty0
  (1):\penalty0 1--19, 2012.

\bibitem[Klenke(2013)]{klenke2013probability}
Achim Klenke.
\newblock \emph{Probability theory: a comprehensive course}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Kloeden and Platen(1992)]{kloeden1992stochastic}
Peter~E Kloeden and Eckhard Platen.
\newblock Stochastic differential equations.
\newblock In \emph{Numerical Solution of Stochastic Differential Equations},
  pages 103--160. Springer, 1992.

\bibitem[Kobylanski(2000)]{kobylanski2000backward}
Magdalena Kobylanski.
\newblock Backward stochastic differential equations and partial differential
  equations with quadratic growth.
\newblock \emph{the Annals of Probability}, 28\penalty0 (2):\penalty0 558--602,
  2000.

\bibitem[Kormann(2015)]{kormann2015semi}
Katharina Kormann.
\newblock A semi-{L}agrangian {V}lasov solver in tensor train format.
\newblock \emph{SIAM Journal on Scientific Computing}, 37\penalty0
  (4):\penalty0 B613--B632, 2015.

\bibitem[Kunita(2019)]{kunita2019stochastic}
Hiroshi Kunita.
\newblock \emph{Stochastic flows and jump-diffusions}.
\newblock Springer, 2019.

\bibitem[Longstaff and Schwartz(2001)]{longstaff2001valuing}
Francis~A Longstaff and Eduardo~S Schwartz.
\newblock Valuing {A}merican options by simulation: a simple least-squares
  approach.
\newblock \emph{The review of financial studies}, 14\penalty0 (1):\penalty0
  113--147, 2001.

\bibitem[Lubasch et~al.(2018)Lubasch, Moinier, and
  Jaksch]{lubasch2018multigrid}
Michael Lubasch, Pierre Moinier, and Dieter Jaksch.
\newblock Multigrid renormalization.
\newblock \emph{Journal of Computational Physics}, 372:\penalty0 587--602,
  2018.

\bibitem[Ma et~al.(2002)Ma, Protter, San~Mart{\'\i}n, and
  Torres]{ma2002numberical}
Jin Ma, Philip Protter, Jaime San~Mart{\'\i}n, and Soledad Torres.
\newblock Numerical method for backward stochastic differential equations.
\newblock \emph{The Annals of Applied Probability}, 12\penalty0 (1):\penalty0
  302--316, 2002.

\bibitem[N{\"u}sken and Richter(2021)]{nusken2020solving}
Nikolas N{\"u}sken and Lorenz Richter.
\newblock Solving high-dimensional {H}amilton--{J}acobi--{B}ellman {PDE}s using
  neural networks: perspectives from the theory of controlled diffusions and
  measures on path space.
\newblock \emph{Partial Differential Equations and Applications}, 2\penalty0
  (4):\penalty0 1--48, 2021.

\bibitem[N{\"u}sken and Richter(2023)]{nusken2021interpolating}
Nikolas N{\"u}sken and Lorenz Richter.
\newblock Interpolating between {BSDE}s and {PINN}s: Deep learning for elliptic
  and parabolic boundary value problems.
\newblock \emph{Journal of Machine Learning}, 2\penalty0 (1):\penalty0 31--64,
  2023.
\newblock \doi{https://doi.org/10.4208/jml.220416}.

\bibitem[Oksendal(2013)]{oksendal2013stochastic}
Bernt Oksendal.
\newblock \emph{Stochastic differential equations: an introduction with
  applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Oseledets(2011)]{oseledets2011tensor}
Ivan~V Oseledets.
\newblock Tensor-train decomposition.
\newblock \emph{SIAM Journal on Scientific Computing}, 33\penalty0
  (5):\penalty0 2295--2317, 2011.

\bibitem[Oster et~al.(2019)Oster, Sallandt, and
  Schneider]{oster2019approximating}
Mathias Oster, Leon Sallandt, and Reinhold Schneider.
\newblock Approximating the stationary {H}amilton-{J}acobi-{B}ellman equation
  by hierarchical tensor products.
\newblock \emph{arXiv preprint arXiv:1911.00279}, 2019.

\bibitem[Oster et~al.(2022)Oster, Sallandt, and
  Schneider]{oster2021approximating}
Mathias Oster, Leon Sallandt, and Reinhold Schneider.
\newblock Approximating optimal feedback controllers of finite horizon control
  problems using hierarchical tensor formats.
\newblock \emph{SIAM Journal on Scientific Computing}, 44\penalty0
  (3):\penalty0 B746--B770, 2022.

\bibitem[Pardoux(1998)]{pardoux1998backward}
{\'E}tienne Pardoux.
\newblock Backward stochastic differential equations and viscosity solutions of
  systems of semilinear parabolic and elliptic {PDE}s of second order.
\newblock In \emph{Stochastic Analysis and Related Topics VI}, pages 79--127.
  Springer, 1998.

\bibitem[Pardoux and Peng(1990)]{pardoux1990adapted}
Etienne Pardoux and Shige Peng.
\newblock Adapted solution of a backward stochastic differential equation.
\newblock \emph{Systems \& Control Letters}, 14\penalty0 (1):\penalty0 55--61,
  1990.

\bibitem[Pham(2009)]{pham2009continuous}
Huy{\^e}n Pham.
\newblock \emph{Continuous-time stochastic control and optimization with
  financial applications}, volume~61.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Pham et~al.(2021)Pham, Warin, and Germain]{pham2021neural}
Huyen Pham, Xavier Warin, and Maximilien Germain.
\newblock Neural networks-based backward scheme for fully nonlinear {PDEs}.
\newblock \emph{SN Partial Differential Equations and Applications}, 2\penalty0
  (1):\penalty0 1--24, 2021.

\bibitem[Raissi(2018)]{raissi2018forward}
Maziar Raissi.
\newblock Forward-backward stochastic neural networks: Deep learning of
  high-dimensional partial differential equations.
\newblock \emph{arXiv preprint arXiv:1804.07010}, 2018.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
Maziar Raissi, Paris Perdikaris, and George~E Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.

\bibitem[Richter(2021)]{richter2021phd}
Lorenz Richter.
\newblock \emph{Solving high-dimensional {PDE}s, approximation of path space
  measures and importance sampling of diffusions}.
\newblock PhD thesis, BTU Cottbus-Senftenberg, 2021.

\bibitem[Richter and Berner(2022)]{richter2022robust}
Lorenz Richter and Julius Berner.
\newblock Robust {SDE}-based variational formulations for solving linear {PDEs}
  via deep learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  18649--18666. PMLR, 2022.

\bibitem[Richter et~al.(2021)Richter, Sallandt, and
  N{\"u}sken]{richter2021solving}
Lorenz Richter, Leon Sallandt, and Nikolas N{\"u}sken.
\newblock Solving high-dimensional parabolic {PDEs} using the tensor train
  format.
\newblock In \emph{International Conference on Machine Learning}, pages
  8998--9009. PMLR, 2021.

\bibitem[Robert and Casella(2004)]{robert2004monte}
Christian~P Robert and George Casella.
\newblock \emph{Monte Carlo statistical methods}, volume~2.
\newblock Springer, 2004.

\bibitem[Sallandt(2022)]{sallandt2022computing}
Leon~Jasper Sallandt.
\newblock \emph{Computing high-dimensional value functions of optimal feedback
  control problems using the Tensor-train format}.
\newblock PhD thesis, TU Berlin, 2022.

\bibitem[Sickel and Ullrich(2009)]{sickel2009tensor}
Winfried Sickel and Tino Ullrich.
\newblock Tensor products of {S}obolev-{B}esov spaces and applications to
  approximation from the hyperbolic cross.
\newblock \emph{Journal of Approximation Theory}, 161\penalty0 (2):\penalty0
  748--786, 2009.

\bibitem[Siddiqi and Nanda(1986)]{siddiqi1986functional}
Abul~Hasan Siddiqi and Sudarsan Nanda.
\newblock \emph{Functional analysis with applications}.
\newblock Springer, 1986.

\bibitem[Stefansson and Leong(2016)]{stefansson2016sequential}
Elis Stefansson and Yoke~Peng Leong.
\newblock Sequential alternating least squares for solving high dimensional
  linear {H}amilton-{J}acobi-{B}ellman equation.
\newblock In \emph{2016 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 3757--3764. IEEE, 2016.

\bibitem[Szalay et~al.(2015)Szalay, Pfeffer, Murg, Barcza, Verstraete,
  Schneider, and Örs Legeza]{Legeza-Schneider}
Szilárd Szalay, Max Pfeffer, Valentin Murg, Gergely Barcza, Frank Verstraete,
  Reinhold Schneider, and Örs Legeza.
\newblock {Tensor product methods and entanglement optimization for ab initio
  quantum chemistry}.
\newblock \emph{International j. of quantum chemistry}, 115\penalty0
  (19):\penalty0 1342--1391, 2015.
\newblock ISSN 1097-461x.
\newblock \doi{10.1002/qua.24898}.

\bibitem[Sznitman(1991)]{sznitman1991topics}
Alain-Sol Sznitman.
\newblock Topics in propagation of chaos.
\newblock In \emph{Ecole d'{\'e}t{\'e} de probabilit{\'e}s de Saint-Flour
  XIX—1989}, pages 165--251. Springer, 1991.

\bibitem[Touzi(2012)]{touzi2012optimal}
Nizar Touzi.
\newblock \emph{Optimal stochastic control, stochastic target problems, and
  backward SDE}, volume~29.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Trunschke(2021)]{trunschke2021convergence}
Philipp Trunschke.
\newblock Convergence bounds for nonlinear least squares and applications to
  tensor recovery.
\newblock \emph{arXiv preprint arXiv:2108.05237}, 2021.

\bibitem[Wasserman(2004)]{wasserman2004all}
Larry Wasserman.
\newblock \emph{All of statistics: a concise course in statistical inference},
  volume~26.
\newblock Springer, 2004.

\bibitem[Wolf(2019)]{wolf_phd}
Alexander Sebastian Johannes~Wolf Wolf.
\newblock \emph{Low rank tensor decompositions for high dimensional data
  approximation, recovery and prediction}.
\newblock Doctoral thesis, Technische Universität Berlin, Berlin, 2019.
\newblock URL \url{http://dx.doi.org/10.14279/depositonce-8109}.

\bibitem[Zhang(2004)]{zhang2004numerical}
Jianfeng Zhang.
\newblock A numerical scheme for {B}{S}{D}{E}s.
\newblock \emph{The annals of applied probability}, 14\penalty0 (1):\penalty0
  459--488, 2004.

\bibitem[Zhang(2017)]{zhang2017backward}
Jianfeng Zhang.
\newblock \emph{Backward stochastic differential equations}.
\newblock Springer, 2017.

\bibitem[Zhou et~al.(2021)Zhou, Han, and Lu]{zhou2021actor}
Mo~Zhou, Jiequn Han, and Jianfeng Lu.
\newblock Actor-critic method for high dimensional static
  {H}amilton--{J}acobi--{B}ellman partial differential equations based on
  neural networks.
\newblock \emph{SIAM Journal on Scientific Computing}, 43\penalty0
  (6):\penalty0 A4043--A4066, 2021.

\end{thebibliography}
