  \begin{tikzpicture}[xscale=1.4, yscale=2,
every node/.style={font=\small, inner sep=1pt},
state/.style={isosceles triangle, draw, shape border rotate=90, isosceles triangle apex angle=90}, 
measurement/.style = {isosceles triangle, draw, shape border rotate=-90, isosceles triangle apex angle=90}]
\draw (0,0) node[state] (alice) {Alice}
	(1,0) node[state] (loves) {loves}
	(2,0) node[state] (bob) {Bob};
\draw (alice.south east) to[bend right=90] (loves.south west) node [below, yshift=-8pt, xshift=-2pt] {$n^r$\vphantom{$n^l$}};
\draw (loves.south east) node[below, yshift=-8pt, xshift=2pt] {$n^l$} to [bend right=90] (bob.south west);
\draw (loves.south) --++ (0,-.75) node [near end, right] {$s$};
\end{tikzpicture}