%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{62}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bengio et~al\mbox{.}(2013)]%
        {bengio2013representation}
\bibfield{author}{\bibinfo{person}{Yoshua Bengio}, \bibinfo{person}{Aaron
  Courville}, {and} \bibinfo{person}{Pascal Vincent}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Representation Learning: A Review and New
  Perspectives}.
\newblock \bibinfo{journal}{\emph{TPAMI}} (\bibinfo{year}{2013}),
  \bibinfo{pages}{1798--1828}.
\newblock


\bibitem[Bian et~al\mbox{.}(2022)]%
        {bian2022relevant}
\bibfield{author}{\bibinfo{person}{Shuqing Bian}, \bibinfo{person}{Wayne~Xin
  Zhao}, \bibinfo{person}{Jinpeng Wang}, {and} \bibinfo{person}{Ji-Rong Wen}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A Relevant and Diverse Retrieval-enhanced Data
  Augmentation Framework for Sequential Recommendation}. In
  \bibinfo{booktitle}{\emph{CIKM}}. \bibinfo{pages}{2923--2932}.
\newblock


\bibitem[Cao et~al\mbox{.}(2022a)]%
        {cao2022disencdr}
\bibfield{author}{\bibinfo{person}{Jiangxia Cao}, \bibinfo{person}{Xixun Lin},
  \bibinfo{person}{Xin Cong}, \bibinfo{person}{Jing Ya},
  \bibinfo{person}{Tingwen Liu}, {and} \bibinfo{person}{Bin Wang}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{DisenCDR: Learning Disentangled Representations for
  Cross-Domain Recommendation}. In \bibinfo{booktitle}{\emph{SIGIR}}.
  \bibinfo{pages}{267--277}.
\newblock


\bibitem[Cao et~al\mbox{.}(2022b)]%
        {cao2022cross}
\bibfield{author}{\bibinfo{person}{Jiangxia Cao}, \bibinfo{person}{Jiawei
  Sheng}, \bibinfo{person}{Xin Cong}, \bibinfo{person}{Tingwen Liu}, {and}
  \bibinfo{person}{Bin Wang}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Cross-Domain Recommendation to Cold-Start Users via
  Variational Information Bottleneck}. In \bibinfo{booktitle}{\emph{ICDE}}.
  \bibinfo{pages}{2209--2223}.
\newblock


\bibitem[Chen et~al\mbox{.}(2022)]%
        {chen2022graph}
\bibfield{author}{\bibinfo{person}{Huiyuan Chen},
  \bibinfo{person}{Chin-Chia~Michael Yeh}, \bibinfo{person}{Fei Wang}, {and}
  \bibinfo{person}{Hao Yang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Graph Neural Transport Networks with Non-local
  Attentions for Recommender Systems}. In \bibinfo{booktitle}{\emph{WWW}}.
  \bibinfo{pages}{1955--1964}.
\newblock


\bibitem[Chen et~al\mbox{.}(2018)]%
        {chen2018isolating}
\bibfield{author}{\bibinfo{person}{Ricky T.~Q. Chen}, \bibinfo{person}{Xuechen
  Li}, \bibinfo{person}{Roger~B Grosse}, {and} \bibinfo{person}{David~K
  Duvenaud}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Isolating Sources of Disentanglement in Variational
  Autoencoders}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
\newblock


\bibitem[Choi et~al\mbox{.}(2022)]%
        {choi2022based}
\bibfield{author}{\bibinfo{person}{Yoonhyuk Choi}, \bibinfo{person}{Jiho Choi},
  \bibinfo{person}{Taewook Ko}, \bibinfo{person}{Hyungho Byun}, {and}
  \bibinfo{person}{Chong-Kwon Kim}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Review-Based Domain Disentanglement without
  Duplicate Users or Contexts for Cross-Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{CIKM}}. \bibinfo{pages}{293--303}.
\newblock


\bibitem[Cui et~al\mbox{.}(2020)]%
        {cui2020herograph}
\bibfield{author}{\bibinfo{person}{Qiang Cui}, \bibinfo{person}{Tao Wei},
  \bibinfo{person}{Yafeng Zhang}, {and} \bibinfo{person}{Qing Zhang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{HeroGRAPH: A Heterogeneous Graph Framework for
  Multi-Target Cross-Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{RecSys}}.
\newblock


\bibitem[Fu et~al\mbox{.}(2019)]%
        {fu2019deeply}
\bibfield{author}{\bibinfo{person}{Wenjing Fu}, \bibinfo{person}{Zhaohui Peng},
  \bibinfo{person}{Senzhang Wang}, \bibinfo{person}{Yang Xu}, {and}
  \bibinfo{person}{Jin Li}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deeply Fusing Reviews and Contents for Cold Start
  Users in Cross-Domain Recommendation Systems}. In
  \bibinfo{booktitle}{\emph{AAAI}}. \bibinfo{pages}{94--101}.
\newblock


\bibitem[Fu et~al\mbox{.}(2022)]%
        {fu2022generalized}
\bibfield{author}{\bibinfo{person}{Yuqian Fu}, \bibinfo{person}{Yanwei Fu},
  \bibinfo{person}{Jingjing Chen}, {and} \bibinfo{person}{Yu-Gang Jiang}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Generalized Meta-FDMixup: Cross-Domain Few-Shot
  Learning Guided by Labeled Target Data}.
\newblock \bibinfo{journal}{\emph{TIP}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{7078--7090}.
\newblock


\bibitem[Fu et~al\mbox{.}(2021)]%
        {fu2021meta}
\bibfield{author}{\bibinfo{person}{Yuqian Fu}, \bibinfo{person}{Yanwei Fu},
  {and} \bibinfo{person}{Yu-Gang Jiang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Meta-FDMixup: Cross-Domain Few-Shot Learning Guided
  by Labeled Target Data}. In \bibinfo{booktitle}{\emph{MM}}.
  \bibinfo{pages}{5326--5334}.
\newblock


\bibitem[Gibbs(2015)]%
        {gibbs2015writing}
\bibfield{author}{\bibinfo{person}{Anna Gibbs}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Writing as method: attunement, resonance, and
  rhythm}.
\newblock \bibinfo{journal}{\emph{Affective methodologies: Developing cultural
  research strategies for the study of affect}} (\bibinfo{year}{2015}),
  \bibinfo{pages}{222--236}.
\newblock


\bibitem[Gonzalez-Garcia et~al\mbox{.}(2018)]%
        {gonzalez2018image}
\bibfield{author}{\bibinfo{person}{Abel Gonzalez-Garcia},
  \bibinfo{person}{Joost van~de Weijer}, {and} \bibinfo{person}{Yoshua
  Bengio}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Image-to-image Translation for Cross-domain
  Disentanglement}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
\newblock


\bibitem[Guo et~al\mbox{.}(2023)]%
        {guo2023disentangled}
\bibfield{author}{\bibinfo{person}{Xiaobo Guo}, \bibinfo{person}{Shaoshuai Li},
  \bibinfo{person}{Naicheng Guo}, \bibinfo{person}{Jiangxia Cao},
  \bibinfo{person}{Xiaolei Liu}, \bibinfo{person}{Qiongxu Ma},
  \bibinfo{person}{Runsheng Gan}, {and} \bibinfo{person}{Yunan Zhao}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Disentangled Representations Learning for
  Multi-target Cross-domain Recommendation}.
\newblock \bibinfo{journal}{\emph{TOIS}} (\bibinfo{year}{2023}),
  \bibinfo{pages}{1--27}.
\newblock


\bibitem[Hauser and McDermott(2003)]%
        {hauser2003evolution}
\bibfield{author}{\bibinfo{person}{Marc~D Hauser} {and} \bibinfo{person}{Josh
  McDermott}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{The evolution of the music faculty: A comparative
  perspective}.
\newblock \bibinfo{journal}{\emph{Nature neuroscience}} (\bibinfo{year}{2003}),
  \bibinfo{pages}{663--668}.
\newblock


\bibitem[He et~al\mbox{.}(2020)]%
        {he2020lightgcn}
\bibfield{author}{\bibinfo{person}{Xiangnan He}, \bibinfo{person}{Kuan Deng},
  \bibinfo{person}{Xiang Wang}, \bibinfo{person}{Yan Li},
  \bibinfo{person}{Yongdong Zhang}, {and} \bibinfo{person}{Meng Wang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Lightgcn: Simplifying and Powering Graph
  Convolution Network for Recommendation}. In
  \bibinfo{booktitle}{\emph{SIGIR}}. \bibinfo{pages}{639--648}.
\newblock


\bibitem[Hou et~al\mbox{.}(2022)]%
        {hou2022towards}
\bibfield{author}{\bibinfo{person}{Yupeng Hou}, \bibinfo{person}{Shanlei Mu},
  \bibinfo{person}{Wayne~Xin Zhao}, \bibinfo{person}{Yaliang Li},
  \bibinfo{person}{Bolin Ding}, {and} \bibinfo{person}{Ji-Rong Wen}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Towards Universal Sequence Representation Learning
  for Recommender Systems}. In \bibinfo{booktitle}{\emph{KDD}}.
  \bibinfo{pages}{585--593}.
\newblock


\bibitem[Hu et~al\mbox{.}(2018)]%
        {hu2018conet}
\bibfield{author}{\bibinfo{person}{Guangneng Hu}, \bibinfo{person}{Yu Zhang},
  {and} \bibinfo{person}{Qiang Yang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Conet: Collaborative Cross Networks for
  Cross-Domain Recommendation}. In \bibinfo{booktitle}{\emph{CIKM}}.
  \bibinfo{pages}{667--676}.
\newblock


\bibitem[Hu et~al\mbox{.}(2019)]%
        {hu2019transfer}
\bibfield{author}{\bibinfo{person}{Guangneng Hu}, \bibinfo{person}{Yu Zhang},
  {and} \bibinfo{person}{Qiang Yang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Transfer Meets Hybrid: A Synthetic Approach for
  Cross-Domain Collaborative Filtering with Text}. In
  \bibinfo{booktitle}{\emph{WWW}}. \bibinfo{pages}{2822--2829}.
\newblock


\bibitem[Huang et~al\mbox{.}(2021)]%
        {huang2021mixgcf}
\bibfield{author}{\bibinfo{person}{Tinglin Huang}, \bibinfo{person}{Yuxiao
  Dong}, \bibinfo{person}{Ming Ding}, \bibinfo{person}{Zhen Yang},
  \bibinfo{person}{Wenzheng Feng}, \bibinfo{person}{Xinyu Wang}, {and}
  \bibinfo{person}{Jie Tang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{MixGCF: An Improved Training Method for Graph
  Neural Network-based Recommender Systems}. In
  \bibinfo{booktitle}{\emph{KDD}}. \bibinfo{pages}{665--674}.
\newblock


\bibitem[Kanagawa et~al\mbox{.}(2019)]%
        {kanagawa2019cross}
\bibfield{author}{\bibinfo{person}{Heishiro Kanagawa}, \bibinfo{person}{Hayato
  Kobayashi}, \bibinfo{person}{Nobuyuki Shimizu}, \bibinfo{person}{Yukihiro
  Tagami}, {and} \bibinfo{person}{Taiji Suzuki}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Cross-domain Recommendation via Deep Domain
  Adaptation}. In \bibinfo{booktitle}{\emph{ECIR}}. \bibinfo{pages}{20--29}.
\newblock


\bibitem[Kingma and Ba(2015)]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Adam: A Method for Stochastic Optimization}. In
  \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Kipf and Welling(2017)]%
        {KipfW17}
\bibfield{author}{\bibinfo{person}{Thomas~N. Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Semi-Supervised Classification with Graph
  Convolutional Networks}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Krichene and Rendle(2022)]%
        {krichene2022sampled}
\bibfield{author}{\bibinfo{person}{Walid Krichene} {and}
  \bibinfo{person}{Steffen Rendle}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{On Sampled Metrics for Item Recommendation}.
\newblock \bibinfo{journal}{\emph{CACM}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{75--83}.
\newblock


\bibitem[Li et~al\mbox{.}(2023)]%
        {li2023one}
\bibfield{author}{\bibinfo{person}{Chenglin Li}, \bibinfo{person}{Yuanzhen
  Xie}, \bibinfo{person}{Chenyun Yu}, \bibinfo{person}{Bo Hu},
  \bibinfo{person}{Zang Li}, \bibinfo{person}{Guoqiang Shu},
  \bibinfo{person}{Xiaohu Qie}, {and} \bibinfo{person}{Di Niu}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{One for All, All for One: Learning and Transferring
  User Embeddings for Cross-Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{WSDM}}. \bibinfo{pages}{366--374}.
\newblock


\bibitem[Li and Tuzhilin(2020)]%
        {li2020ddtcdr}
\bibfield{author}{\bibinfo{person}{Pan Li} {and} \bibinfo{person}{Alexander
  Tuzhilin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Ddtcdr: Deep Dual Transfer Cross Domain
  Recommendation}. In \bibinfo{booktitle}{\emph{WSDM}}.
  \bibinfo{pages}{331--339}.
\newblock


\bibitem[Li et~al\mbox{.}(2018)]%
        {li2018deeper}
\bibfield{author}{\bibinfo{person}{Qimai Li}, \bibinfo{person}{Zhichao Han},
  {and} \bibinfo{person}{Xiao-Ming Wu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deeper Insights into Graph Convolutional Networks
  for Semi-supervised Learning}. In \bibinfo{booktitle}{\emph{AAAI}}.
  \bibinfo{pages}{3538--3545}.
\newblock


\bibitem[Liu et~al\mbox{.}(2020b)]%
        {liu2020exploiting}
\bibfield{author}{\bibinfo{person}{Jian Liu}, \bibinfo{person}{Pengpeng Zhao},
  \bibinfo{person}{Fuzhen Zhuang}, \bibinfo{person}{Yanchi Liu},
  \bibinfo{person}{Victor~S Sheng}, \bibinfo{person}{Jiajie Xu},
  \bibinfo{person}{Xiaofang Zhou}, {and} \bibinfo{person}{Hui Xiong}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Exploiting Aesthetic Preference in Deep Cross
  Networks for Cross-Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{WWW}}. \bibinfo{pages}{2768--2774}.
\newblock


\bibitem[Liu et~al\mbox{.}(2020a)]%
        {liu2020cross}
\bibfield{author}{\bibinfo{person}{Meng Liu}, \bibinfo{person}{Jianjun Li},
  \bibinfo{person}{Guohui Li}, {and} \bibinfo{person}{Peng Pan}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Cross Domain Recommendation via Bi-directional
  Transfer Graph Collaborative Filtering Networks}. In
  \bibinfo{booktitle}{\emph{CIKM}}. \bibinfo{pages}{885--894}.
\newblock


\bibitem[Liu et~al\mbox{.}(2022)]%
        {liu2022exploiting}
\bibfield{author}{\bibinfo{person}{Weiming Liu}, \bibinfo{person}{Xiaolin
  Zheng}, \bibinfo{person}{Jiajie Su}, \bibinfo{person}{Mengling Hu},
  \bibinfo{person}{Yanchao Tan}, {and} \bibinfo{person}{Chaochao Chen}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Exploiting Variational Domain-Invariant User
  Embedding for Partially Overlapped Cross Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{SIGIR}}. \bibinfo{pages}{312--321}.
\newblock


\bibitem[Liu et~al\mbox{.}(2019)]%
        {liu2019jscn}
\bibfield{author}{\bibinfo{person}{Zhiwei Liu}, \bibinfo{person}{Lei Zheng},
  \bibinfo{person}{Jiawei Zhang}, \bibinfo{person}{Jiayu Han}, {and}
  \bibinfo{person}{S~Yu Philip}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{JSCN: Joint Spectral Convolutional Network for
  Cross Domain Recommendation}. In \bibinfo{booktitle}{\emph{Big Data}}.
  \bibinfo{pages}{850--859}.
\newblock


\bibitem[Loni et~al\mbox{.}(2014)]%
        {loni2014cross}
\bibfield{author}{\bibinfo{person}{Babak Loni}, \bibinfo{person}{Yue Shi},
  \bibinfo{person}{Martha Larson}, {and} \bibinfo{person}{Alan Hanjalic}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Cross-domain Collaborative Filtering with
  Factorization Machines}. In \bibinfo{booktitle}{\emph{ECIR}}.
  \bibinfo{pages}{656--661}.
\newblock


\bibitem[Ma et~al\mbox{.}(2019)]%
        {ma2019learning}
\bibfield{author}{\bibinfo{person}{Jianxin Ma}, \bibinfo{person}{Chang Zhou},
  \bibinfo{person}{Peng Cui}, \bibinfo{person}{Hongxia Yang}, {and}
  \bibinfo{person}{Wenwu Zhu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Learning Disentangled Representations for
  Recommendation}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
  \bibinfo{pages}{5711--5722}.
\newblock


\bibitem[Ma et~al\mbox{.}(2020)]%
        {ma2020disentangled}
\bibfield{author}{\bibinfo{person}{Jianxin Ma}, \bibinfo{person}{Chang Zhou},
  \bibinfo{person}{Hongxia Yang}, \bibinfo{person}{Peng Cui},
  \bibinfo{person}{Xin Wang}, {and} \bibinfo{person}{Wenwu Zhu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Disentangled Self-Supervision in Sequential
  Recommenders}. In \bibinfo{booktitle}{\emph{KDD}}. \bibinfo{pages}{483--491}.
\newblock


\bibitem[Man et~al\mbox{.}(2017)]%
        {man2017cross}
\bibfield{author}{\bibinfo{person}{Tong Man}, \bibinfo{person}{Huawei Shen},
  \bibinfo{person}{Xiaolong Jin}, {and} \bibinfo{person}{Xueqi Cheng}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Cross-Domain Recommendation: An Embedding and
  Mapping Approach}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{2464--2470}.
\newblock


\bibitem[Meng et~al\mbox{.}(2021)]%
        {meng2021graph}
\bibfield{author}{\bibinfo{person}{Zaiqiao Meng}, \bibinfo{person}{Siwei Liu},
  \bibinfo{person}{Craig Macdonald}, {and} \bibinfo{person}{Iadh Ounis}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Graph Neural Pre-training for Enhancing
  Recommendations using Side Information}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2107.03936}}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[Sahu and Dwivedi(2020)]%
        {sahu2020knowledge}
\bibfield{author}{\bibinfo{person}{Ashish~Kumar Sahu} {and}
  \bibinfo{person}{Pragya Dwivedi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Knowledge Transfer by Domain-independent User
  Latent Factor for Cross-domain Recommender Systems}.
\newblock \bibinfo{journal}{\emph{FGCS}} (\bibinfo{year}{2020}),
  \bibinfo{pages}{320--333}.
\newblock


\bibitem[Shirahama et~al\mbox{.}(2004)]%
        {shirahama2004video}
\bibfield{author}{\bibinfo{person}{Kimiaki Shirahama},
  \bibinfo{person}{Kazuhisa Iwamoto}, {and} \bibinfo{person}{Kuniaki Uehera}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Video data mining: rhythms in a movie}. In
  \bibinfo{booktitle}{\emph{ICME}}. \bibinfo{pages}{1463--1466}.
\newblock


\bibitem[Su et~al\mbox{.}(2022)]%
        {su2022cross}
\bibfield{author}{\bibinfo{person}{Hongzu Su}, \bibinfo{person}{Yifei Zhang},
  \bibinfo{person}{Xuejiao Yang}, \bibinfo{person}{Hua Hua},
  \bibinfo{person}{Shuangyang Wang}, {and} \bibinfo{person}{Jingjing Li}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Cross-domain Recommendation via Adversarial
  Adaptation}. In \bibinfo{booktitle}{\emph{CIKM}}.
  \bibinfo{pages}{1808--1817}.
\newblock


\bibitem[Sun et~al\mbox{.}(2019)]%
        {sun2019multi}
\bibfield{author}{\bibinfo{person}{Jianing Sun}, \bibinfo{person}{Yingxue
  Zhang}, \bibinfo{person}{Chen Ma}, \bibinfo{person}{Mark Coates},
  \bibinfo{person}{Huifeng Guo}, \bibinfo{person}{Ruiming Tang}, {and}
  \bibinfo{person}{Xiuqiang He}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Multi-Graph Convolution Collaborative Filtering}.
  In \bibinfo{booktitle}{\emph{ICDM}}. \bibinfo{pages}{1306--1311}.
\newblock


\bibitem[Wang et~al\mbox{.}(2022c)]%
        {wang2022inter}
\bibfield{author}{\bibinfo{person}{Ke Wang}, \bibinfo{person}{Yanmin Zhu},
  \bibinfo{person}{Haobing Liu}, \bibinfo{person}{Tianzi Zang},
  \bibinfo{person}{Chunyang Wang}, {and} \bibinfo{person}{Kuan Liu}.}
  \bibinfo{year}{2022}\natexlab{c}.
\newblock \showarticletitle{Inter-and Intra-Domain Relation-Aware Heterogeneous
  Graph Convolutional Networks for Cross-Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{DASFAA}}. \bibinfo{pages}{53--68}.
\newblock


\bibitem[Wang et~al\mbox{.}(2022a)]%
        {wang2022disentangledsurvey}
\bibfield{author}{\bibinfo{person}{Xin Wang}, \bibinfo{person}{Hong Chen},
  \bibinfo{person}{Si'ao Tang}, \bibinfo{person}{Zihao Wu}, {and}
  \bibinfo{person}{Wenwu Zhu}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Disentangled Representation Learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2211.11695}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Wang et~al\mbox{.}(2022b)]%
        {wang2022disentangled}
\bibfield{author}{\bibinfo{person}{Xin Wang}, \bibinfo{person}{Hong Chen},
  \bibinfo{person}{Yuwei Zhou}, \bibinfo{person}{Jianxin Ma}, {and}
  \bibinfo{person}{Wenwu Zhu}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Disentangled Representation Learning for
  Recommendation}.
\newblock \bibinfo{journal}{\emph{TPAMI}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{408--424}.
\newblock


\bibitem[Wang et~al\mbox{.}(2019a)]%
        {wang2019kgat}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Yixin Cao}, \bibinfo{person}{Meng Liu}, {and}
  \bibinfo{person}{Tat-Seng Chua}.} \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{KGAT: Knowledge Graph Attention Network for
  Recommendation}. In \bibinfo{booktitle}{\emph{KDD}}.
  \bibinfo{pages}{950--958}.
\newblock


\bibitem[Wang et~al\mbox{.}(2019b)]%
        {wang2019neural}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Meng Wang}, \bibinfo{person}{Fuli Feng}, {and}
  \bibinfo{person}{Tat-Seng Chua}.} \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Neural Graph Collaborative Filtering}. In
  \bibinfo{booktitle}{\emph{SIGIR}}. \bibinfo{pages}{165--174}.
\newblock


\bibitem[Wang et~al\mbox{.}(2020)]%
        {wang2020disentangled}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Hongye Jin},
  \bibinfo{person}{An Zhang}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Tong Xu}, {and} \bibinfo{person}{Tat-Seng Chua}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Disentangled Graph Collaborative Filtering}. In
  \bibinfo{booktitle}{\emph{SIGIR}}. \bibinfo{pages}{1001--1010}.
\newblock


\bibitem[Wang et~al\mbox{.}(2021)]%
        {wang2021mixup}
\bibfield{author}{\bibinfo{person}{Yiwei Wang}, \bibinfo{person}{Wei Wang},
  \bibinfo{person}{Yuxuan Liang}, \bibinfo{person}{Yujun Cai}, {and}
  \bibinfo{person}{Bryan Hooi}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Mixup for Node and Graph Classification}. In
  \bibinfo{booktitle}{\emph{WWW}}. \bibinfo{pages}{3663--3674}.
\newblock


\bibitem[Xiao et~al\mbox{.}(2023)]%
        {xiao2023catcl}
\bibfield{author}{\bibinfo{person}{Shuo Xiao}, \bibinfo{person}{Dongqing Zhu},
  \bibinfo{person}{Chaogang Tang}, {and} \bibinfo{person}{Zhenzhen Huang}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{CATCL: Joint Cross-Attention Transfer and
  Contrastive Learning for Cross-Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{DASFAA}}. \bibinfo{pages}{446--461}.
\newblock


\bibitem[Yuan et~al\mbox{.}(2019)]%
        {ijcai2019p587}
\bibfield{author}{\bibinfo{person}{Feng Yuan}, \bibinfo{person}{Lina Yao},
  {and} \bibinfo{person}{Boualem Benatallah}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DARec: Deep Domain Adaptation for Cross-Domain
  Recommendation via Transferring Rating Patterns}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. \bibinfo{pages}{4227--4233}.
\newblock


\bibitem[Zang et~al\mbox{.}(2022)]%
        {zang2021survey}
\bibfield{author}{\bibinfo{person}{Tianzi Zang}, \bibinfo{person}{Yanmin Zhu},
  \bibinfo{person}{Haobing Liu}, \bibinfo{person}{Ruohan Zhang}, {and}
  \bibinfo{person}{Jiadi Yu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A Survey on Cross-Domain Recommendation:
  Taxonomies, Methods, and Future Directions}.
\newblock \bibinfo{journal}{\emph{TOIS}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1--39}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2018)]%
        {zhang2017mixup}
\bibfield{author}{\bibinfo{person}{Hongyi Zhang}, \bibinfo{person}{Moustapha
  Ciss{\'{e}}}, \bibinfo{person}{Yann~N. Dauphin}, {and} \bibinfo{person}{David
  Lopez{-}Paz}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{\emph{mixup}: Beyond Empirical Risk Minimization}.
  In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2023)]%
        {zhang2023disentangled}
\bibfield{author}{\bibinfo{person}{Ruohan Zhang}, \bibinfo{person}{Tianzi
  Zang}, \bibinfo{person}{Yanmin Zhu}, \bibinfo{person}{Chunyang Wang},
  \bibinfo{person}{Ke Wang}, {and} \bibinfo{person}{Jiadi Yu}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Disentangled Contrastive Learning for Cross-Domain
  Recommendation}. In \bibinfo{booktitle}{\emph{DASFAA}}.
  \bibinfo{pages}{163--178}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2022)]%
        {zhang2022multi}
\bibfield{author}{\bibinfo{person}{Xinyue Zhang}, \bibinfo{person}{Jingjing
  Li}, \bibinfo{person}{Hongzu Su}, \bibinfo{person}{Lei Zhu}, {and}
  \bibinfo{person}{Heng~Tao Shen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Multi-Level Attention-Based Domain Disentanglement
  for Bidirectional Cross-Domain Recommendation}.
\newblock \bibinfo{journal}{\emph{TOIS}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Zhang et~al\mbox{.}(2020)]%
        {zhang2020content}
\bibfield{author}{\bibinfo{person}{Yin Zhang}, \bibinfo{person}{Ziwei Zhu},
  \bibinfo{person}{Yun He}, {and} \bibinfo{person}{James Caverlee}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Content-Collaborative Disentanglement
  Representation Learning for Enhanced Recommendation}. In
  \bibinfo{booktitle}{\emph{RecSys}}. \bibinfo{pages}{43--52}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2019)]%
        {zhao2019cross}
\bibfield{author}{\bibinfo{person}{Cheng Zhao}, \bibinfo{person}{Chenliang Li},
  {and} \bibinfo{person}{Cong Fu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Cross-Domain Recommendation via Preference
  Propagation Graphnet}. In \bibinfo{booktitle}{\emph{CIKM}}.
  \bibinfo{pages}{2165--2168}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2022)]%
        {zhao2022multi}
\bibfield{author}{\bibinfo{person}{Xiaoyun Zhao}, \bibinfo{person}{Ning Yang},
  {and} \bibinfo{person}{Philip~S Yu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Multi-Sparse-Domain Collaborative Recommendation
  via Enhanced Comprehensive Aspect Preference Learning}. In
  \bibinfo{booktitle}{\emph{WSDM}}. \bibinfo{pages}{1452--1460}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2019)]%
        {zhu2019dtcdr}
\bibfield{author}{\bibinfo{person}{Feng Zhu}, \bibinfo{person}{Chaochao Chen},
  \bibinfo{person}{Yan Wang}, \bibinfo{person}{Guanfeng Liu}, {and}
  \bibinfo{person}{Xiaolin Zheng}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DTCDR: A Framework for Dual-Target Cross-Domain
  Recommendation}. In \bibinfo{booktitle}{\emph{CIKM}}.
  \bibinfo{pages}{1533–1542}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2018)]%
        {ijcai2018p516}
\bibfield{author}{\bibinfo{person}{Feng Zhu}, \bibinfo{person}{Yan Wang},
  \bibinfo{person}{Chaochao Chen}, \bibinfo{person}{Guanfeng Liu},
  \bibinfo{person}{Mehmet Orgun}, {and} \bibinfo{person}{Jia Wu}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Deep Framework for Cross-Domain and Cross-System
  Recommendations}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{3711--3717}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2020)]%
        {zhu2020graphical}
\bibfield{author}{\bibinfo{person}{Feng Zhu}, \bibinfo{person}{Yan Wang},
  \bibinfo{person}{Chaochao Chen}, \bibinfo{person}{Guanfeng Liu}, {and}
  \bibinfo{person}{Xiaolin Zheng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Graphical and Attentional Framework for
  Dual-Target Cross-Domain Recommendation}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. \bibinfo{pages}{3001--3008}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2021a)]%
        {ijcai2021p639}
\bibfield{author}{\bibinfo{person}{Feng Zhu}, \bibinfo{person}{Yan Wang},
  \bibinfo{person}{Chaochao Chen}, \bibinfo{person}{Jun Zhou},
  \bibinfo{person}{Longfei Li}, {and} \bibinfo{person}{Guanfeng Liu}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Cross-Domain Recommendation: Challenges, Progress,
  and Prospects}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{4721--4728}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2021b)]%
        {zhu2021unified}
\bibfield{author}{\bibinfo{person}{Feng Zhu}, \bibinfo{person}{Yan Wang},
  \bibinfo{person}{Jun Zhou}, \bibinfo{person}{Chaochao Chen},
  \bibinfo{person}{Longfei Li}, {and} \bibinfo{person}{Guanfeng Liu}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{A Unified Framework for Cross-Domain and
  Cross-System Recommendations}.
\newblock \bibinfo{journal}{\emph{TKDE}} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1171--1184}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2021c)]%
        {zhu2021learning}
\bibfield{author}{\bibinfo{person}{Yongchun Zhu}, \bibinfo{person}{Ruobing
  Xie}, \bibinfo{person}{Fuzhen Zhuang}, \bibinfo{person}{Kaikai Ge},
  \bibinfo{person}{Ying Sun}, \bibinfo{person}{Xu Zhang}, \bibinfo{person}{Leyu
  Lin}, {and} \bibinfo{person}{Juan Cao}.} \bibinfo{year}{2021}\natexlab{c}.
\newblock \showarticletitle{Learning to Warm Up Cold Item Embeddings for
  Cold-start Recommendation with Meta Scaling and Shifting Networks}. In
  \bibinfo{booktitle}{\emph{SIGIR}}. \bibinfo{pages}{1167--1176}.
\newblock


\end{thebibliography}
