\backcite {radford2021learning}{{1}{1}{section.1}}
\backcite {li2021supervision}{{1}{1}{section.1}}
\backcite {mu2022slip}{{1}{1}{section.1}}
\backcite {li2023scaling}{{1}{1}{section.1}}
\backcite {yang2023attentive}{{1}{1}{section.1}}
\backcite {kuo2022f}{{1}{1}{section.1}}
\backcite {peng2022beit}{{1}{1}{section.1}}
\backcite {wei2022mvp}{{1}{1}{section.1}}
\backcite {wu2023tinyclip}{{1}{1}{section.1}}
\backcite {dosovitskiy2020image}{{1}{1}{section.1}}
\backcite {he2016deep}{{1}{1}{section.1}}
\backcite {beyer2022knowledge}{{1}{1}{section.1}}
\backcite {hinton2015distilling}{{1}{1}{section.1}}
\backcite {romero2014fitnets}{{1}{1}{section.1}}
\backcite {changpinyo2021conceptual}{{1}{1}{section.1}}
\backcite {sharma2018conceptual}{{1}{1}{section.1}}
\backcite {deng2009imagenet}{{1}{1}{section.1}}
\backcite {lin2014microsoft}{{1}{1}{section.1}}
\backcite {young2014image}{{1}{1}{section.1}}
\backcite {schuhmann2021laion}{{2}{1}{section.1}}
\backcite {wu2023tinyclip}{{2}{1}{section.1}}
\backcite {radford2021learning}{{2}{2}{section.2}}
\backcite {jia2021scaling}{{2}{2}{section.2}}
\backcite {fang2022eva}{{2}{2}{section.2}}
\backcite {yu2022coca}{{2}{2}{section.2}}
\backcite {zhai2023sigmoid}{{2}{2}{section.2}}
\backcite {alayrac2022flamingo}{{2}{2}{section.2}}
\backcite {desai2021virtex}{{2}{2}{section.2}}
\backcite {wang2021simvlm}{{2}{2}{section.2}}
\backcite {mu2022slip}{{2}{2}{section.2}}
\backcite {dong2023maskclip}{{2}{2}{section.2}}
\backcite {li2021supervision}{{2}{2}{section.2}}
\backcite {li2023scaling}{{2}{2}{section.2}}
\backcite {yang2023attentive}{{2}{2}{section.2}}
\backcite {hinton2015distilling}{{2}{2}{section.2}}
\backcite {huang2023etag}{{2}{2}{section.2}}
\backcite {li2021online}{{2}{2}{section.2}}
\backcite {li2023curriculum}{{2}{2}{section.2}}
\backcite {yang2021hierarchical}{{2}{2}{section.2}}
\backcite {yang2022mixskd}{{2}{2}{section.2}}
\backcite {jiao2019tinybert}{{2}{2}{section.2}}
\backcite {fang2021compressing}{{2}{2}{section.2}}
\backcite {li2024promptkd}{{2}{2}{section.2}}
\backcite {fang2021compressing}{{2}{2}{section.2}}
\backcite {li2023distilling}{{2}{2}{section.2}}
\backcite {liang2024module}{{2}{2}{section.2}}
\backcite {wang2022multimodal}{{2}{2}{section.2}}
\backcite {wu2023tinyclip}{{2}{2}{section.2}}
\backcite {oord2018representation}{{2}{3.1}{subsection.3.1}}
\backcite {fang2021seed}{{3}{3.2.1}{subsubsection.3.2.1}}
\backcite {yang2022mutual}{{3}{3.2.1}{subsubsection.3.2.1}}
\backcite {yang2023online}{{3}{3.2.1}{subsubsection.3.2.1}}
\backcite {yao2021g}{{3}{3.2.1}{subsubsection.3.2.1}}
\backcite {yang2022cross}{{3}{3.2.1}{subsubsection.3.2.1}}
\backcite {bao2021beit}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {he2022masked}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {xie2022simmim}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {he2022masked}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {sharma2018conceptual}{{5}{4.1}{subsection.4.1}}
\backcite {changpinyo2021conceptual}{{5}{4.1}{subsection.4.1}}
\backcite {vaswani2017attention}{{5}{2}{table.caption.3}}
\backcite {dosovitskiy2020image}{{5}{2}{table.caption.3}}
\backcite {dosovitskiy2020image}{{5}{2}{table.caption.3}}
\backcite {dosovitskiy2020image}{{5}{2}{table.caption.3}}
\backcite {mehta2021mobilevit}{{5}{2}{table.caption.3}}
\backcite {liu2021swin}{{5}{2}{table.caption.3}}
\backcite {he2016deep}{{5}{2}{table.caption.3}}
\backcite {he2016deep}{{5}{2}{table.caption.3}}
\backcite {he2016deep}{{5}{2}{table.caption.3}}
\backcite {howard2019searching}{{5}{2}{table.caption.3}}
\backcite {tan2019efficientnet}{{5}{2}{table.caption.3}}
\backcite {li2023scaling}{{5}{4.1}{subsection.4.1}}
\backcite {wei2022icar}{{5}{4.1}{subsection.4.1}}
\backcite {deng2009imagenet}{{5}{4.1}{subsection.4.1}}
\backcite {recht2019imagenet}{{5}{4.1}{subsection.4.1}}
\backcite {hendrycks2021many}{{5}{4.1}{subsection.4.1}}
\backcite {wang2019learning}{{5}{4.1}{subsection.4.1}}
\backcite {lin2014microsoft}{{5}{4.1}{subsection.4.1}}
\backcite {young2014image}{{5}{4.1}{subsection.4.1}}
\backcite {loshchilov2017decoupled}{{5}{4.1}{table.caption.4}}
\backcite {radford2021learning}{{6}{4.1}{table.caption.4}}
\backcite {schuhmann2021laion}{{7}{4.3.4}{subsubsection.4.3.4}}
\backcite {wu2023tinyclip}{{7}{4.3.4}{subsubsection.4.3.4}}
\backcite {kornblith2019similarity}{{8}{4.4}{figure.caption.7}}
\backcite {lin2014microsoft}{{14}{C}{table.caption.19}}
\backcite {kuo2022f}{{14}{C}{table.caption.19}}
\backcite {he2017mask}{{14}{C}{table.caption.19}}
\backcite {chen2019mmdetection}{{14}{C}{table.caption.19}}
