\backcite {DETR}{{1}{1}{section.1}}
\backcite {DAB_DETR,DINO,DN_DETR,efficient_DETR,conditional_DETR,sparse_DETR,group_DETR,anchor_DETR,Deformable_DETR}{{1}{1}{section.1}}
\backcite {sparse_DETR}{{1}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{1}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{1}{1}{figure.caption.1}}
\backcite {DINO}{{1}{1}{figure.caption.1}}
\backcite {pnp_DETR}{{1}{1}{figure.caption.1}}
\backcite {IFMA}{{2}{1}{figure.caption.1}}
\backcite {sparse_DETR}{{2}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{2}{1}{figure.caption.1}}
\backcite {pnp_DETR,sparse_DETR}{{2}{1}{figure.caption.1}}
\backcite {DINO}{{2}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{2}{2}{figure.caption.2}}
\backcite {DINO}{{2}{2}{figure.caption.2}}
\backcite {DETR}{{2}{2}{figure.caption.2}}
\backcite {Vit}{{2}{2}{figure.caption.2}}
\backcite {DAB_DETR,DN_DETR,Deformable_DETR,DINO,conditional_DETR,conditional_DETR_v2,SAMDETR,group_DETR,DynamicDETR}{{2}{2}{figure.caption.2}}
\backcite {DINO}{{2}{2}{figure.caption.2}}
\backcite {YOLOS}{{2}{2}{figure.caption.2}}
\backcite {VITDET}{{2}{2}{figure.caption.2}}
\backcite {upDETR}{{2}{2}{figure.caption.2}}
\backcite {IA-RED}{{2}{2}{figure.caption.2}}
\backcite {DynamicViT}{{2}{2}{figure.caption.2}}
\backcite {AViT}{{2}{2}{figure.caption.2}}
\backcite {Evo-vit}{{2}{2}{figure.caption.2}}
\backcite {PatchSlimming}{{3}{2}{figure.caption.2}}
\backcite {LearnedToken, SPViT,AdaptiveSparseViT}{{3}{2}{figure.caption.2}}
\backcite {sparse_DETR, pnp_DETR}{{3}{2}{figure.caption.3}}
\backcite {efficient_DETR}{{3}{2}{figure.caption.3}}
\backcite {ResNet}{{3}{3.1}{subsection.3.1}}
\backcite {SwinTransformer}{{3}{3.1}{subsection.3.1}}
\backcite {sparse_DETR}{{3}{3.2}{subsection.3.2}}
\backcite {sparse_DETR}{{3}{3.2}{subsection.3.2}}
\backcite {sparse_DETR}{{3}{3.2}{figure.caption.4}}
\backcite {FocalLoss}{{3}{3.2}{figure.caption.4}}
\backcite {Deformable_DETR}{{4}{3.2}{equation.3.3}}
\backcite {Deformable_DETR}{{5}{3.4}{subsection.3.4}}
\backcite {FocalLoss}{{5}{3.5}{table.caption.6}}
\backcite {COCO}{{5}{4.1}{subsection.4.1}}
\backcite {ResNet}{{5}{4.1}{subsection.4.1}}
\backcite {ImageNet}{{5}{4.1}{subsection.4.1}}
\backcite {Adam}{{5}{4.1}{subsection.4.1}}
\backcite {Faster_RCNN}{{6}{\caption@xref {??}{ on input line 265}}{table.caption.6}}
\backcite {DETR}{{6}{\caption@xref {??}{ on input line 266}}{table.caption.6}}
\backcite {efficient_DETR}{{6}{\caption@xref {??}{ on input line 268}}{table.caption.6}}
\backcite {anchor_DETR}{{6}{\caption@xref {??}{ on input line 270}}{table.caption.6}}
\backcite {pnp_DETR}{{6}{\caption@xref {??}{ on input line 271}}{table.caption.6}}
\backcite {conditional_DETR}{{6}{\caption@xref {??}{ on input line 272}}{table.caption.6}}
\backcite {conditional_DETR_v2}{{6}{\caption@xref {??}{ on input line 273}}{table.caption.6}}
\backcite {DynamicDETR}{{6}{\caption@xref {??}{ on input line 275}}{table.caption.6}}
\backcite {DAB_DETR}{{6}{\caption@xref {??}{ on input line 276}}{table.caption.6}}
\backcite {upDETR}{{6}{\caption@xref {??}{ on input line 278}}{table.caption.6}}
\backcite {SAMDETR}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.6}}
\backcite {Deformable_DETR}{{6}{\caption@xref {??}{ on input line 283}}{table.caption.6}}
\backcite {sparse_DETR}{{6}{\caption@xref {??}{ on input line 284}}{table.caption.6}}
\backcite {DN_DETR}{{6}{\caption@xref {??}{ on input line 287}}{table.caption.6}}
\backcite {DINO}{{6}{\caption@xref {??}{ on input line 292}}{table.caption.6}}
\backcite {Faster_RCNN}{{6}{\caption@xref {??}{ on input line 396}}{table.caption.7}}
\backcite {DETR}{{6}{\caption@xref {??}{ on input line 397}}{table.caption.7}}
\backcite {anchor_DETR}{{6}{\caption@xref {??}{ on input line 398}}{table.caption.7}}
\backcite {DN_DETR}{{6}{\caption@xref {??}{ on input line 399}}{table.caption.7}}
\backcite {DN_DETR}{{6}{\caption@xref {??}{ on input line 400}}{table.caption.7}}
\backcite {conditional_DETR}{{6}{\caption@xref {??}{ on input line 402}}{table.caption.7}}
\backcite {DAB_DETR}{{6}{\caption@xref {??}{ on input line 403}}{table.caption.7}}
\backcite {DETR, efficient_DETR, Deformable_DETR, anchor_DETR, pnp_DETR, conditional_DETR, conditional_DETR_v2, SMCA-R, TSP-RCNN-R, DynamicDETR, DAB_DETR, DN_DETR, upDETR, SAMDETR, sparse_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {Faster_RCNN}{{6}{4.2}{subsection.4.2}}
\backcite {pnp_DETR, sparse_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {pnp_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {DINO}{{6}{4.2}{subsection.4.2}}
\backcite {ResNet}{{6}{4.2}{figure.caption.10}}
\backcite {DAB_DETR, DN_DETR, anchor_DETR, DETR, SMCA-R, TSP-RCNN-R, Faster_RCNN}{{6}{4.2}{figure.caption.10}}
\backcite {Deformable_DETR}{{7}{4.3}{subsection.4.3}}
\backcite {DN_DETR}{{7}{4.3}{subsection.4.3}}
\backcite {DINO}{{7}{4.3}{subsection.4.3}}
\backcite {sparse_DETR}{{8}{\caption@xref {??}{ on input line 581}}{table.caption.13}}
\backcite {DINO}{{8}{\caption@xref {??}{ on input line 589}}{table.caption.13}}
\backcite {sparse_DETR}{{8}{\caption@xref {??}{ on input line 592}}{table.caption.13}}
\backcite {Deformable_DETR}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {SwinTransformer}{{11}{A.2.1}{subsubsection.A.2.1}}
\backcite {Deformable_DETR}{{11}{A.2.1}{subsubsection.A.2.1}}
\backcite {sparse_DETR}{{11}{A.2.1}{subsubsection.A.2.1}}
\backcite {Deformable_DETR}{{11}{A.2.3}{subsubsection.A.2.3}}
\backcite {DN_DETR}{{11}{A.2.3}{subsubsection.A.2.3}}
\backcite {DINO}{{11}{A.2.3}{subsubsection.A.2.3}}
\backcite {ImageNet}{{12}{9}{table.caption.18}}
\backcite {ImageNet}{{12}{9}{table.caption.18}}
\backcite {DINO}{{12}{\caption@xref {??}{ on input line 749}}{table.caption.19}}
\backcite {DINO}{{12}{10}{table.caption.19}}
\backcite {sparse_DETR}{{12}{A.3}{subsection.A.3}}
\backcite {sparse_DETR}{{13}{9}{figure.caption.21}}
