\backcite {DETR}{{1}{1}{section.1}}
\backcite {DAB_DETR,DINO,DN_DETR,efficient_DETR,conditional_DETR,sparse_DETR,group_DETR,anchor_DETR,Deformable_DETR}{{1}{1}{section.1}}
\backcite {sparse_DETR}{{1}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{1}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{1}{1}{figure.caption.1}}
\backcite {DINO}{{1}{1}{figure.caption.1}}
\backcite {pnp_DETR}{{1}{1}{figure.caption.1}}
\backcite {sparse_DETR}{{2}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{2}{1}{figure.caption.1}}
\backcite {pnp_DETR,sparse_DETR}{{2}{1}{figure.caption.1}}
\backcite {Deformable_DETR}{{2}{2}{figure.caption.2}}
\backcite {DINO}{{2}{2}{figure.caption.2}}
\backcite {DETR}{{2}{2}{figure.caption.2}}
\backcite {Vit}{{2}{2}{figure.caption.2}}
\backcite {DAB_DETR,DN_DETR,Deformable_DETR,DINO,conditional_DETR,conditional_DETR_v2,SAMDETR,group_DETR,DynamicDETR}{{2}{2}{figure.caption.2}}
\backcite {DINO}{{2}{2}{figure.caption.2}}
\backcite {YOLOS}{{2}{2}{figure.caption.2}}
\backcite {VITDET}{{2}{2}{figure.caption.2}}
\backcite {upDETR}{{2}{2}{figure.caption.2}}
\backcite {IA-RED}{{2}{2}{figure.caption.2}}
\backcite {DynamicViT}{{3}{2}{figure.caption.2}}
\backcite {AViT}{{3}{2}{figure.caption.2}}
\backcite {Evo-vit}{{3}{2}{figure.caption.2}}
\backcite {PatchSlimming}{{3}{2}{figure.caption.2}}
\backcite {LearnedToken, SPViT,AdaptiveSparseViT}{{3}{2}{figure.caption.2}}
\backcite {sparse_DETR, pnp_DETR}{{3}{2}{figure.caption.3}}
\backcite {efficient_DETR}{{3}{2}{figure.caption.3}}
\backcite {ResNet}{{3}{3.1}{subsection.3.1}}
\backcite {SwinTransformer}{{3}{3.1}{subsection.3.1}}
\backcite {sparse_DETR}{{3}{3.2}{subsection.3.2}}
\backcite {sparse_DETR}{{3}{3.2}{subsection.3.2}}
\backcite {sparse_DETR}{{3}{3.2}{figure.caption.4}}
\backcite {FocalLoss}{{3}{3.2}{figure.caption.4}}
\backcite {FCOS}{{3}{3.2}{figure.caption.4}}
\backcite {Deformable_DETR}{{5}{3.2}{equation.3.3}}
\backcite {Deformable_DETR}{{5}{3.3}{ALC@unique.12}}
\backcite {DN_DETR}{{6}{3.4}{equation.3.6}}
\backcite {FocalLoss}{{6}{3.4}{figure.caption.8}}
\backcite {COCO}{{6}{4.1}{subsection.4.1}}
\backcite {Deformable_DETR}{{6}{4.1}{subsection.4.1}}
\backcite {DN_DETR}{{6}{4.1}{subsection.4.1}}
\backcite {DINO}{{6}{4.1}{subsection.4.1}}
\backcite {ResNet}{{6}{4.1}{subsection.4.1}}
\backcite {ImageNet}{{6}{4.1}{subsection.4.1}}
\backcite {Adam}{{6}{4.1}{subsection.4.1}}
\backcite {DINO}{{6}{4.1}{subsection.4.1}}
\backcite {DETR, efficient_DETR, Deformable_DETR, anchor_DETR, pnp_DETR, conditional_DETR, conditional_DETR_v2, SMCA-R, TSP-RCNN-R, DynamicDETR, DAB_DETR, DN_DETR, upDETR, SAMDETR, sparse_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {Faster_RCNN}{{6}{4.2}{subsection.4.2}}
\backcite {DINO}{{6}{4.2}{subsection.4.2}}
\backcite {Deformable_DETR, DAB_DETR, DN_DETR, SAMDETR}{{6}{4.2}{subsection.4.2}}
\backcite {Deformable_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {DAB_DETR, DN_DETR, DynamicDETR, SAMDETR}{{6}{4.2}{subsection.4.2}}
\backcite {pnp_DETR, sparse_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {pnp_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {sparse_DETR}{{6}{4.2}{subsection.4.2}}
\backcite {ResNet}{{6}{4.2}{table.caption.11}}
\backcite {DAB_DETR, DN_DETR, anchor_DETR, DETR, SMCA-R, TSP-RCNN-R, Faster_RCNN}{{6}{4.2}{table.caption.11}}
\backcite {DINO}{{6}{4.3}{subsection.4.3}}
\backcite {sparse_DETR}{{6}{4.3}{subsection.4.3}}
\backcite {Faster_RCNN}{{7}{\caption@xref {??}{ on input line 260}}{table.caption.6}}
\backcite {DETR}{{7}{\caption@xref {??}{ on input line 261}}{table.caption.6}}
\backcite {efficient_DETR}{{7}{\caption@xref {??}{ on input line 263}}{table.caption.6}}
\backcite {anchor_DETR}{{7}{\caption@xref {??}{ on input line 265}}{table.caption.6}}
\backcite {pnp_DETR}{{7}{\caption@xref {??}{ on input line 266}}{table.caption.6}}
\backcite {conditional_DETR}{{7}{\caption@xref {??}{ on input line 267}}{table.caption.6}}
\backcite {conditional_DETR_v2}{{7}{\caption@xref {??}{ on input line 268}}{table.caption.6}}
\backcite {TSP-RCNN-R}{{7}{\caption@xref {??}{ on input line 269}}{table.caption.6}}
\backcite {DynamicDETR}{{7}{\caption@xref {??}{ on input line 270}}{table.caption.6}}
\backcite {DAB_DETR}{{7}{\caption@xref {??}{ on input line 271}}{table.caption.6}}
\backcite {upDETR}{{7}{\caption@xref {??}{ on input line 273}}{table.caption.6}}
\backcite {SAMDETR}{{7}{\caption@xref {??}{ on input line 274}}{table.caption.6}}
\backcite {Deformable_DETR}{{7}{\caption@xref {??}{ on input line 278}}{table.caption.6}}
\backcite {sparse_DETR}{{7}{\caption@xref {??}{ on input line 279}}{table.caption.6}}
\backcite {DN_DETR}{{7}{\caption@xref {??}{ on input line 282}}{table.caption.6}}
\backcite {sparse_DETR}{{7}{\caption@xref {??}{ on input line 283}}{table.caption.6}}
\backcite {DINO}{{7}{\caption@xref {??}{ on input line 287}}{table.caption.6}}
\backcite {sparse_DETR}{{7}{\caption@xref {??}{ on input line 292}}{table.caption.6}}
\backcite {Faster_RCNN}{{7}{\caption@xref {??}{ on input line 399}}{figure.caption.8}}
\backcite {TSP-RCNN-R}{{7}{\caption@xref {??}{ on input line 400}}{figure.caption.8}}
\backcite {SMCA-R}{{7}{\caption@xref {??}{ on input line 401}}{figure.caption.8}}
\backcite {DETR}{{7}{\caption@xref {??}{ on input line 402}}{figure.caption.8}}
\backcite {anchor_DETR}{{7}{\caption@xref {??}{ on input line 403}}{figure.caption.8}}
\backcite {DN_DETR}{{7}{\caption@xref {??}{ on input line 404}}{figure.caption.8}}
\backcite {DN_DETR}{{7}{\caption@xref {??}{ on input line 405}}{figure.caption.8}}
\backcite {DN_DETR}{{7}{\caption@xref {??}{ on input line 406}}{figure.caption.8}}
\backcite {conditional_DETR}{{7}{\caption@xref {??}{ on input line 407}}{figure.caption.8}}
\backcite {DAB_DETR}{{7}{\caption@xref {??}{ on input line 408}}{figure.caption.8}}
\backcite {anchor_DETR}{{7}{3}{figure.caption.8}}
\backcite {sparse_DETR}{{9}{\caption@xref {??}{ on input line 557}}{figure.caption.12}}
\backcite {DINO}{{9}{\caption@xref {??}{ on input line 565}}{figure.caption.12}}
\backcite {sparse_DETR}{{9}{\caption@xref {??}{ on input line 568}}{figure.caption.12}}
\backcite {pnp_DETR}{{9}{4.4}{figure.caption.12}}
\backcite {sparse_DETR}{{9}{4.4}{figure.caption.12}}
