\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Iliesiu:2018fao}
L.~Iliesiu, M.~Kolo\u{g}lu, R.~Mahajan, E.~Perlmutter, and D.~Simmons-Duffin,
  {\it {The Conformal Bootstrap at Finite Temperature}},  {\em JHEP} {\bf 10}
  (2018) 070, [\href{http://arxiv.org/abs/1802.10266}{{\tt arXiv:1802.10266}}].

\bibitem{Petkou:2018ynm}
A.~C. Petkou and A.~Stergiou, {\it {Dynamics of Finite-Temperature Conformal
  Field Theories from Operator Product Expansion Inversion Formulas}},  {\em
  Phys. Rev. Lett.} {\bf 121} (2018), no.~7 071602,
  [\href{http://arxiv.org/abs/1806.02340}{{\tt arXiv:1806.02340}}].

\bibitem{Iliesiu:2018zlz}
L.~Iliesiu, M.~Kolo\u{g}lu, and D.~Simmons-Duffin, {\it {Bootstrapping the 3d
  Ising model at finite temperature}},  {\em JHEP} {\bf 12} (2019) 072,
  [\href{http://arxiv.org/abs/1811.05451}{{\tt arXiv:1811.05451}}].

\bibitem{Gobeil:2018fzy}
Y.~Gobeil, A.~Maloney, G.~S. Ng, and J.-q. Wu, {\it {Thermal Conformal
  Blocks}},  {\em SciPost Phys.} {\bf 7} (2019), no.~2 015,
  [\href{http://arxiv.org/abs/1802.10537}{{\tt arXiv:1802.10537}}].

\bibitem{Luo:2022tqy}
C.~Luo and Y.~Wang, {\it {Casimir energy and modularity in higher-dimensional
  conformal field theories}},  {\em JHEP} {\bf 07} (2023) 028,
  [\href{http://arxiv.org/abs/2212.14866}{{\tt arXiv:2212.14866}}].

\bibitem{Benjamin:2023qsc}
N.~Benjamin, J.~Lee, H.~Ooguri, and D.~Simmons-Duffin, {\it {Universal
  Asymptotics for High Energy CFT Data}},
  \href{http://arxiv.org/abs/2306.08031}{{\tt arXiv:2306.08031}}.

\bibitem{Marchetto:2023fcw}
E.~Marchetto, A.~Miscioscia, and E.~Pomoni, {\it {Broken (super) conformal Ward
  identities at finite temperature}},
  \href{http://arxiv.org/abs/2306.12417}{{\tt arXiv:2306.12417}}.

\bibitem{Fei:2014yja}
L.~Fei, S.~Giombi, and I.~R. Klebanov, {\it {Critical $O(N)$ models in
  $6-\epsilon$ dimensions}},  {\em Phys. Rev. D} {\bf 90} (2014), no.~2 025018,
  [\href{http://arxiv.org/abs/1404.1094}{{\tt arXiv:1404.1094}}].

\bibitem{Fei:2014xta}
L.~Fei, S.~Giombi, I.~R. Klebanov, and G.~Tarnopolsky, {\it {Three loop
  analysis of the critical O(N) models in 6-\ensuremath{\varepsilon}
  dimensions}},  {\em Phys. Rev. D} {\bf 91} (2015), no.~4 045011,
  [\href{http://arxiv.org/abs/1411.1099}{{\tt arXiv:1411.1099}}].

\bibitem{Stergiou:2015roa}
A.~Stergiou, {\it {Symplectic critical models in 6+\ensuremath{\epsilon}
  dimensions}},  {\em Phys. Lett. B} {\bf 751} (2015) 184--187,
  [\href{http://arxiv.org/abs/1508.03639}{{\tt arXiv:1508.03639}}].

\bibitem{Osborn:2016bev}
H.~Osborn and A.~Stergiou, {\it {C$_{T}$ for non-unitary CFTs in higher
  dimensions}},  {\em JHEP} {\bf 06} (2016) 079,
  [\href{http://arxiv.org/abs/1603.07307}{{\tt arXiv:1603.07307}}].

\bibitem{Gliozzi:2016ysv}
F.~Gliozzi, A.~Guerrieri, A.~C. Petkou, and C.~Wen, {\it {Generalized
  Wilson-Fisher Critical Points from the Conformal Operator Product
  Expansion}},  {\em Phys. Rev. Lett.} {\bf 118} (2017), no.~6 061601,
  [\href{http://arxiv.org/abs/1611.10344}{{\tt arXiv:1611.10344}}].

\bibitem{Gliozzi:2017hni}
F.~Gliozzi, A.~L. Guerrieri, A.~C. Petkou, and C.~Wen, {\it {The analytic
  structure of conformal blocks and the generalized Wilson-Fisher fixed
  points}},  {\em JHEP} {\bf 04} (2017) 056,
  [\href{http://arxiv.org/abs/1702.03938}{{\tt arXiv:1702.03938}}].

\bibitem{Gadde:2020nwg}
A.~Gadde and T.~Sharma, {\it {Constraining conformal theories in large
  dimensions}},  {\em JHEP} {\bf 02} (2022) 035,
  [\href{http://arxiv.org/abs/2002.10147}{{\tt arXiv:2002.10147}}].

\bibitem{Gadde:2023daq}
A.~Gadde, M.~Jagadale, S.~Jain, and T.~Sharma, {\it {Bound on the central
  charge of CFTs in large dimension}},  {\em JHEP} {\bf 05} (2023) 146,
  [\href{http://arxiv.org/abs/2301.04980}{{\tt arXiv:2301.04980}}].

\bibitem{Filothodoros:2018pdj}
E.~G. Filothodoros, A.~C. Petkou, and N.~D. Vlachos, {\it {The fermion-boson
  map for large $d$}},  {\em Nucl. Phys. B} {\bf 941} (2019) 195--224,
  [\href{http://arxiv.org/abs/1803.05950}{{\tt arXiv:1803.05950}}].

\bibitem{Filothodoros:2023ppi}
E.~G. Filothodoros, {\it {Strongly coupled fermions in odd dimensions and the
  running cut-off $\Lambda_d$}},  \href{http://arxiv.org/abs/2306.14652}{{\tt
  arXiv:2306.14652}}.

\bibitem{Giombi:2019upv}
S.~Giombi, R.~Huang, I.~R. Klebanov, S.~S. Pufu, and G.~Tarnopolsky, {\it {The
  $O(N)$ Model in $ {4 < d < 6} $ : Instantons and complex CFTs}},  {\em Phys.
  Rev. D} {\bf 101} (2020), no.~4 045013,
  [\href{http://arxiv.org/abs/1910.02462}{{\tt arXiv:1910.02462}}].

\bibitem{Moshe:2003xn}
M.~Moshe and J.~Zinn-Justin, {\it {Quantum field theory in the large N limit: A
  Review}},  {\em Phys. Rept.} {\bf 385} (2003) 69--228,
  [\href{http://arxiv.org/abs/hep-th/0306133}{{\tt hep-th/0306133}}].

\bibitem{Vasiliev:1981dg}
A.~N. Vasiliev, Y.~M. Pismak, and Y.~R. Khonkonen, {\it {1/$N$ Expansion:
  Calculation of the Exponents $\eta$ and Nu in the Order 1/$N^2$ for Arbitrary
  Number of Dimensions}},  {\em Theor. Math. Phys.} {\bf 47} (1981) 465--475.

\bibitem{Lang:1992zw}
K.~Lang and W.~Ruhl, {\it {The Critical O(N) sigma model at dimensions 2
  \ensuremath{<} d \ensuremath{<} 4: Fusion coefficients and anomalous
  dimensions}},  {\em Nucl. Phys. B} {\bf 400} (1993) 597--623.

\bibitem{Petkou:1994ad}
A.~Petkou, {\it {Conserved currents, consistency relations and operator product
  expansions in the conformally invariant O(N) vector model}},  {\em Annals
  Phys.} {\bf 249} (1996) 180--221,
  [\href{http://arxiv.org/abs/hep-th/9410093}{{\tt hep-th/9410093}}].

\bibitem{Petkou:1995vu}
A.~C. Petkou, {\it {C(T) and C(J) up to next-to-leading order in 1/N in the
  conformally invariant 0(N) vector model for 2 \ensuremath{<} d \ensuremath{<}
  4}},  {\em Phys. Lett. B} {\bf 359} (1995) 101--107,
  [\href{http://arxiv.org/abs/hep-th/9506116}{{\tt hep-th/9506116}}].

\bibitem{Giombi:2011kc}
S.~Giombi, S.~Minwalla, S.~Prakash, S.~P. Trivedi, S.~R. Wadia, and X.~Yin,
  {\it {Chern-Simons Theory with Vector Fermion Matter}},  {\em Eur. Phys. J.
  C} {\bf 72} (2012) 2112, [\href{http://arxiv.org/abs/1110.4386}{{\tt
  arXiv:1110.4386}}].

\bibitem{Aharony:2011jz}
O.~Aharony, G.~Gur-Ari, and R.~Yacoby, {\it {d=3 Bosonic Vector Models Coupled
  to Chern-Simons Gauge Theories}},  {\em JHEP} {\bf 03} (2012) 037,
  [\href{http://arxiv.org/abs/1110.4382}{{\tt arXiv:1110.4382}}].

\bibitem{Jain:2012qi}
S.~Jain, S.~P. Trivedi, S.~R. Wadia, and S.~Yokoyama, {\it {Supersymmetric
  Chern-Simons Theories with Vector Matter}},  {\em JHEP} {\bf 10} (2012) 194,
  [\href{http://arxiv.org/abs/1207.4750}{{\tt arXiv:1207.4750}}].

\bibitem{Aharony:2012ns}
O.~Aharony, S.~Giombi, G.~Gur-Ari, J.~Maldacena, and R.~Yacoby, {\it {The
  Thermal Free Energy in Large N Chern-Simons-Matter Theories}},  {\em JHEP}
  {\bf 03} (2013) 121, [\href{http://arxiv.org/abs/1211.4843}{{\tt
  arXiv:1211.4843}}].

\bibitem{Gur-Ari:2016xff}
G.~Gur-Ari, S.~A. Hartnoll, and R.~Mahajan, {\it {Transport in
  Chern-Simons-Matter Theories}},  {\em JHEP} {\bf 07} (2016) 090,
  [\href{http://arxiv.org/abs/1605.01122}{{\tt arXiv:1605.01122}}].

\bibitem{Ghosh:2019sqf}
S.~Ghosh and S.~Mazumdar, {\it {Thermal correlators and bosonization dualities
  in large N Chern-Simons matter theories}},  {\em JHEP} {\bf 02} (2023) 042,
  [\href{http://arxiv.org/abs/1912.06589}{{\tt arXiv:1912.06589}}].

\bibitem{Mishra:2020wos}
A.~Mishra, {\it {On thermal correlators and bosonization duality in
  Chern-Simons theories with massive fundamental matter}},  {\em JHEP} {\bf 01}
  (2021) 109, [\href{http://arxiv.org/abs/2010.03699}{{\tt arXiv:2010.03699}}].

\bibitem{Grinberg:2020fdj}
M.~Grinberg and J.~Maldacena, {\it {Proper time to the black hole singularity
  from thermal one-point functions}},  {\em JHEP} {\bf 03} (2021) 131,
  [\href{http://arxiv.org/abs/2011.01004}{{\tt arXiv:2011.01004}}].

\bibitem{Rodriguez-Gomez:2021pfh}
D.~Rodriguez-Gomez and J.~G. Russo, {\it {Correlation functions in finite
  temperature CFT and black hole singularities}},  {\em JHEP} {\bf 06} (2021)
  048, [\href{http://arxiv.org/abs/2102.11891}{{\tt arXiv:2102.11891}}].

\bibitem{McInnes:2022pig}
B.~McInnes, {\it {The special role of toroidal black holes in holography}},
  {\em Nucl. Phys. B} {\bf 989} (2023) 116126,
  [\href{http://arxiv.org/abs/2206.00198}{{\tt arXiv:2206.00198}}].

\bibitem{Georgiou:2022ekc}
G.~Georgiou and D.~Zoakos, {\it {Holographic correlation functions at finite
  density and/or finite temperature}},  {\em JHEP} {\bf 11} (2022) 087,
  [\href{http://arxiv.org/abs/2209.14661}{{\tt arXiv:2209.14661}}].

\bibitem{Berenstein:2022nlj}
D.~Berenstein and R.~Mancilla, {\it {Aspects of thermal one-point functions and
  response functions in AdS black holes}},  {\em Phys. Rev. D} {\bf 107}
  (2023), no.~12 126010, [\href{http://arxiv.org/abs/2211.05144}{{\tt
  arXiv:2211.05144}}].

\bibitem{David:2022nfn}
J.~R. David and S.~Kumar, {\it {Thermal one point functions, large d and
  interior geometry of black holes}},  {\em JHEP} {\bf 03} (2023) 256,
  [\href{http://arxiv.org/abs/2212.07758}{{\tt arXiv:2212.07758}}].

\bibitem{Dodelson:2022yvn}
M.~Dodelson, A.~Grassi, C.~Iossa, D.~Panea~Lichtig, and A.~Zhiboedov, {\it
  {Holographic thermal correlators from supersymmetric instantons}},  {\em
  SciPost Phys.} {\bf 14} (2023) 116,
  [\href{http://arxiv.org/abs/2206.07720}{{\tt arXiv:2206.07720}}].

\bibitem{Bhatta:2022wga}
A.~Bhatta and T.~Mandal, {\it {Exact thermal correlators of holographic CFTs}},
   {\em JHEP} {\bf 02} (2023) 222, [\href{http://arxiv.org/abs/2211.02449}{{\tt
  arXiv:2211.02449}}].

\bibitem{Dodelson:2023vrw}
M.~Dodelson, C.~Iossa, R.~Karlsson, and A.~Zhiboedov, {\it {A thermal product
  formula}},  \href{http://arxiv.org/abs/2304.12339}{{\tt arXiv:2304.12339}}.

\bibitem{Parisini:2022wkb}
E.~Parisini, K.~Skenderis, and B.~Withers, {\it {Embedding formalism for CFTs
  in general states on curved backgrounds}},  {\em Phys. Rev. D} {\bf 107}
  (2023), no.~6 066022, [\href{http://arxiv.org/abs/2209.09250}{{\tt
  arXiv:2209.09250}}].

\end{thebibliography}\endgroup
