%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{natbib}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{21.849306in}{2.748036in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{21.849306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{21.849306in}{2.748036in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.748036in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.249306in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{21.749306in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{21.749306in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{6.249306in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{6.249306in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.375000in,left,]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont TabR (Ours, 2023)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.833333in,left,]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont MLP-PLR \citep{gorishniy2022embeddings}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.291667in,left,]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont FT-Transformer \citep{gorishniy2021revisiting}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.750000in,left,]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont MLP (\textless\ 2021)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.921569,0.772549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.953851in}{0.180208in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{0.569792in}}%
\pgfpathlineto{\pgfqpoint{14.490849in}{0.569792in}}%
\pgfpathlineto{\pgfqpoint{14.490849in}{0.180208in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{0.180208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701961,0.803922,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.490849in}{0.180208in}}%
\pgfpathlineto{\pgfqpoint{14.490849in}{0.569792in}}%
\pgfpathlineto{\pgfqpoint{18.750891in}{0.569792in}}%
\pgfpathlineto{\pgfqpoint{18.750891in}{0.180208in}}%
\pgfpathlineto{\pgfqpoint{14.490849in}{0.180208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984314,0.705882,0.682353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.750891in}{0.180208in}}%
\pgfpathlineto{\pgfqpoint{18.750891in}{0.569792in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{0.569792in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{0.180208in}}%
\pgfpathlineto{\pgfqpoint{18.750891in}{0.180208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.921569,0.772549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.953851in}{0.638542in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{1.028125in}}%
\pgfpathlineto{\pgfqpoint{10.558502in}{1.028125in}}%
\pgfpathlineto{\pgfqpoint{10.558502in}{0.638542in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{0.638542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701961,0.803922,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.558502in}{0.638542in}}%
\pgfpathlineto{\pgfqpoint{10.558502in}{1.028125in}}%
\pgfpathlineto{\pgfqpoint{15.473936in}{1.028125in}}%
\pgfpathlineto{\pgfqpoint{15.473936in}{0.638542in}}%
\pgfpathlineto{\pgfqpoint{10.558502in}{0.638542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984314,0.705882,0.682353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.473936in}{0.638542in}}%
\pgfpathlineto{\pgfqpoint{15.473936in}{1.028125in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{1.028125in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{0.638542in}}%
\pgfpathlineto{\pgfqpoint{15.473936in}{0.638542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.921569,0.772549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.953851in}{1.096875in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{1.486458in}}%
\pgfpathlineto{\pgfqpoint{9.247720in}{1.486458in}}%
\pgfpathlineto{\pgfqpoint{9.247720in}{1.096875in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{1.096875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701961,0.803922,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.247720in}{1.096875in}}%
\pgfpathlineto{\pgfqpoint{9.247720in}{1.486458in}}%
\pgfpathlineto{\pgfqpoint{14.818544in}{1.486458in}}%
\pgfpathlineto{\pgfqpoint{14.818544in}{1.096875in}}%
\pgfpathlineto{\pgfqpoint{9.247720in}{1.096875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984314,0.705882,0.682353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.818544in}{1.096875in}}%
\pgfpathlineto{\pgfqpoint{14.818544in}{1.486458in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{1.486458in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{1.096875in}}%
\pgfpathlineto{\pgfqpoint{14.818544in}{1.096875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.921569,0.772549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.953851in}{1.555208in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{1.944792in}}%
\pgfpathlineto{\pgfqpoint{8.920024in}{1.944792in}}%
\pgfpathlineto{\pgfqpoint{8.920024in}{1.555208in}}%
\pgfpathlineto{\pgfqpoint{6.953851in}{1.555208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701961,0.803922,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.920024in}{1.555208in}}%
\pgfpathlineto{\pgfqpoint{8.920024in}{1.944792in}}%
\pgfpathlineto{\pgfqpoint{11.869284in}{1.944792in}}%
\pgfpathlineto{\pgfqpoint{11.869284in}{1.555208in}}%
\pgfpathlineto{\pgfqpoint{8.920024in}{1.555208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.249306in}{0.100000in}}{\pgfqpoint{15.500000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984314,0.705882,0.682353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.869284in}{1.555208in}}%
\pgfpathlineto{\pgfqpoint{11.869284in}{1.944792in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{1.944792in}}%
\pgfpathlineto{\pgfqpoint{21.044760in}{1.555208in}}%
\pgfpathlineto{\pgfqpoint{11.869284in}{1.555208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.722350in,y=0.375000in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 23}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.620870in,y=0.375000in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.897826in,y=0.375000in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.756177in,y=0.833333in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.016219in,y=0.833333in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.259348in,y=0.833333in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.100785in,y=1.291667in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.033132in,y=1.291667in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.931652in,y=1.291667in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.936938in,y=1.750000in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.394654in,y=1.750000in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.457022in,y=1.750000in,,]{\color{textcolor}\fontsize{23.000000}{27.600000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.757370in}{2.001964in}}%
\pgfpathlineto{\pgfqpoint{16.741241in}{2.001964in}}%
\pgfpathlineto{\pgfqpoint{16.741241in}{2.648036in}}%
\pgfpathlineto{\pgfqpoint{10.757370in}{2.648036in}}%
\pgfpathlineto{\pgfqpoint{10.757370in}{2.001964in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{10.926814in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{10.926814in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{11.146814in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{11.146814in}{2.215000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.926814in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{11.146814in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{11.146814in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{10.926814in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{10.926814in}{2.215000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{10.926814in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{10.926814in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{11.146814in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{11.146814in}{2.215000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.921569,0.772549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.939123in}{2.227309in}}%
\pgfpathlineto{\pgfqpoint{11.134506in}{2.227309in}}%
\pgfpathlineto{\pgfqpoint{11.134506in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{10.939123in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{10.939123in}{2.227309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.188481in,y=2.238622in,left,base]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont DL wins}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{12.909209in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{12.909209in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{13.129209in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{13.129209in}{2.215000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.909209in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{13.129209in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{13.129209in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{12.909209in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{12.909209in}{2.215000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{12.909209in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{12.909209in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{13.129209in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{13.129209in}{2.215000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.701961,0.803922,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.921518in}{2.227309in}}%
\pgfpathlineto{\pgfqpoint{13.116900in}{2.227309in}}%
\pgfpathlineto{\pgfqpoint{13.116900in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{12.921518in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{12.921518in}{2.227309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.170876in,y=2.238622in,left,base]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont Ties}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{14.307990in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{14.307990in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{14.527990in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{14.527990in}{2.215000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.307990in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{14.527990in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{14.527990in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{14.307990in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{14.307990in}{2.215000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{14.307990in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{14.307990in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{14.527990in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{14.527990in}{2.215000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.705882,0.682353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.779101pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.320298in}{2.227309in}}%
\pgfpathlineto{\pgfqpoint{14.515681in}{2.227309in}}%
\pgfpathlineto{\pgfqpoint{14.515681in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{14.320298in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{14.320298in}{2.227309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.569656in,y=2.238622in,left,base]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont XGBoost wins}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
