\begin{tikzpicture}[
    font=\small,
    scale=1.0
]
\def\markSize{1pt}
\begin{groupplot}[
    group style={
        group size=6 by 1,
        horizontal sep=0.25cm,
        vertical sep = 2cm,
    },
    height=3.625cm,
    width= 3.625cm,
    xlabel={},
    xmin=-0.75,
    xmax=0.75,
    ylabel={},
    ymin=-1,
    xtick={-0.5, 0.0, 0.5},
    ytick={-1, 0.0, 1},
    ymax=1,
    tick align=outside,
    tick pos=left,
]
% Gauss mix (GMM)
\nextgroupplot[
title={\textbf{a)} Gaussian \\ mixture},
% Necessary for linebreak in the center
align = center,
mark size=\markSize,
]
  \addplot[blue, only marks]
  table[
      x=x,
      y=y,
  ]
  {figures/two_d_comp/gmm.txt};
%
% Uniform
\nextgroupplot[
title={\textbf{b)} Uniform},
% Necessary for linebreak in the center
align = center,
mark size=\markSize,
ymajorticks=false,
]
  \addplot[blue, only marks]
  table[
      x=x,
      y=y,
  ]
  {figures/two_d_comp/bar.txt};
% Product
\nextgroupplot[
title={\textbf{c)} Product},
% Necessary for linebreak in the center
align = center,
mark size=\markSize,
ymajorticks=false,
]
  \addplot[blue, only marks]
  table[
      x=x,
      y=y,
  ]
  {figures/two_d_comp/prod.txt};
% Reverse
\nextgroupplot[
title={\textbf{d)} Reverse},
% Necessary for linebreak in the center
align = center,
mark size=\markSize,
ymajorticks=false,
]
  \addplot[blue, only marks]
  table[
      x=x,
      y=y,
  ]
  {figures/two_d_comp/score_reverse.txt};
% HMC score
\nextgroupplot[
title={\textbf{e)} HMC \\ Score},
% Necessary for linebreak in the center
align = center,
mark size=\markSize,
ymajorticks=false,
]
  \addplot[blue, only marks]
  table[
      x=x,
      y=y,
  ]
  {figures/two_d_comp/score_hmc.txt};
% HMC Energy
\nextgroupplot[
title={\textbf{f)} HMC \\ Energy},
% Necessary for linebreak in the center
align = center,
mark size=\markSize,
ymajorticks=false,
]
  \addplot[blue, only marks]
  table[
      x=x,
      y=y,
  ]
  {figures/two_d_comp/energy_hmc.txt};
\end{groupplot}
\end{tikzpicture}
