\backcite {salcedo2020machine}{{1}{1}{figure.caption.2}}
\backcite {Li2020}{{1}{1}{figure.caption.2}}
\backcite {nubert2022}{{1}{1}{figure.caption.2}}
\backcite {de2021change}{{1}{1}{figure.caption.2}}
\backcite {verschoof_2022_thesis}{{1}{1}{figure.caption.2}}
\backcite {Asokan2019ESI, Shi2020_RS}{{1}{1}{figure.caption.2}}
\backcite {Chase2017_LiDAR, fiorucci_2022, verschoof_2022_thesis}{{1}{1}{figure.caption.2}}
\backcite {de2021change}{{1}{1}{figure.caption.2}}
\backcite {Zhang2018ChangeDB, Kharroubi2022, de2021benchmarking, Zhang2019}{{1}{1}{figure.caption.2}}
\backcite {OKYAY2019}{{1}{1}{figure.caption.2}}
\backcite {Erdogan2019, Lyu2020, Zhang2019}{{2}{1}{figure.caption.2}}
\backcite {xie2022neural}{{2}{1}{figure.caption.2}}
\backcite {bleakley2011group}{{2}{1}{figure.caption.2}}
\backcite {de2021change}{{2}{2}{section.2}}
\backcite {girardeau2005change,shirowzhan2019comparative}{{2}{2}{section.2}}
\backcite {courty2016optimal, fiorucci2023optimal}{{2}{2}{section.2}}
\backcite {girardeau2005change}{{2}{2}{section.2}}
\backcite {lague2013accurate,shirowzhan2019comparative}{{2}{2}{section.2}}
\backcite {otsu1979threshold}{{2}{2}{section.2}}
\backcite {de2021change}{{2}{2}{section.2}}
\backcite {Schwarz_2010}{{2}{2}{section.2}}
\backcite {Stular_2012}{{2}{2}{section.2}}
\backcite {Zhang2018ChangeDB, Zhang2019, Shi2020_RS}{{2}{2}{section.2}}
\backcite {de2021change}{{2}{2}{section.2}}
\backcite {xie2022neural}{{2}{2}{section.2}}
\backcite {qi2017pointnet, Kharroubi2022}{{2}{2}{section.2}}
\backcite {tancik2020fourier,sitzmann2019siren,huang2022surface}{{2}{2}{section.2}}
\backcite {tancik2020fourier}{{2}{2}{section.2}}
\backcite {rahimi2007random}{{2}{2}{section.2}}
\backcite {xie2022neural}{{3}{2}{section.2}}
\backcite {raissi2019physics}{{3}{2}{section.2}}
\backcite {karniadakis2021physics,di2022post}{{3}{2}{section.2}}
\backcite {sitzmann2019siren}{{3}{2}{section.2}}
\backcite {xie2022neural}{{3}{2}{section.2}}
\backcite {fathony2021multiplicative,lindell2022bacon}{{3}{2}{section.2}}
\backcite {park2019deepsdf}{{3}{2}{section.2}}
\backcite {chibane2020neural}{{3}{2}{section.2}}
\backcite {huang2022surface}{{3}{2}{section.2}}
\backcite {de2021change}{{3}{3}{section.3}}
\backcite {fiorucci2023optimal}{{3}{3}{section.3}}
\backcite {tancik2020fourier}{{3}{3.2}{subsection.3.2}}
\backcite {he2016deep}{{4}{3.3}{figure.caption.4}}
\backcite {bleakley2011group}{{4}{3.4}{subsection.3.4}}
\backcite {raissi2019physics}{{4}{3.4}{subsection.3.4}}
\backcite {sitzmann2019siren}{{4}{3.6}{subsection.3.6}}
\backcite {benbarka2022seeing}{{4}{3.6}{equation.3.3}}
\backcite {otsu1979threshold, naylor2018segmentation}{{4}{3.7}{subsection.3.7}}
\backcite {mclachlan1988mixture}{{4}{3.7}{subsection.3.7}}
\backcite {de2021change}{{4}{4.1}{subsection.4.1}}
\backcite {de2021change}{{4}{4.1}{subsection.4.1}}
\backcite {akiba2019optuna}{{5}{4.3}{subsection.4.3}}
\backcite {kingma2014adam}{{5}{4.3}{subsection.4.3}}
\backcite {torchlars}{{5}{4.3}{subsection.4.3}}
\backcite {raissi2019physics}{{5}{4.3}{subsection.4.3}}
\backcite {lague2013accurate}{{7}{5.3}{subsection.5.3}}
\backcite {fiorucci2023optimal}{{7}{5.3}{subsection.5.3}}
\backcite {lague2013accurate}{{8}{\caption@xref {??}{ on input line 621}}{table.caption.8}}
\backcite {fiorucci2023optimal}{{8}{\caption@xref {??}{ on input line 621}}{table.caption.8}}
\backcite {akiba2019optuna}{{8}{6}{section*.10}}
\backcite {NEURIPS2019_9015}{{8}{6}{section*.10}}
\backcite {di2017nextflow}{{8}{6}{section*.10}}
