\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{URL }

\bibitem[{{Atwood} et~al.(2009){Atwood}, {Abdo}, {Ackermann}, {Althouse},
  {Anderson}, {Axelsson}, {Baldini}, {Ballet}, {Band}, {Barbiellini},
  {Bartelt}, {Bastieri}, {Baughman}, {Bechtol}, {B{\'e}d{\'e}r{\`e}de},
  {Bellardi}, {Bellazzini}, {Berenji}, {Bignami}, {Bisello}, {Bissaldi},
  {Blandford}, {Bloom}, {Bogart}, {Bonamente}, {Bonnell}, {Borgland},
  {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Busetto},
  {Caliandro}, {Cameron}, {Caraveo}, {Carius}, {Carlson}, {Casandjian},
  {Cavazzuti}, {Ceccanti}, {Cecchi}, {Charles}, {Chekhtman}, {Cheung},
  {Chiang}, {Chipaux}, {Cillis}, {Ciprini}, {Claus}, {Cohen-Tanugi},
  {Condamoor}, {Conrad}, {Corbet}, {Corucci}, {Costamante}, {Cutini}, {Davis},
  {Decotigny}, {DeKlotz}, {Dermer}, {de Angelis}, {Digel}, {do Couto e Silva},
  {Drell}, {Dubois}, {Dumora}, {Edmonds}, {Fabiani}, {Farnier}, {Favuzzi},
  {Flath}, {Fleury}, {Focke}, {Funk}, {Fusco}, {Gargano}, {Gasparrini},
  {Gehrels}, {Gentit}, {Germani}, {Giebels}, {Giglietto}, {Giommi}, {Giordano},
  {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec},
  {Haller}, {Harding}, {Hart}, {Hays}, {Healey}, {Hirayama}, {Hjalmarsdotter},
  {Horn}, {Hughes}, {J{\'o}hannesson}, {Johansson}, {Johnson}, {Johnson},
  {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kavelaars}, {Kawai},
  {Kelly}, {Kerr}, {Klamra}, {Kn{\"o}dlseder}, {Kocian}, {Komin}, {Kuehn},
  {Kuss}, {Landriu}, {Latronico}, {Lee}, {Lee}, {Lemoine-Goumard}, {Lionetto},
  {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev},
  {Marangelli}, {Massai}, {Mazziotta}, {McEnery}, {Menon}, {Meurer},
  {Michelson}, {Minuti}, {Mirizzi}, {Mitthumsiri}, {Mizuno}, {Moiseev},
  {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia},
  {Nakamori}, {Nishino}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei},
  {Orlando}, {Ormes}, {Paccagnella}, {Paneque}, {Panetta}, {Parent}, {Pearce},
  {Pepe}, {Perazzo}, {Pesce-Rollins}, {Picozza}, {Pieri}, {Pinchera}, {Piron},
  {Porter}, {Poupard}, {Rain{\`o}}, {Rando}, {Rapposelli}, {Razzano}, {Reimer},
  {Reimer}, {Reposeur}, {Reyes}, {Ritz}, {Rochester}, {Rodriguez}, {Romani},
  {Roth}, {Russell}, {Ryde}, {Sabatini}, {Sadrozinski}, {Sanchez}, {Sander},
  {Sapozhnikov}, {Parkinson}, {Scargle}, {Schalk}, {Scolieri}, {Sgr{\`o}},
  {Share}, {Shaw}, {Shimokawabe}, {Shrader}, {Sierpowska-Bartosik}, {Siskind},
  {Smith}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Stephens}, {Strickman},
  {Strong}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Tenze},
  {Tether}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres},
  {Tosti}, {Tramacere}, {Turri}, {Usher}, {Vilchez}, {Vitale}, {Wang},
  {Watters}, {Winer}, {Wood}, {Ylinen} and {Ziegler}}]{2009ApJ...697.1071A}
{Atwood}, W.~B., {Abdo}, A.~A., {Ackermann}, M., {Althouse}, W., {Anderson},
  B., {Axelsson}, M., {Baldini}, L., {Ballet}, J., {Band}, D.~L.,
  {Barbiellini}, G., {Bartelt}, J., {Bastieri}, D., {Baughman}, B.~M.,
  {Bechtol}, K., {B{\'e}d{\'e}r{\`e}de}, D., {Bellardi}, F., {Bellazzini}, R.,
  {Berenji}, B., {Bignami}, G.~F., {Bisello}, D., {Bissaldi}, E., {Blandford},
  R.~D., {Bloom}, E.~D., {Bogart}, J.~R., {Bonamente}, E., {Bonnell}, J.,
  {Borgland}, A.~W., {Bouvier}, A., {Bregeon}, J., {Brez}, A., {Brigida}, M.,
  {Bruel}, P., {Burnett}, T.~H., {Busetto}, G., {Caliandro}, G.~A., {Cameron},
  R.~A., {Caraveo}, P.~A., {Carius}, S., {Carlson}, P., {Casandjian}, J.~M.,
  {Cavazzuti}, E., {Ceccanti}, M., {Cecchi}, C., {Charles}, E., {Chekhtman},
  A., {Cheung}, C.~C., {Chiang}, J., {Chipaux}, R., {Cillis}, A.~N., {Ciprini},
  S., {Claus}, R., {Cohen-Tanugi}, J., {Condamoor}, S., {Conrad}, J., {Corbet},
  R., {Corucci}, L., {Costamante}, L., {Cutini}, S., {Davis}, D.~S.,
  {Decotigny}, D., {DeKlotz}, M., {Dermer}, C.~D., {de Angelis}, A., {Digel},
  S.~W., {do Couto e Silva}, E., {Drell}, P.~S., {Dubois}, R., {Dumora}, D.,
  {Edmonds}, Y., {Fabiani}, D., {Farnier}, C., {Favuzzi}, C., {Flath}, D.~L.,
  {Fleury}, P., {Focke}, W.~B., {Funk}, S., {Fusco}, P., {Gargano}, F.,
  {Gasparrini}, D., {Gehrels}, N., {Gentit}, F.~X., {Germani}, S., {Giebels},
  B., {Giglietto}, N., {Giommi}, P., {Giordano}, F., {Glanzman}, T., {Godfrey},
  G., {Grenier}, I.~A., {Grondin}, M.~H., {Grove}, J.~E., {Guillemot}, L.,
  {Guiriec}, S., {Haller}, G., {Harding}, A.~K., {Hart}, P.~A., {Hays}, E.,
  {Healey}, S.~E., {Hirayama}, M., {Hjalmarsdotter}, L., {Horn}, R., {Hughes},
  R.~E., {J{\'o}hannesson}, G., {Johansson}, G., {Johnson}, A.~S., {Johnson},
  R.~P., {Johnson}, T.~J., {Johnson}, W.~N., {Kamae}, T., {Katagiri}, H.,
  {Kataoka}, J., {Kavelaars}, A., {Kawai}, N., {Kelly}, H., {Kerr}, M.,
  {Klamra}, W., {Kn{\"o}dlseder}, J., {Kocian}, M.~L., {Komin}, N., {Kuehn},
  F., {Kuss}, M., {Landriu}, D., {Latronico}, L., {Lee}, B., {Lee}, S.~H.,
  {Lemoine-Goumard}, M., {Lionetto}, A.~M., {Longo}, F., {Loparco}, F., {Lott},
  B., {Lovellette}, M.~N., {Lubrano}, P., {Madejski}, G.~M., {Makeev}, A.,
  {Marangelli}, B., {Massai}, M.~M., {Mazziotta}, M.~N., {McEnery}, J.~E.,
  {Menon}, N., {Meurer}, C., {Michelson}, P.~F., {Minuti}, M., {Mirizzi}, N.,
  {Mitthumsiri}, W., {Mizuno}, T., {Moiseev}, A.~A., {Monte}, C., {Monzani},
  M.~E., {Moretti}, E., {Morselli}, A., {Moskalenko}, I.~V., {Murgia}, S.,
  {Nakamori}, T., {Nishino}, S., {Nolan}, P.~L., {Norris}, J.~P., {Nuss}, E.,
  {Ohno}, M., {Ohsugi}, T., {Omodei}, N., {Orlando}, E., {Ormes}, J.~F.,
  {Paccagnella}, A., {Paneque}, D., {Panetta}, J.~H., {Parent}, D., {Pearce},
  M., {Pepe}, M., {Perazzo}, A., {Pesce-Rollins}, M., {Picozza}, P., {Pieri},
  L., {Pinchera}, M., {Piron}, F., {Porter}, T.~A., {Poupard}, L., {Rain{\`o}},
  S., {Rando}, R., {Rapposelli}, E., {Razzano}, M., {Reimer}, A., {Reimer}, O.,
  {Reposeur}, T., {Reyes}, L.~C., {Ritz}, S., {Rochester}, L.~S., {Rodriguez},
  A.~Y., {Romani}, R.~W., {Roth}, M., {Russell}, J.~J., {Ryde}, F., {Sabatini},
  S., {Sadrozinski}, H.~F.~W., {Sanchez}, D., {Sander}, A., {Sapozhnikov}, L.,
  {Parkinson}, P.~M.~S., {Scargle}, J.~D., {Schalk}, T.~L., {Scolieri}, G.,
  {Sgr{\`o}}, C., {Share}, G.~H., {Shaw}, M., {Shimokawabe}, T., {Shrader}, C.,
  {Sierpowska-Bartosik}, A., {Siskind}, E.~J., {Smith}, D.~A., {Smith}, P.~D.,
  {Spandre}, G., {Spinelli}, P., {Starck}, J.~L., {Stephens}, T.~E.,
  {Strickman}, M.~S., {Strong}, A.~W., {Suson}, D.~J., {Tajima}, H.,
  {Takahashi}, H., {Takahashi}, T., {Tanaka}, T., {Tenze}, A., {Tether}, S.,
  {Thayer}, J.~B., {Thayer}, J.~G., {Thompson}, D.~J., {Tibaldo}, L.,
  {Tibolla}, O., {Torres}, D.~F., {Tosti}, G., {Tramacere}, A., {Turri}, M.,
  {Usher}, T.~L., {Vilchez}, N., {Vitale}, V., {Wang}, P., {Watters}, K.,
  {Winer}, B.~L., {Wood}, K.~S., {Ylinen}, T. and {Ziegler}, M. (2009) {The
  Large Area Telescope on the Fermi Gamma-Ray Space Telescope Mission}.
\newblock ApJ, 697(2), 1071--1102.
\newblock \url{https://doi.org/10.1088/0004-637X/697/2/1071}.

\bibitem[{{Baug} et~al.(2018){Baug}, {Ojha}, {Ghosh}, {Sharma}, {Pandey},
  {Kumar}, {Ghosh}, {Ninan}, {Naik}, {D'Costa}, {Poojary}, {Sandimani}, {Shah},
  {Krishna Reddy}, {Pandey} and {Chand}}]{2018JAI.....750003B}
{Baug}, T., {Ojha}, D.~K., {Ghosh}, S.~K., {Sharma}, S., {Pandey}, A.~K.,
  {Kumar}, B., {Ghosh}, A., {Ninan}, J.~P., {Naik}, M.~B., {D'Costa}, S.~L.~A.,
  {Poojary}, S.~S., {Sandimani}, P.~R., {Shah}, H., {Krishna Reddy}, B.,
  {Pandey}, S.~B. and {Chand}, H. (2018) {TIFR Near Infrared Imaging Camera-II
  on the 3.6 m Devasthal Optical Telescope}.
\newblock Journal of Astronomical Instrumentation, 7(1), 1850003-1881.
\newblock \url{https://doi.org/10.1142/S2251171718500034}.

\bibitem[{{Beardmore} et~al.(2023){Beardmore}, {Gronwall}, {Lien}, {Page},
  {Sakamoto}, {Siegel}, {Williams} and {Neil Gehrels Swift Observatory
  Team}}]{2023GCN.33592....1B}
{Beardmore}, A.~P., {Gronwall}, C., {Lien}, A.~Y., {Page}, K.~L., {Sakamoto},
  T., {Siegel}, M.~H., {Williams}, M.~A. and {Neil Gehrels Swift Observatory
  Team} (2023) {GRB 230409B: Swift detection of a burst}.
\newblock GRB Coordinates Network, 33592, 1.

\bibitem[{{Blanch} et~al.(2020){Blanch}, {Gaug}, {Noda}, {Berti}, {Moretti},
  {Miceli}, {Gliwny}, {Ubach}, {Schleicher}, {Cerruti}, {Stamerra} and {MAGIC
  Collaboration}}]{2020GCN.28659....1B}
{Blanch}, O., {Gaug}, M., {Noda}, K., {Berti}, A., {Moretti}, E., {Miceli}, D.,
  {Gliwny}, P., {Ubach}, S., {Schleicher}, B., {Cerruti}, M., {Stamerra}, A.
  and {MAGIC Collaboration} (2020) {MAGIC observations of GRB 201015A: hint of
  very high energy gamma-ray signal}.
\newblock GRB Coordinates Network, 28659, 1.

\bibitem[{{D'Ai} et~al.(2021){D'Ai}, {Ambrosi}, {D'Elia}, {Gropp}, {Kennea},
  {Kuin}, {Lien}, {Marshall}, {Page}, {Palmer}, {Parsotan}, {Sbarufatti} and
  {Neil Gehrels Swift Observatory Team}}]{2021GCN.31202....1D}
{D'Ai}, A., {Ambrosi}, E., {D'Elia}, V., {Gropp}, J.~D., {Kennea}, J.~A.,
  {Kuin}, N.~P.~M., {Lien}, A.~Y., {Marshall}, F.~E., {Page}, K.~L., {Palmer},
  D.~M., {Parsotan}, T.~M., {Sbarufatti}, B. and {Neil Gehrels Swift
  Observatory Team} (2021) {GRB 211211A: Swift detection of a bright burst}.
\newblock GRB Coordinates Network, 31202, 1.

\bibitem[{{Dainotti} et~al.(2022){Dainotti}, {Levine}, {Fraija}, {Warren} and
  {Sourav}}]{2022ApJ...940..169D}
{Dainotti}, M.~G., {Levine}, D., {Fraija}, N., {Warren}, D. and {Sourav}, S.
  (2022) {The Closure Relations in Optical Afterglow of Gamma-Ray Bursts}.
\newblock ApJ, 940(2), 169.
\newblock \url{https://doi.org/10.3847/1538-4357/ac9b11}.

\bibitem[{{D'Elia} et~al.(2020){D'Elia}, {Ambrosi}, {Barthelmy}, {D'Ai},
  {Gropp}, {Klingler}, {Lien}, {Palmer}, {Sbarufatti}, {Siegel} and {Neil
  Gehrels Swift Observatory Team}}]{2020GCN.28632....1D}
{D'Elia}, V., {Ambrosi}, E., {Barthelmy}, S.~D., {D'Ai}, A., {Gropp}, J.~D.,
  {Klingler}, N.~J., {Lien}, A.~Y., {Palmer}, D.~M., {Sbarufatti}, B.,
  {Siegel}, M.~H. and {Neil Gehrels Swift Observatory Team} (2020) {GRB
  201015A: Swift detection of a burst}.
\newblock GRB Coordinates Network, 28632, 1.

\bibitem[{{D'Elia} et~al.(2017){D'Elia}, {D'Ai}, {Lien} and
  {Sbarufatti}}]{2017GCN.22177....1D}
{D'Elia}, V., {D'Ai}, A., {Lien}, A.~Y. and {Sbarufatti}, B. (2017) {GRB
  171205A: Swift detection of a burst.}
\newblock GRB Coordinates Network, 22177, 1.

\bibitem[{{Dermer} et~al.(2000){Dermer}, {B{\"o}ttcher} and
  {Chiang}}]{2000ApJ...537..255D}
{Dermer}, C.~D., {B{\"o}ttcher}, M. and {Chiang}, J. (2000) {Spectral Energy
  Distributions of Gamma-Ray Bursts Energized by External Shocks}.
\newblock ApJ, 537(1), 255--260.
\newblock \url{https://doi.org/10.1086/309017}.

\bibitem[{{Dichiara} et~al.(2021){Dichiara}, {Ambrosi}, {Barthelmy}, {D'Elia},
  {Evans}, {Gropp}, {Krimm}, {Kuin}, {Lien}, {Page} and {Neil Gehrels Swift
  Observatory Team}}]{2021GCN.29397....1D}
{Dichiara}, S., {Ambrosi}, E., {Barthelmy}, S.~D., {D'Elia}, V., {Evans},
  P.~A., {Gropp}, J.~D., {Krimm}, H.~A., {Kuin}, N.~P.~M., {Lien}, A.~Y.,
  {Page}, K.~L. and {Neil Gehrels Swift Observatory Team} (2021) {GRB 210205A:
  Swift detection of a burst}.
\newblock GRB Coordinates Network, 29397, 1.

\bibitem[{{Fermi GBM Team}(2021{\natexlab{a}})}]{2021GCN.29390....1F}
{Fermi GBM Team} (2021{\natexlab{a}}) {GRB 210204A: Fermi GBM Final Real-time
  Localization}.
\newblock GRB Coordinates Network, 29390, 1.

\bibitem[{{Fermi GBM Team}(2021{\natexlab{b}})}]{2021GCN.31201....1F}
{Fermi GBM Team} (2021{\natexlab{b}}) {GRB 211211A: Fermi GBM Final Real-time
  Localization}.
\newblock GRB Coordinates Network, 31201, 1.

\bibitem[{{Fishman} and {Meegan}(1995)}]{1995ARA&A..33..415F}
{Fishman}, G.~J. and {Meegan}, C.~A. (1995) {Gamma-Ray Bursts}.
\newblock ARA\&A, 33, 415--458.
\newblock \url{https://doi.org/10.1146/annurev.aa.33.090195.002215}.

\bibitem[{{Fox} et~al.(2003){Fox}, {Yost}, {Kulkarni}, {Torii}, {Kato},
  {Yamaoka}, {Sako}, {Harrison}, {Sari}, {Price}, {Berger}, {Soderberg},
  {Djorgovski}, {Barth}, {Pravdo}, {Frail}, {Gal-Yam}, {Lipkin}, {Mauch},
  {Harrison} and {Buttery}}]{2003Natur.422..284F}
{Fox}, D.~W., {Yost}, S., {Kulkarni}, S.~R., {Torii}, K., {Kato}, T.,
  {Yamaoka}, H., {Sako}, M., {Harrison}, F.~A., {Sari}, R., {Price}, P.~A.,
  {Berger}, E., {Soderberg}, A.~M., {Djorgovski}, S.~G., {Barth}, A.~J.,
  {Pravdo}, S.~H., {Frail}, D.~A., {Gal-Yam}, A., {Lipkin}, Y., {Mauch}, T.,
  {Harrison}, C. and {Buttery}, H. (2003) {Early optical emission from the
  {\ensuremath{\gamma}}-ray burst of 4 October 2002}.
\newblock Natur, 422(6929), 284--286.
\newblock \url{https://doi.org/10.1038/nature01504}.

\bibitem[{{Gehrels} et~al.(2004){Gehrels}, {Chincarini}, {Giommi}, {Mason},
  {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, {Cominsky}, {Hurley},
  {Marshall}, {M{\'e}sz{\'a}ros}, {Roming}, {Angelini}, {Barbier}, {Belloni},
  {Campana}, {Caraveo}, {Chester}, {Citterio}, {Cline}, {Cropper}, {Cummings},
  {Dean}, {Feigelson}, {Fenimore}, {Frail}, {Fruchter}, {Garmire}, {Gendreau},
  {Ghisellini}, {Greiner}, {Hill}, {Hunsberger}, {Krimm}, {Kulkarni}, {Kumar},
  {Lebrun}, {Lloyd-Ronning}, {Markwardt}, {Mattson}, {Mushotzky}, {Norris},
  {Osborne}, {Paczynski}, {Palmer}, {Park}, {Parsons}, {Paul}, {Rees},
  {Reynolds}, {Rhoads}, {Sasseen}, {Schaefer}, {Short}, {Smale}, {Smith},
  {Stella}, {Tagliaferri}, {Takahashi}, {Tashiro}, {Townsley}, {Tueller},
  {Turner}, {Vietri}, {Voges}, {Ward}, {Willingale}, {Zerbi} and
  {Zhang}}]{2004ApJ...611.1005G}
{Gehrels}, N., {Chincarini}, G., {Giommi}, P., {Mason}, K.~O., {Nousek}, J.~A.,
  {Wells}, A.~A., {White}, N.~E., {Barthelmy}, S.~D., {Burrows}, D.~N.,
  {Cominsky}, L.~R., {Hurley}, K.~C., {Marshall}, F.~E., {M{\'e}sz{\'a}ros},
  P., {Roming}, P.~W.~A., {Angelini}, L., {Barbier}, L.~M., {Belloni}, T.,
  {Campana}, S., {Caraveo}, P.~A., {Chester}, M.~M., {Citterio}, O., {Cline},
  T.~L., {Cropper}, M.~S., {Cummings}, J.~R., {Dean}, A.~J., {Feigelson},
  E.~D., {Fenimore}, E.~E., {Frail}, D.~A., {Fruchter}, A.~S., {Garmire},
  G.~P., {Gendreau}, K., {Ghisellini}, G., {Greiner}, J., {Hill}, J.~E.,
  {Hunsberger}, S.~D., {Krimm}, H.~A., {Kulkarni}, S.~R., {Kumar}, P.,
  {Lebrun}, F., {Lloyd-Ronning}, N.~M., {Markwardt}, C.~B., {Mattson}, B.~J.,
  {Mushotzky}, R.~F., {Norris}, J.~P., {Osborne}, J., {Paczynski}, B.,
  {Palmer}, D.~M., {Park}, H.~S., {Parsons}, A.~M., {Paul}, J., {Rees}, M.~J.,
  {Reynolds}, C.~S., {Rhoads}, J.~E., {Sasseen}, T.~P., {Schaefer}, B.~E.,
  {Short}, A.~T., {Smale}, A.~P., {Smith}, I.~A., {Stella}, L., {Tagliaferri},
  G., {Takahashi}, T., {Tashiro}, M., {Townsley}, L.~K., {Tueller}, J.,
  {Turner}, M.~J.~L., {Vietri}, M., {Voges}, W., {Ward}, M.~J., {Willingale},
  R., {Zerbi}, F.~M. and {Zhang}, W.~W. (2004) {The Swift Gamma-Ray Burst
  Mission}.
\newblock ApJ, 611(2), 1005--1020.
\newblock \url{https://doi.org/10.1086/422091}.

\bibitem[{{Gehrels} and {Razzaque}(2013)}]{2013FrPhy...8..661G}
{Gehrels}, N. and {Razzaque}, S. (2013) {Gamma-ray bursts in the swift-Fermi
  era}.
\newblock Frontiers of Physics, 8(6), 661--678.
\newblock \url{https://doi.org/10.1007/s11467-013-0282-3}.

\bibitem[{{Gupta} et~al.(2022{\natexlab{a}}){Gupta}, {Kumar}, {Pandey},
  {Castro-Tirado}, {Ghosh}, {Dimple}, {Fern{\'a}ndez-Garc{\'\i}a},
  {Caballero-Garc{\'\i}a}, {Castro-Tirado}, {Hedrosa}, {Hermelo}, {Vico},
  {Misra}, {Kumar}, {Aryan} and {Tiwari}}]{2022JApA...43...11G}
{Gupta}, R., {Kumar}, A., {Pandey}, S.~B., {Castro-Tirado}, A.~J., {Ghosh}, A.,
  {Dimple}, Y.~D., Hu, {Fern{\'a}ndez-Garc{\'\i}a}, E.,
  {Caballero-Garc{\'\i}a}, M.~D., {Castro-Tirado}, M.~{\'A}., {Hedrosa}, R.~P.,
  {Hermelo}, I., {Vico}, I., {Misra}, K., {Kumar}, B., {Aryan}, A. and
  {Tiwari}, S.~N. (2022{\natexlab{a}}) {Revealing nature of GRB 210205A,
  ZTF21aaeyldq (AT2021any) and follow-up observations with the 4K{\texttimes}4K
  CCD imager + 3.6m DOT}.
\newblock Journal of Astrophysics and Astronomy, 43(1), 11.
\newblock \url{https://doi.org/10.1007/s12036-021-09794-4}.

\bibitem[{{Gupta} et~al.(2022{\natexlab{b}}){Gupta}, {Pandey}, {Kumar},
  {Aryan}, {Ror}, {Sharma}, {Misra}, {Castro-Tirado} and
  {Tiwari}}]{2022JApA...43...82G}
{Gupta}, R., {Pandey}, S.~B., {Kumar}, A., {Aryan}, A., {Ror}, A.~K., {Sharma},
  S., {Misra}, K., {Castro-Tirado}, A.~J. and {Tiwari}, S.~N.
  (2022{\natexlab{b}}) {Photometric studies on the host galaxies of gamma-ray
  bursts using 3.6m Devasthal optical telescope}.
\newblock Journal of Astrophysics and Astronomy, 43(2), 82.
\newblock \url{https://doi.org/10.1007/s12036-022-09865-0}.

\bibitem[{{Gupta} et~al.(2021{\natexlab{a}}){Gupta}, {Pandey}, {Kumar},
  {Dimple}, {Ghosh}, {Aryan}, {Misra}, {Bhattacharya}, {Bhalerao}, {Pozanenko},
  {Buckley} and {Brics Collaboration}}]{2021GCN.29490....1G}
{Gupta}, R., {Pandey}, S.~B., {Kumar}, A., {Dimple}, {Ghosh}, A., {Aryan}, A.,
  {Misra}, K., {Bhattacharya}, D., {Bhalerao}, V., {Pozanenko}, A., {Buckley},
  D. and {Brics Collaboration} (2021{\natexlab{a}}) {GRB 210204A: observations
  with the 3.6m Devasthal Optical Telescope and possible jet break}.
\newblock GRB Coordinates Network, 29490, 1.

\bibitem[{{Gupta} et~al.(2021{\natexlab{b}}){Gupta}, {Pandey}, {Ror}, {Kumar},
  {Aryan}, {Dimple}, {Ghosh}, {Kumar} and {Misra}}]{2021GCN.31299....1G}
{Gupta}, R., {Pandey}, S.~B., {Ror}, A., {Kumar}, A., {Aryan}, A., {Dimple},
  {Ghosh}, A., {Kumar}, B. and {Misra}, K. (2021{\natexlab{b}}) {GRB 211211A:
  observations with the 3.6m Devasthal Optical Telescope}.
\newblock GRB Coordinates Network, 31299, 1.

\bibitem[{{Gupta} et~al.(2023){Gupta}, {Ror}, {Pandey}, {Aryan}, {Misra},
  {Castro-Tirado}, {Bhattacharya} and {Bhalerao}}]{2023GCN.33627....1G}
{Gupta}, R., {Ror}, A.~K., {Pandey}, S.~B., {Aryan}, A., {Misra}, K.,
  {Castro-Tirado}, A.~J., {Bhattacharya}, D. and {Bhalerao}, V. (2023) {GRB
  230409B: 3.6m DOT near-infrared detection, afterglow confirmation}.
\newblock GRB Coordinates Network, 33627, 1.

\bibitem[{{Ho} et~al.(2021){Ho}, {Perley}, {Yao}, {Andreoni} and {Zwicky
  Transient Facility Collaboration}}]{2021GCN.29305....1H}
{Ho}, A.~Y.~Q., {Perley}, D.~A., {Yao}, Y., {Andreoni}, I. and {Zwicky
  Transient Facility Collaboration} (2021) {ZTF Discovery of ZTF21aaeyldq
  (AT2021any): a Hostless, Young, and Rapidly Fading Transient}.
\newblock GRB Coordinates Network, 29305, 1.

\bibitem[{{Japelj} et~al.(2014){Japelj}, {Kopa{\v{c}}}, {Kobayashi},
  {Harrison}, {Guidorzi}, {Virgili}, {Mundell}, {Melandri} and
  {Gomboc}}]{2014ApJ...785...84J}
{Japelj}, J., {Kopa{\v{c}}}, D., {Kobayashi}, S., {Harrison}, R., {Guidorzi},
  C., {Virgili}, F.~J., {Mundell}, C.~G., {Melandri}, A. and {Gomboc}, A.
  (2014) {Phenomenology of Reverse-shock Emission in the Optical Afterglows of
  Gamma-Ray Bursts}.
\newblock ApJ, 785(2), 84.
\newblock \url{https://doi.org/10.1088/0004-637X/785/2/84}.

\bibitem[{{Kobayashi}(2000)}]{2000ApJ...545..807K}
{Kobayashi}, S. (2000) {Light Curves of Gamma-Ray Burst Optical Flashes}.
\newblock ApJ, 545(2), 807--812.
\newblock \url{https://doi.org/10.1086/317869}.

\bibitem[{{Kobayashi} and {Sari}(2000)}]{2000ApJ...542..819K}
{Kobayashi}, S. and {Sari}, R. (2000) {Optical Flashes and Radio Flares in
  Gamma-Ray Burst Afterglow: Numerical Study}.
\newblock ApJ, 542(2), 819--828.
\newblock \url{https://doi.org/10.1086/317021}.

\bibitem[{{Kobayashi} and {Zhang}(2003)}]{2003ApJ...597..455K}
{Kobayashi}, S. and {Zhang}, B. (2003) {Early Optical Afterglows from Wind-Type
  Gamma-Ray Bursts}.
\newblock ApJ, 597(1), 455--458.
\newblock \url{https://doi.org/10.1086/378283}.

\bibitem[{{Kool} et~al.(2021){Kool}, {Andreoni}, {Ho}, {Coughlin}, {Ahumada},
  {Yao}, {Perley}, {Anand}, {Kasliwal}, {Zwicky Transient Facility
  Collaboration} and {Global Relay of ObservatoriesWatching Transients Happen
  Collaboration}}]{2021GCN.29405....1K}
{Kool}, E., {Andreoni}, I., {Ho}, A., {Coughlin}, M., {Ahumada}, T., {Yao}, Y.,
  {Perley}, D., {Anand}, S., {Kasliwal}, M., {Zwicky Transient Facility
  Collaboration} and {Global Relay of ObservatoriesWatching Transients Happen
  Collaboration} (2021) {ZTF21aagwbjr/AT2021buv: ZTF discovery of a fast
  optical transient likely associated with GRB 210104A}.
\newblock GRB Coordinates Network, 29405, 1.

\bibitem[{{Kuin} et~al.(2023){Kuin}, {Beardmore} and {Swift/UVOT
  Team}}]{2023GCN.33595....1K}
{Kuin}, N.~P., {Beardmore}, A.~P. and {Swift/UVOT Team} (2023) {GRB 230409B:
  Swift/UVOT Detection}.
\newblock GRB Coordinates Network, 33595, 1.

\bibitem[{{Kumar} et~al.(2022{\natexlab{a}}){Kumar}, {Pandey}, {Gupta},
  {Aryan}, {Ror}, {Sharma} and {Brahme}}]{2022NewA...9701889K}
{Kumar}, A., {Pandey}, S.~B., {Gupta}, R., {Aryan}, A., {Ror}, A.~K., {Sharma},
  S. and {Brahme}, N. (2022{\natexlab{a}}) {Tale of GRB 171010A/SN 2017htp and
  GRB 171205A/SN 2017iuk: Magnetar origin?}
\newblock NewA, 97, 101889.
\newblock \url{https://doi.org/10.1016/j.newast.2022.101889}.

\bibitem[{{Kumar} et~al.(2018){Kumar}, {Omar}, {Maheswar}, {Pandey}, {Sagar},
  {Uddin}, {Sanwal}, {Bangia}, {Kumar}, {Yadav}, {Sahu}, {Pant}, {Reddy},
  {Gupta}, {Chand}, {Pandey}, {Joshi}, {Jaiswar}, {Nanjappa}, {Purushottam},
  {Yadav}, {Sharma}, {Pandey}, {Joshi}, {Joshi}, {Lata}, {Mehdi}, {Misra} and
  {Singh}}]{2018BSRSL..87...29K}
{Kumar}, B., {Omar}, A., {Maheswar}, G., {Pandey}, A.~K., {Sagar}, R., {Uddin},
  W., {Sanwal}, B.~B., {Bangia}, T., {Kumar}, T.~S., {Yadav}, S., {Sahu}, S.,
  {Pant}, J., {Reddy}, B.~K., {Gupta}, A.~C., {Chand}, H., {Pandey}, J.~C.,
  {Joshi}, M.~K., {Jaiswar}, M., {Nanjappa}, N., {Purushottam}, {Yadav}, R.
  K.~S., {Sharma}, S., {Pandey}, S.~B., {Joshi}, S., {Joshi}, Y.~C., {Lata},
  S., {Mehdi}, B.~J., {Misra}, K. and {Singh}, M. (2018) {3.6-m Devasthal
  Optical Telescope Project: Completion and first results}.
\newblock Bulletin de la Societe Royale des Sciences de Liege, 87, 29--41.

\bibitem[{{Kumar} et~al.(2022{\natexlab{b}}){Kumar}, {Gupta}, {Saraogi},
  {Ahumada}, {Andreoni}, {Anupama}, {Aryan}, {Barway}, {Bhalerao}, {Chandra},
  {Coughlin}, {Dimple}, {Dutta}, {ghosh}, {Ho}, {Kool}, {Kumar}, {Medford},
  {Misra}, {Pandey}, {Perley}, {Riddle}, {Ror}, {Setiadi} and
  {Yao}}]{2022MNRAS.513.2777K}
{Kumar}, H., {Gupta}, R., {Saraogi}, D., {Ahumada}, T., {Andreoni}, I.,
  {Anupama}, G.~C., {Aryan}, A., {Barway}, S., {Bhalerao}, V., {Chandra}, P.,
  {Coughlin}, M.~W., {Dimple}, {Dutta}, A., {ghosh}, A., {Ho}, A. Y.~Q.,
  {Kool}, E.~C., {Kumar}, A., {Medford}, M.~S., {Misra}, K., {Pandey}, S.~B.,
  {Perley}, D.~A., {Riddle}, R., {Ror}, A.~K., {Setiadi}, J.~M. and {Yao}, Y.
  (2022{\natexlab{b}}) {The long-active afterglow of GRB 210204A: detection of
  the most delayed flares in a gamma-ray burst}.
\newblock MNRAS, 513(2), 2777--2793.
\newblock \url{https://doi.org/10.1093/mnras/stac1061}.

\bibitem[{{Kumar} and {Zhang}(2015)}]{2015PhR...561....1K}
{Kumar}, P. and {Zhang}, B. (2015) {The physics of gamma-ray bursts \&
  relativistic jets}.
\newblock PhR, 561, 1--109.
\newblock \url{https://doi.org/10.1016/j.physrep.2014.09.008}.

\bibitem[{{Mangan} et~al.(2021){Mangan}, {Dunwoody}, {Meegan} and {Fermi GBM
  Team}}]{2021GCN.31210....1M}
{Mangan}, J., {Dunwoody}, R., {Meegan}, C. and {Fermi GBM Team} (2021) {GRB
  211211A: Fermi GBM observation}.
\newblock GRB Coordinates Network, 31210, 1.

\bibitem[{{Meegan} et~al.(2009){Meegan}, {Lichti}, {Bhat}, {Bissaldi},
  {Briggs}, {Connaughton}, {Diehl}, {Fishman}, {Greiner}, {Hoover}, {van der
  Horst}, {von Kienlin}, {Kippen}, {Kouveliotou}, {McBreen}, {Paciesas},
  {Preece}, {Steinle}, {Wallace}, {Wilson} and
  {Wilson-Hodge}}]{2009ApJ...702..791M}
{Meegan}, C., {Lichti}, G., {Bhat}, P.~N., {Bissaldi}, E., {Briggs}, M.~S.,
  {Connaughton}, V., {Diehl}, R., {Fishman}, G., {Greiner}, J., {Hoover},
  A.~S., {van der Horst}, A.~J., {von Kienlin}, A., {Kippen}, R.~M.,
  {Kouveliotou}, C., {McBreen}, S., {Paciesas}, W.~S., {Preece}, R., {Steinle},
  H., {Wallace}, M.~S., {Wilson}, R.~B. and {Wilson-Hodge}, C. (2009) {The
  Fermi Gamma-ray Burst Monitor}.
\newblock ApJ, 702(1), 791--804.
\newblock \url{https://doi.org/10.1088/0004-637X/702/1/791}.

\bibitem[{{Meszaros} and {Rees}(1997)}]{1997ApJ...476..232M}
{Meszaros}, P. and {Rees}, M.~J. (1997) {Optical and Long-Wavelength Afterglow
  from Gamma-Ray Bursts}.
\newblock ApJ, 476, 232--+.
\newblock \url{https://doi.org/10.1086/303625}.

\bibitem[{{Omar} et~al.(2019){Omar}, {Kumar}, {Krishna Reddy}, {Pant} and
  {Mahto}}]{2019arXiv190205857O}
{Omar}, A., {Kumar}, T.~S., {Krishna Reddy}, B., {Pant}, J. and {Mahto}, M.
  (2019) {First-light images from low dispersion spectrograph-cum-imager on
  3.6-meter Devasthal Optical Telescope}.
\newblock arXiv e-prints, arXiv:1902.05857.
\newblock \url{https://doi.org/10.48550/arXiv.1902.05857}.

\bibitem[{{Omodei} et~al.(2017){Omodei}, {Vianello} and
  {Ahlgren}}]{2017GCN.21985....1O}
{Omodei}, N., {Vianello}, G. and {Ahlgren}, B. (2017) {GRB 171010A: Fermi-LAT
  detection.}
\newblock GRB Coordinates Network, 21985, 1.

\bibitem[{{Pandey}(2016)}]{2016RMxAC..48...83P}
{Pandey}, S.~B. (2016) {Study of new optical transients using 3.6m DOT at
  Devasthal Nainital}.
\newblock In Revista Mexicana de Astronomia y Astrofisica Conference Series,
  vol.~48 of \emph{Revista Mexicana de Astronomia y Astrofisica Conference
  Series}, pp. 83--88.

\bibitem[{{Pandey} et~al.(2003){Pandey}, {Anupama}, {Sagar}, {Bhattacharya},
  {Castro-Tirado}, {Sahu}, {Parihar} and {Prabhu}}]{2003A&A...408L..21P}
{Pandey}, S.~B., {Anupama}, G.~C., {Sagar}, R., {Bhattacharya}, D.,
  {Castro-Tirado}, A.~J., {Sahu}, D.~K., {Parihar}, P. and {Prabhu}, T.~P.
  (2003) {The optical afterglow of the not so dark GRB 021211}.
\newblock A\&A, 408, L21--L24.
\newblock \url{https://doi.org/10.1051/0004-6361:20031153}.

\bibitem[{{Pandey} et~al.(2021){Pandey}, {Gupta}, {Kumar}, {Dimple}, {Ghosh},
  {Aryan} and {Misra}}]{2021GCN.29526....1P}
{Pandey}, S.~B., {Gupta}, R., {Kumar}, A., {Dimple}, {Ghosh}, A., {Aryan}, A.
  and {Misra}, K. (2021) {GRB 210205A: observations with the 3.6m DOT, a
  potential dark burst?}
\newblock GRB Coordinates Network, 29526, 1.

\bibitem[{{Pandey} et~al.(2004){Pandey}, {Sagar}, {Anupama}, {Bhattacharya},
  {Sahu}, {Castro-Tirado} and {Bremer}}]{2004A&A...417..919P}
{Pandey}, S.~B., {Sagar}, R., {Anupama}, G.~C., {Bhattacharya}, D., {Sahu},
  D.~K., {Castro-Tirado}, A.~J. and {Bremer}, M. (2004) {Early optical and
  millimeter observations of GRB 030226 afterglow}.
\newblock A\&A, 417, 919--924.
\newblock \url{https://doi.org/10.1051/0004-6361:20034515}.

\bibitem[{{Pandey} et~al.(2001){Pandey}, {Sagar}, {Mohan}, {Pandey},
  {Bhattacharya} and {Castro-Tirado}}]{2001BASI...29..459P}
{Pandey}, S.~B., {Sagar}, R., {Mohan}, V., {Pandey}, A.~K., {Bhattacharya}, D.
  and {Castro-Tirado}, A.~J. (2001) {Optical follow-up of GRB afterglows from
  UPSO, Naini Tal}.
\newblock Bulletin of the Astronomical Society of India, 29, 459--461.

\bibitem[{{Pandey} et~al.(2018){Pandey}, {Yadav}, {Nanjappa}, {Yadav}, {Reddy},
  {Sahu} and {Srinivasan}}]{2018BSRSL..87...42P}
{Pandey}, S.~B., {Yadav}, R. K.~S., {Nanjappa}, N., {Yadav}, S., {Reddy},
  B.~K., {Sahu}, S. and {Srinivasan}, R. (2018) {First-light instrument for the
  3.6-m Devasthal Optical Telescope: 4Kx4K CCD Imager}.
\newblock Bulletin de la Societe Royale des Sciences de Liege, 87, 42--57.

\bibitem[{{Ror} et~al.(2023){Ror}, {Gupta}, {Jel{\'\i}nek}, {Bhushan Pandey},
  {Castro-Tirado}, {Hu}, {Male{\v{n}}{\'a}kov{\'a}}, {{\v{S}}trobl},
  {Th{\"o}ne}, {Hudec}, {Karpov}, {Kumar}, {Aryan}, {Oates},
  {Fern{\'a}ndez-Garc{\'\i}a}, {P{\'e}rez del Pulgar}, {Caballero-Garc{\'\i}a},
  {Castell{\'o}n}, {Carrasco-Garc{\'\i}a}, {P{\'e}rez-Garc{\'\i}a}, {Terol} and
  {Rendon}}]{2023ApJ...942...34R}
{Ror}, A.~K., {Gupta}, R., {Jel{\'\i}nek}, M., {Bhushan Pandey}, S.,
  {Castro-Tirado}, A.~J., {Hu}, Y.~D., {Male{\v{n}}{\'a}kov{\'a}}, A.,
  {{\v{S}}trobl}, J., {Th{\"o}ne}, C.~C., {Hudec}, R., {Karpov}, S., {Kumar},
  A., {Aryan}, A., {Oates}, S.~R., {Fern{\'a}ndez-Garc{\'\i}a}, E., {P{\'e}rez
  del Pulgar}, C., {Caballero-Garc{\'\i}a}, M.~D., {Castell{\'o}n}, A.,
  {Carrasco-Garc{\'\i}a}, I.~M., {P{\'e}rez-Garc{\'\i}a}, I., {Terol}, A.~J.~R.
  and {Rendon}, F. (2023) {Prompt Emission and Early Optical Afterglow of
  Very-high-energy Detected GRB 201015A and GRB 201216C: Onset of the External
  Forward Shock}.
\newblock ApJ, 942(1), 34.
\newblock \url{https://doi.org/10.3847/1538-4357/aca414}.

\bibitem[{{Sagar} and {Misra}(2005)}]{2005BASI...33..209S}
{Sagar}, R. and {Misra}, K. (2005) {Optical observations of GRB afterglows from
  India}.
\newblock Bulletin of the Astronomical Society of India, 33(2), 209.

\bibitem[{{Sagar} et~al.(2000{\natexlab{a}}){Sagar}, {Mohan}, {Pandey},
  {Pandey} and {Castro-Tirado}}]{2000BASI...28...15S}
{Sagar}, R., {Mohan}, V., {Pandey}, A.~K., {Pandey}, S.~B. and {Castro-Tirado},
  A.~J. (2000{\natexlab{a}}) {Temporal behaviour of emissions from gamma-ray
  bursts and optical/near-IR afterglows of GRB 991208 and GRB 991216}.
\newblock Bulletin of the Astronomical Society of India, 28, 15.
\newblock \url{https://doi.org/10.48550/arXiv.astro-ph/0003257}.

\bibitem[{{Sagar} et~al.(2000{\natexlab{b}}){Sagar}, {Mohan}, {Pandey},
  {Pandey}, {Stalin} and {Castro Tirado}}]{2000BASI...28..499S}
{Sagar}, R., {Mohan}, V., {Pandey}, S.~B., {Pandey}, A.~K., {Stalin}, C.~S. and
  {Castro Tirado}, A.~J. (2000{\natexlab{b}}) {GRB 000301C with peculiar
  afterglow emission}.
\newblock Bulletin of the Astronomical Society of India, 28, 499--513.
\newblock \url{https://doi.org/10.48550/arXiv.astro-ph/0004223}.

\bibitem[{{Sagar} et~al.(1999){Sagar}, {Pandey}, {Mohan}, {Yadav}, {Nilakshi},
  {Bhattacharya} and {Castro-Triado}}]{1999BASI...27....3S}
{Sagar}, R., {Pandey}, A.~K., {Mohan}, V., {Yadav}, R.~K.~S., {Nilakshi},
  {Bhattacharya}, D. and {Castro-Triado}, A.~J. (1999) {Optical follow up of
  the GRB 990123 sources from UPSO, Naini Tal}.
\newblock Bulletin of the Astronomical Society of India, 27, 3.
\newblock \url{https://doi.org/10.48550/arXiv.astro-ph/9902196}.

\bibitem[{{Sari} and {Esin}(2001)}]{2001548787S}
{Sari}, R. and {Esin}, A.~A. (2001) {On the Synchrotron Self-Compton Emission
  from Relativistic Shocks and Its Implications for Gamma-Ray Burst
  Afterglows}.
\newblock ApJ, 548(2), 787--799.
\newblock \url{https://doi.org/10.1086/319003}.

\bibitem[{{Sari} and {Piran}(1999)}]{Sari:1999}
{Sari}, R. and {Piran}, T. (1999) {Predictions for the Very Early Afterglow and
  the Optical Flash}.
\newblock ApJ, 520, 641--649.
\newblock \url{https://doi.org/10.1086/307508}.

\bibitem[{{Sari} et~al.(1998){Sari}, {Piran} and
  {Narayan}}]{1998ApJ...497L..17S}
{Sari}, R., {Piran}, T. and {Narayan}, R. (1998) {Spectra and Light Curves of
  Gamma-Ray Burst Afterglows}.
\newblock ApJl, 497(1), L17--L20.
\newblock \url{https://doi.org/10.1086/311269}.

\bibitem[{{Sharma} et~al.(2022){Sharma}, {Ojha}, {Ghosh}, {Ninan}, {Ghosh},
  {Ghosh}, {Manoj}, {Naik}, {D'Costa}, {Krishna Reddy}, {Nanjappa}, {Pandey},
  {Sinha}, {Panwar}, {Antony}, {Kaur}, {Sahu}, {Bangia}, {Poojary}, {Jadhav},
  {Bhagat}, {Meshram}, {Shah}, {Rayner}, {Toomey}, {Sandimani} and {Pradeep
  R.}}]{2022PASP..134h5002S}
{Sharma}, S., {Ojha}, D.~K., {Ghosh}, A., {Ninan}, J.~P., {Ghosh}, S., {Ghosh},
  S.~K., {Manoj}, P., {Naik}, M.~B., {D'Costa}, S. L.~A., {Krishna Reddy}, B.,
  {Nanjappa}, N., {Pandey}, R., {Sinha}, T., {Panwar}, N., {Antony}, S.,
  {Kaur}, H., {Sahu}, S., {Bangia}, T., {Poojary}, S.~S., {Jadhav}, R.~B.,
  {Bhagat}, S.~B., {Meshram}, G.~S., {Shah}, H., {Rayner}, J.~T., {Toomey},
  D.~W., {Sandimani} and {Pradeep R.} (2022) {TANSPEC: TIFR-ARIES Near-infrared
  Spectrometer}.
\newblock PASP, 134(1038), 085002.
\newblock \url{https://doi.org/10.1088/1538-3873/ac81eb}.

\bibitem[{{Troja} et~al.(2022){Troja}, {Fryer}, {O'Connor}, {Ryan}, {Dichiara},
  {Kumar}, {Ito}, {Gupta}, {Wollaeger}, {Norris}, {Kawai}, {Butler}, {Aryan},
  {Misra}, {Hosokawa}, {Murata}, {Niwano}, {Pandey}, {Kutyrev}, {van Eerten},
  {Chase}, {Hu}, {Caballero-Garcia} and {Castro-Tirado}}]{2022Natur.612..228T}
{Troja}, E., {Fryer}, C.~L., {O'Connor}, B., {Ryan}, G., {Dichiara}, S.,
  {Kumar}, A., {Ito}, N., {Gupta}, R., {Wollaeger}, R.~T., {Norris}, J.~P.,
  {Kawai}, N., {Butler}, N.~R., {Aryan}, A., {Misra}, K., {Hosokawa}, R.,
  {Murata}, K.~L., {Niwano}, M., {Pandey}, S.~B., {Kutyrev}, A., {van Eerten},
  H.~J., {Chase}, E.~A., {Hu}, Y.~D., {Caballero-Garcia}, M.~D. and
  {Castro-Tirado}, A.~J. (2022) {A nearby long gamma-ray burst from a merger of
  compact objects}.
\newblock Natur, 612(7939), 228--231.
\newblock \url{https://doi.org/10.1038/s41586-022-05327-3}.

\bibitem[{{Zhang} and {M{\'e}sz{\'a}ros}(2001)}]{2001ApJ...559..110Z}
{Zhang}, B. and {M{\'e}sz{\'a}ros}, P. (2001) {High-Energy Spectral Components
  in Gamma-Ray Burst Afterglows}.
\newblock ApJ, 559(1), 110--122.
\newblock \url{https://doi.org/10.1086/322400}.

\end{thebibliography}
