\begin{tabular}{l|rrr|rrr|rrr}
\toprule
 & \multicolumn{3}{c}{Dilation} & \multicolumn{3}{c}{Late Dilation} & \multicolumn{3}{c}{Stability} \\
 & Estimate & Std. Error & t value & Estimate & Std. Error & t value & Estimate & Std. Error & t value \\
Contrast &  &  &  &  &  &  &  &  &  \\
\midrule
Intercept & -0.383362 & 0.015263 & \color[HTML]{CB3D48} \bfseries -25.1169 & -0.067456 & 0.009939 & \color[HTML]{CB3D48} \bfseries -6.7872 & 0.032116 & 0.009002 & \color[HTML]{CB3D48} \bfseries 3.5677 \\
Self - Others (Se-O) & 0.052051 & 0.008528 & \color[HTML]{CB3D48} \bfseries 6.1036 & 0.095246 & 0.011187 & \color[HTML]{CB3D48} \bfseries 8.5140 & 0.072420 & 0.011285 & \color[HTML]{CB3D48} \bfseries 6.4171 \\
Peers - Strangers (P:St) & 0.008944 & 0.002811 & \color[HTML]{CB3D48} \bfseries 3.1818 & 0.012648 & 0.003699 & \color[HTML]{CB3D48} \bfseries 3.4190 & 0.013186 & 0.004262 & \color[HTML]{CB3D48} \bfseries 3.0939 \\
1st - 2nd Repetition & -0.001267 & 0.008189 & -0.1548 & -0.028325 & 0.009303 & \color[HTML]{CB3D48} \bfseries -3.0449 & -0.044097 & 0.011878 & \color[HTML]{CB3D48} \bfseries -3.7124 \\
2nd - 3rd Repetition & -0.006528 & 0.009706 & -0.6725 & -0.023712 & 0.010525 & \color[HTML]{CB3D48} \bfseries -2.2529 & 0.002909 & 0.012222 & 0.2380 \\
3rd - 4th Repetition & -0.008203 & 0.001374 & \color[HTML]{CB3D48} \bfseries -5.9713 & -0.014713 & 0.001434 & \color[HTML]{CB3D48} \bfseries -10.2633 & -0.022751 & 0.001483 & \color[HTML]{CB3D48} \bfseries -15.3451 \\
4th - 5th Repetition & -0.001765 & 0.001204 & -1.4660 & 0.011255 & 0.001257 & \color[HTML]{CB3D48} \bfseries 8.9562 & 0.011447 & 0.001300 & \color[HTML]{CB3D48} \bfseries 8.8071 \\
\midrule
(Se-O) : (1st-2nd) & -0.031241 & 0.003458 & \color[HTML]{CB3D48} \bfseries -9.0339 & -0.092357 & 0.003609 & \color[HTML]{CB3D48} \bfseries -25.5899 & -0.140653 & 0.003733 & \color[HTML]{CB3D48} \bfseries -37.6795 \\
(P:St) : (1st-2nd) & -0.010495 & 0.001000 & \color[HTML]{CB3D48} \bfseries -10.4924 & -0.027946 & 0.001044 & \color[HTML]{CB3D48} \bfseries -26.7681 & -0.025951 & 0.001080 & \color[HTML]{CB3D48} \bfseries -24.0306 \\
(Se-O) : (2nd-3rd) & 0.023121 & 0.003481 & \color[HTML]{CB3D48} \bfseries 6.6426 & 0.010414 & 0.003633 & \color[HTML]{CB3D48} \bfseries 2.8670 & 0.038542 & 0.003757 & \color[HTML]{CB3D48} \bfseries 10.2586 \\
(P:St) : (2nd-3rd) & 0.002437 & 0.001331 & 1.8316 & 0.002735 & 0.001389 & 1.9698 & 0.007104 & 0.001436 & \color[HTML]{CB3D48} \bfseries 4.9462 \\
(Se-O) : (3rd-4th) & 0.001121 & 0.003412 & 0.3287 & 0.000110 & 0.003561 & 0.0310 & -0.012940 & 0.003683 & \color[HTML]{CB3D48} \bfseries -3.5137 \\
(P:St) : (3rd-4th) & 0.004935 & 0.001317 & \color[HTML]{CB3D48} \bfseries 3.7478 & 0.008294 & 0.001374 & \color[HTML]{CB3D48} \bfseries 6.0358 & 0.011110 & 0.001421 & \color[HTML]{CB3D48} \bfseries 7.8176 \\
(Se-O) : (4th-5th) & -0.030656 & 0.002744 & \color[HTML]{CB3D48} \bfseries -11.1721 & -0.038631 & 0.002864 & \color[HTML]{CB3D48} \bfseries -13.4906 & -0.039241 & 0.002962 & \color[HTML]{CB3D48} \bfseries -13.2499 \\
(P:St) : (4th-5th) & -0.003351 & 0.001316 & \color[HTML]{CB3D48} \bfseries -2.5474 & -0.003356 & 0.001373 & \color[HTML]{CB3D48} \bfseries -2.4441 & -0.009235 & 0.001420 & \color[HTML]{CB3D48} \bfseries -6.5038 \\
\midrule
Time & 0.000754 & 0.000001 & \color[HTML]{CB3D48} \bfseries 573.5500 & 0.000201 & 0.000001 & \color[HTML]{CB3D48} \bfseries 195.0739 & 0.000068 & 0.000001 & \color[HTML]{CB3D48} \bfseries 80.0736 \\
Trial & 0.000028 & 0.000009 & \color[HTML]{CB3D48} \bfseries 3.0541 & -0.000633 & 0.000010 & \color[HTML]{CB3D48} \bfseries -65.6442 & -0.000889 & 0.000010 & \color[HTML]{CB3D48} \bfseries -89.1710 \\
\bottomrule
\end{tabular}
