\begin{tabular}{lllrrrr}
\toprule
Contrast & Window & Time & Estimate & CI1 & CI2 & p-value \\
\midrule
Self - Others & Baseline & -300--0 ms & 1.0187 & 0.9072 & 1.1471 & 0.7922 \\
Self - Others & Target Onset & 0--300 ms & 1.1265 & 0.9759 & 1.3063 & 0.1094 \\
Self - Others & Target Offset & 300--600 ms & 1.3925 & 1.2066 & 1.6145 & \color[HTML]{CB3D48} \bfseries 0.0000 \\
Self - Others & Return & 600--900 ms & 1.2274 & 1.0942 & 1.3808 & \color[HTML]{CB3D48} \bfseries 0.0003 \\
Self - Others & Stability 1 & 900--1200 ms & 0.9889 & 0.8892 & 1.1024 & 0.8279 \\
Self - Others & Stability 2 & 1200--1500 ms & 0.9841 & 0.8860 & 1.0955 & 0.7674 \\
\midrule
Peers - Strangers & Baseline & -300--0 ms & 1.0235 & 0.9513 & 1.1012 & 0.5299 \\
Peers - Strangers & Target Onset & 0--300 ms & 0.9457 & 0.8671 & 1.0313 & 0.2047 \\
Peers - Strangers & Target Offset & 300--600 ms & 1.1052 & 1.0218 & 1.1956 & \color[HTML]{CB3D48} \bfseries 0.0118 \\
Peers - Strangers & Return & 600--900 ms & 1.1111 & 1.0395 & 1.1877 & \color[HTML]{CB3D48} \bfseries 0.0018 \\
Peers - Strangers & Stability 1 & 900--1200 ms & 1.0445 & 0.9759 & 1.1180 & 0.2097 \\
Peers - Strangers & Stability 2 & 1200--1500 ms & 1.0327 & 0.9656 & 1.1046 & 0.3496 \\
\bottomrule
\end{tabular}
