%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{108}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Arzoumanian}\ \emph {et~al.}(2020)\citenamefont
  {Arzoumanian} \emph {et~al.}}]{NANOGrav:2020bcs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Arzoumanian}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href
  {\doibase 10.3847/2041-8213/abd401} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {905}},\
  \bibinfo {pages} {L34} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2009.04496} {arXiv:2009.04496 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Agazie} \emph
  {et~al.}}]{NG15-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2306.16213} {arXiv:2306.16213 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Agazie} \emph
  {et~al.}}]{NG15-pulsars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2306.16217} {arXiv:2306.16217 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{EPTA2-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.} (\bibinfo {collaboration} {EPTA}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2306.16214} {arXiv:2306.16214 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{EPTA2-pulsars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.} (\bibinfo {collaboration} {EPTA}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2306.16224} {arXiv:2306.16224 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{c}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{EPTA2-SMBHB-NP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.} (\bibinfo {collaboration} {EPTA}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/2306.16227} {arXiv:2306.16227 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reardon}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Reardon} \emph
  {et~al.}}]{PPTA3-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Reardon}} \emph {et~al.} (\bibinfo {collaboration} {PPTA}),\ }\href@noop {}
  {\  (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2306.16215} {arXiv:2306.16215 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zic}\ \emph {et~al.}(2023)\citenamefont {Zic} \emph
  {et~al.}}]{PPTA3-pulsars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zic}} \emph {et~al.} (\bibinfo {collaboration} {PPTA}),\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.16230}
  {arXiv:2306.16230 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reardon}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Reardon} \emph
  {et~al.}}]{PPTA3-SMBHB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Reardon}} \emph {et~al.} (\bibinfo {collaboration} {PPTA}),\ }\href@noop {}
  {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2306.16229} {arXiv:2306.16229 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2023)\citenamefont {Xu} \emph
  {et~al.}}]{CPTA-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Xu}}
  \emph {et~al.} (\bibinfo {collaboration} {CPTA}),\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.16216}
  {arXiv:2306.16216 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hellings}}\ and\ \citenamefont
  {{Downs}}(1983)}]{1983ApJ...265L..39H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {{Hellings}}}\ and\ \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {{Downs}}},\ }\href {\doibase 10.1086/183954} {\bibfield  {journal} {\bibinfo
   {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume}
  {265}},\ \bibinfo {pages} {L39} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Phinney}(2001)}]{Phinney:2001di}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Phinney}},\ }\href@noop {} {\  (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0108028} {arXiv:astro-ph/0108028} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph
  {et~al.}(2023{\natexlab{c}})\citenamefont {Agazie} \emph
  {et~al.}}]{NG15-SMBHB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/2306.16220} {arXiv:2306.16220 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afzal}\ \emph {et~al.}(2023)\citenamefont {Afzal}
  \emph {et~al.}}]{NG15-NP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Afzal}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.16219}
  {arXiv:2306.16219 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sesana}\ \emph {et~al.}(2008)\citenamefont {Sesana},
  \citenamefont {Vecchio},\ and\ \citenamefont {Colacino}}]{Sesana:2008mz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sesana}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vecchio}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont {Colacino}},\
  }\href {\doibase 10.1111/j.1365-2966.2008.13682.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {390}},\ \bibinfo {pages} {192} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0804.4476} {arXiv:0804.4476 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kocsis}}\ and\ \citenamefont
  {{Sesana}}(2010)}]{2010arXiv1002.0584K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Kocsis}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sesana}}},\ }\href {\doibase 10.48550/arXiv.1002.0584} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid}
  {arXiv:1002.0584}} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1002.0584} {arXiv:1002.0584 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kelley}\ \emph {et~al.}(2017)\citenamefont {Kelley},
  \citenamefont {Blecha},\ and\ \citenamefont {Hernquist}}]{Kelley:2016gse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~Z.}\ \bibnamefont
  {Kelley}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Blecha}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hernquist}},\ }\href
  {\doibase 10.1093/mnras/stw2452} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {464}},\ \bibinfo
  {pages} {3131} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1606.01900} {arXiv:1606.01900 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perrodin}\ and\ \citenamefont
  {Sesana}(2018)}]{Perrodin:2017bxr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Perrodin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sesana}},\ }\href {\doibase 10.1007/978-3-319-97616-7_3} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. Space Sci. Libr.}\ }\textbf
  {\bibinfo {volume} {457}},\ \bibinfo {pages} {95} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1709.02816} {arXiv:1709.02816 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ellis}\ \emph {et~al.}(2023)\citenamefont {Ellis},
  \citenamefont {Fairbairn}, \citenamefont {H\"utsi}, \citenamefont {Raidal},
  \citenamefont {Urrutia}, \citenamefont {Vaskonen},\ and\ \citenamefont
  {Veerm\"ae}}]{Ellis:2023owy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fairbairn}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {H\"utsi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Raidal}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Urrutia}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vaskonen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Veerm\"ae}},\ }\href@noop {} {\  (\bibinfo {year}
  {2023})},\ \Eprint {http://arxiv.org/abs/2301.13854} {arXiv:2301.13854
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghoshal}\ and\ \citenamefont
  {Strumia}(2023)}]{Ghoshal:2023fhh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ghoshal}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Strumia}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.17158} {arXiv:2306.17158 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arzoumanian}\ \emph {et~al.}(2021)\citenamefont
  {Arzoumanian} \emph {et~al.}}]{NANOGrav:2021flc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Arzoumanian}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href
  {\doibase 10.1103/PhysRevLett.127.251302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {251302} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.13930} {arXiv:2104.13930 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xue}\ \emph {et~al.}(2021)\citenamefont {Xue} \emph
  {et~al.}}]{Xue:2021gyq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Xue}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.127.251303}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {251303} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2110.03096} {arXiv:2110.03096
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakai}\ \emph {et~al.}(2021)\citenamefont {Nakai},
  \citenamefont {Suzuki}, \citenamefont {Takahashi},\ and\ \citenamefont
  {Yamada}}]{Nakai:2020oit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakai}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Suzuki}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Takahashi}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yamada}},\ }\href
  {\doibase 10.1016/j.physletb.2021.136238} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {816}},\ \bibinfo
  {pages} {136238} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.09754} {arXiv:2009.09754 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Bari}\ \emph {et~al.}(2021)\citenamefont
  {Di~Bari}, \citenamefont {Marfatia},\ and\ \citenamefont
  {Zhou}}]{DiBari:2021dri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Di~Bari}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Marfatia}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont {Zhou}},\ }\href
  {\doibase 10.1007/JHEP10(2021)193} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {193} (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2106.00025} {arXiv:2106.00025
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakharov}\ \emph {et~al.}(2021)\citenamefont
  {Sakharov}, \citenamefont {Eroshenko},\ and\ \citenamefont
  {Rubin}}]{Sakharov:2021dim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Sakharov}}, \bibinfo {author} {\bibfnamefont {Y.~N.}\ \bibnamefont
  {Eroshenko}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Rubin}},\ }\href {\doibase 10.1103/PhysRevD.104.043005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {043005} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.08750} {arXiv:2104.08750 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Shao}, \citenamefont {Wu},\ and\ \citenamefont
  {Yu}}]{Li:2021qer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-L.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Shao}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Wu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yu}},\ }\href {\doibase
  10.1103/PhysRevD.104.043510} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {043510} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.08012} {arXiv:2101.08012 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashoorioon}\ \emph {et~al.}(2022)\citenamefont
  {Ashoorioon}, \citenamefont {Rezazadeh},\ and\ \citenamefont
  {Rostami}}]{Ashoorioon:2022raz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ashoorioon}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rezazadeh}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rostami}},\ }\href {\doibase 10.1016/j.physletb.2022.137542} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {835}},\ \bibinfo {pages} {137542} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2202.01131} {arXiv:2202.01131 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benetti}\ \emph {et~al.}(2022)\citenamefont
  {Benetti}, \citenamefont {Graef},\ and\ \citenamefont
  {Vagnozzi}}]{Benetti:2021uea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Benetti}}, \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont {Graef}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vagnozzi}},\
  }\href {\doibase 10.1103/PhysRevD.105.043520} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {043520} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2111.04758} {arXiv:2111.04758 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barir}\ \emph {et~al.}(2022)\citenamefont {Barir},
  \citenamefont {Geller}, \citenamefont {Sun},\ and\ \citenamefont
  {Volansky}}]{Barir:2022kzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barir}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Geller}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}},\ }\href@noop {} {\
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2203.00693}
  {arXiv:2203.00693 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hindmarsh}\ and\ \citenamefont
  {Kume}(2023)}]{Hindmarsh:2022awe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hindmarsh}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kume}},\ }\href {\doibase 10.1088/1475-7516/2023/04/045} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {04}},\
  \bibinfo {pages} {045} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2210.06178} {arXiv:2210.06178 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gouttenoire}\ and\ \citenamefont
  {Volansky}(2023)}]{Gouttenoire:2023naa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Gouttenoire}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Volansky}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2305.04942} {arXiv:2305.04942 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baldes}\ \emph {et~al.}(2023)\citenamefont {Baldes},
  \citenamefont {Dichtl}, \citenamefont {Gouttenoire},\ and\ \citenamefont
  {Sala}}]{Baldes:2023fsp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Baldes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dichtl}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gouttenoire}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sala}},\ }\href@noop {}
  {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.15555}
  {arXiv:2306.15555 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ellis}\ and\ \citenamefont
  {Lewicki}(2021)}]{Ellis:2020ena}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ellis}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lewicki}},\ }\href {\doibase 10.1103/PhysRevLett.126.041304} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {041304} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2009.06555} {arXiv:2009.06555 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Datta}\ \emph {et~al.}(2021)\citenamefont {Datta},
  \citenamefont {Ghosal},\ and\ \citenamefont {Samanta}}]{Datta:2020bht}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Datta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ghosal}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Samanta}},\ }\href
  {\doibase 10.1088/1475-7516/2021/08/021} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {021}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2012.14981}
  {arXiv:2012.14981 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Samanta}\ and\ \citenamefont
  {Datta}(2021)}]{Samanta:2020cdk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Samanta}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Datta}},\ }\href {\doibase 10.1007/JHEP05(2021)211} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo
  {pages} {211} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.13452} {arXiv:2009.13452 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Buchmuller}\ \emph {et~al.}(2020)\citenamefont
  {Buchmuller}, \citenamefont {Domcke},\ and\ \citenamefont
  {Schmitz}}]{Buchmuller:2020lbh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Buchmuller}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Domcke}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schmitz}},\ }\href
  {\doibase 10.1016/j.physletb.2020.135914} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {811}},\ \bibinfo
  {pages} {135914} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2009.10649} {arXiv:2009.10649 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blasi}\ \emph {et~al.}(2021)\citenamefont {Blasi},
  \citenamefont {Brdar},\ and\ \citenamefont {Schmitz}}]{Blasi:2020mfx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Blasi}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Brdar}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schmitz}},\ }\href
  {\doibase 10.1103/PhysRevLett.126.041305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {041305} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.06607} {arXiv:2009.06607 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorghetto}\ \emph {et~al.}(2021)\citenamefont
  {Gorghetto}, \citenamefont {Hardy},\ and\ \citenamefont
  {Nicolaescu}}]{Gorghetto:2021fsn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gorghetto}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hardy}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nicolaescu}},\
  }\href {\doibase 10.1088/1475-7516/2021/06/034} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo
  {pages} {034} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.11007} {arXiv:2101.11007 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Buchmuller}\ \emph {et~al.}(2021)\citenamefont
  {Buchmuller}, \citenamefont {Domcke},\ and\ \citenamefont
  {Schmitz}}]{Buchmuller:2021mbb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Buchmuller}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Domcke}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schmitz}},\ }\href
  {\doibase 10.1088/1475-7516/2021/12/006} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {006}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2107.04578}
  {arXiv:2107.04578 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanco-Pillado}\ \emph {et~al.}(2021)\citenamefont
  {Blanco-Pillado}, \citenamefont {Olum},\ and\ \citenamefont
  {Wachter}}]{Blanco-Pillado:2021ygr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Blanco-Pillado}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Olum}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Wachter}},\ }\href {\doibase 10.1103/PhysRevD.103.103512} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {103512} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2102.08194} {arXiv:2102.08194 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferreira}\ \emph {et~al.}(2023)\citenamefont
  {Ferreira}, \citenamefont {Notari}, \citenamefont {Pujolas},\ and\
  \citenamefont {Rompineve}}]{Ferreira:2022zzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Notari}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Pujolas}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rompineve}},\ }\href
  {\doibase 10.1088/1475-7516/2023/02/001} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {001}
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2204.04228}
  {arXiv:2204.04228 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}\ and\ \citenamefont {Yang}(2023)}]{An:2023idh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {An}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yang}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2304.02361} {arXiv:2304.02361 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qiu}\ and\ \citenamefont {Yu}(2023)}]{Qiu:2023wbs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-Y.}\ \bibnamefont
  {Qiu}}\ and\ \bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont {Yu}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2304.02506} {arXiv:2304.02506 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2023)\citenamefont {Zeng},
  \citenamefont {Liu},\ and\ \citenamefont {Guo}}]{Zeng:2023jut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-M.}\ \bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.-K.}\ \bibnamefont {Guo}},\ }\href@noop
  {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2301.07230}
  {arXiv:2301.07230 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {King}\ \emph {et~al.}(2023)\citenamefont {King},
  \citenamefont {Marfatia},\ and\ \citenamefont {Rahat}}]{King:2023cgv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {King}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Marfatia}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Rahat}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.05389} {arXiv:2306.05389 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vaskonen}\ and\ \citenamefont
  {Veerm\"ae}(2021)}]{Vaskonen:2020lbd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vaskonen}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Veerm\"ae}},\ }\href {\doibase 10.1103/PhysRevLett.126.051303} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {051303} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2009.07832} {arXiv:2009.07832 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Luca}\ \emph {et~al.}(2021)\citenamefont
  {De~Luca}, \citenamefont {Franciolini},\ and\ \citenamefont
  {Riotto}}]{DeLuca:2020agl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {De~Luca}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Riotto}},\ }\href {\doibase 10.1103/PhysRevLett.126.041303} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {041303} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2009.08268} {arXiv:2009.08268 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhaumik}\ and\ \citenamefont
  {Jain}(2021)}]{Bhaumik:2020dor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bhaumik}}\ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Jain}},\ }\href {\doibase 10.1103/PhysRevD.104.023531} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {023531} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.10424} {arXiv:2009.10424 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inomata}\ \emph {et~al.}(2021)\citenamefont
  {Inomata}, \citenamefont {Kawasaki}, \citenamefont {Mukaida},\ and\
  \citenamefont {Yanagida}}]{Inomata:2020xad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mukaida}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Yanagida}},\ }\href
  {\doibase 10.1103/PhysRevLett.126.131301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {131301} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2011.01270} {arXiv:2011.01270 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohri}\ and\ \citenamefont
  {Terada}(2021)}]{Kohri:2020qqd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kohri}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\
  }\href {\doibase 10.1016/j.physletb.2020.136040} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {813}},\
  \bibinfo {pages} {136040} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.11853} {arXiv:2009.11853 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}\ and\ \citenamefont
  {Pi}(2022)}]{Domenech:2020ers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pi}},\ }\href {\doibase 10.1007/s11433-021-1839-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Sci. China Phys. Mech. Astron.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {230411} (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2010.03976} {arXiv:2010.03976 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vagnozzi}(2021)}]{Vagnozzi:2020gtf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vagnozzi}},\ }\href {\doibase 10.1093/mnrasl/slaa203} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {502}},\ \bibinfo {pages} {L11} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.13432} {arXiv:2009.13432 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Namba}\ and\ \citenamefont
  {Suzuki}(2020)}]{Namba:2020kij}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Namba}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Suzuki}},\
  }\href {\doibase 10.1103/PhysRevD.102.123527} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {123527} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2009.13909} {arXiv:2009.13909 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugiyama}\ \emph {et~al.}(2021)\citenamefont
  {Sugiyama}, \citenamefont {Takhistov}, \citenamefont {Vitagliano},
  \citenamefont {Kusenko}, \citenamefont {Sasaki},\ and\ \citenamefont
  {Takada}}]{Sugiyama:2020roc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sugiyama}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Takhistov}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vitagliano}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kusenko}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sasaki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Takada}},\ }\href {\doibase
  10.1016/j.physletb.2021.136097} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {814}},\ \bibinfo {pages}
  {136097} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2010.02189} {arXiv:2010.02189 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Jiang}, \citenamefont {Cai}, \citenamefont {Sasaki},\ and\
  \citenamefont {Pi}}]{Zhou:2020kkf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Cai}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sasaki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Pi}},\ }\href {\doibase
  10.1103/PhysRevD.102.103527} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {103527} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2010.03537} {arXiv:2010.03537 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2023)\citenamefont {Lin},
  \citenamefont {Gao}, \citenamefont {Gong}, \citenamefont {Lu}, \citenamefont
  {Wang},\ and\ \citenamefont {Zhang}}]{Lin:2021vwc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Gong}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Zhang}},\ }\href {\doibase 10.1103/PhysRevD.107.043517}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {043517} (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2111.01362} {arXiv:2111.01362 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rezazadeh}\ \emph {et~al.}(2022)\citenamefont
  {Rezazadeh}, \citenamefont {Teimoori}, \citenamefont {Karimi},\ and\
  \citenamefont {Karami}}]{Rezazadeh:2021clf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rezazadeh}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Teimoori}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Karimi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Karami}},\ }\href {\doibase
  10.1140/epjc/s10052-022-10735-w} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {758}
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2110.01482}
  {arXiv:2110.01482 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawasaki}\ and\ \citenamefont
  {Nakatsuka}(2021)}]{Kawasaki:2021ycf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kawasaki}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nakatsuka}},\ }\href {\doibase 10.1088/1475-7516/2021/05/023} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {023} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.11244} {arXiv:2101.11244 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahmed}\ \emph {et~al.}(2022)\citenamefont {Ahmed},
  \citenamefont {Junaid},\ and\ \citenamefont {Zubair}}]{Ahmed:2021ucx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ahmed}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Junaid}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Zubair}},\ }\href
  {\doibase 10.1016/j.nuclphysb.2022.115968} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {984}},\ \bibinfo
  {pages} {115968} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2109.14838} {arXiv:2109.14838 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}\ and\ \citenamefont {Fei}(2023)}]{Yi:2022ymw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yi}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Fei}},\
  }\href {\doibase 10.1140/epjc/s10052-023-11233-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {82} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2210.03641} {arXiv:2210.03641 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}(2023)}]{Yi:2022anu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yi}},\ }\href {\doibase 10.1088/1475-7516/2023/03/048} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo
  {pages} {048} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2206.01039} {arXiv:2206.01039 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dandoy}\ \emph {et~al.}(2023)\citenamefont {Dandoy},
  \citenamefont {Domcke},\ and\ \citenamefont {Rompineve}}]{Dandoy:2023jot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Dandoy}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Domcke}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rompineve}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2302.07901} {arXiv:2302.07901 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2023)\citenamefont {Zhao},
  \citenamefont {Liu},\ and\ \citenamefont {Li}}]{Zhao:2023xnh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-X.}\ \bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {X.-H.}\ \bibnamefont {Liu}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Li}},\ }\href
  {\doibase 10.1103/PhysRevD.107.043515} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {043515} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2302.06886} {arXiv:2302.06886 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrante}\ \emph {et~al.}(2023)\citenamefont
  {Ferrante}, \citenamefont {Franciolini}, \citenamefont {Iovino},\ and\
  \citenamefont {Urbano}}]{Ferrante:2023bgz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ferrante}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Iovino},
  \bibfnamefont {Junior.}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Urbano}},\ }\href {\doibase 10.1088/1475-7516/2023/06/057}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {06}},\ \bibinfo {pages} {057} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2305.13382} {arXiv:2305.13382 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2023)\citenamefont {Cai},
  \citenamefont {Zhu},\ and\ \citenamefont {Piao}}]{Cai:2023uhc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zhu}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.-S.}\ \bibnamefont {Piao}},\ }\href@noop
  {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2305.10933}
  {arXiv:2305.10933 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franciolini}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Franciolini}, \citenamefont
  {Iovino}, \citenamefont {Vaskonen},\ and\ \citenamefont
  {Veermae}}]{Franciolini:2023pbf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Iovino},
  \bibfnamefont {Junior.}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vaskonen}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Veermae}},\ }\href@noop {} {\  (\bibinfo {year} {2023}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/2306.17149} {arXiv:2306.17149 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balaji}\ \emph {et~al.}(2023)\citenamefont {Balaji},
  \citenamefont {Dom\`enech},\ and\ \citenamefont
  {Franciolini}}]{Balaji:2023ehk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Balaji}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dom\`enech}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Franciolini}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2307.08552} {arXiv:2307.08552 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Franciolini}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Franciolini}, \citenamefont
  {Racco},\ and\ \citenamefont {Rompineve}}]{Franciolini:2023wjm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Racco}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rompineve}},\
  }\href@noop {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2306.17136} {arXiv:2306.17136 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madge}\ \emph {et~al.}(2023)\citenamefont {Madge},
  \citenamefont {Morgante}, \citenamefont {Ib치침ez}, \citenamefont {Ramberg},
  \citenamefont {Ratzinger}, \citenamefont {Schenk},\ and\ \citenamefont
  {Schwaller}}]{madge2023primordial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Madge}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Morgante}},
  \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Ib치침ez}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Ramberg}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Ratzinger}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Schenk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schwaller}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.14856} {arXiv:2306.14856
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Figueroa}\ \emph {et~al.}(2023)\citenamefont
  {Figueroa}, \citenamefont {Pieroni}, \citenamefont {Ricciardone},\ and\
  \citenamefont {Simakachorn}}]{Figueroa:2023zhu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Figueroa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pieroni}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ricciardone}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Simakachorn}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2307.02399} {arXiv:2307.02399 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Will}(2014)}]{Will:2014kxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.12942/lrr-2014-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {4} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.7377} {arXiv:1403.7377 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yunes}\ and\ \citenamefont
  {Siemens}(2013)}]{Yunes:2013dva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Siemens}},\ }\href {\doibase 10.12942/lrr-2013-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {9} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.3473} {arXiv:1304.3473 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2015)\citenamefont {Berti}
  \emph {et~al.}}]{Berti:2015itd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}} \emph {et~al.},\ }\href {\doibase 10.1088/0264-9381/32/24/243001}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {243001} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1501.07274} {arXiv:1501.07274
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunes}\ \emph {et~al.}(2016)\citenamefont {Yunes},
  \citenamefont {Yagi},\ and\ \citenamefont {Pretorius}}]{Yunes:2016jcc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pretorius}},\ }\href
  {\doibase 10.1103/PhysRevD.94.084002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {084002} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1603.08955} {arXiv:1603.08955 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barausse}\ \emph {et~al.}(2016)\citenamefont
  {Barausse}, \citenamefont {Yunes},\ and\ \citenamefont
  {Chamberlain}}]{Barausse:2016eii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Barausse}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chamberlain}},\
  }\href {\doibase 10.1103/PhysRevLett.116.241104} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {241104} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1603.04075} {arXiv:1603.04075 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2021)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2021sio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, VIRGO,
  KAGRA}),\ }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2112.06861} {arXiv:2112.06861 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maggiore}\ \emph {et~al.}(2020)\citenamefont
  {Maggiore} \emph {et~al.}}]{Maggiore:2019uih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maggiore}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2020/03/050}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {03}},\ \bibinfo {pages} {050} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.02622} {arXiv:1912.02622 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Branchesi}\ \emph {et~al.}(2023)\citenamefont
  {Branchesi} \emph {et~al.}}]{Branchesi:2023mws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Branchesi}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2303.15923} {arXiv:2303.15923 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barausse}\ \emph {et~al.}(2020)\citenamefont
  {Barausse} \emph {et~al.}}]{Barausse:2020rsu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Barausse}} \emph {et~al.},\ }\href {\doibase 10.1007/s10714-020-02691-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Gen. Rel. Grav.}\ }\textbf
  {\bibinfo {volume} {52}},\ \bibinfo {pages} {81} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2001.09793} {arXiv:2001.09793 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arun}\ \emph {et~al.}(2022)\citenamefont {Arun} \emph
  {et~al.}}]{LISA:2022kgy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Arun}} \emph {et~al.} (\bibinfo {collaboration} {LISA}),\ }\href {\doibase
  10.1007/s41114-022-00036-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {4}
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2205.01597}
  {arXiv:2205.01597 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{uni()}]{units}%
  \BibitemOpen
  \href@noop {} {\ }\bibinfo {note} {Throughout this work, we adopt natural
  units instead of geometric ones, as we shall eventually promote $G$ to a time
  dependent quantity.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Yunes}\ and\ \citenamefont
  {Pretorius}(2009)}]{Yunes:2009ke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pretorius}},\ }\href {\doibase 10.1103/PhysRevD.80.122003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {122003} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0909.3328} {arXiv:0909.3328 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chatziioannou}\ \emph {et~al.}(2012)\citenamefont
  {Chatziioannou}, \citenamefont {Yunes},\ and\ \citenamefont
  {Cornish}}]{Chatziioannou:2012rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Chatziioannou}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cornish}},\ }\href {\doibase 10.1103/PhysRevD.86.022004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {022004} (\bibinfo {year} {2012})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.D 95, 129901 (2017)]},\ \Eprint
  {http://arxiv.org/abs/1204.2585} {arXiv:1204.2585 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barausse}\ \emph {et~al.}(2014)\citenamefont
  {Barausse}, \citenamefont {Cardoso},\ and\ \citenamefont
  {Pani}}]{Barausse:2014tra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Barausse}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},\ }\href
  {\doibase 10.1103/PhysRevD.89.104059} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {104059} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.7149} {arXiv:1404.7149 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barausse}\ \emph {et~al.}(2015)\citenamefont
  {Barausse}, \citenamefont {Cardoso},\ and\ \citenamefont
  {Pani}}]{Barausse:2014pra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Barausse}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},\ }\href
  {\doibase 10.1088/1742-6596/610/1/012044} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume} {610}},\
  \bibinfo {pages} {012044} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1404.7140} {arXiv:1404.7140 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cardoso}\ and\ \citenamefont
  {Maselli}(2020)}]{Cardoso:2019rou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maselli}},\ }\href {\doibase 10.1051/0004-6361/202037654} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {644}},\ \bibinfo {pages} {A147} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.05870} {arXiv:1909.05870 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sampson}\ \emph {et~al.}(2015)\citenamefont
  {Sampson}, \citenamefont {Cornish},\ and\ \citenamefont
  {McWilliams}}]{Sampson:2015ada}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Sampson}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {McWilliams}},\ }\href {\doibase 10.1103/PhysRevD.91.084055} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {084055} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.02662} {arXiv:1503.02662 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Enoki}\ and\ \citenamefont
  {Nagashima}(2007)}]{Enoki:2006kj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Enoki}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nagashima}},\ }\href {\doibase 10.1143/PTP.117.241} {\bibfield  {journal}
  {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume}
  {117}},\ \bibinfo {pages} {241} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0609377} {arXiv:astro-ph/0609377} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2017)\citenamefont {Chen},
  \citenamefont {Sesana},\ and\ \citenamefont {Del~Pozzo}}]{Chen:2016zyo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sesana}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Del~Pozzo}},\ }\href
  {\doibase 10.1093/mnras/stx1093} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {470}},\ \bibinfo
  {pages} {1738} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.00455} {arXiv:1612.00455 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujii}\ and\ \citenamefont
  {Maeda}(2007)}]{Fujii:2003pa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fujii}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Maeda}},\
  }\href {\doibase 10.1017/CBO9780511535093} {\emph {\bibinfo {title} {{The
  scalar-tensor theory of gravitation}}}},\ Cambridge Monographs on
  Mathematical Physics\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deffayet}\ and\ \citenamefont
  {Menou}(2007)}]{Deffayet:2007kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Deffayet}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Menou}},\ }\href {\doibase 10.1086/522931} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {668}},\
  \bibinfo {pages} {L143} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0709.0003} {arXiv:0709.0003 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yagi}\ \emph {et~al.}(2011)\citenamefont {Yagi},
  \citenamefont {Tanahashi},\ and\ \citenamefont {Tanaka}}]{Yagi:2011yu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yagi}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tanahashi}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}},\ }\href
  {\doibase 10.1103/PhysRevD.83.084036} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {084036} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1101.4997} {arXiv:1101.4997 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(1988)\citenamefont {Damour},
  \citenamefont {Gibbons},\ and\ \citenamefont {Taylor}}]{Damour:1988zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Gibbons}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Taylor}},\
  }\href {\doibase 10.1103/PhysRevLett.61.1151} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {1151} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunes}\ \emph {et~al.}(2010)\citenamefont {Yunes},
  \citenamefont {Pretorius},\ and\ \citenamefont {Spergel}}]{Yunes:2009bv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pretorius}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Spergel}},\ }\href
  {\doibase 10.1103/PhysRevD.81.064018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {064018} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0912.2724} {arXiv:0912.2724 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Copi}\ \emph {et~al.}(2004)\citenamefont {Copi},
  \citenamefont {Davis},\ and\ \citenamefont {Krauss}}]{Copi:2003xd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Copi}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Davis}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Krauss}},\
  }\href {\doibase 10.1103/PhysRevLett.92.171301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {171301} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0311334} {arXiv:astro-ph/0311334} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bambi}\ \emph {et~al.}(2005)\citenamefont {Bambi},
  \citenamefont {Giannotti},\ and\ \citenamefont {Villante}}]{Bambi:2005fi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bambi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giannotti}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont {Villante}},\
  }\href {\doibase 10.1103/PhysRevD.71.123524} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {123524} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0503502} {arXiv:astro-ph/0503502} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alvey}\ \emph {et~al.}(2020)\citenamefont {Alvey},
  \citenamefont {Sabti}, \citenamefont {Escudero},\ and\ \citenamefont
  {Fairbairn}}]{Alvey:2019ctk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alvey}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sabti}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escudero}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fairbairn}},\ }\href
  {\doibase 10.1140/epjc/s10052-020-7727-y} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {148} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1910.10730} {arXiv:1910.10730 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ and\ \citenamefont {Chen}(2010)}]{Wu:2009zb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wu}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}},\
  }\href {\doibase 10.1103/PhysRevD.82.083003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {083003} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0903.0385} {arXiv:0903.0385 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Genova}}\ \emph {et~al.}(2018)\citenamefont
  {{Genova}}, \citenamefont {{Mazarico}}, \citenamefont {{Goossens}},
  \citenamefont {{Lemoine}}, \citenamefont {{Neumann}}, \citenamefont
  {{Smith}},\ and\ \citenamefont {{Zuber}}}]{2018NatCo...9..289G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Genova}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Mazarico}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Goossens}}}, \bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {{Lemoine}}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {{Neumann}}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {{Smith}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {{Zuber}}},\ }\href {\doibase 10.1038/s41467-017-02558-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {eid} {289} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barbieri}\ \emph {et~al.}(2023)\citenamefont
  {Barbieri}, \citenamefont {Savastano}, \citenamefont {Speri}, \citenamefont
  {Antonelli}, \citenamefont {Sberna}, \citenamefont {Burke}, \citenamefont
  {Gair},\ and\ \citenamefont {Tamanini}}]{Barbieri:2022zge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barbieri}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Savastano}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Speri}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Antonelli}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Sberna}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Burke}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gair}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Tamanini}},\ }\href {\doibase 10.1103/PhysRevD.107.064073}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {064073} (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2207.10674} {arXiv:2207.10674 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kaspi}}\ \emph {et~al.}(1994)\citenamefont
  {{Kaspi}}, \citenamefont {{Taylor}},\ and\ \citenamefont
  {{Ryba}}}]{1994ApJ...428..713K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {{Kaspi}}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {{Taylor}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {{Ryba}}},\ }\href {\doibase 10.1086/174280} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {428}},\
  \bibinfo {pages} {713} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thorsett}(1996)}]{Thorsett:1996fr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Thorsett}},\ }\href {\doibase 10.1103/PhysRevLett.77.1432} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {1432} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9607003} {arXiv:astro-ph/9607003} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chamberlain}\ and\ \citenamefont
  {Yunes}(2017)}]{Chamberlain:2017fjl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Chamberlain}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}},\ }\href {\doibase 10.1103/PhysRevD.96.084039} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {084039} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.08268} {arXiv:1704.08268 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perkins}\ \emph {et~al.}(2021)\citenamefont
  {Perkins}, \citenamefont {Yunes},\ and\ \citenamefont
  {Berti}}]{Perkins:2020tra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Perkins}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berti}},\ }\href
  {\doibase 10.1103/PhysRevD.103.044024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {044024} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2010.09010} {arXiv:2010.09010 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allen}\ and\ \citenamefont
  {Romano}(1999)}]{Allen:1997ad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Allen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Romano}},\ }\href {\doibase 10.1103/PhysRevD.59.102001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {59}},\ \bibinfo {pages} {102001} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9710117} {arXiv:gr-qc/9710117} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vijaykumar}\ \emph {et~al.}(2021)\citenamefont
  {Vijaykumar}, \citenamefont {Kapadia},\ and\ \citenamefont
  {Ajith}}]{Vijaykumar:2020nzc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vijaykumar}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Kapadia}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ajith}},\ }\href {\doibase 10.1103/PhysRevLett.126.141104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {141104} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2003.12832} {arXiv:2003.12832 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pol}\ \emph {et~al.}(2021)\citenamefont {Pol} \emph
  {et~al.}}]{NANOGrav:2020spf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Pol}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href
  {\doibase 10.3847/2041-8213/abf2c9} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {911}},\
  \bibinfo {pages} {L34} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2010.11950} {arXiv:2010.11950 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nair}\ and\ \citenamefont
  {Yunes}(2020)}]{PhysRevD.101.104011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nair}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\
  }\href {\doibase 10.1103/PhysRevD.101.104011} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {104011} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
