\begin{thebibliography}{10}

\bibitem{Huang.2020}
Yu~Huang and Y.~Chen.
\newblock Autonomous driving with deep learning: A survey of state-of-art
  technologies.
\newblock {\em ArXiv}, abs/2006.06091, 2020.

\bibitem{Wu.10.08.2019}
Xiongwei Wu, Doyen Sahoo, and Steven C.~H. Hoi.
\newblock Recent advances in deep learning for object detection.
\newblock {\em Neurocomputing}, 396:39--64, 2020.

\bibitem{Everingham.2010}
M.~Everingham, L.~{van Gool}, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, 2010.

\bibitem{Zhou.12.03.2021}
Xingyi Zhou, Vladlen Koltun, and Philipp Kr{\"a}henb{\"u}hl.
\newblock Probabilistic two-stage detection.
\newblock {\em ArXiv}, abs/2103.07461, 2021.

\bibitem{Lin.01.05.2014}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Doll{\'a}r.
\newblock Microsoft coco: Common objects in context.
\newblock In David Fleet, Tomas Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors, {\em Computer Vision -- ECCV 2014}, pages 740--755, Cham, 2014.
  {Springer International Publishing}.

\bibitem{Ashmore.10.05.2019}
Rob Ashmore, Radu Calinescu, and Colin Paterson.
\newblock Assuring the machine learning lifecycle: Desiderata, methods, and
  challenges.
\newblock {\em ACM Computing Surveys}, 54(5):1--39, 2022.

\bibitem{Lambert.2020}
J.~Lambert, Z.~Liu, O.~Sener, J.~Hays, and V.~Koltun.
\newblock Mseg: A composite dataset for multi-domain semantic segmentation.
\newblock In {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2876--2885, 2020.

\bibitem{Orsic.02.09.2020}
Marin Or{\v{s}}i{\'c}, Petra Bevandi{\'c}, Ivan Grubi{\v{s}}i{\'c}, Josip
  {\v{S}}ari{\'c}, and Sini{\v{s}}a {\v{S}}egvi{\'c}.
\newblock Multi-domain semantic segmentation with pyramidal fusion.
\newblock {\em ArXiv}, abs/2009.01636, 2020.

\bibitem{EuropeanCommissionDirectorateGeneralforCommunicationsNetworksContentandTechnology.2021}
{European Commission, Directorate-General for Communications Networks, Content
  and Technology}.
\newblock Proposal for a regulation of the european parliament and of the
  council laying down harmonised rules on artificial intelligence (artificial
  intelligence act) and amending certain union legislative acts, 2021.

\bibitem{EuropeanCommission.2022}
{European Commission}.
\newblock Annexes to the commission implementing regulation laying down rules
  for the application of regulation (eu) 2019/2144 of the european parliament
  and of the council as regards uniform procedures and technical specifications
  for the type-approval of the automated driving system (ads) of fully
  automated vehicles: Draft act: Annex 2, 2022.

\bibitem{CounciloftheEuropeanUnion.27.11.2019}
{Council of the European Union} and {European Parliament}.
\newblock Regulation (eu) 2019/2144 of the european parliament and of the
  council of 27 november 2019 on type-approval requirements for motor vehicles
  and their trailers, and systems, components and separate technical units
  intended for such vehicles, as regards their general safety and the
  protection of vehicle occupants and vulnerable road users, amending
  regulation (eu) 2018/858 of the european parliament and of the council and
  repealing regulations (ec) no 78/2009, (ec) no 79/2009 and (ec) no 661/2009
  of the european parliament and of the council and commission regulations (ec)
  no 631/2009, (eu) no 406/2010, (eu) no 672/2010, (eu) no 1003/2010, (eu) no
  1005/2010, (eu) no 1008/2010, (eu) no 1009/2010, (eu) no 19/2011, (eu) no
  109/2011, (eu) no 458/2011, (eu) no 65/2012, (eu) no 130/2012, (eu) no
  347/2012, (eu) no 351/2012, (eu) no 1230/2012 and (eu) 2015/166 (text with
  eea relevance): Regulation (eu) 2019/2144, 27.11.2019.

\bibitem{J.Deng.2009}
{J. Deng}, {W. Dong}, {R. Socher}, {L. -J. Li}, {Kai Li}, and {Li Fei-Fei}.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\bibitem{Kuznetsova.2020}
Alina Kuznetsova, Hassan Rom, Neil Alldrin, Jasper Uijlings, Ivan Krasin, Jordi
  Pont-Tuset, Shahab Kamali, Stefan Popov, Matteo Malloci, Alexander
  Kolesnikov, Tom Duerig, and Vittorio Ferrari.
\newblock The open images dataset v4.
\newblock {\em International Journal of Computer Vision}, 128(7):1956--1981,
  2020.

\bibitem{Caesar.26.03.2019b}
Holger Caesar, Varun Bankiti, Alex~H. Lang, Sourabh Vora, Venice~Erin Liong,
  Qiang Xu, Anush Krishnan, Yu~Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2020.

\bibitem{Geyer.14.04.2020}
Jakob Geyer, Yohannes Kassahun, Mentar Mahmudi, Xavier Ricou, Rupesh Durgesh,
  Andrew~S. Chung, Lorenz Hauswald, Viet~Hoang Pham, Maximilian M{\"u}hlegg,
  Sebastian Dorn, Tiffany Fernandez, Martin J{\"a}nicke, Sudesh Mirashi,
  Chiragkumar Savani, Martin Sturm, Oleksandr Vorobiov, Martin Oelker,
  Sebastian Garreis, and Peter Schuberth.
\newblock A2d2: Audi autonomous driving dataset.
\newblock {\em ArXiv}, abs/2004.06320, 2020.

\bibitem{Yu.2020}
Fisher Yu, Haofeng Chen, Xin Wang, Wenqi Xian, Yingying Chen, Fangchen Liu,
  Vashisht Madhavan, and Trevor Darrell.
\newblock Bdd100k: A diverse driving dataset for heterogeneous multitask
  learning.
\newblock In {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2020.

\bibitem{Geiger.2012}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3354--3361, 2012.

\bibitem{Sun.10.12.2019}
Pei Sun, Henrik Kretzschmar, Xerxes Dotiwalla, Aurelien Chouard, Vijaysai
  Patnaik, Paul Tsui, James Guo, Yin Zhou, Yuning Chai, Benjamin Caine, Vijay
  Vasudevan, Wei Han, Jiquan Ngiam, Hang Zhao, Aleksei Timofeev, Scott
  Ettinger, Maxim Krivokon, Amy Gao, Aditya Joshi, Sheng Zhao, Shuyang Cheng,
  Yu~Zhang, Jonathon Shlens, Zhifeng Chen, and Dragomir Anguelov.
\newblock Scalability in perception for autonomous driving: Waymo open dataset.
\newblock {\em ArXiv}, abs/1912.04838, 2019.

\bibitem{Cordts.06.04.2016}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em Proc. of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem{Huang.2020c}
Xinyu Huang, Peng Wang, Xinjing Cheng, Dingfu Zhou, Qichuan Geng, and Ruigang
  Yang.
\newblock The apolloscape open dataset for autonomous driving and its
  application.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  42(10):2702--2719, 2020.

\bibitem{Neuhold.2017}
Gerhard Neuhold, Tobias Ollmann, Samuel~Rota Bul{\`o}, and Peter Kontschieder.
\newblock The mapillary vistas dataset for semantic understanding of street
  scenes.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 5000--5009, 2017.

\bibitem{Houston.25.06.2020}
John Houston, Guido Zuidhof, Luca Bergamini, Yawei Ye, Long Chen, Ashesh Jain,
  Sammy Omari, Vladimir Iglovikov, and Peter Ondruska.
\newblock One thousand and one hours: Self-driving motion prediction dataset.
\newblock {\em ArXiv}, abs/2006.14480, 2020.

\bibitem{Pan.2020}
Bowen Pan, Jiankai Sun, Ho~Yin~Tiga Leung, Alex Andonian, and Bolei Zhou.
\newblock Cross-view semantic segmentation for sensing surroundings.
\newblock {\em IEEE Robotics and Automation Letters}, 5(3):4867--4873, 2020.

\bibitem{Hendy.2020}
Noureldin Hendy, Cooper Sloan, F.~Tian, Pengfei Duan, Nick Charchut, Y.~Xie,
  C.~Wang, and J.~Philbin.
\newblock Fishing net: Future inference of semantic heatmaps in grids.
\newblock {\em ArXiv}, abs/2006.09917, 2020.

\bibitem{Caesar.12.12.2016}
Holger Caesar, Jasper Uijlings, and Vittorio Ferrari.
\newblock Coco-stuff: Thing and stuff classes in context.
\newblock In {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}.

\bibitem{Zendel.2018}
Oliver Zendel, Katrin Honauer, Markus Murschitz, Daniel Steininger, and
  Gustavo~Fernandez Dominguez.
\newblock Wilddash - creating hazard-aware benchmarks.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, 2018.

\bibitem{Klueck.2018}
F.~Klueck, Y.~Li, M.~Nica, J.~Tao, and F.~Wotawa.
\newblock Using ontologies for test suites generation for automated and
  autonomous driving functions.
\newblock In {\em 2018 IEEE International Symposium on Software Reliability
  Engineering Workshops (ISSREW)}, pages 118--123, 2018.

\bibitem{Meletis.15.03.2018}
Panagiotis Meletis and Gijs Dubbelman.
\newblock Training of convolutional networks on multiple heterogeneous datasets
  for street scene semantic segmentation.
\newblock In {\em 2018 IEEE Intelligent Vehicles Symposium (IV)}, pages
  1045--1050, Piscataway, NJ, 2018. IEEE.

\bibitem{Miller.1995}
George~A. Miller.
\newblock Wordnet: a lexical database for english.
\newblock {\em Communications of the ACM}, 38(11):39--41, 1995.

\bibitem{Redmon.25.12.2016}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: Better, faster, stronger.
\newblock In {\em 2017 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 6517--6525.

\bibitem{Bagschik.29.03.2017}
Gerrit Bagschik, Till Menzel, and Markus Maurer.
\newblock Ontology based scene creation for the development of automated
  vehicles.
\newblock In {\em 2018 IEEE Intelligent Vehicles Symposium (IV)}, 2018.

\bibitem{Zendel.2022}
Oliver Zendel, Matthias Sch{\"o}rghuber, Bernhard Rainer, Markus Murschitz, and
  Csaba Beleznai.
\newblock Unifying panoptic segmentation for autonomous driving.
\newblock In {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 21319--21328, 2022.

\bibitem{Bevandic.2022}
Petra Bevandic, Marin Orsic, Ivan Grubisic, Josip Saric, and Sinisa Segvic.
\newblock Multi-domain semantic segmentation with overlapping labels.
\newblock {\em 2022 IEEE/CVF Winter Conference on Applications of Computer
  Vision (WACV)}, pages 2422--2431, 2022.

\bibitem{Wu.02.09.2017}
Cinna Wu, Mark Tygert, and Yann LeCun.
\newblock A hierarchical loss and its problems when classifying
  non-hierarchically.
\newblock {\em PloS one}, 14(12), 2019.

\bibitem{Kobs.2020}
Konstantin Kobs, M.~Steininger, Albin Zehe, Florian Lautenschlager, and
  A.~Hotho.
\newblock Simloss: Class similarities in cross entropy.
\newblock In Denis Helic, Gerhard Leitner, Martin Stettinger, Alexander
  Felfernig, and Zbigniew~W. Ra{\'s}, editors, {\em Foundations of Intelligent
  Systems}, pages 431--439, Cham, 2020. {Springer International Publishing}.

\bibitem{Russakovsky.02.09.2014}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{Liu.2020b}
Xiao-Feng Liu, Yimeng Zhang, Xiongchang Liu, Song Bai, Site Li, and J.~You.
\newblock Reinforced wasserstein training for severity-aware semantic
  segmentation in autonomous driving.
\newblock In {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, volume abs/2008.04751, 2020.

\bibitem{Volk.2020}
Georg Volk, J{\"o}rg Gamerdinger, Alexander~von Betnuth, and O.~Bringmann.
\newblock A comprehensive safety metric to evaluate perception in autonomous
  systems.
\newblock {\em 2020 IEEE 23rd International Conference on Intelligent
  Transportation Systems (ITSC)}, pages 1--8, 2020.

\bibitem{G.Nilsson.2004}
{G. Nilsson}.
\newblock {\em Traffic Safety Dimensions and the Power Model to Describe the
  Effect of Speed on Safety}.
\newblock Doctoral thesis, {Lund Institute of Technology}, 2004.

\bibitem{Lefevre.2014}
St{\'e}phanie Lef{\`e}vre, Dizan Vasquez, and Christian Laugier.
\newblock A survey on motion prediction and risk assessment for intelligent
  vehicles.
\newblock {\em ROBOMECH Journal}, 1(1):1--14, 2014.

\bibitem{InternationalOrganizationforStandardization.122018}
{International Organization for Standardization}.
\newblock Iso 26262-1:2018: Road vehicles - functional safety - part 1:
  Vocabulary, 12/2018.

\bibitem{BundesministeriumfurJustizundVerbraucherschutz.06.03.2013}
{Bundesministerium f{\"u}r Justiz und Verbraucherschutz}.
\newblock Stra{\ss}enverkehrs-ordnung: Stvo, 06.03.2013.

\bibitem{Bottcher.2018}
Lorenz B{\"o}ttcher.
\newblock Road traffic regulations (stra{\ss}enverkehrs-ordnung, stvo) with
  annexes, 2018.
\newblock https://germanlawarchive.iuscomp.org/?p=1290.

\bibitem{Glatzki.2021}
Felix Glatzki, Moritz Lippert, and Hermann Winner.
\newblock Behavioral attributes for a behavior-semantic scenery description
  (bssd) for the development of automated driving functions.
\newblock {\em 2021 IEEE International Intelligent Transportation Systems
  Conference (ITSC)}, pages 667--672, 2021.

\bibitem{Nolte.2017}
Marcus Nolte, Gerrit Bagschik, Inga Jatzkowski, Torben Stolte, Andreas Reschka,
  and Markus Maurer.
\newblock Towards a skill- and ability-based development process for self-aware
  automated road vehicles.
\newblock In {\em IEEE ITSC 2017}, pages 1--6, Piscataway, NJ, 2017. IEEE.

\bibitem{BundesministeriumfurJustizundVerbraucherschutz.14.03.2013}
{Bundesministerium f{\"u}r Justiz und Verbraucherschutz}.
\newblock Verordnung {\"u}ber die erteilung einer verwarnung, regels{\"a}tze
  f{\"u}r geldbu{\ss}en und die anordnung eines fahrverbotes wegen
  ordnungswidrigkeiten im stra{\ss}enverkehr (bu{\ss}geldkatalog-verordnung -
  bkatv): Bkatv, 14.03.2013.

\bibitem{BundesministeriumfurJustizundVerbraucherschutz.05.03.2003}
{Bundesministerium f{\"u}r Justiz und Verbraucherschutz}.
\newblock Stra{\ss}enverkehrsgesetz: Stvg.
\newblock {\em Bundesgesetzblatt}, 2003 Teil I(Nr. 10):310--344, 05.03.2003.

\bibitem{BundesministeriumfurJustizundVerbraucherschutz.13.11.1998}
{Bundesministerium f{\"u}r Justiz und Verbraucherschutz}.
\newblock Strafgesetzbuch: Stgb.
\newblock {\em Bundesgesetzblatt}, 1998 Teil I(Nr. 75):3322--3410, 13.11.1998.

\bibitem{DepartmentofTransport.2021}
Reported road causalties great britain, annual report: 2020: National
  statistics, 2021.
\newblock
  https://www.gov.uk/government/statistics/reported-road-casualties-great-britain-annual-report-2020/reported-road-casualties-great-britain-annual-report-2020\#overall-casualties.

\bibitem{StatistischesBundesamt.25.07.2022}
{Statistisches Bundesamt}.
\newblock Verkehr: Verkehrsunf{\"a}lle: April 2022.
\newblock
  https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Verkehrsunfaelle/Publikationen/Downloads-Verkehrsunfaelle/verkehrsunfaelle-monat-2080700221044.pdf?\_\_blob\=publicationFile.

\bibitem{Richards.2010}
D.~C. Richards.
\newblock Relationship between speed and risk of fatal injury: Pedestrians and
  car occupants, 2020.

\bibitem{Lee.1999}
Jinsun Lee and Fred Mannering.
\newblock Analysis of roadside accident frequency and severity and roadside
  safety management, 1999.
\newblock https://depts.washington.edu/trac/bulkdisk/pdf/475.1.pdf.

\bibitem{Huijser.082008}
M.~P. Huijser, P.~McGowen, J.~Fuller, A.~Hardy, A.~Kociolek, A.~P. Clevenger,
  D.~Smith, and R.~Ament.
\newblock Wildlife-vehicle collision reduction study: Report to congress, 2008.
\newblock https://www.fhwa.dot.gov/publications/research/safety/08034/02.cfm.

\bibitem{Han.2012}
Yong Han, Jikuang Yang, Koji Mizuno, and Yasuhiro Matsui.
\newblock Effects of vehicle impact velocity, vehicle front-end shapes on
  pedestrian injury risk.
\newblock {\em Traffic injury prevention}, 13(5):507--518, 2012.

\bibitem{Dietmayer.2016}
Klaus Dietmayer.
\newblock Predicting of machine perception for automated driving.
\newblock In Markus Maurer, J.~Christian Gerdes, Barbara Lenz, and Hermann
  Winner, editors, {\em Autonomous Driving: Technical, Legal and Social
  Aspects}, pages 407--424. {Springer Berlin Heidelberg}, Berlin, Heidelberg,
  2016.

\bibitem{Ahmed.2019}
Sarfraz Ahmed, M.~Nazmul Huda, Sujan Rajbhandari, Chitta Saha, Mark Elshaw, and
  Stratis Kanarachos.
\newblock Pedestrian and cyclist detection and intent estimation for autonomous
  vehicles: A survey.
\newblock {\em Applied Sciences}, 9(11):38, 2019.

\bibitem{ShalevShwartz.21.08.2017}
Shai Shalev-Shwartz, Shaked Shammah, and Amnon Shashua.
\newblock On a formal model of safe and scalable self-driving cars.
\newblock {\em ArXiv}, abs/1708.06374, 2017.

\bibitem{Ertler.10.09.2019}
Christian Ertler, Jerneja Mislej, Tobias Ollmann, Lorenzo Porzi, Gerhard
  Neuhold, and Yubin Kuang.
\newblock The mapillary traffic sign dataset for detection and classification
  on a global scale.
\newblock In {\em Computer Vision - ECCV 2020}.

\bibitem{Pinggera.2016}
Peter Pinggera, Sebastian Ramos, Stefan Gehrig, Uwe Franke, Carsten Rother, and
  Rudolf Mester.
\newblock Lost and found: detecting small road hazards for self-driving
  vehicles.
\newblock In {\em 2016 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1099--1106, 2016.

\bibitem{Blum.2019}
Hermann Blum, Paul-Edouard Sarlin, Juan Nieto, Roland Siegwart, and Cesar
  Cadena.
\newblock Fishyscapes: A benchmark for safe semantic segmentation in autonomous
  driving.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV) Workshops}, 2019.

\bibitem{Chan.2021}
Robin Chan, Krzysztof Lis, Svenja Uhlemeyer, Hermann Blum, Sina Honari, Roland
  Siegwart, Mathieu Salzmann, Pascal Fua, and Matthias Rottmann.
\newblock Segmentmeifyoucan: A benchmark for anomaly segmentation.
\newblock {\em ArXiv}, abs/2104.14812, 2021.

\bibitem{Metwaly.2021}
Kareem~M. Metwaly, Aerin Kim, Elliot Branson, and Vishal Monga.
\newblock Car - cityscapes attributes recognition a multi-category attributes
  dataset for autonomous vehicles.
\newblock {\em ArXiv}, abs/2111.08243, 2021.

\bibitem{Fregin.2018}
Andreas Fregin, Julian Muller, Ulrich Krebel, and Klaus Dietmayer.
\newblock The driveu traffic light dataset: Introduction and comparison with
  existing datasets.
\newblock In {\em 2018 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3376--3383, 2018.

\bibitem{Buechel.2017}
M.~Buechel, G.~Hinz, F.~Ruehl, H.~Schroth, C.~Gyoeri, and A.~Knoll.
\newblock Ontology-based traffic scene modeling, traffic regulations dependent
  situational awareness and decision-making for automated vehicles.
\newblock In {\em 2017 IEEE Intelligent Vehicles Symposium (IV)}, pages
  1471--1476, 2017.

\bibitem{Karimi.2020}
A.~Karimi and P.~S. Duggirala.
\newblock Formalizing traffic rules for uncontrolled intersections.
\newblock In {\em 2020 ACM/IEEE 11th International Conference on Cyber-Physical
  Systems (ICCPS)}, pages 41--50, 2020.

\bibitem{Singh.05.12.2017}
Bharat Singh, Hengduo Li, Abhishek Sharma, and Larry~S. Davis.
\newblock R-fcn-3000 at 30fps: Decoupling detection and classification.
\newblock In {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR 2018)}, pages 1081--1090, Piscataway, NJ, 2018. IEEE.

\bibitem{Zhu.26.08.2019}
Benjin Zhu, Zhengkai Jiang, Xiangxin Zhou, Zeming Li, and Gang Yu.
\newblock Class-balanced grouping and sampling for point cloud 3d object
  detection.
\newblock {\em ArXiv}, abs/1908.09492, 2019.

\bibitem{Guo.30.05.2019}
Ye~Guo, Yali Li, and Shengjin Wang.
\newblock Cs-r-fcn: Cross-supervised learning for large-scale object detection.
\newblock In {\em ICASSP 2020 - 2020 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.

\bibitem{Liu.17.03.2020}
Yu~Liu, Guanglu Song, Yuhang Zang, Yan Gao, Enze Xie, Junjie Yan, Chen~Change
  Loy, and Xiaogang Wang.
\newblock 1st place solutions for openimage2019 -- object detection and
  instance segmentation.
\newblock {\em ArXiv}, abs/2003.07557, 2020.

\bibitem{Niitani.25.10.2019}
Yusuke Niitani, Toru Ogawa, Shuji Suzuki, Takuya Akiba, Tommi Kerola, Kohei
  Ozaki, and Shotaro Sano.
\newblock Team pfdet's methods for open images challenge 2019.
\newblock {\em ArXiv}, abs/1910.11534, 2019.

\bibitem{Feng.2020}
D.~Feng, C.~Haase-Sch{\"u}tz, L.~Rosenbaum, H.~Hertlein, C.~Gl{\"a}ser,
  F.~Timm, W.~Wiesbeck, and K.~Dietmayer.
\newblock Deep multi-modal object detection and semantic segmentation for
  autonomous driving: Datasets, methods, and challenges.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems}, pages
  1--20, 2020.

\end{thebibliography}
