\begin{tikzpicture}
  \begin{loglogaxis}
   \addplot[thick,color=blue,mark size=4,mark=x] table {
    0.25     6.71660e-01
    0.125    2.41338e-01
    0.0625   8.04743e-02
    0.031255 2.93743e-02
    0.015625 1.01911e-02
   };
   \addplot[thick,color=blue,mark size=4,mark=o] table {
    0.25     2.33459e-02
    0.125    3.85063e-03
    0.0625   6.00550e-04
    0.031255 1.19404e-04
    0.015625 2.70659e-05
   };

   \addplot[thick, color=red,dashed,mark=x,mark size=4,mark options={solid}] table {
    0.25     6.70734e-01
    0.125    2.40410e-01
    % 0.0625   6.00550e-04 % missing
    0.031255 2.95314e-02
    0.015625 1.56251e-02
   };
   \addplot[thick,color=red,dashed,mark=o,mark size=4,mark options={solid}] table {
    0.25     2.32984e-02
    0.125    3.83492e-03
    % 0.0625   6.00550e-04 % missing
    0.031255 1.18735e-04
    0.015625 1.18735e-04
   };
   
   \logLogSlopeTriangle{0.9}{0.1}{0.80}{1}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.50}{2}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.2}{3}{black};
 \end{loglogaxis}
\end{tikzpicture}