\begin{tikzpicture}
  \begin{loglogaxis}
   \addplot[thick,color=blue,mark size=4,mark=x] table {
    0.25     1.02565e-01
    0.125    4.32428e-02
    0.0625   2.03731e-02
    0.031255 1.08643e-02
    0.015625 8.22696e-03
   };
   \addplot[thick,color=blue,mark size=4,mark=o] table {
    0.25     1.66492e-02
    0.125    4.35121e-03
    0.0625   1.49824e-03
    0.031255 5.37401e-04
    0.015625 1.95555e-04
   };

   \addplot[thick,color=red,dashed,mark=x,mark size=4,mark options={solid}] table {
    0.25     1.03333e-01
    0.125    4.37510e-02
    0.0625   2.34029e-02
    0.031255 2.26023e-02
    0.015625 2.20931e-02
   };
   \addplot[thick,color=red,dashed,mark=o,mark size=4,mark options={solid}] table {
    0.25     1.67987e-02
    0.125    4.36610e-03
    0.0625   1.62310e-03
    0.031255 9.92018e-04
    0.015625 7.03429e-04
   };
   
   \logLogSlopeTriangle{0.9}{0.1}{0.80}{1}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.50}{2}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.2}{3}{black};
 \end{loglogaxis}
\end{tikzpicture}