% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BOK:31}
B.~O. Koopman, ``Hamiltonian systems and transformation in {H}ilbert space,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~17, no.~5, pp.
  315--318, 1931.

\bibitem{IM:05}
I.~Mezi{\'c}, ``Spectral properties of dynamical systems, model reduction and
  decompositions,'' \emph{Nonlinear Dynamics}, vol.~41, no. 1-3, pp. 309--325,
  2005.

\bibitem{CWR-IM-SB-PS-DSH:09}
C.~W. Rowley, I.~Mezi{\'c}, S.~Bagheri, P.~Schlatter, and D.~S. Henningson,
  ``Spectral analysis of nonlinear flows,'' \emph{Journal of Fluid Mechanics},
  vol. 641, pp. 115--127, 2009.

\bibitem{MB-RM-IM:12}
M.~Budi{\v{s}}i{\'c}, R.~Mohr, and I.~Mezi{\'c}, ``Applied {K}oopmanism,''
  \emph{Chaos}, vol.~22, no.~4, p. 047510, 2012.

\bibitem{SLB-BWB-JLP-JNK:16}
S.~L. Brunton, B.~W. Brunton, J.~L. Proctor, and J.~N. Kutz, ``{K}oopman
  invariant subspaces and finite linear representations of nonlinear dynamical
  systems for control,'' \emph{PLOS One}, vol.~11, no.~2, pp. 1--19, 2016.

\bibitem{MK-IM:20}
M.~Korda and I.~Mezic, ``Optimal construction of {K}oopman eigenfunctions for
  prediction and control,'' \emph{IEEE Transactions on Automatic Control},
  vol.~65, no.~12, pp. 5114--5129, 2020.

\bibitem{EK-JNK-SLB:21}
E.~Kaiser, J.~N. Kutz, and S.~L. Brunton, ``Data-driven discovery of {Koopman}
  eigenfunctions for control,'' \emph{Machine Learning: Science and
  Technology}, vol.~2, no.~3, p. 035023, 2021.

\bibitem{NT-YK-TY:17}
N.~Takeishi, Y.~Kawahara, and T.~Yairi, ``Learning {K}oopman invariant
  subspaces for dynamic mode decomposition,'' in \emph{{C}onference on {N}eural
  {I}nformation {P}rocessing {S}ystems}, 2017, pp. 1130--1140.

\bibitem{BL-JNK-SLB:18}
B.~Lusch, J.~N. Kutz, and S.~L. Brunton, ``Deep learning for universal linear
  embeddings of nonlinear dynamics,'' \emph{Nature Communications}, vol.~9,
  no.~1, pp. 1--10, 2018.

\bibitem{EY-SK-NH:19}
E.~Yeung, S.~Kundu, and N.~Hodas, ``Learning deep neural network
  representations for {K}oopman operators of nonlinear dynamical systems,'' in
  \emph{{A}merican {C}ontrol {C}onference}, Philadelphia, PA, Jul. 2019, pp.
  4832--4839.

\bibitem{SEO-CWR:19}
S.~E. Otto and C.~W. Rowley, ``Linearly recurrent autoencoder networks for
  learning dynamics,'' \emph{SIAM Journal on Applied Dynamical Systems},
  vol.~18, no.~1, pp. 558--593, 2019.

\bibitem{SP-NAM-KD:21}
S.~Pan, N.~Arnold-Medabalimi, and K.~Duraisamy, ``Sparsity-promoting algorithms
  for the discovery of informative {K}oopman-invariant subspaces,''
  \emph{Journal of Fluid Mechanics}, vol. 917, 2021.

\bibitem{MS:21-L4DC}
M.~Sznaier, ``A data driven, convex optimization approach to learning {K}oopman
  operators,'' in \emph{Conference on Learning for Dynamics and Control}.\hskip
  1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 436--446.

\bibitem{MK:23-tac}
M.~Khosravi, ``Representer theorem for learning {K}oopman operators,''
  \emph{IEEE Transactions on Automatic Control}, 2023.

\bibitem{MH-JC:22-tac}
M.~Haseli and J.~Cort\'es, ``Learning {K}oopman eigenfunctions and invariant
  subspaces from data: {S}ymmetric {S}ubspace {D}ecomposition,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~67, no.~7, pp. 3442--3457, 2022.

\bibitem{MH-JC:21-tcns}
------, ``Parallel learning of {K}oopman eigenfunctions and invariant subspaces
  for accurate long-term prediction,'' \emph{IEEE Transactions on Control of
  Network Systems}, vol.~8, no.~4, pp. 1833--1845, 2021.

\bibitem{PJS:10}
P.~J. Schmid, ``Dynamic mode decomposition of numerical and experimental
  data,'' \emph{Journal of Fluid Mechanics}, vol. 656, pp. 5--28, 2010.

\bibitem{JHT-CWR-DML-SLB-JNK:13}
J.~H. Tu, C.~W. Rowley, D.~M. Luchtenburg, S.~L. Brunton, and J.~N. Kutz, ``On
  dynamic mode decomposition: theory and applications,'' \emph{Journal of
  Computational Dynamics}, vol.~1, no.~2, pp. 391--421, 2014.

\bibitem{MOW-IGK-CWR:15}
M.~O. Williams, I.~G. Kevrekidis, and C.~W. Rowley, ``A data-driven
  approximation of the {K}oopman operator: Extending dynamic mode
  decomposition,'' \emph{Journal of Nonlinear Science}, vol.~25, no.~6, pp.
  1307--1346, 2015.

\bibitem{MK-IM:18}
M.~Korda and I.~Mezi{\'c}, ``On convergence of extended dynamic mode
  decomposition to the {K}oopman operator,'' \emph{Journal of Nonlinear
  Science}, vol.~28, no.~2, pp. 687--710, 2018.

\bibitem{HL-DMT:20}
H.~Lu and D.~M. Tartakovsky, ``Prediction accuracy of dynamic mode
  decomposition,'' \emph{SIAM Journal on Scientific Computing}, vol.~42, no.~3,
  pp. A1639--A1662, 2020.

\bibitem{FN-SP-FP-MS-KW:23}
F.~N{\"u}ske, S.~Peitz, F.~Philipp, M.~Schaller, and K.~Worthmann,
  ``Finite-data error bounds for {K}oopman-based prediction and control,''
  \emph{Journal of Nonlinear Science}, vol.~33, no.~1, p.~14, 2023.

\bibitem{MH-JC:23-csl}
M.~Haseli and J.~Cort\'es, ``Temporal forward-backward consistency, not
  residual error, measures the prediction accuracy of extended dynamic mode
  decomposition,'' \emph{IEEE Control Systems Letters}, vol.~7, pp. 649--654,
  2023.

\bibitem{MH-JC:23-auto}
------, ``Generalizing dynamic mode decomposition: balancing accuracy and
  expressiveness in {K}oopman approximations,'' \emph{Automatica}, vol. 153, p.
  111001, 2023.

\bibitem{AM-IM:16}
A.~Mauroy and I.~Mezi{\'c}, ``Global stability analysis using the
  eigenfunctions of the {K}oopman operator,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~61, no.~11, pp. 3356--3369, 2016.

\bibitem{BY-IRM:21}
B.~Yi and I.~R. Manchester, ``On the equivalence of contraction and {K}oopman
  approaches for nonlinear stability and control,'' in \emph{IEEE Conference on
  Decision and Control (CDC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 4609--4614.

\bibitem{SAD-AMV-CJT:22}
S.~A. Deka, A.~M. Valle, and C.~J. Tomlin, ``Koopman-based neural {L}yapunov
  functions for general attractors,'' in \emph{IEEE Conference on Decision and
  Control (CDC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  5123--5128.

\bibitem{SB-SB-PSD-ARG-KP:21}
S.~Bak, S.~Bogomolov, P.~S. Duggirala, A.~R. Gerlach, and K.~Potomkin,
  ``Reachability of black-box nonlinear systems after {K}oopman operator
  linearization,'' \emph{IFAC-PapersOnLine}, vol.~54, no.~5, pp. 253--258,
  2021.

\bibitem{BU-DT-UV:22}
B.~Umathe, D.~Tellez-Castro, and U.~Vaidya, ``Reachability analysis using
  spectrum of {K}oopman operator,'' \emph{IEEE Control Systems Letters},
  vol.~7, pp. 595--600, 2022.

\bibitem{HB-AA-ZL-NO:23}
H.~Balim, A.~Aspeel, Z.~Liu, and N.~Ozay, ``Koopman-inspired implicit backward
  reachable sets for unknown nonlinear systems,'' \emph{IEEE Control Systems
  Letters}, 2023.

\bibitem{WS-NS-MK-YTC-SH:23}
W.~Sharpless, N.~Shinde, M.~Kim, Y.~T. Chow, and S.~Herbert, ``{K}oopman-{H}opf
  {H}amilton-{J}acobi reachability and control,'' \emph{arXiv preprint
  arXiv:2303.11590}, 2023.

\bibitem{CF-YC-ADM-JWB:20}
C.~Folkestad, Y.~Chen, A.~D. Ames, and J.~W. Burdick, ``Data-driven
  safety-critical control: Synthesizing control barrier functions with
  {K}oopman operators,'' \emph{IEEE Control Systems Letters}, vol.~5, no.~6,
  pp. 2012--2017, 2020.

\bibitem{VZ-EB:23}
V.~Zinage and E.~Bakolas, ``Neural {K}oopman control barrier functions for
  safety-critical control of unknown nonlinear systems,'' in \emph{{A}merican
  {C}ontrol {C}onference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023,
  pp. 3442--3447.

\bibitem{MB-DP:22}
M.~Black and D.~Panagou, ``Safe control design for unknown nonlinear systems
  with {K}oopman-based fixed-time identification,'' \emph{arXiv preprint
  arXiv:2212.00624}, 2022.

\bibitem{DB-XF-RBG-CDR-RC:20}
D.~Bruder, X.~Fu, R.~B. Gillespie, C.~D. Remy, and R.~Vasudevan, ``Data-driven
  control of soft robots using {K}oopman operator theory,'' \emph{IEEE
  Transactions on Robotics}, vol.~37, no.~3, pp. 948--961, 2020.

\bibitem{LS-KK:21}
L.~Shi and K.~Karydis, ``Enhancement for robustness of {K}oopman operator-based
  data-driven mobile robotic systems,'' in \emph{{IEEE} Int. Conf.\ on Robotics
  and Automation}, 2021, pp. 2503--2510.

\bibitem{GM-IA-TDM:23}
G.~Mamakoukas, I.~Abraham, and T.~D. Murphey, ``Learning stable models for
  prediction and control,'' \emph{IEEE Transactions on Robotics}, 2023.

\bibitem{AN-SHS-JSK:22}
A.~Narasingam, S.~H. Son, and J.~S. Kwon, ``Data-driven feedback stabilisation
  of nonlinear systems: {K}oopman-based model predictive control,''
  \emph{International Journal of Control}, vol.~0, no.~0, pp. 1--12, 2022.

\bibitem{VZ-EB:23-neurocomputing}
V.~Zinage and E.~Bakolas, ``Neural {K}oopman {L}yapunov control,''
  \emph{Neurocomputing}, vol. 527, pp. 174--183, 2023.

\bibitem{DG-VK-FP:22}
D.~Gadginmath, V.~Krishnan, and F.~Pasqualetti, ``Data-driven feedback
  linearization using the {K}oopman generator,'' \emph{arXiv preprint
  arXiv:2210.05046}, 2022.

\bibitem{MK-IM-automatica:18}
M.~Korda and I.~Mezi{\'c}, ``Linear predictors for nonlinear dynamical systems:
  {K}oopman operator meets model predictive control,'' \emph{Automatica},
  vol.~93, pp. 149--160, 2018.

\bibitem{PB-MB-SH-SS-SH:22}
P.~Bevanda, M.~Beier, S.~Heshmati-Alamdari, S.~Sosnowski, and S.~Hirche,
  ``Towards data-driven {LQR} with {K}oopmanizing flows,''
  \emph{IFAC-PapersOnLine}, vol.~55, no.~15, pp. 13--18, 2022.

\bibitem{BH-XM-UV:18}
B.~Huang, X.~Ma, and U.~Vaidya, ``Feedback stabilization using {K}oopman
  operator,'' in \emph{{IEEE} Conf.\ on Decision and Control}, Miami Beach, FL,
  Dec. 2018, pp. 6434--6439.

\bibitem{SP-SEO-CWR:20}
S.~Peitz, S.~E. Otto, and C.~W. Rowley, ``Data-driven model predictive control
  using interpolated {K}oopman generators,'' \emph{SIAM Journal on Applied
  Dynamical Systems}, vol.~19, no.~3, pp. 2162--2193, 2020.

\bibitem{DG-DAP:21}
D.~Goswami and D.~A. Paley, ``Bilinearization, reachability, and optimal
  control of control-affine nonlinear systems: A {K}oopman spectral approach,''
  \emph{IEEE Transactions on Automatic Control}, vol.~67, no.~6, pp.
  2715--2728, 2022.

\bibitem{RS-JB-FA:23}
R.~Str{\"a}sser, J.~Berberich, and F.~Allg{\"o}wer, ``Robust data-driven
  control for nonlinear systems using the {K}oopman operator,'' \emph{arXiv
  preprint arXiv:2304.03519}, 2023.

\bibitem{LCI-RT-MS:22}
L.~C. Iacob, R.~T{\'o}th, and M.~Schoukens, ``Koopman form of nonlinear systems
  with inputs,'' \emph{arXiv preprint arXiv:2207.12132}, 2022.

\bibitem{SP-SK:17}
S.~Peitz and S.~Klus, ``Koopman operator-based model reduction for
  switched-system control of {PDE}s,'' \emph{Automatica}, vol. 106, pp.
  184--191, 2019.

\bibitem{AS-DE:17}
A.~Sootla and D.~Ernst, ``Pulse-based control using {K}oopman operator under
  parametric uncertainty,'' \emph{IEEE Transactions on Automatic Control},
  vol.~63, no.~3, pp. 791--796, 2017.

\bibitem{AS-AM-DE:18}
A.~Sootla, A.~Mauroy, and D.~Ernst, ``Optimal control formulation of
  pulse-based control using {K}oopman operator,'' \emph{Automatica}, vol.~91,
  pp. 217--224, 2018.

\end{thebibliography}
