% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ros2}
S.~Macenski, T.~Foote, B.~Gerkey, C.~Lalancette, and W.~Woodall, ``Robot
  operating system 2: Design, architecture, and uses in the wild,''
  \emph{Science Robotics}, vol.~7, no.~66, p. eabm6074, 2022.

\bibitem{nav2}
S.~Macenski, F.~Mart{\'\i}n, R.~White, and J.~G. Clavero, ``The marathon 2: A
  navigation system,'' in \emph{2020 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 2718--2725.

\bibitem{nav}
E.~Marder-Eppstein, E.~Berger, T.~Foote, B.~Gerkey, and K.~Konolige, ``The
  office marathon: Robust navigation in an indoor office environment,'' in
  \emph{2010 IEEE international conference on robotics and automation}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 300--307.

\bibitem{mrpt}
M.~Jaimez, J.-L. Blanco, and J.~Gonzalez-Jimenez, ``Efficient reactive
  navigation with exact collision determination for 3d robot shapes,''
  \emph{International Journal of Advanced Robotic Systems}, vol.~12, no.~5,
  p.~63, 2015.

\bibitem{hybrid}
L.~C. Wang, L.~S. Yong, and M.~Ang, ``Hybrid of global path planning and local
  navigation implemented on a mobile robot in indoor environment,'' in
  \emph{Proceedings of the IEEE Internatinal Symposium on Intelligent Control},
  2002.

\bibitem{dijkstra1959note}
E.~Dijkstra, ``A note on two problems in connexion with graphs. numeriske
  mathematik, 1, 269--271,'' 1959.

\bibitem{rrt}
S.~M. LaValle, ``Rapidly-exploring random trees : a new tool for path
  planning,'' \emph{The annual research report}, 1998.

\bibitem{navigation_function}
O.~Brock and O.~Khatib, ``High-speed navigation using the global dynamic window
  approach,'' in \emph{Proceedings 1999 IEEE International Conference on
  Robotics and Automation (Cat. No.99CH36288C)}, vol.~1, 1999.

\bibitem{theta_star}
A.~Nash, K.~Daniel, S.~Koenig, and A.~Felner, ``Theta*: Any-angle path planning
  on grids,'' in \emph{AAAI}, vol.~7, 2007, pp. 1177--1183.

\bibitem{astar}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{IEEE transactions on Systems
  Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{e_star}
R.~Philippsen, ``A light formulation of the e interpolated path replanner,''
  ETH Zurich, Tech. Rep., 2006.

\bibitem{bresenham}
J.~E. Bresenham, ``Algorithm for computer control of a digital plotter,''
  \emph{IBM Systems journal}, vol.~4, no.~1, pp. 25--30, 1965.

\bibitem{lazy_theta}
A.~Nash, S.~Koenig, and C.~Tovey, ``Lazy theta*: Any-angle path planning and
  path length analysis in 3d,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~24, no.~1, 2010, pp. 147--154.

\bibitem{dolgov2008practical}
D.~Dolgov, S.~Thrun, M.~Montemerlo, and J.~Diebel, ``Practical search
  techniques in path planning for autonomous driving,'' \emph{International
  Symposium on Search Techniques in Artificial Intelligence and Robotics},
  2008.

\bibitem{CMUDARPA}
M.~Likhachev and D.~Ferguson, ``Planning long dynamically feasible maneuvers
  for autonomous vehicles,'' \emph{The International Journal of Robotics
  Research}, vol.~28, no.~8, pp. 933--945, 2009.

\bibitem{pivtoraiko2007optimal}
M.~Pivtoraiko, R.~A. Knepper, and A.~Kelly, ``Optimal, smooth, nonholonomic
  mobile robot motion planning in state lattices,'' \emph{Robotics Institute,
  Carnegie Mellon University, Pittsburgh, PA, Tech. Rep. CMU-RI-TR-07-15},
  2007.

\bibitem{mars}
M.~Pivtoraiko, T.~Howard, I.~Nesnas, and A.~Kelly, ``Field experiments in rover
  navigation via model-based trajectory generation and nonholonomic motion
  planning in state lattices,'' in \emph{Proceedings of 9th International
  Symposium on Artificial Intelligence, Robotics, and Automation in Space
  (iSAIRAS '08)}, February 2008.

\bibitem{SBPL}
N.~Limpert, S.~Schiffer, and A.~Ferrein, ``A local planner for ackermann-driven
  vehicles in ros sbpl,'' in \emph{2015 Pattern Recognition Association of
  South Africa and Robotics and Mechatronics International Conference
  (PRASA-RobMech)}, 2015, pp. 172--177.

\bibitem{dwa}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window approach to collision
  avoidance,'' \emph{Robotics \& Automation Magazine, IEEE}, vol.~4, no.~1, pp.
  23--33, 1997.

\bibitem{trajrollout}
K.~Konolige, M.~Agrawal, R.~C. Bolles, C.~Cowan, M.~Fischler, and B.~Gerkey,
  \emph{Outdoor Mapping and Navigation Using Stereo Vision}, 2008.

\bibitem{ebands}
S.~Quinlan and O.~Khatib, ``Elastic bands: connecting path planning and
  control,'' in \emph{[1993] Proceedings IEEE International Conference on
  Robotics and Automation}, 1993, pp. 802--807 vol.2.

\bibitem{teb}
C.~Rösmann, F.~Hoffmann, and T.~Bertram, ``Timed-elastic-bands for
  time-optimal point-to-point nonlinear model predictive control,'' in
  \emph{2015 European Control Conference (ECC)}, 2015, pp. 3352--3357.

\bibitem{tebgh}
\BIBentryALTinterwordspacing
C.~Rösmann, ``teb\_local\_planner,'' 9 2022. [Online]. Available:
  \url{https://github.com/rst-tu-dortmund/teb_local_planner}
\BIBentrySTDinterwordspacing

\bibitem{g2o}
R.~Kümmerle, G.~Grisetti, H.~Strasdat, K.~Konolige, and W.~Burgard, ``G2o: A
  general framework for graph optimization,'' in \emph{2011 IEEE International
  Conference on Robotics and Automation}, 2011, pp. 3607--3613.

\bibitem{mppi}
G.~Williams, P.~Drews, B.~Goldfain, J.~M. Rehg, and E.~A. Theodorou,
  ``Aggressive driving with model predictive path integral control,'' in
  \emph{2016 IEEE International Conference on Robotics and Automation (ICRA)},
  2016, pp. 1433--1440.

\bibitem{Coulter1992ImplementationOT}
R.~C. Coulter, ``Implementation of the pure pursuit path tracking algorithm,''
  1992.

\bibitem{Kong2017AdaptivePP}
L.~Kong, ``Adaptive pure pursuit model for autonomous vehicle path tracking,''
  2017.

\bibitem{rpp}
S.~Macenski, S.~Singh, F.~Mart\'in, and J.~Ginés~Clavero, ``Regulated pure
  pursuit for robot path tracking,'' 2022.

\bibitem{graceful}
\BIBentryALTinterwordspacing
M.~Ferguson, ``graceful\_controller,'' 9 2022. [Online]. Available:
  \url{https://github.com/mikeferguson/graceful_controller}
\BIBentrySTDinterwordspacing

\bibitem{park2011smooth}
J.~J. Park and B.~Kuipers, ``A smooth control law for graceful motion of
  differential wheeled mobile robots in 2d environment,'' in \emph{2011 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 4896--4902.

\bibitem{smooth_paths}
J.~M. Snider, ``"automatic steering methods for autonomous automobiles",''
  \emph{Tech. Rep. CMU-RI-TR-09-08, Robotics Institute}, vol.~6, no.~61, p.
  2783, 2009.

\bibitem{wcc_tix}
\BIBentryALTinterwordspacing
M.~Vargovcik, ``Ceres smoother pull request 2753,'' 3 2022. [Online].
  Available: \url{https://github.com/ros-planning/navigation2/pull/2753}
\BIBentrySTDinterwordspacing

\bibitem{savitzky64}
A.~Savitzky and M.~J.~E. Golay, ``Smoothing and differentiation of data by
  simplified least squares procedures,'' \emph{Analytical Chemistry}, vol.~36,
  pp. 1627--1639, 1964.

\bibitem{matthies1988}
L.~Matthies and A.~Elfes, ``Integration of sonar and stereo range data using a
  grid-based representation,'' in \emph{Proceedings of the {IEEE} International
  Conference on Robotics and Automation ({ICRA})}, 1988, pp. 727--733.

\bibitem{moravec:grids}
H.~P. Moravec, ``Sensor fusion in certainty grids for mobile robots,'' \emph{AI
  magazine}, vol.~9, no.~2, pp. 61--74, 1988.

\bibitem{lozano1983spatial}
T.~Lozano-Perez, ``Spatial planning: A configuration space approach,''
  \emph{Computers, IEEE Transactions on}, vol. 100, no.~2, pp. 108--120, 1983.

\bibitem{quadtree}
G.~K. Kraetzschmar, G.~{Pagès Gassull}, and K.~Uhl, ``Probabilistic quadtrees
  for variable-resolution mapping of large environments,'' \emph{IFAC
  Proceedings Volumes}, vol.~37, no.~8, pp. 675--680, 2004.

\bibitem{costmap}
D.~V. Lu, D.~Hershberger, and W.~D. Smart, ``Layered costmaps for
  context-sensitive navigation,'' in \emph{2014 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 709--715.

\bibitem{openvdb}
K.~Museth, J.~Lait, J.~Johanson, J.~Budsberg, R.~Henderson, M.~Alden, P.~Cucka,
  D.~Hill, and A.~Pearce, ``Openvdb: An open-source data structure and toolkit
  for high-resolution volumes,'' in \emph{ACM SIGGRAPH 2013 Courses}, ser.
  SIGGRAPH '13.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computing Machinery, 2013.

\bibitem{stvl}
S.~Macenski, D.~Tsai, and M.~Feinberg, ``Spatio-temporal voxel layer: A view on
  robot perception for the dynamic world,'' \emph{International Journal of
  Advanced Robotic Systems}, vol.~17, no.~2, 2020.

\bibitem{oriolo1997fuzzy}
G.~Oriolo, G.~Ulivi, and M.~Vendittelli, ``Fuzzy maps: a new tool for mobile
  robot perception and planning,'' \emph{Journal of Robotic Systems}, vol.~14,
  no.~3, pp. 179--197, 1997.

\bibitem{bt}
M.~Colledanchise and P.~{\"O}gren, \emph{"Behavior trees in robotics and AI: An
  introduction"}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2018.

\bibitem{rep105}
\BIBentryALTinterwordspacing
W.~Meeussen. (2010) Rep-105: Coordinate frames for mobile platforms. [Online].
  Available: \url{https://www.ros.org/reps/rep-0105.html}
\BIBentrySTDinterwordspacing

\bibitem{tf}
T.~Foote, ``tf: The transform library,'' in \emph{2013 IEEE Conference on
  Technologies for Practical Robot Applications (TePRA)}, 2013, pp. 1--6.

\bibitem{kalman_filter}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME--Journal of Basic Engineering}, vol.~82, no.
  Series D, pp. 35--45, 1960.

\bibitem{unscented_filter}
E.~Wan and R.~Van Der~Merwe, ``The unscented kalman filter for nonlinear
  estimation,'' in \emph{Proceedings of the IEEE 2000 Adaptive Systems for
  Signal Processing, Communications, and Control Symposium (Cat. No.00EX373)},
  2000, pp. 153--158.

\bibitem{rl}
T.~Moore and D.~Stouch, ``A generalized extended kalman filter implementation
  for the robot operating system,'' in \emph{Intelligent Autonomous Systems
  13}, E.~Menegatti, N.~Michael, K.~Berns, and H.~Yamaguchi, Eds., 2016, pp.
  335--348.

\bibitem{fuse}
\BIBentryALTinterwordspacing
S.~Williams. (2021) fuse: A graph-based sensor fusion framework. Vimeo.
  [Online]. Available: \url{https://vimeo.com/649648867/c524ae57fd}
\BIBentrySTDinterwordspacing

\bibitem{fusegh}
\BIBentryALTinterwordspacing
------, ``fuse,'' 7 2022. [Online]. Available:
  \url{https://github.com/locusrobotics/fuse}
\BIBentrySTDinterwordspacing

\bibitem{ceres}
\BIBentryALTinterwordspacing
S.~Agarwal, K.~Mierle, and T.~C.~S. Team, ``Ceres solver,'' 3 2022. [Online].
  Available: \url{https://github.com/ceres-solver/ceres-solver}
\BIBentrySTDinterwordspacing

\bibitem{vslam}
A.~Merzlyakov and S.~Macenski, ``A comparison of modern general-purpose visual
  slam approaches,'' in \emph{2021 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, 2021.

\bibitem{particle_filter}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to nonlinear/non-gaussian
  bayesian state estimation,'' \emph{{IEE} Proc. F Radar Signal Process. {UK}},
  vol. 140, no.~2, p. 107, 1993.

\bibitem{prob_rob}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic Robotics (Intelligent
  Robotics and Autonomous Agents)}.\hskip 1em plus 0.5em minus 0.4em\relax The
  MIT Press, 2005.

\bibitem{beammodel}
D.~Fox, W.~Burgard, and S.~Thrun, ``Markov localization for mobile robots in
  dynamic environments,'' \emph{Journal of Artificial Intelligence Research},
  vol.~11, pp. 391--427, nov 1999.

\bibitem{lhfieldmodel}
S.~Thrun, ``A probabilistic on-line mapping algorithm for teams of mobile
  robots,'' \emph{The International Journal of Robotics Research}, vol.~20,
  no.~5, pp. 335--363, 2001.

\bibitem{amcl_acc}
G.~Vasiljević, D.~Miklić, I.~Draganjac, Z.~Kovačić, and P.~Lista,
  ``High-accuracy vehicle localization for autonomous warehousing,''
  \emph{Robotics and Computer-Integrated Manufacturing}, vol.~42, pp. 1--16,
  2016.

\bibitem{wgs84}
N.~Imagery and M.~Agency, ``United states department of defense, world geodetic
  system 1984: Its definition and relationships with local geodetic systems,''
  \emph{Tech. Rep., TR8350.2}, 01 2000.

\bibitem{utm}
M.~Buchroithner and R.~Pfahlbusch, ``Geodetic grids in authoritative maps –
  new findings about the origin of the utm grid,'' \emph{Cartography and
  Geographic Information Science}, pp. 1--15, 01 2016.

\bibitem{rtk}
A.~Pırtı, N.~Arslan, B.~Deveci, O.~Aydin, H.~Erkaya, and R.~Hoşbaş,
  ``Real-time kinematic gps for cadastral surveying,'' \emph{Survey Review -
  SURV REV}, vol.~41, pp. 339--351, 10 2009.

\bibitem{cartographer}
W.~Hess, D.~Kohler, H.~Rapp, and D.~Andor, ``Real-time loop closure in 2d lidar
  slam,'' in \emph{2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, 2016, pp. 1271--1278.

\bibitem{slam2}
S.~Macenski, ``On use of the slam toolbox: A fresh (er) look at mapping and
  localization for the dynamic world,'' in \emph{ROSCon}, 2019.

\bibitem{slam}
S.~Macenski and I.~Jambrecic, ``Slam toolbox: Slam for the dynamic world,''
  \emph{Journal of Open Source Software}, vol.~6, no.~61, p. 2783, 2021.

\bibitem{gazebo}
N.~Koenig and A.~Howard, ``Design and use paradigms for gazebo, an open-source
  multi-robot simulator,'' in \emph{2004 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}, vol.~3,
  2004, pp. 2149--2154 vol.3.

\bibitem{aws_bookstore}
\BIBentryALTinterwordspacing
\emph{AWS Bookstore Gazebo world}. [Online]. Available:
  \url{https://github.com/aws-robotics/aws-robomaker-bookstore-world}
\BIBentrySTDinterwordspacing

\bibitem{classic_ignition_comparison}
\BIBentryALTinterwordspacing
\emph{Gazebo Classic vs. Ignition feature comparison}, 9 2022. [Online].
  Available: \url{https://gazebosim.org/docs/garden/comparison}
\BIBentrySTDinterwordspacing

\bibitem{ndt}
R.~Valencia, J.~Saarinen, H.~Andreasson, J.~Vallvé, J.~Andrade-Cetto, and
  A.~J. Lilienthal, ``Localization in highly dynamic environments using
  dual-timescale ndt-mcl,'' in \emph{2014 IEEE International Conference on
  Robotics and Automation (ICRA)}, 2014, pp. 3956--3962.

\end{thebibliography}
