\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Existing methods}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Automatic differentiation}{4}{section.2}%
\contentsline {section}{\numberline {3}AD for Monte Carlo process}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reweighting and Automatic Differentiation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hamiltonian perturbative expansion}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementation of AD and convergence}{7}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}A comparison between approaches}{9}{section.4}%
\contentsline {section}{\numberline {5}Some general applications}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Applications in optimization}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}An application in Bayesian inference}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Model and data set}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Reweighting approach}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Hamiltonian perturbative expansion}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Results}{15}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}A case study in lattice field theory}{17}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}%
\contentsline {section}{Acknowledgments}{20}{section.7}%
\contentsline {section}{References}{21}{section.7}%
