\begin{thebibliography}{10}

\bibitem{adamsplit}
{\sc Adamaszek, M.}
\newblock Splittings of independence complexes and the powers of cycles.
\newblock {\em J. Combin. Theory Ser. A 119}, 5 (2012), 1031--1047.

\bibitem{indcomplcartprod}
{\sc Antolín~Camarena, O., and Carnero~Bravo, A.}
\newblock Homotopy type of the independence complex of some categorical
  products of graphs.
\newblock {\em Homology, Homotopy and Applications 26}, 2 (2024), 349--373.

\bibitem{barmak}
{\sc Barmak, J.~A.}
\newblock Star clusters in independence complexes of graphs.
\newblock {\em Adv. Math. 241\/} (2013), 33--57.

\bibitem{bau}
{\sc Bau, S., and Beineke, L.~W.}
\newblock The decycling number of graphs.
\newblock {\em Australas. J. Combin. 25\/} (2002), 285--298.

\bibitem{bazzi}
{\sc Bazzi, A., Fiorini, S., Pokutta, S., and Svensson, O.}
\newblock No small linear program approximates vertex cover within a factor
  {$2-\varepsilon$}.
\newblock {\em Math. Oper. Res. 44}, 1 (2019), 147--172.

\bibitem{beineke}
{\sc Beineke, L.~W., and Vandell, R.~C.}
\newblock Decycling graphs.
\newblock {\em J. Graph Theory 25}, 1 (1997), 59--77.

\bibitem{bjornertopmeth}
{\sc Björner, A.}
\newblock {\em Handbook of Combinatorics}.
\newblock North-Holland, 1995, ch.~Topological methods, pp.~1819--1872.

\bibitem{bjornermatroidshella}
{\sc Björner, A.}
\newblock {\em Matroid Applications}, vol.~40 of {\em Encyclopedia of
  mathematics and its applications}.
\newblock Cambridge University Press, 2009, ch.~The Homology and Shellability
  of Matroids and Geometric Lattices, pp.~226--283.

\bibitem{bjorneralexander}
{\sc Björner, A., and Tancer, M.}
\newblock Note: Combinatorial alexander duality—a short and elementary proof.
\newblock {\em Discrete and Computational Geometry 42\/} (2009), 586–593.

\bibitem{Bousquet_M_lou_2007}
{\sc Bousquet-M{\'{e}}lou, M., Linusson, S., and Nevo, E.}
\newblock On the independence complex of square grids.
\newblock {\em Journal of Algebraic Combinatorics 27}, 4 (oct 2007), 423--450.

\bibitem{Braun_2017}
{\sc Braun, B., and Hough, W.~K.}
\newblock Matching and independence complexes related to small grids.
\newblock {\em The Electronic Journal of Combinatorics 24}, 4 (oct 2017).

\bibitem{panovtorictopology}
{\sc Buchstaber, V.~M., and Panov, T.~E.}
\newblock {\em Toric topology}, vol.~204 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 2015.

\bibitem{caomobius}
{\sc Cao, X., and L\"u, Z.}
\newblock M\"obius transform, moment-angle complexes and {H}alperin-{C}arlsson
  conjecture.
\newblock {\em J. Algebraic Combin. 35}, 1 (2012), 121--140.

\bibitem{MR4715353}
{\sc Carnero$\;$Bravo, A., and Antol\'in$\;$Camarena, O.}
\newblock Homotopy type through homology groups.
\newblock {\em Bol. Soc. Mat. Mex. (3) 30}, 2 (2024), Paper No. 28, 6.

\bibitem{graphsanddigraphs}
{\sc Chartrand, G., Lesniak, L., and Zhang, P.}
\newblock {\em Graphs and Digraphs}.
\newblock Chapman \& Hall/CRC, 2015.

\bibitem{deitamethcommerr}
{\sc De~Ita, G., Bello, P., and Contreras, M.}
\newblock A method for computing the {M}errifield-{S}immons index on benzenoid
  systems.
\newblock {\em MATCH Commun. Math. Comput. Chem. 89}, 1 (2023), 245--270.

\bibitem{singhhigher}
{\sc Deshpande, P., and Singh, A.}
\newblock Higher independence complexes of graphs and their homotopy types.
\newblock {\em Journal of the Ramanujan Mathematical Society 36}, 1 (2021),
  53--71.

\bibitem{dinur}
{\sc Dinur, I., and Safra, S.}
\newblock On the hardness of approximating minimum vertex cover.
\newblock {\em Ann. of Math. (2) 162}, 1 (2005), 439--485.

\bibitem{Ehrenborg_2006}
{\sc Ehrenborg, R., and Hetyei, G.}
\newblock The topology of the independence complex.
\newblock {\em European Journal of Combinatorics 27}, 6 (aug 2006), 906--923.

\bibitem{engstrom09}
{\sc Engstr\"{o}m, A.}
\newblock Complexes of directed trees and independence complexes.
\newblock {\em Discrete Math. 309}, 10 (2009), 3299--3309.

\bibitem{engstromupperbounds}
{\sc Engstr\"om, A.}
\newblock Upper bounds on the {W}itten index for supersymmetric lattice models
  by discrete {M}orse theory.
\newblock {\em European J. Combin. 30}, 2 (2009), 429--438.

\bibitem{erdosindcirc}
{\sc Erdös, P., and P\'osa, L.}
\newblock On independent circuits contained in a graph.
\newblock {\em Canadian J. Math. 17\/} (1965), 347--352.

\bibitem{Gonz_lez_Meneses_2017}
{\sc Gonz{\'{a}}lez-Meneses, J., Manch{\'{o}}n, P. M.~G., and Silvero, M.}
\newblock A geometric description of the extreme khovanov cohomology.
\newblock {\em Proceedings of the Royal Society of Edinburgh: Section A
  Mathematics 148}, 3 (dec 2017), 541--557.

\bibitem{homotopygoyal}
{\sc Goyal, S., Shukla, S., and Singh, A.}
\newblock Homotopy type of independence complexes of certain families of
  graphs.
\newblock {\em Contributions to Discrete Mathematics 16}, 3 (2021), 74--92.

\bibitem{hatcher}
{\sc Hatcher, A.}
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{haxell}
{\sc Haxell, P.}
\newblock {\em Surveys in Combinatorics 2019}, vol.~456 of {\em London
  Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, 2019, ch.~Topological connectedness and
  independent sets in graphs, pp.~89--113.

\bibitem{Iriye_2012}
{\sc Iriye, K.}
\newblock On the homotopy types of the independence complexes of grid graphs
  with cylindrical identification.
\newblock {\em Kyoto Journal of Mathematics 52}, 3 (jan 2012).

\bibitem{jinminvercov}
{\sc Jin, D. D.~D., and Wang, D. G.~L.}
\newblock On the minimum vertex cover of generalized {P}etersen graphs.
\newblock {\em Discrete Appl. Math. 266\/} (2019), 309--318.

\bibitem{Jonsson_2009}
{\sc Jonsson, J.}
\newblock Certain homology cycles of the independence complex of grids.
\newblock {\em Discrete {\&} Computational Geometry 43}, 4 (sep 2009),
  927--950.

\bibitem{kimternary}
{\sc Kim, J.}
\newblock The homotopy type of the independence complex of graphs with no
  induced cycles of length divisible by 3.
\newblock {\em European J. Combin. 104\/} (2022), Paper No. 103534, 9.

\bibitem{kirschfiboii}
{\sc Kirschenhofer, P., Prodinger, H., and Tichy, R.~F.}
\newblock Fibonacci numbers of graphs. {II}.
\newblock {\em Fibonacci Quart. 21}, 3 (1983), 219--229.

\bibitem{kirschfiboiii}
{\sc Kirschenhofer, P., Prodinger, H., and Tichy, R.~F.}
\newblock Fibonacci numbers of graphs. {III}. {P}lanted plane trees.
\newblock In {\em Fibonacci numbers and their applications ({P}atras, 1984)},
  vol.~28 of {\em Math. Appl.} Reidel, Dordrecht, 1986, pp.~105--120.

\bibitem{kozlovdire}
{\sc Kozlov, D.}
\newblock Complexes of directed trees.
\newblock {\em Journal of Combinatorial Theory, Series A 88\/} (1999),
  112--122.

\bibitem{linotemerrsimind}
{\sc Li, G., and Zhang, Q.}
\newblock A note on the {M}errifield-{S}immons index of connected graphs.
\newblock {\em Ars Combin. 104\/} (2012), 281--287.

\bibitem{linfibo}
{\sc Lin, S.~B., and Lin, C.}
\newblock Trees and forests with large and small independent indices.
\newblock {\em Chinese J. Math. 23}, 3 (1995), 199--210.

\bibitem{matsudomvercov23}
{\sc Matsushita, T.}
\newblock Dominance complexes and vertex cover numbers of graphs.
\newblock {\em J. Appl. Comput. Topol. 7}, 2 (2023), 363--368.

\bibitem{matsudomvercov25}
{\sc Matsushita, T., and Wakatsuki, S.}
\newblock Dominance complexes, neighborhood complexes and combinatorial
  {A}lexander duals.
\newblock {\em J. Combin. Theory Ser. A 211\/} (2025), Paper No. 105978, 31.

\bibitem{cubicalhomotopy}
{\sc Munson, B.~A., and Voli\'c, I.}
\newblock {\em Cubical Homotopy Theory}, vol.~25 of {\em New mathematical
  monographs}.
\newblock Cambridge, 2015.

\bibitem{salvetti2018}
{\sc Paolini, G., and Salvetti, M.}
\newblock Weighted sheaves and homology of artin groups.
\newblock {\em Algebraic and Geometric Topology 18}, 7 (2018), 3943–4000.

\bibitem{perdersenunpp}
{\sc Pedersen, A.~S., and Vestergaard, P.~D.}
\newblock An upper bound on the number of independent sets in a tree.
\newblock {\em Ars Combin. 84\/} (2007), 85--96.

\bibitem{prodingerfibo}
{\sc Prodinger, H., and Tichy, R.~F.}
\newblock Fibonacci numbers of graphs.
\newblock {\em Fibonacci Quart. 20}, 1 (1982), 16--21.

\bibitem{Przytycki_2017}
{\sc Przytycki, J.~H., and Silvero, M.}
\newblock Homotopy type of circle graph complexes motivated by extreme khovanov
  homology.
\newblock {\em Journal of Algebraic Combinatorics 48}, 1 (oct 2017), 119--156.

\bibitem{ren}
{\sc Ren, H., Yang, C., and Zhao, T.-x.}
\newblock A new formula for the decycling number of regular graphs.
\newblock {\em Discrete Math. 340}, 12 (2017), 3020--3031.

\bibitem{rotmantop}
{\sc Rotman, J.~J.}
\newblock {\em An Introduction to Algebraic Topology}.
\newblock Springer, 1998.

\bibitem{salvetti2015}
{\sc Salvetti, M.}
\newblock {\em Combinatorial Methods in Topology and Algebra}, vol.~12 of {\em
  Springer INdAM Series}.
\newblock Springer, 2015, ch.~Some Combinatorial Constructions and Relations
  with Artin Groups, pp.~121--126.

\bibitem{startekfibo}
{\sc Startek, M., W\l~och, A., and W\l~och, I.}
\newblock Fibonacci numbers and {L}ucas numbers in graphs.
\newblock {\em Discrete Appl. Math. 157}, 4 (2009), 864--868.

\bibitem{taylan}
{\sc Taylan, D.}
\newblock Matching trees for simplicial complexes and homotopy type of devoid
  complexes of graphs.
\newblock {\em Order 33}, 3 (2016), 459--476.

\bibitem{ustinovtoralrank}
{\sc Ustinovski\u~i, Y.~M.}
\newblock The toral rank conjecture for moment-angle complexes.
\newblock {\em Mat. Zametki 90}, 2 (2011), 300--305.

\bibitem{wagnermaximinhoymerr}
{\sc Wagner, S., and Gutman, I.}
\newblock Maxima and minima of the {H}osoya index and the
  {M}errifield-{S}immons index: a survey of results and techniques.
\newblock {\em Acta Appl. Math. 112}, 3 (2010), 323--346.

\bibitem{wagnerexttree}
{\sc Wagner, S.~G.}
\newblock Extremal trees with respect to {H}osoya index and
  {M}errifield-{S}immons index.
\newblock {\em MATCH Commun. Math. Comput. Chem. 57}, 1 (2007), 221--233.

\bibitem{tesiszuffi}
{\sc Zuffi, L.}
\newblock Simplicial complexes from graphs towards graph persistence.
\newblock Master's thesis, Università di Bologna, 2016.

\end{thebibliography}
