\begin{thebibliography}{10}

\bibitem{l3}
Bo~Liu, Xuesu Xiao, and Peter Stone.
\newblock A lifelong learning approach to mobile robot navigation.
\newblock {\em IEEE Robotics and Automation Letters}, 6(2):1090--1096, 2021.

\bibitem{lta}
Aisha Walcott-Bryant, Michael Kaess, Hordur Johannsson, and John~J Leonard.
\newblock Dynamic pose graph slam: Long-term mapping in low dynamic
  environments.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 1871--1878. IEEE, 2012.

\bibitem{satellite}
Fenlong Jiang, Maoguo Gong, Tao Zhan, and Xiaolong Fan.
\newblock A semisupervised gan-based multiple change detection framework in
  multi-spectral images.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 17(7):1223--1227,
  2019.

\bibitem{gvcd}
Aparna Taneja, Luca Ballan, and Marc Pollefeys.
\newblock Geometric change detection in urban environments using images.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  37(11):2193--2206, 2015.

\bibitem{pgn}
Joel Ye, Dhruv Batra, Erik Wijmans, and Abhishek Das.
\newblock Auxiliary tasks speed up learning point goal navigation.
\newblock In {\em Conference on Robot Learning}, pages 498--516. PMLR, 2021.

\bibitem{huang2023visual}
Chenguang Huang, Oier Mees, Andy Zeng, and Wolfram Burgard.
\newblock Visual language maps for robot navigation.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 10608--10615. IEEE, 2023.

\bibitem{ogn}
Devendra~Singh Chaplot, Dhiraj~Prakashchand Gandhi, Abhinav Gupta, and Russ~R
  Salakhutdinov.
\newblock Object goal navigation using goal-oriented semantic exploration.
\newblock {\em Advances in Neural Information Processing Systems},
  33:4247--4258, 2020.

\bibitem{vln}
Hanqing Wang, Wenguan Wang, Wei Liang, Caiming Xiong, and Jianbing Shen.
\newblock Structured scene memory for vision-language navigation.
\newblock In {\em Proceedings of the IEEE/CVF conference on Computer Vision and
  Pattern Recognition}, pages 8455--8464, 2021.

\bibitem{ans}
Devendra~Singh Chaplot, Dhiraj Gandhi, Saurabh Gupta, Abhinav Gupta, and Ruslan
  Salakhutdinov.
\newblock Learning to explore using active neural slam, 2020.

\bibitem{dod}
Gong Cheng, Xiang Yuan, Xiwen Yao, Kebing Yan, Qinghua Zeng, Xingxing Xie, and
  Junwei Han.
\newblock Towards large-scale small object detection: Survey and benchmarks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 1--20, 2023.

\bibitem{yamauchi1997frontier}
Brian Yamauchi.
\newblock A frontier-based approach for autonomous exploration.
\newblock In {\em Proceedings 1997 IEEE International Symposium on
  Computational Intelligence in Robotics and Automation CIRA'97.'Towards New
  Computational Principles for Robotics and Automation'}, pages 146--151. IEEE,
  1997.

\bibitem{acpr2023yoshida}
Mitsuki Yoshida, Kanji Tanaka, Ryogo Yamamoto, and Daiki Iwata.
\newblock Active semantic localization with graph neural embedding.
\newblock In {\em 2023 7th Asian Conference on Pattern Recognition, ACPR 2023},
  2023.

\bibitem{2d2d}
Ken Sakurada, Takayuki Okatani, and Koichiro Deguchi.
\newblock Detecting changes in 3d structure of a scene from multi-view images
  captured by a vehicle-mounted camera.
\newblock In {\em 2013 {IEEE} Conference on Computer Vision and Pattern
  Recognition, Portland, OR, USA, June 23-28, 2013}, pages 137--144. {IEEE}
  Computer Society, 2013.

\bibitem{2d3d}
Emanuele Palazzolo and Cyrill Stachniss.
\newblock Fast image-based geometric change detection given a 3d model.
\newblock In {\em 2018 {IEEE} International Conference on Robotics and
  Automation, {ICRA} 2018, Brisbane, Australia, May 21-25, 2018}, pages
  6308--6315. {IEEE}, 2018.

\bibitem{3d3d}
Mani {Golparvar Fard}, Feniosky Pe{\~{n}}a{-}Mora, and Silvio Savarese.
\newblock Monitoring changes of 3d building elements from unordered photo
  collections.
\newblock In {\em {IEEE} International Conference on Computer Vision Workshops,
  {ICCV} 2011 Workshops, Barcelona, Spain, November 6-13, 2011}, pages
  249--256. {IEEE} Computer Society, 2011.

\bibitem{he2022diff}
Lei He, Shengjie Jiang, Xiaoqing Liang, Ning Wang, and Shiyu Song.
\newblock Diff-net: Image feature difference based high-definition map change
  detection for autonomous driving.
\newblock In {\em 2022 International Conference on Robotics and Automation
  (ICRA)}, pages 2635--2641. IEEE, 2022.

\bibitem{tanaka2003viewpoint}
Kanji Tanaka, Hongbin Zha, and Tsutomu Hasegawa.
\newblock Viewpoint planning in map updating task for improving utility of a
  map.
\newblock In {\em Proceedings 2003 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS 2003)(Cat. No. 03CH37453)}, volume~1,
  pages 729--734. IEEE, 2003.

\bibitem{sbow}
Yang Cao, Changhu Wang, Zhiwei Li, Liqing Zhang, and Lei Zhang.
\newblock Spatial-bag-of-features.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 3352--3359. IEEE, 2010.

\bibitem{grabner2011makes}
Helmut Grabner, Juergen Gall, and Luc Van~Gool.
\newblock What makes a chair a chair?
\newblock In {\em CVPR 2011}, pages 1529--1536. IEEE, 2011.

\bibitem{suttonrl}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem{vgg16}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{ktrl}
Haiyan Yin and Sinno Pan.
\newblock Knowledge transfer for deep reinforcement learning with hierarchical
  experience replay.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~31, 2017.

\end{thebibliography}
