\begin{thebibliography}{120}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Abdelgawad {\em et~al.\/}(2023)Abdelgawad, Cannon \&
  Rosti]{abdelgawad2023scaling}
{\sc \au{Abdelgawad, M.S.}, \au{Cannon, I.} \& \au{Rosti, M.E.}} \yr{2023}
  \at{Scaling and intermittency in turbulent flows of elastoviscoplastic
  fluids}.  \jt{Nat. Phys.}  \pg{pp. 1--5}.

\bibitem[Ahmed {\em et~al.\/}(2020)Ahmed, Izbassarov, Costa, Muradoglu \&
  Tammisola]{ahmed_turbulent_2020}
{\sc \au{Ahmed, Z.}, \au{Izbassarov, D.}, \au{Costa, P.}, \au{Muradoglu, M.} \&
  \au{Tammisola, O.}} \yr{2020}  \at{Turbulent bubbly channel flows:
  {{Effects}} of soluble surfactant and viscoelasticity}.  \jt{Comput. Fluids}
  \bvol{212},  \pg{104717}.

\bibitem[Albadawi {\em et~al.\/}(2013)Albadawi, Donoghue, Robinson, Murray \&
  Delaur{\'e}]{albadawi2013influence}
{\sc \au{Albadawi, A}, \au{Donoghue, DB}, \au{Robinson, AJ}, \au{Murray, DB} \&
  \au{Delaur{\'e}, YMC}} \yr{2013}  \at{Influence of surface tension
  implementation in volume of fluid and coupled volume of fluid with level set
  methods for bubble growth and detachment}.  \jt{International Journal of
  Multiphase Flow}  \bvol{53},  \pg{11--28}.

\bibitem[Andersson \& Andersson(2006{\natexlab{{\em
  a\/}}})]{andersson2006modeling}
{\sc \au{Andersson, R.} \& \au{Andersson, B.}} \yr{2006{\natexlab{{\em a\/}}}}
  \at{Modeling the breakup of fluid particles in turbulent flows}.  \jt{AIChE
  J.}  \bvol{52}~(6),  \pg{2031--2038}.

\bibitem[Andersson \& Andersson(2006{\natexlab{{\em b\/}}})]{Andersson2006}
{\sc \au{Andersson, R.} \& \au{Andersson, B.}} \yr{2006{\natexlab{{\em b\/}}}}
  \at{On the breakup of fluid particles in turbulent flows}.  \jt{AIChE J.}
  \bvol{52}~(6),  \pg{2020--2030}.

\bibitem[Babinsky \& Sojka(2002)]{BabinskyS_2002}
{\sc \au{Babinsky, E.} \& \au{Sojka, P.E.}} \yr{2002}  \at{{Modeling drop size
  distributions}}.  \jt{Prog. Energ. Combust.}  \bvol{28},  \pg{303--329}.

\bibitem[Bazhlekov {\em et~al.\/}(2006)Bazhlekov, Anderson \&
  Meijer]{bazhlekov2006numerical}
{\sc \au{Bazhlekov, I.B.}, \au{Anderson, P.D.} \& \au{Meijer, H.E.}} \yr{2006}
  \at{Numerical investigation of the effect of insoluble surfactants on drop
  deformation and breakup in simple shear flow}.  \jt{J. Colloid Interf. Sci.}
  \bvol{298}~(1),  \pg{369--394}.

\bibitem[Boehm {\em et~al.\/}(2008)Boehm, Fink, Attenberger, Becker, Behr \&
  Reiser]{boehm_automated_2008}
{\sc \au{Boehm, H.~F.}, \au{Fink, C.}, \au{Attenberger, U.}, \au{Becker, C.},
  \au{Behr, J.} \& \au{Reiser, M.}} \yr{2008}  \at{Automated classification of
  normal and pathologic pulmonary tissue by topological texture features
  extracted from multi-detector {{CT}} in {{3D}}}.  \jt{Eur Radiol}
  \bvol{18}~(12),  \pg{2745--2755}.

\bibitem[Brizzolara {\em et~al.\/}(2021)Brizzolara, Rosti, Olivieri, Brandt,
  Holzner \& Mazzino]{brizzolara2021fiber}
{\sc \au{Brizzolara, S.}, \au{Rosti, M.E.}, \au{Olivieri, S.}, \au{Brandt, L.},
  \au{Holzner, M.} \& \au{Mazzino, A.}} \yr{2021}  \at{Fiber tracking
  velocimetry for two-point statistics of turbulence}.  \jt{Phys. Rev. X}
  \bvol{11}~(3),  \pg{031060}.

\bibitem[Bunner \& Tryggvason(2003)]{bunner2003effect}
{\sc \au{Bunner, B.} \& \au{Tryggvason, G.}} \yr{2003}  \at{Effect of bubble
  deformation on the properties of bubbly flows}.  \jt{J. Fluid Mech.}
  \bvol{495},  \pg{77--118}.

\bibitem[Cannon {\em et~al.\/}(2021)Cannon, Izbassarov, Tammisola, Brandt \&
  Rosti]{cannon2021effect}
{\sc \au{Cannon, I.}, \au{Izbassarov, D.}, \au{Tammisola, O.}, \au{Brandt, L.}
  \& \au{Rosti, M.E.}} \yr{2021}  \at{The effect of droplet coalescence on drag
  in turbulent channel flows}.  \jt{Phys. Fluids}  \bvol{33}~(8),  \pg{085112}.

\bibitem[Canu {\em et~al.\/}(2018)Canu, Puggelli, Essadki, Duret, Menard,
  Massot, Reveillon \& Demoulin]{canu_where_2018}
{\sc \au{Canu, R.}, \au{Puggelli, S.}, \au{Essadki, M.}, \au{Duret, B.},
  \au{Menard, T.}, \au{Massot, M.}, \au{Reveillon, J.} \& \au{Demoulin, F.X.}}
  \yr{2018}  \at{Where does the droplet size distribution come from?}  \jt{Int
  J. Multiphas. Flow}  \bvol{107},  \pg{230--245}.

\bibitem[Chan {\em et~al.\/}(2018)Chan, Dodd, Johnson, Urzay \&
  Moin]{chan_formation_nodate}
{\sc \au{Chan, W.H.R.}, \au{Dodd, M.S.}, \au{Johnson, P.L.}, \au{Urzay, J.} \&
  \au{Moin, P.}} \yr{2018}  \at{Formation and dynamics of bubbles in breaking
  waves: {{Part II}}. {{The}} evolution of the bubble size distribution and
  breakup/coalescence statistics}.  \jt{Annu. Res. Briefs}  \bvol{2018},
  \pg{21--34}.

\bibitem[Chan {\em et~al.\/}(2021)Chan, Johnson \& Moin]{chan2021turbulent}
{\sc \au{Chan, W.H.R.}, \au{Johnson, P.L.} \& \au{Moin, P.}} \yr{2021}  \at{The
  turbulent bubble break-up cascade. part 1. theoretical developments}.  \jt{J.
  Fluid Mech.}  \bvol{912},  \pg{A42}.

\bibitem[Chang \& Franses(1995)]{chang1995adsorption}
{\sc \au{Chang, C.} \& \au{Franses, E.}} \yr{1995}  \at{Adsorption dynamics of
  surfactants at the air/water interface: a critical review of mathematical
  models, data, and mechanisms}.  \jt{Colloids Surf. A}  \bvol{100},
  \pg{1--45}.

\bibitem[{Crialesi-Esposito} {\em et~al.\/}(2023){Crialesi-Esposito}, Boffetta,
  Brandt, Chibbaro \& Musacchio]{crialesi-esposito_intermittency_2023}
{\sc \au{{Crialesi-Esposito}, M.}, \au{Boffetta, G.}, \au{Brandt, L.},
  \au{Chibbaro, S.} \& \au{Musacchio, S.}} \yr{2023} Intermittency in turbulent
  emulsions,  \arxiv{arXiv: 2301.01537}.

\bibitem[Crialesi-Esposito {\em et~al.\/}(2023)Crialesi-Esposito, Chibbaro \&
  Brandt]{Crialesi-Esposito_Chibbaro_Brandt_2023}
{\sc \au{Crialesi-Esposito, M.}, \au{Chibbaro, S.} \& \au{Brandt, L.}}
  \yr{2023}  \at{The interaction of droplet dynamics and turbulence cascade}.
  \jt{Comm. Phys.}  \bvol{6}~(11),  \pg{1–8}.

\bibitem[{Crialesi-Esposito} {\em et~al.\/}(2022){Crialesi-Esposito}, Rosti,
  Chibbaro \& Brandt]{crialesi-esposito_modulation_2022}
{\sc \au{{Crialesi-Esposito}, M.}, \au{Rosti, M.E.}, \au{Chibbaro, S.} \&
  \au{Brandt, L.}} \yr{2022}  \at{Modulation of homogeneous and isotropic
  turbulence in emulsions}.  \jt{J. Fluid Mech.}  \bvol{940},  \pg{A19}.

\bibitem[Dai \& Leal(2008)]{dai2008}
{\sc \au{Dai, B.} \& \au{Leal, L.G.}} \yr{2008}  \at{The mechanism of
  surfactant effects on drop coalescence}.  \jt{Phys. Fluids}  \bvol{20}~(4),
  \pg{1--13}.

\bibitem[{de Leeuw} {\em et~al.\/}(2011){de Leeuw}, Andreas, Anguelova,
  Fairall, Lewis, O'Dowd, Schulz \& Schwartz]{de_leeuw_production_2011}
{\sc \au{{de Leeuw}, G.}, \au{Andreas, E.~L}, \au{Anguelova, M.~D.},
  \au{Fairall, C.~W.}, \au{Lewis, E.~R.}, \au{O'Dowd, C.}, \au{Schulz, M.} \&
  \au{Schwartz, S.~E.}} \yr{2011}  \at{Production flux of sea spray aerosol}.
  \jt{Rev. Geophys.}  \bvol{49}~(2).

\bibitem[De~Vita {\em et~al.\/}(2019)De~Vita, Rosti, Caserta \&
  Brandt]{de_vita_effect_2019}
{\sc \au{De~Vita, F.}, \au{Rosti, M.E.}, \au{Caserta, S.} \& \au{Brandt, L.}}
  \yr{2019}  \at{On the effect of coalescence on the rheology of emulsions}.
  \jt{J. Fluid Mech.}  \bvol{880},  \pg{969--991}.

\bibitem[Deane \& Stokes(2002)]{deane2002scale}
{\sc \au{Deane, G.B.} \& \au{Stokes, M.D.}} \yr{2002}  \at{Scale dependence of
  bubble creation mechanisms in breaking waves}.  \jt{Nature}
  \bvol{418}~(6900),  \pg{839}.

\bibitem[DeHoff {\em et~al.\/}(1972)DeHoff, Aigeltinger \&
  Craig]{dehoff_experimental_1972}
{\sc \au{DeHoff, R.~T.}, \au{Aigeltinger, E.~H.} \& \au{Craig, K.~R.}}
  \yr{1972}  \at{Experimental determination of the topological properties of
  three-dimensional microstructures}.  \jt{J. Microsc.}  \bvol{95}~(1),
  \pg{69--91}.

\bibitem[Deike {\em et~al.\/}(2016)Deike, Melville \& Popinet]{deike2016}
{\sc \au{Deike, L.}, \au{Melville, W.K.} \& \au{Popinet, S.}} \yr{2016}
  \at{Air entrainment and bubble statistics in breaking waves}.  \jt{J. Fluid
  Mech.}  \bvol{801},  \pg{91--129}.

\bibitem[Delhaye \& Bricard(1994)]{delhaye1994interfacial}
{\sc \au{Delhaye, J.M.} \& \au{Bricard, P.}} \yr{1994}  \at{Interfacial area in
  bubbly flow: experimental data and correlations}.  \jt{Nucl. Eng. Des.}
  \bvol{151}~(1),  \pg{65--77}.

\bibitem[Dickinson(2010)]{dickinson2010food}
{\sc \au{Dickinson, E.}} \yr{2010}  \at{Food emulsions and foams: Stabilization
  by particles}.  \jt{Curr. Opin. Colloid In.}  \bvol{15}~(1-2),  \pg{40--49}.

\bibitem[Dobbs(1989)]{Dobbs1989}
{\sc \au{Dobbs, L.G.}} \yr{1989}  \at{Pulmonary surfactant}.  \jt{Annu. Rev.
  Med.}  \bvol{40}~(1),  \pg{431--446}.

\bibitem[Dodd \& Jofre(2019)]{dodd2019small}
{\sc \au{Dodd, M.S.} \& \au{Jofre, L.}} \yr{2019}  \at{Small-scale flow
  topologies in decaying isotropic turbulence laden with finite-size droplets}.
   \jt{Phys. Rev. Fluids}  \bvol{4}~(6),  \pg{064303}.

\bibitem[Dumouchel {\em et~al.\/}(2022)Dumouchel, Thiesset \&
  M{\'e}nard]{dumouchel_morphology_2022}
{\sc \au{Dumouchel, C.}, \au{Thiesset, F.} \& \au{M{\'e}nard, T.}} \yr{2022}
  \at{Morphology of contorted fluid structures}.  \jt{Int. J. Multiphas. Flow}
  \bvol{152},  \pg{104055}.

\bibitem[Elghobashi(2019)]{Elghobashi2019}
{\sc \au{Elghobashi, S.}} \yr{2019}  \at{Direct numerical simulation of
  turbulent flows laden with droplets or bubbles}.  \jt{Annu. Rev. Fluid Mech.}
   \bvol{51}~(1),  \pg{217--244}.

\bibitem[Engblom {\em et~al.\/}(2013)Engblom, Do-Quang, Amberg \&
  Tornberg]{Engblom2013}
{\sc \au{Engblom, S.}, \au{Do-Quang, M.}, \au{Amberg, G.} \& \au{Tornberg,
  A.K.}} \yr{2013}  \at{On diffuse interface modeling and simulation of
  surfactants in two-phase fluid flow}.  \jt{Commun. Comput. Phys.}
  \bvol{14}~(4),  \pg{879--915}.

\bibitem[Eswaran \& Pope(1988)]{eswaran_examination_1988}
{\sc \au{Eswaran, V.} \& \au{Pope, S.~B.}} \yr{1988}  \at{An examination of
  forcing in direct numerical simulations of turbulence}.  \jt{Computers \&
  Fluids}  \bvol{16}~(3),  \pg{257--278}.

\bibitem[Evrard {\em et~al.\/}(2019)Evrard, Denner \& van
  Wachem]{evrard2019hybrid}
{\sc \au{Evrard, F.}, \au{Denner, F.} \& \au{van Wachem, B.}} \yr{2019}  \at{A
  hybrid eulerian-lagrangian approach for simulating liquid sprays}.
  \jt{ILASS--Europe, Paris, France}  \pg{pp. 2--4}.

\bibitem[Faeth {\em et~al.\/}(1995)Faeth, Hsiang \& Wu]{faeth_structure_1995}
{\sc \au{Faeth, G.~M}, \au{Hsiang, L.~P} \& \au{Wu, P.~K}} \yr{1995}
  \at{Structure and breakup properties of sprays}.  \jt{Int. J. Multiph. Flow}
  \bvol{21},  \pg{99--127}.

\bibitem[Garrett {\em et~al.\/}(2000)Garrett, Li \& Farmer]{garrett2000}
{\sc \au{Garrett, C.}, \au{Li, M.} \& \au{Farmer, D.}} \yr{2000}  \at{The
  connection between bubble size spectra and energy dissipation rates in the
  upper ocean}.  \jt{J. Phys. Oceanogr.}  \bvol{30}~(9),  \pg{2163--2171}.

\bibitem[Gaylo {\em et~al.\/}(2023)Gaylo, Hendrickson \&
  Yue]{gaylo2023fundamental}
{\sc \au{Gaylo, D.B.}, \au{Hendrickson, K.} \& \au{Yue, D.K.P.}} \yr{2023}
  \at{Fundamental time scales of bubble fragmentation in homogeneous isotropic
  turbulence}.  \jt{J. Fluid Mech.}  \bvol{962},  \pg{A25}.

\bibitem[Guido \& Simeone(1998)]{guido1998}
{\sc \au{Guido, S.} \& \au{Simeone, M.}} \yr{1998}  \at{Binary collision of
  drops in simple shear flow by computer-assisted video optical microscopy}.
  \jt{J. Fluid Mech.}  \bvol{357},  \pg{1--20}.

\bibitem[Herrmann(2011)]{Herrmann2011}
{\sc \au{Herrmann, M.}} \yr{2011}  \at{{On Simulating Primary Atomization Using
  The Refined Level Set Grid Method}}.  \jt{Atomization Spray}  \bvol{21},
  \pg{283--301}.

\bibitem[Herrmann(2013)]{herrmann2013sub}
{\sc \au{Herrmann, M.}} \yr{2013}  \at{A sub-grid surface dynamics model for
  sub-filter surface tension induced interface dynamics}.  \jt{Comp. Fluids}
  \bvol{87},  \pg{92--101}.

\bibitem[Hinze(1955)]{Hinze1955}
{\sc \au{Hinze, J.O.}} \yr{1955}  \at{{Fundamentals of the hydrodynamic
  mechanism of splitting in dispersion processes}}.  \jt{AIChE J.}
  \bvol{1}~(3),  \pg{289--295}.

\bibitem[Ii {\em et~al.\/}(2012)Ii, Sugiyama, Takeuchi, Takagi, Matsumoto \&
  Xiao]{ii2012interface}
{\sc \au{Ii, S.}, \au{Sugiyama, K.}, \au{Takeuchi, S.}, \au{Takagi, S.},
  \au{Matsumoto, Y.} \& \au{Xiao, F.}} \yr{2012}  \at{{An interface capturing
  method with a continuous function: the THINC method with multi-dimensional
  reconstruction}}.  \jt{J. Comput. Phys.}  \bvol{231}~(5),  \pg{2328--2358}.

\bibitem[Jackiw \& Ashgriz(2021)]{jackiw_aerodynamic_2021}
{\sc \au{Jackiw, I.M.} \& \au{Ashgriz, N.}} \yr{2021}  \at{On aerodynamic
  droplet breakup}.  \jt{J. Fluid Mech.}  \bvol{913},  \pg{A33}.

\bibitem[J{\"a}hne \& Hau{\ss}ecker(1998)]{jahne1998air}
{\sc \au{J{\"a}hne, B.} \& \au{Hau{\ss}ecker, H.}} \yr{1998}  \at{Air-water gas
  exchange}.  \jt{Annu. Rev. Fluid Mech.}  \bvol{30}~(1),  \pg{443--468}.

\bibitem[Karsa(1999)]{karsa1999industrial}
{\sc \au{Karsa, D.R.}} \yr{1999} {\em Industrial applications of surfactants
  IV\/}.  \publ{Elsevier}.

\bibitem[Kelly \& Kazimi(1982)]{kelly1982interfacial}
{\sc \au{Kelly, J.E.} \& \au{Kazimi, M.S.}} \yr{1982}  \at{Interfacial exchange
  relations for two-fluid vapor-liquid flow: a simplified regime-map approach}.
   \jt{Nucl. Sci. Eng.}  \bvol{81}~(3),  \pg{305--318}.

\bibitem[Kim \& Moin(1985)]{kim1985application}
{\sc \au{Kim, J.} \& \au{Moin, P.}} \yr{1985}  \at{Application of a
  fractional-step method to incompressible navier-stokes equations}.  \jt{J.
  Comput. Phys.}  \bvol{59}~(2),  \pg{308--323}.

\bibitem[Kiyomi \& Fumitake(1974)]{akita1974bubble}
{\sc \au{Kiyomi, A.} \& \au{Fumitake, Y.}} \yr{1974}  \at{Bubble size,
  interfacial area, and liquid-phase mass transfer coefficient in bubble
  columns}.  \jt{Ind. Eng. Chem. Process Des. Dev.}  \bvol{13}~(1),
  \pg{84--91}.

\bibitem[Kolmogorov(1941)]{kolmogorov1941local}
{\sc \au{Kolmogorov, A.N.}} \yr{1941}  \at{The local structure of turbulence in
  incompressible viscous fluid for very large reynolds numbers}.  \jt{Cr Acad.
  Sci. URSS}  \bvol{30},  \pg{301--305}.

\bibitem[Kolmogorov(1949)]{kolmogorov1949breakage}
{\sc \au{Kolmogorov, A.}} \yr{1949} On the breakage of drops in a turbulent
  flow.  \bt{In {\em Dokl. Akad. Navk. SSSR\/}}, ,  \vol{vol.~66},  \pg{pp.
  825--828}.

\bibitem[Kooij {\em et~al.\/}(2018)Kooij, Sijs, Denn, Villermaux \&
  Bonn]{kooij_what_2018}
{\sc \au{Kooij, S.}, \au{Sijs, R.}, \au{Denn, M.M.}, \au{Villermaux, E.} \&
  \au{Bonn, D.}} \yr{2018}  \at{What {{Determines}} the {{Drop Size}} in
  {{Sprays}}?}  \jt{Phys. Rev. X}  \bvol{8}~(3),  \pg{031019}.

\bibitem[Korteweg(1901)]{KORTEWEG1901}
{\sc \au{Korteweg, D.J.}} \yr{1901}  \at{Sur la forme que prennent les
  equations du mouvements des fluides si l'on tient compte des forces
  capillaires caus\'ees par des variations de densit\'e consid\'erables mais
  continues et sur la th\'eorie de la capillarit\'e dans l'hypoth\`ese d'une
  variation continue de la densit\'e}.  \jt{Archives N\'eerlandaises des
  Sciences Exactes et Naturelles}  \bvol{6},  \pg{1--24}.

\bibitem[Koshy {\em et~al.\/}(1988)Koshy, Das \& Kumar]{koshy1988effect}
{\sc \au{Koshy, A.}, \au{Das, T.R.} \& \au{Kumar, R.}} \yr{1988}  \at{Effect of
  surfactants on drop breakage in turbulent liquid dispersions}.  \jt{Chem.
  Eng. Sci.}  \bvol{43}~(3),  \pg{649--654}.

\bibitem[Kralova \& Sj{\"o}blom(2009)]{kralova2009}
{\sc \au{Kralova, I.} \& \au{Sj{\"o}blom, J.}} \yr{2009}  \at{Surfactants used
  in food industry: a review}.  \jt{J. Disper. Sci. Technol.}  \bvol{30}~(9),
  \pg{1363--1383}.

\bibitem[Li {\em et~al.\/}(2000)Li, Renardy \& Renardy]{li2000}
{\sc \au{Li, J.}, \au{Renardy, Y.} \& \au{Renardy, M.}} \yr{2000}
  \at{Numerical simulation of breakup of a viscous drop in simple shear flow
  through a volume-of-fluid method}.  \jt{Phys. Fluids}  \bvol{12}~(2),
  \pg{269--282}.

\bibitem[Lu {\em et~al.\/}(2017)Lu, Muradoglu \& Tryggvason]{LuMT_2017}
{\sc \au{Lu, J.}, \au{Muradoglu, M.} \& \au{Tryggvason, G.}} \yr{2017}
  \at{Effect of insoluble surfactant on turbulent bubbly flows in vertical
  channels}.  \jt{Int. J. Multiphas. Flow}  \bvol{95},  \pg{135--143}.

\bibitem[Lu \& Tryggvason(2008)]{Tryggvason2008}
{\sc \au{Lu, J.} \& \au{Tryggvason, G.}} \yr{2008}  \at{Effect of bubble
  deformability in turbulent bubbly upflow in a vertical channel}.  \jt{Phys.
  Fluids}  \bvol{20}~(4).

\bibitem[Luo \& Svendsen(1996)]{LuoS_1996}
{\sc \au{Luo, H.} \& \au{Svendsen, H.F.}} \yr{1996}  \at{{Theoretical Model for
  Drop and Bubble Breakup in Turbulent Dispersions}}.  \jt{AIChE J.}
  \bvol{42}~(5),  \pg{1225 -- 1233}.

\bibitem[{Maroudas-Sacks} {\em et~al.\/}(2021){Maroudas-Sacks}, Garion,
  {Shani-Zerbib}, Livshits, Braun \& Keren]{maroudas-sacks_topological_2021}
{\sc \au{{Maroudas-Sacks}, Y.}, \au{Garion, L.}, \au{{Shani-Zerbib}, L.},
  \au{Livshits, A.}, \au{Braun, E.} \& \au{Keren, K.}} \yr{2021}
  \at{Topological defects in the nematic order of actin fibres as organization
  centres of {{Hydra}} morphogenesis}.  \jt{Nat. Phys.}  \bvol{17}~(2),
  \pg{251--259}.

\bibitem[Mart\'{i}nez-Baz\'{a}n {\em et~al.\/}(2010)Mart\'{i}nez-Baz\'{a}n,
  Rodr\'{i}guez-Rodr\`{i}guez, Deane, Monta\~{n}es \&
  Lasheras]{martinez2010considerations}
{\sc \au{Mart\'{i}nez-Baz\'{a}n, C.}, \au{Rodr\'{i}guez-Rodr\`{i}guez, J.},
  \au{Deane, G.B.}, \au{Monta\~{n}es, J.L.} \& \au{Lasheras, J.C.}} \yr{2010}
  \at{Considerations on bubble fragmentation models}.  \jt{J. Fluid Mech.}
  \bvol{661},  \pg{159--177}.

\bibitem[Massey(1997)]{massey_basic_1997}
{\sc \au{Massey, W.~S.}} \yr{1997} {\em A Basic Course in Algebraic
  Topology\/}, corr. 3rd print edn. {\em Graduate Texts in Mathematics\/} 127.
  \publ{{New York}: {Springer}}.

\bibitem[Mazzino \& Rosti(2021)]{mazzino2021unraveling}
{\sc \au{Mazzino, A.} \& \au{Rosti, M.E.}} \yr{2021}  \at{Unraveling the
  secrets of turbulence in a fluid puff}.  \jt{Phys. Rev. Lett.}
  \bvol{127}~(9),  \pg{094501}.

\bibitem[Mendoza {\em et~al.\/}(2006)Mendoza, Thornton, Savin \&
  Voorhees]{mendoza_evolution_2006}
{\sc \au{Mendoza, R.}, \au{Thornton, K.}, \au{Savin, I.} \& \au{Voorhees,
  P.W.}} \yr{2006}  \at{The evolution of interfacial topology during
  coarsening}.  \jt{Acta Mater.}  \bvol{54}~(3),  \pg{743--750}.

\bibitem[Mercado {\em et~al.\/}(2010)Mercado, Gomez, Van~Gils, Sun \&
  Lohse]{mercado2010bubble}
{\sc \au{Mercado, J.M.}, \au{Gomez, D.C.}, \au{Van~Gils, D.}, \au{Sun, C.} \&
  \au{Lohse, D.}} \yr{2010}  \at{On bubble clustering and energy spectra in
  pseudo-turbulence}.  \jt{J. Fluid Mech.}  \bvol{650},  \pg{287--306}.

\bibitem[Merlivat \& Memery(1983)]{merlivat1983gas}
{\sc \au{Merlivat, L.} \& \au{Memery, L.}} \yr{1983}  \at{Gas exchange across
  an air-water interface: Experimental results and modeling of bubble
  contribution to transfer}.  \jt{J. Geophys. Res.-Oceans}  \bvol{88}~(C1),
  \pg{707--724}.

\bibitem[Mugele \& Evans(1951)]{mugele1951}
{\sc \au{Mugele, R.A.} \& \au{Evans, H.D.}} \yr{1951}  \at{Droplet size
  distribution in sprays}.  \jt{Ind. Eng. Chem. Res.}  \bvol{43}~(6),
  \pg{1317--1324}.

\bibitem[Mukherjee {\em et~al.\/}(2019)Mukherjee, Safdari, Shardt,
  Kenjere{\v{s}} \& Van~den Akker]{mukherjee2019droplet}
{\sc \au{Mukherjee, S.}, \au{Safdari, A.}, \au{Shardt, O.}, \au{Kenjere{\v{s}},
  S.} \& \au{Van~den Akker, H.E.A.}} \yr{2019}  \at{Droplet--turbulence
  interactions and quasi-equilibrium dynamics in turbulent emulsions}.  \jt{J.
  Fluid Mech.}  \bvol{878},  \pg{221--276}.

\bibitem[Muradoglu \& Tryggvason(2008)]{MuradogluT_2008}
{\sc \au{Muradoglu, M.} \& \au{Tryggvason, G.}} \yr{2008}  \at{A front-tracking
  method for computation of interfacial flows with soluble surfactants}.
  \jt{J. Comput. Phys.}  \bvol{227},  \pg{2238--2262}.

\bibitem[Muradoglu \& Tryggvason(2014)]{MuradogluT_2014}
{\sc \au{Muradoglu, M.} \& \au{Tryggvason, G.}} \yr{2014}  \at{Simulations of
  soluble surfactants in 3d multiphase flow}.  \jt{J. Comput. Phys.}
  \bvol{274},  \pg{737--757}.

\bibitem[Newman \& Sproull(1979)]{newman1979principles}
{\sc \au{Newman, W.M.} \& \au{Sproull, R.F.}} \yr{1979} {\em Principles of
  interactive computer graphics\/}.  \publ{McGraw-Hill, Inc.}

\bibitem[Olivieri {\em et~al.\/}(2020)Olivieri, Brandt, Rosti \&
  Mazzino]{olivieri2020dispersed}
{\sc \au{Olivieri, S.}, \au{Brandt, L.}, \au{Rosti, M.E.} \& \au{Mazzino, A.}}
  \yr{2020}  \at{Dispersed fibers change the classical energy budget of
  turbulence via nonlocal transfer}.  \jt{Phys. Rev. Lett.}  \bvol{125}~(11),
  \pg{114501}.

\bibitem[Onofre~Ramos {\em et~al.\/}(2022)Onofre~Ramos, Zhao, Bouali \&
  Mura]{onofre_ramos_dns_2022}
{\sc \au{Onofre~Ramos, M.M.}, \au{Zhao, S.}, \au{Bouali, Z.} \& \au{Mura, A.}}
  \yr{2022}  \at{{{DNS}} analysis of turbulent vaporizing two-phase flows,
  {{Part I}}: {{Topology}} of the velocity field}.  \jt{Int. J. Multiphas.
  Flow}  \bvol{156},  \pg{104208}.

\bibitem[Pan {\em et~al.\/}(2014)Pan, Phan-Thien \& Khoo]{pan_dissipative_2014}
{\sc \au{Pan, D.}, \au{Phan-Thien, N.} \& \au{Khoo, B.~C.}} \yr{2014}
  \at{Dissipative particle dynamics simulation of droplet suspension in shear
  flow at low {Capillary} number}.  \jt{J. Non-Newton. Fluid Mech}  \bvol{212},
   \pg{63--72}.

\bibitem[Pandey {\em et~al.\/}(2020)Pandey, Ramadugu \&
  Perlekar]{pandey2020liquid}
{\sc \au{Pandey, V.}, \au{Ramadugu, R.} \& \au{Perlekar, P.}} \yr{2020}
  \at{Liquid velocity fluctuations and energy spectra in three-dimensional
  buoyancy-driven bubbly flows}.  \jt{J. Fluid Mech.}  \bvol{884},  \pg{R6}.

\bibitem[Paul {\em et~al.\/}(2022)Paul, Fraga, Dodd \& Lai]{paul_role_2022}
{\sc \au{Paul, I.}, \au{Fraga, B.}, \au{Dodd, M.S.} \& \au{Lai, C.C.K.}}
  \yr{2022}  \at{The role of breakup and coalescence in fine-scale
  bubble-induced turbulence. {{I}}. {{Dynamics}}}.  \jt{Phys. Fluids}
  \bvol{34}~(8),  \pg{083321}.

\bibitem[Pawar \& Stebe(1996)]{Pawar1996}
{\sc \au{Pawar, Y.} \& \au{Stebe, J.}} \yr{1996}  \at{{Marangoni effects on
  drop deformation in an extensional flow: The role of surfactant physical
  chemistry. I. Insoluble surfactants}}.  \jt{Phys. Fluids}  \bvol{8}~(7),
  \pg{1738--1751}.

\bibitem[Pereira {\em et~al.\/}(2018)Pereira, Ashton, Sabbaghzadeh, Shutler \&
  Upstill-Goddard]{pereira2018reduced}
{\sc \au{Pereira, R.}, \au{Ashton, I.}, \au{Sabbaghzadeh, B.}, \au{Shutler,
  J.D.} \& \au{Upstill-Goddard, R.C.}} \yr{2018}  \at{{Reduced air-sea CO$_2$
  exchange in the Atlantic Ocean due to biological surfactants}}.  \jt{Nat.
  Geosci.}  \bvol{11},  \pg{492--496}.

\bibitem[Perlekar(2019)]{perlekar_kinetic_2019}
{\sc \au{Perlekar, P.}} \yr{2019}  \at{Kinetic energy spectra and flux in
  turbulent phase-separating symmetric binary-fluid mixtures}.  \jt{J. Mech.}
  \bvol{873},  \pg{459--474}.

\bibitem[Perlekar {\em et~al.\/}(2012)Perlekar, Biferale, Sbragaglia,
  Srivastava \& Toschi]{Perlekar2012}
{\sc \au{Perlekar, P.}, \au{Biferale, L.}, \au{Sbragaglia, M.}, \au{Srivastava,
  S.} \& \au{Toschi, F.}} \yr{2012}  \at{{Droplet size distribution in
  homogeneous isotropic turbulence}}.  \jt{Phys. Fluids}  \bvol{065101},
  \pg{1--10}.

\bibitem[Perry \& Chong(1987)]{perry1987description}
{\sc \au{Perry, A.E.} \& \au{Chong, M.S.}} \yr{1987}  \at{A description of
  eddying motions and flow patterns using critical-point concepts}.  \jt{Annu.
  Rev. Fluid Mech,}  \bvol{19}~(1),  \pg{125--155}.

\bibitem[Pope(2000)]{POPE2000}
{\sc \au{Pope, S.B.}} \yr{2000} {\em Turbulent flows\/}.  \publ{Cambridge
  university press}.

\bibitem[Prakash {\em et~al.\/}(2016)Prakash, Mercado, van Wijngaarden,
  Mancilla, Tagawa, Lohse \& Sun]{prakash2016energy}
{\sc \au{Prakash, V.N.}, \au{Mercado, J.M.}, \au{van Wijngaarden, L.},
  \au{Mancilla, E.}, \au{Tagawa, Y.}, \au{Lohse, D.} \& \au{Sun, C.}} \yr{2016}
   \at{Energy spectra in turbulent bubbly flows}.  \jt{J. Fluid Mech.}
  \bvol{791},  \pg{174--190}.

\bibitem[Prosperetti \& Tryggvason(2009)]{ProspTryg}
{\sc \au{Prosperetti, A.} \& \au{Tryggvason, G.}} \yr{2009} {\em Computational
  Methods for Multiphase Flow\/}.  \publ{Cambridge Press}.

\bibitem[Qazi {\em et~al.\/}(2020)Qazi, Schlegel, Backus, Bonn, Bonn \&
  Shahidzadeh]{qazi_dynamic_2020}
{\sc \au{Qazi, M.J.}, \au{Schlegel, S.J.}, \au{Backus, E.H.G.}, \au{Bonn, M.},
  \au{Bonn, D.} \& \au{Shahidzadeh, N.}} \yr{2020}  \at{Dynamic {{Surface
  Tension}} of {{Surfactants}} in the {{Presence}} of {{High Salt
  Concentrations}}}.  \jt{Langmuir}  \bvol{36}~(27),  \pg{7956--7964}.

\bibitem[Qi {\em et~al.\/}(2022)Qi, Tan, Corbitt, Urbanik, Salibindla \&
  Ni]{qi_fragmentation_2022}
{\sc \au{Qi, Y.}, \au{Tan, S.}, \au{Corbitt, N.}, \au{Urbanik, C.},
  \au{Salibindla, A.K.R.} \& \au{Ni, R.}} \yr{2022}  \at{Fragmentation in
  turbulence by small eddies}.  \jt{Nat. Comm.}  \bvol{13}~(1),  \pg{469}.

\bibitem[Rallison(1981)]{rallison_numerical_1981}
{\sc \au{Rallison, J.~M.}} \yr{1981}  \at{A numerical study of the deformation
  and burst of a viscous drop in general shear flows}.  \jt{J. Fluid Mech.}
  \bvol{109},  \pg{465--482}, publisher: Cambridge University Press.

\bibitem[Rayleigh(1878)]{rayleigh_instability_1878}
{\sc \au{Rayleigh, J. W.~S.}} \yr{1878}  \at{On {{The Instability Of Jets}}}.
  \jt{Proc. London Math}  \bvol{s1-10}~(1),  \pg{4--13}.

\bibitem[Rivi{\`e}re {\em et~al.\/}(2021)Rivi{\`e}re, Mostert, Perrard \&
  Deike]{riviere_sub-hinze_2021}
{\sc \au{Rivi{\`e}re, A.}, \au{Mostert, W.}, \au{Perrard, S.} \& \au{Deike,
  L.}} \yr{2021}  \at{Sub-{{Hinze}} scale bubble production in turbulent bubble
  break-up}.  \jt{J. Fluid Mech.}  \bvol{917}.

\bibitem[Roghair {\em et~al.\/}(2011)Roghair, Mercado, Annaland, Kuipers, Sun
  \& Lohse]{roghair2011energy}
{\sc \au{Roghair, I.}, \au{Mercado, J.M.}, \au{Annaland, M.V.S.}, \au{Kuipers,
  H.}, \au{Sun, C.} \& \au{Lohse, D.}} \yr{2011}  \at{Energy spectra and bubble
  velocity distributions in pseudo-turbulence: Numerical simulations vs.
  experiments}.  \jt{Int. J. Multiphas. Flow}  \bvol{37}~(9),  \pg{1093--1098}.

\bibitem[Rosti {\em et~al.\/}(2019{\natexlab{{\em a\/}}})Rosti, De~Vita \&
  Brandt]{RostiDB_2019}
{\sc \au{Rosti, M.E.}, \au{De~Vita, F.} \& \au{Brandt, L.}}
  \yr{2019{\natexlab{{\em a\/}}}}  \at{{ Numerical simulations of emulsions in
  shear flows}}.  \jt{Acta Mech.}  \bvol{230},  \pg{667--682}.

\bibitem[Rosti {\em et~al.\/}(2019{\natexlab{{\em b\/}}})Rosti, Ge, Jain, Dodd
  \& Brandt]{RostiGJDB_2019}
{\sc \au{Rosti, M.E.}, \au{Ge, Z.}, \au{Jain, S.S.}, \au{Dodd, M.S.} \&
  \au{Brandt, L.}} \yr{2019{\natexlab{{\em b\/}}}}  \at{{Droplets in
  homogeneous shear turbulence}}.  \jt{J. Fluid Mech.}  \bvol{876},
  \pg{962--984}.

\bibitem[Rosti {\em et~al.\/}(2023)Rosti, Perlekar \& Mitra]{rosti2023large}
{\sc \au{Rosti, M.E.}, \au{Perlekar, P.} \& \au{Mitra, D.}} \yr{2023}
  \at{Large is different: Nonmonotonic behavior of elastic range scaling in
  polymeric turbulence at large {R}eynolds and {D}eborah numbers}.  \jt{Sci.
  Adv.}  \bvol{9}~(11),  \pg{eadd3831}.

\bibitem[Rosti \& Takagi(2021)]{rosti2021shear}
{\sc \au{Rosti, M.E.} \& \au{Takagi, S.}} \yr{2021}  \at{Shear-thinning and
  shear-thickening emulsions in shear flows}.  \jt{Phys. Fluids}
  \bvol{33}~(8),  \pg{083319}.

\bibitem[Russo \& Smereka(2000)]{russo2000remark}
{\sc \au{Russo, G.} \& \au{Smereka, P.}} \yr{2000}  \at{A remark on computing
  distance functions}.  \jt{J. Computational Phys.}  \bvol{163}~(1),
  \pg{51--67}.

\bibitem[Scapin {\em et~al.\/}(2020)Scapin, Costa \& Brandt]{scapin2020volume}
{\sc \au{Scapin, N.}, \au{Costa, P.} \& \au{Brandt, L.}} \yr{2020}  \at{A
  volume-of-fluid method for interface-resolved simulations of phase-changing
  two-fluid flows}.  \jt{J. Comput. Phys.}  \bvol{407},  \pg{109251}.

\bibitem[Schramm {\em et~al.\/}(2003)Schramm, Stasiuk \&
  Marangoni]{schramm20032}
{\sc \au{Schramm, L.L.}, \au{Stasiuk, E.N.} \& \au{Marangoni, D.G.}} \yr{2003}
  \at{Surfactants and their applications}.  \jt{Annu. Rep. Prog. Chem., Sect.
  C: Phys. Chem.}  \bvol{99},  \pg{3--48}.

\bibitem[Shapira \& Haber(1990)]{shapira1990}
{\sc \au{Shapira, M.} \& \au{Haber, S.}} \yr{1990}  \at{{Low Reynolds number
  motion of a droplet in shear flow including wall effects}}.  \jt{Int. J.
  Multiphas. Flow}  \bvol{16}~(2),  \pg{305--321}.

\bibitem[Shen {\em et~al.\/}(2004)Shen, Yue \& Triantafyllou]{shen_effect_2004}
{\sc \au{Shen, L.}, \au{Yue, D. K.~P.} \& \au{Triantafyllou, G.~S.}} \yr{2004}
  \at{Effect of surfactants on free-surface turbulent flows}.  \jt{J. Fluid
  Mech.}  \bvol{506},  \pg{79--115}.

\bibitem[Sjoblom(2005)]{sjoblom2005emulsions}
{\sc \au{Sjoblom, J.}} \yr{2005} {\em Emulsions and Emulsion Stability:
  Surfactant Science Series/61\/}, ,  \vol{vol. 132}.  \publ{CRC Press}.

\bibitem[Skartlien {\em et~al.\/}(2013)Skartlien, Sollum \&
  Schumann]{Skartlien2013}
{\sc \au{Skartlien, R.}, \au{Sollum, E.} \& \au{Schumann, H.}} \yr{2013}
  \at{{Droplet size distributions in turbulent emulsions: Breakup criteria and
  surfactant effects from direct numerical simulations}}.  \jt{J. Chem. Phys.}
  \bvol{139}~(17).

\bibitem[Soligo {\em et~al.\/}(2019{\natexlab{{\em a\/}}})Soligo, Roccon \&
  Soldati]{soligo2019breakage}
{\sc \au{Soligo, G.}, \au{Roccon, A.} \& \au{Soldati, A.}}
  \yr{2019{\natexlab{{\em a\/}}}}  \at{Breakage, coalescence and size
  distribution of surfactant-laden droplets in turbulent flow}.  \jt{J. Fluid
  Mech.}  \bvol{881},  \pg{244--282}.

\bibitem[Soligo {\em et~al.\/}(2019{\natexlab{{\em b\/}}})Soligo, Roccon \&
  Soldati]{Soligo2018_jcp}
{\sc \au{Soligo, G.}, \au{Roccon, A.} \& \au{Soldati, A.}}
  \yr{2019{\natexlab{{\em b\/}}}}  \at{{Coalescence of surfactant-laden drops
  by Phase Field Method}}.  \jt{J. Comput. Phys.}  \bvol{376},
  \pg{1292--1311}.

\bibitem[Soligo {\em et~al.\/}(2020{\natexlab{{\em a\/}}})Soligo, Roccon \&
  Soldati]{soligo2020deformation}
{\sc \au{Soligo, G.}, \au{Roccon, A.} \& \au{Soldati, A.}}
  \yr{2020{\natexlab{{\em a\/}}}}  \at{Deformation of clean and
  surfactant-laden droplets in shear flow}.  \jt{Meccanica}  \bvol{55},
  \pg{371--386}.

\bibitem[Soligo {\em et~al.\/}(2020{\natexlab{{\em b\/}}})Soligo, Roccon \&
  Soldati]{soligo2020effect}
{\sc \au{Soligo, G.}, \au{Roccon, A.} \& \au{Soldati, A.}}
  \yr{2020{\natexlab{{\em b\/}}}}  \at{Effect of surfactant-laden droplets on
  turbulent flow topology}.  \jt{Phys. Rev. F.}  \bvol{5}~(7),  \pg{073606}.

\bibitem[Soligo {\em et~al.\/}(2021)Soligo, Roccon \&
  Soldati]{soligo2021turbulent}
{\sc \au{Soligo, G.}, \au{Roccon, A.} \& \au{Soldati, A.}} \yr{2021}
  \at{Turbulent flows with drops and bubbles: What numerical simulations can
  tell us—{Freeman Scholar Lecture}}.  \jt{J. Fluids Eng.}  \bvol{143}~(8).

\bibitem[Takagi \& Matsumoto(2011)]{takagi2011surfactant}
{\sc \au{Takagi, S.} \& \au{Matsumoto, Y.}} \yr{2011}  \at{Surfactant effects
  on bubble motion and bubbly flows}.  \jt{Annu. Rev. Fluid Mech.}  \bvol{43},
  \pg{615--636}.

\bibitem[Takagi {\em et~al.\/}(2009)Takagi, Ogasawara, Fukuta \&
  Matsumoto]{takagi2009surfactant}
{\sc \au{Takagi, S.}, \au{Ogasawara, T.}, \au{Fukuta, M.} \& \au{Matsumoto,
  Y.}} \yr{2009}  \at{Surfactant effect on the bubble motions and bubbly flow
  structures in a vertical channel}.  \jt{Fluid Dyn. Res.}  \bvol{41}~(6),
  \pg{065003}.

\bibitem[Takagi {\em et~al.\/}(2008)Takagi, Ogasawara \&
  Matsumoto]{takagi2008effects}
{\sc \au{Takagi, S.}, \au{Ogasawara, T.} \& \au{Matsumoto, Y.}} \yr{2008}
  \at{The effects of surfactant on the multiscale structure of bubbly flows}.
  \jt{Phil. Trans. R. Soc. A}  \bvol{366}~(1873),  \pg{2117--2129}.

\bibitem[Taylor(1934)]{TAYLOR1934}
{\sc \au{Taylor, G.I.}} \yr{1934}  \at{The formation of emulsions in definable
  fields of flows}.  \jt{Proc. Royal Soc. A}  \bvol{146},  \pg{501--523}.

\bibitem[Tryggvason {\em et~al.\/}(2013)Tryggvason, Dabiri, Aboulhasanzadeh \&
  Lu]{tryggvason2013multiscale}
{\sc \au{Tryggvason, G.}, \au{Dabiri, S.}, \au{Aboulhasanzadeh, B.} \& \au{Lu,
  J.}} \yr{2013}  \at{Multiscale considerations in direct numerical simulations
  of multiphase flows}.  \jt{Phys. Fluids}  \bvol{25}~(3).

\bibitem[Tryggvason \& Lu(2015)]{tryggvason_direct_2015}
{\sc \au{Tryggvason, G.} \& \au{Lu, J.}} \yr{2015}  \at{Direct numerical
  simulations of bubbly flows}.  \jt{Mech. Eng. Rev.}  \bvol{2}~(2),
  \pg{15--00220--15--00220}.

\bibitem[Tryggvason {\em et~al.\/}(2010)Tryggvason, Thomas, Lu \&
  Aboulhasanzadeh]{tryggvason2010multiscale}
{\sc \au{Tryggvason, G.}, \au{Thomas, S.}, \au{Lu, J.} \& \au{Aboulhasanzadeh,
  B.}} \yr{2010}  \at{Multiscale issues in dns of multiphase flows}.  \jt{Acta
  Math. Sci.}  \bvol{30}~(2),  \pg{551--562}.

\bibitem[Uhlenbeck \& Ornstein(1930)]{Uhlenbeck_Ornstein_1930}
{\sc \au{Uhlenbeck, G.E.} \& \au{Ornstein, L.~S.}} \yr{1930}  \at{On the theory
  of the brownian motion}.  \jt{Phys. Rev.}  \bvol{36}~(5),  \pg{823–841}.

\bibitem[{Vela-Mart{\'i}n} \& Avila(2022)]{vela-martin_memoryless_2022}
{\sc \au{{Vela-Mart{\'i}n}, A.} \& \au{Avila, M.}} \yr{2022}  \at{Memoryless
  drop breakup in turbulence}.  \jt{Sci. Adv.}  \bvol{8}~(50),  \pg{eabp9561}.

\bibitem[Verschoof {\em et~al.\/}(2016)Verschoof, Van Der~Veen, Sun \&
  Lohse]{verschoof2016bubble}
{\sc \au{Verschoof, R.A.}, \au{Van Der~Veen, R.C.A.}, \au{Sun, C.} \&
  \au{Lohse, D.}} \yr{2016}  \at{Bubble drag reduction requires large bubbles}.
   \jt{Phys. Rev. Lett}  \bvol{117}~(10),  \pg{104502}.

\bibitem[Villermaux \& Bossa(2009)]{villermaux_single-drop_2009}
{\sc \au{Villermaux, E.} \& \au{Bossa, B.}} \yr{2009}  \at{Single-drop
  fragmentation determines size distribution of raindrops}.  \jt{Nat. Phys.}
  \bvol{5}~(9),  \pg{697--702}.

\bibitem[Wadell(1935)]{wadell_volume_1935-1}
{\sc \au{Wadell, H.}} \yr{1935}  \at{Volume, {{Shape}}, and {{Roundness}} of
  {{Quartz Particles}}}.  \jt{J. Geol.}  \bvol{43}~(3),  \pg{250--280}.

\bibitem[Xiao {\em et~al.\/}(2014)Xiao, Dianat \& McGuirk]{xiao2014turbulent}
{\sc \au{Xiao, F.}, \au{Dianat, M.} \& \au{McGuirk, J.J.}} \yr{2014}  \at{Les
  of turbulent liquid jet primary breakup in turbulent coaxial air flow}.
  \jt{Int. J. Multiphas. Flow}  \bvol{60},  \pg{103--118}.

\bibitem[Yotter {\em et~al.\/}(2011)Yotter, Dahnke, Thompson \&
  Gaser]{yotter_topological_2011}
{\sc \au{Yotter, R.~A.}, \au{Dahnke, R.}, \au{Thompson, P.~M.} \& \au{Gaser,
  C.}} \yr{2011}  \at{Topological correction of brain surface meshes using
  spherical harmonics}.  \jt{Hum. Brain Mapp.}  \bvol{32}~(7),
  \pg{1109--1124}.

\bibitem[Yukio \& Koji(2013)]{yukio_small_2013}
{\sc \au{Yukio, K.} \& \au{Koji, M.}} \yr{2013}  \at{Small-scale statistics and
  structure of turbulence – in the light of high resolution direct numerical
  simulation}.  \jt{Ten Chapters in Turbulence}  \pg{pp. 1--42}.

\bibitem[Yun {\em et~al.\/}(2014)Yun, Li \& Kim]{Yun2014}
{\sc \au{Yun, A.}, \au{Li, Y.} \& \au{Kim, J.}} \yr{2014}  \at{{A new
  phase-field model for a water-oil-surfactant system}}.  \jt{Appl. Math.
  Comput.}  \bvol{229},  \pg{422--432}.

\end{thebibliography}
