%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/fred/anaconda3/envs/starred-env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fred/anaconda3/envs/starred-env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fred/anaconda3/envs/starred-env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.497350in}{0.995077in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.497350in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.497350in}{0.995077in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.995077in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.000000in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{-0.000000in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248769in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J0125-1012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499984in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.499984in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748754in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J0240-0208}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.999969in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.999969in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248738in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J0557-2959}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499953in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.499953in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748722in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J0642+1032}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.999937in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.999937in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248707in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J0720+0633}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.499922in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.499922in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748691in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J0749+1152}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999906in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.999906in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248675in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J0909-0749}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.499890in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.499890in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.748660in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J1019-1322}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.999875in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.999875in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248644in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J1037+0018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.499859in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.499859in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748628in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J1225+4831}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.999843in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.999843in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248612in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J1520-2553}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.499828in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.499828in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.748597in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J1800+0146}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.999812in}{0.497538in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.999812in}{0.497538in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.248581in,y=0.925422in,,base]{\color{textcolor}\sffamily\fontsize{5.500000}{6.600000}\selectfont J2122-1621}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.000000in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{-0.000000in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.499984in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.499984in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.999969in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.999969in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499953in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.499953in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.999937in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.999937in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.499922in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.499922in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.999906in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.999906in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.499890in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.499890in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.999875in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.999875in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img21.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.499859in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.499859in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img22.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.999843in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.999843in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img23.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.499828in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.499828in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img24.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.999812in}{0.000000in}}{\pgfqpoint{0.497538in}{0.497538in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.999812in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.500000in,height=0.500000in]{grid_of_final_plus_varmaps-img25.png}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
