\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{2}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[P\'{o}sa \latin{et~al.}(2023)P\'{o}sa, Hornung, T\"{o}r\"{o}k, Schmid, Arjmandabasi, Moln\'{a}r, Baji, Dra\v{z}i\'{c}, Halbritter, and Volk]{Posa2023}
P\'{o}sa,~L.; Hornung,~P.; T\"{o}r\"{o}k,~T.~N.; Schmid,~S.~W.; Arjmandabasi,~S.; Moln\'{a}r,~G.; Baji,~Z.; Dra\v{z}i\'{c},~G.; Halbritter,~A.; Volk,~J. Interplay of Thermal and Electronic Effects in the Mott Transition of Nanosized VO$_{2}$ Phase Change Memory Devices. \emph{ACS Applied Nano Materials} \textbf{2023}, \emph{6}, 9137--9147\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Du \latin{et~al.}(2017)Du, Cai, Zidan, Ma, Lee, and Lu]{Du2017}
Du,~C.; Cai,~F.; Zidan,~M.~A.; Ma,~W.; Lee,~S.~H.; Lu,~W.~D. Reservoir computing using dynamic memristors for temporal information processing. \emph{Nature Communications} \textbf{2017}, \emph{8}, 2204\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
