\begin{tabular}{l|rrr|rrr}
\toprule
 & \multicolumn{3}{c}{Baseline} & \multicolumn{3}{c}{Constriction} \\
 & Estimate & Std. Error & t value & Estimate & Std. Error & t value \\
Contrast &  &  &  &  &  &  \\
\midrule
Intercept & -0.000057 & 0.000081 & -0.6984 & -0.295247 & 0.011274 & \color[HTML]{CB3D48} \bfseries -26.1884 \\
Self - Others (Se-O) & -0.000067 & 0.000161 & -0.4160 & 0.003681 & 0.004177 & 0.8814 \\
Friend - Stranger (F:St) & 0.000056 & 0.000100 & 0.5603 & 0.003096 & 0.001625 & 1.9052 \\
1st - 2nd Repetition & -0.000251 & 0.000215 & -1.1668 & -0.005188 & 0.004919 & -1.0548 \\
2nd - 3rd Repetition & 0.000097 & 0.000237 & 0.4079 & 0.001360 & 0.005532 & 0.2459 \\
3rd - 4th Repetition & 0.000198 & 0.000236 & 0.8377 & -0.000015 & 0.001259 & -0.0123 \\
4th - 5th Repetition & 0.000064 & 0.000207 & 0.3106 & 0.003244 & 0.001103 & \color[HTML]{CB3D48} \bfseries 2.9403 \\
\midrule
(Se-O) : (1st-2nd) & -0.000232 & 0.000578 & -0.4023 & -0.018211 & 0.003167 & \color[HTML]{CB3D48} \bfseries -5.7507 \\
(F:St) : (1st-2nd) & -0.000068 & 0.000167 & -0.4092 & -0.007136 & 0.000916 & \color[HTML]{CB3D48} \bfseries -7.7945 \\
(Se-O) : (2nd-3rd) & 0.000148 & 0.000590 & 0.2512 & 0.020158 & 0.003188 & \color[HTML]{CB3D48} \bfseries 6.3232 \\
(F:St) : (2nd-3rd) & 0.000217 & 0.000227 & 0.9581 & 0.010567 & 0.001219 & \color[HTML]{CB3D48} \bfseries 8.6705 \\
(Se-O) : (3rd-4th) & 0.000096 & 0.000587 & 0.1643 & -0.001853 & 0.003127 & -0.5928 \\
(F:St) : (3rd-4th) & -0.000204 & 0.000227 & -0.9004 & 0.000771 & 0.001207 & 0.6391 \\
(Se-O) : (4th-5th) & 0.000128 & 0.000473 & 0.2701 & -0.011617 & 0.002514 & \color[HTML]{CB3D48} \bfseries -4.6202 \\
(F:St) : (4th-5th) & 0.000169 & 0.000227 & 0.7460 & -0.002896 & 0.001206 & \color[HTML]{CB3D48} \bfseries -2.4026 \\
\midrule
Time & 0.000057 & 0.000001 & \color[HTML]{CB3D48} \bfseries 45.8196 & -0.001755 & 0.000002 & \color[HTML]{CB3D48} \bfseries -971.5124 \\
Trial & -0.000001 & 0.000002 & -0.5786 & 0.000062 & 0.000008 & \color[HTML]{CB3D48} \bfseries 7.3182 \\
\bottomrule
\end{tabular}
