\begin{tabular}{l|rrr|rrr|}
\toprule
Contrast & \multicolumn{3}{c}{Baseline} & \multicolumn{3}{c}{Constriction} \\
 & Estimate & Std. Error & t value & Estimate & Std. Error & t value \\
\midrule
Intercept & -0.000364 & 0.000097 & \color[HTML]{CB3D48} \bfseries -3.7492 & -0.294699 & 0.011040 & \color[HTML]{CB3D48} \bfseries -26.6932 \\
Self - Others (Se-O) & -0.000143 & 0.000194 & -0.7366 & 0.007281 & 0.003744 & 1.9444 \\
Friend - Stranger (F:St) & -0.000022 & 0.000065 & -0.3385 & 0.002272 & 0.001248 & 1.8195 \\
MS - No MS & 0.000227 & 0.000186 & 1.2207 & -0.008003 & 0.003669 & \color[HTML]{CB3D48} \bfseries -2.1812 \\
(Se-O) : (MS - No MS  & 0.000456 & 0.000492 & 0.9266 & -0.007382 & 0.009573 & -0.7711 \\
(Se-O) : (MS - No MS  & 0.000136 & 0.000141 & 0.9656 & 0.001129 & 0.002758 & 0.4092 \\
\bottomrule
\end{tabular}
