%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{62}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2016aoc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevLett.116.061102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1602.03837} {arXiv:1602.03837 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2018mvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevX.9.031040} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {031040} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.12907} {arXiv:1811.12907 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2020ibl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevX.11.021053} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {021053} (\bibinfo {year} {2021}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2010.14527} {arXiv:2010.14527 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2021djp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, VIRGO,
  KAGRA}),\ }\href@noop {} {\  (\bibinfo {year} {2021}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/2111.03606} {arXiv:2111.03606 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sasaki}\ \emph {et~al.}(2018)\citenamefont {Sasaki},
  \citenamefont {Suyama}, \citenamefont {Tanaka},\ and\ \citenamefont
  {Yokoyama}}]{Sasaki:2018dmp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sasaki}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Suyama}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Yokoyama}},\ }\href {\doibase
  10.1088/1361-6382/aaa7b4} {\bibfield  {journal} {\bibinfo  {journal} {Class.
  Quant. Grav.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {063001}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1801.05235}
  {arXiv:1801.05235 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2021)\citenamefont {Carr},
  \citenamefont {Kohri}, \citenamefont {Sendouda},\ and\ \citenamefont
  {Yokoyama}}]{Carr:2020gox}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Carr}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sendouda}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yokoyama}},\ }\href
  {\doibase 10.1088/1361-6633/ac1e31} {\bibfield  {journal} {\bibinfo
  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {116902} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2002.12778} {arXiv:2002.12778 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}\ and\ \citenamefont
  {Kavanagh}(2021)}]{Green:2020jor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Green}}\ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kavanagh}},\ }\href {\doibase 10.1088/1361-6471/abc534} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {043001} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2007.10722} {arXiv:2007.10722 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bird}\ \emph {et~al.}(2016)\citenamefont {Bird},
  \citenamefont {Cholis}, \citenamefont {Mu\~noz}, \citenamefont
  {Ali-Ha\"\i{}moud}, \citenamefont {Kamionkowski}, \citenamefont {Kovetz},
  \citenamefont {Raccanelli},\ and\ \citenamefont {Riess}}]{Bird:2016dcv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bird}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Cholis}},
  \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Mu\~noz}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ali-Ha\"\i{}moud}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}}, \bibinfo {author}
  {\bibfnamefont {E.~D.}\ \bibnamefont {Kovetz}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Raccanelli}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {Riess}},\ }\href {\doibase
  10.1103/PhysRevLett.116.201301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {201301} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1603.00464} {arXiv:1603.00464 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sasaki}\ \emph {et~al.}(2016)\citenamefont {Sasaki},
  \citenamefont {Suyama}, \citenamefont {Tanaka},\ and\ \citenamefont
  {Yokoyama}}]{Sasaki:2016jop}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sasaki}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Suyama}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Yokoyama}},\ }\href {\doibase
  10.1103/PhysRevLett.117.061101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {061101} (\bibinfo {year} {2016})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.Lett. 121, 059901 (2018)]},\ \Eprint
  {http://arxiv.org/abs/1603.08338} {arXiv:1603.08338 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clesse}\ and\ \citenamefont
  {Garc\'\i{}a-Bellido}(2017)}]{Clesse:2016vqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Clesse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Garc\'\i{}a-Bellido}},\ }\href {\doibase 10.1016/j.dark.2016.10.002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Dark Univ.}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {142} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1603.05234} {arXiv:1603.05234 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ali-Ha\"\i{}moud}\ \emph {et~al.}(2017)\citenamefont
  {Ali-Ha\"\i{}moud}, \citenamefont {Kovetz},\ and\ \citenamefont
  {Kamionkowski}}]{Ali-Haimoud:2017rtz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ali-Ha\"\i{}moud}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Kovetz}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kamionkowski}},\ }\href {\doibase 10.1103/PhysRevD.96.123523} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {123523} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1709.06576} {arXiv:1709.06576 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\"utsi}\ \emph {et~al.}(2021)\citenamefont
  {H\"utsi}, \citenamefont {Raidal}, \citenamefont {Vaskonen},\ and\
  \citenamefont {Veerm\"ae}}]{Hutsi:2020sol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {H\"utsi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raidal}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vaskonen}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Veerm\"ae}},\ }\href
  {\doibase 10.1088/1475-7516/2021/03/068} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {068}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2012.02786}
  {arXiv:2012.02786 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Luca}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {De~Luca}, \citenamefont
  {Franciolini}, \citenamefont {Pani},\ and\ \citenamefont
  {Riotto}}]{DeLuca:2021wjr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {De~Luca}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1088/1475-7516/2021/05/003} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {003}
  (\bibinfo {year} {2021}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2102.03809} {arXiv:2102.03809 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franciolini}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Franciolini}, \citenamefont
  {Baibhav}, \citenamefont {De~Luca}, \citenamefont {Ng}, \citenamefont {Wong},
  \citenamefont {Berti}, \citenamefont {Pani}, \citenamefont {Riotto},\ and\
  \citenamefont {Vitale}}]{Franciolini:2021tla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Baibhav}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {De~Luca}},
  \bibinfo {author} {\bibfnamefont {K.~K.~Y.}\ \bibnamefont {Ng}}, \bibinfo
  {author} {\bibfnamefont {K.~W.~K.}\ \bibnamefont {Wong}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Berti}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Pani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Riotto}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vitale}},\ }\href {\doibase 10.1103/PhysRevD.105.083526} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {083526} (\bibinfo {year} {2022}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/2105.03349} {arXiv:2105.03349 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franciolini}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Franciolini}, \citenamefont
  {Musco}, \citenamefont {Pani},\ and\ \citenamefont
  {Urbano}}]{Franciolini:2022tfm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Musco}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Urbano}},\ }\href {\doibase
  10.1103/PhysRevD.106.123526} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {123526} (\bibinfo {year} {2022}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2209.05959} {arXiv:2209.05959 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Huang}(2020)}]{Chen:2019irf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {Q.-G.}\ \bibnamefont
  {Huang}},\ }\href {\doibase 10.1088/1475-7516/2020/08/039} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\
  \bibinfo {pages} {039} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1904.02396} {arXiv:1904.02396 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pujolas}\ \emph {et~al.}(2021)\citenamefont
  {Pujolas}, \citenamefont {Vaskonen},\ and\ \citenamefont
  {Veerm\"ae}}]{Pujolas:2021yaw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Pujolas}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vaskonen}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Veerm\"ae}},\ }\href
  {\doibase 10.1103/PhysRevD.104.083521} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {083521} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2107.03379} {arXiv:2107.03379 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Luca}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {De~Luca}, \citenamefont
  {Franciolini}, \citenamefont {Pani},\ and\ \citenamefont
  {Riotto}}]{DeLuca:2021hde}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {De~Luca}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1088/1475-7516/2021/11/039} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {039}
  (\bibinfo {year} {2021}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2106.13769} {arXiv:2106.13769 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barsanti}\ \emph {et~al.}(2022)\citenamefont
  {Barsanti}, \citenamefont {De~Luca}, \citenamefont {Maselli},\ and\
  \citenamefont {Pani}}]{Barsanti:2021ydd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Barsanti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {De~Luca}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maselli}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},\ }\href {\doibase
  10.1103/PhysRevLett.128.111104} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages}
  {111104} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2109.02170} {arXiv:2109.02170 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bavera}\ \emph {et~al.}(2022)\citenamefont {Bavera},
  \citenamefont {Franciolini}, \citenamefont {Cusin}, \citenamefont {Riotto},
  \citenamefont {Zevin},\ and\ \citenamefont {Fragos}}]{Bavera:2021wmw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Bavera}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Franciolini}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cusin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Zevin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Fragos}},\ }\href {\doibase
  10.1051/0004-6361/202142208} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {660}},\ \bibinfo {pages}
  {A26} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2109.05836}
  {arXiv:2109.05836 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}(2021)}]{Domenech:2021ztg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}},\ }\href {\doibase 10.3390/universe7110398} {\bibfield
  {journal} {\bibinfo  {journal} {Universe}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {398} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2109.01398} {arXiv:2109.01398 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Agazie} \emph
  {et~al.}}]{NG15-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href
  {\doibase 10.3847/2041-8213/acdac6} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {951}},\
  \bibinfo {pages} {L8} (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2306.16213} {arXiv:2306.16213 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Agazie} \emph
  {et~al.}}]{NG15-pulsars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\href
  {\doibase 10.3847/2041-8213/acda9a} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {951}},\
  \bibinfo {pages} {L9} (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2306.16217} {arXiv:2306.16217 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{EPTA2-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.} (\bibinfo {collaboration} {EPTA}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2306.16214} {arXiv:2306.16214 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{EPTA2-pulsars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.} (\bibinfo {collaboration} {EPTA}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2306.16224} {arXiv:2306.16224 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{c}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{EPTA2-SMBHB-NP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.} (\bibinfo {collaboration} {EPTA}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/2306.16227} {arXiv:2306.16227 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reardon}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Reardon} \emph
  {et~al.}}]{PPTA3-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Reardon}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/acdd02}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {951}},\ \bibinfo {pages} {L6} (\bibinfo {year}
  {2023}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2306.16215}
  {arXiv:2306.16215 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zic}\ \emph {et~al.}(2023)\citenamefont {Zic} \emph
  {et~al.}}]{PPTA3-pulsars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zic}} \emph {et~al.} (\bibinfo {collaboration} {PPTA}),\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.16230}
  {arXiv:2306.16230 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reardon}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Reardon} \emph
  {et~al.}}]{PPTA3-SMBHB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Reardon}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/acdd03}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {951}},\ \bibinfo {pages} {L7} (\bibinfo {year}
  {2023}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2306.16229}
  {arXiv:2306.16229 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2023)\citenamefont {Xu} \emph
  {et~al.}}]{CPTA-SGWB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Xu}}
  \emph {et~al.},\ }\href {\doibase 10.1088/1674-4527/acdfa5} {\bibfield
  {journal} {\bibinfo  {journal} {Res. Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {075024} (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2306.16216} {arXiv:2306.16216 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franciolini}\ \emph {et~al.}(2023)\citenamefont
  {Franciolini}, \citenamefont {Iovino}, \citenamefont {Vaskonen},\ and\
  \citenamefont {Veermae}}]{Franciolini:2023pbf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Iovino},
  \bibfnamefont {Junior.}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vaskonen}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Veermae}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.17149} {arXiv:2306.17149 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2023)\citenamefont {Liu},
  \citenamefont {Chen},\ and\ \citenamefont {Huang}}]{Liu:2023ymk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Chen}}, \
  and\ \bibinfo {author} {\bibfnamefont {Q.-G.}\ \bibnamefont {Huang}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2307.01102} {arXiv:2307.01102 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2023)\citenamefont {Wang},
  \citenamefont {Zhao}, \citenamefont {Li},\ and\ \citenamefont
  {Zhu}}]{Wang:2023ost}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Li}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Q.-H.}\ \bibnamefont {Zhu}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2307.00572}
  {arXiv:2307.00572 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2023)\citenamefont {Cai},
  \citenamefont {He}, \citenamefont {Ma}, \citenamefont {Yan},\ and\
  \citenamefont {Yuan}}]{Cai:2023dls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {X.-C.}\ \bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {S.-F.}\ \bibnamefont {Yan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.-W.}\ \bibnamefont {Yuan}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.17822} {arXiv:2306.17822
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inomata}\ \emph {et~al.}(2023)\citenamefont
  {Inomata}, \citenamefont {Kohri},\ and\ \citenamefont
  {Terada}}]{Inomata:2023zup}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.17834} {arXiv:2306.17834 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Figueroa}\ \emph {et~al.}(2023)\citenamefont
  {Figueroa}, \citenamefont {Pieroni}, \citenamefont {Ricciardone},\ and\
  \citenamefont {Simakachorn}}]{Figueroa:2023zhu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Figueroa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pieroni}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ricciardone}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Simakachorn}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2307.02399} {arXiv:2307.02399 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}\ \emph {et~al.}(2023)\citenamefont {Yi},
  \citenamefont {Gao}, \citenamefont {Gong}, \citenamefont {Wang},\ and\
  \citenamefont {Zhang}}]{Yi:2023mbm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yi}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Gong}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zhang}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2307.02467} {arXiv:2307.02467
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2023)\citenamefont {Zhu},
  \citenamefont {Zhao},\ and\ \citenamefont {Wang}}]{Zhu:2023faa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-H.}\ \bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Zhao}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}},\ }\href@noop
  {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2307.03095}
  {arXiv:2307.03095 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Young}\ \emph {et~al.}(2019)\citenamefont {Young},
  \citenamefont {Musco},\ and\ \citenamefont {Byrnes}}]{Young:2019yug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Young}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Musco}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Byrnes}},\ }\href
  {\doibase 10.1088/1475-7516/2019/11/012} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {012}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1904.00984}
  {arXiv:1904.00984 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biagetti}\ \emph {et~al.}(2021)\citenamefont
  {Biagetti}, \citenamefont {De~Luca}, \citenamefont {Franciolini},
  \citenamefont {Kehagias},\ and\ \citenamefont {Riotto}}]{Biagetti:2021eep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Biagetti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {De~Luca}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Franciolini}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kehagias}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href {\doibase
  10.1016/j.physletb.2021.136602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {820}},\ \bibinfo {pages}
  {136602} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2105.07810} {arXiv:2105.07810 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shibata}\ and\ \citenamefont
  {Sasaki}(1999)}]{Shibata:1999zs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shibata}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sasaki}},\ }\href {\doibase 10.1103/PhysRevD.60.084002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {60}},\ \bibinfo {pages} {084002} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9905064} {arXiv:gr-qc/9905064} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harada}\ \emph {et~al.}(2015)\citenamefont {Harada},
  \citenamefont {Yoo}, \citenamefont {Nakama},\ and\ \citenamefont
  {Koga}}]{Harada:2015yda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Harada}}, \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont {Yoo}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Koga}},\ }\href {\doibase
  10.1103/PhysRevD.91.084057} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {084057}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1503.03934}
  {arXiv:1503.03934 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Musco}(2019)}]{Musco:2018rwt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Musco}},\ }\href {\doibase 10.1103/PhysRevD.100.123524} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {123524} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.02127} {arXiv:1809.02127 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Escriv\`a}\ \emph {et~al.}(2020)\citenamefont
  {Escriv\`a}, \citenamefont {Germani},\ and\ \citenamefont
  {Sheth}}]{Escriva:2019phb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Escriv\`a}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Germani}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Sheth}},\
  }\href {\doibase 10.1103/PhysRevD.101.044022} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {044022} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1907.13311} {arXiv:1907.13311 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Young}(2019)}]{Young:2019osy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Young}},\ }\href {\doibase 10.1142/S0218271820300025} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {2030002} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1905.01230} {arXiv:1905.01230 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Germani}\ and\ \citenamefont
  {Sheth}(2020)}]{Germani:2019zez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Germani}}\ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Sheth}},\ }\href {\doibase 10.1103/PhysRevD.101.063520} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {063520} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.07072} {arXiv:1912.07072 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Luca}\ and\ \citenamefont
  {Riotto}(2022)}]{DeLuca:2022rfz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {De~Luca}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Riotto}},\ }\href {\doibase 10.1016/j.physletb.2022.137035} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {828}},\ \bibinfo {pages} {137035} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2201.09008} {arXiv:2201.09008 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrante}\ \emph {et~al.}(2023)\citenamefont
  {Ferrante}, \citenamefont {Franciolini}, \citenamefont {Iovino},\ and\
  \citenamefont {Urbano}}]{Ferrante:2022mui}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ferrante}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Iovino},
  \bibfnamefont {Junior.}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Urbano}},\ }\href {\doibase 10.1103/PhysRevD.107.043520}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {043520} (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2211.01728} {arXiv:2211.01728 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gow}\ \emph {et~al.}(2023)\citenamefont {Gow},
  \citenamefont {Assadullahi}, \citenamefont {Jackson}, \citenamefont {Koyama},
  \citenamefont {Vennin},\ and\ \citenamefont {Wands}}]{Gow:2022jfb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Gow}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Assadullahi}},
  \bibinfo {author} {\bibfnamefont {J.~H.~P.}\ \bibnamefont {Jackson}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Koyama}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Vennin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Wands}},\ }\href {\doibase
  10.1209/0295-5075/acd417} {\bibfield  {journal} {\bibinfo  {journal} {EPL}\
  }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages} {49001} (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2211.08348} {arXiv:2211.08348
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoo}\ \emph {et~al.}(2018)\citenamefont {Yoo},
  \citenamefont {Harada}, \citenamefont {Garriga},\ and\ \citenamefont
  {Kohri}}]{Yoo:2018kvb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont
  {Yoo}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Harada}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Garriga}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},\ }\href
  {\doibase 10.1093/ptep/pty120} {\bibfield  {journal} {\bibinfo  {journal}
  {PTEP}\ }\textbf {\bibinfo {volume} {2018}},\ \bibinfo {pages} {123E01}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1805.03946}
  {arXiv:1805.03946 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoo}\ \emph {et~al.}(2021)\citenamefont {Yoo},
  \citenamefont {Harada}, \citenamefont {Hirano},\ and\ \citenamefont
  {Kohri}}]{Yoo:2020dkz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont
  {Yoo}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Harada}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hirano}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},\ }\href {\doibase
  10.1093/ptep/ptaa155} {\bibfield  {journal} {\bibinfo  {journal} {PTEP}\
  }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {pages} {013E02} (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2008.02425} {arXiv:2008.02425
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Germani}\ and\ \citenamefont
  {Musco}(2019)}]{Germani:2018jgr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Germani}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Musco}},\ }\href {\doibase 10.1103/PhysRevLett.122.141302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {141302} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1805.04087} {arXiv:1805.04087 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Luca}\ \emph {et~al.}(2020)\citenamefont
  {De~Luca}, \citenamefont {Franciolini},\ and\ \citenamefont
  {Riotto}}]{DeLuca:2020ioi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {De~Luca}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Riotto}},\ }\href {\doibase 10.1016/j.physletb.2020.135550} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {807}},\ \bibinfo {pages} {135550} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.04371} {arXiv:2001.04371 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Musco}\ \emph {et~al.}(2021)\citenamefont {Musco},
  \citenamefont {De~Luca}, \citenamefont {Franciolini},\ and\ \citenamefont
  {Riotto}}]{Musco:2020jjb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Musco}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {De~Luca}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Franciolini}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1103/PhysRevD.103.063538} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {063538} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2011.03014} {arXiv:2011.03014 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liddle}\ and\ \citenamefont
  {Lyth}(2000)}]{Liddle:2000cg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Liddle}}\ and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Lyth}},\ }\href@noop {} {\emph {\bibinfo {title} {{Cosmological inflation
  and large scale structure}}}}\ (\bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Luca}\ \emph {et~al.}(2019)\citenamefont
  {De~Luca}, \citenamefont {Franciolini}, \citenamefont {Kehagias},
  \citenamefont {Peloso}, \citenamefont {Riotto},\ and\ \citenamefont
  {\"Unal}}]{DeLuca:2019qsy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {De~Luca}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kehagias}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Peloso}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {\"Unal}},\ }\href {\doibase
  10.1088/1475-7516/2019/07/048} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {048} (\bibinfo
  {year} {2019})},\ \Eprint {http://arxiv.org/abs/1904.00970} {arXiv:1904.00970
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malik}\ and\ \citenamefont
  {Wands}(2009)}]{Malik:2008im}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Malik}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wands}},\
  }\href {\doibase 10.1016/j.physrep.2009.03.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {475}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0809.4944} {arXiv:0809.4944 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bartolo}\ \emph {et~al.}(2004)\citenamefont
  {Bartolo}, \citenamefont {Matarrese},\ and\ \citenamefont
  {Riotto}}]{Bartolo:2003bz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bartolo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Matarrese}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1088/1475-7516/2004/01/003} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {003}
  (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/astro-ph/0309692}
  {arXiv:astro-ph/0309692} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inomata}(2021)}]{Inomata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}},\ }\href {\doibase 10.1088/1475-7516/2021/03/013} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {013} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2008.12300} {arXiv:2008.12300 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bartolo}\ \emph {et~al.}(2007)\citenamefont
  {Bartolo}, \citenamefont {Matarrese},\ and\ \citenamefont
  {Riotto}}]{Bartolo:2006fj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bartolo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Matarrese}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1088/1475-7516/2007/01/019} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {019}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/astro-ph/0610110}
  {arXiv:astro-ph/0610110} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartolo}\ \emph {et~al.}(2006)\citenamefont
  {Bartolo}, \citenamefont {Matarrese},\ and\ \citenamefont
  {Riotto}}]{Bartolo:2006cu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bartolo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Matarrese}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1088/1475-7516/2006/06/024} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {024}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/astro-ph/0604416}
  {arXiv:astro-ph/0604416} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardeen}(1980)}]{Bardeen:1980kt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Bardeen}},\ }\href {\doibase 10.1103/PhysRevD.22.1882} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {1882} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\end{thebibliography}%
