%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bardsley}\ and\ \citenamefont
  {Mandl}(1968)}]{BM1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bardsley}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mandl}},\ }\bibfield  {title} {\bibinfo {title} {Resonant scattering of
  electrons by molecules},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {471} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lane}(1980)}]{L1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Lane}},\ }\bibfield  {title} {\bibinfo {title} {The theory of
  electron-molecule collisions},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {29} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allan}(1989)}]{A1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Allan}},\ }\bibfield  {title} {\bibinfo {title} {Study of triplet-states and
  short-lived negative-ions by means of electron-impact spectroscopy},\ }\href
  {https://doi.org/10.1016/0368-2048(89)80018-0} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Electron Spectr. Rel. Phenom.}\ }\textbf {\bibinfo
  {volume} {48}},\ \bibinfo {pages} {219} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schulz}(1973)}]{S1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Schulz}},\ }\bibfield  {title} {\bibinfo {title} {Resonances in electron
  impact on diatomic molecules},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {423} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hotop}\ \emph {et~al.}(2003)\citenamefont {Hotop},
  \citenamefont {Ruf}, \citenamefont {Allan},\ and\ \citenamefont
  {Fabrikant}}]{HRA2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hotop}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Ruf}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Allan}},\ and\ \bibinfo
  {author} {\bibfnamefont {I.~I.}\ \bibnamefont {Fabrikant}},\ }\bibfield
  {title} {\bibinfo {title} {Resonance and threshold phenomena in low-energy
  electron collisions with molecules and clusters},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Adv. In At. Mol. Opt. Phys.}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {85} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ptasi\'{n}ska}}\ \emph {et~al.}(2005)\citenamefont
  {{Ptasi\'{n}ska}}, \citenamefont {Denifl}, \citenamefont {{Mr\'{o}z}},
  \citenamefont {Probst}, \citenamefont {Grill}, \citenamefont {Illenberger},
  \citenamefont {Scheier},\ and\ \citenamefont {Märk}}]{PDM2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Ptasi\'{n}ska}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Denifl}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Mr\'{o}z}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Probst}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Grill}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Illenberger}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Scheier}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Märk}},\ }\bibfield  {title} {\bibinfo
  {title} {{Bond selective dissociative electron attachment to thymine}},\
  }\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {123}},\ \href {https://doi.org/10.1063/1.2035592}
  {10.1063/1.2035592} (\bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ibanescu}\ and\ \citenamefont
  {Allan}(2009)}]{IA2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Ibanescu}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Allan}},\ }\bibfield  {title} {\bibinfo {title} {Selective cleavage of the
  {C–O} bonds in alcohols and asymmetric ethers by dissociative electron
  attachment},\ }\href {https://doi.org/10.1039/B904945B} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {7640} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fabrikant}\ \emph {et~al.}(2017)\citenamefont
  {Fabrikant}, \citenamefont {Eden}, \citenamefont {Mason},\ and\ \citenamefont
  {Fedor}}]{FEM2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Fabrikant}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eden}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Mason}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ }\bibfield
  {title} {\bibinfo {title} {Recent progress in dissociative electron
  attachment: From diatomics to biomolecules},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Adv. In At. Mol. Opt. Phys.}\ }\textbf
  {\bibinfo {volume} {66}},\ \bibinfo {pages} {545} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rescigno}\ \emph {et~al.}(2002)\citenamefont
  {Rescigno}, \citenamefont {Isaacs}, \citenamefont {Orel}, \citenamefont
  {Meyer},\ and\ \citenamefont {McCurdy}}]{rescigno_co2_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Rescigno}}, \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Isaacs}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Orel}},
  \bibinfo {author} {\bibfnamefont {H.-D.}\ \bibnamefont {Meyer}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {McCurdy}},\
  }\bibfield  {title} {\bibinfo {title} {Theoretical study of resonant
  vibrational excitation of {CO$_2$} by electron impact},\ }\href
  {https://doi.org/10.1103/PhysRevA.65.032716} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {032716} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCurdy}\ \emph {et~al.}(2003)\citenamefont
  {McCurdy}, \citenamefont {Isaacs}, \citenamefont {Meyer},\ and\ \citenamefont
  {Rescigno}}]{mccurdy_co2_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {McCurdy}}, \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Isaacs}},
  \bibinfo {author} {\bibfnamefont {H.-D.}\ \bibnamefont {Meyer}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont {Rescigno}},\
  }\bibfield  {title} {\bibinfo {title} {Resonant vibrational excitation of
  {${\mathrm{CO}}_{2}$} by electron impact: Nuclear dynamics on the coupled
  components of the ${}^{2}{\ensuremath{\Pi}}_{u}$ resonance},\ }\href
  {https://doi.org/10.1103/PhysRevA.67.042708} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {042708} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rescigno}\ \emph {et~al.}(2006)\citenamefont
  {Rescigno}, \citenamefont {Trevisan},\ and\ \citenamefont {Orel}}]{Formic2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Rescigno}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Trevisan}},\ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Orel}},\ }\bibfield  {title} {\bibinfo {title} {Dynamics of low-energy
  electron attachment to formic acid},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {213201} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallup}\ \emph {et~al.}(2009)\citenamefont {Gallup},
  \citenamefont {Burrow},\ and\ \citenamefont {Fabrikant}}]{Formic1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Gallup}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Burrow}},\
  and\ \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont {Fabrikant}},\
  }\bibfield  {title} {\bibinfo {title} {Electron-induced bond breaking at low
  energies in {HCOOH} and glycine: {T}he role of very short-lived $\sigma^{*}$
  anion states},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {042701}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{C}}ur\'{i}k}\ \emph {et~al.}(2008)\citenamefont
  {{\v{C}}ur\'{i}k}, \citenamefont {{\v{C}}{\'{a}rsk\'{y}}},\ and\
  \citenamefont {Allan}}]{curik_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{\v{C}}ur\'{i}k}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{\v{C}}{\'{a}rsk\'{y}}}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Allan}},\ }\bibfield  {title} {\bibinfo {title}
  {Vibrational excitation of methane by slow electrons revisited: theoretical
  and experimental study},\ }\href
  {https://doi.org/10.1088/0953-4075/41/11/115203} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. B: At., Mol. Opt. Phys.}\ }\textbf {\bibinfo
  {volume} {41}},\ \bibinfo {pages} {115203} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{C}}ur\'{i}k}\ \emph {et~al.}(2014)\citenamefont
  {{\v{C}}ur\'{i}k}, \citenamefont {Paidarová}, \citenamefont {Allan},\ and\
  \citenamefont {{\v{C}}{\'{a}rsk\'{y}}}}]{curik_diacetylene_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{\v{C}}ur\'{i}k}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Paidarová}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Allan}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{\v{C}}{\'{a}rsk\'{y}}}},\ }\bibfield  {title} {\bibinfo {title} {Joint
  experimental and theoretical study on vibrational excitation cross sections
  for electron collisions with diacetylene},\ }\href
  {https://doi.org/10.1021/jp5073186} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Chem. A}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {9734} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nag}\ \emph {et~al.}(2020)\citenamefont {Nag},
  \citenamefont {Čurík}, \citenamefont {Tarana}, \citenamefont {Polášek},
  \citenamefont {Ehara}, \citenamefont {Sommerfeld},\ and\ \citenamefont
  {Fedor}}]{nag_nccn_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nag}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Čurík}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tarana}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Polášek}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ehara}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Sommerfeld}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Fedor}},\ }\bibfield  {title} {\bibinfo {title} {Resonant
  states in cyanogen {NCCN}},\ }\href {https://doi.org/10.1039/D0CP03333B}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {23141} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anst\"oter}\ \emph {et~al.}(2020)\citenamefont
  {Anst\"oter}, \citenamefont {Mensa-Bonsu}, \citenamefont {Nag}, \citenamefont
  {{Rankovi\'{c}}}, \citenamefont {Kumar T.~P.}, \citenamefont {Boichenko},
  \citenamefont {Bochenkova}, \citenamefont {Fedor},\ and\ \citenamefont
  {Verlet}}]{AMN2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Anst\"oter}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mensa-Bonsu}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nag}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Rankovi\'{c}}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kumar T.~P.}}, \bibinfo
  {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Boichenko}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Bochenkova}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~R.~R.}\ \bibnamefont {Verlet}},\ }\bibfield  {title}
  {\bibinfo {title} {Mode-specific vibrational autodetachment following
  excitation of electronic resonances by electrons and photons},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.203401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {203401} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallup}(1986)}]{gallup1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Gallup}},\ }\bibfield  {title} {\bibinfo {title} {Selection rules for
  vibrational energy loss by resonant electron impact in polyatomic
  molecules},\ }\href {https://doi.org/10.1103/PhysRevA.34.2746} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {34}},\ \bibinfo {pages} {2746} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gallup}(1993)}]{gallup1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Gallup}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry selection rules
  for vibrational excitation by resonant electron impact and a unified
  treatment of vibronic coupling between resonances and to the continuum: A
  complete symmetry analysis of vibrational excitation in benzene},\ }\href
  {https://doi.org/10.1063/1.465346} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {827}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{C}}ur\'{i}k}\ \emph {et~al.}(2015)\citenamefont
  {{\v{C}}ur\'{i}k}, \citenamefont {{\v{C}}{\'{a}rsk\'{y}}},\ and\
  \citenamefont {Allan}}]{CCA2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{\v{C}}ur\'{i}k}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{\v{C}}{\'{a}rsk\'{y}}}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Allan}},\ }\bibfield  {title} {\bibinfo {title}
  {Electron-impact vibrational excitation of cyclopropane},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {142}},\ \bibinfo {pages} {144312} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marion}\ \emph {et~al.}(2023)\citenamefont {Marion},
  \citenamefont {\v{C}\'{\i}\v{z}ek},\ and\ \citenamefont {Urbain}}]{MCU2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Marion}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {\v{C}\'{\i}\v{z}ek}},\ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Urbain}},\ }\bibfield  {title} {\bibinfo {title}
  {Autodetachment spectroscopy of metastable {D$_2^-$} and {HD$^-$}},\ }\href
  {https://doi.org/10.1103/PhysRevA.107.052808} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {052808} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rankovi\'{c}}}\ \emph {et~al.}(2022)\citenamefont
  {{Rankovi\'{c}}}, \citenamefont {Nag}, \citenamefont {{Anst\"ote}r},
  \citenamefont {Mensa-Bonsu}, \citenamefont {Kumar T.~P.}, \citenamefont
  {Verlet},\ and\ \citenamefont {Fedor}}]{RNA2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Rankovi\'{c}}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nag}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {{Anst\"ote}r}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mensa-Bonsu}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kumar T.~P.}}, \bibinfo {author}
  {\bibfnamefont {J.~R.~R.}\ \bibnamefont {Verlet}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ }\bibfield  {title} {\bibinfo
  {title} {Resonances in nitrobenzene probed by the electron attachment to
  neutral and by the photodetachment from anion},\ }\href
  {https://doi.org/10.1063/5.0101358} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {157}},\ \bibinfo
  {pages} {064302} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reddish}\ \emph {et~al.}(1988)\citenamefont
  {Reddish}, \citenamefont {Currell},\ and\ \citenamefont {Comer}}]{RCC1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Reddish}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Currell}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Comer}},\ }\bibfield
   {title} {\bibinfo {title} {Studies of the {2~eV} shape resonance in {N$_2$}
  using a two-dimensional scanning technique},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. E: Sci. Instrum.}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {pages} {203} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Currell}\ and\ \citenamefont {Comer}(1995)}]{CC1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Currell}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Comer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {1319}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regeta}\ and\ \citenamefont {Allan}(2013)}]{RA2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Regeta}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Allan}},\
  }\bibfield  {title} {\bibinfo {title} {Autodetachment dynamics of
  acrylonitrile anion revealed by two-dimensional electron impact spectra},\
  }\href {https://doi.org/10.1103/PhysRevLett.110.203201} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {203201} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Regeta}\ and\ \citenamefont {Allan}(2015)}]{RA2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Regeta}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Allan}},\
  }\bibfield  {title} {\bibinfo {title} {Two-dimensional spectra of electron
  collisions with acrylonitrille and methacrylonitrile reveal nuclear
  dynamics},\ }\href {https://doi.org/10.1063/1.4921204} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {142}},\
  \bibinfo {pages} {184307} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allan}\ \emph {et~al.}(2016)\citenamefont {Allan},
  \citenamefont {Regeta}, \citenamefont {Gorfinkiel}, \citenamefont {Mašín},
  \citenamefont {Grimme},\ and\ \citenamefont {Bannwarth}}]{ARG2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Allan}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Regeta}},
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Gorfinkiel}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Mašín}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Grimme}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Bannwarth}},\ }\bibfield  {title} {\bibinfo
  {title} {Recent research directions in {F}ribourg: nuclear dynamics in
  resonances revealed by 2-dimensional {EEL} spectra, electron collisions with
  ionic liquids and electronic excitation of pyrimidine},\ }\href
  {https://doi.org/10.1140/epjd/e2016-70153-2} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. D}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {123} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allan}\ \emph {et~al.}(2018)\citenamefont {Allan},
  \citenamefont {Lacko}, \citenamefont {Papp}, \citenamefont
  {{Matej\v{c}\'{\i}k}}, \citenamefont {Zlatar}, \citenamefont {Fabrikant},
  \citenamefont {{Ko\v{c}i\v{s}ek}},\ and\ \citenamefont {Fedor}}]{ALP2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Allan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lacko}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Papp}}, \bibinfo {author}
  {\bibfnamefont {{\v{S}}.}~\bibnamefont {{Matej\v{c}\'{\i}k}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Zlatar}}, \bibinfo {author}
  {\bibfnamefont {I.~I.}\ \bibnamefont {Fabrikant}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Ko\v{c}i\v{s}ek}}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ }\bibfield  {title}
  {\bibinfo {title} {Dissociative electron attachment and electronic excitation
  in {Fe(CO)$_5$}},\ }\href {https://doi.org/10.1039/c8cp01387j} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {11692} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rankovi\'{c}}\ \emph {et~al.}(2018)\citenamefont
  {Rankovi\'{c}}, \citenamefont {Nag}, \citenamefont {Zawadzki}, \citenamefont
  {Ballauf}, \citenamefont {\v{Z}abka}, \citenamefont {Pol\'a\v{s}ek},
  \citenamefont {Ko\v{c}i\v{s}ek},\ and\ \citenamefont {Fedor}}]{RNZ2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rankovi\'{c}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nag}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zawadzki}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Ballauf}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {\v{Z}abka}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Pol\'a\v{s}ek}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ko\v{c}i\v{s}ek}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ }\bibfield  {title} {\bibinfo
  {title} {Electron collisions with cyanoacetylene {HC$_3$N}: Vibrational
  excitation and dissociative electron attachment},\ }\href
  {https://doi.org/10.1103/PhysRevA.98.052708} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {052708} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rankovi\'{c}}\ \emph {et~al.}(2020)\citenamefont
  {Rankovi\'{c}}, \citenamefont {Kumar T~P}, \citenamefont {Nag}, \citenamefont
  {Ko\v{c}i\v{s}ek},\ and\ \citenamefont {Fedor}}]{RKN2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rankovi\'{c}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kumar
  T~P}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nag}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ko\v{c}i\v{s}ek}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ }\bibfield  {title}
  {\bibinfo {title} {{Temporary anions of the dielectric gas {C$_3$F$_7$CN} and
  their decay channels}},\ }\href {https://doi.org/10.1063/5.0008897}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {152}},\ \bibinfo {pages} {244304} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Med}\ \emph {et~al.}(2020)\citenamefont {Med},
  \citenamefont {Sr\v{s}e\v{n}}, \citenamefont {Slav\'{\i}\v{c}ek},
  \citenamefont {Domaracka}, \citenamefont {Indrajith}, \citenamefont
  {Rousseau}, \citenamefont {F\'{a}rn\'{\i}k}, \citenamefont {Fedor},\ and\
  \citenamefont {Ko\v{c}i\v{s}ek}}]{MSS2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Med}}, \bibinfo {author} {\bibfnamefont {{\v{S}}.}~\bibnamefont
  {Sr\v{s}e\v{n}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Slav\'{\i}\v{c}ek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Domaracka}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Indrajith}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rousseau}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {F\'{a}rn\'{\i}k}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ko\v{c}i\v{s}ek}},\ }\bibfield
  {title} {\bibinfo {title} {Vibrationally mediated stabilization of electrons
  in nonpolar matter},\ }\href {https://doi.org/10.1021/acs.jpclett.0c00278}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. Lett.}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {2482} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar T.~P.}\ \emph {et~al.}(2020)\citenamefont
  {Kumar T.~P.}, \citenamefont {Kočišek}, \citenamefont {Bravaya},\ and\
  \citenamefont {Fedor}}]{KKB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kumar T.~P.}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kočišek}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bravaya}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ }\bibfield
   {title} {\bibinfo {title} {Electron-induced vibrational excitation and
  dissociative electron attachment in methyl formate},\ }\href
  {https://doi.org/10.1039/C9CP05165A} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {518} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Estrada}\ \emph {et~al.}(1986)\citenamefont
  {Estrada}, \citenamefont {Cederbaum},\ and\ \citenamefont
  {Domcke}}]{ECD1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Estrada}}, \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Cederbaum}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Domcke}},\ }\bibfield  {title} {\bibinfo {title} {Vibronic coupling of
  short‐lived electronic states},\ }\href {https://doi.org/10.1063/1.450165}
  {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {152} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvo\v{r}\'{a}k}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Dvo\v{r}\'{a}k}, \citenamefont
  {Rankovi\'{c}}, \citenamefont {Houfek}, \citenamefont {Nag}, \citenamefont
  {\v{C}ur\'{i}k}, \citenamefont {Fedor},\ and\ \citenamefont
  {\v{C}\'{i}\v{z}ek}}]{the_letter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dvo\v{r}\'{a}k}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rankovi\'{c}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Houfek}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nag}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {\v{C}ur\'{i}k}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {\v{C}\'{i}\v{z}ek}},\ }\bibfield  {title}
  {\bibinfo {title} {Vibronic coupling through the continuum in the
  {$e+{\mathrm{CO}}_{2}$} system},\ }\href
  {https://doi.org/10.1103/PhysRevLett.129.013401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {013401} (\bibinfo {year} {2022}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dvo\v{r}\'{a}k}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Dvo\v{r}\'{a}k}, \citenamefont
  {Houfek},\ and\ \citenamefont {\v{C}\'{i}\v{z}ek}}]{partI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dvo\v{r}\'{a}k}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Houfek}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {\v{C}\'{i}\v{z}ek}},\ }\bibfield  {title} {\bibinfo {title} {Vibrational
  excitation in the {$e+{\mathrm{CO}}_{2}$} system: Nonlocal model of
  $\mathrm{\ensuremath{\Sigma}}\mathrm{\ensuremath{\Pi}}$ vibronic coupling
  through the continuum},\ }\href {https://doi.org/10.1103/PhysRevA.105.062821}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {062821} (\bibinfo {year}
  {2022}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvo\v{r}\'{a}k}\ \emph
  {et~al.}(2022{\natexlab{c}})\citenamefont {Dvo\v{r}\'{a}k}, \citenamefont
  {Rankovi\'{c}}, \citenamefont {Houfek}, \citenamefont {Nag}, \citenamefont
  {\v{C}ur\'{i}k}, \citenamefont {Fedor},\ and\ \citenamefont
  {\v{C}\'{i}\v{z}ek}}]{partII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dvo\v{r}\'{a}k}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rankovi\'{c}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Houfek}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nag}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {\v{C}ur\'{i}k}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {\v{C}\'{i}\v{z}ek}},\ }\bibfield  {title}
  {\bibinfo {title} {Vibrational excitation in the {$e+{\mathrm{CO}}_{2}$}
  system: Analysis of two-dimensional energy-loss spectrum},\ }\href
  {https://doi.org/10.1103/PhysRevA.106.062807} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {062807} (\bibinfo {year} {2022}{\natexlab{c}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gianturco}\ and\ \citenamefont
  {Jain}(1986)}]{GJ1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Gianturco}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jain}},\ }\bibfield  {title} {\bibinfo {title} {The theory of electron
  scattering from polyatomic molecules},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume} {143}},\
  \bibinfo {pages} {347} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Domcke}(1991)}]{D1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Domcke}},\ }\bibfield  {title} {\bibinfo {title} {Theory of resonance and
  threshold effects in electron-molecule collisions: {T}he projection-operator
  approach},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-1573(91)90125-6} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
  {208}},\ \bibinfo {pages} {97} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {\v{C}\'{i}\v{z}ek}\ and\ \citenamefont
  {Houfek}(2012)}]{Kniha_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {\v{C}\'{i}\v{z}ek}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Houfek}},\ }\bibfield  {title} {\bibinfo {title} {Nonlocal {T}heory of
  {R}esonance {E}lectron-{M}olecule {S}cattering},\ }in\ \href
  {https://doi.org/https://doi.org/10.1201/b11360} {\emph {\bibinfo {booktitle}
  {Low-energy Electron Scattering from Molecules, Biomolecules and
  Surfaces}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {{\v{C}\'arsky}}}\ and\ \bibinfo {editor} {\bibfnamefont
  {R.}~\bibnamefont {{\v{C}ur\'ik}}}}\ (\bibinfo  {publisher} {CRC Press},\
  \bibinfo {year} {2012})\ Chap.~\bibinfo {chapter} {4}, pp.\ \bibinfo {pages}
  {91--125}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scarlett}\ \emph {et~al.}(2021)\citenamefont
  {Scarlett}, \citenamefont {Bray},\ and\ \citenamefont {Fursa}}]{SBF2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont
  {Scarlett}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bray}},\
  and\ \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont {Fursa}},\
  }\bibfield  {title} {\bibinfo {title} {Electronic and vibrational
  close-coupling method for resonant electron-molecule scattering},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.223401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {223401} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{C}ur\'{\i}k}}\ and\ \citenamefont
  {{\v{C}\'{a}rsk\'{y}}}(2003)}]{CC2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{\v{C}ur\'{\i}k}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{\v{C}\'{a}rsk\'{y}}}},\ }\bibfield  {title} {\bibinfo {title}
  {Vibrationally inelastic electron scattering on polyatomic molecules by the
  discrete momentum representation {(DMR)} method},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. B}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {2165} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kossoski}\ and\ \citenamefont
  {Mario}(2020)}]{KB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Kossoski}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mario}},\ }\bibfield  {title} {\bibinfo {title} {Nonadiabatic dynamics in
  multidimensional complex potential energy surfaces},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Sci.}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {9827} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ambalampitiya}\ and\ \citenamefont
  {Fabrikant}(2020)}]{AF_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Ambalampitiya}}\ and\ \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Fabrikant}},\ }\bibfield  {title} {\bibinfo {title} {Nonlocal complex
  potential theory of dissociative electron attachment: {I}nclusion of two
  vibrational modes},\ }\href {https://doi.org/10.1103/PhysRevA.102.022802}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {022802} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feuerbacher}\ \emph {et~al.}(2004)\citenamefont
  {Feuerbacher}, \citenamefont {Sommerfeld},\ and\ \citenamefont
  {Cederbaum}}]{FSC2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Feuerbacher}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sommerfeld}},\ and\ \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Cederbaum}},\ }\bibfield  {title} {\bibinfo {title} {Intersections of
  potential energy surfaces of short-lived states: {T}he complex analogue of
  conical intersections},\ }\href {https://doi.org/10.1063/1.1640615}
  {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf
  {\bibinfo {volume} {120}},\ \bibinfo {pages} {3201} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feuerbacher}\ and\ \citenamefont
  {Cederbaum}(2004)}]{FC2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Feuerbacher}}\ and\ \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Cederbaum}},\ }\bibfield  {title} {\bibinfo {title} {Jahn-{T}eller effect
  for short-lived states: {S}tudy of the complex potential energy surfaces},\
  }\href {https://doi.org/10.1063/1.1755651} {\bibfield  {journal} {\bibinfo
  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {5} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feshbach}(1962)}]{feshbach_1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Feshbach}},\ }\bibfield  {title} {\bibinfo {title} {A unified theory of
  nuclear reactions {II}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0003-4916(62)90221-X} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {287} (\bibinfo {year} {1962})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mies}(1968)}]{M1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {Mies}},\ }\bibfield  {title} {\bibinfo {title} {Configuration interaction
  theory. {E}ffect of overlapping resonances},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.}\ }\textbf {\bibinfo {volume}
  {175}},\ \bibinfo {pages} {164} (\bibinfo {year} {1968})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berman}\ \emph {et~al.}(1983)\citenamefont {Berman},
  \citenamefont {Estrada}, \citenamefont {Cederbaum},\ and\ \citenamefont
  {Domcke}}]{BEC1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Berman}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Estrada}},
  \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Cederbaum}},\ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Domcke}},\ }\bibfield
  {title} {\bibinfo {title} {Nuclear dynamics in resonant electron-molecule
  scattering beyond the local approximation: The 2.3-{eV} shape resonance in
  {$N_{2}$}},\ }\href {https://doi.org/10.1103/PhysRevA.28.1363} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {1363} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Ragesh Kumar}}\ \emph {et~al.}(2022)\citenamefont
  {{Ragesh Kumar}}, \citenamefont {Nag}, \citenamefont {Rankovi\'{c}},
  \citenamefont {Luxford}, \citenamefont {Ko\v{c}i\v{s}ek}, \citenamefont
  {Ma\v{s}\'{\i}n},\ and\ \citenamefont {Fedor}}]{RNR2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {{Ragesh Kumar}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nag}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rankovi\'{c}}}, \bibinfo
  {author} {\bibfnamefont {T.~F.~M.}\ \bibnamefont {Luxford}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ko\v{c}i\v{s}ek}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Ma\v{s}\'{\i}n}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fedor}},\ }\bibfield  {title}
  {\bibinfo {title} {Distant symmetry control in electron-induced bond
  cleavage},\ }\href {https://doi.org/10.1039/B904945B} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Chem. Lett.}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {11136} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saad}\ and\ \citenamefont
  {Schultz}(1986)}]{Saad-Schultz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Saad}}\ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Schultz}},\ }\bibfield  {title} {\bibinfo {title} {{GMRES}: {A} generalized
  minimal residual algorithm for solving nonsymmetric linear systems},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM J. on
  Scientific \& Statistical Computing}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {856} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faber}\ and\ \citenamefont
  {Manteuffel}(1984)}]{Faber_Manteuffel1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Faber}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Manteuffel}},\ }\bibfield  {title} {\bibinfo {title} {Necessary and
  sufficient conditions for the existence of a conjugate gradient method},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM J. on Num.
  Analysis}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {352}
  (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liesen}\ and\ \citenamefont
  {Strako\v{s}}(2013)}]{Liesen_Strakos_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liesen}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Strako\v{s}}},\ }\href@noop {} {\emph {\bibinfo {title} {Krylov subspace
  methods : principles and analysis}}}\ (\bibinfo  {publisher} {Oxford
  University Press},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Vorst}\ and\ \citenamefont
  {Melissen}(1990)}]{Vorst}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {van~der Vorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Melissen}},\ }\bibfield  {title} {\bibinfo {title} {A {P}etrov-{G}alerkin
  type method for solving {A}x=b, where {A} is symmetric complex},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions on
  Magnetics}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {706}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saad}(2003)}]{Saad_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Saad}},\ }\href@noop {} {\emph {\bibinfo {title} {Iterative methods for
  sparse linear systems}}}\ (\bibinfo  {publisher} {Society for Industrial and
  Applied Mathematics},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{S}armanov\'{a}}}(2020)}]{Bcl_Martina}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\v{S}armanov\'{a}}}},\ }\emph {\bibinfo {title} {Iterative calculation of
  vibrational dynamics in electron scattering from molecule}},\ \href@noop {}
  {\bibinfo {type} {Bcl thesis}},\ \bibinfo  {school} {Charles University,
  Prague}, \bibinfo {address} {http://hdl.handle.net/20.500.11956/121270}
  (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{S}armanov\'{a}}}(2022)}]{Ms_Martina}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\v{S}armanov\'{a}}}},\ }\emph {\bibinfo {title} {Mathematical modeling of
  vibrational dynamics in electron scattering from molecule}},\ \href@noop {}
  {\bibinfo {type} {Ms thesis}},\ \bibinfo  {school} {Charles University,
  Prague}, \bibinfo {address} {http://hdl.handle.net/20.500.11956/175327}
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allan}(2019)}]{UNP_Allan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Allan}},\ }\bibfield  {title} {\bibinfo {title} {Two-dimensional
  electron-energy loss spectra reveal nuclear dynamics of negative ion
  resonances.}} (\bibinfo {year} {2019}),\ \bibinfo {note} {{Talk, Telluride,
  https://homeweb.unifr.ch/allanm/pub/ma/Lectures.html}
  (unpublished)}\BibitemShut {NoStop}%
\end{thebibliography}%
