\backcite {talluri2004revenue}{{1}{1}{section.1}}
\backcite {Davis2013AssortmentPU}{{2}{1}{section.1}}
\backcite {gallego2014constrained}{{2}{1}{section.1}}
\backcite {desir2020constrained}{{2}{1}{section.1}}
\backcite {luce1959individual}{{4}{1.2}{subsection.1.2}}
\backcite {McFadden1972ConditionalLA}{{4}{1.2}{subsection.1.2}}
\backcite {RePEc:ecm:emetrp:v:52:y:1984:i:5:p:1219-40}{{4}{1.2}{subsection.1.2}}
\backcite {mahajan2001stocking}{{4}{1.2}{subsection.1.2}}
\backcite {talluri2004revenue}{{4}{1.2}{subsection.1.2}}
\backcite {el2021joint}{{4}{1.2}{subsection.1.2}}
\backcite {Sumida2020RevenueUtilityTI}{{4}{1.2}{subsection.1.2}}
\backcite {gao2021assortment}{{4}{1.2}{subsection.1.2}}
\backcite {housni2023maximum}{{4}{1.2}{subsection.1.2}}
\backcite {talluri2004revenue}{{4}{1.2}{subsection.1.2}}
\backcite {Gallego2011AGA}{{4}{1.2}{subsection.1.2}}
\backcite {Rusmevichientong2010DynamicAO}{{4}{1.2}{subsection.1.2}}
\backcite {Dsir2014NearOptimalAF}{{4}{1.2}{subsection.1.2}}
\backcite {Sumida2020RevenueUtilityTI}{{4}{1.2}{subsection.1.2}}
\backcite {Davis2013AssortmentPU}{{4}{1.2}{subsection.1.2}}
\backcite {rusmevichientong2014assortment}{{4}{1.2}{subsection.1.2}}
\backcite {chen2022fair}{{4}{1.2}{subsection.1.2}}
\backcite {Wang2021WhenAM}{{4}{1.2}{subsection.1.2}}
\backcite {lu2023simple}{{4}{1.2}{subsection.1.2}}
\backcite {avis2015AssortmentOO}{{5}{1.2}{subsection.1.2}}
\backcite {Cheung2017ThompsonSF}{{5}{1.2}{subsection.1.2}}
\backcite {Li2009ASA}{{5}{1.2}{subsection.1.2}}
\backcite {Wang2012CapacitatedAA}{{5}{1.2}{subsection.1.2}}
\backcite {Miao2018DynamicJA}{{5}{1.2}{subsection.1.2}}
\backcite {Alptekinolu2015TheEC}{{5}{1.2}{subsection.1.2}}
\backcite {Gallego2011AGA}{{12}{3.4}{equation.3.8}}
\backcite {gandhi2002dependent}{{17}{4.2}{subsection.4.2}}
\backcite {segev2021efficient}{{19}{4.2.2}{subsubsection.4.2.2}}
\backcite {gandhi2002dependent}{{20}{4.2.3}{subsubsection.4.2.3}}
\backcite {gandhi2002dependent}{{20}{4.2.3}{subsubsection.4.2.3}}
\backcite {doerr2020probabilistic}{{20}{4.5}{lemma.4.5}}
\backcite {talluri2004revenue}{{26}{5.1}{subsection.5.1}}
\backcite {talluri2004revenue}{{26}{5.1}{subsection.5.1}}
\backcite {talluri2004revenue}{{35}{A}{appendix.A}}
\backcite {garey1975complexity}{{36}{B.1}{subsection.B.1}}
\backcite {garey1978strong}{{36}{B.1}{claim.B.1}}
