\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Contributions and Technical Ideas}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related Literature}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Model Formulation}{5}{section.2}%
\contentsline {section}{\numberline {3}Polynomial Time Algorithm for \ref {APV}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expanded Revenue and Expanded Set}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of the Expanded Revenue}{7}{subsection.3.2}%
\contentsline {paragraph}{Step 1.}{9}{section*.2}%
\contentsline {paragraph}{Step 2. }{10}{section*.3}%
\contentsline {subsection}{\numberline {3.3}Optimal Solution for \ref {APV}}{10}{subsection.3.3}%
\contentsline {paragraph}{Proof of Claim \ref {cl:intermediary}. }{11}{section*.4}%
\contentsline {paragraph}{Concluding the proof of the theorem. }{12}{section*.5}%
\contentsline {paragraph}{Running time. }{12}{section*.6}%
\contentsline {subsection}{\numberline {3.4}Linear Program for \ref {APV}}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}\ref {APV} with Cardinality Constraints}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discretizing the universe of products}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linearization of the objective function and algorithm}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Guessing procedure}{18}{subsubsection.4.2.1}%
\contentsline {paragraph}{Customer types.}{18}{section*.7}%
\contentsline {paragraph}{Packing patterns.}{18}{section*.8}%
\contentsline {paragraph}{Guessing. }{18}{section*.9}%
\contentsline {paragraph}{Complexity of the guessing procedure.}{19}{section*.10}%
\contentsline {subsubsection}{\numberline {4.2.2}Integer linear programming formulation}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}The dependent rounding scheme}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Construction of the bipartite graph and feasibility of the rounded solution}{21}{subsubsection.4.2.4}%
\contentsline {paragraph}{The bipartite graph.}{21}{section*.11}%
\contentsline {paragraph}{PTAS.}{21}{section*.12}%
\contentsline {paragraph}{Complexity analysis.}{21}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Near-optimality of the rounded solution}{22}{subsection.4.3}%
\contentsline {paragraph}{Feasibility. }{22}{section*.14}%
\contentsline {paragraph}{Near-optimality. }{23}{section*.15}%
\contentsline {section}{\numberline {5}Price of Visibility}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}The loss due to Visibility constraints}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sharing the loss}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Numerical Study}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and future directions}{32}{section.6}%
\contentsline {section}{Bibliography}{32}{section.6}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Revenue Maximization Under MNL}{35}{appendix.A}%
\contentsline {section}{\numberline {B}Additional Proofs from Section \ref {sec:APVC}}{36}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proof of Theorem \ref {NP-hardness}}{36}{subsection.B.1}%
\contentsline {paragraph}{The inequality. }{38}{section*.17}%
\contentsline {paragraph}{The equality. }{38}{section*.18}%
\contentsline {paragraph}{Leftover: Proof of the strict monotonicity of $f$. }{40}{section*.19}%
\contentsline {subsection}{\numberline {B.2}Proof of Lemma \ref {lem:LPopt}}{40}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Proof of Claim \ref {cl:nonlightcust}}{41}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Proof of Claim \ref {cl:lightcusts}}{41}{subsection.B.4}%
\contentsline {paragraph}{Step 1:}{42}{section*.20}%
\contentsline {paragraph}{Step 2.}{42}{section*.21}%
