%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{79}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gurvitch}\ and\ \citenamefont
  {Fiory}(1987)}]{gurv87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gurvitch}}\ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Fiory}},\ }\bibfield  {title} {\bibinfo {title} {{Resistivity of
  ${\mathrm{La}}_{1.825}$${\mathrm{Sr}}_{0.175}$${\mathrm{CuO}}_{4}$ and
  ${\mathrm{YBa}}_{2}$${\mathrm{Cu}}_{3}$${\mathrm{O}}_{7}$ to 1100 K: Absence
  of saturation and its implications}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.59.1337} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {1337} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(1990)\citenamefont {Martin},
  \citenamefont {Fiory}, \citenamefont {Fleming}, \citenamefont {Schneemeyer},\
  and\ \citenamefont {Waszczak}}]{mart90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Fiory}},
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Fleming}}, \bibinfo
  {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Schneemeyer}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~V.}\ \bibnamefont {Waszczak}},\ }\bibfield
  {title} {\bibinfo {title} {{Normal-state transport properties of
  ${\mathrm{Bi}}_{2+\mathit{x}}$${\mathrm{Sr}}_{2-y}$${\mathrm{CuO}}_{6+\delta}$
  crystals}},\ }\href {https://doi.org/10.1103/PhysRevB.41.846} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {41}},\ \bibinfo {pages} {846} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Varma}\ \emph {et~al.}(1989)\citenamefont {Varma},
  \citenamefont {Littlewood}, \citenamefont {Schmitt-Rink}, \citenamefont
  {Abrahams},\ and\ \citenamefont {Ruckenstein}}]{varm89}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Varma}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Littlewood}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schmitt-Rink}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abrahams}},\ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Ruckenstein}},\ }\bibfield  {title} {\bibinfo {title} {{Phenomenology of the
  normal state of Cu-O high-temperature superconductors}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.63.1996} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {1996} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}(1992)}]{ande92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {{Experimental
  Constraints on the Theory of High-$T_c$ Superconductivity}},\ }\href
  {https://doi.org/10.1126/science.256.5063.1526} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {256}},\ \bibinfo
  {pages} {1526} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phillips}\ \emph {et~al.}(2022)\citenamefont
  {Phillips}, \citenamefont {Hussey},\ and\ \citenamefont
  {Abbamonte}}]{phil22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Phillips}}, \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Hussey}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Abbamonte}},\ }\bibfield  {title} {\bibinfo {title} {{Stranger than
  metals}},\ }\href {https://doi.org/10.1126/science.abh4273} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {377}},\ \bibinfo {pages} {eabh4273} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Varma}(2020)}]{varm20b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Varma}},\ }\bibfield  {title} {\bibinfo {title} {{Colloquium: Linear in
  temperature resistivity and associated mysteries including high temperature
  superconductivity}},\ }\href {https://doi.org/10.1103/RevModPhys.92.031001}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {92}},\ \bibinfo {pages} {031001} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartnoll}\ and\ \citenamefont
  {Mackenzie}(2022)}]{hart22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Hartnoll}}\ and\ \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Mackenzie}},\ }\bibfield  {title} {\bibinfo {title} {{Colloquium: Planckian
  dissipation in metals}},\ }\href
  {https://doi.org/10.1103/RevModPhys.94.041002} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {041002} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaanen}(2019)}]{zaan19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zaanen}},\ }\bibfield  {title} {\bibinfo {title} {{Planckian dissipation,
  minimal viscosity and the transport in cuprate strange metals}},\ }\href
  {https://doi.org/10.21468/SciPostPhys.6.5.061} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {61} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keimer}\ \emph {et~al.}(2015)\citenamefont {Keimer},
  \citenamefont {Kivelson}, \citenamefont {Norman}, \citenamefont {Uchida},\
  and\ \citenamefont {Zaanen}}]{keim15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Keimer}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kivelson}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Norman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zaanen}},\
  }\bibfield  {title} {\bibinfo {title} {{From quantum matter to
  high-temperature superconductivity in copper oxides}},\ }\href
  {https://doi.org/10.1038/nature14165} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {518}},\ \bibinfo {pages}
  {179} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tallon}\ and\ \citenamefont {Loram}(2001)}]{tall01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tallon}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Loram}},\
  }\bibfield  {title} {\bibinfo {title} {{The doping dependence of $T^*$ --
  what is the real high-$T_c$ phase diagram?}},\ }\href
  {https://doi.org/https://doi.org/10.1016/S0921-4534(00)01524-0} {\bibfield
  {journal} {\bibinfo  {journal} {Physica C: Superconductivity}\ }\textbf
  {\bibinfo {volume} {349}},\ \bibinfo {pages} {53} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daou}\ \emph {et~al.}(2009)\citenamefont {Daou},
  \citenamefont {Doiron-Leyraud}, \citenamefont {LeBoeuf}, \citenamefont {Li},
  \citenamefont {Lalibert{\'e}}, \citenamefont {Cyr-Choini{\`e}re},
  \citenamefont {Jo}, \citenamefont {Balicas}, \citenamefont {Yan},
  \citenamefont {Zhou}, \citenamefont {Goodenough},\ and\ \citenamefont
  {Taillefer}}]{daou09b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Daou}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Doiron-Leyraud}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {LeBoeuf}}, \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lalibert{\'e}}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Cyr-Choini{\`e}re}}, \bibinfo
  {author} {\bibfnamefont {Y.~J.}\ \bibnamefont {Jo}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Balicas}}, \bibinfo {author} {\bibfnamefont
  {J.~Q.}\ \bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Goodenough}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Taillefer}},\ }\bibfield  {title} {\bibinfo {title} {{Linear temperature
  dependence of resistivity and change in the Fermi surface at the pseudogap
  critical point of a high-$T_c$ superconductor}},\ }\href
  {https://doi.org/10.1038/nphys1109} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {31} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ \emph {et~al.}(2009)\citenamefont {Cooper},
  \citenamefont {Wang}, \citenamefont {Vignolle}, \citenamefont {Lipscombe},
  \citenamefont {Hayden}, \citenamefont {Tanabe}, \citenamefont {Adachi},
  \citenamefont {Koike}, \citenamefont {Nohara}, \citenamefont {Takagi},
  \citenamefont {Proust},\ and\ \citenamefont {Hussey}}]{coop09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Vignolle}}, \bibinfo
  {author} {\bibfnamefont {O.~J.}\ \bibnamefont {Lipscombe}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Hayden}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Tanabe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Adachi}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Koike}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Nohara}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Takagi}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Proust}},\ and\ \bibinfo {author} {\bibfnamefont {N.~E.}\
  \bibnamefont {Hussey}},\ }\bibfield  {title} {\bibinfo {title} {{Anomalous
  Criticality in the Electrical Resistivity of La$_{2-x}$Sr$_x$CuO$_4$}},\
  }\href {https://doi.org/10.1126/science.1165015} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo
  {pages} {603} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachdev}(2003)}]{sach03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}},\ }\bibfield  {title} {\bibinfo {title} {{Colloquium: Order and
  quantum phase transitions in the cuprate superconductors}},\ }\href
  {https://doi.org/10.1103/RevModPhys.75.913} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {913} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Norman}\ \emph {et~al.}(2005)\citenamefont {Norman},
  \citenamefont {Pines},\ and\ \citenamefont {Kallin}}]{norm05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Norman}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pines}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kallin}},\ }\bibfield
  {title} {\bibinfo {title} {{The pseudogap: friend or foe of high $T_c$?}},\
  }\href {https://doi.org/10.1080/00018730500459906} {\bibfield  {journal}
  {\bibinfo  {journal} {Adv. Phys,}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {715} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taillefer}(2010)}]{tail10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Taillefer}},\ }\bibfield  {title} {\bibinfo {title} {{Scattering and Pairing
  in Cuprate Superconductors}},\ }\href
  {https://doi.org/10.1146/annurev-conmatphys-070909-104117} {\bibfield
  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter Phys.}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {51} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doiron-Leyraud}\ and\ \citenamefont
  {Taillefer}(2012)}]{doir12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Doiron-Leyraud}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Taillefer}},\ }\bibfield  {title} {\bibinfo {title} {{Quantum critical point
  for stripe order: An organizing principle of cuprate superconductivity}},\
  }\href {https://doi.org/https://doi.org/10.1016/j.physc.2012.04.040}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica C: Supercond.}\ }\textbf
  {\bibinfo {volume} {481}},\ \bibinfo {pages} {161} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hussey}\ \emph {et~al.}(2011)\citenamefont {Hussey},
  \citenamefont {Cooper}, \citenamefont {Xu}, \citenamefont {Wang},
  \citenamefont {Mouzopoulou}, \citenamefont {Vignolle},\ and\ \citenamefont
  {Proust}}]{huss11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Hussey}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Cooper}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Mouzopoulou}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Vignolle}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Proust}},\ }\bibfield  {title} {\bibinfo {title}
  {{Dichotomy in the $T$-linear resistivity in hole-doped cuprates}},\ }\href
  {https://doi.org/10.1098/rsta.2010.0196} {\bibfield  {journal} {\bibinfo
  {journal} {Phil. Trans. R. Soc. A}\ }\textbf {\bibinfo {volume} {369}},\
  \bibinfo {pages} {1626} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Legros}\ \emph {et~al.}(2019)\citenamefont {Legros},
  \citenamefont {Benhabib}, \citenamefont {Tabis}, \citenamefont
  {Lalibert{\'e}}, \citenamefont {Dion}, \citenamefont {Lizaire}, \citenamefont
  {Vignolle}, \citenamefont {Vignolles}, \citenamefont {Raffy}, \citenamefont
  {Li}, \citenamefont {Auban-Senzier}, \citenamefont {Doiron-Leyraud},
  \citenamefont {Fournier}, \citenamefont {Colson}, \citenamefont {Taillefer},\
  and\ \citenamefont {Proust}}]{legr19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Legros}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Benhabib}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Tabis}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Lalibert{\'e}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Dion}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lizaire}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Vignolle}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Vignolles}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Raffy}}, \bibinfo {author} {\bibfnamefont {Z.~Z.}\
  \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Auban-Senzier}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Doiron-Leyraud}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fournier}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Colson}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Taillefer}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Proust}},\ }\bibfield
  {title} {\bibinfo {title} {{Universal $T$-linear resistivity and Planckian
  dissipation in overdoped cuprates}},\ }\href
  {https://doi.org/10.1038/s41567-018-0334-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {142} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ayres}\ \emph {et~al.}(2021)\citenamefont {Ayres},
  \citenamefont {Berben}, \citenamefont {{\v C}ulo}, \citenamefont {Hsu},
  \citenamefont {van Heumen}, \citenamefont {Huang}, \citenamefont {Zaanen},
  \citenamefont {Kondo}, \citenamefont {Takeuchi}, \citenamefont {Cooper},
  \citenamefont {Putzke}, \citenamefont {Friedemann}, \citenamefont
  {Carrington},\ and\ \citenamefont {Hussey}}]{ayre21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ayres}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Berben}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{\v C}ulo}}, \bibinfo
  {author} {\bibfnamefont {Y.~T.}\ \bibnamefont {Hsu}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {van Heumen}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zaanen}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Kondo}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Takeuchi}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Cooper}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Putzke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Friedemann}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Carrington}},\ and\
  \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont {Hussey}},\ }\bibfield
   {title} {\bibinfo {title} {{Incoherent transport across the strange-metal
  regime of overdoped cuprates}},\ }\href
  {https://doi.org/10.1038/s41586-021-03622-z} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {595}},\ \bibinfo {pages}
  {661} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spivak}\ \emph {et~al.}(2008)\citenamefont {Spivak},
  \citenamefont {Oreto},\ and\ \citenamefont {Kivelson}}]{spiv08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Spivak}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Oreto}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\
  }\bibfield  {title} {\bibinfo {title} {{Theory of quantum metal to
  superconductor transitions in highly conducting systems}},\ }\href
  {https://doi.org/10.1103/PhysRevB.77.214523} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {214523} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patel}\ and\ \citenamefont {Sachdev}(2019)}]{pate19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Patel}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}},\ }\bibfield  {title} {\bibinfo {title} {{Theory of a Planckian
  Metal}},\ }\href {https://doi.org/10.1103/PhysRevLett.123.066601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {066601} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chowdhury}\ \emph {et~al.}(2022)\citenamefont
  {Chowdhury}, \citenamefont {Georges}, \citenamefont {Parcollet},\ and\
  \citenamefont {Sachdev}}]{chow22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chowdhury}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Georges}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Parcollet}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sachdev}},\ }\bibfield
  {title} {\bibinfo {title} {{Sachdev-Ye-Kitaev models and beyond: Window into
  non-Fermi liquids}},\ }\href {https://doi.org/10.1103/RevModPhys.94.035004}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {94}},\ \bibinfo {pages} {035004} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seibold}\ \emph {et~al.}(2021)\citenamefont
  {Seibold}, \citenamefont {Arpaia}, \citenamefont {Peng}, \citenamefont
  {Fumagalli}, \citenamefont {Braicovich}, \citenamefont {Di~Castro},
  \citenamefont {Grilli}, \citenamefont {Ghiringhelli},\ and\ \citenamefont
  {Caprara}}]{seib21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Seibold}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arpaia}},
  \bibinfo {author} {\bibfnamefont {Y.~Y.}\ \bibnamefont {Peng}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Fumagalli}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Braicovich}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Di~Castro}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Grilli}}, \bibinfo {author} {\bibfnamefont
  {G.~C.}\ \bibnamefont {Ghiringhelli}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Caprara}},\ }\bibfield  {title} {\bibinfo {title}
  {{Strange metal behaviour from charge density fluctuations in cuprates}},\
  }\href {https://doi.org/10.1038/s42005-020-00505-z} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. Phys.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {7} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caprara}\ \emph {et~al.}(2022)\citenamefont
  {Caprara}, \citenamefont {Castro}, \citenamefont {Mirarchi}, \citenamefont
  {Seibold},\ and\ \citenamefont {Grilli}}]{capr22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Caprara}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Castro}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mirarchi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Seibold}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Grilli}},\ }\bibfield  {title} {\bibinfo
  {title} {{Dissipation-driven strange metal behavior}},\ }\href
  {https://doi.org/10.1038/s42005-021-00786-y} {\bibfield  {journal} {\bibinfo
  {journal} {Communications Physics}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {10} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baggioli}\ and\ \citenamefont
  {Gout\'eraux}(2023)}]{bagg23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baggioli}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gout\'eraux}},\ }\bibfield  {title} {\bibinfo {title} {{Colloquium:
  Hydrodynamics and holography of charge density wave phases}},\ }\href
  {https://doi.org/10.1103/RevModPhys.95.011001} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {011001} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Emery}\ and\ \citenamefont
  {Kivelson}(1993)}]{emer93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Emery}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kivelson}},\ }\bibfield  {title} {\bibinfo {title} {{Frustrated electronic
  phase separation and high-temperature superconductors}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0921-4534(93)90581-A} {\bibfield
  {journal} {\bibinfo  {journal} {Physica C: Superconductivity}\ }\textbf
  {\bibinfo {volume} {209}},\ \bibinfo {pages} {597} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rice}\ \emph {et~al.}(2017)\citenamefont {Rice},
  \citenamefont {Robinson},\ and\ \citenamefont {Tsvelik}}]{rice17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Rice}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Robinson}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Tsvelik}},\
  }\bibfield  {title} {\bibinfo {title} {{Umklapp scattering as the origin of
  $T$-linear resistivity in the normal state of high-${T}_{c}$ cuprate
  superconductors}},\ }\href {https://doi.org/10.1103/PhysRevB.96.220502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {220502(R)} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2021)}]{lee21c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Lee}},\ }\bibfield  {title} {\bibinfo {title} {{Low-temperature $T$-linear
  resistivity due to umklapp scattering from a critical mode}},\ }\href
  {https://doi.org/10.1103/PhysRevB.104.035140} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {035140} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2023)\citenamefont {Ma},
  \citenamefont {Zeng}, \citenamefont {Cao},\ and\ \citenamefont
  {Feng}}]{ma23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zeng}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Cao}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Feng}},\ }\href@noop {} {\bibinfo {title}
  {{Low-temperature $T$-linear resistivity in the strange-metal phase of
  overdoped cuprate superconductors due to umklapp scattering from a spin
  excitation}}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2211.03083} {arXiv:2211.03083 [cond-mat.supr-con]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}(2021)\citenamefont
  {Banerjee}, \citenamefont {Grandadam}, \citenamefont {Freire},\ and\
  \citenamefont {P\'epin}}]{bane21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Grandadam}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Freire}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {P\'epin}},\ }\bibfield  {title}
  {\bibinfo {title} {{Strange metal from incoherent bosons}},\ }\href
  {https://doi.org/10.1103/PhysRevB.104.054513} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {054513} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tranquada}(2020)}]{tran21a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Tranquada}},\ }\bibfield  {title} {\bibinfo {title} {{Cuprate
  superconductors as viewed through a striped lens}},\ }\href
  {https://doi.org/10.1080/00018732.2021.1935698} {\bibfield  {journal}
  {\bibinfo  {journal} {Adv. Phys.}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {437} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2022)\citenamefont {Li},
  \citenamefont {Sapkota}, \citenamefont {Lozano}, \citenamefont {Du},
  \citenamefont {Li}, \citenamefont {Wu}, \citenamefont {Kundu}, \citenamefont
  {Koch}, \citenamefont {Wu}, \citenamefont {Winn}, \citenamefont {Chi},
  \citenamefont {Matsuda}, \citenamefont {Frontzek}, \citenamefont
  {Bo\ifmmode~\check{z}\else \v{z}\fi{}in}, \citenamefont {Zhu}, \citenamefont
  {Bo\ifmmode \check{z}\else \v{z}\fi{}ovi\ifmmode~\acute{c}\else \'{c}\fi{}},
  \citenamefont {Pasupathy}, \citenamefont {Drozdov}, \citenamefont {Fujita},
  \citenamefont {Gu}, \citenamefont {Zaliznyak}, \citenamefont {Li},\ and\
  \citenamefont {Tranquada}}]{li22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sapkota}},
  \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Lozano}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Du}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {A.~K.}\
  \bibnamefont {Kundu}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Koch}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Winn}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Chi}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Matsuda}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Frontzek}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {Bo\ifmmode~\check{z}\else \v{z}\fi{}in}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bo\ifmmode \check{z}\else
  \v{z}\fi{}ovi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {A.~N.}\ \bibnamefont {Pasupathy}}, \bibinfo {author}
  {\bibfnamefont {I.~K.}\ \bibnamefont {Drozdov}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Fujita}}, \bibinfo {author} {\bibfnamefont
  {G.~D.}\ \bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {I.~A.}\
  \bibnamefont {Zaliznyak}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Li}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Tranquada}},\ }\bibfield  {title} {\bibinfo {title} {{Strongly overdoped
  ${\mathrm{La}}_{2\ensuremath{-}x}{\mathrm{Sr}}_{x}{\mathrm{CuO}}_{4}$:
  Evidence for Josephson-coupled grains of strongly correlated
  superconductor}},\ }\href {https://doi.org/10.1103/PhysRevB.106.224515}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {224515} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ayres}\ \emph {et~al.}(2022)\citenamefont {Ayres},
  \citenamefont {Katsnelson},\ and\ \citenamefont {Hussey}}]{ayre22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ayres}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Katsnelson}},\ and\ \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Hussey}},\ }\bibfield  {title} {\bibinfo {title} {{Superfluid density and
  two-component conductivity in hole-doped cuprates}},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Front. Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \href {https://doi.org/10.3389/fphy.2022.1021462} {10.3389/fphy.2022.1021462}
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2019)\citenamefont {Huang},
  \citenamefont {Sheppard}, \citenamefont {Moritz},\ and\ \citenamefont
  {Devereaux}}]{huan19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sheppard}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Moritz}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Devereaux}},\ }\bibfield
  {title} {\bibinfo {title} {{Strange metallicity in the doped Hubbard
  model}},\ }\href {https://doi.org/10.1126/science.aau7063} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {366}},\ \bibinfo {pages} {987} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2023)\citenamefont {Huang},
  \citenamefont {Liu}, \citenamefont {Wang}, \citenamefont {Jiang},
  \citenamefont {Mai}, \citenamefont {Maier}, \citenamefont {Johnston},
  \citenamefont {Moritz},\ and\ \citenamefont {Devereaux}}]{huan23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {W.~O.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {H.-C.}\ \bibnamefont {Jiang}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Mai}}, \bibinfo {author} {\bibfnamefont
  {T.~A.}\ \bibnamefont {Maier}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Johnston}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Moritz}},\ and\ \bibinfo {author} {\bibfnamefont {T.~P.}\
  \bibnamefont {Devereaux}},\ }\bibfield  {title} {\bibinfo {title}
  {{Fluctuating intertwined stripes in the strange metal regime of the Hubbard
  model}},\ }\href {https://doi.org/10.1103/PhysRevB.107.085126} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {085126} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {W\'u}\ \emph {et~al.}(2022)\citenamefont {W\'u},
  \citenamefont {Wang},\ and\ \citenamefont {Tremblay}}]{wu22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {W\'u}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wang}},\ and\
  \bibinfo {author} {\bibfnamefont {A.-M.}\ \bibnamefont {Tremblay}},\
  }\bibfield  {title} {\bibinfo {title} {{Non-Fermi liquid phase and
  linear-in-temperature scattering rate in overdoped two-dimensional Hubbard
  model}},\ }\href {https://doi.org/10.1073/pnas.2115819119} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {e2115819119} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lemberger}\ \emph {et~al.}(2011)\citenamefont
  {Lemberger}, \citenamefont {Hetel}, \citenamefont {Tsukada}, \citenamefont
  {Naito},\ and\ \citenamefont {Randeria}}]{lemb11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Lemberger}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Hetel}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tsukada}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Naito}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Randeria}},\ }\bibfield  {title} {\bibinfo
  {title} {{Superconductor-to-metal quantum phase transition in overdoped
  La${}_{2\ensuremath{-}x}$Sr${}_{x}$CuO${}_{4}$}},\ }\href
  {https://doi.org/10.1103/PhysRevB.83.140507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {140507(R)} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rourke}\ \emph {et~al.}(2011)\citenamefont {Rourke},
  \citenamefont {Mouzopoulou}, \citenamefont {Xu}, \citenamefont
  {Panagopoulos}, \citenamefont {Wang}, \citenamefont {Vignolle}, \citenamefont
  {Proust}, \citenamefont {Kurganova}, \citenamefont {Zeitler}, \citenamefont
  {Tanabe}, \citenamefont {Adachi}, \citenamefont {Koike},\ and\ \citenamefont
  {Hussey}}]{rour11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.~C.}\
  \bibnamefont {Rourke}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mouzopoulou}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Panagopoulos}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Vignolle}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Proust}}, \bibinfo {author} {\bibfnamefont
  {E.~V.}\ \bibnamefont {Kurganova}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Zeitler}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Tanabe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Adachi}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Koike}},\ and\ \bibinfo {author} {\bibfnamefont {N.~E.}\
  \bibnamefont {Hussey}},\ }\bibfield  {title} {\bibinfo {title}
  {{Phase-fluctuating superconductivity in overdoped
  La$_{2-x}$Sr$_x$CuO$_4$}},\ }\href {https://doi.org/10.1038/nphys1945}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {455} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bernhard}\ \emph {et~al.}(2001)\citenamefont
  {Bernhard}, \citenamefont {Tallon}, \citenamefont {Blasius}, \citenamefont
  {Golnik},\ and\ \citenamefont {Niedermayer}}]{bern01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bernhard}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Tallon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Blasius}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Golnik}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Niedermayer}},\ }\bibfield
  {title} {\bibinfo {title} {{Anomalous Peak in the Superconducting Condensate
  Density of Cuprate High- ${T}_{c}$ Superconductors at a Unique Doping
  State}},\ }\href {https://doi.org/10.1103/PhysRevLett.86.1614} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {1614} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bo\v{z}ovi\'{c}}\ \emph {et~al.}(2016)\citenamefont
  {Bo\v{z}ovi\'{c}}, \citenamefont {He}, \citenamefont {Wu},\ and\
  \citenamefont {Bollinger}}]{bozo16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bo\v{z}ovi\'{c}}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wu}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Bollinger}},\ }\bibfield
  {title} {\bibinfo {title} {{Dependence of the critical temperature in
  overdoped copper oxides on superfluid density}},\ }\href
  {https://doi.org/10.1038/nature19061} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {536}},\ \bibinfo {pages}
  {309} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakano}\ \emph {et~al.}(1994)\citenamefont {Nakano},
  \citenamefont {Oda}, \citenamefont {Manabe}, \citenamefont {Momono},
  \citenamefont {Miura},\ and\ \citenamefont {Ido}}]{naka94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nakano}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oda}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Manabe}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Momono}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Miura}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ido}},\ }\bibfield  {title} {\bibinfo
  {title} {{Magnetic properties and electronic conduction of superconducting
  ${\mathrm{La}}_{2\mathrm{\ensuremath{-}}\mathit{x}}$${\mathrm{Sr}}_{\mathit{x}}$${\mathrm{CuO}}_{4}$}},\
  }\href {https://doi.org/10.1103/PhysRevB.49.16000} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {16000} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panagopoulos}\ \emph {et~al.}(2002)\citenamefont
  {Panagopoulos}, \citenamefont {Tallon}, \citenamefont {Rainford},
  \citenamefont {Xiang}, \citenamefont {Cooper},\ and\ \citenamefont
  {Scott}}]{pana02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Panagopoulos}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Tallon}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Rainford}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xiang}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Cooper}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Scott}},\ }\bibfield
  {title} {\bibinfo {title} {{Evidence for a generic quantum transition in
  high-${T}_{c}$ cuprates}},\ }\href
  {https://doi.org/10.1103/PhysRevB.66.064501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {064501} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshida}\ \emph {et~al.}(2007)\citenamefont
  {Yoshida}, \citenamefont {Zhou}, \citenamefont {Lu}, \citenamefont {Komiya},
  \citenamefont {Ando}, \citenamefont {Eisaki}, \citenamefont {Kakeshita},
  \citenamefont {Uchida}, \citenamefont {Hussain}, \citenamefont {Shen},\ and\
  \citenamefont {Fujimori}}]{yosh07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yoshida}}, \bibinfo {author} {\bibfnamefont {X.~J.}\ \bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Komiya}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Ando}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Eisaki}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Kakeshita}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Hussain}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\
  \bibnamefont {Shen}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fujimori}},\ }\bibfield  {title} {\bibinfo {title}
  {{Low-energy electronic structure of the high-$T_c$ cuprates
  La$_{2-x}$Sr$_x$CuO$_4$ studied by angle-resolved photoemission
  spectroscopy}},\ }\href {https://doi.org/10.1088/0953-8984/19/12/125209}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys: Condens. Matter}\
  }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {125209} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takagi}\ \emph {et~al.}(1989)\citenamefont {Takagi},
  \citenamefont {Ido}, \citenamefont {Ishibashi}, \citenamefont {Uota},
  \citenamefont {Uchida},\ and\ \citenamefont {Tokura}}]{taka89b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Takagi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ido}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ishibashi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Uota}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Uchida}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Tokura}},\ }\bibfield  {title} {\bibinfo
  {title} {{Superconductor-to-nonsuperconductor transition in
  (${\mathrm{La}}_{1\mathrm{\ensuremath{-}}\mathrm{x}}$${\mathrm{Sr}}_{\mathrm{x}}$${)}_{2}$${\mathrm{CuO}}_{4}$
  as investigated by transport and magnetic measurements}},\ }\href
  {https://doi.org/10.1103/PhysRevB.40.2254} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {2254} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(1998)\citenamefont {Yamada},
  \citenamefont {Lee}, \citenamefont {Kurahashi}, \citenamefont {Wada},
  \citenamefont {Wakimoto}, \citenamefont {Ueki}, \citenamefont {Kimura},
  \citenamefont {Endoh}, \citenamefont {Hosoya}, \citenamefont {Shirane},
  \citenamefont {Birgeneau}, \citenamefont {Greven}, \citenamefont {Kastner},\
  and\ \citenamefont {Kim}}]{yama98a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kurahashi}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wada}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wakimoto}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ueki}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Kimura}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Endoh}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hosoya}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Shirane}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Birgeneau}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greven}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Kastner}},\ and\ \bibinfo {author} {\bibfnamefont {Y.~J.}\ \bibnamefont
  {Kim}},\ }\bibfield  {title} {\bibinfo {title} {{Doping dependence of the
  spatially modulated dynamical spin correlations and the
  superconducting-transition temperature in
  ${\mathrm{La}}_{2\mathrm{\ensuremath{-}}\mathit{x}}{\mathrm{Sr}}_{x}{\mathrm{CuO}}_{4}$}},\
  }\href {https://doi.org/10.1103/PhysRevB.57.6165} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {6165} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birgeneau}\ \emph {et~al.}(2006)\citenamefont
  {Birgeneau}, \citenamefont {Stock}, \citenamefont {Tranquada},\ and\
  \citenamefont {Yamada}}]{birg06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Birgeneau}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Stock}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Tranquada}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yamada}},\ }\bibfield
  {title} {\bibinfo {title} {{Magnetic Neutron Scattering in Hole-Doped Cuprate
  Superconductors}},\ }\href {https://doi.org/10.1143/JPSJ.75.111003}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {111003} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Enoki}\ \emph {et~al.}(2013)\citenamefont {Enoki},
  \citenamefont {Fujita}, \citenamefont {Nishizaki}, \citenamefont {Iikubo},
  \citenamefont {Singh}, \citenamefont {Chang}, \citenamefont {Tranquada},\
  and\ \citenamefont {Yamada}}]{enok13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Enoki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fujita}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nishizaki}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Iikubo}}, \bibinfo {author}
  {\bibfnamefont {D.~K.}\ \bibnamefont {Singh}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Tranquada}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Yamada}},\ }\bibfield  {title} {\bibinfo {title}
  {{Spin-Stripe Density Varies Linearly With the Hole Content in Single-Layer
  ${\mathrm{Bi}}_{2+x}{\mathrm{Sr}}_{2\ensuremath{-}x}{\mathrm{CuO}}_{6+y}$
  Cuprate Superconductors}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.110.017004} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {017004} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wakimoto}\ \emph {et~al.}(2004)\citenamefont
  {Wakimoto}, \citenamefont {Zhang}, \citenamefont {Yamada}, \citenamefont
  {Swainson}, \citenamefont {Kim},\ and\ \citenamefont {Birgeneau}}]{waki04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wakimoto}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yamada}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Swainson}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Kim}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Birgeneau}},\ }\bibfield  {title}
  {\bibinfo {title} {{Direct Relation between the Low-Energy Spin Excitations
  and Superconductivity of Overdoped High-${T}_{c}$ Superconductors}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.92.217004} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {217004} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mihailovic}\ \emph {et~al.}(2002)\citenamefont
  {Mihailovic}, \citenamefont {Kabanov},\ and\ \citenamefont
  {M\"uller}}]{miha02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mihailovic}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Kabanov}},\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {M\"uller}},\ }\bibfield  {title} {\bibinfo {title} {{The attainable
  superconducting $T_c$ in a model of phase coherence by percolating}},\ }\href
  {https://doi.org/10.1209/epl/i2002-00569-0} {\bibfield  {journal} {\bibinfo
  {journal} {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {254} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pelc}\ \emph {et~al.}(2018)\citenamefont {Pelc},
  \citenamefont {Vu\v{c}kovi\'{c}}, \citenamefont {Grbi\'{c}}, \citenamefont
  {Po\v{z}ek}, \citenamefont {Yu}, \citenamefont {Sasagawa}, \citenamefont
  {Greven},\ and\ \citenamefont {Bari\v{s}i\'{c}}}]{pelc18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pelc}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vu\v{c}kovi\'{c}}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Grbi\'{c}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Po\v{z}ek}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sasagawa}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Greven}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Bari\v{s}i\'{c}}},\ }\bibfield  {title}
  {\bibinfo {title} {{Emergence of superconductivity in the cuprates via a
  universal percolation process}},\ }\href
  {https://doi.org/10.1038/s41467-018-06707-y} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {4327} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\"ucker}\ \emph {et~al.}(2008)\citenamefont
  {H\"ucker}, \citenamefont {Gu},\ and\ \citenamefont {Tranquada}}]{huck08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {H\"ucker}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Gu}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Tranquada}},\
  }\bibfield  {title} {\bibinfo {title} {{Spin susceptibility of underdoped
  cuprate superconductors: Insights from a stripe-ordered crystal}},\ }\href
  {https://doi.org/10.1103/PhysRevB.78.214507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {214507} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kaiser}\ \emph {et~al.}(2012)\citenamefont {Kaiser},
  \citenamefont {Huang}, \citenamefont {Komiya}, \citenamefont {Hussey},
  \citenamefont {Adachi}, \citenamefont {Tanabe}, \citenamefont {Koike},\ and\
  \citenamefont {Sonier}}]{kais12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~V.}\ \bibnamefont
  {Kaiser}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Komiya}}, \bibinfo
  {author} {\bibfnamefont {N.~E.}\ \bibnamefont {Hussey}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Adachi}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Tanabe}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Koike}},\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {Sonier}},\ }\bibfield  {title} {\bibinfo {title} {{Curie-like
  paramagnetism due to incomplete Zhang-Rice singlet formation in
  La${}_{2\ensuremath{-}x}$Sr${}_{x}$CuO${}_{4}$}},\ }\href
  {https://doi.org/10.1103/PhysRevB.86.054522} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {054522} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breed}\ \emph {et~al.}(1973)\citenamefont {Breed},
  \citenamefont {Gilijamse}, \citenamefont {Sterkenburg},\ and\ \citenamefont
  {Miedema}}]{bree73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Breed}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Gilijamse}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sterkenburg}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Miedema}},\ }\bibfield
  {title} {\bibinfo {title} {{Some experiments on magnetically diluted
  antiferromagnets}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0031-8914(73)90102-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physica}\ }\textbf {\bibinfo {volume} {68}},\
  \bibinfo {pages} {303} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kimura}\ \emph {et~al.}(1999)\citenamefont {Kimura},
  \citenamefont {Hirota}, \citenamefont {Matsushita}, \citenamefont {Yamada},
  \citenamefont {Endoh}, \citenamefont {Lee}, \citenamefont {Majkrzak},
  \citenamefont {Erwin}, \citenamefont {Shirane}, \citenamefont {Greven},
  \citenamefont {Lee}, \citenamefont {Kastner},\ and\ \citenamefont
  {Birgeneau}}]{kimu99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kimura}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hirota}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Matsushita}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Yamada}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Endoh}}, \bibinfo {author} {\bibfnamefont
  {S.-H.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {C.~F.}\
  \bibnamefont {Majkrzak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Erwin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Shirane}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greven}}, \bibinfo
  {author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Kastner}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Birgeneau}},\ }\bibfield  {title}
  {\bibinfo {title} {{Neutron-scattering study of static antiferromagnetic
  correlations in
  ${\mathrm{La}}_{2-x}{\mathrm{Sr}}_{x}{\mathrm{Cu}}_{1-y}{\mathrm{Zn}}_{y}{\mathrm{O}}_{4}$}},\
  }\href {https://doi.org/10.1103/PhysRevB.59.6517} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {pages} {6517} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(2012)\citenamefont {Wen},
  \citenamefont {Xu}, \citenamefont {Xu}, \citenamefont {Jie}, \citenamefont
  {H\"ucker}, \citenamefont {Zheludev}, \citenamefont {Tian}, \citenamefont
  {Winn}, \citenamefont {Zarestky}, \citenamefont {Singh}, \citenamefont
  {Hong}, \citenamefont {Li}, \citenamefont {Gu},\ and\ \citenamefont
  {Tranquada}}]{wen12a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wen}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Jie}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {H\"ucker}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zheludev}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Tian}}, \bibinfo {author} {\bibfnamefont {B.~L.}\
  \bibnamefont {Winn}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Zarestky}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Singh}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hong}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Gu}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Tranquada}},\ }\bibfield  {title} {\bibinfo {title} {{Probing
  the connections between superconductivity, stripe order, and structure in
  La${}_{1.905}$Ba${}_{0.095}$Cu${}_{1\ensuremath{-}y}$Zn${}_{y}$O${}_{4}$}},\
  }\href {https://doi.org/10.1103/PhysRevB.85.134512} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {134512} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mendels}\ \emph {et~al.}(1999)\citenamefont
  {Mendels}, \citenamefont {Bobroff}, \citenamefont {Collin}, \citenamefont
  {Alloul}, \citenamefont {Gabay}, \citenamefont {Marucco}, \citenamefont
  {Blanchard},\ and\ \citenamefont {Grenier}}]{mend99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mendels}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bobroff}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Collin}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Alloul}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Gabay}}, \bibinfo {author} {\bibfnamefont
  {J.~F.}\ \bibnamefont {Marucco}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Blanchard}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Grenier}},\ }\bibfield  {title} {\bibinfo {title}
  {{Normal-state magnetic properties of Ni and Zn substituted in
  YBa$_2$Cu$_3$O$_{6+x}$: Hole-doping dependence}},\ }\href
  {https://doi.org/10.1209/epl/i1999-00319-x} {\bibfield  {journal} {\bibinfo
  {journal} {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {678} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2008)\citenamefont {Chang},
  \citenamefont {Niedermayer}, \citenamefont {Gilardi}, \citenamefont
  {Christensen}, \citenamefont {R\o{}nnow}, \citenamefont {McMorrow},
  \citenamefont {Ay}, \citenamefont {Stahn}, \citenamefont {Sobolev},
  \citenamefont {Hiess}, \citenamefont {Pailhes}, \citenamefont {Baines},
  \citenamefont {Momono}, \citenamefont {Oda}, \citenamefont {Ido},\ and\
  \citenamefont {Mesot}}]{chan08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Niedermayer}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gilardi}}, \bibinfo
  {author} {\bibfnamefont {N.~B.}\ \bibnamefont {Christensen}}, \bibinfo
  {author} {\bibfnamefont {H.~M.}\ \bibnamefont {R\o{}nnow}}, \bibinfo {author}
  {\bibfnamefont {D.~F.}\ \bibnamefont {McMorrow}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ay}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Stahn}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Sobolev}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Hiess}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Pailhes}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Baines}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Momono}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Oda}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ido}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mesot}},\
  }\bibfield  {title} {\bibinfo {title} {{Tuning competing orders in
  ${\text{La}}_{2\ensuremath{-}x}{\text{Sr}}_{x}{\text{CuO}}_{4}$ cuprate
  superconductors by the application of an external magnetic field}},\ }\href
  {https://doi.org/10.1103/PhysRevB.78.104525} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {104525} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frachet}\ \emph {et~al.}(2020)\citenamefont
  {Frachet}, \citenamefont {Vinograd}, \citenamefont {Zhou}, \citenamefont
  {Benhabib}, \citenamefont {Wu}, \citenamefont {Mayaffre}, \citenamefont
  {Kr{\"a}mer}, \citenamefont {Ramakrishna}, \citenamefont {Reyes},
  \citenamefont {Debray}, \citenamefont {Kurosawa}, \citenamefont {Momono},
  \citenamefont {Oda}, \citenamefont {Komiya}, \citenamefont {Ono},
  \citenamefont {Horio}, \citenamefont {Chang}, \citenamefont {Proust},
  \citenamefont {LeBoeuf},\ and\ \citenamefont {Julien}}]{frac20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Frachet}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vinograd}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Benhabib}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Mayaffre}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kr{\"a}mer}}, \bibinfo {author} {\bibfnamefont {S.~K.}\
  \bibnamefont {Ramakrishna}}, \bibinfo {author} {\bibfnamefont {A.~P.}\
  \bibnamefont {Reyes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Debray}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kurosawa}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Momono}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Oda}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Komiya}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ono}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horio}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Proust}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {LeBoeuf}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.-H.}\ \bibnamefont {Julien}},\ }\bibfield  {title}
  {\bibinfo {title} {{Hidden magnetism at the pseudogap critical point of a
  cuprate superconductor}},\ }\href {https://doi.org/10.1038/s41567-020-0950-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {1064} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vinograd}\ \emph {et~al.}(2022)\citenamefont
  {Vinograd}, \citenamefont {Zhou}, \citenamefont {Mayaffre}, \citenamefont
  {Kr\"amer}, \citenamefont {Ramakrishna}, \citenamefont {Reyes}, \citenamefont
  {Kurosawa}, \citenamefont {Momono}, \citenamefont {Oda}, \citenamefont
  {Komiya}, \citenamefont {Ono}, \citenamefont {Horio}, \citenamefont {Chang},\
  and\ \citenamefont {Julien}}]{vino22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Vinograd}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mayaffre}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kr\"amer}}, \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Ramakrishna}}, \bibinfo {author}
  {\bibfnamefont {A.~P.}\ \bibnamefont {Reyes}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kurosawa}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Momono}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Oda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Komiya}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ono}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Horio}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Chang}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.-H.}\ \bibnamefont {Julien}},\ }\bibfield  {title}
  {\bibinfo {title} {{Competition between spin ordering and superconductivity
  near the pseudogap boundary in
  ${\mathrm{La}}_{2\text{\ensuremath{-}}x}{\mathrm{Sr}}_{x}{\mathrm{CuO}}_{4}$:
  Insights from NMR}},\ }\href {https://doi.org/10.1103/PhysRevB.106.054522}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {054522} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krien}\ \emph {et~al.}(2022)\citenamefont {Krien},
  \citenamefont {Worm}, \citenamefont {Chalupa-Gantner}, \citenamefont
  {Toschi},\ and\ \citenamefont {Held}}]{krie22b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Krien}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Worm}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Chalupa-Gantner}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Toschi}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Held}},\ }\bibfield  {title}
  {\bibinfo {title} {{Explaining the pseudogap through damping and antidamping
  on the Fermi surface by imaginary spin scattering}},\ }\href
  {https://doi.org/10.1038/s42005-022-01117-5} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {336} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ino}\ \emph {et~al.}(1998)\citenamefont {Ino},
  \citenamefont {Mizokawa}, \citenamefont {Kobayashi}, \citenamefont
  {Fujimori}, \citenamefont {Sasagawa}, \citenamefont {Kimura}, \citenamefont
  {Kishio}, \citenamefont {Tamasaku}, \citenamefont {Eisaki},\ and\
  \citenamefont {Uchida}}]{ino98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ino}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mizokawa}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kobayashi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Fujimori}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sasagawa}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kimura}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kishio}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Tamasaku}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Eisaki}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}},\ }\bibfield  {title} {\bibinfo {title} {{Doping
  Dependent Density of States and Pseudogap Behavior in
  ${\mathrm{La}}_{2\ensuremath{-}\mathit{x}}{\mathrm{Sr}}_{\mathit{x}}{\mathrm{CuO}}_{4}$}},\
  }\href {https://doi.org/10.1103/PhysRevLett.81.2124} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {2124} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sato}\ \emph {et~al.}(1999)\citenamefont {Sato},
  \citenamefont {Yokoya}, \citenamefont {Naitoh}, \citenamefont {Takahashi},
  \citenamefont {Yamada},\ and\ \citenamefont {Endoh}}]{sato99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sato}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yokoya}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Naitoh}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Takahashi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Yamada}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Endoh}},\ }\bibfield  {title} {\bibinfo
  {title} {{Pseudogap of Optimally Doped
  ${\mathrm{La}}_{1.85}{\mathrm{Sr}}_{0.15}{\mathrm{CuO}}_{4}$ Observed by
  Ultrahigh-Resolution Photoemission Spectroscopy}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.83.2254} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {2254} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujita}\ \emph {et~al.}(2014)\citenamefont {Fujita},
  \citenamefont {Kim}, \citenamefont {Lee}, \citenamefont {Lee}, \citenamefont
  {Hamidian}, \citenamefont {Firmo}, \citenamefont {Mukhopadhyay},
  \citenamefont {Eisaki}, \citenamefont {Uchida}, \citenamefont {Lawler},
  \citenamefont {Kim},\ and\ \citenamefont {Davis}}]{fuji14a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujita}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {M.~H.}\ \bibnamefont {Hamidian}}, \bibinfo {author} {\bibfnamefont {I.~A.}\
  \bibnamefont {Firmo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukhopadhyay}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Eisaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Lawler}}, \bibinfo
  {author} {\bibfnamefont {E.-A.}\ \bibnamefont {Kim}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Davis}},\ }\bibfield  {title} {\bibinfo
  {title} {{Simultaneous Transitions in Cuprate Momentum-Space Topology and
  Electronic Symmetry Breaking}},\ }\href
  {https://doi.org/10.1126/science.1248783} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {344}},\ \bibinfo {pages}
  {612} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drozdov}\ \emph {et~al.}(2018)\citenamefont
  {Drozdov}, \citenamefont {Pletikosi{\'c}}, \citenamefont {Kim}, \citenamefont
  {Fujita}, \citenamefont {Gu}, \citenamefont {Davis}, \citenamefont {Johnson},
  \citenamefont {Bo{\v z}ovi{\'c}},\ and\ \citenamefont {Valla}}]{droz18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont
  {Drozdov}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pletikosi{\'c}}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fujita}},
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Gu}}, \bibinfo
  {author} {\bibfnamefont {J.~C.~S.}\ \bibnamefont {Davis}}, \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bo{\v z}ovi{\'c}}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Valla}},\ }\bibfield  {title} {\bibinfo
  {title} {{Phase diagram of Bi$_2$Sr$_2$CaCu$_2$O$_{8+\delta}$ revisited}},\
  }\href {https://doi.org/10.1038/s41467-018-07686-w} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {5210} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2019)\citenamefont {Chen},
  \citenamefont {Hashimoto}, \citenamefont {He}, \citenamefont {Song},
  \citenamefont {Xu}, \citenamefont {He}, \citenamefont {Devereaux},
  \citenamefont {Eisaki}, \citenamefont {Lu}, \citenamefont {Zaanen},\ and\
  \citenamefont {Shen}}]{chen19a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-D.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hashimoto}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont
  {K.-J.}\ \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {J.-F.}\
  \bibnamefont {He}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Devereaux}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Eisaki}},
  \bibinfo {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zaanen}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},\ }\bibfield  {title} {\bibinfo
  {title} {{Incoherent strange metal sharply bounded by a critical doping in
  Bi2212}},\ }\href {https://doi.org/10.1126/science.aaw8850} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {366}},\ \bibinfo {pages} {1099} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Horio}\ \emph {et~al.}(2018)\citenamefont {Horio},
  \citenamefont {Hauser}, \citenamefont {Sassa}, \citenamefont {Mingazheva},
  \citenamefont {Sutter}, \citenamefont {Kramer}, \citenamefont {Cook},
  \citenamefont {Nocerino}, \citenamefont {Forslund}, \citenamefont
  {Tjernberg}, \citenamefont {Kobayashi}, \citenamefont {Chikina},
  \citenamefont {Schr\"oter}, \citenamefont {Krieger}, \citenamefont {Schmitt},
  \citenamefont {Strocov}, \citenamefont {Pyon}, \citenamefont {Takayama},
  \citenamefont {Takagi}, \citenamefont {Lipscombe}, \citenamefont {Hayden},
  \citenamefont {Ishikado}, \citenamefont {Eisaki}, \citenamefont {Neupert},
  \citenamefont {M\aa{}nsson}, \citenamefont {Matt},\ and\ \citenamefont
  {Chang}}]{hori18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horio}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hauser}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sassa}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Mingazheva}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sutter}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kramer}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Cook}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Nocerino}}, \bibinfo {author} {\bibfnamefont {O.~K.}\ \bibnamefont
  {Forslund}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Tjernberg}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kobayashi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Chikina}}, \bibinfo {author}
  {\bibfnamefont {N.~B.~M.}\ \bibnamefont {Schr\"oter}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Krieger}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Schmitt}}, \bibinfo {author} {\bibfnamefont
  {V.~N.}\ \bibnamefont {Strocov}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Pyon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takayama}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Takagi}},
  \bibinfo {author} {\bibfnamefont {O.~J.}\ \bibnamefont {Lipscombe}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Hayden}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ishikado}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Eisaki}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Neupert}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {M\aa{}nsson}}, \bibinfo {author} {\bibfnamefont {C.~E.}\
  \bibnamefont {Matt}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Chang}},\ }\bibfield  {title} {\bibinfo {title}
  {{Three-Dimensional Fermi Surface of Overdoped La-Based Cuprates}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.121.077004} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {077004} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2022)\citenamefont {Zhong},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Xu}, \citenamefont
  {Hashimoto}, \citenamefont {He}, \citenamefont {ichi Uchida}, \citenamefont
  {Lu}, \citenamefont {Mo},\ and\ \citenamefont {Shen}}]{zhon22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhong}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {S.-D.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {K.-J.}\ \bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hashimoto}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {ichi Uchida}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {S.-K.}\
  \bibnamefont {Mo}},\ and\ \bibinfo {author} {\bibfnamefont {Z.-X.}\
  \bibnamefont {Shen}},\ }\bibfield  {title} {\bibinfo {title} {{Differentiated
  roles of Lifshitz transition on thermodynamics and superconductivity in
  La$_{2-x}$Sr$_x$CuO$_4$}},\ }\href {https://doi.org/10.1073/pnas.2204630119}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {e2204630119} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li},
  \citenamefont {Zhong}, \citenamefont {Stone}, \citenamefont {Kolesnikov},
  \citenamefont {Gu}, \citenamefont {Zaliznyak},\ and\ \citenamefont
  {Tranquada}}]{li18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhong}}, \bibinfo
  {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Stone}}, \bibinfo {author}
  {\bibfnamefont {A.~I.}\ \bibnamefont {Kolesnikov}}, \bibinfo {author}
  {\bibfnamefont {G.~D.}\ \bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont
  {I.~A.}\ \bibnamefont {Zaliznyak}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Tranquada}},\ }\bibfield  {title} {\bibinfo {title}
  {{Low-energy antiferromagnetic spin fluctuations limit the coherent
  superconducting gap in cuprates}},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.224508} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {224508} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourgeois-Hope}\ \emph {et~al.}(2019)\citenamefont
  {Bourgeois-Hope}, \citenamefont {Li}, \citenamefont {Lalibert\'e},
  \citenamefont {Badoux}, \citenamefont {Hayden}, \citenamefont {Momono},
  \citenamefont {Kurosawa}, \citenamefont {Yamada}, \citenamefont {Takagi},
  \citenamefont {Doiron-Leyraud},\ and\ \citenamefont {Taillefer}}]{bour19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bourgeois-Hope}}, \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lalibert\'e}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Badoux}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Hayden}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Momono}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Kurosawa}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Yamada}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Takagi}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Doiron-Leyraud}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Taillefer}},\ }\href@noop {} {\bibinfo {title} {{Link
  between magnetism and resistivity upturn in cuprates: a thermal conductivity
  study of La$_{2-x}$Sr$_x$CuO$_4$}}} (\bibinfo {year} {2019}),\ \Eprint
  {https://arxiv.org/abs/1910.08126} {arXiv:1910.08126} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michon}\ \emph {et~al.}(2021)\citenamefont {Michon},
  \citenamefont {Kuzmenko}, \citenamefont {Tran}, \citenamefont {McElfresh},
  \citenamefont {Komiya}, \citenamefont {Ono}, \citenamefont {Uchida},\ and\
  \citenamefont {van~der Marel}}]{mich21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Michon}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Kuzmenko}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Tran}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {McElfresh}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Komiya}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ono}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {van~der Marel}},\ }\bibfield  {title} {\bibinfo {title}
  {{Spectral weight of hole-doped cuprates across the pseudogap critical
  point}},\ }\href {https://doi.org/10.1103/PhysRevResearch.3.043125}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {043125} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugai}\ \emph {et~al.}(2003)\citenamefont {Sugai},
  \citenamefont {Suzuki}, \citenamefont {Takayanagi}, \citenamefont
  {Hosokawa},\ and\ \citenamefont {Hayamizu}}]{suga03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sugai}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Suzuki}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takayanagi}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hosokawa}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Hayamizu}},\ }\bibfield  {title}
  {\bibinfo {title} {{Carrier-density-dependent momentum shift of the coherent
  peak and the LO phonon mode in p-type high-${T}_{c}$ superconductors}},\
  }\href {https://doi.org/10.1103/PhysRevB.68.184504} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {68}},\
  \bibinfo {pages} {184504} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tromp}\ \emph {et~al.}(2023)\citenamefont {Tromp},
  \citenamefont {Benschop}, \citenamefont {Ge}, \citenamefont {Battisti},
  \citenamefont {Bastiaans}, \citenamefont {Chatzopoulos}, \citenamefont
  {Vervloet}, \citenamefont {Smit}, \citenamefont {van Heumen}, \citenamefont
  {Golden}, \citenamefont {Huang}, \citenamefont {Kondo}, \citenamefont
  {Takeuchi}, \citenamefont {Yin}, \citenamefont {Hoffman}, \citenamefont
  {Sulangi}, \citenamefont {Zaanen},\ and\ \citenamefont {Allan}}]{trom23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~O.}\ \bibnamefont
  {Tromp}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Benschop}},
  \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Ge}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Battisti}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {Bastiaans}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Chatzopoulos}}, \bibinfo {author}
  {\bibfnamefont {A.~H.~M.}\ \bibnamefont {Vervloet}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Smit}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {van Heumen}}, \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Golden}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kondo}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Takeuchi}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Yin}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Sulangi}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zaanen}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Allan}},\ }\bibfield  {title} {\bibinfo
  {title} {{Puddle formation and persistent gaps across the non-mean-field
  breakdown of superconductivity in overdoped
  (Pb,Bi)$_2$Sr$_2$CuO$_{6+\delta}$}},\ }\href
  {https://doi.org/10.1038/s41563-023-01497-1} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Mater.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {703} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ye}\ \emph {et~al.}(2023)\citenamefont {Ye},
  \citenamefont {Xu}, \citenamefont {Yan}, \citenamefont {Li}, \citenamefont
  {Zou}, \citenamefont {Li}, \citenamefont {Chen}, \citenamefont {Zhou},
  \citenamefont {Lee},\ and\ \citenamefont {Wang}}]{ye23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ye}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {Z.-X.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {D.-H.}\ \bibnamefont {Lee}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}},\ }\href@noop {} {\bibinfo {title}
  {{Emergent normal fluid in the superconducting ground state of overdoped
  cuprates}}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2306.05927} {arXiv:2306.05927} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ciuchi}\ and\ \citenamefont
  {Fratini}(2023)}]{ciuc23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ciuchi}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fratini}},\ }\href@noop {} {\bibinfo {title} {{Strange metal behavior from
  incoherent carriers scattered by local moments}}} (\bibinfo {year} {2023}),\
  \Eprint {https://arxiv.org/abs/2306.12496} {arXiv:2306.12496} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boebinger}\ \emph {et~al.}(1996)\citenamefont
  {Boebinger}, \citenamefont {Ando}, \citenamefont {Passner}, \citenamefont
  {Kimura}, \citenamefont {Okuya}, \citenamefont {Shimoyama}, \citenamefont
  {Kishio}, \citenamefont {Tamasaku}, \citenamefont {Ichikawa},\ and\
  \citenamefont {Uchida}}]{boeb96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Boebinger}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ando}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Passner}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kimura}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Okuya}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Shimoyama}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kishio}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Tamasaku}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Ichikawa}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}},\ }\bibfield  {title} {\bibinfo {title}
  {{Insulator-to-Metal Crossover in the Normal State of
  La$_{2-x}$Sr$_{x}$CuO$_{4}$ Near Optimum Doping}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {5417} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hicks}\ \emph {et~al.}(2012)\citenamefont {Hicks},
  \citenamefont {Gibbs}, \citenamefont {Mackenzie}, \citenamefont {Takatsu},
  \citenamefont {Maeno},\ and\ \citenamefont {Yelland}}]{hick12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Hicks}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Gibbs}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Mackenzie}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Takatsu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Maeno}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Yelland}},\ }\bibfield  {title}
  {\bibinfo {title} {{Quantum Oscillations and High Carrier Mobility in the
  Delafossite ${\mathrm{PdCoO}}_{2}$}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.109.116401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {116401} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukuzumi}\ \emph {et~al.}(1996)\citenamefont
  {Fukuzumi}, \citenamefont {Mizuhashi}, \citenamefont {Takenaka},\ and\
  \citenamefont {Uchida}}]{fuku96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fukuzumi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mizuhashi}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Takenaka}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}},\ }\bibfield
  {title} {\bibinfo {title} {{Universal Superconductor-Insulator Transition and
  ${T}_{c}$ Depression in Zn-Substituted High- ${T}_{c}$ Cuprates in the
  Underdoped Regime}},\ }\href {https://doi.org/10.1103/PhysRevLett.76.684}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {76}},\ \bibinfo {pages} {684} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shi}\ \emph {et~al.}(2013)\citenamefont {Shi},
  \citenamefont {Logvenov}, \citenamefont {Bollinger}, \citenamefont
  {Bo\v{z}ovi\'{c}}, \citenamefont {Panagopoulos},\ and\ \citenamefont
  {Popovi\'{c}}}]{shi13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Logvenov}},
  \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Bollinger}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Bo\v{z}ovi\'{c}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Panagopoulos}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Popovi\'{c}}},\ }\bibfield
  {title} {\bibinfo {title} {{Emergence of superconductivity from the
  dynamically heterogeneous insulating state in La$_{2-x}$Sr$_x$CuO$_4$}},\
  }\href {https://doi.org/10.1038/nmat3487} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Mater.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {47} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caprara}\ \emph {et~al.}(2020)\citenamefont
  {Caprara}, \citenamefont {Grilli}, \citenamefont {Lorenzana},\ and\
  \citenamefont {Leridon}}]{capr20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Caprara}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Grilli}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lorenzana}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Leridon}},\ }\bibfield
  {title} {\bibinfo {title} {{Doping-dependent competition between
  superconductivity and polycrystalline charge density waves}},\ }\href
  {https://doi.org/10.21468/SciPostPhys.8.1.003} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {003} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
