%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'QuadRigidCase1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{202.91211277bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3857901)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{QuadRigidCase1.pdf}}%
    \put(-0.00243093,0.36535672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_1$}}}%
    \put(0.00080072,0.00468049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
    \put(0.39705992,0.05471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.39002105,0.3148634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.85158286,0.22346744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y'$}}}%
    \put(0.84415501,0.10858792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'$}}}%
    \put(0.67209511,0.21615138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{QuadRigidCase1.pdf}}%
    \put(0.06605799,0.28020088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0.06601694,0.07302453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
  \end{picture}%
\endgroup%
