%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vertexshape_counterexample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{235.64355469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39230459)%
    \put(0,0){\includegraphics[width=\unitlength]{vertexshape_counterexample.pdf}}%
    \put(0.01772226,0.21317025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0.15644166,0.03047968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
    \put(0.11207579,0.21317025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_6$}}}%
    \put(0.31560009,0.21317025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_3$}}}%
    \put(0.23540677,0.21317025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_4$}}}%
    \put(0.19905746,0.33876816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_5$}}}%
    \put(0.06908808,0.25187368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_1$}}}%
    \put(0.13878456,0.30603429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_2$}}}%
    \put(0.26310122,0.30603449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_3$}}}%
    \put(0.303397,0.25187368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_4$}}}%
    \put(0.31697686,0.0821954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_5$}}}%
    \put(0.03261024,0.08054972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_6$}}}%
    \put(0.63595367,0.21275189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1'$}}}%
    \put(0.77467306,0.03006132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2'$}}}%
    \put(0.72351724,0.21275189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_6'$}}}%
    \put(0.93383152,0.21275189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_3'$}}}%
    \put(0.84684825,0.21275189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_4'$}}}%
    \put(0.75617962,0.33834979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_5' $}}}%
    \put(0.65336993,0.25488509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_1'$}}}%
    \put(0.69590673,0.30561593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_2'$}}}%
    \put(0.8202234,0.30561613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_3'$}}}%
    \put(0.89446873,0.25488509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_4'$}}}%
    \put(0.92841831,0.08177704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_5'$}}}%
    \put(0.64655494,0.08013136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_6'$}}}%
  \end{picture}%
\endgroup%
