\begin{theindex}

  \item $\zncat {n}$ \dotfill \hyperpage{28}
  \item $\zocat $ \dotfill \hyperpage{28}
  \item $\zocatB $ \dotfill \hyperpage{45}
  \item $\zocatm $ \dotfill \hyperpage{234}
  \item $\ncat {n}$ \dotfill \hyperpage{193}
  \item $\ocat $ \dotfill \hyperpage{186}
  \item $\ocatm $ \dotfill \hyperpage{237}
  \item $\ouncat $ \dotfill \hyperpage{303}
  \item $(\uvar )^\sharp $
    \subitem \textit {for (marked) $\io $-categories} \dotfill 
		\hyperpage{235}
    \subitem \textit {for (marked) $\zo $-categories} \dotfill 
		\hyperpage{234}
  \item $(\uvar )^\flat $
    \subitem \textit {for (marked) $\io $-categories} \dotfill 
		\hyperpage{235}
    \subitem \textit {for (marked) $\zo $-categories} \dotfill 
		\hyperpage{234}
  \item $(\uvar )^\natural $
    \subitem \textit {for (marked) $\io $-categories} \dotfill 
		\hyperpage{235}
    \subitem \textit {for (marked) $\zo $-categories} \dotfill 
		\hyperpage{234}
    \subitem \textit {for stratified Segal $A$-precategories} \dotfill 
		\hyperpage{118}
  \item $(\uvar )^{\sharp _n}$ \dotfill \hyperpage{236}
  \item $(\uvar )^S$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item $(\uvar )^{co}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item $(\uvar )^{op}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item $(\uvar )^t$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item $(\uvar )^{\circ }$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{46}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item $(\uvar )_{\circ }$ \dotfill \hyperpage{85}
  \item $(\uvar )_{\mk }$ \dotfill \hyperpage{72}
  \item $\otimes $
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{207}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{77}
    \subitem \textit {for stratified simplicial sets} \dotfill 
		\hyperpage{77}
  \item $\otimes _n$ \dotfill \hyperpage{210}
  \item $\ominus $
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{211}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{250}
  \item $\diamond $ \dotfill \hyperpage{80}
  \item $\overset {co}{\star }$ \dotfill \hyperpage{82}
  \item $\uvar \otimes [1]$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{207}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item $\uvar \otimes [1]^\sharp $ \dotfill \hyperpage{247}
  \item $\uvar \star 1$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{55}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{249}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item $1\overset {co}{\star }\_$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{55}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{249}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item $[\uvar ,1]$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{188}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{50}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{238}
  \item $[\textbf {a},n]$ \dotfill \hyperpage{29}
  \item $[a,n]$
    \subitem \textit {for $A$-Segal precategories} \dotfill 
		\hyperpage{115}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{29}
  \item $[a_0,n_0]\vee [a_1,n_1]\vee ...\vee [a_k,n_k]$
    \subitem \textit {for $\Theta $} \dotfill \hyperpage{29}
    \subitem \textit {for Segal $A$-precategories} \dotfill 
		\hyperpage{116}
  \item $\langle a,n\rangle $ \dotfill \hyperpage{302}
  \item $[e,1]_t$ \dotfill \hyperpage{119}
  \item $[e,1]_t\vee [a,n]$ \dotfill \hyperpage{123}
  \item $\bot $ \dotfill \hyperpage{285}
  \item $[n]_t$ \dotfill \hyperpage{74}
  \item $[n]^k$ \dotfill \hyperpage{74}
  \item $([n]^k)'$ \dotfill \hyperpage{74}
  \item $([n]^k)''$ \dotfill \hyperpage{74}
  \item $[3]^{eq}$ \dotfill \hyperpage{74}
  \item $[n]^\sharp $ \dotfill \hyperpage{74}
  \item $\geq _{n}$ \dotfill \hyperpage{152}
  \item $\hat {\square }$ \dotfill \hyperpage{69}
  \item $\CDA $ \dotfill \hyperpage{40}
  \item $\CDAB $ \dotfill \hyperpage{44}
  \item $C^{[1]^\sharp }$ \dotfill \hyperpage{247}
  \item $C^{[1]}$ \dotfill \hyperpage{208}
  \item $\w {C}$ \dotfill \hyperpage{338}
  \item $C(a,b)$ \dotfill \hyperpage{80}
  \item $C_{/c}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{250}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item $C_{c/}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{250}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item $C_{\cdot /}$ \dotfill \hyperpage{311}
  \item $C_S$ \dotfill \hyperpage{183}
  \item $\Db _n$
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{26}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{93}
  \item $\Delta ^2_{/[n]}$ \dotfill \hyperpage{129}
  \item $\Delta ^3_{/[n]}$ \dotfill \hyperpage{126}
  \item $\Delta [\Theta ]$ \dotfill \hyperpage{33}
  \item $\Delta [\Theta _n]$ \dotfill \hyperpage{33}
  \item $(\Db _n)_t$ \dotfill \hyperpage{234}
  \item $E^{\cong }$ \dotfill \hyperpage{117}
  \item $E^{eq}$ \dotfill \hyperpage{32}
  \item $e\star \uvar $ \dotfill \hyperpage{129}
  \item $\ev $ \dotfill \hyperpage{339}
  \item $\F $ \dotfill \hyperpage{258}
  \item $\Fb $ \dotfill \hyperpage{183}
  \item $f_{\mbox {$\exclam $}}:C_{/c}\to C_{d/}$ \dotfill 
		\hyperpage{184}
  \item $f^*:C_{/d}\to C_{c/}$ \dotfill \hyperpage{184}
  \item $f_*:C_{/c}\to C_{d/}$ \dotfill \hyperpage{184}
  \item $f_{\mbox {$\exclam $}}:\uLCartc (I)\to \uLCart (A^\sharp )$ \dotfill 
		\hyperpage{296}
  \item $f^*: \uLCartc (J)\to \uLCartc (I)$ \dotfill \hyperpage{294}
  \item $f_*:\uLCartc (I)\to \uLCart (A^\sharp )$ \dotfill 
		\hyperpage{297}
  \item $f_{\mbox {$\exclam $}}:\gHom (I,\uni )\to \uHom (A,\uni )$ \dotfill 
		\hyperpage{331}
  \item $f^*:\gHom (I,\uni )\to \gHom (J,\uni )$ \dotfill 
		\hyperpage{331}
  \item $f_*:\gHom (I,\uni )\to \uHom (A,\uni )$ \dotfill 
		\hyperpage{331}
  \item $\F _g$ \dotfill \hyperpage{267}
  \item $\Fb h^C_{\cdot }$ \dotfill \hyperpage{311}
  \item $\Fb h_{a}^{A}$ \dotfill \hyperpage{310}
  \item $\Fun ^c([\uvar ],\uvar )$ \dotfill \hyperpage{323}
  \item $h_{a}^{A}$ \dotfill \hyperpage{310}
  \item $\gHom (\uvar ,\uvar )$ \dotfill \hyperpage{330}
  \item $\hom _{\uvar }(\uvar ,\uvar )$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{188}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{238}
  \item $\uHom (\uvar ,\uvar )$ \dotfill \hyperpage{195}
  \item $\I $ \dotfill \hyperpage{258}
  \item $\I _g$ \dotfill \hyperpage{267}
  \item $\im $ \dotfill \hyperpage{200}
  \item ${{\oint }_{n,I}}$ \dotfill \hyperpage{320}
  \item $I\otimes \uvar $ \dotfill \hyperpage{127}
  \item $i_{str}$ \dotfill \hyperpage{86}
  \item $\J $ \dotfill \hyperpage{303}
  \item $\lambda :\omegacat \to \CDA $ \dotfill \hyperpage{40}
  \item $\Lan _fg$ \dotfill \hyperpage{360}
  \item $\laxcolim $ \dotfill \hyperpage{351}
  \item $\laxcolim :\widehat {C}\to C$ \dotfill \hyperpage{359}
  \item $\laxlim $ \dotfill \hyperpage{351}
  \item $\LCart (\uvar )$ \dotfill \hyperpage{283}
  \item $\LCartc (\uvar )$ \dotfill \hyperpage{283}
  \item $\uLCart (\uvar )$ \dotfill \hyperpage{293}
  \item $\uLCartc (\uvar )$ \dotfill \hyperpage{293}
  \item $\Lb F$ \dotfill \hyperpage{184}
  \item $\Lb f_{\mbox {$\exclam $}}:(C_{/c})_{S_{c/}}\to (C_{d/})_{S_{d/}}$ \dotfill 
		\hyperpage{184}
  \item $\Lb f^*:(C_{/d})_{S_{d/}}\to (C_{c/})_{S_{c/}}$ \dotfill 
		\hyperpage{184}
  \item $\Lfib (\uvar )$ \dotfill \hyperpage{304}
  \item $L_S$ \dotfill \hyperpage{182}
  \item $\M $ \dotfill \hyperpage{33}
  \item $\Map (\uvar ,\uvar )$ \dotfill \hyperpage{283}
  \item $m_C$ \dotfill \hyperpage{211}
  \item $m_{C^\sharp }$ \dotfill \hyperpage{250}
  \item $\mPshM {\uvar }$ \dotfill \hyperpage{72}
  \item $\mSset $ \dotfill \hyperpage{75}
  \item $\Msat $ \dotfill \hyperpage{33}
  \item $\Mseg $ \dotfill \hyperpage{33}
  \item $\mSeg (A)$ \dotfill \hyperpage{143}
  \item $\N :\zocat \to \mSset $ \dotfill \hyperpage{85}
  \item $\N :\zocat \to \stratSeg (\stratSset )$ \dotfill 
		\hyperpage{162}
  \item $\triangledown _{k,n}$ \dotfill \hyperpage{202}
  \item $\Noiun $ \dotfill \hyperpage{305}
  \item $\nu :\CDA \to \omegacat $ \dotfill \hyperpage{41}
  \item $\partial _C$ \dotfill \hyperpage{313}
  \item $\ringpartial _{n,I}$ \dotfill \hyperpage{320}
  \item $\ringpartial _{n,I}^c$ \dotfill \hyperpage{323}
  \item $\partial _n^+(\uvar )$ \dotfill \hyperpage{43}
  \item $\partial _n^-(\uvar )$ \dotfill \hyperpage{43}
  \item $\pi _0:\ocat \to \zocat $ \dotfill \hyperpage{186}
  \item $\pi _0:\ocatm \to \zocatm $ \dotfill \hyperpage{238}
  \item $\iPsh {\uvar }$ \dotfill \hyperpage{175}
  \item $\R :\mSset \to \zocat $ \dotfill \hyperpage{85}
  \item $\R :\stratSeg (\stratSset )\to \zocat $ \dotfill 
		\hyperpage{162}
  \item $r_C:C\to C_{\mk }$ \dotfill \hyperpage{143}
  \item $\RCart (\uvar )$ \dotfill \hyperpage{283}
  \item $\Rb f^*:(C_{/d})_{S_{d/}}\to (C_{c/})_{S_{c/}}$ \dotfill 
		\hyperpage{184}
  \item $\Rb f_*:(C_{/c})_{S_{c/}}\to (C_{d/})_{S_{d/}}$ \dotfill 
		\hyperpage{184}
  \item $\Rb G$ \dotfill \hyperpage{184}
  \item $R_S$ \dotfill \hyperpage{182}
  \item $\widehat {S}$ \dotfill \hyperpage{177}
  \item $S_{/c}$ \dotfill \hyperpage{184}
  \item $\Seg (A)$ \dotfill \hyperpage{115}
  \item $\Sigma \uvar $ \dotfill \hyperpage{80}
  \item $\Sigma ^n$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{32}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
  \item $\Sigma ^{\circ }$ \dotfill \hyperpage{132}
  \item $\Sigma ^\star \uvar $ \dotfill \hyperpage{82}
  \item $[1]~\rotatebox [origin=c]{270}{$\gtrdot $}\Sigma X$ \dotfill 
		\hyperpage{83}
  \item $\Sigma X~\rotatebox [origin=c]{270}{$\gtrdot $}~[1]$ \dotfill 
		\hyperpage{83}
  \item $\Sp _{a}$ \dotfill \hyperpage{32}
  \item $\Sq (i,p)$ \dotfill \hyperpage{178}
  \item $\overline {S}$ \dotfill \hyperpage{34}
  \item $\T $ \dotfill \hyperpage{302}
  \item $t\Delta [t\Theta ]$ \dotfill \hyperpage{235}
  \item $\tiPsh {\Theta }$ \dotfill \hyperpage{234}
  \item $t\Theta $ \dotfill \hyperpage{234}
  \item $\tau _n$
    \subitem \textit {for $\io $-category} \dotfill \hyperpage{193}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{76}
  \item $\tau ^i_n$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{76}
    \subitem \textit {for stratified Segal $A$-precategories} \dotfill 
		\hyperpage{141}
  \item $\Theta $ \dotfill \hyperpage{29}
  \item $\Theta _n$ \dotfill \hyperpage{30}
  \item $\Mm $ \dotfill \hyperpage{236}
  \item $\tPshM {B}$ \dotfill \hyperpage{70}
  \item $\stratSset $ \dotfill \hyperpage{74}
  \item $\stratSset ^n$ \dotfill \hyperpage{75}
  \item $\stratSeg (A)$ \dotfill \hyperpage{118}
  \item $\Wm $ \dotfill \hyperpage{236}
  \item $\W $ \dotfill \hyperpage{32}
  \item $\Wsat $ \dotfill \hyperpage{32}
  \item $\Wseg $ \dotfill \hyperpage{32}
  \item $y_{\uvar }$ \dotfill \hyperpage{338}

  \indexspace

  \item $\N :\zocat \to \ocat $ \dotfill \hyperpage{186}
  \item $\N :\zocatm \to \ocatm $ \dotfill \hyperpage{238}

\end{theindex}
