\begin{theindex}
{\large\sffamily\bfseries A}\nopagebreak

  \item adjoint structure \dotfill \hyperpage{343}
  \item algebraic morphism of $\Theta $ \dotfill \hyperpage{31}
  \item array \dotfill \hyperpage{41}
  \item atomic basis \dotfill \hyperpage{45}

  \indexspace
{\large\sffamily\bfseries B}\nopagebreak

  \item basis
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{44}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{43}
  \item Beck-Chevaley condition \dotfill \hyperpage{287}

  \indexspace
{\large\sffamily\bfseries C}\nopagebreak

  \item $\omega $-category \dotfill \hyperpage{25}
  \item $\zo $-category \dotfill \hyperpage{28}
  \item $(0,n)$-category \dotfill \hyperpage{28}
  \item $(\infty ,n)$-category \dotfill \hyperpage{193}
  \item $\io $-category \dotfill \hyperpage{186}
  \item $\ioun $-category \dotfill \hyperpage{303}
  \item $n$-cell
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{186}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{25}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{93}
  \item classified left cartesian fibration \dotfill \hyperpage{276}
  \item closed under left or right cancellation \dotfill 
		\hyperpage{177}
  \item co-join \dotfill \hyperpage{82}
  \item cocomplete $\infty $-groupoid of arrows \dotfill 
		\hyperpage{177}
  \item coherent array \dotfill \hyperpage{42}
  \item completeness extensions \dotfill \hyperpage{117}
  \item complicial horn inclusions \dotfill \hyperpage{75}
  \item complicial set \dotfill \hyperpage{75}
  \item complicial thinness extensions \dotfill \hyperpage{75}

  \indexspace
{\large\sffamily\bfseries D}\nopagebreak

  \item degenerate morphism of $\Theta $ \dotfill \hyperpage{30}
  \item degeneration partition operator \dotfill \hyperpage{76}
  \item degree of an element of $\Delta ^3_{/[n]}$ \dotfill 
		\hyperpage{133}
  \item $\Db $-equivalence \dotfill \hyperpage{97}
  \item diamond product \dotfill \hyperpage{80}
  \item dimension of a globular sum \dotfill \hyperpage{30}
  \item discrete Conduché functor
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{202}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{239}
  \item discrete objects \dotfill \hyperpage{115}
  \item $\Db $-trivial fibration \dotfill \hyperpage{97}
  \item dualities
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}

  \indexspace
{\large\sffamily\bfseries E}\nopagebreak

  \item elegant Reedy category \dotfill \hyperpage{30}
  \item elementary anodyne extension
    \subitem \textit {for Segal $A$-precategory} \dotfill 
		\hyperpage{117}
    \subitem \textit {for stratified simplicial sets} \dotfill 
		\hyperpage{74}
  \item entire morphism \dotfill \hyperpage{70}
  \item epimorphism \dotfill \hyperpage{200}
  \item equivalence \dotfill \hyperpage{28}
  \item equivalence of marked Segal $A$-categories \dotfill 
		\hyperpage{119}
  \item equivalent $n$-cells \dotfill \hyperpage{93}
  \item essentially surjective
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{100}
  \item even duality
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item $b$-exponentiable \dotfill \hyperpage{271}

  \indexspace
{\large\sffamily\bfseries F}\nopagebreak

  \item face partition operator \dotfill \hyperpage{77}
  \item factorization system in $(L,R)$ \dotfill \hyperpage{178}
  \item final morphism \dotfill \hyperpage{258}
  \item full duality
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{46}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item fully faithful
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{202}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{239}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{100}

  \indexspace
{\large\sffamily\bfseries G}\nopagebreak

  \item generated by composition \dotfill \hyperpage{44}
  \item generating Reedy cofibrations \dotfill \hyperpage{117}
  \item global left Kan extension \dotfill \hyperpage{360}
  \item $n$-globe
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{93}
    \subitem for $\zo $-categories \dotfill \hyperpage{26}
  \item globular morphism
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{31}
    \subitem \textit {for marked $\zo $-categories} \dotfill 
		\hyperpage{239}
  \item globular set \dotfill \hyperpage{25}
  \item globular sum \dotfill \hyperpage{29}
  \item Gray $\circ $-cone
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{55}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{249}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item Gray cone
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{55}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{249}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item Gray cylinder
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{207}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{247}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item $n$-Gray cylinder \dotfill \hyperpage{210}
  \item Gray module \dotfill \hyperpage{125}
  \item Gray tensor product
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{207}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{47}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{241}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{77}
    \subitem \textit {for stratified simplicial sets} \dotfill 
		\hyperpage{77}
  \item Grothendieck construction \dotfill \hyperpage{311}

  \indexspace
{\large\sffamily\bfseries I}\nopagebreak

  \item image of a morphism \dotfill \hyperpage{200}
  \item initial morphism \dotfill \hyperpage{258}
  \item intelligent $n$-truncation
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{76}
  \item isomorphism for an arrow $x:[e,1]\to C$ \dotfill 
		\hyperpage{117}

  \indexspace
{\large\sffamily\bfseries L}\nopagebreak

  \item lax $\U $-cocomplete \dotfill \hyperpage{351}
  \item lax $\U $-complete \dotfill \hyperpage{351}
  \item lax colimit \dotfill \hyperpage{351}
  \item lax limit \dotfill \hyperpage{351}
  \item left and right deformation retract \dotfill \hyperpage{255}
  \item left cancellable $n$-cell \dotfill \hyperpage{268}
  \item left fibration \dotfill \hyperpage{303}
  \item left Kan extension \dotfill \hyperpage{360}
  \item left or right $k$-Gray deformation retract \dotfill 
		\hyperpage{212}
  \item left or right $k$-Gray deformation retract structure \dotfill 
		\hyperpage{212}
  \item left or right adjoint \dotfill \hyperpage{343}
  \item left or right cancellable $1$-cell \dotfill \hyperpage{265}
  \item left or right cartesian fibration \dotfill \hyperpage{260}
  \item left or right deformation retract \dotfill \hyperpage{254}
  \item left or right Gray deformation retract \dotfill \hyperpage{254}
  \item left or right Gray deformation retract structure \dotfill 
		\hyperpage{254}
  \item lift in a square \dotfill \hyperpage{178}
  \item $S$-local \dotfill \hyperpage{183}
  \item locally $\U $-small $\io $-category \dotfill \hyperpage{336}
  \item loop free basis
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{45}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{44}

  \indexspace
{\large\sffamily\bfseries M}\nopagebreak

  \item marked $\io $-category \dotfill \hyperpage{237}
  \item marked $\zo $-category \dotfill \hyperpage{233}
  \item marked $n$-cell
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
    \subitem \textit {for marked $\zo $-categories} \dotfill 
		\hyperpage{234}
  \item marked globular sum \dotfill \hyperpage{239}
  \item marked morphism \dotfill \hyperpage{234}
  \item marked presheaf on $B$ \dotfill \hyperpage{72}
  \item marked Segal $A$-category \dotfill \hyperpage{119}
  \item marked Segal $A$-precategory \dotfill \hyperpage{143}
  \item marked simplicial set \dotfill \hyperpage{75}
  \item marked trivialization \dotfill \hyperpage{259}
  \item monomorphism \dotfill \hyperpage{200}

  \indexspace
{\large\sffamily\bfseries N}\nopagebreak

  \item nice model structure \dotfill \hyperpage{68}

  \indexspace
{\large\sffamily\bfseries O}\nopagebreak

  \item odd duality
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item opposed Beck-Chevaley condition \dotfill \hyperpage{289}
  \item oriental \dotfill \hyperpage{85}

  \indexspace
{\large\sffamily\bfseries P}\nopagebreak

  \item polygraph \dotfill \hyperpage{27}
  \item precocomplete set of arrows \dotfill \hyperpage{34}
  \item $\io $-presheaves \dotfill \hyperpage{338}
  \item proper morphism \dotfill \hyperpage{284}

  \indexspace
{\large\sffamily\bfseries Q}\nopagebreak

  \item quasi-rigid morphism \dotfill \hyperpage{46}

  \indexspace
{\large\sffamily\bfseries R}\nopagebreak

  \item Reedy category \dotfill \hyperpage{30}
  \item regular elements of $\Delta ^3_{/[n]}$ \dotfill \hyperpage{133}
  \item regular morphism \dotfill \hyperpage{74}
  \item $n$-relying on $x$ \dotfill \hyperpage{151}
  \item $n$-relying on $x$ and $x'$ \dotfill \hyperpage{152}
  \item representable $\io $-presheaves \dotfill \hyperpage{338}

  \indexspace
{\large\sffamily\bfseries S}\nopagebreak

  \item saturation extensions \dotfill \hyperpage{75}
  \item Segal $A$-category \dotfill \hyperpage{117}
  \item Segal $A$-precatagory \dotfill \hyperpage{115}
  \item Segal extensions \dotfill \hyperpage{117}
  \item slice over
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{250}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item slice under
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{208}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{250}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{84}
  \item $\U $-small left cartesian fibration \dotfill \hyperpage{320}
  \item $\U $-small object of $\ouncat _{/A}$ \dotfill \hyperpage{309}
  \item smooth morphism \dotfill \hyperpage{284}
  \item special colimit
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{189}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{240}
  \item stratified $\infty $-presheaf on $\Delta [\Theta ]$ \dotfill 
		\hyperpage{235}
  \item stratified $\infty $-presheaf on $\Theta $ \dotfill 
		\hyperpage{234}
  \item stratified morphism \dotfill \hyperpage{70}
  \item stratified presheaf on $B$ \dotfill \hyperpage{70}
  \item stratified Segal $A$-precatagory \dotfill \hyperpage{118}
  \item stratified simplicial set \dotfill \hyperpage{74}
  \item Street endofunctor \dotfill \hyperpage{86}
  \item strict $\io $-category \dotfill \hyperpage{186}
  \item strict marked $\io $-category \dotfill \hyperpage{238}
  \item suspension
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{188}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{50}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{238}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{80}
  \item $\circ $-suspension \dotfill \hyperpage{132}

  \indexspace
{\large\sffamily\bfseries T}\nopagebreak

  \item thin simplex \dotfill \hyperpage{74}
  \item transposition
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{199}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{310}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{237}
  \item $n$-truncation
    \subitem \textit {for $\io $-category} \dotfill \hyperpage{193}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{76}
    \subitem \textit {for stratified Segal $A$-precategories} \dotfill 
		\hyperpage{141}

  \indexspace
{\large\sffamily\bfseries U}\nopagebreak

  \item unique left or right lifting property \dotfill \hyperpage{178}
  \item unit and counit of an adjunction \dotfill \hyperpage{344}
  \item unitary basis \dotfill \hyperpage{44}

  \indexspace
{\large\sffamily\bfseries W}\nopagebreak

  \item weak Beck-Chevaley condition \dotfill \hyperpage{287}
  \item weak factorization system in $(L,R)$ \dotfill \hyperpage{178}

  \indexspace
{\large\sffamily\bfseries Y}\nopagebreak

  \item Yoneda embedding \dotfill \hyperpage{338}

  \indexspace
{\large\sffamily\bfseries Z}\nopagebreak

  \item zigzag of acyclic cofibration \dotfill \hyperpage{69}

\end{theindex}
