%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{83}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2023)\citenamefont {Xu} \emph
  {et~al.}}]{Xu:2023wog}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Xu}}
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Searching for the
  Nano-Hertz Stochastic Gravitational Wave Background with the Chinese Pulsar
  Timing Array Data Release I}},\ }\href
  {https://doi.org/10.1088/1674-4527/acdfa5} {\bibfield  {journal} {\bibinfo
  {journal} {Res. Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {075024} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2306.16216} {arXiv:2306.16216 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{Antoniadis:2023ott}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{The
  second data release from the European Pulsar Timing Array III. Search for
  gravitational wave signals}},\ }\href@noop {} {\  (\bibinfo {year}
  {2023}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/2306.16214}
  {arXiv:2306.16214 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Agazie} \emph
  {et~al.}}]{NANOGrav:2023gor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\bibfield
  {title} {\bibinfo {title} {{The NANOGrav 15-year Data Set: Evidence for a
  Gravitational-Wave Background}},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {951}},\ \href
  {https://doi.org/10.3847/2041-8213/acdac6} {10.3847/2041-8213/acdac6}
  (\bibinfo {year} {2023}{\natexlab{a}}),\ \Eprint
  {https://arxiv.org/abs/2306.16213} {arXiv:2306.16213 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reardon}\ \emph {et~al.}(2023)\citenamefont {Reardon}
  \emph {et~al.}}]{Reardon:2023gzh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Reardon}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Search
  for an isotropic gravitational-wave background with the Parkes Pulsar Timing
  Array}},\ }\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\
  }\textbf {\bibinfo {volume} {951}},\ \href
  {https://doi.org/10.3847/2041-8213/acdd02} {10.3847/2041-8213/acdd02}
  (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2306.16215}
  {arXiv:2306.16215 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franciolini}\ \emph {et~al.}(2023)\citenamefont
  {Franciolini}, \citenamefont {Iovino}, \citenamefont {Vaskonen},\ and\
  \citenamefont {Veermae}}]{Franciolini:2023pbf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franciolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Iovino},
  \bibfnamefont {Junior.}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vaskonen}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Veermae}},\ }\bibfield  {title} {\bibinfo {title} {{The recent gravitational
  wave observation by pulsar timing arrays and primordial black holes: the
  importance of non-gaussianities}},\ }\href@noop {} {\  (\bibinfo {year}
  {2023})},\ \Eprint {https://arxiv.org/abs/2306.17149} {arXiv:2306.17149
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inomata}\ \emph {et~al.}(2023)\citenamefont
  {Inomata}, \citenamefont {Kohri},\ and\ \citenamefont
  {Terada}}]{Inomata:2023zup}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\
  }\bibfield  {title} {\bibinfo {title} {{The Detected Stochastic Gravitational
  Waves and Sub-Solar Primordial Black Holes}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {https://arxiv.org/abs/2306.17834}
  {arXiv:2306.17834 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2023)\citenamefont {Cai},
  \citenamefont {He}, \citenamefont {Ma}, \citenamefont {Yan},\ and\
  \citenamefont {Yuan}}]{Cai:2023dls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {X.-C.}\ \bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {S.-F.}\ \bibnamefont {Yan}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.-W.}\ \bibnamefont {Yuan}},\ }\bibfield  {title} {\bibinfo
  {title} {{Limits on scalar-induced gravitational waves from the stochastic
  background by pulsar timing array observations}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2306.17822}
  {arXiv:2306.17822 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2023)\citenamefont {Wang},
  \citenamefont {Zhao}, \citenamefont {Li},\ and\ \citenamefont
  {Zhu}}]{Wang:2023ost}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Li}},\ and\ \bibinfo
  {author} {\bibfnamefont {Q.-H.}\ \bibnamefont {Zhu}},\ }\bibfield  {title}
  {\bibinfo {title} {{Exploring the Implications of 2023 Pulsar Timing Array
  Datasets for Scalar-Induced Gravitational Waves and Primordial Black
  Holes}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2307.00572} {arXiv:2307.00572 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2023)\citenamefont {Liu},
  \citenamefont {Chen},\ and\ \citenamefont {Huang}}]{Liu:2023ymk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Chen}},\ and\
  \bibinfo {author} {\bibfnamefont {Q.-G.}\ \bibnamefont {Huang}},\ }\bibfield
  {title} {\bibinfo {title} {{Implications for the non-Gaussianity of curvature
  perturbation from pulsar timing arrays}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {https://arxiv.org/abs/2307.01102}
  {arXiv:2307.01102 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ and\ \citenamefont {Tada}(2023)}]{Abe:2023yrw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont
  {Abe}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tada}},\
  }\bibfield  {title} {\bibinfo {title} {{Translating nano-Hertz gravitational
  wave background into primordial perturbations taking account of the
  cosmological QCD phase transition}},\ }\href@noop {} {\  (\bibinfo {year}
  {2023})},\ \Eprint {https://arxiv.org/abs/2307.01653} {arXiv:2307.01653
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ebadi}\ \emph {et~al.}(2023)\citenamefont {Ebadi},
  \citenamefont {Kumar}, \citenamefont {McCune}, \citenamefont {Tai},\ and\
  \citenamefont {Wang}}]{Ebadi:2023xhq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ebadi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kumar}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {McCune}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Tai}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.-T.}\ \bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo
  {title} {{Gravitational Waves from Stochastic Scalar Fluctuations}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2307.01248} {arXiv:2307.01248 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Figueroa}\ \emph {et~al.}(2023)\citenamefont
  {Figueroa}, \citenamefont {Pieroni}, \citenamefont {Ricciardone},\ and\
  \citenamefont {Simakachorn}}]{Figueroa:2023zhu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Figueroa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pieroni}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ricciardone}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Simakachorn}},\
  }\bibfield  {title} {\bibinfo {title} {{Cosmological Background
  Interpretation of Pulsar Timing Array Data}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {https://arxiv.org/abs/2307.02399}
  {arXiv:2307.02399 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}\ \emph {et~al.}(2023)\citenamefont {Yi},
  \citenamefont {Gao}, \citenamefont {Gong}, \citenamefont {Wang},\ and\
  \citenamefont {Zhang}}]{Yi:2023mbm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yi}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Gong}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo
  {title} {{The waveform of the scalar induced gravitational waves in light of
  Pulsar Timing Array data}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2307.02467} {arXiv:2307.02467 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madge}\ \emph {et~al.}(2023)\citenamefont {Madge},
  \citenamefont {Morgante}, \citenamefont {Ib\'a\~nez}, \citenamefont
  {Ramberg},\ and\ \citenamefont {Schenk}}]{Madge:2023cak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Madge}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Morgante}},
  \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Ib\'a\~nez}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ramberg}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Schenk}},\ }\bibfield  {title}
  {\bibinfo {title} {{Primordial gravitational waves in the nano-Hertz regime
  and PTA data -- towards solving the GW inverse problem}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2306.14856}
  {arXiv:2306.14856 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Firouzjahi}\ and\ \citenamefont
  {Talebian}(2023)}]{Firouzjahi:2023lzg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Firouzjahi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Talebian}},\ }\bibfield  {title} {\bibinfo {title} {{Induced Gravitational
  Waves from Ultra Slow-Roll Inflation and Pulsar Timing Arrays
  Observations}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2307.03164} {arXiv:2307.03164 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2023)\citenamefont {Zhu},
  \citenamefont {Zhao},\ and\ \citenamefont {Wang}}]{Zhu:2023faa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-H.}\ \bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Zhao}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {{Joint implications of BBN, CMB, and PTA Datasets
  for Scalar-Induced Gravitational Waves of Second and Third orders}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2307.03095} {arXiv:2307.03095 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {You}\ \emph {et~al.}(2023)\citenamefont {You},
  \citenamefont {Yi},\ and\ \citenamefont {Wu}}]{You:2023rmn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-Q.}\ \bibnamefont
  {You}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yi}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wu}},\ }\bibfield
  {title} {\bibinfo {title} {{Constraints on primordial curvature power
  spectrum with pulsar timing arrays}},\ }\href@noop {} {\  (\bibinfo {year}
  {2023})},\ \Eprint {https://arxiv.org/abs/2307.04419} {arXiv:2307.04419
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ye}\ and\ \citenamefont
  {Silvestri}(2023)}]{Ye:2023xyr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ye}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silvestri}},\
  }\bibfield  {title} {\bibinfo {title} {{Can gravitational wave background
  feel wiggles in spacetime?}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2307.05455} {arXiv:2307.05455 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosseini~Mansoori}\ \emph {et~al.}(2023)\citenamefont
  {Hosseini~Mansoori}, \citenamefont {Felegray}, \citenamefont {Talebian},\
  and\ \citenamefont {Sami}}]{HosseiniMansoori:2023mqh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Hosseini~Mansoori}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Felegray}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Talebian}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sami}},\ }\bibfield
  {title} {\bibinfo {title} {{PBHs and GWs from $\mathbb{T}^2$-inflation and
  NANOGrav 15-year data}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2307.06757} {arXiv:2307.06757 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balaji}\ \emph {et~al.}(2023)\citenamefont {Balaji},
  \citenamefont {Dom\`enech},\ and\ \citenamefont
  {Franciolini}}]{Balaji:2023ehk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Balaji}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dom\`enech}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Franciolini}},\
  }\bibfield  {title} {\bibinfo {title} {{Scalar-induced gravitational wave
  interpretation of PTA data: the role of scalar fluctuation propagation
  speed}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2307.08552} {arXiv:2307.08552 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(2023)\citenamefont {Jin},
  \citenamefont {Chen}, \citenamefont {Yi}, \citenamefont {You}, \citenamefont
  {Liu},\ and\ \citenamefont {Wu}}]{Jin:2023wri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yi}}, \bibinfo {author}
  {\bibfnamefont {Z.-Q.}\ \bibnamefont {You}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Liu}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wu}},\ }\bibfield  {title} {\bibinfo {title} {{Confronting
  sound speed resonance with pulsar timing arrays}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2307.08687}
  {arXiv:2307.08687 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2023)\citenamefont {Das},
  \citenamefont {Jaman},\ and\ \citenamefont {Sami}}]{Das:2023nmm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Das}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Jaman}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sami}},\ }\bibfield
  {title} {\bibinfo {title} {{Gravitational Waves Background (NANOGrav) from
  Quintessential Inflation}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2307.12913} {arXiv:2307.12913 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afzal}\ \emph {et~al.}(2023)\citenamefont {Afzal}
  \emph {et~al.}}]{NANOGrav:2023hvm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Afzal}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\bibfield
  {title} {\bibinfo {title} {{The NANOGrav 15-year Data Set: Search for Signals
  from New Physics}},\ }\bibfield  {journal} {\bibinfo  {journal} {Astrophys.
  J. Lett.}\ }\textbf {\bibinfo {volume} {951}},\ \href
  {https://doi.org/10.3847/2041-8213/acdc91} {10.3847/2041-8213/acdc91}
  (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2306.16219}
  {arXiv:2306.16219 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Antoniadis} \emph
  {et~al.}}]{Antoniadis:2023zhi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{The
  second data release from the European Pulsar Timing Array: V. Implications
  for massive black holes, dark matter and the early Universe}},\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2306.16227} {arXiv:2306.16227 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drees}\ \emph {et~al.}(2015)\citenamefont {Drees},
  \citenamefont {Hajkarim},\ and\ \citenamefont {Schmitz}}]{Drees:2015exa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drees}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hajkarim}},\
  and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Schmitz}},\
  }\bibfield  {title} {\bibinfo {title} {{The Effects of QCD Equation of State
  on the Relic Density of WIMP Dark Matter}},\ }\href
  {https://doi.org/10.1088/1475-7516/2015/06/025} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo
  {pages} {025}},\ \Eprint {https://arxiv.org/abs/1503.03513} {arXiv:1503.03513
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saikawa}\ and\ \citenamefont
  {Shirai}(2018)}]{Saikawa:2018rcs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Saikawa}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Shirai}},\ }\bibfield  {title} {\bibinfo {title} {{Primordial gravitational
  waves, precisely: The role of thermodynamics in the Standard Model}},\ }\href
  {https://doi.org/10.1088/1475-7516/2018/05/035} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1805}}\bibfield
  {number} {\bibinfo  {number} { (05)},\ \bibinfo {pages} {035}},\ }\Eprint
  {https://arxiv.org/abs/1803.01038} {arXiv:1803.01038 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1803.01038;%%
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2021)\citenamefont {Carr},
  \citenamefont {Clesse}, \citenamefont {Garc\'\i{}a-Bellido},\ and\
  \citenamefont {K\"uhnel}}]{Carr:2019kxo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Carr}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Clesse}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Garc\'\i{}a-Bellido}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {K\"uhnel}},\
  }\bibfield  {title} {\bibinfo {title} {{Cosmic conundra explained by thermal
  history and primordial black holes}},\ }\href
  {https://doi.org/10.1016/j.dark.2020.100755} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Dark Univ.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {100755} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/1906.08217} {arXiv:1906.08217 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalianis}\ and\ \citenamefont
  {Kouvaris}(2021)}]{Dalianis:2020gup}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dalianis}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kouvaris}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitational waves
  from density perturbations in an early matter domination era}},\ }\href
  {https://doi.org/10.1088/1475-7516/2021/07/046} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo
  {pages} {046}},\ \Eprint {https://arxiv.org/abs/2012.09255} {arXiv:2012.09255
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Dom\`enech}, \citenamefont {Lin},\
  and\ \citenamefont {Sasaki}}]{Domenech:2020ssp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lin}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sasaki}},\
  }\bibfield  {title} {\bibinfo {title} {{Gravitational wave constraints on the
  primordial black hole dominated early universe}},\ }\href
  {https://doi.org/10.1088/1475-7516/2021/11/E01} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo
  {pages} {062}},\ \bibinfo {note} {[Erratum: JCAP 11, E01 (2021)]},\ \Eprint
  {https://arxiv.org/abs/2012.08151} {arXiv:2012.08151 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lozanov}\ and\ \citenamefont
  {Takhistov}(2023)}]{Lozanov:2022yoy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Lozanov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Takhistov}},\ }\bibfield  {title} {\bibinfo {title} {{Enhanced Gravitational
  Waves from Inflaton Oscillons}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.130.181002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {181002} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2204.07152} {arXiv:2204.07152 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhaumik}\ and\ \citenamefont
  {Jain}(2021)}]{Bhaumik:2020dor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bhaumik}}\ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Jain}},\ }\bibfield  {title} {\bibinfo {title} {{Small scale induced
  gravitational waves from primordial black holes, a~stringent lower mass
  bound, and the imprints of an early matter to~radiation transition}},\ }\href
  {https://doi.org/10.1103/PhysRevD.104.023531} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {023531} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2009.10424} {arXiv:2009.10424 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haque}\ \emph {et~al.}(2021)\citenamefont {Haque},
  \citenamefont {Maity}, \citenamefont {Paul},\ and\ \citenamefont
  {Sriramkumar}}]{Haque:2021dha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Haque}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maity}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Paul}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Sriramkumar}},\ }\bibfield
  {title} {\bibinfo {title} {{Decoding the phases of early and late time
  reheating through imprints on primordial gravitational waves}},\ }\href
  {https://doi.org/10.1103/PhysRevD.104.063513} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {063513} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2105.09242} {arXiv:2105.09242 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Papanikolaou}\ \emph {et~al.}(2021)\citenamefont
  {Papanikolaou}, \citenamefont {Vennin},\ and\ \citenamefont
  {Langlois}}]{Papanikolaou:2020qtd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Papanikolaou}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vennin}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Langlois}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitational waves
  from a universe filled with primordial black holes}},\ }\href
  {https://doi.org/10.1088/1475-7516/2021/03/053} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo
  {pages} {053}},\ \Eprint {https://arxiv.org/abs/2010.11573} {arXiv:2010.11573
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2023)\citenamefont {Huang},
  \citenamefont {Cai}, \citenamefont {Jiang}, \citenamefont {Zhang},\ and\
  \citenamefont {Piao}}]{Huang:2023chx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-L.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Cai}}, \bibinfo
  {author} {\bibfnamefont {J.-Q.}\ \bibnamefont {Jiang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.-S.}\ \bibnamefont {Piao}},\ }\bibfield  {title} {\bibinfo
  {title} {{Supermassive primordial black holes in multiverse: for nano-Hertz
  gravitational wave and high-redshift JWST galaxies}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2306.17577}
  {arXiv:2306.17577 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ and\ \citenamefont
  {Kamionkowski}(2008)}]{Johnson:2008se}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Johnson}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kamionkowski}},\ }\bibfield  {title} {\bibinfo {title} {{Dynamical and
  Gravitational Instability of Oscillating-Field Dark Energy and Dark
  Matter}},\ }\href {https://doi.org/10.1103/PhysRevD.78.063010} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {063010} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0805.1748} {arXiv:0805.1748 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Turner}(1983)}]{Turner:1983he}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}},\ }\bibfield  {title} {\bibinfo {title} {{Coherent Scalar Field
  Oscillations in an Expanding Universe}},\ }\href
  {https://doi.org/10.1103/PhysRevD.28.1243} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {1243} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poulin}\ \emph {et~al.}(2018)\citenamefont {Poulin},
  \citenamefont {Smith}, \citenamefont {Grin}, \citenamefont {Karwal},\ and\
  \citenamefont {Kamionkowski}}]{Poulin:2018dzj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Poulin}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Grin}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Karwal}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\ }\bibfield  {title}
  {\bibinfo {title} {{Cosmological implications of ultralight axionlike
  fields}},\ }\href {https://doi.org/10.1103/PhysRevD.98.083525} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {98}},\ \bibinfo {pages} {083525} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1806.10608} {arXiv:1806.10608 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vikman}(2005)}]{Vikman:2004dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vikman}},\ }\bibfield  {title} {\bibinfo {title} {{Can dark energy evolve to
  the phantom?}},\ }\href {https://doi.org/10.1103/PhysRevD.71.023515}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {023515} (\bibinfo {year} {2005})},\
  \Eprint {https://arxiv.org/abs/astro-ph/0407107} {arXiv:astro-ph/0407107}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Dom\`enech}, \citenamefont
  {Takhistov},\ and\ \citenamefont {Sasaki}}]{Domenech:2021wkk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Takhistov}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sasaki}},\ }\bibfield  {title} {\bibinfo {title} {{Exploring evaporating
  primordial black holes with gravitational waves}},\ }\href
  {https://doi.org/10.1016/j.physletb.2021.136722} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {823}},\
  \bibinfo {pages} {136722} (\bibinfo {year} {2021}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2105.06816} {arXiv:2105.06816 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ananda}\ \emph {et~al.}(2007)\citenamefont {Ananda},
  \citenamefont {Clarkson},\ and\ \citenamefont {Wands}}]{Ananda:2006af}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Ananda}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clarkson}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wands}},\ }\bibfield
   {title} {\bibinfo {title} {{The Cosmological gravitational wave background
  from primordial density perturbations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.75.123518} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D75}},\ \bibinfo {pages}
  {123518} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/gr-qc/0612013} {arXiv:gr-qc/0612013 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0612013;%%
\bibitem [{\citenamefont {Baumann}\ \emph {et~al.}(2007)\citenamefont
  {Baumann}, \citenamefont {Steinhardt}, \citenamefont {Takahashi},\ and\
  \citenamefont {Ichiki}}]{Baumann:2007zm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Baumann}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Steinhardt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takahashi}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ichiki}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitational Wave
  Spectrum Induced by Primordial Scalar Perturbations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.76.084019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D76}},\ \bibinfo {pages}
  {084019} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/hep-th/0703290} {arXiv:hep-th/0703290 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0703290;%%
\bibitem [{\citenamefont {Mollerach}\ \emph {et~al.}(2004)\citenamefont
  {Mollerach}, \citenamefont {Harari},\ and\ \citenamefont
  {Matarrese}}]{Mollerach:2003nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mollerach}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Harari}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Matarrese}},\
  }\bibfield  {title} {\bibinfo {title} {{CMB polarization from secondary
  vector and tensor modes}},\ }\href
  {https://doi.org/10.1103/PhysRevD.69.063002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages}
  {063002} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0310711} {arXiv:astro-ph/0310711 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0310711;%%
\bibitem [{\citenamefont {Assadullahi}\ and\ \citenamefont
  {Wands}(2010)}]{Assadullahi:2009jc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Assadullahi}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wands}},\ }\bibfield  {title} {\bibinfo {title} {{Constraints on primordial
  density perturbations from induced gravitational waves}},\ }\href
  {https://doi.org/10.1103/PhysRevD.81.023527} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D81}},\ \bibinfo {pages}
  {023527} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/0907.4073} {arXiv:0907.4073 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0907.4073;%%
\bibitem [{\citenamefont {Espinosa}\ \emph {et~al.}(2018)\citenamefont
  {Espinosa}, \citenamefont {Racco},\ and\ \citenamefont
  {Riotto}}]{Espinosa:2018eve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Espinosa}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Racco}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\
  }\bibfield  {title} {\bibinfo {title} {{A Cosmological Signature of the SM
  Higgs Instability: Gravitational Waves}},\ }\href
  {https://doi.org/10.1088/1475-7516/2018/09/012} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo
  {pages} {012}},\ \Eprint {https://arxiv.org/abs/1804.07732} {arXiv:1804.07732
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohri}\ and\ \citenamefont
  {Terada}(2018)}]{Kohri:2018awv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kohri}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\
  }\bibfield  {title} {\bibinfo {title} {{Semianalytic calculation of
  gravitational wave spectrum nonlinearly induced from primordial curvature
  perturbations}},\ }\href {https://doi.org/10.1103/PhysRevD.97.123532}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D97}},\ \bibinfo {pages} {123532} (\bibinfo {year} {2018})},\
  \Eprint {https://arxiv.org/abs/1804.08577} {arXiv:1804.08577 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1804.08577;%%
\bibitem [{\citenamefont {Inomata}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Inomata}, \citenamefont {Kohri},
  \citenamefont {Nakama},\ and\ \citenamefont {Terada}}]{Inomata:2020tkl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakama}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\ }\bibfield  {title}
  {\bibinfo {title} {{Enhancement of gravitational waves induced by scalar
  perturbations due to a sudden transition from an early matter era to the
  radiation era}},\ }\href {https://doi.org/10.1088/1742-6596/1468/1/012002}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf
  {\bibinfo {volume} {1468}},\ \bibinfo {pages} {012002} (\bibinfo {year}
  {2020}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inomata}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Inomata}, \citenamefont {Kohri},
  \citenamefont {Nakama},\ and\ \citenamefont {Terada}}]{Inomata:2019ivs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakama}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\ }\bibfield  {title}
  {\bibinfo {title} {{Enhancement of Gravitational Waves Induced by Scalar
  Perturbations due to a Sudden Transition from an Early Matter Era to the
  Radiation Era}},\ }\href {https://doi.org/10.1103/PhysRevD.100.043532}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {043532} (\bibinfo {year}
  {2019}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1904.12879}
  {arXiv:1904.12879 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hajkarim}\ and\ \citenamefont
  {Schaffner-Bielich}(2020)}]{Hajkarim:2019nbx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hajkarim}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schaffner-Bielich}},\ }\bibfield  {title} {\bibinfo {title} {{Thermal
  History of the Early Universe and Primordial Gravitational Waves from Induced
  Scalar Perturbations}},\ }\href {https://doi.org/10.1103/PhysRevD.101.043522}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {043522} (\bibinfo {year} {2020})},\
  \Eprint {https://arxiv.org/abs/1910.12357} {arXiv:1910.12357 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}(2020)}]{Domenech:2019quo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}},\ }\bibfield  {title} {\bibinfo {title} {{Induced gravitational
  waves in a general cosmological background}},\ }\href
  {https://doi.org/10.1142/S0218271820500285} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {2050028} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1912.05583} {arXiv:1912.05583 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}\ \emph {et~al.}(2020)\citenamefont
  {Dom\`enech}, \citenamefont {Pi},\ and\ \citenamefont
  {Sasaki}}]{Domenech:2020kqm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pi}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sasaki}},\
  }\bibfield  {title} {\bibinfo {title} {{Induced gravitational waves as a
  probe of thermal history of the universe}},\ }\href
  {https://doi.org/10.1088/1475-7516/2020/08/017} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo
  {pages} {017}},\ \Eprint {https://arxiv.org/abs/2005.12314} {arXiv:2005.12314
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}\ and\ \citenamefont
  {Pi}(2022)}]{Domenech:2020ers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pi}},\ }\bibfield  {title} {\bibinfo {title} {{NANOGrav hints on planet-mass
  primordial black holes}},\ }\href {https://doi.org/10.1007/s11433-021-1839-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Sci. China Phys. Mech. Astron.}\
  }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {230411} (\bibinfo
  {year} {2022})},\ \Eprint {https://arxiv.org/abs/2010.03976}
  {arXiv:2010.03976 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dom\`enech}(2021)}]{Domenech:2021ztg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dom\`enech}},\ }\bibfield  {title} {\bibinfo {title} {{Scalar Induced
  Gravitational Waves Review}},\ }\href
  {https://doi.org/10.3390/universe7110398} {\bibfield  {journal} {\bibinfo
  {journal} {Universe}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {398} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2109.01398}
  {arXiv:2109.01398 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flauger}\ and\ \citenamefont
  {Weinberg}(2019)}]{Flauger:2019cam}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Flauger}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\bibfield  {title} {\bibinfo {title} {{Absorption of
  Gravitational Waves from Distant Sources}},\ }\href
  {https://doi.org/10.1103/PhysRevD.99.123030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {123030} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1906.04853} {arXiv:1906.04853 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carr}\ and\ \citenamefont
  {Hawking}(1974)}]{Carr:1974nx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Carr}}\ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\bibinfo {title} {{Black holes in the early
  Universe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon.
  Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {168}},\ \bibinfo
  {pages} {399} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
%%CITATION = MNRAA,168,399;%%
\bibitem [{\citenamefont {Harada}\ \emph {et~al.}(2016)\citenamefont {Harada},
  \citenamefont {Yoo}, \citenamefont {Kohri}, \citenamefont {Nakao},\ and\
  \citenamefont {Jhingan}}]{Harada:2016mhb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Harada}}, \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont {Yoo}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}}, \bibinfo
  {author} {\bibfnamefont {K.-i.}\ \bibnamefont {Nakao}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jhingan}},\ }\bibfield  {title}
  {\bibinfo {title} {{Primordial black hole formation in the matter-dominated
  phase of the Universe}},\ }\href {https://doi.org/10.3847/1538-4357/833/1/61}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {833}},\ \bibinfo {pages} {61} (\bibinfo {year} {2016})},\
  \Eprint {https://arxiv.org/abs/1609.01588} {arXiv:1609.01588 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1609.01588;%%
\bibitem [{\citenamefont {Nakama}(2020)}]{Nakama:2020kdc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nakama}},\ }\bibfield  {title} {\bibinfo {title} {{Stochastic gravitational
  waves associated with primordial black holes formed during an early matter
  era}},\ }\href {https://doi.org/10.1103/PhysRevD.101.063519} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {063519} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Inomata}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Inomata}, \citenamefont
  {Kawasaki}, \citenamefont {Mukaida}, \citenamefont {Terada},\ and\
  \citenamefont {Yanagida}}]{Inomata:2020lmk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mukaida}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.~T.}\ \bibnamefont {Yanagida}},\ }\bibfield  {title}
  {\bibinfo {title} {{Gravitational Wave Production right after a Primordial
  Black Hole Evaporation}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.123533} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {123533} (\bibinfo {year} {2020}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2003.10455} {arXiv:2003.10455 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooke}\ \emph {et~al.}(2014)\citenamefont {Cooke},
  \citenamefont {Pettini}, \citenamefont {Jorgenson}, \citenamefont {Murphy},\
  and\ \citenamefont {Steidel}}]{Cooke:2013cba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cooke}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pettini}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Jorgenson}}, \bibinfo
  {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Murphy}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Steidel}},\ }\bibfield
  {title} {\bibinfo {title} {{Precision measures of the primordial abundance of
  deuterium}},\ }\href {https://doi.org/10.1088/0004-637X/781/1/31} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {781}},\ \bibinfo {pages} {31} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1308.3240} {arXiv:1308.3240 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clarke}\ \emph {et~al.}(2020)\citenamefont {Clarke},
  \citenamefont {Copeland},\ and\ \citenamefont {Moss}}]{Clarke:2020bil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Clarke}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Copeland}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Moss}},\ }\bibfield  {title} {\bibinfo {title} {{Constraints on primordial
  gravitational waves from the Cosmic Microwave Background}},\ }\href
  {https://doi.org/10.1088/1475-7516/2020/10/002} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {002}},\ \Eprint {https://arxiv.org/abs/2004.11396} {arXiv:2004.11396
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitrou}\ \emph {et~al.}(2013)\citenamefont {Pitrou},
  \citenamefont {Roy},\ and\ \citenamefont {Umeh}}]{Pitrou:2013hga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pitrou}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Roy}},\ and\
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Umeh}},\ }\bibfield
  {title} {\bibinfo {title} {{xPand: An algorithm for perturbing homogeneous
  cosmologies}},\ }\href {https://doi.org/10.1088/0264-9381/30/16/165002}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {30}},\ \bibinfo {pages} {165002} (\bibinfo {year}
  {2013})},\ \Eprint {https://arxiv.org/abs/1302.6174} {arXiv:1302.6174
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}(1971)}]{Hawking:1971ei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hawking}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitationally
  collapsed objects of very low mass}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {152}},\ \bibinfo {pages} {75} (\bibinfo {year} {1971})}\BibitemShut
  {NoStop}%
%%CITATION = MNRAA,152,75;%%
\bibitem [{\citenamefont {Khlopov}\ and\ \citenamefont
  {Polnarev}(1980)}]{KHLOPOV1980383}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Khlopov}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polnarev}},\ }\bibfield  {title} {\bibinfo {title} {Primordial black holes
  as a cosmological test of grand unification},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(80)90624-3} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {383} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khlopov}\ \emph {et~al.}(1985)\citenamefont
  {Khlopov}, \citenamefont {Malomed},\ and\ \citenamefont
  {Zeldovich}}]{Khlopov:1985jw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Khlopov}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Malomed}},\ and\ \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Zeldovich}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitational
  instability of scalar fields and formation of primordial black holes}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy.
  Astron. Soc.}\ }\textbf {\bibinfo {volume} {215}},\ \bibinfo {pages} {575}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}\ and\ \citenamefont
  {Kuhnel}(2020)}]{Carr:2020xqk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Carr}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kuhnel}},\
  }\bibfield  {title} {\bibinfo {title} {{Primordial Black Holes as Dark
  Matter: Recent Developments}},\ }\href
  {https://doi.org/10.1146/annurev-nucl-050520-125911} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {355} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2006.02838} {arXiv:2006.02838 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sasaki}\ \emph {et~al.}(2018)\citenamefont {Sasaki},
  \citenamefont {Suyama}, \citenamefont {Tanaka},\ and\ \citenamefont
  {Yokoyama}}]{Sasaki:2018dmp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sasaki}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Suyama}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Yokoyama}},\ }\bibfield  {title}
  {\bibinfo {title} {{Primordial black holesperspectives in gravitational
  wave astronomy}},\ }\href {https://doi.org/10.1088/1361-6382/aaa7b4}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {35}},\ \bibinfo {pages} {063001} (\bibinfo {year}
  {2018})},\ \Eprint {https://arxiv.org/abs/1801.05235} {arXiv:1801.05235
  [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1801.05235;%%
\bibitem [{\citenamefont {Papanikolaou}(2022)}]{Papanikolaou:2022chm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Papanikolaou}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitational waves
  induced from primordial black hole fluctuations: the~effect of an extended
  mass function}},\ }\href {https://doi.org/10.1088/1475-7516/2022/10/089}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {089}},\ \Eprint
  {https://arxiv.org/abs/2207.11041} {arXiv:2207.11041 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basilakos}\ \emph {et~al.}(2023)\citenamefont
  {Basilakos}, \citenamefont {Nanopoulos}, \citenamefont {Papanikolaou},
  \citenamefont {Saridakis},\ and\ \citenamefont
  {Tzerefos}}]{Basilakos:2023xof}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Basilakos}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Nanopoulos}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Papanikolaou}}, \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Saridakis}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tzerefos}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitational wave
  signatures of no-scale Supergravity in NANOGrav and beyond}},\ }\href@noop {}
  {\  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2307.08601}
  {arXiv:2307.08601 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim}
  \emph {et~al.}}]{Planck:2018vyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\bibfield
  {title} {\bibinfo {title} {{Planck 2018 results. VI. Cosmological
  parameters}},\ }\href {https://doi.org/10.1051/0004-6361/201833910}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {641}},\ \bibinfo {pages} {A6} (\bibinfo {year} {2020})},\
  \bibinfo {note} {[Erratum: Astron.Astrophys. 652, C4 (2021)]},\ \Eprint
  {https://arxiv.org/abs/1807.06209} {arXiv:1807.06209 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Agazie} \emph
  {et~al.}}]{NANOGrav:2023hfp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\ }\bibfield
  {title} {\bibinfo {title} {{The NANOGrav 15-year Data Set: Constraints on
  Supermassive Black Hole Binaries from the Gravitational Wave Background}},\
  }\href@noop {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2306.16220} {arXiv:2306.16220 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitridate}(2023)}]{andrea_mitridate_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mitridate}},\ }\bibfield  {title} {\bibinfo {title} {Ptarcade}\ }\href
  {https://doi.org/10.5281/zenodo.7876430} {10.5281/zenodo.7876430} (\bibinfo
  {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitridate}\ \emph {et~al.}(2023)\citenamefont
  {Mitridate}, \citenamefont {Wright}, \citenamefont {von Eckardstein},
  \citenamefont {Schr\"oder}, \citenamefont {Nay}, \citenamefont {Olum},
  \citenamefont {Schmitz},\ and\ \citenamefont {Trickle}}]{Mitridate:2023oar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mitridate}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wright}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {von Eckardstein}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schr\"oder}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nay}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Olum}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Schmitz}},\ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Trickle}},\ }\bibfield  {title} {\bibinfo {title}
  {{PTArcade}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2306.16377} {arXiv:2306.16377 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ellis}\ \emph {et~al.}(2020)\citenamefont {Ellis},
  \citenamefont {Vallisneri}, \citenamefont {Taylor},\ and\ \citenamefont
  {Baker}}]{enterprise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vallisneri}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Taylor}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Baker}},\ }\href
  {https://doi.org/10.5281/zenodo.4059815} {\bibinfo {title} {Enterprise:
  Enhanced numerical toolbox enabling a robust pulsar inference suite}},\
  \bibinfo {howpublished} {Zenodo} (\bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lamb}\ \emph {et~al.}(2023)\citenamefont {Lamb},
  \citenamefont {Taylor},\ and\ \citenamefont {van Haasteren}}]{lamb2023rapid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Lamb}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Taylor}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {van Haasteren}},\
  }\bibfield  {title} {\bibinfo {title} {Rapid refitting techniques for
  bayesian spectral characterization of the gravitational wave background using
  pulsar timing arrays},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {103019} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maggiore}(2018)}]{Maggiore:2018sht}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maggiore}},\ }\href@noop {} {\emph {\bibinfo {title} {{Gravitational Waves.
  Vol. 2: Astrophysics and Cosmology}}}}\ (\bibinfo  {publisher} {Oxford
  University Press},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bringmann}\ \emph {et~al.}(2023)\citenamefont
  {Bringmann}, \citenamefont {Depta}, \citenamefont {Konstandin}, \citenamefont
  {Schmidt-Hoberg},\ and\ \citenamefont {Tasillo}}]{Bringmann:2023opz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bringmann}}, \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Depta}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Konstandin}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schmidt-Hoberg}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tasillo}},\ }\bibfield
  {title} {\bibinfo {title} {{Does NANOGrav observe a dark sector phase
  transition?}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2306.09411} {arXiv:2306.09411 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sobotka}\ \emph {et~al.}(2023)\citenamefont
  {Sobotka}, \citenamefont {Erickcek},\ and\ \citenamefont
  {Smith}}]{Sobotka:2022vrr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Sobotka}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Erickcek}},\ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Smith}},\ }\bibfield  {title} {\bibinfo {title} {{Was entropy conserved
  between BBN and recombination?}},\ }\href
  {https://doi.org/10.1103/PhysRevD.107.023525} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {023525} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2207.14308} {arXiv:2207.14308 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Salas}\ \emph {et~al.}(2015)\citenamefont
  {de~Salas}, \citenamefont {Lattanzi}, \citenamefont {Mangano}, \citenamefont
  {Miele}, \citenamefont {Pastor},\ and\ \citenamefont
  {Pisanti}}]{deSalas:2015glj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {de~Salas}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lattanzi}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mangano}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Miele}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Pastor}},\ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Pisanti}},\ }\bibfield  {title} {\bibinfo
  {title} {{Bounds on very low reheating scenarios after Planck}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.123534} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {123534} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1511.00672} {arXiv:1511.00672 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hasegawa}\ \emph {et~al.}(2019)\citenamefont
  {Hasegawa}, \citenamefont {Hiroshima}, \citenamefont {Kohri}, \citenamefont
  {Hansen}, \citenamefont {Tram},\ and\ \citenamefont
  {Hannestad}}]{Hasegawa:2019jsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hasegawa}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hiroshima}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}}, \bibinfo
  {author} {\bibfnamefont {R.~S.~L.}\ \bibnamefont {Hansen}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Tram}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hannestad}},\ }\bibfield  {title} {\bibinfo
  {title} {{MeV-scale reheating temperature and thermalization of oscillating
  neutrinos by radiative and hadronic decays of massive particles}},\ }\href
  {https://doi.org/10.1088/1475-7516/2019/12/012} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {012}},\ \Eprint {https://arxiv.org/abs/1908.10189} {arXiv:1908.10189
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2016)\citenamefont {Ade} \emph
  {et~al.}}]{Planck:2015fie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~R.}\
  \bibnamefont {Ade}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\
  }\bibfield  {title} {\bibinfo {title} {{Planck 2015 results. XIII.
  Cosmological parameters}},\ }\href
  {https://doi.org/10.1051/0004-6361/201525830} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {594}},\
  \bibinfo {pages} {A13} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1502.01589} {arXiv:1502.01589 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Press}\ and\ \citenamefont
  {Schechter}(1974)}]{Press:1973iz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Press}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schechter}},\ }\bibfield  {title} {\bibinfo {title} {{Formation of galaxies
  and clusters of galaxies by selfsimilar gravitational condensation}},\ }\href
  {https://doi.org/10.1086/152650} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {187}},\ \bibinfo {pages} {425}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ando}\ \emph {et~al.}(2018)\citenamefont {Ando},
  \citenamefont {Inomata},\ and\ \citenamefont {Kawasaki}}]{Ando:2018qdb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ando}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Inomata}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}},\ }\bibfield
  {title} {\bibinfo {title} {{Primordial black holes and uncertainties in the
  choice of the window function}},\ }\href
  {https://doi.org/10.1103/PhysRevD.97.103528} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {103528} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1802.06393} {arXiv:1802.06393 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1802.06393;%%
\bibitem [{\citenamefont {Oikonomou}(2023)}]{Oikonomou:2023qfz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont
  {Oikonomou}},\ }\bibfield  {title} {\bibinfo {title} {{Flat energy spectrum
  of primordial gravitational waves versus peaks and the NANOGrav 2023
  observation}},\ }\href {https://doi.org/10.1103/PhysRevD.108.043516}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {043516} (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2306.17351} {arXiv:2306.17351 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inomata}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Inomata}, \citenamefont {Kohri},
  \citenamefont {Nakama},\ and\ \citenamefont {Terada}}]{Inomata:2019zqy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Inomata}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakama}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Terada}},\ }\bibfield  {title}
  {\bibinfo {title} {{Gravitational Waves Induced by Scalar Perturbations
  during a Gradual Transition from an Early Matter Era to the Radiation Era}},\
  }\href {https://doi.org/10.1088/1475-7516/2019/10/071} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {071}},\ \bibinfo {note} {[Erratum: JCAP 08, E01 (2023)]},\ \Eprint
  {https://arxiv.org/abs/1904.12878} {arXiv:1904.12878 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
