\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams and Fournier(2003)]{adams2003sobolev}
Robert~A Adams and John~JF Fournier.
\newblock \emph{Sobolev spaces}.
\newblock Elsevier, 2003.

\bibitem[Burenkov(1999)]{burenkov1999extension}
Victor Burenkov.
\newblock Extension theorems for sobolev spaces.
\newblock In \emph{The Maz’ya Anniversary Collection: Volume 1: On
  Maz’ya’s work in functional analysis, partial differential equations and
  applications}, pages 187--200. Springer, 1999.
\newblock \doi{10.1007/978-3-0348-8675-8_13}.

\bibitem[Canuto and Quarteroni(1982)]{canuto1982approximation}
Claudio Canuto and Alfio Quarteroni.
\newblock Approximation results for orthogonal polynomials in sobolev spaces.
\newblock \emph{Mathematics of Computation}, 38\penalty0 (157):\penalty0
  67--86, 1982.
\newblock \doi{10.1090/S0025-5718-1982-0637287-3}.

\bibitem[Cybenko(1989)]{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock \emph{Mathematics of control, signals and systems}, 2\penalty0
  (4):\penalty0 303--314, 1989.

\bibitem[Fej{\'e}r(1903)]{fejer1903untersuchungen}
Leopold Fej{\'e}r.
\newblock Untersuchungen {\"u}ber fouriersche reihen.
\newblock \emph{Mathematische Annalen}, 58\penalty0 (1-2):\penalty0 51--69,
  1903.

\bibitem[Gonon and Jacquier(2023)]{gonon2023universal}
Lukas Gonon and Antoine Jacquier.
\newblock Universal approximation theorem and error bounds for quantum neural
  networks and quantum reservoirs.
\newblock \emph{ArXiv}, 2023.
\newblock \doi{10.48550/arXiv.2307.12904}.

\bibitem[Gottlieb and Shu(1997)]{gibbs}
David Gottlieb and Chi-Wang Shu.
\newblock On the gibbs phenomenon and its resolution.
\newblock \emph{SIAM Review}, 39\penalty0 (4):\penalty0 644--668, 1997.
\newblock \doi{10.1137/S0036144596301390}.

\bibitem[Huge and Savine(2020)]{huge2020differential}
Brian Huge and Antoine Savine.
\newblock Differential machine learning.
\newblock \emph{arXiv preprint arXiv:2005.02347}, 2020.
\newblock \doi{10.48550/arXiv.2005.02347}.

\bibitem[Mohri et~al.(2018)Mohri, Rostamizadeh, and
  Talwalkar]{mohri2018foundations}
Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar.
\newblock \emph{Foundations of machine learning}.
\newblock MIT press, 2018.
\newblock \doi{10.1007/s00362-019-01124-9}.

\bibitem[Raissi et~al.(2017)Raissi, Perdikaris, and
  Karniadakis]{Raissi2017PINN}
Maziar Raissi, Paris Perdikaris, and George~E. Karniadakis.
\newblock Physics informed deep learning (part {I):} data-driven solutions of
  nonlinear partial differential equations.
\newblock \emph{CoRR}, abs/1711.10561, 2017.
\newblock \doi{https://doi.org/10.48550/arXiv.1711.10561}.
\newblock URL \url{http://arxiv.org/abs/1711.10561}.

\bibitem[Royden and Fitzpatrick(1968)]{royden1968real}
Halsey~Lawrence Royden and Patrick Fitzpatrick.
\newblock \emph{Real analysis}, volume~2.
\newblock Macmillan New York, 1968.

\bibitem[Schuld et~al.(2021)Schuld, Sweke, and Meyer]{schuld2021effect}
Maria Schuld, Ryan Sweke, and Johannes~Jakob Meyer.
\newblock Effect of data encoding on the expressive power of variational
  quantum-machine-learning models.
\newblock \emph{Physical Review A}, 103\penalty0 (3):\penalty0 032430, 2021.
\newblock \doi{10.1103/PhysRevA.103.032430}.

\bibitem[Weisz(2011)]{WEISZ201199}
Ferenc Weisz.
\newblock $\ell_1$-summability of higher-dimensional fourier series.
\newblock \emph{Journal of Approximation Theory}, 163\penalty0 (2):\penalty0
  99--116, 2011.
\newblock ISSN 0021-9045.
\newblock \doi{https://doi.org/10.1016/j.jat.2010.07.011}.

\end{thebibliography}
