%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rsd-image-formation-v13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{924.92062546bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47426238)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rsd-image-formation-v13.pdf}}%
    \put(0.63230932,0.0030937){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(c)\end{tabular}}}}%
    \put(0.10419311,0.00310326){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(a)\end{tabular}}}}%
    \put(0.34907864,0.00310329){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rsd-image-formation-v13.pdf}}%
    \put(0.05521633,0.2211216){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rsd-image-formation-v13.pdf}}%
    \put(0.08943078,0.38774128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\delta(\xl, t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rsd-image-formation-v13.pdf}}%
    \put(0.17009095,0.31400934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rsd-image-formation-v13.pdf}}%
    \put(0.36299806,0.26132933){\color[rgb]{0,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{rsd-image-formation-v13.pdf}}%
    \put(0.33304528,0.39871772){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$H(\xl, \xs, t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{rsd-image-formation-v13.pdf}}%
    \put(0.41623743,0.31400934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{rsd-image-formation-v13.pdf}}%
    \put(0.88355781,0.39871772){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{P}(\xs, t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{rsd-image-formation-v13.pdf}}%
    \put(0.96675096,0.31400934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{rsd-image-formation-v13.pdf}}%
    \put(0.61762262,0.38884346){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{P}(\xl, t)$\end{tabular}}}}%
    \put(0.69813148,0.31400934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{rsd-image-formation-v13.pdf}}%
    \put(0.2260608,0.44443713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Real domain\end{tabular}}}}%
    \put(0.73601618,0.44526625){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Computational domain\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{rsd-image-formation-v13.pdf}}%
    \put(0.89341273,0.0030937){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(d)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{rsd-image-formation-v13.pdf}}%
    \put(0.94317854,0.19912838){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lV$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{rsd-image-formation-v13.pdf}}%
    \put(0.5595844,0.22145262){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0.86979876,0.26132933){\color[rgb]{0,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lS$\end{tabular}}}}%
  \end{picture}%
\endgroup%
