\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H71}
\citation{E70}
\citation{H71}
\citation{DH72}
\citation{CF76}
\citation{B77}
\citation{P80}
\citation{M80}
\citation{B82}
\citation{SSS91}
\citation{F71}
\citation{FS72}
\citation{T04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{linear FIO}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{linear FIO@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{Hormander class}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{Hormander class@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{nondegeneracy}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{nondegeneracy@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\citation{MRS95}
\citation{MRS96}
\citation{F85}
\citation{F86}
\citation{F87}
\citation{FP05}
\citation{FP97}
\citation{MPTT04}
\citation{MPTT06}
\citation{W22}
\citation{S93}
\citation{Sogge93}
\citation{SSS91}
\newlabel{product class}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{product class@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{Wang}{{1.2}{2}{Wang, 2022}{theorem.1.2}{}}
\newlabel{Wang@cref}{{[theorem][2][1]1.2}{[1][2][]2}}
\newlabel{product symbol}{{1.5}{2}{Introduction}{equation.1.5}{}}
\newlabel{product symbol@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{phase function}{{1.6}{2}{Introduction}{equation.1.6}{}}
\newlabel{phase function@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{classical Hardy space}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{classical Hardy space@cref}{{[theorem][3][1]1.3}{[1][2][]2}}
\newlabel{aim}{{1.7}{2}{}{equation.1.7}{}}
\newlabel{aim@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\bibdata{references}
\bibcite{B82}{Bea82}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{trivial estimate}{{2.3}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{trivial estimate@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{equation.2.3}\protected@file@percent }
\bibcite{B77}{Bre77}
\bibcite{DH72}{DH72}
\bibcite{CF76}{dVF76}
\bibcite{E70}{\'E70}
\bibcite{F71}{Fef71}
\bibcite{F85}{Fef85}
\bibcite{F86}{Fef86}
\bibcite{F87}{Fef87}
\bibcite{FP97}{FP97}
\bibcite{FP05}{FP05}
\bibcite{FS72}{FS72}
\bibcite{H71}{H\"71}
\bibcite{MPTT04}{MaTTT04}
\bibcite{MPTT06}{MaTTT06}
\bibcite{M80}{Miy80}
\bibcite{MRS95}{MRS95}
\bibcite{MRS96}{MRS96}
\bibcite{P80}{Per80}
\bibcite{Sogge93}{Sog93}
\bibcite{SSS91}{SSS91}
\bibcite{S93}{Ste93}
\bibcite{W22}{Wan22}
\bibstyle{alpha.bst}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
