	\sw_{12}\sw_{13}\sw_{12} &= \sw_{23}\\
	\sw_{12}\sw_{13}^{2} &= \sw_{12}\\
	\sw_{12}\sw_{13}\sw_{14} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{13}\sw_{15} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{13}\sw_{23} &= \sw_{13}\\
	\sw_{12}\sw_{13}\sw_{24} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{13}\sw_{25} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{13}\sw_{34} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{13}\sw_{35} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{13}\sw_{45} &= \sw_{12}\sw_{13}\sw_{45}\\
	\sw_{12}\sw_{14}\sw_{12} &= \sw_{24}\\
	\sw_{12}\sw_{14}\sw_{13} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{14}^{2} &= \sw_{12}\\
	\sw_{12}\sw_{14}\sw_{15} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{14}\sw_{23} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{14}\sw_{24} &= \sw_{14}\\
	\sw_{12}\sw_{14}\sw_{25} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{14}\sw_{34} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{14}\sw_{35} &= \sw_{12}\sw_{14}\sw_{35}\\
	\sw_{12}\sw_{14}\sw_{45} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{15}\sw_{12} &= \sw_{25}\\
	\sw_{12}\sw_{15}\sw_{13} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{15}\sw_{14} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{15}^{2} &= \sw_{12}\\
	\sw_{12}\sw_{15}\sw_{23} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{15}\sw_{24} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{15}\sw_{25} &= \sw_{15}\\
	\sw_{12}\sw_{15}\sw_{34} &= \sw_{12}\sw_{15}\sw_{34}\\
	\sw_{12}\sw_{15}\sw_{35} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{15}\sw_{45} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{34}\sw_{12} &= \sw_{34}\\
	\sw_{12}\sw_{34}\sw_{13} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{34}\sw_{14} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{34}\sw_{15} &= \sw_{12}\sw_{15}\sw_{34}\\
	\sw_{12}\sw_{34}\sw_{23} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{12}\sw_{34}\sw_{24} &= \frac{-3}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2} + \\ 
		&\phantom{}\qquad\sw_{13} + \sw_{24}\\
	\sw_{12}\sw_{34}\sw_{25} &= -\sw_{12}\sw_{15}\sw_{34} + \sw_{12}\sw_{34} + \sw_{15}\sw_{34} + \sw_{25}\sw_{34} - \sw_{34}\\
	\sw_{12}\sw_{34}^{2} &= \sw_{12}\\
	\sw_{12}\sw_{34}\sw_{35} &= \sw_{12}\sw_{34}\sw_{35}\\
	\sw_{12}\sw_{34}\sw_{45} &= -\sw_{12} + \sw_{12}\sw_{34} - \sw_{12}\sw_{34}\sw_{35} + \sw_{12}\sw_{35} + \sw_{12}\sw_{45}\\
	\sw_{12}\sw_{35}\sw_{12} &= \sw_{35}\\
	\sw_{12}\sw_{35}\sw_{13} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{35}\sw_{14} &= \sw_{12}\sw_{14}\sw_{35}\\
	\sw_{12}\sw_{35}\sw_{15} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{35}\sw_{23} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{12}\sw_{35}\sw_{24} &= -\sw_{12}\sw_{14}\sw_{35} + \sw_{12}\sw_{35} + \sw_{14}\sw_{35} + \sw_{24}\sw_{35} - \sw_{35}\\
	\sw_{12}\sw_{35}\sw_{25} &= \frac{-3}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\sw_{13} + \sw_{25}\\
	\sw_{12}\sw_{35}\sw_{34} &= -\sw_{12} + \sw_{12}\sw_{34} - \sw_{12}\sw_{34}\sw_{35} + \sw_{12}\sw_{35} + \sw_{12}\sw_{45}\\
	\sw_{12}\sw_{35}^{2} &= \sw_{12}\\
	\sw_{12}\sw_{35}\sw_{45} &= \sw_{12}\sw_{34}\sw_{35}\\
	\sw_{12}\sw_{45}\sw_{12} &= \sw_{45}\\
	\sw_{12}\sw_{45}\sw_{13} &= \sw_{12}\sw_{13}\sw_{45}\\
	\sw_{12}\sw_{45}\sw_{14} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{45}\sw_{15} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{45}\sw_{23} &= -\sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{45} + \sw_{13}\sw_{45} + \sw_{23}\sw_{45} - \sw_{45}\\
	\sw_{12}\sw_{45}\sw_{24} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{12}\sw_{45}\sw_{25} &= \frac{-3}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2} + \\ 
		&\phantom{}\qquad\sw_{14} + \sw_{25}\\
	\sw_{12}\sw_{45}\sw_{34} &= \sw_{12}\sw_{34}\sw_{35}\\
	\sw_{12}\sw_{45}\sw_{35} &= -\sw_{12} + \sw_{12}\sw_{34} - \sw_{12}\sw_{34}\sw_{35} + \sw_{12}\sw_{35} + \sw_{12}\sw_{45}\\
	\sw_{12}\sw_{45}^{2} &= \sw_{12}\\
	\sw_{13}\sw_{14}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{13}\sw_{14}\sw_{13} &= \sw_{34}\\
	\sw_{13}\sw_{14}^{2} &= \sw_{13}\\
	\sw_{13}\sw_{14}\sw_{15} &= \frac{1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{14}\sw_{23} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{13}\sw_{14}\sw_{24} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{13}\sw_{14}\sw_{25} &= \sw_{13}\sw_{14}\sw_{25}\\
	\sw_{13}\sw_{14}\sw_{34} &= \sw_{14}\\
	\sw_{13}\sw_{14}\sw_{35} &= \frac{-1}{2} + \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{14}\sw_{45} &= \frac{-1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{15}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{13}\sw_{15}\sw_{13} &= \sw_{35}\\
	\sw_{13}\sw_{15}\sw_{14} &= \frac{-1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{15}^{2} &= \sw_{13}\\
	\sw_{13}\sw_{15}\sw_{23} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{13}\sw_{15}\sw_{24} &= \sw_{13}\sw_{15}\sw_{24}\\
	\sw_{13}\sw_{15}\sw_{25} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{13}\sw_{15}\sw_{34} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{15}\sw_{35} &= \sw_{15}\\
	\sw_{13}\sw_{15}\sw_{45} &= \frac{1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{24}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{13}\sw_{24}\sw_{13} &= \sw_{24}\\
	\sw_{13}\sw_{24}\sw_{14} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{13}\sw_{24}\sw_{15} &= \sw_{13}\sw_{15}\sw_{24}\\
	\sw_{13}\sw_{24}\sw_{23} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{13}\sw_{24}^{2} &= \sw_{13}\\
	\sw_{13}\sw_{24}\sw_{25} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \sw_{12}\sw_{14}\sw_{35} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{12}\sw_{34}\sw_{35} - \sw_{12}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{25} - \sw_{24}\sw_{35} + \\ 
		&\phantom{}\qquad-\sw_{25} + \sw_{25}\sw_{34} + \sw_{35}\\
	\sw_{13}\sw_{24}\sw_{34} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{13}\sw_{24}\sw_{35} &= -\sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{24} + \sw_{15}\sw_{24} - \sw_{24} + \sw_{24}\sw_{35}\\
	\sw_{13}\sw_{24}\sw_{45} &= -\frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \sw_{12}\sw_{14}\sw_{35} + \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad-\sw_{12}\sw_{34}\sw_{35} + \sw_{12}\sw_{35} + \sw_{13}\sw_{14}\sw_{25} - \sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{24} + \sw_{24}\sw_{35} + \\ 
		&\phantom{}\qquad\sw_{25} - \sw_{25}\sw_{34} - \sw_{35}\\
	\sw_{13}\sw_{25}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{13}\sw_{25}\sw_{13} &= \sw_{25}\\
	\sw_{13}\sw_{25}\sw_{14} &= \sw_{13}\sw_{14}\sw_{25}\\
	\sw_{13}\sw_{25}\sw_{15} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{13}\sw_{25}\sw_{23} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{13}\sw_{25}\sw_{24} &= -\frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \sw_{12}\sw_{14}\sw_{35} + \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad-\sw_{12}\sw_{34}\sw_{35} + \sw_{12}\sw_{35} + \sw_{13}\sw_{14}\sw_{25} - \sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{24} + \sw_{24}\sw_{35} + \\ 
		&\phantom{}\qquad\sw_{25} - \sw_{25}\sw_{34} - \sw_{35}\\
	\sw_{13}\sw_{25}^{2} &= \sw_{13}\\
	\sw_{13}\sw_{25}\sw_{34} &= -\sw_{13}\sw_{14}\sw_{25} + \sw_{13}\sw_{25} + \sw_{14}\sw_{25} - \sw_{25} + \sw_{25}\sw_{34}\\
	\sw_{13}\sw_{25}\sw_{35} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{13}\sw_{25}\sw_{45} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \sw_{12}\sw_{14}\sw_{35} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{12}\sw_{34}\sw_{35} - \sw_{12}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{25} - \sw_{24}\sw_{35} + \\ 
		&\phantom{}\qquad-\sw_{25} + \sw_{25}\sw_{34} + \sw_{35}\\
	\sw_{13}\sw_{45}\sw_{12} &= -\sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{45} + \sw_{13}\sw_{45} + \sw_{23}\sw_{45} - \sw_{45}\\
	\sw_{13}\sw_{45}\sw_{13} &= \sw_{45}\\
	\sw_{13}\sw_{45}\sw_{14} &= \frac{1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{45}\sw_{15} &= \frac{-1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{45}\sw_{23} &= \sw_{12}\sw_{13}\sw_{45}\\
	\sw_{13}\sw_{45}\sw_{24} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \sw_{12}\sw_{14}\sw_{35} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{12}\sw_{34}\sw_{35} - \sw_{12}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{25} - \sw_{24}\sw_{35} + \\ 
		&\phantom{}\qquad-\sw_{25} + \sw_{25}\sw_{34} + \sw_{35}\\
	\sw_{13}\sw_{45}\sw_{25} &= -\frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \sw_{12}\sw_{14}\sw_{35} + \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad-\sw_{12}\sw_{34}\sw_{35} + \sw_{12}\sw_{35} + \sw_{13}\sw_{14}\sw_{25} - \sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{24} + \sw_{24}\sw_{35} + \\ 
		&\phantom{}\qquad\sw_{25} - \sw_{25}\sw_{34} - \sw_{35}\\
	\sw_{13}\sw_{45}\sw_{34} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{13}\sw_{45}\sw_{35} &= \frac{-3}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2} + \\ 
		&\phantom{}\qquad\sw_{14} + \sw_{35}\\
	\sw_{13}\sw_{45}^{2} &= \sw_{13}\\
	\sw_{14}\sw_{15}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{15}\sw_{13} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{15}\sw_{14} &= \sw_{45}\\
	\sw_{14}\sw_{15}^{2} &= \sw_{14}\\
	\sw_{14}\sw_{15}\sw_{23} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{35}}{2} + \sw_{12}\sw_{34}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{15}\sw_{24} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{15}\sw_{25} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{15}\sw_{34} &= \frac{1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{15}\sw_{35} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{15}\sw_{45} &= \sw_{15}\\
	\sw_{14}\sw_{23}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{14}\sw_{23}\sw_{13} &= \frac{-3}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2} + \\ 
		&\phantom{}\qquad\sw_{13} + \sw_{24}\\
	\sw_{14}\sw_{23}\sw_{14} &= \sw_{23}\\
	\sw_{14}\sw_{23}\sw_{15} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{35}}{2} + \sw_{12}\sw_{34}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{23}^{2} &= \sw_{14}\\
	\sw_{14}\sw_{23}\sw_{24} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{14}\sw_{23}\sw_{25} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{23}\sw_{34} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{14}\sw_{23}\sw_{35} &= \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{45}}{2} - \sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{23}\sw_{45} &= -\frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{35}}{2} - \sw_{12}\sw_{34}\sw_{35} + \sw_{13}\sw_{14}\sw_{25} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{25}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{25}\sw_{13} &= -\sw_{13}\sw_{14}\sw_{25} + \sw_{13}\sw_{25} + \sw_{14}\sw_{25} - \sw_{25} + \sw_{25}\sw_{34}\\
	\sw_{14}\sw_{25}\sw_{14} &= \sw_{25}\\
	\sw_{14}\sw_{25}\sw_{15} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{25}\sw_{23} &= \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{45}}{2} - \sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{25}\sw_{24} &= \frac{-1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{25}^{2} &= \sw_{14}\\
	\sw_{14}\sw_{25}\sw_{34} &= \sw_{13}\sw_{14}\sw_{25}\\
	\sw_{14}\sw_{25}\sw_{35} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{25}\sw_{45} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{35}\sw_{12} &= -\sw_{12}\sw_{14}\sw_{35} + \sw_{12}\sw_{35} + \sw_{14}\sw_{35} + \sw_{24}\sw_{35} - \sw_{35}\\
	\sw_{14}\sw_{35}\sw_{13} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{35}\sw_{14} &= \sw_{35}\\
	\sw_{14}\sw_{35}\sw_{15} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{35}\sw_{23} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{35}\sw_{24} &= \sw_{12}\sw_{14}\sw_{35}\\
	\sw_{14}\sw_{35}\sw_{25} &= \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{45}}{2} - \sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{14}\sw_{35}\sw_{34} &= \frac{-1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{14}\sw_{35}^{2} &= \sw_{14}\\
	\sw_{14}\sw_{35}\sw_{45} &= \frac{-1}{2} + \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{15}\sw_{23}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{15}\sw_{23}\sw_{13} &= \frac{-3}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\sw_{13} + \sw_{25}\\
	\sw_{15}\sw_{23}\sw_{14} &= -\frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{35}}{2} - \sw_{12}\sw_{34}\sw_{35} + \sw_{13}\sw_{14}\sw_{25} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{15}\sw_{23}\sw_{15} &= \sw_{23}\\
	\sw_{15}\sw_{23}^{2} &= \sw_{15}\\
	\sw_{15}\sw_{23}\sw_{24} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{35}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{14}\sw_{35} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{14}\sw_{25}\\
	\sw_{15}\sw_{23}\sw_{25} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{15}\sw_{23}\sw_{34} &= \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{35}}{2} - \frac{\sw_{45}}{2} - \sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{14}\sw_{35} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{14}\sw_{25}\\
	\sw_{15}\sw_{23}\sw_{35} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{15}\sw_{23}\sw_{45} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{35}}{2} + \sw_{12}\sw_{34}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{15}\sw_{24}\sw_{12} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{15}\sw_{24}\sw_{13} &= -\sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{24} + \sw_{15}\sw_{24} - \sw_{24} + \sw_{24}\sw_{35}\\
	\sw_{15}\sw_{24}\sw_{14} &= \frac{-3}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2} + \\ 
		&\phantom{}\qquad\sw_{14} + \sw_{25}\\
	\sw_{15}\sw_{24}\sw_{15} &= \sw_{24}\\
	\sw_{15}\sw_{24}\sw_{23} &= \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{35}}{2} - \frac{\sw_{45}}{2} - \sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{14}\sw_{35} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{14}\sw_{25}\\
	\sw_{15}\sw_{24}^{2} &= \sw_{15}\\
	\sw_{15}\sw_{24}\sw_{25} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{15}\sw_{24}\sw_{34} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{35}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{14}\sw_{35} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{14}\sw_{25}\\
	\sw_{15}\sw_{24}\sw_{35} &= \sw_{13}\sw_{15}\sw_{24}\\
	\sw_{15}\sw_{24}\sw_{45} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{15}\sw_{34}\sw_{12} &= -\sw_{12}\sw_{15}\sw_{34} + \sw_{12}\sw_{34} + \sw_{15}\sw_{34} + \sw_{25}\sw_{34} - \sw_{34}\\
	\sw_{15}\sw_{34}\sw_{13} &= \frac{-1}{2} + \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{15}\sw_{34}\sw_{14} &= \frac{-3}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2} + \\ 
		&\phantom{}\qquad\sw_{14} + \sw_{35}\\
	\sw_{15}\sw_{34}\sw_{15} &= \sw_{34}\\
	\sw_{15}\sw_{34}\sw_{23} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{35}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{14}\sw_{35} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{14}\sw_{25}\\
	\sw_{15}\sw_{34}\sw_{24} &= \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{35}}{2} - \frac{\sw_{45}}{2} - \sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{14}\sw_{35} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{14}\sw_{25}\\
	\sw_{15}\sw_{34}\sw_{25} &= \sw_{12}\sw_{15}\sw_{34}\\
	\sw_{15}\sw_{34}^{2} &= \sw_{15}\\
	\sw_{15}\sw_{34}\sw_{35} &= \frac{1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{15}\sw_{34}\sw_{45} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{24}\sw_{12} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{23}\sw_{24}\sw_{13} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{34}}{2}\\
	\sw_{23}\sw_{24}\sw_{14} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{34}}{2}\\
	\sw_{23}\sw_{24}\sw_{15} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{35}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{14}\sw_{35} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{14}\sw_{25}\\
	\sw_{23}\sw_{24}\sw_{23} &= \sw_{34}\\
	\sw_{23}\sw_{24}^{2} &= \sw_{23}\\
	\sw_{23}\sw_{24}\sw_{25} &= \frac{1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{24}\sw_{34} &= \sw_{24}\\
	\sw_{23}\sw_{24}\sw_{35} &= \frac{-1}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{24}\sw_{45} &= \frac{-1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{25}\sw_{12} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{23}\sw_{25}\sw_{13} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{35}}{2}\\
	\sw_{23}\sw_{25}\sw_{14} &= -\frac{\sw_{12}\sw_{13}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{14}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{45}}{2} + \sw_{12}\sw_{13}\sw_{45} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{23}\sw_{25}\sw_{15} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{13}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{35}}{2}\\
	\sw_{23}\sw_{25}\sw_{23} &= \sw_{35}\\
	\sw_{23}\sw_{25}\sw_{24} &= \frac{-1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{25}^{2} &= \sw_{23}\\
	\sw_{23}\sw_{25}\sw_{34} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{25}\sw_{35} &= \sw_{25}\\
	\sw_{23}\sw_{25}\sw_{45} &= \frac{1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{45}\sw_{12} &= \sw_{12}\sw_{13}\sw_{45}\\
	\sw_{23}\sw_{45}\sw_{13} &= -\sw_{12}\sw_{13}\sw_{45} + \sw_{12}\sw_{45} + \sw_{13}\sw_{45} + \sw_{23}\sw_{45} - \sw_{45}\\
	\sw_{23}\sw_{45}\sw_{14} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{34}}{2} - \frac{\sw_{12}\sw_{35}}{2} - \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{24}}{2} + \frac{\sw_{13}\sw_{25}}{2} - \frac{\sw_{14}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \frac{\sw_{14}\sw_{23}}{2} + \frac{\sw_{14}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{23}}{2} - \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}}{2} - \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{35}}{2} + \sw_{12}\sw_{34}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \\ 
		&\phantom{}\qquad\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{23}\sw_{45}\sw_{15} &= -\frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{34}}{2} + \frac{\sw_{12}\sw_{35}}{2} + \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{13}\sw_{24}}{2} - \frac{\sw_{13}\sw_{25}}{2} + \frac{\sw_{14}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \frac{\sw_{14}\sw_{23}}{2} - \frac{\sw_{14}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{15}\sw_{23}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{35}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{35}}{2} - \sw_{12}\sw_{34}\sw_{35} + \sw_{13}\sw_{14}\sw_{25} + \\ 
		&\phantom{}\qquad-\sw_{13}\sw_{15}\sw_{24}\\
	\sw_{23}\sw_{45}\sw_{23} &= \sw_{45}\\
	\sw_{23}\sw_{45}\sw_{24} &= \frac{1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{45}\sw_{25} &= \frac{-1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{45}\sw_{34} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{23}\sw_{45}\sw_{35} &= \frac{-3}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2} + \\ 
		&\phantom{}\qquad\sw_{24} + \sw_{35}\\
	\sw_{23}\sw_{45}^{2} &= \sw_{23}\\
	\sw_{24}\sw_{25}\sw_{12} &= \frac{1}{2} - \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{25}\sw_{13} &= \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} + \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{25}}{2} - \frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{15}\sw_{34}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \sw_{12}\sw_{14}\sw_{35} - \sw_{12}\sw_{15}\sw_{34} + \\ 
		&\phantom{}\qquad\sw_{12}\sw_{34}\sw_{35} - \sw_{12}\sw_{35} - \sw_{13}\sw_{14}\sw_{25} + \sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{25} - \sw_{24}\sw_{35} + \\ 
		&\phantom{}\qquad-\sw_{25} + \sw_{25}\sw_{34} + \sw_{35}\\
	\sw_{24}\sw_{25}\sw_{14} &= \frac{-1}{2} + \frac{\sw_{12}}{2} - \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} + \frac{\sw_{12}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{24}}{2} + \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{25}\sw_{15} &= \frac{-1}{2} + \frac{\sw_{12}}{2} + \frac{\sw_{12}\sw_{14}}{2} - \frac{\sw_{12}\sw_{15}}{2} - \frac{\sw_{12}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{25}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{24}}{2} - \frac{\sw_{24}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{25}\sw_{23} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{25}\sw_{24} &= \sw_{45}\\
	\sw_{24}\sw_{25}^{2} &= \sw_{24}\\
	\sw_{24}\sw_{25}\sw_{34} &= \frac{1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{25}\sw_{35} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{25}\sw_{45} &= \sw_{25}\\
	\sw_{24}\sw_{35}\sw_{12} &= \sw_{12}\sw_{14}\sw_{35}\\
	\sw_{24}\sw_{35}\sw_{13} &= \sw_{13}\sw_{15}\sw_{24}\\
	\sw_{24}\sw_{35}\sw_{14} &= -\sw_{12}\sw_{14}\sw_{35} + \sw_{12}\sw_{35} + \sw_{14}\sw_{35} + \sw_{24}\sw_{35} - \sw_{35}\\
	\sw_{24}\sw_{35}\sw_{15} &= -\sw_{13}\sw_{15}\sw_{24} + \sw_{13}\sw_{24} + \sw_{15}\sw_{24} - \sw_{24} + \sw_{24}\sw_{35}\\
	\sw_{24}\sw_{35}\sw_{23} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{35}\sw_{24} &= \sw_{35}\\
	\sw_{24}\sw_{35}\sw_{25} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{35}\sw_{34} &= \frac{-1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{24}\sw_{35}^{2} &= \sw_{24}\\
	\sw_{24}\sw_{35}\sw_{45} &= \frac{-1}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{25}\sw_{34}\sw_{12} &= \sw_{12}\sw_{15}\sw_{34}\\
	\sw_{25}\sw_{34}\sw_{13} &= \sw_{13}\sw_{14}\sw_{25}\\
	\sw_{25}\sw_{34}\sw_{14} &= -\sw_{13}\sw_{14}\sw_{25} + \sw_{13}\sw_{25} + \sw_{14}\sw_{25} - \sw_{25} + \sw_{25}\sw_{34}\\
	\sw_{25}\sw_{34}\sw_{15} &= -\sw_{12}\sw_{15}\sw_{34} + \sw_{12}\sw_{34} + \sw_{15}\sw_{34} + \sw_{25}\sw_{34} - \sw_{34}\\
	\sw_{25}\sw_{34}\sw_{23} &= \frac{-1}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{25}\sw_{34}\sw_{24} &= \frac{-3}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2} + \\ 
		&\phantom{}\qquad\sw_{24} + \sw_{35}\\
	\sw_{25}\sw_{34}\sw_{25} &= \sw_{34}\\
	\sw_{25}\sw_{34}^{2} &= \sw_{25}\\
	\sw_{25}\sw_{34}\sw_{35} &= \frac{1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{25}\sw_{34}\sw_{45} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} - \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{34}\sw_{35}\sw_{12} &= \sw_{12}\sw_{34}\sw_{35}\\
	\sw_{34}\sw_{35}\sw_{13} &= \frac{1}{2} - \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} + \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{14}\sw_{35}}{2} - \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{34}\sw_{35}\sw_{14} &= \frac{-1}{2} + \frac{\sw_{13}}{2} - \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} + \frac{\sw_{13}\sw_{45}}{2} + \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} - \frac{\sw_{15}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{34}\sw_{35}\sw_{15} &= \frac{-1}{2} + \frac{\sw_{13}}{2} + \frac{\sw_{13}\sw_{14}}{2} - \frac{\sw_{13}\sw_{15}}{2} - \frac{\sw_{13}\sw_{45}}{2} - \frac{\sw_{14}\sw_{15}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{14}\sw_{35}}{2} + \frac{\sw_{15}}{2} + \frac{\sw_{15}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{34}\sw_{35}\sw_{23} &= \frac{1}{2} - \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} + \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad-\frac{\sw_{24}\sw_{35}}{2} - \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{34}\sw_{35}\sw_{24} &= \frac{-1}{2} + \frac{\sw_{23}}{2} - \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} + \frac{\sw_{23}\sw_{45}}{2} + \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} - \frac{\sw_{25}\sw_{34}}{2} + \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} - \frac{\sw_{45}}{2}\\
	\sw_{34}\sw_{35}\sw_{25} &= \frac{-1}{2} + \frac{\sw_{23}}{2} + \frac{\sw_{23}\sw_{24}}{2} - \frac{\sw_{23}\sw_{25}}{2} - \frac{\sw_{23}\sw_{45}}{2} - \frac{\sw_{24}\sw_{25}}{2} + \\ 
		&\phantom{}\qquad\frac{\sw_{24}\sw_{35}}{2} + \frac{\sw_{25}}{2} + \frac{\sw_{25}\sw_{34}}{2} - \frac{\sw_{34}}{2} + \frac{\sw_{34}\sw_{35}}{2} + \frac{\sw_{45}}{2}\\
	\sw_{34}\sw_{35}\sw_{34} &= \sw_{45}\\
	\sw_{34}\sw_{35}^{2} &= \sw_{34}\\
	\sw_{34}\sw_{35}\sw_{45} &= \sw_{35}
