\nomenclatureentry{a$\salg$@[{$\salg$}]\begingroup salg\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\sidl$@[{$\sidl$}]\begingroup sidl\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\cIp$@[{$\cIp$}]\begingroup cIp\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\ham{G}$@[{$\ham{G}$}]\begingroup ham\{G\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\hampol{G}$@[{$\hampol{G}$}]\begingroup hampol\{G\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\hamirrep{G}{n-k,k}$@[{$\hamirrep{G}{n-k,k}$}]\begingroup hamirrep\{G\}\{n-k,k\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\irrp{\nk}$@[{$\irrp{\nk}$}]\begingroup irrp\{n - k,k\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\nk$@[{$\nk$}]\begingroup nk\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\nkmin$@[{$\nkmin$}]\begingroup nkmin\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\nmink$@[{$\nmink$}]\begingroup nmink\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\bigstar$@[{$\bigstar$}]\begingroup bigstar\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\starn$@[{$\starn$}]\begingroup starn\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\stars{k}{j}$@[{$\stars{k}{j}$}]\begingroup stars\{k\}\{j\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$S_n$@[{$S_n$}]\begingroup symgpn\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\genlingp{V}$@[{$\genlingp{V}$}]\begingroup genlingp\{V\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\genlingpmat{n}$@[{$\genlingpmat{n}$}]\begingroup genlingp\{n\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\clique{n}$@[{$\clique{n}$}]\begingroup clique\{n\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\irrpsym$@[{$\irrpsym$}]\begingroup irrpsym\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\rep{\irrpsym}$@[{$\rep{\irrpsym}$}]\begingroup rep\{irrpsym\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\altirrpsym$@[{$\altirrpsym$}]\begingroup altirrpsym\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\sw$@[{$\sw$}]\begingroup sw\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\swa$@[{$\swa$}]\begingroup swa\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\mswap@[{\mswap}]\begingroup mswap\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\sswap@[{\sswap}]\begingroup sswap\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\qmc@[{\qmc}]\begingroup qmc\xspace\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\irrpmod{[\nk]}$@[{$\irrpmod{[\nk]}$}]\begingroup irrpmod{[nk]}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\irrpmod{\lambda}$@[{$\irrpmod{\lambda}$}]\begingroup irrpmod{lambda}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\irrpmodgl{\lambda}$@[{$\irrpmodgl{\lambda}$}]\begingroup irrpmodgl{lambda}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\ssymidl$@[{$\ssymidl$}]\begingroup ssymidl\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\maxeig$@[{$\maxeig$}]\begingroup maxeig\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\mineig$@[{$\mineig$}]\begingroup mineig\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\spn$@[{$\spn$}]\begingroup spn\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\chara{\irrpsym}{x}$@[{$\chara{\irrpsym}{x}$}]\begingroup chara\{irrpsym\}\{x\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\repgl[n]$@[{$\repgl[n]$}]\begingroup repgl[n]\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\LT$@[{$\LT$}]\begingroup LT\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\LC$@[{$\LC$}]\begingroup LC\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aQuantum Max Cut@[{Quantum Max Cut}]\begingroup qmaxcut\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\ialg{\lambda}$@[{$\ialg{\lambda}$}]\begingroup ialg\{$\lambda$\}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\SOS$@[{$\SOS$}]\begingroup SOS\nomeqref {0.0}|nompageref}{1}
