\backcite {lin2022msaff}{{1}{I}{section.1}}
\backcite {liu2021joint}{{1}{I}{section.1}}
\backcite {drake1985mie}{{1}{I}{section.1}}
\backcite {mccartney1976optics}{{1}{I}{section.1}}
\backcite {he2010single}{{1}{I}{figure.1}}
\backcite {berman2018single}{{1}{I}{figure.1}}
\backcite {berman2018single}{{1}{I}{figure.1}}
\backcite {yeperceiving}{{1}{I}{figure.1}}
\backcite {yeperceiving}{{1}{I}{figure.1}}
\backcite {yeperceiving}{{1}{I}{figure.1}}
\backcite {lou2020integrating}{{1}{I}{figure.1}}
\backcite {zhang2021hierarchical}{{1}{I}{figure.1}}
\backcite {yang2022self}{{1}{I}{figure.1}}
\backcite {lou2020integrating}{{1}{I}{figure.1}}
\backcite {zhang2021hierarchical}{{1}{I}{figure.1}}
\backcite {yeperceiving}{{1}{I}{figure.1}}
\backcite {deng2020hardgan}{{1}{I}{figure.1}}
\backcite {bai2022self}{{2}{I}{figure.1}}
\backcite {yeperceiving}{{2}{I}{figure.1}}
\backcite {bai2022self}{{2}{I}{figure.1}}
\backcite {chen2021desmokenet}{{2}{I}{figure.1}}
\backcite {jin2023dnf}{{2}{I}{figure.1}}
\backcite {yeperceiving}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {yang2022self}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {guo2022image}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {yi2022two}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {lou2020integrating}{{2}{\mbox {II-A}1}{subsubsection.2.1.1}}
\backcite {zhang2021hierarchical}{{2}{\mbox {II-A}1}{subsubsection.2.1.1}}
\backcite {yang2022self}{{2}{\mbox {II-A}1}{subsubsection.2.1.1}}
\backcite {li2017aod}{{2}{\mbox {II-A}1}{subsubsection.2.1.1}}
\backcite {yeperceiving}{{3}{\mbox {II-A}2}{subsubsection.2.1.2}}
\backcite {deng2020hardgan}{{3}{\mbox {II-A}2}{subsubsection.2.1.2}}
\backcite {chen2020unsupervised}{{3}{\mbox {II-A}2}{subsubsection.2.1.2}}
\backcite {deng2020hardgan}{{3}{\mbox {II-A}2}{subsubsection.2.1.2}}
\backcite {chen2020unsupervised}{{3}{\mbox {II-A}2}{subsubsection.2.1.2}}
\backcite {yeperceiving}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {bai2022self}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {chen2021desmokenet}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {hong2022uncertainty}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {bai2022self}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {chen2021desmokenet}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {hong2022uncertainty}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {yeperceiving}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {bai2022self}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {chen2021desmokenet}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {yeperceiving}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {bertinetto2016fully}{{4}{\mbox {III-B}2}{subsubsection.3.2.2}}
\backcite {guo2017learning}{{4}{\mbox {III-B}2}{subsubsection.3.2.2}}
\backcite {koch2015siamese}{{4}{\mbox {III-B}2}{subsubsection.3.2.2}}
\backcite {wu2017face}{{4}{\mbox {III-B}2}{subsubsection.3.2.2}}
\backcite {zamir2022restormer}{{5}{\mbox {III-C}3}{subsubsection.3.3.3}}
\backcite {yin2021attentive}{{5}{\mbox {III-C}3}{subsubsection.3.3.3}}
\backcite {he2010single}{{6}{I}{table.1}}
\backcite {cai2016dehazenet}{{6}{I}{table.1}}
\backcite {li2017aod}{{6}{I}{table.1}}
\backcite {liu2019griddehazenet}{{6}{I}{table.1}}
\backcite {dong2020multi}{{6}{I}{table.1}}
\backcite {qin2020ffa}{{6}{I}{table.1}}
\backcite {wu2021contrastive}{{6}{I}{table.1}}
\backcite {liu2021joint}{{6}{I}{table.1}}
\backcite {bai2022self}{{6}{I}{table.1}}
\backcite {hong2022uncertainty}{{6}{I}{table.1}}
\backcite {frants2023qcnn}{{6}{I}{table.1}}
\backcite {sun2023multi}{{6}{I}{table.1}}
\backcite {song2023vision}{{6}{I}{table.1}}
\backcite {zhang2021hierarchical}{{6}{I}{table.1}}
\backcite {guo2022image}{{6}{I}{table.1}}
\backcite {yeperceiving}{{6}{I}{table.1}}
\backcite {DBLP:journals/corr/JohnsonAL16}{{6}{\mbox {III-D}}{subsection.3.4}}
\backcite {li2018benchmarking}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {liu2021synthetic}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {lugmayr2020ntire}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {ancuti2019dense}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Ancuti_2019_CVPR_Workshops}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {liu2021synthetic}{{7}{6}{figure.6}}
\backcite {ancuti2019dense}{{7}{7}{figure.7}}
\backcite {qin2020ffa}{{7}{\mbox {IV-B}1}{subsubsection.4.2.1}}
\backcite {loshchilov2016sgdr}{{7}{\mbox {IV-B}2}{subsubsection.4.2.2}}
\backcite {zamir2022restormer}{{7}{\mbox {IV-B}2}{subsubsection.4.2.2}}
\backcite {he2010single}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {cai2016dehazenet}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {li2017aod}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {liu2019griddehazenet}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {dong2020multi}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {qin2020ffa}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {wu2021contrastive}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {liu2021joint}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {bai2022self}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {hong2022uncertainty}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {frants2023qcnn}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {sun2023multi}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {song2023vision}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {zhang2021hierarchical}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {guo2022image}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {yeperceiving}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {yeperceiving}{{7}{\mbox {IV-C}1}{subsubsection.4.3.1}}
\backcite {deng2020hardgan}{{7}{\mbox {IV-C}1}{subsubsection.4.3.1}}
\backcite {guo2022image}{{7}{\mbox {IV-C}1}{subsubsection.4.3.1}}
\backcite {guo2022image}{{7}{\mbox {IV-C}1}{subsubsection.4.3.1}}
\backcite {zhang2021hierarchical}{{7}{\mbox {IV-C}1}{subsubsection.4.3.1}}
\backcite {li2017aod}{{7}{\mbox {IV-C}2}{subsubsection.4.3.2}}
\backcite {qin2020ffa}{{7}{\mbox {IV-C}2}{subsubsection.4.3.2}}
\backcite {he2010single}{{7}{\mbox {IV-C}2}{subsubsection.4.3.2}}
\backcite {yeperceiving}{{7}{\mbox {IV-C}2}{subsubsection.4.3.2}}
\backcite {liu2021synthetic}{{8}{8}{figure.8}}
\backcite {yeperceiving}{{8}{\mbox {IV-C}2}{subsubsection.4.3.2}}
\backcite {yeperceiving}{{10}{IV}{table.4}}
\backcite {song2023vision}{{10}{IV}{table.4}}
\backcite {yeperceiving}{{10}{\mbox {IV-D}4}{subsubsection.4.4.4}}
\backcite {song2023vision}{{10}{\mbox {IV-D}4}{subsubsection.4.4.4}}
