\begin{tikzpicture}
\node[circle,draw,fill=Xcolor] (X1) at (0,0){};
\node[circle,draw,fill=Xcolor,left of=X1] (X2){};
\node[circle,draw,fill=Xcolor,below of=X1,node distance=4cm] (X3){};
\node[circle,draw,fill=Xcolor,left of=X3] (X4){};
\node[below left=1.6cm and 0cm of X1]{$X$};

\node[circle,draw,fill=Ycolor,right of=X1,node distance=5cm] (Y1){};
\node[circle,draw,fill=Ycolor,below left=3.25cm and .25cm of Y1] (Y2){};
\node[circle,draw,fill=Ycolor,below right=3.25cm and .25cm of Y1] (Y3){};
\node[circle,draw,fill=Ycolor,below of=Y1,node distance=4.5cm] (Y4){};
\node[below right=1.6cm and 4.6cm of X1]{$Y$};

\newcommand{\arrow}{{Stealth[length=3mm, width=1.5mm]}}

\draw[dotted, \arrow-\arrow] (X1) to[out=-20,in=-160] (Y1);
\draw[dotted, -\arrow] (X2) to[out=-50,in=-120] (Y1);

\draw[dotted, \arrow-\arrow] (X4) to[out=30,in=160] (Y2);
\draw[dotted, \arrow-\arrow] (X3) to[out=-20,in=-150] (Y3);
\draw[dotted, \arrow-] (X3) to[out=-60,in=-130] (Y4);


\end{tikzpicture}
