
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\alpha$}]\begingroup Photon's angle of incidence against solar sail\nomeqref {19}\nompageref{9}
  \item [{$\beta$}]\begingroup Photon's angle of reflection against solar sail; This symbol is used in a different context as $\beta=v/c$ in the titles of Figures 2 and 3\nomeqref {19}\nompageref{9}
  \item [{$\gamma$}]\begingroup Lorentz gamma factor\nomeqref {19}\nompageref{9}
  \item [{$\theta$}]\begingroup Angle of inclination of solar sail\nomeqref {19}\nompageref{9}
  \item [{$M$}]\begingroup Mass of solar sail\nomeqref {19}\nompageref{9}
  \item [{$P_i, P'_i$}]\begingroup Initial and final momentum for the mirror in the $\hat{i}$ direction (i.e., $\hat{x},\hat{y}$)\nomeqref {19}\nompageref{9}
  \item [{$p_i, p'_i$}]\begingroup Initial and final momentum for the photon in the $\hat{i}$ direction (i.e., $\hat{x},\hat{y}$)\nomeqref {19}\nompageref{9}
  \item [{$v$}]\begingroup Speed of solar sail\nomeqref {19}\nompageref{9}

\end{thenomenclature}
