
At 500 GeV. Old Samples.
Processing CSLumi500_old.C("eL_pR")...
Results in the eL_pR case:
Luminosity: 46.3703
Total cross-sections (sample): 32470.5
All flavours CS: 7221.63
Total ISR CS: 25248.9
All flavours events: 334869
ISR events: 1170798
Quark CS |   b   |   c   |   s   |   u   |   d   |
         |1178.81|1833.87|1180.6|1842.24|1186.1|
Quark ISR|   b   |   c   |   s   |   u   |   d   |
         |5264.68|4732.51|5259.92|4753.11|5238.65|
Events  |   b   |   c   |   s   |   u   |   d   |
        |54662|85037|54745|85425|55000|
Events ISR  |   b   |   c   |   s   |   u   |   d   |
        |244125|219448|243904|220403|242918|
root [1] .q
[marherje@ui03 DiffCSAndLuminosity]$ root CSLumi500_old.C\(\"eR_pL\"\)
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] 
Processing CSLumi500_old.C("eR_pL")...
Results in the eR_pL case:
Luminosity: 47.0138
Total cross-sections (sample): 17994.7
All flavours CS: 2397.44
Total ISR CS: 15597.3
All flavours events: 112713
ISR events: 733287
Quark CS |   b   |   c   |   s   |   u   |   d   |
         |253.202|821.715|248.693|821.418|252.415|
Quark ISR|   b   |   c   |   s   |   u   |   d   |
         |3196.91|3003.82|3195.48|2986.33|3214.71|
Events  |   b   |   c   |   s   |   u   |   d   |
        |11904|38632|11692|38618|11867|
Events ISR  |   b   |   c   |   s   |   u   |   d   |
        |150299|141221|150232|140399|151136|





At 500 GeV. New Samples

Processing CSLumi500_new.C("eL_pR")...
Results in the eL_pR case:
Luminosity: 241.134
Total cross-sections (sample): 31686.1
All flavours CS: 4927.45
Total ISR CS: 26758.6
All flavours events: 1188177
ISR events: 6452423
Quark CS |   b   |   c   |   s   |   u   |   d   |
         |611.357|1545.89|612.199|1546.1|611.904|
Quark ISR|   b   |   c   |   s   |   u   |   d   |
         |5506.38|5118.03|5504.62|5119.6|5510.02|
Events  |   b   |   c   |   s   |   u   |   d   |
        |147419|372767|147622|372818|147551|
Events ISR  |   b   |   c   |   s   |   u   |   d   |
        |1327775|1234132|1327352|1234511|1328653|
root [1] .q
[marherje@ui03 DiffCSAndLuminosity]$ root CSLumi500_new.C\(\"eR_pL\"\)
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] 
Processing CSLumi500_new.C("eR_pL")...
Results in the eR_pL case:
Luminosity: 429.624
Total cross-sections (sample): 17581.9
All flavours CS: 3039.03
Total ISR CS: 14542.9
All flavours events: 1305640
ISR events: 6247960
Quark CS |   b   |   c   |   s   |   u   |   d   |
         |416.939|893.773|416.053|895.98|416.288|
Quark ISR|   b   |   c   |   s   |   u   |   d   |
         |3002.46|2766.88|3003.11|2767.43|3003|
Events  |   b   |   c   |   s   |   u   |   d   |
        |179127|383986|178746|384934|178847|
Events ISR  |   b   |   c   |   s   |   u   |   d   |
        |1289927|1188715|1290206|1188952|1290160|
