\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Brief on a thick brane generated by scalar bulk}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model 1: $ W(\phi ) = 3a \qopname \relax o{sinh}(b \phi ) $}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model 2: $ W(\phi ) = 3 a \qopname \relax o{sin}(b \phi ) $}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Localization of nonminimally coupled scalar field}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Action}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Field equation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Field localization}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Model 1}{7}{subsubsection.3.3.1}%
\contentsline {paragraph}{Minimal coupling}{8}{section*.2}%
\contentsline {paragraph}{Asymptotic analysis}{8}{section*.3}%
\contentsline {subsubsection}{\numberline {3.3.2}Model 2}{10}{subsubsection.3.3.2}%
\contentsline {paragraph}{Minimal coupling}{10}{section*.4}%
\contentsline {paragraph}{Asymptotic analysis}{10}{section*.5}%
\contentsline {section}{\numberline {4}Localization of nonminimally coupled vector field}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Action}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Field equation}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Field localization}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Model 1}{13}{subsubsection.4.3.1}%
\contentsline {paragraph}{Minimal coupling}{13}{section*.6}%
\contentsline {paragraph}{Asymptotic behavior}{13}{section*.7}%
\contentsline {subsubsection}{\numberline {4.3.2}Model 2}{14}{subsubsection.4.3.2}%
\contentsline {paragraph}{Minimal coupling}{14}{section*.8}%
\contentsline {paragraph}{Asymptotic behavior}{15}{section*.9}%
\contentsline {section}{\numberline {5}Localization of nonminimally coupled spinor field}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Action}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Field equation}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Field localization}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Model 1}{17}{subsubsection.5.3.1}%
\contentsline {paragraph}{Asymptotic analysis}{18}{section*.10}%
\contentsline {subsubsection}{\numberline {5.3.2}Model 2}{19}{subsubsection.5.3.2}%
\contentsline {paragraph}{Asymptotic analysis}{19}{section*.11}%
\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}%
