\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BJLBP22}

\bibitem[ACD{\etalchar{+}}17]{AlCoDeDuPe17}
K.~Altisen, A.~Cournier, S.~Devismes, A.~Durand, and F.~Petit.
\newblock Self-stabilizing leader election in polynomial steps.
\newblock {\em Information and Computation}, 254(3):330 -- 366, 2017.
\newblock \href {https://doi.org/10.1016/j.ic.2016.09.002}
  {\path{doi:10.1016/j.ic.2016.09.002}}.

\bibitem[AD17]{AD17j}
K.~Altisen and S.~Devismes.
\newblock On probabilistic snap-stabilization.
\newblock {\em Theor. Comput. Sci.}, 688:49--76, 2017.
\newblock \href {https://doi.org/10.1016/j.tcs.2015.08.001}
  {\path{doi:10.1016/j.tcs.2015.08.001}}.

\bibitem[ADDP19]{AlDeDuPe19}
K.~Altisen, S.~Devismes, S.~Dubois, and F.~Petit.
\newblock {\em Introduction to Distributed Self-Stabilizing Algorithms}.
\newblock Synthesis Lectures on Distributed Computing Theory. Morgan \&
  Claypool, 2019.
\newblock \href {https://doi.org/10.2200/S00908ED1V01Y201903DCT015}
  {\path{doi:10.2200/S00908ED1V01Y201903DCT015}}.

\bibitem[ADG91]{ADG91j}
A.~Arora, S.~Dolev, and M.~G. Gouda.
\newblock Maintaining digital clocks in step.
\newblock {\em Parallel Processing Letters}, 1:11--18, 1991.

\bibitem[AKM{\etalchar{+}}93]{AwKuMaPaVa93}
B.~Awerbuch, S.~Kutten, Y.~Mansour, B.~Patt-Shamir, and G.~Varghese.
\newblock Time optimal self-stabilizing synchronization.
\newblock In {\em 25th Annual Symposium on Theory of Computing, (STOC'93)},
  pages 652--661, 1993.
\newblock \href {https://doi.org/10.1145/167088.167256}
  {\path{doi:10.1145/167088.167256}}.

\bibitem[BGJ01]{BeGaJo01}
J.~Beauquier, M.~Gradinariu, and C.~Johnen.
\newblock Cross-over composition - enforcement of fairness under unfair
  adversary.
\newblock In {\em 5th International Workshop on Self-Stabilizing Systems,
  ({WSS} 2001)}, volume 2194 of {\em LNCS}, pages 19--34. Springer, 2001.
\newblock \href {https://doi.org/10.1007/3-540-45438-1\_2}
  {\path{doi:10.1007/3-540-45438-1\_2}}.

\bibitem[BJLBP22]{BlJoLePe22}
L.~Blin, C.~Johnen, G.~Le~Bouder, and F.~Petit.
\newblock Silent anonymous snap-stabilizing termination detection.
\newblock In {\em 41st International Symposium on Reliable Distributed Systems,
  (SRDS'22)}, pages 156--165. {IEEE}, 2022.
\newblock \href {https://doi.org/10.1109/SRDS55811.2022.00023}
  {\path{doi:10.1109/SRDS55811.2022.00023}}.

\bibitem[BP08]{BP08c}
C.~Boulinier and F.~Petit.
\newblock Self-stabilizing wavelets and rho-hops coordination.
\newblock In {\em 22nd {IEEE} International Symposium on Parallel and
  Distributed Processing, ({IPDPS} 2008)}, pages 1--8. {IEEE}, 2008.
\newblock \href {https://doi.org/10.1109/IPDPS.2008.4536130}
  {\path{doi:10.1109/IPDPS.2008.4536130}}.

\bibitem[BPV04]{BoPeVi04}
C.~Boulinier, F.~Petit, and V.~Villain.
\newblock When graph theory helps self-stabilization.
\newblock In {\em 23rd Annual Symposium on Principles of Distributed Computing,
  (PODC'04)}, pages 150--159, 2004.
\newblock \href {https://doi.org/10.1145/1011767.1011790}
  {\path{doi:10.1145/1011767.1011790}}.

\bibitem[CDPV02]{CDPV02c}
A.~Cournier, A.~Datta, F.~Petit, and V.~Villain.
\newblock Snap-stabilizing {PIF} algorithm in arbitrary networks.
\newblock In {\em 22nd International Conference on Distributed Computing
  Systems (ICDCS'02)}, pages 199--206. {IEEE} Computer Society, 2002.
\newblock \href {https://doi.org/10.1109/ICDCS.2002.1022257}
  {\path{doi:10.1109/ICDCS.2002.1022257}}.

\bibitem[CDV09]{CoDeVi09}
A.~Cournier, S.~Devismes, and V.~Villain.
\newblock Light enabling snap-stabilization of fundamental protocols.
\newblock {\em ACM Transactions on Autonomous and Adaptive Systems},
  4(1):1--27, 2009.
\newblock \href {https://doi.org/10.1145/1462187.1462193}
  {\path{doi:10.1145/1462187.1462193}}.

\bibitem[CFG92]{CoFrGo92}
J.-M. Couvreur, N.~Francez, and M.~G. Gouda.
\newblock Asynchronous unison (extended abstract).
\newblock In {\em 12th International Conference on Distributed Computing
  Systems, (ICDCS'92)}, pages 486--493, 1992.
\newblock \href {https://doi.org/10.1109/ICDCS.1992.235005}
  {\path{doi:10.1109/ICDCS.1992.235005}}.

\bibitem[CRV19]{CoRoVi19}
A.~Cournier, S.~Rovedakis, and V.~Villain.
\newblock The first fully polynomial stabilizing algorithm for {BFS} tree
  construction.
\newblock {\em Information and Computation}, 265:26--56, 2019.
\newblock \href {https://doi.org/10.1016/j.ic.2019.01.005}
  {\path{doi:10.1016/j.ic.2019.01.005}}.

\bibitem[DDL19]{DDL19j}
Ajoy~K. Datta, St{\'{e}}phane Devismes, and Lawrence~L. Larmore.
\newblock A silent self-stabilizing algorithm for the generalized minimal
  \emph{k}-dominating set problem.
\newblock {\em Theor. Comput. Sci.}, 753:35--63, 2019.
\newblock \href {https://doi.org/10.1016/j.tcs.2018.06.040}
  {\path{doi:10.1016/j.tcs.2018.06.040}}.

\bibitem[Dij74]{Di74}
E.~W. Dijkstra.
\newblock Self-stabilization in spite of distributed control.
\newblock {\em Communications of the ACM}, 17(11):643--644, 1974.
\newblock \href {https://doi.org/10.1145/361179.361202}
  {\path{doi:10.1145/361179.361202}}.

\bibitem[DIJ22]{DeIlJo22}
S.~Devismes, D.~Ilcinkas, and C.~Johnen.
\newblock Optimized silent self-stabilizing scheme for tree-based
  constructions.
\newblock {\em Algorithmica}, 84(1):85--123, 2022.
\newblock \href {https://doi.org/10.1007/s00453-021-00878-9}
  {\path{doi:10.1007/s00453-021-00878-9}}.

\bibitem[DIJM23]{DIJM23}
S.~Devismes, D.~Ilcinkas, C.~Johnen, and F.~Mazoit.
\newblock Making local algorithms efficiently self-stabilizing in arbitrary
  asynchronous environments.
\newblock {\em CoRR}, abs/2307.06635, 2023.
\newblock \href {http://arxiv.org/abs/2307.06635} {\path{arXiv:2307.06635}},
  \href {https://doi.org/10.48550/arXiv.2307.06635}
  {\path{doi:10.48550/arXiv.2307.06635}}.

\bibitem[DJ16]{DeJo16}
S.~Devismes and C.~Johnen.
\newblock Silent self-stabilizing {BFS} tree algorithms revisited.
\newblock {\em Journal on Parallel Distributed Computing}, 97:11--23, 2016.
\newblock \href {https://doi.org/10.1016/j.jpdc.2016.06.003}
  {\path{doi:10.1016/j.jpdc.2016.06.003}}.

\bibitem[DJ19]{DeJo19}
S.~Devismes and C.~Johnen.
\newblock Self-stabilizing distributed cooperative reset.
\newblock In {\em 39th International Conference on Distributed Computing
  Systems, (ICDCS'19)}, pages 379--389, 2019.
\newblock \href {https://doi.org/10.1109/ICDCS.2019.00045}
  {\path{doi:10.1109/ICDCS.2019.00045}}.

\bibitem[DP12]{DePe12}
S.~Devismes and F.~Petit.
\newblock On efficiency of unison.
\newblock In {\em 4th Workshop on Theoretical Aspects of Dynamic Distributed
  Systems, (TADDS'12)}, pages 20--25, 2012.
\newblock \href {https://doi.org/10.1145/2414815.2414820}
  {\path{doi:10.1145/2414815.2414820}}.

\bibitem[EK21]{EmKe21}
Y.~Emek and E.~Keren.
\newblock A thin self-stabilizing asynchronous unison algorithm with
  applications to fault tolerant biological networks.
\newblock In {\em 40nd Symposium on Principles of Distributed Computing,
  (PODC'21)}, pages 93--102. {ACM}, 2021.
\newblock \href {https://doi.org/10.1145/3465084.3467922}
  {\path{doi:10.1145/3465084.3467922}}.

\bibitem[ER90]{ER90}
S.~Even and S.~Rajsbaum.
\newblock Unison in distributed networks.
\newblock In Renato~M. Capocelli, editor, {\em Sequences}, pages 479--487, New
  York, NY, 1990. Springer New York.

\bibitem[EW13]{EmWa13}
Y.~Emek and R.~Wattenhofer.
\newblock Stone age distributed computing.
\newblock In {\em 32nd Symposium on Principles of Distributed Computing,
  (PODC'13)}, pages 137--146, 2013.
\newblock \href {https://doi.org/10.1145/2484239.2484244}
  {\path{doi:10.1145/2484239.2484244}}.

\bibitem[FLP85]{FLP85}
M.~J. Fischer, N.~A. Lynch, and M.~S. Paterson.
\newblock Impossibility of distributed consensus with one faulty process.
\newblock {\em Journal of the ACM}, 32(2):374–382, 1985.
\newblock \href {https://doi.org/10.1145/3149.214121}
  {\path{doi:10.1145/3149.214121}}.

\bibitem[GH90]{GH90j}
M.~G. Gouda and T.~Herman.
\newblock Stabilizing unison.
\newblock {\em Inf. Process. Lett.}, 35(4):171--175, 1990.

\bibitem[GHIJ19]{GHIJ19}
C.~Glacet, N.~Hanusse, D.~Ilcinkas, and C.~Johnen.
\newblock Disconnected components detection and rooted shortest-path tree
  maintenance in networks.
\newblock {\em J. Parallel Distributed Comput.}, 132:299--309, 2019.
\newblock \href {https://doi.org/10.1016/j.jpdc.2019.05.006}
  {\path{doi:10.1016/j.jpdc.2019.05.006}}.

\bibitem[JADT02]{JADT02j}
C.~Johnen, L.~Alima, A.~Datta, and S.~Tixeuil.
\newblock Optimal snap-stabilizing neighborhood synchronizer in tree networks.
\newblock {\em Parallel Processing Letters}, 12(3-4):327--340, 2002.

\bibitem[KK13]{KrKU13}
A.~Kravchik and S.~Kutten.
\newblock Time optimal synchronous self stabilizing spanning tree.
\newblock In {\em 27th International Symposium on Distributed Computing,
  (DISC'13)}, volume 8205, pages 91--105, 2013.
\newblock \href {https://doi.org/10.1007/978-3-642-41527-2_7}
  {\path{doi:10.1007/978-3-642-41527-2_7}}.

\bibitem[Tix06]{Ti06}
S.~Tixeuil.
\newblock {\em Vers l'auto-stabilisation des systèmes à grande échelle}.
\newblock Habilitation à diriger des recherches, Université Paris Sud - Paris
  XI, 2006.
\newblock URL:
  \url{https://tel.archives-ouvertes.fr/tel-00124848/file/hdr_final.pdf}.

\end{thebibliography}
