\contentsline {definition}{{Definition}{3.1}{Manifold Regression Multifidelity (MRMF) Covariance Estimator}}{7}{theorem.26}%
\contentsline {proposition}{{Proposition}{4.1}{}}{9}{theorem.37}%
\contentsline {proposition}{{Proposition}{4.2}{}}{10}{theorem.40}%
\contentsline {proposition}{{Proposition}{4.3}{}}{11}{theorem.45}%
\contentsline {proposition}{{Proposition}{4.4}{}}{13}{theorem.55}%
\contentsline {proposition}{{Proposition}{4.5}{}}{13}{theorem.58}%
\contentsline {theorem}{{Theorem}{4.6}{}}{15}{theorem.72}%
\contentsline {lemma}{{Lemma}{A.1}{}}{27}{theorem.111}%
\contentsline {proof}{{Proof}{1}{}}{27}{proof.112}%
\contentsline {lemma}{{Lemma}{A.2}{}}{27}{theorem.113}%
\contentsline {proof}{{Proof}{2}{}}{28}{proof.114}%
\contentsline {lemma}{{Lemma}{A.3}{}}{28}{theorem.117}%
\contentsline {proof}{{Proof}{3}{}}{28}{proof.119}%
\contentsline {corollary}{{Corollary}{A.4}{}}{29}{theorem.121}%
\contentsline {proof}{{Proof}{4}{}}{29}{proof.122}%
