\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{lmo}
E. Brachmann, A. Krull, F. Michel, S. Gumhold, J. Shotton, and C. Rother.
\newblock Learning {6D} object pose estimation using {3D} object coordinates.
\newblock In {\em ECCV}, 2014.

\bibitem{calli2015ycb}
B. Calli, A. Singh, A. Walsman, S. Srinivasa, P. Abbeel, and A.M. Dollar.
\newblock {The YCB object and model set: Towards common benchmarks for
  manipulation research}.
\newblock In {\em ICAR}, 2015.

\bibitem{minkowski}
C. Choy, J. Gwak, and S. Savarese.
\newblock {4D Spatio-Temporal ConvNets: Minkowski Convolutional Neural
  Networks}.
\newblock In {\em CVPR}, 2019.

\bibitem{FCGF}
C. Choy, J. Park, and V. Koltun.
\newblock Fully convolutional geometric features.
\newblock In {\em ICCV}, 2019.

\bibitem{deng2018ppfnet}
H. Deng, T. Birdal, and S. Ilic.
\newblock {Ppfnet: Global context aware local features for robust 3D point
  matching}.
\newblock In {\em CVPR}, 2018.

\bibitem{sopose}
Y. Di, F. Manhardt, G. Wang, X. Ji, N. Navab, and F. Tombari.
\newblock {SO-Pose: Exploiting Self-Occlusion for Direct 6D Pose Estimation}.
\newblock In {\em ICCV}, 2021.

\bibitem{grasping1}
G. Du, K. Wang, S. Lian, and K. Zhao.
\newblock {Vision-based robotic grasping from object localization, object pose
  estimation to grasp estimation for parallel grippers: a review}.
\newblock {\em Artificial Intelligence Review}, 54, 2021.

\bibitem{ransac}
M.A. Fischler and R.C. Bolles.
\newblock {Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography}.
\newblock {\em Communications of the ACM}, 24, 1981.

\bibitem{ContrastiveLoss}
R. Hadsell, S. Chopra, and Y. LeCun.
\newblock {Dimensionality reduction by learning an invariant mapping}.
\newblock In {\em CVPR}, 2006.

\bibitem{surfemb}
R.L. Haugaard and A.G. Buch.
\newblock {SurfEmb: Dense and Continuous Correspondence Distributions for
  Object Pose Estimation with Learnt Surface Embeddings}.
\newblock In {\em CVPR}, 2022.

\bibitem{ffb6d}
Y. He, H. Huang, H. Fan, Q. Chen, and J. Sun.
\newblock {FFB6D: A Full Flow Bidirectional Fusion Network for 6D Pose
  Estimation}.
\newblock In {\em CVPR}, 2021.

\bibitem{pvn3d}
Y. He, W. Sun, H. Huang, J. Liu, H. Fan, and J. Sun.
\newblock {PVN3D: A Deep Point-Wise 3D Keypoints Voting Network for 6DoF Pose
  Estimation}.
\newblock In {\em CVPR}, 2020.

\bibitem{tless}
T. Hodan, P. Haluza, S. Obdrzalek, J. Matas, M. Lourakis, and X. Zabulis.
\newblock {T-LESS}: An {RGB-D} dataset for {6D} pose estimation of texture-less
  objects.
\newblock {\em WACV}, 2017.

\bibitem{hodavn2016evaluation}
T. Hodan, J. Matas, and S. Obdrzalek.
\newblock {On evaluation of 6D object pose estimation}.
\newblock In {\em ECCV}, 2016.

\bibitem{bop-challenge}
T. Hodan, M. Sundermeyer, B. Drost, Y. Labbe, E. Brachmann, F. Michel, C.
  Rother, and J. Matas.
\newblock {BOP} challenge 2020 on {6D} object localization.
\newblock {\em ECCV Workshops}, 2020.

\bibitem{singlestage}
Y. Hu, P. Fua, W. Wang, and M. Salzmann.
\newblock {Single-stage 6d object pose estimation}.
\newblock In {\em CVPR}, 2020.

\bibitem{segdriven}
Y. Hu, J. Hugonot, P. Fua, and M. Salzmann.
\newblock {Segmentation-driven 6d object pose estimation}.
\newblock In {\em CVPR}, 2019.

\bibitem{space}
Y. Hu, S. Speierer, W. Jakob, P. Fua, and M. Salzmann.
\newblock {Wide-Depth-Range 6D Object Pose Estimation in Space}.
\newblock In {\em CVPR}, 2021.

\bibitem{yolov8}
G. Jocher, A. Chaurasia, and J. Qiu.
\newblock {YOLO by Ultralytics}, 2023.

\bibitem{adam}
D.P. Kingma and J. Ba.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock In {\em ICLR}, 2015.

\bibitem{hole_filling}
J. Ku, A. Harakeh, and S.L. Waslander.
\newblock {In Defense of Classical Image Processing: Fast Depth Completion on
  the CPU}.
\newblock In {\em Conference on Computer and Robot Vision}, 2018.

\bibitem{dclnet}
H. Li, J. Lin, and K. Jia.
\newblock {DCL-Net: Deep Correspondence Learning Network for 6D Pose
  Estimation}.
\newblock In {\em ECCV}, 2022.

\bibitem{deepim}
Y. Li, G. Wang, X. Ji, Y. Xiang, and D. Fox.
\newblock {Deepim: Deep iterative matching for 6d pose estimation}.
\newblock In {\em ECCV}, 2018.

\bibitem{lin2015deephash}
J. Lin, O. Morere, V. Chandrasekhar, A. Veillard, and H. Goh.
\newblock {Deephash: Getting regularization, depth and fine-tuning right}.
\newblock {\em arXiv:1501.04711}, 2015.

\bibitem{e2ek}
S. Lin, Z. Wang, Y. Ling, Y. Tao, and C. Yang.
\newblock {E2EK: End-to-End Regression Network Based on Keypoint for 6D Pose
  Estimation}.
\newblock {\em RAL}, 7, 2022.

\bibitem{coco}
T.-Y. Lin, M. Maire, S. Belongie, J. Hays, P. Perona, D. Ramanan, P. Dollar,
  and C.L. Zitnick.
\newblock {Microsoft COCO: Common Objects in COntext}.
\newblock In {\em ECCV}, 2014.

\bibitem{cosine}
I. Loshchilov and F. Hutter.
\newblock {SGDR}: Stochastic gradient descent with warm restarts.
\newblock In {\em ICLR}, 2017.

\bibitem{adamw}
I. Loshchilov and F. Hutter.
\newblock {Decoupled Weight Decay Regularization}.
\newblock In {\em ICLR}, 2019.

\bibitem{autodriving1}
F. Manhardt, W. Kehl, and A. Gaidon.
\newblock {Roi-10d: Monocular lifting of 2d detection to 6d pose and metric
  shape}.
\newblock In {\em CVPR}, 2019.

\bibitem{augreality}
E. Marchand, H. Uchiyama, and F. Spindler.
\newblock {Pose estimation for augmented reality: a hands-on survey}.
\newblock {\em Visualization and Computer Graphics}, 22, 2015.

\bibitem{pvnet}
S. Peng, Y. Liu, Q. Huang, X. Zhou, and H. Bao.
\newblock {PVNet: Pixel-wise voting network for 6dof pose estimation}.
\newblock In {\em CVPR}, 2019.

\bibitem{GEDI}
F. Poiesi and D. Boscaini.
\newblock {Learning general and distinctive 3D local deep descriptors for point
  cloud registration}.
\newblock {\em TPAMI}, 2022.

\bibitem{UNet}
O. Ronneberger, P. Fischer, and T. Brox.
\newblock {U-Net: Convolutional Networks for Biomedical Image Segmentation}.
\newblock In {\em MICCAI}, 2015.

\bibitem{saxena2009learning}
A. Saxena, J. Driemeyer, and A. Ng.
\newblock {Learning 3-d object orientation from images}.
\newblock In {\em ICRA}, 2009.

\bibitem{zebrapose}
Y. Su, M. Saleh, T. Fetzer, J. Rambach, N. Navab, B. Busam, D. Stricker, and F.
  Tombari.
\newblock {ZebraPose: Coarse to Fine Surface Encoding for 6DoF Object Pose
  Estimation}.
\newblock In {\em CVPR}, 2022.

\bibitem{onepose}
J. Sun, Z. Wang, S. Zhang, X. He, H. Zhao, G. Zhang, and X. Zhou.
\newblock {Onepose: One-shot object pose estimation without cad models}.
\newblock In {\em CVPR}, 2022.

\bibitem{TripletLoss}
J. Wang, Y. Song, T. Leung, C. Rosenberg, J. Wang, J. Philbin, B. Chen, and Y.
  Wu.
\newblock {Learning fine-grained image similarity with deep ranking}.
\newblock In {\em CVPR}, 2014.

\bibitem{geometricaware6d}
C. Wu, L. Chen, S. Wang, H. Yang, and J. Jiang.
\newblock {Geometric-aware Dense Matching Network for 6D Pose Estimation of
  Objects from RGB-D Images}.
\newblock {\em Pattern Recognition}, 2023.

\bibitem{ycbv}
Y. Xiang, T. Schmidt, V. Narayanan, and D. Fox.
\newblock {PoseCNN: A Convolutional Neural Network for 6D Object Pose
  Estimation in Cluttered Scenes}.
\newblock In {\em RSS}, 2018.

\bibitem{yang2020teaser}
H. Yang, J. Shi, and L. Carlone.
\newblock {Teaser: Fast and certifiable point cloud registration}.
\newblock {\em TRO}, 37, 2020.

\bibitem{prgcn}
G. Zhou, H. Wang, J. Chen, and D. Huang.
\newblock {Pr-gcn: A deep graph convolutional network with point refinement for
  6d pose estimation}.
\newblock In {\em ICCV}, 2021.

\bibitem{open3d}
Q.-Y. Zhou, J. Park, and V. Koltun.
\newblock {Open3D}: {A} modern library for {3D} data processing.
\newblock {\em arXiv:1801.09847}, 2018.

\end{thebibliography}
