\section{Optimal Trajectory with the Connectivity and Battery Constraints}\label{sec4}
The section aims to plan a UAV path with minimum mission time under connectivity and battery constraints, i.e., addresses Problem 1. We point out that under limited battery capacity, adjusting the flying speed $v$ while traveling can yield advantages because the maximum flight distance in \eqref{eq:3} without battery replacement varies over $v$. For ease of notation, $H_\mathrm{CS}=H$ is assumed. %though our approach readily accommodates to the typical scenario as discussed in Remark~\ref{rmk3}.

To solve Problem 1, we introduce a modified version of our generalized intersection method in Section \ref{sec3}, termed as the generalized intersection method with battery constraint (GIM-B). In addition, we verify that the proposed GIM-B algorithm guarantees an optimal UAV trajectory in polynomial time. This algorithm's pesudo code is delineated in Algorithm \ref{Algo4}.
%%%%%%%%%%%%%%%%% Algorithm 4: GIM-B %%%%%%%%%%%%%%%
\begin{algorithm}
\caption{Generalized Intersection Method with Battery Constraint (GIM-B)} \label{Algo4}
\textbf{Input:} $\mathbf{u}_0$, $\mathbf{u}_F$, $\mathcal{V}$, $\mathbf{a}_m$, $d_0$, $\lambda_m$, $\mathbf{c}_n$, $\tau_{C_n}$, $w$, $w_2$,  for $m\in\mathcal[1:M]$, $n\in\mathcal[1:N]$
\begin{algorithmic}[1]
\State \textbf{Def:} Function \textbf{BFS}$(\mathbf{x}_1,\mathbf{x}_2,G)$ for graph $G=(V,E)$ outputs a binary indicator regarding that the vertices $\mathbf{x}_1,\mathbf{x}_2\in V$ are connected in the graph $G$ $(h_\mathrm{Gfea}=1)$ or not $(h_\mathrm{Gfea}=0)$.
\State $V_\mathrm{GL}\leftarrow\{\mathbf{u}_0,\mathbf{u}_F,\mathbf{c}_1,...,\mathbf{c}_N\}$, $V_\mathrm{LO},E_\mathrm{LO},E_\mathrm{GL}\leftarrow \emptyset$,
\Statex $V_\mathrm{in},E_\mathrm{in},E_1,...,E_{N+2} \leftarrow \emptyset$
\LeftComment{Treat the initial and the final points as CSs.}
\State $\mathbf{c}_{N+1} \leftarrow \mathbf{u}_0$, $\mathbf{c}_{N+2} \leftarrow \mathbf{u}_F$, $\tau_{C_{N+1}},\tau_{C_{N+2}}\leftarrow 0$
\State $V_\mathrm{in}\!\leftarrow\! \text{All intersection points}$ \hfill\Comment{Lines $7$-$11$ at Algorithm \ref{Algo1}}
%\For{$m,m'\in\mathcal{M}$, $m<m'$} \hfill\Comment{Find intersected points}
%    \If{$\|\mathbf{a}_m-\mathbf{a}_{m'}\|\leq 2d_0-\lambda_m-\lambda_{m'}$}
%        \State $V_\mathrm{in}\leftarrow V_\mathrm{in}\cup\{\mathbf{x}\in\mathbb{R}^2 \vert \ \|\mathbf{x}-\mathbf{a}_m\|=d_0-\lambda_m,$
%        \Statex \qquad\quad $|\mathbf{x}-\mathbf{a}_{m'}\|=d_0-\lambda_{m'}\}$
%    \EndIf
%\EndFor 
\State $V_\mathrm{all}\leftarrow V_\mathrm{GL}\cup V_\mathrm{in}$
\LeftComment{Step 1. Outage test: Evaluate whether each conceivable line segment experiences an outage.}
\For{$\mathbf{x}_1,\mathbf{x}_2\in V_\mathrm{all}$, $\mathbf{x}_1\neq \mathbf{x}_2$} 
    \State $h_\mathrm{out}\leftarrow$ \textbf{ChkOut}$(\mathbf{x}_1,\mathbf{x}_2,\mathbf{a}_m, d_0, \lambda_m \!\text{ for }  m\in[1:M])$
    \For {$n\in [1:N+2]$}
        \If{$h_\mathrm{out}=0$, $\mathbf{c}_{n}\in \{\mathbf{x}_1,\mathbf{x}_2\}$ }
            \State $E_n\leftarrow E_n\cup (\mathbf{x}_1,\mathbf{x}_2,\|\mathbf{x}_1-\mathbf{x}_2\|)$
        \EndIf
    \EndFor
    \If{$h_\mathrm{out}\!=\!0$, $\mathbf{c}_{n}\!\not\in\!\{\mathbf{x}_1,\mathbf{x}_2\}$ for $n\in[1:N+2]$}
        \State $E_\mathrm{in}\leftarrow E_\mathrm{in}\cup (\mathbf{x}_1,\mathbf{x}_2,\|\mathbf{x}_1-\mathbf{x}_2\|)$
    \EndIf
\EndFor 
\LeftComment{Step 2. Local level search: Find a shortest path between each pair of CSs.}
\For{$n\in [1:N+1]$, $n'\in[1:N]\cup \{N+2\}$, $n\neq n'$} 
    \LeftComment{Function \textbf{ChkFea} is described in line $1$ at Algorithm \ref{Algo1}.} 
    \State $h_\mathrm{Lfea}\!\leftarrow\!$ \textbf{ChkFea}$(\mathbf{c}_n,\mathbf{c}_{n'}, \mathbf{a}_m, d_0, \lambda_m \!\text{ for } m\in[1:M])$ 
    \If{$h_\mathrm{Lfea}=1$}
        \State $V_\mathrm{LO}\leftarrow V_\mathrm{in}\cup \{\mathbf{c}_n, \mathbf{c}_{n'}\}$, $E_\mathrm{LO}\leftarrow E_\mathrm{in}\cup E_n\cup E_{n'}$
        \State $G_\mathrm{LO}\leftarrow (V_\mathrm{LO}, E_\mathrm{LO})$
        \LeftComment{Function \textbf{Dijkstra} is described in line $2$ at Algorithm \ref{Algo1}.}
        \State $(\ell_\mathrm{LO},\mathbf{S}_{V_\mathrm{LO}}(c_n, c_{n'}))\leftarrow \textbf{Dijkstra}(\mathbf{c}_n,\mathbf{c}_{n'},G_\mathrm{LO})$
        \State ($h_\mathrm{sp},v(c_n, c_{n'})) \leftarrow$ \textbf{ChkSp}$(\ell_\mathrm{LO},\mathcal{V},w,w_2)$
        \If{$h_\mathrm{sp}=1$}
            %\State \hs{$\mathbf{p}_\mathrm{LO}(\mathbf{c}_n,\mathbf{c}_{n'})\leftarrow$\textbf{FdPath}$(\mathbf{S}_{V_\mathrm{LO}},v_\mathrm{max})$}
            \State $E_\mathrm{GL}\leftarrow E_\mathrm{GL}\cup (\mathbf{c}_n,\mathbf{c}_{n'},\ell_\mathrm{LO}/v(c_n, c_{n'})+\tau_{C_{n'}})$
        \EndIf
    \EndIf
\EndFor  
\LeftComment{Step 3. Global level search: Find an optimal path from the initial point to the final point over the graph of CSs.}
\State $\overrightarrow{G}_\mathrm{GL}\leftarrow (V_\mathrm{GL}, E_\mathrm{GL})$ \hfill\Comment{$\overrightarrow{G}_\mathrm{GL}$ is a directed graph.}
\State $h_\mathrm{Gfea}\leftarrow$ \textbf{BFS}$(\mathbf{u}_0,\mathbf{u}_F,\overrightarrow{G}_\mathrm{GL})$
\If{$h_\mathrm{Gfea}=1$}
    \State ($T$, $\mathbf{S}_{V_\mathrm{GL}})\leftarrow$ $\textbf{Dijkstra}(\mathbf{u}_0,\mathbf{u}_F,\overrightarrow{G}_\mathrm{GL})$
    \State ($\mathbf{u}(t)$, $\psi(t)$ for $t\in[0,T]$) $\leftarrow$ \textbf{FindPathG}$(\mathbf{S}_{V_\mathrm{GL}},$
    \Statex\qquad $v(c_n, c_{n'})$, $\mathbf{S}_{V_\mathrm{LO}}(c_n, c_{n'})$, $\tau_{C_{n'}}$ for $n\in[1:N+1],$
    \Statex\qquad $n'\in [1:N]\cup \{N+2\}$)
\Else
    \State $h_\mathrm{Gfea}\leftarrow 0$, $T\leftarrow\infty$, $\mathbf{u}(t),\psi(t) \leftarrow \mathrm{Null}$ for $t\in[0,T]$
\EndIf   
\end{algorithmic}
\textbf{Output:} \big($h_\mathrm{Gfea}$, $T$, $\mathbf{u}(t)$, $\psi(t)$ for $t\in[0,T]$\big)
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%
The outputted trajectory between the initial and final points yielded by the GIM-B algorithm is composed of finite line segments, where its breakpoints are selected in the CSs and the intersection points of the coverage boundaries. In our algorithm, such line segments (i.e., edges in the equivalent graphs) which make up the UAV path are determined through a three-step process. \sh{In Step 1 (lines $6$-$16$ of Algorithm \ref{Algo4}), it evaluates whether each line segment falls within the total coverage map (i.e., not experiences an outage) and constructs the edge sets without an outage. Next, our algorithm determines an optimal UAV trajectory through two-level process. In Step 2 corresponding to local level path finding (lines $17$-$28$), by regarding the initial and final points also as CSs, it first 
determines a shortest UAV path between each pair of CSs via Dijkstra algorithm on  the graph whose vertex set consists of the corresponding pair of CSs and all intersection points and edge set consists of the line segments between two vertices that survived in Step 1, as illustrated in Fig. \ref{Fig7}. We note that the line segments experiencing an outage are excluded in Step 1 and thus not included in the edge set for finding a shortest path between each pair of CSs in Step 2.} Then, it determines the corresponding maximum permissible speed under the battery limit via the checking speed function ChkSp whose pseudo code is described in Algorithm \ref{Algo5}.
%the local level (in lines $17$-$28$) determines a shortest UAV path between each pair of CSs via Dijkstra algorithm and the corresponding maximum permissible speed under the battery limit via the checking speed function ChkSp whose pseudo code is described in Algorithm \ref{Algo5}.
In the local level, it is assumed that the UAV flies with a fixed speed while traveling between each pair of CSs, which is justified later in Theorem~\ref{Thm3}. 
We point out that traveling between two distinct CSs may be impossible since there may be no feasible path between them  ($h_\mathrm{Lfea}=0$) or the path's length may exceed the maximum flight distance for any possible speed under the battery limit ($h_\mathrm{sp}=0$). %An example of the graph to derive an optimal path between two CSs at the local level is illustrated in Fig. \ref{Fig7}.
% Figure environment removed
Finally, in Step 3 corresponding to global level path finding (lines $29$-$36$), our algorithm constructs a directed graph consisting of the CSs as vertices and the pairs of the CSs that have been confirmed to be accessible in the local level as edges, where the weight of each edge is given as the sum of the airborne flight time over the edge and the delay for battery replacement at the arrived CS as specified in line $25$.
%whose weights involve the airborne flight time and the delay for battery replacement.
To construct the graph, it initially 
examines the possibility of traveling between the initial and the final points by the breadth-first search function BFS \cite{West:2001}, that explores every vertex connected with a start vertex in a graph in polynomial time. If possible, the algorithm derives an optimal visiting sequence for CSs via the Dijkstra algorithm over the graph, followed by utilizing the finding path (in global level) function FindPathG that yields an optimal UAV trajectory in response to the visiting sequences for vertices in the local and global levels, the flight speeds between CS pairs, and the delays for battery replacement. An example of the graph to derive an optimal path from the initial point to the final point at the global level is illustrated in Fig. \ref{Fig8}.
% Figure environment removed


Algorithm \ref{Algo5} describes the function ChkSp which checks whether the UAV can travel a distance $\ell_\mathrm{LO}\geq 0$ without battery replacement $(h_\mathrm{sp}=1)$ or not $(h_\mathrm{sp}=0)$ by using the maximum possible traveling distance function $d_\mathrm{fly}(v)$ in \eqref{eq:3} for speed $v\in\mathcal{V}$. If it is possible $(h_\mathrm{sp}=1)$, then it derives the maximum possible speed $v_\mathrm{max}\in\mathcal{V}$ whose maximum traveling distance $d_\mathrm{fly}(v_\mathrm{max})$ is not smaller than $\ell_\mathrm{LO}$. We note that the algorithm assumes that the UAV maintains a fixed speed while traveling between two CSs, but the speed can vary depending on the pair of CSs. The following theorem shows a sufficient condition for traveling between two CSs with a fixed speed to be optimal.

%%%%%%% Algorithm 5: Checking Speed %%%%%%%%%
\begin{algorithm}[t]
\caption{Function ChkSp} \label{Algo5}
\textbf{Input:} $\ell_\mathrm{LO}$, $\mathcal{V}$, $w$, $w_2$
\begin{algorithmic}[1]
\If{$\{v\in\mathcal{V}|d_\mathrm{fly}(v)\geq \ell_\mathrm{LO}\}\neq \emptyset$}
    \State $h_\mathrm{sp}\leftarrow 1$ \hfill\Comment{Can travel $\ell_\mathrm{LO}$ without battery replacement} 
    
    \LeftComment{Find the maximum possible speed $v_\mathrm{max}$ that can travel the length $\ell_\mathrm{LO}$ without battery replacement.}
    \State $v_\mathrm{max}\leftarrow \max_{v\in\mathcal{V}}\{v|d_\mathrm{fly}(v)\geq \ell_\mathrm{LO}\}$
\Else
    \State $h_\mathrm{sp}\leftarrow 0$, $v_\mathrm{max}=0$
\EndIf
\end{algorithmic}
\textbf{Output:} $(h_\mathrm{sp}$, $v_\mathrm{max})$
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%

\begin{theorem}\label{Thm3} % fixed UAV speed
Assume that the UAV can fly with any speed $v\in[v_1,v_q]$ and the power consumption model $P_\mathrm{UAV}(v)$ is convex for $v\in[v_1,v_q]$. Then, for traveling between two CSs with the connectivity and battery constraints, flying with a fixed speed minimizes the traveling time.
%for any path length  \ell_\mathrm{LO}\geq 0$ between the two CSs.}
\end{theorem}
\begin{proof}
Let us assume that the path distance $\ell_\mathrm{LO}$ to travel between two CSs is partitioned by segments $\ell_1,...,\ell_K$ where $\ell_\mathrm{LO}=\sum_{k=1}^K\ell_k$ and the UAV flies with speed $\tilde{v}_k\in[v_1,v_q]$ for segment $\ell_k$ for $k\in[1:K]$. In this case, we have  the total travel time $T_\mathrm{LO}=\sum_{k=1}^K \ell_k/\tilde{v}_k$ and the total consumed energy $E_\mathrm{LO}=\sum_{k=1}^K (\ell_k/\tilde{v}_k)\cdot P_\mathrm{UAV}(\tilde{v}_k)$. We prove this theorem by showing the UAV can travel $\ell_\mathrm{LO}$ within time $T_\mathrm{LO}$ by a fixed speed $\bar{v}\in[v_1,v_q]$ while consuming energy equal to or less than $E_\mathrm{LO}$. First, the UAV can travel $\ell_\mathrm{LO}$ in time $T_\mathrm{LO}$ if it travels with the fixed speed $\bar{v}={\ell_\mathrm{LO}\over{\sum_{k'=1}^K \ell_{k'}/\tilde{v}_{k'}}}$. Second, $E_\mathrm{LO}$ is lower-bounded as:
\begin{align}
E_\mathrm{LO}&=\sum_{k=1}^K (\ell_k/\tilde{v}_k)\cdot P_\mathrm{UAV}(\tilde{v}_k) \label{eq:30}\\
\overset{(a)}\geq& \Biggl(\sum_{k'=1}^K \ell_{k'}/\tilde{v}_{k'}\!\Biggr)\!\cdot P_\mathrm{UAV}\left(\sum_{k=1}^K{{\ell_k/\tilde{v}_k}\over{\sum_{k'=1}^K \ell_{k'}/\tilde{v}_{k'}}}\cdot \tilde{v}_k\!\!\right) \label{eq:31}\\
=& T_\mathrm{LO} \cdot P_\mathrm{UAV}(\bar{v}), \label{eq:32}
\end{align}
where $(a)$ is by Jensen's inequality. Since the UAV with fixed speed $\bar{v}$ consumes less energy than $E_\mathrm{LO}$ as $\eqref{eq:32}$, this proves the theorem.  
\end{proof}
We note that the power consumption model in \eqref{eq:1} can be approximated as a convex function when $v\gg v_0(w)$ as proved in \cite{Zeng:2019}. %This convexity will be also shown numerically in Section \ref{sec6}. 
%\footnote{Such convexity of the power consumption model $P_\mathrm{UAV}(v)$ will be numerically shown in Section \ref{sec6}.}
Hence, in Algorithm \ref{Algo1}, traveling between two CSs with a fixed speed, while the speed can vary depending on the pair of CSs, is close to optimal.

Now, the following theorems show that our GIM-B algorithm outputs an optimal solution of Problem 1 in polynomial time under the assumption that the power consumption model $P_\mathrm{UAV}(v)$ is convex in the range of the UAV  speed, where we assume that $|\mathcal{V}|=O(M)$ to make the complexity of selecting $v_\mathrm{max}$ in Algorithm \ref{Algo5} negligible.
%\footnote{We assume $|\mathcal{V}|=O(M)$ to make the complexity of selecting $v_\mathrm{max}$ in Algorithm \ref{Algo5} negligible.}

%%%%% Table 2 %%%%%%%%%%%%%%%%
\begin{table*}
\caption{Comparison of algorithms for Problem 1}\label{Tab2}
\centering
\begin{tabular}{@{} c || c | c @{}}
\cline{1-3}
Algorithm ($^*$modified considering the battery constraint) & Complexity & Performance gap \\ \cline{1-3}
Exhaustive search$^*$ \cite{Zhang:2019} & $O(M!M^{3.5}N^2)$ & 0\\ \cline{1-3}
Exhaustive search with fixed association$^*$ \cite{Zhang:2019} & $O(M^{3.5}N^2)$ & $O(MNd_0/v_q+N\tau_\mathrm{max})$ \\ \cline{1-3}
Exhaustive search with quantization$^*$ \cite{Zhang:2019} & {$O(M^4Q^2N^2)$} & $O(MNd_0/v_q+N\tau_\mathrm{max})$ \\ \cline{1-3}
%Exhaustive search with quantization$^*$ \cite{Zhang:2019} in same association &  & $O((MNd_0/v_q)\sin(1/{Q}))$ \\ \cline{1-3}
Intersection method$^*$ \cite{Chen:2020} by checking outages via Algorithm \ref{Algo3} & $O(M^4N^2)$ & $O(MNd_0/v_q+N\tau_\mathrm{max})$ \\ \cline{1-3}
Ours (Generalized intersection method with battery constraint)  & $O(M^6)$ & $0$ \\ \cline{1-3}
%LCI-B method without performing Algorithm \ref{Algo3} in advance & $O(M^6N^2)$ & $0$ \\ \cline{1-3}
\end{tabular}
\end{table*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{theorem}\label{Thm4} %GIM-B optimality
The GIM-B algorithm outputs an optimal solution for Problem 1 if the power consumption model $P_\mathrm{UAV}(v)$ is convex in the range of the UAV speed.
\end{theorem}
\begin{proof}
It is immediate from Theorems \ref{Thm1} and \ref{Thm3} and the optimality of the Dijkstra algorithm. More specifically, 
\begin{enumerate}
    \item Theorem \ref{Thm1} means that every path between two CSs at the local level has the minimum travel distance.
    \item Theorem \ref{Thm3} implies that flying with the same speed in each path at the local level is optimal. Hence, the GIM-B algorithm derives the minimum travel time for the paths.
    \item Under the graph $\overrightarrow{G}_\mathrm{GL}$ with the minimized edge weights, an optimal trajectory from $\mathbf{u}_0$ to $\mathbf{u}_F$ at the global level is derived by applying the Dijkstra algorithm.
\end{enumerate}
\end{proof}

\begin{theorem}\label{Thm5} % GIM-B complexity
If the number of CSs is smaller than or equal to the number of BSs, i.e., $N\leq M$, then the time complexity of the GIM-B algorithm is $O(M^6)$. 
\end{theorem}
\begin{proof}
Let us first state the cardinalities of the following sets: $|V_\mathrm{all}|=O(M^2)$, $|V_\mathrm{LO}|=O(M^2)$, and $|V_\mathrm{GL}|=O(N)$. The steps of Algorithm \ref{Algo4} have the following complexities:
\begin{itemize}
    \item Step 1. Outage test: For a line segment, performing the function ChkOut and selecting a memory to save the line segment among $E_\mathrm{in},E_1,...,E_{N+2}$ have the complexities $O(M^2)$ and $O(N)$, respectively. Since each line segment $\overline{\mathbf{x}_1\mathbf{x}_2}$ for $\mathbf{x}_1,\mathbf{x}_2\in V_\mathrm{all}$ and $\mathbf{x}_1\neq\mathbf{x}_2$ should be checked whether experiencing an outage, the complexity of this step is $(O(M^2)+O(N))\cdot |V_\mathrm{all}|^2=O(M^6)$.
    \item  Step 2. Local level search: The complexity of deriving an optimal path between a pair of CSs at the local level can be proved similarly with the proof of Theorem \ref{Thm2}. However, this algorithm constructs the edge set $E_\mathrm{LO}$ with only complexity $O(N)$ by just loading some of the saved memories $E_\mathrm{in},E_1,...,E_{N+2}$. Hence, the complexity of deriving an optimal path in the local level is $O(N)$+$O(M^4)=O(M^4)$. Since there are $O(N^2)$ pairs of the CSs, the complexity of the step is $O(M^4N^2)$.
    \item Step 3. Global level search: This complexity is dominated by applying the Dijkstra algorithm at the graph $\overrightarrow{G}_\mathrm{GL}$ with the complexity $O(|V_\mathrm{GL}|^2)=O(N^2)$ \cite{West:2001}. 
\end{itemize}
Consequently, the complexity of the GIM-B algorithm is $O(M^6)$ for $N\leq M$.
\end{proof}
We note that $N\leq M$ in general because CSs are more expensive and sparse than BSs. Even though incorporating the battery limit, our algorithm maintains the same complexity order as the generalized intersection method if $N\leq M$. 
\begin{comment}
Note that the outage of every possible line segment is tested in advance in Step 1 of GIM-B algorithm. However, a direct extension from the generalized intersection method would be treating the pair of CSs as the initial and final points and applying a modified version of Algorithm~\ref{Algo1}, which implies performing the outage test in Step~2. The following corollary shows that such a direct extension of the generalized intersection method has a higher order of complexity.

\begin{corollary}\label{Cor1} % GIM-B complexity
If the outage test is separately performed in the derivation of  an optimal path between each pair of CSs, the time complexity increases to  $O(M^6N^2)$.
\end{corollary}
\begin{proof}
This method checks whether each line segment experiences an outage at the Step 2 in Algorithm \ref{Algo4}. In this case, the complexity for deriving a path between two CSs at the local level through the Step 2 is the same as the complexity $O(M^6)$ of the generalized intersection method. Hence, the complexity of this method is dominated at deriving $O(N^2)$ paths for every CS pair: $O(M^6)\cdot O(N^2)=O(M^6N^2)$.
\end{proof}
\end{comment}

Table \ref{Tab2} presents a comparison of our algorithm with existing algorithms in \cite{Zhang:2019,Chen:2020} addressing Problem 1. We point out that the existing algorithms in Table \ref{Tab2} retain the same name as Table \ref{Tab1} despite slight modifications to accommodate the battery limit. In more detail, we adapt the existing algorithms following a similar process to Algorithm \ref{Algo4}: Step 1 is omitted because this step is impossible to apply at every algorithm in \cite{Zhang:2019} and does not benefit for the intersection method \cite{Chen:2020}. Step 2 implements the algorithms with minor adjustments through regarding each CS pair as the initial and final points and testing whether the UAV can travel the outputted path in the local level within the battery limit. Step 3 uses the Dijkstra algorithm to find the trajectory in the global level. To perform meaningful comparisons with the results in Table \ref{Tab1}, it is assumed that the UAV's flying speed is fixed at $v_q$ (i.e., $\mathcal{V}=\{0,v_q\}$) to effectively analyze the performance gap in Table \ref{Tab2}, and there always exists a feasible trajectory between the initial and final points in Step 3 for every algorithm (i.e.,  $h_\mathrm{Gfea}=1$). The key insights for Table \ref{Tab2} are outlined as follows:
\begin{itemize}
    \item Our approach yields an optimal solution for Problem 1 in polynomial time. 
    \item For the sub-optimal algorithms, their performance gaps increase with the increase of $N$ by the cumulative effect of the gaps encountered in the path planning between each CS pair. These gaps also vary according to the maximum delay $\tau_\mathrm{max}$ for battery replacement since the UAV may visits more CSs in the paths via sub-optimal algorithms.
    \item In contrast to Table \ref{Tab1}, for ES-Q algorithm, its performance gap does not diminish in the number $Q$ of quantizations, since applying the ES-Q algorithm in Step 2 may lead to the disappearance of few edges in the graph $\overrightarrow{G}_\mathrm{GL}$ at the global level of our GIM-B algorithm by the battery limit.
\end{itemize}
The aforementioned analysis implies that our intersection point-based algorithms have more advantages compared to the benchmark algorithms in the presence of the battery constraint and the CSs.





% Remark 3: H_CS < H
\begin{remark}\label{rmk3}
When $H_\mathrm{CS}<H$, we can solve Problem 1 by including the take-off and the landing times at charging station $C_n$ in overall delay $\tau_{C_n}$ for $n\in[1:N]$ and considering the consumed energy for them in the battery capacity model \eqref{eq:2}. Similarly, we can check that our GIM-B algorithm is applicable in the case that the altitude of the initial or the final point is lower than $H$ with slight modification.
\end{remark}

\begin{comment}

% Remark 4: Benchmarking in general scenario
\begin{remark}\label{rmk4}
If we relax the assumptions in deriving the performance gaps in Table \ref{Tab2}, the performance gaps of the sub-optimal algorithms even increase. First, if the UAV can fly with a dynamic speed (i.e., $|\mathcal{V}|\geq 3$ where $0\in \mathcal{V}$), the maximum possible speed $v_\mathrm{max}$ to travel between two CSs at the local level decreases as its distance $\ell_\mathrm{LO}$ increases. Hence, it should be considered in the performance gaps that when the distance $\ell_\mathrm{LO}$ increases by using a sub-optimal algorithm, its travel time additionally increases due to decreasing $v_\mathrm{max}$. Second, a feasible path from the initial point to the final point may not exist in Step 3 for some sub-optimal algorithms (i.e., $h_\mathrm{Gfea}=0$) since some of the edges in the graph $\overrightarrow{G}_\mathrm{GL}$ over the CSs of the GIM-B algorithm may disappear if we apply the sub-optimal algorithms in Step 2 due to the battery constraint.
\end{remark}
\end{comment}