\section{Optimal Trajectory with the Connectivity Constraint}\label{sec3}

This section presents an optimal method to solve Problem 1 assuming unlimited battery capacity (i.e., battery constraint is not considered and UAV does not visit any CSs). Without the battery limit, it is observed that the maximum flying speed $v_q$ minimizes the travel time from $\mathbf{U}_0$ to $\mathbf{U}_F$ and hence we assume that the speed is fixed at $v(t)=v_q$ for $t\in[0,T]$. This optimization problem can be reformulated from Problem 1 as follows:
\begin{align} 
&\textbf{Problem 1-1} \cr
&\mbox{Objective: }~~\min_{T\geq 0,\{\mathbf{u}(t),\ t\in[0,T]\}} T\label{eq:19}\\
&\mbox{Constraints:} \cr %\label{eq:19.1}
&\mathbf{u}(0)=\mathbf{u}_0,\ \mathbf{u}(T)=\mathbf{u}_F\label{eq:20}\\  
&\mathbf{u}(t)\in\mathbb{R}^2,\ v(t)=v_q,\ t\in[0,T]\label{eq:21}\\
&\min_{m\in[1:M]}\|\mathbf{u}(t)-\mathbf{a}_m\|+\lambda_m\leq d_0,\ t\in[0,T]\label{eq:22}
\end{align}
We point out that the problem still remains challenging due to the non-convex constraint \eqref{eq:22} and infinite number of control variables. 

To tackle Problem 1-1, we introduce a novel algorithm termed the generalized intersection method, which effectively searches a UAV path that meets the connectivity condition via transforming Problem 1-1 into a corresponding problem of discovering an shortest path over a weighted graph. We further show that the generalized intersection method guarantees an optimal UAV path in polynomial time. The generalized intersection method's pesudo code is delineated in Algorithm \ref{Algo1}. 
%%%%%%%%%%%%%%%%% Algorithm 1: generalized intersection method %%%%%%%%%%%%%%%
\begin{algorithm}
\caption{Generalized Intersection Method} \label{Algo1}
\textbf{Input:} $\mathbf{u}_0$, $\mathbf{u}_F$, $v_q$, $\mathbf{a}_m$, $d_0$, $\lambda_m$ for $m\in[1:M]$
\begin{algorithmic}[1]
\State \textbf{Def:} Function \textbf{ChkFea}($\mathbf{u}_0,\mathbf{u}_F,\mathbf{a}_m,d_0,\lambda_m$ for $m\in[1:M]$)  outputs a binary indicator regarding that Problem 1-1 is solvable $(h_\mathrm{fea}=1)$ or unsolvable $(h_\mathrm{fea}=0)$, where $\mathbf{u}_0$, $\mathbf{u}_F$, $\mathbf{a}_m$, $d_0$, and $\lambda_m$ for $m\in[1:M]$ described in Section \ref{sec2} are the parameters for the delivery environment.
\State \textbf{Def:} Function \textbf{Dijkstra}$(\mathbf{x}_1,\mathbf{x}_2,G)$ for graph $G=(V,E)$ outputs $(T,\mathbf{S}_V)$, where $\mathbf{x}_1$ and $\mathbf{x}_2$ are the vertices in $V$, $T$ denotes the minimum aggregate weight from $\mathbf{x}_1$ to $\mathbf{x}_2$ over the graph $G$, and $\mathbf{S}_V$ represents the corresponding optimal visiting sequence for vertices.
\State $V_0\leftarrow\{\mathbf{u}_0,\mathbf{u}_F\}$ \hfill\Comment{Initial and final points}
\State $E_0\leftarrow \emptyset$
\LeftComment{Step 1. Feasibility Check: Verify whether there exists a path from $\mathbf{u}_0$ to $\mathbf{u}_F$ under connectivity constraint.}
\State $h_\mathrm{fea} \leftarrow$ \textbf{ChkFea}$(\mathbf{u}_0,\mathbf{u}_F,\mathbf{a}_m,d_0,\lambda_m$ for $m\in[1:M])$
\If {$h_\mathrm{fea}=1$} \hfill\Comment{Problem 1-1 has a solution.}
    % 시작점, 도착점 V_0에 추가
    \LeftComment{Step 2. Vertex construction: Construct a set $V_0$ of vertices comprising the initial, final, and intersection points.}
    \For{$m,m'\in[1:M]$, $m<m'$} 
        \If{$\|\mathbf{a}_{m}-\mathbf{a}_{m'}\|\leq (d_0-\lambda_{m})+(d_0-\lambda_{m'})$}
            \State $V_0\leftarrow V_0\cup\{\mathbf{x}\in\mathbb{R}^2 \vert \ \|\mathbf{x}-\mathbf{a}_{m}\|=d_0-\lambda_{m},$
            \Statex \qquad\qquad \ $\|\mathbf{x}-\mathbf{a}_{m'}\|=d_0-\lambda_{m'}\}$
        \EndIf
    \EndFor 
    \LeftComment{Step 3. Edge construction: Construct a set $E_0$ of edges comprising the line segments falling within the total coverage map.}
    \For{$\mathbf{x}_1,\mathbf{x}_2\in V_0$, $\mathbf{x}_1\neq \mathbf{x}_2$}
        \State $h_\mathrm{out}\leftarrow\textbf{ChkOut}(\mathbf{x}_1,\mathbf{x}_2, \mathbf{a}_m, d_0,  \lambda_m$ for $m\in$
        \Statex \qquad\quad $[1:M])$
        \If {$h_\mathrm{out}=0$}
            \State $E_0\leftarrow E_0\cup (\mathbf{x}_1,\mathbf{x}_2,\|\mathbf{x}_1-\mathbf{x}_2\|/v_q)$
        \EndIf
    \EndFor 
    \LeftComment{Step 4. Path search: Search an optimal path from the initial point to the final point over the graph $G_0$.}
    \State $G_0\leftarrow(V_0,E_0)$ \hfill\Comment{Construct graph $G_0$}
    \State $(T,\mathbf{S}_{V_0})\leftarrow$ \textbf{Dijkstra}$(\mathbf{u}_0,\mathbf{u}_F,G_0)$
    \State $\mathbf{u}(t) \text{ for }t\in[0,T]\leftarrow$ \textbf{FindPath}$(\mathbf{S}_{V_0},v_q)$
\Else \Comment{Problem 1-1 does not have a solution.}
\State $T\leftarrow\infty$, $\mathbf{u}(t)\leftarrow \mathrm{Empty}$ for $t\in[0,T]$
\EndIf
\end{algorithmic}
\textbf{Output:} \big($h_\mathrm{fea}$, $T$, $\mathbf{u}(t)$ for $t\in[0,T]$\big)
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%
The algorithm initially verifies (in line $5$) whether there exists a path from the initial point $\mathbf{u}_0$ to the final point $\mathbf{u}_F$ (i.e., the problem is solvable) or not via the checking feasibility function ChkFea, that outputs a binary indicator regarding that Problem 1-1 is solvable $(h_\mathrm{fea}=1)$ or unsolvable $(h_\mathrm{fea}=0)$ under the inputs consisting of the initial and the final points, and the communication environment including the locations of the BSs and their effective coverage regions. We note that the function ChkFea can be established by leveraging \cite[Proposition~1]{Zhang:2019}, particularly when accommodating varying coverage radii among the BSs. For brevity, its pseudo code is excluded. If $h_\mathrm{fea}=1$ (i.e., the problem is solvable), we proceed to set up an undirected weighted graph $G_0=(V_0,E_0)$ by utilizing the intersection points of the effective coverage boundaries. In particular, the vertex set $V_0$ is composed of the initial point $\mathbf{u}_0$, the final point $\mathbf{u}_F$, and all intersection points (in lines $7$-$11$).
The edge set involves a line segment $\overline{\mathbf{x}_1\mathbf{x}_2}$ connecting two distinct vertices $\mathbf{x}_1,\mathbf{x}_2\in V_0$ that falls within the total coverage map, which refers to the set of all the effective coverage regions of BSs (in lines $12$-$17$). We note that whether a line segment falls within the total coverage map can be validated via the checking outage function ChkOut, where its pesudo code is delineated in Algorithm \ref{Algo3} and elaborated upon subsequently. This edge is represented as a tuple $(\mathbf{x}_1,\mathbf{x}_2,\|\mathbf{x}_1-\mathbf{x}_2\|/{v_q})$, where the edge weight $\|\mathbf{x}_1-\mathbf{x}_2\|/{v_q}$ signifies the travel time over the line segment $\overline{\mathbf{x}_1\mathbf{x}_2}$. Following the construction of the graph $G_0=(V_0,E_0)$, we then derive an optimal UAV trajectory from $\mathbf{u}_0$ to $\mathbf{u}_F$ and the corresponding optimal travel time $T$ over the graph (in lines $19$-$20$). We initially determine an optimal visiting sequence $\mathbf{S}_{V_0}$ for vertices over the graph and its aggregate weight (i.e., travel time $T$) through the Dijkstra algorithm \cite{Dijkstra:1959}, which outputs a path with minimum aggregate weight from a vertex to another vertex over a weighted graph with polynomial complexity. After that, the final UAV trajectory is determined using the finding path function FindPath, that outputs the trajectory associated with the optimal visiting sequence $\mathbf{S}_{V_0}$ and the maximum flying speed $v_q$. The function FindPath can be implemented in a similar manner as outlined in \cite[$(25)$-$(27)$]{Zhang:2019}, where the pseudo code is excluded for brevity. An example of the graph $G_0$ and the corresponding optimal trajectory by Algorithm \ref{Algo1} is illustrated in Fig. \ref{Fig3}.

%Note that only BS pairs $(\mathbf{a}_m,\mathbf{a}_{m'})$ where $m,m'\in\mathcal{M}$ and $m<m'$ have the intersected points if it satisfies the following condition:
%\begin{align}
%\|\mathbf{a}_m-\mathbf{a}_{m'}\|\leq 2d_0-\lambda_m-\lambda_{m'}.\label{eq:22}
%\end{align}

% Figure environment removed


% Algorithm 3 동작 원리 설명
Algorithm \ref{Algo3} outlines the function ChkOut that evaluates whether each line segment $\overline{\mathbf{x}_1\mathbf{x}_2}$ connecting two distinct vertices $\mathbf{x}_1,\mathbf{x}_2\in V_0$ falls within the total coverage map. We define that the line segment experiences an outage if at least one of $\xi\in[0,1]$ meets the following inequality:
\begin{align}
\min_{m\in\mathcal[1:M]}\|\pmb{\alpha}(\xi)-\mathbf{a}_m\|+\lambda_m>d_0,\label{eq:25}
\end{align}
where $\pmb{\alpha}(\xi)\triangleq \mathbf{x}_1+\xi(\mathbf{x}_2-\mathbf{x}_1)$ for $\xi\in[0,1]$ denotes a point along the line segment $\overline{\mathbf{x}_1\mathbf{x}_2}$. Here, \eqref{eq:25} signifies that the point $\pmb{\alpha}(\xi)$ does not fall within the total coverage map, i.e., the UAV can not establish a connection with any BS. To test whether the line segment experiences an outage, the function ChkOut confirms the presence of a $\xi\in[0,1]$ that fulfills \eqref{eq:25}. We first define the safe interval $\mathcal{T}_\mathrm{safe}\triangleq [0,\xi']$ for a $\xi'\in[0,1]$ as the line segment between $\mathbf{x}_1$ and $\pmb{\alpha}(\xi')$ where every $\pmb{\alpha}(\xi)$ for $\xi\in \mathcal{T}_\mathrm{safe}$ has been verified to fall within the total coverage map. In other words, any $\xi\in \mathcal{T}_\mathrm{safe}$ satisfies $\|\pmb{\alpha}(\xi)-\mathbf{a}_m\|+\lambda_m \leq d_0$ at least for an $m\in[1:M]$. This function initially verifies the presence of $\xi=0$ within the total coverage map. Subsequently, it iteratively updates the safe interval or proclaims an outage as the following procedures. Let us assume that the existing safe interval is provided as $[0,\xi']\subseteq [0,1]$. If the point $\pmb{\alpha}(\xi'+\epsilon)$ falls within the effective coverage region of $\mathrm{BS}_m$, where $\epsilon>0$ is a sufficiently small positive constant, then we extend the safety interval through encompassing every $\xi\in[0,1]$ wherein $\pmb{\alpha}(\xi)$ falls within the effective coverage region of $\mathrm{BS}_m$, i.e.,  $\|\pmb{\alpha}(\xi)-\mathbf{a}_m\|\leq d_0-\lambda_m$. 
The function ChkOut terminates either when $\pmb{\alpha}(\xi'+\epsilon)$ does not fall within the total coverage map  $(h_\mathrm{out}=1)$ or the safe interval $\mathcal{T}_\mathrm{safe}$ eventually spans the entire range of $[0,1]$ $(h_\mathrm{out}=0)$. It outputs a binary indicator regarding that the line segment $\overline{\mathbf{x}_1\mathbf{x}_2}$ falls within the total coverage map $(h_\mathrm{out}=0)$ or experiences an outage $(h_\mathrm{out}=1)$.\footnote{We note that the function ChkOut allows an outage over a path with length up to $\epsilon\|\mathbf{x}_2-\mathbf{x}_1\|$. To make such an outage  probability negligible, it is needed to select a sufficiently small $\epsilon>0$.} 
An example of updating the safe interval is shown in Fig. \ref{Fig4}.

\begin{remark}\label{rmk2}
The idea of repeatedly updating the safe interval is similar to the short-cut edge concept in \cite[Algorithm~2]{Chapnevis:2021}, which allows  communication outage duration up to a certain threshold for edge construction. Since our algorithm does not permit for an edge to experience an outage, the maximum number of updates to the safe interval is reduced from $2M$ to $M$ compared to the algorithm in \cite{Chapnevis:2021}.
\end{remark}

%%%%%%% Algorithm 3: Checking Outage %%%%%%%%%%
\begin{algorithm}[t]
\caption{Function ChkOut} \label{Algo3}
\textbf{Input:} $\mathbf{x}_1,\mathbf{x}_2\in V_0$, $\mathbf{a}_m$, $d_0$, $\lambda_m$ for $m\in[1:M]$
\begin{algorithmic}[1]
\State\textbf{Def:} $\pmb{\alpha}(\xi)\triangleq \mathbf{x}_1+\xi(\mathbf{x}_2-\mathbf{x}_1)$ for $\xi\in[0,1]$
\LeftComment{$\epsilon$ is a sufficiently small positive constant.}
\State $\xi'\leftarrow 0$, $\xi''\leftarrow 0$, $h_\mathrm{out}\leftarrow 0$, $\epsilon\leftarrow 10^{-10}$
\While{$\xi'<1$}   %\hfill\Comment{Edge $(\mathbf{x}_1,\mathbf{x}_2)$ is covered if $\xi'=1$}  
\LeftComment{Update safe interval $\mathcal{T}_\mathrm{safe}$ from 
$[0,\xi']$ to $[0,\xi'']$ if $\pmb{\alpha}(\xi'+\epsilon)$ falls within the total coverage map.}
    \For {$m\in\mathcal[1:M]$}  \hfill\Comment{Find BS covering $\pmb{\alpha}(\xi'+\epsilon)$.}
        \If{$\|\pmb{\alpha}(\xi'+\epsilon)-\mathbf{a}_m\|\leq d_0-\lambda_m$}
            \State $\xi''\!\leftarrow\!\max\{\xi\in [0,1] \vert \ \|\pmb{\alpha}(\xi)-\mathbf{a}_m\|\leq d_0-\lambda_m\}$
            %\State $\mathcal{M''}\leftarrow\mathcal{M'}\setminus m$
            \State \textbf{break} 
        \EndIf
    \EndFor
    \If{$\xi''=\xi'$}  \hfill\Comment{ $\pmb{\alpha}(\xi'+\epsilon)$ experiences an outage.}
         \State $h_\mathrm{out}\leftarrow 1$
         \State  \textbf{break}
    \EndIf
    \State $\xi'\leftarrow\xi''$
    %\If{$\mathcal{M''}=\mathcal{M'}$}  \hfill\Comment{$\pmb{\alpha}(\xi+0)$ is not covered}
    %    \State $h_\mathrm{out}\leftarrow 1$
    %    \State \textbf{break}
    %\EndIf
    %\State $\mathcal{M'}\leftarrow\mathcal{M''}$
\EndWhile \hfill\Comment{$\xi'=1$ indicates that $\mathcal{T}_\mathrm{safe}=[0,1]$.}
\end{algorithmic}
\textbf{Output:} $h_\mathrm{out}$
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Figure environment removed

Now, the following theorems show that our generalized intersection method yields an optimal solution of Problem 1-1 in polynomial time.%\footnote{We note that the intersection points are crucial for deriving an optimal trajectory as shown in Fig. \ref{Fig5}.}

\begin{theorem}\label{Thm1}
The generalized intersection method outputs an optimal solution for Problem 1-1.
\end{theorem}
\begin{proof}
It was previously shown in \cite[Proposition~3]{Zhang:2019} that an optimal solution of Problem 1-1 consists of line segments, where its breakpoints are selected in the overlapping regions of the coverage regions of two different BSs. However, under the approach in \cite{Zhang:2019}, we can not derive an optimal solution of the problem via a graph-theoretic approach, since there are infinite number of possible points which can serve as breakpoints in each overlapping region, and the number of vertices in a graph should be finite to apply the Dijkstra algorithm \cite{Dijkstra:1959}. Following the result of \cite{Zhang:2019}, in this proof, we show that the breakpoints of an optimal path should be selected in the intersection points of the coverage boundaries of BSs in order to justify adopting a graph theory-based approach in our algorithm. Note that the problem is equivalent to deriving a path which achieves the shortest distance under the connectivity constraint since the speed of the UAV is fixed at $v_q$.

For a proof by contradiction, let us assume that an optimal path of the UAV has a breakpoint $\mathbf{x}_\mathrm{br}$ in the overlapping region of $\mathrm{BS}_1$ and $\mathrm{BS}_2$ except the corresponding intersection points. Then, there exists sufficiently small  $\delta>0$ that the set  $\mathcal{R}_\delta\triangleq\{\mathbf{x}\in\mathbb{R}^2| \ \|\mathbf{x}-\mathbf{x}_\mathrm{br}\|\leq \delta\}$ is included in the total coverage map because $\|\mathbf{x}_\mathrm{br}-\mathbf{a}_m\|<d_0-\lambda_m$ at $m=1$ or $2$, 
%\begin{align}
%\|\mathbf{x}_\mathrm{br}-\mathbf{a}_m\|<d_0-\lambda_m \text{  at  } m=1 \text{ or }2.\label{eq:26}
%\end{align}
which means that the point $\mathbf{x}_\mathrm{br}$ is inside the coverage region of $\mathrm{BS}_1$ or $\mathrm{BS}_2$ except its coverage boundary. Now, let us denote $\pmb{\beta}_1$ and $\pmb{\beta}_2$ as two intersections of the boundary of $\mathcal{R}_\delta$ and the path of the UAV. Then, $\|\pmb{\beta}_1-\pmb{\beta}_2\|< \|\pmb{\beta}_1-\mathbf{x}_\mathrm{br}\|+\|\mathbf{x}_\mathrm{br}-\pmb{\beta}_2\|$ by triangular inequality, where we note that only strict inequality holds since the point $\mathbf{x}_\mathrm{br}$ is a breakpoint of the path of the UAV.
%Then the following holds by triangular inequality:
%\begin{align}
 %\|\pmb{\beta}_1-\pmb{\beta}_2\|< \|\pmb{\beta}_1-\mathbf{x}_\mathrm{br}\|+\|\mathbf{x}_\mathrm{br}-\pmb{\beta}_2\|.\label{eq:27}
%\end{align}
The path of the UAV includes the line segments $\overline{\pmb{\beta}_1\mathbf{x}_\mathrm{br}}$ and $\overline{\mathbf{x}_\mathrm{br}\pmb{\beta}_2}$. Hence, it is a contradiction that the path is an optimal solution for Problem 1-1 because the overall length of the path can be strictly decreased by substituting $\overline{\pmb{\beta}_1\pmb{\beta}_2}$ for $\overline{\pmb{\beta}_1\mathbf{x}_\mathrm{br}}$ and $\overline{\mathbf{x}_\mathrm{br}\pmb{\beta}_2}$ as shown in Fig. \ref{Fig6}.
\end{proof}
\begin{comment}
% Figure environment removed
\end{comment}
% Figure environment removed

\begin{table*}
\caption{Comparison of algorithms for Problem 1-1}\label{Tab1}
\centering
\begin{tabular}{@{} c || c | c @{}}
\cline{1-3}
Algorithm & Complexity & Performance gap\\ \cline{1-3}
Exhaustive search \cite{Zhang:2019} & $O(M!M^{3.5})$ & 0\\ \cline{1-3}
Exhaustive search with fixed association \cite{Zhang:2019} & $O(M^{3.5})$ & $O(Md_0/{v_q})$ \\ \cline{1-3}
Exhaustive search with quantization \cite{Zhang:2019} & $O(M^4Q^2)$ & $O((Md_0/{v_q})\sin(1/{Q}))$ \\ \cline{1-3}
Intersection method \cite{Chen:2020} by checking outages via Algorithm \ref{Algo3} & $O(M^4)$ & $O(Md_0/{v_q})$ \\ \cline{1-3}
Ours (Generalized intersection method)  & $O(M^6)$ & $0$ \\ \cline{1-3}
\end{tabular}
\end{table*}

\begin{theorem}\label{Thm2}
The time complexity of the generalized intersection method is $O(M^6)$.
\end{theorem}
\begin{proof}
Let us first state the cardinality of the set $|V_0|=O(M^2)$. The steps in Algorithm \ref{Algo1} have the following complexities:
\begin{itemize}
\item Complexity of function ChkFea: It was shown that the complexity to check whether Problem 1-1 is feasible is $O(M^2)$ \cite{Zhang:2019}.
\item Step 1. Vertex construction: This step has complexity $O(M^2)$ since the intersection points of the coverage boundaries by a BS pair is derived by calculating the quadratic equations in line $9$ of Algorithm \ref{Algo1} and the number of the possible BS pairs is $O(M^2)$.
\item Step 2. Edge construction: First, we derive the complexity of testing whether a line segment experiences an outage via Algorithm \ref{Algo3}. The number of updates to the safe interval (i.e., the number of iterations of the \textbf{while} loop) is at most $M$ since in each update, the BSs used in previous updates are not selected again. For each update, the complexity order to derive the next $\xi'$ (i.e., $\xi''$) is $O(M)$ since the \textbf{for} loop in lines $4$-$9$ is repeated at most $M$ times. Hence, the complexity of Algorithm \ref{Algo3} is $M\cdot O(M)=O(M^2)$. Next, we find the number of the line segments that need to be tested. Since the number of the vertices in the graph $G_0$ is $|V_0|=O(M^2)$, the number of the line segments is $|V_0|^2=O(M^4)$. Consequently, the complexity of testing all line segments to construct the edge set $E_0$ is  $O(M^2)\cdot O(M^4)=O(M^6)$. 
\item Step 3. Path search: The complexity of the Dijkstra algorithm in the graph $G_0$ is $O(|V_0|^2)=O(M^4)$ \cite{West:2001}.
\end{itemize}
Consequently, the complexity of the generalized intersection method is $O(M^6)$, which is dominated at the edge $E_0$ construction step.
\end{proof}


Now, we turn our attention to compare our generalized intersection method with several existing algorithms in \cite{Zhang:2019,Chen:2020} addressing Problem 1-1. Table \ref{Tab1} offers an overview of the time complexity order and the gap in performance from the optimal mission time across the algorithms. We present succinct explanations of past algorithms and insights derived from Table \ref{Tab1}.
\begin{itemize}
    \item Out of the algorithms listed in Table \ref{Tab1}, only our approach yields an optimal solution in polynomial time.
    \item The three existing algorithms of exhaustive search (ES), exhaustive search with fixed association (ES-FA), and exhaustive search with quantization (ES-Q) are introduced in \cite{Zhang:2019}. It is proved in \cite[Proposition~3]{Zhang:2019} that an optimal UAV path for Problem 1-1 is composed of finite line segments and the corresponding breakpoints which fall within the overlapping regions of coverage regions of two distinct BSs. Under such methodology, finding an optimal UAV path by utilizing the Dijkstra algorithm is impossible because there are infinite number of points in each overlapping region. The ES algorithm \cite{Zhang:2019} is designed to determine optimal breakpoints within overlapping regions via convex optimization-based algorithms, which is an optimal algorithm with non-polynomial time complexity over $M$. To alleviate the computing time, \cite{Zhang:2019} also presents two sub-optimal algorithms, namely ES-FA and ES-Q algorithms which have polynomial time complexity. The ES-FA algorithm closely resembles the ES algorithm in its core approaches except that it predetermines the BS association sequence as a fixed one. The ES-Q algorithm adopts a graph theory-based approach, converting each overlapping region into a discrete set of points through quantization. The ES-FA algorithm achieves the time complexity lower than the generalized intersection method, yet its performance gap widens with the increase of $M$. Regarding the ES-Q algorithm, we denote $Q\in\mathbb{N}$ as the number of the quantization points within individual overlapping regions. For this algorithm, the performance gap widens with the increase of $M$ when $Q=O(M)$, and its complexity exceeds that of our generalized intersection method when $Q=\omega(M)$.
    \item The intersection method introduced in \cite{Chen:2020} just uses the finite intersection points as potential breakpoints and adopts a graph theory-based approach similar to ours. Note that the algorithm is not optimal due to its reliance on a predetermined BS association sequence, heuristically set as in the ES-FA algorithm \cite{Zhang:2019}. Moreover, it does not clearly propose a function that evaluates whether each line segment connecting two distinct vertices in the graph falls within the total coverage map, like the ChkOut function in Algorithm \ref{Algo3}. Applying the ChkOut function into the intersection method \cite{Chen:2020}, we reveal that the algorithm achieves the same performance gap but has a higher complexity, compared to the ES-FA algorithm \cite{Zhang:2019}.
\end{itemize}



