\backcite {gupta2015visual, chao2018learning}{{1}{1}{section.1}}
\backcite {zhou2021cascaded}{{1}{1}{section.1}}
\backcite {zhang2022efficient, chao2018learning, gao2020drg, gao2018ican, li2019transferable, hou2021detecting}{{1}{1}{section.1}}
\backcite {gkioxari2018detecting, kim2020uniondet, zhong2021glance, liao2020ppdm, chen2021reformulating}{{1}{1}{section.1}}
\backcite {yuan2022rlip, yuan2022detecting}{{1}{1}{section.1}}
\backcite {chao2018learning}{{1}{1}{section.1}}
\backcite {baltruvsaitis2018multimodal, radford2021learning, tsimpoukelli2021multimodal, li2022grounded, alayrac2022flamingo}{{1}{1}{section.1}}
\backcite {zhong2021polysemy, iftekhar2022look, li2022improving, wang2022learning, yuan2022rlip, yuan2022detecting}{{1}{1}{section.1}}
\backcite {zhong2021polysemy}{{2}{1}{section.1}}
\backcite {iftekhar2022look}{{2}{1}{section.1}}
\backcite {li2022improving}{{2}{1}{section.1}}
\backcite {baltruvsaitis2018multimodal}{{2}{1}{section.1}}
\backcite {zhang2022efficient}{{2}{1}{figure.1}}
\backcite {chao2018learning}{{2}{1}{section.1}}
\backcite {gupta2015visual}{{2}{1}{section.1}}
\backcite {zhang2022efficient, chao2018learning, gao2020drg, gao2018ican, li2019transferable, hou2021detecting}{{2}{2.1}{subsection.2.1}}
\backcite {gkioxari2018detecting, kim2020uniondet, zhong2021glance, liao2020ppdm, chen2021reformulating}{{2}{2.1}{subsection.2.1}}
\backcite {liao2020ppdm, zhang2021mining, liao2022gen}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2021mining}{{2}{2.1}{subsection.2.1}}
\backcite {carion2020end}{{2}{2.1}{subsection.2.1}}
\backcite {chen2021reformulating}{{2}{2.1}{subsection.2.1}}
\backcite {devlin2018bert}{{2}{2.2}{subsection.2.2}}
\backcite {radford2021learning, tsimpoukelli2021multimodal, alayrac2022flamingo, zhang2022glipv2}{{2}{2.2}{subsection.2.2}}
\backcite {mu2021slip, li2022grounded}{{2}{2.2}{subsection.2.2}}
\backcite {alayrac2022flamingo, chen2022align, Cheng_2022_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {dzabraev2021mdmmt}{{2}{2.2}{subsection.2.2}}
\backcite {anderson2018vision}{{2}{2.2}{subsection.2.2}}
\backcite {li2022grounded}{{3}{2.2}{subsection.2.2}}
\backcite {chen2021new}{{3}{2.2}{subsection.2.2}}
\backcite {zhang2021mining, zhang2022efficient, liu2022interactiveness}{{3}{2.3}{subsection.2.3}}
\backcite {zhong2021polysemy, iftekhar2022look, li2022improving, wang2022learning, yuan2022rlip, yuan2022detecting}{{3}{2.3}{subsection.2.3}}
\backcite {zhong2021polysemy}{{3}{2.3}{subsection.2.3}}
\backcite {iftekhar2022look}{{3}{2.3}{subsection.2.3}}
\backcite {yuan2022detecting}{{3}{2.3}{subsection.2.3}}
\backcite {yuan2022rlip}{{3}{2.3}{subsection.2.3}}
\backcite {wang2022learning}{{3}{2.3}{subsection.2.3}}
\backcite {chen2021new}{{3}{2.3}{subsection.2.3}}
\backcite {carion2020end}{{3}{3.1}{subsection.3.1}}
\backcite {sun2020mobilebert}{{4}{3.3}{subsection.3.3}}
\backcite {wu2016google}{{5}{3.3}{subsection.3.3}}
\backcite {zhang2022efficient}{{5}{3.4}{equation.3.9}}
\backcite {gkioxari2018detecting}{{6}{1}{table.1}}
\backcite {liao2020ppdm}{{6}{1}{table.1}}
\backcite {kim2021hotr}{{6}{1}{table.1}}
\backcite {zou2021end}{{6}{1}{table.1}}
\backcite {chen2021reformulating}{{6}{1}{table.1}}
\backcite {tamura2021qpic}{{6}{1}{table.1}}
\backcite {iftekhar2022look}{{6}{1}{table.1}}
\backcite {iftekhar2022look}{{6}{1}{table.1}}
\backcite {zhang2021mining}{{6}{1}{table.1}}
\backcite {zhang2021mining}{{6}{1}{table.1}}
\backcite {zhang2021mining}{{6}{1}{table.1}}
\backcite {qu2022distillation}{{6}{1}{table.1}}
\backcite {liu2022interactiveness}{{6}{1}{table.1}}
\backcite {liao2022gen}{{6}{1}{table.1}}
\backcite {liao2022gen}{{6}{1}{table.1}}
\backcite {liao2022gen}{{6}{1}{table.1}}
\backcite {chao2018learning}{{6}{1}{table.1}}
\backcite {qi2018learning}{{6}{1}{table.1}}
\backcite {li2019transferable}{{6}{1}{table.1}}
\backcite {hou2020visual}{{6}{1}{table.1}}
\backcite {hou2021affordance}{{6}{1}{table.1}}
\backcite {ulutan2020vsgnet}{{6}{1}{table.1}}
\backcite {li2020detailed}{{6}{1}{table.1}}
\backcite {gao2020drg}{{6}{1}{table.1}}
\backcite {li2020hoi}{{6}{1}{table.1}}
\backcite {hou2021detecting}{{6}{1}{table.1}}
\backcite {zhang2021spatially}{{6}{1}{table.1}}
\backcite {zhang2022efficient}{{6}{1}{table.1}}
\backcite {zhang2022efficient}{{6}{1}{table.1}}
\backcite {gupta2015visual}{{6}{4.1}{subsection.4.1}}
\backcite {chao2018learning}{{6}{4.1}{subsection.4.1}}
\backcite {li2019transferable, zhang2022efficient}{{6}{4.1}{subsection.4.1}}
\backcite {zhang2022efficient}{{6}{4.2}{subsection.4.2}}
\backcite {lin2014microsoft}{{6}{4.2}{subsection.4.2}}
\backcite {zhang2022efficient}{{6}{4.2}{subsection.4.2}}
\backcite {chao2018learning}{{7}{5}{figure.5}}
\backcite {zhang2022efficient}{{7}{4.2}{subsection.4.2}}
\backcite {zhang2022efficient}{{7}{4.3}{subsection.4.3}}
\backcite {liao2022gen}{{7}{4.3}{subsection.4.3}}
\backcite {zhang2021mining}{{7}{4.3}{subsection.4.3}}
\backcite {liu2020amplifying}{{7}{4.3}{subsection.4.3}}
\backcite {yuan2022rlip}{{7}{4.3}{subsection.4.3}}
\backcite {he2016deep}{{7}{3}{table.3}}
\backcite {lan2019albert}{{7}{3}{table.3}}
\backcite {liu2019roberta}{{7}{3}{table.3}}
\backcite {sun2020mobilebert}{{7}{3}{table.3}}
\backcite {devlin2018bert}{{7}{3}{table.3}}
\backcite {devlin2018bert}{{7}{3}{table.3}}
\backcite {gupta2015visual}{{7}{4}{table.4}}
\backcite {carion2020end}{{7}{4}{table.4}}
\backcite {zhang2022efficient}{{7}{4}{table.4}}
\backcite {gupta2015visual}{{7}{4.4}{subsection.4.4}}
\backcite {he2016deep}{{7}{4.4}{subsection.4.4}}
\backcite {zhang2022efficient}{{7}{4.4}{subsection.4.4}}
\backcite {wan2019pose}{{8}{5}{table.5}}
\backcite {li2019transferable}{{8}{5}{table.5}}
\backcite {peyre2019detecting}{{8}{5}{table.5}}
\backcite {liu2020amplifying}{{8}{5}{table.5}}
\backcite {zhong2021polysemy}{{8}{5}{table.5}}
\backcite {kim2020detecting}{{8}{5}{table.5}}
\backcite {bansal2020detecting}{{8}{5}{table.5}}
\backcite {gao2020drg}{{8}{5}{table.5}}
\backcite {liu2020consnet}{{8}{5}{table.5}}
\backcite {yuan2022rlip}{{8}{5}{table.5}}
\backcite {yuan2022rlip}{{8}{5}{table.5}}
\backcite {li2022improving}{{8}{5}{table.5}}
\backcite {li2022improving}{{8}{5}{table.5}}
\backcite {yuan2022detecting}{{8}{5}{table.5}}
\backcite {yuan2022detecting}{{8}{5}{table.5}}
\backcite {li2019transferable}{{8}{6}{table.6}}
\backcite {gao2020drg}{{8}{6}{table.6}}
\backcite {liu2020amplifying}{{8}{6}{table.6}}
\backcite {liu2020consnet}{{8}{6}{table.6}}
\backcite {yuan2022rlip}{{8}{6}{table.6}}
\backcite {yuan2022rlip}{{8}{6}{table.6}}
\backcite {gupta2015visual}{{12}{A}{appendix.A}}
\backcite {chao2018learning}{{12}{A}{appendix.A}}
\backcite {zhong2021polysemy}{{12}{A}{appendix.A}}
\backcite {iftekhar2022look}{{12}{A}{appendix.A}}
\backcite {li2022improving}{{12}{A}{appendix.A}}
\backcite {wang2022learning}{{12}{A}{appendix.A}}
\backcite {yuan2022detecting}{{12}{A}{appendix.A}}
\backcite {radford2021learning}{{12}{A}{appendix.A}}
\backcite {he2016deep}{{12}{B}{appendix.B}}
\backcite {carion2020end}{{12}{B}{appendix.B}}
\backcite {zhang2022efficient}{{12}{B}{appendix.B}}
\backcite {lin2014microsoft}{{12}{B}{appendix.B}}
\backcite {zhang2022efficient}{{12}{B}{appendix.B}}
\backcite {zhang2022efficient}{{12}{B}{appendix.B}}
\backcite {gupta2015visual}{{12}{C}{appendix.C}}
\backcite {carion2020end}{{13}{6}{figure.6}}
\backcite {chao2018learning}{{13}{C}{appendix.C}}
\backcite { li2019transferable}{{13}{C}{appendix.C}}
\backcite {carion2020end}{{13}{E}{appendix.E}}
\backcite {zhang2022efficient}{{14}{8}{figure.8}}
\backcite {sun2020mobilebert}{{15}{1}{algocf.1}}
\backcite {li2019crowdpose}{{15}{G}{appendix.G}}
\backcite {wang2022learning}{{15}{H}{appendix.H}}
\backcite {liao2022gen}{{15}{H}{appendix.H}}
\backcite {chao2018learning}{{15}{I}{appendix.I}}
\backcite {zhang2022efficient}{{15}{I}{appendix.I}}
