%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{106}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ackerman and Thompson(2017)]%
        {ackerman2017meta}
\bibfield{author}{\bibinfo{person}{Rakefet Ackerman} {and}
  \bibinfo{person}{Valerie~A Thompson}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Meta-reasoning: Monitoring and control of thinking
  and reasoning}.
\newblock \bibinfo{journal}{\emph{Trends in cognitive sciences}}
  \bibinfo{volume}{21}, \bibinfo{number}{8} (\bibinfo{year}{2017}),
  \bibinfo{pages}{607--617}.
\newblock


\bibitem[Anderson et~al\mbox{.}(2019)]%
        {anderson2019relationship}
\bibfield{author}{\bibinfo{person}{Eric~C Anderson},
  \bibinfo{person}{R~Nicholas Carleton}, \bibinfo{person}{Michael Diefenbach},
  {and} \bibinfo{person}{Paul~KJ Han}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The relationship between uncertainty and affect}.
\newblock \bibinfo{journal}{\emph{Frontiers in psychology}}
  \bibinfo{volume}{10} (\bibinfo{year}{2019}), \bibinfo{pages}{2504}.
\newblock


\bibitem[Ball and Christensen(2019)]%
        {ball2019advancing}
\bibfield{author}{\bibinfo{person}{Linden~J Ball} {and} \bibinfo{person}{Bo~T
  Christensen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Advancing an understanding of design cognition and
  design metacognition: Progress and prospects}.
\newblock \bibinfo{journal}{\emph{Design Studies}}  \bibinfo{volume}{65}
  (\bibinfo{year}{2019}), \bibinfo{pages}{35--59}.
\newblock


\bibitem[Banaei et~al\mbox{.}(2020)]%
        {banaei2020emotional}
\bibfield{author}{\bibinfo{person}{Maryam Banaei}, \bibinfo{person}{Ali
  Ahmadi}, \bibinfo{person}{Klaus Gramann}, {and} \bibinfo{person}{Javad
  Hatami}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Emotional evaluation of architectural interior
  forms based on personality differences using virtual reality}.
\newblock \bibinfo{journal}{\emph{Frontiers of Architectural Research}}
  \bibinfo{volume}{9}, \bibinfo{number}{1} (\bibinfo{year}{2020}),
  \bibinfo{pages}{138--147}.
\newblock


\bibitem[Bhandari et~al\mbox{.}(2019)]%
        {bhandari2019understanding}
\bibfield{author}{\bibinfo{person}{Upasna Bhandari}, \bibinfo{person}{Klarissa
  Chang}, {and} \bibinfo{person}{Tillmann Neben}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Understanding the impact of perceived visual
  aesthetics on user evaluations: An emotional perspective}.
\newblock \bibinfo{journal}{\emph{Information \& management}}
  \bibinfo{volume}{56}, \bibinfo{number}{1} (\bibinfo{year}{2019}),
  \bibinfo{pages}{85--93}.
\newblock


\bibitem[Byun et~al\mbox{.}(2017)]%
        {byun2017feature}
\bibfield{author}{\bibinfo{person}{Sung-Woo Byun}, \bibinfo{person}{Seok-Pil
  Lee}, {and} \bibinfo{person}{Hyuk~Soo Han}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Feature selection and comparison for the emotion
  recognition according to music listening}. In \bibinfo{booktitle}{\emph{2017
  international conference on robotics and automation sciences (ICRAS)}}. IEEE,
  \bibinfo{pages}{172--176}.
\newblock


\bibitem[Carlson et~al\mbox{.}(2020)]%
        {carlson2020design}
\bibfield{author}{\bibinfo{person}{Spencer~E Carlson}, \bibinfo{person}{Daniel
  G~Rees Lewis}, \bibinfo{person}{Leesha~V Maliakal},
  \bibinfo{person}{Elizabeth~M Gerber}, {and} \bibinfo{person}{Matthew~W
  Easterday}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The design risks framework: Understanding
  metacognition for iteration}.
\newblock \bibinfo{journal}{\emph{Design Studies}}  \bibinfo{volume}{70}
  (\bibinfo{year}{2020}), \bibinfo{pages}{100961}.
\newblock


\bibitem[Caruelle et~al\mbox{.}(2019)]%
        {caruelle2019use}
\bibfield{author}{\bibinfo{person}{Delphine Caruelle}, \bibinfo{person}{Anders
  Gustafsson}, \bibinfo{person}{Poja Shams}, {and} \bibinfo{person}{Line
  Lervik-Olsen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The use of electrodermal activity (EDA) measurement
  to understand consumer emotions--A literature review and a call for action}.
\newblock \bibinfo{journal}{\emph{Journal of Business Research}}
  \bibinfo{volume}{104} (\bibinfo{year}{2019}), \bibinfo{pages}{146--160}.
\newblock


\bibitem[Ching and Binggeli(2018)]%
        {ching2018interior}
\bibfield{author}{\bibinfo{person}{Francis~DK Ching} {and}
  \bibinfo{person}{Corky Binggeli}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Interior design illustrated}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
\newblock


\bibitem[Chirico et~al\mbox{.}(2017)]%
        {chirico2017effectiveness}
\bibfield{author}{\bibinfo{person}{Alice Chirico}, \bibinfo{person}{Pietro
  Cipresso}, \bibinfo{person}{David~B Yaden}, \bibinfo{person}{Federica
  Biassoni}, \bibinfo{person}{Giuseppe Riva}, {and} \bibinfo{person}{Andrea
  Gaggioli}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Effectiveness of immersive videos in inducing awe:
  an experimental study}.
\newblock \bibinfo{journal}{\emph{Scientific reports}} \bibinfo{volume}{7},
  \bibinfo{number}{1} (\bibinfo{year}{2017}), \bibinfo{pages}{1--11}.
\newblock


\bibitem[Christensen and Ball(2018)]%
        {christensen2018fluctuating}
\bibfield{author}{\bibinfo{person}{Bo~Thomas Christensen} {and}
  \bibinfo{person}{Linden~J Ball}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Fluctuating epistemic uncertainty in a design team
  as a metacognitive driver for creative cognitive processes}.
\newblock \bibinfo{journal}{\emph{CoDesign}} \bibinfo{volume}{14},
  \bibinfo{number}{2} (\bibinfo{year}{2018}), \bibinfo{pages}{133--152}.
\newblock


\bibitem[Coburn et~al\mbox{.}(2020)]%
        {coburn2020psychological}
\bibfield{author}{\bibinfo{person}{Alexander Coburn}, \bibinfo{person}{Oshin
  Vartanian}, \bibinfo{person}{Yoed~N Kenett}, \bibinfo{person}{Marcos Nadal},
  \bibinfo{person}{Franziska Hartung}, \bibinfo{person}{Gregor
  Hayn-Leichsenring}, \bibinfo{person}{Gorka Navarrete},
  \bibinfo{person}{Jos{\'e}~L Gonz{\'a}lez-Mora}, {and} \bibinfo{person}{Anjan
  Chatterjee}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Psychological and neural responses to architectural
  interiors}.
\newblock \bibinfo{journal}{\emph{Cortex}}  \bibinfo{volume}{126}
  (\bibinfo{year}{2020}), \bibinfo{pages}{217--241}.
\newblock


\bibitem[Crilly and Cardoso(2017)]%
        {crilly2017next}
\bibfield{author}{\bibinfo{person}{Nathan Crilly} {and} \bibinfo{person}{Carlos
  Cardoso}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Where next for research on fixation, inspiration
  and creativity in design?}
\newblock \bibinfo{journal}{\emph{Design Studies}}  \bibinfo{volume}{50}
  (\bibinfo{year}{2017}), \bibinfo{pages}{1--38}.
\newblock


\bibitem[Cross(2023)]%
        {cross2023design}
\bibfield{author}{\bibinfo{person}{Nigel Cross}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Design thinking: Understanding how
  designers think and work}}.
\newblock \bibinfo{publisher}{Bloomsbury Publishing}.
\newblock


\bibitem[Cruz-Garza et~al\mbox{.}(2022)]%
        {cruz2022eeg}
\bibfield{author}{\bibinfo{person}{Jesus~G Cruz-Garza},
  \bibinfo{person}{Michael Darfler}, \bibinfo{person}{James~D Rounds},
  \bibinfo{person}{Elita Gao}, {and} \bibinfo{person}{Saleh Kalantari}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{EEG-based investigation of the impact of room size
  and window placement on cognitive performance}.
\newblock \bibinfo{journal}{\emph{Journal of Building Engineering}}
  \bibinfo{volume}{53} (\bibinfo{year}{2022}), \bibinfo{pages}{104540}.
\newblock


\bibitem[Dabas et~al\mbox{.}(2018)]%
        {dabas2018emotion}
\bibfield{author}{\bibinfo{person}{Harsh Dabas}, \bibinfo{person}{Chaitanya
  Sethi}, \bibinfo{person}{Chirag Dua}, \bibinfo{person}{Mohit Dalawat}, {and}
  \bibinfo{person}{Divyashikha Sethia}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Emotion classification using EEG signals}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2018 2nd International
  Conference on Computer Science and Artificial Intelligence}}.
  \bibinfo{pages}{380--384}.
\newblock


\bibitem[Darfler et~al\mbox{.}(2022)]%
        {darfler2022eeg}
\bibfield{author}{\bibinfo{person}{Michael Darfler}, \bibinfo{person}{Jesus~G
  Cruz-Garza}, {and} \bibinfo{person}{Saleh Kalantari}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{An EEG-based investigation of the effect of
  perceived observation on visual memory in virtual environments}.
\newblock \bibinfo{journal}{\emph{Brain Sciences}} \bibinfo{volume}{12},
  \bibinfo{number}{2} (\bibinfo{year}{2022}), \bibinfo{pages}{269}.
\newblock


\bibitem[Davis et~al\mbox{.}(2015)]%
        {davis2015enactive}
\bibfield{author}{\bibinfo{person}{Nicholas Davis}, \bibinfo{person}{Chih-Pin
  Hsiao}, \bibinfo{person}{Yanna Popova}, {and} \bibinfo{person}{Brian
  Magerko}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{An enactive model of creativity for computational
  collaboration and co-creation}.
\newblock \bibinfo{journal}{\emph{Creativity in the digital age}}
  (\bibinfo{year}{2015}), \bibinfo{pages}{109--133}.
\newblock


\bibitem[de~Rooij et~al\mbox{.}(2018)]%
        {de2018augmented}
\bibfield{author}{\bibinfo{person}{Alwin de Rooij}, \bibinfo{person}{Hanna
  Schraffenberger}, {and} \bibinfo{person}{Mathijs Bontje}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Augmented metacognition: exploring pupil dilation
  sonification to elicit metacognitive awareness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Twelfth International Conference
  on Tangible, Embedded, and Embodied Interaction}}. \bibinfo{pages}{237--244}.
\newblock


\bibitem[Delorme et~al\mbox{.}(2011)]%
        {delorme2011eeglab}
\bibfield{author}{\bibinfo{person}{Arnaud Delorme}, \bibinfo{person}{Tim
  Mullen}, \bibinfo{person}{Christian Kothe}, \bibinfo{person}{Zeynep
  Akalin~Acar}, \bibinfo{person}{Nima Bigdely-Shamlo}, \bibinfo{person}{Andrey
  Vankov}, {and} \bibinfo{person}{Scott Makeig}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{EEGLAB, SIFT, NFT, BCILAB, and ERICA: new tools for
  advanced EEG processing}.
\newblock \bibinfo{journal}{\emph{Computational intelligence and neuroscience}}
   \bibinfo{volume}{2011} (\bibinfo{year}{2011}).
\newblock


\bibitem[Djebbara et~al\mbox{.}(2019)]%
        {djebbara2019sensorimotor}
\bibfield{author}{\bibinfo{person}{Zakaria Djebbara},
  \bibinfo{person}{Lars~Brorson Fich}, \bibinfo{person}{Laura Petrini}, {and}
  \bibinfo{person}{Klaus Gramann}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Sensorimotor brain dynamics reflect architectural
  affordances}.
\newblock \bibinfo{journal}{\emph{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{116}, \bibinfo{number}{29}
  (\bibinfo{year}{2019}), \bibinfo{pages}{14769--14778}.
\newblock


\bibitem[Dozio et~al\mbox{.}(2022)]%
        {dozio2022design}
\bibfield{author}{\bibinfo{person}{Nicol{\'o} Dozio}, \bibinfo{person}{Federica
  Marcolin}, \bibinfo{person}{Giulia~Wally Scurati}, \bibinfo{person}{Luca
  Ulrich}, \bibinfo{person}{Francesca Nonis}, \bibinfo{person}{Enrico
  Vezzetti}, \bibinfo{person}{Gabriele Marsocci}, \bibinfo{person}{Alba
  La~Rosa}, {and} \bibinfo{person}{Francesco Ferrise}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A design methodology for affective Virtual
  Reality}.
\newblock \bibinfo{journal}{\emph{International Journal of Human-Computer
  Studies}}  \bibinfo{volume}{162} (\bibinfo{year}{2022}),
  \bibinfo{pages}{102791}.
\newblock


\bibitem[Efklides(2006)]%
        {efklides2006metacognition}
\bibfield{author}{\bibinfo{person}{Anastasia Efklides}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Metacognition and affect: What can metacognitive
  experiences tell us about the learning process?}
\newblock \bibinfo{journal}{\emph{Educational research review}}
  \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{year}{2006}),
  \bibinfo{pages}{3--14}.
\newblock


\bibitem[Efklides(2011)]%
        {efklides2011interactions}
\bibfield{author}{\bibinfo{person}{Anastasia Efklides}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Interactions of metacognition with motivation and
  affect in self-regulated learning: The MASRL model}.
\newblock \bibinfo{journal}{\emph{Educational psychologist}}
  \bibinfo{volume}{46}, \bibinfo{number}{1} (\bibinfo{year}{2011}),
  \bibinfo{pages}{6--25}.
\newblock


\bibitem[Elfenbein and Ambady(2002)]%
        {elfenbein2002universality}
\bibfield{author}{\bibinfo{person}{Hillary~Anger Elfenbein} {and}
  \bibinfo{person}{Nalini Ambady}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{On the universality and cultural specificity of
  emotion recognition: a meta-analysis.}
\newblock \bibinfo{journal}{\emph{Psychological bulletin}}
  \bibinfo{volume}{128}, \bibinfo{number}{2} (\bibinfo{year}{2002}),
  \bibinfo{pages}{203}.
\newblock


\bibitem[Elo and Kyng{\"a}s(2008)]%
        {elo2008qualitative}
\bibfield{author}{\bibinfo{person}{Satu Elo} {and} \bibinfo{person}{Helvi
  Kyng{\"a}s}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The qualitative content analysis process}.
\newblock \bibinfo{journal}{\emph{Journal of advanced nursing}}
  \bibinfo{volume}{62}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{107--115}.
\newblock


\bibitem[Epstein(2010)]%
        {epstein2010demystifying}
\bibfield{author}{\bibinfo{person}{Seymour Epstein}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Demystifying intuition: What it is, what it does,
  and how it does it}.
\newblock \bibinfo{journal}{\emph{Psychological Inquiry}} \bibinfo{volume}{21},
  \bibinfo{number}{4} (\bibinfo{year}{2010}), \bibinfo{pages}{295--312}.
\newblock


\bibitem[Fan et~al\mbox{.}(2017)]%
        {fan2017eeg}
\bibfield{author}{\bibinfo{person}{Jing Fan}, \bibinfo{person}{Joshua~W Wade},
  \bibinfo{person}{Alexandra~P Key}, \bibinfo{person}{Zachary~E Warren}, {and}
  \bibinfo{person}{Nilanjan Sarkar}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{EEG-based affect and workload recognition in a
  virtual driving environment for ASD intervention}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Biomedical Engineering}}
  \bibinfo{volume}{65}, \bibinfo{number}{1} (\bibinfo{year}{2017}),
  \bibinfo{pages}{43--51}.
\newblock


\bibitem[Faste(2017)]%
        {faste2017intuition}
\bibfield{author}{\bibinfo{person}{Haakon Faste}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Intuition in Design: Reflections on the Iterative
  Aesthetics of Form.}. In \bibinfo{booktitle}{\emph{CHI}}.
  \bibinfo{pages}{3403--3413}.
\newblock


\bibitem[Frey et~al\mbox{.}(2020)]%
        {frey2020physiologically}
\bibfield{author}{\bibinfo{person}{J{\'e}r{\'e}my Frey}, \bibinfo{person}{Gilad
  Ostrin}, \bibinfo{person}{May Grabli}, {and} \bibinfo{person}{Jessica~R
  Cauchard}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Physiologically driven storytelling: concept and
  software tool}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020 CHI
  Conference on Human Factors in Computing Systems}}. \bibinfo{pages}{1--13}.
\newblock


\bibitem[Galv{\~a}o et~al\mbox{.}(2021)]%
        {galvao2021predicting}
\bibfield{author}{\bibinfo{person}{Filipe Galv{\~a}o},
  \bibinfo{person}{Soraia~M Alarc{\~a}o}, {and} \bibinfo{person}{Manuel~J
  Fonseca}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Predicting exact valence and arousal values from
  EEG}.
\newblock \bibinfo{journal}{\emph{Sensors}} \bibinfo{volume}{21},
  \bibinfo{number}{10} (\bibinfo{year}{2021}), \bibinfo{pages}{3414}.
\newblock


\bibitem[Gao et~al\mbox{.}(2021)]%
        {gao2021interface}
\bibfield{author}{\bibinfo{person}{Xiaorong Gao}, \bibinfo{person}{Yijun Wang},
  \bibinfo{person}{Xiaogang Chen}, {and} \bibinfo{person}{Shangkai Gao}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Interface, interaction, and intelligence in
  generalized brain--computer interfaces}.
\newblock \bibinfo{journal}{\emph{Trends in cognitive sciences}}
  \bibinfo{volume}{25}, \bibinfo{number}{8} (\bibinfo{year}{2021}),
  \bibinfo{pages}{671--684}.
\newblock


\bibitem[Guo et~al\mbox{.}(2019)]%
        {guo2019effect}
\bibfield{author}{\bibinfo{person}{Kailing Guo}, \bibinfo{person}{Junming
  Huang}, \bibinfo{person}{Yicai Yang}, {and} \bibinfo{person}{Xiangmin Xu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Effect of virtual reality on fear emotion base on
  EEG signals analysis}. In \bibinfo{booktitle}{\emph{2019 IEEE MTT-S
  International Microwave Biomedical Conference (IMBioC)}},
  Vol.~\bibinfo{volume}{1}. IEEE, \bibinfo{pages}{1--4}.
\newblock


\bibitem[Haghighi and Satyanarayan(2020)]%
        {haghighi2020self}
\bibfield{author}{\bibinfo{person}{Nava Haghighi} {and} \bibinfo{person}{Arvind
  Satyanarayan}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Self-Interfaces: Utilizing Real-Time Biofeedback in
  the Wild to Elicit Subconscious Behavior Change}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Fourteenth International
  Conference on Tangible, Embedded, and Embodied Interaction}}.
  \bibinfo{pages}{503--509}.
\newblock


\bibitem[Hidaka et~al\mbox{.}(2017)]%
        {hidaka2017preliminary}
\bibfield{author}{\bibinfo{person}{Kenta Hidaka}, \bibinfo{person}{Haoyu Qin},
  {and} \bibinfo{person}{Jun Kobayashi}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Preliminary test of affective virtual reality
  scenes with head mount display for emotion elicitation experiment}. In
  \bibinfo{booktitle}{\emph{2017 17th International Conference on Control,
  Automation and Systems (ICCAS)}}. IEEE, \bibinfo{pages}{325--329}.
\newblock


\bibitem[Horvat et~al\mbox{.}(2018)]%
        {horvat2018assessing}
\bibfield{author}{\bibinfo{person}{Marko Horvat}, \bibinfo{person}{Marko
  Dobrini{\'c}}, \bibinfo{person}{Matej Novosel}, {and} \bibinfo{person}{Petar
  Jer{\v{c}}i{\'c}}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Assessing emotional responses induced in virtual
  reality using a consumer EEG headset: A preliminary report}. In
  \bibinfo{booktitle}{\emph{2018 41st International Convention on Information
  and Communication Technology, Electronics and Microelectronics (MIPRO)}}.
  IEEE, \bibinfo{pages}{1006--1010}.
\newblock


\bibitem[Hu et~al\mbox{.}(2017)]%
        {hu2017eeg}
\bibfield{author}{\bibinfo{person}{Xin Hu}, \bibinfo{person}{Jianwen Yu},
  \bibinfo{person}{Mengdi Song}, \bibinfo{person}{Chun Yu},
  \bibinfo{person}{Fei Wang}, \bibinfo{person}{Pei Sun}, \bibinfo{person}{Daifa
  Wang}, {and} \bibinfo{person}{Dan Zhang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{EEG correlates of ten positive emotions}.
\newblock \bibinfo{journal}{\emph{Frontiers in human neuroscience}}
  \bibinfo{volume}{11} (\bibinfo{year}{2017}), \bibinfo{pages}{26}.
\newblock


\bibitem[Huang and Chen(2017)]%
        {huang2017brain}
\bibfield{author}{\bibinfo{person}{Yu-Chun Huang} {and}
  \bibinfo{person}{Kuan-Lin Chen}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Brain-Computer Interfaces (BCI) Based 3D
  Computer-Aided Design (CAD): To Improve the Efficiency of 3D Modeling for New
  Users}. In \bibinfo{booktitle}{\emph{Augmented Cognition. Enhancing Cognition
  and Behavior in Complex Human Environments: 11th International Conference, AC
  2017, Held as Part of HCI International 2017, Vancouver, BC, Canada, July
  9-14, 2017, Proceedings, Part II 11}}. Springer, \bibinfo{pages}{333--344}.
\newblock


\bibitem[Huang and Luk(2015)]%
        {huang2015heartbeat}
\bibfield{author}{\bibinfo{person}{Yu-Chun Huang} {and}
  \bibinfo{person}{Chung-Hay Luk}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Heartbeat Jenga: a biofeedback board game to
  improve coordination and emotional control}. In
  \bibinfo{booktitle}{\emph{International Conference of Design, User
  Experience, and Usability}}. Springer, \bibinfo{pages}{263--270}.
\newblock


\bibitem[Hwang(2022)]%
        {hwang2022too}
\bibfield{author}{\bibinfo{person}{Angel Hsing-Chi Hwang}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Too Late to be Creative? AI-Empowered Tools in
  Creative Processes}. In \bibinfo{booktitle}{\emph{CHI Conference on Human
  Factors in Computing Systems Extended Abstracts}}. \bibinfo{pages}{1--9}.
\newblock


\bibitem[Kalantari et~al\mbox{.}(2022a)]%
        {kalantari2022developing}
\bibfield{author}{\bibinfo{person}{Saleh Kalantari}, \bibinfo{person}{Sina
  Pourjabar}, \bibinfo{person}{Tong~Bill Xu}, {and} \bibinfo{person}{Julia
  Kan}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Developing and user-testing a “Digital Twins”
  prototyping tool for architectural design}.
\newblock \bibinfo{journal}{\emph{Automation in Construction}}
  \bibinfo{volume}{135} (\bibinfo{year}{2022}), \bibinfo{pages}{104140}.
\newblock


\bibitem[Kalantari et~al\mbox{.}(2021)]%
        {kalantari2021comparing}
\bibfield{author}{\bibinfo{person}{Saleh Kalantari}, \bibinfo{person}{James~D
  Rounds}, \bibinfo{person}{Julia Kan}, \bibinfo{person}{Vidushi Tripathi},
  {and} \bibinfo{person}{Jesus~G Cruz-Garza}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Comparing physiological responses during cognitive
  tests in virtual environments vs. in identical real-world environments}.
\newblock \bibinfo{journal}{\emph{Scientific Reports}} \bibinfo{volume}{11},
  \bibinfo{number}{1} (\bibinfo{year}{2021}), \bibinfo{pages}{10227}.
\newblock


\bibitem[Kalantari et~al\mbox{.}(2022b)]%
        {kalantari2022evaluating}
\bibfield{author}{\bibinfo{person}{Saleh Kalantari}, \bibinfo{person}{Vidushi
  Tripathi}, \bibinfo{person}{Julia Kan}, \bibinfo{person}{James~D Rounds},
  \bibinfo{person}{Armin Mostafavi}, \bibinfo{person}{Robin Snell}, {and}
  \bibinfo{person}{Jesus~G Cruz-Garza}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Evaluating the impacts of color, graphics, and
  architectural features on wayfinding in healthcare settings using EEG data
  and virtual response testing}.
\newblock \bibinfo{journal}{\emph{Journal of Environmental Psychology}}
  \bibinfo{volume}{79} (\bibinfo{year}{2022}), \bibinfo{pages}{101744}.
\newblock


\bibitem[Karimi et~al\mbox{.}(2019)]%
        {karimi2019creative}
\bibfield{author}{\bibinfo{person}{Pegah Karimi}, \bibinfo{person}{Kazjon
  Grace}, \bibinfo{person}{Nicholas Davis}, {and} \bibinfo{person}{Mary~Lou
  Maher}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Creative sketching apprentice: Supporting
  conceptual shifts in sketch ideation}. In \bibinfo{booktitle}{\emph{Design
  Computing and Cognition'18}}. Springer, \bibinfo{pages}{721--738}.
\newblock


\bibitem[Kerne et~al\mbox{.}(2008)]%
        {kerne2008combinformation}
\bibfield{author}{\bibinfo{person}{Andruid Kerne}, \bibinfo{person}{Eunyee
  Koh}, \bibinfo{person}{Steven~M Smith}, \bibinfo{person}{Andrew Webb}, {and}
  \bibinfo{person}{Blake Dworaczyk}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{combinFormation: Mixed-initiative composition of
  image and text surrogates promotes information discovery}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Information Systems
  (TOIS)}} \bibinfo{volume}{27}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{1--45}.
\newblock


\bibitem[Khosrowabadi and bin Abdul~Rahman(2010)]%
        {khosrowabadi2010classification}
\bibfield{author}{\bibinfo{person}{Reza Khosrowabadi} {and}
  \bibinfo{person}{Abdul~Wahab bin Abdul~Rahman}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Classification of EEG correlates on emotion using
  features from Gaussian mixtures of EEG spectrogram}. In
  \bibinfo{booktitle}{\emph{Proceeding of the 3rd International Conference on
  Information and Communication Technology for the Moslem World (ICT4M) 2010}}.
  IEEE, \bibinfo{pages}{E102--E107}.
\newblock


\bibitem[Kim et~al\mbox{.}(2018)]%
        {kim2018effect}
\bibfield{author}{\bibinfo{person}{Aelee Kim}, \bibinfo{person}{Minha Chang},
  \bibinfo{person}{Yeseul Choi}, \bibinfo{person}{Sohyeon Jeon}, {and}
  \bibinfo{person}{Kyoungmin Lee}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The effect of immersion on emotional responses to
  film viewing in a virtual environment}. In \bibinfo{booktitle}{\emph{2018
  IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}}. IEEE,
  \bibinfo{pages}{601--602}.
\newblock


\bibitem[Kimmatkar and Babu(2018)]%
        {kimmatkar2018human}
\bibfield{author}{\bibinfo{person}{Nisha~Vishnupant Kimmatkar} {and}
  \bibinfo{person}{Vijaya~B Babu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Human emotion classification from brain EEG signal
  using multimodal approach of classifier}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2018 International Conference on
  Intelligent Information Technology}}. \bibinfo{pages}{9--13}.
\newblock


\bibitem[Koelstra et~al\mbox{.}(2011)]%
        {koelstra2011deap}
\bibfield{author}{\bibinfo{person}{Sander Koelstra}, \bibinfo{person}{Christian
  Muhl}, \bibinfo{person}{Mohammad Soleymani}, \bibinfo{person}{Jong-Seok Lee},
  \bibinfo{person}{Ashkan Yazdani}, \bibinfo{person}{Touradj Ebrahimi},
  \bibinfo{person}{Thierry Pun}, \bibinfo{person}{Anton Nijholt}, {and}
  \bibinfo{person}{Ioannis Patras}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Deap: A database for emotion analysis; using
  physiological signals}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on affective computing}}
  \bibinfo{volume}{3}, \bibinfo{number}{1} (\bibinfo{year}{2011}),
  \bibinfo{pages}{18--31}.
\newblock


\bibitem[Koh et~al\mbox{.}(2020)]%
        {koh2020electroencephalography}
\bibfield{author}{\bibinfo{person}{Anna~P Koh}, \bibinfo{person}{Twan van
  Schie}, \bibinfo{person}{Yanis Park}, {and} \bibinfo{person}{Saleh
  Kalantari}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Electroencephalography Data-Driven Lighting System
  to Improve Sleep Quality in Intensive Care Unit Patients: A Case Study}. In
  \bibinfo{booktitle}{\emph{2020 42nd Annual International Conference of the
  IEEE Engineering in Medicine \& Biology Society (EMBC)}}. IEEE,
  \bibinfo{pages}{4294--4297}.
\newblock


\bibitem[Kovacevic et~al\mbox{.}(2015)]%
        {kovacevic2015my}
\bibfield{author}{\bibinfo{person}{Natasha Kovacevic}, \bibinfo{person}{Petra
  Ritter}, \bibinfo{person}{William Tays}, \bibinfo{person}{Sylvain Moreno},
  {and} \bibinfo{person}{Anthony~Randal McIntosh}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{‘My virtual dream’: Collective neurofeedback in
  an immersive art environment}.
\newblock \bibinfo{journal}{\emph{PloS one}} \bibinfo{volume}{10},
  \bibinfo{number}{7} (\bibinfo{year}{2015}), \bibinfo{pages}{e0130129}.
\newblock


\bibitem[Lang(1995)]%
        {lang1995emotion}
\bibfield{author}{\bibinfo{person}{Peter~J Lang}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{The emotion probe: Studies of motivation and
  attention.}
\newblock \bibinfo{journal}{\emph{American psychologist}} \bibinfo{volume}{50},
  \bibinfo{number}{5} (\bibinfo{year}{1995}), \bibinfo{pages}{372}.
\newblock


\bibitem[Laugwitz et~al\mbox{.}(2008)]%
        {laugwitz2008construction}
\bibfield{author}{\bibinfo{person}{Bettina Laugwitz}, \bibinfo{person}{Theo
  Held}, {and} \bibinfo{person}{Martin Schrepp}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Construction and evaluation of a user experience
  questionnaire}. In \bibinfo{booktitle}{\emph{Symposium of the Austrian HCI
  and usability engineering group}}. Springer, \bibinfo{pages}{63--76}.
\newblock


\bibitem[Lee et~al\mbox{.}(2019)]%
        {lee2019comparative}
\bibfield{author}{\bibinfo{person}{Seung-Bo Lee}, \bibinfo{person}{Hyun-Ji
  Kim}, \bibinfo{person}{Hakseung Kim}, \bibinfo{person}{Ji-Hoon Jeong},
  \bibinfo{person}{Seong-Whan Lee}, {and} \bibinfo{person}{Dong-Joo Kim}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Comparative analysis of features extracted from EEG
  spatial, spectral and temporal domains for binary and multiclass motor
  imagery classification}.
\newblock \bibinfo{journal}{\emph{Information Sciences}}  \bibinfo{volume}{502}
  (\bibinfo{year}{2019}), \bibinfo{pages}{190--200}.
\newblock


\bibitem[Li et~al\mbox{.}(2020)]%
        {li2020perils}
\bibfield{author}{\bibinfo{person}{Ren Li}, \bibinfo{person}{Jared~S Johansen},
  \bibinfo{person}{Hamad Ahmed}, \bibinfo{person}{Thomas~V Ilyevsky},
  \bibinfo{person}{Ronnie~B Wilbur}, \bibinfo{person}{Hari~M Bharadwaj}, {and}
  \bibinfo{person}{Jeffrey~Mark Siskind}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The perils and pitfalls of block design for EEG
  classification experiments}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{43}, \bibinfo{number}{1}
  (\bibinfo{year}{2020}), \bibinfo{pages}{316--333}.
\newblock


\bibitem[Li et~al\mbox{.}(2019)]%
        {li2019classification}
\bibfield{author}{\bibinfo{person}{Tian-Hao Li}, \bibinfo{person}{Wei Liu},
  \bibinfo{person}{Wei-Long Zheng}, {and} \bibinfo{person}{Bao-Liang Lu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Classification of five emotions from EEG and eye
  movement signals: Discrimination ability and stability over time}. In
  \bibinfo{booktitle}{\emph{2019 9th International IEEE/EMBS Conference on
  Neural Engineering (NER)}}. IEEE, \bibinfo{pages}{607--610}.
\newblock


\bibitem[Lin et~al\mbox{.}(2010)]%
        {lin2010eeg}
\bibfield{author}{\bibinfo{person}{Yuan-Pin Lin}, \bibinfo{person}{Chi-Hong
  Wang}, \bibinfo{person}{Tzyy-Ping Jung}, \bibinfo{person}{Tien-Lin Wu},
  \bibinfo{person}{Shyh-Kang Jeng}, \bibinfo{person}{Jeng-Ren Duann}, {and}
  \bibinfo{person}{Jyh-Horng Chen}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{EEG-based emotion recognition in music listening}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Biomedical Engineering}}
  \bibinfo{volume}{57}, \bibinfo{number}{7} (\bibinfo{year}{2010}),
  \bibinfo{pages}{1798--1806}.
\newblock


\bibitem[Liu et~al\mbox{.}(2017)]%
        {liu2017real}
\bibfield{author}{\bibinfo{person}{Yong-Jin Liu}, \bibinfo{person}{Minjing Yu},
  \bibinfo{person}{Guozhen Zhao}, \bibinfo{person}{Jinjing Song},
  \bibinfo{person}{Yan Ge}, {and} \bibinfo{person}{Yuanchun Shi}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Real-time movie-induced discrete emotion
  recognition from EEG signals}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Affective Computing}}
  \bibinfo{volume}{9}, \bibinfo{number}{4} (\bibinfo{year}{2017}),
  \bibinfo{pages}{550--562}.
\newblock


\bibitem[Lotte et~al\mbox{.}(2018)]%
        {lotte2018review}
\bibfield{author}{\bibinfo{person}{Fabien Lotte}, \bibinfo{person}{Laurent
  Bougrain}, \bibinfo{person}{Andrzej Cichocki}, \bibinfo{person}{Maureen
  Clerc}, \bibinfo{person}{Marco Congedo}, \bibinfo{person}{Alain
  Rakotomamonjy}, {and} \bibinfo{person}{Florian Yger}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A review of classification algorithms for EEG-based
  brain--computer interfaces: a 10 year update}.
\newblock \bibinfo{journal}{\emph{Journal of neural engineering}}
  \bibinfo{volume}{15}, \bibinfo{number}{3} (\bibinfo{year}{2018}),
  \bibinfo{pages}{031005}.
\newblock


\bibitem[Louie et~al\mbox{.}(2020)]%
        {louie2020novice}
\bibfield{author}{\bibinfo{person}{Ryan Louie}, \bibinfo{person}{Andy Coenen},
  \bibinfo{person}{Cheng~Zhi Huang}, \bibinfo{person}{Michael Terry}, {and}
  \bibinfo{person}{Carrie~J Cai}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Novice-AI music co-creation via AI-steering tools
  for deep generative models}. In \bibinfo{booktitle}{\emph{Proceedings of the
  2020 CHI conference on human factors in computing systems}}.
  \bibinfo{pages}{1--13}.
\newblock


\bibitem[Mar{\'\i}n-Morales et~al\mbox{.}(2018)]%
        {marin2018affective}
\bibfield{author}{\bibinfo{person}{Javier Mar{\'\i}n-Morales},
  \bibinfo{person}{Juan~Luis Higuera-Trujillo}, \bibinfo{person}{Alberto
  Greco}, \bibinfo{person}{Jaime Guixeres}, \bibinfo{person}{Carmen Llinares},
  \bibinfo{person}{Enzo~Pasquale Scilingo}, \bibinfo{person}{Mariano
  Alca{\~n}iz}, {and} \bibinfo{person}{Gaetano Valenza}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Affective computing in virtual reality: emotion
  recognition from brain and heartbeat dynamics using wearable sensors}.
\newblock \bibinfo{journal}{\emph{Scientific reports}} \bibinfo{volume}{8},
  \bibinfo{number}{1} (\bibinfo{year}{2018}), \bibinfo{pages}{1--15}.
\newblock


\bibitem[McLaren and Stables(2008)]%
        {mclaren2008exploring}
\bibfield{author}{\bibinfo{person}{Susan~V McLaren} {and} \bibinfo{person}{Kay
  Stables}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Exploring key discriminators of progression:
  Relationships between attitude, meta-cognition and performance of novice
  designers at a time of transition}.
\newblock \bibinfo{journal}{\emph{Design Studies}} \bibinfo{volume}{29},
  \bibinfo{number}{2} (\bibinfo{year}{2008}), \bibinfo{pages}{181--201}.
\newblock


\bibitem[Mehrabian and Russell(1974)]%
        {mehrabian1974basic}
\bibfield{author}{\bibinfo{person}{Albert Mehrabian} {and}
  \bibinfo{person}{James~A Russell}.} \bibinfo{year}{1974}\natexlab{}.
\newblock \showarticletitle{The basic emotional impact of environments}.
\newblock \bibinfo{journal}{\emph{Perceptual and motor skills}}
  \bibinfo{volume}{38}, \bibinfo{number}{1} (\bibinfo{year}{1974}),
  \bibinfo{pages}{283--301}.
\newblock


\bibitem[Miller et~al\mbox{.}(2020)]%
        {miller2020personal}
\bibfield{author}{\bibinfo{person}{Mark~Roman Miller},
  \bibinfo{person}{Fernanda Herrera}, \bibinfo{person}{Hanseul Jun},
  \bibinfo{person}{James~A Landay}, {and} \bibinfo{person}{Jeremy~N
  Bailenson}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Personal identifiability of user tracking data
  during observation of 360-degree VR video}.
\newblock \bibinfo{journal}{\emph{Scientific Reports}} \bibinfo{volume}{10},
  \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{1--10}.
\newblock


\bibitem[Nacke et~al\mbox{.}(2011)]%
        {nacke2011biofeedback}
\bibfield{author}{\bibinfo{person}{Lennart~Erik Nacke},
  \bibinfo{person}{Michael Kalyn}, \bibinfo{person}{Calvin Lough}, {and}
  \bibinfo{person}{Regan~Lee Mandryk}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Biofeedback game design: using direct and indirect
  physiological control to enhance game interaction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI conference on human
  factors in computing systems}}. \bibinfo{pages}{103--112}.
\newblock


\bibitem[Nawaz et~al\mbox{.}(2018)]%
        {nawaz2018recognition}
\bibfield{author}{\bibinfo{person}{Rab Nawaz}, \bibinfo{person}{Humaira Nisar},
  {and} \bibinfo{person}{Vooi~Voon Yap}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Recognition of useful music for emotion enhancement
  based on dimensional model}. In \bibinfo{booktitle}{\emph{2018 2nd
  International Conference on BioSignal Analysis, Processing and Systems
  (ICBAPS)}}. IEEE, \bibinfo{pages}{176--180}.
\newblock


\bibitem[Nickerson(1999)]%
        {nickerson1999enhancing}
\bibfield{author}{\bibinfo{person}{Raymond~S Nickerson}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Enhancing creativity.}
\newblock  (\bibinfo{year}{1999}).
\newblock


\bibitem[Nie et~al\mbox{.}(2011)]%
        {nie2011eeg}
\bibfield{author}{\bibinfo{person}{Dan Nie}, \bibinfo{person}{Xiao-Wei Wang},
  \bibinfo{person}{Li-Chen Shi}, {and} \bibinfo{person}{Bao-Liang Lu}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{EEG-based emotion recognition during watching
  movies}. In \bibinfo{booktitle}{\emph{2011 5th International IEEE/EMBS
  Conference on Neural Engineering}}. IEEE, \bibinfo{pages}{667--670}.
\newblock


\bibitem[Oxman(2006)]%
        {oxman2006theory}
\bibfield{author}{\bibinfo{person}{Rivka Oxman}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Theory and design in the first digital age}.
\newblock \bibinfo{journal}{\emph{Design studies}} \bibinfo{volume}{27},
  \bibinfo{number}{3} (\bibinfo{year}{2006}), \bibinfo{pages}{229--265}.
\newblock


\bibitem[Paletz et~al\mbox{.}(2017)]%
        {paletz2017dynamics}
\bibfield{author}{\bibinfo{person}{Susannah~BF Paletz}, \bibinfo{person}{Joel
  Chan}, {and} \bibinfo{person}{Christian~D Schunn}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The dynamics of micro-conflicts and uncertainty in
  successful and unsuccessful design teams}.
\newblock \bibinfo{journal}{\emph{Design Studies}}  \bibinfo{volume}{50}
  (\bibinfo{year}{2017}), \bibinfo{pages}{39--69}.
\newblock


\bibitem[Pataranutaporn et~al\mbox{.}(2021)]%
        {pataranutaporn2021machinoia}
\bibfield{author}{\bibinfo{person}{Pat Pataranutaporn},
  \bibinfo{person}{Valdemar Danry}, {and} \bibinfo{person}{Pattie Maes}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Machinoia, Machine of Multiple Me: Integrating with
  Past, Future and Alternative Selves}. In \bibinfo{booktitle}{\emph{Extended
  Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems}}.
  \bibinfo{pages}{1--7}.
\newblock


\bibitem[Peng et~al\mbox{.}(2005)]%
        {peng2005feature}
\bibfield{author}{\bibinfo{person}{Hanchuan Peng}, \bibinfo{person}{Fuhui
  Long}, {and} \bibinfo{person}{Chris Ding}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Feature selection based on mutual information
  criteria of max-dependency, max-relevance, and min-redundancy}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on pattern analysis and
  machine intelligence}} \bibinfo{volume}{27}, \bibinfo{number}{8}
  (\bibinfo{year}{2005}), \bibinfo{pages}{1226--1238}.
\newblock


\bibitem[Prpa et~al\mbox{.}(2020)]%
        {prpa2020inhaling}
\bibfield{author}{\bibinfo{person}{Mirjana Prpa}, \bibinfo{person}{Ekaterina~R
  Stepanova}, \bibinfo{person}{Thecla Schiphorst}, \bibinfo{person}{Bernhard~E
  Riecke}, {and} \bibinfo{person}{Philippe Pasquier}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Inhaling and exhaling: How technologies can
  perceptually extend our breath awareness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 CHI Conference on Human
  Factors in Computing Systems}}. \bibinfo{pages}{1--15}.
\newblock


\bibitem[Puente-D{\'\i}az et~al\mbox{.}(2021)]%
        {puente2021metacognitive}
\bibfield{author}{\bibinfo{person}{Rogelio Puente-D{\'\i}az},
  \bibinfo{person}{Judith Cavazos-Arroyo}, {and} \bibinfo{person}{Fernanda
  Vargas-Barrera}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Metacognitive feelings as a source of information
  in the evaluation and selection of creative ideas}.
\newblock \bibinfo{journal}{\emph{Thinking skills and creativity}}
  \bibinfo{volume}{39} (\bibinfo{year}{2021}), \bibinfo{pages}{100767}.
\newblock


\bibitem[Renard et~al\mbox{.}(2010)]%
        {renard2010openvibe}
\bibfield{author}{\bibinfo{person}{Yann Renard}, \bibinfo{person}{Fabien
  Lotte}, \bibinfo{person}{Guillaume Gibert}, \bibinfo{person}{Marco Congedo},
  \bibinfo{person}{Emmanuel Maby}, \bibinfo{person}{Vincent Delannoy},
  \bibinfo{person}{Olivier Bertrand}, {and} \bibinfo{person}{Anatole
  L{\'e}cuyer}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Openvibe: An open-source software platform to
  design, test, and use brain--computer interfaces in real and virtual
  environments}.
\newblock \bibinfo{journal}{\emph{Presence}} \bibinfo{volume}{19},
  \bibinfo{number}{1} (\bibinfo{year}{2010}), \bibinfo{pages}{35--53}.
\newblock


\bibitem[Roo et~al\mbox{.}(2016)]%
        {roo2016inner}
\bibfield{author}{\bibinfo{person}{Joan~Sol Roo}, \bibinfo{person}{Renaud
  Gervais}, {and} \bibinfo{person}{Martin Hachet}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Inner garden: An augmented sandbox designed for
  self-reflection}. In \bibinfo{booktitle}{\emph{Proceedings of the TEI'16:
  Tenth International Conference on Tangible, Embedded, and Embodied
  Interaction}}. \bibinfo{pages}{570--576}.
\newblock


\bibitem[Rosenholtz et~al\mbox{.}(2011)]%
        {rosenholtz2011predictions}
\bibfield{author}{\bibinfo{person}{Ruth Rosenholtz}, \bibinfo{person}{Amal
  Dorai}, {and} \bibinfo{person}{Rosalind Freeman}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Do predictions of visual perception aid design?}
\newblock \bibinfo{journal}{\emph{ACM Transactions on Applied Perception
  (TAP)}} \bibinfo{volume}{8}, \bibinfo{number}{2} (\bibinfo{year}{2011}),
  \bibinfo{pages}{1--20}.
\newblock


\bibitem[Rounds et~al\mbox{.}(2020)]%
        {rounds2020using}
\bibfield{author}{\bibinfo{person}{James~D Rounds},
  \bibinfo{person}{Jesus~Gabriel Cruz-Garza}, {and} \bibinfo{person}{Saleh
  Kalantari}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Using posterior eeg theta band to assess the
  effects of architectural designs on landmark recognition in an urban
  setting}.
\newblock \bibinfo{journal}{\emph{Frontiers in human neuroscience}}
  \bibinfo{volume}{14} (\bibinfo{year}{2020}), \bibinfo{pages}{584385}.
\newblock


\bibitem[Schrepp et~al\mbox{.}(2017)]%
        {schrepp2017construction}
\bibfield{author}{\bibinfo{person}{Martin Schrepp}, \bibinfo{person}{J{\"o}rg
  Thomaschewski}, {and} \bibinfo{person}{Andreas Hinderks}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Construction of a benchmark for the user experience
  questionnaire (UEQ)}.
\newblock  (\bibinfo{year}{2017}).
\newblock


\bibitem[Schut et~al\mbox{.}(2020)]%
        {schut2020towards}
\bibfield{author}{\bibinfo{person}{Alice Schut}, \bibinfo{person}{Maarten van
  Mechelen}, \bibinfo{person}{Remke~M Klapwijk}, \bibinfo{person}{Mathieu
  Gielen}, {and} \bibinfo{person}{Marc~J de Vries}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Towards constructive design feedback dialogues:
  guiding peer and client feedback to stimulate children’s creative
  thinking}.
\newblock \bibinfo{journal}{\emph{International Journal of Technology and
  Design Education}} (\bibinfo{year}{2020}), \bibinfo{pages}{1--29}.
\newblock


\bibitem[Semertzidis et~al\mbox{.}(2020)]%
        {semertzidis2020neo}
\bibfield{author}{\bibinfo{person}{Nathan Semertzidis},
  \bibinfo{person}{Michaela Scary}, \bibinfo{person}{Josh Andres},
  \bibinfo{person}{Brahmi Dwivedi}, \bibinfo{person}{Yutika~Chandrashekhar
  Kulwe}, \bibinfo{person}{Fabio Zambetta}, {and}
  \bibinfo{person}{Florian~Floyd Mueller}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Neo-Noumena: Augmenting Emotion Communication}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 CHI conference on human
  factors in computing systems}}. \bibinfo{pages}{1--13}.
\newblock


\bibitem[Semertzidis et~al\mbox{.}(2019)]%
        {semertzidis2019towards}
\bibfield{author}{\bibinfo{person}{Nathan~Arthur Semertzidis},
  \bibinfo{person}{Betty Sargeant}, \bibinfo{person}{Justin Dwyer},
  \bibinfo{person}{Florian~Floyd Mueller}, {and} \bibinfo{person}{Fabio
  Zambetta}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Towards understanding the design of positive
  pre-sleep through a neurofeedback artistic experience}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 CHI Conference on Human
  Factors in Computing Systems}}. \bibinfo{pages}{1--14}.
\newblock


\bibitem[Shahnaz et~al\mbox{.}(2016)]%
        {shahnaz2016emotion}
\bibfield{author}{\bibinfo{person}{Celia Shahnaz}, \bibinfo{person}{SM~Shafiul
  Hasan}, {et~al\mbox{.}}} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Emotion recognition based on wavelet analysis of
  Empirical Mode Decomposed EEG signals responsive to music videos}. In
  \bibinfo{booktitle}{\emph{2016 IEEE Region 10 Conference (TENCON)}}. IEEE,
  \bibinfo{pages}{424--427}.
\newblock


\bibitem[Shankar and Rai(2014)]%
        {shankar2014human}
\bibfield{author}{\bibinfo{person}{S~Sree Shankar} {and} \bibinfo{person}{Rahul
  Rai}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Human factors study on the usage of BCI headset for
  3D CAD modeling}.
\newblock \bibinfo{journal}{\emph{Computer-Aided Design}}  \bibinfo{volume}{54}
  (\bibinfo{year}{2014}), \bibinfo{pages}{51--55}.
\newblock


\bibitem[Shemesh et~al\mbox{.}(2021)]%
        {shemesh2021neurocognitive}
\bibfield{author}{\bibinfo{person}{Avishag Shemesh}, \bibinfo{person}{Gerry
  Leisman}, \bibinfo{person}{Moshe Bar}, {and} \bibinfo{person}{Yasha~Jacob
  Grobman}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A neurocognitive study of the emotional impact of
  geometrical criteria of architectural space}.
\newblock \bibinfo{journal}{\emph{Architectural Science Review}}
  \bibinfo{volume}{64}, \bibinfo{number}{4} (\bibinfo{year}{2021}),
  \bibinfo{pages}{394--407}.
\newblock


\bibitem[Shneiderman et~al\mbox{.}(2006)]%
        {shneiderman2006creativity}
\bibfield{author}{\bibinfo{person}{Ben Shneiderman}, \bibinfo{person}{Gerhard
  Fischer}, \bibinfo{person}{Mary Czerwinski}, \bibinfo{person}{Mitch Resnick},
  \bibinfo{person}{Brad Myers}, \bibinfo{person}{Linda Candy},
  \bibinfo{person}{Ernest Edmonds}, \bibinfo{person}{Mike Eisenberg},
  \bibinfo{person}{Elisa Giaccardi}, \bibinfo{person}{Tom Hewett},
  {et~al\mbox{.}}} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Creativity support tools: Report from a US National
  Science Foundation sponsored workshop}.
\newblock \bibinfo{journal}{\emph{International Journal of Human-Computer
  Interaction}} \bibinfo{volume}{20}, \bibinfo{number}{2}
  (\bibinfo{year}{2006}), \bibinfo{pages}{61--77}.
\newblock


\bibitem[Soleymani et~al\mbox{.}(2015)]%
        {soleymani2015analysis}
\bibfield{author}{\bibinfo{person}{Mohammad Soleymani}, \bibinfo{person}{Sadjad
  Asghari-Esfeden}, \bibinfo{person}{Yun Fu}, {and} \bibinfo{person}{Maja
  Pantic}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Analysis of EEG signals and facial expressions for
  continuous emotion detection}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Affective Computing}}
  \bibinfo{volume}{7}, \bibinfo{number}{1} (\bibinfo{year}{2015}),
  \bibinfo{pages}{17--28}.
\newblock


\bibitem[Song et~al\mbox{.}(2018)]%
        {song2018eeg}
\bibfield{author}{\bibinfo{person}{Tengfei Song}, \bibinfo{person}{Wenming
  Zheng}, \bibinfo{person}{Peng Song}, {and} \bibinfo{person}{Zhen Cui}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{EEG emotion recognition using dynamical graph
  convolutional neural networks}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Affective Computing}}
  \bibinfo{volume}{11}, \bibinfo{number}{3} (\bibinfo{year}{2018}),
  \bibinfo{pages}{532--541}.
\newblock


\bibitem[Stegman et~al\mbox{.}(2020)]%
        {stegman2020brain}
\bibfield{author}{\bibinfo{person}{Pierce Stegman}, \bibinfo{person}{Chris~S
  Crawford}, \bibinfo{person}{Marvin Andujar}, \bibinfo{person}{Anton Nijholt},
  {and} \bibinfo{person}{Juan~E Gilbert}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Brain--computer interface software: A review and
  discussion}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Human-Machine Systems}}
  \bibinfo{volume}{50}, \bibinfo{number}{2} (\bibinfo{year}{2020}),
  \bibinfo{pages}{101--115}.
\newblock


\bibitem[Sternberg(2003)]%
        {sternberg2003wisdom}
\bibfield{author}{\bibinfo{person}{Robert~J Sternberg}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Wisdom, intelligence, and creativity
  synthesized}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[Suhaimi et~al\mbox{.}(2020)]%
        {suhaimi2020eeg}
\bibfield{author}{\bibinfo{person}{Nazmi~Sofian Suhaimi},
  \bibinfo{person}{James Mountstephens}, \bibinfo{person}{Jason Teo},
  {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{EEG-based emotion recognition: A state-of-the-art
  review of current trends and opportunities}.
\newblock \bibinfo{journal}{\emph{Computational intelligence and neuroscience}}
   \bibinfo{volume}{2020} (\bibinfo{year}{2020}).
\newblock


\bibitem[Suhaimi et~al\mbox{.}(2018)]%
        {suhaimi2018modeling}
\bibfield{author}{\bibinfo{person}{Nazmi~Sofian Suhaimi},
  \bibinfo{person}{Chrystalle Tan~Bih Yuan}, \bibinfo{person}{Jason Teo}, {and}
  \bibinfo{person}{James Mountstephens}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Modeling the affective space of 360 virtual reality
  videos based on arousal and valence for wearable EEG-based VR emotion
  classification}. In \bibinfo{booktitle}{\emph{2018 IEEE 14th International
  Colloquium on Signal Processing \& Its Applications (CSPA)}}. IEEE,
  \bibinfo{pages}{167--172}.
\newblock


\bibitem[Terasawa et~al\mbox{.}(2017)]%
        {terasawa2017tracking}
\bibfield{author}{\bibinfo{person}{Naoto Terasawa}, \bibinfo{person}{Hiroki
  Tanaka}, \bibinfo{person}{Sakriani Sakti}, {and} \bibinfo{person}{Satoshi
  Nakamura}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Tracking liking state in brain activity while
  watching multiple movies}. In \bibinfo{booktitle}{\emph{Proceedings of the
  19th ACM international conference on multimodal interaction}}.
  \bibinfo{pages}{321--325}.
\newblock


\bibitem[Thingiverse.com(2008)]%
        {Thingiverse}
\bibfield{author}{\bibinfo{person}{Thingiverse.com}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{Thingiverse}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.thingiverse.com/}
\showURL{%
Retrieved July 1, 2023 from \tempurl}


\bibitem[Thompson et~al\mbox{.}(2009)]%
        {thompson2009allobrain}
\bibfield{author}{\bibinfo{person}{John Thompson}, \bibinfo{person}{JoAnn
  Kuchera-Morin}, \bibinfo{person}{Marcos Novak}, \bibinfo{person}{Dan
  Overholt}, \bibinfo{person}{Lance Putnam}, \bibinfo{person}{Graham
  Wakefield}, {and} \bibinfo{person}{Wesley Smith}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{The allobrain: An interactive, stereographic, 3d
  audio, immersive virtual world}.
\newblock \bibinfo{journal}{\emph{International Journal of Human-Computer
  Studies}} \bibinfo{volume}{67}, \bibinfo{number}{11} (\bibinfo{year}{2009}),
  \bibinfo{pages}{934--946}.
\newblock


\bibitem[Ullah et~al\mbox{.}(2019)]%
        {ullah2019internal}
\bibfield{author}{\bibinfo{person}{Habib Ullah}, \bibinfo{person}{Muhammad
  Uzair}, \bibinfo{person}{Arif Mahmood}, \bibinfo{person}{Mohib Ullah},
  \bibinfo{person}{Sultan~Daud Khan}, {and} \bibinfo{person}{Faouzi~Alaya
  Cheikh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Internal emotion classification using EEG signal
  with sparse discriminative ensemble}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{7}
  (\bibinfo{year}{2019}), \bibinfo{pages}{40144--40153}.
\newblock


\bibitem[Vartanian et~al\mbox{.}(2015)]%
        {vartanian2015architectural}
\bibfield{author}{\bibinfo{person}{Oshin Vartanian}, \bibinfo{person}{Gorka
  Navarrete}, \bibinfo{person}{Anjan Chatterjee}, \bibinfo{person}{Lars~Brorson
  Fich}, \bibinfo{person}{Jose~Luis Gonzalez-Mora}, \bibinfo{person}{Helmut
  Leder}, \bibinfo{person}{Cristi{\'a}n Modro{\~n}o}, \bibinfo{person}{Marcos
  Nadal}, \bibinfo{person}{Nicolai Rostrup}, {and} \bibinfo{person}{Martin
  Skov}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Architectural design and the brain: Effects of
  ceiling height and perceived enclosure on beauty judgments and
  approach-avoidance decisions}.
\newblock \bibinfo{journal}{\emph{Journal of environmental psychology}}
  \bibinfo{volume}{41} (\bibinfo{year}{2015}), \bibinfo{pages}{10--18}.
\newblock


\bibitem[Wei et~al\mbox{.}(2021)]%
        {wei2021comparison}
\bibfield{author}{\bibinfo{person}{Pengna Wei}, \bibinfo{person}{Jinhua Zhang},
  \bibinfo{person}{Feifei Tian}, {and} \bibinfo{person}{Jun Hong}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A comparison of neural networks algorithms for EEG
  and sEMG features based gait phases recognition}.
\newblock \bibinfo{journal}{\emph{Biomedical Signal Processing and Control}}
  \bibinfo{volume}{68} (\bibinfo{year}{2021}), \bibinfo{pages}{102587}.
\newblock


\bibitem[Wichakam and Vateekul(2014)]%
        {wichakam2014evaluation}
\bibfield{author}{\bibinfo{person}{Itsara Wichakam} {and}
  \bibinfo{person}{Peerapon Vateekul}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{An evaluation of feature extraction in EEG-based
  emotion prediction with support vector machines}. In
  \bibinfo{booktitle}{\emph{2014 11th international joint conference on
  computer science and software engineering (JCSSE)}}. IEEE,
  \bibinfo{pages}{106--110}.
\newblock


\bibitem[Wu et~al\mbox{.}(2017)]%
        {wu2017estimation}
\bibfield{author}{\bibinfo{person}{Shiyi Wu}, \bibinfo{person}{Xiangmin Xu},
  \bibinfo{person}{Lin Shu}, {and} \bibinfo{person}{Bin Hu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Estimation of valence of emotion using two frontal
  EEG channels}. In \bibinfo{booktitle}{\emph{2017 IEEE international
  conference on bioinformatics and biomedicine (BIBM)}}. IEEE,
  \bibinfo{pages}{1127--1130}.
\newblock


\bibitem[Xu et~al\mbox{.}(2018)]%
        {xu2018eeg}
\bibfield{author}{\bibinfo{person}{Jinghan Xu}, \bibinfo{person}{Fuji Ren},
  {and} \bibinfo{person}{Yanwei Bao}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{EEG emotion classification based on baseline
  strategy}. In \bibinfo{booktitle}{\emph{2018 5th IEEE International
  Conference on Cloud Computing and Intelligence Systems (CCIS)}}. IEEE,
  \bibinfo{pages}{43--46}.
\newblock


\bibitem[Yang et~al\mbox{.}(2021)]%
        {yang2021mindsculpt}
\bibfield{author}{\bibinfo{person}{Qi Yang}, \bibinfo{person}{Jesus~G
  Cruz-Garza}, {and} \bibinfo{person}{Saleh Kalantari}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{MindSculpt: Using a Brain-Computer Interface to
  Enable Designers to Create Diverse Geometries by Thinking}. In
  \bibinfo{booktitle}{\emph{Association for Computer Aided Design in
  Architecture Annual Conference, ACADIA 2021}}. ACADIA.
\newblock


\bibitem[Yang et~al\mbox{.}(2023)]%
        {yang2023mindopen}
\bibfield{author}{\bibinfo{person}{Qi Yang}, \bibinfo{person}{Jesus~G
  Cruz-Garza}, {and} \bibinfo{person}{Saleh Kalantari}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Brain–computer interfaces as an architectural
  design tool: Feasibility and usability study}.
\newblock \bibinfo{journal}{\emph{Automation in Construction}}
  \bibinfo{volume}{154} (\bibinfo{year}{2023}), \bibinfo{pages}{105011}.
\newblock


\bibitem[Yu et~al\mbox{.}(2016)]%
        {yu2016livingsurface}
\bibfield{author}{\bibinfo{person}{Bin Yu}, \bibinfo{person}{Nienke Bongers},
  \bibinfo{person}{Alissa Van~Asseldonk}, \bibinfo{person}{Jun Hu},
  \bibinfo{person}{Mathias Funk}, {and} \bibinfo{person}{Loe Feijs}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{LivingSurface: biofeedback through shape-changing
  display}. In \bibinfo{booktitle}{\emph{Proceedings of the TEI'16: Tenth
  International Conference on Tangible, Embedded, and Embodied Interaction}}.
  \bibinfo{pages}{168--175}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2017)]%
        {zhang2017affective}
\bibfield{author}{\bibinfo{person}{Wenzhuo Zhang}, \bibinfo{person}{Lin Shu},
  \bibinfo{person}{Xiangmin Xu}, {and} \bibinfo{person}{Dan Liao}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Affective virtual reality system (AVRS): design and
  ratings of affective VR scenes}. In \bibinfo{booktitle}{\emph{2017
  International Conference on Virtual Reality and Visualization (ICVRV)}}.
  IEEE, \bibinfo{pages}{311--314}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2020)]%
        {zhao2020iconate}
\bibfield{author}{\bibinfo{person}{Nanxuan Zhao}, \bibinfo{person}{Nam~Wook
  Kim}, \bibinfo{person}{Laura~Mariah Herman}, \bibinfo{person}{Hanspeter
  Pfister}, \bibinfo{person}{Rynson~WH Lau}, \bibinfo{person}{Jose Echevarria},
  {and} \bibinfo{person}{Zoya Bylinskii}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Iconate: Automatic compound icon generation and
  ideation}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020 CHI
  Conference on Human Factors in Computing Systems}}. \bibinfo{pages}{1--13}.
\newblock


\end{thebibliography}
