\relax 
\citation{zhang2020deep}
\citation{wang2019safe}
\citation{nguyen2022three}
\citation{chen2022reinforcement}
\citation{xie2021distributionally}
\citation{mohajerin2018data}
\citation{Poolla2020}
\citation{nguyen2023distributionally}
\citation{farivar2013branch}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{farivar2013branch}
\citation{mohajerin2018data}
\citation{nguyen2023distributionally}
\citation{margellos2014road}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of closed-loop distribution system controlled by a DRL agent with the proposed DRSF.}}{2}{}\protected@file@percent }
\newlabel{fig:structure}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributionally Robust Safety Filter}{2}{}\protected@file@percent }
\newlabel{sec:solution}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Distribution System Model}{2}{}\protected@file@percent }
\newlabel{eq:P balance}{{1}{2}{}{}{}}
\newlabel{eq:Q balance}{{2}{2}{}{}{}}
\newlabel{eq:bus power}{{3}{2}{}{}{}}
\newlabel{eq:bus voltage}{{4}{2}{}{}{}}
\newlabel{eq:line power}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mathematical Formulation of DRSF}{2}{}\protected@file@percent }
\newlabel{eq:obj}{{6}{2}{}{}{}}
\newlabel{eq:four constraint}{{7}{2}{}{}{}}
\newlabel{eq:cone constraint}{{8}{2}{}{}{}}
\newlabel{eq:PV limit}{{9}{2}{}{}{}}
\newlabel{eq:cc v}{{10}{2}{}{}{}}
\newlabel{eq:cc l}{{11}{2}{}{}{}}
\newlabel{eq:cc p}{{12}{2}{}{}{}}
\newlabel{eq:ambiguity_set}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Approximate Solution by Robust Optimization}{2}{}\protected@file@percent }
\citation{xie2021distributionally}
\citation{nguyen2022three}
\citation{nguyen2022three}
\citation{wang2019safe}
\citation{nguyen2022three}
\newlabel{eq:bound conditions}{{18}{3}{}{}{}}
\newlabel{eq:robust cons 1}{{25}{3}{}{}{}}
\newlabel{eq:robust cons 2}{{26}{3}{}{}{}}
\newlabel{eq:robust cons 3}{{27}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation results}{3}{}\protected@file@percent }
\newlabel{sec:case study}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward convergence and cumulative constraint violations of the DRL methods during training.}}{3}{}\protected@file@percent }
\newlabel{fig:training result}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Safety Performance of the Proposed DRSF}{3}{}\protected@file@percent }
\newlabel{eq:reward_function}{{28}{3}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{zhang2020deep}{1}
\bibcite{wang2019safe}{2}
\bibcite{nguyen2022three}{3}
\bibcite{chen2022reinforcement}{4}
\bibcite{xie2021distributionally}{5}
\bibcite{mohajerin2018data}{6}
\bibcite{Poolla2020}{7}
\bibcite{nguyen2023distributionally}{8}
\bibcite{farivar2013branch}{9}
\bibcite{margellos2014road}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test results of the DRL methods on 33-bus and 123-bus systems}}{4}{}\protected@file@percent }
\newlabel{tab:test result}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage profiles of the DRL methods during training.}}{4}{}\protected@file@percent }
\newlabel{fig:training voltage and robustness}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Robustness and Computation Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}\protected@file@percent }
\newlabel{sec:conclusions}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
