This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FINAL VERSION.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 81 of file references.bib
 :  month=Early 
 :              Access, doi:10.1109/TSG.2022.3210232,}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file references.bib
 :  
 :  publisher={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            883 strings with 9276 characters,
and the built_in function-call counts, 9541 in all, are:
= -- 810
> -- 213
< -- 111
+ -- 126
- -- 30
* -- 488
:= -- 1390
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 252
cite$ -- 10
duplicate$ -- 647
empty$ -- 656
format.name$ -- 39
if$ -- 2208
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 53
num.names$ -- 10
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 724
stack$ -- 0
substring$ -- 598
swap$ -- 626
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 129
(There were 2 error messages)
