\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbott et~al.((2016))]{FirstGWDet}
B.P. Abbott et~al.
\newblock {Observation of Gravitational Waves from a Binary Black Hole Merger}.
\newblock \emph{Phys. Rev. Lett.}, 116:\penalty0 061102, (2016).
\newblock \doi{10.1103/PhysRevLett.116.061102}.

\bibitem[Aasi et~al.(2015)]{AdvLIGO}
J.~Aasi et~al.
\newblock {Advanced LIGO}.
\newblock \emph{Class. Quantum Grav.}, 32\penalty0 (7):\penalty0 074001, 2015.
\newblock \doi{10.1088/0264-9381/32/7/074001}.

\bibitem[Acernese et~al.(2015)]{AdvVIRGO}
F.~Acernese et~al.
\newblock {Advanced Virgo: a second-generation interferometric gravitational
  wave detector}.
\newblock \emph{Class. Quant. Grav.}, 32\penalty0 (2):\penalty0 024001, 2015.
\newblock \doi{10.1088/0264-9381/32/2/024001}.

\bibitem[Akutsu et~al.(2019)]{KAGRA}
T.~Akutsu et~al.
\newblock {KAGRA: 2.5 generation interferometric gravitational wave detector}.
\newblock \emph{Nature Astron.}, 3\penalty0 (1):\penalty0 35--40, 2019.
\newblock \doi{10.1038/s41550-018-0658-y}.

\bibitem[Abbott et~al.((2019))]{Abbott2019GWTC-1:Runs}
R.~Abbott et~al.
\newblock {GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary
  Mergers Observed by LIGO and Virgo during the First and Second Observing
  Runs}.
\newblock \emph{Phys. Rev. X}, 9:\penalty0 031040, (2019).
\newblock \doi{10.1103/PhysRevX.9.031040}.

\bibitem[Abbott et~al.((2020))]{Abbott2020GWTC-2:Run}
R.~Abbott et~al.
\newblock {GWTC-2: Compact Binary Coalescences Observed by LIGO and Virgo
  During the First Half of the Third Observing Run}.
\newblock \emph{Phys. Rev. X}, 11:\penalty0 021053, (2020).
\newblock \doi{10.1103/PhysRevX.11.021053}.

\bibitem[Abbott et~al.((2021))]{Abbott2021GWTC-3:Run}
R.~Abbott et~al.
\newblock {GWTC-3: Compact Binary Coalescences Observed by LIGO and Virgo
  During the Second Part of the Third Observing Run}.
\newblock arXiv:2111.03606 [gr-qc], (2021).

\bibitem[Miller et~al.(2015)Miller, Barsotti, Vitale, Fritschel, Evans, and
  Sigg]{AdvLIGOplus}
J.~Miller, L.~Barsotti, S.~Vitale, P.~Fritschel, M.~Evans, and D.~Sigg.
\newblock {Prospects for doubling the range of Advanced LIGO}.
\newblock \emph{Phys. Rev. D}, 91:\penalty0 062005, Mar 2015.
\newblock \doi{10.1103/PhysRevD.91.062005}.

\bibitem[Acernese et~al.(2023)]{AdvVIRGOplus}
F.~Acernese et~al.
\newblock {Advanced Virgo Plus: Future Perspectives}.
\newblock \emph{J. Phys. Conf. Ser.}, 2429\penalty0 (1):\penalty0 012040, 2023.
\newblock \doi{10.1088/1742-6596/2429/1/012040}.

\bibitem[Abbott et~al.(2017)]{CE1}
B.~P. Abbott et~al.
\newblock {Exploring the sensitivity of next generation gravitational wave
  detectors}.
\newblock \emph{Class. Quant. Grav.}, 34\penalty0 (4):\penalty0 044001, 2017.
\newblock \doi{10.1088/1361-6382/aa51f4}.

\bibitem[Reitze et~al.(2019{\natexlab{a}})]{CE2}
D.~Reitze et~al.
\newblock {The US Program in Ground-Based Gravitational Wave Science:
  Contribution from the LIGO Laboratory}.
\newblock \emph{Bull. Am. Astron. Soc.}, 51:\penalty0 141, 3
  2019{\natexlab{a}}.

\bibitem[Reitze et~al.(2019{\natexlab{b}})]{CE3}
D.~Reitze et~al.
\newblock {Cosmic Explorer: The U.S. Contribution to Gravitational-Wave
  Astronomy beyond LIGO}.
\newblock \emph{Bull. Am. Astron. Soc.}, 51\penalty0 (7):\penalty0 035,
  2019{\natexlab{b}}.
\newblock \doi{10.48550/arXiv.1903.04615}.

\bibitem[{ET science team}(2011)]{ETcds}
{ET science team}.
\newblock Einstein gravitational wave telescope conceptual design study.
\newblock Technical Report ET-0106C-10, ET, 2011.

\bibitem[{ET steering committee}(2020)]{ETdesign}
{ET steering committee}.
\newblock {ET design report update 2020}.
\newblock Technical Report ET-0007B-20, ET, 2020.

\bibitem[Hild et~al.(2011)]{Hild11}
S.~Hild et~al.
\newblock Sensitivity studies for third-generation gravitational wave
  observatories.
\newblock \emph{Classical and Quantum Gravity}, 28\penalty0 (9):\penalty0
  094013, 04 2011.
\newblock \doi{10.1088/0264-9381/28/9/094013}.

\bibitem[{T. Zhang and S. Danilishin for ISB}(2023)]{NewETsensitivity}
{T. Zhang and S. Danilishin for ISB}.
\newblock {Conceptual Design and Noise Budget of Einstein Telescope (ET
  sensitivity curve update)}.
\newblock Technical Report ET-0007B-23, ET, 2023.

\bibitem[Thorne(1989)]{Thorne89}
K.~Thorne.
\newblock {Light Scattering and Proposed Baffle Configuration for the LIGO}.
\newblock Technical Report LIGO-T890017-00, LIGO, 1989.

\bibitem[Flanagan and Thorne(1994)]{Flanagan94}
E.~Flanagan and K.~Thorne.
\newblock {Noise Due to Backscatter Off Baffles, the Nearby Wall, and Objects
  at the Fare End of the Beam Tube; and Recommended Actions}.
\newblock Technical Report LIGO-T940063-00-R, LIGO, 1994.

\bibitem[Brisson and Vinet(1998)]{Brisson98}
V.~Brisson and J.Y. Vinet.
\newblock Summary of scattered light noise calculations and baffle design in
  the long cavities.
\newblock Technical Report VIR-NOT-LAL-1390-123, VIRGO, 1998.

\bibitem[Romero and Yamamoto(2021)]{Romero21}
A.~Romero and H.~Yamamoto.
\newblock {SIS20-Overview}.
\newblock Technical Report LIGO-T2000311-v2, LIGO, 2021.

\bibitem[Kogelnik and Li(1966)]{Kogelnik66}
H.~Kogelnik and T.~Li.
\newblock {Laser Beams and Resonators}.
\newblock \emph{Appl. Opt.}, 5\penalty0 (10):\penalty0 1550--1567, Oct 1966.
\newblock \doi{10.1364/AO.5.001550}.

\bibitem[Angelucci et~al.(2022)]{ET_Tower}
M.~Angelucci et~al.
\newblock {Status of the ET Tower Vacuum, ET-LF Cryostat and ET-LF Payload
  Cooling Design}.
\newblock Technical Report ET-0235C-22, ET, 2022.

\bibitem[Flanagan and Thorne(1995{\natexlab{a}})]{Flanagan95}
E.~Flanagan and K.~Thorne.
\newblock {Scattered-Light Noise for LIGO}.
\newblock Technical Report LIGO-T950033-00, LIGO, 1995{\natexlab{a}}.

\bibitem[Bass et~al.(1995)Bass, Van~Stryland, Williams, and
  Wolfe]{bass1995handbook}
M.~Bass, E.~W. Van~Stryland, D.~R. Williams, and W.~L. Wolfe.
\newblock \emph{{Handbook of Optics}}, volume~II.
\newblock McGraw-Hill New York, 1995.
\newblock ISBN 0070477407.

\bibitem[Yamamoto(2011)]{HiroPSD}
H.~Yamamoto.
\newblock {1D PSD of mirror maps}.
\newblock Technical Report LIGO-T1100353, LIGO, 2011.

\bibitem[Stover(2012)]{stover2012optical}
J.~C. Stover.
\newblock \emph{{Optical scattering. Measurement and analysis}}.
\newblock SPIE Press, 2012.
\newblock \doi{10.1117/3.203079}.

\bibitem[Capocasa et~al.(2016)Capocasa, Barsuglia, Degallaix, Pinard,
  Straniero, Schnabel, Somiya, Aso, Tatsumi, and Flaminio]{KAGRA_filtercavity}
E.~Capocasa, M.~Barsuglia, J.~Degallaix, L.~Pinard, N.~Straniero, R.~Schnabel,
  K.~Somiya, Y.~Aso, D.~Tatsumi, and R.~Flaminio.
\newblock {Estimation of losses in a 300 m filter cavity and quantum noise
  reduction in the KAGRA gravitational-wave detector}.
\newblock \emph{Phys. Rev. D}, 93:\penalty0 082004, Apr 2016.
\newblock \doi{10.1103/PhysRevD.93.082004}.

\bibitem[Fritschel and Yamamoto(2013)]{Hiro_ETMripple}
P.~Fritschel and H.~Yamamoto.
\newblock {Scattered light noise due to the ETM coating ripple}.
\newblock Technical Report LIGO-T1300354, LIGO, 2013.

\bibitem[Romero-Rodr{\'\i}guez et~al.(2022)Romero-Rodr{\'\i}guez,
  Mart{\'\i}nez, Mir, and Yamamoto]{romero2022determination}
A.~Romero-Rodr{\'\i}guez, M.~Mart{\'\i}nez, L.~M. Mir, and H.~Yamamoto.
\newblock {Determination of the Stray Light-Induced Noise from the Baffle in
  the Cryogenic Trapping Area of Advanced Virgo in O5}.
\newblock \emph{Galaxies}, 10\penalty0 (4):\penalty0 86, 2022.
\newblock \doi{10.3390/galaxies10040086}.

\bibitem[Macquet et~al.(2023)Macquet, Andr\'es-Carcasona, Martinez, Mir,
  Romero-Rodriguez, and Yamamoto]{Macquet:2022simsVirgo}
A.~Macquet, M.~Andr\'es-Carcasona, M.~Martinez, Ll-M. Mir, A.~Romero-Rodriguez,
  and H.~Yamamoto.
\newblock {Simulations of light distribution on new instrumented baffles
  surrounding Virgo end mirrors}.
\newblock \emph{Class. Quant. Grav.}, 40\penalty0 (7):\penalty0 077001, 2023.
\newblock \doi{10.1088/1361-6382/acc166}.

\bibitem[Naticchioni et~al.(2020)]{SoSEnattos1}
L.~Naticchioni et~al.
\newblock {Characterization of the Sos Enattos site for the Einstein
  Telescope}.
\newblock \emph{J. Phys. Conf. Ser.}, 1468\penalty0 (1):\penalty0 012242, 2020.
\newblock \doi{10.1088/1742-6596/1468/1/012242}.

\bibitem[Di~Giovanni et~al.(2021)Di~Giovanni, , et~al.]{SoSEnattos2}
M.~Di~Giovanni, , et~al.
\newblock {A Seismological Study of the Sos Enattos Area—the Sardinia
  Candidate Site for the Einstein Telescope}.
\newblock \emph{Seismological Research Letters}, 92\penalty0 (1):\penalty0
  352--364, 2021.
\newblock \doi{10.1785/0220200186}.

\bibitem[Koley et~al.(2022)Koley, Bader, van~den Brand, Campman, Bulten, Linde,
  and Vink]{ERM}
S.~Koley, M.~Bader, J.~van~den Brand, X.~Campman, H.~J. Bulten, F.~Linde, and
  B.~Vink.
\newblock {Surface and underground seismic characterization at Terziet in
  Limburg\textemdash{}the Euregio Meuse\textendash{}Rhine candidate site for
  Einstein Telescope}.
\newblock \emph{Class. Quant. Grav.}, 39\penalty0 (2):\penalty0 025008, 2022.
\newblock \doi{10.1088/1361-6382/ac2b08}.

\bibitem[Bai(2020)]{CE_backscattering}
Y.~Bai.
\newblock Cosmic explorer: Back-scattering noise and design recommendations.
\newblock Technical Report LIGO-T1900854, LIGO, 2020.

\bibitem[Flanagan and Thorne(1995{\natexlab{b}})]{FlanaganThorne95_Diff}
E.~Flanagan and K.~Thorne.
\newblock {Light Scattering and Baffle Configuration for LIGO}.
\newblock Technical Report LIGO-T950101-00, LIGO, 1995{\natexlab{b}}.

\bibitem[Vinet et~al.(1996)Vinet, Brisson, and Braccini]{Vinet96}
Jean-Yves Vinet, Violette Brisson, and Stefano Braccini.
\newblock Scattered light noise in gravitational wave interferometric
  detectors: Coherent effects.
\newblock \emph{Phys. Rev. D}, 54:\penalty0 1276--1286, 07 1996.
\newblock \doi{10.1103/PhysRevD.54.1276}.

\end{thebibliography}
