\begin{thebibliography}{10}

\bibitem{AW21}
A.~Arroyo-Rabasa and R.~Winter.
\newblock Debye screening for the stationary {V}lasov-{P}oisson equation in
  interaction with a point charge.
\newblock {\em Comm. Partial Differential Equations}, 46(8):1569--1584, 2021.

\bibitem{Ars73}
A.~A. Arsenev.
\newblock Existence in the large of a weak solution of {V}lasov's system of
  equations.
\newblock {\em Dokl. Akad. Nauk SSSR}, 213:761--763, 1973.

\bibitem{BOS09}
M.~Bostan.
\newblock The {V}lasov-{P}oisson system with strong external magnetic field.
  {F}inite {L}armor radius regime.
\newblock {\em Asymptot. Anal.}, 61(2):91--123, 2009.

\bibitem{Bre00}
Y.~Brenier.
\newblock Convergence of the {V}lasov-{P}oisson system to the incompressible
  {E}uler equations.
\newblock {\em Comm. Partial Differential Equations}, 25(3-4):737--754, 2000.

\bibitem{CM10}
S.~Caprino and C.~Marchioro.
\newblock On the plasma-charge model.
\newblock {\em Kinet. Relat. Models}, 3(2):241--254, 2010.

\bibitem{CMMP12}
S.~Caprino, C.~Marchioro, E.~Miot, and M.~Pulvirenti.
\newblock On the attractive plasma-charge system in 2-d.
\newblock {\em Comm. Partial Differential Equations}, 37(7):1237--1272, 2012.

\bibitem{Del91}
J.-M. Delort.
\newblock Existence de nappes de tourbillon en dimension deux.
\newblock {\em J. Amer. Math. Soc.}, 4(3):553--586, 1991.

\bibitem{DMS15}
L.~Desvillettes, E.~Miot, and C.~Saffirio.
\newblock Polynomial propagation of moments and global existence for a
  {V}lasov-{P}oisson system with a point charge.
\newblock {\em Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  32(2):373--400, 2015.

\bibitem{DL89ODE}
R.~J. DiPerna and P.-L. Lions.
\newblock Ordinary differential equations, transport theory and {S}obolev
  spaces.
\newblock {\em Invent. Math.}, 98(3):511--547, 1989.

\bibitem{DG23}
M.~Donati and L.~Godard-Cadillac.
\newblock H\"{o}lder regularity for collapses of point-vortices.
\newblock {\em Nonlinearity}, 36(11):5773--5818, 2023.

\bibitem{FR16}
F.~Filbet and L.~M. Rodrigues.
\newblock Asymptotically stable particle-in-cell methods for the
  {V}lasov-{P}oisson system with a strong external magnetic field.
\newblock {\em SIAM J. Numer. Anal.}, 54(2):1120--1146, 2016.

\bibitem{FS98}
E.~Fr\'{e}nod and E.~Sonnendr\"{u}cker.
\newblock Homogenization of the {V}lasov equation and of the {V}lasov-{P}oisson
  system with a strong external magnetic field.
\newblock {\em Asymptot. Anal.}, 18(3-4):193--213, 1998.

\bibitem{FS00}
E.~Fr\'{e}nod and E.~Sonnendr\"{u}cker.
\newblock Long time behavior of the two-dimensional {V}lasov equation with a
  strong external magnetic field.
\newblock {\em Math. Models Methods Appl. Sci.}, 10(4):539--553, 2000.

\bibitem{FS01}
E.~Fr\'{e}nod and E.~Sonnendr\"{u}cker.
\newblock The finite {L}armor radius approximation.
\newblock {\em SIAM J. Math. Anal.}, 32(6):1227--1247, 2001.

\bibitem{GLS14}
O.~Glass, C.~Lacave, and F.~Sueur.
\newblock On the motion of a small body immersed in a two-dimensional
  incompressible perfect fluid.
\newblock {\em Bull. Soc. Math. France}, 142(3):489--536, 2014.

\bibitem{GLS16}
O.~Glass, C.~Lacave, and F.~Sueur.
\newblock On the motion of a small light body immersed in a two dimensional
  incompressible perfect fluid with vorticity.
\newblock {\em Comm. Math. Phys.}, 341(3):1015--1065, 2016.

\bibitem{GMS18}
O.~Glass, A.~Munnier, and F.~Sueur.
\newblock Point vortex dynamics as zero-radius limit of the motion of a rigid
  body in an irrotational fluid.
\newblock {\em Invent. Math.}, 214(1):171--287, 2018.

\bibitem{GS19}
O.~Glass and F.~Sueur.
\newblock Dynamics of several rigid bodies in a two-dimensional ideal fluid and
  convergence to vortex systems.
\newblock {\em arXiv: Analysis of PDEs}, 2019.

\bibitem{GS99}
F.~Golse and L.~Saint-Raymond.
\newblock The {V}lasov-{P}oisson system with strong magnetic field.
\newblock {\em J. Math. Pures Appl. (9)}, 78(8):791--817, 1999.

\bibitem{GS03}
F.~Golse and L.~Saint-Raymond.
\newblock The {V}lasov-{P}oisson system with strong magnetic field in
  quasineutral regime.
\newblock {\em Math. Models Methods Appl. Sci.}, 13(5):661--714, 2003.

\bibitem{GNPS05}
T.~Goudon, J.~Nieto, F.~Poupaud, and J.~Soler.
\newblock Multidimensional high-field limit of the electrostatic
  {V}lasov-{P}oisson-{F}okker-{P}lanck system.
\newblock {\em J. Differential Equations}, 213(2):418--442, 2005.

\bibitem{HW22}
R.~M. H\"ofer and R.~Winter.
\newblock A fast point charge interacting with the screened vlasov-poisson
  system, 2022 (Soon to be published in Analysis \& PDE).

\bibitem{LM09}
C.~Lacave and E.~Miot.
\newblock Uniqueness for the vortex-wave system when the vorticity is constant
  near the point vortex.
\newblock {\em SIAM J. Math. Anal.}, 41(3):1138--1163, 2009.

\bibitem{LM21}
C.~Lacave and E.~Miot.
\newblock The vortex-wave system with gyroscopic effects.
\newblock {\em Ann. Sc. Norm. Super. Pisa Cl. Sci. (5)}, 22(1):1--30, 2021.

\bibitem{LP91}
P.-L. Lions and B.~Perthame.
\newblock Propagation of moments and regularity for the {$3$}-dimensional
  {V}lasov-{P}oisson system.
\newblock {\em Invent. Math.}, 105(2):415--430, 1991.

\bibitem{Loe06}
G.~Loeper.
\newblock Uniqueness of the solution to the {V}lasov-{P}oisson system with
  bounded density.
\newblock {\em J. Math. Pures Appl. (9)}, 86(1):68--79, 2006.

\bibitem{MMP11}
C.~Marchioro, E.~Miot, and M.~Pulvirenti.
\newblock The {C}auchy problem for the 3-{D} {V}lasov-{P}oisson system with
  point charges.
\newblock {\em Arch. Ration. Mech. Anal.}, 201(1):1--26, 2011.

\bibitem{MP91}
C.~Marchioro and M.~Pulvirenti.
\newblock On the vortex-wave system.
\newblock In {\em Mechanics, analysis and geometry: 200 years after
  {L}agrange}, North-Holland Delta Ser., pages 79--95. North-Holland,
  Amsterdam, 1991.

\bibitem{Mio16}
E.~Miot.
\newblock On the gyrokinetic limit for the two-dimensional {V}lasov-{P}oisson
  system.
\newblock {\em arXiv:1603.04502v1}, 2016.

\bibitem{Mio16CMP}
E.~Miot.
\newblock A uniqueness criterion for unbounded solutions to the
  {V}lasov-{P}oisson system.
\newblock {\em Comm. Math. Phys.}, 346(2):469--482, 2016.

\bibitem{Mio19}
E.~Miot.
\newblock The gyrokinetic limit for the {V}lasov-{P}oisson system with a point
  charge.
\newblock {\em Nonlinearity}, 32(2):654--677, 2019.

\bibitem{PW21}
B.~Pausader and K.~Widmayer.
\newblock Stability of a point charge for the {V}lasov-{P}oisson system: the
  radial case.
\newblock {\em Comm. Math. Phys.}, 385(3):1741--1769, 2021.

\bibitem{PWY22}
B.~Pausader, K.~Widmayer, and J.~Yang.
\newblock Stability of a point charge for the repulsive vlasov-poisson system.
\newblock 2022. arXiv:2207.05644.

\bibitem{Pfa92}
K.~Pfaffelmoser.
\newblock Global classical solutions of the {V}lasov-{P}oisson system in three
  dimensions for general initial data.
\newblock {\em J. Differential Equations}, 95(2):281--303, 1992.

\bibitem{Pou02}
F.~Poupaud.
\newblock Diagonal defect measures, adhesion dynamics and {E}uler equation.
\newblock {\em Methods Appl. Anal.}, 9(4):533--561, 2002.

\bibitem{Sai00}
L.~Saint-Raymond.
\newblock The gyrokinetic approximation for the {V}lasov-{P}oisson system.
\newblock {\em Math. Models Methods Appl. Sci.}, 10(9):1305--1332, 2000.

\bibitem{Sai02}
L.~Saint-Raymond.
\newblock Control of large velocities in the two-dimensional gyrokinetic
  approximation.
\newblock {\em J. Math. Pures Appl. (9)}, 81(4):379--399, 2002.

\bibitem{Sch95}
S.~Schochet.
\newblock The weak vorticity formulation of the {$2$}-{D} {E}uler equations and
  concentration-cancellation.
\newblock {\em Comm. Partial Differential Equations}, 20(5-6):1077--1104, 1995.

\bibitem{UO78}
S.~Ukai and T.~Okabe.
\newblock On classical solutions in the large in time of two-dimensional
  {V}lasov's equation.
\newblock {\em Osaka Math. J.}, 15(2):245--261, 1978.

\bibitem{WZ23VPenergy}
J.~Wu and X.~Zhang.
\newblock The energy conservation of {V}lasov-{P}oisson systems.
\newblock {\em Acta Math. Sci. Ser. B (Engl. Ed.)}, 43(2):668--674, 2023.

\bibitem{WZ23}
J.~Wu and X.~Zhang.
\newblock Moment propagation of the plasma-charge model with a time-varying
  magnetic field.
\newblock {\em J.Stat.Phys.}, 190(183), 2023.

\bibitem{XZ21}
H.~Xiong and X.~Zhang.
\newblock Time evolution of a plasma-charge system with infinite mass and
  velocities.
\newblock {\em J. Differential Equations}, 278:1--49, 2021.

\end{thebibliography}
