\begin{thebibliography}{10}

\bibitem{cbmir}
A.~Kumar, J.~Kim, W.~Cai, M.~J. Fulham, and D.~Feng,
\newblock ``Content-based medical image retrieval: {A} survey of applications
  to multidimensional and multimodality data,''
\newblock {\em J. Digit. Imaging}, vol. 26, no. 6, pp. 1025--1039, 2013.

\bibitem{cbir}
X.~Li, J.~Yang, and J.~Ma,
\newblock ``Recent developments of content-based image retrieval {(CBIR)},''
\newblock {\em Neurocomputing}, vol. 452, pp. 675--689, 2021.

\bibitem{cnnir}
F.~Radenovic, G.~Tolias, and O.~Chum,
\newblock ``Fine-tuning {CNN} image retrieval with no human annotation,''
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, vol. 41, no. 7, pp.
  1655--1668, 2019.

\bibitem{medical1}
H.~Xie, H.~Shan, W.~Cong, X.~Zhang, S.~Liu, R.~Ning, and G.~Wang,
\newblock ``Dual network architecture for few-view {CT} - trained on imagenet
  data and transferred for medical imaging,''
\newblock {\em CoRR}, vol. abs/1907.01262, 2019.

\bibitem{medical2}
M.~Graziani, V.~Andrearczyk, and H.~Muller,
\newblock ``Visualizing and interpreting feature reuse of pretrained cnns for
  histopathology,''
\newblock in {\em {IMVIP} 2019: Irish Machine Vision and Image Processing
  Conference Proceedings}. 2019, pp. 231--234, Dublin, Ireland, Irish Pattern
  Recognition and Classification Society.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.~Li, K.~Li, and L.~Fei{-}Fei,
\newblock ``Imagenet: {A} large-scale hierarchical image database,''
\newblock in {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida,
  {USA}}. 2009, pp. 248--255, {IEEE} Computer Society.

\bibitem{unsupervised1}
X.~Ji, A.~Vedaldi, and J.~F. Henriques,
\newblock ``Invariant information clustering for unsupervised image
  classification and segmentation,''
\newblock in {\em 2019 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2019, Seoul, Korea (South), October 27 - November 2, 2019}. 2019, pp.
  9864--9873, {IEEE}.

\bibitem{unsupervised2}
C.~Doersch, A.~Gupta, and A.~A. Efros,
\newblock ``Unsupervised visual representation learning by context
  prediction,''
\newblock in {\em 2015 {IEEE} International Conference on Computer Vision,
  {ICCV} 2015, Santiago, Chile, December 7-13, 2015}. 2015, pp. 1422--1430,
  {IEEE} Computer Society.

\bibitem{clustering}
Amit Saxena, Mukesh Prasad, Akshansh Gupta, Neha Bharill, Om~Prakash Patel,
  Aruna Tiwari, Meng~Joo Er, Weiping Ding, and Chin-Teng Lin,
\newblock ``A review of clustering techniques and developments,''
\newblock {\em Neurocomputing}, vol. 267, pp. 664--681, 2017.

\bibitem{vgg}
K.~Simonyan and A.~Zisserman,
\newblock ``Very deep convolutional networks for large-scale image
  recognition,''
\newblock in {\em 3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}, Yoshua Bengio and Yann LeCun, Eds., 2015.

\bibitem{mlsmote}
F.~Charte, A.~J. Rivera, M.~J. del Jesus, and F.~Herrera,
\newblock ``{MLSMOTE:} approaching imbalanced multilabel learning through
  synthetic instance generation,''
\newblock {\em Knowl. Based Syst.}, vol. 89, pp. 385--397, 2015.

\bibitem{smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer,
\newblock ``{SMOTE:} synthetic minority over-sampling technique,''
\newblock {\em J. Artif. Intell. Res.}, vol. 16, pp. 321--357, 2002.

\bibitem{adam}
D.~P. Kingma and J.~Ba,
\newblock ``Adam: {A} method for stochastic optimization,''
\newblock in {\em 3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}, Yoshua Bengio and Yann LeCun, Eds., 2015.

\end{thebibliography}
