\ifglsentryexists{e2e}{}%
{%
\gls@defglossaryentry{e2e}%
{%
name={E2E},%
sort={E2E},%
type={acronym},%
first={End To End\glsspace (E2E)},%
firstplural={End To Ends\glsspace (E2Es)},%
text={E2E},%
plural={E2Es},%
description={End To End},%
descriptionplural={End To End\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={End To End},%
longplural={End To Ends},%
short={E2E},%
shortplural={E2Es},%
counter={page},%
parent={},%
%
}%
}%
