\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}$1D$ Discrete Time Quantum Walk}{4}{section.2}%
\contentsline {section}{\numberline {3}Target Unitary Operator}{6}{section.3}%
\contentsline {section}{\numberline {4}Complexity}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}$k=1$}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$k=2$}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$k=3$}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Two definitions of complexity}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Direct complexity}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Stepwise complexity}{11}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Fermionic Hamiltonian in continuum limit}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Quantum circuit}{13}{section.5}%
\contentsline {section}{\numberline {6}Discussions}{14}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{16}{section.7}%
\contentsline {section}{\numberline {A}Details of generators}{16}{appendix.A}%
\contentsline {section}{References}{17}{equation.A.62}%
