\begin{thebibliography}{10}

\bibitem{abdulkadirouglu1998random}
Atila Abdulkadiro{\u{g}}lu and Tayfun S{\"o}nmez.
\newblock Random serial dictatorship and the core from random endowments in
  house allocation problems.
\newblock {\em Econometrica}, 66(3):689--701, 1998.

\bibitem{AdjustedWinner}
Adjusted winner.
\newblock \url{http://www.nyu.edu/projects/adjustedwinner/}.
\newblock Accessed: July~2023.

\bibitem{survey2022}
Georgios Amanatidis, Haris Aziz, Georgios Birmpas, Aris Filos-Ratsikas, Bo~Li,
  Hervé Moulin, Alexandros~A. Voudouris, and Xiaowei Wu.
\newblock Fair division of indivisible goods: Recent progress and open
  questions.
\newblock {\em Artificial Intelligence}, 322:103965, 2023.

\bibitem{amanatidis2021maximum}
Georgios Amanatidis, Georgios Birmpas, Aris Filos-Ratsikas, Alexandros
  Hollender, and Alexandros~A Voudouris.
\newblock Maximum {Nash} welfare and other stories about {EFX}.
\newblock {\em Theoretical Computer Science}, 863:69--85, 2021.

\bibitem{amanatidis2020multiple}
Georgios Amanatidis, Evangelos Markakis, and Apostolos Ntokos.
\newblock Multiple birds with one stone: Beating 1/2 for {EFX} and {GMMS} via
  envy cycle elimination.
\newblock {\em Theoretical Computer Science}, 841:94--109, 2020.

\bibitem{aziz2019probabilistic}
Haris Aziz.
\newblock A probabilistic approach to voting, allocation, matching, and
  coalition formation.
\newblock In {\em The Future of Economic Design: The Continuing Development of
  a Field as Envisioned by Its Researchers}, pages 45--50. Springer
  International Publishing, 2019.

\bibitem{aziz2020simultaneously}
Haris Aziz.
\newblock Simultaneously achieving ex-ante and ex-post fairness.
\newblock In {\em Proceedings of the 16th International Conference on Web and
  Internet Economics ({WINE})}, volume 12495 of {\em Lecture Notes in Computer
  Science}, pages 341--355. Springer, 2020.

\bibitem{bogomolnaia2001new}
Anna Bogomolnaia and Herv{\'e} Moulin.
\newblock A new solution to the random assignment problem.
\newblock {\em Journal of Economic Theory}, 100(2):295--328, 2001.

\bibitem{BL16}
Sylvain Bouveret and Michel Lema{\^{\i}}tre.
\newblock Characterizing conflicts in fair division of indivisible goods using
  a scale of criteria.
\newblock {\em Autonomous Agents and Multi Agent Systems}, 30(2):259--290,
  2016.

\bibitem{brams1996fair}
Steven~J Brams and Alan~D Taylor.
\newblock {\em Fair Division: From Cake-Cutting to Dispute Resolution}.
\newblock Cambridge University Press, 1996.

\bibitem{brandt2016handbook}
Felix Brandt, Vincent Conitzer, Ulle Endriss, J{\'e}r{\^o}me Lang, and Ariel~D.
  Procaccia.
\newblock {\em Handbook of Computational Social Choice}.
\newblock Cambridge University Press, 2016.

\bibitem{budish2011combinatorial}
Eric Budish.
\newblock The combinatorial assignment problem: Approximate competitive
  equilibrium from equal incomes.
\newblock {\em Journal of Political Economy}, 119(6):1061--1103, 2011.

\bibitem{budish2013designing}
Eric Budish, Yeon-Koo Che, Fuhito Kojima, and Paul Milgrom.
\newblock Designing random allocation mechanisms: Theory and applications.
\newblock {\em American Economic Review}, 103(2):585--623, 2013.

\bibitem{caragiannis2019stable}
Ioannis Caragiannis, Aris Filos-Ratsikas, Panagiotis Kanellopoulos, and Rohit
  Vaish.
\newblock Stable fractional matchings.
\newblock {\em Journal of Artificial Intelligence}, 295:103416, 2021.

\bibitem{caragiannis2021interim}
Ioannis Caragiannis, Panagiotis Kanellopoulos, and Maria Kyropoulou.
\newblock On interim envy-free allocation lotteries.
\newblock In {\em Proceedings of the 22nd ACM Conference on Economics and
  Computation ({EC})}, pages 264--284. {ACM}, 2021.

\bibitem{CKMPSW19}
Ioannis Caragiannis, David Kurokawa, Herv{\'{e}} Moulin, Ariel~D. Procaccia,
  Nisarg Shah, and Junxing Wang.
\newblock The unreasonable fairness of maximum {Nash} welfare.
\newblock {\em {ACM} Transactions on Economics and Computation},
  7(3):12:1--12:32, 2019.

\bibitem{chaudhury2020efx}
Bhaskar~Ray Chaudhury, Jugal Garg, and Kurt Mehlhorn.
\newblock {EFX} exists for three agents.
\newblock In {\em Proceedings of the 21st ACM Conference on Economics and
  Computation ({EC})}, pages 1--19. {ACM}, 2020.

\bibitem{chaudhury2021little}
Bhaskar~Ray Chaudhury, Kavitha Telikepalli, Kurt Mehlhorn, and Alkmini
  Sgouritsa.
\newblock A little charity guarantees almost envy-freeness.
\newblock {\em SIAM Journal on Computing}, 50(4):1336--1358, 2021.

\bibitem{Chazelle1993OptimalConvexHull}
Bernard Chazelle.
\newblock An optimal convex hull algorithm in any fixed dimension.
\newblock {\em Discrete \& Computational Geometry}, 10(4):377--409, 1993.

\bibitem{chen2002improving}
Yan Chen and Tayfun S{\"o}nmez.
\newblock Improving efficiency of on-campus housing: An experimental study.
\newblock {\em American Economic Review}, 92(5):1669--1686, 2002.

\bibitem{cole2021existence}
Richard Cole and Yixin Tao.
\newblock On the existence of {Pareto} efficient and envy-free allocations.
\newblock {\em Journal of Economic Theory}, 193:105207, 2021.

\bibitem{dougan2016efficiency}
Battal Do{\u{g}}an and Kemal Y{\i}ld{\i}z.
\newblock Efficiency and stability of probabilistic assignments in marriage
  problems.
\newblock {\em Games and Economic Behavior}, 95:47--58, 2016.

\bibitem{dubins1961cut}
L.~E. Dubins and E.~H. Spanier.
\newblock How to cut a cake fairly.
\newblock {\em The American Mathematical Monthly}, 68(1):1--17, 1961.

\bibitem{EtessamiY2010-FIXP}
Kousha Etessami and Mihalis Yannakakis.
\newblock On the complexity of {N}ash equilibria and other fixed points.
\newblock {\em SIAM Journal on Computing}, 39(6):2531--2597, 2010.

\bibitem{etkin2007spectrum}
Raul Etkin, Abhay Parekh, and David Tse.
\newblock Spectrum sharing for unlicensed bands.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  25(3):517--528, 2007.

\bibitem{Filos-RatsikasH2021-FIXP}
Aris Filos{-}Ratsikas, Kristoffer~Arnsfelt Hansen, Kasper H{\o}gh, and
  Alexandros Hollender.
\newblock {FIXP}-membership via convex optimization: Games, cakes, and markets.
\newblock In {\em Proceedings of the 62nd IEEE Annual Symposium on Foundations
  of Computer Science ({FOCS})}, pages 827--838. {IEEE}, 2021.

\bibitem{Filos-RatsikasH2023-PPAD}
Aris Filos{-}Ratsikas, Kristoffer~Arnsfelt Hansen, Kasper H{\o}gh, and
  Alexandros Hollender.
\newblock {PPAD}-membership for problems with exact rational solutions: A
  general approach via convex optimization.
\newblock Manuscript (personal communication), 2023.

\bibitem{foley1966resource}
Duncan~Karl Foley.
\newblock {\em Resource Allocation and the Public Sector}, volume 7:45-98.
\newblock Yale Economic Essays, 1966.

\bibitem{freeman2020best}
Rupert Freeman, Nisarg Shah, and Rohit Vaish.
\newblock Best of both worlds: Ex-ante and ex-post fairness in resource
  allocation.
\newblock In {\em Proceedings of the 21st ACM Conference on Economics and
  Computation ({EC})}, pages 21--22. {ACM}, 2020.

\bibitem{HyllandZ1979-HZ}
Aanund Hylland and Richard Zeckhauser.
\newblock The efficient allocation of individuals to positions.
\newblock {\em Journal of Political Economy}, 87(2):293--314, 1979.

\bibitem{Kakutani1941}
Shizuo Kakutani.
\newblock A generalization of {Brouwer}’s fixed point theorem.
\newblock {\em Duke Mathematical Journal}, 8(3):457--459, 1941.

\bibitem{Karp1972}
Richard~M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock In Raymond~E. Miller, James~W. Thatcher, and Jean~D. Bohlinger,
  editors, {\em Complexity of Computer Computations}, The IBM Research Symposia
  Series, pages 85--103, 1972.

\bibitem{Lemke1964-Bimatrix}
C.~E. Lemke.
\newblock Bimatrix equilibrium points and mathematical programming.
\newblock {\em Management Science}, 11(7):681--689, 1965.

\bibitem{lipton2004approximately}
Richard~J Lipton, Evangelos Markakis, Elchanan Mossel, and Amin Saberi.
\newblock On approximately fair allocations of indivisible goods.
\newblock In {\em Proceedings of the 5th ACM Conference on Electronic Commerce
  ({EC})}, pages 125--131. {ACM}, 2004.

\bibitem{moulin2004fair}
Herv{\'e} Moulin.
\newblock {\em Fair Division and Collective Welfare}.
\newblock MIT press, 2004.

\bibitem{Papadimitriou1994-TFNP}
Christos~H. Papadimitriou.
\newblock On the complexity of the parity argument and other inefficient proofs
  of existence.
\newblock {\em Journal of Computer and System Sciences}, 48(3):498--532, 1994.

\bibitem{PapadimitriouVZ2023-Kakutani}
Christos~H. Papadimitriou, Emmanouil-Vasileios Vlatakis-Gkaragkounis, and
  Manolis Zampetakis.
\newblock The computational complexity of multi-player concave games and
  {Kakutani} fixed points.
\newblock In {\em Proceedings of the 24th ACM Conference on Economics and
  Computation ({EC})}. {ACM}, 2023.

\bibitem{steihaus1948problem}
Hugo Steihaus.
\newblock The problem of fair division.
\newblock {\em Econometrica}, 16:101--104, 1948.

\bibitem{stromquist1980cut}
Walter Stromquist.
\newblock How to cut a cake fairly.
\newblock {\em The American Mathematical Monthly}, 87(8):640--644, 1980.

\bibitem{su1999rental}
Francis~Edward Su.
\newblock Rental harmony: Sperner's lemma in fair division.
\newblock {\em The American Mathematical Monthly}, 106(10):930--942, 1999.

\bibitem{Varian1974Equity}
Hal~R. Varian.
\newblock Equity, envy, and efficiency.
\newblock {\em Journal of Economic Theory}, 9(1):63--91, 1974.

\bibitem{VaziraniY2021-HZ}
Vijay~V. Vazirani and Mihalis Yannakakis.
\newblock Computational complexity of the {Hylland}-{Zeckhauser} scheme for
  one-sided matching markets.
\newblock In {\em Proceedings of the 12th Innovations in Theoretical Computer
  Science Conference {(ITCS)}}, pages 59:1--59:19, 2021.

\bibitem{vossen2002fair}
Thomas Vossen.
\newblock {\em Fair Allocation Concepts in Air Traffic Management}.
\newblock PhD thesis, University of Maryland, 2002.

\bibitem{Zadeh1963-Pareto}
L.~Zadeh.
\newblock Optimality and non-scalar-valued performance criteria.
\newblock {\em IEEE Transactions on Automatic Control}, 8(1):59--60, 1963.

\end{thebibliography}
