\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Alston {et~al.}(2019)Alston, Fabian, Buisson, Kara, Parker, Lohfink,
  Uttley, Wilkins, Pinto, De~Marco, Cackett, Middleton, Walton, Reynolds,
  Jiang, Gallo, Zogbhi, Miniutti, Dovciak, \& Young}]{Alston19}
Alston, W.~N., Fabian, A.~C., Buisson, D. J.~K., {et~al.} 2019, Monthly Notices
  of the Royal Astronomical Society, 482, 2088, \dodoi{10.1093/mnras/sty2527}

\bibitem[{Alston {et~al.}(2020)Alston, Fabian, Kara, Parker, Dovciak, Pinto,
  Jiang, Middleton, Miniutti, Walton, Wilkins, Buisson, {Caballero-Garcia},
  Cackett, De~Marco, Gallo, Lohfink, Reynolds, Uttley, Young, \&
  Zogbhi}]{Alston20}
Alston, W.~N., Fabian, A.~C., Kara, E., {et~al.} 2020, Nature Astronomy, 4,
  597, \dodoi{10.1038/s41550-019-1002-x}

\bibitem[{Ar{\'e}valo \& Uttley(2006)}]{Arevalo06}
Ar{\'e}valo, P., \& Uttley, P. 2006, Monthly Notices of the Royal Astronomical
  Society, 367, 801, \dodoi{10.1111/j.1365-2966.2006.09989.x}

\bibitem[{Arnaud(1996)}]{Arnaud96}
Arnaud, K.~A. 1996, Astronomical Data Analysis Software and Systems, 101, 17

\bibitem[{Bekhti {et~al.}(2016)Bekhti, Fl{\"o}er, Keller, Kerp, Lenz, Winkel,
  Bailin, Calabretta, Dedes, Ford, Gibson, Haud, Janowiecki, Kalberla, Lockman,
  {McClure-Griffiths}, Murphy, Nakanishi, Pisano, \&
  {Staveley-Smith}}]{Bekhti16}
Bekhti, N.~B., Fl{\"o}er, L., Keller, R., {et~al.} 2016, Astronomy \&
  Astrophysics, 594, A116, \dodoi{10.1051/0004-6361/201629178}

\bibitem[{Bohlin {et~al.}(1978)Bohlin, Savage, \& Drake}]{Bohlin78}
Bohlin, R.~C., Savage, B.~D., \& Drake, J.~F. 1978, The Astrophysical Journal,
  224, 132, \dodoi{10.1086/156357}

\bibitem[{Cardelli {et~al.}(1989)Cardelli, Clayton, \& Mathis}]{Cardelli89}
Cardelli, J.~A., Clayton, G.~C., \& Mathis, J.~S. 1989, The Astrophysical
  Journal, 345, 245, \dodoi{10.1086/167900}

\bibitem[{Chartas \& Canas(2018)}]{Chartas18}
Chartas, G., \& Canas, M.~H. 2018, The Astrophysical Journal, 867, 103,
  \dodoi{10.3847/1538-4357/aae438}

\bibitem[{Chiang {et~al.}(2015)Chiang, Walton, Fabian, Wilkins, \&
  Gallo}]{Chiang15}
Chiang, C.-Y., Walton, D.~J., Fabian, A.~C., Wilkins, D.~R., \& Gallo, L.~C.
  2015, Monthly Notices of the Royal Astronomical Society, 446, 759,
  \dodoi{10.1093/mnras/stu2087}

\bibitem[{Dannen {et~al.}(2020)Dannen, Proga, Waters, \& Dyda}]{Dannen20}
Dannen, R.~C., Proga, D., Waters, T., \& Dyda, S. 2020, The Astrophysical
  Journal, 893, L34, \dodoi{10.3847/2041-8213/ab87a5}

\bibitem[{De~Marco {et~al.}(2013)De~Marco, Ponti, Cappi, Dadina, Uttley,
  Cackett, Fabian, \& Miniutti}]{DeMarco13}
De~Marco, B., Ponti, G., Cappi, M., {et~al.} 2013, Monthly Notices of the Royal
  Astronomical Society, 431, 2441, \dodoi{10.1093/mnras/stt339}

\bibitem[{Di~Gesu {et~al.}(2015)Di~Gesu, Costantini, Ebrero, Mehdipour,
  Kaastra, Ursini, Petrucci, Cappi, Kriss, Bianchi, {Branduardi-Raymont},
  De~Marco, De~Rosa, Kaspi, Paltani, Pinto, Ponti, Steenbrugge, \&
  Whewell}]{DiGesu15}
Di~Gesu, L., Costantini, E., Ebrero, J., {et~al.} 2015, Astronomy and
  Astrophysics, 579, A42, \dodoi{10.1051/0004-6361/201525934}

\bibitem[{Emmanoulopoulos {et~al.}(2014)Emmanoulopoulos, Papadakis, Dov{\v
  c}iak, \& McHardy}]{Emmanoulopoulos14}
Emmanoulopoulos, D., Papadakis, I.~E., Dov{\v c}iak, M., \& McHardy, I.~M.
  2014, Monthly Notices of the Royal Astronomical Society, 439, 3931,
  \dodoi{10.1093/mnras/stu249}

\bibitem[{Fabian {et~al.}(1989)Fabian, Rees, Stella, \& White}]{Fabian89}
Fabian, A.~C., Rees, M.~J., Stella, L., \& White, N.~E. 1989, Monthly Notices
  of the Royal Astronomical Society, 238, 729, \dodoi{10.1093/mnras/238.3.729}

\bibitem[{Fabian {et~al.}(2009)Fabian, Zoghbi, Ross, Uttley, Gallo, Brandt,
  Blustin, Boller, {Caballero-Garcia}, Larsson, Miller, Miniutti, Ponti, Reis,
  Reynolds, Tanaka, \& Young}]{Fabian09}
Fabian, A.~C., Zoghbi, A., Ross, R.~R., {et~al.} 2009, Nature, 459, 540,
  \dodoi{10.1038/nature08007}

\bibitem[{Fabian {et~al.}(2013)Fabian, Kara, Walton, Wilkins, Ross, Lozanov,
  Uttley, Gallo, Zoghbi, Miniutti, Boller, Brandt, Cackett, Chiang, Dwelly,
  Malzac, Miller, Nardini, Ponti, Reis, Reynolds, Steiner, Tanaka, \&
  Young}]{Fabian13}
Fabian, A.~C., Kara, E., Walton, D.~J., {et~al.} 2013, Monthly Notices of the
  Royal Astronomical Society, 429, 2917, \dodoi{10.1093/mnras/sts504}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, Hogg, Lang, \&
  Goodman}]{Foreman-Mackey13}
{Foreman-Mackey}, D., Hogg, D.~W., Lang, D., \& Goodman, J. 2013, Publications
  of the Astronomical Society of the Pacific, 125, 306, \dodoi{10.1086/670067}

\bibitem[{Gabriel {et~al.}(2004)Gabriel, Denby, Fyfe, Hoar, Ibarra, Ojero,
  Osborne, Saxton, Lammers, \& Vacanti}]{Gabriel04}
Gabriel, C., Denby, M., Fyfe, D.~J., {et~al.} 2004, 314, 759

\bibitem[{Gofford {et~al.}(2013)Gofford, Reeves, Tombesi, Braito, Turner,
  Miller, \& Cappi}]{Gofford13}
Gofford, J., Reeves, J.~N., Tombesi, F., {et~al.} 2013, Monthly Notices of the
  Royal Astronomical Society, 430, 60, \dodoi{10.1093/mnras/sts481}

\bibitem[{Hagino {et~al.}(2015)Hagino, Odaka, Done, Gandhi, Watanabe, Sako, \&
  Takahashi}]{Hagino15}
Hagino, K., Odaka, H., Done, C., {et~al.} 2015, Monthly Notices of the Royal
  Astronomical Society, 446, 663, \dodoi{10.1093/mnras/stu2095}

\bibitem[{Igo {et~al.}(2020)Igo, Parker, Matzeu, Alston, Alvarez~Crespo,
  F{\"u}rst, Buisson, Lobban, Joyce, Mallick, Schartel, \&
  {Santos-Lle{\'o}}}]{Igo20}
Igo, Z., Parker, M.~L., Matzeu, G.~A., {et~al.} 2020, Monthly Notices of the
  Royal Astronomical Society, 493, 1088, \dodoi{10.1093/mnras/staa265}

\bibitem[{Jansen {et~al.}(2001)Jansen, Lumb, Altieri, Clavel, Ehle, Erd,
  Gabriel, Guainazzi, Gondoin, Much, Munoz, Santos, Schartel, Texier, \&
  Vacanti}]{Jansen01}
Jansen, F., Lumb, D., Altieri, B., {et~al.} 2001, Astronomy \& Astrophysics,
  365, L1, \dodoi{10.1051/0004-6361:20000036}

\bibitem[{Jiang {et~al.}(2022)Jiang, Dauser, Fabian, Alston, Gallo, Parker, \&
  Reynolds}]{Jiang22a}
Jiang, J., Dauser, T., Fabian, A.~C., {et~al.} 2022, arXiv:2204.09908
  [astro-ph].
\newblock \doeprint{2204.09908}

\bibitem[{Kaastra {et~al.}(2014)Kaastra, Kriss, Cappi, Mehdipour, Petrucci,
  Steenbrugge, Arav, Behar, Bianchi, Boissay, {Branduardi-Raymont},
  Chamberlain, Costantini, Ely, Ebrero, Di~Gesu, Harrison, Kaspi, Malzac,
  De~Marco, Matt, Nandra, Paltani, Person, Peterson, Pinto, Ponti, Nu{\~n}ez,
  De~Rosa, Seta, Ursini, {de Vries}, Walton, \& Whewell}]{Kaastra14}
Kaastra, J.~S., Kriss, G.~A., Cappi, M., {et~al.} 2014, Science, 345, 64,
  \dodoi{10.1126/science.1253787}

\bibitem[{Kallman \& Bautista(2001)}]{Kallman01}
Kallman, T., \& Bautista, M. 2001, The Astrophysical Journal Supplement Series,
  133, 221, \dodoi{10.1086/319184}

\bibitem[{Kallman {et~al.}(2004)Kallman, Palmeri, Bautista, Mendoza, \&
  Krolik}]{Kallman04}
Kallman, T.~R., Palmeri, P., Bautista, M.~A., Mendoza, C., \& Krolik, J.~H.
  2004, The Astrophysical Journal Supplement Series, 155, 675,
  \dodoi{10.1086/424039}

\bibitem[{Kara {et~al.}(2013)Kara, Fabian, Cackett, Steiner, Uttley, Wilkins,
  \& Zoghbi}]{Kara13}
Kara, E., Fabian, A.~C., Cackett, E.~M., {et~al.} 2013, Monthly Notices of the
  Royal Astronomical Society, 428, 2795, \dodoi{10.1093/mnras/sts155}

\bibitem[{King(2010)}]{King10}
King, A. 2010, Monthly Notices of the Royal Astronomical Society, 402, 1516,
  \dodoi{10.1111/j.1365-2966.2009.16013.x}

\bibitem[{King \& Pounds(2015)}]{King15}
King, A., \& Pounds, K. 2015, Annual Review of Astronomy and Astrophysics, 53,
  115, \dodoi{10.1146/annurev-astro-082214-122316}

\bibitem[{Kobayashi {et~al.}(2018)Kobayashi, Ohsuga, Takahashi, Kawashima,
  Asahina, Takeuchi, \& Mineshige}]{Kobayashi18}
Kobayashi, H., Ohsuga, K., Takahashi, H.~R., {et~al.} 2018, Publications of the
  Astronomical Society of Japan, 70, 22, \dodoi{10.1093/pasj/psx157}

\bibitem[{Kubota \& Done(2019)}]{Kubota19}
Kubota, A., \& Done, C. 2019, Monthly Notices of the Royal Astronomical
  Society, 489, 524, \dodoi{10.1093/mnras/stz2140}

\bibitem[{Laha {et~al.}(2014)Laha, Guainazzi, Dewangan, Chakravorty, \&
  Kembhavi}]{Laha14}
Laha, S., Guainazzi, M., Dewangan, G.~C., Chakravorty, S., \& Kembhavi, A.~K.
  2014, Monthly Notices of the Royal Astronomical Society, 441, 2613,
  \dodoi{10.1093/mnras/stu669}

\bibitem[{Laha {et~al.}(2021)Laha, Reynolds, Reeves, Kriss, Guainazzi, Smith,
  Veilleux, \& Proga}]{Laha21}
Laha, S., Reynolds, C.~S., Reeves, J., {et~al.} 2021, Nature Astronomy, 5, 13,
  \dodoi{10.1038/s41550-020-01255-2}

\bibitem[{Legg {et~al.}(2012)Legg, Miller, Turner, Giustini, Reeves, \&
  Kraemer}]{Legg12}
Legg, E., Miller, L., Turner, T.~J., {et~al.} 2012, The Astrophysical Journal,
  760, 73, \dodoi{10.1088/0004-637X/760/1/73}

\bibitem[{Mason {et~al.}(2001)Mason, Breeveld, Much, Carter, Cordova, Cropper,
  Fordham, Huckle, Ho, Kawakami, Kennea, Kennedy, Mittaz, Pandel, Priedhorsky,
  Sasseen, Shirey, Smith, \& Vreux}]{Mason01}
Mason, K.~O., Breeveld, A., Much, R., {et~al.} 2001, Astronomy \& Astrophysics,
  365, L36, \dodoi{10.1051/0004-6361:20000044}

\bibitem[{Matzeu {et~al.}(2017)Matzeu, Reeves, Braito, Nardini, McLaughlin,
  Lobban, Tombesi, \& Costa}]{Matzeu17a}
Matzeu, G.~A., Reeves, J.~N., Braito, V., {et~al.} 2017, Monthly Notices of the
  Royal Astronomical Society: Letters, 472, L15, \dodoi{10.1093/mnrasl/slx129}

\bibitem[{Matzeu {et~al.}(2016)Matzeu, Reeves, Nardini, Braito, Costa, Tombesi,
  \& Gofford}]{Matzeu16}
Matzeu, G.~A., Reeves, J.~N., Nardini, E., {et~al.} 2016, Monthly Notices of
  the Royal Astronomical Society, 458, 1311, \dodoi{10.1093/mnras/stw354}

\bibitem[{Matzeu {et~al.}(2023)Matzeu, Brusa, Lanzuisi, Dadina, Bianchi, Kriss,
  Mehdipour, Nardini, Chartas, Middei, Piconcelli, Gianolli, Comastri,
  Longinotti, Krongold, Ricci, Petrucci, Tombesi, Luminari, Zappacosta,
  Miniutti, Gaspari, Behar, Bischetti, Mathur, Perna, Giustini, Grandi,
  Torresi, Vignali, Bruni, Cappi, Costantini, Cresci, Marco, Rosa, Gilli,
  Guainazzi, Kaastra, Kraemer, Franca, Marconi, Panessa, Ponti, Proga, Ursini,
  Baldini, Fiore, King, Maiolino, Matt, \& Merloni}]{Matzeu23}
Matzeu, G.~A., Brusa, M., Lanzuisi, G., {et~al.} 2023, Astronomy \&
  Astrophysics, 670, A182, \dodoi{10.1051/0004-6361/202245036}

\bibitem[{McKernan {et~al.}(2007)McKernan, Yaqoob, \& Reynolds}]{McKernan07}
McKernan, B., Yaqoob, T., \& Reynolds, C.~S. 2007, Monthly Notices of the Royal
  Astronomical Society, 379, 1359, \dodoi{10.1111/j.1365-2966.2007.11993.x}

\bibitem[{Midooka {et~al.}(2022{\natexlab{a}})Midooka, Ebisawa, Mizumoto, \&
  Sugawara}]{Midooka22}
Midooka, T., Ebisawa, K., Mizumoto, M., \& Sugawara, Y. 2022{\natexlab{a}},
  Monthly Notices of the Royal Astronomical Society, stac1206,
  \dodoi{10.1093/mnras/stac1206}

\bibitem[{Midooka {et~al.}(2022{\natexlab{b}})Midooka, Mizumoto, \&
  Ebisawa}]{Midooka22a}
Midooka, T., Mizumoto, M., \& Ebisawa, K. 2022{\natexlab{b}}

\bibitem[{Miller {et~al.}(2010{\natexlab{a}})Miller, Turner, Reeves, \&
  Braito}]{Miller10a}
Miller, L., Turner, T.~J., Reeves, J.~N., \& Braito, V. 2010{\natexlab{a}},
  Monthly Notices of the Royal Astronomical Society, 408, 1928,
  \dodoi{10.1111/j.1365-2966.2010.17261.x}

\bibitem[{Miller {et~al.}(2010{\natexlab{b}})Miller, Turner, Reeves, Lobban,
  Kraemer, \& Crenshaw}]{Miller10}
Miller, L., Turner, T.~J., Reeves, J.~N., {et~al.} 2010{\natexlab{b}}, Monthly
  Notices of the Royal Astronomical Society, 403, 196,
  \dodoi{10.1111/j.1365-2966.2009.16149.x}

\bibitem[{Mizumoto {et~al.}(2018)Mizumoto, Done, Hagino, Ebisawa, Tsujimoto, \&
  Odaka}]{Mizumoto18a}
Mizumoto, M., Done, C., Hagino, K., {et~al.} 2018, Monthly Notices of the Royal
  Astronomical Society, 478, 971, \dodoi{10.1093/mnras/sty1114}

\bibitem[{Mizumoto {et~al.}(2019)Mizumoto, Ebisawa, Tsujimoto, Done, Hagino, \&
  Odaka}]{Mizumoto19}
Mizumoto, M., Ebisawa, K., Tsujimoto, M., {et~al.} 2019, Monthly Notices of the
  Royal Astronomical Society, 482, 5316, \dodoi{10.1093/mnras/sty3056}

\bibitem[{Nardini {et~al.}(2015)Nardini, Reeves, Gofford, Harrison, Risaliti,
  Braito, Costa, Matzeu, Walton, Behar, Boggs, Christensen, Craig, Hailey,
  Matt, Miller, O'Brien, Stern, Turner, \& Ward}]{Nardini15}
Nardini, E., Reeves, J.~N., Gofford, J., {et~al.} 2015, Science, 347, 860,
  \dodoi{10.1126/science.1259202}

\bibitem[{Parker {et~al.}(2022)Parker, Matzeu, Matthews, Middleton, Dauser,
  Jiang, \& Joyce}]{Parker22}
Parker, M.~L., Matzeu, G.~A., Matthews, J.~H., {et~al.} 2022, Monthly Notices
  of the Royal Astronomical Society, 513, 551, \dodoi{10.1093/mnras/stac877}

\bibitem[{Parker {et~al.}(2017)Parker, Pinto, Fabian, Lohfink, Buisson, Alston,
  Kara, Cackett, Chiang, Dauser, De~Marco, Gallo, Garcia, Harrison, King,
  Middleton, Miller, Miniutti, Reynolds, Uttley, Vasudevan, Walton, Wilkins, \&
  Zoghbi}]{Parker17}
Parker, M.~L., Pinto, C., Fabian, A.~C., {et~al.} 2017, Nature, 543, 83,
  \dodoi{10.1038/nature21385}

\bibitem[{Pike {et~al.}(2017)Pike, Ebisawa, Ikeda, Morii, Mizumoto, \&
  Kusunoki}]{Pike17}
Pike, S., Ebisawa, K., Ikeda, S., {et~al.} 2017, Journal of Space Science
  Informatics Japan, 6, 73,
  \dodoi{https://doi.org/10.20637/JAXA-RR-16-007/0007}

\bibitem[{Pinto {et~al.}(2018)Pinto, Alston, Parker, Fabian, Gallo, Buisson,
  Walton, Kara, Jiang, Lohfink, \& Reynolds}]{Pinto18}
Pinto, C., Alston, W., Parker, M.~L., {et~al.} 2018, Monthly Notices of the
  Royal Astronomical Society, 476, 1021, \dodoi{10.1093/mnras/sty231}

\bibitem[{Reeves {et~al.}(2008)Reeves, Done, Pounds, Terashima, Hayashida,
  Anabuki, Uchino, \& Turner}]{Reeves08}
Reeves, J., Done, C., Pounds, K., {et~al.} 2008, Monthly Notices of the Royal
  Astronomical Society, 385, L108, \dodoi{10.1111/j.1745-3933.2008.00443.x}

\bibitem[{Reeves {et~al.}(2021)Reeves, Braito, Porquet, Lobban, Matzeu, \&
  Nardini}]{Reeves21}
Reeves, J.~N., Braito, V., Porquet, D., {et~al.} 2021, Monthly Notices of the
  Royal Astronomical Society, 500, 1974, \dodoi{10.1093/mnras/staa3377}

\bibitem[{Str{\"u}der {et~al.}(2001)Str{\"u}der, Briel, Dennerl, Hartmann,
  Kendziorra, Meidinger, Pfeffermann, Reppin, Aschenbach, Bornemann,
  Br{\"a}uninger, Burkert, Elender, Freyberg, Haberl, Hartner, Heuschmann,
  Hippmann, Kastelic, Kemmer, Kettenring, Kink, Krause, M{\"u}ller, Oppitz,
  Pietsch, Popp, Predehl, Read, Stephan, St{\"o}tter, Tr{\"u}mper, Holl,
  Kemmer, Soltau, St{\"o}tter, Weber, Weichert, {von Zanthier}, Carathanassis,
  Lutz, Richter, Solc, B{\"o}ttcher, Kuster, Staubert, Abbey, Holland, Turner,
  Balasini, Bignami, La~Palombara, Villa, Buttler, Gianini, Lain{\'e}, Lumb, \&
  Dhez}]{Struder01}
Str{\"u}der, L., Briel, U., Dennerl, K., {et~al.} 2001, Astronomy \&
  Astrophysics, 365, L18, \dodoi{10.1051/0004-6361:20000066}

\bibitem[{Takeuchi {et~al.}(2013)Takeuchi, Ohsuga, \& Mineshige}]{Takeuchi13}
Takeuchi, S., Ohsuga, K., \& Mineshige, S. 2013, Publications of the
  Astronomical Society of Japan, 65, 88, \dodoi{10.1093/pasj/65.4.88}

\bibitem[{Takeuchi {et~al.}(2014)Takeuchi, Ohsuga, \& Mineshige}]{Takeuchi14}
---. 2014, Publications of the Astronomical Society of Japan, 66, 48,
  \dodoi{10.1093/pasj/psu011}

\bibitem[{Tomaru {et~al.}(2020)Tomaru, Done, Ohsuga, Odaka, \&
  Takahashi}]{Tomaru20}
Tomaru, R., Done, C., Ohsuga, K., Odaka, H., \& Takahashi, T. 2020, Monthly
  Notices of the Royal Astronomical Society, 494, 3413,
  \dodoi{10.1093/mnras/staa961}

\bibitem[{Tombesi {et~al.}(2010)Tombesi, Cappi, Reeves, Palumbo, Yaqoob,
  Braito, \& Dadina}]{Tombesi10a}
Tombesi, F., Cappi, M., Reeves, J.~N., {et~al.} 2010, Astronomy and
  Astrophysics, 521, A57, \dodoi{10.1051/0004-6361/200913440}

\bibitem[{Ueda {et~al.}(2004)Ueda, Murakami, Yamaoka, Dotani, \&
  Ebisawa}]{Ueda04}
Ueda, Y., Murakami, H., Yamaoka, K., Dotani, T., \& Ebisawa, K. 2004, The
  Astrophysical Journal, 609, 325, \dodoi{10.1086/420973}

\bibitem[{Uttley \& McHardy(2001)}]{Uttley01}
Uttley, P., \& McHardy, I.~M. 2001, Monthly Notices of the Royal Astronomical
  Society, 323, L26, \dodoi{10.1046/j.1365-8711.2001.04496.x}

\bibitem[{Watarai {et~al.}(2000)Watarai, Fukue, Takeuchi, \&
  Mineshige}]{Watarai00}
Watarai, K.-y., Fukue, J., Takeuchi, M., \& Mineshige, S. 2000, Publications of
  the Astronomical Society of Japan, 52, 133, \dodoi{10.1093/pasj/52.1.133}

\bibitem[{Wilms {et~al.}(2000)Wilms, Allen, \& McCray}]{Wilms00a}
Wilms, J., Allen, A., \& McCray, R. 2000, The Astrophysical Journal, 542, 914,
  \dodoi{10.1086/317016}

\bibitem[{Yamasaki {et~al.}(2016)Yamasaki, Mizumoto, Ebisawa, \&
  Sameshima}]{Yamasaki16}
Yamasaki, H., Mizumoto, M., Ebisawa, K., \& Sameshima, H. 2016, Publications of
  the Astronomical Society of Japan, 68, 80, \dodoi{10.1093/pasj/psw070}

\bibitem[{Zhang {et~al.}(2018)Zhang, Wang, \& Zhu}]{Zhang18}
Zhang, J.-X., Wang, J.-X., \& Zhu, F.-F. 2018, The Astrophysical Journal, 863,
  71, \dodoi{10.3847/1538-4357/aacf92}

\bibitem[{Zoghbi {et~al.}(2012)Zoghbi, Fabian, Reynolds, \& Cackett}]{Zoghbi12}
Zoghbi, A., Fabian, A.~C., Reynolds, C.~S., \& Cackett, E.~M. 2012, Monthly
  Notices of the Royal Astronomical Society, 422, 129,
  \dodoi{10.1111/j.1365-2966.2012.20587.x}

\end{thebibliography}
