\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laha21}
\citation{McKernan07}
\citation{Laha14}
\citation{Kaastra14}
\citation{Tombesi10a,Gofford13,Igo20,Matzeu23}
\citation{Nardini15}
\citation{Hagino15}
\citation{King10}
\citation{King15}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\citation{Emmanoulopoulos14,Chiang15,Alston19}
\citation{Alston19}
\citation{Parker17}
\citation{Parker17}
\citation{Fabian89}
\citation{Fabian09}
\citation{Fabian13}
\citation{Chiang15}
\citation{Jiang22a}
\citation{Parker22}
\citation{Yamasaki16}
\citation{Takeuchi13}
\citation{Takeuchi14}
\citation{Kobayashi18}
\citation{Dannen20}
\citation{Mizumoto19}
\citation{Midooka22a}
\citation{Jansen01}
\citation{Struder01}
\citation{Mason01}
\citation{Parker17}
\citation{Pinto18}
\citation{Chartas18}
\citation{Parker17,Pinto18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Observations and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations and Data reduction}{2}{subsection.2.1}\protected@file@percent }
\citation{DiGesu15}
\citation{Midooka22}
\citation{Zhang18}
\citation{Reeves08}
\newlabel{fig:sliced}{{1}{3}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method of the spectral-ratio model fitting}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:1stderi}{{2}{3}{Method of the spectral-ratio model fitting}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Results}{3}{section.3}\protected@file@percent }
\citation{Parker17}
\citation{Pinto18}
\citation{Chartas18}
\citation{Jiang22a}
\newlabel{fig:BDFJ_ratiofit}{{3}{4}{Method of the spectral-ratio model fitting}{figure.3}{}}
\newlabel{sec:3}{{3}{4}{Data Analysis and Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-independent study of the spectral ratios}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{4}{Model-independent study of the spectral ratios}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral-ratio model fitting in 0.3--5\nobreakspace  {}keV}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{4}{Spectral-ratio model fitting in 0.3--5~keV}{subsection.3.2}{}}
\citation{Parker17,Pinto18,Chartas18}
\citation{Foreman-Mackey13}
\newlabel{tab:ratio_par}{{1}{5}{Model-independent study of the spectral ratios}{table.1}{}}
\newlabel{fig:bestparams}{{4}{5}{Model-independent study of the spectral ratios}{figure.4}{}}
\citation{Bekhti16}
\citation{Wilms00a}
\citation{Ueda04}
\citation{Tomaru20}
\citation{Pinto18}
\citation{Yamasaki16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral fitting in the 0.3--10\nobreakspace  {}keV band}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:fitting}{{3.3}{6}{Spectral fitting in the 0.3--10~keV band}{subsection.3.3}{}}
\newlabel{fig:contour}{{5}{6}{Spectral-ratio model fitting in 0.3--5~keV}{figure.5}{}}
\citation{Kubota19}
\citation{Cardelli89}
\citation{Watarai00,Kubota19}
\citation{Kubota19}
\citation{Bohlin78}
\citation{Mizumoto19}
\newlabel{fig:F_specfit}{{6}{7}{Spectral fitting in the 0.3--10~keV band}{figure.6}{}}
\newlabel{fig:agnslim}{{7}{7}{Spectral fitting in the 0.3--10~keV band}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SED fitting with OM+pn spectra}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison between the UFO and clumpy absorbers}{7}{subsection.4.1}\protected@file@percent }
\newlabel{tab:best_specfit}{{2}{8}{Spectral fitting in the 0.3--10~keV band}{table.2}{}}
\citation{Matzeu16}
\citation{Matzeu17a}
\citation{Reeves21}
\newlabel{tab:agnslim}{{3}{9}{Spectral fitting in the 0.3--10~keV band}{table.3}{}}
\newlabel{fig:vel_comp}{{8}{9}{Comparison between the UFO and clumpy absorbers}{figure.8}{}}
\newlabel{fig:CFvsEW}{{9}{9}{Comparison between the UFO and clumpy absorbers}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation of variations between intrinsic UV/X-ray luminosity and UFO velocity}{9}{subsection.4.2}\protected@file@percent }
\citation{Takeuchi14}
\citation{Parker17}
\citation{Pike17}
\citation{Alston19}
\citation{Takeuchi13}
\citation{Takeuchi13}
\citation{DeMarco13}
\citation{Alston20}
\citation{Arevalo06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constant ionization parameter of the clumps}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explanation of other observed properties}{10}{subsection.4.4}\protected@file@percent }
\citation{Fabian09}
\citation{Zoghbi12}
\citation{Miller10a,Legg12,Mizumoto19}
\citation{Zoghbi12}
\citation{Kara13}
\citation{Miller10}
\citation{Mizumoto18a,Mizumoto19}
\citation{Uttley01}
\citation{Alston19}
\citation{Mizumoto19}
\citation{Kallman01,Kallman04}
\citation{Arnaud96}
\citation{Gabriel04}
\bibdata{main}
\bibcite{Alston19}{{1}{2019}{{Alston {et~al.}}}{{Alston, Fabian, Buisson, Kara, Parker, Lohfink, Uttley, Wilkins, Pinto, De~Marco, Cackett, Middleton, Walton, Reynolds, Jiang, Gallo, Zogbhi, Miniutti, Dovciak, \& Young}}}
\bibcite{Alston20}{{2}{2020}{{Alston {et~al.}}}{{Alston, Fabian, Kara, Parker, Dovciak, Pinto, Jiang, Middleton, Miniutti, Walton, Wilkins, Buisson, {Caballero-Garcia}, Cackett, De~Marco, Gallo, Lohfink, Reynolds, Uttley, Young, \& Zogbhi}}}
\bibcite{Arevalo06}{{3}{2006}{{Ar{\'e}valo \& Uttley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{11}{Conclusion}{section.5}{}}
\bibcite{Arnaud96}{{4}{1996}{{Arnaud}}{{}}}
\bibcite{Bekhti16}{{5}{2016}{{Bekhti {et~al.}}}{{Bekhti, Fl{\"o}er, Keller, Kerp, Lenz, Winkel, Bailin, Calabretta, Dedes, Ford, Gibson, Haud, Janowiecki, Kalberla, Lockman, {McClure-Griffiths}, Murphy, Nakanishi, Pisano, \& {Staveley-Smith}}}}
\bibcite{Bohlin78}{{6}{1978}{{Bohlin {et~al.}}}{{Bohlin, Savage, \& Drake}}}
\bibcite{Cardelli89}{{7}{1989}{{Cardelli {et~al.}}}{{Cardelli, Clayton, \& Mathis}}}
\bibcite{Chartas18}{{8}{2018}{{Chartas \& Canas}}{{}}}
\bibcite{Chiang15}{{9}{2015}{{Chiang {et~al.}}}{{Chiang, Walton, Fabian, Wilkins, \& Gallo}}}
\bibcite{Dannen20}{{10}{2020}{{Dannen {et~al.}}}{{Dannen, Proga, Waters, \& Dyda}}}
\bibcite{DeMarco13}{{11}{2013}{{De~Marco {et~al.}}}{{De~Marco, Ponti, Cappi, Dadina, Uttley, Cackett, Fabian, \& Miniutti}}}
\bibcite{DiGesu15}{{12}{2015}{{Di~Gesu {et~al.}}}{{Di~Gesu, Costantini, Ebrero, Mehdipour, Kaastra, Ursini, Petrucci, Cappi, Kriss, Bianchi, {Branduardi-Raymont}, De~Marco, De~Rosa, Kaspi, Paltani, Pinto, Ponti, Steenbrugge, \& Whewell}}}
\bibcite{Emmanoulopoulos14}{{13}{2014}{{Emmanoulopoulos {et~al.}}}{{Emmanoulopoulos, Papadakis, Dov{\v c}iak, \& McHardy}}}
\bibcite{Fabian89}{{14}{1989}{{Fabian {et~al.}}}{{Fabian, Rees, Stella, \& White}}}
\bibcite{Fabian09}{{15}{2009}{{Fabian {et~al.}}}{{Fabian, Zoghbi, Ross, Uttley, Gallo, Brandt, Blustin, Boller, {Caballero-Garcia}, Larsson, Miller, Miniutti, Ponti, Reis, Reynolds, Tanaka, \& Young}}}
\bibcite{Fabian13}{{16}{2013}{{Fabian {et~al.}}}{{Fabian, Kara, Walton, Wilkins, Ross, Lozanov, Uttley, Gallo, Zoghbi, Miniutti, Boller, Brandt, Cackett, Chiang, Dwelly, Malzac, Miller, Nardini, Ponti, Reis, Reynolds, Steiner, Tanaka, \& Young}}}
\bibcite{Foreman-Mackey13}{{17}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, Hogg, Lang, \& Goodman}}}
\bibcite{Gabriel04}{{18}{2004}{{Gabriel {et~al.}}}{{Gabriel, Denby, Fyfe, Hoar, Ibarra, Ojero, Osborne, Saxton, Lammers, \& Vacanti}}}
\bibcite{Gofford13}{{19}{2013}{{Gofford {et~al.}}}{{Gofford, Reeves, Tombesi, Braito, Turner, Miller, \& Cappi}}}
\bibcite{Hagino15}{{20}{2015}{{Hagino {et~al.}}}{{Hagino, Odaka, Done, Gandhi, Watanabe, Sako, \& Takahashi}}}
\bibcite{Igo20}{{21}{2020}{{Igo {et~al.}}}{{Igo, Parker, Matzeu, Alston, Alvarez~Crespo, F{\"u}rst, Buisson, Lobban, Joyce, Mallick, Schartel, \& {Santos-Lle{\'o}}}}}
\bibcite{Jansen01}{{22}{2001}{{Jansen {et~al.}}}{{Jansen, Lumb, Altieri, Clavel, Ehle, Erd, Gabriel, Guainazzi, Gondoin, Much, Munoz, Santos, Schartel, Texier, \& Vacanti}}}
\bibcite{Jiang22a}{{23}{2022}{{Jiang {et~al.}}}{{Jiang, Dauser, Fabian, Alston, Gallo, Parker, \& Reynolds}}}
\bibcite{Kaastra14}{{24}{2014}{{Kaastra {et~al.}}}{{Kaastra, Kriss, Cappi, Mehdipour, Petrucci, Steenbrugge, Arav, Behar, Bianchi, Boissay, {Branduardi-Raymont}, Chamberlain, Costantini, Ely, Ebrero, Di~Gesu, Harrison, Kaspi, Malzac, De~Marco, Matt, Nandra, Paltani, Person, Peterson, Pinto, Ponti, Nu{\~n}ez, De~Rosa, Seta, Ursini, {de Vries}, Walton, \& Whewell}}}
\bibcite{Kallman01}{{25}{2001}{{Kallman \& Bautista}}{{}}}
\bibcite{Kallman04}{{26}{2004}{{Kallman {et~al.}}}{{Kallman, Palmeri, Bautista, Mendoza, \& Krolik}}}
\bibcite{Kara13}{{27}{2013}{{Kara {et~al.}}}{{Kara, Fabian, Cackett, Steiner, Uttley, Wilkins, \& Zoghbi}}}
\bibcite{King10}{{28}{2010}{{King}}{{}}}
\bibcite{King15}{{29}{2015}{{King \& Pounds}}{{}}}
\bibcite{Kobayashi18}{{30}{2018}{{Kobayashi {et~al.}}}{{Kobayashi, Ohsuga, Takahashi, Kawashima, Asahina, Takeuchi, \& Mineshige}}}
\bibcite{Kubota19}{{31}{2019}{{Kubota \& Done}}{{}}}
\bibcite{Laha14}{{32}{2014}{{Laha {et~al.}}}{{Laha, Guainazzi, Dewangan, Chakravorty, \& Kembhavi}}}
\bibcite{Laha21}{{33}{2021}{{Laha {et~al.}}}{{Laha, Reynolds, Reeves, Kriss, Guainazzi, Smith, Veilleux, \& Proga}}}
\bibcite{Legg12}{{34}{2012}{{Legg {et~al.}}}{{Legg, Miller, Turner, Giustini, Reeves, \& Kraemer}}}
\bibcite{Mason01}{{35}{2001}{{Mason {et~al.}}}{{Mason, Breeveld, Much, Carter, Cordova, Cropper, Fordham, Huckle, Ho, Kawakami, Kennea, Kennedy, Mittaz, Pandel, Priedhorsky, Sasseen, Shirey, Smith, \& Vreux}}}
\bibcite{Matzeu17a}{{36}{2017}{{Matzeu {et~al.}}}{{Matzeu, Reeves, Braito, Nardini, McLaughlin, Lobban, Tombesi, \& Costa}}}
\bibcite{Matzeu16}{{37}{2016}{{Matzeu {et~al.}}}{{Matzeu, Reeves, Nardini, Braito, Costa, Tombesi, \& Gofford}}}
\bibcite{Matzeu23}{{38}{2023}{{Matzeu {et~al.}}}{{Matzeu, Brusa, Lanzuisi, Dadina, Bianchi, Kriss, Mehdipour, Nardini, Chartas, Middei, Piconcelli, Gianolli, Comastri, Longinotti, Krongold, Ricci, Petrucci, Tombesi, Luminari, Zappacosta, Miniutti, Gaspari, Behar, Bischetti, Mathur, Perna, Giustini, Grandi, Torresi, Vignali, Bruni, Cappi, Costantini, Cresci, Marco, Rosa, Gilli, Guainazzi, Kaastra, Kraemer, Franca, Marconi, Panessa, Ponti, Proga, Ursini, Baldini, Fiore, King, Maiolino, Matt, \& Merloni}}}
\bibcite{McKernan07}{{39}{2007}{{McKernan {et~al.}}}{{McKernan, Yaqoob, \& Reynolds}}}
\bibcite{Midooka22}{{40}{2022{a}}{{Midooka {et~al.}}}{{Midooka, Ebisawa, Mizumoto, \& Sugawara}}}
\bibcite{Midooka22a}{{41}{2022{b}}{{Midooka {et~al.}}}{{Midooka, Mizumoto, \& Ebisawa}}}
\bibcite{Miller10a}{{42}{2010{a}}{{Miller {et~al.}}}{{Miller, Turner, Reeves, \& Braito}}}
\bibcite{Miller10}{{43}{2010{b}}{{Miller {et~al.}}}{{Miller, Turner, Reeves, Lobban, Kraemer, \& Crenshaw}}}
\bibcite{Mizumoto18a}{{44}{2018}{{Mizumoto {et~al.}}}{{Mizumoto, Done, Hagino, Ebisawa, Tsujimoto, \& Odaka}}}
\bibcite{Mizumoto19}{{45}{2019}{{Mizumoto {et~al.}}}{{Mizumoto, Ebisawa, Tsujimoto, Done, Hagino, \& Odaka}}}
\bibcite{Nardini15}{{46}{2015}{{Nardini {et~al.}}}{{Nardini, Reeves, Gofford, Harrison, Risaliti, Braito, Costa, Matzeu, Walton, Behar, Boggs, Christensen, Craig, Hailey, Matt, Miller, O'Brien, Stern, Turner, \& Ward}}}
\bibcite{Parker22}{{47}{2022}{{Parker {et~al.}}}{{Parker, Matzeu, Matthews, Middleton, Dauser, Jiang, \& Joyce}}}
\bibcite{Parker17}{{48}{2017}{{Parker {et~al.}}}{{Parker, Pinto, Fabian, Lohfink, Buisson, Alston, Kara, Cackett, Chiang, Dauser, De~Marco, Gallo, Garcia, Harrison, King, Middleton, Miller, Miniutti, Reynolds, Uttley, Vasudevan, Walton, Wilkins, \& Zoghbi}}}
\bibcite{Pike17}{{49}{2017}{{Pike {et~al.}}}{{Pike, Ebisawa, Ikeda, Morii, Mizumoto, \& Kusunoki}}}
\bibcite{Pinto18}{{50}{2018}{{Pinto {et~al.}}}{{Pinto, Alston, Parker, Fabian, Gallo, Buisson, Walton, Kara, Jiang, Lohfink, \& Reynolds}}}
\bibcite{Reeves08}{{51}{2008}{{Reeves {et~al.}}}{{Reeves, Done, Pounds, Terashima, Hayashida, Anabuki, Uchino, \& Turner}}}
\bibcite{Reeves21}{{52}{2021}{{Reeves {et~al.}}}{{Reeves, Braito, Porquet, Lobban, Matzeu, \& Nardini}}}
\bibcite{Struder01}{{53}{2001}{{Str{\"u}der {et~al.}}}{{Str{\"u}der, Briel, Dennerl, Hartmann, Kendziorra, Meidinger, Pfeffermann, Reppin, Aschenbach, Bornemann, Br{\"a}uninger, Burkert, Elender, Freyberg, Haberl, Hartner, Heuschmann, Hippmann, Kastelic, Kemmer, Kettenring, Kink, Krause, M{\"u}ller, Oppitz, Pietsch, Popp, Predehl, Read, Stephan, St{\"o}tter, Tr{\"u}mper, Holl, Kemmer, Soltau, St{\"o}tter, Weber, Weichert, {von Zanthier}, Carathanassis, Lutz, Richter, Solc, B{\"o}ttcher, Kuster, Staubert, Abbey, Holland, Turner, Balasini, Bignami, La~Palombara, Villa, Buttler, Gianini, Lain{\'e}, Lumb, \& Dhez}}}
\bibcite{Takeuchi13}{{54}{2013}{{Takeuchi {et~al.}}}{{Takeuchi, Ohsuga, \& Mineshige}}}
\bibcite{Takeuchi14}{{55}{2014}{{Takeuchi {et~al.}}}{{Takeuchi, Ohsuga, \& Mineshige}}}
\bibcite{Tomaru20}{{56}{2020}{{Tomaru {et~al.}}}{{Tomaru, Done, Ohsuga, Odaka, \& Takahashi}}}
\bibcite{Tombesi10a}{{57}{2010}{{Tombesi {et~al.}}}{{Tombesi, Cappi, Reeves, Palumbo, Yaqoob, Braito, \& Dadina}}}
\bibcite{Ueda04}{{58}{2004}{{Ueda {et~al.}}}{{Ueda, Murakami, Yamaoka, Dotani, \& Ebisawa}}}
\bibcite{Uttley01}{{59}{2001}{{Uttley \& McHardy}}{{}}}
\bibcite{Watarai00}{{60}{2000}{{Watarai {et~al.}}}{{Watarai, Fukue, Takeuchi, \& Mineshige}}}
\bibcite{Wilms00a}{{61}{2000}{{Wilms {et~al.}}}{{Wilms, Allen, \& McCray}}}
\bibcite{Yamasaki16}{{62}{2016}{{Yamasaki {et~al.}}}{{Yamasaki, Mizumoto, Ebisawa, \& Sameshima}}}
\bibcite{Zhang18}{{63}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Zhu}}}
\bibcite{Zoghbi12}{{64}{2012}{{Zoghbi {et~al.}}}{{Zoghbi, Fabian, Reynolds, \& Cackett}}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional plots}{14}{appendix.A}\protected@file@percent }
\newlabel{fig:all_ratiofitting}{{A.1}{15}{Additional plots}{figure.1}{}}
\newlabel{fig:all_contours}{{A.2}{16}{Additional plots}{figure.2}{}}
\newlabel{fig:all_specfit}{{A.3}{17}{Additional plots}{figure.3}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
