\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Armstrong2022}
B.~Armstrong, \emph{A uniqueness theorem for twisted groupoid {C*-algebras}},
  J. Funct. Anal. \textbf{283} (2022), 1--33, \doi{10.1016/j.jfa.2022.109551}.

\bibitem{ACCCLMRSS2023}
B.~Armstrong, G.G. {\noopsort{Castro}{de Castro}}, L.O. Clark, K.~Courtney,
  Y.-F. Lin, K.~McCormick, J.~Ramagge, A.~Sims, and B.~Steinberg,
  \emph{{Reconstruction of twisted Steinberg algebras}}, Int. Math. Res. Not.
  IMRN \textbf{2023} (2023), 2474--2542, \doi{10.1093/imrn/rnab291}.

\bibitem{ACCLMR2022}
B.~Armstrong, L.O. Clark, K.~Courtney, Y.-F. Lin, K.~McCormick, and J.~Ramagge,
  \emph{Twisted {Steinberg} algebras}, J. Pure Appl. Algebra \textbf{226}
  (2022), 1--33, \doi{10.1016/j.jpaa.2021.106853}.

\bibitem{BCFS2014}
J.H. Brown, L.O. Clark, C.~Farthing, and A.~Sims, \emph{Simplicity of algebras
  associated to \'etale groupoids}, Semigroup Forum \textbf{88} (2014),
  433--452, \doi{10.1007/s00233-013-9546-z}.

\bibitem{BFPR2021}
J.H. Brown, A.H. Fuller, D.R. Pitts, and S.A. Reznikoff, \emph{{Graded
  C*-algebras and twisted groupoid C*-algebras}}, New York J. Math. \textbf{27}
  (2021), 205--252.

\bibitem{CFST2014}
L.O. Clark, C.~Farthing, A.~Sims, and M.~Tomforde, \emph{A groupoid
  generalisation of {Leavitt} path algebras}, Semigroup Forum \textbf{89}
  (2014), 501--517, \doi{10.1007/s00233-014-9594-z}.

\bibitem{CaH2012}
L.O. Clark and A.~{\noopsort{Huef}{an Huef}}, \emph{The representation theory
  of {C*-algebras} associated to groupoids}, Math. Proc. Cambridge Philos. Soc.
  \textbf{153} (2012), 167--191, \doi{10.1017/S0305004112000047}.

\bibitem{aHKS2011}
A.~{\noopsort{Huef}{an Huef}}, A.~Kumjian, and A.~Sims, \emph{{A
  Dixmier--Douady theorem for Fell algebras}}, J. Funct. Anal. \textbf{260}
  (2011), 1543--1581, \doi{10.1016/j.jfa.2010.11.011}.

\bibitem{Kumjian1986}
A.~Kumjian, \emph{On {C*-diagonals}}, Canad. J. Math. \textbf{38} (1986),
  969--1008, \doi{10.4153/cjm-1986-048-0}.

\bibitem{KM2020}
B.K. Kwa\'{s}niewski and R.~Meyer, \emph{{Noncommutative Cartan
  C*-subalgebras}}, Trans. Amer. Math. Soc. \textbf{373} (2020), 8697--8724,
  \doi{10.1090/tran/8174}.

\bibitem{MW1992}
P.S. Muhly and D.P. Williams, \emph{{Continuous trace groupoid C*-algebras,
  II}}, Math. Scand. \textbf{70} (1992), 127--145,
  \doi{10.7146/math.scand.a-12390}.

\bibitem{Pitts2022}
D.R. Pitts, \emph{Normalizers and approximate units for inclusions of
  {C*-algebras}}, to appear in Indiana Univ. Math. J.,
  \doi{10.48550/arXiv.2109.00856}.

\bibitem{Raad2022}
A.I. Raad, \emph{A generalization of {R}enault's theorem for {C}artan
  subalgebras}, Proc. Amer. Math. Soc. \textbf{150} (2022), 4801--4809,
  \doi{10.1090/proc/16003}.

\bibitem{Renault1980}
J.~Renault, \emph{{A Groupoid Approach to C*-Algebras}}, Lecture Notes in
  Math., vol. 793, Springer, Berlin, 1980, \doi{10.1007/bfb0091072}.

\bibitem{Renault2008}
\bysame, \emph{Cartan subalgebras in {C*-algebras}}, Irish Math. Soc. Bull.
  \textbf{61} (2008), 29--63, \doi{10.33232/bims.0061.29.63}.

\bibitem{Sims2020}
A.~Sims, \emph{Hausdorff \'etale groupoids and their {C*-algebras}}, Operator
  algebras and dynamics: groupoids, crossed products, and Rokhlin dimension
  (F.~Perera, ed.), Advanced Courses in Mathematics, CRM Barcelona,
  Birkh\"auser, 2020, \doi{10.1007/978-3-030-39713-5}.

\bibitem{Steinberg2010}
B.~Steinberg, \emph{A groupoid approach to discrete inverse semigroup
  algebras}, Adv. Math. \textbf{223} (2010), 689--727,
  \doi{10.1016/j.aim.2009.09.001}.

\bibitem{Steinberg2019}
\bysame, \emph{Diagonal-preserving isomorphisms of \'etale groupoid algebras},
  J. Algebra \textbf{518} (2019), 412--439,
  \doi{10.1016/j.jalgebra.2018.10.024}.

\bibitem{Williams2007}
D.P. Williams, \emph{{Crossed Products of C*-Algebras}}, Math. Surveys and
  Monographs, vol. 134, Amer. Math. Soc., Providence, RI, 2007,
  \doi{10.1090/surv/134}.

\end{thebibliography}
