\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Prelude}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Setup and motivation}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Motivation from stabilized symplectic embeddings}}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Motivation from singular curves}}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Main results}}{5}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Recursive formula}}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Stationary descendants in ellipsoids}}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Infinitesimal cobordisms}}{6}{subsubsection.1.3.3}%
\contentsline {section}{\tocsection {}{2}{Ellipsoidal superpotentials}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Spaces with ellipsoidal negative ends}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{SFT admissible almost complex structures}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Moduli spaces of punctured curves}}{8}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Thin compactifications}}{9}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Ellipsoidal superpotentials}}{10}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{$\mathcal {L}_\infty $ formalism}}{10}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{$\mathcal {L}_\infty $ algebras and all that}}{11}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{$\mathcal {L}_\infty $ structures from symplectic field theory}}{13}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Filtered $\mathcal {L}_\infty $ algebra assoicated to an ellipsoid}}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{$\mathcal {L}_\infty $ cobordism maps between ellipsoids}}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Closed manifolds with ellipsoidal negative ends and their Maurer--Cartan elements}}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Augmentation maps from stationary descendants}}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Compatibilities between structures}}{16}{subsubsection.3.2.5}%
\contentsline {section}{\tocsection {}{4}{SFT admissibility of the standard complex structure}}{17}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Symplectizations of strictly $i$-convex hypersurfaces}}{17}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Symplectizations of ellipsoids}}{18}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Extending past the symplectization}}{20}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Asymptotics correspondence}}{24}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Stationary descendant counts in ellipsoids}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The higher dimensional lattice path $\Gamma ^{\vec {a}}$}}{26}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Main descendant formula}}{27}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Proof of Theorem\nonbreakingspace \ref {thm:main_descendant}}}{28}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Curves in $(\mathbb {C}^*)^n$ of fixed toric degree}}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Closed curve stationary descendants}}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{Setup for punctured curves}}{32}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{Component of maximal dimension}}{33}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.5}{Completing the proof}}{34}{subsubsection.5.3.5}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Alternative approach via fully rounding}}{35}{subsection.5.4}%
\contentsline {section}{\tocsection {}{6}{Derivation of recursive formula}}{37}{section.6}%
\contentsline {section}{\tocsection {}{7}{Infinitesimal symplectic cobordisms}}{39}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Jump phenomenon}}{39}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Decomposing cobordisms into infinitesimal pieces}}{41}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Jump formulas}}{41}{subsection.7.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Jump counts for cylinders}}{42}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Jump counts for pairs of pants}}{42}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.3}{General recursive formula for jump counts}}{43}{subsubsection.7.3.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Examples}}{43}{subsection.7.4}%
\contentsline {section}{\tocsection {}{}{References}}{45}{section*.2}%
