\begin{thebibliography}{10}

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock (accessed 24 October 2024) \url{https://bitcoin.org/bitcoin.pdf},
  2008.

\bibitem{halaburda2016beyond}
Hanna Halaburda and Miklos Sarvary.
\newblock {\em Beyond Bitcoin: The Economics of Digital Currencies}.
\newblock New York: Palgrave Macmillan, 2016.

\bibitem{glaser2017pervasive}
Florian Glaser.
\newblock Pervasive decentralisation of digital infrastructures: A framework
  for blockchain enabled system and use case analysis.
\newblock In {\em Proceedings of the Hawaii International Conference on System
  Sciences 2017 (HICSS-50)}, pages 1543--1552, 2017.
\newblock \url{https://doi.org/10.5445/IR/1000073702}.

\bibitem{antonopoulos2017mastering}
Andreas~M Antonopoulos.
\newblock {\em Mastering Bitcoin: Programming the Open Blockchain}.
\newblock Sebastopol: O'Reilly Media, Inc., 2017.

\bibitem{harrigan2016unreasonable}
Martin Harrigan and Christoph Fretter.
\newblock The unreasonable effectiveness of address clustering.
\newblock In {\em Ubiquitous Intelligence \& Computing, Advanced and Trusted
  Computing, Scalable Computing and Communications, Cloud and Big Data
  Computing, Internet of People, and Smart World Congress
  (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld), 2016 Intl IEEE Conferences}, pages
  368--373. IEEE, 2016.
\newblock
  \url{https://doi.org/10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0071}.

\bibitem{ron2013quantitative}
Dorit Ron and Adi Shamir.
\newblock Quantitative analysis of the full bitcoin transaction graph.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security}, pages 6--24. Springer, 2013.
\newblock \url{https://doi.org/10.1007/978-3-642-39884-1_2}.

\bibitem{fischer2021complex}
Jan~Alexander Fischer, Andres Palechor, Daniele Dell’Aglio, Abraham
  Bernstein, and Claudio~J Tessone.
\newblock The complex community structure of the bitcoin address correspondence
  network.
\newblock {\em Frontiers in Physics}, 9:681798, 2021.
\newblock \url{https://doi.org/10.3389/fphy.2021.681798}.

\bibitem{moser2022resurrecting}
Malte M{\"o}ser and Arvind Narayanan.
\newblock Resurrecting address clustering in bitcoin.
\newblock In I.~Eyal and J.~Garay, editors, {\em International Conference on
  Financial Cryptography and Data Security}, pages 386--403, 2022.
\newblock \url{https://doi.org/10.1007/978-3-031-18283-9_19}.

\bibitem{schweitzer2009economic}
Frank Schweitzer, Giorgio Fagiolo, Didier Sornette, Fernando Vega-Redondo, and
  Douglas~R White.
\newblock Economic networks: What do we know and what do we need to know?
\newblock {\em Advances in Complex Systems}, 12(04n05):407--422, 2009.
\newblock \url{https://doi.org/10.1142/S0219525909002337}.

\bibitem{bardoscia2015debtrank}
Marco Bardoscia, Stefano Battiston, Fabio Caccioli, and Guido Caldarelli.
\newblock Debtrank: A microscopic foundation for shock propagation.
\newblock {\em PloS one}, 10(6):e0130406, 2015.
\newblock \url{https://doi.org/10.1371/journal.pone.0130406}.

\bibitem{de2006fitness}
Giulia De~Masi, Giulia Iori, and Guido Caldarelli.
\newblock Fitness model for the italian interbank money market.
\newblock {\em Physical Review E}, 74(6):066112, 2006.
\newblock \url{https://doi.org/10.1371/journal.pone.0130406}.

\bibitem{Squartini:2013}
Tiziano Squartini, Iman van Lelyveld, and Diego Garlaschelli.
\newblock {Early-Warning Signals of Topological Collapse in Interbank
  Networks}.
\newblock {\em Scientific Reports}, 3:3357, dec 2013.
\newblock \url{https://doi.org/10.1038/srep03357}.

\bibitem{javarone2018from}
Marco~Alberto Javarone and Craig~Steven Wright.
\newblock From bitcoin to bitcoin cash: A network analysis.
\newblock In {\em Proceedings of the 1st Workshop on Cryptocurrencies and
  Blockchains for Distributed Systems}, pages 77--81, 2018.
\newblock \url{https://doi.org/10.1145/3211933.3211947}.

\bibitem{Kondor:2014}
D{\'a}niel Kondor, M{\'a}rton P{\'o}sfai, Istv{\'a}n Csabai, and G{\'a}bor
  Vattay.
\newblock Do the rich get richer? an empirical analysis of the bitcoin
  transaction network.
\newblock {\em PloS one}, 9(2):e86197, 2014.
\newblock \url{https://doi.org/10.1371/journal.pone.0086197}.

\bibitem{lin2020lightning}
Jian-Hong Lin, Kevin Primicerio, Tiziano Squartini, Christian Decker, and
  Claudio~J Tessone.
\newblock Lightning network: A second path towards centralisation of the
  bitcoin economy.
\newblock {\em New Journal of Physics}, 22(8):083022, 2020.
\newblock \url{https://doi.org/10.1088/1367-2630/aba062}.

\bibitem{bovet2019evolving}
Alexandre Bovet, Carlo Campajola, Francesco Mottes, Valerio Restocchi, Nicolo
  Vallarano, Tiziano Squartini, and Claudio~J Tessone.
\newblock The evolving liaisons between the transaction networks of bitcoin and
  its price dynamics.
\newblock In {\em Proceedings of Blockchain Kaigi 2022 (BCK22)}, page 011002,
  2023.
\newblock \url{https://doi.org/10.7566/JPSCP.40.011002}.

\bibitem{barabasi2009scale}
Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Scale-free networks: A decade and beyond.
\newblock {\em Science}, 325(5939):412--413, 2009.
\newblock \url{https://doi.org/10.1126/science.1173299}.

\bibitem{squartini2015stationarity}
Tiziano Squartini and Diego Garlaschelli.
\newblock Stationarity, non-stationarity and early warning signals in economic
  networks.
\newblock {\em Journal of Complex Networks}, 3(1):1--21, 2015.
\newblock \url{https://doi.org/10.1093/comnet/cnu012}.

\bibitem{rombach2014core}
M~Puck Rombach, Mason~A Porter, James~H Fowler, and Peter~J Mucha.
\newblock Core-periphery structure in networks.
\newblock {\em SIAM Journal on Applied Mathematics}, 74(1):167--190, 2014.
\newblock \url{https://doi.org/10.1137/120881683}.

\bibitem{de2019detecting}
J~van~Lidth de~Jeude, Guido Caldarelli, and Tiziano Squartini.
\newblock Detecting core-periphery structures by surprise.
\newblock {\em Europhysics Letters}, 125(6):68001, 2019.
\newblock \url{https://doi.org/10.1209/0295-5075/125/68001}.

\bibitem{khakzad2012dynamic}
Nima Khakzad, Faisal Khan, and Paul Amyotte.
\newblock Dynamic risk analysis using bow-tie approach.
\newblock {\em Reliability Engineering \& System Safety}, 104:36--44, 2012.
\newblock \url{https://doi.org/10.1016/j.ress.2012.04.003}.

\bibitem{androulaki2013evaluating}
Elli Androulaki, Ghassan~O Karame, Marc Roeschlin, Tobias Scherer, and Srdjan
  Capkun.
\newblock Evaluating user privacy in bitcoin.
\newblock In AR~Sadeghi, editor, {\em International Conference on Financial
  Cryptography and Data Security}, pages 34--51, 2013.
\newblock \url{https://doi.org/10.1007/978-3-642-39884-1_4}.

\bibitem{tasca2018evolution}
Paolo Tasca, Adam Hayes, and Shaowen Liu.
\newblock The evolution of the bitcoin economy: Extracting and analyzing the
  network of payment relationships.
\newblock {\em Journal of Risk Finance}, 19(2):94--126, 2018.
\newblock \url{https://doi.org/10.1108/JRF-03-2017-0059}.

\bibitem{wheatley2019bitcoin}
Spencer Wheatley, Didier Sornette, Tobias Huber, Max Reppen, and Robert~N
  Gantner.
\newblock Are bitcoin bubbles predictable? combining a generalized metcalfe’s
  law and the log-periodic power law singularity model.
\newblock {\em Royal Society Open Science}, 6(6):180538, 2019.
\newblock \url{https://doi.org/10.1098/rsos.180538}.

\bibitem{newman2003mixing}
Mark~EJ Newman.
\newblock Mixing patterns in networks.
\newblock {\em Physical Review E}, 67(2):026126, 2003.
\newblock \url{https://doi.org/10.1103/PhysRevE.67.026126}.

\bibitem{noldus2015assortativity}
Rogier Noldus and Piet Van~Mieghem.
\newblock Assortativity in complex networks.
\newblock {\em Journal of Complex Networks}, 3(4):507--542, 2015.
\newblock \url{https://doi.org/10.1093/comnet/cnv005}.

\bibitem{de2018reconstructing}
Jeroen Van Lidth De~Jeude, Riccardo Di~Clemente, Guido Caldarelli, Fabio
  Saracco, and Tiziano Squartini.
\newblock Reconstructing mesoscale network structures.
\newblock {\em Complexity}, 2019(1):5120581, 2019.
\newblock \url{https://doi.org/10.1155/2019/5120581}.

\bibitem{note1}
Different results have been reported in Maesa \textit{et al.} (2019), where the
  authors observe the dominance of the SCC over the other components across the
  years 2009-2015. Such a result may be explained by the fact that \emph{i)}
  the heuristic clustering is applied only until 2015; \emph{ii)} only the
  multi-input one is employed; \emph{iii)} transactions are aggregated every 55
  days.\cite{maesa2019bow}.

\bibitem{marchese2022detecting}
Emiliano Marchese, Guido Caldarelli, and Tiziano Squartini.
\newblock Detecting mesoscale structures by surprise.
\newblock {\em Communications Physics}, 5(1):132, 2022.
\newblock \url{https://doi.org/10.1038/s42005-022-00890-7}.

\bibitem{note2}
The p-value associated with the multivariate surprise is steadily below the
  threshold of $5\%$.

\bibitem{note3}
Such a value has been chosen after having compared rolling windows of different
  length, from two to twenty-six weeks. A clear trend starts appearing in
  correspondence of the window whose length amounts at fourteen weeks,
  \textit{i.e.}, three and a half months: upon considering that the first
  bubble lasts three months and the second bubble lasts four months, this
  result suggests that the right ``order of magnitude'' for a signal of the
  kind to be visible may coincide with the duration of the reference bubble.

\bibitem{garlaschelli2008maximum}
Diego Garlaschelli and Maria~I Loffredo.
\newblock Maximum likelihood: Extracting unbiased information from complex
  networks.
\newblock {\em Physical Review E}, 78(1):015101, 2008.
\newblock \url{https://doi.org/10.1103/PhysRevE.78.015101}.

\bibitem{rodrigues2019network}
Francisco~Aparecido Rodrigues.
\newblock Network centrality: An introduction.
\newblock In E.~Macau, editor, {\em A Mathematical Modeling Approach from
  Nonlinear Dynamics to Complex Systems}, pages 177--196. Springer, 2019.
\newblock \url{https://doi.org/10.1007/978-3-319-78512-7_10}.

\bibitem{newman2018networks}
Mark Newman.
\newblock {\em Networks}.
\newblock Oxford: Oxford University Press, 2018.

\bibitem{morgan1962anatomy}
James Morgan.
\newblock The anatomy of income distribution.
\newblock {\em The Review of Economics and Statistics}, 44(3):270--283, 1962.
\newblock \url{https://doi.org/10.2307/1926398}.

\bibitem{crucitti2006centrality}
Paolo Crucitti, Vito Latora, and Sergio Porta.
\newblock Centrality measures in spatial networks of urban streets.
\newblock {\em Physical Review E—Statistical, Nonlinear, and Soft Matter
  Physics}, 73(3):036125, 2006.
\newblock \url{https://doi.org/10.1103/PhysRevE.73.036125}.

\bibitem{freeman1978centrality}
Linton~C Freeman.
\newblock Centrality in social networks conceptual clarification.
\newblock {\em Social Networks}, 1(3):215--239, 1978.
\newblock \url{https://doi.org/10.1016/0378-8733(78)90021-7}.

\bibitem{dixon1987bootstrapping}
Philip~M Dixon, Jacob Weiner, Thomas Mitchell-Olds, and Robert Woodley.
\newblock Bootstrapping the gini coefficient of inequality.
\newblock {\em Ecology}, 68(5):1548--1551, 1987.
\newblock \url{https://doi.org/10.2307/1939238}.

\bibitem{note4}
A Gini coefficient of $0$ indicates that all actors have exactly the same
  income or the same number of interactions with the others. A Gini coefficient
  of $1$ indicates that the whole income of a population is concentrated in the
  hands of a single individual. In the case of nodes, a strict parallelism
  cannot be drawn as they need to be connected---for instance, the Gini
  coefficient of a star graph reads $G_{star}=2(N-1)(N-2)/4N(N-1)\to1/2$ when
  $N\to+\infty$.

\bibitem{note5}
USD withdrawals halting, financial investigations and expensive lawsuits
  weakened the ability of the trading website, which managed $\simeq70\%$ of
  transactions at the time,\cite{decker2014bitcoin} to remain in the market.
  The final collapse was due to the discovery of a huge theft of
  $\simeq750,000$ bitcoins, undetected for years.

\bibitem{note6}
Naturally, significant signals concerning topological changes are detected also
  whereas more traditional analyses reveal no bubbles. The added value of a
  network-based kind of analysis of a system like Bitcoin is precisely that of
  providing tools to reveal periods of turmoil that, otherwise, would be
  difficult to detect (\textit{e.g.}, the one between the third and the fourth
  bubble).

\bibitem{aldecoa2013surprise}
Rodrigo Aldecoa and Ignacio Mar{\'\i}n.
\newblock Surprise maximization reveals the community structure of complex
  networks.
\newblock {\em Scientific Reports}, 3(1):1060, 2013.
\newblock \url{https://doi.org/10.1038/srep01060}.

\bibitem{aldecoa2013exploring}
Rodrigo Aldecoa and Ignacio Mar{\'\i}n.
\newblock Exploring the limits of community detection strategies in complex
  networks.
\newblock {\em Scientific Reports}, 3(1):2216, 2013.
\newblock \url{https://doi.org/10.1038/srep02216}.

\bibitem{nicolini2016modular}
Carlo Nicolini and Angelo Bifone.
\newblock Modular structure of brain functional networks: Breaking the
  resolution limit by surprise.
\newblock {\em Scientific Reports}, 6(1):19250, 2016.
\newblock \url{https://doi.org/10.1038/srep19250}.

\bibitem{lin2022weighted}
Jian-Hong Lin, Emiliano Marchese, Claudio~J Tessone, and Tiziano Squartini.
\newblock The weighted bitcoin lightning network.
\newblock {\em Chaos, Solitons \& Fractals}, 164:112620, 2022.
\newblock \url{https://doi.org/10.1016/j.chaos.2022.112620}.

\end{thebibliography}
