\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Xu et~al.(2022)Xu, Shao, Li, Yang, Wang, Huang, Lv, and
  Wang}]{xu2022drone}
Xu, Y., W.~Shao, J.~Li, K.~Yang, W.~Wang, H.~Huang, C.~Lv, and H.~Wang, SIND: A
  drone dataset at signalized intersection in China. In \emph{2022 IEEE 25th
  International Conference on Intelligent Transportation Systems (ITSC)}, IEEE,
  2022, pp. 2471--2478.

\bibitem[{Huang et~al.(2021)Huang, Wu, and Lv}]{huang2021driving}
Huang, Z., J.~Wu, and C.~Lv, Driving behavior modeling using naturalistic human
  driving data with inverse reinforcement learning. \emph{IEEE transactions on
  intelligent transportation systems}, Vol.~23, No.~8, 2021, pp. 10239--10251.

\bibitem[{De~Ceunynck et~al.(2013)De~Ceunynck, Polders, Daniels, Hermans,
  Brijs, and Wets}]{de2013road}
De~Ceunynck, T., E.~Polders, S.~Daniels, E.~Hermans, T.~Brijs, and G.~Wets,
  Road safety differences between priority-controlled intersections and
  right-hand priority intersections: Behavioral analysis of vehicle--vehicle
  interactions. \emph{Transportation research record}, Vol. 2365, No.~1, 2013,
  pp. 39--48.

\bibitem[{Wang et~al.(2022)Wang, Wang, Zhang, Liu, Sun et~al.}]{wang2022social}
Wang, W., L.~Wang, C.~Zhang, C.~Liu, L.~Sun, et~al., Social interactions for
  autonomous driving: A review and perspectives. \emph{Foundations and
  Trends{\textregistered} in Robotics}, Vol.~10, No. 3-4, 2022, pp. 198--376.

\bibitem[{Werling et~al.(2010)Werling, Ziegler, Kammel, and
  Thrun}]{werling2010optimal}
Werling, M., J.~Ziegler, S.~Kammel, and S.~Thrun, Optimal trajectory generation
  for dynamic street scenarios in a frenet frame. In \emph{2010 IEEE
  international conference on robotics and automation}, IEEE, 2010, pp.
  987--993.

\bibitem[{Zhang et~al.(2020)Zhang, Sun, Zhou, Pan, Hu, and
  Miao}]{zhang2020optimal}
Zhang, Y., H.~Sun, J.~Zhou, J.~Pan, J.~Hu, and J.~Miao, Optimal vehicle path
  planning using quadratic optimization for baidu apollo open platform. In
  \emph{2020 IEEE Intelligent Vehicles Symposium (IV)}, IEEE, 2020, pp.
  978--984.

\bibitem[{Hu et~al.(2022)Hu, Deng, Cao, Zhang, Khajepour, Zeng, and
  Wu}]{hu2022probabilistic}
Hu, W., Z.~Deng, D.~Cao, B.~Zhang, A.~Khajepour, L.~Zeng, and Y.~Wu,
  Probabilistic lane-change decision-making and planning for autonomous heavy
  vehicles. \emph{IEEE/CAA Journal of Automatica Sinica}, Vol.~9, No.~12, 2022,
  pp. 2161--2173.

\bibitem[{Hu et~al.(2018)Hu, Chen, Tang, Cao, and He}]{hu2018dynamic}
Hu, X., L.~Chen, B.~Tang, D.~Cao, and H.~He, Dynamic path planning for
  autonomous driving on various roads with avoidance of static and moving
  obstacles. \emph{Mechanical systems and signal processing}, Vol. 100, 2018,
  pp. 482--500.

\bibitem[{Ma et~al.(2017)Ma, Sun, and Wang}]{ma2017two}
Ma, Z., J.~Sun, and Y.~Wang, A two-dimensional simulation model for modelling
  turning vehicles at mixed-flow intersections. \emph{Transportation Research
  Part C: Emerging Technologies}, Vol.~75, 2017, pp. 103--119.

\bibitem[{Zhou et~al.(2022)Zhou, Ma, Zhang, and Sun}]{zhou2022autonomous}
Zhou, D., Z.~Ma, X.~Zhang, and J.~Sun, Autonomous vehicles’ intended
  cooperative motion planning for unprotected turning at intersections.
  \emph{IET Intelligent Transport Systems}, Vol.~16, No.~8, 2022, pp.
  1058--1073.

\bibitem[{Arora and Doshi(2021)}]{arora2021survey}
Arora, S. and P.~Doshi, A survey of inverse reinforcement learning: Challenges,
  methods and progress. \emph{Artificial Intelligence}, Vol. 297, 2021, p.
  103500.

\bibitem[{Ramachandran and Amir(2007)}]{ramachandran2007bayesian}
Ramachandran, D. and E.~Amir, Bayesian Inverse Reinforcement Learning. In
  \emph{IJCAI}, 2007, Vol.~7, pp. 2586--2591.

\bibitem[{Ziebart et~al.(2008)Ziebart, Maas, Bagnell, Dey
  et~al.}]{ziebart2008maximum}
Ziebart, B.~D., A.~L. Maas, J.~A. Bagnell, A.~K. Dey, et~al., Maximum entropy
  inverse reinforcement learning. In \emph{Aaai}, Chicago, IL, USA, 2008,
  Vol.~8, pp. 1433--1438.

\bibitem[{Levine and Koltun(2012)}]{levine2012continuous}
Levine, S. and V.~Koltun, Continuous inverse optimal control with locally
  optimal examples. \emph{arXiv preprint arXiv:1206.4617}, 2012.

\bibitem[{Xu et~al.(2019)Xu, Ma, and Sun}]{xu2019simulation}
Xu, Y., Z.~Ma, and J.~Sun, Simulation of turning vehicles’ behaviors at
  mixed-flow intersections based on potential field theory.
  \emph{Transportmetrica B: Transport Dynamics}, Vol.~7, No.~1, 2019, pp.
  498--518.

\bibitem[{Wulfmeier et~al.(2017)Wulfmeier, Rao, Wang, Ondruska, and
  Posner}]{wulfmeier2017large}
Wulfmeier, M., D.~Rao, D.~Z. Wang, P.~Ondruska, and I.~Posner, Large-scale cost
  function learning for path planning using deep inverse reinforcement
  learning. \emph{The International Journal of Robotics Research}, Vol.~36,
  No.~10, 2017, pp. 1073--1087.

\bibitem[{Abbeel and Ng(2004)}]{abbeel2004apprenticeship}
Abbeel, P. and A.~Y. Ng, Apprenticeship learning via inverse reinforcement
  learning. In \emph{Proceedings of the twenty-first international conference
  on Machine learning}, 2004, p.~1.

\bibitem[{Lee et~al.(2021)Lee, Madigan, Giles, Garach-Morcillo, Markkula, Fox,
  Camara, Rothmueller, Vendelbo-Larsen, Rasmussen et~al.}]{lee2021road}
Lee, Y.~M., R.~Madigan, O.~Giles, L.~Garach-Morcillo, G.~Markkula, C.~Fox,
  F.~Camara, M.~Rothmueller, S.~A. Vendelbo-Larsen, P.~H. Rasmussen, et~al.,
  Road users rarely use explicit communication when interacting in today’s
  traffic: implications for automated vehicles. \emph{Cognition, Technology \&
  Work}, Vol.~23, 2021, pp. 367--380.

\bibitem[{Dongjian et~al.(2022)Dongjian, Bing, Jian, Jiayi, and
  Yanchen}]{Song1797}
Dongjian, S., Z.~Bing, Z.~Jian, H.~Jiayi, and L.~Yanchen, Human-Like Behavior
  Decision-Making of Intelligent Vehicles Based on Driving Behavior Generation
  Mechanism. \emph{Automotive Engineering}, Vol.~44, 2022, p. 1797.

\bibitem[{Zhao et~al.(2023)Zhao, Knoop, Sun, Ma, and
  Wang}]{zhao2023unprotected}
Zhao, J., V.~L. Knoop, J.~Sun, Z.~Ma, and M.~Wang, Unprotected Left-Turn
  Behavior Model Capturing Path Variations at Intersections. \emph{IEEE
  Transactions on Intelligent Transportation Systems}, 2023.

\end{thebibliography}
