%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{47}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Avrahami et~al\mbox{.}(2022)]%
        {avrahami2022blended}
\bibfield{author}{\bibinfo{person}{Omri Avrahami}, \bibinfo{person}{Dani
  Lischinski}, {and} \bibinfo{person}{Ohad Fried}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Blended diffusion for text-driven editing of
  natural images}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{18208--18218}.
\newblock


\bibitem[Bar-Tal et~al\mbox{.}(2022)]%
        {bar2022text2live}
\bibfield{author}{\bibinfo{person}{Omer Bar-Tal}, \bibinfo{person}{Dolev
  Ofri-Amar}, \bibinfo{person}{Rafail Fridman}, \bibinfo{person}{Yoni Kasten},
  {and} \bibinfo{person}{Tali Dekel}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Text2live: Text-driven layered image and video
  editing}. In \bibinfo{booktitle}{\emph{Computer Vision--ECCV 2022: 17th
  European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings,
  Part XV}}. Springer, \bibinfo{pages}{707--723}.
\newblock


\bibitem[Blattmann et~al\mbox{.}(2023)]%
        {blattmann2023align}
\bibfield{author}{\bibinfo{person}{Andreas Blattmann}, \bibinfo{person}{Robin
  Rombach}, \bibinfo{person}{Huan Ling}, \bibinfo{person}{Tim Dockhorn},
  \bibinfo{person}{Seung~Wook Kim}, \bibinfo{person}{Sanja Fidler}, {and}
  \bibinfo{person}{Karsten Kreis}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Align your Latents: High-Resolution Video Synthesis
  with Latent Diffusion Models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2304.08818}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Esser et~al\mbox{.}(2023)]%
        {esser2023structure}
\bibfield{author}{\bibinfo{person}{Patrick Esser}, \bibinfo{person}{Johnathan
  Chiu}, \bibinfo{person}{Parmida Atighehchian}, \bibinfo{person}{Jonathan
  Granskog}, {and} \bibinfo{person}{Anastasis Germanidis}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Structure and content-guided video synthesis with
  diffusion models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2302.03011}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Goodfellow et~al\mbox{.}(2020)]%
        {goodfellow2020generative}
\bibfield{author}{\bibinfo{person}{Ian Goodfellow}, \bibinfo{person}{Jean
  Pouget-Abadie}, \bibinfo{person}{Mehdi Mirza}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{David Warde-Farley}, \bibinfo{person}{Sherjil Ozair},
  \bibinfo{person}{Aaron Courville}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Generative adversarial networks}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{63},
  \bibinfo{number}{11} (\bibinfo{year}{2020}), \bibinfo{pages}{139--144}.
\newblock


\bibitem[Heusel et~al\mbox{.}(2017)]%
        {heusel2017gans}
\bibfield{author}{\bibinfo{person}{Martin Heusel}, \bibinfo{person}{Hubert
  Ramsauer}, \bibinfo{person}{Thomas Unterthiner}, \bibinfo{person}{Bernhard
  Nessler}, {and} \bibinfo{person}{Sepp Hochreiter}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Gans trained by a two time-scale update rule
  converge to a local nash equilibrium}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Ho et~al\mbox{.}(2022a)]%
        {ho2022imagen}
\bibfield{author}{\bibinfo{person}{Jonathan Ho}, \bibinfo{person}{William
  Chan}, \bibinfo{person}{Chitwan Saharia}, \bibinfo{person}{Jay Whang},
  \bibinfo{person}{Ruiqi Gao}, \bibinfo{person}{Alexey Gritsenko},
  \bibinfo{person}{Diederik~P Kingma}, \bibinfo{person}{Ben Poole},
  \bibinfo{person}{Mohammad Norouzi}, \bibinfo{person}{David~J Fleet},
  {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Imagen video: High definition video generation with
  diffusion models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2210.02303}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Ho et~al\mbox{.}(2020)]%
        {ho2020denoising}
\bibfield{author}{\bibinfo{person}{Jonathan Ho}, \bibinfo{person}{Ajay Jain},
  {and} \bibinfo{person}{Pieter Abbeel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Denoising diffusion probabilistic models}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{33} (\bibinfo{year}{2020}),
  \bibinfo{pages}{6840--6851}.
\newblock


\bibitem[Ho et~al\mbox{.}(2022b)]%
        {ho2022video}
\bibfield{author}{\bibinfo{person}{Jonathan Ho}, \bibinfo{person}{Tim
  Salimans}, \bibinfo{person}{Alexey~A Gritsenko}, \bibinfo{person}{William
  Chan}, \bibinfo{person}{Mohammad Norouzi}, {and} \bibinfo{person}{David~J
  Fleet}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Video Diffusion Models}.
\newblock   \bibinfo{volume}{31} (\bibinfo{year}{2022}).
\newblock


\bibitem[Hu et~al\mbox{.}(2021)]%
        {hu2021fvc}
\bibfield{author}{\bibinfo{person}{Zhihao Hu}, \bibinfo{person}{Guo Lu}, {and}
  \bibinfo{person}{Dong Xu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{FVC}: A New Framework towards Deep Video
  Compression in Feature Space}. In \bibinfo{booktitle}{\emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{1502--1511}.
\newblock


\bibitem[Hu and Xu(2023)]%
        {hu2023complexity}
\bibfield{author}{\bibinfo{person}{Zhihao Hu} {and} \bibinfo{person}{Dong Xu}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Complexity-Guided Slimmable Decoder for Efficient
  Deep Video Compression}. In \bibinfo{booktitle}{\emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{14358--14367}.
\newblock


\bibitem[Hu et~al\mbox{.}(2022)]%
        {hu2022fvc}
\bibfield{author}{\bibinfo{person}{Zhihao Hu}, \bibinfo{person}{Dong Xu},
  \bibinfo{person}{Guo Lu}, \bibinfo{person}{Wei Jiang}, \bibinfo{person}{Wei
  Wang}, {and} \bibinfo{person}{Shan Liu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{FVC: An End-to-End Framework towards Deep Video
  Compression in Feature Space}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Huang et~al\mbox{.}(2022)]%
        {huang2022flowformer}
\bibfield{author}{\bibinfo{person}{Zhaoyang Huang}, \bibinfo{person}{Xiaoyu
  Shi}, \bibinfo{person}{Chao Zhang}, \bibinfo{person}{Qiang Wang},
  \bibinfo{person}{Ka~Chun Cheung}, \bibinfo{person}{Hongwei Qin},
  \bibinfo{person}{Jifeng Dai}, {and} \bibinfo{person}{Hongsheng Li}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Flowformer: A transformer architecture for optical
  flow}. In \bibinfo{booktitle}{\emph{Computer Vision--ECCV 2022: 17th European
  Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XVII}}.
  Springer, \bibinfo{pages}{668--685}.
\newblock


\bibitem[Isola et~al\mbox{.}(2017)]%
        {isola2017image}
\bibfield{author}{\bibinfo{person}{Phillip Isola}, \bibinfo{person}{Jun-Yan
  Zhu}, \bibinfo{person}{Tinghui Zhou}, {and} \bibinfo{person}{Alexei~A
  Efros}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Image-to-image translation with conditional
  adversarial networks}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}}.
  \bibinfo{pages}{1125--1134}.
\newblock


\bibitem[Kasten et~al\mbox{.}(2021)]%
        {kasten2021layered}
\bibfield{author}{\bibinfo{person}{Yoni Kasten}, \bibinfo{person}{Dolev Ofri},
  \bibinfo{person}{Oliver Wang}, {and} \bibinfo{person}{Tali Dekel}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Layered neural atlases for consistent video
  editing}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}}
  \bibinfo{volume}{40}, \bibinfo{number}{6} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1--12}.
\newblock


\bibitem[Khachatryan et~al\mbox{.}(2023)]%
        {khachatryan2023text2video}
\bibfield{author}{\bibinfo{person}{Levon Khachatryan},
  \bibinfo{person}{Andranik Movsisyan}, \bibinfo{person}{Vahram Tadevosyan},
  \bibinfo{person}{Roberto Henschel}, \bibinfo{person}{Zhangyang Wang},
  \bibinfo{person}{Shant Navasardyan}, {and} \bibinfo{person}{Humphrey Shi}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Text2video-zero: Text-to-image diffusion models are
  zero-shot video generators}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2303.13439}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Kim et~al\mbox{.}(2022)]%
        {kim2022diffusionclip}
\bibfield{author}{\bibinfo{person}{Gwanghyun Kim}, \bibinfo{person}{Taesung
  Kwon}, {and} \bibinfo{person}{Jong~Chul Ye}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Diffusionclip: Text-guided diffusion models for
  robust image manipulation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{2426--2435}.
\newblock


\bibitem[Kirillov et~al\mbox{.}(2023)]%
        {kirillov2023segment}
\bibfield{author}{\bibinfo{person}{Alexander Kirillov}, \bibinfo{person}{Eric
  Mintun}, \bibinfo{person}{Nikhila Ravi}, \bibinfo{person}{Hanzi Mao},
  \bibinfo{person}{Chloe Rolland}, \bibinfo{person}{Laura Gustafson},
  \bibinfo{person}{Tete Xiao}, \bibinfo{person}{Spencer Whitehead},
  \bibinfo{person}{Alexander~C Berg}, \bibinfo{person}{Wan-Yen Lo},
  {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Segment anything}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2304.02643}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Liu et~al\mbox{.}(2023)]%
        {liu2023video}
\bibfield{author}{\bibinfo{person}{Shaoteng Liu}, \bibinfo{person}{Yuechen
  Zhang}, \bibinfo{person}{Wenbo Li}, \bibinfo{person}{Zhe Lin}, {and}
  \bibinfo{person}{Jiaya Jia}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Video-P2P: Video Editing with Cross-attention
  Control}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2303.04761}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Lu et~al\mbox{.}(2022a)]%
        {ludpm}
\bibfield{author}{\bibinfo{person}{Cheng Lu}, \bibinfo{person}{Yuhao Zhou},
  \bibinfo{person}{Fan Bao}, \bibinfo{person}{Jianfei Chen},
  \bibinfo{person}{Chongxuan Li}, {and} \bibinfo{person}{Jun Zhu}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{DPM-Solver: A Fast ODE Solver for Diffusion
  Probabilistic Model Sampling in Around 10 Steps}.
\newblock   \bibinfo{volume}{31} (\bibinfo{year}{2022}).
\newblock


\bibitem[Lu et~al\mbox{.}(2022b)]%
        {lu2022dpm}
\bibfield{author}{\bibinfo{person}{Cheng Lu}, \bibinfo{person}{Yuhao Zhou},
  \bibinfo{person}{Fan Bao}, \bibinfo{person}{Jianfei Chen},
  \bibinfo{person}{Chongxuan Li}, {and} \bibinfo{person}{Jun Zhu}.}
  \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Dpm-solver++: Fast solver for guided sampling of
  diffusion probabilistic models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2211.01095}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Lu et~al\mbox{.}(2019)]%
        {lu2019dvc}
\bibfield{author}{\bibinfo{person}{Guo Lu}, \bibinfo{person}{Wanli Ouyang},
  \bibinfo{person}{Dong Xu}, \bibinfo{person}{Xiaoyun Zhang},
  \bibinfo{person}{Chunlei Cai}, {and} \bibinfo{person}{Zhiyong Gao}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Dvc: An end-to-end deep video compression
  framework}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{11006--11015}.
\newblock


\bibitem[Meng et~al\mbox{.}(2021)]%
        {meng2021sdedit}
\bibfield{author}{\bibinfo{person}{Chenlin Meng}, \bibinfo{person}{Yutong He},
  \bibinfo{person}{Yang Song}, \bibinfo{person}{Jiaming Song},
  \bibinfo{person}{Jiajun Wu}, \bibinfo{person}{Jun-Yan Zhu}, {and}
  \bibinfo{person}{Stefano Ermon}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Sdedit: Guided image synthesis and editing with
  stochastic differential equations}. In
  \bibinfo{booktitle}{\emph{International Conference on Learning
  Representations}}.
\newblock


\bibitem[Mercat et~al\mbox{.}(2020)]%
        {UVGdataset}
\bibfield{author}{\bibinfo{person}{A. Mercat}, \bibinfo{person}{Marko
  Viitanen}, {and} \bibinfo{person}{J. Vanne}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{UVG} dataset: 50/120fps 4K sequences for video
  codec analysis and development}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 11th ACM Multimedia
  Systems Conference}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Ni et~al\mbox{.}(2023)]%
        {ni2023conditional}
\bibfield{author}{\bibinfo{person}{Haomiao Ni}, \bibinfo{person}{Changhao Shi},
  \bibinfo{person}{Kai Li}, \bibinfo{person}{Sharon~X Huang}, {and}
  \bibinfo{person}{Martin~Renqiang Min}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Conditional Image-to-Video Generation with Latent
  Flow Diffusion Models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2303.13744}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Nichol et~al\mbox{.}(2022)]%
        {nichol2022glide}
\bibfield{author}{\bibinfo{person}{Alexander~Quinn Nichol},
  \bibinfo{person}{Prafulla Dhariwal}, \bibinfo{person}{Aditya Ramesh},
  \bibinfo{person}{Pranav Shyam}, \bibinfo{person}{Pamela Mishkin},
  \bibinfo{person}{Bob Mcgrew}, \bibinfo{person}{Ilya Sutskever}, {and}
  \bibinfo{person}{Mark Chen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{GLIDE: Towards Photorealistic Image Generation and
  Editing with Text-Guided Diffusion Models}. In
  \bibinfo{booktitle}{\emph{International Conference on Machine Learning}}.
  PMLR, \bibinfo{pages}{16784--16804}.
\newblock


\bibitem[Pont-Tuset et~al\mbox{.}(2017)]%
        {pont20172017}
\bibfield{author}{\bibinfo{person}{Jordi Pont-Tuset}, \bibinfo{person}{Federico
  Perazzi}, \bibinfo{person}{Sergi Caelles}, \bibinfo{person}{Pablo
  Arbel{\'a}ez}, \bibinfo{person}{Alex Sorkine-Hornung}, {and}
  \bibinfo{person}{Luc Van~Gool}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The 2017 davis challenge on video object
  segmentation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1704.00675}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[Radford et~al\mbox{.}(2021)]%
        {radford2021learning}
\bibfield{author}{\bibinfo{person}{Alec Radford}, \bibinfo{person}{Jong~Wook
  Kim}, \bibinfo{person}{Chris Hallacy}, \bibinfo{person}{Aditya Ramesh},
  \bibinfo{person}{Gabriel Goh}, \bibinfo{person}{Sandhini Agarwal},
  \bibinfo{person}{Girish Sastry}, \bibinfo{person}{Amanda Askell},
  \bibinfo{person}{Pamela Mishkin}, \bibinfo{person}{Jack Clark},
  {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning transferable visual models from natural
  language supervision}. In \bibinfo{booktitle}{\emph{International conference
  on machine learning}}. PMLR, \bibinfo{pages}{8748--8763}.
\newblock


\bibitem[Ramesh et~al\mbox{.}(2022)]%
        {ramesh2022hierarchical}
\bibfield{author}{\bibinfo{person}{Aditya Ramesh}, \bibinfo{person}{Prafulla
  Dhariwal}, \bibinfo{person}{Alex Nichol}, \bibinfo{person}{Casey Chu}, {and}
  \bibinfo{person}{Mark Chen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Hierarchical text-conditional image generation with
  clip latents}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2204.06125}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Ranjan and Black(2017)]%
        {ranjan2017optical}
\bibfield{author}{\bibinfo{person}{Anurag Ranjan} {and}
  \bibinfo{person}{Michael~J Black}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Optical flow estimation using a spatial pyramid
  network}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}}. \bibinfo{pages}{4161--4170}.
\newblock


\bibitem[Rombach et~al\mbox{.}(2022)]%
        {rombach2022high}
\bibfield{author}{\bibinfo{person}{Robin Rombach}, \bibinfo{person}{Andreas
  Blattmann}, \bibinfo{person}{Dominik Lorenz}, \bibinfo{person}{Patrick
  Esser}, {and} \bibinfo{person}{Bj{\"o}rn Ommer}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{High-resolution image synthesis with latent
  diffusion models}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{10684--10695}.
\newblock


\bibitem[Ruan et~al\mbox{.}(2022)]%
        {ruan2022mm}
\bibfield{author}{\bibinfo{person}{Ludan Ruan}, \bibinfo{person}{Yiyang Ma},
  \bibinfo{person}{Huan Yang}, \bibinfo{person}{Huiguo He},
  \bibinfo{person}{Bei Liu}, \bibinfo{person}{Jianlong Fu},
  \bibinfo{person}{Nicholas~Jing Yuan}, \bibinfo{person}{Qin Jin}, {and}
  \bibinfo{person}{Baining Guo}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{MM-Diffusion: Learning Multi-Modal Diffusion Models
  for Joint Audio and Video Generation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2212.09478}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Singer et~al\mbox{.}(2022)]%
        {singer2022make}
\bibfield{author}{\bibinfo{person}{Uriel Singer}, \bibinfo{person}{Adam
  Polyak}, \bibinfo{person}{Thomas Hayes}, \bibinfo{person}{Xi Yin},
  \bibinfo{person}{Jie An}, \bibinfo{person}{Songyang Zhang},
  \bibinfo{person}{Qiyuan Hu}, \bibinfo{person}{Harry Yang},
  \bibinfo{person}{Oron Ashual}, \bibinfo{person}{Oran Gafni}, {et~al\mbox{.}}}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Make-a-video: Text-to-video generation without
  text-video data}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2209.14792}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Song et~al\mbox{.}(2020a)]%
        {song2020denoising}
\bibfield{author}{\bibinfo{person}{Jiaming Song}, \bibinfo{person}{Chenlin
  Meng}, {and} \bibinfo{person}{Stefano Ermon}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Denoising diffusion implicit models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2010.02502}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Song et~al\mbox{.}(2020b)]%
        {song2020score}
\bibfield{author}{\bibinfo{person}{Yang Song}, \bibinfo{person}{Jascha
  Sohl-Dickstein}, \bibinfo{person}{Diederik~P Kingma},
  \bibinfo{person}{Abhishek Kumar}, \bibinfo{person}{Stefano Ermon}, {and}
  \bibinfo{person}{Ben Poole}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Score-based generative modeling through stochastic
  differential equations}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2011.13456}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Sullivan et~al\mbox{.}(2012)]%
        {sullivan2012overview}
\bibfield{author}{\bibinfo{person}{Gary~J Sullivan},
  \bibinfo{person}{Jens-Rainer Ohm}, \bibinfo{person}{Woo-Jin Han}, {and}
  \bibinfo{person}{Thomas Wiegand}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Overview of the high efficiency video coding
  ({HEVC}) standard}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on circuits and systems for
  video technology}} \bibinfo{volume}{22}, \bibinfo{number}{12}
  (\bibinfo{year}{2012}), \bibinfo{pages}{1649--1668}.
\newblock


\bibitem[Unterthiner et~al\mbox{.}(2018)]%
        {unterthiner2018towards}
\bibfield{author}{\bibinfo{person}{Thomas Unterthiner}, \bibinfo{person}{Sjoerd
  van Steenkiste}, \bibinfo{person}{Karol Kurach}, \bibinfo{person}{Raphael
  Marinier}, \bibinfo{person}{Marcin Michalski}, {and} \bibinfo{person}{Sylvain
  Gelly}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Towards Accurate Generative Models of Video: A New
  Metric \& Challenges}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1812.01717}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[Van Den~Oord et~al\mbox{.}(2017)]%
        {van2017neural}
\bibfield{author}{\bibinfo{person}{Aaron Van Den~Oord}, \bibinfo{person}{Oriol
  Vinyals}, {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural discrete representation learning}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Wang et~al\mbox{.}(2016)]%
        {wang2016mcl}
\bibfield{author}{\bibinfo{person}{Haiqiang Wang}, \bibinfo{person}{Weihao
  Gan}, \bibinfo{person}{Sudeng Hu}, \bibinfo{person}{Joe~Yuchieh Lin},
  \bibinfo{person}{Lina Jin}, \bibinfo{person}{Longguang Song},
  \bibinfo{person}{Ping Wang}, \bibinfo{person}{Ioannis Katsavounidis},
  \bibinfo{person}{Anne Aaron}, {and} \bibinfo{person}{C-C~Jay Kuo}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{MCL-JCV}: a JND-based {H.264/AVC} video quality
  assessment dataset}. In \bibinfo{booktitle}{\emph{2016 IEEE International
  Conference on Image Processing (ICIP)}}. IEEE, \bibinfo{pages}{1509--1513}.
\newblock


\bibitem[Wang et~al\mbox{.}(2019)]%
        {wang2019few}
\bibfield{author}{\bibinfo{person}{Ting-Chun Wang}, \bibinfo{person}{Ming-Yu
  Liu}, \bibinfo{person}{Andrew Tao}, \bibinfo{person}{Guilin Liu},
  \bibinfo{person}{Bryan Catanzaro}, {and} \bibinfo{person}{Jan Kautz}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Few-shot Video-to-Video Synthesis}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{32} (\bibinfo{year}{2019}).
\newblock


\bibitem[Wang et~al\mbox{.}(2018)]%
        {wang2018video}
\bibfield{author}{\bibinfo{person}{Ting-Chun Wang}, \bibinfo{person}{Ming-Yu
  Liu}, \bibinfo{person}{Jun-Yan Zhu}, \bibinfo{person}{Guilin Liu},
  \bibinfo{person}{Andrew Tao}, \bibinfo{person}{Jan Kautz}, {and}
  \bibinfo{person}{Bryan Catanzaro}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Video-to-Video Synthesis}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{31} (\bibinfo{year}{2018}).
\newblock


\bibitem[Wu et~al\mbox{.}(2022a)]%
        {wu2022tune}
\bibfield{author}{\bibinfo{person}{Jay~Zhangjie Wu}, \bibinfo{person}{Yixiao
  Ge}, \bibinfo{person}{Xintao Wang}, \bibinfo{person}{Weixian Lei},
  \bibinfo{person}{Yuchao Gu}, \bibinfo{person}{Wynne Hsu},
  \bibinfo{person}{Ying Shan}, \bibinfo{person}{Xiaohu Qie}, {and}
  \bibinfo{person}{Mike~Zheng Shou}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Tune-A-Video: One-Shot Tuning of Image Diffusion
  Models for Text-to-Video Generation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2212.11565}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Wu et~al\mbox{.}(2022b)]%
        {wu2022ccpl}
\bibfield{author}{\bibinfo{person}{Zijie Wu}, \bibinfo{person}{Zhen Zhu},
  \bibinfo{person}{Junping Du}, {and} \bibinfo{person}{Xiang Bai}.}
  \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{CCPL: contrastive coherence preserving loss for
  versatile style transfer}. In \bibinfo{booktitle}{\emph{European Conference
  on Computer Vision}}. Springer, \bibinfo{pages}{189--206}.
\newblock


\bibitem[Zhang and Agrawala(2023)]%
        {zhang2023adding}
\bibfield{author}{\bibinfo{person}{Lvmin Zhang} {and} \bibinfo{person}{Maneesh
  Agrawala}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Adding conditional control to text-to-image
  diffusion models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2302.05543}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Zhang et~al\mbox{.}(2018)]%
        {zhang2018unreasonable}
\bibfield{author}{\bibinfo{person}{Richard Zhang}, \bibinfo{person}{Phillip
  Isola}, \bibinfo{person}{Alexei~A Efros}, \bibinfo{person}{Eli Shechtman},
  {and} \bibinfo{person}{Oliver Wang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The unreasonable effectiveness of deep features as
  a perceptual metric}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}}.
  \bibinfo{pages}{586--595}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2022)]%
        {zhao2022egsde}
\bibfield{author}{\bibinfo{person}{Min Zhao}, \bibinfo{person}{Fan Bao},
  \bibinfo{person}{Chongxuan Li}, {and} \bibinfo{person}{Jun Zhu}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Egsde: Unpaired image-to-image translation via
  energy-guided stochastic differential equations}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2207.06635}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Zhou et~al\mbox{.}(2022)]%
        {zhou2022magicvideo}
\bibfield{author}{\bibinfo{person}{Daquan Zhou}, \bibinfo{person}{Weimin Wang},
  \bibinfo{person}{Hanshu Yan}, \bibinfo{person}{Weiwei Lv},
  \bibinfo{person}{Yizhe Zhu}, {and} \bibinfo{person}{Jiashi Feng}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Magicvideo: Efficient video generation with latent
  diffusion models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2211.11018}}
  (\bibinfo{year}{2022}).
\newblock


\end{thebibliography}
