\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Structure of Paper and Notation}}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Structure}}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Notation}}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.3}{Fractional weighted Sobolev spaces $W^s_\delta $}}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Main Results}}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Classical Estimate on $\mathbb {R}^{1+3}$}}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.1}{Positive/negative frequency splitting}}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.2}{Spacetime Fourier transform of $\tilde {\phi }^\pm $}}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.3}{Convolution in spacetime}}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.4}{Spacetime Fourier transform of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Q$}\mathaccent "0365{Q}_0^{\pm , \pm }$ and change of variables}}{9}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Setup on $\mathbb {R} \times \mathbb {S}^3$}}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.1}{Time periodicity}}{10}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.2}{Positive/negative frequency splitting}}{10}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.3}{Spacetime Fourier transform of $\phi ^\pm $}}{11}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.4}{Spacetime Fourier transform of $Q_0^{\pm ,\pm }$}}{11}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.5}{Wigner's D-matrices and Clebsch--Gordan expansions}}{13}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Proof of the Basic Estimate}}{15}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.1}{Estimate for $Q_0^{+,+}$}}{16}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.2}{Estimate for $Q_0^{+,-}$}}{17}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Case $n<0$.}}{17}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Case $n \geqslant 0$.}}{18}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Estimates with Multipliers}}{19}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{}{The $(+,+)$ component.}}{19}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{}{The $(+,-)$ component.}}{20}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Case $n \neq 0$}}{20}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Case $n=0$}}{21}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{8}{Proof of \Cref {cor:inhomogeneous_basic_estimate}}}{21}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{8.1}{First reduction}}{22}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{8.2}{Second reduction}}{23}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{8.3}{Estimate for the time derivative}}{24}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{9}{Proof of the Weighted Estimate on $\mathbb {R}^{1+3}$}}{25}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{27}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {Appendix}{A}{Harmonic Analysis on Lie Groups}}{27}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{A.1}{Peter--Weyl Theorem}}{27}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{A.2}{Sobolev spaces on $\mathrm {SU}(2)$}}{29}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {Appendix}{B}{An Auxiliary Lemma}}{30}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Necessity}}{30}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Sufficiency}}{31}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {Appendix}{}{References}}{33}{section*.11}%
