\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Adamo}, {Usher}, {Pfeffer}  \&
  {Claeyssens}}{{Adamo} et~al.}{2023}]{adamo+2023}
{Adamo} A.,  {Usher} C.,  {Pfeffer} J.,   {Claeyssens} A.,  2023, \mn@doi
  [arXiv e-prints] {10.48550/arXiv.2306.11814}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230611814A} {p. arXiv:2306.11814}

\bibitem[\protect\citeauthoryear{{Ahvazi}, {Sales}, {Doppel}, {Benson},
  {D'Souza}  \& {Rodriguez-Gomez}}{{Ahvazi} et~al.}{2023}]{ahvazi+2023}
{Ahvazi} N.,  {Sales} L.~V.,  {Doppel} J.~E.,  {Benson} A.,  {D'Souza} R.,
  {Rodriguez-Gomez} V.,  2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2308.12340}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230812340A} {p. arXiv:2308.12340}

\bibitem[\protect\citeauthoryear{{Alamo-Mart{\'\i}nez} \&
  {Blakeslee}}{{Alamo-Mart{\'\i}nez} \&
  {Blakeslee}}{2017}]{alamo-martinez+2017}
{Alamo-Mart{\'\i}nez} K.~A.,  {Blakeslee} J.~P.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/aa8f44}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...849....6A} {849, 6}

\bibitem[\protect\citeauthoryear{{Alamo-Mart{\'\i}nez}
  et~al.,}{{Alamo-Mart{\'\i}nez} et~al.}{2013}]{alamo-martinez13}
{Alamo-Mart{\'\i}nez} K.~A.,  et~al., 2013, \mn@doi [\apj]
  {10.1088/0004-637X/775/1/20}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ApJ...775...20A} {775, 20}

\bibitem[\protect\citeauthoryear{{Alonso Asensio}, {Dalla Vecchia}, {Bah{\'e}},
  {Barnes}  \& {Kay}}{{Alonso Asensio} et~al.}{2020}]{alonso+2020}
{Alonso Asensio} I.,  {Dalla Vecchia} C.,  {Bah{\'e}} Y.~M.,  {Barnes} D.~J.,
  {Kay} S.~T.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa861}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1859A} {494, 1859}

\bibitem[\protect\citeauthoryear{{Amorisco}, {Monachesi}, {Agnello}  \&
  {White}}{{Amorisco} et~al.}{2018}]{amorisco+2018}
{Amorisco} N.~C.,  {Monachesi} A.,  {Agnello} A.,   {White} S.~D.~M.,  2018,
  \mn@doi [\mnras] {10.1093/mnras/sty116}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.4235A} {475, 4235}

\bibitem[\protect\citeauthoryear{{Bassino}, {Richtler}  \& {Dirsch}}{{Bassino}
  et~al.}{2008}]{bassino+2008}
{Bassino} L.~P.,  {Richtler} T.,   {Dirsch} B.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13115.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.386.1145B} {386, 1145}

\bibitem[\protect\citeauthoryear{{Baumgardt} \& {Makino}}{{Baumgardt} \&
  {Makino}}{2003}]{baumgardt_makino2003}
{Baumgardt} H.,  {Makino} J.,  2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06286.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2003MNRAS.340..227B} {340, 227}

\bibitem[\protect\citeauthoryear{{Beare}, {Brown}  \& {Pimbblet}}{{Beare}
  et~al.}{2014}]{beare+2014}
{Beare} R.,  {Brown} M. J.~I.,   {Pimbblet} K.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/797/2/104}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...797..104B} {797, 104}

\bibitem[\protect\citeauthoryear{{Bezanson} et~al.,}{{Bezanson}
  et~al.}{2022}]{bezanson22}
{Bezanson} R.,  et~al., 2022, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2212.04026}, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv221204026B} {p. arXiv:2212.04026}

\bibitem[\protect\citeauthoryear{{Blakeslee}, {Alamo-Martinez}, {Toloba},
  {Barro}  \& {Peng}}{{Blakeslee} et~al.}{2015}]{blakeslee+2015}
{Blakeslee} J.~P.,  {Alamo-Martinez} K.,  {Toloba} E.,  {Barro} G.,   {Peng}
  E.~W.,  2015, in American Astronomical Society Meeting Abstracts \#225. p.
  252.09

\bibitem[\protect\citeauthoryear{{Blanton} \& {Roweis}}{{Blanton} \&
  {Roweis}}{2007}]{blanton_roweis2007}
{Blanton} M.~R.,  {Roweis} S.,  2007, \mn@doi [\aj] {10.1086/510127}, \href
  {https://ui.adsabs.harvard.edu/abs/2007AJ....133..734B} {133, 734}

\bibitem[\protect\citeauthoryear{{Boschin}, {Girardi}, {Spolaor}  \&
  {Barrena}}{{Boschin} et~al.}{2006}]{boschin+2006}
{Boschin} W.,  {Girardi} M.,  {Spolaor} M.,   {Barrena} R.,  2006, \mn@doi
  [\aap] {10.1051/0004-6361:20054408}, \href
  {https://ui.adsabs.harvard.edu/abs/2006A&A...449..461B} {449, 461}

\bibitem[\protect\citeauthoryear{{Bressan}, {Marigo}, {Girardi}, {Salasnich},
  {Dal Cero}, {Rubele}  \& {Nanni}}{{Bressan} et~al.}{2012}]{bressan+2012}
{Bressan} A.,  {Marigo} P.,  {Girardi} L.,  {Salasnich} B.,  {Dal Cero} C.,
  {Rubele} S.,   {Nanni} A.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21948.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.427..127B} {427, 127}

\bibitem[\protect\citeauthoryear{{Brodie}, {Usher}, {Conroy}, {Strader},
  {Arnold}, {Forbes}  \& {Romanowsky}}{{Brodie} et~al.}{2012}]{brodie+2012}
{Brodie} J.~P.,  {Usher} C.,  {Conroy} C.,  {Strader} J.,  {Arnold} J.~A.,
  {Forbes} D.~A.,   {Romanowsky} A.~J.,  2012, \mn@doi [\apjl]
  {10.1088/2041-8205/759/2/L33}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...759L..33B} {759, L33}

\bibitem[\protect\citeauthoryear{{Burke}, {Collins}, {Stott}  \&
  {Hilton}}{{Burke} et~al.}{2012}]{burke+2012}
{Burke} C.,  {Collins} C.~A.,  {Stott} J.~P.,   {Hilton} M.,  2012, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2012.21555.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.425.2058B} {425, 2058}

\bibitem[\protect\citeauthoryear{{Canning} et~al.,}{{Canning}
  et~al.}{2014}]{canning+2014}
{Canning} R.~E.~A.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1191},
  \href {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444..336C} {444, 336}

\bibitem[\protect\citeauthoryear{{Cantiello} et~al.,}{{Cantiello}
  et~al.}{2020}]{cantiello+2020}
{Cantiello} M.,  et~al., 2020, \mn@doi [\aap] {10.1051/0004-6361/202038137},
  \href {https://ui.adsabs.harvard.edu/abs/2020A&A...639A.136C} {639, A136}

\bibitem[\protect\citeauthoryear{{Chiboucas} et~al.,}{{Chiboucas}
  et~al.}{2011}]{chiboucas+2011}
{Chiboucas} K.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/737/2/86},
  \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...737...86C} {737, 86}

\bibitem[\protect\citeauthoryear{{Cho}, {Sharples}, {Blakeslee}, {Zepf},
  {Kundu}, {Kim}  \& {Yoon}}{{Cho} et~al.}{2012}]{cho+2012}
{Cho} J.,  {Sharples} R.~M.,  {Blakeslee} J.~P.,  {Zepf} S.~E.,  {Kundu} A.,
  {Kim} H.~S.,   {Yoon} S.~J.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20873.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.422.3591C} {422, 3591}

\bibitem[\protect\citeauthoryear{{Choksi} \& {Gnedin}}{{Choksi} \&
  {Gnedin}}{2019}]{choksi_gnedin2019}
{Choksi} N.,  {Gnedin} O.~Y.,  2019, \mn@doi [\mnras] {10.1093/mnras/stz2097},
  \href {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.5409C} {488, 5409}

\bibitem[\protect\citeauthoryear{{Claeyssens}, {Adamo}, {Richard}, {Mahler},
  {Messa}  \& {Dessauges-Zavadsky}}{{Claeyssens}
  et~al.}{2023}]{claeyssens+2023}
{Claeyssens} A.,  {Adamo} A.,  {Richard} J.,  {Mahler} G.,  {Messa} M.,
  {Dessauges-Zavadsky} M.,  2023, \mn@doi [\mnras] {10.1093/mnras/stac3791},
  \href {https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2180C} {520, 2180}

\bibitem[\protect\citeauthoryear{{Condon} \& {Matthews}}{{Condon} \&
  {Matthews}}{2018}]{condon_matthews2018}
{Condon} J.~J.,  {Matthews} A.~M.,  2018, \mn@doi [\pasp]
  {10.1088/1538-3873/aac1b2}, \href
  {https://ui.adsabs.harvard.edu/abs/2018PASP..130g3001C} {130, 073001}

\bibitem[\protect\citeauthoryear{{Dabringhausen}, {Hilker}  \&
  {Kroupa}}{{Dabringhausen} et~al.}{2008}]{dabringhausen+2008}
{Dabringhausen} J.,  {Hilker} M.,   {Kroupa} P.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13065.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.386..864D} {386, 864}

\bibitem[\protect\citeauthoryear{{Diego} et~al.,}{{Diego}
  et~al.}{2023}]{diego23}
{Diego} J.~M.,  et~al., 2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2301.03629}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230103629D} {p. arXiv:2301.03629}

\bibitem[\protect\citeauthoryear{{Dornan} \& {Harris}}{{Dornan} \&
  {Harris}}{2023}]{dornan_harris2023}
{Dornan} V.,  {Harris} W.~E.,  2023, \mn@doi [\apj] {10.3847/1538-4357/accbc3},
  \href {https://ui.adsabs.harvard.edu/abs/2023ApJ...950..179D} {950, 179}

\bibitem[\protect\citeauthoryear{{Dotter}, {Sarajedini}  \&
  {Anderson}}{{Dotter} et~al.}{2011}]{dotter+2011}
{Dotter} A.,  {Sarajedini} A.,   {Anderson} J.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/738/1/74}, \href
  {https://ui.adsabs.harvard.edu/abs/2011ApJ...738...74D} {738, 74}

\bibitem[\protect\citeauthoryear{{Drinkwater}, {Jones}, {Gregg}  \&
  {Phillipps}}{{Drinkwater} et~al.}{2000}]{drinkwater+2000}
{Drinkwater} M.~J.,  {Jones} J.~B.,  {Gregg} M.~D.,   {Phillipps} S.,  2000,
  \mn@doi [\pasa] {10.1071/AS00034}, \href
  {https://ui.adsabs.harvard.edu/abs/2000PASA...17..227D} {17, 227}

\bibitem[\protect\citeauthoryear{{Durrell} et~al.,}{{Durrell}
  et~al.}{2014}]{durrell+2014}
{Durrell} P.~R.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/794/2/103},
  \href {https://ui.adsabs.harvard.edu/abs/2014ApJ...794..103D} {794, 103}

\bibitem[\protect\citeauthoryear{{Eckert} et~al.,}{{Eckert}
  et~al.}{2015}]{eckert+2015}
{Eckert} D.,  et~al., 2015, \mn@doi [\nat] {10.1038/nature16058}, \href
  {https://ui.adsabs.harvard.edu/abs/2015Natur.528..105E} {528, 105}

\bibitem[\protect\citeauthoryear{{Evstigneeva} et~al.,}{{Evstigneeva}
  et~al.}{2008}]{evstigneeva+2008}
{Evstigneeva} E.~A.,  et~al., 2008, \mn@doi [\aj]
  {10.1088/0004-6256/136/1/461}, \href
  {https://ui.adsabs.harvard.edu/abs/2008AJ....136..461E} {136, 461}

\bibitem[\protect\citeauthoryear{{Faifer} et~al.,}{{Faifer}
  et~al.}{2011}]{faifer+2011}
{Faifer} F.~R.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19018.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.416..155F} {416, 155}

\bibitem[\protect\citeauthoryear{{Faisst}, {Chary}, {Brammer}  \&
  {Toft}}{{Faisst} et~al.}{2022}]{faisst+2022}
{Faisst} A.~L.,  {Chary} R.~R.,  {Brammer} G.,   {Toft} S.,  2022, \mn@doi
  [\apjl] {10.3847/2041-8213/aca1bf}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..11F} {941, L11}

\bibitem[\protect\citeauthoryear{{Forbes} \& {Bridges}}{{Forbes} \&
  {Bridges}}{2010}]{forbes_bridges2010}
{Forbes} D.~A.,  {Bridges} T.,  2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.16373.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.404.1203F} {404, 1203}

\bibitem[\protect\citeauthoryear{{Forbes} \& {Romanowsky}}{{Forbes} \&
  {Romanowsky}}{2023}]{forbes_romanowsky2023}
{Forbes} D.~A.,  {Romanowsky} A.~J.,  2023, \mn@doi [\mnras]
  {10.1093/mnrasl/slac162}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.520L..58F} {520, L58}

\bibitem[\protect\citeauthoryear{{Forbes}, {Norris}, {Strader}, {Romanowsky},
  {Pota}, {Kannappan}, {Brodie}  \& {Huxor}}{{Forbes}
  et~al.}{2014}]{forbes+2014}
{Forbes} D.~A.,  {Norris} M.~A.,  {Strader} J.,  {Romanowsky} A.~J.,  {Pota}
  V.,  {Kannappan} S.~J.,  {Brodie} J.~P.,   {Huxor} A.,  2014, \mn@doi
  [\mnras] {10.1093/mnras/stu1631}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.2993F} {444, 2993}

\bibitem[\protect\citeauthoryear{{Furnell} et~al.,}{{Furnell}
  et~al.}{2021}]{furnell+2021}
{Furnell} K.~E.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab065}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2419F} {502, 2419}

\bibitem[\protect\citeauthoryear{{Geisler}, {Lee}  \& {Kim}}{{Geisler}
  et~al.}{1996}]{geisler+1996}
{Geisler} D.,  {Lee} M.~G.,   {Kim} E.,  1996, \mn@doi [\aj] {10.1086/117894},
  \href {https://ui.adsabs.harvard.edu/abs/1996AJ....111.1529G} {111, 1529}

\bibitem[\protect\citeauthoryear{{Hanes} \& {Whittaker}}{{Hanes} \&
  {Whittaker}}{1987}]{hanes_whittaker1987}
{Hanes} D.~A.,  {Whittaker} D.~G.,  1987, \mn@doi [\aj] {10.1086/114525}, \href
  {https://ui.adsabs.harvard.edu/abs/1987AJ.....94..906H} {94, 906}

\bibitem[\protect\citeauthoryear{{Hargis} \& {Rhode}}{{Hargis} \&
  {Rhode}}{2014}]{hargis_rhode2014}
{Hargis} J.~R.,  {Rhode} K.~L.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/796/1/62}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...796...62H} {796, 62}

\bibitem[\protect\citeauthoryear{{Harris}}{{Harris}}{2009}]{harris2009}
{Harris} W.~E.,  2009, \mn@doi [\apj] {10.1088/0004-637X/699/1/254}, \href
  {https://ui.adsabs.harvard.edu/abs/2009ApJ...699..254H} {699, 254}

\bibitem[\protect\citeauthoryear{{Harris}}{{Harris}}{2023}]{harris2023}
{Harris} W.~E.,  2023, \mn@doi [\apjs] {10.3847/1538-4365/acab5c}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJS..265....9H} {265, 9}

\bibitem[\protect\citeauthoryear{{Harris} et~al.,}{{Harris}
  et~al.}{2014}]{harris+2014}
{Harris} W.~E.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/797/2/128},
  \href {https://ui.adsabs.harvard.edu/abs/2014ApJ...797..128H} {797, 128}

\bibitem[\protect\citeauthoryear{{Harris}, {Harris}  \& {Hudson}}{{Harris}
  et~al.}{2015}]{harris2015}
{Harris} W.~E.,  {Harris} G.~L.,   {Hudson} M.~J.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/806/1/36}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...806...36H} {806, 36}

\bibitem[\protect\citeauthoryear{{Harris}, {Ciccone}, {Eadie}, {Gnedin},
  {Geisler}, {Rothberg}  \& {Bailin}}{{Harris} et~al.}{2017a}]{harris+2017}
{Harris} W.~E.,  {Ciccone} S.~M.,  {Eadie} G.~M.,  {Gnedin} O.~Y.,  {Geisler}
  D.,  {Rothberg} B.,   {Bailin} J.,  2017a, \mn@doi [\apj]
  {10.3847/1538-4357/835/1/101}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...835..101H} {835, 101}

\bibitem[\protect\citeauthoryear{{Harris}, {Blakeslee}  \& {Harris}}{{Harris}
  et~al.}{2017b}]{harris+2017b}
{Harris} W.~E.,  {Blakeslee} J.~P.,   {Harris} G. L.~H.,  2017b, \mn@doi [\apj]
  {10.3847/1538-4357/836/1/67}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...836...67H} {836, 67}

\bibitem[\protect\citeauthoryear{{Harris} et~al.,}{{Harris}
  et~al.}{2020}]{harris+2020}
{Harris} W.~E.,  et~al., 2020, \mn@doi [\apj] {10.3847/1538-4357/ab6992}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...890..105H} {890, 105}

\bibitem[\protect\citeauthoryear{{Hartman}, {Harris}, {Blakeslee}, {Ma}  \&
  {Greene}}{{Hartman} et~al.}{2023}]{hartman+2023}
{Hartman} K.,  {Harris} W.~E.,  {Blakeslee} J.~P.,  {Ma} C.-P.,   {Greene}
  J.~E.,  2023, \mn@doi [\apj] {10.3847/1538-4357/ace340}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...953..154H} {953, 154}

\bibitem[\protect\citeauthoryear{{Hilker}}{{Hilker}}{2009}]{hilker2009}
{Hilker} M.,  2009, \mn@doi [Reviews in Modern Astronomy]
  {10.1002/9783527629190.ch10}, \href
  {https://ui.adsabs.harvard.edu/abs/2009RvMA...21..199H} {21, 199}

\bibitem[\protect\citeauthoryear{{Hilker}, {Infante}, {Vieira}, {Kissler-Patig}
   \& {Richtler}}{{Hilker} et~al.}{1999}]{hilker+1999}
{Hilker} M.,  {Infante} L.,  {Vieira} G.,  {Kissler-Patig} M.,   {Richtler} T.,
   1999, \mn@doi [\aaps] {10.1051/aas:1999434}, \href
  {https://ui.adsabs.harvard.edu/abs/1999A&AS..134...75H} {134, 75}

\bibitem[\protect\citeauthoryear{{Ho}, {Ntampaka}, {Rau}, {Chen}, {Lansberry},
  {Ruehle}  \& {Trac}}{{Ho} et~al.}{2022}]{ho+2022}
{Ho} M.,  {Ntampaka} M.,  {Rau} M.~M.,  {Chen} M.,  {Lansberry} A.,  {Ruehle}
  F.,   {Trac} H.,  2022, \mn@doi [Nature Astronomy]
  {10.1038/s41550-022-01711-1}, \href
  {https://ui.adsabs.harvard.edu/abs/2022NatAs...6..936H} {6, 936}

\bibitem[\protect\citeauthoryear{{Hogg}, {Baldry}, {Blanton}  \&
  {Eisenstein}}{{Hogg} et~al.}{2002}]{hogg+2002}
{Hogg} D.~W.,  {Baldry} I.~K.,  {Blanton} M.~R.,   {Eisenstein} D.~J.,  2002,
  \mn@doi [arXiv e-prints] {10.48550/arXiv.astro-ph/0210394}, \href
  {https://ui.adsabs.harvard.edu/abs/2002astro.ph.10394H} {pp
  astro--ph/0210394}

\bibitem[\protect\citeauthoryear{{Holtzman} et~al.,}{{Holtzman}
  et~al.}{1992}]{holtzman+1992}
{Holtzman} J.~A.,  et~al., 1992, \mn@doi [\aj] {10.1086/116094}, \href
  {https://ui.adsabs.harvard.edu/abs/1992AJ....103..691H} {103, 691}

\bibitem[\protect\citeauthoryear{{Horta}, {Hughes}, {Pfeffer}, {Bastian},
  {Kruijssen}, {Reina-Campos}  \& {Crain}}{{Horta} et~al.}{2021}]{horta+2021}
{Horta} D.,  {Hughes} M.~E.,  {Pfeffer} J.~L.,  {Bastian} N.,  {Kruijssen}
  J.~M.~D.,  {Reina-Campos} M.,   {Crain} R.~A.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/staa3522}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4768H} {500, 4768}

\bibitem[\protect\citeauthoryear{{Hughes}}{{Hughes}}{1989}]{hughes1989}
{Hughes} J.~P.,  1989, \mn@doi [\apj] {10.1086/167084}, \href
  {https://ui.adsabs.harvard.edu/abs/1989ApJ...337...21H} {337, 21}

\bibitem[\protect\citeauthoryear{{Hunter}}{{Hunter}}{2007}]{hunter2007}
{Hunter} J.~D.,  2007, \mn@doi [Computing in Science and Engineering]
  {10.1109/MCSE.2007.55}, \href
  {https://ui.adsabs.harvard.edu/abs/2007CSE.....9...90H} {9, 90}

\bibitem[\protect\citeauthoryear{{Janssens}, {Abraham}, {Brodie}, {Forbes},
  {Romanowsky}  \& {van Dokkum}}{{Janssens} et~al.}{2017}]{janssens+2017}
{Janssens} S.,  {Abraham} R.,  {Brodie} J.,  {Forbes} D.,  {Romanowsky} A.~J.,
   {van Dokkum} P.,  2017, \mn@doi [\apjl] {10.3847/2041-8213/aa667d}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...839L..17J} {839, L17}

\bibitem[\protect\citeauthoryear{{Janssens}, {Abraham}, {Brodie}, {Forbes}  \&
  {Romanowsky}}{{Janssens} et~al.}{2019}]{janssens+2019}
{Janssens} S.~R.,  {Abraham} R.,  {Brodie} J.,  {Forbes} D.~A.,   {Romanowsky}
  A.~J.,  2019, \mn@doi [\apj] {10.3847/1538-4357/ab536c}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...887...92J} {887, 92}

\bibitem[\protect\citeauthoryear{{Janz} et~al.,}{{Janz}
  et~al.}{2016}]{janz+2016}
{Janz} J.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2636}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.456..617J} {456, 617}

\bibitem[\protect\citeauthoryear{{Jauzac} et~al.,}{{Jauzac}
  et~al.}{2016}]{jauzac+2016}
{Jauzac} M.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw2251}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.3876J} {463, 3876}

\bibitem[\protect\citeauthoryear{{Jim{\'e}nez-Teja} et~al.,}{{Jim{\'e}nez-Teja}
  et~al.}{2018}]{jimenez-teja+2018}
{Jim{\'e}nez-Teja} Y.,  et~al., 2018, \mn@doi [\apj]
  {10.3847/1538-4357/aab70f}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...857...79J} {857, 79}

\bibitem[\protect\citeauthoryear{{Jord{\'a}n} et~al.,}{{Jord{\'a}n}
  et~al.}{2007}]{jordan+2007}
{Jord{\'a}n} A.,  et~al., 2007, \mn@doi [\apjs] {10.1086/516840}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ApJS..171..101J} {171, 101}

\bibitem[\protect\citeauthoryear{{Kalirai}, {Strader}, {Anderson}  \&
  {Richer}}{{Kalirai} et~al.}{2008}]{kalirai+2008}
{Kalirai} J.~S.,  {Strader} J.,  {Anderson} J.,   {Richer} H.~B.,  2008,
  \mn@doi [\apjl] {10.1086/590660}, \href
  {https://ui.adsabs.harvard.edu/abs/2008ApJ...682L..37K} {682, L37}

\bibitem[\protect\citeauthoryear{{Kempner} \& {David}}{{Kempner} \&
  {David}}{2004}]{kempner_david2004}
{Kempner} J.~C.,  {David} L.~P.,  2004, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.07534.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2004MNRAS.349..385K} {349, 385}

\bibitem[\protect\citeauthoryear{{Kimmig}, {Remus}, {Dolag}  \&
  {Biffi}}{{Kimmig} et~al.}{2023}]{kimmig+2023}
{Kimmig} L.~C.,  {Remus} R.-S.,  {Dolag} K.,   {Biffi} V.,  2023, \mn@doi
  [\apj] {10.3847/1538-4357/acc740}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...949...92K} {949, 92}

\bibitem[\protect\citeauthoryear{{Kroupa}}{{Kroupa}}{2001}]{kroupa2001}
{Kroupa} P.,  2001, \mn@doi [\mnras] {10.1046/j.1365-8711.2001.04022.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2001MNRAS.322..231K} {322, 231}

\bibitem[\protect\citeauthoryear{{Kruijssen}}{{Kruijssen}}{2009}]{kruijssen2009}
{Kruijssen} J.~M.~D.,  2009, \mn@doi [\aap] {10.1051/0004-6361/200913325},
  \href {https://ui.adsabs.harvard.edu/abs/2009A&A...507.1409K} {507, 1409}

\bibitem[\protect\citeauthoryear{{Kubo}, {Stebbins}, {Annis}, {Dell'Antonio},
  {Lin}, {Khiabanian}  \& {Frieman}}{{Kubo} et~al.}{2007}]{kubo+2007}
{Kubo} J.~M.,  {Stebbins} A.,  {Annis} J.,  {Dell'Antonio} I.~P.,  {Lin} H.,
  {Khiabanian} H.,   {Frieman} J.~A.,  2007, \mn@doi [\apj] {10.1086/523101},
  \href {https://ui.adsabs.harvard.edu/abs/2007ApJ...671.1466K} {671, 1466}

\bibitem[\protect\citeauthoryear{{Lamers}, {Gieles}  \& {Portegies
  Zwart}}{{Lamers} et~al.}{2005}]{lamers+2005}
{Lamers} H.~J.~G.~L.~M.,  {Gieles} M.,   {Portegies Zwart} S.~F.,  2005,
  \mn@doi [\aap] {10.1051/0004-6361:20041476}, \href
  {https://ui.adsabs.harvard.edu/abs/2005A&A...429..173L} {429, 173}

\bibitem[\protect\citeauthoryear{{Larsen}, {Brodie}, {Huchra}, {Forbes}  \&
  {Grillmair}}{{Larsen} et~al.}{2001}]{larsen+2001}
{Larsen} S.~S.,  {Brodie} J.~P.,  {Huchra} J.~P.,  {Forbes} D.~A.,
  {Grillmair} C.~J.,  2001, \mn@doi [\aj] {10.1086/321081}, \href
  {https://ui.adsabs.harvard.edu/abs/2001AJ....121.2974L} {121, 2974}

\bibitem[\protect\citeauthoryear{{Lee} \& {Jang}}{{Lee} \&
  {Jang}}{2016a}]{lee_jang2016}
{Lee} M.~G.,  {Jang} I.~S.,  2016a, \mn@doi [\apj]
  {10.3847/0004-637X/831/1/108}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...831..108L} {831, 108}

\bibitem[\protect\citeauthoryear{{Lee} \& {Jang}}{{Lee} \&
  {Jang}}{2016b}]{lee16}
{Lee} M.~G.,  {Jang} I.~S.,  2016b, \mn@doi [\apj]
  {10.3847/0004-637X/831/1/108}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...831..108L} {831, 108}

\bibitem[\protect\citeauthoryear{{Lee}, {Bae}  \& {Jang}}{{Lee}
  et~al.}{2022}]{lee22}
{Lee} M.~G.,  {Bae} J.~H.,   {Jang} I.~S.,  2022, \mn@doi [\apjl]
  {10.3847/2041-8213/ac990b}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..19L} {940, L19}

\bibitem[\protect\citeauthoryear{{Lim}, {Peng}, {C{\^o}t{\'e}}, {Sales}, {den
  Brok}, {Blakeslee}  \& {Guhathakurta}}{{Lim} et~al.}{2018}]{lim+2018}
{Lim} S.,  {Peng} E.~W.,  {C{\^o}t{\'e}} P.,  {Sales} L.~V.,  {den Brok} M.,
  {Blakeslee} J.~P.,   {Guhathakurta} P.,  2018, \mn@doi [\apj]
  {10.3847/1538-4357/aacb81}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...862...82L} {862, 82}

\bibitem[\protect\citeauthoryear{{Lim}, {Wong}, {Ohyama}, {Broadhurst}  \&
  {Medezinski}}{{Lim} et~al.}{2020}]{lim+2020}
{Lim} J.,  {Wong} E.,  {Ohyama} Y.,  {Broadhurst} T.,   {Medezinski} E.,  2020,
  \mn@doi [Nature Astronomy] {10.1038/s41550-019-0909-6}, \href
  {https://ui.adsabs.harvard.edu/abs/2020NatAs...4..153L} {4, 153}

\bibitem[\protect\citeauthoryear{{Liu}, {Peng}, {Jord{\'a}n}, {Ferrarese},
  {Blakeslee}, {C{\^o}t{\'e}}  \& {Mei}}{{Liu} et~al.}{2011}]{liu+2011}
{Liu} C.,  {Peng} E.~W.,  {Jord{\'a}n} A.,  {Ferrarese} L.,  {Blakeslee} J.~P.,
   {C{\^o}t{\'e}} P.,   {Mei} S.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/728/2/116}, \href
  {https://ui.adsabs.harvard.edu/abs/2011ApJ...728..116L} {728, 116}

\bibitem[\protect\citeauthoryear{{Liu} et~al.,}{{Liu} et~al.}{2015}]{liu+2015}
{Liu} C.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/812/1/34}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...812...34L} {812, 34}

\bibitem[\protect\citeauthoryear{{{\L}okas} \& {Mamon}}{{{\L}okas} \&
  {Mamon}}{2003}]{lokas_mamon2003}
{{\L}okas} E.~L.,  {Mamon} G.~A.,  2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06684.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2003MNRAS.343..401L} {343, 401}

\bibitem[\protect\citeauthoryear{{Lotz} et~al.,}{{Lotz}
  et~al.}{2017}]{lotz+2017}
{Lotz} J.~M.,  et~al., 2017, \mn@doi [\apj] {10.3847/1538-4357/837/1/97}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...837...97L} {837, 97}

\bibitem[\protect\citeauthoryear{{Madrid}, {O'Neill}, {Gagliano}  \&
  {Marvil}}{{Madrid} et~al.}{2018}]{madrid+2018}
{Madrid} J.~P.,  {O'Neill} C.~R.,  {Gagliano} A.~T.,   {Marvil} J.~R.,  2018,
  \mn@doi [\apj] {10.3847/1538-4357/aae206}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...867..144M} {867, 144}

\bibitem[\protect\citeauthoryear{{Medezinski}, {Umetsu}, {Okabe}, {Nonino},
  {Molnar}, {Massey}, {Dupke}  \& {Merten}}{{Medezinski}
  et~al.}{2016}]{medezinski+2016}
{Medezinski} E.,  {Umetsu} K.,  {Okabe} N.,  {Nonino} M.,  {Molnar} S.,
  {Massey} R.,  {Dupke} R.,   {Merten} J.,  2016, \mn@doi [\apj]
  {10.3847/0004-637X/817/1/24}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...817...24M} {817, 24}

\bibitem[\protect\citeauthoryear{{Merten} et~al.,}{{Merten}
  et~al.}{2011}]{merten+2011}
{Merten} J.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19266.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.417..333M} {417, 333}

\bibitem[\protect\citeauthoryear{{Mieske} et~al.,}{{Mieske}
  et~al.}{2004}]{mieske+2004}
{Mieske} S.,  et~al., 2004, \mn@doi [\aj] {10.1086/423701}, \href
  {https://ui.adsabs.harvard.edu/abs/2004AJ....128.1529M} {128, 1529}

\bibitem[\protect\citeauthoryear{{Mieske}, {Hilker}, {Infante}  \&
  {Jord{\'a}n}}{{Mieske} et~al.}{2006}]{mieske+2006}
{Mieske} S.,  {Hilker} M.,  {Infante} L.,   {Jord{\'a}n} A.,  2006, \mn@doi
  [\aj] {10.1086/500583}, \href
  {https://ui.adsabs.harvard.edu/abs/2006AJ....131.2442M} {131, 2442}

\bibitem[\protect\citeauthoryear{{Mieske} et~al.,}{{Mieske}
  et~al.}{2008}]{mieske+2008}
{Mieske} S.,  et~al., 2008, \mn@doi [\aap] {10.1051/0004-6361:200810077}, \href
  {https://ui.adsabs.harvard.edu/abs/2008A&A...487..921M} {487, 921}

\bibitem[\protect\citeauthoryear{{Mieske}, {Hilker}  \& {Misgeld}}{{Mieske}
  et~al.}{2012}]{mieske+2012}
{Mieske} S.,  {Hilker} M.,   {Misgeld} I.,  2012, \mn@doi [\aap]
  {10.1051/0004-6361/201117634}, \href
  {https://ui.adsabs.harvard.edu/abs/2012A&A...537A...3M} {537, A3}

\bibitem[\protect\citeauthoryear{{Misgeld} \& {Hilker}}{{Misgeld} \&
  {Hilker}}{2011}]{misgeld_hilker2011}
{Misgeld} I.,  {Hilker} M.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18669.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.414.3699M} {414, 3699}

\bibitem[\protect\citeauthoryear{{Misgeld}, {Mieske}, {Hilker}, {Richtler},
  {Georgiev}  \& {Schuberth}}{{Misgeld} et~al.}{2011}]{misgeld+2011}
{Misgeld} I.,  {Mieske} S.,  {Hilker} M.,  {Richtler} T.,  {Georgiev} I.~Y.,
  {Schuberth} Y.,  2011, \mn@doi [\aap] {10.1051/0004-6361/201116728}, \href
  {https://ui.adsabs.harvard.edu/abs/2011A&A...531A...4M} {531, A4}

\bibitem[\protect\citeauthoryear{{Montes} \& {Trujillo}}{{Montes} \&
  {Trujillo}}{2014}]{montes_trujillo2014}
{Montes} M.,  {Trujillo} I.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/794/2/137}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...794..137M} {794, 137}

\bibitem[\protect\citeauthoryear{{Morishita}, {Abramson}, {Treu}, {Schmidt},
  {Vulcani}  \& {Wang}}{{Morishita} et~al.}{2017}]{morishita+2017}
{Morishita} T.,  {Abramson} L.~E.,  {Treu} T.,  {Schmidt} K.~B.,  {Vulcani} B.,
    {Wang} X.,  2017, \mn@doi [\apj] {10.3847/1538-4357/aa8403}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...846..139M} {846, 139}

\bibitem[\protect\citeauthoryear{{Mowla} et~al.,}{{Mowla}
  et~al.}{2022}]{mowla+2022}
{Mowla} L.,  et~al., 2022, \mn@doi [\apjl] {10.3847/2041-8213/ac90ca}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..35M} {937, L35}

\bibitem[\protect\citeauthoryear{{Muratov} \& {Gnedin}}{{Muratov} \&
  {Gnedin}}{2010}]{muratov_gnedin2010}
{Muratov} A.~L.,  {Gnedin} O.~Y.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/718/2/1266}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...718.1266M} {718, 1266}

\bibitem[\protect\citeauthoryear{{Norris} et~al.,}{{Norris}
  et~al.}{2014}]{norris+2014}
{Norris} M.~A.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1186}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.443.1151N} {443, 1151}

\bibitem[\protect\citeauthoryear{{O'Mill}, {Duplancic}, {Garc{\'\i}a Lambas}
  \& {Sodr{\'e}}}{{O'Mill} et~al.}{2011}]{o'mill+2011}
{O'Mill} A.~L.,  {Duplancic} F.,  {Garc{\'\i}a Lambas} D.,   {Sodr{\'e}} Laerte
  J.,  2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.18222.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.413.1395O} {413, 1395}

\bibitem[\protect\citeauthoryear{{Owers}, {Randall}, {Nulsen}, {Couch}, {David}
   \& {Kempner}}{{Owers} et~al.}{2011}]{owers+2011}
{Owers} M.~S.,  {Randall} S.~W.,  {Nulsen} P. E.~J.,  {Couch} W.~J.,  {David}
  L.~P.,   {Kempner} J.~C.,  2011, \mn@doi [\apj] {10.1088/0004-637X/728/1/27},
  \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...728...27O} {728, 27}

\bibitem[\protect\citeauthoryear{{Peng} et~al.,}{{Peng}
  et~al.}{2006}]{peng+2006}
{Peng} E.~W.,  et~al., 2006, \mn@doi [\apj] {10.1086/498210}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJ...639...95P} {639, 95}

\bibitem[\protect\citeauthoryear{{Peng} et~al.,}{{Peng}
  et~al.}{2011}]{peng+2011}
{Peng} E.~W.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/730/1/23}, \href
  {https://ui.adsabs.harvard.edu/abs/2011ApJ...730...23P} {730, 23}

\bibitem[\protect\citeauthoryear{{Penny}, {Forbes}  \& {Conselice}}{{Penny}
  et~al.}{2012}]{penny+2012}
{Penny} S.~J.,  {Forbes} D.~A.,   {Conselice} C.~J.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20669.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.422..885P} {422, 885}

\bibitem[\protect\citeauthoryear{{Pietrinferni} et~al.,}{{Pietrinferni}
  et~al.}{2021}]{pietrinferni+2021}
{Pietrinferni} A.,  et~al., 2021, \mn@doi [\apj] {10.3847/1538-4357/abd4d5},
  \href {https://ui.adsabs.harvard.edu/abs/2021ApJ...908..102P} {908, 102}

\bibitem[\protect\citeauthoryear{{Ramos-Almendares}, {Abadi}, {Muriel}  \&
  {Coenda}}{{Ramos-Almendares} et~al.}{2018}]{ramos-almendares+2018}
{Ramos-Almendares} F.,  {Abadi} M.,  {Muriel} H.,   {Coenda} V.,  2018, \mn@doi
  [\apj] {10.3847/1538-4357/aaa1ef}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...853...91R} {853, 91}

\bibitem[\protect\citeauthoryear{{Ramos}, {Coenda}, {Muriel}  \&
  {Abadi}}{{Ramos} et~al.}{2015}]{ramos+2015}
{Ramos} F.,  {Coenda} V.,  {Muriel} H.,   {Abadi} M.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/806/2/242}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...806..242R} {806, 242}

\bibitem[\protect\citeauthoryear{{Reina-Campos}, {Trujillo-Gomez}, {Deason},
  {Kruijssen}, {Pfeffer}, {Crain}, {Bastian}  \& {Hughes}}{{Reina-Campos}
  et~al.}{2022a}]{reina-campos+2022}
{Reina-Campos} M.,  {Trujillo-Gomez} S.,  {Deason} A.~J.,  {Kruijssen}
  J.~M.~D.,  {Pfeffer} J.~L.,  {Crain} R.~A.,  {Bastian} N.,   {Hughes} M.~E.,
  2022a, \mn@doi [\mnras] {10.1093/mnras/stac1126}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3925R} {513, 3925}

\bibitem[\protect\citeauthoryear{{Reina-Campos}, {Keller}, {Kruijssen},
  {Gensior}, {Trujillo-Gomez}, {Jeffreson}, {Pfeffer}  \&
  {Sills}}{{Reina-Campos} et~al.}{2022b}]{reina-campos+2022b}
{Reina-Campos} M.,  {Keller} B.~W.,  {Kruijssen} J.~M.~D.,  {Gensior} J.,
  {Trujillo-Gomez} S.,  {Jeffreson} S. M.~R.,  {Pfeffer} J.~L.,   {Sills} A.,
  2022b, \mn@doi [\mnras] {10.1093/mnras/stac1934}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3144R} {517, 3144}

\bibitem[\protect\citeauthoryear{{Reina-Campos}, {Trujillo-Gomez}, {Pfeffer},
  {Sills}, {Deason}, {Crain}  \& {Kruijssen}}{{Reina-Campos}
  et~al.}{2023}]{reina-campos+2023}
{Reina-Campos} M.,  {Trujillo-Gomez} S.,  {Pfeffer} J.~L.,  {Sills} A.,
  {Deason} A.~J.,  {Crain} R.~A.,   {Kruijssen} J.~M.~D.,  2023, \mn@doi
  [\mnras] {10.1093/mnras/stad920}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6368R} {521, 6368}

\bibitem[\protect\citeauthoryear{{R{\"o}ck}, {Vazdekis}, {Ricciardelli},
  {Peletier}, {Knapen}  \& {Falc{\'o}n-Barroso}}{{R{\"o}ck}
  et~al.}{2016}]{rock+2016}
{R{\"o}ck} B.,  {Vazdekis} A.,  {Ricciardelli} E.,  {Peletier} R.~F.,  {Knapen}
  J.~H.,   {Falc{\'o}n-Barroso} J.,  2016, \mn@doi [\aap]
  {10.1051/0004-6361/201527570}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...589A..73R} {589, A73}

\bibitem[\protect\citeauthoryear{{Stetson}}{{Stetson}}{1987}]{stetson1987}
{Stetson} P.~B.,  1987, \mn@doi [\pasp] {10.1086/131977}, \href
  {https://ui.adsabs.harvard.edu/abs/1987PASP...99..191S} {99, 191}

\bibitem[\protect\citeauthoryear{{Tody}}{{Tody}}{1986}]{tody1986}
{Tody} D.,  1986, in {Crawford} D.~L.,  ed.,  Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series Vol. 627, Instrumentation
  in astronomy VI. p.~733, \mn@doi{10.1117/12.968154}

\bibitem[\protect\citeauthoryear{{Tody}}{{Tody}}{1993}]{tody1993}
{Tody} D.,  1993, in {Hanisch} R.~J.,  {Brissenden} R.~J.~V.,   {Barnes} J.,
  eds,  Astronomical Society of the Pacific Conference Series Vol. 52,
  Astronomical Data Analysis Software and Systems II. p.~173

\bibitem[\protect\citeauthoryear{{VandenBerg}, {Brogaard}, {Leaman}  \&
  {Casagrande}}{{VandenBerg} et~al.}{2013}]{vandenberg+2013}
{VandenBerg} D.~A.,  {Brogaard} K.,  {Leaman} R.,   {Casagrande} L.,  2013,
  \mn@doi [\apj] {10.1088/0004-637X/775/2/134}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ApJ...775..134V} {775, 134}

\bibitem[\protect\citeauthoryear{{Vanzella} et~al.,}{{Vanzella}
  et~al.}{2017}]{vanzella+2017}
{Vanzella} E.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx351}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.467.4304V} {467, 4304}

\bibitem[\protect\citeauthoryear{{Vanzella} et~al.,}{{Vanzella}
  et~al.}{2019}]{vanzella+2019}
{Vanzella} E.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/sty3311}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.3618V} {483, 3618}

\bibitem[\protect\citeauthoryear{{Vanzella} et~al.,}{{Vanzella}
  et~al.}{2022}]{vanzella+2022}
{Vanzella} E.,  et~al., 2022, \mn@doi [\apjl] {10.3847/2041-8213/ac8c2d}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..53V} {940, L53}

\bibitem[\protect\citeauthoryear{{Villegas} et~al.,}{{Villegas}
  et~al.}{2010}]{villegas+2010}
{Villegas} D.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/717/2/603},
  \href {https://ui.adsabs.harvard.edu/abs/2010ApJ...717..603V} {717, 603}

\bibitem[\protect\citeauthoryear{{Weaver} et~al.,}{{Weaver}
  et~al.}{2023}]{weaver+2023}
{Weaver} J.~R.,  et~al., 2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2301.02671}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230102671W} {p. arXiv:2301.02671}

\bibitem[\protect\citeauthoryear{{Wehner} \& {Harris}}{{Wehner} \&
  {Harris}}{2007}]{wehner_harris2007}
{Wehner} E. M.~H.,  {Harris} W.~E.,  2007, \mn@doi [\apjl] {10.1086/522305},
  \href {https://ui.adsabs.harvard.edu/abs/2007ApJ...668L..35W} {668, L35}

\bibitem[\protect\citeauthoryear{{Zhang} et~al.,}{{Zhang}
  et~al.}{2015}]{zhang+2015}
{Zhang} H.-X.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/802/1/30},
  \href {https://ui.adsabs.harvard.edu/abs/2015ApJ...802...30Z} {802, 30}

\bibitem[\protect\citeauthoryear{{Zinn}}{{Zinn}}{1985}]{zinn1985}
{Zinn} R.,  1985, \mn@doi [\apj] {10.1086/163249}, \href
  {https://ui.adsabs.harvard.edu/abs/1985ApJ...293..424Z} {293, 424}

\bibitem[\protect\citeauthoryear{{de Oliveira}, {Jim{\'e}nez-Teja}  \&
  {Dupke}}{{de Oliveira} et~al.}{2022}]{deoliviera+2022}
{de Oliveira} N. O.~L.,  {Jim{\'e}nez-Teja} Y.,   {Dupke} R.,  2022, \mn@doi
  [\mnras] {10.1093/mnras/stac407}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1916D} {512, 1916}

\makeatother
\end{thebibliography}
