%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'goal2-real-v11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2799.31072998bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30095587)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{goal2-real-v11.pdf}}%
    \put(0.36860458,0.24375911){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\unit{90}{\degree}$\end{tabular}}}}}%
    \put(0.36860424,0.15494571){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\unit{100}{\degree}$\end{tabular}}}}}%
    \put(0.36860445,0.06580547){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\unit{80}{\degree}$\end{tabular}}}}}%
    \put(0.16825096,0.00169849){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(a)\end{tabular}}}}%
    \put(0.16865662,0.29297711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Scene setup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{goal2-real-v11.pdf}}%
    \put(0.43223838,0.29178217){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Orientation of $\lG$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{goal2-real-v11.pdf}}%
    \put(0.24527432,0.09179219){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{goal2-real-v11.pdf}}%
    \put(0.05611708,0.08516885){\color[rgb]{1,0.59607843,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lG$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{goal2-real-v11.pdf}}%
    \put(0.03177813,0.21504872){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xlG$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{goal2-real-v11.pdf}}%
    \put(0.1323562,0.22334597){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{goal2-real-v11.pdf}}%
    \put(0.13229721,0.07328622){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{goal2-real-v11.pdf}}%
    \put(0.27847175,0.20117303){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Laser, SPAD \end{tabular}}}}%
    \put(0.4322652,0.00169326){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(b)\end{tabular}}}}%
    \put(0.56473492,0.00169849){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(c)\end{tabular}}}}%
    \put(0.72398498,0.00169326){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(d)\end{tabular}}}}%
    \put(0.91406818,0.00169326){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(e)\end{tabular}}}}%
    \put(0.564467,0.29167501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overview\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{goal2-real-v11.pdf}}%
    \put(0.5471297,0.21651559){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.52806035,0.24006136){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\lS$}\end{tabular}}}}%
    \put(0.52369013,0.26585577){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lM$}\end{tabular}}}}%
    \put(0.5742496,0.26396801){\color[rgb]{1,0.59607843,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lG$}\end{tabular}}}}%
    \put(0.60300703,0.24106163){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{goal2-real-v11.pdf}}%
    \put(0.57029963,0.16404076){\color[rgb]{1,0.59607843,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lG$}\end{tabular}}}}%
    \put(0.60011991,0.16052991){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{goal2-real-v11.pdf}}%
    \put(0.58073607,0.07834767){\color[rgb]{1,0.59607843,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lG$}\end{tabular}}}}%
    \put(0.60034603,0.05131121){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{goal2-real-v11.pdf}}%
    \put(0.54726113,0.12742845){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.52873281,0.15042424){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\lS$}\end{tabular}}}}%
    \put(0.52382154,0.17676862){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lM$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{goal2-real-v11.pdf}}%
    \put(0.5482781,0.03795639){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.52974978,0.06095214){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\lS$}\end{tabular}}}}%
    \put(0.52483852,0.08729654){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lM$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{goal2-real-v11.pdf}}%
    \put(0.73608512,0.13201472){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xg$}\end{tabular}}}}%
    \put(0.71407322,0.21865138){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xg$}\end{tabular}}}}%
    \put(0.71070645,0.03544609){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xg$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{goal2-real-v11.pdf}}%
    \put(0.7001308,0.27069424){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\normalg$}\end{tabular}}}}%
    \put(0.69743086,0.18099571){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\normalg$}\end{tabular}}}}%
    \put(0.703881,0.09144199){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\normalg$}\end{tabular}}}}%
    \put(0.77916542,0.24841038){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xlG$}\end{tabular}}}}%
    \put(0.78325129,0.1618035){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xlG$}\end{tabular}}}}%
    \put(0.7768743,0.05949699){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xlG$}\end{tabular}}}}%
    \put(0.70270353,0.07676912){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\xl$}\end{tabular}}}}%
    \put(0.69457059,0.16441491){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\xl$}\end{tabular}}}}%
    \put(0.69349348,0.25475857){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{goal2-real-v11.pdf}}%
    \put(0.72961048,0.29275741){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ftcM(\xw, t\!=\!0)$ (Eq. \ref{eq:second_RSD})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{goal2-real-v11.pdf}}%
    \put(0.83394746,0.02751146){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$10^{-2}$\end{tabular}}}}}%
    \put(0.83445148,0.28242787){\color[rgb]{0,0,0.00392157}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$9.7 \times 10^6$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{goal2-real-v11.pdf}}%
    \put(0.94545249,0.25539087){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.89938623,0.20893767){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{goal2-real-v11.pdf}}%
    \put(0.94619934,0.05753676){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.89938616,0.11984021){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{goal2-real-v11.pdf}}%
    \put(0.94214911,0.17862837){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.89944784,0.03070529){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{goal2-real-v11.pdf}}%
    \put(0.91395583,0.29275741){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\fccM(\xw, t\!=\!0)$ (Eq. \ref{eq:second_RSD_confocal})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{goal2-real-v11.pdf}}%
    \put(0.99687467,0.02751146){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$10^{-2}$\end{tabular}}}}}%
    \put(0.99737868,0.28242787){\color[rgb]{0,0,0.00392157}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$9.7 \times 10^6$\end{tabular}}}}}%
    \put(0.62589175,0.26767014){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lW$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{goal2-real-v11.pdf}}%
    \put(0.62589163,0.1785727){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lW$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{goal2-real-v11.pdf}}%
    \put(0.6258915,0.08947531){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lW$}\end{tabular}}}}%
  \end{picture}%
\endgroup%
