%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'goal1-real-v9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2890.5707508bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32833393)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{goal1-real-v9.pdf}}%
    \put(0.44641352,0.24671979){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lG$\end{tabular}}}}}%
    \put(0.44601025,0.1094326){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Image of $\lG$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{goal1-real-v9.pdf}}%
    \put(0.31551748,0.26355779){\color[rgb]{1,0.59607843,0}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$\lGp$\end{tabular}}}}%
    \put(0.31551748,0.28566559){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$\lV$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{goal1-real-v9.pdf}}%
    \put(0.28550967,0.05202134){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0.32216353,0.05215999){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{goal1-real-v9.pdf}}%
    \put(0.37769156,0.22997474){\color[rgb]{1,0.59607843,0}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lG$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{goal1-real-v9.pdf}}%
    \put(0.2631248,0.20858229){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$\lM$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{goal1-real-v9.pdf}}%
    \put(0.06037515,0.28874543){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{goal1-real-v9.pdf}}%
    \put(0.13875896,0.23790222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Laser,\\SPAD \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{goal1-real-v9.pdf}}%
    \put(0.13057874,0.17636016){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{goal1-real-v9.pdf}}%
    \put(0.07364496,0.18014094){\color[rgb]{1,0.59607843,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lG$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{goal1-real-v9.pdf}}%
    \put(0.04369527,0.15256356){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Occluder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{goal1-real-v9.pdf}}%
    \put(0.11551098,0.12091533){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}View from $\xl$\end{tabular}}}}%
    \put(0.20526754,0.00215443){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(a)\end{tabular}}}}%
    \put(0.72742084,0.00220384){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{goal1-real-v9.pdf}}%
    \put(0.55565618,0.02713108){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$0.8 \times 10^5$\end{tabular}}}}%
    \put(0.66587172,0.02713107){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$1.4 \times 10^5$\end{tabular}}}}%
    \put(0.77606108,0.02713107){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$1.1\times 10^5$\end{tabular}}}}%
    \put(0.8856437,0.02713108){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$2.2 \times 10^5$\end{tabular}}}}%
    \put(0.99528897,0.02713109){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}$0.8 \times 10^5$\end{tabular}}}}%
    \put(0.89855342,0.02713108){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.7890286,0.02713107){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.67960797,0.02713107){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.56980192,0.02713108){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.4597576,0.02713108){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.08384987,0.32060711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Scene setup\end{tabular}}}}%
    \put(0.29405509,0.31934613){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overview\end{tabular}}}}%
    \put(0.72764646,0.32039435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\fcc(\xv, t\!=\!0)$ (Eq. \ref{eq:RSD_freq_cc})\end{tabular}}}}%
  \end{picture}%
\endgroup%
