# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr  4 18:32:08 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -11, 40, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 3.0
@    xaxis  label "r [\cE\C]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.400000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 3.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 3.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.400000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 3.0
@    yaxis  label "S\so\N(r) [e]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.400000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 3.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 3.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.400000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 3.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "KBI+.dat"
@    s0 legend  "1m"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/rcfs/projects/mit/dinp179/electrolytes/ErCl3/md-rdf-summary/2m-Ribeiro/phi/KBI+.dat"
@    s1 legend  "2m"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/rcfs/projects/mit/dinp179/electrolytes/ErCl3/md-rdf-summary/3m-Ribeiro/phi/KBI+.dat"
@    s2 legend  "3m"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/rcfs/projects/mit/dinp179/electrolytes/ErCl3/md-rdf-summary/4m-Ribeiro/phi/KBI+.dat"
@    s3 legend  "4m"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 2.5
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Editor"
@    s4 legend  ""
@target G0.S0
@type xy
0.015 0
0.045 0
0.075 0
0.105 0
0.135 0
0.165 0
0.195 0
0.225 0
0.255 0
0.285 0
0.315 0
0.345 0
0.375 0
0.405 0
0.435 0
0.465 0
0.495 0
0.525 0
0.555 0
0.585 0
0.615 0
0.645 0
0.675 0
0.705 0
0.735 0
0.765 0
0.795 0
0.825 0
0.855 0
0.885 0
0.915 0
0.945 0
0.975 0
1.005 0
1.035 0
1.065 0
1.095 0
1.125 0
1.155 0
1.185 0
1.215 0
1.245 0
1.275 0
1.305 0
1.335 0
1.365 0
1.395 0
1.425 0
1.455 0
1.485 0
1.515 0
1.545 0
1.575 0
1.605 0
1.635 0
1.665 0
1.695 0
1.725 0
1.755 0
1.785 0
1.815 0
1.845 0
1.875 0
1.905 0
1.935 0
1.965 0
1.995 0
2.025 0
2.055 0
2.085 0
2.115 0
2.145 0
2.175 0
2.205 0
2.235 0
2.265 0
2.295 0
2.325 0
2.355 0
2.385 -6.6482308e-08
2.415 -2.6614292e-07
2.445 -2.4658096e-06
2.475 -1.4335234e-05
2.505 -6.4879522e-05
2.535 -0.00019604035
2.565 -0.00040621455
2.595 -0.00062698774
2.625 -0.000795746
2.655 -0.00089862246
2.685 -0.00094662336
2.715 -0.0009630893
2.745 -0.00096889122
2.775 -0.00097135807
2.805 -0.00097195824
2.835 -0.00097242522
2.865 -0.00097262527
2.895 -0.00097275859
2.925 -0.00097282532
2.955 -0.00097289195
2.985 -0.00097302513
3.015 -0.00097309167
3.045 -0.000973158
3.075 -0.00097329095
3.105 -0.00097335758
3.135 -0.00097335758
3.165 -0.00097349087
3.195 -0.00097369101
3.225 -0.00097382444
3.255 -0.00097422437
3.285 -0.00097462422
3.315 -0.00097475742
3.345 -0.00097502398
3.375 -0.00097549039
3.405 -0.00097629009
3.435 -0.00097775511
3.465 -0.00097975382
3.495 -0.00098228745
3.525 -0.0009850216
3.555 -0.0009888888
3.585 -0.00099555275
3.615 -0.0010064141
3.645 -0.0010227448
3.675 -0.0010496783
3.705 -0.0010916732
3.735 -0.0011570638
3.765 -0.0012588522
3.795 -0.0014102407
3.825 -0.0016362831
3.855 -0.0019573076
3.885 -0.0023996546
3.915 -0.0029973419
3.945 -0.0037810783
3.975 -0.0047893291
4.005 -0.0060579715
4.035 -0.0076087552
4.065 -0.0095147961
4.095 -0.011828472
4.125 -0.014580233
4.155 -0.017857684
4.185 -0.021794795
4.215 -0.026538491
4.245 -0.032298617
4.275 -0.039410919
4.305 -0.04827018
4.335 -0.059429251
4.365 -0.073585365
4.395 -0.091394823
4.425 -0.11362797
4.455 -0.14096235
4.485 -0.17389112
4.515 -0.21260455
4.545 -0.25692226
4.575 -0.30624396
4.605 -0.35955886
4.635 -0.41570247
4.665 -0.47347447
4.695 -0.53172627
4.725 -0.58959984
4.755 -0.64651789
4.785 -0.70205717
4.815 -0.75618244
4.845 -0.80894353
4.875 -0.8603625
4.905 -0.91047413
4.935 -0.95924626
4.965 -1.0065995
4.995 -1.0523802
5.025 -1.0965009
5.055 -1.1388384
5.085 -1.1790852
5.115 -1.2170307
5.145 -1.2525939
5.175 -1.2857238
5.205 -1.3165002
5.235 -1.3450069
5.265 -1.3712076
5.295 -1.3952537
5.325 -1.4174068
5.355 -1.4377781
5.385 -1.4565108
5.415 -1.4739029
5.445 -1.4901619
5.475 -1.5054546
5.505 -1.5199578
5.535 -1.5338733
5.565 -1.5473771
5.595 -1.5606058
5.625 -1.5737361
5.655 -1.586863
5.685 -1.6001132
5.715 -1.6136503
5.745 -1.6275863
5.775 -1.6419733
5.805 -1.6569007
5.835 -1.6725234
5.865 -1.6889521
5.895 -1.7062603
5.925 -1.7245307
5.955 -1.7438286
5.985 -1.7642616
6.015 -1.7858772
6.045 -1.8087243
6.075 -1.8329685
6.105 -1.8586235
6.135 -1.8856919
6.165 -1.9142188
6.195 -1.9442695
6.225 -1.9758652
6.255 -2.0090536
6.285 -2.043899
6.315 -2.0804018
6.345 -2.1185955
6.375 -2.158439
6.405 -2.1997946
6.435 -2.2426439
6.465 -2.2869914
6.495 -2.33273
6.525 -2.379831
6.555 -2.4281467
6.585 -2.4775391
6.615 -2.528046
6.645 -2.5795007
6.675 -2.6318545
6.705 -2.6850438
6.735 -2.7387469
6.765 -2.7929644
6.795 -2.8476091
6.825 -2.9024205
6.855 -2.9574017
6.885 -3.0124861
6.915 -3.0675207
6.945 -3.1224211
6.975 -3.1772071
7.005 -3.2318472
7.035 -3.2861298
7.065 -3.3400339
7.095 -3.393461
7.125 -3.4464021
7.155 -3.4988958
7.185 -3.5507304
7.215 -3.601836
7.245 -3.6520671
7.275 -3.7013428
7.305 -3.7497126
7.335 -3.7969724
7.365 -3.8429753
7.395 -3.8877937
7.425 -3.931342
7.455 -3.973425
7.485 -4.0139952
7.515 -4.053061
7.545 -4.0905703
7.575 -4.1265355
7.605 -4.160974
7.635 -4.1938415
7.665 -4.225232
7.695 -4.2551006
7.725 -4.2834994
7.755 -4.3106906
7.785 -4.336646
7.815 -4.3613299
7.845 -4.3848132
7.875 -4.4073158
7.905 -4.4288649
7.935 -4.4494657
7.965 -4.4693347
7.995 -4.4885705
8.025 -4.5071865
8.055 -4.525028
8.085 -4.5422569
8.115 -4.5590866
8.145 -4.5755921
8.175 -4.5918233
8.205 -4.6075795
8.235 -4.6230956
8.265 -4.638463
8.295 -4.6536305
8.325 -4.6688046
8.355 -4.6839334
8.385 -4.6989416
8.415 -4.7139104
8.445 -4.7289177
8.475 -4.7440505
8.505 -4.7592461
8.535 -4.7744518
8.565 -4.78976
8.595 -4.8049278
8.625 -4.8199979
8.655 -4.835076
8.685 -4.8501169
8.715 -4.8652072
8.745 -4.8802074
8.775 -4.8950021
8.805 -4.9097357
8.835 -4.9243718
8.865 -4.9387032
8.895 -4.9528557
8.925 -4.966612
8.955 -4.9797642
8.985 -4.9925729
9.015 -5.005116
9.045 -5.0170345
9.075 -5.0282284
9.105 -5.0388371
9.135 -5.0487388
9.165 -5.05769
9.195 -5.0655135
9.225 -5.0726778
9.255 -5.0790442
9.285 -5.0840911
9.315 -5.0881208
9.345 -5.091052
9.375 -5.0927781
9.405 -5.0932919
9.435 -5.0926463
9.465 -5.0907857
9.495 -5.0875205
9.525 -5.0831492
9.555 -5.0778964
9.585 -5.0717657
9.615 -5.0642606
9.645 -5.0551607
9.675 -5.0446956
9.705 -5.033068
9.735 -5.0201503
9.765 -5.0058886
9.795 -4.9907451
9.825 -4.9746441
9.855 -4.9575097
9.885 -4.9393035
9.915 -4.9200332
9.945 -4.8999255
9.975 -4.8789895
10.005 -4.8575335
10.035 -4.835592
10.065 -4.8126027
10.095 -4.7888737
10.125 -4.7647486
10.155 -4.7402735
10.185 -4.7153223
10.215 -4.6900373
10.245 -4.6644482
10.275 -4.6383552
10.305 -4.6124503
10.335 -4.5863049
10.365 -4.5593105
10.395 -4.5323005
10.425 -4.5056231
10.455 -4.4787186
10.485 -4.4517052
10.515 -4.4247848
10.545 -4.3978922
10.575 -4.3712362
10.605 -4.3447089
10.635 -4.3180677
10.665 -4.291348
10.695 -4.2647932
10.725 -4.2383873
10.755 -4.2121943
10.785 -4.1863516
10.815 -4.1603432
10.845 -4.1342578
10.875 -4.1085107
10.905 -4.0828987
10.935 -4.0567688
10.965 -4.0307307
10.995 -4.0052302
11.025 -3.9794091
11.055 -3.9532966
11.085 -3.9272832
11.115 -3.9014462
11.145 -3.875452
11.175 -3.8492248
11.205 -3.8227982
11.235 -3.7963248
11.265 -3.7700549
11.295 -3.7438124
11.325 -3.7173694
11.355 -3.6905694
11.385 -3.6633627
11.415 -3.6359479
11.445 -3.608578
11.475 -3.5810633
11.505 -3.5534924
11.535 -3.5261857
11.565 -3.4986022
11.595 -3.4706805
11.625 -3.4425448
11.655 -3.4143506
11.685 -3.3859729
11.715 -3.3576786
11.745 -3.3300519
11.775 -3.3020822
11.805 -3.27389
11.835 -3.2461354
11.865 -3.2184854
11.895 -3.1908339
11.925 -3.1630725
11.955 -3.1356142
11.985 -3.1086333
12.015 -3.0816932
12.045 -3.0547211
12.075 -3.0277237
12.105 -3.0008332
12.135 -2.9741455
12.165 -2.9476028
12.195 -2.9213583
12.225 -2.8956634
12.255 -2.8702312
12.285 -2.8450573
12.315 -2.820037
12.345 -2.7952792
12.375 -2.7711817
12.405 -2.7473847
12.435 -2.723522
12.465 -2.7001705
12.495 -2.6770089
12.525 -2.6539163
12.555 -2.6317786
12.585 -2.6099985
12.615 -2.588084
12.645 -2.5665963
12.675 -2.5457544
12.705 -2.525416
12.735 -2.5051099
12.765 -2.4846864
12.795 -2.4645462
12.825 -2.4450962
12.855 -2.4259987
12.885 -2.407082
12.915 -2.3885362
12.945 -2.3704967
12.975 -2.3527839
13.005 -2.3351044
13.035 -2.3181158
13.065 -2.3011961
13.095 -2.2840633
13.125 -2.267403
13.155 -2.2510668
13.185 -2.2352662
13.215 -2.2194248
13.245 -2.2034721
13.275 -2.1883343
13.305 -2.1734488
13.335 -2.1588682
13.365 -2.1446029
13.395 -2.1304677
13.425 -2.1167074
13.455 -2.1030854
13.485 -2.0893549
13.515 -2.0761034
13.545 -2.0632371
13.575 -2.050265
13.605 -2.037703
13.635 -2.0252946
13.665 -2.0131586
13.695 -2.0016802
13.725 -1.9906045
13.755 -1.9800309
13.785 -1.969921
13.815 -1.9597014
13.845 -1.94947
13.875 -1.9391935
13.905 -1.9291005
13.935 -1.9195309
13.965 -1.9102207
13.995 -1.9013831
14.025 -1.8931404
14.055 -1.8853067
14.085 -1.878021
14.115 -1.871436
14.145 -1.865586
14.175 -1.8599803
14.205 -1.8552459
14.235 -1.8517933
14.265 -1.8486141
14.295 -1.8454009
14.325 -1.8427783
14.355 -1.8409835
14.385 -1.8394574
14.415 -1.8386832
14.445 -1.8384031
14.475 -1.8381846
14.505 -1.8384988
14.535 -1.8391862
14.565 -1.8405838
14.595 -1.8427481
14.625 -1.8450703
14.655 -1.8476544
14.685 -1.8509479
14.715 -1.8549078
14.745 -1.8591502
14.775 -1.8638363
14.805 -1.8687056
14.835 -1.8739341
14.865 -1.8799054
14.895 -1.8858212
14.925 -1.8916599
14.955 -1.8981386
14.985 -1.9051559
15.015 -1.9123419
15.045 -1.9198571
15.075 -1.9274993
15.105 -1.9352381
15.135 -1.9434892
15.165 -1.9518489
15.195 -1.9599857
15.225 -1.9686608
15.255 -1.978097
15.285 -1.9875754
15.315 -1.9972413
15.345 -2.0069235
15.375 -2.0168119
15.405 -2.0267837
15.435 -2.0367955
15.465 -2.0473005
15.495 -2.0575641
15.525 -2.0679419
15.555 -2.0792749
15.585 -2.0905194
15.615 -2.1017491
15.645 -2.1131199
15.675 -2.1244285
15.705 -2.136157
15.735 -2.1479199
15.765 -2.159642
15.795 -2.1713039
15.825 -2.1833849
15.855 -2.1955123
15.885 -2.207293
15.915 -2.2196628
15.945 -2.2319393
15.975 -2.2438318
16.005 -2.256169
16.035 -2.2682967
16.065 -2.280563
16.095 -2.2930394
16.125 -2.3055423
16.155 -2.3184424
16.185 -2.3310613
16.215 -2.343732
16.245 -2.3564043
16.275 -2.3689067
16.305 -2.3812762
16.335 -2.3936499
16.365 -2.4065455
16.395 -2.4198981
16.425 -2.4332284
16.455 -2.4461252
16.485 -2.4588865
16.515 -2.4718322
16.545 -2.4847067
16.575 -2.4977161
16.605 -2.5114976
16.635 -2.5252394
16.665 -2.5384691
16.695 -2.5517419
16.725 -2.5654549
16.755 -2.5791034
16.785 -2.5925308
16.815 -2.6066424
16.845 -2.6208533
16.875 -2.6348368
16.905 -2.6489139
16.935 -2.6628713
16.965 -2.6773329
16.995 -2.6922835
17.025 -2.7071427
17.055 -2.721737
17.085 -2.7357406
17.115 -2.7499297
17.145 -2.7645459
17.175 -2.7788105
17.205 -2.7932004
17.235 -2.8076013
17.265 -2.8218547
17.295 -2.8364123
17.325 -2.8507999
17.355 -2.8648457
17.385 -2.8794603
17.415 -2.8942852
17.445 -2.908527
17.475 -2.9223451
17.505 -2.9359599
17.535 -2.9494428
17.565 -2.9629865
17.595 -2.9764295
17.625 -2.9896076
17.655 -3.0029272
17.685 -3.0163499
17.715 -3.0292536
17.745 -3.0416577
17.775 -3.0539863
17.805 -3.0662804
17.835 -3.0785031
17.865 -3.0902428
17.895 -3.102318
17.925 -3.114534
17.955 -3.1259103
17.985 -3.1368751
18.015 -3.148001
18.045 -3.1596424
18.075 -3.1711146
18.105 -3.1818021
18.135 -3.1921205
18.165 -3.2021441
18.195 -3.2119218
18.225 -3.2216684
18.255 -3.2313275
18.285 -3.2410379
18.315 -3.250541
18.345 -3.259536
18.375 -3.2681276
18.405 -3.2765613
18.435 -3.2851466
18.465 -3.2939205
18.495 -3.3024187
18.525 -3.3105464
18.555 -3.3186367
18.585 -3.3266955
18.615 -3.3346378
18.645 -3.34188
18.675 -3.3488193
18.705 -3.3559321
18.735 -3.3627599
18.765 -3.3692806
18.795 -3.3755047
18.825 -3.381896
18.855 -3.3885853
18.885 -3.3947419
18.915 -3.4002856
18.945 -3.4056367
18.975 -3.4111838
19.005 -3.416527
19.035 -3.4214006
19.065 -3.4260634
19.095 -3.4304693
19.125 -3.4352016
19.155 -3.4402948
19.185 -3.4449905
19.215 -3.4492342
19.245 -3.4536961
19.275 -3.4577014
19.305 -3.4609329
19.335 -3.4643298
19.365 -3.4672881
19.395 -3.4697877
19.425 -3.4727769
19.455 -3.4755763
19.485 -3.4782759
19.515 -3.4808322
19.545 -3.483231
19.575 -3.4857556
19.605 -3.4878491
19.635 -3.4898392
19.665 -3.4916983
19.695 -3.4930134
19.725 -3.4943879
19.755 -3.495696
19.785 -3.4966626
19.815 -3.4974842
19.845 -3.4979472
19.875 -3.4984519
19.905 -3.4988493
19.935 -3.4987868
19.965 -3.4982465
19.995 -3.4977836
20.025 -3.4973694
20.055 -3.4964013
20.085 -3.4954386
20.115 -3.4946542
20.145 -3.4939626
20.175 -3.4926521
20.205 -3.4910364
20.235 -3.48915
20.265 -3.4868986
20.295 -3.4849794
20.325 -3.4828865
20.355 -3.4803574
20.385 -3.477724
20.415 -3.4754144
20.445 -3.4730913
20.475 -3.4699028
20.505 -3.4663603
20.535 -3.4632145
20.565 -3.4603932
20.595 -3.4572508
20.625 -3.4534209
20.655 -3.4495099
20.685 -3.4455325
20.715 -3.4416703
20.745 -3.4379907
20.775 -3.433984
20.805 -3.4299834
20.835 -3.4260407
20.865 -3.4220044
20.895 -3.4181242
20.925 -3.4140468
20.955 -3.4101592
20.985 -3.4056544
21.015 -3.4008288
21.045 -3.3967809
21.075 -3.3929647
21.105 -3.3896277
21.135 -3.3860767
21.165 -3.3818729
21.195 -3.3775293
21.225 -3.3732493
21.255 -3.3683482
21.285 -3.3634749
21.315 -3.3592161
21.345 -3.3547791
21.375 -3.3504888
21.405 -3.346305
21.435 -3.3420455
21.465 -3.3374212
21.495 -3.3327948
21.525 -3.3280151
21.555 -3.3227767
21.585 -3.3181877
21.615 -3.3140921
21.645 -3.3099988
21.675 -3.3057012
21.705 -3.3009822
21.735 -3.2967801
21.765 -3.292674
21.795 -3.2883878
21.825 -3.2844928
21.855 -3.2807173
21.885 -3.2764607
21.915 -3.2720757
21.945 -3.2676238
21.975 -3.2633318
22.005 -3.2592087
22.035 -3.2545176
22.065 -3.2500941
22.095 -3.2457145
22.125 -3.2409763
22.155 -3.236765
22.185 -3.232353
22.215 -3.2275589
22.245 -3.2232467
22.275 -3.2186502
22.305 -3.2139518
22.335 -3.2098435
22.365 -3.2057678
22.395 -3.2015271
22.425 -3.1972665
22.455 -3.1927837
22.485 -3.1882443
22.515 -3.1840701
22.545 -3.1797882
22.575 -3.1753618
22.605 -3.1711413
22.635 -3.1668138
22.665 -3.1627568
22.695 -3.1591713
22.725 -3.1552799
22.755 -3.1512229
22.785 -3.1476311
22.815 -3.1436434
22.845 -3.1391693
22.875 -3.1344381
22.905 -3.1302115
22.935 -3.1259336
22.965 -3.1214154
22.995 -3.1170936
23.025 -3.1129008
23.055 -3.1085035
23.085 -3.1035708
23.115 -3.0993018
23.145 -3.0953754
23.175 -3.0917512
23.205 -3.0881261
23.235 -3.0838699
23.265 -3.0793132
23.295 -3.0747702
23.325 -3.0702351
23.355 -3.0658754
23.385 -3.0620369
23.415 -3.0580964
23.445 -3.054555
23.475 -3.0509863
23.505 -3.0472265
23.535 -3.0435464
23.565 -3.0397475
23.595 -3.0356671
23.625 -3.0310052
23.655 -3.0273294
23.685 -3.0241256
23.715 -3.0207323
23.745 -3.0171475
23.775 -3.0139376
23.805 -3.010854
23.835 -3.007564
23.865 -3.0045684
23.895 -3.0011659
23.925 -2.9981555
23.955 -2.9955041
23.985 -2.9930169
24.015 -2.9917424
24.045 -2.9902947
24.075 -2.9878319
24.105 -2.9854639
24.135 -2.9830483
24.165 -2.9807243
24.195 -2.9792219
24.225 -2.9780147
24.255 -2.976631
24.285 -2.9748812
24.315 -2.9730479
24.345 -2.9718227
24.375 -2.971197
24.405 -2.9703585
24.435 -2.9698216
24.465 -2.9696483
24.495 -2.9689138
24.525 -2.9679973
24.555 -2.9672962
24.585 -2.967173
24.615 -2.9673507
24.645 -2.9670705
24.675 -2.9662512
24.705 -2.9657511
24.735 -2.9654996
24.765 -2.9654036
24.795 -2.9654552
24.825 -2.9650527
24.855 -2.9645788
24.885 -2.9649586
24.915 -2.966135
24.945 -2.9667177
24.975 -2.9665586
25.005 -2.9664649
25.035 -2.9667351
25.065 -2.9671563
25.095 -2.9671765
25.125 -2.9667257
25.155 -2.9666771
25.185 -2.9669429
25.215 -2.96697
25.245 -2.9669831
25.275 -2.9670195
25.305 -2.9673463
25.335 -2.9680858
25.365 -2.968681
25.395 -2.9691596
25.425 -2.9695621
25.455 -2.9697752
25.485 -2.9700698
25.515 -2.9701065
25.545 -2.9707575
25.575 -2.9722524
25.605 -2.9732792
25.635 -2.9745383
25.665 -2.9761267
25.695 -2.9776882
25.725 -2.9792674
25.755 -2.9804465
25.785 -2.9825295
25.815 -2.9848767
25.845 -2.9864922
25.875 -2.9879595
25.905 -2.9892595
25.935 -2.9915389
25.965 -2.9947598
25.995 -2.997048
26.025 -2.998859
26.055 -3.0012699
26.085 -3.0040957
26.115 -3.006543
26.145 -3.0086484
26.175 -3.0112658
26.205 -3.014486
26.235 -3.0173091
26.265 -3.0203732
26.295 -3.0239497
26.325 -3.0272058
26.355 -3.0301243
26.385 -3.0327214
26.415 -3.0356824
26.445 -3.0392204
26.475 -3.0424973
26.505 -3.0455133
26.535 -3.0491443
26.565 -3.0527021
26.595 -3.0559557
26.625 -3.0591594
26.655 -3.062338
26.685 -3.0655309
26.715 -3.0688256
26.745 -3.0722615
26.775 -3.075107
26.805 -3.0774133
26.835 -3.0804281
26.865 -3.0837461
26.895 -3.0868068
26.925 -3.0907108
26.955 -3.0949579
26.985 -3.0980059
27.015 -3.1009104
27.045 -3.1044896
27.075 -3.1084792
27.105 -3.1122907
27.135 -3.1153247
27.165 -3.1188739
27.195 -3.1231446
27.225 -3.1274062
27.255 -3.1309622
27.285 -3.1347205
27.315 -3.1393736
27.345 -3.1433568
27.375 -3.1463041
27.405 -3.1500121
27.435 -3.1543528
27.465 -3.1580618
27.495 -3.1617852
27.525 -3.1657344
27.555 -3.1688264
27.585 -3.1719353
27.615 -3.1756836
27.645 -3.1794052
27.675 -3.1829208
27.705 -3.186996
27.735 -3.1911474
27.765 -3.1946305
27.795 -3.1980435
27.825 -3.2009321
27.855 -3.2038876
27.885 -3.2067682
27.915 -3.2092046
27.945 -3.2111806
27.975 -3.2137992
28.005 -3.2175153
28.035 -3.2217017
28.065 -3.2256471
28.095 -3.2286633
28.125 -3.2319318
28.155 -3.2353931
28.185 -3.2381754
28.215 -3.2411892
28.245 -3.2449181
28.275 -3.2485858
28.305 -3.2521699
28.335 -3.2556886
28.365 -3.2586041
28.395 -3.2611246
28.425 -3.2641583
28.455 -3.2672006
28.485 -3.2701159
28.515 -3.2730481
28.545 -3.2765199
28.575 -3.2798182
28.605 -3.282562
28.635 -3.28572
28.665 -3.2885136
28.695 -3.2913749
28.725 -3.294226
28.755 -3.2978159
28.785 -3.301652
28.815 -3.3048407
28.845 -3.3082431
28.875 -3.3119174
28.905 -3.3160512
28.935 -3.3199968
28.965 -3.3238463
28.995 -3.3268997
29.025 -3.3291978
29.055 -3.3316517
29.085 -3.333969
29.115 -3.3367068
29.145 -3.3401819
29.175 -3.3431356
29.205 -3.3457836
29.235 -3.349044
29.265 -3.3527016
29.295 -3.3561819
29.325 -3.3591995
29.355 -3.3631156
29.385 -3.3671514
29.415 -3.3703037
29.445 -3.3727706
29.475 -3.3752386
29.505 -3.3788171
29.535 -3.3824467
29.565 -3.3855215
29.595 -3.3884947
29.625 -3.3910288
29.655 -3.3939337
29.685 -3.3970952
29.715 -3.4003466
29.745 -3.4034941
29.775 -3.4063301
29.805 -3.4091993
29.835 -3.4119101
29.865 -3.4149411
29.895 -3.4182968
29.925 -3.4213069
29.955 -3.4244114
29.985 -3.4277104
30.015 -3.4303507
30.045 -3.433181
30.075 -3.4357808
30.105 -3.438699
30.135 -3.4423952
30.165 -3.4455015
30.195 -3.4488248
30.225 -3.4518327
30.255 -3.4544826
30.285 -3.4574369
30.315 -3.4599842
30.345 -3.4621253
30.375 -3.4638037
30.405 -3.4658276
30.435 -3.4681417
30.465 -3.470492
30.495 -3.4729335
30.525 -3.475591
30.555 -3.4780554
30.585 -3.4806846
30.615 -3.4843811
30.645 -3.4874415
30.675 -3.4905044
30.705 -3.4940542
30.735 -3.4973064
30.765 -3.5005581
30.795 -3.5038785
30.825 -3.5063855
30.855 -3.507904
30.885 -3.5096945
30.915 -3.5121137
30.945 -3.5141215
30.975 -3.5155464
31.005 -3.517416
31.035 -3.5194528
31.065 -3.5218396
31.095 -3.5237413
31.125 -3.5249447
31.155 -3.5269562
31.185 -3.5287836
&
@target G0.S1
@type xy
0.015 0
0.045 0
0.075 0
0.105 0
0.135 0
0.165 0
0.195 0
0.225 0
0.255 0
0.285 0
0.315 0
0.345 0
0.375 0
0.405 0
0.435 0
0.465 0
0.495 0
0.525 0
0.555 0
0.585 0
0.615 0
0.645 0
0.675 0
0.705 0
0.735 0
0.765 0
0.795 0
0.825 0
0.855 0
0.885 0
0.915 0
0.945 0
0.975 0
1.005 0
1.035 0
1.065 0
1.095 0
1.125 0
1.155 0
1.185 0
1.215 0
1.245 0
1.275 0
1.305 0
1.335 0
1.365 0
1.395 0
1.425 0
1.455 0
1.485 0
1.515 0
1.545 0
1.575 0
1.605 0
1.635 0
1.665 0
1.695 0
1.725 0
1.755 0
1.785 0
1.815 0
1.845 0
1.875 0
1.905 0
1.935 0
1.965 0
1.995 0
2.025 0
2.055 0
2.085 0
2.115 0
2.145 0
2.175 0
2.205 0
2.235 0
2.265 0
2.295 0
2.325 0
2.355 0
2.385 -2.4363649e-07
2.415 -1.0441727e-05
2.445 -0.00019869162
2.475 -0.0017088166
2.505 -0.0079571125
2.535 -0.022980872
2.565 -0.04595357
2.595 -0.069739106
2.625 -0.087384143
2.655 -0.09729159
2.685 -0.10168995
2.715 -0.10330384
2.745 -0.10381784
2.775 -0.10396541
2.805 -0.10400495
2.835 -0.10401508
2.865 -0.10401793
2.895 -0.10401898
2.925 -0.1040196
2.955 -0.10401999
2.985 -0.1040202
3.015 -0.10402023
3.045 -0.10402044
3.075 -0.10402079
3.105 -0.10402096
3.135 -0.1040211
3.165 -0.10402138
3.195 -0.10402176
3.225 -0.10402225
3.255 -0.1040226
3.285 -0.10402309
3.315 -0.10402396
3.345 -0.10402493
3.375 -0.10402625
3.405 -0.10402799
3.435 -0.10403019
3.465 -0.10403356
3.495 -0.10403878
3.525 -0.10404658
3.555 -0.10405803
3.585 -0.10407547
3.615 -0.10410342
3.645 -0.10414741
3.675 -0.1042159
3.705 -0.10432285
3.735 -0.10448782
3.765 -0.10473922
3.795 -0.10511543
3.825 -0.10567073
3.855 -0.10646226
3.885 -0.10755111
3.915 -0.10901316
3.945 -0.1109257
3.975 -0.11336478
4.005 -0.11643118
4.035 -0.1202051
4.065 -0.1247569
4.095 -0.13023699
4.125 -0.13676189
4.155 -0.1445017
4.185 -0.15373783
4.215 -0.16481614
4.245 -0.17823088
4.275 -0.19469527
4.305 -0.21520139
4.335 -0.2409349
4.365 -0.2733758
4.395 -0.31426866
4.425 -0.36524751
4.455 -0.42761192
4.485 -0.50238445
4.515 -0.59002804
4.545 -0.6898805
4.575 -0.8003599
4.605 -0.91935322
4.635 -1.0440719
4.665 -1.1715528
4.695 -1.2992972
4.725 -1.4251868
4.755 -1.5479527
4.785 -1.6669748
4.815 -1.7818695
4.845 -1.89279
4.875 -1.9999559
4.905 -2.1033817
4.935 -2.2031436
4.965 -2.2991441
4.995 -2.3911135
5.025 -2.4788342
5.055 -2.562048
5.085 -2.64048
5.115 -2.7138291
5.145 -2.7819598
5.175 -2.844935
5.205 -2.9027905
5.235 -2.9556991
5.265 -3.0039554
5.295 -3.0478644
5.325 -3.0878318
5.355 -3.1243044
5.385 -3.1576702
5.415 -3.1883154
5.445 -3.2166515
5.475 -3.2430438
5.505 -3.2678261
5.535 -3.2913178
5.565 -3.3138902
5.595 -3.3358269
5.625 -3.3573312
5.655 -3.3786518
5.685 -3.4000024
5.715 -3.4215751
5.745 -3.4435522
5.775 -3.4661412
5.805 -3.4895079
5.835 -3.5137524
5.865 -3.5390382
5.895 -3.5655519
5.925 -3.593417
5.955 -3.62277
5.985 -3.6537058
6.015 -3.6863436
6.045 -3.7208278
6.075 -3.757219
6.105 -3.7956554
6.135 -3.8362306
6.165 -3.8789065
6.195 -3.923834
6.225 -3.9711629
6.255 -4.0208573
6.285 -4.072973
6.315 -4.1274245
6.345 -4.184235
6.375 -4.2435237
6.405 -4.3051139
6.435 -4.3688615
6.465 -4.4347975
6.495 -4.5028255
6.525 -4.5727498
6.555 -4.6444835
6.585 -4.7179377
6.615 -4.7928355
6.645 -4.8689132
6.675 -4.9460357
6.705 -5.0240341
6.735 -5.1026733
6.765 -5.1818179
6.795 -5.2613477
6.825 -5.3410047
6.855 -5.4206802
6.885 -5.5002086
6.915 -5.5793478
6.945 -5.6580175
6.975 -5.7361252
7.005 -5.8135181
7.035 -5.8902464
7.065 -5.9662483
7.095 -6.0412885
7.125 -6.1152266
7.155 -6.1879407
7.185 -6.2592252
7.215 -6.3288356
7.245 -6.3964834
7.275 -6.4620845
7.305 -6.5254689
7.335 -6.5861164
7.365 -6.6437417
7.395 -6.6981216
7.425 -6.7489885
7.455 -6.796057
7.485 -6.8389614
7.515 -6.8774381
7.545 -6.9114339
7.575 -6.9408988
7.605 -6.9656248
7.635 -6.9853409
7.665 -7.0000913
7.695 -7.0100567
7.725 -7.0152632
7.755 -7.015697
7.785 -7.0112996
7.815 -7.0022429
7.845 -6.988817
7.875 -6.971287
7.905 -6.9499045
7.935 -6.9249003
7.965 -6.8963252
7.995 -6.8640847
8.025 -6.8287832
8.055 -6.7907864
8.085 -6.7501431
8.115 -6.7070244
8.145 -6.6616138
8.175 -6.614462
8.205 -6.5657041
8.235 -6.5152174
8.265 -6.4631791
8.295 -6.4099974
8.325 -6.355984
8.355 -6.3012852
8.385 -6.2459704
8.415 -6.1904344
8.445 -6.1348156
8.475 -6.07904
8.505 -6.0230855
8.535 -5.9671022
8.565 -5.9114845
8.595 -5.8562033
8.625 -5.8012715
8.655 -5.7471196
8.685 -5.6930401
8.715 -5.6390594
8.745 -5.5859636
8.775 -5.5333328
8.805 -5.4815475
8.835 -5.4304454
8.865 -5.3794162
8.895 -5.3288252
8.925 -5.278579
8.955 -5.2286433
8.985 -5.1788814
9.015 -5.1291874
9.045 -5.0796684
9.075 -5.0299188
9.105 -4.9797776
9.135 -4.9292178
9.165 -4.8782014
9.195 -4.8268036
9.225 -4.7746775
9.255 -4.7216662
9.285 -4.667974
9.315 -4.6132871
9.345 -4.5574887
9.375 -4.5005334
9.405 -4.4424102
9.435 -4.3835563
9.465 -4.3234935
9.495 -4.261727
9.525 -4.1986474
9.555 -4.1344837
9.585 -4.0691016
9.615 -4.0024258
9.645 -3.9344639
9.675 -3.8654703
9.705 -3.7956945
9.735 -3.7247517
9.765 -3.6528295
9.795 -3.5802318
9.825 -3.5067578
9.855 -3.4323903
9.885 -3.3575873
9.915 -3.2822967
9.945 -3.2066637
9.975 -3.1306627
10.005 -3.0545134
10.035 -2.9783687
10.065 -2.9021357
10.095 -2.8262436
10.125 -2.7504301
10.155 -2.6747801
10.185 -2.599531
10.215 -2.5246064
10.245 -2.4501288
10.275 -2.3763943
10.305 -2.3035017
10.335 -2.2319144
10.365 -2.1617053
10.395 -2.0924156
10.425 -2.0241034
10.455 -1.9569161
10.485 -1.8910123
10.515 -1.8266473
10.545 -1.7632955
10.575 -1.7009376
10.605 -1.6403155
10.635 -1.5811367
10.665 -1.523423
10.695 -1.4672229
10.725 -1.4122187
10.755 -1.3587027
10.785 -1.3071082
10.815 -1.2570294
10.845 -1.2081867
10.875 -1.1607214
10.905 -1.1149457
10.935 -1.0711491
10.965 -1.0288971
10.995 -0.98797662
11.025 -0.94833553
11.055 -0.91001327
11.085 -0.87303081
11.115 -0.83752936
11.145 -0.80357991
11.175 -0.77083514
11.205 -0.7394959
11.235 -0.70946706
11.265 -0.68020854
11.295 -0.65213649
11.325 -0.62560587
11.355 -0.60035214
11.385 -0.57630452
11.415 -0.55326494
11.445 -0.5311894
11.475 -0.5105277
11.505 -0.49139169
11.535 -0.47354896
11.565 -0.45677388
11.595 -0.44099479
11.625 -0.42631759
11.655 -0.41323109
11.685 -0.40177602
11.715 -0.39124894
11.745 -0.38173388
11.775 -0.37376441
11.805 -0.36744323
11.835 -0.36258055
11.865 -0.35857715
11.895 -0.35573016
11.925 -0.35453124
11.955 -0.35473073
11.985 -0.35613779
12.015 -0.35879052
12.045 -0.36262063
12.075 -0.36768559
12.105 -0.37375014
12.135 -0.38074098
12.165 -0.38912176
12.195 -0.39879694
12.225 -0.40958839
12.255 -0.42157563
12.285 -0.43463233
12.315 -0.44874748
12.345 -0.46373644
12.375 -0.47950711
12.405 -0.49629774
12.435 -0.51410078
12.465 -0.53330196
12.495 -0.55327334
12.525 -0.57363011
12.555 -0.59507052
12.585 -0.61731965
12.615 -0.64017733
12.645 -0.6638087
12.675 -0.68808125
12.705 -0.71313198
12.735 -0.73884133
12.765 -0.76537312
12.795 -0.79295856
12.825 -0.8212568
12.855 -0.84991503
12.885 -0.87874928
12.915 -0.9081099
12.945 -0.93807117
12.975 -0.96865831
13.005 -1.000038
13.035 -1.0319119
13.065 -1.0639427
13.095 -1.0964403
13.125 -1.1293066
13.155 -1.1623657
13.185 -1.1958443
13.215 -1.2296838
13.245 -1.2640901
13.275 -1.2991618
13.305 -1.3343258
13.335 -1.3693166
13.365 -1.4045881
13.395 -1.4402836
13.425 -1.4763747
13.455 -1.5128098
13.485 -1.5495873
13.515 -1.5865767
13.545 -1.6237744
13.575 -1.6613432
13.605 -1.6990488
13.635 -1.7367245
13.665 -1.7745588
13.695 -1.8124249
13.725 -1.850375
13.755 -1.8887786
13.785 -1.9277214
13.815 -1.966892
13.845 -2.0060156
13.875 -2.0453419
13.905 -2.0845407
13.935 -2.1237258
13.965 -2.1631151
13.995 -2.2026332
14.025 -2.2421814
14.055 -2.2822516
14.085 -2.3232336
14.115 -2.3645624
14.145 -2.4064657
14.175 -2.4491769
14.205 -2.4919009
14.235 -2.5350445
14.265 -2.5790305
14.295 -2.6235042
14.325 -2.6683404
14.355 -2.712797
14.385 -2.7574343
14.415 -2.8026785
14.445 -2.8481331
14.475 -2.8934942
14.505 -2.939032
14.535 -2.9846718
14.565 -3.0300151
14.595 -3.0753681
14.625 -3.120567
14.655 -3.1652938
14.685 -3.2099755
14.715 -3.2546188
14.745 -3.2989511
14.775 -3.3432551
14.805 -3.3872651
14.835 -3.4305678
14.865 -3.4733889
14.895 -3.515892
14.925 -3.5578378
14.955 -3.5992317
14.985 -3.640039
15.015 -3.6804501
15.045 -3.7203019
15.075 -3.7591547
15.105 -3.7974963
15.135 -3.8351847
15.165 -3.871975
15.195 -3.9080082
15.225 -3.9431532
15.255 -3.9774981
15.285 -4.0111462
15.315 -4.0437572
15.345 -4.075106
15.375 -4.1056361
15.405 -4.1356956
15.435 -4.1649657
15.465 -4.1930705
15.495 -4.2199557
15.525 -4.2456809
15.555 -4.2707622
15.585 -4.2952411
15.615 -4.3188157
15.645 -4.3417309
15.675 -4.3638995
15.705 -4.3848501
15.735 -4.4042605
15.765 -4.4228643
15.795 -4.441148
15.825 -4.45798
15.855 -4.4733832
15.885 -4.4877795
15.915 -4.5012235
15.945 -4.5141342
15.975 -4.5264974
16.005 -4.5375229
16.035 -4.54729
16.065 -4.5561989
16.095 -4.5641022
16.125 -4.5714359
16.155 -4.5784655
16.185 -4.5840689
16.215 -4.5883492
16.245 -4.5917647
16.275 -4.5940181
16.305 -4.595076
16.335 -4.5952107
16.365 -4.5949693
16.395 -4.5940581
16.425 -4.5924898
16.455 -4.5897955
16.485 -4.5861414
16.515 -4.5817284
16.545 -4.5767459
16.575 -4.5710955
16.605 -4.5643917
16.635 -4.5570281
16.665 -4.548969
16.695 -4.5401828
16.725 -4.5307023
16.755 -4.5209274
16.785 -4.5107757
16.815 -4.499466
16.845 -4.4874386
16.875 -4.4756026
16.905 -4.4634111
16.935 -4.450404
16.965 -4.4363147
16.995 -4.421126
17.025 -4.4056339
17.055 -4.3896721
17.085 -4.3731716
17.115 -4.3565432
17.145 -4.3393796
17.175 -4.3220396
17.205 -4.3046976
17.235 -4.2863022
17.265 -4.2673956
17.295 -4.2481532
17.325 -4.2277956
17.355 -4.2072579
17.385 -4.1866101
17.415 -4.1652117
17.445 -4.1429163
17.475 -4.1201898
17.505 -4.0971651
17.535 -4.073405
17.565 -4.0492863
17.595 -4.0249314
17.625 -4.0004589
17.655 -3.9754814
17.685 -3.9493309
17.715 -3.9226073
17.745 -3.895531
17.775 -3.8677782
17.805 -3.8392002
17.835 -3.8099285
17.865 -3.7807318
17.895 -3.7514136
17.925 -3.7222076
17.955 -3.6928972
17.985 -3.663015
18.015 -3.6324289
18.045 -3.6011652
18.075 -3.5699808
18.105 -3.5387008
18.135 -3.5072118
18.165 -3.4758723
18.195 -3.4448589
18.225 -3.4138018
18.255 -3.382403
18.285 -3.3503313
18.315 -3.3182329
18.345 -3.2865999
18.375 -3.2545079
18.405 -3.2222604
18.435 -3.1903423
18.465 -3.1585013
18.495 -3.12667
18.525 -3.094541
18.555 -3.0621995
18.585 -3.0301957
18.615 -2.9986245
18.645 -2.9667797
18.675 -2.9348431
18.705 -2.9034272
18.735 -2.8720128
18.765 -2.8406772
18.795 -2.8097659
18.825 -2.7795542
18.855 -2.7499465
18.885 -2.7199393
18.915 -2.6897459
18.945 -2.6602802
18.975 -2.6313919
19.005 -2.6033215
19.035 -2.5757905
19.065 -2.5478195
19.095 -2.5199704
19.125 -2.4931623
19.155 -2.4668393
19.185 -2.4409311
19.215 -2.4155261
19.245 -2.3901245
19.275 -2.3648107
19.305 -2.3397555
19.335 -2.3154341
19.365 -2.2917326
19.395 -2.2685519
19.425 -2.2461658
19.455 -2.2238639
19.485 -2.2018001
19.515 -2.18014
19.545 -2.159057
19.575 -2.1389999
19.605 -2.1192467
19.635 -2.0999566
19.665 -2.0811986
19.695 -2.062704
19.725 -2.0445593
19.755 -2.0265582
19.785 -2.0089012
19.815 -1.9919417
19.845 -1.9758851
19.875 -1.9604271
19.905 -1.9456954
19.935 -1.9311067
19.965 -1.9164708
19.995 -1.9021671
20.025 -1.8889163
20.055 -1.8768362
20.085 -1.8646307
20.115 -1.8521151
20.145 -1.8398146
20.175 -1.8283985
20.205 -1.8183544
20.235 -1.8086846
20.265 -1.7990392
20.295 -1.7903854
20.325 -1.7826104
20.355 -1.7747216
20.385 -1.7674102
20.415 -1.7611673
20.445 -1.7554914
20.475 -1.7501949
20.505 -1.745186
20.535 -1.7410337
20.565 -1.7377503
20.595 -1.7346954
20.625 -1.731975
20.655 -1.730035
20.685 -1.7282893
20.715 -1.7268433
20.745 -1.7258484
20.775 -1.725329
20.805 -1.7252632
20.835 -1.7255639
20.865 -1.7265645
20.895 -1.7277753
20.925 -1.7286721
20.955 -1.729935
20.985 -1.7320006
21.015 -1.7345217
21.045 -1.73702
21.075 -1.7399476
21.105 -1.7440983
21.135 -1.7490713
21.165 -1.7542431
21.195 -1.7595953
21.225 -1.7653706
21.255 -1.7715039
21.285 -1.7774704
21.315 -1.7837616
21.345 -1.7912257
21.375 -1.7989693
21.405 -1.8066785
21.435 -1.8147483
21.465 -1.8237282
21.495 -1.8332186
21.525 -1.8424256
21.555 -1.8525633
21.585 -1.8635442
21.615 -1.8744025
21.645 -1.8855426
21.675 -1.8971434
21.705 -1.9088657
21.735 -1.9210696
21.765 -1.9334605
21.795 -1.9457993
21.825 -1.9582658
21.855 -1.9713554
21.885 -1.9849654
21.915 -1.998891
21.945 -2.0130977
21.975 -2.0272316
22.005 -2.0413423
22.035 -2.0556552
22.065 -2.0703701
22.095 -2.0850634
22.125 -2.1002286
22.155 -2.1162126
22.185 -2.1319868
22.215 -2.1473828
22.245 -2.1625201
22.275 -2.1773573
22.305 -2.1928726
22.335 -2.2084405
22.365 -2.2237597
22.395 -2.2390715
22.425 -2.2539509
22.455 -2.269547
22.485 -2.2856198
22.515 -2.301434
22.545 -2.3172039
22.575 -2.3331627
22.605 -2.3485549
22.635 -2.3634434
22.665 -2.3792259
22.695 -2.3951125
22.725 -2.4102455
22.755 -2.4255946
22.785 -2.4409937
22.815 -2.4562216
22.845 -2.4712531
22.875 -2.4862895
22.905 -2.5016481
22.935 -2.5164423
22.965 -2.5311268
22.995 -2.546262
23.025 -2.5610224
23.055 -2.5753026
23.085 -2.5899771
23.115 -2.6046765
23.145 -2.6190079
23.175 -2.6333267
23.205 -2.6472211
23.235 -2.6612632
23.265 -2.6749607
23.295 -2.6878163
23.325 -2.7009598
23.355 -2.7139939
23.385 -2.7270471
23.415 -2.7402766
23.445 -2.7532594
23.475 -2.766609
23.505 -2.7799462
23.535 -2.7928109
23.565 -2.8051586
23.595 -2.8171794
23.625 -2.8291639
23.655 -2.8399965
23.685 -2.8503966
23.715 -2.8616136
23.745 -2.872507
23.775 -2.8831429
23.805 -2.8933393
23.835 -2.902812
23.865 -2.9126527
23.895 -2.9224306
23.925 -2.9324295
23.955 -2.9427381
23.985 -2.9523586
24.015 -2.9612525
24.045 -2.9697307
24.075 -2.9778115
24.105 -2.9861381
24.135 -2.9942856
24.165 -3.001395
24.195 -3.0079668
24.225 -3.0140211
24.255 -3.020407
24.285 -3.0274891
24.315 -3.033465
24.345 -3.0389317
24.375 -3.0447784
24.405 -3.0502722
24.435 -3.0543615
24.465 -3.0580028
24.495 -3.0619659
24.525 -3.065842
24.555 -3.0698751
24.585 -3.0738845
24.615 -3.0775779
24.645 -3.0804199
24.675 -3.0836012
24.705 -3.0866567
24.735 -3.0888671
24.765 -3.0908969
24.795 -3.0928516
24.825 -3.0945468
24.855 -3.0956632
24.885 -3.0969659
24.915 -3.0981816
24.945 -3.0983852
24.975 -3.0988973
25.005 -3.0991411
25.035 -3.0986718
25.065 -3.0984106
25.095 -3.0976582
25.125 -3.0966825
25.155 -3.0949884
25.185 -3.0929076
25.215 -3.0911445
25.245 -3.0888152
25.275 -3.0863626
25.305 -3.0840273
25.335 -3.0811342
25.365 -3.0773083
25.395 -3.0733771
25.425 -3.0692881
25.455 -3.0648162
25.485 -3.0601353
25.515 -3.0554151
25.545 -3.0508025
25.575 -3.0452451
25.605 -3.0392691
25.635 -3.0337489
25.665 -3.027557
25.695 -3.0205878
25.725 -3.0137986
25.755 -3.006557
25.785 -2.999105
25.815 -2.9918208
25.845 -2.9839978
25.875 -2.9756301
25.905 -2.967034
25.935 -2.9586252
25.965 -2.9501821
25.995 -2.9408968
26.025 -2.9312854
26.055 -2.922248
26.085 -2.9130879
26.115 -2.9033924
26.145 -2.8937401
26.175 -2.8843122
26.205 -2.8742744
26.235 -2.863748
26.265 -2.8537324
26.295 -2.8437813
26.325 -2.8338235
26.355 -2.8238765
26.385 -2.8130684
26.415 -2.8015845
26.445 -2.7905271
26.475 -2.7797075
26.505 -2.7682615
26.535 -2.7564514
26.565 -2.7446615
26.595 -2.7326651
26.625 -2.7210609
26.655 -2.7097395
26.685 -2.6984053
26.715 -2.6871853
26.745 -2.6760489
26.775 -2.6648807
26.805 -2.6534471
26.835 -2.6416724
26.865 -2.6297309
26.895 -2.61757
26.925 -2.6058821
26.955 -2.5947295
26.985 -2.5834283
27.015 -2.571683
27.045 -2.5604422
27.075 -2.5496031
27.105 -2.5384934
27.135 -2.5270365
27.165 -2.5156838
27.195 -2.5054201
27.225 -2.4940312
27.255 -2.481738
27.285 -2.4702956
27.315 -2.4593555
27.345 -2.4477944
27.375 -2.4361065
27.405 -2.4247223
27.435 -2.4138654
27.465 -2.4037349
27.495 -2.393664
27.525 -2.3840109
27.555 -2.3740339
27.585 -2.3635786
27.615 -2.3529075
27.645 -2.3422707
27.675 -2.3317855
27.705 -2.3217799
27.735 -2.3124884
27.765 -2.3029818
27.795 -2.2934323
27.825 -2.284114
27.855 -2.2746347
27.885 -2.2654057
27.915 -2.2564935
27.945 -2.247772
27.975 -2.2390226
28.005 -2.2300946
28.035 -2.2225868
28.065 -2.2153388
28.095 -2.2069942
28.125 -2.1991561
28.155 -2.1914173
28.185 -2.1835157
28.215 -2.1757514
28.245 -2.1676469
28.275 -2.1595321
28.305 -2.1518325
28.335 -2.1443986
28.365 -2.1375142
28.395 -2.1310848
28.425 -2.1247339
28.455 -2.1183727
28.485 -2.1122575
28.515 -2.1059657
28.545 -2.0992829
28.575 -2.0927643
28.605 -2.0866003
28.635 -2.0810616
28.665 -2.0758097
28.695 -2.0703828
28.725 -2.065042
28.755 -2.0594785
28.785 -2.0538053
28.815 -2.0483673
28.845 -2.0423177
28.875 -2.0358378
28.905 -2.0294914
28.935 -2.0241703
28.965 -2.0188211
28.995 -2.0133394
29.025 -2.0083905
29.055 -2.0031476
29.085 -1.9978758
29.115 -1.9931762
29.145 -1.9883923
29.175 -1.9828896
29.205 -1.978152
29.235 -1.9741802
29.265 -1.9701751
29.295 -1.9666093
29.325 -1.9623337
29.355 -1.9573626
29.385 -1.9533474
29.415 -1.9499601
29.445 -1.9462299
29.475 -1.942653
29.505 -1.9400265
29.535 -1.9373699
29.565 -1.9346294
29.595 -1.9324011
29.625 -1.9303656
29.655 -1.9275472
29.685 -1.9242634
29.715 -1.922019
29.745 -1.9202326
29.775 -1.9179262
29.805 -1.9164488
29.835 -1.9152918
29.865 -1.9133062
29.895 -1.9119357
29.925 -1.9114493
29.955 -1.9104494
29.985 -1.9098032
30.015 -1.9106992
30.045 -1.9106317
30.075 -1.9097692
30.105 -1.9097167
30.135 -1.909769
30.165 -1.9093686
30.195 -1.9088082
30.225 -1.9087653
30.255 -1.9085776
30.285 -1.908267
30.315 -1.9077967
30.345 -1.9075764
30.375 -1.9084142
30.405 -1.9097933
30.435 -1.9109171
30.465 -1.9121918
30.495 -1.9126105
30.525 -1.9123134
30.555 -1.912612
30.585 -1.913056
30.615 -1.9141739
30.645 -1.916059
30.675 -1.918657
30.705 -1.9203071
30.735 -1.9216664
30.765 -1.9237373
30.795 -1.9252997
30.825 -1.9261739
30.855 -1.9282878
30.885 -1.9318927
30.915 -1.9344941
30.945 -1.9371423
30.975 -1.9404982
31.005 -1.9430899
31.035 -1.94492
31.065 -1.9476307
31.095 -1.9508464
31.125 -1.9530531
31.155 -1.9551154
31.185 -1.9584107
&
@target G0.S2
@type xy
0.015 0
0.045 0
0.075 0
0.105 0
0.135 0
0.165 0
0.195 0
0.225 0
0.255 0
0.285 0
0.315 0
0.345 0
0.375 0
0.405 0
0.435 0
0.465 0
0.495 0
0.525 0
0.555 0
0.585 0
0.615 0
0.645 0
0.675 0
0.705 0
0.735 0
0.765 0
0.795 0
0.825 0
0.855 0
0.885 0
0.915 0
0.945 0
0.975 0
1.005 0
1.035 0
1.065 0
1.095 0
1.125 0
1.155 0
1.185 0
1.215 0
1.245 0
1.275 0
1.305 0
1.335 0
1.365 0
1.395 0
1.425 0
1.455 0
1.485 0
1.515 0
1.545 0
1.575 0
1.605 0
1.635 0
1.665 0
1.695 0
1.725 0
1.755 0
1.785 0
1.815 0
1.845 0
1.875 0
1.905 0
1.935 0
1.965 0
1.995 0
2.025 0
2.055 0
2.085 0
2.115 0
2.145 0
2.175 0
2.205 0
2.235 0
2.265 0
2.295 0
2.325 0
2.355 0
2.385 -3.4714771e-07
2.415 -2.3570009e-05
2.445 -0.00047038242
2.475 -0.0040657079
2.505 -0.019059657
2.535 -0.055385445
2.565 -0.11125086
2.595 -0.1696126
2.625 -0.21345393
2.655 -0.23838716
2.685 -0.24964149
2.715 -0.25385783
2.745 -0.25521982
2.775 -0.2556155
2.805 -0.25572534
2.835 -0.255755
2.865 -0.25576442
2.895 -0.25576829
2.925 -0.25577046
2.955 -0.25577181
2.985 -0.25577285
3.015 -0.25577378
3.045 -0.25577459
3.075 -0.25577533
3.105 -0.25577616
3.135 -0.25577681
3.165 -0.25577748
3.195 -0.25577836
3.225 -0.25577908
3.255 -0.25577991
3.285 -0.25578121
3.315 -0.25578262
3.345 -0.25578443
3.375 -0.25578707
3.405 -0.25579026
3.435 -0.2557947
3.465 -0.25580123
3.495 -0.2558111
3.525 -0.25582619
3.555 -0.25584707
3.585 -0.25587772
3.615 -0.25592457
3.645 -0.25599552
3.675 -0.25610457
3.705 -0.25627739
3.735 -0.25654585
3.765 -0.25695057
3.795 -0.2575511
3.825 -0.25842411
3.855 -0.25965883
3.885 -0.26135932
3.915 -0.26365027
3.945 -0.26664733
3.975 -0.27046534
4.005 -0.27526542
4.035 -0.28120137
4.065 -0.28839071
4.095 -0.29700105
4.125 -0.30728191
4.155 -0.31949903
4.185 -0.33399206
4.215 -0.35132645
4.245 -0.37230917
4.275 -0.39805516
4.305 -0.43002557
4.335 -0.47012536
4.365 -0.52062216
4.395 -0.58398972
4.425 -0.66279211
4.455 -0.75946593
4.485 -0.87552084
4.515 -1.0112236
4.545 -1.1657866
4.575 -1.3369029
4.605 -1.5209282
4.635 -1.7137632
4.665 -1.9110321
4.695 -2.1085301
4.725 -2.3031124
4.755 -2.4927966
4.785 -2.6763244
4.815 -2.8531427
4.845 -3.023305
4.875 -3.1869315
4.905 -3.3441006
4.935 -3.4947209
4.965 -3.6386259
4.995 -3.7755721
5.025 -3.9052022
5.055 -4.027129
5.085 -4.1410069
5.115 -4.2466879
5.145 -4.3440951
5.175 -4.4333447
5.205 -4.5146101
5.235 -4.588292
5.265 -4.6549741
5.295 -4.7151316
5.325 -4.76939
5.355 -4.8183583
5.385 -4.8626833
5.415 -4.9030055
5.445 -4.9399116
5.475 -4.9739135
5.505 -5.0054575
5.535 -5.0350303
5.565 -5.0630646
5.595 -5.0899045
5.625 -5.1158929
5.655 -5.1413466
5.685 -5.1665023
5.715 -5.191623
5.745 -5.2169007
5.775 -5.2425051
5.805 -5.2686706
5.835 -5.2955669
5.865 -5.3233405
5.895 -5.3520939
5.925 -5.3819849
5.955 -5.4131161
5.985 -5.4455466
6.015 -5.4794178
6.045 -5.514838
6.075 -5.5518577
6.105 -5.5905351
6.135 -5.6310149
6.165 -5.6733483
6.195 -5.7175407
6.225 -5.763649
6.255 -5.8116856
6.285 -5.8616564
6.315 -5.9135309
6.345 -5.9673156
6.375 -6.0229677
6.405 -6.0804209
6.435 -6.1396156
6.465 -6.2004473
6.495 -6.2627233
6.525 -6.3262717
6.555 -6.391023
6.585 -6.456794
6.615 -6.5232483
6.645 -6.5901161
6.675 -6.6572173
6.705 -6.7242688
6.735 -6.7908943
6.765 -6.8568108
6.795 -6.9218949
6.825 -6.9860157
6.855 -7.0490733
6.885 -7.1108874
6.915 -7.1714076
6.945 -7.2307004
6.975 -7.2886173
7.005 -7.3452595
7.035 -7.4006342
7.065 -7.4545353
7.095 -7.5071679
7.125 -7.5584295
7.155 -7.6077587
7.185 -7.6547592
7.215 -7.6992983
7.245 -7.7406588
7.275 -7.7782503
7.305 -7.8116154
7.335 -7.8400299
7.365 -7.8628965
7.395 -7.8793105
7.425 -7.8887145
7.455 -7.8906022
7.485 -7.8845808
7.515 -7.8702004
7.545 -7.8468871
7.575 -7.814291
7.605 -7.7722027
7.635 -7.7208843
7.665 -7.660218
7.695 -7.5903137
7.725 -7.5112234
7.755 -7.4231771
7.785 -7.3267586
7.815 -7.2223999
7.845 -7.1104874
7.875 -6.9914387
7.905 -6.8657056
7.935 -6.7336666
7.965 -6.5962358
7.995 -6.4541515
8.025 -6.3077103
8.055 -6.1576819
8.085 -6.0049337
8.115 -5.8500954
8.145 -5.6936175
8.175 -5.5357888
8.205 -5.3770874
8.235 -5.2183098
8.265 -5.0600719
8.295 -4.9028963
8.325 -4.7470404
8.355 -4.5922674
8.385 -4.4393809
8.415 -4.2889573
8.445 -4.1409886
8.475 -3.9960788
8.505 -3.8544265
8.535 -3.715693
8.565 -3.5804182
8.595 -3.4488289
8.625 -3.3204708
8.655 -3.1957995
8.685 -3.0749848
8.715 -2.9579668
8.745 -2.8448957
8.775 -2.7354476
8.805 -2.6294899
8.835 -2.5270387
8.865 -2.4284893
8.895 -2.3334528
8.925 -2.2417254
8.955 -2.1536239
8.985 -2.0688052
9.015 -1.9872546
9.045 -1.908714
9.075 -1.8328967
9.105 -1.7598972
9.135 -1.6892428
9.165 -1.6210177
9.195 -1.5551813
9.225 -1.4911621
9.255 -1.429274
9.285 -1.3691889
9.315 -1.310356
9.345 -1.2525288
9.375 -1.1959653
9.405 -1.1408323
9.435 -1.0864747
9.465 -1.0328238
9.495 -0.98018452
9.525 -0.92855114
9.555 -0.87735315
9.585 -0.82640734
9.615 -0.77610676
9.645 -0.7260335
9.675 -0.67610535
9.705 -0.62649199
9.735 -0.5771968
9.765 -0.52812713
9.795 -0.47924544
9.825 -0.43069511
9.855 -0.38235788
9.885 -0.3343536
9.915 -0.28693078
9.945 -0.23989574
9.975 -0.19325801
10.005 -0.14710591
10.035 -0.10138155
10.065 -0.056614083
10.095 -0.012703159
10.125 0.03048142
10.155 0.072672096
10.185 0.11388972
10.215 0.1537091
10.245 0.19254741
10.275 0.23021103
10.305 0.2662713
10.335 0.30107961
10.365 0.334385
10.395 0.3656681
10.425 0.39482935
10.455 0.42237628
10.485 0.44808773
10.515 0.47183344
10.545 0.49357483
10.575 0.51318854
10.605 0.53087386
10.635 0.54664161
10.665 0.56014955
10.695 0.57130885
10.725 0.58038885
10.755 0.58710391
10.785 0.59166133
10.815 0.5939103
10.845 0.5937039
10.875 0.59123657
10.905 0.58633793
10.935 0.57929909
10.965 0.56991672
10.995 0.55817819
11.025 0.54435417
11.055 0.52809223
11.085 0.50952307
11.115 0.4889243
11.145 0.46626986
11.175 0.44136413
11.205 0.41401694
11.235 0.38446693
11.265 0.35293592
11.295 0.31942811
11.325 0.28401816
11.355 0.2463011
11.385 0.20620709
11.415 0.16428782
11.445 0.12054119
11.475 0.074783317
11.505 0.027043739
11.535 -0.022768646
11.565 -0.074469152
11.595 -0.1279654
11.625 -0.1832943
11.655 -0.24065481
11.685 -0.30010145
11.715 -0.3610049
11.745 -0.42351101
11.775 -0.48775368
11.805 -0.55353654
11.835 -0.62087563
11.865 -0.69001726
11.895 -0.76086709
11.925 -0.83316647
11.955 -0.90683717
11.985 -0.98215503
12.015 -1.0590329
12.045 -1.1369983
12.075 -1.2157228
12.105 -1.2956071
12.135 -1.37656
12.165 -1.4583356
12.195 -1.5411402
12.225 -1.6244928
12.255 -1.708482
12.285 -1.7931805
12.315 -1.8782613
12.345 -1.9634954
12.375 -2.0489502
12.405 -2.1346144
12.435 -2.2201951
12.465 -2.3058615
12.495 -2.3915436
12.525 -2.476944
12.555 -2.5620384
12.585 -2.6469069
12.615 -2.731412
12.645 -2.8152922
12.675 -2.8986032
12.705 -2.9810015
12.735 -3.062694
12.765 -3.1435978
12.795 -3.2231668
12.825 -3.301621
12.855 -3.3792821
12.885 -3.4560826
12.915 -3.5313884
12.945 -3.6053878
12.975 -3.6782272
13.005 -3.7496525
13.035 -3.8198743
13.065 -3.8886778
13.095 -3.9556731
13.125 -4.0211495
13.155 -4.0853833
13.185 -4.1479426
13.215 -4.2087537
13.245 -4.2680316
13.275 -4.3260611
13.305 -4.3828765
13.335 -4.4381086
13.365 -4.4914036
13.395 -4.5428824
13.425 -4.5929588
13.455 -4.6415539
13.485 -4.688486
13.515 -4.7337492
13.545 -4.7772464
13.575 -4.8190344
13.605 -4.8590948
13.635 -4.8976214
13.665 -4.9348666
13.695 -4.9703949
13.725 -5.0042456
13.755 -5.0367668
13.785 -5.0680584
13.815 -5.0979408
13.845 -5.1265565
13.875 -5.1537351
13.905 -5.1793251
13.935 -5.2036322
13.965 -5.2266737
13.995 -5.2483764
14.025 -5.2691279
14.055 -5.2895047
14.085 -5.3092163
14.115 -5.3284124
14.145 -5.3474978
14.175 -5.3661457
14.205 -5.384137
14.235 -5.4016629
14.265 -5.4189445
14.295 -5.4355865
14.325 -5.451672
14.355 -5.4673318
14.385 -5.4820179
14.415 -5.4957585
14.445 -5.5086244
14.475 -5.5207092
14.505 -5.5319119
14.535 -5.5424307
14.565 -5.5522986
14.595 -5.5610917
14.625 -5.5685118
14.655 -5.5747831
14.685 -5.5801145
14.715 -5.5840754
14.745 -5.5863499
14.775 -5.5873066
14.805 -5.5873678
14.835 -5.5858275
14.865 -5.5827067
14.895 -5.5777845
14.925 -5.5711406
14.955 -5.5633879
14.985 -5.5538444
15.015 -5.5424016
15.045 -5.5294441
15.075 -5.5145691
15.105 -5.4976813
15.135 -5.4790128
15.165 -5.4584737
15.195 -5.4364658
15.225 -5.4127284
15.255 -5.3873071
15.285 -5.3602847
15.315 -5.3308085
15.345 -5.2992098
15.375 -5.2659943
15.405 -5.2311264
15.435 -5.1946165
15.465 -5.156481
15.495 -5.1165883
15.525 -5.075111
15.555 -5.0318743
15.585 -4.9868735
15.615 -4.9406886
15.645 -4.8930196
15.675 -4.8435799
15.705 -4.7929024
15.735 -4.7411557
15.765 -4.6880461
15.795 -4.6336364
15.825 -4.5780242
15.855 -4.5213576
15.885 -4.4640891
15.915 -4.4062115
15.945 -4.3471692
15.975 -4.2874552
16.005 -4.2274479
16.035 -4.1668345
16.065 -4.1053483
16.095 -4.043414
16.125 -3.9813506
16.155 -3.9190312
16.185 -3.8562512
16.215 -3.7933269
16.245 -3.73063
16.275 -3.6678296
16.305 -3.6053952
16.335 -3.5425579
16.365 -3.4798904
16.395 -3.4183082
16.425 -3.3564843
16.455 -3.2948728
16.485 -3.233752
16.515 -3.1725889
16.545 -3.111962
16.575 -3.0519116
16.605 -2.9924961
16.635 -2.9340012
16.665 -2.8761074
16.695 -2.81909
16.725 -2.7629244
16.755 -2.7075629
16.785 -2.6530897
16.815 -2.599528
16.845 -2.5467227
16.875 -2.4946819
16.905 -2.4436418
16.935 -2.3936507
16.965 -2.3448683
16.995 -2.2969745
17.025 -2.2499585
17.055 -2.2041629
17.085 -2.1595421
17.115 -2.1157653
17.145 -2.0729551
17.175 -2.0310012
17.205 -1.9898841
17.235 -1.9499122
17.265 -1.9109685
17.295 -1.8727588
17.325 -1.8351115
17.355 -1.7985555
17.385 -1.7631081
17.415 -1.7283396
17.445 -1.6944813
17.475 -1.6616066
17.505 -1.6296904
17.535 -1.598918
17.565 -1.5691602
17.595 -1.5401013
17.625 -1.5117223
17.655 -1.4841472
17.685 -1.4574735
17.715 -1.4319835
17.745 -1.4075314
17.775 -1.3838513
17.805 -1.3611559
17.835 -1.3393307
17.865 -1.3178883
17.895 -1.2978129
17.925 -1.2797572
17.955 -1.2623683
17.985 -1.2458504
18.015 -1.2306445
18.045 -1.216135
18.075 -1.2028286
18.105 -1.1908615
18.135 -1.1798555
18.165 -1.170042
18.195 -1.16125
18.225 -1.1534478
18.255 -1.1466577
18.285 -1.1413748
18.315 -1.1372868
18.345 -1.13371
18.375 -1.1315727
18.405 -1.1307218
18.435 -1.1311208
18.465 -1.1328607
18.495 -1.1352724
18.525 -1.1384578
18.555 -1.1426823
18.585 -1.1478295
18.615 -1.153814
18.645 -1.160896
18.675 -1.1692299
18.705 -1.1788944
18.735 -1.1899729
18.765 -1.2027992
18.795 -1.2162812
18.825 -1.2301795
18.855 -1.2454124
18.885 -1.2623026
18.915 -1.2805976
18.945 -1.2993709
18.975 -1.319011
19.005 -1.340058
19.035 -1.3618396
19.065 -1.3844093
19.095 -1.4082412
19.125 -1.4332925
19.155 -1.4593762
19.185 -1.4860809
19.215 -1.5132278
19.245 -1.5414975
19.275 -1.5709438
19.305 -1.600988
19.335 -1.6317384
19.365 -1.6638209
19.395 -1.6968001
19.425 -1.7300015
19.455 -1.763945
19.485 -1.7985718
19.515 -1.8341103
19.545 -1.8702813
19.575 -1.9067067
19.605 -1.9437339
19.635 -1.9812148
19.665 -2.0190134
19.695 -2.0572442
19.725 -2.0951463
19.755 -2.1330261
19.785 -2.1718193
19.815 -2.2107163
19.845 -2.2494924
19.875 -2.288695
19.905 -2.3280335
19.935 -2.3676967
19.965 -2.4078781
19.995 -2.4476744
20.025 -2.4872882
20.055 -2.5272593
20.085 -2.567126
20.115 -2.6075573
20.145 -2.6478353
20.175 -2.6875694
20.205 -2.7276891
20.235 -2.7675015
20.265 -2.8068372
20.295 -2.8461778
20.325 -2.8852671
20.355 -2.9240347
20.385 -2.9622823
20.415 -3.0000179
20.445 -3.037344
20.475 -3.0741262
20.505 -3.1105074
20.535 -3.1468235
20.565 -3.1828723
20.595 -3.2180821
20.625 -3.2525239
20.655 -3.2863247
20.685 -3.3193515
20.715 -3.3522938
20.745 -3.3849034
20.775 -3.4163877
20.805 -3.4473374
20.835 -3.4778209
20.865 -3.5082266
20.895 -3.5377627
20.925 -3.5662731
20.955 -3.594546
20.985 -3.6218982
21.015 -3.6487337
21.045 -3.6753692
21.075 -3.701834
21.105 -3.7276443
21.135 -3.7522949
21.165 -3.7765133
21.195 -3.8001158
21.225 -3.8230697
21.255 -3.8453981
21.285 -3.8667473
21.315 -3.8875099
21.345 -3.9075278
21.375 -3.9270323
21.405 -3.9460159
21.435 -3.964454
21.465 -3.9826441
21.495 -4.0000976
21.525 -4.0162313
21.555 -4.0315284
21.585 -4.0461988
21.615 -4.0599915
21.645 -4.0733133
21.675 -4.0858994
21.705 -4.097865
21.735 -4.1094403
21.765 -4.1200894
21.795 -4.1302973
21.825 -4.1403126
21.855 -4.1492435
21.885 -4.1572346
21.915 -4.1647805
21.945 -4.1716197
21.975 -4.1776864
22.005 -4.1835742
22.035 -4.1884564
22.065 -4.1920707
22.095 -4.1960672
22.125 -4.2001478
22.155 -4.2028521
22.185 -4.2044672
22.215 -4.2054496
22.245 -4.2061394
22.275 -4.2067248
22.305 -4.2062284
22.335 -4.2048076
22.365 -4.2024344
22.395 -4.1985546
22.425 -4.1936574
22.455 -4.1886965
22.485 -4.1831826
22.515 -4.1769273
22.545 -4.1704761
22.575 -4.1631139
22.605 -4.1546569
22.635 -4.1454078
22.665 -4.1351369
22.695 -4.1241822
22.725 -4.1132743
22.755 -4.1012483
22.785 -4.0883066
22.815 -4.0754679
22.845 -4.0617982
22.875 -4.0470293
22.905 -4.0312742
22.935 -4.0147431
22.965 -3.9978665
22.995 -3.9797672
23.025 -3.9614283
23.055 -3.943541
23.085 -3.9251459
23.115 -3.9059035
23.145 -3.8860147
23.175 -3.8657633
23.205 -3.8452094
23.235 -3.8240432
23.265 -3.8022211
23.295 -3.7796876
23.325 -3.7570483
23.355 -3.7340969
23.385 -3.7107468
23.415 -3.6874443
23.445 -3.6635461
23.475 -3.6393194
23.505 -3.6145428
23.535 -3.5897319
23.565 -3.564946
23.595 -3.5397527
23.625 -3.51442
23.655 -3.4888035
23.685 -3.4633035
23.715 -3.4379967
23.745 -3.4131937
23.775 -3.3888524
23.805 -3.3639935
23.835 -3.3386057
23.865 -3.3137944
23.895 -3.2892071
23.925 -3.2644877
23.955 -3.2397953
23.985 -3.2149884
24.015 -3.191199
24.045 -3.1677858
24.075 -3.1436455
24.105 -3.1191995
24.135 -3.094874
24.165 -3.0712291
24.195 -3.0478932
24.225 -3.024388
24.255 -3.0012531
24.285 -2.9784076
24.315 -2.9559757
24.345 -2.933484
24.375 -2.9107408
24.405 -2.8884818
24.435 -2.8665522
24.465 -2.8446741
24.495 -2.8224829
24.525 -2.8002907
24.555 -2.7790077
24.585 -2.7579898
24.615 -2.7369245
24.645 -2.7162487
24.675 -2.6960362
24.705 -2.6765463
24.735 -2.6575251
24.765 -2.6387427
24.795 -2.6203471
24.825 -2.6018771
24.855 -2.5836072
24.885 -2.5662288
24.915 -2.5497081
24.945 -2.5338
24.975 -2.517736
25.005 -2.5018947
25.035 -2.4872523
25.065 -2.4734355
25.095 -2.459671
25.125 -2.4459688
25.155 -2.4329803
25.185 -2.4203417
25.215 -2.4079741
25.245 -2.3965162
25.275 -2.3855075
25.305 -2.3743922
25.335 -2.3633968
25.365 -2.3532692
25.395 -2.3437852
25.425 -2.3348673
25.455 -2.3264104
25.485 -2.3184363
25.515 -2.3111619
25.545 -2.303997
25.575 -2.2976604
25.605 -2.2919287
25.635 -2.2863905
25.665 -2.281466
25.695 -2.2764309
25.725 -2.2720845
25.755 -2.2688373
25.785 -2.2656114
25.815 -2.262816
25.845 -2.2607952
25.875 -2.2591224
25.905 -2.2580473
25.935 -2.2577064
25.965 -2.2572385
25.995 -2.2566186
26.025 -2.2565782
26.055 -2.257262
26.085 -2.2585466
26.115 -2.2608932
26.145 -2.2636511
26.175 -2.2665913
26.205 -2.2694535
26.235 -2.2725866
26.265 -2.2765243
26.295 -2.2810116
26.325 -2.2865028
26.355 -2.2928711
26.385 -2.2997373
26.415 -2.3065359
26.445 -2.3134266
26.475 -2.3208914
26.505 -2.3288654
26.535 -2.3369942
26.565 -2.345427
26.595 -2.3544549
26.625 -2.3644072
26.655 -2.3742182
26.685 -2.3838221
26.715 -2.3941984
26.745 -2.4052196
26.775 -2.4162611
26.805 -2.427161
26.835 -2.4382356
26.865 -2.4497445
26.895 -2.4610222
26.925 -2.4728639
26.955 -2.4858012
26.985 -2.4985781
27.015 -2.5112898
27.045 -2.5240534
27.075 -2.5363878
27.105 -2.5492765
27.135 -2.5636537
27.165 -2.5779374
27.195 -2.5919958
27.225 -2.6064353
27.255 -2.620888
27.285 -2.6355076
27.315 -2.6501629
27.345 -2.6643672
27.375 -2.6788464
27.405 -2.6942763
27.435 -2.7096219
27.465 -2.724599
27.495 -2.7388925
27.525 -2.75351
27.555 -2.7686758
27.585 -2.7833556
27.615 -2.7986872
27.645 -2.8141993
27.675 -2.8293718
27.705 -2.8440414
27.735 -2.8584854
27.765 -2.873742
27.795 -2.8887107
27.825 -2.9028317
27.855 -2.9171528
27.885 -2.9317129
27.915 -2.9460695
27.945 -2.9600678
27.975 -2.974575
28.005 -2.9892312
28.035 -3.0034684
28.065 -3.0177405
28.095 -3.0317527
28.125 -3.0453158
28.155 -3.059243
28.185 -3.0731624
28.215 -3.0865475
28.245 -3.100605
28.275 -3.1144437
28.305 -3.127752
28.335 -3.1402663
28.365 -3.1524879
28.395 -3.1649885
28.425 -3.1771206
28.455 -3.1889857
28.485 -3.1997475
28.515 -3.2109643
28.545 -3.2228949
28.575 -3.2343411
28.605 -3.2455222
28.635 -3.2565272
28.665 -3.2675755
28.695 -3.2783595
28.725 -3.2884907
28.755 -3.2988371
28.785 -3.309082
28.815 -3.3186596
28.845 -3.328239
28.875 -3.3383566
28.905 -3.3478428
28.935 -3.3556478
28.965 -3.3638168
28.995 -3.3717344
29.025 -3.3792335
29.055 -3.3860061
29.085 -3.3924919
29.115 -3.3993671
29.145 -3.4060506
29.175 -3.4124027
29.205 -3.4186125
29.235 -3.4250396
29.265 -3.4303572
29.295 -3.4344629
29.325 -3.4387927
29.355 -3.4434447
29.385 -3.4475834
29.415 -3.4516825
29.445 -3.4550185
29.475 -3.4571548
29.505 -3.4591315
29.535 -3.4616824
29.565 -3.4638296
29.595 -3.4651806
29.625 -3.466525
29.655 -3.4682594
29.685 -3.4698173
29.715 -3.470733
29.745 -3.4709637
29.775 -3.4715524
29.805 -3.472404
29.835 -3.4722397
29.865 -3.471368
29.895 -3.4701365
29.925 -3.4689721
29.955 -3.4678195
29.985 -3.4663676
30.015 -3.4642935
30.045 -3.4620657
30.075 -3.4606652
30.105 -3.4596422
30.135 -3.4575575
30.165 -3.4550701
30.195 -3.45293
30.225 -3.4499356
30.255 -3.4459893
30.285 -3.4421565
30.315 -3.437986
30.345 -3.4329696
30.375 -3.4282686
30.405 -3.4233332
30.435 -3.4179668
30.465 -3.412
30.495 -3.40565
30.525 -3.3995611
30.555 -3.3943617
30.585 -3.3893694
30.615 -3.3831449
30.645 -3.376486
30.675 -3.3695039
30.705 -3.3618252
30.735 -3.3542526
30.765 -3.3468652
30.795 -3.3387392
30.825 -3.3294529
30.855 -3.3201861
30.885 -3.3119065
30.915 -3.3033309
30.945 -3.2942098
30.975 -3.2852721
31.005 -3.2764244
31.035 -3.2677615
31.065 -3.2581322
31.095 -3.2484023
31.125 -3.239654
31.155 -3.2298544
31.185 -3.2197494
&
@target G0.S3
@type xy
0.015 0
0.045 0
0.075 0
0.105 0
0.135 0
0.165 0
0.195 0
0.225 0
0.255 0
0.285 0
0.315 0
0.345 0
0.375 0
0.405 0
0.435 0
0.465 0
0.495 0
0.525 0
0.555 0
0.585 0
0.615 0
0.645 0
0.675 0
0.705 0
0.735 0
0.765 0
0.795 0
0.825 0
0.855 0
0.885 0
0.915 0
0.945 0
0.975 0
1.005 0
1.035 0
1.065 0
1.095 0
1.125 0
1.155 0
1.185 0
1.215 0
1.245 0
1.275 0
1.305 0
1.335 0
1.365 0
1.395 0
1.425 0
1.455 0
1.485 0
1.515 0
1.545 0
1.575 0
1.605 0
1.635 0
1.665 0
1.695 0
1.725 0
1.755 0
1.785 0
1.815 0
1.845 0
1.875 0
1.905 0
1.935 0
1.965 0
1.995 0
2.025 0
2.055 0
2.085 0
2.115 0
2.145 0
2.175 0
2.205 0
2.235 0
2.265 0
2.295 0
2.325 0
2.355 0
2.385 -6.2491028e-07
2.415 -3.2693256e-05
2.445 -0.00061373921
2.475 -0.0054272039
2.505 -0.026017818
2.535 -0.077561271
2.565 -0.15983581
2.595 -0.24941661
2.625 -0.31988768
2.655 -0.3620365
2.685 -0.38213076
2.715 -0.39012164
2.745 -0.39287638
2.775 -0.39372657
2.805 -0.39397571
2.835 -0.39404833
2.865 -0.39407041
2.895 -0.39407954
2.925 -0.39408474
2.955 -0.39408795
2.985 -0.39409014
3.015 -0.39409184
3.045 -0.39409356
3.075 -0.39409514
3.105 -0.39409665
3.135 -0.39409814
3.165 -0.39409971
3.195 -0.39410149
3.225 -0.39410351
3.255 -0.39410566
3.285 -0.39410809
3.315 -0.39411118
3.345 -0.39411528
3.375 -0.39412045
3.405 -0.3941272
3.435 -0.39413625
3.465 -0.39414806
3.495 -0.39416405
3.525 -0.39418622
3.555 -0.39421711
3.585 -0.39426219
3.615 -0.39433057
3.645 -0.39443226
3.675 -0.39458223
3.705 -0.39480481
3.735 -0.39514548
3.765 -0.3956588
3.795 -0.39640862
3.825 -0.39749855
3.855 -0.39904827
3.885 -0.40118156
3.915 -0.40403361
3.945 -0.40777934
3.975 -0.41258616
4.005 -0.41861167
4.035 -0.42603822
4.065 -0.43505572
4.095 -0.44588193
4.125 -0.45878771
4.155 -0.47411924
4.185 -0.4923663
4.215 -0.5142274
4.245 -0.54071473
4.275 -0.57328429
4.305 -0.61381459
4.335 -0.66480688
4.365 -0.72919109
4.395 -0.81029532
4.425 -0.91157824
4.455 -1.0359869
4.485 -1.1855454
4.515 -1.3608568
4.545 -1.560766
4.575 -1.7823661
4.605 -2.0211504
4.635 -2.2717386
4.665 -2.5286874
4.695 -2.7869026
4.725 -3.0423376
4.755 -3.2921889
4.785 -3.5347959
4.815 -3.7693203
4.845 -3.9954162
4.875 -4.213014
4.905 -4.4219491
4.935 -4.6219745
4.965 -4.8126999
4.995 -4.9935743
5.025 -5.1640556
5.055 -5.3235719
5.085 -5.4717711
5.115 -5.6084965
5.145 -5.733641
5.175 -5.8474457
5.205 -5.950483
5.235 -6.0434556
5.265 -6.1271687
5.295 -6.2024422
5.325 -6.2700702
5.355 -6.330817
5.385 -6.3855247
5.415 -6.4349761
5.445 -6.479897
5.475 -6.5209754
5.505 -6.5587712
5.535 -6.5938658
5.565 -6.6267724
5.595 -6.6578894
5.625 -6.6876282
5.655 -6.7163585
5.685 -6.7443984
5.715 -6.7720009
5.745 -6.7994056
5.775 -6.826782
5.805 -6.8543542
5.835 -6.8822289
5.865 -6.9104417
5.895 -6.9391612
5.925 -6.9683922
5.955 -6.9981765
5.985 -7.028536
6.015 -7.0594887
6.045 -7.0911131
6.075 -7.123408
6.105 -7.1564677
6.135 -7.1903175
6.165 -7.224944
6.195 -7.2603825
6.225 -7.2966179
6.255 -7.3337044
6.285 -7.3716014
6.315 -7.4102491
6.345 -7.4496669
6.375 -7.4897423
6.405 -7.530328
6.435 -7.5715059
6.465 -7.6130796
6.495 -7.6547781
6.525 -7.6965485
6.555 -7.7382339
6.585 -7.7794698
6.615 -7.8200757
6.645 -7.8598203
6.675 -7.8982621
6.705 -7.9351938
6.735 -7.970302
6.765 -8.003116
6.795 -8.0334552
6.825 -8.0613493
6.855 -8.0868181
6.885 -8.1100243
6.915 -8.1306624
6.945 -8.1489505
6.975 -8.1653173
7.005 -8.1796289
7.035 -8.1921609
7.065 -8.2028116
7.095 -8.2114243
7.125 -8.2176489
7.155 -8.2210355
7.185 -8.2212188
7.215 -8.2173725
7.245 -8.2084034
7.275 -8.1934732
7.305 -8.1715064
7.335 -8.1411734
7.365 -8.1013891
7.395 -8.0510463
7.425 -7.9890821
7.455 -7.914654
7.485 -7.8271587
7.515 -7.7258839
7.545 -7.6102924
7.575 -7.4803466
7.605 -7.3358809
7.635 -7.1767508
7.665 -7.0037673
7.695 -6.8174712
7.725 -6.6182267
7.755 -6.4071004
7.785 -6.1850221
7.815 -5.9524824
7.845 -5.7106806
7.875 -5.4609162
7.905 -5.2041876
7.935 -4.9418886
7.965 -4.675378
7.995 -4.4056752
8.025 -4.1340293
8.055 -3.8618306
8.085 -3.590181
8.115 -3.3202047
8.145 -3.0525831
8.175 -2.788303
8.205 -2.5284697
8.235 -2.2737358
8.265 -2.0252049
8.295 -1.7833413
8.325 -1.5486993
8.355 -1.3217046
8.385 -1.1029469
8.415 -0.89254626
8.445 -0.69050542
8.475 -0.49751711
8.505 -0.31321802
8.535 -0.13771282
8.565 0.028748943
8.595 0.18605583
8.625 0.33462283
8.655 0.47458764
8.685 0.60548715
8.715 0.72798875
8.745 0.84235198
8.775 0.94839809
8.805 1.0465412
8.835 1.1368845
8.865 1.219363
8.895 1.2943867
8.925 1.3623419
8.955 1.4232868
8.985 1.4772897
9.015 1.5248293
9.045 1.566221
9.075 1.6014053
9.105 1.6306595
9.135 1.6543883
9.165 1.6730326
9.195 1.6870165
9.225 1.6963848
9.255 1.7014203
9.285 1.7026469
9.315 1.7001121
9.345 1.6942302
9.375 1.6852968
9.405 1.6735215
9.435 1.6592203
9.465 1.6428263
9.495 1.6246895
9.525 1.6047644
9.555 1.5833865
9.585 1.5608894
9.615 1.5373096
9.645 1.5128769
9.675 1.4874747
9.705 1.4612947
9.735 1.4347712
9.765 1.4078488
9.795 1.3806281
9.825 1.353178
9.855 1.3253812
9.885 1.2975548
9.915 1.2698012
9.945 1.241819
9.975 1.2139057
10.005 1.1861451
10.035 1.1582361
10.065 1.1302963
10.095 1.1022487
10.125 1.0740202
10.155 1.0455461
10.185 1.0163659
10.215 0.9865566
10.245 0.95645195
10.275 0.92566147
10.305 0.89391433
10.335 0.86170622
10.365 0.82856325
10.395 0.79409869
10.425 0.7586134
10.455 0.72183608
10.485 0.68340143
10.515 0.64340958
10.545 0.60211031
10.575 0.5592105
10.605 0.51453299
10.635 0.46829672
10.665 0.42014968
10.695 0.36998459
10.725 0.31804402
10.755 0.26395406
10.785 0.20776134
10.815 0.14971756
10.845 0.089354143
10.875 0.026937663
10.905 -0.037382626
10.935 -0.10392223
10.965 -0.17247602
10.995 -0.24348555
11.025 -0.31689043
11.055 -0.39234105
11.085 -0.47013168
11.115 -0.55002513
11.145 -0.63193651
11.175 -0.71622446
11.205 -0.80289223
11.235 -0.89183684
11.265 -0.98292216
11.295 -1.0760962
11.325 -1.1717452
11.355 -1.2697723
11.385 -1.3700607
11.415 -1.472962
11.445 -1.5781251
11.475 -1.6855405
11.505 -1.7954091
11.535 -1.907378
11.565 -2.0216784
11.595 -2.1382695
11.625 -2.256796
11.655 -2.3772978
11.685 -2.4998134
11.715 -2.6243952
11.745 -2.7509259
11.775 -2.8793365
11.805 -3.009365
11.835 -3.1409593
11.865 -3.2741696
11.895 -3.408605
11.925 -3.5442045
11.955 -3.6808212
11.985 -3.8182772
12.015 -3.956278
12.045 -4.0946606
12.075 -4.2335409
12.105 -4.3724638
12.135 -4.5111276
12.165 -4.6492412
12.195 -4.7864682
12.225 -4.9228036
12.255 -5.0582347
12.285 -5.1925264
12.315 -5.3251135
12.345 -5.4558195
12.375 -5.5845419
12.405 -5.7108606
12.435 -5.8345041
12.465 -5.9553877
12.495 -6.0730401
12.525 -6.1872529
12.555 -6.2984142
12.585 -6.4061186
12.615 -6.5100519
12.645 -6.610167
12.675 -6.7060164
12.705 -6.7973634
12.735 -6.88464
12.765 -6.967427
12.795 -7.0454938
12.825 -7.1191623
12.855 -7.1879871
12.885 -7.2518972
12.915 -7.3110558
12.945 -7.3653328
12.975 -7.4144507
13.005 -7.4588248
13.035 -7.4983775
13.065 -7.532612
13.095 -7.5615799
13.125 -7.5859187
13.155 -7.6053627
13.185 -7.6197392
13.215 -7.6298112
13.245 -7.6354994
13.275 -7.6363248
13.305 -7.6323465
13.335 -7.6239901
13.365 -7.6113647
13.395 -7.5947809
13.425 -7.574041
13.455 -7.5490719
13.485 -7.5196708
13.515 -7.4863952
13.545 -7.4495873
13.575 -7.4089968
13.605 -7.3650042
13.635 -7.3177602
13.665 -7.2677035
13.695 -7.2148869
13.725 -7.1591559
13.755 -7.1005495
13.785 -7.0392167
13.815 -6.9757657
13.845 -6.9100678
13.875 -6.842355
13.905 -6.7728982
13.935 -6.7017983
13.965 -6.6291572
13.995 -6.5548741
14.025 -6.4796243
14.055 -6.4042382
14.085 -6.3290583
14.115 -6.2541431
14.145 -6.1792601
14.175 -6.1044409
14.205 -6.0302433
14.235 -5.9568513
14.265 -5.8836097
14.295 -5.8103886
14.325 -5.7375955
14.355 -5.6648396
14.385 -5.5925632
14.415 -5.5207439
14.445 -5.4492894
14.475 -5.3780411
14.505 -5.3063844
14.535 -5.2346047
14.565 -5.1628517
14.595 -5.0913835
14.625 -5.0195952
14.655 -4.9470267
14.685 -4.8743119
14.715 -4.801241
14.745 -4.7272209
14.775 -4.6523527
14.805 -4.5770596
14.835 -4.5008428
14.865 -4.423754
14.895 -4.345687
14.925 -4.2662981
14.955 -4.1858194
14.985 -4.1039133
15.015 -4.0204043
15.045 -3.9359155
15.075 -3.8505035
15.105 -3.7637257
15.135 -3.6755788
15.165 -3.5857061
15.195 -3.4944649
15.225 -3.4028257
15.255 -3.3101543
15.285 -3.2163472
15.315 -3.1217374
15.345 -3.0255743
15.375 -2.9285571
15.405 -2.8313707
15.435 -2.7333024
15.465 -2.6346273
15.495 -2.5358582
15.525 -2.4369095
15.555 -2.337883
15.585 -2.2388349
15.615 -2.1399872
15.645 -2.0415356
15.675 -1.9440198
15.705 -1.8473426
15.735 -1.7513049
15.765 -1.6568616
15.795 -1.5635564
15.825 -1.4717224
15.855 -1.381956
15.885 -1.2939492
15.915 -1.208086
15.945 -1.1242518
15.975 -1.0426153
16.005 -0.96316547
16.035 -0.88582612
16.065 -0.81130108
16.095 -0.73943062
16.125 -0.67016638
16.155 -0.60344812
16.185 -0.53966465
16.215 -0.47941246
16.245 -0.422181
16.275 -0.3679872
16.305 -0.31661063
16.335 -0.26820502
16.365 -0.22338798
16.395 -0.18204774
16.425 -0.14397137
16.455 -0.10920059
16.485 -0.077802706
16.515 -0.049680334
16.545 -0.024712988
16.575 -0.0035535025
16.605 0.013982158
16.635 0.028173413
16.665 0.039269084
16.695 0.047318386
16.725 0.051972826
16.755 0.053689422
16.785 0.052205049
16.815 0.047384396
16.845 0.039939576
16.875 0.02965318
16.905 0.016093999
16.935 -0.00048839659
16.965 -0.019894405
16.995 -0.041713698
17.025 -0.066008296
17.055 -0.092910329
17.085 -0.12183489
17.115 -0.15312652
17.145 -0.18676233
17.175 -0.22208379
17.205 -0.25957295
17.235 -0.29905156
17.265 -0.34043064
17.295 -0.38373898
17.325 -0.42852325
17.355 -0.4749167
17.385 -0.52223977
17.415 -0.5707463
17.445 -0.62149744
17.475 -0.67337559
17.505 -0.7259795
17.535 -0.77988144
17.565 -0.83540323
17.595 -0.8921054
17.625 -0.94937834
17.655 -1.0074971
17.685 -1.0665894
17.715 -1.1263478
17.745 -1.1868442
17.775 -1.2479915
17.805 -1.3102156
17.835 -1.3739905
17.865 -1.4385111
17.895 -1.5033591
17.925 -1.5689156
17.955 -1.6348429
17.985 -1.7013322
18.015 -1.7685379
18.045 -1.8360931
18.075 -1.9039942
18.105 -1.972149
18.135 -2.0409996
18.165 -2.1103789
18.195 -2.1801494
18.225 -2.2501899
18.255 -2.3208006
18.285 -2.3920117
18.315 -2.4636546
18.345 -2.5356143
18.375 -2.6078526
18.405 -2.6800733
18.435 -2.7519924
18.465 -2.8239962
18.495 -2.8962674
18.525 -2.9686443
18.555 -3.0412892
18.585 -3.1141729
18.615 -3.1865175
18.645 -3.2589712
18.675 -3.3321235
18.705 -3.4049105
18.735 -3.477428
18.765 -3.5498849
18.795 -3.62175
18.825 -3.6936461
18.855 -3.7653996
18.885 -3.8368559
18.915 -3.9087315
18.945 -3.9796574
18.975 -4.0494863
19.005 -4.1194116
19.035 -4.1887756
19.065 -4.2575487
19.095 -4.3259204
19.125 -4.3937473
19.155 -4.4607535
19.185 -4.5268622
19.215 -4.5920859
19.245 -4.6565588
19.275 -4.7200911
19.305 -4.7827085
19.335 -4.8441755
19.365 -4.9042049
19.395 -4.9637487
19.425 -5.0222823
19.455 -5.0794157
19.485 -5.135545
19.515 -5.1903877
19.545 -5.2435718
19.575 -5.2953272
19.605 -5.3460918
19.635 -5.395677
19.665 -5.4438657
19.695 -5.4907777
19.725 -5.5358041
19.755 -5.5788273
19.785 -5.6207332
19.815 -5.6605718
19.845 -5.6985016
19.875 -5.7350133
19.905 -5.7695675
19.935 -5.802359
19.965 -5.8330839
19.995 -5.8613686
20.025 -5.8879132
20.055 -5.9125166
20.085 -5.9350143
20.115 -5.956292
20.145 -5.9751915
20.175 -5.9912747
20.205 -6.0051812
20.235 -6.0172147
20.265 -6.0271143
20.295 -6.0348487
20.325 -6.0402273
20.355 -6.043155
20.385 -6.0446997
20.415 -6.0443816
20.445 -6.0414771
20.475 -6.0361875
20.505 -6.0290021
20.535 -6.0197177
20.565 -6.0078128
20.595 -5.9944279
20.625 -5.979621
20.655 -5.9630208
20.685 -5.9446974
20.715 -5.9243304
20.745 -5.9024344
20.775 -5.8793729
20.805 -5.8545546
20.835 -5.8278744
20.865 -5.7990169
20.895 -5.7686154
20.925 -5.7379725
20.955 -5.7062017
20.985 -5.6731726
21.015 -5.6386287
21.045 -5.6022453
21.075 -5.5652908
21.105 -5.5278644
21.135 -5.4890347
21.165 -5.4490536
21.195 -5.4081181
21.225 -5.3656179
21.255 -5.3222251
21.285 -5.2782096
21.315 -5.2334666
21.345 -5.1881983
21.375 -5.1423101
21.405 -5.0959589
21.435 -5.0486787
21.465 -5.0003737
21.495 -4.9517359
21.525 -4.9030445
21.555 -4.8540928
21.585 -4.8051598
21.615 -4.7555961
21.645 -4.7056374
21.675 -4.6559015
21.705 -4.6056914
21.735 -4.5554914
21.765 -4.5054523
21.795 -4.4548739
21.825 -4.4042485
21.855 -4.3541711
21.885 -4.3039492
21.915 -4.253487
21.945 -4.2032364
21.975 -4.1530715
22.005 -4.102625
22.035 -4.0523496
22.065 -4.0025505
22.095 -3.9532502
22.125 -3.9038855
22.155 -3.8540893
22.185 -3.8046805
22.215 -3.7555689
22.245 -3.7071591
22.275 -3.6597111
22.305 -3.6123507
22.335 -3.5653552
22.365 -3.5191153
22.395 -3.4731662
22.425 -3.4275947
22.455 -3.382473
22.485 -3.3384168
22.515 -3.2946977
22.545 -3.2503357
22.575 -3.2066428
22.605 -3.1640588
22.635 -3.1218398
22.665 -3.0804687
22.695 -3.0399008
22.725 -2.9993801
22.755 -2.9598647
22.785 -2.920865
22.815 -2.8820024
22.845 -2.8441612
22.875 -2.8073015
22.905 -2.7720155
22.935 -2.7374966
22.965 -2.7036443
22.995 -2.6707549
23.025 -2.6386916
23.055 -2.6079387
23.085 -2.5781667
23.115 -2.5494742
23.145 -2.5221373
23.175 -2.4962258
23.205 -2.4710499
23.235 -2.4467379
23.265 -2.4230728
23.295 -2.4009674
23.325 -2.3810037
23.355 -2.3619893
23.385 -2.3443704
23.415 -2.3278413
23.445 -2.3122801
23.475 -2.2985675
23.505 -2.285917
23.535 -2.2736781
23.565 -2.2627972
23.595 -2.253652
23.625 -2.2461237
23.655 -2.2402766
23.685 -2.2351339
23.715 -2.2308974
23.745 -2.2283639
23.775 -2.2271967
23.805 -2.2277589
23.835 -2.229747
23.865 -2.2327132
23.895 -2.2368501
23.925 -2.2418281
23.955 -2.2481296
23.985 -2.2563047
24.015 -2.2652163
24.045 -2.2753948
24.075 -2.2878332
24.105 -2.3011461
24.135 -2.315328
24.165 -2.3317583
24.195 -2.3498808
24.225 -2.3686595
24.255 -2.3883881
24.285 -2.4094271
24.315 -2.4313468
24.345 -2.4544319
24.375 -2.4789815
24.405 -2.5044817
24.435 -2.5309149
24.465 -2.5581328
24.495 -2.5866388
24.525 -2.6166342
24.555 -2.6476487
24.585 -2.6798803
24.615 -2.7133892
24.645 -2.7472709
24.675 -2.7813634
24.705 -2.8168032
24.735 -2.8531899
24.765 -2.8903856
24.795 -2.9292176
24.825 -2.968994
24.855 -3.0090839
24.885 -3.0493022
24.915 -3.0895575
24.945 -3.1306423
24.975 -3.1724377
25.005 -3.2144506
25.035 -3.2567187
25.065 -3.2995209
25.095 -3.3427955
25.125 -3.3864477
25.155 -3.4308405
25.185 -3.475619
25.215 -3.5202118
25.245 -3.5647205
25.275 -3.6091053
25.305 -3.6533992
25.335 -3.6975583
25.365 -3.7420719
25.395 -3.7862598
25.425 -3.829944
25.455 -3.8741119
25.485 -3.9182015
25.515 -3.9617983
25.545 -4.0051345
25.575 -4.048194
25.605 -4.091009
25.635 -4.1338888
25.665 -4.1758623
25.695 -4.2171922
25.725 -4.2589319
25.755 -4.3005773
25.785 -4.3412847
25.815 -4.3809145
25.845 -4.4201679
25.875 -4.4593549
25.905 -4.4981371
25.935 -4.5360348
25.965 -4.5733419
25.995 -4.610521
26.025 -4.6472164
26.055 -4.682703
26.085 -4.7173109
26.115 -4.751802
26.145 -4.7858853
26.175 -4.8187733
26.205 -4.8506775
26.235 -4.8825635
26.265 -4.9141199
26.295 -4.9449527
26.325 -4.9754474
26.355 -5.0051528
26.385 -5.0337899
26.415 -5.0626209
26.445 -5.0909258
26.475 -5.1181427
26.505 -5.1446745
26.535 -5.1702863
26.565 -5.1954421
26.595 -5.2197165
26.625 -5.2432261
26.655 -5.2671638
26.685 -5.2904334
26.715 -5.3121034
26.745 -5.3326079
26.775 -5.3528903
26.805 -5.3729332
26.835 -5.3918961
26.865 -5.4104068
26.895 -5.4281391
26.925 -5.4449169
26.955 -5.4614567
26.985 -5.476802
27.015 -5.4909897
27.045 -5.5045625
27.075 -5.5174765
27.105 -5.5295821
27.135 -5.5415431
27.165 -5.5524742
27.195 -5.5622287
27.225 -5.5717898
27.255 -5.5805495
27.285 -5.5890367
27.315 -5.5968834
27.345 -5.6031639
27.375 -5.6081277
27.405 -5.6128324
27.435 -5.6163912
27.465 -5.6186348
27.495 -5.6207145
27.525 -5.6219398
27.555 -5.6222169
27.585 -5.621361
27.615 -5.6198211
27.645 -5.6175644
27.675 -5.6144897
27.705 -5.6106778
27.735 -5.6055282
27.765 -5.5999111
27.795 -5.5934856
27.825 -5.5861768
27.855 -5.578281
27.885 -5.5695584
27.915 -5.5605404
27.945 -5.5506585
27.975 -5.5397858
28.005 -5.5290258
28.035 -5.5177832
28.065 -5.5052194
28.095 -5.4921526
28.125 -5.4792628
28.155 -5.4665024
28.185 -5.4532472
28.215 -5.4382082
28.245 -5.4228779
28.275 -5.4073008
28.305 -5.390662
28.335 -5.3734268
28.365 -5.3560536
28.395 -5.3380747
28.425 -5.3191183
28.455 -5.3005925
28.485 -5.2822709
28.515 -5.2643648
28.545 -5.2454943
28.575 -5.225329
28.605 -5.2044682
28.635 -5.1824985
28.665 -5.1606191
28.695 -5.1392486
28.725 -5.1170216
28.755 -5.0940099
28.785 -5.0708745
28.815 -5.0471991
28.845 -5.0238178
28.875 -5.0005105
28.905 -4.9766884
28.935 -4.9521791
28.965 -4.9275545
28.995 -4.9037919
29.025 -4.8797582
29.055 -4.8554257
29.085 -4.8316864
29.115 -4.8078933
29.145 -4.7846692
29.175 -4.7614979
29.205 -4.7365377
29.235 -4.71223
29.265 -4.6893071
29.295 -4.6666691
29.325 -4.6440599
29.355 -4.6208233
29.385 -4.5976862
29.415 -4.5752665
29.445 -4.5533353
29.475 -4.5317603
29.505 -4.5106765
29.535 -4.4905295
29.565 -4.4705965
29.595 -4.4503056
29.625 -4.4307837
29.655 -4.4118015
29.685 -4.3929899
29.715 -4.3748496
29.745 -4.3576346
29.775 -4.340392
29.805 -4.3236133
29.835 -4.3081901
29.865 -4.2932864
29.895 -4.2788134
29.925 -4.2656298
29.955 -4.2531897
29.985 -4.240794
30.015 -4.2296048
30.045 -4.2195751
30.075 -4.2105329
30.105 -4.2023374
30.135 -4.1944403
30.165 -4.1872846
30.195 -4.1815868
30.225 -4.1763706
30.255 -4.1708835
30.285 -4.1670002
30.315 -4.1648489
30.345 -4.1622374
30.375 -4.1595302
30.405 -4.1580587
30.435 -4.1577962
30.465 -4.1580623
30.495 -4.1575376
30.525 -4.1577263
30.555 -4.1603617
30.585 -4.1633033
30.615 -4.1664494
30.645 -4.1706361
30.675 -4.1753633
30.705 -4.180923
30.735 -4.1868512
30.765 -4.192868
30.795 -4.1990681
30.825 -4.2064605
30.855 -4.2152987
30.885 -4.2249848
30.915 -4.2346227
30.945 -4.2448807
30.975 -4.2559356
31.005 -4.2675711
31.035 -4.2800745
31.065 -4.2930239
31.095 -4.3069989
31.125 -4.32126
31.155 -4.3357216
31.185 -4.3503479
&
@target G0.S4
@type xy
0 -3
40 -3
&
