\begin{thebibliography}{1}

\bibitem{Montanaro2016}
A.~Montanaro, ``Quantum algorithms: an overview,'' {\em npj Quantum
  Information}, vol.~2, p.~15023, Jan 2016.

\bibitem{sdlc}
B.~Weder, J.~Barzen, F.~Leymann, and D.~Vietz, {\em Quantum Software
  Development Lifecycle}, pp.~61--83.
\newblock Cham: Springer International Publishing, 2022.

\bibitem{quantum-devops}
I.-D. Gheorghe-Pop, N.~Tcholtchev, T.~Ritter, and M.~Hauswirth, ``Quantum
  devops: Towards reliable and applicable nisq quantum computing,'' in {\em
  2020 IEEE Globecom Workshops (GC Wkshps}, pp.~1--6, 2020.

\bibitem{ml-technical-depth}
D.~Sculley, G.~Holt, D.~Golovin, E.~Davydov, T.~Phillips, D.~Ebner,
  V.~Chaudhary, M.~Young, J.-F. Crespo, and D.~Dennison, ``Hidden technical
  debt in machine learning systems,'' in {\em Proceedings of the 28th
  International Conference on Neural Information Processing Systems - Volume
  2}, NIPS'15, (Cambridge, MA, USA), p.~2503–2511, MIT Press, 2015.

\bibitem{debugging}
P.~Li, J.~Liu, Y.~Li, and H.~Zhou, ``Exploiting quantum assertions for error
  mitigation and quantum program debugging,'' in {\em 2022 IEEE 40th
  International Conference on Computer Design (ICCD)}, pp.~124--131, 2022.

\bibitem{tussle}
D.~D. Clark, J.~Wroclawski, K.~R. Sollins, and R.~Braden, ``Tussle in
  cyberspace: Defining tomorrow's internet,'' in {\em Proceedings of the 2002
  Conference on Applications, Technologies, Architectures, and Protocols for
  Computer Communications}, SIGCOMM '02, (New York, NY, USA), p.~347–356,
  Association for Computing Machinery, 2002.

\bibitem{qtm}
``Quantum technology monitor,'' tech. rep., McKinsey \& Company, 2023.

\end{thebibliography}
