\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Akers:2020pmf}
C.~Akers and G.~Penington, {\it {Leading order corrections to the quantum
  extremal surface prescription}},  \href{http://arxiv.org/abs/2008.03319}{{\tt
  arXiv:2008.03319}}.

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys. Rev. Lett.} {\bf 96} (2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 07} (2007) 062,
  [\href{http://arxiv.org/abs/0705.0016}{{\tt arXiv:0705.0016}}].

\bibitem{Wall:2012uf}
A.~C. Wall, {\it {Maximin Surfaces, and the Strong Subadditivity of the
  Covariant Holographic Entanglement Entropy}},  {\em Class. Quant. Grav.} {\bf
  31} (2014), no.~22 225007, [\href{http://arxiv.org/abs/1211.3494}{{\tt
  arXiv:1211.3494}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 08} (2013) 090, [\href{http://arxiv.org/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {\it {Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},  {\em JHEP} {\bf 01}
  (2015) 073, [\href{http://arxiv.org/abs/1408.3203}{{\tt arXiv:1408.3203}}].

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, {\it {Relative
  entropy equals bulk relative entropy}},  {\em JHEP} {\bf 06} (2016) 004,
  [\href{http://arxiv.org/abs/1512.06431}{{\tt arXiv:1512.06431}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, {\it {Reconstruction of Bulk Operators
  within the Entanglement Wedge in Gauge-Gravity Duality}},  {\em Phys. Rev.
  Lett.} {\bf 117} (2016), no.~2 021601,
  [\href{http://arxiv.org/abs/1601.05416}{{\tt arXiv:1601.05416}}].

\bibitem{Harlow:2016vwg}
D.~Harlow, {\it {The Ryu-Takayanagi Formula from Quantum Error Correction}},
  {\em Commun. Math. Phys.} {\bf 354} (2017), no.~3 865--912,
  [\href{http://arxiv.org/abs/1607.03901}{{\tt arXiv:1607.03901}}].

\bibitem{Cotler:2017erl}
J.~Cotler, P.~Hayden, G.~Penington, G.~Salton, B.~Swingle, and M.~Walter, {\it
  {Entanglement Wedge Reconstruction via Universal Recovery Channels}},
  \href{http://arxiv.org/abs/1704.05839}{{\tt arXiv:1704.05839}}.

\bibitem{Hayden:2018khn}
P.~Hayden and G.~Penington, {\it {Learning the Alpha-bits of Black Holes}},
  {\em JHEP} {\bf 12} (2019) 007, [\href{http://arxiv.org/abs/1807.06041}{{\tt
  arXiv:1807.06041}}].

\bibitem{Faulkner:2020aa}
T.~Faulkner, {\it The holographic map as a conditional expectation},
  \href{http://arxiv.org/abs/2008.04810}{{\tt arXiv:2008.04810}}.

\bibitem{Akers:2021fut}
C.~Akers and G.~Penington, {\it {Quantum minimal surfaces from quantum error
  correction}},  {\em SciPost Phys.} {\bf 12} (2022), no.~5 157,
  [\href{http://arxiv.org/abs/2109.14618}{{\tt arXiv:2109.14618}}].

\bibitem{Kang:2021aa}
M.~J. Kang and D.~K. Kolchmeyer, {\it Entanglement wedge reconstruction of
  infinite-dimensional von neumann algebras using tensor networks},  {\em Phys.
  Rev. D} {\bf 103} (2021) 126018, [\href{http://arxiv.org/abs/1910.06328}{{\tt
  arXiv:1910.06328}}].

\bibitem{Faulkner:2022aa}
T.~Faulkner and M.~Li, {\it Asymptotically isometric codes for holography},
  \href{http://arxiv.org/abs/2211.12439}{{\tt arXiv:2211.12439}}.

\bibitem{Wang:2021ptw}
J.~Wang, {\it {The refined quantum extremal surface prescription from the
  asymptotic equipartition property}},  {\em Quantum} {\bf 6} (2022) 655,
  [\href{http://arxiv.org/abs/2105.05892}{{\tt arXiv:2105.05892}}].

\bibitem{Cheng:2022ori}
N.~Cheng, C.~Lancien, G.~Penington, M.~Walter, and F.~Witteveen, {\it {Random
  tensor networks with nontrivial links}},
  \href{http://arxiv.org/abs/2206.10482}{{\tt arXiv:2206.10482}}.

\bibitem{Wang:2022ots}
J.~Wang, {\it {Beyond islands: A free probabilistic approach}},
  \href{http://arxiv.org/abs/2209.10546}{{\tt arXiv:2209.10546}}.

\bibitem{horodecki2007quantum}
M.~Horodecki, J.~Oppenheim, and A.~Winter, {\it Quantum state merging and
  negative information},  {\em Communications in Mathematical Physics} {\bf
  269} (2007), no.~1 107--136.

\bibitem{berta2009single}
M.~Berta, {\it Single-shot quantum state merging},  {\em arXiv preprint
  arXiv:0912.4495} (2009).

\bibitem{Bousso:2015mna}
R.~Bousso, Z.~Fisher, S.~Leichenauer, and A.~C. Wall, {\it {Quantum focusing
  conjecture}},  {\em Phys. Rev. D} {\bf 93} (2016), no.~6 064044,
  [\href{http://arxiv.org/abs/1506.02669}{{\tt arXiv:1506.02669}}].

\bibitem{tomamichel2013framework}
M.~Tomamichel, {\it A framework for non-asymptotic quantum information theory},
   \href{http://arxiv.org/abs/1203.2142}{{\tt arXiv:1203.2142}}.

\bibitem{renner2004smooth}
R.~Renner and S.~Wolf, {\it Smooth r{\'e}nyi entropy and applications},  in
  {\em International Symposium onInformation Theory, 2004. ISIT 2004.
  Proceedings.}, p.~233, IEEE, 2004.

\bibitem{renner2004universally}
R.~Renner and R.~Koenig, {\it Universally composable privacy amplification
  against quantum adversaries},
  \href{http://arxiv.org/abs/quant-ph/0403133}{{\tt quant-ph/0403133}}.

\bibitem{renner2005security}
R.~Renner, {\it Security of quantum key distribution},
  \href{http://arxiv.org/abs/quant-ph/0512258}{{\tt quant-ph/0512258}}.

\bibitem{konig2009operational}
R.~Konig, R.~Renner, and C.~Schaffner, {\it The operational meaning of min-and
  max-entropy},  {\em IEEE Transactions on Information theory} {\bf 55} (2009),
  no.~9 4337--4347.

\bibitem{Berta_2011}
M.~Berta, M.~Christandl, and R.~Renner, {\it The quantum reverse shannon
  theorem based on one-shot information theory},  {\em Communications in
  Mathematical Physics} {\bf 306} (Aug, 2011) 579--615.

\bibitem{dupuis2014one}
F.~Dupuis, M.~Berta, J.~Wullschleger, and R.~Renner, {\it One-shot decoupling},
   {\em Communications in Mathematical Physics} {\bf 328} (2014), no.~1
  251--284.

\bibitem{Vitanov2013ChainRF}
A.~Vitanov, F.~Dupuis, M.~Tomamichel, and R.~Renner, {\it Chain rules for
  smooth min- and max-entropies},  {\em IEEE Transactions on Information
  Theory} {\bf 59} (2013) 2603--2612.

\bibitem{Berta:2016aa}
M.~Berta, F.~Furrer, and V.~B. Scholz, {\it The smooth entropy formalism for
  von neumann algebras},  {\em J. Math. Phys.} {\bf 57} (2016) 015213,
  [\href{http://arxiv.org/abs/1107.5460}{{\tt arXiv:1107.5460}}].

\bibitem{Hollands:2020aa}
S.~Hollands, {\it Variational approach to relative entropies (with application
  to qft)},  \href{http://arxiv.org/abs/2009.05024}{{\tt arXiv:2009.05024}}.

\bibitem{Fawzi:2022zqz}
O.~Fawzi, L.~Gao, and M.~Rahaman, {\it {Asymptotic Equipartition Theorems in
  von Neumann algebras}},  \href{http://arxiv.org/abs/2212.14700}{{\tt
  arXiv:2212.14700}}.

\bibitem{Magan:2021aa}
J.~M. Magan and D.~Pontello, {\it Quantum complementarity through entropic
  certainty principles},  {\em Phys. Rev. A} {\bf 103} (2021) 012211,
  [\href{http://arxiv.org/abs/2005.01760}{{\tt arXiv:2005.01760}}].

\bibitem{nielsen&chuang}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information: 10th Anniversary Edition}.
\newblock Cambridge University Press, USA, 10th~ed., 2011.

\bibitem{Witten:2021unn}
E.~Witten, {\it {Gravity and the crossed product}},  {\em JHEP} {\bf 10} (2022)
  008, [\href{http://arxiv.org/abs/2112.12828}{{\tt arXiv:2112.12828}}].

\bibitem{Chandrasekaran:2022eqq}
V.~Chandrasekaran, G.~Penington, and E.~Witten, {\it {Large N algebras and
  generalized entropy}},  \href{http://arxiv.org/abs/2209.10454}{{\tt
  arXiv:2209.10454}}.

\bibitem{Sorce:2023aa}
J.~Sorce, {\it Notes on the type classification of von neumann algebras},
  \href{http://arxiv.org/abs/2302.01958}{{\tt arXiv:2302.01958}}.

\bibitem{Dong:2013qoa}
X.~Dong, {\it {Holographic Entanglement Entropy for General Higher Derivative
  Gravity}},  {\em JHEP} {\bf 01} (2014) 044,
  [\href{http://arxiv.org/abs/1310.5713}{{\tt arXiv:1310.5713}}].

\bibitem{Shahbazi-Moghaddam:2022hbw}
A.~Shahbazi-Moghaddam, {\it {Restricted Quantum Focusing}},
  \href{http://arxiv.org/abs/2212.03881}{{\tt arXiv:2212.03881}}.

\bibitem{dupuis2010decoupling}
F.~Dupuis, {\it The decoupling approach to quantum information theory},  {\em
  arXiv preprint arXiv:1004.1641} (2010).

\bibitem{dutil2010one}
N.~Dutil and P.~Hayden, {\it One-shot multiparty state merging},  {\em arXiv
  preprint arXiv:1011.1974} (2010).

\bibitem{saus2023decoupling}
P.~C. Saus and A.~Winter, {\it Decoupling by local random unitaries without
  simultaneous smoothing, and applications to multi-user quantum information
  tasks},  {\em arXiv preprint arXiv:2304.12114} (2023).

\bibitem{Akers:2019wxj}
C.~Akers, S.~Leichenauer, and A.~Levine, {\it {Large Breakdowns of Entanglement
  Wedge Reconstruction}},  {\em Phys. Rev. D} {\bf 100} (2019), no.~12 126006,
  [\href{http://arxiv.org/abs/1908.03975}{{\tt arXiv:1908.03975}}].

\bibitem{hayden2017alphabits}
P.~Hayden and G.~Penington, {\it Approximate quantum error correction
  revisited: Introducing the alpha-bit},  {\em Communications in Mathematical
  Physics} {\bf 374} (2020), no.~2 369--432.

\bibitem{Hamilton:2005ju}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, {\it {Local bulk
  operators in AdS/CFT: A Boundary view of horizons and locality}},  {\em Phys.
  Rev. D} {\bf 73} (2006) 086003,
  [\href{http://arxiv.org/abs/hep-th/0506118}{{\tt hep-th/0506118}}].

\bibitem{Hamilton:2006az}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, {\it {Holographic
  representation of local bulk operators}},  {\em Phys. Rev. D} {\bf 74} (2006)
  066009, [\href{http://arxiv.org/abs/hep-th/0606141}{{\tt hep-th/0606141}}].

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, {\it {Causality \&
  holographic entanglement entropy}},  {\em JHEP} {\bf 12} (2014) 162,
  [\href{http://arxiv.org/abs/1408.6300}{{\tt arXiv:1408.6300}}].

\bibitem{Wall:2010jtc}
A.~C. Wall, {\it {The Generalized Second Law implies a Quantum Singularity
  Theorem}},  {\em Class. Quant. Grav.} {\bf 30} (2013) 165003,
  [\href{http://arxiv.org/abs/1010.5513}{{\tt arXiv:1010.5513}}]. [Erratum:
  Class.Quant.Grav. 30, 199501 (2013)].

\bibitem{Gao:2000ga}
S.~Gao and R.~M. Wald, {\it {Theorems on gravitational time delay and related
  issues}},  {\em Class. Quant. Grav.} {\bf 17} (2000) 4999--5008,
  [\href{http://arxiv.org/abs/gr-qc/0007021}{{\tt gr-qc/0007021}}].

\bibitem{Akers:2019lzs}
C.~Akers, N.~Engelhardt, G.~Penington, and M.~Usatyuk, {\it {Quantum Maximin
  Surfaces}},  \href{http://arxiv.org/abs/1912.02799}{{\tt arXiv:1912.02799}}.

\bibitem{EPS}
N.~Engelhardt, G.~Penington, and A.~Shahbazi-Moghaddam, ``Twice upon a time:
  Timelike-separated quantum extremal surfaces (to appear).''.

\bibitem{Jensen:2023aa}
K.~Jensen, J.~Sorce, and A.~Speranza, {\it Generalized entropy for general
  subregions in quantum gravity},  \href{http://arxiv.org/abs/2306.01837}{{\tt
  arXiv:2306.01837}}.

\bibitem{Chandrasekaran:2022aa}
V.~Chandrasekaran, R.~Longo, G.~Penington, and E.~Witten, {\it An algebra of
  observables for de sitter space},
  \href{http://arxiv.org/abs/2206.10780}{{\tt arXiv:2206.10780}}.

\bibitem{Longo:2022aa}
R.~Longo and E.~Witten, {\it A note on continuous entropy},
  \href{http://arxiv.org/abs/2202.03357}{{\tt arXiv:2202.03357}}.

\bibitem{Swingle:2009bg}
B.~Swingle, {\it {Entanglement Renormalization and Holography}},  {\em Phys.
  Rev.} {\bf D86} (2012) 065007, [\href{http://arxiv.org/abs/0905.1317}{{\tt
  arXiv:0905.1317}}].

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, {\it {Bulk Locality and Quantum Error
  Correction in AdS/CFT}},  {\em JHEP} {\bf 04} (2015) 163,
  [\href{http://arxiv.org/abs/1411.7041}{{\tt arXiv:1411.7041}}].

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, {\it {Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence}},
  {\em JHEP} {\bf 06} (2015) 149, [\href{http://arxiv.org/abs/1503.06237}{{\tt
  arXiv:1503.06237}}].

\bibitem{Hayden:2016cfa}
P.~Hayden, S.~Nezami, X.-L. Qi, N.~Thomas, M.~Walter, and Z.~Yang, {\it
  {Holographic duality from random tensor networks}},  {\em JHEP} {\bf 11}
  (2016) 009, [\href{http://arxiv.org/abs/1601.01694}{{\tt arXiv:1601.01694}}].

\bibitem{Bao:2019fpq}
N.~Bao, G.~Penington, J.~Sorce, and A.~C. Wall, {\it {Holographic Tensor
  Networks in Full AdS/CFT}},  \href{http://arxiv.org/abs/1902.10157}{{\tt
  arXiv:1902.10157}}.

\bibitem{Bousso:2022aa}
R.~Bousso and G.~Penington, {\it Entanglement wedges for gravitating regions},
  \href{http://arxiv.org/abs/2208.04993}{{\tt arXiv:2208.04993}}.

\bibitem{Bousso:2023aa}
R.~Bousso and G.~Penington, {\it Holograms in our world},
  \href{http://arxiv.org/abs/2302.07892}{{\tt arXiv:2302.07892}}.

\bibitem{Headrick:2022nbe}
M.~Headrick and V.~E. Hubeny, {\it {Covariant bit threads}},
  \href{http://arxiv.org/abs/2208.10507}{{\tt arXiv:2208.10507}}.

\bibitem{Ceyhan:2018aa}
F.~Ceyhan and T.~Faulkner, {\it Recovering the qnec from the anec},
  \href{http://arxiv.org/abs/1812.04683}{{\tt arXiv:1812.04683}}.

\bibitem{Balakrishnan:2017aa}
S.~Balakrishnan, T.~Faulkner, Z.~U. Khandker, and H.~Wang, {\it A general proof
  of the quantum null energy condition},
  \href{http://arxiv.org/abs/1706.09432}{{\tt arXiv:1706.09432}}.

\bibitem{Wall:2017aa}
A.~C. Wall, {\it A lower bound on the energy density in classical and quantum
  field theories},  {\em Phys. Rev. Lett.} {\bf 118} (2017) 151601,
  [\href{http://arxiv.org/abs/1701.03196}{{\tt arXiv:1701.03196}}].

\bibitem{Muller-Lennert:2013aa}
M.~M{\"u}ller-Lennert, F.~Dupuis, O.~Szehr, S.~Fehr, and M.~Tomamichel, {\it On
  quantum renyi entropies: a new generalization and some properties},  {\em J.
  Math. Phys.} {\bf 54} (2013) 122203,
  [\href{http://arxiv.org/abs/1306.3142}{{\tt arXiv:1306.3142}}].

\bibitem{Ruskai_1972}
M.~B. Ruskai, {\it Inequalities for traces on von neumann algebras},  {\em
  Communications in Mathematical Physics} {\bf 26} (dec, 1972) 280--289.

\bibitem{Lashkari:2018aa}
N.~Lashkari, {\it Constraining quantum fields using modular theory},
  \href{http://arxiv.org/abs/1810.09306}{{\tt arXiv:1810.09306}}.

\bibitem{tomamichel2009fully}
M.~Tomamichel, R.~Colbeck, and R.~Renner, {\it A fully quantum asymptotic
  equipartition property},  {\em IEEE Transactions on information theory} {\bf
  55} (2009), no.~12 5840--5847.

\bibitem{Tomamichel:2010aa}
M.~Tomamichel, C.~Schaffner, A.~Smith, and R.~Renner, {\it Leftover hashing
  against quantum side information},  {\em IEEE Trans. Inf. Theory, 57 (8),
  2011} (02, 2010) [\href{http://arxiv.org/abs/1002.2436}{{\tt
  arXiv:1002.2436}}].

\bibitem{Muller-Hermes:2017aa}
A.~M{\"u}ller-Hermes and D.~Reeb, {\it Monotonicity of the quantum relative
  entropy under positive maps},  {\em Annales Henri Poincare} {\bf 18} (2017)
  1777--1788, [\href{http://arxiv.org/abs/1512.06117}{{\tt arXiv:1512.06117}}].

\bibitem{Akers:2022qdl}
C.~Akers, N.~Engelhardt, D.~Harlow, G.~Penington, and S.~Vardhan, {\it {The
  black hole interior from non-isometric codes and complexity}},
  \href{http://arxiv.org/abs/2207.06536}{{\tt arXiv:2207.06536}}.

\end{thebibliography}\endgroup
