%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Clarity_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{236.96437085bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90545259)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Clarity_schematic.pdf}}%
    \put(0.54300721,0.84591109){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Speech in noise (SPIN) \\generator\end{tabular}}}}%
    \put(0.54355118,0.43532495){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Listener information\\(audiogram)\end{tabular}}}}%
    \put(0.82747739,0.68272626){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hearing \\Aid (HA)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Clarity_schematic.pdf}}%
    \put(0.80626924,0.19135946){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hearing Loss \\Simulator      \end{tabular}}}}%
    \put(0.18142224,0.68840814){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\mathbf{v}[n]$\end{tabular}}}}%
    \put(0.1841451,0.73423054){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}noise\end{tabular}}}}%
    \put(0.1830324,0.59222156){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}speech\end{tabular}}}}%
    \put(0.60885244,0.72798222){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\mathbf{x}_{\{l,r\}}[n]$\end{tabular}}}}%
    \put(0.87576724,0.42723058){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{\hat{s}}[n]$\end{tabular}}}}%
    \put(0.82150526,0.00436502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{\hat{s}'}[n]$\end{tabular}}}}%
    \put(0.91452726,0.13832125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{S}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Clarity_schematic.pdf}}%
    \put(0.63691932,0.37560183){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf{a}_{\{l,r\}}$\end{tabular}}}}%
    \put(0.18525781,0.5470358){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\mathbf{s}[n]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Clarity_schematic.pdf}}%
  \end{picture}%
\endgroup%
