\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schaefer2018,deVries2016,Elkins-Tanton2012a}
\citation{Chao2021,Elkins-Tanton2012a}
\citation{Chao2021}
\citation{Kislyakova2020,Kislyakova2018,Kislyakova2017}
\citation{Lopez2012}
\citation{Keles2022,Kreidberg2019}
\citation{Zieba2022,Leger2011}
\citation{Rory2017,Kasting1993}
\citation{Zieba2022,Leger2011}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Schulze2021,Adibekyan2021}
\citation{Schulze2021,Adibekyan2021,Becker2015,McArthur2004}
\citation{Katz2003}
\citation{Liu2010,Hirose1993,Takahashi1983}
\citation{McCormick2016,Rivalta2007}
\citation{Dannberg2016}
\citation{McAuthor2004}
\citation{Vanderburg2017}
\citation{Dorn2021,Dorn2019,Demory2016,ito2015,Gillion2012}
\citation{Lacedelli2021}
\citation{Labrosse2007,ANDRAULT2019}
\citation{Schaefer2017,Lupu2014}
\citation{2018NatAs...2..297U,Unterborn2019,Unterborn2023}
\citation{2018NatAs...2..297U,Unterborn2019,Unterborn2023}
\citation{Leger2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{s:method}{{2}{2}{Method}{section.2}{}}
\citation{Solomatova2020,MCDONOUGH1995}
\citation{Hirschmann2000}
\citation{Dorn2021,Dorn2019,Stixrude2014}
\citation{Helling2014}
\citation{Boukare2022}
\citation{Boukare2022}
\citation{Zhang1994}
\citation{Fiquet2010}
\citation{Zhang1994}
\citation{Nomura2014}
\citation{Dorn2021}
\citation{Dorn2021}
\citation{Katz2003}
\citation{Katz2003}
\citation{Solomatova2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mantle}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:Melt}{{1}{3}{Mantle}{figure.1}{}}
\newlabel{eq:Kaz}{{1}{3}{Mantle}{equation.2.1}{}}
\citation{Stixrude2014,Ross1969}
\citation{Nomura2014}
\citation{Nomura2014}
\citation{Dasgupta2006}
\citation{Nomura2014}
\citation{Nomura2014}
\citation{Solomatova2020}
\citation{Solomatova2020}
\citation{Connolly2009}
\citation{Solomatova2020}
\citation{Solomatova2020}
\citation{Solomatova2020}
\citation{Solomatova2020}
\citation{Fei1992}
\citation{Solomatova2020}
\citation{Solomatova2020}
\citation{Anderson1952,Pettitt1976}
\newlabel{eq:Simon}{{3}{4}{Mantle}{equation.2.3}{}}
\newlabel{tab:Params}{{1}{4}{Mantle}{table.1}{}}
\newlabel{eq:P}{{4}{4}{Mantle}{equation.2.4}{}}
\citation{Solomatova2020}
\citation{Ander94}
\citation{Unterborn2023}
\citation{Hirose2022}
\newlabel{fig:Pslice}{{2}{5}{Mantle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metallic Core}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Structure}{{3}{5}{Metallic Core}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interior Compositions}{5}{subsection.2.3}\protected@file@percent }
\citation{VanEylen2018}
\newlabel{fig:Phase}{{4}{6}{Metallic Core}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{s:MR}{{3}{6}{Results}{section.3}{}}
\newlabel{fig:T-P}{{5}{7}{Results}{figure.5}{}}
\newlabel{fig:DensityDiff}{{6}{8}{Results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impacts of Magma Composition}{8}{subsection.3.1}\protected@file@percent }
\newlabel{s:magmacomposition}{{3.1}{8}{Impacts of Magma Composition}{subsection.3.1}{}}
\citation{Unterborn2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Light Elements in the Core}{9}{subsection.3.2}\protected@file@percent }
\newlabel{s:LC}{{3.2}{9}{Light Elements in the Core}{subsection.3.2}{}}
\citation{Pachhai2022,Labrosse2007,Elkins2005b}
\citation{Marsh1989}
\citation{Kite2016,Leger2011}
\citation{SALVADOR2023,Miyazaki2022}
\citation{Bower2022,Caracas2019,Edmonds2018,Labrosse2007}
\citation{ANDRAULT2019,monteux2016}
\citation{Serrano2022,Lacedelli2021,Leger2011}
\citation{Unterborn2023,Schulze2021}
\citation{Dorn2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{s:Discuss}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basal Magma Oceans}{10}{subsection.4.1}\protected@file@percent }
\newlabel{s:basal}{{4.1}{10}{Basal Magma Oceans}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lowest Density Planet Produced}{10}{subsection.4.2}\protected@file@percent }
\newlabel{s:lowest}{{4.2}{10}{Lowest Density Planet Produced}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Known Lava Worlds}{10}{subsection.4.3}\protected@file@percent }
\newlabel{s:known}{{4.3}{10}{Known Lava Worlds}{subsection.4.3}{}}
\citation{Schulze2021}
\citation{Schulze2021}
\citation{Unterborn2023}
\citation{Unterborn2023}
\citation{Lam2018A}
\citation{Lam2018A}
\citation{Lopez2012}
\newlabel{fig:Density1}{{7}{11}{Lowest Density Planet Produced}{figure.7}{}}
\newlabel{fnote}{{2}{11}{}{subsection.4.3-footnote.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}K2-265 b}{11}{subsubsection.4.3.1}\protected@file@percent }
\citation{Bryant2022}
\citation{Bryant2022}
\citation{Gupta2021,Dorn2019}
\citation{Frustagli2020}
\citation{Dai2019,Batalha2011}
\citation{Dai2019}
\citation{Barragan2018,Malavolta2018}
\citation{Malavolta2018}
\citation{Barragan2018}
\citation{Malavolta2018,Zieba2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}WASP-47 e}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}HD 80653 b}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Kepler-10 b}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}K2-141 b}{12}{subsubsection.4.3.5}\protected@file@percent }
\citation{Keles2022,Zieba2022,Kreidberg2019,Leger2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusions}{13}{section.5}\protected@file@percent }
\newlabel{s:summary and conclusions}{{5}{13}{Summary \& Conclusions}{section.5}{}}
\citation{2018NatAs...2..297U,Unterborn2019,Unterborn2023}
\bibdata{Bib}
\bibcite{Adibekyan2021}{{1}{2021}{{{Adibekyan} {et~al.}}}{{{Adibekyan}, {Dorn}, {Sousa}, {Santos}, {Bitsch}, {Israelian}, {Mordasini}, {Barros}, {Delgado Mena}, {Demangeon}, {Faria}, {Figueira}, {Hakobyan}, {Oshagh}, {Soares}, {Kunitomo}, {Takeda}, {Jofr{\'e}}, {Petrucci}, \& {Martioli}}}}
\bibcite{Anderson1952}{{2}{1952}{{Anderson \& Darling}}{{}}}
\bibcite{Ander94}{{3}{1994{a}}{{Anderson \& Ahrens}}{{}}}
\bibcite{anderson1994}{{4}{1994{b}}{{Anderson \& Ahrens}}{{}}}
\bibcite{ANDRAULT2019}{{5}{2019}{{Andrault}}{{}}}
\bibcite{Andrault2014}{{6}{2014}{{{Andrault} {et~al.}}}{{{Andrault}, {Pesce}, {Bouhifd}, {Bolfan-Casanova}, {H{\'e}not}, \& {Mezouar}}}}
\bibcite{Rory2017}{{7}{2017}{{Barnes}}{{}}}
\bibcite{Barragan2018}{{8}{2018}{{{Barrag{\'a}n} {et~al.}}}{{{Barrag{\'a}n}, {Gandolfi}, {Dai}, {Livingston}, {Persson}, {Hirano}, {Narita}, {Csizmadia}, {Winn}, {Nespral}, {Prieto-Arranz}, {Smith}, {Nowak}, {Albrecht}, {Antoniciello}, {Bo Justesen}, {Cabrera}, {Cochran}, {Deeg}, {Eigmuller}, {Endl}, {Erikson}, {Fridlund}, {Fukui}, {Grziwa}, {Guenther}, {Hatzes}, {Hidalgo}, {Johnson}, {Korth}, {Palle}, {Patzold}, {Rauer}, {Tanaka}, \& {Van Eylen}}}}
\bibcite{Batalha2011}{{9}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Becker2015}{{10}{2015}{{{Becker} {et~al.}}}{{{Becker}, {Vanderburg}, {Adams}, {Rappaport}, \& {Schwengeler}}}}
\bibcite{Borucki2016}{{11}{2016}{{Borucki}}{{}}}
\bibcite{Boukare2022}{{12}{2022}{{{Boukar{\'e}} {et~al.}}}{{{Boukar{\'e}}, {Cowan}, \& {Badro}}}}
\bibcite{Bower2022}{{13}{2022}{{{Bower} {et~al.}}}{{{Bower}, {Hakim}, {Sossi}, \& {Sanan}}}}
\bibcite{Brinkman2022}{{14}{2022}{{{Brinkman} {et~al.}}}{{{Brinkman}, {Weiss}, {Dai}, {Huber}, {Kite}, {Valencia}, {Bean}, {Beard}, {Behmard}, {Blunt}, {Brady}, {Fulton}, {Giacalone}, {Howard}, {Isaacson}, {Kasper}, {Lubin}, {MacDougall}, {Akana Murphy}, {Plotnykov}, {Polanski}, {Rice}, {Seifahrt}, {Stefansson}, \& {Sturmer}}}}
\bibcite{Bryant2022}{{15}{2022}{{{Bryant} \& {Bayliss}}}{{}}}
\bibcite{Caracas2019}{{16}{2019}{{{Caracas} {et~al.}}}{{{Caracas}, {Hirose}, {Nomura}, \& {Ballmer}}}}
\bibcite{Soto2022}{{17}{2022}{{{Cevallos Soto} {et~al.}}}{{{Cevallos Soto}, {Tan}, {Hu}, {Hsu}, \& {Walsh}}}}
\bibcite{Chao2021}{{18}{2021}{{{Chao} {et~al.}}}{{{Chao}, {deGraffenried}, {Lach}, {Nelson}, {Truax}, \& {Gaidos}}}}
\bibcite{Connolly2009}{{19}{2009}{{Connolly}}{{}}}
\bibcite{Dai2019}{{20}{2019}{{{Dai} {et~al.}}}{{{Dai}, {Masuda}, {Winn}, \& {Zeng}}}}
\bibcite{Dannberg2016}{{21}{2016}{{Dannberg \& Heister}}{{}}}
\bibcite{Dasgupta2006}{{22}{2006}{{Dasgupta \& Hirschmann}}{{}}}
\bibcite{deVries2016}{{23}{2016}{{{de Vries} {et~al.}}}{{{de Vries}, {Nimmo}, {Melosh}, {Jacobson}, {Morbidelli}, \& {Rubie}}}}
\bibcite{Demory2016}{{24}{2016}{{{Demory} {et~al.}}}{{{Demory}, {Gillon}, {Madhusudhan}, \& {Queloz}}}}
\bibcite{Dorn2019}{{25}{2019}{{{Dorn} {et~al.}}}{{{Dorn}, {Harrison}, {Bonsor}, \& {Hands}}}}
\bibcite{Dorn2021}{{26}{2021}{{{Dorn} \& {Lichtenberg}}}{{}}}
\bibcite{Edmonds2018}{{27}{2018}{{Edmonds \& Woods}}{{}}}
\bibcite{Elkins-Tanton2012a}{{28}{2012}{{Elkins-Tanton}}{{}}}
\bibcite{Elkins2012}{{29}{2012}{{Elkins-Tanton}}{{}}}
\bibcite{Elkins2005b}{{30}{2005}{{{Elkins-Tanton} {et~al.}}}{{{Elkins-Tanton}, {Zaranek}, {Parmentier}, \& {Hess}}}}
\bibcite{Esteves2015}{{31}{2015}{{{Esteves} {et~al.}}}{{{Esteves}, {De Mooij}, \& {Jayawardhana}}}}
\bibcite{Fei1992}{{32}{1992}{{{Fei} {et~al.}}}{{{Fei}, {Mao}, {Shu}, \& {Hu}}}}
\bibcite{Fiquet2010}{{33}{2010}{{{Fiquet} {et~al.}}}{{{Fiquet}, {Auzende}, {Siebert}, {Corgne}, {Bureau}, {Ozawa}, \& {Garbarino}}}}
\bibcite{Frustagli2020}{{34}{2020}{{{Frustagli} {et~al.}}}{{{Frustagli}, {Poretti}, {Milbourne}, {Malavolta}, {Mortier}, {Singh}, {Bonomo}, {Buchhave}, {Zeng}, {Vanderburg}, {Udry}, {Andreuzzi}, {Collier-Cameron}, {Cosentino}, {Damasso}, {Ghedina}, {Harutyunyan}, {Haywood}, {Latham}, {L{\'o}pez-Morales}, {Lorenzi}, {Martinez Fiorenzano}, {Mayor}, {Micela}, {Molinari}, {Pepe}, {Phillips}, {Rice}, \& {Sozzetti}}}}
\bibcite{Giacalone2022}{{35}{2022}{{{Giacalone} {et~al.}}}{{{Giacalone}, {Dressing}, {Hedges}, {Kostov}, {Collins}, {Jensen}, {Yahalomi}, {Bieryla}, {Ciardi}, {Howell}, {Lillo-Box}, {Barkaoui}, {Winters}, {Matthews}, {Livingston}, {Quinn}, {Safonov}, {Cadieux}, {Furlan}, {Crossfield}, {Mandell}, {Gilbert}, {Kruse}, {Quintana}, {Ricker}, {Seager}, {Winn}, {Jenkins}, {Duffy Adkins}, {Baker}, {Barclay}, {Barrado}, {Batalha}, {Belinski}, {Benkhaldoun}, {Buchhave}, {Cacciapuoti}, {Charbonneau}, {Chontos}, {Christiansen}, {Cloutier}, {Collins}, {Conti}, {Cutting}, {Dixon}, {Doyon}, {Mufti}, {Esparza-Borges}, {Essack}, {Fukui}, {Gan}, {Gary}, {Ghachoui}, {Gillon}, {Girardin}, {Glidden}, {Gonzales}, {Guerra}, {Horch}, {He{\l }miniak}, {Howard}, {Huber}, {Irwin}, {Isopi}, {Jehin}, {Kagetani}, {Kane}, {Kawauchi}, {Kielkopf}, {Lewin}, {Luker}, {Lund}, {Mallia}, {Mao}, {Massey}, {Matson}, {Mireles}, {Mori}, {Murgas}, {Narita}, {O'Dwyer}, {Petigura}, {Polanski}, {Pozuelos}, {Palle}, {Parviainen}, {Plavchan}, {Relles}, {Robertson}, {Rose}, {Rowden}, {Roy}, {Savel}, {Schlieder}, {Schnaible}, {Schwarz}, {Sefako}, {Selezneva}, {Skinner}, {Stockdale}, {Strakhov}, {Tan}, {Torres}, {Tronsgaard}, {Twicken}, {Vermilion}, {Waite}, {Walter}, {Wang}, {Ziegler}, \& {Zou}}}}
\bibcite{Gillion2012}{{36}{2012}{{{Gillon} {et~al.}}}{{{Gillon}, {Demory}, {Benneke}, {Valencia}, {Deming}, {Seager}, {Lovis}, {Mayor}, {Pepe}, {Queloz}, {S{\'e}gransan}, \& {Udry}}}}
\bibcite{Gupta2021}{{37}{2021}{{{Gupta} \& {Schlichting}}}{{}}}
\bibcite{Helling2014}{{38}{2014}{{{Helling} {et~al.}}}{{{Helling}, {Woitke}, {Rimmer}, {Kamp}, {Thi}, \& {Meijerink}}}}
\bibcite{Hirose1993}{{39}{1993}{{Hirose \& Kushiro}}{{}}}
\bibcite{Hirose2022}{{40}{2021}{{Hirose {et~al.}}}{{Hirose, Wood, \& Vočadlo}}}
\bibcite{Hirschmann2000}{{41}{2000}{{Hirschmann}}{{}}}
\bibcite{ito2015}{{42}{2015}{{{Ito} {et~al.}}}{{{Ito}, {Ikoma}, {Kawahara}, {Nagahara}, {Kawashima}, \& {Nakamoto}}}}
\bibcite{Kasting1993}{{43}{1993}{{Kasting {et~al.}}}{{Kasting, Whitmire, \& Reynolds}}}
\bibcite{Katz2003}{{44}{2003}{{Katz {et~al.}}}{{Katz, Spiegelman, \& Langmuir}}}
\bibcite{Keles2022}{{45}{2022}{{{Keles} {et~al.}}}{{{Keles}, {Mallonn}, {Kitzmann}, {Poppenhaeger}, {Hoeijmakers}, {Ilyin}, {Alexoudi}, {Carroll}, {Alvarado-Gomez}, {Ketzer}, {Bonomo}, {Borsa}, {Gaudi}, {Henning}, {Malavolta}, {Molaverdikhani}, {Nascimbeni}, {Patience}, {Pino}, {Scandariato}, {Schlawin}, {Shkolnik}, {Sicilia}, {Sozzetti}, {Foster}, {Veillet}, {Wang}, {Yan}, \& {Strassmeier}}}}
\bibcite{Kislyakova2020}{{46}{2020}{{{Kislyakova} \& {Noack}}}{{}}}
\bibcite{Kislyakova2018}{{47}{2018}{{{Kislyakova} {et~al.}}}{{{Kislyakova}, {Fossati}, {Johnstone}, {Noack}, {L{\"u}ftinger}, {Zaitsev}, \& {Lammer}}}}
\bibcite{Kislyakova2017}{{48}{2017}{{{Kislyakova} {et~al.}}}{{{Kislyakova}, {Noack}, {Johnstone}, {Zaitsev}, {Fossati}, {Lammer}, {Khodachenko}, {Odert}, \& {G{\"u}del}}}}
\bibcite{Kite2016}{{49}{2016}{{{Kite} {et~al.}}}{{{Kite}, {Fegley}, {Schaefer}, \& {Gaidos}}}}
\bibcite{Kreidberg2019}{{50}{2019}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Koll}, {Morley}, {Hu}, {Schaefer}, {Deming}, {Stevenson}, {Dittmann}, {Vanderburg}, {Berardo}, {Guo}, {Stassun}, {Crossfield}, {Charbonneau}, {Latham}, {Loeb}, {Ricker}, {Seager}, \& {Vanderspek}}}}
\bibcite{Labrosse2007}{{51}{2007}{{{Labrosse} {et~al.}}}{{{Labrosse}, {Hernlund}, \& {Coltice}}}}
\bibcite{Lacedelli2021}{{52}{2021}{{{Lacedelli} {et~al.}}}{{{Lacedelli}, {Malavolta}, {Borsato}, {Piotto}, {Nardiello}, {Mortier}, {Stalport}, {Collier Cameron}, {Poretti}, {Buchhave}, {L{\'o}pez-Morales}, {Nascimbeni}, {Wilson}, {Udry}, {Latham}, {Bonomo}, {Damasso}, {Dumusque}, {Jenkins}, {Lovis}, {Rice}, {Sasselov}, {Winn}, {Andreuzzi}, {Cosentino}, {Charbonneau}, {Di Fabrizio}, {Martnez Fiorenzano}, {Ghedina}, {Harutyunyan}, {Lienhard}, {Micela}, {Molinari}, {Pagano}, {Pepe}, {Phillips}, {Pinamonti}, {Ricker}, {Scandariato}, {Sozzetti}, \& {Watson}}}}
\bibcite{Lam2018A}{{53}{2018}{{{Lam} {et~al.}}}{{{Lam}, {Santerne}, {Sousa}, {Vigan}, {Armstrong}, {Barros}, {Brugger}, {Adibekyan}, {Almenara}, {Delgado Mena}, {Dumusque}, {Barrado}, {Bayliss}, {Bonomo}, {Bouchy}, {Brown}, {Ciardi}, {Deleuil}, {Demangeon}, {Faedi}, {Foxell}, {Jackman}, {King}, {Kirk}, {Ligi}, {Lillo-Box}, {Lopez}, {Lovis}, {Louden}, {Nielsen}, {McCormac}, {Mousis}, {Osborn}, {Pollacco}, {Santos}, {Udry}, \& {Wheatley}}}}
\bibcite{Lammer2022}{{54}{2022}{{{Lammer} {et~al.}}}{{{Lammer}, {Scherf}, {Ito}, {Mura}, {Vorburger}, {Guenther}, {Wurz}, {Erkaev}, \& {Odert}}}}
\bibcite{Leger2011}{{55}{2011}{{L\'eger {et~al.}}}{{L\'eger, Grasset, Fegley, Codron, Albarede, Barge, Barnes, Cance, Carpy, Catalano, Cavarroc, Demangeon, Ferraz-Mello, Gabor, Grießmeier, Leibacher, Libourel, Maurin, Raymond, Rouan, Samuel, Schaefer, Schneider, Schuller, Selsis, \& Sotin}}}
\bibcite{Liu2010}{{56}{2010}{{Liu {et~al.}}}{{Liu, Yan, Duan, Sun, Zhang, \& Guo}}}
\bibcite{Lopez2012}{{57}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{Lupu2014}{{58}{2014}{{{Lupu} {et~al.}}}{{{Lupu}, {Zahnle}, {Marley}, {Schaefer}, {Fegley}, {Morley}, {Cahoy}, {Freedman}, \& {Fortney}}}}
\bibcite{Malavolta2018}{{59}{2018}{{{Malavolta} {et~al.}}}{{{Malavolta}, {Mayo}, {Louden}, {Rajpaul}, {Bonomo}, {Buchhave}, {Kreidberg}, {Kristiansen}, {Lopez-Morales}, {Mortier}, {Vanderburg}, {Coffinet}, {Ehrenreich}, {Lovis}, {Bouchy}, {Charbonneau}, {Ciardi}, {Collier Cameron}, {Cosentino}, {Crossfield}, {Damasso}, {Dressing}, {Dumusque}, {Everett}, {Figueira}, {Fiorenzano}, {Gonzales}, {Haywood}, {Harutyunyan}, {Hirsch}, {Howell}, {Johnson}, {Latham}, {Lopez}, {Mayor}, {Micela}, {Molinari}, {Nascimbeni}, {Pepe}, {Phillips}, {Piotto}, {Rice}, {Sasselov}, {S{\'e}gransan}, {Sozzetti}, {Udry}, \& {Watson}}}}
\bibcite{Marsh1989}{{60}{1989}{{Marsh}}{{}}}
\bibcite{McArthur2004}{{61}{2004{a}}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{McAuthor2004}{{62}{2004{b}}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{McCormick2016}{{63}{2016}{{McCormick {et~al.}}}{{McCormick, Edmonds, \& Biggs}}}
\bibcite{MCDONOUGH1995}{{64}{1995}{{McDonough \& s.~Sun}}{{}}}
\bibcite{Miyazaki2022}{{65}{2022}{{Miyazaki \& Korenaga}}{{}}}
\bibcite{monteux2016}{{66}{2016}{{Monteux {et~al.}}}{{Monteux, Andrault, \& Samuel}}}
\bibcite{Nomura2014}{{67}{2014}{{Nomura {et~al.}}}{{Nomura, Hirose, Uesugi, Ohishi, Tsuchiyama, Miyake, \& Ueno}}}
\bibcite{Pachhai2022}{{68}{2022}{{{Pachhai} {et~al.}}}{{{Pachhai}, {Li}, {Thorne}, {Dettmer}, \& {Tkal{\v {c}}i{\'c}}}}}
\bibcite{Pettitt1976}{{69}{1976}{{Pettitt}}{{}}}
\bibcite{Pierru2022}{{70}{2022}{{Pierru {et~al.}}}{{Pierru, Pison, Mathieu, Gardés, Garbarino, Mezouar, Hennet, \& Andrault}}}
\bibcite{TESS}{{71}{2015}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{Rivalta2007}{{72}{2008}{{Rivalta \& Segall}}{{}}}
\bibcite{Ross1969}{{73}{1969}{{Ross}}{{}}}
\bibcite{SALVADOR2023}{{74}{2023}{{Salvador \& Samuel}}{{}}}
\bibcite{Schaefer2018}{{75}{2018}{{{Schaefer} \& {Elkins-Tanton}}}{{}}}
\bibcite{Schaefer2017}{{76}{2017}{{{Schaefer} \& {Fegley}}}{{}}}
\bibcite{Schulze2021}{{77}{2021}{{{Schulze} {et~al.}}}{{{Schulze}, {Wang}, {Johnson}, {Gaudi}, {Unterborn}, \& {Panero}}}}
\bibcite{Serrano2022}{{78}{2022}{{{Serrano} {et~al.}}}{{{Serrano}, {Gandolfi}, {Mustill}, {Barrag{\'a}n}, {Korth}, {Dai}, {Redfield}, {Fridlund}, {Lam}, {D{\'\i }az}, {Grziwa}, {Collins}, {Livingston}, {Cochran}, {Hellier}, {Bellomo}, {Trifonov}, {Rodler}, {Alarcon}, {Jenkins}, {Latham}, {Ricker}, {Seager}, {Vanderspeck}, {Winn}, {Albrecht}, {Collins}, {Csizmadia}, {Daylan}, {Deeg}, {Esposito}, {Fausnaugh}, {Georgieva}, {Goffo}, {Guenther}, {Hatzes}, {Howell}, {Jensen}, {Luque}, {Mann}, {Murgas}, {Osborne}, {Palle}, {Persson}, {Rowden}, {Rudat}, {Smith}, {Twicken}, {Van Eylen}, \& {Ziegler}}}}
\bibcite{Solomatova2020}{{79}{2021}{{Solomatova \& Caracas}}{{}}}
\bibcite{Stixrude2014}{{80}{2014}{{Stixrude}}{{}}}
\bibcite{Takahashi1983}{{81}{1983}{{Takahashi \& Kushiro}}{{}}}
\bibcite{Unterborn2023}{{82}{2022}{{Unterborn {et~al.}}}{{Unterborn, Desch, Haldemann, Lorenzo, Schulze, Hinkel, \& Panero}}}
\bibcite{2018NatAs...2..297U}{{83}{2018}{{{Unterborn} {et~al.}}}{{{Unterborn}, {Desch}, {Hinkel}, \& {Lorenzo}}}}
\bibcite{Unterborn2019}{{84}{2019}{{{Unterborn} \& {Panero}}}{{}}}
\bibcite{VanEylen2018}{{85}{2018}{{{Van Eylen} {et~al.}}}{{{Van Eylen}, {Agentoft}, {Lundkvist}, {Kjeldsen}, {Owen}, {Fulton}, {Petigura}, \& {Snellen}}}}
\bibcite{Vanderburg2017}{{86}{2017}{{{Vanderburg} {et~al.}}}{{{Vanderburg}, {Becker}, {Buchhave}, {Mortier}, {Lopez}, {Malavolta}, {Haywood}, {Latham}, {Charbonneau}, {L{\'o}pez-Morales}, {Adams}, {Bonomo}, {Bouchy}, {Collier Cameron}, {Cosentino}, {Di Fabrizio}, {Dumusque}, {Fiorenzano}, {Harutyunyan}, {Johnson}, {Lorenzi}, {Lovis}, {Mayor}, {Micela}, {Molinari}, {Pedani}, {Pepe}, {Piotto}, {Phillips}, {Rice}, {Sasselov}, {S{\'e}gransan}, {Sozzetti}, {Udry}, \& {Watson}}}}
\bibcite{Weiss2021}{{87}{2021}{{{Weiss} {et~al.}}}{{{Weiss}, {Dai}, {Huber}, {Brewer}, {Collins}, {Ciardi}, {Matthews}, {Ziegler}, {Howell}, {Batalha}, {Crossfield}, {Dressing}, {Fulton}, {Howard}, {Isaacson}, {Kane}, {Petigura}, {Robertson}, {Roy}, {Rubenzahl}, {Twicken}, {Claytor}, {Stassun}, {MacDougall}, {Chontos}, {Giacalone}, {Dalba}, {Mocnik}, {Hill}, {Beard}, {Akana Murphy}, {Rosenthal}, {Behmard}, {Van Zandt}, {Lubin}, {Kosiarek}, {Lund}, {Christiansen}, {Matson}, {Beichman}, {Schlieder}, {Gonzales}, {Brice{\~n}o}, {Law}, {Mann}, {Collins}, {Evans}, {Fukui}, {Jensen}, {Murgas}, {Narita}, {Palle}, {Parviainen}, {Schwarz}, {Tan}, {Acton}, {Bryant}, {Chaushev}, {Gill}, {Eigm{\"u}ller}, {Jenkins}, {Ricker}, {Seager}, \& {Winn}}}}
\bibcite{Lindemann1984}{{88}{1984}{{Wolf \& Jeanloz}}{{}}}
\bibcite{Zhang1994}{{89}{1994}{{{Zhang} \& {Herzberg}}}{{}}}
\bibcite{Zieba2022}{{90}{2022}{{{Zieba} {et~al.}}}{{{Zieba}, {Zilinskas}, {Kreidberg}, {Nguyen}, {Miguel}, {Cowan}, {Pierrehumbert}, {Carone}, {Dang}, {Hammond}, {Louden}, {Lupu}, {Malavolta}, \& {Stevenson}}}}
\citation{*}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
