\relax 
\bibstyle{IEEEtran}
\citation{Challenges2021Gyawali}
\citation{Liu2022Survey}
\citation{Win2018Network}
\citation{richards2014fundamentals}
\citation{Huang2021MIMORadar,Bayesian2021Yuan}
\citation{Xu2019Optimal,shi2022device,wang2022multi,Shi2021JointAssignment}
\citation{Xu2019Optimal}
\citation{shi2022device}
\citation{wang2022multi}
\citation{kazemi2021data}
\citation{shi2022device,yang2022multitarget}
\citation{bosse2015direct,Yi2020SuboptimalRadar}
\citation{Meng2023Intelligent}
\citation{Wu2022IntelligentSurfaceOverview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{wu2019intelligent,Chen2023IRSAidedOffloading}
\citation{Meng2022Intelligent,Dardari2022LOSNLOS,Hua2023Secure}
\citation{Meng2022Intelligent}
\citation{Simultaneously2022Mu,Xu2022Channel}
\citation{Li2008RangeCompression,Liu2022CramerRaoBound}
\citation{sadeghi2021target}
\citation{Jayaprakasam2017Robust}
\citation{Liu2022Survey}
\citation{gong2020toward}
\newlabel{figure1a}{{1(a)}{3}{}{}{}}
\newlabel{sub@figure1a}{{(a)}{3}}
\newlabel{figure1b}{{1(b)}{3}{}{}{}}
\newlabel{sub@figure1b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenarios and protocol for IRS-assisted localization.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRS-assisted localization Scenarios.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Localization protocol.}}}{3}{}\protected@file@percent }
\newlabel{figure1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{3}{}\protected@file@percent }
\newlabel{AOAEstimationErrorSec2}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Proposed Localization Scheme}{3}{}\protected@file@percent }
\citation{Liu2023CLosedRadarComm}
\citation{meng2022throughput}
\citation{godrich2010target,sadeghi2021target}
\citation{myung2003tutorial}
\citation{zhang2023fast,dai2022composed}
\citation{torrieri1984statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Radar Measurement Model}{4}{}\protected@file@percent }
\newlabel{RadarMeasurement}{{\mbox  {II-B}}{4}{}{}{}}
\newlabel{FilterInterference}{{5}{4}{}{}{}}
\newlabel{SteeringVector}{{6}{4}{}{}{}}
\newlabel{SensingReceivedPower}{{9}{4}{}{}{}}
\newlabel{ReceivedPowerEquation}{{11}{4}{}{}{}}
\citation{Lu2021AerialSurface}
\citation{Lu2021AerialSurface}
\citation{Lu2021AerialSurface}
\newlabel{DefinitionCRLB}{{16}{5}{}{}{}}
\newlabel{FIMequation}{{13}{5}{}{}{}}
\newlabel{DistnaceCovariance}{{14}{5}{}{}{}}
\newlabel{JacobianMatrix}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Problem Formulation}{5}{}\protected@file@percent }
\newlabel{P1}{{17}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single-Vehicle Localization}{5}{}\protected@file@percent }
\newlabel{SingleVehicle}{{III}{5}{}{}{}}
\newlabel{P2}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phase Shift Design for Robust Localization}{5}{}\protected@file@percent }
\citation{Liu2022Survey}
\citation{tuy2000monotonic}
\citation{tuy2000monotonic,zhang2013monotonic}
\citation{zhang2013monotonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of beam flattening for robust localization.}}{6}{}\protected@file@percent }
\newlabel{figure3}{{2}{6}{}{}{}}
\newlabel{SimplifiedCLEB}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lower Bound under Flexible BS Deployment}{6}{}\protected@file@percent }
\newlabel{FlexibleBS}{{\mbox  {III-B}}{6}{}{}{}}
\newlabel{LowerBoundCRLB}{{1}{6}{}{}{}}
\newlabel{AccuracyBound}{{21}{6}{}{}{}}
\newlabel{2BS_optimal}{{1}{6}{}{}{}}
\newlabel{2BSCases}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimal Solution to (P2) under Fixed BS Deployment}{6}{}\protected@file@percent }
\newlabel{OptimalFixDeployment}{{\mbox  {III-C}}{6}{}{}{}}
\newlabel{MonoProof}{{2}{6}{}{}{}}
\newlabel{SensingAccuracy}{{3}{7}{}{}{}}
\newlabel{DeriveConclusion}{{23}{7}{}{}{}}
\newlabel{InfityPerformance}{{24}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-Vehicle Localization}{7}{}\protected@file@percent }
\newlabel{MultiVehicle}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithm Design}{7}{}\protected@file@percent }
\newlabel{InterferenceAvoidance}{{25}{7}{}{}{}}
\newlabel{SensingReceivedPowerT}{{26}{7}{}{}{}}
\newlabel{MultiTarget_CRLB}{{27}{7}{}{}{}}
\newlabel{P3}{{28}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Analysis for Proposed Localization Scheme}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Low-Complexity Association Algorithm}}{8}{}\protected@file@percent }
\newlabel{LowComplexity}{{1}{8}{}{}{}}
\newlabel{MinimumN_tmeslots}{{2}{8}{}{}{}}
\newlabel{MaximumK_tmeslots}{{3}{8}{}{}{}}
\citation{myung2003tutorial}
\citation{Li2008RangeCompression,Liu2022CramerRaoBound}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics on the number of optimal associated BSs.}}{9}{}\protected@file@percent }
\newlabel{Table1}{{I}{9}{}{}{}}
\newlabel{FundamentalTradeoff}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{9}{}\protected@file@percent }
\newlabel{SimulationSection}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Single-Vehicle Localization}{9}{}\protected@file@percent }
\newlabel{figure7a}{{3(a)}{10}{}{}{}}
\newlabel{sub@figure7a}{{(a)}{10}}
\newlabel{figure7b}{{3(b)}{10}{}{}{}}
\newlabel{sub@figure7b}{{(b)}{10}}
\newlabel{figure7c}{{3(c)}{10}{}{}{}}
\newlabel{sub@figure7c}{{(c)}{10}}
\newlabel{figure7d}{{3(d)}{10}{}{}{}}
\newlabel{sub@figure7d}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Echo signals power at different locations.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location of BSs and the target.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Echo power at time slot 1.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Echo power at time slot 2.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Echo power at time slot 3.}}}{10}{}\protected@file@percent }
\newlabel{figure7}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE comparison versus CRLB under different transmit power.}}{10}{}\protected@file@percent }
\newlabel{figure4}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localization performance comparison versus different numbers of IRS elements.}}{10}{}\protected@file@percent }
\newlabel{figure5}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical CRLB comparison versus different numbers of BSs.}}{11}{}\protected@file@percent }
\newlabel{figure6}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Multiple-Vehicle Localization}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical time slots comparison versus different numbers of BSs.}}{11}{}\protected@file@percent }
\newlabel{figure8a}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical CRLB comparison versus different numbers of targets.}}{11}{}\protected@file@percent }
\newlabel{figure8b}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical CRLB comparison versus different prior location error $D_e$.}}{12}{}\protected@file@percent }
\newlabel{figure11}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}{}\protected@file@percent }
\newlabel{EquationProof}{{29}{12}{}{}{}}
\newlabel{MaximumDenominator}{{31}{12}{}{}{}}
\bibdata{mybibfile}
\bibcite{Challenges2021Gyawali}{1}
\bibcite{Liu2022Survey}{2}
\bibcite{Win2018Network}{3}
\bibcite{richards2014fundamentals}{4}
\bibcite{Huang2021MIMORadar}{5}
\bibcite{Bayesian2021Yuan}{6}
\bibcite{Xu2019Optimal}{7}
\bibcite{shi2022device}{8}
\bibcite{wang2022multi}{9}
\bibcite{Shi2021JointAssignment}{10}
\bibcite{kazemi2021data}{11}
\bibcite{yang2022multitarget}{12}
\bibcite{bosse2015direct}{13}
\bibcite{Yi2020SuboptimalRadar}{14}
\bibcite{Meng2023Intelligent}{15}
\bibcite{Wu2022IntelligentSurfaceOverview}{16}
\bibcite{wu2019intelligent}{17}
\bibcite{Chen2023IRSAidedOffloading}{18}
\bibcite{Meng2022Intelligent}{19}
\bibcite{Dardari2022LOSNLOS}{20}
\bibcite{Hua2023Secure}{21}
\bibcite{Simultaneously2022Mu}{22}
\bibcite{Xu2022Channel}{23}
\bibcite{Li2008RangeCompression}{24}
\bibcite{Liu2022CramerRaoBound}{25}
\bibcite{sadeghi2021target}{26}
\bibcite{Jayaprakasam2017Robust}{27}
\bibcite{gong2020toward}{28}
\bibcite{Liu2023CLosedRadarComm}{29}
\bibcite{meng2022throughput}{30}
\bibcite{godrich2010target}{31}
\bibcite{myung2003tutorial}{32}
\bibcite{zhang2023fast}{33}
\bibcite{dai2022composed}{34}
\bibcite{torrieri1984statistical}{35}
\bibcite{Lu2021AerialSurface}{36}
\bibcite{tuy2000monotonic}{37}
\bibcite{zhang2013monotonic}{38}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
