\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Change-of-measure and likelihood ratio process}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Random variable}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Stochastic process}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Discrete Markov process}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Absolute continuity and simulation}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Exponential tilt for Markov processes}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Exponential tilt for random variable}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Exponential tilt for random walk}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Exponential tilt for homogeneous Markov processes}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Remarks: optimality and $s$-ensemble}{12}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Optimal tilting parameter under time and space homogeneity}{12}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}$s$-ensemble}{13}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stochastic bridges for Markov processes}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Conditioned Markov process}{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Forward generator}{14}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Backward generator}{15}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Stochastic bridge change-of-measure and likelihood ratio}{15}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Choice of terminal distribution}{16}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Examples and numerical study}{17}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Binomial Markov process}{17}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Likelihood ratio of exponential tilting}{18}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Likelihood ratio of backtracking}{19}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Numerical comparisons I: homogeneity and local time target}{20}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Numerical comparisons II: homogeneity and extended time target}{21}{subsubsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Process with meta-stable states}{24}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Numerical comparisons III: inhomogeneity and local time target}{25}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Final remarks}{26}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Code availability}{27}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {SM1}$\hskip 1em\relax $Sampling algorithms}{1}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {SM2}$\hskip 1em\relax $Conditioned moments of binomial process}{3}{appendix.B}%
