\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{stansfeld2003noise}
S.~A. Stansfeld, M.~P. Matheson,
\newblock \emph{British Medical Bulletin} \textbf{2003}, \emph{68}, 1 243.

\bibitem{munzel2021transportation}
T.~M{\"u}nzel, M.~S{\o}rensen, A.~Daiber,
\newblock \emph{Nature Reviews Cardiology} \textbf{2021}, \emph{18}, 9 619.

\bibitem{thompson2022noise}
R.~Thompson, R.~B. Smith, Y.~Bou~Karim, C.~Shen, K.~Drummond, C.~Teng, M.~B.
  Toledano,
\newblock \emph{Environment International} \textbf{2022}, \emph{158} 106905.

\bibitem{berkhout2023anthropogenic}
B.~W. Berkhout, A.~Budria, D.~W. Thieltges, H.~Slabbekoorn,
\newblock \emph{Trends in Parasitology} \textbf{2023}, \emph{39}, 3 181.

\bibitem{bies2017engineering}
D.~A. Bies, C.~H. Hansen, C.~Q. Howard,
\newblock \emph{Engineering {{Noise Control}}},
\newblock {CRC Press}, {Boca Raton}, 5th edition edition, \textbf{2017}.

\bibitem{ma2016acoustic}
G.~Ma, P.~Sheng,
\newblock \emph{Science Advances} \textbf{2016}, \emph{2}, 2 e1501595.

\bibitem{cummer2016controlling}
S.~A. Cummer, J.~Christensen, A.~Al{\`u},
\newblock \emph{Nature Reviews Materials} \textbf{2016}, \emph{1}, 3 1.

\bibitem{assouar2018acoustic}
B.~Assouar, B.~Liang, Y.~Wu, Y.~Li, J.-C. Cheng, Y.~Jing,
\newblock \emph{Nature Reviews Materials} \textbf{2018}, \emph{3}, 12 460.

\bibitem{vasileiadis2021progress}
T.~Vasileiadis, J.~Varghese, V.~Babacic, J.~{Gomis-Bresco}, D.~Navarro~Urrios,
  B.~Graczykowski,
\newblock \emph{Journal of Applied Physics} \textbf{2021}, \emph{129}, 16
  160901.

\bibitem{muhammad2022photonic}
{Muhammad}, C.~W. Lim,
\newblock \emph{Archives of Computational Methods in Engineering}
  \textbf{2022}, \emph{29}, 2 1137.

\bibitem{kaina2015negative}
N.~Kaina, F.~Lemoult, M.~Fink, G.~Lerosey,
\newblock \emph{Nature} \textbf{2015}, \emph{525}, 7567 77.

\bibitem{ma2022acoustic}
F.~Ma, Z.~Huang, C.~Liu, J.~H. Wu,
\newblock \emph{Journal of Applied Physics} \textbf{2022}, \emph{131}, 1
  011103.

\bibitem{chen2007acoustic}
H.~Chen, C.~T. Chan,
\newblock \emph{Applied Physics Letters} \textbf{2007}, \emph{91}, 18 183518.

\bibitem{chen2010acoustic}
H.~Chen, C.~T. Chan,
\newblock \emph{Journal of Physics D: Applied Physics} \textbf{2010},
  \emph{43}, 11 113001.

\bibitem{zangeneh-nejad2021analogue}
F.~{Zangeneh-Nejad}, D.~L. Sounas, A.~Al{\`u}, R.~Fleury,
\newblock \emph{Nature Reviews Materials} \textbf{2021}, \emph{6}, 3 207.

\bibitem{kumar2019present}
S.~Kumar, H.~P. Lee,
\newblock In \emph{Acoustics}, volume~1. MDPI, \textbf{2019} 590--607.

\bibitem{romero2020design}
V.~Romero-Garc{\'\i}a, N.~Jimenez, G.~Theocharis, V.~Achilleos, A.~Merkel,
  O.~Richoux, V.~Tournat, J.-P. Groby, V.~Pagneux,
\newblock \emph{Comptes Rendus. Physique} \textbf{2020}, \emph{21}, 7-8 713.

\bibitem{gao2022acoustic}
N.~Gao, Z.~Zhang, J.~Deng, X.~Guo, B.~Cheng, H.~Hou,
\newblock \emph{Advanced Materials Technologies} \textbf{2022}, \emph{7}, 6
  2100698.

\bibitem{kumar2020recent}
S.~Kumar, H.~P. Lee,
\newblock \emph{Crystals} \textbf{2020}, \emph{10}, 8 686.

\bibitem{ang2023systematic}
L.~Y.~L. Ang, F.~Cui, K.-M. Lim, H.~P. Lee,
\newblock \emph{Sustainability} \textbf{2023}, \emph{15}, 5 4113.

\bibitem{xiao2022multifunctional}
Z.~Xiao, P.~Gao, X.~He, Y.~Qu, L.~Wu,
\newblock \emph{Journal of Physics D: Applied Physics} \textbf{2022},
  \emph{56}, 4 044006.

\bibitem{trematerra2023noise}
A.~Trematerra, A.~Bevilacqua, G.~Iannace,
\newblock \emph{Applied Sciences} \textbf{2023}, \emph{13}, 3 1650.

\bibitem{jin2023reconfigurable}
X.~Jin, H.~Fang, X.~Yu, J.~Xu, L.~Cheng,
\newblock \emph{Building and Environment} \textbf{2023}, \emph{227} 109802.

\bibitem{bacigalupo2020machinelearning}
A.~Bacigalupo, G.~Gnecco, M.~Lepidi, L.~Gambarotta,
\newblock \emph{Journal of Optimization Theory and Applications} \textbf{2020},
  \emph{187}, 3 630.

\bibitem{gurbuz2021generative}
C.~Gurbuz, F.~Kronowetter, C.~Dietz, M.~Eser, J.~Schmid, S.~Marburg,
\newblock \emph{The Journal of the Acoustical Society of America}
  \textbf{2021}, \emph{149}, 2 1162.

\bibitem{muhammad2022machine}
{Muhammad}, J.~Kennedy, C.~W. Lim,
\newblock \emph{Materials Today Communications} \textbf{2022}, \emph{33}
  104606.

\bibitem{zheludev2012metamaterials}
N.~I. Zheludev, Y.~S. Kivshar,
\newblock \emph{Nature Materials} \textbf{2012}, \emph{11}, 11 917.

\bibitem{kadic20193d}
M.~Kadic, G.~W. Milton, M.~van Hecke, M.~Wegener,
\newblock \emph{Nature Reviews Physics} \textbf{2019}, \emph{1}, 3 198.

\bibitem{xiao2020active}
S.~Xiao, T.~Wang, T.~Liu, C.~Zhou, X.~Jiang, J.~Zhang,
\newblock \emph{Journal of Physics D: Applied Physics} \textbf{2020},
  \emph{53}, 50 503002.

\bibitem{solntsev2021metasurfaces}
A.~S. Solntsev, G.~S. Agarwal, Y.~S. Kivshar,
\newblock \emph{Nature Photonics} \textbf{2021}, \emph{15}, 5 327.

\bibitem{baets1987high}
R.~Baets, P.~Demeester, P.~E. Lagasse,
\newblock \emph{Journal of Applied Physics} \textbf{1987}, \emph{62}, 2 723.

\bibitem{saka1993bragg}
T.~Saka, M.~Hirotani, T.~Kato, H.~Susawa, N.~Yamauchi,
\newblock \emph{Journal of Applied Physics} \textbf{1993}, \emph{73}, 1 380.

\bibitem{wu2009analysis}
C.-J. Wu, B.-H. Chu, M.-T. Weng,
\newblock \emph{Journal of Electromagnetic Waves and Applications}
  \textbf{2009}, \emph{23}, 1 129.

\bibitem{bouillard2012broadband}
J.-S. Bouillard, S.~Vilain, W.~Dickson, G.~A. Wurtz, A.~V. Zayats,
\newblock \emph{Scientific Reports} \textbf{2012}, \emph{2}, 1 829.

\bibitem{thompson2004vision}
J.~M.~T. Thompson, A.~R. Parker,
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series A: Mathematical, Physical and Engineering Sciences} \textbf{2004},
  \emph{362}, 1825 2709.

\bibitem{yu2013biomimetic}
K.~Yu, T.~Fan, S.~Lou, D.~Zhang,
\newblock \emph{Progress in Materials Science} \textbf{2013}, \emph{58}, 6 825.

\bibitem{cook2016theory}
C.~Q. Cook, A.~Amir,
\newblock \emph{Optica} \textbf{2016}, \emph{3}, 12 1436.

\bibitem{cebrecos2016asymmetric}
A.~Cebrecos, N.~Jim{\'e}nez, V.~{Romero-Garc{\'i}a}, R.~Pic{\'o}, V.~J.
  {S{\'a}nchez-Morcillo}, L.~M. {Garc{\'i}a-Raffi},
\newblock \emph{AIP Advances} \textbf{2016}, \emph{6}, 12 121601.

\bibitem{romero-garcia2013enhancement}
V.~{Romero-Garc{\'i}a}, R.~Pic{\'o}, A.~Cebrecos, V.~J. {S{\'a}nchez-Morcillo},
  K.~Staliunas,
\newblock \emph{Applied Physics Letters} \textbf{2013}, \emph{102}, 9 091906.

\bibitem{tian2017rainbow}
Z.~Tian, L.~Yu,
\newblock \emph{Scientific Reports} \textbf{2017}, \emph{7}, 1 40004.

\bibitem{krasikova2023metahouse}
M.~Krasikova, S.~Krasikov, A.~Melnikov, Y.~Baloshin, S.~Marburg, D.~A. Powell,
  A.~Bogdanov,
\newblock \emph{Advanced Materials Technologies} \textbf{2023}, \emph{8}, 1
  2200711.

\bibitem{moheit2020analysis}
L.~Moheit, S.~Anthis, J.~Heinz, F.~Kronowetter, S.~Marburg,
\newblock \emph{Journal of Sound and Vibration} \textbf{2020}, \emph{476}
  115291.

\bibitem{melnikov2019acoustic}
A.~Melnikov, Y.~K. Chiang, L.~Quan, S.~Oberst, A.~Al{\`u}, S.~Marburg,
  D.~Powell,
\newblock \emph{Nature Communications} \textbf{2019}, \emph{10}, 1 3148.

\bibitem{melnikov2020acoustic}
A.~Melnikov, M.~Maeder, N.~Friedrich, Y.~Pozhanka, A.~Wollmann, M.~Scheffler,
  S.~Oberst, D.~Powell, S.~Marburg,
\newblock \emph{The Journal of the Acoustical Society of America}
  \textbf{2020}, \emph{147}, 3 1491.

\bibitem{miki1990acoustical}
Y.~Miki,
\newblock \emph{Journal of the Acoustical Society of Japan (E)} \textbf{1990},
  \emph{11}, 1 19.

\bibitem{oliva2013sound}
D.~Oliva, V.~Hongisto,
\newblock \emph{Applied Acoustics} \textbf{2013}, \emph{74}, 12 1473.

\bibitem{bies1980flow}
D.~A. Bies, C.~H. Hansen,
\newblock \emph{Applied Acoustics} \textbf{1980}, \emph{13}, 5 357.

\bibitem{selfridge1985approximate}
A.~R. Selfridge,
\newblock \emph{IEEE Transactions on Sonics and Ultrasonics} \textbf{1985},
  \emph{32}, 3 381.

\bibitem{sounddevice}
Sounddevice: {{Play}} and {{Record Sound}} with {{Python}},
\newblock \urlprefix\url{http://python-sounddevice.readthedocs.io/}.

\bibitem{mitchell1998introduction}
M.~Mitchell,
\newblock \emph{An {{Introduction}} to {{Genetic Algorithms}}},
\newblock {MIT Press}, {Cambridge, Mass.}, reprint edition edition,
  \textbf{1998}.

\bibitem{marburg2002developments}
S.~Marburg,
\newblock \emph{Archives of Computational Methods in Engineering}
  \textbf{2002}, \emph{9}, 4 291.

\end{thebibliography}
