<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>1433F52A-FA5E-4C74-8756-A328FBE461CD</UUID>
        <nextObjectID>143</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>1152</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesDigest</key>
                    <string>AFVvbF6RFUgY4jgUIA/aCqHqqT0sWurILP9EgnEN28s5W7vbGH9fupcoKkqBMNsEKJ+8pXKYewiIEnaBFtV4pA==</string>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>main</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="PROJECT" id="z102">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">main</attribute>
        <attribute name="folder" type="string">/Users/trifon/Documents/GitHub/DATA2023-FKRT</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z107"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z107"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z103"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z137 z124 z138 z132 z109 z120 z121 z142 z111 z113 z125 z129 z126 z123 z139 z122 z135 z110 z118 z112 z106 z114 z119 z107 z140 z133 z127 z143 z141 z130 z105 z131 z134 z116 z108 z128 z115 z136 z117"></relationship>
    </object>
    <object type="SETTINGS" id="z103">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en_GB</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0, 9566}, {471.5, 651}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">744.5</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
    </object>
    <object type="FOLDER" id="z105">
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">figures</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z129 z141"></relationship>
    </object>
    <object type="FILE" id="z106">
        <attribute name="wasopen" type="bool">16</attribute>
        <attribute name="lasteditdate" type="date">700604730.54926502704620361328</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.54926395416259765625</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">29</attribute>
        <attribute name="name" type="string">3.1. Conjunctive_queries.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/3.1. Conjunctive_queries.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 436}, {722.5, 516.5}}</attribute>
        <attribute name="lasteditdate" type="date">700610071.33656394481658935547</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700610457.79693305492401123047</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{993, 22}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">main.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./main.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z108">
        <attribute name="wasopen" type="bool">6</attribute>
        <attribute name="lasteditdate" type="date">700604730.39445602893829345703</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.39445495605468750000</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">1_1_Exact_phrase_matching_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/1_1_Exact_phrase_matching_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {722.5, 516.5}}</attribute>
        <attribute name="lasteditdate" type="date">700604855.88668203353881835938</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.79819703102111816406</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{10, 1481}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">abstract.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">sections/abstract.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z110">
        <attribute name="visiblerect" type="string">{{0, 1198}, {722.5, 512}}</attribute>
        <attribute name="cursor" type="string">{2955, 0}</attribute>
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="lasteditdate" type="date">700605388.18666696548461914062</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.80199897289276123047</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">sec1-introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">sections/sec1-introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z111">
        <attribute name="wasopen" type="bool">12</attribute>
        <attribute name="lasteditdate" type="date">700604730.61402404308319091797</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.61402297019958496094</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">22</attribute>
        <attribute name="name" type="string">7.1. Memory_usage_indexing.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/7.1. Memory_usage_indexing.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z112">
        <attribute name="wasopen" type="bool">15</attribute>
        <attribute name="lasteditdate" type="date">700604730.56441199779510498047</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.56440997123718261719</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">27</attribute>
        <attribute name="name" type="string">3.2. Conjunctive_queries_small_selectivity.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/3.2. Conjunctive_queries_small_selectivity.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="visiblerect" type="string">{{0, 7905}, {716.5, 473}}</attribute>
        <attribute name="cursor" type="string">{24761, 0}</attribute>
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="lasteditdate" type="date">700606530.79526805877685546875</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.80364096164703369141</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">sec3-technical-configuration.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">sections/sec3-technical-configuration.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="wasopen" type="bool">26</attribute>
        <attribute name="lasteditdate" type="date">700604730.49688494205474853516</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.79702699184417724609</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">34</attribute>
        <attribute name="name" type="string">2_2_Wildcards_search_small_selectivity.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./2_2_Wildcards_search_small_selectivity.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">32</attribute>
        <attribute name="lasteditdate" type="date">700604730.61493194103240966797</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.79604101181030273438</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">37</attribute>
        <attribute name="name" type="string">7_1_Memory_usage_indexing.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./7_1_Memory_usage_indexing.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z116">
        <attribute name="wasopen" type="bool">31</attribute>
        <attribute name="lasteditdate" type="date">700604730.48170101642608642578</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.79653704166412353516</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">33</attribute>
        <attribute name="name" type="string">2_1_Wildcards_search.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./2_1_Wildcards_search.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="visiblerect" type="string">{{0, 1130}, {722.5, 512}}</attribute>
        <attribute name="cursor" type="string">{7867, 0}</attribute>
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="lasteditdate" type="date">700609239.35196995735168457031</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.80140495300292968750</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">sec2-related-work.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">sections/sec2-related-work.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z118">
        <attribute name="wasopen" type="bool">9</attribute>
        <attribute name="lasteditdate" type="date">700604730.62802898883819580078</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.62802803516387939453</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">30</attribute>
        <attribute name="name" type="string">7.2. Memory_usage_querying.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/7.2. Memory_usage_querying.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="visiblerect" type="string">{{0, 0}, {722.5, 516.5}}</attribute>
        <attribute name="cursor" type="string">{916, 0}</attribute>
        <attribute name="wasopen" type="bool">11</attribute>
        <attribute name="lasteditdate" type="date">700609989.92765903472900390625</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.80077898502349853516</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">sec5-conclusions-future-work.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/sec5-conclusions-future-work.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">14</attribute>
        <attribute name="lasteditdate" type="date">700604730.42246794700622558594</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.42246699333190917969</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">31</attribute>
        <attribute name="name" type="string">2.1. Wildcards_search.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/2.1. Wildcards_search.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z121">
        <attribute name="wasopen" type="bool">13</attribute>
        <attribute name="lasteditdate" type="date">700604730.41322398185729980469</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.41322302818298339844</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">32</attribute>
        <attribute name="name" type="string">1.1. Exact_phrase_matching.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/1.1. Exact_phrase_matching.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">7</attribute>
        <attribute name="lasteditdate" type="date">700604730.55027902126312255859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.79433000087738037109</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">35</attribute>
        <attribute name="name" type="string">3_1_Conjunctive_queries.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./3_1_Conjunctive_queries.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z123">
        <attribute name="wasopen" type="bool">18</attribute>
        <attribute name="lasteditdate" type="date">700604730.43846702575683593750</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.43846499919891357422</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">3_1_Conjunctive_queries_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/3_1_Conjunctive_queries_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z124">
        <attribute name="wasopen" type="bool">25</attribute>
        <attribute name="lasteditdate" type="date">700604730.43934595584869384766</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.43934500217437744141</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">24</attribute>
        <attribute name="name" type="string">4.1. Selectivity_exact_phrase_matching.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/4.1. Selectivity_exact_phrase_matching.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z125">
        <attribute name="wasopen" type="bool">29</attribute>
        <attribute name="lasteditdate" type="date">700604730.48020803928375244141</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.48020601272583007812</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">3_2_Conjunctive_queries_small_selectivity_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/3_2_Conjunctive_queries_small_selectivity_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z126">
        <attribute name="wasopen" type="bool">22</attribute>
        <attribute name="lasteditdate" type="date">700604730.41479599475860595703</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.41479504108428955078</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">23</attribute>
        <attribute name="name" type="string">1.2. Postgres_gin_index.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/1.2. Postgres_gin_index.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z127">
        <attribute name="wasopen" type="bool">33</attribute>
        <attribute name="lasteditdate" type="date">700604730.57915604114532470703</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.57915496826171875000</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">5. Query operations.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/5. Query operations.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z128">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">sections</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z134 z119 z117 z110 z113 z109"></relationship>
    </object>
    <object type="FOLDER" id="z129">
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">new_figs</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z105"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z139 z135 z142 z131 z125 z132 z123 z143 z130 z108"></relationship>
    </object>
    <object type="FILE" id="z130">
        <attribute name="wasopen" type="bool">24</attribute>
        <attribute name="lasteditdate" type="date">700604730.39657604694366455078</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.39657497406005859375</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">1_2_Postgres_gin_index_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/1_2_Postgres_gin_index_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z131">
        <attribute name="wasopen" type="bool">10</attribute>
        <attribute name="lasteditdate" type="date">700604730.42524898052215576172</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.42524802684783935547</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">2_2_Wildcards_search_small_selectivity_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/2_2_Wildcards_search_small_selectivity_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z132">
        <attribute name="wasopen" type="bool">34</attribute>
        <attribute name="lasteditdate" type="date">700604730.41755497455596923828</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.41755402088165283203</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">2_1_Wildcards_search_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/2_1_Wildcards_search_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z133">
        <attribute name="wasopen" type="bool">17</attribute>
        <attribute name="lasteditdate" type="date">700604730.49582195281982421875</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.49582004547119140625</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">25</attribute>
        <attribute name="name" type="string">2.2. Wildcards_search_small_selectivity.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/2.2. Wildcards_search_small_selectivity.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z134">
        <attribute name="visiblerect" type="string">{{0, 66}, {716.5, 473}}</attribute>
        <attribute name="cursor" type="string">{949, 8}</attribute>
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="lasteditdate" type="date">700607688.13341999053955078125</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.80037498474121093750</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">sec4-experimental-evaluation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/sec4-experimental-evaluation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z135">
        <attribute name="wasopen" type="bool">30</attribute>
        <attribute name="lasteditdate" type="date">700604730.39553999900817871094</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.39553904533386230469</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">1_3_Exact_phrase_matching_small_selectivity_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/1_3_Exact_phrase_matching_small_selectivity_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z136">
        <attribute name="wasopen" type="bool">21</attribute>
        <attribute name="lasteditdate" type="date">700604730.52865505218505859375</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.52865302562713623047</attribute>
        <attribute name="extension" type="string">JPG</attribute>
        <attribute name="sortindex" type="int32">28</attribute>
        <attribute name="name" type="string">4.2. Selectivity_conjunctive_queries.JPG</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/4.2. Selectivity_conjunctive_queries.JPG</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z137">
        <attribute name="wasopen" type="bool">20</attribute>
        <attribute name="lasteditdate" type="date">700604730.56543695926666259766</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.79537105560302734375</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">36</attribute>
        <attribute name="name" type="string">3_2_Conjunctive_queries_small_selectivity.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./3_2_Conjunctive_queries_small_selectivity.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z138">
        <attribute name="wasopen" type="bool">23</attribute>
        <attribute name="lasteditdate" type="date">700604730.62897396087646484375</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">700609989.79486703872680664062</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">38</attribute>
        <attribute name="name" type="string">7_2_Memory_usage_querying.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./7_2_Memory_usage_querying.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z139">
        <attribute name="wasopen" type="bool">27</attribute>
        <attribute name="lasteditdate" type="date">700604730.61182296276092529297</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.61182200908660888672</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">7_1_Memory_usage_indexing_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/7_1_Memory_usage_indexing_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z140">
        <attribute name="wasopen" type="bool">28</attribute>
        <attribute name="lasteditdate" type="date">700604730.41620099544525146484</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.41619896888732910156</attribute>
        <attribute name="extension" type="string">jpg</attribute>
        <attribute name="sortindex" type="int32">26</attribute>
        <attribute name="name" type="string">1.3. Exact_phrase_matching_small_selectivity.jpg</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/2-datasets/1.3. Exact_phrase_matching_small_selectivity.jpg</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z141"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z141">
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">2-datasets</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z105"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z127 z111 z126 z124 z133 z140 z112 z136 z106 z118 z120 z121"></relationship>
    </object>
    <object type="FILE" id="z142">
        <attribute name="wasopen" type="bool">8</attribute>
        <attribute name="lasteditdate" type="date">700604730.64517903327941894531</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.64517796039581298828</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">7_2_Memory_usage_querying_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/7_2_Memory_usage_querying_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z143">
        <attribute name="wasopen" type="bool">19</attribute>
        <attribute name="lasteditdate" type="date">700604730.60586202144622802734</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">700604730.60586094856262207031</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">6_Insertion_time_(box).pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/new_figs/6_Insertion_time_(box).pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>