\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{EvSeg}
Inigo Alonso and Ana Murillo.
\newblock {EV-SegNet}: Semantic segmentation for event-based cameras.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 1624--1633, 2019.

\bibitem{DDD17}
Jonathan Binas, Daniel Neil, Shih Liu, and Tobi Delbruck.
\newblock {DDD17}: End-to-end {DAVIS} driving dataset.
\newblock {\em ArXiv:1711.01458}, 2017.

\bibitem{Refign}
David Br{\"u}ggemann, Christos Sakaridis, Prune Truong, and Luc Van~Gool.
\newblock Refign: Align and refine for adaptation of semantic segmentation to
  adverse conditions.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision}, pages 3174--3184, 2023.

\bibitem{SSRobotic}
Lyujie Chen, Yao Xiao, Xiaming Yuan, Yiding Zhang, and Jihong Zhu.
\newblock Robust autonomous landing of {UAVs} in non-cooperative environments
  based on comprehensive terrain understanding.
\newblock {\em Science China Information Sciences}, 65(11):212202, 2022.

\bibitem{SSDay1}
Bowen Cheng, Alex Schwing, and Alexander Kirillov.
\newblock Per-pixel classification is not all you need for semantic
  segmentation.
\newblock {\em Advances in Neural Information Processing Systems},
  34:17864--17875, 2021.

\bibitem{Cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3213--3223, 2016.

\bibitem{DarkModelAdaptation}
Dengxin Dai and Luc Van~Gool.
\newblock Dark model adaptation: Semantic image segmentation from daytime to
  nighttime.
\newblock In {\em International Conference on Intelligent Transportation
  Systems}, pages 3819--3824. IEEE, 2018.

\bibitem{CARLA}
Alexey Dosovitskiy, German Ros, Felipe Codevilla, Antonio Lopez, and Vladlen
  Koltun.
\newblock {CARLA}: An open urban driving simulator.
\newblock In {\em Conference on Robot Learning}, pages 1--16. PMLR, 2017.

\bibitem{EventCameras1}
Thomas Finateu, Atsumi Niwa, Daniel Matolin, Koya Tsuchimoto, Andrea
  Mascheroni, Etienne Reynaud, Pooria Mostafalu, Frederick Brady, Ludovic
  Chotard, Florian LeGoff, Hirotsugu Takahashi, Hayato Wakabayashi, Yusuke
  Oike, and Christoph Posch.
\newblock A 1280$\times$720 back-illuminated stacked temporal contrast
  event-based vision sensor with 4.86$\mu$m pixels, 1.066 geps readout,
  programmable event-rate controller and compressive data-formatting pipeline.
\newblock In {\em IEEE International Solid-State Circuits Conference}, pages
  112--114, 2020.

\bibitem{EventCamerasSurvey}
Guillermo Gallego, Tobi Delbr{\"u}ck, Garrick Orchard, Chiara Bartolozzi, Brian
  Taba, Andrea Censi, Stefan Leutenegger, Andrew~J Davison, J{\"o}rg Conradt,
  Kostas Daniilidis, et~al.
\newblock Event-based vision: A survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  44(1):154--180, 2020.

\bibitem{SSNight_CCDistill}
Huan Gao, Jichang Guo, Guoli Wang, and Qian Zhang.
\newblock Cross-domain correlation distillation for unsupervised domain
  adaptation in nighttime semantic segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9913--9923, 2022.

\bibitem{EventScape}
Daniel Gehrig, Michelle Rüegg, Mathias Gehrig, Javier Hidalgo-Carrió, and
  Davide Scaramuzza.
\newblock Combining events and frames using recurrent asynchronous multimodal
  networks for monocular depth prediction.
\newblock {\em IEEE Robotics and Automation Letters}, 6(2):2822--2829, 2021.

\bibitem{DSEC}
Mathias Gehrig, Willem Aarents, Daniel Gehrig, and Davide Scaramuzza.
\newblock {DSEC}: A stereo event camera dataset for driving scenarios.
\newblock {\em IEEE Robotics and Automation Letters}, 6(3):4947--4954, 2021.

\bibitem{DAFormer}
Lukas Hoyer, Dengxin Dai, and Luc Van~Gool.
\newblock {DAFormer}: Improving network architectures and training strategies
  for domain-adaptive semantic segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9924--9935, 2022.

\bibitem{MIC}
Lukas Hoyer, Dengxin Dai, Haoran Wang, and Luc Van~Gool.
\newblock {MIC}: Masked image consistency for context-enhanced domain
  adaptation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 11721--11732, 2023.

\bibitem{SeparationStyleContent}
Seunghun Lee, Sunghyun Cho, and Sunghoon Im.
\newblock {DRANet}: Disentangling representation and adaptation networks for
  unsupervised cross-domain adaptation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 15252--15261, 2021.

\bibitem{EventCameras2}
Patrick Lichtsteiner, Christoph Posch, and Tobi Delbruck.
\newblock A 128$\times$128 120 db 15$\mu$s latency asynchronous temporal
  contrast vision sensor.
\newblock {\em IEEE Journal of Solid-State Circuits}, 43(2):566--576, 2008.

\bibitem{SSSurveillance}
Chuming Lin, Bo Yan, and Weimin Tan.
\newblock Foreground detection in surveillance video with fully convolutional
  semantic network.
\newblock In {\em IEEE International Conference on Image Processing}, pages
  4118--4122. IEEE, 2018.

\bibitem{SSRobotic2}
Chenxin Liu, Jiahu Qin, Shuai Wang, Lei Yu, and Yaonan Wang.
\newblock Accurate {RGB-D SLAM} in dynamic environments based on dynamic visual
  feature removal.
\newblock {\em Science China Information Sciences}, 65(10):202206, 2022.

\bibitem{ClassMix}
Viktor Olsson, Wilhelm Tranheden, Juliano Pinto, and Lennart Svensson.
\newblock {ClassMix}: Segmentation-based data augmentation for semi-supervised
  learning.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision}, pages 1369--1378, 2021.

\bibitem{SSAutonomous1}
Marin Orsic, Ivan Kreso, Petra Bevandic, and Sinisa Segvic.
\newblock In defense of pre-trained imagenet architectures for real-time
  semantic segmentation of road-driving images.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 12607--12616, 2019.

\bibitem{SSRobotic3}
Hong Qiao, Shanlin Zhong, Ziyu Chen, and Hongze Wang.
\newblock Improving performance of robots using human-inspired approaches: a
  survey.
\newblock {\em Science China Information Sciences}, 65(12):221201, 2022.

\bibitem{ESIM}
Henri Rebecq, Daniel Gehrig, and Davide Scaramuzza.
\newblock {ESIM}: An open event camera simulator.
\newblock In {\em Conference on Robot Learning}, pages 969--982. PMLR, 2018.

\bibitem{HighSpeed}
Henri Rebecq, Ren{\'e} Ranftl, Vladlen Koltun, and Davide Scaramuzza.
\newblock High speed and high dynamic range video with an event camera.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  43(6):1964--1980, 2019.

\bibitem{2019IV}
Eduardo Romera, Luis~M Bergasa, Kailun Yang, Jose~M Alvarez, and Rafael Barea.
\newblock Bridging the day and night domain gap for semantic segmentation.
\newblock In {\em IEEE Intelligent Vehicles Symposium}, pages 1312--1318. IEEE,
  2019.

\bibitem{DarkZurich}
Christos Sakaridis, Dengxin Dai, and Luc~Van Gool.
\newblock Guided curriculum model adaptation and uncertainty-aware evaluation
  for semantic nighttime image segmentation.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 7374--7383, 2019.

\bibitem{SSNight_MGCDA}
Christos Sakaridis, Dengxin Dai, and Luc Van~Gool.
\newblock Map-guided curriculum domain adaptation and uncertainty-aware
  evaluation for semantic nighttime image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  44(6):3139--3153, 2020.

\bibitem{SSNight_LoopDA}
Fengyi Shen, Zador Pataki, Akhil Gurram, Ziyuan Liu, He Wang, and Alois Knoll.
\newblock {LoopDA}: Constructing self-loops to adapt nighttime semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision}, pages 3256--3266, 2023.

\bibitem{SSAutonomous2}
Mennatullah Siam, Mostafa Gamal, Moemen Abdel-Razek, Senthil Yogamani, Martin
  Jagersand, and Hong Zhang.
\newblock A comparative study of real-time semantic segmentation for autonomous
  driving.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 587--597, 2018.

\bibitem{SSDay2}
Robin Strudel, Ricardo Garcia, Ivan Laptev, and Cordelia Schmid.
\newblock Segmenter: Transformer for semantic segmentation.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 7262--7272, 2021.

\bibitem{ESS}
Zhaoning Sun, Nico Messikommer, Daniel Gehrig, and Davide Scaramuzza.
\newblock {ESS}: Learning event-based semantic segmentation from still images.
\newblock {\em European Conference on Computer Vision}, 2022.

\bibitem{DACS}
Wilhelm Tranheden, Viktor Olsson, Juliano Pinto, and Lennart Svensson.
\newblock {DACS}: Domain adaptation via cross-domain mixed sampling.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision}, pages 1379--1389, 2021.

\bibitem{Dual}
Lin Wang, Yujeong Chae, and Kuk Yoon.
\newblock Dual transfer learning for event-based end-task prediction via
  pluggable event to image translation.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 2135--2145, 2021.

\bibitem{EvDistill}
Lin Wang, Yujeong Chae, Sung Yoon, Tae Kim, and Kuk Yoon.
\newblock {EvDistill}: Asynchronous events to end-task learning via
  bidirectional reconstruction-guided cross-modal knowledge distillation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 608--619, 2021.

\bibitem{SSNight_DANNet}
Xinyi Wu, Zhenyao Wu, Hao Guo, Lili Ju, and Song Wang.
\newblock {DANNet}: A one-stage domain adaptation network for unsupervised
  nighttime semantic segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 15769--15778, 2021.

\bibitem{SSNight_DANIA}
Xinyi Wu, Zhenyao Wu, Lili Ju, and Song Wang.
\newblock A one-stage domain adaptation network with image alignment for
  unsupervised nighttime semantic segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  45(1):58--72, 2021.

\bibitem{SePiCo}
Binhui Xie, Shuang Li, Mingjia Li, Chi~Harold Liu, Gao Huang, and Guoren Wang.
\newblock {SePiCo}: Semantic-guided pixel contrast for domain adaptive semantic
  segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2023.

\bibitem{SegFormer}
Enze Xie, Wenhai Wang, Zhiding Yu, Anima Anandkumar, Jose~M Alvarez, and Ping
  Luo.
\newblock {SegFormer}: Simple and efficient design for semantic segmentation
  with transformers.
\newblock {\em Advances in Neural Information Processing Systems},
  34:12077--12090, 2021.

\bibitem{SSNight_CDAda}
Qi Xu, Yinan Ma, Jing Wu, Chengnian Long, and Xiaolin Huang.
\newblock {CDAda}: A curriculum domain adaptation for nighttime semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 2962--2971, 2021.

\bibitem{DELIVER}
Jiaming Zhang, Ruiping Liu, Hao Shi, Kailun Yang, Simon Reiß, Kunyu Peng,
  Haodong Fu, Kaiwei Wang, and Rainer Stiefelhagen.
\newblock Delivering arbitrary-modal semantic segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 1136--1147, 2023.

\bibitem{DADASeg}
Jiaming Zhang, Kailun Yang, and Rainer Stiefelhagen.
\newblock {ISSAFE}: Improving semantic segmentation in accidents by fusing
  event-based data.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, pages 1132--1139, 2021.

\bibitem{StyleTransferDefect}
Chaoqiang Zhao, Yang Tang, and Qiyu Sun.
\newblock Unsupervised monocular depth estimation in highly complex
  environments.
\newblock {\em IEEE Transactions on Emerging Topics in Computational
  Intelligence}, 6(5):1237--1246, 2022.

\bibitem{SSDay3}
Tianfei Zhou, Wenguan Wang, Ender Konukoglu, and Luc Van~Gool.
\newblock Rethinking semantic segmentation: A prototype view.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2582--2593, 2022.

\bibitem{EventGAN}
Alex~Zihao Zhu, Ziyun Wang, Kaung Khant, and Kostas Daniilidis.
\newblock {EventGAN}: Leveraging large scale image datasets for event cameras.
\newblock In {\em IEEE International Conference on Computational Photography},
  pages 1--11. IEEE, 2021.

\bibitem{VoxelGrid}
Alex~Zihao Zhu, Liangzhe Yuan, Kenneth Chaney, and Kostas Daniilidis.
\newblock Unsupervised event-based learning of optical flow, depth, and
  egomotion.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 989--997, 2019.

\bibitem{CycleGAN}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2223--2232, 2017.

\end{thebibliography}
