\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poco2017extracting,song2022graphdecoder}
\citation{zhang2020viscode,fu2020chartem,fu2022chartstamp}
\citation{Dinh2014NICENI,kingma2018glow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Since InvVis can embed a large amount of data into images, users can decode the embedded data and perform rich exploration, such as \leavevmode {\color  {red}redesigning (a) or reconstructing (b)} visualizations, rebuilding a visualization dashboard based on the decoded source code and chart data (c), or visualizing volume data based on the decoded raw data and rendering parameters (d). \relax }}{1}{figure.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{20038127sp}}
\newlabel{fig:teaser}{{1}{1}{Since InvVis can embed a large amount of data into images, users can decode the embedded data and perform rich exploration, such as \textcolor {red}{redesigning (a) or reconstructing (b)} visualizations, rebuilding a visualization dashboard based on the decoded source code and chart data (c), or visualizing volume data based on the decoded raw data and rendering parameters (d). \relax }{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{brf}{\backcite{poco2017extracting,song2022graphdecoder}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2020viscode, fu2020chartem, fu2022chartstamp}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dinh2014NICENI, kingma2018glow}{{1}{(document)}{Doc-Start}}}
\citation{qrcodeweb}
\citation{delina2008information}
\citation{hota2019embedding}
\citation{yang20163d}
\citation{delforouzi2008adaptive}
\citation{swanson1997multiresolution,zhu1999multiresolution}
\citation{mielikainen2006lsb}
\citation{kawaguchi1999principles}
\citation{fridrich2001detecting,yu2004reliable}
\citation{pevny2010using}
\citation{almohammad2008high}
\citation{swanson1997multiresolution,zhu1999multiresolution}
\citation{zhu2018hidden,tancik2020stegastamp}
\citation{zhang2019steganogan,qin2020coverless}
\citation{baluja2017hiding}
\citation{wengrowski2019light}
\citation{wu2021embedding}
\citation{kingma2018glow,Dinh2014NICENI}
\citation{jing2021hinet,lu2021large}
\citation{cheng2021iicnet,guan2022deepmih}
\citation{choi2019visualizing,singh2021chartsight,poco2017reverse}
\citation{10.1145/1142473.1142574}
\citation{savva2011revision}
\citation{poco2017reverse}
\citation{poco2017extracting}
\citation{mendez2016ivolver,flower2016validity}
\citation{al2017machine,Liu2019DataEF,song2022graphdecoder,chen2019towards}
\citation{zhang2020viscode}
\citation{fu2020chartem}
\citation{fu2022chartstamp}
\@writefile{brf}{\backcite{qrcodeweb}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}{Related Work}{section.4}{}}
\newlabel{sec:rel@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Steganography}{2}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{delina2008information}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{hota2019embedding}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{yang20163d}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{delforouzi2008adaptive}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{swanson1997multiresolution, zhu1999multiresolution}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Steganography}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{mielikainen2006lsb}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{kawaguchi1999principles}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{fridrich2001detecting, yu2004reliable}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{pevny2010using}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{almohammad2008high}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{swanson1997multiresolution, zhu1999multiresolution}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{zhu2018hidden,tancik2020stegastamp}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{zhang2019steganogan, qin2020coverless}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{baluja2017hiding}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{wengrowski2019light}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{wu2021embedding}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{kingma2018glow, Dinh2014NICENI}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{jing2021hinet, lu2021large}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{cheng2021iicnet, guan2022deepmih}{{2}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invertible Visualization}{2}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{choi2019visualizing, singh2021chartsight, poco2017reverse}{{2}{2.3}{subsection.8}}}
\newmarginnote{note.2.2}{{2}{32278552sp}}
\@writefile{brf}{\backcite{10.1145/1142473.1142574}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{savva2011revision}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{poco2017reverse}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{poco2017extracting}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{mendez2016ivolver, flower2016validity}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{al2017machine, Liu2019DataEF, song2022graphdecoder, chen2019towards}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{zhang2020viscode}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{fu2020chartem}{{2}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{fu2022chartstamp}{{2}{2.3}{subsection.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.9}\protected@file@percent }
\newlabel{sec:ove}{{3}{2}{Overview}{section.9}{}}
\newlabel{sec:ove@cref}{{[section][3][]3}{[1][2][]2}}
\citation{zhang2020viscode,fu2020chartem,fu2022chartstamp}
\citation{Chen:2021:VCF}
\citation{perlin1985image}
\citation{EarthScienceDataSystems}
\citation{Moore2017PolynomialCO}
\citation{Bose1960OnAC}
\citation{qrcodeweb}
\citation{qrspec}
\newmarginnote{note.2.1}{{3}{37365766sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An overview of our InvVis pipeline. In the data embedding process (a), the user first uploads a chart image as the carrier to embed data. Then, the metadata of the chart, including the chart data and chart information required for invertible visualization, will be uploaded and processed into data images and QR Code image separately. Next, the concealing network takes the abovementioned images as input and generates the encoded image. The encoded image can be disseminated (b). The receiver may view it as a normal image or decode it with the revealing network and restore the metadata (c). The recovered data can be used for invertible visualization (d), which facilitates various scenarios like reconstructing or redesigning the chart, reorganizing chart data, etc. \relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipline}{{2}{3}{An overview of our InvVis pipeline. In the data embedding process (a), the user first uploads a chart image as the carrier to embed data. Then, the metadata of the chart, including the chart data and chart information required for invertible visualization, will be uploaded and processed into data images and QR Code image separately. Next, the concealing network takes the abovementioned images as input and generates the encoded image. The encoded image can be disseminated (b). The receiver may view it as a normal image or decode it with the revealing network and restore the metadata (c). The recovered data can be used for invertible visualization (d), which facilitates various scenarios like reconstructing or redesigning the chart, reorganizing chart data, etc. \relax }{figure.caption.7}{}}
\newlabel{fig:pipline@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{brf}{\backcite{zhang2020viscode, fu2020chartem, fu2022chartstamp}{{3}{3}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.14}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{3}{Dataset}{subsection.14}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{brf}{\backcite{Chen:2021:VCF}{{3}{4.1}{subsection.14}}}
\@writefile{brf}{\backcite{perlin1985image}{{3}{4.1}{subsection.14}}}
\@writefile{brf}{\backcite{EarthScienceDataSystems}{{3}{4.1}{subsection.14}}}
\citation{zhang2020viscode,wengrowski2019light}
\citation{tancik2020stegastamp,fu2020chartem,fu2022chartstamp,zhu2018hidden}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The architecture of our network. The upper part is the concealing network, and the lower part is the revealing network. The concealing network takes a carrier image and several secret images as input and outputs an encoded image, while the revealing network performs the opposite operation. \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowmodel}{{3}{4}{The architecture of our network. The upper part is the concealing network, and the lower part is the revealing network. The concealing network takes a carrier image and several secret images as input and outputs an encoded image, while the revealing network performs the opposite operation. \relax }{figure.caption.10}{}}
\newlabel{fig:flowmodel@cref}{{[figure][3][]3}{[1][3][]4}}
\newmarginnote{note.3.1}{{4}{7253987sp}}
\@writefile{brf}{\backcite{Moore2017PolynomialCO}{{4}{4.1}{subsection.14}}}
\@writefile{brf}{\backcite{Bose1960OnAC}{{4}{4.1}{subsection.14}}}
\@writefile{brf}{\backcite{qrcodeweb}{{4}{4.1}{subsection.14}}}
\newmarginnote{note.3.2}{{4}{2424089sp}}
\@writefile{brf}{\backcite{qrspec}{{4}{4.1}{subsection.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of QR Code Version 40\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:qrecc}{{1}{4}{Properties of QR Code Version 40\relax }{table.caption.15}{}}
\newlabel{tab:qrecc@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data-to-Image Module}{4}{subsection.16}\protected@file@percent }
\newlabel{sec: dtoi}{{4.2}{4}{Data-to-Image Module}{subsection.16}{}}
\newlabel{sec: dtoi@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{brf}{\backcite{zhang2020viscode, wengrowski2019light}{{4}{4.2}{subsection.16}}}
\@writefile{brf}{\backcite{tancik2020stegastamp, fu2020chartem, fu2022chartstamp,zhu2018hidden}{{4}{4.2}{subsection.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continous data images output by the DTOI module.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:di_c}{{4}{4}{Continous data images output by the DTOI module.\relax }{figure.caption.17}{}}
\newlabel{fig:di_c@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DTOI for Continuous Data}{4}{subsubsection.18}\protected@file@percent }
\citation{van2008visualizing}
\citation{2018arXivUMAP}
\newlabel{eq: norm}{{2}{5}{DTOI for Continuous Data}{equation.19}{}}
\newlabel{eq: norm@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DTOI for Discrete Data}{5}{subsubsection.20}\protected@file@percent }
\newlabel{sec:dtoi_discrete}{{4.2.2}{5}{DTOI for Discrete Data}{subsubsection.20}{}}
\newlabel{sec:dtoi_discrete@cref}{{[subsubsection][2][4,2]4.2.2}{[1][5][]5}}
\@writefile{brf}{\backcite{van2008visualizing}{{5}{4.2.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{2018arXivUMAP}{{5}{4.2.2}{subsubsection.20}}}
\newlabel{eq:interp}{{3}{5}{DTOI for Discrete Data}{equation.21}{}}
\newlabel{eq:interp@cref}{{[equation][3][]3}{[1][5][]5}}
\newmarginnote{note.5.1}{{5}{12276637sp}}
\newmarginnote{note.5.2}{{5}{6934174sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The data images correspond to the scatter plot. \relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dtoi_d_scatter}{{5}{5}{The data images correspond to the scatter plot. \relax }{figure.caption.22}{}}
\newlabel{fig:dtoi_d_scatter@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DTOI Algorithm for Discrete Data\relax }}{5}{algorithm.23}\protected@file@percent }
\newlabel{alg:dtoi_d}{{1}{5}{DTOI Algorithm for Discrete Data\relax }{algorithm.23}{}}
\newlabel{alg:dtoi_d@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embedding result of using and not using our algorithm.\relax }}{5}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dtoi_d_compare}{{6}{5}{Embedding result of using and not using our algorithm.\relax }{figure.caption.44}{}}
\newlabel{fig:dtoi_d_compare@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concealing and Revealing Network}{5}{subsection.45}\protected@file@percent }
\citation{guan2022deepmih,jing2021hinet,cheng2021iicnet,lu2021large}
\citation{wang2018esrgan}
\citation{weng2019high}
\citation{jing2021hinet}
\citation{guan2022deepmih}
\citation{Dinh2014NICENI}
\citation{kingma2018glow}
\citation{wang2018esrgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature Fusion Block}{6}{subsubsection.46}\protected@file@percent }
\@writefile{brf}{\backcite{guan2022deepmih,jing2021hinet,cheng2021iicnet,lu2021large}{{6}{4.3.1}{subsubsection.46}}}
\@writefile{brf}{\backcite{wang2018esrgan}{{6}{4.3.1}{subsubsection.46}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wavelet Domain Steganography}{6}{subsubsection.47}\protected@file@percent }
\@writefile{brf}{\backcite{weng2019high}{{6}{4.3.2}{subsubsection.47}}}
\@writefile{brf}{\backcite{jing2021hinet}{{6}{4.3.2}{subsubsection.47}}}
\@writefile{brf}{\backcite{guan2022deepmih}{{6}{4.3.2}{subsubsection.47}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Invertible Steganography Network}{6}{subsubsection.49}\protected@file@percent }
\@writefile{brf}{\backcite{Dinh2014NICENI}{{6}{4.3.3}{subsubsection.49}}}
\@writefile{brf}{\backcite{kingma2018glow}{{6}{4.3.3}{subsubsection.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The architecture of our feature fusion block (FFB). \relax }}{6}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ffb}{{7}{6}{The architecture of our feature fusion block (FFB). \relax }{figure.caption.48}{}}
\newlabel{fig:ffb@cref}{{[figure][7][]7}{[1][6][]6}}
\newlabel{eq:iconv}{{4}{6}{Invertible Steganography Network}{equation.50}{}}
\newlabel{eq:iconv@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:acb}{{5}{6}{Invertible Steganography Network}{equation.51}{}}
\newlabel{eq:acb@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{brf}{\backcite{wang2018esrgan}{{6}{4.3.3}{equation.51}}}
\newmarginnote{note.6.1}{{6}{21530957sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Loss Function}{6}{subsubsection.55}\protected@file@percent }
\citation{jing2021hinet}
\citation{zhang2020viscode}
\citation{zhang2020viscode}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between the initial chart image and encoded image.\relax }}{7}{figure.caption.54}\protected@file@percent }
\newlabel{fig:encode_residual}{{8}{7}{Difference between the initial chart image and encoded image.\relax }{figure.caption.54}{}}
\newlabel{fig:encode_residual@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{brf}{\backcite{jing2021hinet}{{7}{4.3.4}{equation.56}}}
\newlabel{eq:totloss}{{11}{7}{Loss Function}{equation.59}{}}
\newlabel{eq:totloss@cref}{{[equation][11][]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{7}{section.60}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2020viscode}{{7}{5}{section.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Invertible Visualization of Data-Intensive Chart}{7}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The application interface of our InvVis. Users can upload the visualization image and data to obtain an encoded image. By decoding the image, the visualization can be reconstructed. \relax }}{7}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ui}{{9}{7}{The application interface of our InvVis. Users can upload the visualization image and data to obtain an encoded image. By decoding the image, the visualization can be reconstructed. \relax }{figure.caption.61}{}}
\newlabel{fig:ui@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Apart from reconstructing the chart from a single image (b), InvVis can further facilitate the reusing of chart data like redesigning the chart (c) and helping generate a new statistical chart (d).\relax }}{7}{figure.caption.63}\protected@file@percent }
\newlabel{fig:reuse}{{10}{7}{Apart from reconstructing the chart from a single image (b), InvVis can further facilitate the reusing of chart data like redesigning the chart (c) and helping generate a new statistical chart (d).\relax }{figure.caption.63}{}}
\newlabel{fig:reuse@cref}{{[figure][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large-Scale Source Code Embedding}{7}{subsection.64}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2020viscode}{{7}{5.2}{subsection.64}}}
\newmarginnote{note.7.1}{{7}{31398441sp}}
\citation{paszke2019pytorch}
\citation{Kingma2014AdamAM}
\citation{almohammad2010stego}
\citation{wang2004image}
\citation{zhang2018unreasonable}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{zhang2020viscode}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  An interactive visualization dashboard can be reconstructed by decoding the encoded image. \relax }}{8}{figure.caption.65}\protected@file@percent }
\newlabel{fig: dashboard}{{11}{8}{An interactive visualization dashboard can be reconstructed by decoding the encoded image. \relax }{figure.caption.65}{}}
\newlabel{fig: dashboard@cref}{{[figure][11][]11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scientific Data Embedding}{8}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.68}\protected@file@percent }
\@writefile{brf}{\backcite{paszke2019pytorch}{{8}{6}{section.68}}}
\@writefile{brf}{\backcite{Kingma2014AdamAM}{{8}{6}{section.68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The encoded visualization images and the reconstructed visualizations after decoding. \relax }}{8}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sci}{{12}{8}{The encoded visualization images and the reconstructed visualizations after decoding. \relax }{figure.caption.67}{}}
\newlabel{fig:sci@cref}{{[figure][12][]12}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Steganography Quality}{8}{subsection.69}\protected@file@percent }
\newlabel{sec:steg_q}{{6.1}{8}{Steganography Quality}{subsection.69}{}}
\newlabel{sec:steg_q@cref}{{[subsection][1][6]6.1}{[1][8][]8}}
\@writefile{brf}{\backcite{almohammad2010stego}{{8}{6.1}{subsection.69}}}
\@writefile{brf}{\backcite{wang2004image}{{8}{6.1}{subsection.69}}}
\@writefile{brf}{\backcite{zhang2018unreasonable}{{8}{6.1}{subsection.69}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/SimonyanZ14a}{{8}{6.1}{subsection.69}}}
\@writefile{brf}{\backcite{zhang2020viscode}{{8}{6.1}{subsection.69}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation experiment results of different metrics\relax }}{8}{table.caption.71}\protected@file@percent }
\newlabel{tab:ablation}{{2}{8}{Ablation experiment results of different metrics\relax }{table.caption.71}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][8][]8}}
\citation{jing2021hinet}
\citation{cheng2021iicnet}
\citation{jing2021hinet}
\citation{cheng2021iicnet}
\citation{zhang2020viscode}
\citation{zhang2020viscode}
\citation{tancik2020stegastamp}
\citation{fu2022chartstamp}
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{qrspec}{1}
\newmarginnote{note.8.1}{{9}{2794367sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Comparison of the encoded images with other methods. The residual is enhanced by 4 times to clearly show the difference.\relax }}{9}{figure.caption.70}\protected@file@percent }
\newlabel{fig:encode_compare}{{13}{9}{Comparison of the encoded images with other methods. The residual is enhanced by 4 times to clearly show the difference.\relax }{figure.caption.70}{}}
\newlabel{fig:encode_compare@cref}{{[figure][13][]13}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steganography quality under different values of $K$\relax }}{9}{table.caption.72}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{3009373sp}}
\newlabel{tab:linear}{{3}{9}{Steganography quality under different values of $K$\relax }{table.caption.72}{}}
\newlabel{tab:linear@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{brf}{\backcite{jing2021hinet}{{9}{6.1}{table.caption.72}}}
\@writefile{brf}{\backcite{cheng2021iicnet}{{9}{6.1}{table.caption.72}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparision of our model with other methods\relax }}{9}{table.caption.73}\protected@file@percent }
\@writefile{brf}{\backcite{jing2021hinet}{{9}{4}{table.caption.73}}}
\@writefile{brf}{\backcite{cheng2021iicnet}{{9}{4}{table.caption.73}}}
\newlabel{tab:comparision}{{4}{9}{Comparision of our model with other methods\relax }{table.caption.73}{}}
\newlabel{tab:comparision@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Steganography Capacity}{9}{subsection.74}\protected@file@percent }
\newlabel{eva: cap}{{6.2}{9}{Steganography Capacity}{subsection.74}{}}
\newlabel{eva: cap@cref}{{[subsection][2][6]6.2}{[1][9][]9}}
\@writefile{brf}{\backcite{zhang2020viscode}{{9}{6.2}{equation.75}}}
\newmarginnote{note.9.2}{{9}{27179033sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Steganography capacity compared with VisCode\relax }}{9}{table.caption.76}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{20596588sp}}
\@writefile{brf}{\backcite{zhang2020viscode}{{9}{5}{table.caption.76}}}
\newlabel{tab:stegCap1}{{5}{9}{Steganography capacity compared with VisCode\relax }{table.caption.76}{}}
\newlabel{tab:stegCap1@cref}{{[table][5][]5}{[1][9][]9}}
\newmarginnote{note.9.4}{{9}{21810525sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Steganography quality under different BPP levels\relax }}{9}{table.caption.77}\protected@file@percent }
\newlabel{tab:stegCap2}{{6}{9}{Steganography quality under different BPP levels\relax }{table.caption.77}{}}
\newlabel{tab:stegCap2@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.78}\protected@file@percent }
\@writefile{brf}{\backcite{tancik2020stegastamp}{{9}{7}{section.78}}}
\@writefile{brf}{\backcite{fu2022chartstamp}{{9}{7}{section.78}}}
\bibcite{al2017machine}{2}
\bibcite{almohammad2010stego}{3}
\bibcite{almohammad2008high}{4}
\bibcite{baluja2017hiding}{5}
\bibcite{Bose1960OnAC}{6}
\bibcite{10.1145/1142473.1142574}{7}
\bibcite{Chen:2021:VCF}{8}
\bibcite{chen2019towards}{9}
\bibcite{cheng2021iicnet}{10}
\bibcite{choi2019visualizing}{11}
\bibcite{delforouzi2008adaptive}{12}
\bibcite{delina2008information}{13}
\bibcite{Dinh2014NICENI}{14}
\bibcite{EarthScienceDataSystems}{15}
\bibcite{flower2016validity}{16}
\bibcite{fridrich2001detecting}{17}
\bibcite{fu2020chartem}{18}
\bibcite{fu2022chartstamp}{19}
\bibcite{guan2022deepmih}{20}
\bibcite{hota2019embedding}{21}
\bibcite{jing2021hinet}{22}
\bibcite{kawaguchi1999principles}{23}
\bibcite{Kingma2014AdamAM}{24}
\bibcite{kingma2018glow}{25}
\bibcite{Liu2019DataEF}{26}
\bibcite{lu2021large}{27}
\bibcite{2018arXivUMAP}{28}
\bibcite{mendez2016ivolver}{29}
\bibcite{mielikainen2006lsb}{30}
\bibcite{Moore2017PolynomialCO}{31}
\bibcite{paszke2019pytorch}{32}
\bibcite{perlin1985image}{33}
\bibcite{pevny2010using}{34}
\bibcite{poco2017reverse}{35}
\bibcite{poco2017extracting}{36}
\bibcite{qin2020coverless}{37}
\bibcite{savva2011revision}{38}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{39}
\bibcite{singh2021chartsight}{40}
\bibcite{song2022graphdecoder}{41}
\bibcite{swanson1997multiresolution}{42}
\bibcite{tancik2020stegastamp}{43}
\bibcite{van2008visualizing}{44}
\bibcite{wang2018esrgan}{45}
\bibcite{wang2004image}{46}
\bibcite{qrcodeweb}{47}
\bibcite{weng2019high}{48}
\bibcite{wengrowski2019light}{49}
\bibcite{wu2021embedding}{50}
\bibcite{yang20163d}{51}
\bibcite{yu2004reliable}{52}
\bibcite{zhang2019steganogan}{53}
\bibcite{zhang2020viscode}{54}
\bibcite{zhang2018unreasonable}{55}
\bibcite{zhu2018hidden}{56}
\bibcite{zhu1999multiresolution}{57}
\gdef \@abspage@last{11}
