\begin{thebibliography}{10}

\bibitem{allen2022partition}
Peter Allen and Julia B{\"o}ttcher.
\newblock Partition universality for graphs of bounded degeneracy and degree.
\newblock {\em arXiv preprint arXiv:2211.15819}, 2022.

\bibitem{alon1990balancedsep}
Noga Alon, Paul~D. Seymour, and Robin Thomas.
\newblock A separator theorem for nonplanar graphs.
\newblock {\em Journal of the American Mathematical Society}, 3(4):801--808,
  1990.

\bibitem{beck1983pathsI}
József Beck.
\newblock On size {R}amsey number of paths, trees, and circuits. {I}.
\newblock {\em Journal of Graph Theory}, 7(1):115--129, 1983.

\bibitem{berger2019size}
S{\"o}ren Berger, Yoshiharu Kohayakawa, Giulia~Satiko Maesaka, Ta{\'\i}sa
  Martins, Walner Mendon{\c{c}}a, Guilherme~Oliveira Mota, and Olaf Parczyk.
\newblock The size-{R}amsey number of powers of bounded degree trees.
\newblock {\em Journal of the London Mathematical Society}, 103(4):1314--1332,
  2021.

\bibitem{chung1989universal}
Sandeep~N. Bhatt, Fan R.~K. Chung, Frank~Thomson Leighton, and Arnold~L.
  Rosenberg.
\newblock Universal graphs for bounded-degree trees and planar graphs.
\newblock {\em SIAM Journal on Discrete Mathematics}, 2(2):145--155, 1989.

\bibitem{campbell2022product}
Rutger Campbell, Katie Clinch, Marc Distel, Pascal~J. Gollin, Kevin Hendrey,
  Robert Hickingbotham, Tony Huynh, Freddie Illingworth, Youri Tamitegama, Jane
  Tan, and David~R. Wood.
\newblock Product structure of graph classes with bounded treewidth.
\newblock {\em arXiv preprint}, 2022.

\bibitem{chung1990separator}
Fan~R.K. Chung.
\newblock Separator theorems and their applications.
\newblock {\em Paths, Flows, and VLSI-Layout}, 1990.

\bibitem{chvatal1983ramsey}
V\'aclav Chvat{\'a}l, Vojtech R{\"o}dl, Endre Szemer{\'e}di, and William~Thomas
  Trotter~Jr.
\newblock The {R}amsey number of a graph with bounded maximum degree.
\newblock {\em Journal of Combinatorial Theory, Series B}, 34(3):239--243,
  1983.

\bibitem{conlon2022size}
David Conlon, Rajko Nenadov, and Milo{\v{s}} Truji{\'c}.
\newblock On the size-{R}amsey number of grids.
\newblock {\em Combinatorics, Probability and Computing}, pages 1--7, 2022.

\bibitem{diestel2017graph}
Reinhard Diestel.
\newblock {\em Matching Covering and Packing}, pages 35--58.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.

\bibitem{ding1995treedecomp}
Guoli Ding and Bogdan Oporowski.
\newblock Some results on tree decompositions of graphs.
\newblock {\em Journal of Graph Theory}, 20(4):481--499, 1995.

\bibitem{draganic2021size}
Nemanja Dragani{\'c}, Michael Krivelevich, and Rajko Nenadov.
\newblock The size-ramsey number of short subdivisions.
\newblock {\em Random Structures \& Algorithms}, 59(1):68--78, 2021.

\bibitem{draganic2022rolling}
Nemanja Dragani{\'c}, Michael Krivelevich, and Rajko Nenadov.
\newblock Rolling backwards can move you forward: on embedding problems in
  sparse expanders.
\newblock {\em Trans. Am. Math. Soc.}, 375(7):5195--5216, 2022.

\bibitem{draganic2022size}
Nemanja Dragani{\'c} and Kalina Petrova.
\newblock Size-ramsey numbers of graphs with maximum degree three.
\newblock {\em arXiv preprint arXiv:2207.05048}, 2022.

\bibitem{dvorak2019balancedsep}
Zden\v{e}k Dvo\v{r}\'{a}k and Sergey Norin.
\newblock Treewidth of graphs with balanced separations.
\newblock {\em Journal of Combinatorial Theory, Series B}, 137:137--144, 2019.

\bibitem{erdös1978size}
Paul Erd\H{o}s, Ralph~J. Faudr\'ee, Cecil~C. Rousseau, and Richard~H. Schelp.
\newblock The size {R}amsey number.
\newblock {\em Period. Math. Hungar.}, 9(1-2):145--161, 1978.

\bibitem{Friedman1987ExpandingGC}
Joel Friedman and Nicholas Pippenger.
\newblock Expanding graphs contain all small trees.
\newblock {\em Combinatorica}, 7:71--76, 1987.

\bibitem{gerke2007smallt}
Stefanie Gerke, Yoshiharu Kohayakawa, Vojtěch Rödl, and Angelika Steger.
\newblock Small subsets inherit sparse $\varepsilon$-regularity.
\newblock {\em Journal of Combinatorial Theory, Series B}, 97(1):34--56, 2007.

\bibitem{gerke2005sparse}
Stefanie Gerke and Angelika Steger.
\newblock The sparse regularity lemma and its applications.
\newblock In {\em BCC}, pages 227--258, 2005.

\bibitem{goldberg1985bisection}
Charles~H. Goldberg and Douglas~B. West.
\newblock Bisection of circle colorings.
\newblock {\em SIAM Journal on Algebraic Discrete Methods}, 6(1):93--106, 1985.

\bibitem{kamcev2021bounded}
Nina Kam\v{c}ev, Anita Liebenau, David~R. Wood, and Liana Yepremyan.
\newblock The size {R}amsey number of graphs with bounded treewidth.
\newblock {\em SIAM Journal on Discrete Mathematics}, 35(1):281--293, 2021.

\bibitem{kohayakawa2019size}
Yoshiharu Kohayakawa, Troy Retter, and Vojt{\v{e}}ch R{\"o}dl.
\newblock The size ramsey number of short subdivisions of bounded degree
  graphs.
\newblock {\em Random Structures \& Algorithms}, 54(2):304--339, 2019.

\bibitem{kohayakawa2011sparse}
Yoshiharu Kohayakawa, Vojt{\v{e}}ch R{\"o}dl, Mathias Schacht, and Endre
  Szemer{\'e}di.
\newblock Sparse partition universal graphs for graphs of bounded degree.
\newblock {\em Advances in Mathematics}, 226(6):5041--5065, 2011.

\bibitem{komlos2002regularity}
J{\'a}nos Koml{\'o}s, Ali Shokoufandeh, Mikl{\'o}s Simonovits, and Endre
  Szemer{\'e}di.
\newblock The regularity lemma and its applications in graph theory.
\newblock {\em Theoretical Aspects of Computer Science: Advanced Lectures},
  pages 84--112, 2002.

\bibitem{ramsey1929logic}
Frank~P. Ramsey.
\newblock On a problem of formal logic.
\newblock {\em Proc. London Math. Soc}, 30(4):264--286, 1929.

\bibitem{robertson1986balancedsep}
Neil Robertson and Paul~D. Seymour.
\newblock Graph minors. {II}. {A}lgorithmic aspects of tree-width.
\newblock {\em Journal of Algorithms}, 7(3):309--322, 1986.

\bibitem{rödl2000bounded}
Vojtěch Rödl and Endre Szemerédi.
\newblock On size {R}amsey numbers of graphs with bounded degree.
\newblock {\em Combinatorica}, 20:257--262, 02 2000.

\bibitem{tikhomirov2022large}
Konstantin Tikhomirov.
\newblock On bounded degree graphs with large size-{R}amsey numbers.
\newblock {\em arXiv preprint arXiv:2210.05818}, 2022.

\bibitem{wood2009treedecomp}
David~R. Wood.
\newblock On tree-partition-width.
\newblock {\em European Journal of Combinatorics}, 30(5):1245--1253, 2009.

\bibitem{wood2022personal}
David~R. Wood.
\newblock Presentation at the open problem session of the \emph{Third
  Southwestern German Workshop on Graph Theory}, University of Heidelberg,
  2022.

\end{thebibliography}
