\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{3}{section*.2}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Maps between graphs}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Subgroups of free groups}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Finite stature}}{5}{section.3}%
\contentsline {section}{\tocsection {}{4}{Graphs of free groups}}{6}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Amalgamated products $A*_CB$ where $[B:C]=2$}}{6}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Color-respecting splittings}}{8}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Finite stature in triangle Artin groups}}{9}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Case where at least one of $M,N,P\geq 3$ is even and $\{M,N,P\} \neq \{2m+1,4,4\}$}}{13}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Case where $\{M,N,P\} = \{2m+1,4,4\}$}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Case where $M,N,P\geq 3$ are all odd}}{15}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{The case where $\{M,N,2\}$ where $M,N\geq 4$}}{19}{subsection.5.4}%
\contentsline {section}{\tocsection {}{}{References}}{21}{section*.3}%
