\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Fidelity between $\rho _{ABC}$ and $\tilde \rho _{ABC}$}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Review of fidelity and information-theoretic bounds}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numerical results}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Replica formalism and properties of the fidelity}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Replica trick and analytic continuation}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Representation in terms of twist operators}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Consequences of the twist operator representation}{18}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}$\eta \rightarrow 1$ limit}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$\eta \rightarrow 0$ limit}{27}{subsection.2.5}%
\contentsline {section}{\numberline {3}Relative entropy and trace distance}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relative entropy}{29}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}$\eta \to 1$ limit}{31}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$\eta \to 0$ limit}{34}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Trace distance}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison between different distance measures}{37}{subsection.3.3}%
\contentsline {section}{\numberline {4}Differences in mutual information between $\rho _{ABC}$ and $\tilde \rho _{ABC}$}{37}{section.4}%
\contentsline {section}{\numberline {5}Sequential recovery on multiple regions}{43}{section.5}%
\contentsline {section}{\numberline {6}Conclusions and discussion}{47}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{50}{section.7}%
\contentsline {section}{\numberline {A}Numerical algorithm}{50}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Coarse graining of periodic uniform MPS}{51}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Fidelity}{51}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Renyi relative entropy}{52}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Trace distance and other norms}{54}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Comments on the correlation matrix method for the free fermion}{55}{subsection.A.5}%
\contentsline {section}{\numberline {B}Covering maps and Liouville actions}{56}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Review of Liouville action}{56}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Liouville action for fidelity of $\rho _{RS}$ and $\rho _R \otimes \rho _S$}{58}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Covering map for $\frac {f_{23\bar O_a}}{\sqrt {c_{O_a}}}$}{61}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Covering map for the fidelity of $\rho _{ABC}$ and $\tilde \rho _{ABC}$}{63}{subsection.B.4}%
\contentsline {section}{\numberline {C}Proof of lower bounds for multiple-step recovery}{64}{appendix.C}%
