%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Braaten}\ and\ \citenamefont
  {Hammer}(2006)}]{hwhammer2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Braaten}}\ and\ \bibinfo {author} {\bibfnamefont {H.-W.}\ \bibnamefont
  {Hammer}},\ }\href {\doibase https://doi.org/10.1016/j.physrep.2006.03.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo
  {volume} {428}},\ \bibinfo {pages} {259} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greene}\ \emph {et~al.}(2017)\citenamefont {Greene},
  \citenamefont {Giannakeas},\ and\ \citenamefont
  {P\'erez-R\'{\i}os}}]{Greene2017Aug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Greene}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Giannakeas}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {P\'erez-R\'{\i}os}},\ }\href {\doibase 10.1103/RevModPhys.89.035006}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {89}},\ \bibinfo {pages} {035006} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naidon}\ and\ \citenamefont
  {Endo}(2017)}]{Naidon2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Naidon}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Endo}},\
  }\href {\doibase 10.1088/1361-6633/aa50e8} {\bibfield  {journal} {\bibinfo
  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {056001} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efimov}(1970)}]{Efimov1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Efimov}},\ }\href {\doibase https://doi.org/10.1016/0370-2693(70)90349-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {563} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Incao}\ and\ \citenamefont
  {Esry}(2006)}]{DIncao2006mass}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {D'Incao}}\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Esry}},\ }\href {\doibase 10.1103/PhysRevA.73.030702} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {73}},\
  \bibinfo {pages} {030702} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaccanti}\ \emph {et~al.}(2009)\citenamefont
  {Zaccanti}, \citenamefont {Deissler}, \citenamefont {Derrico}, \citenamefont
  {Fattori}, \citenamefont {Jona-Lasinio}, \citenamefont {M{\"{u}}ller},
  \citenamefont {Roati}, \citenamefont {Inguscio},\ and\ \citenamefont
  {Modugno}}]{Zaccanti2009Cs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zaccanti}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Deissler}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Derrico}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Fattori}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Jona-Lasinio}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {M{\"{u}}ller}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Roati}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Inguscio}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Modugno}},\ }\href {\doibase 10.1038/nphys1334} {\bibfield
   {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {586} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Huang}, \citenamefont
  {Sidorenkov}, \citenamefont {Grimm},\ and\ \citenamefont
  {Hutson}}]{Huang2014Cs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Sidorenkov}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Grimm}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Hutson}},\
  }\href {\doibase 10.1103/PhysRevLett.112.190401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {190401} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gross}\ \emph {et~al.}(2010)\citenamefont {Gross},
  \citenamefont {Shotan}, \citenamefont {Kokkelmans},\ and\ \citenamefont
  {Khaykovich}}]{Gross2010Li7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Shotan}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kokkelmans}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Khaykovich}},\ }\href
  {\doibase 10.1103/PhysRevLett.105.103203} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {103203} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kunitski}\ \emph {et~al.}(2015)\citenamefont
  {Kunitski}, \citenamefont {Zeller}, \citenamefont {Voigtsberger},
  \citenamefont {Kalinin}, \citenamefont {Schmidt}, \citenamefont
  {Sch{\"o}ffler}, \citenamefont {Czasch}, \citenamefont {Sch{\"o}llkopf},
  \citenamefont {Grisenti}, \citenamefont {Jahnke}, \citenamefont {Blume},\
  and\ \citenamefont {D{\"o}rner}}]{Kunitski2015He}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kunitski}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zeller}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Voigtsberger}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kalinin}}, \bibinfo {author}
  {\bibfnamefont {L.~P.~H.}\ \bibnamefont {Schmidt}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sch{\"o}ffler}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Czasch}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Sch{\"o}llkopf}}, \bibinfo {author} {\bibfnamefont
  {R.~E.}\ \bibnamefont {Grisenti}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Jahnke}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Blume}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {D{\"o}rner}},\ }\href {\doibase 10.1126/science.aaa5601}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {348}},\ \bibinfo {pages} {551} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pires}\ \emph {et~al.}(2014)\citenamefont {Pires},
  \citenamefont {Ulmanis}, \citenamefont {H\"afner}, \citenamefont {Repp},
  \citenamefont {Arias}, \citenamefont {Kuhnle},\ and\ \citenamefont
  {Weidem\"uller}}]{Pires2014cslia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pires}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ulmanis}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {H\"afner}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Repp}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Arias}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kuhnle}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Weidem\"uller}},\ }\href {\doibase
  10.1103/PhysRevLett.112.250404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {250404} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ulmanis}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Ulmanis}, \citenamefont
  {H\"afner}, \citenamefont {Pires}, \citenamefont {Werner}, \citenamefont
  {Petrov},\ and\ \citenamefont {Weidem\"uller}}]{UlmanisKuhnle2016csli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ulmanis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {H\"afner}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pires}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Werner}}, \bibinfo {author}
  {\bibfnamefont {E.~D.}\ \bibnamefont {Petrov}, \bibfnamefont
  {D.~S.~andKuhnle}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weidem\"uller}},\ }\href {\doibase 10.1103/PhysRevA.93.022707} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {022707} (\bibinfo {year}
  {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansen}\ \emph {et~al.}(2017)\citenamefont
  {Johansen}, \citenamefont {DeSalvo}, \citenamefont {Patel},\ and\
  \citenamefont {Chin}}]{Johansen2017csli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Johansen}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {DeSalvo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Patel}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chin}},\ }\href
  {\doibase 10.1038/nphys4130} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {731} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Wang}, \citenamefont {D'Incao},
  \citenamefont {Esry},\ and\ \citenamefont {Greene}}]{jiawangPRL2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {D'Incao}},
  \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Esry}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Greene}},\ }\href
  {\doibase 10.1103/PhysRevLett.108.263001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {263001} (\bibinfo {year} {2012}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {S\o{}rensen}\ \emph {et~al.}(2012)\citenamefont
  {S\o{}rensen}, \citenamefont {Fedorov}, \citenamefont {Jensen},\ and\
  \citenamefont {Zinner}}]{Sorensen2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {S\o{}rensen}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Fedorov}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Jensen}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.~T.}\ \bibnamefont {Zinner}},\
  }\href {\doibase 10.1103/PhysRevA.86.052516} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {052516} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Huang}, \citenamefont {O'Hara},
  \citenamefont {Grimm}, \citenamefont {Hutson},\ and\ \citenamefont
  {Petrov}}]{Huang2014Li6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {O'Hara}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Grimm}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Hutson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Petrov}},\ }\href {\doibase
  10.1103/PhysRevA.90.043636} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {043636}
  (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naidon}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Naidon}, \citenamefont {Endo},\
  and\ \citenamefont {Ueda}}]{Naidon2014PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Naidon}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Endo}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\href {\doibase
  10.1103/PhysRevLett.112.105301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {105301} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helfrich}\ and\ \citenamefont
  {Hammer}(2011)}]{Helfrich2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Helfrich}}\ and\ \bibinfo {author} {\bibfnamefont {H.-W.}\ \bibnamefont
  {Hammer}},\ }\href {\doibase 10.1088/0953-4075/44/21/215301} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. B}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {215301} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kartavtsev}\ and\ \citenamefont
  {Malykh}(2014)}]{KartavtsevAtomicNuclei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Kartavtsev}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Malykh}},\ }\href {https://doi.org/10.1134/S1063778814030120} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Atomic Nuclei}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {430} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Endo}\ \emph {et~al.}(2012)\citenamefont {Endo},
  \citenamefont {Naidon},\ and\ \citenamefont {Ueda}}]{Endo2012Dec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Endo}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Naidon}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\href {\doibase
  10.1103/PhysRevA.86.062703} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {062703}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qin}\ \emph {et~al.}(2016)\citenamefont {Qin},
  \citenamefont {Cui},\ and\ \citenamefont {Yi}}]{Qin2016Dec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Qin}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cui}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yi}},\ }\href {\doibase
  10.1103/PhysRevA.94.063616} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {063616}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishida}(2012)}]{Nishida2012Jul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nishida}},\ }\href {\doibase 10.1103/PhysRevA.86.012710} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {012710} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Greene}(2023)}]{Chen2023Mar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Greene}},\ }\href {\doibase 10.1103/PhysRevA.107.033329} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {033329} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Naidon}\ \emph {et~al.}(2022)\citenamefont {Naidon},
  \citenamefont {Pricoupenko},\ and\ \citenamefont
  {Schmickler}}]{1021468SciPostPhys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Naidon}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pricoupenko}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmickler}},\
  }\href {\doibase 10.21468/SciPostPhys.12.6.185} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {185} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}(1995)}]{CDLIN1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lin}},\ }\href {\doibase https://doi.org/10.1016/0370-1573(94)00094-J}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo
  {volume} {257}},\ \bibinfo {pages} {1} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tolstikhin}\ \emph {et~al.}(1996)\citenamefont
  {Tolstikhin}, \citenamefont {Watanabe},\ and\ \citenamefont
  {Matsuzawa}}]{Tolstikhin1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Tolstikhin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Watanabe}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsuzawa}},\ }\href {\doibase 10.1088/0953-4075/29/11/001} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. B}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {L389} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2016)\citenamefont {Wu},
  \citenamefont {Han},\ and\ \citenamefont {Shi}}]{Wumengshan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-S.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {H.-L.}\ \bibnamefont {Han}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.-Y.}\ \bibnamefont {Shi}},\ }\href
  {\doibase 10.1103/PhysRevA.93.062507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {062507} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rescigno}\ and\ \citenamefont
  {McCurdy}(2000)}]{Rescigno2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Rescigno}}\ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {McCurdy}},\ }\href {\doibase 10.1103/PhysRevA.62.032706} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {032706} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Wang}, \citenamefont {Wang},
  \citenamefont {D'Incao},\ and\ \citenamefont {Greene}}]{yujunwangPRl2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {D'Incao}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Greene}},\ }\href {\doibase
  10.1103/PhysRevLett.109.243201} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {243201} (\bibinfo {year} {2012}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ulmanis}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Ulmanis}, \citenamefont
  {H\"afner}, \citenamefont {Pires}, \citenamefont {Kuhnle}, \citenamefont
  {Wang}, \citenamefont {Greene},\ and\ \citenamefont
  {Weidem\"uller}}]{Ulmanis2016cslia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ulmanis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {H\"afner}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pires}}, \bibinfo
  {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Kuhnle}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {C.~H.}\ \bibnamefont {Greene}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Weidem\"uller}},\ }\href {\doibase
  10.1103/PhysRevLett.117.153201} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {153201} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2012{\natexlab{c}})\citenamefont {Wang}, \citenamefont {D'Incao},
  \citenamefont {Wang},\ and\ \citenamefont {Greene}}]{Wang201211}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {D'Incao}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Greene}},\ }\href {\doibase
  10.1103/PhysRevA.86.062511} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {062511}
  (\bibinfo {year} {2012}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naidon}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Naidon}, \citenamefont {Endo},\
  and\ \citenamefont {Ueda}}]{Naidon20148}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Naidon}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Endo}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\href {\doibase
  10.1103/PhysRevA.90.022106} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {022106}
  (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madsen}(2002)}]{Madsen2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont
  {Madsen}},\ }\href {\doibase 10.1119/1.1473644} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physics}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {811} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitroy}\ and\ \citenamefont
  {Bromley}(2003)}]{Mitroy2003NOV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mitroy}}\ and\ \bibinfo {author} {\bibfnamefont {M.~W.~J.}\ \bibnamefont
  {Bromley}},\ }\href {\doibase 10.1103/PhysRevA.68.052714} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {052714} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Porsev}\ and\ \citenamefont
  {Derevianko}(2006)}]{2006High}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Porsev}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Derevianko}},\ }\href {https://doi.org/10.1134/S1063776106020014} {\bibfield
   {journal} {\bibinfo  {journal} {JETP Lett.}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {195} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Derevianko}\ \emph {et~al.}(2010)\citenamefont
  {Derevianko}, \citenamefont {Porsev},\ and\ \citenamefont
  {Babb}}]{2010Electric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Derevianko}}, \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Porsev}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Babb}},\ }\href {\doibase https://doi.org/10.1016/j.adt.2009.12.002}
  {\bibfield  {journal} {\bibinfo  {journal} {At. Data and Nucl. Data Tables}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {323} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frisch}\ \emph {et~al.}(2014)\citenamefont {Frisch},
  \citenamefont {Mark}, \citenamefont {Aikawa}, \citenamefont {Ferlaino},
  \citenamefont {Bohn}, \citenamefont {Makrides}, \citenamefont {Petrov},\ and\
  \citenamefont {Kotochigova}}]{0Quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Frisch}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mark}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Aikawa}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Bohn}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Makrides}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Petrov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kotochigova}},\ }\href
  {https://doi.org/10.1038/nature13137} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {507}},\ \bibinfo {pages}
  {475} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gonz\'alez-Mart\'{\i}nez}\ and\ \citenamefont
  {\ifmmode~\dot{Z}\else \.{Z}\fi{}uchowski}(2015)}]{PhysRevA92022708}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Gonz\'alez-Mart\'{\i}nez}}\ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\
  \bibnamefont {\ifmmode~\dot{Z}\else \.{Z}\fi{}uchowski}},\ }\href {\doibase
  10.1103/PhysRevA.92.022708} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {022708}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porsev}\ \emph {et~al.}(2014)\citenamefont {Porsev},
  \citenamefont {Safronova}, \citenamefont {Derevianko},\ and\ \citenamefont
  {Clark}}]{C6RbYbYbLi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Porsev}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Safronova}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Derevianko}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Clark}},\ }\href {\doibase 10.1103/PhysRevA.89.022703} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {022703} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Greene}(2022)}]{Chen2022Jan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Greene}},\ }\href {\doibase 10.1103/PhysRevA.105.013308} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {013308} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
