\begin{thebibliography}{10}

\bibitem{bandini2017weak}
Elena Bandini and Francesco Russo.
\newblock Weak dirichlet processes with jumps.
\newblock {\em Stochastic Processes and their Applications},
  127(12):4139--4189, 2017.

\bibitem{bandini2022weak}
Elena Bandini and Francesco Russo.
\newblock Weak dirichlet processes and generalized martingale problems.
\newblock {\em arXiv preprint arXiv:2205.03099}, 2022.

\bibitem{bouchard2022}
Bruno Bouchard, Gr{\'e}goire Loeper, and Xiaolu Tan.
\newblock A $c^{0,1}$-functional it{\^o}’s formula and its applications in
  mathematical finance.
\newblock {\em Stochastic Processes and their Applications}, 148:299--323,
  2022.

\bibitem{bouchard2021dupire}
Bruno Bouchard and Maximilien Vallet.
\newblock It{\^o}-dupire's formula for $c^{0,1}$-functionals of c{\'a}dl{\'a}g
  weak dirichlet processes.
\newblock {\em arXiv preprint arXiv:2110.03406}, 2021.

\bibitem{coquet2006natural}
Fran{\c{c}}ois Coquet, Adam Jakubowski, Jean M{\'e}min, and Leszek
  S{\l}ominski.
\newblock Natural decomposition of processes and weak dirichlet processes.
\newblock {\em In memoriam Paul-Andr{\'e} Meyer: S{\'e}minaire de
  Probabilit{\'e}s XXXIX}, pages 81--116, 2006.

\bibitem{da2019mild}
Giuseppe Da~Prato, Arnulf Jentzen, and Michael R{\"o}ckner.
\newblock A mild it{\^o} formula for spdes.
\newblock {\em Transactions of the American Mathematical Society},
  372(6):3755--3807, 2019.

\bibitem{dos2022ito}
Gon{\c{c}}alo Dos~Reis and Vadim Platonov.
\newblock It{\^o}-wentzell-lions formula for measure dependent random fields
  under full and conditional measure flows.
\newblock {\em Potential Analysis}, pages 1--32, 2022.

\bibitem{elworthy2007generalized}
K~David Elworthy, Aubrey Truman, and Huaizhong Zhao.
\newblock Generalized it{\^o} formulae and space-time lebesgue--stieltjes
  integrals of local times.
\newblock {\em S{\'e}minaire de Probabilit{\'e}s XL}, pages 117--136, 2007.

\bibitem{flandoli2002generalized}
Franco Flandoli and Francesco Russo.
\newblock Generalized integration and stochastic odes.
\newblock {\em The Annals of Probability}, 30(1):270--292, 2002.

\bibitem{follmer1995quadratic}
Hans F{\"o}llmer, Philip Protter, and Albert~N Shiryayev.
\newblock Quadratic covariation and an extension of it{\^o}'s formula.
\newblock {\em Bernoulli}, pages 149--169, 1995.

\bibitem{Gozzi}
Fausto Gozzi and Francesco Russo.
\newblock Weak dirichlet processes with a stochastic control perspective.
\newblock {\em Stochastic Processes and their Applications},
  116(11):1563--1583, 2006.

\bibitem{karachanskaya2011generalization}
Elena~V Karachanskaya.
\newblock On a generalization of the it{\^o}-wentzell formula for system of
  generalized it{\^o}’s sde and the stochastic first integral.
\newblock {\em transfer}, 1(2):3, 2011.

\bibitem{Kohlmann}
Michael Kohlmann, Li~Siyuan, and Dewen Xiong.
\newblock A generalized it{\^o}-ventzell formula to derive forward utility
  models in a jump market.
\newblock {\em Stochastic Analysis and Applications}, 31(4):632--662, 2013.

\bibitem{krylov2009wentzell}
Nikolai~Vladimirovich Krylov.
\newblock On the it{\^o}-wentzell formula for distribution-valued processes and
  related topics.
\newblock {\em arXiv preprint arXiv:0904.2752}, 2009.

\bibitem{kunita1997stochastic}
Hiroshi Kunita.
\newblock {\em Stochastic flows and stochastic differential equations},
  volume~24.
\newblock Cambridge university press, 1997.

\bibitem{Mao}
Xuerong Mao.
\newblock {\em Stochastic differential equations and applications}.
\newblock Elsevier, 2007.

\bibitem{Protter}
Philip~E Protter.
\newblock {\em Stochastic Integration and Differential Equations}, volume~21.
\newblock Springer Science \& Business Media, 2005.

\bibitem{russo1991integrales}
Francesco Russo and Pierre Vallois.
\newblock Int{\'e}grales progressive, r{\'e}trograde et sym{\'e}trique de
  processus non adapt{\'e}s.
\newblock {\em Comptes rendus de l'Acad{\'e}mie des sciences. S{\'e}rie 1,
  Math{\'e}matique}, 312(8):615--618, 1991.

\bibitem{russo1993forward}
Francesco Russo and Pierre Vallois.
\newblock Forward, backward and symmetric stochastic integration.
\newblock {\em Probability theory and related fields}, 97:403--421, 1993.

\bibitem{russo1995generalized}
Francesco Russo and Pierre Vallois.
\newblock The generalized covariation process and it{\^o} formula.
\newblock {\em Stochastic Processes and their applications}, 59(1):81--104,
  1995.

\bibitem{russo1996ito}
Francesco Russo and Pierre Vallois.
\newblock It{\^o} formula for $c^1$-functions of semimartingales.
\newblock {\em Probability theory and related fields}, 104:27--41, 1996.

\bibitem{Russo}
Francesco Russo and Pierre Vallois.
\newblock Elements of stochastic calculus via regularization.
\newblock In {\em S{\'e}minaire de Probabilit{\'e}s XL}, pages 147--185.
  Springer, 2007.

\bibitem{van2000asymptotic}
Aad~W Van~der Vaart.
\newblock {\em Asymptotic statistics}, volume~3.
\newblock Cambridge university press, 2000.

\bibitem{ad1965equations}
Alexander~D Wentzell.
\newblock On equations of the theory of conditional markov processes.
\newblock {\em Teoriya Veroyatnostei i ee Primeneniya}, 10(2):390--393, 1965.

\end{thebibliography}
