\begin{thebibliography}{51}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Alvarez et~al.(2017)Alvarez, Louveaux \& Wehenkel}]{Alvarez2017AML}
\bibinfo{author}{Alvarez, A.~M.}, \bibinfo{author}{Louveaux, Q.}, \&
  \bibinfo{author}{Wehenkel, L.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{A machine learning-based approximation of strong
  branching}.
\newblock {\it \bibinfo{journal}{INFORMS Journal on Computing}\/},  {\it
  \bibinfo{volume}{29}\/}, \bibinfo{pages}{185--195}.
%Type = Article
\bibitem[{Anderson et~al.(1983)Anderson, Nash \& Perold}]{AndNashPer1983}
\bibinfo{author}{Anderson, E.~J.}, \bibinfo{author}{Nash, P.}, \&
  \bibinfo{author}{Perold, A.~F.} (\bibinfo{year}{1983}).
\newblock \bibinfo{title}{Some properties of a class of continuous linear
  programs}.
\newblock {\it \bibinfo{journal}{SIAM Journal on Control and Optimization}\/},
  {\it \bibinfo{volume}{21}\/}, \bibinfo{pages}{758--765}.
%Type = Article
\bibitem[{Avram(1997)}]{avram1997optimal}
\bibinfo{author}{Avram, F.} (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Optimal control of fluid limits of queueing networks
  and stochasticity corrections}.
\newblock {\it \bibinfo{journal}{Lecture in Applied Mathematics-American
  Mathematical Society}\/},  {\it \bibinfo{volume}{33}\/},
  \bibinfo{pages}{1--36}.
%Type = Article
\bibitem[{Avram et~al.(1995)Avram, Bertsimas \& Ricard}]{avrambertsimasricard}
\bibinfo{author}{Avram, F.}, \bibinfo{author}{Bertsimas, D.}, \&
  \bibinfo{author}{Ricard, M.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{An optimal control approach to optimization of
  multiclas queueing network}.
\newblock {\it \bibinfo{journal}{IMA volumes in Mathematics and its
  Applications}\/},  {\it \bibinfo{volume}{71}\/}, \bibinfo{pages}{199--234}.
%Type = Inproceedings
\bibitem[{Balcan et~al.(2020)Balcan, Sandholm \&
  Vitercik}]{Balcan2020LearningTO}
\bibinfo{author}{Balcan, M.-F.}, \bibinfo{author}{Sandholm, T.}, \&
  \bibinfo{author}{Vitercik, E.} (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{Learning to optimize computational resources: Frugal
  training with generalization guarantees}.
\newblock In {\it \bibinfo{booktitle}{The Thirty-Fourth AAAI Conference on
  Artificial Intelligence, AAAI 2020, The Thirty-Second Innovative Applications
  of Artificial Intelligence Conference, IAAI 2020, The Tenth AAAI Symposium on
  Educational Advances in Artificial Intelligence, EAAI 2020, New York, NY,
  USA, February 7-12, 2020}\/} (pp. \bibinfo{pages}{3227--3234}).
\newblock \bibinfo{publisher}{AAAI Press}.
%Type = Article
\bibitem[{Bampou \& Kuhn(2012)}]{BampouKuhn2012}
\bibinfo{author}{Bampou, D.}, \& \bibinfo{author}{Kuhn, D.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Polynomial approximations for continuous linear
  programs}.
\newblock {\it \bibinfo{journal}{SIAM Journal on Optimization}\/},  {\it
  \bibinfo{volume}{22}\/}, \bibinfo{pages}{628--648}.
%Type = Article
\bibitem[{B{\"a}uerle(2001)}]{bauerle2001discounted}
\bibinfo{author}{B{\"a}uerle, N.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Discounted stochastic fluid programs}.
\newblock {\it \bibinfo{journal}{Mathematics of Operations Research}\/},  {\it
  \bibinfo{volume}{26}\/}, \bibinfo{pages}{401--420}.
%Type = Article
\bibitem[{B{\"a}uerle(2002)}]{bäuerle2002}
\bibinfo{author}{B{\"a}uerle, N.} (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{Optimal control of queueing networks: an approach via
  fluid models}.
\newblock {\it \bibinfo{journal}{Advances in Applied Probability}\/},  {\it
  \bibinfo{volume}{34}\/}, \bibinfo{pages}{313–328}.
  \DOIprefix\doi{10.1239/aap/1025131220}.
%Type = Article
\bibitem[{Bertsimas \& Dunn(2017)}]{OCT}
\bibinfo{author}{Bertsimas, D.}, \& \bibinfo{author}{Dunn, J.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Optimal classification trees}.
\newblock {\it \bibinfo{journal}{Machine Learning}\/},  {\it
  \bibinfo{volume}{106}\/}, \bibinfo{pages}{1039--1082}.
%Type = Book
\bibitem[{Bertsimas \& Dunn(2019)}]{MLOPT}
\bibinfo{author}{Bertsimas, D.}, \& \bibinfo{author}{Dunn, J.}
  (\bibinfo{year}{2019}).
\newblock {\it \bibinfo{title}{Machine learning under a modern optimization
  lens}\/}.
\newblock \bibinfo{publisher}{Dynamic Ideas}.
%Type = Book
\bibitem[{Bertsimas \& Gamarnik(2022)}]{queuebook}
\bibinfo{author}{Bertsimas, D.}, \& \bibinfo{author}{Gamarnik, D.}
  (\bibinfo{year}{2022}).
\newblock {\it \bibinfo{title}{Queueing Theory: Classical and Modern
  Methods}\/}.
\newblock \bibinfo{publisher}{Dynamic Ideas}.
%Type = Article
\bibitem[{Bertsimas \& Kim(2023{\natexlab{a}})}]{ARO}
\bibinfo{author}{Bertsimas, D.}, \& \bibinfo{author}{Kim, C.}
  (\bibinfo{year}{2023}{\natexlab{a}}).
\newblock \bibinfo{title}{A machine learning approach to two-stage adaptive
  robust optimization}.
\newblock {\it \bibinfo{journal}{European Journal of Operations Research}\/}, .
\newblock \bibinfo{note}{Submitted}.
%Type = Article
\bibitem[{Bertsimas \& Kim(2023{\natexlab{b}})}]{OPT}
\bibinfo{author}{Bertsimas, D.}, \& \bibinfo{author}{Kim, C.}
  (\bibinfo{year}{2023}{\natexlab{b}}).
\newblock \bibinfo{title}{A prescriptive machine learning approach to mixed
  integer convex optimization}.
\newblock {\it \bibinfo{journal}{INFORMS Journal on Computing}\/}, .
%Type = Article
\bibitem[{Bertsimas et~al.(2015)Bertsimas, Nasrabadi \&
  Paschalidis}]{robustfluid}
\bibinfo{author}{Bertsimas, D.}, \bibinfo{author}{Nasrabadi, E.}, \&
  \bibinfo{author}{Paschalidis, I.~C.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Robust fluid processing networks}.
\newblock {\it \bibinfo{journal}{IEEE Transactions on Automatic Control}\/},
  {\it \bibinfo{volume}{60}\/}, \bibinfo{pages}{715--728}.
%Type = Article
\bibitem[{Bertsimas \& Sethuraman(2002)}]{BertSethu2002}
\bibinfo{author}{Bertsimas, D.}, \& \bibinfo{author}{Sethuraman, J.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{From fluid relaxations to practical algorithms for
  job shop scheduling: the makespan objective}.
\newblock {\it \bibinfo{journal}{Mathematical Programming}\/},  {\it
  \bibinfo{volume}{92}\/}, \bibinfo{pages}{61--102}.
%Type = Article
\bibitem[{{Bertsimas} \& {Stellato}(2021)}]{Voice}
\bibinfo{author}{{Bertsimas}, D.}, \& \bibinfo{author}{{Stellato}, B.}
  (\bibinfo{year}{2021}).
\newblock \bibinfo{title}{The voice of optimization}.
\newblock {\it \bibinfo{journal}{Machine Learning}\/},  {\it
  \bibinfo{volume}{110}\/}, \bibinfo{pages}{249--277}.
%Type = Article
\bibitem[{{Bertsimas} \& {Stellato}(2022)}]{Prune}
\bibinfo{author}{{Bertsimas}, D.}, \& \bibinfo{author}{{Stellato}, B.}
  (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{Online mixed-integer optimization in milliseconds}.
\newblock {\it \bibinfo{journal}{INFORMS Journal on Computing}\/}, .
\newblock \bibinfo{note}{Appeared online}.
%Type = Book
\bibitem[{Brieman et~al.(1984)Brieman, Friedman, Stone \&
  Olshen}]{BreiFrieStonOlsh84}
\bibinfo{author}{Brieman, L.}, \bibinfo{author}{Friedman, J.},
  \bibinfo{author}{Stone, C.~J.}, \& \bibinfo{author}{Olshen, R.}
  (\bibinfo{year}{1984}).
\newblock {\it \bibinfo{title}{Classification and Regression Trees}\/}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}.
%Type = Article
\bibitem[{Cauligi et~al.(2022)Cauligi, Culbertson, Schmerling, Schwager,
  Stellato \& Pavone}]{cauligi2021coco}
\bibinfo{author}{Cauligi, A.}, \bibinfo{author}{Culbertson, P.},
  \bibinfo{author}{Schmerling, E.}, \bibinfo{author}{Schwager, M.},
  \bibinfo{author}{Stellato, B.}, \& \bibinfo{author}{Pavone, M.}
  (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{{CoCo}: Online mixed-integer control via supervised
  learning}.
\newblock {\it \bibinfo{journal}{IEEE Robotics and Automation Letters}\/},
  {\it \bibinfo{volume}{7}\/}, \bibinfo{pages}{1447--1454}.
%Type = Article
\bibitem[{Cochran \& Roche(2009)}]{healthcare}
\bibinfo{author}{Cochran, J.~K.}, \& \bibinfo{author}{Roche, K.~T.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{A multi-class queuing network analysis methodology
  for improving hospital emergency department performance}.
\newblock {\it \bibinfo{journal}{Computers \& Operations Research}\/},  {\it
  \bibinfo{volume}{36}\/}, \bibinfo{pages}{1497--1512}.
%Type = Article
\bibitem[{Dai(1995)}]{dai1995}
\bibinfo{author}{Dai, J.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{On positive harris recurrence of multiclass queueing
  networks: A unified approach via fluid limit models}.
\newblock {\it \bibinfo{journal}{The Annals of Applied Probability}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{49--77}.
%Type = Article
\bibitem[{Dai \& Gluzman(2022)}]{Dai2022}
\bibinfo{author}{Dai, J.}, \& \bibinfo{author}{Gluzman, M.}
  (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{Queueing network controls via deep reinforcement
  learning}.
\newblock {\it \bibinfo{journal}{Stochastic Systems}\/},  {\it
  \bibinfo{volume}{12}\/}, \bibinfo{pages}{30--67}.
%Type = Article
\bibitem[{Dai \& Weiss(2002)}]{DaiWeiss2002}
\bibinfo{author}{Dai, J.}, \& \bibinfo{author}{Weiss, G.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{A fluid heuristic for minimizing makespan in
  job-shops}.
\newblock {\it \bibinfo{journal}{Operations Research}\/},  {\it
  \bibinfo{volume}{50}\/}, \bibinfo{pages}{692--707}.
%Type = Article
\bibitem[{Dumas(1999)}]{dumas1999}
\bibinfo{author}{Dumas, V.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Diverging paths in fifo fluid networks}.
\newblock {\it \bibinfo{journal}{IEEE Transactions on Automatic Control}\/},
  {\it \bibinfo{volume}{44}\/}, \bibinfo{pages}{191--194}.
%Type = Article
\bibitem[{Fleischer \& Sethuraman(2005)}]{FleiSethu2005}
\bibinfo{author}{Fleischer, L.}, \& \bibinfo{author}{Sethuraman, J.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Efficient algorithms for separated continuous linear
  programs: The multicommodity flow problem with holding costs and extensions}.
\newblock {\it \bibinfo{journal}{Mathematics of Operations Research}\/},  {\it
  \bibinfo{volume}{30}\/}, \bibinfo{pages}{916--938}.
%Type = Article
\bibitem[{Gamarnik \& Hasenbein(2005)}]{gamarnikhans2005}
\bibinfo{author}{Gamarnik, D.}, \& \bibinfo{author}{Hasenbein, J.~J.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Instability in stochastic and fluid queueing
  networks}.
\newblock {\it \bibinfo{journal}{The Annals of Applied Probability}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{1652--1690}.
%Type = Article
\bibitem[{Harrison \& Wein(1990)}]{crisscross}
\bibinfo{author}{Harrison, J.~M.}, \& \bibinfo{author}{Wein, L.~M.}
  (\bibinfo{year}{1990}).
\newblock \bibinfo{title}{Scheduling networks of queues: Heavy traffic analysis
  of a two-station closed network}.
\newblock {\it \bibinfo{journal}{Operations Research}\/},  {\it
  \bibinfo{volume}{38}\/}, \bibinfo{pages}{1052--1064}.
%Type = Article
\bibitem[{Hartl et~al.(1995)Hartl, Sethi \& Vickson}]{Hatl1995}
\bibinfo{author}{Hartl, R.~F.}, \bibinfo{author}{Sethi, S.~P.}, \&
  \bibinfo{author}{Vickson, R.~G.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{A survey of the maximum principles for optimal
  control problems with state constraints}.
\newblock {\it \bibinfo{journal}{SIAM Review}\/},  {\it
  \bibinfo{volume}{37}\/}, \bibinfo{pages}{181--218}.
%Type = Inproceedings
\bibitem[{Hutter et~al.(2011)Hutter, Hoos \& Leyton-Brown}]{Hutter2011}
\bibinfo{author}{Hutter, F.}, \bibinfo{author}{Hoos, H.~H.}, \&
  \bibinfo{author}{Leyton-Brown, K.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Sequential model-based optimization for general
  algorithm configuration}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the 5th International
  Conference on Learning and Intelligent Optimization}\/} LION'05 (p.
  \bibinfo{pages}{507–523}).
\newblock \bibinfo{address}{Berlin, Heidelberg}.
%Type = Misc
\bibitem[{Interpretable~{AI}(2023)}]{InterpretableAI}
\bibinfo{author}{Interpretable~{AI}, L.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Interpretable {AI }documentation}.
\newblock \URLprefix \url{https://www.interpretable.ai}.
%Type = Inproceedings
\bibitem[{Khalil et~al.(2016)Khalil, Bodic, Song, Nemhauser \&
  Dilkina}]{Khalili2016}
\bibinfo{author}{Khalil, E.~B.}, \bibinfo{author}{Bodic, P.~L.},
  \bibinfo{author}{Song, L.}, \bibinfo{author}{Nemhauser, G.}, \&
  \bibinfo{author}{Dilkina, B.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Learning to branch in mixed integer programming}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the Thirtieth AAAI
  Conference on Artificial Intelligence}\/} AAAI'16 (p.
  \bibinfo{pages}{724–731}).
\newblock \bibinfo{publisher}{AAAI Press}.
%Type = Article
\bibitem[{Kumar(1993)}]{manufacturing}
\bibinfo{author}{Kumar, P.~R.} (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{Re-entrant lines}.
\newblock {\it \bibinfo{journal}{Queueing Systems}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{87--110}.
%Type = Inproceedings
\bibitem[{Liu et~al.(2019)Liu, Xie \& Modiano}]{Bai2019}
\bibinfo{author}{Liu, B.}, \bibinfo{author}{Xie, Q.}, \&
  \bibinfo{author}{Modiano, E.} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Reinforcement learning for optimal control of
  queueing systems}.
\newblock In {\it \bibinfo{booktitle}{2019 57th Annual Allerton Conference on
  Communication, Control, and Computing (Allerton)}\/} (pp.
  \bibinfo{pages}{663--670}).
%Type = Article
\bibitem[{Luo \& Bertsimas(1998)}]{LuoBertsimas}
\bibinfo{author}{Luo, X.}, \& \bibinfo{author}{Bertsimas, D.}
  (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{A new algorithm for state-constrained separated
  continuous linear programs}.
\newblock {\it \bibinfo{journal}{SIAM Journal on Control and Optimization}\/},
  {\it \bibinfo{volume}{37}\/}, \bibinfo{pages}{177--210}.
%Type = Article
\bibitem[{Maglaras(1999)}]{Mag1999}
\bibinfo{author}{Maglaras, C.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Dynamic scheduling in multiclass queueing networks:
  Stability under discrete-review policies}.
\newblock {\it \bibinfo{journal}{Queueing Systems}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{171--206}.
%Type = Article
\bibitem[{Maglaras(2000)}]{Mag2000}
\bibinfo{author}{Maglaras, C.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{{Discrete-review policies for scheduling stochastic
  networks: trajectory tracking and fluid-scale asymptotic optimality}}.
\newblock {\it \bibinfo{journal}{The Annals of Applied Probability}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{897 -- 929}.
%Type = Book
\bibitem[{Meyn(2007)}]{Meyn2007}
\bibinfo{author}{Meyn, S.} (\bibinfo{year}{2007}).
\newblock {\it \bibinfo{title}{Control Techniques for Complex Networks}\/}.
\newblock (\bibinfo{edition}{1st} ed.).
\newblock \bibinfo{address}{USA}: \bibinfo{publisher}{Cambridge University
  Press}.
%Type = Article
\bibitem[{Meyn(1995)}]{Meyn1995}
\bibinfo{author}{Meyn, S.~P.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{Transience of multiclass queueing networks via fluid
  limit models}.
\newblock {\it \bibinfo{journal}{The Annals of Applied Probability}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{946--957}.
%Type = Article
\bibitem[{Pontryagin et~al.(1963)Pontryagin, Boltyanskii, Gamkrelidze \&
  Mishechenko}]{Bittner1963LSP}
\bibinfo{author}{Pontryagin, L.~S.}, \bibinfo{author}{Boltyanskii, V.~G.},
  \bibinfo{author}{Gamkrelidze, R.~V.}, \& \bibinfo{author}{Mishechenko, E.~F.}
  (\bibinfo{year}{1963}).
\newblock \bibinfo{title}{The mathematical theory of optimal processes. viii +
  360 s. new york/london 1962. john wiley \& sons. preis 90/–}.
\newblock {\it \bibinfo{journal}{Zamm-zeitschrift Fur Angewandte Mathematik Und
  Mechanik}\/},  {\it \bibinfo{volume}{43}\/}, \bibinfo{pages}{514--515}.
%Type = Article
\bibitem[{Pullan(1993)}]{Pullan1993a}
\bibinfo{author}{Pullan, M.~C.} (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{An algorithm for a class of continuous linear
  programs}.
\newblock {\it \bibinfo{journal}{SIAM Journal on Control and Optimization}\/},
  {\it \bibinfo{volume}{31}\/}, \bibinfo{pages}{1558--1577}.
%Type = Article
\bibitem[{Pullan(1995)}]{Pullan1995}
\bibinfo{author}{Pullan, M.~C.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{Forms of optimal solutions for separated continuous
  linear programs}.
\newblock {\it \bibinfo{journal}{SIAM Journal on Control and Optimization}\/},
  {\it \bibinfo{volume}{33}\/}, \bibinfo{pages}{1952--1977}.
%Type = Article
\bibitem[{Pullan(1996)}]{Pullan1996}
\bibinfo{author}{Pullan, M.~C.} (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{A duality theory for separated continuous linear
  programs}.
\newblock {\it \bibinfo{journal}{SIAM Journal on Control and Optimization}\/},
  {\it \bibinfo{volume}{34}\/}, \bibinfo{pages}{931--965}.
%Type = Article
\bibitem[{Pullan(1997)}]{Pullan1997}
\bibinfo{author}{Pullan, M.~C.} (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Existence and duality theory for separated continuous
  linear programs}.
\newblock {\it \bibinfo{journal}{Mathematical Modelling of Systems}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{219--245}.
%Type = Article
\bibitem[{Pullan(2002)}]{Pullan2002}
\bibinfo{author}{Pullan, M.~C.} (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{An extended algorithm for separated continuous linear
  programs}.
\newblock {\it \bibinfo{journal}{Mathematical Programming}\/},  {\it
  \bibinfo{volume}{93}\/}, \bibinfo{pages}{415--451}.
%Type = Inproceedings
\bibitem[{Raeis et~al.(2021)Raeis, Tizghadam \&
  Leon-Garcia}]{Raeis2021QueueLearningAR}
\bibinfo{author}{Raeis, M.}, \bibinfo{author}{Tizghadam, A.}, \&
  \bibinfo{author}{Leon-Garcia, A.} (\bibinfo{year}{2021}).
\newblock \bibinfo{title}{Queue-learning: A reinforcement learning approach for
  providing quality of service}.
\newblock In {\it \bibinfo{booktitle}{AAAI Conference on Artificial
  Intelligence}\/}.
%Type = Article
\bibitem[{Rybko \& Stolyar(1992)}]{RybkoStolyar92}
\bibinfo{author}{Rybko, A.}, \& \bibinfo{author}{Stolyar, A.}
  (\bibinfo{year}{1992}).
\newblock \bibinfo{title}{On the ergodicity of stochastic processes describing
  functioning of open queueing networks}.
\newblock {\it \bibinfo{journal}{Problemy Peredachi Informatsii}\/},  {\it
  \bibinfo{volume}{28}\/}, \bibinfo{pages}{3--26}.
%Type = Book
\bibitem[{Sethi(2019)}]{Sethi2019}
\bibinfo{author}{Sethi, S.~P.} (\bibinfo{year}{2019}).
\newblock {\it \bibinfo{title}{{Optimal Control Theory}}\/}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Inproceedings
\bibitem[{Shindin et~al.(2021)Shindin, Masin, Weiss \&
  Zadorojniy}]{evgenyweiss2021}
\bibinfo{author}{Shindin, E.}, \bibinfo{author}{Masin, M.},
  \bibinfo{author}{Weiss, G.}, \& \bibinfo{author}{Zadorojniy, A.}
  (\bibinfo{year}{2021}).
\newblock \bibinfo{title}{Revised sclp-simplex algorithm with application to
  large-scale fluid processing networks}.
\newblock In {\it \bibinfo{booktitle}{2021 60th IEEE Conference on Decision and
  Control (CDC)}\/} (pp. \bibinfo{pages}{3863--3868}).
%Type = Book
\bibitem[{Srikant \& Ying(2014)}]{comminucation}
\bibinfo{author}{Srikant, R.}, \& \bibinfo{author}{Ying, L.}
  (\bibinfo{year}{2014}).
\newblock {\it \bibinfo{title}{Communication Networks: An Optimization, Control
  and Stochastic Networks Perspective}\/}.
\newblock \bibinfo{address}{USA}: \bibinfo{publisher}{Cambridge University
  Press}.
%Type = Article
\bibitem[{Stolyar(1995)}]{Stolyar1995}
\bibinfo{author}{Stolyar, A.~L.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{On the stability of multiclass queueing networks: A
  relaxed sufficient condition via limiting fluid processes}.
\newblock {\it \bibinfo{journal}{Markov Processes And Related Fields}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{491--512}.
%Type = Article
\bibitem[{Weiss(2008)}]{Weiss2008ASB}
\bibinfo{author}{Weiss, G.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{A simplex based algorithm to solve separated
  continuous linear programs}.
\newblock {\it \bibinfo{journal}{Mathematical Programming}\/},  {\it
  \bibinfo{volume}{115}\/}, \bibinfo{pages}{151--198}.

\end{thebibliography}
