\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{Liebermann_book}
 Lieberman M A and Lichtenberg A J 2005 {\em Principles of Plasma Discharges
  and Materials Processing} 2nd ed (New York: Wiley)

\bibitem{Chabert_book}
 Chabert P and Braithwaite N 2011 {\em Physics of Radio-Frequency Plasmas}
  (Cambridge: Cambridge University Press)

\bibitem{makabe_book}
 Makabe T and Petrovi\'c Z 2006 {\em Plasma Electronics: Applications in
  Microelectronic Device Fabrication} (London: Taylor and Francis).

\bibitem{Donnelly_2013_JVST}
{Donnelly V M and Kornblit A} 2013 {\em J. Vac. Sci. Technol.\/} {\bf 31}
  050825

\bibitem{Lee_2018_APR}
Lee H~C 2018 {\em Applied Physics Reviews\/} {\bf 5} 011108

\bibitem{Vahedi_1993_PSST}
{Vahedi V, Birdsall C K, Lieberman M A, DiPeso G and Ronhlien T D} 1993 {\em
  Plasma Sources Sci. Technol.\/} {\bf 2} 273

\bibitem{Donko2001}
Zoltán D 2001 {\em Phys. Rev. E\/} {\bf 64} 026401

\bibitem{Turner_2006_POP}
Turner M~M 2006 {\em Phys. Plasmas\/} {\bf 13} 033506

\bibitem{Wilczek2016}
Wilczek S, Trieschmann J, Eremin D, Brinkmann R~P, Schulze J, Schuengel E,
  Derzsi A, Korolov I, Hartmann P, Donkó Z and Mussenbrock T 2016 {\em Phys.
  Plasmas\/} {\bf 23} 063514

\bibitem{Gudmundsson_2013}
Gudmundsson J~T, Kawamura E and Lieberman M~A 2013 {\em Plasma Sources Sci.
  Technol.\/} {\bf 22} 035011

\bibitem{Daksha_2017_PSST}
{Daksha M, Derzsi A, Wilczek S, Trieschmann J, Mussenbrock T, Awakowicz P,
  Donkó Z and Schulze J} 2017 {\em Plasma Sources Sci. Technol.\/} {\bf 26}
  085006

\bibitem{Horvath_2020_PSST}
{Horváth B, Derzsi A, Schulze J, Korolov I, Hartmann P and Donkó Z} 2020 {\em
  Plasma Sources Sci. Technol.\/} {\bf 29} 055002

\bibitem{Denpoh2020}
Denpoh K 2020 {\em Japan. J. Appl. Phys.\/} {\bf 60} 016002

\bibitem{Denpoh2022}
Denpoh K and Nanbu K 2022 {\em J. Vac. Sci. Technol.\/} {\bf 40} 063007

\bibitem{Sun2018}
Sun A, Becker M~M and Loffhagen D 2018 {\em Plasma Sources Sci. Technol.\/}
  {\bf 27} 054002

\bibitem{Gudmundsson2022}
Gudmundsson J~T, Krek J, Wen D~Q, Kawamura E and Lieberman M~A 2022 {\em Plasma
  Sources Sci. Technol.\/} {\bf 30} 125011

\bibitem{Yang_2022}
Yang D, Wang H, Zheng B, Zou X, Wang X and Fu Y 2022 {\em Plasma Sources Sci.
  Technol.\/} {\bf 31} 115002

\bibitem{Donko_2011}
Donkó Z 2011 {\em Plasma Sources Sci. Technol.\/} {\bf 20} 024001

\bibitem{Wen2022}
Wen D~Q, Krek J, Gudmundsson J~T, Kawamura E, Lieberman M~A and Verboncoeur J~P
  2022 {\em IEEE Trans. Plasma Sci.\/} {\bf 50} 2548--57

\bibitem{Kushner_2009}
Kushner M~J 2009 {\em J. Phys. D: Appl. Phys.\/} {\bf 42} 194013

\bibitem{Zhang_2023}
Zhang Y~R, Huang J~W, Zhou F~J, Lu C, Sun J~Y, Su Z~X and Wang Y~N 2023 {\em
  Plasma Sources Sci. Technol.\/} {\bf 32} 054005

\bibitem{Georgieva_2004_PRE}
{Georgieva V, Bogaerts A and Gijbels R} 2004 {\em Phys. Rev. E\/} {\bf 69}
  026406

\bibitem{Schulze_2009}
Schulze J, Donk{\'{o}} Z, Luggenhölscher D and Czarnetzki U 2009 {\em Plasma
  Sources Sci. Technol.\/} {\bf 18} 034011

\bibitem{Schulze_2011}
Schulze J, Donkó Z, Schüngel E and Czarnetzki U 2011 {\em Plasma Sources Sci.
  Technol.\/} {\bf 20} 045007

\bibitem{Heil_2008}
Heil B~G, Czarnetzki U, Brinkmann R~P and Mussenbrock T 2008 {\em J. Phys. D:
  Appl. Phys.\/} {\bf 41} 165202

\bibitem{Donko_2009}
Donkó Z, Schulze J, Heil B~G and Czarnetzki U 2008 {\em J. Phys. D: Appl.
  Phys.\/} {\bf 42} 025205

\bibitem{Korolov_2012}
Korolov I, Donkó Z, Czarnetzki U and Schulze J 2012 {\em J. Phys. D: Appl.
  Phys.\/} {\bf 45} 465205

\bibitem{Lafleur_2016}
Lafleur T 2016 {\em Plasma Sources Sci. Technol.\/} {\bf 25} 013001

\bibitem{Buzzi_2009}
Buzzi F~L, Ting Y~H and Wendt A~E 2009 {\em Plasma Sources Sci. Technol.\/}
  {\bf 18} 025009

\bibitem{Agarwal_2005}
Agarwal A and Kushner M~J 2005 {\em J. Vac. Sci. Technol. A\/} {\bf 23} 1440--9

\bibitem{Hartmann_2022}
Hartmann P, Korolov I, Escandon-Lopez J, van Gennip W, Buskes K and Schulze J
  2022 {\em Plasma Sources Sci. Technol.\/} {\bf 31} 055017

\bibitem{Hartmann_2023}
Hartmann P, Korolov I, Escandon-Lopez J, van Gennip W, Buskes K and Schulze J
  2023 {\em J. Phys. D: Appl. Phys.\/} {\bf 56} 055202

\bibitem{Sommerer_1992_JAP}
Sommerer T~J and Kushner M~J 1992 {\em J. Appl. Phys.\/} {\bf 71} 1654--73

\bibitem{Huang_2019}
Huang S, Huard C, Shim S, Nam S~K, Song I~C, Lu S and Kushner M~J 2019 {\em J.
  Vac. Sci. Technol. A\/} {\bf 37} 031304

\bibitem{Niemi_2001}
Niemi K, von~der Gathen V~S and Döbele H~F 2001 {\em J. Phys. D: Appl.
  Phys.\/} {\bf 34} 2330

\bibitem{Preissing_2020}
Preissing P, Korolov I, Schulze J, Schulz-von~der Gathen V and Boeke M 2020
  {\em Plasma Sources Sci. Technol.\/} {\bf 29} 125001

\bibitem{Steuer_2021}
Steuer D, Korolov I, Chur S, Schulze J, Schulz-von~der Gathen V, Golda J and
  Boeke M 2021 {\em J. Phys. D: Appl. Phys.\/} {\bf 54} 355204

\bibitem{Babkina_2005}
Babkina T, Gans T and Czarnetzki U 2005 {\em Europhys. Lett.\/} {\bf 72}
  235--41

\bibitem{Ellerweg_2010}
Ellerweg D, Benedikt J, von Keudell A, Knake N and Schulz-von~der Gathen V 2010
  {\em New J. Phys.\/} {\bf 12} 013021

\bibitem{BelenguerHeating}
Belenguer P and Boeuf J~P 1990 {\em Phys. Rev. A\/} {\bf 41} 4447--59

\bibitem{Schulze_2008}
Schulze J, Heil B~G, Luggenhoelscher D and Czarnetzki U 2008 {\em IEEE Trans.
  Plasma Sci.\/} {\bf 36} 1400--1

\bibitem{Turner_2009}
Turner M~M 2009 {\em J. Phys. D: Appl. Phys.\/} {\bf 42} 194008

\bibitem{Schulze_2018}
Schulze J, Donko Z, Lafleur T, Wilczek S and Brinkmann R~P 2018 {\em Plasma
  Sources Sci. Technol.\/} {\bf 27} 055010

\bibitem{Daksha_2019}
Daksha M, Derzsi A, Mujahid Z, Schulenberg D, Berger B, Donk{\'{o}} Z and
  Schulze J 2019 {\em Plasma Sources Sci. Technol.\/} {\bf 28} 034002

\bibitem{SchulzePRL_DA}
Schulze J, Derzsi A, Dittmann K, Hemke T, Meichsner J and Donk\'o Z 2011 {\em
  Phys. Rev. Lett.\/} {\bf 107} 275001

\bibitem{Bischoff_2018}
Bischoff L, Hübner G, Korolov I, Donk{\'{o}} Z, Hartmann P, Gans T, Held J,
  von~der Gathen V~S, Liu Y, Mussenbrock T and Schulze J 2018 {\em Plasma
  Sources Sci. Technol.\/} {\bf 27} 125009

\bibitem{Proto_2020}
Proto A and Gudmundsson J~T 2020 {\em J. Appl. Phys.\/} {\bf 128} 113302

\bibitem{Proto_2021}
Proto A and Gudmundsson J~T 2021 {\em Plasma Sources Sci. Technol.\/} {\bf 30}
  065009

\bibitem{LiuPRL_Striation}
Liu Y~X, Sch\"ungel E, Korolov I, Donk\'o Z, Wang Y~N and Schulze J 2016 {\em
  Phys. Rev. Lett.\/} {\bf 116} 255002

\bibitem{Liu_2017}
Liu Y~X, Korolov I, Schuengel E, Wang Y~N, Donko Z and Schulze J 2017 {\em
  Plasma Sources Sci. Technol.\/} {\bf 26} 055024

\bibitem{Wang_2010_JAP}
Wang M and Kushner M~J 2010 {\em J. Appl. Phys.\/} {\bf 107} 023308

\bibitem{Kruger_2021}
Kruger F, Lee H, Nam S~K and Kushner M~J 2021 {\em Plasma Sources Sci.
  Technol.\/} {\bf 30} 085002

\bibitem{Kruger_2023}
Krueger F, Lee H, Nam S~K and Kushner M~J 2023 {\em J. Vac. Sci. Technol. A\/}
  {\bf 41} 013006

\bibitem{Wang_2021}
Wang L, Hartmann P, Donko Z, Song Y~H and Schulze J 2021 {\em J. Vac. Sci.
  Technol. A\/} {\bf 39} 063004

\bibitem{Park_2023}
Park H, Sakiyama Y and Lee H~J 2023 {\em Front. Phys.\/} {\bf 11} 1137994

\bibitem{Yang_2010}
Yang Y and Kushner M~J 2010 {\em J. Phys. D: Appl. Phys.\/} {\bf 43} 152001

\bibitem{Chen_2011}
Chen Z, Kenney J, Rauf S, Collins K, Tanaka T, Hammond N and Kudela J 2011 {\em
  IEEE Trans. Plasma Sci.\/} {\bf 39} 2526--7

\bibitem{Schmidt_2013}
Schmidt N, Schulze J, Schuengel E and Czarnetzki U 2013 {\em J. Phys. D: Appl.
  Phys.\/} {\bf 46} 505202

\bibitem{Ohtsu_2016}
Ohtsu Y, Matsumoto N, Schulze J and Schuengel E 2016 {\em Phys. Plasmas\/} {\bf
  23} 033510

\bibitem{Wen_2021b}
Wen D~Q, Krek J, Gudmundsson J~T, Kawamura E, Lieberman M~A and Verboncoeur J~P
  2021 {\em Plasma Sources Sci. Technol.\/} {\bf 30} 105009

\bibitem{Turner_2013}
Turner M~M, Derzsi A, Donko Z, Eremin D, Kelly S~J, Lafleur T and Mussenbrock T
  2013 {\em Phys. Plasmas\/} {\bf 20} 013507

\bibitem{Schulenberg_2021}
Schulenberg D~A, Korolov I, Donko Z, Derzsi A and Schulze J 2021 {\em Plasma
  Sources Sci. Technol.\/} {\bf 30} 105003

\bibitem{Schulze_2022}
Schulze C, Donkó Z and Benedikt J 2022 {\em Plasma Sources Sci. Technol.\/}
  {\bf 31} 105017

\bibitem{Daksha_2016}
Daksha M, Berger B, Sch\"uengel E, Korolov I, Derzsi A, Koepke M, Donk{\'{o}} Z
  and Schulze J 2016 {\em J. Phys. D: Appl. Phys.\/} {\bf 49} 234001

\bibitem{Derzsi_2022}
Derzsi A, Hartmann P, Vass M, Horváth B, Gyulai M, Korolov I, Schulze J and
  Donkó Z 2022 {\em Plasma Sources Sci. Technol.\/} {\bf 31} 085009

\bibitem{Raitses_2011_IEEE}
{Raitses Y, Kaganovich I D, Khrabrov A, Sydorenko D, Fisch N J, Smolyakov A}
  2011 {\em IEEE Trans. Plasma Sci.\/} {\bf 39} 995--1006

\bibitem{Lafleur_2013}
Lafleur T, Chabert P and Booth J~P 2013 {\em J. Phys. D: Appl. Phys.\/} {\bf
  46} 135201

\bibitem{Greb_2013_APL}
{Greb A, Niemi K, O'Connell D and Gans T} 2013 {\em Appl. Phys. Lett.\/} {\bf
  103} 244101

\bibitem{Liu_2014_POP}
{Liu Q, Liu Y, Samir T and Ma Z} 2014 {\em Phys. Plasmas\/} {\bf 21} 083511

\bibitem{Horvath2017}
Horváth B, Daksha M, Korolov I, Derzsi A and Schulze J 2017 {\em Plasma
  Sources Sci. Technol.\/} {\bf 26} 124001

\bibitem{Horvath2018}
Horváth B, Schulze J, Donkó Z and Derzsi A 2018 {\em J. Phys. D: Appl.
  Phys.\/} {\bf 51} 355204

\bibitem{Sun_2019_deltae}
Sun J~Y, Wen D~Q, Zhang Q~Z, Liu Y~X and Wang Y~N 2019 {\em Physics of
  Plasmas\/} {\bf 26} 063505

\bibitem{Wen_2023}
Wen D~Q, Krek J, Gudmundsson J~T, Kawamura E, Lieberman M~A, Zhang P and
  Verboncoeur J~P 2023 {\em Plasma Sources Science and Technology\/} {\bf 32}
  064001

\bibitem{Derzsi_2015_PSST}
Derzsi A, Korolov I, Schüngel E, Donk\'{o} Z and Schulze J 2015 {\em Plasma
  Sources Sci. Technol.\/} {\bf 24} 034002

\bibitem{Phelps_1999}
Phelps A~V and Petrovic Z~L 1999 {\em Plasma Sources Sci. Technol.\/} {\bf 8}
  R21

\bibitem{Vaughan1}
Vaughan J 1989 {\em IEEE Trans. Electron Devices\/} {\bf 36} 196--7

\bibitem{Hagstrum}
Hagstrum H~D 1954 {\em Phys. Rev.\/} {\bf 96} 336--65

\bibitem{Buschhaus_2022}
Buschhaus R, Prenzel M and von Keudell A 2022 {\em Plasma Sources Sci.
  Technol.\/} {\bf 31} 025017

\bibitem{Wang_2021x}
Wang L, Hartmann P, Donkó Z, Song Y~H and Schulze J 2021 {\em Plasma Sources
  Sci. Technol.\/} {\bf 30} 085011

\bibitem{Wang_2021y}
Wang L, Hartmann P, Donkó Z, Song Y~H and Schulze J 2021 {\em Plasma Sources
  Sci. Technol.\/} {\bf 30} 054001

\bibitem{Horvath_2022}
Horváth B, Donkó Z, Schulze J and Derzsi A 2022 {\em Plasma Sources Science
  and Technology\/} {\bf 31} 045025

\bibitem{Kim_2003_APL}
{Kim J-H, Seong D-J, Lim J-Y and Chung K-H} 2003 {\em Appl. Phys. Lett.\/} {\bf
  83} 4725--7

\bibitem{Kim_2005_Metrologia}
{Kim J-H, Chung K-H and Shin Y-H} 2005 {\em Appl. Phys. Lett.\/} {\bf 42} 110

\bibitem{Schulze_2007_JPD}
{Schulze J, Gans T, O'Connell D, Czarnetzki U, Ellingboe A R and Turner M M}
  2007 {\em J. Phys. D: Appl. Phys.\/} {\bf 40} 7008

\bibitem{Schulze_JPD_2010}
{Schulze J, Schüngel E, Donk{\'{o}} Z, Luggenhölscher D and Czarnetzki U}
  2010 {\em J. Phys. D: Appl. Phys.\/} {\bf 43} 124016

\bibitem{Biagi7.1}
 Biagi S F 2004 Biagi-v7.1 database \url{www.lxcat.net}, retrieved on April 8
  2019 Cross sections extracted from PROGRAM MAGBOLTZ VERSION 7.1 JUNE 2004

\bibitem{PhepsNeonJILA}
Phelps A~V personal communication

\bibitem{Gopinath}
Gopinath V~P, Verboncoeur J~P and Birdsall C~K 1998 {\em Phys. Plasmas\/} {\bf
  5} 1535--40

\bibitem{INSEPOV2010}
Insepov Z, Ivanov V and Frisch H 2010 {\em Nuclear Instruments and Methods in
  Physics Research Section B\/} {\bf 268} 3315--20

\bibitem{Bronstein}
 Bronshtein I M and Fraiman B S 1969 {\em Secondary Electron Emission} (Moscow:
  Atomizdat)

\bibitem{Barral}
Barral S, Makowski K, Peradzyński Z, Gascon N and Dudeck M 2003 {\em Phys.
  Plasmas\/} {\bf 10} 4137--52

\bibitem{Kollath1956}
 Kollath R 1956 {\em Encyclopedia of Physics} ed S Fl\"ugge vol 21 (Berlin:
  Springer) p 264

\bibitem{Sydorenko_2006}
 D. Sydorenko 2006, {\em Particle-in-cell simulations of electron dynamics in
  low pressure discharges with magnetic fields.} PhD Thesis, University of
  Saskatchewan, Saskatoon, Canada.

\bibitem{Brinkmann2007}
Brinkmann R~P 2007 {\em Journal of Appl. Phys.\/} {\bf 102} 093303

\bibitem{Turner_1995}
Turner M~M 1995 {\em Phys. Rev. Lett.\/} {\bf 75} 1312--5

\end{thebibliography}
