\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Dipole Cosmology, the basic setup and some general features}{4}{section.2}
\contentsline {paragraph}{Metric.}{4}{section*.2}
\contentsline {paragraph}{Tilted energy momentum tensor.}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1}Basic analysis of the dipole models}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Curvature analysis}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Single fluid case}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General power laws}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Behavior near Big Bang singularity, single fluid case}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}$r<0$ case}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Generic $w\not =1$ case}{10}{subsubsection.3.1.1}
\contentsline {paragraph}{Summary of {near Big Bang ($a\ll 1$) behavior} for $r<0$ and $-1<w<1$ case:}{11}{section*.4}
\contentsline {paragraph}{Singularity structure.}{16}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Stiff matter $w=1$ case}{16}{subsubsection.3.1.2}
\contentsline {paragraph}{Singularity structure.}{18}{section*.6}
\contentsline {paragraph}{$w=1$ evolution, away from BB.}{19}{section*.7}
\contentsline {paragraph}{$\bullet \ {\mathbf {\mathfrak {S}=-1}}$.}{20}{section*.8}
\contentsline {paragraph}{$\bullet \ {\mathbf {\mathfrak {S}=+1}}$.}{20}{section*.9}
\contentsline {subsection}{\numberline {3.2}$r= 0$ case, whimper singularity}{20}{subsection.3.2}
\contentsline {paragraph}{Singularity structure.}{22}{section*.10}
\contentsline {section}{\numberline {4}Big Bang in Dipole $\Lambda $CDM}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}General analysis}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Near BB expansion}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}${\beta _{r} < 0}$ and ${\beta _{m} <0}$ case}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}${\beta _{r} > 0}$ and ${\beta _{m} > 0}$ case}{26}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}${\beta _{r}> 0}$ and ${\beta _{m} < 0}$ case}{27}{subsubsection.4.2.3}
\contentsline {paragraph}{$\mathfrak {S}=+1$ is not possible arbitrarily close to the BB.}{27}{section*.11}
\contentsline {paragraph}{$\mathfrak {S}=-1$.}{28}{section*.12}
\contentsline {subsubsection}{\numberline {4.2.4}${\beta _{r}<0}$ and ${\beta _{m}>0}$ case}{29}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Discussion and outlook}{30}{section.5}
\contentsline {section}{\numberline {A}Energy conditions and the tilt}{33}{appendix.A}
\contentsline {paragraph}{Null Energy Condition (NEC).}{33}{section*.13}
\contentsline {paragraph}{Weak Energy Condition (WEC).}{33}{section*.14}
\contentsline {paragraph}{Strong Energy Condition (SEC).}{33}{section*.15}
\contentsline {paragraph}{Dominant Energy Condition (DEC).}{33}{section*.16}
