This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Repeated entry---line 368 of file bibliography.bib
 : @article{stock2002forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 378 of file bibliography.bib
 : @article{bai2006confidence
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 647 of file bibliography.bib
 : @article{mccracken2016fred
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 703 of file bibliography.bib
 : @article{chernozhukov2019inference
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 859 of file bibliography.bib
 : @article{chernozhukov2019inference
 :                                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in fan2023latent
You've used 36 entries,
            2909 wiz_defined-function locations,
            853 strings with 10359 characters,
and the built_in function-call counts, 126068 in all, are:
= -- 20120
> -- 1907
< -- 0
+ -- 9347
- -- 573
* -- 10939
:= -- 25679
add.period$ -- 37
call.type$ -- 36
change.case$ -- 504
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 566
empty$ -- 1261
format.name$ -- 733
if$ -- 22591
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 35
newline$ -- 112
num.names$ -- 370
pop$ -- 101
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 28034
swap$ -- 102
text.length$ -- 504
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 821
width$ -- 0
write$ -- 455
(There were 5 error messages)
