\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{An} {et~al.}(2023){An}, {Antier}, {Bi}, {Bu}, {Cai}, {Cao},
  {Camisasca}, {Chang}, {Chen}, {Chen}, {Chen}, {Chen}, {Chen}, {Chen}, {Chen},
  {Coughlin}, {Cui}, {Dai}, {Hussenot-Desenonges}, {Du}, {Du}, {Du}, {Fan},
  {Frontera}, {Gao}, {Gao}, {Ge}, {Gong}, {Gu}, {Guan}, {Guo}, {Guo},
  {Guidorzi}, {Han}, {He}, {He}, {Hou}, {Huang}, {Huo}, {Ji}, {Jia}, {Jiang},
  {Kann}, {Klotz}, {Kong}, {Lan}, {Li}, {Li}, {Li}, {Li}, {Li}, {Li}, {Li},
  {Li}, {Li}, {Li}, {Li}, {Li}, {Li}, {Liang}, {Liang}, {Liao}, {Lin}, {Liu},
  {Liu}, {Liu}, {Liu}, {Liu}, {Liu}, {Liu}, {Lu}, {Lu}, {Lu}, {Luo}, {Luo},
  {Ma}, {Ma}, {Ma}, {Ma}, {Maccary}, {Mao}, {Meng}, {Nie}, {Orlandini}, {Ou},
  {Peng}, {Peng}, {Qiao}, {Qu}, {Ren}, {Shi}, {Shi}, {Song}, {Song}, {Su},
  {Sun}, {Sun}, {Sun}, {Tan}, {Tan}, {Tao}, {Tuo}, {Turpin}, {Wang}, {Wang},
  {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang},
  {Wang}, {Wang}, {Wang}, {Wen}, {Wu}, {Wu}, {Wu}, {Xiao}, {Xiao}, {Xiao},
  {Xie}, {Xiong}, {Xiong}, {Xu}, {Xu}, {Xu}, {Xu}, {Xu}, {Xu}, {Xue}, {Yang},
  {Yang}, {Yang}, {Ye}, {Yi}, {Yi}, {Yin}, {You}, {Yu}, {Yu}, {Yu}, {Zeng},
  {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang},
  {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhang},
  {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhao}, {Zhao}, {Zhao}, {Zhao}, {Zhao},
  {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhou}, {Zhou}, \& {Zhu}}]{GECAM2023}
{An}, Z.-H., {Antier}, S., {Bi}, X.-Z., {et~al.} 2023, arXiv e-prints,
  arXiv:2303.01203, \dodoi{10.48550/arXiv.2303.01203}

\bibitem[{{Aoi} {et~al.}(2010){Aoi}, {Murase}, {Takahashi}, {Ioka}, \&
  {Nagataki}}]{Aoi2010}
{Aoi}, J., {Murase}, K., {Takahashi}, K., {Ioka}, K., \& {Nagataki}, S. 2010,
  \apj, 722, 440, \dodoi{10.1088/0004-637X/722/1/440}

\bibitem[{{Bo{\v{s}}njak} {et~al.}(2009){Bo{\v{s}}njak}, {Daigne}, \&
  {Dubus}}]{Bosnjak2009}
{Bo{\v{s}}njak}, {\v{Z}}., {Daigne}, F., \& {Dubus}, G. 2009, \aap, 498, 677,
  \dodoi{10.1051/0004-6361/200811375}

\bibitem[{{Frederiks} {et~al.}(2022){Frederiks}, {Lysenko}, {Ridnaia},
  {Svinkin}, {Tsvetkova}, {Ulanov}, {Cline}, \& {Konus-Wind Team}}]{GCN-KW}
{Frederiks}, D., {Lysenko}, A., {Ridnaia}, A., {et~al.} 2022, GRB Coordinates
  Network, 32668, 1

\bibitem[{{Granot} {et~al.}(2008){Granot}, {Cohen-Tanugi}, \&
  {Silva}}]{Granot2008}
{Granot}, J., {Cohen-Tanugi}, J., \& {Silva}, E. d. C.~e. 2008, \apj, 677, 92,
  \dodoi{10.1086/526414}

\bibitem[{{Guetta} \& {Granot}(2003)}]{Guetta2003}
{Guetta}, D., \& {Granot}, J. 2003, \apj, 585, 885, \dodoi{10.1086/346221}

\bibitem[{{Gupta} \& {Zhang}(2007)}]{Gupta2007}
{Gupta}, N., \& {Zhang}, B. 2007, \mnras, 380, 78,
  \dodoi{10.1111/j.1365-2966.2007.12051.x}

\bibitem[{{Hasco{\"e}t} {et~al.}(2012){Hasco{\"e}t}, {Daigne}, {Mochkovitch},
  \& {Vennin}}]{Hascoet}
{Hasco{\"e}t}, R., {Daigne}, F., {Mochkovitch}, R., \& {Vennin}, V. 2012,
  \mnras, 421, 525, \dodoi{10.1111/j.1365-2966.2011.20332.x}

\bibitem[{{Kobayashi} {et~al.}(1997){Kobayashi}, {Piran}, \&
  {Sari}}]{Kobayashi1997}
{Kobayashi}, S., {Piran}, T., \& {Sari}, R. 1997, \apj, 490, 92,
  \dodoi{10.1086/512791}

\bibitem[{{Kumar} \& {Zhang}(2015)}]{Kumar2015}
{Kumar}, P., \& {Zhang}, B. 2015, \physrep, 561, 1,
  \dodoi{10.1016/j.physrep.2014.09.008}

\bibitem[{{Lesage} {et~al.}(2023){Lesage}, {Veres}, {Briggs}, {Goldstein},
  {Kocevski}, {Burns}, {Wilson-Hodge}, {Bhat}, {Huppenkothen}, {Fryer},
  {Hamburg}, {Racusin}, {Bissaldi}, {Cleveland}, {Dalessi}, {Fletcher},
  {Giles}, {Hristov}, {Hui}, {Mailyan}, {Poolakkil}, {Roberts}, {von Kienlin},
  {Wood}, {Ajello}, {Arimoto}, {Baldini}, {Ballet}, {Baring}, {Bastieri},
  {Becerra Gonzalez}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bonino}, {Bruel},
  {Buson}, {Cameron}, {Caputo}, {Caraveo}, {Cavazzuti}, {Chiaro}, {Cibrario},
  {Ciprini}, {Cristarella Orestano}, {Crnogorcevic}, {Cuoco}, {Cutini},
  {DAmmando}, {De Gaetano}, {Di Lalla}, {Di Venere}, {Dominguez}, {Fegan},
  {Ferrara}, {Fleischhack}, {Fukazawa}, {Funk}, {Fusco}, {Galanti}, {Gammaldi},
  {Gargano}, {Gasbarra}, {Gasparrini}, {Germani}, {Giacchino}, {Giglietto},
  {Gill}, {Giroletti}, {Granot}, {Green}, {Grenier}, {Guiriec}, {Gustafsson},
  {Hays}, {Hewitt}, {Horan}, {Hou}, {Kuss}, {Latronico}, {Laviron},
  {Lemoine-Goumard}, {Li}, {Liodakis}, {Longo}, {Loparco}, {Lorusso},
  {Lovellette}, {Lubrano}, {Maldera}, {Manfreda}, {Marti-Devesa}, {Mazziotta},
  {McEnery}, {Mereu}, {Meyer}, {Michelson}, {Mizuno}, {Monzani}, {Morselli},
  {Moskalenko}, {Negro}, {Nuss}, {Omodei}, {Orlando}, {Ormes}, {Paneque},
  {Panzarini}, {Persic}, {Pesce-Rollins}, {Pillera}, {Piron}, {Poon}, {Porter},
  {Principe}, {Raino}, {Rando}, {Rani}, {Razzano}, {Razzaque}, {Reimer},
  {Reimer}, {Ryde}, {Sanchez-Conde}, {Saz Parkinson}, {Scotton}, {Serini},
  {Sgro}, {Sharma}, {Siskind}, {Spandre}, {Spinelli}, {Tajima}, {Torres},
  {Valverde}, {Venters}, {Wadiasingh}, {Wood}, \& {Zaharijas}}]{GBM2023}
{Lesage}, S., {Veres}, P., {Briggs}, M.~S., {et~al.} 2023, arXiv e-prints,
  arXiv:2303.14172, \dodoi{10.48550/arXiv.2303.14172}

\bibitem[{{LHAASO Collaboration}(2023)}]{LHAASO2023}
{LHAASO Collaboration}. 2023, Science, 0, eadg9328,
  \dodoi{10.1126/science.adg9328}

\bibitem[{{Liu} {et~al.}(2023){Liu}, {Zhang}, \& {Wang}}]{Liu2023}
{Liu}, R.-Y., {Zhang}, H.-M., \& {Wang}, X.-Y. 2023, \apjl, 943, L2,
  \dodoi{10.3847/2041-8213/acaf5e}

\bibitem[{{Lyutikov} \& {Blandford}(2003)}]{Lyutikov2003}
{Lyutikov}, M., \& {Blandford}, R. 2003, arXiv e-prints, astro,
  \dodoi{10.48550/arXiv.astro-ph/0312347}

\bibitem[{{M{\'e}sz{\'a}ros} \& {Rees}(1997)}]{Meszaros1997}
{M{\'e}sz{\'a}ros}, P., \& {Rees}, M.~J. 1997, \apjl, 482, L29,
  \dodoi{10.1086/310692}

\bibitem[{{Meszaros} {et~al.}(1994){Meszaros}, {Rees}, \&
  {Papathanassiou}}]{Meszaros1994}
{Meszaros}, P., {Rees}, M.~J., \& {Papathanassiou}, H. 1994, \apj, 432, 181,
  \dodoi{10.1086/174559}

\bibitem[{{Murphy} {et~al.}(2010){Murphy}, {Dieckmann}, \&
  {Drury}}]{Murphy2010}
{Murphy}, G.~C., {Dieckmann}, M.~E., \& {Drury}, L.~O. 2010, IEEE Transactions
  on Plasma Science, 38, 2985, \dodoi{10.1109/TPS.2010.2063442}

\bibitem[{{Nakar} {et~al.}(2009){Nakar}, {Ando}, \& {Sari}}]{Nakar2009}
{Nakar}, E., {Ando}, S., \& {Sari}, R. 2009, \apj, 703, 675,
  \dodoi{10.1088/0004-637X/703/1/675}

\bibitem[{{Narayan} \& {Kumar}(2009)}]{Narayan2009}
{Narayan}, R., \& {Kumar}, P. 2009, \mnras, 394, L117,
  \dodoi{10.1111/j.1745-3933.2009.00624.x}

\bibitem[{{Shao} \& {Gao}(2022)}]{Shao2022}
{Shao}, X., \& {Gao}, H. 2022, \apj, 927, 173, \dodoi{10.3847/1538-4357/ac46a8}

\bibitem[{{Uhm} \& {Zhang}(2014)}]{Uhm2014}
{Uhm}, Z.~L., \& {Zhang}, B. 2014, Nature Physics, 10, 351,
  \dodoi{10.1038/nphys2932}

\bibitem[{{Wang} {et~al.}(2009){Wang}, {Li}, {Dai}, \&
  {M{\'e}sz{\'a}ros}}]{Wang2009}
{Wang}, X.-Y., {Li}, Z., {Dai}, Z.-G., \& {M{\'e}sz{\'a}ros}, P. 2009, \apjl,
  698, L98, \dodoi{10.1088/0004-637X/698/2/L98}

\bibitem[{{Wijers} \& {Galama}(1999)}]{Wijers}
{Wijers}, R.~A.~M.~J., \& {Galama}, T.~J. 1999, \apj, 523, 177,
  \dodoi{10.1086/307705}

\bibitem[{{Zhang}(2014)}]{ZhangBing2014}
{Zhang}, B. 2014, International Journal of Modern Physics D, 23, 1430002,
  \dodoi{10.1142/S021827181430002X}

\bibitem[{{Zhang} \& {Yan}(2011)}]{zhang2011}
{Zhang}, B., \& {Yan}, H. 2011, \apj, 726, 90,
  \dodoi{10.1088/0004-637X/726/2/90}

\bibitem[{{Zhang} \& {Zhang}(2014)}]{Zhang2014}
{Zhang}, B., \& {Zhang}, B. 2014, \apj, 782, 92,
  \dodoi{10.1088/0004-637X/782/2/92}

\end{thebibliography}
