% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sheng2021space}
J.~Sheng, X.~Cai, Q.~Li, C.~Wu, B.~Ai, Y.~Wang, M.~Kadoch, and P.~Yu,
  ``Space-air-ground integrated network development and applications in
  high-speed railways: A survey,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~23, no.~8, pp. 10\,066--10\,085, 2021.

\bibitem{cui2022space}
H.~Cui, J.~Zhang, Y.~Geng, Z.~Xiao, T.~Sun, N.~Zhang, J.~Liu, Q.~Wu, and
  X.~Cao, ``Space-air-ground integrated network (sagin) for 6g: Requirements,
  architecture and challenges,'' \emph{China Communications}, vol.~19, no.~2,
  pp. 90--108, 2022.

\bibitem{liu2018space}
J.~Liu, Y.~Shi, Z.~M. Fadlullah, and N.~Kato, ``Space-air-ground integrated
  network: A survey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~20, no.~4, pp. 2714--2741, 2018.

\bibitem{wang2022evaluating}
R.~Wang, M.~A. Kishk, and M.-S. Alouini, ``Evaluating the accuracy of
  stochastic geometry based models for {LEO} satellite networks analysis,''
  \emph{IEEE Communications Letters}, vol.~26, no.~10, pp. 2440--2444, 2022.

\bibitem{barakabitze20205g}
A.~A. Barakabitze, A.~Ahmad, R.~Mijumbi, and A.~Hines, ``5g network slicing
  using sdn and nfv: A survey of taxonomy, architectures and future
  challenges,'' \emph{Computer Networks}, vol. 167, p. 106984, 2020.

\bibitem{wang2022conditional}
R.~Wang, A.~Talgat, M.~A. Kishk, and M.-S. Alouini, ``Conditional contact angle
  distribution in {LEO} satellite-relayed transmission,'' \emph{IEEE
  Communications Letters}, vol.~26, no.~11, pp. 2735--2739, 2022.

\bibitem{mac1979advanced}
V.~H. Mac~Donald, ``Advanced mobile phone service: The cellular concept,''
  \emph{The bell system technical Journal}, vol.~58, no.~1, pp. 15--41, 1979.

\bibitem{suleiman2022investigating}
S.~M. Suleiman, D.~S. Shuaibu, and S.~A. Babale, ``Investigating the effect of
  high-altitude platform positioning on latency and coverage of 4g cellular
  systems,'' \emph{International Journal of Communication Networks and
  Information Security}, vol.~14, no.~1, pp. 37--42, 2022.

\bibitem{lou2021green}
Z.~Lou, A.~Elzanaty, and M.-S. Alouini, ``Green tethered {UAVs} for {EMF}-aware
  cellular networks,'' \emph{IEEE Transactions on Green Communications and
  Networking}, vol.~5, no.~4, pp. 1697--1711, 2021.

\bibitem{wang2022ultra}
R.~Wang, M.~A. Kishk, and M.-S. Alouini, ``Ultra-dense {LEO} satellite-based
  communication systems: A novel modeling technique,'' \emph{IEEE
  Communications Magazine}, vol.~60, no.~4, pp. 25--31, 2022.

\bibitem{pulliam2008tsat}
J.~Pulliam, Y.~Zambre, A.~Karmarkar, V.~Mehta, J.~Touch, J.~Haines, and
  M.~Everett, ``Tsat network architecture,'' in \emph{MILCOM 2008-2008 IEEE
  Military Communications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 1--7.

\bibitem{wood2014revisiting}
L.~Wood, Y.~Lou, and O.~Olusola, ``Revisiting elliptical satellite orbits to
  enhance the o3b constellation,'' \emph{arXiv preprint arXiv:1407.2521}, 2014.

\bibitem{maine1995overview}
K.~Maine, C.~Devieux, and P.~Swan, ``Overview of iridium satellite network,''
  in \emph{Proceedings of WESCON'95}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1995, p. 483.

\bibitem{dietrich1998globalstar}
F.~J. Dietrich, P.~Metzen, and P.~Monte, ``The globalstar cellular satellite
  system,'' \emph{IEEE Transactions on Antennas and propagation}, vol.~46,
  no.~6, pp. 935--942, 1998.

\bibitem{borgaonkar2018new}
R.~Borgaonkar, L.~Hirschi, S.~Park, and A.~Shaik, ``New privacy threat on 3g,
  4g, and upcoming 5g aka protocols,'' \emph{Cryptology ePrint Archive}, 2018.

\bibitem{lin20215g}
X.~Lin, S.~Rommer, S.~Euler, E.~A. Yavuz, and R.~S. Karlsson, ``5g from space:
  An overview of 3gpp non-terrestrial networks,'' \emph{IEEE Communications
  Standards Magazine}, vol.~5, no.~4, pp. 147--153, 2021.

\bibitem{zhao2022wknn}
Z.~Zhao, Z.~Lou, R.~Wang, Q.~Li, and X.~Xu, ``{I-WKNN}: Fast-speed and
  high-accuracy {WIFI} positioning for intelligent sports stadiums,''
  \emph{Computers \& Electrical Engineering}, vol.~98, p. 107619, 2022.

\bibitem{letaief2019roadmap}
K.~B. Letaief, W.~Chen, Y.~Shi, J.~Zhang, and Y.-J.~A. Zhang, ``The roadmap to
  6g: Ai empowered wireless networks,'' \emph{IEEE communications magazine},
  vol.~57, no.~8, pp. 84--90, 2019.

\bibitem{wang2023resident}
R.~Wang, M.~A. Kishk, and M.-S. Alouini, ``Resident population density-inspired
  deployment of {K}-tier aerial cellular network,'' \emph{IEEE Transactions on
  Wireless Communications}, 2023.

\bibitem{liu2016analysis}
T.~Liu, B.~Sun, Z.~Li, and Z.~Dou, ``Analysis of channel characteristics and
  channel model for satellite communication system,'' in \emph{2016 IEEE
  International Conference on Electronic Information and Communication
  Technology (ICEICT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  166--169.

\bibitem{wang2022stochastic}
R.~Wang, M.~A. Kishk, and M.-S. Alouini, ``Stochastic geometry-based low
  latency routing in massive {LEO} satellite networks,'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~58, no.~5, pp.
  3881--3894, 2022.

\bibitem{wang2023reliability}
------, ``Reliability analysis of multi-hop routing in multi-tier {LEO}
  satellite networks,'' \emph{arXiv preprint arXiv:2303.02286}, 2023.

\bibitem{huang2023system}
Q.~Huang, B.~E.~Y. Belmekki, A.~M. Eltawil, and M.-S. Alouini, ``System-level
  metrics for non-terrestrial networks under stochastic geometry framework,''
  \emph{arXiv preprint arXiv:2302.03376}, 2023.

\bibitem{xiao2022leo}
Z.~Xiao, J.~Yang, T.~Mao, C.~Xu, R.~Zhang, Z.~Han, and X.-G. Xia, ``Leo
  satellite access network (leo-san) towards 6g: Challenges and approaches,''
  \emph{IEEE Wireless Communications}, 2022.

\bibitem{jin2018addressing}
G.~Jin, J.~Huang, Y.~Feng, G.~Cheng, Z.~Liu, and Q.~Wang, ``Addressing the task
  of rocket recycling with deep reinforcement learning,'' in \emph{Proceedings
  of the 6th International Conference on Information Technology: IoT and Smart
  City}, 2018, pp. 284--290.

\bibitem{depcik2020comparison}
C.~Depcik, T.~Cassady, B.~Collicott, S.~P. Burugupally, X.~Li, S.~S. Alam,
  J.~R. Arandia, and J.~Hobeck, ``Comparison of lithium ion batteries, hydrogen
  fueled combustion engines, and a hydrogen fuel cell in powering a small
  unmanned aerial vehicle,'' \emph{Energy conversion and management}, vol. 207,
  p. 112514, 2020.

\bibitem{lazzari2017numerical}
F.~Lazzari, A.~Buffi, P.~Nepa, and S.~Lazzari, ``Numerical investigation of an
  uwb localization technique for unmanned aerial vehicles in outdoor
  scenarios,'' \emph{IEEE Sensors Journal}, vol.~17, no.~9, pp. 2896--2903,
  2017.

\bibitem{gupta2021fusion}
R.~Gupta, A.~Kumari, and S.~Tanwar, ``Fusion of blockchain and artificial
  intelligence for secure drone networking underlying 5g communications,''
  \emph{Transactions on Emerging Telecommunications Technologies}, vol.~32,
  no.~1, p. e4176, 2021.

\bibitem{xu2021survey}
Y.~Xu, G.~Gui, H.~Gacanin, and F.~Adachi, ``A survey on resource allocation for
  5g heterogeneous networks: Current research, future trends, and challenges,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~2, pp.
  668--695, 2021.

\bibitem{daniel2022ipfs}
E.~Daniel and F.~Tschorsch, ``Ipfs and friends: A qualitative comparison of
  next generation peer-to-peer data networks,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~24, no.~1, pp. 31--52, 2022.

\bibitem{al2021survey}
A.~Al-Ansi, A.~M. Al-Ansi, A.~Muthanna, I.~A. Elgendy, and A.~Koucheryavy,
  ``Survey on intelligence edge computing in 6g: Characteristics, challenges,
  potential use cases, and market drivers,'' \emph{Future Internet}, vol.~13,
  no.~5, p. 118, 2021.

\bibitem{huang2022wearable}
Q.~Huang, W.~Alkhayer, M.~E. Fouda, A.~Celik, and A.~M. Eltawil, ``Wearable
  vital signal monitoring prototype based on capacitive body channel
  communication,'' in \emph{2022 IEEE-EMBS International Conference on Wearable
  and Implantable Body Sensor Networks (BSN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 1--5.

\bibitem{huang2021dynamic}
J.~Huang, B.~Lv, Y.~Wu, Y.~Chen, and X.~Shen, ``Dynamic admission control and
  resource allocation for mobile edge computing enabled small cell network,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~71, no.~2, pp.
  1964--1973, 2021.

\bibitem{lou2023coverage}
Z.~Lou, B.~E.~Y. Belmekki, and M.-S. Alouini, ``Coverage analysis of hybrid
  {RF/THz} networks with best relay selection,'' \emph{IEEE Communications
  Letters}, 2023.

\bibitem{chen2023coverage}
Q.~Chen, W.~Meng, S.~Han, C.~Li, and T.~Q. Quek, ``Coverage analysis of sagin
  with sectorized beam pattern under shadowed-rician fading channels,''
  \emph{IEEE Transactions on Communications}, 2023.

\bibitem{tang2021survey}
F.~Tang, B.~Mao, Y.~Kawamoto, and N.~Kato, ``Survey on machine learning for
  intelligent end-to-end communication toward 6g: From network access, routing
  to traffic control and streaming adaption,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~23, no.~3, pp. 1578--1598, 2021.

\bibitem{hoydis2021toward}
J.~Hoydis, F.~A. Aoudia, A.~Valcarce, and H.~Viswanathan, ``Toward a 6g
  ai-native air interface,'' \emph{IEEE Communications Magazine}, vol.~59,
  no.~5, pp. 76--81, 2021.

\bibitem{liu2022solids}
G.~Liu, N.~Li, J.~Deng, Y.~Wang, J.~Sun, and Y.~Huang, ``The solids 6g mobile
  network architecture: driving forces, features, and functional topology,''
  \emph{Engineering}, vol.~8, pp. 42--59, 2022.

\bibitem{rummler1981more}
W.~Rummler, ``More on the multipath fading channel model,'' \emph{IEEE
  Transactions on Communications}, vol.~29, no.~3, pp. 346--352, 1981.

\bibitem{alozie2022review}
E.~Alozie, A.~Abdulkarim, I.~Abdullahi, A.~D. Usman, N.~Faruk, I.-F.~Y.
  Olayinka, K.~S. Adewole, A.~A. Oloyede, H.~Chiroma, O.~A. Sowande
  \emph{et~al.}, ``A review on rain signal attenuation modeling, analysis and
  validation techniques: Advances, challenges and future direction,''
  \emph{Sustainability}, vol.~14, no.~18, p. 11744, 2022.

\bibitem{alhashimi2023survey}
H.~F. Alhashimi, M.~N. Hindia, K.~Dimyati, E.~B. Hanafi, N.~Safie, F.~Qamar,
  K.~Azrin, and Q.~N. Nguyen, ``A survey on resource management for 6g
  heterogeneous networks: Current research, future trends, and challenges,''
  \emph{Electronics}, vol.~12, no.~3, p. 647, 2023.

\bibitem{li2021cognitive}
Y.~Li, J.~Huang, Q.~Sun, T.~Sun, and S.~Wang, ``Cognitive service architecture
  for 6g core network,'' \emph{IEEE Transactions on Industrial Informatics},
  vol.~17, no.~10, pp. 7193--7203, 2021.

\bibitem{huang2022generalized}
H.~Huang and S.~Hu, ``Generalized relays subsets selection algorithm in
  cloud-based 6g large-scale relays network,'' \emph{IEEE Internet of Things
  Journal}, vol.~9, no.~24, pp. 24\,754--24\,766, 2022.

\bibitem{xing2023earth}
R.~Xing, X.~Ma, A.~Zhou, S.~Dustdar, and S.~Wang, ``From earth to space: A
  first deployment of 5g core network on satellite,'' \emph{China
  Communications}, vol.~20, no.~4, pp. 315--325, 2023.

\bibitem{kazemifard2021minimum}
N.~Kazemifard and V.~Shah-Mansouri, ``Minimum delay function placement and
  resource allocation for open ran (o-ran) 5g networks,'' \emph{Computer
  Networks}, vol. 188, p. 107809, 2021.

\bibitem{masur2022artificial}
P.~H. Masur, J.~H. Reed, and N.~K. Tripathi, ``Artificial intelligence in
  open-radio access network,'' \emph{IEEE Aerospace and Electronic Systems
  Magazine}, vol.~37, no.~9, pp. 6--15, 2022.

\bibitem{huang2022artificial}
C.~Huang, R.~He, B.~Ai, A.~F. Molisch, B.~K. Lau, K.~Haneda, B.~Liu, C.-X.
  Wang, M.~Yang, C.~Oestges \emph{et~al.}, ``Artificial intelligence enabled
  radio propagation for communications-part ii: Scenario identification and
  channel modeling,'' \emph{IEEE Transactions on Antennas and Propagation},
  vol.~70, no.~6, pp. 3955--3969, 2022.

\bibitem{chen2022survey}
S.~Chen, J.~Zhang, J.~Zhang, E.~Bj{\"o}rnson, and B.~Ai, ``A survey on
  user-centric cell-free massive mimo systems,'' \emph{Digital Communications
  and Networks}, vol.~8, no.~5, pp. 695--719, 2022.

\bibitem{cullen2023predicting}
A.~C. Cullen, B.~I. Rubinstein, S.~Kandeepan, B.~Flower, and P.~H. Leong,
  ``Predicting dynamic spectrum allocation: a review covering simulation,
  modelling, and prediction,'' \emph{Artificial Intelligence Review}, pp.
  1--39, 2023.

\bibitem{wang2020sfc}
G.~Wang, S.~Zhou, S.~Zhang, Z.~Niu, and X.~Shen, ``Sfc-based service
  provisioning for reconfigurable space-air-ground integrated networks,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~38, no.~7, pp.
  1478--1489, 2020.

\end{thebibliography}
