This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterplate for papers.aux
The style file: alpha.bst.bst
Database file #1: references.bib
Warning--entry type for "W22" isn't style-file defined
--line 395 of file references.bib
Warning--I didn't find a database entry for "T04"
Warning--I didn't find a database entry for "C24"
You've used 23 entries,
            2543 wiz_defined-function locations,
            731 strings with 7069 characters,
and the built_in function-call counts, 8637 in all, are:
= -- 888
> -- 324
< -- 15
+ -- 102
- -- 101
* -- 664
:= -- 1415
add.period$ -- 68
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 334
empty$ -- 666
format.name$ -- 137
if$ -- 1730
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 117
num.names$ -- 69
pop$ -- 91
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 626
swap$ -- 27
text.length$ -- 15
text.prefix$ -- 13
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 92
width$ -- 26
write$ -- 298
(There were 3 warnings)
