%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'goal2-overview_v15.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1668.57952881bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23198225)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{goal2-overview_v15.pdf}}%
    \put(0.29715235,0.04043349){\color[rgb]{0,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lS$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{goal2-overview_v15.pdf}}%
    \put(0.31795471,0.08802959){\color[rgb]{1,0.59607843,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lG$}\end{tabular}}}}%
    \put(0.28270148,0.11251791){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lM$}\end{tabular}}}}%
    \put(0.28000562,0.04083315){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{goal2-overview_v15.pdf}}%
    \put(0.36420855,0.11125593){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lMG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{goal2-overview_v15.pdf}}%
    \put(0.24609821,0.14365985){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlM$}\end{tabular}}}}%
    \put(0.30567705,0.1980562){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlGM$}\end{tabular}}}}%
    \put(0.40252795,0.14635676){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlMG$}\end{tabular}}}}%
    \put(0.37405304,0.04216218){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{goal2-overview_v15.pdf}}%
    \put(0.31063185,0.00638867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{goal2-overview_v15.pdf}}%
    \put(0.59132983,0.03306657){\color[rgb]{0,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lS$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{goal2-overview_v15.pdf}}%
    \put(0.62611188,0.19895364){\color[rgb]{1,0.59607843,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.5505984,0.15921309){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lM$}\end{tabular}}}}%
    \put(0.54924732,0.03609332){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.61009777,0.18761675){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lV$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{goal2-overview_v15.pdf}}%
    \put(0.48152051,0.21361698){\color[rgb]{0,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lS$\end{tabular}}}}%
    \put(0.49680302,0.21361698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rarr$\end{tabular}}}}%
    \put(0.51568136,0.21361698){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lV$\end{tabular}}}}%
    \put(0.5409548,0.00639455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(c)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{goal2-overview_v15.pdf}}%
    \put(0.11587453,0.03306657){\color[rgb]{0,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lS$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{goal2-overview_v15.pdf}}%
    \put(0.14946781,0.20041084){\color[rgb]{1,0.59607843,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.09754765,0.17205977){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lM$}\end{tabular}}}}%
    \put(0.07379208,0.03609332){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.06480985,0.00639455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0.84459366,0.00638867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(d)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{goal2-overview_v15.pdf}}%
    \put(0.86999852,0.1787703){\color[rgb]{1,0.59607843,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.79127037,0.17601312){\color[rgb]{0,0.4,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lM$}\end{tabular}}}}%
    \put(0.77664381,0.04418404){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{goal2-overview_v15.pdf}}%
    \put(0.95299456,0.0452464){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{goal2-overview_v15.pdf}}%
    \put(0.72497635,0.21728901){\color[rgb]{0,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lM$\end{tabular}}}}%
    \put(0.74393869,0.21728901){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rarr$\end{tabular}}}}%
    \put(0.76362117,0.21728901){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lW$\end{tabular}}}}%
    \put(0.98792391,0.19057625){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lW$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{goal2-overview_v15.pdf}}%
  \end{picture}%
\endgroup%
