%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'goal2-diagram-v9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{505.77257051bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80003142)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{goal2-diagram-v9.pdf}}%
    \put(0.21048978,0.59574522){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Image $\lG$:}\\$\fcc(\textbf{x}, t)$ at $t=0$\\(Equation \refeq{eq:RSD_freq_cc})\end{tabular}}}}%
    \put(0.77027354,0.39392655){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Phasor field at $\lM$:}\\$\fftc(\textbf{x}, \Omega)$ at $\textbf{x} \in \lM$\\(Equation \refeq{eq:RSD_freq_tc}, Figure \ref{fig:goal2-overview}c)\end{tabular}}}}%
    \put(0.76843321,0.18507122){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Image $\lG$ from $\lM$}: \\$\fccM(\textbf{x}, t)$ at $t=0$\\(Equation \refeq{eq:second_RSD_confocal}, \fref{fig:goal2-overview}d) \end{tabular}}}}%
    \put(0.20990306,0.75996113){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Impulse response\\$H(\xl, \xs, t)$\end{tabular}}}}%
    \put(0.76971844,0.75996113){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Impulse response\\$H(\xl, \xs, t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{goal2-diagram-v9.pdf}}%
    \put(0.21021745,0.14857206){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lG$ is inside the\\null-reconstruction space\end{tabular}}}}%
    \put(0.77021572,0.60315708){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Image $\lM$:}\\$\fcc(\textbf{x}, t)$ at $t=0$\\(Equation \refeq{eq:RSD_freq_cc})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{goal2-diagram-v9.pdf}}%
    \put(0.17439791,0.34185914){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lM$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{goal2-diagram-v9.pdf}}%
    \put(0.3399303,0.40991066){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lG$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{goal2-diagram-v9.pdf}}%
    \put(0.20968072,0.00681661){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(a) Previous work\end{tabular}}}}%
    \put(0.76931539,0.00834451){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(b) \sref{sec:secondaryaperture}\end{tabular}}}}%
  \end{picture}%
\endgroup%
