%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'goal2-results-v11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1353.01620483bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59687865)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{goal2-results-v11.pdf}}%
    \put(0.33082937,0.5159561){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lW$}\end{tabular}}}}%
    \put(0.3308294,0.33161875){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lW$}\end{tabular}}}}%
    \put(0.33082943,0.14728148){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\lW$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{goal2-results-v11.pdf}}%
    \put(0.19366651,0.56867335){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overview\end{tabular}}}}%
    \put(0.52165498,0.57014576){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ftcM(\xw, t\!=\!0)$ (Eq.\! \ref{eq:second_RSD})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{goal2-results-v11.pdf}}%
    \put(0.13233335,0.41526532){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.18117622,0.41193942){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\lS$}\end{tabular}}}}%
    \put(0.113774,0.50559197){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lM$}\end{tabular}}}}%
    \put(0.22818899,0.51840387){\color[rgb]{1,0.59607843,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.3123525,0.41397802){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{goal2-results-v11.pdf}}%
    \put(0.113774,0.13752545){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lM$}\end{tabular}}}}%
    \put(0.24121226,0.1141091){\color[rgb]{1,0.59607843,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{goal2-results-v11.pdf}}%
    \put(0.113774,0.32236323){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lM$}\end{tabular}}}}%
    \put(0.21706895,0.33396513){\color[rgb]{1,0.59607843,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{goal2-results-v11.pdf}}%
    \put(0.13209257,0.23082081){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.18093544,0.22749491){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\lS$}\end{tabular}}}}%
    \put(0.31211186,0.25946664){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0.13219809,0.04646623){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.17882372,0.04092306){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\lS$}\end{tabular}}}}%
    \put(0.31224051,0.06890703){\color[rgb]{0.94509804,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xlG$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{goal2-results-v11.pdf}}%
    \put(0.53628633,0.25194794){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xg$}\end{tabular}}}}%
    \put(0.53814929,0.45935914){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xg$}\end{tabular}}}}%
    \put(0.53684135,0.07502453){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xg$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{goal2-results-v11.pdf}}%
    \put(0.46415514,0.41791773){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\normalg$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{goal2-results-v11.pdf}}%
    \put(0.46440661,0.23876608){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\normalg$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{goal2-results-v11.pdf}}%
    \put(0.45864514,0.04288948){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\normalg$}\end{tabular}}}}%
    \put(0.61815822,0.40782248){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xlG$}\end{tabular}}}}%
    \put(0.61231759,0.2520598){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xlG$}\end{tabular}}}}%
    \put(0.61440282,0.07578907){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\xlG$}\end{tabular}}}}%
    \put(0.43056671,0.10499022){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\xl$}\end{tabular}}}}%
    \put(0.42665903,0.28759182){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\xl$}\end{tabular}}}}%
    \put(0.42592097,0.46821928){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{goal2-results-v11.pdf}}%
    \put(0.79840476,0.40389403){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0.89034051,0.3225589){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.90213808,0.48709397){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.90468935,0.07927007){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\lG$}\end{tabular}}}}%
    \put(0.82999474,0.57014575){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\fccM(\xw, t\!=\!0)$ (Eq.\! \ref{eq:second_RSD_confocal})\end{tabular}}}}%
    \put(0.02793237,0.46718541){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(a) $\unit{90}{\degree}$\end{tabular}}}}}%
    \put(0.02793241,0.28256934){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(b) $\unit{100}{\degree}$\end{tabular}}}}}%
    \put(0.02793243,0.09823231){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(c) $\unit{80}{\degree}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{goal2-results-v11.pdf}}%
    \put(0.7996997,0.22036505){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{goal2-results-v11.pdf}}%
    \put(0.79844583,0.03554395){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\xl$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{goal2-results-v11.pdf}}%
  \end{picture}%
\endgroup%
