%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{98}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Peccei}\ and\ \citenamefont
  {Quinn}(1977{\natexlab{a}})}]{PQ1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Peccei}}\ and\ \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Quinn}},\ }\href {\doibase 10.1103/PhysRevLett.38.1440} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {1440} (\bibinfo {year}
  {1977}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peccei}\ and\ \citenamefont
  {Quinn}(1977{\natexlab{b}})}]{PQ2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Peccei}}\ and\ \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Quinn}},\ }\href {\doibase 10.1103/PhysRevD.16.1791} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {1791} (\bibinfo {year} {1977}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1978)}]{WeinbergAxion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href {\doibase 10.1103/PhysRevLett.40.223} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {223} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wilczek}(1978)}]{WilczekAxion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevLett.40.279} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {279} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arvanitaki}\ \emph {et~al.}(2010)\citenamefont
  {Arvanitaki}, \citenamefont {Dimopoulos}, \citenamefont {Dubovsky},
  \citenamefont {Kaloper},\ and\ \citenamefont
  {March-Russell}}]{Arvanitaki:2009fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arvanitaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dimopoulos}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubovsky}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kaloper}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {March-Russell}},\
  }\href {\doibase 10.1103/PhysRevD.81.123530} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {123530} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0905.4720} {arXiv:0905.4720 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0905.4720;%%
\bibitem [{\citenamefont {Witten}(1984)}]{Witten:1984dg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1016/0370-2693(84)90422-2} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {149}},\ \bibinfo {pages} {351} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cicoli}\ \emph {et~al.}(2012)\citenamefont {Cicoli},
  \citenamefont {Goodsell},\ and\ \citenamefont {Ringwald}}]{Cicoli:2012sz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cicoli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Goodsell}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ringwald}},\ }\href
  {\doibase 10.1007/JHEP10(2012)146} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {146} (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1206.0819} {arXiv:1206.0819
  [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conlon}(2006)}]{Conlon:2006tq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Conlon}},\ }\href {\doibase 10.1088/1126-6708/2006/05/078} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {078} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0602233} {arXiv:hep-th/0602233} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Svrcek}\ and\ \citenamefont
  {Witten}(2006)}]{Svrcek:2006yi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Svrcek}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1088/1126-6708/2006/06/051} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\
  \bibinfo {pages} {051} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0605206} {arXiv:hep-th/0605206} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2022)\citenamefont {Adams}
  \emph {et~al.}}]{Adams:2022pbo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Adams}} \emph {et~al.},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{Snowmass 2021}}}}\ (\bibinfo {year} {2022})\ \Eprint
  {http://arxiv.org/abs/2203.14923} {arXiv:2203.14923 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pshirkov}\ and\ \citenamefont
  {Popov}(2009)}]{Pshirkov:2007st}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Pshirkov}}\ and\ \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Popov}},\ }\href {\doibase 10.1134/S1063776109030030} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Exp. Theor. Phys.}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {384} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0711.1264} {arXiv:0711.1264 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hook}\ \emph {et~al.}(2018)\citenamefont {Hook},
  \citenamefont {Kahn}, \citenamefont {Safdi},\ and\ \citenamefont
  {Sun}}]{Hook:2018iia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hook}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kahn}}, \bibinfo
  {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Safdi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Sun}},\ }\href {\doibase
  10.1103/PhysRevLett.121.241102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {241102} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1804.03145} {arXiv:1804.03145 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2018)\citenamefont {Huang},
  \citenamefont {Ohlsson},\ and\ \citenamefont {Zhou}}]{Huang:2017egl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-y.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ohlsson}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhou}},\ }\href
  {\doibase 10.1103/PhysRevD.97.075009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {075009} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1712.04792} {arXiv:1712.04792 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1712.04792;%%
\bibitem [{\citenamefont {Leroy}\ \emph {et~al.}(2020)\citenamefont {Leroy},
  \citenamefont {Chianese}, \citenamefont {Edwards},\ and\ \citenamefont
  {Weniger}}]{Leroy:2019ghm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leroy}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chianese}},
  \bibinfo {author} {\bibfnamefont {T.~D.~P.}\ \bibnamefont {Edwards}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Weniger}},\ }\href
  {\doibase 10.1103/PhysRevD.101.123003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {123003} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.08815} {arXiv:1912.08815 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Safdi}\ \emph {et~al.}(2019)\citenamefont {Safdi},
  \citenamefont {Sun},\ and\ \citenamefont {Chen}}]{Safdi:2018oeu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Safdi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Sun}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Chen}},\ }\href
  {\doibase 10.1103/PhysRevD.99.123021} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {123021} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.01020} {arXiv:1811.01020 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Battye}\ \emph {et~al.}(2020)\citenamefont {Battye},
  \citenamefont {Garbrecht}, \citenamefont {McDonald}, \citenamefont {Pace},\
  and\ \citenamefont {Srinivasan}}]{Battye:2019aco}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Battye}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Garbrecht}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {McDonald}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Pace}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Srinivasan}},\ }\href {\doibase
  10.1103/PhysRevD.102.023504} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {023504} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1910.11907} {arXiv:1910.11907 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foster}\ \emph {et~al.}(2020)\citenamefont {Foster}
  \emph {et~al.}}]{Foster:2020pgt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Foster}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.125.171301}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {125}},\ \bibinfo {pages} {171301} (\bibinfo {year}
  {2020})},\ \Eprint {http://arxiv.org/abs/2004.00011} {arXiv:2004.00011
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witte}\ \emph {et~al.}(2021)\citenamefont {Witte},
  \citenamefont {Noordhuis}, \citenamefont {Edwards},\ and\ \citenamefont
  {Weniger}}]{Witte2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Witte}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Noordhuis}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Edwards}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Weniger}},\ }\href
  {\doibase 10.1103/physrevd.104.103030} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {104}} (\bibinfo
  {year} {2021}),\ 10.1103/physrevd.104.103030}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Millar}}\ \emph {et~al.}(2021)\citenamefont
  {{Millar}}, \citenamefont {{Baum}}, \citenamefont {{Lawson}},\ and\
  \citenamefont {{Marsh}}}]{millar2021axionphotonUPDATED}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Millar}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Baum}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Lawson}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~C.~D.}\ \bibnamefont {{Marsh}}},\ }\href
  {\doibase 10.1088/1475-7516/2021/11/013} {\bibfield  {journal} {\bibinfo
  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {eid} {013}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2107.07399}
  {arXiv:2107.07399 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Battye}\ \emph {et~al.}(2021)\citenamefont {Battye},
  \citenamefont {Darling}, \citenamefont {McDonald},\ and\ \citenamefont
  {Srinivasan}}]{battye2021robust}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Battye}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Darling}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McDonald}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Srinivasan}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Towards robust constraints on
  axion dark matter using psr j1745-2900},}\ } (\bibinfo {year} {2021}),\
  \Eprint {http://arxiv.org/abs/2107.01225} {arXiv:2107.01225 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foster}\ \emph {et~al.}(2022)\citenamefont {Foster},
  \citenamefont {Witte}, \citenamefont {Lawson}, \citenamefont {Linden},
  \citenamefont {Gajjar}, \citenamefont {Weniger},\ and\ \citenamefont
  {Safdi}}]{Foster:2022fxn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Foster}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Witte}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lawson}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Linden}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Gajjar}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Weniger}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.~R.}\ \bibnamefont {Safdi}},\ }\href@noop {} {\  (\bibinfo {year}
  {2022})},\ \Eprint {http://arxiv.org/abs/2202.08274} {arXiv:2202.08274
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witte}\ \emph {et~al.}(2023)\citenamefont {Witte},
  \citenamefont {Baum}, \citenamefont {Lawson}, \citenamefont {Marsh},
  \citenamefont {Millar},\ and\ \citenamefont {Salinas}}]{Witte:2022cjj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Witte}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baum}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lawson}}, \bibinfo
  {author} {\bibfnamefont {M.~C.~D.}\ \bibnamefont {Marsh}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Millar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Salinas}},\ }\href {\doibase
  10.1103/PhysRevD.107.063013} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {063013} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2212.08079} {arXiv:2212.08079 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Battye}\ \emph {et~al.}(2023)\citenamefont {Battye},
  \citenamefont {Keith}, \citenamefont {McDonald}, \citenamefont {Srinivasan},
  \citenamefont {Stappers},\ and\ \citenamefont {Weltevrede}}]{Battye:2023oac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Battye}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Keith}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {McDonald}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Srinivasan}}, \bibinfo {author}
  {\bibfnamefont {B.~W.}\ \bibnamefont {Stappers}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Weltevrede}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.11792} {arXiv:2303.11792
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prabhu}(2021)}]{Prabhu:2021zve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prabhu}},\ }\href {\doibase 10.1103/PhysRevD.104.055038} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {055038} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.14569} {arXiv:2104.14569 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Noordhuis}\ \emph {et~al.}(2022)\citenamefont
  {Noordhuis}, \citenamefont {Prabhu}, \citenamefont {Witte}, \citenamefont
  {Chen}, \citenamefont {Cruz},\ and\ \citenamefont
  {Weniger}}]{Noordhuis:2022ljw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Noordhuis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prabhu}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Witte}}, \bibinfo
  {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Cruz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Weniger}},\ }\href@noop {} {\  (\bibinfo
  {year} {2022})},\ \Eprint {http://arxiv.org/abs/2209.09917} {arXiv:2209.09917
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iwazaki}(2015)}]{Iwazaki:2014wka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Iwazaki}},\ }\href {\doibase 10.1103/PhysRevD.91.023008} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {023008} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1410.4323} {arXiv:1410.4323 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bai}\ and\ \citenamefont
  {Hamada}(2018)}]{Bai:2017feq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bai}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hamada}},\
  }\href {\doibase 10.1016/j.physletb.2018.03.070} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {781}},\
  \bibinfo {pages} {187} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1709.10516} {arXiv:1709.10516 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dietrich}\ \emph {et~al.}(2019)\citenamefont
  {Dietrich}, \citenamefont {Day}, \citenamefont {Clough}, \citenamefont
  {Coughlin},\ and\ \citenamefont {Niemeyer}}]{Dietrich:2018jov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dietrich}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Day}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Clough}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Coughlin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Niemeyer}},\ }\href {\doibase
  10.1093/mnras/sty3158} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {483}},\ \bibinfo {pages}
  {908} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1808.04746}
  {arXiv:1808.04746 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prabhu}\ and\ \citenamefont
  {Rapidis}(2020)}]{Prabhu:2020yif}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prabhu}}\ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Rapidis}},\ }\href {\doibase 10.1088/1475-7516/2020/10/054} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {054} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.03700} {arXiv:2005.03700 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}\ \emph {et~al.}(2021)\citenamefont
  {Edwards}, \citenamefont {Kavanagh}, \citenamefont {Visinelli},\ and\
  \citenamefont {Weniger}}]{Edwards:2020afl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.~P.}\
  \bibnamefont {Edwards}}, \bibinfo {author} {\bibfnamefont {B.~J.}\
  \bibnamefont {Kavanagh}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Visinelli}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weniger}},\ }\href {\doibase 10.1103/PhysRevLett.127.131103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {127}},\ \bibinfo {pages} {131103} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2011.05378} {arXiv:2011.05378 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buckley}\ \emph {et~al.}(2021)\citenamefont
  {Buckley}, \citenamefont {Dev}, \citenamefont {Ferrer},\ and\ \citenamefont
  {Huang}}]{Buckley:2020fmh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Buckley}}, \bibinfo {author} {\bibfnamefont {P.~S.~B.}\ \bibnamefont {Dev}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ferrer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.~P.}\ \bibnamefont {Huang}},\ }\href {\doibase
  10.1103/PhysRevD.103.043015} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {043015} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2004.06486} {arXiv:2004.06486 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nurmi}\ \emph {et~al.}(2021)\citenamefont {Nurmi},
  \citenamefont {Schiappacasse},\ and\ \citenamefont
  {Yanagida}}]{Nurmi:2021xds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nurmi}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Schiappacasse}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~T.}\
  \bibnamefont {Yanagida}},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2102.05680} {arXiv:2102.05680 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bai}\ \emph {et~al.}(2022)\citenamefont {Bai},
  \citenamefont {Du},\ and\ \citenamefont {Hamada}}]{Bai:2021nrs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Du}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hamada}},\ }\href
  {\doibase 10.1088/1475-7516/2022/01/041} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {041}
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2109.01222}
  {arXiv:2109.01222 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prabhu}(2023)}]{Prabhu:2023cgb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prabhu}},\ }\href {\doibase 10.3847/2041-8213/acc7a7} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume}
  {946}},\ \bibinfo {pages} {L52} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2302.11645} {arXiv:2302.11645 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caputo}\ \emph {et~al.}()\citenamefont {Caputo},
  \citenamefont {Philippov},\ and\ \citenamefont {Witte}}]{PulsarNulling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Caputo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Philippov}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Witte}},\
  }\href@noop {} {\bibinfo  {journal} {In Prep.}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Goldreich}}\ and\ \citenamefont
  {{Julian}}(1969)}]{GoldreichJulian1969}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Goldreich}}}\ and\ \bibinfo {author} {\bibfnamefont
  {W.~H.}\ \bibnamefont {{Julian}}},\ }\href {\doibase 10.1086/150119}
  {\bibfield  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo
  {volume} {157}},\ \bibinfo {pages} {869} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ruderman}}\ and\ \citenamefont
  {{Sutherland}}(1975)}]{RudermanSutherland1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {{Ruderman}}}\ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {{Sutherland}}},\ }\href {\doibase 10.1086/153393} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {196}},\ \bibinfo
  {pages} {51} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Philippov}\ \emph {et~al.}(2020)\citenamefont
  {Philippov}, \citenamefont {Timokhin},\ and\ \citenamefont
  {Spitkovsky}}]{Spitkovsky2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Philippov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Timokhin}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Spitkovsky}},\
  }\href {\doibase 10.1103/PhysRevLett.124.245101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {245101} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.02236} {arXiv:2001.02236 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cruz}}\ \emph {et~al.}(2021)\citenamefont {{Cruz}},
  \citenamefont {{Grismayer}}, \citenamefont {{Chen}}, \citenamefont
  {{Spitkovsky}},\ and\ \citenamefont {{Silva}}}]{Cruz2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Cruz}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Grismayer}}},
  \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {{Chen}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Spitkovsky}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~O.}\ \bibnamefont {{Silva}}},\ }\href {\doibase
  10.3847/2041-8213/ac2157} {\bibfield  {journal} {\bibinfo  {journal} {\apjl}\
  }\textbf {\bibinfo {volume} {919}},\ \bibinfo {eid} {L4} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2108.11702} {arXiv:2108.11702
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tilburg}(2021)}]{VanTilburg2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Tilburg}},\ }\href {\doibase 10.1103/physrevd.104.023019} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {104}} (\bibinfo {year} {2021}),\
  10.1103/physrevd.104.023019}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lasenby}\ and\ \citenamefont
  {Tilburg}(2021)}]{Lasenby2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lasenby}}\ and\ \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Tilburg}},\ }\href {\doibase 10.1103/physrevd.104.023020} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {104}} (\bibinfo {year} {2021}),\
  10.1103/physrevd.104.023020}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popov}\ \emph {et~al.}(2010)\citenamefont {Popov},
  \citenamefont {Pons}, \citenamefont {Miralles}, \citenamefont {Boldin},\ and\
  \citenamefont {Posselt}}]{popov2010population}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Popov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pons}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Miralles}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Boldin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Posselt}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical
  Society}\ }\textbf {\bibinfo {volume} {401}},\ \bibinfo {pages} {2675}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gull{\'o}n}\ \emph {et~al.}(2014)\citenamefont
  {Gull{\'o}n}, \citenamefont {Miralles}, \citenamefont {Vigan{\`o}},\ and\
  \citenamefont {Pons}}]{gullon2014population}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gull{\'o}n}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Miralles}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vigan{\`o}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pons}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Monthly
  Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume}
  {443}},\ \bibinfo {pages} {1891} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spitkovsky}(2006)}]{Spitkovsky2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Spitkovsky}},\ }\href {\doibase 10.1086/507518} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume}
  {648}},\ \bibinfo {pages} {L51} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Philippov}\ \emph {et~al.}(2014)\citenamefont
  {Philippov}, \citenamefont {Tchekhovskoy},\ and\ \citenamefont
  {Li}}]{Philippov2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Philippov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tchekhovskoy}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\
  \bibnamefont {Li}},\ }\href {\doibase 10.1093/mnras/stu591} {\bibfield
  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical
  Society}\ }\textbf {\bibinfo {volume} {441}},\ \bibinfo {pages} {1879}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bransgrove}\ \emph {et~al.}(2017)\citenamefont
  {Bransgrove}, \citenamefont {Levin},\ and\ \citenamefont
  {Beloborodov}}]{Bransgrove2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bransgrove}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Levin}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Beloborodov}},\
  }\href {\doibase 10.1093/mnras/stx2508} {\bibfield  {journal} {\bibinfo
  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf
  {\bibinfo {volume} {473}},\ \bibinfo {pages} {2771} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Igoshev}}\ \emph {et~al.}(2021)\citenamefont
  {{Igoshev}}, \citenamefont {{Popov}},\ and\ \citenamefont
  {{Hollerbach}}}]{Igoshev2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {{Igoshev}}}, \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {{Popov}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Hollerbach}}},\ }\href {\doibase 10.3390/universe7090351} {\bibfield
  {journal} {\bibinfo  {journal} {Universe}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {351} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Vigan{\`o}}}\ \emph {et~al.}(2021)\citenamefont
  {{Vigan{\`o}}}, \citenamefont {{Garcia-Garcia}}, \citenamefont {{Pons}},
  \citenamefont {{Dehman}},\ and\ \citenamefont {{Graber}}}]{Vigano2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Vigan{\`o}}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Garcia-Garcia}}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {{Pons}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Dehman}}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Graber}}},\ }\href
  {\doibase 10.1016/j.cpc.2021.108001} {\bibfield  {journal} {\bibinfo
  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume}
  {265}},\ \bibinfo {eid} {108001} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.08001} {arXiv:2104.08001 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vigan\`o}\ \emph {et~al.}(2013)\citenamefont
  {Vigan\`o}, \citenamefont {Rea}, \citenamefont {Pons}, \citenamefont {Perna},
  \citenamefont {Aguilera},\ and\ \citenamefont {Miralles}}]{Vigano:2013lea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vigan\`o}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rea}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Pons}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Perna}}, \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Aguilera}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Miralles}},\ }\href {\doibase
  10.1093/mnras/stt1008} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {434}},\ \bibinfo {pages}
  {123} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1306.2156}
  {arXiv:1306.2156 [astro-ph.SR]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Johnston}}\ and\ \citenamefont
  {{Karastergiou}}(2017)}]{Johnston2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Johnston}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Karastergiou}}},\ }\href {\doibase 10.1093/mnras/stx377} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {467}},\
  \bibinfo {pages} {3493} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iwamoto}(1984)}]{Iwamoto:1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Iwamoto}},\ }\href {\doibase 10.1103/PhysRevLett.53.1198} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {1198} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brinkmann}\ and\ \citenamefont
  {Turner}(1988)}]{Brinkmann:1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Brinkmann}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}},\ }\href {\doibase 10.1103/PhysRevD.38.2338} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {38}},\
  \bibinfo {pages} {2338} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buschmann}\ \emph {et~al.}(2022)\citenamefont
  {Buschmann}, \citenamefont {Dessert}, \citenamefont {Foster}, \citenamefont
  {Long},\ and\ \citenamefont {Safdi}}]{Buschmann:2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Buschmann}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dessert}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Foster}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Long}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Safdi}},\ }\href {\doibase
  10.1103/PhysRevLett.128.091102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages}
  {091102} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raffelt}(1996)}]{raffelt1996stars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Raffelt}},\ }\href@noop {} {\emph {\bibinfo {title} {Stars as laboratories
  for fundamental physics: The astrophysics of neutrinos, axions, and other
  weakly interacting particles}}}\ (\bibinfo  {publisher} {University of
  Chicago press},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iwamoto}(2001)}]{Iwamoto:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Iwamoto}},\ }\href {\doibase 10.1103/PhysRevD.64.043002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {043002} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris},
  \citenamefont {Fortin}, \citenamefont {Sinha},\ and\ \citenamefont
  {Alford}}]{Harris:2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Harris}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Fortin}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sinha}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Alford}},\ }\href {\doibase
  10.1088/1475-7516/2020/07/023} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Cosmology and Astroparticle Physics}\ }\textbf {\bibinfo {volume}
  {2020}},\ \bibinfo {pages} {023} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arvanitaki}\ and\ \citenamefont
  {Dubovsky}(2011)}]{Arvanitaki:2010sy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arvanitaki}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubovsky}},\ }\href {\doibase 10.1103/PhysRevD.83.044026} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {044026} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1004.3558} {arXiv:1004.3558 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Di~Luzio}\ \emph {et~al.}(2020)\citenamefont
  {Di~Luzio}, \citenamefont {Giannotti}, \citenamefont {Nardi},\ and\
  \citenamefont {Visinelli}}]{DiLuzio:2020wdo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Di~Luzio}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giannotti}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Nardi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Visinelli}},\ }\href@noop {} {\
  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2003.01100}
  {arXiv:2003.01100 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Irastorza}\ and\ \citenamefont
  {Redondo}(2018)}]{Irastorza:2018dyq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Irastorza}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Redondo}},\ }\href {\doibase 10.1016/j.ppnp.2018.05.003} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {89} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.08127} {arXiv:1801.08127 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cordes}\ and\ \citenamefont
  {McLaughlin}(2003)}]{Cordes2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Cordes}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {McLaughlin}},\ }\href {\doibase 10.1086/378231} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume}
  {596}},\ \bibinfo {pages} {1142} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Caputo}\ \emph {et~al.}(2019)\citenamefont {Caputo},
  \citenamefont {Regis}, \citenamefont {Taoso},\ and\ \citenamefont
  {Witte}}]{Caputo:2018vmy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Caputo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Regis}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Taoso}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Witte}},\ }\href {\doibase
  10.1088/1475-7516/2019/03/027} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {027} (\bibinfo
  {year} {2019})},\ \Eprint {http://arxiv.org/abs/1811.08436} {arXiv:1811.08436
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikivie}(1983)}]{Sikivie1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikivie}},\ }\href {\doibase 10.1103/PhysRevLett.51.1415} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {1415} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DePanfilis}\ \emph {et~al.}(1987)\citenamefont
  {DePanfilis} \emph {et~al.}}]{DePanfilis:1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {DePanfilis}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.59.839}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {59}},\ \bibinfo {pages} {839} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hagmann}\ \emph {et~al.}(1990)\citenamefont
  {Hagmann}, \citenamefont {Sikivie}, \citenamefont {Sullivan},\ and\
  \citenamefont {Tanner}}]{Hagmann:1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hagmann}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sikivie}},
  \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Sullivan}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Tanner}},\ }\href
  {\doibase 10.1103/PhysRevD.42.1297} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {1297} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hagmann}\ \emph {et~al.}(1998)\citenamefont {Hagmann}
  \emph {et~al.}}]{Hagmann:1998cb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hagmann}} \emph {et~al.} (\bibinfo {collaboration} {ADMX}),\ }\href
  {\doibase 10.1103/PhysRevLett.80.2043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {2043} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9801286} {arXiv:astro-ph/9801286} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Asztalos}\ \emph {et~al.}(2001)\citenamefont
  {Asztalos} \emph {et~al.}}]{Asztalos:2001tf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Asztalos}} \emph {et~al.} (\bibinfo {collaboration} {ADMX}),\ }\href
  {\doibase 10.1103/PhysRevD.64.092003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {092003} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asztalos}\ \emph {et~al.}(2010)\citenamefont
  {Asztalos} \emph {et~al.}}]{Asztalos:2009yp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Asztalos}} \emph {et~al.} (\bibinfo {collaboration} {ADMX}),\ }\href
  {\doibase 10.1103/PhysRevLett.104.041301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {041301} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0910.5914} {arXiv:0910.5914 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(2018)\citenamefont {Du} \emph
  {et~al.}}]{Du:2018uak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Du}}
  \emph {et~al.} (\bibinfo {collaboration} {ADMX}),\ }\href {\doibase
  10.1103/PhysRevLett.120.151301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {151301} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1804.05750} {arXiv:1804.05750 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braine}\ \emph {et~al.}(2020)\citenamefont {Braine}
  \emph {et~al.}}]{Braine2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Braine}} \emph {et~al.} (\bibinfo {collaboration} {ADMX}),\ }\href {\doibase
  10.1103/physrevlett.124.101303} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {124}} (\bibinfo
  {year} {2020}),\ 10.1103/physrevlett.124.101303}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bradley}\ \emph {et~al.}(2003)\citenamefont {Bradley}
  \emph {et~al.}}]{Bradley2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bradley}} \emph {et~al.},\ }\href {\doibase 10.1103/RevModPhys.75.777}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {777} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asztalos}\ \emph {et~al.}(2004)\citenamefont
  {Asztalos} \emph {et~al.}}]{Bradley2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Asztalos}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.69.011101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {011101} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shokair}\ \emph {et~al.}(2014)\citenamefont {Shokair}
  \emph {et~al.}}]{Shokair2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Shokair}} \emph {et~al.},\ }\href {\doibase 10.1142/s0217751x14430040}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Modern
  Physics A}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {1443004}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brubaker}\ \emph {et~al.}(2017)\citenamefont
  {Brubaker} \emph {et~al.}}]{HAYSTAC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Brubaker}} \emph {et~al.} (\bibinfo {collaboration} {HAYSTAC}),\ }\href
  {\doibase 10.1103/PhysRevLett.118.061302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {061302} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2018)\citenamefont {Zhong}
  \emph {et~al.}}]{Zhong2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhong}} \emph {et~al.} (\bibinfo {collaboration} {HAYSTAC}),\ }\href
  {\doibase 10.1103/physrevd.97.092001} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {97}} (\bibinfo
  {year} {2018}),\ 10.1103/physrevd.97.092001}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Backes}\ \emph {et~al.}(2021)\citenamefont {Backes}
  \emph {et~al.}}]{Backes_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Backes}} \emph {et~al.} (\bibinfo {collaboration} {HAYSTAC}),\ }\href
  {\doibase 10.1038/s41586-021-03226-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {590}},\ \bibinfo {pages}
  {238} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McAllister}\ \emph {et~al.}(2017)\citenamefont
  {McAllister} \emph {et~al.}}]{mcallister2017organ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {McAllister}} \emph {et~al.},\ }\href@noop {} {\enquote {\bibinfo {title}
  {The organ experiment: An axion haloscope above 15 ghz},}\ } (\bibinfo {year}
  {2017}),\ \Eprint {http://arxiv.org/abs/1706.00209} {arXiv:1706.00209
  [physics.ins-det]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crescini}\ \emph {et~al.}(2020)\citenamefont
  {Crescini} \emph {et~al.}}]{QUAX:2020adt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Crescini}} \emph {et~al.} (\bibinfo {collaboration} {QUAX}),\ }\href
  {\doibase 10.1103/PhysRevLett.124.171801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo
  {pages} {171801} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.08940} {arXiv:2001.08940 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2021)\citenamefont {Choi},
  \citenamefont {Ahn}, \citenamefont {Ko}, \citenamefont {Lee},\ and\
  \citenamefont {Semertzidis}}]{Choi_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ahn}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Ko}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lee}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Semertzidis}},\ }\href {\doibase
  10.1016/j.nima.2021.165667} {\bibfield  {journal} {\bibinfo  {journal}
  {NIM-A}\ }\textbf {\bibinfo {volume} {1013}},\ \bibinfo {pages} {165667}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\'{A}}lvarez-Melc{\'{o}}n}\ \emph
  {et~al.}(2021)\citenamefont {{\'{A}}lvarez-Melc{\'{o}}n} \emph
  {et~al.}}]{Alvarez_Melcon_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{\'{A}}lvarez-Melc{\'{o}}n}} \emph {et~al.},\ }\href {\doibase
  10.1007/jhep10(2021)075} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {2021}} (\bibinfo {year} {2021}),\
  10.1007/jhep10(2021)075}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anastassopoulos}\ \emph {et~al.}(2017)\citenamefont
  {Anastassopoulos} \emph {et~al.}}]{Anastassopoulos2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Anastassopoulos}} \emph {et~al.} (\bibinfo {collaboration} {CAST}),\ }\href
  {\doibase 10.1038/nphys4109} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages}
  {584590} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wouters}\ and\ \citenamefont
  {Brun}(2013)}]{Wouters:2013hua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wouters}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brun}},\
  }\href {\doibase 10.1088/0004-637X/772/1/44} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {772}},\ \bibinfo
  {pages} {44} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.0989} {arXiv:1304.0989 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abramowski}\ \emph {et~al.}(2013)\citenamefont
  {Abramowski} \emph {et~al.}}]{HESS:2013udx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abramowski}} \emph {et~al.} (\bibinfo {collaboration} {H.E.S.S.}),\ }\href
  {\doibase 10.1103/PhysRevD.88.102003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {102003} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1311.3148} {arXiv:1311.3148 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Payez}\ \emph {et~al.}(2015)\citenamefont {Payez}
  \emph {et~al.}}]{Payez_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Payez}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2015/02/006}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and
  Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2015}},\ \bibinfo
  {pages} {006} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ajello}\ \emph {et~al.}(2016)\citenamefont {Ajello}
  \emph {et~al.}}]{Fermi-LAT:2016nkz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ajello}} \emph {et~al.} (\bibinfo {collaboration} {Fermi-LAT}),\ }\href
  {\doibase 10.1103/PhysRevLett.116.161101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {161101} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1603.06978} {arXiv:1603.06978 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ \emph {et~al.}(2017)\citenamefont {Meyer},
  \citenamefont {Giannotti}, \citenamefont {Mirizzi}, \citenamefont {Conrad},\
  and\ \citenamefont {S\'anchez-Conde}}]{Meyer:2016wrm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giannotti}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mirizzi}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Conrad}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {S\'anchez-Conde}},\ }\href {\doibase
  10.1103/PhysRevLett.118.011103} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages}
  {011103} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1609.02350} {arXiv:1609.02350 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marsh}\ \emph {et~al.}(2017)\citenamefont {Marsh},
  \citenamefont {Russell}, \citenamefont {Fabian}, \citenamefont {McNamara},
  \citenamefont {Nulsen},\ and\ \citenamefont {Reynolds}}]{Marsh:2017yvc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.~D.}\
  \bibnamefont {Marsh}}, \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Russell}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Fabian}},
  \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {McNamara}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Nulsen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~S.}\ \bibnamefont {Reynolds}},\ }\href {\doibase
  10.1088/1475-7516/2017/12/036} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {036} (\bibinfo
  {year} {2017})},\ \Eprint {http://arxiv.org/abs/1703.07354} {arXiv:1703.07354
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reynolds}\ \emph {et~al.}(2020)\citenamefont
  {Reynolds}, \citenamefont {Marsh}, \citenamefont {Russell}, \citenamefont
  {Fabian}, \citenamefont {Smith}, \citenamefont {Tombesi},\ and\ \citenamefont
  {Veilleux}}]{Reynolds:2019uqt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Reynolds}}, \bibinfo {author} {\bibfnamefont {M.~C.~D.}\ \bibnamefont
  {Marsh}}, \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont {Russell}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Fabian}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Smith}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Tombesi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Veilleux}},\ }\href {\doibase
  10.3847/1538-4357/ab6a0c} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {890}},\ \bibinfo {pages} {59}
  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1907.05475}
  {arXiv:1907.05475 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2021)\citenamefont {Xiao},
  \citenamefont {Perez}, \citenamefont {Giannotti}, \citenamefont {Straniero},
  \citenamefont {Mirizzi}, \citenamefont {Grefenstette}, \citenamefont
  {Roach},\ and\ \citenamefont {Nynka}}]{Xiao:2020pra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Perez}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giannotti}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Straniero}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mirizzi}}, \bibinfo {author} {\bibfnamefont
  {B.~W.}\ \bibnamefont {Grefenstette}}, \bibinfo {author} {\bibfnamefont
  {B.~M.}\ \bibnamefont {Roach}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Nynka}},\ }\href {\doibase 10.1103/PhysRevLett.126.031101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {126}},\ \bibinfo {pages} {031101} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2009.09059} {arXiv:2009.09059
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Guo}, \citenamefont {Bi}, \citenamefont {Lin},\ and\
  \citenamefont {Yin}}]{Li:2020pcn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.-G.}\ \bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {X.-J.}\ \bibnamefont {Bi}}, \bibinfo
  {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Lin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.-F.}\ \bibnamefont {Yin}},\ }\href {\doibase
  10.1103/PhysRevD.103.083003} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {083003} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2008.09464} {arXiv:2008.09464 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dessert}\ \emph {et~al.}(2020)\citenamefont
  {Dessert}, \citenamefont {Foster},\ and\ \citenamefont
  {Safdi}}]{Dessert:2020lil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dessert}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Foster}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Safdi}},\
  }\href {\doibase 10.1103/PhysRevLett.125.261102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {261102} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2008.03305} {arXiv:2008.03305 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dessert}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Dessert}, \citenamefont {Long},\
  and\ \citenamefont {Safdi}}]{Dessert1_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dessert}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Long}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Safdi}},\ }\href
  {\doibase 10.1103/physrevlett.128.071102} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {128}}
  (\bibinfo {year} {2022}{\natexlab{a}}),\
  10.1103/physrevlett.128.071102}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dessert}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Dessert}, \citenamefont {Dunsky},\
  and\ \citenamefont {Safdi}}]{Dessert2_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dessert}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dunsky}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Safdi}},\ }\href
  {\doibase 10.1103/physrevd.105.103034} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {105}} (\bibinfo
  {year} {2022}{\natexlab{b}}),\ 10.1103/physrevd.105.103034}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Fixsen}}\ \emph {et~al.}(2011)\citenamefont
  {{Fixsen}}, \citenamefont {{Kogut}}, \citenamefont {{Levin}}, \citenamefont
  {{Limon}}, \citenamefont {{Lubin}}, \citenamefont {{Mirel}}, \citenamefont
  {{Seiffert}}, \citenamefont {{Singal}}, \citenamefont {{Wollack}},
  \citenamefont {{Villela}},\ and\ \citenamefont {{Wuensche}}}]{ARCADE2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Fixsen}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Kogut}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Levin}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Limon}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Lubin}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Mirel}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Seiffert}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Singal}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Wollack}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Villela}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.~A.}\ \bibnamefont {{Wuensche}}},\ }\href {\doibase
  10.1088/0004-637X/734/1/5} {\bibfield  {journal} {\bibinfo  {journal} {\apj}\
  }\textbf {\bibinfo {volume} {734}},\ \bibinfo {eid} {5} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{van Haarlem}}\ \emph {et~al.}(2013)\citenamefont
  {{van Haarlem}} \emph {et~al.}}]{LOFAR2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {{van Haarlem}}} \emph {et~al.},\ }\href {\doibase
  10.1051/0004-6361/201220873} {\bibfield  {journal} {\bibinfo  {journal}
  {\aap}\ }\textbf {\bibinfo {volume} {556}},\ \bibinfo {eid} {A2} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sutinjo}\ \emph {et~al.}(2022)\citenamefont
  {Sutinjo}, \citenamefont {Ung}, \citenamefont {Sokolowski}, \citenamefont
  {Kovaleva},\ and\ \citenamefont {McSweeney}}]{Sutinjo_022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Sutinjo}}, \bibinfo {author} {\bibfnamefont {D.~C.~X.}\ \bibnamefont {Ung}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sokolowski}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kovaleva}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {McSweeney}},\ }\href {\doibase
  10.1051/0004-6361/202142759} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {660}},\ \bibinfo
  {pages} {A134} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{GBT()}]{GBTSense}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{Proposer's Guide for the Green
  Bank Telescope}},}\ }\bibinfo {howpublished}
  {\url{https://www.gb.nrao.edu/scienceDocs/GBTpg.pdf}},\ \bibinfo {note}
  {accessed: 2023-06-28}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Philippov}\ and\ \citenamefont
  {Kramer}(2022)}]{philippov2022pulsar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Philippov}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kramer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual
  Review of Astronomy and Astrophysics}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {495} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madau}\ and\ \citenamefont
  {Dickinson}(2014)}]{Madau2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Madau}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dickinson}},\ }\href {\doibase 10.1146/annurev-astro-081811-125615}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Astronomy and
  Astrophysics}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {415}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
