\backcite {zhang2014loam}{{1}{1}{section.1}}
\backcite {salvi2004pattern}{{1}{1}{section.1}}
\backcite {engel2015large}{{1}{1}{section.1}}
\backcite {pomerleau2015review, wang2019densefusion}{{1}{1}{section.1}}
\backcite {geigerwe}{{1}{1}{section.1}}
\backcite {ma2022augmented}{{1}{1}{section.1}}
\backcite {fioraio2011realtime}{{1}{1}{section.1}}
\backcite {li2020iterative, yuan2020deepgmr, wang2019deep, huang2020feature, yew2020rpm}{{1}{1}{figure.1}}
\backcite {marcon2021unsupervised, zhao2021mm}{{2}{1}{figure.1}}
\backcite {wu20153d}{{2}{1}{figure.1}}
\backcite {choi2015robust}{{2}{1}{figure.1}}
\backcite {zeng20173dmatch}{{2}{1}{figure.1}}
\backcite {besl1992method}{{2}{2}{section.2}}
\backcite {kurobe2020corsnet}{{2}{2}{section.2}}
\backcite {segal2009generalized, yang2015go, bouaziz2013sparse, fitzgibbon2003robust, rusinkiewicz2019symmetric}{{2}{2}{section.2}}
\backcite {bellekens2015benchmark}{{2}{2}{section.2}}
\backcite {rusinkiewicz2001efficient}{{2}{2}{section.2}}
\backcite {wang2019deep, yuan2020deepgmr, qin2022geometric, fischer2021stickypillars}{{2}{2}{section.2}}
\backcite {aoki2019pointnetlk}{{2}{2}{section.2}}
\backcite {lucey2012fourier, lucas1981iterative}{{2}{2}{section.2}}
\backcite {yew2020rpm}{{2}{2}{section.2}}
\backcite {kadam2020unsupervised, feng2021recurrent, el2021unsupervisedr, bauer2021reagent, jiang2021sampling}{{3}{2}{section.2}}
\backcite {huang2020feature}{{3}{2}{section.2}}
\backcite {shen2022reliable}{{3}{2}{section.2}}
\backcite {yew2020rpm}{{3}{3.1}{subsection.3.1}}
\backcite {shen2022reliable}{{3}{3.1}{subsection.3.1}}
\backcite {wang2019dynamic}{{3}{3.1}{equation.3.2}}
\backcite {shen2022reliable}{{4}{3.1}{equation.3.5}}
\backcite {papadopoulo2000estimating}{{5}{3.2}{equation.3.12}}
\backcite {wu20153d}{{6}{4.1}{subsection.4.1}}
\backcite {choi2015robust}{{6}{4.1}{subsection.4.1}}
\backcite {shotton2013scene}{{6}{4.1}{subsection.4.1}}
\backcite {besl1992method}{{6}{4.1}{subsection.4.1}}
\backcite {huang2020feature}{{6}{4.1}{subsection.4.1}}
\backcite {fischler1981random}{{6}{4.1}{subsection.4.1}}
\backcite {li2020iterative}{{6}{4.1}{subsection.4.1}}
\backcite {huang2020feature}{{6}{4.1}{subsection.4.1}}
\backcite {yew2020rpm}{{6}{4.1}{subsection.4.1}}
\backcite {jiang2021sampling}{{6}{4.1}{subsection.4.1}}
\backcite {shen2022reliable}{{6}{4.1}{subsection.4.1}}
\backcite {xu2021finet}{{6}{4.2}{subsection.4.2}}
\backcite {besl1992method}{{7}{4.1}{figure.4}}
\backcite {huang2020feature}{{7}{4.1}{figure.4}}
\backcite {fischler1981random}{{7}{4.1}{figure.4}}
\backcite {li2020iterative}{{7}{4.1}{figure.4}}
\backcite {yew2020rpm}{{7}{4.1}{figure.4}}
\backcite {huang2020feature}{{7}{4.1}{figure.4}}
\backcite {jiang2021sampling}{{7}{4.1}{figure.4}}
\backcite {shen2022reliable}{{7}{4.1}{figure.4}}
\backcite {besl1992method}{{8}{4.2}{table.2}}
\backcite {huang2020feature}{{8}{4.2}{table.2}}
\backcite {fischler1981random}{{8}{4.2}{table.2}}
\backcite {li2020iterative}{{8}{4.2}{table.2}}
\backcite {yew2020rpm}{{8}{4.2}{table.2}}
\backcite {huang2020feature}{{8}{4.2}{table.2}}
\backcite {jiang2021sampling}{{8}{4.2}{table.2}}
\backcite {shen2022reliable}{{8}{4.2}{table.2}}
\backcite {besl1992method}{{8}{4.2}{table.2}}
\backcite {huang2020feature}{{8}{4.2}{table.2}}
\backcite {fischler1981random}{{8}{4.2}{table.2}}
\backcite {li2020iterative}{{8}{4.2}{table.2}}
\backcite {yew2020rpm}{{8}{4.2}{table.2}}
\backcite {huang2020feature}{{8}{4.2}{table.2}}
\backcite {jiang2021sampling}{{8}{4.2}{table.2}}
\backcite {shen2022reliable}{{8}{4.2}{table.2}}
