\begin{thebibliography}{Camp~15}

\bibitem[Arno~78]{arnold78}
V.~Arnold.
\newblock {\it Mathematical Methods of Classical Mechanics}.
\newblock Springer, 1978.

\bibitem[Bett~10]{betts2010}
J.~T. Betts.
\newblock {\it Practical {{Methods}} for {{Optimal Control}} and {{Estimation
  Using Nonlinear Programming}}, {{Second Edition}}}.
\newblock {\it Advances in {{Design}} and {{Control}}}, {Society for Industrial
  and Applied Mathematics, Philadelphia, PA}, Jan. 2010.

\bibitem[Bonn~04]{bonnans04}
J.~Bonnans and J.~Laurent-Varin.
\newblock ``Computation of order conditions for symplectic partitioned
  {R}unge-{K}utta schemes with application to optmal control''.
\newblock {\it INRIA report}, Vol.~N. 5398, pp.~1--21, 2004.

\bibitem[Camp~15]{campos15}
C.~M. Campos, S.~Ober-Bl\"{o}baum, and E.~Tr\'{e}lat.
\newblock ``High order variational integrators in the optimal control of
  mechanical systems''.
\newblock {\it Discrete Contin. Dyn. Syst.}, Vol.~35, No.~9, pp.~4193--4223,
  2015.

\bibitem[Clar~90]{clarke1990}
F.~H. Clarke.
\newblock {\it Optimization and Nonsmooth Analysis}.
\newblock {SIAM}, 1990.

\bibitem[Colo~16]{Colombo2016}
L.~Colombo, S.~Ferraro, and D.~Mart\'{\i}n~de Diego.
\newblock ``Geometric integrators for higher-order variational systems and
  their application to optimal control''.
\newblock {\it J. Nonlinear Sci.}, Vol.~26, No.~6, pp.~1615--1650, 2016.

\bibitem[Cram~86]{CrampinPirani86}
M.~Crampin and F.~A.~E. Pirani.
\newblock {\it Applicable differential geometry}.
\newblock Vol.~59 of {\it London Mathematical Society Lecture Note Series},
  Cambridge University Press, Cambridge, 1986.

\bibitem[de L~07]{deleon2007}
M.~{de Le{\'o}n}, D.~M. {de Diego}, and A.~{Santamar{\'i}a-Merino}.
\newblock ``Discrete Variational Integrators and Optimal Control Theory''.
\newblock {\it Advances in Computational Mathematics}, Vol.~26, pp.~251--268,
  2007.

\bibitem[Form~10]{formalskii10}
A.~Formalskii.
\newblock ``On the Design of Optimal Feedback Control for Systems of Second
  Order''.
\newblock {\it Applied Mathematics}, Vol.~1, No.~4, 2010.

\bibitem[Gerd~03]{gerdts2003}
M.~Gerdts.
\newblock ``Direct Shooting Method for the Numerical Solution of Higher-Index
  {{DAE}} Optimal Control Problems''.
\newblock {\it Journal of Optimization Theory and Applications}, Vol.~117,
  No.~2, pp.~267--294, 2003.

\bibitem[Gota~79]{gotay1979}
M.~J. Gotay and J.~M. Nester.
\newblock ``Presymplectic Lagrangian Systems. {{I}} : The Constraint Algorithm
  and the Equivalence Theorem''.
\newblock {\it Annales de l'I.H.P. Physique th\'eorique}, Vol.~30, No.~2,
  pp.~129--142, 1979.

\bibitem[Hage~00]{hager00}
W.~Hager.
\newblock ``{R}unge-{K}utta methods in optimal control and the transformed
  adjoint system''.
\newblock {\it Numer.~Math.}, Vol.~87, No.~2, pp.~247--282, 2000.
\newblock DOI: 10.1007/s002110000178.

\bibitem[Leok~22]{leok_tran22}
M.~Leok and B.~Tran.
\newblock ``Geometric methods for adjoint systems''.
\newblock {\it arXiv:2205.02901v1}, 2022.

\bibitem[Leon~85]{deLeonRodrigues85}
M.~de~Le\'{o}n and P.~R. Rodrigues.
\newblock {\it Generalized classical mechanics and field theory}.
\newblock Vol.~112 of {\it North-Holland Mathematics Studies}, North-Holland
  Publishing Co., Amsterdam, 1985.
\newblock A geometrical approach of Lagrangian and Hamiltonian formalisms
  involving higher order derivatives, Notes on Pure Mathematics, 102.

\bibitem[Libe~12]{liberzon12}
D.~Liberzon.
\newblock {\it Calculus of variations and optimal control theory -- a concise
  introduction}.
\newblock Princeton University Press, 2012.

\bibitem[Mars~01]{marsden01}
J.~Marsden and M.~West.
\newblock ``Discrete mechanics and variational integrators''.
\newblock {\it Acta Numerica}, Vol.~10, pp.~357--514, 2001.

\bibitem[Mars~94]{marsden94}
J.~Marsden and T.~Ratiu.
\newblock {\it Introduction to Mechanics and Symmetry. A Basic Exposition of
  Classical Mechanical Systems}.
\newblock {\it Texts in Applied Mathematics 17}, Springer, 1994.

\bibitem[Ober~08]{ober-blobaum2008}
S.~{Ober-Bl{\"o}baum}.
\newblock ``Discrete Mechanics and Optimal Control''.
\newblock {\it University of Paderborn}, 2008.

\bibitem[Pont~64]{pontryagin1964}
L.~Pontryagin, V.~Boltyansky, R.~Gamkrelidze, and E.~Mishchenko.
\newblock ``The Mathematical Theory of Optimal Processes''.
\newblock {\it {Macmillan, New York}}, 1964.

\bibitem[Sanz~15]{sanz-serna2015}
J.~M. {Sanz-Serna}.
\newblock ``Symplectic {{Runge-Kutta}} Schemes for Adjoint Equations, Automatic
  Differentiation, Optimal Control and More''.
\newblock 2015.

\bibitem[Saun~89]{Saunders89}
D.~J. Saunders.
\newblock {\it The geometry of jet bundles}.
\newblock Vol.~142 of {\it London Mathematical Society Lecture Note Series},
  Cambridge University Press, Cambridge, 1989.

\bibitem[Trea~14]{treanta14}
S.~Treanta.
\newblock ``Optimal control problems on higher order jet bundles''.
\newblock {\it The International Conference ”Differential Geometry -
  Dynamical Systems”, Balkan Society of Geometers, Geometry Balkan Press,
  Bucharest-Romania}, pp.~181--192, 2014.

\end{thebibliography}
