\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Ollero}
A.~Ollero, M.~Tognon, A.~Suarez, D.~Lee, and A.~Franchi, ``Past, present, and
  future of aerial robotic manipulators,'' \emph{IEEE Transactions on
  Robotics}, vol.~38, no.~1, pp. 626--645, 2022.

\bibitem{RuggieroReview}
F.~Ruggiero, V.~Lippiello, and A.~Ollero, ``Aerial manipulation: A literature
  review,'' \emph{IEEE Robotics and Automation Letters}, vol.~3, no.~3, pp.
  1957--1964, 2018.

\bibitem{2021f-HamUsaSabStaTogFra}
M.~Hamandi, F.~Usai, Q.~Sable, N.~Staub, M.~Tognon, and A.~Franchi, ``Design of
  multirotor aerial vehicles: a taxonomy based on input allocation,'' \emph{The
  International Journal of Robotics Research}, vol.~40, no. 8-9, pp.
  1015--1044, 2021.

\bibitem{8485627}
M.~Kamel, S.~Verling, O.~Elkhatib, C.~Sprecher, P.~Wulkop, Z.~Taylor,
  R.~Siegwart, and I.~Gilitschenski, ``The voliro omniorientational hexacopter:
  An agile and maneuverable tiltable-rotor aerial vehicle,'' \emph{IEEE
  Robotics Automation Magazine}, vol.~25, no.~4, pp. 34--44, 2018.

\bibitem{Tognon2019}
M.~Tognon, H.~A.~T. Ch{\'a}vez, E.~Gasparin, Q.~Sabl{\'e}, D.~Bicego,
  A.~Mallet, M.~Lany, G.~Santi, B.~Revaz, J.~Cort{\'e}s, \emph{et~al.}, ``A
  truly-redundant aerial manipulator system with application to push-and-slide
  inspection in industrial plants,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~4, no.~2, pp. 1846--1851, 2019.

\bibitem{Ryll20196DIC}
M.~Ryll, G.~Muscio, F.~Pierri, E.~Cataldi, G.~Antonelli, F.~Caccavale,
  D.~Bicego, and A.~Franchi, ``6d interaction control with aerial robots: The
  flying end-effector paradigm,'' \emph{The International Journal of Robotics
  Research}, vol.~38, pp. 1045 -- 1062, 2019.

\bibitem{9295362}
K.~Bodie, M.~Brunner, M.~Pantic, S.~Walser, P.~Pfändler, U.~Angst,
  R.~Siegwart, and J.~Nieto, ``Active interaction force control for
  contact-based inspection with a fully actuated aerial vehicle,'' \emph{IEEE
  Transactions on Robotics}, vol.~37, no.~3, pp. 709--722, 2021.

\bibitem{Rashad2019}
R.~Rashad, J.~B. Engelen, and S.~Stramigioli, ``Energy tank-based
  wrench/impedance control of a fully-actuated hexarotor: A geometric
  port-hamiltonian approach,'' in \emph{2019 International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2019, pp. 6418--6424.

\bibitem{nava2019direct}
G.~Nava, Q.~Sabl{\'e}, M.~Tognon, D.~Pucci, and A.~Franchi, ``Direct force
  feedback control and online multi-task optimization for aerial
  manipulators,'' \emph{IEEE Robotics and Automation Letters}, vol.~5, no.~2,
  pp. 331--338, 2019.

\bibitem{9812342}
M.~Brunner, L.~Giacomini, R.~Siegwart, and M.~Tognon, ``Energy tank-based
  policies for robust aerial physical interaction with moving objects,'' in
  \emph{2022 International Conference on Robotics and Automation (ICRA)}, 2022,
  pp. 2054--2060.

\bibitem{cuniato2022power}
E.~Cuniato, N.~Lawrance, M.~Tognon, and R.~Siegwart, ``Power-based safety layer
  for aerial vehicles in physical interaction using lyapunov exponents,''
  \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~3, pp. 6774--6781,
  2022.

\bibitem{benzi2022adaptive}
F.~Benzi, M.~Brunner, M.~Tognon, C.~Secchi, and R.~Siegwart, ``Adaptive
  tank-based control for aerial physical interaction with uncertain dynamic
  environments using energy-task estimation,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~7, no.~4, pp. 9129--9136, 2022.

\bibitem{tsukagoshi2015aerial}
H.~Tsukagoshi, M.~Watanabe, T.~Hamada, D.~Ashlih, and R.~Iizuka, ``Aerial
  manipulator with perching and door-opening capability,'' in \emph{2015 IEEE
  international conference on robotics and automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 4663--4668.

\bibitem{korpela2014towards}
C.~Korpela, M.~Orsag, and P.~Oh, ``Towards valve turning using a dual-arm
  aerial manipulator,'' in \emph{2014 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 3411--3416.

\bibitem{lee2020aerial}
D.~Lee, H.~Seo, D.~Kim, and H.~J. Kim, ``Aerial manipulation using model
  predictive control for opening a hinged door,'' in \emph{2020 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 1237--1242.

\bibitem{williams2017information}
G.~Williams, N.~Wagener, B.~Goldfain, P.~Drews, J.~M. Rehg, B.~Boots, and E.~A.
  Theodorou, ``Information theoretic mpc for model-based reinforcement
  learning,'' in \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  1714--1721.

\bibitem{abraham2020model}
I.~Abraham, A.~Handa, N.~Ratliff, K.~Lowrey, T.~D. Murphey, and D.~Fox,
  ``Model-based generalization under parameter uncertainty using path integral
  control,'' \emph{IEEE Robotics and Automation Letters}, vol.~5, no.~2, pp.
  2864--2871, 2020.

\bibitem{lee2020aggressive}
K.~Lee, J.~Gibson, and E.~A. Theodorou, ``Aggressive perception-aware
  navigation using deep optical flow dynamics and pixelmpc,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~5, no.~2, pp. 1207--1214, 2020.

\bibitem{brunner2022planning}
M.~Brunner, G.~Rizzi, M.~Studiger, R.~Siegwart, and M.~Tognon, ``A
  planning-and-control framework for aerial manipulation of articulated
  objects,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~4, pp.
  10\,689--10\,696, 2022.

\bibitem{gu2017deep}
S.~Gu, E.~Holly, T.~Lillicrap, and S.~Levine, ``Deep reinforcement learning for
  robotic manipulation with asynchronous off-policy updates,'' in \emph{2017
  IEEE international conference on robotics and automation (ICRA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 3389--3396.

\bibitem{rajeswaran2017learning}
A.~Rajeswaran, V.~Kumar, A.~Gupta, G.~Vezzani, J.~Schulman, E.~Todorov, and
  S.~Levine, ``Learning complex dexterous manipulation with deep reinforcement
  learning and demonstrations,'' \emph{arXiv preprint arXiv:1709.10087}, 2017.

\bibitem{hwangbo2017control}
J.~Hwangbo, I.~Sa, R.~Siegwart, and M.~Hutter, ``Control of a quadrotor with
  reinforcement learning,'' \emph{IEEE Robotics and Automation Letters},
  vol.~2, no.~4, pp. 2096--2103, 2017.

\bibitem{loquercio2019deep}
A.~Loquercio, E.~Kaufmann, R.~Ranftl, A.~Dosovitskiy, V.~Koltun, and
  D.~Scaramuzza, ``Deep drone racing: From simulation to reality with domain
  randomization,'' \emph{IEEE Transactions on Robotics}, vol.~36, no.~1, pp.
  1--14, 2019.

\bibitem{song2021autonomous}
Y.~Song, M.~Steinweg, E.~Kaufmann, and D.~Scaramuzza, ``Autonomous drone racing
  with deep reinforcement learning,'' in \emph{2021 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 1205--1212.

\bibitem{faust2017automated}
A.~Faust, I.~Palunko, P.~Cruz, R.~Fierro, and L.~Tapia, ``Automated aerial
  suspended cargo delivery through reinforcement learning,'' \emph{Artificial
  Intelligence}, vol. 247, pp. 381--398, 2017.

\bibitem{zhang2022learning}
W.~Zhang, L.~Ott, M.~Tognon, and R.~Siegwart, ``Learning variable impedance
  control for aerial sliding on uneven heterogeneous surfaces by proprioceptive
  and tactile sensing,'' \emph{IEEE Robotics and Automation Letters}, vol.~7,
  no.~4, pp. 11\,275--11\,282, 2022.

\bibitem{Brunner2020}
M.~Brunner, K.~Bodie, M.~Kamel, M.~Pantic, W.~Zhang, J.~Nieto, and R.~Siegwart,
  ``Trajectory tracking nonlinear model predictive control for an overactuated
  mav,'' in \emph{2020 IEEE International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 5342--5348.

\bibitem{raisim}
\BIBentryALTinterwordspacing
J.~Hwangbo, J.~Lee, and M.~Hutter, ``Per-contact iteration method for solving
  contact dynamics,'' \emph{IEEE Robotics and Automation Letters}, vol.~3,
  no.~2, pp. 895--902, 2018. [Online]. Available: \url{www.raisim.com}
\BIBentrySTDinterwordspacing

\bibitem{ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' \emph{CoRR}, vol. abs/1707.06347, 2017.

\end{thebibliography}
