\backcite {Davison:ARXIV2018,rosen2021advances,Zhi:etal:CVPR2019,Zhi:etal:ICCV2021,zhi2022ilabel}{{1}{1}{section.1}}
\backcite {delage2007automatic, lee2009geometric}{{1}{1}{section.1}}
\backcite {Liu:etal:CVPR2018:Planenet}{{1}{1}{figure.1}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{1}{1}{figure.1}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{1}{1}{figure.1}}
\backcite {Tan:etal:ICCV2021:Planetr}{{1}{1}{figure.1}}
\backcite {Vaswani:etal:NIPS2017}{{1}{1}{figure.1}}
\backcite {wang2020axial, dosovitskiy2020image, xu2021vitae, touvron2021training, wang2022towards}{{1}{1}{figure.1}}
\backcite {carion2020end}{{1}{1}{figure.1}}
\backcite {cheng2021per, cheng2022masked, xu2022fashionformer}{{2}{1}{figure.1}}
\backcite {weber2021step, yuan2022polyphonicformer}{{2}{1}{figure.1}}
\backcite {Tan:etal:ICCV2021:Planetr}{{2}{1}{figure.1}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{2}{1}{figure.1}}
\backcite {Tan:etal:ICCV2021:Planetr}{{2}{1}{figure.1}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{2}{1}{figure.1}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{2}{1}{figure.1}}
\backcite {Tan:etal:ICCV2021:Planetr}{{2}{1}{figure.1}}
\backcite {barinova2008fast, delage2007automatic, fouhey2014unfolding}{{2}{2.1}{subsection.2.1}}
\backcite {delage2007automatic, fouhey2014unfolding, lee2009geometric}{{2}{2.1}{subsection.2.1}}
\backcite {Liu:etal:CVPR2018:Planenet}{{2}{2.1}{subsection.2.1}}
\backcite {Dai:etal:CVPR2017}{{2}{2.1}{subsection.2.1}}
\backcite {yang2018recovering}{{2}{2.1}{subsection.2.1}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{2}{2.1}{subsection.2.1}}
\backcite {He:etal:ICCV2017}{{2}{2.1}{subsection.2.1}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{2}{2.1}{subsection.2.1}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{2}{2.1}{subsection.2.1}}
\backcite {Tan:etal:ICCV2021:Planetr}{{2}{2.1}{subsection.2.1}}
\backcite {carion2020end}{{2}{2.1}{subsection.2.1}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{2}{2.1}{subsection.2.1}}
\backcite {Vaswani:etal:NIPS2017}{{2}{2.2}{subsection.2.2}}
\backcite {wang2020axial, dosovitskiy2020image, xu2021vitae, touvron2021training, wang2022towards}{{2}{2.2}{subsection.2.2}}
\backcite {carion2020end}{{3}{2.2}{subsection.2.2}}
\backcite {cheng2021per}{{3}{2.2}{subsection.2.2}}
\backcite {cheng2022masked}{{3}{2.2}{subsection.2.2}}
\backcite {yuan2022polyphonicformer, Huang_2022_CVPR:MonoDTR, he2023ssd:SSD-MonoDTR, wu2023monopgc:MonoGPC}{{3}{2.2}{subsection.2.2}}
\backcite {yuan2022polyphonicformer}{{3}{2.2}{subsection.2.2}}
\backcite {Huang_2022_CVPR:MonoDTR}{{3}{2.2}{subsection.2.2}}
\backcite {carion2020end}{{3}{3.1}{subsection.3.1}}
\backcite {cheng2022masked}{{3}{3.1}{subsection.3.1}}
\backcite {He:etal:CVPR2016}{{3}{3.1}{section*.1}}
\backcite {cheng2022masked}{{4}{3.1}{section*.2}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{4}{3.3}{section*.4}}
\backcite {Yu:etal:CVPR2019:PlaneAE,Tan:etal:ICCV2021:Planetr}{{4}{3.3}{section*.4}}
\backcite {cheng2022masked}{{4}{3.3}{section*.5}}
\backcite {cheng2022masked}{{4}{3.3}{equation.3.3}}
\backcite {milletari2016v}{{4}{3.3}{equation.3.3}}
\backcite {Tan:etal:ICCV2021:Planetr}{{4}{3.3}{equation.3.4}}
\backcite {Tan:etal:ICCV2021:Planetr}{{4}{3.3}{equation.3.4}}
\backcite {Dai:etal:CVPR2017}{{5}{4}{section*.7}}
\backcite {Silberman:etal:ECCV2012}{{5}{4}{section*.7}}
\backcite {Liu:etal:CVPR2018:Planenet}{{5}{4}{section*.7}}
\backcite {Silberman:etal:ECCV2012}{{5}{4}{section*.7}}
\backcite {Liu:etal:CVPR2018:Planenet}{{5}{4}{section*.7}}
\backcite {Tan:etal:ICCV2021:Planetr, Liu:etal:CVPR2019:Planercnn}{{5}{4}{section*.8}}
\backcite {Arbelaez:etal:TPAMI2010, yang2018recovering}{{5}{4}{section*.8}}
\backcite {Liu:etal:CVPR2018:Planenet,Tan:etal:ICCV2021:Planetr}{{5}{4}{section*.8}}
\backcite {wu2019detectron2}{{5}{4.1}{subsection.4.1}}
\backcite {loshchilov2017decoupled}{{5}{4.1}{subsection.4.1}}
\backcite {WangSCJDZLMTWLX19:HRNet}{{5}{4}{section*.9}}
\backcite {liu2021swin}{{5}{4}{section*.9}}
\backcite {Liu:etal:CVPR2018:Planenet}{{5}{4.2}{section*.11}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{5}{4.2}{section*.11}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{5}{4.2}{section*.11}}
\backcite {Tan:etal:ICCV2021:Planetr}{{5}{4.2}{section*.11}}
\backcite {Tan:etal:ICCV2021:Planetr}{{5}{4.2}{section*.11}}
\backcite {Tan:etal:ICCV2021:Planetr}{{5}{4.2}{section*.11}}
\backcite {He:etal:CVPR2016}{{5}{4.2}{section*.11}}
\backcite {WangSCJDZLMTWLX19:HRNet}{{5}{4.2}{section*.11}}
\backcite {liu2021swin}{{5}{4.2}{section*.11}}
\backcite {Tan:etal:ICCV2021:Planetr}{{6}{4.2}{section*.11}}
\backcite {Tan:etal:ICCV2021:Planetr}{{6}{4.3}{table.3}}
\backcite {Liu:etal:CVPR2018:Planenet}{{6}{4.3}{subsection.4.3}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{6}{4.3}{subsection.4.3}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{6}{4.3}{subsection.4.3}}
\backcite {Tan:etal:ICCV2021:Planetr}{{6}{4.3}{subsection.4.3}}
\backcite {Liu:etal:CVPR2018:Planenet}{{6}{4.3}{table.2}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{6}{4.3}{table.2}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{6}{4.3}{table.2}}
\backcite {Tan:etal:ICCV2021:Planetr}{{6}{4.3}{table.2}}
\backcite {Liu:etal:CVPR2018:Planenet}{{6}{4.3}{table.3}}
\backcite {Yu:etal:CVPR2019:PlaneAE}{{6}{4.3}{table.3}}
\backcite {He:etal:CVPR2016}{{6}{4.3}{table.3}}
\backcite {WangSCJDZLMTWLX19:HRNet}{{6}{4.3}{table.3}}
\backcite {Liu:etal:CVPR2019:Planercnn}{{7}{4.3}{table.3}}
\backcite {Liu:etal:CVPR2019:Planercnn,Tan:etal:ICCV2021:Planetr}{{7}{4.3}{table.3}}
\backcite {Tan:etal:ICCV2021:Planetr}{{8}{4.4}{section*.12}}
\backcite {Liu:etal:CVPR2018:Planenet,Yu:etal:CVPR2019:PlaneAE,Liu:etal:CVPR2019:Planercnn}{{8}{4.4}{section*.12}}
\backcite {Tan:etal:ICCV2021:Planetr}{{8}{6}{section.6}}
\backcite {Tan:etal:ICCV2021:Planetr}{{11}{C}{appendix.C}}
\backcite {Tan:etal:ICCV2021:Planetr}{{11}{C}{appendix.C}}
\backcite {Tan:etal:ICCV2021:Planetr}{{11}{C}{table.5}}
\backcite {Tan:etal:ICCV2021:Planetr}{{11}{D}{appendix.D}}
