#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble


\usepackage[latin9]{inputenc} %%% acentos no bibtex resolve a questao

\usepackage{braket}

%\DeclareMathOperator{\Tr}{Tr}


\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\usepackage{color}
\usepackage{babel}
\usepackage{verbatim}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{graphicx}
\usepackage[pdfusetitle,colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{microtype}
\end_preamble
\options  aps,superscriptaddress,showpacs,floatfix,prl,lengthcheck,floatfix,linenumbers,nofootinbib,twocolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 2cm
\rightmargin 0.5cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Formation, stability, and highly nonlinear optical response of excitons
 to intense light fields interacting with two-dimensional materials 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Author
Eduardo B.
 Molinero
\end_layout

\begin_layout Author Email
ebmolinero@gmail.com
\end_layout

\begin_layout Author Email
e.b.molinero@csic.es
\end_layout

\begin_layout Affiliation

\emph on
Instituto de Ciencia de Materiales de Madrid (ICMM), Consejo Superior de
 Investigaciones Científicas (CSIC), Sor Juana Inés de la Cruz 3, 28049
 Madrid, Spain 
\end_layout

\begin_layout Author
Bruno Amorim
\end_layout

\begin_layout Affiliation

\emph on
Centro de Física das Universidades do Minho e do Porto (CF-UM-UP) and Laboratory
 of Physics for Materials and Emergent Technologies (LaPMET), Universidade
 do Minho, 4710-057 Braga, Portugal
\end_layout

\begin_layout Author
Mikhail Malakhov
\end_layout

\begin_layout Affiliation

\emph on
Departamento de Química, Universidad Autónoma de Madrid, 28049 Madrid, Spain
\end_layout

\begin_layout Author
Giovanni Cistaro
\end_layout

\begin_layout Affiliation

\emph on
Departamento de Química, Universidad Autónoma de Madrid, 28049 Madrid, Spain
\end_layout

\begin_layout Author
Álvaro Jiménez-Galán
\end_layout

\begin_layout Affiliation

\emph on
Instituto de Ciencia de Materiales de Madrid (ICMM), Consejo Superior de
 Investigaciones Científicas (CSIC), Sor Juana Inés de la Cruz 3, 28049
 Madrid, Spain 
\end_layout

\begin_layout Author
Misha Ivanov
\end_layout

\begin_layout Affiliation

\emph on
Max Born Institute, Max-Born-Straße 2A, 12489, Berlin, Germany
\end_layout

\begin_layout Affiliation

\emph on
Department of Physics, Humboldt University, Newtonstraße 15, 12489 Berlin,
 Germany
\end_layout

\begin_layout Affiliation

\emph on
Blackett Laboratory, Imperial College London, London SW7 2AZ, United Kingdom
\end_layout

\begin_layout Affiliation

\emph on
Technion – Israel Institute of Technology, 3200003 Haifa, Israel
\end_layout

\begin_layout Author
Antonio Picón
\end_layout

\begin_layout Affiliation

\emph on
Departamento de Química, Universidad Autónoma de Madrid, 28049 Madrid, Spain
\end_layout

\begin_layout Author
Pablo San-José
\end_layout

\begin_layout Affiliation

\emph on
Instituto de Ciencia de Materiales de Madrid (ICMM), Consejo Superior de
 Investigaciones Científicas (CSIC), Sor Juana Inés de la Cruz 3, 28049
 Madrid, Spain 
\end_layout

\begin_layout Author
Rui E.
 F.
 Silva
\end_layout

\begin_layout Author Email
ruiefdasilva@gmail.com
\end_layout

\begin_layout Author Email
rui.silva@csic.com
\end_layout

\begin_layout Affiliation

\emph on
Instituto de Ciencia de Materiales de Madrid (ICMM), Consejo Superior de
 Investigaciones Científicas (CSIC), Sor Juana Inés de la Cruz 3, 28049
 Madrid, Spain 
\end_layout

\begin_layout Affiliation

\emph on
Max Born Institute, Max-Born-Straße 2A, 12489, Berlin, Germany
\end_layout

\begin_layout Abstract
Excitons play a key role in the linear optical response of 2D materials.
 However, their significance in the highly nonlinear optical response to
 intense mid-infrared light has often been overlooked.
 Using hBN as a prototypical example, we theoretically demonstrate that
 excitons play a major role in this process.
 Specifically, we illustrate their formation and stability in intense low-freque
ncy fields, where field strengths surpass the Coulomb field binding the
 electron-hole pair in the exciton.
 Additionally, we establish a parallelism between these results and the
 already-known physics of Rydberg states using an atomic model.
 Finally, we propose an experimental setup to test the effect of excitons
 in the nonlinear optical response
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Emergence is a fundamental concept in condensed matter physics 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson1972"
literal "true"

\end_inset

.
 Pertinent examples include superconductivity 
\begin_inset CommandInset citation
LatexCommand citep
key "Keimer2015,Fernandes2022"
literal "false"

\end_inset

, magnetism 
\begin_inset CommandInset citation
LatexCommand citep
key "Huang2020"
literal "false"

\end_inset

, and topological phases 
\begin_inset CommandInset citation
LatexCommand citep
key "hasan2010,qi2011"
literal "false"

\end_inset

.
 Another example are excitons 
\begin_inset CommandInset citation
LatexCommand citep
key "Koch2006"
literal "false"

\end_inset

: the quasiparticles created by attraction between an electron excited to
 the conduction band and the hole left in the valence band.
 In 2D materials excitons have particularly significant binding energy 
\begin_inset Formula $\ensuremath{E_{{\rm bind}}\sim1}$
\end_inset

 eV and play dominant role in their linear optical response 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2018colloquium"
literal "false"

\end_inset

.
 What should one expect for the highly nonlinear optical response, when
 2D solids interact with intense low-frequency laser fields? 
\end_layout

\begin_layout Standard
This is a highly pertinent key question for high harmonic generation (HHG)
 in solids, which has emerged as an important direction in ultrafast condensed
 matter physics 
\begin_inset CommandInset citation
LatexCommand citep
key "kruchinin2018,Ghimire2018,Goulielmakis2022"
literal "false"

\end_inset

.
 Will excitons provide strong contribution to intense-field driven nonlinear
 response, or will they simply not survive the strong laser field, which
 typically exceeds the Coulomb field that binds the electron and the hole
 together? Answering this question is important both fundamentally and for
 applications.
 At the fundamental level, HHG offers a unique window into the electronic
 structure and dynamics in trivial, topological, and strongly correlated
 solids far from equilibrium 
\begin_inset CommandInset citation
LatexCommand citep
key "Ghimire2010,Vampa2015,Luu2015,hawkins2015,wismer2016_yako,tancgone-dejean2017_bandstructure,tancogne-dejean2018_uhubbard,murakami18,Silva2018,Silva2019,chacon20,Uzan2020,Orthodoxou2021,Schmid2021,Ortmann2021,Alcala2022_hightc,Bharti2022,alshafey2022,molinero23"
literal "false"

\end_inset

.
 Interpreting these dynamics without understanding the role of excitons
 is hardly adequate.
 For applications, if excitons can generate bright high harmonics, their
 role would be important when using high harmonics as bright solid-state
 sources of ultrashort VUV-XUV radiation
\begin_inset CommandInset citation
LatexCommand citep
key "Vampa2017,nourbakshs2021_merdji"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
While the entry of intense light fields into condensed matter physics is
 relatively recent 
\begin_inset CommandInset citation
LatexCommand citep
key "Ghimire2010"
literal "false"

\end_inset

, interaction with such fields in general and HHG in particular have been
 extensively studied in atoms 
\begin_inset CommandInset citation
LatexCommand citep
key "krausz2009"
literal "false"

\end_inset

.
 Rydberg states, the atomic analogues of excitons 
\begin_inset CommandInset citation
LatexCommand citep
key "haug2009quantum"
literal "false"

\end_inset

, were found to play a surprisingly important role in strong-field ionization
 from the ground state (the atomic analogue of electron injection into the
 conduction band.) Prominent examples are the so-called frustrated tunnelling
 
\begin_inset CommandInset citation
LatexCommand citep
key "Yudin2001,nubbemeyer08,eichmann2013,Eichmann2023"
literal "false"

\end_inset

 and the Freeman resonances in multi-photon ionization 
\begin_inset CommandInset citation
LatexCommand citep
key "freeman1987,Eichmann2023"
literal "false"

\end_inset

.
 The remarkable stability of Rydberg states against intense laser fields,
 predicted in 
\begin_inset CommandInset citation
LatexCommand citep
key "Fedorov1989,Fedorov1990,Fedorov2012"
literal "false"

\end_inset

, was confirmed in 
\begin_inset CommandInset citation
LatexCommand citep
key "deBoer1993_hgmuller,deBoer1994_hgmuller"
literal "false"

\end_inset

, dramatically demonstrated in 
\begin_inset CommandInset citation
LatexCommand citep
key "eichmann2013"
literal "false"

\end_inset

, and even led to lasing during laser filamentation in dense nitrogen gas
 
\begin_inset CommandInset citation
LatexCommand citep
key "Richter2020"
literal "false"

\end_inset

.
 Multiphoton Rydberg excitations have been found to contribute to harmonic
 emission during the laser pulse 
\begin_inset CommandInset citation
LatexCommand citep
key "Toma1999,beaulieu2016,mayer2022"
literal "false"

\end_inset

 and free induction decay after its end 
\begin_inset CommandInset citation
LatexCommand citep
key "beaulieu2017_mairesse,bengs2022"
literal "false"

\end_inset

.
 In contrast, apart from the pioneering works 
\begin_inset CommandInset citation
LatexCommand citep
key "tancogne-dejean2018_uhubbard,ikemachi2018,udono2022,jensen2023"
literal "false"

\end_inset

, the role of excitons in the strong field regime has been generally ignored,
 with in-depth analysis of their dynamics and the physics of their creation
 and destruction in strong laser fields lacking until now.
 
\end_layout

\begin_layout Standard
In this work we aim to fill this gap.
 We show that high harmonic emission can reveal the formation of excitons
 by both significantly increasing both the overall harmonic yield, by about
 an order of magnitude, and the emission intensity at energies near excitonic
 excitations, by an even stronger two orders of magnitude.
 We also show that shifting the exciton binding energy by using a substrate
 provides a tell-tale sign of their contributions.
 Time-resolved analysis of the emission shows the formation dynamics and
 the remarkable stability of excitons against strong light fields.
 In spite of the emergent, interaction-induced nature of excitons, we consistent
ly find strong similarity in their strong field dynamics with that of single-par
ticle Rydberg states.
 This connection highlights how a non-trivial emergent quasiparticle, such
 as an exciton in a sea of interacting electrons, can behave much like a
 single-particle excitation in an atomic gas, even when driven by an intense
 field.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
The nonlinear optical response of excitons in 2D materials can be simulated
 using real-time equation of motion techniques.
 Here we perform simulations using hexagonal boron nitride (hBN), see Methods
 section.
 The choice of this specific material was based on two reasons: it is a
 prototypical 2d semiconductor 
\begin_inset CommandInset citation
LatexCommand citep
key "Roldn2017"
literal "false"

\end_inset

 and it is known to host excitonic states with large binding energies 
\begin_inset CommandInset citation
LatexCommand citep
key "galvani2016,Ferreira2019"
literal "false"

\end_inset

.
 Furthermore, one of the key features is the possibility of engineering
 the effect of interactions by changing the substrate.
 Introducing a substrate with a higher dielectric constant effectively screens
 electronic interactions, thereby reducing the energy required to bind the
 electron-hole pair 
\begin_inset CommandInset citation
LatexCommand citep
key "Hsu2019,NguyenTruong2022"
literal "false"

\end_inset

 ,i.e., by shifting the first excitonic state closer to the conduction band.
 This behaviour can be appreciated by looking at the absorption spectrum
 shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:linear_diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

b (for further information see Methods).
\end_layout

\begin_layout Standard
To see such high harmonic response, we considered a laser pulse in the mid-infra
red regime (
\begin_inset Formula $3\,\mu$
\end_inset

m) with an intensity of 
\begin_inset Formula $1.16\,$
\end_inset

 TW/cm
\begin_inset Formula $^{2}$
\end_inset

, a total duration of 
\begin_inset Formula $20$
\end_inset

 optical cycles and with a 
\begin_inset Formula $\cos^{2}$
\end_inset

 envelope.
 The field will be oriented in the 
\begin_inset Formula $\Gamma-K$
\end_inset

 direction.
 However, we must note that the effects here described are robust against
 variations of the parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig0.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:linear_diagram"

\end_inset

(a) Crystalline structure of hBN alongside of a depiction of an exciton.
 (b) Absortion spectra of hBN in terms of different substrates .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a first step, we have performed two calculations, one where excitons
 are present and another one where excitonic effects are neglected.
 In Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hbn"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a-b), we show the comparison of the high-harmonic spectrum between the
 system with and without excitons.
 In both cases, they display the general trend of HHG in solids, i.e., the
 amplitude of low-order harmonics decays as the order is increased, until
 the energy of the harmonics equals the band gap of the material, roughly
 at the tenth harmonic.
 At this point, a plateau of high-harmonics emerges, but once they reach
 their cutoff condition (around the 30th harmonic), an exponential decay
 of the harmonics ensues 
\begin_inset CommandInset citation
LatexCommand citep
key "vampa2014theoretical,kruchinin2018"
literal "false"

\end_inset

.
 Although the qualitative behavior is similar, the most outstanding difference
 between the interacting and non-interacting scenarios is the presence of
 an enhancement in the intensity between the fifth and the eleventh harmonic
 (gray areas in Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hbn"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This enhancement coincides precisely with the energy of the exciton in
 hBN.
 A less pronounced but also visible difference is the enhancement of harmonics
 in the plateau region.
 
\end_layout

\begin_layout Standard
As mentioned above, excitons are bound states with energies inside the gap
 of the single-particle spectrum, situated between the valence and conduction
 bands.
 Thus, the application of a strong laser field to the system results in
 a increased probability for electrons to transition from the valence to
 the conduction bands, owing to the availability of additional channels
 provided by the excitonic states.
 In the transition process, excitons thus play the role of stepping stones
 across the gap.
 Therefore, having more channels available to excite to the valence band
 will increase the excited electronic population.
 This explains the enhancement of the harmonics in the plateau when including
 excitons.
 Moreover, the amplification is primarily concentrated in the fifth/seventh
 harmonic, which corresponds to an energy of 2.1/2.9 eV.
 This energy region is roughly equivalent to difference 
\begin_inset Formula $\Delta_{{\rm hBN}}-E_{{\rm bind}}$
\end_inset

, between the hBN bandgap 
\begin_inset Formula $\Delta=4.52$
\end_inset

 eV and the binding energy of the exciton 
\begin_inset Formula $E_{{\rm bind}}\approx2.0$
\end_inset

 eV 
\begin_inset CommandInset citation
LatexCommand citep
key "galvani2016,ridolfi2020expeditious,cistaro2023_edus"
literal "false"

\end_inset

.
 In other words, the HHG enhancement produced by the exciton states happens
 around the energy required for a valence-band electron to transition into
 the first exciton state, which reflects how excitons open a new transition
 pathway for HHG in the interacting case.
\end_layout

\begin_layout Standard
Although comparing interacting and non-interacting systems may seem relevant
 on its own, it is not possible to switch interactions on and off during
 experiments.
 However, electronic interactions can be screened by introducing a dielectric
 material on the system, as mentioned before.
 By employing a really strong dielectric, it becomes possible to emulate
 a system with negligible interactions.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hbn"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b) we show the high-harmonic spectrum for free-standing hBN versus hBN
 encapsulated in silica which acts as the strong dielectric.
 Notice how the same physics takes place: an enhancement in the intensity
 is observed when the interactions are stronger.
 The reason is the same; the excitonic states acts as extra channels for
 the tunneling.
 However, the degree of enhancement observed is less pronounced compared
 to the cases with/without interactions.
 This is attributed to the incomplete screening of interactions by the silica
 encapsulation, resulting in the persistence of certain excitonic states
 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:linear_diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

b).
 The tunability of excitons in two-dimensional materials, facilitated by
 the substrate, offers an experimental platform for investigating the effects
 of such quasiparticles in the high-harmonic spectrum.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig1_v3.pdf
	lyxscale 50
	width 200col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hbn"

\end_inset

(a) High harmonic generation spectrum computed for a monolayer of hBN with
 (blue colour) and without (red colour) electronic interactions.
 (b) HHG spectrum computed for a monolayer of free-standing hBN (blue colour)
 and encapsulated in 
\begin_inset Formula $\text{SiO}_{2}$
\end_inset

 (red colour).
 The spectrum is obtained for a laser pulse in the 
\begin_inset Formula $\Gamma-K$
\end_inset

 direction along its parallel direction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have seen so far, that excitons have a strong influence in the highly
 nonlinear optical response.
 However, as in atoms, should we expect that excitons are formed and survive
 after the end of the pulse with such strong electric fields? To determine
 whether the exciton indeed survive to such strong laser pulse, we have
 computed the Gabor transform of the current, including times after the
 pulse has ended.
 The first row (Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gabor"
plural "false"
caps "false"
noprefix "false"

\end_inset

a-b) shows the Gabor profile where one can see a relevant enhancement in
 the emission below the band gap (black line) due to the presence of extra
 channels.
 An intriguing new feature observed in the Gabor profile is the appearance
 of a more complicated interference pattern when excitons are present in
 the system.
 This phenomenon arises from the influence of bound states on the semiclassical
 trajectories.
 Moreover, clear signatures of exciton survival after the pulse can be observed.
 To verify this, we have performed a Gabor transform with a reduced width,
 thereby increasing the resolution in the frequency domain, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gabor"
plural "false"
caps "false"
noprefix "false"

\end_inset

c-d.
 In these figures, it is evident that in the presence of interactions, there
 is free induction decay precisely at the binding energy of the exciton
 as the field ramps down ensuring the survival of the exciton (red line).
 Remarkably, strong pulses not only create excitons but also 
\emph on
stabilize
\emph default
 them, just as happens with Rydberg states in atoms 
\begin_inset CommandInset citation
LatexCommand citep
key "eichmann2013"
literal "false"

\end_inset

.
 Additionally, following the analogy with atomic systems, this observation
 implies that we cannot fully ionize a two-dimensional system since the
 electrons remain bound, forming excitons.
 Hence, we show evidence of an analog of frustrated ionization tunneling
 
\begin_inset CommandInset citation
LatexCommand citep
key "Eichmann2023"
literal "false"

\end_inset

 in solid-state systems.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig2_v2.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gabor"

\end_inset

Gabor profile of the harmonic signal for various cases.
 The first column corresponds to the non-interacting case while the second
 one correspond to the interacting case.
 Upper row corresponds to a gaussian window of width 
\begin_inset Formula $\sigma=(3\omega_{L})^{-1}$
\end_inset

 to have proper resolution in time while the lower row corresponds to a
 window of smaller width, 
\begin_inset Formula $\sigma=(\omega_{L}/2)^{-1}$
\end_inset

, to have better resolution in the frequency domain.
 The two dashed horizontal lines corresponds to the energies associated
 with 
\begin_inset Formula $\text{\ensuremath{\Delta}}_{\text{hBN}}$
\end_inset

(black) and 
\begin_inset Formula $E_{{\rm bind}}$
\end_inset

 (red) while the orange line depicts the electric field.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The presence of bound states between a fixed ground state and continuum
 of quasi-free states (the conduction band), bears some resemblance with
 the energy spectrum of an atom.
 Indeed, within a first approximation excitons are solutions to the Wannier
 equation 
\begin_inset CommandInset citation
LatexCommand citep
key "Kittel2004"
literal "false"

\end_inset

, which is nothing more than a Schrödinger equation for a centrosymmetric
 potential.
 This observation suggests the possibility that the HHG spectrum of the
 interacting semiconductor could be approximately described using a simple,
 non-interacting atomic model, where excitons are replaced by excited states
 of the atom.
 In the following we confirm that this is indeed the case.
 However, we want to address the opposite question: can the 
\emph on
whole
\emph default
 system be qualitatively described using an atomic model?
\end_layout

\begin_layout Standard
To answer this question, we have developed a one-dimensional atomic model
 (see Methods for more details) that intends to capture the physics of hBN
 excitons.
 The crucial idea is the use of a softcore potential, 
\begin_inset Formula 
\begin{eqnarray}
V_{\alpha,\beta}(x) & = & \frac{\alpha}{\sqrt{x^{2}+\beta^{2}}},\label{eq:softcore}
\end{eqnarray}

\end_inset

which allows us to model the excitation spectrum of hBN.
 We will tweak the potential parameters, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, so that the energy difference between the ground and the first excited
 state matches the crucial energy scale 
\begin_inset Formula $\Delta_{{\rm hBN}}-E_{{\rm bind}}$
\end_inset

.
 More specifically, we will fix the ground state energy to 
\begin_inset Formula $E_{0}=-\Delta_{{\rm hBN}}$
\end_inset

 and the first excited state to 
\begin_inset Formula $E_{1}=-E_{{\rm bind}}$
\end_inset

 (see the diagram in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:atom"
plural "false"
caps "false"
noprefix "false"

\end_inset

a).
 The laser parameters will be the same as for the hBN case.
 However, as reaching the tunneling regime in atoms tends to require higher
 field intensities 
\begin_inset CommandInset citation
LatexCommand citep
key "krausz2009"
literal "false"

\end_inset

, we will increase its value up to 
\begin_inset Formula $4.5$
\end_inset

 TW/cm
\begin_inset Formula $^{2}$
\end_inset

; this particular value was chosen so that the cutoff in the harmonics were
 the same in both systems.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:atom"
plural "false"
caps "false"
noprefix "false"

\end_inset

b shows the HHG spectrum of the atomic model in terms for various 
\begin_inset Formula $E_{1}$
\end_inset

 energies.
 The spectrum displays the typical characteristics of an atomic spectrum
 
\begin_inset CommandInset citation
LatexCommand citep
key "krausz2009"
literal "false"

\end_inset

: the low-order, perturbative harmonics, followed by the plateau harmonics
 caused by the recombination processes.
 It is worth noting that when the energy of the first excited state 
\begin_inset Formula $E_{1}$
\end_inset

 is raised, the appearance of the plateau shifts to higher harmonic frequencies.
 Such shift can be understood in the same way as for the hBN case: the closer
 the first excited is to the ground state, the more likely it is for the
 electron to transition into the continuum, thus facilitating the onset
 of the plateau in the harmonic spectrum.
 This is also the kind of enhancement produced by Rydberg states found in
 atomic gases 
\begin_inset CommandInset citation
LatexCommand citep
key "beaulieu2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig3.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:atom"

\end_inset

(a) Schematic diagram of 
\begin_inset Formula $V_{\alpha,\beta}(x)$
\end_inset

 [WIP].
 (b) High-harmonic spectrum of the atomic model.
 Dashed lines denotes the place were the difference 
\begin_inset Formula $|E_{0}|-|E_{{\rm 1}}|$
\end_inset

 lies for each 
\begin_inset Formula $E_{1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To better understand the similarities between the two systems, we conducted
 a scan encompassing different excitonic energies.
 Although the exciton binding energy 
\begin_inset Formula $E_{{\rm bind}}$
\end_inset

 is in principle a fixed physical quantity (at least if we neglect screening
 effects from the electrostatic environment), we can adjust its value from
 
\begin_inset Formula $-2.0$
\end_inset

 to 
\begin_inset Formula $0.1$
\end_inset

 to clarify its effect on the HHG spectrum.
 This is done by changing the amplitude of the Rytova-Keldysh potential
 
\begin_inset CommandInset citation
LatexCommand citep
key "cistaro2023_edus"
literal "false"

\end_inset

.
 For each binding energy we then compute the corresponding parameters 
\begin_inset Formula $\alpha,\beta$
\end_inset

 of 
\begin_inset Formula $V_{\alpha,\beta}(x)$
\end_inset

.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comp"
plural "false"
caps "false"
noprefix "false"

\end_inset

a we plot the result, comparing the HHG spectrum between the 2d system and
 the atomic one in terms of the first exciton binding energies.
 Both systems display a qualitatively similar HHG spectrum; the enhancement
 is located precisely at the specific harmonic that corresponds to 
\begin_inset Formula $\Delta_{{\rm hBN}}-E_{{\rm bind}}$
\end_inset

, see the dashed line.
 The similarity between Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comp"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a,b) is striking, given that these correspond to two very different physical
 problems: one describes the non-linear electron dynamics of a two-dimensional
 material with electron-electron interaction, while the other corresponds
 to a one-dimensional non-interacting atom.
 The common denominator between the two systems is, as mentioned before,
 the existence of a fixed ground state separated from a continuum of states
 with excitable states between those two (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comp"
plural "false"
caps "false"
noprefix "false"

\end_inset

b), even if their nature (two-particle vs single-particle) is completely
 different.
 There are other obvious differences, such as the existence of dispersive
 bands above the gap in the 2D crystal, which can even be topological.
 However, the qualitative aspects of electron dynamics are insensitive to
 those differences.
 Fundamentally, the key quantity that controls the rate of transition 
\begin_inset CommandInset citation
LatexCommand citep
key "krausz2009,kruchinin2018"
literal "false"

\end_inset

, and hence the emission intensity, is the energy of the lowest excitation
 
\begin_inset Formula $\Delta_{{\rm hBN}}-E_{{\rm bind}}=|E_{0}|-|E_{1}|$
\end_inset

 .
 In this context, therefore, an interacting two-dimensional crystal can
 be understood qualitatively with a non-interacting atomic gas model, where
 excitons play the same role as Rydberg states in enhancing the HHG response
 
\begin_inset CommandInset citation
LatexCommand citep
key "beaulieu2016,mayer2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig4.pdf
	lyxscale 50
	width 200col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:comp"

\end_inset

(a) High-harmonic spectrum comparison between the atomic system (left) and
 the hBN case (right).
 The dashed black lines denotes where the line 
\begin_inset Formula $\Delta_{{\rm hBN}}-E_{{\rm bind}}$
\end_inset

 lies.
 (b) Schematic diagram to clarify the equivalence between the two systems
 [WIP].
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The strong field approximation (both in atoms and in solid-state systems)
 only considers the existence of a ground state coupled to a continuum of
 states, without including any excited states 
\begin_inset CommandInset citation
LatexCommand citep
key "Amini2019"
literal "false"

\end_inset

.
 Indeed, going further than the strong field approximation leads to an enhanceme
nt in the high-harmonic emission in atoms 
\begin_inset CommandInset citation
LatexCommand citep
key "Perez-Hernandez09,PrezHernndez09-thesis,zimmerman2017"
literal "false"

\end_inset

.
 These previous results bolster our interpretation of excitons as analogs
 of Rydbergs states in solids.
 Moreover, it is known that these Rydberg states can act as a bottleneck
 to ionization; the electrons gets trapped into long orbits (Rydberg states)
 due to the laser field, frustrating a complete ionization 
\begin_inset CommandInset citation
LatexCommand citep
key "nubbemeyer08,eichmann2013"
literal "false"

\end_inset

 of the system.
 Analogously, the same phenomena could take place in crystals, namely that
 the strong field excitation of electrons to the conduction bands could
 be blocked due to the population of excitonic states.
 
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
In this work, the effect of many-body interactions on the high-harmonic
 spectra of two-dimensional materials has been studied.
 The results shows a significant increase in the emission spectra when accountin
g for these interactions, which is associated to the presence of excitonic
 states within the system.
 Specifically, the enhancement is located at the energy difference between
 the valence band and the first excitonic state; the excitons act as extra
 channels for the tunneling processes from the valence to the conduction
 band.
 Furthermore, we proposed an experimental setup to effectively test the
 effect of excitons.
 Additionally, we have shown that the exciton does survive such strong pulses,
 in complete analogy with the physics observed in atoms due to the Rydberg
 states.
 Finally, we developed a one-dimensional atomic model to gain physical insight.
 Using this model, we showed the same qualitative physics appears in both
 systems: the presence of excited states between a fixed ground state and
 a continuum leads to an enhancement in the high-harmonic spectra.
 Our work has shown how interactions affect the high-harmonic generation
 in two-dimensional materials and the role of emergent quasiparticles.
 These results allow us to reinterpret the excitons as a many-body version
 of Rydberg states in the strong field regime, opening the window for the
 use of the techniques in atomic strong field physics for imaging and control
 of these Rydberg states in the context of condensed matter targets.
 
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard

\emph on
hBN simulations –
\emph default
 The microscopic response of the system to the laser field was obtained
 by numerically solving the Semiconductor Bloch Equations (SBEs) in the
 Wannier Gauge 
\begin_inset CommandInset citation
LatexCommand citep
key "silva2019_wannier,cistaro2023_edus"
literal "false"

\end_inset

.
 These equations, in atomic units, reads
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{gather}
\text{i}\partial_{t}\rho_{nm}(\boldsymbol{k},t)=[H^{(0)}(\boldsymbol{k})+\text{\ensuremath{\Sigma}}(\boldsymbol{k},t),\rho(\boldsymbol{k},t)]_{nm}\\
+|e|\boldsymbol{E}(t)\cdot[\boldsymbol{A}(\boldsymbol{k}),\rho(\boldsymbol{k},t)]_{nm}\\
+\text{i}|e|\boldsymbol{E}(t)\cdot\nabla_{\boldsymbol{k}}\rho_{nm}(\boldsymbol{k},t)
\end{gather}

\end_inset

where 
\begin_inset Formula $H_{nm}^{(0)}(\boldsymbol{k})$
\end_inset

 are the non-interacting terms of the Hamiltonian, 
\begin_inset Formula $\text{\ensuremath{\Sigma_{nm}}}(\boldsymbol{k},t)$
\end_inset

 accounts for the electronic Coulomb interactions, 
\begin_inset Formula $\boldsymbol{A}_{nm}(\boldsymbol{k})$
\end_inset

 are the multiband Berry connection terms and 
\begin_inset Formula $n,\,m$
\end_inset

 refers to the band indexes.
 The electronic interaction are incorporated in the dynamics at the Fock
 level 
\begin_inset CommandInset citation
LatexCommand citep
key "ridolfi2020expeditious,cistaro2023_edus"
literal "false"

\end_inset

.
 More formally, this means that the self-energy is calculated using
\begin_inset Formula 
\[
\text{\ensuremath{\Sigma_{nm}}}(\boldsymbol{k},t)=-\sum_{\boldsymbol{k'}}V_{nm}(\boldsymbol{k}-\boldsymbol{k'})\left(\rho_{nm}(\boldsymbol{k}',t)-\rho_{nm}^{0}\right).
\]

\end_inset

where the initial state, 
\begin_inset Formula $\rho_{nm}^{0}=\rho_{nm}(\boldsymbol{k},0)$
\end_inset

, is completely filled for all the states below the Fermi energy.
 The subtraction 
\begin_inset Formula $\rho_{nm}(\boldsymbol{k}',t)-\rho_{nm}^{0}$
\end_inset

 is done to ensure that we not take into account interactions in the equilibrium
 state.
\end_layout

\begin_layout Standard
The potential, 
\begin_inset Formula $V_{nm}(\boldsymbol{k}-\boldsymbol{k'})$
\end_inset

, reads
\begin_inset Formula 
\[
V_{nm}(\boldsymbol{k}-\boldsymbol{k'})=\sum_{\boldsymbol{G}}e^{i(\boldsymbol{k}-\boldsymbol{k'}+\boldsymbol{G})\cdot(\boldsymbol{\tau}_{n}-\boldsymbol{\tau}_{m})}V(\boldsymbol{k}-\boldsymbol{k'}+\boldsymbol{G}),
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\tau}_{n}$
\end_inset

 are the center of the Wannier orbitals and 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 are the vectors of the reciprocal lattice.
 The sum over 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 is done to ensure the periodicity of the system.
 Here, 
\begin_inset Formula $V(\boldsymbol{q})$
\end_inset

, is the Fourier transform of the Rytova-Keldysh potential, which is known
 to accurately capture screening and dielectric effects in two-dimensional
 materials 
\begin_inset CommandInset citation
LatexCommand citep
key "Keldysh79,cudazzo11"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
For the monolayer hBN, we used the tight-binding model in which only the
 
\begin_inset Formula $p_{z}$
\end_inset

 orbitals are considered 
\begin_inset CommandInset citation
LatexCommand citep
key "guinea09-review,silva2019_wannier,cistaro2023_edus"
literal "false"

\end_inset

.
 The hopping parameter, 
\begin_inset Formula $t_{0}$
\end_inset

, was set to 
\begin_inset Formula $-2.8$
\end_inset

 eV and the on-site energy for the two atomic species was set to 
\begin_inset Formula $\varepsilon_{B/N}=\pm2.26$
\end_inset

 eV.
 The density matrix was constructed in a 
\begin_inset Formula $300\times300$
\end_inset

 Monkhorst–Pack grid and it was time-propagated using a fourth-order Runge-Kutta
 with a timestep of 
\begin_inset Formula $dt=0.1$
\end_inset

 atomic units (au).
 Convergence was ensured for all the numerical parameters.
 
\end_layout

\begin_layout Standard

\emph on
Atomic model –
\emph default
 The atomic model is based on the solution of the time-dependent Schrödinger
 equation (TDSE) for a one-dimensional atom in the presence of a strong
 laser field.
 In atomic units, the TDSE reads 
\begin_inset Formula 
\begin{equation}
i\partial_{t}\Psi(x,t)=\Big(T_{{\rm kin}}+V_{\alpha,\beta}(x)+E(t)\cdot x\Big)\,\Psi(x,t),\label{eq:tdse-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $T_{{\rm kin}}$
\end_inset

is the electronic kinetic energy, 
\begin_inset Formula $V_{\alpha,\beta}(x)$
\end_inset

 is the softcore potential (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:softcore"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and 
\begin_inset Formula $E(t)$
\end_inset

 is the electric field.
 The TDSE was solved numerically using a fourth-order Runge-Kutta method
 with a timestep of 
\begin_inset Formula $dt=0.1$
\end_inset

 au.
 The initial state, 
\begin_inset Formula $\Psi(x,0)$
\end_inset

, was selected as the ground state of the time-independent hamiltonian 
\begin_inset Formula $H=T_{{\rm kin}}+V_{\alpha,\beta}$
\end_inset

.
 The calculations were performed in a box of length 
\begin_inset Formula $L=1000$
\end_inset

 au with a grid spacing of 
\begin_inset Formula $dx=0.25$
\end_inset

 au.
 We checked that convergence was achieved for all numerical parameters.
 
\end_layout

\begin_layout Section*
Data availability
\end_layout

\begin_layout Standard
The data that support the plots within this paper and other findings of
 this study are available from the corresponding authors upon reasonable
 request.
\end_layout

\begin_layout Section*
Author contributions
\end_layout

\begin_layout Standard
E.
 B.
 M., B.
 A., M.I., P.
 S.
 J.
 and R.
 E.
 F.
 S.
 developed the idea.
 E.
 B.
 M.
 performed the numerical calculations.
 M.
 M., G.
 C.
 and A.
 P.
 developed the numerical code used for the SBEs.
 E.
 B.
 M.
 developed the numerical code for the atomic TDSE.
 All authors contributed to analysis of the results.
 E.
 B.
 M., M.
 I., P.
 S.
 J.
 and R.
 E.
 F.
 S.
 wrote the main part of the manuscript that was discussed by all authors.
 
\end_layout

\begin_layout Section*
Competing interests
\end_layout

\begin_layout Standard
The authors declare no competing interests.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
E.
 B.
 M.
 and R.
 E.
 F.
 S.
 acknowledge support from the fellowship LCF/BQ/PR21/11840008 from “La Caixa”
 Foundation (ID 100010434).
 This research was supported by Grant PID2021-122769NB-I00 funded by MCIN/AEI/10.
13039/501100011033.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "hhg_excitons"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
