\usepackage[%
        shash={d7223d8},
        lhash={d7223d8fef86ad9121bad2e6a38b5df6ffc23577},
        authname={Steve Frank},
        authemail={saf@stevefrank.org},
        authsdate={2023-09-30},
        authidate={2023-09-30 08:35:27 -0700},
        authudate={1696088127},
        commname={Steve Frank},
        commemail={saf@stevefrank.org},
        commsdate={2023-09-30},
        commidate={2023-09-30 08:35:27 -0700},
        commudate={1696088127},
        refnames={ (HEAD -> arxiv)},
        firsttagdescribe={arXiv_2.0-1-gd7223d8},
        reltag={arXiv_2.0-1-gd7223d8}
    ]{gitexinfo}