\relax 
\citation{Rangan14,LiliWei14}
\citation{SarahCen18,ZiyangHong20,YinZhiNg21}
\citation{Alkhateeb14}
\citation{YiWang22}
\citation{ChuangZhang16,Va16,Jayaprakasam17,FuliangLiu19,Shaham20,LiChen23}
\citation{ChuangZhang16}
\citation{Va16}
\citation{Jayaprakasam17}
\citation{FuliangLiu19}
\citation{Shaham20}
\citation{LiChen23}
\citation{GuangxuZhu23,ZhaolinWang23,FanLiu22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Akdeniz14}
\citation{Ayach14}
\citation{Va16,Jayaprakasam17,FuliangLiu19,Shaham20,LiChen23}
\citation{Barnes20}
\citation{Barnes20}
\citation{Barnes20}
\citation{Adolfsson23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mmWave vehicular communications system. \textit  {Left:} 3D view of the MIMO system. \textit  {Right:} 2D bird's eye view of the MIMO system.}}{2}\protected@file@percent }
\newlabel{fig2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MmWave Vehicular Communications Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mmWave vehicular sensing platform \cite  {Barnes20}. \textit  {Left:} a Navtech CTS350-X mmWave FMCW radar (marked with a blue box) mounted on a Nissan LEAF automobile. \textit  {Middle:} a sample of raw radar point cloud in polar form. \textit  {Right:} a sample of raw radar point cloud in Cartesian form.}}{2}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\newlabel{LoS Channel}{{4}{2}}
\newlabel{z_k}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MmWave Vehicular Sensing Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Successive Pose Estimation and Beam Tracking}{2}\protected@file@percent }
\citation{Adolfsson23}
\citation{Adolfsson23}
\citation{YiMa04}
\citation{CeresSolver}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fast-CFEAR Based Pose Estimation}{3}\protected@file@percent }
\newlabel{S3-1}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}$K$-Strongest Conservative Filtering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Downsamping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Estimating Oriented Surface Points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Point Cloud Registration}{3}\protected@file@percent }
\newlabel{objective}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}EKF Based Beam Tracking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}State Evolution Model}{3}\protected@file@percent }
\newlabel{state_evolution}{{13}{3}}
\newlabel{w_k}{{11}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Proposed SPEBT Scheme}}{4}\protected@file@percent }
\newlabel{alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Measurement Model}{4}\protected@file@percent }
\citation{Giordani16}
\citation{KITTI}
\citation{Toolbox}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{5}\protected@file@percent }
\newlabel{parameter}{{I}{5}}
\newlabel{z_bar_k}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Proposed SPEBT Scheme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated vehicle moving trajectory compared to ground truth. Both trajectories are aligned by the initial position marked with $\times $, and the final positions are marked with $\square $. The position of BS is marked with $+$.}}{5}\protected@file@percent }
\newlabel{trajectory}{{3}{5}}
\citation{Goldsmith05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated pose compared to ground truth pose on coordinate $(x_k,y_k)$ and yaw $\theta _k$ against timeslot $k$.}}{6}\protected@file@percent }
\newlabel{pose_estimation}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vehicle Pose Estimation Error}}{6}\protected@file@percent }
\newlabel{pose_error}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A beam tracking realization generated by SPEBT scheme compared to ground truth channel on $|\alpha _k|$, $\phi _k$ and $\psi _k$ against timeslot $k$.}}{6}\protected@file@percent }
\newlabel{beam_tracking}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Beam Tracking RMSE}}{6}\protected@file@percent }
\newlabel{tracking_error}{{III}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Proposition 1}{6}\protected@file@percent }
\newlabel{proof_1}{{A}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Proposition 2}{6}\protected@file@percent }
\newlabel{proof_2}{{B}{6}}
\bibstyle{IEEEtran}
\bibdata{Ref_BeamTracking}
\bibcite{Rangan14}{1}
\bibcite{LiliWei14}{2}
\bibcite{SarahCen18}{3}
\bibcite{ZiyangHong20}{4}
\bibcite{YinZhiNg21}{5}
\bibcite{Alkhateeb14}{6}
\bibcite{YiWang22}{7}
\bibcite{ChuangZhang16}{8}
\bibcite{Va16}{9}
\bibcite{Jayaprakasam17}{10}
\bibcite{FuliangLiu19}{11}
\bibcite{Shaham20}{12}
\bibcite{LiChen23}{13}
\bibcite{GuangxuZhu23}{14}
\bibcite{ZhaolinWang23}{15}
\bibcite{FanLiu22}{16}
\bibcite{Akdeniz14}{17}
\bibcite{Ayach14}{18}
\bibcite{Barnes20}{19}
\bibcite{Adolfsson23}{20}
\bibcite{YiMa04}{21}
\bibcite{CeresSolver}{22}
\bibcite{Giordani16}{23}
\bibcite{KITTI}{24}
\bibcite{Toolbox}{25}
\bibcite{Goldsmith05}{26}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Gradient of Measurement Function}{7}\protected@file@percent }
\newlabel{gradient}{{C}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
