\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{n}{Intent}  \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{TargetActivity}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{PendingIntent}  \PYG{n}{pi} \PYG{o}{=} \PYG{n}{PendingIntent}\PYG{p}{.}\PYG{n+na}{getActivity}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{String} \PYG{n}{lo} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}location\PYGZdq{}}\PYG{p}{;}
  \PYG{n}{LocationManager} \PYG{n}{l} \PYG{o}{=} \PYG{p}{(}\PYG{n}{LocationManager}\PYG{p}{)}\PYG{n}{getSystemService}\PYG{p}{(}\PYG{n}{lo}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{Criteria} \PYG{n}{c} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Criteria}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
  \PYG{c+c1}{// program point of interest}
  \PYG{n}{l}\PYG{p}{.}\PYG{n+na}{requestSingleUpdate}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n+na}{getBestProvider}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{)}\PYG{p}{;}
\PYG{o}{+} \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
