\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{reconnectionAttempts}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Calendar} \PYG{n}{cal} \PYG{o}{=} \PYG{n}{Calendar}\PYG{p}{.}\PYG{n+na}{getInstance}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{cal}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{elapsedTime}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{Intent} \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{AlarmListener}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}alarm\PYGZus{}message\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Wake up Dude !\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{PendingIntent} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{PendingIntent}\PYG{p}{.}\PYG{n+na}{getBroadcast}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{134217728}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{AlarmManager} \PYG{n}{am} \PYG{o}{=} \PYG{p}{(}\PYG{n}{AlarmManager}\PYG{p}{)} \PYG{n}{getSystemService}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}alarm\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
  \PYG{n}{am}\PYG{p}{.}\PYG{n+na}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cal}\PYG{p}{.}\PYG{n+na}{getTimeInMillis}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
