\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{Bundle} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{super}\PYG{p}{.}\PYG{n+na}{onCreate}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{Intent} \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{TargetActivity}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{startActivity}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{TargetActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{Bundle} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
