\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{Bundle} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{TelephonyManager} \PYG{n}{tm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{TelephonyManager}\PYG{p}{)} \PYG{n}{getSystemService}\PYG{p}{(}\PYG{n}{Context}\PYG{p}{.}\PYG{n+na}{TELEPHONY\PYGZus{}SERVICE}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{String} \PYG{n}{imei} \PYG{o}{=} \PYG{n}{tm}\PYG{p}{.}\PYG{n+na}{getDeviceId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{Intent} \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{TargetActivity}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{i}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SensitiveData\PYGZdq{}}\PYG{p}{,} \PYG{n}{imei}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{PendingIntent} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{PendingIntent}\PYG{p}{.}\PYG{n+na}{getActivity}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{SmsManager} \PYG{n}{s} \PYG{o}{=} \PYG{n}{SmsManager}\PYG{p}{.}\PYG{n+na}{getDefault}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{s}\PYG{p}{.}\PYG{n+na}{sendTextMessage}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}addr\PYGZdq{}}\PYG{p}{,} \PYG{k+kc}{null}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}body\PYGZdq{}}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{,} \PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{TargetActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{Bundle} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Intent} \PYG{n}{i} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{getIntent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{String} \PYG{n}{imei} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n+na}{getStringExtra}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SensitiveData\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Information leaked: \PYGZdq{}}\PYG{p}{,} \PYG{n}{imei}\PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
