\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{p}{\PYGZob{}}
  \PYG{n+nd}{@Override}
  \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{super}\PYG{p}{.}\PYG{n+na}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{Intent} \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{TargetActivity}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{TelephonyManager} \PYG{n}{tm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{TelephonyManager}\PYG{p}{)} \PYG{n}{getSystemService}\PYG{p}{(}\PYG{n}{Context}\PYG{p}{.}\PYG{n+na}{TELEPHONY\PYGZus{}SERVICE}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{String} \PYG{n}{imei} \PYG{o}{=} \PYG{n}{tm}\PYG{p}{.}\PYG{n+na}{getDeviceId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{i}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SensitiveData\PYGZdq{}}\PYG{p}{,} \PYG{n}{imei}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{PendingIntent} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{PendingIntent}\PYG{p}{.}\PYG{n+na}{getActivity}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
    
    \PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{n}{a}\PYG{p}{)} \PYG{n}{pi}\PYG{p}{.}\PYG{esc}{\colorbox{yellow}{send}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

    \PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{n}{a}\PYG{p}{)} \PYG{n}{IntentSender} \PYG{n}{s} \PYG{o}{=} \PYG{n}{pi}\PYG{p}{.}\PYG{n+na}{getIntentSender}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{p}{\PYGZcb{}}
    \PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{n}{b}\PYG{p}{)} \PYG{n}{s}\PYG{p}{.}\PYG{esc}{\colorbox{yellow}{sendIntent}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kc}{null}\PYG{p}{,} \PYG{k+kc}{null}\PYG{p}{,} \PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}

    \PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{n}{a}\PYG{p}{)} \PYG{n}{SmsManager} \PYG{n}{sm} \PYG{o}{=} \PYG{n}{SmsManager}\PYG{p}{.}\PYG{n+na}{getDefault}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{n}{b}\PYG{p}{)} \PYG{k+kt}{byte}\PYG{o}{[}\PYG{o}{]} \PYG{n}{data} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{.}\PYG{n+na}{getBytes}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{n}{c}\PYG{p}{)} \PYG{n}{sm}\PYG{p}{.}\PYG{esc}{\colorbox{yellow}{sendDataMessage}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}addr\PYGZdq{}}\PYG{p}{,} \PYG{k+kc}{null}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{short}\PYG{p}{)} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{data}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{,} \PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}

    \PYG{p}{(}\PYG{l+m+mf}{4.}\PYG{n}{a}\PYG{p}{)} \PYG{n}{AlarmManager} \PYG{n}{am} \PYG{o}{=} \PYG{p}{(}\PYG{n}{AlarmManager}\PYG{p}{)} \PYG{n}{getSystemService}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}alarm\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{(}\PYG{l+m+mf}{4.}\PYG{n}{b}\PYG{p}{)} \PYG{n}{am}\PYG{p}{.}\PYG{esc}{\colorbox{yellow}{setExact}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{)}\PYG{p}{;}

    \PYG{p}{(}\PYG{l+m+mf}{5.}\PYG{n}{a}\PYG{p}{)} \PYG{n}{ConnectivityManager} \PYG{n}{c} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ConnectivityManager}\PYG{p}{)} \PYG{n}{getSystemService}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}connectivity\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{(}\PYG{l+m+mf}{5.}\PYG{n}{b}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{esc}{\colorbox{yellow}{requestNetwork}}\PYG{p}{(}\PYG{k}{new} \PYG{n}{NetworkRequest}\PYG{p}{.}\PYG{n+na}{Builder}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{build}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{)}\PYG{p}{;}

    \PYG{p}{(}\PYG{l+m+mf}{6.}\PYG{n}{a}\PYG{p}{)} \PYG{n}{LocationManager} \PYG{n}{l} \PYG{o}{=} \PYG{p}{(}\PYG{n}{LocationManager}\PYG{p}{)} \PYG{n}{getSystemService}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}location\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{(}\PYG{l+m+mf}{6.}\PYG{n}{b}\PYG{p}{)} \PYG{n}{l}\PYG{p}{.}\PYG{esc}{\colorbox{yellow}{requestLocationUpdates}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{new} \PYG{n}{Criteria}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
