\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{com}\PYG{p}{.}\PYG{n+na}{android}\PYG{p}{.}\PYG{n+na}{tools}\PYG{p}{:}\PYG{n}{sdk}\PYG{o}{\PYGZhy{}}\PYG{n}{common}\PYG{p}{:}\PYG{l+m+mf}{22.9.0}
\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{com}\PYG{p}{.}\PYG{n+na}{android}\PYG{p}{.}\PYG{n+na}{tools}\PYG{p}{:}\PYG{n}{sdklib}\PYG{p}{:}\PYG{l+m+mf}{22.9.0}
\PYG{+w}{   }\PYG{o}{+\PYGZhy{}}\PYG{+w}{ }\PYG{n}{com}\PYG{p}{.}\PYG{n+na}{android}\PYG{p}{.}\PYG{n+na}{tools}\PYG{p}{:}\PYG{n}{dvlib}\PYG{p}{:}\PYG{l+m+mf}{22.9.0}
\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{com}\PYG{p}{.}\PYG{n+na}{android}\PYG{p}{.}\PYG{n+na}{tools}\PYG{p}{:}\PYG{n}{common}\PYG{p}{:}\PYG{l+m+mf}{22.9.0}
\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{     }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{com}\PYG{p}{.}\PYG{n+na}{google}\PYG{p}{.}\PYG{n+na}{guava}\PYG{p}{:}\PYG{n}{guava}\PYG{p}{:}\PYG{l+m+mf}{15.0}
\PYG{+w}{   }\PYG{o}{+\PYGZhy{}}\PYG{+w}{ }\PYG{n}{org}\PYG{p}{.}\PYG{n+na}{apache}\PYG{p}{.}\PYG{n+na}{httpcomponents}\PYG{p}{:}\PYG{n}{httpclient}\PYG{p}{:}\PYG{l+m+mf}{4.1.1}
\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{+\PYGZhy{}}\PYG{+w}{ }\PYG{n}{org}\PYG{p}{.}\PYG{n+na}{apache}\PYG{p}{.}\PYG{n+na}{httpcomponents}\PYG{p}{:}\PYG{n}{httpcore}\PYG{p}{:}\PYG{l+m+mf}{4.1}
\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{+\PYGZhy{}}\PYG{+w}{ }\PYG{n}{commons}\PYG{o}{\PYGZhy{}}\PYG{n}{logging}\PYG{p}{:}\PYG{n}{commons}\PYG{o}{\PYGZhy{}}\PYG{n}{logging}\PYG{p}{:}\PYG{l+m+mf}{1.1.1}
\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{commons}\PYG{o}{\PYGZhy{}}\PYG{n}{codec}\PYG{p}{:}\PYG{n}{commons}\PYG{o}{\PYGZhy{}}\PYG{n}{codec}\PYG{p}{:}\PYG{l+m+mf}{1.4}
\PYG{+w}{   }\PYG{o}{+\PYGZhy{}}\PYG{+w}{ }\PYG{n}{com}\PYG{p}{.}\PYG{n+na}{android}\PYG{p}{.}\PYG{n+na}{tools}\PYG{p}{.}\PYG{n+na}{layoutlib}\PYG{p}{:}\PYG{n}{layoutlib}\PYG{o}{\PYGZhy{}}\PYG{n}{api}\PYG{p}{:}\PYG{l+m+mf}{22.9.0}
\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{net}\PYG{p}{.}\PYG{n+na}{sf}\PYG{p}{.}\PYG{n+na}{kxml}\PYG{p}{:}\PYG{n}{kxml2}\PYG{p}{:}\PYG{l+m+mf}{2.3.0}
\PYG{+w}{   }\PYG{o}{+\PYGZhy{}}\PYG{+w}{ }\PYG{n}{org}\PYG{p}{.}\PYG{n+na}{apache}\PYG{p}{.}\PYG{n+na}{httpcomponents}\PYG{p}{:}\PYG{n}{httpmime}\PYG{p}{:}\PYG{l+m+mf}{4.1}
\PYG{+w}{   }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{org}\PYG{p}{.}\PYG{n+na}{apache}\PYG{p}{.}\PYG{n+na}{commons}\PYG{p}{:}\PYG{n}{commons}\PYG{o}{\PYGZhy{}}\PYG{n}{compress}\PYG{p}{:}\PYG{l+m+mf}{1.8.1}
\end{Verbatim}
