\begin{thebibliography}{}

\bibitem[Avdonin et~al., 2019]{AvdonMeind19}
Avdonin, A., Meindl, M., and Polifke, W. (2019).
\newblock Thermoacoustic analysis of a laminar premixed flame using a
  linearized reacting flow solver.
\newblock {\em Proceedings of the Combustion Institute}, 37:5307--5314.
\newblock Citation Key Alias: AvdonMeind18.

\bibitem[Bibrzycki et~al., 2010]{BibrzPoins10}
Bibrzycki, J., Poinsot, T., and Zajdel, A. (2010).
\newblock Investigation of {Laminar} {Flame} {Speed} of {CH4}/{N2}/{O2} and
  {CH4}/{CO2}/{O2} {Mixtures} {Using} {Reduced} {Chemical} {Kinetic}
  {Mechanisms}.
\newblock {\em Archivum combustionis}, 30(4):287--296.

\bibitem[Bomberg et~al., 2015]{BombeEmmer15}
Bomberg, S., Emmert, T., and Polifke, W. (2015).
\newblock Thermal {Versus} {Acoustic} {Response} of {Velocity} {Sensitive}
  {Premixed} {Flames}.
\newblock {\em Proceedings of the Combustion Institute}, 35(3):3185--3192.

\bibitem[Buschmann et~al., 2020]{BuschMensa20}
Buschmann, P.~E., Mensah, G.~A., and Moeck, J.~P. (2020).
\newblock Intrinsic thermoacoustic modes in an annular combustion chamber.
\newblock {\em Combustion and Flame}, 214:251--262.

\bibitem[Candel, 2002]{Cande02}
Candel, S. (2002).
\newblock Combustion {Dynamics} and {Control}: {Progress} and {Challenges}.
\newblock {\em Proceedings of the Combustion Institute}, 29(1):1--28.

\bibitem[Chu, 1965]{Chu65}
Chu, B.~T. (1965).
\newblock On the energy transfer to small disturbances in fluid flow ({Part}
  1).
\newblock {\em Acta Mechanica}, 1(3):215--234.

\bibitem[Courtine et~al., 2015]{CourtSelle15}
Courtine, E., Selle, L., and Poinsot, T. (2015).
\newblock {DNS} of {Intrinsic} {Thermoacoustic} {Modes} in {Laminar} {Premixed}
  {Flames}.
\newblock {\em Combustion and Flame}, 162(11):4331--4341.

\bibitem[Das et~al., 2013]{das_unsteady_2013}
Das, S., Srinivasan, U., and Arakeri, J. (2013).
\newblock Unsteady separation and vortex shedding from a laminar separation
  bubble over a bluff body.
\newblock {\em Journal of Fluids and Structures}, 40:233--245.

\bibitem[Duchaine et~al., 2011]{DuchaBoudy11}
Duchaine, F., Boudy, F., Durox, D., and Poinsot, T. (2011).
\newblock Sensitivity analysis of transfer functions of laminar flames.
\newblock {\em Combustion and Flame}, 158(12):2384--2394.

\bibitem[Emmert et~al., 2015]{EmmerBombe15}
Emmert, T., Bomberg, S., and Polifke, W. (2015).
\newblock Intrinsic {Thermoacoustic} {Instability} of {Premixed} {Flames}.
\newblock {\em Combustion and Flame}, 162(1):75--85.

\bibitem[Emmert et~al., 2014]{EmmerJaens14}
Emmert, T., Jaensch, S., Sovardi, C., and Polifke, W. (2014).
\newblock {taX} - a {Flexible} {Tool} for {Low}-{Order} {Duct} {Acoustic}
  {Simulation} in {Time} and {Frequency} {Domain}.
\newblock In {\em 7th {Forum} {Acusticum}}, Krakow. DEGA.

\bibitem[Fournier et~al., 2021]{FournHaeri20a}
Fournier, G. J.~J., Haeringer, M., Silva, C.~F., and Polifke, W. (2021).
\newblock Low-{Order} {Modeling} to {Investigate} {Clusters} of {Intrinsic}
  {Thermoacoustic} {Modes} in {Annular} {Combustors}.
\newblock {\em Journal of Engineering for Gas Turbines and Power},
  143(4):041025.

\bibitem[Ghani and Polifke, 2021]{ghani_control_2021}
Ghani, A. and Polifke, W. (2021).
\newblock Control of {Intrinsic} {Thermoacoustic} {Instabilities} using
  {Hydrogen} {Fuel}.
\newblock {\em Proc. Comb. Inst.}, 38(4):6077--6084.

\bibitem[Hernandez et~al., 2005]{HernaRoman05}
Hernandez, V., Roman, J.~E., and Vidal, V. (2005).
\newblock {SLEPc}: {A} scalable and flexible toolkit for the solution of
  eigenvalue problems.
\newblock {\em ACM Transactions on Mathematical Software}, 31(3):351--362.

\bibitem[Hoeijmakers et~al., 2014]{HoeijKorni14}
Hoeijmakers, M., Kornilov, V., Lopez~Arteaga, I., de~Goey, P., and Nijmeijer,
  H. (2014).
\newblock Intrinsic {Instability} of {Flame}-{Acoustic} {Coupling}.
\newblock {\em Combustion and Flame}, 161(11):2860--2867.

\bibitem[Kornilov et~al., 2009]{KorniRook09}
Kornilov, V.~N., Rook, R., ten Thije~Boonkkamp, J. H.~M., and de~Goey, L. P.~H.
  (2009).
\newblock Experimental and {Numerical} {Investigation} of the {Acoustic}
  {Response} of {Multi}-{Slit} {Bunsen} {Burners}.
\newblock {\em Combustion and Flame}, 156(10):1957 -- 1970.

\bibitem[Lieuwen and Yang, 2005]{LieuwYang05}
Lieuwen, T. and Yang, V., editors (2005).
\newblock {\em Combustion {Instabilities} in {Gas} {Turbine} {Engines}:
  {Operational} {Experience}, {Fundamental} {Mechanisms} and {Modeling}}.
\newblock Number v. 210 in Progress in astronautics and aeronautics. American
  Institute of Aeronautics and Astronautics, Reston, VA.

\bibitem[Magri and Juniper, 2013]{MagriJunip13b}
Magri, L. and Juniper, M.~P. (2013).
\newblock A {Theoretical} {Approach} for {Passive} {Control} of
  {Thermoacoustic} {Oscillations}: {Application} to {Ducted} {Flames}.
\newblock {\em Journal of Engineering for Gas Turbines and Power},
  135(9):091604.

\bibitem[Meindl et~al., 2020]{MeindAlbay20}
Meindl, M., Albayrak, A., and Polifke, W. (2020).
\newblock A state-space formulation of a discontinuous {Galerkin} method for
  thermoacoustic stability analysis.
\newblock {\em Journal of Sound and Vibration}, 481:115431.

\bibitem[Meindl et~al., 2021]{MeindSilva20}
Meindl, M., Silva, C.~F., and Polifke, W. (2021).
\newblock On the spurious entropy generation encountered in hybrid linear
  thermoacoustic models.
\newblock {\em Combustion and Flame}, 223:525--540.

\bibitem[Mensah et~al., 2018]{MensaMagri18b}
Mensah, G.~A., Magri, L., Silva, C.~F., Buschmann, P.~E., and Moeck, J.~P.
  (2018).
\newblock Exceptional points in the thermoacoustic spectrum.
\newblock {\em J. Sound Vibration}, 433:124--128.

\bibitem[Orchini et~al., 2020a]{orchini_degenerate_2020}
Orchini, A., Magri, L., Silva, C.~F., Mensah, G.~A., and Moeck, J.~P. (2020a).
\newblock Degenerate perturbation theory in thermoacoustics: high-order
  sensitivities and exceptional points.
\newblock {\em Journal of Fluid Mechanics}, 903:A37.

\bibitem[Orchini et~al., 2020b]{OrchiSilva20}
Orchini, A., Silva, C.~F., Mensah, G.~A., and Moeck, J.~P. (2020b).
\newblock Thermoacoustic modes of intrinsic and acoustic origin and their
  interplay with exceptional points.
\newblock {\em Combustion and Flame}, 211:83--95.

\bibitem[Poinsot and Veynante, 2012]{PoinsVeyna12a}
Poinsot, T. and Veynante, D. (2012).
\newblock {\em Theoretical and numerical combustion}.
\newblock CNRS, Paris, 3 edition.

\bibitem[Schaefer et~al., 2022]{SchaeMagri21a}
Schaefer, F., Magri, L., and Polifke, W. (2022).
\newblock A {Hybrid} {Adjoint} {Network} {Model} for {Thermoacoustic}
  {Optimization}.
\newblock {\em J. Eng. Gas Turbines and Power}, 144(3).

\bibitem[Silva et~al., 2019]{SilvaYong18a}
Silva, C., Yong, K.~J., and Magri, L. (2019).
\newblock Thermoacoustic {Modes} of {Quasi}-{One}-{Dimensional} {Combustors} in
  the {Region} of {Marginal} {Stability}.
\newblock {\em Journal of Engineering for Gas Turbines and Power},
  141(2):021022.

\bibitem[Silva, 2023]{Silva23}
Silva, C.~F. (2023).
\newblock Intrinsic thermoacoustic instabilities.
\newblock {\em Prog. Energy Combust. Sci.}, 95:101065.

\bibitem[Silva et~al., 2015]{SilvaEmmer15}
Silva, C.~F., Emmert, T., Jaensch, S., and Polifke, W. (2015).
\newblock Numerical {Study} on {Intrinsic} {Thermoacoustic} {Instability} of a
  {Laminar} {Premixed} {Flame}.
\newblock {\em Combustion and Flame}, 162(9):3370 -- 3378.

\bibitem[Wang et~al., 2022a]{wang_linear_2022}
Wang, C., Kaiser, T.~L., Meindl, M., Oberleithner, K., Polifke, W., and
  Lesshafft, L. (2022a).
\newblock Linear instability of a premixed slot flame: flame transfer function
  and resolvent analysis.
\newblock {\em Comb. \& Flame}, 240:112016.

\bibitem[Wang et~al., 2022b]{wang_global_2022}
Wang, C., Lesshafft, L., and Oberleithner, K. (2022b).
\newblock Global linear stability analysis of a flame anchored to a cylinder.
\newblock {\em Journal of Fluid Mechanics}, 951:A27.

\bibitem[Yong et~al., 2023]{YongSilva22}
Yong, K.~J., Silva, C.~F., Fournier, G. J.~J., and Polifke, W. (2023).
\newblock Categorization of thermoacoustic modes in an ideal resonator with
  phasor diagrams.
\newblock {\em Combustion and Flame}, 249.

\end{thebibliography}
