\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (151)  at (0.375, -0.475) {};
		\node [style=none, font={\scriptsize}] (152)  at (0.125, -0.5) {$\neg$};
		\node [style=none] (155)  at (-0.375, 0.125) {};
		\node [style=none] (156)  at (0.375, 0.125) {};
		\node [style=white dot] (157)  at (-0.375, 0.875) {};
		\node [style=white dot] (158)  at (0.375, 0.875) {};
		\node [style=none] (159)  at (-0.375, 1.375) {};
		\node [style=none] (160)  at (0.375, 1.375) {};
		\node [style=white dot] (161)  at (0.375, -0.875) {};
		\node [style=polynomial] (162)  at (-0.375, 0.125) {$Q$};
		\node [style=polynomial] (163)  at (0.375, 0.125) {$Q'$};
		\node [style=none] (164)  at (0.125, -1.375) {};
		\node [style=none] (165)  at (0.625, -1.375) {};
		\node [style=none] (166)  at (0.375, -1.375) {...};
		\node [style=none] (167)  at (0.0, 1.125) {...};
		\node [style=dot] (168)  at (-0.375, -0.475) {};
		\node [style=none, font={\scriptsize}] (169)  at (-0.625, -0.5) {$\neg$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (155.center) to (168);
		\draw [bend right, looseness=1.25] (156.center) to (158);
		\draw (156.center) to (161);
		\draw [bend right, looseness=1.25] (157) to (155.center);
		\draw (157) to (156.center);
		\draw (158) to (155.center);
		\draw (159.center) to (157);
		\draw (160.center) to (158);
		\draw (161) to (164.center);
		\draw (161) to (165.center);
	\end{pgfonlayer}
\end{tikzpicture}