\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (131)  at (-0.25, 0.25) {};
		\node [style=none] (132)  at (0.5, 0.25) {};
		\node [style=white dot] (133)  at (-0.25, 1.0) {};
		\node [style=white dot] (134)  at (0.5, 1.0) {};
		\node [style=none] (135)  at (-0.25, 1.5) {};
		\node [style=none] (136)  at (0.5, 1.5) {};
		\node [style=white dot] (139)  at (-0.25, -1.0) {};
		\node [style=polynomial] (141)  at (-0.25, 0.25) {$Q$};
		\node [style=polynomial] (142)  at (0.5, 0.25) {$Q'$};
		\node [style=none] (144)  at (-0.5, -1.5) {};
		\node [style=none] (145)  at (0.0, -1.5) {};
		\node [style=none] (146)  at (-0.25, -1.5) {...};
		\node [style=none] (147)  at (0.125, 1.25) {...};
		\node [style=box] (148)  at (-0.25, -0.225) {};
		\node [style=dot] (149)  at (0.0, -0.675) {};
		\node [style=box] (153)  at (0.125, 0.025) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (131.center) to (148);
		\draw [bend right, looseness=1.25] (132.center) to (134);
		\draw [bend right, looseness=1.25] (133) to (131.center);
		\draw (133) to (132.center);
		\draw (134) to (131.center);
		\draw (135.center) to (133);
		\draw (136.center) to (134);
		\draw (139) to (144.center);
		\draw (139) to (145.center);
		\draw (148) to (149);
		\draw (149) to (139);
		\draw [in=-90, out=30] (149) to (132.center);
		\draw (153) to (148);
	\end{pgfonlayer}
\end{tikzpicture}