\begin{theindex}

  \item $\zncat {n}$ \dotfill \hyperpage{28}
  \item $\zocat $ \dotfill \hyperpage{28}
  \item $\zocatB $ \dotfill \hyperpage{45}
  \item $\zocatm $ \dotfill \hyperpage{226}
  \item $\ncat {n}$ \dotfill \hyperpage{186}
  \item $\ocat $ \dotfill \hyperpage{179}
  \item $\ocatm $ \dotfill \hyperpage{229}
  \item $\ouncat $ \dotfill \hyperpage{295}
  \item $(\uvar )^\sharp $
    \subitem \textit {for (marked) $\io $-categories} \dotfill 
		\hyperpage{227}
    \subitem \textit {for (marked) $\zo $-categories} \dotfill 
		\hyperpage{226}
  \item $(\uvar )^\flat $
    \subitem \textit {for (marked) $\io $-categories} \dotfill 
		\hyperpage{227}
    \subitem \textit {for (marked) $\zo $-categories} \dotfill 
		\hyperpage{226}
  \item $(\uvar )^\natural $
    \subitem \textit {for (marked) $\io $-categories} \dotfill 
		\hyperpage{227}
    \subitem \textit {for (marked) $\zo $-categories} \dotfill 
		\hyperpage{226}
    \subitem \textit {for stratified Segal $A$-precategories} \dotfill 
		\hyperpage{112}
  \item $(\uvar )^{\sharp _n}$ \dotfill \hyperpage{228}
  \item $(\uvar )^S$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{192}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item $(\uvar )^{co}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item $(\uvar )^{op}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item $(\uvar )^t$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item $(\uvar )^{\circ }$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{46}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item $(\uvar )_{\circ }$ \dotfill \hyperpage{83}
  \item $(\uvar )_{\mk }$ \dotfill \hyperpage{70}
  \item $\otimes $
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{200}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{53}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{75}
    \subitem \textit {for stratified simplicial sets} \dotfill 
		\hyperpage{75}
  \item $\otimes _n$ \dotfill \hyperpage{203}
  \item $\ominus $
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{204}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{242}
  \item $\diamond $ \dotfill \hyperpage{78}
  \item $\overset {co}{\star }$ \dotfill \hyperpage{80}
  \item $\uvar \otimes [1]$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{200}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{53}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item $\uvar \otimes [1]^\sharp $ \dotfill \hyperpage{239}
  \item $\uvar \star 1$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{241}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item $1\overset {co}{\star }\_$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{241}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item $[\uvar ,1]$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{182}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{49}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{230}
  \item $[\textbf {a},n]$ \dotfill \hyperpage{29}
  \item $[a,n]$
    \subitem \textit {for $A$-Segal precategories} \dotfill 
		\hyperpage{109}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{29}
  \item $[a_0,n_0]\vee [a_1,n_1]\vee ...\vee [a_k,n_k]$
    \subitem \textit {for $\Theta $} \dotfill \hyperpage{29}
    \subitem \textit {for Segal $A$-precategories} \dotfill 
		\hyperpage{110}
  \item $\langle a,n\rangle $ \dotfill \hyperpage{294}
  \item $[e,1]_t$ \dotfill \hyperpage{113}
  \item $[e,1]_t\vee [a,n]$ \dotfill \hyperpage{117}
  \item $\bot $ \dotfill \hyperpage{276}
  \item $[n]_t$ \dotfill \hyperpage{72}
  \item $[n]^k$ \dotfill \hyperpage{72}
  \item $([n]^k)'$ \dotfill \hyperpage{72}
  \item $([n]^k)''$ \dotfill \hyperpage{72}
  \item $[3]^{eq}$ \dotfill \hyperpage{72}
  \item $[n]^\sharp $ \dotfill \hyperpage{72}
  \item $\geq _{n}$ \dotfill \hyperpage{146}
  \item $\hat {\square }$ \dotfill \hyperpage{67}
  \item $\CDA $ \dotfill \hyperpage{40}
  \item $\CDAB $ \dotfill \hyperpage{44}
  \item $C^{[1]^\sharp }$ \dotfill \hyperpage{239}
  \item $C^{[1]}$ \dotfill \hyperpage{201}
  \item $\w {C}$ \dotfill \hyperpage{330}
  \item $C(a,b)$ \dotfill \hyperpage{78}
  \item $C_{/c}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{242}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item $C_{c/}$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{242}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item $C_{\cdot /}$ \dotfill \hyperpage{303}
  \item $C_S$ \dotfill \hyperpage{176}
  \item $\Db _n$
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{26}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{91}
  \item $\Delta ^2_{/[n]}$ \dotfill \hyperpage{123}
  \item $\Delta ^3_{/[n]}$ \dotfill \hyperpage{120}
  \item $\Delta [\Theta ]$ \dotfill \hyperpage{33}
  \item $\Delta [\Theta _n]$ \dotfill \hyperpage{33}
  \item $(\Db _n)_t$ \dotfill \hyperpage{226}
  \item $E^{\cong }$ \dotfill \hyperpage{111}
  \item $E^{eq}$ \dotfill \hyperpage{32}
  \item $e\star \uvar $ \dotfill \hyperpage{123}
  \item $\ev $ \dotfill \hyperpage{331}
  \item $\F $ \dotfill \hyperpage{250}
  \item $\Fb $ \dotfill \hyperpage{176}
  \item $f_{\mbox {$\exclam $}}:C_{/c}\to C_{d/}$ \dotfill 
		\hyperpage{177}
  \item $f^*:C_{/d}\to C_{c/}$ \dotfill \hyperpage{177}
  \item $f_*:C_{/c}\to C_{d/}$ \dotfill \hyperpage{177}
  \item $f_{\mbox {$\exclam $}}:\uLCartc (I)\to \uLCart (A^\sharp )$ \dotfill 
		\hyperpage{287}
  \item $f^*: \uLCartc (J)\to \uLCartc (I)$ \dotfill \hyperpage{285}
  \item $f_*:\uLCartc (I)\to \uLCart (A^\sharp )$ \dotfill 
		\hyperpage{289}
  \item $f_{\mbox {$\exclam $}}:\gHom (I,\uni )\to \uHom (A,\uni )$ \dotfill 
		\hyperpage{323}
  \item $f^*:\gHom (I,\uni )\to \gHom (J,\uni )$ \dotfill 
		\hyperpage{323}
  \item $f_*:\gHom (I,\uni )\to \uHom (A,\uni )$ \dotfill 
		\hyperpage{323}
  \item $\F _g$ \dotfill \hyperpage{259}
  \item $\Fb h^C_{\cdot }$ \dotfill \hyperpage{303}
  \item $\Fb h_{a}^{A}$ \dotfill \hyperpage{302}
  \item $\Fun ^c([\uvar ],\uvar )$ \dotfill \hyperpage{315}
  \item $h_{a}^{A}$ \dotfill \hyperpage{302}
  \item $\gHom (\uvar ,\uvar )$ \dotfill \hyperpage{322}
  \item $\hom _{\uvar }(\uvar ,\uvar )$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{182}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{230}
  \item $\uHom (\uvar ,\uvar )$ \dotfill \hyperpage{188}
  \item $\I $ \dotfill \hyperpage{250}
  \item $\I _g$ \dotfill \hyperpage{259}
  \item $\im $ \dotfill \hyperpage{193}
  \item ${{\oint }_{n,I}}$ \dotfill \hyperpage{312}
  \item $I\otimes \uvar $ \dotfill \hyperpage{121}
  \item $i_{str}$ \dotfill \hyperpage{84}
  \item $\J $ \dotfill \hyperpage{295}
  \item $\lambda :\omegacat \to \CDA $ \dotfill \hyperpage{40}
  \item $\Lan _fg$ \dotfill \hyperpage{352}
  \item $\laxcolim $ \dotfill \hyperpage{343}
  \item $\laxcolim :\widehat {C}\to C$ \dotfill \hyperpage{351}
  \item $\laxlim $ \dotfill \hyperpage{343}
  \item $\LCart (\uvar )$ \dotfill \hyperpage{274}
  \item $\LCartc (\uvar )$ \dotfill \hyperpage{275}
  \item $\uLCart (\uvar )$ \dotfill \hyperpage{285}
  \item $\uLCartc (\uvar )$ \dotfill \hyperpage{285}
  \item $\Lb F$ \dotfill \hyperpage{177}
  \item $\Lb f_{\mbox {$\exclam $}}:(C_{/c})_{S_{c/}}\to (C_{d/})_{S_{d/}}$ \dotfill 
		\hyperpage{177}
  \item $\Lb f^*:(C_{/d})_{S_{d/}}\to (C_{c/})_{S_{c/}}$ \dotfill 
		\hyperpage{177}
  \item $\Lfib (\uvar )$ \dotfill \hyperpage{296}
  \item $L_S$ \dotfill \hyperpage{175}
  \item $\M $ \dotfill \hyperpage{33}
  \item $\Map (\uvar ,\uvar )$ \dotfill \hyperpage{275}
  \item $m_C$ \dotfill \hyperpage{204}
  \item $m_{C^\sharp }$ \dotfill \hyperpage{242}
  \item $\mPshM {\uvar }$ \dotfill \hyperpage{70}
  \item $\mSset $ \dotfill \hyperpage{73}
  \item $\Msat $ \dotfill \hyperpage{33}
  \item $\Mseg $ \dotfill \hyperpage{33}
  \item $\mSeg (A)$ \dotfill \hyperpage{137}
  \item $\N :\zocat \to \mSset $ \dotfill \hyperpage{83}
  \item $\N :\zocat \to \stratSeg (\stratSset )$ \dotfill 
		\hyperpage{156}
  \item $\triangledown _{k,n}$ \dotfill \hyperpage{195}
  \item $\Noiun $ \dotfill \hyperpage{297}
  \item $\nu :\CDA \to \omegacat $ \dotfill \hyperpage{41}
  \item $\partial _C$ \dotfill \hyperpage{305}
  \item $\ringpartial _{n,I}$ \dotfill \hyperpage{312}
  \item $\ringpartial _{n,I}^c$ \dotfill \hyperpage{315}
  \item $\partial _n^+(\uvar )$ \dotfill \hyperpage{43}
  \item $\partial _n^-(\uvar )$ \dotfill \hyperpage{43}
  \item $\pi _0:\ocat \to \zocat $ \dotfill \hyperpage{179}
  \item $\pi _0:\ocatm \to \zocatm $ \dotfill \hyperpage{230}
  \item $\iPsh {\uvar }$ \dotfill \hyperpage{169}
  \item $\R :\mSset \to \zocat $ \dotfill \hyperpage{83}
  \item $\R :\stratSeg (\stratSset )\to \zocat $ \dotfill 
		\hyperpage{156}
  \item $r_C:C\to C_{\mk }$ \dotfill \hyperpage{137}
  \item $\RCart (\uvar )$ \dotfill \hyperpage{274}
  \item $\Rb f^*:(C_{/d})_{S_{d/}}\to (C_{c/})_{S_{c/}}$ \dotfill 
		\hyperpage{177}
  \item $\Rb f_*:(C_{/c})_{S_{c/}}\to (C_{d/})_{S_{d/}}$ \dotfill 
		\hyperpage{177}
  \item $\Rb G$ \dotfill \hyperpage{177}
  \item $R_S$ \dotfill \hyperpage{175}
  \item $\widehat {S}$ \dotfill \hyperpage{171}
  \item $S_{/c}$ \dotfill \hyperpage{177}
  \item $\Seg (A)$ \dotfill \hyperpage{109}
  \item $\Sigma \uvar $ \dotfill \hyperpage{78}
  \item $\Sigma ^n$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{32}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
  \item $\Sigma ^{\circ }$ \dotfill \hyperpage{126}
  \item $\Sigma ^\star \uvar $ \dotfill \hyperpage{80}
  \item $[1]~\rotatebox [origin=c]{270}{$\gtrdot $}\Sigma X$ \dotfill 
		\hyperpage{81}
  \item $\Sigma X~\rotatebox [origin=c]{270}{$\gtrdot $}~[1]$ \dotfill 
		\hyperpage{81}
  \item $\Sp _{a}$ \dotfill \hyperpage{32}
  \item $\Sq (i,p)$ \dotfill \hyperpage{172}
  \item $\overline {S}$ \dotfill \hyperpage{34}
  \item $\T $ \dotfill \hyperpage{294}
  \item $t\Delta [t\Theta ]$ \dotfill \hyperpage{227}
  \item $\tiPsh {\Theta }$ \dotfill \hyperpage{226}
  \item $t\Theta $ \dotfill \hyperpage{226}
  \item $\tau _n$
    \subitem \textit {for $\io $-category} \dotfill \hyperpage{187}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{74}
  \item $\tau ^i_n$
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{186}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{74}
    \subitem \textit {for stratified Segal $A$-precategories} \dotfill 
		\hyperpage{135}
  \item $\Theta $ \dotfill \hyperpage{29}
  \item $\Theta _n$ \dotfill \hyperpage{30}
  \item $\Mm $ \dotfill \hyperpage{228}
  \item $\tPshM {B}$ \dotfill \hyperpage{68}
  \item $\stratSset $ \dotfill \hyperpage{72}
  \item $\stratSset ^n$ \dotfill \hyperpage{73}
  \item $\stratSeg (A)$ \dotfill \hyperpage{112}
  \item $\Wm $ \dotfill \hyperpage{228}
  \item $\W $ \dotfill \hyperpage{32}
  \item $\Wsat $ \dotfill \hyperpage{32}
  \item $\Wseg $ \dotfill \hyperpage{32}
  \item $y_{\uvar }$ \dotfill \hyperpage{330}

  \indexspace

  \item $\N :\zocat \to \ocat $ \dotfill \hyperpage{179}
  \item $\N :\zocatm \to \ocatm $ \dotfill \hyperpage{230}

\end{theindex}
