\begin{theindex}
{\large\sffamily\bfseries A}\nopagebreak

  \item adjoint structure \dotfill \hyperpage{335}
  \item algebraic morphism of $\Theta $ \dotfill \hyperpage{31}
  \item array \dotfill \hyperpage{41}
  \item atomic basis \dotfill \hyperpage{45}

  \indexspace
{\large\sffamily\bfseries B}\nopagebreak

  \item basis
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{44}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{43}
  \item Beck-Chevaley condition \dotfill \hyperpage{278}

  \indexspace
{\large\sffamily\bfseries C}\nopagebreak

  \item $\omega $-category \dotfill \hyperpage{25}
  \item $\zo $-category \dotfill \hyperpage{28}
  \item $(0,n)$-category \dotfill \hyperpage{28}
  \item $(\infty ,n)$-category \dotfill \hyperpage{186}
  \item $\io $-category \dotfill \hyperpage{179}
  \item $\ioun $-category \dotfill \hyperpage{295}
  \item $n$-cell
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{179}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{25}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{91}
  \item classified left cartesian fibration \dotfill \hyperpage{268}
  \item closed under left or right cancellation \dotfill 
		\hyperpage{171}
  \item co-join \dotfill \hyperpage{80}
  \item cocomplete $\infty $-groupoid of arrows \dotfill 
		\hyperpage{171}
  \item coherent array \dotfill \hyperpage{42}
  \item completeness extensions \dotfill \hyperpage{111}
  \item complicial horn inclusions \dotfill \hyperpage{73}
  \item complicial set \dotfill \hyperpage{73}
  \item complicial thinness extensions \dotfill \hyperpage{73}

  \indexspace
{\large\sffamily\bfseries D}\nopagebreak

  \item degenerate morphism of $\Theta $ \dotfill \hyperpage{30}
  \item degeneration partition operator \dotfill \hyperpage{74}
  \item degree of an element of $\Delta ^3_{/[n]}$ \dotfill 
		\hyperpage{127}
  \item $\Db $-equivalence \dotfill \hyperpage{95}
  \item diamond product \dotfill \hyperpage{78}
  \item dimension of a globular sum \dotfill \hyperpage{30}
  \item discrete Conduché functor
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{195}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{231}
  \item discrete objects \dotfill \hyperpage{109}
  \item $\Db $-trivial fibration \dotfill \hyperpage{95}
  \item dualities
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{192}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}

  \indexspace
{\large\sffamily\bfseries E}\nopagebreak

  \item elegant Reedy category \dotfill \hyperpage{30}
  \item elementary anodyne extension
    \subitem \textit {for Segal $A$-precategory} \dotfill 
		\hyperpage{111}
    \subitem \textit {for stratified simplicial sets} \dotfill 
		\hyperpage{72}
  \item entire morphism \dotfill \hyperpage{68}
  \item epimorphism \dotfill \hyperpage{193}
  \item equivalence \dotfill \hyperpage{28}
  \item equivalence of marked Segal $A$-categories \dotfill 
		\hyperpage{113}
  \item equivalent $n$-cells \dotfill \hyperpage{91}
  \item essentially surjective
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{98}
  \item even duality
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item $b$-exponentiable \dotfill \hyperpage{263}

  \indexspace
{\large\sffamily\bfseries F}\nopagebreak

  \item face partition operator \dotfill \hyperpage{75}
  \item factorization system in $(L,R)$ \dotfill \hyperpage{172}
  \item final morphism \dotfill \hyperpage{250}
  \item full duality
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{46}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item fully faithful
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{195}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{231}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{98}

  \indexspace
{\large\sffamily\bfseries G}\nopagebreak

  \item generated by composition \dotfill \hyperpage{44}
  \item generating Reedy cofibrations \dotfill \hyperpage{111}
  \item global left Kan extension \dotfill \hyperpage{352}
  \item $n$-globe
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{91}
    \subitem for $\zo $-categories \dotfill \hyperpage{26}
  \item globular morphism
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{31}
    \subitem \textit {for marked $\zo $-categories} \dotfill 
		\hyperpage{231}
  \item globular set \dotfill \hyperpage{25}
  \item globular sum \dotfill \hyperpage{29}
  \item Gray $\circ $-cone
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{241}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item Gray cone
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{54}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{241}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item Gray cylinder
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{200}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{53}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{48}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{239}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item $n$-Gray cylinder \dotfill \hyperpage{203}
  \item Gray module \dotfill \hyperpage{119}
  \item Gray tensor product
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{200}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{53}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{47}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{233}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{75}
    \subitem \textit {for stratified simplicial sets} \dotfill 
		\hyperpage{75}
  \item Grothendieck construction \dotfill \hyperpage{303}

  \indexspace
{\large\sffamily\bfseries I}\nopagebreak

  \item image of a morphism \dotfill \hyperpage{193}
  \item initial morphism \dotfill \hyperpage{250}
  \item intelligent $n$-truncation
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{186}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{74}
  \item isomorphism for an arrow $x:[e,1]\to C$ \dotfill 
		\hyperpage{111}

  \indexspace
{\large\sffamily\bfseries L}\nopagebreak

  \item lax $\U $-cocomplete \dotfill \hyperpage{343}
  \item lax $\U $-complete \dotfill \hyperpage{343}
  \item lax colimit \dotfill \hyperpage{343}
  \item lax limit \dotfill \hyperpage{343}
  \item left and right deformation retract \dotfill \hyperpage{247}
  \item left cancellable $n$-cell \dotfill \hyperpage{259}
  \item left fibration \dotfill \hyperpage{295}
  \item left Kan extension \dotfill \hyperpage{352}
  \item left or right $k$-Gray deformation retract \dotfill 
		\hyperpage{205}
  \item left or right $k$-Gray deformation retract structure \dotfill 
		\hyperpage{205}
  \item left or right adjoint \dotfill \hyperpage{335}
  \item left or right cancellable $1$-cell \dotfill \hyperpage{257}
  \item left or right cartesian fibration \dotfill \hyperpage{252}
  \item left or right deformation retract \dotfill \hyperpage{246}
  \item left or right Gray deformation retract \dotfill \hyperpage{246}
  \item left or right Gray deformation retract structure \dotfill 
		\hyperpage{246}
  \item lift in a square \dotfill \hyperpage{172}
  \item $S$-local \dotfill \hyperpage{176}
  \item locally $\U $-small $\io $-category \dotfill \hyperpage{328}
  \item loop free basis
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{45}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{44}

  \indexspace
{\large\sffamily\bfseries M}\nopagebreak

  \item marked $\io $-category \dotfill \hyperpage{229}
  \item marked $\zo $-category \dotfill \hyperpage{225}
  \item marked $n$-cell
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
    \subitem \textit {for marked $\zo $-categories} \dotfill 
		\hyperpage{226}
  \item marked globular sum \dotfill \hyperpage{231}
  \item marked morphism \dotfill \hyperpage{226}
  \item marked presheaf on $B$ \dotfill \hyperpage{70}
  \item marked Segal $A$-category \dotfill \hyperpage{113}
  \item marked Segal $A$-precategory \dotfill \hyperpage{137}
  \item marked simplicial set \dotfill \hyperpage{73}
  \item marked trivialization \dotfill \hyperpage{251}
  \item monomorphism \dotfill \hyperpage{193}

  \indexspace
{\large\sffamily\bfseries N}\nopagebreak

  \item nice model structure \dotfill \hyperpage{66}

  \indexspace
{\large\sffamily\bfseries O}\nopagebreak

  \item odd duality
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item opposed Beck-Chevaley condition \dotfill \hyperpage{281}
  \item oriental \dotfill \hyperpage{83}

  \indexspace
{\large\sffamily\bfseries P}\nopagebreak

  \item polygraph \dotfill \hyperpage{27}
  \item precocomplete set of arrows \dotfill \hyperpage{34}
  \item $\io $-presheaves \dotfill \hyperpage{330}
  \item proper morphism \dotfill \hyperpage{276}

  \indexspace
{\large\sffamily\bfseries Q}\nopagebreak

  \item quasi-rigid morphism \dotfill \hyperpage{46}

  \indexspace
{\large\sffamily\bfseries R}\nopagebreak

  \item Reedy category \dotfill \hyperpage{30}
  \item regular elements of $\Delta ^3_{/[n]}$ \dotfill \hyperpage{127}
  \item regular morphism \dotfill \hyperpage{72}
  \item $n$-relying on $x$ \dotfill \hyperpage{145}
  \item $n$-relying on $x$ and $x'$ \dotfill \hyperpage{146}
  \item representable $\io $-presheaves \dotfill \hyperpage{330}

  \indexspace
{\large\sffamily\bfseries S}\nopagebreak

  \item saturation extensions \dotfill \hyperpage{73}
  \item Segal $A$-category \dotfill \hyperpage{111}
  \item Segal $A$-precatagory \dotfill \hyperpage{109}
  \item Segal extensions \dotfill \hyperpage{111}
  \item slice over
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{242}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item slice under
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{201}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{242}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{82}
  \item $\U $-small left cartesian fibration \dotfill \hyperpage{312}
  \item $\U $-small object of $\ouncat _{/A}$ \dotfill \hyperpage{301}
  \item smooth morphism \dotfill \hyperpage{275}
  \item special colimit
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{182}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{232}
  \item stratified $\infty $-presheaf on $\Delta [\Theta ]$ \dotfill 
		\hyperpage{227}
  \item stratified $\infty $-presheaf on $\Theta $ \dotfill 
		\hyperpage{226}
  \item stratified morphism \dotfill \hyperpage{68}
  \item stratified presheaf on $B$ \dotfill \hyperpage{68}
  \item stratified Segal $A$-precatagory \dotfill \hyperpage{112}
  \item stratified simplicial set \dotfill \hyperpage{72}
  \item Street endofunctor \dotfill \hyperpage{84}
  \item strict $\io $-category \dotfill \hyperpage{179}
  \item strict marked $\io $-category \dotfill \hyperpage{230}
  \item suspension
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{182}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for augmented directed complexes} \dotfill 
		\hyperpage{49}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{230}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{78}
  \item $\circ $-suspension \dotfill \hyperpage{126}

  \indexspace
{\large\sffamily\bfseries T}\nopagebreak

  \item thin simplex \dotfill \hyperpage{72}
  \item transposition
    \subitem \textit {for $\io $-categories} \dotfill \hyperpage{193}
    \subitem \textit {for $\uni $} \dotfill \hyperpage{302}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{27}
    \subitem \textit {for marked $\io $-categories} \dotfill 
		\hyperpage{229}
  \item $n$-truncation
    \subitem \textit {for $\io $-category} \dotfill \hyperpage{187}
    \subitem \textit {for $\zo $-categories} \dotfill \hyperpage{28}
    \subitem \textit {for marked simplicial sets} \dotfill 
		\hyperpage{74}
    \subitem \textit {for stratified Segal $A$-precategories} \dotfill 
		\hyperpage{135}

  \indexspace
{\large\sffamily\bfseries U}\nopagebreak

  \item unique left or right lifting property \dotfill \hyperpage{172}
  \item unit and counit of an adjunction \dotfill \hyperpage{336}
  \item unitary basis \dotfill \hyperpage{44}

  \indexspace
{\large\sffamily\bfseries W}\nopagebreak

  \item weak Beck-Chevaley condition \dotfill \hyperpage{278}
  \item weak factorization system in $(L,R)$ \dotfill \hyperpage{172}

  \indexspace
{\large\sffamily\bfseries Y}\nopagebreak

  \item Yoneda embedding \dotfill \hyperpage{330}

  \indexspace
{\large\sffamily\bfseries Z}\nopagebreak

  \item zigzag of acyclic cofibration \dotfill \hyperpage{67}

\end{theindex}
