This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tpch
Warning--no author, editor, organization, or key in tpch
Warning--to sort, need author or key in tpch
Warning--no key, author in oracle-bf
Warning--no author, editor, organization, or key in oracle-bf
Warning--to sort, need author or key in oracle-bf
Warning--no key, author in redshift-bf
Warning--no author, editor, organization, or key in redshift-bf
Warning--to sort, need author or key in redshift-bf
Warning--no key, author in snowflake-bf
Warning--no author, editor, organization, or key in snowflake-bf
Warning--to sort, need author or key in snowflake-bf
Warning--no key, author in databricks-bf
Warning--no author, editor, organization, or key in databricks-bf
Warning--to sort, need author or key in databricks-bf
Warning--no key, author in parquet
Warning--no author, editor, organization, or key in parquet
Warning--to sort, need author or key in parquet
Warning--no key, author in calcite
Warning--no author, editor, organization, or key in calcite
Warning--to sort, need author or key in calcite
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in calcite
Warning--no key, author in calcite
Warning--no key, author in databricks-bf
Warning--no key, author in databricks-bf
Warning--no key, author in oracle-bf
Warning--no key, author in oracle-bf
Warning--no key, author in parquet
Warning--no key, author in parquet
Warning--no key, author in redshift-bf
Warning--no key, author in redshift-bf
Warning--no key, author in snowflake-bf
Warning--no key, author in snowflake-bf
Warning--no key, author in tpch
Warning--no key, author in tpch
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tpch
Warning--empty author in tpch
Warning--no key, author in calcite
Warning--empty author in calcite
Warning--no key, author in parquet
Warning--empty author in parquet
Warning--no key, author in oracle-bf
Warning--empty author in oracle-bf
Warning--no key, author in redshift-bf
Warning--empty author in redshift-bf
Warning--no key, author in snowflake-bf
Warning--empty author in snowflake-bf
Warning--no key, author in databricks-bf
Warning--empty author in databricks-bf
Warning--empty publisher in ramesh2009optimizing
Warning--empty address in ramesh2009optimizing
Warning--empty address in Yannakakis1981
You've used 13 entries,
            5981 wiz_defined-function locations,
            1555 strings with 20368 characters,
and the built_in function-call counts, 12179 in all, are:
= -- 1434
> -- 206
< -- 0
+ -- 73
- -- 68
* -- 778
:= -- 953
add.period$ -- 58
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 93
duplicate$ -- 1264
empty$ -- 874
format.name$ -- 84
if$ -- 3007
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 149
num.names$ -- 42
pop$ -- 533
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 891
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 52
while$ -- 36
width$ -- 0
write$ -- 290
(There were 52 warnings)
