\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramesh2009optimizing}
\citation{Yannakakis1981}
\citation{tpch}
\citation{bloom1970space}
\citation{oracle-bf}
\citation{redshift-bf}
\citation{snowflake-bf}
\citation{databricks-bf}
\citation{lip17}
\citation{Yannakakis1981}
\citation{Yannakakis1981}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:back}{{2}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloom join}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:back-bloom}{{2.1}{1}{Bloom join}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yannakakis algorithm}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:back-yannakakis}{{2.2}{1}{Yannakakis algorithm}{subsection.2.2}{}}
\citation{Joglekar2016}
\citation{tpch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicate Transfer}{2}{section.3}\protected@file@percent }
\newlabel{sec:pred}{{3}{2}{Predicate Transfer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{2}{Overview}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:join-graph}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:join-graph}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:pred-trans-graph}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pred-trans-graph}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicate Transfer for TPC-H Q5.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q5}{{1}{2}{Predicate Transfer for TPC-H Q5.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Join Graph}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicate Transfer Graph}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicate Transfer Phase}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:transfer-phase}{{3.2}{2}{Predicate Transfer Phase}{subsection.3.2}{}}
\citation{lip17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Join Phase}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:join-phase}{{3.3}{3}{Join Phase}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension to General Queries}{3}{subsection.3.4}\protected@file@percent }
\citation{lip17}
\citation{fpdb}
\citation{parquet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost Analysis}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:discuss}{{3.5}{4}{Cost Analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eval-setup}{{4.1}{4}{Experimental Setup}{subsection.4.1}{}}
\citation{calcite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TPC-H Performance}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:eval-main-results}{{4.2}{5}{TPC-H Performance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case Study --- TPC-H Q5}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:eval-q5}{{4.3}{5}{Case Study --- TPC-H Q5}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Join Table Size in Q5 \textnormal  {---\textit  {HT} denotes the number of rows in the hash table, and \textit  {PR} represents the number of rows that probe the hash table.}\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:tbl-size}{{1}{5}{Join Table Size in Q5 \textnormal {---\textit {HT} denotes the number of rows in the hash table, and \textit {PR} represents the number of rows that probe the hash table.}\relax }{table.caption.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{tpch}{{1}{1999}{{tpc}}{{}}}
\bibcite{calcite}{{2}{2014}{{cal}}{{}}}
\bibcite{parquet}{{3}{2016}{{par}}{{}}}
\bibcite{oracle-bf}{{4}{2019}{{ora}}{{}}}
\bibcite{redshift-bf}{{5}{2020}{{red}}{{}}}
\bibcite{snowflake-bf}{{6}{2021}{{sno}}{{}}}
\bibcite{databricks-bf}{{7}{2022}{{dat}}{{}}}
\bibcite{bloom1970space}{{8}{1970}{{Bloom}}{{}}}
\bibcite{Joglekar2016}{{9}{2016}{{Joglekar et~al\mbox  {.}}}{{}}}
\bibcite{ramesh2009optimizing}{{10}{2009}{{Ramesh et~al\mbox  {.}}}{{}}}
\bibcite{fpdb}{{11}{2021}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{Yannakakis1981}{{12}{1981}{{Yannakakis}}{{}}}
\bibcite{lip17}{{13}{2017}{{Zhu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Evaluation of Predicate Transfer on TPC-H \textnormal  {(normalized to \textit  {No-Pred-Trans})}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp-tpch}{{2}{6}{Performance Evaluation of Predicate Transfer on TPC-H \textnormal {(normalized to \textit {No-Pred-Trans})}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Breakdown on TPC-H Q5.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp-break}{{3}{6}{Performance Breakdown on TPC-H Q5.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Different Join Orders on TPC-H Q5.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp-robust}{{4}{6}{Performance of Different Join Orders on TPC-H Q5.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
