% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=1.5in,
height=1.4in,
at={(0.0in,0.0in)},
scale only axis,
xmin=0,
xmax=30,
xlabel={iteration steps},
ymode=log,
ymin=3e-10,
ymax=0.03,
ylabel={residual},
ylabel near ticks,
yminorticks=true,
yticklabel={\empty},
ytick={1e-3,1e-6,1e-9},
axis background/.style={fill=white},
legend columns = 3,
legend style={legend cell align=left, align=left, at={(1.83,1.05)}, anchor=south, draw=white!15!black}
]
\addplot [color=mycolor4, line width=1.25pt, mark=square*]
  table[row sep=crcr]{%
0	0.0073270004364367\\
1	0.000169657086671074\\
2	2.65996476978382e-05\\
3	8.34641527335287e-08\\
4	3.12934747463332e-13\\
};
\addlegendentry{Riemannian Newton\quad}

\addplot [color=mycolor2, line width=1.25pt, mark=triangle*]
  table[row sep=crcr]{%
0	0.0073270004364367\\
1	3.18525648747122e-06\\
2	1.96327689892877e-08\\
3	1.32399847640338e-10\\
};
\addlegendentry{SCF (ODA)\quad}

\addplot [color=mycolor3, line width=1.25pt, mark=*, mark repeat=2]
  table[row sep=crcr]{%
0	0.0073270004364367\\
1	0.00725456068510416\\
2	0.00428160062896782\\
3	0.00334520693662183\\
4	0.00261754755886466\\
5	0.00205003940601815\\
6	0.00160665507906547\\
7	0.00125981760149577\\
8	0.000988251466584531\\
9	0.000775474368755209\\
10	0.000608670052608787\\
11	0.000477852358189424\\
12	0.00037522302081807\\
13	0.000294686794670846\\
14	0.000231472862912054\\
15	0.000181845913828762\\
16	0.0001428785088297\\
17	0.000112276338280967\\
18	8.82399047272373e-05\\
19	6.93580013672912e-05\\
20	5.4523196219359e-05\\
21	4.28666231518749e-05\\
22	3.37061808388072e-05\\
23	2.65065174475589e-05\\
24	2.08472224333446e-05\\
25	1.63982340693651e-05\\
26	1.29002839057837e-05\\
27	1.01497669217095e-05\\
28	7.98670810142878e-06\\
29	6.28544672437945e-06\\
30	4.94722634918467e-06\\
};
\addlegendentry{energy-adapted RGD} % Riemannian gradient descent

\end{axis}
%\end{tikzpicture}%
