% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=1.5in,
height=1.4in,
at={(0.0in,0.0in)},
scale only axis,
xmin=0.0,
xmax=10,
xlabel={iteration steps},
ymode=log,
ymin=1.1e-10,
ymax=0.01,
yticklabel={\empty},
yminorticks=true,
ylabel={residual},
ylabel near ticks,
axis background/.style={fill=white},
legend columns = 3,
legend style={legend cell align=left, align=left, at={(1.83,1.05)}, anchor=south, draw=white!15!black}
]
\addplot [color=mycolor4, line width=1.25pt, mark=square*]
  table[row sep=crcr]{%
0	0.00408183409999703\\
1	8.8443858587292e-06\\
2	1.80108216700751e-08\\
3	2.89302249402429e-13\\
};
\addlegendentry{Riemannian Newton\qquad}

\addplot [color=mycolor2, line width=1.25pt, mark=triangle*]
  table[row sep=crcr]{%
0	0.00408183409999703\\
1	5.77458363720633e-06\\
2	3.19293440539398e-06\\
3	1.6851548784485e-06\\
4	7.89970674131212e-07\\
5	3.96225554973076e-07\\
6	1.7788936112595e-07\\
7	8.89674347415363e-08\\
8	3.99223842415537e-08\\
9	1.99619826265496e-08\\
10	8.95807760731701e-09\\
};
\addlegendentry{SCF (ODA)\qquad}

\addplot [color=mycolor3, line width=1.25pt, mark=*]
  table[row sep=crcr]{%
0	0.00408183409999703\\
1	0.00404104865777588\\
2	0.000599276455279867\\
3	0.000139727345167003\\
4	6.07150937236149e-05\\
5	3.12830999863435e-05\\
6	5.43045146156012e-06\\
7	2.4324557419963e-07\\
8	9.67749649831225e-09\\
};
\addlegendentry{energy-adapted RGD} % Riemannian gradient descent

\end{axis}

%\end{tikzpicture}%
