% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=2.2in,
height=1.5in,
at={(0.0in,0.0in)},
scale only axis,
xmode=log,
xmin=0.0008,
xmax=0.58,
xlabel={mesh size~$h$},
ymin=0.4,
ymax=4.6,
ylabel near ticks,
ytick={1, 2, 3, 4},
ylabel={$\#$ Newton steps},
yminorticks=true,
axis background/.style={fill=white},
%legend columns = 3,
%legend style={legend cell align=left, align=left, at={(1.75,1.05)}, anchor=south, draw=white!15!black}
]
\addplot [color=mycolor4, line width=1.25pt, mark=square*]
  table[row sep=crcr]{%
0.5	1\\
0.25	4\\
0.125	2\\
0.0625	2\\
0.03125	2\\
0.015625	3\\
0.0078125	3\\
0.00390625	3\\
0.001953125	3\\
0.0009765625	3\\
};
%\addlegendentry{Riemannian Newton}

\end{axis}

%\end{tikzpicture}%
