%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {De~La~Torre}\ \emph {et~al.}(2021)\citenamefont
  {De~La~Torre}, \citenamefont {Kennes}, \citenamefont {Claassen},
  \citenamefont {Gerber}, \citenamefont {McIver},\ and\ \citenamefont
  {Sentef}}]{delatorreRMPColloquiumNonthermalPathways2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {De~La~Torre}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Kennes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Claassen}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gerber}}, \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {McIver}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Sentef}},\ }\bibfield  {title}
  {\bibinfo {title} {{\emph{Colloquium:}} {{Nonthermal}} pathways to ultrafast
  control in quantum materials},\ }\href
  {https://doi.org/10.1103/RevModPhys.93.041002} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {041002} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(1993)\citenamefont {Cheng},
  \citenamefont {Acioli}, \citenamefont {Vidal}, \citenamefont {Zeiger},
  \citenamefont {Dresselhaus}, \citenamefont {Dresselhaus},\ and\ \citenamefont
  {Ippen}}]{chengAPLModulationSemicondutorSemimetal1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Acioli}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vidal}}, \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Zeiger}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Dresselhaus}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Dresselhaus}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~P.}\ \bibnamefont {Ippen}},\ }\bibfield  {title} {\bibinfo
  {title} {Modulation of a semicondutor-to-semimetal transition at 7 {{THz}}
  via coherent lattice vibrations},\ }\href {https://doi.org/10.1063/1.109537}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {1901} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anikin}\ \emph {et~al.}(2020)\citenamefont {Anikin},
  \citenamefont {Schaller}, \citenamefont {Wiederrecht}, \citenamefont
  {Margine}, \citenamefont {Mazin},\ and\ \citenamefont
  {Karapetrov}}]{anikinPRBUltrafastDynamicsHighsymmetry2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Anikin}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Schaller}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Wiederrecht}}, \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Margine}}, \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont {Mazin}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Karapetrov}},\
  }\bibfield  {title} {\bibinfo {title} {Ultrafast dynamics in the
  high-symmetry and in the charge density wave phase of 2 {{H}} - {{Nb Se}}
  2},\ }\href {https://doi.org/10.1103/PhysRevB.102.205139} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {205139} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharp}\ and\ \citenamefont
  {Warming}(1971)}]{sharpJPFMPLatticeDynamicsAntimony1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Sharp}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Warming}},\ }\bibfield  {title} {\bibinfo {title} {The lattice dynamics of
  antimony},\ }\href {https://doi.org/10.1088/0305-4608/1/5/311} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics F: Metal Physics}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {570} (\bibinfo {year}
  {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(1990)\citenamefont {Cheng},
  \citenamefont {Brorson}, \citenamefont {Kazeroonian}, \citenamefont
  {Moodera}, \citenamefont {Dresselhaus}, \citenamefont {Dresselhaus},\ and\
  \citenamefont {Ippen}}]{chengAPLImpulsiveExcitationCoherent1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Brorson}},
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Kazeroonian}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Moodera}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Dresselhaus}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Dresselhaus}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~P.}\ \bibnamefont {Ippen}},\ }\bibfield  {title} {\bibinfo
  {title} {Impulsive excitation of coherent phonons observed in reflection in
  bismuth and antimony},\ }\href {https://doi.org/10.1063/1.104090} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {1004} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(1991)\citenamefont {Cheng},
  \citenamefont {Vidal}, \citenamefont {Zeiger}, \citenamefont {Dresselhaus},
  \citenamefont {Dresselhaus},\ and\ \citenamefont
  {Ippen}}]{chengAPLMechanismDisplaciveExcitation1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vidal}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Zeiger}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Dresselhaus}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Dresselhaus}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~P.}\ \bibnamefont {Ippen}},\ }\bibfield  {title} {\bibinfo
  {title} {Mechanism for displacive excitation of coherent phonons in {{Sb}},
  {{Bi}}, {{Te}}, and {{Ti}} {\textsubscript{2}} {{O}} {\textsubscript{3}}},\
  }\href {https://doi.org/10.1063/1.106187} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {pages} {1923} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hase}\ \emph {et~al.}(1996)\citenamefont {Hase},
  \citenamefont {Mizoguchi}, \citenamefont {Harima}, \citenamefont {Nakashima},
  \citenamefont {Tani}, \citenamefont {Sakai},\ and\ \citenamefont
  {Hangyo}}]{haseAPLOpticalControlCoherent1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hase}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mizoguchi}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Harima}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Nakashima}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tani}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Sakai}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hangyo}},\ }\bibfield  {title} {\bibinfo {title} {Optical
  control of coherent optical phonons in bismuth films},\ }\href
  {https://doi.org/10.1063/1.117502} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {2474} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrett}\ \emph {et~al.}(1996)\citenamefont
  {Garrett}, \citenamefont {Albrecht}, \citenamefont {Whitaker},\ and\
  \citenamefont {Merlin}}]{garrettPRLCoherentTHzPhonons1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Garrett}}, \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Whitaker}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Merlin}},\ }\bibfield  {title} {\bibinfo {title} {Coherent {{THz Phonons
  Driven}} by {{Light Pulses}} and the {{Sb Problem}}: {{What}} is the
  {{Mechanism}}?},\ }\href {https://doi.org/10.1103/PhysRevLett.77.3661}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {3661} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hase}\ \emph {et~al.}(1998)\citenamefont {Hase},
  \citenamefont {Mizoguchi}, \citenamefont {Harima}, \citenamefont
  {Nakashima},\ and\ \citenamefont
  {Sakai}}]{hasePRBDynamicsCoherentPhonons1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hase}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mizoguchi}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Harima}}, \bibinfo
  {author} {\bibfnamefont {S.-i.}\ \bibnamefont {Nakashima}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sakai}},\ }\bibfield  {title}
  {\bibinfo {title} {Dynamics of coherent phonons in bismuth generated by
  ultrashort laser pulses},\ }\href {https://doi.org/10.1103/PhysRevB.58.5448}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {5448} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DeCamp}\ \emph {et~al.}(2001)\citenamefont {DeCamp},
  \citenamefont {Reis}, \citenamefont {Bucksbaum},\ and\ \citenamefont
  {Merlin}}]{decampPRBDynamicsCoherentControl2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {DeCamp}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Reis}},
  \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Bucksbaum}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Merlin}},\ }\bibfield
  {title} {\bibinfo {title} {Dynamics and coherent control of high-amplitude
  optical phonons in bismuth},\ }\href
  {https://doi.org/10.1103/PhysRevB.64.092301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {092301} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hase}\ \emph {et~al.}(2002)\citenamefont {Hase},
  \citenamefont {Kitajima}, \citenamefont {Nakashima},\ and\ \citenamefont
  {Mizoguchi}}]{hasePRLDynamicsCoherentAnharmonic2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hase}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kitajima}},
  \bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont {Nakashima}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mizoguchi}},\ }\bibfield
  {title} {\bibinfo {title} {Dynamics of {{Coherent Anharmonic Phonons}} in
  {{Bismuth Using High Density Photoexcitation}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.88.067401} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {067401} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dekorsky}\ \emph {et~al.}(1993)\citenamefont
  {Dekorsky}, \citenamefont {K{\"u}tt}, \citenamefont {Pfeifer},\ and\
  \citenamefont {Kurz}}]{dekorskyELCoherentControlLOPhonon1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dekorsky}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {K{\"u}tt}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pfeifer}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kurz}},\ }\bibfield  {title}
  {\bibinfo {title} {Coherent {{Control}} of {{LO-Phonon Dynamics}} in {{Opaque
  Semiconductors}} by {{Femtosecond Laser Pulses}}},\ }\href
  {https://doi.org/10.1209/0295-5075/23/3/011} {\bibfield  {journal} {\bibinfo
  {journal} {Europhysics Letters (EPL)}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {223} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taghinejad}\ \emph {et~al.}(2020)\citenamefont
  {Taghinejad}, \citenamefont {Xu}, \citenamefont {Lee}, \citenamefont {Lian},\
  and\ \citenamefont {Cai}}]{taghinejadPRLTransientSecondOrderNonlinear2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Taghinejad}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {K.-T.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Lian}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Cai}},\ }\bibfield  {title} {\bibinfo
  {title} {Transient {{Second-Order Nonlinear Media}}: {{Breaking}} the
  {{Spatial Symmetry}} in the {{Time Domain}} via {{Hot-Electron Transfer}}},\
  }\href {https://doi.org/10.1103/PhysRevLett.124.013901} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {124}},\ \bibinfo {pages} {013901} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haldar}\ \emph {et~al.}(2021)\citenamefont {Haldar},
  \citenamefont {Cortes}, \citenamefont {Gray}, \citenamefont {Sharifzadeh},\
  and\ \citenamefont {Darancet}}]{haldarGiantOptomechanicalCoupling2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haldar}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Cortes}},
  \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Gray}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sharifzadeh}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Darancet}},\ }\href@noop {}
  {\bibinfo {title} {Giant {{Optomechanical Coupling}} in the {{Charge Density
  Wave State}} of {{Tantalum Disulfide}}}} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2105.08874} {arxiv:2105.08874 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khalsa}\ \emph {et~al.}(2021)\citenamefont {Khalsa},
  \citenamefont {Benedek},\ and\ \citenamefont
  {Moses}}]{khalsaPRXUltrafastControlMaterial2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Khalsa}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Benedek}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Moses}},\ }\bibfield  {title} {\bibinfo {title} {Ultrafast {{Control}} of
  {{Material Optical Properties}} via the {{Infrared Resonant Raman Effect}}},\
  }\href {https://doi.org/10.1103/PhysRevX.11.021067} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {021067} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Merlin}(1997)}]{merlinSSCGeneratingCoherentTHz1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Merlin}},\ }\bibfield  {title} {\bibinfo {title} {Generating coherent
  {{THz}} phonons with light pulses},\ }\href
  {https://doi.org/10.1016/S0038-1098(96)00721-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Solid State Communications}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {207} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}\ \emph {et~al.}(2000)\citenamefont {Weber},
  \citenamefont {Merlin}, \citenamefont {Zunger}, \citenamefont {Osgood},
  \citenamefont {Hull},\ and\ \citenamefont
  {Sakaki}}]{weberRamanScatteringMaterials2000}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {W.~H.}\ \bibnamefont {Weber}}, \bibinfo
  {editor} {\bibfnamefont {R.}~\bibnamefont {Merlin}}, \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Zunger}}, \bibinfo {editor} {\bibfnamefont
  {R.~M.}\ \bibnamefont {Osgood}}, \bibinfo {editor} {\bibfnamefont
  {R.}~\bibnamefont {Hull}},\ and\ \bibinfo {editor} {\bibfnamefont
  {H.}~\bibnamefont {Sakaki}},\ eds.,\ \href
  {https://doi.org/10.1007/978-3-662-04221-2} {\emph {\bibinfo {title} {Raman
  {{Scattering}} in {{Materials Science}}}}},\ \bibinfo {series} {Springer
  {{Series}} in {{Materials Science}}}, Vol.~\bibinfo {volume} {42}\ (\bibinfo
  {publisher} {{Springer Berlin Heidelberg}},\ \bibinfo {address} {{Berlin,
  Heidelberg}},\ \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dekorsy}\ \emph {et~al.}(1995)\citenamefont
  {Dekorsy}, \citenamefont {Auer}, \citenamefont {Waschke}, \citenamefont
  {Bakker}, \citenamefont {Roskos}, \citenamefont {Kurz}, \citenamefont
  {Wagner},\ and\ \citenamefont
  {Grosse}}]{dekorsyPRLEmissionSubmillimeterElectromagnetic1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dekorsy}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Auer}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Waschke}}, \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Bakker}}, \bibinfo {author}
  {\bibfnamefont {H.~G.}\ \bibnamefont {Roskos}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Kurz}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Wagner}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Grosse}},\ }\bibfield  {title} {\bibinfo {title} {Emission
  of {{Submillimeter Electromagnetic Waves}} by {{Coherent Phonons}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.74.738} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {738} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Subedi}\ \emph {et~al.}(2014)\citenamefont {Subedi},
  \citenamefont {Cavalleri},\ and\ \citenamefont
  {Georges}}]{subediPRBTheoryNonlinearPhononics2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Subedi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cavalleri}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Georges}},\
  }\bibfield  {title} {\bibinfo {title} {Theory of nonlinear phononics for
  coherent light control of solids},\ }\href
  {https://doi.org/10.1103/PhysRevB.89.220301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {220301} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeiger}\ \emph {et~al.}(1992)\citenamefont {Zeiger},
  \citenamefont {Vidal}, \citenamefont {Cheng}, \citenamefont {Ippen},
  \citenamefont {Dresselhaus},\ and\ \citenamefont
  {Dresselhaus}}]{zeigerPRBTheoryDisplaciveExcitation1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Zeiger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vidal}},
  \bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont {Cheng}}, \bibinfo
  {author} {\bibfnamefont {E.~P.}\ \bibnamefont {Ippen}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Dresselhaus}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Dresselhaus}},\ }\bibfield  {title}
  {\bibinfo {title} {Theory for displacive excitation of coherent phonons},\
  }\href {https://doi.org/10.1103/PhysRevB.45.768} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {768} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stevens}\ \emph {et~al.}(2002)\citenamefont
  {Stevens}, \citenamefont {Kuhl},\ and\ \citenamefont
  {Merlin}}]{stevensPRBCoherentPhononGeneration2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Stevens}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kuhl}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Merlin}},\ }\bibfield
  {title} {\bibinfo {title} {Coherent phonon generation and the two stimulated
  {{Raman}} tensors},\ }\href {https://doi.org/10.1103/PhysRevB.65.144304}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {65}},\ \bibinfo {pages} {144304} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lloyd-Hughes}}\ \emph {et~al.}(2021)\citenamefont
  {{Lloyd-Hughes}}, \citenamefont {Oppeneer}, \citenamefont {Pereira
  Dos~Santos}, \citenamefont {Schleife}, \citenamefont {Meng}, \citenamefont
  {Sentef}, \citenamefont {Ruggenthaler}, \citenamefont {Rubio}, \citenamefont
  {Radu}, \citenamefont {Murnane}, \citenamefont {Shi}, \citenamefont
  {Kapteyn}, \citenamefont {Stadtm{\"u}ller}, \citenamefont {Dani},
  \citenamefont {Da~Jornada}, \citenamefont {Prinz}, \citenamefont
  {Aeschlimann}, \citenamefont {Milot}, \citenamefont {Burdanova},
  \citenamefont {Boland}, \citenamefont {Cocker},\ and\ \citenamefont
  {Hegmann}}]{lloyd-hughesJPCM2021UltrafastSpectroscopic2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Lloyd-Hughes}}}, \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Oppeneer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pereira
  Dos~Santos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schleife}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Meng}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Sentef}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Radu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Murnane}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Shi}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kapteyn}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Stadtm{\"u}ller}}, \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Dani}}, \bibinfo {author}
  {\bibfnamefont {F.~H.}\ \bibnamefont {Da~Jornada}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Prinz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Aeschlimann}}, \bibinfo {author} {\bibfnamefont {R.~L.}\
  \bibnamefont {Milot}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Burdanova}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Boland}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cocker}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Hegmann}},\ }\bibfield  {title}
  {\bibinfo {title} {The 2021 ultrafast spectroscopic probes of condensed
  matter roadmap},\ }\href {https://doi.org/10.1088/1361-648X/abfe21}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {353001}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2022)\citenamefont {Xu},
  \citenamefont {Chen},\ and\ \citenamefont
  {Meng}}]{xuSADecoupledUltrafastElectronic2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chen}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Meng}},\ }\bibfield
  {title} {\bibinfo {title} {Decoupled ultrafast electronic and structural
  phase transitions in photoexcited monoclinic {{VO}} {\textsubscript{2}}},\
  }\href {https://doi.org/10.1126/sciadv.add2392} {\bibfield  {journal}
  {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {eadd2392} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murray}\ \emph {et~al.}(2005)\citenamefont {Murray},
  \citenamefont {Fritz}, \citenamefont {Wahlstrand}, \citenamefont {Fahy},\
  and\ \citenamefont {Reis}}]{murrayPRBEffectLatticeAnharmonicity2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\'E}.~D.}\
  \bibnamefont {Murray}}, \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Fritz}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Wahlstrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fahy}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Reis}},\
  }\bibfield  {title} {\bibinfo {title} {Effect of lattice anharmonicity on
  high-amplitude phonon dynamics in photoexcited bismuth},\ }\href
  {https://doi.org/10.1103/PhysRevB.72.060301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {060301} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murray}\ \emph {et~al.}(2007)\citenamefont {Murray},
  \citenamefont {Fahy}, \citenamefont {Prendergast}, \citenamefont {Ogitsu},
  \citenamefont {Fritz},\ and\ \citenamefont
  {Reis}}]{murrayPRBPhononDispersionRelations2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\'E}.~D.}\
  \bibnamefont {Murray}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fahy}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Prendergast}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ogitsu}}, \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Fritz}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Reis}},\ }\bibfield  {title}
  {\bibinfo {title} {Phonon dispersion relations and softening in photoexcited
  bismuth from first principles},\ }\href
  {https://doi.org/10.1103/PhysRevB.75.184301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {184301} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Papalazarou}\ \emph {et~al.}(2012)\citenamefont
  {Papalazarou}, \citenamefont {Faure}, \citenamefont {Mauchain}, \citenamefont
  {Marsi}, \citenamefont {{Taleb-Ibrahimi}}, \citenamefont {Reshetnyak},
  \citenamefont {{van Roekeghem}}, \citenamefont {Timrov}, \citenamefont
  {Vast}, \citenamefont {Arnaud},\ and\ \citenamefont
  {Perfetti}}]{papalazarouPRLCoherentPhononCoupling2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Papalazarou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Faure}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mauchain}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Marsi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Taleb-Ibrahimi}}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Reshetnyak}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{van Roekeghem}}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Timrov}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Vast}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Arnaud}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Perfetti}},\ }\bibfield  {title} {\bibinfo {title} {Coherent {{Phonon
  Coupling}} to {{Individual Bloch States}} in {{Photoexcited Bismuth}}},\
  }\href {https://doi.org/10.1103/PhysRevLett.108.256808} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {256808} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Misochko}(2014)}]{misochkoJETPExperimentalEvidenceExistence2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont
  {Misochko}},\ }\bibfield  {title} {\bibinfo {title} {Experimental evidence of
  the existence of a nonstationary coherent crystal state in bismuth},\ }\href
  {https://doi.org/10.1134/S1063776114010129} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Experimental and Theoretical Physics}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {227} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Enkovaara}\ \emph {et~al.}(2010)\citenamefont
  {Enkovaara}, \citenamefont {Rostgaard}, \citenamefont {Mortensen},
  \citenamefont {Chen}, \citenamefont {Du{\l}ak}, \citenamefont {Ferrighi},
  \citenamefont {Gavnholt}, \citenamefont {Glinsvad}, \citenamefont {Haikola},
  \citenamefont {Hansen}, \citenamefont {Kristoffersen}, \citenamefont
  {Kuisma}, \citenamefont {Larsen}, \citenamefont {Lehtovaara}, \citenamefont
  {Ljungberg}, \citenamefont {{Lopez-Acevedo}}, \citenamefont {Moses},
  \citenamefont {Ojanen}, \citenamefont {Olsen}, \citenamefont {Petzold},
  \citenamefont {Romero}, \citenamefont {{Stausholm-M{\o}ller}}, \citenamefont
  {Strange}, \citenamefont {Tritsaris}, \citenamefont {Vanin}, \citenamefont
  {Walter}, \citenamefont {Hammer}, \citenamefont {H{\"a}kkinen}, \citenamefont
  {Madsen}, \citenamefont {Nieminen}, \citenamefont {N{\o}rskov}, \citenamefont
  {Puska}, \citenamefont {Rantala}, \citenamefont {Schi{\o}tz}, \citenamefont
  {Thygesen},\ and\ \citenamefont
  {Jacobsen}}]{enkovaaraJPCMElectronicStructureCalculations2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Enkovaara}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rostgaard}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Mortensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Du{\l}ak}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Ferrighi}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Gavnholt}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Glinsvad}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Haikola}}, \bibinfo {author} {\bibfnamefont
  {H.~A.}\ \bibnamefont {Hansen}}, \bibinfo {author} {\bibfnamefont {H.~H.}\
  \bibnamefont {Kristoffersen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Kuisma}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {Larsen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lehtovaara}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ljungberg}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Lopez-Acevedo}}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Moses}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ojanen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Olsen}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Petzold}}, \bibinfo {author}
  {\bibfnamefont {N.~A.}\ \bibnamefont {Romero}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Stausholm-M{\o}ller}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Strange}}, \bibinfo {author} {\bibfnamefont
  {G.~A.}\ \bibnamefont {Tritsaris}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Vanin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Walter}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Hammer}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {H{\"a}kkinen}}, \bibinfo {author} {\bibfnamefont
  {G.~K.~H.}\ \bibnamefont {Madsen}}, \bibinfo {author} {\bibfnamefont {R.~M.}\
  \bibnamefont {Nieminen}}, \bibinfo {author} {\bibfnamefont {J.~K.}\
  \bibnamefont {N{\o}rskov}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Puska}}, \bibinfo {author} {\bibfnamefont {T.~T.}\
  \bibnamefont {Rantala}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schi{\o}tz}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thygesen}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Jacobsen}},\ }\bibfield  {title} {\bibinfo {title} {Electronic structure
  calculations with {{GPAW}}: A real-space implementation of the projector
  augmented-wave method},\ }\href
  {https://doi.org/10.1088/0953-8984/22/25/253202} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {253202} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hjorth~Larsen}\ \emph {et~al.}(2017)\citenamefont
  {Hjorth~Larsen}, \citenamefont {J{\o}rgen~Mortensen}, \citenamefont
  {Blomqvist}, \citenamefont {Castelli}, \citenamefont {Christensen},
  \citenamefont {Du{\l}ak}, \citenamefont {Friis}, \citenamefont {Groves},
  \citenamefont {Hammer}, \citenamefont {Hargus}, \citenamefont {Hermes},
  \citenamefont {Jennings}, \citenamefont {Bjerre~Jensen}, \citenamefont
  {Kermode}, \citenamefont {Kitchin}, \citenamefont {Leonhard~Kolsbjerg},
  \citenamefont {Kubal}, \citenamefont {Kaasbjerg}, \citenamefont {Lysgaard},
  \citenamefont {Bergmann~Maronsson}, \citenamefont {Maxson}, \citenamefont
  {Olsen}, \citenamefont {Pastewka}, \citenamefont {Peterson}, \citenamefont
  {Rostgaard}, \citenamefont {Schi{\o}tz}, \citenamefont {Sch{\"u}tt},
  \citenamefont {Strange}, \citenamefont {Thygesen}, \citenamefont {Vegge},
  \citenamefont {Vilhelmsen}, \citenamefont {Walter}, \citenamefont {Zeng},\
  and\ \citenamefont
  {Jacobsen}}]{hjorthlarsenJPCMAtomicSimulationEnvironment2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hjorth~Larsen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {J{\o}rgen~Mortensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Blomqvist}}, \bibinfo {author} {\bibfnamefont {I.~E.}\ \bibnamefont
  {Castelli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Du{\l}ak}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Friis}},
  \bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont {Groves}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Hammer}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hargus}}, \bibinfo {author} {\bibfnamefont
  {E.~D.}\ \bibnamefont {Hermes}}, \bibinfo {author} {\bibfnamefont {P.~C.}\
  \bibnamefont {Jennings}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bjerre~Jensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kermode}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Kitchin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Leonhard~Kolsbjerg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kubal}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kaasbjerg}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lysgaard}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bergmann~Maronsson}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Maxson}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Olsen}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Pastewka}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Rostgaard}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schi{\o}tz}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Sch{\"u}tt}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Strange}}, \bibinfo {author} {\bibfnamefont {K.~S.}\
  \bibnamefont {Thygesen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vegge}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vilhelmsen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Walter}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Zeng}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Jacobsen}},\ }\bibfield  {title}
  {\bibinfo {title} {The atomic simulation environment\textemdash a {{Python}}
  library for working with atoms},\ }\href
  {https://doi.org/10.1088/1361-648X/aa680e} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {273002} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Marzari}\ \emph {et~al.}(1999)\citenamefont
  {Marzari}, \citenamefont {Vanderbilt}, \citenamefont {De~Vita},\ and\
  \citenamefont {Payne}}]{marzariPRLThermalContractionDisordering1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marzari}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {De~Vita}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Payne}},\ }\bibfield  {title}
  {\bibinfo {title} {Thermal {{Contraction}} and {{Disordering}} of the
  {{Al}}(110) {{Surface}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.82.3296} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {3296} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen}, \citenamefont {Gommers}, \citenamefont {Oliphant}, \citenamefont
  {Haberland}, \citenamefont {Reddy}, \citenamefont {Cournapeau}, \citenamefont
  {Burovski}, \citenamefont {Peterson}, \citenamefont {Weckesser},
  \citenamefont {Bright}, \citenamefont {Van Der~Walt}, \citenamefont {Brett},
  \citenamefont {Wilson}, \citenamefont {Millman}, \citenamefont {Mayorov},
  \citenamefont {Nelson}, \citenamefont {Jones}, \citenamefont {Kern},
  \citenamefont {Larson}, \citenamefont {Carey}, \citenamefont {Polat},
  \citenamefont {Feng}, \citenamefont {Moore}, \citenamefont {VanderPlas},
  \citenamefont {Laxalde}, \citenamefont {Perktold}, \citenamefont {Cimrman},
  \citenamefont {Henriksen}, \citenamefont {Quintero}, \citenamefont {Harris},
  \citenamefont {Archibald}, \citenamefont {Ribeiro}, \citenamefont
  {Pedregosa}, \citenamefont {Van~Mulbregt}, \citenamefont {{SciPy 1.0
  Contributors}}, \citenamefont {Vijaykumar}, \citenamefont {Bardelli},
  \citenamefont {Rothberg}, \citenamefont {Hilboll}, \citenamefont {Kloeckner},
  \citenamefont {Scopatz}, \citenamefont {Lee}, \citenamefont {Rokem},
  \citenamefont {Woods}, \citenamefont {Fulton}, \citenamefont {Masson},
  \citenamefont {H{\"a}ggstr{\"o}m}, \citenamefont {Fitzgerald}, \citenamefont
  {Nicholson}, \citenamefont {Hagen}, \citenamefont {Pasechnik}, \citenamefont
  {Olivetti}, \citenamefont {Martin}, \citenamefont {Wieser}, \citenamefont
  {Silva}, \citenamefont {Lenders}, \citenamefont {Wilhelm}, \citenamefont
  {Young}, \citenamefont {Price}, \citenamefont {Ingold}, \citenamefont
  {Allen}, \citenamefont {Lee}, \citenamefont {Audren}, \citenamefont {Probst},
  \citenamefont {Dietrich}, \citenamefont {Silterra}, \citenamefont {Webber},
  \citenamefont {Slavi{\v c}}, \citenamefont {Nothman}, \citenamefont
  {Buchner}, \citenamefont {Kulick}, \citenamefont {Sch{\"o}nberger},
  \citenamefont {De~Miranda~Cardoso}, \citenamefont {Reimer}, \citenamefont
  {Harrington}, \citenamefont {Rodr{\'i}guez}, \citenamefont
  {{Nunez-Iglesias}}, \citenamefont {Kuczynski}, \citenamefont {Tritz},
  \citenamefont {Thoma}, \citenamefont {Newville}, \citenamefont
  {K{\"u}mmerer}, \citenamefont {Bolingbroke}, \citenamefont {Tartre},
  \citenamefont {Pak}, \citenamefont {Smith}, \citenamefont {Nowaczyk},
  \citenamefont {Shebanov}, \citenamefont {Pavlyk}, \citenamefont {Brodtkorb},
  \citenamefont {Lee}, \citenamefont {McGibbon}, \citenamefont {Feldbauer},
  \citenamefont {Lewis}, \citenamefont {Tygier}, \citenamefont {Sievert},
  \citenamefont {Vigna}, \citenamefont {Peterson}, \citenamefont {More},
  \citenamefont {Pudlik}, \citenamefont {Oshima}, \citenamefont {Pingel},
  \citenamefont {Robitaille}, \citenamefont {Spura}, \citenamefont {Jones},
  \citenamefont {Cera}, \citenamefont {Leslie}, \citenamefont {Zito},
  \citenamefont {Krauss}, \citenamefont {Upadhyay}, \citenamefont {Halchenko},\
  and\ \citenamefont
  {{V{\'a}zquez-Baeza}}}]{virtanenNMSciPyFundamentalAlgorithms2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Haberland}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Burovski}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bright}}, \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {Van Der~Walt}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brett}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont {K.~J.}\
  \bibnamefont {Millman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mayorov}}, \bibinfo {author} {\bibfnamefont {A.~R.~J.}\ \bibnamefont
  {Nelson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kern}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Larson}}, \bibinfo {author} {\bibfnamefont
  {C.~J.}\ \bibnamefont {Carey}}, \bibinfo {author} {\bibfnamefont
  {{\.I}.}~\bibnamefont {Polat}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {E.~W.}\
  \bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {VanderPlas}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Laxalde}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Perktold}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Cimrman}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Henriksen}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Quintero}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Harris}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Archibald}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {Ribeiro}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pedregosa}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Van~Mulbregt}}, \bibinfo {author}
  {\bibnamefont {{SciPy 1.0 Contributors}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vijaykumar}}, \bibinfo {author} {\bibfnamefont {A.~P.}\
  \bibnamefont {Bardelli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rothberg}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hilboll}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kloeckner}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Scopatz}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rokem}}, \bibinfo {author} {\bibfnamefont {C.~N.}\
  \bibnamefont {Woods}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Fulton}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Masson}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ggstr{\"o}m}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fitzgerald}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Nicholson}}, \bibinfo {author}
  {\bibfnamefont {D.~R.}\ \bibnamefont {Hagen}}, \bibinfo {author}
  {\bibfnamefont {D.~V.}\ \bibnamefont {Pasechnik}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Olivetti}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Martin}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Wieser}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Silva}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Lenders}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Wilhelm}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Young}}, \bibinfo {author} {\bibfnamefont {G.~A.}\
  \bibnamefont {Price}}, \bibinfo {author} {\bibfnamefont {G.-L.}\ \bibnamefont
  {Ingold}}, \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Allen}},
  \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Audren}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Probst}}, \bibinfo {author} {\bibfnamefont
  {J.~P.}\ \bibnamefont {Dietrich}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Silterra}}, \bibinfo {author} {\bibfnamefont {J.~T.}\
  \bibnamefont {Webber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Slavi{\v c}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nothman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Buchner}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kulick}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Sch{\"o}nberger}}, \bibinfo
  {author} {\bibfnamefont {J.~V.}\ \bibnamefont {De~Miranda~Cardoso}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Reimer}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Harrington}}, \bibinfo {author}
  {\bibfnamefont {J.~L.~C.}\ \bibnamefont {Rodr{\'i}guez}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Nunez-Iglesias}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kuczynski}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Tritz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Thoma}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Newville}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {K{\"u}mmerer}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Bolingbroke}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Tartre}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Pak}}, \bibinfo {author} {\bibfnamefont {N.~J.}\
  \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Nowaczyk}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Shebanov}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Pavlyk}}, \bibinfo
  {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Brodtkorb}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {R.~T.}\ \bibnamefont {McGibbon}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Feldbauer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Lewis}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tygier}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sievert}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vigna}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {More}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Pudlik}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Oshima}},
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Pingel}}, \bibinfo
  {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Robitaille}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Spura}}, \bibinfo {author}
  {\bibfnamefont {T.~R.}\ \bibnamefont {Jones}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Cera}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Leslie}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Zito}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Krauss}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Upadhyay}},
  \bibinfo {author} {\bibfnamefont {Y.~O.}\ \bibnamefont {Halchenko}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{V{\'a}zquez-Baeza}}},\
  }\bibfield  {title} {\bibinfo {title} {{{SciPy}} 1.0: Fundamental algorithms
  for scientific computing in {{Python}}},\ }\href
  {https://doi.org/10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Methods}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {261} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Sobol'}(1967)}]{sobolUCMaMPDistributionPointsCube1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sobol'}},\ }\bibfield  {title} {\bibinfo {title} {On the distribution of
  points in a cube and the approximate evaluation of integrals},\ }\href
  {https://doi.org/10.1016/0041-5553(67)90144-9} {\bibfield  {journal}
  {\bibinfo  {journal} {USSR Computational Mathematics and Mathematical
  Physics}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {86} (\bibinfo
  {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bratley}\ and\ \citenamefont
  {Fox}(1988)}]{bratleyATMSAlgorithm659Implementing1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bratley}}\ and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Fox}},\ }\bibfield  {title} {\bibinfo {title} {Algorithm 659: {{Implementing
  Sobol}}'s quasirandom sequence generator},\ }\href
  {https://doi.org/10.1145/42288.214372} {\bibfield  {journal} {\bibinfo
  {journal} {ACM Transactions on Mathematical Software}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {88} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Joe}\ and\ \citenamefont
  {Kuo}(2003)}]{joeATMSRemarkAlgorithm6592003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Joe}}\ and\ \bibinfo {author} {\bibfnamefont {F.~Y.}\ \bibnamefont {Kuo}},\
  }\bibfield  {title} {\bibinfo {title} {Remark on algorithm 659:
  {{Implementing Sobol}}'s quasirandom sequence generator},\ }\href
  {https://doi.org/10.1145/641876.641879} {\bibfield  {journal} {\bibinfo
  {journal} {ACM Transactions on Mathematical Software}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {49} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ashcroft}\ and\ \citenamefont
  {Mermin}(1976)}]{ashcroftSolidStatePhysics1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~W.}\ \bibnamefont
  {Ashcroft}}\ and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Mermin}},\ }\href@noop {} {\emph {\bibinfo {title} {Solid State Physics}}}\
  (\bibinfo  {publisher} {{Holt, Rinehart and Winston}},\ \bibinfo {address}
  {{New York}},\ \bibinfo {year} {1976})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lannin}\ \emph {et~al.}(1975)\citenamefont {Lannin},
  \citenamefont {Calleja},\ and\ \citenamefont
  {Cardona}}]{lanninPRBSecondorderRamanScattering1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Lannin}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Calleja}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cardona}},\ }\bibfield  {title} {\bibinfo {title} {Second-order {{Raman}}
  scattering in the group- {{V}} b semimetals: {{Bi}}, {{Sb}}, and {{As}}},\
  }\href {https://doi.org/10.1103/PhysRevB.12.585} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {585} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dekorsy}\ \emph {et~al.}(2000)\citenamefont
  {Dekorsy}, \citenamefont {Cho},\ and\ \citenamefont
  {Kurz}}]{dekorsyLSiSVCoherentPhononsCondensed2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dekorsy}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Cho}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kurz}},\ }\bibfield
  {title} {\bibinfo {title} {Coherent phonons in condensed media},\ }in\ \href
  {https://doi.org/10.1007/BFb0084242} {\emph {\bibinfo {booktitle} {Light
  {{Scattering}} in {{Solids VIII}}}}},\ Vol.~\bibinfo {volume} {76},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont
  {Cardona}}\ and\ \bibinfo {editor} {\bibfnamefont {G.}~\bibnamefont
  {G{\"u}ntherodt}}}\ (\bibinfo  {publisher} {{Springer Berlin Heidelberg}},\
  \bibinfo {year} {2000})\ pp.\ \bibinfo {pages} {169--209}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Iyikanat}\ \emph {et~al.}(2021)\citenamefont
  {Iyikanat}, \citenamefont {Kone{\v c}n{\'a}},\ and\ \citenamefont {Garc{\'i}a
  De~Abajo}}]{iyikanatANNonlinearTunableVibrational2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Iyikanat}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kone{\v
  c}n{\'a}}},\ and\ \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Garc{\'i}a De~Abajo}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear
  {{Tunable Vibrational Response}} in {{Hexagonal Boron Nitride}}},\ }\href
  {https://doi.org/10.1021/acsnano.1c03775} {\bibfield  {journal} {\bibinfo
  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {13415} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Denman}(1959)}]{denmanAJoPAmplitudeDependenceFrequencyLinear1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Denman}},\ }\bibfield  {title} {\bibinfo {title} {Amplitude-{{Dependence}}
  of {{Frequency}} in a {{Linear Approximation}} to the {{Simple Pendulum
  Equation}}},\ }\href {https://doi.org/10.1119/1.1996220} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Physics}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {524} (\bibinfo {year}
  {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hellman}\ \emph {et~al.}(2011)\citenamefont
  {Hellman}, \citenamefont {Abrikosov},\ and\ \citenamefont
  {Simak}}]{hellmanPRBLatticeDynamicsAnharmonic2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hellman}}, \bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont
  {Abrikosov}},\ and\ \bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont
  {Simak}},\ }\bibfield  {title} {\bibinfo {title} {Lattice dynamics of
  anharmonic solids from first principles},\ }\href
  {https://doi.org/10.1103/PhysRevB.84.180301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {180301} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
