% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{BBT}{book}{}
      \name{author}{3}{}{%
        {{hash=9c918be5ae00be6f3940520429706edf}{%
           family={Babelon},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=6c126347ad3e9d33cdeff8f6f1bc9339}{%
           family={Bernard},
           familyi={B\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=d4aa131481984849fa52a8958ac41591}{%
           family={Talon},
           familyi={T\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{651bc296dab01438ad0152fd5d6f496e}
      \strng{fullhash}{651bc296dab01438ad0152fd5d6f496e}
      \strng{bibnamehash}{651bc296dab01438ad0152fd5d6f496e}
      \strng{authorbibnamehash}{651bc296dab01438ad0152fd5d6f496e}
      \strng{authornamehash}{651bc296dab01438ad0152fd5d6f496e}
      \strng{authorfullhash}{651bc296dab01438ad0152fd5d6f496e}
      \field{labelalpha}{BBT03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{booktitle}{Introduction to Classical Integrable Systems}
      \field{series}{Cambridge Monographs on Mathematical Physics}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1017/CBO9780511535024.001
      \endverb
    \endentry
    \entry{BergereEynard}{article}{}
      \name{author}{2}{}{%
        {{hash=934523f2ea4f62b479b7a075aafbc5fa}{%
           family={Bergère},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=0c53802367ed78aff6d1b0dcb8554433}{%
           family={Eynard},
           familyi={E\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2eadadd94af643028174dcd23e793d15}
      \strng{fullhash}{2eadadd94af643028174dcd23e793d15}
      \strng{bibnamehash}{2eadadd94af643028174dcd23e793d15}
      \strng{authorbibnamehash}{2eadadd94af643028174dcd23e793d15}
      \strng{authornamehash}{2eadadd94af643028174dcd23e793d15}
      \strng{authorfullhash}{2eadadd94af643028174dcd23e793d15}
      \field{extraname}{1}
      \field{labelalpha}{BE06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{month}{11}
      \field{number}{49}
      \field{title}{Mixed correlation function and spectral curve for the 2-matrix model}
      \field{volume}{39}
      \field{year}{2006}
      \field{pages}{15091}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0305-4470/39/49/004
      \endverb
      \verb{eprint}
      \verb math-ph/0605010
      \endverb
    \endentry
    \entry{BE09}{article}{}
      \name{author}{2}{}{%
        {{hash=11fa068dfb76f6089b7a99a887c02f86}{%
           family={Bergère},
           familyi={B\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=4e3783aa563de779bcdffe37bb400289}{%
           family={Eynard},
           familyi={E\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{671a31ba625f883e85172fead382f144}
      \strng{fullhash}{671a31ba625f883e85172fead382f144}
      \strng{bibnamehash}{671a31ba625f883e85172fead382f144}
      \strng{authorbibnamehash}{671a31ba625f883e85172fead382f144}
      \strng{authornamehash}{671a31ba625f883e85172fead382f144}
      \strng{authorfullhash}{671a31ba625f883e85172fead382f144}
      \field{extraname}{2}
      \field{labelalpha}{BE09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Determinantal formulae and loop equations}
      \field{year}{2009}
      \verb{eprint}
      \verb 0901.3273
      \endverb
      \keyw{Mathematical Physics (math-ph),High Energy Physics - Theory (hep-th),FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{BEHnlin.SI0108049}{article}{}
      \name{author}{3}{}{%
        {{hash=d93237a5d3d0250ccbd60ea685aef1be}{%
           family={Bertola},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0c53802367ed78aff6d1b0dcb8554433}{%
           family={Eynard},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6ce71c2f9d5e35177e5662e594b3dd4a}{%
           family={Harnad},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{6fd5ffa867a94859f4f09f37facd49b0}
      \strng{fullhash}{6fd5ffa867a94859f4f09f37facd49b0}
      \strng{bibnamehash}{6fd5ffa867a94859f4f09f37facd49b0}
      \strng{authorbibnamehash}{6fd5ffa867a94859f4f09f37facd49b0}
      \strng{authornamehash}{6fd5ffa867a94859f4f09f37facd49b0}
      \strng{authorfullhash}{6fd5ffa867a94859f4f09f37facd49b0}
      \field{labelalpha}{BEH02}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Duality, Biorthogonal Polynomials and Multi-Matrix Models}
      \field{volume}{229}
      \field{year}{2002}
      \field{pages}{73\bibrangedash 120}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1007/s002200200663
      \endverb
      \verb{eprint}
      \verb nlin/0108049
      \endverb
    \endentry
    \entry{BDY2}{article}{}
      \name{author}{3}{}{%
        {{hash=4e7c3233aa0fb47e688958ddace3645c}{%
           family={Bertola},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=9fa9fcd4e7e8f187d79505caa7887484}{%
           family={Dubrovin},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=3e2efba6eb11e968f10b5fdcb90bc1d5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{fullhash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{bibnamehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{authorbibnamehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{authornamehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{authorfullhash}{d4c20ae4736716ec5bc41872d6d7c566}
      \field{extraname}{1}
      \field{labelalpha}{BDY16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{0167-2789}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{title}{Correlation functions of the KdV hierarchy and applications to intersection numbers over $\overline{M}_{g,n}$}
      \field{volume}{327}
      \field{year}{2016}
      \field{pages}{30\bibrangedash 57}
      \range{pages}{28}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physd.2016.04.008
      \endverb
      \verb{eprint}
      \verb 1504.06452
      \endverb
      \keyw{KdV hierarchy,Tau-function,Wave function,Correlation function,Intersection numbers}
    \endentry
    \entry{BDY1}{article}{}
      \name{author}{3}{}{%
        {{hash=4e7c3233aa0fb47e688958ddace3645c}{%
           family={Bertola},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=9fa9fcd4e7e8f187d79505caa7887484}{%
           family={Dubrovin},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=3e2efba6eb11e968f10b5fdcb90bc1d5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{fullhash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{bibnamehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{authorbibnamehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{authornamehash}{d4c20ae4736716ec5bc41872d6d7c566}
      \strng{authorfullhash}{d4c20ae4736716ec5bc41872d6d7c566}
      \field{extraname}{2}
      \field{labelalpha}{BDY16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{1073-7928}
      \field{journaltitle}{International Mathematics Research Notices}
      \field{month}{12}
      \field{number}{5}
      \field{title}{{Simple Lie Algebras and Topological ODEs}}
      \field{volume}{2018}
      \field{year}{2016}
      \field{pages}{1368\bibrangedash 1410}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1093/imrn/rnw285
      \endverb
      \verb{eprint}
      \verb 1508.03750
      \endverb
    \endentry
    \entry{BertolaEynard}{article}{}
      \name{author}{2}{}{%
        {{hash=4e7c3233aa0fb47e688958ddace3645c}{%
           family={Bertola},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=4e3783aa563de779bcdffe37bb400289}{%
           family={Eynard},
           familyi={E\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{57c447884bf533969bbb0d3bb1dc5155}
      \strng{fullhash}{57c447884bf533969bbb0d3bb1dc5155}
      \strng{bibnamehash}{57c447884bf533969bbb0d3bb1dc5155}
      \strng{authorbibnamehash}{57c447884bf533969bbb0d3bb1dc5155}
      \strng{authornamehash}{57c447884bf533969bbb0d3bb1dc5155}
      \strng{authorfullhash}{57c447884bf533969bbb0d3bb1dc5155}
      \field{labelalpha}{BE06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{1572-9656}
      \field{journaltitle}{Mathematical Physics, Analysis and Geometry}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The PDEs of Biorthogonal Polynomials Arising in the Two-Matrix Model}
      \field{volume}{9}
      \field{year}{2006}
      \field{pages}{23\bibrangedash 52}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/s11040-005-9000-x
      \endverb
      \verb{eprint}
      \verb nlin/0311033
      \endverb
    \endentry
    \entry{bookEynardKimuraRibault}{misc}{}
      \name{author}{3}{}{%
        {{hash=4e3783aa563de779bcdffe37bb400289}{%
           family={Eynard},
           familyi={E\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=6f6cf6b95578b15d5d6b93f58bfcaf53}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={Taro},
           giveni={T\bibinitperiod}}}%
        {{hash=551e23f3316b898eb2e1712ed00254b9}{%
           family={Ribault},
           familyi={R\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{594fbf39d3310aa8223ccd1039ac5ff0}
      \strng{fullhash}{594fbf39d3310aa8223ccd1039ac5ff0}
      \strng{bibnamehash}{594fbf39d3310aa8223ccd1039ac5ff0}
      \strng{authorbibnamehash}{594fbf39d3310aa8223ccd1039ac5ff0}
      \strng{authornamehash}{594fbf39d3310aa8223ccd1039ac5ff0}
      \strng{authorfullhash}{594fbf39d3310aa8223ccd1039ac5ff0}
      \field{labelalpha}{EKR18}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Random matrices}
      \field{year}{2018}
      \verb{eprint}
      \verb 1510.04430
      \endverb
    \endentry
    \entry{GD}{article}{}
      \name{author}{2}{}{%
        {{hash=390151ba5f6cdd7387c449c3a387af2e}{%
           family={Gel'fand},
           familyi={G\bibinitperiod},
           given={I\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ddce997a64089cfb1c14f48d51644b44}{%
           family={Dikii},
           familyi={D\bibinitperiod},
           given={L\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e6523084c3cb0f761440c953d2215e63}
      \strng{fullhash}{e6523084c3cb0f761440c953d2215e63}
      \strng{bibnamehash}{e6523084c3cb0f761440c953d2215e63}
      \strng{authorbibnamehash}{e6523084c3cb0f761440c953d2215e63}
      \strng{authornamehash}{e6523084c3cb0f761440c953d2215e63}
      \strng{authorfullhash}{e6523084c3cb0f761440c953d2215e63}
      \field{labelalpha}{GD75}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Russian Mathematical Surveys}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Asymptotic behaviour of the resolvent of Sturm-Liouville equations and the algebra of the Korteweg-De Vries equations}
      \field{volume}{30}
      \field{year}{1975}
      \field{pages}{77}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1070/RM1975v030n05ABEH001522
      \endverb
    \endentry
    \entry{Heine}{book}{}
      \name{author}{1}{}{%
        {{hash=5c6d0bc625088a67cd27d8a215052743}{%
           family={Heine},
           familyi={H\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{5c6d0bc625088a67cd27d8a215052743}
      \strng{fullhash}{5c6d0bc625088a67cd27d8a215052743}
      \strng{bibnamehash}{5c6d0bc625088a67cd27d8a215052743}
      \strng{authorbibnamehash}{5c6d0bc625088a67cd27d8a215052743}
      \strng{authornamehash}{5c6d0bc625088a67cd27d8a215052743}
      \strng{authorfullhash}{5c6d0bc625088a67cd27d8a215052743}
      \field{labelalpha}{Hei78}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbuch der Kugelfunctionen, Theorie und Anwendungen}
      \field{year}{1878}
    \endentry
    \entry{MehtaBook}{book}{}
      \name{editor}{1}{}{%
        {{hash=e12cba02ea624fa40c0cd3accb65ca00}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Madan\bibnamedelima Lal},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{fullhash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{bibnamehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{editorbibnamehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{editornamehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{editorfullhash}{e12cba02ea624fa40c0cd3accb65ca00}
      \field{labelalpha}{Meh04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{issn}{0079-8169}
      \field{series}{Pure and Applied Mathematics}
      \field{title}{Random Matrices}
      \field{volume}{142}
      \field{year}{2004}
      \verb{doi}
      \verb https://doi.org/10.1016/S0079-8169(04)80122-3
      \endverb
    \endentry
    \entry{Painleve}{article}{}
      \name{author}{1}{}{%
        {{hash=994ea8229df537c4a3bce316942eb172}{%
           family={Painlevé},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \list{publisher}{1}{%
        {Société mathématique de France}%
      }
      \strng{namehash}{994ea8229df537c4a3bce316942eb172}
      \strng{fullhash}{994ea8229df537c4a3bce316942eb172}
      \strng{bibnamehash}{994ea8229df537c4a3bce316942eb172}
      \strng{authorbibnamehash}{994ea8229df537c4a3bce316942eb172}
      \strng{authornamehash}{994ea8229df537c4a3bce316942eb172}
      \strng{authorfullhash}{994ea8229df537c4a3bce316942eb172}
      \field{labelalpha}{Pai00}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin de la Société Mathématique de France}
      \field{title}{Mémoire sur les équations différentielles dont l'intégrale générale est uniforme}
      \field{volume}{28}
      \field{year}{1900}
      \field{pages}{201\bibrangedash 261}
      \range{pages}{61}
      \verb{doi}
      \verb 10.24033/bsmf.633
      \endverb
    \endentry
    \entry{Schlesinger}{article}{}
      \name{author}{1}{}{%
        {{hash=318af67f89242048b46a645fa2ecbbe8}{%
           family={Schlesinger},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{318af67f89242048b46a645fa2ecbbe8}
      \strng{fullhash}{318af67f89242048b46a645fa2ecbbe8}
      \strng{bibnamehash}{318af67f89242048b46a645fa2ecbbe8}
      \strng{authorbibnamehash}{318af67f89242048b46a645fa2ecbbe8}
      \strng{authornamehash}{318af67f89242048b46a645fa2ecbbe8}
      \strng{authorfullhash}{318af67f89242048b46a645fa2ecbbe8}
      \field{labelalpha}{Sch12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{141}
      \field{title}{Über eine Klasse von Differentialsystemen beliebiger Ordnung mit festen kritischen Punkten.}
      \field{volume}{1912}
      \field{year}{1912}
      \field{pages}{96\bibrangedash 145}
      \range{pages}{50}
      \verb{doi}
      \verb doi:10.1515/crll.1912.141.96
      \endverb
    \endentry
    \entry{Szego}{book}{}
      \name{author}{1}{}{%
        {{hash=f1fb21ce4942f0de527966af57375df1}{%
           family={Szegö},
           familyi={S\bibinitperiod},
           given={Gabor},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society Colloquium Publications}%
      }
      \strng{namehash}{f1fb21ce4942f0de527966af57375df1}
      \strng{fullhash}{f1fb21ce4942f0de527966af57375df1}
      \strng{bibnamehash}{f1fb21ce4942f0de527966af57375df1}
      \strng{authorbibnamehash}{f1fb21ce4942f0de527966af57375df1}
      \strng{authornamehash}{f1fb21ce4942f0de527966af57375df1}
      \strng{authorfullhash}{f1fb21ce4942f0de527966af57375df1}
      \field{labelalpha}{Sze39}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Third edition}
      \field{title}{Orthogonal polynomials}
      \field{volume}{23}
      \field{year}{1939}
      \verb{doi}
      \verb http://dx.doi.org/10.1090/coll/023
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

