%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{36}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Wronska-Friend}{2018}]{maria2018}
\begin{botherref}
\oauthor{\bsnm{Wronska-Friend}, \binits{M.}}:
Batik of java: Global inspiration.
Textile Society of America Symposium Proceedings 2018
(2018)
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Goodfellow
  et~al.}{2014}]{goodfellow2014generative}
\begin{botherref}
\oauthor{\bsnm{Goodfellow}, \binits{I.J.}},
\oauthor{\bsnm{Pouget-Abadie}, \binits{J.}},
\oauthor{\bsnm{Mirza}, \binits{M.}},
\oauthor{\bsnm{Xu}, \binits{B.}},
\oauthor{\bsnm{Warde-Farley}, \binits{D.}},
\oauthor{\bsnm{Ozair}, \binits{S.}},
\oauthor{\bsnm{Courville}, \binits{A.}},
\oauthor{\bsnm{Bengio}, \binits{Y.}}:
Generative adversarial networks.
arXiv preprint arXiv:1406.2661
(2014)
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Tero~Karras}{2019}]{karras2019style}
\begin{botherref}
\oauthor{\bsnm{Tero~Karras}, \binits{T.A.} \bsuffix{Samuli~Laine}}:
A style-based generator architecture for generative adversarial networks.
Computer Vision and Pattern Recognition.
(2019)
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Jonathan~Ho}{2020}]{ho2020denoising}
\begin{botherref}
\oauthor{\bsnm{Jonathan~Ho}, \binits{P.A.} \bsuffix{Ajay~Jain}}:
Denoising diffusion probabilistic models.
arXiv preprint arXiv:2006.11239v2
(2020)
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Martin~Arjovsky}{2017}]{arjovsky2017wgan}
\begin{botherref}
\oauthor{\bsnm{Martin~Arjovsky}, \binits{L.B.} \bsuffix{Soumith~Chintala}}:
Wassertein gan.
arXiv preprint arXiv:1701.07875v3
(2017)
\end{botherref}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Gulrajani et~al.}{2017}]{gulrajani2017}
\begin{botherref}
\oauthor{\bsnm{Gulrajani}, \binits{I.}},
\oauthor{\bsnm{Ahmed}, \binits{F.}},
\oauthor{\bsnm{Arjovsky}, \binits{M.}},
\oauthor{\bsnm{Dumoulin}, \binits{V.}},
\oauthor{\bsnm{Courville}, \binits{A.}}:
Improved training of wasserstein gans.
arXiv:1704.00028v3 [cs.LG]
(2017)
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Fedus et~al.}{2018}]{fedus2018}
\begin{botherref}
\oauthor{\bsnm{Fedus}, \binits{W.}},
\oauthor{\bsnm{Rosca}, \binits{M.}},
\oauthor{\bsnm{Lakshminarayanan}, \binits{B.}},
\oauthor{\bsnm{Dai}, \binits{A.M.}},
\oauthor{\bsnm{Mohamed}, \binits{S.}},
\oauthor{\bsnm{Goodfellow}, \binits{I.}}:
Many paths to equilibrium: Gans do not need to decrease a divergence at every
  step.
arXiv:1710.08446v3 [stat.ML]
(2018)
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Karras et~al.}{2020}]{karras2020training}
\begin{botherref}
\oauthor{\bsnm{Karras}, \binits{T.}},
\oauthor{\bsnm{Laine}, \binits{S.}},
\oauthor{\bsnm{Aittala}, \binits{M.}},
\oauthor{\bsnm{Hellsten}, \binits{J.}},
\oauthor{\bsnm{Lehtinen}, \binits{J.}},
\oauthor{\bsnm{Aila}, \binits{T.}}:
Training generative adversarial networks with limited data.
NeurIPS
(2020)
\end{botherref}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Meranggi et~al.}{2022}]{meranggi2022batik}
\begin{barticle}
\bauthor{\bsnm{Meranggi}, \binits{D.G.T.}},
\bauthor{\bsnm{Yudistira}, \binits{N.}},
\bauthor{\bsnm{Sari}, \binits{Y.A.}}:
\batitle{Batik classification using convolutional neural network with data
  improvements}.
\bjtitle{JOIV: International Journal on Informatics Visualization}
\bvolume{6}(\bissue{1}),
\bfpage{6}--\blpage{11}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Minarno et~al.}{2021}]{agus2021dcgan}
\begin{botherref}
\oauthor{\bsnm{Minarno}, \binits{A.E.}},
\oauthor{\bsnm{Mustaqim}, \binits{M.C.}},
\oauthor{\bsnm{Azhar}, \binits{Y.}},
\oauthor{\bsnm{Kusuma}, \binits{W.A.}},
\oauthor{\bsnm{Munarko}, \binits{Y.}}:
Deep convolutional generative adversarial network application in batik pattern
  generator.
International Conference on Information and Communication Technology (ICoICT)
(2021)
\end{botherref}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Wang et~al.}{2022}]{zhendong2022}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{Z.}},
\oauthor{\bsnm{Zheng}, \binits{H.}},
\oauthor{\bsnm{He}, \binits{P.}},
\oauthor{\bsnm{Chen}, \binits{W.}},
\oauthor{\bsnm{Zhou}, \binits{M.}}:
Diffusion-gan: Training gans with diffusion.
arXiv:2206.02262v3 [cs.LG]
(2022)
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Yohanes~Gultom}{2018}]{gultom2018batik}
\begin{botherref}
\oauthor{\bsnm{Yohanes~Gultom}, \binits{R.J.M.} \bsuffix{Aniati
  Murni~Arymurthy}}:
Batik classification using deep convolutional network transfer learning.
JURNAL ILMU KOMPURER DAN INFORMASI
(2018)
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Chrystian}{2023}]{chrys2023}
\begin{botherref}
\oauthor{\bsnm{Chrystian}, \binits{C.}}:
Itb-mbatik dataset
(2023)
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Zhao et~al.}{2020}]{shengyu2020}
\begin{botherref}
\oauthor{\bsnm{Zhao}, \binits{S.}},
\oauthor{\bsnm{Liu}, \binits{Z.}},
\oauthor{\bsnm{Lin}, \binits{J.}},
\oauthor{\bsnm{Zhu}, \binits{J.-Y.}},
\oauthor{\bsnm{Han}, \binits{S.}}:
Differentiable augmentation for data-efficient gan training.
Advances in Neural Information Processing Systems, 33: 7559–7570
(2020)
\end{botherref}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Karras et~al.}{2020}]{karras2020analyze}
\begin{botherref}
\oauthor{\bsnm{Karras}, \binits{T.}},
\oauthor{\bsnm{Laine}, \binits{S.}},
\oauthor{\bsnm{Aittala}, \binits{M.}},
\oauthor{\bsnm{Hellsten}, \binits{J.}},
\oauthor{\bsnm{Lehtinen}, \binits{J.}},
\oauthor{\bsnm{Aila}, \binits{T.}}:
Analyzing and improving the image quality of stylegan.
CVPR
(2020)
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Chrystian}{2023}]{christian2023batikgan}
\begin{botherref}
\oauthor{\bsnm{Chrystian}, \binits{W.}}:
Sp-batikgan: An efficient generative adversarial network for symmetric pattern
  generation.
cs.CV
(2023)
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Karras et~al.}{2019}]{karras2019analyze2}
\begin{botherref}
\oauthor{\bsnm{Karras}, \binits{T.}},
\oauthor{\bsnm{Laine}, \binits{S.}},
\oauthor{\bsnm{Aittala}, \binits{M.}},
\oauthor{\bsnm{Hellsten}, \binits{J.}},
\oauthor{\bsnm{Lehtinen}, \binits{J.}},
\oauthor{\bsnm{Aila}, \binits{T.}}:
Analyzing and improving the image quality of stylegan.
CoRR, vol. abs/1912.0
(2019)
\end{botherref}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{anniemi et~al.}{2019}]{tuomas2019improved}
\begin{botherref}
\oauthor{\bsnm{anniemi}, \binits{T.K.}},
\oauthor{\bsnm{Karras}, \binits{T.}},
\oauthor{\bsnm{Laine}, \binits{S.}},
\oauthor{\bsnm{Lehtinen}, \binits{J.}},
\oauthor{\bsnm{Aila}, \binits{T.}}:
Improved precision and recall metric for assessing generative models.
CoRR, vol. abs/1904.06991
(2019)
\end{botherref}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Zhou et~al.}{2018}]{yzhou2018non}
\begin{botherref}
\oauthor{\bsnm{Zhou}, \binits{Y.}},
\oauthor{\bsnm{Zhu}, \binits{Z.}},
\oauthor{\bsnm{Bai}, \binits{X.}},
\oauthor{\bsnm{Lischinski}, \binits{D.}},
\oauthor{\bsnm{Cohen-Or}, \binits{D.}},
\oauthor{\bsnm{Huang}, \binits{H.}}:
Non-stationary texture synthesis by adversarial expansion.
cs.GR
(2018)
\end{botherref}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Xian~Wu}{2017}]{xianwu2017}
\begin{botherref}
\oauthor{\bsnm{Xian~Wu}, \binits{P.H.} \bsuffix{Kun~Xu}}:
A survey of image synthesis and editing with generative adversarial networks.
Tsinghua Science and Technology
(2017)
\end{botherref}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Naeem et~al.}{2020}]{muhammad2020}
\begin{botherref}
\oauthor{\bsnm{Naeem}, \binits{M.F.}},
\oauthor{\bsnm{Oh}, \binits{S.J.}},
\oauthor{\bsnm{Uh}, \binits{Y.}},
\oauthor{\bsnm{Choi}, \binits{Y.}},
\oauthor{\bsnm{Yoo}, \binits{J.}}:
Reliable fidelity and diversity metrics for generative models
(2020)
\end{botherref}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Yu et~al.}{2021}]{ningyu2021}
\begin{botherref}
\oauthor{\bsnm{Yu}, \binits{N.}},
\oauthor{\bsnm{Liu}, \binits{G.}},
\oauthor{\bsnm{Dundar}, \binits{A.}},
\oauthor{\bsnm{Tao}, \binits{A.}},
\oauthor{\bsnm{Catanzaro}, \binits{B.}},
\oauthor{\bsnm{Davis}, \binits{L.}},
\oauthor{\bsnm{Fritz}, \binits{M.}}:
Dual contrastive loss and attention for gans.
IEEE International Conference on Computer Vision (ICCV)
(2021)
\end{botherref}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Bellemare et~al.}{2017}]{marc2017}
\begin{botherref}
\oauthor{\bsnm{Bellemare}, \binits{M.G.}},
\oauthor{\bsnm{Danihelka}, \binits{I.}},
\oauthor{\bsnm{Dabney}, \binits{W.}},
\oauthor{\bsnm{Mohamed}, \binits{S.}},
\oauthor{\bsnm{Lakshminarayanan}, \binits{B.}},
\oauthor{\bsnm{Hoyer}, \binits{S.}},
\oauthor{},
\oauthor{\bsnm{Munos}, \binits{R.}}:
The cramer distance as a solution to biased wasserstein gradients.
arXiv preprint arXiv:1705.10743
(2017)
\end{botherref}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Brock et~al.}{2018}]{andrew2018}
\begin{botherref}
\oauthor{\bsnm{Brock}, \binits{A.}},
\oauthor{\bsnm{Donahue}, \binits{J.}},
\oauthor{\bsnm{Simonyan}, \binits{K.}}:
Large scale gan training for high fidelity natural image synthesis.
arXiv preprint arXiv:1809.11096
(2018)
\end{botherref}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Deshpande et~al.}{2018}]{ishan2018}
\begin{botherref}
\oauthor{\bsnm{Deshpande}, \binits{I.}},
\oauthor{\bsnm{Zhang}, \binits{Z.}},
\oauthor{\bsnm{Schwing}, \binits{A.G.}}:
Generative modeling using the sliced wasserstein distance.
Proceedings of the IEEE conference on computer vision and pattern recognition,
  pages 3483–3491
(2018)
\end{botherref}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Dhariwal and Nichol}{2021}]{prafulla2021}
\begin{botherref}
\oauthor{\bsnm{Dhariwal}, \binits{P.}},
\oauthor{\bsnm{Nichol}, \binits{A.Q.}}:
Diffusion models beat gans on image synthesis.
A. Beygelzimer, Y. Dauphin, P. Liang, and J. Wortman Vaughan, editors, Advances
  in Neural Information Processing Systems, 2021. URL https://openreview.net/
  forum?id=AAWuCvzaVt
(2021)
\end{botherref}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Heusel et~al.}{2017}]{heusel2017}
\begin{botherref}
\oauthor{\bsnm{Heusel}, \binits{M.}},
\oauthor{\bsnm{Ramsauer}, \binits{H.}},
\oauthor{\bsnm{Unterthiner}, \binits{T.}},
\oauthor{\bsnm{Nessler}, \binits{B.}},
\oauthor{\bsnm{Hochreiter}, \binits{S.}}:
Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
Advances in Neural Information Processing Systems, pages 6626–6637
(2017)
\end{botherref}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Kong and Ping}{2021}]{zhifeng2021}
\begin{botherref}
\oauthor{\bsnm{Kong}, \binits{Z.}},
\oauthor{\bsnm{Ping}, \binits{W.}}:
On fast sampling of diffusion probabilistic models.
arXiv preprint arXiv:2106.00132
(2021)
\end{botherref}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Liu et~al.}{2020}]{bingchen2020}
\begin{botherref}
\oauthor{\bsnm{Liu}, \binits{B.}},
\oauthor{\bsnm{Zhu}, \binits{Y.}},
\oauthor{\bsnm{Song}, \binits{K.}},
\oauthor{\bsnm{Elgammal}, \binits{A.}}:
Towards faster and stabilized gan training for high-fidelity few-shot image
  synthesis.
International Conference on Learning Representations
(2020)
\end{botherref}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Mescheder et~al.}{2017}]{lars2017}
\begin{botherref}
\oauthor{\bsnm{Mescheder}, \binits{L.}},
\oauthor{\bsnm{Nowozin}, \binits{S.}},
\oauthor{\bsnm{Geiger}, \binits{A.}}:
The numerics of gans.
Advances in neural information processing systems, 30
(2017)
\end{botherref}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Mescheder et~al.}{2018}]{lars2018}
\begin{botherref}
\oauthor{\bsnm{Mescheder}, \binits{L.}},
\oauthor{\bsnm{Geiger}, \binits{A.}},
\oauthor{\bsnm{Nowozin}, \binits{S.}}:
Which training methods for gans do actually converge?
International conference on machine learning, pages 3481–3490. PMLR
(2018)
\end{botherref}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Roth et~al.}{2017}]{kevin2017}
\begin{botherref}
\oauthor{\bsnm{Roth}, \binits{K.}},
\oauthor{\bsnm{Lucchi}, \binits{A.}},
\oauthor{\bsnm{Nowozin}, \binits{S.}},
\oauthor{\bsnm{Hofmann}, \binits{T.}}:
Stabilizing training of generative adversarial networks through regularization.
Advances in neural information processing systems, 30
(2017)
\end{botherref}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Xiao et~al.}{2022}]{zhiseng2022}
\begin{botherref}
\oauthor{\bsnm{Xiao}, \binits{Z.}},
\oauthor{\bsnm{Kreis}, \binits{K.}},
\oauthor{\bsnm{Vahdat}, \binits{A.}}:
Tackling the generative learning trilemma with denoising diffusion gans.
International Conference on Learning Representations, 2022. URL
  https://openreview.net/forum?id=JprM0p-q0Co
(2022)
\end{botherref}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Tran et~al.}{2021}]{trungtran2021}
\begin{botherref}
\oauthor{\bsnm{Tran}, \binits{N.-T.}},
\oauthor{\bsnm{Tran}, \binits{V.-H.}},
\oauthor{\bsnm{Nguyen}, \binits{N.-B.}},
\oauthor{\bsnm{Nguyen}, \binits{T.-K.}},
\oauthor{\bsnm{Cheung}, \binits{N.-M.}}:
On data augmentation for gan training.
IEEE Transactions on Image Processing, 30:1882–1897
(2021)
\end{botherref}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{San-Roman et~al.}{2021}]{robin2021}
\begin{botherref}
\oauthor{\bsnm{San-Roman}, \binits{R.}},
\oauthor{\bsnm{Nachmani}, \binits{E.}},
\oauthor{\bsnm{Wolf}, \binits{L.}}:
Noise estimation for generative diffusion models.
arXiv preprint arXiv:2104.02600
(2021)
\end{botherref}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Zheng et~al.}{2022}]{huangjie2022}
\begin{botherref}
\oauthor{\bsnm{Zheng}, \binits{H.}},
\oauthor{\bsnm{He}, \binits{P.}},
\oauthor{\bsnm{Chen}, \binits{W.}},
\oauthor{\bsnm{Zhou}, \binits{M.}}:
Truncated diffusion probabilistic models.
arXiv preprint arXiv:2202.09671
(2022)
\end{botherref}
\endbibitem

\end{thebibliography}
