% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6385917}
M.~Fumagalli, R.~Naldi, A.~Macchelli, R.~Carloni, S.~Stramigioli, and
  L.~Marconi, ``Modeling and control of a flying robot for contact
  inspection,'' in \emph{2012 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, 2012, pp. 3532--3537.

\bibitem{thomas2014toward}
J.~Thomas, G.~Loianno, J.~Polin, K.~Sreenath, and V.~Kumar, ``Toward autonomous
  avian-inspired grasping for micro aerial vehicles,'' \emph{Bioinspiration \&
  Biomimetics}, vol.~9, no.~2, p. 025010, 2014.

\bibitem{8206398}
T.~Ikeda, S.~Yasui, M.~Fujihara, K.~Ohara, S.~Ashizawa, A.~Ichikawa, A.~Okino,
  T.~Oomichi, and T.~Fukuda, ``Wall contact by octo-rotor uav with one dof
  manipulator for bridge inspection,'' in \emph{2017 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2017, pp. 5122--5127.

\bibitem{7139968}
S.~Kim, H.~Seo, and H.~J. Kim, ``Operating an unknown drawer using an aerial
  manipulator,'' in \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}, 2015, pp. 5503--5508.

\bibitem{9981106}
T.~Wu, Y.~Zhu, L.~Zhang, J.~Yang, and Y.~Ding, ``Motion planning for hytaqs: A
  topology-guided unified nmpc approach,'' in \emph{2022 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2022, pp. 4835--4840.

\bibitem{8452699}
H.~Paul, K.~Ono, R.~Ladig, and K.~Shimonomura, ``A multirotor platform
  employing a three-axis vertical articulated robotic arm for aerial
  manipulation tasks,'' in \emph{2018 IEEE/ASME International Conference on
  Advanced Intelligent Mechatronics (AIM)}, 2018, pp. 478--485.

\bibitem{8968529}
H.~Paul, R.~Miyazaki, R.~Ladig, and K.~Shimonomura, ``Landing of a multirotor
  aerial vehicle on an uneven surface using multiple on-board manipulators,''
  in \emph{2019 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, 2019, pp. 1926--1933.

\bibitem{8928943}
G.~Nava, Q.~Sablé, M.~Tognon, D.~Pucci, and A.~Franchi, ``Direct force
  feedback control and online multi-task optimization for aerial
  manipulators,'' \emph{IEEE Robotics and Automation Letters}, vol.~5, no.~2,
  pp. 331--338, 2020.

\bibitem{9295362}
K.~Bodie, M.~Brunner, M.~Pantic, S.~Walser, P.~Pfändler, U.~Angst,
  R.~Siegwart, and J.~Nieto, ``Active interaction force control for
  contact-based inspection with a fully actuated aerial vehicle,'' \emph{IEEE
  Transactions on Robotics}, vol.~37, no.~3, pp. 709--722, 2021.

\bibitem{9341639}
A.~Lopez-Lora, P.~Sanchez-Cuevas, A.~Suarez, A.~Garofano-Soldado, A.~Ollero,
  and G.~Heredia, ``Mhyro: Modular hybrid robot for contact inspection and
  maintenance in oil \& gas plants,'' in \emph{2020 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2020, pp. 1268--1275.

\bibitem{6618146}
M.~Elsamanty, M.~Fanni, A.~Ramadan, and A.~Abo-Ismail, ``Modeling and control
  of a novel hybrid ground aerial robot,'' in \emph{2013 IEEE International
  Conference on Mechatronics and Automation}, 2013, pp. 1559--1565.

\bibitem{9517691}
J.~Cacace, M.~D. Silva, G.~A. Fontanelli, and V.~Lippiello, ``A novel
  articulated rover for industrial pipes inspection tasks,'' in \emph{2021
  IEEE/ASME International Conference on Advanced Intelligent Mechatronics
  (AIM)}, 2021, pp. 1027--1032.

\bibitem{abdulghany2017generalization}
A.~Abdulghany, ``Generalization of parallel axis theorem for rotational
  inertia,'' \emph{American Journal of Physics}, vol.~85, no.~10, pp. 791--795,
  2017.

\bibitem{4252158}
P.~I. Corke, ``A simple and systematic approach to assigning
  denavit–hartenberg parameters,'' \emph{IEEE Transactions on Robotics},
  vol.~23, no.~3, pp. 590--594, 2007.

\bibitem{7081929}
H.~Wang, H.~Qi, M.~Xu, Y.~Tang, J.~Yao, X.~Yan, and M.~Li, ``Research on the
  relationship between classic denavit-hartenberg and modified
  denavit-hartenberg,'' in \emph{2014 Seventh International Symposium on
  Computational Intelligence and Design}, vol.~2, 2014, pp. 26--29.

\bibitem{7474862}
M.~Steinegger, N.~Plaschka, M.~Melik-Merkumians, and G.~Schitter, ``A framework
  for modular and distributable control of reconfigurable robotic systems,'' in
  \emph{2016 IEEE International Conference on Industrial Technology (ICIT)},
  2016, pp. 848--853.

\bibitem{126092}
M.~Vuskovic, T.~Liang, and K.~Anantha, ``Decoupled parallel recursive
  newton-euler algorithm for inverse dynamics,'' in \emph{Proceedings., IEEE
  International Conference on Robotics and Automation}, 1990, pp. 832--838
  vol.2.

\bibitem{9832723}
J.~Yang, Y.~Zhu, L.~Zhang, Y.~Dong, and Y.~Ding, ``Sytab: A class of
  smooth-transition hybrid terrestrial/aerial bicopters,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~7, no.~4, pp. 9199--9206, 2022.

\bibitem{9691888}
R.~Zhang, Y.~Wu, L.~Zhang, C.~Xu, and F.~Gao, ``Autonomous and adaptive
  navigation for terrestrial-aerial bimodal vehicles,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~7, no.~2, pp. 3008--3015, 2022.

\bibitem{8968276}
D.~D. Fan, R.~Thakker, T.~Bartlett, M.~B. Miled, L.~Kim, E.~Theodorou, and
  A.-a. Agha-mohammadi, ``Autonomous hybrid ground/aerial mobility in unknown
  environments,'' in \emph{2019 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, 2019, pp. 3070--3077.

\bibitem{brescianini2013nonlinear}
D.~Brescianini, M.~Hehn, and R.~D'Andrea, ``Nonlinear quadrocopter attitude
  control: Technical report,'' ETH Zurich, Tech. Rep., 2013.

\bibitem{2020Aerodynamic}
P.~J. Sanchez-Cuevas, V.~Mart{\'i}n, G.~Heredia, and A.~Ollero, ``Aerodynamic
  effects in multirotors flying close to obstacles: Modelling and mapping,'' in
  \emph{Robot 2019: Fourth Iberian Robotics Conference}, M.~F. Silva,
  J.~Lu{\'i}s~Lima, L.~P. Reis, A.~Sanfeliu, and D.~Tardioli, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2020,
  pp. 63--74.

\bibitem{2011Minimum}
D.~Mellinger and V.~Kumar, ``Minimum snap trajectory generation and control for
  quadrotors,'' in \emph{IEEE International Conference on Robotics \&
  Automation}, 2011.

\bibitem{kocer2019aerial}
B.~B. Kocer, M.~E. Tiryaki, M.~Pratama, T.~Tjahjowidodo, and G.~G.~L. Seet,
  ``Aerial robot control in close proximity to ceiling: A force
  estimation-based nonlinear mpc,'' in \emph{2019 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 2813--2819.

\bibitem{7989753}
M.~Tognon, B.~Yüksel, G.~Buondonno, and A.~Franchi, ``Dynamic decentralized
  control for protocentric aerial manipulators,'' in \emph{2017 IEEE
  International Conference on Robotics and Automation (ICRA)}, 2017, pp.
  6375--6380.

\bibitem{7139760}
F.~Ruggiero, M.~Trujillo, R.~Cano, H.~Ascorbe, A.~Viguria, C.~Peréz,
  V.~Lippiello, A.~Ollero, and B.~Siciliano, ``A multilayer control for
  multirotor uavs equipped with a servo robot arm,'' in \emph{2015 IEEE
  International Conference on Robotics and Automation (ICRA)}, 2015, pp.
  4014--4020.

\bibitem{8401328}
S.~Park, J.~Lee, J.~Ahn, M.~Kim, J.~Her, G.-H. Yang, and D.~Lee, ``Odar: Aerial
  manipulation platform enabling omnidirectional wrench generation,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~23, no.~4, pp.
  1907--1918, 2018.

\end{thebibliography}
