%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{27}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bardeen}\ \emph {et~al.}(1957)\citenamefont
  {Bardeen}, \citenamefont {Cooper},\ and\ \citenamefont
  {Schrieffer}}]{bardeen_theory_1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bardeen}}, \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont
  {Cooper}},\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Schrieffer}},\ }\href {https://doi.org/10.1103/PhysRev.108.1175} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {1175} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adams}\ and\ \citenamefont
  {Blount}(1959)}]{Adams1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Adams}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Blount}},\
  }\href {https://doi.org/https://doi.org/10.1016/0022-3697(59)90004-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics and Chemistry
  of Solids}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {286}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blount}(1962)}]{Blount1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Blount}}\ }(\bibinfo  {publisher} {Academic Press},\ \bibinfo {year}
  {1962})\ pp.\ \bibinfo {pages} {305--373}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1989)}]{berry_quantum_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Geometric
  {Phases} in {Physics}}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peotta}\ and\ \citenamefont
  {T{\"o}rm{\"a}}(2015)}]{Peotta2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Peotta}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {T{\"o}rm{\"a}}},\ }\href {https://doi.org/10.1038/ncomms9944} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {8944} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}(2017)\citenamefont {Liang},
  \citenamefont {Vanhala}, \citenamefont {Peotta}, \citenamefont {Siro},
  \citenamefont {Harju},\ and\ \citenamefont {Törmä}}]{liang_band_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont {Vanhala}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Peotta}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Siro}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Harju}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Törmä}},\ }\href
  {https://doi.org/10.1103/PhysRevB.95.024515} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {024515} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iskin}(2018)}]{Iskin2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Iskin}},\ }\href {https://doi.org/10.1103/PhysRevA.97.063625} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {063625} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rossi}(2021)}]{rossi_quantum_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rossi}},\ }\href {https://doi.org/10.1016/j.cossms.2021.100952} {\bibfield
  {journal} {\bibinfo  {journal} {Current Opinion in Solid State and Materials
  Science}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {100952}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Törmä}\ \emph {et~al.}(2022)\citenamefont
  {Törmä}, \citenamefont {Peotta},\ and\ \citenamefont
  {Bernevig}}]{torma_superconductivity_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Törmä}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Peotta}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\
  }\href {https://doi.org/10.1038/s42254-022-00466-y} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {528} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simon}\ \emph {et~al.}(2022)\citenamefont {Simon},
  \citenamefont {Gabay}, \citenamefont {Goerbig},\ and\ \citenamefont
  {Pagot}}]{simon_role_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Simon}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gabay}},
  \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Goerbig}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pagot}},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.214512} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {214512} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gariglio}\ \emph {et~al.}(2016)\citenamefont
  {Gariglio}, \citenamefont {Gabay},\ and\ \citenamefont
  {Triscone}}]{gariglio_research_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gariglio}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gabay}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Triscone}},\
  }\href {https://doi.org/10.1063/1.4953822} {\ \textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {060701} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Doennig}\ \emph {et~al.}(2013)\citenamefont
  {Doennig}, \citenamefont {Pickett},\ and\ \citenamefont
  {Pentcheva}}]{doennig_massive_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Doennig}}, \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Pickett}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pentcheva}},\ }\href {https://doi.org/10.1103/PhysRevLett.111.126804} {\
  \textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {126804} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tian}\ \emph {et~al.}(2023)\citenamefont {Tian},
  \citenamefont {Gao}, \citenamefont {Zhang}, \citenamefont {Che},
  \citenamefont {Xu}, \citenamefont {Cheung}, \citenamefont {Watanabe},
  \citenamefont {Taniguchi}, \citenamefont {Randeria}, \citenamefont {Zhang},
  \citenamefont {Lau},\ and\ \citenamefont {Bockrath}}]{tian_evidence_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tian}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Che}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cheung}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Randeria}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {C.~N.}\ \bibnamefont {Lau}},\ and\ \bibinfo {author} {\bibfnamefont {M.~W.}\
  \bibnamefont {Bockrath}},\ }\href
  {https://doi.org/10.1038/s41586-022-05576-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {614}},\ \bibinfo {pages}
  {440} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rödel}\ \emph {et~al.}(2014)\citenamefont {Rödel},
  \citenamefont {Bareille}, \citenamefont {Fortuna}, \citenamefont {Baumier},
  \citenamefont {Bertran}, \citenamefont {Le~Fèvre}, \citenamefont {Gabay},
  \citenamefont {Hijano~Cubelos}, \citenamefont {Rozenberg}, \citenamefont
  {Maroutian}, \citenamefont {Lecoeur},\ and\ \citenamefont
  {Santander-Syro}}]{rodel_orientational_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rödel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bareille}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fortuna}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Baumier}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Bertran}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Le~Fèvre}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gabay}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Hijano~Cubelos}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Rozenberg}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Maroutian}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lecoeur}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Santander-Syro}},\ }\href
  {https://doi.org/10.1103/PhysRevApplied.1.051002} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Applied}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {051002} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2011)\citenamefont {Xiao},
  \citenamefont {Zhu}, \citenamefont {Ran}, \citenamefont {Nagaosa},\ and\
  \citenamefont {Okamoto}}]{xiao_interface_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ran}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Okamoto}},\ }\href
  {https://doi.org/10.1038/ncomms1602} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {596} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khanna}\ \emph {et~al.}(2019)\citenamefont {Khanna},
  \citenamefont {Rout}, \citenamefont {Mograbi}, \citenamefont {Tuvia},
  \citenamefont {Leermakers}, \citenamefont {Zeitler}, \citenamefont {Dagan},\
  and\ \citenamefont {Goldstein}}]{khanna_symmetry_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Khanna}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rout}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mograbi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Tuvia}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Leermakers}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Zeitler}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Dagan}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Goldstein}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.036805} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {036805} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khalsa}\ \emph {et~al.}(2013)\citenamefont {Khalsa},
  \citenamefont {Lee},\ and\ \citenamefont {MacDonald}}]{khalsa_theory_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Khalsa}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lee}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}},\ }\href
  {https://doi.org/10.1103/PhysRevB.88.041302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {041302} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2013)\citenamefont {Zhong},
  \citenamefont {Tóth},\ and\ \citenamefont {Held}}]{zhong_theory_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhong}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tóth}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Held}},\ }\href
  {https://doi.org/10.1103/PhysRevB.87.161102} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {161102} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graf}\ and\ \citenamefont
  {Piéchon}(2021)}]{graf_berry_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Graf}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Piéchon}},\ }\href {https://doi.org/10.1103/PhysRevB.104.085114} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {085114} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lesne}\ \emph {et~al.}(2023)\citenamefont {Lesne},
  \citenamefont {Saǧlam}, \citenamefont {Battilomo}, \citenamefont {Mercaldo},
  \citenamefont {van Thiel}, \citenamefont {Filippozzi}, \citenamefont {Noce},
  \citenamefont {Cuoco}, \citenamefont {Steele}, \citenamefont {Ortix},\ and\
  \citenamefont {Caviglia}}]{Lesne2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lesne}}, \bibinfo {author} {\bibfnamefont {Y.~G.}\ \bibnamefont {Saǧlam}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Battilomo}}, \bibinfo
  {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Mercaldo}}, \bibinfo {author}
  {\bibfnamefont {T.~C.}\ \bibnamefont {van Thiel}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Filippozzi}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Noce}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Cuoco}}, \bibinfo {author} {\bibfnamefont {G.~A.}\
  \bibnamefont {Steele}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ortix}},\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Caviglia}},\ }\href {https://doi.org/10.1038/s41563-023-01498-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {576} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chandrasekhar}\ and\ \citenamefont
  {Einzel}(1993)}]{chandrasekhar_superconducting_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Chandrasekhar}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Einzel}},\ }\href {https://doi.org/10.1002/andp.19935050604} {\bibfield
  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo
  {volume} {505}},\ \bibinfo {pages} {535} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bert}\ \emph {et~al.}(2012)\citenamefont {Bert},
  \citenamefont {Nowack}, \citenamefont {Kalisky}, \citenamefont {Noad},
  \citenamefont {Kirtley}, \citenamefont {Bell}, \citenamefont {Sato},
  \citenamefont {Hosoda}, \citenamefont {Hikita}, \citenamefont {Hwang},\ and\
  \citenamefont {Moler}}]{bert_gate-tuned_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Bert}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Nowack}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kalisky}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Noad}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Kirtley}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Bell}}, \bibinfo {author} {\bibfnamefont
  {H.~K.}\ \bibnamefont {Sato}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hosoda}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Hikita}}, \bibinfo {author} {\bibfnamefont {H.~Y.}\
  \bibnamefont {Hwang}},\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\
  \bibnamefont {Moler}},\ }\href {https://doi.org/10.1103/PhysRevB.86.060503}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {86}},\ \bibinfo {pages} {060503} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rout}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Rout}, \citenamefont {Maniv},\
  and\ \citenamefont {Dagan}}]{rout_link_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rout}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Maniv}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Dagan}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.119.237002} {\bibfield  {journal}
  {\bibinfo  {journal} {American Physical Society}\ }\textbf {\bibinfo {volume}
  {119}},\ \bibinfo {pages} {237002} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rout}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Rout}, \citenamefont {Agireen},
  \citenamefont {Maniv}, \citenamefont {Goldstein},\ and\ \citenamefont
  {Dagan}}]{rout_six-fold_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Rout}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Agireen}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Maniv}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Goldstein}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Dagan}},\ }\href
  {https://doi.org/10.1103/PhysRevB.95.241107} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {241107} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gariglio}\ \emph {et~al.}(2015)\citenamefont
  {Gariglio}, \citenamefont {Gabay}, \citenamefont {Mannhart},\ and\
  \citenamefont {Triscone}}]{gariglio_interface_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gariglio}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gabay}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mannhart}},\ and\
  \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Triscone}},\ }\href
  {https://doi.org/10.1016/j.physc.2015.02.028} {\bibfield  {journal} {\bibinfo
   {journal} {Physica C: Superconductivity and its Applications}\ }\textbf
  {\bibinfo {volume} {514}},\ \bibinfo {pages} {189} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maniv}\ \emph {et~al.}(2017)\citenamefont {Maniv},
  \citenamefont {Dagan},\ and\ \citenamefont
  {Goldstein}}]{maniv_correlation-induced_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Maniv}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Dagan}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Goldstein}},\ }\href
  {https://doi.org/10.1557/adv.2017.92} {\bibfield  {journal} {\bibinfo
  {journal} {MRS Advances}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {1243} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakatsukasa}(2017)}]{nakatsukasa_off-diagonal_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakatsukasa}},\ }in\ \href {https://doi.org/10.1007/978-3-319-62426-6_15}
  {\emph {\bibinfo {booktitle} {Eigenvalue {Problems}:
  {Algorithms}, {Software} and {Applications} in {Petascale} {Computing}}}},\
  \bibinfo {series and number} {Lecture {Notes} in {Computational} {Science}
  and {Engineering}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {T.}~\bibnamefont {Sakurai}}, \bibinfo {editor} {\bibfnamefont
  {S.-L.}\ \bibnamefont {Zhang}}, \bibinfo {editor} {\bibfnamefont
  {T.}~\bibnamefont {Imamura}}, \bibinfo {editor} {\bibfnamefont
  {Y.}~\bibnamefont {Yamamoto}}, \bibinfo {editor} {\bibfnamefont
  {Y.}~\bibnamefont {Kuramashi}},\ and\ \bibinfo {editor} {\bibfnamefont
  {T.}~\bibnamefont {Hoshi}}}\ (\bibinfo  {publisher} {Springer International
  Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2017})\ pp.\
  \bibinfo {pages} {233--249}\BibitemShut {NoStop}%
\end{thebibliography}%
