\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Alabarta}, {M{\'e}ndez}, {Garc{\'\i}a},
  {Peirano}, {Altamirano}, {Zhang}  \& {Karpouzas}}{{Alabarta}
  et~al.}{2022}]{alabarta22}
{Alabarta} K.,  {M{\'e}ndez} M.,  {Garc{\'\i}a} F.,  {Peirano} V.,
  {Altamirano} D.,  {Zhang} L.,   {Karpouzas} K.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac1533}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2839A} {514, 2839}

\bibitem[\protect\citeauthoryear{{Bellavita}, {Garc{\'\i}a}, {M{\'e}ndez}  \&
  {Karpouzas}}{{Bellavita} et~al.}{2022}]{bellavita22}
{Bellavita} C.,  {Garc{\'\i}a} F.,  {M{\'e}ndez} M.,   {Karpouzas} K.,  2022,
  \mn@doi [\mnras] {10.1093/mnras/stac1922}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2099B} {515, 2099}

\bibitem[\protect\citeauthoryear{{Belloni}}{{Belloni}}{2010}]{belloni10}
{Belloni} T.~M.,  2010, {States and Transitions in Black Hole Binaries}.
Springer-Verlag, Berlin, p.~53, \mn@doi{10.1007/978-3-540-76937-8_3}

\bibitem[\protect\citeauthoryear{{Belloni} \& {Hasinger}}{{Belloni} \&
  {Hasinger}}{1990}]{belloni90}
{Belloni} T.,  {Hasinger} G.,  1990, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1990A&A...230..103B} {230, 103}

\bibitem[\protect\citeauthoryear{{Belloni} \& {Motta}}{{Belloni} \&
  {Motta}}{2016}]{belloni16}
{Belloni} T.~M.,  {Motta} S.~E.,  2016, {Transient Black Hole Binaries}.
Springer, p.~61, \mn@doi{10.1007/978-3-662-52859-4_2}

\bibitem[\protect\citeauthoryear{{Belloni}, {M{\'e}ndez}, {King}, {van der
  Klis}  \& {van Paradijs}}{{Belloni} et~al.}{1997}]{belloni97}
{Belloni} T.,  {M{\'e}ndez} M.,  {King} A.~R.,  {van der Klis} M.,   {van
  Paradijs} J.,  1997, \mn@doi [\apjl] {10.1086/310944}, \href
  {https://ui.adsabs.harvard.edu/abs/1997ApJ...488L.109B} {488, L109}

\bibitem[\protect\citeauthoryear{{Belloni}, {M{\'e}ndez}, {van der Klis},
  {Lewin}  \& {Dieters}}{{Belloni} et~al.}{1999}]{belloni99}
{Belloni} T.,  {M{\'e}ndez} M.,  {van der Klis} M.,  {Lewin} W.~H.~G.,
  {Dieters} S.,  1999, \mn@doi [\apjl] {10.1086/312130}, \href
  {https://ui.adsabs.harvard.edu/abs/1999ApJ...519L.159B} {519, L159}

\bibitem[\protect\citeauthoryear{{Belloni}, {Psaltis}  \& {van der
  Klis}}{{Belloni} et~al.}{2002}]{belloni02}
{Belloni} T.,  {Psaltis} D.,   {van der Klis} M.,  2002, \mn@doi [\apj]
  {10.1086/340290}, \href
  {https://ui.adsabs.harvard.edu/abs/2002ApJ...572..392B} {572, 392}

\bibitem[\protect\citeauthoryear{{Belloni}, {Homan}, {Casella}, {van der Klis},
  {Nespoli}, {Lewin}, {Miller}  \& {M{\'e}ndez}}{{Belloni}
  et~al.}{2005}]{belloni05}
{Belloni} T.,  {Homan} J.,  {Casella} P.,  {van der Klis} M.,  {Nespoli} E.,
  {Lewin} W.~H.~G.,  {Miller} J.~M.,   {M{\'e}ndez} M.,  2005, \mn@doi [\aap]
  {10.1051/0004-6361:20042457}, \href
  {https://ui.adsabs.harvard.edu/abs/2005A&A...440..207B} {440, 207}

\bibitem[\protect\citeauthoryear{{Brocksopp} et~al.,}{{Brocksopp}
  et~al.}{2006}]{brocksopp06}
{Brocksopp} C.,  et~al., 2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09791.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2006MNRAS.365.1203B} {365, 1203}

\bibitem[\protect\citeauthoryear{{Bu} et~al.,}{{Bu} et~al.}{2021}]{bu21}
{Bu} Q.~C.,  et~al., 2021, \mn@doi [\apj] {10.3847/1538-4357/ac11f5}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...919...92B} {919, 92}

\bibitem[\protect\citeauthoryear{{Cabanac}, {Henri}, {Petrucci}, {Malzac},
  {Ferreira}  \& {Belloni}}{{Cabanac} et~al.}{2010}]{cabanac10}
{Cabanac} C.,  {Henri} G.,  {Petrucci} P.~O.,  {Malzac} J.,  {Ferreira} J.,
  {Belloni} T.~M.,  2010, \mn@doi [\mnras] {10.1111/j.1365-2966.2010.16340.x},
  \href {https://ui.adsabs.harvard.edu/abs/2010MNRAS.404..738C} {404, 738}

\bibitem[\protect\citeauthoryear{{Casella}, {Belloni}, {Homan}  \&
  {Stella}}{{Casella} et~al.}{2004}]{casella04}
{Casella} P.,  {Belloni} T.,  {Homan} J.,   {Stella} L.,  2004, \mn@doi [\aap]
  {10.1051/0004-6361:20041231}, \href
  {https://ui.adsabs.harvard.edu/abs/2004A&A...426..587C} {426, 587}

\bibitem[\protect\citeauthoryear{{Dauser}, {Garcia}, {Parker}, {Fabian}  \&
  {Wilms}}{{Dauser} et~al.}{2014}]{dauser14}
{Dauser} T.,  {Garcia} J.,  {Parker} M.~L.,  {Fabian} A.~C.,   {Wilms} J.,
  2014, \mn@doi [\mnras] {10.1093/mnrasl/slu125}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444L.100D} {444, L100}

\bibitem[\protect\citeauthoryear{{De Marco}, {Ponti}, {Mu{\~n}oz-Darias}  \&
  {Nandra}}{{De Marco} et~al.}{2015}]{demarco15}
{De Marco} B.,  {Ponti} G.,  {Mu{\~n}oz-Darias} T.,   {Nandra} K.,  2015,
  \mn@doi [\apj] {10.1088/0004-637X/814/1/50}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...814...50D} {814, 50}

\bibitem[\protect\citeauthoryear{{Debnath}, {Chakrabarti}, {Nandi}  \&
  {Mandal}}{{Debnath} et~al.}{2008}]{debnath08}
{Debnath} D.,  {Chakrabarti} S.~K.,  {Nandi} A.,   {Mandal} S.,  2008, \mn@doi
  [Bulletin of the Astronomical Society of India] {10.48550/arXiv.0902.3791},
  \href {https://ui.adsabs.harvard.edu/abs/2008BASI...36..151D} {36, 151}

\bibitem[\protect\citeauthoryear{{D{\'\i}az Trigo}, {Parmar}, {Miller},
  {Kuulkers}  \& {Caballero-Garc{\'\i}a}}{{D{\'\i}az Trigo}
  et~al.}{2007}]{diaztrigo07}
{D{\'\i}az Trigo} M.,  {Parmar} A.~N.,  {Miller} J.,  {Kuulkers} E.,
  {Caballero-Garc{\'\i}a} M.~D.,  2007, \mn@doi [\aap]
  {10.1051/0004-6361:20065406}, \href
  {https://ui.adsabs.harvard.edu/abs/2007A&A...462..657D} {462, 657}

\bibitem[\protect\citeauthoryear{{Done}, {Gierli{\'n}ski}  \& {Kubota}}{{Done}
  et~al.}{2007}]{done07}
{Done} C.,  {Gierli{\'n}ski} M.,   {Kubota} A.,  2007, \mn@doi [\aapr]
  {10.1007/s00159-007-0006-1}, \href
  {https://ui.adsabs.harvard.edu/abs/2007A&ARv..15....1D} {15, 1}

\bibitem[\protect\citeauthoryear{{Dunn}, {Fender}, {K{\"o}rding}, {Belloni}  \&
  {Cabanac}}{{Dunn} et~al.}{2010}]{dunn10}
{Dunn} R.~J.~H.,  {Fender} R.~P.,  {K{\"o}rding} E.~G.,  {Belloni} T.,
  {Cabanac} C.,  2010, \mn@doi [\mnras] {10.1111/j.1365-2966.2010.16114.x},
  \href {https://ui.adsabs.harvard.edu/abs/2010MNRAS.403...61D} {403, 61}

\bibitem[\protect\citeauthoryear{{Fender}, {Belloni}  \& {Gallo}}{{Fender}
  et~al.}{2004}]{fender04b}
{Fender} R.~P.,  {Belloni} T.~M.,   {Gallo} E.,  2004, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.08384.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2004MNRAS.355.1105F} {355, 1105}

\bibitem[\protect\citeauthoryear{{Fender}, {Homan}  \& {Belloni}}{{Fender}
  et~al.}{2009}]{fender09}
{Fender} R.~P.,  {Homan} J.,   {Belloni} T.~M.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.14841.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.396.1370F} {396, 1370}

\bibitem[\protect\citeauthoryear{{Frank}, {King}  \& {Raine}}{{Frank}
  et~al.}{2002}]{frank02}
{Frank} J.,  {King} A.,   {Raine} D.~J.,  2002, {Accretion Power in
  Astrophysics: Third Edition}.
{Cambridge University Press, Cambridge, UK}

\bibitem[\protect\citeauthoryear{{Garc{\'\i}a} et~al.,}{{Garc{\'\i}a}
  et~al.}{2014}]{garcia14}
{Garc{\'\i}a} J.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/782/2/76},
  \href {https://ui.adsabs.harvard.edu/abs/2014ApJ...782...76G} {782, 76}

\bibitem[\protect\citeauthoryear{{Garc{\'\i}a}, {M{\'e}ndez}, {Karpouzas},
  {Belloni}, {Zhang}  \& {Altamirano}}{{Garc{\'\i}a} et~al.}{2021}]{garciaf21}
{Garc{\'\i}a} F.,  {M{\'e}ndez} M.,  {Karpouzas} K.,  {Belloni} T.,  {Zhang}
  L.,   {Altamirano} D.,  2021, \mn@doi [\mnras] {10.1093/mnras/staa3944},
  \href {https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3173G} {501, 3173}

\bibitem[\protect\citeauthoryear{{Garc{\'\i}a}, {Karpouzas}, {M{\'e}ndez},
  {Zhang}, {Zhang}, {Belloni}  \& {Altamirano}}{{Garc{\'\i}a}
  et~al.}{2022}]{garciaf22}
{Garc{\'\i}a} F.,  {Karpouzas} K.,  {M{\'e}ndez} M.,  {Zhang} L.,  {Zhang} Y.,
  {Belloni} T.,   {Altamirano} D.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac1202}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4196G} {513, 4196}

\bibitem[\protect\citeauthoryear{{Garg}, {Misra}  \& {Sen}}{{Garg}
  et~al.}{2020}]{garg20}
{Garg} A.,  {Misra} R.,   {Sen} S.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa2506}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.2757G} {498, 2757}

\bibitem[\protect\citeauthoryear{{Gierli{\'n}ski} \&
  {Zdziarski}}{{Gierli{\'n}ski} \& {Zdziarski}}{2005}]{gierlinski05}
{Gierli{\'n}ski} M.,  {Zdziarski} A.~A.,  2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09527.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2005MNRAS.363.1349G} {363, 1349}

\bibitem[\protect\citeauthoryear{{Greene}, {Bailyn}  \& {Orosz}}{{Greene}
  et~al.}{2001}]{greene01}
{Greene} J.,  {Bailyn} C.~D.,   {Orosz} J.~A.,  2001, \mn@doi [\apj]
  {10.1086/321411}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...554.1290G} {554, 1290}

\bibitem[\protect\citeauthoryear{{Hjellming} \& {Rupen}}{{Hjellming} \&
  {Rupen}}{1995}]{hjellming95}
{Hjellming} R.~M.,  {Rupen} M.~P.,  1995, \mn@doi [\nat] {10.1038/375464a0},
  \href {https://ui.adsabs.harvard.edu/abs/1995Natur.375..464H} {375, 464}

\bibitem[\protect\citeauthoryear{{Homan} et~al.,}{{Homan}
  et~al.}{2020}]{homan20}
{Homan} J.,  et~al., 2020, \mn@doi [\apjl] {10.3847/2041-8213/ab7932}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...891L..29H} {891, L29}

\bibitem[\protect\citeauthoryear{{Ingram} \& {Motta}}{{Ingram} \&
  {Motta}}{2019}]{ingram19}
{Ingram} A.~R.,  {Motta} S.~E.,  2019, \mn@doi [\nar]
  {10.1016/j.newar.2020.101524}, \href
  {https://ui.adsabs.harvard.edu/abs/2019NewAR..8501524I} {85, 101524}

\bibitem[\protect\citeauthoryear{{Ingram}, {Done}  \& {Fragile}}{{Ingram}
  et~al.}{2009}]{ingram09}
{Ingram} A.,  {Done} C.,   {Fragile} P.~C.,  2009, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2009.00693.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.397L.101I} {397, L101}

\bibitem[\protect\citeauthoryear{{Ingram}, {van der Klis}, {Middleton}, {Done},
  {Altamirano}, {Heil}, {Uttley}  \& {Axelsson}}{{Ingram}
  et~al.}{2016}]{ingram16}
{Ingram} A.,  {van der Klis} M.,  {Middleton} M.,  {Done} C.,  {Altamirano} D.,
   {Heil} L.,  {Uttley} P.,   {Axelsson} M.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1245}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.1967I} {461, 1967}

\bibitem[\protect\citeauthoryear{{Karpouzas}, {M{\'e}ndez}, {Ribeiro},
  {Altamirano}, {Blaes}  \& {Garc{\'\i}a}}{{Karpouzas}
  et~al.}{2020}]{karpouzas20}
{Karpouzas} K.,  {M{\'e}ndez} M.,  {Ribeiro} E.~M.,  {Altamirano} D.,  {Blaes}
  O.,   {Garc{\'\i}a} F.,  2020, \mn@doi [\mnras] {10.1093/mnras/stz3502},
  \href {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.1399K} {492, 1399}

\bibitem[\protect\citeauthoryear{{Krawczynski} et~al.,}{{Krawczynski}
  et~al.}{2022}]{krawczynski22}
{Krawczynski} H.,  et~al., 2022, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220609972K} {p. arXiv:2206.09972}

\bibitem[\protect\citeauthoryear{{Kubota}, {Tanaka}, {Makishima}, {Ueda},
  {Dotani}, {Inoue}  \& {Yamaoka}}{{Kubota} et~al.}{1998}]{kubota98}
{Kubota} A.,  {Tanaka} Y.,  {Makishima} K.,  {Ueda} Y.,  {Dotani} T.,  {Inoue}
  H.,   {Yamaoka} K.,  1998, \mn@doi [\pasj] {10.1093/pasj/50.6.667}, \href
  {https://ui.adsabs.harvard.edu/abs/1998PASJ...50..667K} {50, 667}

\bibitem[\protect\citeauthoryear{{Kumar} \& {Misra}}{{Kumar} \&
  {Misra}}{2014}]{kumar14}
{Kumar} N.,  {Misra} R.,  2014, \mn@doi [\mnras] {10.1093/mnras/stu1946}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.445.2818K} {445, 2818}

\bibitem[\protect\citeauthoryear{{Kylafis} \& {Reig}}{{Kylafis} \&
  {Reig}}{2018}]{kylafis18}
{Kylafis} N.~D.,  {Reig} P.,  2018, \mn@doi [\aap]
  {10.1051/0004-6361/201833339}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...614L...5K} {614, L5}

\bibitem[\protect\citeauthoryear{{Kylafis}, {Reig}  \& {Papadakis}}{{Kylafis}
  et~al.}{2020}]{kylafis20}
{Kylafis} N.~D.,  {Reig} P.,   {Papadakis} I.,  2020, \mn@doi [\aap]
  {10.1051/0004-6361/202038468}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...640L..16K} {640, L16}

\bibitem[\protect\citeauthoryear{{Lasota}}{{Lasota}}{2001}]{lasota01}
{Lasota} J.-P.,  2001, \mn@doi [\nar] {10.1016/S1387-6473(01)00112-9}, \href
  {https://ui.adsabs.harvard.edu/abs/2001NewAR..45..449L} {45, 449}

\bibitem[\protect\citeauthoryear{{Lee} \& {Miller}}{{Lee} \&
  {Miller}}{1998}]{lee98}
{Lee} H.~C.,  {Miller} G.~S.,  1998, \mn@doi [\mnras]
  {10.1046/j.1365-8711.1998.01842.x}, \href
  {https://ui.adsabs.harvard.edu/abs/1998MNRAS.299..479L} {299, 479}

\bibitem[\protect\citeauthoryear{{Lee}, {Misra}  \& {Taam}}{{Lee}
  et~al.}{2001}]{lee01}
{Lee} H.~C.,  {Misra} R.,   {Taam} R.~E.,  2001, \mn@doi [\apjl]
  {10.1086/319171}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...549L.229L} {549, L229}

\bibitem[\protect\citeauthoryear{{Makishima}, {Maejima}, {Mitsuda}, {Bradt},
  {Remillard}, {Tuohy}, {Hoshi}  \& {Nakagawa}}{{Makishima}
  et~al.}{1986}]{makishima86}
{Makishima} K.,  {Maejima} Y.,  {Mitsuda} K.,  {Bradt} H.~V.,  {Remillard}
  R.~A.,  {Tuohy} I.~R.,  {Hoshi} R.,   {Nakagawa} M.,  1986, \mn@doi [\apj]
  {10.1086/164534}, \href
  {https://ui.adsabs.harvard.edu/abs/1986ApJ...308..635M} {308, 635}

\bibitem[\protect\citeauthoryear{{Mastichiadis}, {Petropoulou}  \&
  {Kylafis}}{{Mastichiadis} et~al.}{2022}]{mastichiadis22}
{Mastichiadis} A.,  {Petropoulou} M.,   {Kylafis} N.~D.,  2022, \mn@doi [\aap]
  {10.1051/0004-6361/202243397}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...662A.118M} {662, A118}

\bibitem[\protect\citeauthoryear{{M{\'e}ndez}, {Karpouzas}, {Garc{\'\i}a},
  {Zhang}, {Zhang}, {Belloni}  \& {Altamirano}}{{M{\'e}ndez}
  et~al.}{2022}]{mendez22}
{M{\'e}ndez} M.,  {Karpouzas} K.,  {Garc{\'\i}a} F.,  {Zhang} L.,  {Zhang} Y.,
  {Belloni} T.~M.,   {Altamirano} D.,  2022, \mn@doi [Nature Astronomy]
  {10.1038/s41550-022-01617-y}, \href
  {https://ui.adsabs.harvard.edu/abs/2022NatAs...6..577M} {6, 577}

\bibitem[\protect\citeauthoryear{{Mitsuda} et~al.,}{{Mitsuda}
  et~al.}{1984}]{mitsuda84}
{Mitsuda} K.,  et~al., 1984, \pasj, \href
  {https://ui.adsabs.harvard.edu/abs/1984PASJ...36..741M} {36, 741}

\bibitem[\protect\citeauthoryear{{Miyamoto}, {Kitamoto}, {Mitsuda}  \&
  {Dotani}}{{Miyamoto} et~al.}{1988}]{miyamoto88}
{Miyamoto} S.,  {Kitamoto} S.,  {Mitsuda} K.,   {Dotani} T.,  1988, \mn@doi
  [\nat] {10.1038/336450a0}, \href
  {https://ui.adsabs.harvard.edu/abs/1988Natur.336..450M} {336, 450}

\bibitem[\protect\citeauthoryear{{Miyamoto}, {Kimura}, {Kitamoto}, {Dotani}  \&
  {Ebisawa}}{{Miyamoto} et~al.}{1991}]{miyamoto91}
{Miyamoto} S.,  {Kimura} K.,  {Kitamoto} S.,  {Dotani} T.,   {Ebisawa} K.,
  1991, \mn@doi [\apj] {10.1086/170837}, \href
  {https://ui.adsabs.harvard.edu/abs/1991ApJ...383..784M} {383, 784}

\bibitem[\protect\citeauthoryear{{Molteni}, {Sponholz}  \&
  {Chakrabarti}}{{Molteni} et~al.}{1996}]{molteni96}
{Molteni} D.,  {Sponholz} H.,   {Chakrabarti} S.~K.,  1996, \mn@doi [\apj]
  {10.1086/176775}, \href
  {https://ui.adsabs.harvard.edu/abs/1996ApJ...457..805M} {457, 805}

\bibitem[\protect\citeauthoryear{{Motta}, {Homan}, {Mu{\~n}oz Darias},
  {Casella}, {Belloni}, {Hiemstra}  \& {M{\'e}ndez}}{{Motta}
  et~al.}{2012}]{motta12}
{Motta} S.,  {Homan} J.,  {Mu{\~n}oz Darias} T.,  {Casella} P.,  {Belloni}
  T.~M.,  {Hiemstra} B.,   {M{\'e}ndez} M.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.22037.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.427..595M} {427, 595}

\bibitem[\protect\citeauthoryear{{Motta}, {Belloni}, {Stella},
  {Mu{\~n}oz-Darias}  \& {Fender}}{{Motta} et~al.}{2014}]{motta14a}
{Motta} S.~E.,  {Belloni} T.~M.,  {Stella} L.,  {Mu{\~n}oz-Darias} T.,
  {Fender} R.,  2014, \mn@doi [\mnras] {10.1093/mnras/stt2068}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.437.2554M} {437, 2554}

\bibitem[\protect\citeauthoryear{{Motta}, {Casella}, {Henze},
  {Mu{\~n}oz-Darias}, {Sanna}, {Fender}  \& {Belloni}}{{Motta}
  et~al.}{2015}]{motta15}
{Motta} S.~E.,  {Casella} P.,  {Henze} M.,  {Mu{\~n}oz-Darias} T.,  {Sanna} A.,
   {Fender} R.,   {Belloni} T.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stu2579}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.447.2059M} {447, 2059}

\bibitem[\protect\citeauthoryear{{Mu{\~n}oz-Darias}, {Motta}  \&
  {Belloni}}{{Mu{\~n}oz-Darias} et~al.}{2011}]{munozdarias11a}
{Mu{\~n}oz-Darias} T.,  {Motta} S.,   {Belloni} T.~M.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17476.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.410..679M} {410, 679}

\bibitem[\protect\citeauthoryear{{Nathan} et~al.,}{{Nathan}
  et~al.}{2022}]{nathan22}
{Nathan} E.,  et~al., 2022, \mn@doi [\mnras] {10.1093/mnras/stab3803}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..255N} {511, 255}

\bibitem[\protect\citeauthoryear{{Nobili}, {Turolla}, {Zampieri}  \&
  {Belloni}}{{Nobili} et~al.}{2000}]{nobili00}
{Nobili} L.,  {Turolla} R.,  {Zampieri} L.,   {Belloni} T.,  2000, \mn@doi
  [\apjl] {10.1086/312810}, \href
  {https://ui.adsabs.harvard.edu/abs/2000ApJ...538L.137N} {538, L137}

\bibitem[\protect\citeauthoryear{{Nowak}}{{Nowak}}{2000}]{nowak00}
{Nowak} M.~A.,  2000, \mn@doi [\mnras] {10.1046/j.1365-8711.2000.03668.x},
  \href {https://ui.adsabs.harvard.edu/abs/2000MNRAS.318..361N} {318, 361}

\bibitem[\protect\citeauthoryear{{Peirano} \& {M{\'e}ndez}}{{Peirano} \&
  {M{\'e}ndez}}{2022}]{peirano22}
{Peirano} V.,  {M{\'e}ndez} M.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac1071}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2804P} {513, 2804}

\bibitem[\protect\citeauthoryear{{Peirano}, {M{\'e}ndez}, {Garc{\'\i}a}  \&
  {Belloni}}{{Peirano} et~al.}{2023}]{peirano23}
{Peirano} V.,  {M{\'e}ndez} M.,  {Garc{\'\i}a} F.,   {Belloni} T.,  2023,
  \mn@doi [\mnras] {10.1093/mnras/stac3553}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1336P} {519, 1336}

\bibitem[\protect\citeauthoryear{{Pottschmidt} et~al.,}{{Pottschmidt}
  et~al.}{2003}]{pottschmidt03}
{Pottschmidt} K.,  et~al., 2003, \mn@doi [\aap] {10.1051/0004-6361:20030906},
  \href {https://ui.adsabs.harvard.edu/abs/2003A&A...407.1039P} {407, 1039}

\bibitem[\protect\citeauthoryear{{Psaltis}, {Belloni}  \& {van der
  Klis}}{{Psaltis} et~al.}{1999}]{psaltis99}
{Psaltis} D.,  {Belloni} T.,   {van der Klis} M.,  1999, \mn@doi [\apj]
  {10.1086/307436}, \href
  {https://ui.adsabs.harvard.edu/abs/1999ApJ...520..262P} {520, 262}

\bibitem[\protect\citeauthoryear{{Rawat} et~al.,}{{Rawat}
  et~al.}{2023}]{rawat23}
{Rawat} D.,  et~al., 2023, \mn@doi [\mnras] {10.1093/mnras/stad126}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..113R} {520, 113}

\bibitem[\protect\citeauthoryear{{Reig} \& {Kylafis}}{{Reig} \&
  {Kylafis}}{2019}]{reig19}
{Reig} P.,  {Kylafis} N.~D.,  2019, \mn@doi [\aap]
  {10.1051/0004-6361/201935070}, \href
  {https://ui.adsabs.harvard.edu/abs/2019A&A...625A..90R} {625, A90}

\bibitem[\protect\citeauthoryear{{Reis}, {Fabian}, {Ross}  \& {Miller}}{{Reis}
  et~al.}{2009}]{reis09}
{Reis} R.~C.,  {Fabian} A.~C.,  {Ross} R.~R.,   {Miller} J.~M.,  2009, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2009.14622.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.395.1257R} {395, 1257}

\bibitem[\protect\citeauthoryear{{Remillard}, {Sobczak}, {Muno}  \&
  {McClintock}}{{Remillard} et~al.}{2002}]{remillard02}
{Remillard} R.~A.,  {Sobczak} G.~J.,  {Muno} M.~P.,   {McClintock} J.~E.,
  2002, \mn@doi [\apj] {10.1086/324276}, \href
  {https://ui.adsabs.harvard.edu/abs/2002ApJ...564..962R} {564, 962}

\bibitem[\protect\citeauthoryear{{Rink}, {Caiazzo}  \& {Heyl}}{{Rink}
  et~al.}{2022}]{rink22}
{Rink} K.,  {Caiazzo} I.,   {Heyl} J.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac2740}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1389R} {517, 1389}

\bibitem[\protect\citeauthoryear{{Russell} et~al.,}{{Russell}
  et~al.}{2019}]{russellt19}
{Russell} T.~D.,  et~al., 2019, \mn@doi [\apj] {10.3847/1538-4357/ab3d36},
  \href {https://ui.adsabs.harvard.edu/abs/2019ApJ...883..198R} {883, 198}

\bibitem[\protect\citeauthoryear{{Schnittman}, {Homan}  \&
  {Miller}}{{Schnittman} et~al.}{2006}]{schnittman06}
{Schnittman} J.~D.,  {Homan} J.,   {Miller} J.~M.,  2006, \mn@doi [\apj]
  {10.1086/500923}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJ...642..420S} {642, 420}

\bibitem[\protect\citeauthoryear{{Shafee}, {McClintock}, {Narayan}, {Davis},
  {Li}  \& {Remillard}}{{Shafee} et~al.}{2006}]{shafee06}
{Shafee} R.,  {McClintock} J.~E.,  {Narayan} R.,  {Davis} S.~W.,  {Li} L.-X.,
  {Remillard} R.~A.,  2006, \mn@doi [\apjl] {10.1086/498938}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJ...636L.113S} {636, L113}

\bibitem[\protect\citeauthoryear{{Shakura} \& {Sunyaev}}{{Shakura} \&
  {Sunyaev}}{1973}]{shakura73}
{Shakura} N.~I.,  {Sunyaev} R.~A.,  1973, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1973A&A....24..337S} {500, 33}

\bibitem[\protect\citeauthoryear{{Shaposhnikov}}{{Shaposhnikov}}{2012}]{shaposhnikov12}
{Shaposhnikov} N.,  2012, \mn@doi [\apjl] {10.1088/2041-8205/752/2/L25}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...752L..25S} {752, L25}

\bibitem[\protect\citeauthoryear{{Sobolewska} \& {{\.Z}ycki}}{{Sobolewska} \&
  {{\.Z}ycki}}{2006}]{sobolewska06}
{Sobolewska} M.~A.,  {{\.Z}ycki} P.~T.,  2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10489.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2006MNRAS.370..405S} {370, 405}

\bibitem[\protect\citeauthoryear{{Stella} \& {Vietri}}{{Stella} \&
  {Vietri}}{1998}]{stella98}
{Stella} L.,  {Vietri} M.,  1998, \mn@doi [\apjl] {10.1086/311075}, \href
  {https://ui.adsabs.harvard.edu/abs/1998ApJ...492L..59S} {492, L59}

\bibitem[\protect\citeauthoryear{{Stevens} \& {Uttley}}{{Stevens} \&
  {Uttley}}{2016}]{stevens16}
{Stevens} A.~L.,  {Uttley} P.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw1093},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.2796S} {460, 2796}

\bibitem[\protect\citeauthoryear{{Stuchl{\'\i}k} \&
  {Kolo{\v{s}}}}{{Stuchl{\'\i}k} \& {Kolo{\v{s}}}}{2016}]{stuchlik16}
{Stuchl{\'\i}k} Z.,  {Kolo{\v{s}}} M.,  2016, \mn@doi [\aap]
  {10.1051/0004-6361/201526095}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...586A.130S} {586, A130}

\bibitem[\protect\citeauthoryear{{Sunyaev} \& {Truemper}}{{Sunyaev} \&
  {Truemper}}{1979}]{sunyaev79}
{Sunyaev} R.~A.,  {Truemper} J.,  1979, \mn@doi [\nat] {10.1038/279506a0},
  \href {https://ui.adsabs.harvard.edu/abs/1979Natur.279..506S} {279, 506}

\bibitem[\protect\citeauthoryear{{Tagger} \& {Pellat}}{{Tagger} \&
  {Pellat}}{1999}]{tagger99}
{Tagger} M.,  {Pellat} R.,  1999, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1999A&A...349.1003T} {349, 1003}

\bibitem[\protect\citeauthoryear{{Uttley} \& {Klein-Wolt}}{{Uttley} \&
  {Klein-Wolt}}{2015}]{uttley15}
{Uttley} P.,  {Klein-Wolt} M.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv978},
  \href {https://ui.adsabs.harvard.edu/abs/2015MNRAS.451..475U} {451, 475}

\bibitem[\protect\citeauthoryear{{Uttley}, {Wilkinson}, {Cassatella}, {Wilms},
  {Pottschmidt}, {Hanke}  \& {B{\"o}ck}}{{Uttley} et~al.}{2011}]{uttley11}
{Uttley} P.,  {Wilkinson} T.,  {Cassatella} P.,  {Wilms} J.,  {Pottschmidt} K.,
   {Hanke} M.,   {B{\"o}ck} M.,  2011, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2011.01056.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.414L..60U} {414, L60}

\bibitem[\protect\citeauthoryear{{Uttley}, {Cackett}, {Fabian}, {Kara}  \&
  {Wilkins}}{{Uttley} et~al.}{2014}]{uttley14}
{Uttley} P.,  {Cackett} E.~M.,  {Fabian} A.~C.,  {Kara} E.,   {Wilkins} D.~R.,
  2014, \mn@doi [\aapr] {10.1007/s00159-014-0072-0}, \href
  {https://ui.adsabs.harvard.edu/abs/2014A&ARv..22...72U} {22, 72}

\bibitem[\protect\citeauthoryear{{Verner}, {Ferland}, {Korista}  \&
  {Yakovlev}}{{Verner} et~al.}{1996}]{verner96}
{Verner} D.~A.,  {Ferland} G.~J.,  {Korista} K.~T.,   {Yakovlev} D.~G.,  1996,
  \mn@doi [\apj] {10.1086/177435}, \href
  {https://ui.adsabs.harvard.edu/abs/1996ApJ...465..487V} {465, 487}

\bibitem[\protect\citeauthoryear{{Wagoner}, {Silbergleit}  \&
  {Ortega-Rodr{\'\i}guez}}{{Wagoner} et~al.}{2001}]{wagoner01}
{Wagoner} R.~V.,  {Silbergleit} A.~S.,   {Ortega-Rodr{\'\i}guez} M.,  2001,
  \mn@doi [\apjl] {10.1086/323655}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...559L..25W} {559, L25}

\bibitem[\protect\citeauthoryear{{Wilms}, {Allen}  \& {McCray}}{{Wilms}
  et~al.}{2000}]{wilms00}
{Wilms} J.,  {Allen} A.,   {McCray} R.,  2000, \mn@doi [\apj] {10.1086/317016},
  \href {https://ui.adsabs.harvard.edu/abs/2000ApJ...542..914W} {542, 914}

\bibitem[\protect\citeauthoryear{{Zdziarski}, {Johnson}  \&
  {Magdziarz}}{{Zdziarski} et~al.}{1996}]{zdziarski96}
{Zdziarski} A.~A.,  {Johnson} W.~N.,   {Magdziarz} P.,  1996, \mn@doi [\mnras]
  {10.1093/mnras/283.1.193}, \href
  {https://ui.adsabs.harvard.edu/abs/1996MNRAS.283..193Z} {283, 193}

\bibitem[\protect\citeauthoryear{{Zhang} et~al.,}{{Zhang}
  et~al.}{2022}]{zhangy22}
{Zhang} Y.,  et~al., 2022, \mn@doi [\mnras] {10.1093/mnras/stac690}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2686Z} {512, 2686}

\bibitem[\protect\citeauthoryear{{Zhang} et~al.,}{{Zhang}
  et~al.}{2023}]{zhangy23}
{Zhang} Y.,  et~al., 2023, \mn@doi [\mnras] {10.1093/mnras/stad460}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..462Z} {}

\bibitem[\protect\citeauthoryear{{{\.Z}ycki}, {Done}  \& {Smith}}{{{\.Z}ycki}
  et~al.}{1999}]{zycki99}
{{\.Z}ycki} P.~T.,  {Done} C.,   {Smith} D.~A.,  1999, \mn@doi [\mnras]
  {10.1046/j.1365-8711.1999.02885.x}, \href
  {https://ui.adsabs.harvard.edu/abs/1999MNRAS.309..561Z} {309, 561}

\bibitem[\protect\citeauthoryear{{van den Eijnden}, {Ingram}, {Uttley},
  {Motta}, {Belloni}  \& {Gardenier}}{{van den Eijnden}
  et~al.}{2017}]{vandeneijnden17}
{van den Eijnden} J.,  {Ingram} A.,  {Uttley} P.,  {Motta} S.~E.,  {Belloni}
  T.~M.,   {Gardenier} D.~W.,  2017, \mn@doi [\mnras] {10.1093/mnras/stw2634},
  \href {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.2643V} {464, 2643}

\bibitem[\protect\citeauthoryear{{van der Klis}}{{van der
  Klis}}{1989}]{vanderklis89a}
{van der Klis} M.,  1989, \mn@doi [\araa]
  {10.1146/annurev.aa.27.090189.002505}, \href
  {https://ui.adsabs.harvard.edu/abs/1989ARA&A..27..517V} {27, 517}

\makeatother
\end{thebibliography}
