% biblatex-spbasic.bbx, Herbert Voß
% Herbert Voß -- 2021
% this style is an biblatex style for Springer's spbasic.bst
%
%% This material is subject to the LaTeX Project Public License. 
%% See  https://latex-project.org/lppl/ for the details of that license.
%%
%
\ProvidesFile{biblatex-spbasic.bbx}[2021/07/12 v0.01 biblatex bibliography style]
% Release Notes can be found in the README

\RequireBibliographyStyle{authoryear}
\ExecuteBibliographyOptions{maxnames=3,minnames=1,terseinits,giveninits}

\DeclareDelimFormat[bib,biblist]{nametitledelim}{\space}
\renewbibmacro*{in:}{}

\renewcommand*{\finentrypunct}{}%         abschliessenden Punkt entfernen
\renewcommand*{\newunitpunct}{\addspace}% Punkte entfernen

\DeclareFieldFormat[article]{title}{#1.\isdot}% keine Anfuehrungsstriche und .
\DeclareFieldFormat{title}{\mkbibemph{#1}.}%    Punkt hinter Titel
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}% (No)

\renewbibmacro*{publisher+location+date}{%      Reihenfolge aendern
  \printlist{publisher}\setunit*{\addcomma\space}\printlist{location}\newunit}

\renewbibmacro*{journal+issuetitle}{% Punkt zwischen Volume und Number entfernen
  \usebibmacro{journal}\setunit*{\addspace}%
  \iffieldundef{series}{}{\newunit\printfield{series}\setunit{\addspace}}%
  \printfield{volume}\printfield{number}\setunit{\addcomma\space}%
  \printfield{eid}\setunit{\addspace}%
  \usebibmacro{issue+date}\setunit{\addcolon\space}\usebibmacro{issue}\newunit}

\DeclareNameAlias{sortname}{family-given}
\renewcommand*{\revsdnamepunct}{}
\renewrobustcmd*{\bibinitperiod}{}
\renewrobustcmd*{\bibinitdelim}{}
\renewrobustcmd*{\bibinithyphendelim}{\mbox{-}}

\DeclareDelimAlias{finalnamedelim}{multinamedelim}


\endinput

