\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H71}
\citation{E70}
\citation{H71}
\citation{DH72}
\citation{CF76}
\citation{B77}
\citation{P80}
\citation{M80}
\citation{B82}
\citation{SSS91}
\citation{F71}
\citation{FS72}
\citation{T04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{linear FIO}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{linear FIO@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{Hormander class}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{Hormander class@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{nondegeneracy}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{nondegeneracy@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\citation{MRS95}
\citation{MRS96}
\citation{F85}
\citation{F86}
\citation{F87}
\citation{FP05}
\citation{FP97}
\citation{MPTT04}
\citation{MPTT06}
\citation{W22}
\citation{S93}
\citation{Sogge93}
\citation{SSS91}
\newlabel{product class}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{product class@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{Wang}{{1}{2}{Wang, 2022}{equation.1.4}{}}
\newlabel{Wang@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{product symbol}{{1.5}{2}{Introduction}{equation.1.5}{}}
\newlabel{product symbol@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{phase function}{{1.6}{2}{Introduction}{equation.1.6}{}}
\newlabel{phase function@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{classical Hardy space}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{classical Hardy space@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\newlabel{aim}{{1.7}{2}{}{equation.1.7}{}}
\newlabel{aim@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{Lip}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{Lip@cref}{{[corollary][2][1]1.2}{[1][3][]3}}
\newlabel{h^1}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{h^1@cref}{{[corollary][3][1]1.3}{[1][3][]3}}
\newlabel{Sobolev}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{Sobolev@cref}{{[corollary][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{trivial estimate}{{2.3}{4}{Preliminaries}{equation.2.3}{}}
\newlabel{trivial estimate@cref}{{[equation][3][2]2.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cone decomposition for $\mathbf  S^m({\mathbb  R}^{\vec  n})$}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{varphi}{{2.4}{4}{Cone decomposition for $\S ^m(\R ^\vn )$}{equation.2.4}{}}
\newlabel{varphi@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{phi_j}{{2.5}{4}{Cone decomposition for $\S ^m(\R ^\vn )$}{equation.2.5}{}}
\newlabel{phi_j@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The support of $\phi _{j \ell }(\xi ) $ }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:example8}{{1}{5}{The support of $\phi _{j \ell }(\xi ) $}{figure.1}{}}
\newlabel{fig:example8@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{partial operator jell}{{2.8}{5}{Cone decomposition for $\S ^m(\R ^\vn )$}{equation.2.8}{}}
\newlabel{partial operator jell@cref}{{[equation][8][2]2.8}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The support of $\delta _{\ell }(\xi ) $ }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:example9}{{2}{5}{The support of $\delta _{\ell }(\xi ) $}{figure.2}{}}
\newlabel{fig:example9@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{S93}
\newlabel{partial operator ell}{{2.9}{6}{Cone decomposition for $\S ^m(\R ^\vn )$}{equation.2.9}{}}
\newlabel{partial operator ell@cref}{{[equation][9][2]2.9}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^2$ estimates }}{6}{section.3}\protected@file@percent }
\newlabel{L^2 estimates lemma}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{L^2 estimates lemma@cref}{{[lemma][1][3]3.1}{[1][6][]6}}
\newlabel{L^p to L^2}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{L^p to L^2@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\newlabel{L^2 to L^q}{{3.2}{6}{}{equation.3.2}{}}
\newlabel{L^2 to L^q@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\newlabel{Phi property}{{3.3}{6}{$L^2$ estimates}{equation.3.3}{}}
\newlabel{Phi property@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\newlabel{S sharp estimate}{{3.5}{7}{$L^2$ estimates}{equation.3.5}{}}
\newlabel{S sharp estimate@cref}{{[equation][5][3]3.5}{[1][6][]7}}
\newlabel{support}{{3.7}{8}{$L^2$ estimates}{equation.3.7}{}}
\newlabel{support@cref}{{[equation][7][3]3.7}{[1][7][]8}}
\newlabel{differential ineq}{{3.8}{8}{$L^2$ estimates}{equation.3.8}{}}
\newlabel{differential ineq@cref}{{[equation][8][3]3.8}{[1][8][]8}}
\newlabel{kernel size}{{3.9}{8}{$L^2$ estimates}{equation.3.9}{}}
\newlabel{kernel size@cref}{{[equation][9][3]3.9}{[1][8][]8}}
\newlabel{choose parameter}{{3.10}{8}{$L^2$ estimates}{equation.3.10}{}}
\newlabel{choose parameter@cref}{{[equation][10][3]3.10}{[1][8][]8}}
\newlabel{lemma reduction}{{3.11}{9}{$L^2$ estimates}{equation.3.11}{}}
\newlabel{lemma reduction@cref}{{[equation][11][3]3.11}{[1][9][]9}}
\newlabel{Phi_i est}{{3.12}{9}{$L^2$ estimates}{equation.3.12}{}}
\newlabel{Phi_i est@cref}{{[equation][12][3]3.12}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{{Seeger-Sogge-Stein decomposition for $\mathbf  S^{m}({\mathbb  R}^{{\vec  n}})$}}}{10}{section.4}\protected@file@percent }
\newlabel{multi-parameter Seeger-Sogge-Stein decomposition}{{4}{10}{Seeger-Sogge-Stein decomposition for $\S ^{m}(\R ^{\vn })$}{section.4}{}}
\newlabel{multi-parameter Seeger-Sogge-Stein decomposition@cref}{{[section][4][]4}{[1][10][]10}}
\newlabel{chi definition}{{4.1}{11}{Seeger-Sogge-Stein decomposition for $\S ^{m}(\R ^{\vn })$}{equation.4.1}{}}
\newlabel{chi definition@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{chi estimate 1}{{4.2}{11}{Seeger-Sogge-Stein decomposition for $\S ^{m}(\R ^{\vn })$}{equation.4.2}{}}
\newlabel{chi estimate 1@cref}{{[equation][2][4]4.2}{[1][11][]11}}
\newlabel{chi estimate 2}{{4.3}{11}{Seeger-Sogge-Stein decomposition for $\S ^{m}(\R ^{\vn })$}{equation.4.3}{}}
\newlabel{chi estimate 2@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Region of influence}}{12}{subsection.4.1}\protected@file@percent }
\newlabel{inside the region of influence}{{4.6}{12}{Region of influence}{equation.4.6}{}}
\newlabel{inside the region of influence@cref}{{[equation][6][4]4.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Majorization of the kernels }}{12}{section.5}\protected@file@percent }
\newlabel{majorization on hardy space}{{5}{12}{Majorization of the kernels}{section.5}{}}
\newlabel{majorization on hardy space@cref}{{[section][5][]5}{[1][12][]12}}
\newlabel{partial operator 2}{{5.1}{12}{Majorization of the kernels}{equation.5.1}{}}
\newlabel{partial operator 2@cref}{{[equation][1][5]5.1}{[1][12][]12}}
\newlabel{partial kernel 2}{{5.2}{12}{Majorization of the kernels}{equation.5.2}{}}
\newlabel{partial kernel 2@cref}{{[equation][2][5]5.2}{[1][12][]12}}
\newlabel{majorization}{{5.1}{13}{}{theorem.5.1}{}}
\newlabel{majorization@cref}{{[lemma][1][5]5.1}{[1][12][]13}}
\newlabel{estmate 1}{{5.3}{13}{}{equation.5.3}{}}
\newlabel{estmate 1@cref}{{[equation][3][5]5.3}{[1][12][]13}}
\newlabel{estmate 2}{{5.4}{13}{}{equation.5.4}{}}
\newlabel{estmate 2@cref}{{[equation][4][5]5.4}{[1][13][]13}}
\newlabel{estmate 3}{{5.5}{13}{}{equation.5.5}{}}
\newlabel{estmate 3@cref}{{[equation][5][5]5.5}{[1][13][]13}}
\newlabel{Psi estimate}{{5.6}{13}{Majorization of the kernels}{equation.5.6}{}}
\newlabel{Psi estimate@cref}{{[equation][6][5]5.6}{[1][13][]13}}
\newlabel{multi Theta}{{5.7}{13}{Majorization of the kernels}{equation.5.7}{}}
\newlabel{multi Theta@cref}{{[equation][7][5]5.7}{[1][13][]13}}
\newlabel{Omega estimate 1}{{5.8}{13}{Majorization of the kernels}{equation.5.8}{}}
\newlabel{Omega estimate 1@cref}{{[equation][8][5]5.8}{[1][13][]13}}
\newlabel{Omega estimate}{{5.9}{14}{Majorization of the kernels}{equation.5.9}{}}
\newlabel{Omega estimate@cref}{{[equation][9][5]5.9}{[1][14][]14}}
\newlabel{Omega estimate 2}{{5.10}{14}{Majorization of the kernels}{equation.5.10}{}}
\newlabel{Omega estimate 2@cref}{{[equation][10][5]5.10}{[1][14][]14}}
\newlabel{Omega estimate 3}{{5.11}{15}{Majorization of the kernels}{equation.5.11}{}}
\newlabel{Omega estimate 3@cref}{{[equation][11][5]5.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Theorem \ref {classical Hardy space} }}{15}{section.6}\protected@file@percent }
\newlabel{final aim 1}{{6.1}{15}{Proof of Theorem \ref {classical Hardy space}}{equation.6.1}{}}
\newlabel{final aim 1@cref}{{[equation][1][6]6.1}{[1][15][]15}}
\newlabel{nontrivial part}{{6.2}{16}{Proof of Theorem \ref {classical Hardy space}}{equation.6.2}{}}
\newlabel{nontrivial part@cref}{{[equation][2][6]6.2}{[1][15][]16}}
\newlabel{inside the region of influence 2}{{6.4}{16}{Proof of Theorem \ref {classical Hardy space}}{equation.6.4}{}}
\newlabel{inside the region of influence 2@cref}{{[equation][4][6]6.4}{[1][16][]16}}
\newlabel{key est}{{6.1}{16}{}{theorem.6.1}{}}
\newlabel{key est@cref}{{[lemma][1][6]6.1}{[1][16][]16}}
\newlabel{outside the region of influence 2}{{6}{16}{Proof of Theorem \ref {classical Hardy space}}{theorem.6.1}{}}
\newlabel{outside the region of influence 2@cref}{{[section][6][]6}{[1][16][]16}}
\newlabel{}{{6}{17}{Proof of Theorem \ref {classical Hardy space}}{theorem.6.1}{}}
\newlabel{@cref}{{[section][6][]6}{[1][16][]17}}
\newlabel{nontrivial part 2}{{6.5}{17}{Proof of Theorem \ref {classical Hardy space}}{equation.6.5}{}}
\newlabel{nontrivial part 2@cref}{{[equation][5][6]6.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{ The sharpness of theorem\ref {classical Hardy space}}}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The proof of corollary \ref {Lip} }}{19}{subsection.6.2}\protected@file@percent }
\newlabel{orthogonal}{{6.2}{19}{}{theorem.6.2}{}}
\newlabel{orthogonal@cref}{{[lemma][2][6]6.2}{[1][19][]19}}
\newlabel{T^* definition}{{6.6}{19}{The proof of corollary \ref {Lip}}{equation.6.6}{}}
\newlabel{T^* definition@cref}{{[equation][6][6]6.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The proof of corollary \ref {h^1}}}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The proof of corollary \ref {Sobolev} }}{20}{subsection.6.4}\protected@file@percent }
\newlabel{Hardy estimate}{{6.7}{21}{The proof of corollary \ref {Sobolev}}{equation.6.7}{}}
\newlabel{Hardy estimate@cref}{{[equation][7][6]6.7}{[1][20][]21}}
\newlabel{L^2 estimate last}{{6.8}{21}{The proof of corollary \ref {Sobolev}}{equation.6.8}{}}
\newlabel{L^2 estimate last@cref}{{[equation][8][6]6.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Adjoint operator $T^*$ }}{21}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{B82}{Bea82}
\bibcite{B77}{Bre77}
\bibcite{DH72}{DH72}
\bibcite{CF76}{dVF76}
\bibcite{E70}{\'E70}
\bibcite{F71}{Fef71}
\bibcite{F85}{Fef85}
\bibcite{F86}{Fef86}
\bibcite{F87}{Fef87}
\bibcite{FP97}{FP97}
\bibcite{FP05}{FP05}
\bibcite{FS72}{FS72}
\bibcite{H71}{H\"71}
\bibcite{MPTT04}{MaTTT04}
\bibcite{MPTT06}{MaTTT06}
\bibcite{M80}{Miy80}
\bibcite{MRS95}{MRS95}
\bibcite{MRS96}{MRS96}
\bibcite{P80}{Per80}
\bibcite{Sogge93}{Sog93}
\bibcite{SSS91}{SSS91}
\bibcite{S93}{Ste93}
\bibcite{T04}{Tao04}
\bibcite{W22}{Wan22}
\bibstyle{alpha.bst}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{23}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}{section*.1}\protected@file@percent }
\gdef \@abspage@last{23}
