This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-parameter FIO.aux
The style file: alpha.bst.bst
Database file #1: references.bib
Warning--entry type for "W22" isn't style-file defined
--line 472 of file references.bib
You've used 24 entries,
            2543 wiz_defined-function locations,
            734 strings with 7166 characters,
and the built_in function-call counts, 8968 in all, are:
= -- 923
> -- 332
< -- 16
+ -- 105
- -- 103
* -- 688
:= -- 1468
add.period$ -- 71
call.type$ -- 24
change.case$ -- 133
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 349
empty$ -- 693
format.name$ -- 141
if$ -- 1796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 122
num.names$ -- 72
pop$ -- 94
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 650
swap$ -- 28
text.length$ -- 16
text.prefix$ -- 14
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 96
width$ -- 27
write$ -- 311
(There was 1 warning)
