%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{21}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Reinsel et~al.}{2018}]{idc:iot_number:2022}
\begin{botherref}
\oauthor{\bsnm{Reinsel}, \binits{D.}},
\oauthor{\bsnm{Gantz}, \binits{J.}},
\oauthor{\bsnm{Rydnin}, \binits{J.}}:
The Digitization of the World From Edge to Core
(2018).
\url{https://www.seagate.com/files/www-content/our-story/trends/files/idc-seagate-dataage-whitepaper.pdf}
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Mart{\'i}nez~Beltr{\'a}n
  et~al.}{2022}]{MartinezBeltran:DFL_survey:2022}
\begin{botherref}
\oauthor{\bsnm{Mart{\'i}nez~Beltr{\'a}n}, \binits{E.T.}},
\oauthor{\bsnm{Quiles~P{\'e}rez}, \binits{M.}},
\oauthor{\bsnm{S{\'a}nchez~S{\'a}nchez}, \binits{P.M.}},
\oauthor{\bsnm{L{\'o}pez~Bernal}, \binits{S.}},
\oauthor{\bsnm{Bovet}, \binits{G.}},
\oauthor{\bsnm{Gil~P{\'e}rez}, \binits{M.}},
\oauthor{\bsnm{Mart{\'i}nez~P{\'e}rez}, \binits{G.}},
\oauthor{\bsnm{Huertas~Celdr{\'a}n}, \binits{A.}}:
{Decentralized Federated Learning: Fundamentals, State-of-the-art, Frameworks,
  Trends, and Challenges}.
arXiv preprint arXiv:2211.08413
(2022)
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Shi
  et~al.}{2023}]{Shi:personalization_dfl:2023}
\begin{botherref}
\oauthor{\bsnm{Shi}, \binits{Y.}},
\oauthor{\bsnm{Liu}, \binits{Y.}},
\oauthor{\bsnm{Sun}, \binits{Y.}},
\oauthor{\bsnm{Lin}, \binits{Z.}},
\oauthor{\bsnm{Shen}, \binits{L.}},
\oauthor{\bsnm{Wang}, \binits{X.}},
\oauthor{\bsnm{Tao}, \binits{D.}}:
Towards more suitable personalization in federated learning via decentralized
  partial model training.
arXiv preprint arXiv:2305.15157
(2023)
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Salama
  et~al.}{2023}]{Salama:dfl_wireless:2023}
\begin{barticle}
\bauthor{\bsnm{Salama}, \binits{A.}},
\bauthor{\bsnm{Stergioulis}, \binits{A.}},
\bauthor{\bsnm{Hayajneh}, \binits{A.M.}},
\bauthor{\bsnm{Zaidi}, \binits{S.A.R.}},
\bauthor{\bsnm{McLernon}, \binits{D.}},
\bauthor{\bsnm{Robertson}, \binits{I.}}:
\batitle{Decentralized federated learning over slotted aloha wireless mesh
  networking}.
\bjtitle{IEEE Access}
\bvolume{11},
\bfpage{18326}--\blpage{18342}
(\byear{2023})
\doiurl{10.1109/ACCESS.2023.3246924}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Xiao
  et~al.}{2021}]{Xiao:military_fullydl:2021}
\begin{barticle}
\bauthor{\bsnm{Xiao}, \binits{Y.}},
\bauthor{\bsnm{Ye}, \binits{Y.}},
\bauthor{\bsnm{Huang}, \binits{S.}},
\bauthor{\bsnm{Hao}, \binits{L.}},
\bauthor{\bsnm{Ma}, \binits{Z.}},
\bauthor{\bsnm{Xiao}, \binits{M.}},
\bauthor{\bsnm{Mumtaz}, \binits{S.}},
\bauthor{\bsnm{Dobre}, \binits{O.A.}}:
\batitle{Fully decentralized federated learning-based on-board mission for uav
  swarm system}.
\bjtitle{IEEE Communications Letters}
\bvolume{25}(\bissue{10}),
\bfpage{3296}--\blpage{3300}
(\byear{2021})
\doiurl{10.1109/LCOMM.2021.3095362}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Mothukuri
  et~al.}{2021}]{Mothukuri:survey_topology_architecture_privacy_decentralized:2021}
\begin{barticle}
\bauthor{\bsnm{Mothukuri}, \binits{V.}},
\bauthor{\bsnm{Parizi}, \binits{R.M.}},
\bauthor{\bsnm{Pouriyeh}, \binits{S.}},
\bauthor{\bsnm{Huang}, \binits{Y.}},
\bauthor{\bsnm{Dehghantanha}, \binits{A.}},
\bauthor{\bsnm{Srivastava}, \binits{G.}}:
\batitle{A survey on security and privacy of federated learning}.
\bjtitle{Future Generation Computer Systems}
\bvolume{115},
\bfpage{619}--\blpage{640}
(\byear{2021})
\doiurl{10.1016/j.future.2020.10.007}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Etxezarreta
  et~al.}{2023}]{Etxezarreta:MTD_wireless:2023}
\begin{barticle}
\bauthor{\bsnm{Etxezarreta}, \binits{X.}},
\bauthor{\bsnm{Garitano}, \binits{I.}},
\bauthor{\bsnm{Iturbe}, \binits{M.}},
\bauthor{\bsnm{Zurutuza}, \binits{U.}}:
\batitle{Low delay network attributes randomization to proactively mitigate
  reconnaissance attacks in industrial control systems}.
\bjtitle{Wireless Networks}
(\byear{2023})
\doiurl{10.1007/s11276-022-03212-5}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Gholami et~al.}{2022}]{Gholami:trusted:2022}
\begin{bchapter}
\bauthor{\bsnm{Gholami}, \binits{A.}},
\bauthor{\bsnm{Torkzaban}, \binits{N.}},
\bauthor{\bsnm{Baras}, \binits{J.S.}}:
\bctitle{Trusted decentralized federated learning}.
In: \bbtitle{IEEE 19th Annual Consumer Communications \& Networking
  Conference},
pp. \bfpage{1}--\blpage{6}
(\byear{2022}).
\doiurl{10.1109/CCNC49033.2022.9700624}
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Mothukuri
  et~al.}{2022}]{Mothukuri:trusted_blockchain:2022}
\begin{barticle}
\bauthor{\bsnm{Mothukuri}, \binits{V.}},
\bauthor{\bsnm{Parizi}, \binits{R.M.}},
\bauthor{\bsnm{Pouriyeh}, \binits{S.}},
\bauthor{\bsnm{Dehghantanha}, \binits{A.}},
\bauthor{\bsnm{Choo}, \binits{K.-K.R.}}:
\batitle{{FabricFL}: Blockchain-in-the-loop federated learning for trusted
  decentralized systems}.
\bjtitle{IEEE Systems Journal}
\bvolume{16}(\bissue{3}),
\bfpage{3711}--\blpage{3722}
(\byear{2022})
\doiurl{10.1109/JSYST.2021.3124513}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Li et~al.}{2023}]{Li:trust_dfl:2023}
\begin{botherref}
\oauthor{\bsnm{Li}, \binits{Y.}},
\oauthor{\bsnm{Wang}, \binits{X.}},
\oauthor{\bsnm{Sun}, \binits{R.}},
\oauthor{\bsnm{Xie}, \binits{X.}},
\oauthor{\bsnm{Ying}, \binits{S.}},
\oauthor{\bsnm{Ren}, \binits{S.}}:
Trustiness-based hierarchical decentralized federated learning.
Knowledge-Based Systems,
110763
(2023)
\doiurl{10.1016/j.knosys.2023.110763}
\end{botherref}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Chen
  et~al.}{2023}]{Chen:attacks_detection_historical_gradient:2023}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{Liang}, \binits{L.}},
\bauthor{\bsnm{Gao}, \binits{W.}}:
\batitle{Non trust detection of decentralized federated learning based on
  historical gradient}.
\bjtitle{Engineering Applications of Artificial Intelligence}
\bvolume{120},
\bfpage{105888}
(\byear{2023})
\doiurl{10.1016/j.engappai.2023.105888}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Wang
  et~al.}{2023}]{Wang:dfl_secure_wireless:2023}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{P.}},
\oauthor{\bsnm{Sun}, \binits{W.}},
\oauthor{\bsnm{Zhang}, \binits{H.}},
\oauthor{\bsnm{Ma}, \binits{W.}},
\oauthor{\bsnm{Zhang}, \binits{Y.}}:
Distributed and secure federated learning for wireless computing power
  networks.
IEEE Transactions on Vehicular Technology,
1--13
(2023)
\doiurl{10.1109/TVT.2023.3247859}
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Singh et~al.}{2023}]{Singh:bl_5g_dfl:2023}
\begin{barticle}
\bauthor{\bsnm{Singh}, \binits{S.K.}},
\bauthor{\bsnm{Yang}, \binits{L.T.}},
\bauthor{\bsnm{Park}, \binits{J.H.}}:
\batitle{Fusionfedblock: Fusion of blockchain and federated learning to
  preserve privacy in industry 5.0}.
\bjtitle{Information Fusion}
\bvolume{90},
\bfpage{233}--\blpage{240}
(\byear{2023})
\doiurl{10.1016/j.inffus.2022.09.027}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Qu
  et~al.}{2022}]{Qu:privacy_framework_iot:2022}
\begin{barticle}
\bauthor{\bsnm{Qu}, \binits{Y.}},
\bauthor{\bsnm{Xu}, \binits{C.}},
\bauthor{\bsnm{Gao}, \binits{L.}},
\bauthor{\bsnm{Xiang}, \binits{Y.}},
\bauthor{\bsnm{Yu}, \binits{S.}}:
\batitle{{FL-SEC}: Privacy-preserving decentralized federated learning using
  {SignSGD} for the {Internet of Artificially Intelligent Things}}.
\bjtitle{IEEE Internet of Things Magazine}
\bvolume{5}(\bissue{1}),
\bfpage{85}--\blpage{90}
(\byear{2022})
\doiurl{10.1109/IOTM.001.2100173}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Wang
  et~al.}{2023}]{Wang:dfl_privacy_trust:2023}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Zhao}, \binits{X.}},
\bauthor{\bsnm{Lu}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Zhang}, \binits{S.}}:
\batitle{Enhancing privacy preservation and trustworthiness for decentralized
  federated learning}.
\bjtitle{Information Sciences}
\bvolume{628},
\bfpage{449}--\blpage{468}
(\byear{2023})
\doiurl{10.1016/j.ins.2023.01.130}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Arapakis
  et~al.}{2023}]{Arapakis:p4l_p2p_telefonica:2023}
\begin{botherref}
\oauthor{\bsnm{Arapakis}, \binits{I.}},
\oauthor{\bsnm{Papadopoulos}, \binits{P.}},
\oauthor{\bsnm{Katevas}, \binits{K.}},
\oauthor{\bsnm{Perino}, \binits{D.}}:
P4l: Privacy preserving peer-to-peer learning for infrastructureless setups.
arXiv preprint arXiv:2302.13438
(2023)
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Ridhawi
  et~al.}{2023}]{Ridhawi:digitaltwin_6g_framework:2023}
\begin{botherref}
\oauthor{\bsnm{Ridhawi}, \binits{I.A.}},
\oauthor{\bsnm{Otoum}, \binits{S.}},
\oauthor{\bsnm{Aloqaily}, \binits{M.}}:
Decentralized zero-trust framework for digital twin-based 6g.
arXiv preprint arXiv:2302.03107
(2023)
\end{botherref}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Mart{\'i}nez~Beltr{\'a}n
  et~al.}{2023}]{MartinezBeltran:fedstellar:2023}
\begin{botherref}
\oauthor{\bsnm{Mart{\'i}nez~Beltr{\'a}n}, \binits{E.T.}},
\oauthor{\bsnm{Perales~G\'omez}, \binits{A.L.}},
\oauthor{\bsnm{Feng}, \binits{C.}},
\oauthor{\bsnm{S{\'a}nchez~S{\'a}nchez}, \binits{P.M.}},
\oauthor{\bsnm{L{\'o}pez~Bernal}, \binits{S.}},
\oauthor{\bsnm{Bovet}, \binits{G.}},
\oauthor{\bsnm{Gil~P{\'e}rez}, \binits{M.}},
\oauthor{\bsnm{Mart{\'i}nez~P{\'e}rez}, \binits{G.}},
\oauthor{\bsnm{Huertas~Celdr{\'a}n}, \binits{A.}}:
{Fedstellar: A Platform for Decentralized Federated Learning}.
arXiv preprint arXiv:2306.09750
(2023)
\end{botherref}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Deng}{2012}]{Deng:MNIST:2012}
\begin{barticle}
\bauthor{\bsnm{Deng}, \binits{L.}}:
\batitle{The {MNIST} database of handwritten digit images for machine learning
  research}.
\bjtitle{IEEE Signal Processing Magazine}
\bvolume{29}(\bissue{6}),
\bfpage{141}--\blpage{142}
(\byear{2012})
\doiurl{10.1109/MSP.2012.2211477}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Alangot
  et~al.}{2021}]{Alangot:eclipse_attack_defense:2021}
\begin{barticle}
\bauthor{\bsnm{Alangot}, \binits{B.}},
\bauthor{\bsnm{Reijsbergen}, \binits{D.}},
\bauthor{\bsnm{Venugopalan}, \binits{S.}},
\bauthor{\bsnm{Szalachowski}, \binits{P.}},
\bauthor{\bsnm{Yeo}, \binits{K.S.}}:
\batitle{Decentralized and lightweight approach to detect eclipse attacks on
  proof of work blockchains}.
\bjtitle{IEEE Transactions on Network and Service Management}
\bvolume{18}(\bissue{2}),
\bfpage{1659}--\blpage{1672}
(\byear{2021})
\doiurl{10.1109/TNSM.2021.3069502}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Niu et~al.}{2022}]{Niu:eclipse_attack:2022}
\begin{barticle}
\bauthor{\bsnm{Niu}, \binits{B.}},
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{Z.}},
\bauthor{\bsnm{Li}, \binits{F.}},
\bauthor{\bsnm{Wang}, \binits{B.}},
\bauthor{\bsnm{Li}, \binits{H.}}:
\batitle{Eclipse: Preserving differential location privacy against long-term
  observation attacks}.
\bjtitle{IEEE Transactions on Mobile Computing}
\bvolume{21}(\bissue{1}),
\bfpage{125}--\blpage{138}
(\byear{2022})
\doiurl{10.1109/TMC.2020.3000730}
\end{barticle}
\endbibitem

\end{thebibliography}
