\begin{tikzpicture}
\begin{axis}[
    xlabel={Sequence Length},
    ylabel={Times (roseNNa/PyTorch)},
    ymax=0.7,
    ymin=0,
    xmin=1,
    xmax=100,
    legend style={
        at={(1.04,1.15)},
        inner sep=1pt,
        anchor=south,
        legend columns=5,
        legend cell align={left},
        draw=none,
        fill=none,
    },
    extra x ticks={1},
    clip=false,
]
\node [] at (75,0.75) {{\Large\textopenbullet}\,\, Srinivasan et al.\ (2019)};
\node [] at (145,0.75) {{\Large\textbullet}\,\, Li et al.\ (2020)};
\node [] at (50,-0.28) {(a) PyTorch: MKL backend};
\addlegendimage{empty legend};
\addlegendentry{$\lambda=$};
\addlegendentry{3}
\addplot+[thick,
    ]
    coordinates {
    (2.0, 3.369956e-02)
    (5.0, 3.375745e-02)
    (10.0, 3.431406e-02)
    (50.0, 3.380869e-02)
    (100.0, 3.331934e-02)
    };
    
\addlegendentry{25}
\addplot+[thick,
    ]
    coordinates {
    (2.0, 9.419549e-02)
    (5.0, 1.194920e-01)
    (10.0, 1.358244e-01)
    (50.0, 1.602004e-01)
    (100.0, 1.647159e-01)
    };
    
\addlegendentry{50}
\addplot+[thick,
    ]
    coordinates {
    (2.0, 1.680867e-01)
    (5.0, 2.294296e-01)
    (10.0, 2.824407e-01)
    (50.0, 3.318823e-01)
    (100.0, 3.456150e-01)
    };

\addlegendentry{75}
\addplot+[thick,
    ]
    coordinates {
    (2.0, 2.568633e-01)
    (5.0, 3.538743e-01)
    (10.0, 4.204438e-01)
    (50.0, 5.212900e-01)
    (100.0, 5.363372e-01)
    };
\addplot[mark=o,mark size=3pt,
    ]
    coordinates {
    (5,0.01037739356)
    };

\addplot[mark=*,mark size=3pt,
    ]
    coordinates {
    (25, 0.129327662217)
    };

    
\end{axis}
\end{tikzpicture}
