\begin{tikzpicture}
\begin{axis}[
    xlabel={Sequence Length},
    ymax=0.7,
    xmax=100,
    xmin=1,
    ymin=0,
    yticklabels={,,},
    extra x ticks={1},
    clip=false,
]
\node [] at (50,-0.28) {(b) PyTorch: OpenBLAS backend};
\addplot+[thick,
    ]
    coordinates {
    (2.0, 2.069871e-02)
    (5.0, 2.505159e-02)
    (10.0, 2.953171e-02)
    (50.0, 3.614491e-02)
    (100.0, 3.822778e-02)
    };
\addplot+[thick,
    ]
    coordinates {
    (2.0, 5.862273e-02)
    (5.0, 9.027452e-02)
    (10.0, 1.214624e-01)
    (50.0, 1.707765e-01)
    (100.0, 1.804598e-01)
    };
\addplot+[thick,
    ]
    coordinates {
    (2.0, 1.109874e-01)
    (5.0, 1.855829e-01)
    (10.0, 2.522165e-01)
    (50.0, 3.763113e-01)
    (100.0, 4.022749e-01)
    };
\addplot+[thick,
    ]
    coordinates {
    (2.0, 1.679841e-01)
    (5.0, 2.770341e-01)
    (10.0, 3.796703e-01)
    (50.0, 5.753655e-01)
    (100.0, 6.078791e-01)
    };
\addplot[mark=o,mark size=3pt,
    ]
    coordinates {
    (5,0.01037739356)
    };

\addplot[mark=*,mark size=3pt,
    ]
    coordinates {
    (25, 0.129327662217)
    };
\end{axis}
\end{tikzpicture}
