\begin{tikzpicture}
\begin{axis}[
    xlabel={Number of Layers},
    ylabel={Time (roseNNa/PyTorch)},
    ymax=1.2,
    xmin=1,
    ymin=0,
    xmax=50,
    legend style={
        at={(1.04,1.15)},
        inner sep=1pt,
        anchor=south,
        legend columns=5,
        legend cell align={left},
        draw=none,
        fill=none,
    },
    extra x ticks={1},
    clip=false,
]
\node [] at (70,1.3) {{\Large\textbullet}\,\, Zhang et al.\ (2020)};
\node [] at (35,1.3) {{\Large\textopenbullet}\,\, Zhou et al.\ (2019)};
\node [] at (25,-0.5) {(a) PyTorch: MKL backend};
\addlegendimage{empty legend};
\addlegendentry{$\delta=$};
\addlegendentry{10}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 3.394055e-02)
    (5.0, 2.937064e-02)
    (10.0, 3.102483e-02)
    (25.0, 3.025623e-02)
    (50.0, 3.287788e-02)
    };
    
\addlegendentry{25}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 3.558317e-02)
    (5.0, 7.524440e-02)
    (10.0, 8.443477e-02)
    (25.0, 9.588120e-02)
    (50.0, 1.011111e-01)
    };
    
\addlegendentry{50}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 4.515761e-02)
    (5.0, 1.900203e-01)
    (10.0, 2.450138e-01)
    (25.0, 2.942578e-01)
    (50.0, 3.359562e-01)
    };

\addlegendentry{100}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 8.960639e-02)
    (5.0, 5.853618e-01)
    (10.0, 8.280444e-01)
    (25.0, 1.032249e+00)
    (50.0, 1.104072e+00)
    };
\addplot[mark=o,mark size=3pt,
    color=black,pin={[red]60:Hey!}
    ]
    coordinates {
    (1, 0.040669748856)
    };

\addplot[mark=*,mark size=3pt,
    ]
    coordinates {
    (6,0.07793309457)
    };
\addplot[thick,dashed,black,domain=1:50] plot {1};    

\end{axis}
\end{tikzpicture}
