\begin{tikzpicture}
\begin{axis}[
    xlabel={Number of Layers},
    ymax=1.2,
    ymin=0,
    xmax=50,
    xmin=1,
    yticklabels={,,},
    extra x ticks={1},
    clip=false,
]
% \addlegendimage{empty legend};
% \addlegendentry{\hspace*{-0.7cm}$k=$};
% \addlegendentry{10}
\node [] at (25,-0.5) {(b) PyTorch: OpenBLAS backend};
\addplot+[thick,
    ]
    coordinates {
    (1.0, 1.678150e-02)
    (5.0, 2.362474e-02)
    (10.0, 2.873442e-02)
    (25.0, 3.553864e-02)
    (50.0, 3.934824e-02)
    };
    
% \addlegendentry{25}
\addplot+[thick]
    coordinates {
    (1.0, 1.688242e-02)
    (5.0, 5.318252e-02)
    (10.0, 7.514234e-02)
    (25.0, 1.006175e-01)
    (50.0, 1.218839e-01)
    };
    
% \addlegendentry{50}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 2.245593e-02)
    (5.0, 1.657628e-01)
    (10.0, 2.297416e-01)
    (25.0, 3.372285e-01)
    (50.0, 4.081896e-01)
    };

% \addlegendentry{100}
\addplot+[thick]
    coordinates {
    (1.0, 3.376717e-02)
    (5.0, 4.955171e-01)
    (10.0, 7.399281e-01)
    (25.0, 1.053850e+00)
    % (50.0, 1.524464e+00)
    };
\addplot[mark=o,mark size=3pt,
    color=black,pin={[red]60:Hey!}
    ]
    coordinates {
    (1, 0.040669748856)
    };

\addplot[mark=*,mark size=3pt,
    color=black,
    ]
    coordinates {
    (6,0.07793309457)
    };
\addplot[thick,dashed,black,domain=1:50] plot {1};    

\end{axis}
\end{tikzpicture}
