\begin{tikzpicture}
\begin{axis}[
    xlabel={Number of Layers},
    ylabel={Time (roseNNa/LibTorch)},
    ymax=2,
    xmin=1,
    ymin=0,
    xmax=50,
    legend style={
        at={(0.5,1.05)},
        inner sep=1pt,
        anchor=south,
        legend columns=5,
        legend cell align={left},
        draw=none,
        fill=none,
    },
    extra x ticks={1},
    clip=false,
]

% \node [] at (25,-0.5) {(a) PyTorch: MKL backend};
\addlegendimage{empty legend};
\addlegendentry{$\delta=$};
\addlegendentry{10}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 1.310683E-01)
    (5.0,     7.361645E-02)
    (10.0,     6.515091E-02)
    (25.0,     5.522680E-02)
    (50.0,     5.677159E-02)
    };
    
\addlegendentry{25}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 1.732140E-01)
    (5.0, 1.772946E-01)
    (10.0, 1.692639E-01)
    (25.0, 1.733225E-01)
    (50.0, 1.764597E-01)
    };
    
\addlegendentry{50}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 1.735221E-01)
    (5.0, 4.389012E-01)
    (10.0, 5.194365E-01)
    (25.0, 5.651535E-01)
    (50.0, 5.781099E-01)
    };

\addlegendentry{100}
\addplot+[thick,
    ]
    coordinates {
    (1.0, 2.183232E-01)
    (5.0, 1.470857E+00)
    (10.0, 1.709954E+00)
    (25.0, 1.831430E+00)
    (50.0, 1.830916E+00)
    };
% \addplot[mark=o,mark size=3pt,
%     color=black,pin={[red]60:Hey!}
%     ]
%     coordinates {
%     (1, 0.040669748856)
%     };

% \addplot[mark=*,mark size=3pt,
%     ]
%     coordinates {
%     (6,0.07793309457)
%     };
\addplot[thick,dashed,black,domain=1:50] plot {1};    

\end{axis}
\end{tikzpicture}
