\definecolor{lightblue}{rgb}{0.63, 0.74, 0.78}
\definecolor{seagreen}{rgb}{0.18, 0.42, 0.41}
\definecolor{orange}{rgb}{0.85, 0.55, 0.13}
\definecolor{silver}{rgb}{0.69, 0.67, 0.66}
\definecolor{rust}{rgb}{0.72, 0.26, 0.06}

\colorlet{lightsilver}{silver!30!white}
\colorlet{darkorange}{orange!75!black}
\colorlet{darksilver}{silver!65!black}
\colorlet{darklightblue}{lightblue!65!black}
\colorlet{darkrust}{rust!85!black}

\tikzstyle{trainingstyle} = [rectangle, 
minimum width=2cm, 
minimum height=2cm,
text centered,
text width=1.5cm,
draw=black,
thick,
rounded corners=0.3cm, 
fill=lightsilver, label=(a)]


\tikzstyle{onnxstyle} = [rectangle, 
minimum width=2cm, 
minimum height=0.8cm, 
text centered,
draw=black, 
thick,
rotate=90,
rounded corners=0.3cm,
fill=lightsilver, label=right:(b)]

\tikzstyle{mtestyle} = [rectangle, 
minimum width=2.7cm, 
minimum height=0.8cm, 
text centered, 
text width=2.8cm,
thick,
draw=black, 
rotate=90,
thick,
rounded corners=0.3cm,
fill=lightsilver, label=right:(d)]

\tikzstyle{decodingstyle} = [rectangle, 
minimum width=2cm, 
minimum height=0.8cm, 
text centered,
draw=black,
rotate=0,
thick,
rounded corners=0.3cm,
fill=rust!30, label=(f)]

\tikzstyle{eucstyle} = [rectangle, 
minimum width=2cm, 
minimum height=1cm,
text centered,
text width=1.55cm,
draw=black,
thick,
rounded corners=0.3cm, 
fill=white, label={[xshift=0.15cm]right:(g)}]

\tikzstyle{border1style} = [rectangle, 
minimum width=2.5cm, 
minimum height=4.75cm,
text centered,
text depth=4cm,
draw=black,
rounded corners=0.3cm, 
thick,
fill=lightsilver,
fill opacity=1, label={[xshift=0.5cm]above:(e)}]

\tikzstyle{border2style} = [rectangle, 
minimum width=4.5cm, 
minimum height=4cm,
text centered,
text depth=3.5cm,
draw=black,
dashed,
very thick,
rounded corners=0.3cm, 
fill=seagreen,
fill opacity=0.1,
text opacity=1,
label=(c)]

\tikzstyle{hpcstyle} = [rectangle, 
minimum width=2cm, 
minimum height=2cm,
text centered,
text width=1.9cm,
draw=black,
thick,
rounded corners=0.3cm, 
fill=lightsilver, label=(h)]

\tikzstyle{arrow} = [very thick,->,>=latex]
\tikzstyle{darrow} = [very thick,<->,>=latex]
    
\begin{tikzpicture}[node distance=1cm]
\node (training) [trainingstyle] {Neural Network Training};

\node (onnx) [onnxstyle, below of=training, yshift=-1cm] {ONNX};

\node (border2) [border2style, right of=onnx, xshift=2.25cm,yshift=0cm] {RoseNNa};

\node (mte) [mtestyle, below of=border2, yshift=2.4cm, xshift=-0.3cm] {Model Topology \\ Encoding};

\node (border1) [border1style, right of=mte, xshift=1.05cm, yshift=-0.8cm] {Decoding};

\node (decoding) [decodingstyle, below of=border1,xshift=0cm,yshift=1.5cm] {C/Fortran};

\node (euc) [eucstyle, below of=decoding, yshift=-1.25cm] {User \\ Codebase};

\node (hpc) [hpcstyle, right of=border2, xshift=3cm, yshift=0cm] {HPC \\ Deployment};

\node (border2) [border2style, right of=onnx, xshift=2.25cm,yshift=0cm, fill=none] {RoseNNa};

\draw [arrow] (training) -- (onnx);
\draw [arrow] (onnx) -- (border2);
% \draw [arrow] (mte) -- (3.55,0);
\draw [darrow] (decoding) -- (euc);
\draw [arrow] (border2) -- (hpc);
\end{tikzpicture}