\begin{thebibliography}{10}

\bibitem{abdulkadirouglu2005college}
Atila Abdulkadiro{\u{g}}lu, `College admissions with affirmative action', {\em
  International Journal of Game Theory}, {\bf 33}(4),  535--549, (2005).

\bibitem{abdulkadirouglu2003school}
Atila Abdulkadiro{\u{g}}lu and Tayfun S{\"o}nmez, `School choice: A mechanism
  design approach', {\em American economic review}, {\bf 93}(3),  729--747,
  (2003).

\bibitem{abdulkadiroǧlu2020efficiency}
Atila Abdulkadiroǧlu, Yeon-Koo Che, Parag~A Pathak, Alvin~E Roth, and Olivier
  Tercieux, `Efficiency, {J}ustified {E}nvy, and {I}ncentives in
  {P}riority-{B}ased {M}atching', {\em American Economic Review: Insights},
  {\bf 2}(4),  425--442, (2020).

\bibitem{al20222}
Ahmed Al-Herz and Alex Pothen, `A 2/3-approximation algorithm for
  vertex-weighted matching', {\em Discrete Applied Mathematics}, {\bf 308},
  46--67, (2022).

\bibitem{auricchio2019computing}
Gennaro Auricchio, Federico Bassetti, Stefano Gualandi, and Marco Veneroni,
  `Computing {W}asserstein {B}arycenters via {L}inear {P}rogramming', in {\em
  Integration of Constraint Programming, Artificial Intelligence, and
  Operations Research}, pp. 355--363, Cham, (2019). Springer International
  Publishing.

\bibitem{azar2015truthful}
Yossi Azar, Martin Hoefer, Idan Maor, Rebecca Reiffenh{\"a}user, and Berthold
  V{\"o}cking, `Truthful {M}echanism {D}esign via {C}orrelated {T}ree
  {R}ounding', in {\em Proceedings of the Sixteenth ACM Conference on Economics
  and Computation}, pp. 415--432, (2015).

\bibitem{aziz2022matching}
Haris Aziz, P{\'e}ter Bir{\'o}, and Makoto Yokoo, `Matching {M}arket {D}esign
  with {C}onstraints', in {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~36, pp. 12308--12316, (2022).

\bibitem{10.5555/3306127.3331717}
Haris Aziz, Serge Gaspers, Zhaohong Sun, and Toby Walsh, `From {M}atching with
  {D}iversity {C}onstraints to {M}atching with {R}egional {Q}uotas', in {\em
  Proceedings of the 18th International Conference on Autonomous Agents and
  MultiAgent Systems}, AAMAS '19, p. 377–385, Richland, SC, (2019).
  International Foundation for Autonomous Agents and Multiagent Systems.

\bibitem{balinski1999tale}
Michel Balinski and Tayfun S{\"o}nmez, `A {T}ale of {T}wo {M}echanisms:
  {S}tudent {P}lacement', {\em Journal of Economic theory}, {\bf 84}(1),
  73--94, (1999).

\bibitem{bayati2005maximum}
M.~Bayati, D.~Shah, and M.~Sharma, `Maximum weight matching via max-product
  belief propagation', in {\em Proceedings. International Symposium on
  Information Theory, 2005. ISIT 2005.}, pp. 1763--1767, (2005).

\bibitem{DBLP:journals/sigact/BirnbaumM08}
Benjamin~E. Birnbaum and Claire Mathieu, `On-line {B}ipartite {M}atching {M}ade
  {S}imple', {\em {SIGACT} News}, {\bf 39}(1),  80--87, (2008).

\bibitem{DBLP:journals/tcs/BiroFIM10}
P{\'{e}}ter Bir{\'{o}}, Tam{\'{a}}s Fleiner, Robert~W. Irving, and David~F.
  Manlove, `The {C}ollege {A}dmissions problem with lower and common quotas',
  {\em Theor. Comput. Sci.}, {\bf 411}(34-36),  3136--3153, (2010).

\bibitem{boehmer2022fine}
Niclas Boehmer and Klaus Heeger, `A {F}ine-{G}rained {V}iew on {S}table
  {M}any-to-one {M}atching {P}roblems with {L}ower and {U}pper {Q}uotas', {\em
  ACM Transactions on Economics and Computation}, {\bf 10}(2),  1--53, (2022).

\bibitem{cechlarova2019problem}
Katar{\'\i}na Cechl{\'a}rov{\'a}, Laurent Gourv{\`e}s, and Julien Lesca, `On
  the {P}roblem of {A}ssigning {P}h{D} {G}rants', in {\em 28th International
  Joint Conference on Artificial Intelligence (IJCAI 2019)}, pp. 130--136,
  (2019).

\bibitem{chakrabarty2014welfare}
Deeparnab Chakrabarty and Chaitanya Swamy, `Welfare {M}aximization and
  {T}ruthfulness in {M}echanism {D}esign with {O}rdinal {P}references', in {\em
  Proceedings of the 5th conference on Innovations in Theoretical Computer
  Science}, pp. 105--120, (2014).

\bibitem{stablematchdiversityNP}
Jiehua Chen, Robert Ganian, and Thekla Hamm, `Stable {M}atchings with
  {D}iversity {C}onstraints: {A}ffirmative {A}ction is beyond {NP}', in {\em
  Proceedings of the Twenty-Ninth International Joint Conference on Artificial
  Intelligence}, IJCAI'20, (2021).

\bibitem{10.1257/000282802762024728}
Yan Chen and Tayfun Sönmez, `Improving {E}fficiency of {O}n-{C}ampus
  {H}ousing: {A}n {E}xperimental {S}tudy', {\em American Economic Review}, {\bf
  92}(5),  1669--1686, (2002).

\bibitem{ding2019clustering}
Lizhong Ding, Zheyun Feng, and Yongsheng Bai, `Clustering analysis of microrna
  and m{RNA} expression data from {TCGA} using maximum edge-weighted matching
  algorithms', {\em BMC medical genomics}, {\bf 12}(1),  1--27, (2019).

\bibitem{dobrian20192}
Florin Dobrian, Mahantesh Halappanavar, Alex Pothen, and Ahmed Al-Herz, `A
  2/3-approximation algorithm for vertex weighted matching in bipartite
  graphs', {\em SIAM Journal on Scientific Computing}, {\bf 41}(1),
  A566--A591, (2019).

\bibitem{Easterfield1946}
Thomas.~E. Easterfield, `A combinatorial algorithm', {\em Journal of The London
  Mathematical Society}, {\bf 21},  219--226, (1946).

\bibitem{edmonds1970bottleneck}
Jack Edmonds and Delbert~Ray Fulkerson, `Bottleneck {E}xtrema', {\em Journal of
  Combinatorial Theory}, {\bf 8}(3),  299--306, (1970).

\bibitem{ehlers2014school}
Lars Ehlers, Isa~E Hafalir, M~Bumin Yenmez, and Muhammed~A Yildirim, `School
  choice with controlled choice constraints: {H}ard bounds versus soft bounds',
  {\em Journal of Economic theory}, {\bf 153},  648--683, (2014).

\bibitem{fadaei2017truthful}
Salman Fadaei and Martin Bichler, `A {T}ruthful {M}echanism for the
  {G}eneralized {A}ssignment {P}roblem', {\em ACM Transactions on Economics and
  Computation (TEAC)}, {\bf 5}(3),  1--18, (2017).

\bibitem{feng2013device}
Daquan Feng, Lu~Lu, Yi~Yuan-Wu, Geoffrey~Ye Li, Gang Feng, and Shaoqian Li,
  `Device-to-{D}evice {C}ommunications {U}nderlaying {C}ellular {N}etworks',
  {\em IEEE Transactions on communications}, {\bf 61}(8),  3541--3551, (2013).

\bibitem{fragiadakis2016strategyproof}
Daniel Fragiadakis, Atsushi Iwasaki, Peter Troyan, Suguru Ueda, and Makoto
  Yokoo, `Strategyproof {M}atching with {M}inimum {Q}uotas', {\em ACM
  Transactions on Economics and Computation (TEAC)}, {\bf 4}(1),  1--40,
  (2016).

\bibitem{fukuda1994finding}
Komei Fukuda and Tomomi Matsui, `Finding {A}ll the {P}erfect {M}atchings in
  {B}ipartite {G}raphs', {\em Applied Mathematics Letters}, {\bf 7}(1),
  15--18, (1994).

\bibitem{GaleS13}
David Gale and Lloyd~S Shapley, `College admissions and the stability of
  marriage', {\em The American Mathematical Monthly}, {\bf 69}(1),  9--15,
  (1962).

\bibitem{goto2016strategyproof}
Masahiro Goto, Atsushi Iwasaki, Yujiro Kawasaki, Ryoji Kurata, Yosuke Yasuda,
  and Makoto Yokoo, `Strategyproof matching with regional minimum and maximum
  quotas', {\em Artificial intelligence}, {\bf 235},  40--57, (2016).

\bibitem{DBLP:conf/soda/GuptaKS14}
Anupam Gupta, Amit Kumar, and Cliff Stein, `Maintaining {A}ssignments {O}nline:
  {M}atching, {S}cheduling, and {F}lows', in {\em SODA}, pp. 468--479, (2014).

\bibitem{Hitchcock1941}
Frank~L. Hitchcock, `The distribution of a product from several sources to
  numerous localities', {\em Journal of Mathematics and Physics}, {\bf
  20}(1-4),  224--230, (1941).

\bibitem{HZ79}
Aanund Hylland and Richard Zeckhauser, `The {E}fficient {A}llocation of
  {I}ndividuals to {P}ositions', {\em Journal of Political Economy}, {\bf
  87}(2),  293--314, (1979).

\bibitem{kamada2017recent}
Yuichiro Kamada and Fuhito Kojima, `Recent {D}evelopments in {M}atching with
  {C}onstraints', {\em American Economic Review}, {\bf 107}(5),  200--204,
  (2017).

\bibitem{kamada2023fair}
Yuichiro Kamada and Fuhito Kojima, `Fair matching under constraints: Theory and
  applications', {\em Review of Economic Studies},  rdad046, (2023).

\bibitem{Kantorovitch1958}
L.~Kantorovitch, `On the translocation of masses', {\em Management Science},
  {\bf 5}(1),  1--4, (1958).

\bibitem{kojima2019new}
Fuhito Kojima, `New {D}irections of {S}tudy in {M}atching with {C}onstraints',
  in {\em The Future of Economic Design},  479--482, Springer, (2019).

\bibitem{krysta2014size}
Piotr Krysta, David Manlove, Baharak Rastegari, and Jinshan Zhang, `Size versus
  {T}ruthfulness in the {H}ouse {A}llocation {P}roblem', in {\em Proceedings of
  the fifteenth ACM conference on Economics and computation}, pp. 453--470,
  (2014).

\bibitem{lahn2021faster}
Nathaniel Lahn, Sharath Raghvendra, and Jiacheng Ye, `A {F}aster {M}aximum
  {C}ardinality {M}atching {A}lgorithm with {A}pplications in {M}achine
  {L}earning', {\em Advances in Neural Information Processing Systems}, {\bf
  34},  16885--16898, (2021).

\bibitem{lovasz2009matching}
L{\'a}szl{\'o} Lov{\'a}sz and Michael~D Plummer, {\em Matching theory}, volume
  367, American Mathematical Society, Michigan, USA, 2009.

\bibitem{manlove2013algorithmics}
David Manlove, {\em Algorithmics of matching under preferences}, volume~2,
  World Scientific, Singapore, 2013.

\bibitem{marcolino2014give}
Leandro~Soriano Marcolino, Albert~Xin Jiang, and Milind Tambe, `Multi-agent
  team formation: Diversity beats strength?', in {\em Twenty-Third
  International Joint Conference on Artificial Intelligence}. Citeseer, (2013).

\bibitem{DBLP:journals/fttcs/Mehta13}
Aranyak Mehta, `Online {M}atching and {A}d {A}llocation', {\em Found. Trends
  Theor. Comput. Sci.}, {\bf 8}(4),  265--368, (2013).

\bibitem{spencer1984node}
Thomas~H. Spencer and Ernst~W. Mayr, `Node {W}eighted {M}atching', in {\em
  Automata, Languages and Programming}, ed., Jan Paredaens, pp. 454--464,
  Berlin, Heidelberg, (1984). Springer Berlin Heidelberg.

\bibitem{Thorndike1950}
Robert~L. Thorndike, `The problem of classification of personnel', {\em
  Psychometrika}, {\bf 15},  215--235, (1950).

\bibitem{7295474}
Li~Wang, Huaqing Wu, Wei Wang, and Kwang-Cheng Chen, `Socially {E}nabled
  {W}ireless {N}etworks: {R}esource {A}llocation via {B}ipartite {G}raph
  {M}atching', {\em IEEE Communications Magazine}, {\bf 53}(10),  128--135,
  (2015).

\bibitem{yokoi2017generalized}
Yu~Yokoi, `A {G}eneralized {P}olymatroid {A}pproach to {S}table {M}atchings
  with {L}ower {Q}uotas', {\em Mathematics of Operations Research}, {\bf
  42}(1),  238--255, (2017).

\bibitem{ZHAO2010837}
Chuanli Zhao and Hengyong Tang, `Single machine scheduling with general
  job-dependent aging effect and maintenance activities to minimize makespan',
  {\em Applied Mathematical Modelling}, {\bf 34}(3),  837--841, (2010).

\end{thebibliography}
