\begin{tikzpicture}
    \small
    \node (imgd1) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/orig.png}};
    \node[right=-0.2cm, at=(imgd1.east)] (imgd2) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/test.png}};
    \node[right=-0.2cm,at=(imgd2.east)] (imgd3) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/stdImg1.png}};
    \node[right=-0.2cm,at=(imgd3.east)] (imgd4) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/stdImg1Pert.png}};
    \node[right=-0.2cm,at=(imgd4.east)] (imgd5) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/advImg1.png}};
    \node[right=-0.2cm,at=(imgd5.east)] (imgd6) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/advImg1Pert.png}};
    \node[right=-0.2cm,at=(imgd6.east)] (imgd7) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/jitImg1.png}};
    \node[right=-0.2cm,at=(imgd7.east)] (imgd8) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/denoising_images_03/jitImg1Pert.png}};

    \node[below=-0.2cm, at=(imgd1.south)] (imgm1) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/target_transf_sub.png}};
    \node[right=-0.2cm, at=(imgm1.east)] (imgm2) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/network_input_raw_sub.png}};
    \node[right=-0.2cm,at=(imgm2.east)] (imgm3) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/std_unperturbed_sub.png}};
    \node[right=-0.2cm,at=(imgm3.east)] (imgm4) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/std_perturbed_sub_ann.png}};
    \node[right=-0.2cm,at=(imgm4.east)] (imgm5) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/adv_unperturbed_sub.png}};
    \node[right=-0.2cm,at=(imgm5.east)] (imgm6) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/adv_perturbed_sub.png}};
    \node[right=-0.2cm,at=(imgm6.east)] (imgm7) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/jit_unperturbed_sub.png}};
    \node[right=-0.2cm,at=(imgm7.east)] (imgm8) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/mri_images/jit_perturbed_sub.png}};
    
    \node[below=-0.2cm, at=(imgm1.south)] (imgc1) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/orig.png}};
    \node[right=-0.2cm, at=(imgc1.east)] (imgc2) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/test.png}};
    \node[right=-0.2cm,at=(imgc2.east)] (imgc3) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/stdImg1.png}};
    \node[right=-0.2cm,at=(imgc3.east)] (imgc4) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/stdImg1Pert.png}};
    \node[right=-0.2cm,at=(imgc4.east)] (imgc5) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/advImg1.png}};
    \node[right=-0.2cm,at=(imgc5.east)] (imgc6) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/advImg1Pert.png}};
    \node[right=-0.2cm,at=(imgc6.east)] (imgc7) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/jitImg1.png}};
    \node[right=-0.2cm,at=(imgc7.east)] (imgc8) {\includegraphics[width=0.118\textwidth]{figures_onecolumn_mainbody/deconv_images2/jitImg1Pert.png}};

    
    \draw[red,thick,dotted] ($(imgd3.north west)+(0.1,1.0)$)  rectangle ($(imgc4.south east)+(-0.1,0.1)$);
    \draw[red,thick,dotted] ($(imgd5.north west)+(0.1,1.0)$)  rectangle ($(imgc6.south east)+(-0.1,0.1)$);
    \draw[red,thick,dotted] ($(imgd7.north west)+(0.1,1.0)$)  rectangle ($(imgc8.south east)+(-0.1,0.1)$);

  \node[above=1pt, at=(imgd1.north), node distance=0.05cm, yshift=-0.16cm,font=\color{black}] {Target};
  \node[above=1pt, at=(imgd2.north), node distance=0.1cm, yshift=-0.1cm,font=\color{black}] {Measurem.};
  \node[above=1pt, at=(imgd3.north), node distance=0.1cm, yshift=-0.1cm,font=\color{black}] {clean};
  \node[above=1pt, at=(imgd4.north), node distance=0.1cm, yshift=-0.17cm,font=\color{black}] {perturbed};
  \node[above=1pt, at=(imgd4.north west), node distance=0.1cm, xshift=0.1cm, yshift=0.4cm,font=\color{black}] {Standard estimator};
  \node[above=1pt, at=(imgd5.north), node distance=0.1cm, yshift=-0.1cm,font=\color{black}] {clean};
  \node[above=1pt, at=(imgd6.north), node distance=0.1cm, yshift=-0.17cm,font=\color{black}] {perturbed};
  \node[above=1pt, at=(imgd6.north west), node distance=0.1cm, xshift=0.1cm, yshift=0.4cm,font=\color{black}] {Adversarial estimator};
  \node[above=1pt, at=(imgd7.north), node distance=0.1cm, yshift=-0.1cm,font=\color{black}] {clean};
  \node[above=1pt, at=(imgd8.north), node distance=0.1cm,yshift=-0.17cm,font=\color{black}] {perturbed};
  \node[above=1pt, at=(imgd8.north west), node distance=0.1cm, xshift=0.1cm, yshift=0.33cm,font=\color{black}] {Jittering
  estimator};
  \node[left=1pt, at=(imgd1.west), node distance=0.1cm, rotate=90, anchor=center,yshift=0.1cm,xshift=0.0cm,font=\color{black}] {Denoising};
  \node[left=1pt, at=(imgm1.west), node distance=0.1cm, rotate=90, anchor=center,yshift=0.1cm,xshift=0.0cm,font=\color{black}] {MRI-CS};
  \node[left=1pt, at=(imgc1.west), node distance=0.1cm, rotate=90, anchor=center,yshift=0.1cm,xshift=0.0cm,font=\color{black}] {Deconv.};
  %\node[below=1pt, at=(img6.south), node distance=0.1cm, anchor=center,yshift=-0.2cm,xshift=0.0cm,font=\color{black}] {};
\end{tikzpicture}