% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{green}{RGB}{0,128,0}
\definecolor{orange}{RGB}{255,165,0}
\definecolor{purple}{RGB}{128,0,128}

\begin{groupplot}[group style={group size=2 by 1,
    xticklabels at=edge bottom,
    xlabels at=edge bottom,
    horizontal sep=50pt},
    width=0.38\linewidth,
    height=0.35\textwidth,
    tick align=outside,
    tick pos=left,
    x grid style={black},
    %xlabel={\(\displaystyle \epsilon^2 / \mathbb{E}[{\| \vx \| ^2]}\)},
    xlabel={Perturbation Level \(\displaystyle  \advnoiselevel^2 / \signalenergy\)},
    xtick style={color=black},
    y grid style={black},
    %ylabel={$R_{\epsilon}$},
    %ymin=0, ymax=1.5,
    ytick style={color=black},
    %legend cell align={left},
    legend style={
      fill opacity=0.8,
      draw opacity=1,
      text opacity=1,
      at={(1.38, 1.0)},
      anchor=north,
      draw=lightgray204
    },
]

\nextgroupplot[ylabel=Robust Risk $\hat R_{\advnoiselevel} / n$, ymin=-0.01, ymax=0.71, xmin=-0.01, xmax=0.31]

\addplot [draw=blue, fill=blue, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.014491755515337
0.03 0.09940205514431
0.06 0.164735585451126
0.09 0.225836113095284
0.12 0.287863820791245
0.15 0.349311292171478
0.18 0.41134512424469
0.21 0.472673535346985
0.24 0.532784938812256
0.27 0.583804905414581
0.3 0.659839034080505
};
\path [draw=blue, fill=blue, opacity=0.2]
(axis cs:0,0.0146400094777346)
--(axis cs:0,0.0143931919429451)
--(axis cs:0.03,0.0977898212522268)
--(axis cs:0.06,0.162757644802332)
--(axis cs:0.09,0.222329710870981)
--(axis cs:0.12,0.2838041639328)
--(axis cs:0.15,0.342387035489082)
--(axis cs:0.18,0.400936431288719)
--(axis cs:0.21,0.45903478205204)
--(axis cs:0.24,0.524701190590859)
--(axis cs:0.27,0.575113223195076)
--(axis cs:0.3,0.643441126346588)
--(axis cs:0.3,0.670083345174789)
--(axis cs:0.3,0.670083345174789)
--(axis cs:0.27,0.596184293627739)
--(axis cs:0.24,0.538128222823143)
--(axis cs:0.21,0.477823743522167)
--(axis cs:0.18,0.427307127714157)
--(axis cs:0.15,0.355219857096672)
--(axis cs:0.12,0.290321369767189)
--(axis cs:0.09,0.227829777896404)
--(axis cs:0.06,0.166745294183493)
--(axis cs:0.03,0.10008703880012)
--(axis cs:0,0.0146400094777346)
--cycle;

\addplot [draw=purple, fill=purple, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0146901002153754
0.03 0.0918796584010124
0.06 0.147694677114487
0.09 0.199770286679268
0.12 0.251671135425568
0.15 0.301472246646881
0.18 0.350927352905273
0.21 0.394662648439407
0.24 0.442168325185776
0.27 0.489737391471863
0.3 0.534163534641266
};
\path [draw=purple, fill=purple, opacity=0.2]
(axis cs:0,0.014883615905419)
--(axis cs:0,0.0143440982792526)
--(axis cs:0.03,0.0913808163255453)
--(axis cs:0.06,0.146837470829487)
--(axis cs:0.09,0.199098701924086)
--(axis cs:0.12,0.248582266718149)
--(axis cs:0.15,0.298143614530563)
--(axis cs:0.18,0.344521404206753)
--(axis cs:0.21,0.389380189180374)
--(axis cs:0.24,0.439812057614326)
--(axis cs:0.27,0.483975611925125)
--(axis cs:0.3,0.531044704318047)
--(axis cs:0.3,0.55531016767025)
--(axis cs:0.3,0.55531016767025)
--(axis cs:0.27,0.500493415892124)
--(axis cs:0.24,0.446870740056038)
--(axis cs:0.21,0.404348923563957)
--(axis cs:0.18,0.353723118007183)
--(axis cs:0.15,0.306239233314991)
--(axis cs:0.12,0.254116274118423)
--(axis cs:0.09,0.201191998273134)
--(axis cs:0.06,0.149118278771639)
--(axis cs:0.03,0.0924640749394894)
--(axis cs:0,0.014883615905419)
--cycle;

\addplot [draw=brown, fill=brown, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0145480372011662
0.03 0.103674292564392
0.06 0.162117764353752
0.09 0.217594832181931
0.12 0.270199567079544
0.15 0.329420030117035
0.18 0.3896144926548
0.21 0.449223279953003
0.24 0.503972411155701
0.27 0.553259611129761
0.3 0.604214370250702
};
\path [draw=brown, fill=brown, opacity=0.2]
(axis cs:0,0.0146664849296212)
--(axis cs:0,0.014441796913743)
--(axis cs:0.03,0.1035242087394)
--(axis cs:0.06,0.161429154425859)
--(axis cs:0.09,0.217196078002453)
--(axis cs:0.12,0.26963078379631)
--(axis cs:0.15,0.328118891716003)
--(axis cs:0.18,0.385824239552021)
--(axis cs:0.21,0.447057546079159)
--(axis cs:0.24,0.501568802595139)
--(axis cs:0.27,0.550144843459129)
--(axis cs:0.3,0.602119567394257)
--(axis cs:0.3,0.606984004378319)
--(axis cs:0.3,0.606984004378319)
--(axis cs:0.27,0.556181343197823)
--(axis cs:0.24,0.506407313942909)
--(axis cs:0.21,0.451284474134445)
--(axis cs:0.18,0.392136896848679)
--(axis cs:0.15,0.330462814867497)
--(axis cs:0.12,0.272328098416328)
--(axis cs:0.09,0.218356383889914)
--(axis cs:0.06,0.162698857784271)
--(axis cs:0.03,0.103851693868637)
--(axis cs:0,0.0146664849296212)
--cycle;

\addplot [draw=black, fill=black, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0147133031859994
0.03 0.0948688238859177
0.06 0.150951772928238
0.09 0.201865255832672
0.12 0.250404059886932
0.15 0.297111332416534
0.18 0.34309321641922
0.21 0.391283273696899
0.24 0.435404896736145
0.27 0.47939532995224
0.3 0.522399187088013
};
\path [draw=black, fill=black, opacity=0.2]
(axis cs:0,0.0148402772191912)
--(axis cs:0,0.0145645293500274)
--(axis cs:0.03,0.0945356936007738)
--(axis cs:0.06,0.150286383926868)
--(axis cs:0.09,0.200690126419067)
--(axis cs:0.12,0.24816831484437)
--(axis cs:0.15,0.296323069632053)
--(axis cs:0.18,0.341460463106632)
--(axis cs:0.21,0.388256698250771)
--(axis cs:0.24,0.432234477996826)
--(axis cs:0.27,0.476193172931671)
--(axis cs:0.3,0.518781138658524)
--(axis cs:0.3,0.53201209962368)
--(axis cs:0.3,0.53201209962368)
--(axis cs:0.27,0.483060380518436)
--(axis cs:0.24,0.445162582397461)
--(axis cs:0.21,0.393343144655228)
--(axis cs:0.18,0.347739053964615)
--(axis cs:0.15,0.299826366901398)
--(axis cs:0.12,0.251888432204723)
--(axis cs:0.09,0.203933224976063)
--(axis cs:0.06,0.151830329596996)
--(axis cs:0.03,0.0961204923689365)
--(axis cs:0,0.0148402772191912)
--cycle;

\addplot [draw=orange, fill=orange, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0146631263196468
0.03 0.0884465500712395
0.06 0.143864035606384
0.09 0.196959137916565
0.12 0.251906275749207
0.15 0.298794627189636
0.18 0.34568852186203
0.21 0.399411022663116
0.24 0.449819922447205
0.27 0.495450496673584
0.3 0.544664323329926
};
\path [draw=orange, fill=orange, opacity=0.2]
(axis cs:0,0.0148330244235694)
--(axis cs:0,0.01448391424492)
--(axis cs:0.03,0.0880760124325752)
--(axis cs:0.06,0.141141622662544)
--(axis cs:0.09,0.194717650264502)
--(axis cs:0.12,0.241242851614952)
--(axis cs:0.15,0.294563171267509)
--(axis cs:0.18,0.339439640343189)
--(axis cs:0.21,0.393947000801563)
--(axis cs:0.24,0.442095130980015)
--(axis cs:0.27,0.490049933493137)
--(axis cs:0.3,0.538106572031975)
--(axis cs:0.3,0.557191766500473)
--(axis cs:0.3,0.557191766500473)
--(axis cs:0.27,0.514200248718262)
--(axis cs:0.24,0.460203780829906)
--(axis cs:0.21,0.427822796404362)
--(axis cs:0.18,0.353862420916557)
--(axis cs:0.15,0.324794366359711)
--(axis cs:0.12,0.278074675500393)
--(axis cs:0.09,0.202510453611612)
--(axis cs:0.06,0.146588702648878)
--(axis cs:0.03,0.090201648697257)
--(axis cs:0,0.0148330244235694)
--cycle;

\addplot [very thick, blue]
table {%
0 0.014491755515337
0.03 0.09940205514431
0.06 0.164735585451126
0.09 0.225836113095284
0.12 0.287863820791245
0.15 0.349311292171478
0.18 0.41134512424469
0.21 0.472673535346985
0.24 0.532784938812256
0.27 0.583804905414581
0.3 0.659839034080505
};
%\addlegendentry{Reference}
\addplot [very thick, black]
table {%
0 0.0147133031859994
0.03 0.0948688238859177
0.06 0.150951772928238
0.09 0.201865255832672
0.12 0.250404059886932
0.15 0.297111332416534
0.18 0.34309321641922
0.21 0.391283273696899
0.24 0.435404896736145
0.27 0.47939532995224
0.3 0.522399187088013
};
%\addlegendentry{Jacobian}
\addplot [very thick, purple]
table {%
0 0.0146901002153754
0.03 0.0918796584010124
0.06 0.147694677114487
0.09 0.199770286679268
0.12 0.251671135425568
0.15 0.301472246646881
0.18 0.350927352905273
0.21 0.394662648439407
0.24 0.442168325185776
0.27 0.489737391471863
0.3 0.534163534641266
};
%\addlegendentry{Jittering}
\addplot [very thick, brown]
table {%
0 0.0145480372011662
0.03 0.103674292564392
0.06 0.162117764353752
0.09 0.217594832181931
0.12 0.270199567079544
0.15 0.329420030117035
0.18 0.3896144926548
0.21 0.449223279953003
0.24 0.503972411155701
0.27 0.553259611129761
0.3 0.604214370250702
};
%\addlegendentry{Weight Decay}
\addplot [very thick, orange]
table {%
0 0.0146631263196468
0.03 0.0884465500712395
0.06 0.143864035606384
0.09 0.196959137916565
0.12 0.251906275749207
0.15 0.298794627189636
0.18 0.34568852186203
0.21 0.399411022663116
0.24 0.449819922447205
0.27 0.495450496673584
0.3 0.544664323329926
};
%\addlegendentry{Robust Training}

%\nextgroupplot[xlabel={\(\displaystyle \epsilon^2 / \mathbb{E}[{\| \vx \| ^2]}\)}, ymin=0.0, ymax=0.2, title={Standard Risks}]
%\nextgroupplot[ymin=0.045, ymax=0.13, ylabel={Standard Risk $R_0$}, xmin=0, xmax=0.3]
\nextgroupplot[ymin=0.01, ymax=0.08, ylabel={Standard Risk $\hat R_0 / n$}, xmin=-0.01, xmax=0.31,
%xtick={0.00, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3},
%xticklabels={0.00, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3},
xtick={0.00, 0.06, 0.12, 0.18, 0.24, 0.3},
xticklabels={0.00, 0.06, 0.12, 0.18, 0.24, 0.3},
ytick={0.02, 0.04, 0.06, 0.08},
yticklabels={0.02, 0.04, 0.06, 0.08}, 
scaled ticks=false,
]

\addplot [draw=blue, fill=blue, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0144829414784908
0.03 0.0147782331332564
0.06 0.0146275004372001
0.09 0.014554888010025
0.12 0.0144706582650542
0.15 0.0145680923014879
0.18 0.0145964212715626
0.21 0.0145808309316635
0.24 0.0146035784855485
0.27 0.014595152810216
0.3 0.0145472250878811
};
\path [draw=blue, fill=blue, opacity=0.2]
(axis cs:0,0.0145947474706918)
--(axis cs:0,0.0143717543408275)
--(axis cs:0.03,0.0145280915871263)
--(axis cs:0.06,0.0144405225664377)
--(axis cs:0.09,0.014358348287642)
--(axis cs:0.12,0.0143637313693762)
--(axis cs:0.15,0.0144945317693055)
--(axis cs:0.18,0.0144286282826215)
--(axis cs:0.21,0.0144903500285)
--(axis cs:0.24,0.0142966524604708)
--(axis cs:0.27,0.0143137308955193)
--(axis cs:0.3,0.0143339962046593)
--(axis cs:0.3,0.0148346009477973)
--(axis cs:0.3,0.0148346009477973)
--(axis cs:0.27,0.0146953730285168)
--(axis cs:0.24,0.0147008425556123)
--(axis cs:0.21,0.0147555676661432)
--(axis cs:0.18,0.0147591037023813)
--(axis cs:0.15,0.0147174785006791)
--(axis cs:0.12,0.0146767963003367)
--(axis cs:0.09,0.0147383439354599)
--(axis cs:0.06,0.014793948829174)
--(axis cs:0.03,0.0150119586102664)
--(axis cs:0,0.0145947474706918)
--cycle;

\addplot [draw=purple, fill=purple, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0147201688960195
0.03 0.0164544638246298
0.06 0.0178622920066118
0.09 0.0190845485776663
0.12 0.0203688740730286
0.15 0.0213488787412643
0.18 0.0224642120301723
0.21 0.0232909731566906
0.24 0.0247187204658985
0.27 0.0258494466543198
0.3 0.0265802890062332
};
\path [draw=purple, fill=purple, opacity=0.2]
(axis cs:0,0.0148649310786277)
--(axis cs:0,0.0143480968661606)
--(axis cs:0.03,0.0163093527406454)
--(axis cs:0.06,0.0177562140487134)
--(axis cs:0.09,0.0188704181462526)
--(axis cs:0.12,0.0202190331183374)
--(axis cs:0.15,0.0210787300765514)
--(axis cs:0.18,0.0221943242289126)
--(axis cs:0.21,0.0230888646654785)
--(axis cs:0.24,0.0242796497605741)
--(axis cs:0.27,0.0254145324788988)
--(axis cs:0.3,0.0263432427681983)
--(axis cs:0.3,0.027644968945533)
--(axis cs:0.3,0.027644968945533)
--(axis cs:0.27,0.0276839325763285)
--(axis cs:0.24,0.0252010421827435)
--(axis cs:0.21,0.023523269649595)
--(axis cs:0.18,0.0230983885936439)
--(axis cs:0.15,0.0217362204007804)
--(axis cs:0.12,0.0205480343475938)
--(axis cs:0.09,0.0192023307457566)
--(axis cs:0.06,0.0182512695342302)
--(axis cs:0.03,0.0165248928777874)
--(axis cs:0,0.0148649310786277)
--cycle;

\addplot [draw=brown, fill=brown, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.014515558257699
0.03 0.0235897079110146
0.06 0.0255383010953665
0.09 0.0273451991379261
0.12 0.0299901366233826
0.15 0.0335953757166862
0.18 0.0413907021284103
0.21 0.0459551885724068
0.24 0.0489561781287193
0.27 0.0517510771751404
0.3 0.0538518205285072
};
\path [draw=brown, fill=brown, opacity=0.2]
(axis cs:0,0.0146731145773083)
--(axis cs:0,0.0144825459551066)
--(axis cs:0.03,0.0235293868370354)
--(axis cs:0.06,0.0254299680516124)
--(axis cs:0.09,0.0272969662025571)
--(axis cs:0.12,0.0297822892107069)
--(axis cs:0.15,0.0329402234777808)
--(axis cs:0.18,0.0387607873976231)
--(axis cs:0.21,0.0451293433085084)
--(axis cs:0.24,0.0487957499176264)
--(axis cs:0.27,0.0513954997435212)
--(axis cs:0.3,0.0537219090759754)
--(axis cs:0.3,0.0542244090512395)
--(axis cs:0.3,0.0542244090512395)
--(axis cs:0.27,0.052116633951664)
--(axis cs:0.24,0.0492330494895577)
--(axis cs:0.21,0.0463950236141682)
--(axis cs:0.18,0.0421377331390977)
--(axis cs:0.15,0.0360341919213533)
--(axis cs:0.12,0.0301450495049357)
--(axis cs:0.09,0.0274144658446312)
--(axis cs:0.06,0.0256019116379321)
--(axis cs:0.03,0.0236815906129777)
--(axis cs:0,0.0146731145773083)
--cycle;

\addplot [draw=black, fill=black, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0147440945729613
0.03 0.0177605431526899
0.06 0.0201129950582981
0.09 0.0225987322628498
0.12 0.0234517753124237
0.15 0.0238906741142273
0.18 0.0257232114672661
0.21 0.0262568555772305
0.24 0.0277578923851252
0.27 0.0280310809612274
0.3 0.0293545853346586
};
\path [draw=black, fill=black, opacity=0.2]
(axis cs:0,0.0148488094378263)
--(axis cs:0,0.0145646066591144)
--(axis cs:0.03,0.0175662638247013)
--(axis cs:0.06,0.0193404314294457)
--(axis cs:0.09,0.0213829477876425)
--(axis cs:0.12,0.0221542221494019)
--(axis cs:0.15,0.0230874824151397)
--(axis cs:0.18,0.0253729807026684)
--(axis cs:0.21,0.0253612977452576)
--(axis cs:0.24,0.027294160425663)
--(axis cs:0.27,0.0271437454596162)
--(axis cs:0.3,0.0284794061817229)
--(axis cs:0.3,0.0299957406148314)
--(axis cs:0.3,0.0299957406148314)
--(axis cs:0.27,0.028492879755795)
--(axis cs:0.24,0.0280194312334061)
--(axis cs:0.21,0.0266809953935444)
--(axis cs:0.18,0.0261396282352507)
--(axis cs:0.15,0.0249947922304273)
--(axis cs:0.12,0.0240897074900568)
--(axis cs:0.09,0.02321548352018)
--(axis cs:0.06,0.0213213860802352)
--(axis cs:0.03,0.0184874932095408)
--(axis cs:0,0.0148488094378263)
--cycle;

\addplot [draw=orange, fill=orange, forget plot, mark=*, only marks, mark size=1.3]
table{%
x  y
0 0.0146682504564524
0.03 0.0173345096409321
0.06 0.0202314630150795
0.09 0.0235729888081551
0.12 0.0262065753340721
0.15 0.0310171209275723
0.18 0.0354301929473877
0.21 0.0460754111409187
0.24 0.0532334074378014
0.27 0.0584401004016399
0.3 0.0692586451768875
};
\path [draw=orange, fill=orange, opacity=0.2]
(axis cs:0,0.0148169739823788)
--(axis cs:0,0.0144893532060087)
--(axis cs:0.03,0.0171754838526249)
--(axis cs:0.06,0.0198215239308774)
--(axis cs:0.09,0.0226638024114072)
--(axis cs:0.12,0.0244372937828302)
--(axis cs:0.15,0.0293258638493717)
--(axis cs:0.18,0.0313350572437048)
--(axis cs:0.21,0.0407702330872416)
--(axis cs:0.24,0.0499026433750987)
--(axis cs:0.27,0.0552328316867352)
--(axis cs:0.3,0.0642917056381702)
--(axis cs:0.3,0.0784053925424814)
--(axis cs:0.3,0.0784053925424814)
--(axis cs:0.27,0.0660167147964239)
--(axis cs:0.24,0.0575559575855732)
--(axis cs:0.21,0.0511050514876842)
--(axis cs:0.18,0.0365851417556405)
--(axis cs:0.15,0.0330166687443852)
--(axis cs:0.12,0.0281695461459458)
--(axis cs:0.09,0.024562868103385)
--(axis cs:0.06,0.0207174082659185)
--(axis cs:0.03,0.0178885575011373)
--(axis cs:0,0.0148169739823788)
--cycle;

\addplot [very thick, blue]
table {%
0 0.0144829414784908
0.03 0.0147782331332564
0.06 0.0146275004372001
0.09 0.014554888010025
0.12 0.0144706582650542
0.15 0.0145680923014879
0.18 0.0145964212715626
0.21 0.0145808309316635
0.24 0.0146035784855485
0.27 0.014595152810216
0.3 0.0145472250878811
};
\addlegendentry{Standard}
\addplot [very thick, black]
table {%
0 0.0147440945729613
0.03 0.0177605431526899
0.06 0.0201129950582981
0.09 0.0225987322628498
0.12 0.0234517753124237
0.15 0.0238906741142273
0.18 0.0257232114672661
0.21 0.0262568555772305
0.24 0.0277578923851252
0.27 0.0280310809612274
0.3 0.0293545853346586
};
\addlegendentry{Jacobian}
\addplot [very thick, purple]
table {%
0 0.0147201688960195
0.03 0.0164544638246298
0.06 0.0178622920066118
0.09 0.0190845485776663
0.12 0.0203688740730286
0.15 0.0213488787412643
0.18 0.0224642120301723
0.21 0.0232909731566906
0.24 0.0247187204658985
0.27 0.0258494466543198
0.3 0.0265802890062332
};
\addlegendentry{Jittering}
\addplot [very thick, brown]
table {%
0 0.014515558257699
0.03 0.0235897079110146
0.06 0.0255383010953665
0.09 0.0273451991379261
0.12 0.0299901366233826
0.15 0.0335953757166862
0.18 0.0413907021284103
0.21 0.0459551885724068
0.24 0.0489561781287193
0.27 0.0517510771751404
0.3 0.0538518205285072
};
\addlegendentry{$\ell_2$-reg.}
\addplot [very thick, orange]
table {%
0 0.0146682504564524
0.03 0.0173345096409321
0.06 0.0202314630150795
0.09 0.0235729888081551
0.12 0.0262065753340721
0.15 0.0310171209275723
0.18 0.0354301929473877
0.21 0.0460754111409187
0.24 0.0532334074378014
0.27 0.0584401004016399
0.3 0.0692586451768875
};
\addlegendentry{Adversarial}
\end{groupplot}

\end{tikzpicture}