% This file was created with tikzplotlib v0.10.1.
%\begin{tikzpicture}[font=\small]
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{orange}{RGB}{255,165,0}
\definecolor{purple}{RGB}{128,0,128}

\begin{groupplot}[group style={group size=2 by 1,
                ylabels at=edge left,
                yticklabels at=edge left,
                horizontal sep=0.4cm
    },
    width=0.35\columnwidth,
    %height=0.32\textwidth,
    tick align=outside,
    tick pos=left,
    x grid style={darkgray176},
    %xlabel={\(\displaystyle \epsilon^2 / \mathbb{E}[{\| \vx \| ^2]}\)},
    xlabel={\(\displaystyle \advnoiselevel^2 / \signalenergy\)},
    xtick style={color=black},
    y grid style={darkgray176},
    ylabel={Robust Risk $R_{\advnoiselevel}$},
    ymin=0.0, ymax=0.55,
    ytick style={color=black},
    legend cell align={left},
    legend style={
      fill opacity=0.8,
      draw opacity=1,
      text opacity=1,
      at={(-0.59,1.0)},
      anchor=north,
      draw=lightgray204
    },
]

\nextgroupplot[title=Linear subspace denoising]

\path [draw=purple, fill=purple, opacity=0.2]
(axis cs:0,0.0132205656729639)
--(axis cs:0,0.0132203136570752)
--(axis cs:0.03,0.0445016380771995)
--(axis cs:0.06,0.0623416986316443)
--(axis cs:0.09,0.0778330536931753)
--(axis cs:0.12,0.0920596468448639)
--(axis cs:0.15,0.105416100695729)
--(axis cs:0.18,0.118151659741998)
--(axis cs:0.21,0.130345982015133)
--(axis cs:0.24,0.142133796066046)
--(axis cs:0.27,0.153541191518307)
--(axis cs:0.3,0.164633242487907)
--(axis cs:0.3,0.164633871912956)
--(axis cs:0.3,0.164633871912956)
--(axis cs:0.27,0.153553799688816)
--(axis cs:0.24,0.142139962464571)
--(axis cs:0.21,0.13034631639719)
--(axis cs:0.18,0.118157309815288)
--(axis cs:0.15,0.105426963195205)
--(axis cs:0.12,0.0920615744590759)
--(axis cs:0.09,0.0778352124243975)
--(axis cs:0.06,0.0623431492596865)
--(axis cs:0.03,0.0445036124065518)
--(axis cs:0,0.0132205656729639)
--cycle;

\path [fill=orange, fill opacity=0.2]
(axis cs:0,0.12503858089447)
--(axis cs:0,0.125020356178284)
--(axis cs:0.03,0.210501044988632)
--(axis cs:0.06,0.249870668649673)
--(axis cs:0.09,0.281215132474899)
--(axis cs:0.12,0.30823382973671)
--(axis cs:0.15,0.332473257780075)
--(axis cs:0.18,0.354490865468979)
--(axis cs:0.21,0.374875338077545)
--(axis cs:0.24,0.393921512365341)
--(axis cs:0.27,0.411727188825607)
--(axis cs:0.3,0.42854173541069)
--(axis cs:0.3,0.428559530973434)
--(axis cs:0.3,0.428559530973434)
--(axis cs:0.27,0.41176761507988)
--(axis cs:0.24,0.39395201086998)
--(axis cs:0.21,0.37496465921402)
--(axis cs:0.18,0.354537786245346)
--(axis cs:0.15,0.332488707304001)
--(axis cs:0.12,0.308303924798965)
--(axis cs:0.09,0.281260994672775)
--(axis cs:0.06,0.249901295900345)
--(axis cs:0.03,0.210537022352219)
--(axis cs:0,0.12503858089447)
--cycle;

\addplot [very thick, purple]
table {%
0 0.0132204396650195
0.03 0.0445026233792305
0.06 0.0623424239456654
0.09 0.0778341293334961
0.12 0.0920606106519699
0.15 0.105421528220177
0.18 0.118154481053352
0.21 0.130346149206161
0.24 0.142136871814728
0.27 0.153547495603561
0.3 0.164633557200432
};

\path [draw=purple, fill=purple, opacity=0.2]
(axis cs:0,0.0132196958269924)
--(axis cs:0,0.0132125920522958)
--(axis cs:0.03,0.0445006376132369)
--(axis cs:0.06,0.0623446407914162)
--(axis cs:0.09,0.0778391465544701)
--(axis cs:0.12,0.0920572190731764)
--(axis cs:0.15,0.10542024821043)
--(axis cs:0.18,0.118141922801733)
--(axis cs:0.21,0.130359071046114)
--(axis cs:0.24,0.142125891149044)
--(axis cs:0.27,0.153559856712818)
--(axis cs:0.3,0.164639374166727)
--(axis cs:0.3,0.164652759283781)
--(axis cs:0.3,0.164652759283781)
--(axis cs:0.27,0.153572268188)
--(axis cs:0.24,0.142147822678089)
--(axis cs:0.21,0.130360064357519)
--(axis cs:0.18,0.118144568353891)
--(axis cs:0.15,0.105426935851574)
--(axis cs:0.12,0.09206108905375)
--(axis cs:0.09,0.0778471127152443)
--(axis cs:0.06,0.0623555180430412)
--(axis cs:0.03,0.0445053951814771)
--(axis cs:0,0.0132196958269924)
--cycle;

%\addlegendentry{Jittering}
\addplot [very thick, orange, mark=*, mark size=1.4, mark options={solid}, only marks, forget plot]
table {%
0 0.0132204396650195
0.03 0.0445026233792305
0.06 0.0623424239456654
0.09 0.0778341293334961
0.12 0.0920606106519699
0.15 0.105421528220177
0.18 0.118154481053352
0.21 0.130346149206161
0.24 0.142136871814728
0.27 0.153547495603561
0.3 0.164633557200432
};
\addplot [very thick, orange]
table {%
0 0.0132161434739828
0.03 0.0445030182600021
0.06 0.0623500794172287
0.09 0.0778431296348572
0.12 0.0920591503381729
0.15 0.105423592031002
0.18 0.118143245577812
0.21 0.130359560251236
0.24 0.142136856913567
0.27 0.153566062450409
0.3 0.164646059274673
};
%\addlegendentry{Rob. Tr.}

\addplot [very thick, draw=purple, fill=purple, forget plot, mark=*, mark size=1.4, only marks]
table{%
x  y
0 0.0132204396650195
0.03 0.0445026233792305
0.06 0.0623424239456654
0.09 0.0778341293334961
0.12 0.0920606106519699
0.15 0.105421528220177
0.18 0.118154481053352
0.21 0.130346149206161
0.24 0.142136871814728
0.27 0.153547495603561
0.3 0.164633557200432
};

\nextgroupplot[title=U-net image denoising]

\path [draw=purple, fill=purple, opacity=0.2]
(axis cs:0,0.014883615905419)
--(axis cs:0,0.0143440982792526)
--(axis cs:0.03,0.0913808163255453)
--(axis cs:0.06,0.146837470829487)
--(axis cs:0.09,0.199098701924086)
--(axis cs:0.12,0.248582266718149)
--(axis cs:0.15,0.298143614530563)
--(axis cs:0.18,0.344521404206753)
--(axis cs:0.21,0.389380189180374)
--(axis cs:0.24,0.439812057614326)
--(axis cs:0.27,0.483975611925125)
--(axis cs:0.3,0.531044704318047)
--(axis cs:0.3,0.55531016767025)
--(axis cs:0.3,0.55531016767025)
--(axis cs:0.27,0.500493415892124)
--(axis cs:0.24,0.446870740056038)
--(axis cs:0.21,0.404348923563957)
--(axis cs:0.18,0.353723118007183)
--(axis cs:0.15,0.306239233314991)
--(axis cs:0.12,0.254116274118423)
--(axis cs:0.09,0.201191998273134)
--(axis cs:0.06,0.149118278771639)
--(axis cs:0.03,0.0924640749394894)
--(axis cs:0,0.014883615905419)
--cycle;

\addplot [draw=orange, fill=orange, forget plot, mark=*, only marks, mark size=1.4]
table{%
x  y
0 0.0146631263196468
0.03 0.0884465500712395
0.06 0.143864035606384
0.09 0.196959137916565
0.12 0.251906275749207
0.15 0.298794627189636
0.18 0.34568852186203
0.21 0.399411022663116
0.24 0.449819922447205
0.27 0.495450496673584
0.3 0.544664323329926
};
\path [draw=orange, fill=orange, opacity=0.2]
(axis cs:0,0.0148330244235694)
--(axis cs:0,0.01448391424492)
--(axis cs:0.03,0.0880760124325752)
--(axis cs:0.06,0.141141622662544)
--(axis cs:0.09,0.194717650264502)
--(axis cs:0.12,0.241242851614952)
--(axis cs:0.15,0.294563171267509)
--(axis cs:0.18,0.339439640343189)
--(axis cs:0.21,0.393947000801563)
--(axis cs:0.24,0.442095130980015)
--(axis cs:0.27,0.490049933493137)
--(axis cs:0.3,0.538106572031975)
--(axis cs:0.3,0.557191766500473)
--(axis cs:0.3,0.557191766500473)
--(axis cs:0.27,0.514200248718262)
--(axis cs:0.24,0.460203780829906)
--(axis cs:0.21,0.427822796404362)
--(axis cs:0.18,0.353862420916557)
--(axis cs:0.15,0.324794366359711)
--(axis cs:0.12,0.278074675500393)
--(axis cs:0.09,0.202510453611612)
--(axis cs:0.06,0.146588702648878)
--(axis cs:0.03,0.090201648697257)
--(axis cs:0,0.0148330244235694)
--cycle;

%\addlegendentry{Reference}

\addplot [very thick, purple]
table {%
0 0.0146901002153754
0.03 0.0918796584010124
0.06 0.147694677114487
0.09 0.199770286679268
0.12 0.251671135425568
0.15 0.301472246646881
0.18 0.350927352905273
0.21 0.394662648439407
0.24 0.442168325185776
0.27 0.489737391471863
0.3 0.534163534641266
};
\addlegendentry{Jittering}

\addplot [very thick, orange]
table {%
0 0.0146631263196468
0.03 0.0884465500712395
0.06 0.143864035606384
0.09 0.196959137916565
0.12 0.251906275749207
0.15 0.298794627189636
0.18 0.34568852186203
0.21 0.399411022663116
0.24 0.449819922447205
0.27 0.495450496673584
0.3 0.544664323329926
};
\addlegendentry{Robust Training}

\addplot [draw=purple, fill=purple, forget plot, mark=*, only marks, mark size=1.4]
table{%
x  y
0 0.0146901002153754
0.03 0.0918796584010124
0.06 0.147694677114487
0.09 0.199770286679268
0.12 0.251671135425568
0.15 0.301472246646881
0.18 0.350927352905273
0.21 0.394662648439407
0.24 0.442168325185776
0.27 0.489737391471863
0.3 0.534163534641266
};



\end{groupplot}

\end{tikzpicture}