%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hf_reflection_v12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{678.40083085bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40767997)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.01671719,0.2873792){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize{(a) Real}\\\footnotesize{(ray optics)}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hf_reflection_v12.pdf}}%
    \put(0.3962024,0.3908528){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Light reflected on $\lM$ (schematic)\end{tabular}}}}%
    \put(0.86768663,0.3908528){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Simulation\end{tabular}}}}%
    \put(0.7711899,0.30747917){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\xl$\end{tabular}}}}%
    \put(0.7711899,0.11522989){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\xl$\end{tabular}}}}%
    \put(0.83141852,0.22576327){\color[rgb]{0.54509804,0.54509804,0.54509804}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM$\end{tabular}}}}%
    \put(0.98462668,0.14779018){\color[rgb]{1,1,0.89803922}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lV$\end{tabular}}}}%
    \put(0.98462668,0.34070049){\color[rgb]{1,1,0.89803922}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lV$\end{tabular}}}}%
    \put(0.83123739,0.02665466){\color[rgb]{0.54509804,0.54509804,0.54509804}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM$\end{tabular}}}}%
    \put(0.70097338,0.02840841){\color[rgb]{0.54509804,0.54509804,0.54509804}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM$\end{tabular}}}}%
    \put(0.66042699,0.16171029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\xm$\end{tabular}}}}%
    \put(0.70105843,0.22180304){\color[rgb]{0.54509804,0.54509804,0.54509804}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM$\end{tabular}}}}%
    \put(0.31377716,0.02885931){\color[rgb]{0.54509804,0.54509804,0.54509804}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hf_reflection_v12.pdf}}%
    \put(0.01748985,0.09579676){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize{(b) Computation}\\\footnotesize{(wave optics)}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hf_reflection_v12.pdf}}%
    \put(0.65979086,0.35400532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\xm$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{hf_reflection_v12.pdf}}%
    \put(0.27329074,0.16171031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\xm$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{hf_reflection_v12.pdf}}%
  \end{picture}%
\endgroup%
