\bibstyle{}
\citation{agha-etal:2018:surveysmc}
\citation{mancini-etal:2013:cav,mancini-etal:2021:tse-supervisory}
\citation{mancini-etal:2021:tse-supervisory}
\citation{mancini-etal:2021:tse-supervisory}
\citation{mancini-etal:2016:micpro}
\citation{sontag:1998:book,mancini-etal:2015:gandalf,mancini-etal:2017:ipl}
\citation{maler-etal:2004:monitoring,rajhans-2021:specification}
\citation{abbas-etal:2013:tecs,mancini-etal:2021:jlamp}
\citation{mancini-etal:2021:tse-supervisory}
\citation{fainekos-etal:2009:robustness,abbas-etal:2013:tecs}
\citation{mancini-etal:2015:gandalf,mancini-etal:2021:jlamp}
\citation{mancini-etal:2016:micpro,mancini-etal:2017:ipl}
\citation{mancini-etal:2016:micpro}
\citation{mancini-etal:2021:tse-supervisory}
\citation{mancini-etal:2016:micpro}
\citation{mancini-etal:2021:tse-supervisory}
\citation{mari-etal:2014:tosem}
\citation{so-etal:1996:buck}
\citation{sinisi-etal:2021:fmu}
\citation{clarke-etal:2010:probabilistic,kim-kim:2012:hybrid,zuliani-etal:2013:fmsd,kim-etal:2013:validating,mancini-etal:2013:cav,mancini-etal:2016:micpro,mancini-etal:2016:fundam}
\citation{donze:2010:breach,bak-etal:2017:cav}
\citation{fan-etal:2017:cav}
\citation{tripakis-etal:2005:translating,meenakshi-etal:2006:simulink,whalen-etal:2007:integration,bostrom:2016:contract}
\citation{mancini-etal:2013:cav,mancini-etal:2014:dsd-anytime}
\citation{mancini-etal:2016:micpro}
\citation{mancini-etal:2021:tse-supervisory}
\citation{younes-etal:2002:probabilistic,younes-etal:2006:sttt,basu-etal:2010:bookChapter,bogdoll-etal:2011:bookChapter,boyer-etal:2013:qest,jegourel-etal:2012:tacas,jegourel-etal:2013:cav,gonschorek-etal:2017:memocode,grosu-etal:2004:isola,grosu-etal:2005:tacas,jegourel-etal:2012:tacas}
\citation{clarke-etal:2011:atva,zuliani-etal:2013:fmsd}
\citation{clarke-etal:2010:probabilistic}
\citation{mancini-etal:2014:smartgridcomm,hayes-etal:2016:tsg,mancini-etal:2015:dsd,mancini-etal:2018:smartgridcomm}
\citation{miskov-etal:2013:bcb,mancini-etal:2014:fmcad,mancini-etal:2015:iwbbio,sinisi-etal:2020:bioinf}
\citation{annpureddy-etal:2011:tacas,deshmukh-etal:2015:stochastic,abbas-etal:2013:tecs,dreossi-etal:2015:efficient,hoxha-etal:2017:sttt,sankaranarayanan-etal:2017:SIGBED,adimoolam-etal:2017:cav,tuncali-etal:2019:rapidly}
\citation{alturki-etal:2011:calco}
\bibcite{abbas-etal:2013:tecs}{1}
\bibcite{adimoolam-etal:2017:cav}{2}
\bibcite{agha-etal:2018:surveysmc}{3}
\bibcite{alturki-etal:2011:calco}{4}
\bibcite{annpureddy-etal:2011:tacas}{5}
\bibcite{bak-etal:2017:cav}{6}
\bibcite{basu-etal:2010:bookChapter}{7}
\bibcite{bogdoll-etal:2011:bookChapter}{8}
\bibcite{bostrom:2016:contract}{9}
\bibcite{boyer-etal:2013:qest}{10}
\bibcite{clarke-etal:2010:probabilistic}{11}
\bibcite{clarke-etal:2011:atva}{12}
\bibcite{deshmukh-etal:2015:stochastic}{13}
\bibcite{donze:2010:breach}{14}
\bibcite{dreossi-etal:2015:efficient}{15}
\bibcite{fainekos-etal:2009:robustness}{16}
\bibcite{fan-etal:2017:cav}{17}
\bibcite{gonschorek-etal:2017:memocode}{18}
\bibcite{grosu-etal:2004:isola}{19}
\bibcite{grosu-etal:2005:tacas}{20}
\bibcite{hayes-etal:2016:tsg}{21}
\bibcite{hoxha-etal:2017:sttt}{22}
\bibcite{jegourel-etal:2012:tacas}{23}
\bibcite{jegourel-etal:2013:cav}{24}
\bibcite{kim-etal:2013:validating}{25}
\bibcite{kim-kim:2012:hybrid}{26}
\bibcite{maler-etal:2004:monitoring}{27}
\bibcite{mancini-etal:2013:cav}{28}
\bibcite{mancini-etal:2017:ipl}{29}
\bibcite{mancini-etal:2014:dsd-anytime}{30}
\bibcite{mancini-etal:2015:gandalf}{31}
\bibcite{mancini-etal:2016:micpro}{32}
\bibcite{mancini-etal:2016:fundam}{33}
\bibcite{mancini-etal:2021:jlamp}{34}
\bibcite{mancini-etal:2014:smartgridcomm}{35}
\bibcite{mancini-etal:2018:smartgridcomm}{36}
\bibcite{mancini-etal:2015:dsd}{37}
\bibcite{mancini-etal:2021:tse-supervisory}{38}
\bibcite{mancini-etal:2015:iwbbio}{39}
\bibcite{mari-etal:2014:tosem}{40}
\bibcite{meenakshi-etal:2006:simulink}{41}
\bibcite{miskov-etal:2013:bcb}{42}
\bibcite{rajhans-2021:specification}{43}
\bibcite{sankaranarayanan-etal:2017:SIGBED}{44}
\bibcite{sinisi-etal:2021:fmu}{45}
\bibcite{sinisi-etal:2020:bioinf}{46}
\bibcite{so-etal:1996:buck}{47}
\bibcite{sontag:1998:book}{48}
\bibcite{tripakis-etal:2005:translating}{49}
\bibcite{mancini-etal:2014:fmcad}{50}
\bibcite{tuncali-etal:2019:rapidly}{51}
\bibcite{whalen-etal:2007:integration}{52}
\bibcite{younes-etal:2006:sttt}{53}
\bibcite{younes-etal:2002:probabilistic}{54}
\bibcite{zuliani-etal:2013:fmsd}{55}
