\bibstyle{}
\citation{sontag:1998:book}
\citation{mancini-etal:2015:gandalf,mancini-etal:2017:ipl}
\citation{mancini-etal:2015:gandalf,mancini-etal:2021:jlamp}
\citation{mancini-etal:2015:gandalf,mancini-etal:2021:jlamp}
\citation{mancini-etal:2015:gandalf,mancini-etal:2021:jlamp}
\citation{mancini-etal:2021:tse-supervisory}
\citation{mancini-etal:2021:tse-supervisory}
\bibcite{mancini-etal:2017:ipl}{1}
\bibcite{mancini-etal:2015:gandalf}{2}
\bibcite{mancini-etal:2021:jlamp}{3}
\bibcite{mancini-etal:2021:tse-supervisory}{4}
\bibcite{sontag:1998:book}{5}
