\begin{thebibliography}{10}

\bibitem{Alexandrov:flexible}
V.~Alexandrov.
\newblock An example of a flexible polyhedron with nonconstant volume in the
  spherical space.
\newblock {\em Beitr. Algebra Geom.}, 38(1):11--18, 1997.

\bibitem{Connelly:counterexample}
R.~Connelly.
\newblock A counterexample to the rigidity conjecture for polyhedra.
\newblock {\em Publ. Math. Inst. Hautes \'{E}tud. Sci.}, 47:333--338, 1977.

\bibitem{ConnellySabitovWalz}
R.~Connelly, I.~Sabitov, and A.~Walz.
\newblock The bellows conjecture.
\newblock {\em Beitr. Algebra Geom.}, 38(1):1--10, 1997.

\bibitem{Gaifullin:volume}
A.~A. Gaifullin.
\newblock Volume of a simplex as a multivalued algebraic function of the areas
  of its two-faces.
\newblock In {\em Topology, geometry, integrable systems, and mathematical
  physics}, volume 234 of {\em Amer. Math. Soc. Transl. Ser. 2}, pages
  201--221. Amer. Math. Soc., Providence, RI, 2014.

\bibitem{Lee:stress}
C.~W. Lee.
\newblock P.{L}.-spheres, convex polytopes, and stress.
\newblock {\em Discrete Comput. Geom.}, 15(4):389--421, 1996.

\bibitem{McMullen:simplices}
P.~McMullen.
\newblock Simplices with equiareal faces.
\newblock {\em Discrete Comput. Geom.}, 24(2--3):397--411, 2000.

\bibitem{MoharRivin}
B.~Mohar and I.~Rivin.
\newblock Simplices and spectra of graphs.
\newblock {\em Discrete Comput. Geom.}, 43(3):516--521, 2010.

\bibitem{Sabitov:invariance}
I.~Sabitov.
\newblock On the problem of invariance of the volume of a flexible polyhedron.
\newblock {\em Russ. Math. Surv.}, 50(2):451--452, 1995.

\bibitem{Sabitov:algebraic}
I.~K. Sabitov.
\newblock Algebraic methods for solution of polyhedra.
\newblock {\em Russ. Math. Surv.}, 66(3):445--505, 2011.

\bibitem{Zhang:rigidity}
L.~Zhang.
\newblock Rigidity and volume preserving deformation on degenerate simplices.
\newblock {\em Discrete Comput. Geom.}, 60(4):909--937, 2018.

\bibitem{Zhang:lifting}
L.~Zhang.
\newblock Lifting degenerate simplices with a single volume constraint.
\newblock {\em Beitr. Algebra Geom.}, 61(2):335--353, 2020.

\end{thebibliography}
