\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction to the Spin Point Groups}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Enumeration of the Nontrivial Spin Point Groups}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Spin-Only Group}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pairing with a Spin-Only Group}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Guide to the Tables of the Nontrivial Spin Point Groups}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Representations of the Spin Point Groups}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Nontrivial Spin Point Groups}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Unitary Nontrivial Spin Point Groups}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Non-unitary Nontrivial Spin Point Groups}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Effect of the Spin-Only Group}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Non-magnetic Spin Arrangements}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Spatial Spin Arrangements}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Coplanar Spin Arrangements}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Collinear Spin Arrangements}{16}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Applications}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Rutile Altermagnetism}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Magnons in Heisenberg-Kitaev Model}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Discrete Spin-Only Groups}{24}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Discussion}{25}{section.5}
\contentsline {section}{\numberline {A}Review of Magnetic Representation Theory}{29}{appendix.A}
\contentsline {section}{\numberline {B}Spin Point Group Tables}{32}{appendix.B}
\contentsline {section}{\numberline {C}Isomorphism Theorem for Constructing Spin Groups}{41}{appendix.C}
\contentsline {section}{\numberline {D}Direct Products of Antiunitary Groups}{41}{appendix.D}
\contentsline {section}{\numberline {E}Inducing Co-Irreps of Collinear Spin Point Groups}{42}{appendix.E}
\contentsline {subsection}{\numberline {E.1}General technique}{43}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Example: $\mathbf {S} =\tmspace +\thinmuskip {.1667em} ^{\overline {1}}4/^{1}m^{1}m^{\overline {1}}m$}{45}{subsection.E.2}
\contentsline {section}{\numberline {F}Co-Irreps for Collinear Total Spin Groups}{47}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Collinear Groups with Unitary Nontrivial Group}{51}{subsection.F.1}
\contentsline {subsection}{\numberline {F.2}Collinear Groups with Non-Unitary Nontrivial Group}{64}{subsection.F.2}
\contentsline {section}{References}{98}{figure.caption.90}
