\begin{thebibliography}{1}

\bibitem{albert2002statistical}
R.~Albert and A.-L. Barab{\'a}si.
\newblock Statistical mechanics of complex networks.
\newblock {\em {Rev. Mod. Phys.}}, 74(1):47, 2002.

\bibitem{erdHos1960evolution}
P.~Erd{\H{o}}s, A.~R{\'e}nyi, et~al.
\newblock On the evolution of random graphs.
\newblock {\em Publ. Math. Inst. Hung. Acad. Sci}, 5(1):17--60, 1960.

\bibitem{Lalitha2019}
A.~Lalitha, X.~Wang, O.~Kilinc, Y.~Lu, T.~Javidi, and F.~Koushanfar.
\newblock Decentralized bayesian learning over graphs.
\newblock {\em arXiv}, 2019.

\bibitem{lee2019review}
C.~Lee and D.~J. Wilkinson.
\newblock A review of stochastic block models and extensions for graph
  clustering.
\newblock {\em Appl. Netw. Sci.}, 4(1):1--50, 2019.

\bibitem{mcmahan_communication-efficient_2017}
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~Ag\"uera~y Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In {\em AISTATS'17}, 2017.

\bibitem{Roy2019}
A.~G. Roy, S.~Siddiqui, S.~P{\"o}lsterl, N.~Navab, and C.~Wachinger.
\newblock {BrainTorrent}: {A} {Peer}-to-{Peer} {Environment} for
  {Decentralized} {Federated} {Learning}.
\newblock {\em arXiv}, pages 1--9, 2019.

\bibitem{savazzi_federated_2020}
S.~Savazzi, M.~Nicoli, and V.~Rampa.
\newblock Federated {Learning} {With} {Cooperating} {Devices}: {A} {Consensus}
  {Approach} for {Massive} {IoT} {Networks}.
\newblock {\em IEEE Internet of Things Journal}, 7(5):4641--4654, 2020.

\bibitem{sun_decentralized_2023}
T.~Sun, D.~Li, and B.~Wang.
\newblock Decentralized federated averaging.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 45(04):4289--4301,
  2023.

\end{thebibliography}
