\section{Symplectic Tiling Billiards}

\subsection{Basic Definition}

For us, a {\it tiling\/} is a subdivision of the plane into
convex polygonal regions.  These polygonal regions
are allowed to be unbounded. For instance, an acute sector
bounded by two rays emanating from the same point
would count as a polygonal region for us.

Given a tiling $A$, a {\it particle\/} on $A$ is a
point contained on the interior of an edge of $A$,
together with a choice of a direction pointing into
one of the two regions of $A$ adjacent to $e$.
One could encode the direction by a vector
transverse to $e$.

We say that two tilings $A$ and $B$ are
{\it transverse\/} if no edge of $A$ is parallel to
an edge of $B$.
Suppose that $(A,B)$ are transverse and
$(a_1,b_2)$ are a pair of particles, with $a_1$ being
a particle of $A$ and $b_2$ being a particle of $B$.

We define $a_3$ as follows.  The line connecting
$a_1,a_3$ is parallel to the edge of $B$ containing
$b_2$.  The direction at $a_3$ goes in the same
direction as the direction at $a_1$.  That is, one
and the same vector along the line $\overline{a_1a_3}$
would serve as a transverse vector.   We define
$b_4$ in the same way, swapping the roles of
$A$ and $B$.  Figure 3 shows the construction.

\begin{center}
\resizebox{!}{2.8in}{\includegraphics{Pix/pix3.eps}}
\newline
{\bf Figure 3:\/} Symplectic Billiards Defined
\end{center}


\subsection{Remarks on the Definition}

Here are some comments about the basic definition.
\newline
\newline
\noindent
{\bf Unbounded Tiles:\/}
One subtle point about this definition is that
the point $a_3$ or the point $b_4$ might be
defined in case $A$ or $B$ has unbounded tiles.
What happens here is that the relevant ray
simply heads off to infinity without intersecting
an edge of the tiling.  We allow this, and indeed
it might present an interesting case to study, but the
squeamish reader could avoid this problem by
only considering tilings with bounded tiles.
\newline
\newline
{\bf Lack of Transversality:\/}
One might also want to consider the case when
$A$ and $B$ are not transverse.  For instance,
one might like to play this game on a single tiling,
setting $A=B$.  As in symplectic billiards, one
requires that the particles
$a_1$ and $b_2$ are not contained in parallel edges.
\newline
\newline
{\bf Affine Symmetry:\/}
Like symplectic billiards, symplectic tiling
billiards is affinely natural.  If $T$ is an
affine transformation of the plane, then
$T$ maps the orbits relative to the pair
$(A,B)$ to the orbits relative to the pair
$(A',B')$ where $A'=T(A)$ and $B'=T(B)$.
Also, if $T$ is a dilation
then the orbits relative to $(A,B)$ are the
same as the orbits relative to $(A,B')$.

It might be interesting to study symplectic
tiling billiards on tilings which have affine
symmetry.  These are called
affine crystallographic groups.
\newline
\newline
{\bf Half Translation Surfaces:\/}
Symplectic tiling billiards can also be
played on a torus.   This is equivalent to
considering the game relative to a pair
of doubly periodic tilings, and then
considering the orbits on the quotient space.

More generally, one can play the game relative
to a half-translation surface.  Recall that a half-translation
surface is a metric on a surface in which all but
a discrete set of points are locally isometric
to the Euclidean plane and the remaining
points are cone points having cone angle
$\pi k$ for various integers $k$.
One additional requirement for these surfaces
is that there is a global parallel line field.
(This is not quite implied by the other
conditions.)

Let's say that a tiling of a translation surface
is a decomposition of the surface into convex
polygons such that every cone point appears
as a vertex.   Other points might be vertices
as well.  Choices of globally parallel line
fields would give a way to line up the two
tilings.

\subsection{Rotated Square Grids}

Here I will report on some
preliminary experiments I did with
I did not experiment too much with
symplectic tiling billiards in
the case when $A$ and $B$ are both
square grids.  In this case, the only
parameter is the way $A$ and $B$ are
rotated with respect to each other.
The program I wrote uses exact rational
arithmetic, so I will restrict my attention
to that case.

Given
$t \in \Q$ define
\begin{equation}
  z_t=\bigg(\frac{1-t^2}{1+t^2},\frac{2t}{1+t^2}\bigg).
\end{equation}
This is the usual rational parametrization of the unit circle.
We normalize so that $A$ is the usual
square grid.
Let $A_t$ denote the result of multiplying the usual
square grid by $z_t$.

For the pair $(A,A_0)$, which is the same
as just playing the game on $A$, the
orbits are just rays.
The choice $t=1/3$ yields $z_t=(4/5)+(3/5)i$.
This is the simplest non-trivial rational case.
It is based on the $(3,4,5)$ right triangle.
Let's take a look.

Figure 4 shows a picture of an orbit
with respect to $(A,A_{1/3})$.
The picture on
the right shows a close-up of the most
complicated part of the orbit on the right.
(I have also continued the orbit a bit further
on the right.)
The slightly thicker segments on the right
are actually unions of extremely close
parallel segments.

\begin{center}
\resizebox{!}{2.5in}{\includegraphics{Pix/pix4.eps}}
\newline
    {\bf Figure 4:\/} The left half of an orbit on $(A,A_{1/3})$.
\end{center}

The orbit seems to be bounded and aperiodic.  
I did not formally prove the aperiodicity, but
my rational calculations reveal that
the numerators and denominators of the
coordinates of the vertices are
tending to $\infty$.  Geometrically, the orbit has
an attracting limit cycle.  All this
would not be hard to prove; one would
look at the first return map to a suitable
interval, get an interval exchange
transformation, and check that it had
an attracting fixed point.  After playing
around for a while, I conjecture that
all orbits on $(A,A_{1/3})$ are bounded and
get attracted to a limit cycle.
(The limit cycle itself is a periodic orbit.)

Figure 5 shows a picture of an unbounded orbit
on $(A,A_{7/11})$.  I picked this parameter somewhat
randomly.  After making two big spirals, the orbit
starts heading southeast in a periodic pattern with
a drift.  The orbit is clearly unbounded, though I
did not write down a formal proof.


\begin{center}
\resizebox{!}{3in}{\includegraphics{Pix/pix5.eps}}
\newline
    {\bf Figure 5:\/} A symplectic billiard orbit on $(A,A_{7/11})$.
\end{center}

Some parameters seem to support both unbounded orbits
and bounded orbits.  I intend to write a
program which colors the points in the phase space
of the system according to whether they have a
bounded or unbounded orbit. I bet this will be a
pretty picture.

For irrational
parameters, one can sometimes get entirely periodic orbits.
For instance, if we play on $(A,B)$, where $B$ is obtained
by rotating $A$ $\pi/4$ radians, then all orbits are
periodic, and they make squares in each factor.




\newpage














\newpage
