\section{A Local Result}

\subsection{Statement of Results}

Say that an $N$-{\it sunburst\/} is a union of $N$-rays emanating from
the origin such that the convex hull of the rays is the whole plane.
In other words, the rays do not lie in any halfplane.
An $N$-sunburst defines a tiling in the plane in which the
tiles are unbounded acute sectors based at the origin.
In this section we will consider symplectic billiards
with respect to two $N$-sunbursts $A$ and $B$.
The number $N$ is supposed to be the same in both cases.

Let $\rho$ be some rotation about the origin.  Let $A'=\rho(A)$.
We call the system $(A,B')$ a {\it phase modification\/} of $(A,B)$.
This idea is similar to the idea we considered in the previous
chapter, in connection with square grids.

Figure 6 illustrates an example of what we call a
left-convex orbit.  Here $(A,B)$ is a pair of
$5$-sunbursts and the shown outer billiards
orbit is periodic when projected onto $A$.
I have colored in the convex region bounded by the
orbit.  Comparing the colors of the sectors on the
left with the colors of the rays on the right, you
can see how the orbit works.  The pink ray on the
right is parallel to the boundary of the pink sector, etc.

\begin{center}
\resizebox{!}{1.6in}{\includegraphics{Pix/pix6.eps}}
\newline
{\bf Figure 6:\/} A left-convex orbit with respect to a pair of
$5$-sunbursts.
\end{center}

The shown orbit is what I call {\it left-convex\/}:
Its projection onto $A$ is the boundary of a
convex polygon.
One could define
{\it right-convex\/} orbits in the same way but
in this paper I will only consider left-convex orbits.
\newline
\newline
    {\bf Remark:\/}
    After reading an earlier version of this paper,
Jannik Westermann noticed recently that
an orbit is left-convex if and only if it
is right-convex.  We subsequently found
a nice proof of this beautiful fact.
The proof, which goes through some
elementary complex analysis, is based on
the more general observation is that product
of the left holomony and the right holonomy
is always $1$.  We will explain below what the
holonomy means.  Our proof will
appear in a forthcoming joint paper.
\newline

Notice that our concept is invariant with respect to
dilation about the origin.  Thus, if one orbit is
left-convex, they all are.

We think of $A$ as a collection $A_1,A_3,...,A_{2N-1}$ unit
vectors, oriented counterclockwise, so that one rotates $A_{i-1}$
counterclockwise
less than $\pi$ radians to arrive at $A_{i+1}$.
In other words $A_{i-1}$ and $A_{i+1}$ make a
positively oriented basis.  Likewise we define
$B_2,B_4,...,B_{2N}$.

We say that
$(A,B)$ is an {\it oriented weave\/} if, for all $k$, the vector
$B_{2k}$ lies in the interior of the sector defined
by $A_{2k+1}$ and $-A_{2k-1}$.   There is no typo
in the indices.  What I mean is that $B_2$ lies in the sector
defined by $A_3$ and $-A_1$, etc.  From Figure 6 it
is pretty clear that if $(A,B)$ has a left-convex orbit
then $(A,B)$ is an oriented weave.
Here is the main result.


\begin{theorem}
  \label{one}
  Let $(A,B)$ be an oriented weave.  Then there is
  a  unique phase modification $(A,B')$ of $(A,B)$ such that all the orbits
  with respect to $(A,B')$ are left-convex.
\end{theorem}

A slightly more general version of Theorem \ref{one} would
say that if $(A,B)$ has a phase modification which is an oriented
weave then $(A,B)$ has a unique phase modification which has
left-convex orbits.

To make this result useful we give a sufficient criterion for $(A,B)$
to have
a phase modification which is
an oriented weave.
We call $A$ {\it regular\/} if $A_1,...,A_{2N-1}$ form a
regular $N$-gon.
We call $B$ {\it balanced\/} if the center of
mass of the unit vectors $B_2,...,B_{2N}$ is the origin.

\begin{theorem}
  \label{two}
  If $A$ is regular and $B$ is balanced then
  $(A,B)$ has a phase modification which is an oriented weave.
\end{theorem}

Theorem \ref{two} applies equally well to the case
when $A$ is balanced and $B$ is regular.  In case
this is not clear already, the
argument given in Lemma \ref{swap} below
will make it clear.  So, let us state the corollary
we want to use.

\begin{corollary}
  \label{three}
  If $A$ is balanced and $B$ is reguar then
  $(A,B)$ has a unique phase modification
  $(A,B')$ with left-convex orbits.
\end{corollary}

In the next chapter we will apply
Corollary \ref{three} to the study
of convex equilateral polygons.

\subsection{Proof of Theorem \ref{one}}

As we have already mentioned, the symplectic tiling billiards
orbit of a pair of particles might not be defined in
case the tiling has some unbounded regions.
The next lemma deals with this detail.
To start our orbit, we pick $a_1 \in A_1$ and $b_2 \in B_2$.
We make $a_1$ into a particle by choosing a
vector which points into the sector bounded by $A_1$ and $A_3$.
Likewise for $b_2$ we choose a vector which points
into the sector bounded by $B_2$ and $B_4$.

\begin{lemma}
  \label{swap}
  The orbit of $(a_1,b_2)$ is forever defined and
  consists of particles $a_1,b_3,a_3,b_4,...$ with
  $a_{2k-1} \in A_{2k-1}$ and $b_{2k}\in B_{2k}$ for all $k=1,2,3,...$
\end{lemma}

\startproof
We take our indices mod $N$.  It is easier to think
about the argumet when $N \geq 5$ but actually all
we need is $N \geq 3$.

Let us call $(A,B)$ a {\it weave\/} if, for all $k$,
the line through $B_{2k}$ does not lie in the
closed acute sector bounded by
$A_{2k-1}$ and $A_{2k+1}$.
If $(A,B)$ is an oriented weave then
$(A,B)$ is a weave.

The condition that $(A,B)$ is an oriented weave
implies that the vectors
$-A_3,-B_2,+A_1$ and
$+A_5, +B_4,-A_3$
are in counterclockwise order (with acute gaps between them).
But then notice that the
vectors
$+B_4,-A_3,-B_2$
occur in counterclockwise order.
The same goes when we shift the indices by $2k$ for any $k$.
This says that $(B,-A)$ is an oriented weave.  Hence
$(B,A)$ is also a weave.

In short $(A,B)$ and $(B,A)$ are both weaves.
But now we see inductively that the orbit
of $(a_1,b_2)$ is well defined and
has the desired properties.
The weave
conditions, applied one after the other in alternating
fashion, guarantee that the relevant line intersects
both boundaries of the relevant sector.
\endproof

Now we discuss the phase modifications.
For each index, there is an open interval of rotations which
keep that part of the oriented weave condition.
The intersection $I$ of all these intervals is an open interval
containing $B$.

We define a function $h: I \to \R_+$ which we call
the {\it holonomy\/}.   For simplicity we think of
$I$ as directly parametrizing the $N$-sunbursts $B'$
such that $(A,B')$ is an oriented weave.  For
each $B' \in I$ there is a dilation by $h(B')$ which
maps $a_k$ to $a_{2k+N}$.  In other words,
the orbit makes a spiral and $h(B')$ measures how
much the spiral expands when it goes once around.
We orient $I$ so that as we move along $I$ the
sunburst $B$ rotates clockwise.

The pair $(A,B')$ has left-convex orbits if
and only if $h(B')=1$.  The next two lemmas
below show respectively that $h$ is strictly
monotone increasing and that $h$ achieves
all positive value on $I'$. These two results
therefore combine to prove Theorem \ref{one}.

\begin{lemma}
  \label{mono}
  The function $h$ is strictly monotone increasing on $I$.
\end{lemma}


\startproof
We consider the orbits $a_1,b_2,a_3,b_4..$ and
$a_1,b_2,a_3',b_4',...$ with respect to $B$ and $B'$.
Here $B'$ is obtained by rotating $B$ a tiny bit clockwise.
Figure 5 shows the beginning of the orbit.
We can see from
the picture that $a_3'$ is further from the
origin than $a_3$.

\begin{center}
\resizebox{!}{1.5in}{\includegraphics{Pix/pix7.eps}}
\newline
{\bf Figure 7:\/} Monotonicity of the holonomy
\end{center}

We can write $a_3'=\lambda_3 a_3$,
with $\lambda_3>1$. Shifting the indices and applying
the same argument,
we get constants $\lambda_5,\lambda_7,...$, all greater than $1$,
such that $h(B')/h(B)=\lambda_3,...,\lambda_{2k+1}$.
\endproof

\begin{lemma}
  The function $h$ achieves every value in $\R_+$.
\end{lemma}

\startproof
Consider what happens as we move to the left endpoint of
$I$.   One of the vectors $B_{2k}$, is becoming nearly equal
to $-A_{2k-1}$.   But this means that the point $a_{2k+1}$
converges to the origin.   Following this, the remaining
points $a_{2k+3},...$ remain near the origin.  In other words,
$h \to 0$ in this case.

Consider what happens as we move to the right enpoint of
$I$.  One of the vectors $B_{2k}$ is becoming nearly equal
to $A_{2k+1}$.  But then the point $a_{2k+1}$ tends to $\infty$.
The remaining points $a_{2k+3},...$ also tend to $\infty$.
Hence $h \to \infty$ in this case.

Our result now follows from the continuity of $h$ and the
Intermediate Value Theorem.
\endproof

This completes the proof of Theorem \ref{one}.

\subsection{A Calculus Interlude}

Before proving Theorem \ref{two} we prove
two useful inequalities.

\begin{lemma}
  \label{calc1}
  Let 
  $f(t)=\sin(\pi t)-t/(1-t)$.
Then $f$ is positive on $(0,1/2)$.
\end{lemma}

\startproof
Let $I=(0,1/2)$.
Note that we have $f(0)=f(1/2)=0$.  We write
$f=f_1+f_2$ where $f_1(t)=\sin(\pi t)$ and
$f_2(t)=-t/(1-t)$.  For $t \in I$ we have
$$f_1''(t)=-\pi^2 \sin(t)<0,
\hskip 30 pt f_2''(t)=-\frac{2}{(1-t)^2} - \frac{2t}{(1-t)^3}<0.$$
Hence $f''<0$ on $(0,1/2)$.
But these conditions guarantee that $f>0$ on $I$.
\endproof

\begin{lemma}
  \label{calc2}
  Let $N \geq 3$ and
  let $j=2,3,...$ be such that
  $j-1<N/2$.  Then
  $$\sin(\pi(j-1)/N)>\frac{j-1}{N-j+1}.$$
\end{lemma}

\startproof
Put $t=(j-1)/N$ and apply  Lemma \ref{calc1}.
\endproof


\subsection{Proof of Theorem \ref{two}}

We first recall a special case of Helly's Theorem.
If we have a finite collection of open intervals on the
line which pairwise intersect, then they all intersect.

Now we launch into the proof of Theorem \ref{two}.
  Let $(A,B)$ be a pair of $N$-sunbursts. Let $S^1$ be the set of all
phase modifications $(A,B')$ of $(A,B)$.  As above, we think of
$S^1$ as directly parametrizing $B$.  For each index $k=1,2,3,...$
there is an interval $I_k \subset S^1$ with the following
property:  All $B' \in I_k$ are such that
$B_{2k}'$ lies in the acute sector bounded by
$A_{2k+1}$ and $-A_{2k-1}$.  The intersection
$I=\bigcap I_k$ is the set of phase modifications which
are oriented weaves.  We just need to show that this
intersection is nonempty when $A$ is regular and
$B$ is balanced.

Let us first consider the case of a pair $(A,B^*)$ where
both are regular.  It is convenient to introduce the
constant
\begin{equation}
  \mu_N=\pi - \frac{2 \pi}{N}.
  \end{equation}
In this case, we have $I^*_1=I^*_2=I^*_3...$, by symmetry,
and all these intervals
have (angular) length $\mu_N$.  The point here is that
the angle between $A^*_{2k-1}$ and $A^*_{2k+1}$ is $2\pi/N$ and
hence the angle between $A^*_{2k+1}$ and $-A^*_{2k-1}$ is $\mu_N$.

Now we replace $B^*$ by $B$, a balanced $N$-sunburst.
The new intervals $I_1,...,I_n$ have the same length as
$I_1^*,...,I_n^*$  but their positions may have moved.
We will show for all indices $i,j$, that the relative
notion of $I_i$ and $I_j$ is less than $\mu_N$.
In other words, if we pick a frame of reference in which
one of the intervals does not move at all, the other
one moves by less than $\mu_N$.   Once we have
these pairwise intersections, the existence of a global
intersection point follows from Helly's Theorem, applied
to lifts of these intervals to the universal cover of $S^1$.
To be careful, we take a homotopy from $B^*$ to $B$,
so that the lifts are initially identical, and then vary the lifts
continuously.

After cyclically relabelling, it suffices to consider the
case when $i=0$ and $j=1,...,N-1$.
Let
$$\theta_j^* = 2j\pi/N$$
denote the angle between $B_0^*$ and $B_{2j}^*$.
Likewise let $\theta_j$ denote the angle between
$B_0$ and $B_{2j}$.  The relative notion we are talking
about will be less than $\mu_N$ provided that
$$
|\theta_j-\theta_j^*|<\mu_N.
  $$
  Since $\theta_j^* \leq \mu_N$ and $\theta_j>0$ we
  have
  $$\theta_j^*-\theta_j<\mu_N.$$
  The other direction is harder.

  \begin{lemma}
    $\theta_j-\theta_j^*<\mu_N$.
  \end{lemma}

  \startproof
  We will assume that $\theta_j-\theta_j^* \geq \mu_N$ and
  derive a contradiction.

  Our last assumption implies that
  $$\theta_j \geq \pi + 2(j-1) \pi/N.$$
  We first treat two special cases.
  \begin{itemize}
  \item When $j=1$ we have $\theta_1 \geq \pi$.
  This is an immediate contradiction because
  the angle $\theta_1$ measures the acute
  angle between $B_0$ and $B_2$.
\item   When $j-1 \geq N/2$ we have
  $\theta>2\pi$.  This is a contradiction.
\end{itemize}

  So, we only need consider the case
  $j=2,3,...$ and we can assume that $j-1<N/2$.
  These are the same conditions that
  arise in Lemma \ref{calc2}.
  
  We rotate the picture so that
  $B_0$ and $B_{2j}$ have the same
  $Y$-coordinate and $B_0$ lies to the right of $B_{2j}$.
  Given our angle bounds, the
  common $Y$-coordinate
  is at most
  $$-\sin(\pi(j-1)/N).$$

  Going counterclockwise from $B_0$ to $B_{2j}$ we
  encounter $j-1$ points of $B$ strictly between
  them.  The $Y$-coordinates of all these points
  sum to at most $$u_{N,j}=j-1.$$
  The remaining $N-j+1$
  points have $Y$-coordinate at most that
  of $B_0$ and $B_{2j}$.  The sum of the
  $Y$-coordinates of these remaining points is
  at most
  $$v_{N,j}=-(N-j+1) \sin(\pi(j-1)/N).$$

  To finish our proof we just have to prove
  that $u_{N,j}+v_{N,j}<0$ for all $N \geq 3$ and
  all $j=2,3,...$ with $j-1<N/2$.
  The inequality we seek is
  $$\sin(\pi(j-1)/N) > \frac{j-1}{N-j+1}.$$
  This is exactly Lemma \ref{calc2}.
  \endproof

  This completes the proof of
  Theorem \ref{two}.
\newpage
