\section{Linkages and Hyperbolic Geometry}

\subsection{Equiangular and Equilateral Polygons}

We consider convex planar polygonal linkages in which
all the links have the same length.  These are precisely
the same thing as convex unit equilateral polygons.
Let $P$ be such an $N$-gon.   We can associated to
$P$ a balanced $N$-sunburst.  The rays are generated
by the unit vectors
$V_1,V_3,...,V_{2N-1}$ parallel to the sides of $P$ when it is
oriented counterclockwise.  These vectors sum to $0$ and
hence the corresponding sunburst $A_P$ is balanced.

We let $B_P$ be the regular $N$-sunburst.  By
Corollary \ref{three} we may rotate $B_P$ in a unique
way, arriving at $B_P'$, so that the
pair $(A,B_P')$ has left-convex orbits.  By construction,
any left-convex orbit $P^*$ is a convex $N$-gon whose
interior angles are all the same.  Thus, the assignment
$P \to P^*$ is a canonical transformation from the set of
convex equilateral $N$-gons mod isometry to the
set of convex equiangular $N$-gons modulo similarity.

We can say more succinctly that $P^*$ is an equiangular
$N$-gon inscribed in the sunburst generated by the direction
vectors of $P$, and that $P^*$ is unique up to dilating
about the origin.
\newline
\newline
{\bf Remark:\/}
As I mentioned in the introduction, J, Millson and M. Kapovich
[{\bf KM\/}]
also give a corresondence between equilateral $N$-gons and
equiangular $N$-gons.  Their construction is more general
than the one above, but also transcendental.  They start with
an equiangular $N$-gon, and then take the Riemann map
to the unit disk,  This gives them $N$ unit complex numbers
$u_1,...,u_N$.
They then use the fact (Springborn's Theorem) that there is
a unique point in the hyperbolic plane such that a
Moebius transformaton $M$ mapping this point to the origin
carries $u_1,...,u_n$ to unit complex numbers whose sum is $0$.
The numbers $u_1',...,u_n'$ are then interpreted as the
direction vectors of a unit equilateral $N$-gon.
Here we have set $u_k'=M(u_k)$.  This construction
produces a unique equilateral $N$-gon up to scale.

The Millson-Kapovich correspondence is
invertible, and the inverse would play the same role
as our correspondence.  Our correspondence is
much more elementary, and does not rely on
things like the Schwarz-Christoffel transformation.

\subsection{Hyperbolic Structure}

William Thurston's paper [{\bf T\/}] constructs
complex hyperbolic structures on spaces of
flat cone spheres.  A special case of a flat
cone sphere is the double of a convex equiangular
polygon.   The corresponding subspace sits as a
totally real slice of the convex hyperbolic moduli
space.  This imparts a real hyperbolic structure
on the space of convex equiangular $N$-gons
that is easy to compute.  In the next section
we will give an elementary (and well known)
account of a direct construction which goes
not go through complex hyperbolic space.

Using our correspondence above we give a
real hyperbolic structure to the space of
equilateral $N$-gons modulo isometry.  This
method produces a more elementary hyperbolic structure
then what one would get from the Kapovich-Millson
correspondence.  It also produces a more elementary
structure, in the case of pentagons, that
Richter-Gebert
described in his  talk
[{\bf R-G\/}].  The correspondence
there also has a highly transcendental construction and
is therefore difficult to compute.

All the constructions identify the space of unit
equilateral convex pentagons with the interior of
a regular right-angled hyperbolic pentagon.
The whole space of unit equiateral convex pentagons
is a genus $4$ surface and we can use symmetry
(which amounts to permuting the direction vectors in all ways)
to tile this surface by $24$ hyperbolic pentagons.
The completion is a hyperbolic genus $4$ surface.
The degenerate pentagons are parametrized by
points which lie in the boundaries
of the hyperbolic pentagonal tiles.

The hexagonal case is also quite pretty.
We start with a regular ideal octahedron and
cone the $4$ faces to the center of mass.
This gives us $4$ smaller tetrahedra, each
with $3$ ideal vertices and one interior vertex.
We take $2$ of these small tetrahedra and glue
them together along their ideal faces.
This gives us a hyperbolic triangulal bi-pyramid
with $2$ interior vertices and $3$ ideal vertices.
Thurston's hyperbolic structure is the interior
of this hyperbolic triangular bi-pyramid.
I guess that $120$ of these pieces can be
glued together to give a hyperbolic structure
to the full space of unit equilateral hexagons,
though I did not think this through.

I think that the cases $N=7,8,9,...$ are
also pretty, but I have not thought
much about them.  We will see below that
the corresponding hyperbolic polytopes have
many right-angled sides.  Given Vinberg's
Theorem on reflection groups, however, they
do not generate hyperbolic lattices in general.

\subsection{A Concrete Description}

The description given above of Thurston's
hyperbolic structure is rather complicated.
Various authors, including Ghys and Bavard,
have given an elementary account which works
directly with polygons.  For the sake of exposition,
I will sketch the elementary construction.
I hope that this sketch makes clear the readily
computible nature of the structure.
Again, we are working with convex equiangular $N$-gons.
The construction does not require convexity, though at
the end we will specially discuss the convex case.

We start
with $N$ parallel familes of lines, with each family being
parallel to a different $N$th root of unity.  These families
are cyclically ordered, according to the roots of unity.
We interpret an equiangular $N$-gon as a selection
$\ell_1,...,\ell_n$ of lines, one from
each family.  The vertices of the $N$-gon
are given by $\ell_1 \cap \ell_2$, $\ell_2 \cap \ell_3$, etc.
This interpretration gives a natural identification
of the space of equiangular $N$-gons with $\R^N$.
To get a concrete coordinatization we could pick
some line $L$ in the plane, not parallel to any of
the families, and then use the intersection
$\ell_1 \cap L,...,\ell_N \cap L$ give $N$
linear coordinates.  In other words, we
are identifying $\R^N$ with $L \times ... \times L$.
A different choice of $L$ would give us a linear
change of coordinates.

We now mod out by translations.  This identifies
the space of equiangular $N$-gons mod isometry
with $\R^{N-2}$.   Figure 8 shows, in the pentagon
case, how we can introduce concrete coordinates
on $\R^{N-2}$ which are linear functions of
the coordinates discussed above.  Any other
construction like this would result in a
linear change of variables.


\begin{center}
\resizebox{!}{1.5in}{\includegraphics{Pix/pix8.eps}}
\newline
{\bf Figure 8:\/}  Coordinates on the space of equiangular pentagons
\end{center}

It is important to emphasize that these coordinates
$A,B.C$ are signed distances.  They look nice in the
convex case but they are defined even in the non-convex
cases.  For instance,
$$C=\big((\ell_1 \cap \ell_3) - (\ell_1 \cap \ell_4) \big)\cdot (1,0).$$

Now we consider the signed area in these coordinates.
We have
$${\rm area\/} = -\alpha A^2 - \beta B^2  + \gamma C^2,$$
where $\alpha,\beta,\gamma$ are positive constants that
do not depend on the choice of pentagon. In other words,
the area of $V=(A,B,C)$ is $Q(V,V)$ where $Q$ is a
quadratic form of signature $(1,2)$.
When we restrict to the unit area pentagons, we
get a hyperboloid in $\R^{2,1}$, and this is the usual
Lorenz model of the hyperbolic plane.

Now let us explain how all this interacts with convexity.
Figure 9 shows the
{\it butterfly move\/} $B_2$ for pentagons.

\begin{center}
\resizebox{!}{2in}{\includegraphics{Pix/pix9.eps}}
\newline
{\bf Figure 9:\/}  The butterfly move $B_2$.
\end{center}

In general, if $P=\ell_1,..,\ell_N$ then
$B_k(P)=\ell_1',...,\ell_N'$ where
$\ell_j'=\ell_j$ for all $j \not = k$ and
the two lines $\ell_k, \ell_k'$ are equidistant
from the intersection $\ell_{k-1} \ell_{k+1}$.
The operation $B_k$ is linear and preserves
signed area.  Hence $B_k$ is a Lorenz transformation
and induces a hyperbolic isometry on the hyperbolic
structure we have explaned.  Moreover $B_k$ is an
involution.  The fixed point set of $B_k$ is the set of
all degenerate polygons in which $\ell_{k-1}, \ell_k,\ell_{k+1}$
have a common point.  This is a codimension one set.
Hence $B_k$ is a hyperbolic reflection.
Note that $B_{a}$ and $B_b$ commute as long as
$a,b$ are not cyclically consecutive.  The corresponding fixed
point sets are perpendicular hyperplanes.


For pentagons, the $5$ fixed lines in the hyperbolic
plane $f_1,f_3,f_5,f_2,f_4$ are consecutively
perpendicular in the cyclic sense.
By symmetry these are the extensions
of the edges of a regular right-angled pentagon.
The interior of this pentagon is the space of
convex unit equiangular pentagons modulo
similarity.




























