% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
L.~Chen, Y.~Li, C.~Huang, B.~Li, Y.~Xing, D.~Tian, L.~Li, Z.~Hu, X.~Na, Z.~Li,
  S.~Teng, C.~Lv, J.~Wang, D.~Cao, N.~Zheng, and F.-Y. Wang, ``Milestones in
  autonomous driving and intelligent vehicles: Survey of surveys,'' \emph{IEEE
  Transactions on Intelligent Vehicles}, vol.~8, no.~2, pp. 1046--1056, 2023.

\bibitem{2}
Q.~Chen, S.~Tang, Q.~Yang, and S.~Fu, ``Cooper: Cooperative perception for
  connected autonomous vehicles based on 3d point clouds,'' in
  \emph{Proceedings of IEEE 39th International Conference on Distributed
  Computing Systems (ICDCS)}, Dallas, TX, USA, July 2019, pp. 514--524.

\bibitem{3}
A.~Rauch, F.~Klanner, R.~Rasshofer, and K.~Dietmayer, ``Car2x-based perception
  in a high-level fusion architecture for cooperative perception systems,'' in
  \emph{Proceedings of IEEE Intelligent Vehicles Symposium}, Alcala de Henares,
  Spain, June 2012, pp. 270--275.

\bibitem{4}
Z.~Y. Rawashdeh and Z.~Wang, ``Collaborative automated driving: A machine
  learning-based method to enhance the accuracy of shared information,'' in
  \emph{Proceedings of IEEE 21st International Conference on Intelligent
  Transportation Systems}, Maui, HI, USA, November 2018, pp. 3961--3966.

\bibitem{5}
J.~Guo, D.~Carrillo, S.~Tang, Q.~Chen, Q.~Yang, S.~Fu, X.~Wang, N.~Wang, and
  P.~Palacharla, ``Coff: Cooperative spatial feature fusion for 3-d object
  detection on autonomous vehicles,'' \emph{IEEE Internet of Things Journal},
  vol.~8, no.~14, pp. 11\,078--11\,087, 2021.

\bibitem{6}
T.-H. Wang, S.~Manivasagam, M.~Liang, B.~Yang, W.~Zeng, and R.~Urtasun,
  ``V2vnet: Vehicle-to-vehicle communication for joint perception and
  prediction,'' in \emph{Proceedings of the European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Glasgow, UK: Springer, August
  2020, pp. 605--621.

\bibitem{7}
R.~Xu, H.~Xiang, Z.~Tu, X.~Xia, M.-H. Yang, and J.~Ma, ``V2x-vit:
  Vehicle-to-everything cooperative perception with vision transformer,'' in
  \emph{Proceedings of the European Conference on Computer Vision}.\hskip 1em
  plus 0.5em minus 0.4em\relax Tel Aviv, Israel: Springer, October 2022, pp.
  107--124.

\bibitem{8}
Y.~Hu, S.~Fang, Z.~Lei, Y.~Zhong, and S.~Chen, ``Where2comm:
  Communication-efficient collaborative perception via spatial confidence
  maps,'' \emph{arXiv preprint arXiv:2209.12836}, 2022.

\bibitem{9}
Y.-C. Liu, J.~Tian, C.-Y. Ma, N.~Glaser, C.-W. Kuo, and Z.~Kira, ``Who2com:
  Collaborative perception via learnable handshake communication,'' in
  \emph{Proceedings of IEEE International Conference on Robotics and Automation
  (ICRA)}, Paris, France, May 2020, pp. 6876--6883.

\bibitem{10}
Y.-C. Liu, J.~Tian, N.~Glaser, and Z.~Kira, ``When2com: Multi-agent perception
  via communication graph grouping,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, Seattle, WA, USA,
  June 2020, pp. 4106--4115.

\bibitem{11}
J.~Contreras-Castillo, S.~Zeadally, and J.~A. Guerrero-Iba{\~n}ez, ``Internet
  of vehicles: architecture, protocols, and security,'' \emph{IEEE Internet of
  Things Journal}, vol.~5, no.~5, pp. 3701--3709, 2017.

\bibitem{12}
X.~Chen, H.~Ma, J.~Wan, B.~Li, and T.~Xia, ``Multi-view 3d object detection
  network for autonomous driving,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, Honolulu, HI, USA,
  July 2017, pp. 1907--1915.

\bibitem{13}
W.~Luo, J.~Xing, A.~Milan, X.~Zhang, W.~Liu, and T.-K. Kim, ``Multiple object
  tracking: A literature review,'' \emph{Artificial intelligence}, vol. 293,
  pp. 103\,448--103\,496, February 2021.

\bibitem{14}
S.~Minaee, Y.~Boykov, F.~Porikli, A.~Plaza, N.~Kehtarnavaz, and D.~Terzopoulos,
  ``Image segmentation using deep learning: A survey,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~44, no.~7, pp.
  3523--3542, 2021.

\bibitem{15}
C.~Godard, O.~Mac~Aodha, and G.~J. Brostow, ``Unsupervised monocular depth
  estimation with left-right consistency,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, Honolulu,
  HI, USA, July 2017, pp. 270--279.

\bibitem{16}
J.~Li, R.~Xu, X.~Liu, J.~Ma, Z.~Chi, J.~Ma, and H.~Yu, ``Learning for
  vehicle-to-vehicle cooperative perception under lossy communication,''
  \emph{IEEE Transactions on Intelligent Vehicles}, pp. 1--11, 2023.

\bibitem{17}
Y.~Zhou and O.~Tuzel, ``Voxelnet: End-to-end learning for point cloud based 3d
  object detection,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, Salt Lake City, UT, USA, June 2018,
  pp. 4490--4499.

\bibitem{18}
A.~H. Lang, S.~Vora, H.~Caesar, L.~Zhou, J.~Yang, and O.~Beijbom,
  ``Pointpillars: Fast encoders for object detection from point clouds,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, Long Beach, CA, USA, June 2019, pp. 12\,697--12\,705.

\bibitem{19}
G.~Cui, W.~Zhang, Y.~Xiao, L.~Yao, and Z.~Fang, ``Cooperative perception
  technology of autonomous driving in the internet of vehicles environment: A
  review,'' \emph{Sensors}, vol.~22, no.~15, pp. 5535--5565, 2022.

\bibitem{20}
R.~Dobbe, D.~Fridovich-Keil, and C.~Tomlin, ``Fully decentralized policies for
  multi-agent systems: An information theoretic approach,'' \emph{Advances in
  neural information processing systems}, vol.~30, 2017.

\bibitem{21}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~Van Den~Berg, I.~Titov, and
  M.~Welling, ``Modeling relational data with graph convolutional networks,''
  in \emph{Proceedings of the 15th European Semantic Web Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax Heraklion, Crete, Greece: Springer, June 2018,
  pp. 593--607.

\bibitem{22}
H.~Fan, B.~Xiong, K.~Mangalam, Y.~Li, Z.~Yan, J.~Malik, and C.~Feichtenhofer,
  ``Multiscale vision transformers,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, Nashville, TN, USA,
  June 2021, pp. 6824--6835.

\bibitem{23}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{24}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``Cbam: Convolutional block
  attention module,'' in \emph{Proceedings of the European Conference on
  Computer Vision}, Munich, Germany, September 2018, pp. 3--19.

\bibitem{25}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~11, pp. 1231--1237, 2013.

\bibitem{26}
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom, ``nuscenes: A multimodal dataset for
  autonomous driving,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, Seattle, WA, USA, June 2020, pp.
  11\,621--11\,631.

\bibitem{27}
R.~Xu, H.~Xiang, X.~Xia, X.~Han, J.~Li, and J.~Ma, ``Opv2v: An open benchmark
  dataset and fusion pipeline for perception with vehicle-to-vehicle
  communication,'' in \emph{Proceedings of the IEEE International Conference on
  Robotics and Automation (ICRA)}, Paris, France, May 2022, pp. 2583--2589.

\bibitem{28}
A.~Dosovitskiy, G.~Ros, F.~Codevilla, A.~Lopez, and V.~Koltun, ``Carla: An open
  urban driving simulator,'' in \emph{Proceedings of the 1st Annual Conference
  on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Mountain View,
  California, USA: PMLR, November 2017, pp. 1--16.

\bibitem{29}
P.~A. Lopez, M.~Behrisch, L.~Bieker-Walz, J.~Erdmann, Y.-P. Fl{\"o}tter{\"o}d,
  R.~Hilbrich, L.~L{\"u}cken, J.~Rummel, P.~Wagner, and E.~Wie{\ss}ner,
  ``Microscopic traffic simulation using sumo,'' in \emph{Proceedings of 21st
  International Conference on Intelligent Transportation Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Maui, Hawaii, USA: IEEE, November 2018, pp.
  2575--2582.

\bibitem{30}
A.~Bazzi, B.~M. Masini, A.~Zanella, and I.~Thibault, ``On the performance of
  ieee 802.11 p and lte-v2v for the cooperative awareness of connected
  vehicles,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~66,
  no.~11, pp. 10\,419--10\,432, 2017.

\end{thebibliography}
