% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Robens:2022zgk}{article}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={Robens},
         familyi={R\bibinitperiod},
         given={Tania},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/universe8050286
    \endverb
    \verb{eprint}
    \verb 2205.09687
    \endverb
    \field{pages}{286}
    \field{title}{{A Short Overview on Low Mass Scalars at Future Lepton
  Colliders}}
    \field{volume}{8}
    \field{journaltitle}{Universe}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2022}
  \endentry

  \entry{Biekotter:2019kde}{article}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Biek\"otter},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chakraborti},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Heinemeyer},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTCMHS1}
    \strng{fullhash}{BTCMHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-019-7561-2
    \endverb
    \verb{eprint}
    \verb 1903.11661
    \endverb
    \field{number}{1}
    \field{pages}{2}
    \field{title}{{A 96 GeV Higgs boson in the N2HDM}}
    \field{volume}{80}
    \field{journaltitle}{Eur. Phys. J. C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2020}
  \endentry

  \entry{Heinemeyer:2021msz}{article}{}
    \name{author}{5}{}{%
      {{hash=HS}{%
         family={Heinemeyer},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lika},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MPG}{%
         family={Moortgat-Pick},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Paasch},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSLCLFMPGPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.106.075003
    \endverb
    \verb{eprint}
    \verb 2112.11958
    \endverb
    \field{number}{7}
    \field{pages}{075003}
    \field{title}{{Phenomenology of a 96~GeV Higgs boson in the 2HDM with an
  additional singlet}}
    \field{volume}{106}
    \field{journaltitle}{Phys. Rev. D}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2022}
  \endentry

  \entry{Biekotter:2022jyr}{article}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Biek\"otter},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Heinemeyer},
         familyi={H\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Weiglein},
         familyi={W\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTHSWG1}
    \strng{fullhash}{BTHSWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP08(2022)201
    \endverb
    \verb{eprint}
    \verb 2203.13180
    \endverb
    \field{pages}{201}
    \field{title}{{Mounting evidence for a 95 GeV Higgs boson}}
    \field{volume}{08}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2022}
  \endentry

  \entry{Wang:2020lkq}{article}{}
    \name{author}{3}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Berggren},
         familyi={B\bibinitperiod},
         given={Mikael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={List},
         familyi={L\bibinitperiod},
         given={Jenny},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WYBMLJ1}
    \strng{fullhash}{WYBMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2005.06265
    \endverb
    \field{title}{{ILD Benchmark: Search for Extra Scalars Produced in
  Association with a $Z$ boson at $\sqrt{s}=500$ GeV}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{month}{05}
    \field{year}{2020}
  \endentry

  \entry{Drechsel:2018mgd}{article}{}
    \name{author}{3}{}{%
      {{hash=DP}{%
         family={Drechsel},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MPG}{%
         family={Moortgat-Pick},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Weiglein},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPMPGWG1}
    \strng{fullhash}{DPMPGWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-020-08438-1
    \endverb
    \verb{eprint}
    \verb 1801.09662
    \endverb
    \field{number}{10}
    \field{pages}{922}
    \field{title}{{Prospects for direct searches for light Higgs bosons at the
  ILC with 250 GeV}}
    \field{volume}{80}
    \field{journaltitle}{Eur. Phys. J. C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2020}
  \endentry

  \entry{Moretti:2001zz}{article}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Moretti},
         familyi={M\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Ohl},
         familyi={O\bibinitperiod},
         given={Thorsten},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reuter},
         familyi={R\bibinitperiod},
         given={Jurgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMOTRJ1}
    \strng{fullhash}{MMOTRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb hep-ph/0102195
    \endverb
    \field{pages}{1981\bibrangedash 2009}
    \field{title}{{O'Mega: An Optimizing matrix element generator}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2001}
  \endentry

  \entry{Kilian:2007gr}{article}{}
    \name{author}{3}{}{%
      {{hash=KW}{%
         family={Kilian},
         familyi={K\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Ohl},
         familyi={O\bibinitperiod},
         given={Thorsten},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reuter},
         familyi={R\bibinitperiod},
         given={Jurgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KWOTRJ1}
    \strng{fullhash}{KWOTRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-011-1742-y
    \endverb
    \verb{eprint}
    \verb 0708.4233
    \endverb
    \field{pages}{1742}
    \field{title}{{WHIZARD: Simulating Multi-Particle Processes at LHC and
  ILC}}
    \field{volume}{C71}
    \field{journaltitle}{Eur. Phys. J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2011}
  \endentry

  \entry{Biekotter:2021ovi}{article}{}
    \name{author}{2}{}{%
      {{hash=BT}{%
         family={Biek\"otter},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ORMO}{%
         family={Olea-Romacho},
         familyi={O\bibinithyphendelim R\bibinitperiod},
         given={Mar\'\i{}a\bibnamedelima Olalla},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTORMO1}
    \strng{fullhash}{BTORMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP10(2021)215
    \endverb
    \verb{eprint}
    \verb 2108.10864
    \endverb
    \field{pages}{215}
    \field{title}{{Reconciling Higgs physics and pseudo-Nambu-Goldstone dark
  matter in the S2HDM using a genetic algorithm}}
    \field{volume}{10}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2021}
  \endentry

  \entry{Bambade:2019fyw}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Bambade},
         familyi={B\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BP+1}
    \strng{fullhash}{BP+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1903.01629
    \endverb
    \field{title}{{The International Linear Collider: A Global Project}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{Sjostrand:2006za}{article}{}
    \name{author}{3}{}{%
      {{hash=ST}{%
         family={Sjostrand},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mrenna},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SPZ}{%
         family={Skands},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima Z.},
         giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{STMSSPZ1}
    \strng{fullhash}{STMSSPZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2006/05/026
    \endverb
    \verb{eprint}
    \verb hep-ph/0603175
    \endverb
    \field{pages}{026}
    \field{title}{{PYTHIA 6.4 Physics and Manual}}
    \field{volume}{05}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{year}{2006}
  \endentry

  \entry{deFavereau:2013fsa}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=dFJ}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Favereau},
         familyi={F\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJd+1}
    \strng{fullhash}{FJd+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP02(2014)057
    \endverb
    \verb{eprint}
    \verb 1307.6346
    \endverb
    \field{pages}{057}
    \field{title}{{DELPHES 3, A modular framework for fast simulation of a
  generic collider experiment}}
    \field{volume}{02}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2014}
  \endentry

  \entry{bib:ILCgen}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Aleksander Filip Zarnecki}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://agenda.linearcollider.org/event/9264/}}
    \field{title}{{The ILC DELPHES card (IDT-WG3 Software Tutorial)}}
    \field{year}{2021}
  \endentry

  \entry{Kawada:2015wea}{article}{}
    \name{author}{5}{}{%
      {{hash=KSi}{%
         family={Kawada},
         familyi={K\bibinitperiod},
         given={Shin-ichi},
         giveni={S\bibinithyphendelim i\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fujii},
         familyi={F\bibinitperiod},
         given={Keisuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Suehara},
         familyi={S\bibinitperiod},
         given={Taikan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={Tohru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tanabe},
         familyi={T\bibinitperiod},
         given={Tomohiko},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSi+1}
    \strng{fullhash}{KSiFKSTTTTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-015-3854-2
    \endverb
    \verb{eprint}
    \verb 1509.01885
    \endverb
    \field{number}{12}
    \field{pages}{617}
    \field{title}{{A study of the measurement precision of the Higgs boson
  decaying into tau pairs at the ILC}}
    \field{volume}{75}
    \field{journaltitle}{Eur. Phys. J. C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
