% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WaybackMachine}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f928fa54cd1025e741352f6199cafea}{%
           family={{A}rchive},
           familyi={A\bibinitperiod},
           given={Internet},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1f928fa54cd1025e741352f6199cafea}
      \strng{fullhash}{1f928fa54cd1025e741352f6199cafea}
      \strng{bibnamehash}{1f928fa54cd1025e741352f6199cafea}
      \strng{authorbibnamehash}{1f928fa54cd1025e741352f6199cafea}
      \strng{authornamehash}{1f928fa54cd1025e741352f6199cafea}
      \strng{authorfullhash}{1f928fa54cd1025e741352f6199cafea}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://archive.org/web/}}
      \field{note}{Accessed: 2023-04-05}
      \field{title}{Wayback Machine}
      \field{year}{2023}
    \endentry
    \entry{bailey2012sharpe}{article}{}
      \name{author}{2}{}{%
        {{hash=dfd392c230fed420a844e8b2f567a39c}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8fd657d871587a22181644a84e70d51c}{%
           family={Lopez\bibnamedelimb de\bibnamedelima Prado},
           familyi={L\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{08b017aa9fb99bcd3963842cf6327867}
      \strng{fullhash}{08b017aa9fb99bcd3963842cf6327867}
      \strng{bibnamehash}{08b017aa9fb99bcd3963842cf6327867}
      \strng{authorbibnamehash}{08b017aa9fb99bcd3963842cf6327867}
      \strng{authornamehash}{08b017aa9fb99bcd3963842cf6327867}
      \strng{authorfullhash}{08b017aa9fb99bcd3963842cf6327867}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk}
      \field{number}{2}
      \field{title}{The {S}harpe ratio efficient frontier}
      \field{volume}{15}
      \field{year}{2012}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{baz2015dissecting}{article}{}
      \name{author}{5}{}{%
        {{hash=d788ed8c390573e15af7da9a64f4c6bb}{%
           family={Baz},
           familyi={B\bibinitperiod},
           given={Jamil},
           giveni={J\bibinitperiod}}}%
        {{hash=416e6962d7b2308b16171b584d600f40}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=0bf0f19775c07a4b41c994dde24f6ecc}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Campbell\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=46b28bee8a7e12f02673a498b888159e}{%
           family={Le\bibnamedelima Roux},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=123ab599e26fcd6dde6337e2cc757c70}{%
           family={Rattray},
           familyi={R\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f583a5b82ae8afb54b2212a60cd96b2e}
      \strng{fullhash}{7da9de6d5b58b3078b3557bca8b7c527}
      \strng{bibnamehash}{7da9de6d5b58b3078b3557bca8b7c527}
      \strng{authorbibnamehash}{7da9de6d5b58b3078b3557bca8b7c527}
      \strng{authornamehash}{f583a5b82ae8afb54b2212a60cd96b2e}
      \strng{authorfullhash}{7da9de6d5b58b3078b3557bca8b7c527}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 2695101}
      \field{title}{Dissecting investment strategies in the cross section and time series}
      \field{year}{2015}
    \endentry
    \entry{BinanceFees}{misc}{}
      \name{author}{1}{}{%
        {{hash=60ac63a0e9dbb4690f1910c2de98b2f1}{%
           family={Binance},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{60ac63a0e9dbb4690f1910c2de98b2f1}
      \strng{fullhash}{60ac63a0e9dbb4690f1910c2de98b2f1}
      \strng{bibnamehash}{60ac63a0e9dbb4690f1910c2de98b2f1}
      \strng{authorbibnamehash}{60ac63a0e9dbb4690f1910c2de98b2f1}
      \strng{authornamehash}{60ac63a0e9dbb4690f1910c2de98b2f1}
      \strng{authorfullhash}{60ac63a0e9dbb4690f1910c2de98b2f1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://binance.com/en/fee/trading}}
      \field{note}{Accessed: 2023-07-10}
      \field{title}{Trading fees}
      \field{year}{2023}
    \endentry
    \entry{BitInfoCharts}{misc}{}
      \name{author}{1}{}{%
        {{hash=43b3ca708addebcb46f0b36b2107b65c}{%
           family={{B}it{I}nfo{C}harts},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{43b3ca708addebcb46f0b36b2107b65c}
      \strng{fullhash}{43b3ca708addebcb46f0b36b2107b65c}
      \strng{bibnamehash}{43b3ca708addebcb46f0b36b2107b65c}
      \strng{authorbibnamehash}{43b3ca708addebcb46f0b36b2107b65c}
      \strng{authornamehash}{43b3ca708addebcb46f0b36b2107b65c}
      \strng{authorfullhash}{43b3ca708addebcb46f0b36b2107b65c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bitinfocharts.com/}}
      \field{note}{Accessed: 2023-04-05}
      \field{title}{{B}it{I}nfo{C}harts}
      \field{year}{2023}
    \endentry
    \entry{Blockchair}{misc}{}
      \name{author}{1}{}{%
        {{hash=677881cc5718592fde3807890cca357f}{%
           family={{B}lockchair},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{677881cc5718592fde3807890cca357f}
      \strng{fullhash}{677881cc5718592fde3807890cca357f}
      \strng{bibnamehash}{677881cc5718592fde3807890cca357f}
      \strng{authorbibnamehash}{677881cc5718592fde3807890cca357f}
      \strng{authornamehash}{677881cc5718592fde3807890cca357f}
      \strng{authorfullhash}{677881cc5718592fde3807890cca357f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blockchair.com/}}
      \field{note}{Accessed: 2023-07-18}
      \field{title}{{B}lockchair}
      \field{year}{2023}
    \endentry
    \entry{bollinger2002bollinger}{book}{}
      \name{author}{1}{}{%
        {{hash=0933c4953e5ce30fd67fb12392b636de}{%
           family={Bollinger},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill New York}%
      }
      \strng{namehash}{0933c4953e5ce30fd67fb12392b636de}
      \strng{fullhash}{0933c4953e5ce30fd67fb12392b636de}
      \strng{bibnamehash}{0933c4953e5ce30fd67fb12392b636de}
      \strng{authorbibnamehash}{0933c4953e5ce30fd67fb12392b636de}
      \strng{authornamehash}{0933c4953e5ce30fd67fb12392b636de}
      \strng{authorfullhash}{0933c4953e5ce30fd67fb12392b636de}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bollinger on Bollinger bands}
      \field{year}{2002}
    \endentry
    \entry{caporale2020momentum}{article}{}
      \name{author}{2}{}{%
        {{hash=cdd08cf879696050bac6c14f5105bd39}{%
           family={Caporale},
           familyi={C\bibinitperiod},
           given={Guglielmo\bibnamedelima Maria},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c68b8691455cd1deefc6237005f905a0}{%
           family={Plastun},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c35d658ae2eea3888f1639d3bd4c25df}
      \strng{fullhash}{c35d658ae2eea3888f1639d3bd4c25df}
      \strng{bibnamehash}{c35d658ae2eea3888f1639d3bd4c25df}
      \strng{authorbibnamehash}{c35d658ae2eea3888f1639d3bd4c25df}
      \strng{authornamehash}{c35d658ae2eea3888f1639d3bd4c25df}
      \strng{authorfullhash}{c35d658ae2eea3888f1639d3bd4c25df}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Financial Markets and Portfolio Management}
      \field{number}{3}
      \field{title}{Momentum effects in the cryptocurrency market after one-day abnormal returns}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{251\bibrangedash 266}
      \range{pages}{16}
    \endentry
    \entry{CoinMarketCap}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9039156ed524ee6f72d9d61b715da48}{%
           family={{C}oin{M}arket{C}ap},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a9039156ed524ee6f72d9d61b715da48}
      \strng{fullhash}{a9039156ed524ee6f72d9d61b715da48}
      \strng{bibnamehash}{a9039156ed524ee6f72d9d61b715da48}
      \strng{authorbibnamehash}{a9039156ed524ee6f72d9d61b715da48}
      \strng{authornamehash}{a9039156ed524ee6f72d9d61b715da48}
      \strng{authorfullhash}{a9039156ed524ee6f72d9d61b715da48}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://coinmarketcap.com/}}
      \field{note}{Accessed: 2023-04-13}
      \field{title}{{C}oin{M}arket{C}ap}
      \field{year}{2023}
    \endentry
    \entry{GoogleTrends}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://trends.google.com/home}}
      \field{note}{Accessed: 2023-04-05}
      \field{title}{Google {T}rends}
      \field{year}{2023}
    \endentry
    \entry{harvey2018impactofvolscaling}{article}{}
      \name{author}{6}{}{%
        {{hash=0bf0f19775c07a4b41c994dde24f6ecc}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Campbell\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=54498f9463ab9f75a89f35fb2b9463a2}{%
           family={Hoyle},
           familyi={H\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=0b3163b93bc194870ad7a7b0bf696407}{%
           family={Korgaonkar},
           familyi={K\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=123ab599e26fcd6dde6337e2cc757c70}{%
           family={Rattray},
           familyi={R\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
        {{hash=8ec1959f7aa66e94df14ed87469138f4}{%
           family={Sargaison},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=d0f4b8188ec9c0141d888191ffd7d4f7}{%
           family={Van\bibnamedelima Hemert},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institutional Investor Journals Umbrella}%
      }
      \strng{namehash}{35738a82dcc72a185339955006abaaba}
      \strng{fullhash}{02e0f870822395bedf1fc2226b4fdcb5}
      \strng{bibnamehash}{02e0f870822395bedf1fc2226b4fdcb5}
      \strng{authorbibnamehash}{02e0f870822395bedf1fc2226b4fdcb5}
      \strng{authornamehash}{35738a82dcc72a185339955006abaaba}
      \strng{authorfullhash}{02e0f870822395bedf1fc2226b4fdcb5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Portfolio Management}
      \field{title}{The impact of volatility targeting}
      \field{volume}{45}
      \field{year}{2018}
    \endentry
    \entry{hochreiter1997LSTM}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{8}
      \field{title}{Long short-term memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
    \endentry
    \entry{hubrich2017know}{article}{}
      \name{author}{1}{}{%
        {{hash=55f1dbe048f9cddd1e10607bd6d36ce2}{%
           family={Hubrich},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{55f1dbe048f9cddd1e10607bd6d36ce2}
      \strng{fullhash}{55f1dbe048f9cddd1e10607bd6d36ce2}
      \strng{bibnamehash}{55f1dbe048f9cddd1e10607bd6d36ce2}
      \strng{authorbibnamehash}{55f1dbe048f9cddd1e10607bd6d36ce2}
      \strng{authornamehash}{55f1dbe048f9cddd1e10607bd6d36ce2}
      \strng{authorfullhash}{55f1dbe048f9cddd1e10607bd6d36ce2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{`{K}now When to Hodl'Em, Know When to Fodl'Em': An Investigation of Factor Based Investing in the Cryptocurrency Space}
      \field{year}{2017}
    \endentry
    \entry{jiang2017cryptocurrency}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fee02301041f853028a369304ad33bc9}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhengyao},
           giveni={Z\bibinitperiod}}}%
        {{hash=d11d3f5932e9783fc1c38a4c5cf94101}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jinjun},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9c3623f69a35950b3bbcd478b191a2a2}
      \strng{fullhash}{9c3623f69a35950b3bbcd478b191a2a2}
      \strng{bibnamehash}{9c3623f69a35950b3bbcd478b191a2a2}
      \strng{authorbibnamehash}{9c3623f69a35950b3bbcd478b191a2a2}
      \strng{authornamehash}{9c3623f69a35950b3bbcd478b191a2a2}
      \strng{authorfullhash}{9c3623f69a35950b3bbcd478b191a2a2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Intelligent systems conference (IntelliSys)}
      \field{title}{Cryptocurrency portfolio management with deep reinforcement learning}
      \field{year}{2017}
      \field{pages}{905\bibrangedash 913}
      \range{pages}{9}
    \endentry
    \entry{BinanceKaggle}{misc}{}
      \name{author}{1}{}{%
        {{hash=8fec9765921cfa63cb331e42a924c27c}{%
           family={Kaggle},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{bibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorbibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authornamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhash}{8fec9765921cfa63cb331e42a924c27c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kaggle.com/datasets/jorijnsmit/binance-full-history}}
      \field{note}{Accessed: 2023-07-10}
      \field{title}{Binance Full History}
      \field{year}{2022}
    \endentry
    \entry{kingma2014adam}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{leung2019constructing}{article}{}
      \name{author}{2}{}{%
        {{hash=08a9fe605c3df09cbee1bef6978b5cf1}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=cd1436c69d7d66f989abaabc91bf1112}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hung},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing Limited}%
      }
      \strng{namehash}{90d619ce89f0ecf0cefd33f2753d5480}
      \strng{fullhash}{90d619ce89f0ecf0cefd33f2753d5480}
      \strng{bibnamehash}{90d619ce89f0ecf0cefd33f2753d5480}
      \strng{authorbibnamehash}{90d619ce89f0ecf0cefd33f2753d5480}
      \strng{authornamehash}{90d619ce89f0ecf0cefd33f2753d5480}
      \strng{authorfullhash}{90d619ce89f0ecf0cefd33f2753d5480}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Economics and Finance}
      \field{title}{Constructing cointegrated cryptocurrency portfolios for statistical arbitrage}
      \field{year}{2019}
    \endentry
    \entry{li2021MAXmomentum}{article}{}
      \name{author}{4}{}{%
        {{hash=cf1f0547c288eff0857572dcc12516bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=7dfe834c28fd909ef75bc79549a84309}{%
           family={Urquhart},
           familyi={U\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=d3bba33b51acaa0a272de7a2f6dfa233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{677a69f08dadda0d77c611bf2804acaa}
      \strng{fullhash}{6ada34ed33969948d26fc9a5c01b819d}
      \strng{bibnamehash}{6ada34ed33969948d26fc9a5c01b819d}
      \strng{authorbibnamehash}{6ada34ed33969948d26fc9a5c01b819d}
      \strng{authornamehash}{677a69f08dadda0d77c611bf2804acaa}
      \strng{authorfullhash}{6ada34ed33969948d26fc9a5c01b819d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Review of Financial Analysis}
      \field{title}{MAX momentum in cryptocurrency markets}
      \field{year}{2021}
    \endentry
    \entry{lim2021temporal}{article}{}
      \name{author}{4}{}{%
        {{hash=ae79ceb303df628c5461fb3fda3f01e2}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=39e278c8ef57240e0394f46448369296}{%
           family={Ar{ı}k},
           familyi={A\bibinitperiod},
           given={Sercan\bibnamedelima Ö},
           giveni={S\bibinitperiod\bibinitdelim Ö\bibinitperiod}}}%
        {{hash=6268f5aa3e045416a89804df1d8bef4d}{%
           family={Loeff},
           familyi={L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f769e681ea0c0a3a6ba5a36ddd18c253}{%
           family={Pfister},
           familyi={P\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{91f35d17764be4acab630afb9a763287}
      \strng{fullhash}{c5a2af1517d19596ddb0aa39fd4610ad}
      \strng{bibnamehash}{c5a2af1517d19596ddb0aa39fd4610ad}
      \strng{authorbibnamehash}{c5a2af1517d19596ddb0aa39fd4610ad}
      \strng{authornamehash}{91f35d17764be4acab630afb9a763287}
      \strng{authorfullhash}{c5a2af1517d19596ddb0aa39fd4610ad}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{Temporal fusion transformers for interpretable multi-horizon time series forecasting}
      \field{volume}{37}
      \field{year}{2021}
    \endentry
    \entry{lim2019enhancing}{article}{}
      \name{author}{3}{}{%
        {{hash=ae79ceb303df628c5461fb3fda3f01e2}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institutional Investor Journals Umbrella}%
      }
      \strng{namehash}{91f35d17764be4acab630afb9a763287}
      \strng{fullhash}{a743f1875a55d2d98098b2a3e619e680}
      \strng{bibnamehash}{a743f1875a55d2d98098b2a3e619e680}
      \strng{authorbibnamehash}{a743f1875a55d2d98098b2a3e619e680}
      \strng{authornamehash}{91f35d17764be4acab630afb9a763287}
      \strng{authorfullhash}{a743f1875a55d2d98098b2a3e619e680}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Financial Data Science}
      \field{number}{4}
      \field{title}{Enhancing time-series momentum strategies using deep neural networks}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{19\bibrangedash 38}
      \range{pages}{20}
    \endentry
    \entry{liu2023DIN}{article}{}
      \name{author}{3}{}{%
        {{hash=d47d2c073a90cd7751be714d036c7c00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5b4fd75be2e3611ee8b139c39bfe61db}
      \strng{fullhash}{8afc7ec4d6373f0345403e1a3d1b1bc1}
      \strng{bibnamehash}{8afc7ec4d6373f0345403e1a3d1b1bc1}
      \strng{authorbibnamehash}{8afc7ec4d6373f0345403e1a3d1b1bc1}
      \strng{authornamehash}{5b4fd75be2e3611ee8b139c39bfe61db}
      \strng{authorfullhash}{8afc7ec4d6373f0345403e1a3d1b1bc1}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2307.05522}
      \field{title}{Deep Inception Networks: A General End-to-End Framework for Multi-asset Quantitative Strategies}
      \field{year}{2023}
    \endentry
    \entry{liu2021risks}{article}{}
      \name{author}{2}{}{%
        {{hash=d46adf09de85159f9c000335d863fe4a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=4d2683c18d6df763e9f2fa0c05f7f47c}{%
           family={Tsyvinski},
           familyi={T\bibinitperiod},
           given={Aleh},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4f26f9303a3c384f0289e2c71fa097d2}
      \strng{fullhash}{4f26f9303a3c384f0289e2c71fa097d2}
      \strng{bibnamehash}{4f26f9303a3c384f0289e2c71fa097d2}
      \strng{authorbibnamehash}{4f26f9303a3c384f0289e2c71fa097d2}
      \strng{authornamehash}{4f26f9303a3c384f0289e2c71fa097d2}
      \strng{authorfullhash}{4f26f9303a3c384f0289e2c71fa097d2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Financial Studies}
      \field{number}{6}
      \field{title}{Risks and returns of cryptocurrency}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{2689\bibrangedash 2727}
      \range{pages}{39}
    \endentry
    \entry{liu2022common}{article}{}
      \name{author}{3}{}{%
        {{hash=d46adf09de85159f9c000335d863fe4a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=4d2683c18d6df763e9f2fa0c05f7f47c}{%
           family={Tsyvinski},
           familyi={T\bibinitperiod},
           given={Aleh},
           giveni={A\bibinitperiod}}}%
        {{hash=a6d2842a409b18480cca37c254fecdef}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{3ed939cd7955769b39aa572cd9289a59}
      \strng{fullhash}{6ca9618e868d0aef11f57e915224b9bc}
      \strng{bibnamehash}{6ca9618e868d0aef11f57e915224b9bc}
      \strng{authorbibnamehash}{6ca9618e868d0aef11f57e915224b9bc}
      \strng{authornamehash}{3ed939cd7955769b39aa572cd9289a59}
      \strng{authorfullhash}{6ca9618e868d0aef11f57e915224b9bc}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{Common risk factors in cryptocurrency}
      \field{volume}{77}
      \field{year}{2022}
      \field{pages}{1133\bibrangedash 1177}
      \range{pages}{45}
    \endentry
    \entry{lucarelli2020deep}{article}{}
      \name{author}{2}{}{%
        {{hash=2ece291168677ad0d0760a1599ebe617}{%
           family={Lucarelli},
           familyi={L\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=e1f78b855ef0771d7ec5c810b591d123}{%
           family={Borrotti},
           familyi={B\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7b91422c1c470cada05961b18b672777}
      \strng{fullhash}{7b91422c1c470cada05961b18b672777}
      \strng{bibnamehash}{7b91422c1c470cada05961b18b672777}
      \strng{authorbibnamehash}{7b91422c1c470cada05961b18b672777}
      \strng{authornamehash}{7b91422c1c470cada05961b18b672777}
      \strng{authorfullhash}{7b91422c1c470cada05961b18b672777}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computing and Applications}
      \field{title}{A deep {Q}-learning portfolio management framework for the cryptocurrency market}
      \field{volume}{32}
      \field{year}{2020}
      \field{pages}{17229\bibrangedash 17244}
      \range{pages}{16}
    \endentry
    \entry{moskowitz2012time}{article}{}
      \name{author}{3}{}{%
        {{hash=d5ea389c5c00164cdcb5d8e3ba0cb909}{%
           family={Moskowitz},
           familyi={M\bibinitperiod},
           given={Tobias\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e0e2e756eae71415b0b1b8e164377234}{%
           family={Ooi},
           familyi={O\bibinitperiod},
           given={Yao\bibnamedelima Hua},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{971f405de30e53b0ffbd3eb1f7085389}
      \strng{fullhash}{269cbd01796069a4bc997e7a85129c23}
      \strng{bibnamehash}{269cbd01796069a4bc997e7a85129c23}
      \strng{authorbibnamehash}{269cbd01796069a4bc997e7a85129c23}
      \strng{authornamehash}{971f405de30e53b0ffbd3eb1f7085389}
      \strng{authorfullhash}{269cbd01796069a4bc997e7a85129c23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{2}
      \field{title}{Time series momentum}
      \field{volume}{104}
      \field{year}{2012}
      \field{pages}{228\bibrangedash 250}
      \range{pages}{23}
    \endentry
    \entry{nakamoto2008peer}{article}{}
      \name{author}{2}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
        {{hash=028884e0ce6f736018fa070d3edd08a8}{%
           family={Bitcoin},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{387b3982011b9ab2f2977edfab308ff4}
      \strng{fullhash}{387b3982011b9ab2f2977edfab308ff4}
      \strng{bibnamehash}{387b3982011b9ab2f2977edfab308ff4}
      \strng{authorbibnamehash}{387b3982011b9ab2f2977edfab308ff4}
      \strng{authornamehash}{387b3982011b9ab2f2977edfab308ff4}
      \strng{authorfullhash}{387b3982011b9ab2f2977edfab308ff4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bitcoin.--URL: https://bitcoin. org/bitcoin. pdf}
      \field{number}{2}
      \field{title}{A peer-to-peer electronic cash system}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{15}
      \range{pages}{1}
    \endentry
    \entry{poh2021building}{article}{}
      \name{author}{4}{}{%
        {{hash=348c638a400b46cb8308e59385adbf91}{%
           family={Poh},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=ae79ceb303df628c5461fb3fda3f01e2}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institutional Investor Journals Umbrella}%
      }
      \strng{namehash}{2fa39cb7b44c367634696f7b4678d076}
      \strng{fullhash}{10c99ad8047add445b1e049c7874378d}
      \strng{bibnamehash}{10c99ad8047add445b1e049c7874378d}
      \strng{authorbibnamehash}{10c99ad8047add445b1e049c7874378d}
      \strng{authornamehash}{2fa39cb7b44c367634696f7b4678d076}
      \strng{authorfullhash}{10c99ad8047add445b1e049c7874378d}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Financial Data Science}
      \field{number}{2}
      \field{title}{Building cross-sectional systematic strategies by learning to rank}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{70\bibrangedash 86}
      \range{pages}{17}
    \endentry
    \entry{poh2022transfer}{article}{}
      \name{author}{3}{}{%
        {{hash=348c638a400b46cb8308e59385adbf91}{%
           family={Poh},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2fa39cb7b44c367634696f7b4678d076}
      \strng{fullhash}{585d92e8dddac07b8e6dc1eecbc62a3b}
      \strng{bibnamehash}{585d92e8dddac07b8e6dc1eecbc62a3b}
      \strng{authorbibnamehash}{585d92e8dddac07b8e6dc1eecbc62a3b}
      \strng{authornamehash}{2fa39cb7b44c367634696f7b4678d076}
      \strng{authorfullhash}{585d92e8dddac07b8e6dc1eecbc62a3b}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2208.09968}
      \field{title}{Transfer ranking in finance: applications to cross-sectional momentum with data scarcity}
      \field{year}{2022}
    \endentry
    \entry{qing2022fundamental}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=77095c896cb665a8f7b5a87694c368f9}{%
           family={Qing},
           familyi={Q\bibinitperiod},
           given={Yinghe},
           giveni={Y\bibinitperiod}}}%
        {{hash=6d6f5df5d48e7516784299a22ca1a16b}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jifeng},
           giveni={J\bibinitperiod}}}%
        {{hash=2af9539b12625087cbd89ee447018640}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=c23851cdfe9f07bad64c55dbdb2527e9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jianwu},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{98547e7c787323b6a519e813a8c2a998}
      \strng{fullhash}{ba0e590f91273826008c512c7c8e0552}
      \strng{bibnamehash}{ba0e590f91273826008c512c7c8e0552}
      \strng{authorbibnamehash}{ba0e590f91273826008c512c7c8e0552}
      \strng{authornamehash}{98547e7c787323b6a519e813a8c2a998}
      \strng{authorfullhash}{ba0e590f91273826008c512c7c8e0552}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE 20th International Conference on Industrial Informatics (INDIN)}
      \field{title}{Fundamental Multi-factor Deep-learning Strategy For Cryptocurrency Trading}
      \field{year}{2022}
      \field{pages}{674\bibrangedash 680}
      \range{pages}{7}
    \endentry
    \entry{stridsman1998data}{article}{}
      \name{author}{1}{}{%
        {{hash=5facce304fc9905b31a80b4687ece3b3}{%
           family={Stridsman},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5facce304fc9905b31a80b4687ece3b3}
      \strng{fullhash}{5facce304fc9905b31a80b4687ece3b3}
      \strng{bibnamehash}{5facce304fc9905b31a80b4687ece3b3}
      \strng{authorbibnamehash}{5facce304fc9905b31a80b4687ece3b3}
      \strng{authornamehash}{5facce304fc9905b31a80b4687ece3b3}
      \strng{authorfullhash}{5facce304fc9905b31a80b4687ece3b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{number}{6}
      \field{title}{Data pros and cons}
      \field{volume}{27}
      \field{year}{1998}
      \field{pages}{54\bibrangedash 56}
      \range{pages}{3}
    \endentry
    \entry{vidal2022cryptocurrency}{article}{}
      \name{author}{1}{}{%
        {{hash=850403f6d8f7e7fe607a69166034614c}{%
           family={Vidal-Tomás},
           familyi={V\bibinithyphendelim T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{850403f6d8f7e7fe607a69166034614c}
      \strng{fullhash}{850403f6d8f7e7fe607a69166034614c}
      \strng{bibnamehash}{850403f6d8f7e7fe607a69166034614c}
      \strng{authorbibnamehash}{850403f6d8f7e7fe607a69166034614c}
      \strng{authornamehash}{850403f6d8f7e7fe607a69166034614c}
      \strng{authorfullhash}{850403f6d8f7e7fe607a69166034614c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Review of Financial Analysis}
      \field{title}{Which cryptocurrency data sources should scholars use?}
      \field{volume}{81}
      \field{year}{2022}
      \field{pages}{102061}
      \range{pages}{1}
    \endentry
    \entry{wood2021trading}{article}{}
      \name{author}{4}{}{%
        {{hash=1d4ff5d01a3d289d827c32175a98b955}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod}}}%
        {{hash=0aba0d84ff36c73b99af43dab6ac03a0}{%
           family={Giegerich},
           familyi={G\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{233c01b63f67a535f12691184a18c72e}
      \strng{fullhash}{bd5ddcaa1163a29b1b5bc1a80f6733df}
      \strng{bibnamehash}{bd5ddcaa1163a29b1b5bc1a80f6733df}
      \strng{authorbibnamehash}{bd5ddcaa1163a29b1b5bc1a80f6733df}
      \strng{authornamehash}{233c01b63f67a535f12691184a18c72e}
      \strng{authorfullhash}{bd5ddcaa1163a29b1b5bc1a80f6733df}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2112.08534}
      \field{title}{Trading with the Momentum Transformer: An Intelligent and Interpretable Architecture}
      \field{year}{2021}
    \endentry
    \entry{wood2022slow}{article}{}
      \name{author}{3}{}{%
        {{hash=1d4ff5d01a3d289d827c32175a98b955}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institutional Investor Journals Umbrella}%
      }
      \strng{namehash}{233c01b63f67a535f12691184a18c72e}
      \strng{fullhash}{93eb709d2bf47c8da3561b897b2f8eba}
      \strng{bibnamehash}{93eb709d2bf47c8da3561b897b2f8eba}
      \strng{authorbibnamehash}{93eb709d2bf47c8da3561b897b2f8eba}
      \strng{authornamehash}{233c01b63f67a535f12691184a18c72e}
      \strng{authorfullhash}{93eb709d2bf47c8da3561b897b2f8eba}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Financial Data Science}
      \field{number}{1}
      \field{title}{Slow momentum with fast reversion: A trading strategy using deep learning and changepoint detection}
      \field{volume}{4}
      \field{year}{2022}
      \field{pages}{111\bibrangedash 129}
      \range{pages}{19}
    \endentry
    \entry{zhang2021universalE2E}{article}{}
      \name{author}{4}{}{%
        {{hash=03ae9f31823ca904e5b163319d310224}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=75c37fe503cc9c3ef8ab9d2e2bd1e578}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=ab549b88c2d364be987b53cf82c60944}{%
           family={Cucuringu},
           familyi={C\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{da945c0ee232dfc53a03ad0beb6d3e4f}
      \strng{fullhash}{5f8e0843b180b21cb36eaea032614142}
      \strng{bibnamehash}{5f8e0843b180b21cb36eaea032614142}
      \strng{authorbibnamehash}{5f8e0843b180b21cb36eaea032614142}
      \strng{authornamehash}{da945c0ee232dfc53a03ad0beb6d3e4f}
      \strng{authorfullhash}{5f8e0843b180b21cb36eaea032614142}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2111.09170}
      \field{title}{A universal end-to-end approach to portfolio optimization via deep learning}
      \field{year}{2021}
    \endentry
    \entry{zhang2019deeplob}{article}{}
      \name{author}{3}{}{%
        {{hash=75c37fe503cc9c3ef8ab9d2e2bd1e578}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b8cfc9d1a2cb416c506581ea54ae0d49}
      \strng{fullhash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{bibnamehash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{authorbibnamehash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{authornamehash}{b8cfc9d1a2cb416c506581ea54ae0d49}
      \strng{authorfullhash}{d67b2990eddb878331d1e4ce9678373f}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{11}
      \field{title}{Deeplob: Deep convolutional neural networks for limit order books}
      \field{volume}{67}
      \field{year}{2019}
      \field{pages}{3001\bibrangedash 3012}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

