\relax 
\citation{duf}
\citation{sun}
\citation{meh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\citation{mol}
\citation{maj}
\citation{roy}
\citation{soft}
\citation{mol}
\citation{das}
\newlabel{ex1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\citation{das}
\citation{das}
\citation{das1}
\citation{das2}
\citation{das}
\citation{das3}
\citation{das4}
\citation{das3}
\citation{das4}
\citation{Tak}
\citation{Tak}
\citation{das3}
\citation{das5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soft $g$-frames in soft Hilbert spaces}{5}}
\newlabel{sec3}{{3}{5}}
\newlabel{eq1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}soft $g$-frame operators and dual g-frames }{5}}
\newlabel{por1}{{4.10}{8}}
\newlabel{eq3}{{4}{8}}
\citation{soft}
\bibcite{das2}{1}
\bibcite{das5}{2}
\bibcite{das}{3}
\bibcite{das3}{4}
\bibcite{das4}{5}
\bibcite{das1}{6}
\bibcite{duf}{7}
\bibcite{soft}{8}
\bibcite{maj}{9}
\bibcite{roy}{10}
\bibcite{mol}{11}
\bibcite{meh}{12}
\bibcite{sun}{13}
\bibcite{Tak}{14}
