\begin{table}
    \centering
    \begin{tabular}{cccc}
            \hline
        \makebox[0.06\textwidth][c]{~} & \makebox[0.080\textwidth][c]{RandSearch} & \makebox[0.1\textwidth][c]{BayesianOPT} & \makebox[0.11\textwidth][c]{CONCAT-MAS} & 

        % ~     & RandSearch   & BayesianOPT &CONCAT-MAS \\
         \hline
        CPI           &0.0764   & 0.0447    & 0.2555\\
        % \hline
        PPI           & 0.0790  & 0.0513    & 0.2595\\
        % \hline
        PMI           & 0.0494  & 0.0549   & 0.2634 \\
        % \hline
        Market Trend  & 0.0466  & 0.0921  &  0.3266 \\
        % \hline
        Market Noise  &  0.0122 &  0.0601  &  0.3102\\
        \hline
\end{tabular}
    \caption{Correlation coefficients between market state indicators and behavior parameters }
    \label{tab:counting}
\end{table}