%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ben-Shimon et~al\mbox{.}(2015)]%
        {ben-shimon_recsys_2015}
\bibfield{author}{\bibinfo{person}{David Ben-Shimon},
  \bibinfo{person}{Alexander Tsikinovsky}, \bibinfo{person}{Michael Friedmann},
  \bibinfo{person}{Bracha Shapira}, \bibinfo{person}{Lior Rokach}, {and}
  \bibinfo{person}{Johannes Hoerle}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{RecSys} {Challenge} 2015 and the {YOOCHOOSE}
  {Dataset}}. In \bibinfo{booktitle}{\emph{Proceedings of the 9th {ACM}
  {Conference} on {Recommender} {Systems}}}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{Vienna Austria}, \bibinfo{pages}{357--358}.
\newblock
\showISBNx{978-1-4503-3692-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2792838.2798723}
\showDOI{\tempurl}


\bibitem[Bengio and Senecal(2003)]%
        {bengio_quick_2003}
\bibfield{author}{\bibinfo{person}{Yoshua Bengio} {and}
  \bibinfo{person}{Jean-Sébastien Senecal}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Quick {Training} of {Probabilistic} {Neural} {Nets}
  by {Importance} {Sampling}}. In \bibinfo{booktitle}{\emph{International
  {Workshop} on {Artificial} {Intelligence} and {Statistics}}}.
  \bibinfo{publisher}{PMLR}, \bibinfo{pages}{17--24}.
\newblock
\urldef\tempurl%
\url{https://proceedings.mlr.press/r4/bengio03a.html}
\showURL{%
\tempurl}


\bibitem[Bengio and Senecal(2008)]%
        {bengio_adaptive_2008}
\bibfield{author}{\bibinfo{person}{Y. Bengio} {and} \bibinfo{person}{J.-S.
  Senecal}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Adaptive {Importance} {Sampling} to {Accelerate}
  {Training} of a {Neural} {Probabilistic} {Language} {Model}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Neural Networks}}
  \bibinfo{volume}{19}, \bibinfo{number}{4} (\bibinfo{date}{April}
  \bibinfo{year}{2008}), \bibinfo{pages}{713--722}.
\newblock
\showISSN{1045-9227, 1941-0093}
\urldef\tempurl%
\url{https://doi.org/10.1109/TNN.2007.912312}
\showDOI{\tempurl}


\bibitem[Chen et~al\mbox{.}(2009)]%
        {chen_ranking_2009}
\bibfield{author}{\bibinfo{person}{Wei Chen}, \bibinfo{person}{Tie-Yan Liu},
  \bibinfo{person}{Yanyan Lan}, \bibinfo{person}{Zhiming Ma}, {and}
  \bibinfo{person}{Hang Li}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Ranking measures and loss functions in learning to
  rank}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd {International}
  {Conference} on {Neural} {Information} {Processing} {Systems}}}
  \emph{(\bibinfo{series}{{NIPS}'09})}. \bibinfo{publisher}{Curran Associates
  Inc.}, \bibinfo{address}{Red Hook, NY, USA}, \bibinfo{pages}{315--323}.
\newblock
\showISBNx{978-1-61567-911-9}
\urldef\tempurl%
\url{https://dl.acm.org/doi/10.5555/2984093.2984129}
\showURL{%
\tempurl}


\bibitem[De~Souza Pereira~Moreira et~al\mbox{.}(2021)]%
        {de_souza_pereira_moreira_transformers4rec_2021}
\bibfield{author}{\bibinfo{person}{Gabriel De~Souza Pereira~Moreira},
  \bibinfo{person}{Sara Rabhi}, \bibinfo{person}{Jeong~Min Lee},
  \bibinfo{person}{Ronay Ak}, {and} \bibinfo{person}{Even Oldridge}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Transformers4Rec}: {Bridging} the {Gap} between
  {NLP} and {Sequential} / {Session}-{Based} {Recommendation}}. In
  \bibinfo{booktitle}{\emph{Fifteenth {ACM} {Conference} on {Recommender}
  {Systems}}}. \bibinfo{publisher}{ACM}, \bibinfo{address}{Amsterdam
  Netherlands}, \bibinfo{pages}{143--153}.
\newblock
\showISBNx{978-1-4503-8458-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/3460231.3474255}
\showDOI{\tempurl}


\bibitem[{DIGINETICA}(2016)]%
        {diginetica_cikm_2016}
\bibfield{author}{\bibinfo{person}{{DIGINETICA}}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{{CIKM} {Cup} 2016 {Track} 2: {Personalized}
  {E}-{Commerce} {Search} {Challenge}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://competitions.codalab.org/competitions/11161}
\showURL{%
\tempurl}


\bibitem[He et~al\mbox{.}(2022)]%
        {he_query-aware_2022}
\bibfield{author}{\bibinfo{person}{Zhankui He}, \bibinfo{person}{Handong Zhao},
  \bibinfo{person}{Zhaowen Wang}, \bibinfo{person}{Zhe Lin},
  \bibinfo{person}{Ajinkya Kale}, {and} \bibinfo{person}{Julian Mcauley}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Query-{Aware} {Sequential} {Recommendation}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 31st {ACM} {International}
  {Conference} on {Information} \& {Knowledge} {Management}}}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{Atlanta GA USA},
  \bibinfo{pages}{4019--4023}.
\newblock
\showISBNx{978-1-4503-9236-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/3511808.3557677}
\showDOI{\tempurl}


\bibitem[Hidasi and Karatzoglou(2018)]%
        {hidasi_recurrent_2018}
\bibfield{author}{\bibinfo{person}{Balázs Hidasi} {and}
  \bibinfo{person}{Alexandros Karatzoglou}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Recurrent {Neural} {Networks} with {Top}-k {Gains}
  for {Session}-based {Recommendations}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th {ACM} {International}
  {Conference} on {Information} and {Knowledge} {Management}}}.
  \bibinfo{pages}{843--852}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3269206.3271761}
\showDOI{\tempurl}


\bibitem[Hidasi et~al\mbox{.}(2016)]%
        {hidasi_session-based_2016}
\bibfield{author}{\bibinfo{person}{Balázs Hidasi}, \bibinfo{person}{Alexandros
  Karatzoglou}, \bibinfo{person}{Linas Baltrunas}, {and}
  \bibinfo{person}{Domonkos Tikk}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Session-based {Recommendations} with {Recurrent}
  {Neural} {Networks}}. In \bibinfo{booktitle}{\emph{4th {International}
  {Conference} on {Learning} {Representations}, {ICLR} 2016, {San} {Juan},
  {Puerto} {Rico}, {May} 2-4, 2016, {Conference} {Track} {Proceedings}}},
  \bibfield{editor}{\bibinfo{person}{Yoshua Bengio} {and} \bibinfo{person}{Yann
  LeCun}} (Eds.).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1511.06939}
\showDOI{\tempurl}


\bibitem[Kang and McAuley(2018)]%
        {kang_self-attentive_2018}
\bibfield{author}{\bibinfo{person}{W. Kang} {and} \bibinfo{person}{J.
  McAuley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Self-{Attentive} {Sequential} {Recommendation}}. In
  \bibinfo{booktitle}{\emph{2018 {IEEE} {International} {Conference} on {Data}
  {Mining} ({ICDM})}}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Los Alamitos, CA, USA}, \bibinfo{pages}{197--206}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICDM.2018.00035}
\showDOI{\tempurl}


\bibitem[Krichene and Rendle(2020)]%
        {krichene_sampled_2020}
\bibfield{author}{\bibinfo{person}{Walid Krichene} {and}
  \bibinfo{person}{Steffen Rendle}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{On {Sampled} {Metrics} for {Item}
  {Recommendation}}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th {ACM}
  {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} \& {Data}
  {Mining}}}. \bibinfo{publisher}{ACM}, \bibinfo{address}{Virtual Event CA
  USA}, \bibinfo{pages}{1748--1757}.
\newblock
\showISBNx{978-1-4503-7998-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/3394486.3403226}
\showDOI{\tempurl}


\bibitem[Li et~al\mbox{.}(2023)]%
        {li_repetition_2023}
\bibfield{author}{\bibinfo{person}{Ming Li}, \bibinfo{person}{Ali Vardasbi},
  \bibinfo{person}{Andrew Yates}, {and} \bibinfo{person}{Maarten de Rijke}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Repetition and {Exploration} in {Sequential}
  {Recommendation}}. In \bibinfo{booktitle}{\emph{Proceedings of the 46th
  {International} {ACM} {SIGIR} {Conference} on {Research} and {Development} in
  {Information} {Retrieval}}} \emph{(\bibinfo{series}{{SIGIR} '23})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{2532--2541}.
\newblock
\showISBNx{978-1-4503-9408-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/3539618.3591914}
\showDOI{\tempurl}


\bibitem[Mei et~al\mbox{.}(2022)]%
        {mei_lightweight_2022}
\bibfield{author}{\bibinfo{person}{M.~Jeffrey Mei}, \bibinfo{person}{Cole
  Zuber}, {and} \bibinfo{person}{Yasaman Khazaeni}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A {Lightweight} {Transformer} for {Next}-{Item}
  {Product} {Recommendation}}. In \bibinfo{booktitle}{\emph{Sixteenth {ACM}
  {Conference} on {Recommender} {Systems}}}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{Seattle WA USA}, \bibinfo{pages}{546--549}.
\newblock
\showISBNx{978-1-4503-9278-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/3523227.3547491}
\showDOI{\tempurl}


\bibitem[{Philipp Normann} et~al\mbox{.}(2023)]%
        {philipp_normann_otto_2023}
\bibfield{author}{\bibinfo{person}{{Philipp Normann}}, \bibinfo{person}{{Sophie
  Baumeister}}, {and} \bibinfo{person}{{Timo Wilm}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{OTTO} {Recommender} {Systems} {Dataset}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.34740/KAGGLE/DSV/4991874}
\showDOI{\tempurl}


\bibitem[Rendle et~al\mbox{.}(2009)]%
        {rendle_bpr_2009}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, \bibinfo{person}{Zeno Gantner}, {and} \bibinfo{person}{Lars
  Schmidt-Thieme}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{BPR}: {Bayesian} {Personalized} {Ranking} from
  {Implicit} {Feedback}}. In \bibinfo{booktitle}{\emph{Proceedings of the
  {Twenty}-{Fifth} {Conference} on {Uncertainty} in {Artificial}
  {Intelligence}}} \emph{(\bibinfo{series}{{UAI} '09})}.
  \bibinfo{publisher}{AUAI Press}, \bibinfo{address}{Arlington, Virginia, USA},
  \bibinfo{pages}{452--461}.
\newblock
\showISBNx{978-0-9749039-5-8}
\urldef\tempurl%
\url{https://dl.acm.org/doi/10.5555/1795114.1795167}
\showURL{%
\tempurl}


\bibitem[Wu et~al\mbox{.}(2022)]%
        {wu_effectiveness_2022}
\bibfield{author}{\bibinfo{person}{Jiancan Wu}, \bibinfo{person}{Xiang Wang},
  \bibinfo{person}{Xingyu Gao}, \bibinfo{person}{Jiawei Chen},
  \bibinfo{person}{Hongcheng Fu}, \bibinfo{person}{Tianyu Qiu}, {and}
  \bibinfo{person}{Xiangnan He}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{On the {Effectiveness} of {Sampled} {Softmax}
  {Loss} for {Item} {Recommendation}}.
\newblock \bibinfo{journal}{\emph{ArXiv}}  \bibinfo{volume}{abs/2201.02327}
  (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/ARXIV.2201.02327}
\showDOI{\tempurl}


\bibitem[Zhang et~al\mbox{.}(2013)]%
        {zhang_optimizing_2013}
\bibfield{author}{\bibinfo{person}{Weinan Zhang}, \bibinfo{person}{Tianqi
  Chen}, \bibinfo{person}{Jun Wang}, {and} \bibinfo{person}{Yong Yu}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Optimizing top-n collaborative filtering via
  dynamic negative item sampling}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 36th international {ACM} {SIGIR} conference on {Research} and development
  in information retrieval}}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{Dublin Ireland}, \bibinfo{pages}{785--788}.
\newblock
\showISBNx{978-1-4503-2034-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/2484028.2484126}
\showDOI{\tempurl}


\end{thebibliography}
