\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cai et~al.(2021)Cai, Liu, Han, Yang, Liu, and
  Liu}]{Cai:2021:TransMultimedia}
Xiaoyan Cai, Sen Liu, Junwei Han, Libin Yang, Zhenguo Liu, and Tianming Liu.
  2021.
\newblock \href {https://doi.org/10.1109/TMM.2021.3132724} {{ChestXRayBERT}:
  {A} pretrained language model for chest radiology report summarization}.
\newblock \emph{IEEE Transactions on Multimedia}, 25:845--855.

\bibitem[{Cao et~al.(2018)Cao, Li, Li, and Wei}]{Cao:2018:ACL}
Ziqiang Cao, Wenjie Li, Sujian Li, and Furu Wei. 2018.
\newblock \href {https://doi.org/10.18653/v1/P18-1015} {Retrieve, rerank and
  rewrite: {S}oft template based neural summarization}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 152--161.

\bibitem[{Chen and Bansal(2018)}]{Chen:2018:ACL}
Yen{-}Chun Chen and Mohit Bansal. 2018.
\newblock \href {https://doi.org/10.18653/v1/P18-1063} {Fast abstractive
  summarization with reinforce-selected sentence rewriting}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 675--686.

\bibitem[{Delbrouck et~al.(2022)Delbrouck, Varma, and
  Langlotz}]{Delbrouck:2022:ML4H}
Jean-Benoit Delbrouck, Maya Varma, and Curtis~P. Langlotz. 2022.
\newblock \href {https://doi.org/10.48550/arXiv.2211.08584} {Toward expanding
  the scope of radiology report summarization to multiple anatomies and
  modalities}.
\newblock In \emph{Proceedings of the 2nd Machine Learning for Health symposium
  (ML4H), Extended Abstract Collection}.

\bibitem[{Deleger et~al.(2012)Deleger, Li, Lingren, Kaiser, Molnar,
  Stoutenborough, Kouril, Marsolo, and Solti}]{Deleger:2012:AMIA}
Louise Deleger, Qi~Li, Todd Lingren, Megan Kaiser, Katalin Molnar, Laura
  Stoutenborough, Michal Kouril, Keith Marsolo, and Imre Solti. 2012.
\newblock \href {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3540456/}
  {Building gold standard corpora for medical natural language processing
  tasks}.
\newblock In \emph{AMIA Annual Symposium Proceedings}, pages 144--153.

\bibitem[{Demner-Fushman et~al.(2015)Demner-Fushman, Kohli, Rosenman, Shooshan,
  Rodriguez, Antani, Thoma, and McDonald}]{Demner-Fushman:2015:JAMIA}
Dina Demner-Fushman, Marc~D. Kohli, Marc~B. Rosenman, Sonya~E. Shooshan,
  Laritza Rodriguez, Sameer Antani, George~R. Thoma, and Clement~J. McDonald.
  2015.
\newblock \href {https://doi.org/10.1093/jamia/ocv080} {Preparing a collection
  of radiology examinations for distribution and retrieval}.
\newblock \emph{Journal of the American Medical Informatics Association},
  23(2):304--310.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{Devlin:2019:NAACL}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1423} {{BERT}: {P}re-training
  of deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL)}, pages 4171--4186.

\bibitem[{Dou et~al.(2021)Dou, Liu, Hayashi, Jiang, and
  Neubig}]{Dou:2021:NAACL}
Zi{-}Yi Dou, Pengfei Liu, Hiroaki Hayashi, Zhengbao Jiang, and Graham Neubig.
  2021.
\newblock \href {https://doi.org/10.18653/v1/2021.naacl-main.384} {{GSum}: {A}
  general framework for guided neural abstractive summarization}.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL)}, pages 4830--4842.

\bibitem[{Fabbri et~al.(2021)Fabbri, Kry{\'s}ci{\'n}ski, McCann, Xiong, Socher,
  and Radev}]{Fabbri:2021:TACL}
Alexander~R. Fabbri, Wojciech Kry{\'s}ci{\'n}ski, Bryan McCann, Caiming Xiong,
  Richard Socher, and Dragomir Radev. 2021.
\newblock \href {https://doi.org/10.1162/tacl_a_00373} {{S}umm{E}val:
  {R}e-evaluating summarization evaluation}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:391--409.

\bibitem[{Fan et~al.(2018)Fan, Grangier, and Auli}]{Fan:2018:ACLws}
Angela Fan, David Grangier, and Michael Auli. 2018.
\newblock \href {https://doi.org/10.18653/v1/W18-2706} {Controllable
  abstractive summarization}.
\newblock In \emph{Proceedings of the 2nd Workshop on Neural Machine
  Translation and Generation}, pages 45--54.

\bibitem[{Gershanik et~al.(2011)Gershanik, Lacson, and
  Khorasani}]{Gershanik:2011:AMIA}
Esteban~F. Gershanik, Ronilda Lacson, and Ramin Khorasani. 2011.
\newblock \href {https://ncbi.nlm.nih.gov/pmc/articles/PMC3243237} {Critical
  finding capture in the impression section of radiology reports}.
\newblock In \emph{AMIA Annual Symposium Proceedings}, pages 465--469.

\bibitem[{He et~al.(2022)He, Kry{\'s}ci{\'n}ski, McCann, Rajani, and
  Xiong}]{He:2022:EMNLP}
Junxian He, Wojciech Kry{\'s}ci{\'n}ski, Bryan McCann, Nazneen Rajani, and
  Caiming Xiong. 2022.
\newblock \href {https://aclanthology.org/2022.emnlp-main.396} {{CTRL}sum:
  Towards generic controllable text summarization}.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 5879--5915.

\bibitem[{Hu et~al.(2021)Hu, Li, Chen, Shen, Song, Wan, and
  Chang}]{Hu:2021:ACL}
Jinpeng Hu, Jianling Li, Zhihong Chen, Yaling Shen, Yan Song, Xiang Wan, and
  Tsung-Hui Chang. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.findings-acl.441} {Word graph
  guided summarization for radiology findings}.
\newblock In \emph{Findings of the Association for Computational Linguistics
  (ACL-IJCNLP)}, pages 4980--4990.

\bibitem[{Hu et~al.(2022)Hu, Li, Chen, Li, Wan, and Chang}]{Hu:2022:ACL}
Jinpeng Hu, Zhuo Li, Zhihong Chen, Zhen Li, Xiang Wan, and Tsung-Hui Chang.
  2022.
\newblock \href {https://doi.org/10.18653/v1/2022.acl-long.320} {Graph enhanced
  contrastive learning for radiology findings summarization}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 4677--4688.

\bibitem[{Huang et~al.(2020)Huang, Cui, Yang, Bao, Wang, Xie, and
  Zhang}]{Huang:2020:EMNLP}
Dandan Huang, Leyang Cui, Sen Yang, Guangsheng Bao, Kun Wang, Jun Xie, and Yue
  Zhang. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-main.33} {What have we
  achieved on text summarization?}
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 446--469.

\bibitem[{Irvin et~al.(2019)Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute,
  Marklund, Haghgoo, Ball, Shpanskaya, Seekins, Mong, Halabi, Sandberg, Jones,
  Larson, Langlotz, Patel, Lungren, and Ng}]{Irvin:2019:AAAI}
Jeremy Irvin, Pranav Rajpurkar, Michael Ko, Yifan Yu, Silviana Ciurea-Ilcus,
  Chris Chute, Henrik Marklund, Behzad Haghgoo, Robyn Ball, Katie Shpanskaya,
  Jayne Seekins, David~A. Mong, Safwan~S. Halabi, Jesse~K. Sandberg, Ricky
  Jones, David~B. Larson, Curtis~P. Langlotz, Bhavik~N. Patel, Matthew~P.
  Lungren, and Andrew~Y. Ng. 2019.
\newblock \href {https://doi.org/10.1609/aaai.v33i01.3301590} {{CheXpert}: {A}
  large chest radiograph dataset with uncertainty labels and expert
  comparison}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, pages 590--597.

\bibitem[{Jia et~al.(2021)Jia, Cao, Shi, Fang, Yin, and Wang}]{Jia:2021:AAAI}
Ruipeng Jia, Yanan Cao, Haichao Shi, Fang Fang, Pengfei Yin, and Shi Wang.
  2021.
\newblock \href {https://ojs.aaai.org/index.php/AAAI/article/view/17552}
  {Flexible non-autoregressive extractive summarization with threshold: {H}ow
  to extract a non-fixed number of summary sentences}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, pages 13134--13142.

\bibitem[{Johnson et~al.(2019{\natexlab{a}})Johnson, Pollard, Berkowitz,
  Greenbaum, Lungren, Deng, Mark, and Horng}]{Johnson:2019:SciData}
Alistair E.~W. Johnson, Tom~J. Pollard, Seth~J. Berkowitz, Nathaniel~R.
  Greenbaum, Matthew~P. Lungren, Chih-ying Deng, Roger~G. Mark, and Steven
  Horng. 2019{\natexlab{a}}.
\newblock \href {https://doi.org/10.1038/s41597-019-0322-0} {{MIMIC-CXR}, a
  de-identified publicly available database of chest radiographs with free-text
  reports}.
\newblock \emph{Scientific Data}, 6(317).

\bibitem[{Johnson et~al.(2019{\natexlab{b}})Johnson, Pollard, Greenbaum,
  Lungren, ying Deng, Peng, Lu, Mark, Berkowitz, and
  Horng}]{Johnson:2019:arXiv}
Alistair E.~W. Johnson, Tom~J. Pollard, Nathaniel~R. Greenbaum, Matthew~P.
  Lungren, Chih ying Deng, Yifan Peng, Zhiyong Lu, Roger~G. Mark, Seth~J.
  Berkowitz, and Steven Horng. 2019{\natexlab{b}}.
\newblock \href {https://arxiv.org/abs/1901.07042} {{MIMIC-CXR-JPG}, a large
  publicly available database of labeled chest radiographs}.
\newblock \emph{CoRR}, abs/1901.07042.

\bibitem[{Kahn et~al.(2009)Kahn, Langlotz, Burnside, Carrino, Channin,
  Hovsepian, and Rubin}]{Kahn:2009:Radiology}
Charles~E. Kahn, Curtis~P. Langlotz, Elizabeth~S. Burnside, John~A. Carrino,
  David~S. Channin, David~M. Hovsepian, and Daniel~L. Rubin. 2009.
\newblock \href {https://doi.org/10.1148/radiol.2523081992} {Toward best
  practices in radiology reporting}.
\newblock \emph{Radiology}, 252(3):852--856.

\bibitem[{Karn et~al.(2022)Karn, Liu, Schütze, and Farri}]{Karn:2022:ACL}
Sanjeev~Kumar Karn, Ning Liu, Hinrich Schütze, and Oladimeji Farri. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.acl-long.109} {Differentiable
  multi-agent actor-critic for multi-step radiology report summarization}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 1542--1553.

\bibitem[{Krippendorff(1970)}]{Krippendorff:1970:ALPHA}
Klaus Krippendorff. 1970.
\newblock Bivariate agreement coefficients for reliability of data.
\newblock \emph{Sociological methodology}, 2:139--150.

\bibitem[{Kry{\'s}ci{\'n}ski et~al.(2020)Kry{\'s}ci{\'n}ski, McCann, Xiong, and
  Socher}]{Kryscinski:2020:EMNLP}
Wojciech Kry{\'s}ci{\'n}ski, Bryan McCann, Caiming Xiong, and Richard Socher.
  2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-main.750} {Evaluating
  the factual consistency of abstractive text summarization}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 9332--9346.

\bibitem[{Li et~al.(2018)Li, Xu, Li, and Gao}]{Li:2018:NAACL}
Chenliang Li, Weiran Xu, Si~Li, and Sheng Gao. 2018.
\newblock \href {https://doi.org/10.18653/v1/n18-2009} {Guiding generation for
  abstractive text summarization based on key information guide network}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL)}, pages 55--60.

\bibitem[{Lin(2004)}]{Lin:2004:WS}
Chin-Yew Lin. 2004.
\newblock \href {https://aclanthology.org/W04-1013/} {{ROUGE}: {A} package for
  automatic evaluation of summaries}.
\newblock In \emph{Text Summarization Branches Out}, pages 74--81.

\bibitem[{Liu and Lapata(2019)}]{Liu:2019:EMNLP}
Yang Liu and Mirella Lapata. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1387} {Text summarization with
  pretrained encoders}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3730--3740.

\bibitem[{Lommel et~al.(2014)Lommel, Uszkoreit, and
  Burchardt}]{Lommel:2014:MQM}
Arle Lommel, Hans Uszkoreit, and Aljoscha Burchardt. 2014.
\newblock \href {https://doi.org/10.5565/rev/tradumatica.77} {Multidimensional
  quality metrics {(MQM)}: {A} framework for declaring and describing
  translation quality metrics}.
\newblock \emph{Tradum{\`a}tica}, 2014(12):455--463.

\bibitem[{MacAvaney et~al.(2019)MacAvaney, Sotudeh, Cohan, Goharian, Talati,
  and Filice}]{MacAvaney:2019:SIGIR}
Sean MacAvaney, Sajad Sotudeh, Arman Cohan, Nazli Goharian, Ish Talati, and
  Ross~W. Filice. 2019.
\newblock \href {https://doi.org/10.1145/3331184.3331319} {Ontology-aware
  clinical abstractive summarization}.
\newblock In \emph{Proceedings of the 42nd International {ACM} {SIGIR}
  Conference on Research and Development in Information Retrieval (SIGIR)},
  pages 1013--1016.

\bibitem[{Maynez et~al.(2020)Maynez, Narayan, Bohnet, and
  McDonald}]{Maynez:2020:ACL}
Joshua Maynez, Shashi Narayan, Bernd Bohnet, and Ryan McDonald. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.173} {On
  faithfulness and factuality in abstractive summarization}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 1906--1919.

\bibitem[{Miura et~al.(2021)Miura, Zhang, Tsai, Langlotz, and
  Jurafsky}]{Miura:2021:NAACL}
Yasuhide Miura, Yuhao Zhang, Emily Tsai, Curtis Langlotz, and Dan Jurafsky.
  2021.
\newblock \href {https://doi.org/10.18653/v1/2021.naacl-main.416} {Improving
  factual completeness and consistency of image-to-text radiology report
  generation}.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics (NAACL)}, pages
  5288--5304.

\bibitem[{Nallapati et~al.(2017)Nallapati, Zhai, and
  Zhou}]{Nallapati:2017:AAAI}
Ramesh Nallapati, Feifei Zhai, and Bowen Zhou. 2017.
\newblock \href
  {https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14636/14080}
  {{SummaRuNNer}: {A} recurrent neural network based sequence model for
  extractive summarization of documents}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, pages 3075--3081.

\bibitem[{Nallapati et~al.(2016)Nallapati, Zhou, dos Santos, \c{C}a\u{g}lar
  G\.{u}l\c{c}ehre, and Xiang}]{Nallapati:2016:CoNLL}
Ramesh Nallapati, Bowen Zhou, Cicero dos Santos, \c{C}a\u{g}lar
  G\.{u}l\c{c}ehre, and Bing Xiang. 2016.
\newblock \href {https://doi.org/10.18653/v1/k16-1028} {Abstractive text
  summarization using sequence-to-sequence {RNNs} and beyond}.
\newblock In \emph{Proceedings of the 20th {SIGNLL} Conference on Computational
  Natural Language Learning (CoNLL)}, pages 280--290.

\bibitem[{Narayan et~al.(2021)Narayan, Zhao, Maynez, Sim{\~o}es, Nikolaev, and
  McDonald}]{Narayan:2021:TACL}
Shashi Narayan, Yao Zhao, Joshua Maynez, Gon{\c{c}}alo Sim{\~o}es, Vitaly
  Nikolaev, and Ryan McDonald. 2021.
\newblock \href {https://doi.org/10.1162/tacl_a_00438} {Planning with learned
  entity prompts for abstractive summarization}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:1475--1492.

\bibitem[{Rush et~al.(2015)Rush, Chopra, and Weston}]{Rush:2015:EMNLP}
Alexander~M. Rush, Sumit Chopra, and Jason Weston. 2015.
\newblock \href {https://doi.org/10.18653/v1/D15-1044} {A neural attention
  model for abstractive sentence summarization}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 379--389.

\bibitem[{Sanh et~al.(2019)Sanh, Debut, Chaumond, and
  Wolf}]{Sanh:2019:DistilBERT}
Victor Sanh, Lysandre Debut, Julien Chaumond, and Thomas Wolf. 2019.
\newblock \href {http://arxiv.org/abs/1910.01108} {{DistilBERT}, a distilled
  version of {BERT:} smaller, faster, cheaper and lighter}.
\newblock In \emph{Proceedings of the 5th Workshop on Energy Efficient Machine
  Learning and Cognitive Computing (EMC2-NIPS)}.

\bibitem[{Sotudeh et~al.(2020)Sotudeh, Goharian, and Filice}]{Sotudeh:2020:ACL}
Sajad Sotudeh, Nazli Goharian, and Ross~W. Filice. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.172} {Attend to
  medical ontologies: {C}ontent selection for clinical abstractive
  summarization}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 1899--1905.

\bibitem[{van Miltenburg et~al.(2021)van Miltenburg, Clinciu, Du{\v{s}}ek,
  Gkatzia, Inglis, Lepp{\"a}nen, Mahamood, Manning, Schoch, Thomson, and
  Wen}]{Van-Miltenburg:2021:INLG}
Emiel van Miltenburg, Miruna Clinciu, Ond{\v{r}}ej Du{\v{s}}ek, Dimitra
  Gkatzia, Stephanie Inglis, Leo Lepp{\"a}nen, Saad Mahamood, Emma Manning,
  Stephanie Schoch, Craig Thomson, and Luou Wen. 2021.
\newblock \href {https://aclanthology.org/2021.inlg-1.14} {Underreporting of
  errors in {NLG} output, and what to do about it}.
\newblock In \emph{Proceedings of the 14th International Conference on Natural
  Language Generation (INLG)}, pages 140--153.

\bibitem[{Van~Veen et~al.(2023)Van~Veen, Van~Uden, Attias, Pareek, Bluethgen,
  Polacin, Chiu, Delbrouck, Zambrano~Chaves, Langlotz, Chaudhari, and
  Pauly}]{VanVeen:2023:ACL-ws}
Dave Van~Veen, Cara Van~Uden, Maayane Attias, Anuj Pareek, Christian Bluethgen,
  Malgorzata Polacin, Wah Chiu, Jean-Benoit Delbrouck, Juan Zambrano~Chaves,
  Curtis Langlotz, Akshay Chaudhari, and John Pauly. 2023.
\newblock \href {https://aclanthology.org/2023.bionlp-1.42} {{R}ad{A}dapt:
  {R}adiology report summarization via lightweight domain adaptation of large
  language models}.
\newblock In \emph{The 22nd Workshop on Biomedical Natural Language Processing
  and BioNLP Shared Tasks}, pages 449--460.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Vaswani:2017:NIPS}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html}
  {Attention is all you need}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 5998--6008.

\bibitem[{Xie et~al.(2023)Xie, Zhou, Peng, and Wang}]{Xie:2023:arXiv}
Qianqian Xie, Jiayu Zhou, Yifan Peng, and Fei Wang. 2023.
\newblock \href {https://arxiv.org/abs/2303.08335} {{FactReranker}:
  {F}act-guided reranker for faithful radiology report summarization}.
\newblock \emph{CoRR}, abs/2303.08335.

\bibitem[{Yu et~al.(2022)Yu, Endo, Krishnan, Pan, Tsai, Reis, Fonseca, Lee,
  Abad, Ng, Langlotz, Venugopal, and Rajpurkar}]{Yu:2022:medRxiv}
Feiyang Yu, Mark Endo, Rayan Krishnan, Ian Pan, Andy Tsai, Eduardo~Pontes Reis,
  Eduardo Kaiser Ururahy~Nunes Fonseca, Henrique Min~Ho Lee, Zahra
  Shakeri~Hossein Abad, Andrew~Y. Ng, Curtis~P. Langlotz, Vasantha~Kumar
  Venugopal, and Pranav Rajpurkar. 2022.
\newblock \href {https://doi.org/10.1101/2022.08.30.22279318} {Evaluating
  progress in automatic chest x-ray radiology report generation}.
\newblock \emph{medRxiv}.

\bibitem[{Zhang et~al.(2020{\natexlab{a}})Zhang, Kishore, Wu, Weinberger, and
  Artzi}]{Zhang:2020:ICLR}
Tianyi Zhang, Varsha Kishore, Felix Wu, Kilian~Q. Weinberger, and Yoav Artzi.
  2020{\natexlab{a}}.
\newblock \href {https://openreview.net/forum?id=SkeHuCVFDr} {{BERTScore}:
  {E}valuating text generation with {BERT}}.
\newblock In \emph{Proceedings of the 8th International Conference on Learning
  Representations (ICLR)}.

\bibitem[{Zhang et~al.(2018)Zhang, Ding, Qian, Manning, and
  Langlotz}]{Zhang:2018:LOUHI}
Yuhao Zhang, Daisy~Yi Ding, Tianpei Qian, Christopher~D. Manning, and Curtis~P.
  Langlotz. 2018.
\newblock \href {https://doi.org/10.18653/v1/w18-5623} {Learning to summarize
  radiology findings}.
\newblock In \emph{Proceedings of the 9th International Workshop on Health Text
  Mining and Information Analysis (LOUHI)}, pages 204--213.

\bibitem[{Zhang et~al.(2020{\natexlab{b}})Zhang, Merck, Tsai, Manning, and
  Langlotz}]{Zhang:2020:ACL}
Yuhao Zhang, Derek Merck, Emily~Bao Tsai, Christopher~D. Manning, and Curtis~P.
  Langlotz. 2020{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.458} {Optimizing the
  factual correctness of a summary: {A} study of summarizing radiology
  reports}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 5108--5120.

\bibitem[{Zhang et~al.(2021)Zhang, Zhang, Qi, Manning, and
  Langlotz}]{Zhang:2021:JAMIA}
Yuhao Zhang, Yuhui Zhang, Peng Qi, Christopher~D. Manning, and Curtis~P.
  Langlotz. 2021.
\newblock \href {https://doi.org/10.1093/jamia/ocab090} {Biomedical and
  clinical english model packages for the stanza python {NLP} library}.
\newblock \emph{Journal of the American Medical Informatics Association},
  28(9):1892--1899.

\bibitem[{Zhu et~al.(2023)Zhu, Yang, Wu, and Zhang}]{Zhu:2023:arXiv}
Yunqi Zhu, Xuebing Yang, Yuanyuan Wu, and Wensheng Zhang. 2023.
\newblock \href {https://arxiv.org/abs/2302.04001} {Leveraging summary guidance
  on medical report summarization}.
\newblock \emph{CoRR}, abs/2302.04001.

\end{thebibliography}
