\begin{thebibliography}{10}

\bibitem{bar2002doa}
Ofer Bar-Shalom and Anthony~J Weiss.
\newblock {DOA} estimation using one-bit quantized measurements.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  38(3):868--884, 2002.

\bibitem{bickel2008covariance}
Peter~J Bickel and Elizaveta Levina.
\newblock Covariance regularization by thresholding.
\newblock {\em The Annals of Statistics}, 36(6):2577--2604, 2008.

\bibitem{Bur73}
Donald Burkholder.
\newblock Distribution function inequalities for martingales.
\newblock {\em The Annals of Probability}, 1:19--42, 1973.

\bibitem{cai2013optimal}
T~Tony Cai, Zhao Ren, and Harrison~H Zhou.
\newblock Optimal rates of convergence for estimating {T}oeplitz covariance
  matrices.
\newblock {\em Probability Theory and Related Fields}, 156(1-2):101--143, 2013.

\bibitem{cai2010optimal}
T~Tony Cai, Cun-Hui Zhang, and Harrison~H Zhou.
\newblock Optimal rates of convergence for covariance matrix estimation.
\newblock {\em The Annals of Statistics}, 38(4):2118--2144, 2010.

\bibitem{chapeau2008fisher}
Fran{\c{c}}ois Chapeau-Blondeau, Solenna Blanchard, and David Rousseau.
\newblock Fisher information and noise-aided power estimation from one-bit
  quantizers.
\newblock {\em Digital Signal Processing}, 18(3):434--443, 2008.

\bibitem{chen2023parameter}
Junren Chen and Michael~K Ng.
\newblock A parameter-free two-bit covariance estimator with improved operator
  norm error rate.
\newblock {\em arXiv preprint arXiv:2308.16059}, 2023.

\bibitem{chen2022high}
Junren Chen, Cheng-Long Wang, Michael~K Ng, and Di~Wang.
\newblock High dimensional statistical estimation under uniformly dithered
  one-bit quantization.
\newblock {\em arXiv:2202.13157}, 2022.

\bibitem{chen2012masked}
Richard~Y Chen, Alex Gittens, and Joel~A Tropp.
\newblock The masked sample covariance estimator: an analysis using matrix
  concentration inequalities.
\newblock {\em Information and Inference: A Journal of the IMA}, 1(1):2--20,
  2012.

\bibitem{choi2016near}
Junil Choi, Jianhua Mo, and Robert~W Heath.
\newblock Near maximum-likelihood detector and channel estimator for uplink
  multiuser massive {MIMO} systems with one-bit {ADCs}.
\newblock {\em IEEE Transactions on Communications}, 64(5):2005--2018, 2016.

\bibitem{CoV11}
Sonja Cox and Mark Veraar.
\newblock Vector-valued decoupling and the {B}urkholder--{D}avis--{G}undy
  inequality.
\newblock {\em Illinois Journal of Mathematics}, 55(1):343--375, 2011.

\bibitem{dahmen2000structured}
J{\"o}rg Dahmen, Daniel Keysers, Michael Pitz, and Hermann Ney.
\newblock Structured covariance matrices for statistical image object
  recognition.
\newblock In {\em Mustererkennung 2000}, pages 99--106. Springer, 2000.

\bibitem{deng2020model}
Lei Deng, Guoqi Li, Song Han, Luping Shi, and Yuan Xie.
\newblock Model compression and hardware acceleration for neural networks: A
  comprehensive survey.
\newblock {\em Proceedings of the IEEE}, 108(4):485--532, 2020.

\bibitem{Dir14}
Sjoerd Dirksen.
\newblock It{\^o} isomorphisms for {$L^p$}-valued {P}oisson stochastic
  integrals.
\newblock {\em The Annals of Probability}, 42(6):2595--2643, 2014.

\bibitem{dirksen2021covariance}
Sjoerd Dirksen, Johannes Maly, and Holger Rauhut.
\newblock Covariance estimation under one-bit quantization.
\newblock {\em The Annals of Statistics}, 50(6):3538--3562, 2022.

\bibitem{DiY19}
Sjoerd Dirksen and Ivan Yaroslavtsev.
\newblock {$L^q$}-valued {B}urkholder--{R}osenthal inequalities and sharp
  estimates for stochastic integrals.
\newblock {\em Proceedings of the London Mathematical Society},
  119(6):1633--1693, 2019.

\bibitem{eamaz2021modified}
Arian Eamaz, Farhang Yeganegi, and Mojtaba Soltanalian.
\newblock Modified arcsine law for one-bit sampled stationary signals with
  time-varying thresholds.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 5459--5463. IEEE, 2021.

\bibitem{eamaz2022covariance}
Arian Eamaz, Farhang Yeganegi, and Mojtaba Soltanalian.
\newblock Covariance recovery for one-bit sampled non-stationary signals with
  time-varying sampling thresholds.
\newblock {\em IEEE Transactions on Signal Processing}, 70:5222--5236, 2022.

\bibitem{eamaz2023covariance}
Arian Eamaz, Farhang Yeganegi, and Mojtaba Soltanalian.
\newblock Covariance recovery for one-bit sampled stationary signals with
  time-varying sampling thresholds.
\newblock {\em Signal Processing}, 206:108899, 2023.

\bibitem{fang2010adaptive}
Jun Fang and Hongbin Li.
\newblock Adaptive distributed estimation of signal power from one-bit
  quantized data.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  46(4):1893--1905, 2010.

\bibitem{foucart2013compressed}
Simon Foucart and Holger Rauhut.
\newblock {\em {A Mathematical Introduction to Compressive Sensing}}.
\newblock Birkhäuser, New York, NY, 2013.

\bibitem{gersho2012vector}
Allen Gersho and Robert~M Gray.
\newblock {\em Vector quantization and signal compression}, volume 159.
\newblock Springer Science \& Business Media, 2012.

\bibitem{gholami2021survey}
Amir Gholami, Sehoon Kim, Zhen Dong, Zhewei Yao, Michael~W Mahoney, and Kurt
  Keutzer.
\newblock A survey of quantization methods for efficient neural network
  inference.
\newblock {\em arXiv:2103.13630}, 2021.

\bibitem{gray1987oversampled}
R~Gray.
\newblock {Oversampled Sigma-Delta modulation}.
\newblock {\em IEEE Transactions on Communications}, 35(5):481--489, 1987.

\bibitem{guo2018survey}
Yunhui Guo.
\newblock A survey on methods and theories of quantized neural networks.
\newblock {\em arXiv:1808.04752}, 2018.

\bibitem{haghighatshoar2018low}
Saeid Haghighatshoar and Giuseppe Caire.
\newblock Low-complexity massive {MIMO} subspace estimation and tracking from
  low-dimensional projections.
\newblock {\em IEEE Transactions on Signal Processing}, 66(7):1832--1844, 2018.

\bibitem{HitUP}
P.~Hitczenko.
\newblock On tangent sequences of {UMD}-space valued random vectors.
  {U}npublished manuscript.

\bibitem{Hit94}
P.~Hitczenko.
\newblock On a domination of sums of random variables by sums of conditionally
  independent ones.
\newblock {\em Ann. Probab.}, 22(1):453--468, 1994.

\bibitem{HNV16}
Tuomas Hyt{\"o}nen, Jan Van~Neerven, Mark Veraar, and Lutz Weis.
\newblock {\em Analysis in Banach spaces}, volume~12.
\newblock Springer, 2016.

\bibitem{jacovitti1994estimation}
Giovanni Jacovitti and Alessandro Neri.
\newblock Estimation of the autocorrelation function of complex {G}aussian
  stationary processes by amplitude clipped signals.
\newblock {\em IEEE Transactions on Information Theory}, 40(1):239--245, 1994.

\bibitem{johnson1990matrix}
Charles~R Johnson.
\newblock {\em Matrix theory and applications}, volume~40.
\newblock American Mathematical Soc., 1990.

\bibitem{kabanava2017masked}
Maryia Kabanava and Holger Rauhut.
\newblock Masked {T}oeplitz covariance estimation.
\newblock {\em arXiv:1709.09377}, 2017.

\bibitem{ke2019user}
Yuan Ke, Stanislav Minsker, Zhao Ren, Qiang Sun, and Wen-Xin Zhou.
\newblock User-friendly covariance estimation for heavy-tailed distributions.
\newblock {\em Statistical Science}, 34(3):454--471, 2019.

\bibitem{koltchinskii2017}
Vladimir Koltchinskii and Karim Lounici.
\newblock Concentration inequalities and moment bounds for sample covariance
  operators.
\newblock {\em Bernoulli}, 23:110--133, 2017.

\bibitem{krim1996two}
Hamid Krim and Mats Viberg.
\newblock Two decades of array signal processing research: the parametric
  approach.
\newblock {\em IEEE signal processing magazine}, 13(4):67--94, 1996.

\bibitem{KwW92}
S.~Kwapie{\'n} and W.~Woyczy{\'n}ski.
\newblock {\em Random series and stochastic integrals: single and multiple}.
\newblock Probability and its Applications. Birkh\"auser Boston Inc., Boston,
  MA, 1992.

\bibitem{ledoit2003improved}
Olivier Ledoit and Michael Wolf.
\newblock Improved estimation of the covariance matrix of stock returns with an
  application to portfolio selection.
\newblock {\em Journal of empirical finance}, 10(5):603--621, 2003.

\bibitem{levina2012partial}
Elizaveta Levina and Roman Vershynin.
\newblock Partial estimation of covariance matrices.
\newblock {\em Probability theory and related fields}, 153(3-4):405--419, 2012.

\bibitem{li2017channel}
Yongzhi Li, Cheng Tao, Gonzalo Seco-Granados, Amine Mezghani, A~Lee
  Swindlehurst, and Liu Liu.
\newblock Channel estimation and performance analysis of one-bit massive {MIMO}
  systems.
\newblock {\em IEEE Transactions on Signal Processing}, 65(15):4075--4089,
  2017.

\bibitem{liu2021one}
Chun-Lin Liu and Zi-Min Lin.
\newblock One-bit autocorrelation estimation with non-zero thresholds.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 4520--4524. IEEE, 2021.

\bibitem{lybrand2021greedy}
Eric Lybrand and Rayan Saab.
\newblock A greedy algorithm for quantizing neural networks.
\newblock {\em Journal of Machine Learning Research}, 22(156):1--38, 2021.

\bibitem{maly2022simple}
Johannes Maly and Rayan Saab.
\newblock A simple approach for quantizing neural networks.
\newblock {\em Applied and Computational Harmonic Analysis}, 66:138--150, 2023.

\bibitem{Maly2022}
Johannes Maly, Tianyu Yang, Sjoerd Dirksen, Holger Rauhut, and Giuseppe Caire.
\newblock {\em New Challenges in Covariance Estimation: Multiple Structures and
  Coarse Quantization}, pages 77--104.
\newblock Springer International Publishing, Cham, 2022.

\bibitem{McC89}
T.~R. McConnell.
\newblock Decoupling and stochastic integration in {UMD} {B}anach spaces.
\newblock {\em Probab. Math. Statist.}, 10(2):283--295, 1989.

\bibitem{mendelson2018robust}
Shahar Mendelson and Nikita Zhivotovskiy.
\newblock Robust covariance estimation under {L}$_4$-{L}$_2$ norm equivalence.
\newblock {\em Annals of Statistics}, 48(3):1648--1664, 2020.

\bibitem{NaP78}
SV~Nagaev and IF~Pinelis.
\newblock Some inequalities for the distribution of sums of independent random
  variables.
\newblock {\em Theory of Probability \& Its Applications}, 22(2):248--256,
  1978.

\bibitem{Ran02}
Narcisse Randrianantoanina.
\newblock Non-commutative martingale transforms.
\newblock {\em Journal of Functional Analysis}, 194(1):181--212, 2002.

\bibitem{Ros70}
H.~Rosenthal.
\newblock On the subspaces of {$L\sp{p}$} {$(p>2)$} spanned by sequences of
  independent random variables.
\newblock {\em Israel J. Math.}, 8:273--303, 1970.

\bibitem{roth2015covariance}
Kilian Roth, Jawad Munir, Amine Mezghani, and Josef~A Nossek.
\newblock Covariance based signal parameter estimation of coarse quantized
  signals.
\newblock In {\em 2015 IEEE International Conference on Digital Signal
  Processing (DSP)}, pages 19--23. IEEE, 2015.

\bibitem{tewksbury1978oversampled}
S~Tewksbury and RW~Hallock.
\newblock Oversampled, linear predictive and noise-shaping coders of order ${N}
  > 1$.
\newblock {\em IEEE Transactions on Circuits and Systems}, 25(7):436--447,
  1978.

\bibitem{tropp2012user}
Joel~A Tropp.
\newblock User-friendly tail bounds for sums of random matrices.
\newblock {\em Foundations of computational mathematics}, 12(4):389--434, 2012.

\bibitem{van1966spectrum}
John~H Van~Vleck and David Middleton.
\newblock The spectrum of clipped noise.
\newblock {\em Proceedings of the IEEE}, 54(1):2--19, 1966.

\bibitem{vershynin2018high}
Roman Vershynin.
\newblock {\em High-dimensional probability: An introduction with applications
  in data science}, volume~47.
\newblock Cambridge University Press, 2018.

\bibitem{xiao2023one}
Yu-Hang Xiao, Lei Huang, David Ram{\'\i}rez, Cheng Qian, and Hing~Cheung So.
\newblock One-bit covariance reconstruction with non-zero thresholds: Algorithm
  and performance analysis.
\newblock {\em arXiv:2303.16455}, 2023.

\bibitem{yang2023plug}
Tianyu Yang, Johannes Maly, Sjoerd Dirksen, and Giuseppe Caire.
\newblock {Plug-in Channel Estimation with Dithered Quantized Signals in
  Spatially Non-Stationary Massive MIMO Systems}.
\newblock {\em arXiv:2301.04641}, 2023.

\end{thebibliography}
