\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Abdurro'uf} {et~al.}(2022){Abdurro'uf}, {Accetta}, {Aerts}, {Silva
  Aguirre}, {Ahumada}, {Ajgaonkar}, {Filiz Ak}, {Alam}, {Allende Prieto},
  {Almeida}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Aquino-Ort{\'\i}z},
  {Arag{\'o}n-Salamanca}, {Argudo-Fern{\'a}ndez}, {Ata}, {Aubert},
  {Avila-Reese}, {Badenes}, {Barb{\'a}}, {Barger}, {Barrera-Ballesteros},
  {Beaton}, {Beers}, {Belfiore}, {Bender}, {Bernardi}, {Bershady}, {Beutler},
  {Bidin}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Boardman}, {Bolton},
  {Boquien}, {Borissova}, {Bovy}, {Brandt}, {Brown}, {Brownstein}, {Brusa},
  {Buchner}, {Bundy}, {Burchett}, {Bureau}, {Burgasser}, {Cabang}, {Campbell},
  {Cappellari}, {Carlberg}, {Wanderley}, {Carrera}, {Cash}, {Chen}, {Chen},
  {Cherinka}, {Chiappini}, {Choi}, {Chojnowski}, {Chung}, {Clerc}, {Cohen},
  {Comerford}, {Comparat}, {da Costa}, {Covey}, {Crane}, {Cruz-Gonzalez},
  {Culhane}, {Cunha}, {Dai}, {Damke}, {Darling}, {Davidson}, {Davies},
  {Dawson}, {De Lee}, {Diamond-Stanic}, {Cano-D{\'\i}az}, {S{\'a}nchez},
  {Donor}, {Duckworth}, {Dwelly}, {Eisenstein}, {Elsworth}, {Emsellem},
  {Eracleous}, {Escoffier}, {Fan}, {Farr}, {Feng}, {Fern{\'a}ndez-Trincado},
  {Feuillet}, {Filipp}, {Fillingham}, {Frinchaboy}, {Fromenteau}, {Galbany},
  {Garc{\'\i}a}, {Garc{\'\i}a-Hern{\'a}ndez}, {Ge}, {Geisler}, {Gelfand},
  {G{\'e}ron}, {Gibson}, {Goddy}, {Godoy-Rivera}, {Grabowski}, {Green},
  {Greener}, {Grier}, {Griffith}, {Guo}, {Guy}, {Hadjara}, {Harding},
  {Hasselquist}, {Hayes}, {Hearty}, {Hern{\'a}ndez}, {Hill}, {Hogg},
  {Holtzman}, {Horta}, {Hsieh}, {Hsu}, {Hsu}, {Huber}, {Huertas-Company},
  {Hutchinson}, {Hwang}, {Ibarra-Medel}, {Chitham}, {Ilha}, {Imig}, {Jaekle},
  {Jayasinghe}, {Ji}, {Johnson}, {Jones}, {J{\"o}nsson}, {Katkov}, {Khalatyan},
  {Kinemuchi}, {Kisku}, {Knapen}, {Kneib}, {Kollmeier}, {Kong}, {Kounkel},
  {Kreckel}, {Krishnarao}, {Lacerna}, {Lane}, {Langgin}, {Lavender}, {Law},
  {Lazarz}, {Leung}, {Leung}, {Lewis}, {Li}, {Li}, {Lian}, {Liang}, {Lin},
  {Lin}, {Lin}, {Lintott}, {Long}, {Longa-Pe{\~n}a}, {L{\'o}pez-Cob{\'a}},
  {Lu}, {Lundgren}, {Luo}, {Mackereth}, {de la Macorra}, {Mahadevan},
  {Majewski}, {Manchado}, {Mandeville}, {Maraston}, {Margalef-Bentabol},
  {Masseron}, {Masters}, {Mathur}, {McDermid}, {Mckay}, {Merloni},
  {Merrifield}, {Meszaros}, {Miglio}, {Di Mille}, {Minniti}, {Minsley},
  {Monachesi}, {Moon}, {Mosser}, {Mulchaey}, {Muna}, {Mu{\~n}oz}, {Myers},
  {Myers}, {Nadathur}, {Nair}, {Nandra}, {Neumann}, {Newman}, {Nidever},
  {Nikakhtar}, {Nitschelm}, {O'Connell}, {Garma-Oehmichen}, {Luan Souza de
  Oliveira}, {Olney}, {Oravetz}, {Ortigoza-Urdaneta}, {Osorio}, {Otter},
  {Pace}, {Padilla}, {Pan}, {Pan}, {Parikh}, {Parker}, {Peirani}, {Pe{\~n}a
  Ram{\'\i}rez}, {Penny}, {Percival}, {Perez-Fournon}, {Pinsonneault},
  {Poidevin}, {Poovelil}, {Price-Whelan}, {B{\'a}rbara de Andrade Queiroz},
  {Raddick}, {Ray}, {Rembold}, {Riddle}, {Riffel}, {Riffel}, {Rix}, {Robin},
  {Rodr{\'\i}guez-Puebla}, {Roman-Lopes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Rose},
  {Ross}, {Rossi}, {Rubin}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez-Gallego},
  {Sanderson}, {Santana Rojas}, {Sarceno}, {Sarmiento}, {Sayres}, {Sazonova},
  {Schaefer}, {Schiavon}, {Schlegel}, {Schneider}, {Schultheis}, {Schwope},
  {Serenelli}, {Serna}, {Shao}, {Shapiro}, {Sharma}, {Shen}, {Shetrone}, {Shu},
  {Simon}, {Skrutskie}, {Smethurst}, {Smith}, {Sobeck}, {Spoo}, {Sprague},
  {Stark}, {Stassun}, {Steinmetz}, {Stello}, {Stone-Martinez},
  {Storchi-Bergmann}, {Stringfellow}, {Stutz}, {Su}, {Taghizadeh-Popp},
  {Talbot}, {Tayar}, {Telles}, {Teske}, {Thakar}, {Theissen}, {Tkachenko},
  {Thomas}, {Tojeiro}, {Hernandez Toledo}, {Troup}, {Trump}, {Trussler},
  {Turner}, {Tuttle}, {Unda-Sanzana}, {V{\'a}zquez-Mata}, {Valentini},
  {Valenzuela}, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {Alfaro},
  {Villanova}, {Vincenzo}, {Wake}, {Warfield}, {Washington}, {Weaver},
  {Weijmans}, {Weinberg}, {Weiss}, {Westfall}, {Wild}, {Wilde}, {Wilson},
  {Wilson}, {Wilson}, {Wolf}, {Wood-Vasey}, {Yan}, {Zamora}, {Zasowski},
  {Zhang}, {Zhao}, {Zheng}, {Zheng}, \& {Zhu}}]{SDSSdr17}
{Abdurro'uf}, {Accetta}, K., {Aerts}, C., {et~al.} 2022, \apjs, 259, 35,
  \dodoi{10.3847/1538-4365/ac4414}

\bibitem[{Aguirre {et~al.}(2018)Aguirre, Bojsen-Hansen, Slumstrup, Casagrande,
  Kawata, Ciuc{\'{a} }, Handberg, Lund, Mosumgaard, Huber, Johnson,
  Pinsonneault, Serenelli, Stello, Tayar, Bird, Cassisi, Hon, Martig, Nissen,
  Rix, Schönrich, Sahlholdt, Trick, \& Yu}]{Aguirre_2018}
Aguirre, V.~S., Bojsen-Hansen, M., Slumstrup, D., {et~al.} 2018, Monthly
  Notices of the Royal Astronomical Society, \dodoi{10.1093/mnras/sty150}

\bibitem[{{Allende Prieto} {et~al.}(2006){Allende Prieto}, {Beers}, {Wilhelm},
  {Newberg}, {Rockosi}, {Yanny}, \& {Lee}}]{AllendePrieto_2006}
{Allende Prieto}, C., {Beers}, T.~C., {Wilhelm}, R., {et~al.} 2006, \apj, 636,
  804, \dodoi{10.1086/498131}

\bibitem[{{Amarante} {et~al.}(2020){Amarante}, {Beraldo e Silva}, {Debattista},
  \& {Smith}}]{Amarante_2020}
{Amarante}, J. A.~S., {Beraldo e Silva}, L., {Debattista}, V.~P., \& {Smith},
  M.~C. 2020, \apjl, 891, L30, \dodoi{10.3847/2041-8213/ab78a4}

\bibitem[{{Anders} {et~al.}(2018){Anders}, {Chiappini}, {Santiago},
  {Matijevi{\v{c}}}, {Queiroz}, {Steinmetz}, \& {Guiglion}}]{Anders_2018}
{Anders}, F., {Chiappini}, C., {Santiago}, B.~X., {et~al.} 2018, \aap, 619,
  A125, \dodoi{10.1051/0004-6361/201833099}

\bibitem[{{Anders} {et~al.}(2014){Anders}, {Chiappini}, {Santiago},
  {Rocha-Pinto}, {Girardi}, {da Costa}, {Maia}, {Steinmetz}, {Minchev},
  {Schultheis}, {Boeche}, {Miglio}, {Montalb{\'a}n}, {Schneider}, {Beers},
  {Cunha}, {Allende Prieto}, {Balbinot}, {Bizyaev}, {Brauer}, {Brinkmann},
  {Frinchaboy}, {Garc{\'\i}a P{\'e}rez}, {Hayden}, {Hearty}, {Holtzman},
  {Johnson}, {Kinemuchi}, {Majewski}, {Malanushenko}, {Malanushenko},
  {Nidever}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Shetrone}, {Skrutskie},
  {Smith}, {Stassun}, \& {Zasowski}}]{Anders2014}
---. 2014, \aap, 564, A115, \dodoi{10.1051/0004-6361/201323038}

\bibitem[{Anders {et~al.}(2023)Anders, Gispert, Ratcliffe, Chiappini, Minchev,
  Nepal, Queiroz, Amarante, Antoja, Casali, Casamiquela, Khalatyan, Miglio,
  Perottoni, \& Schultheis}]{Anders_2023}
Anders, F., Gispert, P., Ratcliffe, B., {et~al.} 2023, Spectroscopic age
  estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic
  trends with age in the Galactic disc.
\newblock \doarXiv{2304.08276}

\bibitem[{{Antoja} {et~al.}(2020){Antoja}, {Ramos}, {Mateu}, {Helmi}, {Anders},
  {Jordi}, \& {Carballo-Bello}}]{Antoja_2020}
{Antoja}, T., {Ramos}, P., {Mateu}, C., {et~al.} 2020, \aap, 635, L3,
  \dodoi{10.1051/0004-6361/201937145}

\bibitem[{{Barbanis} \& {Woltjer}(1967)}]{Barbanis1967}
{Barbanis}, B., \& {Woltjer}, L. 1967, \apj, 150, 461, \dodoi{10.1086/149349}

\bibitem[{Beaton {et~al.}(2021)Beaton, Oelkers, Hayes, Covey, Chojnowski, Lee,
  Sobeck, Majewski, Cohen, Fern{\'{a}}ndez-Trincado, Longa-Pe{\~{n}}a,
  O'Connell, Santana, Stringfellow, Zasowski, Aerts, Anguiano, Bender,
  Ca{\~{n}}as, Cunha, Donor, Fleming, Frinchaboy, Feuillet, Harding,
  Hasselquist, Holtzman, Johnson, Kollmeier, Kounkel, Mahadevan, Price-Whelan,
  Rojas-Arriagada, Rom{\'{a}}n-Z{\'{u}}{\~{n}}iga, Schlafly, Schultheis,
  Shetrone, Simon, Stassun, Stutz, Tayar, Teske, Tkachenko, Troup, Albareti,
  Bizyaev, Bovy, Burgasser, Comparat, Downes, Geisler, Inno, Manchado, Ness,
  Pinsonneault, Prada, Roman-Lopes, Simonian, Smith, Yan, \&
  Zamora}]{Beaton_2021}
Beaton, R.~L., Oelkers, R.~J., Hayes, C.~R., {et~al.} 2021, The Astronomical
  Journal, 162, 302, \dodoi{10.3847/1538-3881/ac260c}

\bibitem[{{Bedell} {et~al.}(2018){Bedell}, {Bean}, {Mel{\'e}ndez}, {Spina},
  {Ram{\'\i}rez}, {Asplund}, {Alves-Brito}, {dos Santos}, {Dreizler}, {Yong},
  {Monroe}, \& {Casagrande}}]{Bedell2018}
{Bedell}, M., {Bean}, J.~L., {Mel{\'e}ndez}, J., {et~al.} 2018, \apj, 865, 68,
  \dodoi{10.3847/1538-4357/aad908}

\bibitem[{Bensby {et~al.}(2011)Bensby, Alves-Brito, Oey, Yong, \& Mel{\'{e}
  }ndez}]{Bensby_2011}
Bensby, T., Alves-Brito, A., Oey, M.~S., Yong, D., \& Mel{\'{e} }ndez, J. 2011,
  The Astrophysical Journal, 735, L46, \dodoi{10.1088/2041-8205/735/2/l46}

\bibitem[{{Bensby} {et~al.}(2005){Bensby}, {Feltzing}, {Lundstr{\"o}m}, \&
  {Ilyin}}]{Bensby2005}
{Bensby}, T., {Feltzing}, S., {Lundstr{\"o}m}, I., \& {Ilyin}, I. 2005, \aap,
  433, 185, \dodoi{10.1051/0004-6361:20040332}

\bibitem[{{Bensby} {et~al.}(2014){Bensby}, {Feltzing}, \& {Oey}}]{Bensby_2014}
{Bensby}, T., {Feltzing}, S., \& {Oey}, M.~S. 2014, \aap, 562, A71,
  \dodoi{10.1051/0004-6361/201322631}

\bibitem[{Bensby {et~al.}(2007)Bensby, Zenn, Oey, \& Feltzing}]{Bensby_2007}
Bensby, T., Zenn, A.~R., Oey, M.~S., \& Feltzing, S. 2007, The Astrophysical
  Journal, 663, L13, \dodoi{10.1086/519792}

\bibitem[{{Beraldo e Silva} {et~al.}(2020){Beraldo e Silva}, {Debattista},
  {Khachaturyants}, \& {Nidever}}]{Silva_2020}
{Beraldo e Silva}, L., {Debattista}, V.~P., {Khachaturyants}, T., \& {Nidever},
  D. 2020, \mnras, 492, 4716, \dodoi{10.1093/mnras/staa065}

\bibitem[{{Bergemann} {et~al.}(2014){Bergemann}, {Ruchti}, {Serenelli},
  {Feltzing}, {Alves-Brito}, {Asplund}, {Bensby}, {Gruyters}, {Heiter},
  {Hourihane}, {Korn}, {Lind}, {Marino}, {Jofre}, {Nordlander}, {Ryde},
  {Worley}, {Gilmore}, {Randich}, {Ferguson}, {Jeffries}, {Micela},
  {Negueruela}, {Prusti}, {Rix}, {Vallenari}, {Alfaro}, {Allende Prieto},
  {Bragaglia}, {Koposov}, {Lanzafame}, {Pancino}, {Recio-Blanco}, {Smiljanic},
  {Walton}, {Costado}, {Franciosini}, {Hill}, {Lardo}, {de Laverny}, {Magrini},
  {Maiorca}, {Masseron}, {Morbidelli}, {Sacco}, {Kordopatis}, \&
  {Tautvai{\v{s}}ien{\.{e}}}}]{Bergemann2014}
{Bergemann}, M., {Ruchti}, G.~R., {Serenelli}, A., {et~al.} 2014, \aap, 565,
  A89, \dodoi{10.1051/0004-6361/201423456}

\bibitem[{Bilitewski \& Schönrich(2012)}]{Bilitewski_2012}
Bilitewski, T., \& Schönrich, R. 2012, Monthly Notices of the Royal
  Astronomical Society, 426, 2266, \dodoi{10.1111/j.1365-2966.2012.21827.x}

\bibitem[{Bird {et~al.}(2013)Bird, Kazantzidis, Weinberg, Guedes, Callegari,
  Mayer, \& Madau}]{Bird_2013}
Bird, J.~C., Kazantzidis, S., Weinberg, D.~H., {et~al.} 2013, The Astrophysical
  Journal, 773, 43, \dodoi{10.1088/0004-637x/773/1/43}

\bibitem[{Bird {et~al.}(2021)Bird, Loebman, Weinberg, Brooks, Quinn, \&
  Christensen}]{Bird_2021}
Bird, J.~C., Loebman, S.~R., Weinberg, D.~H., {et~al.} 2021, Monthly Notices of
  the Royal Astronomical Society, 503, 1815, \dodoi{10.1093/mnras/stab289}

\bibitem[{{Bland-Hawthorn} \& {Gerhard}(2016)}]{BlandHawthorn2016}
{Bland-Hawthorn}, J., \& {Gerhard}, O. 2016, \araa, 54, 529,
  \dodoi{10.1146/annurev-astro-081915-023441}

\bibitem[{{Blanton} {et~al.}(2017){Blanton}, {Bershady}, {Abolfathi},
  {Albareti}, {Allende Prieto}, {Almeida}, {Alonso-Garc{\'\i}a}, {Anders},
  {Anderson}, {Andrews}, {Aquino-Ort{\'\i}z}, {Arag{\'o}n-Salamanca},
  {Argudo-Fern{\'a}ndez}, {Armengaud}, {Aubourg}, {Avila-Reese}, {Badenes},
  {Bailey}, {Barger}, {Barrera-Ballesteros}, {Bartosz}, {Bates}, {Baumgarten},
  {Bautista}, {Beaton}, {Beers}, {Belfiore}, {Bender}, {Berlind}, {Bernardi},
  {Beutler}, {Bird}, {Bizyaev}, {Blanc}, {Blomqvist}, {Bolton}, {Boquien},
  {Borissova}, {van den Bosch}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein},
  {Bundy}, {Burgasser}, {Burtin}, {Busca}, {Cappellari}, {Delgado Carigi},
  {Carlberg}, {Carnero Rosell}, {Carrera}, {Chanover}, {Cherinka}, {Cheung},
  {G{\'o}mez Maqueo Chew}, {Chiappini}, {Choi}, {Chojnowski}, {Chuang},
  {Chung}, {Cirolini}, {Clerc}, {Cohen}, {Comparat}, {da Costa}, {Cousinou},
  {Covey}, {Crane}, {Croft}, {Cruz-Gonzalez}, {Garrido Cuadra}, {Cunha},
  {Damke}, {Darling}, {Davies}, {Dawson}, {de la Macorra}, {Dell'Agli}, {De
  Lee}, {Delubac}, {Di Mille}, {Diamond-Stanic}, {Cano-D{\'\i}az}, {Donor},
  {Downes}, {Drory}, {du Mas des Bourboux}, {Duckworth}, {Dwelly}, {Dyer},
  {Ebelke}, {Eigenbrot}, {Eisenstein}, {Emsellem}, {Eracleous}, {Escoffier},
  {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Fernandez-Trincado}, {Feuillet},
  {Finoguenov}, {Fleming}, {Font-Ribera}, {Fredrickson}, {Freischlad},
  {Frinchaboy}, {Fuentes}, {Galbany}, {Garcia-Dias},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Gaulme}, {Geisler}, {Gelfand},
  {Gil-Mar{\'\i}n}, {Gillespie}, {Goddard}, {Gonzalez-Perez}, {Grabowski},
  {Green}, {Grier}, {Gunn}, {Guo}, {Guy}, {Hagen}, {Hahn}, {Hall}, {Harding},
  {Hasselquist}, {Hawley}, {Hearty}, {Gonzalez Hern{\'a}ndez}, {Ho}, {Hogg},
  {Holley-Bockelmann}, {Holtzman}, {Holzer}, {Huehnerhoff}, {Hutchinson},
  {Hwang}, {Ibarra-Medel}, {da Silva Ilha}, {Ivans}, {Ivory}, {Jackson},
  {Jensen}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Kamble}, {Kinemuchi},
  {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Kollmeier}, {Lacerna},
  {Lane}, {Lang}, {Law}, {Lazarz}, {Lee}, {Le Goff}, {Liang}, {Li}, {Li},
  {Lian}, {Lima}, {Lin}, {Lin}, {Bertran de Lis}, {Liu}, {de Icaza Lizaola},
  {Long}, {Lucatello}, {Lundgren}, {MacDonald}, {Deconto Machado}, {MacLeod},
  {Mahadevan}, {Geimba Maia}, {Maiolino}, {Majewski}, {Malanushenko},
  {Malanushenko}, {Manchado}, {Mao}, {Maraston}, {Marques-Chaves}, {Masseron},
  {Masters}, {McBride}, {McDermid}, {McGrath}, {McGreer}, {Medina Pe{\~n}a},
  {Melendez}, {Merloni}, {Merrifield}, {Meszaros}, {Meza}, {Minchev},
  {Minniti}, {Miyaji}, {More}, {Mulchaey}, {M{\"u}ller-S{\'a}nchez}, {Muna},
  {Munoz}, {Myers}, {Nair}, {Nandra}, {Correa do Nascimento}, {Negrete},
  {Ness}, {Newman}, {Nichol}, {Nidever}, {Nitschelm}, {Ntelis}, {O'Connell},
  {Oelkers}, {Oravetz}, {Oravetz}, {Pace}, {Padilla}, {Palanque-Delabrouille},
  {Alonso Palicio}, {Pan}, {Parejko}, {Parikh}, {P{\^a}ris}, {Park}, {Patten},
  {Peirani}, {Pellejero-Ibanez}, {Penny}, {Percival}, {Perez-Fournon},
  {Petitjean}, {Pieri}, {Pinsonneault}, {Pisani}, {Poleski}, {Prada},
  {Prakash}, {Queiroz}, {Raddick}, {Raichoor}, {Barboza Rembold}, {Richstein},
  {Riffel}, {Riffel}, {Rix}, {Robin}, {Rockosi}, {Rodr{\'\i}guez-Torres},
  {Roman-Lopes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Rosado}, {Ross}, {Rossi}, {Ruan},
  {Ruggeri}, {Rykoff}, {Salazar-Albornoz}, {Salvato}, {S{\'a}nchez}, {Aguado},
  {S{\'a}nchez-Gallego}, {Santana}, {Santiago}, {Sayres}, {Schiavon}, {da Silva
  Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schultheis}, {Schuster},
  {Schwope}, {Seo}, {Shao}, {Shen}, {Shetrone}, {Shull}, {Simon}, {Skinner},
  {Skrutskie}, {Slosar}, {Smith}, {Sobeck}, {Sobreira}, {Somers}, {Souto},
  {Stark}, {Stassun}, {Stauffer}, {Steinmetz}, {Storchi-Bergmann},
  {Streblyanska}, {Stringfellow}, {Su{\'a}rez}, {Sun}, {Suzuki}, {Szigeti},
  {Taghizadeh-Popp}, {Tang}, {Tao}, {Tayar}, {Tembe}, {Teske}, {Thakar},
  {Thomas}, {Thompson}, {Tinker}, {Tissera}, {Tojeiro}, {Hernandez Toledo}, {de
  la Torre}, {Tremonti}, {Troup}, {Valenzuela}, {Martinez Valpuesta},
  {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {Vazquez}, {Villanova}, {Vivek},
  {Vogt}, {Wake}, {Walterbos}, {Wang}, {Weaver}, {Weijmans}, {Weinberg},
  {Westfall}, {Whelan}, {Wild}, {Wilson}, {Wood-Vasey}, {Wylezalek}, {Xiao},
  {Yan}, {Yang}, {Ybarra}, {Y{\`e}che}, {Zakamska}, {Zamora}, {Zarrouk},
  {Zasowski}, {Zhang}, {Zhao}, {Zheng}, {Zheng}, {Zhou}, {Zhou}, {Zhu},
  {Zoccali}, \& {Zou}}]{Blanton_2017}
{Blanton}, M.~R., {Bershady}, M.~A., {Abolfathi}, B., {et~al.} 2017, \aj, 154,
  28, \dodoi{10.3847/1538-3881/aa7567}

\bibitem[{Boeche {et~al.}(2013)Boeche, Siebert, Piffl, Just, Steinmetz, Sharma,
  Kordopatis, Gilmore, Chiappini, Williams, Grebel, Bland-Hawthorn, Gibson,
  Munari, Siviero, Bienaym{\'{e} }, Navarro, Parker, Reid, Seabroke, Watson,
  Wyse, \& Zwitter}]{Boeche_2013}
Boeche, C., Siebert, A., Piffl, T., {et~al.} 2013, Astronomy {$\&$}
  Astrophysics, 559, A59, \dodoi{10.1051/0004-6361/201322085}

\bibitem[{{Bournaud} {et~al.}(2007){Bournaud}, {Elmegreen}, \&
  {Elmegreen}}]{Bournaud_2007}
{Bournaud}, F., {Elmegreen}, B.~G., \& {Elmegreen}, D.~M. 2007, \apj, 670, 237,
  \dodoi{10.1086/522077}

\bibitem[{Bovy {et~al.}(2012{\natexlab{a}})Bovy, Rix, \& Hogg}]{Bovy_2012}
Bovy, J., Rix, H.-W., \& Hogg, D.~W. 2012{\natexlab{a}}, The Astrophysical
  Journal, 751, 131, \dodoi{10.1088/0004-637x/751/2/131}

\bibitem[{Bovy {et~al.}(2012{\natexlab{b}})Bovy, Rix, Liu, Hogg, Beers, \&
  Lee}]{Bovy2012}
Bovy, J., Rix, H.-W., Liu, C., {et~al.} 2012{\natexlab{b}}, The Astrophysical
  Journal, 753, 148, \dodoi{10.1088/0004-637x/753/2/148}

\bibitem[{Bovy {et~al.}(2016)Bovy, Rix, Schlafly, Nidever, Holtzman, Shetrone,
  \& Beers}]{Bovy2016}
Bovy, J., Rix, H.-W., Schlafly, E.~F., {et~al.} 2016, The Astrophysical
  Journal, 823, 30, \dodoi{10.3847/0004-637x/823/1/30}

\bibitem[{{Bowen} \& {Vaughan}(1973)}]{lco25m_Bowen1973}
{Bowen}, I.~S., \& {Vaughan}, A.~H., J. 1973, \ao, 12, 1430,
  \dodoi{10.1364/AO.12.001430}

\bibitem[{{Bregman}(1980)}]{Bregman_1980}
{Bregman}, J.~N. 1980, \apj, 236, 577, \dodoi{10.1086/157776}

\bibitem[{{Brook} {et~al.}(2004){Brook}, {Kawata}, {Gibson}, \&
  {Freeman}}]{Brook_2004}
{Brook}, C.~B., {Kawata}, D., {Gibson}, B.~K., \& {Freeman}, K.~C. 2004, \apj,
  612, 894, \dodoi{10.1086/422709}

\bibitem[{Buder {et~al.}(2018)Buder, Asplund, Duong, Kos, Lind, Ness, Sharma,
  Bland-Hawthorn, Casey, De~Silva, \& et~al.}]{GALAH_Buder2018}
Buder, S., Asplund, M., Duong, L., {et~al.} 2018, Monthly Notices of the Royal
  Astronomical Society, 478, 4513–4552, \dodoi{10.1093/mnras/sty1281}

\bibitem[{Buder {et~al.}(2021)Buder, Lind, Ness, Feuillet, Horta, Monty, Buck,
  Nordlander, Bland-Hawthorn, Casey, Silva, D'Orazi, Freeman, Hayden, Kos,
  Martell, Lewis, Lin, Schlesinger, Sharma, Simpson, Stello, Zucker, Zwitter,
  Ciuc{\u{a}}, Horner, Kobayashi, Ting, \& and}]{Buder_2021}
Buder, S., Lind, K., Ness, M.~K., {et~al.} 2021, Monthly Notices of the Royal
  Astronomical Society, 510, 2407, \dodoi{10.1093/mnras/stab3504}

\bibitem[{Carrell {et~al.}(2012)Carrell, Chen, \& Zhao}]{Carrell_2012}
Carrell, K., Chen, Y., \& Zhao, G. 2012, The Astronomical Journal, 144, 185,
  \dodoi{10.1088/0004-6256/144/6/185}

\bibitem[{{Casagrande} {et~al.}(2011){Casagrande}, {Sch{\"o}nrich}, {Asplund},
  {Cassisi}, {Ram{\'\i}rez}, {Mel{\'e}ndez}, {Bensby}, \&
  {Feltzing}}]{Casagrande2011}
{Casagrande}, L., {Sch{\"o}nrich}, R., {Asplund}, M., {et~al.} 2011, \aap, 530,
  A138, \dodoi{10.1051/0004-6361/201016276}

\bibitem[{Casamiquela {et~al.}(2021)Casamiquela, Soubiran, Jofr{\'{e} },
  Chiappini, Lagarde, Tarricq, Carrera, Jordi, Balaguer-N{\'{u}}{\~{n}}ez,
  Carbajo-Hijarrubia, \& Blanco-Cuaresma}]{Casamiquela_2021}
Casamiquela, L., Soubiran, C., Jofr{\'{e} }, P., {et~al.} 2021, Astronomy
  {$\&$} Astrophysics, 652, A25, \dodoi{10.1051/0004-6361/202039951}

\bibitem[{Chen {et~al.}(2022)Chen, Hayden, Sharma, Bland-Hawthorn, Kobayashi,
  \& Karakas}]{Chen_2022}
Chen, B., Hayden, M.~R., Sharma, S., {et~al.} 2022, Chemical Evolution with
  Radial Mixing Redux: Extending beyond the Solar Neighborhood,  arXiv,
  \dodoi{10.48550/ARXIV.2204.11413}

\bibitem[{{Cheng} {et~al.}(2012){Cheng}, {Rockosi}, {Morrison},
  {Sch{\"o}nrich}, {Lee}, {Beers}, {Bizyaev}, {Pan}, \&
  {Schneider}}]{Cheng2012}
{Cheng}, J.~Y., {Rockosi}, C.~M., {Morrison}, H.~L., {et~al.} 2012, \apj, 746,
  149, \dodoi{10.1088/0004-637X/746/2/149}

\bibitem[{Cheng {et~al.}(2020)Cheng, Anguiano, Majewski, Hayes, Arras,
  Chiappini, Hasselquist, de~Andrade~Queiroz, Nitschelm,
  Garc{\'{\i}}a-Hern{\'{a}}ndez, Lane, Roman-Lopes, \& Frinchaboy}]{Cheng_2020}
Cheng, X., Anguiano, B., Majewski, S.~R., {et~al.} 2020, The Astrophysical
  Journal, 905, 49, \dodoi{10.3847/1538-4357/abc3c2}

\bibitem[{{Chiappini} {et~al.}(1997){Chiappini}, {Matteucci}, \&
  {Gratton}}]{Chiappini1997}
{Chiappini}, C., {Matteucci}, F., \& {Gratton}, R. 1997, \apj, 477, 765,
  \dodoi{10.1086/303726}

\bibitem[{Chiappini {et~al.}(2001)Chiappini, Matteucci, \&
  Romano}]{Chiappini_2001}
Chiappini, C., Matteucci, F., \& Romano, D. 2001, The Astrophysical Journal,
  554, 1044, \dodoi{10.1086/321427}

\bibitem[{Choi {et~al.}(2016)Choi, Dotter, Conroy, Cantiello, Paxton, \&
  Johnson}]{Choi_2016}
Choi, J., Dotter, A., Conroy, C., {et~al.} 2016, The Astrophysical Journal,
  823, 102, \dodoi{10.3847/0004-637x/823/2/102}

\bibitem[{Chrob{\'a}kov{\'a} {et~al.}(2022)Chrob{\'a}kov{\'a}, Nagy, \&
  L{\'o}pez-Corredoira}]{Chrobakova_2022}
Chrob{\'a}kov{\'a}, {\v{Z}}., Nagy, R., \& L{\'o}pez-Corredoira, M. 2022, Warp
  and flare of the Galactic disc revealed with supergiants by Gaia EDR3,
  arXiv, \dodoi{10.48550/ARXIV.2206.08230}

\bibitem[{Ciuc{\u{a} } {et~al.}(2021)Ciuc{\u{a} }, Kawata, Miglio, Davies, \&
  Grand}]{Ciuc_2021}
Ciuc{\u{a} }, I., Kawata, D., Miglio, A., Davies, G.~R., \& Grand, R. J.~J.
  2021, Monthly Notices of the Royal Astronomical Society, 503, 2814,
  \dodoi{10.1093/mnras/stab639}

\bibitem[{{Clarke} {et~al.}(2019){Clarke}, {Debattista}, {Nidever}, {Loebman},
  {Simons}, {Kassin}, {Du}, {Ness}, {Fisher}, {Quinn}, {Wadsley}, {Freeman}, \&
  {Popescu}}]{Clarke_2019}
{Clarke}, A.~J., {Debattista}, V.~P., {Nidever}, D.~L., {et~al.} 2019, \mnras,
  484, 3476, \dodoi{10.1093/mnras/stz104}

\bibitem[{{da Silva} {et~al.}(2012){da Silva}, {Porto de Mello}, {Milone}, {da
  Silva}, {Ribeiro}, \& {Rocha-Pinto}}]{daSilva2012}
{da Silva}, R., {Porto de Mello}, G.~F., {Milone}, A.~C., {et~al.} 2012, \aap,
  542, A84, \dodoi{10.1051/0004-6361/201118751}

\bibitem[{{Dalcanton}(2007)}]{Dalcanton2007}
{Dalcanton}, J.~J. 2007, \apj, 658, 941, \dodoi{10.1086/508913}

\bibitem[{Dias {et~al.}(2019)Dias, Monteiro, L{\'{e} }pine, \&
  Barros}]{Dias_2019}
Dias, W.~S., Monteiro, H., L{\'{e} }pine, J. R.~D., \& Barros, D.~A. 2019,
  Monthly Notices of the Royal Astronomical Society, 486, 5726,
  \dodoi{10.1093/mnras/stz1196}

\bibitem[{{Donor} {et~al.}(2020){Donor}, {Frinchaboy}, {Cunha}, {O'Connell},
  {Allende Prieto}, {Almeida}, {Anders}, {Beaton}, {Bizyaev}, {Brownstein},
  {Carrera}, {Chiappini}, {Cohen}, {Garc{\'\i}a-Hern{\'a}ndez}, {Geisler},
  {Hasselquist}, {J{\"o}nsson}, {Lane}, {Majewski}, {Minniti}, {Bidin}, {Pan},
  {Roman-Lopes}, {Sobeck}, \& {Zasowski}}]{Donor2020}
{Donor}, J., {Frinchaboy}, P.~M., {Cunha}, K., {et~al.} 2020, \aj, 159, 199,
  \dodoi{10.3847/1538-3881/ab77bc}

\bibitem[{{Edvardsson} {et~al.}(1993){Edvardsson}, {Andersen}, {Gustafsson},
  {Lambert}, {Nissen}, \& {Tomkin}}]{Edvardsson1993}
{Edvardsson}, B., {Andersen}, J., {Gustafsson}, B., {et~al.} 1993, \aap, 275,
  101

\bibitem[{{Eggen} {et~al.}(1962){Eggen}, {Lynden-Bell}, \&
  {Sandage}}]{Eggen1962}
{Eggen}, O.~J., {Lynden-Bell}, D., \& {Sandage}, A.~R. 1962, \apj, 136, 748,
  \dodoi{10.1086/147433}

\bibitem[{{Eilers} {et~al.}(2021){Eilers}, {Hogg}, {Rix}, {Ness},
  {Price-Whelan}, {Meszaros}, \& {Nitschelm}}]{Eilers2021}
{Eilers}, A.-C., {Hogg}, D.~W., {Rix}, H.-W., {et~al.} 2021, arXiv e-prints,
  arXiv:2112.03295.
\newblock \doarXiv{2112.03295}

\bibitem[{{Elmegreen} {et~al.}(2005){Elmegreen}, {Elmegreen}, {Vollbach},
  {Foster}, \& {Ferguson}}]{Elmegreen2005}
{Elmegreen}, B.~G., {Elmegreen}, D.~M., {Vollbach}, D.~R., {Foster}, E.~R., \&
  {Ferguson}, T.~E. 2005, \apj, 634, 101, \dodoi{10.1086/496952}

\bibitem[{Feuillet {et~al.}(2019)Feuillet, Frankel, Lind, Frinchaboy,
  García-Hernández, Lane, Nitschelm, \& Roman-Lopes}]{Feuillet2019}
Feuillet, D.~K., Frankel, N., Lind, K., {et~al.} 2019, Monthly Notices of the
  Royal Astronomical Society, 489, 1742–1752, \dodoi{10.1093/mnras/stz2221}

\bibitem[{{Feuillet} {et~al.}(2018){Feuillet}, {Bovy}, {Holtzman}, {Weinberg},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Hearty}, {Majewski}, {Roman-Lopes}, {Rybizki},
  \& {Zamora}}]{Feuillet2018}
{Feuillet}, D.~K., {Bovy}, J., {Holtzman}, J., {et~al.} 2018, \mnras, 477,
  2326, \dodoi{10.1093/mnras/sty779}

\bibitem[{Finlator \& Dav{\'{e} }(2008)}]{Finlator_2008}
Finlator, K., \& Dav{\'{e} }, R. 2008, Monthly Notices of the Royal
  Astronomical Society, 385, 2181, \dodoi{10.1111/j.1365-2966.2008.12991.x}

\bibitem[{Frankel {et~al.}(2018)Frankel, Rix, Ting, Ness, \&
  Hogg}]{Frankel_2018}
Frankel, N., Rix, H.-W., Ting, Y.-S., Ness, M., \& Hogg, D.~W. 2018, The
  Astrophysical Journal, 865, 96, \dodoi{10.3847/1538-4357/aadba5}

\bibitem[{{Frankel} {et~al.}(2019){Frankel}, {Sanders}, {Rix}, {Ting}, \&
  {Ness}}]{Frankel2019}
{Frankel}, N., {Sanders}, J., {Rix}, H.-W., {Ting}, Y.-S., \& {Ness}, M. 2019,
  \apj, 884, 99, \dodoi{10.3847/1538-4357/ab4254}

\bibitem[{Frankel {et~al.}(2020)Frankel, Sanders, Ting, \& Rix}]{Frankel_2020}
Frankel, N., Sanders, J., Ting, Y.-S., \& Rix, H.-W. 2020, The Astrophysical
  Journal, 896, 15, \dodoi{10.3847/1538-4357/ab910c}

\bibitem[{{Fraternali}(2017)}]{Fraternali_2017}
{Fraternali}, F. 2017, in Astrophysics and Space Science Library, Vol. 430, Gas
  Accretion onto Galaxies, ed. A.~{Fox} \& R.~{Dav{\'e}}, 323,
  \dodoi{10.1007/978-3-319-52512-9_14}

\bibitem[{Freeman \& Bland-Hawthorn(2002)}]{Freeman_2002}
Freeman, K., \& Bland-Hawthorn, J. 2002, Annual Review of Astronomy and
  Astrophysics, 40, 487, \dodoi{10.1146/annurev.astro.40.060401.093840}

\bibitem[{Freudenburg {et~al.}(2017)Freudenburg, Weinberg, Hayden, \&
  Holtzman}]{Freudenburg_2017}
Freudenburg, J. K.~C., Weinberg, D.~H., Hayden, M.~R., \& Holtzman, J.~A. 2017,
  The Astrophysical Journal, 849, 17, \dodoi{10.3847/1538-4357/aa8c03}

\bibitem[{{Fuhrmann}(1998)}]{Furhmann1998}
{Fuhrmann}, K. 1998, \aap, 338, 161

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann},
  {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren},
  {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui},
  {Soubiran}, {van Leeuwen}, {Walton}, {Arenou}, {Bastian}, {Cropper},
  {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda},
  {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana},
  {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello},
  {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto},
  {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso},
  {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De
  Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant},
  {Fern{\'a}ndez-Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio},
  {Garc{\'\i}a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal},
  {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez},
  {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo},
  {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler},
  {Manteiga}, {Marrese}, {Mart{\'\i}n-Fleitas}, {Moitinho}, {Mora}, {Muinonen},
  {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards},
  {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges},
  {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts},
  {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei},
  {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach},
  {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato},
  {Barblan}, {Barklem}, {Barrado}, {Barros}, {Barstow}, {Bartholom{\'e}
  Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone},
  {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun},
  {Borrachero}, {Bossini}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante},
  {Breddels}, {Bressan}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta},
  {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau},
  {Cancelliere}, {Cannizzaro}, {Cantat-Gaudin}, {Carballo}, {Carlucci},
  {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot},
  {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta},
  {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David},
  {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres},
  {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo},
  {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n},
  {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre},
  {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici},
  {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti},
  {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato},
  {Garc{\'\i}a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen},
  {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes},
  {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez},
  {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu},
  {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi},
  {Jan{\ss}en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe},
  {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg},
  {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska},
  {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le
  Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi},
  {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou},
  {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant},
  {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton},
  {Mary}, {Massari}, {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina},
  {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo},
  {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella},
  {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic},
  {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler},
  {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poggio}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini},
  {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva},
  {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell},
  {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann},
  {Salgado}, {Salguero}, {Sanna}, {Santana-Ros}, {Sarasso}, {Savietto},
  {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih},
  {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria
  Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados},
  {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira},
  {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon},
  {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren},
  {Van Hemelryck}, {van Leeuwen}, {Vaschetto}, {Vecchiato}, {Veljanoski},
  {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas},
  {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas},
  {{\v{Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \&
  {Zwitter}}]{GaiaDR2_Brown2018}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, \aap,
  616, A1, \dodoi{10.1051/0004-6361/201833051}

\bibitem[{{Gaia Collaboration} {et~al.}(2021){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Biermann}, {Creevey},
  {Evans}, {Eyer}, {Hutton}, {Jansen}, {Jordi}, {Klioner}, {Lammers},
  {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti},
  {Soubiran}, {Walton}, {Arenou}, {Bailer-Jones}, {Bastian}, {Cropper},
  {Drimmel}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari},
  {Casta{\~n}eda}, {De Angeli}, {Ducourant}, {Fabricius}, {Fouesneau},
  {Fr{\'e}mat}, {Guerra}, {Guerrier}, {Guiraud}, {Jean-Antoine Piccolo},
  {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler},
  {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Tanga}, {Th{\'e}venin},
  {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Bellas-Velidis},
  {Benson}, {Berthier}, {Blomme}, {Brugaletta}, {Burgess}, {Busso}, {Carry},
  {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {Delchambre},
  {Dell'Oro}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Galluccio}, {Garc{\'\i}a-Lario},
  {Garcia-Reinaldos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gosset}, {Haigron},
  {Halbwachs}, {Hambly}, {Harrison}, {Hatzidimitriou}, {Heiter},
  {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss}en}, {Jevardat de
  Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Lorca},
  {Manteiga}, {Marchal}, {Marrese}, {Moitinho}, {Mora}, {Muinonen}, {Osborne},
  {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Riello},
  {Rimoldini}, {Robin}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith},
  {Sozzetti}, {Ulla}, {Utrilla}, {van Leeuwen}, {van Reeven}, {Abbas}, {Abreu
  Aramburu}, {Accart}, {Aerts}, {Aguado}, {Ajaj}, {Altavilla}, {{\'A}lvarez},
  {{\'A}lvarez Cid-Fuentes}, {Alves}, {Anderson}, {Anglada Varela}, {Antoja},
  {Audard}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog},
  {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana},
  {Bauchet}, {Baudesson-Stella}, {Becciani}, {Bellazzini}, {Bernet}, {Bertone},
  {Bianchi}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon},
  {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Bucciarelli},
  {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere},
  {C{\'a}novas}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero},
  {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Castro Sampol},
  {Chaoul}, {Charlot}, {Chemin}, {Chiavassa}, {Cioni}, {Comoretto}, {Cooper},
  {Cornez}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas},
  {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de
  Souza}, {de Teodoro}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo},
  {Delgado}, {Delgado}, {Delisle}, {Di Matteo}, {Diakite}, {Diener},
  {Distefano}, {Dolding}, {Eappachen}, {Edvardsson}, {Enke}, {Esquej}, {Fabre},
  {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras},
  {Fouron}, {Fragkoudi}, {Fraile}, {Franke}, {Gai}, {Garabato},
  {Garcia-Gutierrez}, {Garc{\'\i}a-Torres}, {Garofalo}, {Gavras}, {Gerlach},
  {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez},
  {Gonzalez-Santamaria}, {Gonz{\'a}lez-Vidal}, {Granvik},
  {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hauser}, {Haywood}, {Helmi}, {Hidalgo},
  {Hilger}, {H{\l}adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jasniewicz},
  {Jonker}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna},
  {Kochoska}, {Kontizas}, {Kordopatis}, {Korn}, {Kostrzewa-Rutkowska},
  {Kruszy{\'n}ska}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Le Fustec},
  {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao},
  {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {Madrero Pardo},
  {Managau}, {Mann}, {Marchant}, {Marconi}, {Marcos Santos}, {Marinoni},
  {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i}n-Fleitas}, {Masip},
  {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina},
  {Michalik}, {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r},
  {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Munoz},
  {Muraveva}, {Murphy}, {Musella}, {Noval}, {Ord{\'e}novic}, {Orr{\`u}},
  {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio}, {Panahi}, {Pawlak},
  {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poggio}, {Poretti}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero},
  {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re
  Fiorentin}, {Regibo}, {Reyl{\'e}}, {Ripepi}, {Riva}, {Rixon}, {Robichon},
  {Robin}, {Roelens}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer},
  {Rybicki}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado},
  {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a},
  {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan},
  {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala}, {Slezak}, {Smart},
  {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spoto}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Szabados}, {Szegedi-Elek},
  {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Thuillot}, {Tonello}, {Torra},
  {Torra}, {Turon}, {Unger}, {Vaillant}, {van Dillen}, {Vanel}, {Vecchiato},
  {Viala}, {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas},
  {Yvard}, {Zhao}, {Zorec}, {Zucker}, {Zurbach}, \&
  {Zwitter}}]{GaiaDR3_Brown2021}
---. 2021, \aap, 650, C3, \dodoi{10.1051/0004-6361/202039657e}

\bibitem[{{Gaia Collaboration} {et~al.}(2022){Gaia Collaboration},
  Recio-Blanco, Kordopatis, de~Laverny, Palicio, Spagna, Spina, Katz,
  Fiorentin, Poggio, McMillan, Vallenari, Lattanzi, Seabroke, Casamiquela,
  Bragaglia, Antoja, Bailer-Jones, Andrae, Fouesneau, Cropper, Cantat-Gaudin,
  Heiter, Bijaoui, Brown, Prusti, de~Bruijne, Arenou, Babusiaux, Biermann,
  Creevey, Ducourant, Evans, Eyer, Guerra, Hutton, Jordi, Klioner, Lammers,
  Lindegren, Luri, Mignard, Panem, Pourbaix, Randich, Sartoretti, Soubiran,
  Tanga, Walton, Bastian, Drimmel, Jansen, van Leeuwen, Bakker, Cacciari,
  Castañeda, Angeli, Fabricius, Frémat, Galluccio, Guerrier, Masana,
  Messineo, Mowlavi, Nicolas, Nienartowicz, Pailler, Panuzzo, Riclet, Roux,
  Sordo, Thévenin, Gracia-Abril, Portell, Teyssier, Altmann, Audard,
  Bellas-Velidis, Benson, Berthier, Blomme, Burgess, Busonero, Busso, Cánovas,
  Carry, Cellino, Cheek, Clementini, Damerdji, Davidson, de~Teodoro, Campos,
  Delchambre, Dell'Oro, Esquej, Fernández-Hernández, Fraile, Garabato,
  García-Lario, Gosset, Haigron, Halbwachs, Hambly, Harrison, Hernández,
  Hestroffer, Hodgkin, Holl, Janßen, de~Fombelle, Jordan, Krone-Martins,
  Lanzafame, Löffler, Marchal, Marrese, Moitinho, Muinonen, Osborne, Pancino,
  Pauwels, Reylé, Riello, Rimoldini, Roegiers, Rybizki, Sarro, Siopis, Smith,
  Sozzetti, Utrilla, van Leeuwen, Abbas, Ábrahám, Aramburu, Aerts, Aguado,
  Ajaj, Aldea-Montero, Altavilla, Álvarez, Alves, Anders, Anderson, Varela,
  Baines, Baker, Balaguer-Núñez, Balbinot, Balog, Barache, Barbato, Barros,
  Barstow, Bartolomé, Bassilana, Bauchet, Becciani, Bellazzini, Berihuete,
  Bernet, Bertone, Bianchi, Binnenfeld, Blanco-Cuaresma, Boch, Bombrun,
  Bossini, Bouquillon, Bramante, Breedt, Bressan, Brouillet, Brugaletta,
  Bucciarelli, Burlacu, Butkevich, Buzzi, Caffau, Cancelliere, Carballo,
  Carlucci, Carnerero, Carrasco, Castellani, Castro-Ginard, Chaoul, Charlot,
  Chemin, Chiaramida, Chiavassa, Chornay, Comoretto, Contursi, Cooper, Cornez,
  Cowell, Crifo, Crosta, Crowley, Dafonte, Dapergolas, David, Luise, March,
  Ridder, de~Souza, de~Torres, del Peloso, del Pozo, Delbo, Delgado, Delisle,
  Demouchy, Dharmawardena, Matteo, Diakite, Diener, Distefano, Dolding,
  Edvardsson, Enke, Fabre, Fabrizio, Faigler, Fedorets, Fernique, Figueras,
  Fournier, Fouron, Fragkoudi, Gai, Garcia-Gutierrez, Garcia-Reinaldos,
  García-Torres, Garofalo, Gavel, Gavras, Gerlach, Geyer, Giacobbe, Gilmore,
  Girona, Giuffrida, Gomel, Gomez, González-Núñez, González-Santamaría,
  González-Vidal, Granvik, Guillout, Guiraud, Gutiérrez-Sánchez, Guy,
  Hatzidimitriou, Hauser, Haywood, Helmer, Helmi, Sarmiento, Hidalgo,
  Hładczuk, Hobbs, Holland, Huckle, Jardine, Jasniewicz, Piccolo,
  Jiménez-Arranz, Campillo, Julbe, Karbevska, Kervella, Khanna, Korn,
  Kóspál, Kostrzewa-Rutkowska, Kruszyńska, Kun, Laizeau, Lambert, Lanza,
  Lasne, Campion, Lebreton, Lebzelter, Leccia, Leclerc, Lecoeur-Taibi, Liao,
  Licata, Lindstrøm, Lister, Livanou, Lobel, Lorca, Loup, Pardo, Romeo,
  Managau, Mann, Manteiga, Marchant, Marconi, Marcos, Santos, Pina, Marinoni,
  Marocco, Marshall, Polo, Martín-Fleitas, Marton, Mary, Masip, Massari,
  Mastrobuono-Battisti, Mazeh, Messina, Michalik, Millar, Mints, Molina,
  Molinaro, Molnár, Monari, Monguió, Montegriffo, Montero, Mor, Mora,
  Morbidelli, Morel, Morris, Muraveva, Murphy, Musella, Nagy, Noval, Ocaña,
  Ogden, Ordenovic, Osinde, Pagani, Pagano, Palaversa, Pallas-Quintela, Panahi,
  Payne-Wardenaar, Esteller, Penttilä, Pichon, Piersimoni, Pineau, Plachy,
  Plum, Prša, Pulone, Racero, Ragaini, Rainer, Raiteri, Ramos, Ramos-Lerate,
  Regibo, Richards, Diaz, Ripepi, Riva, Rix, Rixon, Robichon, Robin, Robin,
  Roelens, Rogues, Rohrbasser, Romero-Gómez, Rowell, Royer, Mieres, Rybicki,
  Sadowski, Núñez, Sellés, Sahlmann, Salguero, Samaras, Gimenez, Sanna,
  Santoveña, Sarasso, Schultheis, Sciacca, Segol, Segovia, Ségransan, Semeux,
  Shahaf, Siddiqui, Siebert, Siltala, Silvelo, Slezak, Slezak, Smart, Snaith,
  Solano, Solitro, Souami, Souchay, Spoto, Steele, Steidelmüller, Stephenson,
  Süveges, Surdej, Szabados, Szegedi-Elek, Taris, Taylor, Teixeira, Tolomei,
  Tonello, Torra, Torra, Elipe, Trabucchi, Tsounis, Turon, Ulla, Unger,
  Vaillant, van Dillen, van Reeven, Vanel, Vecchiato, Viala, Vicente,
  Voutsinas, Weiler, Wevers, Wyrzykowski, Yoldas, Yvard, Zhao, Zorec, Zucker,
  \& Zwitter}]{gaiamaps2022}
{Gaia Collaboration}, Recio-Blanco, A., Kordopatis, G., {et~al.} 2022, Gaia
  Data Release 3: Chemical cartography of the Milky Way.
\newblock \doarXiv{2206.05534}

\bibitem[{{Garc{\'\i}a P{\'e}rez} {et~al.}(2016){Garc{\'\i}a P{\'e}rez},
  {Allende Prieto}, {Holtzman}, {Shetrone}, {M{\'e}sz{\'a}ros}, {Bizyaev},
  {Carrera}, {Cunha}, {Garc{\'\i}a-Hern{\'a}ndez}, {Johnson}, {Majewski},
  {Nidever}, {Schiavon}, {Shane}, {Smith}, {Sobeck}, {Troup}, {Zamora},
  {Weinberg}, {Bovy}, {Eisenstein}, {Feuillet}, {Frinchaboy}, {Hayden},
  {Hearty}, {Nguyen}, {O'Connell}, {Pinsonneault}, {Wilson}, \&
  {Zasowski}}]{aspcap}
{Garc{\'\i}a P{\'e}rez}, A.~E., {Allende Prieto}, C., {Holtzman}, J.~A.,
  {et~al.} 2016, \aj, 151, 144, \dodoi{10.3847/0004-6256/151/6/144}

\bibitem[{Gebek \& Matthee(2022)}]{Gebek_2022}
Gebek, A., \& Matthee, J. 2022, The Astrophysical Journal, 924, 73,
  \dodoi{10.3847/1538-4357/ac350b}

\bibitem[{{Genovali} {et~al.}(2014){Genovali}, {Lemasle}, {Bono}, {Romaniello},
  {Fabrizio}, {Ferraro}, {Iannicola}, {Laney}, {Nonino}, {Bergemann},
  {Buonanno}, {Fran{\c{c}}ois}, {Inno}, {Kudritzki}, {Matsunaga}, {Pedicelli},
  {Primas}, \& {Th{\'e}venin}}]{Genovali2014}
{Genovali}, K., {Lemasle}, B., {Bono}, G., {et~al.} 2014, \aap, 566, A37,
  \dodoi{10.1051/0004-6361/201323198}

\bibitem[{Gent {et~al.}(2022)Gent, Eitner, Laporte, Serenelli, Koposov, \&
  Bergemann}]{Gent2022}
Gent, M.~R., Eitner, P., Laporte, C. F.~P., {et~al.} 2022, The Prince and The
  Pauper: Co-evolution of the thin and thick disc in the Milky Way,  arXiv,
  \dodoi{10.48550/ARXIV.2206.10949}

\bibitem[{Gibson {et~al.}(2013)Gibson, Pilkington, Brook, Stinson, \&
  Bailin}]{Gibson_2013}
Gibson, B.~K., Pilkington, K., Brook, C.~B., Stinson, G.~S., \& Bailin, J.
  2013, Astronomy {$\&$} Astrophysics, 554, A47,
  \dodoi{10.1051/0004-6361/201321239}

\bibitem[{{Gilmore} \& {Reid}(1983)}]{Gilmore1983}
{Gilmore}, G., \& {Reid}, N. 1983, \mnras, 202, 1025,
  \dodoi{10.1093/mnras/202.4.1025}

\bibitem[{Gilmore {et~al.}(2022)Gilmore, Randich, Worley, Hourihane, Gonneau,
  Sacco, Lewis, Magrini, Francois, Jeffries, Koposov, Bragaglia, Alfaro,
  Prieto, Blomme, Korn, Lanzafame, Pancino, Recio-Blanco, Smiljanic, Van~Eck,
  Zwitter, Bensby, Flaccomio, Irwin, Franciosini, Morbidelli, Damiani, Bonito,
  Friel, Vink, Prisinzano, Abbas, Hatzidimitriou, Held, Jordi, Paunzen, Spagna,
  Jackson, Apellaniz, Asplund, Bonifacio, Feltzing, Binney, Drew, Ferguson,
  Micela, Negueruela, Prusti, Rix, Vallenari, Bergemann, Casey, de~Laverny,
  Frasca, Hill, Lind, Sbordone, Sousa, Adibekyan, Caffau, Daflon, Feuillet,
  Gebran, Hernandez, Guiglion, Herrero, Lobel, Merle, Mikolaitis, Montes,
  Morel, Ruchti, Soubiran, Tabernero, Tautvaisiene, Traven, Valentini, Van~der
  Swaelmen, Villanova, Vazquez, Bayo, Biazzo, Carraro, Edvardsson, Heiter,
  Jofre, Marconi, Martayan, Masseron, Monaco, Walton, Zaggia, Borsen-Koch,
  Alves, Balaguer-Nunez, Barklem, Barrado, Bellazzini, Berlanas, Binks,
  Bressan, Capuzzo-Dolcetta, Casagrande, Casamiquela, Collins, D'Orazi, Dantas,
  Debattista, Delgado-Mena, Di~Marcantonio, Drazdauskas, Evans, Famaey,
  Franchini, Fremat, Fu, Geisler, Gerhard, Solares, Grebel, Albarran,
  Jimenez-Esteban, Jonsson, Khachaturyants, Kordopatis, Kos, Lagarde, Ludwig,
  Mahy, Mapelli, Marfil, Martell, Messina, Miglio, Minchev, Moitinho,
  Montalban, Monteiro, Morossi, Mowlavi, Mucciarelli, Murphy, Nardetto,
  Ortolani, Paletou, Palous, Pickering, Quirrenbach, Fiorentin, Read, Romano,
  Ryde, Sanna, Santos, Seabroke, Spina, Steinmetz, Stonkute, Sutorius,
  Thevenin, Tosi, Tsantaki, Wright, Wyse, Zoccali, Zorec, \&
  Zucker}]{Gilmore_GaiaESO}
Gilmore, G., Randich, S., Worley, C.~C., {et~al.} 2022, The Gaia-ESO Public
  Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing,
  analysis, and final data products,  arXiv, \dodoi{10.48550/ARXIV.2208.05432}

\bibitem[{{G{\'o}mez} {et~al.}(2012){G{\'o}mez}, {Minchev}, {O'Shea}, {Lee},
  {Beers}, {An}, {Bullock}, {Purcell}, \& {Villalobos}}]{Gomez_2012}
{G{\'o}mez}, F.~A., {Minchev}, I., {O'Shea}, B.~W., {et~al.} 2012, \mnras, 423,
  3727, \dodoi{10.1111/j.1365-2966.2012.21176.x}

\bibitem[{Grieves {et~al.}(2018)Grieves, Ge, Thomas, Willis, Ma,
  Lorenzo-Oliveira, Queiroz, Ghezzi, Chiappini, Anders, Dutra-Ferreira,
  de~Mello, Santiago, da~Costa, Ogando, del Peloso, Tan, Schneider, Pepper,
  Stassun, Zhao, Bizyaev, \& Pan}]{Grieves_2018}
Grieves, N., Ge, J., Thomas, N., {et~al.} 2018, Monthly Notices of the Royal
  Astronomical Society, 481, 3244, \dodoi{10.1093/mnras/sty2431}

\bibitem[{{Gunn} {et~al.}(2006){Gunn}, {Siegmund}, {Mannery}, {Owen}, {Hull},
  {Leger}, {Carey}, {Knapp}, {York}, {Boroski}, {Kent}, {Lupton}, {Rockosi},
  {Evans}, {Waddell}, {Anderson}, {Annis}, {Barentine}, {Bartoszek}, {Bastian},
  {Bracker}, {Brewington}, {Briegel}, {Brinkmann}, {Brown}, {Carr},
  {Czarapata}, {Drennan}, {Dombeck}, {Federwitz}, {Gillespie}, {Gonzales},
  {Hansen}, {Harvanek}, {Hayes}, {Jordan}, {Kinney}, {Klaene}, {Kleinman},
  {Kron}, {Kresinski}, {Lee}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {McGehee}, {Mantsch}, {Neilsen}, {Neswold}, {Newman}, {Nitta}, {Peoples},
  {Pier}, {Prieto}, {Prosapio}, {Rivetta}, {Schneider}, {Snedden}, \&
  {Wang}}]{apo25m_Gunn2006}
{Gunn}, J.~E., {Siegmund}, W.~A., {Mannery}, E.~J., {et~al.} 2006, \aj, 131,
  2332, \dodoi{10.1086/500975}

\bibitem[{Guo {et~al.}(2015)Guo, Ferguson, Bell, Koo, Conselice, Giavalisco,
  Kassin, Lu, Lucas, Mandelker, McIntosh, Primack, Ravindranath, Barro,
  Ceverino, Dekel, Faber, Fang, Koekemoer, Noeske, Rafelski, \&
  Straughn}]{Guo_2015}
Guo, Y., Ferguson, H.~C., Bell, E.~F., {et~al.} 2015, The Astrophysical
  Journal, 800, 39, \dodoi{10.1088/0004-637x/800/1/39}

\bibitem[{Halle {et~al.}(2015)Halle, Matteo, Haywood, \& Combes}]{Halle_2015}
Halle, A., Matteo, P.~D., Haywood, M., \& Combes, F. 2015, Astronomy {$\&$}
  Astrophysics, 578, A58, \dodoi{10.1051/0004-6361/201525612}

\bibitem[{{Hartkopf} \& {Yoss}(1982)}]{Hartkopf1982}
{Hartkopf}, W.~I., \& {Yoss}, K.~M. 1982, \aj, 87, 1679, \dodoi{10.1086/113261}

\bibitem[{Hasselquist {et~al.}(2019)Hasselquist, Holtzman, Shetrone, Tayar,
  Weinberg, Feuillet, Cunha, Pinsonneault, Johnson, Bird, Beers, Schiavon,
  Minchev, Fern{\'{a} }ndez-Trincado, Garc{\'{\i}}a-Hern{\'{a}}ndez, Nitschelm,
  \& Zamora}]{Hasselquist_2019}
Hasselquist, S., Holtzman, J.~A., Shetrone, M., {et~al.} 2019, The
  Astrophysical Journal, 871, 181, \dodoi{10.3847/1538-4357/aaf859}

\bibitem[{Hasselquist {et~al.}(2020)Hasselquist, Zasowski, Feuillet,
  Schultheis, Nataf, Anguiano, Beaton, Beers, Cohen, Cunha,
  Fern{\'{a}}ndez-Trincado, Garc{\'{\i}}a-Hern{\'{a}}ndez, Geisler, Holtzman,
  Johnson, Lane, Majewski, Bidin, Nitschelm, Roman-Lopes, Schiavon, Smith, \&
  Sobeck}]{Hasselquist_2020}
Hasselquist, S., Zasowski, G., Feuillet, D.~K., {et~al.} 2020, The
  Astrophysical Journal, 901, 109, \dodoi{10.3847/1538-4357/abaeee}

\bibitem[{Hawkins(2022)}]{Hawkins_2022}
Hawkins, K. 2022, Chemical Cartography with LAMOST and Gaia Reveal Azimuthal
  and Spiral Structure in the Galactic Disk,  arXiv,
  \dodoi{10.48550/ARXIV.2207.04542}

\bibitem[{Hawkins {et~al.}(2015)Hawkins, Jofr{\'{e} }, Masseron, \&
  Gilmore}]{Hawkins_2015}
Hawkins, K., Jofr{\'{e} }, P., Masseron, T., \& Gilmore, G. 2015, Monthly
  Notices of the Royal Astronomical Society, 453, 758,
  \dodoi{10.1093/mnras/stv1586}

\bibitem[{Hayden {et~al.}(2017)Hayden, Recio-Blanco, de~Laverny, Mikolaitis, \&
  Worley}]{Hayden_2017}
Hayden, M.~R., Recio-Blanco, A., de~Laverny, P., Mikolaitis, S., \& Worley,
  C.~C. 2017, Astronomy {$\&$} Astrophysics, 608, L1,
  \dodoi{10.1051/0004-6361/201731494}

\bibitem[{{Hayden} {et~al.}(2014){Hayden}, {Holtzman}, {Bovy}, {Majewski},
  {Johnson}, {Allende Prieto}, {Beers}, {Cunha}, {Frinchaboy}, {Garc{\'\i}a
  P{\'e}rez}, {Girardi}, {Hearty}, {Lee}, {Nidever}, {Schiavon}, {Schlesinger},
  {Schneider}, {Schultheis}, {Shetrone}, {Smith}, {Zasowski}, {Bizyaev},
  {Feuillet}, {Hasselquist}, {Kinemuchi}, {Malanushenko}, {Malanushenko},
  {O'Connell}, {Pan}, \& {Stassun}}]{Hayden2014}
{Hayden}, M.~R., {Holtzman}, J.~A., {Bovy}, J., {et~al.} 2014, \aj, 147, 116,
  \dodoi{10.1088/0004-6256/147/5/116}

\bibitem[{Hayden {et~al.}(2015)Hayden, Bovy, Holtzman, Nidever, Bird, Weinberg,
  Andrews, Majewski, Prieto, Anders, Beers, Bizyaev, Chiappini, Cunha,
  Frinchaboy, García-Herńandez, García~Pérez, Girardi, Harding, Hearty,
  Johnson, Mészáros, Minchev, O’Connell, Pan, Robin, Schiavon, Schneider,
  Schultheis, Shetrone, Skrutskie, Steinmetz, Smith, Wilson, Zamora, \&
  Zasowski}]{Hayden2015}
Hayden, M.~R., Bovy, J., Holtzman, J.~A., {et~al.} 2015, The Astrophysical
  Journal, 808, 132, \dodoi{10.1088/0004-637x/808/2/132}

\bibitem[{Hayden {et~al.}(2020)Hayden, Sharma, Bland-Hawthorn, Spina, Buder,
  Asplund, Casey, De~Silva, D'Orazi, Freeman, Kos, Lewis, Lin, Lind, Martell,
  Schlesinger, Simpson, Zucker, Zwitter, Chen, Cotar, Feuillet, Horner, Joyce,
  Nordlander, Stello, Tepper-Garcia, Ting, Wang, \& Wittenmyer}]{Hayden_2020}
Hayden, M.~R., Sharma, S., Bland-Hawthorn, J., {et~al.} 2020, The GALAH Survey:
  Chemical Clocks,  arXiv, \dodoi{10.48550/ARXIV.2011.13745}

\bibitem[{Haywood {et~al.}(2016)Haywood, Lehnert, Matteo, Snaith, Schultheis,
  Katz, \& G{\'{o} }mez}]{Haywood_2016}
Haywood, M., Lehnert, M.~D., Matteo, P.~D., {et~al.} 2016, Astronomy {$\&$}
  Astrophysics, 589, A66, \dodoi{10.1051/0004-6361/201527567}

\bibitem[{Haywood {et~al.}(2018)Haywood, Matteo, Lehnert, Snaith, Fragkoudi, \&
  Khoperskov}]{Haywood_2018}
Haywood, M., Matteo, P.~D., Lehnert, M., {et~al.} 2018, Astronomy {$\&$}
  Astrophysics, 618, A78, \dodoi{10.1051/0004-6361/201731363}

\bibitem[{Haywood {et~al.}(2013)Haywood, Matteo, Lehnert, Katz, \& G{\'{o}
  }mez}]{Haywood_2013}
Haywood, M., Matteo, P.~D., Lehnert, M.~D., Katz, D., \& G{\'{o} }mez, A. 2013,
  Astronomy {$\&$} Astrophysics, 560, A109, \dodoi{10.1051/0004-6361/201321397}

\bibitem[{Haywood {et~al.}(2019)Haywood, Snaith, Lehnert, Matteo, \&
  Khoperskov}]{Haywood_2019}
Haywood, M., Snaith, O., Lehnert, M.~D., Matteo, P.~D., \& Khoperskov, S. 2019,
  Astronomy {$\&$} Astrophysics, 625, A105, \dodoi{10.1051/0004-6361/201834155}

\bibitem[{Helmi {et~al.}(2018)Helmi, Babusiaux, Koppelman, Massari, Veljanoski,
  \& Brown}]{Helmi_2018}
Helmi, A., Babusiaux, C., Koppelman, H.~H., {et~al.} 2018, Nature, 563, 85,
  \dodoi{10.1038/s41586-018-0625-x}

\bibitem[{{Holtzman} {et~al.}(2015){Holtzman}, {Shetrone}, {Johnson}, {Allende
  Prieto}, {Anders}, {Andrews}, {Beers}, {Bizyaev}, {Blanton}, {Bovy},
  {Carrera}, {Chojnowski}, {Cunha}, {Eisenstein}, {Feuillet}, {Frinchaboy},
  {Galbraith-Frew}, {Garc{\'\i}a P{\'e}rez}, {Garc{\'\i}a-Hern{\'a}ndez},
  {Hasselquist}, {Hayden}, {Hearty}, {Ivans}, {Majewski}, {Martell},
  {Meszaros}, {Muna}, {Nidever}, {Nguyen}, {O'Connell}, {Pan}, {Pinsonneault},
  {Robin}, {Schiavon}, {Shane}, {Sobeck}, {Smith}, {Troup}, {Weinberg},
  {Wilson}, {Wood-Vasey}, {Zamora}, \& {Zasowski}}]{Holtzman_2015}
{Holtzman}, J.~A., {Shetrone}, M., {Johnson}, J.~A., {et~al.} 2015, \aj, 150,
  148, \dodoi{10.1088/0004-6256/150/5/148}

\bibitem[{Holtzman {et~al.}(2018)Holtzman, Hasselquist, Shetrone, Cunha,
  Prieto, Anguiano, Bizyaev, Bovy, Casey, Edvardsson, Johnson, Jönsson,
  Meszaros, Smith, Sobeck, Zamora, Chojnowski, Fernandez-Trincado, Hernandez,
  Majewski, Pinsonneault, Souto, Stringfellow, Tayar, Troup, \&
  Zasowski}]{Holtzman_2018}
Holtzman, J.~A., Hasselquist, S., Shetrone, M., {et~al.} 2018, The Astronomical
  Journal, 156, 125, \dodoi{10.3847/1538-3881/aad4f9}

\bibitem[{Huang {et~al.}(2020)Huang, Schönrich, Zhang, Wu, Chen, Wang, Xiang,
  Wang, Yuan, Li, Sun, Li, \& Liu}]{Huang_2020}
Huang, Y., Schönrich, R., Zhang, H., {et~al.} 2020, The Astrophysical Journal
  Supplement Series, 249, 29, \dodoi{10.3847/1538-4365/ab994f}

\bibitem[{Hänninen \& Flynn(2002)}]{Hanninen_2002}
Hänninen, J., \& Flynn, C. 2002, Monthly Notices of the Royal Astronomical
  Society, 337, 731, \dodoi{10.1046/j.1365-8711.2002.05956.x}

\bibitem[{{Iben}(1965)}]{Iben_1965}
{Iben}, Icko, J. 1965, \apj, 142, 1447, \dodoi{10.1086/148429}

\bibitem[{{Inno} {et~al.}(2019){Inno}, {Urbaneja}, {Matsunaga}, {Bono},
  {Nonino}, {Debattista}, {Sormani}, {Bergemann}, {da Silva}, {Lemasle},
  {Romaniello}, \& {Rix}}]{Inno2019}
{Inno}, L., {Urbaneja}, M.~A., {Matsunaga}, N., {et~al.} 2019, \mnras, 482, 83,
  \dodoi{10.1093/mnras/sty2661}

\bibitem[{Isern(2019)}]{Isern_2019}
Isern, J. 2019, The Astrophysical Journal, 878, L11,
  \dodoi{10.3847/2041-8213/ab238e}

\bibitem[{Johnson {et~al.}(2021)Johnson, Weinberg, Vincenzo, Bird, Loebman,
  Brooks, Quinn, Christensen, \& Griffith}]{Johnson_2021}
Johnson, J.~W., Weinberg, D.~H., Vincenzo, F., {et~al.} 2021, Monthly Notices
  of the Royal Astronomical Society, 508, 4484, \dodoi{10.1093/mnras/stab2718}

\bibitem[{{Juri{\'c}} {et~al.}(2008){Juri{\'c}}, {Ivezi{\'c}}, {Brooks},
  {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar},
  {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Snedden}, \& {York}}]{Juric2008}
{Juri{\'c}}, M., {Ivezi{\'c}}, {\v{Z}}., {Brooks}, A., {et~al.} 2008, \apj,
  673, 864, \dodoi{10.1086/523619}

\bibitem[{Jönsson {et~al.}(2018)Jönsson, Prieto, Holtzman, Feuillet, Hawkins,
  Cunha, Mészáros, Hasselquist, Fernández-Trincado, García-Hernández, \&
  et~al.}]{aspcap2018}
Jönsson, H., Prieto, C.~A., Holtzman, J.~A., {et~al.} 2018, The Astronomical
  Journal, 156, 126, \dodoi{10.3847/1538-3881/aad4f5}

\bibitem[{Jönsson {et~al.}(2020)Jönsson, Holtzman, Prieto, Cunha, Garc{\'{\i}
  }a-Hern{\'{a}}ndez, Hasselquist, Masseron, Osorio, Shetrone, Smith,
  Stringfellow, Bizyaev, Edvardsson, Majewski, M{\'{e}}sz{\'{a}}ros, Souto,
  Zamora, Beaton, Bovy, Donor, Pinsonneault, Poovelil, \&
  Sobeck}]{Jonsson_2020}
Jönsson, H., Holtzman, J.~A., Prieto, C.~A., {et~al.} 2020, The Astronomical
  Journal, 160, 120, \dodoi{10.3847/1538-3881/aba592}

\bibitem[{Katz {et~al.}(2021)Katz, G{\'{o} }mez, Haywood, Snaith, \&
  Matteo}]{Katz_2021}
Katz, D., G{\'{o} }mez, A., Haywood, M., Snaith, O., \& Matteo, P.~D. 2021,
  Astronomy {$\&$} Astrophysics, 655, A111, \dodoi{10.1051/0004-6361/202140453}

\bibitem[{Kawata \& Chiappini(2016)}]{Kawata_2016}
Kawata, D., \& Chiappini, C. 2016, Astronomische Nachrichten, 337, 976,
  \dodoi{10.1002/asna.201612421}

\bibitem[{Khoperskov {et~al.}(2020{\natexlab{a}})Khoperskov, Gerhard, Matteo,
  Haywood, Katz, Khrapov, Khoperskov, \& Arnaboldi}]{Khoperskov_2020}
Khoperskov, S., Gerhard, O., Matteo, P.~D., {et~al.} 2020{\natexlab{a}},
  Astronomy {$\&$} Astrophysics, 634, L8, \dodoi{10.1051/0004-6361/201936645}

\bibitem[{{Khoperskov} {et~al.}(2021){Khoperskov}, {Haywood}, {Snaith}, {Di
  Matteo}, {Lehnert}, {Vasiliev}, {Naroenkov}, \& {Berczik}}]{Khoperskov_2021}
{Khoperskov}, S., {Haywood}, M., {Snaith}, O., {et~al.} 2021, \mnras, 501,
  5176, \dodoi{10.1093/mnras/staa3996}

\bibitem[{Khoperskov {et~al.}(2020{\natexlab{b}})Khoperskov, Matteo, Haywood,
  G{\'{o} }mez, \& Snaith}]{Khoperskov_2020b}
Khoperskov, S., Matteo, P.~D., Haywood, M., G{\'{o} }mez, A., \& Snaith, O.~N.
  2020{\natexlab{b}}, Astronomy {$\&$} Astrophysics, 638, A144,
  \dodoi{10.1051/0004-6361/201937188}

\bibitem[{{Kobayashi} \& {Nakasato}(2011)}]{Kobayashi2011}
{Kobayashi}, C., \& {Nakasato}, N. 2011, \apj, 729, 16,
  \dodoi{10.1088/0004-637X/729/1/16}

\bibitem[{{Kordopatis} {et~al.}(2013){Kordopatis}, {Gilmore}, {Wyse},
  {Steinmetz}, {Siebert}, {Bienaym{\'e}}, {McMillan}, {Minchev}, {Zwitter},
  {Gibson}, {Seabroke}, {Grebel}, {Bland-Hawthorn}, {Boeche}, {Freeman},
  {Munari}, {Navarro}, {Parker}, {Reid}, \& {Siviero}}]{Kordopatis2013}
{Kordopatis}, G., {Gilmore}, G., {Wyse}, R.~F.~G., {et~al.} 2013, \mnras, 436,
  3231, \dodoi{10.1093/mnras/stt1804}

\bibitem[{Kordopatis {et~al.}(2015{\natexlab{a}})Kordopatis, Wyse, Gilmore,
  Recio-Blanco, de~Laverny, Hill, Adibekyan, Heiter, Minchev, Famaey, Bensby,
  Feltzing, Guiglion, Korn, Mikolaitis, Schultheis, Vallenari, Bayo, Carraro,
  Flaccomio, Franciosini, Hourihane, Jofr{\'{e}}, Koposov, Lardo, Lewis, Lind,
  Magrini, Morbidelli, Pancino, Randich, Sacco, Worley, \&
  Zaggia}]{Kordopatis_2015_GaiaESO}
Kordopatis, G., Wyse, R. F.~G., Gilmore, G., {et~al.} 2015{\natexlab{a}},
  Astronomy {\&} Astrophysics, 582, A122, \dodoi{10.1051/0004-6361/201526258}

\bibitem[{Kordopatis {et~al.}(2015{\natexlab{b}})Kordopatis, Binney, Gilmore,
  Wyse, Belokurov, McMillan, Hatfield, Grebel, Steinmetz, Navarro, Seabroke,
  Minchev, Chiappini, Bienaym{\'{e} }, Bland-Hawthorn, Freeman, Gibson, Helmi,
  Munari, Parker, Reid, Siebert, Siviero, \& Zwitter}]{Kordopatis_2015}
Kordopatis, G., Binney, J., Gilmore, G., {et~al.} 2015{\natexlab{b}}, Monthly
  Notices of the Royal Astronomical Society, 447, 3526,
  \dodoi{10.1093/mnras/stu2726}

\bibitem[{Kubryk {et~al.}(2015)Kubryk, Prantzos, \& Athanassoula}]{Kubryk_2015}
Kubryk, M., Prantzos, N., \& Athanassoula, E. 2015, Astronomy {$\&$}
  Astrophysics, 580, A126, \dodoi{10.1051/0004-6361/201424171}

\bibitem[{{Lacey}(1984)}]{Lacey1984}
{Lacey}, C.~G. 1984, \mnras, 208, 687, \dodoi{10.1093/mnras/208.4.687}

\bibitem[{{Laporte} {et~al.}(2019){Laporte}, {Minchev}, {Johnston}, \&
  {G{\'o}mez}}]{Laporte_2019}
{Laporte}, C. F.~P., {Minchev}, I., {Johnston}, K.~V., \& {G{\'o}mez}, F.~A.
  2019, \mnras, 485, 3134, \dodoi{10.1093/mnras/stz583}

\bibitem[{{Larson}(1976)}]{Larson1976}
{Larson}, R.~B. 1976, \mnras, 176, 31, \dodoi{10.1093/mnras/176.1.31}

\bibitem[{{Lee} {et~al.}(2011){Lee}, {Beers}, {An}, {Ivezi{\'c}}, {Just},
  {Rockosi}, {Morrison}, {Johnson}, {Sch{\"o}nrich}, {Bird}, {Yanny},
  {Harding}, \& {Rocha-Pinto}}]{Lee2011}
{Lee}, Y.~S., {Beers}, T.~C., {An}, D., {et~al.} 2011, \apj, 738, 187,
  \dodoi{10.1088/0004-637X/738/2/187}

\bibitem[{Lee {et~al.}(2011)Lee, Beers, Prieto, Lai, Rockosi, Morrison,
  Johnson, An, Sivarani, \& Yanny}]{Lee_2011b}
Lee, Y.~S., Beers, T.~C., Prieto, C.~A., {et~al.} 2011, The Astronomical
  Journal, 141, 90, \dodoi{10.1088/0004-6256/141/3/90}

\bibitem[{Lemasle {et~al.}(2018)Lemasle, Hajdu, Kovtyukh, Inno, Grebel,
  Catelan, Bono, Fran{\c{c} }ois, Kniazev, da~Silva, \& Storm}]{Lemasle2018}
Lemasle, B., Hajdu, G., Kovtyukh, V., {et~al.} 2018, Astronomy {$\&$}
  Astrophysics, 618, A160, \dodoi{10.1051/0004-6361/201834050}

\bibitem[{Leung \& Bovy(2018)}]{Leung_2018}
Leung, H.~W., \& Bovy, J. 2018, Monthly Notices of the Royal Astronomical
  Society, \dodoi{10.1093/mnras/sty3217}

\bibitem[{Lian {et~al.}(2020{\natexlab{a}})Lian, Thomas, Maraston, Zamora,
  Tayar, Pan, Tissera, Fern{\'{a}}ndez-Trincado, \&
  Garcia-Hernandez}]{Lian2020a}
Lian, J., Thomas, D., Maraston, C., {et~al.} 2020{\natexlab{a}}, Monthly
  Notices of the Royal Astronomical Society, 494, 2561,
  \dodoi{10.1093/mnras/staa867}

\bibitem[{Lian {et~al.}(2020{\natexlab{b}})Lian, Thomas, Maraston, Beers,
  Moni Bidin, Fernández-Trincado, García-Hernández, Lane, Munoz, Nitschelm,
  Roman-Lopes, \& Zamora}]{Lian2020b}
---. 2020{\natexlab{b}}, Monthly Notices of the Royal Astronomical Society,
  497, 2371–2384, \dodoi{10.1093/mnras/staa2078}

\bibitem[{Lian {et~al.}(2020{\natexlab{c}})Lian, Zasowski, Hasselquist, Nataf,
  Thomas, Bidin, Fern{\'{a}}ndez-Trincado, Garcia-Hernandez, Lane, Majewski,
  Roman-Lopes, \& Schultheis}]{Lian_2020c}
Lian, J., Zasowski, G., Hasselquist, S., {et~al.} 2020{\natexlab{c}}, Monthly
  Notices of the Royal Astronomical Society, 497, 3557,
  \dodoi{10.1093/mnras/staa2205}

\bibitem[{{Lian} {et~al.}(2021){Lian}, {Zasowski}, {Hasselquist}, {Neumann},
  {Majewski}, {Cohen}, {Fern{\'a}ndez-Trincado}, {Lane}, {Longa-Pe{\~n}a}, \&
  {Roman-Lopes}}]{Lian2021}
{Lian}, J., {Zasowski}, G., {Hasselquist}, S., {et~al.} 2021, \mnras, 500, 282,
  \dodoi{10.1093/mnras/staa3256}

\bibitem[{Lian {et~al.}(2022{\natexlab{a}})Lian, Zasowski, Mackereth, Imig,
  Holtzman, Beaton, Bird, Cunha, Fern{\'{a}}ndez-Trincado, Horta, Lane,
  Masters, Nitschelm, \& Roman-Lopes}]{Lian2022_maps}
Lian, J., Zasowski, G., Mackereth, T., {et~al.} 2022{\natexlab{a}}, Monthly
  Notices of the Royal Astronomical Society, 513, 4130,
  \dodoi{10.1093/mnras/stac1151}

\bibitem[{Lian {et~al.}(2022{\natexlab{b}})Lian, Zasowski, Hasselquist,
  Holtzman, Boardman, Cunha, Fernández-Trincado, Frinchaboy, Garcia-Hernandez,
  Nitschelm, Lane, Thomas, \& Zhang}]{Lian2022_migration}
Lian, J., Zasowski, G., Hasselquist, S., {et~al.} 2022{\natexlab{b}}, Monthly
  Notices of the Royal Astronomical Society, 511, 5639–5655,
  \dodoi{10.1093/mnras/stac479}

\bibitem[{{Lin} {et~al.}(2018){Lin}, {Dotter}, {Ting}, \& {Asplund}}]{Lin2018}
{Lin}, J., {Dotter}, A., {Ting}, Y.-S., \& {Asplund}, M. 2018, \mnras, 477,
  2966, \dodoi{10.1093/mnras/sty709}

\bibitem[{Lin {et~al.}(2019)Lin, Asplund, Ting, Casagrande, Buder,
  Bland-Hawthorn, Casey, Silva, D'Orazi, Freeman, Kos, Lind, Martell, Sharma,
  Simpson, Zwitter, Zucker, Minchev, {\v{C}}otar, Hayden, Horner, Lewis,
  Nordlander, Wyse, \& {\v{Z}}erjal}]{Lin_2019}
Lin, J., Asplund, M., Ting, Y.-S., {et~al.} 2019, Monthly Notices of the Royal
  Astronomical Society, 491, 2043, \dodoi{10.1093/mnras/stz3048}

\bibitem[{{Linden} {et~al.}(2017){Linden}, {Pryal}, {Hayes}, {Troup},
  {Majewski}, {Andrews}, {Beers}, {Carrera}, {Cunha}, {Fern{\'a}ndez-Trincado},
  {Frinchaboy}, {Geisler}, {Lane}, {Nitschelm}, {Pan}, {Allende Prieto},
  {Roman-Lopes}, {Smith}, {Sobeck}, {Tang}, {Villanova}, \&
  {Zasowski}}]{Linden_2017}
{Linden}, S.~T., {Pryal}, M., {Hayes}, C.~R., {et~al.} 2017, \apj, 842, 49,
  \dodoi{10.3847/1538-4357/aa6f17}

\bibitem[{Loebman {et~al.}(2016)Loebman, Debattista, Nidever, Hayden, Holtzman,
  Clarke, Ro{\v{s} }kar, \& Valluri}]{Loebman_2016}
Loebman, S.~R., Debattista, V.~P., Nidever, D.~L., {et~al.} 2016, The
  Astrophysical Journal, 818, L6, \dodoi{10.3847/2041-8205/818/1/l6}

\bibitem[{{Lu} {et~al.}(2022){Lu}, {Ness}, {Buck}, \& {Carr}}]{Lu_2022}
{Lu}, Y.~L., {Ness}, M.~K., {Buck}, T., \& {Carr}, C. 2022, \mnras, 512, 4697,
  \dodoi{10.1093/mnras/stac780}

\bibitem[{Luo {et~al.}(2015)Luo, Zhao, Zhao, Deng, Liu, Jing, Wang, Zhang, Shi,
  Cui, \& et~al.}]{LAMOST_Luo2015}
Luo, A.-L., Zhao, Y.-H., Zhao, G., {et~al.} 2015, Research in Astronomy and
  Astrophysics, 15, 1095–1124, \dodoi{10.1088/1674-4527/15/8/002}

\bibitem[{Mackereth {et~al.}(2018)Mackereth, Crain, Schiavon, Schaye, Theuns,
  \& Schaller}]{Mackereth_2018}
Mackereth, J.~T., Crain, R.~A., Schiavon, R.~P., {et~al.} 2018, Monthly Notices
  of the Royal Astronomical Society, 477, 5072, \dodoi{10.1093/mnras/sty972}

\bibitem[{{Mackereth} {et~al.}(2017){Mackereth}, {Bovy}, {Schiavon},
  {Zasowski}, {Cunha}, {Frinchaboy}, {Garc{\'\i}a Perez}, {Hayden}, {Holtzman},
  {Majewski}, {M{\'e}sz{\'a}ros}, {Nidever}, {Pinsonneault}, \&
  {Shetrone}}]{Mackereth2017}
{Mackereth}, J.~T., {Bovy}, J., {Schiavon}, R.~P., {et~al.} 2017, \mnras, 471,
  3057, \dodoi{10.1093/mnras/stx1774}

\bibitem[{{Mackereth} {et~al.}(2019){Mackereth}, {Bovy}, {Leung}, {Schiavon},
  {Trick}, {Chaplin}, {Cunha}, {Feuillet}, {Majewski}, {Martig}, {Miglio},
  {Nidever}, {Pinsonneault}, {Aguirre}, {Sobeck}, {Tayar}, \&
  {Zasowski}}]{Mackereth2019}
{Mackereth}, J.~T., {Bovy}, J., {Leung}, H.~W., {et~al.} 2019, \mnras, 489,
  176, \dodoi{10.1093/mnras/stz1521}

\bibitem[{Magrini {et~al.}(2016)Magrini, Coccato, Stanghellini, Casasola, \&
  Galli}]{Magrini_2016}
Magrini, L., Coccato, L., Stanghellini, L., Casasola, V., \& Galli, D. 2016,
  Astronomy {$\&$} Astrophysics, 588, A91, \dodoi{10.1051/0004-6361/201527799}

\bibitem[{Magrini {et~al.}(2018)Magrini, Vincenzo, Randich, Pancino, Casali,
  Tautvai{\v{s} }iene{\.}, Drazdauskas, Mikolaitis,
  Minkevi{\v{c}}i{\={u}}te{\.}, Stonkute{\.}, Chorniy, Bagdonas, Kordopatis,
  Friel, Roccatagliata, Jim{\'{e}}nez-Esteban, Gilmore, Vallenari, Bensby,
  Bragaglia, Korn, Lanzafame, Smiljanic, Bayo, Casey, Costado, Franciosini,
  Hourihane, Jofr{\'{e}}, Lewis, Monaco, Morbidelli, Sacco, \&
  Worley}]{Magrini_2018}
Magrini, L., Vincenzo, F., Randich, S., {et~al.} 2018, Astronomy {$\&$}
  Astrophysics, 618, A102, \dodoi{10.1051/0004-6361/201833224}

\bibitem[{{Majewski} {et~al.}(2017){Majewski}, {Schiavon}, {Frinchaboy},
  {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton},
  {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'\i}a
  P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler},
  {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault},
  {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson},
  {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein},
  {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet},
  {Fleming}, {Galbraith-Frew}, {Garc{\'\i}a}, {Garc{\'\i}a-Hern{\'a}ndez},
  {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans},
  {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn},
  {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis},
  {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup},
  {Weinberg}, \& {Zamora}}]{Majewski2017}
{Majewski}, S.~R., {Schiavon}, R.~P., {Frinchaboy}, P.~M., {et~al.} 2017, \aj,
  154, 94, \dodoi{10.3847/1538-3881/aa784d}

\bibitem[{{Marinacci} {et~al.}(2011){Marinacci}, {Fraternali}, {Nipoti},
  {Binney}, {Ciotti}, \& {Londrillo}}]{Marinacci_2011}
{Marinacci}, F., {Fraternali}, F., {Nipoti}, C., {et~al.} 2011, \mnras, 415,
  1534, \dodoi{10.1111/j.1365-2966.2011.18810.x}

\bibitem[{Martig {et~al.}(2016)Martig, Minchev, Ness, Fouesneau, \&
  Rix}]{Martig_2016b}
Martig, M., Minchev, I., Ness, M., Fouesneau, M., \& Rix, H.-W. 2016, The
  Astrophysical Journal, 831, 139, \dodoi{10.3847/0004-637x/831/2/139}

\bibitem[{{Martig} {et~al.}(2016){Martig}, {Fouesneau}, {Rix}, {Ness},
  {M{\'e}sz{\'a}ros}, {Garc{\'\i}a-Hern{\'a}ndez}, {Pinsonneault}, {Serenelli},
  {Silva Aguirre}, \& {Zamora}}]{Martig_2016}
{Martig}, M., {Fouesneau}, M., {Rix}, H.-W., {et~al.} 2016, \mnras, 456, 3655,
  \dodoi{10.1093/mnras/stv2830}

\bibitem[{Martig {et~al.}(2021)Martig, Pinna, Falc{\'{o}}n-Barroso, Gadotti,
  Husemann, Minchev, Neumann, Ruiz-Lara, \& van~de Ven}]{Martig_2021}
Martig, M., Pinna, F., Falc{\'{o}}n-Barroso, J., {et~al.} 2021, Monthly Notices
  of the Royal Astronomical Society, 508, 2458, \dodoi{10.1093/mnras/stab2729}

\bibitem[{{Matteucci} \& {Brocato}(1990)}]{mb1990}
{Matteucci}, F., \& {Brocato}, E. 1990, \apj, 365, 539, \dodoi{10.1086/169508}

\bibitem[{{Matteucci} \& {Francois}(1989)}]{Matteucci1989}
{Matteucci}, F., \& {Francois}, P. 1989, \mnras, 239, 885,
  \dodoi{10.1093/mnras/239.3.885}

\bibitem[{{M{\'e}sz{\'a}ros} {et~al.}(2012){M{\'e}sz{\'a}ros}, {Allende
  Prieto}, {Edvardsson}, {Castelli}, {Garc{\'\i}a P{\'e}rez}, {Gustafsson},
  {Majewski}, {Plez}, {Schiavon}, {Shetrone}, \& {de Vicente}}]{Meszaros2012}
{M{\'e}sz{\'a}ros}, S., {Allende Prieto}, C., {Edvardsson}, B., {et~al.} 2012,
  \aj, 144, 120, \dodoi{10.1088/0004-6256/144/4/120}

\bibitem[{Michtchenko {et~al.}(2016)Michtchenko, Vieira, Barros, \& L{\'{e}
  }pine}]{Michtchenko_2016}
Michtchenko, T.~A., Vieira, R. S.~S., Barros, D.~A., \& L{\'{e} }pine, J. R.~D.
  2016, Astronomy {$\&$} Astrophysics, 597, A39,
  \dodoi{10.1051/0004-6361/201628895}

\bibitem[{Miglio {et~al.}(2021)Miglio, Chiappini, Mackereth, Davies, Brogaard,
  Casagrande, Chaplin, Girardi, Kawata, Khan, Izzard, Montalb{\'{a} }n, Mosser,
  Vincenzo, Bossini, Noels, Rodrigues, Valentini, \& Mandel}]{Miglio_2021}
Miglio, A., Chiappini, C., Mackereth, J.~T., {et~al.} 2021, Astronomy {$\&$}
  Astrophysics, 645, A85, \dodoi{10.1051/0004-6361/202038307}

\bibitem[{Minchev {et~al.}(2013)Minchev, Chiappini, \& Martig}]{Minchev_2013}
Minchev, I., Chiappini, C., \& Martig, M. 2013, Astronomy {$\&$} Astrophysics,
  558, A9, \dodoi{10.1051/0004-6361/201220189}

\bibitem[{Minchev {et~al.}(2014)Minchev, Chiappini, \& Martig}]{Minchev_2014}
---. 2014, Astronomy {$\&$} Astrophysics, 572, A92,
  \dodoi{10.1051/0004-6361/201423487}

\bibitem[{{Minchev} {et~al.}(2015){Minchev}, {Martig}, {Streich},
  {Scannapieco}, {de Jong}, \& {Steinmetz}}]{Minchev2015}
{Minchev}, I., {Martig}, M., {Streich}, D., {et~al.} 2015, \apjl, 804, L9,
  \dodoi{10.1088/2041-8205/804/1/L9}

\bibitem[{Minchev {et~al.}(2015)Minchev, Martig, Streich, Scannapieco, de~Jong,
  \& Steinmetz}]{Minchev_2015}
Minchev, I., Martig, M., Streich, D., {et~al.} 2015, The Astrophysical Journal,
  804, L9, \dodoi{10.1088/2041-8205/804/1/l9}

\bibitem[{{Minchev} {et~al.}(2017){Minchev}, {Steinmetz}, {Chiappini},
  {Martig}, {Anders}, {Matijevic}, \& {de Jong}}]{Minchev2017}
{Minchev}, I., {Steinmetz}, M., {Chiappini}, C., {et~al.} 2017, \apj, 834, 27,
  \dodoi{10.3847/1538-4357/834/1/27}

\bibitem[{{Minchev} {et~al.}(2018){Minchev}, {Anders}, {Recio-Blanco},
  {Chiappini}, {de Laverny}, {Queiroz}, {Steinmetz}, {Adibekyan}, {Carrillo},
  {Cescutti}, {Guiglion}, {Hayden}, {de Jong}, {Kordopatis}, {Majewski},
  {Martig}, \& {Santiago}}]{Minchev_2018}
{Minchev}, I., {Anders}, F., {Recio-Blanco}, A., {et~al.} 2018, \mnras, 481,
  1645, \dodoi{10.1093/mnras/sty2033}

\bibitem[{Moll{\'{a} } {et~al.}(2018)Moll{\'{a} }, D{\'{\i}}az, Cavichia,
  Gibson, Maciel, Costa, Ascasibar, \& Few}]{Molla_2018}
Moll{\'{a} }, M., D{\'{\i}}az, {\'{A}}.~I., Cavichia, O., {et~al.} 2018,
  Monthly Notices of the Royal Astronomical Society,
  \dodoi{10.1093/mnras/sty2877}

\bibitem[{{Mor} {et~al.}(2019){Mor}, {Robin}, {Figueras}, {Roca-F{\`a}brega},
  \& {Luri}}]{Mor_2019}
{Mor}, R., {Robin}, A.~C., {Figueras}, F., {Roca-F{\`a}brega}, S., \& {Luri},
  X. 2019, \aap, 624, L1, \dodoi{10.1051/0004-6361/201935105}

\bibitem[{{Myers} {et~al.}(2022){Myers}, {Donor}, {Spoo}, {Frinchaboy},
  {Cunha}, {Price-Whelan}, {Majewski}, {Beaton}, {Zasowski}, {O'Connell},
  {Ray}, {Bizyaev}, {Chiappini}, {Garc{\'\i}a-Hern{\'a}ndez}, {Geisler},
  {J{\"o}nsson}, {Lane}, {Longa-Pe{\~n}a}, {Minchev}, {Minniti}, {Nitschelm},
  \& {Roman-Lopes}}]{Myers_2022}
{Myers}, N., {Donor}, J., {Spoo}, T., {et~al.} 2022, \aj, 164, 85,
  \dodoi{10.3847/1538-3881/ac7ce5}

\bibitem[{{Ness} {et~al.}(2016){Ness}, {Hogg}, {Rix}, {Martig}, {Pinsonneault},
  \& {Ho}}]{Ness2016}
{Ness}, M., {Hogg}, D.~W., {Rix}, H.~W., {et~al.} 2016, \apj, 823, 114,
  \dodoi{10.3847/0004-637X/823/2/114}

\bibitem[{{Nidever} {et~al.}(2014){Nidever}, {Bovy}, {Bird}, {Andrews},
  {Hayden}, {Holtzman}, {Majewski}, {Smith}, {Robin}, {Garc{\'\i}a P{\'e}rez},
  {Cunha}, {Allende Prieto}, {Zasowski}, {Schiavon}, {Johnson}, {Weinberg},
  {Feuillet}, {Schneider}, {Shetrone}, {Sobeck}, {Garc{\'\i}a-Hern{\'a}ndez},
  {Zamora}, {Rix}, {Beers}, {Wilson}, {O'Connell}, {Minchev}, {Chiappini},
  {Anders}, {Bizyaev}, {Brewington}, {Ebelke}, {Frinchaboy}, {Ge}, {Kinemuchi},
  {Malanushenko}, {Malanushenko}, {Marchante}, {M{\'e}sz{\'a}ros}, {Oravetz},
  {Pan}, {Simmons}, \& {Skrutskie}}]{Nidever2014}
{Nidever}, D.~L., {Bovy}, J., {Bird}, J.~C., {et~al.} 2014, \apj, 796, 38,
  \dodoi{10.1088/0004-637X/796/1/38}

\bibitem[{{Nidever} {et~al.}(2015){Nidever}, {Holtzman}, {Allende Prieto},
  {Beland}, {Bender}, {Bizyaev}, {Burton}, {Desphande}, {Fleming}, {Garc{\'\i}a
  P{\'e}rez}, {Hearty}, {Majewski}, {M{\'e}sz{\'a}ros}, {Muna}, {Nguyen},
  {Schiavon}, {Shetrone}, {Skrutskie}, {Sobeck}, \&
  {Wilson}}]{Nidever_2015_ApogeeDataReduction}
{Nidever}, D.~L., {Holtzman}, J.~A., {Allende Prieto}, C., {et~al.} 2015, \aj,
  150, 173, \dodoi{10.1088/0004-6256/150/6/173}

\bibitem[{{Nissen}(2015)}]{Nissen2015}
{Nissen}, P.~E. 2015, \aap, 579, A52, \dodoi{10.1051/0004-6361/201526269}

\bibitem[{Pilkington \& Gibson(2012)}]{Pilkington_2012}
Pilkington, K., \& Gibson, B.~K. 2012, Metallicity Gradients in Simulated Disk
  Galaxies,  arXiv, \dodoi{10.48550/ARXIV.1201.6417}

\bibitem[{Pinsonneault {et~al.}(2018)Pinsonneault, Elsworth, Tayar, Serenelli,
  Stello, Zinn, Mathur, Garc{\'{\i} }a, Johnson, Hekker, Huber, Kallinger,
  M{\'{e}}sz{\'{a}}ros, Mosser, Stassun, Girardi, Rodrigues, Aguirre, An, Basu,
  Chaplin, Corsaro, Cunha, Garc{\'{\i}}a-Hern{\'{a}}ndez, Holtzman, Jönsson,
  Shetrone, Smith, Sobeck, Stringfellow, Zamora, Beers,
  Fern{\'{a}}ndez-Trincado, Frinchaboy, Hearty, \&
  Nitschelm}]{Pinsonneault_2018}
Pinsonneault, M.~H., Elsworth, Y.~P., Tayar, J., {et~al.} 2018, The
  Astrophysical Journal Supplement Series, 239, 32,
  \dodoi{10.3847/1538-4365/aaebfd}

\bibitem[{Poggio {et~al.}(2022)Poggio, Recio-Blanco, Palicio, Fiorentin,
  de~Laverny, Drimmel, Kordopatis, Lattanzi, Schultheis, Spagna, \&
  Spitoni}]{Poggio2022}
Poggio, E., Recio-Blanco, A., Palicio, P.~A., {et~al.} 2022,
  \dodoi{10.48550/ARXIV.2206.14849}

\bibitem[{Price-Jones {et~al.}(2020)Price-Jones, Bovy, Webb, Prieto, Beaton,
  Brownstein, Cohen, Cunha, Donor, Frinchaboy, Garc{\'{\i} }a-Hern{\'{a}}ndez,
  Lane, Majewski, Nidever, \& Roman-Lopes}]{Price_Jones_2020}
Price-Jones, N., Bovy, J., Webb, J.~J., {et~al.} 2020, Monthly Notices of the
  Royal Astronomical Society, 496, 5101, \dodoi{10.1093/mnras/staa1905}

\bibitem[{{Queiroz} {et~al.}(2021){Queiroz}, {Chiappini}, {Perez-Villegas},
  {Khalatyan}, {Anders}, {Barbuy}, {Santiago}, {Steinmetz}, {Cunha},
  {Schultheis}, {Majewski}, {Minchev}, {Minniti}, {Beaton}, {Cohen}, {da
  Costa}, {Fern{\'a}ndez-Trincado}, {Garcia-Hern{\'a}ndez}, {Geisler},
  {Hasselquist}, {Lane}, {Nitschelm}, {Rojas-Arriagada}, {Roman-Lopes},
  {Smith}, \& {Zasowski}}]{Queiroz_2021}
{Queiroz}, A.~B.~A., {Chiappini}, C., {Perez-Villegas}, A., {et~al.} 2021,
  \aap, 656, A156, \dodoi{10.1051/0004-6361/202039030}

\bibitem[{{Quinn} {et~al.}(1993){Quinn}, {Hernquist}, \&
  {Fullagar}}]{Quinn1993}
{Quinn}, P.~J., {Hernquist}, L., \& {Fullagar}, D.~P. 1993, \apj, 403, 74,
  \dodoi{10.1086/172184}

\bibitem[{Rahimi {et~al.}(2014)Rahimi, Carrell, \& Kawata}]{Rahimi_2014}
Rahimi, A., Carrell, K., \& Kawata, D. 2014, Research in Astronomy and
  Astrophysics, 14, 1406, \dodoi{10.1088/1674-4527/14/11/004}

\bibitem[{Reddy {et~al.}(2006)Reddy, Lambert, \& Prieto}]{Reddy2006}
Reddy, B.~E., Lambert, D.~L., \& Prieto, C.~A. 2006, Monthly Notices of the
  Royal Astronomical Society, 367, 1329–1366,
  \dodoi{10.1111/j.1365-2966.2006.10148.x}

\bibitem[{{Reid} {et~al.}(2019){Reid}, {Menten}, {Brunthaler}, {Zheng}, {Dame},
  {Xu}, {Li}, {Sakai}, {Wu}, {Immer}, {Zhang}, {Sanna}, {Moscadelli}, {Rygl},
  {Bartkiewicz}, {Hu}, {Quiroga-Nu{\~n}ez}, \& {van Langevelde}}]{Reid2019}
{Reid}, M.~J., {Menten}, K.~M., {Brunthaler}, A., {et~al.} 2019, \apj, 885,
  131, \dodoi{10.3847/1538-4357/ab4a11}

\bibitem[{Robin {et~al.}(2017)Robin, Bienaym{\'{e} }, Fern{\'{a}}ndez-Trincado,
  \& Reyl{\'{e}}}]{Robin_2017}
Robin, A.~C., Bienaym{\'{e} }, O., Fern{\'{a}}ndez-Trincado, J.~G., \&
  Reyl{\'{e}}, C. 2017, Astronomy {$\&$} Astrophysics, 605, A1,
  \dodoi{10.1051/0004-6361/201630217}

\bibitem[{{Robin} {et~al.}(2022){Robin}, {Bienaym{\'e}}, {Salomon},
  {Reyl{\'e}}, {Lagarde}, {Figueras}, {Mor}, {Fern{\'a}ndez-Trincado}, \&
  {Montillaud}}]{Robin_2022}
{Robin}, A.~C., {Bienaym{\'e}}, O., {Salomon}, J.~B., {et~al.} 2022, arXiv
  e-prints, arXiv:2208.13827.
\newblock \doarXiv{2208.13827}

\bibitem[{Romano \& Starkenburg(2013)}]{Romano_2013}
Romano, D., \& Starkenburg, E. 2013, Monthly Notices of the Royal Astronomical
  Society, 434, 471, \dodoi{10.1093/mnras/stt1033}

\bibitem[{{Ro{\v s}kar} {et~al.}(2008){Ro{\v s}kar}, {Debattista}, {Quinn},
  {Stinson}, \& {Wadsley}}]{Roskar2008}
{Ro{\v s}kar}, R., {Debattista}, V.~P., {Quinn}, T.~R., {Stinson}, G.~S., \&
  {Wadsley}, J. 2008, \apjl, 684, L79, \dodoi{10.1086/592231}

\bibitem[{{Ruiz-Lara} {et~al.}(2020){Ruiz-Lara}, {Gallart}, {Bernard}, \&
  {Cassisi}}]{RuizLara_2020}
{Ruiz-Lara}, T., {Gallart}, C., {Bernard}, E.~J., \& {Cassisi}, S. 2020, Nature
  Astronomy, 4, 965, \dodoi{10.1038/s41550-020-1097-0}

\bibitem[{{Sahlholdt} {et~al.}(2022){Sahlholdt}, {Feltzing}, \&
  {Feuillet}}]{Sahlholdt_2021}
{Sahlholdt}, C.~L., {Feltzing}, S., \& {Feuillet}, D.~K. 2022, \mnras, 510,
  4669, \dodoi{10.1093/mnras/stab3681}

\bibitem[{{Salaris} \& {Cassisi}(2005)}]{Salaris_2005}
{Salaris}, M., \& {Cassisi}, S. 2005, {Evolution of Stars and Stellar
  Populations}

\bibitem[{Santana {et~al.}(2021)Santana, Beaton, Covey, O'Connell,
  Longa-Pe{\~{n}}a, Cohen, Fern{\'{a}}ndez-Trincado, Hayes, Zasowski, Sobeck,
  Majewski, Chojnowski, Lee, Oelkers, Stringfellow, Almeida, Anguiano, Donor,
  Frinchaboy, Hasselquist, Johnson, Kollmeier, Nidever, Price-Whelan,
  Rojas-Arriagada, Schultheis, Shetrone, Simon, Aerts, Borissova, Drout,
  Geisler, Law, Medina, Minniti, Monachesi, Mu{\~{n}}oz, Poleski, Roman-Lopes,
  Schlaufman, Stutz, Teske, Tkachenko, Saders, Weinberger, \&
  Zoccali}]{Santana_2021}
Santana, F.~A., Beaton, R.~L., Covey, K.~R., {et~al.} 2021, The Astronomical
  Journal, 162, 303, \dodoi{10.3847/1538-3881/ac2cbc}

\bibitem[{{Schlesinger} {et~al.}(2014){Schlesinger}, {Johnson}, {Rockosi},
  {Lee}, {Beers}, {Harding}, {Allende Prieto}, {Bird}, {Sch{\"o}nrich},
  {Yanny}, {Schneider}, {Weaver}, \& {Brinkmann}}]{Schlesinger2014}
{Schlesinger}, K.~J., {Johnson}, J.~A., {Rockosi}, C.~M., {et~al.} 2014, \apj,
  791, 112, \dodoi{10.1088/0004-637X/791/2/112}

\bibitem[{{Sch{\"o}nrich} \& {Binney}(2009{\natexlab{a}})}]{Schonrich_2009a}
{Sch{\"o}nrich}, R., \& {Binney}, J. 2009{\natexlab{a}}, \mnras, 396, 203,
  \dodoi{10.1111/j.1365-2966.2009.14750.x}

\bibitem[{{Sch{\"o}nrich} \& {Binney}(2009{\natexlab{b}})}]{Schonrich_2009b}
---. 2009{\natexlab{b}}, Monthly Notices of the Royal Astronomical Society,
  399, 1145, \dodoi{10.1111/j.1365-2966.2009.15365.x}

\bibitem[{{Sellwood} \& {Binney}(2002)}]{Sellwood2002}
{Sellwood}, J.~A., \& {Binney}, J.~J. 2002, \mnras, 336, 785,
  \dodoi{10.1046/j.1365-8711.2002.05806.x}

\bibitem[{{Shapiro} \& {Field}(1976)}]{Shapiro_1976}
{Shapiro}, P.~R., \& {Field}, G.~B. 1976, \apj, 205, 762,
  \dodoi{10.1086/154332}

\bibitem[{Sharma {et~al.}(2021{\natexlab{a}})Sharma, Hayden, \&
  Bland-Hawthorn}]{Sharma_2021b}
Sharma, S., Hayden, M.~R., \& Bland-Hawthorn, J. 2021{\natexlab{a}}, Monthly
  Notices of the Royal Astronomical Society, 507, 5882,
  \dodoi{10.1093/mnras/stab2015}

\bibitem[{Sharma {et~al.}(2021{\natexlab{b}})Sharma, Hayden, Bland-Hawthorn,
  Stello, Buder, Zinn, Spina, Kallinger, Asplund, Silva, D'Orazi, Freeman, Kos,
  Lewis, Lin, Lind, Martell, Schlesinger, Simpson, Zucker, Zwitter, Chen,
  Cotar, Kafle, Khanna, Tepper-Garcia, Wang, \& Wittenmyer}]{Sharma_2021}
Sharma, S., Hayden, M.~R., Bland-Hawthorn, J., {et~al.} 2021{\natexlab{b}},
  Monthly Notices of the Royal Astronomical Society, 510, 734,
  \dodoi{10.1093/mnras/stab3341}

\bibitem[{{Shetrone} {et~al.}(2015){Shetrone}, {Bizyaev}, {Lawler}, {Allende
  Prieto}, {Johnson}, {Smith}, {Cunha}, {Holtzman}, {Garc{\'\i}a P{\'e}rez},
  {M{\'e}sz{\'a}ros}, {Sobeck}, {Zamora}, {Garc{\'\i}a-Hern{\'a}ndez}, {Souto},
  {Chojnowski}, {Koesterke}, {Majewski}, \& {Zasowski}}]{Shetrone_2015}
{Shetrone}, M., {Bizyaev}, D., {Lawler}, J.~E., {et~al.} 2015, \apjs, 221, 24,
  \dodoi{10.1088/0067-0049/221/2/24}

\bibitem[{{Smith} {et~al.}(2021){Smith}, {Bizyaev}, {Cunha}, {Shetrone},
  {Souto}, {Allende Prieto}, {Masseron}, {M{\'e}sz{\'a}ros}, {J{\"o}nsson},
  {Hasselquist}, {Osorio}, {Garc{\'\i}a-Hern{\'a}ndez}, {Plez}, {Beaton},
  {Holtzman}, {Majewski}, {Stringfellow}, \& {Sobeck}}]{Smith_2021}
{Smith}, V.~V., {Bizyaev}, D., {Cunha}, K., {et~al.} 2021, \aj, 161, 254,
  \dodoi{10.3847/1538-3881/abefdc}

\bibitem[{{Soubiran} {et~al.}(2003){Soubiran}, {Bienaym{\'e}}, \&
  {Siebert}}]{Soubiran2003}
{Soubiran}, C., {Bienaym{\'e}}, O., \& {Siebert}, A. 2003, \aap, 398, 141,
  \dodoi{10.1051/0004-6361:20021615}

\bibitem[{Spitoni {et~al.}(2019{\natexlab{a}})Spitoni, Aguirre, Matteucci,
  Calura, \& Grisoni}]{Spitoni_2019}
Spitoni, E., Aguirre, V.~S., Matteucci, F., Calura, F., \& Grisoni, V.
  2019{\natexlab{a}}, Astronomy {$\&$} Astrophysics, 623, A60,
  \dodoi{10.1051/0004-6361/201834188}

\bibitem[{Spitoni {et~al.}(2022{\natexlab{a}})Spitoni, B{\o}rsen-Koch, Verma,
  \& Stokholm}]{Spitoni_2022b}
Spitoni, E., B{\o}rsen-Koch, V.~A., Verma, K., \& Stokholm, A.
  2022{\natexlab{a}}, Astronomy {$\&$} Astrophysics, 663, A174,
  \dodoi{10.1051/0004-6361/202142469}

\bibitem[{Spitoni {et~al.}(2019{\natexlab{b}})Spitoni, Cescutti, Minchev,
  Matteucci, Aguirre, Martig, Bono, \& Chiappini}]{Spitoni_2019b}
Spitoni, E., Cescutti, G., Minchev, I., {et~al.} 2019{\natexlab{b}}, Astronomy
  {$\&$} Astrophysics, 628, A38, \dodoi{10.1051/0004-6361/201834665}

\bibitem[{Spitoni {et~al.}(2020)Spitoni, Verma, Aguirre, \&
  Calura}]{Spitoni_2020}
Spitoni, E., Verma, K., Aguirre, V.~S., \& Calura, F. 2020, Astronomy {$\&$}
  Astrophysics, 635, A58, \dodoi{10.1051/0004-6361/201937275}

\bibitem[{Spitoni {et~al.}(2021)Spitoni, Verma, Aguirre, Vincenzo, Matteucci,
  Vai{\v{c} }ekauskait{\.{e}}, Palla, Grisoni, \& Calura}]{Spitoni_2021}
Spitoni, E., Verma, K., Aguirre, V.~S., {et~al.} 2021, Astronomy {$\&$}
  Astrophysics, 647, A73, \dodoi{10.1051/0004-6361/202039864}

\bibitem[{Spitoni {et~al.}(2022{\natexlab{b}})Spitoni, Recio-Blanco,
  de~Laverny, Palicio, Kordopatis, Schultheis, Contursi, Poggio, Romano, \&
  Matteucci}]{Spitoni_2022}
Spitoni, E., Recio-Blanco, A., de~Laverny, P., {et~al.} 2022{\natexlab{b}},
  Beyond the two-infall model with Gaia DR3 {$\alpha$}-element abundances,
  arXiv, \dodoi{10.48550/ARXIV.2206.12436}

\bibitem[{{Spitzer} \& {Schwarzschild}(1951)}]{Spitzer1951}
{Spitzer}, Lyman, J., \& {Schwarzschild}, M. 1951, \apj, 114, 385,
  \dodoi{10.1086/145478}

\bibitem[{{Steinmetz} {et~al.}(2020){Steinmetz}, {Matijevi{\v{c}}}, {Enke},
  {Zwitter}, {Guiglion}, {McMillan}, {Kordopatis}, {Valentini}, {Chiappini},
  {Casagrande}, {Wojno}, {Anguiano}, {Bienaym{\'e}}, {Bijaoui}, {Binney},
  {Burton}, {Cass}, {de Laverny}, {Fiegert}, {Freeman}, {Fulbright}, {Gibson},
  {Gilmore}, {Grebel}, {Helmi}, {Kunder}, {Munari}, {Navarro}, {Parker},
  {Ruchti}, {Recio-Blanco}, {Reid}, {Seabroke}, {Siviero}, {Siebert}, {Stupar},
  {Watson}, {Williams}, {Wyse}, {Anders}, {Antoja}, {Birko}, {Bland-Hawthorn},
  {Bossini}, {Garc{\'\i}a}, {Carrillo}, {Chaplin}, {Elsworth}, {Famaey},
  {Gerhard}, {Jofre}, {Just}, {Mathur}, {Miglio}, {Minchev}, {Monari},
  {Mosser}, {Ritter}, {Rodrigues}, {Scholz}, {Sharma}, {Sysoliatina}, \& {RAVE
  Collaboration}}]{Steinmetz2020}
{Steinmetz}, M., {Matijevi{\v{c}}}, G., {Enke}, H., {et~al.} 2020, \aj, 160,
  82, \dodoi{10.3847/1538-3881/ab9ab9}

\bibitem[{{Thomas} {et~al.}(2005){Thomas}, {Maraston}, {Bender}, \& {Mendes de
  Oliveira}}]{thomas2005}
{Thomas}, D., {Maraston}, C., {Bender}, R., \& {Mendes de Oliveira}, C. 2005,
  \apj, 621, 673, \dodoi{10.1086/426932}

\bibitem[{Ting {et~al.}(2015)Ting, Conroy, \& Rix}]{Ting_2015}
Ting, Y.-S., Conroy, C., \& Rix, H.-W. 2015, The Astrophysical Journal, 816,
  10, \dodoi{10.3847/0004-637x/816/1/10}

\bibitem[{{Toth} \& {Ostriker}(1992)}]{Toth1992}
{Toth}, G., \& {Ostriker}, J.~P. 1992, \apj, 389, 5, \dodoi{10.1086/171185}

\bibitem[{{Toyouchi} \& {Chiba}(2018)}]{Toyouchi_2018}
{Toyouchi}, D., \& {Chiba}, M. 2018, \apj, 855, 104,
  \dodoi{10.3847/1538-4357/aab044}

\bibitem[{{Twarog}(1980)}]{Twarog1980}
{Twarog}, B.~A. 1980, \apj, 242, 242, \dodoi{10.1086/158460}

\bibitem[{V{\'{a}}zquez {et~al.}(2022)V{\'{a}}zquez, Magrini, Casali,
  Tautvai{\v{s}}ien{\.{e}}, Spina, der Swaelmen, Randich, Bensby, Bragaglia,
  Friel, Feltzing, Sacco, Turchi, Jim{\'{e}}nez-Esteban, D'Orazi, Delgado-Mena,
  Mikolaitis, Drazdauskas, Minkevi{\v{c}}i{\={u}}t{\.{e}}, Stonkut{\.{e}},
  Bagdonas, Montes, Guiglion, Baratella, Tabernero, Gilmore, Alfaro, Francois,
  Korn, Smiljanic, Bergemann, Franciosini, Gonneau, Hourihane, Worley, \&
  Zaggia}]{Vazquez_2022}
V{\'{a}}zquez, C.~V., Magrini, L., Casali, G., {et~al.} 2022, Astronomy {$\&$}
  Astrophysics, 660, A135, \dodoi{10.1051/0004-6361/202142937}

\bibitem[{Vickers {et~al.}(2021)Vickers, Shen, \& Li}]{Vickers_2021}
Vickers, J.~J., Shen, J., \& Li, Z.-Y. 2021, The Astrophysical Journal, 922,
  189, \dodoi{10.3847/1538-4357/ac27a9}

\bibitem[{Vincenzo {et~al.}(2014)Vincenzo, Matteucci, Vattakunnel, \&
  Lanfranchi}]{Vincenzo_2014}
Vincenzo, F., Matteucci, F., Vattakunnel, S., \& Lanfranchi, G.~A. 2014,
  Monthly Notices of the Royal Astronomical Society, 441, 2815,
  \dodoi{10.1093/mnras/stu710}

\bibitem[{Vincenzo {et~al.}(2019)Vincenzo, Spitoni, Calura, Matteucci, Aguirre,
  Miglio, \& Cescutti}]{Vincenzo_2019}
Vincenzo, F., Spitoni, E., Calura, F., {et~al.} 2019, Monthly Notices of the
  Royal Astronomical Society: Letters, 487, L47, \dodoi{10.1093/mnrasl/slz070}

\bibitem[{Vincenzo {et~al.}(2021{\natexlab{a}})Vincenzo, Weinberg, Miglio,
  Lane, \& Roman-Lopes}]{Vincenzo2021}
Vincenzo, F., Weinberg, D.~H., Miglio, A., Lane, R.~R., \& Roman-Lopes, A.
  2021{\natexlab{a}}, Monthly Notices of the Royal Astronomical Society, 508,
  5903–5920, \dodoi{10.1093/mnras/stab2899}

\bibitem[{Vincenzo {et~al.}(2021{\natexlab{b}})Vincenzo, Weinberg, Montalbán,
  Miglio, Khan, Griffith, Hasselquist, Johnson, Johnson, Nitschelm, \&
  Pinsonneault}]{Vincenzo_2021}
Vincenzo, F., Weinberg, D.~H., Montalbán, J., {et~al.} 2021{\natexlab{b}}, CNO
  dredge-up in a sample of APOGEE/Kepler red giants: Tests of stellar models
  and Galactic evolutionary trends of N/O and C/N,  arXiv,
  \dodoi{10.48550/ARXIV.2106.03912}

\bibitem[{Wang \& Zhao(2013)}]{Wang_2013}
Wang, Y., \& Zhao, G. 2013, The Astrophysical Journal, 769, 4,
  \dodoi{10.1088/0004-637x/769/1/4}

\bibitem[{Wegg {et~al.}(2019)Wegg, Rojas-Arriagada, Schultheis, \&
  Gerhard}]{Wegg_2019}
Wegg, C., Rojas-Arriagada, A., Schultheis, M., \& Gerhard, O. 2019, Astronomy
  {$\&$} Astrophysics, 632, A121, \dodoi{10.1051/0004-6361/201936779}

\bibitem[{{Weinberg} {et~al.}(2017){Weinberg}, {Andrews}, \&
  {Freudenburg}}]{Weinberg2017}
{Weinberg}, D.~H., {Andrews}, B.~H., \& {Freudenburg}, J. 2017, \apj, 837, 183,
  \dodoi{10.3847/1538-4357/837/2/183}

\bibitem[{Weinberg {et~al.}(2019)Weinberg, Holtzman, Hasselquist, Bird,
  Johnson, Shetrone, Sobeck, Prieto, Bizyaev, Carrera, Cohen, Cunha, Ebelke,
  Fernandez-Trincado, Garc{\'{\i} }a-Hern{\'{a}}ndez, Hayes, Jönsson, Lane,
  Majewski, Malanushenko, M{\'{e}}sz{\'{a}}ros, Nidever, Nitschelm, Pan, Rix,
  Rybizki, Schiavon, Schneider, Wilson, \& Zamora}]{Weinberg_2019}
Weinberg, D.~H., Holtzman, J.~A., Hasselquist, S., {et~al.} 2019, The
  Astrophysical Journal, 874, 102, \dodoi{10.3847/1538-4357/ab07c7}

\bibitem[{Weinberg {et~al.}(2022)Weinberg, Holtzman, Johnson, Hayes,
  Hasselquist, Shetrone, Ting, Beaton, Beers, Bird, Bizyaev, Blanton, Cunha,
  Fern{\'{a}}ndez-Trincado, Frinchaboy, Garc{\'{\i}}a-Hern{\'{a}}ndez,
  Griffith, Johnson, Jönsson, Lane, Leung, Mackereth, Majewski,
  M{\'{e}}sz{\'{a}}ros, Nitschelm, Pan, Schiavon, Schneider, Schultheis, Smith,
  Sobeck, Stassun, Stringfellow, Vincenzo, Wilson, \& Zasowski}]{Weinberg2021}
Weinberg, D.~H., Holtzman, J.~A., Johnson, J.~A., {et~al.} 2022, The
  Astrophysical Journal Supplement Series, 260, 32,
  \dodoi{10.3847/1538-4365/ac6028}

\bibitem[{{Wenger} {et~al.}(2019){Wenger}, {Balser}, {Anderson}, \&
  {Bania}}]{Wenger_2019}
{Wenger}, T.~V., {Balser}, D.~S., {Anderson}, L.~D., \& {Bania}, T.~M. 2019,
  \apj, 887, 114, \dodoi{10.3847/1538-4357/ab53d3}

\bibitem[{{Wilson} {et~al.}(2019){Wilson}, {Hearty}, {Skrutskie}, {Majewski},
  {Holtzman}, {Eisenstein}, {Gunn}, {Blank}, {Henderson}, {Smee}, {Nelson},
  {Nidever}, {Arns}, {Barkhouser}, {Barr}, {Beland}, {Bershady}, {Blanton},
  {Brunner}, {Burton}, {Carey}, {Carr}, {Colque}, {Crane}, {Damke}, {Davidson},
  {Dean}, {Di Mille}, {Don}, {Ebelke}, {Evans}, {Fitzgerald}, {Gillespie},
  {Hall}, {Harding}, {Harding}, {Hammond}, {Hancock}, {Harrison}, {Hope},
  {Horne}, {Karakla}, {Lam}, {Leger}, {MacDonald}, {Maseman}, {Matsunari},
  {Melton}, {Mitcheltree}, {O'Brien}, {O'Connell}, {Patten}, {Richardson},
  {Rieke}, {Rieke}, {Roman-Lopes}, {Schiavon}, {Sobeck}, {Stolberg}, {Stoll},
  {Tembe}, {Trujillo}, {Uomoto}, {Vernieri}, {Walker}, {Weinberg}, {Young},
  {Anthony-Brumfield}, {Bizyaev}, {Breslauer}, {De Lee}, {Downey}, {Halverson},
  {Huehnerhoff}, {Klaene}, {Leon}, {Long}, {Mahadevan}, {Malanushenko},
  {Nguyen}, {Owen}, {S{\'a}nchez-Gallego}, {Sayres}, {Shane}, {Shectman},
  {Shetrone}, {Skinner}, {Stauffer}, \&
  {Zhao}}]{apogeespectrographs_Wilson2019}
{Wilson}, J.~C., {Hearty}, F.~R., {Skrutskie}, M.~F., {et~al.} 2019, \pasp,
  131, 055001, \dodoi{10.1088/1538-3873/ab0075}

\bibitem[{Wu {et~al.}(2019)Wu, Xiang, Zhao, Bi, Liu, Shi, Huang, Yuan, Wang,
  Chen, Huo, Ren, Tian, Liu, Zhang, Li, \& Zhang}]{Wu_2019}
Wu, Y., Xiang, M., Zhao, G., {et~al.} 2019, Monthly Notices of the Royal
  Astronomical Society, 484, 5315, \dodoi{10.1093/mnras/stz256}

\bibitem[{{Xiang} \& {Rix}(2022)}]{Xiang2022}
{Xiang}, M., \& {Rix}, H.-W. 2022, \nat, 603, 599,
  \dodoi{10.1038/s41586-022-04496-5}

\bibitem[{{Yanny} {et~al.}(2009){Yanny}, {Rockosi}, {Newberg}, {Knapp},
  {Adelman-McCarthy}, {Alcorn}, {Allam}, {Allende Prieto}, {An}, {Anderson},
  {Anderson}, {Bailer-Jones}, {Bastian}, {Beers}, {Bell}, {Belokurov},
  {Bizyaev}, {Blythe}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann},
  {Brewington}, {Carey}, {Cudworth}, {Evans}, {Evans}, {Gates}, {G{\"a}nsicke},
  {Gillespie}, {Gilmore}, {Nebot Gomez-Moran}, {Grebel}, {Greenwell}, {Gunn},
  {Jordan}, {Jordan}, {Harding}, {Harris}, {Hendry}, {Holder}, {Ivans},
  {Ivezi{\v{c}}}, {Jester}, {Johnson}, {Kent}, {Kleinman}, {Kniazev},
  {Krzesinski}, {Kron}, {Kuropatkin}, {Lebedeva}, {Lee}, {French Leger},
  {L{\'e}pine}, {Levine}, {Lin}, {Long}, {Loomis}, {Lupton}, {Malanushenko},
  {Malanushenko}, {Margon}, {Martinez-Delgado}, {McGehee}, {Monet}, {Morrison},
  {Munn}, {Neilsen}, {Nitta}, {Norris}, {Oravetz}, {Owen}, {Padmanabhan},
  {Pan}, {Peterson}, {Pier}, {Platson}, {Re Fiorentin}, {Richards}, {Rix},
  {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Sibley}, {Simmons},
  {Snedden}, {Allyn Smith}, {Stark}, {Stauffer}, {Steinmetz}, {Stoughton},
  {SubbaRao}, {Szalay}, {Szkody}, {Thakar}, {Sivarani}, {Tucker}, {Uomoto},
  {Vanden Berk}, {Vidrih}, {Wadadekar}, {Watters}, {Wilhelm}, {Wyse}, {Yarger},
  \& {Zucker}}]{Yanny_2009}
{Yanny}, B., {Rockosi}, C., {Newberg}, H.~J., {et~al.} 2009, \aj, 137, 4377,
  \dodoi{10.1088/0004-6256/137/5/4377}

\bibitem[{{Yoshii}(1982)}]{Yoshii1982}
{Yoshii}, Y. 1982, \pasj, 34, 365

\bibitem[{{Zamora} {et~al.}(2015){Zamora}, {Garc{\'\i}a-Hern{\'a}ndez},
  {Allende Prieto}, {Carrera}, {Koesterke}, {Edvardsson}, {Castelli}, {Plez},
  {Bizyaev}, {Cunha}, {Garc{\'\i}a P{\'e}rez}, {Gustafsson}, {Holtzman},
  {Lawler}, {Majewski}, {Manchado}, {M{\'e}sz{\'a}ros}, {Shane}, {Shetrone},
  {Smith}, \& {Zasowski}}]{Zamora2015}
{Zamora}, O., {Garc{\'\i}a-Hern{\'a}ndez}, D.~A., {Allende Prieto}, C.,
  {et~al.} 2015, \aj, 149, 181, \dodoi{10.1088/0004-6256/149/6/181}

\bibitem[{{Zasowski} {et~al.}(2013){Zasowski}, {Johnson}, {Frinchaboy},
  {Majewski}, {Nidever}, {Rocha Pinto}, {Girardi}, {Andrews}, {Chojnowski},
  {Cudworth}, {Jackson}, {Munn}, {Skrutskie}, {Beaton}, {Blake}, {Covey},
  {Deshpande}, {Epstein}, {Fabbian}, {Fleming}, {Garcia Hernandez}, {Herrero},
  {Mahadevan}, {M{\'e}sz{\'a}ros}, {Schultheis}, {Sellgren}, {Terrien}, {van
  Saders}, {Allende Prieto}, {Bizyaev}, {Burton}, {Cunha}, {da Costa},
  {Hasselquist}, {Hearty}, {Holtzman}, {Garc{\'\i}a P{\'e}rez}, {Maia},
  {O'Connell}, {O'Donnell}, {Pinsonneault}, {Santiago}, {Schiavon}, {Shetrone},
  {Smith}, \& {Wilson}}]{Zasowski2013}
{Zasowski}, G., {Johnson}, J.~A., {Frinchaboy}, P.~M., {et~al.} 2013, \aj, 146,
  81, \dodoi{10.1088/0004-6256/146/4/81}

\bibitem[{{Zasowski} {et~al.}(2017){Zasowski}, {Cohen}, {Chojnowski},
  {Santana}, {Oelkers}, {Andrews}, {Beaton}, {Bender}, {Bird}, {Bovy},
  {Carlberg}, {Covey}, {Cunha}, {Dell'Agli}, {Fleming}, {Frinchaboy},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Harding}, {Holtzman}, {Johnson}, {Kollmeier},
  {Majewski}, {M{\'e}sz{\'a}ros}, {Munn}, {Mu{\~n}oz}, {Ness}, {Nidever},
  {Poleski}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Shetrone}, {Simon}, {Smith},
  {Sobeck}, {Stringfellow}, {Szigeti{\'a}ros}, {Tayar}, \&
  {Troup}}]{Zasowski2017}
{Zasowski}, G., {Cohen}, R.~E., {Chojnowski}, S.~D., {et~al.} 2017, \aj, 154,
  198, \dodoi{10.3847/1538-3881/aa8df9}

\bibitem[{{Zasowski} {et~al.}(2019){Zasowski}, {Schultheis}, {Hasselquist},
  {Cunha}, {Sobeck}, {Johnson}, {Rojas-Arriagada}, {Majewski}, {Andrews},
  {J{\"o}nsson}, {Beers}, {Chojnowski}, {Frinchaboy}, {Holtzman}, {Minniti},
  {Nidever}, \& {Nitschelm}}]{Zasowski_2019}
{Zasowski}, G., {Schultheis}, M., {Hasselquist}, S., {et~al.} 2019, \apj, 870,
  138, \dodoi{10.3847/1538-4357/aaeff4}

\bibitem[{Zinn {et~al.}(2019)Zinn, Pinsonneault, Huber, Stello, Stassun, \&
  Serenelli}]{Zinn_2019}
Zinn, J.~C., Pinsonneault, M.~H., Huber, D., {et~al.} 2019, The Astrophysical
  Journal, 885, 166, \dodoi{10.3847/1538-4357/ab44a9}

\end{thebibliography}
