\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stock2002forecasting,bai2006confidence}
\citation{tibshirani1996regression,bickel2009simultaneous}
\citation{fan2023latent}
\citation{stock2002forecasting,bai2006confidence}
\citation{abadie2019choosing,giannone2021economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{model}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Htest}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{zhang2014confidence}
\citation{van2014asymptotically}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{mccracken2016fred}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\citation{hansen2019factor,fan2023latent,fan2021bridging,vogt2022cce,beyhum2023factor}
\citation{breitung2011testing,chen2014detecting,han2015tests,yamamoto2015testing,su2017time,su2020testing,baltagi2021estimating,xu2022testing,fu2023testing}
\citation{corradi2014testing}
\citation{zhang2014confidence,van2014asymptotically}
\citation{lederer2021estimating}
\citation{chernozhukov2019inference}
\citation{fan2023latent}
\citation{bai2002determining,onatski2010determining,ahn2013eigenvalue,bai2019rank,fan2022estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}The test}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing procedure}{5}{subsection.2.1}\protected@file@percent }
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\newlabel{eq:lasso}{{3}{6}{Testing procedure}{equation.2.3}{}}
\newlabel{choicelambda}{{4}{6}{Testing procedure}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec.computation}{{2.2}{6}{Computation}{subsection.2.2}{}}
\citation{beyhum2022factor}
\citation{bai2003inferential,fan2013large}
\@writefile{los}{\contentsline {algorithm}{\numberline {1}{\ignorespaces conducting a test of level $\alpha \in (0,1)$.\relax }}{7}{algorithm.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{7}{conducting a test of level $\alpha \in (0,1)$.\relax }{algorithm.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic theory}{7}{section.3}\protected@file@percent }
\citation{bai2003inferential,bai2006confidence,fan2013large,fan2021bridging}
\newlabel{id}{{5}{8}{Asymptotic theory}{equation.3.5}{}}
\newlabel{as.load}{{1}{8}{Asymptotic theory}{Assumption.1}{}}
\newlabel{as.tail}{{2}{8}{Asymptotic theory}{Assumption.2}{}}
\newlabel{taili}{{i}{8}{Asymptotic theory}{Item.6}{}}
\newlabel{tailii}{{ii}{8}{Asymptotic theory}{Item.7}{}}
\newlabel{tailiii}{{iii}{8}{Asymptotic theory}{Item.8}{}}
\citation{bai2003inferential}
\citation{gonccalves2014bootstrapping}
\citation{fan2013large}
\citation{bai2006confidence,corradi2014testing}
\newlabel{tailiv}{{iv}{9}{Asymptotic theory}{Item.9}{}}
\newlabel{as.mixing}{{3}{9}{Asymptotic theory}{Assumption.3}{}}
\newlabel{as.moments}{{4}{9}{Asymptotic theory}{Assumption.4}{}}
\newlabel{f4i}{{i}{9}{Asymptotic theory}{Item.10}{}}
\newlabel{f4ii}{{ii}{9}{Asymptotic theory}{Item.11}{}}
\newlabel{as.Rates}{{5}{9}{Asymptotic theory}{Assumption.5}{}}
\newlabel{rateii}{{i}{9}{Asymptotic theory}{Item.12}{}}
\newlabel{rateiii}{{ii}{9}{Asymptotic theory}{Item.13}{}}
\citation{lederer2021estimating}
\newlabel{th}{{1}{10}{Asymptotic theory}{Theorem.1}{}}
\newlabel{thi}{{i}{10}{Asymptotic theory}{Item.14}{}}
\newlabel{thii}{{ii}{10}{Asymptotic theory}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{10}{section.4}\protected@file@percent }
\citation{fan2023latent}
\citation{ahn2013eigenvalue}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{mccracken2016fred}
\citation{mccracken2016fred}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rejection probabilities with $T=p=100$ for the three designs.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab.ind}{{1}{12}{Rejection probabilities with $T=p=100$ for the three designs.\relax }{table.caption.2}{}}
\citation{ahn2013eigenvalue}
\citation{fan2023latent}
\citation{stock2002forecasting,bai2006confidence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical application}{13}{section.5}\protected@file@percent }
\newlabel{modelcpi}{{6}{13}{Empirical application}{equation.5.6}{}}
\citation{giannone2021economic}
\citation{giannone2021economic}
\newlabel{modellagcpi}{{5}{14}{Empirical application}{equation.5.6}{}}
\newlabel{modelindpro}{{5}{14}{Empirical application}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\citation{giannone2021economic}
\citation{giannone2021economic}
\citation{giannone2021economic}
\citation{giannone2021economic}
\citation{fava2021illusion}
\citation{giannone2021economic}
\citation{stock2002forecasting,bai2006confidence}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative model}{15}{appendix.A}\protected@file@percent }
\newlabel{model-alternative}{{7}{15}{Alternative model}{equation.A.7}{}}
\citation{lederer2021estimating}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{abadie2019choosing}{{1}{2019}{{Abadie \&\ Kasy}}{{}}}
\newlabel{Htest-alternative}{{8}{16}{Alternative model}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative testing procedure}{16}{appendix.B}\protected@file@percent }
\newlabel{subsec.test-alternative}{{B}{16}{Alternative testing procedure}{appendix.B}{}}
\bibcite{ahn2013eigenvalue}{{2}{2013}{{Ahn \&\ Horenstein}}{{}}}
\bibcite{bai2003inferential}{{3}{2003}{{Bai}}{{}}}
\bibcite{bai2002determining}{{4}{2002}{{Bai \&\ Ng}}{{}}}
\bibcite{bai2006confidence}{{5}{2006}{{Bai \&\ Ng}}{{}}}
\bibcite{bai2019rank}{{6}{2019}{{Bai \&\ Ng}}{{}}}
\@writefile{los}{\contentsline {algorithm}{\numberline {2}{\ignorespaces conducting a test of level $\alpha \in (0,1)$ with additional regressors.\relax }}{17}{algorithm.caption.4}\protected@file@percent }
\newlabel{algo-alternative}{{2}{17}{conducting a test of level $\alpha \in (0,1)$ with additional regressors.\relax }{algorithm.caption.4}{}}
\bibcite{baltagi2021estimating}{{7}{2021}{{Baltagi et~al.}}{{Baltagi, Kao \&\ Wang}}}
\bibcite{beyhum2022factor}{{8}{2023}{{Beyhum \&\ Gautier}}{{}}}
\bibcite{beyhum2023factor}{{9}{2023}{{Beyhum \&\ Striaukas}}{{}}}
\bibcite{bickel2009simultaneous}{{10}{2009}{{Bickel et~al.}}{{Bickel, Ritov \&\ Tsybakov}}}
\bibcite{breitung2011testing}{{11}{2011}{{Breitung \&\ Eickmeier}}{{}}}
\bibcite{chen2014detecting}{{12}{2014}{{Chen et~al.}}{{Chen, Dolado \&\ Gonzalo}}}
\bibcite{chernozhukov2019inference}{{13}{2019}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov \&\ Kato}}}
\bibcite{corradi2014testing}{{14}{2014}{{Corradi \&\ Swanson}}{{}}}
\bibcite{fan2022estimating}{{15}{2022}{{Fan et~al.}}{{Fan, Guo \&\ Zheng}}}
\bibcite{fan2013large}{{16}{2013}{{Fan et~al.}}{{Fan, Liao \&\ Mincheva}}}
\bibcite{fan2023latent}{{17}{2023}{{Fan, Lou \&\ Yu}}{{}}}
\bibcite{fan2021bridging}{{18}{2023}{{Fan, Masini \&\ Medeiros}}{{}}}
\bibcite{fava2021illusion}{{19}{2021}{{Fava \&\ Lopes}}{{}}}
\bibcite{fu2023testing}{{20}{2023}{{Fu et~al.}}{{Fu, Hong \&\ Wang}}}
\bibcite{giannone2021economic}{{21}{2021}{{Giannone et~al.}}{{Giannone, Lenza \&\ Primiceri}}}
\bibcite{gonccalves2014bootstrapping}{{22}{2014}{{Gon{\c {c}}alves \&\ Perron}}{{}}}
\bibcite{han2015tests}{{23}{2015}{{Han \&\ Inoue}}{{}}}
\bibcite{hansen2019factor}{{24}{2019}{{Hansen \&\ Liao}}{{}}}
\bibcite{lederer2021estimating}{{25}{2021}{{Lederer \&\ Vogt}}{{}}}
\bibcite{mccracken2016fred}{{26}{2016}{{McCracken \&\ Ng}}{{}}}
\bibcite{onatski2010determining}{{27}{2010}{{Onatski}}{{}}}
\bibcite{stock2002forecasting}{{28}{2002}{{Stock \&\ Watson}}{{}}}
\bibcite{su2017time}{{29}{2017}{{Su \&\ Wang}}{{}}}
\bibcite{su2020testing}{{30}{2020}{{Su \&\ Wang}}{{}}}
\bibcite{tibshirani1996regression}{{31}{1996}{{Tibshirani}}{{}}}
\bibcite{van2014asymptotically}{{32}{2014}{{van~de Geer et~al.}}{{van~de Geer, B{\"u}hlmann, Ritov \&\ Dezeure}}}
\bibcite{vogt2022cce}{{33}{2022}{{Vogt et~al.}}{{Vogt, Walsh \&\ Linton}}}
\bibcite{xu2022testing}{{34}{2022}{{Xu}}{{}}}
\bibcite{yamamoto2015testing}{{35}{2015}{{Yamamoto \&\ Tanaka}}{{}}}
\bibcite{zhang2014confidence}{{36}{2014}{{Zhang \&\ Zhang}}{{}}}
\gdef \@abspage@last{20}
