\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}QCD correction to $H \to e^+e^- \mu ^+ \mu ^-$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}$HV_1V_2$ vertex corrections}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Self-energy corrections}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$Z\ell \bar { \ell }$ vertex correction}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Two-loop form factors and divergences}{6}{section.3}%
\contentsline {section}{\numberline {4}UV renormalization and complex mass scheme}{8}{section.4}%
\contentsline {section}{\numberline {5}Numerical implementation and checks}{9}{section.5}%
\contentsline {section}{\numberline {6}Numerical results}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and outlook}{12}{section.7}%
\contentsline {section}{\numberline {A}Projection operators}{13}{appendix.A}%
