\backcite {poco2017extracting,song2022graphdecoder}{{1}{(document)}{Doc-Start}}
\backcite {zhang2020viscode, fu2020chartem, fu2022chartstamp}{{1}{(document)}{Doc-Start}}
\backcite {Dinh2014NICENI, kingma2018glow}{{1}{(document)}{Doc-Start}}
\backcite {qrcodeweb}{{2}{(document)}{Doc-Start}}
\backcite {delina2008information}{{2}{2.1}{subsection.5}}
\backcite {hota2019embedding}{{2}{2.1}{subsection.5}}
\backcite {yang20163d}{{2}{2.1}{subsection.5}}
\backcite {delforouzi2008adaptive}{{2}{2.1}{subsection.5}}
\backcite {swanson1997multiresolution, zhu1999multiresolution}{{2}{2.1}{subsection.5}}
\backcite {mielikainen2006lsb}{{2}{2.2}{subsection.6}}
\backcite {kawaguchi1999principles}{{2}{2.2}{subsection.6}}
\backcite {fridrich2001detecting, yu2004reliable}{{2}{2.2}{subsection.6}}
\backcite {pevny2010using}{{2}{2.2}{subsection.6}}
\backcite {almohammad2008high}{{2}{2.2}{subsection.6}}
\backcite {swanson1997multiresolution, zhu1999multiresolution}{{2}{2.2}{subsection.6}}
\backcite {zhu2018hidden,tancik2020stegastamp}{{2}{2.2}{subsection.6}}
\backcite {zhang2019steganogan, qin2020coverless}{{2}{2.2}{subsection.6}}
\backcite {baluja2017hiding}{{2}{2.2}{subsection.6}}
\backcite {wengrowski2019light}{{2}{2.2}{subsection.6}}
\backcite {wu2021embedding}{{2}{2.2}{subsection.6}}
\backcite {kingma2018glow, Dinh2014NICENI}{{2}{2.2}{subsection.6}}
\backcite {jing2021hinet, lu2021large}{{2}{2.2}{subsection.6}}
\backcite {cheng2021iicnet, guan2022deepmih}{{2}{2.2}{subsection.6}}
\backcite {choi2019visualizing, singh2021chartsight, poco2017reverse}{{2}{2.3}{subsection.8}}
\backcite {savva2011revision}{{2}{2.3}{subsection.8}}
\backcite {poco2017reverse}{{2}{2.3}{subsection.8}}
\backcite {poco2017extracting}{{2}{2.3}{subsection.8}}
\backcite {mendez2016ivolver, flower2016validity}{{2}{2.3}{subsection.8}}
\backcite {al2017machine, Liu2019DataEF, song2022graphdecoder, chen2019towards}{{2}{2.3}{subsection.8}}
\backcite {zhang2020viscode}{{2}{2.3}{subsection.8}}
\backcite {fu2020chartem}{{2}{2.3}{subsection.8}}
\backcite {fu2022chartstamp}{{2}{2.3}{subsection.8}}
\backcite {zhang2020viscode, fu2020chartem, fu2022chartstamp}{{3}{3}{section.9}}
\backcite {borkin2013makes}{{3}{4.1}{subsection.14}}
\backcite {perlin1985image}{{4}{4.1}{subsection.14}}
\backcite {EarthScienceDataSystems}{{4}{4.1}{subsection.14}}
\backcite {qrcodeweb}{{4}{4.1}{subsection.14}}
\backcite {qrspec}{{4}{4.1}{subsection.14}}
\backcite {zhang2020viscode, wengrowski2019light}{{4}{4.2}{subsection.16}}
\backcite {tancik2020stegastamp, fu2020chartem, fu2022chartstamp,zhu2018hidden}{{4}{4.2}{subsection.16}}
\backcite {van2008visualizing}{{5}{4.2.2}{subsubsection.20}}
\backcite {2018arXivUMAP}{{5}{4.2.2}{subsubsection.20}}
\backcite {guan2022deepmih,jing2021hinet,cheng2021iicnet,lu2021large}{{6}{4.3.1}{subsubsection.46}}
\backcite {wang2018esrgan}{{6}{4.3.1}{subsubsection.46}}
\backcite {weng2019high}{{6}{4.3.2}{subsubsection.47}}
\backcite {jing2021hinet}{{6}{4.3.2}{subsubsection.47}}
\backcite {guan2022deepmih}{{6}{4.3.2}{subsubsection.47}}
\backcite {Dinh2014NICENI}{{6}{4.3.3}{subsubsection.49}}
\backcite {kingma2018glow}{{6}{4.3.3}{subsubsection.49}}
\backcite {wang2018esrgan}{{6}{4.3.3}{equation.51}}
\backcite {jing2021hinet}{{7}{4.3.4}{equation.56}}
\backcite {zhang2020viscode}{{7}{5}{section.60}}
\backcite {zhang2020viscode}{{8}{5.2}{subsection.64}}
\backcite {paszke2019pytorch}{{8}{6}{section.68}}
\backcite {Kingma2014AdamAM}{{8}{6}{section.68}}
\backcite {almohammad2010stego}{{9}{6.1}{subsection.69}}
\backcite {wang2004image}{{9}{6.1}{subsection.69}}
\backcite {zhang2018unreasonable}{{9}{6.1}{subsection.69}}
\backcite {DBLP:journals/corr/SimonyanZ14a}{{9}{6.1}{subsection.69}}
\backcite {zhang2020viscode}{{9}{6.1}{figure.caption.70}}
\backcite {jing2021hinet}{{9}{6.1}{table.caption.71}}
\backcite {cheng2021iicnet}{{9}{6.1}{table.caption.71}}
\backcite {jing2021hinet}{{9}{3}{table.caption.72}}
\backcite {cheng2021iicnet}{{9}{3}{table.caption.72}}
\backcite {zhang2020viscode}{{9}{6.2}{equation.74}}
\backcite {zhang2020viscode}{{9}{4}{table.caption.75}}
\backcite {tancik2020stegastamp}{{9}{7}{section.76}}
\backcite {fu2022chartstamp}{{9}{7}{section.76}}
