\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Complements for the proof of Proposition \ref  {propCH}}{1}{section.1}\protected@file@percent }
\newlabel{secSM_propCH}{{I}{1}{Complements for the proof of Proposition \ref {propCH}}{section.1}{}}
\MT@newlabel{eq:assumption-theta-hat_main}
\newlabel{eq:assumption-theta-hat_SM}{{SM.1}{1}{Complements for the proof of Proposition \ref {propCH}}{equation.1.1}{}}
\MT@newlabel{eq_theta_hat}
\MT@newlabel{eq:bound-alpha_main}
\newlabel{eq:bound-alpha_SM}{{I}{3}{Complements for the proof of Proposition \ref {propCH}}{equation.1.1}{}}
\newlabel{eq:decomposition-concentration-alpha}{{SM.2}{3}{Complements for the proof of Proposition \ref {propCH}}{equation.1.2}{}}
\MT@newlabel{eq:assumption-theta-hat_SM}
\newlabel{eq:first-term}{{SM.3}{4}{Complements for the proof of Proposition \ref {propCH}}{equation.1.3}{}}
\MT@newlabel{eq:concentration-Hhat-around-H}
\newlabel{eq:second-term}{{SM.4}{4}{Complements for the proof of Proposition \ref {propCH}}{equation.1.4}{}}
\MT@newlabel{eq:first-term}
\MT@newlabel{eq:second-term}
\newlabel{eq:control-Bvarepsilon}{{SM.5}{4}{Complements for the proof of Proposition \ref {propCH}}{equation.1.5}{}}
\MT@newlabel{eq:decomposition-concentration-alpha}
\MT@newlabel{eq:control-Bvarepsilon}
\MT@newlabel{eq:K1K2}
\newlabel{eq:bound-alpha}{{I}{5}{Complements for the proof of Proposition \ref {propCH}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Complements for the proof of Proposition \ref  {conc_Lest}}{5}{section.2}\protected@file@percent }
\newlabel{secSM_conc_Lest}{{II}{5}{Complements for the proof of Proposition \ref {conc_Lest}}{section.2}{}}
\MT@newlabel{B3B4_main}
\newlabel{lemma_L2_use}{{1}{5}{}{lemSM.1}{}}
\newlabel{proba-interm}{{1}{5}{}{lemSM.1}{}}
\MT@newlabel{eq:concentration-Difference}
\newlabel{T1}{{SM.6}{6}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.6}{}}
\MT@newlabel{eq:concentration-Difference}
\newlabel{T2}{{SM.7}{6}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.7}{}}
\MT@newlabel{T1}
\MT@newlabel{T2}
\newlabel{proba-interm}{{II}{6}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.7}{}}
\citation{AS1964}
\MT@newlabel{B3B4_main}
\newlabel{eq:bound-B3}{{SM.8}{7}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.8}{}}
\newlabel{eq:bound-B4}{{SM.9}{7}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.9}{}}
\MT@newlabel{eq:bound-B1}
\MT@newlabel{eq:bound-B3}
\MT@newlabel{eq:bound-B4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complements for the proof of Proposition \ref  {mprop}}{7}{section.3}\protected@file@percent }
\newlabel{secSM_mprop}{{III}{7}{Complements for the proof of Proposition \ref {mprop}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Proof of equation (\ref  {eq:B-diag})}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:B-dia_SM}{{SM.10}{7}{Proof of equation (\ref {eq:B-diag})}{equation.3.10}{}}
\MT@newlabel{eq:B-dia_SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Proof of equation (\ref  {eq:double-a})}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:double-a_SM}{{SM.11}{8}{Proof of equation (\ref {eq:double-a})}{equation.3.11}{}}
\MT@newlabel{eq:B-diag}
\newlabel{eq:petit-a}{{SM.12}{8}{Proof of equation (\ref {eq:double-a})}{equation.3.12}{}}
\newlabel{inq:firstone}{{SM.13}{8}{Proof of equation (\ref {eq:double-a})}{equation.3.13}{}}
\newlabel{inq:secondeone}{{SM.14}{8}{Proof of equation (\ref {eq:double-a})}{equation.3.14}{}}
\MT@newlabel{inq:firstone}
\MT@newlabel{inq:secondeone}
\MT@newlabel{eq:petit-a}
\MT@newlabel{eq:B-dia_SM}
\MT@newlabel{eq:double-a_SM}
\MT@newlabel{eq:double-a}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof of Proposition \ref  {prop_risk1}}{9}{section.4}\protected@file@percent }
\newlabel{secSM_prop_risk1}{{IV}{9}{Proof of Proposition \ref {prop_risk1}}{section.4}{}}
\newlabel{Tsy}{{2}{9}{}{lemSM.2}{}}
\newlabel{lemma_BV}{{3}{10}{}{lemSM.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Technical lemmas}{11}{section.5}\protected@file@percent }
\newlabel{tech_lem}{{V}{11}{Technical lemmas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Proof of the local Hölder continuity of the realizations of $X$}{11}{subsection.5.1}\protected@file@percent }
\newlabel{reg_RY_SM}{{4}{11}{}{lemSM.4}{}}
\newlabel{Yor_us_SM}{{SM.15}{11}{}{equation.5.15}{}}
\citation{Yor}
\MT@newlabel{Yor_us_SM}
\newlabel{lem}{{5}{12}{}{lemSM.5}{}}
\newlabel{eq_C11}{{SM.16}{14}{Proof of the local Hölder continuity of the realizations of $X$}{equation.5.16}{}}
\newlabel{eq_C22}{{SM.17}{15}{Proof of the local Hölder continuity of the realizations of $X$}{equation.5.17}{}}
\MT@newlabel{eq_C11}
\MT@newlabel{eq_C22}
\newlabel{concentration:variance}{{6}{15}{}{lemSM.6}{}}
\newlabel{lemme_tec_1}{{7}{16}{}{lemSM.7}{}}
\bibstyle{apalike}
\bibdata{biblio_final.bib}
\bibcite{AS1964}{{1}{1970}{{Abramowitz and Stegun}}{{}}}
\newlabel{Ber_par}{{8}{17}{}{lemSM.8}{}}
\bibcite{Yor}{{2}{1994}{{Revuz and Yor}}{{}}}
\gdef \@abspage@last{18}
