\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramsay_functional_2005}
\citation{horvath2012inference}
\citation{koko}
\citation{kuusela_2018}
\citation{park2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introd}{{1}{1}{Introduction}{section.1}{}}
\citation{herbin_06}
\citation{GKP}
\citation{fracdim}
\citation{GKP}
\citation{fastandexact}
\citation{caponera2022}
\citation{cai2010}
\citation{cai2011}
\citation{CMsphere}
\citation{GKP}
\citation{golovkine2023adaptive}
\citation{wei2023adaptive}
\citation{Clerc2003}
\citation{anderes2008}
\citation{anderes2009consistent}
\citation{dun_aniso}
\@writefile{toc}{\contentsline {section}{\numberline {2}The framework}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{The framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{3}{Data}{subsection.2.1}{}}
\newlabel{model_eq}{{2.1}{4}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A class of multivariate processes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{low_thres}{{1}{4}{A class of multivariate processes}{equation.2.1}{}}
\newlabel{id_L}{{2}{4}{A class of multivariate processes}{equation.2.2}{}}
\citation{GKP}
\newlabel{def}{{1}{5}{}{definition.1}{}}
\MT@newlabel{low_thres}
\newlabel{as_repr}{{1}{5}{}{definition.1}{}}
\MT@newlabel{id_L}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local regularity estimation approach}{5}{section.3}\protected@file@percent }
\newlabel{sec_*}{{3}{5}{Local regularity estimation approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{5}{subsection.3.1}\protected@file@percent }
\newlabel{identification}{{3.1}{5}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Estimating equations for $\underline  {H}(\boldsymbol  t)$ and $\overline  {H}(\boldsymbol  t)$}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:K1K2}{{3}{6}{Estimating equations for $\underline {H}(\Tt )$ and $\overline {H}(\Tt )$}{equation.3.3}{}}
\MT@newlabel{id_L}
\newlabel{eq:alpha}{{3.2}{6}{Estimating equations for $\underline {H}(\Tt )$ and $\overline {H}(\Tt )$}{equation.3.3}{}}
\newlabel{proprox}{{1}{6}{}{proposition.1}{}}
\newlabel{proxy_H_low}{{4}{6}{}{equation.3.4}{}}
\MT@newlabel{proxy_H_low}
\newlabel{eq_theta_hat}{{5}{6}{Estimating equations for $\underline {H}(\Tt )$ and $\overline {H}(\Tt )$}{equation.3.5}{}}
\MT@newlabel{proxy_H_low}
\newlabel{est_under}{{6}{7}{Estimating equations for $\underline {H}(\Tt )$ and $\overline {H}(\Tt )$}{equation.3.6}{}}
\newlabel{eq:alpha_hat}{{3.2}{7}{Estimating equations for $\underline {H}(\Tt )$ and $\overline {H}(\Tt )$}{equation.3.6}{}}
\newlabel{def_A_N}{{7}{7}{Estimating equations for $\underline {H}(\Tt )$ and $\overline {H}(\Tt )$}{equation.3.7}{}}
\newlabel{est_over}{{8}{7}{Estimating equations for $\underline {H}(\Tt )$ and $\overline {H}(\Tt )$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating equations for $\mathbf  {L}(\boldsymbol  t)$}{7}{subsection.3.3}\protected@file@percent }
\newlabel{prop_Lest}{{2}{7}{}{proposition.2}{}}
\citation{fan2016multivariate}
\citation{BELLONI2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-asymptotic results }{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Non-asymptotic results}{section.4}{}}
\newlabel{ass_D}{{1}{8}{Non-asymptotic results}{Item.1}{}}
\newlabel{ass_H1}{{2}{8}{Non-asymptotic results}{Item.2}{}}
\newlabel{ass_H2}{{3}{8}{Non-asymptotic results}{Item.3}{}}
\newlabel{ass_H3}{{4}{8}{Non-asymptotic results}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concentration bounds for the regularity estimates}{9}{subsection.4.1}\protected@file@percent }
\newlabel{propCH}{{3}{9}{}{proposition.3}{}}
\MT@newlabel{est_under}
\MT@newlabel{est_over}
\newlabel{eq:conc-Hhat-around-H_main}{{9}{9}{}{equation.4.9}{}}
\newlabel{eq:concentration-overlineH_main}{{10}{9}{}{equation.4.10}{}}
\newlabel{conc_Lest}{{4}{9}{}{proposition.4}{}}
\newlabel{eq:conc_L1_main}{{11}{9}{}{equation.4.11}{}}
\newlabel{eq:conc_L2_main}{{12}{9}{}{equation.4.12}{}}
\citation{herbin_06}
\citation{peltier:inria}
\citation{benassi97}
\citation{ayache2011}
\citation{lebo2018}
\MT@newlabel{def_A_N}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A risk bound for the anisotropy detection}{10}{subsection.4.2}\protected@file@percent }
\newlabel{info_tau}{{4.2}{10}{A risk bound for the anisotropy detection}{subsection.4.2}{}}
\MT@newlabel{eq:K1K2}
\MT@newlabel{def_A_N}
\MT@newlabel{est_over}
\newlabel{prop5_simple}{{5}{10}{}{proposition.5}{}}
\MT@newlabel{def_A_N}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{10}{section.5}\protected@file@percent }
\newlabel{sec:example}{{5}{10}{Examples}{section.5}{}}
\citation{stoev_taquu_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating the characteristics of general Gaussian processes}{11}{subsection.5.1}\protected@file@percent }
\newlabel{BfMs}{{5.1}{11}{Estimating the characteristics of general Gaussian processes}{subsection.5.1}{}}
\newlabel{def_D_func}{{13}{11}{Estimating the characteristics of general Gaussian processes}{equation.5.13}{}}
\newlabel{mprop}{{6}{11}{}{proposition.6}{}}
\citation{sampson92}
\citation{anderes2008}
\citation{anderes2009consistent}
\citation{Clerc2003}
\newlabel{mycoro}{{1}{12}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Estimating equations for the domain deformation}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ini_cd}{{14}{12}{Estimating equations for the domain deformation}{equation.5.14}{}}
\newlabel{simpl_A}{{15}{12}{Estimating equations for the domain deformation}{equation.5.15}{}}
\newlabel{rel_v_A}{{16}{13}{Estimating equations for the domain deformation}{equation.5.16}{}}
\newlabel{est_A1}{{17}{13}{Estimating equations for the domain deformation}{equation.5.17}{}}
\MT@newlabel{est_A1}
\MT@newlabel{low_thres}
\newlabel{simpl_bet}{{18}{13}{Estimating equations for the domain deformation}{equation.5.18}{}}
\MT@newlabel{rel_v_A}
\MT@newlabel{simpl_A}
\newlabel{simpl_v}{{19}{14}{Estimating equations for the domain deformation}{equation.5.19}{}}
\MT@newlabel{simpl_A}
\MT@newlabel{rel_v_A}
\newlabel{prop_def_A}{{7}{14}{}{proposition.7}{}}
\MT@newlabel{ini_cd}
\MT@newlabel{simpl_A}
\MT@newlabel{simpl_bet}
\MT@newlabel{simpl_v}
\newlabel{est_A2}{{20}{14}{Estimating equations for the domain deformation}{equation.5.20}{}}
\MT@newlabel{est_A2}
\citation{lep_hoff}
\citation{opt_var}
\citation{GK}
\citation{dun_aniso}
\citation{Yor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive optimal bivariate smoothing }{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec6}{{5.2}{15}{Adaptive optimal bivariate smoothing}{subsection.5.2}{}}
\newlabel{Yor_us}{{21}{15}{Adaptive optimal bivariate smoothing}{equation.5.21}{}}
\newlabel{main_eq}{{5.2}{15}{Adaptive optimal bivariate smoothing}{equation.5.21}{}}
\newlabel{LP1}{{1}{16}{Adaptive optimal bivariate smoothing}{Item.5}{}}
\newlabel{LP2}{{2}{16}{Adaptive optimal bivariate smoothing}{Item.6}{}}
\newlabel{LP3e}{{3}{16}{Adaptive optimal bivariate smoothing}{Item.7}{}}
\newlabel{LP4}{{4}{16}{Adaptive optimal bivariate smoothing}{Item.8}{}}
\newlabel{prop_risk1}{{8}{16}{}{proposition.8}{}}
\newlabel{cor_ad}{{2}{17}{}{corollary.2}{}}
\newlabel{risk_1}{{22}{17}{}{equation.5.22}{}}
\MT@newlabel{Yor_us}
\newlabel{risk_2}{{9}{17}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{18}{appendix.A}\protected@file@percent }
\MT@newlabel{eq:K1K2}
\newlabel{eq_gamma1}{{23}{18}{Proofs}{equation.A.23}{}}
\MT@newlabel{eq:K1K2}
\MT@newlabel{eq_gamma1}
\newlabel{eq:assumption-theta-hat_main}{{24}{18}{Proofs}{equation.A.24}{}}
\MT@newlabel{eq_theta_hat}
\MT@newlabel{eq:assumption-theta-hat_main}
\MT@newlabel{eq:conc-Hhat-around-H_main}
\MT@newlabel{eq:assumption-theta-hat_main}
\newlabel{eq:concentration-Hhat-around-H}{{25}{19}{Proofs}{equation.A.25}{}}
\newlabel{eq:bound-alpha_main}{{26}{19}{Proofs}{equation.A.26}{}}
\MT@newlabel{eq:concentration-overlineH_main}
\MT@newlabel{def_A_N}
\MT@newlabel{eq:concentration-Hhat-around-H}
\MT@newlabel{eq:bound-alpha_main}
\newlabel{eq:concentration-Difference}{{27}{20}{Proofs}{equation.A.27}{}}
\MT@newlabel{eq:concentration-Difference}
\newlabel{A_N_aniso}{{28}{20}{Proofs}{equation.A.28}{}}
\newlabel{eq:anisotropic}{{29}{20}{Proofs}{equation.A.29}{}}
\MT@newlabel{eq:concentration-Hhat-around-H}
\MT@newlabel{eq:concentration-Difference}
\newlabel{A_N_iso}{{30}{21}{Proofs}{equation.A.30}{}}
\newlabel{eq:isotropic}{{31}{21}{Proofs}{equation.A.31}{}}
\MT@newlabel{eq:anisotropic}
\MT@newlabel{eq:isotropic}
\newlabel{eq:concentration-overlineH}{{A}{21}{Proofs}{equation.A.31}{}}
\MT@newlabel{eq:conc_L1_main}
\newlabel{eq:decom-holder-const}{{32}{21}{Proofs}{equation.A.32}{}}
\MT@newlabel{eq:assumption-theta-hat_main}
\newlabel{eq:first-term-L}{{33}{22}{Proofs}{equation.A.33}{}}
\MT@newlabel{eq:concentration-Hhat-around-H}
\newlabel{eq:second-term-L}{{34}{22}{Proofs}{equation.A.34}{}}
\MT@newlabel{eq:decom-holder-const}
\MT@newlabel{eq:first-term-L}
\MT@newlabel{eq:second-term-L}
\newlabel{eq:concentration_L1}{{A}{22}{Proofs}{equation.A.34}{}}
\MT@newlabel{eq:conc_L2_main}
\newlabel{eq:decompose-L2}{{A}{22}{Proofs}{equation.A.34}{}}
\newlabel{B3B4_main}{{35}{22}{Proofs}{equation.A.35}{}}
\MT@newlabel{eq:bound-alpha_main}
\newlabel{eq:bound-B1}{{36}{23}{Proofs}{equation.A.36}{}}
\MT@newlabel{B3B4_main}
\MT@newlabel{eq:bound-B1}
\MT@newlabel{A_N_aniso}
\MT@newlabel{A_N_iso}
\MT@newlabel{def_D_func}
\newlabel{eq:B-diag}{{37}{23}{Proofs}{equation.A.37}{}}
\newlabel{B1+B1}{{38}{23}{Proofs}{equation.A.38}{}}
\MT@newlabel{eq:B-diag}
\newlabel{eq:double-a}{{39}{24}{Proofs}{equation.A.39}{}}
\MT@newlabel{eq:double-a}
\MT@newlabel{B1+B1}
\newlabel{eq:B1B1}{{A}{24}{Proofs}{equation.A.39}{}}
\MT@newlabel{eq:B-diag}
\newlabel{eq_f1_g1}{{40}{24}{Proofs}{equation.A.40}{}}
\MT@newlabel{simpl_bet}
\MT@newlabel{simpl_v}
\MT@newlabel{eq_f1_g1}
\newlabel{deux_int}{{41}{25}{Proofs}{equation.A.41}{}}
\MT@newlabel{deux_int}
\newlabel{exp}{{42}{25}{Proofs}{equation.A.42}{}}
\MT@newlabel{exp}
\MT@newlabel{deux_int}
\MT@newlabel{risk_1}
\bibstyle{apalike}
\bibdata{biblio_final.bib}
\bibcite{anderes2009consistent}{{1}{2009}{{Anderes and Chatterjee}}{{}}}
\bibcite{anderes2008}{{2}{2008}{{Anderes and Stein}}{{}}}
\bibcite{ayache2011}{{3}{2000}{{Ayache et~al.}}{{}}}
\bibcite{BELLONI2015}{{4}{2015}{{Belloni et~al.}}{{}}}
\bibcite{benassi97}{{5}{1997}{{Benassi et~al.}}{{}}}
\bibcite{dun_aniso}{{6}{2014}{{Bhattacharya et~al.}}{{}}}
\bibcite{cai2010}{{7}{2010}{{Cai and Yuan}}{{}}}
\bibcite{cai2011}{{8}{2011}{{Cai and Yuan}}{{}}}
\bibcite{caponera2022}{{9}{2022}{{Caponera et~al.}}{{}}}
\bibcite{CMsphere}{{10}{2021}{{Caponera and Marinucci}}{{}}}
\bibcite{Clerc2003}{{11}{2003}{{Clerc and Mallat}}{{}}}
\bibcite{fan2016multivariate}{{12}{2016}{{Fan and Guerre}}{{}}}
\bibcite{GKP}{{13}{2022}{{Golovkine et~al.}}{{}}}
\bibcite{golovkine2023adaptive}{{14}{2023}{{Golovkine et~al.}}{{}}}
\bibcite{GK}{{15}{2011}{{Guillou and Klutchnikoff}}{{}}}
\bibcite{herbin_06}{{16}{2006}{{Herbin}}{{}}}
\bibcite{lep_hoff}{{17}{2002}{{Hoffmann and Lepski}}{{}}}
\bibcite{horvath2012inference}{{18}{2012}{{Horv{\'a}th and Kokoszka}}{{}}}
\bibcite{fracdim}{{19}{1997}{{Kent and Wood}}{{}}}
\bibcite{koko}{{20}{2017}{{Kokoszka and Reimherr}}{{}}}
\bibcite{kuusela_2018}{{21}{2018}{{Kuusela and Stein}}{{}}}
\bibcite{lebo2018}{{22}{2014}{{Lebovits and V{\'e}hel}}{{}}}
\bibcite{park2023}{{23}{2023}{{Park et~al.}}{{}}}
\bibcite{peltier:inria}{{24}{1995}{{Peltier and L{\'e}vy~V{\'e}hel}}{{}}}
\bibcite{ramsay_functional_2005}{{25}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{Yor}{{26}{1994}{{Revuz and Yor}}{{}}}
\bibcite{sampson92}{{27}{1992}{{Sampson and Guttorp}}{{}}}
\bibcite{opt_var}{{28}{2020}{{Shen et~al.}}{{}}}
\bibcite{fastandexact}{{29}{2002}{{Stein}}{{}}}
\bibcite{stoev_taquu_2006}{{30}{2006}{{Stoev and Taqqu}}{{}}}
\bibcite{wei2023adaptive}{{31}{2023}{{Wang Guang~Wei et~al.}}{{}}}
\gdef \@abspage@last{30}
