@article{sf01,
  title = {Spontaneous symmetry breaking in rotating nuclei},
  author = {Frauendorf, Stefan},
  journal = {Rev. Mod. Phys.},
  volume = {73},
  issue = {2},
  pages = {463--514},
  numpages = {0},
  year = {2001},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.73.463},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.73.463}
}

@article{simpson23,
  title = {Evolution of structure and shapes in $^{158}\mathrm{Er}$ to ultrahigh spin},
  author = {Simpson, J. and Riley, M. A. and Pipidis, A. and Paul, E. S. and Wang, X. and Nolan, P. J. and Sharpey-Schafer, J. F. and Aguilar, A. and Appelbe, D. E. and Ayangeakaa, A. D. and Boston, A. J. and Boston, H. C. and Campbell, D. B. and Carpenter, M. P. and Chiara, C. J. and Choy, P. T. W. and Clark, R. M. and Cromaz, M. and Evans, A. O. and Fallon, P. and Garg, U. and G\"orgen, A. and Hartley, D. J. and Janssens, R. V. F. and Joss, D. T. and Judson, D. S. and Kondev, F. G. and Lauritsen, T. and Lee, I. Y. and Macchiavelli, A. O. and Matta, J. T. and Ollier, J. and Petri, M. and Revill, J. P. and Riedinger, L. L. and Rigby, S. V. and Teal, C. and Twin, P. J. and Unsworth, C. and Ward, D. and Zhu, S. and Ragnarsson, I.},
  journal = {Phys. Rev. C},
  volume = {107},
  issue = {5},
  pages = {054305},
  numpages = {32},
  year = {2023},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.107.054305},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.107.054305}
}
@article{ollier11,
  title = {Structure changes in $^{160}\mathrm{Er}$ from low to ultrahigh spin},
  author = {Ollier, J. and Simpson, J. and Riley, M. A. and Paul, E. S. and Wang, X. and Aguilar, A. and Carpenter, M. P. and Darby, I. G. and Hartley, D. J. and Janssens, R. V. F. and Kondev, F. G. and Lauritsen, T. and Nolan, P. J. and Petri, M. and Rees, J. M. and Rigby, S. V. and Teal, C. and Thomson, J. and Unsworth, C. and Zhu, S. and Kardan, A. and Ragnarsson, I.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {4},
  pages = {044309},
  numpages = {18},
  year = {2011},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.83.044309},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.83.044309}
}
@article{Musangu18,
  title = {Chiral vibrations and collective bands in $^{104,106}\mathrm{Mo}$},
  author = {Musangu, B. M. and Wang, E. H. and Hamilton, J. H. and Jehangir, S. and Bhat, G. H. and Sheikh, J. A. and Frauendorf, S. and Zachary, C. J. and Eldridge, J. M. and Ramayya, A. V. and Dai, A. C. and Xu, F. R. and Rasmussen, J. O. and Luo, Y. X. and Ter-Akopian, G. M. and Oganessian, Yu. Ts. and Zhu, S. J.},
  journal = {Phys. Rev. C},
  volume = {104},
  issue = {6},
  pages = {064318},
  numpages = {18},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.104.064318},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.104.064318}
}
@article{VRETENAR05,
title = {Relativistic Hartree–Bogoliubov theory: static and dynamic aspects of exotic nuclear structure},
journal = {Phys. Reports},
volume = {409},
number = {3},
pages = {101-259},
year = {2005},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2004.10.001},
url = {https://www.sciencedirect.com/science/article/pii/S0370157304004545},
author = {D. Vretenar and A. V. Afanasjev and G. A. Lalazissis and P. Ring},
abstract = {We present a review of recent applications of self-consistent relativistic mean-field models to exotic nuclear structure. Based on concepts of non-renormalizable effective relativistic field theories and density functional theory, these models provide a rich theoretical framework for studies of nuclei along the valley of β-stability, exotic nuclei with extreme ground-state isospin values and close to the particle drip lines. A quantitative microscopic description of ground states and properties of excited states in nuclei far from stability necessitates a unified description of mean-field and pairing correlations. The relativistic Hartree–Bogoliubov (RHB) model has been employed in studies of structure phenomena that include: the description of the neutron drip line in light nuclei and the microscopic mechanism for the formation of neutron halos; the reduction of the effective spin–orbit interaction and the resulting modification of surface properties in drip line nuclei; the suppression of shell effects and the onset of deformation and shape coexistence in neutron-rich nuclei; nuclei at the proton drip-line and ground-state proton emitters in the region of deformed rare-earth nuclei; shape coexistence phenomena in neutron-deficient nuclei. The cranked RHB framework has been used for the description of rotational excitations: superdeformed and highly deformed rotational bands in the mass A∼60 region, rotational bands built on superdeformed minima in the A∼140–150 and the A∼190 mass regions, and on normal deformed minima in the rare-earth region, smooth termination of rotational bands, rotational and quasiparticle properties of the heaviest actinide nuclei. The relativistic random phase approximation (RRPA) has been employed in studies of nuclear compression modes, nuclear matter asymmetry energy, multipole giant resonances and low-lying collective states in spherical nuclei, the evolution of the low-lying isovector dipole response in nuclei with a large neutron excess, pygmy resonances, isoscalar dipole and toroidal dipole resonances. The relativistic quasiparticle RPA, formulated in the canonical single-nucleon basis of the RHB, has been applied in the description of the low-energy multipole response of unstable weakly bound nuclei. The self-consistent relativistic mean-field framework has been extended to include density-dependent meson–nucleon vertex functions. Compared with standard relativistic effective interactions with non-linear meson-exchange terms, the density-dependent meson–nucleon couplings provide an improved description of asymmetric nuclear matter, neutron matter and nuclei far from stability. Effective density-dependent interactions have also been used in relativistic (Q)RPA calculations of giant resonances, and in a microscopic analysis of the nuclear matter compressibility and symmetry energy.}
}
@book{meng,
   title =     {Relativistic Density Functional For Nuclear Structure},
   author =    {Jie Meng},
   publisher = {},
   isbn =      {9814733253},
   year =      {2016},
   series =    {International Review of Nuclear Physics 10},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=4b6a48e2f23b78a37b3a74ee874f9259}
}


%@book{meng,
%author = {Meng, Jie},
%year = {2016},
%month = {03},
%pages = {1-699},
%title = {Relativistic Density Functional for Nuclear Structure},
%journal = {Relativistic Density Functional for Nuclear Structure},
%doi = {10.1142/9872}
%}
@article{jehangir12,
  title = {Quasiparticle and $\ensuremath{\gamma}$-band structures in $^{156}\mathrm{Dy}$},
  author = {Jehangir, S. and Bhat, G. H. and Sheikh, J. A. and Frauendorf, S. and Majola, S. N. T. and Ganai, P. A. and Sharpey-Schafer, J. F.},
  journal = {Phys. Rev. C},
  volume = {97},
  issue = {1},
  pages = {014310},
  numpages = {12},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.97.014310},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.97.014310}
}
@article{Poves12,
doi = {10.1088/0031-8949/2012/T150/014030},
url = {https://dx.doi.org/10.1088/0031-8949/2012/T150/014030},
year = {2012},
month = {sep},
publisher = {},
volume = {2012},
number = {T150},
pages = {014030},
author = {A Poves and E Caurier and F Nowacki and K Sieja},
title = {The nuclear shell model toward the drip lines},
journal = {Phys. Scripta},
abstract = {We describe the ‘islands of inversion’ that occur when approaching the neutron drip line around the magic numbers N=20, N=28 and N=40 in the framework of the interacting shell model in very large valence spaces. We explain these configuration inversions (and the associated shape transitions) as the result of the competition between the spherical mean field (monopole) that favors magicity and the correlations (multipole) that favor deformed intruder states. We also show that the N=20 and N=28 islands are in reality a single one, which for the magnesium isotopes is limited by N=18 and N=32.}
}

@Article{Brown22,
AUTHOR = {Brown, B. Alex},
TITLE = {The Nuclear Shell Model towards the Drip Lines},
JOURNAL = {Physics},
VOLUME = {4},
YEAR = {2022},
NUMBER = {2},
PAGES = {525--547},
URL = {https://www.mdpi.com/2624-8174/4/2/35},
ISSN = {2624-8174},
ABSTRACT = {Applications of configuration-mixing methods for nuclei near the proton and neutron drip lines are discussed. A short review of magic numbers is presented. Prospects for advances in the regions of four new &ldquo;outposts&rdquo; are highlighted: 28O, 42Si, 60Ca and 78Ni. Topics include shell gaps, single-particle properties, islands of inversion, collectivity, neutron decay, neutron halos, two-proton decay, effective charge, and quenching in knockout reactions.},
DOI = {10.3390/physics4020035}
}
@article{otuska20,
  title = {Evolution of shell structure in exotic nuclei},
  author = {Otsuka, Takaharu and Gade, Alexandra and Sorlin, Olivier and Suzuki, Toshio and Utsuno, Yutaka},
  journal = {Rev. Mod. Phys.},
  volume = {92},
  issue = {1},
  pages = {015002},
  numpages = {52},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.92.015002},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.92.015002}
}

@INPROCEEDINGS{otuska14,
       author = {{Utsuno}, Yusuke and {Otsuka}, Takaharu and {Shimizu}, Noritaka and {Honma}, Michio and {Mizusaki}, Takahiro and {Tsunoda}, Yusuke and {Abe}, Takashi},
        title = "{Recent shell-model results for exotic nuclei}",
    booktitle = {European Physical Journal Web of Conferences},
         year = 2014,
       series = {European Physical Journal Web of Conferences},
       volume = {66},
        month = mar,
          eid = {02106},
        pages = {Di},
          doi = {10.1051/epjconf/20146602106},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014EPJWC..6602106U},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{JS21,
	author = {Jehangir, S. and Bhat, G. H. and Sheikh, J. A. and Frauendorf, S. and Li, W. and Palit, R. and Rather, N.},
	title = {Triaxial projected shell model study of amma \$\$-bands in atomic nuclei},
	DOI= "10.1140/epja/s10050-021-00620-7",
	url= "https://doi.org/10.1140/epja/s10050-021-00620-7",
	journal = {Eur. Phys. J. A},
	year = 2021,
	volume = 57,
	number = 11,
	pages = "308",
}
@article{EPJA8,
author = {Peru, Sophie and Martini, Marco},
year = {2014},
month = {05},
pages = {},
title = {Mean field based calculations with the Gogny force: Some theoretical tools to explore the nuclear structure},
volume = {50},
journal = {Eur. Phys. J. A},
doi = {10.1140/epja/i2014-14088-7}
}
@Inbook{Heyde1990,
author="Heyde, Kris L. G.",
title="The Nuclear Shell Model",
bookTitle="The Nuclear Shell Model",
year="1990",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="54--135",
abstract="The basic assumption in the nuclear shell model is that, to first order, each nucleon (proton or neutron) is moving in an independent way in an average field. This is not so, a priori, since the nucleus constitutes an A-body problem interacting via the nucleon-nucleon force in the nuclear medium. It is clear from the very beginning that this nucleon-nucleon force will be different from the free nucleon-nucleon interaction (Bohr, Mottelson 1969). As was already expressed in the introduction to this book, the non-relativistic form of the nucleon-nucleon interaction behaves as shown in Fig. 3.1. At large separations |ri--- rj| ≅ 1.5 --- 2 fm, the force behaves according to a one-pion exchange potential (OPEP) which has an analytic dependence on r = |ri--- rj| of (Bohr, Mottelson 1969)3.1{\$}{\$}V(r) = {\{}{\{}e - {\backslash}mu {\}} {\backslash}over {\{}{\backslash}mu r{\}}{\}}{\backslash}left( {\{}1 + {\{}3 {\backslash}over {\{}{\backslash}mu r{\}}{\}} + {\{}3 {\backslash}over {\{}{\{}{\{}({\backslash}mu r){\}}^2{\}}{\}}{\}}{\}} {\backslash}right){\$}{\$}",
isbn="978-3-642-97203-4",
doi="10.1007/978-3-642-97203-4_4",
url="https://doi.org/10.1007/978-3-642-97203-4_4"
}
@article{Mayer1949,
  title={On closed shells in nuclei. II},
  author={Mayer, Maria Goeppert},
  journal={Phys. Rev.},
  volume={75},
  number={12},
  pages={1969},
  year={1949},
  publisher={APS}
}

@article{Haxel1949,
  title = {On the "Magic Numbers" in Nuclear Structure},
  author = {Haxel, Otto and Jensen, J. Hans D. and Suess, Hans E.},
  journal = {Phys. Rev.},
  volume = {75},
  issue = {11},
  pages = {1766--1766},
  numpages = {0},
  year = {1949},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.75.1766.2},
  url = {https://link.aps.org/doi/10.1103/PhysRev.75.1766.2}
}
@book{Mayer1955,
  title={Elementary Theory of Nuclear Shell Structure},
  author={Mayer, M. G. and Jensen, J.H.D.},
  isbn={9780598634146},
  lccn={lc55007037},
  series={Structure of matter series},
  url={https://books.google.co.in/books?id=9g9RAAAAMAAJ},
  year={1955},
  publisher={Wiley}
}
@book{Shalit1963,
  title={Nuclear Shell Theory},
  author={Shalit, A. and Talmi, I.},
  isbn={9780122102509},
  lccn={62018088},
  series={Nuclear Shell Theory},
  url={https://books.google.co.in/books?id=m9IyAAAAMAAJ},
  year={1963},
  publisher={Academic Press}
}

@Inbook{Valliares1991,
author="Valli{\`e}res, M.
and Wu, H.",
editor="Langanke, K.
and Maruhn, Joachim A.
and Koonin, S. E.",
title="The Nuclear Shell Model",
bookTitle="Computational Nuclear Physics 1: Nuclear Structure",
year="1991",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--27",
abstract="The shell-model approach played a fundamental role in our early understanding of atoms and nuclei; in nuclear physics in particular, it has provided us with our best understanding of the sd shell nuclei. To this day, it remains a fundamental approach in nuclear, atomic, and nonrelativistic quark physics, and it is considered a fundamental theoretical starting point in the derivation of most models applying to larger nuclei. As a numerical scheme, it has achieved considerable successes in both nuclear and atomic physics; however, it remains a notoriously difficult approach to implement when the number of particles and/or the number of shells or their specifying quantum numbers become large. In nuclear physics, it becomes difficult to apply for nuclei beyond the sd shell. For these nuclei we may well require a rethinking of the shell-model philosophy in which the collective subspace will be the aim of the calculations. The FDUO code, which we will describe below, is representative of this new trend in shell-model studies. It is designed to study nuclear collective behavior in a pair-truncated fermion space and yet it is implemented in a full shell-model-style algorithm. Furthermore it has already been successfully applied to medium and heavy nuclei to fit data. An added virtue for the purpose of this chapter is that the FDUO code is relatively short compared with the usual shell-model codes.",
isbn="978-3-642-76356-4",
doi="10.1007/978-3-642-76356-4_1",
url="https://doi.org/10.1007/978-3-642-76356-4_1"
}
@book{langanke2012,
  title={Computational Nuclear Physics 2: Nuclear Reactions},
  author={Langanke, K. and Maruhn, J. A. and Koonin, S. E.},
  isbn={9781461393351},
  url={https://books.google.co.in/books?id=\_ifoBwAAQBAJ},
  year={2012},
  publisher={Springer New York}
}
@book{BMII,
author = {Bohr, Aage and Mottelson, Ben R},
title = {Nuclear Structure},
publisher = {World Scientific Publishing Company},
year = {1998},
doi = {10.1142/3530},
address = {},
edition   = {},
URL = {https://www.worldscientific.com/doi/abs/10.1142/3530},
%eprint = {https://www.worldscientific.com/doi/pdf/10.1142/3530}
}
@article{JS99,
  title = {Triaxial Projected Shell Model Approach},
  author = {Sheikh, J. A. and Hara, K.},
  journal = {Phys. Rev. Let.},
  volume = {82},
  issue = {20},
  pages = {3968--3971},
  numpages = {0},
  year = {1999},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.82.3968},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.82.3968}
}
@Book{ring80,
author = {Peter Ring and Peter Schuck},
title = {The Nuclear Many-Body Problem},
publisher = {Springer Berlin Heidelberg},
year = {1980},
url = {https://link.springer.com/book/9783540212065}
}
@article{schunch10,
  title = {One-quasiparticle states in the nuclear energy density functional theory},
  author = {Schunck, N. and Dobaczewski, J. and McDonnell, J. and Mor\'e, J. and Nazarewicz, W. and Sarich, J. and Stoitsov, M. V.},
  journal = {Phys. Rev. C},
  volume = {81},
  issue = {2},
  pages = {024316},
  numpages = {15},
  year = {2010},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.81.024316},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.81.024316}
}
@article{HS79,
title = {On the quantum number projection: (I). General theory},
journal = {Nucl. Phys. A},
volume = {332},
number = {1},
pages = {61-68},
year = {1979},
issn = {0375-9474},
doi = {https://doi.org/10.1016/0375-9474(79)90094-0},
url = {https://www.sciencedirect.com/science/article/pii/0375947479900940},
author = {K. Hara and S. Iwasaki},
}
@article{HS80,
title = {On the quantum number projection: (III). Simultaneous J- and N-projection},
journal = {Nucl. Phys. A},
volume = {348},
number = {2},
pages = {200-220},
year = {1980},
issn = {0375-9474},
doi = {https://doi.org/10.1016/0375-9474(80)90334-6},
url = {https://www.sciencedirect.com/science/article/pii/0375947480903346},
author = {K. Hara and S. Iwasaki},
}
@article{JG12,
title = {Triaxial projected shell model study of chiral rotation in odd–odd nuclei},
journal = {Phys. Lett. B},
volume = {707},
number = {2},
pages = {250-254},
year = {2012},
issn = {0370-2693},
doi = {https://doi.org/10.1016/j.physletb.2011.12.035},
url = {https://www.sciencedirect.com/science/article/pii/S0370269311014924},
author = {G. H. Bhat and J. A. Sheikh and R. Palit}
}
@article{Ni69,
title = {On the Nucl. structure and stability of heavy and superheavy elements},
journal = {Nucl. Phys. A},
volume = {131},
number = {1},
pages = {1-66},
year = {1969},
issn = {0375-9474},
doi = {https://doi.org/10.1016/0375-9474(69)90809-4},
url = {https://www.sciencedirect.com/science/article/pii/0375947469908094},
author = {Sven Gösta Nilsson and Chin Fu Tsang and Adam Sobiczewski and Zdzislaw Szymański and Slawomir Wycech and Christer Gustafson and Inger-Lena Lamm and Peter Möller and Björn Nilsson}
}
@article{Chanli15,
  title = {Theoretical study of triaxial shapes of neutron-rich Mo and Ru nuclei},
  author = {Zhang, C. L. and Bhat, G. H. and Nazarewicz, W. and Sheikh, J. A. and Shi, Yue},
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {3},
  pages = {034307},
  numpages = {10},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.92.034307},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.92.034307}
}
@article{Chanli16,
title = {Unified description of rotational-, γ-, and quasiparticle-band structures in neutron-rich mass ∼ 110 region},
journal = {Nucl. Phys. A},
volume = {947},
pages = {127-141},
year = {2016},
issn = {0375-9474},
doi = {https://doi.org/10.1016/j.nuclphysa.2015.12.006},
url = {https://www.sciencedirect.com/science/article/pii/S0375947415002961},
author = {G. H. Bhat and J. A. Sheikh and Y. Sun and R. Palit},
keywords = {-Vibrations, Quasiparticle excitations, Triaxial projected shell model},
abstract = {Band structures of the neutron-rich Mo- and Ru-isotopes around A∼110 are investigated using the triaxial projected shell model (TPSM) approach employing multi-quasiparticle configuration space. The mass region under investigation depicts a rich variety of band structures with well developed γ- and γγ-bands, and quasiparticle excitations based on them. It is demonstrated that TPSM provides a reasonable description of most of the observed properties, in particular, detailed structure variations observed in Mo-isotopes are well reproduced in the present work.}
}
@article{SGH16,
    author = "Sheikh, J. A. and Bhat, G. H. and Dar, W. A. and Jehangir, S. and Ganai, P. A.",
    title = "{Microscopic nuclear structure models and methods: chiral symmetry, wobbling motion and \ensuremath{\gamma}\textendash{}bands}",
    doi = "10.1088/0031-8949/91/6/063015",
    journal = "Phys. Scripta",
    volume = "91",
    number = "6",
    pages = "063015",
    year = "2016"
}
@article{bh14,
title = {Triaxial projected shell model description of high-spin band-structures in 103,105Rh isotopes},
journal = {Phys. Lett. B},
volume = {738},
pages = {218-222},
year = {2014},
issn = {0370-2693},
doi = {https://doi.org/10.1016/j.physletb.2014.09.050},
url = {https://www.sciencedirect.com/science/article/pii/S0370269314007084},
author = {Bhat, G. H. and Sheikh, J. A. and Dar, W. A. and Jehangir, S. and  Palit, R. and Ganai, P. A.},
abstract = {High-spin band structures in odd-proton 103,105Rh are investigated using the microscopic triaxial projected shell model approach. It is demonstrated that the observed band structures built on one- and three-quasiparticle states are reproduced reasonably well in the present work. Further, it is evident from the analysis of the projected wavefunctions that side-band in the low-spin regime is the normal γ-band built on the ground-state configuration. However, in the high-spin regime, the side band is shown to be highly mixed and ceases to be a γ-band. We provide a complete set of electromagnetic transition probabilities for the two bands and the experimental measurements are desirable to test the predictions of the present work.}
}
@article{nazira22,
  title = {Extended triaxial projected shell model approach for odd-neutron nuclei},
  author = {Jehangir, S. and Nazir, Nazira and Bhat, G. H. and Sheikh, J. A. and Rather, N. and Chakraborty, S. and Palit, R.},
  journal = {Phys. Rev. C},
  volume = {105},
  issue = {5},
  pages = {054310},
  numpages = {14},
  year = {2022},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.105.054310},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.105.054310}
}
@article{nazira23,
  title = {Microscopic aspects of $\ensuremath{\gamma}$ softness in atomic nuclei},
  author = {Nazir, Nazira and Jehangir, S. and Rouoof, S. P. and Bhat, G. H. and Sheikh, J. A. and Rather, N. and Frauendorf, S.},
  journal = {Phys. Rev. C},
  volume = {107},
  issue = {2},
  pages = {L021303},
  numpages = {6},
  year = {2023},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.107.L021303},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.107.L021303}
}

@article{JAS21,
	doi = {10.1088/1361-6471/ac288a},
	url = {https://doi.org/10.1088/1361-6471/ac288a},
	year = 2021,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {48},
	number = {12},
	pages = {123001},
	author = {J A Sheikh and J Dobaczewski and P Ring and L M Robledo and C Yannouleas},
	title = {Symmetry restoration in mean-field approaches},
	journal = {J. Phys. G: Nucl. Part. Phys.}
}
@article{NPRU,
author = {Luo, Y. and Zhu, Sheng and Hamilton, J.H. and Rasmussen, John and Ramayya, A.V. and Goodin, Christopher and Li, Kang and Hwang, J. and Almehed, Daniel and Frauendorf, Stefan and Dimitrov, Vesselin and Zhang, Jing-ye and Che, X.L. and Jang, Z. and Stefanescu, I. and Gelberg, A. and Ter-Akopian, G. and Daniel, Andrey and Stoyer, Mark and Stone, N.},
year = {2009},
month = {01},
pages = {307-312},
title = {Evolution of chirality from γ soft 108Ru to triaxial 110,112Ru},
volume = {670},
journal = {Phys. Lett. B},
doi = {10.1016/j.physletb.2008.10.067}
}

@article{NPRU3,
  title = {High-spin structure of $^{102}\mathrm{Ru}$},
  author = {Sohler, D. and Tim\'ar, J. and Rainovski, G. and Joshi, P. and Starosta, K. and Fossan, D. B. and Moln\'ar, J. and Wadsworth, R. and Algora, A. and Bednarczyk, P. and Curien, D. and Dombr\'adi, Zs. and Duchene, G. and Gizon, A. and Gizon, J. and Jenkins, D. G. and Koike, T. and Krasznahorkay, A. and Paul, E. S. and Raddon, P. M. and Scheurer, J. N. and Simons, A. J. and Vaman, C. and Wilkinson, A. R. and Zolnai, L.},
  journal = {Phys. Rev. C},
  volume = {71},
  issue = {6},
  pages = {064302},
  numpages = {9},
  year = {2005},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.71.064302},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.71.064302}
}
@article{NPRU2,
  TITLE = {{High-spin structure of the neutron-rich $^{104,106,108}_{44}$Ru isotopes: $\gamma$-vibrational bands and two-quasiparticle excitations}},
  AUTHOR = {Deloncle, I. and Bauchet, A. and Porquet, M. G. and Girod, M. and Peru, S. and Delaroche, J. P. and Wilson, A. and Gall, B. J. P. and Hoellinger, F. and Schulz, N. and Gueorguieva, E. and Minkova, A. and Kutsarova, T. and Venkova, Ts. and Duprat, J. and Sergolle, H. and Gautherin, C. and Lucas, R. and Astier, A. and Buforn, N. and Meyer, M. and Perri{\`e}s, S. and Redon, N.},
  URL = {https://hal.in2p3.fr/in2p3-00013492},
   JOURNAL = {{Eur. Phys. J.  A}},
  HAL_LOCAL_REFERENCE = {CSNSM 0013},
  PUBLISHER = {{EDP Sciences}},
  VOLUME = {8},
  PAGES = {177-185},
  YEAR = {2000},
  HAL_ID = {in2p3-00013492},
  HAL_VERSION = {v1},
}
@article{Che04,
doi = {10.1088/0256-307X/21/10/011},
url = {https://dx.doi.org/10.1088/0256-307X/21/10/011},
year = {2004},
month = {oct},
publisher = {},
volume = {21},
number = {10},
pages = {1904},
author = {Che Xing-Lai and  Zhu Sheng-Jiang and  J. H. Hamilton and  A. V. Ramayya and  J. K. Hwang and  U Yong-Nam and  Li Ming-Liang and  Zheng Rang-Chen and  I. Y. Lee and  J. O. Rasmussen and  Y. X. Luo and  W. C. Ma},
title = {High-Spin Structure in Neutron-Rich 108Ru Nucleus},
journal = {Chinese Phys. Lett.},
abstract = {High spin states in the neutron-rich 108Ru nucleus have been studied through measuring prompt γ-ray coincidences following the spontaneous fission of 252Cf with the Gammasphere detector array. The yrast band has been confirmed. The one-phonon γ-vibrational band and the two-quasiparticle band based on the 5− level have been extended up to 13+ and 15−, respectively. In addition, two levels at 1644.8 keV and 1826.5 keV excitation energies are newly identified and proposed to be the members of a two-phonon γ-vibrational band. It is shown that the 108Ru nucleus has triaxial deformation with parameters β2~0.29 and γ = −22 degrees from the total Routhian surface calculations. The observed band crossing in the yrast band is due to the alignment of a pair of h11/2 neutrons according to the cranked shell model calculations. The possible configuration for the two-quasiparticle band has been discussed.}
}
@article{Jiang03,
doi = {10.1088/0256-307X/20/3/310},
url = {https://dx.doi.org/10.1088/0256-307X/20/3/310},
year = {2003},
month = {mar},
publisher = {},
volume = {20},
number = {3},
pages = {350},
author = {Jiang Zhuo and  Zhu Sheng-Jiang and  J. H. Hamilton and  A. V. Ramayya and  J. K. Hwang and  Zhang Zheng and  Xu Rui-Qing and  Xiao Shu-Dong and  Che Xing-Lai and  U Yong-Nan and  W. C. Ma and  J. D. Cole and  M. W. Drigert and  I. Y. Lee and  J. O. Rasmussen and  Y. X. Luo},
title = {Collective Bands in the Neutron-Rich 110Ru Nucleus},
journal = {Chinese Phys. Lett.},
abstract = {High spin states in neutron-rich 110Ru nucleus have been investigated by measuring high-fold prompt γ-ray coincidence events of the spontaneous fission of 252Cf with the Gammasphere detector array. The ground-state band and the γ-vibrational band have been confirmed and extended with spin up to 18 ℏ and 13 ℏ, respectively. The other three side bands, two proposed as two-quasiparticle bands and one proposed as a four-quasiparticle band, have been observed for the first time. The possible configurations for the quasi-particle bands are discussed. The cranked shell model calculations show that 110Ru nucleus may have oblate triaxial deformation with parameters β2 = -0.30 and γ = 24°, and the band crossing in the yrast band is due to the alignment of a pair of h11/2 neutrons.}
}
@article{dejb95,
  title = {Bands observed in $^{102}\mathrm{Ru}$ using the incomplete fusion reaction},
  author = {Dejbakhsh, H. and Bouttchenko, S.},
  journal = {Phys. Rev. C},
  volume = {52},
  issue = {4},
  pages = {1810--1817},
  numpages = {0},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.52.1810},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.52.1810}
}

@article{KY95,
author = {Hara, Kenji and Sun, Yang},
title = {PROJECTED SHELL MODEL AND HIGH-SPIN SPECTROSCOPY},
journal = {Int. J. Mod. Phys. E},
volume = {04},
number = {04},
pages = {637-785},
year = {1995},
doi = {10.1142/S0218301395000250},
URL = { https://doi.org/10.1142/S0218301395000250}
}
@book{nilsson95,
  title={Shapes and Shells in Nuclear Structure},
  author={Nilsson, S. G. and Ragnarsson, I.},
  isbn={9780521373777},
  lccn={94025634},
  url={https://books.google.co.in/books?id=G1FhlKtxbtUC},
  year={1995},
  publisher={Cambridge University Press}
}
@article{SNY13,
title = {High-spin transition quadrupole moments in neutron-rich Mo and Ru nuclei: Testing $\gamma$ softness},
journal = {Phys. Lett. B},
volume = {723},
number = {1},
pages = {61-65},
year = {2013},
issn = {0370-2693},
doi = {https://doi.org/10.1016/j.physletb.2013.04.046},
url = {https://www.sciencedirect.com/science/article/pii/S0370269313003353},
author = {J. B. Snyder and W. Reviol and D. G. Sarantites and A. V. Afanasjev and R. V. F. Janssens and H. Abusara and M. P. Carpenter and X. Chen and C. J. Chiara and J. P. Greene and T. Lauritsen and E. A. McCutchan and D. Seweryniak and S. Zhu},
keywords = {Rotational bands, Transition quadrupole moments, Triaxial nuclear shape, Cranked relativistic Hartree–Bogoliubov theory},
abstract = {The transition quadrupole moments, Qt, of rotational bands in the neutron-rich, even-mass 102–108Mo and 108–112Ru nuclei were measured in the 8–16 ℏ spin range with the Doppler-shift attenuation method. The nuclei were populated as fission fragments from 252Cf fission. The detector setup consisted of the Gammasphere spectrometer and the HERCULES fast-plastic array. At moderate spin, the Qt moments are found to be reduced with respect to the values near the ground states. Attempts to describe the observations in mean-field-based models, specifically cranked relativistic Hartree–Bogoliubov theory, illustrate the challenge theory faces and the difficulty to infer information on γ softness and triaxiality from the data.}
}
@article{Raman11,
title = {TRANSITION PROBABILITY FROM THE GROUND TO THE FIRST-EXCITED 2+ STATE OF EVEN–EVEN NUCLIDES},
journal = {Atomic Data and Nuclear Data Tables},
volume = {78},
number = {1},
pages = {1-128},
year = {2001},
issn = {0092-640X},
doi = {https://doi.org/10.1006/adnd.2001.0858},
url = {https://www.sciencedirect.com/science/article/pii/S0092640X01908587},
author = {S. Raman and C.W. Nestor and P. Tikkanen},
abstract = {Adopted values for the reduced electric quadrupole transition probability, B(E2)↑, from the ground state to the first-excited 2+ state of even–even nuclides are given in Table I. Values of τ, the mean life of the 2+ state; E, the energy; and β, the quadrupole deformation parameter, are also listed there. The ratio of β to the value expected from the single-particle model is presented. The intrinsic quadrupole moment, Q0, is deduced from the B(E2)↑ value. The product E×B(E2)↑ is expressed as a percentage of the energy-weighted total and isoscalar E2 sum-rule strengths. Table II presents the data on which Table I is based, namely the experimental results for B(E2)↑ values with quoted uncertainties. Information is also given on the quantity measured and the method used. The literature has been covered to November 2000. The adopted B(E2)↑ values are compared in Table III with the values given by systematics and by various theoretical models. Predictions of unmeasured B(E2)↑ values are also given in Table III.}
}
@article{Moller1995,
title = {Nuclear Ground-State Masses and Deformations},
journal = {Atomic Data and Nuclear Data Tables},
volume = {59},
number = {2},
pages = {185-381},
year = {1995},
issn = {0092-640X},
doi = {https://doi.org/10.1006/adnd.1995.1002},
url = {https://www.sciencedirect.com/science/article/pii/S0092640X85710029},
author = {P. Moller and J. R. Nix and W. D. Myers and W. J. Swiatecki},
abstract = {We tabulate the atomic mass excesses and nuclear ground-state deformations of 8979 nuclei ranging from 16O to A = 339. The calculations are based on the finite-range droplet macroscopic model and the folded-Yukawa single-particle microscopic model. Relative to our 1981 mass table the current results are obtained with an improved macroscopic model, an improved pairing model with a new form for the effective-interaction pairing gap, and minimization of the ground-state energy with respect to additional shape degrees of freedom. The values of only nine constants are determined directly from a least-squares adjustment to the ground-state masses of 1654 nuclei ranging from 16O to 263106 and to 28 fission-barrier heights. The error of the mass model is 0.669 MeV for the entire region of nuclei considered, but is only 0.448 MeV for the region N ≥ 65.}
}
@article{Hara1991I,
    author = "Hara, K. and Sun, Y.",
    title = "{Studies of high-spin states in rare-earth nuclei using the angular momentum projection method}",
    doi = "10.1016/0375-9474(91)90580-Y",
    journal = "Nucl. Phys. A",
    volume = "529",
    pages = "445--466",
    year = "1991"
}
@article{Hara1991II,
    author = "Hara, K. and Sun, Y.",
    title = "{Studies of high-spin states in rare-earth nuclei using angular momentum projection method}",
    doi = "10.1016/0375-9474(91)90610-I",
    journal = "Nucl. Phys. A",
    volume = "531",
    pages = "221--236",
    year = "1991"
}
@article{Hara1992III,
       author = {{Hara}, K. and {Sun}, Y.},
        title = "{Studies of high-spin states in rare-earth nuclei using the angular-momentum projection method  (III). Signature splitting in odd mass nuclei}",
      journal =  "Nucl. Phys. A",
         year = 1992,
        month = feb,
       volume = {537},
       number = {1},
        pages = {77-99},
          doi = {10.1016/0375-9474(92)90157-F}
    
}
@article{Fotiades1997,
  title = {High-spin excitations in Ru nuclei near $N=60$},
  author = {Fotiades, N. and Cizewski, J. A. and McNabb, D. P. and Ding, K. Y. and Archer, D. E. and Becker, J. A. and Bernstein, L. A. and Hauschild, K. and Younes, W. and Clark, R. M. and Fallon, P. and Lee, I. Y. and Macchiavelli, A. O. and MacLeod, R. W.},
  journal = {Phys. Rev. C},
  volume = {58},
  issue = {4},
  pages = {1997--2001},
  numpages = {0},
  year = {1998},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.58.1997},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.58.1997}
}
@article{Dai19,
doi = {10.1088/1674-1137/43/8/084101},
url = {https://dx.doi.org/10.1088/1674-1137/43/8/084101},
year = {2019},
month = {aug},
publisher = {Chinese Physical Society and the Institute of High Energy Physics of the Chinese Academy of Sciences and the Institute of Modern Physics of the Chinese Academy of Sciences and IOP Publishing Ltd},
volume = {43},
number = {8},
pages = {084101},
author = {A-Can Dai and Fu-Rong Xu and Wu-Yang Liang},
title = {rotational bands in neutron-rich Mo, Ru, and Pd nuclei *},
journal = {Chinese Phys. C},
abstract = {The collective rotations of the   configuration in neutron-rich Mo, Ru and Pd isotopes were systematically investigated by the configuration-constrained cranking shell model based on the Skyrme Hartree-Fock method with pairing treated by shell-model diagonalization. The calculations efficiently reproduce the experimental moments of inertia of both the ground-state and side bands. Rotational bands built on two-particle   configurations have been the subject of intense study. Possible configurations were assigned to the observed   bands in 102-106Mo, 108-112Ru and 112-114Pd. We predict the existence of the   bands in 108,110Mo. These results provide deep insights into the structure of neutron-rich nuclei, and provide useful information for future experiments.}
}

@ARTICLE{moller08,
       author = {{M{\"o}ller}, P. and {Bengtsson}, R. and {Carlsson}, B.~G. and {Olivius}, P. and {Ichikawa}, T. and {Sagawa}, H. and {Iwamoto}, A.},
        title = "{Axial and reflection asymmetry of the nuclear ground state}",
      journal = {Atomic Data and Nuclear Data Tables},
         year = 2008,
        month = sep,
       volume = {94},
       number = {5},
        pages = {758-780},
          doi = {10.1016/j.adt.2008.05.002},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ADNDT..94..758M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{HFODD21,
doi = {10.1088/1361-6471/ac0a82},
url = {https://dx.doi.org/10.1088/1361-6471/ac0a82},
year = {2021},
month = {sep},
publisher = {IOP Publishing},
volume = {48},
number = {10},
pages = {102001},
author = {J Dobaczewski and P Bączyk and P Becker and M Bender and K Bennaceur and J Bonnard and Y Gao and A Idini and M Konieczka and M Kortelainen and L Próchniak and A M Romero and W Satuła and Y Shi and T R Werner and L F Yu},
title = {Solution of universal nonrelativistic nuclear DFT equations in the Cartesian deformed harmonic-oscillator basis. (IX) HFODD (v3.06h): a new version of the program},
journal = {J.  Phys. G: Nucl. and Part. Phys.},
abstract = {We describe the new version (v3.06h) of the code HFODD that solves the universal nonrelativistic nuclear DFT Hartree–Fock or Hartree–Fock–Bogolyubov problem by using the Cartesian deformed harmonic-oscillator basis. In the new version, we implemented the following new features: (i) zero-range three- and four-body central terms, (ii) zero-range three-body gradient terms, (iii) zero-range tensor terms, (iv) zero-range isospin-breaking terms, (v) finite-range higher-order regularized terms, (vi) finite-range separable terms, (vii) zero-range two-body pairing terms, (viii) multi-quasiparticle blocking, (ix) Pfaffian overlaps, (x) particle-number and parity symmetry restoration, (xi) axialization, (xii) Wigner functions, (xiii) choice of the harmonic-oscillator basis, (xiv) fixed omega partitions, (xv) consistency formula between energy and fields, and we corrected several errors in the previous versions.}
}
@article{EGIDO91,
title = {Parity-projected calculations on octupole deformed nuclei},
journal = {Nucl. Phys. A},
volume = {524},
number = {1},
pages = {65-87},
year = {1991},
issn = {0375-9474},
doi = {https://doi.org/10.1016/0375-9474(91)90016-Y},
url = {https://www.sciencedirect.com/science/article/pii/037594749190016Y},
author = {J. L. Egido and L. M. Robledo},
abstract = {A microscopic parity-projected calculation, using as intrinsic states the ones obtained in the mean field approach with the Gogny interaction and constraining the octupole moment is carried out for several nuclei in the barium and radium isotope chains. Projected mean values and transition matrix elements are obtained for both, parities as well as for the 0+-1− splittings. These quantities are compared to previous results obtained in collective calculations. The differences are discussed and conclusions about the importance of the correlations associated to the projection are extracted.}
}
@article{EGIDO92,
title = {A systematic study of the octupole correlations in the lanthanides with realistic forces},
journal = {Nucl. Phys. A},
volume = {545},
number = {3},
pages = {589-607},
year = {1992},
issn = {0375-9474},
doi = {https://doi.org/10.1016/0375-9474(92)90294-T},
url = {https://www.sciencedirect.com/science/article/pii/037594749290294T},
author = {J. L. Egido and L. M. Robledo},
abstract = {We have performed a systematic study of the octupole degree of freedom in the nuclei 140Ba, 142–150Ce, 144–152Nd and 146–154Sm. The static properties (ground state deformations, energy gaps, dipole moments, etc.) have been analyzed within the Hartree-Fock plus BCS approximation (HFBCS); for the dynamical ones (energy splittings, transition probabilities, etc.) the adiabatic time-dependent Hartree-Fock plus zero point energy in the cranking approximation (ATDHF+ZPE) has been applied. In both approximations the realistic density-dependent Gogny force has been used. In our parameter-free calculations we are able to describe very well the whole experimental systematic of energy splittings and B(E1), among others. The flatness of the potential energy of some nuclei makes the mean field approach unreliable for such nuclei.}
}
@article{GARROTE97,
title = {A microscopic study of the octupole degree of freedom at high angular momentum},
journal = {Phys. Lett. B},
volume = {410},
number = {2},
pages = {86-94},
year = {1997},
issn = {0370-2693},
doi = {https://doi.org/10.1016/S0370-2693(97)00942-8},
url = {https://www.sciencedirect.com/science/article/pii/S0370269397009428},
author = {E. Garrote and J. L. Egido and L. M. Robledo},
abstract = {A microscopic parity and number projected calculation after the variation was used to describe the rotational bands of the octupole deformed nuclei 144Ba, 146Ce and 224Ra. The states obtained in a cranked Hartree-Fock-Bogoliubov approach are taken as intrinsic states for the parity and number projection. Dipole moments, deformation parameters, B(E1), B(E2) and B(E3) transition probabilities along the band are obtained and compared with the available experimental data. The calculations have been done with the finite range density dependent Gogny force.}
}
@article{garrote98,
  title = {Fingerprints of Reflection Asymmetry at High Angular Momentum in Atomic Nuclei},
  author = {Garrote, E. and Egido, J. L. and Robledo, L. M.},
  journal = {Phys. Rev. Lett.},
  volume = {80},
  issue = {20},
  pages = {4398--4401},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.80.4398},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.4398}
}
 @article{balian,
title = {NONUNITARY BOGOLYUBOV TRANSFORMATIONS AND EXTENSION OF WICK'S THEOREM.},
author = {Balian, R and Brezin, E},
abstractNote = {},
doi = {10.1007/BF02710281},
url = {https://www.osti.gov/biblio/4150356},
journal = {Nuovo Cim. B},
pages ={37-55} ,
volume = {64},
place = {Country unknown/Code not available},
year = {1969},
month = {1}
}
@article{jeh21,
  title = {Systematic study of near-yrast band structures in odd-mass $^{125\ensuremath{-}137}\mathrm{Pr}$ and $^{127\ensuremath{-}139}\mathrm{Pm}$ isotopes},
  author = {Jehangir, S. and Bhat, G. H. and Rather, N. and Sheikh, J. A. and Palit, R.},
  journal = {Phys. Rev. C},
  volume = {104},
  issue = {4},
  pages = {044322},
  numpages = {18},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.104.044322},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.104.044322}
}
@article{ishfaq20,
  title = {High-spin doublet band structures in odd–odd $$^{194-200}$$Tl isotopes},
  author = { Jehangir, S. and Maqbool, I. and Bhat, G. H. and Sheikh, J. A. and  Palit, R. and Rather, N.},
   journal = {Eur. Phys. J. A},
   volume = {56},
   issue ={8},
   pages ={197},
   year = {2020},
   month = {Aug},
   doi = {10.1140/epja/s10050-020-00206-9},
   url ={https://doi.org/10.1140/epja/s10050-020-00206-9}
   }
  @article{vakil08,
  title = {Triaxial projected shell model study of \ensuremath{\gamma}-vibrational bands in even-even Er isotopes},
  author = {Sheikh, J. A. and Bhat, G. H. and Sun, Y. and Vakil, G. B. and Palit, R.},
  journal = {Phys. Rev. C},
  volume = {77},
  issue = {3},
  pages = {034313},
  numpages = {8},
  year = {2008},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.77.034313},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.77.034313}
}
 @article{ZHU07,
title = {Triaxiality, chiral bands and gamma vibrations in A=99–114 nuclei},
journal = {Progress in Particle and Nuclear Physics},
volume = {59},
number = {1},
pages = {329-336},
year = {2007},
issn = {0146-6410},
doi = {https://doi.org/10.1016/j.ppnp.2006.12.022},
url = {https://www.sciencedirect.com/science/article/pii/S0146641006001025},
author = {S.J. Zhu and Y.X. Luo and J.H. Hamilton and J.O. Rasmussen and A.V. Ramayya and J.K. Hwang and H.B. Ding and X.L. Che and Z. Jiang and P.M. Gore and E.F. Jones and K. Li and I.Y. Lee and W.C. Ma and G.M. Ter-Akopian and A.V. Daniel and S. Frauendorf and V. Dimitrov and J.Y. Zhang and A. Gelberg and I. Stefancescu and J.D. Cole},
keywords = {Triaxiality, Doublet bands, Gamma vibrational bands, Gammasphere, Cf},
abstract = {Prompt γ–γ–γ coincidence measurements of A=99–114 neutron-rich nuclei populated in the spontaneous fission of 252Cf were made with Gammasphere. The high statistics data, 5.7×10 11 triples and higher folds, opened up discoveries of new band structures and significant extensions of previously known bands. The new data for ground bands in 99,101Y, 101,105Nb, 105,107,109,111Tc and 111,113Rh when compared with one quasi-particle plus triaxial rotor calculation, revealed a smooth transition from axial symmetry in 99,101Y to maximize triaxiality in 111,113Rh. In 106Mo, 110,112Ru, pairs of ΔI=1 doublet bands are established to high spins. Their constant and equal kinetic moments of inertia, small energy differences between states of the same spin and very similar B(E2)/B(M1) ratios for each band in these nuclei suggest that these are chiral doublet bands. If they are not chiral, then a new symmetry is indicted. Extended one- and new two-phonon γ-vibrational bands are observed in 110,112Ru. The extended one-phonon bands in 104-108Mo, and 108-112Ru exhibit an unexpected reversal in the energy level staggering pattern with spin. The first one- and two-phonon γ-bands in an odd-A nucleus are seen in 105Mo with level energies almost identical to these same bands known in 104Mo.}
}
@article{FRau97,
title = {Tilted rotation of triaxial nuclei},
journal = {Nucl. Phys. A},
volume = {617},
number = {2},
pages = {131-147},
year = {1997},
issn = {0375-9474},
doi = {https://doi.org/10.1016/S0375-9474(97)00004-3},
url = {https://www.sciencedirect.com/science/article/pii/S0375947497000043},
author = {S. Frauendorf and  {Jie Meng}},
keywords = {Tilted axis cranking, Triaxiality, Chirality},
abstract = {The Tilted Axis Cranking theory is applied to the model of two particles coupled to a triaxial rotor. Comparing with the exact quantal solutions, the interpretation and quality of the mean field approximation is studied. Conditions are discussed when the axis of rotation lies inside or outside the principal planes of the triaxial density distribution. The planar solutions represent ΔI = 1 bands, whereas the aplanar solutions represent pairs of identical ΔI = 1 bands with the same parity. The two bands differ by the chirality of the principal axes with respect to the angular momentum vector. The transition from planar to chiral solutions is evident in both the quantal and the mean field calculations. Its physical origin is discussed.}
}
@article{star02,
  title = {Role of chirality in angular momentum coupling for $A\ensuremath{\sim}130$ odd-odd triaxial nuclei: ${}^{132}\mathrm{La}$},
  author = {Starosta, K. and Chiara, C. J. and Fossan, D. B. and Koike, T. and Kuo, T. T. S. and LaFosse, D. R. and Rohozi\ifmmode \acute{n}\else \'{n}\fi{}ski, S. G. and Droste, Ch. and Morek, T. and Srebrny, J.},
  journal = {Phys. Rev. C},
  volume = {65},
  issue = {4},
  pages = {044328},
  numpages = {17},
  year = {2002},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.65.044328},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.65.044328}
}
@article{NP4,
  title = {High-spin structure of ${}^{\mathbf{1}04}$Pd},
  author = {Sohler, D. and Kuti, I. and Tim\'ar, J. and Joshi, P. and Moln\'ar, J. and Paul, E. S. and Starosta, K. and Wadsworth, R. and Algora, A. and Bednarczyk, P. and Curien, D. and Dombr\'adi, Zs. and Duchene, G. and Fossan, D. B. and G\'al, J. and Gizon, A. and Gizon, J. and Jenkins, D. G. and Juh\'asz, K. and Kalinka, G. and Koike, T. and Krasznahorkay, A. and Nyak\'o, B. M. and Raddon, P. M. and Rainovski, G. and Scheurer, J. N. and Simons, A. J. and Vaman, C. and Wilkinson, A. R. and Zolnai, L.},
  journal = {Phys. Rev. C},
  volume = {85},
  issue = {4},
  pages = {044303},
  numpages = {13},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.85.044303},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.85.044303}
}
@article{NP5,
doi = {10.1088/0256-307X/24/6/024},
url = {https://dx.doi.org/10.1088/0256-307X/24/6/024},
year = {2007},
month = {jun},
publisher = {},
volume = {24},
number = {6},
pages = {1517},
author = {Ding Huai-Bo and  Zhu Sheng-Jiang and  J. H. Hamilton and  A. V. Ramayya and  J. K. Hwang and  Y. X. Luo and  J. O. Rasmussen and  I. Y. Lee and  Che Xing-Lai and  Wang Jian-Guo and  Xu Qiang},
title = {Collective Band Structures in Neutron-Rich 108Mo Nucleus},
journal = {Chinese Phys. Lett.},
abstract = {High spin states in the neutron-rich 108Mo nucleus are studied by measuring prompt γ-rays following the spontaneous fission of 252Cf with a Gammasphere detector array. The ground-state band is confirmed, and the one-phonon γ-vibrational band is updated with spin up to 12 ℏ. A new collective band with the band head level at 1422.4 keV is suggested as a two-phonon γ-vibrational band. Another new band is proposed as a two-quasi-proton excitation band. Systematic characteristics of the collective bands are discussed.}
}
@article{NP6,
  title = {Band structures in ${}^{106}$Pd},
  author = {He, C. Y. and Yu, B. B. and Zhu, L. H. and Wu, X. G. and Zheng, Y. and Zhang, B. and Yao, S. H. and Wang, L. L. and Li, G. S. and Hao, X. and Shi, Y. and Xu, C. and Xu, F. R. and Wang, J. G. and Gu, L. and Zhang, M.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {4},
  pages = {047302},
  numpages = {4},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.86.047302},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.86.047302}
}
@article{sheikh02,
  title = {Pairing correlations and particle-number projection methods},
  author = {Sheikh, J. A. and Ring, P. and Lopes, E. and Rossignoli, R.},
  journal = {Phys. Rev. C},
  volume = {66},
  issue = {4},
  pages = {044318},
  numpages = {10},
  year = {2002},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.66.044318},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.66.044318}
}
@misc{wang2023,
      title={Relativistic Configuration-interaction Density Functional Theory: Nuclear Matrix Elements for $\beta\beta$ Decay}, 
      author={Y. K. Wang and P. W. Zhao and J. Meng},
      year={2023},
      eprint={2304.12009},
      archivePrefix={arXiv},
      primaryClass={nucl-th}
}
@article{Bender09,
  title = {Particle-number restoration within the energy density functional formalism},
  author = {Bender, M. and Duguet, T. and Lacroix, D.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044319},
  numpages = {34},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.79.044319},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.79.044319}
}
@article{Duguet09,
  title = {Particle-number restoration within the energy density functional formalism: Nonviability of terms depending on noninteger powers of the density matrices},
  author = {Duguet, T. and Bender, M. and Bennaceur, K. and Lacroix, D. and Lesinski, T.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044320},
  numpages = {15},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.79.044320},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.79.044320}
}
@article{dobacz07,
  title = {Particle-number projection and the density functional theory},
  author = {Dobaczewski, J. and Stoitsov, M. V. and Nazarewicz, W. and Reinhard, P.-G.},
  journal = {Phys. Rev. C},
  volume = {76},
  issue = {5},
  pages = {054315},
  numpages = {16},
  year = {2007},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.76.054315},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.76.054315}
}
