\ifglsentryexists{e2e}{}%
{%
\gls@defglossaryentry{e2e}%
{%
name={E2E},%
sort={E2E},%
type={acronym},%
first={End-To-End\glsspace (E2E)},%
firstplural={End-To-Ends\glsspace (E2Es)},%
text={E2E},%
plural={E2Es},%
description={End-To-End},%
descriptionplural={End-To-End\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={End-To-End},%
longplural={End-To-Ends},%
short={E2E},%
shortplural={E2Es},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{inrep}{}%
{%
\gls@defglossaryentry{inrep}%
{%
name={INREP},%
sort={INREP},%
type={acronym},%
first={Initial Noise REduction Pipeline\glsspace (INREP)},%
firstplural={Initial Noise REduction Pipelines\glsspace (INREPs)},%
text={INREP},%
plural={INREPs},%
description={Initial Noise REduction Pipeline},%
descriptionplural={Initial Noise REduction Pipeline\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Initial Noise REduction Pipeline},%
longplural={Initial Noise REduction Pipelines},%
short={INREP},%
shortplural={INREPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tdi}{}%
{%
\gls@defglossaryentry{tdi}%
{%
name={TDI},%
sort={TDI},%
type={acronym},%
first={Time Delay Interferometry\glsspace (TDI)},%
firstplural={Time Delay Interferometrys\glsspace (TDIs)},%
text={TDI},%
plural={TDIs},%
description={Time Delay Interferometry},%
descriptionplural={Time Delay Interferometry\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Time Delay Interferometry},%
longplural={Time Delay Interferometrys},%
short={TDI},%
shortplural={TDIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ttl}{}%
{%
\gls@defglossaryentry{ttl}%
{%
name={TTL},%
sort={TTL},%
type={acronym},%
first={Tilt-To-Length couplings\glsspace (TTL)},%
firstplural={Tilt-To-Length couplingss\glsspace (TTLs)},%
text={TTL},%
plural={TTLs},%
description={Tilt-To-Length couplings},%
descriptionplural={Tilt-To-Length couplings\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tilt-To-Length couplings},%
longplural={Tilt-To-Length couplingss},%
short={TTL},%
shortplural={TTLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dfacs}{}%
{%
\gls@defglossaryentry{dfacs}%
{%
name={DFACS},%
sort={DFACS},%
type={acronym},%
first={Drag-Free and Attitude Control System\glsspace (DFACS)},%
firstplural={Drag-Free and Attitude Control Systems\glsspace (DFACSs)},%
text={DFACS},%
plural={DFACSs},%
description={Drag-Free and Attitude Control System},%
descriptionplural={Drag-Free and Attitude Control System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Drag-Free and Attitude Control System},%
longplural={Drag-Free and Attitude Control Systems},%
short={DFACS},%
shortplural={DFACSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ldc}{}%
{%
\gls@defglossaryentry{ldc}%
{%
name={LDC},%
sort={LDC},%
type={acronym},%
first={LISA Data Challenge\glsspace (LDC)},%
firstplural={LISA Data Challenges\glsspace (LDCs)},%
text={LDC},%
plural={LDCs},%
description={LISA Data Challenge},%
descriptionplural={LISA Data Challenge\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={LISA Data Challenge},%
longplural={LISA Data Challenges},%
short={LDC},%
shortplural={LDCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lisa}{}%
{%
\gls@defglossaryentry{lisa}%
{%
name={LISA},%
sort={LISA},%
type={acronym},%
first={the Laser Interferometer Space Antenna\glsspace (LISA)},%
firstplural={the Laser Interferometer Space Antennas\glsspace (LISAs)},%
text={LISA},%
plural={LISAs},%
description={the Laser Interferometer Space Antenna},%
descriptionplural={the Laser Interferometer Space Antenna\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={the Laser Interferometer Space Antenna},%
longplural={the Laser Interferometer Space Antennas},%
short={LISA},%
shortplural={LISAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{emri}{}%
{%
\gls@defglossaryentry{emri}%
{%
name={EMRI},%
sort={EMRI},%
type={acronym},%
first={Extreme Mass Ratio Inspiral\glsspace (EMRI)},%
firstplural={Extreme Mass Ratio Inspirals\glsspace (EMRIs)},%
text={EMRI},%
plural={EMRIs},%
description={Extreme Mass Ratio Inspiral},%
descriptionplural={Extreme Mass Ratio Inspiral\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extreme Mass Ratio Inspiral},%
longplural={Extreme Mass Ratio Inspirals},%
short={EMRI},%
shortplural={EMRIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ifo}{}%
{%
\gls@defglossaryentry{ifo}%
{%
name={IFO},%
sort={IFO},%
type={acronym},%
first={Interferometry System\glsspace (IFO)},%
firstplural={Interferometry Systems\glsspace (IFOs)},%
text={IFO},%
plural={IFOs},%
description={Interferometry System},%
descriptionplural={Interferometry System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Interferometry System},%
longplural={Interferometry Systems},%
short={IFO},%
shortplural={IFOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{grs}{}%
{%
\gls@defglossaryentry{grs}%
{%
name={GRS},%
sort={GRS},%
type={acronym},%
first={Gravitational Reference Sensor\glsspace (GRS)},%
firstplural={Gravitational Reference Sensors\glsspace (GRSs)},%
text={GRS},%
plural={GRSs},%
description={Gravitational Reference Sensor},%
descriptionplural={Gravitational Reference Sensor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gravitational Reference Sensor},%
longplural={Gravitational Reference Sensors},%
short={GRS},%
shortplural={GRSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tmdws}{}%
{%
\gls@defglossaryentry{tmdws}%
{%
name={TM-DWS},%
sort={TM-DWS},%
type={acronym},%
first={Test-Mass Differential Wavefront Sensing\glsspace (TM-DWS)},%
firstplural={Test-Mass Differential Wavefront Sensings\glsspace (TM-DWSs)},%
text={TM-DWS},%
plural={TM-DWSs},%
description={Test-Mass Differential Wavefront Sensing},%
descriptionplural={Test-Mass Differential Wavefront Sensing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Test-Mass Differential Wavefront Sensing},%
longplural={Test-Mass Differential Wavefront Sensings},%
short={TM-DWS},%
shortplural={TM-DWSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ldws}{}%
{%
\gls@defglossaryentry{ldws}%
{%
name={LDWS},%
sort={LDWS},%
type={acronym},%
first={Long-arm Differential Wavefront Sensing\glsspace (LDWS)},%
firstplural={Long-arm Differential Wavefront Sensings\glsspace (LDWSs)},%
text={LDWS},%
plural={LDWSs},%
description={Long-arm Differential Wavefront Sensing},%
descriptionplural={Long-arm Differential Wavefront Sensing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long-arm Differential Wavefront Sensing},%
longplural={Long-arm Differential Wavefront Sensings},%
short={LDWS},%
shortplural={LDWSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mosa}{}%
{%
\gls@defglossaryentry{mosa}%
{%
name={MOSA},%
sort={MOSA},%
type={acronym},%
first={Moving Optical Sub-Assembly},%
firstplural={Moving Optical Sub-Assemblies},%
text={MOSA},%
plural={MOSAs},%
description={Moving Optical Sub-Assembly},%
descriptionplural={Moving Optical Sub-Assembly\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Moving Optical Sub-Assembly},%
longplural={Moving Optical Sub-Assemblys},%
short={MOSA},%
shortplural={MOSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{siso}{}%
{%
\gls@defglossaryentry{siso}%
{%
name={SISO},%
sort={SISO},%
type={acronym},%
first={Single-Input Single-Output\glsspace (SISO)},%
firstplural={Single-Input Single-Outputs\glsspace (SISOs)},%
text={SISO},%
plural={SISOs},%
description={Single-Input Single-Output},%
descriptionplural={Single-Input Single-Output\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single-Input Single-Output},%
longplural={Single-Input Single-Outputs},%
short={SISO},%
shortplural={SISOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mimo}{}%
{%
\gls@defglossaryentry{mimo}%
{%
name={MIMO},%
sort={MIMO},%
type={acronym},%
first={Multiple-Input Multiple-Output\glsspace (MIMO)},%
firstplural={Multiple-Input Multiple-Outputs\glsspace (MIMOs)},%
text={MIMO},%
plural={MIMOs},%
description={Multiple-Input Multiple-Output},%
descriptionplural={Multiple-Input Multiple-Output\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multiple-Input Multiple-Output},%
longplural={Multiple-Input Multiple-Outputs},%
short={MIMO},%
shortplural={MIMOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mbhb}{}%
{%
\gls@defglossaryentry{mbhb}%
{%
name={MBHB},%
sort={MBHB},%
type={acronym},%
first={Massive Black Holes Binary\glsspace (MBHB)},%
firstplural={Massive Black Holes Binaries (MBHB's)},%
text={MBHB},%
plural={MBHB's},%
description={Massive Black Holes Binary},%
descriptionplural={Massive Black Holes Binary\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Massive Black Holes Binary},%
longplural={Massive Black Holes Binarys},%
short={MBHB},%
shortplural={MBHBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cmb}{}%
{%
\gls@defglossaryentry{cmb}%
{%
name={CMB},%
sort={CMB},%
type={acronym},%
first={Cosmic Microwave Background\glsspace (CMB)},%
firstplural={Cosmic Microwave Backgrounds\glsspace (CMBs)},%
text={CMB},%
plural={CMBs},%
description={Cosmic Microwave Background},%
descriptionplural={Cosmic Microwave Background\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cosmic Microwave Background},%
longplural={Cosmic Microwave Backgrounds},%
short={CMB},%
shortplural={CMBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sgwb}{}%
{%
\gls@defglossaryentry{sgwb}%
{%
name={SGWB},%
sort={SGWB},%
type={acronym},%
first={Stochastic Gravitational Waves Background\glsspace (SGWB)},%
firstplural={Stochastic Gravitational Waves Backgrounds\glsspace (SGWBs)},%
text={SGWB},%
plural={SGWBs},%
description={Stochastic Gravitational Waves Background},%
descriptionplural={Stochastic Gravitational Waves Background\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Stochastic Gravitational Waves Background},%
longplural={Stochastic Gravitational Waves Backgrounds},%
short={SGWB},%
shortplural={SGWBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pta}{}%
{%
\gls@defglossaryentry{pta}%
{%
name={PTA},%
sort={PTA},%
type={acronym},%
first={Pulsar Timing Arrays\glsspace (PTA)},%
firstplural={Pulsar Timing Arrayss\glsspace (PTAs)},%
text={PTA},%
plural={PTAs},%
description={Pulsar Timing Arrays},%
descriptionplural={Pulsar Timing Arrays\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pulsar Timing Arrays},%
longplural={Pulsar Timing Arrayss},%
short={PTA},%
shortplural={PTAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gw}{}%
{%
\gls@defglossaryentry{gw}%
{%
name={GW},%
sort={GW},%
type={acronym},%
first={Gravitational Wave\glsspace (GW)},%
firstplural={Gravitational Waves\glsspace (GWs)},%
text={GW},%
plural={GWs},%
description={Gravitational Wave},%
descriptionplural={Gravitational Wave\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gravitational Wave},%
longplural={Gravitational Waves},%
short={GW},%
shortplural={GWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{snr}{}%
{%
\gls@defglossaryentry{snr}%
{%
name={SNR},%
sort={SNR},%
type={acronym},%
first={Signal-to-Noise Ratio\glsspace (SNR)},%
firstplural={Signal-to-Noise Ratios\glsspace (SNRs)},%
text={SNR},%
plural={SNRs},%
description={Signal-to-Noise Ratio},%
descriptionplural={Signal-to-Noise Ratio\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Signal-to-Noise Ratio},%
longplural={Signal-to-Noise Ratios},%
short={SNR},%
shortplural={SNRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pbh}{}%
{%
\gls@defglossaryentry{pbh}%
{%
name={PBH},%
sort={PBH},%
type={acronym},%
first={Primordial Black Holes\glsspace (PBH)},%
firstplural={Primordial Black Holess\glsspace (PBHs)},%
text={PBH},%
plural={PBHs},%
description={Primordial Black Holes},%
descriptionplural={Primordial Black Holes\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Primordial Black Holes},%
longplural={Primordial Black Holess},%
short={PBH},%
shortplural={PBHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{psd}{}%
{%
\gls@defglossaryentry{psd}%
{%
name={PSD},%
sort={PSD},%
type={acronym},%
first={Power Spectral Density\glsspace (PSD)},%
firstplural={Power Spectral Densitys\glsspace (PSDs)},%
text={PSD},%
plural={PSDs},%
description={Power Spectral Density},%
descriptionplural={Power Spectral Density\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Power Spectral Density},%
longplural={Power Spectral Densitys},%
short={PSD},%
shortplural={PSDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tcb}{}%
{%
\gls@defglossaryentry{tcb}%
{%
name={TCB},%
sort={TCB},%
type={acronym},%
first={Barycentric Coordinate Time\glsspace (TCB)},%
firstplural={Barycentric Coordinate Times\glsspace (TCBs)},%
text={TCB},%
plural={TCBs},%
description={Barycentric Coordinate Time},%
descriptionplural={Barycentric Coordinate Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Barycentric Coordinate Time},%
longplural={Barycentric Coordinate Times},%
short={TCB},%
shortplural={TCBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bcrs}{}%
{%
\gls@defglossaryentry{bcrs}%
{%
name={BCRS},%
sort={BCRS},%
type={acronym},%
first={Barycentric Celestial Reference System\glsspace (BCRS)},%
firstplural={Barycentric Celestial Reference Systems\glsspace (BCRSs)},%
text={BCRS},%
plural={BCRSs},%
description={Barycentric Celestial Reference System},%
descriptionplural={Barycentric Celestial Reference System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Barycentric Celestial Reference System},%
longplural={Barycentric Celestial Reference Systems},%
short={BCRS},%
shortplural={BCRSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lhs}{}%
{%
\gls@defglossaryentry{lhs}%
{%
name={LHS},%
sort={LHS},%
type={acronym},%
first={Left-Hand Side\glsspace (LHS)},%
firstplural={Left-Hand Sides\glsspace (LHSs)},%
text={LHS},%
plural={LHSs},%
description={Left-Hand Side},%
descriptionplural={Left-Hand Side\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Left-Hand Side},%
longplural={Left-Hand Sides},%
short={LHS},%
shortplural={LHSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rhs}{}%
{%
\gls@defglossaryentry{rhs}%
{%
name={RHS},%
sort={RHS},%
type={acronym},%
first={Right-Hand Side\glsspace (RHS)},%
firstplural={Right-Hand Sides\glsspace (RHSs)},%
text={RHS},%
plural={RHSs},%
description={Right-Hand Side},%
descriptionplural={Right-Hand Side\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Right-Hand Side},%
longplural={Right-Hand Sides},%
short={RHS},%
shortplural={RHSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mcmc}{}%
{%
\gls@defglossaryentry{mcmc}%
{%
name={MCMC},%
sort={MCMC},%
type={acronym},%
first={Monte-Carlo Markov Chains\glsspace (MCMC)},%
firstplural={Monte-Carlo Markov Chainss\glsspace (MCMCs)},%
text={MCMC},%
plural={MCMCs},%
description={Monte-Carlo Markov Chains},%
descriptionplural={Monte-Carlo Markov Chains\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Monte-Carlo Markov Chains},%
longplural={Monte-Carlo Markov Chainss},%
short={MCMC},%
shortplural={MCMCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cs}{}%
{%
\gls@defglossaryentry{cs}%
{%
name={CS},%
sort={CS},%
type={acronym},%
first={Cosmic Strings\glsspace (CS)},%
firstplural={Cosmic Stringss\glsspace (CSs)},%
text={CS},%
plural={CSs},%
description={Cosmic Strings},%
descriptionplural={Cosmic Strings\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cosmic Strings},%
longplural={Cosmic Stringss},%
short={CS},%
shortplural={CSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssb}{}%
{%
\gls@defglossaryentry{ssb}%
{%
name={SSB},%
sort={SSB},%
type={acronym},%
first={Solar System Barycentric\glsspace (SSB)},%
firstplural={Solar System Barycentrics\glsspace (SSBs)},%
text={SSB},%
plural={SSBs},%
description={Solar System Barycentric},%
descriptionplural={Solar System Barycentric\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Solar System Barycentric},%
longplural={Solar System Barycentrics},%
short={SSB},%
shortplural={SSBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oms}{}%
{%
\gls@defglossaryentry{oms}%
{%
name={OMS},%
sort={OMS},%
type={acronym},%
first={Optical Metrology System\glsspace (OMS)},%
firstplural={Optical Metrology Systems\glsspace (OMSs)},%
text={OMS},%
plural={OMSs},%
description={Optical Metrology System},%
descriptionplural={Optical Metrology System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Optical Metrology System},%
longplural={Optical Metrology Systems},%
short={OMS},%
shortplural={OMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dof}{}%
{%
\gls@defglossaryentry{dof}%
{%
name={DoF},%
sort={DoF},%
type={acronym},%
first={Degree of Freedom\glsspace (DoF)},%
firstplural={Degree of Freedoms\glsspace (DoFs)},%
text={DoF},%
plural={DoFs},%
description={Degree of Freedom},%
descriptionplural={Degree of Freedom\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Degree of Freedom},%
longplural={Degree of Freedoms},%
short={DoF},%
shortplural={DoFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eob}{}%
{%
\gls@defglossaryentry{eob}%
{%
name={EOB},%
sort={EOB},%
type={acronym},%
first={Effective One-Body\glsspace (EOB)},%
firstplural={Effective One-Bodys\glsspace (EOBs)},%
text={EOB},%
plural={EOBs},%
description={Effective One-Body},%
descriptionplural={Effective One-Body\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Effective One-Body},%
longplural={Effective One-Bodys},%
short={EOB},%
shortplural={EOBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pn}{}%
{%
\gls@defglossaryentry{pn}%
{%
name={PN},%
sort={PN},%
type={acronym},%
first={Post-Newtonian\glsspace (PN)},%
firstplural={Post-Newtonians\glsspace (PNs)},%
text={PN},%
plural={PNs},%
description={Post-Newtonian},%
descriptionplural={Post-Newtonian\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Post-Newtonian},%
longplural={Post-Newtonians},%
short={PN},%
shortplural={PNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cce}{}%
{%
\gls@defglossaryentry{cce}%
{%
name={CCE},%
sort={CCE},%
type={acronym},%
first={Cauchy-Characteristic Evolution\glsspace (CCE)},%
firstplural={Cauchy-Characteristic Evolutions\glsspace (CCEs)},%
text={CCE},%
plural={CCEs},%
description={Cauchy-Characteristic Evolution},%
descriptionplural={Cauchy-Characteristic Evolution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cauchy-Characteristic Evolution},%
longplural={Cauchy-Characteristic Evolutions},%
short={CCE},%
shortplural={CCEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{imr}{}%
{%
\gls@defglossaryentry{imr}%
{%
name={IMR},%
sort={IMR},%
type={acronym},%
first={Inspiral-Merger-Ringdown\glsspace (IMR)},%
firstplural={Inspiral-Merger-Ringdowns\glsspace (IMRs)},%
text={IMR},%
plural={IMRs},%
description={Inspiral-Merger-Ringdown},%
descriptionplural={Inspiral-Merger-Ringdown\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inspiral-Merger-Ringdown},%
longplural={Inspiral-Merger-Ringdowns},%
short={IMR},%
shortplural={IMRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{scird}{}%
{%
\gls@defglossaryentry{scird}%
{%
name={SciRD},%
sort={SciRD},%
type={acronym},%
first={LISA Science Requirement Document\glsspace (SciRD)},%
firstplural={LISA Science Requirement Documents\glsspace (SciRDs)},%
text={SciRD},%
plural={SciRDs},%
description={LISA Science Requirement Document},%
descriptionplural={LISA Science Requirement Document\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={LISA Science Requirement Document},%
longplural={LISA Science Requirement Documents},%
short={SciRD},%
shortplural={SciRDs},%
counter={page},%
parent={},%
%
}%
}%
