\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Propagation equation}{2}{section.2}%
\contentsline {section}{\numberline {3}Two different propagation modes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The $D>0$ propagation mode}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The $D<0$ propagation mode}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Propagation modes for high-energy photons with $\omega \geq 100$ TeV}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The $D>0$ case}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The $D<0$ case}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Propagation modes for photons with energy $\omega = 10^{-3}-10^4$ GeV}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}%
\contentsline {section}{\numberline {A}Comparison between analytic and numerical calculations}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}MW galaxy}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Galaxy clusters}{16}{subsection.A.2}%
