\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abbott} et~al.,}{{Abbott}
  et~al.}{2021}]{abbott21}
{Abbott} T.~M.~C.,  et~al., 2021, \mn@doi [\apjs] {10.3847/1538-4365/ac00b3},
  \href {https://ui.adsabs.harvard.edu/abs/2021ApJS..255...20A} {255, 20}

\bibitem[\protect\citeauthoryear{Abell}{Abell}{1954}]{Abell1954}
Abell G.~O.,  1954, \mn@doi [\apjs] {10.1086/190036}, 3, 211

\bibitem[\protect\citeauthoryear{Andrade-Santos et~al.,}{Andrade-Santos
  et~al.}{2017}]{Andrade-Santos2017}
Andrade-Santos F.,  et~al., 2017, \mn@doi [\apj] {10.3847/1538-4357/aa7461},
  843, 76

\bibitem[\protect\citeauthoryear{Bauer, Fabian, Sanders, Allen  \&
  Johnstone}{Bauer et~al.}{2005}]{Bauer2005}
Bauer F.~E.,  Fabian A.~C.,  Sanders J.~S.,  Allen S.~W.,   Johnstone R.~M.,
  2005, \mn@doi [\mnras] {10.1111/j.1365-2966.2005.08999.x}, 359, 1481

\bibitem[\protect\citeauthoryear{Bertin}{Bertin}{2011}]{Bertin2011}
Bertin E.,  2011, Analysis, 442, 435

\bibitem[\protect\citeauthoryear{Bertin \& Arnouts}{Bertin \&
  Arnouts}{1996}]{Bertin1996}
Bertin E.,  Arnouts S.,  1996, \mn@doi [\aaps] {10.1051/aas:1996164}, 117, 393

\bibitem[\protect\citeauthoryear{Bleem, Stalder  \& Haan}{Bleem
  et~al.}{2015}]{Bleem2015}
Bleem L.~E.,  Stalder B.,   Haan T.~D.,  2015, \mn@doi [\apjs]
  {10.1088/0067-0049/216/2/27}, 216

\bibitem[\protect\citeauthoryear{{Bleem} et~al.,}{{Bleem}
  et~al.}{2020}]{bleem20}
{Bleem} L.~E.,  et~al., 2020, \mn@doi [\apjs] {10.3847/1538-4365/ab6993}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJS..247...25B} {247, 25}

\bibitem[\protect\citeauthoryear{Bower, Lucey  \& Ellis}{Bower
  et~al.}{1992}]{Bower1992}
Bower R.~G.,  Lucey J.~R.,   Ellis R.~S.,  1992, \mn@doi [\mnras]
  {10.1093/mnras/254.4.601}, 254, 601

\bibitem[\protect\citeauthoryear{Brodwin et~al.,}{Brodwin
  et~al.}{2013}]{brodwin13}
Brodwin M.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637x/779/2/138}, 779,
  138

\bibitem[\protect\citeauthoryear{Bruzual \& Charlot}{Bruzual \&
  Charlot}{2003}]{Bruzual2003}
Bruzual G.,  Charlot S.,  2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06897.x}, 344, 1000

\bibitem[\protect\citeauthoryear{{Butcher} \& {Oemler}}{{Butcher} \&
  {Oemler}}{1984}]{butcher84}
{Butcher} H.,  {Oemler} A. J.,  1984, \mn@doi [\apj] {10.1086/162519}, \href
  {https://ui.adsabs.harvard.edu/abs/1984ApJ...285..426B} {285, 426}

\bibitem[\protect\citeauthoryear{{Cassano}, {Brunetti, G.}, {R\"ottgering, H.
  J. A.}  \& {Br\"uggen, M.}}{{Cassano} et~al.}{2010}]{Cassano2010}
{Cassano} {Brunetti, G.} {R\"ottgering, H. J. A.}  {Br\"uggen, M.} 2010,
  \mn@doi [\aap] {10.1051/0004-6361/200913063}, 509, A68

\bibitem[\protect\citeauthoryear{Cohen, Hickox  \& Wegner}{Cohen
  et~al.}{2015}]{Cohen2015}
Cohen S.~A.,  Hickox R.~C.,   Wegner G.~A.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/806/1/85}, 806, 85

\bibitem[\protect\citeauthoryear{Connor, Kelson, Donahue  \& Moustakas}{Connor
  et~al.}{2019}]{Connor_2019}
Connor T.,  Kelson D.~D.,  Donahue M.,   Moustakas J.,  2019, \mn@doi [\apj]
  {10.3847/1538-4357/ab0d84}, 875, 16

\bibitem[\protect\citeauthoryear{Covey et~al.,}{Covey et~al.}{2007}]{Covey2007}
Covey K.~R.,  et~al., 2007, \mn@doi [\aj] {10.1086/522052}, 134, 2398

\bibitem[\protect\citeauthoryear{DES-Collaboration et~al.,}{DES-Collaboration
  et~al.}{2021}]{DES2021}
DES-Collaboration et~al., 2021, \mn@doi [\apjs] {10.3847/1538-4365/ac00b3},
  255, 20

\bibitem[\protect\citeauthoryear{{De Lucia} et~al.,}{{De Lucia}
  et~al.}{2007}]{DeLucia2007}
{De Lucia} G.,  et~al., 2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.11199.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.374..809D} {374, 809}

\bibitem[\protect\citeauthoryear{{De Propris}, {Bremer}  \& {Phillipps}}{{De
  Propris} et~al.}{2016}]{DePropris2016}
{De Propris} R.,  {Bremer} M.~N.,   {Phillipps} S.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1521}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.4517D} {461, 4517}

\bibitem[\protect\citeauthoryear{{Desai} et~al.,}{{Desai}
  et~al.}{2012}]{desai12}
{Desai} S.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/757/1/83}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...757...83D} {757, 83}

\bibitem[\protect\citeauthoryear{{Dressler}}{{Dressler}}{1980}]{Dressler1980}
{Dressler} A.,  1980, \mn@doi [\apj] {10.1086/157753}, \href
  {https://ui.adsabs.harvard.edu/abs/1980ApJ...236..351D} {236, 351}

\bibitem[\protect\citeauthoryear{{Dressler} \& {Shectman}}{{Dressler} \&
  {Shectman}}{1988}]{Dressler1988}
{Dressler} A.,  {Shectman} S.~A.,  1988, \mn@doi [\aj] {10.1086/114694}, \href
  {https://ui.adsabs.harvard.edu/abs/1988AJ.....95..985D} {95, 985}

\bibitem[\protect\citeauthoryear{{Drlica-Wagner} et~al.,}{{Drlica-Wagner}
  et~al.}{2021}]{Drlica-wagner21}
{Drlica-Wagner} A.,  et~al., 2021, \mn@doi [\apjs] {10.3847/1538-4365/ac079d},
  \href {https://ui.adsabs.harvard.edu/abs/2021ApJS..256....2D} {256, 2}

\bibitem[\protect\citeauthoryear{Duffy, Schaye, Kay  \& Dalla~Vecchia}{Duffy
  et~al.}{2008}]{Duffy2008}
Duffy A.~R.,  Schaye J.,  Kay S.~T.,   Dalla~Vecchia C.,  2008, \mn@doi
  [\mnras] {10.1111/j.1745-3933.2008.00537.x}, 390, L64

\bibitem[\protect\citeauthoryear{{Evans} et~al.,}{{Evans}
  et~al.}{2018}]{Evans2018}
{Evans} D.~W.,  et~al., 2018, \mn@doi [\aap] {10.1051/0004-6361/201832756},
  \href {https://ui.adsabs.harvard.edu/abs/2018A&A...616A...4E} {616, A4}

\bibitem[\protect\citeauthoryear{{Ferrari}, {Maurogordato, S.}, {Cappi, A.}  \&
  {Benoist, C.}}{{Ferrari} et~al.}{2003}]{Ferrari2003}
{Ferrari} C.,  {Maurogordato, S.} {Cappi, A.}  {Benoist, C.} 2003, \mn@doi
  [A\&A] {10.1051/0004-6361:20021741}, 399, 813

\bibitem[\protect\citeauthoryear{Flaugher et~al.,}{Flaugher
  et~al.}{2015}]{Flaugher2015}
Flaugher B.,  et~al., 2015, \mn@doi [\aj] {10.1088/0004-6256/150/5/150}, 150

\bibitem[\protect\citeauthoryear{{George}, Vassallo, Mohr, Mirkazemi, Israel,
  de Jong  \& Verdoes~Kleijn}{{George} et~al.}{2020}]{George2020a}
{George} K.,  Vassallo T.,  Mohr J.,  Mirkazemi M.,  Israel H.,  de Jong
  J.~T.~A.,   Verdoes~Kleijn G.~A.,  2020, in {Pizzo} R.,  {Deul} E.~R.,  {Mol}
  J.~D.,  {de Plaa} J.,   {Verkouter} H.,  eds,  ASPCS Vol. 527, Astronomical
  Data Analysis Software and Systems XXIX. p.~701

\bibitem[\protect\citeauthoryear{Gladders \& Yee}{Gladders \&
  Yee}{2000}]{Gladders2000}
Gladders M.~D.,  Yee H. K.~C.,  2000, \mn@doi [\aj] {10.1086/301557}, 120, 2148

\bibitem[\protect\citeauthoryear{Gladders \& Yee}{Gladders \&
  Yee}{2005}]{Gladders2004}
Gladders M.~D.,  Yee H. K.~C.,  2005, \mn@doi [\apjs] {10.1086/427327}, 157, 1

\bibitem[\protect\citeauthoryear{{Gladders}, {Yee}, {Majumdar}, {Barrientos},
  {Hoekstra}, {Hall}  \& {Infante}}{{Gladders} et~al.}{2007}]{Gladders2007}
{Gladders} M.~D.,  {Yee} H.~K.~C.,  {Majumdar} S.,  {Barrientos} L.~F.,
  {Hoekstra} H.,  {Hall} P.~B.,   {Infante} L.,  2007, \mn@doi [\apj]
  {10.1086/509909}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ApJ...655..128G} {655, 128}

\bibitem[\protect\citeauthoryear{H.~Neilsen, Bernstein, Gruendl  \&
  Kent}{H.~Neilsen et~al.}{2016}]{bernstein16}
H.~Neilsen J.,  Bernstein G.,  Gruendl R.,   Kent S.,  2016, \mn@doi []
  {10.2172/1250877}

\bibitem[\protect\citeauthoryear{Hennig et~al.,}{Hennig
  et~al.}{2017}]{Hennig2017}
Hennig C.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx175}, 467, 4015

\bibitem[\protect\citeauthoryear{High, Stubbs, Rest, Stalder  \& Challis}{High
  et~al.}{2009}]{High2009}
High F.~W.,  Stubbs C.~W.,  Rest A.,  Stalder B.,   Challis P.,  2009, \mn@doi
  [\aj] {10.1088/0004-6256/138/1/110}, 138, 110

\bibitem[\protect\citeauthoryear{{Hilton} et~al.,}{{Hilton}
  et~al.}{2009}]{hilton09}
{Hilton} M.,  et~al., 2009, \mn@doi [\apj] {10.1088/0004-637X/697/1/436}, \href
  {https://ui.adsabs.harvard.edu/abs/2009ApJ...697..436H} {697, 436}

\bibitem[\protect\citeauthoryear{Hou et~al.,}{Hou et~al.}{2012}]{Hou2012}
Hou A.,  et~al., 2012, \mn@doi [\mnras] {10.1111/j.1365-2966.2012.20586.x},
  421, 3594

\bibitem[\protect\citeauthoryear{{Hubble} \& {Humason}}{{Hubble} \&
  {Humason}}{1931}]{Hubble1931}
{Hubble} E.,  {Humason} M.~L.,  1931, \mn@doi [\apj] {10.1086/143323}, \href
  {https://ui.adsabs.harvard.edu/abs/1931ApJ....74...43H} {74, 43}

\bibitem[\protect\citeauthoryear{{Iovino, A.} et~al.,}{{Iovino, A.}
  et~al.}{2010}]{Iovino2010}
{Iovino, A.} et~al., 2010, \mn@doi [A\&A] {10.1051/0004-6361/200912558}, 509,
  A40

\bibitem[\protect\citeauthoryear{{Jaff{\'e}}, {Arag{\'o}n-Salamanca}, {De
  Lucia}, {Jablonka}, {Rudnick}, {Saglia}  \& {Zaritsky}}{{Jaff{\'e}}
  et~al.}{2011}]{jaffe11}
{Jaff{\'e}} Y.~L.,  {Arag{\'o}n-Salamanca} A.,  {De Lucia} G.,  {Jablonka} P.,
  {Rudnick} G.,  {Saglia} R.,   {Zaritsky} D.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17445.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.410..280J} {410, 280}

\bibitem[\protect\citeauthoryear{Klein et~al.,}{Klein et~al.}{2017}]{klein18}
Klein M.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx2929}, 474, 3324

\bibitem[\protect\citeauthoryear{Klein et~al.,}{Klein et~al.}{2019}]{klein19}
Klein M.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz1463}, 488, 739

\bibitem[\protect\citeauthoryear{Kleiner, Pimbblet, Owers, Jones  \&
  Stephenson}{Kleiner et~al.}{2014}]{Kleiner2014}
Kleiner D.,  Pimbblet K.~A.,  Owers M.~S.,  Jones D.~H.,   Stephenson A.~P.,
  2014, \mn@doi [\mnras] {10.1093/mnras/stu131}, 439, 2755

\bibitem[\protect\citeauthoryear{{Kodama} \& {Arimoto}}{{Kodama} \&
  {Arimoto}}{1997}]{Kodama1997}
{Kodama} T.,  {Arimoto} N.,  1997, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1997A&A...320...41K} {320, 41}

\bibitem[\protect\citeauthoryear{Komatsu et~al.,}{Komatsu
  et~al.}{2011}]{komatsu11}
Komatsu E.,  et~al., 2011, \mn@doi [\apjs] {10.1088/0067-0049/192/2/18}, 192,
  18

\bibitem[\protect\citeauthoryear{Kravtsov \& Borgani}{Kravtsov \&
  Borgani}{2012}]{Kravtsov2012}
Kravtsov A.~V.,  Borgani S.,  2012, \mn@doi [\araa]
  {10.1146/annurev-astro-081811-125502}, 50, 353

\bibitem[\protect\citeauthoryear{Kron}{Kron}{1980}]{Kron1980}
Kron R.~G.,  1980, \mn@doi [\apjs] {10.1086/190669}, 43, 305

\bibitem[\protect\citeauthoryear{Mancone, Gonzalez, Brodwin, Stanford,
  Eisenhardt, Stern  \& Jones}{Mancone et~al.}{2010}]{mancone10}
Mancone C.~L.,  Gonzalez A.~H.,  Brodwin M.,  Stanford S.~A.,  Eisenhardt P.
  R.~M.,  Stern D.,   Jones C.,  2010, \mn@doi [\apj]
  {10.1088/0004-637x/720/1/284}, 720, 284

\bibitem[\protect\citeauthoryear{Mann \& Ebeling}{Mann \&
  Ebeling}{2012}]{Mann2012}
Mann A.~W.,  Ebeling H.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.20170.x}, 420, 2120

\bibitem[\protect\citeauthoryear{McDonald et~al.,}{McDonald
  et~al.}{2013}]{McDonald2013}
McDonald M.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/774/1/23}, 774,
  23

\bibitem[\protect\citeauthoryear{{Merloni} et~al.,}{{Merloni}
  et~al.}{2012}]{Merloni12}
{Merloni} A.,  et~al., 2012, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2012arXiv1209.3114M} {p. arXiv:1209.3114}

\bibitem[\protect\citeauthoryear{{Mihalas}}{{Mihalas}}{1967a}]{Mihalas1966}
{Mihalas} D.,  1967a, \mn@doi [\apj] {10.1086/149239}, \href
  {https://ui.adsabs.harvard.edu/abs/1967ApJ...149..169M} {149, 169}

\bibitem[\protect\citeauthoryear{Mihalas}{Mihalas}{1967b}]{Mihalas1967}
Mihalas D.,  1967b, \mn@doi [\apj] {10.1086/149413}, 150, 1168

\bibitem[\protect\citeauthoryear{Morganson et~al.,}{Morganson
  et~al.}{2018}]{Morganson2018}
Morganson E.,  et~al., 2018, \mn@doi [\pasp] {10.1088/1538-3873/aab4ef}, 130, 1

\bibitem[\protect\citeauthoryear{Murphy, Geach  \& Bower}{Murphy
  et~al.}{2012}]{Murphy2011}
Murphy D. N.~A.,  Geach J.~E.,   Bower R.~G.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19782.x}, 420, 1861

\bibitem[\protect\citeauthoryear{{Muzzin} et~al.,}{{Muzzin}
  et~al.}{2012}]{Muzzin2012}
{Muzzin} A.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/746/2/188}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...746..188M} {746, 188}

\bibitem[\protect\citeauthoryear{{Oemler}}{{Oemler}}{1974}]{Oemler1974}
{Oemler} Augustus J.,  1974, \mn@doi [\apj] {10.1086/153216}, \href
  {https://ui.adsabs.harvard.edu/abs/1974ApJ...194....1O} {194, 1}

\bibitem[\protect\citeauthoryear{{Owers}, {Couch}, {Nulsen}  \&
  {Randall}}{{Owers} et~al.}{2012}]{Owers2012}
{Owers} M.~S.,  {Couch} W.~J.,  {Nulsen} P. E.~J.,   {Randall} S.~W.,  2012,
  \mn@doi [\apjl] {10.1088/2041-8205/750/1/L23}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...750L..23O} {750, L23}

\bibitem[\protect\citeauthoryear{Pallero, G{\'{o} }mez, Padilla, Torres-Flores,
  Demarco, Cerulo  \& Olave-Rojas}{Pallero et~al.}{2019}]{Pallero2019}
Pallero D.,  G{\'{o} }mez F.~A.,  Padilla N.~D.,  Torres-Flores S.,  Demarco
  R.,  Cerulo P.,   Olave-Rojas D.,  2019, \mn@doi [\mnras]
  {10.1093/mnras/stz1745}, 488, 847

\bibitem[\protect\citeauthoryear{{Papovich} et~al.,}{{Papovich}
  et~al.}{2010}]{papovich10}
{Papovich} C.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/716/2/1503},
  \href {https://ui.adsabs.harvard.edu/abs/2010ApJ...716.1503P} {716, 1503}

\bibitem[\protect\citeauthoryear{Peng, Ho, Impey  \& Rix}{Peng
  et~al.}{2010}]{Peng2010}
Peng C.~Y.,  Ho L.~C.,  Impey C.~D.,   Rix H.~W.,  2010, \mn@doi [\aj]
  {10.1088/0004-6256/139/6/2097}, 139, 2097

\bibitem[\protect\citeauthoryear{Poggianti \& Barbaro}{Poggianti \&
  Barbaro}{1997}]{Poggianti1997}
Poggianti B.~M.,  Barbaro G.,  1997, \aa, 325, 1025

\bibitem[\protect\citeauthoryear{{Pranger} et~al.,}{{Pranger}
  et~al.}{2014}]{Pranger2014}
{Pranger} F.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201321929e},
  \href {https://ui.adsabs.harvard.edu/abs/2014A&A...567C...1P} {567, C1}

\bibitem[\protect\citeauthoryear{{Rykoff} et~al.,}{{Rykoff}
  et~al.}{2016}]{rykoff16}
{Rykoff} E.~S.,  et~al., 2016, \mn@doi [\apjs] {10.3847/0067-0049/224/1/1},
  \href {https://ui.adsabs.harvard.edu/abs/2016ApJS..224....1R} {224, 1}

\bibitem[\protect\citeauthoryear{Santos, Rosati, Tozzi, Böhringer, Ettori  \&
  Bignamini}{Santos et~al.}{2008}]{Santos2008}
Santos J.~S.,  Rosati P.,  Tozzi P.,  Böhringer H.,  Ettori S.,   Bignamini
  A.,  2008, \mn@doi [\aap] {10.1051/0004-6361:20078815}, 483, 35

\bibitem[\protect\citeauthoryear{Sarazin}{Sarazin}{2002}]{Sarazin2002}
Sarazin C.~L.,  2002, The Physics of Cluster Mergers.
Springer Netherlands, Dordrecht, pp 1--38, \mn@doi{10.1007/0-306-48096-4_1}

\bibitem[\protect\citeauthoryear{{Sarazin}}{{Sarazin}}{2004}]{sarazin04}
{Sarazin} C.~L.,  2004, \mn@doi [Journal of Korean Astronomical Society]
  {10.5303/JKAS.2004.37.5.433}, \href
  {http://adsabs.harvard.edu/abs/2004JKAS...37..433S} {37, 433}

\bibitem[\protect\citeauthoryear{Schlafly \& Finkbeiner}{Schlafly \&
  Finkbeiner}{2011}]{Schlafly2011}
Schlafly E.~F.,  Finkbeiner D.~P.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/737/2/103}, 737

\bibitem[\protect\citeauthoryear{Schlegel, Finkbeiner  \& Davis}{Schlegel
  et~al.}{1998}]{Schlegel1998}
Schlegel D.~J.,  Finkbeiner D.~P.,   Davis M.,  1998, \mn@doi [\apj]
  {10.1086/305772}, 500, 525

\bibitem[\protect\citeauthoryear{Shim et~al.,}{Shim et~al.}{2011}]{Shim2011}
Shim H.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/727/1/14}, 727

\bibitem[\protect\citeauthoryear{{Snyder} et~al.,}{{Snyder}
  et~al.}{2012}]{snyder12}
{Snyder} G.~F.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/756/2/114},
  \href {https://ui.adsabs.harvard.edu/abs/2012ApJ...756..114S} {756, 114}

\bibitem[\protect\citeauthoryear{Sobral, Stroe, Dawson, Wittman, Jee,
  Röttgering, van Weeren  \& Brüggen}{Sobral et~al.}{2015}]{Sobral2015}
Sobral D.,  Stroe A.,  Dawson W.~A.,  Wittman D.,  Jee M.~J.,  Röttgering H.,
  van Weeren R.~J.,   Brüggen M.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv521}, 450, 630

\bibitem[\protect\citeauthoryear{Song et~al.,}{Song et~al.}{2012}]{Song2012}
Song J.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/761/1/22}, 761

\bibitem[\protect\citeauthoryear{Stanford, Eisenhardt  \& Dickinson}{Stanford
  et~al.}{1998}]{Stanford1998}
Stanford S.~A.,  Eisenhardt P.~R.,   Dickinson M.,  1998, \mn@doi [\apj]
  {10.1086/305050}, 492, 461

\bibitem[\protect\citeauthoryear{Stott, Smail, Edge, Ebeling, Smith, Kneib  \&
  Pimbblet}{Stott et~al.}{2007}]{Stott2007}
Stott J.~P.,  Smail I.,  Edge A.~C.,  Ebeling H.,  Smith G.~P.,  Kneib J.-P.,
  Pimbblet K.~A.,  2007, \mn@doi [\apj] {10.1086/514329}, 661, 95

\bibitem[\protect\citeauthoryear{{Stroe} \& {Sobral}}{{Stroe} \&
  {Sobral}}{2021}]{stroe21}
{Stroe} A.,  {Sobral} D.,  2021, \mn@doi [\apj] {10.3847/1538-4357/abe7f8},
  \href {https://ui.adsabs.harvard.edu/abs/2021ApJ...912...55S} {912, 55}

\bibitem[\protect\citeauthoryear{Stroe, Sobral, Paulino-Afonso, Alegre, Calhau,
  Santos  \& van Weeren}{Stroe et~al.}{2017}]{Stroe2017}
Stroe A.,  Sobral D.,  Paulino-Afonso A.,  Alegre L.,  Calhau J.,  Santos S.,
  van Weeren R.,  2017, \mn@doi [\mnras] {10.1093/mnras/stw2939}, 465, 2916

\bibitem[\protect\citeauthoryear{Tremaine}{Tremaine}{1990}]{Tremaine1990}
Tremaine S.,  1990, in Wielen R.,  ed., Dynamics and Interactions of Galaxies.
  Springer Berlin Heidelberg, Berlin, Heidelberg, pp 394--405

\bibitem[\protect\citeauthoryear{Vakili et~al.,}{Vakili
  et~al.}{2020}]{Vakili2020}
Vakili M.,  et~al., 2020, arXiv

\bibitem[\protect\citeauthoryear{{Visvanathan} \& {Sandage}}{{Visvanathan} \&
  {Sandage}}{1977}]{Visvanathan1977}
{Visvanathan} N.,  {Sandage} A.,  1977, \mn@doi [\apj] {10.1086/155464}, \href
  {https://ui.adsabs.harvard.edu/abs/1977ApJ...216..214V} {216, 214}

\bibitem[\protect\citeauthoryear{Voit}{Voit}{2005}]{Voit2005}
Voit G.~M.,  2005, \mn@doi [Reviews of Modern Physics]
  {10.1103/revmodphys.77.207}, 77, 207

\bibitem[\protect\citeauthoryear{Yoon \& Im}{Yoon \& Im}{2020}]{Yoon2020}
Yoon Y.,  Im M.,  2020, \mn@doi [\apj] {10.3847/1538-4357/ab8008}, 893, 117

\bibitem[\protect\citeauthoryear{Yuan, Han  \& Wen}{Yuan
  et~al.}{2022}]{Yuan2022}
Yuan Z.~S.,  Han J.~L.,   Wen Z.~L.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac1037}, 513, 3013

\bibitem[\protect\citeauthoryear{Zenteno et~al.,}{Zenteno
  et~al.}{2016}]{zenteno16}
Zenteno A.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw1649}, 462, 830

\bibitem[\protect\citeauthoryear{Zenteno et~al.,}{Zenteno
  et~al.}{2020}]{Zenteno2020a}
Zenteno A.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa1157}, 495, 705

\bibitem[\protect\citeauthoryear{{Zhang}, {Reiprich}, {Finoguenov}, {Hudson}
  \& {Sarazin}}{{Zhang} et~al.}{2009}]{Zhang2009}
{Zhang} Y.-Y.,  {Reiprich} T.~H.,  {Finoguenov} A.,  {Hudson} D.~S.,
  {Sarazin} C.~L.,  2009, \mn@doi [\apj] {10.1088/0004-637X/699/2/1178}, \href
  {https://ui.adsabs.harvard.edu/abs/2009ApJ...699.1178Z} {699, 1178}

\bibitem[\protect\citeauthoryear{Zhang, Cui, Wang, Dave  \& De Petris}{Zhang
  et~al.}{2022}]{Zang2022}
Zhang B.,  Cui W.,  Wang Y.,  Dave R.,   De Petris M.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac2171}, 516, 26

\bibitem[\protect\citeauthoryear{Željko Ivezić et~al.,}{Željko Ivezić
  et~al.}{2007}]{Ivezic2007}
Željko Ivezić et~al., 2007, \mn@doi [\aj] {10.1086/519976}, 134, 973

\makeatother
\end{thebibliography}
