% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abdi2015vehicle}
L.~Abdi, F.~B. Abdallah, and A.~Meddeb, ``In-vehicle augmented reality traffic
  information system: a new type of communication between driver and vehicle,''
  \emph{Procedia Computer Science}, vol.~73, pp. 242--249, 2015.

\bibitem{athalye2018synthesizing}
A.~Athalye, L.~Engstrom, A.~Ilyas, and K.~Kwok, ``Synthesizing robust
  adversarial examples,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2018, pp. 284--293.

\bibitem{bagloee2016autonomous}
S.~A. Bagloee, M.~Tavana, M.~Asadi, and T.~Oliver, ``Autonomous vehicles:
  challenges, opportunities, and future implications for transportation
  policies,'' \emph{Journal of modern transportation}, vol.~24, no.~4, pp.
  284--303, 2016.

\bibitem{banks2018driver}
V.~A. Banks, K.~L. Plant, and N.~A. Stanton, ``Driver error or designer error:
  Using the perceptual cycle model to explore the circumstances surrounding the
  fatal tesla crash on 7th may 2016,'' \emph{Safety science}, vol. 108, pp.
  278--285, 2018.

\bibitem{brown2017adversarial}
T.~B. Brown, D.~Man{\'e}, A.~Roy, M.~Abadi, and J.~Gilmer, ``Adversarial
  patch,'' \emph{arXiv preprint arXiv:1712.09665}, 2017.

\bibitem{chen2018shapeshifter}
S.-T. Chen, C.~Cornelius, J.~Martin, and D.~H.~P. Chau, ``Shapeshifter: Robust
  physical adversarial attack on faster r-cnn object detector,'' in \emph{Joint
  European Conference on Machine Learning and Knowledge Discovery in
  Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  52--68.

\bibitem{chou2020sentinet}
E.~Chou, F.~Tramer, and G.~Pellegrino, ``Sentinet: Detecting localized
  universal attacks against deep learning systems,'' in \emph{2020 IEEE
  Security and Privacy Workshops (SPW)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2020, pp. 48--54.

\bibitem{deng2020analysis}
Y.~Deng, X.~Zheng, T.~Zhang, C.~Chen, G.~Lou, and M.~Kim, ``An analysis of
  adversarial attacks and defenses on autonomous driving models,'' in
  \emph{2020 IEEE International Conference on Pervasive Computing and
  Communications (PerCom)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020,
  pp. 1--10.

\bibitem{ertler2020mapillary}
C.~Ertler, J.~Mislej, T.~Ollmann, L.~Porzi, G.~Neuhold, and Y.~Kuang, ``The
  mapillary traffic sign dataset for detection and classification on a global
  scale,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2020, pp. 68--84.

\bibitem{eun2016bright}
L.~H. Eun and K.~J. Hong, ``How bright of luminance is needed for outdoor
  commercial display?'' in \emph{2016 IEEE 6th International Conference on
  Consumer Electronics-Berlin (ICCE-Berlin)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 141--144.

\bibitem{eykholt2018robust}
K.~Eykholt, I.~Evtimov, E.~Fernandes, B.~Li, A.~Rahmati, C.~Xiao, A.~Prakash,
  T.~Kohno, and D.~Song, ``Robust physical-world attacks on deep learning
  visual classification,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2018, pp. 1625--1634.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 2016.

\bibitem{goodfellow2014explaining}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{hoory2020dynamic}
S.~Hoory, T.~Shapira, A.~Shabtai, and Y.~Elovici, ``Dynamic adversarial patch
  for evading object detection models,'' \emph{arXiv preprint
  arXiv:2010.13070}, 2020.

\bibitem{hore2010image}
A.~Hore and D.~Ziou, ``Image quality metrics: Psnr vs. ssim,'' in \emph{2010
  20th international conference on pattern recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 2366--2369.

\bibitem{huang2011adversarial}
L.~Huang, A.~D. Joseph, B.~Nelson, B.~I. Rubinstein, and J.~D. Tygar,
  ``Adversarial machine learning,'' in \emph{Proceedings of the 4th ACM
  workshop on Security and artificial intelligence}, 2011, pp. 43--58.

\bibitem{ignatov2020rendering}
A.~Ignatov, J.~Patel, and R.~Timofte, ``Rendering natural camera bokeh effect
  with deep learning,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition Workshops}, 2020, pp. 418--419.

\bibitem{itoh2021towards}
Y.~Itoh, T.~Langlotz, J.~Sutton, and A.~Plopski, ``Towards indistinguishable
  augmented reality: A survey on optical see-through head-mounted displays,''
  \emph{ACM Computing Surveys (CSUR)}, vol.~54, no.~6, pp. 1--36, 2021.

\bibitem{ji2021poltergeist}
X.~Ji, Y.~Cheng, Y.~Zhang, K.~Wang, C.~Yan, W.~Xu, and K.~Fu, ``Poltergeist:
  Acoustic adversarial machine learning against cameras and computer vision,''
  in \emph{2021 IEEE Symposium on Security and Privacy (SP)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 160--175.

\bibitem{jia2022fooling}
W.~Jia, Z.~Lu, H.~Zhang, Z.~Liu, J.~Wang, and G.~Qu, ``Fooling the eyes of
  autonomous vehicles: Robust physical adversarial examples against traffic
  sign recognition systems,'' \emph{arXiv preprint arXiv:2201.06192}, 2022.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kohler2021they}
S.~K{\"o}hler, G.~Lovisotto, S.~Birnbach, R.~Baker, and I.~Martinovic, ``They
  see me rollin’: Inherent vulnerability of the rolling shutter in cmos image
  sensors,'' in \emph{Annual Computer Security Applications Conference}, 2021,
  pp. 399--413.

\bibitem{kurakin2018adversarial}
A.~Kurakin, I.~J. Goodfellow, and S.~Bengio, ``Adversarial examples in the
  physical world,'' in \emph{Artificial intelligence safety and
  security}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 2018,
  pp. 99--112.

\bibitem{lanca2019effects}
C.~Lanca, A.~Teo, A.~Vivagandan, H.~M. Htoon, R.~P. Najjar, D.~P. Spiegel,
  S.-H. Pu, and S.-M. Saw, ``The effects of different outdoor environments,
  sunglasses and hats on light levels: Implications for myopia prevention,''
  \emph{Translational vision science \& technology}, vol.~8, no.~4, pp. 7--7,
  2019.

\bibitem{li2019adversarial}
J.~Li, F.~Schmidt, and Z.~Kolter, ``Adversarial camera stickers: A physical
  camera-based attack on deep learning systems,'' in \emph{International
  Conference on Machine Learning}, 2019, pp. 3896--3904.

\bibitem{li2018critical}
X.~Li, W.~Yi, H.-L. Chi, X.~Wang, and A.~P. Chan, ``A critical review of
  virtual and augmented reality (vr/ar) applications in construction safety,''
  \emph{Automation in Construction}, vol.~86, pp. 150--162, 2018.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' in \emph{Proceedings of
  the IEEE conference on computer vision and pattern recognition}, 2017, pp.
  2117--2125.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{European conference on computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 740--755.

\bibitem{lovisotto2020slap}
G.~Lovisotto, H.~Turner, I.~Sluganovic, M.~Strohmeier, and I.~Martinovic,
  ``Slap: Improving physical adversarial examples with short-lived adversarial
  perturbations,'' \emph{arXiv preprint arXiv:2007.04137}, 2020.

\bibitem{lu2017no}
J.~Lu, H.~Sibai, E.~Fabry, and D.~Forsyth, ``No need to worry about adversarial
  examples in object detection in autonomous vehicles,'' \emph{arXiv preprint
  arXiv:1707.03501}, 2017.

\bibitem{man2020ghostimage}
Y.~Man, M.~Li, and R.~Gerdes, ``$\{$GhostImage$\}$: Remote perception attacks
  against camera-based image classification systems,'' in \emph{23rd
  International Symposium on Research in Attacks, Intrusions and Defenses (RAID
  2020)}, 2020, pp. 317--332.

\bibitem{mehdipour2016comprehensive}
M.~Mehdipour~Ghazi and H.~Kemal~Ekenel, ``A comprehensive analysis of deep
  learning based representation for face recognition,'' in \emph{Proceedings of
  the IEEE conference on computer vision and pattern recognition workshops},
  2016, pp. 34--41.

\bibitem{mogelmose2012vision}
A.~Mogelmose, M.~M. Trivedi, and T.~B. Moeslund, ``Vision-based traffic sign
  detection and analysis for intelligent driver assistance systems:
  Perspectives and survey,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~13, no.~4, pp. 1484--1497, 2012.

\bibitem{moosavi2017universal}
S.-M. Moosavi-Dezfooli, A.~Fawzi, O.~Fawzi, and P.~Frossard, ``Universal
  adversarial perturbations,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2017, pp. 1765--1773.

\bibitem{muensterer2014google}
O.~J. Muensterer, M.~Lacher, C.~Zoeller, M.~Bronstein, and J.~K{\"u}bler,
  ``Google glass in pediatric surgery: an exploratory study,''
  \emph{International journal of surgery}, vol.~12, no.~4, pp. 281--289, 2014.

\bibitem{nassi2020phantom}
B.~Nassi, D.~Nassi, R.~Ben-Netanel, Y.~Mirsky, O.~Drokin, and Y.~Elovici,
  ``Phantom of the adas: Phantom attacks on driver-assistance systems.''
  \emph{IACR Cryptol. ePrint Arch.}, vol. 2020, p.~85, 2020.

\bibitem{nguyen2020adversarial}
D.-L. Nguyen, S.~S. Arora, Y.~Wu, and H.~Yang, ``Adversarial light projection
  attacks on face recognition systems: A feasibility study,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition Workshops}, 2020, pp. 814--815.

\bibitem{nichols2018projecting}
N.~Nichols and R.~Jasper, ``Projecting trouble: Light based adversarial attacks
  on deep learning classifiers,'' \emph{arXiv preprint arXiv:1810.10337}, 2018.

\bibitem{noor2016hololens}
A.~K. Noor, ``The hololens revolution,'' \emph{Mechanical Engineering}, vol.
  138, no.~10, pp. 30--35, 2016.

\bibitem{NEURIPS2019_9015}
\BIBentryALTinterwordspacing
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning
  library,'' in \emph{Advances in Neural Information Processing Systems 32},
  H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2019, pp. 8024--8035. [Online].
  Available:
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pendleton2017perception}
S.~D. Pendleton, H.~Andersen, X.~Du, X.~Shen, M.~Meghjani, Y.~H. Eng, D.~Rus,
  and M.~H. Ang, ``Perception, planning, control, and coordination for
  autonomous vehicles,'' \emph{Machines}, vol.~5, no.~1, p.~6, 2017.

\bibitem{qin2019imperceptible}
Y.~Qin, N.~Carlini, G.~Cottrell, I.~Goodfellow, and C.~Raffel, ``Imperceptible,
  robust, and targeted adversarial examples for automatic speech recognition,''
  in \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2019, pp. 5231--5240.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' \emph{Advances in neural
  information processing systems}, vol.~28, pp. 91--99, 2015.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{sayles2021invisible}
A.~Sayles, A.~Hooda, M.~Gupta, R.~Chatterjee, and E.~Fernandes, ``Invisible
  perturbations: Physical adversarial examples exploiting the rolling shutter
  effect,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2021, pp. 14\,666--14\,675.

\bibitem{sharif2016accessorize}
M.~Sharif, S.~Bhagavatula, L.~Bauer, and M.~K. Reiter, ``Accessorize to a
  crime: Real and stealthy attacks on state-of-the-art face recognition,'' in
  \emph{Proceedings of the 2016 acm sigsac conference on computer and
  communications security}, 2016, pp. 1528--1540.

\bibitem{souman2021human}
J.~Souman, M.~van Weperen, J.~Hogema, M.~Hoedemaeker, F.~Westerhuis,
  A.~Stuiver, and D.~de~Waard, ``Human factors guidelines report 2: Driver
  support systems overview,'' 2021.

\bibitem{sreenu2019intelligent}
G.~Sreenu and M.~S. Durai, ``Intelligent video surveillance: a review through
  deep learning techniques for crowd analysis,'' \emph{Journal of Big Data},
  vol.~6, no.~1, pp. 1--27, 2019.

\bibitem{szegedy2013intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{thomas2012survey}
B.~H. Thomas, ``A survey of visual, mixed, and augmented reality gaming,''
  \emph{Computers in Entertainment (CIE)}, vol.~10, no.~1, pp. 1--33, 2012.

\bibitem{thys2019fooling}
S.~Thys, W.~Van~Ranst, and T.~Goedem{\'e}, ``Fooling automated surveillance
  cameras: adversarial patches to attack person detection,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition Workshops}, 2019, pp. 0--0.

\bibitem{tygar2011adversarial}
J.~Tygar, ``Adversarial machine learning,'' \emph{IEEE Internet Computing},
  vol.~15, no.~5, pp. 4--6, 2011.

\bibitem{vargas2020openstreetmap}
J.~E. Vargas-Munoz, S.~Srivastava, D.~Tuia, and A.~X. Falcao, ``Openstreetmap:
  Challenges and opportunities in machine learning and remote sensing,''
  \emph{IEEE Geoscience and Remote Sensing Magazine}, vol.~9, no.~1, pp.
  184--199, 2020.

\bibitem{vavra2017recent}
P.~V{\'a}vra, J.~Roman, P.~Zon{\v{c}}a, P.~Ihn{\'a}t, M.~N{\v{e}}mec, J.~Kumar,
  N.~Habib, and A.~El-Gendi, ``Recent development of augmented reality in
  surgery: a review,'' \emph{Journal of healthcare engineering}, vol. 2017,
  2017.

\bibitem{wang2021daedalus}
D.~Wang, C.~Li, S.~Wen, Q.-L. Han, S.~Nepal, X.~Zhang, and Y.~Xiang,
  ``Daedalus: Breaking nonmaximum suppression in object detection via
  adversarial examples,'' \emph{IEEE Transactions on Cybernetics}, 2021.

\bibitem{wang2021dual}
J.~Wang, A.~Liu, Z.~Yin, S.~Liu, S.~Tang, and X.~Liu, ``Dual attention
  suppression attack: Generate adversarial camouflage in physical world,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2021, pp. 8565--8574.

\bibitem{wang2021can}
W.~Wang, Y.~Yao, X.~Liu, X.~Li, P.~Hao, and T.~Zhu, ``I can see the light:
  Attacks on autonomous vehicles using invisible lights,'' in \emph{Proceedings
  of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  2021, pp. 1930--1944.

\bibitem{wang2019security}
X.~Wang, J.~Li, X.~Kuang, Y.-a. Tan, and J.~Li, ``The security of machine
  learning in an adversarial setting: A survey,'' \emph{Journal of Parallel and
  Distributed Computing}, vol. 130, pp. 12--23, 2019.

\bibitem{wengrowski2017reading}
E.~Wengrowski, K.~J. Dana, M.~Gruteser, and N.~Mandayam, ``Reading between the
  pixels: Photographic steganography for camera display messaging,'' in
  \emph{2017 IEEE International Conference on Computational Photography
  (ICCP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--11.

\bibitem{wengrowski2016optimal}
E.~Wengrowski, W.~Yuan, K.~J. Dana, A.~Ashok, M.~Gruteser, and N.~Mandayam,
  ``Optimal radiometric calibration for camera-display communication,'' in
  \emph{2016 IEEE Winter Conference on Applications of Computer Vision
  (WACV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--10.

\bibitem{Wu2020Defending}
\BIBentryALTinterwordspacing
T.~Wu, L.~Tong, and Y.~Vorobeychik, ``Defending against physically realizable
  attacks on image classification,'' in \emph{International Conference on
  Learning Representations}, 2020. [Online]. Available:
  \url{https://openreview.net/forum?id=H1xscnEKDr}
\BIBentrySTDinterwordspacing

\bibitem{wu2020making}
Z.~Wu, S.-N. Lim, L.~S. Davis, and T.~Goldstein, ``Making an invisibility
  cloak: Real world adversarial attacks on object detectors,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 1--17.

\bibitem{xie2017mitigating}
C.~Xie, J.~Wang, Z.~Zhang, Z.~Ren, and A.~Yuille, ``Mitigating adversarial
  effects through randomization,'' \emph{arXiv preprint arXiv:1711.01991},
  2017.

\bibitem{xu2017feature}
W.~Xu, D.~Evans, and Y.~Qi, ``Feature squeezing: Detecting adversarial examples
  in deep neural networks,'' \emph{arXiv preprint arXiv:1704.01155}, 2017.

\bibitem{yan2016can}
C.~Yan, W.~Xu, and J.~Liu, ``Can you trust autonomous vehicles: Contactless
  attacks against sensors of self-driving vehicle,'' \emph{DEF CON}, vol.~24,
  no.~8, p. 109, 2016.

\bibitem{zhang2018perceptual}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{CVPR},
  2018.

\bibitem{zhao2019seeing}
Y.~Zhao, H.~Zhu, R.~Liang, Q.~Shen, S.~Zhang, and K.~Chen, ``Seeing isn't
  believing: Towards more robust adversarial attack against real world object
  detectors,'' in \emph{Proceedings of the 2019 ACM SIGSAC Conference on
  Computer and Communications Security}, 2019, pp. 1989--2004.

\bibitem{zhou2018invisible}
Z.~Zhou, D.~Tang, X.~Wang, W.~Han, X.~Liu, and K.~Zhang, ``Invisible mask:
  Practical attacks on face recognition with infrared,'' \emph{arXiv preprint
  arXiv:1803.04683}, 2018.

\bibitem{zolfi2021translucent}
A.~Zolfi, M.~Kravchik, Y.~Elovici, and A.~Shabtai, ``The translucent patch: A
  physical and universal attack on object detectors,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021,
  pp. 15\,232--15\,241.

\end{thebibliography}
