\begin{thebibliography}{10}

\bibitem{yao2009three}
Yiyu Yao.
\newblock Three-way decision: an interpretation of rules in rough set theory.
\newblock In {\em International conference on rough sets and knowledge
  technology}, pages 642--649. Springer, 2009.

\bibitem{yao2010three}
Yiyu Yao.
\newblock Three-way decisions with probabilistic rough sets.
\newblock {\em Information sciences}, 180(3):341--353, 2010.

\bibitem{pawlak1982rough}
Zdzis{\l}aw Pawlak.
\newblock Rough sets.
\newblock {\em International journal of computer \& information sciences},
  11(5):341--356, 1982.

\bibitem{pauker1980threshold}
Stephen~G Pauker and Jerome~P Kassirer.
\newblock The threshold approach to clinical decision making.
\newblock {\em New England Journal of Medicine}, 302(20):1109--1117, 1980.

\bibitem{4028275}
Zeng-tai Gong, Bing-zhen Sun, Zhong-min Xu, and Zhi-qiang Zhang.
\newblock The rough set analysis approach to water resources allocation
  decision in the inland river basin of arid regions(ii): The conflict analysis
  of satisfactions of the decision.
\newblock In {\em 2006 International Conference on Machine Learning and
  Cybernetics}, pages 1358--1361, 2006.

\bibitem{lin2002granular}
Tsau~Young Lin.
\newblock Granular computing on binary relations analysis of conflict and
  chinese wall security policy.
\newblock In {\em Rough Sets and Current Trends in Computing: Third
  International Conference, RSCTC 2002 Malvern, PA, USA, October 14--16, 2002
  Proceedings 3}, pages 296--299. Springer, 2002.

\bibitem{skowron2006conflict}
Andrzej Skowron, Sheela Ramanna, and James~F Peters.
\newblock Conflict analysis and information systems: a rough set approach.
\newblock In {\em Rough Sets and Knowledge Technology: First International
  Conference, RSKT 2006, Chongquing, China, July 24-26, 2006. Proceedings 1},
  pages 233--240. Springer, 2006.

\bibitem{pawlak1988rough}
Zdzislaw Pawlak, S.~K.~Michael Wong, Wojciech Ziarko, et~al.
\newblock Rough sets: probabilistic versus deterministic approach.
\newblock {\em International Journal of Man-Machine Studies}, 29(1):81--95,
  1988.

\bibitem{yao2008probabilistic}
Yiyu Yao.
\newblock Probabilistic rough set approximations.
\newblock {\em International journal of approximate reasoning}, 49(2):255--271,
  2008.

\bibitem{novak2008comprehensive}
Vil{\'e}m Nov{\'a}k.
\newblock A comprehensive theory of trichotomous evaluative linguistic
  expressions.
\newblock {\em Fuzzy sets and systems}, 159(22):2939--2969, 2008.

\bibitem{novak2015evaluative}
Vilem Novak.
\newblock Evaluative linguistic expressions vs. fuzzy categories.
\newblock {\em Fuzzy Sets and Systems}, 281:73--87, 2015.

\bibitem{novak2015fuzzy}
Vil{\'e}m Nov{\'a}k.
\newblock Fuzzy natural logic: Towards mathematical logic of human reasoning.
\newblock {\em Towards the Future of Fuzzy Logic}, pages 137--165, 2015.

\bibitem{novak2016insight}
Vil{\'e}m Nov{\'a}k, Irina Perfilieva, and Antonin Dvorak.
\newblock {\em Insight into fuzzy modeling}.
\newblock John Wiley \& Sons, 2016.

\bibitem{choquet1954theory}
Gustave Choquet.
\newblock Theory of capacities.
\newblock In {\em Annales de l'institut Fourier}, volume~5, pages 131--295,
  1954.

\bibitem{sugeno1974theory}
Michio Sugeno.
\newblock Theory of fuzzy integrals and its applications.
\newblock {\em Doctoral Thesis, Tokyo Institute of Technology}, 1974.

\bibitem{moral2021explainable}
Alonso Moral, Ciro Castiello, Luis Magdalena, and Corrado Mencar.
\newblock {\em Explainable fuzzy systems}.
\newblock Springer, 2021.

\bibitem{czbook}
Vil{\'e}m Nov{\'a}k, Irina Perfilieva, and Antonin Dvorak.
\newblock {\em Insight into fuzzy modeling}.
\newblock John Wiley \& Sons, 2016.

\bibitem{novak2008formal}
Vil{\'e}m Nov{\'a}k.
\newblock A formal theory of intermediate quantifiers.
\newblock {\em Fuzzy Sets and Systems}, 159(10):1229--1246, 2008.

\bibitem{boffa2021proposal}
Stefania Boffa, Petra Murinov{\'a}, and Vil{\'e}m Nov{\'a}k.
\newblock A proposal to extend relational concept analysis with fuzzy scaling
  quantifiers.
\newblock {\em Knowledge-Based Systems}, 231:107452, 2021.

\bibitem{chatti2013cube}
Saloua Chatti and Fabien Schang.
\newblock The cube, the square and the problem of existential import.
\newblock {\em History and Philosophy of Logic}, 34(2):101--132, 2013.

\bibitem{yao2012outline}
Yiyu Yao et~al.
\newblock An outline of a theory of three-way decisions.
\newblock In {\em RSCTC}, volume 7413, pages 1--17, 2012.

\end{thebibliography}
