\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, anchor=south] (0) at (0.675, 0.15) {$\overset{n}{...}$};
		\node [style=none] (1) at (1.25, 0.2) {};
		\node [style=none] (2) at (1.6, 0.2) {};
		\node [style=none] (3) at (0.5, 0.2) {};
		\node [style=none] (4) at (0.85, 0.2) {};
		\node [style=none, anchor=south] (5) at (1.425, 0.15) {$\overset{n}{...}$};
		\node [style=none] (6) at (1.1, -0.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.50] (1.center) to (3.center);
		\draw [bend right=90, looseness=1.50] (4.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
