\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box-no-outline] (0) at (-1, 1) {$\cat{ZH}$};
		\node [style=box-no-outline] (1) at (-1, -1) {$\cat{SOP}$};
		\node [style=box-no-outline] (2) at (1.25, 0) {$\cat{Qubit}$};
		\node [style=none] (3) at (-1.5, 0) {$[\cdot]^{\operatorname{sop}}$};
		\node [style=none] (4) at (0.625, 0.8) {$\interp{\cdot}$};
		\node [style=none] (5) at (0.625, -0.8) {$\interp{\cdot}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow, bend right=15] (1) to (2);
		\draw [style=arrow, bend left=15] (0) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
