\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1.5, -0.375) {};
		\node [style=white dot] (1) at (-0.75, -0.375) {};
		\node [style=box] (2) at (-1.5, 0.375) {};
		\node [style=box] (3) at (-0.75, 0.375) {};
		\node [style=none] (4) at (-1.5, 0.75) {};
		\node [style=none] (5) at (-0.75, 0.75) {};
		\node [style=none] (6) at (-1.5, -0.75) {};
		\node [style=none] (7) at (-0.75, -0.75) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=box] (9) at (0.875, -0.25) {};
		\node [style=dot] (10) at (0.875, 0.25) {};
		\node [style=none] (11) at (0.5, 0.75) {};
		\node [style=none] (12) at (1.25, 0.75) {};
		\node [style=none] (13) at (0.5, -0.75) {};
		\node [style=none] (14) at (1.25, -0.75) {};
		\node [style=none, font={\scriptsize}] (15) at (0, -0.25) {(BA2)};
		\node [style=none] (16) at (-1.125, 0.5) {...};
		\node [style=none] (17) at (-1.125, -0.5) {...};
		\node [style=none] (18) at (0.875, 0.625) {...};
		\node [style=none] (19) at (0.875, -0.625) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2);
		\draw (0) to (6.center);
		\draw (1) to (7.center);
		\draw (5.center) to (3);
		\draw [bend left] (3) to (1);
		\draw (1) to (2);
		\draw (0) to (3);
		\draw [bend left] (10) to (11.center);
		\draw [bend right] (10) to (12.center);
		\draw (10) to (9);
		\draw [bend right] (9) to (13.center);
		\draw [bend left] (9) to (14.center);
		\draw [bend right] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
