\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-0.75, 0) {};
		\node [style=box] (1) at (-0.75, 0.3) {};
		\node [style=none] (2) at (-1, 0.75) {};
		\node [style=none] (3) at (-0.5, 0.75) {};
		\node [style=none] (4) at (-0.75, 0.625) {$...$};
		\node [style=box] (5) at (-0.75, -0.3) {};
		\node [style=none] (6) at (-0.5, -0.75) {};
		\node [style=none] (7) at (-1, -0.75) {};
		\node [style=none] (8) at (-0.75, -0.625) {$...$};
		\node [style=none] (9) at (0, 0) {$=$};
		\node [style=box] (10) at (0.75, 0) {};
		\node [style=none] (11) at (0.5, 0.5) {};
		\node [style=none] (12) at (1, 0.5) {};
		\node [style=none] (13) at (0.75, 0.375) {$...$};
		\node [style=box] (14) at (0.75, 0) {};
		\node [style=none] (15) at (0.5, -0.5) {};
		\node [style=none] (16) at (1, -0.5) {};
		\node [style=none] (17) at (0.75, -0.375) {$...$};
		\node [style=none, font={\scriptsize}] (19) at (0, -0.25) {(HS1)};
		\node [style=white dot] (20) at (1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (2.center) to (1);
		\draw [bend right] (1) to (3.center);
		\draw [bend right] (6.center) to (5);
		\draw [bend right] (5) to (7.center);
		\draw (1) to (5);
		\draw [bend right] (11.center) to (10);
		\draw [bend right] (10) to (12.center);
		\draw [bend left] (15.center) to (14);
		\draw [bend left] (14) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
