% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{NeurIPS},
  vol.~27, 2014.

\bibitem{zhong2019adversarial}
Y.~Zhong and W.~Deng, ``Adversarial learning with margin-based triplet
  embedding regularization,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2019, pp. 6549--6558.

\bibitem{rajeswaran2019meta}
A.~Rajeswaran, C.~Finn, S.~Kakade, and S.~Levine, ``Meta-learning with implicit
  gradients,'' 2019.

\bibitem{li2017meta}
Z.~Li, F.~Zhou, F.~Chen, and H.~Li, ``Meta-sgd: Learning to learn quickly for
  few-shot learning,'' \emph{arXiv preprint arXiv:1707.09835}, 2017.

\bibitem{franceschi2017forward}
L.~Franceschi, M.~Donini, P.~Frasconi, and M.~Pontil, ``Forward and reverse
  gradient-based hyperparameter optimization,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2017, pp. 1165--1173.

\bibitem{shaban2019truncated}
A.~Shaban, C.-A. Cheng, N.~Hatch, and B.~Boots, ``Truncated back-propagation
  for bilevel optimization,'' in \emph{AISTATS}, 2019.

\bibitem{DBLP:conf/miccai/CicekALBR16}
{\"{O}}.~{\c{C}}i{\c{c}}ek, A.~Abdulkadir, S.~S. Lienkamp, T.~Brox, and
  O.~Ronneberger, ``3d u-net: Learning dense volumetric segmentation from
  sparse annotation,'' in \emph{Medical Image Computing and Computer-Assisted
  Intervention - {MICCAI} 2016}, ser. Lecture Notes in Computer Science, vol.
  9901, 2016, pp. 424--432.

\bibitem{zhang2021plug}
K.~Zhang, Y.~Li, W.~Zuo, L.~Zhang, L.~Van~Gool, and R.~Timofte, ``Plug-and-play
  image restoration with deep denoiser prior,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~44, no.~10, pp. 6360--6376,
  2021.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein generative adversarial
  networks,'' in \emph{ICML}, 2017, pp. 214--223.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in \emph{ICCV},
  2017, pp. 2223--2232.

\bibitem{collins2020task}
L.~Collins, A.~Mokhtari, and S.~Shakkottai, ``Task-robust model-agnostic
  meta-learning,'' 2020.

\bibitem{NEURIPS2020_84c578f2}
K.~Ji, J.~D. Lee, Y.~Liang, and H.~V. Poor, ``Convergence of meta-learning with
  task-specific adaptation over partial parameters,'' in \emph{Advances in
  Neural Information Processing Systems}, H.~Larochelle, M.~Ranzato,
  R.~Hadsell, M.~Balcan, and H.~Lin, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2020, pp. 11\,490--11\,500.

\bibitem{pedregosa2016hyperparameter}
F.~Pedregosa, ``Hyperparameter optimization with approximate gradient,'' in
  \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2016, pp. 737--746.

\bibitem{lorraine2020optimizing}
J.~Lorraine, P.~Vicol, and D.~Duvenaud, ``Optimizing millions of
  hyperparameters by implicit differentiation,'' in \emph{International
  Conference on Artificial Intelligence and Statistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 1540--1552.

\bibitem{metz2016unrolled}
L.~Metz, B.~Poole, D.~Pfau, and J.~Sohl-Dickstein, ``Unrolled generative
  adversarial networks,'' \emph{arXiv:1611.02163}, 2016.

\bibitem{brock2018large}
A.~Brock, J.~Donahue, and K.~Simonyan, ``Large scale gan training for high
  fidelity natural image synthesis,'' \emph{arXiv:1809.11096}, 2018.

\bibitem{petzka2017regularization}
H.~Petzka, A.~Fischer, and D.~Lukovnicov, ``On the regularization of
  wasserstein gans,'' \emph{arXiv:1709.08894}, 2017.

\bibitem{farnia2020gans}
F.~Farnia and A.~Ozdaglar, ``Do gans always have nash equilibria?'' in
  \emph{ICML}, 2020.

\bibitem{gao2018deep}
F.~Gao, Y.~Yang, J.~Wang, J.~Sun, E.~Yang, and H.~Zhou, ``A deep convolutional
  generative adversarial networks (dcgans)-based semi-supervised method for
  object recognition in synthetic aperture radar (sar) images,'' \emph{Remote
  Sensing}, vol.~10, no.~6, p. 846, 2018.

\bibitem{engel2017latent}
J.~Engel, M.~Hoffman, and A.~Roberts, ``Latent constraints: Learning to
  generate conditionally from unconditional generative models,'' \emph{arXiv
  preprint arXiv:1711.05772}, 2017.

\bibitem{azadi2018multi}
S.~Azadi, M.~Fisher, V.~G. Kim, Z.~Wang, E.~Shechtman, and T.~Darrell,
  ``Multi-content gan for few-shot font style transfer,'' in \emph{Proceedings
  of the IEEE conference on computer vision and pattern recognition}, 2018, pp.
  7564--7573.

\bibitem{fu2017learning}
J.~Fu, K.~Luo, and S.~Levine, ``Learning robust rewards with adversarial
  inverse reinforcement learning,'' \emph{arXiv preprint arXiv:1710.11248},
  2017.

\bibitem{arulkumaran2021pragmatic}
K.~Arulkumaran and D.~O. Lillrank, ``A pragmatic look at deep imitation
  learning,'' \emph{arXiv preprint arXiv:2108.01867}, 2021.

\bibitem{jiang2021enlightengan}
Y.~Jiang, X.~Gong, D.~Liu, Y.~Cheng, C.~Fang, X.~Shen, J.~Yang, P.~Zhou, and
  Z.~Wang, ``Enlightengan: Deep light enhancement without paired supervision,''
  \emph{IEEE Transactions on Image Processing}, vol.~30, pp. 2340--2349, 2021.

\bibitem{pfau2016connecting}
D.~Pfau and O.~Vinyals, ``Connecting generative adversarial networks and
  actor-critic methods,'' \emph{arXiv preprint arXiv:1610.01945}, 2016.

\bibitem{DBLP:conf/miccai/XuN19}
Z.~Xu and M.~Niethammer, ``Deepatlas: Joint semi-supervised learning of image
  registration and segmentation,'' in \emph{Medical Image Computing and
  Computer Assisted Intervention - {MICCAI} 2019}, ser. Lecture Notes in
  Computer Science, vol. 11765.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2019, pp. 420--429.

\bibitem{he2022learning}
Y.~He, R.~Ge, X.~Qi, Y.~Chen, J.~Wu, J.-L. Coatrieux, G.~Yang, and S.~Li,
  ``Learning better registration to learn better few-shot medical image
  segmentation: Authenticity, diversity, and robustness,'' \emph{IEEE
  Transactions on Neural Networks and Learning Systems}, 2022.

\bibitem{DBLP:conf/wacv/TomarBLVRT22}
D.~Tomar, B.~Bozorgtabar, M.~Lortkipanidze, G.~Vray, M.~S. Rad, and J.~Thiran,
  ``Self-supervised generative style transfer for one-shot medical image
  segmentation,'' in \emph{{IEEE/CVF} Winter Conference on Applications of
  Computer Vision, {WACV} 2022}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2022, pp. 1737--1747.

\bibitem{DBLP:conf/cvpr/ZhaoBDGD19}
A.~Zhao, G.~Balakrishnan, F.~Durand, J.~V. Guttag, and A.~V. Dalca, ``Data
  augmentation using learned transformations for one-shot medical image
  segmentation,'' in \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2019}.\hskip 1em plus 0.5em minus 0.4em\relax Computer
  Vision Foundation / {IEEE}, 2019, pp. 8543--8553.

\bibitem{liu2022learning}
R.~Liu, L.~Ma, T.~Ma, X.~Fan, and Z.~Luo, ``Learning with nested scene modeling
  and cooperative architecture search for low-light vision,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~45, no.~5,
  pp. 5953--5969, 2022.

\bibitem{xue2022best}
X.~Xue, J.~He, L.~Ma, Y.~Wang, X.~Fan, and R.~Liu, ``Best of both worlds: See
  and understand clearly in the dark,'' in \emph{Proceedings of the 30th ACM
  International Conference on Multimedia}, 2022, pp. 2154--2162.

\bibitem{liu2021towards}
R.~Liu, Y.~Liu, S.~Zeng, and J.~Zhang, ``Towards gradient-based bilevel
  optimization with non-convex followers and beyond,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~34, pp. 8662--8675, 2021.

\bibitem{liu2021general}
R.~Liu, P.~Mu, X.~Yuan, S.~Zeng, and J.~Zhang, ``A general descent aggregation
  framework for gradient-based bi-level optimization,'' 2021.

\bibitem{zhang2017learning}
K.~Zhang, W.~Zuo, S.~Gu, and L.~Zhang, ``Learning deep cnn denoiser prior for
  image restoration,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2017, pp. 3929--3938.

\bibitem{nichol2018first}
A.~Nichol, J.~Achiam, and J.~Schulman, ``On first-order meta-learning
  algorithms,'' \emph{arXiv preprint arXiv:1803.02999}, 2018.

\bibitem{franceschi2017bridge}
L.~Franceschi, M.~Donini, P.~Frasconi, and M.~Pontil, ``A bridge between
  hyperparameter optimization and learning-to-learn,'' \emph{arXiv:1712.06283},
  2017.

\bibitem{dempe2020bilevel}
S.~Dempe, ``Bilevel optimization: Theory, algorithms, applications and a
  bibliography,'' in \emph{Bilevel Optimization}, 2020, pp. 581--672.

\bibitem{liu2021investigating}
R.~Liu, J.~Gao, J.~Zhang, D.~Meng, and Z.~Lin, ``Investigating bi-level
  optimization for learning and vision from a unified perspective: A survey and
  beyond,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~44, no.~12, pp. 10\,045--10\,067, 2021.

\bibitem{ma2022toward}
L.~Ma, T.~Ma, R.~Liu, X.~Fan, and Z.~Luo, ``Toward fast, flexible, and robust
  low-light image enhancement,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2022, pp. 5637--5646.

\bibitem{li2019dsfd}
J.~Li, Y.~Wang, C.~Wang, Y.~Tai, J.~Qian, J.~Yang, C.~Wang, J.~Li, and
  F.~Huang, ``Dsfd: dual shot face detector,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp.
  5060--5069.

\bibitem{liu2021value}
R.~Liu, X.~Liu, S.~Zeng, J.~Zhang, and Y.~Zhang, ``Value-function-based
  sequential minimization for bi-level optimization,'' \emph{arXiv preprint
  arXiv:2110.04974}, 2021.

\bibitem{mao2017least}
X.~Mao, Q.~Li, H.~Xie, R.~Y. Lau, Z.~Wang, and S.~Paul~Smolley, ``Least squares
  generative adversarial networks,'' in \emph{ICCV}, 2017.

\bibitem{krizhevsky2010convolutional}
A.~Krizhevsky and G.~Hinton, ``Convolutional deep belief networks on
  cifar-10,'' \emph{Unpublished manuscript}, vol.~40, no.~7, pp. 1--9, 2010.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky, G.~Hinton \emph{et~al.}, ``Learning multiple layers of features
  from tiny images,'' 2009.

\bibitem{liu2015deep}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in \emph{ICCV}, 2015.

\bibitem{karras2019style}
T.~Karras, S.~Laine, and T.~Aila, ``A style-based generator architecture for
  generative adversarial networks,'' in \emph{CVPR}, 2019.

\bibitem{heusel2017gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter, ``Gans
  trained by a two time-scale update rule converge to a local nash
  equilibrium,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\bibitem{miyato2018spectral}
T.~Miyato, T.~Kataoka, M.~Koyama, and Y.~Yoshida, ``Spectral normalization for
  generative adversarial networks,'' \emph{arXiv preprint arXiv:1802.05957},
  2018.

\bibitem{di2014autism}
A.~Di~Martino, C.-G. Yan, Q.~Li, E.~Denio, F.~X. Castellanos, K.~Alaerts, J.~S.
  Anderson, M.~Assaf, S.~Y. Bookheimer, M.~Dapretto \emph{et~al.}, ``The autism
  brain imaging data exchange: towards a large-scale evaluation of the
  intrinsic brain architecture in autism,'' \emph{Molecular psychiatry},
  vol.~19, no.~6, pp. 659--667, 2014.

\bibitem{mueller2005ways}
S.~G. Mueller, M.~W. Weiner, L.~J. Thal, R.~C. Petersen, C.~R. Jack, W.~Jagust,
  J.~Q. Trojanowski, A.~W. Toga, and L.~Beckett, ``Ways toward an early
  diagnosis in alzheimer’s disease: the alzheimer’s disease neuroimaging
  initiative (adni),'' \emph{Alzheimer's \& Dementia}, vol.~1, no.~1, pp.
  55--66, 2005.

\bibitem{marek2011parkinson}
K.~Marek, D.~Jennings, S.~Lasch, A.~Siderowf, C.~Tanner, T.~Simuni, C.~Coffey,
  K.~Kieburtz, E.~Flagg, S.~Chowdhury \emph{et~al.}, ``The parkinson
  progression marker initiative (ppmi),'' \emph{Progress in neurobiology},
  vol.~95, no.~4, pp. 629--635, 2011.

\bibitem{DBLP:journals/tmi/BalakrishnanZSG19}
G.~Balakrishnan, A.~Zhao, M.~R. Sabuncu, J.~V. Guttag, and A.~V. Dalca,
  ``Voxelmorph: {A} learning framework for deformable medical image
  registration,'' \emph{{IEEE} Trans. Medical Imaging}, vol.~38, no.~8, pp.
  1788--1800, 2019.

\bibitem{DBLP:conf/miccai/JiaBZLQD22}
X.~Jia, J.~Bartlett, T.~Zhang, W.~Lu, Z.~Qiu, and J.~Duan, ``U-net vs
  transformer: Is u-net outdated in medical image registration?'' in
  \emph{Machine Learning in Medical Imaging, {MLMI} 2022}, ser. Lecture Notes
  in Computer Science, vol. 13583.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2022, pp. 151--160.

\bibitem{DBLP:journals/mia/ChenFHSLD22}
J.~Chen, E.~C. Frey, Y.~He, W.~P. Segars, Y.~Li, and Y.~Du, ``Transmorph:
  Transformer for unsupervised medical image registration,'' \emph{Medical
  Image Anal.}, vol.~82, p. 102615, 2022.

\bibitem{DBLP:conf/miccai/ChenBJTB19}
S.~Chen, G.~Bortsova, A.~G. Ju{\'{a}}rez, G.~van Tulder, and M.~de~Bruijne,
  ``Multi-task attention-based semi-supervised learning for medical image
  segmentation,'' in \emph{Medical Image Computing and Computer Assisted
  Intervention - {MICCAI} 2019}, ser. Lecture Notes in Computer Science, vol.
  11766.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp. 457--465.

\bibitem{DBLP:conf/cvpr/ChenYZ021}
X.~Chen, Y.~Yuan, G.~Zeng, and J.~Wang, ``Semi-supervised semantic segmentation
  with cross pseudo supervision,'' in \emph{{IEEE} Conference on Computer
  Vision and Pattern Recognition, {CVPR} 2021}.\hskip 1em plus 0.5em minus
  0.4em\relax Computer Vision Foundation / {IEEE}, 2021, pp. 2613--2622.

\bibitem{yang2020advancing}
W.~Yang, Y.~Yuan, W.~Ren, J.~Liu, W.~J. Scheirer, Z.~Wang, T.~Zhang, Q.~Zhong,
  D.~Xie, S.~Pu \emph{et~al.}, ``Advancing image understanding in poor
  visibility environments: A collective benchmark study,'' \emph{IEEE
  Transactions on Image Processing}, vol.~29, pp. 5737--5752, 2020.

\bibitem{lv2019attention}
F.~Lv and F.~Lu, ``Attention-guided low-light image enhancement,'' \emph{arXiv
  preprint arXiv:1908.00682}, 2019.

\bibitem{Chen2018Retinex}
W.~Chen, W.~Wang, W.~Yang, and J.~Liu, ``Deep retinex decomposition for
  low-light enhancement,'' in \emph{BMVC}, 2018.

\bibitem{zhang2019kindling}
Y.~Zhang, J.~Zhang, and X.~Guo, ``Kindling the darkness: A practical low-light
  image enhancer,'' in \emph{ACM MM}, 2019.

\bibitem{guo2020zero}
C.~Guo, C.~Li, J.~Guo, C.~C. Loy, J.~Hou, S.~Kwong, and R.~Cong,
  ``Zero-reference deep curve estimation for low-light image enhancement,'' in
  \emph{CVPR}, 2020, pp. 1780--1789.

\bibitem{wang2019underexposed}
R.~Wang, Q.~Zhang, C.-W. Fu, X.~Shen, W.-S. Zheng, and J.~Jia, ``Underexposed
  photo enhancement using deep illumination estimation,'' in \emph{Proceedings
  of the IEEE/CVF conference on computer vision and pattern recognition}, 2019,
  pp. 6849--6857.

\bibitem{xu2020learning}
K.~Xu, X.~Yang, B.~Yin, and R.~W. Lau, ``Learning to restore low-light images
  via decomposition-and-enhancement,'' in \emph{CVPR}, 2020, pp. 2281--2290.

\bibitem{yang2020fidelity}
W.~Yang, S.~Wang, Y.~Fang, Y.~Wang, and J.~Liu, ``From fidelity to perceptual
  quality: A semi-supervised approach for low-light image enhancement,'' in
  \emph{CVPR}, 2020, pp. 3063--3072.

\bibitem{kruse2017learning}
J.~Kruse, C.~Rother, and U.~Schmidt, ``Learning to push the limits of efficient
  fft-based image deconvolution,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2017, pp. 4586--4594.

\bibitem{liu2022towards}
R.~Liu, X.~Liu, W.~Yao, S.~Zeng, and J.~Zhang, ``Towards extremely fast bilevel
  optimization with self-governed convergence guarantees,'' \emph{arXiv
  preprint arXiv:2205.10054}, 2022.

\bibitem{lake2015human}
B.~M. Lake, R.~Salakhutdinov, and J.~B. Tenenbaum, ``Human-level concept
  learning through probabilistic program induction,'' \emph{Science}, vol. 350,
  no. 6266, pp. 1332--1338, 2015.

\bibitem{baik2020learning}
S.~Baik, S.~Hong, and K.~M. Lee, ``Learning to forget for meta-learning,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 2379--2387.

\end{thebibliography}
