\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Edm82}

\bibitem[Bea83]{BA}
A.~F. Beardon, \emph{The geometry of discrete groups}, Graduate Texts in
  Mathematics, vol.~91, Springer-Verlag, New York, 1983. \MR{698777}

\bibitem[Bow98]{BBH}
B.~H. Bowditch, \emph{Markoff triples and quasi-{F}uchsian groups}, Proc.
  London Math. Soc. (3) \textbf{77} (1998), no.~3, 697--736. \MR{1643429}

\bibitem[BP92]{BP}
R.~Benedetti and C.~Petronio, \emph{Lectures on hyperbolic geometry},
  Universitext, Springer-Verlag, Berlin, 1992. \MR{1219310}

\bibitem[Cal13]{Calegari}
D.~Calegari, \emph{Certifying incompressibility of noninjective surfaces with
  scl}, Pacific J. Math. \textbf{262} (2013), no.~2, 257--262.

\bibitem[CM15]{CM}
D.~Cooper and J.~F. Manning, \emph{Non-faithful representations of surface
  groups into {$SL(2,\Bbb{C})$} which kill no simple closed curve}, Geom.
  Dedicata \textbf{177} (2015), 165--187. \MR{3370029}

\bibitem[Edm79]{EA}
A.~L. Edmonds, \emph{Deformation of maps to branched coverings in dimension
  two}, Ann. of Math. \textbf{110} (1979), 113--125.

\bibitem[Edm82]{EA1}
\bysame, \emph{Surface symmetry. {I}}, Michigan Math. J. \textbf{29} (1982),
  no.~2, 171--183. \MR{654478}

\bibitem[Far23]{Fara}
G.~Faraco, \emph{Counterexamples to the {S}imple {L}oop {C}onjecture in higher
  dimensions}, arxiv.org/abs/2304.11946 (2023).

\bibitem[FW07]{FW}
L.~Funar and M.~Wolff, \emph{Non-injective representations of a closed surface
  group into {${\rm PSL}(2,\Bbb R)$}}, Math. Proc. Cambridge Philos. Soc.
  \textbf{142} (2007), no.~2, 289--304. \MR{2314602}

\bibitem[Gab85]{GD}
D.~Gabai, \emph{The simple loop conjecture}, J. Differential Geom. \textbf{21}
  (1985), no.~1, 143--149. \MR{806708}

\bibitem[Gol88]{GO88}
W.~M. Goldman, \emph{Topological components of spaces of representations},
  Invent. Math. \textbf{93} (1988), no.~3, 557--607. \MR{952283}

\bibitem[Has87]{HJ}
J.~Hass, \emph{Minimal surfaces in manifolds with {$S^1$} actions and the
  simple loop conjecture for {S}eifert fibered spaces}, Proc. Amer. Math. Soc.
  \textbf{99} (1987), no.~2, 383--388. \MR{870806}

\bibitem[Jac69]{JaW}
W.~Jaco, \emph{Heegaard splittings and splitting homomorphisms}, Trans. Amer.
  Math. Soc. \textbf{144} (1969), 365--379. \MR{253340}

\bibitem[JW16]{JW}
G.~A. Jones and J.~Wolfart, \emph{Dessins d'enfants on {R}iemann surfaces},
  Springer Monogr. Math., Springer, Cham, 2016. \MR{3467692}

\bibitem[Kat92]{KA}
S.~Katok, \emph{Fuchsian groups}, Chicago lectures in mathematics series, The
  University of Chicago Press, Chicago and London, 1992.

\bibitem[Lou14]{Louder}
L.~Louder, \emph{Simple loop conjecture for limit groups}, Israel J. Math.
  \textbf{199} (2014), no.~2, 527--545.

\bibitem[Man14]{MaKat}
K.~Mann, \emph{A counterexample to the simple loop conjecture for {$\rm
  {PSL}(2,\Bbb R)$}}, Pacific J. Math. \textbf{269} (2014), no.~2, 425--432.
  \MR{3238484}

\bibitem[Mil58]{MI}
J.W. Milnor, \emph{On the existence of a connection with curvature zero},
  Comment. Math. Helv. \textbf{32} (1958), 215--223.

\bibitem[Min00]{Minsky}
Y.~N. Minsky, \emph{Short geodesics and end invariants}, no. 1153, 2000,
  Comprehensive research on complex dynamical systems and related fields
  (Japanese) (Kyoto, 1999), pp.~1--19.

\bibitem[MW16]{MW}
J.~March\'{e} and M.~Wolff, \emph{The modular action on {$\pslr$}-characters in
  genus 2}, Duke Math. J. \textbf{165} (2016), no.~2, 371--412. \MR{3457677}

\bibitem[RW98]{RW}
J.~H. Rubinstein and S.~Wang, \emph{{$\pi_1$}-injective surfaces in graph
  manifolds}, Comment. Math. Helv. \textbf{73} (1998), no.~4, 499--515.
  \MR{1639876}

\bibitem[Sel60]{SA}
A.~Selberg, \emph{On discontinuous groups in higher-dimensional symmetric
  spaces}, Contributions to function theory ({I}nternat. {C}olloq. {F}unction
  {T}heory, {B}ombay, 1960), Tata Institute of Fundamental Research, Bombay,
  1960, pp.~147--164. \MR{0130324}

\end{thebibliography}
