SyncTeX Version:1
Input:1:C:\Users\John F. Sevic\Dropbox\Publications\TBD '22\Manuscript\APL Format\apstemplate.tex
Input:2:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
Input:3:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
Input:4:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps12pt4-2.rtx
Input:5:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:6:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:7:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:8:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
Input:9:C:\Users\John F. Sevic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:10:C:\Users\John F. Sevic\Dropbox\Publications\TBD '22\Manuscript\APL Format\apstemplate.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1017
{1
[1,170:4736286,50316574:30670848,45580288,0
[1,170:4736286,50316574:30670848,48005120,0
[1,170:4736286,3097886:30670848,786432,0
(1,170:4736286,3097886:30670848,0,0
(1,170:4736286,3097886:30670848,0,0
k1,170:35407134,3097886:30670848
[1,170:35407134,3097886:0,0,0
]
)
)
]
[1,170:4736286,48350494:30670848,43614208,0
(1,79:4736286,5391646:30670848,0,0
k1,79:20071710,5391646:15335424
h1,79:20071710,5391646:0,0,0
k1,79:20071710,5391646:0
k1,79:35407134,5391646:15335424
)
(1,79:4736286,6817054:30670848,538214,179404
k1,79:16672982,6817054:11936696
h1,79:16672982,6817054:0,0,0
(1,79:16672982,6817054:6797457,538214,179404
x1,79:19055083,6817054
g1,79:19374024,6817054
x1,79:20719563,6817054
g1,79:20958769,6817054
x1,79:21516918,6817054
g1,79:21756124,6817054
x1,79:23470439,6817054
)
g1,79:23470439,6817054
k1,79:35407135,6817054:11936696
)
(1,71:4736286,8553758:30670848,655359,0
k1,71:18311052,8553758:13574766
h1,71:18311052,8553758:0,0,0
x1,71:21832368,8553758
g1,71:21832368,8553758
k1,71:35407134,8553758:13574766
)
(1,83:4736286,11291511:30670848,0,0
(1,83:4736286,11291511:0,0,0
g1,83:4736286,11291511
)
k1,83:35407134,11291511:30670848
g1,83:35407134,11291511
)
(1,86:4736286,13649258:30670848,0,0
h1,86:4736286,13649258:983040,0,0
k1,86:35407134,13649258:29687808
g1,86:35407134,13649258
)
(1,87:4736286,16007005:30670848,0,0
h1,87:4736286,16007005:983040,0,0
k1,87:35407134,16007005:29687808
g1,87:35407134,16007005
)
]
(1,170:4736286,50316574:30670848,506811,0
(1,170:4736286,50316574:30670848,506811,0
(1,170:4736286,50316574:0,0,0
g1,170:4736286,50316574
)
k1,170:19494180,50316574:14757894
x1,170:19879200,50316574
g1,170:20649240,50316574
k1,170:35407134,50316574:14757894
)
)
]
]
!1707
}1
Input:11:C:\Users\John F. Sevic\Dropbox\Publications\TBD '22\Manuscript\APL Format\apstemplate.aux
!108
Postamble:
Count:70
!25
Post scriptum:
