\begin{thebibliography}{100}

\bibitem{behley2019semanticKITTI}
Jens Behley, Martin Garbade, Andres Milioto, Jan Quenzel, Sven Behnke, Cyrill
  Stachniss, and Juergen Gall.
\newblock Semantickitti: A dataset for semantic scene understanding of lidar
  sequences.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 9297--9307, 2019.

\bibitem{bhat2021adabins}
Shariq~Farooq Bhat, Ibraheem Alhashim, and Peter Wonka.
\newblock Adabins: Depth estimation using adaptive bins.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4009--4018, 2021.

\bibitem{bhat2023zero}
Shariq~Farooq Bhat, Reiner Birkl, Diana Wofk, Peter Wonka, and Matthias
  Müller.
\newblock Zoedepth: Zero-shot transfer by combining relative and metric depth.
\newblock {\em arXiv preprint arXiv:2302.12288}, 2023.

\bibitem{caesar2020nuScenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong,
  Qiang Xu, Anush Krishnan, Yu~Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 11621--11631, 2020.

\bibitem{caron2021dino}
Mathilde Caron, Hugo Touvron, Ishan Misra, Hervé Jégou, Julien Mairal, Piotr
  Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 9650--9660, 2021.

\bibitem{RobustNav}
Prithvijit Chattopadhyay, Judy Hoffman, Roozbeh Mottaghi, and Aniruddha
  Kembhavi.
\newblock Robustnav: Towards benchmarking robustness in embodied navigation.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 15691--15700, 2021.

\bibitem{chen2021apr}
Guangyao Chen, Peixi Peng, Li~Ma, Jia Li, Lin Du, and Yonghong Tian.
\newblock Amplitude-phase recombination: Rethinking robustness of convolutional
  neural networks in frequency domain.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 458--467, 2021.

\bibitem{chen2021amplitude}
Guangyao Chen, Peixi Peng, Li~Ma, Jia Li, Lin Du, and Yonghong Tian.
\newblock Amplitude-phase recombination: Rethinking robustness of convolutional
  neural networks in frequency domain.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 458--467, 2021.

\bibitem{chen2021ipt}
Hanting Chen, Yunhe Wang, Tianyu Guo, Chang Xu, Yiping Deng, Zhenhua Liu, Siwei
  Ma, Chunjing Xu, Chao Xu, and Wen Gao.
\newblock Pre-trained image processing transformer.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 12299--12310, 2021.

\bibitem{chen2023towards}
Runnan Chen, Youquan Liu, Lingdong Kong, Nenglun Chen, Xinge Zhu, Yuexin Ma,
  Tongliang Liu, and Wenping Wang.
\newblock Towards label-free scene understanding by vision foundation models.
\newblock {\em arXiv preprint arXiv:2306.03899}, 2023.

\bibitem{chen2023clip2Scene}
Runnan Chen, Youquan Liu, Lingdong Kong, Xinge Zhu, Yuexin Ma, Yikang Li,
  Yuenan Hou, Yu~Qiao, and Wenping Wang.
\newblock Clip2scene: Towards label-efficient 3d scene understanding by clip.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 7020--7030, 2023.

\bibitem{chen2023tridepth}
Xingyu Chen, Ruonan Zhang, Ji~Jiang, Yan Wang, Ge~Li, and Thomas~H Li.
\newblock Self-supervised monocular depth estimation: Solving the
  edge-fattening problem.
\newblock In {\em IEEE/CVF Winter Conference on Applications of Computer Vision
  (WACV)}, pages 5776--5786, 2023.

\bibitem{cheng2022physical}
Zhiyuan Cheng, James Liang, Hongjun Choi, Guanhong Tao, Zhiwen Cao, Dongfang
  Liu, and Xiangyu Zhang.
\newblock Physical attack on monocular depth estimation with optimal
  adversarial patches.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  514--532, 2022.

\bibitem{cordts2016cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3213--3223, 2016.

\bibitem{cubuk2019autoaugment}
Ekin~D. Cubuk, Barret Zoph, Dandelion Mane, Vijay Vasudevan, and Quoc~V. Le.
\newblock Autoaugment: Learning augmentation strategies from data.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 113--123, 2019.

\bibitem{devries2017cutout}
Terrance DeVries and Graham~W. Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{dong2022survey}
Xingshuai Dong, Matthew~A. Garratt, Sreenatha~G. Anavatti, and Hussein~A.
  Abbass.
\newblock Towards real-time monocular depth estimation for robotics: A survey.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems (TITS)},
  23(10):16940--16961, 2022.

\bibitem{dosovitskiy2020vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2020.

\bibitem{duan2021advdrop}
Ranjie Duan, Yuefeng Chen, Dantong Niu, Yun Yang, A.~Kai Qin, and Yuan He.
\newblock Advdrop: Adversarial attack to dnns by dropping information.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 7506--7515, 2021.

\bibitem{eigen2015predicting}
David Eigen and Rob Fergus.
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 2650--2658, 2015.

\bibitem{eigen2014depth}
David Eigen, Christian Puhrsch, and Rob Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In {\em Advances in Neural Information Processing System (NeurIPS)},
  2014.

\bibitem{esser2021vqgan}
Patrick Esser, Robin Rombach, and Bjorn Ommer.
\newblock Taming transformers for high-resolution image synthesis.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 12873--12883, 2021.

\bibitem{VOC}
Mark Everingham, Luc Gool, Christopher~K. Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision (IJCV)},
  88(2):303–338, 2010.

\bibitem{fong2022panoptic-nuScenes}
Whye~Kit Fong, Rohit Mohan, Juana~Valeria Hurtado, Lubing Zhou, Holger Caesar,
  Oscar Beijbom, and Abhinav Valada.
\newblock Panoptic nuscenes: A large-scale benchmark for lidar panoptic
  segmentation and tracking.
\newblock {\em IEEE Robotics and Automation Letters (RA-L)}, pages 3795--3802,
  2022.

\bibitem{DDAD}
Adrien Gaidon, Greg Shakhnarovich, Rares Ambrus, Vitor Guizilini, Igor
  Vasiljevic, Matthew Walter, Sudeep Pillai, and Nick Kolkin.
\newblock The dense depth for autonomous driving (ddad) challenge.
\newblock \url{https://sites.google.com/view/mono3d-workshop}, 2021.

\bibitem{garg2016unsupervised}
Ravi Garg, BG~Vijay Kumar, Gustavo Carneiro, and Ian Reid.
\newblock Unsupervised cnn for single view depth estimation: Geometry to the
  rescue.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  740--756, 2016.

\bibitem{geiger2012kitti}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3354--3361, 2012.

\bibitem{geirhos2018imagenet-trained}
Robert Geirhos, Patricia Rubisch, Claudio Michaelis, Matthias Bethge, Felix~A
  Wichmann, and Wieland Brendel.
\newblock Imagenet-trained {CNN}s are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{godard2017unsupervised}
Clément Godard, Oisin~Mac Aodha, and Gabriel~J. Brostow.
\newblock Unsupervised monocular depth estimation with left-right consistency.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 270--279, 2017.

\bibitem{godard2019monodepth2}
Clément Godard, Oisin~Mac Aodha, Michael Firman, and Gabriel~J. Brostow.
\newblock Digging into self-supervised monocular depth prediction.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 3828--3838, 2019.

\bibitem{he2022mae}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Dollár, and Ross
  Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 16000--16009, 2022.

\bibitem{ImageNet-C}
Dan Hendrycks and Thomas Dietterich.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{hendrycks2020augmix}
Dan Hendrycks, Norman Mu, Ekin~D. Cubuk, Barret Zoph, Justin Gilmer, and Balaji
  Lakshminarayanan.
\newblock Augmix: A simple data processing method to improve robustness and
  uncertainty.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2020.

\bibitem{hu2022seasondepth}
Hanjiang Hu, Baoquan Yang, Zhijian Qiao, Shiqi Liu, Ding Zhao, and Hesheng
  Wang.
\newblock Seasondepth: Cross-season monocular depth prediction dataset and
  benchmark under multiple environments.
\newblock In {\em International Conference on Machine Learning Workshops
  (ICMLW)}, 2022.

\bibitem{huang2017arbitrary}
Xun Huang and Serge Belongie.
\newblock Arbitrary style transfer in real-time with adaptive instance
  normalization.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 1501--1510, 2017.

\bibitem{MobileAI}
Andrey Ignatov, Grigory Malivenko, David Plowman, Samarth Shukla, and Radu
  Timofte.
\newblock Fast and accurate single-image depth estimation on mobile devices,
  mobile ai 2021 challenge: Report.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, pages 2545--2557, 2021.

\bibitem{jaderberg2015spatial}
Max Jaderberg, Karen Simonyan, and Andrew Zisserman.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  volume~28, 2015.

\bibitem{ji2019semi}
Rongrong Ji, Ke~Li, Yan Wang, Xiaoshuai Sun, Feng Guo, Xiaowei Guo, Yongjian
  Wu, Feiyue Huang, and Jiebo Luo.
\newblock Semi-supervised adversarial monocular depth estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 42(10):2410--2422, 2019.

\bibitem{johnston2020self}
Adrian Johnston and Gustavo Carneiro.
\newblock Self-supervised monocular trained depth estimation using
  self-attention and discrete disparity volume.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4756--4765, 2020.

\bibitem{jung2021fsre}
Hyunyoung Jung, Eunhyeok Park, and Sungjoo Yoo.
\newblock Fine-grained semantics-aware representation enhancement for
  self-supervised monocular depth estimation.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 12642--12652, 2021.

\bibitem{Cityscapes-C}
Christoph Kamann and Carsten Rother.
\newblock Benchmarking the robustness of semantic segmentation models.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 8828--8838, 2020.

\bibitem{kannan2018pairing}
Harini Kannan, Alexey Kurakin, and Ian Goodfellow.
\newblock Adversarial logit pairing.
\newblock {\em arXiv preprint arXiv:1803.06373}, 2018.

\bibitem{kar20223d}
O{\u{g}}uzhan~Fatih Kar, Teresa Yeo, Andrei Atanov, and Amir Zamir.
\newblock 3d common corruptions and data augmentation.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 18963--18974, 2022.

\bibitem{kirillov2019fpn}
Alexander Kirillov, Ross Girshick, Kaiming He, and Piotr Dollár.
\newblock Panoptic feature pyramid networks.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6399--6408, 2019.

\bibitem{kirillov2023segment}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo, Piotr
  Dollár, and Ross Girshick.
\newblock Segment anything.
\newblock {\em arXiv preprint arXiv:2304.02643}, 2023.

\bibitem{klodt2018supervising}
Maria Klodt and Andrea Vedaldi.
\newblock Supervising the new with the old: learning sfm from sfm.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  698--713, 2018.

\bibitem{kong2023rethinking}
Lingdong Kong, Youquan Liu, Runnan Chen, Yuexin Ma, Xinge Zhu, Yikang Li,
  Yuenan Hou, Yu~Qiao, and Ziwei Liu.
\newblock Rethinking range view representation for lidar segmentation.
\newblock {\em arXiv preprint arXiv:2303.05367}, 2023.

\bibitem{kong2023robo3d}
Lingdong Kong, Youquan Liu, Xin Li, Runnan Chen, Wenwei Zhang, Jiawei Ren,
  Liang Pan, Kai Chen, and Ziwei Liu.
\newblock Robo3d: Towards robust and reliable 3d perception against
  corruptions.
\newblock {\em arXiv preprint arXiv:2303.17597}, 2023.

\bibitem{kong2023conDA}
Lingdong Kong, Niamul Quader, and Venice~Erin Liong.
\newblock Conda: Unsupervised domain adaptation for lidar segmentation via
  regularized domain concatenation.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 9338--9345, 2023.

\bibitem{kong2022laserMix}
Lingdong Kong, Jiawei Ren, Liang Pan, and Ziwei Liu.
\newblock Lasermix for semi-supervised lidar semantic segmentation.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 21705--21715, 2023.

\bibitem{kong2023robodepth_benchmark}
Lingdong Kong, Shaoyuan Xie, Hanjiang Hu, Benoit Cottereau, Lai~Xing Ng, and
  Wei~Tsang Ooi.
\newblock The robodepth benchmark for robust out-of-distribution depth
  estimation under corruptions.
\newblock \url{https://github.com/ldkong1205/RoboDepth}, 2023.

\bibitem{ArgoverseStereo}
Henrik Kretzschmar, Alex Liniger, Jose~M. Alvarez, Yan Wang, Vincent Casser,
  Fisher Yu, Marco Pavone, Bo~Li, Andreas Geiger, Peter Ondruska, Li~Erran Li,
  Dragomir Angelov, John Leonard, and Luc~Van Gool.
\newblock The argoverse stereo competition.
\newblock \url{https://cvpr2022.wad.vision}, 2022.

\bibitem{kuznietsov2017semi}
Yevhen Kuznietsov, Jorg Stuckler, , and Bastian Leibe.
\newblock Semi-supervised deep learning for monocular depth map prediction.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6647--6655, 2017.

\bibitem{laga2020survey}
Hamid Laga, Laurent~Valentin Jospin, Farid Boussaid, and Mohammed Bennamoun.
\newblock A survey on deep learning techniques for stereo-based depth
  estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 44(4):1738--1764, 2020.

\bibitem{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar
  Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 12697--12705, 2019.

\bibitem{lee2019big}
Jin~Han Lee, Myung-Kyu Han, Dong~Wook Ko, and Il~Hong Suh.
\newblock From big to small: Multi-scale local planar guidance for monocular
  depth estimation.
\newblock {\em arXiv preprint arXiv:1907.10326}, 2019.

\bibitem{lee2022mpvit}
Youngwan Lee, Jonghee Kim, Jeffrey Willette, and Sung~Ju Hwang.
\newblock Mpvit: Multi-path vision transformer for dense prediction.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 7287--7296, 2022.

\bibitem{li2022uncertainty}
Xiaotong Li, Yongxing Dai, Yixiao Ge, Jun Liu, Ying Shan, and Ling-Yu Duan.
\newblock Uncertainty modeling for out-of-distribution generalization.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2022.

\bibitem{li2021panodepth}
Yuyan Li, Zhixin Yan, Ye~Duan, and Liu Ren.
\newblock Panodepth: A two-stage approach for monocular omnidirectional depth
  estimation.
\newblock In {\em IEEE International Conference on 3D Vision (3DV)}, pages
  648--658, 2021.

\bibitem{li2018megadepth}
Zhengqi Li and Noah Snavely.
\newblock Megadepth: Learning single-view depth prediction from internet
  photos.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2041--2050, 2018.

\bibitem{lidepthtoolbox2022}
Zhenyu Li.
\newblock Monocular depth estimation toolbox.
\newblock \url{https://github.com/zhyever/Monocular-Depth-Estimation-Toolbox},
  2022.

\bibitem{li2022simipu}
Zhenyu Li, Zehui Chen, Ang Li, Liangji Fang, Qinhong Jiang, Xianming Liu,
  Junjun Jiang, Bolei Zhou, and Hang Zhao.
\newblock Simipu: Simple 2d image and 3d point cloud unsupervised pre-training
  for spatial-aware visual representations.
\newblock In {\em AAAI Conference on Artificial Intelligence (AAAI)}, 2022.

\bibitem{li2022depthformer}
Zhenyu Li, Zehui Chen, Xianming Liu, and Junjun Jiang.
\newblock Depthformer: Exploiting long-range correlation and local information
  for accurate monocular depth estimation.
\newblock {\em arXiv preprint arXiv:2203.14211}, 2022.

\bibitem{li2022binsformer}
Zhenyu Li, Xuyang Wang, Xianming Liu, and Junjun Jiang.
\newblock Binsformer: Revisiting adaptive bins for monocular depth estimation.
\newblock {\em arXiv preprint arXiv:2204.00987}, 2022.

\bibitem{liang2021swin-ir}
Jingyun Liang, Jiezhang Cao, Guolei Sun, Kai Zhang, Luc~Van Gool, and Radu
  Timofte.
\newblock Swinir: Image restoration using swin transformer.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 1833--1844, 2021.

\bibitem{COCO}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Dollár, and C.~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  740--755, 2014.

\bibitem{liu2015deep}
Fayao Liu, Chunhua Shen, and Guosheng Lin.
\newblock Deep convolutional neural fields for depth estimation from a single
  image.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5162--5170, 2015.

\bibitem{liu2023segment_any_point_cloud}
Youquan Liu, Lingdong Kong, Jun Cen, Runnan Chen, Wenwei Zhang, Liang Pan, Kai
  Chen, and Ziwei Liu.
\newblock The segment any point cloud codebase.
\newblock \url{https://github.com/youquanl/Segment-Any-Point-Cloud}, 2023.

\bibitem{liu2023segment}
Youquan Liu, Lingdong Kong, Jun Cen, Runnan Chen, Wenwei Zhang, Liang Pan, Kai
  Chen, and Ziwei Liu.
\newblock Segment any point cloud sequences by distilling vision foundation
  models.
\newblock {\em arXiv preprint arXiv:2306.09347}, 2023.

\bibitem{liu2022swin-v2}
Ze~Liu, Han Hu, Yutong Lin, Zhuliang Yao, Zhenda Xie, Yixuan Wei, Jia Ning, Yue
  Cao, Zheng Zhang, Li~Dong, Furu Wei, and Baining Guo.
\newblock Swin transformer v2: Scaling up capacity and resolution.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 12009--12019, 2022.

\bibitem{liu2021swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 10012--10022, 2021.

\bibitem{loshchilov2018adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem{luo2019every}
Chenxu Luo, Zhenheng Yang, Peng Wang, Yang Wang, Wei Xu, Ram Nevatia, and Alan
  Yuille.
\newblock Every pixel counts++: Joint learning of geometry and motion with 3d
  holistic understanding.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 42(10):2624--2641, 2019.

\bibitem{madry2018adversarial}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem{michaelis2019dragon}
Claudio Michaelis, Benjamin Mitzkus, Robert Geirhos, Evgenia Rusak, Oliver
  Bringmann, Alexander~S. Ecker, Matthias Bethge, and Wieland Brendel.
\newblock Benchmarking robustness in object detection: Autonomous driving when
  winter is coming.
\newblock {\em arXiv preprint arXiv:1907.07484}, 2019.

\bibitem{ming2021survey}
Yue Ming, Xuyang Meng, Chunxiao Fan, and Hui Yu.
\newblock Deep learning for monocular depth estimation: A reviews.
\newblock {\em Neurocomputing}, 438:14--33, 2021.

\bibitem{ning2023ait}
Jia Ning, Chen Li, Zheng Zhang, Zigang Geng, Qi~Dai, Kun He, and Han Hu.
\newblock All in tokens: Unifying output space of visual tasks via soft token.
\newblock {\em arXiv preprint arXiv:2301.02229}, 2023.

\bibitem{oord2017vqvae}
Aaron Van~Den Oord and Oriol Vinyals.
\newblock Neural discrete representation learning.
\newblock In {\em Advances in Neural Information Processing System (NeurIPS)},
  2017.

\bibitem{oquab2023dinov2}
Maxime Oquab, Timothée Darcet, Théo Moutakanni, Huy Vo, Marc Szafraniec,
  Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin
  El-Nouby, Mahmoud Assran, Nicolas Ballas, Wojciech Galuba, Russell Howes,
  Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma, Gabriel
  Synnaeve, Hu~Xu, Hervé Jegou, Julien Mairal, Patrick Labatut, Armand Joulin,
  and Piotr Bojanowski.
\newblock Dinov2: Learning robust visual features without supervision.
\newblock {\em arXiv preprint arXiv:2304.07193}, 2023.

\bibitem{Codalab}
Adrien Pavao, Isabelle Guyon, Anne-Catherine Letournel, Xavier Baró, Hugo
  Escalante, Sergio Escalera, Tyler Thomas, and Zhen Xu.
\newblock Codalab competitions: An open source platform to organize scientific
  challenges.
\newblock {\em PhD Dissertation, Université Paris-Saclay, FRA}, 2022.

\bibitem{pillai2019superdepth}
Sudeep Pillai, Rareş Ambruş, and Adrien Gaidon.
\newblock Superdepth: Self-supervised, super-resolved monocular depth
  estimation.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 9250--9256, 2019.

\bibitem{poggi2020uncertainty}
Matteo Poggi, Filippo Aleotti, Fabio Tosi, and Stefano Mattoccia.
\newblock On the uncertainty of self-supervised monocular depth estimation.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3227--3237, 2020.

\bibitem{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  8748--8763, 2021.

\bibitem{NTIRE}
Pierluigi~Zama Ramirez, Fabio Tosi, Luigi~Di Stefano, Radu Timofte, Alex
  Costanzino, Matteo~Poggi andSamuele Salti, Stefano Mattoccia, Jun Shi, Dafeng
  Zhang, Yong A, Yixiang Jin, Dingzhe Li, Chao Li, Zhiwen Liu, Qi~Zhang, Yixing
  Wang, and Shi Yin.
\newblock Ntire 2023 challenge on hr depth from images of specular and
  transparent surfaces.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, pages 1384--1395, 2023.

\bibitem{ranftl2021dpt}
Ren{\'e} Ranftl, Alexey Bochkovskiy, and Vladlen Koltun.
\newblock Vision transformers for dense prediction.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 12179--12188, 2021.

\bibitem{ranftl2022towards}
René Ranftl, Katrin Lasinger, David Hafner, Konrad Schindler, and Vladlen
  Koltun.
\newblock Towards robust monocular depth estimation: Mixing datasets for
  zero-shot cross-dataset transfer.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 44(3):1623--1637, 2022.

\bibitem{ranjan2019competitive}
Anurag Ranjan, Varun Jampani, Lukas Balles, Kihwan Kim, Deqing Sun, Jonas
  Wulff, and Michael~J. Black.
\newblock Competitive collaboration: Joint unsupervised learning of depth,
  camera motion, optical flow and motion segmentation.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 12240--12249, 2019.

\bibitem{PointCloud-C}
Jiawei Ren, Lingdong Kong, Liang Pan, and Ziwei Liu.
\newblock The pointcloud-c benchmark for robust point cloud perception under
  corruptions.
\newblock \url{https://github.com/ldkong1205/PointCloud-C}, 2022.

\bibitem{ren2022modelnet-c}
Jiawei Ren, Liang Pan, and Ziwei Liu.
\newblock Benchmarking and analyzing point cloud classification under
  corruptions.
\newblock {\em International Conference on Machine Learning (ICML)}, 2022.

\bibitem{rombach2022stable}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Björn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 10684--10695, 2022.

\bibitem{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention (MICCAI)}, pages 234--241, 2015.

\bibitem{schellevis2019maskocc}
Maarten Schellevis.
\newblock Improving self-supervised single view depth estimation by masking
  occlusion.
\newblock {\em arXiv preprint arXiv:1908.11112}, 2019.

\bibitem{schon2021mgnet}
Markus Schön, Michael Buchholz, and Klaus Dietmayer.
\newblock Mgnet: Monocular geometric scene understanding for autonomous
  driving.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 15804--15815, 2021.

\bibitem{silberman2012nyu2}
Nathan Silberman, Derek Hoiem, Pushmeet Kohli, and Rob Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  746--760, 2012.

\bibitem{spencer2020general}
Jaime Spencer, Richard Bowden, and Simon Hadfield.
\newblock Defeat-net: General monocular depth via simultaneous unsupervised
  representation learning.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 14402--14413, 2020.

\bibitem{MDEC}
Jaime Spencer, C.~Stella Qian, Chris Russell, Simon Hadfield, Erich Graf, Wendy
  Adams, Andrew~J. Schofield, James~H. Elder, Richard Bowden, Heng Cong,
  Stefano Mattoccia, Matteo Poggi, Zeeshan~Khan Suri, Yang Tang, Fabio Tosi,
  Hao Wang, Youmin Zhang, Yusheng Zhang, and Chaoqiang Zhao.
\newblock The monocular depth estimation challenge.
\newblock In {\em IEEE/CVF Winter Conference on Applications of Computer Vision
  Workshops (WACVW)}, pages 623--632, 2023.

\bibitem{MDEC2}
Jaime Spencer, C.~Stella Qian, Michaela Trescakova, Chris Russell, Simon
  Hadfield, Erich Graf, Wendy Adams, Andrew~J. Schofield, James Elder, Richard
  Bowden, Ali Anwar, Hao Chen, Xiaozhi Chen, Kai Cheng, Yuchao Dai, Huynh~Thai
  Hoa, Sadat Hossain, Jianmian Huang, Mohan Jing, Bo~Li, Chao Li, Baojun Li,
  Zhiwen Liu, Stefano Mattoccia, Siegfried Mercelis, Myungwoo Nam, Matteo
  Poggi, Xiaohua Qi, Jiahui Ren, Yang Tang, Fabio Tosi, Linh Trinh, S~M~Nadim
  Uddin, Khan~Muhammad Umair, Kaixuan Wang, Yufei Wang, Yixing Wang, Mochu
  Xiang, Guangkai Xu, Wei Yin, Jun Yu, Qi~Zhang, and Chaoqiang Zhao.
\newblock The second monocular depth estimation challenge.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, pages 3063--3075, 2023.

\bibitem{sun2022scdepthv3}
Libo Sun, Jia-Wang Bian, Huangying Zhan, Wei Yin, Ian Reid, and Chunhua Shen.
\newblock Sc-depthv3: Robust self-supervised monocular depth estimation for
  dynamic scenes.
\newblock {\em arXiv preprint arXiv:2211.03660}, 2022.

\bibitem{tosi2019learning}
Fabio Tosi, Filippo Aleotti, Matteo Poggi, and Stefano Mattoccia.
\newblock Learning monocular depth estimation infusing traditional stereo
  knowledge.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 9799--9809, 2019.

\bibitem{uhrig2017kitti}
Jonas Uhrig, Nick Schneider, Lukas Schneider, Uwe Franke, Thomas Brox, and
  Andreas Geiger.
\newblock Sparsity invariant cnns.
\newblock In {\em IEEE International Conference on 3D Vision (3DV)}, pages
  11--20, 2017.

\bibitem{casser2019depth}
Casser Vincent, Soeren Pirk, Reza Mahjourian, and Anelia Angelova.
\newblock Depth prediction without the sensors: Leveraging structure for
  unsupervised learning from monocular videos.
\newblock In {\em AAAI Conference on Artificial Intelligence (AAAI)}, pages
  8001--8008, 2019.

\bibitem{wang2018learning}
Chaoyang Wang, José~Miguel Buenaposada, Rui Zhu, and Simon Lucey.
\newblock Learning depth from monocular videos using direct methods.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2022--2030, 2018.

\bibitem{AdvMix}
Jiahang Wang, Sheng Jin, Wentao Liu, Weizhong Liu, Chen Qian, and Ping Luo.
\newblock When human pose estimation meets robustness: Adversarial algorithms
  and benchmarks.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 11855--11864, 2021.

\bibitem{wang2020sdc}
Lijun Wang, Jianming Zhang, Oliver Wang, Zhe Lin, and Huchuan Lu.
\newblock Sdc-depth: Semantic divide-and-conquer network for monocular depth
  estimation.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 541--550, 2020.

\bibitem{wang2023survey_robustness}
Shunxin Wang, Raymond Veldhuis, and Nicola Strisciuglio.
\newblock The robustness of computer vision models against common corruptions:
  A survey.
\newblock {\em arXiv preprint arXiv:2305.06024}, 2023.

\bibitem{watson2021manydepth}
Jamie Watson, Oisin~Mac Aodha, Victor Prisacariu, Gabriel Brostow, and Michael
  Firman.
\newblock The temporal opportunist: Self-supervised multi-frame monocular
  depth.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 1164--1174, 2021.

\bibitem{woo2018cbam}
Sanghyun Woo, Jongchan Park, Joon-Young Lee, and In~So Kweon.
\newblock Cbam: Convolutional block attention module.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages 3--19,
  2018.

\bibitem{xiang2018posecnn}
Yu~Xiang, Tanner Schmidt, Venkatraman Narayanan, and Dieter Fox.
\newblock Posecnn: A convolutional neural network for 6d object pose estimation
  in cluttered scenes.
\newblock In {\em Robotics: Science and Systems (RSS)}, 2018.

\bibitem{xie2023robobev_codebase}
Shaoyuan Xie, Lingdong Kong, Wenwei Zhang, Jiawei Ren, Liang Pan, Kai Chen, and
  Ziwei Liu.
\newblock The robobev benchmark for robust bird's eye view detection under
  common corruption and domain shift.
\newblock \url{https://github.com/Daniel-xsy/RoboBEV}, 2023.

\bibitem{xie2023robobev}
Shaoyuan Xie, Lingdong Kong, Wenwei Zhang, Jiawei Ren, Liang Pan, Kai Chen, and
  Ziwei Liu.
\newblock Robobev: Towards robust bird's eye view perception under corruptions.
\newblock {\em arXiv preprint arXiv:2304.06719}, 2023.

\bibitem{xie2023adv}
Shaoyuan Xie, Zichao Li, Zeyu Wang, and Cihang Xie.
\newblock On the adversarial robustness of camera-based 3d object detection.
\newblock {\em arXiv preprint arXiv:2301.10766}, 2023.

\bibitem{xie2023revealing}
Zhenda Xie, Zigang Geng, Jingcheng Hu, Zheng Zhang, Han Hu, and Yue Cao.
\newblock Revealing the dark secrets of masked image modeling.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 14475--14485, 2023.

\bibitem{xie2022simmim}
Zhenda Xie, Zheng Zhang, Yue Cao, Yutong Lin, Jianmin Bao, Zhuliang Yao,
  Qi~Dai, and Han Hu.
\newblock Simmim: A simple framework for masked image modeling.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 9653--9663, 2022.

\bibitem{xue2020dnet}
Feng Xue, Guirong Zhuo, Ziyuan Huang, Wufei Fu, Zhuoyue Wu, and Marcelo~H. Ang.
\newblock Toward hierarchical self-supervised monocular absolute depth
  estimation for autonomous driving applications.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 2330--2337, 2020.

\bibitem{yan2021cadepth}
Jiaxing Yan, Hong Zhao, Penghui Bu, and YuSheng Jin.
\newblock Channel-wise attention-based network for self-supervised monocular
  depth estimation.
\newblock In {\em IEEE International Conference on 3D Vision (3DV)}, pages
  464--473, 2021.

\bibitem{second}
Yan Yan, Yuxing Mao, and Bo~Li.
\newblock Second: Sparsely embedded convolutional detection.
\newblock {\em Sensors}, 18(10):3337, 2018.

\bibitem{tang2021transdepth}
Guanglei Yang, Hao Tang, Mingli Ding, Nicu Sebe, and Elisa Ricci.
\newblock Transformer-based attention networks for continuous pixel-wise
  prediction.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 16269--16279, 2021.

\bibitem{yang2020d3vo}
Nan Yang, Lukas von Stumberg, Rui Wang, and Daniel Cremers.
\newblock D3vo: Deep depth, deep pose and deep uncertainty for monocular visual
  odometry.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 1281--1292, 2020.

\bibitem{yang2020mobile3d}
Xingbin Yang, Liyang Zhou, Hanqing Jiang, Zhongliang Tang, Yuanbo Wang, Hujun
  Bao, and Guofeng Zhang.
\newblock Mobile3drecon: real-time monocular 3d reconstruction on a mobile
  phone.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics
  (TVCG)}, 26(12):3446--3456, 2020.

\bibitem{Kinetics-C}
Chenyu Yi, Siyuan Yang, Haoliang Li, Yap peng Tan, and Alex Kot.
\newblock Benchmarking the robustness of spatial-temporal models against
  corruptions.
\newblock In {\em Advances in Neural Information Processing System (NeurIPS)},
  2021.

\bibitem{centerpoint}
Tianwei Yin, Xingyi Zhou, and Philipp Krahenbuhl.
\newblock Center-based 3d object detection and tracking.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 11784--11793, 2021.

\bibitem{yuan2022newcrfs}
Weihao Yuan, Xiaodong Gu, Zuozhuo Dai, Siyu Zhu, and Ping Tan.
\newblock New crfs: Neural window fully-connected crfs for monocular depth
  estimation.
\newblock {\em arXiv preprint arXiv:2203.01502}, 2022.

\bibitem{yucel2021real}
Mehmet~Kerim Yucel, Valia Dimaridou, Anastasios Drosou, and Albert Saa-Garriga.
\newblock Real-time monocular depth estimation with sparse supervision on
  mobile.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2428--2437, 2021.

\bibitem{yun2019cutmix}
Sangdoo Yun, Dongyoon Han, Seong~Joon Oh, Sanghyuk Chun, Junsuk Choe, and
  Youngjoon Yoo.
\newblock Cutmix: Regularization strategy to train strong classifiers with
  localizable features.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6023--6032, 2019.

\bibitem{zamir2022restormer}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  and Ming-Hsuan Yang.
\newblock Restormer: Efficient transformer for high-resolution image
  restoration.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5728--5739, 2022.

\bibitem{RVC}
Oliver Zendel, Angela Dai, Xavier~Puig Fernandez, Andreas Geiger, Vladen
  Koltun, Peter Kontschieder, Adam Kortylewski, Tsung-Yi Lin, Torsten Sattler,
  Daniel Scharstein, Hendrik Schilling, Jonas Uhrig, and Jonas Wulff.
\newblock The robust vision challenge.
\newblock \url{http://www.robustvision.net}, 2022.

\bibitem{zhang2018mixup}
Hongyi Zhang, Moustapha Cisse, Yann~N. Dauphin, and David Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem{zhang2023litemono}
Ning Zhang, Francesco Nex, George Vosselman, and Norman Kerle.
\newblock Lite-mono: A lightweight cnn and transformer architecture for
  self-supervised monocular depth estimation.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2023.

\bibitem{zhang2022dynadepth}
Sen Zhang, Jing Zhang, and Dacheng Tao.
\newblock Towards scale-aware, robust, and generalizable unsupervised monocular
  depth estimation by integrating imu motion dynamics.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  143--160, 2022.

\bibitem{zhao2020survey}
Chaoqiang Zhao, Qiyu Sun, Chongzhen Zhang, Yang Tang, and Feng Qian.
\newblock Monocular depth estimation based on deep learning: An overview.
\newblock {\em Science China Technological Sciences}, 63(9):1612--1627, 2020.

\bibitem{zhao2021monovit}
Chaoqiang Zhao, Youmin Zhang, Matteo Poggi, Fabio Tosi, Xianda Guo, Zheng Zhu,
  Guan Huang, Yang Tang, and Stefano Mattoccia.
\newblock Monovit: Self-supervised monocular depth estimation with a vision
  transformer.
\newblock In {\em IEEE International Conference on 3D Vision (3DV)}, 2022.

\bibitem{zhao2016loss}
Hang Zhao, Orazio Gallo, Iuri Frosio, and Jan Kautz.
\newblock Loss functions for image restoration with neural networks.
\newblock {\em IEEE Transactions on Computational Imaging (TCI)}, 3(1):47--57,
  2016.

\bibitem{zhao2023unleashing}
Wenliang Zhao, Yongming Rao, Zuyan Liu, Benlin Liu, Jie Zhou, and Jiwen Lu.
\newblock Unleashing text-to-image diffusion models for visual perception.
\newblock {\em arXiv preprint arXiv:2303.02153}, 2023.

\bibitem{zhou2021diffnet}
Hang Zhou, David Greenwood, and Sarah Taylor.
\newblock Self-supervised monocular depth estimation with internal feature
  fusion.
\newblock In {\em British Machine Vision Conference (BMVC)}, 2021.

\bibitem{zhou2017sfm}
Tinghui Zhou, Matthew Brown, Noah Snavely, and David~G. Lowe.
\newblock Unsupervised learning of depth and ego-motion from video.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 1851--1858, 2017.

\end{thebibliography}
