\begin{thebibliography}{10}

\bibitem{abraham2020revocable}
Andreas Abraham, Stefan More, Christof Rabensteiner, et~al.
\newblock {Revocable and Offline-Verifiable Self-Sovereign Identities}.
\newblock In {\em Proceedings of 19th International Conference on Trust,
  Security and Privacy in Computing and Communications (TrustCom 2020)}, pages
  1020--1027. IEEE, 2020.

\bibitem{bagherzandi2011password}
Ali Bagherzandi, Stanislaw Jarecki, Nitesh Saxena, et~al.
\newblock {Password-Protected Secret Sharing}.
\newblock In {\em Proceedings of the 18th ACM SIGSAC conference on Computer and
  Communications Security (CCS 2011)}, pages 433--444. ACM, 2011.

\bibitem{borge2017proof}
Maria Borge, Eleftherios Kokoris-Kogias, Philipp Jovanovic, et~al.
\newblock {Proof-of-Personhood: Redemocratizing Permissionless
  Cryptocurrencies}.
\newblock In {\em Proceedings of 2017 IEEE European Symposium on Security and
  Privacy Workshops (EuroS\&PW 2017)}, pages 23--26. IEEE, 2017.

\bibitem{buterin2017casper}
Vitalik Buterin and Virgil Griffith.
\newblock {Casper the Friendly Finality Gadget}.
\newblock {\em arXiv preprint arXiv:1710.09437}, 2017.

\bibitem{camenisch2004signature}
Jan Camenisch and Anna Lysyanskaya.
\newblock {Signature Schemes and Anonymous Credentials from Bilinear Maps}.
\newblock In {\em Proceedings of 24th Annual International Cryptology
  Conference (Crypto 2004)}, pages 56--72, Santa Barbara, California, USA,
  2004. Springer.

\bibitem{chen2023hyperplonk}
Binyi Chen, Benedikt B{\"u}nz, Dan Boneh, et~al.
\newblock {Hyperplonk: Plonk with Linear-Time Prover and High-Degree Custom
  Gates}.
\newblock In {\em Proceedings of 42nd Annual International Conference on the
  Theory and Applications of Cryptographic Techniques (EuroCrypt 2023)}, pages
  499--530, Lyon, France, 2023. Springer.

\bibitem{dusk2019plonk}
Dusk.
\newblock {Dusk-Network/Plonk}.
\newblock \url{https://github.com/dusk-network/plonk}, 2023.

\bibitem{gabizon2019plonk}
Ariel Gabizon, Zachary~J Williamson, and Oana Ciobotaru.
\newblock {Plonk: Permutations over Lagrange-bases for Oecumenical
  Noninteractive Arguments of Knowledge}.
\newblock {\em Cryptology ePrint Archive}, 2019.

\bibitem{grassi2021poseidon}
Lorenzo Grassi, Dmitry Khovratovich, Christian Rechberger, et~al.
\newblock {Poseidon: A New Hash Function for Zero-Knowledge Proof Systems}.
\newblock In {\em USENIX Security Symposium}, volume 2021. USENIX, 2021.

\bibitem{jarecki2014round}
Stanislaw Jarecki, Aggelos Kiayias, and Hugo Krawczyk.
\newblock {Round-Optimal Password-Protected Secret Sharing and T-PAKE in the
  Password-Only Model}.
\newblock In {\em Proceedings of 20th International Conference on the Theory
  and Application of Cryptology and Information Security (AsiaCrypt 2014)},
  pages 233--253, Kaoshiung, Taiwan, ROC, 2014. Springer.

\bibitem{kate2010constant}
Aniket Kate, Gregory~M Zaverucha, and Ian Goldberg.
\newblock {Constant-Size Commitments to Polynomials and their Applications}.
\newblock In {\em Proceedings of 16th International Conference on the Theory
  and Application of Cryptology and Information Security (AsiaCrypt 2010)},
  pages 177--194, Singapore, 2010. Springer.

\bibitem{khalsa2022holonym}
Nanak~Nihal Khalsa, Caleb Tuttle, Lily Hansen-Gillis, et~al.
\newblock {Holonym: A Decentralized Zero-Knowledge Smart Identity Bridge}.
\newblock \url{https://holonym.io/whitepaper.pdf}, 2022.

\bibitem{khovratovich2017sovrin}
Dmitry Khovratovich and Jason Law.
\newblock {Sovrin: Digital Identities in the Blockchain Era}.
\newblock \url{https://sovrin.org/wp-content/uploads/AnonCred-RWC.pdf}, 2023.

\bibitem{kuperberg2019blockchain}
Michael Kuperberg.
\newblock {Blockchain-Based Identity Management: A Survey from the Enterprise
  and Ecosystem Perspective}.
\newblock {\em IEEE Transactions on Engineering Management}, 67(4):1008--1027,
  2019.

\bibitem{maram2021candid}
Deepak Maram, Harjasleen Malvai, Fan Zhang, et~al.
\newblock {CanDID: Can-Do Decentralized Identity with Legacy Compatibility,
  Sybil-Resistance, and Accountability}.
\newblock In {\em Proceedings of 2021 IEEE Symposium on Security and Privacy
  (S\&P 2021)}, pages 1348--1366. IEEE, 2021.

\bibitem{mir2021plonky}
Mir-Protocol.
\newblock {Mir-Protocol/Plonky2}.
\newblock \url{https://github.com/mir-protocol/plonky2}, 2023.

\bibitem{naik2020uport}
Nitin Naik and Paul Jenkins.
\newblock {uPort Open-Source Identity Management System: An Assessment of
  Self-Sovereign Identity and User-Centric Data Platform Built on Blockchain}.
\newblock In {\em Proceedings of 2020 IEEE International Symposium on Systems
  Engineering (ISSE 2020)}, pages 1--7. IEEE, 2020.

\bibitem{palatinus2013bip}
Marek Palatinus, Pavlov Rusnak, Aaron Voisine, et~al.
\newblock {BIP 39: Mnemonic Code for Generating Deterministic Keys (2013)}.
\newblock \url{https://github. com/bitcoin/bips/blob/master/bip-0039}, 2013.

\bibitem{platt2021sybil}
Moritz Platt and Peter McBurney.
\newblock {Sybil Attacks on Identity-Augmented Proof-of-Stake}.
\newblock {\em Computer Networks}, 199:108424, 2021.

\bibitem{rezaeighaleh2019new}
Hossein Rezaeighaleh and Cliff~C Zou.
\newblock {New Secure Approach to Backup Cryptocurrency Wallets}.
\newblock In {\em Proceedings of 2019 IEEE Global Communications Conference
  (GlobeCom 2019)}, pages 1--6. IEEE, 2019.

\bibitem{world2022decentralized}
Manu Sporny, Dave Longley, Markus Sabadello, et~al.
\newblock {\em {Decentralized Identifiers (DIDs) 1.0}}.
\newblock World Wide Web Consortium (W3C), 2022.

\bibitem{world2022verifiable}
Manu Sporny, Grant Noble, Dave Longley, et~al.
\newblock {\em {Verifiable Credentials Data Model 1.1}}.
\newblock World Wide Web Consortium (W3C), 2022.

\bibitem{thomas2019protecting}
Kurt Thomas, Jennifer Pullman, Kevin Yeo, et~al.
\newblock {Protecting Accounts from Credential Stuffing with Password Breach
  Alerting}.
\newblock In {\em USENIX Security Symposium}, pages 1556--1571. USENIX, 2019.

\bibitem{ur2019trust}
Muhammad~Habib ur~Rehman, Khaled Salah, Ernesto Damiani, et~al.
\newblock {Trust in Blockchain Cryptocurrency Ecosystem}.
\newblock {\em IEEE Transactions on Engineering Management}, 67(4):1196--1212,
  2019.

\bibitem{victor2020address}
Friedhelm Victor.
\newblock {Address Clustering Heuristics for Ethereum}.
\newblock In {\em Proceedings of 24th International Conference Financial
  Cryptography and Data Security (FC 2020)}, pages 617--633, Kota Kinabalu,
  Malaysia, 2020. Springer.

\bibitem{wahby2020airdrop}
Riad~S. Wahby, Dan Boneh, Christopher Jeffrey, et~al.
\newblock {An Airdrop that Preserves Recipient Privacy}.
\newblock In {\em Proceedings of 24th International Conference Financial
  Cryptography and Data Security (FC 2020)}, pages 444--463, Kota Kinabalu,
  Malaysia, 2020. Springer.

\bibitem{wang2019decentralized}
Shuai Wang, Wenwen Ding, Juanjuan Li, et~al.
\newblock {Decentralized Autonomous Organizations: Concept, Model, and
  Applications}.
\newblock {\em IEEE Transactions on Computational Social Systems},
  6(5):870--878, 2019.

\bibitem{weyl2022decentralized}
E~Glen Weyl, Puja Ohlhaver, and Vitalik Buterin.
\newblock {Decentralized Society: Finding Web3's Soul}.
\newblock \url{http://dx.doi.org/10.2139/ssrn.4105763}, 2022.

\bibitem{xu2020blockchain}
Yang Xu, Cheng Zhang, Quanrun Zeng, et~al.
\newblock {Blockchain-Enabled Accountability Mechanism against Information
  Leakage in Vertical Industry Services}.
\newblock {\em IEEE Transactions on Network Science and Engineering (TNSE)},
  8(2):1202--1213, 2020.

\bibitem{yang2019decentralized}
Rupeng Yang, Man~Ho Au, Qiuliang Xu, et~al.
\newblock {Decentralized Blacklistable Anonymous Credentials with Reputation}.
\newblock {\em Computers \& Security}, 85:353--371, 2019.

\bibitem{zapico2022caulk}
Arantxa Zapico, Vitalik Buterin, Dmitry Khovratovich, et~al.
\newblock {Caulk: Lookup Arguments in Sublinear Time}.
\newblock In {\em Proceedings of the 29th ACM SIGSAC Conference on Computer and
  Communications Security (CCS 2022)}, pages 3121--3134. ACM, 2022.

\bibitem{zhang2020deco}
Fan Zhang, Deepak Maram, Harjasleen Malvai, et~al.
\newblock {DECO: Liberating Web Data using Decentralized Oracles for TLS}.
\newblock In {\em Proceedings of the 2020 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1919--1938. ACM, 2020.

\bibitem{zkcrypto2019bls}
ZKCrypto.
\newblock {ZKCrypto/BLS12-381}.
\newblock \url{https://github.com/zkcrypto/bls12_381}, 2023.

\bibitem{zkcrypto2017jubjub}
ZKCrypto.
\newblock {ZKCrypto/Jubjub}.
\newblock \url{https://github.com/zkcrypto/jubjub}, 2023.

\end{thebibliography}
