\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{2014Daco}
Classification and diagnosis of diabetes: Standards of medical care in
  diabetes--2018, Diabetes care 41~(Supplement 1) (2018) S13--S27.

\bibitem{2018PAtG}
{Americ. Diabetes Assoc.}, Pharmacologic approaches to glycemic treatment:
  Standards of medical care in diabetes--2018, Diabetes care 41~(Supplement 1)
  (2018) S73--S85.

\bibitem{CSM2018}
Special issue on artificial pancreas systems, \textit{IEEE control system
  magazine}, vol. 38, No. 1 (February 2018).

\bibitem{DoyleFrancisJ2014Caps}
F.~J. {Doyle III}, L.~M. Huyett, J.~B. Lee, H.~C. Zisser, E.~Dassau,
  Closed-loop artificial pancreas systems: engineering the algorithms, Diabetes
  care 37~(5).

\bibitem{ThabitHood2016Coat}
H.~Thabit, R.~Hovorka, Coming of age: the artificial pancreas for type 1
  diabetes, Diabetologia 59~(9) (2016) 1795--1805.

\bibitem{HaidarAhmad2016TAPH}
A.~Haidar, The artificial pancreas: How closed-loop control is revolutionizing
  diabetes, IEEE control system magazine 36~(5) (2016) 28--47.

\bibitem{Lal2019}
R.~Lal, L.~Ekhlaspour, K.~Hood, B.~Buckingham, Realizing a closed-loop
  (artificial pancreas) system for the treatment of type 1 diabetes, Endocrine
  reviews 40~(6) (2019) 1521--1546.

\bibitem{Aiello2021}
E.~Aiello, S.~Deshpande, B.~Ozaslan, K.~Wolkowicz, E.~Dassau, J.~Pinsker,
  F.~{Doyle III}, Review of automated insulin delivery systems for individuals
  with type 1 diabetes: Tailored solutions for subpopulations, Current opinion
  in biomedical engineering 19 (2021) 100312.

\bibitem{maciejowski2002predictive}
J.~Maciejowski, Predictive Control: With Constraints, Prentice Hall, 2002.

\bibitem{rawlings2017model}
J.~Rawlings, D.~Mayne, M.~Diehl, Model Predictive Control: Theory, Computation,
  and Design, Nob Hill Publishing, 2017.

\bibitem{del2014first}
S.~Del~Favero, D.~Bruttomesso, F.~Di~Palma, G.~Lanzola, R.~Visentin,
  A.~Filippi, R.~Scotton, C.~Toffanin, M.~Messori, S.~Scarpellini, et~al.,
  First use of model predictive control in outpatient wearable artificial
  pancreas, Diabetes care 37~(5) (2014) 1212--1215.

\bibitem{buckingham2018safety}
B.~A. Buckingham, G.~P. Forlenza, J.~E. Pinsker, M.~P. Christiansen, R.~P.
  Wadwa, J.~Schneider, T.~A. Peyser, E.~Dassau, J.~B. Lee, J.~O'Connor, et~al.,
  Safety and feasibility of the omnipod hybrid closed-loop system in adult,
  adolescent, and pediatric patients with type 1 diabetes using a personalized
  model predictive control algorithm, Diabetes technology \& therapeutics
  20~(4) (2018) 257--262.

\bibitem{brown2019six}
S.~A. Brown, B.~P. Kovatchev, D.~Raghinaru, J.~W. Lum, B.~A. Buckingham, Y.~C.
  Kudva, L.~M. Laffel, C.~J. Levy, J.~E. Pinsker, R.~P. Wadwa, et~al.,
  Six-month randomized, multicenter trial of closed-loop control in type 1
  diabetes, New England journal of medicine 381~(18) (2019) 1707--1717.

\bibitem{brown2021multicenter}
S.~A. Brown, G.~P. Forlenza, B.~W. Bode, J.~E. Pinsker, C.~J. Levy, A.~B.
  Criego, D.~W. Hansen, I.~B. Hirsch, A.~L. Carlson, R.~M. Bergenstal, et~al.,
  Multicenter trial of a tubeless, on-body automated insulin delivery system
  with customizable glycemic targets in pediatric and adult participants with
  type 1 diabetes, Diabetes care 44~(7) (2021) 1630--1640.

\bibitem{tauschmann2016home}
M.~Tauschmann, J.~M. Allen, M.~E. Wilinska, H.~Thabit, C.~L. Acerini, D.~B.
  Dunger, R.~Hovorka, Home use of day-and-night hybrid closed-loop insulin
  delivery in suboptimally controlled adolescents with type 1 diabetes: a
  3-week, free-living, randomized crossover trial, Diabetes care 39~(11) (2016)
  2019--2025.

\bibitem{garg2017glucose}
S.~K. Garg, S.~A. Weinzimer, W.~V. Tamborlane, B.~A. Buckingham, B.~W. Bode,
  T.~S. Bailey, R.~L. Brazg, J.~Ilany, R.~H. Slover, S.~M. Anderson, et~al.,
  Glucose outcomes with the in-home use of a hybrid closed-loop insulin
  delivery system in adolescents and adults with type 1 diabetes, Diabetes
  technology \& therapeutics 19~(3) (2017) 155--163.

\bibitem{deshpande2022feasibility}
S.~Deshpande, S.~A. Weinzimer, K.~Gibbons, L.~M. Nally, K.~Weyman, L.~Carria,
  M.~Zgorski, L.~M. Laffel, F.~J. Doyle~III, E.~Dassau, Feasibility and
  preliminary safety of smartphone-based automated insulin delivery in
  adolescents and children with type 1 diabetes, Journal of diabetes science
  and technology (2022) Online.

\bibitem{ozaslan2022feasibility}
B.~Ozaslan, C.~J. Levy, Y.~C. Kudva, J.~E. Pinsker, G.~O'malley, R.~J. Kaur,
  K.~Castorino, C.~Levister, M.~C. Trinidad, D.~Desjardins, et~al., Feasibility
  of closed-loop insulin delivery with a pregnancy-specific zone model
  predictive control algorithm, Diabetes technology \& therapeutics 24~(7)
  (2022) 471--480.

\bibitem{AIELLO2020103255}
E.~M. Aiello, G.~Lisanti, L.~Magni, M.~Musci, C.~Toffanin, Therapy-driven deep
  glucose forecasting, Engineering applications of artificial intelligence 87
  (2020) 103255.

\bibitem{jaloli2022}
M.~Jaloli, M.~Cescon, Long-term prediction of blood glucose levels in type 1
  diabetes using a cnn-lstm-based deep neural network, Journal of diabetes
  science and technology  19322968221092785.

\bibitem{zhu2018deep}
T.~Zhu, K.~Li, P.~Herrero, J.~Chen, P.~Georgiou, A deep learning algorithm for
  personalized blood glucose prediction., in: International joint conference on
  artificial intelligence, 2018, pp. 64--78.

\bibitem{li2019glunet}
K.~Li, C.~Liu, T.~Zhu, P.~Herrero, P.~Georgiou, Glunet: A deep learning
  framework for accurate glucose forecasting, IEEE journal of biomedical and
  health informatics 24~(2) (2019) 414--423.

\bibitem{greff2016lstm}
K.~Greff, R.~K. Srivastava, J.~Koutn{\'\i}k, B.~R. Steunebrink, J.~Schmidhuber,
  Lstm: A search space odyssey, IEEE transactions on neural networks and
  learning systems 28~(10) (2016) 2222--2232.

\bibitem{gers2000learning}
F.~A. Gers, J.~Schmidhuber, F.~Cummins, Learning to forget: Continual
  prediction with lstm, Neural computation 12~(10) (2000) 2451--2471.

\bibitem{mirshekarian2017using}
S.~Mirshekarian, R.~Bunescu, C.~Marling, F.~Schwartz, Using lstms to learn
  physiological models of blood glucose behavior, in: 2017 39th Annual
  international conference of the IEEE engineering in medicine and biology
  society (EMBC), IEEE, 2017, pp. 2887--2891.

\bibitem{carrillo2021long}
J.~Carrillo-Moreno, C.~P{\'e}rez-Gand{\'\i}a, R.~Sendra-Arranz,
  G.~Garc{\'\i}a-S{\'a}ez, M.~E. Hernando, {\'A}.~Guti{\'e}rrez, Long
  short-term memory neural network for glucose prediction, Neural computing and
  applications 33 (2021) 4191--4203.

\bibitem{iacono2022personalized}
F.~Iacono, L.~Magni, C.~Toffanin, Personalized lstm models for glucose
  prediction in type 1 diabetes subjects, in: 2022 30th Mediterranean
  conference on control and automation, IEEE, 2022, pp. 324--329.

\bibitem{masti2020learning}
D.~Masti, F.~Smarra, A.~D’Innocenzo, A.~Bemporad, Learning affine predictors
  for mpc of nonlinear systems via artificial neural networks,
  IFAC-PapersOnLine 53~(2) (2020) 5233--5238.

\bibitem{kovatchev2020method}
B.~P. Kovatchev, M.~D. Breton, C.~Cobelli, C.~Dalla~Man, Method, system and
  computer simulation environment for testing of monitoring and control
  strategies in diabetes, uS Patent 10,546,659 (2020).

\bibitem{aiello2022model}
E.~M. Aiello, C.~Toffanin, L.~Magni, G.~De~Nicolao, Model-based identification
  of eating behavioral patterns in populations with type 1 diabetes, Control
  engineering practice 123 (2022) 105128.

\bibitem{walsh2006pumping}
J.~Walsh, R.~Roberts, Pumping insulin: everything you need for success on a
  smart insulin pump, Vol.~4, Torrey Pines Press San Diego, CA, 2006.

\bibitem{american2001postprandial}
A.~D. Association, et~al., Postprandial blood glucose. american diabetes
  association, Diabetes care 24~(4) (2001) 775--778.

\bibitem{bergmeir2012use}
C.~Bergmeir, J.~M. Ben{\'\i}tez, On the use of cross-validation for time series
  predictor evaluation, Information Sciences 191 (2012) 192--213.

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, J.~H. Friedman, J.~H. Friedman, The elements of
  statistical learning: data mining, inference, and prediction, Vol.~2,
  Springer, 2009.

\bibitem{aiello2019improving}
E.~M. Aiello, Z.~Wu, P.~D. Christofides, C.~Toffanin, C.~Cobelli, L.~Magni,
  Improving diabetes conventional therapy via machine learning modeling, in:
  2019 American Control Conference (ACC), IEEE, 2019, pp. 4136--4143.

\bibitem{davidson2008analysis}
P.~C. Davidson, H.~R. Hebblewhite, R.~D. Steed, B.~W. Bode, Analysis of
  guidelines for basal-bolus insulin dosing: basal insulin, correction factor,
  and carbohydrate-to-insulin ratio, Endocrine practice 14~(9) (2008)
  1095--1101.

\bibitem{gondhalekar2013periodic}
R.~Gondhalekar, E.~Dassau, H.~C. Zisser, I.~Francis J.~Doyle, Periodic-zone
  model predictive control for diurnal closed-loop operation of an artificial
  pancreas, Journal of diabetes science and technology 7~(6) (2013) 1446--1460.

\bibitem{gondhalekar2018velocity}
R.~Gondhalekar, E.~Dassau, F.~J. Doyle~III, Velocity-weighting \&
  velocity-penalty mpc of an artificial pancreas: Improved safety \&
  performance, Automatica 91 (2018) 105--117.

\bibitem{battelino2019clinical}
T.~Battelino, T.~Danne, R.~M. Bergenstal, S.~A. Amiel, R.~Beck, T.~Biester,
  E.~Bosi, B.~A. Buckingham, W.~T. Cefalu, K.~L. Close, et~al., Clinical
  targets for continuous glucose monitoring data interpretation:
  recommendations from the international consensus on time in range, Diabetes
  care 42~(8) (2019) 1593--1603.

\bibitem{toffanin2017mpc}
C.~Toffanin, S.~Del~Favero, E.~Aiello, M.~Messori, C.~Cobelli, L.~Magni, Mpc
  model individualization in free-living conditions: a proof-of-concept case
  study, IFAC-PapersOnLine 50~(1) (2017) 1181--1186.

\bibitem{van2011control}
K.~van Heusden, E.~Dassau, H.~C. Zisser, D.~E. Seborg, F.~J. Doyle~III,
  Control-relevant models for glucose control using a priori patient
  characteristics, IEEE transactions on biomedical engineering 59~(7) (2011)
  1839--1849.

\bibitem{ljung1991issues}
L.~Ljung, Issues in system identification, IEEE control systems magazine 11~(1)
  (1991) 25--29.

\bibitem{seborg2016process}
D.~E. Seborg, T.~F. Edgar, D.~A. Mellichamp, F.~J. Doyle~III, Process dynamics
  and control, John Wiley \& Sons, 2016.

\end{thebibliography}
