\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{salari2022object}
A.~Salari, A.~Djavadifar, X.~Liu, H.~Najjaran, Object recognition datasets and
  challenges: A review, Neurocomputing 495 (2022) 129--152.

\bibitem{hao2020brief}
S.~Hao, Y.~Zhou, Y.~Guo, A brief survey on semantic segmentation with deep
  learning, Neurocomputing 406 (2020) 302--321.

\bibitem{ciaparrone2020deep}
G.~Ciaparrone, F.~L. S{\'a}nchez, S.~Tabik, L.~Troiano, R.~Tagliaferri,
  F.~Herrera, Deep learning in video multi-object tracking: A survey,
  Neurocomputing 381 (2020) 61--88.

\bibitem{gonzalez2015features}
S.~Gonz{\'a}lez, J.~Sedano, J.~R. Villar, E.~Corchado, {\'A}.~Herrero,
  B.~Baruque, Features and models for human activity recognition,
  Neurocomputing 167 (2015) 52--60.

\bibitem{YOLO2016}
J.~Redmon, S.~Divvala, R.~Girshick, A.~Farhadi, You only look once: Unified,
  real-time object detection, in: Proceedings of the IEEE conference on
  computer vision and pattern recognition, 2016, pp. 779--788.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, J.~Malik, Rich feature hierarchies for
  accurate object detection and semantic segmentation, in: Proceedings of the
  IEEE conference on computer vision and pattern recognition, 2014, pp.
  580--587.

\bibitem{girshick2015fast}
R.~Girshick, Fast r-cnn, in: Proceedings of the IEEE international conference
  on computer vision, 2015, pp. 1440--1448.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, J.~Sun, Faster r-cnn: Towards real-time object
  detection with region proposal networks, Advances in neural information
  processing systems 28 (2015).

\bibitem{krizhevsky2017imagenet}
A.~Krizhevsky, I.~Sutskever, G.~E. Hinton, Imagenet classification with deep
  convolutional neural networks, Communications of the ACM 60~(6) (2017)
  84--90.

\bibitem{zhao2019objSurvey}
Z.-Q. Zhao, P.~Zheng, S.-T. Xu, X.~Wu, Object detection with deep learning: A
  review, IEEE Transactions on Neural Networks and Learning Systems 30 (2019)
  3212--3232.
\newblock \href {https://doi.org/10.1109/TNNLS.2018.2876865}
  {\path{doi:10.1109/TNNLS.2018.2876865}}.

\bibitem{jiao2019objSurvey}
L.~Jiao, F.~Zhang, F.~Liu, S.~Yang, L.~Li, Z.~Feng, R.~Qu, A survey of deep
  learning-based object detection, IEEE access 7 (2019) 128837--128868.

\bibitem{Rfcn2016r}
J.~Dai, Y.~Li, K.~He, J.~Sun, R-fcn: Object detection via region-based fully
  convolutional networks, Advances in neural information processing systems 29
  (2016).

\bibitem{ssd2016}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, A.~C. Berg, Ssd:
  Single shot multibox detector, in: Computer Vision--ECCV 2016: 14th European
  Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings,
  Part I 14, Springer, 2016, pp. 21--37.

\bibitem{tan2020efficientdet}
M.~Tan, R.~Pang, Q.~V. Le, Efficientdet: Scalable and efficient object
  detection, in: Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition, 2020, pp. 10781--10790.

\bibitem{lin2017RetinaNet}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, P.~Doll{\'a}r, Focal loss for dense
  object detection, in: Proceedings of the IEEE international conference on
  computer vision, 2017, pp. 2980--2988.

\bibitem{redmon2017yolo9000}
J.~Redmon, A.~Farhadi, Yolo9000: better, faster, stronger, in: Proceedings of
  the IEEE conference on computer vision and pattern recognition, 2017, pp.
  7263--7271.

\bibitem{redmon2018yolov3}
J.~Redmon, A.~Farhadi, Yolov3: An incremental improvement, arXiv preprint
  arXiv:1804.02767 (2018).

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, H.-Y.~M. Liao, Yolov4: Optimal speed and accuracy
  of object detection, arXiv preprint arXiv:2004.10934 (2020).

\bibitem{Ultralytics2020YOLOv5}
G.~Jocher, A.~Stoken, A.~Chaurasia, J.~Borovec, NanoCode012, TaoXie, Y.~Kwon,
  K.~Michael, L.~Changyu, J.~Fang, A.~V, Laughing, tkianai, yxNONG, P.~Skalski,
  A.~Hogan, J.~Nadar, imyhxy, L.~Mammana, AlexWang1900, C.~Fati, D.~Montes,
  J.~Hajek, L.~Diaconu, M.~T. Minh, Marc, albinxavi, fatih, oleg,
  wanghaoyang0106, {ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow
  integration, TensorFlow export, OpenCV DNN support} (Oct. 2021).
\newblock \href {https://doi.org/10.5281/zenodo.5563715}
  {\path{doi:10.5281/zenodo.5563715}}.

\bibitem{wang2020cspnet}
C.-Y. Wang, H.-Y.~M. Liao, Y.-H. Wu, P.-Y. Chen, J.-W. Hsieh, I.-H. Yeh,
  Cspnet: A new backbone that can enhance learning capability of cnn, in:
  Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition workshops, 2020, pp. 390--391.

\bibitem{liu2018path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, J.~Jia, Path aggregation network for instance
  segmentation, in: Proceedings of the IEEE conference on computer vision and
  pattern recognition, 2018, pp. 8759--8768.

\bibitem{li2022yolov6}
C.~Li, L.~Li, H.~Jiang, K.~Weng, Y.~Geng, L.~Li, Z.~Ke, Q.~Li, M.~Cheng,
  W.~Nie, et~al., Yolov6: A single-stage object detection framework for
  industrial applications, arXiv preprint arXiv:2209.02976 (2022).

\bibitem{wang2022yolov7}
C.-Y. Wang, A.~Bochkovskiy, H.-Y.~M. Liao, {YOLOv7}: Trainable bag-of-freebies
  sets new state-of-the-art for real-time object detectors, arXiv preprint
  arXiv:2207.02696 (2022).

\bibitem{ding2021repConv}
X.~Ding, X.~Zhang, N.~Ma, J.~Han, G.~Ding, J.~Sun, Repvgg: Making vgg-style
  convnets great again, in: Proceedings of the IEEE/CVF conference on computer
  vision and pattern recognition, 2021, pp. 13733--13742.

\bibitem{lee2015deepsupervision}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, Z.~Tu, Deeply-supervised nets, in:
  Artificial intelligence and statistics, PMLR, 2015, pp. 562--570.

\bibitem{YOLOv8}
G.~Jocher, A.~Chaurasia, J.~Qiu,
  \href{https://github.com/ultralytics/ultralytics}{{YOLO by Ultralytics}}
  (Jan. 2023).
\newline\urlprefix\url{https://github.com/ultralytics/ultralytics}

\bibitem{Mi2022effCNN_survey}
J.-X. Mi, J.~Feng, K.-Y. Huang, Designing efficient convolutional neural
  network structure: A survey, Neurocomputing 489 (2022) 139--156.

\bibitem{chen2019DLedge_review}
J.~Chen, X.~Ran, Deep learning with edge computing: A review, Proceedings of
  the IEEE 107~(8) (2019) 1655--1674.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, J.~Dean, Distilling the knowledge in a neural network,
  arXiv preprint arXiv:1503.02531 (2015).

\bibitem{gholami2021sQuanturvey}
A.~Gholami, S.~Kim, Z.~Dong, Z.~Yao, M.~W. Mahoney, K.~Keutzer, A survey of
  quantization methods for efficient neural network inference, arXiv preprint
  arXiv:2103.13630 (2021).

\bibitem{lecun1989optimalDamage}
Y.~LeCun, J.~Denker, S.~Solla, Optimal brain damage, Advances in neural
  information processing systems 2 (1989).

\bibitem{hassibi1993optimalSurgeon}
B.~Hassibi, D.~Stork, G.~Wolff, Optimal brain surgeon: Extensions and
  performance comparisons, Advances in neural information processing systems 6
  (1993).

\bibitem{Molchanov2016saliency}
P.~Molchanov, S.~Tyree, T.~Karras, T.~Aila, J.~Kautz, Pruning convolutional
  neural networks for resource efficient inference, 5th International
  Conference on Learning Representations, ICLR 2017 - Conference Track
  Proceedings (11 2016).
\newblock \href {https://doi.org/10.48550/arxiv.1611.06440}
  {\path{doi:10.48550/arxiv.1611.06440}}.

\bibitem{softthresh2023unified}
Y.~Chen, Z.~Ma, W.~Fang, X.~Zheng, Z.~Yu, Y.~Tian, A unified framework for soft
  threshold pruning, arXiv preprint arXiv:2302.13019 (2023).

\bibitem{zhou2016lessmore}
H.~Zhou, J.~M. Alvarez, F.~Porikli, Less is more: Towards compact cnns, in:
  Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The
  Netherlands, October 11--14, 2016, Proceedings, Part IV 14, Springer, 2016,
  pp. 662--677.

\bibitem{memory2014bounded}
M.~D. Collins, P.~Kohli, Memory bounded deep convolutional networks, arXiv
  preprint arXiv:1412.1442 (2014).

\bibitem{General2020saliency}
S.~Xu, A.~Huang, L.~Chen, B.~Zhang, Convolutional neural network pruning: A
  survey, in: 2020 39th Chinese Control Conference (CCC), IEEE, 2020, pp.
  7458--7463.

\bibitem{liu2017BNFactor}
Z.~Liu, J.~Li, Z.~Shen, G.~Huang, S.~Yan, C.~Zhang, Learning efficient
  convolutional networks through network slimming, in: Proceedings of the IEEE
  international conference on computer vision, 2017, pp. 2736--2744.

\bibitem{consice2020saliency}
K.~Persand, A.~Anderson, D.~Gregg, Composition of saliency metrics for pruning
  with a myopic oracle, in: 2020 IEEE Symposium Series on Computational
  Intelligence (SSCI), IEEE, 2020, pp. 753--759.

\bibitem{saliency2018mutual}
B.~Dai, C.~Zhu, B.~Guo, D.~Wipf, Compressing neural networks using the
  variational information bottleneck, in: International Conference on Machine
  Learning, PMLR, 2018, pp. 1135--1144.

\bibitem{nonsprun2020autocompress}
N.~Liu, X.~Ma, Z.~Xu, Y.~Wang, J.~Tang, J.~Ye, Autocompress: An automatic dnn
  structured pruning framework for ultra-high compression rates, in:
  Proceedings of the AAAI Conference on Artificial Intelligence, no.~04, 2020,
  pp. 4876--4883.

\bibitem{hdwEffect2021prun}
X.~Ma, S.~Lin, S.~Ye, Z.~He, L.~Zhang, G.~Yuan, S.~H. Tan, Z.~Li, D.~Fan,
  X.~Qian, et~al., Non-structured dnn weight pruning—is it beneficial in any
  platform?, IEEE transactions on neural networks and learning systems 33~(9)
  (2021) 4930--4944.

\bibitem{great2021sparsity}
T.~Hoefler, D.~Alistarh, T.~Ben-Nun, N.~Dryden, A.~Peste, Sparsity in deep
  learning: Pruning and growth for efficient inference and training in neural
  networks, The Journal of Machine Learning Research 22~(1) (2021)
  10882--11005.

\bibitem{iccv2017CHpruning}
Y.~He, X.~Zhang, J.~Sun, Channel pruning for accelerating very deep neural
  networks, in: Proceedings of the IEEE international conference on computer
  vision, 2017, pp. 1389--1397.

\bibitem{channel2020pruning}
M.~Lin, R.~Ji, Y.~Zhang, B.~Zhang, Y.~Wu, Y.~Tian, Channel pruning via
  automatic structure search, arXiv preprint arXiv:2001.08565 (2020).

\bibitem{forKernel2017}
S.~Anwar, K.~Hwang, W.~Sung, Structured pruning of deep convolutional neural
  networks, J. Emerg. Technol. Comput. Syst. 13~(3) (feb 2017).
\newblock \href {https://doi.org/10.1145/3005348} {\path{doi:10.1145/3005348}}.

\bibitem{oneshot2021alg}
T.~Chen, B.~Ji, T.~Ding, B.~Fang, G.~Wang, Z.~Zhu, L.~Liang, Y.~Shi, S.~Yi,
  X.~Tu, Only train once: A one-shot neural network training and pruning
  framework, Advances in Neural Information Processing Systems 34 (2021)
  19637--19651.

\bibitem{oneshot2022exm}
B.~Liberatori, C.~A. Mami, G.~Santacatterina, M.~Zullich, F.~A. Pellegrino,
  Yolo-based face mask detection on low-end devices using pruning and
  quantization, in: 2022 45th Jubilee International Convention on Information,
  Communication and Electronic Technology (MIPRO), 2022, pp. 900--905.
\newblock \href {https://doi.org/10.23919/MIPRO55190.2022.9803406}
  {\path{doi:10.23919/MIPRO55190.2022.9803406}}.

\bibitem{oneshotCH2019alg}
C.~Li, Z.~Wang, X.~Wang, H.~Qi, Single-shot channel pruning based on
  alternating direction method of multipliers, arXiv preprint arXiv:1902.06382
  (2019).

\bibitem{shao2022structured}
T.~Shao, D.~Shin, Structured pruning for deep convolutional neural networks via
  adaptive sparsity regularization, in: 2022 IEEE 46th Annual Computers,
  Software, and Applications Conference (COMPSAC), IEEE, 2022, pp. 982--987.

\bibitem{frantar2022spdyUnstructured}
E.~Frantar, D.~Alistarh, Spdy: Accurate pruning with speedup guarantees, in:
  International Conference on Machine Learning, PMLR, 2022, pp. 6726--6743.

\bibitem{pan2023lightweight}
L.~Pan, Y.~Duan, Y.~Zhang, B.~Xie, R.~Zhang, A lightweight algorithm based on
  yolov5 for relative position detection of hydraulic support at coal mining
  faces, Journal of Real-Time Image Processing 20~(2) (2023) 1--12.

\bibitem{yang2022new}
Q.~Yang, F.~Li, H.~Tian, H.~Li, S.~Xu, J.~Fei, Z.~Wu, Q.~Feng, C.~Lu, A new
  knowledge-distillation-based method for detecting conveyor belt defects,
  Applied Sciences 12~(19) (2022) 10051.

\bibitem{chen2022improved}
Y.~Chen, J.~Yang, J.~Wang, X.~Zhou, J.~Zou, Y.~Li, An improved yolov5 real-time
  detection method for aircraft target detection, in: 2022 27th International
  Conference on Automation and Computing (ICAC), IEEE, 2022, pp. 1--6.

\bibitem{wang2021channel}
D.~Wang, D.~He, Channel pruned yolo v5s-based deep learning approach for rapid
  and accurate apple fruitlet detection before fruit thinning, Biosystems
  Engineering 210 (2021) 271--281.

\bibitem{li2022channel}
Z.~Li, K.~Qiu, Z.~Yu, Channel pruned yolov5-based deep learning approach for
  rapid and accurate outdoor obstacles detection, arXiv preprint
  arXiv:2204.13699 (2022).

\bibitem{ding2022design}
A.~Ding, B.~Peng, K.~Yang, Y.~Zhang, X.~Yang, X.~Zou, Z.~Zhu, Design of a
  machine vision-based automatic digging depth control system for garlic
  combine harvester, Agriculture 12~(12) (2022) 2119.

\bibitem{zhao2022fast}
W.~Zhao, S.~Liu, X.~Li, X.~Han, H.~Yang, Fast and accurate wheat grain quality
  detection based on improved yolov5, Computers and Electronics in Agriculture
  202 (2022) 107426.

\bibitem{zheng2022fast}
J.-C. Zheng, S.-D. Sun, S.-J. Zhao, Fast ship detection based on lightweight
  yolov5 network, IET Image Processing 16~(6) (2022) 1585--1593.

\bibitem{zhou2021flame}
Y.~Zhou, M.~Wu, Y.~Bai, C.~Guo, Flame detection with pruned and knowledge
  distilled yolov5, in: 2021 5th Asian Conference on Artificial Intelligence
  Technology (ACAIT), IEEE, 2021, pp. 780--785.

\bibitem{li2022improved}
C.~Li, G.~Zhao, D.~Gu, Z.~Wang, Improved lightweight yolov5 using attention
  mechanism for satellite components recognition, IEEE Sensors Journal 23~(1)
  (2022) 514--526.

\bibitem{sun2022mca}
C.~Sun, S.~Zhang, P.~Qu, X.~Wu, P.~Feng, Z.~Tao, J.~Zhang, Y.~Wang,
  Mca-yolov5-light: A faster, stronger and lighter algorithm for helmet-wearing
  detection, Applied Sciences 12~(19) (2022) 9697.

\bibitem{zhang2021pruned}
J.~Zhang, P.~Wang, Z.~Zhao, F.~Su, Pruned-yolo: Learning efficient object
  detector using model pruning, in: Artificial Neural Networks and Machine
  Learning--ICANN 2021: 30th International Conference on Artificial Neural
  Networks, Bratislava, Slovakia, September 14--17, 2021, Proceedings, Part IV,
  Springer, 2021, pp. 34--45.

\bibitem{situ2023real}
Z.~Situ, S.~Teng, X.~Liao, G.~Chen, Q.~Zhou, Real-time sewer defect detection
  based on yolo network, transfer learning, and channel pruning algorithm,
  Journal of Civil Structural Health Monitoring (2023) 1--17.

\bibitem{shen2023real}
L.~Shen, J.~Su, R.~He, L.~Song, R.~Huang, Y.~Fang, Y.~Song, B.~Su, Real-time
  tracking and counting of grape clusters in the field based on channel pruning
  with yolov5s, Computers and Electronics in Agriculture 206 (2023) 107662.

\bibitem{zhang2022research}
Y.~Zhang, W.~Wang, Q.~Liu, Z.~Guo, Y.~Ji, Research on defect detection in
  automated fiber placement processes based on a multi-scale detector,
  Electronics 11~(22) (2022) 3757.

\bibitem{liu2022research}
X.~Liu, C.~Wang, L.~Liu, Research on pedestrian detection model and compression
  technology for uav images, Sensors 22~(23) (2022) 9171.

\bibitem{zhang2022sod}
R.~Zhang, C.~Wen, Sod-yolo: A small target defect detection algorithm for wind
  turbine blades based on improved yolov5, Advanced Theory and Simulations
  5~(7) (2022) 2100631.

\bibitem{jeon2022target}
J.~Jeon, J.~Kim, J.-K. Kang, S.~Moon, Y.~Kim, Target capacity filter pruning
  method for optimized inference time based on yolov5 in embedded systems, IEEE
  Access 10 (2022) 70840--70849.

\bibitem{lv2022yolov5}
H.~Lv, H.~Yan, K.~Liu, Z.~Zhou, J.~Jing, Yolov5-ac: Attention mechanism-based
  lightweight yolov5 for track pedestrian detection, Sensors 22~(15) (2022)
  5903.

\bibitem{xu2022compressed}
Y.~Xu, Y.~Bai, Compressed yolov5 for oriented object detection with integrated
  network slimming and knowledge distillation, in: 2022 3rd International
  Conference on Information Science, Parallel and Distributed Systems (ISPDS),
  IEEE, 2022, pp. 394--403.

\bibitem{nan2023faster}
Y.~Nan, H.~Zhang, Y.~Zeng, J.~Zheng, Y.~Ge, Faster and accurate green pepper
  detection using nsga-ii-based pruned yolov5l in the field environment,
  Computers and Electronics in Agriculture 205 (2023) 107563.

\bibitem{zeng2023lightweight}
T.~Zeng, S.~Li, Q.~Song, F.~Zhong, X.~Wei, Lightweight tomato real-time
  detection method based on improved yolo and mobile deployment, Computers and
  Electronics in Agriculture 205 (2023) 107625.

\bibitem{wang2022defect}
X.~Wang, J.~Zhang, Y.~Wang, M.~Li, D.~Liu, Defect detection of track fasteners
  based on pruned yolo v5 model, in: 2022 IEEE 11th Data Driven Control and
  Learning Systems Conference (DDCLS), IEEE, 2022, pp. 391--395.

\bibitem{song2021object}
Q.~Song, S.~Li, Q.~Bai, J.~Yang, X.~Zhang, Z.~Li, Z.~Duan, Object detection
  method for grasping robot based on improved yolov5, Micromachines 12~(11)
  (2021) 1273.

\bibitem{wang2022apple}
Z.~Wang, L.~Jin, S.~Wang, H.~Xu, Apple stem/calyx real-time recognition using
  yolo-v5 algorithm for fruit automatic loading system, Postharvest Biology and
  Technology 185 (2022) 111808.

\bibitem{howard2019mobilenetv3}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu,
  R.~Pang, V.~Vasudevan, et~al., Searching for mobilenetv3, in: Proceedings of
  the IEEE/CVF international conference on computer vision, 2019, pp.
  1314--1324.

\bibitem{integerQT2020}
H.~Wu, P.~Judd, X.~Zhang, M.~Isaev, P.~Micikevicius, Integer quantization for
  deep learning inference: Principles and empirical evaluation, arXiv preprint
  arXiv:2004.09602 (2020).

\bibitem{ICML2020dtinyscript}
F.~Fu, Y.~Hu, Y.~He, J.~Jiang, Y.~Shao, C.~Zhang, B.~Cui, Don’t waste your
  bits! squeeze activations and gradients for deep neural networks via
  tinyscript, in: International Conference on Machine Learning, 2020, pp.
  3304--3314.

\bibitem{Li2020}
Y.~Li, X.~Dong, W.~Wang, Additive powers-of-two quantization: An efficient
  non-uniform discretization for neural networks, arXiv preprint
  arXiv:1909.13144 (2019).

\bibitem{Baskin2021UNIQ}
C.~Baskin, N.~Liss, E.~Schwartz, E.~Zheltonozhskii, R.~Giryes, A.~M. Bronstein,
  A.~Mendelson, Uniq: Uniform noise injection for non-uniform qantization of
  neural networks, ACM Transactions on Computer Systems 37~(1-4) (2021).
\newblock \href {https://doi.org/10.1145/3444943} {\path{doi:10.1145/3444943}}.

\bibitem{LCQ2021nonuni}
K.~Yamamoto, Learnable companding quantization for accurate low-bit neural
  networks, in: Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition, 2021, pp. 5029--5038.

\bibitem{PTQ2021Olivia}
O.~Weng, Neural network quantization for efficient inference: A survey, arXiv
  preprint arXiv:2112.06126 (2021).

\bibitem{PTQ2021int4}
Y.~Nahshan, B.~Chmiel, C.~Baskin, E.~Zheltonozhskii, R.~Banner, A.~M.
  Bronstein, A.~Mendelson, Loss aware post-training quantization, Machine
  Learning 110~(11-12) (2021) 3245--3262.

\bibitem{wu2023drgs}
Q.~Wu, Y.~Li, S.~Chen, Y.~Kang, Drgs: Low-precision full quantization of deep
  neural network with dynamic rounding and gradient scaling for object
  detection, in: Data Mining and Big Data: 7th International Conference, DMBD
  2022, Beijing, China, November 21--24, 2022, Proceedings, Part I, Springer,
  2023, pp. 137--151.

\bibitem{park2022nipq}
S.~Park, J.~So, J.~Shin, E.~Park, Nipq: Noise injection pseudo quantization for
  automated dnn optimization, arXiv preprint arXiv:2206.00820 (2022).

\bibitem{papaioannou2023ultra}
A.~Papaioannou, C.~S. Kouzinopoulos, D.~Ioannidis, D.~Tzovaras, An
  ultra-low-power embedded ai fire detection and crowd counting system for
  indoor areas, ACM Transactions on Embedded Computing Systems (2023).

\bibitem{ma2018shufflenetV2}
N.~Ma, X.~Zhang, H.-T. Zheng, J.~Sun, Shufflenet v2: Practical guidelines for
  efficient cnn architecture design, in: Proceedings of the European conference
  on computer vision (ECCV), 2018, pp. 116--131.

\bibitem{david2021tensorflow}
R.~David, J.~Duke, A.~Jain, V.~Janapa~Reddi, N.~Jeffries, J.~Li, N.~Kreeger,
  I.~Nappier, M.~Natraj, T.~Wang, et~al., Tensorflow lite micro: Embedded
  machine learning for tinyml systems, Proceedings of Machine Learning and
  Systems 3 (2021) 800--811.

\bibitem{ashfaq2022accelerating}
S.~Ashfaq, M.~AskariHemmat, S.~Sah, E.~Saboori, O.~Mastropietro, A.~Hoffman,
  Accelerating deep learning model inference on arm cpus with ultra-low bit
  quantization and runtime, arXiv preprint arXiv:2207.08820 (2022).

\bibitem{wang2023infrared}
J.~Wang, Q.~Song, M.~Hou, G.~Jin, Infrared image object detection of vehicle
  and person based on improved yolov5, in: Asia-Pacific Web (APWeb) and Web-Age
  Information Management (WAIM) Joint International Conference on Web and Big
  Data, Springer, 2023, pp. 175--187.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, L.-C. Chen, Mobilenetv2: Inverted
  residuals and linear bottlenecks, in: Proceedings of the IEEE conference on
  computer vision and pattern recognition, 2018, pp. 4510--4520.

\bibitem{cui2022performance}
P.~Cui, J.~Zhang, B.~Han, Y.~Wu, Performance evaluation and model quantization
  of object detection algorithm for infrared image, in: Seventh Asia Pacific
  Conference on Optics Manufacture and 2021 International Forum of Young
  Scientists on Advanced Optical Manufacturing (APCOM and YSAOM 2021), Vol.
  12166, SPIE, 2022, pp. 554--559.

\bibitem{choi2021hardware}
D.~Choi, H.~Kim, Hardware-friendly log-scale quantization for cnns with
  activation functions containing negative values, in: 2021 18th International
  SoC Design Conference (ISOCC), IEEE, 2021, pp. 415--416.

\bibitem{noauthor_nvidia_2016}
R.~Rao, K.~Chen, et~al., Nvidia tensorrt,
  \url{https://developer.nvidia.com/tensorrt} (2016).

\bibitem{noauthor_quantization_nodate}
Pytorch quantization, \url{https://pytorch.org/docs/stable/quantization.html}.

\bibitem{noauthor_quantize_nodate}
J.~Bai, F.~Lu, K.~Zhang, et~al., Onnx: Open neural network exchange,
  \url{https://github.com/onnx/onnx} (2019).

\bibitem{maji2022yolo}
D.~Maji, S.~Nagori, M.~Mathew, D.~Poddar, Yolo-pose: Enhancing yolo for multi
  person pose estimation using object keypoint similarity loss, in: Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022,
  pp. 2637--2646.

\bibitem{fang2021deployment}
J.~Fang, Q.~Liu, J.~Li, A deployment scheme of yolov5 with inference
  optimizations based on the triton inference server, in: 2021 IEEE 6th
  International Conference on cloud computing and big data analytics (ICCCBDA),
  IEEE, 2021, pp. 441--445.

\bibitem{li2020eagleeye}
B.~Li, B.~Wu, J.~Su, G.~Wang, Eagleeye: Fast sub-net evaluation for efficient
  neural network pruning, in: Computer Vision--ECCV 2020: 16th European
  Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16,
  Springer, 2020, pp. 639--654.

\bibitem{lin2020hrank}
M.~Lin, R.~Ji, Y.~Wang, Y.~Zhang, B.~Zhang, Y.~Tian, L.~Shao, Hrank: Filter
  pruning using high-rank feature map, in: Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition, 2020, pp. 1529--1538.

\bibitem{hubara2021accelerated}
I.~Hubara, B.~Chmiel, M.~Island, R.~Banner, J.~Naor, D.~Soudry, Accelerated
  sparse neural training: A provable and efficient method to find n: m
  transposable masks, Advances in Neural Information Processing Systems 34
  (2021) 21099--21111.

\bibitem{zhao2019variational}
C.~Zhao, B.~Ni, J.~Zhang, Q.~Zhao, W.~Zhang, Q.~Tian, Variational convolutional
  neural network pruning, in: Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition, 2019, pp. 2780--2789.

\bibitem{nagel2020AdaRound}
M.~Nagel, R.~A. Amjad, M.~Van~Baalen, C.~Louizos, T.~Blankevoort, Up or down?
  adaptive rounding for post-training quantization, in: International
  Conference on Machine Learning, PMLR, 2020, pp. 7197--7206.

\bibitem{yao2021hawq}
Z.~Yao, Z.~Dong, Z.~Zheng, A.~Gholami, J.~Yu, E.~Tan, L.~Wang, Q.~Huang,
  Y.~Wang, M.~Mahoney, et~al., Hawq-v3: Dyadic neural network quantization, in:
  International Conference on Machine Learning, PMLR, 2021, pp. 11875--11886.

\bibitem{hubara2021AdaQuant}
I.~Hubara, Y.~Nahshan, Y.~Hanani, R.~Banner, D.~Soudry, Accurate post training
  quantization with small calibration sets, in: International Conference on
  Machine Learning, PMLR, 2021, pp. 4466--4475.

\bibitem{peng2021fully}
P.~Peng, M.~You, W.~Xu, J.~Li, Fully integer-based quantization for mobile
  convolutional neural network inference, Neurocomputing 432 (2021) 194--205.

\bibitem{nahshan2021loss}
Y.~Nahshan, B.~Chmiel, C.~Baskin, E.~Zheltonozhskii, R.~Banner, A.~M.
  Bronstein, A.~Mendelson, Loss aware post-training quantization, Machine
  Learning 110~(11-12) (2021) 3245--3262.

\end{thebibliography}
