\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Gyro-kinetic Model}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Discretization via Operator Splitting}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Semi-Lagrangian Scheme for the Fast Time Subsystem}}{7}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Arakawa Scheme for the Slow Time Subsystem}}{8}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Construction of the Discrete Bracket}}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Boundary Conditions}}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Transformation to Polar Coordinates}}{11}{subsubsection.3.2.3}%
\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{12}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Implementation of the Discrete Bracket}}{12}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Poloidal Advection Test-Case}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Full Gyro-kinetic Simulations}}{14}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Conclusion}}{20}{section.5}%
\contentsline {section}{\tocsection {}{}{References}}{21}{section*.2}%
\setcounter {tocdepth}{0}
\contentsline {section}{\tocsection {}{A}{Order of the Arakawa Stencils}}{21}{appendix.A}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Second Order Scheme (Nine-Point-Stencils)}}{22}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Fourth Order Scheme (Thirteen-Point-Stencils)}}{22}{section*.4}%
