%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{53}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ashida}\ \emph {et~al.}(2020)\citenamefont {Ashida},
  \citenamefont {Gong},\ and\ \citenamefont {Ueda}}]{ashida2020non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ashida}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Gong}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\bibfield
  {title} {\bibinfo {title} {Non-{H}ermitian physics},\ }\href
  {https://doi.org/10.1080/00018732.2021.1876991} {\bibfield  {journal}
  {\bibinfo  {journal} {Adv. Phys.}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {249} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2021)\citenamefont {Wang},
  \citenamefont {Zhang}, \citenamefont {Hua}, \citenamefont {Lei},
  \citenamefont {Lu},\ and\ \citenamefont {Chen}}]{wang2021topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hua}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Lei}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lu}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Chen}},\ }\bibfield  {title} {\bibinfo {title}
  {Topological physics of non-{H}ermitian optics and photonics: {A} review},\
  }\href {https://doi.org/10.1088/2040-8986/ac2e15} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Opt.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {123001} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Datta}(2005)}]{datta2005quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Datta}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum transport: atom
  to transistor}}}\ (\bibinfo  {publisher} {Cambridge university press},\
  \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2020)\citenamefont {Li},
  \citenamefont {Lee},\ and\ \citenamefont {Gong}}]{PhysRevLett.124.250402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gong}},\ }\bibfield
  {title} {\bibinfo {title} {Topological switch for non-{H}ermitian skin effect
  in cold-atom systems with loss},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.250402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {250402} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Yang}, \citenamefont {Ge}, \citenamefont {Guan}, \citenamefont
  {Chen}, \citenamefont {Yan}, \citenamefont {Chen}, \citenamefont {Xi},
  \citenamefont {Li}, \citenamefont {Jia} \emph {et~al.}}]{zhang2021acoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ge}}, \bibinfo {author}
  {\bibfnamefont {Y.-J.}\ \bibnamefont {Guan}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Xi}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Jia}}, \emph {et~al.},\ }\bibfield  {title}
  {\bibinfo {title} {Acoustic non-{H}ermitian skin effect from twisted winding
  topology},\ }\href {https://doi.org/10.1038/s41467-021-26619-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {6297} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brody}(2013)}]{brody2013biorthogonal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Brody}},\ }\bibfield  {title} {\bibinfo {title} {Biorthogonal quantum
  mechanics},\ }\href {https://doi.org/10.1088/1751-8113/47/3/035305}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Theor.}\
  }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {035305} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ and\ \citenamefont
  {Wang}(2018)}]{PhysRevLett.121.086803}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yao}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\bibinfo {title} {Edge states and topological invariants
  of non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.121.086803} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {086803} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okuma}\ \emph {et~al.}(2020)\citenamefont {Okuma},
  \citenamefont {Kawabata}, \citenamefont {Shiozaki},\ and\ \citenamefont
  {Sato}}]{PhysRevLett.124.086801}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Okuma}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kawabata}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shiozaki}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\ }\bibfield
  {title} {\bibinfo {title} {Topological origin of non-{H}ermitian skin
  effects},\ }\href {https://doi.org/10.1103/PhysRevLett.124.086801} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {086801} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergholtz}\ \emph {et~al.}(2021)\citenamefont
  {Bergholtz}, \citenamefont {Budich},\ and\ \citenamefont
  {Kunst}}]{RevModPhys.93.015005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Bergholtz}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Budich}},\ and\ \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {Kunst}},\ }\bibfield  {title} {\bibinfo {title} {Exceptional topology of
  non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/RevModPhys.93.015005} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {015005} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2022)\citenamefont {Zhang},
  \citenamefont {Zhang}, \citenamefont {Lu},\ and\ \citenamefont
  {Chen}}]{zhang2022review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Lu}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Chen}},\ }\bibfield  {title}
  {\bibinfo {title} {A review on non-{H}ermitian skin effect},\ }\href
  {https://doi.org/10.1080/23746149.2022.2109431} {\bibfield  {journal}
  {\bibinfo  {journal} {Adv. Phys.: X.}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {2109431} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}(2023)\citenamefont
  {Banerjee}, \citenamefont {Sarkar}, \citenamefont {Dey},\ and\ \citenamefont
  {Narayan}}]{Banerjee_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sarkar}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dey}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Narayan}},\ }\bibfield  {title}
  {\bibinfo {title} {Non-{H}ermitian topological phases: principles and
  prospects},\ }\href {https://doi.org/10.1088/1361-648X/acd1cb} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys.: Condens. Matter.}\ }\textbf
  {\bibinfo {volume} {35}},\ \bibinfo {pages} {333001} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2023)\citenamefont {Lin},
  \citenamefont {Tai}, \citenamefont {Li},\ and\ \citenamefont
  {Lee}}]{lin2023topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tai}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}},\ }\bibfield  {title} {\bibinfo
  {title} {Topological non-{H}ermitian skin effect},\ }\href
  {https://doi.org/10.1007/s11467-023-1309-z} {\bibfield  {journal} {\bibinfo
  {journal} {Front. Phys.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {53605} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martinez~Alvarez}\ \emph {et~al.}(2018)\citenamefont
  {Martinez~Alvarez}, \citenamefont {Barrios~Vargas},\ and\ \citenamefont
  {Foa~Torres}}]{PhysRevB.97.121401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Martinez~Alvarez}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Barrios~Vargas}},\ and\ \bibinfo {author} {\bibfnamefont {L.~E.~F.}\
  \bibnamefont {Foa~Torres}},\ }\bibfield  {title} {\bibinfo {title}
  {Non-{H}ermitian robust edge states in one dimension: Anomalous localization
  and eigenspace condensation at exceptional points},\ }\href
  {https://doi.org/10.1103/PhysRevB.97.121401} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {121401} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borgnia}\ \emph {et~al.}(2020)\citenamefont
  {Borgnia}, \citenamefont {Kruchkov},\ and\ \citenamefont
  {Slager}}]{PhysRevLett.124.056802}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Borgnia}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Kruchkov}},\ and\ \bibinfo {author} {\bibfnamefont {R.-J.}\ \bibnamefont
  {Slager}},\ }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian boundary
  modes and topology},\ }\href {https://doi.org/10.1103/PhysRevLett.124.056802}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {056802} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schindler}\ and\ \citenamefont
  {Prem}(2021)}]{PhysRevB.104.L161106}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schindler}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prem}},\ }\bibfield  {title} {\bibinfo {title} {Dislocation non-{H}ermitian
  skin effect},\ }\href {https://doi.org/10.1103/PhysRevB.104.L161106}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {L161106} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhargava}\ \emph {et~al.}(2021)\citenamefont
  {Bhargava}, \citenamefont {Fulga}, \citenamefont {van~den Brink},\ and\
  \citenamefont {Moghaddam}}]{PhysRevB.104.L241402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Bhargava}}, \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont {Fulga}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van~den Brink}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Moghaddam}},\
  }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian skin effect of
  dislocations and its topological origin},\ }\href
  {https://doi.org/10.1103/PhysRevB.104.L241402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {L241402} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panigrahi}\ \emph {et~al.}(2022)\citenamefont
  {Panigrahi}, \citenamefont {Moessner},\ and\ \citenamefont
  {Roy}}]{PhysRevB.106.L041302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Panigrahi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Moessner}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Roy}},\ }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian dislocation
  modes: Stability and melting across exceptional points},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.L041302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {L041302} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2021)\citenamefont {Sun},
  \citenamefont {Zhu},\ and\ \citenamefont {Hughes}}]{PhysRevLett.127.066401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-Q.}\ \bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zhu}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Hughes}},\ }\bibfield
   {title} {\bibinfo {title} {Geometric response and disclination-induced skin
  effects in non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.066401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {066401} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teo}\ and\ \citenamefont
  {Kane}(2010)}]{PhysRevB.82.115120}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.~Y.}\
  \bibnamefont {Teo}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\
  \bibnamefont {Kane}},\ }\bibfield  {title} {\bibinfo {title} {Topological
  defects and gapless modes in insulators and superconductors},\ }\href
  {https://doi.org/10.1103/PhysRevB.82.115120} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {115120} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiu}\ \emph {et~al.}(2016)\citenamefont {Chiu},
  \citenamefont {Teo}, \citenamefont {Schnyder},\ and\ \citenamefont
  {Ryu}}]{RevModPhys.88.035005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-K.}\ \bibnamefont
  {Chiu}}, \bibinfo {author} {\bibfnamefont {J.~C.~Y.}\ \bibnamefont {Teo}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Schnyder}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ryu}},\ }\bibfield
  {title} {\bibinfo {title} {Classification of topological quantum matter with
  symmetries},\ }\href {https://doi.org/10.1103/RevModPhys.88.035005}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {88}},\ \bibinfo {pages} {035005} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teo}\ and\ \citenamefont
  {Hughes}(2017)}]{teo2017topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Teo}}\ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Hughes}},\ }\bibfield  {title} {\bibinfo {title} {Topological defects in
  symmetry-protected topological phases},\ }\href
  {https://doi.org/10.1146/annurev-conmatphys-031016-025154} {\bibfield
  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter Phys.}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {211} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manna}\ and\ \citenamefont
  {Roy}(2023)}]{manna2023inner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Manna}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Roy}},\
  }\bibfield  {title} {\bibinfo {title} {Inner skin effects on non-{H}ermitian
  topological fractals},\ }\href {https://doi.org/10.1038/s42005-023-01130-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. Phys.}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {10} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loring}(2015)}]{loring2015k}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Loring}},\ }\bibfield  {title} {\bibinfo {title} {K-theory and pseudospectra
  for topological insulators},\ }\href
  {https://doi.org/10.1016/j.aop.2015.02.031} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Phys.}\ }\textbf {\bibinfo {volume} {356}},\ \bibinfo {pages}
  {383} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fulga}\ \emph {et~al.}(2016)\citenamefont {Fulga},
  \citenamefont {Pikulin},\ and\ \citenamefont
  {Loring}}]{PhysRevLett.116.257002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Fulga}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont {Pikulin}},\
  and\ \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Loring}},\
  }\bibfield  {title} {\bibinfo {title} {Aperiodic weak topological
  superconductors},\ }\href {https://doi.org/10.1103/PhysRevLett.116.257002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {257002} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gro{\ss}mann}\ and\ \citenamefont
  {Schulz-Baldes}(2016)}]{grossmann2016index}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gro{\ss}mann}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schulz-Baldes}},\ }\bibfield  {title} {\bibinfo {title} {Index pairings in
  presence of symmetries with applications to topological insulators},\ }\href
  {https://doi.org/10.1007/s00220-015-2530-6} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {343}},\
  \bibinfo {pages} {477} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loring}\ and\ \citenamefont
  {Schulz-Baldes}(2017)}]{loring2017finite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Loring}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schulz-Baldes}},\ }\bibfield  {title} {\bibinfo {title} {Finite volume
  calculation of {K}-theory invariants},\ }\href
  {https://arxiv.org/abs/1701.07455} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1701.07455}\ } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lozano~Viesca}\ \emph {et~al.}(2019)\citenamefont
  {Lozano~Viesca}, \citenamefont {Schober},\ and\ \citenamefont
  {Schulz-Baldes}}]{10.1063/1.5094300}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lozano~Viesca}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schober}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schulz-Baldes}},\ }\bibfield  {title} {\bibinfo {title} {{Chern numbers as
  half-signature of the spectral localizer}},\ }\href
  {https://doi.org/10.1063/1.5094300} {\bibfield  {journal} {\bibinfo
  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo
  {pages} {072101} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loring}(2019{\natexlab{a}})}]{10.1063/1.5083051}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Loring}},\ }\bibfield  {title} {\bibinfo {title} {{Bulk spectrum and
  K-theory for infinite-area topological quasicrystals}},\ }\href
  {https://doi.org/10.1063/1.5083051} {\bibfield  {journal} {\bibinfo
  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo
  {pages} {081903} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Loring}\ and\ \citenamefont
  {Schulz-Baldes}(2020)}]{loring2020spectral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Loring}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schulz-Baldes}},\ }\bibfield  {title} {\bibinfo {title} {The spectral
  localizer for even index pairings},\ }\href
  {https://doi.org/10.4171/JNCG/357} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Noncommutative Geom.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doll}\ and\ \citenamefont
  {Schulz-Baldes}(2020)}]{doll2020approximate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Doll}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schulz-Baldes}},\ }\bibfield  {title} {\bibinfo {title} {Approximate
  symmetries and conservation laws in topological insulators and associated
  $\mathbb{Z}$-invariants},\ }\href {https://doi.org/10.1016/j.aop.2020.168238}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo
  {volume} {419}},\ \bibinfo {pages} {168238} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doll}\ and\ \citenamefont
  {Schulz-Baldes}(2021)}]{DOLL2021108038}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Doll}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schulz-Baldes}},\ }\bibfield  {title} {\bibinfo {title} {Skew localizer and
  $\mathbb{Z}_2$-flows for real index pairings},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aim.2021.108038} {\bibfield
  {journal} {\bibinfo  {journal} {Adv. Math.}\ }\textbf {\bibinfo {volume}
  {392}},\ \bibinfo {pages} {108038} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schulz-Baldes}\ and\ \citenamefont
  {Stoiber}(2022)}]{schulz2022invariants}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schulz-Baldes}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Stoiber}},\ }\bibfield  {title} {\bibinfo {title} {Invariants of disordered
  semimetals via the spectral localizer},\ }\href
  {https://doi.org/10.1209/0295-5075/ac1b65} {\bibfield  {journal} {\bibinfo
  {journal} {EPL}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages}
  {27001} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerjan}\ and\ \citenamefont
  {Loring}(2022)}]{PhysRevB.106.064109}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cerjan}}\ and\ \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Loring}},\ }\bibfield  {title} {\bibinfo {title} {Local invariants identify
  topology in metals and gapless systems},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.064109} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {064109} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2023)\citenamefont {Cheng},
  \citenamefont {Cerjan}, \citenamefont {Chen}, \citenamefont {Prodan},
  \citenamefont {Loring},\ and\ \citenamefont {Prodan}}]{cheng2023revealing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cerjan}},
  \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Prodan}}, \bibinfo {author}
  {\bibfnamefont {T.~A.}\ \bibnamefont {Loring}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Prodan}},\ }\bibfield  {title} {\bibinfo
  {title} {Revealing topology in metals using experimental protocols inspired
  by {K}-theory},\ }\href {https://doi.org/10.1038/s41467-023-38862-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {3071} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franca}\ and\ \citenamefont
  {Grushin}(2023{\natexlab{a}})}]{franca2023obstructions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Franca}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Grushin}},\ }\bibfield  {title} {\bibinfo {title} {Obstructions in trivial
  metals as topological insulator zero-modes},\ }\href
  {https://arxiv.org/abs/2304.01983} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2304.01983}\ } (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Franca}\ and\ \citenamefont
  {Grushin}(2023{\natexlab{b}})}]{franca2023topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Franca}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Grushin}},\ }\bibfield  {title} {\bibinfo {title} {Topological diffusive
  metal in amorphous transition metal mono-silicides},\ }\href
  {https://arxiv.org/abs/2306.17117} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2306.17117}\ } (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ochkan}\ \emph {et~al.}(2023)\citenamefont {Ochkan},
  \citenamefont {Chaturvedi}, \citenamefont {K{\"o}nye}, \citenamefont
  {Veyrat}, \citenamefont {Giraud}, \citenamefont {Mailly}, \citenamefont
  {Cavanna}, \citenamefont {Gennser}, \citenamefont {Hankiewicz}, \citenamefont
  {B{\"u}chner} \emph {et~al.}}]{ochkan2023observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ochkan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chaturvedi}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {K{\"o}nye}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Veyrat}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Giraud}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Mailly}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Cavanna}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Gennser}}, \bibinfo {author} {\bibfnamefont {E.~M.}\
  \bibnamefont {Hankiewicz}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {B{\"u}chner}}, \emph {et~al.},\ }\bibfield  {title}
  {\bibinfo {title} {Observation of non-hermitian topology in a multi-terminal
  quantum hall device},\ }\href {https://arxiv.org/abs/2305.18674} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:2305.18674}\ } (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont
  {Fulga}(2023)}]{PhysRevB.108.035107}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Fulga}},\ }\bibfield  {title} {\bibinfo {title} {Mixed higher-order
  topology: Boundary non-hermitian skin effect induced by a floquet bulk},\
  }\href {https://doi.org/10.1103/PhysRevB.108.035107} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {035107} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerjan}\ \emph {et~al.}(2023)\citenamefont {Cerjan},
  \citenamefont {Koekenbier},\ and\ \citenamefont
  {Schulz-Baldes}}]{cerjan2023spectral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cerjan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Koekenbier}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Schulz-Baldes}},\
  }\bibfield  {title} {\bibinfo {title} {Spectral localizer for line-gapped
  non-{H}ermitian systems},\ }\href {https://arxiv.org/abs/2303.09626}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:2303.09626}\ } (\bibinfo
  {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatano}\ and\ \citenamefont
  {Nelson}(1996)}]{PhysRevLett.77.570}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hatano}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\bibfield  {title} {\bibinfo {title} {Localization transitions
  in non-{H}ermitian quantum mechanics},\ }\href
  {https://doi.org/10.1103/PhysRevLett.77.570} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {570} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatano}\ and\ \citenamefont
  {Nelson}(1997)}]{PhysRevB.56.8651}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hatano}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\bibfield  {title} {\bibinfo {title} {Vortex pinning and
  non-{H}ermitian quantum mechanics},\ }\href
  {https://doi.org/10.1103/PhysRevB.56.8651} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {8651} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Groth}\ \emph {et~al.}(2014)\citenamefont {Groth},
  \citenamefont {Wimmer}, \citenamefont {Akhmerov},\ and\ \citenamefont
  {Waintal}}]{Groth2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Groth}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wimmer}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}},\ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Waintal}},\ }\bibfield
  {title} {\bibinfo {title} {Kwant: a software package for quantum transport},\
  }\href {https://doi.org/10.1088/1367-2630/16/6/063065} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {063065} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaikin}\ \emph {et~al.}(1995)\citenamefont
  {Chaikin}, \citenamefont {Lubensky},\ and\ \citenamefont
  {Witten}}]{chaikin1995principles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Chaikin}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}},\ and\ \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Witten}},\ }\href@noop {} {\emph {\bibinfo {title} {Principles of condensed
  matter physics}}},\ Vol.~\bibinfo {volume} {10}\ (\bibinfo  {publisher}
  {Cambridge university press Cambridge},\ \bibinfo {year} {1995})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(1979)\citenamefont {Su},
  \citenamefont {Schrieffer},\ and\ \citenamefont
  {Heeger}}]{PhysRevLett.42.1698}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont
  {Su}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Schrieffer}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Heeger}},\
  }\bibfield  {title} {\bibinfo {title} {Solitons in polyacetylene},\ }\href
  {https://doi.org/10.1103/PhysRevLett.42.1698} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {1698} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asb{\'o}th}\ \emph {et~al.}(2016)\citenamefont
  {Asb{\'o}th}, \citenamefont {Oroszl{\'a}ny},\ and\ \citenamefont
  {P{\'a}lyi}}]{asboth2016short}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Asb{\'o}th}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Oroszl{\'a}ny}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {P{\'a}lyi}},\ }\bibfield  {title} {\bibinfo {title} {A short course on
  topological insulators},\ }\href
  {https://doi.org/https://doi.org/10.1007/978-3-319-25607-8} {\bibfield
  {journal} {\bibinfo  {journal} {Lect. Notes Phys.}\ }\textbf {\bibinfo
  {volume} {919}},\ \bibinfo {pages} {166} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altland}\ and\ \citenamefont
  {Zirnbauer}(1997)}]{PhysRevB.55.1142}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Altland}}\ and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Zirnbauer}},\ }\bibfield  {title} {\bibinfo {title} {Nonstandard symmetry
  classes in mesoscopic normal-superconducting hybrid structures},\ }\href
  {https://doi.org/10.1103/PhysRevB.55.1142} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {1142} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawabata}\ \emph {et~al.}(2019)\citenamefont
  {Kawabata}, \citenamefont {Shiozaki}, \citenamefont {Ueda},\ and\
  \citenamefont {Sato}}]{PhysRevX.9.041015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kawabata}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shiozaki}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\ }\bibfield  {title}
  {\bibinfo {title} {Symmetry and topology in non-{H}ermitian physics},\ }\href
  {https://doi.org/10.1103/PhysRevX.9.041015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {041015} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loring}(2019{\natexlab{b}})}]{loring2019guide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Loring}},\ }\bibfield  {title} {\bibinfo {title} {A guide to the {B}ott
  index and localizer index},\ }\href {https://arxiv.org/abs/1907.11791}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1907.11791}\ } (\bibinfo
  {year} {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okuma}\ and\ \citenamefont
  {Sato}(2023)}]{okuma2023non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Okuma}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\
  }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian topological phenomena:
  A review},\ }\href {https://doi.org/10.1146/annurev-conmatphys-040521-033133}
  {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter
  Phys.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {83} (\bibinfo
  {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bueno}\ \emph {et~al.}(2007)\citenamefont {Bueno},
  \citenamefont {Furtado},\ and\ \citenamefont {Johnson}}]{BUENO200763}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bueno}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Furtado}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Johnson}},\
  }\bibfield  {title} {\bibinfo {title} {Congruence of {H}ermitian matrices by
  {H}ermitian matrices},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.laa.2007.03.016} {\bibfield
  {journal} {\bibinfo  {journal} {Linear Algebra Appl.}\ }\textbf {\bibinfo
  {volume} {425}},\ \bibinfo {pages} {63} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Horn}\ and\ \citenamefont
  {Johnson}(2012)}]{Horn2012matrixanalysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Horn}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Johnson}},\ }\href@noop {} {\emph {\bibinfo {title} {Matrix analysis}}}\
  (\bibinfo  {publisher} {Cambridge university press},\ \bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garcia}\ and\ \citenamefont
  {Horn}(2017)}]{Horn2017linearalgebra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Garcia}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Horn}},\ }\href@noop {} {\emph {\bibinfo {title} {A second course in linear
  algebra}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Press}\ \emph {et~al.}(2007)\citenamefont {Press},
  \citenamefont {Teukolsky}, \citenamefont {Vetterling},\ and\ \citenamefont
  {Flannery}}]{press2007numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Press}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}}, \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Vetterling}},\ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Flannery}},\ }\href@noop {} {\emph {\bibinfo {title} {Numerical recipes 3rd
  edition: The art of scientific computing}}}\ (\bibinfo  {publisher}
  {Cambridge university press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\end{thebibliography}%
