% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%\begin{tikzpicture}

\begin{axis}[%
width=1.5in,
height=1.4in,
at={(2.0in,0.0in)},
scale only axis,
xmin=0,
xmax=30, 
xlabel={iteration steps},
ymode=log,
ymin=3e-10,
ymax=0.03,
yminorticks=true,
ytick={1e-3,1e-6,1e-9},
axis background/.style={fill=white},
%legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor4, line width=1.25pt, mark=square*]
  table[row sep=crcr]{%
0	0.00714550385519358\\
1	3.90793446101643e-05\\
2	5.39048224151932e-08\\
3	1.11577482377225e-12\\
};
%\addlegendentry{Riemannian Newton}

\addplot [color=mycolor2, line width=1.25pt, mark=triangle*]
  table[row sep=crcr]{%
0	0.00714550385519358\\
1	3.37534848620148e-05\\
2	2.05993615465906e-06\\
3	1.39320785677994e-07\\
4	1.10662802620566e-08\\
5	1.13856345601605e-09\\
};
%\addlegendentry{SCF (ODA)}

\addplot [color=mycolor3, line width=1.25pt, mark=*, mark repeat=2]
  table[row sep=crcr]{%
0	0.00714550385519358\\
1	0.0070748843293239\\
2	0.00451784328597536\\
3	0.00352927467178377\\
4	0.00183019473800457\\
5	0.0014328272649922\\
6	0.00112233484010931\\
7	0.000879533856971847\\
8	0.000689564311565753\\
9	0.000540873564855092\\
10	0.000424458509714585\\
11	0.000333296389567481\\
12	0.000261901186192119\\
13	0.000205986518537624\\
14	0.000162199285617314\\
15	0.000127916984564057\\
16	0.000101086016273619\\
17	8.00988973362364e-05\\
18	6.36954244801334e-05\\
19	5.08879060567179e-05\\
20	4.09004197126484e-05\\
21	3.31231367999822e-05\\
22	2.70749670498395e-05\\
23	2.23758846954064e-05\\
24	1.87244349088283e-05\\
25	1.58816432129814e-05\\
26	1.36581347352048e-05\\
27	1.19051140024597e-05\\
28	1.05067889494917e-05\\
29	9.37458433531206e-06\\
30	8.44174447894859e-06\\
};
%\addlegendentry{energy-adapted RGD} % Riemannian gradient descent

\end{axis}
%\end{tikzpicture}%
