% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%\begin{tikzpicture}

\begin{axis}[%
width=1.5in,
height=1.4in,
at={(2.0in,0.0in)},
scale only axis,
xmin=0.0,
xmax=20,
xlabel={iteration steps},
ymode=log,
ymin=1.1e-10,
ymax=0.01,
yminorticks=true,
axis background/.style={fill=white},
%legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor4, line width=1.25pt, mark=square*]
  table[row sep=crcr]{%
0	0.00490544064297205\\
1	2.15259919706661e-05\\
2	2.24174953294405e-07\\
3	2.14235478864784e-11\\
};
%\addlegendentry{Riemannian Newton}

\addplot [color=mycolor2, line width=1.25pt, mark=triangle*]
  table[row sep=crcr]{%
0	0.00490544064297205\\
1	8.53970142410399e-05\\
2	5.39037399588439e-05\\
3	3.05083148488343e-05\\
4	2.72988706273288e-05\\
5	1.10386006782954e-05\\
6	1.10175699769235e-05\\
7	6.03158729481822e-06\\
8	7.60982501316957e-06\\
9	3.79696012334323e-06\\
10	2.42164132981341e-06\\
11	5.23174214089027e-07\\
12	2.72261710351939e-07\\
13	1.74913937843423e-07\\
14	1.04754057451453e-07\\
15	8.01908171827973e-08\\
16	3.81448977828642e-08\\
17	3.00795221280715e-08\\
18	3.02526193093071e-08\\
19	2.10326533883803e-08\\
20	2.92555157444167e-08\\
21	1.39946910002837e-08\\
22	9.41388192976028e-09\\
};
%\addlegendentry{SCF (ODA)}

\addplot [color=mycolor3, line width=1.25pt, mark=*]
  table[row sep=crcr]{%
0	0.00490544064297205\\
1	0.00485648970508212\\
2	0.00116413599801866\\
3	0.000416598091704904\\
4	0.000133402357443834\\
5	7.279894426898e-06\\
6	2.00852284397611e-06\\
7	8.14093654016487e-07\\
8	3.03463505059465e-07\\
9	2.16100211530998e-07\\
10	1.33352506614173e-07\\
11	2.71321318568083e-08\\
12	8.86283557386394e-09\\
};
%\addlegendentry{energy-adapted RGD} % Riemannian gradient descent

\end{axis}
%\end{tikzpicture}%
