% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%\begin{tikzpicture}

\begin{axis}[%
width=2.2in,
height=1.5in,
at={(3.0in,0.0in)},
scale only axis,
xmode=log,
xmin=0.0008,
xmax=0.58,
xlabel={mesh size~$h$},
ymode=log,
ymin=1.1e-11,
ymax=1.2,
yminorticks=true,
ylabel={error in min.~energy},
axis background/.style={fill=white},
%legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor4, line width=1.25pt, mark=square*]
  table[row sep=crcr]{%
0.5	0.820610320871369\\
0.25	0.184644385494066\\
0.125	0.0168166218939145\\
0.0625	0.00151041329402979\\
0.03125	0.000123253358859543\\
0.015625	8.40447333594341e-06\\
0.0078125	5.3786262199651e-07\\
0.00390625	3.38234436014773e-08\\
0.001953125	2.11987050136031e-09\\
0.0009765625	1.32862609802942e-10\\
};
%\addlegendentry{Riemannian Newton}

\addplot [color=gray, dashed]
  table[row sep=crcr]{%
0.5	0.0625\\
0.25	0.00390625\\
0.125	0.000244140625\\
0.0625	1.52587890625e-05\\
0.03125	9.5367431640625e-07\\
0.015625	5.96046447753906e-08\\
0.0078125	3.72529029846191e-09\\
0.00390625	2.3283064365387e-10\\
0.001953125	1.45519152283669e-11\\
0.0009765625	9.09494701772928e-13\\
};
%\addlegendentry{$\mathcal{O}(h^4)$}

\end{axis}
\end{tikzpicture}%
