\backcite {Li2020}{{2}{1}{figure.caption.1}}
\backcite {nubert2022}{{2}{1}{figure.caption.1}}
\backcite {vosselman2010airborne}{{2}{1}{figure.caption.1}}
\backcite {park2019creating}{{2}{1}{figure.caption.1}}
\backcite {de2021change, de2023dc3dcd, Kharroubi2022}{{2}{1}{figure.caption.1}}
\backcite {fiorucci_2022, sech2023, verschoof_2022_thesis}{{2}{1}{figure.caption.1}}
\backcite {canuto2018ancient, chan2021estimating}{{2}{1}{figure.caption.1}}
\backcite {de2021change}{{2}{1}{figure.caption.1}}
\backcite {de2021benchmarking, Kharroubi2022, Zhang2019}{{2}{1}{figure.caption.2}}
\backcite {OKYAY2019}{{2}{1}{figure.caption.2}}
\backcite {Erdogan2019, Lyu2020, Zhang2019}{{2}{1}{figure.caption.2}}
\backcite {xie2022neural}{{2}{1}{figure.caption.2}}
\backcite {bleakley2011group}{{2}{1}{figure.caption.2}}
\backcite {de2021change}{{3}{2}{section.2}}
\backcite {girardeau2005change,shirowzhan2019comparative}{{3}{2}{section.2}}
\backcite {courty2016optimal, fiorucci2023optimal}{{3}{2}{section.2}}
\backcite {de2023deep,de2023dc3dcd}{{3}{2}{section.2}}
\backcite {girardeau2005change}{{3}{2}{section.2}}
\backcite {lague2013accurate,shirowzhan2019comparative}{{3}{2}{section.2}}
\backcite {otsu1979threshold}{{3}{2}{section.2}}
\backcite {de2021change}{{3}{2}{section.2}}
\backcite {Schwarz_2010}{{3}{2}{section.2}}
\backcite {de2023deep,de2023dc3dcd}{{3}{2}{section.2}}
\backcite {thomas2019kpconv}{{3}{2}{section.2}}
\backcite {de2023deep}{{3}{2}{section.2}}
\backcite {saha2019unsupervised}{{3}{2}{section.2}}
\backcite {caron2018deep}{{3}{2}{section.2}}
\backcite {stilla2023change,xiao20233d}{{3}{2}{section.2}}
\backcite {Stular_2012}{{3}{2}{section.2}}
\backcite {Shi2020_RS, Zhang2019, Zhang2018ChangeDB}{{3}{2}{section.2}}
\backcite {de2021change}{{3}{2}{section.2}}
\backcite {xie2022neural}{{3}{2}{section.2}}
\backcite {Kharroubi2022, qi2017pointnet}{{3}{2}{section.2}}
\backcite {huang2022surface, sitzmann2019siren, tancik2020fourier}{{3}{2}{section.2}}
\backcite {rahimi2007random,tancik2020fourier}{{3}{2}{section.2}}
\backcite {xie2022neural}{{3}{2}{section.2}}
\backcite {raissi2019physics}{{3}{2}{section.2}}
\backcite {di2022post, karniadakis2021physics}{{3}{2}{section.2}}
\backcite {sitzmann2019siren}{{3}{2}{section.2}}
\backcite {xie2022neural}{{3}{2}{section.2}}
\backcite {fathony2021multiplicative,lindell2022bacon}{{3}{2}{section.2}}
\backcite {park2019deepsdf}{{3}{2}{section.2}}
\backcite {chibane2020neural}{{3}{2}{section.2}}
\backcite {huang2022surface}{{3}{2}{section.2}}
\backcite {de2021change}{{4}{3}{section.3}}
\backcite {fiorucci2023optimal}{{4}{3}{section.3}}
\backcite {tancik2020fourier}{{4}{3.2}{subsection.3.2}}
\backcite {he2016deep}{{4}{3.3}{subsection.3.3}}
\backcite {bleakley2011group}{{5}{3.4}{subsection.3.4}}
\backcite {raissi2019physics}{{5}{3.4}{subsection.3.4}}
\backcite {sitzmann2019siren}{{5}{3.6}{subsection.3.6}}
\backcite {benbarka2022seeing}{{5}{3.6}{equation.3.3}}
\backcite {naylor2018segmentation, otsu1979threshold}{{5}{3.7}{subsection.3.7}}
\backcite {mclachlan1988mixture}{{5}{3.7}{subsection.3.7}}
\backcite {de2021change}{{5}{4.1}{subsection.4.1}}
\backcite {de2021change}{{5}{4.1}{subsection.4.1}}
\backcite {de2023dc3dcd}{{5}{4.1}{subsection.4.1}}
\backcite {sitzmann2019siren}{{6}{4.3}{subsection.4.3}}
\backcite {akiba2019optuna}{{6}{4.3}{subsection.4.3}}
\backcite {kingma2014adam}{{6}{4.3}{subsection.4.3}}
\backcite {torchlars}{{6}{4.3}{subsection.4.3}}
\backcite {raissi2019physics}{{6}{4.3}{subsection.4.3}}
\backcite {lague2013accurate}{{8}{1}{table.caption.6}}
\backcite {fiorucci2023optimal}{{8}{1}{table.caption.6}}
\backcite {lague2013accurate}{{8}{5.3}{subsection.5.3}}
\backcite {fiorucci2023optimal}{{8}{5.3}{subsection.5.3}}
\backcite {de2023dc3dcd}{{8}{5.3}{subsection.5.3}}
\backcite {de2023dc3dcd}{{9}{5.3}{subsection.5.3}}
\backcite {thomas2019kpconv}{{9}{5.3}{subsection.5.3}}
\backcite {akiba2019optuna}{{10}{6}{section*.9}}
\backcite {NEURIPS2019_9015}{{10}{6}{section*.9}}
\backcite {di2017nextflow}{{10}{6}{section*.9}}
