\begin{thebibliography}{10}

\bibitem{Li2020}
You Li and Javier Ibanez-Guzman.
\newblock Lidar for autonomous driving: The principles, challenges, and trends
  for automotive lidar and perception systems.
\newblock {\em IEEE Signal Processing Magazine}, 37(4):50--61, 2020.

\bibitem{nubert2022}
Julian Nubert, Etienne Walther, Shehryar Khattak, and Marco Hutter.
\newblock Learning-based localizability estimation for robust lidar
  localization.
\newblock In {\em 2022 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 17--24. IEEE, 2022.

\bibitem{vosselman2010airborne}
George Vosselman and Hans-Gerd Maas.
\newblock {\em Airborne and terrestrial laser scanning}.
\newblock CRC press, 2010.

\bibitem{park2019creating}
Yujin Park and Jean-Michel Guldmann.
\newblock Creating 3d city models with building footprints and lidar point
  cloud classification: A machine learning approach.
\newblock {\em Computers, environment and urban systems}, 75:76--89, 2019.

\bibitem{de2021change}
Iris de~G{\'e}lis, S{\'e}bastien Lef{\`e}vre, and Thomas Corpetti.
\newblock Change detection in urban point clouds: An experimental comparison
  with simulated 3d datasets.
\newblock {\em Remote Sensing}, 13(13):2629, 2021.

\bibitem{de2023dc3dcd}
Iris de~G{\'e}lis, S{\'e}bastien Lef{\`e}vre, and Thomas Corpetti.
\newblock Dc3dcd: unsupervised learning for multiclass 3d point cloud change
  detection.
\newblock {\em arXiv preprint arXiv:2305.05421}, 2023.

\bibitem{Kharroubi2022}
Abderrazzaq Kharroubi, Florent Poux, Zouhair Ballouch, Rafika Hajji, and Roland
  Billen.
\newblock Three dimensional change detection using point clouds: A review.
\newblock {\em Geomatics}, 2(4):457--485, 2022.

\bibitem{fiorucci_2022}
Marco Fiorucci, Wouter Verschoof-van~der Vaart, Paolo Soleni, Bertrand Saux,
  and Arianna Traviglia.
\newblock Deep learning for archaeological object detection on lidar: New
  evaluation measures and insights.
\newblock {\em Remote Sensing}, 14:1694, 03 2022.

\bibitem{sech2023}
Gregory {Sech}, Paolo {Soleni}, Wouter~B. {Verschoof-van der Vaart}, {\v{Z}}iga
  {Kokalj}, Arianna {Traviglia}, and Marco {Fiorucci}.
\newblock {Tranfer Learning of Semantic Segmentation Methods for Identifying
  Buried Archaeological Structures on LiDAR Data}.
\newblock {\em arXiv e-prints}, July 2023.

\bibitem{verschoof_2022_thesis}
Wouter B.~Verschoof van~der Vaart.
\newblock {\em Learning to look at LiDAR: combining CNN-based object detection
  and GIS for archaeological prospection in remotely-sensed data}.
\newblock PhD thesis, Leiden University, 2022.

\bibitem{canuto2018ancient}
Marcello~A Canuto, Francisco Estrada-Belli, Thomas~G Garrison, Stephen~D
  Houston, Mary~Jane Acu{\~n}a, Milan Kov{\'a}{\v{c}}, Damien Marken, Philippe
  Nond{\'e}d{\'e}o, Luke Auld-Thomas, Cyril Castanet, et~al.
\newblock Ancient lowland maya complexity as revealed by airborne laser
  scanning of northern guatemala.
\newblock {\em Science}, 361(6409):eaau0137, 2018.

\bibitem{chan2021estimating}
Evian Pui~Yan Chan, Tung Fung, and Frankie Kwan~Kit Wong.
\newblock Estimating above-ground biomass of subtropical forest using airborne
  lidar in hong kong.
\newblock {\em Scientific Reports}, 11(1):1751, 2021.

\bibitem{de2021benchmarking}
Iris De~G{\'e}lis, S{\'e}bastien Lef{\`e}vre, Thomas Corpetti, Thomas
  Ristorcelli, Chlo{\'e} Th{\'e}noz, and Pierre Lassalle.
\newblock Benchmarking change detection in urban 3d point clouds.
\newblock In {\em 2021 IEEE International Geoscience and Remote Sensing
  Symposium IGARSS}, pages 3352--3355. IEEE, 2021.

\bibitem{Zhang2019}
Zhenchao Zhang, George Vosselman, Markus Gerke, Claudio Persello, Devis Tuia,
  and Michael~Ying Yang.
\newblock Detecting building changes between airborne laser scanning and
  photogrammetric data.
\newblock {\em Remote Sensing}, 11(20), 2019.

\bibitem{OKYAY2019}
Unal Okyay, Jennifer Telling, Craig~L. Glennie, and William~E. Dietrich.
\newblock Airborne lidar change detection: An overview of earth sciences
  applications.
\newblock {\em Earth-Science Reviews}, 198:102929, 2019.

\bibitem{Erdogan2019}
Mustafa Erdogan and Altan Yilmaz.
\newblock Detection of building damage caused by van earthquake using image and
  digital surface model (dsm) difference.
\newblock {\em International Journal of Remote Sensing}, 40(10):3772--3786,
  2019.

\bibitem{Lyu2020}
Xuzhe Lyu, Ming Hao, and Wenzhong Shi.
\newblock Building change detection using a shape context similarity model for
  lidar data.
\newblock {\em ISPRS International Journal of Geo-Information}, 9(11), 2020.

\bibitem{xie2022neural}
Yiheng Xie, Towaki Takikawa, Shunsuke Saito, Or~Litany, Shiqin Yan, Numair
  Khan, Federico Tombari, James Tompkin, Vincent Sitzmann, and Srinath Sridhar.
\newblock Neural fields in visual computing and beyond.
\newblock In {\em Computer Graphics Forum}, volume~41, pages 641--676. Wiley
  Online Library, 2022.

\bibitem{bleakley2011group}
Kevin Bleakley and Jean-Philippe Vert.
\newblock The group fused lasso for multiple change-point detection.
\newblock {\em arXiv preprint arXiv:1106.4199}, 2011.

\bibitem{girardeau2005change}
Daniel Girardeau-Montaut, Michel Roux, Rapha{\"e}l Marc, and Guillaume
  Thibault.
\newblock Change detection on points cloud data acquired with a ground laser
  scanner.
\newblock {\em International Archives of Photogrammetry, Remote Sensing and
  Spatial Information Sciences}, 36(part 3):W19, 2005.

\bibitem{shirowzhan2019comparative}
Sara Shirowzhan, Samad~ME Sepasgozar, Heng Li, John Trinder, and Pingbo Tang.
\newblock Comparative analysis of machine learning and point-based algorithms
  for detecting 3d changes in buildings over time using bi-temporal lidar data.
\newblock {\em Automation in Construction}, 105:102841, 2019.

\bibitem{courty2016optimal}
Nicolas Courty, R{\'e}mi Flamary, Devis Tuia, and Thomas Corpetti.
\newblock Optimal transport for data fusion in remote sensing.
\newblock In {\em 2016 IEEE international geoscience and remote sensing
  symposium (IGARSS)}, pages 3571--3574. IEEE, 2016.

\bibitem{fiorucci2023optimal}
Marco {Fiorucci}, Peter {Naylor}, and Makoto {Yamada}.
\newblock {Optimal Transport for Change Detection on LiDAR Point Clouds}.
\newblock {\em arXiv e-prints}, February 2023.

\bibitem{de2023deep}
Iris de~G{\'e}lis, Sudipan Saha, Muhammad Shahzad, Thomas Corpetti,
  S{\'e}bastien Lef{\`e}vre, and Xiao~Xiang Zhu.
\newblock Deep unsupervised learning for 3d als point clouds change detection.
\newblock {\em arXiv preprint arXiv:2305.03529}, 2023.

\bibitem{lague2013accurate}
Dimitri Lague, Nicolas Brodu, and J{\'e}r{\^o}me Leroux.
\newblock Accurate 3d comparison of complex topography with terrestrial laser
  scanner: Application to the rangitikei canyon (nz).
\newblock {\em ISPRS journal of photogrammetry and remote sensing}, 82:10--26,
  2013.

\bibitem{otsu1979threshold}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em IEEE transactions on systems, man, and cybernetics},
  9(1):62--66, 1979.

\bibitem{Schwarz_2010}
Brent {Schwarz}.
\newblock {Lidar: Mapping the world in 3D}.
\newblock {\em Nature Photonics}, 4(7):429--430, July 2010.

\bibitem{thomas2019kpconv}
Hugues Thomas, Charles~R Qi, Jean-Emmanuel Deschaud, Beatriz Marcotegui,
  Fran{\c{c}}ois Goulette, and Leonidas~J Guibas.
\newblock Kpconv: Flexible and deformable convolution for point clouds.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 6411--6420, 2019.

\bibitem{saha2019unsupervised}
Sudipan Saha, Francesca Bovolo, and Lorenzo Bruzzone.
\newblock Unsupervised deep change vector analysis for multiple-change
  detection in vhr images.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  57(6):3677--3693, 2019.

\bibitem{caron2018deep}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 132--149, 2018.

\bibitem{stilla2023change}
Uwe Stilla and Yusheng Xu.
\newblock Change detection of urban objects using 3d point clouds: A review.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  197:228--255, 2023.

\bibitem{xiao20233d}
Wen Xiao, Hui Cao, Miao Tang, Zhenchao Zhang, and Nengcheng Chen.
\newblock 3d urban object change detection from aerial and terrestrial point
  clouds: A review.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 118:103258, 2023.

\bibitem{Stular_2012}
Benjamin Štular, Žiga Kokalj, Krištof Oštir, and Laure Nuninger.
\newblock Visualization of lidar-derived relief models for detection of
  archaeological features.
\newblock {\em Journal of Archaeological Science}, 39(11):3354--3360, 2012.

\bibitem{Shi2020_RS}
Wenzhong Shi, Min Zhang, Rui Zhang, Shanxiong Chen, and Zhao Zhan.
\newblock Change detection based on artificial intelligence: State-of-the-art
  and challenges.
\newblock {\em Remote Sensing}, 12(10), 2020.

\bibitem{Zhang2018ChangeDB}
Zhenchao Zhang, George Vosselman, Markus Gerke, Devis Tuia, and Michael~Ying
  Yang.
\newblock Change detection between multimodal remote sensing data using siamese
  cnn.
\newblock {\em ArXiv}, abs/1807.09562, 2018.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 652--660, 2017.

\bibitem{huang2022surface}
Zhangjin Huang, Yuxin Wen, Zihao Wang, Jinjuan Ren, and Kui Jia.
\newblock Surface reconstruction from point clouds: A survey and a benchmark.
\newblock {\em arXiv preprint arXiv:2205.02413}, 2022.

\bibitem{sitzmann2019siren}
Vincent Sitzmann, Julien~N.P. Martel, Alexander~W. Bergman, David~B. Lindell,
  and Gordon Wetzstein.
\newblock Implicit neural representations with periodic activation functions.
\newblock In {\em Proc. NeurIPS}, 2020.

\bibitem{tancik2020fourier}
Matthew Tancik, Pratul Srinivasan, Ben Mildenhall, Sara Fridovich-Keil, Nithin
  Raghavan, Utkarsh Singhal, Ravi Ramamoorthi, Jonathan Barron, and Ren Ng.
\newblock Fourier features let networks learn high frequency functions in low
  dimensional domains.
\newblock {\em Advances in Neural Information Processing Systems},
  33:7537--7547, 2020.

\bibitem{rahimi2007random}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock {\em Advances in neural information processing systems}, 20, 2007.

\bibitem{raissi2019physics}
Maziar Raissi, Paris Perdikaris, and George~E Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 378:686--707, 2019.

\bibitem{di2022post}
Diego Di~Carlo, Dominique Heitz, and Thomas Corpetti.
\newblock Post processing sparse and instantaneous 2d velocity fields using
  physics-informed neural networks.
\newblock In {\em 20th International Symposium On Application Of Laser And
  Imaging Techniques To Fluid Mechanics}, 2022.

\bibitem{karniadakis2021physics}
George~Em Karniadakis, Ioannis~G Kevrekidis, Lu~Lu, Paris Perdikaris, Sifan
  Wang, and Liu Yang.
\newblock Physics-informed machine learning.
\newblock {\em Nature Reviews Physics}, 3(6):422--440, 2021.

\bibitem{fathony2021multiplicative}
Rizal Fathony, Anit~Kumar Sahu, Devin Willmott, and J~Zico Kolter.
\newblock Multiplicative filter networks.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{lindell2022bacon}
David~B Lindell, Dave Van~Veen, Jeong~Joon Park, and Gordon Wetzstein.
\newblock Bacon: Band-limited coordinate networks for multiscale scene
  representation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 16252--16262, 2022.

\bibitem{park2019deepsdf}
Jeong~Joon Park, Peter Florence, Julian Straub, Richard Newcombe, and Steven
  Lovegrove.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 165--174, 2019.

\bibitem{chibane2020neural}
Julian Chibane, Gerard Pons-Moll, et~al.
\newblock Neural unsigned distance fields for implicit function learning.
\newblock {\em Advances in Neural Information Processing Systems},
  33:21638--21652, 2020.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{benbarka2022seeing}
Nuri Benbarka, Timon H{\"o}fer, Andreas Zell, et~al.
\newblock Seeing implicit neural representations as fourier series.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision}, pages 2041--2050, 2022.

\bibitem{naylor2018segmentation}
Peter Naylor, Marick La{\'e}, Fabien Reyal, and Thomas Walter.
\newblock Segmentation of nuclei in histopathology images by deep regression of
  the distance map.
\newblock {\em IEEE transactions on medical imaging}, 38(2):448--459, 2018.

\bibitem{mclachlan1988mixture}
Geoffrey~J McLachlan and Kaye~E Basford.
\newblock {\em Mixture models: Inference and applications to clustering},
  volume~38.
\newblock M. Dekker New York, 1988.

\bibitem{akiba2019optuna}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In {\em Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, 2019.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{torchlars}
Chunmyong Park, Heungsub Lee, Myungryong Jeong, Woonhyuk Baek, and Chiheon Kim.
\newblock torchlars, {A} {LARS} implementation in {PyTorch}.
\newblock \url{https://github.com/kakaobrain/torchlars}, 2019.

\bibitem{NEURIPS2019_9015}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  8024--8035. Curran Associates, Inc., 2019.

\bibitem{di2017nextflow}
Paolo Di~Tommaso, Maria Chatzou, Evan~W Floden, Pablo~Prieto Barja, Emilio
  Palumbo, and Cedric Notredame.
\newblock Nextflow enables reproducible computational workflows.
\newblock {\em Nature biotechnology}, 35(4):316--319, 2017.

\end{thebibliography}
