% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{2019Domainexpansion}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1b890215feaae6bfab0e58a9385fba6b}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Shahram},
           giveni={S\bibinitperiod}}}%
        {{hash=1b890215feaae6bfab0e58a9385fba6b}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Shahram},
           giveni={S\bibinitperiod}}}%
        {{hash=c806d188c687030c13fd08fdd802ee03}{%
           family={Khorram},
           familyi={K\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
        {{hash=c8cb2e9d80db3a476154be24112cb732}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima H.L.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{cbc3be7edeaa36bf8ac91ffd52e901a6}
      \strng{fullhash}{840f55d19326e35f610ab9fe61d59c4c}
      \strng{bibnamehash}{840f55d19326e35f610ab9fe61d59c4c}
      \strng{authorbibnamehash}{840f55d19326e35f610ab9fe61d59c4c}
      \strng{authornamehash}{cbc3be7edeaa36bf8ac91ffd52e901a6}
      \strng{authorfullhash}{840f55d19326e35f610ab9fe61d59c4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}
      \field{title}{Domain Expansion in DNN-Based Acoustic Models for Robust Speech Recognition}
      \field{year}{2019}
      \field{pages}{107\bibrangedash 113}
      \range{pages}{7}
    \endentry
    \entry{ctc_aed}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cacfb1c3376c6c738c1a0afdf707ebca}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Suyoun},
           giveni={S\bibinitperiod}}}%
        {{hash=3d7f41dab838c920fb9511319762ddf6}{%
           family={Hori},
           familyi={H\bibinitperiod},
           given={Takaaki},
           giveni={T\bibinitperiod}}}%
        {{hash=ae898cb785c2eecb4cda42d862e0d5d4}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{91991d3211da27b9fa604a3775ce8f0e}
      \strng{fullhash}{91991d3211da27b9fa604a3775ce8f0e}
      \strng{bibnamehash}{91991d3211da27b9fa604a3775ce8f0e}
      \strng{authorbibnamehash}{91991d3211da27b9fa604a3775ce8f0e}
      \strng{authornamehash}{91991d3211da27b9fa604a3775ce8f0e}
      \strng{authorfullhash}{91991d3211da27b9fa604a3775ce8f0e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Joint CTC-attention based end-to-end speech recognition using multi-task learning}
      \field{year}{2017}
      \field{pages}{4835\bibrangedash 4839}
      \range{pages}{5}
    \endentry
    \entry{wenet}{misc}{}
      \name{author}{10}{}{%
        {{hash=52c170115faef1fabb60a18a3b86e0ef}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Zhuoyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=d79f978d123aba9f75bbbb35ea6bc515}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiong},
           giveni={X\bibinitperiod}}}%
        {{hash=f7316b04637f19feafda3a0f7bd9936a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Binbin},
           giveni={B\bibinitperiod}}}%
        {{hash=84fc3b89a9e350241910c9df25f19eb2}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=454ea16c1c785e565fba3d4d6241e59b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=ef3bb2127cc9fa7f4589bf5f9e448f64}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zhendong},
           giveni={Z\bibinitperiod}}}%
        {{hash=72dcd4e644c91809c7e638ba38f486b6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=d9501bb096bed7e71af1f43d9ee08d98}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=d271ccf1c31c537090c7a8f2406b0efc}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{24c2f81e428eaa2c8edfce7624f7f172}
      \strng{fullhash}{f045e18bb4247a4a779c7b2a112a07fe}
      \strng{bibnamehash}{24c2f81e428eaa2c8edfce7624f7f172}
      \strng{authorbibnamehash}{24c2f81e428eaa2c8edfce7624f7f172}
      \strng{authornamehash}{24c2f81e428eaa2c8edfce7624f7f172}
      \strng{authorfullhash}{f045e18bb4247a4a779c7b2a112a07fe}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WeNet: Production oriented Streaming and Non-streaming End-to-End Speech Recognition Toolkit}
      \field{year}{2021}
    \endentry
    \entry{DAT}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a76d447bd65a369f53e066e869e373c9}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Sining},
           giveni={S\bibinitperiod}}}%
        {{hash=a42a952df29d0b77ae3f909fbe67d3b7}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Ching-Feng},
           giveni={C\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=cec1a9caaf0aab618d01eaaa4cf62f18}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Mei-Yuh},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d9964335acf3f82957cd1e681220c042}{%
           family={Ostendorf},
           familyi={O\bibinitperiod},
           given={Mari},
           giveni={M\bibinitperiod}}}%
        {{hash=d9501bb096bed7e71af1f43d9ee08d98}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2e1f9bd1185eaed8082d36a575f1bbd5}
      \strng{fullhash}{0191c5ea308ea30e60275c3c79de3cf2}
      \strng{bibnamehash}{0191c5ea308ea30e60275c3c79de3cf2}
      \strng{authorbibnamehash}{0191c5ea308ea30e60275c3c79de3cf2}
      \strng{authornamehash}{2e1f9bd1185eaed8082d36a575f1bbd5}
      \strng{authorfullhash}{0191c5ea308ea30e60275c3c79de3cf2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Domain Adversarial Training for Accented Speech Recognition}
      \field{year}{2018}
      \field{pages}{4854\bibrangedash 4858}
      \range{pages}{5}
    \endentry
    \entry{DAT_amazon}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=31dbfbaef4e2fadb22454d9d616a5851}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hu},
           giveni={H\bibinitperiod}}}%
        {{hash=0de16f970e1e4cd0cc54103bcd58c003}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xuesong},
           giveni={X\bibinitperiod}}}%
        {{hash=1a720cf00c36ac84dde32d80a7c60639}{%
           family={Raeesy},
           familyi={R\bibinitperiod},
           given={Zeynab},
           giveni={Z\bibinitperiod}}}%
        {{hash=519ad07ca0364e0a160d2eaa9eb09879}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jinxi},
           giveni={J\bibinitperiod}}}%
        {{hash=13b1edc79e47a57a72db78db09aa6ea3}{%
           family={Keskin},
           familyi={K\bibinitperiod},
           given={Gokce},
           giveni={G\bibinitperiod}}}%
        {{hash=85bf51d525abc7817d3d7bc793f67291}{%
           family={Arsikere},
           familyi={A\bibinitperiod},
           given={Harish},
           giveni={H\bibinitperiod}}}%
        {{hash=cad138bbc95ba6326241ad2ccb1b57c6}{%
           family={Rastrow},
           familyi={R\bibinitperiod},
           given={Ariya},
           giveni={A\bibinitperiod}}}%
        {{hash=8b60cd3ee633c8d1d585f08b92fefbf4}{%
           family={Stolcke},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=5cd0c3f80c337a643e6e22b4314885e1}{%
           family={Maas},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0e46c6536c3409949401a0b971ca0f54}
      \strng{fullhash}{ee4f2bf172b375f8630868a9fd9bb5d9}
      \strng{bibnamehash}{0e46c6536c3409949401a0b971ca0f54}
      \strng{authorbibnamehash}{0e46c6536c3409949401a0b971ca0f54}
      \strng{authornamehash}{0e46c6536c3409949401a0b971ca0f54}
      \strng{authorfullhash}{ee4f2bf172b375f8630868a9fd9bb5d9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{REDAT: Accent-Invariant Representation for End-To-End ASR by Domain Adversarial Training with Relabeling}
      \field{year}{2021}
      \field{pages}{6408\bibrangedash 6412}
      \range{pages}{5}
    \endentry
    \entry{2020Domain_KLD}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=98a75f0b76716a8f4124a02e436bc65a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=326e7e67b0b4605a06b13d7b7d37ab75}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61b963b1fe9d5094d315541aef025365}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=c7cc964df728a70ad780d497f5485ea8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{40a1aab2b3e87bacb21a244eb9e4a9e9}
      \strng{fullhash}{511ae22e7cdb9d577d26b38c0d9cd478}
      \strng{bibnamehash}{511ae22e7cdb9d577d26b38c0d9cd478}
      \strng{authorbibnamehash}{511ae22e7cdb9d577d26b38c0d9cd478}
      \strng{authornamehash}{40a1aab2b3e87bacb21a244eb9e4a9e9}
      \strng{authorfullhash}{511ae22e7cdb9d577d26b38c0d9cd478}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Domain Adaptation Using Class Similarity for Robust Speech Recognition}
      \field{year}{2020}
    \endentry
    \entry{metalearningunseendomains}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=9adece261b2d8e181fbad6f5faea0cf9}{%
           family={Winata},
           familyi={W\bibinitperiod},
           given={Genta},
           giveni={G\bibinitperiod}}}%
        {{hash=398923e96cfad898d0e3f11f95dfb566}{%
           family={Cahyawijaya},
           familyi={C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=bb8220a39f4d4931c18b6d585fc2845e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zihan},
           giveni={Z\bibinitperiod}}}%
        {{hash=d215a2831fd2d65b386b5152f503e050}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhaojiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=c42ccecbd088ddce88e391c844d4bb7a}{%
           family={Madotto},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=a9f1e89449a8f9e0a4b65ee24d8f421d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=ea1e0efe4f3dcaf0a50c1119d83f7ca8}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Pascale},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{568dbaef2a4a473f726065b19969fab9}
      \strng{fullhash}{1486cfb447ed6fa3d89a153916414068}
      \strng{bibnamehash}{568dbaef2a4a473f726065b19969fab9}
      \strng{authorbibnamehash}{568dbaef2a4a473f726065b19969fab9}
      \strng{authornamehash}{568dbaef2a4a473f726065b19969fab9}
      \strng{authorfullhash}{1486cfb447ed6fa3d89a153916414068}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech 2020}
      \field{title}{Learning Fast Adaptation on Cross-Accented Speech Recognition}
      \field{year}{2020}
      \field{pages}{1276\bibrangedash 1280}
      \range{pages}{5}
    \endentry
    \entry{tomanek2021residual}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=bb68f68d1e04803d188f9fefba17c29e}{%
           family={Tomanek},
           familyi={T\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod}}}%
        {{hash=8279d2daeb4a49176000f4813c4e4599}{%
           family={Vicky},
           familyi={V\bibinitperiod},
           given={Zayats},
           giveni={Z\bibinitperiod}}}%
        {{hash=13d01f42ca9e06447f2fcdd1ed452216}{%
           family={Padfield},
           familyi={P\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=2823e2c110c4e8ff626d743b95598a11}{%
           family={Vaillancourt},
           familyi={V\bibinitperiod},
           given={Kara},
           giveni={K\bibinitperiod}}}%
        {{hash=fb1a43890d5aa3486cc23ed1ab6e2e58}{%
           family={Biadsy},
           familyi={B\bibinitperiod},
           given={Fadi},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0713be3149243cbaed9e236ce32ccafc}
      \strng{fullhash}{611e2e7ede5e457b203ba486df0a3a5c}
      \strng{bibnamehash}{611e2e7ede5e457b203ba486df0a3a5c}
      \strng{authorbibnamehash}{611e2e7ede5e457b203ba486df0a3a5c}
      \strng{authornamehash}{0713be3149243cbaed9e236ce32ccafc}
      \strng{authorfullhash}{611e2e7ede5e457b203ba486df0a3a5c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{Residual Adapters for Parameter-Efficient ASR Adaptation to Atypical and Accented Speech}
      \field{year}{2021}
      \field{pages}{6751\bibrangedash 6760}
      \range{pages}{10}
    \endentry
    \entry{TS}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1b890215feaae6bfab0e58a9385fba6b}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Shahram},
           giveni={S\bibinitperiod}}}%
        {{hash=68c30f3c0aeb95af789bc0ab59fbc154}{%
           family={Bulut},
           familyi={B\bibinitperiod},
           given={Ahmet\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c8cb2e9d80db3a476154be24112cb732}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima H.L.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{bce12c5d41c71e31afe1e80eec8cfe23}
      \strng{fullhash}{bce12c5d41c71e31afe1e80eec8cfe23}
      \strng{bibnamehash}{bce12c5d41c71e31afe1e80eec8cfe23}
      \strng{authorbibnamehash}{bce12c5d41c71e31afe1e80eec8cfe23}
      \strng{authornamehash}{bce12c5d41c71e31afe1e80eec8cfe23}
      \strng{authorfullhash}{bce12c5d41c71e31afe1e80eec8cfe23}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE Spoken Language Technology Workshop (SLT)}
      \field{title}{Advancing Multi-Accented Lstm-CTC Speech Recognition Using a Domain Specific Student-Teacher Learning Paradigm}
      \field{year}{2018}
      \field{pages}{29\bibrangedash 35}
      \range{pages}{7}
    \endentry
    \entry{vinyals2016matching}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{cd5362bf436ad28f0be657a8fa8c6c68}
      \strng{fullhash}{7811db26536b01890fa6466afde18d78}
      \strng{bibnamehash}{7811db26536b01890fa6466afde18d78}
      \strng{authorbibnamehash}{7811db26536b01890fa6466afde18d78}
      \strng{authornamehash}{cd5362bf436ad28f0be657a8fa8c6c68}
      \strng{authorfullhash}{7811db26536b01890fa6466afde18d78}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Matching networks for one shot learning}
      \field{volume}{29}
      \field{year}{2016}
    \endentry
    \entry{snell2017prototypical}{article}{}
      \name{author}{3}{}{%
        {{hash=6e4faf0ec15f439e8189ae61eb405d69}{%
           family={Snell},
           familyi={S\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=77a44166b8233ae29b20f292779447e0}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{824cd81e796d42df69b047153fa0c286}
      \strng{fullhash}{824cd81e796d42df69b047153fa0c286}
      \strng{bibnamehash}{824cd81e796d42df69b047153fa0c286}
      \strng{authorbibnamehash}{824cd81e796d42df69b047153fa0c286}
      \strng{authornamehash}{824cd81e796d42df69b047153fa0c286}
      \strng{authorfullhash}{824cd81e796d42df69b047153fa0c286}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Prototypical networks for few-shot learning}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{rusu2018meta}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c1cc7aee893142a64a37ce6a9adaf265}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Dushyant},
           giveni={D\bibinitperiod}}}%
        {{hash=4be4ac76e9e23ea2cd6b0f80b9a800b4}{%
           family={Sygnowski},
           familyi={S\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=643f92e8f89f2746a4c1aa077d225755}{%
           family={Osindero},
           familyi={O\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=dc7c14ebfc2b431292d1ff4ded63d5e7}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={Raia},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b90dcdb1193427b38e739d8bed5a882f}
      \strng{fullhash}{a5661eeb938fc89fb155c60099177b32}
      \strng{bibnamehash}{b90dcdb1193427b38e739d8bed5a882f}
      \strng{authorbibnamehash}{b90dcdb1193427b38e739d8bed5a882f}
      \strng{authornamehash}{b90dcdb1193427b38e739d8bed5a882f}
      \strng{authorfullhash}{a5661eeb938fc89fb155c60099177b32}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Meta-Learning with Latent Embedding Optimization}
      \field{year}{2018}
    \endentry
    \entry{AISpeech-SJTU_AID}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=bfeae7f36f8cc1f5193fda2b42b3c8b6}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=1ff98457345910eeddb1c6c2650cb730}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=04839e933adafb0c3a5f94b1e92a3564}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Rao},
           giveni={R\bibinitperiod}}}%
        {{hash=04795a8bc7e9282b62239c26caf465c8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=3c5d261af48213653731637f0c539022}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod}}}%
        {{hash=8945f0f8c84f5bfcb4ba5f31e3b49586}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yanmin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{978bd23f7ae5c228fe0cf42e47f1a9b7}
      \strng{fullhash}{52bf49ea73916e07e2e866c0954ac3d7}
      \strng{bibnamehash}{52bf49ea73916e07e2e866c0954ac3d7}
      \strng{authorbibnamehash}{52bf49ea73916e07e2e866c0954ac3d7}
      \strng{authornamehash}{978bd23f7ae5c228fe0cf42e47f1a9b7}
      \strng{authorfullhash}{52bf49ea73916e07e2e866c0954ac3d7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{AISpeech-SJTU ASR System for the Accented English Speech Recognition Challenge}
      \field{year}{2021}
      \field{pages}{6413\bibrangedash 6417}
      \range{pages}{5}
    \endentry
    \entry{JMAAMSR_AID}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0de16f970e1e4cd0cc54103bcd58c003}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xuesong},
           giveni={X\bibinitperiod}}}%
        {{hash=56d82ca87ff4c23c670293af318b3671}{%
           family={Audhkhasi},
           familyi={A\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
        {{hash=c8dcce81dee8146fcc88575c0da28559}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=0a327007a0b097a2d8bfa1b4eb2086d1}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=e958692c2ffac06aacd0b29bb1482fc8}{%
           family={Ramabhadran},
           familyi={R\bibinitperiod},
           given={Bhuvana},
           giveni={B\bibinitperiod}}}%
        {{hash=0dbee011dcb9eff4a8a05c0d5b93f0f6}{%
           family={Hasegawa-Johnson},
           familyi={H\bibinithyphendelim J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f768f5d2d135edd596cfda482fb8de5b}
      \strng{fullhash}{d55a76dbeef1745b1a839b9c56588cb2}
      \strng{bibnamehash}{d55a76dbeef1745b1a839b9c56588cb2}
      \strng{authorbibnamehash}{d55a76dbeef1745b1a839b9c56588cb2}
      \strng{authornamehash}{f768f5d2d135edd596cfda482fb8de5b}
      \strng{authorfullhash}{d55a76dbeef1745b1a839b9c56588cb2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Acoustics, Speech and Signal Processing(ICASSP)}
      \field{title}{Joint Modeling of Accents and Acoustics for Multi-Accent Speech Recognition}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{Xinjiang_AID}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=790b2e40aa92a7098bf49665a012b456}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=c8661aeb550f9a29556d5755f99682b5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={li},
           giveni={l\bibinitperiod}}}%
        {{hash=71bd481d3305e044e06d51604d5a23dc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Pengyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=985bd01a03eac016042d3ac2908f599f}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Yonghong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f0faf5ddc5c0e5e4a9b3ad9379404725}
      \strng{fullhash}{b11af9b8376926a3fa324033479bb749}
      \strng{bibnamehash}{b11af9b8376926a3fa324033479bb749}
      \strng{authorbibnamehash}{b11af9b8376926a3fa324033479bb749}
      \strng{authornamehash}{f0faf5ddc5c0e5e4a9b3ad9379404725}
      \strng{authorfullhash}{b11af9b8376926a3fa324033479bb749}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech 2019}
      \field{title}{Multi-Accent Adaptation Based on Gate Mechanism}
      \field{year}{2019}
      \field{pages}{744\bibrangedash 748}
      \range{pages}{5}
    \endentry
    \entry{sogou_WNARS}{misc}{}
      \name{author}{4}{}{%
        {{hash=3021924292c004b0912b4c954db1e478}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhichao},
           giveni={Z\bibinitperiod}}}%
        {{hash=4e33bd7b28d57b7d7e8a6f6088c6ab35}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenwen},
           giveni={W\bibinitperiod}}}%
        {{hash=40506594b8236a27837c19c503917ea4}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{4de6c40561e1a71f52e9079c5e3db355}
      \strng{fullhash}{a9f5a742d5115a832f7a652292368d5f}
      \strng{bibnamehash}{a9f5a742d5115a832f7a652292368d5f}
      \strng{authorbibnamehash}{a9f5a742d5115a832f7a652292368d5f}
      \strng{authornamehash}{4de6c40561e1a71f52e9079c5e3db355}
      \strng{authorfullhash}{a9f5a742d5115a832f7a652292368d5f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WNARS: WFST based Non-autoregressive Streaming End-to-End Speech Recognition}
      \field{year}{2021}
    \endentry
    \entry{hsu2020meta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=582192ed36610e209da7352648bd0e38}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Jui-Yang},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=1142b7dba68101644410e2f3827379d4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yuan-Jui},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=fb8577a9fc9ffad889841bc0bbb600f0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hung-yi},
           giveni={H\bibinithyphendelim y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0ccb6962313e431a6c8db3abec40909f}
      \strng{fullhash}{0ccb6962313e431a6c8db3abec40909f}
      \strng{bibnamehash}{0ccb6962313e431a6c8db3abec40909f}
      \strng{authorbibnamehash}{0ccb6962313e431a6c8db3abec40909f}
      \strng{authornamehash}{0ccb6962313e431a6c8db3abec40909f}
      \strng{authorfullhash}{0ccb6962313e431a6c8db3abec40909f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Meta learning for end-to-end low-resource speech recognition}
      \field{year}{2020}
      \field{pages}{7844\bibrangedash 7848}
      \range{pages}{5}
    \endentry
    \entry{mi2019meta}{article}{}
      \name{author}{4}{}{%
        {{hash=4db360e59444f61001b8f917c3f3d28c}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=552270ec2b3ea15f396fdca7e87932e8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Minlie},
           giveni={M\bibinitperiod}}}%
        {{hash=f8e04ebb9e40f5d8e48ffc58bfcc6793}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiyong},
           giveni={J\bibinitperiod}}}%
        {{hash=162828a4272606b444e030f3226e028e}{%
           family={Faltings},
           familyi={F\bibinitperiod},
           given={Boi},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{cf822f4f3b3250bc56207acc348077e4}
      \strng{fullhash}{1e8db45125dda507a78968b244dc55c0}
      \strng{bibnamehash}{1e8db45125dda507a78968b244dc55c0}
      \strng{authorbibnamehash}{1e8db45125dda507a78968b244dc55c0}
      \strng{authornamehash}{cf822f4f3b3250bc56207acc348077e4}
      \strng{authorfullhash}{1e8db45125dda507a78968b244dc55c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.05644}
      \field{title}{Meta-learning for low-resource natural language generation in task-oriented dialogue systems}
      \field{year}{2019}
    \endentry
    \entry{pmlr-v70-finn17a-MAML}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{fullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{bibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorbibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authornamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorfullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning}
      \field{title}{Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks}
      \field{year}{2017}
      \field{pages}{1126\bibrangedash 1135}
      \range{pages}{10}
    \endentry
    \entry{Attention}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorbibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authornamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is All you Need}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
    \endentry
    \entry{ESPNET}{inproceedings}{}
      \name{author}{12}{}{%
        {{hash=ae898cb785c2eecb4cda42d862e0d5d4}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
        {{hash=3d7f41dab838c920fb9511319762ddf6}{%
           family={Hori},
           familyi={H\bibinitperiod},
           given={Takaaki},
           giveni={T\bibinitperiod}}}%
        {{hash=879774ecbd2eb8c15e31a9bc2dca53c6}{%
           family={Karita},
           familyi={K\bibinitperiod},
           given={Shigeki},
           giveni={S\bibinitperiod}}}%
        {{hash=d240bae1e3c88f765895ab4d83782eb4}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Tomoki},
           giveni={T\bibinitperiod}}}%
        {{hash=0e020a059bb3d3376d01613b02181886}{%
           family={Nishitoba},
           familyi={N\bibinitperiod},
           given={Jiro},
           giveni={J\bibinitperiod}}}%
        {{hash=993fa143252b72cf055f9ae6eb58bfb1}{%
           family={Unno},
           familyi={U\bibinitperiod},
           given={Yuya},
           giveni={Y\bibinitperiod}}}%
        {{hash=a092109eee091438e72c7ae4ffccdbc4}{%
           family={{Enrique Yalta Soplin}},
           familyi={E\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod}}}%
        {{hash=e516c4bc1fa1598297c1e5129475435c}{%
           family={Heymann},
           familyi={H\bibinitperiod},
           given={Jahn},
           giveni={J\bibinitperiod}}}%
        {{hash=83cf1b1bd47dd02fcca8b3c1bd2f932a}{%
           family={Wiesner},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=014a2645817376950f81c70f969a9fe2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Nanxin},
           giveni={N\bibinitperiod}}}%
        {{hash=d0d352cc1b6eabd3bcbec96f07279b20}{%
           family={Renduchintala},
           familyi={R\bibinitperiod},
           given={Adithya},
           giveni={A\bibinitperiod}}}%
        {{hash=e63d32c01572ef268ba784cea109e876}{%
           family={Ochiai},
           familyi={O\bibinitperiod},
           given={Tsubasa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c31931bb992f732bdf0b0b8ced38f93a}
      \strng{fullhash}{1eb36119e8a5609cdc2200d7b8f9d7f4}
      \strng{bibnamehash}{c31931bb992f732bdf0b0b8ced38f93a}
      \strng{authorbibnamehash}{c31931bb992f732bdf0b0b8ced38f93a}
      \strng{authornamehash}{c31931bb992f732bdf0b0b8ced38f93a}
      \strng{authorfullhash}{1eb36119e8a5609cdc2200d7b8f9d7f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech 2018}
      \field{title}{{ESPnet: End-to-End Speech Processing Toolkit}}
      \field{year}{2018}
      \field{pages}{2207\bibrangedash 2211}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

