SyncTeX Version:1
Input:1:C:\Users\lpriv\Dropbox\Capture-recapture-Waring\Manuscript\BayesPet09-21sup.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:7:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:8:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:17:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\tools\array.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:21:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\latex\psfrag\psfrag.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:26:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:28:C:\Users\lpriv\Dropbox\Capture-recapture-Waring\Manuscript\BayesPet09-21sup.aux
Input:29:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:30:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:31:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:32:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
Input:33:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:34:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:36:C:\Users\lpriv\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:37:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:38:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:40:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:41:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:42:C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2984
{1
[1,104:4736286,45984660:27131904,41248374,0
(1,104:4736286,4736286:0,0,0
)
(1,104:4736286,4736286:0,0,0
[1,104:0,4736286:0,0,0
(1,104:0,0:0,0,0
g1,104:0,0
)
]
)
[1,104:8275230,45984660:23592960,39872118,0
[1,104:8275230,6898974:23592960,786432,0
(1,104:8275230,6898974:23592960,0,0
h1,104:8275230,6898974:23592960,0,0
)
]
[1,104:8275230,44018580:23592960,35481206,0
h1,64:8275230,9258270:0,0,0
(1,64:8275230,12135304:23592960,655359,183500
k1,64:10060828,12135304:1785598
(1,64:10060828,12135304:0,0,0
g1,64:10060828,12135304
g1,64:10060828,12135304
g1,64:9702018,12135304
(1,64:9702018,12135304:0,0,0
)
g1,64:10060828,12135304
)
x1,64:15158429,12135304
x1,64:17051870,12135304
g1,64:17405764,12135304
x1,64:21243437,12135304
g1,64:21597331,12135304
x1,64:22886205,12135304
g1,64:23240099,12135304
x1,64:26368892,12135304
g1,64:26722786,12135304
x1,64:30082593,12135304
k1,64:31868190,12135304:1785597
)
(1,64:8275230,13577096:23592960,655359,183500
k1,64:9852857,13577096:1577627
x1,64:14873239,13577096
g1,64:15227133,13577096
x1,64:16516007,13577096
g1,64:16869901,13577096
x1,64:18375042,13577096
x1,64:19230285,13577096
x1,64:19997055,13577096
x1,64:20483658,13577096
x1,64:21014498,13577096
g1,64:21368392,13577096
x1,64:25161829,13577096
g1,64:25515723,13577096
x1,64:30290563,13577096
k1,64:31868190,13577096:1577627
)
(1,64:8275230,15018888:23592960,655359,183500
k1,64:16872246,15018888:8597016
x1,64:18719267,15018888
x1,64:21920697,15018888
x1,64:23271175,15018888
g1,64:23271175,15018888
k1,64:31868191,15018888:8597016
)
(1,64:8275230,17012823:23592960,642250,7659791
k1,64:8836125,17012823:560895
h1,64:8836125,17012823:0,0,0
(1,64:8836125,17012823:22471170,642250,7659791
$1,64:8836125,17012823
[1,64:8836125,17012823:22471170,642250,7659791
(1,64:8836125,17012823:22471170,642250,275254
g1,64:8836125,17012823
(1,64:8836125,17012823:22471170,642250,275254
r1,104:8836125,17012823:0,917504,275254
g1,64:9229341,17012823
r1,104:9229341,17012823:0,765626,275254
k1,64:16527629,17012823:7298288
x1,64:19262932,17012823
x1,64:19640278,17012823
x1,64:20432844,17012823
g1,64:20703941,17012823
x1,64:23088015,17012823
g1,64:23359112,17012823
g1,64:23615792,17012823
k1,64:30914079,17012823:7298287
g1,64:31307295,17012823
)
g1,64:31307295,17012823
)
(1,64:8836125,18862666:22471170,642250,275254
g1,64:8836125,18862666
(1,64:8836125,18862666:22471170,642250,275254
r1,104:8836125,18862666:0,917504,275254
g1,64:9229341,18862666
r1,104:9229341,18862666:0,773600,275254
k1,64:10545279,18862666:1315938
x1,64:11783961,18862666
x1,64:14213882,18862666
g1,64:14470628,18862666
x1,64:15057477,18862666
g1,64:15314223,18862666
x1,64:19295388,18862666
g1,64:19552134,18862666
x1,64:20689155,18862666
g1,64:20945901,18862666
x1,64:24008518,18862666
g1,64:24265264,18862666
x1,64:27136916,18862666
x1,64:27485357,18862666
x1,64:27467018,18862666
g1,64:27723764,18862666
x1,64:28173867,18862666
x1,64:29598142,18862666
k1,64:30914079,18862666:1315937
g1,64:31307295,18862666
)
g1,64:31307295,18862666
)
(1,64:8836125,19780170:22471170,642250,275254
g1,64:8836125,19780170
(1,64:8836125,19780170:22471170,642250,275254
r1,104:8836125,19780170:0,917504,275254
g1,64:9229341,19780170
r1,104:9229341,19780170:0,773600,275254
k1,64:10522144,19780170:1292803
x1,64:11989268,19780170
g1,64:12246014,19780170
x1,64:14391680,19780170
g1,64:14648426,19780170
x1,64:15345309,19780170
g1,64:15602055,19780170
x1,64:16152226,19780170
g1,64:16408972,19780170
x1,64:16995822,19780170
x1,64:17344263,19780170
x1,64:18022807,19780170
x1,64:19489927,19780170
g1,64:19746673,19780170
x1,64:21342168,19780170
x1,64:21635591,19780170
x1,64:22149082,19780170
g1,64:22405828,19780170
x1,64:23689560,19780170
g1,64:23946306,19780170
x1,64:25401669,19780170
g1,64:25658415,19780170
x1,64:26925404,19780170
g1,64:27182150,19780170
x1,64:29566226,19780170
k1,64:30914079,19780170:1292802
g1,64:31307295,19780170
)
g1,64:31307295,19780170
)
(1,64:8836125,21630013:22471170,642250,275254
g1,64:8836125,21630013
(1,64:8836125,21630013:22471170,642250,275254
r1,104:8836125,21630013:0,917504,275254
g1,64:9229341,21630013
r1,104:9229341,21630013:0,765626,275254
k1,64:16932645,21630013:7703304
x1,64:20402714,21630013
g1,64:20673811,21630013
x1,64:21257867,21630013
x1,64:21635213,21630013
x1,64:22939678,21630013
g1,64:23210775,21630013
k1,64:30914079,21630013:7703304
g1,64:31307295,21630013
)
g1,64:31307295,21630013
)
(1,64:8836125,22547517:22471170,642250,275254
g1,64:8836125,22547517
(1,64:8836125,22547517:22471170,642250,275254
r1,104:8836125,22547517:0,917504,275254
g1,64:9229341,22547517
r1,104:9229341,22547517:0,773600,275254
k1,64:10168931,22547517:939590
x1,64:11407613,22547517
x1,64:13837534,22547517
g1,64:14094280,22547517
x1,64:14681129,22547517
g1,64:14937875,22547517
x1,64:19139108,22547517
g1,64:19395854,22547517
x1,64:22267506,22547517
x1,64:22615947,22547517
x1,64:22597608,22547517
g1,64:22854354,22547517
x1,64:23606255,22547517
g1,64:23863001,22547517
x1,64:24798292,22547517
x1,64:25146733,22547517
x1,64:25458496,22547517
x1,64:25751919,22547517
x1,64:26045342,22547517
g1,64:26302088,22547517
x1,64:26668869,22547517
x1,64:26668869,22547517
g1,64:26925615,22547517
x1,64:28880317,22547517
x1,64:29228758,22547517
x1,64:29974490,22547517
k1,64:30914079,22547517:939589
g1,64:31307295,22547517
)
g1,64:31307295,22547517
)
(1,64:8836125,23465021:22471170,642250,275254
g1,64:8836125,23465021
(1,64:8836125,23465021:22471170,642250,275254
r1,104:8836125,23465021:0,917504,275254
g1,64:9229341,23465021
r1,104:9229341,23465021:0,773600,275254
g1,64:9229341,23465021
x1,64:10329684,23465021
g1,64:10586430,23465021
x1,64:11119857,23465021
x1,64:12880402,23465021
g1,64:13137148,23465021
x1,64:13889049,23465021
g1,64:14145795,23465021
x1,64:14935171,23465021
x1,64:15283612,23465021
x1,64:19393149,23465021
x1,64:20291760,23465021
g1,64:20548506,23465021
x1,64:22503208,23465021
x1,64:22796631,23465021
x1,64:23530191,23465021
g1,64:23786937,23465021
x1,64:25070669,23465021
g1,64:25327415,23465021
x1,64:26741116,23465021
g1,64:26997862,23465021
x1,64:28218206,23465021
g1,64:28474952,23465021
x1,64:30859028,23465021
g1,64:30914079,23465021
g1,64:31307295,23465021
)
g1,64:31307295,23465021
)
]
$1,64:31307295,17012823
)
g1,64:31307295,17012823
k1,64:31868190,17012823:560895
)
(1,78:8275230,29650231:23592960,655359,183500
(1,78:8275230,29650231:1592523,608173,0
g1,78:8275230,29650231
x1,78:8806071,29650231
g1,78:9867753,29650231
)
x1,78:10659647,29650231
k1,78:11115678,29650231:456031
x1,78:12118378,29650231
x1,78:13222112,29650231
k1,78:13678246,29650231:456134
x1,78:14967120,29650231
k1,78:15423254,29650231:456134
x1,78:16910373,29650231
k1,78:17366507,29650231:456134
x1,78:22541660,29650231
k1,78:22997793,29650231:456133
x1,78:24094429,29650231
x1,78:26371255,29650231
k1,78:26827389,29650231:456134
x1,78:28773806,29650231
x1,78:31413262,29650231
x1,78:31868190,29650231
k1,78:31868190,29650231:0
)
(1,78:9867753,30829879:22000437,655359,0
x1,78:15320777,30829879
g1,78:15674671,30829879
x1,78:19479030,30829879
k1,78:31868190,30829879:12389160
g1,78:31868190,30829879
)
(1,104:8275230,32431810:23592960,498346,159471
(1,80:8275230,32431810:0,0,0
g1,80:8275230,32431810
g1,80:8275230,32431810
g1,80:7916420,32431810
(1,80:7916420,32431810:0,0,0
)
g1,80:8275230,32431810
)
x1,80:9782214,32431810
k1,104:8275230,32431810:0
x1,104:10158960,32431810
x1,104:14303166,32431810
x1,104:15056658,32431810
x1,104:15810150,32431810
x1,104:16563642,32431810
x1,104:22968324,32431810
k1,104:8275230,32431810:0
h1,104:22968324,32431810:0,0,0
k1,104:31868190,32431810:8899866
g1,104:31868190,32431810
)
(1,104:8275230,33323100:23592960,438545,159471
h1,104:8275230,33323100:0,0,0
x1,104:8651976,33323100
g1,104:9028722,33323100
g1,104:9405468,33323100
x1,104:9782214,33323100
g1,104:10158960,33323100
x1,104:10912452,33323100
g1,104:11289198,33323100
x1,104:11665944,33323100
g1,104:12042690,33323100
x1,104:15056658,33323100
g1,104:15433404,33323100
x1,104:18447372,33323100
x1,104:18824118,33323100
g1,104:19200864,33323100
x1,104:19954356,33323100
g1,104:20331102,33323100
x1,104:20707848,33323100
g1,104:21084594,33323100
x1,104:23345070,33323100
g1,104:23721816,33323100
x1,104:24475308,33323100
g1,104:24852054,33323100
x1,104:28242768,33323100
h1,104:28242768,33323100:0,0,0
k1,104:31868190,33323100:3625422
g1,104:31868190,33323100
)
(1,104:8275230,34214390:23592960,438545,159471
h1,104:8275230,34214390:0,0,0
x1,104:8651976,34214390
g1,104:9028722,34214390
x1,104:9405468,34214390
g1,104:9782214,34214390
x1,104:10158960,34214390
g1,104:10535706,34214390
x1,104:11665944,34214390
g1,104:12042690,34214390
x1,104:12419436,34214390
g1,104:12796182,34214390
x1,104:13926420,34214390
g1,104:14303166,34214390
x1,104:17317134,34214390
g1,104:17693880,34214390
x1,104:19200864,34214390
g1,104:19577610,34214390
x1,104:23345070,34214390
g1,104:23721816,34214390
x1,104:27489276,34214390
g1,104:27866022,34214390
x1,104:28242768,34214390
x1,104:29749752,34214390
k1,104:27866022,34214390:0
h1,104:29749752,34214390:0,0,0
k1,104:31868190,34214390:2118438
g1,104:31868190,34214390
)
(1,104:8275230,35105680:23592960,498346,59799
h1,104:8275230,35105680:0,0,0
x1,104:8651976,35105680
h1,104:8651976,35105680:0,0,0
k1,104:31868190,35105680:23216214
g1,104:31868190,35105680
)
(1,104:8275230,35996970:23592960,498346,159471
h1,104:8275230,35996970:0,0,0
g1,104:8651976,35996970
g1,104:9028722,35996970
x1,104:15433404,35996970
h1,104:15433404,35996970:0,0,0
k1,104:31868190,35996970:16434786
g1,104:31868190,35996970
)
(1,104:8275230,36888260:23592960,498346,159471
h1,104:8275230,36888260:0,0,0
g1,104:8651976,36888260
g1,104:9028722,36888260
g1,104:9405468,36888260
g1,104:9782214,36888260
x1,104:10535706,36888260
x1,104:10912452,36888260
x1,104:19200864,36888260
g1,104:19577610,36888260
x1,104:22968324,36888260
x1,104:23345070,36888260
g1,104:23721816,36888260
x1,104:25982292,36888260
x1,104:26359038,36888260
g1,104:26735784,36888260
x1,104:28996260,36888260
h1,104:28996260,36888260:0,0,0
k1,104:31868190,36888260:2871930
g1,104:31868190,36888260
)
(1,104:8275230,37779550:23592960,498346,99668
h1,104:8275230,37779550:0,0,0
g1,104:8651976,37779550
g1,104:9028722,37779550
g1,104:9405468,37779550
g1,104:9782214,37779550
g1,104:10158960,37779550
g1,104:10535706,37779550
g1,104:10912452,37779550
g1,104:11289198,37779550
g1,104:11665944,37779550
g1,104:12042690,37779550
g1,104:12419436,37779550
g1,104:12796182,37779550
g1,104:13172928,37779550
g1,104:13549674,37779550
g1,104:13926420,37779550
g1,104:14303166,37779550
g1,104:14679912,37779550
g1,104:15056658,37779550
g1,104:15433404,37779550
g1,104:15810150,37779550
g1,104:16186896,37779550
g1,104:16563642,37779550
g1,104:16940388,37779550
g1,104:17317134,37779550
g1,104:17693880,37779550
g1,104:18070626,37779550
g1,104:18447372,37779550
g1,104:18824118,37779550
x1,104:19200864,37779550
g1,104:19577610,37779550
x1,104:23345070,37779550
g1,104:23721816,37779550
x1,104:24098562,37779550
g1,104:24475308,37779550
x1,104:28619514,37779550
h1,104:28619514,37779550:0,0,0
k1,104:31868190,37779550:3248676
g1,104:31868190,37779550
)
(1,104:8275230,38670840:23592960,498346,159471
h1,104:8275230,38670840:0,0,0
g1,104:8651976,38670840
g1,104:9028722,38670840
g1,104:9405468,38670840
g1,104:9782214,38670840
x1,104:12796182,38670840
x1,104:13172928,38670840
g1,104:13549674,38670840
x1,104:16563642,38670840
x1,104:17317134,38670840
x1,104:18070626,38670840
x1,104:18447372,38670840
g1,104:18824118,38670840
x1,104:21838086,38670840
x1,104:22214832,38670840
g1,104:22591578,38670840
x1,104:23721816,38670840
g1,104:24098562,38670840
x1,104:24475308,38670840
g1,104:24852054,38670840
x1,104:25228800,38670840
x1,104:25605546,38670840
g1,104:25982292,38670840
x1,104:27112530,38670840
g1,104:27489276,38670840
x1,104:27866022,38670840
g1,104:28242768,38670840
x1,104:30503244,38670840
x1,104:30879990,38670840
k1,104:28242768,38670840:0
h1,104:30879990,38670840:0,0,0
k1,104:31868190,38670840:988200
g1,104:31868190,38670840
)
(1,104:8275230,39562130:23592960,498346,159471
h1,104:8275230,39562130:0,0,0
g1,104:8651976,39562130
g1,104:9028722,39562130
g1,104:9405468,39562130
g1,104:9782214,39562130
g1,104:10158960,39562130
g1,104:10535706,39562130
g1,104:10912452,39562130
g1,104:11289198,39562130
g1,104:11665944,39562130
g1,104:12042690,39562130
g1,104:12419436,39562130
g1,104:12796182,39562130
g1,104:13172928,39562130
g1,104:13549674,39562130
g1,104:13926420,39562130
g1,104:14303166,39562130
g1,104:14679912,39562130
g1,104:15056658,39562130
x1,104:16940388,39562130
g1,104:17317134,39562130
x1,104:17693880,39562130
g1,104:18070626,39562130
x1,104:18447372,39562130
x1,104:18824118,39562130
g1,104:19200864,39562130
x1,104:21084594,39562130
g1,104:21461340,39562130
x1,104:21838086,39562130
g1,104:22214832,39562130
x1,104:22968324,39562130
h1,104:22968324,39562130:0,0,0
k1,104:31868190,39562130:8899866
g1,104:31868190,39562130
)
(1,104:8275230,40453420:23592960,498346,59801
h1,104:8275230,40453420:0,0,0
g1,104:8651976,40453420
g1,104:9028722,40453420
g1,104:9405468,40453420
g1,104:9782214,40453420
x1,104:10535706,40453420
x1,104:10912452,40453420
x1,104:14303166,40453420
k1,104:9782214,40453420:0
h1,104:14303166,40453420:0,0,0
k1,104:31868190,40453420:17565024
g1,104:31868190,40453420
)
(1,104:8275230,41344710:23592960,498346,59799
h1,104:8275230,41344710:0,0,0
g1,104:8651976,41344710
g1,104:9028722,41344710
x1,104:11289198,41344710
h1,104:11289198,41344710:0,0,0
k1,104:31868190,41344710:20578992
g1,104:31868190,41344710
)
(1,104:8275230,42236000:23592960,438545,0
h1,104:8275230,42236000:0,0,0
g1,104:8651976,42236000
g1,104:9028722,42236000
g1,104:9405468,42236000
g1,104:9782214,42236000
x1,104:10535706,42236000
x1,104:10912452,42236000
x1,104:12796182,42236000
k1,104:9782214,42236000:0
h1,104:12796182,42236000:0,0,0
k1,104:31868190,42236000:19072008
g1,104:31868190,42236000
)
(1,104:8275230,43127290:23592960,498346,159471
h1,104:8275230,43127290:0,0,0
g1,104:8651976,43127290
g1,104:9028722,43127290
g1,104:9405468,43127290
g1,104:9782214,43127290
x1,104:10912452,43127290
g1,104:11289198,43127290
x1,104:12042690,43127290
g1,104:12419436,43127290
x1,104:13172928,43127290
g1,104:13549674,43127290
x1,104:18070626,43127290
g1,104:18447372,43127290
x1,104:18824118,43127290
h1,104:18824118,43127290:0,0,0
k1,104:31868190,43127290:13044072
g1,104:31868190,43127290
)
(1,104:8275230,44018580:23592960,498346,159471
h1,104:8275230,44018580:0,0,0
g1,104:8651976,44018580
g1,104:9028722,44018580
g1,104:9405468,44018580
g1,104:9782214,44018580
g1,104:10158960,44018580
g1,104:10535706,44018580
x1,104:11665944,44018580
x1,104:12042690,44018580
x1,104:20331102,44018580
g1,104:20707848,44018580
x1,104:25228800,44018580
x1,104:25605546,44018580
g1,104:25982292,44018580
x1,104:28242768,44018580
x1,104:28619514,44018580
k1,104:25982292,44018580:0
h1,104:28619514,44018580:0,0,0
k1,104:31868190,44018580:3248676
g1,104:31868190,44018580
)
]
(1,104:8275230,45984660:23592960,462465,0
(1,104:8275230,45984660:23592960,462465,0
k1,104:19892305,45984660:11617075
x1,104:20251115,45984660
k1,104:31868190,45984660:11617075
)
)
]
]
!15113
}1
!10
{2
[1,136:4736286,45984660:27131904,41248374,0
(1,136:4736286,4736286:0,0,0
[1,136:0,4736286:0,0,0
(1,136:0,0:0,0,0
g1,136:0,0
)
]
)
[1,136:8275230,45984660:23592960,39872118,0
[1,136:8275230,6898974:23592960,786432,0
(1,136:8275230,6898974:23592960,0,0
h1,136:8275230,6898974:23592960,0,0
)
]
[1,136:8275230,44018580:23592960,35481206,0
(1,104:8275230,9258270:23592960,498346,159471
h1,104:8275230,9258270:0,0,0
g1,104:8651976,9258270
g1,104:9028722,9258270
g1,104:9405468,9258270
g1,104:9782214,9258270
g1,104:10158960,9258270
g1,104:10535706,9258270
g1,104:10912452,9258270
g1,104:11289198,9258270
g1,104:11665944,9258270
g1,104:12042690,9258270
g1,104:12419436,9258270
g1,104:12796182,9258270
g1,104:13172928,9258270
g1,104:13549674,9258270
g1,104:13926420,9258270
g1,104:14303166,9258270
g1,104:14679912,9258270
g1,104:15056658,9258270
g1,104:15433404,9258270
g1,104:15810150,9258270
x1,104:18070626,9258270
x1,104:18447372,9258270
g1,104:18824118,9258270
x1,104:22591578,9258270
g1,104:22968324,9258270
x1,104:23345070,9258270
g1,104:23721816,9258270
x1,104:27866022,9258270
h1,104:27866022,9258270:0,0,0
k1,104:31868190,9258270:4002168
g1,104:31868190,9258270
)
(1,104:8275230,10149560:23592960,498346,159471
h1,104:8275230,10149560:0,0,0
g1,104:8651976,10149560
g1,104:9028722,10149560
g1,104:9405468,10149560
g1,104:9782214,10149560
g1,104:10158960,10149560
g1,104:10535706,10149560
x1,104:13549674,10149560
x1,104:13926420,10149560
g1,104:14303166,10149560
x1,104:17317134,10149560
x1,104:18070626,10149560
x1,104:18824118,10149560
x1,104:19200864,10149560
g1,104:19577610,10149560
x1,104:22591578,10149560
x1,104:22968324,10149560
g1,104:23345070,10149560
x1,104:24475308,10149560
g1,104:24852054,10149560
x1,104:25228800,10149560
g1,104:25605546,10149560
x1,104:25982292,10149560
x1,104:26359038,10149560
g1,104:26735784,10149560
x1,104:27866022,10149560
g1,104:28242768,10149560
x1,104:28619514,10149560
g1,104:28996260,10149560
x1,104:31256736,10149560
x1,104:31633482,10149560
k1,104:28996260,10149560:0
h1,104:31633482,10149560:0,0,0
k1,104:31868190,10149560:234708
g1,104:31868190,10149560
)
(1,104:8275230,11040850:23592960,498346,159471
h1,104:8275230,11040850:0,0,0
g1,104:8651976,11040850
g1,104:9028722,11040850
g1,104:9405468,11040850
g1,104:9782214,11040850
g1,104:10158960,11040850
g1,104:10535706,11040850
g1,104:10912452,11040850
g1,104:11289198,11040850
g1,104:11665944,11040850
g1,104:12042690,11040850
g1,104:12419436,11040850
g1,104:12796182,11040850
g1,104:13172928,11040850
g1,104:13549674,11040850
g1,104:13926420,11040850
g1,104:14303166,11040850
g1,104:14679912,11040850
g1,104:15056658,11040850
g1,104:15433404,11040850
g1,104:15810150,11040850
x1,104:17693880,11040850
g1,104:18070626,11040850
x1,104:18447372,11040850
g1,104:18824118,11040850
x1,104:19200864,11040850
x1,104:19577610,11040850
g1,104:19954356,11040850
x1,104:21838086,11040850
g1,104:22214832,11040850
x1,104:22591578,11040850
g1,104:22968324,11040850
x1,104:23721816,11040850
h1,104:23721816,11040850:0,0,0
k1,104:31868190,11040850:8146374
g1,104:31868190,11040850
)
(1,104:8275230,11932140:23592960,498346,99668
h1,104:8275230,11932140:0,0,0
g1,104:8651976,11932140
g1,104:9028722,11932140
g1,104:9405468,11932140
g1,104:9782214,11932140
g1,104:10158960,11932140
g1,104:10535706,11932140
x1,104:11289198,11932140
x1,104:11665944,11932140
x1,104:13549674,11932140
x1,104:17693880,11932140
k1,104:10535706,11932140:0
h1,104:17693880,11932140:0,0,0
k1,104:31868190,11932140:14174310
g1,104:31868190,11932140
)
(1,104:8275230,12823430:23592960,498346,59799
h1,104:8275230,12823430:0,0,0
g1,104:8651976,12823430
g1,104:9028722,12823430
g1,104:9405468,12823430
g1,104:9782214,12823430
x1,104:10158960,12823430
h1,104:10158960,12823430:0,0,0
k1,104:31868190,12823430:21709230
g1,104:31868190,12823430
)
(1,104:8275230,13714720:23592960,498346,59799
h1,104:8275230,13714720:0,0,0
g1,104:8651976,13714720
g1,104:9028722,13714720
x1,104:9405468,13714720
h1,104:9405468,13714720:0,0,0
k1,104:31868190,13714720:22462722
g1,104:31868190,13714720
)
(1,104:8275230,14606010:23592960,498346,59799
h1,104:8275230,14606010:0,0,0
g1,104:8651976,14606010
g1,104:9028722,14606010
x1,104:12796182,14606010
h1,104:12796182,14606010:0,0,0
k1,104:31868190,14606010:19072008
g1,104:31868190,14606010
)
(1,104:8275230,15497300:23592960,498346,59799
h1,104:8275230,15497300:0,0,0
x1,104:8651976,15497300
h1,104:8651976,15497300:0,0,0
k1,104:31868190,15497300:23216214
g1,104:31868190,15497300
)
(1,104:8275230,16388590:23592960,0,0
h1,104:8275230,16388590:0,0,0
h1,104:8275230,16388590:0,0,0
k1,104:31868190,16388590:23592960
g1,104:31868190,16388590
)
(1,106:8275230,18649647:23592960,655359,183500
(1,106:8275230,18649647:1592523,608173,0
g1,106:8275230,18649647
x1,106:8806071,18649647
g1,106:9867753,18649647
)
x1,106:10659647,18649647
k1,106:10907270,18649647:247623
x1,106:11909970,18649647
x1,106:13013704,18649647
k1,106:13261434,18649647:247730
x1,106:14550308,18649647
k1,106:14798037,18649647:247729
x1,106:16285156,18649647
k1,106:16532886,18649647:247730
x1,106:18137970,18649647
x1,106:19056020,18649647
x1,106:19867026,18649647
x1,106:21708039,18649647
k1,106:21955768,18649647:247729
x1,106:23052404,18649647
x1,106:23913655,18649647
x1,106:25329230,18649647
k1,106:25576959,18649647:247729
x1,106:27243209,18649647
x1,106:27833032,18649647
x1,106:29290658,18649647
k1,106:29538388,18649647:247730
x1,106:31514296,18649647
x1,106:31868190,18649647
k1,106:31868190,18649647:0
)
(1,106:9867753,19829295:22000437,655359,0
x1,106:11696204,19829295
k1,106:31868190,19829295:20171986
g1,106:31868190,19829295
)
(1,136:8275230,21431226:23592960,0,0
(1,108:8275230,21431226:0,0,0
g1,108:8275230,21431226
g1,108:8275230,21431226
g1,108:7916420,21431226
(1,108:7916420,21431226:0,0,0
)
g1,108:8275230,21431226
)
h1,136:8275230,21431226:0,0,0
k1,136:31868190,21431226:23592960
g1,136:31868190,21431226
)
(1,136:8275230,22322516:23592960,498346,159471
h1,136:8275230,22322516:0,0,0
x1,136:9782214,22322516
x1,136:10158960,22322516
x1,136:14303166,22322516
x1,136:15056658,22322516
x1,136:15810150,22322516
x1,136:16940388,22322516
k1,136:8275230,22322516:0
h1,136:16940388,22322516:0,0,0
k1,136:31868190,22322516:14927802
g1,136:31868190,22322516
)
(1,136:8275230,23213806:23592960,498346,159471
h1,136:8275230,23213806:0,0,0
x1,136:8651976,23213806
g1,136:9028722,23213806
g1,136:9405468,23213806
x1,136:9782214,23213806
g1,136:10158960,23213806
x1,136:10912452,23213806
g1,136:11289198,23213806
x1,136:11665944,23213806
g1,136:12042690,23213806
x1,136:16186896,23213806
g1,136:16563642,23213806
x1,136:17317134,23213806
g1,136:17693880,23213806
x1,136:18447372,23213806
x1,136:19577610,23213806
k1,136:17693880,23213806:0
h1,136:19577610,23213806:0,0,0
k1,136:31868190,23213806:12290580
g1,136:31868190,23213806
)
(1,136:8275230,24105096:23592960,438545,159471
h1,136:8275230,24105096:0,0,0
x1,136:8651976,24105096
g1,136:9028722,24105096
x1,136:9405468,24105096
g1,136:9782214,24105096
x1,136:10158960,24105096
g1,136:10535706,24105096
x1,136:11665944,24105096
g1,136:12042690,24105096
x1,136:12419436,24105096
g1,136:12796182,24105096
x1,136:13926420,24105096
g1,136:14303166,24105096
x1,136:17317134,24105096
g1,136:17693880,24105096
x1,136:19200864,24105096
g1,136:19577610,24105096
x1,136:23345070,24105096
g1,136:23721816,24105096
x1,136:27489276,24105096
g1,136:27866022,24105096
x1,136:28242768,24105096
x1,136:29749752,24105096
k1,136:27866022,24105096:0
h1,136:29749752,24105096:0,0,0
k1,136:31868190,24105096:2118438
g1,136:31868190,24105096
)
(1,136:8275230,24996386:23592960,498346,59799
h1,136:8275230,24996386:0,0,0
x1,136:8651976,24996386
h1,136:8651976,24996386:0,0,0
k1,136:31868190,24996386:23216214
g1,136:31868190,24996386
)
(1,136:8275230,25887676:23592960,498346,159471
h1,136:8275230,25887676:0,0,0
g1,136:8651976,25887676
g1,136:9028722,25887676
x1,136:9782214,25887676
g1,136:10158960,25887676
x1,136:12796182,25887676
x1,136:13549674,25887676
x1,136:14303166,25887676
x1,136:15433404,25887676
x1,136:16563642,25887676
g1,136:16940388,25887676
x1,136:20331102,25887676
h1,136:20331102,25887676:0,0,0
k1,136:31868190,25887676:11537088
g1,136:31868190,25887676
)
(1,136:8275230,26778966:23592960,498346,159471
h1,136:8275230,26778966:0,0,0
g1,136:8651976,26778966
g1,136:9028722,26778966
x1,136:10535706,26778966
g1,136:10912452,26778966
x1,136:12796182,26778966
x1,136:13172928,26778966
x1,136:16940388,26778966
x1,136:20331102,26778966
x1,136:23721816,26778966
x1,136:24475308,26778966
x1,136:25228800,26778966
x1,136:27866022,26778966
x1,136:28619514,26778966
x1,136:29373006,26778966
x1,136:32386974,26778966
x1,136:35024196,26778966
x1,136:37284672,26778966
k1,136:10912452,26778966:0
h1,136:37284672,26778966:0,0,0
g1,136:37284672,26778966
g1,136:37284672,26778966
)
(1,136:8275230,27670256:23592960,498346,159471
h1,136:8275230,27670256:0,0,0
g1,136:8651976,27670256
g1,136:9028722,27670256
x1,136:10912452,27670256
x1,136:11289198,27670256
x1,136:13549674,27670256
x1,136:13926420,27670256
x1,136:18070626,27670256
x1,136:20707848,27670256
x1,136:23345070,27670256
x1,136:24098562,27670256
x1,136:24852054,27670256
x1,136:33517212,27670256
x1,136:34647450,27670256
k1,136:9028722,27670256:0
h1,136:34647450,27670256:0,0,0
g1,136:34647450,27670256
g1,136:34647450,27670256
)
(1,136:8275230,28561546:23592960,498346,159471
h1,136:8275230,28561546:0,0,0
g1,136:8651976,28561546
g1,136:9028722,28561546
x1,136:10535706,28561546
x1,136:10912452,28561546
x1,136:15056658,28561546
x1,136:15810150,28561546
x1,136:16563642,28561546
x1,136:17693880,28561546
k1,136:9028722,28561546:0
h1,136:17693880,28561546:0,0,0
k1,136:31868190,28561546:14174310
g1,136:31868190,28561546
)
(1,136:8275230,29452836:23592960,498346,159471
h1,136:8275230,29452836:0,0,0
g1,136:8651976,29452836
g1,136:9028722,29452836
x1,136:9782214,29452836
g1,136:10158960,29452836
x1,136:12042690,29452836
x1,136:13549674,29452836
k1,136:10158960,29452836:0
h1,136:13549674,29452836:0,0,0
k1,136:31868190,29452836:18318516
g1,136:31868190,29452836
)
(1,136:8275230,30344126:23592960,498346,159471
h1,136:8275230,30344126:0,0,0
g1,136:8651976,30344126
g1,136:9028722,30344126
g1,136:9405468,30344126
g1,136:9782214,30344126
x1,136:11665944,30344126
g1,136:12042690,30344126
x1,136:13926420,30344126
x1,136:15056658,30344126
k1,136:12042690,30344126:0
h1,136:15056658,30344126:0,0,0
k1,136:31868190,30344126:16811532
g1,136:31868190,30344126
)
(1,136:8275230,31235416:23592960,498346,59799
h1,136:8275230,31235416:0,0,0
g1,136:8651976,31235416
g1,136:9028722,31235416
g1,136:9405468,31235416
g1,136:9782214,31235416
x1,136:10158960,31235416
h1,136:10158960,31235416:0,0,0
k1,136:31868190,31235416:21709230
g1,136:31868190,31235416
)
(1,136:8275230,32126706:23592960,438545,159471
h1,136:8275230,32126706:0,0,0
g1,136:8651976,32126706
g1,136:9028722,32126706
g1,136:9405468,32126706
g1,136:9782214,32126706
g1,136:10158960,32126706
g1,136:10535706,32126706
x1,136:12419436,32126706
x1,136:12796182,32126706
x1,136:15056658,32126706
x1,136:15810150,32126706
k1,136:10535706,32126706:0
h1,136:15810150,32126706:0,0,0
k1,136:31868190,32126706:16058040
g1,136:31868190,32126706
)
(1,136:8275230,33017996:23592960,498346,159471
h1,136:8275230,33017996:0,0,0
g1,136:8651976,33017996
g1,136:9028722,33017996
g1,136:9405468,33017996
g1,136:9782214,33017996
g1,136:10158960,33017996
g1,136:10535706,33017996
x1,136:12042690,33017996
x1,136:12419436,33017996
x1,136:16563642,33017996
x1,136:17317134,33017996
x1,136:18070626,33017996
x1,136:19200864,33017996
k1,136:10535706,33017996:0
h1,136:19200864,33017996:0,0,0
k1,136:31868190,33017996:12667326
g1,136:31868190,33017996
)
(1,136:8275230,33909286:23592960,498346,59799
h1,136:8275230,33909286:0,0,0
g1,136:8651976,33909286
g1,136:9028722,33909286
g1,136:9405468,33909286
g1,136:9782214,33909286
x1,136:10158960,33909286
h1,136:10158960,33909286:0,0,0
k1,136:31868190,33909286:21709230
g1,136:31868190,33909286
)
(1,136:8275230,34800576:23592960,498346,159471
h1,136:8275230,34800576:0,0,0
g1,136:8651976,34800576
g1,136:9028722,34800576
g1,136:9405468,34800576
g1,136:9782214,34800576
x1,136:15433404,34800576
h1,136:15433404,34800576:0,0,0
k1,136:31868190,34800576:16434786
g1,136:31868190,34800576
)
(1,136:8275230,35691866:23592960,498346,59799
h1,136:8275230,35691866:0,0,0
g1,136:8651976,35691866
g1,136:9028722,35691866
x1,136:9405468,35691866
h1,136:9405468,35691866:0,0,0
k1,136:31868190,35691866:22462722
g1,136:31868190,35691866
)
(1,136:8275230,36583156:23592960,498346,59799
h1,136:8275230,36583156:0,0,0
g1,136:8651976,36583156
g1,136:9028722,36583156
x1,136:10912452,36583156
h1,136:10912452,36583156:0,0,0
k1,136:31868190,36583156:20955738
g1,136:31868190,36583156
)
(1,136:8275230,37474446:23592960,498346,159471
h1,136:8275230,37474446:0,0,0
g1,136:8651976,37474446
g1,136:9028722,37474446
g1,136:9405468,37474446
g1,136:9782214,37474446
x1,136:11665944,37474446
g1,136:12042690,37474446
x1,136:13926420,37474446
x1,136:15056658,37474446
k1,136:12042690,37474446:0
h1,136:15056658,37474446:0,0,0
k1,136:31868190,37474446:16811532
g1,136:31868190,37474446
)
(1,136:8275230,38365736:23592960,498346,59799
h1,136:8275230,38365736:0,0,0
g1,136:8651976,38365736
g1,136:9028722,38365736
g1,136:9405468,38365736
g1,136:9782214,38365736
x1,136:10158960,38365736
h1,136:10158960,38365736:0,0,0
k1,136:31868190,38365736:21709230
g1,136:31868190,38365736
)
(1,136:8275230,39257026:23592960,438545,159471
h1,136:8275230,39257026:0,0,0
g1,136:8651976,39257026
g1,136:9028722,39257026
g1,136:9405468,39257026
g1,136:9782214,39257026
g1,136:10158960,39257026
g1,136:10535706,39257026
x1,136:12419436,39257026
x1,136:12796182,39257026
x1,136:15810150,39257026
k1,136:10535706,39257026:0
h1,136:15810150,39257026:0,0,0
k1,136:31868190,39257026:16058040
g1,136:31868190,39257026
)
(1,136:8275230,40148316:23592960,498346,159471
h1,136:8275230,40148316:0,0,0
g1,136:8651976,40148316
g1,136:9028722,40148316
g1,136:9405468,40148316
g1,136:9782214,40148316
g1,136:10158960,40148316
g1,136:10535706,40148316
x1,136:12042690,40148316
x1,136:12419436,40148316
x1,136:16563642,40148316
x1,136:17317134,40148316
x1,136:18070626,40148316
x1,136:19200864,40148316
k1,136:10535706,40148316:0
h1,136:19200864,40148316:0,0,0
k1,136:31868190,40148316:12667326
g1,136:31868190,40148316
)
(1,136:8275230,41039606:23592960,498346,59799
h1,136:8275230,41039606:0,0,0
g1,136:8651976,41039606
g1,136:9028722,41039606
g1,136:9405468,41039606
g1,136:9782214,41039606
x1,136:10158960,41039606
h1,136:10158960,41039606:0,0,0
k1,136:31868190,41039606:21709230
g1,136:31868190,41039606
)
(1,136:8275230,41930896:23592960,498346,159471
h1,136:8275230,41930896:0,0,0
g1,136:8651976,41930896
g1,136:9028722,41930896
g1,136:9405468,41930896
g1,136:9782214,41930896
x1,136:14679912,41930896
h1,136:14679912,41930896:0,0,0
k1,136:31868190,41930896:17188278
g1,136:31868190,41930896
)
(1,136:8275230,42822186:23592960,498346,59799
h1,136:8275230,42822186:0,0,0
g1,136:8651976,42822186
g1,136:9028722,42822186
x1,136:9405468,42822186
h1,136:9405468,42822186:0,0,0
k1,136:31868190,42822186:22462722
g1,136:31868190,42822186
)
(1,136:8275230,43713476:23592960,498346,59799
h1,136:8275230,43713476:0,0,0
g1,136:8651976,43713476
g1,136:9028722,43713476
x1,136:9405468,43713476
h1,136:9405468,43713476:0,0,0
k1,136:31868190,43713476:22462722
g1,136:31868190,43713476
)
]
(1,136:8275230,45984660:23592960,462465,0
(1,136:8275230,45984660:23592960,462465,0
k1,136:19892305,45984660:11617075
x1,136:20251115,45984660
k1,136:31868190,45984660:11617075
)
)
]
]
!15539
}2
!10
{3
[1,168:4736286,45984660:27131904,41248374,0
(1,168:4736286,4736286:0,0,0
[1,168:0,4736286:0,0,0
(1,168:0,0:0,0,0
g1,168:0,0
)
]
)
[1,168:8275230,45984660:23592960,39872118,0
[1,168:8275230,6898974:23592960,786432,0
(1,168:8275230,6898974:23592960,0,0
h1,168:8275230,6898974:23592960,0,0
)
]
[1,168:8275230,44018580:23592960,35481206,0
(1,136:8275230,9258270:23592960,498346,59799
h1,136:8275230,9258270:0,0,0
x1,136:8651976,9258270
h1,136:8651976,9258270:0,0,0
k1,136:31868190,9258270:23216214
g1,136:31868190,9258270
)
(1,138:8275230,11519327:23592960,655359,183500
(1,138:8275230,11519327:1592523,608173,0
g1,138:8275230,11519327
x1,138:8806071,11519327
g1,138:9867753,11519327
)
x1,138:10659647,11519327
k1,138:11109403,11519327:449756
x1,138:12112103,11519327
x1,138:13215837,11519327
k1,138:13665689,11519327:449852
x1,138:14954563,11519327
k1,138:15404416,11519327:449853
x1,138:16891535,11519327
k1,138:17341387,11519327:449852
x1,138:22516540,11519327
k1,138:22966392,11519327:449852
x1,138:24063028,11519327
x1,138:26339854,11519327
k1,138:26789706,11519327:449852
x1,138:31337350,11519327
x1,138:31868190,11519327
k1,138:31868190,11519327:0
)
(1,138:9867753,12698975:22000437,655359,0
x1,138:13672112,12698975
k1,138:31868190,12698975:18196078
g1,138:31868190,12698975
)
(1,163:8275230,14300906:23592960,0,0
(1,140:8275230,14300906:0,0,0
g1,140:8275230,14300906
g1,140:8275230,14300906
g1,140:7916420,14300906
(1,140:7916420,14300906:0,0,0
)
g1,140:8275230,14300906
)
h1,163:8275230,14300906:0,0,0
k1,163:31868190,14300906:23592960
g1,163:31868190,14300906
)
(1,163:8275230,15192196:23592960,498346,159471
h1,163:8275230,15192196:0,0,0
x1,163:9782214,15192196
x1,163:10158960,15192196
x1,163:14303166,15192196
x1,163:15056658,15192196
x1,163:15810150,15192196
x1,163:16940388,15192196
k1,163:8275230,15192196:0
h1,163:16940388,15192196:0,0,0
k1,163:31868190,15192196:14927802
g1,163:31868190,15192196
)
(1,163:8275230,16083486:23592960,438545,159471
h1,163:8275230,16083486:0,0,0
x1,163:8651976,16083486
g1,163:9028722,16083486
g1,163:9405468,16083486
x1,163:9782214,16083486
g1,163:10158960,16083486
x1,163:10912452,16083486
g1,163:11289198,16083486
x1,163:11665944,16083486
g1,163:12042690,16083486
x1,163:13172928,16083486
g1,163:13549674,16083486
x1,163:16563642,16083486
g1,163:16940388,16083486
x1,163:19577610,16083486
g1,163:19954356,16083486
x1,163:20707848,16083486
g1,163:21084594,16083486
x1,163:21461340,16083486
g1,163:21838086,16083486
x1,163:24098562,16083486
g1,163:24475308,16083486
x1,163:25228800,16083486
h1,163:25228800,16083486:0,0,0
k1,163:31868190,16083486:6639390
g1,163:31868190,16083486
)
(1,163:8275230,16974776:23592960,438545,159471
h1,163:8275230,16974776:0,0,0
x1,163:8651976,16974776
g1,163:9028722,16974776
x1,163:9405468,16974776
g1,163:9782214,16974776
x1,163:10158960,16974776
g1,163:10535706,16974776
x1,163:11665944,16974776
g1,163:12042690,16974776
x1,163:12419436,16974776
g1,163:12796182,16974776
x1,163:13926420,16974776
g1,163:14303166,16974776
x1,163:17317134,16974776
g1,163:17693880,16974776
x1,163:19200864,16974776
g1,163:19577610,16974776
x1,163:23345070,16974776
g1,163:23721816,16974776
x1,163:27489276,16974776
g1,163:27866022,16974776
x1,163:28242768,16974776
x1,163:29749752,16974776
k1,163:27866022,16974776:0
h1,163:29749752,16974776:0,0,0
k1,163:31868190,16974776:2118438
g1,163:31868190,16974776
)
(1,163:8275230,17866066:23592960,498346,59799
h1,163:8275230,17866066:0,0,0
x1,163:8651976,17866066
h1,163:8651976,17866066:0,0,0
k1,163:31868190,17866066:23216214
g1,163:31868190,17866066
)
(1,163:8275230,18757356:23592960,498346,159471
h1,163:8275230,18757356:0,0,0
g1,163:8651976,18757356
g1,163:9028722,18757356
x1,163:15433404,18757356
h1,163:15433404,18757356:0,0,0
k1,163:31868190,18757356:16434786
g1,163:31868190,18757356
)
(1,163:8275230,19648646:23592960,498346,159471
h1,163:8275230,19648646:0,0,0
g1,163:8651976,19648646
g1,163:9028722,19648646
g1,163:9405468,19648646
g1,163:9782214,19648646
x1,163:10535706,19648646
x1,163:10912452,19648646
x1,163:19200864,19648646
g1,163:19577610,19648646
x1,163:22968324,19648646
x1,163:23345070,19648646
g1,163:23721816,19648646
x1,163:25982292,19648646
x1,163:26359038,19648646
g1,163:26735784,19648646
x1,163:29373006,19648646
h1,163:29373006,19648646:0,0,0
k1,163:31868190,19648646:2495184
g1,163:31868190,19648646
)
(1,163:8275230,20539936:23592960,498346,159471
h1,163:8275230,20539936:0,0,0
g1,163:8651976,20539936
g1,163:9028722,20539936
g1,163:9405468,20539936
g1,163:9782214,20539936
x1,163:12796182,20539936
x1,163:13172928,20539936
g1,163:13549674,20539936
x1,163:16563642,20539936
x1,163:17317134,20539936
x1,163:18070626,20539936
x1,163:18447372,20539936
g1,163:18824118,20539936
x1,163:21838086,20539936
x1,163:22214832,20539936
g1,163:22591578,20539936
x1,163:23721816,20539936
g1,163:24098562,20539936
x1,163:24475308,20539936
g1,163:24852054,20539936
x1,163:25228800,20539936
x1,163:25605546,20539936
g1,163:25982292,20539936
x1,163:27112530,20539936
g1,163:27489276,20539936
x1,163:27866022,20539936
g1,163:28242768,20539936
x1,163:30503244,20539936
x1,163:30879990,20539936
k1,163:28242768,20539936:0
h1,163:30879990,20539936:0,0,0
k1,163:31868190,20539936:988200
g1,163:31868190,20539936
)
(1,163:8275230,21431226:23592960,498346,159471
h1,163:8275230,21431226:0,0,0
g1,163:8651976,21431226
g1,163:9028722,21431226
g1,163:9405468,21431226
g1,163:9782214,21431226
g1,163:10158960,21431226
g1,163:10535706,21431226
g1,163:10912452,21431226
g1,163:11289198,21431226
g1,163:11665944,21431226
g1,163:12042690,21431226
g1,163:12419436,21431226
g1,163:12796182,21431226
g1,163:13172928,21431226
g1,163:13549674,21431226
g1,163:13926420,21431226
g1,163:14303166,21431226
g1,163:14679912,21431226
g1,163:15056658,21431226
x1,163:16940388,21431226
g1,163:17317134,21431226
x1,163:17693880,21431226
g1,163:18070626,21431226
x1,163:18447372,21431226
x1,163:18824118,21431226
g1,163:19200864,21431226
x1,163:21084594,21431226
g1,163:21461340,21431226
x1,163:21838086,21431226
g1,163:22214832,21431226
x1,163:22968324,21431226
h1,163:22968324,21431226:0,0,0
k1,163:31868190,21431226:8899866
g1,163:31868190,21431226
)
(1,163:8275230,22322516:23592960,498346,59801
h1,163:8275230,22322516:0,0,0
g1,163:8651976,22322516
g1,163:9028722,22322516
g1,163:9405468,22322516
g1,163:9782214,22322516
x1,163:15810150,22322516
h1,163:15810150,22322516:0,0,0
k1,163:31868190,22322516:16058040
g1,163:31868190,22322516
)
(1,163:8275230,23213806:23592960,498346,59799
h1,163:8275230,23213806:0,0,0
g1,163:8651976,23213806
g1,163:9028722,23213806
x1,163:11289198,23213806
h1,163:11289198,23213806:0,0,0
k1,163:31868190,23213806:20578992
g1,163:31868190,23213806
)
(1,163:8275230,24105096:23592960,438545,0
h1,163:8275230,24105096:0,0,0
g1,163:8651976,24105096
g1,163:9028722,24105096
g1,163:9405468,24105096
g1,163:9782214,24105096
x1,163:10535706,24105096
x1,163:10912452,24105096
x1,163:12796182,24105096
k1,163:9782214,24105096:0
h1,163:12796182,24105096:0,0,0
k1,163:31868190,24105096:19072008
g1,163:31868190,24105096
)
(1,163:8275230,24996386:23592960,498346,159471
h1,163:8275230,24996386:0,0,0
g1,163:8651976,24996386
g1,163:9028722,24996386
g1,163:9405468,24996386
g1,163:9782214,24996386
x1,163:10912452,24996386
g1,163:11289198,24996386
x1,163:12042690,24996386
g1,163:12419436,24996386
x1,163:13172928,24996386
g1,163:13549674,24996386
x1,163:18070626,24996386
g1,163:18447372,24996386
x1,163:18824118,24996386
h1,163:18824118,24996386:0,0,0
k1,163:31868190,24996386:13044072
g1,163:31868190,24996386
)
(1,163:8275230,25887676:23592960,498346,159471
h1,163:8275230,25887676:0,0,0
g1,163:8651976,25887676
g1,163:9028722,25887676
g1,163:9405468,25887676
g1,163:9782214,25887676
g1,163:10158960,25887676
g1,163:10535706,25887676
x1,163:11665944,25887676
x1,163:12042690,25887676
x1,163:20331102,25887676
g1,163:20707848,25887676
x1,163:25228800,25887676
x1,163:25605546,25887676
g1,163:25982292,25887676
x1,163:28242768,25887676
x1,163:28619514,25887676
g1,163:28996260,25887676
x1,163:31633482,25887676
h1,163:31633482,25887676:0,0,0
k1,163:31868190,25887676:234708
g1,163:31868190,25887676
)
(1,163:8275230,26778966:23592960,498346,159471
h1,163:8275230,26778966:0,0,0
g1,163:8651976,26778966
g1,163:9028722,26778966
g1,163:9405468,26778966
g1,163:9782214,26778966
g1,163:10158960,26778966
g1,163:10535706,26778966
x1,163:13549674,26778966
x1,163:13926420,26778966
g1,163:14303166,26778966
x1,163:17317134,26778966
x1,163:18070626,26778966
x1,163:18824118,26778966
x1,163:19200864,26778966
g1,163:19577610,26778966
x1,163:22591578,26778966
x1,163:22968324,26778966
g1,163:23345070,26778966
x1,163:24475308,26778966
g1,163:24852054,26778966
x1,163:25228800,26778966
g1,163:25605546,26778966
x1,163:25982292,26778966
x1,163:26359038,26778966
g1,163:26735784,26778966
x1,163:27866022,26778966
g1,163:28242768,26778966
x1,163:28619514,26778966
g1,163:28996260,26778966
x1,163:31256736,26778966
x1,163:31633482,26778966
k1,163:28996260,26778966:0
h1,163:31633482,26778966:0,0,0
k1,163:31868190,26778966:234708
g1,163:31868190,26778966
)
(1,163:8275230,27670256:23592960,498346,159471
h1,163:8275230,27670256:0,0,0
g1,163:8651976,27670256
g1,163:9028722,27670256
g1,163:9405468,27670256
g1,163:9782214,27670256
g1,163:10158960,27670256
g1,163:10535706,27670256
g1,163:10912452,27670256
g1,163:11289198,27670256
g1,163:11665944,27670256
g1,163:12042690,27670256
g1,163:12419436,27670256
g1,163:12796182,27670256
g1,163:13172928,27670256
g1,163:13549674,27670256
g1,163:13926420,27670256
g1,163:14303166,27670256
g1,163:14679912,27670256
g1,163:15056658,27670256
g1,163:15433404,27670256
g1,163:15810150,27670256
g1,163:16186896,27670256
x1,163:18070626,27670256
g1,163:18447372,27670256
x1,163:18824118,27670256
g1,163:19200864,27670256
x1,163:19577610,27670256
x1,163:19954356,27670256
g1,163:20331102,27670256
x1,163:22214832,27670256
g1,163:22591578,27670256
x1,163:22968324,27670256
g1,163:23345070,27670256
x1,163:24098562,27670256
h1,163:24098562,27670256:0,0,0
k1,163:31868190,27670256:7769628
g1,163:31868190,27670256
)
(1,163:8275230,28561546:23592960,498346,99668
h1,163:8275230,28561546:0,0,0
g1,163:8651976,28561546
g1,163:9028722,28561546
g1,163:9405468,28561546
g1,163:9782214,28561546
g1,163:10158960,28561546
g1,163:10535706,28561546
x1,163:11289198,28561546
x1,163:11665944,28561546
x1,163:13549674,28561546
x1,163:17693880,28561546
k1,163:10535706,28561546:0
h1,163:17693880,28561546:0,0,0
k1,163:31868190,28561546:14174310
g1,163:31868190,28561546
)
(1,163:8275230,29452836:23592960,498346,59799
h1,163:8275230,29452836:0,0,0
g1,163:8651976,29452836
g1,163:9028722,29452836
g1,163:9405468,29452836
g1,163:9782214,29452836
x1,163:10158960,29452836
h1,163:10158960,29452836:0,0,0
k1,163:31868190,29452836:21709230
g1,163:31868190,29452836
)
(1,163:8275230,30344126:23592960,498346,59799
h1,163:8275230,30344126:0,0,0
g1,163:8651976,30344126
g1,163:9028722,30344126
x1,163:9405468,30344126
h1,163:9405468,30344126:0,0,0
k1,163:31868190,30344126:22462722
g1,163:31868190,30344126
)
(1,163:8275230,31235416:23592960,498346,59799
h1,163:8275230,31235416:0,0,0
g1,163:8651976,31235416
g1,163:9028722,31235416
x1,163:12796182,31235416
h1,163:12796182,31235416:0,0,0
k1,163:31868190,31235416:19072008
g1,163:31868190,31235416
)
(1,163:8275230,32126706:23592960,498346,59799
h1,163:8275230,32126706:0,0,0
x1,163:8651976,32126706
h1,163:8651976,32126706:0,0,0
k1,163:31868190,32126706:23216214
g1,163:31868190,32126706
)
(1,163:8275230,33017996:23592960,0,0
h1,163:8275230,33017996:0,0,0
h1,163:8275230,33017996:0,0,0
k1,163:31868190,33017996:23592960
g1,163:31868190,33017996
)
]
(1,168:8275230,45984660:23592960,462465,0
(1,168:8275230,45984660:23592960,462465,0
k1,168:19892305,45984660:11617075
x1,168:20251115,45984660
k1,168:31868190,45984660:11617075
)
)
]
]
!11795
}3
Input:43:C:\Users\lpriv\Dropbox\Capture-recapture-Waring\Manuscript\BayesPet09-21sup.aux
!99
Postamble:
Count:1211
!26
Post scriptum:
