\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{ADL(2019)}]{noauthor_alt_2019}
ADL. 2019.
\newblock From {Alt} {Right} to {Alt} {Lite}: {Naming} the {Hate}.
\newblock
  \url{https://www.adl.org/resources/backgrounders/from-alt-right-to-alt-lite-naming-the-hate}.

\bibitem[{Ariano(2021)}]{ariano_how_2021}
Ariano, R. 2021.
\newblock How to `dislike' a {TikTok} video to make the app better understand
  what kind of content you want to view.
\newblock
  \url{https://www.businessinsider.com/guides/tech/how-to-dislike-a-tiktok}.

\bibitem[{Auxier and Anderon(2021)}]{auxier_social_2021}
Auxier, B.; and Anderon, M. 2021.
\newblock Social {Media} {Use} in 2021.
\newblock
  \url{https://www.pewresearch.org/internet/2021/04/07/social-media-use-in-2021/}.

\bibitem[{Bergen(2022)}]{bergen_youtube_2022}
Bergen, M. 2022.
\newblock {YouTube} {Went} to {War} {Against} {Terrorists}, {Just} {Not}
  {White} {Nationalists}.
\newblock
  \url{https://www.bloomberg.com/news/features/2022-08-30/youtube-s-video-purge-left-out-right-wing-extremism}.

\bibitem[{Burch(2019)}]{burch_youtube_2019}
Burch, S. 2019.
\newblock {YouTube} {Rolls} {Out} {New} ‘{Don}’t {Recommend}’ {Feature}.
\newblock
  \url{https://www.thewrap.com/youtube-rolls-out-new-dont-recommend-feature/}.

\bibitem[{Chen et~al.(2022)Chen, Nyhan, Reifler, Robertson, and
  Wilson}]{chen_exposure_2022}
Chen, A.~Y.; Nyhan, B.; Reifler, J.; Robertson, R.~E.; and Wilson, C. 2022.
\newblock Exposure to {Alternative} \& {Extremist} {Content} on {YouTube}.
\newblock
  \url{https://www.adl.org/resources/reports/exposure-to-alternative-extremist-content-on-youtube}.

\bibitem[{Cooper(2021)}]{cooper_how_2021}
Cooper, P. 2021.
\newblock How the {YouTube} {Algorithm} {Works} in 2023: {The} {Complete}
  {Guide}.
\newblock \url{https://blog.hootsuite.com/how-the-youtube-algorithm-works/}.

\bibitem[{Duffin(2022)}]{duffin_population_2022}
Duffin, E. 2022.
\newblock Population of the {U}.{S}. by sex and age 2021.
\newblock
  \url{https://www.statista.com/statistics/241488/population-of-the-us-by-sex-and-age/}.

\bibitem[{Ekstrand et~al.(2015)Ekstrand, Kluver, Harper, and
  Konstan}]{ekstrand_letting_2015}
Ekstrand, M.~D.; Kluver, D.; Harper, F.~M.; and Konstan, J.~A. 2015.
\newblock Letting {Users} {Choose} {Recommender} {Algorithms}: {An}
  {Experimental} {Study}.
\newblock In \emph{ACM RecSys}.

\bibitem[{Haroon et~al.(2022)Haroon, Chhabra, Liu, Mohapatra, Shafiq, and
  Wojcieszak}]{haroon_youtube_2022}
Haroon, M.; Chhabra, A.; Liu, X.; Mohapatra, P.; Shafiq, Z.; and Wojcieszak, M.
  2022.
\newblock {YouTube}, {The} {Great} {Radicalizer}? {Auditing} and {Mitigating}
  {Ideological} {Biases} in {YouTube} {Recommendations}.
\newblock \emph{arXiv:2203.10666 [cs]}.

\bibitem[{Hosseinmardi et~al.(2021)Hosseinmardi, Ghasemian, Clauset, Mobius,
  Rothschild, and Watts}]{hosseinmardi_examining_2021}
Hosseinmardi, H.; Ghasemian, A.; Clauset, A.; Mobius, M.; Rothschild, D.~M.;
  and Watts, D.~J. 2021.
\newblock Examining the consumption of radical content on {YouTube}.
\newblock \emph{PNAS}.

\bibitem[{Hussein, Juneja, and Mitra(2020)}]{hussein_measuring_2020}
Hussein, E.; Juneja, P.; and Mitra, T. 2020.
\newblock Measuring {Misinformation} in {Video} {Search} {Platforms}: {An}
  {Audit} {Study} on {YouTube}.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction},
  4(CSCW1).

\bibitem[{Karizat et~al.(2021)Karizat, Delmonaco, Eslami, and
  Andalibi}]{karizat_algorithmic_2021}
Karizat, N.; Delmonaco, D.; Eslami, M.; and Andalibi, N. 2021.
\newblock Algorithmic {Folk} {Theories} and {Identity}: {How} {TikTok} {Users}
  {Co}-{Produce} {Knowledge} of {Identity} and {Engage} in {Algorithmic}
  {Resistance}.
\newblock \emph{ACM CSCW}.

\bibitem[{Ledwich and Zaitsev(2020)}]{ledwich_algorithmic_2019}
Ledwich, M.; and Zaitsev, A. 2020.
\newblock Algorithmic extremism: Examining YouTube's rabbit hole of
  radicalization.
\newblock \emph{First Monday}.

\bibitem[{Lewis(2018)}]{lewis_alternative_2018}
Lewis, R. 2018.
\newblock Alternative influence: {Broadcasting} the reactionary right on
  {YouTube}.
\newblock \emph{Data \& Society}.

\bibitem[{Marantz(2017)}]{marantz_alt-right_2017}
Marantz, A. 2017.
\newblock The {Alt}-{Right} {Branding} {War} {Has} {Torn} the {Movement} in
  {Two}.
\newblock
  \url{https://www.newyorker.com/news/news-desk/the-alt-right-branding-war-has-torn-the-movement-in-two}.

\bibitem[{Meta(2022)}]{noauthor_testing_2022}
Meta. 2022.
\newblock Testing {More} {Ways} to {Control} {What} {You} {See} on {Instagram}.
\newblock
  \url{https://about.fb.com/news/2022/08/testing-ways-to-control-what-you-see-on-instagram/}.

\bibitem[{Metaxa et~al.(2021)Metaxa, Park, Robertson, Karahalios, Wilson,
  Hancock, and Sandvig}]{metaxa_auditing_2021}
Metaxa, D.; Park, J.~S.; Robertson, R.~E.; Karahalios, K.; Wilson, C.; Hancock,
  J.; and Sandvig, C. 2021.
\newblock Auditing {Algorithms}: {Understanding} {Algorithmic} {Systems} from
  the {Outside} {In}.
\newblock \emph{Foundations and Trends{\textregistered} in Human--Computer
  Interaction}.

\bibitem[{Mozilla(2019)}]{noauthor_youtube_nodate}
Mozilla. 2019.
\newblock {YouTube} {Regrets}.
\newblock \url{https://foundation.mozilla.org/en/youtube/regrets/}.

\bibitem[{Paolacci and Chandler(2014)}]{paolacci_inside_2014}
Paolacci, G.; and Chandler, J. 2014.
\newblock Inside the {Turk}: {Understanding} {Mechanical} {Turk} as a
  {Participant} {Pool}.
\newblock \emph{Current Directions in Psychological Science}, 23(3).

\bibitem[{Papadamou et~al.(2021)Papadamou, Zannettou, Blackburn, De~Cristofaro,
  Stringhini, and Sirivianos}]{papadamou_it_2021}
Papadamou, K.; Zannettou, S.; Blackburn, J.; De~Cristofaro, E.; Stringhini, G.;
  and Sirivianos, M. 2021.
\newblock "{It} is just a flu": {Assessing} the {Effect} of {Watch} {History}
  on {YouTube}'s {Pseudoscientific} {Video} {Recommendations}.
\newblock \emph{arXiv:2010.11638 [cs]}.

\bibitem[{Pariser(2011)}]{pariser_filter_2011}
Pariser, E. 2011.
\newblock \emph{The {Filter} {Bubble}: {How} the {New} {Personalized} {Web}
  {Is} {Changing} {What} {We} {Read} and {How} {We} {Think}}.
\newblock ISBN 978-1-101-51512-9.

\bibitem[{Ribeiro et~al.(2020)Ribeiro, Ottoni, West, Almeida, and
  Meira}]{ribeiro_auditing_2020}
Ribeiro, M.~H.; Ottoni, R.; West, R.; Almeida, V. A.~F.; and Meira, W. 2020.
\newblock Auditing radicalization pathways on {YouTube}.
\newblock In \emph{FAccT}. New York, NY, USA.
\newblock ISBN 978-1-4503-6936-7.

\bibitem[{Ricks and McCrosky(2022)}]{ricks_does_2022}
Ricks, B.; and McCrosky, J. 2022.
\newblock Does {This} {Button} {Work}? {Investigating} {YouTube}'s ineffective
  user controls.

\bibitem[{Salganik(2019)}]{salganik_bit_2019}
Salganik, M. 2019.
\newblock \emph{Bit by {Bit}}.

\bibitem[{Shin(2020)}]{shin_how_2020}
Shin, D. 2020.
\newblock How do users interact with algorithm recommender systems? {The}
  interaction of users, algorithms, and performance.
\newblock \emph{Computers in Human Behavior}.

\bibitem[{Smith, Bullen, and Huerta(2021)}]{smith_dark_2021}
Smith, K.; Bullen, G.; and Huerta, M. 2021.
\newblock Dark {Patterns} in {User} {Controls}: {Exploring} {YouTube}’s
  {Recommendation} {Settings} – {Simply} {Secure}.
\newblock
  \url{https://simplysecure.org/blog/dark-patterns-in-user-controls-exploring-youtubes-recommendation-settings/}.

\bibitem[{Solsman(2018)}]{solsman_ever_2018}
Solsman, J.~E. 2018.
\newblock Ever get caught in an unexpected hourlong {YouTube} binge? {Thank}
  {YouTube} {AI} for that.

\bibitem[{Stöcker(2020)}]{stocker_how_2020}
Stöcker, C. 2020.
\newblock How {Facebook} and {Google} {Accidentally} {Created} a {Perfect}
  {Ecosystem} for {Targeted} {Disinformation}.
\newblock In Grimme, C.; Preuss, M.; Takes, F.~W.; and Waldherr, A., eds.,
  \emph{Disinformation in {Open} {Online} {Media}}. Cham.
\newblock ISBN 978-3-030-39627-5.

\bibitem[{Tomlein et~al.(2021)Tomlein, Pecher, Simko, Srba, Moro, Stefancova,
  Kompan, Hrckova, Podrouzek, and Bielikova}]{tomlein_audit_2021}
Tomlein, M.; Pecher, B.; Simko, J.; Srba, I.; Moro, R.; Stefancova, E.; Kompan,
  M.; Hrckova, A.; Podrouzek, J.; and Bielikova, M. 2021.
\newblock An {Audit} of {Misinformation} {Filter} {Bubbles} on {YouTube}:
  {Bubble} {Bursting} and {Recent} {Behavior} {Changes}.
\newblock In \emph{ACM RecSys}.

\bibitem[{Tufekci(2018)}]{tufekci_opinion_2018}
Tufekci, Z. 2018.
\newblock Opinion {\textbar} {YouTube}, the {Great} {Radicalizer}.
\newblock
  \url{https://www.nytimes.com/2018/03/10/opinion/sunday/youtube-politics-radical.html}.

\bibitem[{Weiss and Winter(2018)}]{weiss_opinion_2018}
Weiss, B.; and Winter, D. 2018.
\newblock Opinion {\textbar} {Meet} the {Renegades} of the {Intellectual}
  {Dark} {Web}.
\newblock
  \url{https://www.nytimes.com/2018/05/08/opinion/intellectual-dark-web.html}.

\bibitem[{Wu and Resnick(2021)}]{wu_cross-partisan_2021}
Wu, S.; and Resnick, P. 2021.
\newblock Cross-{Partisan} {Discussions} on {YouTube}: {Conservatives} {Talk}
  to {Liberals} but {Liberals} {Don}'t {Talk} to {Conservatives}.
\newblock In \emph{ICWSM}.

\bibitem[{Wu, Rizoiu, and Xie(2018)}]{wu2018beyond}
Wu, S.; Rizoiu, M.-A.; and Xie, L. 2018.
\newblock Beyond Views: Measuring and Predicting Engagement in Online Videos.
\newblock In \emph{ICWSM}.

\bibitem[{Wu, Rizoiu, and Xie(2019)}]{wu2019estimating}
Wu, S.; Rizoiu, M.-A.; and Xie, L. 2019.
\newblock Estimating {Attention} {Flow} in {Online} {Video} {Networks}.
\newblock \emph{ACM CSCW}.

\bibitem[{YouTube(2017)}]{goodrow_you_2017}
YouTube. 2017.
\newblock You know what’s cool? {A} billion hours.
\newblock
  \url{https://blog.youtube/news-and-events/you-know-whats-cool-billion-hours/}.

\bibitem[{YouTube(2019)}]{noauthor_continuing_2019}
YouTube. 2019.
\newblock Continuing our work to improve recommendations on {YouTube}.
\newblock
  \url{https://blog.youtube/news-and-events/continuing-our-work-to-improve/}.

\bibitem[{YouTube(2020)}]{noauthor_managing_2020}
YouTube. 2020.
\newblock Managing harmful conspiracy theories on {YouTube}.
\newblock
  \url{https://blog.youtube/news-and-events/harmful-conspiracy-theories-youtube/}.

\bibitem[{Zhao et~al.(2019)Zhao, Hong, Wei, Chen, Nath, Andrews, Kumthekar,
  Sathiamoorthy, Yi, and Chi}]{zhao_recommending_2019}
Zhao, Z.; Hong, L.; Wei, L.; Chen, J.; Nath, A.; Andrews, S.; Kumthekar, A.;
  Sathiamoorthy, M.; Yi, X.; and Chi, E. 2019.
\newblock Recommending what video to watch next: a multitask ranking system.
\newblock In \emph{ACM RecSys}.

\end{thebibliography}
