\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (58)  at (-0.438, 0.0) {};
		\node [style=none] (59)  at (0.312, 0.0) {};
		\node [style=white dot] (60)  at (-0.438, 0.75) {};
		\node [style=white dot] (61)  at (0.312, 0.75) {};
		\node [style=none] (62)  at (-0.438, 1.25) {};
		\node [style=none] (63)  at (0.312, 1.25) {};
		\node [style=box] (64)  at (-0.062, -0.475) {};
		\node [style=box] (65)  at (-0.062, -0.875) {};
		\node [style=polynomial] (68)  at (-0.438, 0.0) {$Q$};
		\node [style=polynomial] (69)  at (0.312, 0.0) {$Q'$};
		\node [style=none] (70)  at (-0.062, -1.25) {};
		\node [style=none] (87)  at (-0.062, 1.0) {...};
		\node [style=box] (90)  at (0.438, -0.6) {$\frac12$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right, looseness=1.25] (58.center) to (64);
		\draw [bend right, looseness=1.25] (59.center) to (61);
		\draw [bend left, looseness=1.25] (59.center) to (64);
		\draw [bend right, looseness=1.25] (60) to (58.center);
		\draw (60) to (59.center);
		\draw (61) to (58.center);
		\draw (62.center) to (60);
		\draw (63.center) to (61);
		\draw (64) to (65);
		\draw (65) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}