\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0)  at (-0.25, 0.125) {};
		\node [style=none] (1)  at (0.5, 0.125) {};
		\node [style=white dot] (2)  at (-0.25, 0.875) {};
		\node [style=white dot] (3)  at (0.5, 0.875) {};
		\node [style=none] (4)  at (-0.25, 1.375) {};
		\node [style=none] (5)  at (0.5, 1.375) {};
		\node [style=box] (6)  at (-0.25, -0.35) {};
		\node [style=box] (7)  at (0.5, -0.35) {};
		\node [style=white dot] (8)  at (-0.25, -0.875) {};
		\node [style=white dot] (9)  at (0.5, -0.875) {};
		\node [style=polynomial] (11)  at (-0.25, 0.125) {$Q$};
		\node [style=polynomial] (12)  at (0.5, 0.125) {$Q'$};
		\node [style=box] (13)  at (0.5, -1.35) {};
		\node [style=none] (14)  at (-0.5, -1.375) {};
		\node [style=none] (15)  at (0.0, -1.375) {};
		\node [style=none] (16)  at (-0.25, -1.375) {...};
		\node [style=none] (85)  at (0.125, 1.125) {...};
		\node [style=none, color=gray, font={\scriptsize}] (189)  at (-0.5, -0.875) {$y_i$};
		\node [style=none, color=gray, font={\scriptsize}] (190)  at (0.25, -0.875) {$y_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (6);
		\draw [bend right, looseness=1.25] (1.center) to (3);
		\draw (1.center) to (9);
		\draw [bend right, looseness=1.25] (2) to (0.center);
		\draw (2) to (1.center);
		\draw (3) to (0.center);
		\draw (4.center) to (2);
		\draw (5.center) to (3);
		\draw (6) to (8);
		\draw (6) to (9);
		\draw (8) to (14.center);
		\draw (8) to (15.center);
		\draw (13) to (9);
	\end{pgfonlayer}
\end{tikzpicture}