\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (194)  at (-0.625, 0.0) {};
		\node [style=none] (195)  at (0.075, -0.1) {};
		\node [style=white dot] (196)  at (-0.625, 0.75) {};
		\node [style=white dot] (197)  at (0.375, 0.75) {};
		\node [style=none] (198)  at (-0.625, 1.25) {};
		\node [style=none] (199)  at (0.375, 1.25) {};
		\node [style=polynomial] (201)  at (-0.625, 0.0) {$Q$};
		\node [style=none] (203)  at (0.075, -1.25) {};
		\node [style=none] (204)  at (0.875, -1.25) {};
		\node [style=none] (205)  at (0.475, -1.25) {...};
		\node [style=none] (206)  at (0.0, 1.0) {...};
		\node [style=box] (207)  at (-0.625, -0.4) {};
		\node [style=box] (208)  at (-0.625, -1.125) {};
		\node [style=white dot] (209)  at (-0.625, -0.75) {};
		\node [style=none, color=gray, font={\scriptsize}] (210)  at (-0.875, -0.75) {$y_0$};
		\node [style=none] (211)  at (0.875, -0.1) {};
		\node [style=polynomial, inner sep=-3.5pt] (212)  at (0.075, -0.125) {\raisebox{1em}{$Q'\!{\oplus}1$}};
		\node [style=polynomial, inner sep=-3.5pt] (213)  at (0.875, -0.125) {\raisebox{1em}{$Q'\!{\oplus}1$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (194.center) to (208);
		\draw [bend right, looseness=1.25] (195.center) to (197);
		\draw (195.center) to (203.center);
		\draw [bend right, looseness=1.25] (196) to (194.center);
		\draw (196) to (195.center);
		\draw [bend left=15] (196) to (211.center);
		\draw (197) to (194.center);
		\draw (198.center) to (196);
		\draw (199.center) to (197);
		\draw (211.center) to (204.center);
		\draw [in=-30, out=45, looseness=1.50] (211.center) to (197);
	\end{pgfonlayer}
\end{tikzpicture}