\begin{tikzpicture}[baseline]
	
	\begin{axis}[%
		width=\fwidth,
		height=\fheight,
		scale only axis,
		xmin=4,
		xmax=14,
ymin=1,
ymax=3.5,
xtick = {5,9,13},
xticklabels = {{$5\times 5$},{$9\times 9$},{$13\times 13$}},
xlabel= {anomaly size},
ylabel = {$\lambda$},
legend pos = north east
]
\addplot [color=black]
  table[row sep=crcr]{%
4	2.79296875\\
5	2.36328125\\
6	2.05078125\\
7	1.85546875\\
8	1.73828125\\
9	1.6509765625\\
10	1.5673828125\\
11	1.51884765625\\
12	1.484375\\
13	1.44072265625\\
14	1.40625\\
};
\addlegendentry{$n=32$}

\addplot [color=blue]
  table[row sep=crcr]{%
4	2.92119140625\\
5	2.45244140625\\
6	2.113134765625\\
7	1.9140625\\
8	1.7681640625\\
9	1.664111328125\\
10	1.58096923828125\\
11	1.5234375\\
12	1.4708984375\\
13	1.42809791564941\\
14	1.39280090332031\\
};
\addlegendentry{$n=64$}

\addplot [color=red]
  table[row sep=crcr]{%
4	3.0078125\\
5	2.51369018554688\\
6	2.1484375\\
7	1.9634765625\\
8	1.796875\\
9	1.69504699707031\\
10	1.602734375\\
11	1.55399571955204\\
12	1.4947265625\\
13	1.44790649414062\\
14	1.41602783203125\\
};
\addlegendentry{$n=96$}

\addplot [color=green]
  table[row sep=crcr]{%
4	3.058154296875\\
5	2.57626953125\\
6	2.1875\\
7	1.98952026367187\\
8	1.83277587890625\\
9	1.7291015625\\
10	1.62109375\\
11	1.550439453125\\
12	1.50390625\\
13	1.463037109375\\
14	1.43623352050781\\
};
\addlegendentry{$n=128$}

\end{axis}
\end{tikzpicture}%