
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(\alpha\)}]\begingroup step size control scaling factor [-]\nomeqref {0}\nompageref{2}
  \item [{\(\beta_s\)}]\begingroup step size control parameter [-]\nomeqref {0}\nompageref{2}
  \item [{\(\Gamma\)}]\begingroup step size scaling factor [-]\nomeqref {0}\nompageref{2}
  \item [{\(A\)}]\begingroup reference area for force non-dimensionalization [$m^2$]\nomeqref {0}\nompageref{2}
  \item [{\(A_p\)}]\begingroup area of grid cells [m]\nomeqref {0}\nompageref{2}
  \item [{\(AoA\)}]\begingroup angle of attack [\degree]\nomeqref {0}\nompageref{2}
  \item [{\(e\)}]\begingroup relative error [\%]\nomeqref {0}\nompageref{2}
  \item [{\(e^{extr}\)}]\begingroup extrapolated relative error [\%]\nomeqref {0}\nompageref{2}
  \item [{\(f(x)\)}]\begingroup objective function [-]\nomeqref {0}\nompageref{2}
  \item [{\(GCI\)}]\begingroup grid convergence index [\%]\nomeqref {0}\nompageref{2}
  \item [{\(h\)}]\begingroup Gurney flap height [mm]\nomeqref {0}\nompageref{2}
  \item [{\(h_c\)}]\begingroup representative cell length [m]\nomeqref {0}\nompageref{2}
  \item [{\(I\)}]\begingroup turbulent intensity [\%]\nomeqref {0}\nompageref{2}
  \item [{\(l\)}]\begingroup reference length for force non-dimensionalization [m]\nomeqref {0}\nompageref{2}
  \item [{\(N_c\)}]\begingroup cell count [-]\nomeqref {0}\nompageref{2}
  \item [{\(N_p\)}]\begingroup number of nests in population [-]\nomeqref {0}\nompageref{2}
  \item [{\(p\)}]\begingroup order of convergence [-]\nomeqref {0}\nompageref{2}
  \item [{\(p_a\)}]\begingroup probability of cuckoo egg being discovered and the corresponding nest being abandoned [-]\nomeqref {0}\nompageref{2}
  \item [{\(R\)}]\begingroup radius of flow domain [m]\nomeqref {0}\nompageref{2}
  \item [{\(r\)}]\begingroup refinement ratio [-]\nomeqref {0}\nompageref{2}
  \item [{\(Re\)}]\begingroup Reynolds number [-]\nomeqref {0}\nompageref{2}
  \item [{\(s\)}]\begingroup random step size drawn from the Lévy distribution [-]\nomeqref {0}\nompageref{2}
  \item [{\(t\)}]\begingroup current iteration [-]\nomeqref {0}\nompageref{2}
  \item [{\(T_{max}\)}]\begingroup max iterations [-]\nomeqref {0}\nompageref{2}
  \item [{\(U_{\infty}\)}]\begingroup freestream velocity [m/s]\nomeqref {0}\nompageref{2}
  \item [{\(x*\)}]\begingroup global optimum solution [-]\nomeqref {0}\nompageref{2}
  \item [{\(x_i^t\)}]\begingroup current solution of cuckoo i [-]\nomeqref {0}\nompageref{2}

\end{thenomenclature}
