\nomenclatureentry{a\(AoA\)@[{\(AoA\)}]\begingroup angle of attack [\degree]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(h\)@[{\(h\)}]\begingroup Gurney flap height [mm]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(N_p\)@[{\(N_p\)}]\begingroup number of nests in population [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(t\)@[{\(t\)}]\begingroup current iteration [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(T_{max}\)@[{\(T_{max}\)}]\begingroup max iterations [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(f(x)\)@[{\(f(x)\)}]\begingroup objective function [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(x_i^t\)@[{\(x_i^t\)}]\begingroup current solution of cuckoo i [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(x*\)@[{\(x*\)}]\begingroup global optimum solution [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(p_a\)@[{\(p_a\)}]\begingroup probability of cuckoo egg being discovered and the corresponding nest being abandoned [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(\alpha\)@[{\(\alpha\)}]\begingroup step size control scaling factor [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(s\)@[{\(s\)}]\begingroup random step size drawn from the Lévy distribution [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(\beta_s\)@[{\(\beta_s\)}]\begingroup step size control parameter [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(\Gamma\)@[{\(\Gamma\)}]\begingroup step size scaling factor [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(R\)@[{\(R\)}]\begingroup radius of flow domain [m]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(I\)@[{\(I\)}]\begingroup turbulent intensity [\%]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(U_{\infty}\)@[{\(U_{\infty}\)}]\begingroup freestream velocity [m/s]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(Re\)@[{\(Re\)}]\begingroup Reynolds number [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(A\)@[{\(A\)}]\begingroup reference area for force non-dimensionalization [$m^2$]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(l\)@[{\(l\)}]\begingroup reference length for force non-dimensionalization [m]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(h_c\)@[{\(h_c\)}]\begingroup representative cell length [m]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(A_p\)@[{\(A_p\)}]\begingroup area of grid cells [m]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(r\)@[{\(r\)}]\begingroup refinement ratio [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(p\)@[{\(p\)}]\begingroup order of convergence [-]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(e\)@[{\(e\)}]\begingroup relative error [\%]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(e^{extr}\)@[{\(e^{extr}\)}]\begingroup extrapolated relative error [\%]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(GCI\)@[{\(GCI\)}]\begingroup grid convergence index [\%]\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(N_c\)@[{\(N_c\)}]\begingroup cell count [-]\nomeqref {0}|nompageref}{2}
