% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2020towards}
C.~Wang, Y.~Yang, and P.~Zhou, ``Towards efficient scheduling of federated
  mobile devices under computational and statistical heterogeneity,''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~32, no.~2,
  pp. 394--410, 2020.

\bibitem{duan2020self}
M.~Duan, D.~Liu, X.~Chen, R.~Liu, Y.~Tan, and L.~Liang, ``Self-balancing
  federated learning with global imbalanced data in mobile systems,''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~32, no.~1,
  pp. 59--71, 2020.

\bibitem{wu2020accelerating}
W.~Wu, L.~He, W.~Lin, and R.~Mao, ``Accelerating federated learning over
  reliability-agnostic clients in mobile edge computing systems,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~32, no.~7, pp.
  1539--1551, 2020.

\bibitem{lu2023auction}
R.~Lu, W.~Zhang, Y.~Wang, Q.~Li, X.~Zhong, H.~Yang, and D.~Wang,
  ``Auction-based cluster federated learning in mobile edge computing
  systems,'' \emph{IEEE Transactions on Parallel and Distributed Systems},
  vol.~34, no.~4, pp. 1145--1158, 2023.

\bibitem{chen2020fedhealth}
Y.~Chen, X.~Qin, J.~Wang, C.~Yu, and W.~Gao, ``Fedhealth: A federated transfer
  learning framework for wearable healthcare,'' \emph{IEEE Intelligent
  Systems}, vol.~35, no.~4, pp. 83--93, 2020.

\bibitem{dayan2021federated}
I.~Dayan, H.~R. Roth, A.~Zhong, A.~Harouni, A.~Gentili, A.~Z. Abidin, A.~Liu,
  A.~B. Costa, B.~J. Wood, C.-S. Tsai \emph{et~al.}, ``Federated learning for
  predicting clinical outcomes in patients with covid-19,'' \emph{Nature
  medicine}, vol.~27, no.~10, pp. 1735--1743, 2021.

\bibitem{yan2023label}
R.~Yan, L.~Qu, Q.~Wei, S.-C. Huang, L.~Shen, D.~Rubin, L.~Xing, and Y.~Zhou,
  ``Label-efficient self-supervised federated learning for tackling data
  heterogeneity in medical imaging,'' \emph{IEEE Transactions on Medical
  Imaging}, 2023.

\bibitem{long2020federated}
G.~Long, Y.~Tan, J.~Jiang, and C.~Zhang, ``Federated learning for open
  banking,'' in \emph{Federated Learning: Privacy and Incentive}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2020, pp. 240--254.

\bibitem{byrd2020differentially}
D.~Byrd and A.~Polychroniadou, ``Differentially private secure multi-party
  computation for federated learning in financial applications,'' in
  \emph{Proceedings of the First ACM International Conference on AI in
  Finance}, 2020, pp. 1--9.

\bibitem{li2020federatedchallenges}
T.~Li, A.~K. Sahu, A.~Talwalkar, and V.~Smith, ``Federated learning:
  Challenges, methods, and future directions,'' \emph{IEEE signal processing
  magazine}, vol.~37, no.~3, pp. 50--60, 2020.

\bibitem{kairouz2021advances}
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, Z.~Charles, G.~Cormode, R.~Cummings \emph{et~al.}, ``Advances
  and open problems in federated learning,'' \emph{Foundations and
  Trends{\textregistered} in Machine Learning}, vol.~14, no. 1--2, pp. 1--210,
  2021.

\bibitem{dou2021federated}
Q.~Dou, T.~Y. So, M.~Jiang, Q.~Liu, V.~Vardhanabhuti, G.~Kaissis, Z.~Li, W.~Si,
  H.~H. Lee, K.~Yu \emph{et~al.}, ``Federated deep learning for detecting
  covid-19 lung abnormalities in ct: a privacy-preserving multinational
  validation study,'' \emph{NPJ digital medicine}, vol.~4, no.~1, pp. 1--11,
  2021.

\bibitem{zhang2020collaborative}
Y.~Zhang, Y.~Wei, Q.~Wu, P.~Zhao, S.~Niu, J.~Huang, and M.~Tan, ``Collaborative
  unsupervised domain adaptation for medical image diagnosis,'' \emph{IEEE
  Transactions on Image Processing}, vol.~29, pp. 7834--7844, 2020.

\bibitem{guan2021domain}
H.~Guan and M.~Liu, ``Domain adaptation for medical image analysis: a survey,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~69, no.~3, pp.
  1173--1185, 2021.

\bibitem{wang2022embracing}
R.~Wang, P.~Chaudhari, and C.~Davatzikos, ``Embracing the disharmony in medical
  imaging: A simple and effective framework for domain adaptation,''
  \emph{Medical image analysis}, vol.~76, p. 102309, 2022.

\bibitem{musat2021multi}
V.~Mușat, I.~Fursa, P.~Newman, F.~Cuzzolin, and A.~Bradley, ``Multi-weather
  city: Adverse weather stacking for autonomous driving,'' in \emph{Proceedings
  of the IEEE/CVF International Conference on Computer Vision}, 2021, pp.
  2906--2915.

\bibitem{xiong2023neural}
X.~Xiong, Y.~Liu, T.~Yuan, Y.~Wang, Y.~Wang, and H.~Zhao, ``Neural map prior
  for autonomous driving,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2023, pp. 17\,535--17\,544.

\bibitem{li2021fedbn}
X.~Li, M.~Jiang, X.~Zhang, M.~Kamp, and Q.~Dou, ``Fedbn: Federated learning on
  non-iid features via local batch normalization,'' \emph{arXiv preprint
  arXiv:2102.07623}, 2021.

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial intelligence and statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem{mills2021multi}
J.~Mills, J.~Hu, and G.~Min, ``Multi-task federated learning for personalised
  deep neural networks in edge computing,'' \emph{IEEE Transactions on Parallel
  and Distributed Systems}, vol.~33, no.~3, pp. 630--641, 2021.

\bibitem{jin2022personalized}
H.~Jin, D.~Bai, D.~Yao, Y.~Dai, L.~Gu, C.~Yu, and L.~Sun, ``Personalized edge
  intelligence via federated self-knowledge distillation,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~34, no.~2, pp.
  567--580, 2022.

\bibitem{tan2022towards}
A.~Z. Tan, H.~Yu, L.~Cui, and Q.~Yang, ``Towards personalized federated
  learning,'' \emph{IEEE Transactions on Neural Networks and Learning Systems},
  2022.

\bibitem{FedPer}
M.~G. Arivazhagan, V.~Aggarwal, A.~K. Singh, and S.~Choudhary, ``Federated
  learning with personalization layers,'' \emph{arXiv preprint
  arXiv:1912.00818}, 2019.

\bibitem{collins2021exploiting}
L.~Collins, H.~Hassani, A.~Mokhtari, and S.~Shakkottai, ``Exploiting shared
  representations for personalized federated learning,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2021, pp. 2089--2099.

\bibitem{cai2019multi}
Y.~Cai and X.~Wan, ``Multi-domain sentiment classification based on
  domain-aware embedding and attention.'' in \emph{IJCAI}, 2019, pp.
  4904--4910.

\bibitem{liang2020think}
P.~P. Liang, T.~Liu, L.~Ziyin, N.~B. Allen, R.~P. Auerbach, D.~Brent,
  R.~Salakhutdinov, and L.-P. Morency, ``Think locally, act globally: Federated
  learning with local and global representations,'' \emph{arXiv preprint
  arXiv:2001.01523}, 2020.

\bibitem{andreux2020siloed}
M.~Andreux, J.~O.~d. Terrail, C.~Beguier, and E.~W. Tramel, ``Siloed federated
  learning for multi-centric histopathology datasets,'' in \emph{Domain
  Adaptation and Representation Transfer, and Distributed and Collaborative
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  129--139.

\bibitem{sun2021partialfed}
B.~Sun, H.~Huo, Y.~Yang, and B.~Bai, ``Partialfed: Cross-domain personalized
  federated learning via partial initialization,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~34, pp. 23\,309--23\,320, 2021.

\bibitem{geng2020does}
X.~Geng, L.~Wang, X.~Wang, B.~Qin, T.~Liu, and Z.~Tu, ``How does selective
  mechanism improve self-attention networks?'' \emph{arXiv preprint
  arXiv:2005.00979}, 2020.

\bibitem{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton, ``A simple framework for
  contrastive learning of visual representations,'' in \emph{International
  conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2020, pp. 1597--1607.

\bibitem{he2022masked}
K.~He, X.~Chen, S.~Xie, Y.~Li, P.~Doll{\'a}r, and R.~Girshick, ``Masked
  autoencoders are scalable vision learners,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  16\,000--16\,009.

\bibitem{wang2023does}
L.~Wang, K.~Zhang, Y.~Li, Y.~Tian, and R.~Tedrake, ``Does learning from
  decentralized non-iid unlabeled data benefit from self supervision?'' in
  \emph{The Eleventh International Conference on Learning Representations},
  2023.

\bibitem{jang2016categorical}
E.~Jang, S.~Gu, and B.~Poole, ``Categorical reparameterization with
  gumbel-softmax,'' \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem{zhao2018federated}
Y.~Zhao, M.~Li, L.~Lai, N.~Suda, D.~Civin, and V.~Chandra, ``Federated learning
  with non-iid data,'' \emph{arXiv preprint arXiv:1806.00582}, 2018.

\bibitem{bahnsen2018rain}
C.~H. Bahnsen and T.~B. Moeslund, ``Rain removal in traffic surveillance: Does
  it matter?'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~20, no.~8, pp. 2802--2819, 2018.

\bibitem{kenk2020dawn}
M.~A. Kenk and M.~Hassaballah, ``Dawn: vehicle detection in adverse weather
  nature dataset,'' \emph{arXiv preprint arXiv:2008.05402}, 2020.

\bibitem{leroux2022multi}
S.~Leroux, B.~Li, and P.~Simoens, ``Multi-branch neural networks for video
  anomaly detection in adverse lighting and weather conditions,'' in
  \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of
  Computer Vision}, 2022, pp. 2358--2366.

\bibitem{zhu2022aligning}
G.~Zhu, X.~Liu, S.~Tang, and J.~Niu, ``Aligning before aggregating: Enabling
  cross-domain federated learning via consistent feature extraction,'' in
  \emph{2022 IEEE 42nd International Conference on Distributed Computing
  Systems (ICDCS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  809--819.

\bibitem{luo2022disentangled}
Z.~Luo, Y.~Wang, Z.~Wang, Z.~Sun, and T.~Tan, ``Disentangled federated learning
  for tackling attributes skew via invariant aggregation and diversity
  transferring,'' \emph{arXiv preprint arXiv:2206.06818}, 2022.

\bibitem{tan2022federated}
Y.~Tan, G.~Long, J.~Ma, L.~Liu, T.~Zhou, and J.~Jiang, ``Federated learning
  from pre-trained models: A contrastive learning approach,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~35, pp. 19\,332--19\,344, 2022.

\bibitem{wang2019federate}
K.~Wang, R.~Mathews, C.~Kiddon, H.~Eichner, F.~Beaufays, and D.~Ramage,
  ``Federated evaluation of on-device personalization,'' \emph{arXiv preprint
  arXiv:1910.10252}, 2019.

\bibitem{jiang2019improving}
Y.~Jiang, J.~Kone{\v{c}}n{\`y}, K.~Rush, and S.~Kannan, ``Improving federated
  learning personalization via model agnostic meta learning,'' \emph{arXiv
  preprint arXiv:1909.12488}, 2019.

\bibitem{fallah2020personalized}
A.~Fallah, A.~Mokhtari, and A.~Ozdaglar, ``Personalized federated learning with
  theoretical guarantees: A model-agnostic meta-learning approach,''
  \emph{Advances in Neural Information Processing Systems}, vol.~33, pp.
  3557--3568, 2020.

\bibitem{gu2012generalized}
Q.~Gu, Z.~Li, and J.~Han, ``Generalized fisher score for feature selection,''
  \emph{arXiv preprint arXiv:1202.3725}, 2012.

\bibitem{bengio2013estimating}
Y.~Bengio, N.~L{\'e}onard, and A.~Courville, ``Estimating or propagating
  gradients through stochastic neurons for conditional computation,''
  \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``Pytorch: An imperative
  style, high-performance deep learning library,'' \emph{Advances in neural
  information processing systems}, vol.~32, 2019.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{cristianini2000introduction}
N.~Cristianini, J.~Shawe-Taylor \emph{et~al.}, \emph{An introduction to support
  vector machines and other kernel-based learning methods}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge university press, 2000.

\bibitem{mohri2019agnostic}
M.~Mohri, G.~Sivek, and A.~T. Suresh, ``Agnostic federated learning,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2019, pp. 4615--4625.

\bibitem{mansour2020three}
Y.~Mansour, M.~Mohri, J.~Ro, and A.~T. Suresh, ``Three approaches for
  personalization with applications to federated learning,'' \emph{arXiv
  preprint arXiv:2002.10619}, 2020.

\bibitem{das2021confess}
D.~Das, S.~Yun, and F.~Porikli, ``Confess: A framework for single source
  cross-domain few-shot learning,'' in \emph{International Conference on
  Learning Representations}, 2021.

\bibitem{SynthDigits}
Y.~Ganin and V.~S. Lempitsky, ``Unsupervised domain adaptation by
  backpropagation,'' in \emph{Int. Conf. Machin. Learn.}, 2015, pp. 1180--1189.

\bibitem{MNIST}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proc. IEEE (USA)}, pp. 2278--2324,
  1998.

\bibitem{USPS}
J.~J. Hull, ``A database for handwritten text recognition research,''
  \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~16, no.~5, pp. 550--554,
  1994.

\bibitem{SVHN}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng, ``Reading
  digits in natural images with unsupervised feature learning,'' 2011.

\bibitem{Office-Caltech}
B.~Gong, Y.~Shi, F.~Sha, and K.~Grauman, ``Geodesic flow kernel for
  unsupervised domain adaptation,'' in \emph{2012 {IEEE} Conference on Computer
  Vision and Pattern Recognition, Providence, RI, USA, June 16-21, 2012}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2012, pp.
  2066--2073.

\bibitem{DomainNet}
X.~Peng, Q.~Bai, X.~Xia, Z.~Huang, K.~Saenko, and B.~Wang, ``Moment matching
  for multi-source domain adaptation,'' in \emph{Proc. IEEE Comput. Soc. Conf.
  Comput. Vision Pattern Recognit.}, 2019, pp. 1406--1415.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' \emph{Proceedings of
  Machine Learning and Systems}, vol.~2, pp. 429--450, 2020.

\bibitem{krizhevsky2017imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Communications of the ACM},
  vol.~60, no.~6, pp. 84--90, 2017.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.''
  \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\end{thebibliography}
