\contentsline {section}{\tocsection {}{1}{Document Preamble}}{2}%
\contentsline {section}{\tocsection {}{2}{Frontmatter}}{3}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Author Data}}{3}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Abstract, Thanks, Key Words, MSC}}{4}%
\contentsline {section}{\tocsection {}{3}{Mainmatter}}{5}%
\contentsline {subsection}{\tocsubsection {}{3.1}{A Few Examples of {\AmSfont A\kern -.1667em\lower .5ex\hbox {M}\kern -.125emS}\ Environments}}{6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{\texttt {align*}}}{6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{\texttt {aligned}}}{7}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{\texttt {multline}}}{7}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Displayed and Gathered Equations}}{8}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{Exact Sequences and Commutative Diagrams}}{8}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Hints on Fitting Wide Mathematical Displays in AACA's Style}}{9}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.7}{Remarks and Examples}}{12}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Here is a Sample Subsection}}{12}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Here is a Sample for a Subsubsection}}{12}%
\contentsline {paragraph}{\tocparagraph {}{}{Here is a Sample for a Paragraph}}{12}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Indentation}}{12}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Figures and Tables}}{12}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Useful Macros}}{13}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Your Own Macros}}{14}%
\contentsline {section}{\tocsection {}{4}{Technical Comments on Submitting Manuscript Files Through the Editorial Manager (EM) for AACA}}{15}%
\contentsline {subsection}{\tocsubsection {}{4.1}{A Few Practical Hints on Submitting a Manuscript or Its Revision}}{17}%
\contentsline {section}{\tocsection {}{5}{Backmatter}}{19}%
\contentsline {subsection}{\tocsubsection {}{5.1}{References}}{20}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Using B\kern -0.1emi\kern -0.017emb\kern -0.15em\TeX }}{21}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgment}}{22}%
\contentsline {section}{\tocsection {}{}{References}}{22}%
