% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yildirim2013}
H.~C. Yildirim, G.~B. Marquis, and Z.~Barsoum, ``Fatigue assessment of high
  frequency mechanical impact (hfmi)-improved fillet welds by local
  approaches,'' \emph{International Journal of Fatigue}, vol.~52, pp. 57--67,
  2013.

\bibitem{MarquisGaryB2016}
G.~B. Marquis and Z.~Barsoum, \emph{\BIBforeignlanguage{eng}{IIW
  Recommendations for the HFMI Treatment: For Improving the Fatigue Strength of
  Welded Joints}}, ser. IIW Collection.\hskip 1em plus 0.5em minus 0.4em\relax
  Singapore: Springer Singapore Pte. Limited, 2016.

\bibitem{Alden2020}
R.~Ald{\'{e}}n, Z.~Barsoum, T.~Vouristo, and M.~Al-Emrani, ``{Robustness of the
  HFMI techniques and the effect of weld quality on the fatigue life
  improvement of welded joints},'' \emph{Welding in the World}, vol.~64,
  no.~11, pp. 1947--1956, 2020.

\bibitem{DNV}
{DNV-RP-C203:2019}, ``{Fatigue design of offshore steel structures},'' DNV,
  Høvik, NO, Recommended Practice, Sep. 2019, accessed: 21/03/2023.

\bibitem{Mikkelstrup2022}
A.~F. Mikkelstrup, M.~Kristiansen, and E.~Kristiansen, ``{Development of an
  automated system for adaptive post-weld treatment and quality inspection of
  linear welds},'' \emph{International Journal of Advanced Manufacturing
  Technology}, vol. 119, no. 5-6, pp. 3675--3693, 2022.

\bibitem{Larsen2021}
M.~L. Larsen, V.~Arora, M.~L{\"{u}}tzen, R.~R. Pedersen, and E.~Putnam,
  ``{Fatigue life estimation of the weld joint in K-node of the offshore jacket
  structure using stochastic finite element analysis},'' \emph{Marine
  Structures}, vol.~78, no. October 2020, 2021.

\bibitem{Spath2023}
R.~Sp{\"{a}}th and M.~Steinebrunner, ``{Using 3D-scanners and finite element
  method to assess the fatigue life of welded joints based on the actual
  geometry of seam welds: realistic modelling of notches at the weld toe},''
  \emph{Materialwissenschaft und Werkstofftechnik}, vol.~54, no.~4, pp.
  459--465, 2023.

\bibitem{Rodriguez-Gonzalvez2017}
P.~Rodr{\'{i}}guez-Gonz{\'{a}}lvez, M.~Rodr{\'{i}}guez-Mart{\'{i}}n, L.~F.
  Ramos, and D.~Gonz{\'{a}}lez-Aguilera, ``{3D reconstruction methods and
  quality assessment for visual inspection of welds},'' \emph{Automation in
  Construction}, vol.~79, pp. 49--58, 2017.

\bibitem{MinetolaPaolo2012Tioa}
P.~Minetola, ``The importance of a correct alignment in contactless inspection
  of additive manufactured parts,'' \emph{International Journal of Precision
  Engineering and Manufacturing}, vol.~13, no.~2, pp. 211--218, 2012.

\bibitem{BeslPJ1992Amfr}
P.~Besl and N.~D. Mckay, ``\BIBforeignlanguage{eng}{A method for registration
  of 3-d shapes},'' \emph{\BIBforeignlanguage{eng}{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}}, vol.~14, no.~2, pp. 239--256, 1992.

\bibitem{Becerik-GerberBurcin2011Aott}
B.~Becerik-Gerber, F.~Jazizadeh, G.~Kavulya, and G.~Calis, ``Assessment of
  target types and layouts in 3d laser scanning for registration accuracy,''
  \emph{Automation in Construction}, vol.~20, no.~5, pp. 649--658, 2011.

\bibitem{FranaszekMarek2009Faro}
M.~Franaszek, G.~S. Cheok, and C.~Witzgall, ``Fast automatic registration of
  range images from 3d imaging systems using sphere targets,'' \emph{Automation
  in Construction}, vol.~18, no.~3, pp. 265--274, 2009.

\bibitem{Rusu2008}
\BIBentryALTinterwordspacing
R.~B. Rusu, Z.~C. Marton, N.~Blodow, M.~Dolha, and M.~Beetz, ``{Towards 3D
  Point cloud based object maps for household environments},'' \emph{Robotics
  and Autonomous Systems}, vol.~56, no.~11, pp. 927--941, 2008. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.robot.2008.08.005}
\BIBentrySTDinterwordspacing

\bibitem{AkcaDevrim2003Faro}
D.~Akca, ``\BIBforeignlanguage{en}{Full automatic registration of laser scanner
  point clouds},'' ETH, Swiss Federal Institute of Technology Zurich, Institute
  of Geodesy and Photogrammetry, Zürich, Report, 2003.

\bibitem{YuenHk1990CsoH}
H.~Yuen, J.~Princen, J.~Illingworth, and J.~Kittler, ``Comparative study of
  hough transform methods for circle finding,'' \emph{Image and Vision
  Computing}, vol.~8, no.~1, pp. 71--77, 1990.

\bibitem{Arun1987LeastSquaresFO}
K.~S. Arun, T.~S. Huang, and S.~D. Blostein, ``Least-squares fitting of two 3-d
  point sets,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol. PAMI-9, pp. 698--700, 1987.

\end{thebibliography}
