% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IsahAMAZK19}
H.~Isah, T.~Abughofa, S.~Mahfuz, D.~Ajerla, F.~H. Zulkernine, and S.~Khan, ``A
  survey of distributed data stream processing frameworks,'' \emph{{IEEE}
  Access}, vol.~7, 2019.

\bibitem{NasiriNG19}
H.~Nasiri, S.~Nasehi, and M.~Goudarzi, ``Evaluation of distributed stream
  processing frameworks for iot applications in smart cities,'' \emph{J. Big
  Data}, vol.~6, 2019.

\bibitem{KulkarniBFKKMPR15}
S.~Kulkarni, N.~Bhagat, M.~Fu, V.~Kedigehalli, C.~Kellogg, S.~Mittal, J.~M.
  Patel, K.~Ramasamy, and S.~Taneja, ``Twitter heron: Stream processing at
  scale,'' in \emph{SIGMOD}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM},
  2015.

\bibitem{ZahariaXWDADMRV16}
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, and I.~Stoica, ``Apache spark: a unified engine for big data
  processing,'' \emph{Commun. {ACM}}, vol.~59, no.~11, 2016.

\bibitem{CarboneKEMHT15}
P.~Carbone, A.~Katsifodimos, S.~Ewen, V.~Markl, S.~Haridi, and K.~Tzoumas,
  ``Apache flink{\texttrademark}: Stream and batch processing in a single
  engine,'' \emph{{IEEE} Data Eng. Bull.}, vol.~38, no.~4, 2015.

\bibitem{ToshniwalTSRPKJGFDBMR14}
A.~Toshniwal, S.~Taneja, A.~Shukla, K.~Ramasamy, J.~M. Patel, S.~Kulkarni,
  J.~Jackson, K.~Gade, M.~Fu, J.~Donham, N.~Bhagat, S.~Mittal, and D.~V.
  Ryaboy, ``Storm@twitter,'' in \emph{SIGMOD}.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2014.

\bibitem{GulenkoA0BK20}
A.~Gulenko, A.~Acker, F.~Schmidt, S.~Becker, and O.~Kao, ``Bitflow: An in situ
  stream processing framework,'' in \emph{ACSOS}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2020.

\bibitem{KalavriLHDFR18}
V.~Kalavri, J.~Liagouris, M.~Hoffmann, D.~C. Dimitrova, M.~Forshaw, and
  T.~Roscoe, ``Three steps is all you need: fast, accurate, automatic scaling
  decisions for distributed streaming dataflows,'' in \emph{OSDI}.\hskip 1em
  plus 0.5em minus 0.4em\relax {USENIX} Association, 2018.

\bibitem{GeldenhuysSKT22}
M.~K. Geldenhuys, D.~Scheinert, O.~Kao, and L.~Thamsen, ``Phoebe: Qos-aware
  distributed stream processing through anticipating dynamic workloads,'' in
  \emph{ICWS}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2022.

\bibitem{PfisterLNPGSGT21}
B.~J.~J. Pfister, W.~S. Lickefett, J.~Nitschke, S.~Paul, M.~K. Geldenhuys,
  D.~Scheinert, K.~K. Gontarska, and L.~Thamsen, ``Rafiki: Task-level capacity
  planning in distributed stream processing systems,'' in
  \emph{Euro-Par}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021.

\bibitem{GedikSHW14}
B.~Gedik, S.~Schneider, M.~Hirzel, and K.~Wu, ``Elastic scaling for data stream
  processing,'' \emph{{IEEE} Trans. Parallel Distributed Syst.}, vol.~25,
  no.~6, 2014.

\bibitem{GontarskaGSWPT21}
K.~K. Gontarska, M.~Geldenhuys, D.~Scheinert, P.~Wiesner, A.~Polze, and
  L.~Thamsen, ``Evaluation of load prediction techniques for distributed stream
  processing,'' in \emph{IC2E}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2021.

\bibitem{HuKZ19}
Z.~Hu, H.~Kang, and M.~Zheng, ``Stream data load prediction for resource
  scaling using online support vector regression,'' \emph{Algorithms}, vol.~12,
  no.~2, 2019.

\bibitem{KalimCWLWLFQLCW19}
F.~Kalim, T.~Cooper, H.~Wu, Y.~Li, N.~Wang, N.~Lu, M.~Fu, X.~Qian, H.~Luo,
  D.~Cheng, Y.~Wang, F.~Dai, M.~Ghosh, and B.~Wang, ``Caladrius: {A}
  performance modelling service for distributed stream processing systems,'' in
  \emph{ICDE}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2019.

\bibitem{GeldenhuysPSTK22}
M.~Geldenhuys, B.~J.~J. Pfister, D.~Scheinert, L.~Thamsen, and O.~Kao, ``Khaos:
  Dynamically optimizing checkpointing for dependable distributed stream
  processing,'' in \emph{FedCSIS}, 2022.

\bibitem{GeldenhuysTK20}
M.~K. Geldenhuys, L.~Thamsen, and O.~Kao, ``Chiron: Optimizing fault tolerance
  in qos-aware distributed stream processing jobs,'' in \emph{BigData}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE}, 2020.

\bibitem{JayasekaraHK20}
S.~Jayasekara, A.~Harwood, and S.~Karunasekera, ``A utilization model for
  optimization of checkpoint intervals in distributed stream processing
  systems,'' \emph{Future Gener. Comput. Syst.}, vol. 110, 2020.

\bibitem{GeldenhuysTGLK19}
M.~K. Geldenhuys, L.~Thamsen, K.~K. Gontarska, F.~Lorenz, and O.~Kao,
  ``Effectively testing system configurations of critical iot analytics
  pipelines,'' in \emph{BigData}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, 2019.

\bibitem{FloratouAGRR17}
A.~Floratou, A.~Agrawal, B.~Graham, S.~Rao, and K.~Ramasamy, ``Dhalion:
  Self-regulating stream processing in heron,'' \emph{Proc. {VLDB} Endow.},
  vol.~10, no.~12, 2017.

\bibitem{DerakhshanSS13}
R.~Derakhshan, A.~Sattar, and B.~Stantic, ``A new operator for efficient
  stream-relation join processing in data streaming engines,'' in
  \emph{CIKM}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2013.

\bibitem{JeonLK19}
Y.~Jeon, K.~Lee, and H.~Kim, ``Distributed join processing between streaming
  and stored big data under the micro-batch model,'' \emph{{IEEE} Access},
  vol.~7, 2019.

\bibitem{KimL20c}
H.~Kim and K.~Lee, ``Semi-stream similarity join processing in a distributed
  environment,'' \emph{{IEEE} Access}, vol.~8, 2020.

\bibitem{HorchidanKKC22}
S.~Horchidan, E.~Kritharakis, V.~Kalavri, and P.~Carbone, ``Evaluating model
  serving strategies over streaming data,'' in \emph{DEEM}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2022.

\bibitem{GarefalakisKP19}
P.~Garefalakis, K.~Karanasos, and P.~R. Pietzuch, ``Neptune: Scheduling
  suspendable tasks for unified stream/batch applications,'' in
  \emph{SoCC}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2019.

\bibitem{MeldrumSKC0H19}
M.~Meldrum, K.~Segeljakt, L.~Kroll, P.~Carbone, C.~Schulte, and S.~Haridi,
  ``Arcon: Continuous and deep data stream analytics,'' in \emph{BIRTE}.\hskip
  1em plus 0.5em minus 0.4em\relax {ACM}, 2019.

\bibitem{CarboneEFHRT17}
P.~Carbone, S.~Ewen, G.~F{\'{o}}ra, S.~Haridi, S.~Richter, and K.~Tzoumas,
  ``State management in apache flink{\textregistered}: Consistent stateful
  distributed stream processing,'' \emph{Proc. {VLDB} Endow.}, vol.~10, no.~12,
  2017.

\bibitem{PolyzotisSVSF08}
N.~Polyzotis, S.~Skiadopoulos, P.~Vassiliadis, A.~Simitsis, and N.~Frantzell,
  ``Meshing streaming updates with persistent data in an active data
  warehouse,'' \emph{{IEEE} Trans. Knowl. Data Eng.}, vol.~20, no.~7, 2008.

\bibitem{NaeemDWA10}
M.~A. Naeem, G.~Dobbie, G.~Weber, and S.~Alam, ``{R-MESHJOIN} for
  near-real-time data warehousing,'' in \emph{DOLAP}.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, 2010.

\bibitem{NaeemDW12}
M.~A. Naeem, G.~Dobbie, and G.~Weber, ``A lightweight stream-based join with
  limited resource consumption,'' in \emph{DaWaK}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012.

\bibitem{ZahariaDLHSS13}
M.~Zaharia, T.~Das, H.~Li, T.~Hunter, S.~Shenker, and I.~Stoica, ``Discretized
  streams: fault-tolerant streaming computation at scale,'' in
  \emph{SOSP}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2013.

\end{thebibliography}
