\backcite {tchapmi2017segcloud}{{1}{1}{section.1}}
\backcite {hu2021vmnet}{{1}{1}{section.1}}
\backcite {engelmann2020dilated}{{1}{1}{section.1}}
\backcite {zhu2021cylindrical}{{1}{1}{section.1}}
\backcite {Qi_2017_CVPR}{{1}{1}{section.1}}
\backcite {hu2020randla}{{1}{1}{section.1}}
\backcite {landrieu2018large}{{1}{1}{section.1}}
\backcite {wang2018deep}{{1}{1}{section.1}}
\backcite {thomas2019kpconv}{{1}{1}{section.1}}
\backcite {zhao2021point}{{1}{1}{section.1}}
\backcite {fan2021point}{{1}{1}{section.1}}
\backcite {knight2008sinkhorn}{{2}{1}{section.1}}
\backcite {cuturi2013sinkhorn}{{2}{1}{section.1}}
\backcite {asano2019self}{{2}{1}{section.1}}
\backcite {zhu2021cylindrical}{{2}{1}{section.1}}
\backcite {thomas2019kpconv}{{2}{1}{section.1}}
\backcite {zhao2021point}{{2}{1}{section.1}}
\backcite {tang2020searching}{{2}{1}{section.1}}
\backcite {behley2019semantickitti}{{2}{1}{section.1}}
\backcite {armeni20163d}{{2}{1}{section.1}}
\backcite {behley2019semantickitti}{{2}{1}{section.1}}
\backcite {yan2018second}{{2}{1}{section.1}}
\backcite {lang2019pointpillars}{{2}{1}{section.1}}
\backcite {geiger2013vision}{{2}{1}{section.1}}
\backcite {wu2018squeezeseg}{{2}{2}{section.2}}
\backcite {milioto2019rangenet++}{{2}{2}{section.2}}
\backcite {wu2019squeezesegv2}{{2}{2}{section.2}}
\backcite {xu2020squeezesegv3}{{2}{2}{section.2}}
\backcite {cortinhal2020salsanext}{{2}{2}{section.2}}
\backcite {tatarchenko2018tangent}{{2}{2}{section.2}}
\backcite {yang2020pfcnn}{{2}{2}{section.2}}
\backcite {graham20183d}{{2}{2}{section.2}}
\backcite {meng2019vv}{{2}{2}{section.2}}
\backcite {zhang2020polarnet}{{2}{2}{section.2}}
\backcite {zhu2021cylindrical}{{2}{2}{section.2}}
\backcite {Maturana2015}{{2}{2}{section.2}}
\backcite {zhang2020deep}{{2}{2}{section.2}}
\backcite {Qi_2017_CVPR}{{2}{2}{section.2}}
\backcite {qi2017}{{2}{2}{section.2}}
\backcite {zhao2019pointweb}{{2}{2}{section.2}}
\backcite {zhang2019shellnet}{{2}{2}{section.2}}
\backcite {hu2020randla}{{2}{2}{section.2}}
\backcite {li2018pointcnn}{{2}{2}{section.2}}
\backcite {lian2020large}{{2}{2}{section.2}}
\backcite {landrieu2018large}{{2}{2}{section.2}}
\backcite {jiang2019hierarchical}{{2}{2}{section.2}}
\backcite {simonovsky2017dynamic}{{2}{2}{section.2}}
\backcite {wang2019dynamic}{{2}{2}{section.2}}
\backcite {hua2018pointwise}{{2}{2}{section.2}}
\backcite {Wu_2019_CVPR}{{2}{2}{section.2}}
\backcite {thomas2019kpconv}{{2}{2}{section.2}}
\backcite {su2018splatnet}{{2}{2}{section.2}}
\backcite {mao2019interpolated}{{2}{2}{section.2}}
\backcite {yang2019modeling}{{2}{2}{section.2}}
\backcite {zhao2021point}{{2}{2}{section.2}}
\backcite {fan2021point}{{2}{2}{section.2}}
\backcite {xie2018attentional}{{2}{2}{section.2}}
\backcite {hu2021towards}{{2}{2}{section.2}}
\backcite {choy20194d}{{2}{2}{section.2}}
\backcite {fan2021pstnet}{{2}{2}{section.2}}
\backcite {fan2021point}{{2}{2}{section.2}}
\backcite {duerr2020lidar}{{2}{2}{section.2}}
\backcite {zhou2021tempnet}{{2}{2}{section.2}}
\backcite {chen2020improved}{{2}{2}{section.2}}
\backcite {yin2022proposalcontrast}{{2}{2}{section.2}}
\backcite {dosovitskiy2015discriminative}{{2}{2}{section.2}}
\backcite {caron2020unsupervised}{{2}{2}{section.2}}
\backcite {gutmann2010noise}{{2}{2}{section.2}}
\backcite {oord2018representation}{{2}{2}{section.2}}
\backcite {hjelm2019learning}{{2}{2}{section.2}}
\backcite {landrieu2019point}{{2}{2}{section.2}}
\backcite {xie2020pointcontrast}{{2}{2}{section.2}}
\backcite {meng2021towards}{{2}{2}{section.2}}
\backcite {asano2019self}{{2}{2}{section.2}}
\backcite {caron2020unsupervised}{{2}{2}{section.2}}
\backcite {xie2016unsupervised}{{2}{2}{section.2}}
\backcite {wang2022looking}{{2}{2}{section.2}}
\backcite {berman2018lovasz}{{3}{1}{Hfootnote.1}}
\backcite {cuturi2013sinkhorn}{{4}{3.2}{subsection.3.2}}
\backcite {asano2019self}{{4}{3.2}{equation.3.2}}
\backcite {caron2020unsupervised}{{4}{3.2}{equation.3.2}}
\backcite {wang2021exploring}{{4}{3.2}{equation.3.2}}
\backcite {caron2018deep}{{4}{3.2}{equation.3.2}}
\backcite {cuturi2013sinkhorn}{{4}{3.2}{equation.3.2}}
\backcite {cuturi2013sinkhorn}{{4}{3.2}{equation.3.2}}
\backcite {cuturi2013sinkhorn}{{4}{3.2}{equation.3.4}}
\backcite {wang2021exploring}{{4}{3.2}{equation.3.4}}
\backcite {chen2020improved}{{5}{3.3}{equation.3.6}}
\backcite {he2020momentum}{{5}{3.3}{equation.3.6}}
\backcite {wang2020cross}{{5}{3.3}{equation.3.6}}
\backcite {ji2019invariant}{{5}{3.3}{equation.3.7}}
\backcite {tishby2015deep}{{5}{3.3}{equation.3.7}}
\backcite {asano2019self}{{6}{3.4}{subsection.3.4}}
\backcite {chen2020simple}{{6}{3.4}{subsection.3.4}}
\backcite {li2020prototypical}{{6}{3.4}{subsection.3.4}}
\backcite {zhu2021cylindrical}{{6}{3.4}{subsection.3.4}}
\backcite {thomas2019kpconv}{{6}{3.4}{subsection.3.4}}
\backcite {zhao2021point}{{6}{3.4}{subsection.3.4}}
\backcite {tang2020searching}{{6}{3.4}{subsection.3.4}}
\backcite {zhu2021cylindrical}{{6}{4}{section.4}}
\backcite {thomas2019kpconv}{{6}{4}{section.4}}
\backcite {zhao2021point}{{6}{4}{section.4}}
\backcite {tang2020searching}{{6}{4}{section.4}}
\backcite {behley2019semantickitti}{{6}{4.1}{subsection.4.1}}
\backcite {behley2019semantickitti}{{6}{1}{table.caption.3}}
\backcite {Yan_2020_CVPR}{{6}{1}{table.caption.3}}
\backcite {zhang2020polarnet}{{6}{1}{table.caption.3}}
\backcite {hu2020randla}{{6}{1}{table.caption.3}}
\backcite {xu2020squeezesegv3}{{6}{1}{table.caption.3}}
\backcite {cortinhal2020salsanext}{{6}{1}{table.caption.3}}
\backcite {zhang2020deep}{{6}{1}{table.caption.3}}
\backcite {yan2021sparse}{{6}{1}{table.caption.3}}
\backcite {cheng20212}{{6}{1}{table.caption.3}}
\backcite {xu2021rpvnet}{{6}{1}{table.caption.3}}
\backcite {hou2022point}{{6}{1}{table.caption.3}}
\backcite {thomas2019kpconv}{{6}{1}{table.caption.3}}
\backcite {tang2020searching}{{6}{1}{table.caption.3}}
\backcite {zhu2021cylindrical}{{6}{1}{table.caption.3}}
\backcite {armeni20163d}{{6}{2}{table.caption.5}}
\backcite {jiang2019hierarchical}{{6}{2}{table.caption.5}}
\backcite {yang2019modeling}{{6}{2}{table.caption.5}}
\backcite {zhao2019pointweb}{{6}{2}{table.caption.5}}
\backcite {choy20194d}{{6}{2}{table.caption.5}}
\backcite {fan2021scf}{{6}{2}{table.caption.5}}
\backcite {qiu2021semantic}{{6}{2}{table.caption.5}}
\backcite {lu2021cga}{{6}{2}{table.caption.5}}
\backcite {tang2022contrastive}{{6}{2}{table.caption.5}}
\backcite {lai2022stratified}{{6}{2}{table.caption.5}}
\backcite {wupoint}{{6}{2}{table.caption.5}}
\backcite {thomas2019kpconv}{{6}{2}{table.caption.5}}
\backcite {zhao2021point}{{6}{2}{table.caption.5}}
\backcite {thomas2019kpconv}{{6}{4.1}{table.caption.3}}
\backcite {zhu2021cylindrical}{{6}{4.1}{table.caption.3}}
\backcite {tang2020searching}{{6}{4.1}{table.caption.3}}
\backcite {armeni20163d}{{6}{4.2}{subsection.4.2}}
\backcite {tchapmi2017segcloud}{{6}{4.2}{subsection.4.2}}
\backcite {thomas2019kpconv}{{6}{4.2}{subsection.4.2}}
\backcite {zhu2021cylindrical}{{7}{\caption@xref {??}{ on input line 427}}{figure.caption.4}}
\backcite {zhao2021point}{{7}{\caption@xref {??}{ on input line 431}}{figure.caption.4}}
\backcite {behley2019semantickitti}{{7}{3}{figure.caption.4}}
\backcite {armeni20163d}{{7}{3}{figure.caption.4}}
\backcite {behley2019semantickitti}{{7}{3}{table.caption.6}}
\backcite {tatarchenko2018tangent}{{7}{3}{table.caption.6}}
\backcite {behley2019semantickitti}{{7}{3}{table.caption.6}}
\backcite {duerr2020lidar}{{7}{3}{table.caption.6}}
\backcite {shi2020spsequencenet}{{7}{3}{table.caption.6}}
\backcite {thomas2019kpconv}{{7}{3}{table.caption.6}}
\backcite {zhu2021cylindrical}{{7}{3}{table.caption.6}}
\backcite {zhao2021point}{{7}{4.2}{subsection.4.2}}
\backcite {armeni20163d}{{7}{4.2}{subsection.4.2}}
\backcite {behley2019semantickitti}{{7}{4.3}{subsection.4.3}}
\backcite {behley2019semantickitti}{{7}{4.3}{figure.caption.9}}
\backcite {thomas2019kpconv}{{7}{4.3}{figure.caption.9}}
\backcite {geiger2013vision}{{7}{4}{table.caption.7}}
\backcite {yan2018second}{{7}{4}{table.caption.7}}
\backcite {Lang_2019_CVPR}{{7}{4}{table.caption.7}}
\backcite {yan2018second}{{7}{4}{table.caption.7}}
\backcite {Lang_2019_CVPR}{{7}{4}{table.caption.7}}
\backcite {yan2018second}{{7}{4}{table.caption.7}}
\backcite {Lang_2019_CVPR}{{7}{4}{table.caption.7}}
\backcite {zhu2021cylindrical}{{7}{4.3}{figure.caption.9}}
\backcite {geiger2013vision}{{7}{4.4}{subsection.4.4}}
\backcite {armeni20163d}{{8}{5}{table.caption.8}}
\backcite {behley2019semantickitti}{{8}{5}{table.caption.8}}
\backcite {behley2019semantickitti}{{8}{6}{figure.caption.9}}
\backcite {armeni20163d}{{8}{7}{figure.caption.9}}
\backcite {behley2019semantickitti}{{8}{7}{figure.caption.9}}
\backcite {yan2018second}{{8}{4.4}{subsection.4.4}}
\backcite {lang2019pointpillars}{{8}{4.4}{subsection.4.4}}
\backcite {armeni20163d}{{8}{4.5}{subsection.4.5}}
\backcite {behley2019semantickitti}{{8}{4.5}{subsection.4.5}}
\backcite {thomas2019kpconv}{{8}{4.5}{subsection.4.5}}
\backcite {behley2019semantickitti}{{9}{C}{appendix.C}}
\backcite {zhu2021cylindrical}{{9}{C}{appendix.C}}
\backcite {cheng20212}{{9}{C}{appendix.C}}
\backcite {xu2021rpvnet}{{9}{C}{appendix.C}}
\backcite {armeni20163d}{{9}{C}{appendix.C}}
\backcite {tang2022contrastive}{{9}{C}{appendix.C}}
\backcite {tang2022contrastive}{{9}{C}{appendix.C}}
\backcite {zhao2021point}{{9}{C}{appendix.C}}
\backcite {behley2019semantickitti}{{9}{C}{appendix.C}}
\backcite {behley2019semantickitti}{{9}{C}{appendix.C}}
\backcite {armeni20163d}{{9}{C}{appendix.C}}
\backcite {behley2019semantickitti}{{9}{C}{appendix.C}}
\backcite {zhao2021point}{{9}{C}{appendix.C}}
\backcite {zhu2021cylindrical}{{9}{C}{appendix.C}}
\backcite {armeni20163d}{{9}{D}{appendix.D}}
\backcite {behley2019semantickitti}{{9}{D}{appendix.D}}
\backcite {zhu2021cylindrical}{{9}{D}{appendix.D}}
\backcite {thomas2019kpconv}{{9}{D}{appendix.D}}
\backcite {zhao2021point}{{9}{D}{appendix.D}}
\backcite {behley2019semantickitti}{{14}{S1}{table.caption.11}}
\backcite {tatarchenko2018tangent}{{14}{S1}{table.caption.11}}
\backcite {wu2019squeezesegv2}{{14}{S1}{table.caption.11}}
\backcite {behley2019semantickitti}{{14}{S1}{table.caption.11}}
\backcite {milioto2019rangenet++}{{14}{S1}{table.caption.11}}
\backcite {alonso2020MiniNet3D}{{14}{S1}{table.caption.11}}
\backcite {Yan_2020_CVPR}{{14}{S1}{table.caption.11}}
\backcite {zhang2020polarnet}{{14}{S1}{table.caption.11}}
\backcite {hu2020randla}{{14}{S1}{table.caption.11}}
\backcite {xu2020squeezesegv3}{{14}{S1}{table.caption.11}}
\backcite {cortinhal2020salsanext}{{14}{S1}{table.caption.11}}
\backcite {zhang2020deep}{{14}{S1}{table.caption.11}}
\backcite {yan2021sparse}{{14}{S1}{table.caption.11}}
\backcite {cheng20212}{{14}{S1}{table.caption.11}}
\backcite {xu2021rpvnet}{{14}{S1}{table.caption.11}}
\backcite {hou2022point}{{14}{S1}{table.caption.11}}
\backcite {thomas2019kpconv}{{14}{S1}{table.caption.11}}
\backcite {tang2020searching}{{14}{S1}{table.caption.11}}
\backcite {zhu2021cylindrical}{{14}{S1}{table.caption.11}}
\backcite {behley2019semantickitti}{{14}{S2}{table.caption.12}}
\backcite {tatarchenko2018tangent}{{14}{S2}{table.caption.12}}
\backcite {wu2019squeezesegv2}{{14}{S2}{table.caption.12}}
\backcite {behley2019semantickitti}{{14}{S2}{table.caption.12}}
\backcite {milioto2019rangenet++}{{14}{S2}{table.caption.12}}
\backcite {alonso2020MiniNet3D}{{14}{S2}{table.caption.12}}
\backcite {Yan_2020_CVPR}{{14}{S2}{table.caption.12}}
\backcite {zhang2020polarnet}{{14}{S2}{table.caption.12}}
\backcite {hu2020randla}{{14}{S2}{table.caption.12}}
\backcite {xu2020squeezesegv3}{{14}{S2}{table.caption.12}}
\backcite {cortinhal2020salsanext}{{14}{S2}{table.caption.12}}
\backcite {zhang2020deep}{{14}{S2}{table.caption.12}}
\backcite {yan2021sparse}{{14}{S2}{table.caption.12}}
\backcite {cheng20212}{{14}{S2}{table.caption.12}}
\backcite {xu2021rpvnet}{{14}{S2}{table.caption.12}}
\backcite {hou2022point}{{14}{S2}{table.caption.12}}
\backcite {thomas2019kpconv}{{14}{S2}{table.caption.12}}
\backcite {tang2020searching}{{14}{S2}{table.caption.12}}
\backcite {zhu2021cylindrical}{{14}{S2}{table.caption.12}}
\backcite {armeni20163d}{{15}{S3}{table.caption.13}}
\backcite {Qi_2017_CVPR}{{15}{S3}{table.caption.13}}
\backcite {tchapmi2017segcloud}{{15}{S3}{table.caption.13}}
\backcite {tatarchenko2018tangent}{{15}{S3}{table.caption.13}}
\backcite {li2018pointcnn}{{15}{S3}{table.caption.13}}
\backcite {landrieu2018large}{{15}{S3}{table.caption.13}}
\backcite {wang2018deep}{{15}{S3}{table.caption.13}}
\backcite {jiang2019hierarchical}{{15}{S3}{table.caption.13}}
\backcite {yang2019modeling}{{15}{S3}{table.caption.13}}
\backcite {zhao2019pointweb}{{15}{S3}{table.caption.13}}
\backcite {choy20194d}{{15}{S3}{table.caption.13}}
\backcite {fan2021scf}{{15}{S3}{table.caption.13}}
\backcite {qiu2021semantic}{{15}{S3}{table.caption.13}}
\backcite {lu2021cga}{{15}{S3}{table.caption.13}}
\backcite {lai2022stratified}{{15}{S3}{table.caption.13}}
\backcite {wupoint}{{15}{S3}{table.caption.13}}
\backcite {thomas2019kpconv}{{15}{S3}{table.caption.13}}
\backcite {zhao2021point}{{15}{S3}{table.caption.13}}
\backcite {tang2022contrastive}{{15}{S3}{table.caption.13}}
\backcite {armeni20163d}{{15}{S4}{table.caption.14}}
\backcite {Qi_2017_CVPR}{{15}{S4}{table.caption.14}}
\backcite {tchapmi2017segcloud}{{15}{S4}{table.caption.14}}
\backcite {tatarchenko2018tangent}{{15}{S4}{table.caption.14}}
\backcite {li2018pointcnn}{{15}{S4}{table.caption.14}}
\backcite {landrieu2018large}{{15}{S4}{table.caption.14}}
\backcite {wang2018deep}{{15}{S4}{table.caption.14}}
\backcite {jiang2019hierarchical}{{15}{S4}{table.caption.14}}
\backcite {yang2019modeling}{{15}{S4}{table.caption.14}}
\backcite {zhao2019pointweb}{{15}{S4}{table.caption.14}}
\backcite {choy20194d}{{15}{S4}{table.caption.14}}
\backcite {fan2021scf}{{15}{S4}{table.caption.14}}
\backcite {qiu2021semantic}{{15}{S4}{table.caption.14}}
\backcite {lu2021cga}{{15}{S4}{table.caption.14}}
\backcite {lai2022stratified}{{15}{S4}{table.caption.14}}
\backcite {wupoint}{{15}{S4}{table.caption.14}}
\backcite {thomas2019kpconv}{{15}{S4}{table.caption.14}}
\backcite {zhao2021point}{{15}{S4}{table.caption.14}}
\backcite {tang2022contrastive}{{15}{S4}{table.caption.14}}
\backcite {behley2019semantickitti}{{16}{S5}{table.caption.15}}
\backcite {tatarchenko2018tangent}{{16}{S5}{table.caption.15}}
\backcite {behley2019semantickitti}{{16}{S5}{table.caption.15}}
\backcite {duerr2020lidar}{{16}{S5}{table.caption.15}}
\backcite {shi2020spsequencenet}{{16}{S5}{table.caption.15}}
\backcite {thomas2019kpconv}{{16}{S5}{table.caption.15}}
\backcite {zhu2021cylindrical}{{16}{S5}{table.caption.15}}
\backcite {behley2019semantickitti}{{16}{S6}{table.caption.16}}
\backcite {tatarchenko2018tangent}{{16}{S6}{table.caption.16}}
\backcite {behley2019semantickitti}{{16}{S6}{table.caption.16}}
\backcite {duerr2020lidar}{{16}{S6}{table.caption.16}}
\backcite {shi2020spsequencenet}{{16}{S6}{table.caption.16}}
\backcite {thomas2019kpconv}{{16}{S6}{table.caption.16}}
\backcite {zhu2021cylindrical}{{16}{S6}{table.caption.16}}
\backcite {zhu2021cylindrical}{{17}{\caption@xref {??}{ on input line 1142}}{figure.caption.17}}
\backcite {zhu2021cylindrical}{{17}{S2}{figure.caption.17}}
\backcite {behley2019semantickitti}{{17}{S2}{figure.caption.17}}
\backcite {zhao2021point}{{17}{\caption@xref {??}{ on input line 1158}}{figure.caption.18}}
\backcite {zhao2021point}{{17}{S3}{figure.caption.18}}
\backcite {armeni20163d}{{17}{S3}{figure.caption.18}}
\backcite {zhu2021cylindrical}{{18}{\caption@xref {??}{ on input line 1173}}{figure.caption.19}}
\backcite {zhu2021cylindrical}{{18}{S4}{figure.caption.19}}
\backcite {behley2019semantickitti}{{18}{S4}{figure.caption.19}}
