\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{jax\PYGZus{}fdm.equilibrium} \PYG{k}{as} \PYG{n+nn}{jfe}
\PYG{k+kn}{from} \PYG{n+nn}{jax\PYGZus{}fdm.datastructures} \PYG{k+kn}{import} \PYG{n}{FDNetwork}

\PYG{c+c1}{\PYGZsh{} load a structure from a COMPAS network }
\PYG{n}{net} \PYG{o}{=} \PYG{n}{FDNetwork}\PYG{o}{.}\PYG{n}{from\PYGZus{}json}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}shell.json\PYGZdq{}}\PYG{p}{)}
\PYG{n}{eqs} \PYG{o}{=} \PYG{n}{jfe}\PYG{o}{.}\PYG{n}{EquilibriumStructure}
\PYG{n}{structure} \PYG{o}{=} \PYG{n}{eqs}\PYG{o}{.}\PYG{n}{from\PYGZus{}network}\PYG{p}{(}\PYG{n}{net}\PYG{p}{)}
\PYG{k+kn}{import} \PYG{n+nn}{jax.numpy} \PYG{k}{as} \PYG{n+nn}{jnp}

\PYG{c+c1}{\PYGZsh{} set the initial force densities}
\PYG{n}{q} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{structure}\PYG{o}{.}\PYG{n}{num\PYGZus{}edges}\PYG{p}{)} \PYG{o}{*} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}

\PYG{c+c1}{\PYGZsh{} compute an equilibrium state}
\PYG{n}{fdm} \PYG{o}{=} \PYG{n}{jfe}\PYG{o}{.}\PYG{n}{EquilibriumModel}\PYG{p}{()}
\PYG{n}{params} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{xyz\PYGZus{}fixed}\PYG{p}{,} \PYG{n}{loads}\PYG{p}{)}
\PYG{n}{eq\PYGZus{}state} \PYG{o}{=} \PYG{n}{fdm}\PYG{p}{(}\PYG{n}{params}\PYG{p}{,} \PYG{n}{structure}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} define loss and target functions}
\PYG{k}{def} \PYG{n+nf}{goal\PYGZus{}fn}\PYG{p}{(}\PYG{n}{eq\PYGZus{}state}\PYG{p}{):}
    \PYG{n}{dist} \PYG{o}{=} \PYG{p}{(}\PYG{n}{eq\PYGZus{}state}\PYG{o}{.}\PYG{n}{xyz} \PYG{o}{\PYGZhy{}} \PYG{n}{xyz\PYGZus{}target}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{)} 

\PYG{k}{def} \PYG{n+nf}{loss\PYGZus{}fn}\PYG{p}{(}\PYG{n}{q}\PYG{p}{):}
    \PYG{n}{params} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{xyz\PYGZus{}fixed}\PYG{p}{,} \PYG{n}{loads}\PYG{p}{)}
    \PYG{n}{eq\PYGZus{}state} \PYG{o}{=} \PYG{n}{fdm}\PYG{p}{(}\PYG{n}{params}\PYG{p}{,} \PYG{n}{structure}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{goal\PYGZus{}fn}\PYG{p}{(}\PYG{n}{eq\PYGZus{}state}\PYG{p}{)}

\PYG{k+kn}{import} \PYG{n+nn}{optax}
\PYG{k+kn}{from} \PYG{n+nn}{jax} \PYG{k+kn}{import} \PYG{n}{jit}
\PYG{k+kn}{from} \PYG{n+nn}{jax} \PYG{k+kn}{import} \PYG{n}{value\PYGZus{}and\PYGZus{}grad}

\PYG{n+nd}{@jit}
\PYG{k}{def} \PYG{n+nf}{opt\PYGZus{}step}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{o\PYGZus{}state}\PYG{p}{):}
    \PYG{n}{loss}\PYG{p}{,} \PYG{n}{grad} \PYG{o}{=} \PYG{n}{value\PYGZus{}and\PYGZus{}grad}\PYG{p}{(}\PYG{n}{loss\PYGZus{}fn}\PYG{p}{)(}\PYG{n}{q}\PYG{p}{)}
    \PYG{n}{upd}\PYG{p}{,} \PYG{n}{o\PYGZus{}state} \PYG{o}{=} \PYG{n}{opt}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{grad}\PYG{p}{,} \PYG{n}{o\PYGZus{}state}\PYG{p}{)}
    \PYG{n}{q} \PYG{o}{=} \PYG{n}{optax}\PYG{o}{.}\PYG{n}{apply\PYGZus{}updates}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{upd}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{q}\PYG{p}{,} \PYG{n}{o\PYGZus{}state}\PYG{p}{,} \PYG{n}{loss}

\PYG{c+c1}{\PYGZsh{} optimization loop}
\PYG{n}{opt} \PYG{o}{=} \PYG{n}{optax}\PYG{o}{.}\PYG{n}{adam}\PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{)}
\PYG{n}{o\PYGZus{}state} \PYG{o}{=} \PYG{n}{opt}\PYG{o}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{5000}\PYG{p}{):}
    \PYG{n}{q}\PYG{p}{,} \PYG{n}{o\PYGZus{}state}\PYG{p}{,} \PYG{n}{loss} \PYG{o}{=} \PYG{n}{opt\PYGZus{}step}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{o\PYGZus{}state}\PYG{p}{)}
\end{Verbatim}
