\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0.25) {};
		\node [style=none] (1) at (0.5, -0.25) {};
		\node [style=none] (2) at (1, 0.25) {};
		\node [style=none] (3) at (1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (0.center) to (1.center);
		\draw [style=dashed] (1.center) to (3.center);
		\draw [style=dashed] (3.center) to (2.center);
		\draw [style=dashed] (2.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
