\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, anchor=north] (0) at (-0.325, -0.075) {$\underset{n}{...}$};
		\node [style=none] (1) at (0.25, -0.125) {};
		\node [style=none] (2) at (0.6, -0.125) {};
		\node [style=none] (3) at (-0.5, -0.125) {};
		\node [style=none] (4) at (-0.15, -0.125) {};
		\node [style=none, anchor=north] (5) at (0.425, -0.075) {$\underset{n}{...}$};
		\node [style=none] (6) at (0.1, 0.2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (1.center) to (3.center);
		\draw [bend left=90, looseness=1.50] (4.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
