\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-0.125, 0) {};
		\node [style=none] (1) at (0.25, 0.5) {};
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=none] (3) at (-0.5, 0.5) {};
		\node [style=none] (4) at (0.25, -0.5) {};
		\node [style=none] (5) at (-0.125, 0.375) {$...$};
		\node [style=none] (6) at (-0.125, -0.375) {$...$};
		\node [style=box] (7) at (-0.75, 0) {$s$};
		\node [style=white dot] (8) at (0.2, 0) {};
		\node [style=box] (9) at (0.425, 0.175) {};
		\node [style=box] (10) at (0.75, 0.5) {$e^{i\alpha}$};
		\node [style=box] (11) at (0.75, -0.25) {$e^{i\beta}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (3.center) to (4.center);
		\draw (0) to (8);
		\draw (8) to (11);
		\draw (9) to (8);
		\draw (9) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
