\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (0.875, -0.25) {};
		\node [style=white dot] (1) at (0.875, 0.25) {};
		\node [style=none] (2) at (0.5, 0.75) {};
		\node [style=none] (3) at (1.25, 0.75) {};
		\node [style=none] (4) at (0.5, -0.75) {};
		\node [style=none] (5) at (1.25, -0.75) {};
		\node [style=none] (6) at (0.875, 0.625) {...};
		\node [style=none] (7) at (0.875, -0.625) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (1) to (2.center);
		\draw [bend right] (1) to (3.center);
		\draw (1) to (0);
		\draw [bend right] (0) to (4.center);
		\draw [bend left] (0) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
