\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (1) at (-1, 0) {};
		\node [style=none] (4) at (-0.25, 0) {$=$};
		\node [style=none, font={\scriptsize}] (5) at (-0.25, -0.25) {(IP)};
		\node [style=none] (13) at (-1, 0.375) {};
		\node [style=white dot] (14) at (-1, -0.5) {};
		\node [style=none] (15) at (-1, -0.875) {};
		\node [style=box] (16) at (0.5, -0.25) {};
		\node [style=none] (17) at (0.5, 0.375) {};
		\node [style=none] (19) at (0.5, -0.875) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13.center) to (1);
		\draw [bend left=45] (14) to (1);
		\draw [bend right=45] (14) to (1);
		\draw (15.center) to (14);
		\draw (17.center) to (16);
		\draw (19.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
