\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-1.25, 0.375) {};
		\node [style=box] (1) at (-1.25, 0) {};
		\node [style=none] (2) at (-1.5, -0.5) {};
		\node [style=none] (3) at (-1, -0.5) {};
		\node [style=none] (4) at (-0.375, 0) {$=$};
		\node [style=none, font={\scriptsize}] (5) at (-0.375, -0.25) {(CPH)};
		\node [style=dot] (6) at (0.55, 0.075) {};
		\node [style=none, font={\scriptsize}] (7) at (0.3, 0.075) {$\neg$};
		\node [style=none] (10) at (0.55, -0.5) {};
		\node [style=dot] (11) at (1.3, 0.075) {};
		\node [style=none, font={\scriptsize}] (12) at (1.05, 0.075) {$\neg$};
		\node [style=none] (13) at (1.3, -0.5) {};
		\node [style=white dot] (14) at (0.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (1) to (2.center);
		\draw [bend left] (1) to (3.center);
		\draw (1) to (0);
		\draw (10.center) to (6);
		\draw (13.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
