\backcite {pinckaers2020intro_pami,tellez2019intro_pami_2,li2021dt,zhao2022setmil,lu2021nature}{{1}{1}{section.1}}
\backcite {shao2021transmil,chikontwe2021dual}{{1}{1}{section.1}}
\backcite {srinidhi2021survey,maron1997mil_1,dietterich1997mil_2}{{1}{1}{section.1}}
\backcite {zhang2022dtfd,ilse2018attention}{{1}{1}{figure.caption.1}}
\backcite {ilse2018attention,shao2021transmil,li2021dual,li2021dt,chen2022hipt}{{1}{1}{figure.caption.1}}
\backcite {zhang2022dtfd,li2021dual,clam,xu2019camel}{{1}{1}{figure.caption.1}}
\backcite {zhang2022dtfd,xu2019camel}{{1}{1}{figure.caption.1}}
\backcite {xu2019camel,li2021dual}{{1}{1}{figure.caption.1}}
\backcite {zhang2022dtfd}{{1}{1}{figure.caption.1}}
\backcite {hearst1998svm}{{1}{1}{figure.caption.1}}
\backcite {sun2019him_3,tan2022him_4,sheng2020hsm,schroff2015facenet}{{2}{1}{figure.caption.1}}
\backcite {bromley1993siamese,chen2021simsiam}{{2}{1}{figure.caption.1}}
\backcite {zhang2022dtfd,xu2019camel}{{2}{1}{figure.caption.1}}
\backcite {dietterich1997solving}{{2}{2.1}{subsection.2.1}}
\backcite {manivannan2017subcategory,xu2014weakly,xu2019camel,li2021dual,shao2021transmil,tong2014multiple}{{2}{2.1}{subsection.2.1}}
\backcite {campanella2019clinical,hou2016patch,xu2019camel,instance_mil_1}{{2}{2.1}{subsection.2.1}}
\backcite {chikontwe2021dual,wu2021combining,zhang2022dtfd,sharma2021cluster,wang2018revisiting}{{2}{2.1}{subsection.2.1}}
\backcite {ilse2018attention}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2022dtfd,li2021dual,clam,xu2019camel}{{2}{2.1}{subsection.2.1}}
\backcite {clam}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2022dtfd}{{2}{2.1}{subsection.2.1}}
\backcite {Zhang_2022_BMVC,sharma2021cluster,wang2019weakly}{{2}{2.1}{subsection.2.1}}
\backcite {schroff2015facenet}{{2}{2.2}{subsection.2.2}}
\backcite {shrivastava2016training,wang2018hsm}{{2}{2.2}{subsection.2.2}}
\backcite {sun2019him_3,tan2022him_4,sheng2020hsm,ahmed2015improved}{{2}{2.2}{subsection.2.2}}
\backcite {suh2019him_2,sohn2016improved}{{2}{2.2}{subsection.2.2}}
\backcite {hermans2017defense}{{2}{2.2}{subsection.2.2}}
\backcite {chen2017beyond}{{2}{2.2}{subsection.2.2}}
\backcite {xu2019learning}{{2}{2.2}{subsection.2.2}}
\backcite {li2019hnm}{{3}{2.2}{subsection.2.2}}
\backcite {ilse2018attention}{{3}{3.1}{subsection.3.1}}
\backcite {li2021dual,clam,zhang2022dtfd}{{3}{3.1}{equation.3.1}}
\backcite {shao2021transmil}{{3}{3.1}{equation.3.1}}
\backcite {dong2017him_1,tan2022him_4,suh2019him_2,sun2019him_3}{{3}{3.2}{subsection.3.2}}
\backcite {zhang2022dtfd,xu2019camel}{{3}{3.2}{subsection.3.2}}
\backcite {bejnordi2017diagnostic}{{5}{4.1}{subsection.4.1}}
\backcite {Zhang_2022_BMVC,clam,chen2022hipt}{{5}{4.1}{subsection.4.1}}
\backcite {clam}{{5}{4.1}{subsection.4.1}}
\backcite {shao2021transmil, clam}{{5}{4.1}{subsection.4.1}}
\backcite {ilse2018attention}{{5}{4.3}{subsection.4.3}}
\backcite {li2021dual}{{5}{4.3}{subsection.4.3}}
\backcite {clam}{{5}{4.3}{subsection.4.3}}
\backcite {clam}{{5}{4.3}{subsection.4.3}}
\backcite {shao2021transmil}{{5}{4.3}{subsection.4.3}}
\backcite {zhang2022dtfd}{{5}{4.3}{subsection.4.3}}
\backcite {zhang2022dtfd}{{5}{4.3}{subsection.4.3}}
\backcite {zhang2022dtfd}{{5}{4.3}{subsection.4.3}}
\backcite {ilse2018attention}{{6}{\caption@xref {??}{ on input line 308}}{table.caption.4}}
\backcite {li2021dual}{{6}{\caption@xref {??}{ on input line 310}}{table.caption.4}}
\backcite {clam}{{6}{\caption@xref {??}{ on input line 313}}{table.caption.4}}
\backcite {clam}{{6}{\caption@xref {??}{ on input line 315}}{table.caption.4}}
\backcite {shao2021transmil}{{6}{\caption@xref {??}{ on input line 317}}{table.caption.4}}
\backcite {zhang2022dtfd}{{6}{\caption@xref {??}{ on input line 319}}{table.caption.4}}
\backcite {ilse2018attention}{{6}{4.4}{table.caption.5}}
\backcite {zhang2022dtfd}{{6}{4.4}{table.caption.5}}
\backcite {shao2021transmil}{{6}{4.4}{table.caption.5}}
\backcite {ilse2018attention}{{7}{4.5.1}{subsubsection.4.5.1}}
\backcite {shao2021transmil}{{7}{4.5.1}{subsubsection.4.5.1}}
\backcite {caron2021dino,bromley1993siamese,chen2021simsiam}{{7}{4.5.1}{subsubsection.4.5.1}}
\backcite {ilse2018attention}{{7}{4.5.2}{subsubsection.4.5.2}}
\backcite {shao2021transmil}{{7}{4.5.2}{subsubsection.4.5.2}}
\backcite {ilse2018attention}{{8}{4}{figure.caption.9}}
\backcite {zhang2022dtfd,li2021dual}{{8}{4.6}{subsection.4.6}}
\backcite {ilse2018attention}{{11}{5}{figure.caption.11}}
\backcite {ilse2018attention}{{12}{B.1}{subsection.B.1}}
\backcite {shao2021transmil}{{12}{B.1}{subsection.B.1}}
\backcite {shao2021transmil}{{12}{B.1}{table.caption.14}}
\backcite {ilse2018attention}{{12}{B.1}{table.caption.14}}
\backcite {shao2021transmil}{{13}{B.1}{table.caption.16}}
\backcite {caron2021dino}{{13}{B.2}{subsection.B.2}}
\backcite {shao2021transmil}{{14}{B.3}{subsection.B.3}}
\backcite {he2022transfg}{{14}{B.3}{subsection.B.3}}
\backcite {clam,shao2021transmil,zhang2022dtfd}{{15}{C}{appendix.C}}
\backcite {clam}{{15}{C}{appendix.C}}
\backcite {clam,shao2021transmil,zhang2022dtfd}{{15}{D}{appendix.D}}
\backcite {he2016deep}{{15}{D}{appendix.D}}
\backcite {deng2009imagenet}{{15}{D}{appendix.D}}
\backcite {kingma2014adam}{{15}{D}{appendix.D}}
