\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (70)  at (-0.5, -0.062) {};
		\node [style=none] (71)  at (0.5, -0.062) {};
		\node [style=white dot] (72)  at (-0.5, 0.688) {};
		\node [style=white dot] (73)  at (0.5, 0.688) {};
		\node [style=none] (74)  at (-0.5, 1.188) {};
		\node [style=none] (75)  at (0.5, 1.188) {};
		\node [style=box] (77)  at (0.0, -0.812) {};
		\node [style=none] (78)  at (0.0, 0.938) {...};
		\node [style=polynomial, inner sep=-3pt] (81)  at (-0.5, -0.062) {\raisebox{1em}{$Q{\oplus}1$}};
		\node [style=polynomial, inner sep=-3.5pt] (82)  at (0.5, -0.062) {\raisebox{1em}{$Q'\!{\oplus}1$}};
		\node [style=white dot] (83)  at (0.5, -1.062) {};
		\node [style=box] (85)  at (0.0, -1.188) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=150, out=-90] (70.center) to (77);
		\draw [bend right, looseness=1.25] (71.center) to (73);
		\draw [in=30, out=-90] (71.center) to (77);
		\draw [bend right, looseness=1.25] (72) to (70.center);
		\draw (72) to (71.center);
		\draw (73) to (70.center);
		\draw (74.center) to (72);
		\draw (75.center) to (73);
		\draw (77) to (85);
	\end{pgfonlayer}
\end{tikzpicture}