\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (87)  at (-0.5, 0.188) {};
		\node [style=none] (88)  at (0.5, 0.188) {};
		\node [style=white dot] (89)  at (-0.5, 0.938) {};
		\node [style=white dot] (90)  at (0.5, 0.938) {};
		\node [style=none] (91)  at (-0.5, 1.438) {};
		\node [style=none] (92)  at (0.5, 1.438) {};
		\node [style=box] (93)  at (0.0, -0.562) {};
		\node [style=none] (94)  at (0.0, 1.188) {...};
		\node [style=polynomial, inner sep=-3pt] (95)  at (-0.5, 0.188) {\raisebox{1em}{$Q{\oplus}1$}};
		\node [style=polynomial, inner sep=-3.5pt] (96)  at (0.5, 0.188) {\raisebox{1em}{$Q'\!{\oplus}1$}};
		\node [style=box] (98)  at (0.0, -1.438) {};
		\node [style=box] (99)  at (0.0, -0.812) {};
		\node [style=box] (100)  at (0.0, -1.188) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=150, out=-90] (87.center) to (93);
		\draw [bend right, looseness=1.25] (88.center) to (90);
		\draw [in=30, out=-90] (88.center) to (93);
		\draw [in=120, out=-120, looseness=1.25] (89) to (87.center);
		\draw (89) to (88.center);
		\draw (90) to (87.center);
		\draw (91.center) to (89);
		\draw (92.center) to (90);
		\draw (93) to (98);
	\end{pgfonlayer}
\end{tikzpicture}