\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (44)  at (-0.625, -0.25) {};
		\node [style=none] (45)  at (0.375, -0.25) {};
		\node [style=white dot] (46)  at (-0.625, 0.5) {};
		\node [style=white dot] (47)  at (0.375, 0.5) {};
		\node [style=none] (48)  at (-0.625, 1.0) {};
		\node [style=none] (49)  at (0.375, 1.0) {};
		\node [style=dot] (50)  at (-0.625, -1.0) {};
		\node [style=dot] (51)  at (0.375, -1.0) {};
		\node [style=none] (54)  at (-0.125, 0.75) {...};
		\node [style=none, font={\scriptsize}] (58)  at (-0.875, -1.0) {$\neg$};
		\node [style=none, font={\scriptsize}] (62)  at (0.125, -1.0) {$\neg$};
		\node [style=polynomial, inner sep=-3pt] (63)  at (-0.625, -0.25) {\raisebox{1em}{$Q{\oplus}1$}};
		\node [style=polynomial, inner sep=-3.5pt] (64)  at (0.375, -0.25) {\raisebox{1em}{$Q'\!{\oplus}1$}};
		\node [style=white dot] (67)  at (0.875, 0.25) {};
		\node [style=white dot] (68)  at (0.875, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (44.center) to (50);
		\draw [bend right, looseness=1.25] (45.center) to (47);
		\draw (45.center) to (51);
		\draw [bend right, looseness=1.25] (46) to (44.center);
		\draw (46) to (45.center);
		\draw (47) to (44.center);
		\draw (48.center) to (46);
		\draw (49.center) to (47);
	\end{pgfonlayer}
\end{tikzpicture}