<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20181109124027" modified="D:20230606143439"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -118.848 -99.1297" stroke="black">
65.9697 0 0 65.9697 384 704 e
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black">
149.352 608.646 m
146.36 665.701
244.108 658.719
240.434 577.055 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black">
235.36 514.214 m
269.708 460.897
183.597 441.115
152.5 490.395 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black">
115.168 538.834 m
59.6676 557.481
58.5039 612.755
111.45 622.064
149.352 608.646 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black">
225.876 626.291 m
269.126 624.973
281.345 584.245
240.434 577.055 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black">
66.3131 575.062 m
61.413 528.971
76.5406 519.662
100.6 544.464 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black">
253.837 617.936 m
270.872 639.519
292.399 609.264
263.232 590.115 c
</path>
<use matrix="1 0 0 1 218.609 7.84555" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 241.406 20.906" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 232.012 48.7265" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 204.051 57.082" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 127.527 39.4368" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 152.251 75.2265" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 88.0742 47.2835" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 44.4878 5.85296" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 44.5329 -22.6893" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 78.775 -24.7455" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 93.3427 -30.3754" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 130.674 -78.8139" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 177.71 -106.864" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 213.535 -54.9955" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 222.756 -33.0021" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.077 47.5697" name="mark/disk(sx)" pos="106.843 623.781" size="large" stroke="black"/>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
93.6209 595.723 m
131.127 565.82
180.841 555.877 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
180.841 555.877 m
200.778 583.076
192.136 631.803 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
180.841 555.877 m
229.015 553.898
253.316 559.015 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
180.841 555.877 m
211.445 532.563
247.355 521.052 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
180.841 555.877 m
190.738 499.934
217.139 478.52 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
93.6209 595.723 m
89.0856 568.33
78.2337 546.107 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
192.136 631.803 m
217.72 610.685
249.256 599.311 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
249.256 599.311 m
262.16 609.423
267.121 614.861 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
249.256 599.311 m
251.29 587.468
258.022 575.016 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
267.121 614.861 m
274.751 601.81
281.239 599.174 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
267.121 614.861 m
273.082 630.548 l
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
249.256 599.311 m
237.486 618.215
242.962 631.176 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
192.136 631.803 m
203.314 642.493
205.627 653.138 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
192.136 631.803 m
171.6 627
151.663 639.96 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
93.6209 595.723 m
114.812 599.39
129.074 623.332 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
93.6209 595.723 m
83.7519 599.704
71.3451 615.488 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
78.2337 546.107 m
65.3968 560.275
57.2267 560.897 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
78.2337 546.107 m
81.0712 523.876 l
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
78.2337 546.107 m
89.6916 535.129
104.288 532.033 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
180.841 555.877 m
145.245 523.151
121.23 504.11 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
217.139 478.52 m
239.682 469.501
254.571 483.403 c
</path>
<path matrix="1 0 0 1 85.0176 54.5721" stroke="black" pen="fat">
217.139 478.52 m
186.66 474.835
168.919 465.519 c
</path>
<use matrix="1 0 0 1 -241.532 -89.6927" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -220.525 -104.483" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -217.687 -126.714" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -194.47 -118.557" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -227.413 -35.1015" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -205.137 -54.8672" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -169.685 -27.2579" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -147.095 -10.6295" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -106.622 -18.7868" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -93.1314 2.54766" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -55.796 -19.4143" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -31.6378 -35.7289" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -25.6767 -20.0418" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -17.5194 -51.4161" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5024 -51.2789" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -40.7364 -75.5742" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -45.4425 -91.5751" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -117.917 -94.7125" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -51.4036 -129.538" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -177.528 -146.48" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -129.839 -185.07" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -81.6193 -172.069" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
<use matrix="1 0 0 1 -44.1876 -167.187" name="mark/fdisk(sfx)" pos="383.776 705.162" size="large" stroke="black"/>
</page>
</ipe>
