<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20181109124027" modified="D:20230710161208"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 248 0" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="1 0 0 1 248 0" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 248 0" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path matrix="1 0 0 1 248 0" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="1 0 0 1 248 0" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="1 0 0 1 248 0" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<path matrix="1 0 0 1 108 0" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="1 0 0 1 108 0" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 108 0" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path matrix="1 0 0 1 108 0" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="1 0 0 1 108 0" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="1 0 0 1 108 0" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<path stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1 0 0 1 196 0" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="1 0 0 1 196 0" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="1 0 0 1 -44 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 208 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 212 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 220 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 224 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -44 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<path matrix="1 0 0 1 72 0" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="1 0 0 1 72 0" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="1 0 0 1 -168 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 84 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 88 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 100 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path matrix="1 0 0 1 48 0" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="1 0 0 1 48 0" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="1 0 0 1 -192 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 60 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 72 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 76 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path matrix="1 0 0 1 24 0" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="1 0 0 1 24 0" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="1 0 0 1 -216 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 40 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 52 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<path stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path stroke="black" arrow="ptarc/small">
320 652 m
336 656 l
</path>
<path stroke="black" arrow="ptarc/small">
36 636 m
48 652 l
</path>
<use matrix="1 0 0 1 -240 -4" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -240 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 -240 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 -72 0" name="mark/disk(sx)" pos="408 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 12 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 24 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 28 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="1 0 0 1 310.351 -6.18491" transformations="translations" pos="28 660" stroke="black" type="label" width="14.144" height="4.294" depth="1.49" valign="baseline" style="math">u_{31}</text>
<text matrix="1 0 0 1 9.03495 -5.65398" transformations="translations" pos="28 660" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_1</text>
<text matrix="1 0 0 1 14.5806 7.09547" transformations="translations" pos="28 660" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline" style="math">v_1</text>
<text matrix="1 0 0 1 24.2679 7.17793" transformations="translations" pos="28 660" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_1</text>
<text matrix="1 0 0 1 28.9649 -11.5448" transformations="translations" pos="28 660" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_2</text>
<path stroke="black" arrow="ptarc/small">
36 636 m
208 636
324 636
332 644
336 656 c
</path>
<text matrix="1 0 0 1 108.091 -15.1371" transformations="translations" pos="28 660" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_8</text>
<path matrix="1 0 0 1 108 -4" stroke="black" arrow="ptarc/small">
36 656 m
48 656 l
</path>
<path matrix="1 0 0 1 108 0" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="1 0 0 1 108 0" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="1 0 0 1 -132 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 120 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 124 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 132 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 136 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -144 -4" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -132 -4" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 124.091 -15.1371" transformations="translations" pos="28 660" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_9</text>
<path stroke="black" dash="dotted" pen="heavier">
184 652 m
208 652 l
</path>
<path matrix="1 0 0 1 160 0" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="1 0 0 1 160 0" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="1 0 0 1 -80 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 172 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 176 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 184 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 188 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<text matrix="1 0 0 1 196.091 -15.1371" transformations="translations" pos="28 660" stroke="black" type="label" width="14.144" height="4.294" depth="1.49" valign="baseline" style="math">u_{16}</text>
<use matrix="1 0 0 1 -56 -4" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -216 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 -192 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 -168 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 -132 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 -80 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<path matrix="1 0 0 1 196 -4" stroke="black" arrow="ptarc/small">
36 656 m
48 656 l
</path>
<use matrix="1 0 0 1 -44 -4" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 212.091 -15.1371" transformations="translations" pos="28 660" stroke="black" type="label" width="14.144" height="4.294" depth="1.49" valign="baseline" style="math">u_{17}</text>
<path matrix="1 0 0 1 88 0" stroke="black" dash="dotted" pen="heavier">
184 652 m
208 652 l
</path>
<path matrix="1 0 0 1 248 0" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="1 0 0 1 248 0" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="1 0 0 1 8 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 260 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 264 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 272 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 276 0" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16 -4" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<text matrix="1 0 0 1 282.268 -14.7668" transformations="translations" pos="28 660" stroke="black" type="label" width="14.144" height="4.294" depth="1.49" valign="baseline" style="math">u_{30}</text>
<use matrix="1 0 0 1 32 -4" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 -372 -20" name="mark/disk(sx)" pos="408 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -0.74747 -29.971" transformations="translations" pos="28 660" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_0</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray" pen="fat">
176.157 667.853 m
181.462 649.364
211.355 641.497
229.973 689.484
219.222 722.262
187.755 728.818
158.255 724.491
114.726 700.104
108.826 656.313
149.339 658.28
147.769 672.586 c
</path>
<path stroke="black" arrow="ptarc/tiny">
192 704 m
208 708 l
</path>
<path stroke="black" arrow="ptarc/tiny">
190.689 654.431 m
176.661 667.853 l
</path>
<path stroke="gray" pen="fat" arrow="ptarc/small">
176.459 667.752 m
192 704 l
</path>
<text matrix="1 0 0 1 164.091 56.8629" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+1}</text>
<path stroke="black" arrow="ptarc/tiny">
190.891 654.128 m
208 708 l
</path>
<use matrix="1 0 0 1 168 44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path stroke="gray" pen="fat" arrow="ptarc/small">
148 672 m
192 704 l
</path>
<use matrix="1 0 0 1 -120 48" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<path stroke="black" arrow="ptarc/tiny">
192 704 m
188 716 l
</path>
<path stroke="black" arrow="ptarc/tiny">
128 668 m
188 716 l
</path>
<path stroke="black" arrow="ptarc/tiny">
128 668 m
148 672 l
</path>
<use matrix="1 0 0 1 -164 16" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 88 4" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path stroke="gray" arrow="normal/tiny">
196 716 m
192.971 706.195 l
</path>
<text matrix="1 0 0 1 175.701 29.9649" transformations="translations" pos="28 660" stroke="black" type="label" width="12.334" height="6.808" depth="2.85" valign="baseline" style="math">\mathcal Q_j</text>
<use matrix="1 0 0 1 148.23 52.1305" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -135.761 11.7978" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 151.037 -9.78021" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="1 0 0 1 151.646 6.64587" transformations="translations" pos="28 660" stroke="black" type="label" width="9.901" height="4.29" depth="2.85" valign="baseline" style="math">u_j</text>
<text matrix="1 0 0 1 122.028 8.62085" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+2}</text>
<text matrix="1 0 0 1 114.078 39.6667" transformations="translations" pos="28 660" stroke="black" type="label" width="22.421" height="6.808" depth="2.85" valign="baseline" style="math">\mathcal Q_{j+1}</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.592482 0 0 0.592482 318.037 299.772" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="3.1877 0 0 3.1877 127.185 -1393.9" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="1.19782 0 0 1.19782 222.699 -96.4982" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<path stroke="black" arrow="ptarc/small">
132 652 m
165.472 684.805 l
</path>
<use matrix="4.7913 0 0 4.7913 -1214.69 -2458.61" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1214.69 -2439.44" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1214.69 -2458.61" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -7.28351 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<use matrix="4.7913 0 0 4.7913 11.8817 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="4.7913 0 0 4.7913 50.2121 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="4.7913 0 0 4.7913 69.3773 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -276 -4" name="mark/disk(sx)" pos="408 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 95.2525 -13.971" transformations="translations" pos="28 660" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_0</text>
<text matrix="2.98033 0 0 2.98033 100.823 -1233.19" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 111.733 -1233.19" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 94.7452 -1223.81" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="2.98033 0 0 2.98033 120.866 -1223.6" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="2.98033 0 0 2.98033 87.2494 -1276.13" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="2.98033 0 0 2.98033 130.325 -1262.28" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="2.98033 0 0 2.98033 144.175 -1262.14" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="2.98033 0 0 2.98033 186.973 -1277.79" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="2.98033 0 0 2.98033 135.172 -1254.79" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 135.864 -1274.05" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 155.41 -1223.12" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="2.98033 0 0 2.98033 176.047 -1223.39" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="2.98033 0 0 2.98033 158.856 -1233.33" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 169.766 -1233.33" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 40.9915 -1312.18" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="2.98033 0 0 2.98033 57.6986 -1313.06" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<path matrix="1 0 0 1 125.9 41.5415" stroke="black" dash="dotted" pen="heavier">
184 652 m
208 652 l
</path>
<path stroke="black" arrow="ptarc/small">
353.294 687.664 m
367.424 697.846
387.789 695.352 c
</path>
<path stroke="black" arrow="ptarc/small">
132.188 651.505 m
281.808 649.635
376.983 650.051
387.166 694.729 c
</path>
<use matrix="4.7913 0 0 4.7913 -991.922 -2447.39" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1026.63 -2454.66" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<path matrix="2.2013 0 0 2.2013 195.056 -746.191" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<text matrix="1 0 0 1 301.619 19.7907" transformations="translations" pos="28 660" stroke="black" type="label" width="29.588" height="4.294" depth="2.32" valign="baseline" style="math">u_{6n+2k}</text>
<text matrix="2.98033 0 0 2.98033 291.146 -1279.9" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="1 0 0 1 346.089 39.9463" transformations="translations" pos="28 660" stroke="black" type="label" width="39.676" height="4.294" depth="2.32" valign="baseline" style="math">u_{6n+2k+1}</text>
<text matrix="2.98033 0 0 2.98033 306.564 -1279.56" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 138.476 17.6154" transformations="translations" pos="28 660" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_1</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<use matrix="4.7913 0 0 4.7913 -1214.69 -2458.61" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1214.69 -2439.44" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -7.28351 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<use matrix="4.7913 0 0 4.7913 11.8817 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="2.98033 0 0 2.98033 100.823 -1233.19" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 111.733 -1233.19" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 88.9398 -1226.34" transformations="translations" pos="28 660" stroke="black" type="label" width="9.027" height="4.29" depth="2.85" valign="baseline" style="math">v_j</text>
<text matrix="2.98033 0 0 2.98033 123.001 -1226.34" transformations="translations" pos="28 660" stroke="black" type="label" width="11.33" height="4.29" depth="2.85" valign="baseline" style="math">w_j</text>
<text matrix="2.98033 0 0 2.98033 114.919 -1222.7" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="2.98033 0 0 2.98033 102.674 -1222.7" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="2.98033 0 0 2.98033 69.3606 -1286.19" transformations="translations" pos="28 660" stroke="black" type="label" width="9.901" height="4.29" depth="2.85" valign="baseline" style="math">u_j</text>
<text matrix="2.98033 0 0 2.98033 141.419 -1267.83" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+1}</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
60 656 m
64 664 l
</path>
<path matrix="2.57667 0 0 2.57667 68.0986 -986.644" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<path matrix="2.66176 0 0 2.66176 62.9934 -1042.46" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<path matrix="2.5942 0 0 2.5942 58.2586 -980.564" stroke="black" arrow="ptarc/tiny">
52 664 m
56 664 l
</path>
<use matrix="4.7913 0 0 4.7913 -1214.69 -2439.44" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<path matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
60 656 m
56 664 l
</path>
<path matrix="3.18611 0 0 3.18611 37.9533 -1373.59" stroke="black" arrow="ptarc/tiny">
68 664 m
64 664 l
</path>
<use matrix="4.7913 0 0 4.7913 11.8817 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="4.7913 0 0 4.7913 50.2121 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="2.98033 0 0 2.98033 130.325 -1262.28" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="2.98033 0 0 2.98033 144.175 -1262.14" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="2.98033 0 0 2.98033 135.172 -1254.79" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 135.864 -1274.05" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 154.466 -1263.08" transformations="translations" pos="28 660" stroke="black" type="label" width="9.901" height="4.29" depth="2.85" valign="baseline" style="math">u_j</text>
<text matrix="2.98033 0 0 2.98033 93.2449 -1268.56" transformations="translations" pos="28 660" stroke="black" type="label" width="20.099" height="4.29" depth="2.85" valign="baseline" style="math">u_{j-1}</text>
<use matrix="4.7913 0 0 4.7913 -1245.65 -2449.92" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1182.48 -2449.85" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<text matrix="2.98033 0 0 2.98033 171.542 -1271.27" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+1}</text>
<text matrix="2.98033 0 0 2.98033 119.829 -1222.89" transformations="translations" pos="28 660" stroke="black" type="label" width="21.528" height="4.29" depth="2.85" valign="baseline" style="math">w_{j-1}</text>
<text matrix="2.98033 0 0 2.98033 148.357 -1222.96" transformations="translations" pos="28 660" stroke="black" type="label" width="9.027" height="4.29" depth="2.85" valign="baseline" style="math">v_j</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="4.7913 0 0 4.7913 -64.7791 -2439.44" stroke="black" arrow="ptarc/tiny">
52 664 m
48 652 l
</path>
<path matrix="2.83405 0 0 2.82562 29.1688 -1157.82" stroke="gray" pen="fat" arrow="ptarc/small">
48 652 m
60 656 l
</path>
<use matrix="4.7913 0 0 4.7913 -1214.69 -2458.61" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -7.28351 -2439.44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="2.98033 0 0 2.98033 87.2494 -1276.13" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<path stroke="black" arrow="ptarc/small">
141.428 684.382 m
165.472 684.805 l
</path>
<use matrix="1 0 0 1 -265.549 28.157" name="mark/disk(sx)" pos="408 656" size="normal" stroke="black"/>
<path matrix="2.61694 0 0 2.62786 84.9652 -1028.41" stroke="gray" pen="fat" arrow="ptarc/small">
72 652 m
60 656 l
</path>
<use matrix="4.7913 0 0 4.7913 -1221.5 -2458.14" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<path matrix="4.7913 0 0 4.7913 -71.5888 -2438.97" stroke="black" arrow="ptarc/tiny">
68 664 m
72 652 l
</path>
<use matrix="4.7913 0 0 4.7913 62.5671 -2438.97" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="2.98033 0 0 2.98033 180.163 -1277.32" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<path matrix="1 0 0 1 131.736 0.200971" stroke="black" arrow="ptarc/small">
141.428 684.382 m
165.472 684.805 l
</path>
<text matrix="2.98033 0 0 2.98033 70.4421 -1279.32" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="2.98033 0 0 2.98033 190.799 -1279.98" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 102.959 17.844" transformations="translations" pos="28 660" stroke="black" type="label" width="20.099" height="4.29" depth="2.85" valign="baseline" style="math">u_{j-1}</text>
<text matrix="1 0 0 1 140.653 19.8777" transformations="translations" pos="28 660" stroke="black" type="label" width="9.901" height="4.29" depth="2.85" valign="baseline" style="math">u_j</text>
<text matrix="1 0 0 1 232.776 20.347" transformations="translations" pos="28 660" stroke="black" type="label" width="9.901" height="4.29" depth="2.85" valign="baseline" style="math">u_j</text>
<text matrix="2.98033 0 0 2.98033 192.361 -1290.42" transformations="translations" pos="28 660" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-$1$</text>
<text matrix="1 0 0 1 272.972 24.7257" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+1}</text>
<use matrix="4.7913 0 0 4.7913 -1082.06 -2457.83" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1106.46 -2457.83" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<text matrix="2.98033 0 0 2.98033 76.3026 -1291.35" transformations="translations" pos="28 660" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 145.501 84.0035" transformations="translations" pos="28 660" stroke="black" type="label" width="9.027" height="4.29" depth="2.85" valign="baseline" style="math">v_j</text>
<use matrix="4.7913 0 0 4.7913 -1237.37 -2447.42" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<text matrix="1 0 0 1 166.929 26.7588" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+1}</text>
<use matrix="4.7913 0 0 4.7913 -1179.19 -2447.35" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1196.17 -2448.2" name="mark/disk(sx)" pos="300 656" size="small" stroke="black"/>
<use matrix="4.7913 0 0 4.7913 -1138.21 -2448.13" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 203.371 26.4465" transformations="translations" pos="28 660" stroke="black" type="label" width="20.099" height="4.29" depth="2.85" valign="baseline" style="math">u_{j-1}</text>
<text matrix="1 0 0 1 228.865 81.5012" transformations="translations" pos="28 660" stroke="black" type="label" width="21.528" height="4.29" depth="2.85" valign="baseline" style="math">w_{j-1}</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray" pen="fat">
280.278 691.165 m
258.473 660.497
272.798 651.418
284.615 671.42
301.449 667.761
280.346 627.368
248.539 615.207
234.818 624.562
247.175 656.664
186.04 612.477 c
</path>
<path stroke="gray" pen="fat" arrow="ptarc/small">
186.04 612.679 m
279.86 690.963 l
</path>
<path stroke="black" arrow="ptarc/tiny">
280.264 691.77 m
277.574 705.179 l
</path>
<path stroke="black" arrow="ptarc/tiny">
165.259 608.24 m
277.865 705.237 l
</path>
<path matrix="1 0 0 1 37.528 -59.7218" stroke="black" arrow="ptarc/tiny">
128 668 m
148 672 l
</path>
<use matrix="1 0 0 1 -126.472 -43.7218" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 125.528 -55.7218" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="1 0 0 1 159.556 -52.1431" transformations="translations" pos="28 660" stroke="black" type="label" width="9.901" height="4.29" depth="2.85" valign="baseline" style="math">u_j</text>
<use matrix="1 0 0 1 -31.4257 35.2891" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<text matrix="1 0 0 1 254.518 29.7933" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+1}</text>
<use matrix="1 0 0 1 237.716 41.1736" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="1 0 0 1 193.137 10.6086" transformations="translations" pos="28 660" stroke="black" type="label" width="12.334" height="6.808" depth="2.85" valign="baseline" style="math">\mathcal Q_j</text>
</page>
</ipe>
