<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20181109124027" modified="D:20230606103448"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray">
201.173 698.359 m
228.286 696.161
249.829 705.833
255.838 731.48
257.157 743.644
257.157 743.644
251.002 739.101
249.243 735.877
247.045 731.48
244.993 728.109
242.062 723.273
239.57 720.635
237.079 716.532
232.833 712.522
227.113 708.618
220.958 704.807
214.803 702.023
210.406 700.118
201.007 698.739 c
</path>
<path stroke="black" fill="lightgray">
116.01 672.86 m
109.168 676.234
106.256 679.537
106.256 679.537
104.695 686.09
104.159 695.637
105.001 702.869
106.904 709.731
108.863 714.393
112 720
112 720
122.62 723.126
123.353 723.273
122.461 722.704
118.356 691.625
116.597 673.056 c
</path>
<path stroke="black" fill="lightgray">
221.443 720.137 m
229.621 721.928
229.621 721.928
233.506 724.169
238.345 727.465
241.978 730.388
246.233 734.427
250.605 739.481
250.605 739.481
252.14 746.255
251.888 746.154
246.001 743.286
242.025 734.227
235.684 732.516
234.779 728.49
229.344 728.39
221.443 720.137 c
</path>
<path stroke="black" fill="lightgray">
171.507 704.902 m
172.741 707.477
173.9 710.749
173.784 710.754
180.627 709.838
186.125 710.522
198.291 711.059
207.163 712.164
218.854 715.207
225.377 718.436
229.621 721.928
238.054 723.999
236.799 723.093
232.269 715.775
219.376 707.203
208.016 708.527
202.719 702.394
190.871 706.576
181.044 704.206
178.117 707.83
171.507 704.902 c
</path>
<path stroke="black" fill="lightgray">
165.123 707.477 m
168.61 707.853
173.784 710.754
173.784 710.754
180.53 712.343
188.856 714.754
196.126 717.415
202.001 720.112
209.159 724.459
211.201 726.036
212.936 727.164
212.146 726.84
212.146 726.84
213.029 730.652
214.37 735.212
214.424 735.695
205.518 730.116
201.978 726.414
192.804 727.434
189.693 721.103
182.29 722.659
179.393 716.812
168.932 716.812
167.161 711.608
165.123 707.477 c
</path>
<path stroke="black" fill="lightgray">
210.798 719.561 m
212.146 726.84
212.146 726.84
212.146 726.84
217.682 729.34
225.952 734.142
232.516 738.994
237.419 743.313
243.437 749.546
246.368 753
253.113 756.434
253.113 756.434
253.113 756.51
251.12 746.621
240.235 743.172
241.614 735.506
226.129 731.826
225.44 724.161
217.697 725.617
210.798 719.561 c
</path>
<path stroke="black" fill="lightgray">
176.3 738.326 m
180.608 738.326
190.883 739.078
191.085 738.877
193.169 740.838
196.431 743.33
199.32 745.109
202.416 746.685
207.372 748.67
213.652 750.482
219.874 751.706
226.345 752.524
232.521 752.959
238.835 753.12
246.368 753
246.368 753
246.368 753
250.53 758.506
250.943 759.214
197.325 758.475
176.3 738.326 c
</path>
<path stroke="black" fill="lightgray">
161.139 711.429 m
159.994 714.701
159.609 718.095
159.609 718.095
161.906 722.577
166.998 728.475
170.673 731.288
176.908 734.698
183.766 737.258
191.084 738.876
191.084 738.876
202.202 741.04
202.038 741.203
183.446 731.501
167.614 725.246
161.139 711.429 c
</path>
<path stroke="black" fill="lightgray">
143.18 669.733 m
151.539 672.698
151.539 672.698
149.988 680.192
149.257 686.137
149.328 696.522
151.115 705.019
154.892 712.955
159.004 718.095
159.004 718.095
159.004 718.095
150.217 724.268
149.631 724.464
134.971 693.971
143.376 669.342 c
</path>
<path stroke="black" fill="lightgray">
146.11 666.07 m
151.539 672.698
151.539 672.698
158.743 672.719
168.437 673.083
187.849 675.205
197.921 677.225
207.626 679.94
218.191 683.988
226.727 688.353
233.82 692.98
240.099 698.103
246.166 704.338
249.821 708.95
253.886 715.182
258.087 723.519
260.581 730.018
263.277 739.669
265.235 751.252
266.14 765.361
266.14 765.361
266.14 765.361
272.156 767.884
279.777 770.425
279.386 771.011
267.106 703.744
226.058 665.433
145.721 659.96
141.812 660.546
140.967 661.099
146.11 666.07 c
</path>
<path stroke="black" fill="lightgray">
112 720 m
112 720
112 720
103.442 718.342
96.2512 716.482
95.3834 716.234
95.3834 716.234
96.3752 719.086
109.169 747.529
164.408 777.083
232.509 780.954
280.353 778.345
279.733 777.601
278.741 777.353
272.542 773.882
266.14 765.361
266.14 765.361
266.14 765.361
260.778 765.373
255.619 765.589
250.65 765.726
245.132 765.796
241.262 765.789
235.734 765.699
230.048 765.501
222.118 765.038
216.219 764.542
205.633 763.306
196.72 761.888
184.551 759.327
177.617 757.508
167.204 754.221
160.267 751.618
151.545 747.812
142.174 742.965
133.496 737.657
129.061 734.592
122.601 729.637
118.357 726.024
113.693 721.682
112 720 c
</path>
<use matrix="1 0 0 1 0 24" name="mark/disk(sx)" pos="112 696" size="normal" stroke="black"/>
<path stroke="black" pen="fat" arrow="ptarc/small">
112 720 m
162.636 771.212
264.728 765.159 c
</path>
<path stroke="black" pen="fat" arrow="ptarc/small">
151.539 672.698 m
264.728 671.487
266.14 765.361 c
</path>
<path stroke="black" pen="fat" arrow="ptarc/small">
151.539 672.698 m
144.073 702.761
159.004 718.095 c
</path>
<use matrix="1 0 0 1 121.618 61.389" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 7.53859 -31.3017" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<path stroke="black" pen="fat" arrow="ptarc/small">
159.609 718.095 m
165.864 733.832
190.883 739.078 c
</path>
<path stroke="black" pen="fat" arrow="ptarc/small">
191.084 738.876 m
206.222 754.444
246.367 753 c
</path>
<path stroke="black" pen="fat" arrow="ptarc/small">
212.146 726.84 m
231.437 734.639
246.367 753 c
</path>
<path stroke="black" pen="fat" arrow="ptarc/small">
172.119 710.831 m
217.112 708.612
229.621 721.928 c
</path>
<path stroke="black" pen="fat" arrow="ptarc/small">
229.621 721.928 m
242.189 728.663
250.605 739.481 c
</path>
<path stroke="black" pen="fat" arrow="ptarc/small">
201.173 698.652 m
234.734 702.316
250.605 739.481 c
</path>
<path stroke="black" dash="dashed" pen="fat">
201.027 698.652 m
184.906 698.066
170.251 703.049 c
</path>
<use matrix="1 0 0 1 15.6092 14.0948" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 47.0846 34.8765" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 102.368 49.0001" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<path stroke="black" pen="fat" arrow="ptarc/small">
173.784 710.754 m
200.365 716.48
212.146 726.84 c
</path>
<use matrix="1 0 0 1 68.1454 22.84" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 29.7839 6.7541" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 85.6206 17.9284" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 106.501 35.1417" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<path stroke="black" pen="fat" arrow="ptarc/small">
106.054 679.521 m
100.221 701.574
112 720 c
</path>
<use matrix="1 0 0 1 26.4307 -8.27197" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<path stroke="black" dash="dashed" pen="fat">
106.256 679.537 m
87.4496 676.79
75.8643 685.366 c
</path>
<text matrix="1 0 0 1 77.6245 35.0508" transformations="translations" pos="28 660" stroke="black" type="label" width="12.438" height="6.808" depth="2.85" valign="baseline" style="math">G_p</text>
<text matrix="1 0 0 1 113.677 96.0175" transformations="translations" pos="28 660" stroke="black" type="label" width="22.525" height="6.808" depth="2.85" valign="baseline" style="math">G_{p+1}</text>
<text matrix="1 0 0 1 74.9866 64.9123" transformations="translations" pos="28 660" stroke="black" type="label" width="9.434" height="4.29" depth="2.85" valign="baseline" style="math">v_p</text>
<text matrix="1 0 0 1 220.954 110.344" transformations="translations" pos="28 660" stroke="black" type="label" width="19.521" height="4.29" depth="2.85" valign="baseline" style="math">v_{p+1}</text>
<text matrix="1 0 0 1 207.177 49.8173" transformations="translations" pos="28 660" stroke="black" type="label" width="12.233" height="6.808" depth="2.85" valign="baseline" style="math">G_q</text>
<use matrix="1 0 0 1 57.0066 -5.26104" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 172.005 32.2313" transformations="translations" pos="28 660" stroke="black" type="label" width="9.229" height="4.29" depth="2.85" valign="baseline" style="math">v_q</text>
<text matrix="1 0 0 1 254.189 94.7431" transformations="translations" pos="28 660" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 123.302 6.46084" transformations="translations" pos="28 660" stroke="black" type="label" width="19.521" height="4.29" depth="2.85" valign="baseline" style="math">v_{p+2}</text>
<text matrix="1 0 0 1 124.493 15.3008" transformations="translations" pos="28 660" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 56.3806 24.5579" transformations="translations" pos="28 660" stroke="black" type="label" width="19.632" height="4.29" depth="2.85" valign="baseline" style="math">v_{p-1}</text>
<text matrix="1 0 0 1 66.4729 10.1855" transformations="translations" pos="28 660" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<path stroke="darkgray" arrow="fptarc/small">
261.531 760.745 m
271.461 749.913
286.807 753.825 c
</path>
<use matrix="1 0 0 1 154.973 84.2564" name="mark/disk(sx)" pos="106.558 676.489" size="tiny" stroke="darkgray"/>
<text matrix="1 0 0 1 188.89 82.255" transformations="translations" pos="28 660" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path stroke="darkgray" arrow="fptarc/small">
240.166 749.761 m
237.006 743.293
228.429 744.497 c
</path>
<use matrix="1 0 0 1 133.608 73.2726" name="mark/disk(sx)" pos="106.558 676.489" size="tiny" stroke="darkgray"/>
<text matrix="1 0 0 1 132.975 33.8077" transformations="translations" pos="28 660" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<path stroke="darkgray" arrow="fptarc/small">
170.203 707.181 m
167.193 700.563 l
</path>
<use matrix="1 0 0 1 63.6451 30.6927" name="mark/disk(sx)" pos="106.558 676.489" size="tiny" stroke="darkgray"/>
<text matrix="1 0 0 1 246.516 56.6766" transformations="translations" pos="28 660" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path stroke="darkgray" arrow="fptarc/small">
244.68 730.654 m
258.22 721.627
277.479 722.379 c
</path>
<use matrix="1 0 0 1 138.122 54.1651" name="mark/disk(sx)" pos="106.558 676.489" size="tiny" stroke="darkgray"/>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray" pen="fat">
176.157 667.853 m
181.462 649.364
211.355 641.497
229.973 689.484
219.222 722.262
187.755 728.818
158.255 724.491
114.726 700.104
108.826 656.313
149.339 658.28
147.769 672.586 c
</path>
<path stroke="black" arrow="ptarc/tiny">
192 704 m
208 708 l
</path>
<path stroke="black" arrow="ptarc/tiny">
190.689 654.431 m
176.661 667.853 l
</path>
<path stroke="gray" pen="fat" arrow="ptarc/small">
176.459 667.752 m
192 704 l
</path>
<text matrix="1 0 0 1 164.091 56.8629" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+1}</text>
<path stroke="black" arrow="ptarc/tiny">
190.891 654.128 m
208 708 l
</path>
<use matrix="1 0 0 1 168 44" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path stroke="gray" pen="fat" arrow="ptarc/small">
148 672 m
192 704 l
</path>
<use matrix="1 0 0 1 -120 48" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<path stroke="black" arrow="ptarc/tiny">
192 704 m
188 716 l
</path>
<path stroke="black" arrow="ptarc/tiny">
128 668 m
188 716 l
</path>
<path stroke="black" arrow="ptarc/tiny">
128 668 m
148 672 l
</path>
<use matrix="1 0 0 1 -164 16" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 88 4" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<path stroke="gray" arrow="normal/tiny">
196 716 m
192.971 706.195 l
</path>
<text matrix="1 0 0 1 175.701 29.9649" transformations="translations" pos="28 660" stroke="black" type="label" width="12.334" height="6.808" depth="2.85" valign="baseline" style="math">\mathcal Q_j</text>
<use matrix="1 0 0 1 148.23 52.1305" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -135.761 11.7978" name="mark/disk(sx)" pos="312 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 151.037 -9.78021" name="mark/fdisk(sfx)" pos="40 664" size="small" stroke="black" fill="white"/>
<text matrix="1 0 0 1 151.646 6.64587" transformations="translations" pos="28 660" stroke="black" type="label" width="9.901" height="4.29" depth="2.85" valign="baseline" style="math">u_j</text>
<text matrix="1 0 0 1 122.028 8.62085" transformations="translations" pos="28 660" stroke="black" type="label" width="19.988" height="4.29" depth="2.85" valign="baseline" style="math">u_{j+2}</text>
<text matrix="1 0 0 1 114.078 39.6667" transformations="translations" pos="28 660" stroke="black" type="label" width="22.421" height="6.808" depth="2.85" valign="baseline" style="math">\mathcal Q_{j+1}</text>
</page>
</ipe>
