\begin{thebibliography}{12}

\bibitem{ohsaki1998}
  M.~Ohsaki,
  Simultaneous optimization of topology and geometry of
  a regular plane truss,
  Comput. \& Struct., Vol. 66, pp. 69--77, 1998.
\bibitem{achtziger2007}
  W.~Achtziger,
  On simultaneous optimization of truss geometry and topology,
  Struct. Multidisc. Optim., Vol. 33, 285--304, 2007.
\bibitem{descamps14}
  B.~Descamps and R.~Coelho,
  The nominal force method for truss geometry optimization incorporating
  stability considerations, Int. J. Solids Struct.,
  Vol. 51, pp. 2390--2399, 2014.
\bibitem{weldeyesus2020}
  A.~Weldeyesus, J.~Gondzio, L.~He, M.~Gilbert, P.~Shepherd and A.~Tyas,
  Truss geometry and topology optimization with global
  stability constraints,
  Struct. Multidisc. Optim., Vol. 62, pp. 1721--1737, 2020.
\bibitem{schek1974}
  H.-J. Schek,
  The force density method for form finding and
  computation of general networks,
  Comp. Meth. Appl. Mech. Eng., Vol. 3, pp. 115 -- 134, 1974.
\bibitem{descamps11}
  B.~Descamps, R.~Coelho, L.~Ney and P.~Bouillard,
  Multicriteria optimization of lightweight bridge structures
  with a constrained force density method,
  Comp. \& Struct., Vol. 89, pp. 277--284, 2011.
\bibitem{ohsaki2017}
  M.~Ohsaki and K.~Hayashi,
  Force density method for simultaneous optimization of
  geometry and topology of trusses,
  Struct. Multidisc. Optim., Vol. 56, 1157--1168, 2017.
\bibitem{shen2021}
  W.~Shen and M.~Ohsaki,
  Geometry and topology optimization of plane frames for
  compliance minimization using force density method for geometry model,
  Engineering with Computers, Vol. 37, pp. 2029-2046, 2021.
\bibitem{zhang2007}
  J.~Y. Zhang and M.~Ohsaki,
  Stability conditions for tensegrity structures,
  Int. J. Solids Struct., Vol. 44, pp. 3875--3886, 2007.
\bibitem{hemp1973}
  W.~S. Hemp, Optimum Structures, Clarendon Press, 1973.
\bibitem{DEAP}
  F.-A. Fortin, F.-M. De Rainville, M.-A. Gardner, M.~Parizeau and 
  C.~Gagn\'e, DEAP: Evolutionary algorithms made easy,
  J. Machine Learning Research, Vol. 13, pp. 2171--2175, 2012.
\bibitem{gill1997}
  P.~E. Gill, W.~Murray and M.~A. Saunders,
  SNOPT: An SQP algorithm for large-scale constrained optimization,
  SIAM J. Opt., Vol. 12, pp. 979--1006, 1997.

\end{thebibliography}
