\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{parker1955hydromagnetic,murray20063d,priest2014magnetohydrodynamics,schmieder2014magnetic,Farhang2018}
\citation{zwaan1985emergence,hagenaar1999dispersal,wiehr2004brightness,cheung2007magnetic,tortosa2009magnetic,priest2014magnetohydrodynamics,archontis2019emergence}
\citation{deforest2007solar}
\citation{Welsch2003,mcateer,benkha,deforest2007solar,barra,Watson,barrafast,zhang,harker,verbeeck,bo2022automatic}
\citation{hagenaar1999dispersal}
\citation{parnell2002nature}
\citation{lamb2003magnetic}
\citation{welsch2002magnetic}
\citation{deforest2007solar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMI cutout image of the Sun taken by the SDO at 23:58 on January 17, 2022. As manifested in this graphical illustration, an arbitrary pixel could connect an opposite polarity (red asterisks) only if their magnetic intensities exceed the absolute values of all the pixels placed in between them (marked with blue flags in panel (b)). The absolute intensities of negative and positive fluxes are shown with black and white bars in panel (c), respectively. A partial 3D visualization of the magnetic connections that hold in the constructed network is displayed in panel (d). The heights of connections represent their weights.}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{3}{An HMI cutout image of the Sun taken by the SDO at 23:58 on January 17, 2022. As manifested in this graphical illustration, an arbitrary pixel could connect an opposite polarity (red asterisks) only if their magnetic intensities exceed the absolute values of all the pixels placed in between them (marked with blue flags in panel (b)). The absolute intensities of negative and positive fluxes are shown with black and white bars in panel (c), respectively. A partial 3D visualization of the magnetic connections that hold in the constructed network is displayed in panel (d). The heights of connections represent their weights}{figure.1}{}}
\citation{mcateer,zharkov2005statistical}
\citation{Colak}
\citation{barra}
\citation{kestener}
\citation{Higgins}
\citation{caballero}
\citation{mohsen}
\citation{quan}
\citation{cho2007magnetic,bellot2019quiet,Farhang2019,Farhang2022}
\citation{deforest2007solar,kosovichev2009photospheric}
\citation{nobrega2020nonequilibrium}
\citation{gheibi,Farhad,najafi,taran2022complex}
\citation{donges,boers,kaki}
\citation{Steinhaeuser,KARSTEN}
\citation{miesch2005large,bellot2019quiet}
\citation{scherrer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{data}{{3}{5}{Data}{section.3}{}}
\citation{schou2012design}
\citation{Pesnell,DeRosa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The identified magnetic patches of the HMI image of Figure \ref  {Fig3}(a). The background magnetic threshold is considered 8, 12, 16, 20, and 24 G, from left to right respectively.}}{6}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{6}{The identified magnetic patches of the HMI image of Figure \ref {Fig3}(a). The background magnetic threshold is considered 8, 12, 16, 20, and 24 G, from left to right respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Magnetic Complex Network}{6}{section.4}\protected@file@percent }
\newlabel{sec:network}{{4}{6}{The Magnetic Complex Network}{section.4}{}}
\citation{shokri2022synchronization}
\newlabel{eqVG}{{1}{7}{The Magnetic Complex Network}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Network's Properties}{7}{section.5}\protected@file@percent }
\newlabel{sec:properties}{{5}{7}{The Network's Properties}{section.5}{}}
\citation{donges}
\citation{sheng}
\citation{BRIN1998107,zohre}
\newlabel{degree}{{2}{8}{The Network's Properties}{equation.5.2}{}}
\newlabel{degree}{{3}{8}{The Network's Properties}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussions}{8}{section.6}\protected@file@percent }
\newlabel{results}{{6}{8}{Results and discussions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The HMI cutout image of an AR recorded by the SDO at 23:58 on January 17, 2022. The selected window size is 75 $\times $ 75 pixels. The complex network is constructed considering a threshold of about 20 G. (b) The map of the degree distribution; (c) Identified magnetic patches; (d) The PageRank map.}}{9}{figure.3}\protected@file@percent }
\newlabel{Fig3}{{3}{9}{(a) The HMI cutout image of an AR recorded by the SDO at 23:58 on January 17, 2022. The selected window size is 75 $\times $ 75 pixels. The complex network is constructed considering a threshold of about 20 G. (b) The map of the degree distribution; (c) Identified magnetic patches; (d) The PageRank map}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The HMI cutout image of a quiet region recorded by the SDO at 23:59 on July 12, 2022. The selected window size is 113 $\times $ 101 pixels; The complex network is constructed considering a threshold of about 18 G. (b) The map of the degree distribution; (c) Identified magnetic patches; (d) The PageRank map.}}{10}{figure.4}\protected@file@percent }
\newlabel{Fig4}{{4}{10}{(a) The HMI cutout image of a quiet region recorded by the SDO at 23:59 on July 12, 2022. The selected window size is 113 $\times $ 101 pixels; The complex network is constructed considering a threshold of about 18 G. (b) The map of the degree distribution; (c) Identified magnetic patches; (d) The PageRank map}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patch sizes for various choices of threshold applying the Downhill algorithm: (a) in an AR; (b) in a quiet Sun. }}{11}{figure.5}\protected@file@percent }
\newlabel{Fig5}{{5}{11}{Patch sizes for various choices of threshold applying the Downhill algorithm: (a) in an AR; (b) in a quiet Sun}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Frequency-size distribution of magnetic patches identified by the conventional Downhill technique (blue line) and complex network methods (red line) for an AR (a) and a quiet Sun (b).}}{11}{figure.6}\protected@file@percent }
\newlabel{Fig6}{{6}{11}{Frequency-size distribution of magnetic patches identified by the conventional Downhill technique (blue line) and complex network methods (red line) for an AR (a) and a quiet Sun (b)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The identified magnetic patches ranked by numbers according to: (a) the total degree of the nodes; (b) the average degree of the node for pixels (divided by patch size); (c) the total magnetic field; (d) the average magnetic field for pixels (divided by patch size). }}{12}{figure.7}\protected@file@percent }
\newlabel{Fig7}{{7}{12}{The identified magnetic patches ranked by numbers according to: (a) the total degree of the nodes; (b) the average degree of the node for pixels (divided by patch size); (c) the total magnetic field; (d) the average magnetic field for pixels (divided by patch size)}{figure.7}{}}
\citation{hagenaar1999dispersal,parnell2002nature,welsch2002magnetic,Colak,caballero}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consecutive HMI magnetograms with the cadence of 45 s (top panels) together with the identified features based on the network approach (bottom panels). The red arrows in the middle magnetograms point at the identified small-scale (one or two pixels) events that did not appear in the left or right panels. The patches with green arrows correspond to the small-scale events of the corner panels that were not detected in the middle frame.}}{14}{figure.8}\protected@file@percent }
\newlabel{Fig8}{{8}{14}{Consecutive HMI magnetograms with the cadence of 45 s (top panels) together with the identified features based on the network approach (bottom panels). The red arrows in the middle magnetograms point at the identified small-scale (one or two pixels) events that did not appear in the left or right panels. The patches with green arrows correspond to the small-scale events of the corner panels that were not detected in the middle frame}{figure.8}{}}
\bibstyle{apalike}
\bibdata{bibtex.bib}
\bibcite{archontis2019emergence}{{1}{2019}{{Archontis and Syntelis}}{{}}}
\bibcite{mohsen}{{2}{2016}{{Arish et~al.}}{{}}}
\bibcite{barra}{{3}{2008}{{Barra et~al.}}{{}}}
\bibcite{barrafast}{{4}{2009}{{Barra et~al.}}{{}}}
\bibcite{bellot2019quiet}{{5}{2019}{{Bellot~Rubio and Orozco~Su{\'a}rez}}{{}}}
\bibcite{benkha}{{6}{2006}{{Benkhalil et~al.}}{{}}}
\bibcite{bo2022automatic}{{7}{2022}{{Bo et~al.}}{{}}}
\bibcite{boers}{{8}{2015}{{Boers et~al.}}{{}}}
\bibcite{BRIN1998107}{{9}{1998}{{Brin and Page}}{{}}}
\bibcite{caballero}{{10}{2014}{{Caballero and Aranda}}{{}}}
\bibcite{cheung2007magnetic}{{11}{2007}{{Cheung et~al.}}{{}}}
\bibcite{cho2007magnetic}{{12}{2007}{{Cho et~al.}}{{}}}
\bibcite{Farhad}{{13}{2017}{{Daei et~al.}}{{}}}
\bibcite{deforest2007solar}{{14}{2007}{{DeForest et~al.}}{{}}}
\bibcite{DeRosa}{{15}{2013}{{DeRosa and Slater}}{{}}}
\bibcite{donges}{{16}{2009}{{Donges et~al.}}{{}}}
\bibcite{Farhang2018}{{17}{2018}{{Farhang et~al.}}{{}}}
\bibcite{Farhang2022}{{18}{2022}{{Farhang et~al.}}{{}}}
\bibcite{Farhang2019}{{19}{2019}{{Farhang et~al.}}{{}}}
\bibcite{gheibi}{{20}{2017}{{Gheibi et~al.}}{{}}}
\bibcite{hagenaar1999dispersal}{{21}{1999}{{Hagenaar et~al.}}{{}}}
\bibcite{harker}{{22}{2012}{{Harker}}{{}}}
\bibcite{Higgins}{{23}{2011}{{Higgins et~al.}}{{}}}
\bibcite{kaki}{{24}{2022}{{Kaki et~al.}}{{}}}
\bibcite{kestener}{{25}{2010}{{Kestener et~al.}}{{}}}
\bibcite{kosovichev2009photospheric}{{26}{2009}{{Kosovichev}}{{}}}
\bibcite{lamb2003magnetic}{{27}{2003}{{Lamb and Deforest}}{{}}}
\bibcite{mcateer}{{28}{2005}{{McAteer et~al.}}{{}}}
\bibcite{miesch2005large}{{29}{2005}{{Miesch}}{{}}}
\bibcite{zohre}{{30}{2021}{{Mohammadi et~al.}}{{}}}
\bibcite{murray20063d}{{31}{2006}{{Murray et~al.}}{{}}}
\bibcite{najafi}{{32}{2020}{{Najafi et~al.}}{{}}}
\bibcite{nobrega2020nonequilibrium}{{33}{2020}{{N{\'o}brega-Siverio et~al.}}{{}}}
\bibcite{parker1955hydromagnetic}{{34}{1955}{{Parker}}{{}}}
\bibcite{parnell2002nature}{{35}{2002}{{Parnell}}{{}}}
\bibcite{Pesnell}{{36}{2011}{{Pesnell et~al.}}{{}}}
\bibcite{priest2014magnetohydrodynamics}{{37}{2014}{{Priest}}{{}}}
\bibcite{Colak}{{38}{2005}{{Qahwaji and Colak}}{{}}}
\bibcite{quan}{{39}{2021}{{Quan et~al.}}{{}}}
\bibcite{scherrer}{{40}{2012}{{Scherrer et~al.}}{{}}}
\bibcite{schmieder2014magnetic}{{41}{2014}{{Schmieder et~al.}}{{}}}
\bibcite{schou2012design}{{42}{2012}{{Schou et~al.}}{{}}}
\bibcite{sheng}{{43}{2020}{{Sheng et~al.}}{{}}}
\bibcite{shokri2022synchronization}{{44}{2022}{{Shokri et~al.}}{{}}}
\bibcite{Steinhaeuser}{{45}{2010a}{{Steinhaeuser et~al.}}{{}}}
\bibcite{KARSTEN}{{46}{2010b}{{Steinhaeuser et~al.}}{{}}}
\bibcite{taran2022complex}{{47}{2022}{{Taran et~al.}}{{}}}
\bibcite{tortosa2009magnetic}{{48}{2009}{{Tortosa-Andreu and Moreno-Insertis}}{{}}}
\bibcite{verbeeck}{{49}{2013}{{Verbeeck et~al.}}{{}}}
\bibcite{Watson}{{50}{2009}{{Watson et~al.}}{{}}}
\bibcite{welsch2002magnetic}{{51}{2002}{{Welsch and Longcope}}{{}}}
\bibcite{Welsch2003}{{52}{2003}{{Welsch and Longcope}}{{}}}
\bibcite{wiehr2004brightness}{{53}{2004}{{Wiehr et~al.}}{{}}}
\bibcite{zhang}{{54}{2010}{{Zhang et~al.}}{{}}}
\bibcite{zharkov2005statistical}{{55}{2005}{{Zharkov et~al.}}{{}}}
\bibcite{zwaan1985emergence}{{56}{1985}{{Zwaan}}{{}}}
\gdef \@abspage@last{20}
