This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tajik_etal_2023_Free Template.aux
The style file: apalike.bst
Database file #1: bibtex.bib
I was expecting a `,' or a `}'---line 55 of file bibtex.bib
 : 
 : author={Lacasa, L., and Luque, B., and Ballesteros, F., and Luque, J. and Nuno, J. C.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file bibtex.bib
 : @article{deforest2007solar
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 572 of file bibtex.bib
 : @article{hagenaar1999dispersal
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 818 of file bibtex.bib
 : 
 : %month = {sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 56 entries,
            1935 wiz_defined-function locations,
            814 strings with 13628 characters,
and the built_in function-call counts, 24544 in all, are:
= -- 2367
> -- 1161
< -- 24
+ -- 417
- -- 400
* -- 2260
:= -- 4265
add.period$ -- 170
call.type$ -- 56
change.case$ -- 475
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 847
empty$ -- 1642
format.name$ -- 476
if$ -- 4729
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 284
num.names$ -- 168
pop$ -- 380
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1758
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 733
(There were 4 error messages)
