% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sonmez2019affirmative}
T.~S{\"o}nmez, M.~B. Yenmez \emph{et~al.}, \emph{Affirmative action with
  overlapping reserves}.\hskip 1em plus 0.5em minus 0.4em\relax Boston College,
  2019.

\bibitem{Gale2020ExplainingMR}
A.~Gale and A.~Marian, ``Explaining monotonic ranking functions,''
  \emph{Proceedings of the VLDB Endowment}, vol.~14, no.~4, pp. 640--652, 2020.

\bibitem{yang2017measuring}
K.~Yang and J.~Stoyanovich, ``Measuring fairness in ranked outputs,'' in
  \emph{Proceedings of the 29th international conference on scientific and
  statistical database management}, 2017, pp. 1--6.

\bibitem{zehlike2021fairness}
M.~Zehlike, K.~Yang, and J.~Stoyanovich, ``Fairness in ranking: A survey,''
  2021.

\bibitem{Fair_Classification}
\BIBentryALTinterwordspacing
M.~T. Islam, A.~Fariha, A.~Meliou, and B.~Salimi, ``Through the data management
  lens: Experimental analysis and evaluation of fair classification,'' in
  \emph{Proceedings of the 2022 International Conference on Management of
  Data}, ser. SIGMOD '22.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Association for Computing Machinery, 2022, p. 232–246. [Online].
  Available: \url{https://doi.org/10.1145/3514221.3517841}
\BIBentrySTDinterwordspacing

\bibitem{pitoura2021fairness}
E.~Pitoura, K.~Stefanidis, and G.~Koutrika, ``Fairness in rankings and
  recommenders: Models, methods and research directions,'' in \emph{2021 IEEE
  37th International Conference on Data Engineering (ICDE)}, 2021, pp.
  2358--2361.

\bibitem{lahoti2019ifair}
P.~Lahoti, K.~P. Gummadi, and G.~Weikum, ``ifair: Learning individually fair
  data representations for algorithmic decision making,'' in \emph{2019 ieee
  35th international conference on data engineering (icde)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 1334--1345.

\bibitem{kamiran2012data}
F.~Kamiran and T.~Calders, ``Data preprocessing techniques for classification
  without discrimination,'' \emph{Knowledge and information systems}, vol.~33,
  no.~1, pp. 1--33, 2012.

\bibitem{feldman2015certifying}
M.~Feldman, S.~A. Friedler, J.~Moeller, C.~Scheidegger, and
  S.~Venkatasubramanian, ``Certifying and removing disparate impact,'' in
  \emph{proceedings of the 21th ACM SIGKDD international conference on
  knowledge discovery and data mining}, 2015, pp. 259--268.

\bibitem{calmon2017optimized}
F.~Calmon, D.~Wei, B.~Vinzamuri, K.~Natesan~Ramamurthy, and K.~R. Varshney,
  ``Optimized pre-processing for discrimination prevention,'' \emph{Advances in
  neural information processing systems}, vol.~30, 2017.

\bibitem{salimi2019interventional}
B.~Salimi, L.~Rodriguez, B.~Howe, and D.~Suciu, ``Interventional fairness:
  Causal database repair for algorithmic fairness,'' in \emph{Proceedings of
  the 2019 International Conference on Management of Data}, 2019, pp. 793--810.

\bibitem{radlinski2008learning}
F.~Radlinski, R.~Kleinberg, and T.~Joachims, ``Learning diverse rankings with
  multi-armed bandits,'' in \emph{Proceedings of the 25th international
  conference on Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2008, pp. 784--791.

\bibitem{asudeh2019designing}
A.~Asudeh, H.~Jagadish, J.~Stoyanovich, and G.~Das, ``Designing fair ranking
  schemes,'' in \emph{Proceedings of the 2019 International Conference on
  Management of Data}, 2019, pp. 1259--1276.

\bibitem{celis2017ranking}
L.~E. Celis, D.~Straszak, and N.~K. Vishnoi, ``Ranking with fairness
  constraints,'' \emph{arXiv preprint arXiv:1704.06840}, 2017.

\bibitem{zehlike2017fa}
M.~Zehlike, F.~Bonchi, C.~Castillo, S.~Hajian, M.~Megahed, and R.~Baeza-Yates,
  ``Fa* ir: A fair top-k ranking algorithm,'' in \emph{Proceedings of the 2017
  ACM on Conference on Information and Knowledge Management}, 2017, pp.
  1569--1578.

\bibitem{zehlike2022fair}
M.~Zehlike, T.~S{\"u}hr, R.~Baeza-Yates, F.~Bonchi, C.~Castillo, and S.~Hajian,
  ``Fair top-k ranking with multiple protected groups,'' \emph{Information
  Processing \& Management}, vol.~59, no.~1, p. 102707, 2022.

\bibitem{dwork2012fairness}
C.~Dwork, M.~Hardt, T.~Pitassi, O.~Reingold, and R.~Zemel, ``Fairness through
  awareness,'' in \emph{Proceedings of the 3rd innovations in theoretical
  computer science conference}, 2012, pp. 214--226.

\bibitem{singh2018fairness}
A.~Singh and T.~Joachims, ``Fairness of exposure in rankings,'' in
  \emph{Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, 2018, pp. 2219--2228.

\bibitem{gupta2021online}
A.~Gupta, E.~Johnson, J.~Payan, A.~K. Roy, A.~Kobren, S.~Panda, J.-B. Tristan,
  and M.~Wick, ``Online post-processing in rankings for fair utility
  maximization,'' in \emph{Proceedings of the 14th ACM International Conference
  on Web Search and Data Mining}, 2021, pp. 454--462.

\bibitem{kleinberg2016inherent}
J.~Kleinberg, S.~Mullainathan, and M.~Raghavan, ``Inherent trade-offs in the
  fair determination of risk scores,'' \emph{arXiv preprint arXiv:1609.05807},
  2016.

\bibitem{nycd1}
\BIBentryALTinterwordspacing
NYTimes, ``A {M}anhattan {D}istrict {W}here {S}chool {C}hoice {A}mounts to
  {S}egregation,'' 2017. [Online]. Available:
  \url{https://www.nytimes.com/2017/06/07/nyregion/a-manhattan-district-where-school-choice-amounts-to-segregation.html}
\BIBentrySTDinterwordspacing

\bibitem{collegelotteries2021}
\BIBentryALTinterwordspacing
D.~J. Baker and M.~N. Bastedo, ``What if we leave it up to chance? admissions
  lotteries and equitable access at selective colleges,'' \emph{Educational
  Researcher}, vol.~0, no.~0, p. 0013189X211055494, 2021. [Online]. Available:
  \url{https://doi.org/10.3102/0013189X211055494}
\BIBentrySTDinterwordspacing

\bibitem{ellison2021efficiency}
G.~Ellison and P.~A. Pathak, ``The efficiency of race-neutral alternatives to
  race-based affirmative action: Evidence from chicago's exam schools,''
  \emph{American Economic Review}, vol. 111, no.~3, pp. 943--75, 2021.

\bibitem{ehlers2014}
L.~Ehlers, I.~E. Hafalir, M.~B. Yenmez, and M.~A. Yildirim, ``School choice
  with controlled choice constraints: Hard bounds versus soft bounds,''
  \emph{Journal of Economic Theory}, vol. 153, pp. 648--683, 2014.

\bibitem{kojima2012}
F.~Kojima, ``School choice: Impossibilities for affirmative action,''
  \emph{Games and Economic Behavior}, vol.~75, no.~2, pp. 685--693, 2012.

\bibitem{hafalir2013}
I.~E. Hafalir, M.~B. Yenmez, and M.~A. Yildirim, ``Effective affirmative action
  in school choice,'' \emph{Theoretical Economics}, vol.~8, no.~2, pp.
  325--363, 2013.

\bibitem{aziz2021multi}
H.~Aziz and Z.~Sun, ``Multi-rank smart reserves,'' in \emph{Proceedings of the
  22nd ACM Conference on Economics and Computation}, 2021, pp. 105--124.

\bibitem{abdulkadirouglu2021priority}
A.~Abdulkadiro{\u{g}}lu and A.~Grigoryan, ``Priority-based assignment with
  reserves and quotas,'' National Bureau of Economic Research, Tech. Rep.,
  2021.

\bibitem{NYCmatching}
A.~Abdulkadiro{\u{g}}lu, P.~A. Pathak, and A.~E. Roth, ``The {N}ew {Y}ork
  {C}ity {H}igh {S}chool {M}atch,'' \emph{American Economic Review}, vol.~95,
  no.~2, pp. 364--367, 2005.

\bibitem{galeshapley}
D.~Gale and L.~S. Shapley, ``College admissions and the stability of
  marriage,'' \emph{The American Mathematical Monthly}, vol.~69, no.~1, pp.
  9--15, 1962.

\bibitem{affelnet}
G.~Fack and J.~Grenet, ``Mixité sociale et scolaire dans les lycées parisiens
  : Les enseignements de la procédure affelnet,'' 09 2016.

\bibitem{angwin_larson_2016}
\BIBentryALTinterwordspacing
J.~Angwin and J.~Larson, ``How we analyzed the compas recidivism algorithm,''
  May 2016. [Online]. Available:
  \url{https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm}
\BIBentrySTDinterwordspacing

\bibitem{Rudin2020Age}
\BIBentryALTinterwordspacing
C.~Rudin, C.~Wang, and B.~Coker, ``The age of secrecy and unfairness in
  recidivism prediction,'' \emph{Harvard Data Science Review}, vol.~2, no.~1, 3
  2020, https://hdsr.mitpress.mit.edu/pub/7z10o269. [Online]. Available:
  \url{https://hdsr.mitpress.mit.edu/pub/7z10o269}
\BIBentrySTDinterwordspacing

\bibitem{Jackson2020Setting}
\BIBentryALTinterwordspacing
E.~Jackson and C.~Mendoza, ``Setting the record straight: What the compas core
  risk and need assessment is and is not,'' \emph{Harvard Data Science Review},
  vol.~2, no.~1, 3 2020, https://hdsr.mitpress.mit.edu/pub/hzwo7ax4. [Online].
  Available: \url{https://hdsr.mitpress.mit.edu/pub/hzwo7ax4}
\BIBentrySTDinterwordspacing

\bibitem{COMPASmessy21}
\BIBentryALTinterwordspacing
M.~Bao, A.~Zhou, S.~Zottola, B.~Brubach, S.~Desmarais, A.~Horowitz, K.~Lum, and
  S.~Venkatasubramanian, ``It's compaslicated: The messy relationship between
  rai datasets and algorithmic fairness benchmarks,'' 2021. [Online].
  Available: \url{https://arxiv.org/abs/2106.05498}
\BIBentrySTDinterwordspacing

\bibitem{goeljustice}
J.~Jung, C.~Concannon, R.~Shroff, S.~Goel, and D.~G. Goldstein, ``Creating
  {S}imple {R}ules for {C}omplex {D}ecisions,'' \emph{Harvard {B}usiness
  {R}eview}, 2017,
  \url{https://hbr.org/2017/04/creating-simple-rules-for-complex-decisions}.

\bibitem{belkhir2017per}
N.~Belkhir, J.~Dr{\'e}o, P.~Sav{\'e}ant, and M.~Schoenauer, ``Per instance
  algorithm configuration of cma-es with limited budget,'' in \emph{Proceedings
  of the Genetic and Evolutionary Computation Conference}, 2017, pp. 681--688.

\bibitem{ruppert2011statistics}
D.~Ruppert and D.~S. Matteson, \emph{Statistics and data analysis for financial
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, vol.~13.

\bibitem{kingma2017adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2017.

\bibitem{nycdata}
N.~DOE, ``Doing research in or about new york city public schools,'' 2022,
  \url{https://infohub.nyced.org/reports-and-policies/research/doing-research-in-new-york-city-public-schools}.

\bibitem{jarvelin2002cumulated}
K.~J{\"a}rvelin and J.~Kek{\"a}l{\"a}inen, ``Cumulated gain-based evaluation of
  ir techniques,'' \emph{ACM Transactions on Information Systems (TOIS)},
  vol.~20, no.~4, pp. 422--446, 2002.

\bibitem{zafar2017fairness}
M.~B. Zafar, I.~Valera, M.~G. Rogriguez, and K.~P. Gummadi, ``Fairness
  constraints: Mechanisms for fair classification,'' in \emph{Artificial
  intelligence and statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2017, pp. 962--970.

\end{thebibliography}
