\begin{tikzpicture}%
	[scale=1.250000,
	back/.style={loosely dotted, thin},
	edge/.style={color=blue!95!black, thick},
	facet/.style={fill=blue!95!black,fill opacity=0.250000},
	vertex/.style={inner sep=1pt,circle,draw=green!25!black,fill=green!75!black,thick}]

% Coordinate axis

\tkzInit[xmax=2,ymax=1,xmin=-1,ymin=-2]
\tkzGrid

% Coordinate of the vertices

\coordinate (-1.00000, -2.00000) at (-1.00000, -2.00000);
\coordinate (-1.00000, 1.00000) at (-1.00000, 1.00000);
\coordinate (2.00000, 1.00000) at (2.00000, 1.00000);

% Drawing the interior

\fill[facet] (2.00000, 1.00000) -- (-1.00000, -2.00000) -- (-1.00000, 1.00000) -- cycle {};

% Drawing edges

\draw[edge] (-1.00000, -2.00000) -- (-1.00000, 1.00000);
\draw[edge] (-1.00000, -2.00000) -- (2.00000, 1.00000);
\draw[edge] (-1.00000, 1.00000) -- (2.00000, 1.00000);

% Drawing the vertices

\node[vertex] at (-1.00000, -2.00000)     {};
\node[vertex] at (-1.00000, 1.00000)     {};
\node[vertex] [draw=orange!25!black,fill=orange!75!black] at (2.00000, 1.00000)     {K};
\node[vertex] [draw=yellow!25!black,fill=yellow!75!black] at (1.00000, 1.00000)     {L};
\node[vertex] [draw=yellow!25!black,fill=yellow!75!black] at (1.00000, 0.00000)     {R};
\node[vertex] [draw=green!25!black,fill=green!75!black] at (0.00000, 1.00000)     {A};
\node[vertex] [draw=green!25!black,fill=green!75!black] at (0.00000, -1.00000)     {B};
\node[vertex] [draw=green!25!black,fill=green!75!black] at (-1.00000, -1.00000)     {C};
\node[vertex] [draw=green!25!black,fill=green!75!black] at (-1.00000, 0.00000)     {D};
\node[vertex] [draw=cyan!25!black,fill=cyan!75!black] at (-1.00000, 1.00000)     {V};
\node[vertex] [draw=cyan!25!black,fill=cyan!75!black] at (-1.00000, -2.00000)     {W};

\end{tikzpicture}