\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{swap\PYGZus{}matrix\PYGZus{}elements}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{):} \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
    \PYG{n}{half\PYGZus{}n} \PYG{o}{=} \PYG{n}{n} \PYG{o}{//} \PYG{l+m+mi}{2}
    \PYG{n}{half\PYGZus{}m} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{//} \PYG{l+m+mi}{2}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{half\PYGZus{}n}\PYG{p}{):} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{half\PYGZus{}m}\PYG{p}{):}
        \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{half\PYGZus{}n} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]}
        \PYG{p}{[}\PYG{n}{half\PYGZus{}m} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{half\PYGZus{}n} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]}
        \PYG{p}{[}\PYG{n}{half\PYGZus{}m} \PYG{o}{+} \PYG{n}{j}\PYG{p}{],} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{matrix}
\end{Verbatim}
