\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LMSM86}

\bibitem[BS11]{BaezStay}
J.~Baez and M.~Stay, \emph{Physics, topology, logic and computation: a
  {R}osetta {S}tone}, New structures for physics, Lecture Notes in Phys., vol.
  813, Springer, Heidelberg, 2011, pp.~95--172. \MR{2767046}

\bibitem[CP19]{CP_THH}
Jonathan~A. Campbell and Kate Ponto, \emph{Topological {H}ochschild homology
  and higher characteristics}, Algebr. Geom. Topol. \textbf{19} (2019), no.~2,
  965--1017. \MR{3924181}

\bibitem[DP80]{DoldPuppe1978}
Albrecht Dold and Dieter Puppe, \emph{Duality, trace, and transfer},
  Proceedings of the {I}nternational {C}onference on {G}eometric {T}opology
  ({W}arsaw, 1978), PWN, Warsaw, 1980, pp.~81--102. \MR{656721}

\bibitem[GK08]{GK2006}
Nora Ganter and Mikhail Kapranov, \emph{Representation and character theory in
  2-categories}, Adv. Math. \textbf{217} (2008), no.~5, 2268--2300.
  \MR{2388094}

\bibitem[Har66]{Hartshorne1966}
Robin Hartshorne, \emph{Residues and duality}, Lecture Notes in Mathematics,
  No. 20, Springer-Verlag, Berlin-New York, 1966, Lecture notes of a seminar on
  the work of A. Grothendieck, given at Harvard 1963/64, With an appendix by P.
  Deligne. \MR{0222093}

\bibitem[Hat65]{Hattori1965}
Akira Hattori, \emph{Rank element of a projective module}, Nagoya Math. J.
  \textbf{25} (1965), 113--120. \MR{175950}

\bibitem[JS91]{JoyalStreet_geotencal}
Andr\'{e} Joyal and Ross Street, \emph{The geometry of tensor calculus. {I}},
  Adv. Math. \textbf{88} (1991), no.~1, 55--112. \MR{1113284}

\bibitem[JSV96]{JoyalStreetVerity_tracedmoncat}
Andr\'{e} Joyal, Ross Street, and Dominic Verity, \emph{Traced monoidal
  categories}, Math. Proc. Cambridge Philos. Soc. \textbf{119} (1996), no.~3,
  447--468. \MR{1357057}

\bibitem[Lei98]{Leinster_bicategories}
Tom Leinster, \emph{Basic bicategories}, 1998.

\bibitem[Lip87]{Lipman1987}
Joseph Lipman, \emph{Residues and traces of differential forms via {H}ochschild
  homology}, Contemporary Mathematics, vol.~61, American Mathematical Society,
  Providence, RI, 1987. \MR{868864}

\bibitem[LMSM86]{LMS}
L.~G. Lewis, Jr., J.~P. May, M.~Steinberger, and J.~E. McClure,
  \emph{Equivariant stable homotopy theory}, Lecture Notes in Mathematics, vol.
  1213, Springer-Verlag, Berlin, 1986, With contributions by J. E. McClure.
  \MR{866482}

\bibitem[MS06]{MaySigurdsson}
J.~P. May and J.~Sigurdsson, \emph{Parametrized homotopy theory}, Mathematical
  Surveys and Monographs, vol. 132, American Mathematical Society, Providence,
  RI, 2006. \MR{2271789}

\bibitem[Pen71]{Penrose_negdimten}
Roger Penrose, \emph{Applications of negative dimensional tensors},
  Combinatorial {M}athematics and its {A}pplications ({P}roc. {C}onf.,
  {O}xford, 1969), Academic Press, London, 1971, pp.~221--244. \MR{0281657}

\bibitem[Pon10]{Ponto_thesis}
Kate Ponto, \emph{Fixed point theory and trace for bicategories},
  Ast\'{e}risque (2010), no.~333, xii+102. \MR{2741967}

\bibitem[Pon11]{Ponto2011relative}
\bysame, \emph{Relative fixed point theory}, Algebr. Geom. Topol. \textbf{11}
  (2011), no.~2, 839--886. \MR{2782545}

\bibitem[Pon15]{Ponto2015equivariant}
\bysame, \emph{Equivariant fixed-point theory}, 2015, pp.~161--190.
  \MR{3426379}

\bibitem[PR84]{Penrose_spinors}
Roger Penrose and Wolfgang Rindler, \emph{Spinors and space-time. {V}ol. 1},
  Cambridge Monographs on Mathematical Physics, Cambridge University Press,
  Cambridge, 1984, Two-spinor calculus and relativistic fields. \MR{776784}

\bibitem[PS13]{Shadows_and_traces}
Kate Ponto and Michael Shulman, \emph{Shadows and traces in bicategories}, J.
  Homotopy Relat. Struct. \textbf{8} (2013), no.~2, 151--200. \MR{3095324}

\bibitem[PS14]{PS_sym_mon_traces}
\bysame, \emph{Traces in symmetric monoidal categories}, Expo. Math.
  \textbf{32} (2014), no.~3, 248--273. \MR{3253568}

\bibitem[Sel11]{Selinger_graphical}
P.~Selinger, \emph{A survey of graphical languages for monoidal categories},
  New structures for physics, Lecture Notes in Phys., vol. 813, Springer,
  Heidelberg, 2011, pp.~289--355. \MR{2767048}

\bibitem[Sta65]{Stallings1965}
John Stallings, \emph{Centerless groups---an algebraic formulation of
  {G}ottlieb's theorem}, Topology \textbf{4} (1965), 129--134. \MR{202807}

\end{thebibliography}
