%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'goal1-results-v14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{261.06039453bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59799307)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{goal1-results-v14.pdf}}%
    \put(0.86106291,0.58069107){\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lG$ is rotated $\unit{180}{\degree}$\end{tabular}}}}%
    \put(0.01935659,0.14362695){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}(b) Two corners\end{tabular}}}}}%
    \put(0.29748486,0.5259437){\color[rgb]{1,0.59607843,0}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lG$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{goal1-results-v14.pdf}}%
    \put(0.01935659,0.42666101){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}(a) One corner\end{tabular}}}}}%
    \put(0.35955148,0.0685497){\color[rgb]{1,0.59607843,0}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lG$\end{tabular}}}}%
    \put(0.29784687,0.23764375){\color[rgb]{1,0.59607843,0}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lGp$\end{tabular}}}}%
    \put(0.23965261,0.18924883){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lM$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{goal1-results-v14.pdf}}%
    \put(0.3537821,0.46349067){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lV$\end{tabular}}}}%
    \put(0.35082715,0.17586753){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lV$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{goal1-results-v14.pdf}}%
    \put(0.16340513,0.32536492){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0.20456975,0.32552083){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{goal1-results-v14.pdf}}%
    \put(0.16328426,0.03810148){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0.2044489,0.03825722){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{goal1-results-v14.pdf}}%
    \put(0.17005562,0.57766959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Overview\end{tabular}}}}%
    \put(0.57169614,0.58067822){\makebox(0,0)[t]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{c}$\fcc(\xv, t\!=\!0)$ (Eq. \ref{eq:RSD_freq_cc})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{goal1-results-v14.pdf}}%
  \end{picture}%
\endgroup%
