% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

%\pgfplotset{ticks = none}

\begin{axis}[
width=0.3\columnwidth,
height=0.3\columnwidth,
colorbar,
colorbar style={
    ylabel={},
    %ytick={-1,-0.75,...,1},
    ytick={0.00, 0.01, 0.02, 0.03, 0.04},
    yticklabels={0.00, 0.01, 0.02, 0.03, 0.04},
    scaled ticks=false,
    width=8pt
    },
colormap/viridis,
point meta max=0.0408000014722347,
point meta min=0.0020000000949949,
tick align=outside,
tick pos=left,
x grid style={black},
xmin=-0.5, xmax=7.5,
xtick style={color=black},
%xtick={-1,0,1,2,3,4,5,6,7,8},
ticks=none,
xtick={},
xticklabels={},
ytick={},%-1,0,1,2,3,4,5,6,7,8},
yticklabels={},
scaled ticks=false,
% xticklabels={\ensuremath{-}2,0,2,4,6,8,,,,},
y dir=reverse,
y grid style={black},
ymin=-0.5, ymax=7.5,
ytick style={color=black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=7.5, ymin=7.5, ymax=-0.5] {figures_ak_mainbody/deconvolution_kernel-002.png};
\end{axis}

\end{tikzpicture}
