% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}

\definecolor{green}{RGB}{0,128,0}
\definecolor{orange}{RGB}{255,165,0}
\definecolor{purple}{RGB}{128,0,128}

\begin{groupplot}[group style={group size=2 by 1,
    horizontal sep=50pt},
    width=0.9\columnwidth,
    %height=0.5\textwidth,
    tick align=outside,
    tick pos=left,
    x grid style={darkgray176},
    %xlabel={\(\displaystyle \epsilon^2 / \mathbb{E}[{\| \vx \| ^2]}\)},
    xlabel={Perturbation Level \(\displaystyle  \advnoiselevel^2 / \signalenergy\)},
    xtick style={color=orange},
    y grid style={darkgray176},
    %ylabel={$R_{\epsilon}$},
    %ymin=0, ymax=1.5,
    ytick style={color=orange},
    %legend cell align={left},
    legend style={
      fill opacity=0.8,
      draw opacity=1,
      text opacity=1,
      at={(0.1, 1)},
      anchor=north,
      draw=lightgray204
    },
]

\nextgroupplot[ylabel=Robust Risk $R_{\advnoiselevel}$, ymin=-0.01, ymax=0.61, xmin=-0.01, xmax=0.31]


\addplot [draw=purple, fill=purple, forget plot, mark=*, only marks, mark size=1.1]
table{%
x  y
0 0.0148738203570247
0.03 0.0832471325993538
0.06 0.127546682953835
0.09 0.169895023107529
0.12 0.20669162273407
0.15 0.245332300662994
0.18 0.282718271017075
0.21 0.32141986489296
0.24 0.356366455554962
0.27 0.385958552360535
0.3 0.420822530984879
};
\path [draw=purple, fill=purple, opacity=0.2]
(axis cs:0,0.0149223152548075)
--(axis cs:0,0.0143330013379455)
--(axis cs:0.03,0.0831358656287193)
--(axis cs:0.06,0.127434998750687)
--(axis cs:0.09,0.168313711881638)
--(axis cs:0.12,0.205380588769913)
--(axis cs:0.15,0.239818707108498)
--(axis cs:0.18,0.281768351793289)
--(axis cs:0.21,0.317966759204865)
--(axis cs:0.24,0.354649990797043)
--(axis cs:0.27,0.38050189614296)
--(axis cs:0.3,0.41607278585434)
--(axis cs:0.3,0.435833364725113)
--(axis cs:0.3,0.435833364725113)
--(axis cs:0.27,0.38689512014389)
--(axis cs:0.24,0.383897453546524)
--(axis cs:0.21,0.328862816095352)
--(axis cs:0.18,0.285366177558899)
--(axis cs:0.15,0.253101378679276)
--(axis cs:0.12,0.210260137915611)
--(axis cs:0.09,0.170499563217163)
--(axis cs:0.06,0.127574890851974)
--(axis cs:0.03,0.083319678902626)
--(axis cs:0,0.0149223152548075)
--cycle;

\addplot [draw=brown, fill=brown, forget plot, mark=*, only marks, mark size=1.1]
table{%
x  y
0 0.0148013923317194
0.03 0.091278001666069
0.06 0.143391251564026
0.09 0.191717207431793
0.12 0.237656161189079
0.15 0.281988024711609
0.18 0.32528954744339
0.21 0.366818130016327
0.24 0.419431149959564
0.27 0.452496886253357
0.3 0.492371588945389
};
\path [draw=brown, fill=brown, opacity=0.2]
(axis cs:0,0.0149467086605728)
--(axis cs:0,0.0146746905520558)
--(axis cs:0.03,0.0903266851603985)
--(axis cs:0.06,0.141573803424835)
--(axis cs:0.09,0.187880236804485)
--(axis cs:0.12,0.235103404819965)
--(axis cs:0.15,0.280448376536369)
--(axis cs:0.18,0.312032037377357)
--(axis cs:0.21,0.365280099511147)
--(axis cs:0.24,0.407542551755905)
--(axis cs:0.27,0.445328037142754)
--(axis cs:0.3,0.488326850533485)
--(axis cs:0.3,0.49676854968071)
--(axis cs:0.3,0.49676854968071)
--(axis cs:0.27,0.461900424957275)
--(axis cs:0.24,0.42487295627594)
--(axis cs:0.21,0.370941113233566)
--(axis cs:0.18,0.337424977421761)
--(axis cs:0.15,0.285217992663383)
--(axis cs:0.12,0.239133747220039)
--(axis cs:0.09,0.193608354926109)
--(axis cs:0.06,0.145600729286671)
--(axis cs:0.03,0.0923777377605438)
--(axis cs:0,0.0149467086605728)
--cycle;

\addplot [draw=orange, fill=orange, forget plot, mark=*, only marks, mark size=1.1]
table{%
x  y
0 0.0145874712616205
0.03 0.0827464088797569
0.06 0.129384204745293
0.09 0.177440941333771
0.12 0.227596282958984
0.15 0.266273081302643
0.18 0.299709677696228
0.21 0.336330443620682
0.24 0.366639584302902
0.27 0.399982810020447
0.3 0.435325592756271
};
\path [draw=orange, fill=orange, opacity=0.2]
(axis cs:0,0.015480683632195)
--(axis cs:0,0.0142615187168121)
--(axis cs:0.03,0.0822807896137238)
--(axis cs:0.06,0.127538093924522)
--(axis cs:0.09,0.172252885103226)
--(axis cs:0.12,0.211657274961472)
--(axis cs:0.15,0.252231810092926)
--(axis cs:0.18,0.289357944726944)
--(axis cs:0.21,0.312642238140106)
--(axis cs:0.24,0.33483745098114)
--(axis cs:0.27,0.378780044317245)
--(axis cs:0.3,0.414470075368881)
--(axis cs:0.3,0.510980838537216)
--(axis cs:0.3,0.510980838537216)
--(axis cs:0.27,0.459059896469116)
--(axis cs:0.24,0.39755665063858)
--(axis cs:0.21,0.374093821048737)
--(axis cs:0.18,0.330186766386032)
--(axis cs:0.15,0.300154485702515)
--(axis cs:0.12,0.264932231903076)
--(axis cs:0.09,0.187501588463783)
--(axis cs:0.06,0.141248566508293)
--(axis cs:0.03,0.0910434231162071)
--(axis cs:0,0.015480683632195)
--cycle;

\addplot [semithick, purple]
table {%
0 0.0148738203570247
0.03 0.0832471325993538
0.06 0.127546682953835
0.09 0.169895023107529
0.12 0.20669162273407
0.15 0.245332300662994
0.18 0.282718271017075
0.21 0.32141986489296
0.24 0.356366455554962
0.27 0.385958552360535
0.3 0.420822530984879
};
%\addlegendentry{Jittering}
\addplot [semithick, brown]
table {%
0 0.0148013923317194
0.03 0.091278001666069
0.06 0.143391251564026
0.09 0.191717207431793
0.12 0.237656161189079
0.15 0.281988024711609
0.18 0.32528954744339
0.21 0.366818130016327
0.24 0.419431149959564
0.27 0.452496886253357
0.3 0.492371588945389
};
%\addlegendentry{Jacobian}
\addplot [semithick, orange, dashed]
table {%
0 0.0145874712616205
0.03 0.0827464088797569
0.06 0.129384204745293
0.09 0.177440941333771
0.12 0.227596282958984
0.15 0.266273081302643
0.18 0.299709677696228
0.21 0.336330443620682
0.24 0.366639584302902
0.27 0.399982810020447
0.3 0.435325592756271
};
%\addlegendentry{Robust Training}

%\nextgroupplot[xlabel={\(\displaystyle \epsilon^2 / \mathbb{E}[{\| \vx \| ^2]}\)}, ymin=0.0, ymax=0.2, title={Standard Risks}]
%\nextgroupplot[ymin=0.045, ymax=0.13, ylabel={Standard Risk $R_0$}, xmin=0, xmax=0.3]
\nextgroupplot[ymin=0.01, ymax=0.08, ylabel={Standard Risk $R_0$}, xmin=-0.01, xmax=0.31]

\addplot [draw=purple, fill=purple, forget plot, mark=*, only marks, mark size=1.1]
table{%
x  y
0 0.0148689970374107
0.03 0.0163553170859814
0.06 0.0178670585155487
0.09 0.0192517470568419
0.12 0.0201168954372406
0.15 0.0211059525609016
0.18 0.0223162174224854
0.21 0.0232148468494415
0.24 0.024530591443181
0.27 0.0259249862283468
0.3 0.0270351506769657
};
\path [draw=purple, fill=purple, opacity=0.2]
(axis cs:0,0.0149120343849063)
--(axis cs:0,0.0142752602696419)
--(axis cs:0.03,0.0162376314401627)
--(axis cs:0.06,0.0177006293088198)
--(axis cs:0.09,0.0189649537205696)
--(axis cs:0.12,0.0200484842061996)
--(axis cs:0.15,0.020954292267561)
--(axis cs:0.18,0.0218687932938337)
--(axis cs:0.21,0.0232087466865778)
--(axis cs:0.24,0.0243197344243526)
--(axis cs:0.27,0.0255181007087231)
--(axis cs:0.3,0.0258947815746069)
--(axis cs:0.3,0.0275961346924305)
--(axis cs:0.3,0.0275961346924305)
--(axis cs:0.27,0.0261413939297199)
--(axis cs:0.24,0.0277639906853437)
--(axis cs:0.21,0.0234385747462511)
--(axis cs:0.18,0.022967616096139)
--(axis cs:0.15,0.0218382049351931)
--(axis cs:0.12,0.0203141197562218)
--(axis cs:0.09,0.0195671487599611)
--(axis cs:0.06,0.0181996710598469)
--(axis cs:0.03,0.0166167207062244)
--(axis cs:0,0.0149120343849063)
--cycle;


\addplot [draw=brown, fill=brown, forget plot, mark=*, only marks, mark size=1.1]
table{%
x  y
0 0.0147658325731754
0.03 0.0182117074728012
0.06 0.0205315165221691
0.09 0.0216127373278141
0.12 0.0232533067464828
0.15 0.0245480872690678
0.18 0.0255681052803993
0.21 0.0263657867908478
0.24 0.0277549847960472
0.27 0.0277247913181782
0.3 0.02883430570364
};
\path [draw=brown, fill=brown, opacity=0.2]
(axis cs:0,0.014916693456471)
--(axis cs:0,0.0146404479071498)
--(axis cs:0.03,0.017492598593235)
--(axis cs:0.06,0.0193142642825842)
--(axis cs:0.09,0.0205322716757655)
--(axis cs:0.12,0.0220644830912352)
--(axis cs:0.15,0.0238566605374217)
--(axis cs:0.18,0.0236974416300654)
--(axis cs:0.21,0.0255138627067208)
--(axis cs:0.24,0.0273304377496243)
--(axis cs:0.27,0.026917364411056)
--(axis cs:0.3,0.0284090477600694)
--(axis cs:0.3,0.0295490010455251)
--(axis cs:0.3,0.0295490010455251)
--(axis cs:0.27,0.0292118563130498)
--(axis cs:0.24,0.027864503711462)
--(axis cs:0.21,0.0267901216447353)
--(axis cs:0.18,0.0273261047527194)
--(axis cs:0.15,0.0250045467913151)
--(axis cs:0.12,0.0242240802571177)
--(axis cs:0.09,0.0233780375868082)
--(axis cs:0.06,0.0216737206280231)
--(axis cs:0.03,0.0186269816383719)
--(axis cs:0,0.014916693456471)
--cycle;

\addplot [draw=orange, fill=orange, forget plot, mark=*, only marks, mark size=1.1]
table{%
x  y
0 0.0146133666858077
0.03 0.0172414593398571
0.06 0.0202069450169802
0.09 0.0231213811784983
0.12 0.0257856827229261
0.15 0.0311485677957535
0.18 0.0353878624737263
0.21 0.0456244982779026
0.24 0.0516697391867638
0.27 0.0591367557644844
0.3 0.0724888145923615
};
\path [draw=orange, fill=orange, opacity=0.2]
(axis cs:0,0.0155197742581367)
--(axis cs:0,0.0142565311491489)
--(axis cs:0.03,0.0169674886763096)
--(axis cs:0.06,0.0195396608859301)
--(axis cs:0.09,0.0214436853677034)
--(axis cs:0.12,0.0240249045938253)
--(axis cs:0.15,0.0288088341057301)
--(axis cs:0.18,0.0310869555175304)
--(axis cs:0.21,0.0375002564489841)
--(axis cs:0.24,0.0446108135581017)
--(axis cs:0.27,0.0544956859946251)
--(axis cs:0.3,0.0624027043581009)
--(axis cs:0.3,0.0888832792639732)
--(axis cs:0.3,0.0888832792639732)
--(axis cs:0.27,0.0731981241703033)
--(axis cs:0.24,0.0631290593743324)
--(axis cs:0.21,0.0607318437099457)
--(axis cs:0.18,0.044526644051075)
--(axis cs:0.15,0.0393031050264835)
--(axis cs:0.12,0.032734234854579)
--(axis cs:0.09,0.0264933083206415)
--(axis cs:0.06,0.0220203344523907)
--(axis cs:0.03,0.0191390037536621)
--(axis cs:0,0.0155197742581367)
--cycle;

\addplot [semithick, purple]
table {%
0 0.0148689970374107
0.03 0.0163553170859814
0.06 0.0178670585155487
0.09 0.0192517470568419
0.12 0.0201168954372406
0.15 0.0211059525609016
0.18 0.0223162174224854
0.21 0.0232148468494415
0.24 0.024530591443181
0.27 0.0259249862283468
0.3 0.0270351506769657
};
\addlegendentry{Jittering}
\addplot [semithick, brown]
table {%
0 0.0147658325731754
0.03 0.0182117074728012
0.06 0.0205315165221691
0.09 0.0216127373278141
0.12 0.0232533067464828
0.15 0.0245480872690678
0.18 0.0255681052803993
0.21 0.0263657867908478
0.24 0.0277549847960472
0.27 0.0277247913181782
0.3 0.02883430570364
};
\addlegendentry{Jacobian}
\addplot [semithick, orange, dashed]
table {%
0 0.0146133666858077
0.03 0.0172414593398571
0.06 0.0202069450169802
0.09 0.0231213811784983
0.12 0.0257856827229261
0.15 0.0311485677957535
0.18 0.0353878624737263
0.21 0.0456244982779026
0.24 0.0516697391867638
0.27 0.0591367557644844
0.3 0.0724888145923615
};
\addlegendentry{Robust Training}
\end{groupplot}

\end{tikzpicture}