%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{75}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Diehl}\ \emph {et~al.}(2008)\citenamefont {Diehl},
  \citenamefont {Micheli}, \citenamefont {Kantian}, \citenamefont {Kraus},
  \citenamefont {B{\"u}chler},\ and\ \citenamefont
  {Zoller}}]{diehl2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Diehl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Micheli}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kantian}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Kraus}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {B{\"u}chler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {878} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"u}ller}\ \emph {et~al.}(2012)\citenamefont
  {M{\"u}ller}, \citenamefont {Diehl}, \citenamefont {Pupillo},\ and\
  \citenamefont {Zoller}}]{muller2012engineered}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diehl}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pupillo}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Atomic, Molecular,
  and Optical Physics}}},\ Vol.~\bibinfo {volume} {61}\ (\bibinfo  {publisher}
  {Elsevier},\ \bibinfo {year} {2012})\ pp.\ \bibinfo {pages}
  {1--80}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"a}fer}\ \emph {et~al.}(2020)\citenamefont
  {Sch{\"a}fer}, \citenamefont {Fukuhara}, \citenamefont {Sugawa},
  \citenamefont {Takasu},\ and\ \citenamefont {Takahashi}}]{schafer2020tools}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sch{\"a}fer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fukuhara}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sugawa}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takasu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews Physics}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {411} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altman}\ \emph {et~al.}(2021)\citenamefont {Altman},
  \citenamefont {Brown}, \citenamefont {Carleo}, \citenamefont {Carr},
  \citenamefont {Demler}, \citenamefont {Chin}, \citenamefont {DeMarco},
  \citenamefont {Economou}, \citenamefont {Eriksson}, \citenamefont {Fu},
  \citenamefont {Greiner}, \citenamefont {Hazzard}, \citenamefont {Hulet},
  \citenamefont {Koll\'ar}, \citenamefont {Lev}, \citenamefont {Lukin},
  \citenamefont {Ma}, \citenamefont {Mi}, \citenamefont {Misra}, \citenamefont
  {Monroe}, \citenamefont {Murch}, \citenamefont {Nazario}, \citenamefont {Ni},
  \citenamefont {Potter}, \citenamefont {Roushan}, \citenamefont {Saffman},
  \citenamefont {Schleier-Smith}, \citenamefont {Siddiqi}, \citenamefont
  {Simmonds}, \citenamefont {Singh}, \citenamefont {Spielman}, \citenamefont
  {Temme}, \citenamefont {Weiss}, \citenamefont {Vu\ifmmode \check{c}\else
  \v{c}\fi{}kovi\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont
  {Vuleti\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont {Ye},\ and\
  \citenamefont {Zwierlein}}]{altman2021quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Altman}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}}, \bibinfo
  {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Carr}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Demler}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Chin}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {DeMarco}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Economou}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Eriksson}}, \bibinfo {author} {\bibfnamefont {K.-M.~C.}\ \bibnamefont {Fu}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}}, \bibinfo
  {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Hazzard}}, \bibinfo {author}
  {\bibfnamefont {R.~G.}\ \bibnamefont {Hulet}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Koll\'ar}}, \bibinfo {author}
  {\bibfnamefont {B.~L.}\ \bibnamefont {Lev}}, \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Mi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Misra}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Murch}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Nazario}}, \bibinfo {author} {\bibfnamefont {K.-K.}\
  \bibnamefont {Ni}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Potter}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Roushan}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Saffman}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schleier-Smith}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Simmonds}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Spielman}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Temme}}, \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {Weiss}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vu\ifmmode \check{c}\else \v{c}\fi{}kovi\ifmmode~\acute{c}\else
  \'{c}\fi{}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vuleti\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ye}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Zwierlein}},\ }\href {\doibase
  10.1103/PRXQuantum.2.017003} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {017003}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barontini}\ \emph {et~al.}(2013)\citenamefont
  {Barontini}, \citenamefont {Labouvie}, \citenamefont {Stubenrauch},
  \citenamefont {Vogler}, \citenamefont {Guarrera},\ and\ \citenamefont
  {Ott}}]{barontini2013controlling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Barontini}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Labouvie}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Stubenrauch}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Vogler}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Guarrera}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Ott}},\ }\href {\doibase
  10.1103/PhysRevLett.110.035302} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {035302} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Labouvie}\ \emph {et~al.}(2016)\citenamefont
  {Labouvie}, \citenamefont {Santra}, \citenamefont {Heun},\ and\ \citenamefont
  {Ott}}]{labouvie2016bistability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Labouvie}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Santra}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ott}},\ }\href {\doibase
  10.1103/PhysRevLett.116.235302} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {235302} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomita}\ \emph {et~al.}(2017)\citenamefont {Tomita},
  \citenamefont {Nakajima}, \citenamefont {Danshita}, \citenamefont {Takasu},\
  and\ \citenamefont {Takahashi}}]{tomita2017observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tomita}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nakajima}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Danshita}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takasu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science advances}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {e1701513} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Honda}\ \emph {et~al.}(2023)\citenamefont {Honda},
  \citenamefont {Taie}, \citenamefont {Takasu}, \citenamefont {Nishizawa},
  \citenamefont {Nakagawa},\ and\ \citenamefont
  {Takahashi}}]{honda2023observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Honda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Taie}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takasu}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Nishizawa}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nakagawa}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {130}},\ \bibinfo {pages} {063001} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patil}\ \emph {et~al.}(2015)\citenamefont {Patil},
  \citenamefont {Chakram},\ and\ \citenamefont
  {Vengalattore}}]{patil2015measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Patil}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chakram}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vengalattore}},\
  }\href {\doibase 10.1103/PhysRevLett.115.140402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {140402} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L\"uschen}\ \emph {et~al.}(2017)\citenamefont
  {L\"uschen}, \citenamefont {Bordia}, \citenamefont {Hodgman}, \citenamefont
  {Schreiber}, \citenamefont {Sarkar}, \citenamefont {Daley}, \citenamefont
  {Fischer}, \citenamefont {Altman}, \citenamefont {Bloch},\ and\ \citenamefont
  {Schneider}}]{luschen2017signatures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {L\"uschen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bordia}},
  \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Hodgman}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schreiber}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sarkar}}, \bibinfo {author} {\bibfnamefont
  {A.~J.}\ \bibnamefont {Daley}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Fischer}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Altman}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schneider}},\ }\href
  {\doibase 10.1103/PhysRevX.7.011034} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {011034} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouganne}\ \emph {et~al.}(2020)\citenamefont
  {Bouganne}, \citenamefont {Bosch~Aguilera}, \citenamefont {Ghermaoui},
  \citenamefont {Beugnon},\ and\ \citenamefont
  {Gerbier}}]{bouganne2020anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bouganne}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bosch~Aguilera}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ghermaoui}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Beugnon}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gerbier}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {21} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brennecke}\ \emph {et~al.}(2013)\citenamefont
  {Brennecke}, \citenamefont {Mottl}, \citenamefont {Baumann}, \citenamefont
  {Landig}, \citenamefont {Donner},\ and\ \citenamefont
  {Esslinger}}]{brennecke2013real}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Brennecke}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mottl}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Baumann}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Landig}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Donner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Esslinger}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {11763}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiacchio}\ and\ \citenamefont
  {Nunnenkamp}(2019)}]{chiacchio2019dissipation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~I.~R.}\
  \bibnamefont {Chiacchio}}\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Nunnenkamp}},\ }\href {\doibase
  10.1103/PhysRevLett.122.193605} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {193605} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ke\ss{}ler}\ \emph {et~al.}(2021)\citenamefont
  {Ke\ss{}ler}, \citenamefont {Kongkhambut}, \citenamefont {Georges},
  \citenamefont {Mathey}, \citenamefont {Cosme},\ and\ \citenamefont
  {Hemmerich}}]{kessler2021observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ke\ss{}ler}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kongkhambut}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Georges}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mathey}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Cosme}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hemmerich}},\ }\href
  {\doibase 10.1103/PhysRevLett.127.043602} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {043602} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barreiro}\ \emph {et~al.}(2011)\citenamefont
  {Barreiro}, \citenamefont {M{\"u}ller}, \citenamefont {Schindler},
  \citenamefont {Nigg}, \citenamefont {Monz}, \citenamefont {Chwalla},
  \citenamefont {Hennrich}, \citenamefont {Roos}, \citenamefont {Zoller},\ and\
  \citenamefont {Blatt}}]{barreiro2011open}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Barreiro}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Nigg}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Monz}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Chwalla}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hennrich}}, \bibinfo {author} {\bibfnamefont {C.~F.}\
  \bibnamefont {Roos}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zoller}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Blatt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {470}},\ \bibinfo {pages} {486}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2013)\citenamefont {Lin},
  \citenamefont {Gaebler}, \citenamefont {Reiter}, \citenamefont {Tan},
  \citenamefont {Bowler}, \citenamefont {S{\o}rensen}, \citenamefont
  {Leibfried},\ and\ \citenamefont {Wineland}}]{lin2013dissipative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gaebler}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Reiter}}, \bibinfo
  {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Tan}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Bowler}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Leibfried}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~J.}\ \bibnamefont {Wineland}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {504}},\ \bibinfo
  {pages} {415} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leghtas}\ \emph {et~al.}(2013)\citenamefont
  {Leghtas}, \citenamefont {Vool}, \citenamefont {Shankar}, \citenamefont
  {Hatridge}, \citenamefont {Girvin}, \citenamefont {Devoret},\ and\
  \citenamefont {Mirrahimi}}]{leghtas2013stabilizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Leghtas}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Vool}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shankar}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hatridge}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}},\ }\href {\doibase
  10.1103/PhysRevA.88.023849} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {023849}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2022)\citenamefont {Chen},
  \citenamefont {Abbasi}, \citenamefont {Ha}, \citenamefont {Erdamar},
  \citenamefont {Joglekar},\ and\ \citenamefont {Murch}}]{chen2022decoherence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Abbasi}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Ha}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Erdamar}}, \bibinfo {author} {\bibfnamefont
  {Y.~N.}\ \bibnamefont {Joglekar}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.~W.}\ \bibnamefont {Murch}},\ }\href {\doibase
  10.1103/PhysRevLett.128.110402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages}
  {110402} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schr{\"o}der}\ \emph {et~al.}(2019)\citenamefont
  {Schr{\"o}der}, \citenamefont {Turban}, \citenamefont {Musser}, \citenamefont
  {Hine},\ and\ \citenamefont {Chin}}]{schroder2019tensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Schr{\"o}der}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Turban}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Musser}},
  \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Hine}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Chin}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luchnikov}\ \emph {et~al.}(2019)\citenamefont
  {Luchnikov}, \citenamefont {Vintskevich}, \citenamefont {Ouerdane},\ and\
  \citenamefont {Filippov}}]{luchnikov2019simulation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont
  {Luchnikov}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Vintskevich}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ouerdane}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Filippov}},\ }\href {\doibase 10.1103/PhysRevLett.122.160401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {160401} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goto}\ and\ \citenamefont
  {Danshita}(2020)}]{goto2020measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goto}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Danshita}},\ }\href {\doibase 10.1103/PhysRevA.102.033316} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {033316} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Landa}\ \emph {et~al.}(2020)\citenamefont {Landa},
  \citenamefont {Schir{\'o}},\ and\ \citenamefont
  {Misguich}}]{landa2020multistability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Landa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schir{\'o}}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Misguich}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {043601}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakano}\ \emph {et~al.}(2021)\citenamefont {Nakano},
  \citenamefont {Shirai},\ and\ \citenamefont {Mori}}]{nakano2021tensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nakano}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shirai}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mori}},\ }\href
  {\doibase 10.1103/PhysRevE.103.L040102} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {L040102} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mc~Keever}\ and\ \citenamefont
  {Szyma{\'n}ska}(2021)}]{mc2021stable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mc~Keever}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Szyma{\'n}ska}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {021035} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kilda}\ \emph {et~al.}(2021)\citenamefont {Kilda},
  \citenamefont {Biella}, \citenamefont {Schir\`o}, \citenamefont {Fazio},\
  and\ \citenamefont {Keeling}}]{kilda2021stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kilda}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Biella}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schir\`o}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Keeling}},\ }\href {\doibase
  10.21468/SciPostPhysCore.4.1.005} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys. Core}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {005} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diehl}\ \emph {et~al.}(2010)\citenamefont {Diehl},
  \citenamefont {Tomadin}, \citenamefont {Micheli}, \citenamefont {Fazio},\
  and\ \citenamefont {Zoller}}]{diehl2010dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Diehl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tomadin}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Micheli}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {015702} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomadin}\ \emph {et~al.}(2011)\citenamefont
  {Tomadin}, \citenamefont {Diehl},\ and\ \citenamefont
  {Zoller}}]{tomadin2011nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tomadin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diehl}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {013611} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scarlatella}\ \emph {et~al.}(2021)\citenamefont
  {Scarlatella}, \citenamefont {Clerk}, \citenamefont {Fazio},\ and\
  \citenamefont {Schir{\'o}}}]{scarlatella2021dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Scarlatella}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Clerk}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schir{\'o}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {031018} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Secl{\`\i}}\ \emph {et~al.}(2022)\citenamefont
  {Secl{\`\i}}, \citenamefont {Capone},\ and\ \citenamefont
  {Schir{\`o}}}]{secli2022steady}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Secl{\`\i}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Capone}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schir{\`o}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {013707} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardiner}\ and\ \citenamefont
  {Zoller}(2004)}]{gardiner2004quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gardiner}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zoller}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum noise: a
  handbook of Markovian and non-Markovian quantum stochastic methods with
  applications to quantum optics}}}\ (\bibinfo  {publisher} {Springer Science
  \& Business Media},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deuar}(2021)}]{deuar2021multi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Deuar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {455}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deuar}\ \emph {et~al.}(2021)\citenamefont {Deuar},
  \citenamefont {Ferrier}, \citenamefont {Matuszewski}, \citenamefont {Orso},\
  and\ \citenamefont {Szyma{\'n}ska}}]{deuar2021fully}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Deuar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ferrier}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Matuszewski}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Orso}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Szyma{\'n}ska}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {010319} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vicentini}\ \emph {et~al.}(2018)\citenamefont
  {Vicentini}, \citenamefont {Minganti}, \citenamefont {Rota}, \citenamefont
  {Orso},\ and\ \citenamefont {Ciuti}}]{vicentini2018critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Vicentini}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Minganti}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rota}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Orso}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ciuti}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {013853} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ke{\ss}ler}\ \emph {et~al.}(2020)\citenamefont
  {Ke{\ss}ler}, \citenamefont {Cosme}, \citenamefont {Georges}, \citenamefont
  {Mathey},\ and\ \citenamefont {Hemmerich}}]{kessler2020continuous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ke{\ss}ler}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Cosme}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Georges}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mathey}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hemmerich}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {085002} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seibold}\ \emph {et~al.}(2020)\citenamefont
  {Seibold}, \citenamefont {Rota},\ and\ \citenamefont
  {Savona}}]{seibold2020dissipative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Seibold}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rota}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Savona}},\ }\href
  {\doibase 10.1103/PhysRevA.101.033839} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {033839} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hao}\ \emph {et~al.}(2021)\citenamefont {Hao},
  \citenamefont {Bai}, \citenamefont {Bai}, \citenamefont {Bai}, \citenamefont
  {Jiao}, \citenamefont {Huang}, \citenamefont {Zhao}, \citenamefont {Li},\
  and\ \citenamefont {Jia}}]{hao2021observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hao}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Bai}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bai}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Bai}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Jiao}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Li}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jia}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {083017} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huber}\ \emph {et~al.}(2021)\citenamefont {Huber},
  \citenamefont {Kirton},\ and\ \citenamefont {Rabl}}]{huber2021phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Huber}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kirton}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rabl}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Physics}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {045} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ and\ \citenamefont
  {Weimer}(2022)}]{vijay2022driven}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Singh}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Weimer}},\
  }\href {\doibase 10.1103/PhysRevLett.128.200602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {200602} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mink}\ \emph {et~al.}(2022)\citenamefont {Mink},
  \citenamefont {Petrosyan},\ and\ \citenamefont
  {Fleischhauer}}]{mink2022hybrid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Mink}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Petrosyan}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fleischhauer}},\
  }\href {\doibase 10.1103/PhysRevResearch.4.043136} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {043136} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huber}\ \emph {et~al.}(2022)\citenamefont {Huber},
  \citenamefont {Rey},\ and\ \citenamefont {Rabl}}]{huber2022realistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Huber}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rabl}},\ }\href
  {\doibase 10.1103/PhysRevA.105.013716} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {013716} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blakie}\ \emph {et~al.}(2008)\citenamefont {Blakie},
  \citenamefont {Bradley}, \citenamefont {Davis}, \citenamefont {Ballagh},\
  and\ \citenamefont {Gardiner}}]{blakie2008dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Blakie}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bradley}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Davis}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ballagh}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gardiner}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Advances in Physics}\ }\textbf
  {\bibinfo {volume} {57}},\ \bibinfo {pages} {363} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polkovnikov}(2010)}]{polkovnikov2010phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals of Physics}\ }\textbf {\bibinfo {volume} {325}},\ \bibinfo {pages}
  {1790} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagao}\ \emph {et~al.}(2019)\citenamefont {Nagao},
  \citenamefont {Kunimi}, \citenamefont {Takasu}, \citenamefont {Takahashi},\
  and\ \citenamefont {Danshita}}]{nagao2019semiclassical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nagao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kunimi}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takasu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Danshita}},\ }\href {\doibase
  10.1103/PhysRevA.99.023622} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {023622}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ozaki}\ \emph {et~al.}(2020)\citenamefont {Ozaki},
  \citenamefont {Nagao}, \citenamefont {Danshita},\ and\ \citenamefont
  {Kasamatsu}}]{ozaki2020semiclassical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ozaki}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nagao}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Danshita}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kasamatsu}},\ }\href
  {\doibase 10.1103/PhysRevResearch.2.033272} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {033272} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davidson}\ and\ \citenamefont
  {Polkovnikov}(2015)}]{davidson2015s}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Davidson}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}},\ }\href {\doibase 10.1103/PhysRevLett.114.045701} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {045701} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujimoto}\ \emph {et~al.}(2020)\citenamefont
  {Fujimoto}, \citenamefont {Hamazaki},\ and\ \citenamefont
  {Kawaguchi}}]{fujimoto2020family}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujimoto}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hamazaki}},
  \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kawaguchi}},\
  }\href {\doibase 10.1103/PhysRevLett.124.210604} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {210604} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagao}\ \emph {et~al.}(2021)\citenamefont {Nagao},
  \citenamefont {Takasu}, \citenamefont {Takahashi},\ and\ \citenamefont
  {Danshita}}]{nagao20213}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nagao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takasu}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Danshita}},\ }\href
  {\doibase 10.1103/PhysRevResearch.3.043091} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {043091} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schachenmayer}\ \emph {et~al.}(2015)\citenamefont
  {Schachenmayer}, \citenamefont {Pikovski},\ and\ \citenamefont
  {Rey}}]{schachenmayer2015many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schachenmayer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pikovski}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Rey}},\ }\href {\doibase 10.1103/PhysRevX.5.011022} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {011022} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kunimi}\ \emph {et~al.}(2021)\citenamefont {Kunimi},
  \citenamefont {Nagao}, \citenamefont {Goto},\ and\ \citenamefont
  {Danshita}}]{kunimi2021performance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kunimi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nagao}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Goto}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Danshita}},\ }\href {\doibase
  10.1103/PhysRevResearch.3.013060} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Research}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {013060} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rousseau}\ and\ \citenamefont
  {Denteneer}(2008)}]{rousseau2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~G.}\ \bibnamefont
  {Rousseau}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.~H.}\ \bibnamefont
  {Denteneer}},\ }\href {\doibase 10.1103/PhysRevA.77.013609} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {013609} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jaksch}\ \emph {et~al.}(1998)\citenamefont {Jaksch},
  \citenamefont {Bruder}, \citenamefont {Cirac}, \citenamefont {Gardiner},\
  and\ \citenamefont {Zoller}}]{jaksch1998cold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jaksch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bruder}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}}, \bibinfo
  {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Gardiner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\href {\doibase
  10.1103/PhysRevLett.81.3108} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {3108} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomita}\ \emph {et~al.}(2019)\citenamefont {Tomita},
  \citenamefont {Nakajima}, \citenamefont {Takasu},\ and\ \citenamefont
  {Takahashi}}]{tomita2019dissipative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tomita}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nakajima}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takasu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href {\doibase
  10.1103/PhysRevA.99.031601} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {031601}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2014)\citenamefont {Zhu},
  \citenamefont {Gadway}, \citenamefont {Foss-Feig}, \citenamefont
  {Schachenmayer}, \citenamefont {Wall}, \citenamefont {Hazzard}, \citenamefont
  {Yan}, \citenamefont {Moses}, \citenamefont {Covey}, \citenamefont {Jin},
  \citenamefont {Ye}, \citenamefont {Holland},\ and\ \citenamefont
  {Rey}}]{zhu2014suppressing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gadway}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Foss-Feig}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Schachenmayer}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo {author}
  {\bibfnamefont {K.~R.~A.}\ \bibnamefont {Hazzard}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont
  {S.~A.}\ \bibnamefont {Moses}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Covey}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ye}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Holland}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}},\ }\href {\doibase
  10.1103/PhysRevLett.112.070404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {070404} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rossini}\ \emph {et~al.}(2021)\citenamefont
  {Rossini}, \citenamefont {Ghermaoui}, \citenamefont {Aguilera}, \citenamefont
  {Vatr{\'e}}, \citenamefont {Bouganne}, \citenamefont {Beugnon}, \citenamefont
  {Gerbier},\ and\ \citenamefont {Mazza}}]{rossini2021strong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rossini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ghermaoui}},
  \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Aguilera}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Vatr{\'e}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Bouganne}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Beugnon}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Gerbier}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Mazza}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {L060201} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asai}\ \emph {et~al.}(2022)\citenamefont {Asai},
  \citenamefont {Goto},\ and\ \citenamefont {Danshita}}]{asai2022transition}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Asai}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Goto}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Danshita}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Progress of Theoretical and
  Experimental Physics}\ }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages}
  {033I01} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph {et~al.}(2022)\citenamefont {Rosso},
  \citenamefont {Biella},\ and\ \citenamefont {Mazza}}]{rosso2022one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Biella}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mazza}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Physics}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {044} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2019)\citenamefont {Li},
  \citenamefont {Chen},\ and\ \citenamefont {Fisher}}]{li2019measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\ }\href
  {\doibase 10.1103/PhysRevB.100.134306} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {134306} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koh}\ \emph {et~al.}(2023)\citenamefont {Koh},
  \citenamefont {Sun}, \citenamefont {Motta},\ and\ \citenamefont
  {Minnich}}]{koh2023measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Koh}}, \bibinfo {author} {\bibfnamefont {S.-N.}\ \bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Motta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Minnich}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {1314} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wurtz}\ \emph {et~al.}(2018)\citenamefont {Wurtz},
  \citenamefont {Polkovnikov},\ and\ \citenamefont {Sels}}]{wurtz2018cluster}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wurtz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sels}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of
  Physics}\ }\textbf {\bibinfo {volume} {395}},\ \bibinfo {pages} {341}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lepoutre}\ \emph {et~al.}(2019)\citenamefont
  {Lepoutre}, \citenamefont {Schachenmayer}, \citenamefont {Gabardos},
  \citenamefont {Zhu}, \citenamefont {Naylor}, \citenamefont {Mar{\'e}chal},
  \citenamefont {Gorceix}, \citenamefont {Rey}, \citenamefont {Vernac},\ and\
  \citenamefont {Laburthe-Tolra}}]{lepoutre2019out}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lepoutre}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schachenmayer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gabardos}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Naylor}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Mar{\'e}chal}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Gorceix}}, \bibinfo {author} {\bibfnamefont
  {A.~M.}\ \bibnamefont {Rey}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Vernac}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Laburthe-Tolra}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {1714} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Altman}\ and\ \citenamefont
  {Auerbach}(2002)}]{altman2002oscillating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Altman}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Auerbach}},\ }\href {\doibase 10.1103/PhysRevLett.89.250404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {250404} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagao}\ \emph {et~al.}(2018)\citenamefont {Nagao},
  \citenamefont {Takahashi},\ and\ \citenamefont
  {Danshita}}]{nagao2018response}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nagao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Danshita}},\ }\href
  {\doibase 10.1103/PhysRevA.97.043628} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {043628} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Georgi}(2000)}]{georgi2000lie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Georgi}},\ }\href@noop {} {\emph {\bibinfo {title} {Lie algebras in particle
  physics: from isospin to unified theories}}}\ (\bibinfo  {publisher} {Taylor
  \& Francis},\ \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garc{\'\i}a-Ripoll}\ \emph
  {et~al.}(2009)\citenamefont {Garc{\'\i}a-Ripoll}, \citenamefont {D{\"u}rr},
  \citenamefont {Syassen}, \citenamefont {Bauer}, \citenamefont {Lettner},
  \citenamefont {Rempe},\ and\ \citenamefont {Cirac}}]{garcia2009dissipation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Garc{\'\i}a-Ripoll}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {D{\"u}rr}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Syassen}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Bauer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lettner}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Rempe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {013053} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pi\~neiro Orioli}\ \emph {et~al.}(2017)\citenamefont
  {Pi\~neiro Orioli}, \citenamefont {Safavi-Naini}, \citenamefont {Wall},\ and\
  \citenamefont {Rey}}]{orioli2017nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pi\~neiro Orioli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Safavi-Naini}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Wall}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Rey}},\ }\href {\doibase 10.1103/PhysRevA.96.033607} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {033607} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2019)\citenamefont {Zhu},
  \citenamefont {Rey},\ and\ \citenamefont
  {Schachenmayer}}]{zhu2019generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schachenmayer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of
  Physics}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {082001}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardiner}(2009)}]{gardiner2009stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gardiner}},\ }\href@noop {} {\emph {\bibinfo {title} {Stochastic
  methods}}},\ Vol.~\bibinfo {volume} {4}\ (\bibinfo  {publisher} {Springer
  Berlin},\ \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Syassen}\ \emph {et~al.}(2008)\citenamefont
  {Syassen}, \citenamefont {Bauer}, \citenamefont {Lettner}, \citenamefont
  {Volz}, \citenamefont {Dietze}, \citenamefont {Garcia-Ripoll}, \citenamefont
  {Cirac}, \citenamefont {Rempe},\ and\ \citenamefont
  {Durr}}]{syassen2008strong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Syassen}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Bauer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lettner}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Volz}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Dietze}}, \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Garcia-Ripoll}}, \bibinfo {author} {\bibfnamefont
  {J.~I.}\ \bibnamefont {Cirac}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Rempe}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Durr}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {320}},\ \bibinfo {pages}
  {1329} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}\ \emph {et~al.}(1989)\citenamefont {Fisher},
  \citenamefont {Weichman}, \citenamefont {Grinstein},\ and\ \citenamefont
  {Fisher}}]{fisher1989boson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.~A.}\
  \bibnamefont {Fisher}}, \bibinfo {author} {\bibfnamefont {P.~B.}\
  \bibnamefont {Weichman}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Grinstein}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Fisher}},\ }\href {\doibase 10.1103/PhysRevB.40.546} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {546} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Capogrosso-Sansone}\ \emph
  {et~al.}(2007)\citenamefont {Capogrosso-Sansone}, \citenamefont {Prokof'ev},\
  and\ \citenamefont {Svistunov}}]{capogrosso2007phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Capogrosso-Sansone}}, \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Prokof'ev}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~V.}\ \bibnamefont
  {Svistunov}},\ }\href {\doibase 10.1103/PhysRevB.75.134302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {134302} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van Oosten}\ \emph {et~al.}(2001)\citenamefont {van
  Oosten}, \citenamefont {van~der Straten},\ and\ \citenamefont
  {Stoof}}]{oosten2001quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {van
  Oosten}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van~der
  Straten}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~T.~C.}\ \bibnamefont
  {Stoof}},\ }\href {\doibase 10.1103/PhysRevA.63.053601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {63}},\
  \bibinfo {pages} {053601} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewenstein}\ \emph {et~al.}(2012)\citenamefont
  {Lewenstein}, \citenamefont {Sanpera},\ and\ \citenamefont
  {Ahufinger}}]{lewenstein2012ultracold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lewenstein}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sanpera}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ahufinger}},\
  }\href@noop {} {\emph {\bibinfo {title} {Ultracold Atoms in Optical Lattices:
  Simulating quantum many-body systems}}}\ (\bibinfo  {publisher} {OUP
  Oxford},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nagao}}\ and\ \citenamefont
  {{Yunoki}}(2024)}]{Nagao2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Nagao}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Yunoki}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2404.18594}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pucci}\ \emph {et~al.}(2016)\citenamefont {Pucci},
  \citenamefont {Roy},\ and\ \citenamefont {Kastner}}]{pucci2016simulation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pucci}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Roy}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kastner}},\ }\href
  {\doibase 10.1103/PhysRevB.93.174302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {174302} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuer}\ and\ \citenamefont
  {Petruccione}(2002)}]{breuer2002theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-P.}\ \bibnamefont
  {Breuer}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Petruccione}},\ }\href@noop {} {\emph {\bibinfo {title} {The theory of open
  quantum systems}}}\ (\bibinfo  {publisher} {Oxford University Press on
  Demand},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\end{thebibliography}%
