% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3gpprel14}
``3gpp technical specification group services and system aspects; release 14
  description; summary of rel-14 work items (release 14),''
  https://www.3gpp.org/specifications-technologies/releases/release-14, Tech.
  Rep., 2018.

\bibitem{3gpprel16}
``Technical specification group services and system aspects; release 16
  description; summary of rel-16 work items (release 16),''
  https://www.3gpp.org/specifications-technologies/releases/release-16, Tech.
  Rep., 2020.

\bibitem{3gpprel17}
``Technical specification group services and system aspects; release 16
  description; summary of rel-17 work items (release 17),''
  https://www.3gpp.org/specifications-technologies/releases/release-17, Tech.
  Rep., 2022.

\bibitem{5gnrlsy2017}
S.-Y. Lien, S.-L. Shieh, Y.~Huang, B.~Su, Y.-L. Hsu, and H.-Y. Wei, ``5g new
  radio: Waveform, frame structure, multiple access, and initial access,''
  \emph{IEEE communications magazine}, vol.~55, no.~6, pp. 64--71, 2017.

\bibitem{5gnrv2xlinklevel2022}
P.~Liu, C.~Shen, C.~Liu, F.~J. Cintr{\'o}n, L.~Zhang, L.~Cao, R.~Rouil, and
  S.~Roy, ``5g new radio sidelink link-level simulator and performance
  analysis,'' in \emph{Proceedings of the 25th International ACM Conference on
  Modeling Analysis and Simulation of Wireless and Mobile Systems}, 2022, pp.
  75--84.

\bibitem{5gnrv2xcc2019}
C.~Campolo, A.~Molinaro, F.~Romeo, A.~Bazzi, and A.~O. Berthet, ``5g nr v2x: On
  the impact of a flexible numerology on the autonomous sidelink mode,'' in
  \emph{2019 IEEE 2nd 5G World Forum (5GWF)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 102--107.

\bibitem{5gretranswang2020}
D.~Wang, R.~R. Sattiraju, A.~Qiu, S.~Partani, and H.~D. Schotten, ``Effect of
  retransmissions on the performance of c-v2x communication for 5g,'' in
  \emph{2020 IEEE 92nd Vehicular Technology Conference (VTC2020-Fall)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--7.

\bibitem{its5gnrstand2020}
S.~Zeadally, M.~A. Javed, and E.~B. Hamida, ``Vehicular communications for its:
  Standardization and challenges,'' \emph{IEEE Communications Standards
  Magazine}, vol.~4, no.~1, pp. 11--17, 2020.

\bibitem{5gv2xrel162020}
S.~A. Ashraf, R.~Blasco, H.~Do, G.~Fodor, C.~Zhang, and W.~Sun, ``Supporting
  vehicle-to-everything services by 5g new radio release-16 systems,''
  \emph{IEEE Communications Standards Magazine}, vol.~4, no.~1, pp. 26--32,
  2020.

\bibitem{dlwiccc2023}
D.~Wang, O.~Saraci, R.~R. Sattiraju, Q.~Zhou, and H.~D. Schotten, ``Effect of
  variable physical numerologies on link-level performance of 5g nr v2x,''
  2023.

\bibitem{fr1}
``Ts 38.101-1 nr; user equipment (ue) radio transmission and reception; part 1:
  Range 1 standalone (v16.3.0, release 16),'' Tech. Rep., 2020.

\bibitem{fr2}
``Ts 38.101-2 nr; user equipment (ue) radio transmission and reception; part 2:
  Range 2 standalone (v16.3.1, release 16),'' Tech. Rep., 2020.

\bibitem{3gpprel15}
``3gpp technical specification group services and system aspects; release 15
  description; summary of rel-15 work items (release 15),''
  https://www.3gpp.org/specifications-technologies/releases/release-15, Tech.
  Rep., 2017.

\bibitem{wang2019methodologies}
D.~Wang, R.~R. Sattiraju, A.~Qiu, S.~Partani, and H.~D. Schotten,
  ``Methodologies of link-level simulator and system-level simulator for c-v2x
  communication,'' in \emph{2019 IEEE 2nd International Conference on
  Electronics and Communication Engineering (ICECE)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 178--184.

\bibitem{garcia2021tutorial}
M.~H.~C. Garcia, A.~Molina-Galan, M.~Boban, J.~Gozalvez, B.~Coll-Perales,
  T.~{\c{S}}ahin, and A.~Kousaridas, ``A tutorial on 5g nr v2x
  communications,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~23,
  no.~3, pp. 1972--2026, 2021.

\bibitem{3gpprel1638885}
``Tr 38.885 nr; study on vehicle-to-everything (v16.0.0, release 16),'' Tech.
  Rep., 2019.

\bibitem{3gpprel1537885}
``Study on evaluation methodology of new vehicle-to-everything (v2x) use cases
  for lte and nr,'' Tech. Rep., 2019.

\bibitem{3gpprel1638214}
``3rd generation partnership project; technical specification group radio
  access network; nr; physical layer procedures for data,'' Tech. Rep., 2019.

\bibitem{viennaltesimu}
``Vienna lte-a simulators lte-a uplink link level simulator documentation,
  v1.5,'' Tech. Rep., 2018.

\bibitem{nardini2020simu5g}
G.~Nardini, G.~Stea, A.~Virdis, D.~Sabella \emph{et~al.}, ``Simu5g: a
  system-level simulator for 5g networks,'' in \emph{Proceedings of the 10th
  International Conference on Simulation and Modeling Methodologies,
  Technologies and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  SciTePress, 2020, pp. 68--80.

\end{thebibliography}
