\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aartsen:2016nxy}
{\bfseries IceCube} Collaboration, M.~G. Aartsen {\em et~al.}
  \href{http://dx.doi.org/10.1088/1748-0221/12/03/P03012}{{\em JINST}
  {\bfseries 12} no.~03, (2017) P03012}.

\bibitem{IceCubeUpgrade}
{\bfseries IceCube} Collaboration
  \href{http://dx.doi.org/10.22323/1.358.1031}{{\em PoS} {\bfseries ICRC2019}
  (2019) 1031}.

\bibitem{MartinDoctorialThesis}
M.~A. Unland~Elorrieta.
\newblock PhD thesis, \href{https://doi.org/10.5281/zenodo.8121321}{WWU
  M端nster},
2023.
\newblock
%%CITATION = HEP-PH/9807282;%%.

\bibitem{MartinScan}
M.~A. Unland~Elorrieta {\em et~al.}
  \href{http://dx.doi.org/10.1088/1748-0221/16/11/p11038}{{\em Journal of
  Instrumentation} {\bfseries 16} (2021) P11038}.

\bibitem{Motta2005}
D.~Motta and S.~Sch\"{o}nert
  \href{http://dx.doi.org/10.1016/j.nima.2004.10.009}{{\em Nuclear Instruments
  and Methods in Physics Research Section A: Accelerators, Spectrometers,
  Detectors and Associated Equipment} {\bfseries 539} no.~1-2, (Feb., 2005)
  217--235}.

\bibitem{Ellipsometry}
H.~Fujiwara, \href{http://dx.doi.org/10.1002/9780470060193}{{\em Spectroscopic
  Ellipsometry}}.
\newblock Wiley, Jan., 2007.

\bibitem{Masterarbeit}
B.~Schl端ter Master's thesis, WWU M端nster
  \href{https://www.uni-muenster.de/imperia/md/content/physik_kp/agkappes/abschlussarbeiten/masterarbeiten/masterarbeit_berit_schluter.pdf}{Link},
  2021.

\bibitem{Wright2017}
A.~G. Wright, \href{http://dx.doi.org/10.1093/oso/9780199565092.001.0001}{{\em
  The Photomultiplier Handbook}}.
\newblock Oxford University Press, Aug., 2017.

\bibitem{Barrow2017}
P.~Barrow {\em et~al.}
  \href{http://dx.doi.org/10.1088/1748-0221/12/01/p01024}{{\em Journal of
  Instrumentation} {\bfseries 12} no.~01, (Jan., 2017) P01024--P01024}.

\bibitem{AGWeinheimerDoctorialThesis}
J.~D. Behrens.
\newblock PhD thesis, WWU M端nster
  \href{https://www.uni-muenster.de/imperia/md/content/physik_kp/agweinheimer/theses/phd-behrens.pdf}{Link},
  2016.

\end{thebibliography}\endgroup
