% \documentclass{standalone}
% \usepackage{tikz}
% \begin{document}
	\xdefinecolor{darkgreen}{RGB}{80,150,80}
\begin{tikzpicture}
%%First DIRK stage
\node[rectangle,draw,darkgreen,text width=4.5cm] (P1)
{Solve \eqref{eq:predictor:system} with \eqref{eq:predicor:newton}
  and \\initial guess
  $\overline{\bigvec{U}}^{\star,(1)}_{(0)}=\overline{\bigvec{U}}^n$\\
  $\Rightarrow \left( \overline{\bigvec{U}}^{\star,(1)} , \Delta\bigvec{F}^{\star,(1)} \right)$
};
\node[darkgreen,rotate=90,anchor=south] (p1) at (P1.west) {\tiny PREDICTOR};
\node[rectangle,draw,blue,text width=4.5cm,below=3mm of P1] (U1)
{Solve \eqref{eq:corrector:system} with \eqref{eq:corrector:newton} and \\
  initial guess
  $\overline{\bigvec{U}}^{(1)}_{(0)}=\overline{\bigvec{U}}^{\star,(1)}$\\
  $\Rightarrow \left( \overline{\bigvec{U}}^{(1)} , \Delta\bigvec{F}^{(1)} \right)$
};
\node[blue,rotate=90,anchor=south] (u1) at (U1.west) {\tiny CORRECTOR};
\draw[->,thick] (P1)--(U1);
\draw[red] (p1.north east)++(0,2pt) rectangle ($(U1.south east)+(2pt,-2pt)$);

%%Middle DIRK stages
\node[below=3mm of U1] (B) {$\vdots$};
\draw[->,thick] (U1) -- (B);

%%Last DIRK stage
\node[rectangle,draw,darkgreen,text width=4.5cm,below=3mm of B] (Pk)
{Solve \eqref{eq:predictor:system} with \eqref{eq:predicor:newton}
  and \\initial guess
  $\overline{\bigvec{U}}^{\star,(s)}_{(0)}=\overline{\bigvec{U}}^{\star,(s-1)}$\\
  $\Rightarrow \left( \overline{\bigvec{U}}^{\star,(s)} , \Delta\bigvec{F}^{\star,(s)} \right)$
};
\node[darkgreen,rotate=90,anchor=south] (pk) at (Pk.west) {\tiny PREDICTOR};
\node[rectangle,draw,blue,text width=4.5cm,below=3mm of Pk] (Uk)
{Solve \eqref{eq:corrector:system} with \eqref{eq:corrector:newton}
  and \\initial guess
  $\overline{\bigvec{U}}^{(s)}_{(0)}=\overline{\bigvec{U}}^{\star,(s)}$\\
  $\Rightarrow \left( \overline{\bigvec{U}}^{(s)} , \Delta\bigvec{F}^{(s)} \right)$
};
\node[blue,rotate=90,anchor=south] (uk) at (Uk.west) {\tiny CORRECTOR};
\draw[->,thick] (Pk)--(Uk);
\draw[red] (pk.north east)++(0,8pt) rectangle ($(Uk.south east)+(2pt,-2pt)$);

\draw[->,thick] (B) -- (Pk);

%%DIRK update
\draw[decorate, decoration = {calligraphic brace,amplitude=3mm},ultra thick]
  ($(P1.north east)+(5pt,2pt)$) -- node[pos=0.5](bracetip){} ($(Uk.south east)+(5pt,-2pt)$);
\draw[->,thick] (bracetip)++(3mm,0) --
    node[pos=1,anchor=west,rectangle,draw,text width=2cm] (Uunlim)
        {compute unlimited DIRK update $\overline{\bigvec{U}}^{n+1}$ with \eqref{eq:implicit:update}--\eqref{eq:implicit:fluxLinearized}}
    +(3mm,0);

%%limit fluxes
\draw[->,thick] (Uunlim.east) --
  node[pos=1,anchor=west,rectangle,draw,text width=2.5cm] (flag)
  {compute entropy indicators, replace flux at nonsmooth cell interfaces with low order ones, update solution with \eqref{eq:timelimited:sol}}
  +(5mm,0);

%% accept solution
\node[anchor=west,rectangle,draw,text width=1.5cm,right=7mm of flag] (accept)
{accept $\overline{\bigvec{U}}^{n+1}$ as solution at time $t^{n+1}$ };

%%time limiting loop?
\draw[->,thick] (flag.300) --
  node[pos=1,anchor=north,diamond,aspect=1.5,draw,text width=1cm] (check)
  {any changed flux?}
+(0,-3mm);
\draw[->,thick] (check.west) -| node[pos=0.1,below]{yes} (flag.240);
\draw[->,thick] (check.east) -| node[pos=0.1,below]{no} (accept.south);

%\node[rectangle,draw,black,text width=4cm]  (0) {origin origin origin origin origin origin originorigin origin origin origin origin};
%\node[below=of 0] {right};

%%solution Un
\node[anchor=east,rectangle,draw,left=8mm of P1] (Un)
{$\overline{\bigvec{U}}^{n}$ };
\draw[->,thick] (Un) -- (p1);

%DIRK/timelimiter
\draw[thick,dashed] ($(p1.north east)+(-2pt,8pt)$) rectangle ($(Uk.south east)+(4pt,-8pt)+(3cm,0)$);
\node[anchor=north] at ($(Uk.south east)+(0,-10pt)$) {DIRK scheme};
\draw[thick,dashed] ($(P1.north east)+(4pt,8pt)+(3.3cm,0)$) rectangle ++(5.4cm,-9.6cm);
\node[anchor=north] at ($(check.south)+(0,-14pt)$) {time limiter};

%\draw[dotted,help lines] (current bounding box.north west) rectangle ++(15cm,-10cm);
%\node[anchor=north east,help lines] at ($(current bounding box.north west)+(15cm,-10cm)$) {$15\times 10$cm};

\end{tikzpicture}
% \end{document}
