\begin{tikzpicture}[scale=1.3]
\begin{scope}[xshift=-65]
    \draw[fill=Xcolor] plot[smooth cycle] coordinates {(-3, .5) (-2, .25) (-1.5, .5) (-1.5,-.5) (-2.5, -.5) (-2.3, -.1)} 
    node[black,xshift=-22,yshift=3] {$X$};
\end{scope}
\begin{scope}[xshift=-10,yshift=-10,rotate=-30]
    \draw[fill=Ycolor] (0,0) ellipse (1.5 and .25) node[black,xshift=15,yshift=15] {$Y$};
\end{scope}
\draw[black,dashed] plot coordinates {(-2.5,-.7)  (-6,-1.25) (-4,-4) (-1, -4) (1,-3) (.6, -2.2) (-2.5,-.7)} node[black,above] {$Z$};
\begin{scope}[xshift=-40,yshift=-125, rotate=-50]
    \draw[fill=Xcolor,opacity=.3,text opacity=1] plot[smooth cycle] coordinates {(-3, .5) (-2, .25) (-1.5, .5) (-1.5,-.5) (-2.5, -.5) (-2.3, -.1)} 
    node[black,xshift=-30,yshift=-17,text opacity=1] {$f_\text{iso}(X)$};
\end{scope}
\begin{scope}[xshift=-50,yshift=-80,rotate=20]
    \draw[fill=Ycolor,opacity=.3,text opacity=1] (0,0) ellipse (1.5 and .25) node[black,xshift=23,yshift=-12,text opacity=1] {$g_\text{iso}(Y)$};
\end{scope}
\draw[->] (-4,-.7)--(-3.3,-2.3) node[midway,left]{$f_\text{iso}$};
\draw[->] (-.55,-.7)--(-.9,-2.1) node[midway,right]{$g_\text{iso}$};

\end{tikzpicture}
