% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{meerwald2009watermarking}
P.~Meerwald and A.~Uhl, ``Watermarking of raw digital images in camera
  firmware: embedding and detection,'' in \emph{Advances in Image and Video
  Technology: Third Pacific Rim Symposium, PSIVT 2009, Tokyo, Japan, January
  13-16, 2009. Proceedings 3}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2009, pp. 340--348.

\bibitem{ignatov2020aim}
A.~Ignatov, R.~Timofte, Z.~Zhang, M.~Liu, H.~Wang, W.~Zuo, J.~Zhang, R.~Zhang,
  Z.~Peng, S.~Ren \emph{et~al.}, ``Aim 2020 challenge on learned image signal
  processing pipeline,'' in \emph{Computer Vision--ECCV 2020 Workshops:
  Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2020, pp. 152--170.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{MICCAI}, 2015.

\bibitem{dai2020awnet}
L.~Dai, X.~Liu, C.~Li, and J.~Chen, ``Awnet: Attentive wavelet network for
  image isp,'' \emph{arXiv preprint arXiv:2008.09228}, 2020.

\bibitem{marvel1999spread}
L.~M. Marvel, C.~G. Boncelet, and C.~T. Retter, ``Spread spectrum image
  steganography,'' \emph{IEEE Transactions on image processing}, vol.~8, no.~8,
  pp. 1075--1083, 1999.

\bibitem{johnson1998exploring}
N.~F. Johnson and S.~Jajodia, ``Exploring steganography: Seeing the unseen,''
  \emph{Computer}, vol.~31, no.~2, pp. 26--34, 1998.

\bibitem{wang2016rate}
J.~Wang, J.~Ni, X.~Zhang, and Y.-Q. Shi, ``Rate and distortion optimization for
  reversible data hiding using multiple histogram shifting,'' \emph{IEEE
  transactions on cybernetics}, vol.~47, no.~2, pp. 315--326, 2016.

\bibitem{lu2020secure}
W.~Lu, J.~Zhang, X.~Zhao, W.~Zhang, and J.~Huang, ``Secure robust jpeg
  steganography based on autoencoder with adaptive bch encoding,'' \emph{IEEE
  Transactions on Circuits and Systems for Video Technology}, vol.~31, no.~7,
  pp. 2909--2922, 2020.

\bibitem{li2019jpeg}
W.~Li, K.~Chen, W.~Zhang, H.~Zhou, Y.~Wang, and N.~Yu, ``Jpeg steganography
  with estimated side-information,'' \emph{IEEE Transactions on Circuits and
  Systems for Video Technology}, vol.~30, no.~7, pp. 2288--2294, 2019.

\bibitem{li2019shortening}
W.~Li, W.~Zhou, W.~Zhang, C.~Qin, H.~Hu, and N.~Yu, ``Shortening the cover for
  fast jpeg steganography,'' \emph{IEEE Transactions on Circuits and Systems
  for Video Technology}, vol.~30, no.~6, pp. 1745--1757, 2019.

\bibitem{zhang2016decomposing}
W.~Zhang, Z.~Zhang, L.~Zhang, H.~Li, and N.~Yu, ``Decomposing joint distortion
  for adaptive steganography,'' \emph{IEEE Transactions on Circuits and Systems
  for Video Technology}, vol.~27, no.~10, pp. 2274--2280, 2016.

\bibitem{shi2018ssgan}
H.~Shi, J.~Dong, W.~Wang, Y.~Qian, and X.~Zhang, ``Ssgan: Secure steganography
  based on generative adversarial networks,'' in \emph{Advances in Multimedia
  Information Processing--PCM 2017: 18th Pacific-Rim Conference on Multimedia,
  Harbin, China, September 28-29, 2017, Revised Selected Papers, Part I
  18}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 534--544.

\bibitem{tang2017automatic}
W.~Tang, S.~Tan, B.~Li, and J.~Huang, ``Automatic steganographic distortion
  learning using a generative adversarial network,'' \emph{IEEE Signal
  Processing Letters}, vol.~24, no.~10, pp. 1547--1551, 2017.

\bibitem{guo2023hierarchical}
X.~Guo, X.~Liu, Z.~Ren, S.~Grosz, I.~Masi, and X.~Liu, ``Hierarchical
  fine-grained image forgery detection and localization,'' in \emph{Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023,
  pp. 3155--3165.

\bibitem{liu2022pscc}
X.~Liu, Y.~Liu, J.~Chen, and X.~Liu, ``Pscc-net: Progressive spatio-channel
  correlation network for image manipulation detection and localization,''
  \emph{IEEE Transactions on Circuits and Systems for Video Technology},
  vol.~32, no.~11, pp. 7505--7517, 2022.

\bibitem{karybali2006efficient}
I.~G. Karybali and K.~Berberidis, ``Efficient spatial image watermarking via
  new perceptual masking and blind detection schemes,'' \emph{IEEE Transactions
  on Information Forensics and security}, vol.~1, no.~2, pp. 256--274, 2006.

\bibitem{pereira2001optimal}
S.~Pereira, S.~Voloshynoskiy, and T.~Pun, ``Optimal transform domain watermark
  embedding via linear programming,'' \emph{Signal processing}, vol.~81, no.~6,
  pp. 1251--1260, 2001.

\bibitem{kim2003invariant}
H.~S. Kim and H.-K. Lee, ``Invariant image watermark using zernike moments,''
  \emph{IEEE transactions on Circuits and Systems for Video Technology},
  vol.~13, no.~8, pp. 766--775, 2003.

\bibitem{yang2021high}
Y.~Yang, T.~Zou, G.~Huang, and W.~Zhang, ``A high visual quality color image
  reversible data hiding scheme based on brg embedding principle and ciede2000
  assessment metric,'' \emph{IEEE Transactions on Circuits and Systems for
  Video Technology}, vol.~32, no.~4, pp. 1860--1874, 2021.

\bibitem{6486549}
H.~Tian, Y.~Zhao, R.~Ni, L.~Qin, and X.~Li, ``Ldft-based watermarking resilient
  to local desynchronization attacks,'' \emph{IEEE Transactions on
  Cybernetics}, vol.~43, no.~6, pp. 2190--2201, 2013.

\bibitem{birney1995modeling}
K.~A. Birney and T.~R. Fischer, ``On the modeling of dct and subband image data
  for compression,'' \emph{IEEE transactions on Image Processing}, vol.~4,
  no.~2, pp. 186--193, 1995.

\bibitem{hernandez2000dct}
J.~R. Hernandez, M.~Amado, and F.~Perez-Gonzalez, ``Dct-domain watermarking
  techniques for still images: Detector performance analysis and a new
  structure,'' \emph{IEEE transactions on image processing}, vol.~9, no.~1, pp.
  55--68, 2000.

\bibitem{cheng2003robust}
Q.~Cheng and T.~S. Huang, ``Robust optimum detection of transform domain
  multiplicative watermarks,'' \emph{IEEE Transactions on Signal Processing},
  vol.~51, no.~4, pp. 906--924, 2003.

\bibitem{barni2001new}
M.~Barni, F.~Bartolini, A.~De~Rosa, and A.~Piva, ``A new decoder for the
  optimum recovery of nonadditive watermarks,'' \emph{IEEE transactions on
  image processing}, vol.~10, no.~5, pp. 755--766, 2001.

\bibitem{zheng2003rst}
D.~Zheng, J.~Zhao, and A.~El~Saddik, ``Rst-invariant digital image watermarking
  based on log-polar mapping and phase correlation,'' \emph{IEEE transactions
  on circuits and systems for video technology}, vol.~13, no.~8, pp. 753--765,
  2003.

\bibitem{xiang2008invariant}
S.~Xiang, H.~J. Kim, and J.~Huang, ``Invariant image watermarking based on
  statistical features in the low-frequency domain,'' \emph{IEEE Transactions
  on Circuits and Systems for Video Technology}, vol.~18, no.~6, pp. 777--790,
  2008.

\bibitem{wang2023udtcwt}
X.~Wang, Y.~Lin, Y.~Shen, and P.~Niu, ``Udtcwt-phfms domain statistical image
  watermarking using vector bw-type r distribution,'' \emph{IEEE Transactions
  on Circuits and Systems for Video Technology}, 2023.

\bibitem{huang2023robust}
Y.~Huang, H.~Guan, J.~Liu, S.~Zhang, B.~Niu, and G.~Zhang, ``Robust
  texture-aware local adaptive image watermarking with perceptual guarantee,''
  \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 2023.

\bibitem{Zhu_2018_ECCV}
J.~Zhu, R.~Kaplan, J.~Johnson, and L.~Fei-Fei, ``Hidden: Hiding data with deep
  networks,'' in \emph{Proceedings of the European Conference on Computer
  Vision (ECCV)}, September 2018.

\bibitem{tancik2020stegastamp}
M.~Tancik, B.~Mildenhall, and R.~Ng, ``Stegastamp: Invisible hyperlinks in
  physical photographs,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2020, pp. 2117--2126.

\bibitem{jia2020rihoop}
J.~Jia, Z.~Gao, K.~Chen, M.~Hu, X.~Min, G.~Zhai, and X.~Yang, ``Rihoop: robust
  invisible hyperlinks in offline and online photographs,'' \emph{IEEE
  Transactions on Cybernetics}, vol.~52, no.~7, pp. 7094--7106, 2020.

\bibitem{C5}
M.~Afifi, J.~T. Barron, C.~LeGendre, Y.-T. Tsai, and F.~Bleibel, ``Cross-camera
  convolutional color constancy,'' in \emph{The IEEE International Conference
  on Computer Vision (ICCV)}, 2021.

\bibitem{8259342}
J.~Cai, S.~Gu, and L.~Zhang, ``Learning a deep single image contrast enhancer
  from multi-exposure images,'' \emph{IEEE Transactions on Image Processing},
  vol.~27, no.~4, pp. 2049--2062, 2018.

\bibitem{10.1145/2980179.2982399}
\BIBentryALTinterwordspacing
M.~Gharbi, G.~Chaurasia, S.~Paris, and F.~Durand, ``Deep joint demosaicking and
  denoising,'' \emph{ACM Trans. Graph.}, vol.~35, no.~6, dec 2016. [Online].
  Available: \url{https://doi.org/10.1145/2980179.2982399}
\BIBentrySTDinterwordspacing

\bibitem{8478390}
E.~Schwartz, R.~Giryes, and A.~M. Bronstein, ``Deepisp: Toward learning an
  end-to-end image processing pipeline,'' \emph{IEEE Transactions on Image
  Processing}, vol.~28, no.~2, pp. 912--923, 2019.

\bibitem{9329084}
Z.~Liang, J.~Cai, Z.~Cao, and L.~Zhang, ``Cameranet: A two-stage framework for
  effective camera isp learning,'' \emph{IEEE Transactions on Image
  Processing}, vol.~30, pp. 2248--2262, 2021.

\bibitem{ignatov2020replacing}
A.~Ignatov, L.~Van~Gool, and R.~Timofte, ``Replacing mobile camera isp with a
  single deep learning model,'' \emph{arXiv preprint arXiv:2002.05509}, 2020.

\bibitem{9022218}
A.~Ignatov, R.~Timofte, S.-J. Ko, S.-W. Kim, K.-H. Uhm, S.-W. Ji, S.-J. Cho,
  J.-P. Hong, and et.al., ``Aim 2019 challenge on raw to rgb mapping: Methods
  and results,'' in \emph{2019 IEEE/CVF International Conference on Computer
  Vision Workshop (ICCVW)}, 2019, pp. 3584--3590.

\bibitem{8575273}
\BIBentryALTinterwordspacing
P.~Liu, H.~Zhang, K.~Zhang, L.~Lin, and W.~Zuo, ``Multi-level wavelet-cnn for
  image restoration,'' in \emph{2018 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops (CVPRW)}.\hskip 1em plus 0.5em minus
  0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society, jun 2018, pp.
  886--88\,609. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/CVPRW.2018.00121}
\BIBentrySTDinterwordspacing

\bibitem{RAW-to-sRGB}
Z.~Zhang, H.~Wang, M.~Liu, R.~Wang, W.~Zuo, and J.~Zhang, ``Learning
  raw-to-srgb mappings with inaccurately aligned supervision,'' in \emph{The
  IEEE International Conference on Computer Vision (ICCV)}, 2021.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein generative adversarial
  networks,'' in \emph{International conference on machine learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 214--223.

\bibitem{zhang2020towards}
C.~Zhang, A.~Karjauv, P.~Benz, and I.~S. Kweon, ``Towards robust data hiding
  against (jpeg) compression: A pseudo-differentiable deep learning approach,''
  \emph{arXiv preprint arXiv:2101.00973}, 2020.

\bibitem{hernandez1999calculating}
J.~Hernandez-Andres, R.~L. Lee, and J.~Romero, ``Calculating correlated color
  temperatures across the entire gamut of daylight and skylight
  chromaticities,'' \emph{Applied optics}, vol.~38, no.~27, pp. 5703--5709,
  1999.

\bibitem{shin2017jpeg}
R.~Shin and D.~Song, ``Jpeg-resistant adversarial images,'' in \emph{NIPS 2017
  Workshop on Machine Learning and Computer Security}, vol.~1, 2017, p.~8.

\bibitem{zhang2018perceptual}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{zhang2019zoom}
X.~Zhang, Q.~Chen, R.~Ng, and V.~Koltun, ``Zoom to learn, learn to zoom,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 3762--3770.

\bibitem{bose1960class}
R.~C. Bose and D.~K. Ray-Chaudhuri, ``On a class of error correcting binary
  group codes,'' \emph{Information and control}, vol.~3, no.~1, pp. 68--79,
  1960.

\bibitem{1284395}
Z.~Wang, A.~Bovik, H.~Sheikh, and E.~Simoncelli, ``Image quality assessment:
  from error visibility to structural similarity,'' \emph{IEEE Transactions on
  Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\end{thebibliography}
