\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{EffectQuantale}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{Q} \PYG{n+nf}{LUB}\PYG{p}{(}\PYG{n}{Q} \PYG{n}{l}\PYG{p}{,} \PYG{n}{Q} \PYG{n}{r}\PYG{p}{);}
  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{Q} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{Q} \PYG{n}{l}\PYG{p}{,} \PYG{n}{Q} \PYG{n}{r}\PYG{p}{);}
  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{Q} \PYG{n+nf}{unit}\PYG{p}{();}
  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{Q} \PYG{n+nf}{iter}\PYG{p}{(}\PYG{n}{Q} \PYG{n}{x}\PYG{p}{);}
  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{Q} \PYG{n+nf}{residual}\PYG{p}{(}\PYG{n}{Q} \PYG{n}{sofar}\PYG{p}{,} \PYG{n}{Q} \PYG{n}{target}\PYG{p}{);}
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{LE}\PYG{p}{(}\PYG{n}{Q} \PYG{n}{left}\PYG{p}{,} \PYG{n}{Q} \PYG{n}{right}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{LUB}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{).}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{right}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isCommutative}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Class}\PYG{o}{\PYGZlt{}?} \PYG{k+kd}{extends} \PYG{n}{Annotation}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nf}{getValidEffects}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
