\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Atomic}
\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{contentEquals}\PYG{p}{(}\PYG{n}{StringBuffer} \PYG{n}{sb}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{count} \PYG{o}{!=} \PYG{n}{sb}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{())}
        \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{v1}\PYG{o}{[]} \PYG{o}{=} \PYG{n}{value}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{v2}\PYG{o}{[]} \PYG{o}{=} \PYG{n}{sb}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{();} \PYG{c+c1}{// \PYGZlt{}\PYGZhy{}\PYGZhy{} Error reported here}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{offset}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{count}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v1}\PYG{o}{[}\PYG{n}{i}\PYG{o}{++]} \PYG{o}{!=} \PYG{n}{v2}\PYG{o}{[}\PYG{n}{j}\PYG{o}{++]}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{k+kc}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
