\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Atomic}
\PYG{n+nd}{@ThrownEffect}\PYG{p}{(}\PYG{n}{exception} \PYG{o}{=} \PYG{n}{StringIndexOutOfBoundsException}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{,} \PYG{n}{behavior} \PYG{o}{=} \PYG{n}{Atomic}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}
\PYG{k+kd}{public} \PYG{k+kd}{synchronized} \PYG{n}{StringBuffer} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{StringBuffer} \PYG{n}{sb}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{sb} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{sb} \PYG{o}{=} \PYG{n}{NULL}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{n}{sb}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{();}
  \PYG{k+kt}{int} \PYG{n}{newcount} \PYG{o}{=} \PYG{n}{count} \PYG{o}{+} \PYG{n}{len}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{newcount} \PYG{o}{\PYGZgt{}} \PYG{n}{value}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{)}
    \PYG{n}{expandCapacity}\PYG{p}{(}\PYG{n}{newcount}\PYG{p}{);}
  \PYG{n}{sb}\PYG{p}{.}\PYG{n+na}{getChars}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{n}{value}\PYG{p}{,} \PYG{n}{count}\PYG{p}{);} \PYG{c+c1}{// \PYGZlt{}\PYGZhy{}\PYGZhy{} Error reported here}
  \PYG{n}{count} \PYG{o}{=} \PYG{n}{newcount}\PYG{p}{;}
  \PYG{k}{return} \PYG{k}{this}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
