\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Result} \PYG{n+nf}{earlycheck}\PYG{p}{(}\PYG{n}{Q} \PYG{esc}{$\chi_0$}\PYG{p}{,} \PYG{n}{Q} \PYG{esc}{$\chi_m$}\PYG{p}{,} \PYG{n}{env} \PYG{esc}{$\Gamma$}\PYG{p}{,} \PYG{n}{expr} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{switch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{n}{Var} \PYG{n}{x}\PYG{p}{:}
      \PYG{n}{Type} \PYG{n}{t} \PYG{o}{=} \PYG{n}{lookup}\PYG{p}{(}\PYG{esc}{$\Gamma$}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{;}
      \PYG{k}{return} \PYG{p}{(}\PYG{n}{t} \PYG{o}{!}\PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{)} \PYG{o}{?} \PYG{k}{new} \PYG{n}{Result}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{I}\PYG{p}{)} \PYG{p}{:} \PYG{k}{new} \PYG{n}{Unbound}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{case} \PYG{n}{Const} \PYG{n}{c}\PYG{p}{:}
      \PYG{k}{return} \PYG{k}{new} \PYG{n}{Success}\PYG{p}{(}\PYG{n}{constType}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{,} \PYG{n}{I}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{case} \PYG{n}{Lambda} \PYG{n}{lam}\PYG{p}{:}
      \PYG{n}{Result} \PYG{n}{r} \PYG{o}{=}
        \PYG{n}{earlycheck}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,} \PYG{n}{lam}\PYG{p}{.}\PYG{n+na}{declEffect}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{esc}{$\Gamma$}\PYG{p}{.}\PYG{n+na}{with}\PYG{p}{(}\PYG{n}{lam}\PYG{p}{.}\PYG{n+na}{var}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{lam}\PYG{p}{.}\PYG{n+na}{argty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,} \PYG{n}{lam}\PYG{p}{.}\PYG{n+na}{body}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{r}\PYG{p}{.}\PYG{n+na}{isSuccess}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
      \PYG{n}{Success} \PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Success}\PYG{p}{)} \PYG{n}{r}\PYG{p}{;}
      \PYG{k}{return} \PYG{k}{new} \PYG{n}{Success}\PYG{p}{(}\PYG{k}{new} \PYG{n}{FunType}\PYG{p}{(}\PYG{n}{lam}\PYG{p}{.}\PYG{n+na}{argty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{lam}\PYG{p}{.}\PYG{n+na}{declEffect}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n+na}{type}\PYG{p}{)}\PYG{p}{,} \PYG{n}{I}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{case} \PYG{n}{App} \PYG{n}{app}\PYG{p}{:}
      \PYG{n}{Result} \PYG{n}{resa} \PYG{o}{=} \PYG{n}{earlycheck}\PYG{p}{(}\PYG{esc}{$\chi_0$}\PYG{p}{,} \PYG{esc}{$\chi_m$}\PYG{p}{,} \PYG{esc}{$\Gamma$}\PYG{p}{,} \PYG{n}{app}\PYG{p}{.}\PYG{n+na}{fun}\PYG{p}{)}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{resa}\PYG{p}{.}\PYG{n+na}{isSuccess}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{k}{return} \PYG{n}{resa}\PYG{p}{;}
      \PYG{n}{Success} \PYG{n}{sa} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Success}\PYG{p}{)} \PYG{n}{resa}\PYG{p}{;}
      \PYG{c+cm}{/* We know sa.effect\PYGZbs{}($\chi_0$\PYGZbs{}$\chi_m$) is defined */}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{type}\PYG{p}{.}\PYG{n+na}{isFun}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{k}{return} \PYG{k}{new} \PYG{n}{BadType}\PYG{p}{(}\PYG{n}{app}\PYG{p}{.}\PYG{n+na}{fun}\PYG{p}{)}\PYG{p}{;}
      \PYG{n}{Result} \PYG{n}{resb} \PYG{o}{=}  \PYG{n}{earlycheck}\PYG{p}{(}\PYG{esc}{$\chi_0\rhd$}\PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{effect}\PYG{p}{,} \PYG{esc}{$\chi_m$}\PYG{p}{,} \PYG{esc}{$\Gamma$}\PYG{p}{,} \PYG{n}{app}\PYG{p}{.}\PYG{n+na}{arg}\PYG{p}{)}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{resb}\PYG{p}{.}\PYG{n+na}{isSuccess}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{k}{return} \PYG{n}{resb}\PYG{p}{;}
      \PYG{n}{Success} \PYG{n}{sb} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Success}\PYG{p}{)} \PYG{n}{resb}\PYG{p}{;}
      \PYG{c+cm}{/* sb.effect\PYGZbs{}(sa.effect\PYGZbs{}($\chi_0$\PYGZbs{}$\chi_m$)) defined */}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{type}\PYG{p}{.}\PYG{n+na}{arg}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{sb}\PYG{p}{.}\PYG{n+na}{type}\PYG{p}{)}\PYG{p}{)} \PYG{k}{return} \PYG{k}{new} \PYG{n}{BadType}\PYG{p}{(}\PYG{n}{app}\PYG{p}{.}\PYG{n+na}{arg}\PYG{p}{)}\PYG{p}{;}
      \PYG{k+kt}{boolean} \PYG{n}{goodEffect} \PYG{o}{=} \PYG{n}{hasResidual}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{type}\PYG{p}{.}\PYG{n+na}{asFunc}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{latentEffect}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
                                       \PYG{p}{(}\PYG{n}{sb}\PYG{p}{.}\PYG{n+na}{effect} \PYG{err}{\PYGZbs{}} \PYG{p}{(}\PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{effect} \PYG{err}{\PYGZbs{}} \PYG{p}{(}\PYG{esc}{$\chi_0$} \PYG{err}{\PYGZbs{}} \PYG{esc}{$\chi_m$}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{goodEffect}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{Success}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{type}\PYG{p}{.}\PYG{n+na}{result}\PYG{p}{,}
                    \PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{effect} \PYG{esc}{$\rhd$} \PYG{n}{sb}\PYG{p}{.}\PYG{n+na}{effect} \PYG{esc}{$\rhd$} \PYG{n}{sa}\PYG{p}{.}\PYG{n+na}{type}\PYG{p}{.}\PYG{n+na}{asFunc}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{latentEffect}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{BadEffect}\PYG{p}{(}\PYG{n}{app}\PYG{p}{)}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{k}{case} \PYG{n}{If} \PYG{n}{i}\PYG{p}{:} \PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
    \PYG{k}{case} \PYG{n}{While} \PYG{n}{w}\PYG{p}{:} \PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
