\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Entrant}
\PYG{n+nd}{@ThrownEffect}\PYG{p}{(}\PYG{n}{exception} \PYG{o}{=} \PYG{n}{TxException}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{,} \PYG{n}{behavior}\PYG{o}{=}\PYG{n}{Entrant}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}
\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{docExample}\PYG{p}{(}\PYG{n}{SessionFactory} \PYG{n}{factory}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{TxException} \PYG{p}{\PYGZob{}}
  \PYG{n}{Session} \PYG{n}{sess} \PYG{o}{=} \PYG{n}{factory}\PYG{p}{.}\PYG{n+na}{openSession}\PYG{p}{();}
  \PYG{n}{Transaction} \PYG{n}{tx} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}
  \PYG{k}{try} \PYG{p}{\PYGZob{}}
    \PYG{n}{tx} \PYG{o}{=} \PYG{n}{sess}\PYG{p}{.}\PYG{n+na}{beginTransaction}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{TxException} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{sess}\PYG{p}{.}\PYG{n+na}{close}\PYG{p}{();}
    \PYG{k}{throw} \PYG{n}{e}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{try} \PYG{p}{\PYGZob{}}
    \PYG{n}{doWork}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{);}
    \PYG{n}{tx}\PYG{p}{.}\PYG{n+na}{commit}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{TxException} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{tx}\PYG{p}{.}\PYG{n+na}{rollback}\PYG{p}{();}
    \PYG{k}{throw} \PYG{n}{e}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}} \PYG{k}{finally} \PYG{p}{\PYGZob{}}
    \PYG{n}{sess}\PYG{p}{.}\PYG{n+na}{close}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
