\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Present and future of scalar couplings in WBF Higgs pair production}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hadron collider constraints on $\kappa _{V}$ and $\kappa _{2V}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lepton collider constraints on $\kappa _{V}$ and $\kappa _{2V}$ }{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}$\kappa _V$, $\kappa _{2V}$ and $\kappa _\lambda $ in BSM models}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extended scalar sectors, tree level}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extended scalar sectors, loop level}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}From compositeness to dilaton mixing}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Deforming the MCHM with a dilaton}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Running of coupling modifiers}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}%
\contentsline {section}{\numberline {A}$\kappa _V$ and $\kappa _{2V}$ in specific scalar models}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Higgs + singlet}{24}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}2HDM}{24}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Georgi-Machacek}{24}{subsection.A.3}%
