% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shen2023five}
L.-H. Shen, K.-T. Feng, and L.~Hanzo, ``Five facets of 6g: Research challenges
  and opportunities,'' \emph{ACM Computing Surveys}, vol.~55, no.~11, pp.
  1--39, 2023.

\bibitem{zafari2019survey}
F.~Zafari, A.~Gkelias, and K.~K. Leung, ``A survey of indoor localization
  systems and technologies,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~21, no.~3, pp. 2568--2599, 2019.

\bibitem{nessa2020survey}
A.~Nessa, B.~Adhikari, F.~Hussain, and X.~N. Fernando, ``A survey of machine
  learning for indoor positioning,'' \emph{IEEE access}, vol.~8, pp.
  214\,945--214\,965, 2020.

\bibitem{aman2023downlink}
W.~Aman, N.~Kouzayha, M.~M.~U. Rahman, and T.~Y. Al-Naffouri, ``On the downlink
  coverage performance of ris-assisted thz networks,'' \emph{arXiv preprint
  arXiv:2302.02465}, 2023.

\bibitem{li2017nlos}
X.~Li, X.~Cai, Y.~Hei, and R.~Yuan, ``Nlos identification and mitigation based
  on channel state information for indoor wifi localisation,'' \emph{Iet
  Communications}, vol.~11, no.~4, pp. 531--537, 2017.

\bibitem{fan2019non}
J.~Fan and A.~S. Awan, ``Non-line-of-sight identification based on unsupervised
  machine learning in ultra wideband systems,'' \emph{IEEE Access}, vol.~7, pp.
  32\,464--32\,471, 2019.

\bibitem{Yu:TVT:2009}
K.~Yu and Y.~J. Guo, ``Statistical nlos identification based on aoa, toa, and
  signal strength,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~58,
  no.~1, pp. 274--286, Jan 2009.

\bibitem{Xiao:TWC:2015}
Z.~Xiao, H.~Wen, A.~Markham, N.~Trigoni, P.~Blunsom, and J.~Frolik,
  ``Non-line-of-sight identification and mitigation using received signal
  strength,'' \emph{IEEE Transactions on Wireless Communications}, vol.~14,
  no.~3, pp. 1689--1702, March 2015.

\bibitem{Choi:TVT:2018}
J.-S. Choi, W.-H. Lee, J.-H. Lee, J.-H. Lee, and S.-C. Kim, ``Deep learning
  based nlos identification with commodity wlan devices,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~67, no.~4, pp. 3295--3303, 2018.

\bibitem{sang2020identification}
C.~L. Sang, B.~Steinhagen, J.~D. Homburg, M.~Adams, M.~Hesse, and
  U.~R{\"u}ckert, ``Identification of nlos and multi-path conditions in uwb
  localization using machine learning methods,'' \emph{Applied Sciences},
  vol.~10, no.~11, p. 3980, 2020.

\bibitem{che2022feature}
F.~Che, Q.~Z. Ahmed, J.~Fontaine, B.~Van~Herbruggen, A.~Shahid, E.~De~Poorter,
  and P.~I. Lazaridis, ``Feature-based generalized gaussian distribution method
  for nlos detection in ultra-wideband (uwb) indoor positioning system,''
  \emph{IEEE Sensors Journal}, vol.~22, no.~19, pp. 18\,726--18\,739, 2022.

\bibitem{si2023lightweight}
M.~Si, Y.~Wang, H.~Siljak, C.~Seow, and H.~Yang, ``A lightweight cir-based cnn
  with mlp for nlos/los identification in a uwb positioning system,''
  \emph{IEEE Communications Letters}, 2023.

\bibitem{SINGH2023102118}
S.~Singh, A.~Trivedi, and D.~Saxena, ``Unsupervised los/nlos identification in
  mmwave communication using two-stage machine learning framework,''
  \emph{Physical Communication}, p. 102118, 2023.

\bibitem{robesaat2017improved}
J.~R{\"o}besaat, P.~Zhang, M.~Abdelaal, and O.~Theel, ``An improved ble indoor
  localization with kalman-based fusion: An experimental study,''
  \emph{Sensors}, vol.~17, no.~5, p. 951, 2017.

\bibitem{Gonzalez:Access:2019}
J.~L. Salazar~Gonzalez, L.~M. Soria~Morillo, J.~A. Alvarez-Garcia, F.~Enriquez
  De Salamanca~Ros, and A.~R. Jimenez~Ruiz, ``Energy-efficient indoor
  localization wifi-fingerprint system: An experimental study,'' \emph{IEEE
  Access}, vol.~7, pp. 162\,664--162\,682, 2019.

\bibitem{Marter:IOT:2023}
J.~P. Van~Marter, A.~G. Dabak, N.~Al-Dhahir, and M.~Torlak, ``Support vector
  regression for bluetooth ranging in multipath environments,'' \emph{IEEE
  Internet of Things Journal}, vol.~10, no.~13, pp. 11\,533--11\,546, 2023.

\end{thebibliography}
