# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_B1  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_B1  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_B1
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_B1
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogY=1
YMax=10
LegendXPos=0.6
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_B1
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},b_1}$ [pb/GeV]
XLabel=$p_{{\rm T},b_1}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_B1
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_B1
RatioPlot2LegendXPos=0.2
# END PLOT

# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B = 1$}
\endpsclip
# END SPECIAL






# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_B1
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.859204e-02	1.503417e-05	1.503417e-05
4.000000e+01	6.000000e+01	6.696555e-02	2.265230e-05	2.265230e-05
6.000000e+01	8.000000e+01	5.942525e-02	1.916692e-05	1.916692e-05
8.000000e+01	1.000000e+02	4.369695e-02	1.714003e-05	1.714003e-05
1.000000e+02	1.200000e+02	3.134774e-02	2.282215e-05	2.282215e-05
1.200000e+02	1.400000e+02	2.077612e-02	1.502976e-05	1.502976e-05
1.400000e+02	1.600000e+02	1.085699e-02	9.587418e-06	9.587418e-06
1.600000e+02	1.800000e+02	5.879870e-03	1.252501e-05	1.252501e-05
1.800000e+02	2.000000e+02	3.245525e-03	3.816363e-06	3.816363e-06
2.000000e+02	2.200000e+02	1.792575e-03	2.584323e-06	2.584323e-06
2.200000e+02	2.400000e+02	9.966605e-04	2.078519e-06	2.078519e-06
2.400000e+02	2.600000e+02	5.499335e-04	1.406739e-06	1.406739e-06
2.600000e+02	2.800000e+02	3.023542e-04	1.494917e-06	1.494917e-06
2.800000e+02	3.000000e+02	1.699184e-04	7.426577e-07	7.426577e-07
3.000000e+02	3.200000e+02	1.026309e-04	7.299387e-07	7.299387e-07
3.200000e+02	3.400000e+02	6.423145e-05	1.099775e-06	1.099775e-06
3.400000e+02	3.600000e+02	4.239829e-05	1.529262e-06	1.529262e-06
3.600000e+02	3.800000e+02	2.681815e-05	3.963550e-07	3.963550e-07
3.800000e+02	4.000000e+02	1.744682e-05	2.707894e-07	2.707894e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_B1
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_B1
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	6.394775e-03	6.030371e-06	6.030371e-06
4.000000e+01	6.000000e+01	1.106607e-02	5.842116e-06	5.842116e-06
6.000000e+01	8.000000e+01	9.827240e-03	5.356648e-06	5.356648e-06
8.000000e+01	1.000000e+02	7.229315e-03	6.070010e-06	6.070010e-06
1.000000e+02	1.200000e+02	5.187545e-03	3.691096e-06	3.691096e-06
1.200000e+02	1.400000e+02	3.444590e-03	2.554442e-06	2.554442e-06
1.400000e+02	1.600000e+02	1.795792e-03	1.939766e-06	1.939766e-06
1.600000e+02	1.800000e+02	9.708760e-04	1.352195e-06	1.352195e-06
1.800000e+02	2.000000e+02	5.380430e-04	1.094789e-06	1.094789e-06
2.000000e+02	2.200000e+02	2.957607e-04	8.145958e-07	8.145958e-07
2.200000e+02	2.400000e+02	1.640962e-04	5.289412e-07	5.289412e-07
2.400000e+02	2.600000e+02	8.922155e-05	4.144301e-07	4.144301e-07
2.600000e+02	2.800000e+02	4.969570e-05	4.533112e-07	4.533112e-07
2.800000e+02	3.000000e+02	2.765052e-05	2.360744e-07	2.360744e-07
3.000000e+02	3.200000e+02	1.670453e-05	2.064521e-07	2.064521e-07
3.200000e+02	3.400000e+02	1.040833e-05	2.810408e-07	2.810408e-07
3.400000e+02	3.600000e+02	6.785540e-06	2.874671e-07	2.874671e-07
3.600000e+02	3.800000e+02	4.247012e-06	1.265965e-07	1.265965e-07
3.800000e+02	4.000000e+02	2.933884e-06	1.425915e-07	1.425915e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_B1
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_B1
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.409478e-04	1.749259e-06	1.749259e-06
4.000000e+01	6.000000e+01	4.976084e-04	2.981359e-06	2.981359e-06
6.000000e+01	8.000000e+01	5.052965e-04	3.373233e-06	3.373233e-06
8.000000e+01	1.000000e+02	3.831764e-04	2.885513e-06	2.885513e-06
1.000000e+02	1.200000e+02	2.167930e-04	2.992594e-06	2.992594e-06
1.200000e+02	1.400000e+02	1.126427e-04	1.940439e-06	1.940439e-06
1.400000e+02	1.600000e+02	6.062610e-05	9.883560e-07	9.883560e-07
1.600000e+02	1.800000e+02	3.533412e-05	1.002187e-06	1.002187e-06
1.800000e+02	2.000000e+02	2.045058e-05	4.488487e-07	4.488487e-07
2.000000e+02	2.200000e+02	1.331673e-05	3.583773e-07	3.583773e-07
2.200000e+02	2.400000e+02	8.369295e-06	3.007304e-07	3.007304e-07
2.400000e+02	2.600000e+02	6.393160e-06	4.242841e-07	4.242841e-07
2.600000e+02	2.800000e+02	4.448956e-06	3.897635e-07	3.897635e-07
2.800000e+02	3.000000e+02	2.573138e-06	9.723874e-08	9.723874e-08
3.000000e+02	3.200000e+02	2.158485e-06	3.927621e-07	3.927621e-07
3.200000e+02	3.400000e+02	1.487360e-06	1.371380e-07	1.371380e-07
3.400000e+02	3.600000e+02	9.303945e-07	8.236597e-08	8.236597e-08
3.600000e+02	3.800000e+02	1.013995e-06	2.554214e-07	2.554214e-07
3.800000e+02	4.000000e+02	6.455915e-07	8.464699e-08	8.464699e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_B1
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_B1
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.338607e-06	1.193336e-08	1.193336e-08
4.000000e+01	6.000000e+01	4.262808e-06	1.115071e-08	1.115071e-08
6.000000e+01	8.000000e+01	3.909515e-06	9.401505e-09	9.401505e-09
8.000000e+01	1.000000e+02	2.662375e-06	6.674865e-09	6.674865e-09
1.000000e+02	1.200000e+02	1.702656e-06	5.146572e-09	5.146572e-09
1.200000e+02	1.400000e+02	1.104730e-06	3.917752e-09	3.917752e-09
1.400000e+02	1.600000e+02	7.600145e-07	8.477340e-09	8.477340e-09
1.600000e+02	1.800000e+02	5.180120e-07	2.891600e-09	2.891600e-09
1.800000e+02	2.000000e+02	3.718913e-07	4.875711e-09	4.875711e-09
2.000000e+02	2.200000e+02	2.652154e-07	2.094052e-09	2.094052e-09
2.200000e+02	2.400000e+02	1.914391e-07	1.132764e-09	1.132764e-09
2.400000e+02	2.600000e+02	1.437424e-07	1.504578e-09	1.504578e-09
2.600000e+02	2.800000e+02	1.072232e-07	9.745539e-10	9.745539e-10
2.800000e+02	3.000000e+02	8.238605e-08	1.446349e-09	1.446349e-09
3.000000e+02	3.200000e+02	6.106125e-08	6.448864e-10	6.448864e-10
3.200000e+02	3.400000e+02	4.731412e-08	4.975217e-10	4.975217e-10
3.400000e+02	3.600000e+02	3.738830e-08	4.946127e-10	4.946127e-10
3.600000e+02	3.800000e+02	2.914314e-08	4.484667e-10	4.484667e-10
3.800000e+02	4.000000e+02	2.298455e-08	3.035670e-10	3.035670e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_B1
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_B1
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	7.239385e-06	7.276369e-08	7.276369e-08
4.000000e+01	6.000000e+01	8.131345e-06	9.198185e-08	9.198185e-08
6.000000e+01	8.000000e+01	7.000470e-06	7.529475e-08	7.529475e-08
8.000000e+01	1.000000e+02	6.212755e-06	1.560638e-07	1.560638e-07
1.000000e+02	1.200000e+02	5.018925e-06	7.510434e-08	7.510434e-08
1.200000e+02	1.400000e+02	4.011604e-06	6.472106e-08	6.472106e-08
1.400000e+02	1.600000e+02	3.337705e-06	4.668806e-08	4.668806e-08
1.600000e+02	1.800000e+02	2.675876e-06	4.043619e-08	4.043619e-08
1.800000e+02	2.000000e+02	2.164973e-06	3.749643e-08	3.749643e-08
2.000000e+02	2.200000e+02	1.755194e-06	4.063585e-08	4.063585e-08
2.200000e+02	2.400000e+02	1.436816e-06	3.111815e-08	3.111815e-08
2.400000e+02	2.600000e+02	1.108150e-06	2.034664e-08	2.034664e-08
2.600000e+02	2.800000e+02	9.520675e-07	2.721665e-08	2.721665e-08
2.800000e+02	3.000000e+02	7.919660e-07	1.898158e-08	1.898158e-08
3.000000e+02	3.200000e+02	6.499315e-07	2.005494e-08	2.005494e-08
3.200000e+02	3.400000e+02	5.406910e-07	1.560107e-08	1.560107e-08
3.400000e+02	3.600000e+02	4.677781e-07	2.095607e-08	2.095607e-08
3.600000e+02	3.800000e+02	3.764654e-07	1.569377e-08	1.569377e-08
3.800000e+02	4.000000e+02	2.929248e-07	8.765826e-09	8.765826e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_B1
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_B1
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.861917e-02	1.487473e-05	1.487473e-05
4.000000e+01	6.000000e+01	6.690640e-02	1.461776e-05	1.461776e-05
6.000000e+01	8.000000e+01	5.947965e-02	1.354793e-05	1.354793e-05
8.000000e+01	1.000000e+02	4.376794e-02	1.514664e-05	1.514664e-05
1.000000e+02	1.200000e+02	3.134879e-02	9.523992e-06	9.523992e-06
1.200000e+02	1.400000e+02	2.078530e-02	6.551378e-06	6.551378e-06
1.400000e+02	1.600000e+02	1.083947e-02	4.853376e-06	4.853376e-06
1.600000e+02	1.800000e+02	5.863785e-03	3.460725e-06	3.460725e-06
1.800000e+02	2.000000e+02	3.251246e-03	2.719241e-06	2.719241e-06
2.000000e+02	2.200000e+02	1.789901e-03	2.027680e-06	2.027680e-06
2.200000e+02	2.400000e+02	9.945750e-04	1.330444e-06	1.330444e-06
2.400000e+02	2.600000e+02	5.429745e-04	1.100430e-06	1.100430e-06
2.600000e+02	2.800000e+02	3.036825e-04	1.177117e-06	1.177117e-06
2.800000e+02	3.000000e+02	1.693506e-04	5.866894e-07	5.866894e-07
3.000000e+02	3.200000e+02	1.030967e-04	6.406241e-07	6.406241e-07
3.200000e+02	3.400000e+02	6.452535e-05	7.021068e-07	7.021068e-07
3.400000e+02	3.600000e+02	4.214880e-05	7.092584e-07	7.092584e-07
3.600000e+02	3.800000e+02	2.690167e-05	4.020531e-07	4.020531e-07
3.800000e+02	4.000000e+02	1.856480e-05	3.594942e-07	3.594942e-07
# END HISTO1D

