# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_PT_J2
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_PT_J2 
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'j$ at 13 TeV
LegendOrder=
LegendXPos=0.51
RatioPlot1=1
LogX=1
LogY=1
YMax=800
YMin=0.0000008
RatioPlot1YMax=1.35
RatioPlot1YLabel=Ratio
RatioPlot1SameStyle=1
XMin=40
RatioPlot1YSize=3
RatioPlot1YMin=0.65
RatioPlot1Error=1
RatioPlot1ErrorBands=0
#LegendXPos=0.05
#LegendYPos=0.90
#RatioPlotLogY=1
RatioPlot1YLabel=1/lvqq'bb
XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot1Legend=1
RatioPlot1LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot1LegendXPos=0.45
RatioPlot1LegendYPos=0.85
XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
#XMax=1000
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},j_2}$ [pb/GeV]
XLabel=$p_{{\rm T},j_2}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=Ratio
RatioPlot2SameStyle=1
XMin=40
RatioPlot2YSize=3
RatioPlot2YMin=0.65
RatioPlot2Error=1
RatioPlot2ErrorBands=0
#RatioPlotLogY=1
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2_ratio
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2_ratio
RatioPlot2LegendXPos=0.45
RatioPlot2LegendYPos=0.85
RatioPlot3=1
RatioPlot3YMax=1.35
RatioPlot3YLabel=Ratio
RatioPlot3SameStyle=1
RatioPlot3YSize=3
RatioPlot3YMin=0.65
RatioPlot3Error=1
RatioPlot3ErrorBands=0
#RatioPlotLogY=1
RatioPlot3YLabel=1/lvqq'bb
RatioPlot3Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot3DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot3Legend=1
RatioPlot3LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot3LegendXPos=0.45
RatioPlot3LegendYPos=0.85
RatioPlot4=1
RatioPlot4YMax=1.35
RatioPlot4YLabel=Ratio
RatioPlot4SameStyle=1
RatioPlot4YSize=3
RatioPlot4YMin=0.65
RatioPlot4Error=1
RatioPlot4ErrorBands=0
#RatioPlotLogY=1
RatioPlot4YLabel=1/lvqq'bb
RatioPlot4Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot4DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot4Legend=1
RatioPlot4LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot4LegendXPos=0.45
RatioPlot4LegendYPos=0.85

# END PLOT

# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(80,50){$N_B = 1$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL label2
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[210]{0}\physicscoor(100,20){$p_{{\rm T},j} > 20$ GeV}
\endpsclip
# END SPECIAL






# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=2.87468529479755825e-10
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.714776e-01	3.616021e-03	3.616021e-03
4.000000e+01	6.000000e+01	1.691747e-01	7.096989e-04	7.096989e-04
6.000000e+01	8.000000e+01	8.292440e-02	5.167703e-04	5.167703e-04
8.000000e+01	1.000000e+02	3.994742e-02	4.524214e-04	4.524214e-04
1.000000e+02	1.200000e+02	2.101964e-02	1.114489e-03	1.114489e-03
1.200000e+02	1.400000e+02	1.051746e-02	3.286868e-04	3.286868e-04
1.400000e+02	1.600000e+02	5.310625e-03	4.513357e-04	4.513357e-04
1.600000e+02	1.800000e+02	2.805828e-03	1.464399e-04	1.464399e-04
1.800000e+02	2.000000e+02	1.463195e-03	3.174140e-05	3.174140e-05
2.000000e+02	2.200000e+02	8.777805e-04	2.257640e-05	2.257640e-05
2.200000e+02	2.400000e+02	5.429435e-04	2.057759e-05	2.057759e-05
2.400000e+02	2.600000e+02	3.523900e-04	3.365702e-05	3.365702e-05
2.600000e+02	2.800000e+02	2.044740e-04	9.666989e-06	9.666989e-06
2.800000e+02	3.000000e+02	1.368703e-04	8.529072e-06	8.529072e-06
3.000000e+02	3.200000e+02	9.256835e-05	6.253289e-06	6.253289e-06
3.200000e+02	3.400000e+02	5.338510e-05	3.673346e-06	3.673346e-06
3.400000e+02	3.600000e+02	3.073315e-05	3.284435e-06	3.284435e-06
3.600000e+02	3.800000e+02	2.069234e-05	1.985119e-06	1.985119e-06
3.800000e+02	4.000000e+02	2.084849e-05	3.563718e-06	3.563718e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_PT_J2
LineColor=purple
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_PT_J2
Scale=1
ScaledBy=1.03452247472330444e-10
Title=bb4l-sl (w/o $ {V} \to q\bar q'g$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.579239e-01	1.503943e-03	1.503943e-03
4.000000e+01	6.000000e+01	1.627938e-01	9.390319e-04	9.390319e-04
6.000000e+01	8.000000e+01	8.277110e-02	9.601157e-04	9.601157e-04
8.000000e+01	1.000000e+02	4.001528e-02	4.317116e-04	4.317116e-04
1.000000e+02	1.200000e+02	1.988285e-02	1.858421e-04	1.858421e-04
1.200000e+02	1.400000e+02	1.060476e-02	3.910877e-04	3.910877e-04
1.400000e+02	1.600000e+02	4.938265e-03	4.096071e-05	4.096071e-05
1.600000e+02	1.800000e+02	2.530452e-03	2.109753e-05	2.109753e-05
1.800000e+02	2.000000e+02	1.475468e-03	1.421868e-05	1.421868e-05
2.000000e+02	2.200000e+02	8.855995e-04	1.358467e-05	1.358467e-05
2.200000e+02	2.400000e+02	5.342875e-04	1.000050e-05	1.000050e-05
2.400000e+02	2.600000e+02	3.417824e-04	7.800098e-06	7.800098e-06
2.600000e+02	2.800000e+02	2.124535e-04	8.777409e-06	8.777409e-06
2.800000e+02	3.000000e+02	1.269053e-04	2.955670e-06	2.955670e-06
3.000000e+02	3.200000e+02	9.229295e-05	5.871565e-06	5.871565e-06
3.200000e+02	3.400000e+02	5.102070e-05	1.557543e-06	1.557543e-06
3.400000e+02	3.600000e+02	3.986636e-05	4.206768e-06	4.206768e-06
3.600000e+02	3.800000e+02	3.677666e-05	7.321192e-06	7.321192e-06
3.800000e+02	4.000000e+02	1.796547e-05	2.324164e-06	2.324164e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2
Scale=1
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.676404e-01	1.503952e-03	1.503952e-03
4.000000e+01	6.000000e+01	1.675773e-01	9.390379e-04	9.390379e-04
6.000000e+01	8.000000e+01	8.373735e-02	9.601181e-04	9.601181e-04
8.000000e+01	1.000000e+02	4.017002e-02	4.317119e-04	4.317119e-04
1.000000e+02	1.200000e+02	1.990682e-02	1.858558e-04	1.858558e-04
1.200000e+02	1.400000e+02	1.060679e-02	3.910877e-04	3.910877e-04
1.400000e+02	1.600000e+02	4.939441e-03	4.096399e-05	4.096399e-05
1.600000e+02	1.800000e+02	2.530596e-03	2.109755e-05	2.109755e-05
1.800000e+02	2.000000e+02	1.475547e-03	1.421870e-05	1.421870e-05
2.000000e+02	2.200000e+02	8.856145e-04	1.358467e-05	1.358467e-05
2.200000e+02	2.400000e+02	5.342925e-04	1.000050e-05	1.000050e-05
2.400000e+02	2.600000e+02	3.417835e-04	7.800098e-06	7.800098e-06
2.600000e+02	2.800000e+02	2.124534e-04	8.777409e-06	8.777409e-06
2.800000e+02	3.000000e+02	1.269102e-04	2.955671e-06	2.955671e-06
3.000000e+02	3.200000e+02	9.229360e-05	5.871565e-06	5.871565e-06
3.200000e+02	3.400000e+02	5.102070e-05	1.557543e-06	1.557543e-06
3.400000e+02	3.600000e+02	3.986772e-05	4.206768e-06	4.206768e-06
3.600000e+02	3.800000e+02	3.677666e-05	7.321192e-06	7.321192e-06
3.800000e+02	4.000000e+02	1.796583e-05	2.324164e-06	2.324164e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_PT_J2
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=6.73382489806167483e-09
Title=tqqpbj (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	9.586560e-04	2.814573e-04	2.814573e-04
4.000000e+01	6.000000e+01	5.612410e-04	8.322500e-05	8.322500e-05
6.000000e+01	8.000000e+01	2.666331e-04	2.007176e-05	2.007176e-05
8.000000e+01	1.000000e+02	1.294601e-04	9.100279e-06	9.100279e-06
1.000000e+02	1.200000e+02	7.483450e-05	6.532653e-06	6.532653e-06
1.200000e+02	1.400000e+02	3.725583e-05	2.654043e-06	2.654043e-06
1.400000e+02	1.600000e+02	2.051552e-05	1.026032e-06	1.026032e-06
1.600000e+02	1.800000e+02	1.251729e-05	8.409215e-07	8.409215e-07
1.800000e+02	2.000000e+02	7.851175e-06	6.244718e-07	6.244718e-07
2.000000e+02	2.200000e+02	5.155210e-06	4.776225e-07	4.776225e-07
2.200000e+02	2.400000e+02	3.767327e-06	4.931409e-07	4.931409e-07
2.400000e+02	2.600000e+02	2.282249e-06	3.261686e-07	3.261686e-07
2.600000e+02	2.800000e+02	1.953121e-06	3.100852e-07	3.100852e-07
2.800000e+02	3.000000e+02	1.580006e-06	3.775720e-07	3.775720e-07
3.000000e+02	3.200000e+02	1.006690e-06	1.278330e-07	1.278330e-07
3.200000e+02	3.400000e+02	5.807295e-07	8.694984e-08	8.694984e-08
3.400000e+02	3.600000e+02	3.685960e-07	6.447990e-08	6.447990e-08
3.600000e+02	3.800000e+02	3.715224e-07	7.365076e-08	7.365076e-08
3.800000e+02	4.000000e+02	2.923750e-07	5.863970e-08	5.863970e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_PT_J2
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=4.99371042172383830e-07
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	9.225530e-06	1.214781e-06	1.214781e-06
4.000000e+01	6.000000e+01	1.090555e-05	1.159683e-06	1.159683e-06
6.000000e+01	8.000000e+01	6.048430e-06	1.515592e-06	1.515592e-06
8.000000e+01	1.000000e+02	2.910644e-06	2.692165e-07	2.692165e-07
1.000000e+02	1.200000e+02	1.899032e-06	3.947863e-07	3.947863e-07
1.200000e+02	1.400000e+02	1.681690e-06	3.158184e-07	3.158184e-07
1.400000e+02	1.600000e+02	8.412450e-07	1.265316e-07	1.265316e-07
1.600000e+02	1.800000e+02	1.388557e-06	7.289206e-07	7.289206e-07
1.800000e+02	2.000000e+02	4.851323e-07	1.610732e-07	1.610732e-07
2.000000e+02	2.200000e+02	3.604155e-07	1.054408e-07	1.054408e-07
2.200000e+02	2.400000e+02	2.615804e-07	7.554143e-08	7.554143e-08
2.400000e+02	2.600000e+02	9.830220e-08	1.425885e-08	1.425885e-08
2.600000e+02	2.800000e+02	8.369500e-08	1.965835e-08	1.965835e-08
2.800000e+02	3.000000e+02	1.372120e-07	7.989704e-08	7.989704e-08
3.000000e+02	3.200000e+02	6.684060e-08	1.721216e-08	1.721216e-08
3.200000e+02	3.400000e+02	3.254121e-08	7.194116e-09	7.194116e-09
3.400000e+02	3.600000e+02	1.141370e-07	4.978780e-08	4.978780e-08
3.600000e+02	3.800000e+02	3.208020e-08	1.047950e-08	1.047950e-08
3.800000e+02	4.000000e+02	2.337433e-08	6.368991e-09	6.368991e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/1bex_PT_J2
LineColor=orange
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=1.06452015120146165e-08
Title=wz(jj)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.381621e-05	2.428811e-06	2.428811e-06
4.000000e+01	6.000000e+01	1.085101e-05	1.952552e-07	1.952552e-07
6.000000e+01	8.000000e+01	7.666505e-06	1.547693e-06	1.547693e-06
8.000000e+01	1.000000e+02	3.538242e-06	9.508111e-08	9.508111e-08
1.000000e+02	1.200000e+02	2.122148e-06	5.319962e-08	5.319962e-08
1.200000e+02	1.400000e+02	1.433287e-06	4.830461e-08	4.830461e-08
1.400000e+02	1.600000e+02	9.689330e-07	3.816851e-08	3.816851e-08
1.600000e+02	1.800000e+02	6.397175e-07	2.624300e-08	2.624300e-08
1.800000e+02	2.000000e+02	4.732836e-07	3.643245e-08	3.643245e-08
2.000000e+02	2.200000e+02	3.185748e-07	1.876643e-08	1.876643e-08
2.200000e+02	2.400000e+02	2.239250e-07	1.235623e-08	1.235623e-08
2.400000e+02	2.600000e+02	1.757127e-07	1.379080e-08	1.379080e-08
2.600000e+02	2.800000e+02	1.166028e-07	1.007379e-08	1.007379e-08
2.800000e+02	3.000000e+02	1.213977e-07	2.926972e-08	2.926972e-08
3.000000e+02	3.200000e+02	8.779005e-08	1.216741e-08	1.216741e-08
3.200000e+02	3.400000e+02	5.714370e-08	7.592221e-09	7.592221e-09
3.400000e+02	3.600000e+02	4.438459e-08	5.893015e-09	5.893015e-09
3.600000e+02	3.800000e+02	4.503834e-08	4.394166e-09	4.394166e-09
3.800000e+02	4.000000e+02	4.287744e-08	5.703742e-09	5.703742e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_PT_J2
LineColor=blue
LineStyle=dashdotted
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=3.69345196964033576e-10
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	5.199935e-01	2.120845e-03	2.120845e-03
4.000000e+01	6.000000e+01	3.945315e-01	3.523180e-03	3.523180e-03
6.000000e+01	8.000000e+01	1.691802e-01	7.671773e-04	7.671773e-04
8.000000e+01	1.000000e+02	7.852135e-02	6.709603e-04	6.709603e-04
1.000000e+02	1.200000e+02	3.766569e-02	8.455674e-04	8.455674e-04
1.200000e+02	1.400000e+02	1.693761e-02	2.125961e-04	2.125961e-04
1.400000e+02	1.600000e+02	7.251050e-03	1.370802e-04	1.370802e-04
1.600000e+02	1.800000e+02	3.395750e-03	1.062399e-04	1.062399e-04
1.800000e+02	2.000000e+02	2.141052e-03	2.475078e-04	2.475078e-04
2.000000e+02	2.200000e+02	1.171585e-03	4.019096e-05	4.019096e-05
2.200000e+02	2.400000e+02	6.646210e-04	2.770365e-05	2.770365e-05
2.400000e+02	2.600000e+02	4.257082e-04	1.678244e-05	1.678244e-05
2.600000e+02	2.800000e+02	2.975341e-04	4.337474e-05	4.337474e-05
2.800000e+02	3.000000e+02	1.615796e-04	9.609501e-06	9.609501e-06
3.000000e+02	3.200000e+02	1.212405e-04	1.129065e-05	1.129065e-05
3.200000e+02	3.400000e+02	5.941510e-05	4.409360e-06	4.409360e-06
3.400000e+02	3.600000e+02	5.396805e-05	7.430436e-06	7.430436e-06
3.600000e+02	3.800000e+02	3.399201e-05	4.487231e-06	4.487231e-06
3.800000e+02	4.000000e+02	3.134777e-05	9.169321e-06	9.169321e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2_ratio
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_PT_J2_ratio
Scale=1
Title=bb4l-sl ($ p_{{\rm T},j} > 20$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.676404e-01	1.503952e-03	1.503952e-03
4.000000e+01	6.000000e+01	1.675773e-01	9.390379e-04	9.390379e-04
6.000000e+01	8.000000e+01	8.373735e-02	9.601181e-04	9.601181e-04
8.000000e+01	1.000000e+02	4.017002e-02	4.317119e-04	4.317119e-04
1.000000e+02	1.200000e+02	1.990682e-02	1.858558e-04	1.858558e-04
1.200000e+02	1.400000e+02	1.060679e-02	3.910877e-04	3.910877e-04
1.400000e+02	1.600000e+02	4.939441e-03	4.096399e-05	4.096399e-05
1.600000e+02	1.800000e+02	2.530596e-03	2.109755e-05	2.109755e-05
1.800000e+02	2.000000e+02	1.475547e-03	1.421870e-05	1.421870e-05
2.000000e+02	2.200000e+02	8.856145e-04	1.358467e-05	1.358467e-05
2.200000e+02	2.400000e+02	5.342925e-04	1.000050e-05	1.000050e-05
2.400000e+02	2.600000e+02	3.417835e-04	7.800098e-06	7.800098e-06
2.600000e+02	2.800000e+02	2.124534e-04	8.777409e-06	8.777409e-06
2.800000e+02	3.000000e+02	1.269102e-04	2.955671e-06	2.955671e-06
3.000000e+02	3.200000e+02	9.229360e-05	5.871565e-06	5.871565e-06
3.200000e+02	3.400000e+02	5.102070e-05	1.557543e-06	1.557543e-06
3.400000e+02	3.600000e+02	3.986772e-05	4.206768e-06	4.206768e-06
3.600000e+02	3.800000e+02	3.677666e-05	7.321192e-06	7.321192e-06
3.800000e+02	4.000000e+02	1.796583e-05	2.324164e-06	2.324164e-06
# END HISTO1D



# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_PT_J2
LineColor=black
LineStyle=dashdotted
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_PT_J2
Scale=1
Title=bb4l-sl ($ p_{{\rm T},j} > 5$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	5.181685e-01	2.029573e-03	2.029573e-03
4.000000e+01	6.000000e+01	3.840229e-01	1.230016e-03	1.230016e-03
6.000000e+01	8.000000e+01	1.711867e-01	1.001667e-03	1.001667e-03
8.000000e+01	1.000000e+02	8.018005e-02	1.268642e-03	1.268642e-03
1.000000e+02	1.200000e+02	3.731598e-02	2.373878e-04	2.373878e-04
1.200000e+02	1.400000e+02	1.860298e-02	1.532608e-03	1.532608e-03
1.400000e+02	1.600000e+02	7.116925e-03	4.957490e-05	4.957490e-05
1.600000e+02	1.800000e+02	3.250995e-03	2.376224e-05	2.376224e-05
1.800000e+02	2.000000e+02	1.870727e-03	1.900812e-05	1.900812e-05
2.000000e+02	2.200000e+02	1.134112e-03	1.278038e-05	1.278038e-05
2.200000e+02	2.400000e+02	7.148255e-04	1.157139e-05	1.157139e-05
2.400000e+02	2.600000e+02	4.340129e-04	6.330213e-06	6.330213e-06
2.600000e+02	2.800000e+02	2.685903e-04	4.799219e-06	4.799219e-06
2.800000e+02	3.000000e+02	1.750930e-04	3.589532e-06	3.589532e-06
3.000000e+02	3.200000e+02	1.139454e-04	4.955286e-06	4.955286e-06
3.200000e+02	3.400000e+02	7.826110e-05	3.860628e-06	3.860628e-06
3.400000e+02	3.600000e+02	5.116795e-05	2.333507e-06	2.333507e-06
3.600000e+02	3.800000e+02	3.426737e-05	2.490872e-06	2.490872e-06
3.800000e+02	4.000000e+02	2.117528e-05	7.199396e-07	7.199396e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_PT_J2
LineColor=blue
LineStyle=dashe
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=4.16639137409262014e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.043230e+00	5.193005e-03	5.193005e-03
4.000000e+01	6.000000e+01	7.198030e-01	5.176268e-03	5.176268e-03
6.000000e+01	8.000000e+01	2.963214e-01	2.612314e-03	2.612314e-03
8.000000e+01	1.000000e+02	1.301850e-01	1.058572e-03	1.058572e-03
1.000000e+02	1.200000e+02	5.865385e-02	7.804904e-04	7.804904e-04
1.200000e+02	1.400000e+02	2.576230e-02	9.250203e-04	9.250203e-04
1.400000e+02	1.600000e+02	1.085445e-02	1.772407e-03	1.772407e-03
1.600000e+02	1.800000e+02	3.304347e-03	1.260715e-04	1.260715e-04
1.800000e+02	2.000000e+02	1.888519e-03	7.951805e-05	7.951805e-05
2.000000e+02	2.200000e+02	1.125408e-03	7.137365e-05	7.137365e-05
2.200000e+02	2.400000e+02	6.589445e-04	4.235107e-05	4.235107e-05
2.400000e+02	2.600000e+02	4.393063e-04	3.399148e-05	3.399148e-05
2.600000e+02	2.800000e+02	3.153320e-04	3.220537e-05	3.220537e-05
2.800000e+02	3.000000e+02	1.841466e-04	1.993043e-05	1.993043e-05
3.000000e+02	3.200000e+02	9.253970e-05	9.657608e-06	9.657608e-06
3.200000e+02	3.400000e+02	1.195246e-04	3.372049e-05	3.372049e-05
3.400000e+02	3.600000e+02	5.834530e-05	1.079886e-05	1.079886e-05
3.600000e+02	3.800000e+02	3.398795e-05	6.293328e-06	6.293328e-06
3.800000e+02	4.000000e+02	2.211347e-05	2.998767e-06	2.998767e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_PT_J2
LineColor=black
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_PT_J2
Scale=1
Title=bb4l-sl ($ p_{{\rm T},j} > 1$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.041763e+00	7.832613e-04	7.832613e-04
4.000000e+01	6.000000e+01	7.124825e-01	8.943306e-04	8.943306e-04
6.000000e+01	8.000000e+01	2.958115e-01	4.085673e-04	4.085673e-04
8.000000e+01	1.000000e+02	1.306619e-01	2.760806e-04	2.760806e-04
1.000000e+02	1.200000e+02	5.849260e-02	1.196448e-04	1.196448e-04
1.200000e+02	1.400000e+02	2.506541e-02	7.858524e-05	7.858524e-05
1.400000e+02	1.600000e+02	9.503035e-03	3.186080e-04	3.186080e-04
1.600000e+02	1.800000e+02	3.361611e-03	2.934992e-05	2.934992e-05
1.800000e+02	2.000000e+02	1.965038e-03	2.155077e-05	2.155077e-05
2.000000e+02	2.200000e+02	1.175605e-03	2.118203e-05	2.118203e-05
2.200000e+02	2.400000e+02	7.116905e-04	1.304865e-05	1.304865e-05
2.400000e+02	2.600000e+02	4.541234e-04	1.238673e-05	1.238673e-05
2.600000e+02	2.800000e+02	2.841025e-04	7.642097e-06	7.642097e-06
2.800000e+02	3.000000e+02	1.707418e-04	4.045184e-06	4.045184e-06
3.000000e+02	3.200000e+02	1.220292e-04	6.771211e-06	6.771211e-06
3.200000e+02	3.400000e+02	8.520405e-05	7.231523e-06	7.231523e-06
3.400000e+02	3.600000e+02	5.171395e-05	2.152998e-06	2.152998e-06
3.600000e+02	3.800000e+02	3.488763e-05	2.192516e-06	2.192516e-06
3.800000e+02	4.000000e+02	2.300876e-05	1.307509e-06	1.307509e-06
# END HISTO1D

