# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J1  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J1  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J1
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J1
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogX=0
LogY=1
YMax=10
LegendXPos=0.6
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J1
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},j_1}$ [pb/GeV]
XLabel=$p_{{\rm T},j_1}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J1
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J1
RatioPlot2LegendXPos=0.2
# END PLOT


# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B = 1$}
\endpsclip
# END SPECIAL





# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J1
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.139534e-02	9.605385e-06	9.605385e-06
4.000000e+01	6.000000e+01	7.622125e-02	1.965067e-05	1.965067e-05
6.000000e+01	8.000000e+01	6.624755e-02	2.058398e-05	2.058398e-05
8.000000e+01	1.000000e+02	4.513639e-02	1.512305e-05	1.512305e-05
1.000000e+02	1.200000e+02	3.021245e-02	1.228052e-05	1.228052e-05
1.200000e+02	1.400000e+02	2.000504e-02	1.172994e-05	1.172994e-05
1.400000e+02	1.600000e+02	1.319066e-02	1.364081e-05	1.364081e-05
1.600000e+02	1.800000e+02	8.461995e-03	7.940121e-06	7.940121e-06
1.800000e+02	2.000000e+02	5.279590e-03	5.654965e-06	5.654965e-06
2.000000e+02	2.200000e+02	3.327308e-03	2.502618e-05	2.502618e-05
2.200000e+02	2.400000e+02	2.032131e-03	4.289893e-06	4.289893e-06
2.400000e+02	2.600000e+02	1.252379e-03	7.958720e-06	7.958720e-06
2.600000e+02	2.800000e+02	7.775920e-04	2.550604e-06	2.550604e-06
2.800000e+02	3.000000e+02	4.818686e-04	1.813170e-06	1.813170e-06
3.000000e+02	3.200000e+02	3.063586e-04	2.301628e-06	2.301628e-06
3.200000e+02	3.400000e+02	1.958795e-04	1.573201e-06	1.573201e-06
3.400000e+02	3.600000e+02	1.249968e-04	1.313181e-06	1.313181e-06
3.600000e+02	3.800000e+02	8.163365e-05	9.362736e-07	9.362736e-07
3.800000e+02	4.000000e+02	5.238045e-05	4.980760e-07	4.980760e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J1
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J1
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.872723e-03	2.762201e-06	2.762201e-06
4.000000e+01	6.000000e+01	1.263801e-02	7.054867e-06	7.054867e-06
6.000000e+01	8.000000e+01	1.096748e-02	6.147174e-06	6.147174e-06
8.000000e+01	1.000000e+02	7.473775e-03	5.385471e-06	5.385471e-06
1.000000e+02	1.200000e+02	4.997516e-03	4.348044e-06	4.348044e-06
1.200000e+02	1.400000e+02	3.307630e-03	2.614978e-06	2.614978e-06
1.400000e+02	1.600000e+02	2.179273e-03	2.181731e-06	2.181731e-06
1.600000e+02	1.800000e+02	1.398352e-03	2.414910e-06	2.414910e-06
1.800000e+02	2.000000e+02	8.703380e-04	1.238692e-06	1.238692e-06
2.000000e+02	2.200000e+02	5.402665e-04	1.056935e-06	1.056935e-06
2.200000e+02	2.400000e+02	3.336606e-04	7.441349e-07	7.441349e-07
2.400000e+02	2.600000e+02	2.044177e-04	6.265944e-07	6.265944e-07
2.600000e+02	2.800000e+02	1.265405e-04	4.391777e-07	4.391777e-07
2.800000e+02	3.000000e+02	7.888875e-05	3.627254e-07	3.627254e-07
3.000000e+02	3.200000e+02	4.941733e-05	2.572527e-07	2.572527e-07
3.200000e+02	3.400000e+02	3.171665e-05	2.096650e-07	2.096650e-07
3.400000e+02	3.600000e+02	2.018449e-05	2.072953e-07	2.072953e-07
3.600000e+02	3.800000e+02	1.287754e-05	1.155564e-07	1.155564e-07
3.800000e+02	4.000000e+02	8.370230e-06	1.068723e-07	1.068723e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J1
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J1
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.592983e-04	2.183062e-06	2.183062e-06
4.000000e+01	6.000000e+01	4.151027e-04	3.197555e-06	3.197555e-06
6.000000e+01	8.000000e+01	4.077225e-04	3.972910e-06	3.972910e-06
8.000000e+01	1.000000e+02	3.146422e-04	2.533590e-06	2.533590e-06
1.000000e+02	1.200000e+02	2.317110e-04	2.032870e-06	2.032870e-06
1.200000e+02	1.400000e+02	1.665792e-04	1.514548e-06	1.514548e-06
1.400000e+02	1.600000e+02	1.181554e-04	1.207107e-06	1.207107e-06
1.600000e+02	1.800000e+02	8.205320e-05	9.453740e-07	9.453740e-07
1.800000e+02	2.000000e+02	5.955395e-05	7.400382e-07	7.400382e-07
2.000000e+02	2.200000e+02	4.463549e-05	1.138102e-06	1.138102e-06
2.200000e+02	2.400000e+02	3.023814e-05	6.457662e-07	6.457662e-07
2.400000e+02	2.600000e+02	2.187259e-05	3.665226e-07	3.665226e-07
2.600000e+02	2.800000e+02	1.643989e-05	6.022406e-07	6.022406e-07
2.800000e+02	3.000000e+02	1.196647e-05	3.146260e-07	3.146260e-07
3.000000e+02	3.200000e+02	9.012480e-06	2.450842e-07	2.450842e-07
3.200000e+02	3.400000e+02	6.943535e-06	2.610092e-07	2.610092e-07
3.400000e+02	3.600000e+02	4.950588e-06	3.193735e-07	3.193735e-07
3.600000e+02	3.800000e+02	3.880050e-06	1.870714e-07	1.870714e-07
3.800000e+02	4.000000e+02	2.675366e-06	7.665892e-08	7.665892e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J1
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J1
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.385828e-06	6.685811e-09	6.685811e-09
4.000000e+01	6.000000e+01	3.152233e-06	8.217570e-09	8.217570e-09
6.000000e+01	8.000000e+01	2.930790e-06	6.959896e-09	6.959896e-09
8.000000e+01	1.000000e+02	2.380368e-06	9.511805e-09	9.511805e-09
1.000000e+02	1.200000e+02	1.850021e-06	4.822495e-09	4.822495e-09
1.200000e+02	1.400000e+02	1.443769e-06	5.114993e-09	5.114993e-09
1.400000e+02	1.600000e+02	1.117786e-06	4.457896e-09	4.457896e-09
1.600000e+02	1.800000e+02	8.789290e-07	4.578699e-09	4.578699e-09
1.800000e+02	2.000000e+02	6.895125e-07	6.995095e-09	6.995095e-09
2.000000e+02	2.200000e+02	5.458010e-07	4.962467e-09	4.962467e-09
2.200000e+02	2.400000e+02	4.336460e-07	5.956643e-09	5.956643e-09
2.400000e+02	2.600000e+02	3.450774e-07	6.419644e-09	6.419644e-09
2.600000e+02	2.800000e+02	2.733344e-07	2.037028e-09	2.037028e-09
2.800000e+02	3.000000e+02	2.174757e-07	1.609629e-09	1.609629e-09
3.000000e+02	3.200000e+02	1.818825e-07	1.932241e-09	1.932241e-09
3.200000e+02	3.400000e+02	1.485170e-07	3.811280e-09	3.811280e-09
3.400000e+02	3.600000e+02	1.206512e-07	1.620601e-09	1.620601e-09
3.600000e+02	3.800000e+02	1.005616e-07	5.002727e-09	5.002727e-09
3.800000e+02	4.000000e+02	8.018205e-08	7.398681e-10	7.398681e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J1
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J1
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.741170e-06	7.053481e-08	7.053481e-08
4.000000e+01	6.000000e+01	7.794520e-06	1.514564e-07	1.514564e-07
6.000000e+01	8.000000e+01	8.396350e-06	9.745753e-08	9.745753e-08
8.000000e+01	1.000000e+02	7.409695e-06	9.662806e-08	9.662806e-08
1.000000e+02	1.200000e+02	6.045620e-06	6.791681e-08	6.791681e-08
1.200000e+02	1.400000e+02	4.866668e-06	5.770102e-08	5.770102e-08
1.400000e+02	1.600000e+02	3.770222e-06	4.780356e-08	4.780356e-08
1.600000e+02	1.800000e+02	3.039633e-06	5.719585e-08	5.719585e-08
1.800000e+02	2.000000e+02	2.275472e-06	3.429024e-08	3.429024e-08
2.000000e+02	2.200000e+02	1.841188e-06	2.807250e-08	2.807250e-08
2.200000e+02	2.400000e+02	1.428495e-06	2.343770e-08	2.343770e-08
2.400000e+02	2.600000e+02	1.225512e-06	3.806775e-08	3.806775e-08
2.600000e+02	2.800000e+02	9.299535e-07	2.397533e-08	2.397533e-08
2.800000e+02	3.000000e+02	7.384165e-07	1.680965e-08	1.680965e-08
3.000000e+02	3.200000e+02	5.896895e-07	1.457672e-08	1.457672e-08
3.200000e+02	3.400000e+02	4.842930e-07	1.361954e-08	1.361954e-08
3.400000e+02	3.600000e+02	4.207675e-07	1.354565e-08	1.354565e-08
3.600000e+02	3.800000e+02	3.308897e-07	1.053093e-08	1.053093e-08
3.800000e+02	4.000000e+02	2.618947e-07	6.551403e-09	6.551403e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J1
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J1
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.139977e-02	7.109803e-06	7.109803e-06
4.000000e+01	6.000000e+01	7.625410e-02	1.757482e-05	1.757482e-05
6.000000e+01	8.000000e+01	6.622395e-02	1.557306e-05	1.557306e-05
8.000000e+01	1.000000e+02	4.516708e-02	1.343310e-05	1.343310e-05
1.000000e+02	1.200000e+02	3.022471e-02	1.084298e-05	1.084298e-05
1.200000e+02	1.400000e+02	2.001866e-02	6.582241e-06	6.582241e-06
1.400000e+02	1.600000e+02	1.319868e-02	5.478971e-06	5.478971e-06
1.600000e+02	1.800000e+02	8.476080e-03	5.990641e-06	5.990641e-06
1.800000e+02	2.000000e+02	5.284545e-03	3.123304e-06	3.123304e-06
2.000000e+02	2.200000e+02	3.288622e-03	2.828208e-06	2.828208e-06
2.200000e+02	2.400000e+02	2.034063e-03	1.933913e-06	1.933913e-06
2.400000e+02	2.600000e+02	1.249949e-03	1.578465e-06	1.578465e-06
2.600000e+02	2.800000e+02	7.768860e-04	1.233100e-06	1.233100e-06
2.800000e+02	3.000000e+02	4.862549e-04	9.427052e-07	9.427052e-07
3.000000e+02	3.200000e+02	3.062881e-04	6.762812e-07	6.762812e-07
3.200000e+02	3.400000e+02	1.978763e-04	5.762658e-07	5.762658e-07
3.400000e+02	3.600000e+02	1.265989e-04	6.000112e-07	6.000112e-07
3.600000e+02	3.800000e+02	8.157675e-05	3.394870e-07	3.394870e-07
3.800000e+02	4.000000e+02	5.323880e-05	2.728555e-07	2.728555e-07
# END HISTO1D

