# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_MET  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_MET  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_MET
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_MET
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogX=0
LogY=1
YMax=10
LegendXPos=0.60
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_MET
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},{\rm miss}}$ [pb/GeV]
XLabel=$p_{{\rm T},{\rm miss}}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_MET
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_MET
RatioPlot2LegendXPos=012
# END PLOT


# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B = 1$}
\endpsclip
# END SPECIAL




# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_MET
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	3.128747e-02	1.288705e-05	1.288705e-05
2.000000e+01	4.000000e+01	7.453745e-02	2.733442e-05	2.733442e-05
4.000000e+01	6.000000e+01	6.644490e-02	2.751656e-05	2.751656e-05
6.000000e+01	8.000000e+01	4.229787e-02	1.577996e-05	1.577996e-05
8.000000e+01	1.000000e+02	2.586545e-02	1.791919e-05	1.791919e-05
1.000000e+02	1.200000e+02	1.624810e-02	9.085973e-06	9.085973e-06
1.200000e+02	1.400000e+02	1.023661e-02	6.218320e-06	6.218320e-06
1.400000e+02	1.600000e+02	6.505515e-03	5.171702e-06	5.171702e-06
1.600000e+02	1.800000e+02	4.149770e-03	4.206516e-06	4.206516e-06
1.800000e+02	2.000000e+02	2.654547e-03	2.922178e-06	2.922178e-06
2.000000e+02	2.200000e+02	1.705016e-03	2.963818e-06	2.963818e-06
2.200000e+02	2.400000e+02	1.078817e-03	1.880497e-06	1.880497e-06
2.400000e+02	2.600000e+02	6.858695e-04	1.386387e-06	1.386387e-06
2.600000e+02	2.800000e+02	4.343710e-04	1.035210e-06	1.035210e-06
2.800000e+02	3.000000e+02	2.795617e-04	1.103839e-06	1.103839e-06
3.000000e+02	3.200000e+02	1.762058e-04	7.972829e-07	7.972829e-07
3.200000e+02	3.400000e+02	1.119112e-04	5.067884e-07	5.067884e-07
3.400000e+02	3.600000e+02	7.122785e-05	4.268143e-07	4.268143e-07
3.600000e+02	3.800000e+02	4.563071e-05	3.262378e-07	3.262378e-07
3.800000e+02	4.000000e+02	2.862903e-05	2.673417e-07	2.673417e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_MET
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_MET
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	5.175485e-03	3.938847e-06	3.938847e-06
2.000000e+01	4.000000e+01	1.231329e-02	6.959194e-06	6.959194e-06
4.000000e+01	6.000000e+01	1.097496e-02	5.954887e-06	5.954887e-06
6.000000e+01	8.000000e+01	6.991830e-03	4.356379e-06	4.356379e-06
8.000000e+01	1.000000e+02	4.285575e-03	5.381189e-06	5.381189e-06
1.000000e+02	1.200000e+02	2.694856e-03	2.572955e-06	2.572955e-06
1.200000e+02	1.400000e+02	1.703815e-03	2.018509e-06	2.018509e-06
1.400000e+02	1.600000e+02	1.080840e-03	1.618260e-06	1.618260e-06
1.600000e+02	1.800000e+02	6.898725e-04	1.167449e-06	1.167449e-06
1.800000e+02	2.000000e+02	4.420897e-04	1.164134e-06	1.164134e-06
2.000000e+02	2.200000e+02	2.831206e-04	6.993881e-07	6.993881e-07
2.200000e+02	2.400000e+02	1.805258e-04	6.173036e-07	6.173036e-07
2.400000e+02	2.600000e+02	1.140634e-04	3.904763e-07	3.904763e-07
2.600000e+02	2.800000e+02	7.186290e-05	3.030579e-07	3.030579e-07
2.800000e+02	3.000000e+02	4.629254e-05	2.470785e-07	2.470785e-07
3.000000e+02	3.200000e+02	2.949545e-05	1.920900e-07	1.920900e-07
3.200000e+02	3.400000e+02	1.825803e-05	1.487784e-07	1.487784e-07
3.400000e+02	3.600000e+02	1.177118e-05	1.276683e-07	1.276683e-07
3.600000e+02	3.800000e+02	7.441890e-06	9.502209e-08	9.502209e-08
3.800000e+02	4.000000e+02	4.754918e-06	7.547940e-08	7.547940e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_MET
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_MET
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	2.343112e-04	1.800896e-06	1.800896e-06
2.000000e+01	4.000000e+01	6.458050e-04	3.610679e-06	3.610679e-06
4.000000e+01	6.000000e+01	5.855050e-04	4.265432e-06	4.265432e-06
6.000000e+01	8.000000e+01	3.139160e-04	2.474595e-06	2.474595e-06
8.000000e+01	1.000000e+02	1.575293e-04	1.815028e-06	1.815028e-06
1.000000e+02	1.200000e+02	8.231090e-05	1.806381e-06	1.806381e-06
1.200000e+02	1.400000e+02	4.125127e-05	8.915090e-07	8.915090e-07
1.400000e+02	1.600000e+02	2.277720e-05	6.219413e-07	6.219413e-07
1.600000e+02	1.800000e+02	1.249234e-05	4.565430e-07	4.565430e-07
1.800000e+02	2.000000e+02	7.710950e-06	5.507917e-07	5.507917e-07
2.000000e+02	2.200000e+02	4.263982e-06	1.531511e-07	1.531511e-07
2.200000e+02	2.400000e+02	3.057817e-06	2.118925e-07	2.118925e-07
2.400000e+02	2.600000e+02	1.997875e-06	2.535042e-07	2.535042e-07
2.600000e+02	2.800000e+02	1.430425e-06	2.366194e-07	2.366194e-07
2.800000e+02	3.000000e+02	7.835875e-07	4.974164e-08	4.974164e-08
3.000000e+02	3.200000e+02	6.619595e-07	5.587450e-08	5.587450e-08
3.200000e+02	3.400000e+02	4.263482e-07	4.226203e-08	4.226203e-08
3.400000e+02	3.600000e+02	3.133488e-07	3.520092e-08	3.520092e-08
3.600000e+02	3.800000e+02	1.915005e-07	1.770580e-08	1.770580e-08
3.800000e+02	4.000000e+02	4.260005e-07	2.700314e-07	2.700314e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_MET
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_MET
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.939653e-06	8.929838e-09	8.929838e-09
2.000000e+01	4.000000e+01	5.220810e-06	1.122419e-08	1.122419e-08
4.000000e+01	6.000000e+01	4.846876e-06	1.107557e-08	1.107557e-08
6.000000e+01	8.000000e+01	2.815386e-06	9.857379e-09	9.857379e-09
8.000000e+01	1.000000e+02	1.495928e-06	8.536956e-09	8.536956e-09
1.000000e+02	1.200000e+02	8.441375e-07	3.556977e-09	3.556977e-09
1.200000e+02	1.400000e+02	5.138205e-07	3.194269e-09	3.194269e-09
1.400000e+02	1.600000e+02	3.254731e-07	2.334729e-09	2.334729e-09
1.600000e+02	1.800000e+02	2.209228e-07	5.389722e-09	5.389722e-09
1.800000e+02	2.000000e+02	1.457573e-07	1.103053e-09	1.103053e-09
2.000000e+02	2.200000e+02	9.949165e-08	9.146446e-10	9.146446e-10
2.200000e+02	2.400000e+02	6.911280e-08	6.442523e-10	6.442523e-10
2.400000e+02	2.600000e+02	4.850432e-08	5.258693e-10	5.258693e-10
2.600000e+02	2.800000e+02	3.423449e-08	4.673135e-10	4.673135e-10
2.800000e+02	3.000000e+02	2.481595e-08	4.389654e-10	4.389654e-10
3.000000e+02	3.200000e+02	1.770986e-08	3.022329e-10	3.022329e-10
3.200000e+02	3.400000e+02	1.311849e-08	2.738893e-10	2.738893e-10
3.400000e+02	3.600000e+02	9.102930e-09	1.743161e-10	1.743161e-10
3.600000e+02	3.800000e+02	7.130445e-09	1.942200e-10	1.942200e-10
3.800000e+02	4.000000e+02	5.137085e-09	1.302211e-10	1.302211e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_MET
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_MET
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	7.684350e-06	9.201268e-08	9.201268e-08
2.000000e+01	4.000000e+01	1.553541e-05	1.243366e-07	1.243366e-07
4.000000e+01	6.000000e+01	1.167757e-05	1.082582e-07	1.082582e-07
6.000000e+01	8.000000e+01	6.732990e-06	6.717170e-08	6.717170e-08
8.000000e+01	1.000000e+02	4.049962e-06	4.588210e-08	4.588210e-08
1.000000e+02	1.200000e+02	2.952713e-06	1.355134e-07	1.355134e-07
1.200000e+02	1.400000e+02	1.923200e-06	3.671362e-08	3.671362e-08
1.400000e+02	1.600000e+02	1.367619e-06	3.082194e-08	3.082194e-08
1.600000e+02	1.800000e+02	1.004390e-06	3.386351e-08	3.386351e-08
1.800000e+02	2.000000e+02	7.397260e-07	2.689717e-08	2.689717e-08
2.000000e+02	2.200000e+02	5.515100e-07	1.529751e-08	1.529751e-08
2.200000e+02	2.400000e+02	3.956370e-07	1.475156e-08	1.475156e-08
2.400000e+02	2.600000e+02	2.911115e-07	9.183491e-09	9.183491e-09
2.600000e+02	2.800000e+02	2.424836e-07	1.176703e-08	1.176703e-08
2.800000e+02	3.000000e+02	1.716948e-07	5.745492e-09	5.745492e-09
3.000000e+02	3.200000e+02	1.477793e-07	1.072768e-08	1.072768e-08
3.200000e+02	3.400000e+02	1.050966e-07	7.399242e-09	7.399242e-09
3.400000e+02	3.600000e+02	9.002225e-08	6.164694e-09	6.164694e-09
3.600000e+02	3.800000e+02	7.680345e-08	7.981718e-09	7.981718e-09
3.800000e+02	4.000000e+02	5.914640e-08	4.826143e-09	4.826143e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_MET
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_MET
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	3.129685e-02	9.815237e-06	9.815237e-06
2.000000e+01	4.000000e+01	7.454630e-02	1.742512e-05	1.742512e-05
4.000000e+01	6.000000e+01	6.645180e-02	1.519769e-05	1.519769e-05
6.000000e+01	8.000000e+01	4.227445e-02	1.095429e-05	1.095429e-05
8.000000e+01	1.000000e+02	2.587653e-02	1.330563e-05	1.330563e-05
1.000000e+02	1.200000e+02	1.625524e-02	6.557587e-06	6.557587e-06
1.200000e+02	1.400000e+02	1.026658e-02	5.024182e-06	5.024182e-06
1.400000e+02	1.600000e+02	6.509510e-03	4.012525e-06	4.012525e-06
1.600000e+02	1.800000e+02	4.152952e-03	2.896071e-06	2.896071e-06
1.800000e+02	2.000000e+02	2.661135e-03	2.904367e-06	2.904367e-06
2.000000e+02	2.200000e+02	1.703639e-03	1.720044e-06	1.720044e-06
2.200000e+02	2.400000e+02	1.086678e-03	1.526925e-06	1.526925e-06
2.400000e+02	2.600000e+02	6.867180e-04	9.895351e-07	9.895351e-07
2.600000e+02	2.800000e+02	4.328845e-04	7.792253e-07	7.792253e-07
2.800000e+02	3.000000e+02	2.787354e-04	6.072843e-07	6.072843e-07
3.000000e+02	3.200000e+02	1.778001e-04	4.739500e-07	4.739500e-07
3.200000e+02	3.400000e+02	1.100928e-04	3.669481e-07	3.669481e-07
3.400000e+02	3.600000e+02	7.103955e-05	3.147575e-07	3.147575e-07
3.600000e+02	3.800000e+02	4.492677e-05	2.335646e-07	2.335646e-07
3.800000e+02	4.000000e+02	2.901979e-05	3.272967e-07	3.272967e-07
# END HISTO1D

