# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J2
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J2
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogX=0
LogY=1
YMax=10
LegendXPos=0.6
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J2
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},j_2}$ [pb/GeV]
XLabel=$p_{{\rm T},j_2}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J2
RatioPlot2LegendXPos=0.2
# END PLOT


# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B = 1$}
\endpsclip
# END SPECIAL





# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.398460e-01	3.282488e-05	3.282488e-05
4.000000e+01	6.000000e+01	8.830375e-02	2.053939e-05	2.053939e-05
6.000000e+01	8.000000e+01	3.403605e-02	2.346932e-05	2.346932e-05
8.000000e+01	1.000000e+02	1.408591e-02	1.000878e-05	1.000878e-05
1.000000e+02	1.200000e+02	5.872565e-03	6.972440e-06	6.972440e-06
1.200000e+02	1.400000e+02	2.170794e-03	1.218893e-05	1.218893e-05
1.400000e+02	1.600000e+02	5.125880e-04	3.637098e-06	3.637098e-06
1.600000e+02	1.800000e+02	4.130884e-05	8.109262e-06	8.109262e-06
1.800000e+02	2.000000e+02	1.060124e-05	1.644943e-06	1.644943e-06
2.000000e+02	2.200000e+02	4.242660e-06	7.725671e-07	7.725671e-07
2.200000e+02	2.400000e+02	3.246287e-06	6.720352e-07	6.720352e-07
2.400000e+02	2.600000e+02	2.118541e-06	5.240031e-07	5.240031e-07
2.600000e+02	2.800000e+02	1.072849e-06	4.065266e-07	4.065266e-07
2.800000e+02	3.000000e+02	7.911670e-07	3.432168e-07	3.432168e-07
3.000000e+02	3.200000e+02	1.716984e-06	1.422001e-06	1.422001e-06
3.200000e+02	3.400000e+02	4.218324e-07	1.816323e-07	1.816323e-07
3.400000e+02	3.600000e+02	5.169370e-07	1.478311e-07	1.478311e-07
3.600000e+02	3.800000e+02	2.633258e-07	1.078086e-07	1.078086e-07
3.800000e+02	4.000000e+02	8.560630e-08	2.529886e-08	2.529886e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J2
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/1bex_PT_J2
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.313687e-02	9.094423e-06	9.094423e-06
4.000000e+01	6.000000e+01	1.462036e-02	7.679212e-06	7.679212e-06
6.000000e+01	8.000000e+01	5.630310e-03	3.882688e-06	3.882688e-06
8.000000e+01	1.000000e+02	2.330237e-03	2.261773e-06	2.261773e-06
1.000000e+02	1.200000e+02	9.692505e-04	1.391334e-06	1.391334e-06
1.200000e+02	1.400000e+02	3.554404e-04	8.518456e-07	8.518456e-07
1.400000e+02	1.600000e+02	8.157235e-05	3.418130e-07	3.418130e-07
1.600000e+02	1.800000e+02	3.588495e-06	7.666598e-08	7.666598e-08
1.800000e+02	2.000000e+02	5.993075e-07	6.669408e-08	6.669408e-08
2.000000e+02	2.200000e+02	1.353584e-07	1.764052e-08	1.764052e-08
2.200000e+02	2.400000e+02	3.881006e-08	6.659153e-09	6.659153e-09
2.400000e+02	2.600000e+02	2.515044e-08	1.104750e-08	1.104750e-08
2.600000e+02	2.800000e+02	4.544328e-09	1.525713e-09	1.525713e-09
2.800000e+02	3.000000e+02	5.292980e-09	2.397990e-09	2.397990e-09
3.000000e+02	3.200000e+02	7.614080e-09	3.715670e-09	3.715670e-09
3.200000e+02	3.400000e+02	1.386208e-09	9.942987e-10	9.942987e-10
3.400000e+02	3.600000e+02	1.265863e-10	9.878307e-11	9.878307e-11
3.600000e+02	3.800000e+02	1.369034e-09	1.021540e-09	1.021540e-09
3.800000e+02	4.000000e+02	2.262657e-12	1.887106e-12	1.887106e-12
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J2
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.067394e-03	5.722836e-06	5.722836e-06
4.000000e+01	6.000000e+01	5.859360e-04	3.387161e-06	3.387161e-06
6.000000e+01	8.000000e+01	2.349297e-04	1.801079e-06	1.801079e-06
8.000000e+01	1.000000e+02	1.067545e-04	9.045180e-07	9.045180e-07
1.000000e+02	1.200000e+02	5.283240e-05	7.125461e-07	7.125461e-07
1.200000e+02	1.400000e+02	2.831362e-05	4.255264e-07	4.255264e-07
1.400000e+02	1.600000e+02	1.561083e-05	2.602349e-07	2.602349e-07
1.600000e+02	1.800000e+02	9.520870e-06	2.391527e-07	2.391527e-07
1.800000e+02	2.000000e+02	5.586220e-06	1.443309e-07	1.443309e-07
2.000000e+02	2.200000e+02	3.368716e-06	7.296624e-08	7.296624e-08
2.200000e+02	2.400000e+02	2.299517e-06	7.777919e-08	7.777919e-08
2.400000e+02	2.600000e+02	1.558355e-06	7.012115e-08	7.012115e-08
2.600000e+02	2.800000e+02	1.046811e-06	3.682524e-08	3.682524e-08
2.800000e+02	3.000000e+02	6.894650e-07	3.223626e-08	3.223626e-08
3.000000e+02	3.200000e+02	5.404825e-07	2.634626e-08	2.634626e-08
3.200000e+02	3.400000e+02	3.532300e-07	2.110754e-08	2.110754e-08
3.400000e+02	3.600000e+02	2.541548e-07	1.527274e-08	1.527274e-08
3.600000e+02	3.800000e+02	2.022939e-07	1.431847e-08	1.431847e-08
3.800000e+02	4.000000e+02	1.388791e-07	1.055100e-08	1.055100e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J2
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	7.869660e-06	1.364682e-08	1.364682e-08
4.000000e+01	6.000000e+01	4.788168e-06	1.005639e-08	1.005639e-08
6.000000e+01	8.000000e+01	2.324974e-06	1.090219e-08	1.090219e-08
8.000000e+01	1.000000e+02	1.260285e-06	4.854539e-09	4.854539e-09
1.000000e+02	1.200000e+02	7.545835e-07	4.091763e-09	4.091763e-09
1.200000e+02	1.400000e+02	4.860515e-07	5.859373e-09	5.859373e-09
1.400000e+02	1.600000e+02	3.209165e-07	3.011141e-09	3.011141e-09
1.600000e+02	1.800000e+02	2.197257e-07	1.728510e-09	1.728510e-09
1.800000e+02	2.000000e+02	1.600771e-07	4.229007e-09	4.229007e-09
2.000000e+02	2.200000e+02	1.214292e-07	6.386333e-09	6.386333e-09
2.200000e+02	2.400000e+02	8.495220e-08	1.282910e-09	1.282910e-09
2.400000e+02	2.600000e+02	6.527080e-08	1.320975e-09	1.320975e-09
2.600000e+02	2.800000e+02	5.057535e-08	1.018723e-09	1.018723e-09
2.800000e+02	3.000000e+02	3.904087e-08	9.206621e-10	9.206621e-10
3.000000e+02	3.200000e+02	3.014527e-08	7.222631e-10	7.222631e-10
3.200000e+02	3.400000e+02	2.454270e-08	6.933603e-10	6.933603e-10
3.400000e+02	3.600000e+02	1.987506e-08	6.092348e-10	6.092348e-10
3.600000e+02	3.800000e+02	1.627209e-08	6.379600e-10	6.379600e-10
3.800000e+02	4.000000e+02	1.375130e-08	9.898149e-10	9.898149e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J2
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/1bex_PT_J2
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.221131e-05	2.131671e-07	2.131671e-07
4.000000e+01	6.000000e+01	1.402742e-05	9.696726e-08	9.696726e-08
6.000000e+01	8.000000e+01	7.073225e-06	6.621880e-08	6.621880e-08
8.000000e+01	1.000000e+02	3.997151e-06	4.727666e-08	4.727666e-08
1.000000e+02	1.200000e+02	2.494497e-06	3.552611e-08	3.552611e-08
1.200000e+02	1.400000e+02	1.634147e-06	2.954846e-08	2.954846e-08
1.400000e+02	1.600000e+02	1.055986e-06	1.692011e-08	1.692011e-08
1.600000e+02	1.800000e+02	8.117630e-07	2.063521e-08	2.063521e-08
1.800000e+02	2.000000e+02	5.875190e-07	1.444873e-08	1.444873e-08
2.000000e+02	2.200000e+02	4.918191e-07	3.166943e-08	3.166943e-08
2.200000e+02	2.400000e+02	3.339277e-07	9.835257e-09	9.835257e-09
2.400000e+02	2.600000e+02	2.557582e-07	8.855937e-09	8.855937e-09
2.600000e+02	2.800000e+02	2.011628e-07	1.220383e-08	1.220383e-08
2.800000e+02	3.000000e+02	1.573499e-07	5.871424e-09	5.871424e-09
3.000000e+02	3.200000e+02	1.322271e-07	5.779135e-09	5.779135e-09
3.200000e+02	3.400000e+02	1.171306e-07	8.185286e-09	8.185286e-09
3.400000e+02	3.600000e+02	8.175795e-08	4.084363e-09	4.084363e-09
3.600000e+02	3.800000e+02	7.801140e-08	6.913872e-09	6.913872e-09
3.800000e+02	4.000000e+02	5.580685e-08	4.070484e-09	4.070484e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J2
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/1bex_PT_J2
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.399187e-01	2.300104e-05	2.300104e-05
4.000000e+01	6.000000e+01	8.832690e-02	1.911293e-05	1.911293e-05
6.000000e+01	8.000000e+01	3.402619e-02	9.679876e-06	9.679876e-06
8.000000e+01	1.000000e+02	1.409344e-02	5.613742e-06	5.613742e-06
1.000000e+02	1.200000e+02	5.871585e-03	3.481933e-06	3.481933e-06
1.200000e+02	1.400000e+02	2.163077e-03	2.129748e-06	2.129748e-06
1.400000e+02	1.600000e+02	5.064220e-04	8.769460e-07	8.769460e-07
1.600000e+02	1.800000e+02	3.208332e-05	3.047767e-07	3.047767e-07
1.800000e+02	2.000000e+02	9.929660e-06	2.185101e-07	2.185101e-07
2.000000e+02	2.200000e+02	4.794114e-06	9.074656e-08	9.074656e-08
2.200000e+02	2.400000e+02	2.951258e-06	8.008775e-08	8.008775e-08
2.400000e+02	2.600000e+02	2.030287e-06	7.569300e-08	7.569300e-08
2.600000e+02	2.800000e+02	1.325815e-06	3.898765e-08	3.898765e-08
2.800000e+02	3.000000e+02	9.176135e-07	3.330165e-08	3.330165e-08
3.000000e+02	3.200000e+02	7.485395e-07	2.847600e-08	2.847600e-08
3.200000e+02	3.400000e+02	5.032205e-07	2.278025e-08	2.278025e-08
3.400000e+02	3.600000e+02	3.565473e-07	1.582304e-08	1.582304e-08
3.600000e+02	3.800000e+02	3.047916e-07	1.610865e-08	1.610865e-08
3.800000e+02	4.000000e+02	2.084508e-07	1.135219e-08	1.135219e-08
# END HISTO1D

