# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_M_JJw
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_M_JJw 
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'j$ at 13 TeV
LegendOrder=
LegendXPos=0.51
RatioPlot1=1
LogX=1
LogY=1
YMax=80
YMin=0.0000008
RatioPlot1YMax=1.55
RatioPlot1YLabel=Ratio
RatioPlot1SameStyle=1
XMin=40
RatioPlot1YSize=3
RatioPlot1YMin=0.45
RatioPlot1Error=1
RatioPlot1ErrorBands=0
#RatioPlotLogY=1
RatioPlot1YLabel=1/lvqq'bb
XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot1Legend=1
RatioPlot1LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot1LegendXPos=0.45
RatioPlot1LegendYPos=0.85
XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=1000
YLabel=$\mathrm{d}\sigma / \mathrm{d} m_{j_1j_2}$ [pb/GeV]
XLabel=$m_{j_1j_2}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=Ratio
RatioPlot2SameStyle=1
XMin=40
RatioPlot2YSize=3
RatioPlot2YMin=0.65
RatioPlot2Error=1
RatioPlot2ErrorBands=0
#RatioPlotLogY=1
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_M_JJw_ratio
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_M_JJw_ratio
RatioPlot2LegendXPos=0.45
RatioPlot2LegendYPos=0.85
RatioPlot3=1
RatioPlot3YMax=1.35
RatioPlot3YLabel=Ratio
RatioPlot3SameStyle=1
RatioPlot3YSize=3
RatioPlot3YMin=0.65
RatioPlot3Error=1
RatioPlot3ErrorBands=0
#RatioPlotLogY=1
RatioPlot3YLabel=1/lvqq'bb
RatioPlot3Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot3DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot3Legend=1
RatioPlot3LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot3LegendXPos=0.45
RatioPlot3LegendYPos=0.85
RatioPlot4=1
RatioPlot4YMax=1.35
RatioPlot4YLabel=Ratio
RatioPlot4SameStyle=1
RatioPlot4YSize=3
RatioPlot4YMin=0.65
RatioPlot4Error=1
RatioPlot4ErrorBands=0
#RatioPlotLogY=1
RatioPlot4YLabel=1/lvqq'bb
RatioPlot4Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot4DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot4Legend=1
RatioPlot4LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_M_JJw
RatioPlot4LegendXPos=0.45
RatioPlot4LegendYPos=0.85
# END PLOT

# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(160,2){$N_B = 1$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL label2
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[210]{0}\physicscoor(210,0.6){$p_{{\rm T},j} > 20$ GeV}
\endpsclip
# END SPECIAL



# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/1bex_M_JJw
ScaledBy=2.87468529479755825e-10
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	4.564266e-05	1.270759e-05	1.270759e-05
1.500000e+01	2.000000e+01	9.379606e-04	7.808088e-05	7.808088e-05
2.000000e+01	2.500000e+01	2.705120e-03	3.115074e-04	3.115074e-04
2.500000e+01	3.000000e+01	4.217934e-03	3.834553e-04	3.834553e-04
3.000000e+01	3.500000e+01	5.414334e-03	3.798718e-04	3.798718e-04
3.500000e+01	4.000000e+01	6.013034e-03	2.131716e-04	2.131716e-04
4.000000e+01	4.500000e+01	8.138420e-03	3.784404e-04	3.784404e-04
4.500000e+01	5.000000e+01	8.722554e-03	2.295036e-04	2.295036e-04
5.000000e+01	5.500000e+01	1.119707e-02	3.329895e-04	3.329895e-04
5.500000e+01	6.000000e+01	1.383081e-02	4.027365e-04	4.027365e-04
6.000000e+01	6.500000e+01	1.840171e-02	4.688497e-04	4.688497e-04
6.500000e+01	7.000000e+01	2.654250e-02	5.133803e-04	5.133803e-04
7.000000e+01	7.500000e+01	5.650276e-02	8.707463e-04	8.707463e-04
7.500000e+01	8.000000e+01	5.401070e-01	3.528543e-03	3.528543e-03
8.000000e+01	8.500000e+01	9.699316e-01	1.525158e-02	1.525158e-02
8.500000e+01	9.000000e+01	7.034986e-02	8.699255e-04	8.699255e-04
9.000000e+01	9.500000e+01	2.826818e-02	4.055166e-04	4.055166e-04
9.500000e+01	1.000000e+02	1.846953e-02	3.116982e-04	3.116982e-04
1.000000e+02	1.050000e+02	1.386328e-02	2.189066e-04	2.189066e-04
1.050000e+02	1.100000e+02	1.213558e-02	2.443455e-04	2.443455e-04
1.100000e+02	1.150000e+02	1.054716e-02	1.517539e-04	1.517539e-04
1.150000e+02	1.200000e+02	9.708506e-03	1.876005e-04	1.876005e-04
1.200000e+02	1.300000e+02	8.445646e-03	1.041566e-04	1.041566e-04
1.300000e+02	1.400000e+02	7.078214e-03	1.174756e-04	1.174756e-04
1.400000e+02	1.500000e+02	5.963726e-03	8.752637e-05	8.752637e-05
1.500000e+02	1.600000e+02	5.376104e-03	1.147553e-04	1.147553e-04
1.600000e+02	1.700000e+02	4.978426e-03	1.315540e-04	1.315540e-04
1.700000e+02	1.800000e+02	4.356146e-03	6.848824e-05	6.848824e-05
1.800000e+02	1.900000e+02	4.090302e-03	8.980861e-05	8.980861e-05
1.900000e+02	2.000000e+02	3.662608e-03	8.450766e-05	8.450766e-05
2.000000e+02	2.500000e+02	3.076950e-03	8.938637e-05	8.938637e-05
2.500000e+02	3.000000e+02	1.947922e-03	3.134798e-05	3.134798e-05
3.000000e+02	3.500000e+02	1.428292e-03	3.429994e-05	3.429994e-05
3.500000e+02	4.000000e+02	1.003496e-03	2.347822e-05	2.347822e-05
4.000000e+02	4.500000e+02	7.170390e-04	2.047922e-05	2.047922e-05
4.500000e+02	5.000000e+02	5.145836e-04	1.917515e-05	1.917515e-05
5.000000e+02	6.000000e+02	3.568097e-04	1.351923e-05	1.351923e-05
6.000000e+02	7.000000e+02	2.150702e-04	1.505838e-05	1.505838e-05
7.000000e+02	8.000000e+02	1.071278e-04	6.097491e-06	6.097491e-06
8.000000e+02	9.000000e+02	6.398536e-05	2.786571e-06	2.786571e-06
9.000000e+02	1.000000e+03	3.399547e-05	1.892776e-06	1.892776e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_M_JJw
LineColor=purple
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/1bex_M_JJw
Scale=1
ScaledBy=1.03452247472330444e-10
Title=bb4lj-sl (w/o $ {V} \to q\bar q'g$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.882997e-05	3.843658e-06	3.843658e-06
1.500000e+01	2.000000e+01	3.837224e-04	3.075198e-05	3.075198e-05
2.000000e+01	2.500000e+01	1.230318e-03	6.600870e-05	6.600870e-05
2.500000e+01	3.000000e+01	2.292906e-03	1.384831e-04	1.384831e-04
3.000000e+01	3.500000e+01	2.953532e-03	9.445869e-05	9.445869e-05
3.500000e+01	4.000000e+01	3.688632e-03	1.333826e-04	1.333826e-04
4.000000e+01	4.500000e+01	4.777608e-03	1.458506e-04	1.458506e-04
4.500000e+01	5.000000e+01	6.249402e-03	3.307866e-04	3.307866e-04
5.000000e+01	5.500000e+01	7.504610e-03	2.493321e-04	2.493321e-04
5.500000e+01	6.000000e+01	9.253808e-03	2.209797e-04	2.209797e-04
6.000000e+01	6.500000e+01	1.349018e-02	4.011213e-04	4.011213e-04
6.500000e+01	7.000000e+01	2.124416e-02	3.679981e-04	3.679981e-04
7.000000e+01	7.500000e+01	5.344298e-02	1.888654e-03	1.888654e-03
7.500000e+01	8.000000e+01	5.287736e-01	4.473267e-03	4.473267e-03
8.000000e+01	8.500000e+01	9.404238e-01	6.610265e-03	6.610265e-03
8.500000e+01	9.000000e+01	6.754354e-02	1.015480e-03	1.015480e-03
9.000000e+01	9.500000e+01	2.718974e-02	5.739072e-04	5.739072e-04
9.500000e+01	1.000000e+02	1.747634e-02	4.769675e-04	4.769675e-04
1.000000e+02	1.050000e+02	1.443573e-02	5.437524e-04	5.437524e-04
1.050000e+02	1.100000e+02	1.214544e-02	6.830845e-04	6.830845e-04
1.100000e+02	1.150000e+02	1.050692e-02	4.124141e-04	4.124141e-04
1.150000e+02	1.200000e+02	9.517910e-03	3.930343e-04	3.930343e-04
1.200000e+02	1.300000e+02	8.325019e-03	1.659542e-04	1.659542e-04
1.300000e+02	1.400000e+02	6.912750e-03	1.638813e-04	1.638813e-04
1.400000e+02	1.500000e+02	5.800421e-03	1.031200e-04	1.031200e-04
1.500000e+02	1.600000e+02	5.179229e-03	6.994536e-05	6.994536e-05
1.600000e+02	1.700000e+02	4.905958e-03	1.532228e-04	1.532228e-04
1.700000e+02	1.800000e+02	4.209867e-03	4.743382e-05	4.743382e-05
1.800000e+02	1.900000e+02	3.925020e-03	6.279835e-05	6.279835e-05
1.900000e+02	2.000000e+02	3.659801e-03	4.596771e-05	4.596771e-05
2.000000e+02	2.500000e+02	2.849414e-03	1.736762e-05	1.736762e-05
2.500000e+02	3.000000e+02	1.969073e-03	1.607679e-05	1.607679e-05
3.000000e+02	3.500000e+02	1.376255e-03	1.231715e-05	1.231715e-05
3.500000e+02	4.000000e+02	9.811546e-04	9.330456e-06	9.330456e-06
4.000000e+02	4.500000e+02	7.107938e-04	8.814048e-06	8.814048e-06
4.500000e+02	5.000000e+02	5.126182e-04	6.595283e-06	6.595283e-06
5.000000e+02	6.000000e+02	3.426937e-04	5.658422e-06	5.658422e-06
6.000000e+02	7.000000e+02	2.023590e-04	5.631309e-06	5.631309e-06
7.000000e+02	8.000000e+02	1.123536e-04	3.683097e-06	3.683097e-06
8.000000e+02	9.000000e+02	6.817345e-05	2.311808e-06	2.311808e-06
9.000000e+02	1.000000e+03	4.135377e-05	1.889439e-06	1.889439e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_M_JJw
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_M_JJw
Scale=1
Title=bb4lj-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	5.532354e-05	3.882817e-06	3.882817e-06
1.500000e+01	2.000000e+01	1.081623e-03	3.082101e-05	3.082101e-05
2.000000e+01	2.500000e+01	2.713490e-03	6.611859e-05	6.611859e-05
2.500000e+01	3.000000e+01	4.124880e-03	1.385217e-04	1.385217e-04
3.000000e+01	3.500000e+01	4.929294e-03	9.454095e-05	9.454095e-05
3.500000e+01	4.000000e+01	5.792238e-03	1.335278e-04	1.335278e-04
4.000000e+01	4.500000e+01	7.068264e-03	1.458981e-04	1.458981e-04
4.500000e+01	5.000000e+01	8.898140e-03	3.308092e-04	3.308092e-04
5.000000e+01	5.500000e+01	1.073249e-02	2.493705e-04	2.493705e-04
5.500000e+01	6.000000e+01	1.324078e-02	2.210599e-04	2.210599e-04
6.000000e+01	6.500000e+01	1.800930e-02	4.012228e-04	4.012228e-04
6.500000e+01	7.000000e+01	2.610416e-02	3.680855e-04	3.680855e-04
7.000000e+01	7.500000e+01	5.726440e-02	1.888692e-03	1.888692e-03
7.500000e+01	8.000000e+01	5.384046e-01	4.473273e-03	4.473273e-03
8.000000e+01	8.500000e+01	9.577914e-01	6.610274e-03	6.610274e-03
8.500000e+01	9.000000e+01	6.894816e-02	1.015487e-03	1.015487e-03
9.000000e+01	9.500000e+01	2.755680e-02	5.739084e-04	5.739084e-04
9.500000e+01	1.000000e+02	1.759051e-02	4.769681e-04	4.769681e-04
1.000000e+02	1.050000e+02	1.450438e-02	5.437804e-04	5.437804e-04
1.050000e+02	1.100000e+02	1.218639e-02	6.830851e-04	6.830851e-04
1.100000e+02	1.150000e+02	1.053406e-02	4.124145e-04	4.124145e-04
1.150000e+02	1.200000e+02	9.536196e-03	3.930345e-04	3.930345e-04
1.200000e+02	1.300000e+02	8.336567e-03	1.659547e-04	1.659547e-04
1.300000e+02	1.400000e+02	6.917767e-03	1.638814e-04	1.638814e-04
1.400000e+02	1.500000e+02	5.802409e-03	1.031201e-04	1.031201e-04
1.500000e+02	1.600000e+02	5.180554e-03	6.994564e-05	6.994564e-05
1.600000e+02	1.700000e+02	4.907430e-03	1.532234e-04	1.532234e-04
1.700000e+02	1.800000e+02	4.210558e-03	4.743395e-05	4.743395e-05
1.800000e+02	1.900000e+02	3.925260e-03	6.279836e-05	6.279836e-05
1.900000e+02	2.000000e+02	3.662122e-03	4.598832e-05	4.598832e-05
2.000000e+02	2.500000e+02	2.850966e-03	1.738891e-05	1.738891e-05
2.500000e+02	3.000000e+02	1.969293e-03	1.607705e-05	1.607705e-05
3.000000e+02	3.500000e+02	1.376558e-03	1.231888e-05	1.231888e-05
3.500000e+02	4.000000e+02	9.811978e-04	9.330490e-06	9.330490e-06
4.000000e+02	4.500000e+02	7.107952e-04	8.814048e-06	8.814048e-06
4.500000e+02	5.000000e+02	5.126194e-04	6.595283e-06	6.595283e-06
5.000000e+02	6.000000e+02	3.426980e-04	5.658423e-06	5.658423e-06
6.000000e+02	7.000000e+02	2.023590e-04	5.631309e-06	5.631309e-06
7.000000e+02	8.000000e+02	1.123539e-04	3.683097e-06	3.683097e-06
8.000000e+02	9.000000e+02	6.817345e-05	2.311808e-06	2.311808e-06
9.000000e+02	1.000000e+03	4.135377e-05	1.889439e-06	1.889439e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_M_JJw
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/1bex_M_JJw
ScaledBy=6.73382489806167483e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	3.659468e-07	2.255361e-07	2.255361e-07
1.500000e+01	2.000000e+01	2.130144e-05	5.211063e-06	5.211063e-06
2.000000e+01	2.500000e+01	1.172786e-03	1.119964e-03	1.119964e-03
2.500000e+01	3.000000e+01	8.469852e-05	1.541799e-05	1.541799e-05
3.000000e+01	3.500000e+01	8.996172e-05	1.233406e-05	1.233406e-05
3.500000e+01	4.000000e+01	9.536712e-05	1.290693e-05	1.290693e-05
4.000000e+01	4.500000e+01	1.135388e-04	1.163516e-05	1.163516e-05
4.500000e+01	5.000000e+01	1.201499e-04	1.220360e-05	1.220360e-05
5.000000e+01	5.500000e+01	1.762854e-04	2.334104e-05	2.334104e-05
5.500000e+01	6.000000e+01	1.943737e-04	2.220277e-05	2.220277e-05
6.000000e+01	6.500000e+01	1.692094e-04	2.641983e-05	2.641983e-05
6.500000e+01	7.000000e+01	2.874374e-04	3.664162e-05	3.664162e-05
7.000000e+01	7.500000e+01	2.712176e-04	3.000253e-05	3.000253e-05
7.500000e+01	8.000000e+01	3.083500e-04	2.655617e-05	2.655617e-05
8.000000e+01	8.500000e+01	3.830558e-04	6.416831e-05	6.416831e-05
8.500000e+01	9.000000e+01	2.705612e-04	2.467703e-05	2.467703e-05
9.000000e+01	9.500000e+01	2.371914e-04	1.782779e-05	1.782779e-05
9.500000e+01	1.000000e+02	2.461440e-04	2.444128e-05	2.444128e-05
1.000000e+02	1.050000e+02	1.945496e-04	1.511996e-05	1.511996e-05
1.050000e+02	1.100000e+02	1.624942e-04	1.399623e-05	1.399623e-05
1.100000e+02	1.150000e+02	2.145468e-04	5.105508e-05	5.105508e-05
1.150000e+02	1.200000e+02	1.684733e-04	1.805800e-05	1.805800e-05
1.200000e+02	1.300000e+02	1.722140e-04	2.181416e-05	2.181416e-05
1.300000e+02	1.400000e+02	1.193762e-04	8.837225e-06	8.837225e-06
1.400000e+02	1.500000e+02	1.005244e-04	7.853613e-06	7.853613e-06
1.500000e+02	1.600000e+02	2.693663e-04	1.631272e-04	1.631272e-04
1.600000e+02	1.700000e+02	9.585133e-05	1.056190e-05	1.056190e-05
1.700000e+02	1.800000e+02	8.334827e-05	1.894613e-05	1.894613e-05
1.800000e+02	1.900000e+02	7.438961e-05	1.309666e-05	1.309666e-05
1.900000e+02	2.000000e+02	8.982846e-05	3.128727e-05	3.128727e-05
2.000000e+02	2.500000e+02	5.183440e-05	3.823550e-06	3.823550e-06
2.500000e+02	3.000000e+02	2.659650e-05	2.291038e-06	2.291038e-06
3.000000e+02	3.500000e+02	1.810721e-05	1.715734e-06	1.715734e-06
3.500000e+02	4.000000e+02	1.056338e-05	8.232246e-07	8.232246e-07
4.000000e+02	4.500000e+02	8.081662e-06	9.599200e-07	9.599200e-07
4.500000e+02	5.000000e+02	5.321328e-06	6.099377e-07	6.099377e-07
5.000000e+02	6.000000e+02	3.538992e-06	6.519538e-07	6.519538e-07
6.000000e+02	7.000000e+02	1.690381e-06	1.591712e-07	1.591712e-07
7.000000e+02	8.000000e+02	9.405149e-07	9.633623e-08	9.633623e-08
8.000000e+02	9.000000e+02	4.574301e-07	8.197869e-08	8.197869e-08
9.000000e+02	1.000000e+03	2.980048e-07	4.050467e-08	4.050467e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_M_JJw
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/1bex_M_JJw
ScaledBy=4.99371042172383830e-07
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	2.368382e-12	2.175268e-12	2.175268e-12
1.500000e+01	2.000000e+01	9.963454e-09	5.166750e-09	5.166750e-09
2.000000e+01	2.500000e+01	4.637466e-07	1.944746e-07	1.944746e-07
2.500000e+01	3.000000e+01	5.425432e-07	3.396425e-07	3.396425e-07
3.000000e+01	3.500000e+01	7.679904e-07	2.486434e-07	2.486434e-07
3.500000e+01	4.000000e+01	5.552602e-06	4.152598e-06	4.152598e-06
4.000000e+01	4.500000e+01	1.945677e-06	5.397648e-07	5.397648e-07
4.500000e+01	5.000000e+01	1.075577e-06	1.855420e-07	1.855420e-07
5.000000e+01	5.500000e+01	2.496936e-06	5.980774e-07	5.980774e-07
5.500000e+01	6.000000e+01	2.745500e-06	6.915756e-07	6.915756e-07
6.000000e+01	6.500000e+01	2.545320e-06	4.408462e-07	4.408462e-07
6.500000e+01	7.000000e+01	3.305026e-06	7.825412e-07	7.825412e-07
7.000000e+01	7.500000e+01	4.202844e-06	8.668241e-07	8.668241e-07
7.500000e+01	8.000000e+01	6.711136e-06	2.417587e-06	2.417587e-06
8.000000e+01	8.500000e+01	6.257590e-06	1.262871e-06	1.262871e-06
8.500000e+01	9.000000e+01	3.903128e-06	5.629487e-07	5.629487e-07
9.000000e+01	9.500000e+01	4.538390e-06	6.641629e-07	6.641629e-07
9.500000e+01	1.000000e+02	3.241474e-06	4.788676e-07	4.788676e-07
1.000000e+02	1.050000e+02	3.792100e-06	5.098171e-07	5.098171e-07
1.050000e+02	1.100000e+02	4.088388e-06	9.289954e-07	9.289954e-07
1.100000e+02	1.150000e+02	2.711604e-06	5.856699e-07	5.856699e-07
1.150000e+02	1.200000e+02	3.188136e-06	6.326079e-07	6.326079e-07
1.200000e+02	1.300000e+02	3.810966e-06	1.469927e-06	1.469927e-06
1.300000e+02	1.400000e+02	5.249729e-06	2.984138e-06	2.984138e-06
1.400000e+02	1.500000e+02	2.479151e-06	5.487864e-07	5.487864e-07
1.500000e+02	1.600000e+02	2.978074e-06	8.037878e-07	8.037878e-07
1.600000e+02	1.700000e+02	1.954712e-06	4.319242e-07	4.319242e-07
1.700000e+02	1.800000e+02	2.285677e-06	7.900320e-07	7.900320e-07
1.800000e+02	1.900000e+02	1.686918e-06	3.441151e-07	3.441151e-07
1.900000e+02	2.000000e+02	1.101801e-06	1.963051e-07	1.963051e-07
2.000000e+02	2.500000e+02	1.245876e-06	2.683250e-07	2.683250e-07
2.500000e+02	3.000000e+02	8.145172e-07	1.124269e-07	1.124269e-07
3.000000e+02	3.500000e+02	4.278648e-07	5.720235e-08	5.720235e-08
3.500000e+02	4.000000e+02	3.540686e-07	6.832598e-08	6.832598e-08
4.000000e+02	4.500000e+02	4.454978e-07	2.105547e-07	2.105547e-07
4.500000e+02	5.000000e+02	1.358479e-07	2.472299e-08	2.472299e-08
5.000000e+02	6.000000e+02	1.305993e-07	2.983252e-08	2.983252e-08
6.000000e+02	7.000000e+02	5.365483e-08	1.365599e-08	1.365599e-08
7.000000e+02	8.000000e+02	2.282923e-08	1.136215e-08	1.136215e-08
8.000000e+02	9.000000e+02	1.102058e-08	2.939578e-09	2.939578e-09
9.000000e+02	1.000000e+03	1.095345e-08	3.417591e-09	3.417591e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/1bex_M_JJw
LineColor=orange
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/1bex_M_JJw
ScaledBy=1.06452015120146165e-08
Title=wzji
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	7.732060e-11	3.180260e-11	3.180260e-11
1.500000e+01	2.000000e+01	1.203755e-08	2.378922e-09	2.378922e-09
2.000000e+01	2.500000e+01	5.245326e-08	1.037658e-08	1.037658e-08
2.500000e+01	3.000000e+01	8.431156e-08	8.162757e-09	8.162757e-09
3.000000e+01	3.500000e+01	1.320612e-07	1.363303e-08	1.363303e-08
3.500000e+01	4.000000e+01	1.770679e-07	1.948140e-08	1.948140e-08
4.000000e+01	4.500000e+01	2.020824e-07	1.378866e-08	1.378866e-08
4.500000e+01	5.000000e+01	3.170024e-07	4.638226e-08	4.638226e-08
5.000000e+01	5.500000e+01	3.844308e-07	3.748895e-08	3.748895e-08
5.500000e+01	6.000000e+01	4.094300e-07	2.930354e-08	2.930354e-08
6.000000e+01	6.500000e+01	6.083012e-07	5.561369e-08	5.561369e-08
6.500000e+01	7.000000e+01	9.546776e-07	5.673861e-08	5.673861e-08
7.000000e+01	7.500000e+01	2.168394e-06	9.505565e-08	9.505565e-08
7.500000e+01	8.000000e+01	2.992778e-06	1.053124e-07	1.053124e-07
8.000000e+01	8.500000e+01	4.686198e-06	1.835539e-07	1.835539e-07
8.500000e+01	9.000000e+01	2.796752e-05	6.220659e-06	6.220659e-06
9.000000e+01	9.500000e+01	7.981306e-05	9.692913e-06	9.692913e-06
9.500000e+01	1.000000e+02	6.724200e-06	5.126605e-07	5.126605e-07
1.000000e+02	1.050000e+02	2.745746e-06	2.278744e-07	2.278744e-07
1.050000e+02	1.100000e+02	1.591313e-06	1.034426e-07	1.034426e-07
1.100000e+02	1.150000e+02	1.306708e-06	6.717836e-08	6.717836e-08
1.150000e+02	1.200000e+02	1.732489e-06	5.136070e-07	5.136070e-07
1.200000e+02	1.300000e+02	1.089479e-06	8.896880e-08	8.896880e-08
1.300000e+02	1.400000e+02	1.053281e-06	9.446576e-08	9.446576e-08
1.400000e+02	1.500000e+02	9.574888e-07	6.303749e-08	6.303749e-08
1.500000e+02	1.600000e+02	8.063893e-07	3.380921e-08	3.380921e-08
1.600000e+02	1.700000e+02	8.330345e-07	6.439858e-08	6.439858e-08
1.700000e+02	1.800000e+02	7.860435e-07	6.077913e-08	6.077913e-08
1.800000e+02	1.900000e+02	6.948694e-07	3.022624e-08	3.022624e-08
1.900000e+02	2.000000e+02	9.230073e-07	1.417485e-07	1.417485e-07
2.000000e+02	2.500000e+02	5.750896e-07	1.735888e-08	1.735888e-08
2.500000e+02	3.000000e+02	4.141290e-07	1.644712e-08	1.644712e-08
3.000000e+02	3.500000e+02	3.097850e-07	1.447826e-08	1.447826e-08
3.500000e+02	4.000000e+02	2.148974e-07	1.238025e-08	1.238025e-08
4.000000e+02	4.500000e+02	1.645251e-07	1.019179e-08	1.019179e-08
4.500000e+02	5.000000e+02	1.132087e-07	7.073757e-09	7.073757e-09
5.000000e+02	6.000000e+02	7.548713e-08	4.000696e-09	4.000696e-09
6.000000e+02	7.000000e+02	4.491482e-08	3.946149e-09	3.946149e-09
7.000000e+02	8.000000e+02	3.001912e-08	1.989989e-09	1.989989e-09
8.000000e+02	9.000000e+02	2.049765e-08	1.602489e-09	1.602489e-09
9.000000e+02	1.000000e+03	1.456073e-08	1.037796e-09	1.037796e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_M_JJw
LineColor=blue
LineStyle=dashdotted
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/1bex_M_JJw
ScaledBy=3.69345196964033576e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	6.552548e-05	1.797960e-05	1.797960e-05
1.500000e+01	2.000000e+01	2.207762e-03	3.680832e-04	3.680832e-04
2.000000e+01	2.500000e+01	5.205972e-03	4.058801e-04	4.058801e-04
2.500000e+01	3.000000e+01	8.308868e-03	3.389524e-04	3.389524e-04
3.000000e+01	3.500000e+01	1.138284e-02	3.434572e-04	3.434572e-04
3.500000e+01	4.000000e+01	1.535654e-02	5.549082e-04	5.549082e-04
4.000000e+01	4.500000e+01	1.765467e-02	4.752026e-04	4.752026e-04
4.500000e+01	5.000000e+01	2.309124e-02	6.153295e-04	6.153295e-04
5.000000e+01	5.500000e+01	2.911172e-02	5.721088e-04	5.721088e-04
5.500000e+01	6.000000e+01	4.131420e-02	7.658423e-04	7.658423e-04
6.000000e+01	6.500000e+01	5.904408e-02	1.217815e-03	1.217815e-03
6.500000e+01	7.000000e+01	9.540962e-02	1.230784e-03	1.230784e-03
7.000000e+01	7.500000e+01	2.011952e-01	9.565534e-03	9.565534e-03
7.500000e+01	8.000000e+01	1.327532e+00	5.435114e-03	5.435114e-03
8.000000e+01	8.500000e+01	2.273706e+00	8.753276e-03	8.753276e-03
8.500000e+01	9.000000e+01	1.659273e-01	3.128515e-03	3.128515e-03
9.000000e+01	9.500000e+01	7.553312e-02	8.668571e-03	8.668571e-03
9.500000e+01	1.000000e+02	4.207044e-02	6.498932e-04	6.498932e-04
1.000000e+02	1.050000e+02	3.353168e-02	6.569125e-04	6.569125e-04
1.050000e+02	1.100000e+02	2.787946e-02	4.026648e-04	4.026648e-04
1.100000e+02	1.150000e+02	2.562804e-02	4.461506e-04	4.461506e-04
1.150000e+02	1.200000e+02	2.294944e-02	8.171551e-04	8.171551e-04
1.200000e+02	1.300000e+02	1.931286e-02	1.801973e-04	1.801973e-04
1.300000e+02	1.400000e+02	1.606834e-02	1.884693e-04	1.884693e-04
1.400000e+02	1.500000e+02	1.341475e-02	2.197965e-04	2.197965e-04
1.500000e+02	1.600000e+02	1.181922e-02	1.607551e-04	1.607551e-04
1.600000e+02	1.700000e+02	1.050004e-02	1.504512e-04	1.504512e-04
1.700000e+02	1.800000e+02	9.753150e-03	1.431006e-04	1.431006e-04
1.800000e+02	1.900000e+02	1.019086e-02	8.422849e-04	8.422849e-04
1.900000e+02	2.000000e+02	8.185647e-03	1.264672e-04	1.264672e-04
2.000000e+02	2.500000e+02	6.524970e-03	8.331430e-05	8.331430e-05
2.500000e+02	3.000000e+02	4.576710e-03	1.095554e-04	1.095554e-04
3.000000e+02	3.500000e+02	3.203028e-03	1.880136e-04	1.880136e-04
3.500000e+02	4.000000e+02	2.137070e-03	4.970559e-05	4.970559e-05
4.000000e+02	4.500000e+02	1.633307e-03	9.288888e-05	9.288888e-05
4.500000e+02	5.000000e+02	1.182490e-03	5.864570e-05	5.864570e-05
5.000000e+02	6.000000e+02	7.413534e-04	2.826253e-05	2.826253e-05
6.000000e+02	7.000000e+02	4.066057e-04	1.184357e-05	1.184357e-05
7.000000e+02	8.000000e+02	2.349071e-04	1.047365e-05	1.047365e-05
8.000000e+02	9.000000e+02	1.459998e-04	7.250821e-06	7.250821e-06
9.000000e+02	1.000000e+03	8.836017e-05	6.686755e-06	6.686755e-06
# END HISTO1D

# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_M_JJw_ratio
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/1bex_M_JJw_ratio
Scale=1
Title=bb4lj-sl ($ p_{{\rm T},j} > 20$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	5.532354e-05	3.882817e-06	3.882817e-06
1.500000e+01	2.000000e+01	1.081623e-03	3.082101e-05	3.082101e-05
2.000000e+01	2.500000e+01	2.713490e-03	6.611859e-05	6.611859e-05
2.500000e+01	3.000000e+01	4.124880e-03	1.385217e-04	1.385217e-04
3.000000e+01	3.500000e+01	4.929294e-03	9.454095e-05	9.454095e-05
3.500000e+01	4.000000e+01	5.792238e-03	1.335278e-04	1.335278e-04
4.000000e+01	4.500000e+01	7.068264e-03	1.458981e-04	1.458981e-04
4.500000e+01	5.000000e+01	8.898140e-03	3.308092e-04	3.308092e-04
5.000000e+01	5.500000e+01	1.073249e-02	2.493705e-04	2.493705e-04
5.500000e+01	6.000000e+01	1.324078e-02	2.210599e-04	2.210599e-04
6.000000e+01	6.500000e+01	1.800930e-02	4.012228e-04	4.012228e-04
6.500000e+01	7.000000e+01	2.610416e-02	3.680855e-04	3.680855e-04
7.000000e+01	7.500000e+01	5.726440e-02	1.888692e-03	1.888692e-03
7.500000e+01	8.000000e+01	5.384046e-01	4.473273e-03	4.473273e-03
8.000000e+01	8.500000e+01	9.577914e-01	6.610274e-03	6.610274e-03
8.500000e+01	9.000000e+01	6.894816e-02	1.015487e-03	1.015487e-03
9.000000e+01	9.500000e+01	2.755680e-02	5.739084e-04	5.739084e-04
9.500000e+01	1.000000e+02	1.759051e-02	4.769681e-04	4.769681e-04
1.000000e+02	1.050000e+02	1.450438e-02	5.437804e-04	5.437804e-04
1.050000e+02	1.100000e+02	1.218639e-02	6.830851e-04	6.830851e-04
1.100000e+02	1.150000e+02	1.053406e-02	4.124145e-04	4.124145e-04
1.150000e+02	1.200000e+02	9.536196e-03	3.930345e-04	3.930345e-04
1.200000e+02	1.300000e+02	8.336567e-03	1.659547e-04	1.659547e-04
1.300000e+02	1.400000e+02	6.917767e-03	1.638814e-04	1.638814e-04
1.400000e+02	1.500000e+02	5.802409e-03	1.031201e-04	1.031201e-04
1.500000e+02	1.600000e+02	5.180554e-03	6.994564e-05	6.994564e-05
1.600000e+02	1.700000e+02	4.907430e-03	1.532234e-04	1.532234e-04
1.700000e+02	1.800000e+02	4.210558e-03	4.743395e-05	4.743395e-05
1.800000e+02	1.900000e+02	3.925260e-03	6.279836e-05	6.279836e-05
1.900000e+02	2.000000e+02	3.662122e-03	4.598832e-05	4.598832e-05
2.000000e+02	2.500000e+02	2.850966e-03	1.738891e-05	1.738891e-05
2.500000e+02	3.000000e+02	1.969293e-03	1.607705e-05	1.607705e-05
3.000000e+02	3.500000e+02	1.376558e-03	1.231888e-05	1.231888e-05
3.500000e+02	4.000000e+02	9.811978e-04	9.330490e-06	9.330490e-06
4.000000e+02	4.500000e+02	7.107952e-04	8.814048e-06	8.814048e-06
4.500000e+02	5.000000e+02	5.126194e-04	6.595283e-06	6.595283e-06
5.000000e+02	6.000000e+02	3.426980e-04	5.658423e-06	5.658423e-06
6.000000e+02	7.000000e+02	2.023590e-04	5.631309e-06	5.631309e-06
7.000000e+02	8.000000e+02	1.123539e-04	3.683097e-06	3.683097e-06
8.000000e+02	9.000000e+02	6.817345e-05	2.311808e-06	2.311808e-06
9.000000e+02	1.000000e+03	4.135377e-05	1.889439e-06	1.889439e-06
# END HISTO1D




# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_M_JJw
LineColor=black
LineStyle=dashdotted
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/1bex_M_JJw
Scale=1
Title=bb4lj-sl ($ p_{{\rm T},j} > 5$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	8.452758e-05	2.132796e-06	2.132796e-06
1.500000e+01	2.000000e+01	2.124264e-03	1.053263e-04	1.053263e-04
2.000000e+01	2.500000e+01	5.578178e-03	2.325532e-04	2.325532e-04
2.500000e+01	3.000000e+01	8.828954e-03	9.807348e-05	9.807348e-05
3.000000e+01	3.500000e+01	1.189170e-02	2.306855e-04	2.306855e-04
3.500000e+01	4.000000e+01	1.443840e-02	1.946842e-04	1.946842e-04
4.000000e+01	4.500000e+01	1.754720e-02	2.495225e-04	2.495225e-04
4.500000e+01	5.000000e+01	2.223216e-02	3.114866e-04	3.114866e-04
5.000000e+01	5.500000e+01	2.867026e-02	2.643739e-04	2.643739e-04
5.500000e+01	6.000000e+01	4.022142e-02	5.266801e-04	5.266801e-04
6.000000e+01	6.500000e+01	5.813858e-02	3.218973e-04	3.218973e-04
6.500000e+01	7.000000e+01	9.663632e-02	6.878881e-04	6.878881e-04
7.000000e+01	7.500000e+01	1.913944e-01	2.332833e-03	2.332833e-03
7.500000e+01	8.000000e+01	1.330166e+00	8.094129e-03	8.094129e-03
8.000000e+01	8.500000e+01	2.281832e+00	9.536523e-03	9.536523e-03
8.500000e+01	9.000000e+01	1.680535e-01	1.525865e-03	1.525865e-03
9.000000e+01	9.500000e+01	6.495554e-02	1.332125e-03	1.332125e-03
9.500000e+01	1.000000e+02	4.090174e-02	5.976429e-04	5.976429e-04
1.000000e+02	1.050000e+02	3.236218e-02	7.313431e-04	7.313431e-04
1.050000e+02	1.100000e+02	2.647456e-02	3.509470e-04	3.509470e-04
1.100000e+02	1.150000e+02	2.431406e-02	7.133709e-04	7.133709e-04
1.150000e+02	1.200000e+02	2.132058e-02	4.263901e-04	4.263901e-04
1.200000e+02	1.300000e+02	1.911120e-02	3.261702e-04	3.261702e-04
1.300000e+02	1.400000e+02	1.555742e-02	1.877237e-04	1.877237e-04
1.400000e+02	1.500000e+02	1.277860e-02	1.195820e-04	1.195820e-04
1.500000e+02	1.600000e+02	1.154721e-02	1.828975e-04	1.828975e-04
1.600000e+02	1.700000e+02	1.029202e-02	1.129977e-04	1.129977e-04
1.700000e+02	1.800000e+02	9.426181e-03	1.156853e-04	1.156853e-04
1.800000e+02	1.900000e+02	8.586427e-03	8.953913e-05	8.953913e-05
1.900000e+02	2.000000e+02	8.197526e-03	2.280958e-04	2.280958e-04
2.000000e+02	2.500000e+02	6.346262e-03	4.461713e-05	4.461713e-05
2.500000e+02	3.000000e+02	4.251410e-03	2.092687e-05	2.092687e-05
3.000000e+02	3.500000e+02	3.015942e-03	2.015807e-05	2.015807e-05
3.500000e+02	4.000000e+02	2.158630e-03	1.958565e-05	1.958565e-05
4.000000e+02	4.500000e+02	1.543900e-03	1.215237e-05	1.215237e-05
4.500000e+02	5.000000e+02	1.138802e-03	1.143134e-05	1.143134e-05
5.000000e+02	6.000000e+02	7.288774e-04	5.475463e-06	5.475463e-06
6.000000e+02	7.000000e+02	4.159938e-04	7.533891e-06	7.533891e-06
7.000000e+02	8.000000e+02	2.343711e-04	3.040064e-06	3.040064e-06
8.000000e+02	9.000000e+02	1.408071e-04	2.075530e-06	2.075530e-06
9.000000e+02	1.000000e+03	8.999033e-05	2.440005e-06	2.440005e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_M_JJw
LineColor=blue
LineStyle=dashe
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/1bex_M_JJw
ScaledBy=4.16639137409262014e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.598838e-04	9.584120e-05	9.584120e-05
1.500000e+01	2.000000e+01	2.219290e-03	3.131147e-04	3.131147e-04
2.000000e+01	2.500000e+01	5.864696e-03	4.346235e-04	4.346235e-04
2.500000e+01	3.000000e+01	1.056911e-02	5.836555e-04	5.836555e-04
3.000000e+01	3.500000e+01	1.367658e-02	5.536858e-04	5.536858e-04
3.500000e+01	4.000000e+01	1.960991e-02	1.739947e-03	1.739947e-03
4.000000e+01	4.500000e+01	2.435816e-02	1.313047e-03	1.313047e-03
4.500000e+01	5.000000e+01	3.075632e-02	1.877567e-03	1.877567e-03
5.000000e+01	5.500000e+01	3.932666e-02	1.813622e-03	1.813622e-03
5.500000e+01	6.000000e+01	5.741242e-02	4.060632e-03	4.060632e-03
6.000000e+01	6.500000e+01	8.267270e-02	1.491162e-03	1.491162e-03
6.500000e+01	7.000000e+01	1.450328e-01	1.946289e-03	1.946289e-03
7.000000e+01	7.500000e+01	3.539232e-01	7.109411e-03	7.109411e-03
7.500000e+01	8.000000e+01	2.758214e+00	1.768529e-02	1.768529e-02
8.000000e+01	8.500000e+01	4.477880e+00	1.734835e-02	1.734835e-02
8.500000e+01	9.000000e+01	3.335290e-01	1.000183e-02	1.000183e-02
9.000000e+01	9.500000e+01	1.134786e-01	1.373380e-03	1.373380e-03
9.500000e+01	1.000000e+02	6.569844e-02	8.562969e-04	8.562969e-04
1.000000e+02	1.050000e+02	5.076548e-02	1.606563e-03	1.606563e-03
1.050000e+02	1.100000e+02	3.832740e-02	7.818678e-04	7.818678e-04
1.100000e+02	1.150000e+02	3.322966e-02	7.844149e-04	7.844149e-04
1.150000e+02	1.200000e+02	2.764576e-02	4.525524e-04	4.525524e-04
1.200000e+02	1.300000e+02	2.394711e-02	5.188321e-04	5.188321e-04
1.300000e+02	1.400000e+02	1.932162e-02	3.243322e-04	3.243322e-04
1.400000e+02	1.500000e+02	1.513838e-02	4.211068e-04	4.211068e-04
1.500000e+02	1.600000e+02	1.310701e-02	2.948718e-04	2.948718e-04
1.600000e+02	1.700000e+02	1.133913e-02	3.520470e-04	3.520470e-04
1.700000e+02	1.800000e+02	1.035687e-02	2.446130e-04	2.446130e-04
1.800000e+02	1.900000e+02	1.076344e-02	6.868522e-04	6.868522e-04
1.900000e+02	2.000000e+02	8.562820e-03	2.171738e-04	2.171738e-04
2.000000e+02	2.500000e+02	8.333160e-03	1.285894e-03	1.285894e-03
2.500000e+02	3.000000e+02	5.439794e-03	8.307890e-04	8.307890e-04
3.000000e+02	3.500000e+02	3.310308e-03	1.149389e-04	1.149389e-04
3.500000e+02	4.000000e+02	2.188984e-03	8.298448e-05	8.298448e-05
4.000000e+02	4.500000e+02	1.639696e-03	5.405937e-05	5.405937e-05
4.500000e+02	5.000000e+02	1.620337e-03	3.403734e-04	3.403734e-04
5.000000e+02	6.000000e+02	7.804398e-04	4.143424e-05	4.143424e-05
6.000000e+02	7.000000e+02	4.151945e-04	2.103621e-05	2.103621e-05
7.000000e+02	8.000000e+02	2.597809e-04	3.065325e-05	3.065325e-05
8.000000e+02	9.000000e+02	1.572384e-04	1.962856e-05	1.962856e-05
9.000000e+02	1.000000e+03	8.947751e-05	1.244902e-05	1.244902e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_M_JJw
LineColor=black
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/1bex_M_JJw
Scale=1
Title=bb4lj-sl ($ p_{{\rm T},j} > 1$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	8.539876e-05	2.888447e-06	2.888447e-06
1.500000e+01	2.000000e+01	2.021094e-03	2.465422e-05	2.465422e-05
2.000000e+01	2.500000e+01	5.932244e-03	5.064442e-05	5.064442e-05
2.500000e+01	3.000000e+01	9.902320e-03	1.180365e-04	1.180365e-04
3.000000e+01	3.500000e+01	1.337213e-02	8.383429e-05	8.383429e-05
3.500000e+01	4.000000e+01	1.728552e-02	1.431626e-04	1.431626e-04
4.000000e+01	4.500000e+01	2.115522e-02	1.169319e-04	1.169319e-04
4.500000e+01	5.000000e+01	2.760770e-02	1.745251e-04	1.745251e-04
5.000000e+01	5.500000e+01	3.667448e-02	2.509550e-04	2.509550e-04
5.500000e+01	6.000000e+01	5.288748e-02	2.454024e-04	2.454024e-04
6.000000e+01	6.500000e+01	8.239386e-02	3.219063e-04	3.219063e-04
6.500000e+01	7.000000e+01	1.479045e-01	5.215039e-04	5.215039e-04
7.000000e+01	7.500000e+01	3.480400e-01	8.222686e-04	8.222686e-04
7.500000e+01	8.000000e+01	2.753456e+00	2.762399e-03	2.762399e-03
8.000000e+01	8.500000e+01	4.523576e+00	4.027235e-03	4.027235e-03
8.500000e+01	9.000000e+01	3.213272e-01	1.116718e-03	1.116718e-03
9.000000e+01	9.500000e+01	1.167393e-01	8.268463e-04	8.268463e-04
9.500000e+01	1.000000e+02	6.599814e-02	3.073161e-04	3.073161e-04
1.000000e+02	1.050000e+02	4.825530e-02	8.287009e-04	8.287009e-04
1.050000e+02	1.100000e+02	3.707106e-02	2.082121e-04	2.082121e-04
1.100000e+02	1.150000e+02	3.124628e-02	1.812680e-04	1.812680e-04
1.150000e+02	1.200000e+02	2.719202e-02	1.852394e-04	1.852394e-04
1.200000e+02	1.300000e+02	2.264792e-02	1.029880e-04	1.029880e-04
1.300000e+02	1.400000e+02	1.791879e-02	1.139999e-04	1.139999e-04
1.400000e+02	1.500000e+02	1.423768e-02	6.064228e-05	6.064228e-05
1.500000e+02	1.600000e+02	1.233072e-02	8.297520e-05	8.297520e-05
1.600000e+02	1.700000e+02	1.087280e-02	8.236340e-05	8.236340e-05
1.700000e+02	1.800000e+02	9.756871e-03	5.720693e-05	5.720693e-05
1.800000e+02	1.900000e+02	8.923954e-03	5.601757e-05	5.601757e-05
1.900000e+02	2.000000e+02	8.483366e-03	9.974123e-05	9.974123e-05
2.000000e+02	2.500000e+02	6.576876e-03	2.959293e-05	2.959293e-05
2.500000e+02	3.000000e+02	4.481234e-03	3.226717e-05	3.226717e-05
3.000000e+02	3.500000e+02	3.091784e-03	1.391963e-05	1.391963e-05
3.500000e+02	4.000000e+02	2.221566e-03	1.496560e-05	1.496560e-05
4.000000e+02	4.500000e+02	1.591683e-03	1.171541e-05	1.171541e-05
4.500000e+02	5.000000e+02	1.187200e-03	1.317259e-05	1.317259e-05
5.000000e+02	6.000000e+02	7.530072e-04	6.946435e-06	6.946435e-06
6.000000e+02	7.000000e+02	4.259916e-04	5.063032e-06	5.063032e-06
7.000000e+02	8.000000e+02	2.465759e-04	4.343648e-06	4.343648e-06
8.000000e+02	9.000000e+02	1.511440e-04	4.370482e-06	4.370482e-06
9.000000e+02	1.000000e+03	9.181478e-05	2.662306e-06	2.662306e-06
# END HISTO1D

