# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_MET  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_MET  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_MET
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_MET
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogX=0
LogY=1
YMax=10
LegendXPos=0.6
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_MET
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},{\rm miss}}$ [pb/GeV]
XLabel=$p_{{\rm T},{\rm miss}}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_MET
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_MET
RatioPlot2LegendXPos=0.2
# END PLOT



# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B \ge 2$}
\endpsclip
# END SPECIAL



# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_MET
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	9.225360e-02	1.461980e-05	1.461980e-05
2.000000e+01	4.000000e+01	2.174155e-01	2.314963e-05	2.314963e-05
4.000000e+01	6.000000e+01	1.863520e-01	2.314736e-05	2.314736e-05
6.000000e+01	8.000000e+01	1.111441e-01	1.800148e-05	1.800148e-05
8.000000e+01	1.000000e+02	6.356460e-02	1.374230e-05	1.374230e-05
1.000000e+02	1.200000e+02	3.723238e-02	9.925965e-06	9.925965e-06
1.200000e+02	1.400000e+02	2.192779e-02	7.970602e-06	7.970602e-06
1.400000e+02	1.600000e+02	1.298917e-02	5.858697e-06	5.858697e-06
1.600000e+02	1.800000e+02	7.783270e-03	4.434013e-06	4.434013e-06
1.800000e+02	2.000000e+02	4.714446e-03	3.669632e-06	3.669632e-06
2.000000e+02	2.200000e+02	2.884767e-03	2.559400e-06	2.559400e-06
2.200000e+02	2.400000e+02	1.794667e-03	1.994334e-06	1.994334e-06
2.400000e+02	2.600000e+02	1.123514e-03	1.556116e-06	1.556116e-06
2.600000e+02	2.800000e+02	7.045695e-04	1.234245e-06	1.234245e-06
2.800000e+02	3.000000e+02	4.408329e-04	9.739398e-07	9.739398e-07
3.000000e+02	3.200000e+02	2.769101e-04	7.667500e-07	7.667500e-07
3.200000e+02	3.400000e+02	1.738355e-04	6.092028e-07	6.092028e-07
3.400000e+02	3.600000e+02	1.072810e-04	4.858093e-07	4.858093e-07
3.600000e+02	3.800000e+02	6.724850e-05	5.262084e-07	5.262084e-07
3.800000e+02	4.000000e+02	4.152323e-05	2.909920e-07	2.909920e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_MET
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_MET
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.535025e-02	4.130872e-06	4.130872e-06
2.000000e+01	4.000000e+01	3.618017e-02	6.765689e-06	6.765689e-06
4.000000e+01	6.000000e+01	3.100460e-02	6.506864e-06	6.506864e-06
6.000000e+01	8.000000e+01	1.848840e-02	5.064506e-06	5.064506e-06
8.000000e+01	1.000000e+02	1.057598e-02	3.843399e-06	3.843399e-06
1.000000e+02	1.200000e+02	6.192135e-03	2.907871e-06	2.907871e-06
1.200000e+02	1.400000e+02	3.643843e-03	2.215318e-06	2.215318e-06
1.400000e+02	1.600000e+02	2.162342e-03	1.695798e-06	1.695798e-06
1.600000e+02	1.800000e+02	1.295200e-03	1.319736e-06	1.319736e-06
1.800000e+02	2.000000e+02	7.851260e-04	1.106654e-06	1.106654e-06
2.000000e+02	2.200000e+02	4.810785e-04	7.820946e-07	7.820946e-07
2.200000e+02	2.400000e+02	2.989239e-04	6.547618e-07	6.547618e-07
2.400000e+02	2.600000e+02	1.872378e-04	5.584906e-07	5.584906e-07
2.600000e+02	2.800000e+02	1.171766e-04	4.078085e-07	4.078085e-07
2.800000e+02	3.000000e+02	7.288440e-05	3.346522e-07	3.346522e-07
3.000000e+02	3.200000e+02	4.609286e-05	3.536040e-07	3.536040e-07
3.200000e+02	3.400000e+02	2.881989e-05	2.000373e-07	2.000373e-07
3.400000e+02	3.600000e+02	1.764353e-05	1.500675e-07	1.500675e-07
3.600000e+02	3.800000e+02	1.109020e-05	1.205902e-07	1.205902e-07
3.800000e+02	4.000000e+02	7.187345e-06	1.836905e-07	1.836905e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_MET
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_MET
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.180796e-04	7.650753e-07	7.650753e-07
2.000000e+01	4.000000e+01	3.080566e-04	1.449751e-06	1.449751e-06
4.000000e+01	6.000000e+01	2.694919e-04	1.428372e-06	1.428372e-06
6.000000e+01	8.000000e+01	1.539663e-04	1.420187e-06	1.420187e-06
8.000000e+01	1.000000e+02	8.150525e-05	8.101000e-07	8.101000e-07
1.000000e+02	1.200000e+02	4.421587e-05	5.444033e-07	5.444033e-07
1.200000e+02	1.400000e+02	2.490008e-05	3.620750e-07	3.620750e-07
1.400000e+02	1.600000e+02	1.483122e-05	4.038329e-07	4.038329e-07
1.600000e+02	1.800000e+02	8.954725e-06	4.325623e-07	4.325623e-07
1.800000e+02	2.000000e+02	5.354950e-06	2.575049e-07	2.575049e-07
2.000000e+02	2.200000e+02	3.683066e-06	4.293046e-07	4.293046e-07
2.200000e+02	2.400000e+02	2.312184e-06	1.671872e-07	1.671872e-07
2.400000e+02	2.600000e+02	1.369627e-06	5.285440e-08	5.285440e-08
2.600000e+02	2.800000e+02	8.954040e-07	3.643193e-08	3.643193e-08
2.800000e+02	3.000000e+02	7.046080e-07	5.042884e-08	5.042884e-08
3.000000e+02	3.200000e+02	4.704073e-07	6.999125e-08	6.999125e-08
3.200000e+02	3.400000e+02	3.787196e-07	3.264217e-08	3.264217e-08
3.400000e+02	3.600000e+02	2.610330e-07	2.240295e-08	2.240295e-08
3.600000e+02	3.800000e+02	1.816184e-07	1.508067e-08	1.508067e-08
3.800000e+02	4.000000e+02	1.264117e-07	1.280359e-08	1.280359e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_MET
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_MET
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	5.883170e-06	1.066415e-08	1.066415e-08
2.000000e+01	4.000000e+01	1.486383e-05	1.217334e-08	1.217334e-08
4.000000e+01	6.000000e+01	1.315147e-05	1.217939e-08	1.217939e-08
6.000000e+01	8.000000e+01	7.527670e-06	1.149466e-08	1.149466e-08
8.000000e+01	1.000000e+02	4.042583e-06	6.819659e-09	6.819659e-09
1.000000e+02	1.200000e+02	2.303127e-06	4.394620e-09	4.394620e-09
1.200000e+02	1.400000e+02	1.358371e-06	3.375009e-09	3.375009e-09
1.400000e+02	1.600000e+02	8.272775e-07	2.620240e-09	2.620240e-09
1.600000e+02	1.800000e+02	5.195690e-07	1.826267e-09	1.826267e-09
1.800000e+02	2.000000e+02	3.393038e-07	1.961408e-09	1.961408e-09
2.000000e+02	2.200000e+02	2.215084e-07	1.328913e-09	1.328913e-09
2.200000e+02	2.400000e+02	1.508679e-07	9.887725e-10	9.887725e-10
2.400000e+02	2.600000e+02	1.054912e-07	1.037568e-09	1.037568e-09
2.600000e+02	2.800000e+02	7.510865e-08	1.654270e-09	1.654270e-09
2.800000e+02	3.000000e+02	2.564939e-07	2.007381e-07	2.007381e-07
3.000000e+02	3.200000e+02	3.980231e-08	1.093903e-09	1.093903e-09
3.200000e+02	3.400000e+02	2.889348e-08	4.564528e-10	4.564528e-10
3.400000e+02	3.600000e+02	2.204412e-08	7.878575e-10	7.878575e-10
3.600000e+02	3.800000e+02	1.631483e-08	3.805122e-10	3.805122e-10
3.800000e+02	4.000000e+02	1.284545e-08	4.039586e-10	4.039586e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_MET
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_MET
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	2.399487e-06	1.390590e-08	1.390590e-08
2.000000e+01	4.000000e+01	4.899045e-06	2.332062e-08	2.332062e-08
4.000000e+01	6.000000e+01	4.083969e-06	2.596595e-08	2.596595e-08
6.000000e+01	8.000000e+01	2.793922e-06	1.704707e-08	1.704707e-08
8.000000e+01	1.000000e+02	1.941374e-06	1.504069e-08	1.504069e-08
1.000000e+02	1.200000e+02	1.487097e-06	1.440511e-08	1.440511e-08
1.200000e+02	1.400000e+02	1.093824e-06	1.085642e-08	1.085642e-08
1.400000e+02	1.600000e+02	8.696345e-07	1.108175e-08	1.108175e-08
1.600000e+02	1.800000e+02	6.501475e-07	7.933856e-09	7.933856e-09
1.800000e+02	2.000000e+02	5.289275e-07	7.164885e-09	7.164885e-09
2.000000e+02	2.200000e+02	4.328094e-07	1.061981e-08	1.061981e-08
2.200000e+02	2.400000e+02	3.507073e-07	9.538979e-09	9.538979e-09
2.400000e+02	2.600000e+02	2.702827e-07	4.754482e-09	4.754482e-09
2.600000e+02	2.800000e+02	2.202139e-07	4.277547e-09	4.277547e-09
2.800000e+02	3.000000e+02	1.971270e-07	5.868680e-09	5.868680e-09
3.000000e+02	3.200000e+02	1.526823e-07	3.957648e-09	3.957648e-09
3.200000e+02	3.400000e+02	1.319503e-07	4.075942e-09	4.075942e-09
3.400000e+02	3.600000e+02	1.029559e-07	2.741914e-09	2.741914e-09
3.600000e+02	3.800000e+02	8.788545e-08	4.156737e-09	4.156737e-09
3.800000e+02	4.000000e+02	7.473390e-08	2.422683e-09	2.422683e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_MET
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_MET
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	9.222785e-02	1.014743e-05	1.014743e-05
2.000000e+01	4.000000e+01	2.174088e-01	1.663580e-05	1.663580e-05
4.000000e+01	6.000000e+01	1.863143e-01	1.600240e-05	1.600240e-05
6.000000e+01	8.000000e+01	1.110947e-01	1.248650e-05	1.248650e-05
8.000000e+01	1.000000e+02	6.354340e-02	9.449172e-06	9.449172e-06
1.000000e+02	1.200000e+02	3.720081e-02	7.143590e-06	7.143590e-06
1.200000e+02	1.400000e+02	2.189040e-02	5.438479e-06	5.438479e-06
1.400000e+02	1.600000e+02	1.299057e-02	4.173440e-06	4.173440e-06
1.600000e+02	1.800000e+02	7.781325e-03	3.261502e-06	3.261502e-06
1.800000e+02	2.000000e+02	4.716979e-03	2.722950e-06	2.722950e-06
2.000000e+02	2.200000e+02	2.890808e-03	1.963275e-06	1.963275e-06
2.200000e+02	2.400000e+02	1.796357e-03	1.612552e-06	1.612552e-06
2.400000e+02	2.600000e+02	1.125172e-03	1.369046e-06	1.369046e-06
2.600000e+02	2.800000e+02	7.042505e-04	9.995974e-07	9.995974e-07
2.800000e+02	3.000000e+02	4.384646e-04	8.454738e-07	8.454738e-07
3.000000e+02	3.200000e+02	2.772200e-04	8.689823e-07	8.689823e-07
3.200000e+02	3.400000e+02	1.734589e-04	4.910925e-07	4.910925e-07
3.400000e+02	3.600000e+02	1.062472e-04	3.682819e-07	3.682819e-07
3.600000e+02	3.800000e+02	6.682700e-05	2.957987e-07	2.957987e-07
3.800000e+02	4.000000e+02	4.333806e-05	4.501368e-07	4.501368e-07
# END HISTO1D

