# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_M_J1J2  //Users/jlindert/Documents/proj/ttsemi/results/LOtchant.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschant.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOPSpurevbf.yoda/ttsemi_dec/2b_M_J1J2
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchant.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschant.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOPSpurevbf.yoda/ttsemi_dec/2b_M_J1J2
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b j j$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogX=1
LogY=1
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvjjbb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
#RatioPlotYOffset=6.55
RatioPlot1YMin=0.002
RatioPlot1Error=1
RatioPlot1YSize=5
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchant.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschant.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LOPSpurevbf.yoda/ttsemi_dec/2b_M_J1J2 
XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=1000
YLabel=$\mathrm{d}\sigma / \mathrm{d} m_{j_1j_2}$ [pb/GeV]
XLabel=$m_{j_1j_2}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvjjbb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+tchant.yoda/ttsemi_dec/2b_M_J1J2
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+tchant.yoda/ttsemi_dec/2b_M_J1J2
RatioPlot2LegendXPos=0.25
# END PLOT

# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B \ge 2$}
\endpsclip
# END SPECIAL



# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_M_J1J2
LineColor=red
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_M_J1J2
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	2.774768e-06	1.527890e-07	1.527890e-07
1.500000e+01	2.000000e+01	8.102810e-05	1.488565e-06	1.488565e-06
2.000000e+01	2.500000e+01	3.230628e-04	2.559559e-06	2.559559e-06
2.500000e+01	3.000000e+01	7.117810e-04	3.185839e-06	3.185839e-06
3.000000e+01	3.500000e+01	1.209243e-03	3.362137e-06	3.362137e-06
3.500000e+01	4.000000e+01	1.847035e-03	4.977509e-06	4.977509e-06
4.000000e+01	4.500000e+01	2.676296e-03	4.247988e-06	4.247988e-06
4.500000e+01	5.000000e+01	3.856138e-03	4.880030e-06	4.880030e-06
5.000000e+01	5.500000e+01	5.714286e-03	6.327224e-06	6.327224e-06
5.500000e+01	6.000000e+01	8.917210e-03	8.417201e-06	8.417201e-06
6.000000e+01	6.500000e+01	1.522557e-02	1.081053e-05	1.081053e-05
6.500000e+01	7.000000e+01	3.051374e-02	1.551044e-05	1.551044e-05
7.000000e+01	7.500000e+01	8.702866e-02	2.896490e-05	2.896490e-05
7.500000e+01	8.000000e+01	9.796256e-01	9.676687e-05	9.676687e-05
8.000000e+01	8.500000e+01	1.723983e+00	1.300394e-04	1.300394e-04
8.500000e+01	9.000000e+01	1.110455e-01	3.225393e-05	3.225393e-05
9.000000e+01	9.500000e+01	3.471060e-02	1.726479e-05	1.726479e-05
9.500000e+01	1.000000e+02	1.641086e-02	1.180735e-05	1.180735e-05
1.000000e+02	1.050000e+02	9.256206e-03	9.011333e-06	9.011333e-06
1.050000e+02	1.100000e+02	5.738042e-03	7.204451e-06	7.204451e-06
1.100000e+02	1.150000e+02	3.751374e-03	7.016731e-06	7.016731e-06
1.150000e+02	1.200000e+02	2.526594e-03	5.244417e-06	5.244417e-06
1.200000e+02	1.300000e+02	1.441341e-03	3.966913e-06	3.966913e-06
1.300000e+02	1.400000e+02	6.516596e-04	2.760630e-06	2.760630e-06
1.400000e+02	1.500000e+02	2.814877e-04	4.386591e-06	4.386591e-06
1.500000e+02	1.600000e+02	1.183724e-04	2.775201e-06	2.775201e-06
1.600000e+02	1.700000e+02	8.432311e-05	4.102771e-06	4.102771e-06
1.700000e+02	1.800000e+02	7.631840e-05	2.789108e-06	2.789108e-06
1.800000e+02	1.900000e+02	6.514132e-05	4.207920e-06	4.207920e-06
1.900000e+02	2.000000e+02	5.609917e-05	3.385810e-06	3.385810e-06
2.000000e+02	2.500000e+02	4.300108e-05	4.289946e-07	4.289946e-07
2.500000e+02	3.000000e+02	2.692782e-05	8.082648e-08	8.082648e-08
3.000000e+02	3.500000e+02	1.870518e-05	9.435711e-08	9.435711e-08
3.500000e+02	4.000000e+02	1.358243e-05	5.717075e-08	5.717075e-08
4.000000e+02	4.500000e+02	1.014800e-05	4.324259e-08	4.324259e-08
4.500000e+02	5.000000e+02	7.820628e-06	4.053568e-08	4.053568e-08
5.000000e+02	6.000000e+02	5.562827e-06	2.402890e-08	2.402890e-08
6.000000e+02	7.000000e+02	3.566648e-06	1.967726e-08	1.967726e-08
7.000000e+02	8.000000e+02	2.424982e-06	2.680918e-08	2.680918e-08
8.000000e+02	9.000000e+02	1.599370e-06	1.081247e-08	1.081247e-08
9.000000e+02	1.000000e+03	1.116226e-06	2.415380e-08	2.415380e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOoff.yoda/ttsemi_dec/2b_M_J1J2
ScaledBy=2.26982383273032615e-09
Title=lvjjbb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.108436e-05	2.229084e-06	2.229084e-06
1.500000e+01	2.000000e+01	2.408050e-04	9.750130e-06	9.750130e-06
2.000000e+01	2.500000e+01	7.753300e-04	3.223349e-05	3.223349e-05
2.500000e+01	3.000000e+01	1.290853e-03	2.265543e-05	2.265543e-05
3.000000e+01	3.500000e+01	1.955794e-03	2.823103e-05	2.823103e-05
3.500000e+01	4.000000e+01	2.637348e-03	3.481565e-05	3.481565e-05
4.000000e+01	4.500000e+01	3.491952e-03	2.338331e-05	2.338331e-05
4.500000e+01	5.000000e+01	4.754312e-03	3.156023e-05	3.156023e-05
5.000000e+01	5.500000e+01	6.593234e-03	3.042692e-05	3.042692e-05
5.500000e+01	6.000000e+01	9.800780e-03	2.848240e-05	2.848240e-05
6.000000e+01	6.500000e+01	1.610759e-02	3.830908e-05	3.830908e-05
6.500000e+01	7.000000e+01	3.139234e-02	4.973137e-05	4.973137e-05
7.000000e+01	7.500000e+01	8.786842e-02	1.053468e-04	1.053468e-04
7.500000e+01	8.000000e+01	9.805752e-01	3.688995e-04	3.688995e-04
8.000000e+01	8.500000e+01	1.724709e+00	4.168883e-04	4.168883e-04
8.500000e+01	9.000000e+01	1.119643e-01	1.088306e-04	1.088306e-04
9.000000e+01	9.500000e+01	3.569628e-02	6.691239e-05	6.691239e-05
9.500000e+01	1.000000e+02	1.737979e-02	4.671565e-05	4.671565e-05
1.000000e+02	1.050000e+02	1.024748e-02	4.605270e-05	4.605270e-05
1.050000e+02	1.100000e+02	6.622396e-03	2.049967e-05	2.049967e-05
1.100000e+02	1.150000e+02	4.671216e-03	1.889770e-05	1.889770e-05
1.150000e+02	1.200000e+02	3.426630e-03	1.810698e-05	1.810698e-05
1.200000e+02	1.300000e+02	2.346553e-03	2.071248e-05	2.071248e-05
1.300000e+02	1.400000e+02	1.607625e-03	4.266616e-05	4.266616e-05
1.400000e+02	1.500000e+02	1.195619e-03	7.666550e-05	7.666550e-05
1.500000e+02	1.600000e+02	9.468471e-04	2.933301e-05	2.933301e-05
1.600000e+02	1.700000e+02	8.417713e-04	2.239881e-05	2.239881e-05
1.700000e+02	1.800000e+02	8.452394e-04	2.383294e-05	2.383294e-05
1.800000e+02	1.900000e+02	7.877977e-04	3.529139e-05	3.529139e-05
1.900000e+02	2.000000e+02	7.563670e-04	4.341512e-05	4.341512e-05
2.000000e+02	2.500000e+02	6.149656e-04	5.574047e-06	5.574047e-06
2.500000e+02	3.000000e+02	5.320344e-04	3.748294e-05	3.748294e-05
3.000000e+02	3.500000e+02	3.644014e-04	4.441635e-06	4.441635e-06
3.500000e+02	4.000000e+02	2.994140e-04	9.612357e-06	9.612357e-06
4.000000e+02	4.500000e+02	2.191446e-04	4.022613e-06	4.022613e-06
4.500000e+02	5.000000e+02	1.689539e-04	3.123961e-06	3.123961e-06
5.000000e+02	6.000000e+02	1.158088e-04	1.664942e-06	1.664942e-06
6.000000e+02	7.000000e+02	7.720227e-05	4.453436e-06	4.453436e-06
7.000000e+02	8.000000e+02	4.789879e-05	1.485826e-06	1.485826e-06
8.000000e+02	9.000000e+02	2.929241e-05	1.023643e-06	1.023643e-06
9.000000e+02	1.000000e+03	2.057564e-05	9.191082e-07	9.191082e-07
# 0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# 5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# 1.000000e+01	1.500000e+01	6.820420e-06	1.535711e-06	1.535711e-06
# 1.500000e+01	2.000000e+01	3.423348e-04	9.782450e-05	9.782450e-05
# 2.000000e+01	2.500000e+01	9.776250e-04	1.664911e-04	1.664911e-04
# 2.500000e+01	3.000000e+01	1.177031e-03	5.166799e-05	5.166799e-05
# 3.000000e+01	3.500000e+01	1.874268e-03	5.949338e-05	5.949338e-05
# 3.500000e+01	4.000000e+01	2.639140e-03	8.797118e-05	8.797118e-05
# 4.000000e+01	4.500000e+01	3.366320e-03	7.906671e-05	7.906671e-05
# 4.500000e+01	5.000000e+01	4.719632e-03	9.139735e-05	9.139735e-05
# 5.000000e+01	5.500000e+01	6.568054e-03	1.234363e-04	1.234363e-04
# 5.500000e+01	6.000000e+01	9.584986e-03	1.046771e-04	1.046771e-04
# 6.000000e+01	6.500000e+01	1.615665e-02	1.504417e-04	1.504417e-04
# 6.500000e+01	7.000000e+01	3.127496e-02	2.347165e-04	2.347165e-04
# 7.000000e+01	7.500000e+01	8.806088e-02	4.584809e-04	4.584809e-04
# 7.500000e+01	8.000000e+01	9.774030e-01	1.644078e-03	1.644078e-03
# 8.000000e+01	8.500000e+01	1.725075e+00	1.865277e-03	1.865277e-03
# 8.500000e+01	9.000000e+01	1.116585e-01	5.096369e-04	5.096369e-04
# 9.000000e+01	9.500000e+01	3.576376e-02	2.482588e-04	2.482588e-04
# 9.500000e+01	1.000000e+02	1.737249e-02	1.407437e-04	1.407437e-04
# 1.000000e+02	1.050000e+02	1.038041e-02	1.200496e-04	1.200496e-04
# 1.050000e+02	1.100000e+02	6.750382e-03	2.641100e-04	2.641100e-04
# 1.100000e+02	1.150000e+02	4.657986e-03	5.849722e-05	5.849722e-05
# 1.150000e+02	1.200000e+02	3.248208e-03	4.612201e-05	4.612201e-05
# 1.200000e+02	1.300000e+02	2.345124e-03	6.904157e-05	6.904157e-05
# 1.300000e+02	1.400000e+02	1.522011e-03	5.674803e-05	5.674803e-05
# 1.400000e+02	1.500000e+02	1.099592e-03	3.559229e-05	3.559229e-05
# 1.500000e+02	1.600000e+02	9.342592e-04	3.228729e-05	3.228729e-05
# 1.600000e+02	1.700000e+02	8.069607e-04	3.268403e-05	3.268403e-05
# 1.700000e+02	1.800000e+02	7.808498e-04	3.228910e-05	3.228910e-05
# 1.800000e+02	1.900000e+02	7.271339e-04	3.717682e-05	3.717682e-05
# 1.900000e+02	2.000000e+02	9.608627e-04	2.585006e-04	2.585006e-04
# 2.000000e+02	2.500000e+02	5.966454e-04	1.577023e-05	1.577023e-05
# 2.500000e+02	3.000000e+02	4.716010e-04	1.538219e-05	1.538219e-05
# 3.000000e+02	3.500000e+02	3.770236e-04	1.943021e-05	1.943021e-05
# 3.500000e+02	4.000000e+02	3.365300e-04	3.142006e-05	3.142006e-05
# 4.000000e+02	4.500000e+02	2.237554e-04	1.327528e-05	1.327528e-05
# 4.500000e+02	5.000000e+02	1.931873e-04	1.344556e-05	1.344556e-05
# 5.000000e+02	6.000000e+02	1.087983e-04	4.931841e-06	4.931841e-06
# 6.000000e+02	7.000000e+02	7.014094e-05	4.609733e-06	4.609733e-06
# 7.000000e+02	8.000000e+02	5.224252e-05	1.029270e-05	1.029270e-05
# 8.000000e+02	9.000000e+02	2.810217e-05	3.425623e-06	3.425623e-06
# 9.000000e+02	1.000000e+03	1.813291e-05	2.535619e-06	2.535619e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_M_J1J2
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_M_J1J2
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	3.457396e-07	5.953513e-08	5.953513e-08
1.500000e+01	2.000000e+01	1.183879e-05	3.217456e-07	3.217456e-07
2.000000e+01	2.500000e+01	5.096418e-05	6.882465e-07	6.882465e-07
2.500000e+01	3.000000e+01	1.113974e-04	9.649899e-07	9.649899e-07
3.000000e+01	3.500000e+01	1.899155e-04	1.250730e-06	1.250730e-06
3.500000e+01	4.000000e+01	2.929518e-04	1.524233e-06	1.524233e-06
4.000000e+01	4.500000e+01	4.318162e-04	1.822362e-06	1.822362e-06
4.500000e+01	5.000000e+01	6.260842e-04	2.180562e-06	2.180562e-06
5.000000e+01	5.500000e+01	9.306568e-04	2.843947e-06	2.843947e-06
5.500000e+01	6.000000e+01	1.476069e-03	3.233595e-06	3.233595e-06
6.000000e+01	6.500000e+01	2.517410e-03	4.216166e-06	4.216166e-06
6.500000e+01	7.000000e+01	5.064984e-03	5.484081e-06	5.484081e-06
7.000000e+01	7.500000e+01	1.446125e-02	8.883078e-06	8.883078e-06
7.500000e+01	8.000000e+01	1.632308e-01	2.915457e-05	2.915457e-05
8.000000e+01	8.500000e+01	2.872822e-01	3.865494e-05	3.865494e-05
8.500000e+01	9.000000e+01	1.846568e-02	1.006270e-05	1.006270e-05
9.000000e+01	9.500000e+01	5.756194e-03	5.313591e-06	5.313591e-06
9.500000e+01	1.000000e+02	2.718242e-03	3.656776e-06	3.656776e-06
1.000000e+02	1.050000e+02	1.524807e-03	2.786156e-06	2.786156e-06
1.050000e+02	1.100000e+02	9.398924e-04	2.197079e-06	2.197079e-06
1.100000e+02	1.150000e+02	6.061210e-04	1.772685e-06	1.772685e-06
1.150000e+02	1.200000e+02	4.011534e-04	1.372511e-06	1.372511e-06
1.200000e+02	1.300000e+02	2.225139e-04	6.863289e-07	6.863289e-07
1.300000e+02	1.400000e+02	9.295571e-05	4.053642e-07	4.053642e-07
1.400000e+02	1.500000e+02	3.224618e-05	3.109665e-07	3.109665e-07
1.500000e+02	1.600000e+02	8.012141e-06	2.200980e-07	2.200980e-07
1.600000e+02	1.700000e+02	2.554071e-06	1.066264e-07	1.066264e-07
1.700000e+02	1.800000e+02	1.890992e-06	1.343886e-07	1.343886e-07
1.800000e+02	1.900000e+02	1.533018e-06	1.060990e-07	1.060990e-07
1.900000e+02	2.000000e+02	1.132165e-06	7.934632e-08	7.934632e-08
2.000000e+02	2.500000e+02	7.139188e-07	3.769197e-08	3.769197e-08
2.500000e+02	3.000000e+02	3.095976e-07	2.592351e-08	2.592351e-08
3.000000e+02	3.500000e+02	1.755204e-07	2.174860e-08	2.174860e-08
3.500000e+02	4.000000e+02	7.970470e-08	2.176255e-08	2.176255e-08
4.000000e+02	4.500000e+02	6.144330e-08	2.017506e-08	2.017506e-08
4.500000e+02	5.000000e+02	2.152110e-08	6.902996e-09	6.902996e-09
5.000000e+02	6.000000e+02	1.255584e-08	4.285669e-09	4.285669e-09
6.000000e+02	7.000000e+02	2.817278e-09	1.151810e-09	1.151810e-09
7.000000e+02	8.000000e+02	1.287588e-09	8.285796e-10	8.285796e-10
8.000000e+02	9.000000e+02	4.063276e-09	2.521135e-09	2.521135e-09
9.000000e+02	1.000000e+03	3.715369e-10	3.715368e-10	3.715368e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_M_J1J2
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_M_J1J2
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	5.992396e-07	1.541919e-07	1.541919e-07
1.500000e+01	2.000000e+01	1.121026e-05	7.856959e-07	7.856959e-07
2.000000e+01	2.500000e+01	2.562216e-05	9.557759e-07	9.557759e-07
2.500000e+01	3.000000e+01	4.159252e-05	1.120681e-06	1.120681e-06
3.000000e+01	3.500000e+01	5.763390e-05	1.628545e-06	1.628545e-06
3.500000e+01	4.000000e+01	6.854344e-05	1.501096e-06	1.501096e-06
4.000000e+01	4.500000e+01	8.187822e-05	2.074978e-06	2.074978e-06
4.500000e+01	5.000000e+01	8.971516e-05	1.943645e-06	1.943645e-06
5.000000e+01	5.500000e+01	9.820454e-05	1.812706e-06	1.812706e-06
5.500000e+01	6.000000e+01	1.048618e-04	1.744872e-06	1.744872e-06
6.000000e+01	6.500000e+01	1.154272e-04	4.363511e-06	4.363511e-06
6.500000e+01	7.000000e+01	1.166064e-04	2.216890e-06	2.216890e-06
7.000000e+01	7.500000e+01	1.172873e-04	1.917350e-06	1.917350e-06
7.500000e+01	8.000000e+01	1.213338e-04	2.152183e-06	2.152183e-06
8.000000e+01	8.500000e+01	1.184090e-04	2.048568e-06	2.048568e-06
8.500000e+01	9.000000e+01	1.155236e-04	1.801921e-06	1.801921e-06
9.000000e+01	9.500000e+01	1.119579e-04	1.586638e-06	1.586638e-06
9.500000e+01	1.000000e+02	1.153333e-04	2.087166e-06	2.087166e-06
1.000000e+02	1.050000e+02	1.101858e-04	1.640664e-06	1.640664e-06
1.050000e+02	1.100000e+02	1.057548e-04	1.634660e-06	1.634660e-06
1.100000e+02	1.150000e+02	1.054513e-04	1.635853e-06	1.635853e-06
1.150000e+02	1.200000e+02	9.710474e-05	1.540271e-06	1.540271e-06
1.200000e+02	1.300000e+02	8.960878e-05	1.034915e-06	1.034915e-06
1.300000e+02	1.400000e+02	8.103020e-05	9.090368e-07	9.090368e-07
1.400000e+02	1.500000e+02	7.369610e-05	9.374758e-07	9.374758e-07
1.500000e+02	1.600000e+02	6.634454e-05	8.058977e-07	8.058977e-07
1.600000e+02	1.700000e+02	5.917275e-05	6.931780e-07	6.931780e-07
1.700000e+02	1.800000e+02	5.231560e-05	6.197454e-07	6.197454e-07
1.800000e+02	1.900000e+02	4.805034e-05	6.545341e-07	6.545341e-07
1.900000e+02	2.000000e+02	4.340099e-05	5.944025e-07	5.944025e-07
2.000000e+02	2.500000e+02	3.203534e-05	2.765696e-07	2.765696e-07
2.500000e+02	3.000000e+02	2.105260e-05	1.943326e-07	1.943326e-07
3.000000e+02	3.500000e+02	1.472064e-05	2.012208e-07	2.012208e-07
3.500000e+02	4.000000e+02	1.089185e-05	1.969240e-07	1.969240e-07
4.000000e+02	4.500000e+02	8.018680e-06	1.514042e-07	1.514042e-07
4.500000e+02	5.000000e+02	6.048702e-06	1.010376e-07	1.010376e-07
5.000000e+02	6.000000e+02	4.398239e-06	9.835201e-08	9.835201e-08
6.000000e+02	7.000000e+02	2.944048e-06	7.357486e-08	7.357486e-08
7.000000e+02	8.000000e+02	2.002404e-06	7.018710e-08	7.018710e-08
8.000000e+02	9.000000e+02	1.387218e-06	7.929084e-08	7.929084e-08
9.000000e+02	1.000000e+03	8.685420e-07	3.665158e-08	3.665158e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchant.yoda/ttsemi_dec/2b_M_J1J2
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchant.yoda/ttsemi_dec/2b_M_J1J2
ScaledBy=7.52534290918167800e-09
Title=tjjb (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	8.849284e-06	5.242171e-06	5.242171e-06
1.500000e+01	2.000000e+01	1.417189e-04	2.597087e-05	2.597087e-05
2.000000e+01	2.500000e+01	4.357372e-04	6.416407e-05	6.416407e-05
2.500000e+01	3.000000e+01	5.053838e-04	4.954115e-05	4.954115e-05
3.000000e+01	3.500000e+01	7.603924e-04	9.863002e-05	9.863002e-05
3.500000e+01	4.000000e+01	6.953962e-04	6.707816e-05	6.707816e-05
4.000000e+01	4.500000e+01	6.184012e-04	3.603824e-05	3.603824e-05
4.500000e+01	5.000000e+01	7.668044e-04	4.224727e-05	4.224727e-05
5.000000e+01	5.500000e+01	7.365944e-04	4.198596e-05	4.198596e-05
5.500000e+01	6.000000e+01	8.889578e-04	7.604714e-05	7.604714e-05
6.000000e+01	6.500000e+01	6.611068e-04	2.870573e-05	2.870573e-05
6.500000e+01	7.000000e+01	8.242294e-04	6.722645e-05	6.722645e-05
7.000000e+01	7.500000e+01	7.291516e-04	3.630618e-05	3.630618e-05
7.500000e+01	8.000000e+01	9.729048e-04	1.159869e-04	1.159869e-04
8.000000e+01	8.500000e+01	8.664410e-04	6.499911e-05	6.499911e-05
8.500000e+01	9.000000e+01	8.326972e-04	4.846664e-05	4.846664e-05
9.000000e+01	9.500000e+01	8.473918e-04	9.221724e-05	9.221724e-05
9.500000e+01	1.000000e+02	1.607793e-03	7.899547e-04	7.899547e-04
1.000000e+02	1.050000e+02	7.756622e-04	3.076521e-05	3.076521e-05
1.050000e+02	1.100000e+02	8.792830e-04	1.102237e-04	1.102237e-04
1.100000e+02	1.150000e+02	7.692484e-04	3.670284e-05	3.670284e-05
1.150000e+02	1.200000e+02	8.432476e-04	6.914781e-05	6.914781e-05
1.200000e+02	1.300000e+02	7.600196e-04	2.789247e-05	2.789247e-05
1.300000e+02	1.400000e+02	8.210035e-04	4.566157e-05	4.566157e-05
1.400000e+02	1.500000e+02	7.274365e-04	3.958448e-05	3.958448e-05
1.500000e+02	1.600000e+02	6.846793e-04	3.280602e-05	3.280602e-05
1.600000e+02	1.700000e+02	6.777832e-04	5.562676e-05	5.562676e-05
1.700000e+02	1.800000e+02	6.315442e-04	2.010765e-05	2.010765e-05
1.800000e+02	1.900000e+02	6.257434e-04	2.163706e-05	2.163706e-05
1.900000e+02	2.000000e+02	5.840316e-04	2.210079e-05	2.210079e-05
2.000000e+02	2.500000e+02	5.013308e-04	8.155151e-06	8.155151e-06
2.500000e+02	3.000000e+02	3.975276e-04	6.722184e-06	6.722184e-06
3.000000e+02	3.500000e+02	3.107846e-04	5.939459e-06	5.939459e-06
3.500000e+02	4.000000e+02	2.357210e-04	4.771701e-06	4.771701e-06
4.000000e+02	4.500000e+02	1.929725e-04	4.640213e-06	4.640213e-06
4.500000e+02	5.000000e+02	1.767158e-04	1.438970e-05	1.438970e-05
5.000000e+02	6.000000e+02	1.121429e-04	2.797053e-06	2.797053e-06
6.000000e+02	7.000000e+02	6.947891e-05	2.668652e-06	2.668652e-06
7.000000e+02	8.000000e+02	4.192635e-05	1.879829e-06	1.879829e-06
8.000000e+02	9.000000e+02	2.988999e-05	1.949042e-06	1.949042e-06
9.000000e+02	1.000000e+03	1.947131e-05	1.400934e-06	1.400934e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOPSpurevbf.yoda/ttsemi_dec/2b_M_J1J2
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOPSpurevbf.yoda/ttsemi_dec/2b_M_J1J2
ScaledBy=1.05604250062474943e-09
Title=lvjj+bb (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	9.995058e-10	6.001311e-10	6.001311e-10
1.500000e+01	2.000000e+01	7.106438e-08	2.013327e-08	2.013327e-08
2.000000e+01	2.500000e+01	1.890890e-07	3.576077e-08	3.576077e-08
2.500000e+01	3.000000e+01	4.299676e-07	6.339962e-08	6.339962e-08
3.000000e+01	3.500000e+01	6.656188e-07	6.495118e-08	6.495118e-08
3.500000e+01	4.000000e+01	8.982828e-07	9.047207e-08	9.047207e-08
4.000000e+01	4.500000e+01	1.030492e-06	8.082151e-08	8.082151e-08
4.500000e+01	5.000000e+01	1.174616e-06	1.043681e-07	1.043681e-07
5.000000e+01	5.500000e+01	1.114140e-06	7.560299e-08	7.560299e-08
5.500000e+01	6.000000e+01	1.390902e-06	1.143644e-07	1.143644e-07
6.000000e+01	6.500000e+01	1.280766e-06	8.163244e-08	8.163244e-08
6.500000e+01	7.000000e+01	1.402776e-06	1.018454e-07	1.018454e-07
7.000000e+01	7.500000e+01	1.306688e-06	8.887380e-08	8.887380e-08
7.500000e+01	8.000000e+01	1.453201e-06	9.909044e-08	9.909044e-08
8.000000e+01	8.500000e+01	1.616999e-06	1.048100e-07	1.048100e-07
8.500000e+01	9.000000e+01	1.506020e-06	1.017307e-07	1.017307e-07
9.000000e+01	9.500000e+01	1.415872e-06	1.082004e-07	1.082004e-07
9.500000e+01	1.000000e+02	1.435256e-06	9.888949e-08	9.888949e-08
1.000000e+02	1.050000e+02	1.389652e-06	8.905210e-08	8.905210e-08
1.050000e+02	1.100000e+02	1.618662e-06	1.112441e-07	1.112441e-07
1.100000e+02	1.150000e+02	1.285818e-06	8.568227e-08	8.568227e-08
1.150000e+02	1.200000e+02	1.592706e-06	1.178252e-07	1.178252e-07
1.200000e+02	1.300000e+02	1.496258e-06	7.242638e-08	7.242638e-08
1.300000e+02	1.400000e+02	1.525369e-06	7.581006e-08	7.581006e-08
1.400000e+02	1.500000e+02	1.430042e-06	7.341009e-08	7.341009e-08
1.500000e+02	1.600000e+02	1.521471e-06	7.559957e-08	7.559957e-08
1.600000e+02	1.700000e+02	1.514274e-06	7.213075e-08	7.213075e-08
1.700000e+02	1.800000e+02	1.538139e-06	8.482313e-08	8.482313e-08
1.800000e+02	1.900000e+02	1.507407e-06	8.181741e-08	8.181741e-08
1.900000e+02	2.000000e+02	1.394195e-06	7.257838e-08	7.257838e-08
2.000000e+02	2.500000e+02	1.304217e-06	3.035629e-08	3.035629e-08
2.500000e+02	3.000000e+02	1.096742e-06	2.904915e-08	2.904915e-08
3.000000e+02	3.500000e+02	9.861310e-07	2.530071e-08	2.530071e-08
3.500000e+02	4.000000e+02	8.629362e-07	2.287171e-08	2.287171e-08
4.000000e+02	4.500000e+02	7.830564e-07	2.220266e-08	2.220266e-08
4.500000e+02	5.000000e+02	7.131404e-07	2.048879e-08	2.048879e-08
5.000000e+02	6.000000e+02	5.858272e-07	1.290021e-08	1.290021e-08
6.000000e+02	7.000000e+02	4.860329e-07	1.231868e-08	1.231868e-08
7.000000e+02	8.000000e+02	3.885005e-07	1.004044e-08	1.004044e-08
8.000000e+02	9.000000e+02	3.227698e-07	9.203331e-09	9.203331e-09
9.000000e+02	1.000000e+03	2.670071e-07	7.909058e-09	7.909058e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+tchant.yoda/ttsemi_dec/2b_M_J1J2
LineColor=magenta
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+tchant.yoda/ttsemi_dec/2b_M_J1J2
Title=bb4l-sl + tjjb (t-chan + s-chan) + VBF 
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.282383e-05	5.250249e-06	5.250249e-06
1.500000e+01	2.000000e+01	2.439614e-04	2.600213e-05	2.600213e-05
2.000000e+01	2.500000e+01	8.149308e-04	6.457340e-05	6.457340e-05
2.500000e+01	3.000000e+01	1.270263e-03	4.975605e-05	4.975605e-05
3.000000e+01	3.500000e+01	2.007678e-03	9.869120e-05	9.869120e-05
3.500000e+01	4.000000e+01	2.578308e-03	6.732162e-05	6.732162e-05
4.000000e+01	4.500000e+01	3.335298e-03	3.634762e-05	3.634762e-05
4.500000e+01	5.000000e+01	4.663492e-03	4.265406e-05	4.265406e-05
5.000000e+01	5.500000e+01	6.489000e-03	4.598970e-05	4.598970e-05
5.500000e+01	6.000000e+01	9.916206e-03	7.698935e-05	7.698935e-05
6.000000e+01	6.500000e+01	1.593071e-02	3.055560e-05	3.055560e-05
6.500000e+01	7.000000e+01	3.139784e-02	6.899786e-05	6.899786e-05
7.000000e+01	7.500000e+01	8.767642e-02	4.260818e-05	4.260818e-05
7.500000e+01	8.000000e+01	9.805400e-01	1.362514e-04	1.362514e-04
8.000000e+01	8.500000e+01	1.724764e+00	1.156172e-04	1.156172e-04
8.500000e+01	9.000000e+01	1.117920e-01	5.441656e-05	5.441656e-05
9.000000e+01	9.500000e+01	3.554840e-02	9.320888e-05	9.320888e-05
9.500000e+01	1.000000e+02	1.809915e-02	7.901896e-04	7.901896e-04
1.000000e+02	1.050000e+02	1.011079e-02	4.219264e-05	4.219264e-05
1.050000e+02	1.100000e+02	6.669620e-03	1.103862e-04	1.103862e-04
1.100000e+02	1.150000e+02	4.548838e-03	3.706000e-05	3.706000e-05
1.150000e+02	1.200000e+02	3.411570e-03	7.083242e-05	7.083242e-05
1.200000e+02	1.300000e+02	2.240822e-03	3.337301e-05	3.337301e-05
1.300000e+02	1.400000e+02	1.496910e-03	4.569833e-05	4.569833e-05
1.400000e+02	1.500000e+02	1.033870e-03	3.990029e-05	3.990029e-05
1.500000e+02	1.600000e+02	8.284035e-04	3.282561e-05	3.282561e-05
1.600000e+02	1.700000e+02	7.843153e-04	5.576077e-05	5.576077e-05
1.700000e+02	1.800000e+02	7.217854e-04	2.014168e-05	2.014168e-05
1.800000e+02	1.900000e+02	7.082174e-04	2.171837e-05	2.171837e-05
1.900000e+02	2.000000e+02	6.581795e-04	2.212118e-05	2.212118e-05
2.000000e+02	2.500000e+02	5.682894e-04	1.491971e-05	1.491971e-05
2.500000e+02	3.000000e+02	4.314528e-04	6.726497e-06	6.726497e-06
3.000000e+02	3.500000e+02	3.337132e-04	5.943369e-06	5.943369e-06
3.500000e+02	4.000000e+02	2.510984e-04	4.774587e-06	4.774587e-06
4.000000e+02	4.500000e+02	2.037626e-04	4.642182e-06	4.642182e-06
4.500000e+02	5.000000e+02	1.845379e-04	1.439019e-05	1.439019e-05
5.000000e+02	6.000000e+02	1.174068e-04	2.798410e-06	2.798410e-06
6.000000e+02	7.000000e+02	7.239901e-05	2.669116e-06	2.669116e-06
7.000000e+02	8.000000e+02	4.374523e-05	1.880442e-06	1.880442e-06
8.000000e+02	9.000000e+02	3.107878e-05	1.949385e-06	1.949385e-06
9.000000e+02	1.000000e+03	2.019608e-05	1.401088e-06	1.401088e-06
# 
# 0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# 5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# 1.000000e+01	1.500000e+01	1.222382e-05	5.269030e-06	5.269030e-06
# 1.500000e+01	2.000000e+01	2.362918e-04	2.619578e-05	2.619578e-05
# 2.000000e+01	2.500000e+01	8.142852e-04	6.532874e-05	6.532874e-05
# 2.500000e+01	3.000000e+01	1.269900e-03	5.008843e-05	5.008843e-05
# 3.000000e+01	3.500000e+01	2.018650e-03	9.906553e-05	9.906553e-05
# 3.500000e+01	4.000000e+01	2.585208e-03	6.740955e-05	6.740955e-05
# 4.000000e+01	4.500000e+01	3.369424e-03	3.710504e-05	3.710504e-05
# 4.500000e+01	5.000000e+01	4.729862e-03	4.558889e-05	4.558889e-05
# 5.000000e+01	5.500000e+01	6.569118e-03	4.333290e-05	4.333290e-05
# 5.500000e+01	6.000000e+01	1.005631e-02	7.689954e-05	7.689954e-05
# 6.000000e+01	6.500000e+01	1.620429e-02	3.174142e-05	3.174142e-05
# 6.500000e+01	7.000000e+01	3.201914e-02	7.302320e-05	7.302320e-05
# 7.000000e+01	7.500000e+01	8.950492e-02	4.555540e-05	4.555540e-05
# 7.500000e+01	8.000000e+01	1.002081e+00	1.575620e-04	1.575620e-04
# 8.000000e+01	8.500000e+01	1.763492e+00	1.472392e-04	1.472392e-04
# 8.500000e+01	9.000000e+01	1.144235e-01	6.414524e-05	6.414524e-05
# 9.000000e+01	9.500000e+01	3.641860e-02	9.516747e-05	9.516747e-05
# 9.500000e+01	1.000000e+02	1.851456e-02	7.900995e-04	7.900995e-04
# 1.000000e+02	1.050000e+02	1.035533e-02	3.669432e-05	3.669432e-05
# 1.050000e+02	1.100000e+02	6.847704e-03	1.118968e-04	1.118968e-04
# 1.100000e+02	1.150000e+02	4.698940e-03	4.388162e-05	4.388162e-05
# 1.150000e+02	1.200000e+02	3.482186e-03	6.961810e-05	6.961810e-05
# 1.200000e+02	1.300000e+02	2.294828e-03	2.943642e-05	2.943642e-05
# 1.300000e+02	1.400000e+02	1.554879e-03	4.732490e-05	4.732490e-05
# 1.400000e+02	1.500000e+02	1.052352e-03	3.993848e-05	3.993848e-05
# 1.500000e+02	1.600000e+02	8.401683e-04	3.309840e-05	3.309840e-05
# 1.600000e+02	1.700000e+02	7.907789e-04	5.597817e-05	5.597817e-05
# 1.700000e+02	1.800000e+02	7.433079e-04	2.303666e-05	2.303666e-05
# 1.800000e+02	1.900000e+02	7.115977e-04	2.201758e-05	2.201758e-05
# 1.900000e+02	2.000000e+02	6.616990e-04	2.258741e-05	2.258741e-05
# 2.000000e+02	2.500000e+02	5.546810e-04	8.351637e-06	8.351637e-06
# 2.500000e+02	3.000000e+02	4.602340e-04	2.271407e-05	2.271407e-05
# 3.000000e+02	3.500000e+02	3.335976e-04	6.236385e-06	6.236385e-06
# 3.500000e+02	4.000000e+02	2.579702e-04	7.431428e-06	7.431428e-06
# 4.000000e+02	4.500000e+02	2.029998e-04	4.774585e-06	4.774585e-06
# 4.500000e+02	5.000000e+02	1.866716e-04	1.455736e-05	1.455736e-05
# 5.000000e+02	6.000000e+02	1.158966e-04	2.850442e-06	2.850442e-06
# 6.000000e+02	7.000000e+02	7.150163e-05	2.687543e-06	2.687543e-06
# 7.000000e+02	8.000000e+02	4.319951e-05	1.911429e-06	1.911429e-06
# 8.000000e+02	9.000000e+02	3.056356e-05	1.954759e-06	1.954759e-06
# 9.000000e+02	1.000000e+03	2.005877e-05	1.413018e-06	1.413018e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschant.yoda/ttsemi_dec/2b_M_J1J2
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschant.yoda/ttsemi_dec/2b_M_J1J2
ScaledBy=5.11812185073005790e-09
Title=tjjb (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.900105e-06	2.519792e-07	2.519792e-07
1.500000e+01	2.000000e+01	3.120988e-05	1.001860e-06	1.001860e-06
2.000000e+01	2.500000e+01	7.340852e-05	7.060663e-06	7.060663e-06
2.500000e+01	3.000000e+01	9.649458e-05	3.968751e-06	3.968751e-06
3.000000e+01	3.500000e+01	1.077915e-04	1.639523e-06	1.639523e-06
3.500000e+01	4.000000e+01	1.252012e-04	4.333459e-06	4.333459e-06
4.000000e+01	4.500000e+01	1.259996e-04	1.571301e-06	1.571301e-06
4.500000e+01	5.000000e+01	1.401829e-04	2.451170e-06	2.451170e-06
5.000000e+01	5.500000e+01	1.684646e-04	1.742710e-05	1.742710e-05
5.500000e+01	6.000000e+01	1.708321e-04	9.025355e-06	9.025355e-06
6.000000e+01	6.500000e+01	1.651457e-04	1.723193e-06	1.723193e-06
6.500000e+01	7.000000e+01	1.837018e-04	7.801133e-06	7.801133e-06
7.000000e+01	7.500000e+01	1.797739e-04	4.885108e-06	4.885108e-06
7.500000e+01	8.000000e+01	1.820099e-04	3.398491e-06	3.398491e-06
8.000000e+01	8.500000e+01	2.039720e-04	1.331279e-05	1.331279e-05
8.500000e+01	9.000000e+01	1.652509e-04	2.144510e-06	2.144510e-06
9.000000e+01	9.500000e+01	1.638540e-04	3.803906e-06	3.803906e-06
9.500000e+01	1.000000e+02	1.819082e-04	1.705613e-05	1.705613e-05
1.000000e+02	1.050000e+02	1.862849e-04	2.805610e-05	2.805610e-05
1.050000e+02	1.100000e+02	1.509832e-04	2.624325e-06	2.624325e-06
1.100000e+02	1.150000e+02	1.428645e-04	2.736908e-06	2.736908e-06
1.150000e+02	1.200000e+02	1.614014e-04	1.498364e-05	1.498364e-05
1.200000e+02	1.300000e+02	1.457187e-04	1.824670e-05	1.824670e-05
1.300000e+02	1.400000e+02	1.181718e-04	1.540213e-06	1.540213e-06
1.400000e+02	1.500000e+02	1.129569e-04	4.951978e-06	4.951978e-06
1.500000e+02	1.600000e+02	9.565138e-05	9.977888e-07	9.977888e-07
1.600000e+02	1.700000e+02	9.120772e-05	3.854696e-06	3.854696e-06
1.700000e+02	1.800000e+02	7.889523e-05	1.123132e-06	1.123132e-06
1.800000e+02	1.900000e+02	7.327585e-05	1.859415e-06	1.859415e-06
1.900000e+02	2.000000e+02	6.735493e-05	9.294886e-07	9.294886e-07
2.000000e+02	2.500000e+02	6.267516e-05	1.249330e-05	1.249330e-05
2.500000e+02	3.000000e+02	3.206768e-05	2.323524e-07	2.323524e-07
3.000000e+02	3.500000e+02	2.187544e-05	2.088808e-07	2.088808e-07
3.500000e+02	4.000000e+02	1.489911e-05	1.572090e-07	1.572090e-07
4.000000e+02	4.500000e+02	1.042154e-05	1.258373e-07	1.258373e-07
4.500000e+02	5.000000e+02	7.692978e-06	1.170951e-07	1.170951e-07
5.000000e+02	6.000000e+02	5.188541e-06	8.653448e-08	8.653448e-08
6.000000e+02	7.000000e+02	2.903197e-06	4.968493e-08	4.968493e-08
7.000000e+02	8.000000e+02	1.811156e-06	4.796435e-08	4.796435e-08
8.000000e+02	9.000000e+02	1.164413e-06	3.599987e-08	3.599987e-08
9.000000e+02	1.000000e+03	7.225407e-07	2.076194e-08	2.076194e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_M_J1J2
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_M_J1J2
ScaledBy=4.98747231740896255e-09
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	3.167334e-08	1.727120e-08	1.727120e-08
1.500000e+01	2.000000e+01	4.501270e-07	9.962590e-08	9.962590e-08
2.000000e+01	2.500000e+01	2.649570e-06	3.956732e-07	3.956732e-07
2.500000e+01	3.000000e+01	7.385744e-06	9.369610e-07	9.369610e-07
3.000000e+01	3.500000e+01	1.421633e-05	1.002560e-06	1.002560e-06
3.500000e+01	4.000000e+01	2.336520e-05	1.420470e-06	1.420470e-06
4.000000e+01	4.500000e+01	4.310714e-05	2.902379e-06	2.902379e-06
4.500000e+01	5.000000e+01	6.011602e-05	2.688052e-06	2.688052e-06
5.000000e+01	5.500000e+01	9.876700e-05	4.374741e-06	4.374741e-06
5.500000e+01	6.000000e+01	1.522457e-04	4.157888e-06	4.157888e-06
6.000000e+01	6.500000e+01	2.882798e-04	5.761633e-06	5.761633e-06
6.500000e+01	7.000000e+01	6.101826e-04	9.754095e-06	9.754095e-06
7.000000e+01	7.500000e+01	1.813161e-03	2.136674e-05	2.136674e-05
7.500000e+01	8.000000e+01	2.153012e-02	5.418891e-05	5.418891e-05
8.000000e+01	8.500000e+01	3.871494e-02	7.104629e-05	7.104629e-05
8.500000e+01	9.000000e+01	2.650966e-03	1.646059e-05	1.646059e-05
9.000000e+01	9.500000e+01	8.837492e-04	9.980667e-06	9.980667e-06
9.500000e+01	1.000000e+02	4.431088e-04	5.929358e-06	5.929358e-06
1.000000e+02	1.050000e+02	2.717248e-04	6.086847e-06	6.086847e-06
1.050000e+02	1.100000e+02	1.809917e-04	4.491322e-06	4.491322e-06
1.100000e+02	1.150000e+02	1.310005e-04	3.019199e-06	3.019199e-06
1.150000e+02	1.200000e+02	1.004200e-04	3.052440e-06	3.052440e-06
1.200000e+02	1.300000e+02	7.520010e-05	2.050011e-06	2.050011e-06
1.300000e+02	1.400000e+02	4.998054e-05	1.427393e-06	1.427393e-06
1.400000e+02	1.500000e+02	3.449552e-05	1.336878e-06	1.336878e-06
1.500000e+02	1.600000e+02	2.629004e-05	9.950476e-07	9.950476e-07
1.600000e+02	1.700000e+02	2.074487e-05	1.058691e-06	1.058691e-06
1.700000e+02	1.800000e+02	1.823970e-05	8.691601e-07	8.691601e-07
1.800000e+02	1.900000e+02	1.362493e-05	8.038129e-07	8.038129e-07
1.900000e+02	2.000000e+02	1.154142e-05	8.520049e-07	8.520049e-07
2.000000e+02	2.500000e+02	7.193094e-06	2.674909e-07	2.674909e-07
2.500000e+02	3.000000e+02	3.968300e-06	2.967421e-07	2.967421e-07
3.000000e+02	3.500000e+02	2.140080e-06	3.061598e-07	3.061598e-07
3.500000e+02	4.000000e+02	1.875729e-06	5.249366e-07	5.249366e-07
4.000000e+02	4.500000e+02	9.205746e-07	1.412692e-07	1.412692e-07
4.500000e+02	5.000000e+02	8.423920e-07	4.517156e-07	4.517156e-07
5.000000e+02	6.000000e+02	3.465825e-07	6.988115e-08	6.988115e-08
6.000000e+02	7.000000e+02	1.392834e-07	3.548205e-08	3.548205e-08
7.000000e+02	8.000000e+02	8.831217e-08	3.215380e-08	3.215380e-08
8.000000e+02	9.000000e+02	1.716010e-08	6.091932e-09	6.091932e-09
9.000000e+02	1.000000e+03	2.009652e-08	8.868374e-09	8.868374e-09
# END HISTO1D
