# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_M_JJw
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_M_JJw //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_M_JJw
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'j$ at 13 TeV
LegendOrder=
LegendXPos=0.51
RatioPlot1=1
LogX=1
LogY=1
YMax=80
YMin=0.0000008
RatioPlot1YMax=1.55
RatioPlot1YLabel=Ratio
RatioPlot1SameStyle=1
XMin=40
RatioPlot1YSize=3
RatioPlot1YMin=0.45
RatioPlot1Error=1
RatioPlot1ErrorBands=0
#RatioPlotLogY=1
RatioPlot1YLabel=1/lvqq'bb
XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_M_JJw
RatioPlot1Legend=1
RatioPlot1LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_M_JJw
RatioPlot1LegendXPos=0.45
RatioPlot1LegendYPos=0.85
XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=1000
YLabel=$\mathrm{d}\sigma / \mathrm{d} m_{j_1j_2}$ [pb/GeV]
XLabel=$m_{j_1j_2}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=Ratio
RatioPlot2SameStyle=1
XMin=40
RatioPlot2YSize=3
RatioPlot2YMin=0.65
RatioPlot2Error=1
RatioPlot2ErrorBands=0
#RatioPlotLogY=1
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw_ratio
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw_ratio
RatioPlot2LegendXPos=0.45
RatioPlot2LegendYPos=0.85
RatioPlot3=1
RatioPlot3YMax=1.35
RatioPlot3YLabel=Ratio
RatioPlot3SameStyle=1
RatioPlot3YSize=3
RatioPlot3YMin=0.65
RatioPlot3Error=1
RatioPlot3ErrorBands=0
#RatioPlotLogY=1
RatioPlot3YLabel=1/lvqq'bb
RatioPlot3Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/2b_M_JJw
RatioPlot3DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/2b_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/2b_M_JJw
RatioPlot3Legend=1
RatioPlot3LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/2b_M_JJw
RatioPlot3LegendXPos=0.45
RatioPlot3LegendYPos=0.85
RatioPlot4=1
RatioPlot4YMax=1.35
RatioPlot4YLabel=Ratio
RatioPlot4SameStyle=1
RatioPlot4YSize=3
RatioPlot4YMin=0.65
RatioPlot4Error=1
RatioPlot4ErrorBands=0
#RatioPlotLogY=1
RatioPlot4YLabel=1/lvqq'bb
RatioPlot4Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/2b_M_JJw
RatioPlot4DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/2b_M_JJw  //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/2b_M_JJw
RatioPlot4Legend=1
RatioPlot4LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/2b_M_JJw
RatioPlot4LegendXPos=0.45
RatioPlot4LegendYPos=0.85

# END PLOT

# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(160,2){$N_B \ge 2$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL label2
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[210]{0}\physicscoor(210,0.6){$p_{{\rm T},j} > 20$ GeV}
\endpsclip
# END SPECIAL




# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_M_JJw
ScaledBy=2.87468529479755825e-10
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	3.721900e-04	2.394069e-04	2.394069e-04
1.500000e+01	2.000000e+01	3.394610e-03	4.135161e-04	4.135161e-04
2.000000e+01	2.500000e+01	8.575668e-03	8.412101e-04	8.412101e-04
2.500000e+01	3.000000e+01	1.196078e-02	4.832834e-04	4.832834e-04
3.000000e+01	3.500000e+01	1.464981e-02	4.211212e-04	4.211212e-04
3.500000e+01	4.000000e+01	1.714974e-02	3.358236e-04	3.358236e-04
4.000000e+01	4.500000e+01	2.059582e-02	3.345934e-04	3.345934e-04
4.500000e+01	5.000000e+01	2.504644e-02	4.628492e-04	4.628492e-04
5.000000e+01	5.500000e+01	3.139390e-02	7.706662e-04	7.706662e-04
5.500000e+01	6.000000e+01	3.893334e-02	6.225060e-04	6.225060e-04
6.000000e+01	6.500000e+01	5.174518e-02	8.356214e-04	8.356214e-04
6.500000e+01	7.000000e+01	7.680026e-02	1.020187e-03	1.020187e-03
7.000000e+01	7.500000e+01	1.571841e-01	1.257553e-03	1.257553e-03
7.500000e+01	8.000000e+01	1.482413e+00	4.293884e-03	4.293884e-03
8.000000e+01	8.500000e+01	2.615498e+00	1.588551e-02	1.588551e-02
8.500000e+01	9.000000e+01	1.840780e-01	1.467977e-03	1.467977e-03
9.000000e+01	9.500000e+01	7.318538e-02	7.049136e-04	7.049136e-04
9.500000e+01	1.000000e+02	4.636152e-02	5.106491e-04	5.106491e-04
1.000000e+02	1.050000e+02	3.477992e-02	3.036730e-04	3.036730e-04
1.050000e+02	1.100000e+02	2.983356e-02	3.073702e-04	3.073702e-04
1.100000e+02	1.150000e+02	2.627930e-02	2.444290e-04	2.444290e-04
1.150000e+02	1.200000e+02	2.400110e-02	2.547283e-04	2.547283e-04
1.200000e+02	1.300000e+02	2.157063e-02	2.222461e-04	2.222461e-04
1.300000e+02	1.400000e+02	1.876143e-02	1.527627e-04	1.527627e-04
1.400000e+02	1.500000e+02	1.677838e-02	1.262528e-04	1.262528e-04
1.500000e+02	1.600000e+02	1.545019e-02	1.317408e-04	1.317408e-04
1.600000e+02	1.700000e+02	1.421411e-02	1.488024e-04	1.488024e-04
1.700000e+02	1.800000e+02	1.315874e-02	1.687522e-04	1.687522e-04
1.800000e+02	1.900000e+02	1.279833e-02	5.752091e-04	5.752091e-04
1.900000e+02	2.000000e+02	1.177304e-02	6.348597e-04	6.348597e-04
2.000000e+02	2.500000e+02	8.936654e-03	9.115027e-05	9.115027e-05
2.500000e+02	3.000000e+02	6.015022e-03	9.338460e-05	9.338460e-05
3.000000e+02	3.500000e+02	4.042042e-03	3.964949e-05	3.964949e-05
3.500000e+02	4.000000e+02	2.815218e-03	3.263323e-05	3.263323e-05
4.000000e+02	4.500000e+02	1.993786e-03	2.440143e-05	2.440143e-05
4.500000e+02	5.000000e+02	1.460948e-03	2.770004e-05	2.770004e-05
5.000000e+02	6.000000e+02	9.034747e-04	1.253413e-05	1.253413e-05
6.000000e+02	7.000000e+02	4.981199e-04	9.227867e-06	9.227867e-06
7.000000e+02	8.000000e+02	2.918875e-04	1.669896e-05	1.669896e-05
8.000000e+02	9.000000e+02	1.895863e-04	9.628450e-06	9.628450e-06
9.000000e+02	1.000000e+03	9.695175e-05	4.777754e-06	4.777754e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_M_JJw
LineColor=purple
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_M_JJw
Scale=1
ScaledBy=1.03452247472330444e-10
Title=bb4l-sl (w/o $ {V} \to q\bar q'g$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	4.154618e-05	3.692658e-06	3.692658e-06
1.500000e+01	2.000000e+01	1.077685e-03	3.215387e-05	3.215387e-05
2.000000e+01	2.500000e+01	3.544014e-03	8.201814e-05	8.201814e-05
2.500000e+01	3.000000e+01	9.475228e-03	2.744649e-03	2.744649e-03
3.000000e+01	3.500000e+01	8.951054e-03	1.786107e-04	1.786107e-04
3.500000e+01	4.000000e+01	1.161665e-02	2.513691e-04	2.513691e-04
4.000000e+01	4.500000e+01	1.436642e-02	2.053505e-04	2.053505e-04
4.500000e+01	5.000000e+01	1.752388e-02	2.585995e-04	2.585995e-04
5.000000e+01	5.500000e+01	2.144700e-02	3.989562e-04	3.989562e-04
5.500000e+01	6.000000e+01	2.829300e-02	5.631515e-04	5.631515e-04
6.000000e+01	6.500000e+01	3.873738e-02	7.634545e-04	7.634545e-04
6.500000e+01	7.000000e+01	6.279942e-02	1.111507e-03	1.111507e-03
7.000000e+01	7.500000e+01	1.485164e-01	3.964110e-03	3.964110e-03
7.500000e+01	8.000000e+01	1.455684e+00	7.291702e-03	7.291702e-03
8.000000e+01	8.500000e+01	2.538828e+00	1.026506e-02	1.026506e-02
8.500000e+01	9.000000e+01	1.787281e-01	1.339903e-03	1.339903e-03
9.000000e+01	9.500000e+01	7.359184e-02	2.057208e-03	2.057208e-03
9.500000e+01	1.000000e+02	4.485968e-02	6.755090e-04	6.755090e-04
1.000000e+02	1.050000e+02	3.452740e-02	4.309455e-04	4.309455e-04
1.050000e+02	1.100000e+02	2.953086e-02	4.174591e-04	4.174591e-04
1.100000e+02	1.150000e+02	2.631372e-02	2.925326e-04	2.925326e-04
1.150000e+02	1.200000e+02	2.358672e-02	2.395166e-04	2.395166e-04
1.200000e+02	1.300000e+02	2.126938e-02	2.023707e-04	2.023707e-04
1.300000e+02	1.400000e+02	1.890585e-02	1.791295e-04	1.791295e-04
1.400000e+02	1.500000e+02	1.685441e-02	8.088023e-05	8.088023e-05
1.500000e+02	1.600000e+02	1.541990e-02	8.607370e-05	8.607370e-05
1.600000e+02	1.700000e+02	1.416689e-02	6.045104e-05	6.045104e-05
1.700000e+02	1.800000e+02	1.298071e-02	6.224575e-05	6.224575e-05
1.800000e+02	1.900000e+02	1.194627e-02	5.535150e-05	5.535150e-05
1.900000e+02	2.000000e+02	1.101634e-02	5.318297e-05	5.318297e-05
2.000000e+02	2.500000e+02	8.721718e-03	2.737675e-05	2.737675e-05
2.500000e+02	3.000000e+02	5.921394e-03	1.931331e-05	1.931331e-05
3.000000e+02	3.500000e+02	4.059702e-03	1.534950e-05	1.534950e-05
3.500000e+02	4.000000e+02	2.862648e-03	1.549327e-05	1.549327e-05
4.000000e+02	4.500000e+02	2.029142e-03	1.211222e-05	1.211222e-05
4.500000e+02	5.000000e+02	1.478237e-03	1.181446e-05	1.181446e-05
5.000000e+02	6.000000e+02	9.377442e-04	7.446047e-06	7.446047e-06
6.000000e+02	7.000000e+02	5.083330e-04	5.556488e-06	5.556488e-06
7.000000e+02	8.000000e+02	2.994083e-04	5.786147e-06	5.786147e-06
8.000000e+02	9.000000e+02	1.743298e-04	3.693332e-06	3.693332e-06
9.000000e+02	1.000000e+03	1.003775e-04	2.441325e-06	2.441325e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw_ratio
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw_ratio
Scale=1
Title=bb4l-sl ($p_{{\rm T},j} > 20$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.498422e-04	3.717135e-06	3.717135e-06
1.500000e+01	2.000000e+01	3.148400e-03	3.219854e-05	3.219854e-05
2.000000e+01	2.500000e+01	7.834058e-03	8.204643e-05	8.204643e-05
2.500000e+01	3.000000e+01	1.471819e-02	2.744650e-03	2.744650e-03
3.000000e+01	3.500000e+01	1.458395e-02	1.786247e-04	1.786247e-04
3.500000e+01	4.000000e+01	1.755094e-02	2.513898e-04	2.513898e-04
4.000000e+01	4.500000e+01	2.083086e-02	2.053654e-04	2.053654e-04
4.500000e+01	5.000000e+01	2.500082e-02	2.586135e-04	2.586135e-04
5.000000e+01	5.500000e+01	3.063082e-02	3.989676e-04	3.989676e-04
5.500000e+01	6.000000e+01	3.969922e-02	5.631625e-04	5.631625e-04
6.000000e+01	6.500000e+01	5.156840e-02	7.634653e-04	7.634653e-04
6.500000e+01	7.000000e+01	7.639318e-02	1.111516e-03	1.111516e-03
7.000000e+01	7.500000e+01	1.587712e-01	3.964113e-03	3.964113e-03
7.500000e+01	8.000000e+01	1.481261e+00	7.291705e-03	7.291705e-03
8.000000e+01	8.500000e+01	2.584402e+00	1.026507e-02	1.026507e-02
8.500000e+01	9.000000e+01	1.821574e-01	1.339905e-03	1.339905e-03
9.000000e+01	9.500000e+01	7.439644e-02	2.057208e-03	2.057208e-03
9.500000e+01	1.000000e+02	4.506218e-02	6.755090e-04	6.755090e-04
1.000000e+02	1.050000e+02	3.462164e-02	4.309473e-04	4.309473e-04
1.050000e+02	1.100000e+02	2.958588e-02	4.174593e-04	4.174593e-04
1.100000e+02	1.150000e+02	2.634634e-02	2.925327e-04	2.925327e-04
1.150000e+02	1.200000e+02	2.360602e-02	2.395167e-04	2.395167e-04
1.200000e+02	1.300000e+02	2.127957e-02	2.023713e-04	2.023713e-04
1.300000e+02	1.400000e+02	1.890948e-02	1.791296e-04	1.791296e-04
1.400000e+02	1.500000e+02	1.685566e-02	8.088024e-05	8.088024e-05
1.500000e+02	1.600000e+02	1.542105e-02	8.607385e-05	8.607385e-05
1.600000e+02	1.700000e+02	1.416742e-02	6.045105e-05	6.045105e-05
1.700000e+02	1.800000e+02	1.298204e-02	6.224808e-05	6.224808e-05
1.800000e+02	1.900000e+02	1.194659e-02	5.535151e-05	5.535151e-05
1.900000e+02	2.000000e+02	1.101668e-02	5.318300e-05	5.318300e-05
2.000000e+02	2.500000e+02	8.721896e-03	2.737676e-05	2.737676e-05
2.500000e+02	3.000000e+02	5.921452e-03	1.931331e-05	1.931331e-05
3.000000e+02	3.500000e+02	4.059726e-03	1.534950e-05	1.534950e-05
3.500000e+02	4.000000e+02	2.862656e-03	1.549327e-05	1.549327e-05
4.000000e+02	4.500000e+02	2.029166e-03	1.211223e-05	1.211223e-05
4.500000e+02	5.000000e+02	1.478241e-03	1.181446e-05	1.181446e-05
5.000000e+02	6.000000e+02	9.377452e-04	7.446047e-06	7.446047e-06
6.000000e+02	7.000000e+02	5.083333e-04	5.556488e-06	5.556488e-06
7.000000e+02	8.000000e+02	2.994083e-04	5.786147e-06	5.786147e-06
8.000000e+02	9.000000e+02	1.743301e-04	3.693332e-06	3.693332e-06
9.000000e+02	1.000000e+03	1.003775e-04	2.441325e-06	2.441325e-06
# END HISTO1D



# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_M_JJw
Scale=1
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.498422e-04	3.717135e-06	3.717135e-06
1.500000e+01	2.000000e+01	3.148400e-03	3.219854e-05	3.219854e-05
2.000000e+01	2.500000e+01	7.834058e-03	8.204643e-05	8.204643e-05
2.500000e+01	3.000000e+01	1.471819e-02	2.744650e-03	2.744650e-03
3.000000e+01	3.500000e+01	1.458395e-02	1.786247e-04	1.786247e-04
3.500000e+01	4.000000e+01	1.755094e-02	2.513898e-04	2.513898e-04
4.000000e+01	4.500000e+01	2.083086e-02	2.053654e-04	2.053654e-04
4.500000e+01	5.000000e+01	2.500082e-02	2.586135e-04	2.586135e-04
5.000000e+01	5.500000e+01	3.063082e-02	3.989676e-04	3.989676e-04
5.500000e+01	6.000000e+01	3.969922e-02	5.631625e-04	5.631625e-04
6.000000e+01	6.500000e+01	5.156840e-02	7.634653e-04	7.634653e-04
6.500000e+01	7.000000e+01	7.639318e-02	1.111516e-03	1.111516e-03
7.000000e+01	7.500000e+01	1.587712e-01	3.964113e-03	3.964113e-03
7.500000e+01	8.000000e+01	1.481261e+00	7.291705e-03	7.291705e-03
8.000000e+01	8.500000e+01	2.584402e+00	1.026507e-02	1.026507e-02
8.500000e+01	9.000000e+01	1.821574e-01	1.339905e-03	1.339905e-03
9.000000e+01	9.500000e+01	7.439644e-02	2.057208e-03	2.057208e-03
9.500000e+01	1.000000e+02	4.506218e-02	6.755090e-04	6.755090e-04
1.000000e+02	1.050000e+02	3.462164e-02	4.309473e-04	4.309473e-04
1.050000e+02	1.100000e+02	2.958588e-02	4.174593e-04	4.174593e-04
1.100000e+02	1.150000e+02	2.634634e-02	2.925327e-04	2.925327e-04
1.150000e+02	1.200000e+02	2.360602e-02	2.395167e-04	2.395167e-04
1.200000e+02	1.300000e+02	2.127957e-02	2.023713e-04	2.023713e-04
1.300000e+02	1.400000e+02	1.890948e-02	1.791296e-04	1.791296e-04
1.400000e+02	1.500000e+02	1.685566e-02	8.088024e-05	8.088024e-05
1.500000e+02	1.600000e+02	1.542105e-02	8.607385e-05	8.607385e-05
1.600000e+02	1.700000e+02	1.416742e-02	6.045105e-05	6.045105e-05
1.700000e+02	1.800000e+02	1.298204e-02	6.224808e-05	6.224808e-05
1.800000e+02	1.900000e+02	1.194659e-02	5.535151e-05	5.535151e-05
1.900000e+02	2.000000e+02	1.101668e-02	5.318300e-05	5.318300e-05
2.000000e+02	2.500000e+02	8.721896e-03	2.737676e-05	2.737676e-05
2.500000e+02	3.000000e+02	5.921452e-03	1.931331e-05	1.931331e-05
3.000000e+02	3.500000e+02	4.059726e-03	1.534950e-05	1.534950e-05
3.500000e+02	4.000000e+02	2.862656e-03	1.549327e-05	1.549327e-05
4.000000e+02	4.500000e+02	2.029166e-03	1.211223e-05	1.211223e-05
4.500000e+02	5.000000e+02	1.478241e-03	1.181446e-05	1.181446e-05
5.000000e+02	6.000000e+02	9.377452e-04	7.446047e-06	7.446047e-06
6.000000e+02	7.000000e+02	5.083333e-04	5.556488e-06	5.556488e-06
7.000000e+02	8.000000e+02	2.994083e-04	5.786147e-06	5.786147e-06
8.000000e+02	9.000000e+02	1.743301e-04	3.693332e-06	3.693332e-06
9.000000e+02	1.000000e+03	1.003775e-04	2.441325e-06	2.441325e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_M_JJw
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_M_JJw
ScaledBy=6.73382489806167483e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	6.014562e-07	3.469233e-07	3.469233e-07
1.500000e+01	2.000000e+01	1.862909e-05	4.608960e-06	4.608960e-06
2.000000e+01	2.500000e+01	4.736306e-05	9.104460e-06	9.104460e-06
2.500000e+01	3.000000e+01	5.952304e-05	6.313516e-06	6.313516e-06
3.000000e+01	3.500000e+01	8.132418e-05	1.005511e-05	1.005511e-05
3.500000e+01	4.000000e+01	1.032357e-04	1.258992e-05	1.258992e-05
4.000000e+01	4.500000e+01	1.245710e-04	1.566494e-05	1.566494e-05
4.500000e+01	5.000000e+01	1.114000e-04	9.317431e-06	9.317431e-06
5.000000e+01	5.500000e+01	1.304427e-04	1.089298e-05	1.089298e-05
5.500000e+01	6.000000e+01	1.668835e-04	2.018971e-05	2.018971e-05
6.000000e+01	6.500000e+01	1.904992e-04	2.989216e-05	2.989216e-05
6.500000e+01	7.000000e+01	1.783104e-04	1.799298e-05	1.799298e-05
7.000000e+01	7.500000e+01	1.817784e-04	1.449666e-05	1.449666e-05
7.500000e+01	8.000000e+01	2.254440e-04	2.458325e-05	2.458325e-05
8.000000e+01	8.500000e+01	2.568492e-04	3.857968e-05	3.857968e-05
8.500000e+01	9.000000e+01	1.871397e-04	9.332922e-06	9.332922e-06
9.000000e+01	9.500000e+01	2.160826e-04	2.303287e-05	2.303287e-05
9.500000e+01	1.000000e+02	1.784850e-04	2.949449e-05	2.949449e-05
1.000000e+02	1.050000e+02	1.840491e-04	1.540409e-05	1.540409e-05
1.050000e+02	1.100000e+02	1.607098e-04	1.086150e-05	1.086150e-05
1.100000e+02	1.150000e+02	1.517793e-04	1.443605e-05	1.443605e-05
1.150000e+02	1.200000e+02	1.242984e-04	7.488418e-06	7.488418e-06
1.200000e+02	1.300000e+02	1.412234e-04	1.047438e-05	1.047438e-05
1.300000e+02	1.400000e+02	1.140562e-04	6.971649e-06	6.971649e-06
1.400000e+02	1.500000e+02	1.034323e-04	7.778484e-06	7.778484e-06
1.500000e+02	1.600000e+02	8.312003e-05	4.111908e-06	4.111908e-06
1.600000e+02	1.700000e+02	1.029056e-04	1.477777e-05	1.477777e-05
1.700000e+02	1.800000e+02	7.935924e-05	5.558299e-06	5.558299e-06
1.800000e+02	1.900000e+02	6.683361e-05	3.825917e-06	3.825917e-06
1.900000e+02	2.000000e+02	6.405510e-05	5.268153e-06	5.268153e-06
2.000000e+02	2.500000e+02	5.041134e-05	2.906317e-06	2.906317e-06
2.500000e+02	3.000000e+02	3.500294e-05	2.045091e-06	2.045091e-06
3.000000e+02	3.500000e+02	2.661762e-05	3.618867e-06	3.618867e-06
3.500000e+02	4.000000e+02	1.596475e-05	9.668644e-07	9.668644e-07
4.000000e+02	4.500000e+02	1.171125e-05	6.667398e-07	6.667398e-07
4.500000e+02	5.000000e+02	7.732992e-06	4.144558e-07	4.144558e-07
5.000000e+02	6.000000e+02	5.602017e-06	3.429233e-07	3.429233e-07
6.000000e+02	7.000000e+02	3.703245e-06	2.986535e-07	2.986535e-07
7.000000e+02	8.000000e+02	2.180904e-06	2.023940e-07	2.023940e-07
8.000000e+02	9.000000e+02	1.371339e-06	1.307399e-07	1.307399e-07
9.000000e+02	1.000000e+03	9.956493e-07	1.378871e-07	1.378871e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_M_JJw
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_M_JJw
ScaledBy=4.99371042172383830e-07
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	4.134932e-10	4.069680e-10	4.069680e-10
1.500000e+01	2.000000e+01	1.396366e-06	8.846495e-07	8.846495e-07
2.000000e+01	2.500000e+01	1.141440e-06	6.795619e-07	6.795619e-07
2.500000e+01	3.000000e+01	4.014032e-06	2.386577e-06	2.386577e-06
3.000000e+01	3.500000e+01	1.939856e-06	3.856214e-07	3.856214e-07
3.500000e+01	4.000000e+01	6.683136e-06	2.414497e-06	2.414497e-06
4.000000e+01	4.500000e+01	3.393976e-05	3.029438e-05	3.029438e-05
4.500000e+01	5.000000e+01	4.841924e-06	9.155099e-07	9.155099e-07
5.000000e+01	5.500000e+01	8.896848e-06	2.960672e-06	2.960672e-06
5.500000e+01	6.000000e+01	8.256508e-06	1.483606e-06	1.483606e-06
6.000000e+01	6.500000e+01	9.303896e-06	1.710096e-06	1.710096e-06
6.500000e+01	7.000000e+01	1.001697e-05	1.594075e-06	1.594075e-06
7.000000e+01	7.500000e+01	1.284870e-05	1.977165e-06	1.977165e-06
7.500000e+01	8.000000e+01	1.400674e-05	1.697695e-06	1.697695e-06
8.000000e+01	8.500000e+01	1.442586e-05	1.364764e-06	1.364764e-06
8.500000e+01	9.000000e+01	1.497636e-05	2.225328e-06	2.225328e-06
9.000000e+01	9.500000e+01	1.247559e-05	1.427297e-06	1.427297e-06
9.500000e+01	1.000000e+02	1.168180e-05	2.073251e-06	2.073251e-06
1.000000e+02	1.050000e+02	1.099523e-05	1.357393e-06	1.357393e-06
1.050000e+02	1.100000e+02	1.198219e-05	1.822963e-06	1.822963e-06
1.100000e+02	1.150000e+02	9.685262e-06	2.172730e-06	2.172730e-06
1.150000e+02	1.200000e+02	1.482504e-05	2.439841e-06	2.439841e-06
1.200000e+02	1.300000e+02	7.586554e-06	6.680186e-07	6.680186e-07
1.300000e+02	1.400000e+02	1.015178e-05	1.705631e-06	1.705631e-06
1.400000e+02	1.500000e+02	6.500033e-06	7.933721e-07	7.933721e-07
1.500000e+02	1.600000e+02	5.460736e-06	6.725057e-07	6.725057e-07
1.600000e+02	1.700000e+02	6.624752e-06	7.837842e-07	7.837842e-07
1.700000e+02	1.800000e+02	5.107651e-06	5.516879e-07	5.516879e-07
1.800000e+02	1.900000e+02	7.918119e-06	1.642302e-06	1.642302e-06
1.900000e+02	2.000000e+02	5.273052e-06	1.020959e-06	1.020959e-06
2.000000e+02	2.500000e+02	3.570462e-06	4.083906e-07	4.083906e-07
2.500000e+02	3.000000e+02	2.682594e-06	4.098904e-07	4.098904e-07
3.000000e+02	3.500000e+02	1.607384e-06	2.223038e-07	2.223038e-07
3.500000e+02	4.000000e+02	1.091790e-06	1.248217e-07	1.248217e-07
4.000000e+02	4.500000e+02	1.074533e-06	1.481188e-07	1.481188e-07
4.500000e+02	5.000000e+02	4.824292e-07	6.540795e-08	6.540795e-08
5.000000e+02	6.000000e+02	4.738236e-07	8.137442e-08	8.137442e-08
6.000000e+02	7.000000e+02	2.071299e-07	3.044778e-08	3.044778e-08
7.000000e+02	8.000000e+02	1.948063e-07	7.287264e-08	7.287264e-08
8.000000e+02	9.000000e+02	1.125604e-07	5.896229e-08	5.896229e-08
9.000000e+02	1.000000e+03	5.019824e-08	1.635341e-08	1.635341e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_M_JJw
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_M_JJw
ScaledBy=1.06452015120146165e-08
Title=wzj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	3.659616e-12	1.742873e-12	1.742873e-12
1.500000e+01	2.000000e+01	4.129948e-09	2.029425e-09	2.029425e-09
2.000000e+01	2.500000e+01	6.348336e-09	1.028280e-09	1.028280e-09
2.500000e+01	3.000000e+01	1.949170e-08	2.611963e-09	2.611963e-09
3.000000e+01	3.500000e+01	3.667214e-08	5.090570e-09	5.090570e-09
3.500000e+01	4.000000e+01	5.089172e-08	6.757224e-09	6.757224e-09
4.000000e+01	4.500000e+01	6.745900e-08	8.565491e-09	8.565491e-09
4.500000e+01	5.000000e+01	9.638692e-08	1.746324e-08	1.746324e-08
5.000000e+01	5.500000e+01	1.129664e-07	2.325856e-08	2.325856e-08
5.500000e+01	6.000000e+01	1.146637e-07	9.991753e-09	9.991753e-09
6.000000e+01	6.500000e+01	1.941646e-07	3.040781e-08	3.040781e-08
6.500000e+01	7.000000e+01	2.600440e-07	2.033029e-08	2.033029e-08
7.000000e+01	7.500000e+01	6.931362e-07	1.225591e-07	1.225591e-07
7.500000e+01	8.000000e+01	7.433766e-07	2.590494e-08	2.590494e-08
8.000000e+01	8.500000e+01	1.310483e-06	8.911368e-08	8.911368e-08
8.500000e+01	9.000000e+01	5.934710e-06	1.870008e-07	1.870008e-07
9.000000e+01	9.500000e+01	2.000152e-05	8.178342e-07	8.178342e-07
9.500000e+01	1.000000e+02	1.790388e-06	9.228692e-08	9.228692e-08
1.000000e+02	1.050000e+02	6.631612e-07	3.312863e-08	3.312863e-08
1.050000e+02	1.100000e+02	4.305298e-07	2.255247e-08	2.255247e-08
1.100000e+02	1.150000e+02	3.509608e-07	2.321435e-08	2.321435e-08
1.150000e+02	1.200000e+02	3.606192e-07	3.346874e-08	3.346874e-08
1.200000e+02	1.300000e+02	3.085507e-07	2.221365e-08	2.221365e-08
1.300000e+02	1.400000e+02	3.028189e-07	3.040912e-08	3.040912e-08
1.400000e+02	1.500000e+02	2.418856e-07	1.646974e-08	1.646974e-08
1.500000e+02	1.600000e+02	2.209927e-07	9.801340e-09	9.801340e-09
1.600000e+02	1.700000e+02	2.296481e-07	1.164418e-08	1.164418e-08
1.700000e+02	1.800000e+02	2.666755e-07	2.878986e-08	2.878986e-08
1.800000e+02	1.900000e+02	2.243588e-07	3.281035e-08	3.281035e-08
1.900000e+02	2.000000e+02	1.805332e-07	9.640353e-09	9.640353e-09
2.000000e+02	2.500000e+02	1.811151e-07	2.215967e-08	2.215967e-08
2.500000e+02	3.000000e+02	1.379637e-07	1.481283e-08	1.481283e-08
3.000000e+02	3.500000e+02	9.381412e-08	4.216780e-09	4.216780e-09
3.500000e+02	4.000000e+02	7.127754e-08	3.694153e-09	3.694153e-09
4.000000e+02	4.500000e+02	4.763556e-08	2.631751e-09	2.631751e-09
4.500000e+02	5.000000e+02	3.749554e-08	3.309569e-09	3.309569e-09
5.000000e+02	6.000000e+02	2.675950e-08	1.379505e-09	1.379505e-09
6.000000e+02	7.000000e+02	1.756596e-08	1.463489e-09	1.463489e-09
7.000000e+02	8.000000e+02	1.109482e-08	8.614794e-10	8.614794e-10
8.000000e+02	9.000000e+02	7.342943e-09	7.211564e-10	7.211564e-10
9.000000e+02	1.000000e+03	6.320294e-09	9.345591e-10	9.345591e-10
# END HISTO1D

# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/2b_M_JJw
LineColor=black
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt1+dec.yoda/ttsemi_dec/2b_M_JJw
Scale=1
Title=bb4l-sl ($p_{{\rm T},j} > 1$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	2.932634e-04	6.331278e-06	6.331278e-06
1.500000e+01	2.000000e+01	6.256206e-03	5.003633e-05	5.003633e-05
2.000000e+01	2.500000e+01	1.778609e-02	1.141358e-04	1.141358e-04
2.500000e+01	3.000000e+01	2.924882e-02	1.168582e-04	1.168582e-04
3.000000e+01	3.500000e+01	3.973610e-02	1.491776e-04	1.491776e-04
3.500000e+01	4.000000e+01	5.072346e-02	1.949706e-04	1.949706e-04
4.000000e+01	4.500000e+01	6.317322e-02	2.164282e-04	2.164282e-04
4.500000e+01	5.000000e+01	8.044102e-02	2.566325e-04	2.566325e-04
5.000000e+01	5.500000e+01	1.083007e-01	3.559367e-04	3.559367e-04
5.500000e+01	6.000000e+01	1.544190e-01	3.726880e-04	3.726880e-04
6.000000e+01	6.500000e+01	2.386090e-01	7.471811e-04	7.471811e-04
6.500000e+01	7.000000e+01	4.240246e-01	6.615748e-04	6.615748e-04
7.000000e+01	7.500000e+01	9.975710e-01	1.099775e-03	1.099775e-03
7.500000e+01	8.000000e+01	7.746954e+00	3.310595e-03	3.310595e-03
8.000000e+01	8.500000e+01	1.257412e+01	4.266817e-03	4.266817e-03
8.500000e+01	9.000000e+01	8.615316e-01	1.265937e-03	1.265937e-03
9.000000e+01	9.500000e+01	3.030894e-01	6.049817e-04	6.049817e-04
9.500000e+01	1.000000e+02	1.677315e-01	4.012610e-04	4.012610e-04
1.000000e+02	1.050000e+02	1.144764e-01	3.270528e-04	3.270528e-04
1.050000e+02	1.100000e+02	8.746668e-02	2.201943e-04	2.201943e-04
1.100000e+02	1.150000e+02	7.135304e-02	1.837764e-04	1.837764e-04
1.150000e+02	1.200000e+02	6.135960e-02	1.992375e-04	1.992375e-04
1.200000e+02	1.300000e+02	5.137685e-02	1.053545e-04	1.053545e-04
1.300000e+02	1.400000e+02	4.303025e-02	7.971551e-05	7.971551e-05
1.400000e+02	1.500000e+02	3.780766e-02	7.649474e-05	7.649474e-05
1.500000e+02	1.600000e+02	3.399055e-02	6.986971e-05	6.986971e-05
1.600000e+02	1.700000e+02	3.137596e-02	6.870004e-05	6.870004e-05
1.700000e+02	1.800000e+02	2.896745e-02	6.725109e-05	6.725109e-05
1.800000e+02	1.900000e+02	2.675329e-02	6.390911e-05	6.390911e-05
1.900000e+02	2.000000e+02	2.486013e-02	6.311429e-05	6.311429e-05
2.000000e+02	2.500000e+02	1.950983e-02	2.631400e-05	2.631400e-05
2.500000e+02	3.000000e+02	1.327119e-02	2.573756e-05	2.573756e-05
3.000000e+02	3.500000e+02	9.177910e-03	2.174029e-05	2.174029e-05
3.500000e+02	4.000000e+02	6.435384e-03	1.959350e-05	1.959350e-05
4.000000e+02	4.500000e+02	4.618584e-03	1.853225e-05	1.853225e-05
4.500000e+02	5.000000e+02	3.290676e-03	1.578651e-05	1.578651e-05
5.000000e+02	6.000000e+02	2.067997e-03	9.094273e-06	9.094273e-06
6.000000e+02	7.000000e+02	1.133052e-03	7.978088e-06	7.978088e-06
7.000000e+02	8.000000e+02	6.446522e-04	7.191545e-06	7.191545e-06
8.000000e+02	9.000000e+02	3.798712e-04	5.297316e-06	5.297316e-06
9.000000e+02	1.000000e+03	2.257899e-04	5.220110e-06	5.220110e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/2b_M_JJw
LineColor=blue
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT1.yoda/ttsemi_dec/2b_M_JJw
ScaledBy=4.16639137409262014e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	3.134450e-04	6.904060e-05	6.904060e-05
1.500000e+01	2.000000e+01	6.098362e-03	4.425959e-04	4.425959e-04
2.000000e+01	2.500000e+01	1.771768e-02	7.887418e-04	7.887418e-04
2.500000e+01	3.000000e+01	3.061112e-02	1.059793e-03	1.059793e-03
3.000000e+01	3.500000e+01	3.984028e-02	9.193854e-04	9.193854e-04
3.500000e+01	4.000000e+01	5.099702e-02	1.388202e-03	1.388202e-03
4.000000e+01	4.500000e+01	6.479920e-02	1.248062e-03	1.248062e-03
4.500000e+01	5.000000e+01	8.233338e-02	1.911800e-03	1.911800e-03
5.000000e+01	5.500000e+01	1.105017e-01	2.114357e-03	2.114357e-03
5.500000e+01	6.000000e+01	1.561697e-01	1.916286e-03	1.916286e-03
6.000000e+01	6.500000e+01	2.401412e-01	2.524143e-03	2.524143e-03
6.500000e+01	7.000000e+01	4.230850e-01	3.865094e-03	3.865094e-03
7.000000e+01	7.500000e+01	1.001673e+00	1.151435e-02	1.151435e-02
7.500000e+01	8.000000e+01	7.726948e+00	2.653727e-02	2.653727e-02
8.000000e+01	8.500000e+01	1.256671e+01	5.074804e-02	5.074804e-02
8.500000e+01	9.000000e+01	8.601026e-01	5.779261e-03	5.779261e-03
9.000000e+01	9.500000e+01	3.090754e-01	5.043968e-03	5.043968e-03
9.500000e+01	1.000000e+02	1.677546e-01	1.936876e-03	1.936876e-03
1.000000e+02	1.050000e+02	1.151383e-01	1.187019e-03	1.187019e-03
1.050000e+02	1.100000e+02	8.854474e-02	1.464834e-03	1.464834e-03
1.100000e+02	1.150000e+02	7.390916e-02	1.056586e-03	1.056586e-03
1.150000e+02	1.200000e+02	6.067260e-02	5.728480e-04	5.728480e-04
1.200000e+02	1.300000e+02	5.251461e-02	6.041341e-04	6.041341e-04
1.300000e+02	1.400000e+02	4.354828e-02	3.938759e-04	3.938759e-04
1.400000e+02	1.500000e+02	3.935874e-02	2.104230e-03	2.104230e-03
1.500000e+02	1.600000e+02	3.543076e-02	1.029776e-03	1.029776e-03
1.600000e+02	1.700000e+02	3.101242e-02	4.339590e-04	4.339590e-04
1.700000e+02	1.800000e+02	2.935787e-02	4.145278e-04	4.145278e-04
1.800000e+02	1.900000e+02	2.753135e-02	5.107957e-04	5.107957e-04
1.900000e+02	2.000000e+02	2.476643e-02	5.188835e-04	5.188835e-04
2.000000e+02	2.500000e+02	1.962075e-02	2.174031e-04	2.174031e-04
2.500000e+02	3.000000e+02	1.471682e-02	1.183695e-03	1.183695e-03
3.000000e+02	3.500000e+02	9.293168e-03	1.838734e-04	1.838734e-04
3.500000e+02	4.000000e+02	6.232288e-03	9.552374e-05	9.552374e-05
4.000000e+02	4.500000e+02	4.518982e-03	1.153918e-04	1.153918e-04
4.500000e+02	5.000000e+02	3.314090e-03	9.701390e-05	9.701390e-05
5.000000e+02	6.000000e+02	2.258976e-03	1.299262e-04	1.299262e-04
6.000000e+02	7.000000e+02	1.144699e-03	6.759639e-05	6.759639e-05
7.000000e+02	8.000000e+02	5.828884e-04	2.251704e-05	2.251704e-05
8.000000e+02	9.000000e+02	3.238492e-04	1.560971e-05	1.560971e-05
9.000000e+02	1.000000e+03	2.422990e-04	2.531383e-05	2.531383e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/2b_M_JJw
LineColor=blue
LineStyle=dashdotted
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT5.yoda/ttsemi_dec/2b_M_JJw
ScaledBy=3.69345196964033576e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	2.301166e-04	4.684291e-05	4.684291e-05
1.500000e+01	2.000000e+01	6.715370e-03	5.844746e-04	5.844746e-04
2.000000e+01	2.500000e+01	1.599601e-02	5.853072e-04	5.853072e-04
2.500000e+01	3.000000e+01	2.624966e-02	7.019823e-04	7.019823e-04
3.000000e+01	3.500000e+01	3.528378e-02	6.885838e-04	6.885838e-04
3.500000e+01	4.000000e+01	4.388412e-02	9.797042e-04	9.797042e-04
4.000000e+01	4.500000e+01	5.358394e-02	8.967267e-04	8.967267e-04
4.500000e+01	5.000000e+01	6.644530e-02	1.112195e-03	1.112195e-03
5.000000e+01	5.500000e+01	8.601690e-02	1.536476e-03	1.536476e-03
5.500000e+01	6.000000e+01	1.204414e-01	2.550604e-03	2.550604e-03
6.000000e+01	6.500000e+01	1.692322e-01	1.569301e-03	1.569301e-03
6.500000e+01	7.000000e+01	2.771056e-01	2.137165e-03	2.137165e-03
7.000000e+01	7.500000e+01	5.395080e-01	2.872249e-03	2.872249e-03
7.500000e+01	8.000000e+01	3.688620e+00	1.328200e-02	1.328200e-02
8.000000e+01	8.500000e+01	6.268174e+00	1.769989e-02	1.769989e-02
8.500000e+01	9.000000e+01	4.469254e-01	3.539390e-03	3.539390e-03
9.000000e+01	9.500000e+01	1.688303e-01	1.134733e-03	1.134733e-03
9.500000e+01	1.000000e+02	1.037380e-01	7.444375e-04	7.444375e-04
1.000000e+02	1.050000e+02	7.772634e-02	6.319895e-04	6.319895e-04
1.050000e+02	1.100000e+02	6.540868e-02	6.564913e-04	6.564913e-04
1.100000e+02	1.150000e+02	5.670504e-02	4.568915e-04	4.568915e-04
1.150000e+02	1.200000e+02	5.058136e-02	3.908982e-04	3.908982e-04
1.200000e+02	1.300000e+02	4.629015e-02	3.330396e-04	3.330396e-04
1.300000e+02	1.400000e+02	4.004142e-02	2.621289e-04	2.621289e-04
1.400000e+02	1.500000e+02	3.680758e-02	2.738772e-04	2.738772e-04
1.500000e+02	1.600000e+02	3.307262e-02	2.563139e-04	2.563139e-04
1.600000e+02	1.700000e+02	3.030008e-02	2.009351e-04	2.009351e-04
1.700000e+02	1.800000e+02	2.834415e-02	2.813500e-04	2.813500e-04
1.800000e+02	1.900000e+02	2.661224e-02	3.729512e-04	3.729512e-04
1.900000e+02	2.000000e+02	2.425258e-02	2.218113e-04	2.218113e-04
2.000000e+02	2.500000e+02	1.895926e-02	1.001519e-04	1.001519e-04
2.500000e+02	3.000000e+02	1.296880e-02	1.001926e-04	1.001926e-04
3.000000e+02	3.500000e+02	8.861544e-03	9.465620e-05	9.465620e-05
3.500000e+02	4.000000e+02	6.333766e-03	1.255942e-04	1.255942e-04
4.000000e+02	4.500000e+02	4.629462e-03	8.386930e-05	8.386930e-05
4.500000e+02	5.000000e+02	3.201220e-03	6.064407e-05	6.064407e-05
5.000000e+02	6.000000e+02	2.064990e-03	5.235380e-05	5.235380e-05
6.000000e+02	7.000000e+02	1.082303e-03	2.588581e-05	2.588581e-05
7.000000e+02	8.000000e+02	5.973301e-04	1.936523e-05	1.936523e-05
8.000000e+02	9.000000e+02	3.735180e-04	1.662806e-05	1.662806e-05
9.000000e+02	1.000000e+03	2.221385e-04	1.244088e-05	1.244088e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5.yoda/ttsemi_dec/2b_M_JJw
LineColor=blue
LineStyle=dashdotted
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5.yoda/ttsemi_dec/2b_M_JJw
Scale=1
ScaledBy=6.19947463470970279e-11
Title=bb4l-sl (w/o $ {V} \to q\bar q'g$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	7.040284e-05	6.165178e-06	6.165178e-06
1.500000e+01	2.000000e+01	1.850278e-03	8.944212e-05	8.944212e-05
2.000000e+01	2.500000e+01	6.556518e-03	2.578675e-04	2.578675e-04
2.500000e+01	3.000000e+01	1.175745e-02	1.173447e-04	1.173447e-04
3.000000e+01	3.500000e+01	1.779473e-02	2.373228e-04	2.373228e-04
3.500000e+01	4.000000e+01	2.349520e-02	2.113157e-04	2.113157e-04
4.000000e+01	4.500000e+01	2.964798e-02	2.710364e-04	2.710364e-04
4.500000e+01	5.000000e+01	3.832310e-02	5.971607e-04	5.971607e-04
5.000000e+01	5.500000e+01	4.719436e-02	4.686536e-04	4.686536e-04
5.500000e+01	6.000000e+01	6.297382e-02	8.244283e-04	8.244283e-04
6.000000e+01	6.500000e+01	8.814544e-02	6.694039e-04	6.694039e-04
6.500000e+01	7.000000e+01	1.474485e-01	1.495146e-03	1.495146e-03
7.000000e+01	7.500000e+01	3.543284e-01	2.640973e-03	2.640973e-03
7.500000e+01	8.000000e+01	3.545446e+00	9.513454e-03	9.513454e-03
8.000000e+01	8.500000e+01	6.197452e+00	1.140050e-02	1.140050e-02
8.500000e+01	9.000000e+01	4.409362e-01	2.710379e-03	2.710379e-03
9.000000e+01	9.500000e+01	1.729071e-01	3.778050e-03	3.778050e-03
9.500000e+01	1.000000e+02	1.024835e-01	9.379190e-04	9.379190e-04
1.000000e+02	1.050000e+02	7.684724e-02	8.326279e-04	8.326279e-04
1.050000e+02	1.100000e+02	6.445254e-02	7.517800e-04	7.517800e-04
1.100000e+02	1.150000e+02	5.587432e-02	4.227083e-04	4.227083e-04
1.150000e+02	1.200000e+02	5.027488e-02	2.614929e-04	2.614929e-04
1.200000e+02	1.300000e+02	4.481832e-02	1.861576e-04	1.861576e-04
1.300000e+02	1.400000e+02	3.993870e-02	2.727698e-04	2.727698e-04
1.400000e+02	1.500000e+02	3.563409e-02	1.007708e-04	1.007708e-04
1.500000e+02	1.600000e+02	3.301126e-02	1.328038e-04	1.328038e-04
1.600000e+02	1.700000e+02	3.036484e-02	1.684319e-04	1.684319e-04
1.700000e+02	1.800000e+02	2.801250e-02	9.403937e-05	9.403937e-05
1.800000e+02	1.900000e+02	2.630230e-02	3.561818e-04	3.561818e-04
1.900000e+02	2.000000e+02	2.394183e-02	8.623520e-05	8.623520e-05
2.000000e+02	2.500000e+02	1.888866e-02	3.829585e-05	3.829585e-05
2.500000e+02	3.000000e+02	1.281057e-02	2.753741e-05	2.753741e-05
3.000000e+02	3.500000e+02	8.874122e-03	2.102409e-05	2.102409e-05
3.500000e+02	4.000000e+02	6.171454e-03	1.758978e-05	1.758978e-05
4.000000e+02	4.500000e+02	4.420964e-03	1.581563e-05	1.581563e-05
4.500000e+02	5.000000e+02	3.173152e-03	1.334637e-05	1.334637e-05
5.000000e+02	6.000000e+02	2.005893e-03	7.707458e-06	7.707458e-06
6.000000e+02	7.000000e+02	1.098093e-03	6.123693e-06	6.123693e-06
7.000000e+02	8.000000e+02	6.240527e-04	4.434375e-06	4.434375e-06
8.000000e+02	9.000000e+02	3.663429e-04	3.941117e-06	3.941117e-06
9.000000e+02	1.000000e+03	2.156658e-04	2.959801e-06	2.959801e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/2b_M_JJw
LineColor=black
LineStyle=dashdotted
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj_pt5+dec.yoda/ttsemi_dec/2b_M_JJw
Scale=1
Title=bb4l-sl ($t\bar t + tW$)
Title=bb4l-sl ($p_{{\rm T},j} > 5$ GeV)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	2.654940e-04	6.240290e-06	6.240290e-06
1.500000e+01	2.000000e+01	5.789120e-03	8.958882e-05	8.958882e-05
2.000000e+01	2.500000e+01	1.647987e-02	2.579750e-04	2.579750e-04
2.500000e+01	3.000000e+01	2.592372e-02	1.176799e-04	1.176799e-04
3.000000e+01	3.500000e+01	3.448882e-02	2.375148e-04	2.375148e-04
3.500000e+01	4.000000e+01	4.228550e-02	2.115805e-04	2.115805e-04
4.000000e+01	4.500000e+01	5.131056e-02	2.712987e-04	2.712987e-04
4.500000e+01	5.000000e+01	6.496880e-02	5.972864e-04	5.972864e-04
5.000000e+01	5.500000e+01	8.295392e-02	4.688413e-04	4.688413e-04
5.500000e+01	6.000000e+01	1.154212e-01	8.245683e-04	8.245683e-04
6.000000e+01	6.500000e+01	1.694724e-01	6.696958e-04	6.696958e-04
6.500000e+01	7.000000e+01	2.778004e-01	1.495377e-03	1.495377e-03
7.000000e+01	7.500000e+01	5.436800e-01	2.641241e-03	2.641241e-03
7.500000e+01	8.000000e+01	3.684000e+00	9.513521e-03	9.513521e-03
8.000000e+01	8.500000e+01	6.256238e+00	1.140052e-02	1.140052e-02
8.500000e+01	9.000000e+01	4.489288e-01	2.710394e-03	2.710394e-03
9.000000e+01	9.500000e+01	1.761491e-01	3.778055e-03	3.778055e-03
9.500000e+01	1.000000e+02	1.041628e-01	9.379305e-04	9.379305e-04
1.000000e+02	1.050000e+02	7.789378e-02	8.326344e-04	8.326344e-04
1.050000e+02	1.100000e+02	6.515522e-02	7.517888e-04	7.517888e-04
1.100000e+02	1.150000e+02	5.633334e-02	4.227171e-04	4.227171e-04
1.150000e+02	1.200000e+02	5.058414e-02	2.615077e-04	2.615077e-04
1.200000e+02	1.300000e+02	4.497984e-02	1.861610e-04	1.861610e-04
1.300000e+02	1.400000e+02	4.000073e-02	2.727972e-04	2.727972e-04
1.400000e+02	1.500000e+02	3.564999e-02	1.007720e-04	1.007720e-04
1.500000e+02	1.600000e+02	3.301634e-02	1.328041e-04	1.328041e-04
1.600000e+02	1.700000e+02	3.036821e-02	1.684322e-04	1.684322e-04
1.700000e+02	1.800000e+02	2.801749e-02	9.404462e-05	9.404462e-05
1.800000e+02	1.900000e+02	2.630469e-02	3.561820e-04	3.561820e-04
1.900000e+02	2.000000e+02	2.394391e-02	8.623576e-05	8.623576e-05
2.000000e+02	2.500000e+02	1.888939e-02	3.829590e-05	3.829590e-05
2.500000e+02	3.000000e+02	1.281182e-02	2.753871e-05	2.753871e-05
3.000000e+02	3.500000e+02	8.875186e-03	2.102898e-05	2.102898e-05
3.500000e+02	4.000000e+02	6.171492e-03	1.758979e-05	1.758979e-05
4.000000e+02	4.500000e+02	4.420976e-03	1.581563e-05	1.581563e-05
4.500000e+02	5.000000e+02	3.173178e-03	1.334638e-05	1.334638e-05
5.000000e+02	6.000000e+02	2.005916e-03	7.707470e-06	7.707470e-06
6.000000e+02	7.000000e+02	1.098093e-03	6.123693e-06	6.123693e-06
7.000000e+02	8.000000e+02	6.240527e-04	4.434375e-06	4.434375e-06
8.000000e+02	9.000000e+02	3.663429e-04	3.941117e-06	3.941117e-06
9.000000e+02	1.000000e+03	2.156658e-04	2.959801e-06	2.959801e-06
# END HISTO1D

