# BEGIN PLOT
RatioPlotError=1
RatioPlotErrorBands=0
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b j j$ at 13 TeV
RatioPlotReference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B2
LegendOrder=
RatioPlotSameStyle=1
RatioPlot=1
LogY=1
RatioPlotYMax=2
RatioPlotYLabel=Ratio
ErrorBands=0
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T}}(j_{B,2})$ [pb/GeV]
XLabel=$p_{{\rm T}}(j_{B,1})$ [GeV]
RatioPlotYSize=5
Legend=1
RatioPlotYMin=0.0
# END PLOT

# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B2
LineColor=red
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=2.87468529479755825e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.490290e-01	1.050006e-03	1.050006e-03
4.000000e+01	6.000000e+01	4.416929e-01	3.758964e-03	3.758964e-03
6.000000e+01	8.000000e+01	2.654944e-01	1.124017e-03	1.124017e-03
8.000000e+01	1.000000e+02	1.440704e-01	9.686633e-04	9.686633e-04
1.000000e+02	1.200000e+02	7.790895e-02	5.038755e-04	5.038755e-04
1.200000e+02	1.400000e+02	4.268533e-02	2.571477e-04	2.571477e-04
1.400000e+02	1.600000e+02	2.388484e-02	2.469996e-04	2.469996e-04
1.600000e+02	1.800000e+02	1.355456e-02	1.381641e-04	1.381641e-04
1.800000e+02	2.000000e+02	7.819330e-03	9.152578e-05	9.152578e-05
2.000000e+02	2.200000e+02	4.988459e-03	1.772043e-04	1.772043e-04
2.200000e+02	2.400000e+02	2.942579e-03	4.081972e-05	4.081972e-05
2.400000e+02	2.600000e+02	1.900770e-03	3.573856e-05	3.573856e-05
2.600000e+02	2.800000e+02	1.167823e-03	2.305949e-05	2.305949e-05
2.800000e+02	3.000000e+02	7.784285e-04	1.373671e-05	1.373671e-05
3.000000e+02	3.200000e+02	5.647285e-04	1.699588e-05	1.699588e-05
3.200000e+02	3.400000e+02	3.790438e-04	1.583881e-05	1.583881e-05
3.400000e+02	3.600000e+02	2.555534e-04	1.077070e-05	1.077070e-05
3.600000e+02	3.800000e+02	1.735510e-04	5.439605e-06	5.439605e-06
3.800000e+02	4.000000e+02	1.269110e-04	6.359862e-06	6.359862e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2
Scale=1
ScaledBy=1.03452247472330444e-10
Title=bb4lj-sl (w/o $ {V} \to q\bar q'g$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.357101e-01	1.233917e-03	1.233917e-03
4.000000e+01	6.000000e+01	4.205302e-01	1.544330e-03	1.544330e-03
6.000000e+01	8.000000e+01	2.582096e-01	2.106842e-03	2.106842e-03
8.000000e+01	1.000000e+02	1.400563e-01	1.236444e-03	1.236444e-03
1.000000e+02	1.200000e+02	7.537360e-02	7.190760e-04	7.190760e-04
1.200000e+02	1.400000e+02	4.078465e-02	3.791349e-04	3.791349e-04
1.400000e+02	1.600000e+02	2.211558e-02	1.953772e-04	1.953772e-04
1.600000e+02	1.800000e+02	1.385068e-02	9.326243e-04	9.326243e-04
1.800000e+02	2.000000e+02	7.787870e-03	2.414670e-04	2.414670e-04
2.000000e+02	2.200000e+02	5.201310e-03	6.879062e-04	6.879062e-04
2.200000e+02	2.400000e+02	2.792411e-03	5.194685e-05	5.194685e-05
2.400000e+02	2.600000e+02	1.727815e-03	3.694365e-05	3.694365e-05
2.600000e+02	2.800000e+02	1.212121e-03	8.626497e-05	8.626497e-05
2.800000e+02	3.000000e+02	8.461855e-04	7.237097e-05	7.237097e-05
3.000000e+02	3.200000e+02	5.425815e-04	5.506044e-05	5.506044e-05
3.200000e+02	3.400000e+02	3.434574e-04	1.085584e-05	1.085584e-05
3.400000e+02	3.600000e+02	2.670065e-04	2.015385e-05	2.015385e-05
3.600000e+02	3.800000e+02	1.639361e-04	6.359638e-06	6.359638e-06
3.800000e+02	4.000000e+02	1.192526e-04	3.450585e-06	3.450585e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2
Scale=1
Title=bb4lj-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.476995e-01	1.233919e-03	1.233919e-03
4.000000e+01	6.000000e+01	4.359384e-01	1.544331e-03	1.544331e-03
6.000000e+01	8.000000e+01	2.658284e-01	2.106843e-03	2.106843e-03
8.000000e+01	1.000000e+02	1.435736e-01	1.236444e-03	1.236444e-03
1.000000e+02	1.200000e+02	7.714755e-02	7.190765e-04	7.190765e-04
1.200000e+02	1.400000e+02	4.173449e-02	3.791353e-04	3.791353e-04
1.400000e+02	1.600000e+02	2.264636e-02	1.953776e-04	1.953776e-04
1.600000e+02	1.800000e+02	1.415735e-02	9.326243e-04	9.326243e-04
1.800000e+02	2.000000e+02	7.971055e-03	2.414672e-04	2.414672e-04
2.000000e+02	2.200000e+02	5.312425e-03	6.879062e-04	6.879062e-04
2.200000e+02	2.400000e+02	2.861565e-03	5.194711e-05	5.194711e-05
2.400000e+02	2.600000e+02	1.771057e-03	3.694379e-05	3.694379e-05
2.600000e+02	2.800000e+02	1.239712e-03	8.626501e-05	8.626501e-05
2.800000e+02	3.000000e+02	8.637530e-04	7.237101e-05	7.237101e-05
3.000000e+02	3.200000e+02	5.540050e-04	5.506049e-05	5.506049e-05
3.200000e+02	3.400000e+02	3.510719e-04	1.085600e-05	1.085600e-05
3.400000e+02	3.600000e+02	2.718378e-04	2.015395e-05	2.015395e-05
3.600000e+02	3.800000e+02	1.670122e-04	6.359731e-06	6.359731e-06
3.800000e+02	4.000000e+02	1.212694e-04	3.450754e-06	3.450754e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=6.73382489806167483e-09
Title=tqqpbj (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	4.490580e-04	1.659532e-05	1.659532e-05
4.000000e+01	6.000000e+01	4.592651e-04	1.438488e-05	1.438488e-05
6.000000e+01	8.000000e+01	2.916623e-04	8.765692e-06	8.765692e-06
8.000000e+01	1.000000e+02	1.570060e-04	5.386803e-06	5.386803e-06
1.000000e+02	1.200000e+02	8.423210e-05	4.482703e-06	4.482703e-06
1.200000e+02	1.400000e+02	5.134965e-05	3.095357e-06	3.095357e-06
1.400000e+02	1.600000e+02	4.450200e-05	1.148232e-05	1.148232e-05
1.600000e+02	1.800000e+02	1.873206e-05	2.100733e-06	2.100733e-06
1.800000e+02	2.000000e+02	1.074345e-05	7.164726e-07	7.164726e-07
2.000000e+02	2.200000e+02	9.511855e-06	2.278035e-06	2.278035e-06
2.200000e+02	2.400000e+02	6.531570e-06	8.810848e-07	8.810848e-07
2.400000e+02	2.600000e+02	6.230965e-06	1.568254e-06	1.568254e-06
2.600000e+02	2.800000e+02	2.444928e-06	3.469891e-07	3.469891e-07
2.800000e+02	3.000000e+02	2.299243e-06	6.687698e-07	6.687698e-07
3.000000e+02	3.200000e+02	1.086896e-06	1.471681e-07	1.471681e-07
3.200000e+02	3.400000e+02	1.221793e-06	3.001536e-07	3.001536e-07
3.400000e+02	3.600000e+02	7.688325e-07	2.743895e-07	2.743895e-07
3.600000e+02	3.800000e+02	9.300995e-07	3.366892e-07	3.366892e-07
3.800000e+02	4.000000e+02	5.547725e-07	2.265478e-07	2.265478e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=4.99371042172383830e-07
Title=tqqpbj (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.555156e-05	1.834715e-06	1.834715e-06
4.000000e+01	6.000000e+01	3.682429e-05	7.707396e-06	7.707396e-06
6.000000e+01	8.000000e+01	1.971558e-05	1.284599e-06	1.284599e-06
8.000000e+01	1.000000e+02	1.240464e-05	8.618094e-07	8.618094e-07
1.000000e+02	1.200000e+02	8.341045e-06	9.675959e-07	9.675959e-07
1.200000e+02	1.400000e+02	4.062069e-06	6.325877e-07	6.325877e-07
1.400000e+02	1.600000e+02	2.650304e-06	3.589137e-07	3.589137e-07
1.600000e+02	1.800000e+02	1.632283e-06	2.407347e-07	2.407347e-07
1.800000e+02	2.000000e+02	1.164267e-06	3.211438e-07	3.211438e-07
2.000000e+02	2.200000e+02	4.793546e-07	1.084061e-07	1.084061e-07
2.200000e+02	2.400000e+02	1.158170e-06	4.859485e-07	4.859485e-07
2.400000e+02	2.600000e+02	3.626536e-07	1.615665e-07	1.615665e-07
2.600000e+02	2.800000e+02	2.787607e-07	1.357869e-07	1.357869e-07
2.800000e+02	3.000000e+02	1.541096e-07	6.981390e-08	6.981390e-08
3.000000e+02	3.200000e+02	1.004266e-07	2.873322e-08	2.873322e-08
3.200000e+02	3.400000e+02	2.438534e-08	9.159802e-09	9.159802e-09
3.400000e+02	3.600000e+02	-1.673830e-08	1.058336e-07	1.058336e-07
3.600000e+02	3.800000e+02	3.089305e-08	1.395679e-08	1.395679e-08
3.800000e+02	4.000000e+02	1.359666e-08	6.157599e-09	6.157599e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
LineColor=red
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=1.06452015120146165e-08
Title=wzj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	4.675521e-06	8.061309e-08	8.061309e-08
4.000000e+01	6.000000e+01	3.112908e-06	2.074402e-07	2.074402e-07
6.000000e+01	8.000000e+01	1.331392e-06	3.689761e-08	3.689761e-08
8.000000e+01	1.000000e+02	7.088070e-07	2.341527e-08	2.341527e-08
1.000000e+02	1.200000e+02	4.228519e-07	1.739373e-08	1.739373e-08
1.200000e+02	1.400000e+02	2.706861e-07	1.254823e-08	1.254823e-08
1.400000e+02	1.600000e+02	1.789484e-07	9.678204e-09	9.678204e-09
1.600000e+02	1.800000e+02	1.132968e-07	5.822615e-09	5.822615e-09
1.800000e+02	2.000000e+02	9.088830e-08	8.402339e-09	8.402339e-09
2.000000e+02	2.200000e+02	7.439675e-08	1.097618e-08	1.097618e-08
2.200000e+02	2.400000e+02	4.666040e-08	7.425736e-09	7.425736e-09
2.400000e+02	2.600000e+02	3.660601e-08	5.104917e-09	5.104917e-09
2.600000e+02	2.800000e+02	2.197389e-08	3.100159e-09	3.100159e-09
2.800000e+02	3.000000e+02	1.870756e-08	2.582457e-09	2.582457e-09
3.000000e+02	3.200000e+02	1.733440e-08	5.126566e-09	5.126566e-09
3.200000e+02	3.400000e+02	7.914870e-09	1.002641e-09	1.002641e-09
3.400000e+02	3.600000e+02	7.275105e-09	1.134673e-09	1.134673e-09
3.600000e+02	3.800000e+02	5.464115e-09	1.017713e-09	1.017713e-09
3.800000e+02	4.000000e+02	5.719255e-09	1.372197e-09	1.372197e-09
# END HISTO1D

