# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_B1  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_B1  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_B1
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_B1
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogY=1
YMax=10
LegendXPos=0.6
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_B1
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},b_1}$ [pb/GeV]
XLabel=$p_{{\rm T},b_1}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_B1
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_B1
RatioPlot2LegendXPos=0.2
# END PLOT


# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B \ge 2$}
\endpsclip
# END SPECIAL



# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.711966e-02	6.389740e-06	6.389740e-06
4.000000e+01	6.000000e+01	1.082738e-01	1.767087e-05	1.767087e-05
6.000000e+01	8.000000e+01	1.787916e-01	2.121631e-05	2.121631e-05
8.000000e+01	1.000000e+02	1.585818e-01	2.065073e-05	2.065073e-05
1.000000e+02	1.200000e+02	1.122637e-01	1.707213e-05	1.707213e-05
1.200000e+02	1.400000e+02	7.238830e-02	1.502180e-05	1.502180e-05
1.400000e+02	1.600000e+02	4.461814e-02	1.051683e-05	1.051683e-05
1.600000e+02	1.800000e+02	2.706738e-02	8.135267e-06	8.135267e-06
1.800000e+02	2.000000e+02	1.645416e-02	6.546570e-06	6.546570e-06
2.000000e+02	2.200000e+02	1.014726e-02	5.045030e-06	5.045030e-06
2.200000e+02	2.400000e+02	6.340895e-03	4.050486e-06	4.050486e-06
2.400000e+02	2.600000e+02	4.001037e-03	3.059245e-06	3.059245e-06
2.600000e+02	2.800000e+02	2.527815e-03	2.739792e-06	2.739792e-06
2.800000e+02	3.000000e+02	1.596402e-03	2.327619e-06	2.327619e-06
3.000000e+02	3.200000e+02	1.014754e-03	1.777894e-06	1.777894e-06
3.200000e+02	3.400000e+02	6.458550e-04	1.333980e-06	1.333980e-06
3.400000e+02	3.600000e+02	4.110328e-04	1.125199e-06	1.125199e-06
3.600000e+02	3.800000e+02	2.665814e-04	1.103712e-06	1.103712e-06
3.800000e+02	4.000000e+02	1.757413e-04	8.964927e-07	8.964927e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_B1
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_B1
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.847849e-03	1.848519e-06	1.848519e-06
4.000000e+01	6.000000e+01	1.801387e-02	4.724232e-06	4.724232e-06
6.000000e+01	8.000000e+01	2.976329e-02	6.211499e-06	6.211499e-06
8.000000e+01	1.000000e+02	2.639475e-02	5.911163e-06	5.911163e-06
1.000000e+02	1.200000e+02	1.868077e-02	4.975527e-06	4.975527e-06
1.200000e+02	1.400000e+02	1.204100e-02	3.965598e-06	3.965598e-06
1.400000e+02	1.600000e+02	7.420595e-03	3.086731e-06	3.086731e-06
1.600000e+02	1.800000e+02	4.500109e-03	2.421544e-06	2.421544e-06
1.800000e+02	2.000000e+02	2.735207e-03	1.948505e-06	1.948505e-06
2.000000e+02	2.200000e+02	1.687824e-03	1.514271e-06	1.514271e-06
2.200000e+02	2.400000e+02	1.051609e-03	1.168488e-06	1.168488e-06
2.400000e+02	2.600000e+02	6.624720e-04	1.019920e-06	1.019920e-06
2.600000e+02	2.800000e+02	4.188981e-04	8.068589e-07	8.068589e-07
2.800000e+02	3.000000e+02	2.636456e-04	6.786643e-07	6.786643e-07
3.000000e+02	3.200000e+02	1.673727e-04	6.083632e-07	6.083632e-07
3.200000e+02	3.400000e+02	1.062439e-04	4.945109e-07	4.945109e-07
3.400000e+02	3.600000e+02	6.914965e-05	5.418646e-07	5.418646e-07
3.600000e+02	3.800000e+02	4.340974e-05	3.706687e-07	3.706687e-07
3.800000e+02	4.000000e+02	2.857239e-05	3.704602e-07	3.704602e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_B1
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.999491e-05	5.300236e-07	5.300236e-07
4.000000e+01	6.000000e+01	1.446359e-04	1.051720e-06	1.051720e-06
6.000000e+01	8.000000e+01	2.069514e-04	1.483696e-06	1.483696e-06
8.000000e+01	1.000000e+02	1.896589e-04	1.279838e-06	1.279838e-06
1.000000e+02	1.200000e+02	1.395367e-04	1.027666e-06	1.027666e-06
1.200000e+02	1.400000e+02	9.361215e-05	7.550103e-07	7.550103e-07
1.400000e+02	1.600000e+02	6.493990e-05	6.055677e-07	6.055677e-07
1.600000e+02	1.800000e+02	4.469533e-05	5.428690e-07	5.428690e-07
1.800000e+02	2.000000e+02	3.169712e-05	3.678539e-07	3.678539e-07
2.000000e+02	2.200000e+02	2.338542e-05	4.167645e-07	4.167645e-07
2.200000e+02	2.400000e+02	1.670667e-05	2.501744e-07	2.501744e-07
2.400000e+02	2.600000e+02	1.252073e-05	2.366635e-07	2.366635e-07
2.600000e+02	2.800000e+02	9.158665e-06	1.507210e-07	1.507210e-07
2.800000e+02	3.000000e+02	7.229180e-06	2.120228e-07	2.120228e-07
3.000000e+02	3.200000e+02	5.284100e-06	1.175552e-07	1.175552e-07
3.200000e+02	3.400000e+02	4.188125e-06	2.025762e-07	2.025762e-07
3.400000e+02	3.600000e+02	3.445271e-06	1.724391e-07	1.724391e-07
3.600000e+02	3.800000e+02	2.440375e-06	1.099919e-07	1.099919e-07
3.800000e+02	4.000000e+02	2.789617e-06	5.469333e-07	5.469333e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_B1
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	9.327625e-07	4.901841e-09	4.901841e-09
4.000000e+01	6.000000e+01	5.774445e-06	1.056255e-08	1.056255e-08
6.000000e+01	8.000000e+01	9.211255e-06	1.053132e-08	1.053132e-08
8.000000e+01	1.000000e+02	8.789060e-06	1.251500e-08	1.251500e-08
1.000000e+02	1.200000e+02	6.957050e-06	8.044490e-09	8.044490e-09
1.200000e+02	1.400000e+02	5.156735e-06	7.276751e-09	7.276751e-09
1.400000e+02	1.600000e+02	3.761774e-06	5.410804e-09	5.410804e-09
1.600000e+02	1.800000e+02	2.745608e-06	4.665921e-09	4.665921e-09
1.800000e+02	2.000000e+02	2.004963e-06	3.654021e-09	3.654021e-09
2.000000e+02	2.200000e+02	1.485768e-06	3.047812e-09	3.047812e-09
2.200000e+02	2.400000e+02	1.107501e-06	3.383551e-09	3.383551e-09
2.400000e+02	2.600000e+02	8.270900e-07	2.444567e-09	2.444567e-09
2.600000e+02	2.800000e+02	6.292725e-07	2.830458e-09	2.830458e-09
2.800000e+02	3.000000e+02	4.778274e-07	1.681250e-09	1.681250e-09
3.000000e+02	3.200000e+02	3.648836e-07	1.630131e-09	1.630131e-09
3.200000e+02	3.400000e+02	2.831997e-07	1.615826e-09	1.615826e-09
3.400000e+02	3.600000e+02	2.210123e-07	1.333873e-09	1.333873e-09
3.600000e+02	3.800000e+02	1.691797e-07	9.858972e-10	9.858972e-10
3.800000e+02	4.000000e+02	1.334455e-07	9.671767e-10	9.671767e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_B1
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	5.991480e-07	1.072210e-08	1.072210e-08
4.000000e+01	6.000000e+01	1.718708e-06	2.200314e-08	2.200314e-08
6.000000e+01	8.000000e+01	2.056598e-06	1.481462e-08	1.481462e-08
8.000000e+01	1.000000e+02	2.088580e-06	1.390131e-08	1.390131e-08
1.000000e+02	1.200000e+02	1.967289e-06	1.364348e-08	1.364348e-08
1.200000e+02	1.400000e+02	1.792880e-06	1.371978e-08	1.371978e-08
1.400000e+02	1.600000e+02	1.593814e-06	1.328582e-08	1.328582e-08
1.600000e+02	1.800000e+02	1.392056e-06	1.247075e-08	1.247075e-08
1.800000e+02	2.000000e+02	1.229773e-06	1.072166e-08	1.072166e-08
2.000000e+02	2.200000e+02	1.078538e-06	1.003625e-08	1.003625e-08
2.200000e+02	2.400000e+02	9.343405e-07	9.834106e-09	9.834106e-09
2.400000e+02	2.600000e+02	8.236175e-07	8.352459e-09	8.352459e-09
2.600000e+02	2.800000e+02	7.175700e-07	9.196517e-09	9.196517e-09
2.800000e+02	3.000000e+02	6.205250e-07	8.708470e-09	8.708470e-09
3.000000e+02	3.200000e+02	5.513420e-07	8.549614e-09	8.549614e-09
3.200000e+02	3.400000e+02	4.757796e-07	7.229798e-09	7.229798e-09
3.400000e+02	3.600000e+02	4.164794e-07	6.336985e-09	6.336985e-09
3.600000e+02	3.800000e+02	3.838617e-07	1.087185e-08	1.087185e-08
3.800000e+02	4.000000e+02	3.177516e-07	6.221260e-09	6.221260e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_B1
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_B1
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.711862e-02	4.558860e-06	4.558860e-06
4.000000e+01	6.000000e+01	1.082353e-01	1.161968e-05	1.161968e-05
6.000000e+01	8.000000e+01	1.787980e-01	1.528718e-05	1.528718e-05
8.000000e+01	1.000000e+02	1.585690e-01	1.453580e-05	1.453580e-05
1.000000e+02	1.200000e+02	1.122331e-01	1.223076e-05	1.223076e-05
1.200000e+02	1.400000e+02	7.234655e-02	9.743001e-06	9.743001e-06
1.400000e+02	1.600000e+02	4.459386e-02	7.585142e-06	7.585142e-06
1.600000e+02	1.800000e+02	2.704949e-02	5.956354e-06	5.956354e-06
1.800000e+02	2.000000e+02	1.644618e-02	4.787010e-06	4.787010e-06
2.000000e+02	2.200000e+02	1.015290e-02	3.732546e-06	3.732546e-06
2.200000e+02	2.400000e+02	6.328405e-03	2.873131e-06	2.873131e-06
2.400000e+02	2.600000e+02	3.989003e-03	2.509483e-06	2.509483e-06
2.600000e+02	2.800000e+02	2.523894e-03	1.982155e-06	1.982155e-06
2.800000e+02	3.000000e+02	1.590201e-03	1.675871e-06	1.675871e-06
3.000000e+02	3.200000e+02	1.010437e-03	1.494834e-06	1.494834e-06
3.200000e+02	3.400000e+02	6.424105e-04	1.228144e-06	1.228144e-06
3.400000e+02	3.600000e+02	4.189806e-04	1.338462e-06	1.338462e-06
3.600000e+02	3.800000e+02	2.634519e-04	9.146524e-07	9.146524e-07
3.800000e+02	4.000000e+02	1.746752e-04	1.059538e-06	1.059538e-06
# END HISTO1D

