# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J1  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J1  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J1
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J1
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogY=1
YMax=10
LegendXPos=0.6
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J1
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},j_1}$ [pb/GeV]
XLabel=$p_{{\rm T},j_1}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J1
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J1
RatioPlot2LegendXPos=0.2
# END PLOT


# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B \ge 2$}
\endpsclip
# END SPECIAL


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J1
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.746732e-02	9.719421e-06	9.719421e-06
4.000000e+01	6.000000e+01	2.297124e-01	2.374477e-05	2.374477e-05
6.000000e+01	8.000000e+01	1.883208e-01	2.161543e-05	2.161543e-05
8.000000e+01	1.000000e+02	1.209664e-01	1.750439e-05	1.750439e-05
1.000000e+02	1.200000e+02	7.502015e-02	1.400033e-05	1.400033e-05
1.200000e+02	1.400000e+02	4.520860e-02	1.292219e-05	1.292219e-05
1.400000e+02	1.600000e+02	2.704539e-02	9.912696e-06	9.912696e-06
1.600000e+02	1.800000e+02	1.594092e-02	6.828882e-06	6.828882e-06
1.800000e+02	2.000000e+02	9.265110e-03	5.075308e-06	5.075308e-06
2.000000e+02	2.200000e+02	5.459115e-03	4.189675e-06	4.189675e-06
2.200000e+02	2.400000e+02	3.275684e-03	4.181510e-06	4.181510e-06
2.400000e+02	2.600000e+02	2.000989e-03	4.352904e-06	4.352904e-06
2.600000e+02	2.800000e+02	1.232728e-03	2.380121e-06	2.380121e-06
2.800000e+02	3.000000e+02	7.723370e-04	1.927448e-06	1.927448e-06
3.000000e+02	3.200000e+02	4.837343e-04	1.075144e-06	1.075144e-06
3.200000e+02	3.400000e+02	3.088318e-04	1.477332e-06	1.477332e-06
3.400000e+02	3.600000e+02	1.953674e-04	6.414515e-07	6.414515e-07
3.600000e+02	3.800000e+02	1.295438e-04	1.597383e-06	1.597383e-06
3.800000e+02	4.000000e+02	8.441005e-05	7.813605e-07	7.813605e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J1
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J1
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	6.232660e-03	2.898336e-06	2.898336e-06
4.000000e+01	6.000000e+01	3.825121e-02	7.148454e-06	7.148454e-06
6.000000e+01	8.000000e+01	3.136139e-02	6.496449e-06	6.496449e-06
8.000000e+01	1.000000e+02	2.012668e-02	5.165748e-06	5.165748e-06
1.000000e+02	1.200000e+02	1.247245e-02	4.006843e-06	4.006843e-06
1.200000e+02	1.400000e+02	7.518675e-03	3.076091e-06	3.076091e-06
1.400000e+02	1.600000e+02	4.487358e-03	2.319698e-06	2.319698e-06
1.600000e+02	1.800000e+02	2.646210e-03	1.750597e-06	1.750597e-06
1.800000e+02	2.000000e+02	1.537324e-03	1.323203e-06	1.323203e-06
2.000000e+02	2.200000e+02	9.022740e-04	1.004995e-06	1.004995e-06
2.200000e+02	2.400000e+02	5.429830e-04	7.912798e-07	7.912798e-07
2.400000e+02	2.600000e+02	3.289965e-04	6.015079e-07	6.015079e-07
2.600000e+02	2.800000e+02	2.025043e-04	4.590371e-07	4.590371e-07
2.800000e+02	3.000000e+02	1.261366e-04	3.692860e-07	3.692860e-07
3.000000e+02	3.200000e+02	7.866920e-05	2.832705e-07	2.832705e-07
3.200000e+02	3.400000e+02	4.978728e-05	2.291620e-07	2.291620e-07
3.400000e+02	3.600000e+02	3.204233e-05	2.008634e-07	2.008634e-07
3.600000e+02	3.800000e+02	2.051161e-05	1.442807e-07	1.442807e-07
3.800000e+02	4.000000e+02	1.323001e-05	1.139999e-07	1.139999e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J1
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J1
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	6.090945e-05	1.298495e-06	1.298495e-06
4.000000e+01	6.000000e+01	1.700886e-04	1.264398e-06	1.264398e-06
6.000000e+01	8.000000e+01	1.764758e-04	1.165599e-06	1.165599e-06
8.000000e+01	1.000000e+02	1.518128e-04	1.065869e-06	1.065869e-06
1.000000e+02	1.200000e+02	1.193389e-04	8.561786e-07	8.561786e-07
1.200000e+02	1.400000e+02	8.876630e-05	6.396984e-07	6.396984e-07
1.400000e+02	1.600000e+02	6.698355e-05	6.820610e-07	6.820610e-07
1.600000e+02	1.800000e+02	5.010630e-05	5.436322e-07	5.436322e-07
1.800000e+02	2.000000e+02	3.718836e-05	4.273255e-07	4.273255e-07
2.000000e+02	2.200000e+02	2.804459e-05	3.224042e-07	3.224042e-07
2.200000e+02	2.400000e+02	2.068543e-05	2.439245e-07	2.439245e-07
2.400000e+02	2.600000e+02	1.643313e-05	4.958816e-07	4.958816e-07
2.600000e+02	2.800000e+02	1.194712e-05	2.277598e-07	2.277598e-07
2.800000e+02	3.000000e+02	9.410930e-06	3.016988e-07	3.016988e-07
3.000000e+02	3.200000e+02	7.049585e-06	1.657973e-07	1.657973e-07
3.200000e+02	3.400000e+02	5.304580e-06	9.213200e-08	9.213200e-08
3.400000e+02	3.600000e+02	4.049674e-06	8.262901e-08	8.262901e-08
3.600000e+02	3.800000e+02	3.266183e-06	9.992267e-08	9.992267e-08
3.800000e+02	4.000000e+02	2.514689e-06	6.474429e-08	6.474429e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J1
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J1
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.179653e-06	8.182972e-09	8.182972e-09
4.000000e+01	6.000000e+01	7.588265e-06	1.050087e-08	1.050087e-08
6.000000e+01	8.000000e+01	7.366785e-06	8.817895e-09	8.817895e-09
8.000000e+01	1.000000e+02	6.264390e-06	7.431188e-09	7.431188e-09
1.000000e+02	1.200000e+02	5.119090e-06	9.119705e-09	9.119705e-09
1.200000e+02	1.400000e+02	4.122456e-06	5.212044e-09	5.212044e-09
1.400000e+02	1.600000e+02	3.321585e-06	4.769739e-09	4.769739e-09
1.600000e+02	1.800000e+02	2.879602e-06	2.009561e-07	2.009561e-07
1.800000e+02	2.000000e+02	2.140944e-06	3.522092e-09	3.522092e-09
2.000000e+02	2.200000e+02	1.735736e-06	5.088146e-09	5.088146e-09
2.200000e+02	2.400000e+02	1.409164e-06	3.922564e-09	3.922564e-09
2.400000e+02	2.600000e+02	1.143987e-06	3.021700e-09	3.021700e-09
2.600000e+02	2.800000e+02	9.267425e-07	2.303663e-09	2.303663e-09
2.800000e+02	3.000000e+02	7.600365e-07	2.220983e-09	2.220983e-09
3.000000e+02	3.200000e+02	6.293160e-07	3.877668e-09	3.877668e-09
3.200000e+02	3.400000e+02	5.147265e-07	1.738082e-09	1.738082e-09
3.400000e+02	3.600000e+02	4.217363e-07	1.400194e-09	1.400194e-09
3.600000e+02	3.800000e+02	3.523558e-07	1.326286e-09	1.326286e-09
3.800000e+02	4.000000e+02	2.958166e-07	2.377127e-09	2.377127e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J1
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J1
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	8.929330e-07	1.252262e-08	1.252262e-08
4.000000e+01	6.000000e+01	2.754775e-06	2.118664e-08	2.118664e-08
6.000000e+01	8.000000e+01	3.144258e-06	2.015425e-08	2.015425e-08
8.000000e+01	1.000000e+02	2.995814e-06	2.023722e-08	2.023722e-08
1.000000e+02	1.200000e+02	2.530962e-06	1.658429e-08	1.658429e-08
1.200000e+02	1.400000e+02	2.078996e-06	1.612083e-08	1.612083e-08
1.400000e+02	1.600000e+02	1.686420e-06	1.175690e-08	1.175690e-08
1.600000e+02	1.800000e+02	1.335341e-06	1.012003e-08	1.012003e-08
1.800000e+02	2.000000e+02	1.070978e-06	1.091848e-08	1.091848e-08
2.000000e+02	2.200000e+02	8.751775e-07	1.807039e-08	1.807039e-08
2.200000e+02	2.400000e+02	6.871285e-07	6.489393e-09	6.489393e-09
2.400000e+02	2.600000e+02	5.504620e-07	6.581394e-09	6.581394e-09
2.600000e+02	2.800000e+02	4.536319e-07	5.472632e-09	5.472632e-09
2.800000e+02	3.000000e+02	3.582871e-07	3.826255e-09	3.826255e-09
3.000000e+02	3.200000e+02	2.914163e-07	3.633898e-09	3.633898e-09
3.200000e+02	3.400000e+02	2.435148e-07	3.056077e-09	3.056077e-09
3.400000e+02	3.600000e+02	1.972242e-07	2.604506e-09	2.604506e-09
3.600000e+02	3.800000e+02	1.627943e-07	3.577420e-09	3.577420e-09
3.800000e+02	4.000000e+02	1.348202e-07	5.424947e-09	5.424947e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J1
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J1
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.746094e-02	7.217231e-06	7.217231e-06
4.000000e+01	6.000000e+01	2.296877e-01	1.755568e-05	1.755568e-05
6.000000e+01	8.000000e+01	1.883553e-01	1.595563e-05	1.595563e-05
8.000000e+01	1.000000e+02	1.209211e-01	1.269828e-05	1.269828e-05
1.000000e+02	1.200000e+02	7.496165e-02	9.852011e-06	9.852011e-06
1.200000e+02	1.400000e+02	4.520702e-02	7.561979e-06	7.561979e-06
1.400000e+02	1.600000e+02	2.699614e-02	5.722880e-06	5.722880e-06
1.600000e+02	1.800000e+02	1.593158e-02	4.327073e-06	4.327073e-06
1.800000e+02	2.000000e+02	9.264345e-03	3.269240e-06	3.269240e-06
2.000000e+02	2.200000e+02	5.444300e-03	2.482818e-06	2.482818e-06
2.200000e+02	2.400000e+02	3.280680e-03	1.953535e-06	1.953535e-06
2.400000e+02	2.600000e+02	1.992107e-03	1.554613e-06	1.554613e-06
2.600000e+02	2.800000e+02	1.228353e-03	1.147258e-06	1.147258e-06
2.800000e+02	3.000000e+02	7.673490e-04	9.535589e-07	9.535589e-07
3.000000e+02	3.200000e+02	4.799855e-04	7.134215e-07	7.134215e-07
3.200000e+02	3.400000e+02	3.047865e-04	5.688513e-07	5.688513e-07
3.400000e+02	3.600000e+02	1.969226e-04	4.989119e-07	4.989119e-07
3.600000e+02	3.800000e+02	1.268510e-04	3.672882e-07	3.672882e-07
3.800000e+02	4.000000e+02	8.232535e-05	2.867103e-07	2.867103e-07
# END HISTO1D

