# BEGIN PLOT
RatioPlotError=1
RatioPlotErrorBands=0
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-wjjj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-wjjj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2 //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b j j$ at 13 TeV
RatioPlotReference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-wjjj.yoda/ttsemi_dec/2b_PT_B2
LegendOrder=
RatioPlotSameStyle=1
RatioPlot=1
LogY=1
RatioPlotYMax=2
RatioPlotYLabel=Ratio
ErrorBands=0
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T}}(j_{B,2})$ [pb/GeV]
XLabel=$p_{{\rm T}}(j_{B,1})$ [GeV]
RatioPlotYSize=5
Legend=1
RatioPlotYMin=0.0
# END PLOT

# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-wjjj.yoda/ttsemi_dec/2b_PT_B2
LineColor=red
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-wjjj.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=7.24126898311969737e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.473505e-01	1.443537e-03	1.443537e-03
4.000000e+01	6.000000e+01	4.380727e-01	3.280634e-03	3.280634e-03
6.000000e+01	8.000000e+01	2.613742e-01	1.208632e-03	1.208632e-03
8.000000e+01	1.000000e+02	1.430664e-01	9.467267e-04	9.467267e-04
1.000000e+02	1.200000e+02	7.701900e-02	5.841406e-04	5.841406e-04
1.200000e+02	1.400000e+02	4.308627e-02	4.632438e-04	4.632438e-04
1.400000e+02	1.600000e+02	2.367283e-02	3.187492e-04	3.187492e-04
1.600000e+02	1.800000e+02	1.366977e-02	3.007529e-04	3.007529e-04
1.800000e+02	2.000000e+02	7.838890e-03	1.098424e-04	1.098424e-04
2.000000e+02	2.200000e+02	4.843463e-03	1.247640e-04	1.247640e-04
2.200000e+02	2.400000e+02	2.870238e-03	6.072092e-05	6.072092e-05
2.400000e+02	2.600000e+02	1.771729e-03	4.357422e-05	4.357422e-05
2.600000e+02	2.800000e+02	1.174122e-03	3.065909e-05	3.065909e-05
2.800000e+02	3.000000e+02	7.882660e-04	2.692320e-05	2.692320e-05
3.000000e+02	3.200000e+02	5.606080e-04	3.362663e-05	3.362663e-05
3.200000e+02	3.400000e+02	3.525759e-04	1.477649e-05	1.477649e-05
3.400000e+02	3.600000e+02	2.446769e-04	9.046563e-06	9.046563e-06
3.600000e+02	3.800000e+02	1.758370e-04	9.107361e-06	9.107361e-06
3.800000e+02	4.000000e+02	1.167733e-04	4.894357e-06	4.894357e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B2
Scale=1
ScaledBy=1.13805113082097808e-09
Title=bb4lj-sl (w/o $ {V} \to q\bar q'g$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.315744e-01	2.697933e-03	2.697933e-03
4.000000e+01	6.000000e+01	4.300369e-01	9.852311e-03	9.852311e-03
6.000000e+01	8.000000e+01	2.639911e-01	5.661965e-03	5.661965e-03
8.000000e+01	1.000000e+02	1.426313e-01	5.398284e-03	5.398284e-03
1.000000e+02	1.200000e+02	7.684225e-02	3.482647e-03	3.482647e-03
1.200000e+02	1.400000e+02	3.976394e-02	1.116569e-03	1.116569e-03
1.400000e+02	1.600000e+02	2.135765e-02	5.613290e-04	5.613290e-04
1.600000e+02	1.800000e+02	1.356254e-02	7.018025e-04	7.018025e-04
1.800000e+02	2.000000e+02	7.113855e-03	2.161524e-04	2.161524e-04
2.000000e+02	2.200000e+02	4.393930e-03	2.932136e-04	2.932136e-04
2.200000e+02	2.400000e+02	2.632059e-03	9.213304e-05	9.213304e-05
2.400000e+02	2.600000e+02	2.059655e-03	2.600916e-04	2.600916e-04
2.600000e+02	2.800000e+02	1.006065e-03	2.671442e-05	2.671442e-05
2.800000e+02	3.000000e+02	7.006500e-04	3.310860e-05	3.310860e-05
3.000000e+02	3.200000e+02	1.057108e-03	5.952392e-04	5.952392e-04
3.200000e+02	3.400000e+02	3.288788e-04	1.374436e-05	1.374436e-05
3.400000e+02	3.600000e+02	2.230805e-04	8.885823e-06	8.885823e-06
3.600000e+02	3.800000e+02	1.627950e-04	1.108431e-05	1.108431e-05
3.800000e+02	4.000000e+02	1.399009e-04	2.022428e-05	2.022428e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B2
Scale=1
Title=bb4lj-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	3.433728e-01	2.697968e-03	2.697968e-03
4.000000e+01	6.000000e+01	4.456239e-01	9.852327e-03	9.852327e-03
6.000000e+01	8.000000e+01	2.718412e-01	5.662001e-03	5.662001e-03
8.000000e+01	1.000000e+02	1.462856e-01	5.398296e-03	5.398296e-03
1.000000e+02	1.200000e+02	7.868720e-02	3.482668e-03	3.482668e-03
1.200000e+02	1.400000e+02	4.074983e-02	1.116575e-03	1.116575e-03
1.400000e+02	1.600000e+02	2.190950e-02	5.613361e-04	5.613361e-04
1.600000e+02	1.800000e+02	1.388485e-02	7.018084e-04	7.018084e-04
1.800000e+02	2.000000e+02	7.304780e-03	2.161616e-04	2.161616e-04
2.000000e+02	2.200000e+02	4.513532e-03	2.932215e-04	2.932215e-04
2.200000e+02	2.400000e+02	2.704592e-03	9.214029e-05	9.214029e-05
2.400000e+02	2.600000e+02	2.104511e-03	2.600933e-04	2.600933e-04
2.600000e+02	2.800000e+02	1.035293e-03	2.672770e-05	2.672770e-05
2.800000e+02	3.000000e+02	7.184900e-04	3.311054e-05	3.311054e-05
3.000000e+02	3.200000e+02	1.069139e-03	5.952394e-04	5.952394e-04
3.200000e+02	3.400000e+02	3.386590e-04	1.377912e-05	1.377912e-05
3.400000e+02	3.600000e+02	2.287965e-04	8.898670e-06	8.898670e-06
3.600000e+02	3.800000e+02	1.659276e-04	1.108605e-05	1.108605e-05
3.800000e+02	4.000000e+02	1.423915e-04	2.022638e-05	2.022638e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=6.73382489806167483e-09
Title=tqqpbj (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	4.490580e-04	1.659532e-05	1.659532e-05
4.000000e+01	6.000000e+01	4.592651e-04	1.438488e-05	1.438488e-05
6.000000e+01	8.000000e+01	2.916623e-04	8.765692e-06	8.765692e-06
8.000000e+01	1.000000e+02	1.570060e-04	5.386803e-06	5.386803e-06
1.000000e+02	1.200000e+02	8.423210e-05	4.482703e-06	4.482703e-06
1.200000e+02	1.400000e+02	5.134965e-05	3.095357e-06	3.095357e-06
1.400000e+02	1.600000e+02	4.450200e-05	1.148232e-05	1.148232e-05
1.600000e+02	1.800000e+02	1.873206e-05	2.100733e-06	2.100733e-06
1.800000e+02	2.000000e+02	1.074345e-05	7.164726e-07	7.164726e-07
2.000000e+02	2.200000e+02	9.511855e-06	2.278035e-06	2.278035e-06
2.200000e+02	2.400000e+02	6.531570e-06	8.810848e-07	8.810848e-07
2.400000e+02	2.600000e+02	6.230965e-06	1.568254e-06	1.568254e-06
2.600000e+02	2.800000e+02	2.444928e-06	3.469891e-07	3.469891e-07
2.800000e+02	3.000000e+02	2.299243e-06	6.687698e-07	6.687698e-07
3.000000e+02	3.200000e+02	1.086896e-06	1.471681e-07	1.471681e-07
3.200000e+02	3.400000e+02	1.221793e-06	3.001536e-07	3.001536e-07
3.400000e+02	3.600000e+02	7.688325e-07	2.743895e-07	2.743895e-07
3.600000e+02	3.800000e+02	9.300995e-07	3.366892e-07	3.366892e-07
3.800000e+02	4.000000e+02	5.547725e-07	2.265478e-07	2.265478e-07
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=4.99371042172383830e-07
Title=tqqpbj (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.555156e-05	1.834715e-06	1.834715e-06
4.000000e+01	6.000000e+01	3.682429e-05	7.707396e-06	7.707396e-06
6.000000e+01	8.000000e+01	1.971558e-05	1.284599e-06	1.284599e-06
8.000000e+01	1.000000e+02	1.240464e-05	8.618094e-07	8.618094e-07
1.000000e+02	1.200000e+02	8.341045e-06	9.675959e-07	9.675959e-07
1.200000e+02	1.400000e+02	4.062069e-06	6.325877e-07	6.325877e-07
1.400000e+02	1.600000e+02	2.650304e-06	3.589137e-07	3.589137e-07
1.600000e+02	1.800000e+02	1.632283e-06	2.407347e-07	2.407347e-07
1.800000e+02	2.000000e+02	1.164267e-06	3.211438e-07	3.211438e-07
2.000000e+02	2.200000e+02	4.793546e-07	1.084061e-07	1.084061e-07
2.200000e+02	2.400000e+02	1.158170e-06	4.859485e-07	4.859485e-07
2.400000e+02	2.600000e+02	3.626536e-07	1.615665e-07	1.615665e-07
2.600000e+02	2.800000e+02	2.787607e-07	1.357869e-07	1.357869e-07
2.800000e+02	3.000000e+02	1.541096e-07	6.981390e-08	6.981390e-08
3.000000e+02	3.200000e+02	1.004266e-07	2.873322e-08	2.873322e-08
3.200000e+02	3.400000e+02	2.438534e-08	9.159802e-09	9.159802e-09
3.400000e+02	3.600000e+02	-1.673830e-08	1.058336e-07	1.058336e-07
3.600000e+02	3.800000e+02	3.089305e-08	1.395679e-08	1.395679e-08
3.800000e+02	4.000000e+02	1.359666e-08	6.157599e-09	6.157599e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
LineColor=red
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B2
ScaledBy=1.06452015120146165e-08
Title=wzj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	4.675521e-06	8.061309e-08	8.061309e-08
4.000000e+01	6.000000e+01	3.112908e-06	2.074402e-07	2.074402e-07
6.000000e+01	8.000000e+01	1.331392e-06	3.689761e-08	3.689761e-08
8.000000e+01	1.000000e+02	7.088070e-07	2.341527e-08	2.341527e-08
1.000000e+02	1.200000e+02	4.228519e-07	1.739373e-08	1.739373e-08
1.200000e+02	1.400000e+02	2.706861e-07	1.254823e-08	1.254823e-08
1.400000e+02	1.600000e+02	1.789484e-07	9.678204e-09	9.678204e-09
1.600000e+02	1.800000e+02	1.132968e-07	5.822615e-09	5.822615e-09
1.800000e+02	2.000000e+02	9.088830e-08	8.402339e-09	8.402339e-09
2.000000e+02	2.200000e+02	7.439675e-08	1.097618e-08	1.097618e-08
2.200000e+02	2.400000e+02	4.666040e-08	7.425736e-09	7.425736e-09
2.400000e+02	2.600000e+02	3.660601e-08	5.104917e-09	5.104917e-09
2.600000e+02	2.800000e+02	2.197389e-08	3.100159e-09	3.100159e-09
2.800000e+02	3.000000e+02	1.870756e-08	2.582457e-09	2.582457e-09
3.000000e+02	3.200000e+02	1.733440e-08	5.126566e-09	5.126566e-09
3.200000e+02	3.400000e+02	7.914870e-09	1.002641e-09	1.002641e-09
3.400000e+02	3.600000e+02	7.275105e-09	1.134673e-09	1.134673e-09
3.600000e+02	3.800000e+02	5.464115e-09	1.017713e-09	1.017713e-09
3.800000e+02	4.000000e+02	5.719255e-09	1.372197e-09	1.372197e-09
# END HISTO1D

