# BEGIN PLOT
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J2  //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J2
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J2
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b q \bar q'$ at 13 TeV
LegendOrder=
RatioPlot1=1
LogX=0
LogY=1
YMax=10
LegendXPos=0.6
RatioPlot1YMax=3
RatioPlot1YLabel=1/lvqq'bb
RatioPlot1SameStyle=1
XMin=40
YMin=0.0000002
RatioPlot1YSize=5
RatioPlot1YMin=0.0002
RatioPlot1Error=1
RatioPlot1LogY=1
RatioPlot1ErrorBands=0
RatioPlot1Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2
RatioPlot1DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqq.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J2
#XCustomMajorTicks=100	  100	 200	 200	 300	  300	 1000	 1000
#XCustomMinorTicks=40	 40	 50	 50	 60	 60	 70	 70	 80	 80	 110	 110	 120	 120	 130	 130	 140	 140	  150	 150	400	 400		500	 500	 600	 600		700	 700	 800	 800	 900	 900
ErrorBands=0
XMax=400
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T},j_2}$ [pb/GeV]
XLabel=$p_{{\rm T},j_2}$ [GeV]
Legend=1
RatioPlot2=1
RatioPlot2YMax=1.35
RatioPlot2YLabel=1/lvqq'bb
RatioPlot2SameStyle=1
RatioPlot2YSize=5
RatioPlot2YMin=0.55
RatioPlot2Error=1
RatioPlot2ErrorBands=0
RatioPlot2Reference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2
RatioPlot2DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2 //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J2
RatioPlot2Legend=1
RatioPlot2LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J2
RatioPlot2LegendXPos=0.2
# END PLOT


# BEGIN SPECIAL label
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(180,0.2){$N_B \ge 2$}
\endpsclip
# END SPECIAL



# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqp.yoda/ttsemi_dec/2b_PT_J2
ScaledBy=5.87406875376117812e-11
Title=lvqq'bb
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	4.052691e-01	3.256984e-05	3.256984e-05
4.000000e+01	6.000000e+01	2.357960e-01	2.437282e-05	2.437282e-05
6.000000e+01	8.000000e+01	7.984275e-02	1.611744e-05	1.611744e-05
8.000000e+01	1.000000e+02	2.812770e-02	9.012993e-06	9.012993e-06
1.000000e+02	1.200000e+02	9.933450e-03	5.698675e-06	5.698675e-06
1.200000e+02	1.400000e+02	3.294089e-03	3.320204e-06	3.320204e-06
1.400000e+02	1.600000e+02	7.421540e-04	1.712061e-06	1.712061e-06
1.600000e+02	1.800000e+02	3.527011e-05	9.193983e-07	9.193983e-07
1.800000e+02	2.000000e+02	8.802040e-06	1.135714e-06	1.135714e-06
2.000000e+02	2.200000e+02	3.535474e-06	2.457476e-07	2.457476e-07
2.200000e+02	2.400000e+02	2.439520e-06	2.841290e-07	2.841290e-07
2.400000e+02	2.600000e+02	1.872997e-06	2.800312e-07	2.800312e-07
2.600000e+02	2.800000e+02	1.440431e-06	4.882038e-07	4.882038e-07
2.800000e+02	3.000000e+02	6.703450e-07	1.018558e-07	1.018558e-07
3.000000e+02	3.200000e+02	8.099380e-07	2.249633e-07	2.249633e-07
3.200000e+02	3.400000e+02	4.035982e-07	1.072610e-07	1.072610e-07
3.400000e+02	3.600000e+02	3.709434e-07	1.763655e-07	1.763655e-07
3.600000e+02	3.800000e+02	2.924007e-07	7.570654e-08	7.570654e-08
3.800000e+02	4.000000e+02	2.169109e-07	5.919200e-08	5.919200e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J2
LineColor=black
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl.yoda/ttsemi_dec/2b_PT_J2
Scale=6
ScaledBy=4.98841944660993763e-10
Title=bb4l-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	6.745300e-02	9.420577e-06	9.420577e-06
4.000000e+01	6.000000e+01	3.923198e-02	7.197739e-06	7.197739e-06
6.000000e+01	8.000000e+01	1.328134e-02	4.183893e-06	4.183893e-06
8.000000e+01	1.000000e+02	4.673327e-03	2.417800e-06	2.417800e-06
1.000000e+02	1.200000e+02	1.646039e-03	1.408618e-06	1.408618e-06
1.200000e+02	1.400000e+02	5.452315e-04	8.095426e-07	8.095426e-07
1.400000e+02	1.600000e+02	1.213399e-04	3.745059e-07	3.745059e-07
1.600000e+02	1.800000e+02	4.627234e-06	9.380979e-08	9.380979e-08
1.800000e+02	2.000000e+02	5.275310e-07	2.486851e-08	2.486851e-08
2.000000e+02	2.200000e+02	1.248129e-07	1.484733e-08	1.484733e-08
2.200000e+02	2.400000e+02	3.985563e-08	1.030526e-08	1.030526e-08
2.400000e+02	2.600000e+02	1.917920e-08	6.709132e-09	6.709132e-09
2.600000e+02	2.800000e+02	3.883655e-09	1.613272e-09	1.613272e-09
2.800000e+02	3.000000e+02	9.353135e-09	4.726432e-09	4.726432e-09
3.000000e+02	3.200000e+02	8.982955e-09	6.710933e-09	6.710933e-09
3.200000e+02	3.400000e+02	4.874446e-10	3.647027e-10	3.647027e-10
3.400000e+02	3.600000e+02	4.742814e-10	3.564641e-10	3.564641e-10
3.600000e+02	3.800000e+02	7.246305e-11	5.237762e-11	5.237762e-11
3.800000e+02	4.000000e+02	3.959507e-09	3.897157e-09	3.897157e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J2
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqp.yoda/ttsemi_dec/2b_PT_J2
ScaledBy=1.59330700419001828e-09
Title=tqq'b (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	4.676206e-04	2.249299e-06	2.249299e-06
4.000000e+01	6.000000e+01	2.913870e-04	1.457183e-06	1.457183e-06
6.000000e+01	8.000000e+01	1.314149e-04	8.268420e-07	8.268420e-07
8.000000e+01	1.000000e+02	6.562045e-05	6.032369e-07	6.032369e-07
1.000000e+02	1.200000e+02	3.459844e-05	3.258299e-07	3.258299e-07
1.200000e+02	1.400000e+02	1.935386e-05	2.246463e-07	2.246463e-07
1.400000e+02	1.600000e+02	1.126762e-05	2.529522e-07	2.529522e-07
1.600000e+02	1.800000e+02	6.693840e-06	1.148758e-07	1.148758e-07
1.800000e+02	2.000000e+02	4.208208e-06	1.207069e-07	1.207069e-07
2.000000e+02	2.200000e+02	2.546522e-06	4.400958e-08	4.400958e-08
2.200000e+02	2.400000e+02	1.703343e-06	3.658139e-08	3.658139e-08
2.400000e+02	2.600000e+02	1.199173e-06	4.025101e-08	4.025101e-08
2.600000e+02	2.800000e+02	7.901620e-07	2.950137e-08	2.950137e-08
2.800000e+02	3.000000e+02	5.502100e-07	1.758591e-08	1.758591e-08
3.000000e+02	3.200000e+02	3.869660e-07	1.792735e-08	1.792735e-08
3.200000e+02	3.400000e+02	2.526194e-07	9.630386e-09	9.630386e-09
3.400000e+02	3.600000e+02	1.982771e-07	1.082687e-08	1.082687e-08
3.600000e+02	3.800000e+02	1.479621e-07	1.601451e-08	1.601451e-08
3.800000e+02	4.000000e+02	1.060948e-07	8.531552e-09	8.531552e-09
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J2
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqp.yoda/ttsemi_dec/2b_PT_J2
ScaledBy=2.58510262806765411e-10
Title=tqq'b (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.045828e-05	1.833559e-08	1.833559e-08
4.000000e+01	6.000000e+01	1.328676e-05	2.011228e-07	2.011228e-07
6.000000e+01	8.000000e+01	6.623960e-06	7.204408e-09	7.204408e-09
8.000000e+01	1.000000e+02	3.739070e-06	4.584866e-09	4.584866e-09
1.000000e+02	1.200000e+02	2.285981e-06	5.379489e-09	5.379489e-09
1.200000e+02	1.400000e+02	1.476250e-06	4.333111e-09	4.333111e-09
1.400000e+02	1.600000e+02	9.959510e-07	2.831529e-09	2.831529e-09
1.600000e+02	1.800000e+02	6.951625e-07	2.053059e-09	2.053059e-09
1.800000e+02	2.000000e+02	4.986240e-07	1.850096e-09	1.850096e-09
2.000000e+02	2.200000e+02	3.667267e-07	1.692565e-09	1.692565e-09
2.200000e+02	2.400000e+02	2.770398e-07	1.849301e-09	1.849301e-09
2.400000e+02	2.600000e+02	2.104267e-07	1.244369e-09	1.244369e-09
2.600000e+02	2.800000e+02	1.632302e-07	1.151091e-09	1.151091e-09
2.800000e+02	3.000000e+02	1.271932e-07	9.680903e-10	9.680903e-10
3.000000e+02	3.200000e+02	1.009603e-07	9.305642e-10	9.305642e-10
3.200000e+02	3.400000e+02	8.053065e-08	7.699024e-10	7.699024e-10
3.400000e+02	3.600000e+02	6.545305e-08	6.999437e-10	6.999437e-10
3.600000e+02	3.800000e+02	5.379430e-08	1.114166e-09	1.114166e-09
3.800000e+02	4.000000e+02	4.440327e-08	5.969960e-10	5.969960e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J2
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOvbfqqp.yoda/ttsemi_dec/2b_PT_J2
ScaledBy=7.65392214233844041e-10
Title=lvqq' (VBF)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	8.653395e-06	3.854886e-08	3.854886e-08
4.000000e+01	6.000000e+01	6.029490e-06	2.353863e-08	2.353863e-08
6.000000e+01	8.000000e+01	3.191824e-06	1.538555e-08	1.538555e-08
8.000000e+01	1.000000e+02	1.805765e-06	9.849456e-09	9.849456e-09
1.000000e+02	1.200000e+02	1.087504e-06	7.510687e-09	7.510687e-09
1.200000e+02	1.400000e+02	6.840245e-07	5.460655e-09	5.460655e-09
1.400000e+02	1.600000e+02	4.532640e-07	4.776248e-09	4.776248e-09
1.600000e+02	1.800000e+02	3.273007e-07	1.704642e-08	1.704642e-08
1.800000e+02	2.000000e+02	2.237195e-07	5.819319e-09	5.819319e-09
2.000000e+02	2.200000e+02	1.567956e-07	2.825282e-09	2.825282e-09
2.200000e+02	2.400000e+02	1.188805e-07	2.758894e-09	2.758894e-09
2.400000e+02	2.600000e+02	9.589690e-08	4.409648e-09	4.409648e-09
2.600000e+02	2.800000e+02	6.791505e-08	2.074169e-09	2.074169e-09
2.800000e+02	3.000000e+02	5.616600e-08	3.098128e-09	3.098128e-09
3.000000e+02	3.200000e+02	4.055858e-08	1.353653e-09	1.353653e-09
3.200000e+02	3.400000e+02	3.451637e-08	1.336349e-09	1.336349e-09
3.400000e+02	3.600000e+02	2.813791e-08	1.437083e-09	1.437083e-09
3.600000e+02	3.800000e+02	2.171287e-08	1.369409e-09	1.369409e-09
3.800000e+02	4.000000e+02	1.678292e-08	7.536947e-10	7.536947e-10
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J2
LineColor=magenta
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LObb4l-sl+stchant+vbf_qqp.yoda/ttsemi_dec/2b_PT_J2
Title=bb4l-sl + tqq'b + VBF
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	4.052148e-01	2.318501e-05	2.318501e-05
4.000000e+01	6.000000e+01	2.357026e-01	1.769206e-05	1.769206e-05
6.000000e+01	8.000000e+01	7.982925e-02	1.028172e-05	1.028172e-05
8.000000e+01	1.000000e+02	2.811112e-02	5.953029e-06	5.953029e-06
1.000000e+02	1.200000e+02	9.914205e-03	3.465759e-06	3.465759e-06
1.200000e+02	1.400000e+02	3.292903e-03	1.995663e-06	1.995663e-06
1.400000e+02	1.600000e+02	7.407565e-04	9.516006e-07	9.516006e-07
1.600000e+02	1.800000e+02	3.547970e-05	2.574741e-07	2.574741e-07
1.800000e+02	2.000000e+02	8.095735e-06	1.353443e-07	1.353443e-07
2.000000e+02	2.200000e+02	3.818922e-06	5.718697e-08	5.718697e-08
2.200000e+02	2.400000e+02	2.338396e-06	4.456927e-08	4.456927e-08
2.400000e+02	2.600000e+02	1.620572e-06	4.371741e-08	4.371741e-08
2.600000e+02	2.800000e+02	1.044609e-06	2.985924e-08	2.985924e-08
2.800000e+02	3.000000e+02	7.896880e-07	2.130340e-08	2.130340e-08
3.000000e+02	3.200000e+02	5.823825e-07	2.437843e-08	2.437843e-08
3.200000e+02	3.400000e+02	3.705910e-07	9.793924e-09	9.793924e-09
3.400000e+02	3.600000e+02	2.947138e-07	1.097901e-08	1.097901e-08
3.600000e+02	3.800000e+02	2.239040e-07	1.611203e-08	1.611203e-08
3.800000e+02	4.000000e+02	1.910380e-07	1.283896e-08	1.283896e-08
# END HISTO1D

