# BEGIN PLOT
RatioPlotError=1
RatioPlotErrorBands=0
LegendOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B1
DrawOnly=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B1 //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B1
Title=pp $\to \ell^{-} \bar \nu_{\ell}b\bar b j j$ at 13 TeV
RatioPlotReference=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B1
LegendOrder=
RatioPlotSameStyle=1
RatioPlot=1
LogY=1
RatioPlotYMax=2
RatioPlotYLabel=Ratio
ErrorBands=0
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_{{\rm T}}(j_{B,1})$ [pb/GeV]
XLabel=$p_{{\rm T}}(j_{B,1})$ [GeV]
RatioPlotYSize=5
Legend=1
RatioPlotYMin=0.0
# END PLOT

# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B1
LineColor=red
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOqqpj-pT20_new1022.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=2.87468529479755825e-10
Title=lvqq'bbj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.587288e-02	2.215212e-04	2.215212e-04
4.000000e+01	6.000000e+01	1.597276e-01	3.135253e-03	3.135253e-03
6.000000e+01	8.000000e+01	2.639099e-01	1.029258e-03	1.029258e-03
8.000000e+01	1.000000e+02	2.589020e-01	1.235120e-03	1.235120e-03
1.000000e+02	1.200000e+02	2.085112e-01	2.051377e-03	2.051377e-03
1.200000e+02	1.400000e+02	1.478681e-01	7.278546e-04	7.278546e-04
1.400000e+02	1.600000e+02	1.010000e-01	5.162550e-04	5.162550e-04
1.600000e+02	1.800000e+02	6.700760e-02	4.005470e-04	4.005470e-04
1.800000e+02	2.000000e+02	4.473544e-02	2.984007e-04	2.984007e-04
2.000000e+02	2.200000e+02	2.969643e-02	2.051589e-04	2.051589e-04
2.200000e+02	2.400000e+02	2.056056e-02	2.346792e-04	2.346792e-04
2.400000e+02	2.600000e+02	1.397320e-02	1.465742e-04	1.465742e-04
2.600000e+02	2.800000e+02	9.757600e-03	1.004409e-04	1.004409e-04
2.800000e+02	3.000000e+02	7.094330e-03	1.434118e-04	1.434118e-04
3.000000e+02	3.200000e+02	4.944461e-03	6.201582e-05	6.201582e-05
3.200000e+02	3.400000e+02	3.572629e-03	3.834527e-05	3.834527e-05
3.400000e+02	3.600000e+02	2.667804e-03	4.120580e-05	4.120580e-05
3.600000e+02	3.800000e+02	1.976666e-03	2.674383e-05	2.674383e-05
3.800000e+02	4.000000e+02	1.544715e-03	2.482714e-05	2.482714e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B1
LineColor=blue
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj.yoda/ttsemi_dec/2b_PT_B1
Scale=1
ScaledBy=1.03452247472330444e-10
Title=bb4lj-sl (w/o $ {V} \to q\bar q'g$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.494169e-02	2.023172e-04	2.023172e-04
4.000000e+01	6.000000e+01	1.502662e-01	7.149087e-04	7.149087e-04
6.000000e+01	8.000000e+01	2.515055e-01	1.960835e-03	1.960835e-03
8.000000e+01	1.000000e+02	2.509755e-01	1.399744e-03	1.399744e-03
1.000000e+02	1.200000e+02	2.004654e-01	1.415394e-03	1.415394e-03
1.200000e+02	1.400000e+02	1.433690e-01	8.573996e-04	8.573996e-04
1.400000e+02	1.600000e+02	9.714165e-02	6.186378e-04	6.186378e-04
1.600000e+02	1.800000e+02	6.415955e-02	4.167317e-04	4.167317e-04
1.800000e+02	2.000000e+02	4.522653e-02	1.280187e-03	1.280187e-03
2.000000e+02	2.200000e+02	2.914028e-02	2.708115e-04	2.708115e-04
2.200000e+02	2.400000e+02	2.019114e-02	7.139928e-04	7.139928e-04
2.400000e+02	2.600000e+02	1.357321e-02	1.316047e-04	1.316047e-04
2.600000e+02	2.800000e+02	9.520700e-03	2.612440e-04	2.612440e-04
2.800000e+02	3.000000e+02	6.422260e-03	5.887595e-05	5.887595e-05
3.000000e+02	3.200000e+02	4.990260e-03	1.396501e-04	1.396501e-04
3.200000e+02	3.400000e+02	3.558818e-03	8.091068e-05	8.091068e-05
3.400000e+02	3.600000e+02	2.602580e-03	2.943509e-05	2.943509e-05
3.600000e+02	3.800000e+02	2.040661e-03	4.682522e-05	4.682522e-05
3.800000e+02	4.000000e+02	1.542866e-03	2.204752e-05	2.204752e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B1
LineColor=green
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwwbbj+dec.yoda/ttsemi_dec/2b_PT_B1
Scale=1
Title=bb4lj-sl ($t\bar t + tW$)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.598129e-02	2.023179e-04	2.023179e-04
4.000000e+01	6.000000e+01	1.569482e-01	7.149103e-04	7.149103e-04
6.000000e+01	8.000000e+01	2.616914e-01	1.960836e-03	1.960836e-03
8.000000e+01	1.000000e+02	2.596150e-01	1.399745e-03	1.399745e-03
1.000000e+02	1.200000e+02	2.064021e-01	1.415395e-03	1.415395e-03
1.200000e+02	1.400000e+02	1.471475e-01	8.574001e-04	8.574001e-04
1.400000e+02	1.600000e+02	9.947500e-02	6.186384e-04	6.186384e-04
1.600000e+02	1.800000e+02	6.558710e-02	4.167322e-04	4.167322e-04
1.800000e+02	2.000000e+02	4.610674e-02	1.280187e-03	1.280187e-03
2.000000e+02	2.200000e+02	2.969154e-02	2.708117e-04	2.708117e-04
2.200000e+02	2.400000e+02	2.054434e-02	7.139930e-04	7.139930e-04
2.400000e+02	2.600000e+02	1.380722e-02	1.316061e-04	1.316061e-04
2.600000e+02	2.800000e+02	9.677845e-03	2.612442e-04	2.612442e-04
2.800000e+02	3.000000e+02	6.531125e-03	5.887633e-05	5.887633e-05
3.000000e+02	3.200000e+02	5.067055e-03	1.396503e-04	1.396503e-04
3.200000e+02	3.400000e+02	3.613561e-03	8.091125e-05	8.091125e-05
3.400000e+02	3.600000e+02	2.641291e-03	2.943541e-05	2.943541e-05
3.600000e+02	3.800000e+02	2.068643e-03	4.682534e-05	4.682534e-05
3.800000e+02	4.000000e+02	1.563189e-03	2.204779e-05	2.204779e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B1
LineColor=orange
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOtchantqqpj.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=6.73382489806167483e-09
Title=tqqpbj (t-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	2.741935e-05	1.974169e-06	1.974169e-06
4.000000e+01	6.000000e+01	1.729911e-04	1.281843e-05	1.281843e-05
6.000000e+01	8.000000e+01	2.599140e-04	1.099562e-05	1.099562e-05
8.000000e+01	1.000000e+02	2.442986e-04	8.345646e-06	8.345646e-06
1.000000e+02	1.200000e+02	1.933441e-04	6.395117e-06	6.395117e-06
1.200000e+02	1.400000e+02	1.485494e-04	5.647716e-06	5.647716e-06
1.400000e+02	1.600000e+02	1.100213e-04	4.616412e-06	4.616412e-06
1.600000e+02	1.800000e+02	9.189725e-05	6.245945e-06	6.245945e-06
1.800000e+02	2.000000e+02	6.447355e-05	2.974042e-06	2.974042e-06
2.000000e+02	2.200000e+02	6.254220e-05	9.491845e-06	9.491845e-06
2.200000e+02	2.400000e+02	3.878905e-05	2.727520e-06	2.727520e-06
2.400000e+02	2.600000e+02	3.803933e-05	7.197190e-06	7.197190e-06
2.600000e+02	2.800000e+02	2.517151e-05	1.917423e-06	1.917423e-06
2.800000e+02	3.000000e+02	2.049587e-05	2.223333e-06	2.223333e-06
3.000000e+02	3.200000e+02	1.761621e-05	1.969923e-06	1.969923e-06
3.200000e+02	3.400000e+02	1.374201e-05	1.812299e-06	1.812299e-06
3.400000e+02	3.600000e+02	1.234383e-05	2.862182e-06	2.862182e-06
3.600000e+02	3.800000e+02	8.534255e-06	8.188994e-07	8.188994e-07
3.800000e+02	4.000000e+02	6.130010e-06	1.498153e-06	1.498153e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B1
LineColor=lilac
LineStyle=solid
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOschantqqpj.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=4.99371042172383830e-07
Title=tqqpbj (s-chan)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.575351e-06	3.373654e-07	3.373654e-07
4.000000e+01	6.000000e+01	7.400610e-06	6.084790e-07	6.084790e-07
6.000000e+01	8.000000e+01	1.426945e-05	9.629940e-07	9.629940e-07
8.000000e+01	1.000000e+02	2.424864e-05	7.709593e-06	7.709593e-06
1.000000e+02	1.200000e+02	1.378194e-05	9.469369e-07	9.469369e-07
1.200000e+02	1.400000e+02	1.114615e-05	9.184944e-07	9.184944e-07
1.400000e+02	1.600000e+02	7.337325e-06	5.416701e-07	5.416701e-07
1.600000e+02	1.800000e+02	8.472940e-06	1.158081e-06	1.158081e-06
1.800000e+02	2.000000e+02	5.590960e-06	7.565058e-07	7.565058e-07
2.000000e+02	2.200000e+02	4.038820e-06	6.911677e-07	6.911677e-07
2.200000e+02	2.400000e+02	3.785160e-06	5.774710e-07	5.774710e-07
2.400000e+02	2.600000e+02	3.005813e-06	6.358030e-07	6.358030e-07
2.600000e+02	2.800000e+02	1.903013e-06	2.430979e-07	2.430979e-07
2.800000e+02	3.000000e+02	1.479555e-06	3.517026e-07	3.517026e-07
3.000000e+02	3.200000e+02	8.174860e-07	1.364423e-07	1.364423e-07
3.200000e+02	3.400000e+02	7.281035e-07	1.003023e-07	1.003023e-07
3.400000e+02	3.600000e+02	8.426345e-07	2.005357e-07	2.005357e-07
3.600000e+02	3.800000e+02	9.630465e-07	2.803488e-07	2.803488e-07
3.800000e+02	4.000000e+02	4.242592e-07	7.522420e-08	7.522420e-08
# END HISTO1D


# BEGIN HISTO1D //Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B1
LineColor=red
LineStyle=dashed
Path=//Users/jlindert/Documents/proj/ttsemi/results/LOwzj.yoda/ttsemi_dec/2b_PT_B1
ScaledBy=1.06452015120146165e-08
Title=wzj
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	9.188220e-07	5.707714e-08	5.707714e-08
4.000000e+01	6.000000e+01	1.777938e-06	4.226540e-08	4.226540e-08
6.000000e+01	8.000000e+01	1.833353e-06	1.930664e-07	1.930664e-07
8.000000e+01	1.000000e+02	1.277209e-06	3.477223e-08	3.477223e-08
1.000000e+02	1.200000e+02	1.041343e-06	4.920986e-08	4.920986e-08
1.200000e+02	1.400000e+02	8.020110e-07	3.535489e-08	3.535489e-08
1.400000e+02	1.600000e+02	6.058625e-07	1.693305e-08	1.693305e-08
1.600000e+02	1.800000e+02	4.901569e-07	1.632885e-08	1.632885e-08
1.800000e+02	2.000000e+02	4.351165e-07	2.107386e-08	2.107386e-08
2.000000e+02	2.200000e+02	3.407595e-07	1.704924e-08	1.704924e-08
2.200000e+02	2.400000e+02	2.674848e-07	1.525398e-08	1.525398e-08
2.400000e+02	2.600000e+02	2.162553e-07	9.902259e-09	9.902259e-09
2.600000e+02	2.800000e+02	1.837475e-07	1.090286e-08	1.090286e-08
2.800000e+02	3.000000e+02	1.281638e-07	5.334754e-09	5.334754e-09
3.000000e+02	3.200000e+02	1.862954e-07	5.515582e-08	5.515582e-08
3.200000e+02	3.400000e+02	1.020857e-07	7.365706e-09	7.365706e-09
3.400000e+02	3.600000e+02	8.311480e-08	5.212948e-09	5.212948e-09
3.600000e+02	3.800000e+02	7.042060e-08	6.858378e-09	6.858378e-09
3.800000e+02	4.000000e+02	6.601000e-08	6.609607e-09	6.609607e-09
# END HISTO1D

