% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ATLAS:2022ooq}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{7}
      \field{title}{{Measurements of Higgs boson production by gluon$-$gluon fusion and vector-boson fusion using $H\rightarrow W W^* \rightarrow e\nu \mu\nu$ decays in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2207.00338
      \endverb
    \endentry
    \entry{CMS:2022uhn}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{6}
      \field{title}{{Measurements of the Higgs boson production cross section and couplings in the W boson pair decay channel in proton-proton collisions at $\sqrt{s}$ = 13 TeV}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.09466
      \endverb
    \endentry
    \entry{Barr:2021zcp}{article}{}
      \name{author}{1}{}{%
        {{hash=9f7b7ccda4c42cc74d50e6dfa90f6206}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9f7b7ccda4c42cc74d50e6dfa90f6206}
      \strng{fullhash}{9f7b7ccda4c42cc74d50e6dfa90f6206}
      \strng{bibnamehash}{9f7b7ccda4c42cc74d50e6dfa90f6206}
      \strng{authorbibnamehash}{9f7b7ccda4c42cc74d50e6dfa90f6206}
      \strng{authornamehash}{9f7b7ccda4c42cc74d50e6dfa90f6206}
      \strng{authorfullhash}{9f7b7ccda4c42cc74d50e6dfa90f6206}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Testing Bell inequalities in Higgs boson decays}}
      \field{volume}{825}
      \field{year}{2022}
      \field{pages}{136866}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2021.136866
      \endverb
      \verb{eprint}
      \verb 2106.01377
      \endverb
    \endentry
    \entry{pdg}{article}{}
      \name{author}{1}{}{%
        {{hash=bc1645c03af0ea8a8325bf99d2d6c334}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Particle\bibnamedelima Data},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{fullhash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{bibnamehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{authorbibnamehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{authornamehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{authorfullhash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The Review summarizes much of particle physics and cosmology. Using data from previous editions, plus 3,324 new measurements from 878 papers, we list, evaluate, and average measured properties of gauge bosons and the recently discovered Higgs boson, leptons, quarks, mesons, and baryons. We summarize searches for hypothetical particles such as supersymmetric particles, heavy bosons, axions, dark photons, etc. Particle properties and search limits are listed in Summary Tables. We give numerous tables, figures, formulae, and reviews of topics such as Higgs Boson Physics, Supersymmetry, Grand Unified Theories, Neutrino Mixing, Dark Energy, Dark Matter, Cosmology, Particle Detectors, Colliders, Probability and Statistics. Among the 120 reviews are many that are new or heavily revised, including a new review on High Energy Soft QCD and Diffraction and one on the Determination of CKM Angles from B Hadrons.The Review is divided into two volumes. Volume 1 includes the Summary Tables and 98 review articles. Volume 2 consists of the Particle Listings and contains also 22 reviews that address specific aspects of the data presented in the Listings.The complete Review (both volumes) is published online on the website of the Particle Data Group (pdg.lbl.gov) and in a journal. Volume 1 is available in print as the PDG Book. A Particle Physics Booklet with the Summary Tables and essential tables, figures, and equations from selected review articles is available in print and as a web version optimized for use on phones as well as an Android app.}}
      \field{issn}{2050-3911}
      \field{journaltitle}{Progress of Theoretical and Experimental Physics}
      \field{month}{08}
      \field{note}{083C01}
      \field{number}{8}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{2020}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1093/ptep/ptaa104
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ptep/article-pdf/2020/8/083C01/34673740/rpp2020-vol2-2015-2092\_18.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/ptep/ptaa104
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/ptep/ptaa104
      \endverb
    \endentry
    \entry{HYR4}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWG}}
      \field{note}{Accessed: 2022-09-30}
      \field{title}{LHC Higgs Working Group Yellow Report}
    \endentry
    \entry{madgraph}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=db770a0dfc4628a7437bedbd56f940d4}{%
           family={Alwall},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{98c22186c090664cd0aa787235a12e76}
      \strng{fullhash}{98c22186c090664cd0aa787235a12e76}
      \strng{bibnamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authorbibnamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authornamehash}{98c22186c090664cd0aa787235a12e76}
      \strng{authorfullhash}{98c22186c090664cd0aa787235a12e76}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}}
      \field{volume}{07}
      \field{year}{2014}
      \field{pages}{079}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2014)079
      \endverb
      \verb{eprint}
      \verb 1405.0301
      \endverb
    \endentry
    \entry{ATLAS_top_ljets}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Measurement of the $t\bar{t}$ production cross-section in the lepton+jets channel at $\sqrt{s}=13$ TeV with the ATLAS experiment}}
      \field{volume}{810}
      \field{year}{2020}
      \field{pages}{135797}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2020.135797
      \endverb
      \verb{eprint}
      \verb 2006.13076
      \endverb
    \endentry
    \entry{D0:1997pjc}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6ff2c6c5b44129d4cfb6389e75869ea6}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{fullhash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{bibnamehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{authorbibnamehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{authornamehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{authorfullhash}{8f7d54a3486e3154697a15b197b3ef2d}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Measurement of the top quark mass using dilepton events}}
      \field{volume}{80}
      \field{year}{1998}
      \field{pages}{2063\bibrangedash 2068}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevLett.80.2063
      \endverb
      \verb{eprint}
      \verb hep-ex/9706014
      \endverb
    \endentry
    \entry{Powheg1}{article}{}
      \name{author}{1}{}{%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{08565706058718b454be32b190e67d73}
      \strng{fullhash}{08565706058718b454be32b190e67d73}
      \strng{bibnamehash}{08565706058718b454be32b190e67d73}
      \strng{authorbibnamehash}{08565706058718b454be32b190e67d73}
      \strng{authornamehash}{08565706058718b454be32b190e67d73}
      \strng{authorfullhash}{08565706058718b454be32b190e67d73}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{A New method for combining NLO QCD with shower Monte Carlo algorithms}}
      \field{volume}{11}
      \field{year}{2004}
      \field{pages}{040}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2004/11/040
      \endverb
      \verb{eprint}
      \verb hep-ph/0409146
      \endverb
    \endentry
    \entry{Powheg2}{article}{}
      \name{author}{3}{}{%
        {{hash=ff1219d2389730607629a5d0e08f7429}{%
           family={Frixione},
           familyi={F\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=72698ca93b5d232340312b35d62b6362}{%
           family={Oleari},
           familyi={O\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9a0fcbd16f305691a517c5a5cc0bcc06}
      \strng{fullhash}{9a0fcbd16f305691a517c5a5cc0bcc06}
      \strng{bibnamehash}{9a0fcbd16f305691a517c5a5cc0bcc06}
      \strng{authorbibnamehash}{9a0fcbd16f305691a517c5a5cc0bcc06}
      \strng{authornamehash}{9a0fcbd16f305691a517c5a5cc0bcc06}
      \strng{authorfullhash}{9a0fcbd16f305691a517c5a5cc0bcc06}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method}}
      \field{volume}{11}
      \field{year}{2007}
      \field{pages}{070}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2007/11/070
      \endverb
      \verb{eprint}
      \verb 0709.2092
      \endverb
    \endentry
    \entry{Powheg3}{article}{}
      \name{author}{4}{}{%
        {{hash=7a1c85fac480f21614fa4bfdca79856d}{%
           family={Alioli},
           familyi={A\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=72698ca93b5d232340312b35d62b6362}{%
           family={Oleari},
           familyi={O\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2192b55ed665bb496e63c7f62890195c}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{fullhash}{8660cbd2550b2e100f878d91799190c4}
      \strng{bibnamehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{authorbibnamehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{authornamehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{authorfullhash}{8660cbd2550b2e100f878d91799190c4}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}}
      \field{volume}{06}
      \field{year}{2010}
      \field{pages}{043}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP06(2010)043
      \endverb
      \verb{eprint}
      \verb 1002.2581
      \endverb
    \endentry
    \entry{Powheg4}{article}{}
      \name{author}{2}{}{%
        {{hash=0ba212c6e50ec6808c963a0ecd26067f}{%
           family={Ježo},
           familyi={J\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{22c17038157a093c1df5b8c034af2374}
      \strng{fullhash}{22c17038157a093c1df5b8c034af2374}
      \strng{bibnamehash}{22c17038157a093c1df5b8c034af2374}
      \strng{authorbibnamehash}{22c17038157a093c1df5b8c034af2374}
      \strng{authornamehash}{22c17038157a093c1df5b8c034af2374}
      \strng{authorfullhash}{22c17038157a093c1df5b8c034af2374}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{On the Treatment of Resonances in Next-to-Leading Order Calculations Matched to a Parton Shower}}
      \field{volume}{12}
      \field{year}{2015}
      \field{pages}{065}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP12(2015)065
      \endverb
      \verb{eprint}
      \verb 1509.09071
      \endverb
    \endentry
    \entry{PowhegHiggs}{article}{}
      \name{author}{4}{}{%
        {{hash=7a1c85fac480f21614fa4bfdca79856d}{%
           family={Alioli},
           familyi={A\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=72698ca93b5d232340312b35d62b6362}{%
           family={Oleari},
           familyi={O\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2192b55ed665bb496e63c7f62890195c}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{fullhash}{8660cbd2550b2e100f878d91799190c4}
      \strng{bibnamehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{authorbibnamehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{authornamehash}{d41752b4a4e490a62ebfa4e4eada93fa}
      \strng{authorfullhash}{8660cbd2550b2e100f878d91799190c4}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{NLO Higgs boson production via gluon fusion matched with shower in POWHEG}}
      \field{volume}{04}
      \field{year}{2009}
      \field{pages}{002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/04/002
      \endverb
      \verb{eprint}
      \verb 0812.0578
      \endverb
    \endentry
    \entry{Pythia82}{article}{}
      \name{author}{10}{}{%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
        {{hash=ff13235d93756d3379349e38f8229395}{%
           family={Ask},
           familyi={A\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5581c0413dd7fd5c57d2334c00de1162}{%
           family={Christiansen},
           familyi={C\bibinitperiod},
           given={Jesper\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=39433ee7fe060cb02937e1d447218ce3}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=d9ede315d9535d79d63b9d64a2307cfd}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Nishita},
           giveni={N\bibinitperiod}}}%
        {{hash=516a0cd8376e1ba0a0bcf1284dd920c9}{%
           family={Ilten},
           familyi={I\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=312a31f430cf1ba02b15944e08cd63f6}{%
           family={Prestel},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=370f72a19eab82f125bce3ca2006e12b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Christine\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=d07ecde30a48771685fd69b1eb4960d6}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{fullhash}{db2e81669ff3f7c57ff54f1b12c3f5e2}
      \strng{bibnamehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{authorbibnamehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{authornamehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{authorfullhash}{db2e81669ff3f7c57ff54f1b12c3f5e2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{An introduction to PYTHIA 8.2}}
      \field{volume}{191}
      \field{year}{2015}
      \field{pages}{159\bibrangedash 177}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.cpc.2015.01.024
      \endverb
      \verb{eprint}
      \verb 1410.3012
      \endverb
    \endentry
    \entry{Pythia83}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc949c276e1d3133014e0470aafb3e13}{%
           family={Bierlich},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7796720858cc351b041c32eaff704d44}
      \strng{fullhash}{7796720858cc351b041c32eaff704d44}
      \strng{bibnamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authorbibnamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authornamehash}{7796720858cc351b041c32eaff704d44}
      \strng{authorfullhash}{7796720858cc351b041c32eaff704d44}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{{A comprehensive guide to the physics and usage of PYTHIA 8.3}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.21468/SciPostPhysCodeb.8
      \endverb
      \verb{eprint}
      \verb 2203.11601
      \endverb
    \endentry
    \entry{Sherpa:2019gpd}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6359b195678b1fc5be1e46577c8df8e4}{%
           family={Bothmann},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a82c421b76dd0d179ec5f11da0c16516}
      \strng{fullhash}{a82c421b76dd0d179ec5f11da0c16516}
      \strng{bibnamehash}{a82c421b76dd0d179ec5f11da0c16516}
      \strng{authorbibnamehash}{a82c421b76dd0d179ec5f11da0c16516}
      \strng{authornamehash}{a82c421b76dd0d179ec5f11da0c16516}
      \strng{authorfullhash}{a82c421b76dd0d179ec5f11da0c16516}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{SciPost Phys.}
      \field{number}{3}
      \field{title}{{Event Generation with Sherpa 2.2}}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{034}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21468/SciPostPhys.7.3.034
      \endverb
      \verb{eprint}
      \verb 1905.09127
      \endverb
    \endentry
    \entry{rivet}{article}{}
      \name{author}{8}{}{%
        {{hash=cf14b4248868b27ef72a04add5c449d9}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=1497e1def9740a31bf4065820883793a}{%
           family={Butterworth},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=5e88be85504c530252ac9029556ea38f}{%
           family={Grellscheid},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1ece346174448507ac28d971ecb4f89e}{%
           family={Hoeth},
           familyi={H\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{hash=78115b478346a7f484848e687b6dabc1}{%
           family={Lonnblad},
           familyi={L\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=03ccda1e3becff3127622d89f282e73e}{%
           family={Monk},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=186dbdf4630336848c61e708669d5d3d}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=24c7ec7ee5735d86d5129c98d62b9bf8}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{fullhash}{b1b087e4d03b5f89bf5333eea967413a}
      \strng{bibnamehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{authorbibnamehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{authornamehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{authorfullhash}{b1b087e4d03b5f89bf5333eea967413a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{Rivet user manual}}
      \field{volume}{184}
      \field{year}{2013}
      \field{pages}{2803\bibrangedash 2819}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.cpc.2013.05.021
      \endverb
      \verb{eprint}
      \verb 1003.0694
      \endverb
    \endentry
    \entry{hepmc2}{article}{}
      \name{author}{2}{}{%
        {{hash=1a83e4d4538c6032b271622c901eb2d7}{%
           family={Dobbs},
           familyi={D\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=93fde5d806347e95875dc94a4f0130f8}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Jørgen\bibnamedelima Beck},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{172ecddaacc0f6c552c94856b8be2e37}
      \strng{fullhash}{172ecddaacc0f6c552c94856b8be2e37}
      \strng{bibnamehash}{172ecddaacc0f6c552c94856b8be2e37}
      \strng{authorbibnamehash}{172ecddaacc0f6c552c94856b8be2e37}
      \strng{authornamehash}{172ecddaacc0f6c552c94856b8be2e37}
      \strng{authorfullhash}{172ecddaacc0f6c552c94856b8be2e37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{HepMC is an Object Oriented event record written in C++ for High Energy Physics Monte Carlo event generators. Many extensions from HEPEVT, the Fortran HEP standard, are supported: the number of entries is unlimited, spin density matrices can be stored with each vertex, flow patterns (such as colour) can be stored and traced, random number generator states can be stored, and an arbitrary number of event weights can be included. Particles and vertices are stored separately in a graph structure, reflecting the evolution of a physics event. The added information supports the modularization of event generators. The event record has been kept as simple as possible with minimal internal/external dependencies. Event information is accessed by means of iterators supplied with HepMC.}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{1}
      \field{title}{The HepMC C++ Monte Carlo event record for High Energy Physics Available via the following web-address: http://home.cern.ch/mdobbs/HepMC/.}
      \field{volume}{134}
      \field{year}{2001}
      \field{pages}{41\bibrangedash 46}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/S0010-4655(00)00189-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465500001892
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465500001892
      \endverb
      \keyw{Event record,High Energy Physics,C++}
    \endentry
    \entry{hepmc3}{article}{}
      \name{author}{8}{}{%
        {{hash=cf14b4248868b27ef72a04add5c449d9}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=516a0cd8376e1ba0a0bcf1284dd920c9}{%
           family={Ilten},
           familyi={I\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=1ad0406f710554f474a276ab26d26ad1}{%
           family={Konstantinov},
           familyi={K\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=c3c35f36776645cf718dcf70f2677bd3}{%
           family={Lönnblad},
           familyi={L\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=03ccda1e3becff3127622d89f282e73e}{%
           family={Monk},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e48d696d6b675a6f9cffe24324bb2649}{%
           family={Pokorski},
           familyi={P\bibinitperiod},
           given={Witold},
           giveni={W\bibinitperiod}}}%
        {{hash=87acdfd1e2fa3ca4e7ff2c37d8d814e8}{%
           family={Przedzinski},
           familyi={P\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=4cfe589197f4769a373d56f1bf73c75a}{%
           family={Verbytskyi},
           familyi={V\bibinitperiod},
           given={Andrii},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{fullhash}{03a777348bb82ba0358940813520dc24}
      \strng{bibnamehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{authorbibnamehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{authornamehash}{303a7c8b1f2240bf540599f0091c3d24}
      \strng{authorfullhash}{03a777348bb82ba0358940813520dc24}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{The HepMC3 event record library for Monte Carlo event generators}}
      \field{volume}{260}
      \field{year}{2021}
      \field{pages}{107310}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2020.107310
      \endverb
      \verb{eprint}
      \verb 1912.08005
      \endverb
    \endentry
    \entry{antikt}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=cdd9546b48e743df2da267f924c11cb4}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={Gavin\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4f0b7ca3806264505163f88e90956033}{%
           family={Soyez},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{fullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{bibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorbibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authornamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorfullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The anti-$k_t$ jet clustering algorithm}}
      \field{volume}{04}
      \field{year}{2008}
      \field{pages}{063}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/04/063
      \endverb
      \verb{eprint}
      \verb 0802.1189
      \endverb
    \endentry
    \entry{ATLASTriggerEgamma}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{1}
      \field{title}{{Performance of electron and photon triggers in ATLAS during LHC Run 2}}
      \field{volume}{80}
      \field{year}{2020}
      \field{pages}{47}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-019-7500-2
      \endverb
      \verb{eprint}
      \verb 1909.00761
      \endverb
    \endentry
    \entry{ATLASTriggerMuon}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{09}
      \field{title}{{Performance of the ATLAS muon triggers in Run 2}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{P09015}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/15/09/p09015
      \endverb
      \verb{eprint}
      \verb 2004.13447
      \endverb
    \endentry
    \entry{ATLASElectronID}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{12}
      \field{title}{{Electron and photon performance measurements with the ATLAS detector using the 2015–{}2017 LHC proton-proton collision data}}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{P12006}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/14/12/P12006
      \endverb
      \verb{eprint}
      \verb 1908.00005
      \endverb
    \endentry
    \entry{ATLASMuonReco}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{5}
      \field{title}{{Muon reconstruction performance of the ATLAS detector in proton–{}proton collision data at $\sqrt{s}$ =13 TeV}}
      \field{volume}{76}
      \field{year}{2016}
      \field{pages}{292}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-016-4120-y
      \endverb
      \verb{eprint}
      \verb 1603.05598
      \endverb
    \endentry
    \entry{ATLASJES}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{{New techniques for jet calibration with the ATLAS detector}}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.17312
      \endverb
    \endentry
    \entry{ATLAS_spin}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{%
           family={Aaboud},
           familyi={A\bibinitperiod},
           given={Morad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{bibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorbibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authornamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorfullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{8}
      \field{title}{{Measurements of top-quark pair spin correlations in the $e\mu$ channel at $\sqrt{s} = 13$ TeV using $pp$ collisions in the ATLAS detector}}
      \field{volume}{80}
      \field{year}{2020}
      \field{pages}{754}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-020-8181-6
      \endverb
      \verb{eprint}
      \verb 1903.07570
      \endverb
    \endentry
    \entry{NW}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6ff2c6c5b44129d4cfb6389e75869ea6}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{fullhash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{bibnamehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{authorbibnamehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{authornamehash}{8f7d54a3486e3154697a15b197b3ef2d}
      \strng{authorfullhash}{8f7d54a3486e3154697a15b197b3ef2d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Measurement of the top quark mass using dilepton events}}
      \field{volume}{80}
      \field{year}{1998}
      \field{pages}{2063\bibrangedash 2068}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevLett.80.2063
      \endverb
      \verb{eprint}
      \verb hep-ex/9706014
      \endverb
    \endentry
    \entry{ATLAS_btag}{article}{}
      \name{author}{1}{}{%
        {{hash=be4076c9c1ba1ff7a110df25bbf451e5}{%
           family={collaboration},
           familyi={c\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{fullhash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{bibnamehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{authorbibnamehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{authornamehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{authorfullhash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{11}
      \field{title}{{ATLAS b-jet identification performance and efficiency measurement with $t{\bar{t}}$ events in pp collisions at $\sqrt{s}=13$ TeV}}
      \field{volume}{79}
      \field{year}{2019}
      \field{pages}{970}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-019-7450-8
      \endverb
      \verb{eprint}
      \verb 1907.05120
      \endverb
    \endentry
    \entry{ATLAS:2022qxm}{article}{}
      \name{author}{1}{}{%
        {{hash=be4076c9c1ba1ff7a110df25bbf451e5}{%
           family={collaboration},
           familyi={c\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{fullhash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{bibnamehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{authorbibnamehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{authornamehash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \strng{authorfullhash}{be4076c9c1ba1ff7a110df25bbf451e5}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{month}{11}
      \field{title}{{ATLAS flavour-tagging algorithms for the LHC Run 2 $pp$ collision dataset}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.16345
      \endverb
    \endentry
    \entry{CGLMP1}{article}{}
      \name{author}{5}{}{%
        {{hash=1ec0d05422d58e9e4516bd066a1aa397}{%
           family={Kaszlikowski},
           familyi={K\bibinitperiod},
           given={Dagomir},
           giveni={D\bibinitperiod}}}%
        {{hash=d69e670857b55db660ff9d8cbf3c492e}{%
           family={Kwek},
           familyi={K\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d47f262d974cec6bd59a1199392f9282}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jing-Ling},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=40be6cc969209dc56eec05be1c016a50}{%
           family={\ifmmode\bibnamedelimb \dot{Z}\else\bibnamedelima Ż\fi{}ukowski},
           familyi={Z\bibinitperiod\bibinitdelim Ż\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=0ae2ec7ba8af84071e30153bd00e96d6}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1047e81d6bd2deba5e77abb6f8c5e6b9}
      \strng{fullhash}{d9fbdba55382febd988cab7ff6336353}
      \strng{bibnamehash}{1047e81d6bd2deba5e77abb6f8c5e6b9}
      \strng{authorbibnamehash}{1047e81d6bd2deba5e77abb6f8c5e6b9}
      \strng{authornamehash}{1047e81d6bd2deba5e77abb6f8c5e6b9}
      \strng{authorfullhash}{d9fbdba55382febd988cab7ff6336353}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{2}
      \field{title}{Clauser-Horne inequality for three-state systems}
      \field{volume}{65}
      \field{year}{2002}
      \field{pages}{032118}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.65.032118
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.65.032118
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.65.032118
      \endverb
    \endentry
    \entry{CGLMP2}{article}{}
      \name{author}{5}{}{%
        {{hash=8453baf43fca78296b7521bbbab39da2}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cb3d0bc2c4a232b4d04dd67437cb2861}{%
           family={Gisin},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=01673730c1ac13af872783b3b59b86fb}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=7cb9e0ebc2152a0a707732e77044376f}{%
           family={Massar},
           familyi={M\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=7e3d741bd6b9b760e9ff6df26cf0f263}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Sandu},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ad24040e2baa006308bf2d67adfae013}
      \strng{fullhash}{9117d168f5d2a5dd7559dfda01825d10}
      \strng{bibnamehash}{ad24040e2baa006308bf2d67adfae013}
      \strng{authorbibnamehash}{ad24040e2baa006308bf2d67adfae013}
      \strng{authornamehash}{ad24040e2baa006308bf2d67adfae013}
      \strng{authorfullhash}{9117d168f5d2a5dd7559dfda01825d10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{Bell Inequalities for Arbitrarily High-Dimensional Systems}
      \field{volume}{88}
      \field{year}{2002}
      \field{pages}{040404}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.88.040404
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.88.040404
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.88.040404
      \endverb
    \endentry
    \entry{DAGOSTINI1995487}{article}{}
      \name{author}{1}{}{%
        {{hash=5ca40ff68a612fb3a22de034da05e342}{%
           family={D'Agostini},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{fullhash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{bibnamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authorbibnamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authornamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authorfullhash}{5ca40ff68a612fb3a22de034da05e342}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bayes' theorem offers a natural way to unfold experimental distributions in order to get the best estimates of the true ones. The weak point of the Bayes approach, namely the need of the knowledge of the initial distribution, can be overcome by an iterative procedure. Since the method proposed here does not make use of continuous variables, but simply of cells in the spaces of the true and of the measured quantities, it can be applied in multidimensional problems.}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{2}
      \field{title}{A multidimensional unfolding method based on Bayes' theorem}
      \field{volume}{362}
      \field{year}{1995}
      \field{pages}{487\bibrangedash 498}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/0168-9002(95)00274-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/016890029500274X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/016890029500274X
      \endverb
    \endentry
    \entry{ATLAS_top_dilep}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{%
           family={Aaboud},
           familyi={A\bibinitperiod},
           given={Morad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{bibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorbibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authornamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorfullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{8}
      \field{title}{{Measurements of top-quark pair spin correlations in the $e\mu$ channel at $\sqrt{s} = 13$ TeV using $pp$ collisions in the ATLAS detector}}
      \field{volume}{80}
      \field{year}{2020}
      \field{pages}{754}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-020-8181-6
      \endverb
      \verb{eprint}
      \verb 1903.07570
      \endverb
    \endentry
    \entry{roounfold}{article}{}
      \name{author}{7}{}{%
        {{hash=7c4972c6323d85defa232361397a9428}{%
           family={Brenner},
           familyi={B\bibinitperiod},
           given={Lydia},
           giveni={L\bibinitperiod}}}%
        {{hash=d730e702e12f5c92f2ea91adb3cf7695}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=b7295d49f625e7cbd4dd272953c70b7b}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=6e4f34520746a9d33933bb20a5e6c0e4}{%
           family={Verkerke},
           familyi={V\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=66ffd2ca2c2d8aeb563033389eb813ff}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=a1ce4ff129b8cb7978cd807cd5f7d587}{%
           family={Verschuuren},
           familyi={V\bibinitperiod},
           given={Pim},
           giveni={P\bibinitperiod}}}%
        {{hash=5e7cd33c4deae0cb1afef41bff20b8b0}{%
           family={Croft},
           familyi={C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6b4486f27ecce37a309f6e7443d58fe9}
      \strng{fullhash}{c425153118bb64edb73f2e41b95cebf7}
      \strng{bibnamehash}{6b4486f27ecce37a309f6e7443d58fe9}
      \strng{authorbibnamehash}{6b4486f27ecce37a309f6e7443d58fe9}
      \strng{authornamehash}{6b4486f27ecce37a309f6e7443d58fe9}
      \strng{authorfullhash}{c425153118bb64edb73f2e41b95cebf7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Int. J. Mod. Phys. A}
      \field{number}{24}
      \field{title}{{Comparison of unfolding methods using RooFitUnfold}}
      \field{volume}{35}
      \field{year}{2020}
      \field{pages}{2050145}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1142/S0217751X20501456
      \endverb
      \verb{eprint}
      \verb 1910.14654
      \endverb
    \endentry
    \entry{CMS:2021scf}{article}{}
      \name{author}{1}{}{%
        {{hash=e742ba4e105e5341464c3528b118ff41}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={CMS},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{fullhash}{e742ba4e105e5341464c3528b118ff41}
      \strng{bibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorbibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authornamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorfullhash}{e742ba4e105e5341464c3528b118ff41}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{03}
      \field{title}{{A new calibration method for charm jet identification validated with proton-proton collision events at $\sqrt{s}$ =13 TeV}}
      \field{volume}{17}
      \field{year}{2022}
      \field{pages}{P03014}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/17/03/P03014
      \endverb
      \verb{eprint}
      \verb 2111.03027
      \endverb
    \endentry
    \entry{ATL-PHYS-PUB-2022-047}{report}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Network Jet Flavour Tagging with the Upgraded ATLAS Inner Tracker Detector at the High-Luminosity LHC}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://cds.cern.ch/record/2839913
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/2839913
      \endverb
    \endentry
    \entry{Aguilar-Saavedra:2022wam}{article}{}
      \name{author}{4}{}{%
        {{hash=52147fe61ac302e561afbd37d0cfe0ae}{%
           family={Aguilar-Saavedra},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=542d9979526622484c12ada1a9e757a7}{%
           family={Bernal},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bdec34be14984119960bf289b5521945}{%
           family={Casas},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b4e7185a0e52e2f6f52ae3a288c076fd}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e17e2cd5a1d6e70d772c1da8528cecba}
      \strng{fullhash}{865d6bd41df681eb93df10ee24b0e0fa}
      \strng{bibnamehash}{e17e2cd5a1d6e70d772c1da8528cecba}
      \strng{authorbibnamehash}{e17e2cd5a1d6e70d772c1da8528cecba}
      \strng{authornamehash}{e17e2cd5a1d6e70d772c1da8528cecba}
      \strng{authorfullhash}{865d6bd41df681eb93df10ee24b0e0fa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{1}
      \field{title}{{Testing entanglement and Bell inequalities in H\textrightarrow{}ZZ}}
      \field{volume}{107}
      \field{year}{2023}
      \field{pages}{016012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.107.016012
      \endverb
      \verb{eprint}
      \verb 2209.13441
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

