\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{gaisserbook}
T.~K. Gaisser, R.~Engel, and E.~Resconi,
  \href{http://dx.doi.org/10.1017/CBO9781139192194}{{\em Cosmic Rays and
  Particle Physics}}.
\newblock Cambridge University Press, 2~ed., 2016.

\bibitem{jakobpaper}
{\bfseries IceCube} Collaboration, R.~Abbasi {\em et~al.}
  \href{https://arxiv.org/abs/2303.04682}{arXiv:2303.04682}.

\bibitem{MACRO:1997}
{\bfseries MACRO} Collaboration, M.~Ambrosio {\em et~al.}
  \href{http://dx.doi.org/10.1016/S0927-6505(97)00011-X}{{\em Astropart. Phys.}
  {\bfseries 7} (1997) 109--124}.

\bibitem{tilav09}
{\bfseries IceCube} Collaboration {\em PoS} {\bfseries ICRC2009} (2010) 10.

\bibitem{Heix19}
{\bfseries IceCube} Collaboration {\em PoS} {\bfseries ICRC2019} (2020) 465.

\bibitem{hymon21}
{\bfseries IceCube} Collaboration
  \href{http://dx.doi.org//10.22323/1.395.1159}{{\em PoS} {\bfseries ICRC2021}
  (2021) 1159}.

\bibitem{Aartsen:2016}
{\bfseries IceCube} Collaboration, M.~G. Aartsen {\em et~al.}
  \href{http://dx.doi.org/10.1088/1748-0221/12/03/P03012}{{\em JINST}
  {\bfseries 12} no.~03, (2017) P03012}.

\bibitem{Aachen6yrs}
{\bfseries IceCube} Collaboration, M.~G. Aartsen {\em et~al.}
  \href{http://dx.doi.org/10.3847/0004-637X/833/1/3}{{\em ApJ} {\bfseries 833}
  (2016) 3}.

\bibitem{dsea}
M.~Bunse {\em https://sfb876.tu-dortmund.de/deconvolution/index.html} .

\bibitem{etrun13}
{\bfseries IceCube} Collaboration, R.~Abbasi {\em et~al.}
  \href{http://dx.doi.org/10.1016/j.nima.2012.11.081}{{\em Nucl. Instrum. Meth.
  A} {\bfseries 703} (2013) 190--198}.

\bibitem{mceq}
A.~Fedynitch, R.~Engel, T.~K. Gaisser, F.~Riehn, and T.~Stanev
  \href{http://dx.doi.org/10.1051/epjconf/20159908001}{{\em EPJ Web Conf.}
  {\bfseries 99} (2015) 08001}.

\bibitem{h3a}
T.~K. Gaisser {\em Astroparticle Physics} {\bfseries 35} (2011) 801--806.

\bibitem{sibyll}
F.~Riehn, R.~Engel, A.~Fedynitch, T.~K. Gaisser, and T.~Stanev
  \href{http://dx.doi.org/10.22323/1.236.0558}{{\em PoS} {\bfseries ICRC2015}
  (2016) 558}.

\bibitem{msis}
J.~Picone, A.~Hedin, D.~Drob, and A.~Aikin
  \href{http://dx.doi.org/10.1029/2002JA009430}{{\em Journal of Geophysical
  Research} {\bfseries 107} (12, 2002) }.

\bibitem{crflux}
A.~Fedynitch, J.~Becker~Tjus, and P.~Desiati
  \href{http://dx.doi.org/10.1103/PhysRevD.86.114024}{{\em Phys. Rev. D}
  {\bfseries 86} (Dec, 2012) 114024}.

\bibitem{bootstrap}
B.~Efron and R.~Tibshirani {\em Statistical Science} {\bfseries 1} (1986)
  54--75.

\bibitem{Neldermead}
J.~A. Nelder and R.~Mead {\em Computer Journal} {\bfseries 7} (1965) 308--313.

\bibitem{airs}
I.~S.~T. Teixeira, ``{IRS/Aqua L3 Daily Standard Physical Retrieval (AIRS-only)
  1 degree x 1 degree V006, Greenbelt, MD, USA, Goddard Earth Sciences Data and
  Information Services Center (GES DISC)}.''
\newblock \url{https://acdisc.gesdisc.eosdis.
  nasa.gov/data/Aqua_AIRS_Level3/AIRS3STD.006}.

\bibitem{gen2}
{\bfseries IceCube} Collaboration, M.~G. Aartsen {\em et~al.}
  \href{http://dx.doi.org/10.1088/1361-6471/abbd48}{{\em Journal of Physics G:
  Nuclear and Particle Physics} {\bfseries 48} (06, 2021) 060501}.

\end{thebibliography}\endgroup
