\begin{thebibliography}{10}

\bibitem{acosta2017fractional}
Gabriel Acosta and Juan~Pablo Borthagaray.
\newblock A fractional laplace equation: regularity of solutions and finite
  element approximations.
\newblock {\em SIAM Journal on Numerical Analysis}, 55(2):472--495, 2017.

\bibitem{barles1991convergence}
Guy Barles and Panagiotis~E Souganidis.
\newblock Convergence of approximation schemes for fully nonlinear second order
  equations.
\newblock {\em Asymptotic analysis}, 4(3):271--283, 1991.

\bibitem{bokanowski2009some}
Olivier Bokanowski, Stefania Maroso, and Hasnaa Zidani.
\newblock Some convergence results for howard's algorithm.
\newblock {\em SIAM Journal on Numerical Analysis}, 47(4):3001--3026, 2009.

\bibitem{borthagaray2019weighted}
Juan~Pablo Borthagaray, Ricardo~H Nochetto, and Abner~J Salgado.
\newblock Weighted sobolev regularity and rate of approximation of the obstacle
  problem for the integral fractional laplacian.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  29(14):2679--2717, 2019.

\bibitem{bramble1962formulation}
JH~Bramble and BE~Hubbard.
\newblock On the formulation of finite difference analogues of the dirichlet
  problem for poisson's equation.
\newblock {\em Numerische Mathematik}, 4(1):313--327, 1962.

\bibitem{brenner2008mathematical}
Susanne~C Brenner and Ridgwat Scott.
\newblock {\em The mathematical theory of finite element methods}.
\newblock Springer New York, NY, 2008.

\bibitem{caffarelli2007extension}
Luis Caffarelli and Luis Silvestre.
\newblock An extension problem related to the fractional laplacian.
\newblock {\em Communications in partial differential equations},
  32(8):1245--1260, 2007.

\bibitem{caffarelli2008regularity}
Luis~A Caffarelli, Sandro Salsa, and Luis Silvestre.
\newblock Regularity estimates for the solution and the free boundary of the
  obstacle problem for the fractional laplacian.
\newblock {\em Inventiones mathematicae}, 171:425--461, 2008.

\bibitem{carrillo2016regularity}
Jose~A Carrillo, Matias~G Delgadino, and Antoine Mellet.
\newblock Regularity of local minimizers of the interaction energy via obstacle
  problems.
\newblock {\em Communications in Mathematical Physics}, 343:747--781, 2016.

\bibitem{duo2018novel}
Siwei Duo, Hans~Werner van Wyk, and Yanzhi Zhang.
\newblock A novel and accurate finite difference method for the fractional
  laplacian and the fractional poisson problem.
\newblock {\em Journal of Computational Physics}, 355:233--252, 2018.

\bibitem{duo2019accurate}
Siwei Duo and Yanzhi Zhang.
\newblock Accurate numerical methods for two and three dimensional integral
  fractional laplacian with applications.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  355:639--662, 2019.

\bibitem{feng2017convergent}
Xiaobing Feng and Max Jensen.
\newblock Convergent semi-lagrangian methods for the monge-amp{\`e}re equation
  on unstructured grids.
\newblock {\em SIAM Journal on Numerical Analysis}, 55(2):691--712, 2017.

\bibitem{fernandez2022thin}
Xavier Fern{\'a}ndez-Real.
\newblock The thin obstacle problem: a survey.
\newblock {\em Publicacions Matem{\`a}tiques}, 66(1):3--55, 2022.

\bibitem{han2022monotone}
Rubing Han and Shuonan Wu.
\newblock A monotone discretization for integral fractional laplacian on
  bounded lipschitz domains: Pointwise error estimates under h{\"o}lder
  regularity.
\newblock {\em SIAM Journal on Numerical Analysis}, 60(6):3052--3077, 2022.

\bibitem{huang2014numerical}
Yanghong Huang and Adam Oberman.
\newblock Numerical methods for the fractional laplacian: A finite
  difference-quadrature approach.
\newblock {\em SIAM Journal on Numerical Analysis}, 52(6):3056--3084, 2014.

\bibitem{musina2017variational}
Roberta Musina, Alexander~I Nazarov, and Konijeti Sreenadh.
\newblock Variational inequalities for the fractional laplacian.
\newblock {\em Potential Analysis}, 46:485--498, 2017.

\bibitem{nochetto2019two}
R~Nochetto, Dimitrios Ntogkas, and Wujun Zhang.
\newblock Two-scale method for the monge-amp{\`e}re equation: Convergence to
  the viscosity solution.
\newblock {\em Mathematics of Computation}, 88(316):637--664, 2019.

\bibitem{ros2016nonlocal}
Xavier Ros-Oton.
\newblock Nonlocal elliptic equations in bounded domains: a survey.
\newblock {\em Publicacions matematiques}, pages 3--26, 2016.

\bibitem{ros2018obstacle}
Xavier Ros-Oton.
\newblock Obstacle problems and free boundaries: an overview.
\newblock {\em SeMA Journal}, 75(3):399--419, 2018.

\bibitem{ros2014dirichlet}
Xavier Ros-Oton and Joaquim Serra.
\newblock The dirichlet problem for the fractional laplacian: regularity up to
  the boundary.
\newblock {\em Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  101(3):275--302, 2014.

\bibitem{santos2004convergence}
Manuel~S Santos and John Rust.
\newblock Convergence properties of policy iteration.
\newblock {\em SIAM Journal on Control and Optimization}, 42(6):2094--2115,
  2004.

\bibitem{serfaty2018systems}
Sylvia Serfaty.
\newblock Systems of points with coulomb interactions.
\newblock {\em European Mathematical Society Magazine}, (110):16--21, 2018.

\bibitem{signorini1933sopra}
Antonio Signorini.
\newblock Sopra alcune questioni di elastostatica.
\newblock {\em Atti della Societa Italiana per il Progresso delle Scienze},
  21(2):143--148, 1933.

\bibitem{silvestre2007regularity}
Luis Silvestre.
\newblock Regularity of the obstacle problem for a fractional power of the
  laplace operator.
\newblock {\em Communications on Pure and Applied Mathematics}, 60(1):67--112,
  2007.

\bibitem{tankov2003financial}
Peter Tankov.
\newblock {\em Financial modelling with jump processes}.
\newblock CRC press, 2003.

\bibitem{van1974high}
Hendrik~Jan van Linde.
\newblock High-order finite-difference methods for poisson’s equation.
\newblock {\em Mathematics of Computation}, 28(126):369--391, 1974.

\bibitem{xu1999monotone}
Jinchao Xu and Ludmil Zikatanov.
\newblock A monotone finite element scheme for convection-diffusion equations.
\newblock {\em Mathematics of Computation}, 68(228):1429--1446, 1999.

\end{thebibliography}
