%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aasi}\ \emph {et~al.}(2015)\citenamefont {Aasi},
  \citenamefont {Abbott}, \citenamefont {Abbott} \emph {et~al.}}]{Aasi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Abbott}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Abbott}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Advanced ligo},\ }\href
  {https://doi.org/10.1088/0264-9381/32/7/074001} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {074001} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2014)\citenamefont
  {Acernese}, \citenamefont {Agathos}, \citenamefont {Agatsuma} \emph
  {et~al.}}]{Acernese2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Agathos}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Agatsuma}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Advanced virgo: a 2nd
  generation interferometric gravitational wave detector},\ }\bibfield
  {journal} {\bibinfo  {journal} {Class. Quantum Grav. 32 (2015) 024001}\
  }\href {https://doi.org/10.1088/0264-9381/32/2/024001}
  {10.1088/0264-9381/32/2/024001} (\bibinfo {year} {2014}),\ \Eprint
  {https://arxiv.org/abs/1408.3978} {arXiv:1408.3978 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Buikema}\ \emph {et~al.}(2020)\citenamefont
  {Buikema}, \citenamefont {Cahillane}, \citenamefont {Mansell} \emph
  {et~al.}}]{Buikema2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buikema}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cahillane}},
  \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Mansell}}, \emph
  {et~al.} (\bibinfo {collaboration} {aLIGO}),\ }\bibfield  {title} {\bibinfo
  {title} {Sensitivity and performance of the advanced ligo detectors in the
  third observing run},\ }\href {https://doi.org/10.1103/PhysRevD.102.062003}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {062003} (\bibinfo {year} {2020})},\
  \Eprint {https://arxiv.org/abs/2008.01301} {arXiv:2008.01301 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martynov}\ \emph {et~al.}(2016)\citenamefont
  {Martynov}, \citenamefont {Hall}, \citenamefont {Abbott} \emph
  {et~al.}}]{Martynov_Noise_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Martynov}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Hall}},
  \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Abbott}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Sensitivity of the advanced
  ligo detectors at the beginning of gravitational wave astronomy},\ }\href
  {https://doi.org/10.1103/PhysRevD.93.112004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {112004} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Branchesi}(2016)}]{Branchesi_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Branchesi}},\ }\bibfield  {title} {\bibinfo {title} {Multi-messenger
  astronomy: gravitational waves, neutrinos, photons, and cosmic rays},\ }\href
  {https://doi.org/10.1088/1742-6596/718/2/022004} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Conference Series}\ }\textbf
  {\bibinfo {volume} {718}},\ \bibinfo {pages} {022004} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2018)\citenamefont {Yu},
  \citenamefont {Martynov}, \citenamefont {Vitale} \emph {et~al.}}]{Yu2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Martynov}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vitale}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Prospects for detecting
  gravitational waves at 5 hz with ground-based detectors},\ }\href
  {https://doi.org/10.1103/PhysRevLett.120.141102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {141102} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2021)\citenamefont {Evans},
  \citenamefont {Adhikari}, \citenamefont {Afle}, \citenamefont {Ballmer},
  \citenamefont {Biscoveanu}, \citenamefont {Borhanian}, \citenamefont {Brown},
  \citenamefont {Chen}, \citenamefont {Eisenstein}, \citenamefont {Gruson},
  \citenamefont {Gupta}, \citenamefont {Hall}, \citenamefont {Huxford},
  \citenamefont {Kamai}, \citenamefont {Kashyap}, \citenamefont {Kissel},
  \citenamefont {Kuns}, \citenamefont {Landry}, \citenamefont {Lenon},
  \citenamefont {Lovelace}, \citenamefont {McCuller}, \citenamefont {Ng},
  \citenamefont {Nitz}, \citenamefont {Read}, \citenamefont {Sathyaprakash},
  \citenamefont {Shoemaker}, \citenamefont {Slagmolen}, \citenamefont {Smith},
  \citenamefont {Srivastava}, \citenamefont {Sun}, \citenamefont {Vitale},\
  and\ \citenamefont {Weiss}}]{Evans_CE_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {R.~X.}\ \bibnamefont {Adhikari}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Afle}}, \bibinfo {author}
  {\bibfnamefont {S.~W.}\ \bibnamefont {Ballmer}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Biscoveanu}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Borhanian}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Eisenstein}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Gruson}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Gupta}}, \bibinfo {author} {\bibfnamefont {E.~D.}\
  \bibnamefont {Hall}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Huxford}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kamai}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kashyap}}, \bibinfo
  {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Kissel}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kuns}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Landry}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lenon}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Lovelace}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {McCuller}}, \bibinfo {author} {\bibfnamefont {K.~K.~Y.}\
  \bibnamefont {Ng}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Nitz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Read}}, \bibinfo
  {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}}, \bibinfo
  {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Shoemaker}}, \bibinfo {author}
  {\bibfnamefont {B.~J.~J.}\ \bibnamefont {Slagmolen}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Smith}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Srivastava}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vitale}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Weiss}},\ }\href@noop {} {\bibinfo {title} {A horizon
  study for cosmic explorer: Science, observatories, and community}} (\bibinfo
  {year} {2021}),\ \Eprint {https://arxiv.org/abs/2109.09882} {arXiv:2109.09882
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maggiore}\ \emph {et~al.}(2020)\citenamefont
  {Maggiore}, \citenamefont {Broeck}, \citenamefont {Bartolo}, \citenamefont
  {Belgacem}, \citenamefont {Bertacca}, \citenamefont {Bizouard}, \citenamefont
  {Branchesi}, \citenamefont {Clesse}, \citenamefont {Foffa}, \citenamefont
  {Garc{\'{\i} }a-Bellido}, \citenamefont {Grimm}, \citenamefont {Harms},
  \citenamefont {Hinderer}, \citenamefont {Matarrese}, \citenamefont {Palomba},
  \citenamefont {Peloso}, \citenamefont {Ricciardone},\ and\ \citenamefont
  {Sakellariadou}}]{Maggiore_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maggiore}}, \bibinfo {author} {\bibfnamefont {C.~V.~D.}\ \bibnamefont
  {Broeck}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bartolo}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Belgacem}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bertacca}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Bizouard}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Branchesi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Clesse}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Foffa}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Garc{\'{\i} }a-Bellido}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Grimm}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Harms}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hinderer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Matarrese}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Palomba}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Peloso}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ricciardone}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Sakellariadou}},\ }\bibfield  {title} {\bibinfo {title}
  {Science case for the einstein telescope},\ }\href
  {https://doi.org/10.1088/1475-7516/2020/03/050} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\
  }\textbf {\bibinfo {volume} {2020}}\bibinfo  {number} { (03)},\ \bibinfo
  {pages} {050}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matichard}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Matichard}, \citenamefont {Lantz},
  \citenamefont {Mittleman} \emph {et~al.}}]{Matichard_2015}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Matichard}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Lantz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mittleman}}, \emph {et~al.},\ }\bibfield  {title}
  {\bibinfo {title} {Seismic isolation of advanced {LIGO}: Review of strategy,
  instrumentation and performance},\ }\href
  {https://doi.org/10.1088/0264-9381/32/18/185003} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {185003} (\bibinfo {year}
  {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matichard}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Matichard}, \citenamefont {Lantz},
  \citenamefont {Mason} \emph {et~al.}}]{MATICHARD2015273}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Matichard}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lantz}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mason}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {Advanced ligo two-stage twelve-axis
  vibration isolation and positioning platform. part 1: Design and production
  overview},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.precisioneng.2014.09.010}
  {\bibfield  {journal} {\bibinfo  {journal} {Precision Engineering}\ }\textbf
  {\bibinfo {volume} {40}},\ \bibinfo {pages} {273} (\bibinfo {year}
  {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matichard}\ \emph
  {et~al.}(2015{\natexlab{c}})\citenamefont {Matichard}, \citenamefont {Lantz},
  \citenamefont {Mason} \emph {et~al.}}]{MATICHARD2015287}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Matichard}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lantz}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mason}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {Advanced ligo two-stage twelve-axis
  vibration isolation and positioning platform. part 2: Experimental
  investigation and tests results},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.precisioneng.2014.11.010}
  {\bibfield  {journal} {\bibinfo  {journal} {Precision Engineering}\ }\textbf
  {\bibinfo {volume} {40}},\ \bibinfo {pages} {287 } (\bibinfo {year}
  {2015}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont
  {Collaboration}(2019)}]{LIGO_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Collaboration}},\ }\bibfield  {title} {\bibinfo {title} {Gwtc-1: A
  gravitational-wave transient catalog of compact binary mergers observed by
  ligo and virgo during the first and second observing runs},\ }\href
  {https://doi.org/10.1103/PhysRevX.9.031040} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {031040} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2021)\citenamefont {Abbott},
  \citenamefont {Abbott}, \citenamefont {Abraham} \emph
  {et~al.}}]{Abbott2021GWTC2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Abbott}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Abraham}}, \emph {et~al.}
  (\bibinfo {collaboration} {LIGO Scientific Collaboration and Virgo
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {Gwtc-2: Compact
  binary coalescences observed by ligo and virgo during the first half of the
  third observing run},\ }\href {https://doi.org/10.1103/PhysRevX.11.021053}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {021053} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venkateswara}\ \emph {et~al.}(2014)\citenamefont
  {Venkateswara}, \citenamefont {Hagedorn}, \citenamefont {Turner} \emph
  {et~al.}}]{Venkateswara2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Venkateswara}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hagedorn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Turner}},
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {A high-precision
  mechanical absolute-rotation sensor},\ }\href
  {https://doi.org/10.1063/1.4862816} {\bibfield  {journal} {\bibinfo
  {journal} {The Review of scientific instruments}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {015005} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ross}\ \emph {et~al.}(2020)\citenamefont {Ross},
  \citenamefont {Venkateswara}, \citenamefont {Mow-Lowry} \emph
  {et~al.}}]{Ross2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Ross}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Venkateswara}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mow-Lowry}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Towards windproofing
  {LIGO}: reducing the effect of wind-driven floor tilt by using rotation
  sensors in active seismic isolation},\ }\href
  {https://doi.org/10.1088/1361-6382/ab9d5c} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {185018} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Collette}\ \emph {et~al.}(2015)\citenamefont
  {Collette}, \citenamefont {Nassif}, \citenamefont {Amar} \emph
  {et~al.}}]{Collette2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Collette}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nassif}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Amar}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {Prototype of interferometric absolute
  motion sensor},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sensors and Actuators, A: Physical}\ }\textbf {\bibinfo {volume} {224}},\
  \bibinfo {pages} {72} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Heijningen}\ \emph {et~al.}(2018)\citenamefont
  {van Heijningen}, \citenamefont {Bertolini},\ and\ \citenamefont {van~den
  Brand}}]{Heijningen_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont
  {van Heijningen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bertolini}},\ and\ \bibinfo {author} {\bibfnamefont {J.~F.~J.}\ \bibnamefont
  {van~den Brand}},\ }\bibfield  {title} {\bibinfo {title} {A novel
  interferometrically read out inertial sensor for future gravitational wave
  detectors},\ }in\ \href {https://doi.org/10.1109/SAS.2018.8336722} {\emph
  {\bibinfo {booktitle} {2018 IEEE Sensors Applications Symposium (SAS)}}}\
  (\bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {1--5}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mow-Lowry}\ and\ \citenamefont
  {Martynov}(2019)}]{MowLowry2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Mow-Lowry}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Martynov}},\ }\bibfield  {title} {\bibinfo {title} {A 6d interferometric
  inertial isolation system},\ }\href
  {https://doi.org/10.1088/1361-6382/ab4e01} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {eid} {245006} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1801.01468} {arXiv:1801.01468 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ubhi}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Ubhi}, \citenamefont {Smetana},
  \citenamefont {Zhang} \emph {et~al.}}]{Ubhi2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Ubhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Smetana}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zhang}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {A six degree-of-freedom fused silica
  seismometer: design and tests of a metal prototype},\ }\href
  {https://doi.org/10.1088/1361-6382/ac39b9} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {015006} (\bibinfo {year} {2022}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2109.07880} {arXiv:2109.07880 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ubhi}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Ubhi}, \citenamefont {Prokhorov},
  \citenamefont {Cooper}, \citenamefont {Fronzo}, \citenamefont {Bryant},
  \citenamefont {Hoyland}, \citenamefont {Mitchell}, \citenamefont
  {Van~Dongen}, \citenamefont {Mow-Lowry}, \citenamefont {Cumming} \emph
  {et~al.}}]{Ubhi_2022b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Ubhi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Prokhorov}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cooper}}, \bibinfo
  {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Fronzo}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bryant}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hoyland}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mitchell}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Van~Dongen}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Mow-Lowry}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Cumming}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo
  {title} {Active platform stabilization with a 6d seismometer},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {174101} (\bibinfo
  {year} {2022}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2013)\citenamefont {Yang},
  \citenamefont {Miao}, \citenamefont {Lee}, \citenamefont {Helou},\ and\
  \citenamefont {Chen}}]{Yang_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Miao}}, \bibinfo
  {author} {\bibfnamefont {D.-S.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Helou}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ }\bibfield  {title} {\bibinfo
  {title} {Macroscopic quantum mechanics in a classical spacetime},\ }\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {110}},\ \href {https://doi.org/10.1103/physrevlett.110.170401}
  {10.1103/physrevlett.110.170401} (\bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Helou}\ \emph {et~al.}(2017)\citenamefont {Helou},
  \citenamefont {Luo}, \citenamefont {Yeh}, \citenamefont {gang Shao},
  \citenamefont {Slagmolen}, \citenamefont {McClelland},\ and\ \citenamefont
  {Chen}}]{Helou_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Helou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Luo}}, \bibinfo
  {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Yeh}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {gang Shao}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Slagmolen}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {McClelland}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ }\bibfield  {title} {\bibinfo
  {title} {Measurable signatures of quantum mechanics in a classical
  spacetime},\ }\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\
  }\textbf {\bibinfo {volume} {96}},\ \href
  {https://doi.org/10.1103/physrevd.96.044008} {10.1103/physrevd.96.044008}
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2023)\citenamefont {Liu},
  \citenamefont {Miao}, \citenamefont {Chen},\ and\ \citenamefont
  {Ma}}]{Liu_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Miao}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Ma}},\ }\bibfield  {title} {\bibinfo
  {title} {Semiclassical gravity phenomenology under the causal-conditional
  quantum measurement prescription},\ }\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {107}},\ \href
  {https://doi.org/10.1103/physrevd.107.024004} {10.1103/physrevd.107.024004}
  (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaw}\ \emph {et~al.}(2022)\citenamefont {Shaw},
  \citenamefont {Ross}, \citenamefont {Hagedorn}, \citenamefont {Adelberger},\
  and\ \citenamefont {Gundlach}}]{Shaw_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Shaw}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ross}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hagedorn}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Adelberger}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Gundlach}},\ }\bibfield  {title} {\bibinfo
  {title} {Torsion-balance search for ultralow-mass bosonic dark matter},\
  }\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {105}},\ \href
  {https://doi.org/10.1103/physrevd.105.042007} {10.1103/physrevd.105.042007}
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosa}\ \emph {et~al.}(2008)\citenamefont {Rosa},
  \citenamefont {Dalvit},\ and\ \citenamefont {Milonni}}]{Rosa_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~S.~S.}\
  \bibnamefont {Rosa}}, \bibinfo {author} {\bibfnamefont {D.~A.~R.}\
  \bibnamefont {Dalvit}},\ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\
  \bibnamefont {Milonni}},\ }\bibfield  {title} {\bibinfo {title}
  {Casimir-lifshitz theory and metamaterials},\ }\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {100}},\
  \href {https://doi.org/10.1103/physrevlett.100.183602}
  {10.1103/physrevlett.100.183602} (\bibinfo {year} {2008})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhao}\ and\ \citenamefont {Miao}(2011)}]{Zhao_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-M.}\ \bibnamefont
  {Zhao}}\ and\ \bibinfo {author} {\bibfnamefont {R.-X.}\ \bibnamefont
  {Miao}},\ }\bibfield  {title} {\bibinfo {title} {Huge casimir effect at
  finite temperature in electromagnetic rindler space},\ }\href
  {https://doi.org/10.1364/ol.36.004467} {\bibfield  {journal} {\bibinfo
  {journal} {Optics Letters}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo
  {pages} {4467} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cumming}\ \emph {et~al.}(2012)\citenamefont
  {Cumming}, \citenamefont {Bell}, \citenamefont {Barsotti} \emph
  {et~al.}}]{Cumming2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Cumming}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Bell}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Barsotti}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Design and development of
  the advanced {LIGO} monolithic fused silica suspension},\ }\href
  {https://doi.org/10.1088/0264-9381/29/3/035003} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {035003} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cumming}\ \emph {et~al.}(2020)\citenamefont
  {Cumming}, \citenamefont {Sorazu}, \citenamefont {Daw} \emph
  {et~al.}}]{Cumming2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Cumming}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sorazu}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Daw}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {Lowest observed surface and weld
  losses in fused silica fibres for gravitational wave detectors},\ }\href
  {https://doi.org/10.1088/1361-6382/abac42} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {195019} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cumming}\ \emph {et~al.}(2022)\citenamefont
  {Cumming}, \citenamefont {Jones}, \citenamefont {Hammond} \emph
  {et~al.}}]{Cumming2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Cumming}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Hammond}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Large-scale monolithic
  fused-silica mirror suspension for third-generation gravitational-wave
  detectors},\ }\href {https://doi.org/10.1103/PhysRevApplied.17.024044}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Applied}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {024044} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levin}(2012)}]{Levin_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Levin}},\ }\bibfield  {title} {\bibinfo {title} {Creep events and creep
  noise in gravitational-wave interferometers: Basic formalism and stationary
  limit},\ }\href {https://doi.org/10.1103/PhysRevD.86.122004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {122004} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vajente}(2017)}]{Vajente_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vajente}},\ }\bibfield  {title} {\bibinfo {title} {Crackling noise in
  advanced gravitational wave detectors: A model of the steel cantilevers used
  in the test mass suspensions},\ }\href
  {https://doi.org/10.1103/PhysRevD.96.022003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {022003} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popovi{\'{c} }}\ \emph {et~al.}(2022)\citenamefont
  {Popovi{\'{c} }}, \citenamefont {de~Geus}, \citenamefont {Ji}, \citenamefont
  {Rosso},\ and\ \citenamefont {Wyart}}]{Popovi_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Popovi{\'{c} }}}, \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {de~Geus}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ji}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rosso}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Wyart}},\ }\bibfield  {title}
  {\bibinfo {title} {Scaling description of creep flow in amorphous solids},\
  }\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {129}},\ \href
  {https://doi.org/10.1103/physrevlett.129.208001}
  {10.1103/physrevlett.129.208001} (\bibinfo {year} {2022})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cooper}\ \emph {et~al.}(2023)\citenamefont {Cooper},
  \citenamefont {Mow-Lowry}, \citenamefont {Hoyland}, \citenamefont {Bryant},
  \citenamefont {Ubhi}, \citenamefont {O’Dell}, \citenamefont {Huddart},
  \citenamefont {Aston},\ and\ \citenamefont {Vecchio}}]{Cooper2022_BOSEM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Mow-Lowry}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hoyland}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bryant}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ubhi}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {O’Dell}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Huddart}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Aston}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vecchio}},\ }\bibfield  {title} {\bibinfo {title} {Sensors
  and actuators for the advanced ligo a+ upgrade},\ }\href
  {https://doi.org/10.1063/5.0117605} {\bibfield  {journal} {\bibinfo
  {journal} {Review of Scientific Instruments}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {014502} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1063/5.0117605}
  {https://doi.org/10.1063/5.0117605} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ubhi}\ \emph
  {et~al.}(2022{\natexlab{c}})\citenamefont {Ubhi}, \citenamefont {Bryant},
  \citenamefont {Hoyland},\ and\ \citenamefont {Martynov}}]{Ubhi_2022c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Ubhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bryant}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hoyland}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Martynov}},\ }\bibfield  {title}
  {\bibinfo {title} {Cryogenic optical shadow sensors for gravitational wave
  detectors},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.cryogenics.2022.103547} {\bibfield
   {journal} {\bibinfo  {journal} {Cryogenics}\ }\textbf {\bibinfo {volume}
  {126}},\ \bibinfo {pages} {103547} (\bibinfo {year}
  {2022}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strain}\ and\ \citenamefont
  {Shapiro}(2012)}]{Strain2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Strain}}\ and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont
  {Shapiro}},\ }\bibfield  {title} {\bibinfo {title} {Damping and local control
  of mirror suspensions for laser interferometric gravitational wave
  detectors},\ }\href {https://doi.org/10.1063/1.4704459} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Sci. Instrum.}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {044501} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cooper}\ \emph {et~al.}(2018)\citenamefont {Cooper},
  \citenamefont {Collins}, \citenamefont {Green} \emph {et~al.}}]{Cooper_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Collins}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Green}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {A compact, large-range
  interferometer for precision measurement and inertial sensing},\ }\href
  {https://doi.org/10.1088/1361-6382/aab2e9} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {35}},\ \bibinfo {pages} {095007} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cooper}\ \emph {et~al.}(2022)\citenamefont {Cooper},
  \citenamefont {Collins}, \citenamefont {Prokhorov}, \citenamefont {Warner},
  \citenamefont {Hoyland},\ and\ \citenamefont {Mow-Lowry}}]{Cooper2022_L4C}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Collins}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Prokhorov}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Warner}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hoyland}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Mow-Lowry}},\ }\bibfield  {title}
  {\bibinfo {title} {Interferometric sensing of a commercial geophone},\ }\href
  {https://doi.org/10.1088/1361-6382/ac595c} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {39}},\ \bibinfo {pages} {075023} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smetana}\ \emph {et~al.}(2022)\citenamefont
  {Smetana}, \citenamefont {Walters}, \citenamefont {Bauchinger} \emph
  {et~al.}}]{Smetana2022compact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Smetana}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Walters}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bauchinger}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Compact michelson
  interferometers with subpicometer sensitivity},\ }\href
  {https://doi.org/10.1103/PhysRevApplied.18.034040} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Applied}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {034040} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Isleif}\ \emph {et~al.}(2019)\citenamefont {Isleif},
  \citenamefont {Heinzel}, \citenamefont {Mehmet},\ and\ \citenamefont
  {Gerberding}}]{Isleif_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-S.}\ \bibnamefont
  {Isleif}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Heinzel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mehmet}},\ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Gerberding}},\ }\bibfield  {title}
  {\bibinfo {title} {Compact multifringe interferometry with subpicometer
  precision},\ }\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Applied}\ }\textbf {\bibinfo {volume} {12}},\ \href
  {https://doi.org/10.1103/physrevapplied.12.034025}
  {10.1103/physrevapplied.12.034025} (\bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gerberding}\ and\ \citenamefont
  {Isleif}(2021)}]{Gerberding_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gerberding}}\ and\ \bibinfo {author} {\bibfnamefont {K.-S.}\ \bibnamefont
  {Isleif}},\ }\bibfield  {title} {\bibinfo {title} {Ghost beam suppression in
  deep frequency modulation interferometry for compact on-axis optical heads},\
  }\bibfield  {journal} {\bibinfo  {journal} {Sensors}\ }\textbf {\bibinfo
  {volume} {21}},\ \href {https://doi.org/10.3390/s21051708}
  {10.3390/s21051708} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gerberding}\ \emph {et~al.}(2017)\citenamefont
  {Gerberding}, \citenamefont {Isleif}, \citenamefont {Mehmet} \emph
  {et~al.}}]{Gerberding_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gerberding}}, \bibinfo {author} {\bibfnamefont {K.-S.}\ \bibnamefont
  {Isleif}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mehmet}},
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Laser-frequency
  stabilization via a quasimonolithic mach-zehnder interferometer with arms of
  unequal length and balanced dc readout},\ }\href
  {https://doi.org/10.1103/PhysRevApplied.7.024027} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Applied}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {024027} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Armano}\ \emph {et~al.}(2016)\citenamefont {Armano},
  \citenamefont {Audley}, \citenamefont {Auger}, \citenamefont {Baird},
  \citenamefont {Bassan}, \citenamefont {Binetruy}, \citenamefont {Born},
  \citenamefont {Bortoluzzi}, \citenamefont {Brandt}, \citenamefont {Caleno}
  \emph {et~al.}}]{Armano_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Armano}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Audley}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Auger}}, \bibinfo
  {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Baird}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Bassan}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Binetruy}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Born}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bortoluzzi}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Brandt}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Caleno}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Sub-femto-$g$ free fall for
  space-based gravitational wave observatories: Lisa pathfinder results},\
  }\href {https://doi.org/10.1103/PhysRevLett.116.231101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {231101} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weichert}\ \emph {et~al.}(2012)\citenamefont
  {Weichert}, \citenamefont {Köchert}, \citenamefont {Köning}, \citenamefont
  {Flügge}, \citenamefont {Andreas}, \citenamefont {Kuetgens},\ and\
  \citenamefont {Yacoot}}]{Weichert_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weichert}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Köchert}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Köning}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Flügge}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Andreas}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Kuetgens}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yacoot}},\ }\bibfield  {title} {\bibinfo {title} {A
  heterodyne interferometer with periodic nonlinearities smaller than
  $\pm$10{\hspace{0.167em}}pm},\ }\href
  {https://doi.org/10.1088/0957-0233/23/9/094005} {\bibfield  {journal}
  {\bibinfo  {journal} {Measurement Science and Technology}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {094005} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~la Rue}\ \emph {et~al.}(1972)\citenamefont {de~la
  Rue}, \citenamefont {Humphryes}, \citenamefont {Mason},\ and\ \citenamefont
  {Ash}}]{Rue_1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {de~la Rue}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Humphryes}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mason}},\
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ash}},\ }\bibfield
  {title} {{\selectlanguage {English}\bibinfo {title} {Acoustic-surface-wave
  amplitude and phase measurements using laser probes}},\ }\href
  {https://digital-library.theiet.org/content/journals/10.1049/piee.1972.0021}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the Institution of
  Electrical Engineers}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {117} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heinzel}\ \emph {et~al.}(2010)\citenamefont
  {Heinzel}, \citenamefont {Cervantes}, \citenamefont {Mar\'{i}n},
  \citenamefont {Kullmann}, \citenamefont {Feng},\ and\ \citenamefont
  {Danzmann}}]{Heinzel_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Heinzel}}, \bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {Cervantes}}, \bibinfo {author} {\bibfnamefont {A.~F.~G.}\ \bibnamefont
  {Mar\'{i}n}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kullmann}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Feng}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Danzmann}},\ }\bibfield  {title}
  {\bibinfo {title} {Deep phase modulation interferometry},\ }\href
  {https://doi.org/10.1364/OE.18.019076} {\bibfield  {journal} {\bibinfo
  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {19076} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
