\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aglian\`o et~al.(2022)Aglian\`o, Bartali, and Fioravanti]{AgBaFi}
Paolo Aglian\`o, Stefano Bartali, and Stefano Fioravanti.
\newblock On {F}reese's technique.
\newblock \emph{arXiv:2302.11452}, 2022.

\bibitem[Azzolin et~al.(2022)Azzolin, Longa, Barbiero, Li{\`o}, and
  Passerini]{azzolin2022global}
Steve Azzolin, Antonio Longa, Pietro Barbiero, Pietro Li{\`o}, and Andrea
  Passerini.
\newblock Global explainability of gnns via logic combination of learned
  concepts.
\newblock \emph{arXiv preprint arXiv:2210.07147}, 2022.

\bibitem[Barto et~al.(2009)Barto, Kozik, and Niven]{Barto}
Libor Barto, Marcin Kozik, and Todd Niven.
\newblock The csp dichotomy holds for digraphs with no sources and no sinks (a
  positive answer to a conjecture of bang-jensen and hell).
\newblock \emph{SIAM Journal on Computing}, 38\penalty0 (5):\penalty0
  1782--1802, 2009.

\bibitem[Berman and Idziak(2000)]{berman2000counting}
Joel Berman and Pawe{\l} Idziak.
\newblock Counting finite algebras in the post varieties.
\newblock \emph{International Journal of Algebra and Computation}, 10\penalty0
  (03):\penalty0 323--337, 2000.

\bibitem[Birkhoff(1935)]{birkhoff1935structure}
Garrett Birkhoff.
\newblock On the structure of abstract algebras.
\newblock In \emph{Mathematical proceedings of the Cambridge philosophical
  society}, volume~31, pages 433--454. Cambridge University Press, 1935.

\bibitem[Burris and Sankappanavar(1981)]{BurrisSanka}
Stanley Burris and H.~P. Sankappanavar.
\newblock \emph{A Course in Universal Algebra}.
\newblock Springer, 1981.

\bibitem[Davies et~al.(2021)Davies, Veli{\v{c}}kovi{\'{c}}, Buesing, Blackwell,
  Zheng, Toma{\v{s}}ev, Tanburn, Battaglia, Blundell, Juh{\'{a}}sz, Lackenby,
  Williamson, Hassabis, and Kohli]{Davies2021}
Alex Davies, Petar Veli{\v{c}}kovi{\'{c}}, Lars Buesing, Sam Blackwell, Daniel
  Zheng, Nenad Toma{\v{s}}ev, Richard Tanburn, Peter Battaglia, Charles
  Blundell, Andr{\'{a}}s Juh{\'{a}}sz, Marc Lackenby, Geordie Williamson, Demis
  Hassabis, and Pushmeet Kohli.
\newblock Advancing mathematics by guiding human intuition with {AI}.
\newblock \emph{Nature}, 600\penalty0 (7887):\penalty0 70--74, December 2021.
\newblock \doi{10.1038/s41586-021-04086-x}.
\newblock URL \url{https://doi.org/10.1038/s41586-021-04086-x}.

\bibitem[Day(1969)]{day_1969}
Alan Day.
\newblock A characterization of modularity for congruence lattices of
  algebras*.
\newblock \emph{Canadian Mathematical Bulletin}, 12\penalty0 (2):\penalty0
  167–173, 1969.
\newblock \doi{10.4153/CMB-1969-016-6}.

\bibitem[Dedekind(1900)]{Dedekind1900}
Richard Dedekind.
\newblock \"{U}ber die von drei {M}oduln erzeugte {D}ualgruppe.
\newblock \emph{Math. Ann.}, 1900.

\bibitem[Ghorbani et~al.(2019)Ghorbani, Wexler, Zou, and
  Kim]{ghorbani2019towards}
Amirata Ghorbani, James Wexler, James~Y Zou, and Been Kim.
\newblock Towards automatic concept-based explanations.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International conference on machine learning}, pages
  1263--1272. PMLR, 2017.

\bibitem[He(2022)]{he2022machine}
Yang-Hui He.
\newblock Machine-learning mathematical structures.
\newblock \emph{International Journal of Data Science in the Mathematical
  Sciences}, pages 1--25, 2022.

\bibitem[Huang et~al.(2022)Huang, Yamada, Tian, Singh, and
  Chang]{huang2022graphlime}
Qiang Huang, Makoto Yamada, Yuan Tian, Dinesh Singh, and Yi~Chang.
\newblock Graphlime: Local interpretable model explanations for graph neural
  networks.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 2022.

\bibitem[Hyland and Power(2007)]{HYLAND2007437}
Martin Hyland and John Power.
\newblock The category theoretic understanding of universal algebra: Lawvere
  theories and monads.
\newblock \emph{Electronic Notes in Theoretical Computer Science},
  172:\penalty0 437--458, 2007.
\newblock ISSN 1571-0661.
\newblock \doi{https://doi.org/10.1016/j.entcs.2007.02.019}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1571066107000874}.
\newblock Computation, Meaning, and Logic: Articles dedicated to Gordon
  Plotkin.

\bibitem[Jipsen and Rose(1992)]{JipsenRose}
Peter Jipsen and Henry Rose.
\newblock \emph{Varieties of Lattices}.
\newblock Springer Berlin, 1992.

\bibitem[Jonnson(1967)]{Jonnson_1967}
Bjarni Jonnson.
\newblock Algebras whose congruence lattices are distributive.
\newblock \emph{MATHEMATICA SCANDINAVICA}, 21:\penalty0 110–121, Dec. 1967.
\newblock \doi{10.7146/math.scand.a-10850}.
\newblock URL \url{https://www.mscand.dk/article/view/10850}.

\bibitem[J\'onsson(1953)]{jonsson}
Bjarni J\'onsson.
\newblock On the representation of lattices.
\newblock \emph{Mathematica Scandinavica}, 1953.

\bibitem[J\'onsson and Rival(1978)]{JonssonRival}
Bjarni J\'onsson and Ivan Rival.
\newblock {Lattice varieties covering the smallest non-modular lattice
  variety}.
\newblock \emph{{Pacific J. Math.}}, {Volume 82}, 1978.

\bibitem[Karimboyevich and
  Nematullayevich(2022)]{slp_Karimboyevich_Nematullayevich_2022}
Samandarov~Erkaboy Karimboyevich and Abdurakhmonov~Olim Nematullayevich.
\newblock Single layer artificial neural network: Perceptron.
\newblock \emph{European Multidisciplinary Journal of Modern Science},
  5:\penalty0 230–238, Apr. 2022.
\newblock URL
  \url{https://emjms.academicjournal.io/index.php/emjms/article/view/253}.

\bibitem[Kearnes and Kiss(2013)]{KearnesKiss2013}
Keith Kearnes and Emil Kiss.
\newblock The shape of congruence lattices.
\newblock \emph{Memoirs of the American Math. Soc.}, 2013.

\bibitem[Lample and Charton()]{lampledeep}
Guillaume Lample and Fran{\c{c}}ois Charton.
\newblock Deep learning for symbolic mathematics.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[Lample and Charton(2019)]{lample2019deep}
Guillaume Lample and Fran{\c{c}}ois Charton.
\newblock Deep learning for symbolic mathematics.
\newblock \emph{arXiv preprint arXiv:1912.01412}, 2019.

\bibitem[Libor and Marcin(2012)]{Barto1}
Barto Libor and Kozik Marcin.
\newblock {Absorbing Subalgebras, Cyclic Terms, and the Constraint Satisfaction
  Problem}.
\newblock \emph{{Logical Methods in Computer Science}}, {Volume 8, Issue 1},
  2012.

\bibitem[Loveland(2016)]{loveland2016automated}
Donald~W Loveland.
\newblock \emph{Automated theorem proving: A logical basis}.
\newblock Elsevier, 2016.

\bibitem[Luo et~al.(2020)Luo, Cheng, Xu, Yu, Zong, Chen, and
  Zhang]{luo2020parameterized}
Dongsheng Luo, Wei Cheng, Dongkuan Xu, Wenchao Yu, Bo~Zong, Haifeng Chen, and
  Xiang Zhang.
\newblock Parameterized explainer for graph neural network.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 19620--19631, 2020.

\bibitem[Magister et~al.(2021)Magister, Kazhdan, Singh, and
  Li{\`o}]{magister2021gcexplainer}
Lucie~Charlotte Magister, Dmitry Kazhdan, Vikash Singh, and Pietro Li{\`o}.
\newblock Gcexplainer: Human-in-the-loop concept-based explanations for graph
  neural networks.
\newblock \emph{arXiv preprint arXiv:2107.11889}, 2021.

\bibitem[Magister et~al.(2022)Magister, Barbiero, Kazhdan, Siciliano,
  Ciravegna, Silvestri, Jamnik, and Lio]{magister2022encoding}
Lucie~Charlotte Magister, Pietro Barbiero, Dmitry Kazhdan, Federico Siciliano,
  Gabriele Ciravegna, Fabrizio Silvestri, Mateja Jamnik, and Pietro Lio.
\newblock Encoding concepts in graph neural networks.
\newblock \emph{arXiv preprint arXiv:2207.13586}, 2022.

\bibitem[Nation(1974)]{Nation1974}
J.~B. Nation.
\newblock Varieties whose congruences satisfy certain lattice identities.
\newblock \emph{Algebra Universalis}, 1974.

\bibitem[Ol\v{s}\'{a}k(2020)]{Olsak}
Miroslav Ol\v{s}\'{a}k.
\newblock The local loop lemma.
\newblock \emph{Algebra universalis}, 2020.

\bibitem[Pope et~al.(2019)Pope, Kolouri, Rostami, Martin, and
  Hoffmann]{pope2019explainability}
Phillip~E Pope, Soheil Kolouri, Mohammad Rostami, Charles~E Martin, and Heiko
  Hoffmann.
\newblock Explainability methods for graph convolutional neural networks.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 10772--10781, 2019.

\bibitem[Popescu et~al.(2009)Popescu, Balas, Perescu-Popescu, and
  Mastorakis]{mlp}
Marius-Constantin Popescu, Valentina Balas, Liliana Perescu-Popescu, and Nikos
  Mastorakis.
\newblock Multilayer perceptron and neural networks.
\newblock \emph{WSEAS Transactions on Circuits and Systems}, 8, 07 2009.

\bibitem[Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin]{ribeiro2016should}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock " why should i trust you?" explaining the predictions of any
  classifier.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, pages 1135--1144, 2016.

\bibitem[Rudin(2019)]{rudin2019stop}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead.
\newblock \emph{Nature machine intelligence}, 1\penalty0 (5):\penalty0
  206--215, 2019.

\bibitem[Scarselli et~al.(2008)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2008graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock \emph{IEEE transactions on neural networks}, 20\penalty0
  (1):\penalty0 61--80, 2008.

\bibitem[Simonyan et~al.(2013)Simonyan, Vedaldi, and
  Zisserman]{simonyan2013deep}
Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock \emph{arXiv preprint arXiv:1312.6034}, 2013.

\bibitem[Vu and Thai(2020)]{vu2020pgm}
Minh Vu and My~T Thai.
\newblock Pgm-explainer: Probabilistic graphical model explanations for graph
  neural networks.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 12225--12235, 2020.

\bibitem[Whitman(1941)]{whitman1941free}
Philip~M Whitman.
\newblock Free lattices.
\newblock \emph{Annals of Mathematics}, pages 325--330, 1941.

\bibitem[Yeh et~al.(2020)Yeh, Kim, Arik, Li, Pfister, and
  Ravikumar]{yeh2020completeness}
Chih-Kuan Yeh, Been Kim, Sercan Arik, Chun-Liang Li, Tomas Pfister, and Pradeep
  Ravikumar.
\newblock On completeness-aware concept-based explanations in deep neural
  networks.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 20554--20565, 2020.

\bibitem[Ying et~al.(2019)Ying, Bourgeois, You, Zitnik, and
  Leskovec]{ying2019gnnexplainer}
Rex Ying, Dylan Bourgeois, Jiaxuan You, Marinka Zitnik, and Jure Leskovec.
\newblock Gnnexplainer: Generating explanations for graph neural networks,
  2019.

\bibitem[Zhang et~al.(2022)Zhang, Liu, Wang, Lu, and Lee]{zhang2022protgnn}
Zaixi Zhang, Qi~Liu, Hao Wang, Chengqiang Lu, and Cheekong Lee.
\newblock Protgnn: Towards self-explaining graph neural networks.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~36, pages 9127--9135, 2022.

\end{thebibliography}
