%% Creator: Inkscape 1.1-dev (f9311a1, 2019-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'markov-property.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.70708899bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.15325894)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{markov-property.pdf}}%
    \put(0.10526533,0.32338521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$s$\end{tabular}}}}%
    \put(0.05380456,0.39873644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u$\end{tabular}}}}%
    \put(0.00388728,0.43906846){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vf$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{markov-property.pdf}}%
    \put(0.23233178,0.02755254){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\widetilde y=H^k(y)$\end{tabular}}}}%
    \put(0.45608443,0.02692051){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\widetilde x=H^k(x)=\pi[\sigma^{-1}(\underline v)]$\end{tabular}}}}%
    \put(0.48958415,0.1023474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\widetilde z$\end{tabular}}}}%
    \put(0.08588735,0.02096367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\widetilde Z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{markov-property.pdf}}%
    \put(0.78938167,0.47017217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\widetilde Z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{markov-property.pdf}}%
    \put(0.38992783,0.14462584){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\widetilde t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{markov-property.pdf}}%
    \put(0.49864382,0.39829647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vf^{\widetilde s}(\widetilde z)=\pi[\sigma^{-b}(\underline w)]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{markov-property.pdf}}%
    \put(0.37784828,0.40131636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vf^r(\widetilde t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{markov-property.pdf}}%
    \put(0.68549918,0.1062628){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathfrak q_{\widetilde D}(\widetilde Z')$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{markov-property.pdf}}%
    \put(0.25649089,0.69192827){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$H^{N+1}(y)$\end{tabular}}}}%
    \put(0.45910432,0.68827635){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$H^{N+1}(x)=\pi(\underline v)$\end{tabular}}}}%
    \put(0.49260404,0.75464358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z$\end{tabular}}}}%
    \put(0.08588735,0.66420019){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$Z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{markov-property.pdf}}%
    \put(0.79542145,1.11340869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$Z'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{markov-property.pdf}}%
    \put(0.17551575,0.8814789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$[z,H^{N+1}(y)]_Z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{markov-property.pdf}}%
    \put(0.46844493,1.04153298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vf^s(z)=\pi(\underline w)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{markov-property.pdf}}%
    \put(0.69153896,0.74345954){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathfrak q_D(Z')$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{markov-property.pdf}}%
  \end{picture}%
\endgroup%
