\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{func.func} \PYG{n+nf}{@matmul}(
	\PYG{n+nv}{\PYGZpc{}A:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{16}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
	\PYG{n+nv}{\PYGZpc{}B:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{16}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
	\PYG{n+nv}{\PYGZpc{}C:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
) \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{k}{affine.for} \PYG{n+nv}{\PYGZpc{}i} =\PYG{p}{ }\PYG{l+m}{0} \PYG{k}{to}\PYG{p}{ }\PYG{l+m}{4} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{k}{affine.for} \PYG{n+nv}{\PYGZpc{}j} =\PYG{p}{ }\PYG{l+m}{0} \PYG{k}{to}\PYG{p}{ }\PYG{l+m}{16} \PYG{p}{\PYGZob{}}
\PYG{p}{      }\PYG{k}{affine.for} \PYG{n+nv}{\PYGZpc{}k} =\PYG{p}{ }\PYG{l+m}{0} \PYG{k}{to}\PYG{p}{ }\PYG{l+m}{8} \PYG{p}{\PYGZob{}}
\PYG{p}{        }\PYG{n+nv}{\PYGZpc{}a} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}A}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i}, \PYG{n+nv}{\PYGZpc{}j}\PYG{p}{]}
        \PYG{n+nv}{\PYGZpc{}b} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}B}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}j}, \PYG{n+nv}{\PYGZpc{}k}\PYG{p}{]}
        \PYG{n+nv}{\PYGZpc{}c} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}C}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i}, \PYG{n+nv}{\PYGZpc{}k}\PYG{p}{]}
        \PYG{n+nv}{\PYGZpc{}d} = \PYG{k}{arith.mulf} \PYG{n+nv}{\PYGZpc{}a}, \PYG{n+nv}{\PYGZpc{}b} : \PYG{n+nType}{f32}
        \PYG{n+nv}{\PYGZpc{}e} = \PYG{k}{arith.addf} \PYG{n+nv}{\PYGZpc{}c}, \PYG{n+nv}{\PYGZpc{}d} : \PYG{n+nType}{f32}
        \PYG{k}{memref.store} \PYG{n+nv}{\PYGZpc{}e}, \PYG{n+nv}{\PYGZpc{}C}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i}, \PYG{n+nv}{\PYGZpc{}k}\PYG{p}{]}
      \PYGZcb{}
    \PYGZcb{}
  \PYGZcb{}
  \PYG{k}{return}
\PYGZcb{}
\end{Verbatim}
