\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{pipeline}\PYG{o}{=}\PYG{n}{Pipeline}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{FUNC}\PYG{p}{(}\PYG{p}{)}
      \PYG{o}{.}\PYG{n}{gpu\PYGZus{}map\PYGZus{}parallel\PYGZus{}loops}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{CNUF}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{convert\PYGZus{}parallel\PYGZus{}loops\PYGZus{}to\PYGZus{}gpu}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{FUNC}\PYG{p}{(}\PYG{p}{)}
      \PYG{o}{.}\PYG{n}{lower\PYGZus{}affine}\PYG{p}{(}\PYG{p}{)}
      \PYG{o}{.}\PYG{n}{convert\PYGZus{}scf\PYGZus{}to\PYGZus{}cf}\PYG{p}{(}\PYG{p}{)}
      \PYG{o}{.}\PYG{n}{gpu\PYGZus{}kernel\PYGZus{}outlining}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{CNUF}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{GPU}\PYG{p}{(}\PYG{p}{)}
      \PYG{o}{.}\PYG{n}{strip\PYGZus{}debuginfo}\PYG{p}{(}\PYG{p}{)}
      \PYG{o}{.}\PYG{n}{convert\PYGZus{}gpu\PYGZus{}to\PYGZus{}nvvm}\PYG{p}{(}\PYG{p}{)}
      \PYG{o}{.}\PYG{n}{gpu\PYGZus{}to\PYGZus{}cubin}\PYG{p}{(}\PYG{n}{chip}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{sm\PYGZus{}75}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{UPG}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{gpu\PYGZus{}to\PYGZus{}llvm}\PYG{p}{(}\PYG{p}{)}
\end{Verbatim}
