\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{module} \PYG{k}{attributes} \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{k}{func.func} \PYG{n+nf}{@forward}(
	\PYG{n+nv}{\PYGZpc{}arg0:} \PYG{n+nType}{!torch.vtensor\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{32}\PYG{p}{,}\PYG{l+m}{32}],\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
	) \PYGZhy{}\PYGZgt{} \PYG{n+nType}{!torch.vtensor\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{32}\PYG{p}{,}\PYG{l+m}{32}],\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{n+nv}{\PYGZpc{}int0} = \PYG{k}{torch.constant.int}\PYG{p}{ }\PYG{l+m}{0}
    \PYG{n+nv}{\PYGZpc{}int1} = \PYG{k}{torch.constant.int} \PYG{l+m}{1}
    \PYG{n+nv}{\PYGZpc{}float1.0e00} = \PYG{k}{torch.constant.float} \PYG{l+m}{1.0}
    \PYG{n+nv}{\PYGZpc{}0} = \PYG{k}{torch.vtensor.literal}(\PYG{n+no}{dense}\PYG{p}{\PYGZlt{}}\PYG{l+m}{1.0}\PYG{p}{\PYGZgt{}})
    \PYG{n+nv}{\PYGZpc{}1} = \PYG{k}{torch.vtensor.literal}(\PYG{n+no}{dense}\PYG{p}{\PYGZlt{}}\PYG{l+m}{1.0}\PYG{p}{\PYGZgt{}})
    \PYG{n+nv}{\PYGZpc{}2} = \PYG{k}{torch.aten.transpose.int} \PYG{n+nv}{\PYGZpc{}1}, \PYG{n+nv}{\PYGZpc{}int0}, \PYG{n+nv}{\PYGZpc{}int1}
    \PYG{n+nv}{\PYGZpc{}3} = \PYG{k}{torch.aten.mm} \PYG{n+nv}{\PYGZpc{}arg0}, \PYG{n+nv}{\PYGZpc{}2}
    \PYG{n+nv}{\PYGZpc{}4} = \PYG{k}{torch.aten.add.Tensor} \PYG{n+nv}{\PYGZpc{}3}, \PYG{n+nv}{\PYGZpc{}0}, \PYG{n+nv}{\PYGZpc{}float1.0e00}
    \PYG{k}{return} \PYG{n+nv}{\PYGZpc{}4} : \PYG{n+nType}{!torch.vtensor\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{32}\PYG{p}{,}\PYG{l+m}{32}],\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
  \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
