\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{Tensor}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{emit}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tensor.add \PYGZpc{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, \PYGZpc{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{other}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
		\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}mul\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{emit}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tensor.mult \PYGZpc{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZpc{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{other}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
		\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{item}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{)}\PYG{p}{:}
		\PYG{c+c1}{\PYGZsh{} indexed load}
		\PYG{n}{emit}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tensor.extract \PYGZdl{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{[}\PYG{l+s+si}{\PYGZob{}}\PYG{o}{*}\PYG{n}{item}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
		\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}setitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{key}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{,} \PYG{n}{value}\PYG{p}{)}\PYG{p}{:}
		\PYG{c+c1}{\PYGZsh{} indexed store}
		\PYG{n}{emit}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tensor.insert \PYGZdl{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ into \PYGZdl{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{[}\PYG{l+s+si}{\PYGZob{}}\PYG{o}{*}\PYG{n}{item}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
		\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
\end{Verbatim}
