\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@mlir\PYGZus{}func}\PYG{p}{(}\PYG{n}{range\PYGZus{}ctor}\PYG{o}{=}\PYG{n}{scf\PYGZus{}for}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{conv2d\PYGZus{}nchw\PYGZus{}fchw}\PYG{p}{(}
  \PYG{n+nb}{input}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{CI}\PYG{p}{,} \PYG{n}{HI}\PYG{p}{,} \PYG{n}{WI}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
  \PYG{n}{kernel}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{CO}\PYG{p}{,} \PYG{n}{CI}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
  \PYG{n}{output}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{CO}\PYG{p}{,} \PYG{n}{HO}\PYG{p}{,} \PYG{n}{WO}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
\PYG{p}{)}\PYG{p}{:}
  \PYG{k}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{co}\PYG{p}{,} \PYG{n}{ho}\PYG{p}{,} \PYG{n}{wo} \PYG{o+ow}{in} \PYG{n}{parallel}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{CO}\PYG{p}{,} \PYG{n}{HO}\PYG{p}{,} \PYG{n}{WO}\PYG{p}{)}
  \PYG{p}{)}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{ci} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{CI}\PYG{p}{)}\PYG{p}{:}
      \PYG{k}{for} \PYG{n}{ki} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{kj} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{:}
          \PYG{n}{ii} \PYG{o}{=} \PYG{n}{ho} \PYG{o}{+} \PYG{n}{ki}
          \PYG{n}{jj} \PYG{o}{=} \PYG{n}{wo} \PYG{o}{+} \PYG{n}{kj}
          \PYG{n}{inp} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{n}{ci}\PYG{p}{,} \PYG{n}{ii}\PYG{p}{,} \PYG{n}{jj}\PYG{p}{]}
          \PYG{n}{ker} \PYG{o}{=} \PYG{n}{kernel}\PYG{p}{[}\PYG{n}{co}\PYG{p}{,} \PYG{n}{ci}\PYG{p}{,} \PYG{n}{ki}\PYG{p}{,} \PYG{n}{kj}\PYG{p}{]}
          \PYG{n}{output}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{n}{co}\PYG{p}{,} \PYG{n}{ho}\PYG{p}{,} \PYG{n}{wo}\PYG{p}{]} \PYG{o}{+}\PYG{o}{=} \PYG{n}{inp} \PYG{o}{*} \PYG{n}{ker}
\end{Verbatim}
