\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZpc{}alloc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{memref.alloc}() \PYG{p}{\PYGZob{}}\PYG{k}{alignment} =\PYG{p}{ }\PYG{l+m}{64} : \PYG{n+nType}{i64}\PYG{p}{\PYGZcb{}} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
\PYG{n+nv}{scf.for} \PYG{n+nv}{\PYGZpc{}arg1} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{k}{scf.for} \PYG{n+nv}{\PYGZpc{}arg2} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{k}{memref.store} \PYG{n+nv}{\PYGZpc{}cst}, \PYG{n+nv}{\PYGZpc{}alloc}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
  \PYGZcb{}
\PYGZcb{}
\PYG{n+nv}{\PYGZpc{}alloc\PYGZus{}0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{memref.alloc}() \PYG{p}{\PYGZob{}}\PYG{k}{alignment} =\PYG{p}{ }\PYG{l+m}{64} : \PYG{n+nType}{i64}\PYG{p}{\PYGZcb{}} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
\PYG{n+nv}{scf.for} \PYG{n+nv}{\PYGZpc{}arg1} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{k}{scf.for} \PYG{n+nv}{\PYGZpc{}arg2} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{n+nv}{\PYGZpc{}2} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}alloc}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
    \PYG{k}{memref.store} \PYG{n+nv}{\PYGZpc{}2}, \PYG{n+nv}{\PYGZpc{}alloc\PYGZus{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
  \PYGZcb{}
\PYGZcb{}
\PYG{n+nv}{memref.dealloc} \PYG{n+nv}{\PYGZpc{}alloc} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
\PYG{n+nv}{scf.for} \PYG{n+nv}{\PYGZpc{}arg1} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{k}{scf.for} \PYG{n+nv}{\PYGZpc{}arg2} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{k}{scf.for} \PYG{n+nv}{\PYGZpc{}arg3} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{      }\PYG{n+nv}{\PYGZpc{}2} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}cast}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
      \PYG{n+nv}{\PYGZpc{}3} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg3}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
      \PYG{n+nv}{\PYGZpc{}4} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}alloc\PYGZus{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
      \PYG{n+nv}{\PYGZpc{}5} = \PYG{k}{arith.mulf} \PYG{n+nv}{\PYGZpc{}2}, \PYG{n+nv}{\PYGZpc{}3} : \PYG{n+nType}{f32}
      \PYG{n+nv}{\PYGZpc{}6} = \PYG{k}{arith.addf} \PYG{n+nv}{\PYGZpc{}4}, \PYG{n+nv}{\PYGZpc{}5} : \PYG{n+nType}{f32}
      \PYG{k}{memref.store} \PYG{n+nv}{\PYGZpc{}6}, \PYG{n+nv}{\PYGZpc{}alloc\PYGZus{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
    \PYGZcb{}
  \PYGZcb{}
\PYGZcb{}
\PYG{n+nv}{\PYGZpc{}alloc\PYGZus{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{memref.alloc}() \PYG{p}{\PYGZob{}}\PYG{k}{alignment} =\PYG{p}{ }\PYG{l+m}{64} : \PYG{n+nType}{i64}\PYG{p}{\PYGZcb{}} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
\PYG{n+nv}{scf.for} \PYG{n+nv}{\PYGZpc{}arg1} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{k}{scf.for} \PYG{n+nv}{\PYGZpc{}arg2} = \PYG{n+nv}{\PYGZpc{}c0} \PYG{k}{to} \PYG{n+nv}{\PYGZpc{}c32} \PYG{k}{step} \PYG{n+nv}{\PYGZpc{}c1} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{n+nv}{\PYGZpc{}2} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}alloc\PYGZus{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
    \PYG{n+nv}{\PYGZpc{}3} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}1}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
    \PYG{n+nv}{\PYGZpc{}4} = \PYG{k}{arith.addf} \PYG{n+nv}{\PYGZpc{}2}, \PYG{n+nv}{\PYGZpc{}3} : \PYG{n+nType}{f32}
    \PYG{k}{memref.store} \PYG{n+nv}{\PYGZpc{}4}, \PYG{n+nv}{\PYGZpc{}alloc\PYGZus{}1}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}, \PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
  \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
