This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Repeated entry---line 706 of file bibliography.bib
 : @article{moon2015linear
 :                        ,
I'm skipping whatever remains of this entry
You've used 48 entries,
            2909 wiz_defined-function locations,
            915 strings with 11992 characters,
and the built_in function-call counts, 178992 in all, are:
= -- 28681
> -- 2674
< -- 0
+ -- 13421
- -- 804
* -- 15622
:= -- 36218
add.period$ -- 48
call.type$ -- 48
change.case$ -- 672
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 764
empty$ -- 1715
format.name$ -- 1001
if$ -- 32106
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 48
newline$ -- 147
num.names$ -- 499
pop$ -- 127
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 40207
swap$ -- 143
text.length$ -- 672
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 1097
width$ -- 0
write$ -- 616
(There was 1 error message)
