\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stock2002forecasting,bai2006confidence}
\citation{tibshirani1996regression,bickel2009simultaneous}
\citation{fan2023latent,fan2021bridging}
\citation{fan2021bridging}
\citation{stock2002forecasting,bai2006confidence,fan2021bridging}
\citation{giannone2021economic,kolesar2023fragility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{model}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Htest}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{lederer2021estimating}
\citation{giannone2021economic,kolesar2023fragility}
\citation{hansen2019factor,fan2023do,fan2023latent,fan2021bridging,vogt2022cce,beyhum2023factor,barigozzi2023fnets}
\citation{fan2021bridging}
\citation{fan2021bridging}
\citation{fan2021bridging}
\citation{fosten2017model,fosten2017confidence}
\citation{stock2002forecasting}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{zhang2014confidence}
\citation{van2014asymptotically}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{fan2021bridging}
\citation{fan2023do}
\citation{fan2015power,zhu2018linear,chernozhukov2019inference,lederer2021estimating,he2023most}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\citation{stock2002forecasting}
\citation{bai2006confidence,gonccalves2014bootstrapping,gonccalves2020bootstrapping}
\citation{breitung2011testing,chen2014detecting,han2015tests,yamamoto2015testing,su2017time,su2020testing,baltagi2021estimating,xu2022testing,fu2023testing}
\citation{corradi2014testing}
\citation{stock2002forecasting}
\citation{lederer2021estimating}
\citation{bai2002determining,onatski2010determining,ahn2013eigenvalue,bai2019rank,fan2022estimating}
\citation{fan2023latent}
\@writefile{toc}{\contentsline {section}{\numberline {2}The test}{6}{section.2}\protected@file@percent }
\newlabel{sec.test}{{2}{6}{The test}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing procedure}{6}{subsection.2.1}\protected@file@percent }
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\newlabel{test_stat_510}{{3}{7}{Testing procedure}{equation.2.3}{}}
\newlabel{eq:lasso}{{4}{7}{Testing procedure}{equation.2.4}{}}
\newlabel{choicelambda}{{5}{7}{Testing procedure}{equation.2.5}{}}
\citation{lederer2021estimating}
\citation{friedman2007pathwise}
\citation{beyhum2022factor}
\citation{fan2021bridging}
\citation{fan2023latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec.computation}{{2.2}{8}{Computation}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conducting a test of level $\alpha \in (0,1)$.\relax }}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{9}{Conducting a test of level $\alpha \in (0,1)$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic theory}{9}{section.3}\protected@file@percent }
\newlabel{sec.theory}{{3}{9}{Asymptotic theory}{section.3}{}}
\citation{bai2002determining,onatski2010determining,ahn2013eigenvalue,bai2019rank,fan2022estimating}
\citation{fan2021bridging}
\citation{bai2003inferential}
\citation{bai2006confidence,fan2013large}
\citation{fan2021bridging}
\citation{bai2006confidence}
\citation{gonccalves2014bootstrapping}
\citation{fan2021bridging}
\newlabel{as.nb}{{1}{10}{Asymptotic theory}{Assumption.1}{}}
\newlabel{as.moments}{{2}{10}{Asymptotic theory}{Assumption.2}{}}
\newlabel{f4i}{{i}{10}{Asymptotic theory}{Item.1}{}}
\newlabel{f4ii}{{ii}{10}{Asymptotic theory}{Item.2}{}}
\newlabel{f4iii}{{iii}{10}{Asymptotic theory}{Item.3}{}}
\newlabel{f4iv}{{iv}{10}{Asymptotic theory}{Item.4}{}}
\newlabel{as.tail}{{3}{10}{Asymptotic theory}{Assumption.3}{}}
\newlabel{taili}{{i}{10}{Asymptotic theory}{Item.5}{}}
\newlabel{tailii}{{ii}{10}{Asymptotic theory}{Item.6}{}}
\newlabel{tailiii}{{iii}{10}{Asymptotic theory}{Item.7}{}}
\newlabel{tailiv}{{iv}{10}{Asymptotic theory}{Item.8}{}}
\newlabel{tailv}{{v}{10}{Asymptotic theory}{Item.9}{}}
\newlabel{as.mixing}{{4}{11}{Asymptotic theory}{Assumption.4}{}}
\citation{fan2021bridging}
\citation{bai2006confidence,corradi2014testing}
\citation{bai2006confidence}
\citation{gonccalves2014bootstrapping}
\newlabel{as.Rates}{{5}{12}{Asymptotic theory}{Assumption.5}{}}
\newlabel{ratei}{{i}{12}{Asymptotic theory}{Item.10}{}}
\newlabel{rateii}{{ii}{12}{Asymptotic theory}{Item.11}{}}
\newlabel{rateiii}{{iii}{12}{Asymptotic theory}{Item.12}{}}
\citation{lederer2021estimating}
\newlabel{th}{{1}{13}{Asymptotic theory}{Theorem.1}{}}
\newlabel{thi}{{i}{13}{Asymptotic theory}{Item.13}{}}
\newlabel{thii}{{ii}{13}{Asymptotic theory}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulations}{13}{section.4}\protected@file@percent }
\newlabel{sec.sim}{{4}{13}{Monte Carlo simulations}{section.4}{}}
\newlabel{main.mcs}{{4}{13}{Monte Carlo simulations}{section.4}{}}
\citation{ahn2013eigenvalue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main results}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heavy-tailed data, number of factors and lagged idiosyncratic shocks}{15}{subsection.4.2}\protected@file@percent }
\newlabel{mc.heavy.k}{{4.2}{15}{Heavy-tailed data, number of factors and lagged idiosyncratic shocks}{subsection.4.2}{}}
\citation{babii2020inference}
\citation{moon2015linear}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rejection probabilities for the three dependence designs we consider and sparse $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }}{16}{table.caption.1}\protected@file@percent }
\newlabel{tab.rates_sparse}{{1}{16}{Rejection probabilities for the three dependence designs we consider and sparse $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rejection probabilities for the three dependence designs we consider and dense $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab.rates_dense}{{2}{17}{Rejection probabilities for the three dependence designs we consider and dense $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }{table.caption.2}{}}
\citation{mccracken2016fred}
\citation{dong2022anomalies}
\citation{fan2021bridging}
\citation{ahn2013eigenvalue}
\newlabel{laggedu}{{6}{18}{Heavy-tailed data, number of factors and lagged idiosyncratic shocks}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical applications}{18}{section.5}\protected@file@percent }
\newlabel{sec.emp}{{5}{18}{Empirical applications}{section.5}{}}
\citation{mccracken2016fred}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macroeconomic application}{19}{subsection.5.1}\protected@file@percent }
\newlabel{eq:model1}{{7}{19}{Macroeconomic application}{equation.5.7}{}}
\citation{mccracken2016fred}
\citation{mccracken2016fred}
\citation{dong2022anomalies}
\citation{dong2022anomalies}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rejection ratios for each category of the FRED-MD dataset over the sample period 1980 January to 2019 December. In parentheses, we report the number of series per category. Data source: \cite  {mccracken2016fred}. \relax }}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab.fredmdreject}{{3}{20}{Rejection ratios for each category of the FRED-MD dataset over the sample period 1980 January to 2019 December. In parentheses, we report the number of series per category. Data source: \cite {mccracken2016fred}. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finance application I}{20}{subsection.5.2}\protected@file@percent }
\newlabel{finance-application-i}{{5.2}{20}{Finance application I}{subsection.5.2}{}}
\citation{jensen2023there}
\citation{fan2021bridging}
\citation{fan2021bridging}
\citation{fan2021bridging}
\citation{fan2021bridging}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces p-Values of market and industry excess returns regressed on 100 long-short anomaly characteristics. Bold entries with $^{*}$, $^{**}$, and $^{***}$ indicate significance at 10\%, 5\% and 1\% significance level, respectively. \relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:finapp1}{{4}{21}{p-Values of market and industry excess returns regressed on 100 long-short anomaly characteristics. Bold entries with $^{*}$, $^{**}$, and $^{***}$ indicate significance at 10\%, 5\% and 1\% significance level, respectively. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finance application II}{22}{subsection.5.3}\protected@file@percent }
\newlabel{finance-application-ii}{{5.3}{22}{Finance application II}{subsection.5.3}{}}
\newlabel{model-firm-rets}{{8}{22}{Finance application II}{equation.5.8}{}}
\citation{giannone2021economic,kolesar2023fragility}
\citation{kolesar2023fragility}
\citation{kolesar2023fragility}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rejection rates for the firm-level financial returns dataset. \relax }}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:finapp2}{{5}{23}{Rejection rates for the firm-level financial returns dataset. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{sec.ccl}{{6}{23}{Conclusion}{section.6}{}}
\citation{stock2002forecasting,bai2006confidence,lederer2021estimating}
\@writefile{toc}{\contentsline {section}{\numberline {A}A model with additional regressors}{24}{appendix.A}\protected@file@percent }
\newlabel{app.modelw}{{A}{24}{A model with additional regressors}{appendix.A}{}}
\newlabel{model-alternative}{{9}{24}{A model with additional regressors}{equation.A.9}{}}
\newlabel{Htest-alternative}{{10}{24}{A model with additional regressors}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Testing procedure of the extended model}{25}{appendix.B}\protected@file@percent }
\newlabel{subsec.test-alternative}{{B}{25}{Testing procedure of the extended model}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conducting a test of level $\alpha \in (0,1)$ with additional regressors.\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{algo-alternative}{{2}{25}{Conducting a test of level $\alpha \in (0,1)$ with additional regressors.\relax }{algorithm.2}{}}
\citation{lederer2021estimating}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{ahn2013eigenvalue}{{1}{2013}{{Ahn \&\ Horenstein}}{{}}}
\bibcite{babii2020inference}{{2}{2024}{{Babii et~al.}}{{Babii, Ghysels \&\ Striaukas}}}
\bibcite{bai2003inferential}{{3}{2003}{{Bai}}{{}}}
\bibcite{bai2002determining}{{4}{2002}{{Bai \&\ Ng}}{{}}}
\bibcite{bai2006confidence}{{5}{2006}{{Bai \&\ Ng}}{{}}}
\bibcite{bai2019rank}{{6}{2019}{{Bai \&\ Ng}}{{}}}
\bibcite{baltagi2021estimating}{{7}{2021}{{Baltagi et~al.}}{{Baltagi, Kao \&\ Wang}}}
\bibcite{barigozzi2023fnets}{{8}{2024}{{Barigozzi et~al.}}{{Barigozzi, Cho \&\ Owens}}}
\bibcite{beyhum2022factor}{{9}{2023}{{Beyhum \&\ Gautier}}{{}}}
\bibcite{beyhum2023factor}{{10}{2023}{{Beyhum \&\ Striaukas}}{{}}}
\bibcite{bickel2009simultaneous}{{11}{2009}{{Bickel et~al.}}{{Bickel, Ritov \&\ Tsybakov}}}
\bibcite{breitung2011testing}{{12}{2011}{{Breitung \&\ Eickmeier}}{{}}}
\bibcite{chen2014detecting}{{13}{2014}{{Chen et~al.}}{{Chen, Dolado \&\ Gonzalo}}}
\bibcite{chernozhukov2019inference}{{14}{2019}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov \&\ Kato}}}
\bibcite{corradi2014testing}{{15}{2014}{{Corradi \&\ Swanson}}{{}}}
\bibcite{dong2022anomalies}{{16}{2022}{{Dong et~al.}}{{Dong, Li, Rapach \&\ Zhou}}}
\bibcite{fan2022estimating}{{17}{2022}{{Fan, Guo \&\ Zheng}}{{}}}
\bibcite{fan2013large}{{18}{2013}{{Fan et~al.}}{{Fan, Liao \&\ Mincheva}}}
\bibcite{fan2015power}{{19}{2015}{{Fan et~al.}}{{Fan, Liao \&\ Yao}}}
\bibcite{fan2023latent}{{20}{2024}{{Fan et~al.}}{{Fan, Lou \&\ Yu}}}
\bibcite{fan2023do}{{21}{2022}{{Fan, Masini \&\ Medeiros}}{{}}}
\bibcite{fan2021bridging}{{22}{2023}{{Fan et~al.}}{{Fan, Masini \&\ Medeiros}}}
\bibcite{fosten2017confidence}{{23}{2017{\em  a}}{{Fosten}}{{}}}
\bibcite{fosten2017model}{{24}{2017{\em  b}}{{Fosten}}{{}}}
\bibcite{friedman2007pathwise}{{25}{2007}{{Friedman et~al.}}{{Friedman, Hastie, H{\"o}fling \&\ Tibshirani}}}
\bibcite{fu2023testing}{{26}{2023}{{Fu et~al.}}{{Fu, Hong \&\ Wang}}}
\bibcite{giannone2021economic}{{27}{2021}{{Giannone et~al.}}{{Giannone, Lenza \&\ Primiceri}}}
\bibcite{gonccalves2014bootstrapping}{{28}{2014}{{Gon{\c {c}}alves \&\ Perron}}{{}}}
\bibcite{gonccalves2020bootstrapping}{{29}{2020}{{Gon{\c {c}}alves \&\ Perron}}{{}}}
\bibcite{han2015tests}{{30}{2015}{{Han \&\ Inoue}}{{}}}
\bibcite{hansen2019factor}{{31}{2019}{{Hansen \&\ Liao}}{{}}}
\bibcite{he2023most}{{32}{2023}{{He et~al.}}{{He, Jaidee \&\ Gao}}}
\bibcite{jensen2023there}{{33}{2023}{{Jensen et~al.}}{{Jensen, Kelly \&\ Pedersen}}}
\bibcite{kolesar2023fragility}{{34}{2023}{{Koles{\'a}r et~al.}}{{Koles{\'a}r, M{\"u}ller \&\ Roelsgaard}}}
\bibcite{lederer2021estimating}{{35}{2021}{{Lederer \&\ Vogt}}{{}}}
\bibcite{mccracken2016fred}{{36}{2016}{{McCracken \&\ Ng}}{{}}}
\bibcite{moon2015linear}{{37}{2015}{{Moon \&\ Weidner}}{{}}}
\bibcite{onatski2010determining}{{38}{2010}{{Onatski}}{{}}}
\bibcite{stock2002forecasting}{{39}{2002}{{Stock \&\ Watson}}{{}}}
\bibcite{su2017time}{{40}{2017}{{Su \&\ Wang}}{{}}}
\bibcite{su2020testing}{{41}{2020}{{Su \&\ Wang}}{{}}}
\bibcite{tibshirani1996regression}{{42}{1996}{{Tibshirani}}{{}}}
\bibcite{van2014asymptotically}{{43}{2014}{{van~de Geer et~al.}}{{van~de Geer, B{\"u}hlmann, Ritov \&\ Dezeure}}}
\bibcite{vogt2022cce}{{44}{2022}{{Vogt et~al.}}{{Vogt, Walsh \&\ Linton}}}
\bibcite{xu2022testing}{{45}{2022}{{Xu}}{{}}}
\bibcite{yamamoto2015testing}{{46}{2015}{{Yamamoto \&\ Tanaka}}{{}}}
\bibcite{zhang2014confidence}{{47}{2014}{{Zhang \&\ Zhang}}{{}}}
\bibcite{zhu2018linear}{{48}{2018}{{Zhu \&\ Bradic}}{{}}}
\gdef \@abspage@last{30}
