This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            711 strings with 6661 characters,
and the built_in function-call counts, 44564 in all, are:
= -- 7197
> -- 653
< -- 1
+ -- 3420
- -- 196
* -- 3872
:= -- 8996
add.period$ -- 11
call.type$ -- 11
change.case$ -- 153
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 170
empty$ -- 363
format.name$ -- 233
if$ -- 7990
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 36
num.names$ -- 117
pop$ -- 40
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 10143
swap$ -- 26
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 150
