\contentsline {section}{\numberline {A}Testing procedure of the model with lagged idiosyncratic terms}{OA. - 1}{section.1}%
\contentsline {section}{\numberline {B}Additional simulation results}{OA. - 1}{section.2}%
\contentsline {section}{\numberline {C}Additional empirical results}{OA. - 12}{section.3}%
\contentsline {subsection}{\numberline {C.1}Macro application — FRED-QD}{OA. - 12}{subsection.3.1}%
\contentsline {subsection}{\numberline {C.2}Finance I: additional details on data and results}{OA. - 12}{subsection.3.2}%
\contentsline {subsection}{\numberline {C.3}Finance II: additional details on data}{OA. - 15}{subsection.3.3}%
\contentsline {section}{\numberline {D}On Theorem \ref {P-th}}{OA. - 17}{section.4}%
\contentsline {subsection}{\numberline {D.1}Preliminaries}{OA. - 18}{subsection.4.1}%
\contentsline {subsection}{\numberline {D.2}Proof of Theorem \ref {P-th}}{OA. - 21}{subsection.4.2}%
\contentsline {subsection}{\numberline {D.3}Auxiliary lemmas on distributions}{OA. - 26}{subsection.4.3}%
\contentsline {subsection}{\numberline {D.4}Auxiliary lemmas on probabilistic events}{OA. - 28}{subsection.4.4}%
\contentsline {subsection}{\numberline {D.5}Auxiliary lemma on sequences}{OA. - 32}{subsection.4.5}%
\contentsline {subsection}{\numberline {D.6}Auxiliary lemmas on factors and loadings}{OA. - 35}{subsection.4.6}%
\contentsline {subsection}{\numberline {D.7}Pre-existing results on strong mixing sequences and high-dimensional Gaussian vectors}{OA. - 47}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {D.7.1}Results on variables with polynomial tails}{OA. - 48}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {D.7.2}Results on strong mixing sequences}{OA. - 48}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {D.7.3}Results on high-dimensional Gaussian vectors}{OA. - 49}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {D.8}On the rate condition in statement \eqref {P-thii} of Theorem \ref {P-th}.}{OA. - 50}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {D.8.1}Discussion}{OA. - 50}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {D.8.2}Proof of Lemma \ref {lm.suff.th}}{OA. - 51}{subsubsection.4.8.2}%
