\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Testing procedure of the model with lagged idiosyncratic terms}{OA. - 1}{section.1}\protected@file@percent }
\newlabel{subsec.lag}{{A}{OA. - 1}{Testing procedure of the model with lagged idiosyncratic terms}{section.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {OA.1}{\ignorespaces Conducting a test of level $\alpha \in (0,1)$ with lagged idiosyncratic terms.\relax }}{OA. - 1}{algorithm.OA.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo-lags}{{OA.1}{OA. - 1}{Conducting a test of level $\alpha \in (0,1)$ with lagged idiosyncratic terms.\relax }{algorithm.OA.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional simulation results}{OA. - 1}{section.2}\protected@file@percent }
\newlabel{subsec.add.sim}{{B}{OA. - 1}{Additional simulation results}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.1}{\ignorespaces Rejection probabilities for the three dependence designs we consider and sparse $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }}{OA. - 2}{table.caption.2}\protected@file@percent }
\newlabel{app.tab.rates_sparse}{{OA.1}{OA. - 2}{Rejection probabilities for the three dependence designs we consider and sparse $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.2}{\ignorespaces Rejection probabilities for the three dependence designs we consider and dense $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }}{OA. - 3}{table.caption.3}\protected@file@percent }
\newlabel{app.tab.rates_dense}{{OA.2}{OA. - 3}{Rejection probabilities for the three dependence designs we consider and dense $\beta ^*$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.3}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and with data generated with student-$t(5)$ variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }}{OA. - 4}{table.caption.4}\protected@file@percent }
\newlabel{app.tab.rates_heavy}{{OA.3}{OA. - 4}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and with data generated with student-$t(5)$ variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.4}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and with data generated with student-$t(5)$ variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }}{OA. - 5}{table.caption.5}\protected@file@percent }
\newlabel{app.tab.rates_heavy2}{{OA.4}{OA. - 5}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and with data generated with student-$t(5)$ variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.5}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 5$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }}{OA. - 6}{table.caption.6}\protected@file@percent }
\newlabel{app.tab.rates_k5}{{OA.5}{OA. - 6}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 5$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.6}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 5$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }}{OA. - 7}{table.caption.7}\protected@file@percent }
\newlabel{app.tab.rates2_k5}{{OA.6}{OA. - 7}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 5$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.7}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 1$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }}{OA. - 8}{table.caption.8}\protected@file@percent }
\newlabel{app.tab.rates_k1}{{OA.7}{OA. - 8}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 1$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.8}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 1$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }}{OA. - 9}{table.caption.9}\protected@file@percent }
\newlabel{app.tab.rates2_k1}{{OA.8}{OA. - 9}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and using $K = 1$ as the number of factors while the true number of factors is $K=2$. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.9}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and lagged idiosyncratic terms. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }}{OA. - 10}{table.caption.10}\protected@file@percent }
\newlabel{app.tab.rates_laggedu}{{OA.9}{OA. - 10}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$ and lagged idiosyncratic terms. The data are generated with Gaussian variables. The sample size is $T=200$ while the number of regressors is $p\in \{200, 1000\}$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.10}{\ignorespaces Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$, and lagged idiosyncratic terms. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }}{OA. - 11}{table.caption.11}\protected@file@percent }
\newlabel{app.tab.rates2_laggedu}{{OA.10}{OA. - 11}{Rejection probabilities for the three dependence designs we consider, sparse $\beta ^*$, and lagged idiosyncratic terms. The data are generated with Gaussian variables. The sample size is $T=400$ while the number of regressors is $p\in \{400, 2000\}$.\relax }{table.caption.11}{}}
\citation{mccracken2021fred}
\citation{mccracken2021fred}
\citation{dong2022anomalies}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\gdef \LT@i {\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{85.75897pt}\LT@entry 
    {1}{229.09082pt}\LT@entry 
    {1}{105.83377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional empirical results}{OA. - 12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Macro application — FRED-QD}{OA. - 12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {OA.11}{\ignorespaces Rejection ratios for each category of the FRED-QD dataset over the sample period 1959 Q3 to 2019 Q4. The sample size is $T=241$ while the number of regressors is $p=202$. In parentheses, we report the number of series per category. Data source: \cite  {mccracken2021fred}. \relax }}{OA. - 12}{table.caption.12}\protected@file@percent }
\newlabel{app.tab.fredqdreject}{{OA.11}{OA. - 12}{Rejection ratios for each category of the FRED-QD dataset over the sample period 1959 Q3 to 2019 Q4. The sample size is $T=241$ while the number of regressors is $p=202$. In parentheses, we report the number of series per category. Data source: \cite {mccracken2021fred}. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Finance I: additional details on data and results}{OA. - 12}{subsection.3.2}\protected@file@percent }
\newlabel{app.sec.fin1}{{C.2}{OA. - 12}{Finance I: additional details on data and results}{subsection.3.2}{}}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\gdef \LT@ii {\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{85.75897pt}\LT@entry 
    {1}{311.06082pt}\LT@entry 
    {1}{45.9441pt}}
\newlabel{app.tab:finapp1.target}{{OA.12}{OA. - 14}{Finance I: additional details on data and results}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.12}{\ignorespaces A list of return portfolios for the results in reported in Table \ref {P-tab:finapp1}. We use average value weighted return. \relax }}{OA. - 14}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {OA.13}{\ignorespaces P-values of industry excess returns (10 industry classification, see Table \ref {tab:finapp1.target2}) regressed on 100 characteristics. Bold entries with $*$, $**$, and $***$ indicate significance at the 10\%, 5\% and 1\% levels, respectively. \relax }}{OA. - 14}{table.caption.13}\protected@file@percent }
\newlabel{app.tab:finapp1}{{OA.13}{OA. - 14}{P-values of industry excess returns (10 industry classification, see Table \ref {tab:finapp1.target2}) regressed on 100 characteristics. Bold entries with $*$, $**$, and $***$ indicate significance at the 10\%, 5\% and 1\% levels, respectively. \relax }{table.caption.13}{}}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{french2024kenneth}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\citation{jensen2023there}
\gdef \LT@iii {\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{90.6328pt}\LT@entry 
    {1}{279.3667pt}\LT@entry 
    {1}{112.75314pt}}
\citation{french2024kenneth}
\citation{jensen2023there}
\citation{french2024kenneth}
\citation{jensen2023there}
\newlabel{tab:finapp1.target2}{{OA.14}{OA. - 15}{Finance I: additional details on data and results}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.14}{\ignorespaces A list of return portfolios for the results in reported in Table \ref {app.tab:finapp1}. We use average value weighted return. \relax }}{OA. - 15}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Finance II: additional details on data}{OA. - 15}{subsection.3.3}\protected@file@percent }
\newlabel{tab:finapp2.obs}{{OA.15}{OA. - 15}{Finance II: additional details on data}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.15}{\ignorespaces A list of observable factors used in Section \ref {P-finance-application-ii}. \relax }}{OA. - 15}{table.15}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{48.71214pt}\LT@entry 
    {1}{38.76363pt}\LT@entry 
    {1}{38.76363pt}\LT@entry 
    {1}{38.76363pt}\LT@entry 
    {1}{96.26859pt}}
\citation{chernozukhov2013gaussian}
\citation{chernozhukov2015comparison}
\citation{lederer2021estimating}
\citation{fan2023latent}
\citation{fan2021bridging}
\newlabel{tab:finapp2.res.ind}{{OA.16}{OA. - 17}{Finance II: additional details on data}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {OA.16}{\ignorespaces Rejection ratios for each industry of the returns of firms in the dataset of the application in Section \ref {P-finance-application-ii} over the sample period January 1991 to December 2022, thus $T=384$ and $p=727$. In the Column \textit  {Number of firms }, we report the number of firms per industry in our sample. Industry classification is based on 49 industry portfolios of \cite  {french2024kenneth}, see Table \ref {app.tab:finapp1.target} for a full list of industries. Data source: \cite  {jensen2023there}. \relax }}{OA. - 17}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}On Theorem \ref {P-th}}{OA. - 17}{section.4}\protected@file@percent }
\newlabel{app.proof}{{D}{OA. - 17}{On Theorem \ref {P-th}}{section.4}{}}
\citation{lederer2021estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries}{OA. - 18}{subsection.4.1}\protected@file@percent }
\newlabel{subsec.prem}{{D.1}{OA. - 18}{Preliminaries}{subsection.4.1}{}}
\newlabel{choicelambda}{{D.1}{OA. - 18}{Preliminaries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Theorem \ref {P-th}}{OA. - 21}{subsection.4.2}\protected@file@percent }
\newlabel{subsec.proof}{{D.2}{OA. - 21}{Proof of Theorem \ref {P-th}}{subsection.4.2}{}}
\newlabel{toshow206i1}{{OA.1}{OA. - 21}{Proof of Theorem \ref {P-th}}{equation.4.1}{}}
\newlabel{050324}{{OA.2}{OA. - 21}{Proof of Theorem \ref {P-th}}{equation.4.2}{}}
\newlabel{0503242}{{OA.3}{OA. - 22}{Proof of Theorem \ref {P-th}}{equation.4.3}{}}
\newlabel{toshow206i2}{{OA.5}{OA. - 22}{Proof of Theorem \ref {P-th}}{equation.4.5}{}}
\newlabel{toshow206i31}{{OA.6}{OA. - 22}{Proof of Theorem \ref {P-th}}{equation.4.6}{}}
\newlabel{toshow206i4}{{OA.7}{OA. - 22}{Proof of Theorem \ref {P-th}}{equation.4.7}{}}
\newlabel{eq2061}{{OA.8}{OA. - 23}{Proof of Theorem \ref {P-th}}{equation.4.8}{}}
\newlabel{B4147}{{OA.9}{OA. - 23}{Proof of Theorem \ref {P-th}}{equation.4.9}{}}
\newlabel{B3147}{{OA.10}{OA. - 23}{Proof of Theorem \ref {P-th}}{equation.4.10}{}}
\newlabel{B1147}{{OA.11}{OA. - 23}{Proof of Theorem \ref {P-th}}{equation.4.11}{}}
\newlabel{toshow206ii1}{{OA.12}{OA. - 24}{Proof of Theorem \ref {P-th}}{equation.4.12}{}}
\newlabel{0503243}{{OA.13}{OA. - 24}{Proof of Theorem \ref {P-th}}{equation.4.13}{}}
\newlabel{0503245}{{OA.14}{OA. - 24}{Proof of Theorem \ref {P-th}}{equation.4.14}{}}
\newlabel{toshow206ii2}{{OA.15}{OA. - 24}{Proof of Theorem \ref {P-th}}{equation.4.15}{}}
\newlabel{toshow206ii3}{{OA.16}{OA. - 25}{Proof of Theorem \ref {P-th}}{equation.4.16}{}}
\newlabel{toshow206ii4}{{OA.17}{OA. - 25}{Proof of Theorem \ref {P-th}}{equation.4.17}{}}
\newlabel{eq2061ii}{{OA.18}{OA. - 26}{Proof of Theorem \ref {P-th}}{equation.4.18}{}}
\newlabel{B42147}{{OA.19}{OA. - 26}{Proof of Theorem \ref {P-th}}{equation.4.19}{}}
\newlabel{B32147}{{OA.20}{OA. - 26}{Proof of Theorem \ref {P-th}}{equation.4.20}{}}
\newlabel{B12147}{{OA.21}{OA. - 26}{Proof of Theorem \ref {P-th}}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Auxiliary lemmas on distributions}{OA. - 26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec.distr}{{D.3}{OA. - 26}{Auxiliary lemmas on distributions}{subsection.4.3}{}}
\newlabel{prop.LV1}{{D.1}{OA. - 26}{Auxiliary lemmas on distributions}{Lemma.D.1}{}}
\newlabel{prop.LV2}{{D.2}{OA. - 27}{Auxiliary lemmas on distributions}{Lemma.D.2}{}}
\newlabel{prop.LV3}{{D.3}{OA. - 27}{Auxiliary lemmas on distributions}{Lemma.D.3}{}}
\citation{chernozhukov2015comparison}
\citation{lederer2021estimating}
\citation{boucheron2013concentration}
\newlabel{lm.G}{{D.4}{OA. - 28}{Auxiliary lemmas on distributions}{Lemma.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Auxiliary lemmas on probabilistic events}{OA. - 28}{subsection.4.4}\protected@file@percent }
\newlabel{subsec.prob}{{D.4}{OA. - 28}{Auxiliary lemmas on probabilistic events}{subsection.4.4}{}}
\newlabel{lm.bound}{{D.5}{OA. - 28}{Auxiliary lemmas on probabilistic events}{Lemma.D.5}{}}
\citation{vershynin2018high}
\newlabel{lm.boundi}{{i}{OA. - 29}{Auxiliary lemmas on probabilistic events}{Item.1}{}}
\newlabel{lm.boundii}{{ii}{OA. - 29}{Auxiliary lemmas on probabilistic events}{Item.2}{}}
\newlabel{lm.boundiii}{{iii}{OA. - 29}{Auxiliary lemmas on probabilistic events}{Item.3}{}}
\newlabel{lm.boundiv}{{iv}{OA. - 29}{Auxiliary lemmas on probabilistic events}{Item.4}{}}
\newlabel{lm.boundv}{{v}{OA. - 29}{Auxiliary lemmas on probabilistic events}{Item.5}{}}
\newlabel{lm.lassodiff}{{D.6}{OA. - 29}{Auxiliary lemmas on probabilistic events}{Lemma.D.6}{}}
\newlabel{decomp6163}{{OA.22}{OA. - 29}{Auxiliary lemmas on probabilistic events}{equation.4.22}{}}
\newlabel{0707232}{{OA.23}{OA. - 30}{Auxiliary lemmas on probabilistic events}{equation.4.23}{}}
\newlabel{ineqlasso}{{OA.24}{OA. - 30}{Auxiliary lemmas on probabilistic events}{equation.4.24}{}}
\newlabel{0707231}{{OA.25}{OA. - 30}{Auxiliary lemmas on probabilistic events}{equation.4.25}{}}
\newlabel{boundr1}{{OA.26}{OA. - 30}{Auxiliary lemmas on probabilistic events}{equation.4.26}{}}
\newlabel{boundr2}{{OA.27}{OA. - 31}{Auxiliary lemmas on probabilistic events}{equation.4.27}{}}
\newlabel{lm.ps}{{D.7}{OA. - 31}{Auxiliary lemmas on probabilistic events}{Lemma.D.7}{}}
\newlabel{ps1}{{OA.28}{OA. - 31}{Auxiliary lemmas on probabilistic events}{equation.4.28}{}}
\newlabel{ps2}{{OA.29}{OA. - 32}{Auxiliary lemmas on probabilistic events}{equation.4.29}{}}
\newlabel{ps3}{{OA.30}{OA. - 32}{Auxiliary lemmas on probabilistic events}{equation.4.30}{}}
\newlabel{ps4}{{OA.31}{OA. - 32}{Auxiliary lemmas on probabilistic events}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Auxiliary lemma on sequences}{OA. - 32}{subsection.4.5}\protected@file@percent }
\newlabel{subsec.seq}{{D.5}{OA. - 32}{Auxiliary lemma on sequences}{subsection.4.5}{}}
\newlabel{lm.seq}{{D.8}{OA. - 32}{Auxiliary lemma on sequences}{Lemma.D.8}{}}
\newlabel{lsi}{{i}{OA. - 32}{Auxiliary lemma on sequences}{Item.6}{}}
\newlabel{lsii}{{ii}{OA. - 32}{Auxiliary lemma on sequences}{Item.7}{}}
\newlabel{lsiii}{{iii}{OA. - 32}{Auxiliary lemma on sequences}{Item.8}{}}
\newlabel{lsiv}{{iv}{OA. - 32}{Auxiliary lemma on sequences}{Item.9}{}}
\newlabel{lsv}{{v}{OA. - 32}{Auxiliary lemma on sequences}{Item.10}{}}
\newlabel{lsvi}{{vi}{OA. - 33}{Auxiliary lemma on sequences}{Item.11}{}}
\newlabel{seq1}{{OA.32}{OA. - 33}{Auxiliary lemma on sequences}{equation.4.32}{}}
\newlabel{seq2}{{OA.33}{OA. - 33}{Auxiliary lemma on sequences}{equation.4.33}{}}
\newlabel{seq3}{{OA.34}{OA. - 33}{Auxiliary lemma on sequences}{equation.4.34}{}}
\newlabel{seq4}{{OA.35}{OA. - 33}{Auxiliary lemma on sequences}{equation.4.35}{}}
\newlabel{seq5}{{OA.36}{OA. - 33}{Auxiliary lemma on sequences}{equation.4.36}{}}
\newlabel{seq6}{{OA.37}{OA. - 33}{Auxiliary lemma on sequences}{equation.4.37}{}}
\newlabel{seq7}{{OA.38}{OA. - 34}{Auxiliary lemma on sequences}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Auxiliary lemmas on factors and loadings}{OA. - 35}{subsection.4.6}\protected@file@percent }
\newlabel{subsec.fac}{{D.6}{OA. - 35}{Auxiliary lemmas on factors and loadings}{subsection.4.6}{}}
\newlabel{lm.lf2}{{D.9}{OA. - 35}{Auxiliary lemmas on factors and loadings}{Lemma.D.9}{}}
\newlabel{lf2i}{{i}{OA. - 35}{Auxiliary lemmas on factors and loadings}{Item.12}{}}
\newlabel{lf2ii}{{ii}{OA. - 35}{Auxiliary lemmas on factors and loadings}{Item.13}{}}
\newlabel{lf2iii}{{iii}{OA. - 35}{Auxiliary lemmas on factors and loadings}{Item.14}{}}
\newlabel{lf2iv}{{iv}{OA. - 35}{Auxiliary lemmas on factors and loadings}{Item.15}{}}
\newlabel{lf2v}{{v}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.16}{}}
\newlabel{lf2vi}{{vi}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.17}{}}
\newlabel{lf2vibis}{{vii}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.18}{}}
\newlabel{lf2vibisii}{{viii}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.19}{}}
\newlabel{lf2vii}{{ix}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.20}{}}
\newlabel{lf2viii}{{x}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.21}{}}
\newlabel{lf2x}{{xi}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.22}{}}
\newlabel{lf2ix}{{xii}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.23}{}}
\newlabel{lf2ixbis}{{xiii}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.24}{}}
\newlabel{lf2xi}{{xiv}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.25}{}}
\newlabel{lf2xii}{{xv}{OA. - 36}{Auxiliary lemmas on factors and loadings}{Item.26}{}}
\newlabel{187}{{OA.39}{OA. - 36}{Auxiliary lemmas on factors and loadings}{equation.4.39}{}}
\newlabel{2407soir}{{OA.40}{OA. - 37}{Auxiliary lemmas on factors and loadings}{equation.4.40}{}}
\newlabel{2407soir2}{{OA.41}{OA. - 37}{Auxiliary lemmas on factors and loadings}{equation.4.41}{}}
\newlabel{2507}{{OA.42}{OA. - 38}{Auxiliary lemmas on factors and loadings}{equation.4.42}{}}
\newlabel{24072}{{OA.43}{OA. - 38}{Auxiliary lemmas on factors and loadings}{equation.4.43}{}}
\citation{fan2021bridging}
\citation{fan2021bridging}
\citation{fan2021bridging}
\newlabel{lm.lf}{{D.10}{OA. - 39}{Auxiliary lemmas on factors and loadings}{Lemma.D.10}{}}
\newlabel{lfi}{{i}{OA. - 39}{Auxiliary lemmas on factors and loadings}{Item.27}{}}
\newlabel{lfiii}{{ii}{OA. - 39}{Auxiliary lemmas on factors and loadings}{Item.28}{}}
\newlabel{lfiv}{{iii}{OA. - 39}{Auxiliary lemmas on factors and loadings}{Item.29}{}}
\newlabel{lfv}{{iv}{OA. - 39}{Auxiliary lemmas on factors and loadings}{Item.30}{}}
\newlabel{lfvi}{{v}{OA. - 39}{Auxiliary lemmas on factors and loadings}{Item.31}{}}
\newlabel{lfii}{{vi}{OA. - 39}{Auxiliary lemmas on factors and loadings}{Item.32}{}}
\newlabel{lm.bai}{{D.11}{OA. - 40}{Auxiliary lemmas on factors and loadings}{Lemma.D.11}{}}
\newlabel{lm.complex}{{D.12}{OA. - 40}{Auxiliary lemmas on factors and loadings}{Lemma.D.12}{}}
\newlabel{bai1}{{OA.44}{OA. - 40}{Auxiliary lemmas on factors and loadings}{equation.4.44}{}}
\newlabel{bai2}{{OA.45}{OA. - 41}{Auxiliary lemmas on factors and loadings}{equation.4.45}{}}
\newlabel{bai3}{{OA.46}{OA. - 41}{Auxiliary lemmas on factors and loadings}{equation.4.46}{}}
\newlabel{bai4}{{OA.47}{OA. - 41}{Auxiliary lemmas on factors and loadings}{equation.4.47}{}}
\newlabel{20723}{{D.13}{OA. - 41}{Auxiliary lemmas on factors and loadings}{Lemma.D.13}{}}
\newlabel{2071}{{OA.48}{OA. - 41}{Auxiliary lemmas on factors and loadings}{equation.4.48}{}}
\newlabel{2072}{{OA.49}{OA. - 41}{Auxiliary lemmas on factors and loadings}{equation.4.49}{}}
\newlabel{2073}{{OA.50}{OA. - 42}{Auxiliary lemmas on factors and loadings}{equation.4.50}{}}
\newlabel{2074}{{OA.51}{OA. - 42}{Auxiliary lemmas on factors and loadings}{equation.4.51}{}}
\newlabel{2075}{{OA.52}{OA. - 42}{Auxiliary lemmas on factors and loadings}{equation.4.52}{}}
\newlabel{2076}{{OA.53}{OA. - 42}{Auxiliary lemmas on factors and loadings}{equation.4.53}{}}
\newlabel{2077}{{OA.54}{OA. - 42}{Auxiliary lemmas on factors and loadings}{equation.4.54}{}}
\newlabel{2078}{{OA.55}{OA. - 42}{Auxiliary lemmas on factors and loadings}{equation.4.55}{}}
\newlabel{2079}{{OA.56}{OA. - 43}{Auxiliary lemmas on factors and loadings}{equation.4.56}{}}
\newlabel{20710}{{OA.57}{OA. - 43}{Auxiliary lemmas on factors and loadings}{equation.4.57}{}}
\newlabel{decomp6162}{{OA.58}{OA. - 43}{Auxiliary lemmas on factors and loadings}{equation.4.58}{}}
\newlabel{20711}{{OA.59}{OA. - 43}{Auxiliary lemmas on factors and loadings}{equation.4.59}{}}
\newlabel{fancomplex}{{D.14}{OA. - 43}{Auxiliary lemmas on factors and loadings}{Lemma.D.14}{}}
\newlabel{2307}{{OA.60}{OA. - 43}{Auxiliary lemmas on factors and loadings}{equation.4.60}{}}
\newlabel{key1}{{OA.61}{OA. - 43}{Auxiliary lemmas on factors and loadings}{equation.4.61}{}}
\newlabel{key2}{{OA.62}{OA. - 43}{Auxiliary lemmas on factors and loadings}{equation.4.62}{}}
\newlabel{key3}{{OA.63}{OA. - 44}{Auxiliary lemmas on factors and loadings}{equation.4.63}{}}
\newlabel{key4}{{OA.64}{OA. - 44}{Auxiliary lemmas on factors and loadings}{equation.4.64}{}}
\newlabel{160723}{{OA.65}{OA. - 44}{Auxiliary lemmas on factors and loadings}{equation.4.65}{}}
\newlabel{key5}{{OA.66}{OA. - 45}{Auxiliary lemmas on factors and loadings}{equation.4.66}{}}
\newlabel{2407}{{OA.67}{OA. - 45}{Auxiliary lemmas on factors and loadings}{equation.4.67}{}}
\newlabel{key6}{{OA.68}{OA. - 45}{Auxiliary lemmas on factors and loadings}{equation.4.68}{}}
\newlabel{24072}{{OA.69}{OA. - 45}{Auxiliary lemmas on factors and loadings}{equation.4.69}{}}
\newlabel{key7}{{OA.71}{OA. - 46}{Auxiliary lemmas on factors and loadings}{equation.4.71}{}}
\newlabel{key8}{{OA.72}{OA. - 46}{Auxiliary lemmas on factors and loadings}{equation.4.72}{}}
\newlabel{key9}{{OA.73}{OA. - 46}{Auxiliary lemmas on factors and loadings}{equation.4.73}{}}
\newlabel{key10}{{OA.74}{OA. - 46}{Auxiliary lemmas on factors and loadings}{equation.4.74}{}}
\citation{fan2021bridging}
\citation{lederer2021estimating}
\newlabel{key11}{{OA.75}{OA. - 47}{Auxiliary lemmas on factors and loadings}{equation.4.75}{}}
\newlabel{key12}{{OA.76}{OA. - 47}{Auxiliary lemmas on factors and loadings}{equation.4.76}{}}
\newlabel{key13}{{OA.77}{OA. - 47}{Auxiliary lemmas on factors and loadings}{equation.4.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Pre-existing results on strong mixing sequences and high-dimensional Gaussian vectors}{OA. - 47}{subsection.4.7}\protected@file@percent }
\newlabel{subsec.pre}{{D.7}{OA. - 47}{Pre-existing results on strong mixing sequences and high-dimensional Gaussian vectors}{subsection.4.7}{}}
\citation{fan2021bridging}
\citation{fan2021bridging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.1}Results on variables with polynomial tails}{OA. - 48}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{lm.2exp}{{D.15}{OA. - 48}{Results on variables with polynomial tails}{Lemma.D.15}{}}
\newlabel{lm.nagaev}{{D.16}{OA. - 48}{Results on variables with polynomial tails}{Lemma.D.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.2}Results on strong mixing sequences}{OA. - 48}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{lm.nagaevsup}{{D.17}{OA. - 48}{Results on strong mixing sequences}{Lemma.D.17}{}}
\newlabel{lnagi}{{i}{OA. - 48}{Results on strong mixing sequences}{Item.33}{}}
\newlabel{lnagii}{{ii}{OA. - 48}{Results on strong mixing sequences}{Item.34}{}}
\newlabel{lnagiii}{{iii}{OA. - 48}{Results on strong mixing sequences}{Item.35}{}}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\citation{chernozukhov2013gaussian}
\citation{chernozhukov2015comparison}
\newlabel{lm.highdimclt}{{D.18}{OA. - 49}{Results on strong mixing sequences}{Lemma.D.18}{}}
\newlabel{lhdi}{{i}{OA. - 49}{Results on strong mixing sequences}{Item.36}{}}
\newlabel{lhdii}{{ii}{OA. - 49}{Results on strong mixing sequences}{Item.37}{}}
\newlabel{lhdiii}{{iii}{OA. - 49}{Results on strong mixing sequences}{Item.38}{}}
\newlabel{lhdiv}{{iv}{OA. - 49}{Results on strong mixing sequences}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.3}Results on high-dimensional Gaussian vectors}{OA. - 49}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{lm.glv1}{{D.19}{OA. - 49}{Results on high-dimensional Gaussian vectors}{Lemma.D.19}{}}
\newlabel{lm.glv2}{{D.20}{OA. - 49}{Results on high-dimensional Gaussian vectors}{Lemma.D.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}On the rate condition in statement \eqref  {P-thii} of Theorem \ref {P-th}.}{OA. - 50}{subsection.4.8}\protected@file@percent }
\newlabel{sec.rate-cond}{{D.8}{OA. - 50}{On the rate condition in statement \eqref {P-thii} of Theorem \ref {P-th}}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.8.1}Discussion}{OA. - 50}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{rate.th.suff}{{OA.78}{OA. - 50}{Discussion}{equation.4.78}{}}
\newlabel{lm.suff.th}{{D.21}{OA. - 50}{Discussion}{Lemma.D.21}{}}
\newlabel{suff.thi}{{i}{OA. - 50}{Discussion}{Item.40}{}}
\newlabel{suff.thii}{{ii}{OA. - 50}{Discussion}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.8.2}Proof of Lemma \ref {lm.suff.th}}{OA. - 51}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{sec.proof.lm.suff.th}{{D.8.2}{OA. - 51}{Proof of Lemma \ref {lm.suff.th}}{subsubsection.4.8.2}{}}
\newlabel{70624}{{OA.79}{OA. - 51}{Proof of Lemma \ref {lm.suff.th}}{equation.4.79}{}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi \&\ Massart}}}
\bibcite{chernozukhov2013gaussian}{{2}{2013}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov \&\ Kato}}}
\bibcite{chernozhukov2015comparison}{{3}{2015}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov \&\ Kato}}}
\bibcite{dong2022anomalies}{{4}{2022}{{Dong et~al.}}{{Dong, Li, Rapach \&\ Zhou}}}
\bibcite{fan2023latent}{{5}{2024}{{Fan et~al.}}{{Fan, Lou \&\ Yu}}}
\bibcite{fan2021bridging}{{6}{2023}{{Fan et~al.}}{{Fan, Masini \&\ Medeiros}}}
\bibcite{french2024kenneth}{{7}{2024}{{French}}{{}}}
\bibcite{jensen2023there}{{8}{2023}{{Jensen et~al.}}{{Jensen, Kelly \&\ Pedersen}}}
\bibcite{lederer2021estimating}{{9}{2021}{{Lederer \&\ Vogt}}{{}}}
\bibcite{mccracken2021fred}{{10}{2020}{{McCracken \&\ Ng}}{{}}}
\bibcite{vershynin2018high}{{11}{2018}{{Vershynin}}{{}}}
\gdef \@abspage@last{55}
