\begin{tikzpicture}
    \newcommand\smallimsep{0cm}
    \newcommand\bigimsep{0.2cm}

    \node[draw=none,fill=none,
          label={[xshift=0.3cm, yshift=-0.2cm]above: {$\St[t][\si] \nPI \Ob[t][\oi]$}}]
       (obs_dep) at (0,0){\includegraphics[]{figs/obs_dep.pdf}};
    \node[draw=none,fill=none,right=\smallimsep of obs_dep,
          label={[xshift=-0.3cm, yshift=-0.3cm]above: {$\St[t][\si] \nPI \Ac[t][\ai]$}}]
       (ac_dep) {\includegraphics[]{figs/ac_dep.pdf}};
    \draw [decorate, decoration = {calligraphic brace,amplitude=7pt}, very thick]
    ($(ac_dep.north east) - (0, 0.3)$) -- 
    ($(ac_dep.south east) + (0, 1.15)$) node[pos=0.5] (ac_brac) {};

    \node[label={[font=\scriptsize, align=center]High\\dependence}] at (6.1, 1.4) {};
    \node[label={[font=\scriptsize, align=center]Low\\dependence}] at (6.1, -1.3) {};

    \node[draw=none,fill=none,right = \bigimsep of ac_dep,
          label={[xshift=1.8cm, yshift=-0.3cm]above: {${^{(1,1)} D_{\si,1}^{\oi}} \quad (\approx {^{(1,t')} D_{\si,\ai}^{\oi}} \ \forall \ai, t')$}}]
       (D_os) {\includegraphics[]{figs/D_os.pdf}};
    
    \newcommand\labelbottom{-0.04cm}

    \newcommand\obsx{-2.6cm}
    \newcommand\obssep{0.6cm}
    \node[draw=none,fill=none,label={[yshift=0.17cm]above:{Latent}}] (obs_1) at ($(\obsx,\labelbottom + 2*\obssep)$) {\includegraphics[width=2cm]{figs/latent1.png}};
    \node[draw=none,fill=none] (obs_2) at ($(\obsx,\labelbottom + \obssep)$) {\includegraphics[width=2cm]{figs/latent2.png}};
    \node[draw=none,fill=none] (obs_3) at (\obsx,\labelbottom) {\includegraphics[width=2cm]{figs/latent3.png}};

    \newcommand\maskx{10.5cm}
    \newcommand\masksep{0.62cm}
    \node[draw=none,fill=none,right] (mask_1) at ($(\maskx,\labelbottom + 2*\masksep)$) {$\to$ \textbf{No mask}};
    \node[draw=none,fill=none,right] (mask_2) at ($(\maskx,\labelbottom + \masksep)$) {$\to$ \textbf{No mask}};
    \node[draw=none,fill=none,right] (mask_3) at (\maskx,\labelbottom) {$\to$ \textbf{Mask}};

\end{tikzpicture}
