%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{35}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Anderle}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Anderle} \emph
  {et~al.}}]{Anderle:2021wcy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Anderle}} \emph {et~al.},\ }\href {\doibase 10.1007/s11467-021-1062-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Front. Phys. (Beijing)}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {64701} (\bibinfo {year}
  {2021}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2102.09222}
  {arXiv:2102.09222 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelsey}\ \emph {et~al.}(2021)\citenamefont {Kelsey},
  \citenamefont {Cruz-Torres}, \citenamefont {Dong}, \citenamefont {Ji},
  \citenamefont {Radhakrishnan},\ and\ \citenamefont
  {Sichtermann}}]{Kelsey:2021gpk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kelsey}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cruz-Torres}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Dong}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Ji}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Radhakrishnan}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Sichtermann}},\ }\href {\doibase
  10.1103/PhysRevD.104.054002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {054002} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2107.05632} {arXiv:2107.05632 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderle}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Anderle}, \citenamefont {Dong},
  \citenamefont {Hekhorn}, \citenamefont {Kelsey}, \citenamefont
  {Radhakrishnan}, \citenamefont {Sichtermann}, \citenamefont {Xia},
  \citenamefont {Xing}, \citenamefont {Yuan},\ and\ \citenamefont
  {Zhao}}]{Anderle:2021hpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Anderle}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Dong}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hekhorn}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kelsey}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Radhakrishnan}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Sichtermann}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Xia}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Xing}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Yuan}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}},\
  }\href {\doibase 10.1103/PhysRevD.104.114039} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {114039} (\bibinfo {year} {2021}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2110.04489} {arXiv:2110.04489 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2022)\citenamefont {Dong},
  \citenamefont {Ji}, \citenamefont {Kelsey}, \citenamefont {Radhakrishnan},
  \citenamefont {Sichtermann},\ and\ \citenamefont {Zhao}}]{Dong:2022xbd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ji}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kelsey}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Radhakrishnan}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Sichtermann}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhao}},\ }\href@noop {} {\  (\bibinfo
  {year} {2022})},\ \Eprint {http://arxiv.org/abs/2210.08609} {arXiv:2210.08609
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdul~Khalek}\ \emph {et~al.}(2022)\citenamefont
  {Abdul~Khalek} \emph {et~al.}}]{AbdulKhalek:2021gbh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abdul~Khalek}} \emph {et~al.},\ }\href {\doibase
  10.1016/j.nuclphysa.2022.122447} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {1026}},\ \bibinfo {pages}
  {122447} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2103.05419} {arXiv:2103.05419 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sjostrand}\ \emph {et~al.}(2006)\citenamefont
  {Sjostrand}, \citenamefont {Mrenna},\ and\ \citenamefont
  {Skands}}]{Sjostrand:2006za}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sjostrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mrenna}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~Z.}\ \bibnamefont {Skands}},\
  }\href {\doibase 10.1088/1126-6708/2006/05/026} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo
  {pages} {026} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0603175} {arXiv:hep-ph/0603175} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Contin}\ \emph {et~al.}(2018)\citenamefont {Contin}
  \emph {et~al.}}]{Contin:2017mck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Contin}} \emph {et~al.},\ }\href {\doibase 10.1016/j.nima.2018.03.003}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf
  {\bibinfo {volume} {907}},\ \bibinfo {pages} {60} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1710.02176} {arXiv:1710.02176
  [physics.ins-det]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abelev}\ \emph {et~al.}(2014)\citenamefont {Abelev}
  \emph {et~al.}}]{ALICE:2013nwm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1088/0954-3899/41/8/087002} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages}
  {087002} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aglieri~Rinella}(2017)}]{AglieriRinella:2017lym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aglieri~Rinella}} (\bibinfo {collaboration} {ALICE}),\ }\href {\doibase
  10.1016/j.nima.2016.05.016} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {845}},\ \bibinfo {pages}
  {583} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Musa}(2019)}]{Musa:2703140}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Musa}},\ }\href {https://cds.cern.ch/record/2703140} {\emph {\bibinfo
  {title} {{Letter of Intent for an ALICE ITS Upgrade in LS3}}}},\ \bibinfo
  {type} {Tech. Rep.}\ (\bibinfo  {institution} {CERN},\ \bibinfo {address}
  {Geneva},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sauli}(1997)}]{Sauli:1997qp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sauli}},\ }\href {\doibase 10.1016/S0168-9002(96)01172-2} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo
  {volume} {386}},\ \bibinfo {pages} {531} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giomataris}\ \emph {et~al.}(1996)\citenamefont
  {Giomataris}, \citenamefont {Rebourgeard}, \citenamefont {Robert},\ and\
  \citenamefont {Charpak}}]{Giomataris:1995fq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Giomataris}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rebourgeard}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Robert}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Charpak}},\ }\href {\doibase 10.1016/0168-9002(96)00175-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo
  {volume} {376}},\ \bibinfo {pages} {29} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bencivenni}\ \emph {et~al.}(2015)\citenamefont
  {Bencivenni}, \citenamefont {De~Oliveira}, \citenamefont {Morello},\ and\
  \citenamefont {Lener}}]{Bencivenni:2014exa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bencivenni}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {De~Oliveira}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Morello}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Lener}},\ }\href {\doibase 10.1088/1748-0221/10/02/P02008} {\bibfield
  {journal} {\bibinfo  {journal} {JINST}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {P02008} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.2466} {arXiv:1411.2466 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Al-Turany}\ \emph {et~al.}(2012)\citenamefont
  {Al-Turany}, \citenamefont {Bertini}, \citenamefont {Karabowicz},
  \citenamefont {Kresan}, \citenamefont {Malzacher}, \citenamefont
  {Stockmanns},\ and\ \citenamefont {Uhlig}}]{Al-Turany:2012zfk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Al-Turany}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bertini}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Karabowicz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kresan}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Malzacher}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Stockmanns}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Uhlig}},\ }\href {\doibase
  10.1088/1742-6596/396/2/022001} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume} {396}},\ \bibinfo {pages}
  {022001} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agostinelli}\ \emph {et~al.}(2003)\citenamefont
  {Agostinelli} \emph {et~al.}}]{GEANT4:2002zbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Agostinelli}} \emph {et~al.} (\bibinfo {collaboration} {GEANT4}),\ }\href
  {\doibase 10.1016/S0168-9002(03)01368-8} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {506}},\
  \bibinfo {pages} {250} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rauch}\ and\ \citenamefont
  {Schl\"uter}(2015)}]{Rauch:2014wta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rauch}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schl\"uter}},\ }\href {\doibase 10.1088/1742-6596/608/1/012042} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo
  {volume} {608}},\ \bibinfo {pages} {012042} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1410.3698} {arXiv:1410.3698 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waltenberger}(2011)}]{Waltenberger:2011zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Waltenberger}},\ }\href {\doibase 10.1109/TNS.2011.2119492} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Trans. Nucl. Sci.}\ }\textbf {\bibinfo
  {volume} {58}},\ \bibinfo {pages} {434} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giele}\ and\ \citenamefont
  {Keller}(1998)}]{Giele:1998gw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Giele}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Keller}},\
  }\href {\doibase 10.1103/PhysRevD.58.094023} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {094023} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9803393} {arXiv:hep-ph/9803393} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ball}\ \emph {et~al.}(2011)\citenamefont {Ball},
  \citenamefont {Bertone}, \citenamefont {Cerutti}, \citenamefont {Del~Debbio},
  \citenamefont {Forte}, \citenamefont {Guffanti}, \citenamefont {Latorre},
  \citenamefont {Rojo},\ and\ \citenamefont {Ubiali}}]{Ball:2010gb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Ball}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Bertone}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cerutti}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Del~Debbio}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Forte}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Guffanti}}, \bibinfo {author} {\bibfnamefont {J.~I.}\
  \bibnamefont {Latorre}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rojo}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ubiali}}
  (\bibinfo {collaboration} {NNPDF}),\ }\href {\doibase
  10.1016/j.nuclphysb.2011.03.017} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {849}},\ \bibinfo {pages} {112}
  (\bibinfo {year} {2011})},\ \bibinfo {note} {[Erratum: Nucl.Phys.B 854,
  926--927 (2012), Erratum: Nucl.Phys.B 855, 927--928 (2012)]},\ \Eprint
  {http://arxiv.org/abs/1012.0836} {arXiv:1012.0836 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ball}\ \emph {et~al.}(2012)\citenamefont {Ball},
  \citenamefont {Bertone}, \citenamefont {Cerutti}, \citenamefont {Del~Debbio},
  \citenamefont {Forte}, \citenamefont {Guffanti}, \citenamefont {Hartland},
  \citenamefont {Latorre}, \citenamefont {Rojo},\ and\ \citenamefont
  {Ubiali}}]{Ball:2011gg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Ball}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Bertone}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cerutti}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Del~Debbio}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Forte}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Guffanti}}, \bibinfo {author} {\bibfnamefont {N.~P.}\
  \bibnamefont {Hartland}}, \bibinfo {author} {\bibfnamefont {J.~I.}\
  \bibnamefont {Latorre}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rojo}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ubiali}},\ }\href {\doibase 10.1016/j.nuclphysb.2011.10.018} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {855}},\ \bibinfo {pages} {608} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1108.1758} {arXiv:1108.1758 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{pyt()}]{pythiaerhic}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{PYTHIA6 with Radiative
  Corrections}},}\ }\bibinfo {howpublished}
  {\url{https://eic.github.io/software/pythia6.html}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenbluth}(1950)}]{PhysRev.79.615}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Rosenbluth}},\ }\href {\doibase 10.1103/PhysRev.79.615} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {615} (\bibinfo {year} {1950})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Group}\ \emph {et~al.}(2022)\citenamefont {Group},
  \citenamefont {Workman}, \citenamefont {Burkert} \emph
  {et~al.}}]{10.1093/ptep/ptac097}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Group}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Workman}},
  \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont {Burkert}},  \emph
  {et~al.},\ }\href {\doibase 10.1093/ptep/ptac097} {\bibfield  {journal}
  {\bibinfo  {journal} {Progress of Theoretical and Experimental Physics}\
  }\textbf {\bibinfo {volume} {2022}} (\bibinfo {year} {2022}),\
  10.1093/ptep/ptac097},\ \bibinfo {note} {083C01},\ \Eprint
  {http://arxiv.org/abs/https://academic.oup.com/ptep/article-pdf/2022/8/083C01/45434166/ptac097.pdf}
  {https://academic.oup.com/ptep/article-pdf/2022/8/083C01/45434166/ptac097.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sjöstrand}\ \emph {et~al.}(2006)\citenamefont
  {Sjöstrand}, \citenamefont {Mrenna},\ and\ \citenamefont
  {Skands}}]{Sj_strand_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sjöstrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mrenna}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Skands}},\ }\href
  {\doibase 10.1088/1126-6708/2006/05/026} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume}
  {2006}},\ \bibinfo {pages} {026} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hou}\ \emph {et~al.}(2021)\citenamefont {Hou} \emph
  {et~al.}}]{Hou:2019efy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-J.}\ \bibnamefont
  {Hou}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.103.014013}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {014013} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/1912.10053} {arXiv:1912.10053 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Nadolsky}(2014)}]{Gao:2013bia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nadolsky}},\
  }\href {\doibase 10.1007/JHEP07(2014)035} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {035}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1401.0013}
  {arXiv:1401.0013 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hou}\ \emph {et~al.}(2017)\citenamefont {Hou} \emph
  {et~al.}}]{Hou:2016sho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-J.}\ \bibnamefont
  {Hou}} \emph {et~al.},\ }\href {\doibase 10.1007/JHEP03(2017)099} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {099} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1607.06066} {arXiv:1607.06066 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Candido}\ \emph {et~al.}(2022)\citenamefont
  {Candido}, \citenamefont {Hekhorn},\ and\ \citenamefont
  {Magni}}]{candido_alessandro_2022_6285149}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Candido}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hekhorn}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Magni}},\ }\href
  {\doibase 10.5281/zenodo.6285149} {\enquote {\bibinfo {title} {N3pdf/yadism:
  Fonll-b},}\ } (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forte}\ \emph {et~al.}(2010)\citenamefont {Forte},
  \citenamefont {Laenen}, \citenamefont {Nason},\ and\ \citenamefont
  {Rojo}}]{Forte:2010ta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Forte}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Laenen}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nason}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Rojo}},\ }\href {\doibase
  10.1016/j.nuclphysb.2010.03.014} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {834}},\ \bibinfo {pages} {116}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1001.2312}
  {arXiv:1001.2312 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eskola}\ \emph {et~al.}(2022)\citenamefont {Eskola},
  \citenamefont {Paakkinen}, \citenamefont {Paukkunen},\ and\ \citenamefont
  {Salgado}}]{Eskola:2021nhw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Eskola}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Paakkinen}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Paukkunen}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Salgado}},\ }\href
  {\doibase 10.1140/epjc/s10052-022-10359-0} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {413} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2112.12462} {arXiv:2112.12462 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adolph}\ \emph {et~al.}(2013)\citenamefont {Adolph}
  \emph {et~al.}}]{Adolph:2012ca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adolph}} \emph {et~al.} (\bibinfo {collaboration} {COMPASS}),\ }\href
  {\doibase 10.1103/PhysRevD.87.052018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {052018} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1211.6849} {arXiv:1211.6849 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2022)\citenamefont {Khan},
  \citenamefont {Liu},\ and\ \citenamefont {Sufian}}]{Khan:2022vot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Sufian}},\
  }\href@noop {} {\  (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2211.15587} {arXiv:2211.15587 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2022)\citenamefont {Xu},
  \citenamefont {Mondal}, \citenamefont {Zhao}, \citenamefont {Li},\ and\
  \citenamefont {Vary}}]{Xu:2022abw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mondal}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Vary}},\ }\href@noop {} {\  (\bibinfo
  {year} {2022})},\ \Eprint {http://arxiv.org/abs/2209.08584} {arXiv:2209.08584
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nocera}\ \emph {et~al.}(2014)\citenamefont {Nocera},
  \citenamefont {Ball}, \citenamefont {Forte}, \citenamefont {Ridolfi},\ and\
  \citenamefont {Rojo}}]{Nocera:2014gqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Nocera}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Ball}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Forte}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ridolfi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Rojo}} (\bibinfo {collaboration}
  {NNPDF}),\ }\href {\doibase 10.1016/j.nuclphysb.2014.08.008} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {887}},\ \bibinfo {pages} {276} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1406.5539} {arXiv:1406.5539 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ball}\ \emph {et~al.}(2013)\citenamefont {Ball} \emph
  {et~al.}}]{Ball:2012cx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Ball}} \emph {et~al.},\ }\href {\doibase 10.1016/j.nuclphysb.2012.10.003}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf
  {\bibinfo {volume} {867}},\ \bibinfo {pages} {244} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1207.1303} {arXiv:1207.1303
  [hep-ph]} \BibitemShut {NoStop}%
\end{thebibliography}%
