\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The ILD Concept and MC Samples}{3}{section.2}%
\contentsline {section}{\numberline {3}\ensuremath {R_{q}}\xspace and \ensuremath {A_{FB}}\xspace reconstruction at ILD}{4}{section.3}%
\contentsline {section}{\numberline {4}Optimisation of the $\ensuremath {A_{FB}}\xspace $ reconstruction at ILC}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimisation of the default flavour tagging of ILD: Adding hadron PID as input.}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prospects of using a pixel TPC device: From \ensuremath {dE/\/dx}\xspace to \ensuremath {dN/\/dx}\xspace }{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimental prospects for \ensuremath {A_{FB}}\xspace and \ensuremath {R_{q}}\xspace at ILC250 and ILC500}{8}{section.5}%
\contentsline {section}{\numberline {6}Summary and prospects}{9}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Flavour tagging variables}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reconstruction performance plots for the ILC500 case}{11}{subsection.7.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
