\begin{tikzpicture}
  \begin{loglogaxis}[xlabel={coarse mesh size $\coarse$}, log basis x={2}, log basis y={2},
  label style={font=\tiny}, tick label style={font=\tiny}]
   \addplot[thick,color=blue,mark size=4,mark=x] table { % ell = 3, energy
    0.25     2.43008e+00
    0.125    9.44551e-01
    0.0625   4.02596e-01
    0.03125  1.96857e-01
    0.015625 1.20641e-01
   };
   \addplot[thick,color=blue,mark size=4,mark=o] table { % ell = 3, L2
    0.25     1.09027e-01
    0.125    2.33848e-02
    0.0625   5.15760e-03
    0.03125  1.33234e-03
    0.015625 3.27785e-04
   };

   \addplot[thick, color=red,dashed,mark=x,mark size=4,mark options={solid}] table { % ell = 2
    0.25     2.46039e+00
    0.125    9.54690e-01
    0.0625   4.75540e-01
    0.03125  3.74088e-01
    0.015625 3.06876e-01
   };
   \addplot[thick,color=red,dashed,mark=o,mark size=4,mark options={solid}] table {
    0.25     1.12035e-01
    0.125    2.36151e-02
    0.0625   5.74953e-03
    0.03125  2.29283e-03
    0.015625 1.23948e-03
   };

   \addplot[thick, color=black,dashed,mark=x,mark size=4,mark options={solid}] table { % ell = 4
    0.25     2.42024e+00
    0.125    9.42300e-01
    0.0625   3.98369e-01
    0.03125  1.71170e-01
    0.015625 6.77973e-02
   };
   \addplot[thick,color=black,dashed,mark=o,mark size=4,mark options={solid}] table {
    0.25     1.08210e-01
    0.125    2.33075e-02
    0.0625   5.15498e-03
    0.03125  1.23835e-03
    0.015625 2.31376e-04
   };

   \addplot[thick, color=green,dashed,mark=diamond,mark size=4,mark options={solid}] table { % ell = 5, contrast = 1000
    0.25     2.28822e+00
    0.125    9.39068e-01
    0.0625   4.16598e-01
    0.03125  2.16564e-01
    0.015625 7.77320e-02
   };
   \addplot[thick,color=green,dashed,mark=square,mark size=4,mark options={solid}] table {
    0.25     1.04188e-01
    0.125    2.36196e-02
    0.0625   5.30518e-03
    0.03125  1.51694e-03
    0.015625 2.37498e-04
   };
   
   \logLogSlopeTriangle{0.9}{0.1}{0.80}{1}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.50}{2}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.2}{3}{black};
 \end{loglogaxis}
\end{tikzpicture}