\begin{tikzpicture}
  \begin{loglogaxis}[xlabel={coarse mesh size $\coarse$}, log basis x={2}, log basis y={2},
  label style={font=\tiny}, tick label style={font=\tiny}]
   \addplot[thick,color=blue,mark size=4,mark=x] table {
    0.25     6.71660e-01
    0.125    2.41338e-01
    0.0625   8.04743e-02
    0.03125  2.93743e-02
    0.015625 1.01911e-02
   };
   \addplot[thick,color=blue,mark size=4,mark=o] table {
    0.25     2.33459e-02
    0.125    3.85063e-03
    0.0625   6.00550e-04
    0.03125  1.19404e-04
    0.015625 2.70659e-05
   };

   \addplot[thick, color=red,dashed,mark=x,mark size=4,mark options={solid}] table {
    0.25     6.70734e-01
    0.125    2.40410e-01
    % 0.0625   6.00550e-04 % missing
    0.03125  2.95314e-02
    0.015625 1.56251e-02
   };
   \addplot[thick,color=red,dashed,mark=o,mark size=4,mark options={solid}] table {
    0.25     2.32984e-02
    0.125    3.83492e-03
    % 0.0625   6.00550e-04 % missing
    0.03125  1.18735e-04
    0.015625 1.18735e-04
   };

   \addplot[thick, color=black,dashed,mark=x,mark size=4,mark options={solid}] table { % ell = 4
    0.25     6.71784e-01
    0.125    2.41504e-01
    0.0625   8.05373e-02
    0.03125  2.93571e-02
    0.015625 1.01223e-02
   };
   \addplot[thick,color=black,dashed,mark=o,mark size=4,mark options={solid}] table {
    0.25     2.33525e-02
    0.125    3.85376e-03
    0.0625   6.00961e-04
    0.03125  1.19373e-04
    0.015625 2.70437e-05
   };

   \addplot[thick, color=green,dashed,mark=diamond,mark size=4,mark options={solid}] table { % ell = 5, contrast = 1000
    0.25     3.45161e-01
    0.125    1.24055e-01
    0.0625   4.45441e-02
    0.03125  2.17416e-02
    0.015625 8.14191e-03
   };
   \addplot[thick,color=green,dashed,mark=square,mark size=4,mark options={solid}] table {
    0.25     6.21347e-03
    0.125    1.01577e-03
    0.0625   1.82217e-04
    0.03125  7.41324e-05
    0.015625 2.18463e-05
   };
   
   \logLogSlopeTriangle{0.9}{0.1}{0.80}{1}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.50}{2}{black};
   \logLogSlopeTriangle{0.9}{0.1}{0.2}{3}{black};
 \end{loglogaxis}
\end{tikzpicture}