%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{71}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bohigas}\ \emph {et~al.}(1984)\citenamefont
  {Bohigas}, \citenamefont {Giannoni},\ and\ \citenamefont
  {Schmit}}]{Bohigas84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Bohigas}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Giannoni}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schmit}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M\"uller}\ \emph {et~al.}(2004)\citenamefont
  {M\"uller}, \citenamefont {Heusler}, \citenamefont {Braun}, \citenamefont
  {Haake},\ and\ \citenamefont {Altland}}]{SemiclassicalFritzHaake2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {M\"uller}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heusler}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Braun}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Haake}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Altland}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Semiclassical foundation of universality in quantum
  chaos},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {014103}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M\"uller}\ \emph {et~al.}(2005)\citenamefont
  {M\"uller}, \citenamefont {Heusler}, \citenamefont {Braun}, \citenamefont
  {Haake},\ and\ \citenamefont {Altland}}]{SemiclassicalFritzHaake2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {M\"uller}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heusler}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Braun}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Haake}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Altland}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Periodic-orbit theory of universality in quantum chaos},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {046207} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keating}\ and\ \citenamefont
  {M{\"u}ller}(2007)}]{keating2007resummation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Keating}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {M{\"u}ller}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Resummation
  and the semiclassical theory of spectral statistics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the Royal Society
  A: Mathematical, Physical and Engineering Sciences}\ }\textbf {\bibinfo
  {volume} {463}},\ \bibinfo {pages} {3241--3250} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heusler}\ \emph {et~al.}(2007)\citenamefont
  {Heusler}, \citenamefont {M\"uller}, \citenamefont {Altland}, \citenamefont
  {Braun},\ and\ \citenamefont {Haake}}]{heusler2007periodic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Heusler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {M\"uller}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Altland}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Braun}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Haake}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Periodic-orbit theory of level correlations},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {044103} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forrester}(2010)}]{Forresterbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Forrester}},\ }\href@noop {} {\emph {\bibinfo {title} {Log-Gases and Random
  Matrices}}}\ (\bibinfo  {publisher} {Princeton University Press, Princeton
  and Oxford},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akemann}\ \emph {et~al.}(2011)\citenamefont
  {Akemann}, \citenamefont {Baik},\ and\ \citenamefont
  {Di~Francesco}}]{akemann2011oxford}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Akemann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Baik}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Di~Francesco}},\
  }\href@noop {} {\emph {\bibinfo {title} {The Oxford handbook of random matrix
  theory}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guhr}\ \emph {et~al.}(1998)\citenamefont {Guhr},
  \citenamefont {M{\"u}ller-Groeling},\ and\ \citenamefont
  {Weidenm{\"u}ller}}]{guhr1998random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Guhr}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {M{\"u}ller-Groeling}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\
  \bibnamefont {Weidenm{\"u}ller}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Random-matrix theories in quantum physics: common concepts},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\
  }\textbf {\bibinfo {volume} {299}},\ \bibinfo {pages} {189--425} (\bibinfo
  {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Prosen}(2020)}]{ProsenRMTkicked}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Prosen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Random matrix spectral form
  factor in kicked interacting fermionic chains},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {060202} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Keating}\ and\ \citenamefont
  {Mezzadri}(2004)}]{keating2004random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Keating}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mezzadri}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Random matrix
  theory and entanglement in quantum spin chains},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Communications in mathematical physics}\
  }\textbf {\bibinfo {volume} {252}},\ \bibinfo {pages} {543--579} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karthik}\ \emph {et~al.}(2007)\citenamefont
  {Karthik}, \citenamefont {Sharma},\ and\ \citenamefont
  {Lakshminarayan}}]{Karthik07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Karthik}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharma}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lakshminarayan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {022304} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2020)\citenamefont {Braun},
  \citenamefont {Waltner}, \citenamefont {Akila}, \citenamefont {Gutkin},\ and\
  \citenamefont {Guhr}}]{TransitionThomasGuhr2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Waltner}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Akila}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Gutkin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Guhr}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Transition from quantum chaos to localization in spin
  chains},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {052201}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wells}(2014)}]{wells2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Wells}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum spin
  chains and random matrix theory},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:1410.1666}\ } (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarnak}(1993)}]{sarnak1993arithmetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sarnak}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Arithmetic
  quantum chaos.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Blyth Lectures. Toronto}\ } (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogomolny}\ \emph {et~al.}(1997)\citenamefont
  {Bogomolny}, \citenamefont {Georgeot}, \citenamefont {Giannoni},\ and\
  \citenamefont {Schmit}}]{bogomolny1997arithmetical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Bogomolny}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Georgeot}},
  \bibinfo {author} {\bibfnamefont {M.-J.}\ \bibnamefont {Giannoni}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmit}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Arithmetical chaos},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {291}},\ \bibinfo {pages} {219--324} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leyvraz}\ \emph {et~al.}(1996)\citenamefont
  {Leyvraz}, \citenamefont {Schmit},\ and\ \citenamefont
  {Seligman}}]{leyvraz1996anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Leyvraz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmit}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Seligman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Anomalous spectral
  statistics in a symmetrical billiard},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and General}\
  }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {L575} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shor}(1994)}]{shor1994algorithms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Algorithms for
  quantum computation: discrete logarithms and factoring},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Proceedings 35th annual symposium on
  foundations of computer science}}}\ (\bibinfo {organization} {IEEE},\
  \bibinfo {year} {1994})\ pp.\ \bibinfo {pages} {124--134}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shor}(1999)}]{shor1999polynomial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Polynomial-time
  algorithms for prime factorization and discrete logarithms on a quantum
  computer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM
  review}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {303--332}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2010)}]{NielsenChuang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Computation and
  Quantum Information}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patoary}\ \emph {et~al.}(2023)\citenamefont
  {Patoary}, \citenamefont {Vikram}, \citenamefont {Shou},\ and\ \citenamefont
  {Galitski}}]{patoary2023chaotic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Patoary}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vikram}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Shou}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Galitski}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Chaotic roots of the modular multiplication
  dynamical system in shor's algorithm},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:2306.16446}\ } (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keating}(1991)}]{keating1991cat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Keating}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The cat maps:
  quantum mechanics and classical motion},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nonlinearity}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {309} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehta}(2004)}]{Mehtabook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Mehta}},\ }\href@noop {} {\emph {\bibinfo {title} {Random Matrices}}}\
  (\bibinfo  {publisher} {Elsevier Academic Press, 3rd Edition, London},\
  \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ott}(2002)}]{Ott}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ott}},\ }\href@noop {} {\emph {\bibinfo {title} {Chaos in dynamical
  systems}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hannay}\ and\ \citenamefont
  {Berry}(1980)}]{hannay1980quantization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hannay}}\ and\ \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantization of
  linear maps on a torus-fresnel diffraction by a periodic grating},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. D: Nonlinear
  Phenom.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {267--290}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vikram}\ and\ \citenamefont
  {Galitski}(2022)}]{vikram2022dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vikram}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Galitski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamical
  quantum ergodicity from energy level statistics},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2205.05704}\ }
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ujfalusi}\ \emph {et~al.}(2011)\citenamefont
  {Ujfalusi}, \citenamefont {Varga},\ and\ \citenamefont
  {Schumayer}}]{SchumayerQuantumChaos2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ujfalusi}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Varga}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Schumayer}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum chaos in one
  dimension?}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {016230}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elkamshishy}\ and\ \citenamefont
  {Greene}(2021)}]{ConverseWignerDyson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Elkamshishy}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Greene}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Observation of
  wigner-dyson level statistics in a classically integrable system},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {062211} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pappalardi}\ \emph {et~al.}(2018)\citenamefont
  {Pappalardi}, \citenamefont {Russomanno}, \citenamefont
  {{\v{Z}}unkovi{\v{c}}}, \citenamefont {Iemini}, \citenamefont {Silva},\ and\
  \citenamefont {Fazio}}]{pappalardi2018scrambling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pappalardi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Russomanno}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{\v{Z}}unkovi{\v{c}}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Iemini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silva}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Scrambling and entanglement spreading
  in long-range spin chains},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {134303} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haake}\ \emph {et~al.}(1987)\citenamefont {Haake},
  \citenamefont {Kus},\ and\ \citenamefont {Scharf}}]{Hakke87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haake}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kus}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Scharf}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Z. Phys. B}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {381} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ghose}\ \emph {et~al.}(2008)\citenamefont {Ghose},
  \citenamefont {Stock}, \citenamefont {Jessen}, \citenamefont {Lal},\ and\
  \citenamefont {Silberfarb}}]{ShohiniGhose2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ghose}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stock}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jessen}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Lal}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Silberfarb}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Chaos, entanglement, and decoherence in the
  quantum kicked top},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {042318} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dogra}\ \emph {et~al.}(2019)\citenamefont {Dogra},
  \citenamefont {Madhok},\ and\ \citenamefont
  {Lakshminarayan}}]{ExactDogra2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dogra}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Madhok}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lakshminarayan}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum signatures of chaos,
  thermalization, and tunneling in the exactly solvable few-body kicked top},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {062217} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madhok}\ \emph {et~al.}(2015)\citenamefont {Madhok},
  \citenamefont {Gupta}, \citenamefont {Trottier},\ and\ \citenamefont
  {Ghose}}]{VaibhavMadhok2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Madhok}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gupta}},
  \bibinfo {author} {\bibfnamefont {D.-A.}\ \bibnamefont {Trottier}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghose}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Signatures of chaos in the dynamics of
  quantum discord},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {032906}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mu{\~n}oz-Arias}\ \emph {et~al.}(2021)\citenamefont
  {Mu{\~n}oz-Arias}, \citenamefont {Poggi},\ and\ \citenamefont
  {Deutsch}}]{munoz2021nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Mu{\~n}oz-Arias}}, \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Poggi}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlinear
  dynamics and quantum chaos of a family of kicked p-spin models},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {052212} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2004)\citenamefont {Wang},
  \citenamefont {Ghose}, \citenamefont {Sanders},\ and\ \citenamefont
  {Hu}}]{Wang04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghose}},
  \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sanders}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {016217} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yuzbashyan}\ and\ \citenamefont
  {Shastry}(2013)}]{yuzbashyan2013quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Yuzbashyan}}\ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Shastry}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  integrability in systems with finite number of levels},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Physics}\
  }\textbf {\bibinfo {volume} {150}},\ \bibinfo {pages} {704--721} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Owusu}\ \emph {et~al.}(2008)\citenamefont {Owusu},
  \citenamefont {Wagh},\ and\ \citenamefont
  {Yuzbashyan}}]{LevelCrossingsYuzbashyan2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Owusu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wagh}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Yuzbashyan}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The link between
  integrability, level crossings and exact solution in quantum models},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  A: Mathematical and Theoretical}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {035206} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atas}\ \emph {et~al.}(2013)\citenamefont {Atas},
  \citenamefont {Bogomolny}, \citenamefont {Giraud},\ and\ \citenamefont
  {Roux}}]{BogomolnyDistribution2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~Y.}\ \bibnamefont
  {Atas}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bogomolny}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Giraud}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Roux}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Distribution of the ratio of consecutive level
  spacings in random matrix ensembles},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {084101} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naik}\ \emph {et~al.}(2019)\citenamefont {Naik},
  \citenamefont {Singh},\ and\ \citenamefont {Mishra}}]{naik2019controlled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont
  {Naik}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Singh}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Mishra}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Controlled generation of genuine
  multipartite entanglement in floquet ising spin models},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {032321} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bandyopadhyay}\ and\ \citenamefont
  {Lakshminarayan}(2004)}]{BandyoArulPRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bandyopadhyay}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lakshminarayan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {016201}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaudhury}\ \emph {et~al.}(2009)\citenamefont
  {Chaudhury}, \citenamefont {Smith}, \citenamefont {Anderson}, \citenamefont
  {Ghose},\ and\ \citenamefont {Jessen}}]{Chaudhury09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chaudhury}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont {Anderson}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Ghose}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {461}},\
  \bibinfo {pages} {768--771} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neill}\ \emph {et~al.}(2016)\citenamefont {Neill},
  \citenamefont {Roushan}, \citenamefont {Fang}, \citenamefont {Chen},
  \citenamefont {Kolodrubetz}, \citenamefont {Chen}, \citenamefont {Megrant},
  \citenamefont {Barends}, \citenamefont {Campbell}, \citenamefont {Chiaro}
  \emph {et~al.}}]{neill2016ergodic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Neill}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Roushan}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fang}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Kolodrubetz}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Megrant}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barends}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Chiaro}},  \emph {et~al.},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Ergodic dynamics and
  thermalization in an isolated quantum system},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {1037--1041} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krithika}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Krithika}, \citenamefont
  {Anjusha}, \citenamefont {Bhosale},\ and\ \citenamefont
  {Mahesh}}]{KrithikaKickedTop2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Krithika}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Anjusha}}, \bibinfo {author} {\bibfnamefont {U.~T.}\ \bibnamefont
  {Bhosale}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Mahesh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nmr studies of
  quantum chaos in a two-qubit kicked top},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {032219} (\bibinfo {year}
  {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monroe}\ \emph {et~al.}(2021)\citenamefont {Monroe},
  \citenamefont {Campbell}, \citenamefont {Duan}, \citenamefont {Gong},
  \citenamefont {Gorshkov}, \citenamefont {Hess}, \citenamefont {Islam},
  \citenamefont {Kim}, \citenamefont {Linke}, \citenamefont {Pagano} \emph
  {et~al.}}]{monroe2021programmable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}}, \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont {Duan}},
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Gong}}, \bibinfo
  {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Gorshkov}}, \bibinfo {author}
  {\bibfnamefont {P.~W.}\ \bibnamefont {Hess}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Islam}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {N.~M.}\
  \bibnamefont {Linke}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pagano}},  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Programmable quantum simulations of spin systems with trapped ions},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\
  }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {025001} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Defenu}\ \emph {et~al.}(2021)\citenamefont {Defenu},
  \citenamefont {Donner}, \citenamefont {Macr{\`\i}}, \citenamefont {Pagano},
  \citenamefont {Ruffo},\ and\ \citenamefont {Trombettoni}}]{defenu2021long}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Defenu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Donner}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Macr{\`\i}}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Pagano}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ruffo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Trombettoni}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Long-range interacting quantum systems},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2109.01063}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sieberer}\ \emph {et~al.}(2019)\citenamefont
  {Sieberer}, \citenamefont {Olsacher}, \citenamefont {Elben}, \citenamefont
  {Heyl}, \citenamefont {Hauke}, \citenamefont {Haake},\ and\ \citenamefont
  {Zoller}}]{sieberer2019digital}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Sieberer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Olsacher}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Elben}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Heyl}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hauke}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Haake}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zoller}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Digital quantum simulation, trotter errors, and quantum chaos of the kicked
  top},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {npj
  Quantum Information}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {78} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lakshminarayan}\ and\ \citenamefont
  {Subrahmanyam}(2005)}]{ArulLakshminarayan2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lakshminarayan}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Subrahmanyam}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Multipartite entanglement in a one-dimensional time-dependent ising
  model},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {062334}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mishra}\ \emph {et~al.}(2015)\citenamefont {Mishra},
  \citenamefont {Lakshminarayan},\ and\ \citenamefont
  {Subrahmanyam}}]{mishra2015protocol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Mishra}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lakshminarayan}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Subrahmanyam}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Protocol
  using kicked ising dynamics for generating states with maximal multipartite
  entanglement},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {022318}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pal}\ and\ \citenamefont
  {Lakshminarayan}(2018)}]{pal2018entangling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pal}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lakshminarayan}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Entangling power of time-evolution operators in integrable and nonintegrable
  many-body systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {174304} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caux}\ and\ \citenamefont
  {Mossel}(2011)}]{caux2011remarks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {Caux}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mossel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Remarks on the notion of
  quantum integrability},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Statistical Mechanics: Theory and Experiment}\ }\textbf
  {\bibinfo {volume} {2011}},\ \bibinfo {pages} {P02023} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haake}(2010)}]{Haakebook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haake}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Signatures of
  Chaos}}}\ (\bibinfo  {publisher} {Springer, 3rd Edition, Berlin},\ \bibinfo
  {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milburn}(1999)}]{milburn1999simulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Milburn}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Simulating
  nonlinear spin models in an ion trap},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint quant-ph/9908037}\ } (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirkpatrick}\ and\ \citenamefont
  {Sherrington}(1978)}]{kirkpatrick1978infinite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kirkpatrick}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sherrington}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Infinite-ranged models of spin-glasses},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {4384} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Erzan}\ and\ \citenamefont
  {Lage}(1983)}]{erzan1983infinite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Erzan}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lage}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The infinite-ranged potts
  spin glass model},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics C: Solid State Physics}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {L555} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thirumalai}\ \emph {et~al.}(1989)\citenamefont
  {Thirumalai}, \citenamefont {Li},\ and\ \citenamefont
  {Kirkpatrick}}]{thirumalai1989infinite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Thirumalai}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Li}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kirkpatrick}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Infinite-range ising spin
  glass in a transverse field},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and General}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {3339} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milotti}(2001)}]{milotti2001exactly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Milotti}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Exactly solved
  dynamics for an infinite-range spin system},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {026116} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Milotti}(2002)}]{milotti2002exactly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Milotti}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Exactly solved
  dynamics for an infinite-range spin system. ii. antiferromagnetic
  interactions},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {027102}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruebeck}\ \emph {et~al.}(2017)\citenamefont
  {Ruebeck}, \citenamefont {Lin},\ and\ \citenamefont
  {Pattanayak}}]{Arjendu2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Ruebeck}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lin}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Pattanayak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Entanglement and its
  relationship to classical dynamics},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {062222} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhosale}\ and\ \citenamefont
  {Santhanam}(2018)}]{UdaysinhPeriodicity2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~T.}\ \bibnamefont
  {Bhosale}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Santhanam}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Periodicity
  of quantum correlations in the quantum kicked top},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {052228} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhosale}\ and\ \citenamefont
  {Santhanam}(2017)}]{Udaysinhbifurcation2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~T.}\ \bibnamefont
  {Bhosale}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Santhanam}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Signatures of
  bifurcation on quantum correlations: Case of the quantum kicked top},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {012216} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lombardi}\ and\ \citenamefont
  {Matzkin}(2011)}]{Lombardi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lombardi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Matzkin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Entanglement
  and chaos in the kicked top},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {016207} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glauber}\ and\ \citenamefont
  {Haake}(1976)}]{Glauber1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Glauber}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haake}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Superradiant
  pulses and directed angular momentum states},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {357--366} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Puri}(2001)}]{PuriBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Puri}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical Methods of
  Quantum Optics}}}\ (\bibinfo  {publisher} {Springer, Berlin},\ \bibinfo
  {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buscemi}\ \emph {et~al.}(2007)\citenamefont
  {Buscemi}, \citenamefont {Bordone},\ and\ \citenamefont
  {Bertoni}}]{buscemi2007linear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Buscemi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bordone}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bertoni}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Linear entropy as an
  entanglement measure in two-fermion systems},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {032301} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wootters}(2001)}]{Wootters01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Wootters}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Entanglement
  of formation and concurrece},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Information and Computation}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {27--44} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ and\ \citenamefont
  {Wootters}(1997)}]{Wooters}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hill}}\ and\ \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Wootters}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {5022} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vijayaraghavan}\ \emph {et~al.}(2011)\citenamefont
  {Vijayaraghavan}, \citenamefont {Bhosale},\ and\ \citenamefont
  {Lakshminarayan}}]{Vikram11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Vijayaraghavan}}, \bibinfo {author} {\bibfnamefont {U.~T.}\ \bibnamefont
  {Bhosale}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lakshminarayan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {032306}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{sup()}]{supplementry2023}%
  \BibitemOpen
  \href@noop {} {\bibinfo  {journal} {Refer supplementry material for detailed
  calculations}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sutherland}(2004)}]{BillSutherlandbook}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Sutherland}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Beautiful models: 70 years of exactly solved quantum many-body problems}}}\
  (\bibinfo  {publisher} {World Scientific Publishing Company},\ \bibinfo
  {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krithika}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Krithika}, \citenamefont
  {Anjusha}, \citenamefont {Bhosale},\ and\ \citenamefont
  {Mahesh}}]{Krithika2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Krithika}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Anjusha}}, \bibinfo {author} {\bibfnamefont {U.~T.}\ \bibnamefont
  {Bhosale}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Mahesh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nmr studies of
  quantum chaos in a two-qubit kicked top},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {032219} (\bibinfo {year}
  {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootters}(1998)}]{wootters1998entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Wootters}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Entanglement
  of formation of an arbitrary state of two qubits},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {2245} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ and\ \citenamefont
  {Eberly}(2005)}]{Yu2005EvolutionFE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Eberly}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Evolution from
  entanglement to decoherence of bipartite mixed "x" states},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum Inf. Comput.}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {459--468} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\end{thebibliography}%
