\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (82)  at (-0.688, -0.125) {};
		\node [style=none] (83)  at (0.062, -0.125) {};
		\node [style=white dot] (84)  at (-0.562, 0.625) {};
		\node [style=white dot] (85)  at (0.438, 0.625) {};
		\node [style=none] (86)  at (-0.562, 1.125) {};
		\node [style=none] (87)  at (0.438, 1.125) {};
		\node [style=polynomial] (89)  at (-0.688, -0.125) {$Q$};
		\node [style=box] (90)  at (0.688, -0.85) {};
		\node [style=none] (91)  at (-0.062, 0.875) {...};
		\node [style=none] (92)  at (0.688, -0.125) {};
		\node [style=polynomial] (93)  at (0.062, -0.125) {$S$};
		\node [style=polynomial] (94)  at (0.688, -0.125) {$R$};
		\node [style=white dot] (95)  at (0.062, -0.625) {};
		\node [style=box] (96)  at (-0.688, -0.6) {};
		\node [style=white dot] (97)  at (-0.688, -1.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (82.center) to (96);
		\draw [bend right=15] (83.center) to (85);
		\draw (83.center) to (95);
		\draw [bend right, looseness=1.25] (84) to (82.center);
		\draw (84) to (83.center);
		\draw [bend left=15] (84) to (92.center);
		\draw (85) to (82.center);
		\draw (86.center) to (84);
		\draw (87.center) to (85);
		\draw [in=-30, out=45, looseness=1.25] (92.center) to (85);
		\draw (92.center) to (90);
		\draw (96) to (97);
	\end{pgfonlayer}
\end{tikzpicture}