\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (99)  at (-0.438, -0.125) {};
		\node [style=white dot] (101)  at (-0.312, 0.625) {};
		\node [style=white dot] (102)  at (0.438, 0.625) {};
		\node [style=none] (103)  at (-0.312, 1.125) {};
		\node [style=none] (104)  at (0.438, 1.125) {};
		\node [style=polynomial] (105)  at (-0.438, -0.125) {$Q$};
		\node [style=box] (106)  at (0.438, -0.85) {};
		\node [style=none] (107)  at (0.062, 0.875) {...};
		\node [style=none] (108)  at (0.438, -0.125) {};
		\node [style=polynomial] (110)  at (0.438, -0.125) {$R$};
		\node [style=box] (112)  at (-0.438, -0.6) {};
		\node [style=white dot] (113)  at (-0.438, -1.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (99.center) to (112);
		\draw [bend right, looseness=1.25] (101) to (99.center);
		\draw [bend left=15] (101) to (108.center);
		\draw (102) to (99.center);
		\draw (103.center) to (101);
		\draw (104.center) to (102);
		\draw [in=-30, out=45, looseness=1.25] (108.center) to (102);
		\draw (108.center) to (106);
		\draw (112) to (113);
	\end{pgfonlayer}
\end{tikzpicture}