\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (65)  at (-0.375, -0.25) {};
		\node [style=none] (66)  at (0.375, -0.25) {};
		\node [style=white dot] (67)  at (-0.25, 0.5) {};
		\node [style=white dot] (68)  at (0.75, 0.5) {};
		\node [style=none] (69)  at (-0.25, 1.0) {};
		\node [style=none] (70)  at (0.75, 1.0) {};
		\node [style=dot] (71)  at (-0.375, -0.75) {};
		\node [style=polynomial] (72)  at (-0.375, -0.25) {$Q$};
		\node [style=box] (73)  at (1.0, -0.975) {};
		\node [style=none] (74)  at (0.25, 0.75) {...};
		\node [style=none] (75)  at (1.0, -0.25) {};
		\node [style=polynomial] (76)  at (0.375, -0.25) {$S$};
		\node [style=polynomial] (77)  at (1.0, -0.25) {$R$};
		\node [style=box] (78)  at (0.3, -0.725) {};
		\node [style=white dot] (79)  at (-1.0, -0.75) {};
		\node [style=dot] (80)  at (0.0, -1.0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (65.center) to (71);
		\draw [bend right=15] (66.center) to (68);
		\draw [bend right, looseness=1.25] (67) to (65.center);
		\draw (67) to (66.center);
		\draw [bend left=15] (67) to (75.center);
		\draw (68) to (65.center);
		\draw (69.center) to (67);
		\draw (70.center) to (68);
		\draw [in=-30, out=45, looseness=1.25] (75.center) to (68);
		\draw (75.center) to (73);
		\draw (78) to (66.center);
		\draw (80) to (78);
	\end{pgfonlayer}
\end{tikzpicture}