\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Photon to dark photon conversion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resonant conversion probability}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Photon to dark photon conversion in non-linear structure}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The photon to dark photon conversion monopole}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contribution from the Milky Way}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Patchy dark screening}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anisotropic screening}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Patchy dark screening of the CMB}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dark screening auto-correlation functions}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cross-correlating dark screening}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Two-point cross-correlation}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlating patchy dark screening with LSS}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reconstruction}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Three-point correlation functions}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Forecast}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}FIRAS bounds}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Forecast assumptions for CMB anisotropy experiments}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}CMB auto-correlation}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CMB cross-correlation with a conversion template}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Correlations with Thomson screening, the bispectrum and reconstruction}{26}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion and remarks}{28}{section.7}%
\contentsline {section}{\numberline {A}Modeling dark screening in a dark matter halo}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dark matter halo models}{30}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Charged particle density profiles}{30}{subsection.A.2}%
\contentsline {section}{\numberline {B}Correlation functions of dark screening}{31}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}One-halo term}{34}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Two-halo term}{35}{subsection.B.2}%
\contentsline {section}{\numberline {C}Two-point correlators and quadratic estimators}{36}{appendix.C}%
