%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{42}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Gunning et~al.}{2021}]{gunning2021darpa}
\begin{botherref}
\oauthor{\bsnm{Gunning}, \binits{D.}},
\oauthor{\bsnm{Vorm}, \binits{E.}},
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Turek}, \binits{M.}}:
Darpa’s explainable ai (xai) program: A retrospective.
Authorea Preprints
(2021)
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Jalil et~al.}{2019}]{jalil2019machines}
\begin{bchapter}
\bauthor{\bsnm{Jalil}, \binits{N.A.}},
\bauthor{\bsnm{Hwang}, \binits{H.J.}},
\bauthor{\bsnm{Dawi}, \binits{N.M.}}:
\bctitle{Machines learning trends, perspectives and prospects in education
  sector}.
In: \bbtitle{Proceedings of the 3rd International Conference on Education and
  Multimedia Technology},
pp. \bfpage{201}--\blpage{205}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Ribeiro et~al.}{2016}]{Lime}
\begin{bchapter}
\bauthor{\bsnm{Ribeiro}, \binits{M.T.}},
\bauthor{\bsnm{Singh}, \binits{S.}},
\bauthor{\bsnm{Guestrin}, \binits{C.}}:
\bctitle{"why should i trust you?" explaining the predictions of any
  classifier},
\bconflocation{San Diego, CA, United states},
pp. \bfpage{97}--\blpage{101}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Lundberg and Lee}{2017}]{shap}
\begin{bchapter}
\bauthor{\bsnm{Lundberg}, \binits{S.M.}},
\bauthor{\bsnm{Lee}, \binits{S.-I.}}:
\bctitle{A unified approach to interpreting model predictions}.
In: \bbtitle{ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 30 (NIPS 2017)}.
\bsertitle{Advances in Neural Information Processing Systems},
vol. \bseriesno{30}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Kim et~al.}{2018}]{TCAV}
\begin{bchapter}
\bauthor{\bsnm{Kim}, \binits{B.}},
\bauthor{\bsnm{Wattenberg}, \binits{M.}},
\bauthor{\bsnm{Gilmer}, \binits{J.}},
\bauthor{\bsnm{Cai}, \binits{C.}},
\bauthor{\bsnm{Wexler}, \binits{J.}},
\bauthor{\bsnm{Viegas}, \binits{F.}},
\bauthor{\bsnm{Sayres}, \binits{R.}}:
\bctitle{Interpretability beyond feature attribution: Quantitative testing with
  concept activation vectors (tcav)}.
In: \bbtitle{INTERNATIONAL CONFERENCE ON MACHINE LEARNING, VOL 80}.
\bsertitle{Proceedings of Machine Learning Research},
vol. \bseriesno{80}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Arrieta et~al.}{2020}]{arrieta2020explainable}
\begin{barticle}
\bauthor{\bsnm{Arrieta}, \binits{A.B.}},
\bauthor{\bsnm{D{\'\i}az-Rodr{\'\i}guez}, \binits{N.}},
\bauthor{\bsnm{Del~Ser}, \binits{J.}},
\bauthor{\bsnm{Bennetot}, \binits{A.}},
\bauthor{\bsnm{Tabik}, \binits{S.}},
\bauthor{\bsnm{Barbado}, \binits{A.}},
\bauthor{\bsnm{Garc{\'\i}a}, \binits{S.}},
\bauthor{\bsnm{Gil-L{\'o}pez}, \binits{S.}},
\bauthor{\bsnm{Molina}, \binits{D.}},
\bauthor{\bsnm{Benjamins}, \binits{R.}}, \betal:
\batitle{Explainable artificial intelligence (xai): Concepts, taxonomies,
  opportunities and challenges toward responsible ai}.
\bjtitle{Information fusion}
\bvolume{58},
\bfpage{82}--\blpage{115}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Adadi and Berrada}{2018}]{adadi2018peeking}
\begin{barticle}
\bauthor{\bsnm{Adadi}, \binits{A.}},
\bauthor{\bsnm{Berrada}, \binits{M.}}:
\batitle{Peeking inside the black-box: a survey on explainable artificial
  intelligence (xai)}.
\bjtitle{IEEE access}
\bvolume{6},
\bfpage{52138}--\blpage{52160}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Dwivedi et~al.}{2023}]{dwivedi2023explainable}
\begin{barticle}
\bauthor{\bsnm{Dwivedi}, \binits{R.}},
\bauthor{\bsnm{Dave}, \binits{D.}},
\bauthor{\bsnm{Naik}, \binits{H.}},
\bauthor{\bsnm{Singhal}, \binits{S.}},
\bauthor{\bsnm{Omer}, \binits{R.}},
\bauthor{\bsnm{Patel}, \binits{P.}},
\bauthor{\bsnm{Qian}, \binits{B.}},
\bauthor{\bsnm{Wen}, \binits{Z.}},
\bauthor{\bsnm{Shah}, \binits{T.}},
\bauthor{\bsnm{Morgan}, \binits{G.}}, \betal:
\batitle{Explainable ai (xai): Core ideas, techniques, and solutions}.
\bjtitle{ACM Computing Surveys}
\bvolume{55}(\bissue{9}),
\bfpage{1}--\blpage{33}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Molnar}{2020}]{molnar2020interpretable}
\begin{bbook}
\bauthor{\bsnm{Molnar}, \binits{C.}}:
\bbtitle{Interpretable Machine Learning}.
\bpublisher{Lulu. com}, \blocation{???}
(\byear{2020})
\end{bbook}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Selvaraju et~al.}{2017}]{gradcam}
\begin{bchapter}
\bauthor{\bsnm{Selvaraju}, \binits{R.R.}},
\bauthor{\bsnm{Cogswell}, \binits{M.}},
\bauthor{\bsnm{Das}, \binits{A.}},
\bauthor{\bsnm{Vedantam}, \binits{R.}},
\bauthor{\bsnm{Parikh}, \binits{D.}},
\bauthor{\bsnm{Batra}, \binits{D.}}:
\bctitle{Grad-cam: Visual explanations from deep networks via gradient-based
  localization},
vol. \bseriesno{2017-October}.
\bconflocation{Venice, Italy},
pp. \bfpage{618}--\blpage{626}
(\byear{2017}).
\burl{http://dx.doi.org/10.1109/ICCV.2017.74}
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Shrikumar et~al.}{2017}]{deeplift}
\begin{bchapter}
\bauthor{\bsnm{Shrikumar}, \binits{A.}},
\bauthor{\bsnm{Greenside}, \binits{P.}},
\bauthor{\bsnm{Kundaje}, \binits{A.}}:
\bctitle{Learning important features through propagating activation
  differences},
vol. \bseriesno{7}.
\bconflocation{Sydney, NSW, Australia},
pp. \bfpage{4844}--\blpage{4866}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Sundararajan et~al.}{2017}]{ing}
\begin{bchapter}
\bauthor{\bsnm{Sundararajan}, \binits{M.}},
\bauthor{\bsnm{Taly}, \binits{A.}},
\bauthor{\bsnm{Yan}, \binits{Q.}}:
\bctitle{Axiomatic attribution for deep networks},
vol. \bseriesno{7}.
\bconflocation{Sydney, NSW, Australia},
pp. \bfpage{5109}--\blpage{5118}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Goodfellow et~al.}{2015}]{exp}
\begin{bchapter}
\bauthor{\bsnm{Goodfellow}, \binits{I.J.}},
\bauthor{\bsnm{Shlens}, \binits{J.}},
\bauthor{\bsnm{Szegedy}, \binits{C.}}:
\bctitle{Explaining and harnessing adversarial examples},
\bconflocation{San Diego, CA, United states}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Kulesza et~al.}{2015}]{debug}
\begin{bchapter}
\bauthor{\bsnm{Kulesza}, \binits{T.}},
\bauthor{\bsnm{Burnett}, \binits{M.}},
\bauthor{\bsnm{Wong}, \binits{W.-K.}},
\bauthor{\bsnm{Stumpf}, \binits{S.}}:
\bctitle{Principles of explanatory debugging to personalize interactive machine
  learning},
vol. \bseriesno{2015-January}.
\bconflocation{Atlanta, GA, United states},
pp. \bfpage{126}--\blpage{137}
(\byear{2015}).
\burl{http://dx.doi.org/10.1145/2678025.2701399}
\end{bchapter}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Zeiler and Fergus}{2014}]{viscnn}
\begin{bchapter}
\bauthor{\bsnm{Zeiler}, \binits{M.D.}},
\bauthor{\bsnm{Fergus}, \binits{R.}}:
\bctitle{Visualizing and understanding convolutional networks}.
In: \bbtitle{COMPUTER VISION - ECCV 2014, PT I}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{8689},
pp. \bfpage{818}--\blpage{833}
(\byear{2014}).
\doiurl{10.1007/978-3-319-10590-1\_53} .
\bcomment{13th European Conference on Computer Vision (ECCV), Zurich,
  SWITZERLAND, SEP 06-12, 2014}
\end{bchapter}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Qi et~al.}{2019}]{qi2019visualizing}
\begin{bchapter}
\bauthor{\bsnm{Qi}, \binits{Z.}},
\bauthor{\bsnm{Khorram}, \binits{S.}},
\bauthor{\bsnm{Li}, \binits{F.}}:
\bctitle{Visualizing deep networks by optimizing with integrated gradients.}
In: \bbtitle{CVPR Workshops},
vol. \bseriesno{2},
pp. \bfpage{1}--\blpage{4}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Khan et~al.}{2020}]{cnn1}
\begin{barticle}
\bauthor{\bsnm{Khan}, \binits{A.}},
\bauthor{\bsnm{Sohail}, \binits{A.}},
\bauthor{\bsnm{Zahoora}, \binits{U.}},
\bauthor{\bsnm{Qureshi}, \binits{A.S.}}:
\batitle{A survey of the recent architectures of deep convolutional neural
  networks}.
\bjtitle{Artificial Intelligence Review}
\bvolume{53}(\bissue{8}),
\bfpage{5455}--\blpage{5516}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Li et~al.}{2022}]{cnn2}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{Z.}},
\bauthor{\bsnm{Liu}, \binits{F.}},
\bauthor{\bsnm{Yang}, \binits{W.}},
\bauthor{\bsnm{Peng}, \binits{S.}},
\bauthor{\bsnm{Zhou}, \binits{J.}}:
\batitle{A survey of convolutional neural networks: Analysis, applications, and
  prospects}.
\bjtitle{IEEE Transactions on Neural Networks and Learning Systems}
\bvolume{33}(\bissue{12}),
\bfpage{6999}--\blpage{7019}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Libby and
  Buschman}{2021}]{libby2021rotational}
\begin{barticle}
\bauthor{\bsnm{Libby}, \binits{A.}},
\bauthor{\bsnm{Buschman}, \binits{T.J.}}:
\batitle{Rotational dynamics reduce interference between sensory and memory
  representations}.
\bjtitle{Nature neuroscience}
\bvolume{24}(\bissue{5}),
\bfpage{715}--\blpage{726}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Bai}{2022}]{relu0}
\begin{bchapter}
\bauthor{\bsnm{Bai}, \binits{Y.}}:
\bctitle{Relu-function and derived function review}.
In: \bbtitle{SHS Web of Conferences},
vol. \bseriesno{144},
p. \bfpage{02006}
(\byear{2022}).
\bcomment{EDP Sciences}
\end{bchapter}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Nair and Hinton}{2010}]{relu}
\begin{bchapter}
\bauthor{\bsnm{Nair}, \binits{V.}},
\bauthor{\bsnm{Hinton}, \binits{G.E.}}:
\bctitle{Rectified linear units improve restricted boltzmann machines},
\bconflocation{Haifa, Israel},
pp. \bfpage{807}--\blpage{814}
(\byear{2010})
\end{bchapter}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Glorot et~al.}{2011}]{relu1}
\begin{bchapter}
\bauthor{\bsnm{Glorot}, \binits{X.}},
\bauthor{\bsnm{Bordes}, \binits{A.}},
\bauthor{\bsnm{Bengio}, \binits{Y.}}:
\bctitle{Deep sparse rectifier neural networks},
vol. \bseriesno{15}.
\bconflocation{Fort Lauderdale, FL, United states},
pp. \bfpage{315}--\blpage{323}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Kiranyaz et~al.}{2019}]{onedcnn}
\begin{bchapter}
\bauthor{\bsnm{Kiranyaz}, \binits{S.}},
\bauthor{\bsnm{Ince}, \binits{T.}},
\bauthor{\bsnm{Abdeljaber}, \binits{O.}},
\bauthor{\bsnm{Avci}, \binits{O.}},
\bauthor{\bsnm{Gabbouj}, \binits{M.}}:
\bctitle{1-d convolutional neural networks for signal processing applications},
vol. \bseriesno{2019-May}.
\bconflocation{Brighton, United kingdom},
pp. \bfpage{8360}--\blpage{8364}
(\byear{2019}).
\burl{http://dx.doi.org/10.1109/ICASSP.2019.8682194}
\end{bchapter}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2021}]{fc}
\begin{bchapter}
\bauthor{\bsnm{Zhang}, \binits{A.}},
\bauthor{\bsnm{Tay}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{S.}},
\bauthor{\bsnm{Chan}, \binits{A.}},
\bauthor{\bsnm{Luu}, \binits{A.T.}},
\bauthor{\bsnm{Hui}, \binits{S.C.}},
\bauthor{\bsnm{Fu}, \binits{J.}}:
\bctitle{Beyond fully-connected layers with quaternions: Parameterization of
  hypercomplex multiplications with 1/n parameters},
\bconflocation{Virtual, Online},
p.
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Bro and Smilde}{2014}]{pca}
\begin{barticle}
\bauthor{\bsnm{Bro}, \binits{R.}},
\bauthor{\bsnm{Smilde}, \binits{A.K.}}:
\batitle{Principal component analysis}.
\bjtitle{ANALYTICAL METHODS}
\bvolume{6}(\bissue{9}),
\bfpage{2812}--\blpage{2831}
(\byear{2014})
\doiurl{10.1039/c3ay41907j}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Deng et~al.}{2009}]{imagenet}
\begin{bchapter}
\bauthor{\bsnm{Deng}, \binits{J.}},
\bauthor{\bsnm{Dong}, \binits{W.}},
\bauthor{\bsnm{Socher}, \binits{R.}},
\bauthor{\bsnm{Li}, \binits{L.-J.}},
\bauthor{\bsnm{Li}, \binits{K.}},
\bauthor{\bsnm{Fei-Fei}, \binits{L.}}:
\bctitle{Imagenet: A large-scale hierarchical image database}.
In: \bbtitle{CVPR: 2009 IEEE CONFERENCE ON COMPUTER VISION AND PATTERN
  RECOGNITION, VOLS 1-4}.
\bsertitle{IEEE Conference on Computer Vision and Pattern Recognition},
pp. \bfpage{248}--\blpage{255}
(\byear{2009}).
\doiurl{10.1109/cvpr.2009.5206848} .
\bcomment{IEEE Comp Soc}
\end{bchapter}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Hinton and
  Salakhutdinov}{2006}]{hinton2006reducing}
\begin{barticle}
\bauthor{\bsnm{Hinton}, \binits{G.E.}},
\bauthor{\bsnm{Salakhutdinov}, \binits{R.R.}}:
\batitle{Reducing the dimensionality of data with neural networks}.
\bjtitle{science}
\bvolume{313}(\bissue{5786}),
\bfpage{504}--\blpage{507}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Pedregosa et~al.}{2011}]{scikit}
\begin{barticle}
\bauthor{\bsnm{Pedregosa}, \binits{F.}},
\bauthor{\bsnm{Varoquaux}, \binits{G.}},
\bauthor{\bsnm{Gramfort}, \binits{A.}},
\bauthor{\bsnm{Michel}, \binits{V.}},
\bauthor{\bsnm{Thirion}, \binits{B.}},
\bauthor{\bsnm{Grisel}, \binits{O.}},
\bauthor{\bsnm{Blondel}, \binits{M.}},
\bauthor{\bsnm{Prettenhofer}, \binits{P.}},
\bauthor{\bsnm{Weiss}, \binits{R.}},
\bauthor{\bsnm{Dubourg}, \binits{V.}},
\bauthor{\bsnm{Vanderplas}, \binits{J.}},
\bauthor{\bsnm{Passos}, \binits{A.}},
\bauthor{\bsnm{Cournapeau}, \binits{D.}},
\bauthor{\bsnm{Brucher}, \binits{M.}},
\bauthor{\bsnm{Perrot}, \binits{M.}},
\bauthor{\bsnm{Duchesnay}, \binits{E.}}:
\batitle{Scikit-learn: Machine learning in python}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{12},
\bfpage{2825}--\blpage{2830}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Van Der~Walt et~al.}{2011}]{numpy}
\begin{barticle}
\bauthor{\bsnm{Van Der~Walt}, \binits{S.}},
\bauthor{\bsnm{Colbert}, \binits{S.C.}},
\bauthor{\bsnm{Varoquaux}, \binits{G.}}:
\batitle{The numpy array: A structure for efficient numerical computation}.
\bjtitle{Computing in Science and Engineering}
\bvolume{13}(\bissue{2}),
\bfpage{22}--\blpage{30}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Hunter}{2007}]{plt}
\begin{barticle}
\bauthor{\bsnm{Hunter}, \binits{J.D.}}:
\batitle{Matplotlib: A 2d graphics environment}.
\bjtitle{Computing in Science and Engineering}
\bvolume{9}(\bissue{3}),
\bfpage{90}--\blpage{95}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{He et~al.}{2016}]{resnet}
\begin{bchapter}
\bauthor{\bsnm{He}, \binits{K.}},
\bauthor{\bsnm{Zhang}, \binits{X.}},
\bauthor{\bsnm{Ren}, \binits{S.}},
\bauthor{\bsnm{Sun}, \binits{J.}}:
\bctitle{Deep residual learning for image recognition},
vol. \bseriesno{2016-December}.
\bconflocation{Las Vegas, NV, United states},
pp. \bfpage{770}--\blpage{778}
(\byear{2016}).
\burl{http://dx.doi.org/10.1109/CVPR.2016.90}
\end{bchapter}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{PyTorch}{2023}]{pytorch_resnet}
\begin{botherref}
\oauthor{\bsnm{PyTorch}}:
ResNet Models.
\url{https://pytorch.org/vision/stable/models/resnet.html}
Accessed 2023-4-15
\end{botherref}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Face}{2023}]{huggingface_microsoft}
\begin{botherref}
\oauthor{\bsnm{Face}, \binits{H.}}:
Microsoft.
\url{https://huggingface.co/microsoft}
Accessed 2023-05-14
\end{botherref}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Simonyan and Zisserman}{2015}]{vgg}
\begin{bchapter}
\bauthor{\bsnm{Simonyan}, \binits{K.}},
\bauthor{\bsnm{Zisserman}, \binits{A.}}:
\bctitle{Very deep convolutional networks for large-scale image recognition},
\bconflocation{San Diego, CA, United states}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Vaswani et~al.}{2017}]{transformer}
\begin{bchapter}
\bauthor{\bsnm{Vaswani}, \binits{A.}},
\bauthor{\bsnm{Shazeer}, \binits{N.}},
\bauthor{\bsnm{Parmar}, \binits{N.}},
\bauthor{\bsnm{Uszkoreit}, \binits{J.}},
\bauthor{\bsnm{Jones}, \binits{L.}},
\bauthor{\bsnm{Gomez}, \binits{A.N.}},
\bauthor{\bsnm{Kaiser}, \binits{L.}},
\bauthor{\bsnm{Polosukhin}, \binits{I.}}:
\bctitle{Attention is all you need},
vol. \bseriesno{2017-December}.
\bconflocation{Long Beach, CA, United states},
pp. \bfpage{5999}--\blpage{6009}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Dosovitskiy et~al.}{2021}]{vit}
\begin{bchapter}
\bauthor{\bsnm{Dosovitskiy}, \binits{A.}},
\bauthor{\bsnm{Beyer}, \binits{L.}},
\bauthor{\bsnm{Kolesnikov}, \binits{A.}},
\bauthor{\bsnm{Weissenborn}, \binits{D.}},
\bauthor{\bsnm{Zhai}, \binits{X.}},
\bauthor{\bsnm{Unterthiner}, \binits{T.}},
\bauthor{\bsnm{Dehghani}, \binits{M.}},
\bauthor{\bsnm{Minderer}, \binits{M.}},
\bauthor{\bsnm{Heigold}, \binits{G.}},
\bauthor{\bsnm{Gelly}, \binits{S.}},
\bauthor{\bsnm{Uszkoreit}, \binits{J.}},
\bauthor{\bsnm{Houlsby}, \binits{N.}}:
\bctitle{An image is worth 16x16 words: Transformers for image recognition at
  scale},
\bconflocation{Virtual, Online},
p.
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Mantry et~al.}{2023}]{recon}
\begin{botherref}
\oauthor{\bsnm{Mantry}, \binits{P.}},
\oauthor{\bsnm{Poumai}, \binits{K.T.}},
\oauthor{\bsnm{Kaushik}, \binits{S.K.}}:
Reconstruction of multidimensional digital signals.
International Journal of Wavelets, Multiresolution and Information Processing
\textbf{21}(1)
(2023)
\end{botherref}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{bn}
\begin{bchapter}
\bauthor{\bsnm{Ioffe}, \binits{S.}},
\bauthor{\bsnm{Szegedy}, \binits{C.}}:
\bctitle{Batch normalization: Accelerating deep network training by reducing
  internal covariate shift},
vol. \bseriesno{1}.
\bconflocation{Lile, France},
pp. \bfpage{448}--\blpage{456}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Wu and Johnson}{2021}]{bn1}
\begin{botherref}
\oauthor{\bsnm{Wu}, \binits{Y.}},
\oauthor{\bsnm{Johnson}, \binits{J.}}:
Rethinking "Batch" in BatchNorm
(2021)
\end{botherref}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Xu et~al.}{2019}]{layernorm}
\begin{bchapter}
\bauthor{\bsnm{Xu}, \binits{J.}},
\bauthor{\bsnm{Sun}, \binits{X.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}},
\bauthor{\bsnm{Zhao}, \binits{G.}},
\bauthor{\bsnm{Lin}, \binits{J.}}:
\bctitle{Understanding and improving layer normalization},
vol. \bseriesno{32}.
\bconflocation{Vancouver, BC, Canada},
p.
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Van Der~Maaten and Hinton}{2008}]{tsne}
\begin{barticle}
\bauthor{\bsnm{Van Der~Maaten}, \binits{L.}},
\bauthor{\bsnm{Hinton}, \binits{G.}}:
\batitle{Visualizing data using t-sne}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{9},
\bfpage{2579}--\blpage{2625}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{LLOYD}{1982}]{kmeans}
\begin{barticle}
\bauthor{\bsnm{LLOYD}, \binits{S.}}:
\batitle{Least-squares quantization in pcm}.
\bjtitle{IEEE TRANSACTIONS ON INFORMATION THEORY}
\bvolume{28}(\bissue{2}),
\bfpage{129}--\blpage{137}
(\byear{1982})
\doiurl{10.1109/TIT.1982.1056489}
\end{barticle}
\endbibitem

\end{thebibliography}
