\backcite {bako2022understanding,bigelow_reflections_2014}{{1}{1}{section.2}}
\backcite {bako2022understanding}{{1}{1}{section.2}}
\backcite {bostock_d3_2011}{{1}{1}{section.2}}
\backcite {observableplot}{{1}{1}{section.2}}
\backcite {satyanarayan_vega-lite_2016}{{1}{1}{section.2}}
\backcite {tableau}{{1}{1}{section.2}}
\backcite {liu_data_2018}{{1}{1}{section.2}}
\backcite {ren_charticulator_2018}{{1}{1}{section.2}}
\backcite {bako2022understanding, Battle2021D3}{{1}{1}{section.2}}
\backcite {bako2022understanding, Battle2021D3}{{1}{1}{section.2}}
\backcite {satyanarayan_critical_2019}{{1}{1}{section.2}}
\backcite {harper_converting_2017,harper_deconstructing_2014}{{2}{1}{section.2}}
\backcite {cui_mixed-initiative_2022}{{2}{1}{section.2}}
\backcite {harper_converting_2017}{{2}{1}{section.2}}
\backcite {cui_mixed-initiative_2022}{{2}{1}{section.2}}
\backcite {bostock_d3_2011}{{2}{1}{section.2}}
\backcite {cui_mixed-initiative_2022}{{2}{1}{section.2}}
\backcite {masson2023chartdetective}{{2}{1}{section.2}}
\backcite {battle2018beagle}{{2}{1}{section.2}}
\backcite {harper_converting_2017,cui_mixed-initiative_2022,chen_towards_2020}{{2}{1}{section.2}}
\backcite {battle2018beagle}{{2}{1}{table.caption.3}}
\backcite {liu_data_2018}{{2}{1}{section.2}}
\backcite {bigelow_reflections_2014,walny_data_2019}{{2}{2.1}{subsection.5}}
\backcite {harper_deconstructing_2014,harper_converting_2017}{{2}{2.1}{subsection.5}}
\backcite {mendez_ivolver_2016}{{2}{2.1}{subsection.5}}
\backcite {mcnutt_integrated_2021}{{2}{2.1}{subsection.5}}
\backcite {chen_towards_2020}{{2}{2.1}{subsection.5}}
\backcite {cui_mixed-initiative_2022}{{2}{2.1}{subsection.5}}
\backcite {bostock_d3_2011}{{2}{2.1}{subsection.5}}
\backcite {ying_glyphcreator_2022,chen_towards_2020}{{2}{2.2}{subsection.6}}
\backcite {shukla_recognition_2008, choudhury_scalable_2016}{{2}{2.2}{subsection.6}}
\backcite {savva_revision_2011,shukla_recognition_2008}{{2}{2.2}{subsection.6}}
\backcite {jung_chartsense_2017,harper_converting_2017,harper_deconstructing_2014,masson2023chartdetective}{{2}{2.2}{subsection.6}}
\backcite {poco_reverse-engineering_2017,poco_extracting_2018,harper_deconstructing_2014,harper_converting_2017,cui_mixed-initiative_2022}{{2}{2.2}{subsection.6}}
\backcite {ying_glyphcreator_2022}{{2}{2.2}{subsection.6}}
\backcite {chen_towards_2020}{{3}{2.2}{subsection.6}}
\backcite {poco_reverse-engineering_2017}{{3}{2.2}{subsection.6}}
\backcite {shukla_recognition_2008,poco_extracting_2018}{{3}{2.2}{subsection.6}}
\backcite {poco_reverse-engineering_2017}{{3}{2.2}{subsection.6}}
\backcite {poco_extracting_2018}{{3}{2.2}{subsection.6}}
\backcite {savva_revision_2011,jung_chartsense_2017}{{3}{2.2}{subsection.6}}
\backcite {harper_converting_2017,harper_deconstructing_2014, masson2023chartdetective}{{3}{2.2}{subsection.6}}
\backcite {poco_reverse-engineering_2017}{{3}{2.2}{subsection.6}}
\backcite {cui_mixed-initiative_2022,chen_towards_2020}{{3}{2.2}{subsection.6}}
\backcite {savva_revision_2011}{{3}{2.2}{subsection.6}}
\backcite {poco_reverse-engineering_2017,jung_chartsense_2017}{{3}{2.2}{subsection.6}}
\backcite {chen2023state}{{3}{3.1}{figure.caption.9}}
\backcite {satyanarayan_critical_2019}{{3}{3.1}{figure.caption.9}}
\backcite {wang_falx_2021}{{3}{3.1}{figure.caption.9}}
\backcite {wang_falx_2021}{{3}{3.1}{figure.caption.9}}
\backcite {wickham_tidy_2014}{{3}{3.1}{figure.caption.9}}
\backcite {kandel_wrangler_2011}{{3}{3.1}{figure.caption.9}}
\backcite {tableau_prep}{{3}{3.1}{figure.caption.9}}
\backcite {trifacta}{{3}{3.1}{figure.caption.9}}
\backcite {treemapBar}{{3}{3.2}{subsection.10}}
\backcite {liu_data_2018}{{5}{3.2}{figure.caption.12}}
\backcite {satyanarayan_critical_2019}{{5}{6.1}{subsection.17}}
\backcite {liu_atlas_2021}{{5}{6.1}{subsection.17}}
\backcite {liu_atlas_2021}{{5}{6.1}{figure.caption.18}}
\backcite {noble2006support}{{6}{6.2}{subsection.19}}
\backcite {cui_mixed-initiative_2022}{{6}{6.2}{subsection.19}}
\backcite {nielsen2016hierarchical}{{6}{6.2}{subsection.19}}
\backcite {liu_atlas_2021}{{7}{7.2}{subsection.28}}
\backcite {battle2018beagle}{{8}{8.1}{subsection.30}}
\backcite {chartmaker_dir}{{8}{8.1}{subsection.30}}
\backcite {ren_charticulator_2018}{{8}{8.1}{subsection.30}}
\backcite {liu_data_2018}{{8}{8.1}{subsection.30}}
\backcite {figma_charts}{{8}{8.1}{subsection.30}}
\backcite {blockOrg}{{8}{8.1}{subsection.30}}
\backcite {observableplot}{{8}{8.1}{subsection.30}}
\backcite {goodfellow2016deep}{{8}{8.1}{figure.caption.31}}
\backcite {ren2018reflecting}{{8}{8.2}{subsection.33}}
\backcite {javed2012exploring}{{9}{9}{section.35}}
\backcite {jiang_two-stage_2021,lee_detecting_2015,shi_layout-aware_2019}{{9}{9}{section.35}}
\backcite {bruls2000squarified}{{9}{9}{section.35}}
\backcite {shneiderman2001ordered,wood2008spatially}{{9}{9}{section.35}}
\backcite {chen2023state}{{9}{9}{section.35}}
