\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{NIPS2012_c399862d}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger, editors, {\em
  Advances in Neural Information Processing Systems}, volume~25. Curran
  Associates, Inc., 2012.

\bibitem{brusilovsky:simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{he2016residual}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock In {\em Proceedings of 2016 IEEE Conference on Computer Vision and
  Pattern Recognition}, CVPR '16, pages 770--778. IEEE, June 2016.

\bibitem{47353}
C.~Liu, B.~Zoph, M.~Neumann, J.~Shlens, W.~Hua, J.~Li, F.-F. Li, A.~Yuille,
  J.~Huang, and K.~Murphy.
\newblock Progressive neural architecture search.
\newblock 2018.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2961--2969, 2017.

\bibitem{deeplabv3plus2018}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In {\em ECCV}, 2018.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\bibitem{8765346}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem{wang2019deep}
J.~Wang, K.~Sun, T.~Cheng, B.~Jiang, C.~Deng, Y.~Zhao, D.~Liu, Y.~Mu, M.~Tan,
  X.~Wang, W.~Liu, and B.~Xiao.
\newblock Deep high-resolution representation learning for visual recognition.
\newblock {\em TPAMI}, 2019.

\bibitem{su15mvcnn}
H.~Su, S.~Maji, E.~Kalogerakis, and E.~G. Learned{-}Miller.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock In {\em Proc. ICCV}, 2015.

\bibitem{Maturana2015VoxNet}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em Ieee/rsj International Conference on Intelligent Robots and
  Systems}, pages 922--928, 2015.

\bibitem{qi2017pointnet}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 652--660, 2017.

\bibitem{qi2017pointnet++}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{thomas2019KPConv}
H.~Thomas, C.~R. Qi, J.-E. Deschaud, B.~Marcotegui, F.~Goulette, and L.~J.
  Guibas.
\newblock Kpconv: Flexible and deformable convolution for point clouds.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 6411--6420, 2019.

\bibitem{Riegler2017OctNet}
G.~Riegler, A.~O. Ulusoy, and A.~Geiger.
\newblock Octnet: Learning deep 3d representations at high resolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2017.

\bibitem{9652096}
S.~Huang, G.~Cai, Z.~Wang, Q.~Xia, and R.~Wang.
\newblock Ssa3d: Semantic segmentation assisted one-stage three-dimensional
  vehicle object detection.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  23(9):14764--14778, 2022.

\bibitem{9156722}
H.~Qi, C.~Feng, Z.~Cao, F.~Zhao, and Y.~Xiao.
\newblock P2b: Point-to-box network for 3d object tracking in point clouds.
\newblock In {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6328--6337, 2020.

\bibitem{hu2019randla}
Q.~Hu, B.~Yang, L.~Xie, S.~Rosa, Y.~Guo, Z.~Wang, N.~Trigoni, and A.~Markham.
\newblock Randla-net: Efficient semantic segmentation of large-scale point
  clouds.
\newblock {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2020.

\bibitem{Loic18}
L.~Landrieu and M.~Simonovsky.
\newblock Large-scale point cloud semantic segmentation with superpoint graphs.
\newblock In {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 4558--4567, 2018.

\bibitem{chang2015shapenet}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, et~al.
\newblock Shapenet: An information-rich 3d model repository.
\newblock {\em arXiv preprint arXiv:1512.03012}, 2015.

\bibitem{uy2019revisiting}
M.~A. Uy, Q.-H. Pham, B.-S. Hua, T.~Nguyen, and S.-K. Yeung.
\newblock Revisiting point cloud classification: A new benchmark dataset and
  classification model on real-world data.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 1588--1597, 2019.

\bibitem{6248074}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em 2012 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 3354--3361, 2012.

\bibitem{9156412}
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 11618--11628, 2020.

\bibitem{semantic3D2017}
T.~Hackel, N.~Savinov, L.~Ladicky, J.~Wegner, K.~Schindler, and M.~Pollefeys.
\newblock Semantic3d.net: A new large-scale point cloud classification
  benchmark.
\newblock {\em ISPRS Annals of Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, IV-1/W1, 04 2017.

\bibitem{isprs}
F.~Rottensteiner, G.~Sohn, J.~Jung, M.~Gerke, C.~Baillard, S.~Bénitez, and
  U.~Breitkopf.
\newblock The isprs benchmark on urban object classification and 3d building
  reconstruction.
\newblock {\em ISPRS Annals of Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, I-3, 07 2012.

\bibitem{hu2020towards}
Q.~Hu, B.~Yang, S.~Khalid, W.~Xiao, N.~Trigoni, and A.~Markham.
\newblock Towards semantic segmentation of urban-scale 3d point clouds: A
  dataset, benchmarks and challenges.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2021.

\bibitem{Chen_2022_BMVC}
M.~Chen, Q.~Hu, Z.~Yu, H.~THOMAS, A.~Feng, Y.~Hou, K.~McCullough, F.~Ren, and
  L.~Soibelman.
\newblock Stpls3d: A large-scale synthetic and real aerial photogrammetry 3d
  point cloud dataset.
\newblock In {\em 33rd British Machine Vision Conference 2022, {BMVC} 2022,
  London, UK, November 21-24, 2022}. {BMVA} Press, 2022.

\bibitem{pmlr-v119-chen20j}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In H.~D. III and A.~Singh, editors, {\em Proceedings of the 37th
  International Conference on Machine Learning}, volume 119 of {\em Proceedings
  of Machine Learning Research}, pages 1597--1607. PMLR, 13--18 Jul 2020.

\bibitem{2018arXiv180703748V}
A.~{van den Oord}, Y.~{Li}, and O.~{Vinyals}.
\newblock {Representation Learning with Contrastive Predictive Coding}.
\newblock {\em arXiv e-prints}, page arXiv:1807.03748, July 2018.

\bibitem{DBLP:journals/corr/abs-1905-09272}
O.~J. H{\'{e}}naff, A.~Srinivas, J.~D. Fauw, A.~Razavi, C.~Doersch, S.~M.~A.
  Eslami, and A.~van~den Oord.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock {\em CoRR}, abs/1905.09272, 2019.

\bibitem{sauder2019self}
J.~Sauder and B.~Sievers.
\newblock Self-supervised deep learning on point clouds by reconstructing
  space.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{kim1999robust}
W.-Y. Kim and Y.-S. Kim.
\newblock Robust rotation angle estimator.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  21(8):768--773, 1999.

\bibitem{xie2020pointcontrast}
S.~Xie, J.~Gu, D.~Guo, C.~R. Qi, L.~Guibas, and O.~Litany.
\newblock Pointcontrast: Unsupervised pre-training for 3d point cloud
  understanding.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16}, pages 574--591.
  Springer, 2020.

\bibitem{wang2021unsupervised}
H.~Wang, Q.~Liu, X.~Yue, J.~Lasenby, and M.~J. Kusner.
\newblock Unsupervised point cloud pre-training via occlusion completion.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 9782--9792, 2021.

\bibitem{Liu2019ICLR}
Y.~Liu, S.~D'Aronco, and J.~Wegner.
\newblock Pc2wf: 3d wireframe reconstruction from raw point clouds.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  03 2021.

\bibitem{wichmann2018roofn3d}
A.~Wichmann, A.~Agoub, and M.~Kada.
\newblock Roofn3d: Deep learning training data for 3d building reconstruction.
\newblock {\em International Archives of the Photogrammetry, Remote Sensing \&
  Spatial Information Sciences}, 42(2), 2018.

\bibitem{huang2022city3d}
J.~Huang, J.~Stoter, R.~Peters, and L.~Nan.
\newblock City3d: Large-scale building reconstruction from airborne lidar point
  clouds.
\newblock {\em Remote Sensing}, 14(9):2254, 2022.

\bibitem{lin2021capturing}
L.~Lin, Y.~Liu, Y.~Hu, X.~Yan, K.~Xie, and H.~Huang.
\newblock Capturing, reconstructing, and simulating: the urbanscene3d dataset.
\newblock {\em arXiv preprint arXiv:2107.04286}, 2021.

\bibitem{geiger2012we}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em 2012 IEEE conference on computer vision and pattern
  recognition}, pages 3354--3361. IEEE, 2012.

\bibitem{li2022point2roof}
L.~Li, N.~Song, F.~Sun, X.~Liu, R.~Wang, J.~Yao, and S.~Cao.
\newblock Point2roof: End-to-end 3d building roof modeling from airborne lidar
  point clouds.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing}, 193:17--28,
  2022.

\bibitem{BMVC2019}
S.~M.~I. Zolanvari, S.~Ruano, A.~Rana, A.~Cummins, R.~E. da~Silva, M.~Rahbar,
  and A.~Smolic.
\newblock Dublincity: Annotated lidar point cloud and its applications.
\newblock In K.~Sidorov and Y.~Hicks, editors, {\em Proceedings of the British
  Machine Vision Conference (BMVC)}, pages 127.1--127.13. BMVA Press, September
  2019.

\bibitem{park2019deepsdf}
J.~J. Park, P.~Florence, J.~Straub, R.~Newcombe, and S.~Lovegrove.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 165--174, 2019.

\bibitem{mescheder2019occupancy}
L.~Mescheder, M.~Oechsle, M.~Niemeyer, S.~Nowozin, and A.~Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 4460--4470, 2019.

\bibitem{peng2020convolutional}
S.~Peng, M.~Niemeyer, L.~Mescheder, M.~Pollefeys, and A.~Geiger.
\newblock Convolutional occupancy networks.
\newblock In {\em European Conference on Computer Vision}, pages 523--540.
  Springer, 2020.

\bibitem{poullis2009automatic}
C.~Poullis and S.~You.
\newblock Automatic reconstruction of cities from remote sensor data.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 2775--2782. IEEE, 2009.

\bibitem{Nan2010}
L.~Nan, A.~Sharf, H.~Zhang, D.~Cohen-Or, and B.~Chen.
\newblock Smartboxes for interactive urban reconstruction.
\newblock {\em ACM Transactions on Graphics}, 29, 07 2010.

\bibitem{zhou20122}
Q.-Y. Zhou and U.~Neumann.
\newblock 2.5 d building modeling by discovering global regularities.
\newblock In {\em 2012 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 326--333. IEEE, 2012.

\bibitem{Vanegas2012}
C.~Vanegas, D.~Aliaga, and B.~Benes.
\newblock Automatic extraction of manhattan-world building masses from 3d laser
  range scans.
\newblock {\em IEEE transactions on visualization and computer graphics}, 18,
  01 2012.

\bibitem{henn2013model}
A.~Henn, G.~Gr{\"o}ger, V.~Stroh, and L.~Pl{\"u}mer.
\newblock Model driven reconstruction of roofs from sparse lidar point clouds.
\newblock {\em ISPRS Journal of photogrammetry and remote sensing}, 76:17--29,
  2013.

\bibitem{vosselman20013d}
G.~Vosselman, S.~Dijkman, et~al.
\newblock 3d building model reconstruction from point clouds and ground plans.
\newblock {\em International archives of photogrammetry remote sensing and
  spatial information sciences}, 34(3/W4):37--44, 2001.

\bibitem{chen2017topologically}
D.~Chen, R.~Wang, and J.~Peethambaran.
\newblock Topologically aware building rooftop reconstruction from airborne
  laser scanning point clouds.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  55(12):7032--7052, 2017.

\bibitem{nan2017polyfit}
L.~Nan and P.~Wonka.
\newblock Polyfit: Polygonal surface reconstruction from point clouds.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2353--2361, 2017.

\bibitem{PoullisPAMI2019}
C.~Poullis.
\newblock Large-scale urban reconstruction with tensor clustering and global
  boundary refinement.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  42(5):1132--1145, 2020.

\bibitem{Minglei2016}
M.~Li, P.~Wonka, and L.~Nan.
\newblock Manhattan-world urban reconstruction from point clouds.
\newblock In {\em ECCV 2016}, volume 9908, pages 54--69, 10.

\bibitem{zhao2021point}
H.~Zhao, L.~Jiang, J.~Jia, P.~H. Torr, and V.~Koltun.
\newblock Point transformer.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 16259--16268, 2021.

\bibitem{zhou2020graph}
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun.
\newblock Graph neural networks: A review of methods and applications.
\newblock {\em AI open}, 1:57--81, 2020.

\bibitem{yu2022point}
X.~Yu, L.~Tang, Y.~Rao, T.~Huang, J.~Zhou, and J.~Lu.
\newblock Point-bert: Pre-training 3d point cloud transformers with masked
  point modeling.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 19313--19322, 2022.

\bibitem{pang2022masked}
Y.~Pang, W.~Wang, F.~E. Tay, W.~Liu, Y.~Tian, and L.~Yuan.
\newblock Masked autoencoders for point cloud self-supervised learning.
\newblock {\em In European Conference on Computer Vision}, 2022.

\bibitem{zhang2022point}
R.~Zhang, Z.~Guo, P.~Gao, R.~Fang, B.~Zhao, D.~Wang, Y.~Qiao, and H.~Li.
\newblock Point-m2ae: multi-scale masked autoencoders for hierarchical point
  cloud pre-training.
\newblock {\em arXiv preprint arXiv:2205.14401}, 2022.

\bibitem{zhou2022self}
J.~Zhou, X.~Wen, Y.-S. Liu, Y.~Fang, and Z.~Han.
\newblock Self-supervised point cloud representation learning with occlusion
  auto-encoder.
\newblock {\em arXiv preprint arXiv:2203.14084}, 2022.

\bibitem{phan2018dgcnn}
A.~V. Phan, M.~Le~Nguyen, Y.~L.~H. Nguyen, and L.~T. Bui.
\newblock Dgcnn: A convolutional neural network over large-scale labeled
  graphs.
\newblock {\em Neural Networks}, 108:533--543, 2018.

\bibitem{xu2021paconv}
M.~Xu, R.~Ding, H.~Zhao, and X.~Qi.
\newblock Paconv: Position adaptive convolution with dynamic kernel assembling
  on point clouds.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3173--3182, 2021.

\bibitem{lai2022stratified}
X.~Lai, J.~Liu, L.~Jiang, L.~Wang, H.~Zhao, S.~Liu, X.~Qi, and J.~Jia.
\newblock Stratified transformer for 3d point cloud segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8500--8509, 2022.

\bibitem{Liu2022FGNetAF}
K.~Liu, Z.~Gao, F.~Lin, and B.~Chen.
\newblock Fg-net: A fast and accurate framework for large-scale lidar point
  cloud understanding.
\newblock {\em IEEE Transactions on Cybernetics}, 53:553--564, 2022.

\bibitem{zhou20102}
Q.-Y. Zhou and U.~Neumann.
\newblock 2.5 d dual contouring: A robust approach to creating building models
  from aerial lidar point clouds.
\newblock In {\em European conference on computer vision}, pages 115--128.
  Springer, 2010.

\end{thebibliography}
