\backcite {shapley1974cores}{{1}{1}{section.1}}
\backcite {svensson1999strategy}{{1}{1}{section.1}}
\backcite {beynier2018localenvy}{{1}{1}{section.1}}
\backcite {gsvfairhouse}{{1}{1}{section.1}}
\backcite {kmsfairhouse}{{1}{1}{section.1}}
\backcite {canon}{{1}{1}{section.1}}
\backcite {beynier2018localenvy}{{2}{1}{section.1}}
\backcite {canon}{{2}{1}{section.1}}
\backcite {canon}{{2}{1}{section.1}}
\backcite {canon}{{2}{1}{section.1}}
\backcite {mlatrees}{{2}{1}{section.1}}
\backcite {mlatrees}{{2}{1.1}{subsection.1.1}}
\backcite {canon}{{3}{1.1}{table.caption.1}}
\backcite {canon}{{3}{1.1}{table.caption.1}}
\backcite {mlabinaryhard}{{3}{1.2}{subsection.1.2}}
\backcite {richarao2005mla}{{3}{1.2}{subsection.1.2}}
\backcite {feige2007mla}{{3}{1.2}{subsection.1.2}}
\backcite {even200mla}{{3}{1.2}{subsection.1.2}}
\backcite {feige2007mla}{{3}{1.2}{subsection.1.2}}
\backcite {mlahard}{{3}{1.2}{subsection.1.2}}
\backcite {bj92}{{3}{1.2}{subsection.1.2}}
\backcite {canon}{{4}{1.2}{subsection.1.2}}
\backcite {beynier2018localenvy}{{4}{1.2}{subsection.1.2}}
\backcite {eiben2020parameterized}{{4}{1.2}{subsection.1.2}}
\backcite {bredereck2022envy}{{4}{1.2}{subsection.1.2}}
\backcite {gsvfairhouse}{{4}{1.2}{subsection.1.2}}
\backcite {kamiyama2021envy}{{4}{1.2}{subsection.1.2}}
\backcite {aigner2022envy}{{4}{1.2}{subsection.1.2}}
\backcite {MMS23complexity}{{4}{1.2}{subsection.1.2}}
\backcite {canon}{{4}{2}{section.2}}
\backcite {canon}{{4}{2}{definition.2.2}}
\backcite {korach1993cutwidth}{{5}{2}{definition.2.3}}
\backcite {yannakakis1985treecutwidth}{{5}{2}{equation.2.1}}
\backcite {monien1988cutwidth}{{5}{2}{equation.2.1}}
\backcite {frieze1996cutwidthdense}{{5}{2}{equation.2.1}}
\backcite {leighton1999cutwidthapprox}{{5}{2}{equation.2.1}}
\backcite {canon}{{5}{3}{section.3}}
\backcite {mlatrees}{{6}{2}{Hfootnote.2}}
\backcite {seidvasser}{{6}{2}{Hfootnote.2}}
\backcite {korach1993cutwidth}{{7}{3.2}{theorem.3.4}}
\backcite {leighton1999cutwidthapprox}{{7}{3.2}{theorem.3.4}}
\backcite {djidjev2006cutwidth}{{7}{3.2}{theorem.3.4}}
\backcite {yannakakis1985treecutwidth}{{7}{3.2}{theorem.3.4}}
\backcite {leighton1999cutwidthapprox}{{7}{3.2}{theorem.3.4}}
\backcite {garey1979computers}{{9}{4}{definition.4.1}}
\backcite {feldmann2012gridpartition}{{9}{4}{definition.4.1}}
\backcite {feldmann2015treepartition}{{9}{4}{definition.4.1}}
\backcite {cohen2016ramanujan}{{11}{4.2}{theorem.4.5}}
\backcite {cohen2016ramanujan}{{11}{4.2}{figure.caption.5}}
\backcite {canon}{{16}{5}{section.5}}
\backcite {cohen2016ramanujan}{{25}{A}{theorem.dummy.47}}
\backcite {alon04probabilistic}{{25}{A}{theorem.dummy.47}}
\backcite {lubotzky1988ramanujan}{{25}{A}{theorem.dummy.47}}
\backcite {alon04probabilistic}{{25}{A}{theorem.dummy.47}}
