\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IOPS?\glossentry{iops}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRQ?\glossentry{srq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRQ?\glossentry{srq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRQ?\glossentry{srq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRQ?\glossentry{srq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRQ?\glossentry{srq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RSQ?\glossentry{rsq}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RLSQ?\glossentry{rlsq}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPDK?\glossentry{spdk}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPDK?\glossentry{spdk}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NVM?\glossentry{nvm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CMOS?\glossentry{cmos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BIOS?\glossentry{bios}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DRAM?\glossentry{dram}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SATA?\glossentry{sata}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCIe?\glossentry{pcie}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AHCI?\glossentry{ahci}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SATA?\glossentry{sata}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCIe?\glossentry{pcie}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SATA?\glossentry{sata}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{P2L?\glossentry{p2l}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OPS?\glossentry{ops}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WL?\glossentry{wl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SDF?\glossentry{sdf}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZAC?\glossentry{zac}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZBC?\glossentry{zbc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WP?\glossentry{wp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WP?\glossentry{wp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZSLBA?\glossentry{zslba}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F2FS?\glossentry{f2fs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SDF?\glossentry{sdf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WL?\glossentry{wl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WODS?\glossentry{wods}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WODS?\glossentry{wods}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PIO B-Tree?\glossentry{piobt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WODS?\glossentry{wods}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CFLRU?\glossentry{cflru}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MRU?\glossentry{mru}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FAB?\glossentry{fab}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CAFTL?\glossentry{caftl}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LZ?\glossentry{lz}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LZ?\glossentry{lz}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LZ?\glossentry{lz}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PBA?\glossentry{pbal}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FPC?\glossentry{fpc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pbal}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VBA?\glossentry{vba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VBA?\glossentry{vba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{V2P?\glossentry{v2p}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PBA?\glossentry{pba}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RM-IPU?\glossentry{rmipu}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RM-IPU?\glossentry{rmipu}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ARS?\glossentry{ars}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MBF?\glossentry{mbf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MBF?\glossentry{mbf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MBF?\glossentry{mbf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MBF?\glossentry{mbf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MBF?\glossentry{mbf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CAT?\glossentry{cat}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FaGC?\glossentry{fagc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{QPSC?\glossentry{qpsc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SCJ?\glossentry{scj}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SCJ?\glossentry{scj}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SCJ?\glossentry{scj}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VBQueue?\glossentry{vbq}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VBQueue?\glossentry{vbq}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VBQueue?\glossentry{vbq}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SAC?\glossentry{sac}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{AMF?\glossentry{amf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RFS?\glossentry{rfs}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WODS?\glossentry{wods}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WODS?\glossentry{wods}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WODS?\glossentry{wods}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{L2P?\glossentry{l2p}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PEB?\glossentry{peb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PEB?\glossentry{peb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PEB?\glossentry{peb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PEB?\glossentry{peb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{inode?\glossentry{inode}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mlog?\glossentry{mlog}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mlog?\glossentry{mlog}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mlog?\glossentry{mlog}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mlog?\glossentry{mlog}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mlog?\glossentry{mlog}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LFS?\glossentry{lfs}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MLC?\glossentry{mlc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SLC?\glossentry{slc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TLB?\glossentry{tlb}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPDK?\glossentry{spdk}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CFQ?\glossentry{cfq}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUA?\glossentry{fua}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUA?\glossentry{fua}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUA?\glossentry{fua}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUA?\glossentry{fua}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FIC?\glossentry{fic}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SPDK?\glossentry{spdk}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FUSE?\glossentry{fuse}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SPDK?\glossentry{spdk}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SPDK?\glossentry{spdk}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FSP?\glossentry{fsp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FSP?\glossentry{fsp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FSP?\glossentry{fsp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FSP?\glossentry{fsp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CoW?\glossentry{cow}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DN-Chain?\glossentry{dnchain}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DN-Chain?\glossentry{dnchain}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DN-Chain?\glossentry{dnchain}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DN-Chain?\glossentry{dnchain}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CoW?\glossentry{cow}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{NVMe?\glossentry{nvme}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ZNS?\glossentry{zns}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{OCSSD?\glossentry{ocssd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HDD?\glossentry{hdd}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IOPS?\glossentry{iops}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FTL?\glossentry{ftl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LBA?\glossentry{lba}|setentrycounter[]{page}"\glsnumberformat}{35}
