\relax 
\citation{RefEplace}
\citation{RefEss}
\citation{RefEss}
\citation{RefSFDP}
\citation{RefKW2}
\citation{RefmFAR}
\citation{RefEplace}
\citation{RefEplace}
\citation{Ref2005}
\citation{Ref2006}
\citation{RefFE}
\citation{RefGPU}
\citation{RefNDCMOS}
\citation{Ref3D1}
\citation{RefPDE}
\citation{RefAna}
\citation{Refa1}
\citation{RefDiMEPACK}
\citation{RefFFTL}
\citation{RefEplace}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{RefNtu3}
\citation{Ref2005}
\citation{Ref2006}
\citation{RefEss}
\citation{RefEss}
\citation{RefEplace}
\citation{RefEplace}
\citation{RefEplace}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:problem_statement}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Statement}{2}}
\newlabel{eq:placement}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Poisson's Equation in ePlace}{2}}
\newlabel{review ePlace}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{equ:ePlace-PDE-a}{{2a}{2}}
\newlabel{equ:ePlace-PDE-b}{{2b}{2}}
\newlabel{equ:ePlace-PDE-c}{{2c}{2}}
\newlabel{equ:ePlace-a}{{3}{2}}
\newlabel{equ:ePlace-psi}{{4}{2}}
\citation{RefEplace}
\newlabel{equ:ePlace-ksi}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Solution of Poisson's equation}{3}}
\newlabel{sec:analytical solution and its convergence}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analytical Solution of Poisson's Equation}{3}}
\newlabel{3b}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{equ:PDE-a}{{6a}{3}}
\newlabel{equ:PDE-b}{{6b}{3}}
\newlabel{equ:PDE-c}{{6c}{3}}
\newlabel{td:density}{{7}{3}}
\newlabel{td:psi}{{8}{3}}
\newlabel{td:PDE}{{9}{3}}
\newlabel{td:1-a}{{10a}{3}}
\newlabel{td:1-b}{{10b}{3}}
\newlabel{td:2-a}{{11a}{3}}
\newlabel{td:2-b}{{11b}{3}}
\newlabel{td:3-a}{{12a}{3}}
\newlabel{td:3-b}{{12b}{3}}
\newlabel{td:2-a-1}{{13a}{3}}
\newlabel{td:2-a-2}{{13b}{3}}
\newlabel{equ:psi}{{14}{3}}
\newlabel{eq:p_xy}{{15}{3}}
\newlabel{equ:coscos}{{16}{3}}
\newlabel{equation:a-a}{{17a}{4}}
\newlabel{equation:a-b}{{17b}{4}}
\newlabel{equation:a-c}{{17c}{4}}
\newlabel{equation:a-d}{{17d}{4}}
\newlabel{equ:global density}{{18}{4}}
\newlabel{equ:rho}{{19}{4}}
\newlabel{equ:aup}{{20}{4}}
\newlabel{equ:au0}{{21}{4}}
\newlabel{equ:a0p}{{22}{4}}
\newlabel{equ:ksi}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convergence of Analytical Solution}{4}}
\newlabel{section:convegence}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{lemma1}{{1}{4}}
\newlabel{theorem1}{{1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigA1a}{{1(a)}{5}}
\newlabel{sub@FigA1a}{{(a)}{5}}
\newlabel{FigA1b}{{1(b)}{5}}
\newlabel{sub@FigA1b}{{(b)}{5}}
\newlabel{FigA1c}{{1(c)}{5}}
\newlabel{sub@FigA1c}{{(c)}{5}}
\newlabel{FigA1d}{{1(d)}{5}}
\newlabel{sub@FigA1d}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The potential distribution produced by a small example.\relax }}{5}}
\newlabel{Fig:A1}{{1}{5}}
\newlabel{fig:Aprogress}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original blocks}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original density distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Analytical solution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spectral method}}}{5}}
\newlabel{upper}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Time Complexity of Calculating a Partial Sum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fast Computation Scheme of Poisson's Equation}{5}}
\newlabel{sec:MALM_for_GP}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\citation{RefFFTL}
\newlabel{equ:rho-dis}{{25}{6}}
\newlabel{equ:aupbin}{{26}{6}}
\newlabel{a0p-dis}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\newlabel{equation:disa-a}{{27a}{6}}
\newlabel{equation:disa-b}{{27b}{6}}
\newlabel{equation:disa-c}{{27c}{6}}
\newlabel{equation:disa-d}{{27d}{6}}
\newlabel{equ:dis-psi}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\newlabel{equ:dis-psi1}{{28}{6}}
\newlabel{equ:dis-ksi}{{29}{6}}
\newlabel{FigB1a}{{2(a)}{6}}
\newlabel{sub@FigB1a}{{(a)}{6}}
\newlabel{FigB1b}{{2(b)}{6}}
\newlabel{sub@FigB1b}{{(b)}{6}}
\newlabel{FigB1c}{{2(c)}{6}}
\newlabel{sub@FigB1c}{{(c)}{6}}
\newlabel{FigB1d}{{2(d)}{6}}
\newlabel{sub@FigB1d}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between our method and the spectral method.\relax }}{6}}
\newlabel{Fig:B1}{{2}{6}}
\newlabel{fig:Bprogress}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Analytical solution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fast computation scheme}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectral method}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Residuals of two fast methods}}}{6}}
\citation{RefEplace}
\citation{RefFFTL}
\citation{RefNtu3}
\citation{Ref2005}
\citation{Ref2006}
\citation{RefEplace}
\citation{RefNtu3}
\citation{RefEplace}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework of Our PaPlace Algorithm}{7}}
\newlabel{sec:our placement algorithm}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Our ePlace-based PaPlace placement framework}. \relax }}{7}}
\newlabel{fig:algorithm}{{3}{7}}
\newlabel{problem}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{7}}
\newlabel{sec:experimental results}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison with ePlace}{7}}
\citation{Ref2005}
\citation{Ref2005}
\citation{Ref2006}
\citation{Ref2006}
\citation{Ref2006}
\citation{RefNtu3}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{RefAna}{1}
\bibcite{Ref2005}{2}
\bibcite{Ref2006}{3}
\newlabel{Fig1a}{{4(a)}{8}}
\newlabel{sub@Fig1a}{{(a)}{8}}
\newlabel{Fig1b}{{4(b)}{8}}
\newlabel{sub@Fig1b}{{(b)}{8}}
\newlabel{Fig1c}{{4(c)}{8}}
\newlabel{sub@Fig1c}{{(c)}{8}}
\newlabel{Fig1d}{{4(d)}{8}}
\newlabel{sub@Fig1d}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocks distribution during our global placement progression for the adaptec1 benchmark. Standard cells and macros are denoted by blue points and pink rectangles, respectively.\relax }}{8}}
\newlabel{Fig:1}{{4}{8}}
\newlabel{fig:progress}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iterations=0}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iterations=120}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iterations=240}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iterations=358}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Robustness of Our Fast Computation Scheme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{RefPDE}{4}
\bibcite{RefNDCMOS}{5}
\bibcite{RefEss}{6}
\bibcite{RefNtu3}{7}
\bibcite{RefmFAR}{8}
\bibcite{RefDiMEPACK}{9}
\bibcite{Refa1}{10}
\bibcite{RefEplace}{11}
\bibcite{RefFE}{12}
\bibcite{RefFFTL}{13}
\bibcite{RefGPU}{14}
\bibcite{RefKW2}{15}
\bibcite{RefSFDP}{16}
\bibcite{Ref3D1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparisons among ePlace, ``num-spectral,'' and ours based on the ISPD 2005 Contest benchmarks\nobreakspace  {}\cite  {Ref2005}.\relax }}{9}}
\newlabel{table:exp_result}{{I}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparisons among ePlace, ``num-spectral,'' and ours based on the ISPD 2006 Contest benchmarks\nobreakspace  {}\cite  {Ref2006}.\relax }}{9}}
\newlabel{table:exp_result.06}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparisons of the HPWL and Runtime (seconds) among NTUplace3, MNTU3-multilevel, and MNTU3-flat.\relax }}{9}}
\newlabel{table:exp_result1}{{III}{9}}
