\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Twist decomposition in TMD factorization}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}TMD-twist}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Example of twist-decomposition}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Twist-decomposition for bi-quark TMD distribution}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}KPCs for LP term}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}TMD factorization at LP}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}KPC for LP term at all orders}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}KPCs beyond LO and the argument of the coefficient function}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Summation of KPC series}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Twist-two part of a general TMD correlator}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hadron tensor with summed KPCs}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}KPC for the unpolarized Drell-Yan reaction}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Restoration of EM gauge invariance}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Restoration of frame invariance}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Estimation of numerical importance}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}%
