\begin{thebibliography}{10}

\bibitem{bijelic2020seeing}
Mario Bijelic, Tobias Gruber, Fahim Mannan, Florian Kraus, Werner Ritter, Klaus
  Dietmayer, and Felix Heide, `Seeing through fog without seeing fog: Deep
  multimodal sensor fusion in unseen adverse weather', in {\em Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.
  11682--11692, (2020).

\bibitem{Bijelic_2020_CVPR}
Mario Bijelic, Tobias Gruber, Fahim Mannan, Florian Kraus, Werner Ritter, Klaus
  Dietmayer, and Felix Heide, `Seeing through fog without seeing fog: Deep
  multimodal sensor fusion in unseen adverse weather', in {\em Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  (June 2020).

\bibitem{chen2017multi}
Xiaozhi Chen, Huimin Ma, Ji~Wan, Bo~Li, and Tian Xia, `Multi-view 3d object
  detection network for autonomous driving', in {\em Proceedings of the IEEE
  conference on Computer Vision and Pattern Recognition}, pp. 1907--1915,
  (2017).

\bibitem{chen2022multimodal}
Yi-Ting Chen, Jinghao Shi, Zelin Ye, Christoph Mertz, Deva Ramanan, and Shu
  Kong, `Multimodal object detection via probabilistic ensembling', in {\em
  Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel,
  October 23--27, 2022, Proceedings, Part IX}, pp. 139--158. Springer, (2022).

\bibitem{feng2020leveraging}
Di~Feng, Yifan Cao, Lars Rosenbaum, Fabian Timm, and Klaus Dietmayer,
  `Leveraging uncertainties for deep multi-modal object detection in autonomous
  driving', in {\em 2020 IEEE Intelligent Vehicles Symposium (IV)}, pp.
  877--884. IEEE, (2020).

\bibitem{feng2020deep}
Di~Feng, Christian Haase-Sch{\"u}tz, Lars Rosenbaum, Heinz Hertlein, Claudius
  Glaeser, Fabian Timm, Werner Wiesbeck, and Klaus Dietmayer, `Deep multi-modal
  object detection and semantic segmentation for autonomous driving: Datasets,
  methods, and challenges', {\em IEEE Transactions on Intelligent
  Transportation Systems}, {\bf 22}(3),  1341--1360, (2020).

\bibitem{feng2018towards}
Di~Feng, Lars Rosenbaum, and Klaus Dietmayer, `Towards safe autonomous driving:
  Capture uncertainty in the deep neural network for lidar 3d vehicle
  detection', in {\em 2018 21st International Conference on Intelligent
  Transportation Systems (ITSC)}, pp. 3266--3273. IEEE, (2018).

\bibitem{gal2016uncertainty}
Yarin Gal, {\em Uncertainty in deep learning}, Ph.D.\ dissertation, University
  of Cambridge, 2016.

\bibitem{gal2016dropout}
Yarin Gal and Zoubin Ghahramani, `Dropout as a bayesian approximation:
  Representing model uncertainty in deep learning', in {\em international
  conference on machine learning}, pp. 1050--1059. PMLR, (2016).

\bibitem{geiger2012we}
Andreas Geiger, Philip Lenz, and Raquel Urtasun, `Are we ready for autonomous
  driving? the kitti vision benchmark suite', in {\em 2012 IEEE conference on
  computer vision and pattern recognition}, pp. 3354--3361. IEEE, (2012).

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun, `Deep residual learning
  for image recognition', in {\em Proceedings of the IEEE conference on
  computer vision and pattern recognition}, pp. 770--778, (2016).

\bibitem{huang2022multi}
Keli Huang, Botian Shi, Xiang Li, Xin Li, Siyuan Huang, and Yikang Li,
  `Multi-modal sensor fusion for auto driving perception: A survey', {\em arXiv
  preprint arXiv:2202.02703}, (2022).

\bibitem{huang2020epnet}
Tengteng Huang, Zhe Liu, Xiwu Chen, and Xiang Bai, `Epnet: Enhancing point
  features with image semantics for 3d object detection', in {\em European
  Conference on Computer Vision}, pp. 35--52. Springer, (2020).

\bibitem{jacobs1991adaptive}
Robert~A Jacobs, Michael~I Jordan, Steven~J Nowlan, and Geoffrey~E Hinton,
  `Adaptive mixtures of local experts', {\em Neural computation}, {\bf 3}(1),
  79--87, (1991).

\bibitem{kendall2017uncertainties}
Alex Kendall and Yarin Gal, `What uncertainties do we need in bayesian deep
  learning for computer vision?', {\em Advances in neural information
  processing systems}, {\bf 30}, (2017).

\bibitem{kim2018robust}
Jaekyum Kim, Junho Koh, Yecheol Kim, Jaehyung Choi, Youngbae Hwang, and Jun~Won
  Choi, `Robust deep multi-modal learning based on gated information fusion
  network', in {\em Asian Conference on Computer Vision}, pp. 90--106.
  Springer, (2018).

\bibitem{lakshminarayanan2017simple}
Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell, `Simple and
  scalable predictive uncertainty estimation using deep ensembles', {\em
  Advances in neural information processing systems}, {\bf 30}, (2017).

\bibitem{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar
  Beijbom, `Pointpillars: Fast encoders for object detection from point
  clouds', in {\em Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp. 12697--12705, (2019).

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r,
  `Focal loss for dense object detection', in {\em Proceedings of the IEEE
  international conference on computer vision}, pp. 2980--2988, (2017).

\bibitem{madry2018towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu, `Towards deep learning models resistant to adversarial
  attacks', in {\em International Conference on Learning Representations},
  (2018).

\bibitem{mees2016choosing}
Oier Mees, Andreas Eitel, and Wolfram Burgard, `Choosing smartly: Adaptive
  multimodal fusion for object detection in changing environments', in {\em
  2016 IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, pp. 151--156. IEEE, (2016).

\bibitem{miller2019evaluating}
Dimity Miller, Feras Dayoub, Michael Milford, and Niko S{\"u}nderhauf,
  `Evaluating merging strategies for sampling-based uncertainty techniques in
  object detection', in {\em 2019 International Conference on Robotics and
  Automation (ICRA)}, pp. 2348--2354. IEEE, (2019).

\bibitem{pang2020clocs}
Su~Pang, Daniel Morris, and Hayder Radha, `Clocs: Camera-lidar object
  candidates fusion for 3d object detection', in {\em 2020 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, pp.
  10386--10393. IEEE, (2020).

\bibitem{pang2022fast}
Su~Pang, Daniel Morris, and Hayder Radha, `Fast-clocs: Fast camera-lidar object
  candidates fusion for 3d object detection', in {\em Proceedings of the
  IEEE/CVF Winter Conference on Applications of Computer Vision}, pp. 187--196,
  (2022).

\bibitem{pony}
Pony.ai.
\newblock \url{https://pony.ai/}, 2022.

\bibitem{sindagi2019mvx}
Vishwanath~A Sindagi, Yin Zhou, and Oncel Tuzel, `Mvx-net: Multimodal voxelnet
  for 3d object detection', in {\em 2019 International Conference on Robotics
  and Automation (ICRA)}, pp. 7276--7282. IEEE, (2019).

\bibitem{subedar2019uncertainty}
Mahesh Subedar, Ranganath Krishnan, Paulo~Lopez Meyer, Omesh Tickoo, and
  Jonathan Huang, `Uncertainty-aware audiovisual activity recognition using
  deep bayesian variational inference', in {\em Proceedings of the IEEE/CVF
  international conference on computer vision}, pp. 6301--6310, (2019).

\bibitem{openpcdet2020}
OpenPCDet~Development Team.
\newblock Openpcdet: An open-source toolbox for 3d object detection from point
  clouds.
\newblock \url{https://github.com/open-mmlab/OpenPCDet}, 2020.

\bibitem{tian2020uno}
Junjiao Tian, Wesley Cheung, Nathaniel Glaser, Yen-Cheng Liu, and Zsolt Kira,
  `Uno: Uncertainty-aware noisy-or multimodal fusion for unanticipated input
  degradation', in {\em 2020 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp. 5716--5723. IEEE, (2020).

\bibitem{vora2020pointpainting}
Sourabh Vora, Alex~H Lang, Bassam Helou, and Oscar Beijbom, `Pointpainting:
  Sequential fusion for 3d object detection', in {\em Proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition}, pp.
  4604--4612, (2020).

\bibitem{waymo}
Waymo.
\newblock \url{https://waymo.com/}, 2022.

\bibitem{wu2019detectron2}
Yuxin Wu, Alexander Kirillov, Francisco Massa, Wan-Yen Lo, and Ross Girshick.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem{yan2018second}
Yan Yan, Yuxing Mao, and Bo~Li, `Second: Sparsely embedded convolutional
  detection', {\em Sensors}, {\bf 18}(10),  3337, (2018).

\bibitem{yoo20203d}
Jin~Hyeok Yoo, Yecheol Kim, Jisong Kim, and Jun~Won Choi, `3d-cvf: Generating
  joint camera and lidar features using cross-view spatial feature fusion for
  3d object detection', in {\em European Conference on Computer Vision}, pp.
  720--736. Springer, (2020).

\bibitem{zhang2020detecting}
Jindi Zhang, Yifan Zhang, Kejie Lu, Jianping Wang, Kui Wu, Xiaohua Jia, and Bin
  Liu, `Detecting and identifying optical signal attacks on autonomous driving
  systems', {\em IEEE Internet of Things Journal}, {\bf 8}(2),  1140--1153,
  (2020).

\end{thebibliography}
