\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pyruvate T$_{1eff}$ relaxation rate\relax }}{36}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Pyruvate injection rate\relax }}{37}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Pyruvate T$_2$ relaxation rate\relax }}{38}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Pyruvate frequency\relax }}{39}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Lactate T$_{1eff}$ relaxation rate\relax }}{40}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Lactate T$_2$ relaxation rate\relax }}{41}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Lactate frequency\relax }}{42}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Bicarbonate effective reaction rate\relax }}{43}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Bicarbonate T$_{1eff}$ relaxation rate\relax }}{44}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Bicarbonate T$_2$ relaxation rate\relax }}{45}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Bicarbonate frequency\relax }}{46}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Alanine effective reaction rate\relax }}{47}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Alanine T$_{1eff}$ relaxation rate\relax }}{48}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Alanine T$_2$ relaxation rate\relax }}{49}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Alanine frequency\relax }}{50}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Zero order phase factor\relax }}{51}% 
\contentsline {figure}{\numberline {17}{\ignorespaces The \gls {crlb} for the pyruvate parameters. From the upper left corner in clockwise order: the effective T$_1$ relaxation rate, the injection rate, the relaxation time T$_2$, and the offset frequency\relax }}{52}% 
\contentsline {figure}{\numberline {18}{\ignorespaces The \gls {crlb} for the lactate parameters. From the upper left corner in clockwise order: the effective reaction rate, the effective T$_1$ relaxation rate, the relaxation time T$_2$, and the offset frequency\relax }}{53}% 
\contentsline {figure}{\numberline {19}{\ignorespaces The \gls {crlb} for the bicarbonate parameters. From the upper left corner in clockwise order: the effective reaction rate, the effective T$_1$ relaxation rate, the relaxation time T$_2$, and the offset frequency\relax }}{54}% 
\contentsline {figure}{\numberline {20}{\ignorespaces The \gls {crlb} for the alanine parameters. From the upper left corner in clockwise order: the effective reaction rate, the effective T$_1$ relaxation rate, the relaxation time T$_2$, and the offset frequency\relax }}{55}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Left: time evolution of the metabolites' magnetization during the Montecarlo simulation. The curves were generated according to equations \ref {eq:pyr_concentration_ap} and \ref {eq:met_concentration_ap} . On the abscissa the time after injection in seconds, while on the ordinate the metabolites' concentrations in arbitrary units. Right: the simulation of the real part of the spectral signal 40 seconds after the injection, on the abscissa the frequency in Hz respect to the pyruvate Larmor frequency, on the ordinate the signal intensity in arbitrary units\relax }}{58}% 
\contentsline {figure}{\numberline {22}{\ignorespaces The first four components of the spectral dimension for the noiseless dataset, in blue the real value of the spectrum, while in orange the imaginary part. On the abscissa the frequency respect to the pyruvate Larmor frequency in Hz, on the ordinate the signal intensity in arbitrary units\relax }}{60}% 
\contentsline {figure}{\numberline {23}{\ignorespaces The first four components of the metabolic dimension for the noiseless dataset: in blue the real value of the longitudinal magnetization while in orange the imaginary part. On the abscissa the time after the injection in seconds, on the ordinate the signal intensity in arbitrary units\relax }}{61}% 
\contentsline {figure}{\numberline {24}{\ignorespaces The singular values intensity obtained for different levels of noise added to the dataset. In blue, orange and green, respectively the curves obtained for the dataset with an \gls {snr} of 2048, 512 and 64. In red the curve obtained for the noiseless dataset. On the ordinate the singular value intensity depicted in logarithmic scale.\relax }}{62}% 
\contentsline {figure}{\numberline {25}{\ignorespaces The real part of the first four components of the spectral dimension in the presence of four different noise levels are represented in this figure. The blue, orange and green curves are, respectively, obtained form a dataset with a \gls {snr} of 2048, 512 and 64. The red curves are obtained from a noiseless dataset. On the abscissa the frequency respect to the pyruvate Larmor frequency in Hz, on the ordinate the signal intensity in arbitrary units\relax }}{63}% 
\contentsline {figure}{\numberline {26}{\ignorespaces The real part of the first four components of the metabolic dimension in the presence of four different noise levels are represented in this figure. The blue, orange and green curves are, respectively, obtained form a dataset with a \gls {snr} of 2048, 512 and 64. On the abscissa the time after the injection in seconds, on the ordinate the signal intensity in arbitrary units\relax }}{65}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Effect of the low-rank filter on spectra simulated at different times after injection. Left: simulation of signal acquired after 20 seconds. Right: simulation of signal acquired after 50 seconds. The noisy signal is reported with light blue dots, the \gls {svd} filtered signal is reported with a orange solid line and the pure signal is reported with a red solid line. \relax }}{67}% 
