\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{30}% 
\contentsline {section}{\numberline {2}Residual noise characterization for non matrix datasets}{30}% 
\contentsline {subsection}{\numberline {2.1}Low-rank approximation filter based on Higher Order Singular Values Decomposition}{30}% 
\contentsline {subsection}{\numberline {2.2}Low-rank approximation filter based on Hankel matrix}{31}% 
\contentsline {section}{\numberline {3}Singular values shrinkage filters}{33}% 
\contentsline {section}{\numberline {4}Additional results for the properties of the maximum likelihood estimator on filtered data}{34}% 
\contentsline {section}{\numberline {5}Qualitative description of low-rank approximation filters}{56}% 
\contentsline {subsection}{\numberline {5.1}System parameters for Montecarlo simulation}{56}% 
\contentsline {subsection}{\numberline {5.2}Qualitative description of low-rank approximation filters}{57}% 
\contentsline {subsubsection}{\numberline {5.2.1}Natural components}{57}% 
\contentsline {subsubsection}{\numberline {5.2.2}Data driven components: the noiseless case}{58}% 
\contentsline {subsubsection}{\numberline {5.2.3}Data driven components: the noisy case}{62}% 
\contentsline {subsection}{\numberline {5.3}Qualitative evaluation of low-rank filter performance}{64}% 
