%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{30}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Hir(2023)]%
        {Hirano2023-iiaiaai-ndh}
 \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Efficient Learning of Nested Deep Hedging using
  Multiple Options}}. In \bibinfo{booktitle}{\emph{14th IIAI International
  Congress on Advanced Applied Informatics}}. \bibinfo{pages}{514--521}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IIAI-AAI59060.2023.00104}
\showDOI{\tempurl}


\bibitem[Bayer et~al\mbox{.}(2015)]%
        {Bayer2015}
\bibfield{author}{\bibinfo{person}{Christian Bayer}, \bibinfo{person}{Peter
  Friz}, {and} \bibinfo{person}{Jim Gatheral}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Pricing under rough volatility}}.
\newblock \bibinfo{journal}{\emph{Quantitative Finance}} \bibinfo{volume}{16},
  \bibinfo{number}{6} (\bibinfo{year}{2015}), \bibinfo{pages}{887--904}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1080/14697688.2015.1099717}
\showDOI{\tempurl}


\bibitem[Beben and Or\l{}owski(2001)]%
        {Beben2001-correlations}
\bibfield{author}{\bibinfo{person}{M. Beben} {and} \bibinfo{person}{A.
  Or\l{}owski}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Correlations in financial time series: established
  versus emerging markets}.
\newblock \bibinfo{journal}{\emph{The European Physical Journal B - Condensed
  Matter and Complex Systems}}  \bibinfo{volume}{20} (\bibinfo{year}{2001}),
  \bibinfo{pages}{527--530}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s100510170233}
\showDOI{\tempurl}


\bibitem[Black and Scholes(1973)]%
        {black1973}
\bibfield{author}{\bibinfo{person}{Fischer Black} {and} \bibinfo{person}{Myron
  Scholes}.} \bibinfo{year}{1973}\natexlab{}.
\newblock \showarticletitle{{The Pricing of Options and Corporate
  Liabilities}}.
\newblock \bibinfo{journal}{\emph{The Journal of Political Economy}}
  \bibinfo{volume}{81}, \bibinfo{number}{3} (\bibinfo{year}{1973}),
  \bibinfo{pages}{637--654}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1086/260062}
\showDOI{\tempurl}


\bibitem[Buehler et~al\mbox{.}(2019a)]%
        {deep-hedging}
\bibfield{author}{\bibinfo{person}{Hans Buehler}, \bibinfo{person}{Lukas
  Gonon}, \bibinfo{person}{Josef Teichmann}, {and} \bibinfo{person}{Ben Wood}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{{Deep hedging}}.
\newblock \bibinfo{journal}{\emph{Quantitative Finance}} \bibinfo{volume}{19},
  \bibinfo{number}{8} (\bibinfo{year}{2019}), \bibinfo{pages}{1271--1291}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1080/14697688.2019.1571683}
\showDOI{\tempurl}


\bibitem[Buehler et~al\mbox{.}(2019b)]%
        {Buehler2019b}
\bibfield{author}{\bibinfo{person}{Hans Buehler}, \bibinfo{person}{Lukas
  Gonon}, \bibinfo{person}{Josef Teichmann}, \bibinfo{person}{Ben Wood},
  \bibinfo{person}{Baranidharan Mohan}, {and} \bibinfo{person}{Jonathan
  Kochems}.} \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{{Deep Hedging: Hedging Derivatives Under Generic
  Market Frictions Using Reinforcement Learning}}.
\newblock  (\bibinfo{year}{2019}).
\newblock
\showISSN{1556-5068}
\urldef\tempurl%
\url{https://doi.org/10.2139/ssrn.3355706}
\showDOI{\tempurl}


\bibitem[Buehler et~al\mbox{.}(2022)]%
        {Buehler2022-nr}
\bibfield{author}{\bibinfo{person}{Hans Buehler}, \bibinfo{person}{Murray
  Phillip}, {and} \bibinfo{person}{Ben Wood}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Deep Bellman Hedging}}.
\newblock  (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2139/SSRN.4151026}
\showDOI{\tempurl}


\bibitem[Cox and Ross(1976)]%
        {Cox1976}
\bibfield{author}{\bibinfo{person}{John~C. Cox} {and}
  \bibinfo{person}{Stephen~A. Ross}.} \bibinfo{year}{1976}\natexlab{}.
\newblock \showarticletitle{{The valuation of options for alternative
  stochastic processes}}.
\newblock \bibinfo{journal}{\emph{Journal of Financial Economics}}
  \bibinfo{volume}{3}, \bibinfo{number}{1-2} (\bibinfo{year}{1976}),
  \bibinfo{pages}{145--166}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/0304-405X(76)90023-4}
\showDOI{\tempurl}


\bibitem[Davis et~al\mbox{.}(1993)]%
        {Davis1993}
\bibfield{author}{\bibinfo{person}{Mark H.~A. Davis},
  \bibinfo{person}{Vassilios~G. Panas}, {and} \bibinfo{person}{Thaleia
  Zariphopoulou}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{{European Option Pricing with Transaction Costs}}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Control and Optimization}}
  \bibinfo{volume}{31}, \bibinfo{number}{2} (\bibinfo{year}{1993}),
  \bibinfo{pages}{470--493}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/0331022}
\showDOI{\tempurl}


\bibitem[Gatheral(2012)]%
        {gatheral2012volatility}
\bibfield{author}{\bibinfo{person}{Jim Gatheral}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Volatility Surface: A Practitioner's
  Guide}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
\newblock


\bibitem[Goodfellow et~al\mbox{.}(2014a)]%
        {Goodfellow2014}
\bibfield{author}{\bibinfo{person}{Ian Goodfellow}, \bibinfo{person}{Jean
  Pouget-Abadie}, \bibinfo{person}{Mehdi Mirza}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{David Warde-Farley}, \bibinfo{person}{Sherjil Ozair},
  \bibinfo{person}{Aaron Courville}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2014}\natexlab{a}.
\newblock \showarticletitle{{Generative Adversarial Nets}}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}} (\bibinfo{year}{2014}), \bibinfo{pages}{2672--2680}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3422622}
\showDOI{\tempurl}


\bibitem[Goodfellow et~al\mbox{.}(2014b)]%
        {Goodfellow2014-rd}
\bibfield{author}{\bibinfo{person}{Ian~J Goodfellow}, \bibinfo{person}{Jonathon
  Shlens}, {and} \bibinfo{person}{Christian Szegedy}.}
  \bibinfo{year}{2014}\natexlab{b}.
\newblock \showarticletitle{{Explaining and Harnessing Adversarial Examples}}.
\newblock  (\bibinfo{year}{2014}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1412.6572}
\showDOI{\tempurl}


\bibitem[Hayashi and Nakagawa(2022)]%
        {Hayashi2022-fr}
\bibfield{author}{\bibinfo{person}{Kohei Hayashi} {and} \bibinfo{person}{Kei
  Nakagawa}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Fractional SDE-Net: Generation of Time Series Data
  with Long-term Memory}}. In \bibinfo{booktitle}{\emph{{2022 IEEE 9th
  International Conference on Data Science and Advanced Analytics}}}.
  \bibinfo{pages}{1--10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/DSAA54385.2022.10032351}
\showDOI{\tempurl}


\bibitem[Heston(1993)]%
        {Heston1993}
\bibfield{author}{\bibinfo{person}{Steven Heston}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{{A Closed-Form Solution for Options with Stochastic
  Volatility with Applications to Bond and Currency Options}}.
\newblock \bibinfo{journal}{\emph{Review of Financial Studies}}
  \bibinfo{volume}{6} (\bibinfo{year}{1993}), \bibinfo{pages}{327--343}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1093/rfs/6.2.327}
\showDOI{\tempurl}


\bibitem[Heusel et~al\mbox{.}(2017)]%
        {Heusel2017}
\bibfield{author}{\bibinfo{person}{Martin Heusel}, \bibinfo{person}{Hubert
  Ramsauer}, \bibinfo{person}{Thomas Unterthiner}, \bibinfo{person}{Bernhard
  Nessler}, {and} \bibinfo{person}{Sepp Hochreiter}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{GANs Trained by a Two Time-scale Update Rule
  Converge to a Local Nash Equilibrium}}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5555/3295222.3295408}
\showDOI{\tempurl}


\bibitem[Hirano et~al\mbox{.}(2022)]%
        {hirano2022policy}
\bibfield{author}{\bibinfo{person}{Masanori Hirano}, \bibinfo{person}{Hiroki
  Sakaji}, {and} \bibinfo{person}{Kiyoshi Izumi}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{PGSGAN: Policy Gradient Stock GAN for Realistic
  Discrete Order Data Generation in Financial Markets}}.
\newblock  (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.2204.13338}
\showDOI{\tempurl}


\bibitem[Horvath et~al\mbox{.}(2021a)]%
        {Horvath2021-deep-learning-volatility}
\bibfield{author}{\bibinfo{person}{Blanka Horvath}, \bibinfo{person}{Aitor
  Muguruza}, {and} \bibinfo{person}{Mehdi Tomas}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Deep learning volatility: a deep neural network
  perspective on pricing and calibration in (rough) volatility models}.
\newblock \bibinfo{journal}{\emph{Quantitative Finance}} \bibinfo{volume}{21},
  \bibinfo{number}{1} (\bibinfo{year}{2021}), \bibinfo{pages}{11--27}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1080/14697688.2020.1817974}
\showDOI{\tempurl}


\bibitem[Horvath et~al\mbox{.}(2021b)]%
        {Horvath2021}
\bibfield{author}{\bibinfo{person}{Blanka Horvath}, \bibinfo{person}{Josef
  Teichmann}, {and} \bibinfo{person}{{\v{Z}}an {\v{Z}}uri{\v{c}}}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{{Deep Hedging under Rough Volatility}}.
\newblock \bibinfo{journal}{\emph{Risks}} \bibinfo{volume}{9},
  \bibinfo{number}{7} (\bibinfo{year}{2021}), \bibinfo{pages}{138}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3390/RISKS9070138}
\showDOI{\tempurl}


\bibitem[Imaki et~al\mbox{.}(2023)]%
        {Imaki2023}
\bibfield{author}{\bibinfo{person}{Shota Imaki}, \bibinfo{person}{Kentaro
  Imajo}, \bibinfo{person}{Katsuya Ito}, \bibinfo{person}{Kentaro Minami},
  {and} \bibinfo{person}{Kei Nakagawa}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{No-Transaction Band Network: A Neural Network
  Architecture for Efficient Deep Hedging}}.
\newblock \bibinfo{journal}{\emph{The Journal of Financial Data Science}}
  \bibinfo{volume}{5}, \bibinfo{number}{2} (\bibinfo{year}{2023}),
  \bibinfo{pages}{84--99}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3905/jfds.2023.1.125}
\showDOI{\tempurl}


\bibitem[Li et~al\mbox{.}(2020)]%
        {Li2020}
\bibfield{author}{\bibinfo{person}{Junyi Li}, \bibinfo{person}{Xintong Wang},
  \bibinfo{person}{Yaoyang Lin}, \bibinfo{person}{Arunesh Sinha}, {and}
  \bibinfo{person}{Michael Wellman}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Generating Realistic Stock Market Order Streams}}.
\newblock \bibinfo{journal}{\emph{AAAI Conference on Artificial Intelligence}}
  \bibinfo{volume}{34}, \bibinfo{number}{01} (\bibinfo{year}{2020}),
  \bibinfo{pages}{727--734}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1609/aaai.v34i01.5415}
\showDOI{\tempurl}


\bibitem[Madry et~al\mbox{.}(2017)]%
        {Madry2017-am}
\bibfield{author}{\bibinfo{person}{Aleksander Madry},
  \bibinfo{person}{Aleksandar Makelov}, \bibinfo{person}{Ludwig Schmidt},
  \bibinfo{person}{Dimitris Tsipras}, {and} \bibinfo{person}{Adrian Vladu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Towards Deep Learning Models Resistant to
  Adversarial Attacks}}.
\newblock  (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1706.06083}
\showDOI{\tempurl}


\bibitem[Merton(1973)]%
        {merton1973}
\bibfield{author}{\bibinfo{person}{Robert~C Merton}.}
  \bibinfo{year}{1973}\natexlab{}.
\newblock \showarticletitle{{Theory of Rational Option Pricing}}.
\newblock \bibinfo{journal}{\emph{The Bell Journal of Economics and Management
  Science}} (\bibinfo{year}{1973}), \bibinfo{pages}{141--183}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2307/3003143}
\showDOI{\tempurl}


\bibitem[Merton(1976)]%
        {Merton1976}
\bibfield{author}{\bibinfo{person}{Robert~C. Merton}.}
  \bibinfo{year}{1976}\natexlab{}.
\newblock \showarticletitle{{Option pricing when underlying stock returns are
  discontinuous}}.
\newblock \bibinfo{journal}{\emph{Journal of Financial Economics}}
  \bibinfo{volume}{3}, \bibinfo{number}{1-2} (\bibinfo{year}{1976}),
  \bibinfo{pages}{125--144}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/0304-405X(76)90022-2}
\showDOI{\tempurl}


\bibitem[Mikkil{\"a} and Kanniainen(2023)]%
        {Mikkila2023-gk}
\bibfield{author}{\bibinfo{person}{Oskari Mikkil{\"a}} {and}
  \bibinfo{person}{Juho Kanniainen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Empirical Deep Hedging}}.
\newblock \bibinfo{journal}{\emph{Quantitative Finance}} \bibinfo{volume}{23},
  \bibinfo{number}{1} (\bibinfo{year}{2023}), \bibinfo{pages}{111--122}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1080/14697688.2022.2136037}
\showDOI{\tempurl}


\bibitem[Murray et~al\mbox{.}(2022)]%
        {Murray2022-nz}
\bibfield{author}{\bibinfo{person}{Phillip Murray}, \bibinfo{person}{Ben Wood},
  \bibinfo{person}{Hans Buehler}, \bibinfo{person}{Magnus Wiese}, {and}
  \bibinfo{person}{Mikko Pakkanen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Deep Hedging: Continuous Reinforcement Learning
  for Hedging of General Portfolios across Multiple Risk Aversions}}. In
  \bibinfo{booktitle}{\emph{{Proceedings of the Third ACM International
  Conference on AI in Finance}}}. \bibinfo{pages}{361--368}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3533271.3561731}
\showDOI{\tempurl}


\bibitem[Naritomi and Adachi(2020)]%
        {Naritomi2020}
\bibfield{author}{\bibinfo{person}{Yusuke Naritomi} {and}
  \bibinfo{person}{Takanori Adachi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Data Augmentation of High Frequency Financial Data
  Using Generative Adversarial Network}}. In \bibinfo{booktitle}{\emph{2020
  IEEE/WIC/ACM International Joint Conference on Web Intelligence and
  Intelligent Agent Technology (WI-IAT)}}. \bibinfo{publisher}{IEEE},
  \bibinfo{pages}{641--648}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/WIIAT50758.2020.00097}
\showDOI{\tempurl}


\bibitem[Salimans et~al\mbox{.}(2016)]%
        {Salimans2016}
\bibfield{author}{\bibinfo{person}{Tim Salimans}, \bibinfo{person}{Ian
  Goodfellow}, \bibinfo{person}{Wojciech Zaremba}, \bibinfo{person}{Vicki
  Cheung}, \bibinfo{person}{Alec Radford}, {and} \bibinfo{person}{Xi Chen}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Improved Techniques for Training GANs}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{pages}{2234--2242}
  pages.
\newblock


\bibitem[Taleb(1997)]%
        {taleb1997dynamic}
\bibfield{author}{\bibinfo{person}{Nassim~Nicholas Taleb}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Dynamic Hedging}}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
\newblock


\bibitem[Wiese et~al\mbox{.}(2020)]%
        {wiese2020quant}
\bibfield{author}{\bibinfo{person}{Magnus Wiese}, \bibinfo{person}{Robert
  Knobloch}, \bibinfo{person}{Ralf Korn}, {and} \bibinfo{person}{Peter
  Kretschmer}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Quant GANs: Deep Generation of Financial Time
  Series}}.
\newblock \bibinfo{journal}{\emph{Quantitative Finance}} \bibinfo{volume}{20},
  \bibinfo{number}{9} (\bibinfo{year}{2020}), \bibinfo{pages}{1419--1440}.
\newblock


\bibitem[Ziyin et~al\mbox{.}(2022)]%
        {Ziyin2022-uq}
\bibfield{author}{\bibinfo{person}{Liu Ziyin}, \bibinfo{person}{Kentaro
  Minami}, {and} \bibinfo{person}{Kentaro Imajo}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Theoretically Motivated Data Augmentation and
  Regularization for Portfolio Construction}}. In
  \bibinfo{booktitle}{\emph{{Proceedings of the Third ACM International
  Conference on AI in Finance}}}. \bibinfo{pages}{273--281}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3533271.3561720}
\showDOI{\tempurl}


\end{thebibliography}
