\backcite {Morgan2018ResearchIM, wu2021forming,ram2019live}{{2}{1}{section.2}}
\backcite {Nutt1983ImplementationAF}{{2}{1}{section.2}}
\backcite {Bonoma1985TheME}{{2}{1}{section.2}}
\backcite {hamel1990strategic}{{2}{1}{section.2}}
\backcite {hutt1988tracing,piercy2016market}{{2}{1}{section.2}}
\backcite {Cespedes1996ImplementingMS, haenlein2020navigating}{{2}{1}{section.2}}
\backcite {Cai2019LiveSC,hou2020factors}{{2}{1}{section.2}}
\backcite {zhang2022characteristics,Yang2023ImpactOS}{{2}{1}{section.2}}
\backcite {lu2021live,xu2020drives}{{2}{1}{section.2}}
\backcite {wongkitrungrueng2020live,guo2022way}{{2}{1}{section.2}}
\backcite {nickerson1998confirmation,ariely2003coherent,markus1987toward}{{2}{1}{section.2}}
\backcite {gauri2021evolution,li2021attachment,lin2021happiness,meng2021impact}{{2}{1}{section.2}}
\backcite {wohn2018explaining,lu2018you}{{2}{1}{section.2}}
\backcite {wu2018multimodal, zeng2019emoco, zeng2022gesturelens, maher2021ffective}{{2}{1}{section.2}}
\backcite {soure2021coux, batch2023uxsense,wong2023anchorage}{{2}{1}{section.2}}
\backcite {yuan2019speechlens}{{2}{1}{section.2}}
\backcite {zeng2019emoco,zeng2020emotioncues}{{2}{1}{section.2}}
\backcite {zeng2022gesturelens}{{2}{1}{section.2}}
\backcite {wu2018multimodal,wang2021m2lens}{{2}{1}{section.2}}
\backcite {lu2021live,sun2019live,wongkitrungrueng2020role}{{2}{2.1}{subsection.5}}
\backcite {kang2021dynamic,lee2021impulse,ming2021social,zhang2022characteristics}{{2}{2.1}{subsection.5}}
\backcite {guo2022way,park2020effects,wongkitrungrueng2020live}{{2}{2.1}{subsection.5}}
\backcite {wongkitrungrueng2020live, ram2019live,wu2022malicious,wu2021forming}{{2}{2.1}{subsection.5}}
\backcite {wongkitrungrueng2020live}{{2}{2.1}{subsection.5}}
\backcite {guo2021effects,hu2020enhancing}{{2}{2.1}{subsection.5}}
\backcite {lu2020exploratory}{{2}{2.1}{subsection.5}}
\backcite {kang2021dynamic,fei2021promoting}{{2}{2.1}{subsection.5}}
\backcite {kurzhals2016visual, ma2020emotionmap}{{3}{2.2}{subsection.6}}
\backcite {john2019visual}{{3}{2.2}{subsection.6}}
\backcite {zeng2019emoco}{{3}{2.2}{subsection.6}}
\backcite {shi2015vismooc,zeng2020emotioncues}{{3}{2.2}{subsection.6}}
\backcite {zeng2019emoco,maher2021ffective}{{3}{2.2}{subsection.6}}
\backcite {yuan2019speechlens}{{3}{2.2}{subsection.6}}
\backcite {li2021visual,zeng2022gesturelens, wu2018multimodal}{{3}{2.2}{subsection.6}}
\backcite {wang2021dehumor}{{3}{2.2}{subsection.6}}
\backcite {shi2015vismooc}{{3}{2.2}{subsection.6}}
\backcite {chen2022danmuvis}{{3}{2.2}{subsection.6}}
\backcite {soure2021coux}{{3}{2.2}{subsection.6}}
\backcite {batch2023uxsense}{{3}{2.2}{subsection.6}}
\backcite {tang2021videomoderator}{{3}{2.2}{subsection.6}}
\backcite {zhang2003time}{{3}{2.3}{subsection.7}}
\backcite {zhang1998forecasting}{{3}{2.3}{subsection.7}}
\backcite {elman1990finding}{{3}{2.3}{subsection.7}}
\backcite {shen2020visual}{{3}{2.3}{subsection.7}}
\backcite {xu2021mtseer}{{3}{2.3}{subsection.7}}
\backcite {zhang2022promotionlens}{{3}{2.3}{subsection.7}}
\backcite {chen2022riseer}{{3}{2.3}{subsection.7}}
\backcite {brown2015confirmatory}{{3}{3.2}{figure.11}}
\backcite {ullman2012structural}{{3}{3.2}{figure.11}}
\backcite {zhang2022characteristics,Yang2023ImpactOS,guo2022way}{{3}{3.2}{figure.11}}
\backcite {wongkitrungrueng2020live,song2021drives}{{3}{3.2}{figure.11}}
\backcite {boersma2001praat}{{4}{4.2}{subsection.17}}
\backcite {devlin2018bert}{{5}{4.2}{subsection.17}}
\backcite {sun2021ernie}{{5}{4.2}{subsection.17}}
\backcite {deng2020retinaface}{{5}{4.2}{subsection.17}}
\backcite {parkhi2015deep}{{5}{4.2}{subsection.17}}
\backcite {chen2016xgboost}{{5}{4.3}{subsection.18}}
\backcite {graves2012long}{{5}{4.3}{subsection.18}}
\backcite {lundberg2017unified}{{5}{4.3}{subsection.18}}
\backcite {shneiderman1996eyes}{{5}{5}{section.19}}
\backcite {bach2015time}{{5}{5.2}{subsection.21}}
\backcite {espadoto2019toward}{{6}{5.2}{subsection.21}}
\backcite {yuan2019speechlens}{{6}{5.3.1}{subsubsection.24}}
\backcite {xu2021mtseer}{{6}{5.3.2}{subsubsection.25}}
\backcite {zhang2022promotionlens}{{6}{5.3.2}{subsubsection.25}}
\backcite {jacoby2002stimulus}{{8}{6.2}{figure.caption.34}}
\backcite {mcguire1984public}{{9}{6.2}{figure.caption.34}}
