
\begin{tikzpicture}[every node/.style={font=\scriptsize},
gate/.style={rectangle, draw=black}, connection/.style={circle, draw=black},
xscale=1.15, yscale=.7]
\draw (0,0) node [gate] (cell-state) {$c_{t-1}$} (0, -4) node [gate] (hidden-state) {$h_{t-1}$};
\draw (1,0) node [connection] (cell-mult) {$\cdot$} (1,-2) node [gate] (cell-activation) {$\sigma$} (1, -3) node [gate] (qnn1) {$\text{(Q)NN}_1$};
\draw (2,-2) node [gate] (cell-activation-2) {$\sigma$} (2, -3) node[gate] (qnn2) {$\text{(Q)NN}_2$};
\draw (3, 0) node [connection] (cell-plus) {$+$} (3,-1) node[connection] (cell-mult-2) {$\cdot$} (3,-2) node[gate] (cell-tanh) {$\tanh$} (3,-3) node[gate] (qnn3) {$\text{(Q)NN}_3$};
\draw (4,-2) node [gate] (cell-activation-3) {$\sigma$} (4,-3) node[gate] (qnn4) {$\text{(Q)NN}_4$};
\draw (5,-1) node [gate] (cell-tanh-2) {$\tanh$} (5,-2) node[connection] (hidden-mult) {$\cdot$};
\draw (6,1) node[gate] (output) {$y_t$} (6,-2) node [gate] (qnn6) {$\text{(Q)NN}_6$} (6, -3) node[gate] (qnn5) {$\text{(Q)NN}_5$};
\draw (7,0) node[gate] (cell-output) {$c_t$} (7,-3) node[gate] (hidden-output) {$h_t$};
\draw (0.5, -5) node[gate] (input) {$x_t$};


\draw[->] (qnn1) -- (cell-activation) -- (cell-mult);
\draw[->] (qnn2) -- (cell-activation-2) |- (cell-mult-2);
\draw[->] (qnn3) -- (cell-tanh) -- (cell-mult-2) -- (cell-plus);
\draw[->] (qnn4) -- (cell-activation-3) -- (hidden-mult);
\draw[->] (hidden-mult) |- (qnn5) -- (hidden-output);
\draw (hidden-mult) -- (cell-tanh-2) |- (cell-plus);
\draw[->] (hidden-mult) -- (qnn6) -- (output);
\draw (6,0) node[rectangle, fill=gray!10] (overlap) {};
\draw[->](cell-state) -- (cell-mult) -- (cell-plus) -- (cell-output);
\draw (hidden-state) -| (qnn1)
  (hidden-state) -| (qnn2)
  (hidden-state) -| (qnn3)
  (hidden-state) -| (qnn4);
\draw (input) |- (hidden-state);
\begin{scope}[on background layer]
\path[draw=black, dashed, rounded corners, fill=gray!10] (.5, -3.5) rectangle (6.5, .5);
\end{scope}
\end{tikzpicture}