\begin{thebibliography}{103}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ajiki} {et~al.}(2003){Ajiki}, {Taniguchi}, {Fujita}, {Shioya},
  {Nagao}, {Murayama}, {Yamada}, {Umeda}, \& {Komiyama}}]{Ajiki2003}
{Ajiki}, M., {Taniguchi}, Y., {Fujita}, S.~S., {et~al.} 2003, \aj, 126, 2091

\bibitem[{{Arrabal Haro} {et~al.}(2023){Arrabal Haro}, {Dickinson},
  {Finkelstein}, {Fujimoto}, {Fern{\'a}ndez}, {Kartaltepe}, {Jung}, {Cole},
  {Burgarella}, {Chworowsky}, {Hutchison}, {Morales}, {Papovich}, {Simons},
  {Amor{\'\i}n}, {Backhaus}, {Bagley}, {Bisigello}, {Calabr{\`o}},
  {Castellano}, {Cleri}, {Dav{\'e}}, {Dekel}, {Ferguson}, {Fontana}, {Gawiser},
  {Giavalisco}, {Harish}, {Hathi}, {Hirschmann}, {Holwerda}, {Huertas-Company},
  {Koekemoer}, {Larson}, {Lucas}, {Mobasher}, {P{\'e}rez-Gonz{\'a}lez},
  {Pirzkal}, {Rose}, {Santini}, {Trump}, {de la Vega}, {Wang}, {Weiner},
  {Wilkins}, {Yang}, {Yung}, \& {Zavala}}]{ArrabalHaro2023}
{Arrabal Haro}, P., {Dickinson}, M., {Finkelstein}, S.~L., {et~al.} 2023,
  \apjl, 951, L22

\bibitem[{{Balestra} {et~al.}(2010){Balestra}, {Mainieri}, {Popesso},
  {Dickinson}, {Nonino}, {Rosati}, {Teimoorinia}, {Vanzella}, {Cristiani},
  {Cesarsky}, {Fosbury}, {Kuntschner}, \& {Rettura}}]{Balestra2010}
{Balestra}, I., {Mainieri}, V., {Popesso}, P., {et~al.} 2010, \aap, 512, A12

\bibitem[{{Behrens} \& {Braun}(2014)}]{Behrens2014}
{Behrens}, C. \& {Braun}, H. 2014, \aap, 572, A74

\bibitem[{{Breiman}(2001)}]{Breiman2001}
{Breiman}, L. 2001, Machine Learning, 45, 5

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{Bruzual2003}
{Bruzual}, G. \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Calzetti} {et~al.}(2000){Calzetti}, {Armus}, {Bohlin}, {Kinney},
  {Koornneef}, \& {Storchi-Bergmann}}]{Calzetti2000}
{Calzetti}, D., {Armus}, L., {Bohlin}, R.~C., {et~al.} 2000, \apj, 533, 682

\bibitem[{{Cassata} {et~al.}(2015){Cassata}, {Tasca}, {Le F{\`e}vre}, {Lemaux},
  {Garilli}, {Le Brun}, {Maccagni}, {Pentericci}, {Thomas}, {Vanzella},
  {Zamorani}, {Zucca}, {Amorin}, {Bardelli}, {Capak}, {Cassar{\`a}},
  {Castellano}, {Cimatti}, {Cuby}, {Cucciati}, {de la Torre}, {Durkalec},
  {Fontana}, {Giavalisco}, {Grazian}, {Hathi}, {Ilbert}, {Moreau}, {Paltani},
  {Ribeiro}, {Salvato}, {Schaerer}, {Scodeggio}, {Sommariva}, {Talia},
  {Taniguchi}, {Tresse}, {Vergani}, {Wang}, {Charlot}, {Contini}, {Fotopoulou},
  {Koekemoer}, {L{\'o}pez-Sanjuan}, {Mellier}, \& {Scoville}}]{Cassata2015}
{Cassata}, P., {Tasca}, L.~A.~M., {Le F{\`e}vre}, O., {et~al.} 2015, \aap, 573,
  A24

\bibitem[{{Castellano} {et~al.}(2023){Castellano}, {Belfiori}, {Pentericci},
  {Calabr{\`o}}, {Mascia}, {Napolitano}, {Caro}, {Charlot}, {Chevallard},
  {Curtis-Lake}, {Talia}, {Bongiorno}, {Fontana}, {Fynbo}, {Garilli}, {Guaita},
  {McLure}, {Merlin}, {Mignoli}, {Moresco}, {Pompei}, {Pozzetti}, {Saldana
  Lopez}, {Saxena}, {Santini}, {Schaerer}, {Schreiber}, {Shapley}, {Vanzella},
  \& {Zamorani}}]{Castellano2023xion}
{Castellano}, M., {Belfiori}, D., {Pentericci}, L., {et~al.} 2023, arXiv
  e-prints, arXiv:2305.13364

\bibitem[{{Castellano} {et~al.}(2014){Castellano}, {Sommariva}, {Fontana},
  {Pentericci}, {Santini}, {Grazian}, {Amorin}, {Donley}, {Dunlop}, {Ferguson},
  {Fiore}, {Galametz}, {Giallongo}, {Guo}, {Huang}, {Koekemoer}, {Maiolino},
  {McLure}, {Paris}, {Schaerer}, {Troncoso}, \& {Vanzella}}]{Castellano2014}
{Castellano}, M., {Sommariva}, V., {Fontana}, A., {et~al.} 2014, \aap, 566, A19

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Chavez Ortiz} {et~al.}(2023){Chavez Ortiz}, {Finkelstein}, {Davis},
  {Leung}, {Mentuch Cooper}, {Bagley}, {Larson}, {Casey}, {McCarron},
  {Gebhardt}, {Guo}, {Liu}, {Laseter}, {Rhodes}, {Bender}, {Fabricius},
  {Sanchez}, {Scarlata}, {Capak}, {Sanders}, {Szapudi}, {Baxter}, {McPartland},
  {Weaver}, {Toft}, {Suzuki}, \& {Chartab}}]{ChavezOrtiz2023}
{Chavez Ortiz}, O.~A., {Finkelstein}, S.~L., {Davis}, D., {et~al.} 2023, arXiv
  e-prints, arXiv:2304.03258

\bibitem[{{Chen} {et~al.}(2017){Chen}, {Brandt}, {Reines}, {Lansbury}, {Stern},
  {Alexander}, {Bauer}, {Del Moro}, {Gandhi}, {Harrison}, {Hickox}, {Koss},
  {Lanz}, {Luo}, {Mullaney}, {Ricci}, \& {Trump}}]{Chen2017}
{Chen}, C. T.~J., {Brandt}, W.~N., {Reines}, A.~E., {et~al.} 2017, \apj, 837,
  48

\bibitem[{{Chevallard} \& {Charlot}(2016)}]{Chevallard2016}
{Chevallard}, J. \& {Charlot}, S. 2016, \mnras, 462, 1415

\bibitem[{{Ciardullo} {et~al.}(2002){Ciardullo}, {Feldmeier}, {Krelove},
  {Jacoby}, \& {Gronwall}}]{Ciardullo2002}
{Ciardullo}, R., {Feldmeier}, J.~J., {Krelove}, K., {Jacoby}, G.~H., \&
  {Gronwall}, C. 2002, \apj, 566, 784

\bibitem[{{Cornachione} {et~al.}(2018){Cornachione}, {Bolton}, {Shu}, {Zheng},
  {Montero-Dorta}, {Brownstein}, {Oguri}, {Kochanek}, {Mao},
  {P{\`e}rez-Fournon}, {Marques-Chaves}, \& {M{\`e}nard}}]{Cornachione2018}
{Cornachione}, M.~A., {Bolton}, A.~S., {Shu}, Y., {et~al.} 2018, \apj, 853, 148

\bibitem[{{Cowie} \& {Hu}(1998)}]{Cowie1998}
{Cowie}, L.~L. \& {Hu}, E.~M. 1998, \aj, 115, 1319

\bibitem[{{Dijkstra}(2017)}]{Dijkstra2017}
{Dijkstra}, M. 2017, arXiv e-prints, arXiv:1704.03416

\bibitem[{{Drake} {et~al.}(2017){Drake}, {Garel}, {Wisotzki}, {Leclercq},
  {Hashimoto}, {Richard}, {Bacon}, {Blaizot}, {Caruana}, {Conseil}, {Contini},
  {Guiderdoni}, {Herenz}, {Inami}, {Lewis}, {Mahler}, {Marino}, {Pello},
  {Schaye}, {Verhamme}, {Ventou}, \& {Weilbacher}}]{Drake2017}
{Drake}, A.~B., {Garel}, T., {Wisotzki}, L., {et~al.} 2017, \aap, 608, A6

\bibitem[{{Du} {et~al.}(2018){Du}, {Shapley}, {Reddy}, {Jones}, {Stark},
  {Steidel}, {Strom}, {Rudie}, {Erb}, {Ellis}, \& {Pettini}}]{Du2018}
{Du}, X., {Shapley}, A.~E., {Reddy}, N.~A., {et~al.} 2018, \apj, 860, 75

\bibitem[{{Dunlop}(2013)}]{Dunlop2013_}
{Dunlop}, J.~S. 2013, in Astrophysics and Space Science Library, Vol. 396, The
  First Galaxies, ed. T.~{Wiklind}, B.~{Mobasher}, \& V.~{Bromm}, 223

\bibitem[{{Dunlop} {et~al.}(2013){Dunlop}, {Rogers}, {McLure}, {Ellis},
  {Robertson}, {Koekemoer}, {Dayal}, {Curtis-Lake}, {Wild}, {Charlot},
  {Bowler}, {Schenker}, {Ouchi}, {Ono}, {Cirasuolo}, {Furlanetto}, {Stark},
  {Targett}, \& {Schneider}}]{Dunlop2013}
{Dunlop}, J.~S., {Rogers}, A.~B., {McLure}, R.~J., {et~al.} 2013, \mnras, 432,
  3520

\bibitem[{{Fontana} {et~al.}(2000){Fontana}, {D'Odorico}, {Poli}, {Giallongo},
  {Arnouts}, {Cristiani}, {Moorwood}, \& {Saracco}}]{fontana00}
{Fontana}, A., {D'Odorico}, S., {Poli}, F., {et~al.} 2000, \aj, 120, 2206

\bibitem[{{Fujita} {et~al.}(2003){Fujita}, {Ajiki}, {Shioya}, {Nagao},
  {Murayama}, {Taniguchi}, {Okamura}, {Ouchi}, {Shimasaku}, {Doi}, {Furusawa},
  {Hamabe}, {Kimura}, {Komiyama}, {Miyazaki}, {Miyazaki}, {Nakata},
  {Sekiguchi}, {Yagi}, {Yasuda}, {Matsuda}, {Tamura}, {Hayashino}, {Kodaira},
  {Karoji}, {Yamada}, {Ohta}, \& {Umemura}}]{Fujita2003}
{Fujita}, S.~S., {Ajiki}, M., {Shioya}, Y., {et~al.} 2003, \aj, 125, 13

\bibitem[{{Fynbo} {et~al.}(2003){Fynbo}, {Ledoux}, {M{\o}ller}, {Thomsen}, \&
  {Burud}}]{Fynbo2003}
{Fynbo}, J.~P.~U., {Ledoux}, C., {M{\o}ller}, P., {Thomsen}, B., \& {Burud}, I.
  2003, \aap, 407, 147

\bibitem[{{Fynbo} {et~al.}(2001){Fynbo}, {M{\o}ller}, \& {Thomsen}}]{Fynbo2001}
{Fynbo}, J.~U., {M{\o}ller}, P., \& {Thomsen}, B. 2001, \aap, 374, 443

\bibitem[{{Galametz} {et~al.}(2013){Galametz}, {Grazian}, {Fontana},
  {Ferguson}, {Ashby}, {Barro}, {Castellano}, {Dahlen}, {Donley}, {Faber},
  {Grogin}, {Guo}, {Huang}, {Kocevski}, {Koekemoer}, {Lee}, {McGrath}, {Peth},
  {Willner}, {Almaini}, {Cooper}, {Cooray}, {Conselice}, {Dickinson}, {Dunlop},
  {Fazio}, {Foucaud}, {Gardner}, {Giavalisco}, {Hathi}, {Hartley}, {Koo},
  {Lai}, {de Mello}, {McLure}, {Lucas}, {Paris}, {Pentericci}, {Santini},
  {Simpson}, {Sommariva}, {Targett}, {Weiner}, {Wuyts}, \& {the CANDELS
  team}}]{Galametz2013}
{Galametz}, A., {Grazian}, A., {Fontana}, A., {et~al.} 2013, \apjs, 206, 10

\bibitem[{{Garilli} {et~al.}(2021){Garilli}, {McLure}, {Pentericci},
  {Franzetti}, {Gargiulo}, {Carnall}, {Cucciati}, {Iovino}, {Amorin},
  {Bolzonella}, {Bongiorno}, {Castellano}, {Cimatti}, {Cirasuolo}, {Cullen},
  {Dunlop}, {Elbaz}, {Finkelstein}, {Fontana}, {Fontanot}, {Fumana}, {Guaita},
  {Hartley}, {Jarvis}, {Juneau}, {Maccagni}, {McLeod}, {Nandra}, {Pompei},
  {Pozzetti}, {Scodeggio}, {Talia}, {Calabr{\`o}}, {Cresci}, {Fynbo}, {Hathi},
  {Hibon}, {Koekemoer}, {Magliocchetti}, {Salvato}, {Vietri}, {Zamorani},
  {Almaini}, {Balestra}, {Bardelli}, {Begley}, {Brammer}, {Bell}, {Bowler},
  {Brusa}, {Buitrago}, {Caputi}, {Cassata}, {Charlot}, {Citro}, {Cristiani},
  {Curtis-Lake}, {Dickinson}, {Fazio}, {Ferguson}, {Fiore}, {Franco},
  {Georgakakis}, {Giavalisco}, {Grazian}, {Hamadouche}, {Jung}, {Kim},
  {Khusanova}, {Le F{\`e}vre}, {Longhetti}, {Lotz}, {Mannucci}, {Maltby},
  {Matsuoka}, {Mendez-Hernandez}, {Mendez-Abreu}, {Mignoli}, {Moresco},
  {Nonino}, {Pannella}, {Papovich}, {Popesso}, {Roberts-Borsani}, {Rosario},
  {Saldana-Lopez}, {Santini}, {Saxena}, {Schaerer}, {Schreiber}, {Stark},
  {Tasca}, {Thomas}, {Vanzella}, {Wild}, {Williams}, \& {Zucca}}]{Garilli2021}
{Garilli}, B., {McLure}, R., {Pentericci}, L., {et~al.} 2021, \aap, 647, A150

\bibitem[{{Grogin} {et~al.}(2011){Grogin}, {Kocevski}, {Faber}, {Ferguson},
  {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden},
  {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano}, {Cassata}, {Castellano},
  {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray},
  {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de Mello}, {Dekel}, {Dickinson},
  {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko},
  {Finkelstein}, {Fontana}, {Gardner}, {Garnavich}, {Gawiser}, {Giavalisco},
  {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler}, {Hopkins}, {Huang}, {Huang},
  {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai}, {Lee}, {Li}, {Lotz}, {Lucas},
  {Madau}, {McCarthy}, {McGrath}, {McIntosh}, {McLure}, {Mobasher},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi}, {Noeske}, {Papovich},
  {Pentericci}, {Pope}, {Primack}, {Rajan}, {Ravindranath}, {Reddy}, {Renzini},
  {Rix}, {Robaina}, {Rodney}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Somerville}, {Spinrad}, {Straughn}, {Strolger},
  {Telford}, {Teplitz}, {Trump}, {van der Wel}, {Villforth}, {Wechsler},
  {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, {Yan}, \& {Yun}}]{Grogin2011}
{Grogin}, N.~A., {Kocevski}, D.~D., {Faber}, S.~M., {et~al.} 2011, \apjs, 197,
  35

\bibitem[{{Gronwall} {et~al.}(2007){Gronwall}, {Ciardullo}, {Hickey},
  {Gawiser}, {Feldmeier}, {van Dokkum}, {Urry}, {Herrera}, {Lehmer}, {Infante},
  {Orsi}, {Marchesini}, {Blanc}, {Francke}, {Lira}, \&
  {Treister}}]{Gronwall2007}
{Gronwall}, C., {Ciardullo}, R., {Hickey}, T., {et~al.} 2007, \apj, 667, 79

\bibitem[{{Grove} {et~al.}(2009){Grove}, {Fynbo}, {Ledoux}, {Limousin},
  {M{\o}ller}, {Nilsson}, \& {Thomsen}}]{Grove2009}
{Grove}, L.~F., {Fynbo}, J.~P.~U., {Ledoux}, C., {et~al.} 2009, \aap, 497, 689

\bibitem[{{Gurung-L{\'o}pez} {et~al.}(2022){Gurung-L{\'o}pez}, {Gronke},
  {Saito}, {Bonoli}, \& {Orsi}}]{GurungLopez2022}
{Gurung-L{\'o}pez}, S., {Gronke}, M., {Saito}, S., {Bonoli}, S., \& {Orsi},
  {\'A}.~A. 2022, \mnras, 510, 4525

\bibitem[{{Hagen} {et~al.}(2014){Hagen}, {Ciardullo}, {Gronwall}, {Acquaviva},
  {Bridge}, {Zeimann}, {Blanc}, {Bond}, {Finkelstein}, {Song}, {Gawiser},
  {Fox}, {Gebhardt}, {Malz}, {Schneider}, {Drory}, {Gebhardt}, \&
  {Hill}}]{Hagen2014}
{Hagen}, A., {Ciardullo}, R., {Gronwall}, C., {et~al.} 2014, \apj, 786, 59

\bibitem[{{Harikane} {et~al.}(2018){Harikane}, {Ouchi}, {Shibuya}, {Kojima},
  {Zhang}, {Itoh}, {Ono}, {Higuchi}, {Inoue}, {Chevallard}, {Capak}, {Nagao},
  {Onodera}, {Faisst}, {Martin}, {Rauch}, {Bruzual}, {Charlot}, {Davidzon},
  {Fujimoto}, {Hilmi}, {Ilbert}, {Lee}, {Matsuoka}, {Silverman}, \&
  {Toft}}]{Harikane2018}
{Harikane}, Y., {Ouchi}, M., {Shibuya}, T., {et~al.} 2018, \apj, 859, 84

\bibitem[{{Hasinger} {et~al.}(2018){Hasinger}, {Capak}, {Salvato}, {Barger},
  {Cowie}, {Faisst}, {Hemmati}, {Kakazu}, {Kartaltepe}, {Masters}, {Mobasher},
  {Nayyeri}, {Sanders}, {Scoville}, {Suh}, {Steinhardt}, \&
  {Yang}}]{Hasinger2018}
{Hasinger}, G., {Capak}, P., {Salvato}, M., {et~al.} 2018, \apj, 858, 77

\bibitem[{{Hayashino} {et~al.}(2004){Hayashino}, {Matsuda}, {Tamura},
  {Yamauchi}, {Yamada}, {Ajiki}, {Fujita}, {Murayama}, {Nagao}, {Ohta},
  {Okamura}, {Ouchi}, {Shimasaku}, {Shioya}, \& {Taniguchi}}]{Hayashino2004}
{Hayashino}, T., {Matsuda}, Y., {Tamura}, H., {et~al.} 2004, \aj, 128, 2073

\bibitem[{{Jensen} {et~al.}(2013){Jensen}, {Laursen}, {Mellema}, {Iliev},
  {Sommer-Larsen}, \& {Shapiro}}]{Jensen2013}
{Jensen}, H., {Laursen}, P., {Mellema}, G., {et~al.} 2013, \mnras, 428, 1366

\bibitem[{{Kashino} {et~al.}(2022){Kashino}, {Lilly}, {Renzini}, {Daddi},
  {Zamorani}, {Silverman}, {Ilbert}, {Peng}, {Mainieri}, {Bardelli}, {Zucca},
  {Kartaltepe}, \& {Sanders}}]{Kashino2022}
{Kashino}, D., {Lilly}, S.~J., {Renzini}, A., {et~al.} 2022, \apj, 925, 82

\bibitem[{{Kocevski} {et~al.}(2018){Kocevski}, {Hasinger}, {Brightman},
  {Nandra}, {Georgakakis}, {Cappelluti}, {Civano}, {Li}, {Li}, {Aird},
  {Alexander}, {Almaini}, {Brusa}, {Buchner}, {Comastri}, {Conselice},
  {Dickinson}, {Finoguenov}, {Gilli}, {Koekemoer}, {Miyaji}, {Mullaney},
  {Papovich}, {Rosario}, {Salvato}, {Silverman}, {Somerville}, \&
  {Ueda}}]{Kocevski2018}
{Kocevski}, D.~D., {Hasinger}, G., {Brightman}, M., {et~al.} 2018, \apjs, 236,
  48

\bibitem[{{Kodra} {et~al.}(2023){Kodra}, {Andrews}, {Newman}, {Finkelstein},
  {Fontana}, {Hathi}, {Salvato}, {Wiklind}, {Wuyts}, {Broussard}, {Chartab},
  {Conselice}, {Cooper}, {Dekel}, {Dickinson}, {Ferguson}, {Gawiser}, {Grogin},
  {Iyer}, {Kartaltepe}, {Kassin}, {Koekemoer}, {Koo}, {Lucas}, {Mantha},
  {McIntosh}, {Mobasher}, {Pacifici}, {P{\'e}rez-Gonz{\'a}lez}, \&
  {Santini}}]{Kodra2023}
{Kodra}, D., {Andrews}, B.~H., {Newman}, J.~A., {et~al.} 2023, \apj, 942, 36

\bibitem[{{Koekemoer} {et~al.}(2011){Koekemoer}, {Faber}, {Ferguson}, {Grogin},
  {Kocevski}, {Koo}, {Lai}, {Lotz}, {Lucas}, {McGrath}, {Ogaz}, {Rajan},
  {Riess}, {Rodney}, {Strolger}, {Casertano}, {Castellano}, {Dahlen},
  {Dickinson}, {Dolch}, {Fontana}, {Giavalisco}, {Grazian}, {Guo}, {Hathi},
  {Huang}, {van der Wel}, {Yan}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby},
  {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Cassata}, {Challis},
  {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton},
  {Daddi}, {Dav{\'e}}, {de Mello}, {de Ravel}, {Dekel}, {Donley}, {Dunlop},
  {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Frazer}, {Gardner},
  {Garnavich}, {Gawiser}, {Gruetzbauch}, {Hartley}, {H{\"a}ussler},
  {Herrington}, {Hopkins}, {Huang}, {Jha}, {Johnson}, {Kartaltepe},
  {Khostovan}, {Kirshner}, {Lani}, {Lee}, {Li}, {Madau}, {McCarthy},
  {McIntosh}, {McLure}, {McPartland}, {Mobasher}, {Moreira}, {Mortlock},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Nielsen}, {Niemi}, {Noeske},
  {Papovich}, {Pentericci}, {Pope}, {Primack}, {Ravindranath}, {Reddy},
  {Renzini}, {Rix}, {Robaina}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Snyder}, {Somerville}, {Spinrad}, {Straughn},
  {Telford}, {Teplitz}, {Trump}, {Vargas}, {Villforth}, {Wagner}, {Wandro},
  {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, \&
  {Yun}}]{Koekemoer2011}
{Koekemoer}, A.~M., {Faber}, S.~M., {Ferguson}, H.~C., {et~al.} 2011, \apjs,
  197, 36

\bibitem[{{Kojima} {et~al.}(2017){Kojima}, {Ouchi}, {Nakajima}, {Shibuya},
  {Harikane}, \& {Ono}}]{Kojima2017}
{Kojima}, T., {Ouchi}, M., {Nakajima}, K., {et~al.} 2017, \pasj, 69, 44

\bibitem[{{Kornei} {et~al.}(2010){Kornei}, {Shapley}, {Erb}, {Steidel},
  {Reddy}, {Pettini}, \& {Bogosavljevi{\'c}}}]{Kornei2010}
{Kornei}, K.~A., {Shapley}, A.~E., {Erb}, D.~K., {et~al.} 2010, \apj, 711, 693

\bibitem[{{Kurk} {et~al.}(2013){Kurk}, {Cimatti}, {Daddi}, {Mignoli},
  {Pozzetti}, {Dickinson}, {Bolzonella}, {Zamorani}, {Cassata}, {Rodighiero},
  {Franceschini}, {Renzini}, {Rosati}, {Halliday}, \& {Berta}}]{Kurk2013}
{Kurk}, J., {Cimatti}, A., {Daddi}, E., {et~al.} 2013, \aap, 549, A63

\bibitem[{{Le F{\`e}vre} {et~al.}(2015){Le F{\`e}vre}, {Tasca}, {Cassata},
  {Garilli}, {Le Brun}, {Maccagni}, {Pentericci}, {Thomas}, {Vanzella},
  {Zamorani}, {Zucca}, {Amorin}, {Bardelli}, {Capak}, {Cassar{\`a}},
  {Castellano}, {Cimatti}, {Cuby}, {Cucciati}, {de la Torre}, {Durkalec},
  {Fontana}, {Giavalisco}, {Grazian}, {Hathi}, {Ilbert}, {Lemaux}, {Moreau},
  {Paltani}, {Ribeiro}, {Salvato}, {Schaerer}, {Scodeggio}, {Sommariva},
  {Talia}, {Taniguchi}, {Tresse}, {Vergani}, {Wang}, {Charlot}, {Contini},
  {Fotopoulou}, {L{\'o}pez-Sanjuan}, {Mellier}, \& {Scoville}}]{LeFevre2015}
{Le F{\`e}vre}, O., {Tasca}, L.~A.~M., {Cassata}, P., {et~al.} 2015, \aap, 576,
  A79

\bibitem[{{Lilly} {et~al.}(2007){Lilly}, {Le F{\`e}vre}, {Renzini}, {Zamorani},
  {Scodeggio}, {Contini}, {Carollo}, {Hasinger}, {Kneib}, {Iovino}, {Le Brun},
  {Maier}, {Mainieri}, {Mignoli}, {Silverman}, {Tasca}, {Bolzonella},
  {Bongiorno}, {Bottini}, {Capak}, {Caputi}, {Cimatti}, {Cucciati}, {Daddi},
  {Feldmann}, {Franzetti}, {Garilli}, {Guzzo}, {Ilbert}, {Kampczyk}, {Kovac},
  {Lamareille}, {Leauthaud}, {Le Borgne}, {McCracken}, {Marinoni}, {Pello},
  {Ricciardelli}, {Scarlata}, {Vergani}, {Sanders}, {Schinnerer}, {Scoville},
  {Taniguchi}, {Arnouts}, {Aussel}, {Bardelli}, {Brusa}, {Cappi}, {Ciliegi},
  {Finoguenov}, {Foucaud}, {Franceschini}, {Halliday}, {Impey}, {Knobel},
  {Koekemoer}, {Kurk}, {Maccagni}, {Maddox}, {Marano}, {Marconi}, {Meneux},
  {Mobasher}, {Moreau}, {Peacock}, {Porciani}, {Pozzetti}, {Scaramella},
  {Schiminovich}, {Shopbell}, {Smail}, {Thompson}, {Tresse}, {Vettolani},
  {Zanichelli}, \& {Zucca}}]{Lilly2007}
{Lilly}, S.~J., {Le F{\`e}vre}, O., {Renzini}, A., {et~al.} 2007, \apjs, 172,
  70

\bibitem[{{Luo} {et~al.}(2017){Luo}, {Brandt}, {Xue}, {Lehmer}, {Alexander},
  {Bauer}, {Vito}, {Yang}, {Basu-Zych}, {Comastri}, {Gilli}, {Gu},
  {Hornschemeier}, {Koekemoer}, {Liu}, {Mainieri}, {Paolillo}, {Ranalli},
  {Rosati}, {Schneider}, {Shemmer}, {Smail}, {Sun}, {Tozzi}, {Vignali}, \&
  {Wang}}]{Luo2017}
{Luo}, B., {Brandt}, W.~N., {Xue}, Y.~Q., {et~al.} 2017, \apjs, 228, 2

\bibitem[{{Maiolino} {et~al.}(2020){Maiolino}, {Cirasuolo}, {Afonso}, {Bauer},
  {Bowler}, {Cucciati}, {Daddi}, {De Lucia}, {Evans}, {Flores}, {Gargiulo},
  {Garilli}, {Jablonka}, {Jarvis}, {Kneib}, {Lilly}, {Looser}, {Magliocchetti},
  {Man}, {Mannucci}, {Maurogordato}, {McLure}, {Norberg}, {Oesch}, {Oliva},
  {Paltani}, {Pappalardo}, {Peng}, {Pentericci}, {Pozzetti}, {Renzini},
  {Rodrigues}, {Royer}, {Serjeant}, {Vanzi}, {Wild}, \&
  {Zamorani}}]{Maiolino2020}
{Maiolino}, R., {Cirasuolo}, M., {Afonso}, J., {et~al.} 2020, The Messenger,
  180, 24

\bibitem[{{Malhotra} {et~al.}(2012){Malhotra}, {Rhoads}, {Finkelstein},
  {Hathi}, {Nilsson}, {McLinden}, \& {Pirzkal}}]{Malhotra2012}
{Malhotra}, S., {Rhoads}, J.~E., {Finkelstein}, S.~L., {et~al.} 2012, \apjl,
  750, L36

\bibitem[{{Marchi} {et~al.}(2019){Marchi}, {Pentericci}, {Guaita}, {Talia},
  {Castellano}, {Hathi}, {Schaerer}, {Amorin}, {Bolzonella}, {Carnall},
  {Charlot}, {Chevallard}, {Cullen}, {Finkelstein}, {Fontana}, {Fontanot},
  {Garilli}, {Hibon}, {Koekemoer}, {Maccagni}, {McLure}, {Papovich},
  {Pozzetti}, \& {Saxena}}]{Marchi2019}
{Marchi}, F., {Pentericci}, L., {Guaita}, L., {et~al.} 2019, \aap, 631, A19

\bibitem[{{Markwardt}(2009)}]{MPFIT}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{McCarron} {et~al.}(2022){McCarron}, {Finkelstein}, {Chavez Ortiz},
  {Davis}, {Cooper}, {Jung}, {White}, {Leung}, {Gebhardt}, {Acquaviva},
  {Bowman}, {Ciardullo}, {Gawiser}, {Gronwall}, {Hill}, {Kollatschny},
  {Landriau}, {Liu}, {Mock}, \& {S{\'a}nchez}}]{McCarron2022}
{McCarron}, A.~P., {Finkelstein}, S.~L., {Chavez Ortiz}, O.~A., {et~al.} 2022,
  \apj, 936, 131

\bibitem[{{McLure} {et~al.}(2018){McLure}, {Pentericci}, {Cimatti}, {Dunlop},
  {Elbaz}, {Fontana}, {Nandra}, {Amorin}, {Bolzonella}, {Bongiorno}, {Carnall},
  {Castellano}, {Cirasuolo}, {Cucciati}, {Cullen}, {De Barros}, {Finkelstein},
  {Fontanot}, {Franzetti}, {Fumana}, {Gargiulo}, {Garilli}, {Guaita},
  {Hartley}, {Iovino}, {Jarvis}, {Juneau}, {Karman}, {Maccagni}, {Marchi},
  {M{\'a}rmol-Queralt{\'o}}, {Pompei}, {Pozzetti}, {Scodeggio}, {Sommariva},
  {Talia}, {Almaini}, {Balestra}, {Bardelli}, {Bell}, {Bourne}, {Bowler},
  {Brusa}, {Buitrago}, {Caputi}, {Cassata}, {Charlot}, {Citro}, {Cresci},
  {Cristiani}, {Curtis-Lake}, {Dickinson}, {Fazio}, {Ferguson}, {Fiore},
  {Franco}, {Fynbo}, {Galametz}, {Georgakakis}, {Giavalisco}, {Grazian},
  {Hathi}, {Jung}, {Kim}, {Koekemoer}, {Khusanova}, {Le F{\`e}vre}, {Lotz},
  {Mannucci}, {Maltby}, {Matsuoka}, {McLeod}, {Mendez-Hernandez},
  {Mendez-Abreu}, {Mignoli}, {Moresco}, {Mortlock}, {Nonino}, {Pannella},
  {Papovich}, {Popesso}, {Rosario}, {Salvato}, {Santini}, {Schaerer},
  {Schreiber}, {Stark}, {Tasca}, {Thomas}, {Treu}, {Vanzella}, {Wild},
  {Williams}, {Zamorani}, \& {Zucca}}]{McLure2018}
{McLure}, R.~J., {Pentericci}, L., {Cimatti}, A., {et~al.} 2018, \mnras, 479,
  25

\bibitem[{{Merlin} {et~al.}(2021){Merlin}, {Castellano}, {Santini},
  {Cipolletta}, {Boutsia}, {Schreiber}, {Buitrago}, {Fontana}, {Elbaz},
  {Dunlop}, {Grazian}, {McLure}, {McLeod}, {Nonino}, {Milvang-Jensen},
  {Derriere}, {Hathi}, {Pentericci}, {Fortuni}, \& {Calabr{\`o}}}]{Merlin2021}
{Merlin}, E., {Castellano}, M., {Santini}, P., {et~al.} 2021, \aap, 649, A22

\bibitem[{{Mukherjee} {et~al.}(2019){Mukherjee}, {Bhattacharjee}, {Chatterjee},
  {Newman}, \& {Yan}}]{Mukherjee2019}
{Mukherjee}, S., {Bhattacharjee}, A., {Chatterjee}, S., {Newman}, J.~A., \&
  {Yan}, R. 2019, \apj, 872, 35

\bibitem[{{Nakajima} {et~al.}(2012){Nakajima}, {Ouchi}, {Shimasaku}, {Ono},
  {Lee}, {Hashimoto}, {Foucaud}, {Ly}, {Dale}, {Salim}, {Finn}, {Almaini}, \&
  {Okamura}}]{Nakajima2012}
{Nakajima}, K., {Ouchi}, M., {Shimasaku}, K., {et~al.} 2012, in American
  Astronomical Society Meeting Abstracts, Vol. 220, American Astronomical
  Society Meeting Abstracts \#220, 429.01

\bibitem[{{Nayyeri} {et~al.}(2017){Nayyeri}, {Hemmati}, {Mobasher}, {Ferguson},
  {Cooray}, {Barro}, {Faber}, {Dickinson}, {Koekemoer}, {Peth}, {Salvato},
  {Ashby}, {Darvish}, {Donley}, {Durbin}, {Finkelstein}, {Fontana}, {Grogin},
  {Gruetzbauch}, {Huang}, {Khostovan}, {Kocevski}, {Kodra}, {Lee}, {Newman},
  {Pacifici}, {Pforr}, {Stefanon}, {Wiklind}, {Willner}, {Wuyts}, {Castellano},
  {Conselice}, {Dolch}, {Dunlop}, {Galametz}, {Hathi}, {Lucas}, \&
  {Yan}}]{Nayyeri2017}
{Nayyeri}, H., {Hemmati}, S., {Mobasher}, B., {et~al.} 2017, \apjs, 228, 7

\bibitem[{{Neufeld}(1991)}]{Neufeld1991}
{Neufeld}, D.~A. 1991, \apjl, 370, L85

\bibitem[{{Ono} {et~al.}(2021){Ono}, {Itoh}, {Shibuya}, {Ouchi}, {Harikane},
  {Yamanaka}, {Inoue}, {Amagasa}, {Miura}, {Okura}, {Shimasaku}, {Iwata},
  {Taniguchi}, {Fujimoto}, {Iye}, {Jaelani}, {Kashikawa}, {Kikuchihara},
  {Kikuta}, {Kobayashi}, {Kusakabe}, {Lee}, {Liang}, {Matsuoka}, {Momose},
  {Nagao}, {Nakajima}, \& {Tadaki}}]{Ono2021}
{Ono}, Y., {Itoh}, R., {Shibuya}, T., {et~al.} 2021, \apj, 911, 78

\bibitem[{{Ono} {et~al.}(2010){Ono}, {Ouchi}, {Shimasaku}, {Dunlop}, {Farrah},
  {McLure}, \& {Okamura}}]{Ono2010}
{Ono}, Y., {Ouchi}, M., {Shimasaku}, K., {et~al.} 2010, \apj, 724, 1524

\bibitem[{{Ouchi} {et~al.}(2018){Ouchi}, {Harikane}, {Shibuya}, {Shimasaku},
  {Taniguchi}, {Konno}, {Kobayashi}, {Kajisawa}, {Nagao}, {Ono}, {Inoue},
  {Umemura}, {Mori}, {Hasegawa}, {Higuchi}, {Komiyama}, {Matsuda}, {Nakajima},
  {Saito}, \& {Wang}}]{ouchi2018}
{Ouchi}, M., {Harikane}, Y., {Shibuya}, T., {et~al.} 2018, \pasj, 70, S13

\bibitem[{{Ouchi} {et~al.}(2020){Ouchi}, {Ono}, \& {Shibuya}}]{Ouchi_2020}
{Ouchi}, M., {Ono}, Y., \& {Shibuya}, T. 2020, \araa, 58, 617

\bibitem[{{Ouchi} {et~al.}(2003){Ouchi}, {Shimasaku}, {Furusawa}, {Miyazaki},
  {Doi}, {Hamabe}, {Hayashino}, {Kimura}, {Kodaira}, {Komiyama}, {Matsuda},
  {Miyazaki}, {Nakata}, {Okamura}, {Sekiguchi}, {Shioya}, {Tamura},
  {Taniguchi}, {Yagi}, \& {Yasuda}}]{Ouchi2003}
{Ouchi}, M., {Shimasaku}, K., {Furusawa}, H., {et~al.} 2003, \apj, 582, 60

\bibitem[{{Ouchi} {et~al.}(2010){Ouchi}, {Shimasaku}, {Furusawa}, {Saito},
  {Yoshida}, {Akiyama}, {Ono}, {Yamada}, {Ota}, {Kashikawa}, {Iye}, {Kodama},
  {Okamura}, {Simpson}, \& {Yoshida}}]{Ouchi2010}
{Ouchi}, M., {Shimasaku}, K., {Furusawa}, H., {et~al.} 2010, \apj, 723, 869

\bibitem[{{Oyarz{\'u}n} {et~al.}(2017){Oyarz{\'u}n}, {Blanc}, {Gonz{\'a}lez},
  {Mateo}, \& {Bailey}}]{Oyarzun2017}
{Oyarz{\'u}n}, G.~A., {Blanc}, G.~A., {Gonz{\'a}lez}, V., {Mateo}, M., \&
  {Bailey}, John~I., I. 2017, \apj, 843, 133

\bibitem[{{Paulino-Afonso} {et~al.}(2018){Paulino-Afonso}, {Sobral}, {Ribeiro},
  {Matthee}, {Santos}, {Calhau}, {Forshaw}, {Johnson}, {Merrick}, {P{\'e}rez},
  \& {Sheldon}}]{Paulino-Afonso2018}
{Paulino-Afonso}, A., {Sobral}, D., {Ribeiro}, B., {et~al.} 2018, \mnras, 476,
  5479

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{{Pentericci} {et~al.}(2011){Pentericci}, {Fontana}, {Vanzella},
  {Castellano}, {Grazian}, {Dijkstra}, {Boutsia}, {Cristiani}, {Dickinson},
  {Giallongo}, {Giavalisco}, {Maiolino}, {Moorwood}, {Paris}, \&
  {Santini}}]{Pentericci2011}
{Pentericci}, L., {Fontana}, A., {Vanzella}, E., {et~al.} 2011, \apj, 743, 132

\bibitem[{{Pentericci} {et~al.}(2009){Pentericci}, {Grazian}, {Fontana},
  {Castellano}, {Giallongo}, {Salimbeni}, \& {Santini}}]{Pentericci2009}
{Pentericci}, L., {Grazian}, A., {Fontana}, A., {et~al.} 2009, \aap, 494, 553

\bibitem[{{Pentericci} {et~al.}(2010){Pentericci}, {Grazian}, {Scarlata},
  {Fontana}, {Castellano}, {Giallongo}, \& {Vanzella}}]{Pentericci2010}
{Pentericci}, L., {Grazian}, A., {Scarlata}, C., {et~al.} 2010, \aap, 514, A64

\bibitem[{{Pentericci} {et~al.}(2018){Pentericci}, {McLure}, {Garilli},
  {Cucciati}, {Franzetti}, {Iovino}, {Amorin}, {Bolzonella}, {Bongiorno},
  {Carnall}, {Castellano}, {Cimatti}, {Cirasuolo}, {Cullen}, {De Barros},
  {Dunlop}, {Elbaz}, {Finkelstein}, {Fontana}, {Fontanot}, {Fumana},
  {Gargiulo}, {Guaita}, {Hartley}, {Jarvis}, {Juneau}, {Karman}, {Maccagni},
  {Marchi}, {Marmol-Queralto}, {Nandra}, {Pompei}, {Pozzetti}, {Scodeggio},
  {Sommariva}, {Talia}, {Almaini}, {Balestra}, {Bardelli}, {Bell}, {Bourne},
  {Bowler}, {Brusa}, {Buitrago}, {Caputi}, {Cassata}, {Charlot}, {Citro},
  {Cresci}, {Cristiani}, {Curtis-Lake}, {Dickinson}, {Fazio}, {Ferguson},
  {Fiore}, {Franco}, {Fynbo}, {Galametz}, {Georgakakis}, {Giavalisco},
  {Grazian}, {Hathi}, {Jung}, {Kim}, {Koekemoer}, {Khusanova}, {Le F{\`e}vre},
  {Lotz}, {Mannucci}, {Maltby}, {Matsuoka}, {McLeod}, {Mendez-Hernandez},
  {Mendez-Abreu}, {Mignoli}, {Moresco}, {Mortlock}, {Nonino}, {Pannella},
  {Papovich}, {Popesso}, {Rosario}, {Salvato}, {Santini}, {Schaerer},
  {Schreiber}, {Stark}, {Tasca}, {Thomas}, {Treu}, {Vanzella}, {Wild},
  {Williams}, {Zamorani}, \& {Zucca}}]{Pentericci2018}
{Pentericci}, L., {McLure}, R.~J., {Garilli}, B., {et~al.} 2018, \aap, 616,
  A174

\bibitem[{{Popesso} {et~al.}(2009){Popesso}, {Dickinson}, {Nonino}, {Vanzella},
  {Daddi}, {Fosbury}, {Kuntschner}, {Mainieri}, {Cristiani}, {Cesarsky},
  {Giavalisco}, {Renzini}, \& {GOODS Team}}]{Popesso2009}
{Popesso}, P., {Dickinson}, M., {Nonino}, M., {et~al.} 2009, \aap, 494, 443

\bibitem[{{Runnholm} {et~al.}(2020){Runnholm}, {Hayes}, {Melinder},
  {Rivera-Thorsen}, {{\"O}stlin}, {Cannon}, \& {Kunth}}]{Runnholm2020}
{Runnholm}, A., {Hayes}, M., {Melinder}, J., {et~al.} 2020, \apj, 892, 48

\bibitem[{{Santini} {et~al.}(2022){Santini}, {Castellano}, {Fontana},
  {Fortuni}, {Menci}, {Merlin}, {Pagul}, {Testa}, {Calabr{\`o}}, {Paris}, \&
  {Pentericci}}]{Santini2022CANDELS}
{Santini}, P., {Castellano}, M., {Fontana}, A., {et~al.} 2022, \apj, 940, 135

\bibitem[{{Santini} {et~al.}(2015){Santini}, {Ferguson}, {Fontana}, {Mobasher},
  {Barro}, {Castellano}, {Finkelstein}, {Grazian}, {Hsu}, {Lee}, {Lee},
  {Pforr}, {Salvato}, {Wiklind}, {Wuyts}, {Almaini}, {Cooper}, {Galametz},
  {Weiner}, {Amorin}, {Boutsia}, {Conselice}, {Dahlen}, {Dickinson},
  {Giavalisco}, {Grogin}, {Guo}, {Hathi}, {Kocevski}, {Koekemoer},
  {Kurczynski}, {Merlin}, {Mortlock}, {Newman}, {Paris}, {Pentericci},
  {Simons}, \& {Willner}}]{Santini2015}
{Santini}, P., {Ferguson}, H.~C., {Fontana}, A., {et~al.} 2015, \apj, 801, 97

\bibitem[{{Saxena} {et~al.}(2023){Saxena}, {Robertson}, {Bunker}, {Endsley},
  {Cameron}, {Charlot}, {Simmonds}, {Tacchella}, {Witstok}, {Willott},
  {Carniani}, {Curtis-Lake}, {Ferruit}, {Jakobsen}, {Arribas}, {Chevallard},
  {Curti}, {D'Eugenio}, {De Graaff}, {Jones}, {Looser}, {Maseda}, {Rawle},
  {Rix}, {Rodr{\'\i}guez Del Pino}, {Smit}, {{\"U}bler}, {Eisenstein},
  {Hainline}, {Hausen}, {Johnson}, {Rieke}, {Williams}, {Willmer}, {Baker},
  {Bhatawdekar}, {Bowler}, {Boyett}, {Chen}, {Egami}, {Ji}, {Nelson}, {Perna},
  {Sandles}, {Scholtz}, \& {Shivaei}}]{Saxena2023}
{Saxena}, A., {Robertson}, B.~E., {Bunker}, A.~J., {et~al.} 2023, arXiv
  e-prints, arXiv:2302.12805

\bibitem[{{Schaerer} \& {de Barros}(2009)}]{Schaerer2009}
{Schaerer}, D. \& {de Barros}, S. 2009, \aap, 502, 423

\bibitem[{{Schmidt} {et~al.}(2021){Schmidt}, {Kerutt}, {Wisotzki}, {Urrutia},
  {Feltre}, {Maseda}, {Nanayakkara}, {Bacon}, {Boogaard}, {Conseil}, {Contini},
  {Herenz}, {Kollatschny}, {Krumpe}, {Leclercq}, {Mahler}, {Matthee},
  {Mauerhofer}, {Richard}, \& {Schaye}}]{Schmidt2021}
{Schmidt}, K.~B., {Kerutt}, J., {Wisotzki}, L., {et~al.} 2021, \aap, 654, A80

\bibitem[{{Schreiber} {et~al.}(2018){Schreiber}, {Glazebrook}, {Nanayakkara},
  {Kacprzak}, {Labb{\'e}}, {Oesch}, {Yuan}, {Tran}, {Papovich}, {Spitler}, \&
  {Straatman}}]{Schreiber2018}
{Schreiber}, C., {Glazebrook}, K., {Nanayakkara}, T., {et~al.} 2018, \aap, 618,
  A85

\bibitem[{{Schreiber} {et~al.}(2015){Schreiber}, {Pannella}, {Elbaz},
  {B{\'e}thermin}, {Inami}, {Dickinson}, {Magnelli}, {Wang}, {Aussel}, {Daddi},
  {Juneau}, {Shu}, {Sargent}, {Buat}, {Faber}, {Ferguson}, {Giavalisco},
  {Koekemoer}, {Magdis}, {Morrison}, {Papovich}, {Santini}, \&
  {Scott}}]{Schreiber2015}
{Schreiber}, C., {Pannella}, M., {Elbaz}, D., {et~al.} 2015, \aap, 575, A74

\bibitem[{{Sersic}(1968)}]{sersicpaper}
{Sersic}, J.~L. 1968, {Atlas de Galaxias Australes}

\bibitem[{{Shanmugasundararaj} {et~al.}(2021){Shanmugasundararaj}, {Thomas},
  {Robinson}, {Gebhardt}, {Mentuch Cooper}, \& {Hetdex
  Team}}]{Shanmugasundararaj2021}
{Shanmugasundararaj}, K., {Thomas}, B., {Robinson}, E., {et~al.} 2021, in
  American Astronomical Society Meeting Abstracts, Vol.~53, American
  Astronomical Society Meeting Abstracts, 135.06

\bibitem[{{Shapley} {et~al.}(2001){Shapley}, {Steidel}, {Adelberger},
  {Dickinson}, {Giavalisco}, \& {Pettini}}]{Shapley2001}
{Shapley}, A.~E., {Steidel}, C.~C., {Adelberger}, K.~L., {et~al.} 2001, \apj,
  562, 95

\bibitem[{{Shibuya} {et~al.}(2019){Shibuya}, {Ouchi}, {Harikane}, \&
  {Nakajima}}]{Shibuya2019}
{Shibuya}, T., {Ouchi}, M., {Harikane}, Y., \& {Nakajima}, K. 2019, \apj, 871,
  164

\bibitem[{{Shibuya} {et~al.}(2016){Shibuya}, {Ouchi}, {Kubo}, \&
  {Harikane}}]{Shibuya2016}
{Shibuya}, T., {Ouchi}, M., {Kubo}, M., \& {Harikane}, Y. 2016, \apj, 821, 72

\bibitem[{{Smith} {et~al.}(2022){Smith}, {Kannan}, {Tacchella}, {Vogelsberger},
  {Hernquist}, {Marinacci}, {Sales}, {Torrey}, {Li}, {Yeh}, \&
  {Qi}}]{Smith2022}
{Smith}, A., {Kannan}, R., {Tacchella}, S., {et~al.} 2022, \mnras, 517, 1

\bibitem[{{Smith} {et~al.}(2019){Smith}, {Ma}, {Bromm}, {Finkelstein},
  {Hopkins}, {Faucher-Gigu{\`e}re}, \& {Kere{\v{s}}}}]{Smith2019}
{Smith}, A., {Ma}, X., {Bromm}, V., {et~al.} 2019, \mnras, 484, 39

\bibitem[{{Speagle} {et~al.}(2014){Speagle}, {Steinhardt}, {Capak}, \&
  {Silverman}}]{Speagle2014}
{Speagle}, J.~S., {Steinhardt}, C.~L., {Capak}, P.~L., \& {Silverman}, J.~D.
  2014, \apjs, 214, 15

\bibitem[{Spearman(1904)}]{Spearman04}
Spearman, C. 1904, American Journal of Psychology, 15, 201

\bibitem[{{Stark} {et~al.}(2010){Stark}, {Ellis}, {Chiu}, {Ouchi}, \&
  {Bunker}}]{Stark2010}
{Stark}, D.~P., {Ellis}, R.~S., {Chiu}, K., {Ouchi}, M., \& {Bunker}, A. 2010,
  \mnras, 408, 1628

\bibitem[{{Steidel} {et~al.}(1996){Steidel}, {Giavalisco}, {Pettini},
  {Dickinson}, \& {Adelberger}}]{Steidel1996}
{Steidel}, C.~C., {Giavalisco}, M., {Pettini}, M., {Dickinson}, M., \&
  {Adelberger}, K.~L. 1996, \apjl, 462, L17+

\bibitem[{{Stiavelli} {et~al.}(2001){Stiavelli}, {Scarlata}, {Panagia}, {Treu},
  {Bertin}, \& {Bertola}}]{Stiavelli2001}
{Stiavelli}, M., {Scarlata}, C., {Panagia}, N., {et~al.} 2001, \apjl, 561, L37

\bibitem[{{Talia} \& {Schreiber}(2023)}]{Talia2023}
{Talia}, M. \& {Schreiber}, C. 2023, \aap, submitted

\bibitem[{{Taniguchi} {et~al.}(2005){Taniguchi}, {Ajiki}, {Nagao}, {Shioya},
  {Murayama}, {Kashikawa}, {Kodaira}, {Kaifu}, {Ando}, {Karoji}, {Akiyama},
  {Aoki}, {Doi}, {Fujita}, {Furusawa}, {Hayashino}, {Iwamuro}, {Iye},
  {Kobayashi}, {Kodama}, {Komiyama}, {Matsuda}, {Miyazaki}, {Mizumoto},
  {Morokuma}, {Motohara}, {Nariai}, {Ohta}, {Ohyama}, {Okamura}, {Ouchi},
  {Sasaki}, {Sato}, {Sekiguchi}, {Shimasaku}, {Tamura}, {Umemura}, {Yamada},
  {Yasuda}, \& {Yoshida}}]{Taniguchi2005}
{Taniguchi}, Y., {Ajiki}, M., {Nagao}, T., {et~al.} 2005, \pasj, 57, 165

\bibitem[{{Taniguchi} {et~al.}(2009){Taniguchi}, {Murayama}, {Scoville},
  {Sasaki}, {Nagao}, {Shioya}, {Saito}, {Ideue}, {Nakajima}, {Matsuoka},
  {Sanders}, {Mobasher}, {Aussel}, {Capak}, {Salvato}, {Koekemoer}, {Carilli},
  {Cimatti}, {Ellis}, {Garilli}, {Giavalisco}, {Ilbert}, {Impey},
  {Kitzbichler}, {Le F{\`e}vre}, {McCracken}, {Scarlata}, {Schinnerer},
  {Smolcic}, {Tribiano}, \& {Trump}}]{Taniguchi2009}
{Taniguchi}, Y., {Murayama}, T., {Scoville}, N.~Z., {et~al.} 2009, \apj, 701,
  915

\bibitem[{{Tasca} {et~al.}(2017){Tasca}, {Le F{\`e}vre}, {Ribeiro}, {Thomas},
  {Moreau}, {Cassata}, {Garilli}, {Le Brun}, {Lemaux}, {Maccagni},
  {Pentericci}, {Schaerer}, {Vanzella}, {Zamorani}, {Zucca}, {Amorin},
  {Bardelli}, {Cassar{\`a}}, {Castellano}, {Cimatti}, {Cucciati}, {Durkalec},
  {Fontana}, {Giavalisco}, {Grazian}, {Hathi}, {Ilbert}, {Paltani}, {Pforr},
  {Scodeggio}, {Sommariva}, {Talia}, {Tresse}, {Vergani}, {Capak}, {Charlot},
  {Contini}, {de la Torre}, {Dunlop}, {Fotopoulou}, {Guaita}, {Koekemoer},
  {L{\'o}pez-Sanjuan}, {Mellier}, {Salvato}, {Scoville}, {Taniguchi}, \&
  {Wang}}]{Tasca2017}
{Tasca}, L.~A.~M., {Le F{\`e}vre}, O., {Ribeiro}, B., {et~al.} 2017, \aap, 600,
  A110

\bibitem[{{van der Wel} {et~al.}(2012){van der Wel}, {Bell}, {H{\"a}ussler},
  {McGrath}, {Chang}, {Guo}, {McIntosh}, {Rix}, {Barden}, {Cheung}, {Faber},
  {Ferguson}, {Galametz}, {Grogin}, {Hartley}, {Kartaltepe}, {Kocevski},
  {Koekemoer}, {Lotz}, {Mozena}, {Peth}, \& {Peng}}]{vanderWel2012}
{van der Wel}, A., {Bell}, E.~F., {H{\"a}ussler}, B., {et~al.} 2012, \apjs,
  203, 24

\bibitem[{{Vanzella} {et~al.}(2008){Vanzella}, {Cristiani}, {Dickinson},
  {Giavalisco}, {Kuntschner}, {Haase}, {Nonino}, {Rosati}, {Cesarsky},
  {Ferguson}, {Fosbury}, {Grazian}, {Moustakas}, {Rettura}, {Popesso},
  {Renzini}, {Stern}, \& {GOODS Team}}]{Vanzella2008}
{Vanzella}, E., {Cristiani}, S., {Dickinson}, M., {et~al.} 2008, \aap, 478, 83

\bibitem[{{Vanzella} {et~al.}(2009){Vanzella}, {Giavalisco}, {Dickinson},
  {Cristiani}, {Nonino}, {Kuntschner}, {Popesso}, {Rosati}, {Renzini}, {Stern},
  {Cesarsky}, {Ferguson}, \& {Fosbury}}]{Vanzella2009}
{Vanzella}, E., {Giavalisco}, M., {Dickinson}, M., {et~al.} 2009, \apj, 695,
  1163

\bibitem[{{Verhamme} {et~al.}(2012){Verhamme}, {Dubois}, {Blaizot}, {Garel},
  {Bacon}, {Devriendt}, {Guiderdoni}, \& {Slyz}}]{Verhamme2012}
{Verhamme}, A., {Dubois}, Y., {Blaizot}, J., {et~al.} 2012, \aap, 546, A111

\bibitem[{{Verhamme} {et~al.}(2015){Verhamme}, {Orlitov{\'a}}, {Schaerer}, \&
  {Hayes}}]{Verhamme2015}
{Verhamme}, A., {Orlitov{\'a}}, I., {Schaerer}, D., \& {Hayes}, M. 2015, \aap,
  578, A7

\bibitem[{{Yoshioka} {et~al.}(2022){Yoshioka}, {Kashikawa}, {Inoue},
  {Yamanaka}, {Shimasaku}, {Harikane}, {Shibuya}, {Momose}, {Ito}, {Liang},
  {Ishimoto}, {Takeda}, {Ouchi}, \& {Lee}}]{takehro22}
{Yoshioka}, T., {Kashikawa}, N., {Inoue}, A.~K., {et~al.} 2022, \apj, 927, 32

\bibitem[{{Zheng} {et~al.}(2010){Zheng}, {Cen}, {Trac}, \&
  {Miralda-Escud{\'e}}}]{Zheng2010}
{Zheng}, Z., {Cen}, R., {Trac}, H., \& {Miralda-Escud{\'e}}, J. 2010, \apj,
  716, 574

\end{thebibliography}
