\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acar \bgroup \em et al.\egroup
  }{2020}]{acar2020federated}
Durmus Alp~Emre Acar, Yue Zhao, Ramon Matas, Matthew Mattina, Paul Whatmough,
  and Venkatesh Saligrama.
\newblock Federated learning based on dynamic regularization.
\newblock In {\em ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Arivazhagan \bgroup \em et al.\egroup
  }{2019}]{arivazhagan2019federated}
Manoj~Ghuhan Arivazhagan, Vinay Aggarwal, Aaditya~Kumar Singh, and Sunav
  Choudhary.
\newblock Federated learning with personalization layers.
\newblock {\em arXiv preprint arXiv:1912.00818}, 2019.

\bibitem[\protect\citeauthoryear{Bonnabel}{2013}]{bonnabel2013stochastic}
Silvere Bonnabel.
\newblock Stochastic gradient descent on riemannian manifolds.
\newblock {\em IEEE Transactions on Automatic Control}, 58(9):2217--2229, 2013.

\bibitem[\protect\citeauthoryear{Chen and Chao}{2021}]{chen2021bridging}
Hong-You Chen and Wei-Lun Chao.
\newblock On bridging generic and personalized federated learning for image
  classification.
\newblock In {\em ICLR}, 2021.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2022a}]{CCIjcai22}
Chaochao Chen, Jun Zhou, Longfei Zheng, Huiwen Wu, Lingjuan Lyu, Jia Wu,
  Bingzhe Wu, Ziqi Liu, Li~Wang, and Xiaolin Zheng.
\newblock Vertically federated graph neural network for privacy-preserving node
  classification.
\newblock In {\em IJCAI}, pages 1959--1965. ijcai.org, 2022.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2022b}]{chen2022fully}
Weize Chen, Xu~Han, Yankai Lin, Hexu Zhao, Zhiyuan Liu, Peng Li, Maosong Sun,
  and Jie Zhou.
\newblock Fully hyperbolic neural networks.
\newblock In {\em Proceedings of the 60th Annual Meeting of the Association for
  Computational Linguistics}, pages 5672--5686, 2022.

\bibitem[\protect\citeauthoryear{Cho \bgroup \em et al.\egroup
  }{2019}]{cho2019large}
Hyunghoon Cho, Benjamin DeMeo, Jian Peng, and Bonnie Berger.
\newblock Large-margin classification in hyperbolic space.
\newblock In {\em PMLR}, pages 1832--1840. PMLR, 2019.

\bibitem[\protect\citeauthoryear{Cohen \bgroup \em et al.\egroup
  }{2017}]{cohen2017emnist}
Gregory Cohen, Saeed Afshar, Jonathan Tapson, and Andre Van~Schaik.
\newblock Emnist: Extending mnist to handwritten letters.
\newblock In {\em IJCNN}, pages 2921--2926. IEEE, 2017.

\bibitem[\protect\citeauthoryear{D{\'e}sid{\'e}ri}{2012}]{desideri2012multiple}
Jean-Antoine D{\'e}sid{\'e}ri.
\newblock Multiple-gradient descent algorithm (mgda) for multiobjective
  optimization.
\newblock {\em Comptes Rendus Mathematique}, 350(5-6):313--318, 2012.

\bibitem[\protect\citeauthoryear{Dong \bgroup \em et al.\egroup
  }{2022}]{dong2022spherefed}
Xin Dong, Sai~Qian Zhang, Ang Li, and HT~Kung.
\newblock Spherefed: Hyperspherical federated learning.
\newblock In {\em ECCV}, pages 165--184. Springer, 2022.

\bibitem[\protect\citeauthoryear{Ermolov \bgroup \em et al.\egroup
  }{2022}]{ermolov2022hyperbolic}
Aleksandr Ermolov, Leyla Mirvakhabova, Valentin Khrulkov, Nicu Sebe, and Ivan
  Oseledets.
\newblock Hyperbolic vision transformers: Combining improvements in metric
  learning.
\newblock In {\em CVPR}, pages 7409--7419, 2022.

\bibitem[\protect\citeauthoryear{Fallah \bgroup \em et al.\egroup
  }{2020}]{fallah2020personalized}
Alireza Fallah, Aryan Mokhtari, and Asuman Ozdaglar.
\newblock Personalized federated learning with theoretical guarantees: A
  model-agnostic meta-learning approach.
\newblock {\em NeurIPS}, 33:3557--3568, 2020.

\bibitem[\protect\citeauthoryear{Ganea \bgroup \em et al.\egroup
  }{2018}]{ganea2018hyperbolic}
Octavian Ganea, Gary B{\'e}cigneul, and Thomas Hofmann.
\newblock Hyperbolic entailment cones for learning hierarchical embeddings.
\newblock In {\em ICML}, pages 1646--1655. PMLR, 2018.

\bibitem[\protect\citeauthoryear{Ghadimi~Atigh \bgroup \em et al.\egroup
  }{2021}]{ghadimi2021hyperbolic}
Mina Ghadimi~Atigh, Martin Keller-Ressel, and Pascal Mettes.
\newblock Hyperbolic busemann learning with ideal prototypes.
\newblock {\em NeurIPS}, 34:103--115, 2021.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup
  }{2016}]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, pages 770--778, 2016.

\bibitem[\protect\citeauthoryear{Hsu \bgroup \em et al.\egroup
  }{2019}]{hsu2019measuring}
Tzu-Ming~Harry Hsu, Hang Qi, and Matthew Brown.
\newblock Measuring the effects of non-identical data distribution for
  federated visual classification.
\newblock {\em arXiv preprint arXiv:1909.06335}, 2019.

\bibitem[\protect\citeauthoryear{Jaggi}{2013}]{jaggi2013revisiting}
Martin Jaggi.
\newblock Revisiting frank-wolfe: Projection-free sparse convex optimization.
\newblock In {\em ICML}, pages 427--435. PMLR, 2013.

\bibitem[\protect\citeauthoryear{Karimireddy \bgroup \em et al.\egroup
  }{2019}]{karimireddy2019scaffold}
Sai~Praneeth Karimireddy, Satyen Kale, Mehryar Mohri, Sashank~J Reddi,
  Sebastian~U Stich, and Ananda~Theertha Suresh.
\newblock Scaffold: Stochastic controlled averaging for on-device federated
  learning.
\newblock In {\em ICML}. PMLR, 2019.

\bibitem[\protect\citeauthoryear{Khrulkov \bgroup \em et al.\egroup
  }{2020}]{khrulkov2020hyperbolic}
Valentin Khrulkov, Leyla Mirvakhabova, Evgeniya Ustinova, Ivan Oseledets, and
  Victor Lempitsky.
\newblock Hyperbolic image embeddings.
\newblock In {\em CVPR}, pages 6418--6428, 2020.

\bibitem[\protect\citeauthoryear{Krizhevsky \bgroup \em et al.\egroup
  }{2009}]{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em Technical Report, University of Toronto}, 2009.

\bibitem[\protect\citeauthoryear{LeCun \bgroup \em et al.\egroup
  }{1998}]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2019}]{li2019convergence}
Xiang Li, Kaixuan Huang, Wenhao Yang, Shusen Wang, and Zhihua Zhang.
\newblock On the convergence of fedavg on non-iid data.
\newblock {\em arXiv preprint arXiv:1907.02189}, 2019.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2020}]{li2020federated}
Tian Li, Anit~Kumar Sahu, Manzil Zaheer, Maziar Sanjabi, Ameet Talwalkar, and
  Virginia Smith.
\newblock Federated optimization in heterogeneous networks.
\newblock {\em Proceedings of Machine Learning and Systems}, 2:429--450, 2020.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2021a}]{li2021model}
Qinbin Li, Bingsheng He, and Dawn Song.
\newblock Model-contrastive federated learning.
\newblock In {\em CVPR}, pages 10713--10722, 2021.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2021b}]{li2021ditto}
Tian Li, Shengyuan Hu, Ahmad Beirami, and Virginia Smith.
\newblock Ditto: Fair and robust federated learning through personalization.
\newblock In {\em ICML}, pages 6357--6368. PMLR, 2021.

\bibitem[\protect\citeauthoryear{Linial \bgroup \em et al.\egroup
  }{1995}]{linial1995geometry}
Nathan Linial, Eran London, and Yuri Rabinovich.
\newblock The geometry of graphs and some of its algorithmic applications.
\newblock {\em Combinatorica}, 15(2):215--245, 1995.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2019}]{liu2019hyperbolic}
Qi~Liu, Maximilian Nickel, and Douwe Kiela.
\newblock Hyperbolic graph neural networks.
\newblock {\em NeurIPS}, 32, 2019.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2020}]{liu2020hyperbolic}
Shaoteng Liu, Jingjing Chen, Liangming Pan, Chong-Wah Ngo, Tat-Seng Chua, and
  Yu-Gang Jiang.
\newblock Hyperbolic visual embedding learning for zero-shot recognition.
\newblock In {\em CVPR}, pages 9273--9281, 2020.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2021}]{weimingNeurips21}
Weiming Liu, Jiajie Su, Chaochao Chen, and Xiaolin Zheng.
\newblock Leveraging distribution alignment via stein path for cross-domain
  cold-start recommendation.
\newblock In {\em NeurIPS}, pages 19223--19234, 2021.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2023}]{weimingWWW23}
Weiming Liu, Xiaolin Zheng, Chaochao Chen, Jiajie Su, Xinting Liao, Mengling
  Hu, and Yanchao Tan.
\newblock Joint internal multi-interest exploration and external domain
  alignment for cross domain sequential recommendation.
\newblock In {\em WWW}, page 383–394, New York, NY, USA, 2023. Association
  for Computing Machinery.

\bibitem[\protect\citeauthoryear{Luo and Wu}{2021}]{luo2021adapt}
Jun Luo and Shandong Wu.
\newblock Adapt to adaptation: Learning personalization for cross-silo
  federated learning.
\newblock {\em arXiv preprint arXiv:2110.08394}, 2021.

\bibitem[\protect\citeauthoryear{Luo \bgroup \em et al.\egroup
  }{2022}]{luo2022disentangled}
Zhengquan Luo, Yunlong Wang, Zilei Wang, Zhenan Sun, and Tieniu Tan.
\newblock Disentangled federated learning for tackling attributes skew via
  invariant aggregation and diversity transferring.
\newblock In {\em ICML}, volume 162 of {\em Proceedings of Machine Learning
  Research}, pages 14527--14541. PMLR, 2022.

\bibitem[\protect\citeauthoryear{McInnes \bgroup \em et al.\egroup
  }{2018}]{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock {\em arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[\protect\citeauthoryear{McMahan \bgroup \em et al.\egroup
  }{2017}]{mcmahan2017communication}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise~Aguera
  y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In {\em Artificial intelligence and statistics}, pages 1273--1282.
  PMLR, 2017.

\bibitem[\protect\citeauthoryear{Mettes \bgroup \em et al.\egroup
  }{2019}]{mettes2019hyperspherical}
Pascal Mettes, Elise van~der Pol, and Cees Snoek.
\newblock Hyperspherical prototype networks.
\newblock {\em NeurIPS}, 32, 2019.

\bibitem[\protect\citeauthoryear{Movshovitz-Attias \bgroup \em et al.\egroup
  }{2017}]{movshovitz2017no}
Yair Movshovitz-Attias, Alexander Toshev, Thomas~K Leung, Sergey Ioffe, and
  Saurabh Singh.
\newblock No fuss distance metric learning using proxies.
\newblock In {\em CVPR}, pages 360--368, 2017.

\bibitem[\protect\citeauthoryear{Nickel and Kiela}{2017}]{nickel2017poincare}
Maximillian Nickel and Douwe Kiela.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock {\em NeurIPS}, 30, 2017.

\bibitem[\protect\citeauthoryear{Oh \bgroup \em et al.\egroup
  }{}]{oh2021fedbabu}
Jaehoon Oh, SangMook Kim, and Se-Young Yun.
\newblock Fedbabu: Toward enhanced representation for federated image
  classification.
\newblock In {\em ICLR, 2021}.

\bibitem[\protect\citeauthoryear{Sekitani and
  Yamamoto}{1993}]{sekitani1993recursive}
Kazuyuki Sekitani and Yoshitsugu Yamamoto.
\newblock A recursive algorithm for finding the minimum norm point in a
  polytope and a pair of closest points in two polytopes.
\newblock {\em Mathematical Programming}, 61(1):233--249, 1993.

\bibitem[\protect\citeauthoryear{Sener and Koltun}{2018}]{sener2018multi}
Ozan Sener and Vladlen Koltun.
\newblock Multi-task learning as multi-objective optimization.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem[\protect\citeauthoryear{Shen \bgroup \em et al.\egroup
  }{2021}]{shen2021spherical}
Jiayi Shen, Zehao Xiao, Xiantong Zhen, and Lei Zhang.
\newblock Spherical zero-shot learning.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  32(2):634--645, 2021.

\bibitem[\protect\citeauthoryear{Shimizu \bgroup \em et al.\egroup
  }{2020}]{shimizu2020hyperbolic}
Ryohei Shimizu, Yusuke Mukuta, and Tatsuya Harada.
\newblock Hyperbolic neural networks++.
\newblock {\em arXiv preprint arXiv:2006.08210}, 2020.

\bibitem[\protect\citeauthoryear{Smith \bgroup \em et al.\egroup
  }{2017}]{smith2017federated}
Virginia Smith, Chao-Kai Chiang, Maziar Sanjabi, and Ameet~S Talwalkar.
\newblock Federated multi-task learning.
\newblock {\em NeurIPS}, 30, 2017.

\bibitem[\protect\citeauthoryear{T~Dinh \bgroup \em et al.\egroup
  }{2020}]{t2020personalized}
Canh T~Dinh, Nguyen Tran, and Josh Nguyen.
\newblock Personalized federated learning with moreau envelopes.
\newblock {\em NeurIPS}, 33:21394--21405, 2020.

\bibitem[\protect\citeauthoryear{Tammes}{1930}]{tammes1930origin}
Pieter Merkus~Lambertus Tammes.
\newblock On the origin of number and arrangement of the places of exit on the
  surface of pollen-grains.
\newblock {\em Recueil des travaux botaniques n{\'e}erlandais}, 27(1):1--84,
  1930.

\bibitem[\protect\citeauthoryear{Tan \bgroup \em et al.\egroup
  }{2022a}]{tan2022towards}
Alysa~Ziying Tan, Han Yu, Lizhen Cui, and Qiang Yang.
\newblock Towards personalized federated learning.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  2022.

\bibitem[\protect\citeauthoryear{Tan \bgroup \em et al.\egroup
  }{2022b}]{tan2022enhancing}
Yanchao Tan, Carl Yang, Xiangyu Wei, Chaochao Chen, Longfei Li, and Xiaolin
  Zheng.
\newblock Enhancing recommendation with automated tag taxonomy construction in
  hyperbolic space.
\newblock In {\em ICDE}, pages 1180--1192. IEEE, 2022.

\bibitem[\protect\citeauthoryear{Weber \bgroup \em et al.\egroup
  }{2020}]{weber2020robust}
Melanie Weber, Manzil Zaheer, Ankit~Singh Rawat, Aditya~K Menon, and Sanjiv
  Kumar.
\newblock Robust large-margin learning in hyperbolic space.
\newblock {\em NeurIPS}, 33:17863--17873, 2020.

\bibitem[\protect\citeauthoryear{Xiao \bgroup \em et al.\egroup
  }{2017}]{xiao2017fashion}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em arXiv preprint arXiv:1708.07747}, 2017.

\bibitem[\protect\citeauthoryear{Zhao \bgroup \em et al.\egroup
  }{2018}]{zhao2018federated}
Yue Zhao, Meng Li, Liangzhen Lai, Naveen Suda, Damon Civin, and Vikas Chandra.
\newblock Federated learning with non-iid data.
\newblock {\em arXiv preprint arXiv:1806.00582}, 2018.

\end{thebibliography}
