\begin{thebibliography}{10}

\bibitem{lang2006cellular}
Lang, P., Yeow, K., Nichols, A., and Scheer, A., ``Cellular imaging in drug
  discovery,'' {\em Nature Reviews Drug Discovery}~{\bf 5}(4),  343--356
  (2006).

\bibitem{niazi2019digital}
Niazi, M. K.~K., Parwani, A.~V., and Gurcan, M.~N., ``Digital pathology and
  artificial intelligence,'' {\em The lancet oncology}~{\bf 20}(5),  e253--e261
  (2019).

\bibitem{scriven2008image}
Scriven, D.~R., Lynch, R.~M., and Moore, E.~D., ``Image acquisition for
  colocalization using optical microscopy,'' {\em American Journal of
  Physiology-Cell Physiology}~{\bf 294}(5),  C1119--C1122 (2008).

\bibitem{boutros2015microscopy}
Boutros, M., Heigwer, F., and Laufer, C., ``Microscopy-based high-content
  screening,'' {\em Cell}~{\bf 163}(6),  1314--1325 (2015).

\bibitem{bray2012workflow}
Bray, M.-A., Fraser, A.~N., Hasaka, T.~P., and Carpenter, A.~E., ``Workflow and
  metrics for image quality control in large-scale high-content screens,'' {\em
  Journal of biomolecular screening}~{\bf 17}(2),  266--274 (2012).

\bibitem{elharrouss2020image}
Elharrouss, O., Almaadeed, N., Al-Maadeed, S., and Akbari, Y., ``Image
  inpainting: A review,'' {\em Neural Processing Letters}~{\bf 51},  2007--2028
  (2020).

\bibitem{liu2019survey}
Liu, H., Zheng, X., Han, J., Chu, Y., and Tao, T., ``Survey on gan-based face
  hallucination with its model development,'' {\em IET Image Processing}~{\bf
  13}(14),  2662--2672 (2019).

\bibitem{sharma_vaibhav_2023_1436}
Sharma, V. and Yakimovich, A., ``{High-content multi-spectral fluorescence
  microscopy sample preparation artefacts},'' (Jan. 2023).

\bibitem{deans2007radon}
Deans, S.~R.,  [{\em The Radon transform and some of its
  applications}{\nolinebreak\hspace{0.1em}]}, Courier Corporation (2007).

\bibitem{prakash2010radiation}
Prakash, P., Kalra, M.~K., Digumarthy, S.~R., Hsieh, J., Pien, H., Singh, S.,
  Gilman, M.~D., and Shepard, J.-A.~O., ``Radiation dose reduction with chest
  computed tomography using adaptive statistical iterative reconstruction
  technique: initial experience,'' {\em Journal of computer assisted
  tomography}~{\bf 34}(1),  40--45 (2010).

\bibitem{lustig2007sparse}
Lustig, M., Donoho, D., and Pauly, J.~M., ``Sparse mri: The application of
  compressed sensing for rapid mr imaging,'' {\em Magnetic Resonance in
  Medicine: An Official Journal of the International Society for Magnetic
  Resonance in Medicine}~{\bf 58}(6),  1182--1195 (2007).

\bibitem{choi2009coded}
Choi, K. and Brady, D.~J., ``Coded aperture computed tomography,'' in [{\em
  Adaptive Coded Aperture Imaging, Non-Imaging, and Unconventional Imaging
  Sensor Systems}{\nolinebreak\hspace{0.1em}]},   {\bf 7468},  99--108, SPIE
  (2009).

\bibitem{brady2009compressive}
Brady, D.~J., Choi, K., Marks, D.~L., Horisaki, R., and Lim, S., ``Compressive
  holography,'' {\em Optics express}~{\bf 17}(15),  13040--13049 (2009).

\bibitem{knoll2014joint}
Knoll, F., Koesters, T., Otazo, R., Block, T., Feng, L., Vunckx, K., Faul, D.,
  Nuyts, J., Boada, F., and Sodickson, D.~K., ``Joint reconstruction of
  simultaneously acquired mr-pet data with multi sensor compressed sensing
  based on a joint sparsity constraint,'' {\em EJNMMI physics}~{\bf 1},  1--2
  (2014).

\bibitem{pavillon2016compressed}
Pavillon, N. and Smith, N.~I., ``Compressed sensing laser scanning
  microscopy,'' {\em Optics express}~{\bf 24}(26),  30038--30052 (2016).

\bibitem{gustafsson2008three}
Gustafsson, M.~G., Shao, L., Carlton, P.~M., Wang, C.~R., Golubovskaya, I.~N.,
  Cande, W.~Z., Agard, D.~A., and Sedat, J.~W., ``Three-dimensional resolution
  doubling in wide-field fluorescence microscopy by structured illumination,''
  {\em Biophysical journal}~{\bf 94}(12),  4957--4970 (2008).

\bibitem{muller2016open}
M{\"u}ller, M., M{\"o}nkem{\"o}ller, V., Hennig, S., H{\"u}bner, W., and Huser,
  T., ``Open-source image reconstruction of super-resolution structured
  illumination microscopy data in imagej,'' {\em Nature communications}~{\bf
  7}(1),  10980 (2016).

\bibitem{lerosey2004time}
Lerosey, G., De~Rosny, J., Tourin, A., Derode, A., Montaldo, G., and Fink, M.,
  ``Time reversal of electromagnetic waves,'' {\em Physical review
  letters}~{\bf 92}(19),  193904 (2004).

\bibitem{huang1991optical}
Huang, D., Swanson, E.~A., Lin, C.~P., Schuman, J.~S., Stinson, W.~G., Chang,
  W., Hee, M.~R., Flotte, T., Gregory, K., Puliafito, C.~A., et~al., ``Optical
  coherence tomography,'' {\em science}~{\bf 254}(5035),  1178--1181 (1991).

\bibitem{weigert2018content}
Weigert, M., Schmidt, U., Boothe, T., M{\"u}ller, A., Dibrov, A., Jain, A.,
  Wilhelm, B., Schmidt, D., Broaddus, C., Culley, S., et~al., ``Content-aware
  image restoration: pushing the limits of fluorescence microscopy,'' {\em
  Nature methods}~{\bf 15}(12),  1090--1097 (2018).

\bibitem{qiao2021evaluation}
Qiao, C., Li, D., Guo, Y., Liu, C., Jiang, T., Dai, Q., and Li, D.,
  ``Evaluation and development of deep neural networks for image
  super-resolution in optical microscopy,'' {\em Nature Methods}~{\bf 18}(2),
  194--202 (2021).

\bibitem{dong2015image}
Dong, C., Loy, C.~C., He, K., and Tang, X., ``Image super-resolution using deep
  convolutional networks,'' {\em IEEE transactions on pattern analysis and
  machine intelligence}~{\bf 38}(2),  295--307 (2015).

\bibitem{elbadawy1998information}
Elbadawy, O., El-Sakka, M.~R., and Kamel, M.~S., ``An information theoretic
  image-quality measure,'' in [{\em Conference Proceedings. IEEE Canadian
  Conference on Electrical and Computer Engineering (Cat. No.
  98TH8341)}{\nolinebreak\hspace{0.1em}]},   {\bf 1},  169--172, IEEE (1998).

\bibitem{wang2004image}
Wang, Z., Bovik, A.~C., Sheikh, H.~R., and Simoncelli, E.~P., ``Image quality
  assessment: from error visibility to structural similarity,'' {\em IEEE
  transactions on image processing}~{\bf 13}(4),  600--612 (2004).

\bibitem{ponomarenko2007between}
Ponomarenko, N., Silvestri, F., Egiazarian, K., Carli, M., Astola, J., and
  Lukin, V., ``On between-coefficient contrast masking of dct basis
  functions,'' in [{\em Proceedings of the third international workshop on
  video processing and quality metrics}{\nolinebreak\hspace{0.1em}]},   {\bf
  4}, Scottsdale USA (2007).

\bibitem{wang2003multiscale}
Wang, Z., Simoncelli, E.~P., and Bovik, A.~C., ``Multiscale structural
  similarity for image quality assessment,'' in [{\em The Thrity-Seventh
  Asilomar Conference on Signals, Systems \& Computers,
  2003}{\nolinebreak\hspace{0.1em}]},   {\bf 2},  1398--1402, Ieee (2003).

\bibitem{farrell1999image}
Farrell, J.~E., ``Image quality evaluation,'' {\em Colour imaging: vision and
  technology} ,  285--313 (1999).

\bibitem{otsu1979threshold}
Otsu, N., ``A threshold selection method from gray-level histograms,'' {\em
  IEEE transactions on systems, man, and cybernetics}~{\bf 9}(1),  62--66
  (1979).

\bibitem{yu2019free}
Yu, J., Lin, Z., Yang, J., Shen, X., Lu, X., and Huang, T.~S., ``Free-form
  image inpainting with gated convolution,'' in [{\em Proceedings of the
  IEEE/CVF international conference on computer
  vision}{\nolinebreak\hspace{0.1em}]},   4471--4480 (2019).

\bibitem{pathak2016context}
Pathak, D., Krahenbuhl, P., Donahue, J., Darrell, T., and Efros, A.~A.,
  ``Context encoders: Feature learning by inpainting,'' in [{\em Proceedings of
  the IEEE conference on computer vision and pattern
  recognition}{\nolinebreak\hspace{0.1em}]},   2536--2544 (2016).

\bibitem{nazeri2019edgeconnect}
Nazeri, K., Ng, E., Joseph, T., Qureshi, F.~Z., and Ebrahimi, M.,
  ``Edgeconnect: Generative image inpainting with adversarial edge learning,''
  {\em arXiv preprint arXiv:1901.00212}  (2019).

\end{thebibliography}
