\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Contributions}{3}{paragraph*.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {paragraph}{Notation}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.1}Variational Inference}{3}{subsection.2.1}%
\contentsline {paragraph}{Black-Box Variational Inference}{4}{paragraph*.3}%
\contentsline {paragraph}{Fisher Divergence}{4}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.2}Variational Family}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scale Parameterization}{5}{subsection.2.3}%
\contentsline {paragraph}{Inapplicability of Triangular Scale}{6}{paragraph*.5}%
\contentsline {paragraph}{Projection Operator}{6}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.4}Gradient Estimators}{6}{subsection.2.4}%
\contentsline {paragraph}{Closed-From Entropy Estimator}{6}{paragraph*.7}%
\contentsline {paragraph}{Sticking-the-Landing Estimator}{7}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.5}Quadratic Variance Condition}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Interpolation Condition}{7}{subsection.2.6}%
\contentsline {paragraph}{Achieving ``Interpolation''}{7}{paragraph*.9}%
\contentsline {paragraph}{Does STL ``Interpolate?''}{8}{paragraph*.10}%
\contentsline {section}{\numberline {3}Main Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Analysis of the STL Estimator}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Proof Sketch}{8}{subsubsection.3.1.1}%
\contentsline {paragraph}{Adaptive Bounds with the Peter-Paul Inequality}{8}{paragraph*.11}%
\contentsline {paragraph}{Key Lemma}{8}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {3.1.2}Upper Bounds}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Lower Bounds}{10}{subsubsection.3.1.3}%
\contentsline {paragraph}{Necessary Conditions for Interpolation}{10}{paragraph*.13}%
\contentsline {paragraph}{Tightness Analysis}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.2}Theoretical Analysis of the CFE Estimator}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non-Asymptotic Complexity of SGD with the Quadratic Variance Condition}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Non-Asymptotic Complexity of Black-Box Variational Inference}{12}{subsection.3.4}%
\contentsline {paragraph}{Complexity with Adaptive QV Estimators}{13}{paragraph*.15}%
\contentsline {paragraph}{Complexity of BBVI on Strongly-Log-Concave Posteriors}{13}{paragraph*.16}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {paragraph}{STL Estimator for Proximal SGD}{14}{paragraph*.17}%
\contentsline {paragraph}{Empirically Comparing Estimators}{14}{paragraph*.18}%
\contentsline {paragraph}{Conclusions and Future Works}{15}{paragraph*.19}%
\contentsline {section}{\numberline {A}Proofs}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Definitions}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Auxiliary Lemmas}{23}{subsection.A.2}%
\contentsline {paragraph}{Proof of (i)}{25}{paragraph*.25}%
\contentsline {paragraph}{Proof of (ii)}{25}{paragraph*.26}%
\contentsline {subsection}{\numberline {A.3}Upper Bound on Gradient Variance of STL}{26}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}General Decompositions}{26}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Full-Rank Parameterization}{27}{subsubsection.A.3.2}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 182}}}\)}{27}{paragraph*.29}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 183}}}\)}{27}{paragraph*.30}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 184}}}\)}{28}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {A.3.3}Mean-Field Parameterization}{31}{subsubsection.A.3.3}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 182}}}\)}{31}{paragraph*.33}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 183}}}\)}{31}{paragraph*.34}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 184}}}\)}{31}{paragraph*.35}%
\contentsline {subsection}{\numberline {A.4}Lower Bound on Gradient Variance of STL}{33}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}General Lower Bound}{33}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Unimprovability}{34}{subsubsection.A.4.2}%
\contentsline {paragraph}{General Gaussian \(\pi \) Lower Bound}{34}{paragraph*.38}%
\contentsline {paragraph}{Worst-Case Lower Bound}{35}{paragraph*.39}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 172}}}\)}{36}{paragraph*.40}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 173}}}\)}{36}{paragraph*.41}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 174}}}\)}{37}{paragraph*.42}%
\contentsline {subsection}{\numberline {A.5}Upper Bound on Gradient Variance of CFE}{38}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Full-Rank Parameterization}{38}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Mean-Field Parameterization}{40}{subsubsection.A.5.2}%
\contentsline {subsection}{\numberline {A.6}Non-Asymptotic Complexity of Projected SGD}{41}{subsection.A.6}%
\contentsline {subsubsection}{\numberline {A.6.1}QVC Gradient Estimator}{41}{subsubsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.2}Adaptive QVC Gradient Estimator}{43}{subsubsection.A.6.2}%
\contentsline {subsection}{\numberline {A.7}Non-Asymptotic Complexity of BBVI}{48}{subsection.A.7}%
\contentsline {subsubsection}{\numberline {A.7.1}CFE Gradient Estimator}{48}{subsubsection.A.7.1}%
\contentsline {subsubsection}{\numberline {A.7.2}STL Gradient Estimator}{51}{subsubsection.A.7.2}%
