\backcite {kucukelbir_automatic_2017}{{1}{1}{section.1}}
\backcite {ranganath_black_2014}{{1}{1}{section.1}}
\backcite {titsias_doubly_2014}{{1}{1}{section.1}}
\backcite {domke_provable_2019}{{1}{1}{section.1}}
\backcite {domke_provable_2020}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{1}{1}{section.1}}
\backcite {kim_practical_2023}{{1}{1}{section.1}}
\backcite {kim_blackbox_2023}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {kim_blackbox_2023}{{1}{1}{section.1}}
\backcite {bhatia_statistical_2022}{{1}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{1}{1}{section.1}}
\backcite {alquier_concentration_2020}{{1}{1}{section.1}}
\backcite {buchholz_quasimonte_2018}{{1}{1}{section.1}}
\backcite {cherief-abdellatif_generalization_2019}{{1}{1}{section.1}}
\backcite {fujisawa_multilevel_2021}{{1}{1}{section.1}}
\backcite {khan_faster_2016}{{1}{1}{section.1}}
\backcite {khan_kullbackleibler_2015a}{{1}{1}{section.1}}
\backcite {liu_quasimonte_2021}{{1}{1}{section.1}}
\backcite {regier_fast_2017}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {kim_blackbox_2023}{{1}{1}{section.1}}
\backcite {nesterov_introductory_2004}{{1}{1}{section.1}}
\backcite {bottou_online_1999}{{1}{1}{section.1}}
\backcite {nemirovski_robust_2009}{{1}{1}{section.1}}
\backcite {robbins_stochastic_1951}{{1}{1}{section.1}}
\backcite {harvey_tight_2019}{{1}{1}{section.1}}
\backcite {rakhlin_making_2012}{{1}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{2}{1}{table.1}}
\backcite {hoffman_blackbox_2020}{{2}{1}{table.1}}
\backcite {bhatia_statistical_2022}{{2}{1}{table.1}}
\backcite {bhatia_statistical_2022}{{2}{1}{table.1}}
\backcite {kim_blackbox_2023}{{2}{1}{table.1}}
\backcite {kim_blackbox_2023}{{2}{1}{table.1}}
\backcite {domke_provable_2023}{{2}{1}{table.1}}
\backcite {domke_provable_2019}{{2}{1}{table.1}}
\backcite {kim_practical_2023}{{2}{1}{table.1}}
\backcite {bhatia_statistical_2022}{{2}{1}{table.1}}
\backcite {dieuleveut_bridging_2020}{{2}{1}{section.1}}
\backcite {nemirovski_robust_2009}{{2}{1}{section.1}}
\backcite {garrigos_handbook_2023}{{2}{1}{section.1}}
\backcite {gower_sgd_2019}{{2}{1}{section.1}}
\backcite {schmidt_fast_2013}{{2}{1}{section.1}}
\backcite {ma_power_2018}{{2}{1}{section.1}}
\backcite {vaswani_fast_2019}{{2}{1}{section.1}}
\backcite {gower_variancereduced_2020}{{2}{1}{section.1}}
\backcite {johnson_accelerating_2013}{{2}{1}{section.1}}
\backcite {schmidt_minimizing_2017}{{2}{1}{section.1}}
\backcite {kim_blackbox_2023}{{2}{1}{section.1}}
\backcite {geffner_using_2018}{{2}{1}{section.1}}
\backcite {geffner_approximation_2020}{{2}{1}{section.1}}
\backcite {miller_reducing_2017}{{2}{1}{section.1}}
\backcite {paisley_variational_2012}{{2}{1}{section.1}}
\backcite {ranganath_black_2014}{{2}{1}{section.1}}
\backcite {roeder_sticking_2017}{{2}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{2}{1}{section.1}}
\backcite {domke_provable_2023}{{2}{1}{section.1}}
\backcite {kucukelbir_automatic_2017}{{3}{1}{table.1}}
\backcite {titsias_doubly_2014}{{3}{1}{table.1}}
\backcite {agrawal_advances_2020}{{3}{1}{table.1}}
\backcite {geffner_rule_2020}{{3}{1}{table.1}}
\backcite {domke_provable_2023}{{3}{1}{paragraph*.1}}
\backcite {domke_provable_2023}{{3}{1}{paragraph*.1}}
\backcite {blei_variational_2017}{{3}{2.1}{subsection.2.1}}
\backcite {jordan_introduction_1999}{{3}{2.1}{subsection.2.1}}
\backcite {zhang_advances_2019}{{3}{2.1}{subsection.2.1}}
\backcite {jordan_introduction_1999}{{4}{2.1}{subsection.2.1}}
\backcite {kucukelbir_automatic_2017}{{4}{2.1}{paragraph*.3}}
\backcite {ranganath_black_2014}{{4}{2.1}{paragraph*.3}}
\backcite {titsias_doubly_2014}{{4}{2.1}{paragraph*.3}}
\backcite {bottou_online_1999}{{4}{2.1}{paragraph*.3}}
\backcite {nemirovski_robust_2009}{{4}{2.1}{paragraph*.3}}
\backcite {robbins_stochastic_1951}{{4}{2.1}{paragraph*.3}}
\backcite {domke_provable_2023}{{4}{2.1}{paragraph*.3}}
\backcite {hyvarinen_estimation_2005}{{4}{2.1}{paragraph*.4}}
\backcite {otto_generalization_2000}{{4}{2.1}{paragraph*.4}}
\backcite {huggins_practical_2018}{{4}{2.1}{definition.1}}
\backcite {otto_generalization_2000}{{4}{2.1}{definition.1}}
\backcite {zegers_fisher_2015}{{4}{2.1}{definition.1}}
\backcite {hyvarinen_estimation_2005}{{4}{2.1}{definition.1}}
\backcite {domke_provable_2019}{{4}{2.2}{subsection.2.2}}
\backcite {domke_provable_2020}{{4}{2.2}{subsection.2.2}}
\backcite {domke_provable_2023}{{4}{2.2}{subsection.2.2}}
\backcite {fujisawa_multilevel_2021}{{4}{2.2}{subsection.2.2}}
\backcite {kim_practical_2023}{{4}{2.2}{subsection.2.2}}
\backcite {kim_blackbox_2023}{{4}{2.2}{subsection.2.2}}
\backcite {xu_variance_2019}{{4}{2.2}{definition.2}}
\backcite {mohamed_monte_2020}{{4}{2.2}{definition.2}}
\backcite {kim_practical_2023}{{5}{2.2}{definition.3}}
\backcite {kim_blackbox_2023}{{5}{2.3}{subsection.2.3}}
\backcite {kim_blackbox_2023}{{5}{2.3}{subsection.2.3}}
\backcite {domke_provable_2020}{{5}{2.3}{subsection.2.3}}
\backcite {kim_blackbox_2023}{{5}{2.3}{subsection.2.3}}
\backcite {domke_provable_2023}{{5}{2.3}{subsection.2.3}}
\backcite {kim_blackbox_2023}{{5}{2.3}{subsection.2.3}}
\backcite {kim_practical_2023}{{6}{2.3}{paragraph*.5}}
\backcite {domke_provable_2020}{{6}{2.3}{paragraph*.5}}
\backcite {domke_provable_2023}{{6}{2.3}{paragraph*.5}}
\backcite {domke_provable_2023}{{6}{2.3}{paragraph*.5}}
\backcite {domke_provable_2020}{{6}{2.3}{paragraph*.5}}
\backcite {domke_provable_2023}{{6}{2.3}{paragraph*.5}}
\backcite {domke_provable_2023}{{6}{2.3}{paragraph*.6}}
\backcite {kucukelbir_automatic_2017}{{6}{2.4}{subsection.2.4}}
\backcite {roeder_sticking_2017}{{6}{2.4}{subsection.2.4}}
\backcite {domke_provable_2023}{{7}{2.5}{subsection.2.5}}
\backcite {kim_blackbox_2023}{{7}{2.5}{subsection.2.5}}
\backcite {domke_provable_2023}{{7}{2.5}{subsection.2.5}}
\backcite {wright_optimization_2021}{{7}{2.5}{definition.6}}
\backcite {domke_provable_2023}{{7}{2.5}{definition.6}}
\backcite {schmidt_fast_2013}{{7}{2.6}{subsection.2.6}}
\backcite {ma_power_2018}{{7}{2.6}{paragraph*.9}}
\backcite {vaswani_fast_2019}{{7}{2.6}{paragraph*.9}}
\backcite {schmidt_minimizing_2017}{{8}{2.6}{paragraph*.9}}
\backcite {johnson_accelerating_2013}{{8}{2.6}{paragraph*.9}}
\backcite {gower_variancereduced_2020}{{8}{2.6}{paragraph*.9}}
\backcite {roeder_sticking_2017}{{8}{2.6}{paragraph*.10}}
\backcite {domke_provable_2023}{{8}{3.1.1}{paragraph*.11}}
\backcite {kim_practical_2023}{{8}{3.1.1}{equation.3.1}}
\backcite {gross_logarithmic_1975}{{10}{3.1.3}{paragraph*.13}}
\backcite {otto_generalization_2000}{{10}{3.1.3}{paragraph*.13}}
\backcite {bakry_diffusions_1985}{{10}{3.1.3}{assumption.4}}
\backcite {villani_topics_2016}{{10}{3.1.3}{assumption.4}}
\backcite {bakry_diffusions_1985}{{10}{4}{remark.4}}
\backcite {domke_provable_2019}{{11}{3.2}{subsection.3.2}}
\backcite {domke_provable_2023}{{11}{3.2}{subsection.3.2}}
\backcite {kim_practical_2023}{{11}{3.2}{subsection.3.2}}
\backcite {domke_provable_2023}{{11}{3.2}{subsection.3.2}}
\backcite {domke_provable_2023}{{12}{3.3}{subsection.3.3}}
\backcite {csiba_importance_2018}{{12}{3.3}{subsection.3.3}}
\backcite {kim_practical_2023}{{13}{3.4}{Item.7}}
\backcite {kim_blackbox_2023}{{13}{3.4}{Item.7}}
\backcite {domke_provable_2020}{{14}{4}{paragraph*.17}}
\backcite {domke_provable_2023}{{14}{4}{paragraph*.17}}
\backcite {kim_blackbox_2023}{{14}{4}{paragraph*.17}}
\backcite {domke_provable_2023}{{14}{4}{paragraph*.18}}
\backcite {rainforth_tighter_2018}{{14}{4}{paragraph*.18}}
\backcite {fujisawa_multilevel_2021}{{14}{4}{paragraph*.18}}
\backcite {geffner_difficulty_2021}{{14}{4}{paragraph*.18}}
\backcite {schmidt_fast_2013}{{14}{4}{paragraph*.18}}
\backcite {solodov_incremental_1998}{{14}{4}{paragraph*.18}}
\backcite {vaswani_fast_2019}{{14}{4}{paragraph*.18}}
\backcite {agrawal_advances_2020}{{15}{4}{paragraph*.18}}
\backcite {roeder_sticking_2017}{{15}{4}{paragraph*.19}}
\backcite {geffner_approximation_2020}{{15}{4}{paragraph*.19}}
\backcite {miller_reducing_2017}{{15}{4}{paragraph*.19}}
\backcite {wang_dual_2023}{{15}{4}{paragraph*.19}}
\backcite {domke_provable_2019}{{23}{3}{lemma.3}}
\backcite {domke_provable_2019}{{23}{A.2}{section*.20}}
\backcite {kim_practical_2023}{{23}{A.2}{section*.20}}
\backcite {kim_blackbox_2023}{{23}{5}{lemma.5}}
\backcite {domke_provable_2019}{{23}{6}{lemma.6}}
\backcite {domke_provable_2019}{{23}{A.2}{section*.21}}
\backcite {kim_practical_2023}{{23}{A.2}{section*.21}}
\backcite {domke_provable_2020}{{27}{A.3.2}{paragraph*.30}}
\backcite {domke_provable_2023}{{38}{A.5.1}{section*.43}}
\backcite {domke_provable_2019}{{38}{A.5.1}{equation.A.18}}
\backcite {domke_provable_2020}{{38}{A.5.1}{equation.A.19}}
\backcite {kim_practical_2023}{{40}{A.5.2}{section*.44}}
\backcite {kim_practical_2023}{{40}{A.5.2}{section*.44}}
\backcite {domke_provable_2023}{{41}{A.6.1}{section*.45}}
\backcite {gower_sgd_2019}{{41}{A.6.1}{section*.45}}
\backcite {garrigos_handbook_2023}{{41}{A.6.1}{section*.45}}
\backcite {domke_provable_2023}{{41}{A.6.1}{section*.46}}
\backcite {gower_sgd_2019}{{41}{A.6.1}{section*.46}}
\backcite {kim_blackbox_2023}{{41}{A.6.1}{section*.46}}
\backcite {domke_provable_2020}{{48}{A.7.1}{section*.49}}
\backcite {domke_provable_2020}{{49}{A.7.1}{section*.50}}
\backcite {domke_provable_2020}{{51}{A.7.2}{section*.51}}
\backcite {domke_provable_2020}{{52}{A.7.2}{section*.52}}
