\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Adamo {et~al.}(2017)Adamo, Ryon, Messa, Kim, Grasha, Cook, Calzetti,
  Lee, Whitmore, Elmegreen, Ubeda, Smith, Bright, Runnholm, Andrews, Fumagalli,
  Gouliermis, Kahre, Nair, Thilker, Walterbos, Wofford, Aloisi, Ashworth,
  Brown, Chandar, Christian, Cignoni, Clayton, Dale, de~Mink, Dobbs, Elmegreen,
  Evans, {Gallagher III}, Grebel, Herrero, Hunter, Johnson, Kennicutt,
  Krumholz, Lennon, Levay, Martin, Nota, {\"{O}}stlin, Pellerin, Prieto, Regan,
  Sabbi, Sacchi, Schaerer, Schiminovich, Shabani, Tosi, {Van Dyk}, \&
  Zackrisson}]{Adamo2017}
Adamo, A., Ryon, J.~E., Messa, M., {et~al.} 2017, Astrophys. J., 841, 131,
  \dodoi{10.3847/1538-4357/aa7132}

\bibitem[{Andrews {et~al.}(2013)Andrews, Calzetti, Chandar, Lee, Elmegreen,
  Kennicutt, Whitmore, Kissel, {Da Silva}, Krumholz, O'Connell, Dopita, Frogel,
  \& Kim}]{Andrews2013}
Andrews, J.~E., Calzetti, D., Chandar, R., {et~al.} 2013, Astrophys. J., 767,
  51, \dodoi{10.1088/0004-637X/767/1/51}

\bibitem[{Andrews {et~al.}(2014)Andrews, Calzetti, Chandar, Elmegreen,
  Kennicutt, Kim, Krumholz, Lee, McElwee, O'Connell, \& Whitmore}]{Andrews2014}
---. 2014, Astrophys. J., 793, 4, \dodoi{10.1088/0004-637X/793/1/4}

\bibitem[{Annibali {et~al.}(2011)Annibali, Tosi, Aloisi, \& {Van Der
  Marel}}]{Annibali2011}
Annibali, F., Tosi, M., Aloisi, A., \& {Van Der Marel}, R.~P. 2011, Astron. J.,
  142, \dodoi{10.1088/0004-6256/142/4/129}

\bibitem[{Ascenso {et~al.}(2009)Ascenso, Alves, \& Lago}]{Ascenso2009}
Ascenso, J., Alves, J., \& Lago, M.~T. 2009, Astron. Astrophys., 495, 147,
  \dodoi{10.1051/0004-6361:200809886}

\bibitem[{Bastian {et~al.}(2010)Bastian, Covey, \& Meyer}]{Bastian2010}
Bastian, N., Covey, K.~R., \& Meyer, M.~R. 2010, Annu. Rev. Astron. Astrophys.,
  48, 339, \dodoi{10.1146/annurev-astro-082708-101642}

\bibitem[{Belfiore {et~al.}(2022)Belfiore, Santoro, Groves, Schinnerer,
  Kreckel, Glover, Klessen, Emsellem, Blanc, Congiu, Barnes, Boquien, Chevance,
  Dale, {Diederik Kruijssen}, Leroy, Pan, Pessa, Schruba, \&
  Williams}]{Belfiore2022}
Belfiore, F., Santoro, F., Groves, B., {et~al.} 2022, Astron. Astrophys., 659,
  \dodoi{10.1051/0004-6361/202141859}

\bibitem[{Bertin \& Arnouts(1996)}]{Bertin1996}
Bertin, E., \& Arnouts, S. 1996, Astron. Astrophys., 117, 393.
\newblock \doarXiv{arXiv:1011.1669v3}

\bibitem[{Brands {et~al.}(2022)Brands, {De Koter}, Bestenlehner, Crowther,
  Sundqvist, Puls, Caballero-Nieves, Abdul-Masih, Driessen, Garc{\'{i}}a, Geen,
  Gr{\"{a}}fener, Hawcroft, Kaper, Keszthelyi, Langer, Sana, Schneider, Shenar,
  \& Vink}]{Brands2022}
Brands, S.~A., {De Koter}, A., Bestenlehner, J.~M., {et~al.} 2022, Astron.
  Astrophys., 663, \dodoi{10.1051/0004-6361/202142742}

\bibitem[{Calzetti {et~al.}(2000)Calzetti, Armus, Bohlin, Kinney, Koornneef, \&
  Storchi‐Bergmann}]{Calzetti2000}
Calzetti, D., Armus, L., Bohlin, R.~C., {et~al.} 2000, Astrophys. J., 533, 682,
  \dodoi{10.1086/308692}

\bibitem[{Calzetti {et~al.}(2010)Calzetti, Chandar, Lee, Elmegreen, Kennicutt,
  \& Whitmore}]{Calzetti2010}
Calzetti, D., Chandar, R., Lee, J.~C., {et~al.} 2010, Astrophys. J. Lett., 719,
  158, \dodoi{10.1088/2041-8205/719/2/L158}

\bibitem[{Calzetti {et~al.}(1994)Calzetti, Kinney, \&
  Storchi-Bergmann}]{Calzetti1994}
Calzetti, D., Kinney, L.~A., \& Storchi-Bergmann, T. 1994, Astrophys. J., 429,
  582

\bibitem[{Calzetti {et~al.}(2015{\natexlab{a}})Calzetti, Lee, Sabbi, Adamo,
  Smith, Andrews, Ubeda, Bright, Thilker, Aloisi, Brown, Chandar, Christian,
  Cignoni, Clayton, {Da Silva}, {De Mink}, Dobbs, Elmegreen, Elmegreen, Evans,
  Fumagalli, Gallagher, Gouliermis, Grebel, Herrero, Hunter, Johnson,
  Kennicutt, Kim, Krumholz, Lennon, Levay, Martin, Nair, Nota, {\"{O}}stlin,
  Pellerin, Prieto, Regan, Ryon, Schaerer, Schiminovich, Tosi, {Van Dyk},
  Walterbos, Whitmore, \& Wofford}]{Calzetti2015a}
Calzetti, D., Lee, J.~C., Sabbi, E., {et~al.} 2015{\natexlab{a}}, Astron. J.,
  149, 51, \dodoi{10.1088/0004-6256/149/2/51}

\bibitem[{Calzetti {et~al.}(2015{\natexlab{b}})Calzetti, Johnson, Adamo,
  Gallagher, Andrews, Smith, Clayton, Lee, Sabbi, Ubeda, Kim, Ryon, Thilker,
  Bright, Zackrisson, Kennicutt, Mink, Whitmore, Aloisi, Chandar, Cignoni,
  Cook, Dale, Elmegreen, Elmegreen, Evans, Fumagalli, Gouliermis, Grasha,
  Grebel, Krumholz, Walterbos, Wofford, Brown, Christian, Dobbs, Herrero,
  Kahre, Messa, Nair, Nota, {\"{O}}stlin, Pellerin, Sacchi, Schaerer, \&
  Tosi}]{Calzetti2015b}
Calzetti, D., Johnson, K.~E., Adamo, A., {et~al.} 2015{\natexlab{b}},
  Astrophys. J., 811, 75, \dodoi{10.1088/0004-637X/811/2/75}

\bibitem[{Cappellari {et~al.}(2012)Cappellari, McDermid, Alatalo, Blitz, Bois,
  Bournaud, Bureau, Crocker, Davies, Davis, {De Zeeuw}, Duc, Emsellem,
  Khochfar, Krajnovi{\"{a}}, Kuntschner, Lablanche, Morganti, Naab, Oosterloo,
  Sarzi, Scott, Serra, Weijmans, \& Young}]{Cappellari2012}
Cappellari, M., McDermid, R.~M., Alatalo, K., {et~al.} 2012, Nature, 484, 485,
  \dodoi{10.1038/nature10972}

\bibitem[{Cervino {et~al.}(2002)Cervino, Valls-Gabaud, Luridiana, \&
  Mas-Hesse}]{Cervino2002}
Cervino, M., Valls-Gabaud, D., Luridiana, V., \& Mas-Hesse, J.~M. 2002, Astron.
  Astrophys., 381, 51, \dodoi{10.1051/0004-6361}

\bibitem[{Chabrier(2003)}]{Chabrier2003}
Chabrier, G. 2003, Publ. Astron. Soc. Pacific, 115, 763, \dodoi{10.1086/376392}

\bibitem[{Cook {et~al.}(2019)Cook, Lee, Adamo, Kim, Chandar, Whitmore, Mok,
  Ryon, Dale, Calzetti, Andrews, Aloisi, Ashworth, Bright, Brown, Christian,
  Cignoni, Clayton, {Da Silva}, {De Mink}, Dobbs, Elmegreen, Elmegreen, Evans,
  Fumagalli, Gallagher, Gouliermis, Grasha, Grebel, Herrero, Hunter, Jensen,
  Johnson, Kahre, Kennicutt, Krumholz, Lee, Lennon, Linden, Martin, Messa,
  Nair, Nota, {\"{O}}stlin, Parziale, Pellerin, Regan, Sabbi, Sacchi, Schaerer,
  Schiminovich, Shabani, Slane, Small, Smith, Smith, Taibi, Thilker, {De La
  Torre}, Tosi, Turner, Ubeda, {Van Dyk}, Walterbos, \& Wofford}]{Cook2019}
Cook, D.~O., Lee, J.~C., Adamo, A., {et~al.} 2019, Mon. Not. R. Astron. Soc.,
  484, 4897, \dodoi{10.1093/mnras/stz331}

\bibitem[{Corbelli {et~al.}(2009)Corbelli, Verley, Elmegreen, \&
  Giovanardi}]{Corbelli2009}
Corbelli, E., Verley, S., Elmegreen, B.~G., \& Giovanardi, C. 2009, Astron.
  Astrophys., 495, 479, \dodoi{10.1051/0004-6361:200811086}

\bibitem[{Crowther {et~al.}(2010)Crowther, Schnurr, Hirschi, Yusof, Parker,
  Goodwin, \& Kassim}]{Crowther2010}
Crowther, P.~A., Schnurr, O., Hirschi, R., {et~al.} 2010, Mon. Not. R. Astron.
  Soc., 408, 731, \dodoi{10.1111/j.1365-2966.2010.17167.x}

\bibitem[{Dabringhausen {et~al.}(2008)Dabringhausen, Hilker, \&
  Kroupa}]{Dabringhausen2008}
Dabringhausen, J., Hilker, M., \& Kroupa, P. 2008, Mon. Not. R. Astron. Soc.,
  386, 864, \dodoi{10.1111/j.1365-2966.2008.13065.x}

\bibitem[{{Della Bruna} {et~al.}(2022){Della Bruna}, Adamo, Mcleod, Smith,
  Savard, Robert, Sun, Amram, Bik, Blair, Long, Renaud, Walterbos, \&
  Usher}]{DellaBruna2022}
{Della Bruna}, L., Adamo, A., Mcleod, A.~F., {et~al.} 2022, Astron. Astrophys.,
  666, A29, \dodoi{10.1051/0004-6361/202243395}

\bibitem[{Elmegreen(1983)}]{Elmegreen1983}
Elmegreen, B.~G. 1983, Mon. Not. R. Astron. Soc., 203, 1011

\bibitem[{Elmegreen(2000)}]{Elmegreen2000}
---. 2000, ESA SP, 445, 265

\bibitem[{Elmegreen(2006)}]{Elmegreen2006a}
---. 2006, Astrophys. J., 648, 572, \dodoi{10.1086/505785}

\bibitem[{Elmegreen \& Scalo(2006)}]{Elmegreen2006}
Elmegreen, B.~G., \& Scalo, J. 2006, Astrophys. J., 636, 149,
  \dodoi{10.1086/497889}

\bibitem[{Fardal {et~al.}(2007)Fardal, Katz, Weinberg, \&
  Dav{\'{e}}}]{Fardal2007}
Fardal, M.~A., Katz, N., Weinberg, D.~H., \& Dav{\'{e}}, R. 2007, Mon. Not. R.
  Astron. Soc., 379, 985, \dodoi{10.1111/j.1365-2966.2007.11522.x}

\bibitem[{Fumagalli {et~al.}(2011)Fumagalli, {Da Silva}, \&
  Krumholz}]{Fumagalli2011}
Fumagalli, M., {Da Silva}, R.~L., \& Krumholz, M.~R. 2011, Astrophys. J. Lett.,
  741, 1, \dodoi{10.1088/2041-8205/741/2/L26}

\bibitem[{Geha {et~al.}(2013)Geha, Brown, Tumlinson, Kalirai, Simon, Kirby,
  Vandenberg, Mu{\~{n}}oz, Avila, Guhathakurta, \& Ferguson}]{Geha2013}
Geha, M., Brown, T.~M., Tumlinson, J., {et~al.} 2013, Astrophys. J., 771, 29,
  \dodoi{10.1088/0004-637X/771/1/29}

\bibitem[{Grasha {et~al.}(2015)Grasha, Calzetti, Adamo, Kim, Elmegreen,
  Gouliermis, Aloisi, Bright, Christian, Cignoni, Dale, Dobbs, Elmegreen,
  Fumagalli, Iii, Grebel, Johnson, Lee, Messa, Smith, Ryon, Thilker, Ubeda, \&
  Wofford}]{Grasha2015}
Grasha, K., Calzetti, D., Adamo, A., {et~al.} 2015, Astrophys. J., 815, 93,
  \dodoi{10.1088/0004-637X/815/2/93}

\bibitem[{Grasha {et~al.}(2017{\natexlab{a}})Grasha, Calzetti, Adamo, Kim,
  Elmegreen, Gouliermis, Dale, Fumagalli, Grebel, Johnson, Kahre, Kennicutt,
  Messa, Pellerin, Ryon, Smith, Shabani, Thilker, \& Ubeda}]{Grasha2017a}
---. 2017{\natexlab{a}}, Astrophys. J., 840, 113,
  \dodoi{10.3847/1538-4357/aa6f15}

\bibitem[{Grasha {et~al.}(2017{\natexlab{b}})Grasha, Elmegreen, Calzetti,
  Adamo, Aloisi, Bright, Cook, Dale, Fumagalli, {Gallagher III}, Gouliermis,
  Grebel, Kahre, Kim, Krumholz, Lee, Messa, Ryon, \& Ubeda}]{Grasha2017}
Grasha, K., Elmegreen, B.~G., Calzetti, D., {et~al.} 2017{\natexlab{b}},
  Astrophys. J., 842, 25, \dodoi{10.3847/1538-4357/aa740b}

\bibitem[{Grasha {et~al.}(2018)Grasha, Calzetti, Bittle, Johnson, {Donovan
  Meyer}, Kennicutt, Elmegreen, Adamo, Krumholz, Fumagalli, Grebel, Gouliermis,
  Cook, Gallagher, Aloisi, Dale, Linden, Sacchi, Thilker, Walterbos, Messa,
  Wofford, \& Smith}]{Grasha2018}
Grasha, K., Calzetti, D., Bittle, L., {et~al.} 2018, Mon. Not. R. Astron. Soc.,
  481, 1016, \dodoi{10.1093/MNRAS/STY2154}

\bibitem[{Grasha {et~al.}(2019)Grasha, Calzetti, Adamo, Kennicutt, Elmegreen,
  Messa, Dale, Fedorenko, Mahadevan, Grebel, Fumagalli, Kim, Dobbs, Gouliermis,
  Ashworth, Gallagher, Smith, Tosi, Whitmore, Schinnerer, Colombo, Hughes,
  Leroy, \& Meidt}]{Grasha2019}
Grasha, K., Calzetti, D., Adamo, A., {et~al.} 2019, Mon. Not. R. Astron. Soc.,
  483, 4707, \dodoi{10.1093/mnras/sty3424}

\bibitem[{Hermanowicz {et~al.}(2013)Hermanowicz, Kennicutt, \&
  Eldridge}]{Hermanowicz2013}
Hermanowicz, M.~T., Kennicutt, R.~C., \& Eldridge, J.~J. 2013, Mon. Not. R.
  Astron. Soc., 432, 3097, \dodoi{10.1093/mnras/stt665}

\bibitem[{Jeř{\'{a}}bkov{\'{a}} {et~al.}(2018)Jeř{\'{a}}bkov{\'{a}}, {Hasani
  Zonoozi}, Kroupa, Beccari, Yan, Vazdekis, \& Zhang}]{Jerabkova2018}
Jeř{\'{a}}bkov{\'{a}}, T., {Hasani Zonoozi}, A., Kroupa, P., {et~al.} 2018,
  Astron. Astrophys., 620, 1, \dodoi{10.1051/0004-6361/201833055}

\bibitem[{Kalari {et~al.}(2022)Kalari, Horch, Salinas, Vink, Andersen,
  Bestenlehner, \& Rubio}]{Kalari2022}
Kalari, V.~M., Horch, E.~P., Salinas, R., {et~al.} 2022, Astrophys. J., 935,
  162, \dodoi{10.3847/1538-4357/ac8424}

\bibitem[{{Kennicutt, Jr.}(1998)}]{Kennicutt1998}
{Kennicutt, Jr.}, R.~C. 1998, Astrophys. J., 498, 541, \dodoi{10.1086/305588}

\bibitem[{{Kennicutt, Jr.} {et~al.}(2008){Kennicutt, Jr.}, Lee, {Funes, S. J.},
  Sakai, \& Akiyama}]{KennicuttJr.2008}
{Kennicutt, Jr.}, R.~C., Lee, J.~C., {Funes, S. J.}, J.~G., Sakai, S., \&
  Akiyama, S. 2008, Astrophys. J. Suppl. Ser., 178, 247, \dodoi{10.1086/590058}

\bibitem[{Kroupa(2001)}]{Kroupa2001}
Kroupa, P. 2001, Mon. Not. R. Astron. Soc., 322, 231,
  \dodoi{10.1046/j.1365-8711.2001.04022.x}

\bibitem[{Kroupa \& Boily(2002)}]{KroupaBoily2002}
Kroupa, P., \& Boily, C.~M. 2002, Mon. Not. R. Astron. Soc., 336, 1188,
  \dodoi{10.1046/j.1365-8711.2002.05848.x}

\bibitem[{Kroupa \& Weidner(2003)}]{Kroupa2003}
Kroupa, P., \& Weidner, C. 2003, Astrophys. J., 598, 1076,
  \dodoi{10.1086/379105}

\bibitem[{Kroupa {et~al.}(2012)Kroupa, Weidner, Pflamm-Altenburg, Thies,
  Dabringhausen, Marks, \& Maschberger}]{Kroupa2012}
Kroupa, P., Weidner, C., Pflamm-Altenburg, J., {et~al.} 2012, Planets, Stars
  Stellar Syst. Vol. 5 Galact. Struct. Stellar Popul., 5, 115,
  \dodoi{10.1007/978-94-007-5612-0_4}

\bibitem[{Krumholz {et~al.}(2019)Krumholz, McKee, \&
  Bland-Hawthorn}]{Krumholz2019}
Krumholz, M.~R., McKee, C.~F., \& Bland-Hawthorn, J. 2019, Annu. Rev. Astron.
  Astrophys., 57, 227, \dodoi{10.1146/annurev-astro-091918-104430}

\bibitem[{Lada \& Lada(2003)}]{Lada2003}
Lada, C.~J., \& Lada, E.~A. 2003, Annu. Rev. Astron. Astrophys., 41, 57,
  \dodoi{10.1146/annurev.astro.41.011802.094844}

\bibitem[{Larson(1982)}]{Larson1982}
Larson, R.~B. 1982, Mon. Not. R. Astron. Soc., 200, 159.
\newblock \url{http://eprints.uanl.mx/5481/1/1020149995.PDF}

\bibitem[{Leitherer {et~al.}(2002)Leitherer, Calzetti, \&
  Martins}]{Leitherer2002}
Leitherer, C., Calzetti, D., \& Martins, L.~P. 2002, Astrophys. J., 574, 114,
  \dodoi{10.1086/340902}

\bibitem[{Leitherer {et~al.}(1999)Leitherer, Schaerer, Goldader, Gonza,
  Delgado, Kune, Devost, \& Heckman}]{Leitherer1999}
Leitherer, C., Schaerer, D., Goldader, J.~D., {et~al.} 1999, ApJS, 1, 3

\bibitem[{Leitherer {et~al.}(1996)Leitherer, Vacca, Conti, Filippenko, Robert,
  \& Sargent}]{Leitherer1996}
Leitherer, C., Vacca, W.~D., Conti, P.~S., {et~al.} 1996, Astrophys. J., 465,
  717.
\newblock \doarXiv{تم}

\bibitem[{MacKenty {et~al.}(2000)MacKenty, Maiz-Apellaniz, Pickens, Norman, \&
  Walborn}]{mackenty2000}
MacKenty, J.~W., Maiz-Apellaniz, J.~S., Pickens, C.~E., Norman, C.~A., \&
  Walborn, N.~R. 2000, Astron. J., 2, 894

\bibitem[{Ma{\'{i}}z-Apellniz(2008)}]{MaizApellniz2008}
Ma{\'{i}}z-Apellniz, J. 2008, Astrophys. J., 677, 1278,
  \dodoi{10.1088/0004-637X/699/2/1938}

\bibitem[{Marques-Chaves {et~al.}(2022)Marques-Chaves, Schaerer,
  Alvarez-Marquez, Verhamme, Ceverino, Chisholm, Colina, Dessauges-Zavadsky,
  Perez-Fournon, Saldana-Lopez, Upadhyaya, \& Vanzella}]{Marques-Chaves2022}
Marques-Chaves, R., Schaerer, D., Alvarez-Marquez, J., {et~al.} 2022, Mon. Not.
  R. Astron. Soc., 517, 2972.
\newblock \doarXiv{2210.02392}

\bibitem[{Massey(2003)}]{Massey2003}
Massey, P. 2003, Annu. Rev. Astron. Astrophys., 41, 15,
  \dodoi{10.1146/annurev.astro.41.071601.170033}

\bibitem[{Messa {et~al.}(2018{\natexlab{a}})Messa, Adamo, Ostlin, Calzetti,
  Grasha, Grebel, Shabani, Chandar, Dale, Dobbs, Elmegreen, Fumagalli,
  Gouliermis, Kim, Smith, Thilker, Tosi, Ubeda, Walterbos, Whitmore, Fedorenko,
  Mahadevan, Andrews, Bright, Cook, Kahre, Nair, Pellerin, Ryon, Ahmad, Beale,
  Brown, Clarkson, Guidarelli, Parziale, Turner, \& Weber}]{Messa2018a}
Messa, M., Adamo, A., Ostlin, G., {et~al.} 2018{\natexlab{a}}, Mon. Not. R.
  Astron. Soc., 473, 996, \dodoi{10.1093/mnras/stx2403}

\bibitem[{Messa {et~al.}(2018{\natexlab{b}})Messa, Adamo, Calzetti,
  Reina-Campos, Colombo, Schinnerer, Chandar, Dale, Gouliermis, Grasha, Grebel,
  Elmegreen, Fumagalli, Johnson, Kruijssen, {\"{O}}stlin, Shabani, Smith, \&
  Whitmore}]{Messa2018b}
Messa, M., Adamo, A., Calzetti, D., {et~al.} 2018{\natexlab{b}}, Mon. Not. R.
  Astron. Soc., 477, 1683, \dodoi{10.1093/mnras/sty577}

\bibitem[{Messa {et~al.}(2021)Messa, Calzetti, Adamo, Grasha, Johnson, Sabbi,
  Smith, Bajaj, Finn, \& Lin}]{Messa2021}
Messa, M., Calzetti, D., Adamo, A., {et~al.} 2021, Astrophys. J., 909, 121,
  \dodoi{10.3847/1538-4357/abe0b5}

\bibitem[{Miller \& Scalo(1979)}]{Miller1979}
Miller, G.~E., \& Scalo, J.~M. 1979, Astrophys. J. Suppl. Ser., 41, 513,
  \dodoi{10.1086/190629}

\bibitem[{Oey(2011)}]{Oey2011}
Oey, M.~S. 2011, Astrophys. J. Lett., 739, L46,
  \dodoi{10.1088/2041-8205/739/2/L46}

\bibitem[{Oey \& Clarke(1998)}]{Oey1998}
Oey, M.~S., \& Clarke, C.~J. 1998, Astron. J., 115, 1543.
\newblock \url{http://iopscience.iop.org/1538-3881/115/4/1543}

\bibitem[{Oey {et~al.}(2007)Oey, Meurer, Yelda, Furst, Caballero‐Nieves,
  Hanish, Levesque, Thilker, Walth, Bland‐Hawthorn, Dopita, Ferguson,
  Heckman, Doyle, Drinkwater, Freeman, {Kennicutt, Jr.}, Kilborn, Knezek,
  Koribalski, Meyer, Putman, Ryan‐Weber, Smith, Staveley‐Smith, Webster,
  Werk, \& Zwaan}]{Oey2007}
Oey, M.~S., Meurer, G.~R., Yelda, S., {et~al.} 2007, Astrophys. J., 661, 801,
  \dodoi{10.1086/517867}

\bibitem[{Orozco-Duarte {et~al.}(2022)Orozco-Duarte, Wofford,
  Vidal-Garc{\'{i}}a, Bruzual, Charlot, Krumholz, Hannon, Lee, Wofford,
  Fumagalli, Dale, Messa, Grebel, Smith, Grasha, \& Cook}]{Orozco-Duarte2022}
Orozco-Duarte, R., Wofford, A., Vidal-Garc{\'{i}}a, A., {et~al.} 2022, Mon.
  Not. R. Astron. Soc., 509, 522, \dodoi{10.1093/mnras/stab2988}

\bibitem[{Pellegrini {et~al.}(2012)Pellegrini, Oey, Winkler, Points, Smith,
  Jaskot, \& Zastrow}]{Pellegrini2012}
Pellegrini, E.~W., Oey, M.~S., Winkler, P.~F., {et~al.} 2012, Astrophys. J.,
  755, 40, \dodoi{10.1088/0004-637X/755/1/40}

\bibitem[{Pflamm-Altenburg {et~al.}(2009)Pflamm-Altenburg, Weidner, \&
  Kroupa}]{Pflamm-Altenburg2009}
Pflamm-Altenburg, J., Weidner, C., \& Kroupa, P. 2009, Mon. Not. R. Astron.
  Soc., 395, 394, \dodoi{10.1111/j.1365-2966.2009.14522.x}

\bibitem[{Rela{\~{n}}o {et~al.}(2012)Rela{\~{n}}o, Kennicutt, Eldridge, Lee, \&
  Verley}]{Relano2012}
Rela{\~{n}}o, M., Kennicutt, R.~C., Eldridge, J.~J., Lee, J.~C., \& Verley, S.
  2012, Mon. Not. R. Astron. Soc., 423, 2933,
  \dodoi{10.1111/j.1365-2966.2012.21107.x}

\bibitem[{Romano {et~al.}(2005)Romano, Karakas, Tosi, \&
  Matteucci}]{Romano2005}
Romano, D., Karakas, A.~I., Tosi, M., \& Matteucci, F. 2005, Astron.
  Astrophys., 430, 491, \dodoi{10.1051/0004-6361/201014483}

\bibitem[{Sabbi {et~al.}(2018)Sabbi, Calzetti, Ubeda, Adamo, Cignoni, Thilker,
  Aloisi, Elmegreen, Elmegreen, Gouliermis, Grebel, Messa, Smith, Tosi,
  Dolphin, Andrews, Ashworth, Bright, Brown, Chandar, Christian, Clayton, Cook,
  Dale, de~Mink, Dobbs, Evans, Fumagalli, Gallagher, Grasha, Herrero, Hunter,
  Johnson, Kahre, Kennicutt, Kim, Krumholz, Lee, Lennon, Martin, Nair, Nota,
  {\"{O}}stlin, Pellerin, Prieto, Regan, Ryon, Sacchi, Schaerer, Schiminovich,
  Shabani, {Van Dyk}, Walterbos, Whitmore, \& Wofford}]{Sabbi2018}
Sabbi, E., Calzetti, D., Ubeda, L., {et~al.} 2018, Astrophys. J. Suppl. Ser.,
  235, 23, \dodoi{10.3847/1538-4365/aaa8e5}

\bibitem[{Salpeter(1955)}]{Salpeter1955}
Salpeter, E.~E. 1955, Astrophys. J., 121, 161.
\newblock \url{https://ui.adsabs.harvard.edu/abs/1955ApJ...121..161S/abstract}

\bibitem[{Schneider {et~al.}(2018)Schneider, Sana, Evans, Bestenlehner, Castro,
  Fossati, Gr{\"{a}}fener, Langer, Ram{\'{i}}rez-Agudelo,
  Sab{\'{i}}n-Sanjuli{\'{a}}n, Sim{\'{o}}n-D{\'{i}}az, Tramper, Crowther,
  de~Koter, de~Mink, Dufton, Garcia, Gieles, H{\'{e}}nault-Brunet, Herrero,
  Izzard, Kalari, Lennon, Apell{\'{a}}niz, Markova, Najarro, Podsiadlowski,
  Puls, Taylor, van Loon, Vink, \& Norman}]{Schneider2018}
Schneider, F. R.~N., Sana, H., Evans, C.~J., {et~al.} 2018, Science (80-. ).,
  361, 69, \dodoi{10.1126/science.aat6506}

\bibitem[{Silva-Villa \& Larsen(2011)}]{Silva-Villa2011}
Silva-Villa, E., \& Larsen, S.~S. 2011, Astron. Astrophys., 529,
  \dodoi{10.1051/0004-6361/201016206}

\bibitem[{{The Astropy Collaboration} {et~al.}(2022){The Astropy
  Collaboration}, Price-Whelan, Lim, Earl, Starkman, Bradley, Shupe, Patil,
  Corrales, Brasseur, N{\"{o}}the, Donath, Tollerud, Morris, Ginsburg, Vaher,
  Weaver, Tocknell, Jamieson, van Kerkwijk, Robitaille, Merry, Bachetti,
  G{\"{u}}nther, Aldcroft, Alvarado-Montes, Archibald, B{\'{o}}di, Bapat,
  Barentsen, Baz{\'{a}}n, Biswas, Boquien, Burke, Cara, Cara, Conroy, Conseil,
  Craig, Cross, Cruz, D'Eugenio, Dencheva, Devillepoix, Dietrich, Eigenbrot,
  Erben, Ferreira, Foreman-Mackey, Fox, Freij, Garg, Geda, Glattly,
  Gondhalekar, Gordon, Grant, Greenfield, Groener, Guest, Gurovich, Handberg,
  Hart, Hatfield-Dodds, Homeier, Hosseinzadeh, Jenness, Jones, Joseph,
  Kalmbach, Karamehmetoglu, Ka{\l}uszy{\'{n}}ski, Kelley, Kern, Kerzendorf,
  Koch, Kulumani, Lee, Ly, Ma, MacBride, Maljaars, Muna, Murphy, Norman,
  O'Steen, Oman, Pacifici, Pascual, Pascual-Granado, Patil, Perren, Pickering,
  Rastogi, Roulston, Ryan, Rykoff, Sabater, Sakurikar, Salgado, Sanghi,
  Saunders, Savchenko, Schwardt, Seifert-Eckert, Shih, Jain, Shukla, Sick,
  Simpson, Singanamalla, Singer, Singhal, Sinha, Sipőcz, Spitler, Stansby,
  Streicher, {\v{S}}umak, Swinbank, Taranu, Tewary, Tremblay, de~Val-Borro,
  {Van Kooten}, Vasovi{\'{c}}, Verma, {de Miranda Cardoso}, Williams, Wilson,
  Winkel, Wood-Vasey, Xue, Yoachim, Zhang, \& Zonca}]{Astropy2022}
{The Astropy Collaboration}, Price-Whelan, A.~M., Lim, P.~L., {et~al.} 2022,
  Astrophys. J., 935, 167, \dodoi{10.3847/1538-4357/ac7c74}

\bibitem[{Tolstoy {et~al.}(2009)Tolstoy, Hill, \& Tosi}]{Tolstoy2009}
Tolstoy, E., Hill, V., \& Tosi, M. 2009, Annu. Rev. Astron. Astrophys., 47,
  371, \dodoi{10.1146/annurev-astro-082708-101650}

\bibitem[{{Van Dokkum} \& Conroy(2011)}]{VanDokkum2011}
{Van Dokkum}, P.~G., \& Conroy, C. 2011, Astrophys. J. Lett., 735, L13,
  \dodoi{10.1088/2041-8205/735/1/L13}

\bibitem[{Weidner {et~al.}(2010)Weidner, Kroupa, \& Bonnell}]{Weidner2010}
Weidner, C., Kroupa, P., \& Bonnell, I.~A. 2010, Mon. Not. R. Astron. Soc.,
  401, 275, \dodoi{10.1111/j.1365-2966.2009.15633.x}

\bibitem[{Weidner {et~al.}(2014)Weidner, Kroupa, \&
  Pflamm-Altenburg}]{Weidner2014}
Weidner, C., Kroupa, P., \& Pflamm-Altenburg, J. 2014, Mon. Not. R. Astron.
  Soc., 441, 3348, \dodoi{10.1093/mnras/stu640}

\bibitem[{Weisz {et~al.}(2012)Weisz, Johnson, Johnson, Skillman, Lee,
  Kennicutt, Calzetti, {Van Zee}, Bothwell, Dalcanton, Dale, \&
  Williams}]{Weisz2012}
Weisz, D.~R., Johnson, B.~D., Johnson, L.~C., {et~al.} 2012, Astrophys. J.,
  744, 44, \dodoi{10.1088/0004-637X/744/1/44}

\bibitem[{Weisz {et~al.}(2015)Weisz, Johnson, Foreman-Mackey, Dolphin, Beerman,
  Williams, Dalcanton, Rix, Hogg, Fouesneau, Johnson, Bell, Boyer, Gouliermis,
  Guhathakurta, Kalirai, Lewis, Seth, \& Skillman}]{Weisz2015}
Weisz, D.~R., Johnson, L.~C., Foreman-Mackey, D., {et~al.} 2015, Astrophys. J.,
  806, 198, \dodoi{10.1088/0004-637X/806/2/198}

\bibitem[{Wilkins {et~al.}(2008)Wilkins, Hopkins, Trentham, \&
  Tojeiro}]{Wilkins2008}
Wilkins, S.~M., Hopkins, A.~M., Trentham, N., \& Tojeiro, R. 2008, Mon. Not. R.
  Astron. Soc., 391, 363, \dodoi{10.1111/j.1365-2966.2008.13890.x}

\bibitem[{Yan {et~al.}(2017)Yan, Jerabkova, \& Kroupa}]{Yan2017}
Yan, Z., Jerabkova, T., \& Kroupa, P. 2017, Astron. Astrophys., 607, 1,
  \dodoi{10.1051/0004-6361/201730987}

\end{thebibliography}
