%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Herlihy}\ and\ \citenamefont
  {Shavit}(2008)}]{ArtOfMpP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herlihy}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Shavit}},\ }\href@noop {} {\emph {\bibinfo {title} {The Art of
  Multiprocessor Programming}}}\ (\bibinfo  {publisher} {Morgan Kaufmann},\
  \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haas}\ \emph {et~al.}(2013)\citenamefont {Haas},
  \citenamefont {Lippautz}, \citenamefont {Henzinger}, \citenamefont {Payer},
  \citenamefont {Sokolova}, \citenamefont {Kirsch},\ and\ \citenamefont
  {Sezgin}}]{DistributedQueuesSharedMemoryMulticorePerformanceScalabilityQuantitativeRelaxation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haas}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lippautz}},
  \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Henzinger}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Payer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sokolova}}, \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Kirsch}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sezgin}}\ }\bibinfo {series} {CF '13},\
  \href {https://doi.org/10.1145/2482767.2482789} {10.1145/2482767.2482789}
  (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henzinger}\ \emph {et~al.}(2013)\citenamefont
  {Henzinger}, \citenamefont {Kirsch}, \citenamefont {Payer}, \citenamefont
  {Sezgin},\ and\ \citenamefont
  {Sokolova}}]{QuantitativeRelaxationConcurrentDataStructures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Henzinger}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Kirsch}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Payer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sezgin}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sokolova}},\ }\href
  {https://doi.org/10.1145/2480359.2429109} {\bibfield  {journal} {\bibinfo
  {journal} {SIGPLAN Not.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {317–328} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirsch}\ \emph {et~al.}(2012)\citenamefont {Kirsch},
  \citenamefont {Payer}, \citenamefont {R{\"o}ck},\ and\ \citenamefont
  {Sokolova}}]{PerformanceScalabilitySemanticsConcurrentFIFOQueues}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Kirsch}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Payer}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {R{\"o}ck}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sokolova}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Algorithms and Architectures for
  Parallel Processing}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {Y.}~\bibnamefont {Xiang}}, \bibinfo {editor} {\bibfnamefont
  {I.}~\bibnamefont {Stojmenovic}}, \bibinfo {editor} {\bibfnamefont {B.~O.}\
  \bibnamefont {Apduhan}}, \bibinfo {editor} {\bibfnamefont {G.}~\bibnamefont
  {Wang}}, \bibinfo {editor} {\bibfnamefont {K.}~\bibnamefont {Nakano}},\ and\
  \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Zomaya}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin,
  Heidelberg},\ \bibinfo {year} {2012})\ pp.\ \bibinfo {pages}
  {273--287}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casta{\~{n}}eda}\ \emph {et~al.}(2022)\citenamefont
  {Casta{\~{n}}eda}, \citenamefont {Rajsbaum},\ and\ \citenamefont
  {Raynal}}]{Castañeda2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Casta{\~{n}}eda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rajsbaum}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raynal}},\ }\bibfield  {journal} {\bibinfo  {journal} {Distributed
  Computing}\ }\href {https://doi.org/10.1007/s00446-022-00440-y}
  {10.1007/s00446-022-00440-y} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castañeda}\ and\ \citenamefont
  {Piña}(2021)}]{FullyReadWrite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Castañeda}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Piña}},\ }\href {https://doi.org/10.48550/ARXIV.2008.04424} {\bibfield
  {journal} {\bibinfo  {journal} {DISC}\ }\bibinfo {series} {Leibniz
  International Proceedings in Informatics (LIPIcs)},\ \bibinfo {pages} {16:1}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castañeda}\ \emph {et~al.}(2020)\citenamefont
  {Castañeda}, \citenamefont {Rajsbaum},\ and\ \citenamefont
  {Raynal}}]{RelaxedQueuesAndStacks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Castañeda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rajsbaum}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raynal}},\ }\href {https://doi.org/10.48550/ARXIV.2005.05427} {\bibfield
  {journal} {\bibinfo  {journal} {OPODIS}\ }\bibinfo {series} {Leibniz
  International Proceedings in Informatics (LIPIcs)},\ \bibinfo {pages} {13:1}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michael}\ \emph {et~al.}(2009)\citenamefont
  {Michael}, \citenamefont {Vechev},\ and\ \citenamefont
  {Saraswat}}]{michael2009idempotent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Michael}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Vechev}},\ and\ \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Saraswat}},\ }\href@noop {} {\emph {\bibinfo {title} {Idempotent work
  stealing}}},\ Vol.~\bibinfo {volume} {44}\ (\bibinfo  {publisher} {ACM},\
  \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herlihy}\ and\ \citenamefont
  {Wing}(1990)}]{Herlihy_1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Herlihy}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Wing}},\ }\href {https://doi.org/10.1145/78969.78972} {\bibfield  {journal}
  {\bibinfo  {journal} {ACM Trans. Program. Lang. Syst.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {463–492} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casta\~{n}eda}\ \emph {et~al.}(2018)\citenamefont
  {Casta\~{n}eda}, \citenamefont {Rajsbaum},\ and\ \citenamefont
  {Raynal}}]{Armando13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Casta\~{n}eda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rajsbaum}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raynal}},\ }\bibfield  {journal} {\bibinfo  {journal} {J. ACM}\ }\textbf
  {\bibinfo {volume} {65}},\ \href {https://doi.org/10.1145/3266457}
  {10.1145/3266457} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\end{thebibliography}%
