\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Auch\`ere \& team(2013)}]{Auchere2013}
Auch\`ere, F. \& team, E. 2013, EUI Science and Instrument Requirement Document
  SP-IAS-SOEUI-11092, 5.1, Tech. rep., IAS

\bibitem[{Benmoussa {et~al.}(2013)Benmoussa, Giordanengo, Gissot, Meynants,
  Wang, Wolfs, Bogaerts, Sch\"{u}hle, Berger, Gottwald, Laubis, Kroth, \&
  Scholze}]{Benmoussa2013}
Benmoussa, A., Giordanengo, B., Gissot, S., {et~al.} 2013, {IEEE} Journal of
  the Electron Devices, 60, 1701

\bibitem[{BenMoussa {et~al.}(2013)BenMoussa, Gissot, Giordanengo, Meynants,
  Wang, Wolfs, Bogaerts, Sch\"{u}hle, Berger, Gottwald, Laubis, Kroth, Scholze,
  Soltani, \& Saito}]{Benmoussa2013a}
BenMoussa, A., Gissot, S., Giordanengo, B., {et~al.} 2013, {IEEE} Transactions
  on Nuclear Science, 60, 3907

\bibitem[{Berghmans {et~al.}(2023)Berghmans, Antolin, Auch{\`{e}}re, Cuadrado,
  Barczynski, Chitta, Gissot, Harra, Huang, Janvier, Kraaikamp, Long, Mandal,
  Mierla, Parenti, Peter, Rodriguez, Schühle, Smith, Solanki, Stegen, Teriaca,
  Verbeeck, West, Zhukov, Appourchaux, Aulanier, Buchlin, Delmotte, Gilles,
  Haberreiter, Halain, Heerlein, Hochedez, Gyo, Poedts, Renotte, \&
  Rochus}]{Berghmans2023}
Berghmans, D., Antolin, P., Auch{\`{e}}re, F., {et~al.} 2023, A\&A, 675, A110

\bibitem[{Boerner {et~al.}(2011)Boerner, Edwards, Lemen, Rausch, Schrijver,
  Shine, Shing, Stern, Tarbell, Title, Wolfson, Soufli, Spiller, Gullikson,
  McKenzie, Windt, Golub, Podgorski, Testa, \& Weber}]{Boerner2011}
Boerner, P., Edwards, C., Lemen, J., {et~al.} 2011, Solar Physics, 275, 41,
  issue Date: January 2012

\bibitem[{Delaboudini{\`{e}}re {et~al.}(1995)Delaboudini{\`{e}}re, Artzner,
  Brunaud, Gabriel, Hochedez, Millier, Song, Au, Dere, Howard, Kreplin,
  Michels, Moses, Defise, Jamar, Rochus, Chauvineau, Marioge, Catura, Lemen,
  Shing, Stern, Gurman, Neupert, Maucherat, Clette, Cugnon, \&
  Dessel}]{Delaboudiniere1995}
Delaboudini{\`{e}}re, J.~P., Artzner, G.~E., Brunaud, J., {et~al.} 1995, Solar
  Physics, 162, 291

\bibitem[{Delmotte {et~al.}(2013)Delmotte, Meltchakov, de~Rossi, Bridou,
  J{\'{e}}rome, Varni{\`{e}}re, Mercier, Auch{\`{e}}re, Zhang, Borgo, Dumesnil,
  Fran{\c{c}}ois, Roulliay, \& Strauch}]{Delmotte2013}
Delmotte, F., Meltchakov, E., de~Rossi, S., {et~al.} 2013, in Solar Physics and
  Space Weather Instrumentation V, ed. S.~Fineschi \& J.~Fennelly ({SPIE})

\bibitem[{Dere {et~al.}(2000)Dere, Moses, Delaboudini{\`{e}}re, Brunaud,
  Carabetian, Hochedez, Song, Catura, Clette, \& Defise}]{Dere2000}
Dere, K., Moses, J., Delaboudini{\`{e}}re, J.-P., {et~al.} 2000, Solar Physics,
  195, 13

\bibitem[{Gottwald {et~al.}(2019)Gottwald, Kaser, \& Kolbe}]{Gottwald2019}
Gottwald, A., Kaser, H., \& Kolbe, M. 2019, Journal of Synchrotron Radiation,
  26, 535

\bibitem[{Gottwald {et~al.}(2010)Gottwald, Kroth, Richter, Schöppe, \&
  Ulm}]{Gottwald2010}
Gottwald, A., Kroth, U., Richter, M., Schöppe, H., \& Ulm, G. 2010,
  Measurement Science and Technology, 21, 125101

\bibitem[{Halain {et~al.}(2012)Halain, Berghmans, Seaton, Nicula, Groof,
  Mierla, Mazzoli, Defise, \& Rochus}]{Halain2012}
Halain, J.-P., Berghmans, D., Seaton, D.~B., {et~al.} 2012, Solar Physics, 286,
  67

\bibitem[{Halain {et~al.}(2015)Halain, Mazzoli, Meining, Rochus, Renotte,
  Auch{\`{e}}re, Sch\"{u}hle, Delmotte, Dumesnil, Philippon, Mercier, \&
  Hermans}]{Halain2015}
Halain, J.-P., Mazzoli, A., Meining, S., {et~al.} 2015, in {SPIE} Proceedings,
  ed. S.~Fineschi \& J.~Fennelly ({SPIE})

\bibitem[{Halain {et~al.}(2014)Halain, Rochus, Renotte, Auch{\`{e}}re,
  Berghmans, Harra, Sch\"{u}hle, Schmutz, Zhukov, Cuadrado, Delmotte, Dumesnil,
  Gyo, Kennedy, Mercier, Verbeeck, Thome, Heerlein, Hermans, Jacques, Mazzoli,
  Meining, Rossi, Tandy, Smith, \& Winter}]{Halain2014}
Halain, J.-P., Rochus, P., Renotte, E., {et~al.} 2014, in {SPIE} Proceedings,
  ed. T.~Takahashi, J.-W.~A. den Herder, \& M.~Bautz ({SPIE})

\bibitem[{Handy {et~al.}(1999)Handy, Acton, Kankelborg, Wolfson, Akin, Bruner,
  Caravalho, Catura, Chevalier, Duncan, Edwards, Feinstein, Freeland,
  Friedlaender, Hoffmann, Hurlburt, Jurcevich, Katz, Kelly, Lemen, Levay,
  Lindgren, Mathur, Meyer, Morrison, Morrison, Nightingale, Pope, Rehse,
  Schrijver, Shine, Shing, Strong, Tarbell, Title, Torgerson, Golub,
  Bookbinder, Caldwell, Cheimets, Davis, Deluca, McMullen, Warren, Amato,
  Fisher, Maldonado, \& Parkinson}]{Handy1999}
Handy, B., Acton, L., Kankelborg, C., {et~al.} 1999, Solar Physics, 187, 229

\bibitem[{Kobayashi {et~al.}(2014)Kobayashi, Cirtain, Winebarger, Korreck,
  Golub, Walsh, Pontieu, DeForest, Title, Kuzin, Savage, Beabout, Beabout,
  Podgorski, Caldwell, McCracken, Ordway, Bergner, Gates, McKillop, Cheimets,
  Platt, Mitchell, \& Windt}]{Kobayashi2014}
Kobayashi, K., Cirtain, J., Winebarger, A.~R., {et~al.} 2014, Solar Physics,
  289, 4393

\bibitem[{Lemen {et~al.}(2011)Lemen, Title, Akin, Boerner, Chou, Drake, Duncan,
  Edwards, Friedlaender, Heyman, Hurlburt, Katz, Kushner, Levay, Lindgren,
  Mathur, McFeaters, Mitchell, Rehse, Schrijver, Springer, Stern, Tarbell,
  Wuelser, Wolfson, Yanari, Bookbinder, Cheimets, Caldwell, Deluca, Gates,
  Golub, Park, Podgorski, Bush, Scherrer, Gummin, Smith, Auker, Jerram, Pool,
  Soufli, Windt, Beardsley, Clapp, Lang, \& Waltham}]{Lemen2011}
Lemen, J.~R., Title, A.~M., Akin, D.~J., {et~al.} 2011, Solar Physics, 275, 17

\bibitem[{Rachmeler {et~al.}(2019)Rachmeler, Winebarger, Savage, Golub,
  Kobayashi, Vigil, Brooks, Cirtain, Pontieu, McKenzie, Morton, Peter, Testa,
  Tiwari, Walsh, Warren, Alexander, Ansell, Beabout, Beabout, Bethge, Champey,
  Cheimets, Cooper, Creel, Gates, Gomez, Guillory, Haight, Hogue, Holloway,
  Hyde, Kenyon, Marshall, McCracken, McCracken, Mitchell, Ordway, Owen,
  Ranganathan, Robertson, Payne, Podgorski, Pryor, Samra, Sloan, Soohoo,
  Steele, Thompson, Thornton, Watkinson, \& Windt}]{Rachmeler2019}
Rachmeler, L.~A., Winebarger, A.~R., Savage, S.~L., {et~al.} 2019, Solar
  Physics, 294

\bibitem[{Rochus \& et~al.(2020)}]{Rochus2020}
Rochus, P. \& et~al. 2020, A\&A, 642, A8

\bibitem[{Seaton {et~al.}(2012)Seaton, Berghmans, Nicula, Halain, Groof,
  Thibert, Bloomfield, Raftery, Gallagher, Auch{\`{e}}re, Defise, D'Huys,
  Lecat, Mazy, Rochus, Rossi, Schühle, Slemzin, Yalim, \& Zender}]{Seaton2012}
Seaton, D.~B., Berghmans, D., Nicula, B., {et~al.} 2012, Solar Physics, 286, 43

\bibitem[{W\"ulser {et~al.}(2007)W\"ulser, Lemen, \& Nitta}]{Wuelser2007}
W\"ulser, J.-P., Lemen, J.~R., \& Nitta, N. 2007, in {SPIE} Proceedings, ed.
  S.~Fineschi \& R.~A. Viereck, Vol. 6689 ({SPIE})

\end{thebibliography}
