%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{41}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kantsler}\ \emph {et~al.}(2013)\citenamefont
  {Kantsler}, \citenamefont {Dunkel}, \citenamefont {Polin},\ and\
  \citenamefont {Goldstein}}]{Kantsler2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kantsler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dunkel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Polin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Goldstein}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences of the United States of America}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {1187} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Contino}\ \emph {et~al.}(2015)\citenamefont
  {Contino}, \citenamefont {Lushi}, \citenamefont {Tuval}, \citenamefont
  {Kantsler},\ and\ \citenamefont {Polin}}]{Contino2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Contino}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lushi}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tuval}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Kantsler}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Polin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {258102} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Leonardo}\ \emph {et~al.}(2011)\citenamefont
  {Di~Leonardo}, \citenamefont {Dell'Arciprete}, \citenamefont {Angelani},\
  and\ \citenamefont {Iebba}}]{Leonardo2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Di~Leonardo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dell'Arciprete}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Angelani}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Iebba}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {038101}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rothschild}(1963)}]{Rothchild1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rothschild}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {198}},\ \bibinfo {pages} {1221} (\bibinfo {year}
  {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianchi}\ \emph {et~al.}(2017)\citenamefont
  {Bianchi}, \citenamefont {Saglimbeni},\ and\ \citenamefont
  {Di~Leonardo}}]{Bianchi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bianchi}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Saglimbeni}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Di~Leonardo}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {011010} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohmura}\ \emph {et~al.}(2018)\citenamefont {Ohmura},
  \citenamefont {Nishigami}, \citenamefont {Taniguchi}, \citenamefont {Nonaka},
  \citenamefont {Manabe}, \citenamefont {Ishikawa},\ and\ \citenamefont
  {Ichikawa}}]{Ohmura2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ohmura}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nishigami}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Taniguchi}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Nonaka}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Manabe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ishikawa}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ichikawa}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci. USA}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {3231} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2022)\citenamefont {Cao},
  \citenamefont {Dvoriashyna}, \citenamefont {Liu}, \citenamefont {Lauga},\
  and\ \citenamefont {Wu}}]{Cao2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dvoriashyna}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lauga}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.~L.}\ \bibnamefont {Wu}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences of the United States of America}\ }\textbf {\bibinfo {volume}
  {119}},\ \bibinfo {pages} {e2212078119} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Poddar}\ \emph {et~al.}(2020)\citenamefont {Poddar},
  \citenamefont {Bandopadhyay},\ and\ \citenamefont
  {Chakraborty}}]{Poddar2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Poddar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bandopadhyay}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakraborty}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {A11}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tung}\ and\ \citenamefont {Suarez}(2021)}]{Tung2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Tung}}\ and\ \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Suarez}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Cells}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1297}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raveshi}\ \emph {et~al.}(2021)\citenamefont
  {Raveshi}, \citenamefont {Halim}, \citenamefont {Agnihotri}, \citenamefont
  {O'Bryan}, \citenamefont {Neild},\ and\ \citenamefont
  {Nosrati}}]{Raveshi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Raveshi}}, \bibinfo {author} {\bibfnamefont {M.~S.~A.}\ \bibnamefont
  {Halim}}, \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Agnihotri}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {O'Bryan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Neild}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nosrati}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {3446}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nadell}\ \emph {et~al.}(2016)\citenamefont {Nadell},
  \citenamefont {Drescher},\ and\ \citenamefont {Foster}}]{Nadell2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Nadell}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Drescher}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Foster}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews
  Microbiology}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {589}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dehkharghani}\ \emph {et~al.}(2019)\citenamefont
  {Dehkharghani}, \citenamefont {Waisbord}, \citenamefont {Dunkel},\ and\
  \citenamefont {Guasto}}]{Dehkharghani2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dehkharghani}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Waisbord}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dunkel}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Guasto}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences of the United States of America}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {11119} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simmchen}\ \emph {et~al.}(2016)\citenamefont
  {Simmchen}, \citenamefont {Katuri}, \citenamefont {Uspal}, \citenamefont
  {Popescu}, \citenamefont {Tasinkevych},\ and\ \citenamefont
  {Sanchez}}]{Simmchen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Simmchen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Katuri}},
  \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont {Uspal}}, \bibinfo
  {author} {\bibfnamefont {M.~N.}\ \bibnamefont {Popescu}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tasinkevych}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sanchez}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {10598} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2016)\citenamefont {Liu},
  \citenamefont {Zhou}, \citenamefont {Wang},\ and\ \citenamefont
  {Zhang}}]{Liu2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Zhang}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {198001} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ketzetzi}\ \emph {et~al.}(2020)\citenamefont
  {Ketzetzi}, \citenamefont {de~Graaf}, \citenamefont {Doherty},\ and\
  \citenamefont {J.}}]{Ketzetzi2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ketzetzi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {de~Graaf}},
  \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Doherty}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont {J.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {048002} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frymier}\ \emph {et~al.}(1995)\citenamefont
  {Frymier}, \citenamefont {Ford}, \citenamefont {Berg},\ and\ \citenamefont
  {Cummings}}]{Frymier1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Frymier}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Ford}},
  \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Berg}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Cummings}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences of the United States of America}\ }\textbf
  {\bibinfo {volume} {92}},\ \bibinfo {pages} {6195} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berke}\ \emph {et~al.}(2008)\citenamefont {Berke},
  \citenamefont {Turner}, \citenamefont {Berg},\ and\ \citenamefont
  {Lauga}}]{Berke2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Berke}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Turner}},
  \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Berg}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lauga}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {101}},\ \bibinfo {pages} {038102} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spagnolie}\ and\ \citenamefont
  {Lauga}(2012)}]{Spagnolie2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Spagnolie}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lauga}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Fluid Mech.}\ }\textbf {\bibinfo {volume} {700}},\ \bibinfo {pages} {105}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ and\ \citenamefont {Karrila}(2005)}]{Kim2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kim}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Karrila}},\ }\href@noop {} {\emph {\bibinfo {title} {Microhydrodynamics:
  principles and selected applications}}}\ (\bibinfo  {publisher} {Dover
  Publication, New York},\ \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Tang}(2009)}]{Li2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {J.~X.}\ \bibnamefont {Tang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {078101} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sipos}\ \emph {et~al.}(2015)\citenamefont {Sipos},
  \citenamefont {Nagy}, \citenamefont {Di~Leonardo},\ and\ \citenamefont
  {Galajda}}]{Sipos2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Sipos}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nagy}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Di~Leonardo}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Galajda}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {258104} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schaar}\ \emph {et~al.}(2015)\citenamefont {Schaar},
  \citenamefont {Zottl},\ and\ \citenamefont {Stark}}]{Schaar2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Schaar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zottl}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stark}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {038101} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Junot}\ \emph {et~al.}(2022)\citenamefont {Junot},
  \citenamefont {Darnige}, \citenamefont {Lindner}, \citenamefont {Martinez},
  \citenamefont {Arlt}, \citenamefont {Dawson}, \citenamefont {Poon},
  \citenamefont {Auradou},\ and\ \citenamefont {Clement}}]{Junot2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Junot}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Darnige}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lindner}}, \bibinfo
  {author} {\bibfnamefont {V.~A.}\ \bibnamefont {Martinez}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Arlt}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dawson}}, \bibinfo {author} {\bibfnamefont {W.~C.~K.}\
  \bibnamefont {Poon}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Auradou}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Clement}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {248101}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drescher}\ \emph {et~al.}(2011)\citenamefont
  {Drescher}, \citenamefont {Dunkel}, \citenamefont {Cisneros}, \citenamefont
  {Ganguly},\ and\ \citenamefont {Goldstein}}]{Drescher2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Drescher}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dunkel}},
  \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Cisneros}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Ganguly}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Goldstein}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {10940} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Molaei}\ \emph {et~al.}(2014)\citenamefont {Molaei},
  \citenamefont {Berry}, \citenamefont {Stocker},\ and\ \citenamefont
  {Sheng}}]{Molaei2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Molaei}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Berry}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stocker}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sheng}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {068103} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giacche}\ \emph {et~al.}(2010)\citenamefont
  {Giacche}, \citenamefont {Ishikawa},\ and\ \citenamefont
  {Yamaguchi}}]{Giacche2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Giacche}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ishikawa}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yamaguchi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {056309} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pimponi}\ \emph {et~al.}(2016)\citenamefont
  {Pimponi}, \citenamefont {Chinappi}, \citenamefont {Gualtieri},\ and\
  \citenamefont {Casciola}}]{Pimponi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pimponi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chinappi}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gualtieri}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Casciola}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
  }\textbf {\bibinfo {volume} {789}},\ \bibinfo {pages} {514} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisenstecken}\ \emph {et~al.}(2016)\citenamefont
  {Eisenstecken}, \citenamefont {Hu},\ and\ \citenamefont
  {Winkler}}]{Eisenstecken2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eisenstecken}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hu}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Winkler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {8316} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Leishangthem}, \citenamefont {Ding},\ and\ \citenamefont
  {Xu}}]{Zhang2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Leishangthem}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ding}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.~L.}\ \bibnamefont {Xu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {e2100145118} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ermak}\ and\ \citenamefont
  {McCammon}(1978)}]{Ermak1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Ermak}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {McCammon}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {1352}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassia}\ \emph {et~al.}(1995)\citenamefont
  {Grassia}, \citenamefont {Hinch},\ and\ \citenamefont
  {Nitsche}}]{Grassia1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Grassia}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Hinch}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Nitsche}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
  }\textbf {\bibinfo {volume} {282}},\ \bibinfo {pages} {373} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brady}\ and\ \citenamefont
  {Bossis}(1988)}]{Brady1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Brady}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bossis}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Fluid
  Mech.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {111} (\bibinfo
  {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swan}\ and\ \citenamefont {Brady}(2007)}]{Swan2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Swan}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Brady}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  of Fluids}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {113306}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeffrey}\ and\ \citenamefont
  {Onishi}(1984)}]{Jeffrey1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Jeffrey}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Onishi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Fluid Mech.}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {261}
  (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2008)\citenamefont {Li},
  \citenamefont {Tam},\ and\ \citenamefont {Tang}}]{Li2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Tam}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~X.}\ \bibnamefont {Tang}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences of the United States of America}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {18335} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kamdar}\ \emph {et~al.}(2022)\citenamefont {Kamdar},
  \citenamefont {Shin}, \citenamefont {Leishangthem}, \citenamefont {Francis},
  \citenamefont {Xu},\ and\ \citenamefont {Cheng}}]{Kamdar2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kamdar}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shin}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Leishangthem}}, \bibinfo
  {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Francis}}, \bibinfo {author}
  {\bibfnamefont {X.~L.}\ \bibnamefont {Xu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Cheng}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {603}},\
  \bibinfo {pages} {819} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shimogonya}\ \emph {et~al.}(2016)\citenamefont
  {Shimogonya}, \citenamefont {Sawano}, \citenamefont {Wakebe}, \citenamefont
  {Inoue}, \citenamefont {Ishijima},\ and\ \citenamefont
  {Ishikawa}}]{Shimogonya2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shimogonya}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sawano}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wakebe}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Inoue}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ishijima}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ishikawa}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {18488} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Darnton}\ \emph {et~al.}(2007)\citenamefont
  {Darnton}, \citenamefont {Turner}, \citenamefont {Rojevsky},\ and\
  \citenamefont {Berg}}]{Darnton2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Darnton}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Turner}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rojevsky}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Berg}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Bacteriology}\
  }\textbf {\bibinfo {volume} {189}},\ \bibinfo {pages} {1756} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lauga}\ \emph {et~al.}(2006)\citenamefont {Lauga},
  \citenamefont {DiLuzio}, \citenamefont {Whitesides},\ and\ \citenamefont
  {Stone}}]{Lauga2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lauga}}, \bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont {DiLuzio}},
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Whitesides}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Stone}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf
  {\bibinfo {volume} {90}},\ \bibinfo {pages} {400} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maeda}\ \emph {et~al.}(1976)\citenamefont {Maeda},
  \citenamefont {Imae}, \citenamefont {Shioi},\ and\ \citenamefont
  {Oosawa}}]{Maeda1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Maeda}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Imae}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Shioi}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Oosawa}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Bacteriology}\
  }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {1039} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vizsnyiczai}\ \emph {et~al.}(2020)\citenamefont
  {Vizsnyiczai}, \citenamefont {Frangipane}, \citenamefont {Bianchi},
  \citenamefont {Saglimbeni}, \citenamefont {Dell'Arciprete},\ and\
  \citenamefont {Di~Leonardo}}]{Vizsnyiczai2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vizsnyiczai}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Frangipane}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bianchi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Saglimbeni}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Dell'Arciprete}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Di~Leonardo}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {2340} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
