% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8169076}
Y.~Lin, K.~Liu, E.~Byon, X.~Qian, S.~Liu, and S.~Huang, ``A collaborative
  learning framework for estimating many individualized regression models in a
  heterogeneous population,'' \emph{IEEE Transactions on Reliability}, vol.~67,
  no.~1, pp. 328--341, 2018.

\bibitem{lowe2004monitoring}
B.~L{\"o}we, J.~Un{\"u}tzer, C.~M. Callahan, A.~J. Perkins, and K.~Kroenke,
  ``Monitoring depression treatment outcomes with the patient health
  questionnaire-9,'' \emph{Medical care}, pp. 1194--1201, 2004.

\bibitem{liang2013opportunistic}
Q.~Liang, X.~Cheng, S.~C. Huang, and D.~Chen, ``Opportunistic sensing in
  wireless sensor networks: theory and application,'' \emph{IEEE Transactions
  on Computers}, vol.~63, no.~8, pp. 2002--2010, 2013.

\bibitem{weimer2009early}
D.~L. Weimer and M.~A. Sager, ``Early identification and treatment of
  alzheimer's disease: social and fiscal outcomes,'' \emph{Alzheimer's \&
  Dementia}, vol.~5, no.~3, pp. 215--226, 2009.

\bibitem{doi:10.1080/24725854.2018.1470357}
\BIBentryALTinterwordspacing
Y.~Lin, S.~Liu, and S.~Huang, ``Selective sensing of a heterogeneous population
  of units with dynamic health conditions,'' \emph{IISE Transactions}, vol.~50,
  no.~12, pp. 1076--1088, 2018. [Online]. Available:
  \url{https://doi.org/10.1080/24725854.2018.1470357}
\BIBentrySTDinterwordspacing

\bibitem{li2010contextual}
L.~Li, W.~Chu, J.~Langford, and R.~E. Schapire, ``A contextual-bandit approach
  to personalized news article recommendation,'' in \emph{Proceedings of the
  19th international conference on World wide web}, 2010, pp. 661--670.

\bibitem{10.1145/2911451.2911528}
\BIBentryALTinterwordspacing
Q.~Wu, H.~Wang, Q.~Gu, and H.~Wang, ``Contextual bandits in a collaborative
  environment,'' in \emph{Proceedings of the 39th International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, ser. SIGIR
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2016, p. 529–538. [Online]. Available:
  \url{https://doi.org/10.1145/2911451.2911528}
\BIBentrySTDinterwordspacing

\bibitem{besbes2014stochastic}
O.~Besbes, Y.~Gur, and A.~Zeevi, ``Stochastic multi-armed-bandit problem with
  non-stationary rewards,'' \emph{Advances in neural information processing
  systems}, vol.~27, 2014.

\bibitem{8363633}
D.~Zhu and L.~Wang, ``Exploring latent structures of alzheimer's disease via
  structure learning,'' in \emph{2018 IEEE 15th International Symposium on
  Biomedical Imaging (ISBI 2018)}, 2018, pp. 536--540.

\bibitem{petersen1999mild}
R.~C. Petersen, G.~E. Smith, S.~C. Waring, R.~J. Ivnik, E.~G. Tangalos, and
  E.~Kokmen, ``Mild cognitive impairment: clinical characterization and
  outcome,'' \emph{Archives of neurology}, vol.~56, no.~3, pp. 303--308, 1999.

\bibitem{filippi2010parametric}
S.~Filippi, O.~Cappe, A.~Garivier, and C.~Szepesv{\'a}ri, ``Parametric bandits:
  The generalized linear case,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~23, 2010.

\bibitem{DBLP:journals/corr/Cesa-BianchiGZ13}
\BIBentryALTinterwordspacing
N.~Cesa{-}Bianchi, C.~Gentile, and G.~Zappella, ``A gang of bandits,''
  \emph{CoRR}, vol. abs/1306.0811, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1306.0811}
\BIBentrySTDinterwordspacing

\bibitem{arevalo2015mini}
I.~Arevalo-Rodriguez, N.~Smailagic, M.~R. i~Figuls, A.~Ciapponi,
  E.~Sanchez-Perez, A.~Giannakou, O.~L. Pedraza, X.~B. Cosp, and S.~Cullum,
  ``Mini-mental state examination (mmse) for the detection of alzheimer's
  disease and other dementias in people with mild cognitive impairment (mci),''
  \emph{Cochrane database of systematic reviews}, no.~3, 2015.

\bibitem{bartzokis2004heterogeneous}
G.~Bartzokis, D.~Sultzer, P.~H. Lu, K.~H. Nuechterlein, J.~Mintz, and J.~L.
  Cummings, ``Heterogeneous age-related breakdown of white matter structural
  integrity: implications for cortical “disconnection” in aging and
  alzheimer’s disease,'' \emph{Neurobiology of aging}, vol.~25, no.~7, pp.
  843--851, 2004.

\bibitem{MUELLER2005869}
\BIBentryALTinterwordspacing
S.~G. Mueller, M.~W. Weiner, L.~J. Thal, R.~C. Petersen, C.~Jack, W.~Jagust,
  J.~Q. Trojanowski, A.~W. Toga, and L.~Beckett, ``The alzheimer's disease
  neuroimaging initiative,'' \emph{Neuroimaging Clinics of North America},
  vol.~15, no.~4, pp. 869--877, 2005, alzheimer's Disease: 100 Years of
  Progress. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1052514905001024}
\BIBentrySTDinterwordspacing

\end{thebibliography}
