\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Adams, Lada  \& Shu}{Adams
  et~al.}{1987}]{adams1987spectral}
Adams F.~C.,  Lada C.~J.,   Shu F.~H.,  1987, ApJ, 312, 788

\bibitem[\protect\citeauthoryear{{Akiyama} et~al.,}{{Akiyama}
  et~al.}{2016}]{2016AJ....152..222A}
{Akiyama} E.,  et~al., 2016, \mn@doi [\aj] {10.3847/1538-3881/152/6/222}, \href
  {https://ui.adsabs.harvard.edu/abs/2016AJ....152..222A} {152, 222}

\bibitem[\protect\citeauthoryear{Al-Belmpeisi, Tuhtan, Christensen, Kuruwita
  \& Haugb{\o}lle}{Al-Belmpeisi et~al.}{2023}]{rami}
Al-Belmpeisi R.,  Tuhtan V.,  Christensen M.,  Kuruwita R.,   Haugb{\o}lle T.,
  2023, MNRAS

\bibitem[\protect\citeauthoryear{Andre \& Montmerle}{Andre \&
  Montmerle}{1994}]{1994ApJ...420..837A}
Andre P.,  Montmerle T.,  1994, ApJ, 420, 837

\bibitem[\protect\citeauthoryear{Andre, Ward-Thompson  \& Barsony}{Andre
  et~al.}{1993}]{andre1993submillimeter}
Andre P.,  Ward-Thompson D.,   Barsony M.,  1993, ApJ, 406, 122

\bibitem[\protect\citeauthoryear{{Andr{\'e}} et~al.,}{{Andr{\'e}}
  et~al.}{2010}]{filementary_cores}
{Andr{\'e}} P.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/201014666},
  \href {https://ui.adsabs.harvard.edu/abs/2010A&A...518L.102A} {518, L102}

\bibitem[\protect\citeauthoryear{Bjorkman \& Wood}{Bjorkman \&
  Wood}{2001}]{bjorkman2001radiative}
Bjorkman J.,  Wood K.,  2001, ApJ, 554, 615

\bibitem[\protect\citeauthoryear{Chen et~al.,}{Chen et~al.}{2013}]{Chen_2013}
Chen X.,  et~al., 2013, ApJ, 768, 110

\bibitem[\protect\citeauthoryear{Cuello et~al.,}{Cuello
  et~al.}{2019}]{cuello_flybys_2019}
Cuello N.,  et~al., 2019, \mn@doi [MNRAS] {10.1093/mnras/sty3325}, 483, 4114

\bibitem[\protect\citeauthoryear{{D'Antona} \& {Mazzitelli}}{{D'Antona} \&
  {Mazzitelli}}{1997}]{1997MmSAI..68..807D}
{D'Antona} F.,  {Mazzitelli} I.,  1997, \memsai, \href
  {https://ui.adsabs.harvard.edu/abs/1997MmSAI..68..807D} {68, 807}

\bibitem[\protect\citeauthoryear{Diaz-Rodriguez et~al.,}{Diaz-Rodriguez
  et~al.}{2022}]{diaz2022physical}
Diaz-Rodriguez A.~K.,  et~al., 2022, ApJ, 930, 91

\bibitem[\protect\citeauthoryear{Dipierro, Laibe, Price  \& Lodato}{Dipierro
  et~al.}{2016}]{10.1093/mnrasl/slw032}
Dipierro G.,  Laibe G.,  Price D.~J.,   Lodato G.,  2016, \mn@doi [MNRASL]
  {10.1093/mnrasl/slw032}, 459, L1

\bibitem[\protect\citeauthoryear{{Draine}}{{Draine}}{1978}]{1978ApJS...36..595D}
{Draine} B.~T.,  1978, \mn@doi [\apjs] {10.1086/190513}, \href
  {https://ui.adsabs.harvard.edu/abs/1978ApJS...36..595D} {36, 595}

\bibitem[\protect\citeauthoryear{Dullemond, Natta  \& Testi}{Dullemond
  et~al.}{2006}]{dullemond2006accretion}
Dullemond C.,  Natta A.,   Testi L.,  2006, ApJ, 645, L69

\bibitem[\protect\citeauthoryear{{Dullemond}, {Juhasz}, {Pohl}, {Sereshti},
  {Shetty}, {Peters}, {Commercon}  \& {Flock}}{{Dullemond}
  et~al.}{2012}]{RADMC3Dmanual}
{Dullemond} C.~P.,  {Juhasz} A.,  {Pohl} A.,  {Sereshti} F.,  {Shetty} R.,
  {Peters} T.,  {Commercon} B.,   {Flock} M.,  2012, {RADMC-3D: A multi-purpose
  radiative transfer tool}, Astrophysics Source Code Library (\mn@eprint {ascl}
  {1202.015})

\bibitem[\protect\citeauthoryear{Eggleton}{Eggleton}{1983}]{eggleton1983approximations}
Eggleton P.~P.,  1983, ApJ, 268, 368

\bibitem[\protect\citeauthoryear{Evans et~al.,}{Evans
  et~al.}{2009}]{evans2009spitzer}
Evans N.~J.,  et~al., 2009, ApJSS, 181, 321

\bibitem[\protect\citeauthoryear{Frimann, J{\o}rgensen  \&
  Haugb{\o}lle}{Frimann et~al.}{2016}]{frimann2016large}
Frimann S.,  J{\o}rgensen J.~K.,   Haugb{\o}lle T.,  2016, A\&A, 587, A59

\bibitem[\protect\citeauthoryear{{Frimann} et~al.,}{{Frimann}
  et~al.}{2017}]{2017A&A...602A.120F}
{Frimann} S.,  et~al., 2017, \mn@doi [\aap] {10.1051/0004-6361/201629739},
  \href {https://ui.adsabs.harvard.edu/abs/2017A&A...602A.120F} {602, A120}

\bibitem[\protect\citeauthoryear{Fromang, Hennebelle  \& Teyssier}{Fromang
  et~al.}{2006}]{RAMSESUPGRADE}
Fromang S.,  Hennebelle P.,   Teyssier R.,  2006, A\&A, 457, 371

\bibitem[\protect\citeauthoryear{{Gaudel} et~al.,}{{Gaudel}
  et~al.}{2020}]{2020A&A...637A..92G}
{Gaudel} M.,  et~al., 2020, \mn@doi [\aap] {10.1051/0004-6361/201936364}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...637A..92G} {637, A92}

\bibitem[\protect\citeauthoryear{{Goodwin, S. P.}, {Whitworth, A. P.}  \&
  {Ward-Thompson, D.}}{{Goodwin, S. P.} et~al.}{2004}]{refId0}
{Goodwin, S. P.} {Whitworth, A. P.}  {Ward-Thompson, D.} 2004, \mn@doi [A\&A]
  {10.1051/0004-6361:20031594}, 414, 633

\bibitem[\protect\citeauthoryear{Harris et~al.,}{Harris
  et~al.}{2020}]{harris2020array}
Harris C.~R.,  et~al., 2020, \mn@doi [Nature] {10.1038/s41586-020-2649-2}, 585,
  357

\bibitem[\protect\citeauthoryear{Haugb{\o}lle, Padoan  \&
  Nordlund}{Haugb{\o}lle et~al.}{2018}]{haugbolle_stellar_2018}
Haugb{\o}lle T.,  Padoan P.,   Nordlund {\r A}.,  2018, \mn@doi [ApJ]
  {10.3847/1538-4357/aaa432}, 854, 35

\bibitem[\protect\citeauthoryear{{Hsieh}, {Murillo}, {Belloche}, {Hirano},
  {Walsh}, {van Dishoeck}, {J{\o}rgensen}  \& {Lai}}{{Hsieh}
  et~al.}{2019}]{2019ApJ...884..149H}
{Hsieh} T.-H.,  {Murillo} N.~M.,  {Belloche} A.,  {Hirano} N.,  {Walsh} C.,
  {van Dishoeck} E.~F.,  {J{\o}rgensen} J.~K.,   {Lai} S.-P.,  2019, \mn@doi
  [\apj] {10.3847/1538-4357/ab425a}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...884..149H} {884, 149}

\bibitem[\protect\citeauthoryear{Huang et~al.,}{Huang et~al.}{2018a}]{dsharp2}
Huang J.,  et~al., 2018a, ApJL, 869, L42

\bibitem[\protect\citeauthoryear{Huang et~al.,}{Huang et~al.}{2018b}]{dsharp3}
Huang J.,  et~al., 2018b, ApJL, 869, L43

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{Hunter:2007}
Hunter J.~D.,  2007, Computing In Science \& Engineering, 9, 90

\bibitem[\protect\citeauthoryear{{Jensen}, {J{\o}rgensen}, {Furuya},
  {Haugb{\o}lle}  \& {Aikawa}}{{Jensen} et~al.}{2021}]{2021A&A...649A..66J}
{Jensen} S.~S.,  {J{\o}rgensen} J.~K.,  {Furuya} K.,  {Haugb{\o}lle} T.,
  {Aikawa} Y.,  2021, \mn@doi [\aap] {10.1051/0004-6361/202040196}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...649A..66J} {649, A66}

\bibitem[\protect\citeauthoryear{{Jensen}, {Spezzano}, {Caselli}, {Grassi}  \&
  {Haugb{\o}lle}}{{Jensen} et~al.}{2023}]{Sigurdaccepeted}
{Jensen} S.~S.,  {Spezzano} S.,  {Caselli} P.,  {Grassi} T.,   {Haugb{\o}lle}
  T.,  2023, \mn@doi [\aap] {10.1051/0004-6361/202245466}, \href
  {https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J} {675, A34}

\bibitem[\protect\citeauthoryear{{J{\o}rgensen}, {Belloche}  \&
  {Garrod}}{{J{\o}rgensen} et~al.}{2020}]{2020ARA&A..58..727J}
{J{\o}rgensen} J.~K.,  {Belloche} A.,   {Garrod} R.~T.,  2020, \mn@doi [\araa]
  {10.1146/annurev-astro-032620-021927}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..727J} {58, 727}

\bibitem[\protect\citeauthoryear{J{\o}rgensen, Kuruwita, Harsono, Haugb{\o}lle,
  Kristensen  \& Bergin}{J{\o}rgensen et~al.}{2022a}]{REGGIE}
J{\o}rgensen J.~K.,  Kuruwita R.~L.,  Harsono D.,  Haugb{\o}lle T.,  Kristensen
  L.~E.,   Bergin E.~A.,  2022a, Nature, pp~1--4

\bibitem[\protect\citeauthoryear{J{\o}rgensen, Kuruwita, Harsono, Haugb{\o}lle,
  Kristensen  \& Bergin}{J{\o}rgensen et~al.}{2022b}]{jorgensen_binarity_2022}
J{\o}rgensen J.~K.,  Kuruwita R.~L.,  Harsono D.,  Haugb{\o}lle T.,  Kristensen
  L.~E.,   Bergin E.~A.,  2022b, \mn@doi [Nature] {10.1038/s41586-022-04659-4},
  606, 272

\bibitem[\protect\citeauthoryear{{Kley} \& {Nelson}}{{Kley} \&
  {Nelson}}{2012}]{2012ARA&A..50..211K}
{Kley} W.,  {Nelson} R.~P.,  2012, \mn@doi [\araa]
  {10.1146/annurev-astro-081811-125523}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ARA&A..50..211K} {50, 211}

\bibitem[\protect\citeauthoryear{Krasnopolsky \& K{\"o}nigl}{Krasnopolsky \&
  K{\"o}nigl}{2002}]{krasnopolsky2002self}
Krasnopolsky R.,  K{\"o}nigl A.,  2002, ApJ, 580, 987

\bibitem[\protect\citeauthoryear{Kuffmeier, Haugb{\o}lle  \&
  Nordlund}{Kuffmeier et~al.}{2017}]{Kuffmeier_2017}
Kuffmeier M.,  Haugb{\o}lle T.,   Nordlund {\AA}.,  2017, \mn@doi [ApJ]
  {10.3847/1538-4357/aa7c64}, 846, 7

\bibitem[\protect\citeauthoryear{Kuffmeier, H.  \& E.}{Kuffmeier
  et~al.}{2019}]{Kuffmeier_2019}
Kuffmeier M.,  H. C.,   E. K.~L.,  2019, \mn@doi [A\&A]
  {10.1051/0004-6361/201935504}, 628, A112

\bibitem[\protect\citeauthoryear{Kuffmeier, Jensen  \& Haugb{\o}lle}{Kuffmeier
  et~al.}{2023a}]{kuffmeier2023rejuvenating}
Kuffmeier M.,  Jensen S.~S.,   Haugb{\o}lle T.,  2023a, The European Physical
  Journal Plus, 138, 1

\bibitem[\protect\citeauthoryear{{Kuffmeier}, {Jensen}  \&
  {Haugb{\o}lle}}{{Kuffmeier} et~al.}{2023b}]{2023EPJP..138..272K}
{Kuffmeier} M.,  {Jensen} S.~S.,   {Haugb{\o}lle} T.,  2023b, \mn@doi [European
  Physical Journal Plus] {10.1140/epjp/s13360-023-03880-y}, \href
  {https://ui.adsabs.harvard.edu/abs/2023EPJP..138..272K} {138, 272}

\bibitem[\protect\citeauthoryear{Kuruwita \& Federrath}{Kuruwita \&
  Federrath}{2019}]{kuruwita_role_2019}
Kuruwita R.~L.,  Federrath C.,  2019, \mn@doi [MNRAS] {10.1093/mnras/stz1053},
  486, 3647

\bibitem[\protect\citeauthoryear{Kuruwita \& Haugb{\o}lle}{Kuruwita \&
  Haugb{\o}lle}{2023}]{KURUWITA2023}
Kuruwita R.~L.,  Haugb{\o}lle T.,  2023, \mn@doi [A\&A]
  {10.1051/0004-6361/202244882}, 674, A196

\bibitem[\protect\citeauthoryear{Kuruwita, Federrath  \& Haugb{\o}lle}{Kuruwita
  et~al.}{2020}]{kuruwita_dependence_2020}
Kuruwita R.~L.,  Federrath C.,   Haugb{\o}lle T.,  2020, \mn@doi [A\&A]
  {10.1051/0004-6361/202038181}, 641, A59

\bibitem[\protect\citeauthoryear{Lada \& Wilking}{Lada \&
  Wilking}{1984}]{lada1984nature}
Lada C.~J.,  Wilking B.,  1984, ApJ, 287, 610

\bibitem[\protect\citeauthoryear{Lesur \& Papaloizou}{Lesur \&
  Papaloizou}{2010}]{lesur2010subcritical}
Lesur G.,  Papaloizou J.~C.,  2010, A\&A, 513, A60

\bibitem[\protect\citeauthoryear{Masunaga \& Inutsuka}{Masunaga \&
  Inutsuka}{2000}]{masunaga_radiation_2000}
Masunaga H.,  Inutsuka S.-i.,  2000, \mn@doi [ApJ] {10.1086/308439}, 531, 350

\bibitem[\protect\citeauthoryear{Matsumoto, Saigo  \& Takakuwa}{Matsumoto
  et~al.}{2019}]{matsumoto2019structure}
Matsumoto T.,  Saigo K.,   Takakuwa S.,  2019, ApJ, 871, 36

\bibitem[\protect\citeauthoryear{{Mercimek} et~al.,}{{Mercimek}
  et~al.}{2023}]{2023MNRAS.522.2384M}
{Mercimek} S.,  et~al., 2023, \mn@doi [\mnras] {10.1093/mnras/stad964}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2384M} {522, 2384}

\bibitem[\protect\citeauthoryear{Moe \& Di~Stefano}{Moe \&
  Di~Stefano}{2017}]{Moe_2017}
Moe M.,  Di~Stefano R.,  2017, ApJSS, 230, 15

\bibitem[\protect\citeauthoryear{Muto et~al.,}{Muto
  et~al.}{2015}]{muto2015significant}
Muto T.,  et~al., 2015, PASJ, 67, 122

\bibitem[\protect\citeauthoryear{Myers \& Ladd}{Myers \&
  Ladd}{1993}]{myers1993bolometric}
Myers P.,  Ladd E.,  1993, ApJ, 413, L47

\bibitem[\protect\citeauthoryear{Nelson, Gressel  \& Umurhan}{Nelson
  et~al.}{2013}]{nelson2013linear}
Nelson R.~P.,  Gressel O.,   Umurhan O.~M.,  2013, MNRAS, 435, 2610

\bibitem[\protect\citeauthoryear{Nordlund, Haugb{\o}lle, K{\"u}ffmeier, Padoan
  \& Vasileiades}{Nordlund et~al.}{2013}]{nordlundzoomin}
Nordlund {\AA}.,  Haugb{\o}lle T.,  K{\"u}ffmeier M.,  Padoan P.,   Vasileiades
  A.,  2013, Proceedings of the International Astronomical Union, 8, 131

\bibitem[\protect\citeauthoryear{Offner, Kratter, Matzner, Krumholz  \&
  Klein}{Offner et~al.}{2010}]{Offner_2010}
Offner S. S.~R.,  Kratter K.~M.,  Matzner C.~D.,  Krumholz M.~R.,   Klein
  R.~I.,  2010, \mn@doi [ApJ] {10.1088/0004-637X/725/2/1485}, 725, 1485

\bibitem[\protect\citeauthoryear{Offner, Moe, Kratter, Sadavoy, Jensen  \&
  Tobin}{Offner et~al.}{2022}]{offner_origin_2022}
Offner S.~S.,  Moe M.,  Kratter K.~M.,  Sadavoy S.~I.,  Jensen E.~L.,   Tobin
  J.~J.,  2022, Protostars and Planets VII

\bibitem[\protect\citeauthoryear{{Ohashi} et~al.,}{{Ohashi}
  et~al.}{2023}]{2023ApJ...951....8O}
{Ohashi} N.,  et~al., 2023, \mn@doi [\apj] {10.3847/1538-4357/acd384}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...951....8O} {951, 8}

\bibitem[\protect\citeauthoryear{Ossenkopf \& Henning}{Ossenkopf \&
  Henning}{1994}]{ossenkopf1994dust}
Ossenkopf V.,  Henning T.,  1994, A\&A, 291, 943

\bibitem[\protect\citeauthoryear{Padoan \& Nordlund}{Padoan \&
  Nordlund}{2002}]{padoan2002stellar}
Padoan P.,  Nordlund {\AA}.,  2002, ApJ, 576, 870

\bibitem[\protect\citeauthoryear{Ragusa, Dipierro, Lodato, Laibe  \&
  Price}{Ragusa et~al.}{2016}]{ragusa2017origin}
Ragusa E.,  Dipierro G.,  Lodato G.,  Laibe G.,   Price D.~J.,  2016, \mn@doi
  [MNRAS] {10.1093/mnras/stw2456}, 464, 1449

\bibitem[\protect\citeauthoryear{{Seifried}, {Banerjee}, {Pudritz}  \&
  {Klessen}}{{Seifried} et~al.}{2013}]{2013MNRAS.432.3320S}
{Seifried} D.,  {Banerjee} R.,  {Pudritz} R.~E.,   {Klessen} R.~S.,  2013,
  \mn@doi [\mnras] {10.1093/mnras/stt682}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.432.3320S} {432, 3320}

\bibitem[\protect\citeauthoryear{Teyssier}{Teyssier}{2002}]{RAMSES2002}
Teyssier R.,  2002, \mn@doi [A\&A] {10.1051/0004-6361:20011817}, 385, 337

\bibitem[\protect\citeauthoryear{Tokovinin \& Moe}{Tokovinin \&
  Moe}{2020}]{Tokovinin_2019}
Tokovinin A.,  Moe M.,  2020, MNRAS, 491, 5158

\bibitem[\protect\citeauthoryear{Toomre}{Toomre}{1964}]{toomre_gravitational_1964}
Toomre A.,  1964, \mn@doi [ApJ] {10.1086/147861}, 139, 1217

\bibitem[\protect\citeauthoryear{{Truelove}, {Klein}, {McKee}, {Holliman},
  {Howell}  \& {Greenough}}{{Truelove} et~al.}{1997}]{Truelove+97}
{Truelove} J.~K.,  {Klein} R.~I.,  {McKee} C.~F.,  {Holliman} J.~H.,  {Howell}
  L.~H.,   {Greenough} J.~A.,  1997, ApJL, 489, L179

\bibitem[\protect\citeauthoryear{Turk, Smith, Oishi, Skory, Skillman, Abel  \&
  Norman}{Turk et~al.}{2011}]{turk_yt:2011}
Turk M.~J.,  Smith B.~D.,  Oishi J.~S.,  Skory S.,  Skillman S.~W.,  Abel T.,
  Norman M.~L.,  2011, \mn@doi [ApJS] {10.1088/0067-0049/192/1/9}, 192, 9

\makeatother
\end{thebibliography}
