\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Building the manifold}
\PYG{n}{manifold}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{multinomialfactory}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} These are column stochastic matrices}
\PYG{c}{\PYGZpc{}\PYGZpc{} Building the problem}
\PYG{n}{problem}\PYG{p}{.}\PYG{n}{M}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manifold}\PYG{p}{;}
\PYG{n}{problem}\PYG{p}{.}\PYG{n}{cost}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{@(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{cnormsqfro}\PYG{p}{(}\PYG{n+nb}{mpower}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{p}\PYG{p}{).}\PYG{o}{\PYGZsq{}\PYGZhy{}}\PYG{n}{A}\PYG{p}{);}
\PYG{n}{problem}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manoptAD}\PYG{p}{(}\PYG{n}{problem}\PYG{p}{);}
\PYG{n}{options}\PYG{p}{.}\PYG{n}{tolgradnorm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xcost}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{info}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{trustregions}\PYG{p}{(}\PYG{n}{problem}\PYG{p}{,[],}\PYG{n}{options}\PYG{p}{);}
\end{Verbatim}
