\begin{thebibliography}{10}

\bibitem{aanonsen1984distortion}
Sigurd~Ivar Aanonsen, Tor Barkve, Jacqueline~Naze Tjo/tta, and Sigve Tjo/tta.
\newblock Distortion and harmonic generation in the nearfield of a finite
  amplitude sound beam.
\newblock {\em The Journal of the Acoustical Society of America},
  75(3):749--768, 1984.

\bibitem{ultra21}
Sebastian Acosta, Gunther Uhlmann, and Jian Zhai.
\newblock Nonlinear ultrasound imaging modeled by a {W}estervelt equation.
\newblock {\em to appear SIAM J. Appl. Math. arXiv:2105.05423}, 2021.

\bibitem{Anvari2015}
Arash Anvari, Flemming Forsberg, and Anthony~E. Samir.
\newblock A primer on the physical principles of tissue harmonic imaging.
\newblock {\em {RadioGraphics}}, 35(7):1955--1964, 2015.

\bibitem{bonforte2014existence}
Matteo Bonforte, Yannick Sire, and Juan~Luis V{\'a}zquez.
\newblock Existence, uniqueness and asymptotic behaviour for fractional porous
  medium equations on bounded domains.
\newblock {\em Discrete and Continuous Dynamical Systems}, 35(12):5725--5767,
  2015.

\bibitem{caffarelli2016fractional}
Luis~A Caffarelli and Pablo~Ra{\'u}l Stinga.
\newblock Fractional elliptic equations, caccioppoli estimates and regularity.
\newblock {\em Annales de l'Institut Henri Poincar{\'e} C, Analyse non
  lin{\'e}aire}, 33(3):767--807, 2016.

\bibitem{chen2004fractional}
Wen Chen and Sverre Holm.
\newblock Fractional laplacian time-space models for linear and nonlinear lossy
  media exhibiting arbitrary frequency power-law dependency.
\newblock {\em The Journal of the Acoustical Society of America},
  115(4):1424--1430, 2004.

\bibitem{chien2022inverse}
Chun-Kai~Kevin Chien.
\newblock An inverse problem for fractional connection laplacians.
\newblock {\em arXiv preprint arXiv:2208.00454}, 2022.

\bibitem{covi2023reduction}
Giovanni Covi, Tuhin Ghosh, Angkana R{\"u}land, and Gunther Uhlmann.
\newblock A reduction of the fractional {Calder\'on} problem to the local
  {Calder\'on} problem by means of the caffarelli-silvestre extension.
\newblock {\em arXiv preprint arXiv:2305.04227}, 2023.

\bibitem{covi2022global}
Giovanni Covi, Jesse Railo, and Philipp Zimmermann.
\newblock The global inverse fractional conductivity problem.
\newblock {\em arXiv preprint arXiv:2204.04325}, 2022.

\bibitem{davies1989heat}
Edward~Brian Davies.
\newblock {\em Heat kernels and spectral theory}, volume~92.
\newblock Cambridge University Press, 1989.

\bibitem{Demi2014}
L.~Demi and M.D. Verweij.
\newblock Nonlinear acoustics.
\newblock In {\em Comprehensive Biomedical Physics}, pages 387--399. Elsevier,
  2014.

\bibitem{eptaminitakis2022weakly}
Nikolas Eptaminitakis and Plamen Stefanov.
\newblock Weakly nonlinear geometric optics for the westervelt equation and
  recovery of the nonlinearity.
\newblock {\em arXiv preprint arXiv:2208.13945}, 2022.

\bibitem{evans2022partial}
Lawrence~C Evans.
\newblock {\em Partial differential equations}, volume~19.
\newblock American Mathematical Society, 2022.

\bibitem{feizmohammadi2021fractional}
Ali Feizmohammadi, Tuhin Ghosh, Katya Krupchyk, and Gunther Uhlmann.
\newblock Fractional anisotropic {Calder\'on} problem on closed riemannian
  manifolds.
\newblock {\em arXiv preprint arXiv:2112.03480}, 2021.

\bibitem{fu2022inverse}
Song-Ren Fu.
\newblock Inverse problem of recovering the time-dependent damping and
  nonlinear terms for wave equations.
\newblock {\em arXiv preprint arXiv:2212.01815}, 2022.

\bibitem{ghosh2020calderon}
Tuhin Ghosh, Mikko Salo, and Gunther Uhlmann.
\newblock The {Calder\'on} problem for the fractional {Schr\"odinger} equation.
\newblock {\em Analysis \& PDE}, 13(2):455--475, 2020.

\bibitem{ghosh2021calder}
Tuhin Ghosh and Gunther Uhlmann.
\newblock The {Calder\'on} problem for nonlocal operators.
\newblock {\em arXiv preprint arXiv:2110.09265}, 2021.

\bibitem{Harrer2003}
J.~U. Harrer.
\newblock Second harmonic imaging: a new ultrasound technique to assess human
  brain tumour perfusion.
\newblock {\em Journal of Neurology, Neurosurgery {\&} Psychiatry},
  74(3):333--342, 2003.

\bibitem{humphrey2003non}
VF~Humphrey.
\newblock Non-linear propagation for medical imaging.
\newblock {\em WCU}, 2003:73--80, 2003.

\bibitem{kaltenbacher2011well}
Barbara Kaltenbacher and Irena Lasiecka.
\newblock Well-posedness of the westervelt and the kuznetsov equation with
  nonhomogeneous neumann boundary conditions.
\newblock In {\em Conference Publications}, volume 2011, page 763. American
  Institute of Mathematical Sciences, 2011.

\bibitem{kaltenbacher2012analysis}
Barbara Kaltenbacher and Irena Lasiecka.
\newblock An analysis of nonhomogeneous kuznetsov's equation: Local and global
  well-posedness; exponential decay.
\newblock {\em Mathematische Nachrichten}, 285(2-3):295--321, 2012.

\bibitem{k2022parabolic}
Barbara Kaltenbacher and Vanja Nikolic.
\newblock Parabolic approximation of quasilinear wave equations with
  applications in nonlinear acoustics.
\newblock {\em SIAM Journal on Mathematical Analysis}, 54(2):1593--1622, 2022.

\bibitem{kaltenbacher2021identification}
Barbara Kaltenbacher and William Rundell.
\newblock On the identification of the nonlinearity parameter in the westervelt
  equation from boundary measurements.
\newblock {\em arXiv preprint arXiv:2102.07608}, 2021.

\bibitem{kaltenbacher2021some}
Barbara Kaltenbacher and William Rundell.
\newblock Some inverse problems for wave equations with fractional derivative
  attenuation.
\newblock {\em Inverse Problems}, 37(4):045002, 2021.

\bibitem{kaltenbacher2022simultanenous}
Barbara Kaltenbacher and William Rundell.
\newblock On the simultanenous identification of two space dependent
  coefficients in a quasilinear wave equation.
\newblock {\em arXiv preprint arXiv:2210.08063}, 2022.

\bibitem{kow2022calderon}
Pu-Zhao Kow, Yi-Hsuan Lin, and Jenn-Nan Wang.
\newblock The {Calder\'on} problem for the fractional wave equation: uniqueness
  and optimal stability.
\newblock {\em SIAM Journal on Mathematical Analysis}, 54(3):3379--3419, 2022.

\bibitem{krupchyk2020remark}
Katya Krupchyk and Gunther Uhlmann.
\newblock A remark on partial data inverse problems for semilinear elliptic
  equations.
\newblock {\em Proceedings of the American Mathematical Society},
  148(2):681--685, 2020.

\bibitem{Kurylev2018}
Yaroslav Kurylev, Matti Lassas, and Gunther Uhlmann.
\newblock Inverse problems for {L}orentzian manifolds and non-linear hyperbolic
  equations.
\newblock {\em Inventiones Mathematicae}, 212(3):781--857, 2018.

\bibitem{lai2023inverse}
Ru-Yu Lai and Ting Zhou.
\newblock An inverse problem for the non-linear fractional magnetic
  schr{\"o}dinger equation.
\newblock {\em Journal of Differential Equations}, 343:64--89, 2023.

\bibitem{li2020determining}
Li~Li.
\newblock Determining the magnetic potential in the fractional magnetic
  {Calder\'on} problem.
\newblock {\em Communications in Partial Differential Equations, in press},
  2020.

\bibitem{li2021fractional}
Li~Li.
\newblock A fractional parabolic inverse problem involving a time-dependent
  magnetic potential.
\newblock {\em SIAM Journal on Mathematical Analysis}, 53(1):435--452, 2021.

\bibitem{li2023porous}
Li~Li.
\newblock An inverse problem for the fractional porous medium equation.
\newblock {\em Asymptotic Analysis}, 131(3-4):583--594, 2023.

\bibitem{li2023elas}
Li~Li.
\newblock On inverse problems arising in fractional elasticity.
\newblock {\em Journal of Spectral Theory}, 12(4):1383--1404, 2023.

\bibitem{li2023inverse}
Li~Li.
\newblock On inverse problems for uncoupled space-time fractional operators
  involving time-dependent coefficients.
\newblock {\em Inverse Problems and Imaging}, 17(4):890--906, 2023.

\bibitem{lin2023strong}
Ching-Lung Lin, Hongyu Liu, and Catharine~WK Lo.
\newblock Strong uniqueness principle for fractional polyharmonic operators and
  applications to inverse problems.
\newblock {\em arXiv preprint arXiv:2307.00744}, 2023.

\bibitem{quan2022calder}
Hadrian Quan and Gunther Uhlmann.
\newblock The {Calder\'on} problem for the fractional dirac operator.
\newblock {\em arXiv preprint arXiv:2204.00965}, 2022.

\bibitem{ruland2015unique}
Angkana R{\"u}land.
\newblock Unique continuation for fractional schr{\"o}dinger equations with
  rough potentials.
\newblock {\em Communications in Partial Differential Equations},
  40(1):77--114, 2015.

\bibitem{ruland2020quantitative}
Angkana R{\"u}land and Mikko Salo.
\newblock Quantitative approximation properties for the fractional heat
  equation.
\newblock {\em Mathematical Control \& Related Fields}, 10(1):1--26, 2020.

\bibitem{uhlmann2021inverse}
Gunther Uhlmann and Jian Zhai.
\newblock On an inverse boundary value problem for a nonlinear elastic wave
  equation.
\newblock {\em Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  153:114--136, 2021.

\bibitem{UZ_acoustic}
Gunther Uhlmann and Yang Zhang.
\newblock An inverse boundary value problem arising in nonlinear acoustics.
\newblock {\em arXiv:2203.02888, accepted by SIAM Journal on Mathematical
  Analysis}, 2022.

\bibitem{Uhlmann2021a}
Gunther Uhlmann and Yang Zhang.
\newblock Inverse boundary value problems for wave equations with quadratic
  nonlinearities.
\newblock {\em Journal of Differential Equations}, 309:558--607, 2022.

\bibitem{vessella2003carleman}
Sergio Vessella.
\newblock Carleman estimates, optimal three cylinder inequality, and unique
  continuation properties for solutions to parabolic equations.
\newblock {\em Communications in Partial Differential Equations},
  28(3-4):637--676, 2003.

\bibitem{zhang2023nonlinear}
Yang Zhang.
\newblock Nonlinear acoustic imaging with damping.
\newblock {\em arXiv preprint arXiv:2302.14174}, 2023.

\end{thebibliography}
