\backcite {canon}{{1}{(document)}{Doc-Start}}
\backcite {shapley1974cores}{{1}{1}{section.1}}
\backcite {svensson1999strategy}{{1}{1}{section.1}}
\backcite {beynier2018localenvy}{{1}{1}{section.1}}
\backcite {gsvfairhouse}{{1}{1}{section.1}}
\backcite {kmsfairhouse}{{1}{1}{section.1}}
\backcite {canon}{{2}{1}{section.1}}
\backcite {beynier2018localenvy}{{2}{1}{section.1}}
\backcite {canon}{{2}{1}{section.1}}
\backcite {canon}{{2}{1}{section.1}}
\backcite {canon}{{2}{1}{section.1}}
\backcite {mlatrees}{{2}{1}{section.1}}
\backcite {mlatrees}{{3}{1.1}{subsection.1.1}}
\backcite {canon}{{3}{1.1}{table.caption.1}}
\backcite {canon}{{3}{1.1}{table.caption.1}}
\backcite {mlabinaryhard}{{4}{1.2}{subsection.1.2}}
\backcite {richarao2005mla}{{4}{1.2}{subsection.1.2}}
\backcite {feige2007mla}{{4}{1.2}{subsection.1.2}}
\backcite {even200mla}{{4}{1.2}{subsection.1.2}}
\backcite {feige2007mla}{{4}{1.2}{subsection.1.2}}
\backcite {mlahard}{{4}{1.2}{subsection.1.2}}
\backcite {bj92}{{4}{1.2}{subsection.1.2}}
\backcite {canon}{{4}{1.2}{subsection.1.2}}
\backcite {beynier2018localenvy}{{4}{1.2}{subsection.1.2}}
\backcite {eiben2020parameterized}{{4}{1.2}{subsection.1.2}}
\backcite {bredereck2022envy}{{4}{1.2}{subsection.1.2}}
\backcite {gsvfairhouse}{{4}{1.2}{subsection.1.2}}
\backcite {kamiyama2021envy}{{4}{1.2}{subsection.1.2}}
\backcite {aigner2022envy}{{4}{1.2}{subsection.1.2}}
\backcite {MMS23complexity}{{4}{1.2}{subsection.1.2}}
\backcite {canon}{{5}{2.1}{subsection.2.1}}
\backcite {canon}{{5}{2.1}{definition.2.2}}
\backcite {canon}{{6}{3}{section.3}}
\backcite {mlatrees}{{7}{1}{Hfootnote.1}}
\backcite {seidvasser}{{7}{1}{Hfootnote.1}}
\backcite {richarao2005mla}{{8}{3.1}{figure.caption.4}}
\backcite {korach1993cutwidth}{{9}{3.2}{definition.3.5}}
\backcite {yannakakis1985treecutwidth}{{9}{3.2}{equation.3.1}}
\backcite {monien1988cutwidth}{{9}{3.2}{equation.3.1}}
\backcite {frieze1996cutwidthdense}{{9}{3.2}{equation.3.1}}
\backcite {leighton1999cutwidthapprox}{{9}{3.2}{equation.3.1}}
\backcite {korach1993cutwidth}{{10}{3.2}{theorem.3.6}}
\backcite {leighton1999cutwidthapprox}{{10}{3.2}{theorem.3.6}}
\backcite {djidjev2006cutwidth}{{10}{3.2}{theorem.3.6}}
\backcite {yannakakis1985treecutwidth}{{10}{3.2}{theorem.3.6}}
\backcite {leighton1999cutwidthapprox}{{10}{3.2}{theorem.3.6}}
\backcite {garey1979computers}{{10}{4}{definition.4.1}}
\backcite {cohen2016ramanujan}{{13}{4.2}{figure.caption.7}}
\backcite {cohen2016ramanujan}{{14}{4.2}{figure.caption.8}}
\backcite {canon}{{14}{5}{section.5}}
\backcite {canon}{{14}{5}{section.5}}
\backcite {canon}{{18}{6}{section.6}}
\backcite {mlatrees}{{18}{6}{section.6}}
\backcite {cohen2016ramanujan}{{22}{A}{theorem.dummy.36}}
\backcite {alon04probabilistic}{{23}{A}{theorem.dummy.36}}
\backcite {lubotzky1988ramanujan}{{23}{A}{theorem.dummy.36}}
\backcite {alon04probabilistic}{{23}{A}{theorem.dummy.36}}
