% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{itu_m2083}
\BIBentryALTinterwordspacing
\emph{\BIBforeignlanguage{en}{Minimum requirements related to technical
  performance for IMT-2020 radio interface(s)}}, International
  Telecommunication Union Standard Rec. ITU-R M.2083, Nov. 2017. [Online].
  Available: \url{https://www.itu.int/pub/R-REP-M.2410}
\BIBentrySTDinterwordspacing

\bibitem{qualcomm_2023}
\BIBentryALTinterwordspacing
Qualcomm, ``Snapdragon x75 5g modem-rf system,'' 2023. [Online]. Available:
  \url{https://www.qualcomm.com/products/technology/modems/snapdragon-x75-5g-modem-rf-system}
\BIBentrySTDinterwordspacing

\bibitem{zte_corporation_2023}
\BIBentryALTinterwordspacing
Z.~Corporation, ``Ais and zte announce thailand’s first 5g mmwave sa showcase
  at 26ghz,'' Jun 2023. [Online]. Available:
  \url{https://www.zte.com.cn/global/about/news/ais-and-zte-announce-thailands-first-5g-mmwave-sa-showcase-at-26ghz.html}
\BIBentrySTDinterwordspacing

\bibitem{10118777}
K.~Arunruangsirilert, P.~Wongprasert, and J.~Katto, ``Performance evaluations
  of c-band 5g nr fr1 (sub-6 ghz) uplink mimo on urban train,'' in \emph{2023
  IEEE Wireless Communications and Networking Conference (WCNC)}, 2023, pp.
  1--6.

\bibitem{10.1145/2910017.2910608}
\BIBentryALTinterwordspacing
E.~Kurdoglu, Y.~Liu, Y.~Wang, Y.~Shi, C.~Gu, and J.~Lyu, ``Real-time bandwidth
  prediction and rate adaptation for video calls over cellular networks,'' in
  \emph{Proceedings of the 7th International Conference on Multimedia Systems},
  ser. MMSys '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2016. [Online]. Available:
  \url{https://doi.org/10.1145/2910017.2910608}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3300061.3345430}
\BIBentryALTinterwordspacing
A.~Zhou, H.~Zhang, G.~Su, L.~Wu, R.~Ma, Z.~Meng, X.~Zhang, X.~Xie, H.~Ma, and
  X.~Chen, ``Learning to coordinate video codec with transport protocol for
  mobile video telephony,'' in \emph{The 25th Annual International Conference
  on Mobile Computing and Networking}, ser. MobiCom '19.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2019. [Online]. Available: \url{https://doi.org/10.1145/3300061.3345430}
\BIBentrySTDinterwordspacing

\bibitem{9488851}
A.~Sacco, M.~Flocco, F.~Esposito, and G.~Marchetto, ``Owl: Congestion control
  with partially invisible networks via reinforcement learning,'' in \emph{IEEE
  INFOCOM 2021 - IEEE Conference on Computer Communications}, 2021, pp. 1--10.

\bibitem{10.1145/3386901.3388911}
\BIBentryALTinterwordspacing
J.~Lee, S.~Lee, J.~Lee, S.~D. Sathyanarayana, H.~Lim, J.~Lee, X.~Zhu,
  S.~Ramakrishnan, D.~Grunwald, K.~Lee, and S.~Ha, ``Perceive: Deep
  learning-based cellular uplink prediction using real-time scheduling
  patterns,'' in \emph{Proceedings of the 18th International Conference on
  Mobile Systems, Applications, and Services}, ser. MobiSys '20.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2020, p. 377–390. [Online]. Available:
  \url{https://dl.acm.org/10.1145/3386901.3388911}
\BIBentrySTDinterwordspacing

\bibitem{8051088}
C.~Yue, R.~Jin, K.~Suh, Y.~Qin, B.~Wang, and W.~Wei, ``Linkforecast: Cellular
  link bandwidth prediction in lte networks,'' \emph{IEEE Transactions on
  Mobile Computing}, vol.~17, no.~7, pp. 1582--1594, 2018.

\bibitem{10147378}
J.~Jung, S.~Lee, J.~Shin, and Y.~Kim, ``Self-attention-based uplink radio
  resource prediction in 5g dual connectivity,'' \emph{IEEE Internet of Things
  Journal}, pp. 1--1, 2023.

\bibitem{ray_2020}
\BIBentryALTinterwordspacing
N.~Ray, ``T‑mobile is still the only adult in the room on 5g. and here’s
  why. ‑ t‑mobile newsroom,'' Nov 2020. [Online]. Available:
  \url{https://www.t-mobile.com/news/network/t-mobile-5g-coverage-and-speed}
\BIBentrySTDinterwordspacing

\bibitem{3GPP_38-101-1}
\emph{\BIBforeignlanguage{en}{NR; User Equipment (UE) radio transmission and
  reception; Part 1: Range 1 Standalone}}, 3GPP Standard TS 38.101-1 version
  16.5.0 Release 16, Nov. 2022.

\bibitem{ericsson_2018}
\BIBentryALTinterwordspacing
Ericsson, ``Whitepaper on antenna system for 5g networks,'' Nov 2018. [Online].
  Available:
  \url{https://www.ericsson.com/en/reports-and-papers/white-papers/advanced-antenna-systems-for-5g-networks}
\BIBentrySTDinterwordspacing

\bibitem{qualcomm_x65}
\BIBentryALTinterwordspacing
Qualcomm, ``Snapdragon x65 5g modem-rf system,'' 2021. [Online]. Available:
  \url{https://www.qualcomm.com/products/technology/modems/snapdragon-x65-5g-modem-rf-system}
\BIBentrySTDinterwordspacing

\bibitem{3GPP_38-306}
\emph{\BIBforeignlanguage{en}{NR; User Equipment (UE) radio access
  capabilities}}, 3GPP Standard TR 38.306 Version 16.9.0 Release 16, Jul. 2022.

\bibitem{10.5555/2969239.2969329}
X.~Shi, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-k. Wong, and W.-c. Woo,
  ``Convolutional lstm network: A machine learning approach for precipitation
  nowcasting,'' in \emph{Proceedings of the 28th International Conference on
  Neural Information Processing Systems - Volume 1}, ser. NIPS'15.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2015, p.
  802–810.

\bibitem{attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~Gomez, L.~Kaiser,
  and I.~Polosukhin, ``Attention is all you need,'' 06 2017.

\bibitem{9495144}
D.~Minovski, N.~Ögren, K.~Mitra, and C.~Åhlund, ``Throughput prediction using
  machine learning in lte and 5g networks,'' \emph{IEEE Transactions on Mobile
  Computing}, vol.~22, no.~3, pp. 1825--1840, 2023.

\bibitem{8506494}
V.~Raida, M.~Lerch, P.~Svoboda, and M.~Rupp, ``Deriving cell load from rsrq
  measurements,'' in \emph{2018 Network Traffic Measurement and Analysis
  Conference (TMA)}, 2018, pp. 1--6.

\end{thebibliography}
