%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{95}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2017ync}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, Virgo,
  Fermi GBM, INTEGRAL, IceCube, AstroSat Cadmium Zinc Telluride Imager Team,
  IPN, Insight-Hxmt, ANTARES, Swift, AGILE Team, 1M2H Team, Dark Energy Camera
  GW-EM, DES, DLT40, GRAWITA, Fermi-LAT, ATCA, ASKAP, Las Cumbres Observatory
  Group, OzGrav, DWF (Deeper Wider Faster Program), AST3, CAASTRO, VINROUGE,
  MASTER, J-GEM, GROWTH, JAGWAR, CaltechNRAO, TTU-NRAO, NuSTAR, Pan-STARRS,
  MAXI Team, TZAC Consortium, KU, Nordic Optical Telescope, ePESSTO, GROND,
  Texas Tech University, SALT Group, TOROS, BOOTES, MWA, CALET, IKI-GW
  Follow-up, H.E.S.S., LOFAR, LWA, HAWC, Pierre Auger, ALMA, Euro VLBI Team, Pi
  of Sky, Chandra Team at McGill University, DFN, ATLAS Telescopes, High Time
  Resolution Universe Survey, RIMAS, RATIR, SKA South Africa/MeerKAT}),\ }\href
  {\doibase 10.3847/2041-8213/aa91c9} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {848}},\
  \bibinfo {pages} {L12} (\bibinfo {year} {2017}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1710.05833} {arXiv:1710.05833 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2017vwq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevLett.119.161101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {161101} (\bibinfo {year}
  {2017}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1710.05832}
  {arXiv:1710.05832 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2018hze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevX.9.011001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {011001} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1805.11579} {arXiv:1805.11579 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goldstein}\ \emph {et~al.}(2017)\citenamefont
  {Goldstein} \emph {et~al.}}]{Goldstein:2017mmi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Goldstein}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/aa8f41}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L14} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.05446} {arXiv:1710.05446
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savchenko}\ \emph {et~al.}(2017)\citenamefont
  {Savchenko} \emph {et~al.}}]{Savchenko:2017ffs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Savchenko}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/aa8f94}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L15} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.05449} {arXiv:1710.05449
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{Monitor:2017mdv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, Virgo,
  Fermi-GBM, INTEGRAL}),\ }\href {\doibase 10.3847/2041-8213/aa920c} {\bibfield
   {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo
  {volume} {848}},\ \bibinfo {pages} {L13} (\bibinfo {year}
  {2017}{\natexlab{c}})},\ \Eprint {http://arxiv.org/abs/1710.05834}
  {arXiv:1710.05834 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.05834;%%
\bibitem [{\citenamefont {Cowperthwaite}\ \emph {et~al.}(2017)\citenamefont
  {Cowperthwaite} \emph {et~al.}}]{Cowperthwaite:2017dyu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cowperthwaite}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/aa8fc7}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L17} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.05840} {arXiv:1710.05840
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2017)\citenamefont {Evans}
  \emph {et~al.}}]{Evans:2017mmy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Evans}} \emph {et~al.},\ }\href {\doibase 10.1126/science.aap9580}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {358}},\ \bibinfo {pages} {1565} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05437} {arXiv:1710.05437 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arcavi}\ \emph {et~al.}(2017)\citenamefont {Arcavi}
  \emph {et~al.}}]{Arcavi:2017xiz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Arcavi}} \emph {et~al.},\ }\href {\doibase 10.1038/nature24291} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {551}},\
  \bibinfo {pages} {64} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05843} {arXiv:1710.05843 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Utsumi}\ \emph {et~al.}(2017)\citenamefont {Utsumi}
  \emph {et~al.}}]{Utsumi:2017cti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Utsumi}} \emph {et~al.} (\bibinfo {collaboration} {J-GEM}),\ }\href
  {\doibase 10.1093/pasj/psx118} {\bibfield  {journal} {\bibinfo  {journal}
  {Publ. Astron. Soc. Jap.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {101} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05848} {arXiv:1710.05848 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexander}\ \emph {et~al.}(2017)\citenamefont
  {Alexander} \emph {et~al.}}]{Alexander:2017aly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Alexander}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/aa905d}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L21} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.05457} {arXiv:1710.05457
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Troja}\ \emph {et~al.}(2017)\citenamefont {Troja}
  \emph {et~al.}}]{Troja:2017nqp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Troja}} \emph {et~al.},\ }\href {\doibase 10.1038/nature24290} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {551}},\
  \bibinfo {pages} {71} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05433} {arXiv:1710.05433 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drout}\ \emph {et~al.}(2017)\citenamefont {Drout}
  \emph {et~al.}}]{Drout:2017ijr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drout}} \emph {et~al.},\ }\href {\doibase 10.1126/science.aaq0049}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {358}},\ \bibinfo {pages} {1570} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05443} {arXiv:1710.05443 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kasliwal}\ \emph {et~al.}(2017)\citenamefont
  {Kasliwal} \emph {et~al.}}]{Kasliwal:2017ngb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kasliwal}} \emph {et~al.},\ }\href {\doibase 10.1126/science.aap9455}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {358}},\ \bibinfo {pages} {1559} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05436} {arXiv:1710.05436 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanvir}\ \emph {et~al.}(2017)\citenamefont {Tanvir}
  \emph {et~al.}}]{Tanvir:2017pws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Tanvir}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/aa90b6}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L27} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.05455} {arXiv:1710.05455
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pian}\ \emph {et~al.}(2017)\citenamefont {Pian} \emph
  {et~al.}}]{Pian:2017gtc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Pian}} \emph {et~al.},\ }\href {\doibase 10.1038/nature24298} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {551}},\
  \bibinfo {pages} {67} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05858} {arXiv:1710.05858 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ \emph {et~al.}(2017)\citenamefont {Tanaka}
  \emph {et~al.}}]{Tanaka:2017qxj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tanaka}} \emph {et~al.},\ }\href {\doibase 10.1093/pasj/psx121} {\bibfield
  {journal} {\bibinfo  {journal} {Publ. Astron. Soc. Jap.}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {psx12} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05850} {arXiv:1710.05850 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2018cki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevLett.121.161101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {161101} (\bibinfo {year}
  {2018}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1805.11581}
  {arXiv:1805.11581 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2020)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2019eut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1088/1361-6382/ab5f7c} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {045006} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1908.01012} {arXiv:1908.01012 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{d}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2017adf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, Virgo,
  1M2H, Dark Energy Camera GW-E, DES, DLT40, Las Cumbres Observatory, VINROUGE,
  MASTER}),\ }\href {\doibase 10.1038/nature24471} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {551}},\ \bibinfo
  {pages} {85} (\bibinfo {year} {2017}{\natexlab{d}})},\ \Eprint
  {http://arxiv.org/abs/1710.05835} {arXiv:1710.05835 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hotokezaka}\ \emph {et~al.}(2019)\citenamefont
  {Hotokezaka}, \citenamefont {Nakar}, \citenamefont {Gottlieb}, \citenamefont
  {Nissanke}, \citenamefont {Masuda}, \citenamefont {Hallinan}, \citenamefont
  {Mooley},\ and\ \citenamefont {Deller}}]{Hotokezaka:2018dfi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hotokezaka}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Nakar}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Gottlieb}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Nissanke}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Masuda}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Hallinan}}, \bibinfo {author} {\bibfnamefont {K.~P.}\
  \bibnamefont {Mooley}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\
  \bibnamefont {Deller}},\ }\href {\doibase 10.1038/s41550-019-0820-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Astron.}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {940} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1806.10596} {arXiv:1806.10596 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Creminelli}\ and\ \citenamefont
  {Vernizzi}(2017)}]{Creminelli:2017sry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Creminelli}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Vernizzi}},\ }\href {\doibase 10.1103/PhysRevLett.119.251302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {251302} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1710.05877} {arXiv:1710.05877 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ezquiaga}\ and\ \citenamefont
  {Zumalacárregui}(2017)}]{Ezquiaga:2017ekz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Ezquiaga}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zumalacárregui}},\ }\href {\doibase 10.1103/PhysRevLett.119.251304}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {251304} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.05901} {arXiv:1710.05901
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ \emph {et~al.}(2017)\citenamefont {Baker},
  \citenamefont {Bellini}, \citenamefont {Ferreira}, \citenamefont {Lagos},
  \citenamefont {Noller},\ and\ \citenamefont {Sawicki}}]{Baker:2017hug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bellini}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ferreira}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lagos}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Noller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Sawicki}},\ }\href {\doibase
  10.1103/PhysRevLett.119.251301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {251301} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.06394} {arXiv:1710.06394 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{KAGRA:2013rdx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {KAGRA, LIGO Scientific,
  Virgo, VIRGO}),\ }\href {\doibase 10.1007/s41114-020-00026-9} {\bibfield
  {journal} {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {3} (\bibinfo {year}
  {2018}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1304.0670}
  {arXiv:1304.0670 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aasi}\ \emph {et~al.}(2015)\citenamefont {Aasi} \emph
  {et~al.}}]{LIGOScientific:2014pky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific}),\ }\href
  {\doibase 10.1088/0264-9381/32/7/074001} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {074001} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.4547} {arXiv:1411.4547 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2015)\citenamefont
  {Acernese} \emph {et~al.}}]{VIRGO:2014yos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.} (\bibinfo {collaboration} {VIRGO}),\ }\href
  {\doibase 10.1088/0264-9381/32/2/024001} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {024001} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1408.3978} {arXiv:1408.3978 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akutsu}\ \emph {et~al.}(2021)\citenamefont {Akutsu}
  \emph {et~al.}}]{KAGRA:2020agh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Akutsu}} \emph {et~al.} (\bibinfo {collaboration} {KAGRA}),\ }\href
  {\doibase 10.1093/ptep/ptab018} {\bibfield  {journal} {\bibinfo  {journal}
  {PTEP}\ }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {pages} {05A102}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2009.09305}
  {arXiv:2009.09305 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petrov}\ \emph {et~al.}(2022)\citenamefont {Petrov},
  \citenamefont {Singer}, \citenamefont {Coughlin}, \citenamefont {Kumar},
  \citenamefont {Almualla}, \citenamefont {Anand}, \citenamefont {Bulla},
  \citenamefont {Dietrich}, \citenamefont {Foucart},\ and\ \citenamefont
  {Guessoum}}]{Petrov:2021bqm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Petrov}}, \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Singer}},
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Coughlin}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Kumar}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Almualla}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Anand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Bulla}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Dietrich}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Foucart}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Guessoum}},\ }\href {\doibase 10.3847/1538-4357/ac366d}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {924}},\ \bibinfo {pages} {54} (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2108.07277} {arXiv:2108.07277 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornish}(2010)}]{Cornish:2010kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}},\ }\href@noop {} {\  (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1007.4820} {arXiv:1007.4820 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cornish}(2021)}]{Cornish:2021wxy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}},\ }\href {\doibase 10.1103/PhysRevD.103.104057} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {104057} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.01188} {arXiv:2101.01188 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Leslie}\ \emph {et~al.}(2021)\citenamefont {Leslie},
  \citenamefont {Dai},\ and\ \citenamefont {Pratten}}]{Leslie:2021ssu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Leslie}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dai}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pratten}},\ }\href
  {\doibase 10.1103/PhysRevD.104.123030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {123030} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2109.09872} {arXiv:2109.09872 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vinciguerra}\ \emph {et~al.}(2017)\citenamefont
  {Vinciguerra}, \citenamefont {Veitch},\ and\ \citenamefont
  {Mandel}}]{Vinciguerra:2017ngf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vinciguerra}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}},\ }\href
  {\doibase 10.1088/1361-6382/aa6d44} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {115006} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.02062} {arXiv:1703.02062 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Morisaki}(2021)}]{Morisaki:2021ngj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Morisaki}},\ }\href {\doibase 10.1103/PhysRevD.104.044062} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {044062} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.07813} {arXiv:2104.07813 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pathak}\ \emph {et~al.}(2022)\citenamefont {Pathak},
  \citenamefont {Reza},\ and\ \citenamefont {Sengupta}}]{Pathak:2022ktt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pathak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Reza}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Sengupta}},\
  }\href@noop {} {\  (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2210.02706} {arXiv:2210.02706 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pankow}\ \emph {et~al.}(2015)\citenamefont {Pankow},
  \citenamefont {Brady}, \citenamefont {Ochsner},\ and\ \citenamefont
  {O'Shaughnessy}}]{Pankow:2015cra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pankow}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brady}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {O'Shaughnessy}},\ }\href
  {\doibase 10.1103/PhysRevD.92.023002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {023002} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.04370} {arXiv:1502.04370 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lange}\ \emph {et~al.}(2018)\citenamefont {Lange},
  \citenamefont {O'Shaughnessy},\ and\ \citenamefont {Rizzo}}]{Lange:2018pyp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lange}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {O'Shaughnessy}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rizzo}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.10457} {arXiv:1805.10457 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wysocki}\ \emph {et~al.}(2019)\citenamefont
  {Wysocki}, \citenamefont {O'Shaughnessy}, \citenamefont {Lange},\ and\
  \citenamefont {Fang}}]{Wysocki:2019grj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wysocki}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {O'Shaughnessy}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lange}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.-L.~L.}\ \bibnamefont
  {Fang}},\ }\href {\doibase 10.1103/PhysRevD.99.084026} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {084026} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1902.04934} {arXiv:1902.04934 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wofford}\ \emph {et~al.}(2023)\citenamefont {Wofford}
  \emph {et~al.}}]{Wofford:2023iwz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wofford}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.107.024040}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {024040} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rose}\ \emph {et~al.}(2022)\citenamefont {Rose},
  \citenamefont {Valsan}, \citenamefont {Brady}, \citenamefont {Walsh},\ and\
  \citenamefont {Pankow}}]{Rose:2022axr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Rose}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Valsan}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Brady}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Walsh}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Pankow}},\ }\href@noop {} {\  (\bibinfo
  {year} {2022})},\ \Eprint {http://arxiv.org/abs/2201.05263} {arXiv:2201.05263
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2020)\citenamefont {Smith},
  \citenamefont {Ashton}, \citenamefont {Vajpeyi},\ and\ \citenamefont
  {Talbot}}]{Smith:2019ucc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.~E.}\
  \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ashton}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vajpeyi}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Talbot}},\ }\href
  {\doibase 10.1093/mnras/staa2483} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {498}},\ \bibinfo
  {pages} {4492} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.11873} {arXiv:1909.11873 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Talbot}\ \emph {et~al.}(2019)\citenamefont {Talbot},
  \citenamefont {Smith}, \citenamefont {Thrane},\ and\ \citenamefont
  {Poole}}]{Talbot:2019okv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Talbot}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Thrane}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~B.}\ \bibnamefont {Poole}},\ }\href {\doibase
  10.1103/PhysRevD.100.043030} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {043030} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.02863} {arXiv:1904.02863 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}\ \emph {et~al.}(2020)\citenamefont {Green},
  \citenamefont {Simpson},\ and\ \citenamefont {Gair}}]{Green:2020hst}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Green}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Simpson}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gair}},\ }\href
  {\doibase 10.1103/PhysRevD.102.104057} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {104057} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2002.07656} {arXiv:2002.07656 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dax}\ \emph {et~al.}(2021)\citenamefont {Dax},
  \citenamefont {Green}, \citenamefont {Gair}, \citenamefont {Macke},
  \citenamefont {Buonanno},\ and\ \citenamefont {Sch\"olkopf}}]{Dax:2021tsq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dax}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Green}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gair}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Macke}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sch\"olkopf}},\ }\href {\doibase
  10.1103/PhysRevLett.127.241103} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages}
  {241103} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.12594} {arXiv:2106.12594 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dax}\ \emph {et~al.}(2023)\citenamefont {Dax},
  \citenamefont {Green}, \citenamefont {Gair}, \citenamefont {P\"urrer},
  \citenamefont {Wildberger}, \citenamefont {Macke}, \citenamefont {Buonanno},\
  and\ \citenamefont {Sch\"olkopf}}]{Dax:2022pxd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dax}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Green}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gair}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {P\"urrer}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wildberger}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Macke}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sch\"olkopf}},\ }\href {\doibase
  10.1103/PhysRevLett.130.171403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {171403} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2210.05686} {arXiv:2210.05686 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Williams}\ \emph {et~al.}(2021)\citenamefont
  {Williams}, \citenamefont {Veitch},\ and\ \citenamefont
  {Messenger}}]{Williams:2021qyt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Messenger}},\ }\href
  {\doibase 10.1103/PhysRevD.103.103006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {103006} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2102.11056} {arXiv:2102.11056 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chatterjee}\ \emph {et~al.}(2022)\citenamefont
  {Chatterjee}, \citenamefont {Wen}, \citenamefont {Beveridge}, \citenamefont
  {Diakogiannis},\ and\ \citenamefont {Vinsen}}]{Chatterjee:2022ggk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chatterjee}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wen}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Beveridge}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Diakogiannis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Vinsen}},\ }\href@noop {} {\
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2207.14522}
  {arXiv:2207.14522 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2022)\citenamefont {Lee},
  \citenamefont {Morisaki},\ and\ \citenamefont {Tagoshi}}]{Lee:2022jpn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Morisaki}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Tagoshi}},\ }\href
  {\doibase 10.1103/PhysRevD.105.124057} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {124057} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2203.05216} {arXiv:2203.05216 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roulet}\ \emph {et~al.}(2022)\citenamefont {Roulet},
  \citenamefont {Olsen}, \citenamefont {Mushkin}, \citenamefont {Islam},
  \citenamefont {Venumadhav}, \citenamefont {Zackay},\ and\ \citenamefont
  {Zaldarriaga}}]{Roulet:2022kot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Roulet}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olsen}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mushkin}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Islam}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Venumadhav}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Zackay}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Zaldarriaga}},\ }\href {\doibase
  10.1103/PhysRevD.106.123015} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {123015} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2207.03508} {arXiv:2207.03508 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Islam}\ \emph {et~al.}(2022)\citenamefont {Islam},
  \citenamefont {Roulet},\ and\ \citenamefont {Venumadhav}}]{Islam:2022afg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Islam}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roulet}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Venumadhav}},\
  }\href@noop {} {\  (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2210.16278} {arXiv:2210.16278 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wong}\ \emph {et~al.}(2023)\citenamefont {Wong},
  \citenamefont {Isi},\ and\ \citenamefont {Edwards}}]{Wong:2023lgb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~W.~K.}\
  \bibnamefont {Wong}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Isi}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~D.~P.}\ \bibnamefont
  {Edwards}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2302.05333} {arXiv:2302.05333 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tiwari}\ \emph {et~al.}(2023)\citenamefont {Tiwari},
  \citenamefont {Hoy}, \citenamefont {Fairhurst},\ and\ \citenamefont
  {MacLeod}}]{Tiwari:2023mzf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Tiwari}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hoy}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fairhurst}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {MacLeod}},\ }\href@noop
  {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.01463}
  {arXiv:2303.01463 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canizares}\ \emph {et~al.}(2015)\citenamefont
  {Canizares}, \citenamefont {Field}, \citenamefont {Gair}, \citenamefont
  {Raymond}, \citenamefont {Smith},\ and\ \citenamefont
  {Tiglio}}]{Canizares:2014fya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Canizares}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Field}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gair}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Raymond}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Smith}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tiglio}},\ }\href {\doibase
  10.1103/PhysRevLett.114.071104} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {071104} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1404.6284}
  {arXiv:1404.6284 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2016)\citenamefont {Smith},
  \citenamefont {Field}, \citenamefont {Blackburn}, \citenamefont {Haster},
  \citenamefont {P{\"u}rrer}, \citenamefont {Raymond},\ and\ \citenamefont
  {Schmidt}}]{Smith:2016qas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Field}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Blackburn}}, \bibinfo
  {author} {\bibfnamefont {C.-J.}\ \bibnamefont {Haster}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {P{\"u}rrer}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Raymond}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schmidt}},\ }\href {\doibase
  10.1103/PhysRevD.94.044031} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages} {044031}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1604.08253}
  {arXiv:1604.08253 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1604.08253;%%
\bibitem [{\citenamefont {Morisaki}\ and\ \citenamefont
  {Raymond}(2020)}]{Morisaki:2020oqk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Morisaki}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Raymond}},\ }\href {\doibase 10.1103/PhysRevD.102.104020} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {104020} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2007.09108} {arXiv:2007.09108 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ashton}\ \emph {et~al.}(2019)\citenamefont {Ashton}
  \emph {et~al.}}]{Ashton:2018jfp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ashton}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-4365/ab06fc}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Suppl.}\ }\textbf
  {\bibinfo {volume} {241}},\ \bibinfo {pages} {27} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1811.02042} {arXiv:1811.02042 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romero-Shaw}\ \emph {et~al.}(2020)\citenamefont
  {Romero-Shaw} \emph {et~al.}}]{Romero-Shaw:2020owr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Romero-Shaw}} \emph {et~al.},\ }\href {\doibase 10.1093/mnras/staa2850}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {499}},\ \bibinfo {pages} {3295} (\bibinfo {year}
  {2020})},\ \Eprint {http://arxiv.org/abs/2006.00714} {arXiv:2006.00714
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{LIGO Scientific Collaboration}}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {{LIGO Scientific Collaboration}},
  \citenamefont {{VIRGO Collaboration}},\ and\ \citenamefont {{Kagra
  Collaboration}}}]{2023GCN.33816....1L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LIGO Scientific
  Collaboration}}}, \bibinfo {author} {\bibnamefont {{VIRGO Collaboration}}}, \
  and\ \bibinfo {author} {\bibnamefont {{Kagra Collaboration}}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {GRB Coordinates Network}\
  }\textbf {\bibinfo {volume} {33816}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2023}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{LIGO Scientific Collaboration}}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {{LIGO Scientific Collaboration}},
  \citenamefont {{VIRGO Collaboration}},\ and\ \citenamefont {{Kagra
  Collaboration}}}]{2023GCN.33891....1L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LIGO Scientific
  Collaboration}}}, \bibinfo {author} {\bibnamefont {{VIRGO Collaboration}}}, \
  and\ \bibinfo {author} {\bibnamefont {{Kagra Collaboration}}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {GRB Coordinates Network}\
  }\textbf {\bibinfo {volume} {33891}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2023}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{LIGO Scientific Collaboration}}\ \emph
  {et~al.}(2023{\natexlab{c}})\citenamefont {{LIGO Scientific Collaboration}},
  \citenamefont {{VIRGO Collaboration}},\ and\ \citenamefont {{Kagra
  Collaboration}}}]{2023GCN.33919....1L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LIGO Scientific
  Collaboration}}}, \bibinfo {author} {\bibnamefont {{VIRGO Collaboration}}}, \
  and\ \bibinfo {author} {\bibnamefont {{Kagra Collaboration}}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {GRB Coordinates Network}\
  }\textbf {\bibinfo {volume} {33919}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2023}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ligo Scientific Collaboration}}\ \emph
  {et~al.}(2023)\citenamefont {{Ligo Scientific Collaboration}}, \citenamefont
  {{VIRGO Collaboration}},\ and\ \citenamefont {{Kagra
  Collaboration}}}]{2023GCN.34087....1L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Ligo Scientific
  Collaboration}}}, \bibinfo {author} {\bibnamefont {{VIRGO Collaboration}}}, \
  and\ \bibinfo {author} {\bibnamefont {{Kagra Collaboration}}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {GRB Coordinates Network}\
  }\textbf {\bibinfo {volume} {34087}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whittle}(1951)}]{whittle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Whittle}},\ }\href@noop {} {\emph {\bibinfo {title} {{Hypothesis testing in
  times series analysis}}}}\ (\bibinfo  {publisher} {{Uppsala: Almqvist \&
  Wiksells Boktryckeri AB, Oxford, England}},\ \bibinfo {year}
  {1951})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2021djp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, VIRGO,
  KAGRA}),\ }\href@noop {} {\  (\bibinfo {year} {2021}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/2111.03606} {arXiv:2111.03606 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2021usb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  VIRGO}),\ }\href@noop {} {\  (\bibinfo {year} {2021}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/2108.01045} {arXiv:2108.01045 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tauris}\ \emph {et~al.}(2017)\citenamefont {Tauris}
  \emph {et~al.}}]{Tauris:2017omb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Tauris}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-4357/aa7e89}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {846}},\ \bibinfo {pages} {170} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1706.09438} {arXiv:1706.09438
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lo}\ and\ \citenamefont {Lin}(2011)}]{Lo:2010bj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-W.}\ \bibnamefont
  {Lo}}\ and\ \bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont {Lin}},\
  }\href {\doibase 10.1088/0004-637X/728/1/12} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {728}},\ \bibinfo
  {pages} {12} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.3563} {arXiv:1011.3563 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Burgay}\ \emph {et~al.}(2003)\citenamefont {Burgay}
  \emph {et~al.}}]{Burgay:2003jj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Burgay}} \emph {et~al.},\ }\href {\doibase 10.1038/nature02124} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {426}},\
  \bibinfo {pages} {531} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0312071} {arXiv:astro-ph/0312071} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Flanagan}\ and\ \citenamefont
  {Hinderer}(2008)}]{Flanagan:2007ix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont
  {Flanagan}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hinderer}},\ }\href {\doibase 10.1103/PhysRevD.77.021502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {021502} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0709.1915} {arXiv:0709.1915 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Husa}\ \emph {et~al.}(2016)\citenamefont {Husa},
  \citenamefont {Khan}, \citenamefont {Hannam}, \citenamefont {P\"urrer},
  \citenamefont {Ohme}, \citenamefont {Jim\'enez~Forteza},\ and\ \citenamefont
  {Boh\'e}}]{Husa:2015iqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Husa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khan}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {P\"urrer}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Jim\'enez~Forteza}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Boh\'e}},\ }\href {\doibase
  10.1103/PhysRevD.93.044006} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {044006}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1508.07250}
  {arXiv:1508.07250 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2016)\citenamefont {Khan},
  \citenamefont {Husa}, \citenamefont {Hannam}, \citenamefont {Ohme},
  \citenamefont {P\"urrer}, \citenamefont {Jim\'enez~Forteza},\ and\
  \citenamefont {Boh\'e}}]{Khan:2015jqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {P\"urrer}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Jim\'enez~Forteza}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Boh\'e}},\ }\href {\doibase
  10.1103/PhysRevD.93.044007} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {044007}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1508.07253}
  {arXiv:1508.07253 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hannam}\ \emph {et~al.}(2014)\citenamefont {Hannam},
  \citenamefont {Schmidt}, \citenamefont {Boh\'e}, \citenamefont {Haegel},
  \citenamefont {Husa}, \citenamefont {Ohme}, \citenamefont {Pratten},\ and\
  \citenamefont {P\"urrer}}]{Hannam:2013oca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hannam}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schmidt}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boh\'e}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Haegel}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Husa}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pratten}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {P\"urrer}},\ }\href {\doibase 10.1103/PhysRevLett.113.151101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {151101} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1308.3271} {arXiv:1308.3271 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dietrich}\ \emph {et~al.}(2019)\citenamefont
  {Dietrich}, \citenamefont {Samajdar}, \citenamefont {Khan}, \citenamefont
  {Johnson-McDaniel}, \citenamefont {Dudi},\ and\ \citenamefont
  {Tichy}}]{Dietrich:2019kaq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dietrich}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Samajdar}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khan}}, \bibinfo {author}
  {\bibfnamefont {N.~K.}\ \bibnamefont {Johnson-McDaniel}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Dudi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Tichy}},\ }\href {\doibase
  10.1103/PhysRevD.100.044003} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {044003} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1905.06011} {arXiv:1905.06011 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pratten}\ \emph {et~al.}(2021)\citenamefont {Pratten}
  \emph {et~al.}}]{Pratten:2020ceb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pratten}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.103.104056}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {104056} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2004.06503} {arXiv:2004.06503 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{KAGRA:2021duu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {KAGRA, VIRGO, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevX.13.011048} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {011048} (\bibinfo {year} {2023}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/2111.03634} {arXiv:2111.03634 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foucart}(2020)}]{Foucart:2020ats}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Foucart}},\ }\href {\doibase 10.3389/fspas.2020.00046} {\bibfield  {journal}
  {\bibinfo  {journal} {Front. Astron. Space Sci.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {46} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.10570} {arXiv:2006.10570 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2015)\citenamefont {Veitch}
  \emph {et~al.}}]{Veitch:2014wba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Veitch}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.91.042003}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {042003} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1409.7215} {arXiv:1409.7215 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Field}\ \emph {et~al.}(2011)\citenamefont {Field},
  \citenamefont {Galley}, \citenamefont {Herrmann}, \citenamefont {Hesthaven},
  \citenamefont {Ochsner},\ and\ \citenamefont {Tiglio}}]{Field:2011mf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Field}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Galley}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Herrmann}}, \bibinfo
  {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Hesthaven}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tiglio}},\ }\href {\doibase
  10.1103/PhysRevLett.106.221102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {221102} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1101.3765}
  {arXiv:1101.3765 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vitale}\ \emph {et~al.}(2012)\citenamefont {Vitale},
  \citenamefont {Del~Pozzo}, \citenamefont {Li}, \citenamefont {Van
  Den~Broeck}, \citenamefont {Mandel}, \citenamefont {Aylott},\ and\
  \citenamefont {Veitch}}]{Vitale:2011wu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vitale}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Del~Pozzo}},
  \bibinfo {author} {\bibfnamefont {T.~G.~F.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Van Den~Broeck}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Aylott}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Veitch}},\ }\href {\doibase
  10.1103/PhysRevD.85.064034} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {064034}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1111.3044}
  {arXiv:1111.3044 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2015)\citenamefont
  {Schmidt}, \citenamefont {Ohme},\ and\ \citenamefont
  {Hannam}}]{Schmidt:2014iyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schmidt}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}},\ }\href
  {\doibase 10.1103/PhysRevD.91.024043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {024043} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1408.1810} {arXiv:1408.1810 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Singer}\ and\ \citenamefont
  {Price}(2016)}]{Singer:2015ema}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Singer}}\ and\ \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {Price}},\ }\href {\doibase 10.1103/PhysRevD.93.024013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {024013} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1508.03634} {arXiv:1508.03634 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Singer}\ \emph {et~al.}(2016)\citenamefont {Singer}
  \emph {et~al.}}]{Singer:2016eax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Singer}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8205/829/1/L15}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {829}},\ \bibinfo {pages} {L15} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1603.07333} {arXiv:1603.07333
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wainstein}\ \emph {et~al.}(1970)\citenamefont
  {Wainstein}, \citenamefont {Zubakov},\ and\ \citenamefont
  {Mullin}}]{Wainstein1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wainstein}}, \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Zubakov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mullin}}\ }(\bibinfo {year} {1970})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sathyaprakash}(1991)}]{Sathyaprakash:1991aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1103/PhysRevD.44.3819} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {3819} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Finn}(1992)}]{Finn:1992aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Finn}},\ }\href {\doibase 10.1103/PhysRevD.46.5236} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {5236} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Finn}(1993)}]{Finn:1993aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Finn}},\ }\href {\doibase 10.1103/PhysRevD.47.2198} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {2198} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2023vdi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, VIRGO,
  KAGRA}),\ }\href@noop {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/2302.03676} {arXiv:2302.03676 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cannon}\ \emph {et~al.}(2020)\citenamefont {Cannon}
  \emph {et~al.}}]{Cannon:2020qnf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Cannon}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2010.05082} {arXiv:2010.05082 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Privitera}(2014)}]{template_placement1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Privitera}},\ }\href {\doibase 10.1103/PhysRevD.89.024003} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {89}} (\bibinfo {year} {2014}),\
  10.1103/PhysRevD.89.024003}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harry}(2009)}]{template_placement2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont
  {Harry}},\ }\href {\doibase 10.1103/PhysRevD.80.104014} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {80}}
  (\bibinfo {year} {2009}),\ 10.1103/PhysRevD.80.104014}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2009)\citenamefont
  {Buonanno}, \citenamefont {Iyer}, \citenamefont {Ochsner}, \citenamefont
  {Pan},\ and\ \citenamefont {Sathyaprakash}}]{Buonanno:2009zt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sathyaprakash}},\ }\href {\doibase
  10.1103/PhysRevD.80.084043} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {084043}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0907.0700}
  {arXiv:0907.0700 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Speagle}(2020)}]{Speagle:2019ivv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Speagle}},\ }\href {\doibase 10.1093/mnras/staa278} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {493}},\ \bibinfo {pages} {3132} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1904.02180} {arXiv:1904.02180 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biscoveanu}\ \emph {et~al.}(2019)\citenamefont
  {Biscoveanu}, \citenamefont {Vitale},\ and\ \citenamefont
  {Haster}}]{Biscoveanu:2019ugx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Biscoveanu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vitale}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.-J.}\ \bibnamefont {Haster}},\
  }\href {\doibase 10.3847/2041-8213/ab479e} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {884}},\
  \bibinfo {pages} {L32} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1908.03592} {arXiv:1908.03592 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{cal(2021)}]{calibration}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{LIGO and Virgo Calibration
  Uncertainty (O1, O2 and O3)}},}\ }\bibinfo {howpublished}
  {\url{https://dcc.ligo.org/T2100313/public}} (\bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boh\'e}\ \emph {et~al.}(2017)\citenamefont {Boh\'e}
  \emph {et~al.}}]{Bohe:2016gbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boh\'e}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.95.044028}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {044028} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1611.03703} {arXiv:1611.03703 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lackey}\ \emph {et~al.}(2019)\citenamefont {Lackey},
  \citenamefont {P\"urrer}, \citenamefont {Taracchini},\ and\ \citenamefont
  {Marsat}}]{Lackey:2018zvw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Lackey}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {P\"urrer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Taracchini}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marsat}},\ }\href
  {\doibase 10.1103/PhysRevD.100.024002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {024002} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1812.08643} {arXiv:1812.08643 [gr-qc]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
