original circuit:

0: ───×───
      │
1: ───×───


compiled circuit:

0: ──────────RGate(-0.25π, π)───Z───RGate(0.25π, π)───@───RGate(-0.25π, π)───Z───RGate(0.25π, π)───@───RGate(-0.25π, π)───Z───RGate(0.25π, π)───@───S───
             │                      │                 │   │                      │                 │   │                      │                 │
1: ───S^-1───#2─────────────────Z───#2────────────────@───#2─────────────────Z───#2────────────────@───#2─────────────────Z───#2────────────────@───────
