% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sajjan2020clear}
S.~Sajjan, M.~Moore, M.~Pan, G.~Nagaraja, J.~Lee, A.~Zeng, and S.~Song, ``Clear
  grasp: 3d shape estimation of transparent objects for manipulation,'' in
  \emph{2020 IEEE International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 3634--3642.

\bibitem{ichnowski2021dex}
J.~Ichnowski, Y.~Avigal, J.~Kerr, and K.~Goldberg, ``Dex-nerf: Using a neural
  radiance field to grasp transparent objects,'' \emph{arXiv preprint
  arXiv:2110.14217}, 2021.

\bibitem{fang2022transcg}
H.~Fang, H.-S. Fang, S.~Xu, and C.~Lu, ``Transcg: A large-scale real-world
  dataset for transparent object depth completion and grasping,'' \emph{arXiv
  preprint arXiv:2202.08471}, 2022.

\bibitem{weng2020multi}
T.~Weng, A.~Pallankize, Y.~Tang, O.~Kroemer, and D.~Held, ``Multi-modal
  transfer learning for grasping transparent and specular objects,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~5, no.~3, pp. 3791--3798, 2020.

\bibitem{zhou2019glassloc}
Z.~Zhou, T.~Pan, S.~Wu, H.~Chang, and O.~C. Jenkins, ``Glassloc: Plenoptic
  grasp pose detection in transparent clutter,'' in \emph{2019 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 4776--4783.

\bibitem{dai2022domain}
Q.~Dai, J.~Zhang, Q.~Li, T.~Wu, H.~Dong, Z.~Liu, P.~Tan, and H.~Wang, ``Domain
  randomization-enhanced depth simulation and restoration for perceiving and
  grasping specular and transparent objects,'' \emph{arXiv preprint
  arXiv:2208.03792}, 2022.

\bibitem{phillips2016seeing}
C.~J. Phillips, M.~Lecce, and K.~Daniilidis, ``Seeing glassware: from edge
  detection to pose estimation and shape recovery.'' in \emph{Robotics: Science
  and Systems}, vol.~3, 2016, p.~3.

\bibitem{lysenkov2013recognition}
I.~Lysenkov, V.~Eruhimov, and G.~Bradski, ``Recognition and pose estimation of
  rigid transparent objects with a kinect sensor,'' \emph{Robotics}, vol. 273,
  no. 273-280, p.~2, 2013.

\bibitem{xu20206dof}
C.~Xu, J.~Chen, M.~Yao, J.~Zhou, L.~Zhang, and Y.~Liu, ``6dof pose estimation
  of transparent object from a single rgb-d image,'' \emph{Sensors}, vol.~20,
  no.~23, p. 6790, 2020.

\bibitem{liu2020keypose}
X.~Liu, R.~Jonschkowski, A.~Angelova, and K.~Konolige, ``Keypose: Multi-view 3d
  labeling and keypoint estimation for transparent objects,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 11\,602--11\,610.

\bibitem{liu2021stereobj}
X.~Liu, S.~Iwase, and K.~M. Kitani, ``Stereobj-1m: Large-scale stereo image
  dataset for 6d object pose estimation,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2021, pp. 10\,870--10\,879.

\bibitem{zhou2018plenoptic}
Z.~Zhou, Z.~Sui, and O.~C. Jenkins, ``Plenoptic monte carlo object localization
  for robot grasping under layered translucency,'' in \emph{2018 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--8.

\bibitem{zhou2020lit}
Z.~Zhou, X.~Chen, and O.~C. Jenkins, ``Lit: Light-field inference of
  transparency for refractive object localization,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~5, no.~3, pp. 4548--4555, 2020.

\bibitem{xu2021seeing}
H.~Xu, Y.~R. Wang, S.~Eppel, A.~Aspuru-Guzik, F.~Shkurti, and A.~Garg, ``Seeing
  glass: Joint point cloud and depth completion for transparent objects,''
  \emph{arXiv preprint arXiv:2110.00087}, 2021.

\bibitem{chen2022clearpose}
X.~Chen, H.~Zhang, Z.~Yu, A.~Opipari, and O.~C. Jenkins, ``Clearpose:
  Large-scale transparent object dataset and benchmark,'' \emph{arXiv preprint
  arXiv:2203.03890}, 2022.

\bibitem{lai2015transparent}
P.-J. Lai and C.-S. Fuh, ``Transparent object detection using regions with
  convolutional neural network,'' in \emph{IPPR Conference on Computer Vision,
  Graphics, and Image Processing}, vol.~2, 2015.

\bibitem{khaing2018transparent}
M.~P. Khaing and M.~Masayuki, ``Transparent object detection using
  convolutional neural network,'' in \emph{International Conference on Big Data
  Analysis and Deep Learning Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 86--93.

\bibitem{xie2020segmenting}
E.~Xie, W.~Wang, W.~Wang, M.~Ding, C.~Shen, and P.~Luo, ``Segmenting
  transparent objects in the wild,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 696--711.

\bibitem{chen2018encoder}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam, ``Encoder-decoder
  with atrous separable convolution for semantic image segmentation,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018, pp. 801--818.

\bibitem{zhu2021rgb}
L.~Zhu, A.~Mousavian, Y.~Xiang, H.~Mazhar, J.~van Eenbergen, S.~Debnath, and
  D.~Fox, ``Rgb-d local implicit function for depth completion of transparent
  objects,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2021, pp. 4649--4658.

\bibitem{tang2021depthgrasp}
Y.~Tang, J.~Chen, Z.~Yang, Z.~Lin, Q.~Li, and W.~Liu, ``Depthgrasp: Depth
  completion of transparent objects using self-attentive adversarial network
  with spectral residual for grasping,'' in \emph{2021 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 5710--5716.

\bibitem{chang2021ghostpose}
J.~Chang, M.~Kim, S.~Kang, H.~Han, S.~Hong, K.~Jang, and S.~Kang, ``Ghostpose*:
  Multi-view pose estimation of transparent objects for robot hand grasping,''
  in \emph{2021 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  5749--5755.

\bibitem{tian2020robust}
M.~Tian, L.~Pan, M.~H. Ang, and G.~H. Lee, ``Robust 6d object pose estimation
  by learning rgb-d features,'' in \emph{2020 IEEE International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 6218--6224.

\bibitem{xu2015transcut}
Y.~Xu, H.~Nagahara, A.~Shimada, and R.-i. Taniguchi, ``Transcut: Transparent
  object segmentation from a light-field image,'' in \emph{Proceedings of the
  IEEE International Conference on Computer Vision}, 2015, pp. 3442--3450.

\bibitem{kalra2020deep}
A.~Kalra, V.~Taamazyan, S.~K. Rao, K.~Venkataraman, R.~Raskar, and A.~Kadambi,
  ``Deep polarization cues for transparent object segmentation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 8602--8611.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``Mask r-cnn,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2017, pp. 2961--2969.

\bibitem{wang2019normalized}
H.~Wang, S.~Sridhar, J.~Huang, J.~Valentin, S.~Song, and L.~J. Guibas,
  ``Normalized object coordinate space for category-level 6d object pose and
  size estimation,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2019, pp. 2642--2651.

\bibitem{umeyama1991least}
S.~Umeyama, ``Least-squares estimation of transformation parameters between two
  point patterns,'' \emph{IEEE Transactions on Pattern Analysis \& Machine
  Intelligence}, vol.~13, no.~04, pp. 376--380, 1991.

\bibitem{tian2020shape}
M.~Tian, M.~H. Ang, and G.~H. Lee, ``Shape prior deformation for categorical 6d
  object pose and size estimation,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 530--546.

\bibitem{chen2021sgpa}
K.~Chen and Q.~Dou, ``Sgpa: Structure-guided prior adaptation for
  category-level 6d object pose estimation,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision}, 2021, pp. 2773--2782.

\bibitem{chen2021fs}
W.~Chen, X.~Jia, H.~J. Chang, J.~Duan, L.~Shen, and A.~Leonardis, ``Fs-net:
  Fast shape-based network for category-level 6d object pose estimation with
  decoupled rotation mechanism,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2021, pp. 1581--1590.

\bibitem{di2022gpv}
Y.~Di, R.~Zhang, Z.~Lou, F.~Manhardt, X.~Ji, N.~Navab, and F.~Tombari,
  ``Gpv-pose: Category-level object pose estimation via geometry-guided
  point-wise voting,'' \emph{arXiv preprint arXiv:2203.07918}, 2022.

\bibitem{lin2021dualposenet}
J.~Lin, Z.~Wei, Z.~Li, S.~Xu, K.~Jia, and Y.~Li, ``Dualposenet: Category-level
  6d object pose and size estimation using dual pose network with refined
  learning of pose consistency,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2021, pp. 3560--3569.

\bibitem{zou20216d}
L.~Zou, Z.~Huang, N.~Gu, and G.~Wang, ``6d-vit: Category-level 6d object pose
  estimation via transformer-based instance representation learning,''
  \emph{arXiv preprint arXiv:2110.04792}, 2021.

\bibitem{fan2021acr}
Z.~Fan, Z.~Song, J.~Xu, Z.~Wang, K.~Wu, H.~Liu, and J.~He, ``Acr-pose:
  Adversarial canonical representation reconstruction network for category
  level 6d object pose estimation,'' \emph{arXiv preprint arXiv:2111.10524},
  2021.

\bibitem{you2022cppf}
Y.~You, R.~Shi, W.~Wang, and C.~Lu, ``Cppf: Towards robust category-level 9d
  pose estimation in the wild,'' \emph{arXiv preprint arXiv:2203.03089}, 2022.

\bibitem{jiang2022uni6d}
X.~Jiang, D.~Li, H.~Chen, Y.~Zheng, R.~Zhao, and L.~Wu, ``Uni6d: A unified cnn
  framework without projection breakdown for 6d pose estimation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 11\,174--11\,184.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  Image Computing and Computer-assisted Intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{zamir2020robust}
A.~R. Zamir, A.~Sax, N.~Cheerla, R.~Suri, Z.~Cao, J.~Malik, and L.~J. Guibas,
  ``Robust learning through cross-task consistency,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2020,
  pp. 11\,197--11\,206.

\bibitem{Lin_2020_3dgcn}
Z.-H. Lin, S.-Y. Huang, and Y.-C.~F. Wang, ``Convolution in the cloud: Learning
  deformable kernels in 3d graph convolution networks for point cloud
  analysis,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem{loshchilov2017decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,''
  \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{liu2019variance}
L.~Liu, H.~Jiang, P.~He, W.~Chen, X.~Liu, J.~Gao, and J.~Han, ``On the variance
  of the adaptive learning rate and beyond,'' \emph{arXiv preprint
  arXiv:1908.03265}, 2019.

\bibitem{yong2020gradient}
H.~Yong, J.~Huang, X.~Hua, and L.~Zhang, ``Gradient centralization: A new
  optimization technique for deep neural networks,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 635--652.

\bibitem{zhang2019lookahead}
M.~Zhang, J.~Lucas, J.~Ba, and G.~E. Hinton, ``Lookahead optimizer: k steps
  forward, 1 step back,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~32, 2019.

\bibitem{krogius2019iros}
M.~Krogius, A.~Haggenmiller, and E.~Olson, ``Flexible layouts for fiducial
  tags,'' in \emph{Proceedings of the {IEEE/RSJ} International Conference on
  Intelligent Robots and Systems {(IROS)}}, October 2019.

\bibitem{chen2020manipulation}
X.~Chen, K.~Zheng, Z.~Zeng, S.~Basu, J.~Cooney, J.~Pavlasek, and O.~C. Jenkins,
  ``Manipulation-oriented object perception in clutter through affordance
  coordinate frames,'' \emph{arXiv preprint arXiv:2010.08202}, 2020.

\end{thebibliography}
