%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Silverman}\ and\ \citenamefont
  {Yao}(1988)}]{decayrate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Silverman}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yao}},\ }\href {\doibase 10.1103/PhysRevD.38.214} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {38}},\
  \bibinfo {pages} {214} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexander}\ \emph {et~al.}(2009)\citenamefont
  {Alexander} \emph {et~al.}}]{cleo2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Alexander}} \emph {et~al.} (\bibinfo {collaboration} {CLEO}),\ }\href
  {\doibase 10.1103/PhysRevD.79.052001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {052001} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0901.1216} {arXiv:0901.1216 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Naik}\ \emph {et~al.}(2009)\citenamefont {Naik} \emph
  {et~al.}}]{cleo2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Naik}} \emph {et~al.} (\bibinfo {collaboration} {CLEO}),\ }\href {\doibase
  10.1103/PhysRevD.80.112004} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {112004}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0910.3602}
  {arXiv:0910.3602 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onyisi}\ \emph {et~al.}(2009)\citenamefont {Onyisi}
  \emph {et~al.}}]{cleo2009b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~U.~E.}\
  \bibnamefont {Onyisi}} \emph {et~al.} (\bibinfo {collaboration} {CLEO}),\
  }\href {\doibase 10.1103/PhysRevD.79.052002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {052002} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0901.1147} {arXiv:0901.1147 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {del Amo~Sanchez}\ \emph {et~al.}(2010)\citenamefont
  {del Amo~Sanchez} \emph {et~al.}}]{babar2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {del
  Amo~Sanchez}} \emph {et~al.} (\bibinfo {collaboration} {BaBar}),\ }\href
  {\doibase 10.1103/PhysRevD.82.091103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {091103} (\bibinfo {year} {2010})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.D 91, 019901 (2015)]},\ \Eprint {http://arxiv.org/abs/1008.4080}
  {arXiv:1008.4080 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zupanc}\ \emph {et~al.}(2013)\citenamefont {Zupanc}
  \emph {et~al.}}]{belle2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zupanc}} \emph {et~al.} (\bibinfo {collaboration} {Belle}),\ }\href
  {\doibase 10.1007/JHEP09(2013)139} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {139} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.6240} {arXiv:1307.6240
  [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2016)\citenamefont {Ablikim}
  \emph {et~al.}}]{bes2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1103/PhysRevD.94.072004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {072004} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1608.06732} {arXiv:1608.06732 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2019)\citenamefont {Ablikim}
  \emph {et~al.}}]{besiii2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1103/PhysRevLett.122.071802} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo
  {pages} {071802} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.10890} {arXiv:1811.10890 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Ablikim} \emph {et~al.}}]{Hajime}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1103/PhysRevD.104.052009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {052009} (\bibinfo {year} {2021}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2102.11734} {arXiv:2102.11734 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Ablikim} \emph {et~al.}}]{bes32}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1103/PhysRevD.104.032001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {032001} (\bibinfo {year} {2021}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2105.07178} {arXiv:2105.07178 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph
  {et~al.}(2021{\natexlab{c}})\citenamefont {Ablikim} \emph {et~al.}}]{bes33}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1103/PhysRevLett.127.171801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {171801} (\bibinfo {year} {2021}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/2106.02218} {arXiv:2106.02218 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Ablikim} \emph {et~al.}}]{bes34}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2303.12468} {arXiv:2303.12468 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Ablikim} \emph {et~al.}}]{bes35}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href@noop
  {} {\  (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2303.12600} {arXiv:2303.12600 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2018)\citenamefont {Bazavov}
  \emph {et~al.}}]{FLab2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.98.074512}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {074512} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1712.09262} {arXiv:1712.09262 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2014)\citenamefont {Bazavov}
  \emph {et~al.}}]{LQCD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {Fermilab Lattice,
  MILC}),\ }\href {\doibase 10.1103/PhysRevD.90.074509} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {074509} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1407.3772} {arXiv:1407.3772 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carrasco}\ \emph {et~al.}(2015)\citenamefont
  {Carrasco} \emph {et~al.}}]{etm2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Carrasco}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.91.054507}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {054507} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1411.7908} {arXiv:1411.7908 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyle}\ \emph {et~al.}(2017)\citenamefont {Boyle},
  \citenamefont {Del~Debbio}, \citenamefont {J\"uttner}, \citenamefont
  {Khamseh}, \citenamefont {Sanfilippo},\ and\ \citenamefont
  {Tsang}}]{ukqcd2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Boyle}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Del~Debbio}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {J\"uttner}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Khamseh}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {Tsang}},\ }\href {\doibase
  10.1007/JHEP12(2017)008} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {008} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1701.02644} {arXiv:1701.02644
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2012)\citenamefont {Bazavov}
  \emph {et~al.}}]{milc2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {Fermilab Lattice,
  MILC}),\ }\href {\doibase 10.1103/PhysRevD.85.114506} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {114506} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1112.3051} {arXiv:1112.3051 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Davies}\ \emph {et~al.}(2010)\citenamefont {Davies},
  \citenamefont {McNeile}, \citenamefont {Follana}, \citenamefont {Lepage},
  \citenamefont {Na},\ and\ \citenamefont {Shigemitsu}}]{hpqcd2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~T.~H.}\
  \bibnamefont {Davies}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {McNeile}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Follana}},
  \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Lepage}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Na}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Shigemitsu}},\ }\href {\doibase
  10.1103/PhysRevD.82.114504} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {114504}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1008.4018}
  {arXiv:1008.4018 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Na}\ \emph {et~al.}(2012)\citenamefont {Na},
  \citenamefont {Davies}, \citenamefont {Follana}, \citenamefont {Lepage},\
  and\ \citenamefont {Shigemitsu}}]{hpqcd2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Na}}, \bibinfo {author} {\bibfnamefont {C.~T.~H.}\ \bibnamefont {Davies}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Follana}}, \bibinfo
  {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Lepage}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Shigemitsu}},\ }\href {\doibase
  10.1103/PhysRevD.86.054510} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {054510}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1206.4936}
  {arXiv:1206.4936 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dimopoulos}\ \emph {et~al.}(2012)\citenamefont
  {Dimopoulos} \emph {et~al.}}]{etm2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dimopoulos}} \emph {et~al.} (\bibinfo {collaboration} {ETM}),\ }\href
  {\doibase 10.1007/JHEP01(2012)046} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {046} (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1107.1441} {arXiv:1107.1441
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2014)\citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chiu}, \citenamefont {Chou},
  \citenamefont {Guu},\ and\ \citenamefont {Hsieh}}]{chen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-P.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {T.-W.}\ \bibnamefont {Chiu}}, \bibinfo
  {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Chou}}, \bibinfo {author}
  {\bibfnamefont {T.-S.}\ \bibnamefont {Guu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.-H.}\ \bibnamefont {Hsieh}} (\bibinfo {collaboration}
  {TWQCD}),\ }\href {\doibase 10.1016/j.physletb.2014.07.025} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {736}},\ \bibinfo {pages} {231} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.3648} {arXiv:1404.3648 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Namekawa}\ \emph {et~al.}(2011)\citenamefont
  {Namekawa} \emph {et~al.}}]{pacs2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Namekawa}} \emph {et~al.} (\bibinfo {collaboration} {PACS-CS}),\ }\href
  {\doibase 10.1103/PhysRevD.84.074505} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {074505} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1104.4600} {arXiv:1104.4600 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Becirevic}\ \emph {et~al.}(2013)\citenamefont
  {Becirevic}, \citenamefont {Blossier}, \citenamefont {Gerardin},
  \citenamefont {Le~Yaouanc},\ and\ \citenamefont
  {Sanfilippo}}]{becirevic2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Becirevic}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Blossier}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gerardin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Le~Yaouanc}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\ }\href {\doibase
  10.1016/j.nuclphysb.2013.04.008} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {872}},\ \bibinfo {pages} {313}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1301.7336}
  {arXiv:1301.7336 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lees}\ \emph {et~al.}(2012)\citenamefont {Lees} \emph
  {et~al.}}]{babar_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Lees}} \emph {et~al.} (\bibinfo {collaboration} {BaBar}),\ }\href {\doibase
  10.1103/PhysRevLett.109.101802} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {101802} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.5442}
  {arXiv:1205.5442 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lees}\ \emph {et~al.}(2013)\citenamefont {Lees} \emph
  {et~al.}}]{babar_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Lees}} \emph {et~al.} (\bibinfo {collaboration} {BaBar}),\ }\href {\doibase
  10.1103/PhysRevD.88.072012} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {072012}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1303.0571}
  {arXiv:1303.0571 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaij}\ \emph {et~al.}(2015)\citenamefont {Aaij} \emph
  {et~al.}}]{lhcb_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Aaij}} \emph {et~al.} (\bibinfo {collaboration} {LHCb}),\ }\href {\doibase
  10.1103/PhysRevLett.115.111803} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {111803} (\bibinfo {year} {2015})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.Lett. 115, 159901 (2015)]},\ \Eprint
  {http://arxiv.org/abs/1506.08614} {arXiv:1506.08614 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aaij}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Aaij} \emph {et~al.}}]{lhcb_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Aaij}} \emph {et~al.} (\bibinfo {collaboration} {LHCb}),\ }\href {\doibase
  10.1103/PhysRevLett.120.171802} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {171802} (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1708.08856} {arXiv:1708.08856 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aaij}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Aaij} \emph {et~al.}}]{lhcb_3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Aaij}} \emph {et~al.} (\bibinfo {collaboration} {LHCb}),\ }\href {\doibase
  10.1103/PhysRevD.97.072013} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {072013}
  (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1711.02505} {arXiv:1711.02505 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2015)\citenamefont {Aad} \emph
  {et~al.}}]{belle_RD1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.} (\bibinfo {collaboration} {ATLAS}),\ }\href {\doibase
  10.1103/PhysRevD.92.072004} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {072004}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1504.05162}
  {arXiv:1504.05162 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caria}\ \emph {et~al.}(2020)\citenamefont {Caria}
  \emph {et~al.}}]{belle_RD2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Caria}} \emph {et~al.} (\bibinfo {collaboration} {Belle}),\ }\href {\doibase
  10.1103/PhysRevLett.124.161803} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages}
  {161803} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1910.05864} {arXiv:1910.05864 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hirose}\ \emph {et~al.}(2017)\citenamefont {Hirose}
  \emph {et~al.}}]{belle_RD3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirose}} \emph {et~al.} (\bibinfo {collaboration} {Belle}),\ }\href
  {\doibase 10.1103/PhysRevLett.118.211801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {211801} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.00529} {arXiv:1612.00529 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Amhis}\ \emph {et~al.}(2023)\citenamefont {Amhis}
  \emph {et~al.}}]{HFLAV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Amhis}} \emph {et~al.} (\bibinfo {collaboration} {Heavy Flavor Averaging
  Group, HFLAV}),\ }\href {\doibase 10.1103/PhysRevD.107.052008} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {052008} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2206.07501} {arXiv:2206.07501 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2010)\citenamefont {Ablikim}
  \emph {et~al.}}]{BESIII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1016/j.nima.2009.12.050} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {614}},\
  \bibinfo {pages} {345} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0911.4960} {arXiv:0911.4960 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2016)\citenamefont {Yu} \emph
  {et~al.}}]{Yu:IPAC2016-TUYA01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yu}}
  \emph {et~al.}\ }(\bibinfo  {publisher} {JACoW},\ \bibinfo {address} {Geneva,
  Switzerland},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages} {1014--1018},\
  \bibinfo {note} {doi:10.18429/JACoW-IPAC2016-TUYA01}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2022)\citenamefont {Li} \emph
  {et~al.}}]{60ps1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}
  \emph {et~al.},\ }\href {\doibase 10.1007/s41605-017-0014-2} {\bibfield
  {journal} {\bibinfo  {journal} {Radiat Detect Technol Methods}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {12} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2017)\citenamefont {Guo} \emph
  {et~al.}}]{60ps2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Guo}} \emph {et~al.},\ }\href {\doibase 10.1007/s41605-017-0012-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Radiat Detect Technol Methods}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {14} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2015)\citenamefont {Ablikim}
  \emph {et~al.}}]{luminosities}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1088/1674-1137/39/9/093001} {\bibfield  {journal} {\bibinfo
  {journal} {Chin. Phys. C}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {093001} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.03408} {arXiv:1503.03408 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2022)\citenamefont {Ablikim}
  \emph {et~al.}}]{luminosities2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1088/1674-1137/ac80b4} {\bibfield  {journal} {\bibinfo
  {journal} {Chin. Phys. C}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {113002} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2203.03133} {arXiv:2203.03133 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Agostinelli}\ \emph {et~al.}(2003)\citenamefont
  {Agostinelli} \emph {et~al.}}]{geant4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Agostinelli}} \emph {et~al.} (\bibinfo {collaboration} {GEANT4}),\ }\href
  {\doibase 10.1016/S0168-9002(03)01368-8} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {506}},\
  \bibinfo {pages} {250} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jadach}\ \emph {et~al.}(2000)\citenamefont {Jadach},
  \citenamefont {Ward},\ and\ \citenamefont {Was}}]{kkmc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jadach}}, \bibinfo {author} {\bibfnamefont {B.~F.~L.}\ \bibnamefont {Ward}},
  \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Was}},\ }\href
  {\doibase 10.1016/S0010-4655(00)00048-5} {\bibfield  {journal} {\bibinfo
  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {260} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9912214} {arXiv:hep-ph/9912214} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jadach}\ \emph {et~al.}(2001)\citenamefont {Jadach},
  \citenamefont {Ward},\ and\ \citenamefont {Was}}]{kkmc2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jadach}}, \bibinfo {author} {\bibfnamefont {B.~F.~L.}\ \bibnamefont {Ward}},
  \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Was}},\ }\href
  {\doibase 10.1103/PhysRevD.63.113009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {113009} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0006359} {arXiv:hep-ph/0006359} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ping}(2014)}]{conexc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Ping}},\ }\href {\doibase 10.1088/1674-1137/38/8/083001} {\bibfield
  {journal} {\bibinfo  {journal} {Chin. Phys. C}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {083001} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1309.3932} {arXiv:1309.3932 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lange}(2001)}]{evtgen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Lange}},\ }\href {\doibase 10.1016/S0168-9002(01)00089-4} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo
  {volume} {462}},\ \bibinfo {pages} {152} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ping}(2008)}]{evtgen2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Ping}},\ }\href {\doibase 10.1088/1674-1137/32/8/001} {\bibfield  {journal}
  {\bibinfo  {journal} {Chin. Phys. C}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {599} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Workman}\ \emph {et~al.}(2022)\citenamefont {Workman}
  \emph {et~al.}}]{PDG2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Workman}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data Group}),\
  }\href {\doibase 10.1093/ptep/ptaC097} {\bibfield  {journal} {\bibinfo
  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages}
  {083C01} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2000)\citenamefont {Chen},
  \citenamefont {Huang}, \citenamefont {Qi}, \citenamefont {Zhang},\ and\
  \citenamefont {Zhu}}]{lundcharm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {X.~R.}\ \bibnamefont {Qi}}, \bibinfo
  {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Zhang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Zhu}},\ }\href {\doibase
  10.1103/PhysRevD.62.034003} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {034003}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2014)\citenamefont {Yang},
  \citenamefont {Ping},\ and\ \citenamefont {Chen}}]{lundcharm2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-L.}\ \bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont {Ping}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},\ }\href
  {\doibase 10.1088/0256-307X/31/6/061301} {\bibfield  {journal} {\bibinfo
  {journal} {Chin. Phys. Lett.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {061301} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Richter-Was}(1993)}]{photos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Richter-Was}},\ }\href {\doibase 10.1016/0370-2693(93)90062-M} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {303}},\ \bibinfo {pages} {163} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2011)\citenamefont {Ablikim}
  \emph {et~al.}}]{sys_gamma_llc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href
  {\doibase 10.1103/PhysRevD.83.112005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {112005} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1103.5564} {arXiv:1103.5564 [hep-ex]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
