\begin{thebibliography}{10}

\bibitem{worldometers}
{\em Live update of COVID-19 situation in different countries- Worldometers}.
\newblock \url{https://www.worldometers.info/coronavirus/}.

\bibitem{WHO}
{\em Tracking SARS-CoV-2 variants (WHO)}.
\newblock
  \url{https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/}.

\bibitem{basic_SIR}
William~Ogilvy Kermack, A.~G. McKendrick, and Gilbert~Thomas Walker.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 115(772):700, 1927.
\newblock DOI: 10.1098/rspa.1927.0118.

\bibitem{third_wave_model_stat}
Supriya Mondal and Sabyasachi Ghosh.
\newblock Mapping first to second wave transition of covid19 indian data via
  sigmoid function and prediction of third wave.
\newblock {\em medRxiv}, 2021.
\newblock DOI: 10.1101/2021.07.11.21260325.

\bibitem{third_wave_model}
Sandip Mandal, Nimalan Arinaminpathy, Balram Bhargava, and Samiran Panda.
\newblock Plausibility of a third wave of covid-19 in india: A mathematical
  modelling based analysis.
\newblock {\em The Indian journal of medical research}, 153(5):522, 2021.

\bibitem{kavitha2021second}
C~Kavitha, A~Gowrisankar, and Santo Banerjee.
\newblock The second and third waves in india: when will the pandemic be
  culminated?
\newblock {\em The European Physical Journal Plus}, 136(5):596, 2021.

\bibitem{gowrisankar2022omicron}
A~Gowrisankar, TMC Priyanka, and Santo Banerjee.
\newblock Omicron: a mysterious variant of concern.
\newblock {\em The European Physical Journal Plus}, 137(1):100, 2022.

\bibitem{covid_vac_india}
Brody~H. Foy, Brian Wahl, Kayur Mehta, Anita Shet, Gautam~I. Menon, and Carl
  Britto.
\newblock Comparing covid-19 vaccine allocation strategies in india: A
  mathematical modelling study.
\newblock {\em International Journal of Infectious Diseases}, 103:431, 2021.
\newblock DOI: 10.1016/j.ijid.2020.12.075.

\bibitem{covid_vac_acc_india}
Namrata Soni, Jyoti Bhola, Ashutosh Yadav, Ishita Srivastva, and Utcarsh
  Mathur.
\newblock A mathematical reflection of covid-19 and vaccination acceptance in
  india.
\newblock 8:150, 2021.
\newblock DOI: 10.21276/apjhs.2021.8.3.27.

\bibitem{NPI_vs_vac}
Ting-Yu Lin, Sih-Han Liao, Chao-Chih Lai, Eugenio Paci, and Shao-Yuan Chuang.
\newblock Effectiveness of non-pharmaceutical interventions and vaccine for
  containing the spread of covid-19: Three illustrations before and after
  vaccination periods.
\newblock {\em Journal of the Formosan Medical Association}, 120:S46, 2021.
\newblock DOI: 10.1016/j.jfma.2021.05.015.

\bibitem{vac_resistant}
Simon~A Rella, Yuliya~A Kulikova, Emmanouil~T Dermitzakis, and Fyodor~A
  Kondrashov.
\newblock Rates of sars-cov-2 transmission and vaccination impact the fate of
  vaccine-resistant strains.
\newblock {\em Scientific Reports}, 11(1):15729, 2021.
\newblock DOI: 10.1038/s41598-021-95025-3.

\bibitem{3rdwave_covid}
Sourav Chowdhury, Suparna Roychowdhury, and Indranath Chaudhuri.
\newblock A robust prediction from a minimal model of covid-19--can we avoid
  the third wave?
\newblock {\em arXiv preprint arXiv:2112.08794}, 2021.

\bibitem{HIT}
Sourav Chowdhury, Suparna Roychowdhury, and Indranath Chaudhuri.
\newblock Universality and herd immunity threshold: Revisiting the sir model
  for covid-19.
\newblock {\em International Journal of Modern Physics C}, 32(10):2150128,
  2021.
\newblock DOI: 10.1142/S012918312150128X.

\bibitem{gowrisankar2020can}
A~Gowrisankar, Lamberto Rondoni, and Santo Banerjee.
\newblock Can india develop herd immunity against covid-19?
\newblock {\em The European Physical Journal Plus}, 135(6):526, 2020.

\bibitem{chaos_vac}
Andr\'e~F. Steklain, Ahmed Al-Ghamdi, and Euaggelos~E. Zotos.
\newblock Using chaos indicators to determine vaccine influence on epidemic
  stabilization.
\newblock {\em Phys. Rev. E}, 103:032212, Mar 2021.
\newblock DOI: 10.1103/PhysRevE.103.032212.

\bibitem{chaos_vac_osc}
Jorge Duarte, Cristina Janu{\'a}rio, Nuno Martins, Jes{\'u}s Seoane, and
  Miguel~AF Sanju{\'a}n.
\newblock Controlling infectious diseases: the decisive phase effect on a
  seasonal vaccination strategy.
\newblock {\em arXiv preprint arXiv:2102.08284}, 2021.

\bibitem{easwaramoorthy2021exploration}
D~Easwaramoorthy, A~Gowrisankar, A~Manimaran, S~Nandhini, Lamberto Rondoni, and
  Santo Banerjee.
\newblock An exploration of fractal-based prognostic model and comparative
  analysis for second wave of covid-19 diffusion.
\newblock {\em Nonlinear Dynamics}, 106(2):1375--1395, 2021.

\bibitem{Bubonic_plague_CA}
M.~J Keeling and C.~A Gilligan.
\newblock Bubonic plague: a metapopulation model of a zoonosis.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 267(1458):2219--2230, 2000.
\newblock DOI: 10.1098/rspb.2000.1272.

\bibitem{influenza_seir_reg1}
A.~Holko, M.~Medrek, Z.~Pastuszak, and K.~Phusavat.
\newblock Epidemiological modeling with a population density map-based cellular
  automata simulation system.
\newblock {\em Expert Systems with Applications}, 48:1--8, 2016.
\newblock DOI: 10.1016/j.eswa.2015.08.018.

\bibitem{influenza_egypt}
Khaled~M Khalil, M~Abdel-Aziz, Taymour~T Nazmy, and Abdel-Badeeh~M Salem.
\newblock An agent-based modeling for pandemic influenza in egypt.
\newblock In {\em Handbook on Decision Making}, volume~33, pages 205--218.
  Springer, 2012.
\newblock DOI: 10.1007/978-3-642-25755-1\_11.

\bibitem{CA_influenza_abu_dhabi}
Senthil Athithan, Vidya~Prasad Shukla, and Sangappa~Ramachandra Biradar.
\newblock Epidemic spread modeling with time variant infective population using
  pushdown cellular automata.
\newblock {\em Journal of Computational Environmental Sciences}, 2014:769064,
  2014.
\newblock DOI: 10.1155/2014/769064.

\bibitem{influenzaA_SLEIRD}
Sheng Bin, Gengxin Sun, and Chih-Cheng Chen.
\newblock Spread of infectious disease modeling and analysis of different
  factors on spread of infectious disease based on cellular automata.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 16(23), 2019.
\newblock DOI: 10.3390/ijerph16234683.

\bibitem{chikungunya_vector_reg2}
Gerardo Ortigoza, Fred Brauer, and Iris Neri.
\newblock Modelling and simulating chikungunya spread with an unstructured
  triangular cellular automata.
\newblock {\em Infectious Disease Modelling}, 5:197--220, 2020.
\newblock DOI: 10.1016/j.idm.2019.12.005.

\bibitem{dengue_vector}
Murali~Krishna Enduri and Shivakumar Jolad.
\newblock Dynamics of dengue disease with human and vector mobility.
\newblock {\em Spatial and Spatio-temporal Epidemiology}, 25:57--66, 2018.
\newblock DOI: 10.1016/j.sste.2018.03.001.

\bibitem{dengue_CA}
Puspa Eosina, Taufik Djatna, and Helda Khusun.
\newblock A cellular automata modeling for visualizing and predicting spreading
  patterns of dengue fever.
\newblock {\em TELKOMNIKA}, 14(1):228, 2016.
\newblock DOI: 10.12928/TELKOMNIKA.v14i1.2404.

\bibitem{Ebola_CA}
Emily Burkhead and Jane Hawkins.
\newblock A cellular automata model of ebola virus dynamics.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  438:424--435, 2015.
\newblock DOI: 10.1016/j.physa.2015.06.049.

\bibitem{CA_nghbd_sat}
Armin~R. Mikler, Sangeeta Venkatachalam, and Kaja Abbas.
\newblock Modeling infectious diseases using global stochastic cellular
  automata.
\newblock {\em Journal of Biological Systems}, 13(04):421--439, 2005.
\newblock DOI: 10.1142/S0218339005001604.

\bibitem{CA_small_world}
Henrique~Fabricio Gagliardi and Domingos Alves.
\newblock Small-world effect in epidemics using cellular automata.
\newblock {\em Mathematical Population Studies}, 17(2):79--90, 2010.
\newblock DOI: 10.1080/08898481003689486.

\bibitem{CA_osc_beta}
Quan-Xing Liu, Zhen Jin, and Mao-Xing Liu.
\newblock Spatial organization and evolution period of the epidemic model using
  cellular automata.
\newblock {\em Phys. Rev. E}, 74:031110, 2006.
\newblock DOI: 10.1103/PhysRevE.74.031110.

\bibitem{CA_SEIRS}
Liu Quan-Xing and Jin Zhen.
\newblock Cellular automata modelling of {SEIRS}.
\newblock {\em Chinese Physics}, 14(7):1370--1377, 2005.
\newblock DOI: 10.1088/1009-1963/14/7/018.

\bibitem{CA_spt_heter}
Leonardo L{\'o}pez, Germ{\'a}n Burguerner, and Leonardo Giovanini.
\newblock Addressing population heterogeneity and distribution in epidemics
  models using a cellular automata approach.
\newblock {\em BMC research notes}, 7(1):234, 2014.
\newblock DOI: 10.1186/1756-0500-7-234.

\bibitem{two_reg_CA}
Senthil Athithan, Vidya~Prasad Shukla, and Sangappa~Ramachandra Biradar.
\newblock Dynamic cellular automata based epidemic spread model for population
  in patches with movement.
\newblock {\em Journal of Computational Environmental Sciences}, 2014:518053,
  2014.
\newblock DOI: 10.1155/2014/518053.

\bibitem{covid_social_isol}
P.H.T. Schimit.
\newblock A model based on cellular automata to estimate the social isolation
  impact on covid-19 spreading in brazil.
\newblock {\em Computer Methods and Programs in Biomedicine}, 200:105832, 2021.
\newblock DOI: 10.1016/j.cmpb.2020.105832.

\bibitem{covid_vac_lockdwn}
P.K. Jithesh.
\newblock A model based on cellular automata for investigating the impact of
  lockdown, migration and vaccination on covid-19 dynamics.
\newblock {\em Computer Methods and Programs in Biomedicine}, 211:106402, 2021.
\newblock DOI: 10.1016/j.cmpb.2021.106402.

\bibitem{covid_GA_1}
Sayantari Ghosh and Saumik Bhattacharya.
\newblock A data-driven understanding of covid-19 dynamics using sequential
  genetic algorithm based probabilistic cellular automata.
\newblock {\em Applied Soft Computing}, 96:106692, 2020.
\newblock DOI: 10.1016/j.asoc.2020.106692.

\bibitem{covid_GA_2}
Larissa~M. Fraga, Gina M.~B. de~Oliveira, and Luiz G.~A. Martins.
\newblock Multistage evolutionary strategies for adjusting a cellular
  automata-based epidemiological model.
\newblock In {\em 2021 IEEE Congress on Evolutionary Computation (CEC)}, pages
  466--473, 2021.
\newblock DOI: 10.1109/CEC45853.2021.9504738.

\bibitem{covid_mob_restr_net}
L.~L. Lima and A.~P.~F. Atman.
\newblock Impact of mobility restriction in covid-19 superspreading events
  using agent-based model.
\newblock {\em PLOS ONE}, 16(3):1--17, 03 2021.
\newblock DOI: 10.1371/journal.pone.0248708.

\bibitem{k_index_net}
Anand Sahasranaman and Henrik~Jeldtoft Jensen.
\newblock Spread of covid-19 in urban neighbourhoods and slums of the
  developing world.
\newblock {\em Journal of The Royal Society Interface}, 18(174):20200599, 2021.
\newblock DOI: 10.1098/rsif.2020.0599.

\bibitem{data}
{\em COVID-19 data source}.
\newblock \url{https://www.covid19india.org/}.

\end{thebibliography}
