\begin{thebibliography}{141}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Aghanim et~al.}(2020)}]{Planck:2018vyg}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Aghanim}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{Planck}), \bibinfo{journal}{Astron. Astrophys.}
  \textbf{\bibinfo{volume}{641}}, \bibinfo{pages}{A6} (\bibinfo{year}{2020}),
  \bibinfo{note}{[Erratum: Astron.Astrophys. 652, C4 (2021)]},
  \eprint{1807.06209}.

\bibitem[{\citenamefont{Doux et~al.}(2022)}]{DES:2022qpf}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Doux}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{DES}) (\bibinfo{year}{2022}), \eprint{2203.07128}.

\bibitem[{\citenamefont{Feng et~al.}(2008)\citenamefont{Feng, Tu, and
  Yu}}]{Feng:2008mu}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feng}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-B.} \bibnamefont{Yu}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{043}
  (\bibinfo{year}{2008}), \eprint{0808.2318}.

\bibitem[{\citenamefont{Hooper}(2010)}]{Hooper:2009zm}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hooper}}, in
  \emph{\bibinfo{booktitle}{{Theoretical Advanced Study Institute in Elementary
  Particle Physics}: {The Dawn of the LHC Era}}} (\bibinfo{year}{2010}), pp.
  \bibinfo{pages}{709--764}, \eprint{0901.4090}.

\bibitem[{\citenamefont{Schwarz}(2003)}]{Schwarz:2003du}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Schwarz}},
  \bibinfo{journal}{Annalen Phys.} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{220} (\bibinfo{year}{2003}), \eprint{astro-ph/0303574}.

\bibitem[{\citenamefont{Chang et~al.}(2014)\citenamefont{Chang, Edezhath,
  Hutchinson, and Luty}}]{Chang:2013oia}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chang}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Edezhath}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hutchinson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Luty}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{015011} (\bibinfo{year}{2014}), \eprint{1307.8120}.

\bibitem[{\citenamefont{Garcia et~al.}(2022)\citenamefont{Garcia, Kaneta,
  Mambrini, Olive, and Verner}}]{Garcia:2021iag}
\bibinfo{author}{\bibfnamefont{M.~A.~G.} \bibnamefont{Garcia}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kaneta}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Mambrini}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Olive}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Verner}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{03}}, \bibinfo{pages}{016}
  (\bibinfo{year}{2022}), \eprint{2109.13280}.

\bibitem[{\citenamefont{Feng}(2022)}]{Feng:2022rxt}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feng}}, in
  \emph{\bibinfo{booktitle}{{Les Houches summer school on Dark Matter}}}
  (\bibinfo{year}{2022}), \eprint{2212.02479}.

\bibitem[{\citenamefont{Liu et~al.}(2017)\citenamefont{Liu, Chen, and
  Ji}}]{Liu:2017drf}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ji}},
  \bibinfo{journal}{Nature Phys.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{212} (\bibinfo{year}{2017}), \eprint{1709.00688}.

\bibitem[{\citenamefont{Billard et~al.}(2021)}]{Billard:2021uyg}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Billard}} \bibnamefont{et~al.}
  (\bibinfo{year}{2021}), \eprint{2104.07634}.

\bibitem[{\citenamefont{Roszkowski et~al.}(2018)\citenamefont{Roszkowski,
  Sessolo, and Trojanowski}}]{Roszkowski:2017nbc}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Roszkowski}},
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Sessolo}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Trojanowski}},
  \bibinfo{journal}{Rept. Prog. Phys.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{066201} (\bibinfo{year}{2018}), \eprint{1707.06277}.

\bibitem[{\citenamefont{Arcadi et~al.}(2018)\citenamefont{Arcadi, Dutra, Ghosh,
  Lindner, Mambrini, Pierre, Profumo, and Queiroz}}]{Arcadi:2017kky}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Arcadi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dutra}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ghosh}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lindner}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Mambrini}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pierre}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Profumo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.~S.} \bibnamefont{Queiroz}},
  \bibinfo{journal}{Eur. Phys. J. C} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{203} (\bibinfo{year}{2018}), \eprint{1703.07364}.

\bibitem[{\citenamefont{Hui}(2001)}]{Hui:2001wy}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hui}}, \bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{3467}
  (\bibinfo{year}{2001}), \eprint{astro-ph/0102349}.

\bibitem[{\citenamefont{de~Blok}(2010)}]{deBlok:2009sp}
\bibinfo{author}{\bibfnamefont{W.~J.~G.} \bibnamefont{de~Blok}},
  \bibinfo{journal}{Adv. Astron.} \textbf{\bibinfo{volume}{2010}},
  \bibinfo{pages}{789293} (\bibinfo{year}{2010}), \eprint{0910.3538}.

\bibitem[{\citenamefont{Oh et~al.}(2011)\citenamefont{Oh, Brook, Governato,
  Brinks, Mayer, de~Blok, Brooks, and Walter}}]{Oh:2010mc}
\bibinfo{author}{\bibfnamefont{S.-H.} \bibnamefont{Oh}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Brook}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Governato}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Brinks}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Mayer}},
  \bibinfo{author}{\bibfnamefont{W.~J.~G.} \bibnamefont{de~Blok}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Brooks}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Walter}},
  \bibinfo{journal}{Astron. J.} \textbf{\bibinfo{volume}{142}},
  \bibinfo{pages}{24} (\bibinfo{year}{2011}), \eprint{1011.2777}.

\bibitem[{\citenamefont{Teyssier et~al.}(2013)\citenamefont{Teyssier, Pontzen,
  Dubois, and Read}}]{Teyssier:2012ie}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Teyssier}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Pontzen}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Dubois}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Read}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{429}}, \bibinfo{pages}{3068} (\bibinfo{year}{2013}),
  \eprint{1206.4895}.

\bibitem[{\citenamefont{Read et~al.}(2016)\citenamefont{Read, Agertz, and
  Collins}}]{Read:2015sta}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Read}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Agertz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~L.~M.} \bibnamefont{Collins}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{459}}, \bibinfo{pages}{2573} (\bibinfo{year}{2016}),
  \eprint{1508.04143}.

\bibitem[{\citenamefont{Klypin et~al.}(1999)\citenamefont{Klypin, Kravtsov,
  Valenzuela, and Prada}}]{Klypin:1999uc}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Klypin}},
  \bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Kravtsov}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Valenzuela}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Prada}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{522}},
  \bibinfo{pages}{82} (\bibinfo{year}{1999}), \eprint{astro-ph/9901240}.

\bibitem[{\citenamefont{Strigari et~al.}(2007)\citenamefont{Strigari, Bullock,
  Kaplinghat, Diemand, Kuhlen, and Madau}}]{Strigari:2007ma}
\bibinfo{author}{\bibfnamefont{L.~E.} \bibnamefont{Strigari}},
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Bullock}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaplinghat}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Diemand}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kuhlen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Madau}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{669}},
  \bibinfo{pages}{676} (\bibinfo{year}{2007}), \eprint{0704.1817}.

\bibitem[{\citenamefont{Guo et~al.}(2011)\citenamefont{Guo, White,
  Boylan-Kolchin, De~Lucia, Kauffmann, Lemson, Li, Springel, and
  Weinmann}}]{Guo:2010ap}
\bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Guo}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{White}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boylan-Kolchin}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{De~Lucia}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kauffmann}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Lemson}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Springel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weinmann}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{413}}, \bibinfo{pages}{101} (\bibinfo{year}{2011}),
  \eprint{1006.0106}.

\bibitem[{\citenamefont{Penarrubia et~al.}(2012)\citenamefont{Penarrubia,
  Pontzen, Walker, and Koposov}}]{Penarrubia:2012bb}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Penarrubia}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Pontzen}},
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Walker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~E.}
  \bibnamefont{Koposov}}, \bibinfo{journal}{Astrophys. J. Lett.}
  \textbf{\bibinfo{volume}{759}}, \bibinfo{pages}{L42} (\bibinfo{year}{2012}),
  \eprint{1207.2772}.

\bibitem[{\citenamefont{Boylan-Kolchin
  et~al.}(2011)\citenamefont{Boylan-Kolchin, Bullock, and
  Kaplinghat}}]{Boylan-Kolchin:2011qkt}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boylan-Kolchin}},
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Bullock}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaplinghat}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{415}}, \bibinfo{pages}{L40} (\bibinfo{year}{2011}),
  \eprint{1103.0007}.

\bibitem[{\citenamefont{Garrison-Kimmel
  et~al.}(2014)\citenamefont{Garrison-Kimmel, Boylan-Kolchin, Bullock, and
  Kirby}}]{Garrison-Kimmel:2014vqa}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Garrison-Kimmel}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boylan-Kolchin}},
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Bullock}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~N.} \bibnamefont{Kirby}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{444}}, \bibinfo{pages}{222} (\bibinfo{year}{2014}),
  \eprint{1404.5313}.

\bibitem[{\citenamefont{Kaplinghat et~al.}(2019)\citenamefont{Kaplinghat,
  Valli, and Yu}}]{Kaplinghat:2019svz}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaplinghat}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Valli}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-B.} \bibnamefont{Yu}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{490}}, \bibinfo{pages}{231} (\bibinfo{year}{2019}),
  \eprint{1904.04939}.

\bibitem[{\citenamefont{Pawlowski et~al.}(2015)\citenamefont{Pawlowski, Famaey,
  Merritt, and Kroupa}}]{Pawlowski:2015qta}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Pawlowski}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Famaey}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Merritt}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kroupa}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{815}},
  \bibinfo{pages}{19} (\bibinfo{year}{2015}), \eprint{1510.08060}.

\bibitem[{\citenamefont{Ivanov et~al.}(1994)\citenamefont{Ivanov, Naselsky, and
  Novikov}}]{Ivanov:1994pa}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ivanov}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Naselsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Novikov}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{7173} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Clesse and Garc\'\i{}a-Bellido}(2015)}]{Clesse:2015wea}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Clesse}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Garc\'\i{}a-Bellido}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{023524} (\bibinfo{year}{2015}), \eprint{1501.07565}.

\bibitem[{\citenamefont{Carr et~al.}(2016)\citenamefont{Carr, Kuhnel, and
  Sandstad}}]{Carr:2016drx}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Carr}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Kuhnel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sandstad}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{083504} (\bibinfo{year}{2016}), \eprint{1607.06077}.

\bibitem[{\citenamefont{Carr and Kuhnel}(2020)}]{Carr:2020xqk}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Carr}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Kuhnel}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{355} (\bibinfo{year}{2020}), \eprint{2006.02838}.

\bibitem[{\citenamefont{Green and Kavanagh}(2021)}]{Green:2020jor}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Green}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{Kavanagh}},
  \bibinfo{journal}{J. Phys. G} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{043001} (\bibinfo{year}{2021}), \eprint{2007.10722}.

\bibitem[{\citenamefont{Duffy and van Bibber}(2009)}]{Duffy:2009ig}
\bibinfo{author}{\bibfnamefont{L.~D.} \bibnamefont{Duffy}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{van Bibber}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{105008} (\bibinfo{year}{2009}), \eprint{0904.3346}.

\bibitem[{\citenamefont{Marsh}(2016)}]{Marsh:2015xka}
\bibinfo{author}{\bibfnamefont{D.~J.~E.} \bibnamefont{Marsh}},
  \bibinfo{journal}{Phys. Rept.} \textbf{\bibinfo{volume}{643}},
  \bibinfo{pages}{1} (\bibinfo{year}{2016}), \eprint{1510.07633}.

\bibitem[{\citenamefont{Kim and Carosi}(2010)}]{Kim:2008hd}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Kim}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Carosi}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{557} (\bibinfo{year}{2010}), \bibinfo{note}{[Erratum:
  Rev.Mod.Phys. 91, 049902 (2019)]}, \eprint{0807.3125}.

\bibitem[{\citenamefont{Graham et~al.}(2015)\citenamefont{Graham, Irastorza,
  Lamoreaux, Lindner, and van Bibber}}]{Graham:2015ouw}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Graham}},
  \bibinfo{author}{\bibfnamefont{I.~G.} \bibnamefont{Irastorza}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Lamoreaux}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lindner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{van Bibber}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{485} (\bibinfo{year}{2015}), \eprint{1602.00039}.

\bibitem[{\citenamefont{Irastorza and Redondo}(2018)}]{Irastorza:2018dyq}
\bibinfo{author}{\bibfnamefont{I.~G.} \bibnamefont{Irastorza}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Redondo}},
  \bibinfo{journal}{Prog. Part. Nucl. Phys.} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{89} (\bibinfo{year}{2018}), \eprint{1801.08127}.

\bibitem[{\citenamefont{Di~Luzio et~al.}(2020)\citenamefont{Di~Luzio,
  Giannotti, Nardi, and Visinelli}}]{DiLuzio:2020wdo}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Di~Luzio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Giannotti}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Nardi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Visinelli}},
  \bibinfo{journal}{Phys. Rept.} \textbf{\bibinfo{volume}{870}},
  \bibinfo{pages}{1} (\bibinfo{year}{2020}), \eprint{2003.01100}.

\bibitem[{\citenamefont{Dodelson and Widrow}(1994)}]{Dodelson:1993je}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Dodelson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~M.} \bibnamefont{Widrow}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{17} (\bibinfo{year}{1994}), \eprint{hep-ph/9303287}.

\bibitem[{\citenamefont{Shi and Fuller}(1999)}]{Shi:1998km}
\bibinfo{author}{\bibfnamefont{X.-D.} \bibnamefont{Shi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Fuller}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{2832} (\bibinfo{year}{1999}), \eprint{astro-ph/9810076}.

\bibitem[{\citenamefont{Boyarsky et~al.}(2009)\citenamefont{Boyarsky,
  Ruchayskiy, and Shaposhnikov}}]{Boyarsky:2009ix}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Boyarsky}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Ruchayskiy}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Shaposhnikov}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{191} (\bibinfo{year}{2009}), \eprint{0901.0011}.

\bibitem[{\citenamefont{Kusenko}(2009)}]{Kusenko:2009up}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kusenko}},
  \bibinfo{journal}{Phys. Rept.} \textbf{\bibinfo{volume}{481}},
  \bibinfo{pages}{1} (\bibinfo{year}{2009}), \eprint{0906.2968}.

\bibitem[{\citenamefont{Feng}(2010)}]{Feng:2010gw}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feng}},
  \bibinfo{journal}{Ann. Rev. Astron. Astrophys.}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{495} (\bibinfo{year}{2010}),
  \eprint{1003.0904}.

\bibitem[{\citenamefont{Abazajian et~al.}(2012)}]{Abazajian:2012ys}
\bibinfo{author}{\bibfnamefont{K.~N.} \bibnamefont{Abazajian}}
  \bibnamefont{et~al.} (\bibinfo{year}{2012}), \eprint{1204.5379}.

\bibitem[{\citenamefont{Hu et~al.}(2000)\citenamefont{Hu, Barkana, and
  Gruzinov}}]{Hu:2000ke}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Barkana}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gruzinov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{1158} (\bibinfo{year}{2000}), \eprint{astro-ph/0003365}.

\bibitem[{\citenamefont{Hui et~al.}(2017)\citenamefont{Hui, Ostriker, Tremaine,
  and Witten}}]{Hui:2016ltb}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hui}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Ostriker}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Tremaine}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Witten}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{043541} (\bibinfo{year}{2017}), \eprint{1610.08297}.

\bibitem[{\citenamefont{Knapen et~al.}(2017)\citenamefont{Knapen, Lin, and
  Zurek}}]{Knapen:2017xzo}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Knapen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~M.} \bibnamefont{Zurek}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{115021} (\bibinfo{year}{2017}), \eprint{1709.07882}.

\bibitem[{\citenamefont{Ferreira}(2021)}]{Ferreira:2020fam}
\bibinfo{author}{\bibfnamefont{E.~G.~M.} \bibnamefont{Ferreira}},
  \bibinfo{journal}{Astron. Astrophys. Rev.} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{7} (\bibinfo{year}{2021}), \eprint{2005.03254}.

\bibitem[{\citenamefont{Hui}(2021)}]{Hui:2021tkt}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hui}}, \bibinfo{journal}{Ann.
  Rev. Astron. Astrophys.} \textbf{\bibinfo{volume}{59}}, \bibinfo{pages}{247}
  (\bibinfo{year}{2021}), \eprint{2101.11735}.

\bibitem[{\citenamefont{Goodman}(2000)}]{Goodman:2000tg}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Goodman}},
  \bibinfo{journal}{New Astron.} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{103} (\bibinfo{year}{2000}), \eprint{astro-ph/0003018}.

\bibitem[{\citenamefont{Schive et~al.}(2014{\natexlab{a}})\citenamefont{Schive,
  Chiueh, and Broadhurst}}]{Schive:2014dra}
\bibinfo{author}{\bibfnamefont{H.-Y.} \bibnamefont{Schive}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Chiueh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Broadhurst}},
  \bibinfo{journal}{Nature Phys.} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{496} (\bibinfo{year}{2014}{\natexlab{a}}),
  \eprint{1406.6586}.

\bibitem[{\citenamefont{Schive et~al.}(2014{\natexlab{b}})\citenamefont{Schive,
  Liao, Woo, Wong, Chiueh, Broadhurst, and Hwang}}]{Schive:2014hza}
\bibinfo{author}{\bibfnamefont{H.-Y.} \bibnamefont{Schive}},
  \bibinfo{author}{\bibfnamefont{M.-H.} \bibnamefont{Liao}},
  \bibinfo{author}{\bibfnamefont{T.-P.} \bibnamefont{Woo}},
  \bibinfo{author}{\bibfnamefont{S.-K.} \bibnamefont{Wong}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Chiueh}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Broadhurst}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~Y.~P.}
  \bibnamefont{Hwang}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{261302}
  (\bibinfo{year}{2014}{\natexlab{b}}), \eprint{1407.7762}.

\bibitem[{\citenamefont{Arbey et~al.}(2001)\citenamefont{Arbey, Lesgourgues,
  and Salati}}]{Arbey:2001qi}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Arbey}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lesgourgues}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Salati}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D64}},
  \bibinfo{pages}{123528} (\bibinfo{year}{2001}), \eprint{astro-ph/0105564}.

\bibitem[{\citenamefont{Chavanis}(2011)}]{Chavanis:2011zi}
\bibinfo{author}{\bibfnamefont{P.-H.} \bibnamefont{Chavanis}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D84}},
  \bibinfo{pages}{043531} (\bibinfo{year}{2011}), \eprint{1103.2050}.

\bibitem[{\citenamefont{Chavanis and Delfini}(2011)}]{Chavanis:2011zm}
\bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{Chavanis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Delfini}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D84}},
  \bibinfo{pages}{043532} (\bibinfo{year}{2011}), \eprint{1103.2054}.

\bibitem[{\citenamefont{Marsh and Pop}(2015)}]{Marsh:2015wka}
\bibinfo{author}{\bibfnamefont{D.~J.~E.} \bibnamefont{Marsh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.-R.} \bibnamefont{Pop}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{451}}, \bibinfo{pages}{2479} (\bibinfo{year}{2015}),
  \eprint{1502.03456}.

\bibitem[{\citenamefont{Calabrese and Spergel}(2016)}]{Calabrese:2016hmp}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Calabrese}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Spergel}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{460}}, \bibinfo{pages}{4397} (\bibinfo{year}{2016}),
  \eprint{1603.07321}.

\bibitem[{\citenamefont{Chen et~al.}(2017)\citenamefont{Chen, Schive, and
  Chiueh}}]{Chen:2016unw}
\bibinfo{author}{\bibfnamefont{S.-R.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{H.-Y.} \bibnamefont{Schive}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Chiueh}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{468}}, \bibinfo{pages}{1338} (\bibinfo{year}{2017}),
  \eprint{1606.09030}.

\bibitem[{\citenamefont{Schwabe et~al.}(2016)\citenamefont{Schwabe, Niemeyer,
  and Engels}}]{Schwabe:2016rze}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schwabe}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Niemeyer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~F.}
  \bibnamefont{Engels}}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D94}}, \bibinfo{pages}{043513}
  (\bibinfo{year}{2016}), \eprint{1606.05151}.

\bibitem[{\citenamefont{Veltmaat and Niemeyer}(2016)}]{Veltmaat:2016rxo}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Veltmaat}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Niemeyer}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D94}},
  \bibinfo{pages}{123523} (\bibinfo{year}{2016}), \eprint{1608.00802}.

\bibitem[{\citenamefont{Gonz\'alez-Morales
  et~al.}(2017)\citenamefont{Gonz\'alez-Morales, Marsh, Pe\~narrubia, and
  Ure\~na L\'opez}}]{Gonzalez-Morales:2016yaf}
\bibinfo{author}{\bibfnamefont{A.~X.} \bibnamefont{Gonz\'alez-Morales}},
  \bibinfo{author}{\bibfnamefont{D.~J.~E.} \bibnamefont{Marsh}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pe\~narrubia}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Ure\~na
  L\'opez}}, \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{472}}, \bibinfo{pages}{1346} (\bibinfo{year}{2017}),
  \eprint{1609.05856}.

\bibitem[{\citenamefont{Robles and Matos}(2012)}]{Robles:2012uy}
\bibinfo{author}{\bibfnamefont{V.~H.} \bibnamefont{Robles}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Matos}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{422}}, \bibinfo{pages}{282} (\bibinfo{year}{2012}),
  \eprint{1201.3032}.

\bibitem[{\citenamefont{Bernal et~al.}(2018)\citenamefont{Bernal,
  Fern{\'a}ndez-Hern{\'a}ndez, Matos, and
  Rodr{\'\i}guez-Meza}}]{Bernal:2017oih}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bernal}},
  \bibinfo{author}{\bibfnamefont{L.~M.}
  \bibnamefont{Fern{\'a}ndez-Hern{\'a}ndez}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Matos}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Rodr{\'\i}guez-Meza}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{475}}, \bibinfo{pages}{1447} (\bibinfo{year}{2018}),
  \eprint{1701.00912}.

\bibitem[{\citenamefont{Mocz et~al.}(2017)\citenamefont{Mocz, Vogelsberger,
  Robles, Zavala, Boylan-Kolchin, Fialkov, and Hernquist}}]{Mocz:2017wlg}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mocz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Vogelsberger}},
  \bibinfo{author}{\bibfnamefont{V.~H.} \bibnamefont{Robles}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zavala}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boylan-Kolchin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fialkov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hernquist}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{471}}, \bibinfo{pages}{4559} (\bibinfo{year}{2017}),
  \eprint{1705.05845}.

\bibitem[{\citenamefont{Mukaida et~al.}(2017)\citenamefont{Mukaida, Takimoto,
  and Yamada}}]{Mukaida:2016hwd}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Mukaida}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Takimoto}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Yamada}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{03}}, \bibinfo{pages}{122}
  (\bibinfo{year}{2017}), \eprint{1612.07750}.

\bibitem[{\citenamefont{Vicens et~al.}(2018)\citenamefont{Vicens, Salvado, and
  Miralda-Escud{\'e}}}]{Vicens:2018kdk}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Vicens}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Salvado}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Miralda-Escud{\'e}}}
  (\bibinfo{year}{2018}), \eprint{1802.10513}.

\bibitem[{\citenamefont{Bar et~al.}(2018)\citenamefont{Bar, Blas, Blum, and
  Sibiryakov}}]{Bar:2018acw}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bar}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Blas}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Blum}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sibiryakov}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D98}},
  \bibinfo{pages}{083027} (\bibinfo{year}{2018}), \eprint{1805.00122}.

\bibitem[{\citenamefont{Eby et~al.}(2019)\citenamefont{Eby, Mukaida, Takimoto,
  Wijewardhana, and Yamada}}]{Eby:2018ufi}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eby}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Mukaida}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Takimoto}},
  \bibinfo{author}{\bibfnamefont{L.~C.~R.} \bibnamefont{Wijewardhana}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Yamada}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D99}},
  \bibinfo{pages}{123503} (\bibinfo{year}{2019}), \eprint{1807.09795}.

\bibitem[{\citenamefont{Bar-Or et~al.}(2019)\citenamefont{Bar-Or, Fouvry, and
  Tremaine}}]{Bar-Or:2018pxz}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bar-Or}},
  \bibinfo{author}{\bibfnamefont{J.-B.} \bibnamefont{Fouvry}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Tremaine}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{871}},
  \bibinfo{pages}{28} (\bibinfo{year}{2019}), \eprint{1809.07673}.

\bibitem[{\citenamefont{Marsh and Niemeyer}(2018)}]{Marsh:2018zyw}
\bibinfo{author}{\bibfnamefont{D.~J.~E.} \bibnamefont{Marsh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Niemeyer}}
  (\bibinfo{year}{2018}), \eprint{1810.08543}.

\bibitem[{\citenamefont{Chavanis}(2018)}]{Chavanis:2018pkx}
\bibinfo{author}{\bibfnamefont{P.-H.} \bibnamefont{Chavanis}}
  (\bibinfo{year}{2018}), \eprint{1810.08948}.

\bibitem[{\citenamefont{Emami et~al.}(2018)\citenamefont{Emami, Broadhurst,
  Smoot, Chiueh, and Luu}}]{Emami:2018rxq}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Emami}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Broadhurst}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Smoot}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Chiueh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~N.} \bibnamefont{Luu}}
  (\bibinfo{year}{2018}), \eprint{1806.04518}.

\bibitem[{\citenamefont{Levkov et~al.}(2018)\citenamefont{Levkov, Panin, and
  Tkachev}}]{Levkov:2018kau}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Levkov}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Panin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.~I.} \bibnamefont{Tkachev}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{151301} (\bibinfo{year}{2018}), \eprint{1804.05857}.

\bibitem[{\citenamefont{Broadhurst et~al.}(2019)\citenamefont{Broadhurst,
  de~Martino, Luu, Smoot, and Tye}}]{Broadhurst:2019fsl}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Broadhurst}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{de~Martino}},
  \bibinfo{author}{\bibfnamefont{H.~N.} \bibnamefont{Luu}},
  \bibinfo{author}{\bibfnamefont{G.~F.} \bibnamefont{Smoot}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~H.~H.} \bibnamefont{Tye}}
  (\bibinfo{year}{2019}), \eprint{1902.10488}.

\bibitem[{\citenamefont{Hayashi and Obata}(2019)}]{Hayashi:2019ynr}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hayashi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Obata}}
  (\bibinfo{year}{2019}), \eprint{1902.03054}.

\bibitem[{\citenamefont{Bar et~al.}(2019)\citenamefont{Bar, Blum, Eby, and
  Sato}}]{Bar:2019bqz}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bar}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Blum}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eby}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sato}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D99}},
  \bibinfo{pages}{103020} (\bibinfo{year}{2019}), \eprint{1903.03402}.

\bibitem[{\citenamefont{Garc\'\i{}a et~al.}(2023)\citenamefont{Garc\'\i{}a,
  Brax, and Valageas}}]{Garcia:2023abs}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Garc\'\i{}a}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brax}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Valageas}}
  (\bibinfo{year}{2023}), \eprint{2304.10221}.

\bibitem[{\citenamefont{Johnson and Kamionkowski}(2008)}]{Johnson:2008se}
\bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Johnson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kamionkowski}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D78}},
  \bibinfo{pages}{063010} (\bibinfo{year}{2008}), \eprint{0805.1748}.

\bibitem[{\citenamefont{Hwang and Noh}(2009)}]{Hwang:2009js}
\bibinfo{author}{\bibfnamefont{J.-c.} \bibnamefont{Hwang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Noh}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B680}},
  \bibinfo{pages}{1} (\bibinfo{year}{2009}), \eprint{0902.4738}.

\bibitem[{\citenamefont{Park et~al.}(2012)\citenamefont{Park, Hwang, and
  Noh}}]{Park:2012ru}
\bibinfo{author}{\bibfnamefont{C.-G.} \bibnamefont{Park}},
  \bibinfo{author}{\bibfnamefont{J.-c.} \bibnamefont{Hwang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Noh}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D86}},
  \bibinfo{pages}{083535} (\bibinfo{year}{2012}), \eprint{1207.3124}.

\bibitem[{\citenamefont{Hlozek et~al.}(2015)\citenamefont{Hlozek, Grin, Marsh,
  and Ferreira}}]{Hlozek:2014lca}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Hlozek}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Grin}},
  \bibinfo{author}{\bibfnamefont{D.~J.~E.} \bibnamefont{Marsh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~G.}
  \bibnamefont{Ferreira}}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D91}}, \bibinfo{pages}{103512}
  (\bibinfo{year}{2015}), \eprint{1410.2896}.

\bibitem[{\citenamefont{Cembranos et~al.}(2016)\citenamefont{Cembranos, Maroto,
  and N{\'u}{\~n}ez~Jare{\~n}o}}]{Cembranos:2015oya}
\bibinfo{author}{\bibfnamefont{J.~A.~R.} \bibnamefont{Cembranos}},
  \bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Maroto}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~J.}
  \bibnamefont{N{\'u}{\~n}ez~Jare{\~n}o}}, \bibinfo{journal}{JHEP}
  \textbf{\bibinfo{volume}{03}}, \bibinfo{pages}{013} (\bibinfo{year}{2016}),
  \eprint{1509.08819}.

\bibitem[{\citenamefont{Ure{\~n}a-L{\'o}pez and
  Gonzalez-Morales}(2016)}]{Urena-Lopez:2015gur}
\bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Ure{\~n}a-L{\'o}pez}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~X.}
  \bibnamefont{Gonzalez-Morales}}, \bibinfo{journal}{JCAP}
  \textbf{\bibinfo{volume}{1607}}, \bibinfo{pages}{048} (\bibinfo{year}{2016}),
  \eprint{1511.08195}.

\bibitem[{\citenamefont{Ure\~na L\'opez}(2019)}]{Urena-Lopez:2019kud}
\bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Ure\~na L\'opez}},
  \bibinfo{journal}{Front. Astron. Space Sci.} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{47} (\bibinfo{year}{2019}).

\bibitem[{\citenamefont{Ir\v{s}i\v{c} et~al.}(2017)\citenamefont{Ir\v{s}i\v{c},
  Viel, Haehnelt, Bolton, and Becker}}]{Irsic:2017yje}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Ir\v{s}i\v{c}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Viel}},
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Haehnelt}},
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Bolton}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~D.}
  \bibnamefont{Becker}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{031302}
  (\bibinfo{year}{2017}), \eprint{1703.04683}.

\bibitem[{\citenamefont{Armengaud et~al.}(2017)\citenamefont{Armengaud,
  Palanque-Delabrouille, Y{\`e}che, Marsh, and Baur}}]{Armengaud:2017nkf}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Armengaud}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Palanque-Delabrouille}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Y{\`e}che}},
  \bibinfo{author}{\bibfnamefont{D.~J.~E.} \bibnamefont{Marsh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Baur}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{471}}, \bibinfo{pages}{4606} (\bibinfo{year}{2017}),
  \eprint{1703.09126}.

\bibitem[{\citenamefont{Zhang et~al.}(2018)\citenamefont{Zhang, Kuo, Liu, Tsai,
  Cheung, and Chu}}]{Zhang:2017chj}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{J.-L.} \bibnamefont{Kuo}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{Y.-L.~S.} \bibnamefont{Tsai}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Cheung}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.-C.} \bibnamefont{Chu}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{863}},
  \bibinfo{pages}{73} (\bibinfo{year}{2018}), \eprint{1708.04389}.

\bibitem[{\citenamefont{Bar et~al.}(2022)\citenamefont{Bar, Blum, and
  Sun}}]{Bar:2021kti}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bar}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Blum}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Sun}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{083015} (\bibinfo{year}{2022}), \eprint{2111.03070}.

\bibitem[{\citenamefont{Bento et~al.}(2000)\citenamefont{Bento, Bertolami,
  Rosenfeld, and Teodoro}}]{Bento:2000ah}
\bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Bento}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Bertolami}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Rosenfeld}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Teodoro}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{041302} (\bibinfo{year}{2000}), \eprint{astro-ph/0003350}.

\bibitem[{\citenamefont{Riotto and Tkachev}(2000)}]{Riotto:2000kh}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Riotto}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Tkachev}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B484}},
  \bibinfo{pages}{177} (\bibinfo{year}{2000}), \eprint{astro-ph/0003388}.

\bibitem[{\citenamefont{Fregolente and Tonasse}(2003)}]{Fregolente:2002nx}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Fregolente}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Tonasse}},
  \bibinfo{journal}{Phys. Lett. B} \textbf{\bibinfo{volume}{555}},
  \bibinfo{pages}{7} (\bibinfo{year}{2003}), \eprint{hep-ph/0209119}.

\bibitem[{\citenamefont{Li et~al.}(2014)\citenamefont{Li, Rindler-Daller, and
  Shapiro}}]{Li:2013nal}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rindler-Daller}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~R.}
  \bibnamefont{Shapiro}}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D89}}, \bibinfo{pages}{083536}
  (\bibinfo{year}{2014}), \eprint{1310.6061}.

\bibitem[{\citenamefont{Su{\'a}rez and Chavanis}(2015)}]{Suarez:2015fga}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Su{\'a}rez}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-H.} \bibnamefont{Chavanis}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D92}},
  \bibinfo{pages}{023510} (\bibinfo{year}{2015}), \eprint{1503.07437}.

\bibitem[{\citenamefont{Su{\'a}rez and Chavanis}(2017)}]{Suarez:2016eez}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Su{\'a}rez}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-H.} \bibnamefont{Chavanis}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D95}},
  \bibinfo{pages}{063515} (\bibinfo{year}{2017}), \eprint{1608.08624}.

\bibitem[{\citenamefont{Su{\'a}rez and Chavanis}(2018)}]{Suarez:2017mav}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Su{\'a}rez}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-H.} \bibnamefont{Chavanis}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D98}},
  \bibinfo{pages}{083529} (\bibinfo{year}{2018}), \eprint{1710.10486}.

\bibitem[{\citenamefont{Brax et~al.}(2019{\natexlab{a}})\citenamefont{Brax,
  Cembranos, and Valageas}}]{Brax:2019fzb}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brax}},
  \bibinfo{author}{\bibfnamefont{J.~A.~R.} \bibnamefont{Cembranos}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Valageas}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D100}},
  \bibinfo{pages}{023526} (\bibinfo{year}{2019}{\natexlab{a}}),
  \eprint{1906.00730}.

\bibitem[{\citenamefont{Brax et~al.}(2019{\natexlab{b}})\citenamefont{Brax,
  Valageas, and Cembranos}}]{Brax:2019npi}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brax}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Valageas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.~R.} \bibnamefont{Cembranos}}
  (\bibinfo{year}{2019}{\natexlab{b}}), \eprint{1909.02614}.

\bibitem[{\citenamefont{Thomas}(1927)}]{thomas_1927}
\bibinfo{author}{\bibfnamefont{L.~H.} \bibnamefont{Thomas}},
  \bibinfo{journal}{Mathematical Proceedings of the Cambridge Philosophical
  Society} \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{542}
  (\bibinfo{year}{1927}).

\bibitem[{\citenamefont{Fermi}(1927)}]{Fermi_1927}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Fermi}},
  \bibinfo{journal}{Rend. Accad. Naz. Lincei.} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{602} (\bibinfo{year}{1927}).

\bibitem[{\citenamefont{Berezhiani et~al.}(2019)\citenamefont{Berezhiani,
  Elder, and Khoury}}]{Berezhiani:2019pzd}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Berezhiani}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Elder}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Khoury}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{074}
  (\bibinfo{year}{2019}), \eprint{1905.09297}.

\bibitem[{\citenamefont{Lancaster et~al.}(2020)\citenamefont{Lancaster,
  Giovanetti, Mocz, Kahn, Lisanti, and Spergel}}]{Lancaster:2019mde}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lancaster}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Giovanetti}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mocz}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kahn}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lisanti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Spergel}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{01}}, \bibinfo{pages}{001}
  (\bibinfo{year}{2020}), \eprint{1909.06381}.

\bibitem[{\citenamefont{Hartman et~al.}(2021)\citenamefont{Hartman, Winther,
  and Mota}}]{Hartman:2020fbg}
\bibinfo{author}{\bibfnamefont{S.~T.~H.} \bibnamefont{Hartman}},
  \bibinfo{author}{\bibfnamefont{H.~A.} \bibnamefont{Winther}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{Mota}},
  \bibinfo{journal}{Astron. Astrophys.} \textbf{\bibinfo{volume}{647}},
  \bibinfo{pages}{A70} (\bibinfo{year}{2021}), \eprint{2011.00116}.

\bibitem[{\citenamefont{Annulli et~al.}(2020)\citenamefont{Annulli, Cardoso,
  and Vicente}}]{Annulli:2020lyc}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Annulli}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cardoso}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vicente}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{063022} (\bibinfo{year}{2020}), \eprint{2009.00012}.

\bibitem[{\citenamefont{Wang and Easther}(2021)}]{Wang:2021udl}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Wang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Easther}}
  (\bibinfo{year}{2021}), \eprint{2110.03428}.

\bibitem[{\citenamefont{Traykova et~al.}(2021)\citenamefont{Traykova, Clough,
  Helfer, Berti, Ferreira, and Hui}}]{Traykova:2021dua}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Traykova}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Clough}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helfer}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Berti}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Ferreira}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hui}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{103014} (\bibinfo{year}{2021}), \eprint{2106.08280}.

\bibitem[{\citenamefont{Chowdhury et~al.}(2021)\citenamefont{Chowdhury, van~den
  Bosch, Robles, van Dokkum, Schive, Chiueh, and
  Broadhurst}}]{Chowdhury:2021zik}
\bibinfo{author}{\bibfnamefont{D.~D.} \bibnamefont{Chowdhury}},
  \bibinfo{author}{\bibfnamefont{F.~C.} \bibnamefont{van~den Bosch}},
  \bibinfo{author}{\bibfnamefont{V.~H.} \bibnamefont{Robles}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{van Dokkum}},
  \bibinfo{author}{\bibfnamefont{H.-Y.} \bibnamefont{Schive}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Chiueh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Broadhurst}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{916}},
  \bibinfo{pages}{27} (\bibinfo{year}{2021}), \eprint{2105.05268}.

\bibitem[{\citenamefont{Vicente and Cardoso}(2022)}]{Vicente:2022ivh}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vicente}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cardoso}}
  (\bibinfo{year}{2022}), \eprint{2201.08854}.

\bibitem[{\citenamefont{Traykova et~al.}(2023)\citenamefont{Traykova, Vicente,
  Clough, Helfer, Berti, Ferreira, and Hui}}]{Traykova:2023qyv}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Traykova}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vicente}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Clough}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helfer}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Berti}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Ferreira}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hui}}
  (\bibinfo{year}{2023}), \eprint{2305.10492}.

\bibitem[{\citenamefont{Chandrasekhar}(1943)}]{Chandrasekhar:1943ys}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chandrasekhar}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{255} (\bibinfo{year}{1943}).

\bibitem[{\citenamefont{Bar et~al.}(2021)\citenamefont{Bar, Blas, Blum, and
  Kim}}]{Bar:2021jff}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bar}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Blas}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Blum}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kim}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{043021} (\bibinfo{year}{2021}), \eprint{2102.11522}.

\bibitem[{\citenamefont{Boudon et~al.}(2022)\citenamefont{Boudon, Brax, and
  Valageas}}]{Boudon:2022dxi}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Boudon}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brax}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Valageas}}
  (\bibinfo{year}{2022}), \eprint{2204.09401}.

\bibitem[{\citenamefont{Macedo et~al.}(2013)\citenamefont{Macedo, Pani,
  Cardoso, and Crispino}}]{Macedo:2013qea}
\bibinfo{author}{\bibfnamefont{C.~F.~B.} \bibnamefont{Macedo}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pani}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cardoso}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~C.~B.} \bibnamefont{Crispino}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{774}},
  \bibinfo{pages}{48} (\bibinfo{year}{2013}), \eprint{1302.2646}.

\bibitem[{\citenamefont{Barausse et~al.}(2014)\citenamefont{Barausse, Cardoso,
  and Pani}}]{Barausse:2014tra}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Barausse}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cardoso}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pani}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{104059} (\bibinfo{year}{2014}), \eprint{1404.7149}.

\bibitem[{\citenamefont{Cardoso and Maselli}(2020)}]{Cardoso:2019rou}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cardoso}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Maselli}},
  \bibinfo{journal}{Astron. Astrophys.} \textbf{\bibinfo{volume}{644}},
  \bibinfo{pages}{A147} (\bibinfo{year}{2020}), \eprint{1909.05870}.

\bibitem[{\citenamefont{Li et~al.}(2021)\citenamefont{Li, Tang, and
  Wu}}]{Li:2021pxf}
\bibinfo{author}{\bibfnamefont{G.-L.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Tang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-L.} \bibnamefont{Wu}}
  (\bibinfo{year}{2021}), \eprint{2112.14041}.

\bibitem[{\citenamefont{Boudon et~al.}(2023)\citenamefont{Boudon, Brax,
  Valageas, and Wong}}]{Boudon:2023aa}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Boudon}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brax}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Valageas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~K.} \bibnamefont{Wong}}
  (\bibinfo{year}{2023}), \eprint{2305.18540},
  \urlprefix\url{https://arxiv.org/pdf/2305.18540.pdf}.

\bibitem[{\citenamefont{Gradshteyn and Ryzhik}(1965)}]{Gradshteyn1965}
\bibinfo{author}{\bibfnamefont{I.~S.} \bibnamefont{Gradshteyn}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.~M.}
  \bibnamefont{Ryzhik}}, \emph{\bibinfo{title}{Table of integrals, series, and
  products}} (\bibinfo{publisher}{New York Academic Press},
  \bibinfo{year}{1965}), \bibinfo{edition}{4th} ed.,
  \urlprefix\url{http://openlibrary.org/books/OL5955048M}.

\bibitem[{\citenamefont{Byrd and Friedman}(1971)}]{Byrd-1971}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Byrd}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Friedman}},
  \emph{\bibinfo{title}{Handbook of Elliptic Integrals for Engineers and
  Scientists}} (\bibinfo{publisher}{Springer, Berlin, Heidelberg},
  \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Kovacic and Brennan}(2011)}]{Kovacic-2011}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Kovacic}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brennan}},
  \emph{\bibinfo{title}{The Duffing Equation: Nonlinear Oscillators and their
  Behaviour}} (\bibinfo{publisher}{Wiley}, \bibinfo{year}{2011}).

\bibitem[{\citenamefont{Madelung}(1927)}]{Madelung_1927}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Madelung}},
  \bibinfo{journal}{Zeitschrift fur Physik} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{322} (\bibinfo{year}{1927}), ISSN \bibinfo{issn}{1434-601X},
  \urlprefix\url{http://dx.doi.org/10.1007/BF01400372}.

\bibitem[{\citenamefont{Mott et~al.}(1965)\citenamefont{Mott, Massey, and
  of~Monographs~on Physics}}]{mott1965}
\bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Mott}},
  \bibinfo{author}{\bibfnamefont{H.~S.~W.} \bibnamefont{Massey}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~I.~S.}
  \bibnamefont{of~Monographs~on Physics}}, \emph{\bibinfo{title}{The theory of
  atomic collisions}}, vol.~\bibinfo{volume}{35} (\bibinfo{publisher}{Clarendon
  Press Oxford}, \bibinfo{year}{1965}).

\bibitem[{\citenamefont{Tam and W.}(1966)}]{Tam1966}
\bibinfo{author}{\bibnamefont{Tam}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{W.}},
  \bibinfo{journal}{Physics of Fluids} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{493} (\bibinfo{year}{1966}), ISSN \bibinfo{issn}{0899-8213},
  \urlprefix\url{https://ui.adsabs.harvard.edu/abs/1966PhFl....9..493T/abstract}.

\bibitem[{\citenamefont{Dokuchaev}(1964)}]{Dokuchaev1964}
\bibinfo{author}{\bibfnamefont{V.~P.} \bibnamefont{Dokuchaev}},
  \bibinfo{journal}{SvA} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{23}
  (\bibinfo{year}{1964}), ISSN \bibinfo{issn}{0038-5301},
  \urlprefix\url{https://ui.adsabs.harvard.edu/abs/1964SvA.....8...23D/abstract}.

\bibitem[{\citenamefont{Ruderman and Spiegel}(1971)}]{Ruderman_1971}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Ruderman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Spiegel}},
  \bibinfo{journal}{The Astrophysical Journal} \textbf{\bibinfo{volume}{165}},
  \bibinfo{pages}{1} (\bibinfo{year}{1971}),
  \urlprefix\url{https://doi.org/10.1086%2F150870}.

\bibitem[{\citenamefont{Hirsch}(2007)}]{Hirsch:2007}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hirsch}},
  \emph{\bibinfo{title}{Numerical Computation of Internal and External Flows}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2007}),
  \urlprefix\url{https://doi.org/10.1016%2Fb978-0-7506-6594-0.x5037-1}.

\bibitem[{\citenamefont{Orszag and Bender}(1978)}]{orszag1978advanced}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Orszag}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Bender}},
  \emph{\bibinfo{title}{Advanced mathematical methods for scientists and
  engineers}} (\bibinfo{publisher}{McGraw-Hill New York},
  \bibinfo{year}{1978}).

\bibitem[{\citenamefont{{Keppens, R.} et~al.}(2023)\citenamefont{{Keppens, R.},
  {Popescu Braileanu, B.}, {Zhou, Y.}, {Ruan, W.}, {Xia, C.}, {Guo, Y.},
  {Claes, N.}, and {Bacchini, F.}}}]{refId00}
\bibinfo{author}{\bibnamefont{{Keppens, R.}}},
  \bibinfo{author}{\bibnamefont{{Popescu Braileanu, B.}}},
  \bibinfo{author}{\bibnamefont{{Zhou, Y.}}},
  \bibinfo{author}{\bibnamefont{{Ruan, W.}}},
  \bibinfo{author}{\bibnamefont{{Xia, C.}}},
  \bibinfo{author}{\bibnamefont{{Guo, Y.}}},
  \bibinfo{author}{\bibnamefont{{Claes, N.}}}, \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{{Bacchini, F.}}}, \bibinfo{journal}{A\&A}
  \textbf{\bibinfo{volume}{673}}, \bibinfo{pages}{A66} (\bibinfo{year}{2023}),
  \urlprefix\url{https://doi.org/10.1051/0004-6361/202245359}.

\bibitem[{\citenamefont{Keppens et~al.}(2021)\citenamefont{Keppens, Teunissen,
  Xia, and Porth}}]{KEPPENS2021316}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Keppens}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Teunissen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Xia}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Porth}},
  \bibinfo{journal}{Computers \& Mathematics with Applications}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{316} (\bibinfo{year}{2021}),
  ISSN \bibinfo{issn}{0898-1221}, \bibinfo{note}{development and Application of
  Open-source Software for Problems with Numerical PDEs},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0898122120301279}.

\bibitem[{\citenamefont{Mellah and Casse}(2015)}]{El_Mellah_2015}
\bibinfo{author}{\bibfnamefont{I.~E.} \bibnamefont{Mellah}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Casse}},
  \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \textbf{\bibinfo{volume}{454}}, \bibinfo{pages}{2657} (\bibinfo{year}{2015}),
  \urlprefix\url{https://doi.org/10.1093%2Fmnras%2Fstv2184}.

\bibitem[{\citenamefont{Xia et~al.}(2018)\citenamefont{Xia, Teunissen, Mellah,
  Chan{\'{e}}, and Keppens}}]{Xia_2018}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Xia}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Teunissen}},
  \bibinfo{author}{\bibfnamefont{I.~E.} \bibnamefont{Mellah}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Chan{\'{e}}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Keppens}},
  \bibinfo{journal}{The Astrophysical Journal Supplement Series}
  \textbf{\bibinfo{volume}{234}}, \bibinfo{pages}{30} (\bibinfo{year}{2018}),
  \urlprefix\url{https://doi.org/10.3847%2F1538-4365%2Faaa6c8}.

\bibitem[{\citenamefont{Toro et~al.}(1994)\citenamefont{Toro, Spruce, and
  Speares}}]{HLLC}
\bibinfo{author}{\bibfnamefont{E.~F.} \bibnamefont{Toro}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Spruce}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Speares}},
  \bibinfo{journal}{Shock Waves} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{25} (\bibinfo{year}{1994}),
  \urlprefix\url{https://doi.org/10.1007/BF01414629}.

\bibitem[{\citenamefont{Childs et~al.}(2012)\citenamefont{Childs, Brugger,
  Whitlock, Meredith, Ahern, Pugmire, Biagas, Miller, Harrison, Weber
  et~al.}}]{HPV:VisIt}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Childs}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Brugger}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Whitlock}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Meredith}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ahern}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Pugmire}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Biagas}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Miller}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Harrison}},
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Weber}},
  \bibnamefont{et~al.}, in \emph{\bibinfo{booktitle}{High Performance
  Visualization--Enabling Extreme-Scale Scientific Insight}}
  (\bibinfo{year}{2012}), pp. \bibinfo{pages}{357--372}.

\bibitem[{\citenamefont{Foglizzo and Ruffert}(1997)}]{Foglizzo:aa}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Foglizzo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ruffert}},
  \bibinfo{journal}{Astron. Astrophys.} \textbf{\bibinfo{volume}{320}},
  \bibinfo{pages}{342} (\bibinfo{year}{1997}), \eprint{astro-ph/9604160},
  \urlprefix\url{https://arxiv.org/pdf/astro-ph/9604160.pdf}.

\bibitem[{\citenamefont{Shapiro and Teukolsky}(1983)}]{Shapiro:1983du}
\bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Shapiro}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Teukolsky}},
  \emph{\bibinfo{title}{{Black holes, white dwarfs, and neutron stars: The
  physics of compact objects}}} (\bibinfo{publisher}{New York, USA: Wiley},
  \bibinfo{year}{1983}), ISBN \bibinfo{isbn}{9780471873167}.

\bibitem[{\citenamefont{Bondi}(1952)}]{Bondi:1952ni}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Bondi}}, \bibinfo{journal}{Mon.
  Not. Roy. Astron. Soc.} \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{195}
  (\bibinfo{year}{1952}).

\bibitem[{\citenamefont{{Hoyle} and {Lyttleton}}(1939)}]{1939PCPS...35..405H}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Hoyle}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{{Lyttleton}}},
  \bibinfo{journal}{Proceedings of the Cambridge Philosophical Society}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{405} (\bibinfo{year}{1939}).

\bibitem[{\citenamefont{Edgar}(2004)}]{Edgar:2004mk}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Edgar}},
  \bibinfo{journal}{New Astron. Rev.} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{843} (\bibinfo{year}{2004}), \eprint{astro-ph/0406166}.

\bibitem[{\citenamefont{Antonini and Merritt}(2011)}]{Antonini2011}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Antonini}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Merritt}},
  \bibinfo{journal}{The Astrophysical Journal} \textbf{\bibinfo{volume}{745}},
  \bibinfo{pages}{83} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{{Binney} and {Tremaine}}(1987)}]{Binney1987}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Binney}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Tremaine}}},
  \emph{\bibinfo{title}{{Galactic dynamics}}} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Ostriker}(1999)}]{Ostriker:1998fa}
\bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Ostriker}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{513}},
  \bibinfo{pages}{252} (\bibinfo{year}{1999}), \eprint{astro-ph/9810324}.

\bibitem[{\citenamefont{S{\'a}nchez-Salcedo and
  Brandenburg}(1999)}]{Sanchez-Salcedo_1999}
\bibinfo{author}{\bibfnamefont{F.~J.} \bibnamefont{S{\'a}nchez-Salcedo}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Brandenburg}},
  \bibinfo{journal}{The Astrophysical Journal} \textbf{\bibinfo{volume}{522}},
  \bibinfo{pages}{L35} (\bibinfo{year}{1999}),
  \urlprefix\url{https://dx.doi.org/10.1086/312215}.

\bibitem[{\citenamefont{Bernal and Sanchez-Salcedo}(2013)}]{Bernal:2013txa}
\bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Bernal}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.~J.} \bibnamefont{Sanchez-Salcedo}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{775}},
  \bibinfo{pages}{72} (\bibinfo{year}{2013}), \eprint{1308.4370}.

\bibitem[{\citenamefont{{Thun, Daniel} et~al.}(2016)\citenamefont{{Thun,
  Daniel}, {Kuiper, Rolf}, {Schmidt, Franziska}, and {Kley, Wilhelm}}}]{refId0}
\bibinfo{author}{\bibnamefont{{Thun, Daniel}}},
  \bibinfo{author}{\bibnamefont{{Kuiper, Rolf}}},
  \bibinfo{author}{\bibnamefont{{Schmidt, Franziska}}}, \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{{Kley, Wilhelm}}}, \bibinfo{journal}{A\&A}
  \textbf{\bibinfo{volume}{589}}, \bibinfo{pages}{A10} (\bibinfo{year}{2016}),
  \urlprefix\url{https://doi.org/10.1051/0004-6361/201527629}.

\end{thebibliography}
