\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (21)  at (-0.75, -0.138) {};
		\node [style=none] (22)  at (0.5, -0.138) {};
		\node [style=white dot] (23)  at (-0.375, 0.613) {};
		\node [style=white dot] (24)  at (0.625, 0.613) {};
		\node [style=none] (25)  at (-0.375, 1.113) {};
		\node [style=none] (26)  at (0.625, 1.113) {};
		\node [style=dot] (29)  at (-0.75, -0.887) {};
		\node [style=polynomial] (30)  at (-0.75, -0.138) {$Q$};
		\node [style=box] (31)  at (1.125, -0.863) {};
		\node [style=none] (32)  at (0.125, 0.863) {...};
		\node [style=none] (33)  at (1.125, -0.138) {};
		\node [style=polynomial] (34)  at (0.5, -0.138) {$S$};
		\node [style=polynomial] (35)  at (1.125, -0.138) {$R$};
		\node [style=none] (36)  at (-0.125, -0.138) {};
		\node [style=box] (37)  at (0.175, -0.613) {};
		\node [style=polynomial] (38)  at (-0.125, -0.138) {$Q$};
		\node [style=box] (39)  at (0.175, -0.863) {};
		\node [style=box] (40)  at (0.175, -1.113) {};
		\node [style=white dot] (41)  at (-1.125, -0.637) {};
		\node [style=box] (42)  at (0.625, -0.887) {$\frac12$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21.center) to (29);
		\draw [bend right=15] (22.center) to (24);
		\draw [bend right, looseness=1.25] (23) to (21.center);
		\draw (23) to (22.center);
		\draw [bend left=15] (23) to (33.center);
		\draw (24) to (21.center);
		\draw (25.center) to (23);
		\draw (26.center) to (24);
		\draw [in=-30, out=45, looseness=1.25] (33.center) to (24);
		\draw (33.center) to (31);
		\draw [bend left=15] (36.center) to (23);
		\draw (36.center) to (24);
		\draw (37) to (36.center);
		\draw (37) to (34);
		\draw (40) to (37);
	\end{pgfonlayer}
\end{tikzpicture}