\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{tHooft:1993dmi}
G.~'t~Hooft, ``{Dimensional reduction in quantum gravity}'', {\em Conf. Proc.
  C} {\bfseries 930308} (1993) 284--296,
  \href{http://arxiv.org/abs/gr-qc/9310026}{{\ttfamily arXiv:gr-qc/9310026}}.

\bibitem{Susskind:1994vu}
L.~Susskind, ``{The World as a hologram}'',
  \href{http://dx.doi.org/10.1063/1.531249}{{\em J. Math. Phys.} {\bfseries 36}
  (1995) 6377--6396}, \href{http://arxiv.org/abs/hep-th/9409089}{{\ttfamily
  arXiv:hep-th/9409089}}.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity}'', \href{http://dx.doi.org/10.1023/A:1026654312961}{{\em Adv.
  Theor. Math. Phys.} {\bfseries 2} (1998) 231--252},
  \href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily arXiv:hep-th/9711200}}.

\bibitem{Ryu2006a}
S.~Ryu and T.~Takayanagi, ``{Aspects of Holographic Entanglement Entropy}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2006/08/045}{{\em JHEP} {\bfseries
  08} (2006) 045},
\href{http://arxiv.org/abs/hep-th/0605073}{{\ttfamily arXiv:hep-th/0605073
  [hep-th]}}.
%%CITATION = HEP-TH/0605073;%%.

\bibitem{Swingle:2009bg}
B.~Swingle, ``{Entanglement Renormalization and Holography}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.86.065007}{{\em Phys. Rev. D}
  {\bfseries 86} (2012) 065007},
  \href{http://arxiv.org/abs/0905.1317}{{\ttfamily arXiv:0905.1317
  [cond-mat.str-el]}}.

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, ``{Building up spacetime with quantum entanglement}'',
  \href{http://dx.doi.org/10.1142/S0218271810018529}{{\em Gen. Rel. Grav.}
  {\bfseries 42} (2010) 2323--2329},
  \href{http://arxiv.org/abs/1005.3035}{{\ttfamily arXiv:1005.3035 [hep-th]}}.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, ``{Generalized gravitational entropy}'',
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{{\em JHEP} {\bfseries 08}
  (2013) 090}, \href{http://arxiv.org/abs/1304.4926}{{\ttfamily arXiv:1304.4926
  [hep-th]}}.

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, ``{Cool horizons for entangled black holes}'',
  \href{http://dx.doi.org/10.1002/prop.201300020}{{\em Fortsch. Phys.}
  {\bfseries 61} (2013) 781--811},
  \href{http://arxiv.org/abs/1306.0533}{{\ttfamily arXiv:1306.0533 [hep-th]}}.

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, ``{Quantum corrections to
  holographic entanglement entropy}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{{\em JHEP} {\bfseries 11}
  (2013) 074}, \href{http://arxiv.org/abs/1307.2892}{{\ttfamily arXiv:1307.2892
  [hep-th]}}.

\bibitem{Stanford:2014jda}
D.~Stanford and L.~Susskind, ``{Complexity and Shock Wave Geometries}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.90.126007}{{\em Phys. Rev. D}
  {\bfseries 90} no.~12, (2014) 126007},
  \href{http://arxiv.org/abs/1406.2678}{{\ttfamily arXiv:1406.2678 [hep-th]}}.

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, ``{Bulk Locality and Quantum Error
  Correction in AdS/CFT}'',
  \href{http://dx.doi.org/10.1007/JHEP04(2015)163}{{\em JHEP} {\bfseries 04}
  (2015) 163}, \href{http://arxiv.org/abs/1411.7041}{{\ttfamily arXiv:1411.7041
  [hep-th]}}.

\bibitem{Maldacena:2015waa}
J.~Maldacena, S.~H. Shenker, and D.~Stanford, ``{A bound on chaos}'',
  \href{http://dx.doi.org/10.1007/JHEP08(2016)106}{{\em JHEP} {\bfseries 08}
  (2016) 106}, \href{http://arxiv.org/abs/1503.01409}{{\ttfamily
  arXiv:1503.01409 [hep-th]}}.

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, ``{Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence}'',
  \href{http://dx.doi.org/10.1007/JHEP06(2015)149}{{\em JHEP} {\bfseries 06}
  (2015) 149}, \href{http://arxiv.org/abs/1503.06237}{{\ttfamily
  arXiv:1503.06237 [hep-th]}}.

\bibitem{Brown:2015bva}
A.~R. Brown, D.~A. Roberts, L.~Susskind, B.~Swingle, and Y.~Zhao,
  ``{Holographic Complexity Equals Bulk Action?}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.191301}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~19, (2016) 191301},
  \href{http://arxiv.org/abs/1509.07876}{{\ttfamily arXiv:1509.07876
  [hep-th]}}.

\bibitem{Hayden:2016cfa}
P.~Hayden, S.~Nezami, X.-L. Qi, N.~Thomas, M.~Walter, and Z.~Yang,
  ``{Holographic duality from random tensor networks}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2016)009}{{\em JHEP} {\bfseries 11}
  (2016) 009}, \href{http://arxiv.org/abs/1601.01694}{{\ttfamily
  arXiv:1601.01694 [hep-th]}}.

\bibitem{Penington:2019npb}
G.~Penington, ``{Entanglement Wedge Reconstruction and the Information
  Paradox}'', \href{http://dx.doi.org/10.1007/JHEP09(2020)002}{{\em JHEP}
  {\bfseries 09} (2020) 002}, \href{http://arxiv.org/abs/1905.08255}{{\ttfamily
  arXiv:1905.08255 [hep-th]}}.

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, ``{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole}'',
  \href{http://dx.doi.org/10.1007/JHEP12(2019)063}{{\em JHEP} {\bfseries 12}
  (2019) 063}, \href{http://arxiv.org/abs/1905.08762}{{\ttfamily
  arXiv:1905.08762 [hep-th]}}.

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford, and Z.~Yang, ``{Replica wormholes and
  the black hole interior}'',
  \href{http://dx.doi.org/10.1007/JHEP03(2022)205}{{\em JHEP} {\bfseries 03}
  (2022) 205}, \href{http://arxiv.org/abs/1911.11977}{{\ttfamily
  arXiv:1911.11977 [hep-th]}}.

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini,
  ``{Replica Wormholes and the Entropy of Hawking Radiation}'',
  \href{http://dx.doi.org/10.1007/JHEP05(2020)013}{{\em JHEP} {\bfseries 05}
  (2020) 013}, \href{http://arxiv.org/abs/1911.12333}{{\ttfamily
  arXiv:1911.12333 [hep-th]}}.

\bibitem{Hartle:2012qb}
J.~B. Hartle, S.~W. Hawking, and T.~Hertog, ``{Accelerated Expansion from
  Negative $\Lambda$}'', \href{http://arxiv.org/abs/1205.3807}{{\ttfamily
  arXiv:1205.3807 [hep-th]}}.

\bibitem{Peebles:1987ek}
P.~J.~E. Peebles and B.~Ratra, ``{Cosmology with a Time Variable Cosmological
  Constant}'', \href{http://dx.doi.org/10.1086/185100}{{\em Astrophys. J.
  Lett.} {\bfseries 325} (1988) L17}.

\bibitem{Ratra:1987rm}
B.~Ratra and P.~J.~E. Peebles, ``{Cosmological Consequences of a Rolling
  Homogeneous Scalar Field}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.37.3406}{{\em Phys. Rev. D}
  {\bfseries 37} (1988) 3406}.

\bibitem{Tsujikawa:2013fta}
S.~Tsujikawa, ``{Quintessence: A Review}'',
  \href{http://dx.doi.org/10.1088/0264-9381/30/21/214003}{{\em Class. Quant.
  Grav.} {\bfseries 30} (2013) 214003},
  \href{http://arxiv.org/abs/1304.1961}{{\ttfamily arXiv:1304.1961 [gr-qc]}}.

\bibitem{Antonini:2022ptt}
S.~Antonini, P.~Simidzija, B.~Swingle, and M.~Van~Raamsdonk, ``{Accelerating
  Cosmology from a Holographic Wormhole}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.130.221601}{{\em Phys. Rev.
  Lett.} {\bfseries 130} no.~22, (2023) 221601},
  \href{http://arxiv.org/abs/2206.14821}{{\ttfamily arXiv:2206.14821
  [hep-th]}}.

\bibitem{Antonini:2022fna}
S.~Antonini, P.~Simidzija, B.~Swingle, M.~Van~Raamsdonk, and C.~Waddell,
  ``{Accelerating cosmology from \ensuremath{\Lambda} \ensuremath{<} 0
  gravitational effective field theory}'',
  \href{http://dx.doi.org/10.1007/JHEP05(2023)203}{{\em JHEP} {\bfseries 05}
  (2023) 203}, \href{http://arxiv.org/abs/2212.00050}{{\ttfamily
  arXiv:2212.00050 [hep-th]}}.

\bibitem{VanRaamsdonk:2023ion}
M.~Van~Raamsdonk and C.~Waddell, ``{Possible hints of decreasing dark energy
  from supernova data}'', \href{http://arxiv.org/abs/2305.04946}{{\ttfamily
  arXiv:2305.04946 [astro-ph.CO]}}.

\bibitem{Strominger:2001pn}
A.~Strominger, ``{The dS / CFT correspondence}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2001/10/034}{{\em JHEP} {\bfseries
  10} (2001) 034}, \href{http://arxiv.org/abs/hep-th/0106113}{{\ttfamily
  arXiv:hep-th/0106113}}.

\bibitem{Alishahiha:2004md}
M.~Alishahiha, A.~Karch, E.~Silverstein, and D.~Tong, ``{The dS/dS
  correspondence}'', \href{http://dx.doi.org/10.1063/1.1848341}{{\em AIP Conf.
  Proc.} {\bfseries 743} no.~1, (2004) 393--409},
  \href{http://arxiv.org/abs/hep-th/0407125}{{\ttfamily arXiv:hep-th/0407125}}.

\bibitem{dsds}
X.~Dong, E.~Silverstein, and G.~Torroba, ``{De Sitter Holography and
  Entanglement Entropy}'',
  \href{http://dx.doi.org/10.1007/JHEP07(2018)050}{{\em JHEP} {\bfseries 07}
  (2018) 050},
\href{http://arxiv.org/abs/1804.08623}{{\ttfamily arXiv:1804.08623 [hep-th]}}.
%%CITATION = ARXIV:1804.08623;%%.

\bibitem{Gorbenko:2018oov}
V.~Gorbenko, E.~Silverstein, and G.~Torroba, ``{dS/dS and $ T\overline{T} $}'',
  \href{http://dx.doi.org/10.1007/JHEP03(2019)085}{{\em JHEP} {\bfseries 03}
  (2019) 085}, \href{http://arxiv.org/abs/1811.07965}{{\ttfamily
  arXiv:1811.07965 [hep-th]}}.

\bibitem{Coleman:2021nor}
E.~Coleman, E.~A. Mazenc, V.~Shyam, E.~Silverstein, R.~M. Soni, G.~Torroba, and
  S.~Yang, ``{De Sitter microstates from T$ \overline{T} $ +
  \ensuremath{\Lambda}$_{2}$ and the Hawking-Page transition}'',
  \href{http://dx.doi.org/10.1007/JHEP07(2022)140}{{\em JHEP} {\bfseries 07}
  (2022) 140}, \href{http://arxiv.org/abs/2110.14670}{{\ttfamily
  arXiv:2110.14670 [hep-th]}}.

\bibitem{Susskind:2021dfc}
L.~Susskind, ``{Black Holes Hint Towards De Sitter-Matrix Theory}'',
  \href{http://arxiv.org/abs/2109.01322}{{\ttfamily arXiv:2109.01322
  [hep-th]}}.

\bibitem{Susskind:2021omt}
L.~Susskind, ``{De Sitter Holography: Fluctuations, Anomalous Symmetry, and
  Wormholes}'', \href{http://dx.doi.org/10.3390/universe7120464}{{\em Universe}
  {\bfseries 7} no.~12, (2021) 464},
  \href{http://arxiv.org/abs/2106.03964}{{\ttfamily arXiv:2106.03964
  [hep-th]}}.

\bibitem{Susskind:2021esx}
L.~Susskind, ``{Entanglement and Chaos in De Sitter Space Holography: An SYK
  Example}'', \href{http://dx.doi.org/10.22128/jhap.2021.455.1005}{{\em JHAP}
  {\bfseries 1} no.~1, (2021) 1--22},
  \href{http://arxiv.org/abs/2109.14104}{{\ttfamily arXiv:2109.14104
  [hep-th]}}.

\bibitem{Shaghoulian:2022fop}
E.~Shaghoulian and L.~Susskind, ``{Entanglement in De Sitter space}'',
  \href{http://dx.doi.org/10.1007/JHEP08(2022)198}{{\em JHEP} {\bfseries 08}
  (2022) 198}, \href{http://arxiv.org/abs/2201.03603}{{\ttfamily
  arXiv:2201.03603 [hep-th]}}.

\bibitem{McFadden:2009fg}
P.~McFadden and K.~Skenderis, ``{Holography for Cosmology}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.81.021301}{{\em Phys. Rev. D}
  {\bfseries 81} (2010) 021301},
  \href{http://arxiv.org/abs/0907.5542}{{\ttfamily arXiv:0907.5542 [hep-th]}}.

\bibitem{Afshordi:2017ihr}
N.~Afshordi, E.~Gould, and K.~Skenderis, ``{Constraining holographic cosmology
  using Planck data}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.95.123505}{{\em Phys. Rev. D}
  {\bfseries 95} no.~12, (2017) 123505},
  \href{http://arxiv.org/abs/1703.05385}{{\ttfamily arXiv:1703.05385
  [astro-ph.CO]}}.

\bibitem{Nastase:2018cbf}
H.~Nastase, ``{Solution of the cosmological constant problem within holographic
  cosmology}'', \href{http://dx.doi.org/10.1016/j.physletb.2019.135168}{{\em
  Phys. Lett. B} {\bfseries 801} (2020) 135168},
  \href{http://arxiv.org/abs/1812.07597}{{\ttfamily arXiv:1812.07597
  [hep-th]}}.

\bibitem{Nastase:2019rsn}
H.~Nastase and K.~Skenderis, ``{Holography for the very early Universe and the
  classic puzzles of Hot Big Bang cosmology}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.101.021901}{{\em Phys. Rev. D}
  {\bfseries 101} no.~2, (2020) 021901},
  \href{http://arxiv.org/abs/1904.05821}{{\ttfamily arXiv:1904.05821
  [hep-th]}}.

\bibitem{Maldacena:2004rf}
J.~M. Maldacena and L.~Maoz, ``{Wormholes in AdS}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/053}{{\em JHEP} {\bfseries
  02} (2004) 053}, \href{http://arxiv.org/abs/hep-th/0401024}{{\ttfamily
  arXiv:hep-th/0401024}}.

\bibitem{McInnes:2004nx}
B.~McInnes, ``{Answering a basic objection to bang / crunch holography}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2004/10/018}{{\em JHEP} {\bfseries
  10} (2004) 018}, \href{http://arxiv.org/abs/hep-th/0407189}{{\ttfamily
  arXiv:hep-th/0407189}}.

\bibitem{McInnes:2005sa}
B.~McInnes, ``{Pre-inflationary spacetime in string cosmology}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2006.04.035}{{\em Nucl. Phys. B}
  {\bfseries 748} (2006) 309--332},
  \href{http://arxiv.org/abs/hep-th/0511227}{{\ttfamily arXiv:hep-th/0511227}}.

\bibitem{Freivogel:2005qh}
B.~Freivogel, V.~E. Hubeny, A.~Maloney, R.~C. Myers, M.~Rangamani, and
  S.~Shenker, ``{Inflation in AdS/CFT}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2006/03/007}{{\em JHEP} {\bfseries
  03} (2006) 007}, \href{http://arxiv.org/abs/hep-th/0510046}{{\ttfamily
  arXiv:hep-th/0510046}}.

\bibitem{Engelhardt:2014mea}
N.~Engelhardt, T.~Hertog, and G.~T. Horowitz, ``{Holographic Signatures of
  Cosmological Singularities}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.113.121602}{{\em Phys. Rev.
  Lett.} {\bfseries 113} (2014) 121602},
  \href{http://arxiv.org/abs/1404.2309}{{\ttfamily arXiv:1404.2309 [hep-th]}}.

\bibitem{Cooper:2018cmb}
S.~Cooper, M.~Rozali, B.~Swingle, M.~Van~Raamsdonk, C.~Waddell, and D.~Wakeham,
  ``{Black hole microstate cosmology}'',
  \href{http://dx.doi.org/10.1007/JHEP07(2019)065}{{\em JHEP} {\bfseries 07}
  (2019) 065}, \href{http://arxiv.org/abs/1810.10601}{{\ttfamily
  arXiv:1810.10601 [hep-th]}}.

\bibitem{Antonini:2019qkt}
S.~Antonini and B.~Swingle, ``{Cosmology at the end of the world}'',
  \href{http://dx.doi.org/10.1038/s41567-020-0909-6}{{\em Nature Phys.}
  {\bfseries 16} no.~8, (2020) 881--886},
  \href{http://arxiv.org/abs/1907.06667}{{\ttfamily arXiv:1907.06667
  [hep-th]}}.

\bibitem{Chen:2020tes}
Y.~Chen, V.~Gorbenko, and J.~Maldacena, ``{Bra-ket wormholes in gravitationally
  prepared states}'', \href{http://dx.doi.org/10.1007/JHEP02(2021)009}{{\em
  JHEP} {\bfseries 02} (2021) 009},
  \href{http://arxiv.org/abs/2007.16091}{{\ttfamily arXiv:2007.16091
  [hep-th]}}.

\bibitem{VanRaamsdonk:2020tlr}
M.~Van~Raamsdonk, ``{Comments on wormholes, ensembles, and cosmology}'',
  \href{http://dx.doi.org/10.1007/JHEP12(2021)156}{{\em JHEP} {\bfseries 12}
  (2021) 156}, \href{http://arxiv.org/abs/2008.02259}{{\ttfamily
  arXiv:2008.02259 [hep-th]}}.

\bibitem{VanRaamsdonk:2021qgv}
M.~Van~Raamsdonk, ``{Cosmology from confinement?}'',
  \href{http://dx.doi.org/10.1007/JHEP03(2022)039}{{\em JHEP} {\bfseries 03}
  (2022) 039}, \href{http://arxiv.org/abs/2102.05057}{{\ttfamily
  arXiv:2102.05057 [hep-th]}}.

\bibitem{Antonini:2022blk}
S.~Antonini, P.~Simidzija, B.~Swingle, and M.~Van~Raamsdonk, ``{Cosmology from
  the vacuum}'', \href{http://arxiv.org/abs/2203.11220}{{\ttfamily
  arXiv:2203.11220 [hep-th]}}.

\bibitem{Fallows:2022ioc}
S.~Fallows and S.~F. Ross, ``{Constraints on cosmologies inside black holes}'',
  \href{http://dx.doi.org/10.1007/JHEP05(2022)094}{{\em JHEP} {\bfseries 05}
  (2022) 094}, \href{http://arxiv.org/abs/2203.02523}{{\ttfamily
  arXiv:2203.02523 [hep-th]}}.

\bibitem{Ross:2022pde}
S.~F. Ross, ``{Cosmologies inside hyperbolic black holes}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2022)168}{{\em JHEP} {\bfseries 11}
  (2022) 168}, \href{http://arxiv.org/abs/2209.11620}{{\ttfamily
  arXiv:2209.11620 [hep-th]}}.

\bibitem{Sahu:2023fbx}
A.~Sahu, P.~Simidzija, and M.~Van~Raamsdonk, ``{Bubbles of cosmology in
  AdS/CFT}'', \href{http://arxiv.org/abs/2306.13143}{{\ttfamily
  arXiv:2306.13143 [hep-th]}}.

\bibitem{Akers:2022max}
C.~Akers, T.~Faulkner, S.~Lin, and P.~Rath, ``{The Page curve for reflected
  entropy}'', \href{http://dx.doi.org/10.1007/JHEP06(2022)089}{{\em JHEP}
  {\bfseries 06} (2022) 089}, \href{http://arxiv.org/abs/2201.11730}{{\ttfamily
  arXiv:2201.11730 [hep-th]}}.

\bibitem{Hartman:2020khs}
T.~Hartman, Y.~Jiang, and E.~Shaghoulian, ``{Islands in cosmology}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2020)111}{{\em JHEP} {\bfseries 11}
  (2020) 111}, \href{http://arxiv.org/abs/2008.01022}{{\ttfamily
  arXiv:2008.01022 [hep-th]}}.

\bibitem{Balasubramanian:2020xqf}
V.~Balasubramanian, A.~Kar, and T.~Ugajin, ``{Islands in de Sitter space}'',
  \href{http://dx.doi.org/10.1007/JHEP02(2021)072}{{\em JHEP} {\bfseries 02}
  (2021) 072}, \href{http://arxiv.org/abs/2008.05275}{{\ttfamily
  arXiv:2008.05275 [hep-th]}}.

\bibitem{Balasubramanian:2020coy}
V.~Balasubramanian, A.~Kar, and T.~Ugajin, ``{Entanglement between two disjoint
  universes}'', \href{http://dx.doi.org/10.1007/JHEP02(2021)136}{{\em JHEP}
  {\bfseries 02} (2021) 136}, \href{http://arxiv.org/abs/2008.05274}{{\ttfamily
  arXiv:2008.05274 [hep-th]}}.

\bibitem{Balasubramanian:2021wgd}
V.~Balasubramanian, A.~Kar, and T.~Ugajin, ``{Entanglement between two
  gravitating universes}'',
  \href{http://dx.doi.org/10.1088/1361-6382/ac3c8b}{{\em Class. Quant. Grav.}
  {\bfseries 39} no.~17, (2022) 174001},
  \href{http://arxiv.org/abs/2104.13383}{{\ttfamily arXiv:2104.13383
  [hep-th]}}.

\bibitem{Bousso:2022gth}
R.~Bousso and E.~Wildenhain, ``{Islands in closed and open universes}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.105.086012}{{\em Phys. Rev. D}
  {\bfseries 105} no.~8, (2022) 086012},
  \href{http://arxiv.org/abs/2202.05278}{{\ttfamily arXiv:2202.05278
  [hep-th]}}.

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, ``{An Infalling Observer in AdS/CFT}'',
  \href{http://dx.doi.org/10.1007/JHEP10(2013)212}{{\em JHEP} {\bfseries 10}
  (2013) 212}, \href{http://arxiv.org/abs/1211.6767}{{\ttfamily arXiv:1211.6767
  [hep-th]}}.

\bibitem{Brown:2019rox}
A.~R. Brown, H.~Gharibyan, G.~Penington, and L.~Susskind, ``{The
  Python\textquoteright{}s Lunch: geometric obstructions to decoding Hawking
  radiation}'', \href{http://dx.doi.org/10.1007/JHEP08(2020)121}{{\em JHEP}
  {\bfseries 08} (2020) 121}, \href{http://arxiv.org/abs/1912.00228}{{\ttfamily
  arXiv:1912.00228 [hep-th]}}.

\bibitem{Engelhardt:2021mue}
N.~Engelhardt, G.~Penington, and A.~Shahbazi-Moghaddam, ``{A world without
  pythons would be so simple}'',
  \href{http://dx.doi.org/10.1088/1361-6382/ac2de5}{{\em Class. Quant. Grav.}
  {\bfseries 38} no.~23, (2021) 234001},
  \href{http://arxiv.org/abs/2102.07774}{{\ttfamily arXiv:2102.07774
  [hep-th]}}.

\bibitem{Engelhardt:2021qjs}
N.~Engelhardt, G.~Penington, and A.~Shahbazi-Moghaddam, ``{Finding pythons in
  unexpected places}'', \href{http://dx.doi.org/10.1088/1361-6382/ac3e75}{{\em
  Class. Quant. Grav.} {\bfseries 39} no.~9, (2022) 094002},
  \href{http://arxiv.org/abs/2105.09316}{{\ttfamily arXiv:2105.09316
  [hep-th]}}.

\bibitem{Akers:2022qdl}
C.~Akers, N.~Engelhardt, D.~Harlow, G.~Penington, and S.~Vardhan, ``{The black
  hole interior from non-isometric codes and complexity}'',
  \href{http://arxiv.org/abs/2207.06536}{{\ttfamily arXiv:2207.06536
  [hep-th]}}.

\bibitem{Cao:2023gkw}
C.~Cao, W.~Chemissany, A.~Jahn, and Z.~Zimbor\'as, ``{Approximate observables
  from non-isometric maps: de Sitter tensor networks with overlapping
  qubits}'', \href{http://arxiv.org/abs/2304.02673}{{\ttfamily arXiv:2304.02673
  [hep-th]}}.

\bibitem{Balasubramanian:2022gmo}
V.~Balasubramanian, A.~Lawrence, J.~M. Magan, and M.~Sasieta, ``{Microscopic
  origin of the entropy of black holes in general relativity}'',
  \href{http://arxiv.org/abs/2212.02447}{{\ttfamily arXiv:2212.02447
  [hep-th]}}.

\bibitem{Sasieta:2022ksu}
M.~Sasieta, ``{Wormholes from heavy operator statistics in AdS/CFT}'',
  \href{http://dx.doi.org/10.1007/JHEP03(2023)158}{{\em JHEP} {\bfseries 03}
  (2023) 158}, \href{http://arxiv.org/abs/2211.11794}{{\ttfamily
  arXiv:2211.11794 [hep-th]}}.

\bibitem{Wheeler:1964qna}
J.~A. Wheeler, ``{Geometrodynamics and the issue of final state}'', in {\em
  {Les Houches Summer Shcool of Theoretical Physics}: {Relativity, Groups and
  Topology}}, pp.~317--522.
\newblock 1964.

\bibitem{Fu:2019oyc}
Z.~Fu and D.~Marolf, ``{Bag-of-gold spacetimes, Euclidean wormholes, and
  inflation from domain walls in AdS/CFT}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2019)040}{{\em JHEP} {\bfseries 11}
  (2019) 040}, \href{http://arxiv.org/abs/1909.02505}{{\ttfamily
  arXiv:1909.02505 [hep-th]}}.

\bibitem{Hamilton:2005ju}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, ``{Local bulk operators
  in AdS/CFT: A Boundary view of horizons and locality}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.73.086003}{{\em Phys. Rev. D}
  {\bfseries 73} (2006) 086003},
  \href{http://arxiv.org/abs/hep-th/0506118}{{\ttfamily arXiv:hep-th/0506118}}.

\bibitem{Hamilton:2006az}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, ``{Holographic
  representation of local bulk operators}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.74.066009}{{\em Phys. Rev. D}
  {\bfseries 74} (2006) 066009},
  \href{http://arxiv.org/abs/hep-th/0606141}{{\ttfamily arXiv:hep-th/0606141}}.

\bibitem{Goel:2018ubv}
A.~Goel, H.~T. Lam, G.~J. Turiaci, and H.~Verlinde, ``{Expanding the Black Hole
  Interior: Partially Entangled Thermal States in SYK}'',
  \href{http://dx.doi.org/10.1007/JHEP02(2019)156}{{\em JHEP} {\bfseries 02}
  (2019) 156}, \href{http://arxiv.org/abs/1807.03916}{{\ttfamily
  arXiv:1807.03916 [hep-th]}}.

\bibitem{Lin:2022rzw}
H.~W. Lin, J.~Maldacena, L.~Rozenberg, and J.~Shan, ``{Holography for people
  with no time}'', \href{http://arxiv.org/abs/2207.00407}{{\ttfamily
  arXiv:2207.00407 [hep-th]}}.

\bibitem{Lin:2022zxd}
H.~W. Lin, J.~Maldacena, L.~Rozenberg, and J.~Shan, ``{Looking at
  supersymmetric black holes for a very long time}'',
  \href{http://dx.doi.org/10.21468/SciPostPhys.14.5.128}{{\em SciPost Phys.}
  {\bfseries 14} (2023) 128}, \href{http://arxiv.org/abs/2207.00408}{{\ttfamily
  arXiv:2207.00408 [hep-th]}}.

\bibitem{Chandra:2023rhx}
J.~Chandra, ``{Euclidean wormholes for individual 2d CFTs}'',
  \href{http://arxiv.org/abs/2305.07183}{{\ttfamily arXiv:2305.07183
  [hep-th]}}.

\bibitem{Kourkoulou:2017zaj}
I.~Kourkoulou and J.~Maldacena, ``{Pure states in the SYK model and
  nearly-$AdS_2$ gravity}'', \href{http://arxiv.org/abs/1707.02325}{{\ttfamily
  arXiv:1707.02325 [hep-th]}}.

\bibitem{Chandra:2022fwi}
J.~Chandra and T.~Hartman, ``{Coarse graining pure states in AdS/CFT}'',
  \href{http://arxiv.org/abs/2206.03414}{{\ttfamily arXiv:2206.03414
  [hep-th]}}.

\bibitem{Balasubramanian:2022lnw}
V.~Balasubramanian, A.~Lawrence, J.~M. Magan, and M.~Sasieta, ``{Microscopic
  origin of the entropy of astrophysical black holes}'',
  \href{http://arxiv.org/abs/2212.08623}{{\ttfamily arXiv:2212.08623
  [hep-th]}}.

\bibitem{Anous:2016kss}
T.~Anous, T.~Hartman, A.~Rovai, and J.~Sonner, ``{Black Hole Collapse in the
  1/c Expansion}'', \href{http://dx.doi.org/10.1007/JHEP07(2016)123}{{\em JHEP}
  {\bfseries 07} (2016) 123}, \href{http://arxiv.org/abs/1603.04856}{{\ttfamily
  arXiv:1603.04856 [hep-th]}}.

\bibitem{deHaro:2000vlm}
S.~de~Haro, S.~N. Solodukhin, and K.~Skenderis, ``{Holographic reconstruction
  of space-time and renormalization in the AdS / CFT correspondence}'',
  \href{http://dx.doi.org/10.1007/s002200100381}{{\em Commun. Math. Phys.}
  {\bfseries 217} (2001) 595--622},
  \href{http://arxiv.org/abs/hep-th/0002230}{{\ttfamily arXiv:hep-th/0002230}}.

\bibitem{Skenderis:2002wp}
K.~Skenderis, ``{Lecture notes on holographic renormalization}'',
  \href{http://dx.doi.org/10.1088/0264-9381/19/22/306}{{\em Class. Quant.
  Grav.} {\bfseries 19} (2002) 5849--5876},
  \href{http://arxiv.org/abs/hep-th/0209067}{{\ttfamily arXiv:hep-th/0209067}}.

\bibitem{Darmois:1927}
G.~Darmois, {\em Les \'equations de la gravitation einsteinienne}.
\newblock No.~25 in M\'emorial des sciences math\'ematiques. Gauthier-Villars,
  1927.
\newblock \url{http://www.numdam.org/item/MSM_1927__25__1_0/}.

\bibitem{Israel}
W.~Israel, ``{Singular hypersurfaces and thin shells in general relativity}'',
  \href{http://dx.doi.org/10.1007/BF02710419}{{\em Il Nuovo Cimento B
  (1965-1970)} {\bfseries 44} no.~1, (1966) 1--14}.

\bibitem{Sasieta:2021pzj}
M.~Sasieta, ``{Ergodic equilibration of R\'enyi entropies and replica
  wormholes}'', \href{http://dx.doi.org/10.1007/JHEP08(2021)014}{{\em JHEP}
  {\bfseries 08} (2021) 014}, \href{http://arxiv.org/abs/2103.09880}{{\ttfamily
  arXiv:2103.09880 [hep-th]}}.

\bibitem{Takayanagi:2011zk}
T.~Takayanagi, ``{Holographic Dual of BCFT}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.101602}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) 101602},
  \href{http://arxiv.org/abs/1105.5165}{{\ttfamily arXiv:1105.5165 [hep-th]}}.

\bibitem{Fujita:2011fp}
M.~Fujita, T.~Takayanagi, and E.~Tonni, ``{Aspects of AdS/BCFT}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2011)043}{{\em JHEP} {\bfseries 11}
  (2011) 043}, \href{http://arxiv.org/abs/1108.5152}{{\ttfamily arXiv:1108.5152
  [hep-th]}}.

\bibitem{Climent:2023}
A.~Climent, R.~Emparan, J.~Mag\'{a}n, M.~Sasieta, and A.~Vilar-L\'{o}pez, ``to
  appear'',.

\bibitem{Page:1993df}
D.~N. Page, ``{Average entropy of a subsystem}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.1291}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 1291--1294},
  \href{http://arxiv.org/abs/gr-qc/9305007}{{\ttfamily arXiv:gr-qc/9305007}}.

\bibitem{HawkingPage}
S.~W. Hawking and D.~N. Page, ``{Thermodynamics of black holes in anti-de
  Sitter space}'', {\em Communications in Mathematical Physics} {\bfseries 87}
  no.~4, (1982) 577 -- 588.

\bibitem{Witten:2021nzp}
E.~Witten, ``{A Note On Complex Spacetime Metrics}'',
  \href{http://arxiv.org/abs/2111.06514}{{\ttfamily arXiv:2111.06514
  [hep-th]}}.

\bibitem{Kontsevich:2021dmb}
M.~Kontsevich and G.~Segal, ``{Wick Rotation and the Positivity of Energy in
  Quantum Field Theory}'', \href{http://dx.doi.org/10.1093/qmath/haab027}{{\em
  Quart. J. Math. Oxford Ser.} {\bfseries 72} no.~1-2, (2021) 673--699},
  \href{http://arxiv.org/abs/2105.10161}{{\ttfamily arXiv:2105.10161
  [hep-th]}}.

\bibitem{Bousso:2021sji}
R.~Bousso and A.~Shahbazi-Moghaddam, ``{Island Finder and Entropy Bound}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.103.106005}{{\em Phys. Rev. D}
  {\bfseries 103} no.~10, (2021) 106005},
  \href{http://arxiv.org/abs/2101.11648}{{\ttfamily arXiv:2101.11648
  [hep-th]}}.

\bibitem{Geng:2021hlu}
H.~Geng, A.~Karch, C.~Perez-Pardavila, S.~Raju, L.~Randall, M.~Riojas, and
  S.~Shashi, ``{Inconsistency of islands in theories with long-range
  gravity}'', \href{http://dx.doi.org/10.1007/JHEP01(2022)182}{{\em JHEP}
  {\bfseries 01} (2022) 182}, \href{http://arxiv.org/abs/2107.03390}{{\ttfamily
  arXiv:2107.03390 [hep-th]}}.

\bibitem{Geng:2020qvw}
H.~Geng and A.~Karch, ``{Massive islands}'',
  \href{http://dx.doi.org/10.1007/JHEP09(2020)121}{{\em JHEP} {\bfseries 09}
  (2020) 121}, \href{http://arxiv.org/abs/2006.02438}{{\ttfamily
  arXiv:2006.02438 [hep-th]}}.

\bibitem{Chandra:2023dgq}
J.~Chandra and T.~Hartman, ``{Toward random tensor networks and holographic
  codes in CFT}'', \href{http://dx.doi.org/10.1007/JHEP05(2023)109}{{\em JHEP}
  {\bfseries 05} (2023) 109}, \href{http://arxiv.org/abs/2302.02446}{{\ttfamily
  arXiv:2302.02446 [hep-th]}}.

\bibitem{Liu:2020jsv}
H.~Liu and S.~Vardhan, ``{Entanglement entropies of equilibrated pure states in
  quantum many-body systems and gravity}'',
  \href{http://dx.doi.org/10.1103/PRXQuantum.2.010344}{{\em PRX Quantum}
  {\bfseries 2} (2021) 010344},
  \href{http://arxiv.org/abs/2008.01089}{{\ttfamily arXiv:2008.01089
  [hep-th]}}.

\bibitem{Kar:2022qkf}
A.~Kar, ``{Non-isometric quantum error correction in gravity}'',
  \href{http://dx.doi.org/10.1007/JHEP02(2023)195}{{\em JHEP} {\bfseries 02}
  (2023) 195}, \href{http://arxiv.org/abs/2210.13476}{{\ttfamily
  arXiv:2210.13476 [hep-th]}}.

\bibitem{Cotler:2017erl}
J.~Cotler, P.~Hayden, G.~Penington, G.~Salton, B.~Swingle, and M.~Walter,
  ``{Entanglement Wedge Reconstruction via Universal Recovery Channels}'',
  \href{http://dx.doi.org/10.1103/PhysRevX.9.031011}{{\em Phys. Rev. X}
  {\bfseries 9} no.~3, (2019) 031011},
  \href{http://arxiv.org/abs/1704.05839}{{\ttfamily arXiv:1704.05839
  [hep-th]}}.

\bibitem{Chen:2019gbt}
C.-F. Chen, G.~Penington, and G.~Salton, ``{Entanglement Wedge Reconstruction
  using the Petz Map}'', \href{http://dx.doi.org/10.1007/JHEP01(2020)168}{{\em
  JHEP} {\bfseries 01} (2020) 168},
  \href{http://arxiv.org/abs/1902.02844}{{\ttfamily arXiv:1902.02844
  [hep-th]}}.

\bibitem{Akers:2021fut}
C.~Akers and G.~Penington, ``{Quantum minimal surfaces from quantum error
  correction}'', \href{http://dx.doi.org/10.21468/SciPostPhys.12.5.157}{{\em
  SciPost Phys.} {\bfseries 12} no.~5, (2022) 157},
  \href{http://arxiv.org/abs/2109.14618}{{\ttfamily arXiv:2109.14618
  [hep-th]}}.

\bibitem{Susskind:1993if}
L.~Susskind, L.~Thorlacius, and J.~Uglum, ``{The Stretched horizon and black
  hole complementarity}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.48.3743}{{\em Phys. Rev. D}
  {\bfseries 48} (1993) 3743--3761},
  \href{http://arxiv.org/abs/hep-th/9306069}{{\ttfamily arXiv:hep-th/9306069}}.

\bibitem{McNamara:2020uza}
J.~McNamara and C.~Vafa, ``{Baby Universes, Holography, and the Swampland}'',
  \href{http://arxiv.org/abs/2004.06738}{{\ttfamily arXiv:2004.06738
  [hep-th]}}.

\bibitem{Emparan:1999pm}
R.~Emparan, C.~V. Johnson, and R.~C. Myers, ``{Surface terms as counterterms in
  the AdS / CFT correspondence}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.60.104001}{{\em Phys. Rev. D}
  {\bfseries 60} (1999) 104001},
  \href{http://arxiv.org/abs/hep-th/9903238}{{\ttfamily arXiv:hep-th/9903238}}.

\bibitem{Balasubramanian:1999re}
V.~Balasubramanian and P.~Kraus, ``{A Stress tensor for Anti-de Sitter
  gravity}'', \href{http://dx.doi.org/10.1007/s002200050764}{{\em Commun. Math.
  Phys.} {\bfseries 208} (1999) 413--428},
  \href{http://arxiv.org/abs/hep-th/9902121}{{\ttfamily arXiv:hep-th/9902121}}.

\bibitem{Hawking:1977}
S.~W. Hawking, ``{Zeta function regularization of path integrals in curved
  spacetime}'', \href{http://dx.doi.org/10.1007/BF01626516}{{\em Communications
  in Mathematical Physics} {\bfseries 55} no.~2, (1977) 133 -- 148}.

\bibitem{Deutsch}
J.~M. Deutsch, ``Quantum statistical mechanics in a closed system'',
  \href{http://dx.doi.org/10.1103/PhysRevA.43.2046}{{\em Phys. Rev. A}
  {\bfseries 43} (Feb, 1991) 2046--2049}.
  \url{https://link.aps.org/doi/10.1103/PhysRevA.43.2046}.

\bibitem{Srednicki1994}
M.~Srednicki, ``Chaos and quantum thermalization'',
  \href{http://dx.doi.org/10.1103/PhysRevE.50.888}{{\em Phys. Rev. E}
  {\bfseries 50} (Aug, 1994) 888--901}.
  \url{https://link.aps.org/doi/10.1103/PhysRevE.50.888}.

\end{thebibliography}\endgroup
