\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelopoulos et~al.(2021)Angelopoulos, Bates, Jordan, and
  Malik]{angelopoulos2021uncertainty}
Anastasios~Nikolas Angelopoulos, Stephen Bates, Michael Jordan, and Jitendra
  Malik.
\newblock Uncertainty sets for image classifiers using conformal prediction.
\newblock In \emph{International Conference on Learning Representations(ICLR)},
  2021.
\newblock URL \url{https://openreview.net/forum?id=eNdiU_DbM9}.

\bibitem[Barber et~al.(2021)Barber, Candes, Ramdas, and
  Tibshirani]{barber2021predictive}
Rina~Foygel Barber, Emmanuel~J Candes, Aaditya Ramdas, and Ryan~J Tibshirani.
\newblock Predictive inference with the jackknife+.
\newblock \emph{The Annals of Statistics}, 2021.

\bibitem[Ben-David et~al.(2006)Ben-David, Blitzer, Crammer, and
  Pereira]{ben2006analysis}
Shai Ben-David, John Blitzer, Koby Crammer, and Fernando Pereira.
\newblock Analysis of representations for domain adaptation.
\newblock \emph{Advances in neural information processing systems}, 19, 2006.

\bibitem[Cai et~al.(2019)Cai, Reif, Hegde, Hipp, Kim, Smilkov, Wattenberg,
  Viegas, Corrado, Stumpe, et~al.]{cai2019human}
Carrie~J Cai, Emily Reif, Narayan Hegde, Jason Hipp, Been Kim, Daniel Smilkov,
  Martin Wattenberg, Fernanda Viegas, Greg~S Corrado, Martin~C Stumpe, et~al.
\newblock Human-centered tools for coping with imperfect algorithms during
  medical decision-making.
\newblock In \emph{Proceedings of the 2019 chi conference on human factors in
  computing systems}, pages 1--14, 2019.

\bibitem[Cauchois et~al.(2020)Cauchois, Gupta, Ali, and
  Duchi]{cauchois2020robust}
Maxime Cauchois, Suyash Gupta, Alnur Ali, and John~C Duchi.
\newblock Robust validation: Confident predictions even when distributions
  shift.
\newblock \emph{arXiv preprint arXiv:2008.04267}, 2020.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem[Foygel~Barber et~al.(2021)Foygel~Barber, Candes, Ramdas, and
  Tibshirani]{foygel2021limits}
Rina Foygel~Barber, Emmanuel~J Candes, Aaditya Ramdas, and Ryan~J Tibshirani.
\newblock The limits of distribution-free conditional predictive inference.
\newblock \emph{Information and Inference: A Journal of the IMA}, 2021.

\bibitem[Gendler et~al.(2022)Gendler, Weng, Daniel, and
  Romano]{gendler2022adversarially}
Asaf Gendler, Tsui-Wei Weng, Luca Daniel, and Yaniv Romano.
\newblock Adversarially robust conformal prediction.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Ghosh et~al.(2023)Ghosh, Belkhouja, Yan, and Doppa]{NCP}
Subhankar Ghosh, Taha Belkhouja, Yan Yan, and Janardhan~Rao Doppa.
\newblock Improving uncertainty quantification of deep classifiers via
  neighborhood conformal prediction: Novel algorithm and theoretical analysis.
\newblock \emph{CoRR}, abs/2303.10694, 2023.

\bibitem[Gibbs and Candes(2021)]{gibbs2021adaptive}
Isaac Gibbs and Emmanuel Candes.
\newblock Adaptive conformal inference under distribution shift.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 1660--1672, 2021.

\bibitem[Guan(2019)]{guan2019conformal}
Leying Guan.
\newblock Conformal prediction with localization.
\newblock \emph{arXiv preprint arXiv:1908.08558}, 2019.

\bibitem[Guan and Tibshirani(2022)]{guan2022prediction}
Leying Guan and Robert Tibshirani.
\newblock Prediction and outlier detection in classification problems.
\newblock \emph{Journal of the Royal Statistical Society. Series B, Statistical
  Methodology}, 84\penalty0 (2):\penalty0 524, 2022.

\bibitem[Gupta et~al.(2022)Gupta, Kuchibhotla, and Ramdas]{gupta2022nested}
Chirag Gupta, Arun~K Kuchibhotla, and Aaditya Ramdas.
\newblock Nested conformal prediction and quantile out-of-bag ensemble methods.
\newblock \emph{Pattern Recognition}, 2022.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Hechtlinger et~al.(2018)Hechtlinger, P{\'o}czos, and
  Wasserman]{hechtlinger2018cautious}
Yotam Hechtlinger, Barnab{\'a}s P{\'o}czos, and Larry Wasserman.
\newblock Cautious deep learning.
\newblock \emph{arXiv preprint arXiv:1805.09460}, 2018.

\bibitem[Iandola et~al.(2014)Iandola, Moskewicz, Karayev, Girshick, Darrell,
  and Keutzer]{iandola2014densenet}
Forrest Iandola, Matt Moskewicz, Sergey Karayev, Ross Girshick, Trevor Darrell,
  and Kurt Keutzer.
\newblock Densenet: Implementing efficient convnet descriptor pyramids.
\newblock \emph{arXiv preprint arXiv:1404.1869}, 2014.

\bibitem[Izbicki et~al.(2019)Izbicki, Shimizu, and Stern]{izbicki2019flexible}
Rafael Izbicki, Gilson~T Shimizu, and Rafael~B Stern.
\newblock Flexible distribution-free conditional predictive bands using density
  estimators.
\newblock \emph{arXiv preprint arXiv:1910.05575}, 2019.

\bibitem[Kivaranovic et~al.(2020)Kivaranovic, Johnson, and
  Leeb]{kivaranovic2020adaptive}
Danijel Kivaranovic, Kory~D Johnson, and Hannes Leeb.
\newblock Adaptive, distribution-free prediction intervals for deep networks.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics(AISTATS)}. PMLR, 2020.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton,
  et~al.]{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Lei et~al.(2013)Lei, Robins, and Wasserman]{lei2013distribution}
Jing Lei, James Robins, and Larry Wasserman.
\newblock Distribution-free prediction sets.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (501):\penalty0 278--287, 2013.

\bibitem[Lei et~al.(2018)Lei, G’Sell, Rinaldo, Tibshirani, and
  Wasserman]{lei2018distribution}
Jing Lei, Max G’Sell, Alessandro Rinaldo, Ryan~J Tibshirani, and Larry
  Wasserman.
\newblock Distribution-free predictive inference for regression.
\newblock \emph{Journal of the American Statistical Association}, 2018.

\bibitem[Li et~al.(2019)Li, Li, Wang, Zhang, and Gong]{Black_box}
Yandong Li, Lijun Li, Liqiang Wang, Tong Zhang, and Boqing Gong.
\newblock {NATTACK}: Learning the distributions of adversarial examples for an
  improved black-box attack on deep neural networks.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors,
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of \emph{Proceedings of Machine Learning Research}, pages
  3866--3876. PMLR, 09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/li19g.html}.

\bibitem[Podkopaev and Ramdas(2021)]{podkopaev2021distribution}
Aleksandr Podkopaev and Aaditya Ramdas.
\newblock Distribution-free uncertainty quantification for classification under
  label shift.
\newblock In \emph{Uncertainty in Artificial Intelligence}, pages 844--853.
  PMLR, 2021.

\bibitem[Rastogi et~al.(2022)Rastogi, Leqi, Holstein, and
  Heidari]{rastogi2022unifying}
Charvi Rastogi, Liu Leqi, Kenneth Holstein, and Hoda Heidari.
\newblock A unifying framework for combining complementary strengths of humans
  and ml toward better predictive decision-making.
\newblock \emph{arXiv preprint arXiv:2204.10806}, 2022.

\bibitem[Redko et~al.(2020)Redko, Morvant, Habrard, Sebban, and
  Bennani]{redko2020survey}
Ievgen Redko, Emilie Morvant, Amaury Habrard, Marc Sebban, and Youn{\`e}s
  Bennani.
\newblock A survey on domain adaptation theory: learning bounds and theoretical
  guarantees.
\newblock \emph{arXiv preprint arXiv:2004.11829}, 2020.

\bibitem[Robey et~al.(2022)Robey, Chamon, Pappas, and
  Hassani]{robey2022probabilistically}
Alexander Robey, Luiz~FO Chamon, George~J Pappas, and Hamed Hassani.
\newblock Probabilistically robust learning: Balancing average-and worst-case
  performance.
\newblock \emph{arXiv preprint arXiv:2202.01136}, 2022.

\bibitem[Romano et~al.(2019)Romano, Patterson, and
  Candes]{romano2019conformalized}
Yaniv Romano, Evan Patterson, and Emmanuel Candes.
\newblock Conformalized quantile regression.
\newblock \emph{Advances in Neural Information Processing Systems(NeurIPS)},
  2019.

\bibitem[Romano et~al.(2020{\natexlab{a}})Romano, Sesia, and
  Candes]{NEURIPS2020_244edd7e}
Yaniv Romano, Matteo Sesia, and Emmanuel Candes.
\newblock Classification with valid and adaptive coverage.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin,
  editors, \emph{Advances in Neural Information Processing Systems(NeurIPS)},
  volume~33, pages 3581--3591. Curran Associates, Inc., 2020{\natexlab{a}}.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/244edd7e85dc81602b7615cd705545f5-Paper.pdf}.

\bibitem[Romano et~al.(2020{\natexlab{b}})Romano, Sesia, and
  Candes]{romano2020classification}
Yaniv Romano, Matteo Sesia, and Emmanuel Candes.
\newblock Classification with valid and adaptive coverage.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 3581--3591, 2020{\natexlab{b}}.

\bibitem[Sadinle et~al.(2019)Sadinle, Lei, and Wasserman]{sadinle2019least}
Mauricio Sadinle, Jing Lei, and Larry Wasserman.
\newblock Least ambiguous set-valued classifiers with bounded error levels.
\newblock \emph{Journal of the American Statistical Association}, 2019.

\bibitem[Salman et~al.(2019)Salman, Li, Razenshteyn, Zhang, Zhang, Bubeck, and
  Yang]{salman2019provably}
Hadi Salman, Jerry Li, Ilya Razenshteyn, Pengchuan Zhang, Huan Zhang, Sebastien
  Bubeck, and Greg Yang.
\newblock Provably robust deep learning via adversarially trained smoothed
  classifiers.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Shafer and Vovk(2008)]{shafer2008tutorial}
Glenn Shafer and Vladimir Vovk.
\newblock A tutorial on conformal prediction.
\newblock \emph{Journal of Machine Learning Research}, 2008.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Tibshirani et~al.(2019)Tibshirani, Foygel~Barber, Candes, and
  Ramdas]{tibshirani2019conformal}
Ryan~J Tibshirani, Rina Foygel~Barber, Emmanuel Candes, and Aaditya Ramdas.
\newblock Conformal prediction under covariate shift.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Vovk(2012)]{vovk2012conditional}
Vladimir Vovk.
\newblock Conditional validity of inductive conformal predictors.
\newblock In \emph{Asian conference on machine learning}, pages 475--490. PMLR,
  2012.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005algorithmic}
Vladimir Vovk, Alexander Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic learning in a random world}.
\newblock Springer Science \& Business Media, 2005.

\bibitem[Vovk et~al.(2018)Vovk, Nouretdinov, Manokhin, and
  Gammerman]{vovk2018cross}
Vladimir Vovk, Ilia Nouretdinov, Valery Manokhin, and Alexander Gammerman.
\newblock Cross-conformal predictive distributions.
\newblock In \emph{Conformal and Probabilistic Prediction and Applications}.
  PMLR, 2018.

\bibitem[Vovk et~al.(1999)Vovk, Gammerman, and Saunders]{vovk1999machine}
Volodya Vovk, Alexander Gammerman, and Craig Saunders.
\newblock Machine-learning applications of algorithmic randomness.
\newblock 1999.

\end{thebibliography}
