%!PS-Adobe-3.0 EPSF-3.0
%%Title: lbbm_diag.fig
%%Creator: fig2dev Version 3.2.8a
%%CreationDate: 2023-07-12 12:01:04
%%BoundingBox: 0 0 159 137
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/xfig_image {image Data flushfile} def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 137 m 0 0 l 159 0 l 159 137 l cp clip
95.2 14.2 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
0 slc
n -304 -749 610 610 0 360 DrawEllipse gs col0 s gr
% Polyline
0 slj
7.500 slw
 [15 45] 45 sd
gs  clippath
-307 -2032 m -293 -2032 l -277 -1936 l -300 -1951 l -322 -1936 l cp
eoclip
n -300 -2025 m
 -300 225 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n -277 -1936 m -300 -2011 l -322 -1936 l -300 -1951 l -277 -1936 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
1057 -757 m 1057 -743 l 961 -727 l 976 -750 l 961 -772 l cp
eoclip
n -1575 -750 m
 1050 -750 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 961 -727 m 1036 -750 l 961 -772 l 976 -750 l 961 -727 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-630 -1597 m -633 -1610 l -511 -1667 l -525 -1626 l -495 -1594 l cp
eoclip
n -530 -1625 m
 -625 -1605 l gs col17 s gr gr
% arrowhead
n -511 -1667 m -613 -1608 l -495 -1594 l -525 -1626 l -511 -1667 l 
 cp gs col17 1.00 shd ef gr  col17 s
% Polyline
gs  clippath
-524 -1456 m -534 -1466 l -470 -1563 l -462 -1528 l -427 -1520 l cp
eoclip
n -455 -1535 m
 -524 -1466 l gs col1 s gr gr
% arrowhead
n -470 -1563 m -515 -1475 l -427 -1520 l -462 -1528 l -470 -1563 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Ellipse
n -304 -1360 19 19 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr
% Ellipse
n -1375 -750 19 19 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Ellipse
n -521 -749 19 19 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Polyline
2 slj
15.000 slw
n -304 -1649 m -305 -1649 l -310 -1649 l -320 -1649 l -337 -1648 l -358 -1648 l
 -380 -1647 l -402 -1646 l -422 -1645 l -440 -1643 l -457 -1641 l
 -473 -1639 l -489 -1637 l -504 -1634 l -519 -1631 l -535 -1627 l
 -552 -1623 l -569 -1619 l -588 -1614 l -606 -1608 l -625 -1602 l
 -643 -1596 l -660 -1590 l -677 -1583 l -693 -1576 l -709 -1569 l
 -723 -1562 l -738 -1555 l -752 -1547 l -766 -1538 l -780 -1529 l
 -794 -1519 l -808 -1508 l -823 -1497 l -837 -1486 l -850 -1474 l
 -863 -1461 l -875 -1449 l -887 -1437 l -899 -1425 l -910 -1412 l
 -919 -1401 l -929 -1389 l -939 -1377 l -949 -1364 l -959 -1350 l
 -970 -1336 l -980 -1321 l -990 -1306 l -1000 -1291 l -1009 -1276 l
 -1018 -1261 l -1026 -1246 l -1034 -1232 l -1040 -1218 l -1047 -1205 l
 -1052 -1192 l -1058 -1177 l -1063 -1161 l -1068 -1146 l -1072 -1130 l
 -1076 -1114 l -1079 -1098 l -1081 -1081 l -1083 -1065 l -1084 -1050 l
 -1084 -1035 l -1083 -1021 l -1082 -1008 l -1081 -995 l -1078 -983 l
 -1075 -970 l -1071 -956 l -1066 -943 l -1060 -930 l -1053 -917 l
 -1046 -904 l -1038 -891 l -1031 -879 l -1023 -869 l -1015 -858 l
 -1008 -849 l -1000 -841 l -992 -831 l -983 -821 l -974 -811 l
 -964 -800 l -954 -790 l -945 -779 l -935 -768 l -925 -758 l
 -916 -747 l -908 -736 l -900 -727 l -892 -717 l -884 -706 l
 -875 -694 l -865 -681 l -856 -668 l -846 -655 l -835 -642 l
 -825 -628 l -816 -616 l -806 -603 l -796 -591 l -787 -581 l
 -779 -570 l -769 -559 l -759 -548 l -749 -537 l -738 -525 l
 -727 -514 l -716 -503 l -706 -491 l -695 -481 l -685 -471 l
 -675 -461 l -665 -452 l -656 -444 l -645 -434 l -634 -425 l
 -622 -415 l -610 -406 l -598 -397 l -586 -388 l -573 -380 l
 -561 -372 l -549 -365 l -538 -358 l -527 -352 l -516 -347 l
 -505 -343 l -494 -338 l -482 -334 l -470 -330 l -457 -327 l
 -444 -323 l -432 -320 l -419 -318 l -407 -316 l -395 -314 l
 -384 -313 l -373 -312 l -360 -311 l -347 -310 l -333 -309 l
 -319 -309 l -305 -309 l -291 -310 l -277 -310 l -265 -311 l
 -253 -312 l -242 -314 l -232 -315 l -221 -317 l -210 -319 l
 -199 -322 l -187 -325 l -175 -328 l -162 -332 l -150 -336 l
 -138 -340 l -126 -345 l -116 -349 l -104 -354 l -92 -359 l
 -80 -365 l -66 -371 l -53 -378 l -39 -386 l -26 -393 l
 -13 -401 l -1 -410 l 10 -418 l 20 -426 l 30 -435 l
 40 -444 l 49 -455 l 59 -465 l 68 -477 l 77 -488 l
 86 -500 l 94 -512 l 102 -523 l 110 -533 l 117 -543 l
 124 -552 l 132 -563 l 141 -574 l 150 -585 l 159 -596 l
 169 -607 l 178 -618 l 188 -628 l 197 -638 l 205 -647 l
 213 -656 l 221 -665 l 230 -674 l 239 -684 l 248 -694 l
 258 -705 l 268 -716 l 278 -727 l 288 -738 l 297 -748 l
 307 -759 l 315 -767 l 324 -777 l 333 -787 l 343 -797 l
 353 -808 l 364 -819 l 374 -830 l 384 -841 l 393 -852 l
 402 -863 l 410 -872 l 418 -882 l 425 -892 l 432 -902 l
 439 -912 l 446 -923 l 453 -934 l 459 -945 l 465 -957 l
 470 -969 l 475 -981 l 480 -992 l 484 -1004 l 487 -1015 l
 490 -1027 l 493 -1040 l 496 -1053 l 498 -1068 l 500 -1082 l
 502 -1098 l 503 -1113 l 504 -1127 l 505 -1142 l 505 -1155 l
 505 -1168 l 505 -1180 l 503 -1194 l 502 -1207 l 499 -1221 l
 497 -1235 l 494 -1249 l 490 -1262 l 486 -1274 l 482 -1286 l
 479 -1297 l 475 -1307 l 471 -1316 l 467 -1326 l 462 -1336 l
 458 -1347 l 453 -1357 l 448 -1367 l 443 -1377 l 437 -1386 l
 432 -1394 l 427 -1403 l 422 -1410 l 416 -1418 l 410 -1427 l
 403 -1435 l 396 -1444 l 389 -1453 l 381 -1461 l 373 -1469 l
 366 -1477 l 358 -1485 l 350 -1492 l 342 -1500 l 333 -1508 l
 323 -1516 l 312 -1524 l 301 -1533 l 290 -1541 l 279 -1548 l
 268 -1555 l 258 -1562 l 249 -1567 l 239 -1572 l 229 -1578 l
 218 -1583 l 206 -1588 l 194 -1593 l 181 -1598 l 167 -1603 l
 154 -1607 l 140 -1611 l 126 -1615 l 112 -1618 l 99 -1620 l
 86 -1623 l 71 -1626 l 56 -1628 l 40 -1630 l 23 -1633 l
 6 -1635 l -11 -1637 l -28 -1638 l -45 -1640 l -61 -1641 l
 -77 -1643 l -92 -1644 l -106 -1645 l -120 -1645 l -134 -1646 l
 -149 -1647 l -165 -1647 l -182 -1648 l -200 -1648 l -220 -1648 l
 -241 -1649 l -261 -1649 l -279 -1649 l -292 -1649 l -300 -1649 l
 -303 -1649 l
 -304 -1649 l  cp gs col17 s gr % Polyline
n -529 -1449 m -534 -1439 l -539 -1428 l -542 -1418 l -544 -1407 l -545 -1396 l
 -545 -1385 l -544 -1374 l -541 -1363 l -538 -1352 l -533 -1341 l
 -528 -1331 l -522 -1321 l -516 -1310 l -508 -1299 l -499 -1288 l
 -488 -1277 l -477 -1265 l -464 -1254 l -450 -1244 l -436 -1234 l
 -421 -1226 l -406 -1219 l -391 -1214 l -376 -1210 l -362 -1208 l
 -347 -1206 l -332 -1206 l -316 -1207 l -299 -1208 l -282 -1211 l
 -265 -1214 l -248 -1219 l -232 -1224 l -216 -1230 l -202 -1236 l
 -188 -1243 l -176 -1250 l -165 -1258 l -155 -1266 l -145 -1274 l
 -136 -1284 l -128 -1293 l -121 -1304 l -114 -1315 l -108 -1327 l
 -103 -1339 l -99 -1351 l -96 -1363 l -94 -1374 l -93 -1386 l
 -93 -1397 l -93 -1407 l -94 -1418 l -96 -1429 l -99 -1440 l
 -102 -1451 l -106 -1462 l -112 -1474 l -118 -1485 l -125 -1495 l
 -133 -1505 l -141 -1515 l -150 -1523 l -159 -1531 l -169 -1538 l
 -179 -1544 l -192 -1551 l -206 -1557 l -221 -1562 l -237 -1567 l
 -254 -1571 l -270 -1574 l -287 -1577 l -303 -1580 l -317 -1582 l
 -330 -1584 l -341 -1585 l -351 -1586 l -361 -1587 l -369 -1588 l
 -376 -1588 l -382 -1588 l -388 -1587 l -393 -1585 l -398 -1582 l
 -403 -1578 l -409 -1573 l -417 -1567 l -424 -1561 l -432 -1554 l
 -441 -1546 l -451 -1537 l -462 -1526 l -473 -1515 l -484 -1504 l
 -495 -1492 l -505 -1481 l -514 -1470 l -522 -1459 l
 cp gs col1 s gr % here ends figure;
pagefooter
showpage
%%Trailer
%EOF
