%!PS-Adobe-3.0 EPSF-3.0
%%Title: lkdv_diag.fig
%%Creator: fig2dev Version 3.2.8a
%%CreationDate: 2023-07-12 11:55:59
%%BoundingBox: 0 0 159 137
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/xfig_image {image Data flushfile} def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 137 m 0 0 l 159 0 l 159 137 l cp clip
95.2 14.2 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
2 slj
0 slc
15.000 slw
 [75] 0 sd
n -1235 -1675 m -1231 -1676 l -1224 -1677 l -1210 -1680 l -1190 -1683 l -1164 -1688 l
 -1134 -1694 l -1100 -1700 l -1065 -1706 l -1030 -1712 l -996 -1718 l
 -965 -1724 l -935 -1729 l -908 -1734 l -883 -1738 l -860 -1742 l
 -838 -1745 l -818 -1749 l -799 -1751 l -780 -1754 l -760 -1757 l
 -739 -1760 l -719 -1762 l -698 -1765 l -678 -1767 l -657 -1769 l
 -637 -1771 l -616 -1773 l -596 -1775 l -576 -1777 l -557 -1779 l
 -538 -1780 l -520 -1781 l -503 -1782 l -487 -1783 l -472 -1784 l
 -457 -1784 l -443 -1785 l -427 -1786 l -411 -1786 l -395 -1786 l
 -379 -1786 l -363 -1787 l -346 -1787 l -329 -1787 l -311 -1786 l
 -294 -1786 l -277 -1786 l -259 -1785 l -242 -1785 l -226 -1784 l
 -209 -1783 l -192 -1782 l -175 -1782 l -159 -1781 l -143 -1780 l
 -126 -1779 l -109 -1778 l -90 -1777 l -70 -1775 l -50 -1774 l
 -29 -1772 l -7 -1771 l 15 -1769 l 37 -1767 l 60 -1765 l
 82 -1762 l 104 -1760 l 125 -1758 l 147 -1755 l 168 -1753 l
 189 -1750 l 208 -1747 l 228 -1745 l 249 -1742 l 270 -1738 l
 293 -1735 l 318 -1731 l 344 -1726 l 373 -1721 l 404 -1716 l
 437 -1710 l 471 -1704 l 505 -1698 l 537 -1693 l 567 -1687 l
 592 -1683 l 611 -1679 l 624 -1677 l 632 -1676 l
 635 -1675 l gs col1 s gr  [] 0 sd
% Polyline
0 slj
7.500 slw
 [15 45] 45 sd
gs  clippath
-307 -2032 m -293 -2032 l -277 -1936 l -300 -1951 l -322 -1936 l cp
eoclip
n -300 -2025 m
 -300 225 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n -277 -1936 m -300 -2011 l -322 -1936 l -300 -1951 l -277 -1936 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
-926 -1003 m -939 -986 l -1095 -1078 l -1053 -1084 l -1060 -1126 l cp
eoclip
n -1076 -1101 m
 -941 -1001 l gs col17 s gr gr
% arrowhead
7.500 slw
n -1095 -1078 m -957 -1013 l -1060 -1126 l -1053 -1084 l -1095 -1078 l 
 cp gs col17 1.00 shd ef gr  col17 s
% Polyline
15.000 slw
gs  clippath
-796 -1326 m -811 -1311 l -953 -1424 l -911 -1424 l -911 -1467 l cp
eoclip
n -873 -1387 m
 -811 -1326 l gs col1 s gr gr
% arrowhead
7.500 slw
n -953 -1424 m -825 -1340 l -911 -1467 l -911 -1424 l -953 -1424 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
15.000 slw
gs  clippath
338 -1466 m 353 -1451 l 238 -1310 l 238 -1353 l 196 -1353 l cp
eoclip
n 276 -1390 m
 338 -1451 l gs col1 s gr gr
% arrowhead
7.500 slw
n 238 -1310 m 324 -1437 l 196 -1353 l 238 -1353 l 238 -1310 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
15.000 slw
gs  clippath
550 -1170 m 563 -1153 l 429 -1030 l 436 -1072 l 394 -1078 l cp
eoclip
n 413 -1055 m
 548 -1155 l gs col17 s gr gr
% arrowhead
7.500 slw
n 429 -1030 m 532 -1143 l 394 -1078 l 436 -1072 l 429 -1030 l 
 cp gs col17 1.00 shd ef gr  col17 s
% Polyline
 [15 45] 45 sd
gs  clippath
1057 -757 m 1057 -743 l 961 -727 l 976 -750 l 961 -772 l cp
eoclip
n -1575 -750 m
 1050 -750 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 961 -727 m 1036 -750 l 961 -772 l 976 -750 l 961 -727 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
15.000 slw
 [75] 0 sd
n -1226 -1676 m -1227 -1676 l -1231 -1673 l -1240 -1668 l -1255 -1659 l -1272 -1649 l
 -1291 -1637 l -1308 -1626 l -1324 -1616 l -1337 -1606 l -1349 -1597 l
 -1361 -1588 l -1371 -1578 l -1380 -1570 l -1389 -1560 l -1398 -1550 l
 -1408 -1538 l -1418 -1525 l -1430 -1510 l -1443 -1493 l -1456 -1476 l
 -1469 -1459 l -1480 -1443 l -1488 -1432 l -1493 -1425 l
 -1496 -1421 l gs col0 s gr  [] 0 sd
% Polyline
 [75] 0 sd
n 630 -1676 m 631 -1676 l 635 -1673 l 644 -1668 l 659 -1659 l 676 -1649 l
 695 -1637 l 712 -1626 l 728 -1616 l 741 -1606 l 753 -1597 l
 765 -1588 l 775 -1578 l 784 -1570 l 793 -1560 l 802 -1550 l
 812 -1538 l 822 -1525 l 834 -1510 l 847 -1493 l 860 -1476 l
 873 -1459 l 884 -1443 l 892 -1432 l 897 -1425 l
 900 -1421 l gs col0 s gr  [] 0 sd
% Polyline
n -600 -751 m -600 -750 l -601 -746 l -602 -736 l -604 -719 l -607 -698 l
 -611 -673 l -614 -648 l -618 -624 l -621 -602 l -625 -582 l
 -628 -565 l -631 -549 l -634 -534 l -638 -520 l -641 -506 l
 -645 -492 l -649 -477 l -654 -463 l -659 -448 l -664 -433 l
 -670 -418 l -676 -403 l -682 -388 l -689 -374 l -695 -360 l
 -702 -347 l -708 -334 l -715 -322 l -722 -309 l -730 -296 l
 -737 -283 l -746 -269 l -755 -255 l -765 -241 l -775 -227 l
 -785 -212 l -795 -198 l -806 -185 l -816 -172 l -826 -160 l
 -836 -148 l -846 -137 l -856 -126 l -867 -115 l -878 -104 l
 -890 -93 l -902 -81 l -915 -69 l -928 -58 l -942 -46 l
 -955 -35 l -969 -24 l -982 -13 l -995 -3 l -1008 7 l
 -1021 17 l -1032 25 l -1044 34 l -1057 43 l -1071 53 l
 -1086 64 l -1102 76 l -1121 89 l -1140 104 l -1161 118 l
 -1181 133 l -1200 146 l -1216 157 l -1227 165 l -1234 170 l

 -1237 172 l gs col0 s gr % Ellipse
7.500 slw
n -350 -750 19 19 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr
% Ellipse
n -1275 -750 19 19 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Ellipse
n 480 -755 19 19 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Polyline
0 slj
15.000 slw
n -237 -753 m
 0 -753 l gs col1 s gr % Polyline
n -596 -749 m
 -445 -749 l gs col1 s gr % Polyline
2 slj
n 0 -750 m 0 -751 l 1 -755 l 2 -765 l 4 -782 l 7 -803 l
 11 -828 l 14 -853 l 18 -877 l 21 -899 l 25 -919 l
 28 -936 l 31 -952 l 34 -967 l 38 -981 l 41 -995 l
 45 -1009 l 49 -1024 l 54 -1038 l 59 -1053 l 64 -1068 l
 70 -1083 l 76 -1098 l 82 -1113 l 89 -1127 l 95 -1141 l
 102 -1154 l 108 -1167 l 115 -1179 l 122 -1192 l 130 -1205 l
 137 -1218 l 146 -1232 l 155 -1246 l 165 -1260 l 175 -1274 l
 185 -1289 l 195 -1303 l 206 -1316 l 216 -1329 l 226 -1341 l
 236 -1353 l 246 -1364 l 256 -1375 l 267 -1386 l 278 -1397 l
 290 -1408 l 302 -1420 l 315 -1432 l 328 -1443 l 342 -1455 l
 355 -1466 l 369 -1477 l 382 -1488 l 395 -1498 l 408 -1508 l
 421 -1518 l 432 -1526 l 444 -1535 l 457 -1544 l 471 -1554 l
 486 -1565 l 502 -1577 l 521 -1590 l 540 -1605 l 561 -1619 l
 581 -1634 l 600 -1647 l 616 -1658 l 627 -1666 l 634 -1671 l

 637 -1673 l gs col1 s gr % Polyline
n -600 -750 m -600 -751 l -601 -755 l -602 -765 l -604 -782 l -607 -803 l
 -611 -828 l -614 -853 l -618 -877 l -621 -899 l -625 -919 l
 -628 -936 l -631 -952 l -634 -967 l -638 -981 l -641 -995 l
 -645 -1009 l -649 -1024 l -654 -1038 l -659 -1053 l -664 -1068 l
 -670 -1083 l -676 -1098 l -682 -1113 l -689 -1127 l -695 -1141 l
 -702 -1154 l -708 -1167 l -715 -1179 l -722 -1192 l -730 -1205 l
 -737 -1218 l -746 -1232 l -755 -1246 l -765 -1260 l -775 -1274 l
 -785 -1289 l -795 -1303 l -806 -1316 l -816 -1329 l -826 -1341 l
 -836 -1353 l -846 -1364 l -856 -1375 l -867 -1386 l -878 -1397 l
 -890 -1408 l -902 -1420 l -915 -1432 l -928 -1443 l -942 -1455 l
 -955 -1466 l -969 -1477 l -982 -1488 l -995 -1498 l -1008 -1508 l
 -1021 -1518 l -1032 -1526 l -1044 -1535 l -1057 -1544 l -1071 -1554 l
 -1086 -1565 l -1102 -1577 l -1121 -1590 l -1140 -1605 l -1161 -1619 l
 -1181 -1634 l -1200 -1647 l -1216 -1658 l -1227 -1666 l -1234 -1671 l

 -1237 -1673 l gs col1 s gr % Arc
n -339.9 -744.1 110.1 -179.5139 -3.0900 arcn
gs col1 s gr
% Polyline
n 0 -749 m 0 -748 l 1 -744 l 2 -734 l 4 -717 l 7 -696 l
 11 -671 l 14 -646 l 18 -622 l 21 -600 l 25 -580 l
 28 -563 l 31 -547 l 34 -532 l 38 -518 l 41 -504 l
 45 -490 l 49 -475 l 54 -461 l 59 -446 l 64 -431 l
 70 -416 l 76 -401 l 82 -386 l 89 -372 l 95 -358 l
 102 -345 l 108 -332 l 115 -320 l 122 -307 l 130 -294 l
 137 -281 l 146 -267 l 155 -253 l 165 -239 l 175 -225 l
 185 -210 l 195 -196 l 206 -183 l 216 -170 l 226 -158 l
 236 -146 l 246 -135 l 256 -124 l 267 -113 l 278 -102 l
 290 -91 l 302 -79 l 315 -67 l 328 -56 l 342 -44 l
 355 -33 l 369 -22 l 382 -11 l 395 -1 l 408 9 l
 421 19 l 432 27 l 444 36 l 457 45 l 471 55 l
 486 66 l 502 78 l 521 91 l 540 106 l 561 120 l
 581 135 l 600 148 l 616 159 l 627 167 l 634 172 l

 637 174 l gs col0 s gr % Polyline
0 slj
n -292 -515 m
 -1499 -1423 l gs col17 s gr % Polyline
n -301 -518 m
 906 -1426 l gs col17 s gr % here ends figure;
pagefooter
showpage
%%Trailer
%EOF
