%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Larson}(1999)}]{lar99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Larson}},\ }\href@noop {} {\emph {\bibinfo {title} {The structure and
  rheology of complex fluids}}}\ (\bibinfo  {publisher} {Oxford University
  Press},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClements}(2015)}]{clementsfood}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {McClements}},\ }\href@noop {} {\emph {\bibinfo {title} {Food emulsions:
  principles, practices and techniques}}}\ (\bibinfo  {publisher} {Boca Raton:
  CRC Press},\ \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coussot}(2005)}]{coussot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Coussot}},\ }\href@noop {} {\emph {\bibinfo {title} {Rheometry of pastes,
  suspensions, and granular materials: applications in
  industryandenvironment}}}\ (\bibinfo  {publisher} {New York: Wiley},\
  \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen-Addad}\ \emph {et~al.}(2013)\citenamefont
  {Cohen-Addad}, \citenamefont {Hohler},\ and\ \citenamefont {Pitois}}]{pit13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cohen-Addad}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hohler}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Pitois}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Fluid
  Mech.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {241} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dollet}\ and\ \citenamefont
  {Christophe}(2014)}]{dollet14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dollet}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Christophe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {C.R. Physique}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {731}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonn}\ \emph {et~al.}(2017)\citenamefont {Bonn},
  \citenamefont {Denn}, \citenamefont {Berthier}, \citenamefont {Divoux},\ and\
  \citenamefont {Manneville}}]{bonn17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bonn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Denn}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Berthier}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Divoux}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Manneville}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {035005} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dijksman}(2019)}]{dijksman19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dijksman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Front. Phys.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {198}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goyon}\ \emph {et~al.}(2008)\citenamefont {Goyon},
  \citenamefont {Colin}, \citenamefont {Ovarlez}, \citenamefont {Ajdari},\ and\
  \citenamefont {Bocquet}}]{Goyon2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Goyon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Colin}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ovarlez}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ajdari}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Bocquet}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {454}},\
  \bibinfo {pages} {84} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bocquet}\ \emph {et~al.}(2009)\citenamefont
  {Bocquet}, \citenamefont {Colin},\ and\ \citenamefont
  {Ajdari}}]{BocquetPRL2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bocquet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Colin}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ajdari}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {036001} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouzid}\ \emph {et~al.}(2015)\citenamefont {Bouzid},
  \citenamefont {Izzet}, \citenamefont {Trulsson}, \citenamefont {Cl\'ement},
  \citenamefont {Caludin},\ and\ \citenamefont {Andreotti}}]{Bouzid2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bouzid}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Izzet}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Trulsson}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Cl\'ement}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Caludin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Andreotti}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. E}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {125} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dollet}\ \emph {et~al.}(2015)\citenamefont {Dollet},
  \citenamefont {Scagliarini},\ and\ \citenamefont {Sbragaglia}}]{Dollet2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dollet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scagliarini}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sbragaglia}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
  }\textbf {\bibinfo {volume} {766}},\ \bibinfo {pages} {556} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fei}\ \emph {et~al.}(2020)\citenamefont {Fei},
  \citenamefont {Scagliarini}, \citenamefont {Luo},\ and\ \citenamefont
  {Succi}}]{Fei2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fei}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scagliarini}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Luo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Succi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {651} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Squires}\ and\ \citenamefont
  {Mason}(2010)}]{SquiresMason}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Squires}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mason}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu.
  Rev. Fluid Mech.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {413}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Durian}\ \emph {et~al.}(1991)\citenamefont {Durian},
  \citenamefont {Weitz},\ and\ \citenamefont {Pine}}]{Durian1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Durian}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Weitz}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pine}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {252}},\ \bibinfo {pages} {686} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mason}\ \emph {et~al.}(1997)\citenamefont {Mason},
  \citenamefont {Ganesan}, \citenamefont {van Zanten}, \citenamefont {Wirtz},\
  and\ \citenamefont {Kuo}}]{MasonPRL1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mason}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ganesan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van Zanten}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Wirtz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kuo}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {3282} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Durian}(1995)}]{Durian1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Durian}},\ }\href {\doibase 10.1103/PhysRevLett.75.4780} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {4780} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cipelletti}\ \emph {et~al.}(2003)\citenamefont
  {Cipelletti}, \citenamefont {Ramos}, \citenamefont {Manley}, \citenamefont
  {Pitard}, \citenamefont {Weitz}, \citenamefont {Pashkovski},\ and\
  \citenamefont {Johansson}}]{CipellettiFD2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cipelletti}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ramos}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Manley}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Pitard}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Weitz}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Pashkovski}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Johansson}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Faraday Discuss.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {237} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruzicka}\ \emph {et~al.}(2004)\citenamefont
  {Ruzicka}, \citenamefont {Zulian},\ and\ \citenamefont
  {Ruocco}}]{RuzickaPRL2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ruzicka}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zulian}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ruocco}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {258301} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerbino}\ and\ \citenamefont
  {Trappe}(2008)}]{CerbinoPRL2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cerbino}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Trappe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {188102}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mason}\ and\ \citenamefont
  {Weitz}(1995)}]{MasonPRL1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mason}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Weitz}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {1250} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramos}\ and\ \citenamefont
  {Cipelletti}(2001)}]{Ramos2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ramos}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cipelletti}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages}
  {245503} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cipelletti}\ and\ \citenamefont
  {Ramos}(2005)}]{Cipelletti2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cipelletti}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ramos}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {R253} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2019)\citenamefont {Li},
  \citenamefont {Peng},\ and\ \citenamefont {McKenna}}]{Li2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Peng}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {McKenna}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {2336} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giavazzi}\ \emph {et~al.}(2021)\citenamefont
  {Giavazzi}, \citenamefont {Trappe},\ and\ \citenamefont
  {Cerbino}}]{GiavazziJPCM2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Giavazzi}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Trappe}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cerbino}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys.: Condens.
  Matter}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {024002}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toschi}\ and\ \citenamefont
  {Bodenschatz}(2009)}]{Toschi2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Toschi}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bodenschatz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annu. Rev. Fluid Mech.}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {375} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandt}\ and\ \citenamefont
  {Coletti}(2022)}]{Brandt2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Brandt}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Coletti}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu.
  Rev. Fluid Mech.}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {159}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vankova}\ \emph
  {et~al.}(2007{\natexlab{a}})\citenamefont {Vankova}, \citenamefont
  {Tcholakova}, \citenamefont {Denkov}, \citenamefont {Ivanov}, \citenamefont
  {Vulchev},\ and\ \citenamefont {Danner}}]{Vankova1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Vankova}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tcholakova}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Denkov}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Ivanov}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Vulchev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Danner}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Colloid Interface Sci.}\ }\textbf
  {\bibinfo {volume} {312}},\ \bibinfo {pages} {363} (\bibinfo {year}
  {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vankova}\ \emph
  {et~al.}(2007{\natexlab{b}})\citenamefont {Vankova}, \citenamefont
  {Tcholakova}, \citenamefont {Denkov}, \citenamefont {Vulchev},\ and\
  \citenamefont {Danner}}]{Vankova2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Vankova}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tcholakova}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Denkov}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Vulchev}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Danner}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Colloid Interface Sci.}\
  }\textbf {\bibinfo {volume} {313}},\ \bibinfo {pages} {612} (\bibinfo {year}
  {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tcholakova}\ \emph {et~al.}(2007)\citenamefont
  {Tcholakova}, \citenamefont {Vankova}, \citenamefont {Denkov},\ and\
  \citenamefont {Danner}}]{Vankova3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tcholakova}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Vankova}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Denkov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Danner}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Colloid Interface Sci.}\
  }\textbf {\bibinfo {volume} {310}},\ \bibinfo {pages} {570} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Girotto}\ \emph {et~al.}(2022)\citenamefont
  {Girotto}, \citenamefont {Benzi}, \citenamefont {Di~Staso}, \citenamefont
  {Scagliarini}, \citenamefont {Schifano},\ and\ \citenamefont
  {Toschi}}]{girotto2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Girotto}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Benzi}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Di~Staso}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Scagliarini}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Schifano}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Toschi}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Turbul.}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {265} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Benzi}\ \emph {et~al.}(1992)\citenamefont {Benzi},
  \citenamefont {Succi},\ and\ \citenamefont {Vergassola}}]{BENZI1992145}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Benzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Succi}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vergassola}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\
  }\textbf {\bibinfo {volume} {222}},\ \bibinfo {pages} {145} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shan}\ and\ \citenamefont
  {Chen}(1993)}]{PhysRevE.47.1815}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Shan}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},\
  }\href {\doibase 10.1103/PhysRevE.47.1815} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {1815} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shan}\ and\ \citenamefont
  {Chen}(1994)}]{PhysRevE.49.2941}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Shan}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},\
  }\href {\doibase 10.1103/PhysRevE.49.2941} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {2941} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benzi}\ \emph {et~al.}(2009)\citenamefont {Benzi},
  \citenamefont {Sbragaglia}, \citenamefont {Succi}, \citenamefont
  {Bernaschi},\ and\ \citenamefont {Chibbaro}}]{doi:10.1063/1.3216105}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Benzi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sbragaglia}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Succi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bernaschi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Chibbaro}},\ }\href {\doibase
  10.1063/1.3216105} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages}
  {104903} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benzi}\ \emph {et~al.}(2010)\citenamefont {Benzi},
  \citenamefont {Bernaschi}, \citenamefont {Sbragaglia},\ and\ \citenamefont
  {Succi}}]{Benzi2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Benzi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bernaschi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sbragaglia}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Succi}},\ }\href
  {\doibase 10.1209/0295-5075/91/14003} {\bibfield  {journal} {\bibinfo
  {journal} {{EPL} (Europhysics Letters)}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {14003} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benzi}\ \emph {et~al.}(2014)\citenamefont {Benzi},
  \citenamefont {Sbragaglia}, \citenamefont {Perlekar}, \citenamefont
  {Bernaschi}, \citenamefont {Succi},\ and\ \citenamefont
  {Toschi}}]{C4SM00348A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Benzi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sbragaglia}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Perlekar}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bernaschi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Succi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Toschi}},\ }\href {\doibase
  10.1039/C4SM00348A} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {4615} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biferale}\ \emph {et~al.}(2011)\citenamefont
  {Biferale}, \citenamefont {Perlekar}, \citenamefont {Sbragaglia},
  \citenamefont {Srivastava},\ and\ \citenamefont {Toschi}}]{Biferale_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Biferale}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Perlekar}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sbragaglia}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Srivastava}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Toschi}},\ }\href {\doibase
  10.1088/1742-6596/318/5/052017} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics: Conference Series}\ }\textbf {\bibinfo {volume} {318}},\
  \bibinfo {pages} {052017} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perlekar}\ \emph {et~al.}(2012)\citenamefont
  {Perlekar}, \citenamefont {Biferale}, \citenamefont {Sbragaglia},
  \citenamefont {Srivastava},\ and\ \citenamefont
  {Toschi}}]{doi:10.1063/1.4719144}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Perlekar}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Biferale}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sbragaglia}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Srivastava}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Toschi}},\ }\href {\doibase
  10.1063/1.4719144} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Fluids}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {065101}
  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4719144}
  {https://doi.org/10.1063/1.4719144} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoshen}\ and\ \citenamefont
  {Kopelman}(1976)}]{PhysRevB.14.3438}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hoshen}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kopelman}},\ }\href {\doibase 10.1103/PhysRevB.14.3438} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {3438} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frijters}\ \emph {et~al.}(2015)\citenamefont
  {Frijters}, \citenamefont {Kr\"uger},\ and\ \citenamefont
  {Harting}}]{FRIJTERS201592}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Frijters}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kr\"uger}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Harting}},\ }\href
  {\doibase https://doi.org/10.1016/j.cpc.2014.12.014} {\bibfield  {journal}
  {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo
  {volume} {189}},\ \bibinfo {pages} {92 } (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2017)\citenamefont {He},
  \citenamefont {Ren}, \citenamefont {Gao}, \citenamefont {Zhao}, \citenamefont
  {Yao},\ and\ \citenamefont {Chao}}]{HE201725}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ren}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Yao}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Chao}},\ }\href {\doibase
  https://doi.org/10.1016/j.patcog.2017.04.018} {\bibfield  {journal} {\bibinfo
   {journal} {Pattern Recognition}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {25} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Herrmann}}(2010)}]{Herrmann2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Herrmann}}},\ }\href {\doibase 10.1016/j.jcp.2009.10.009} {\bibfield
  {journal} {\bibinfo  {journal} {J. Comp. Phys.}\ }\textbf {\bibinfo {volume}
  {229}},\ \bibinfo {pages} {745} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hendrickson}\ \emph {et~al.}(2020)\citenamefont
  {Hendrickson}, \citenamefont {Weymouth},\ and\ \citenamefont
  {Yue}}]{HENDRICKSON2020104373}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hendrickson}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Weymouth}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~K.-P.}\ \bibnamefont
  {Yue}},\ }\href {\doibase https://doi.org/10.1016/j.compfluid.2019.104373}
  {\bibfield  {journal} {\bibinfo  {journal} {Computers and Fluids}\ }\textbf
  {\bibinfo {volume} {197}},\ \bibinfo {pages} {104373} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaylo}\ \emph {et~al.}(2022)\citenamefont {Gaylo},
  \citenamefont {Hendrickson},\ and\ \citenamefont
  {Yue}}]{10.1016/j.jcp.2022.111560}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Gaylo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hendrickson}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Yue}},\ }\href
  {\doibase 10.1016/j.jcp.2022.111560} {\bibfield  {journal} {\bibinfo
  {journal} {J. Comput. Phys.}\ }\textbf {\bibinfo {volume} {470}} (\bibinfo
  {year} {2022}),\ 10.1016/j.jcp.2022.111560}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2021)\citenamefont {Gao},
  \citenamefont {Deane}, \citenamefont {Liu},\ and\ \citenamefont
  {Shen}}]{GAO2021103523}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont {Deane}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Shen}},\ }\href {\doibase
  https://doi.org/10.1016/j.ijmultiphaseflow.2020.103523} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Multiphase Flow}\ }\textbf
  {\bibinfo {volume} {135}},\ \bibinfo {pages} {103523} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chan}\ \emph {et~al.}(2021)\citenamefont {Chan},
  \citenamefont {Dodd}, \citenamefont {Johnson},\ and\ \citenamefont
  {Moin}}]{CHAN2021110156}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.~R.}\
  \bibnamefont {Chan}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Dodd}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Johnson}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Moin}},\ }\href
  {\doibase https://doi.org/10.1016/j.jcp.2021.110156} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo
  {volume} {432}},\ \bibinfo {pages} {110156} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torquato}\ and\ \citenamefont
  {Stillinger}(2010)}]{Torquato2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Torquato}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Stillinger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages}
  {2633} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Derjaguin}\ and\ \citenamefont
  {Churaev}(1978)}]{DeryaguinChuraev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Derjaguin}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Churaev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Colloid Interface Sci.}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {389} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biferale}\ \emph {et~al.}(2004)\citenamefont
  {Biferale}, \citenamefont {Boffetta}, \citenamefont {Celani}, \citenamefont
  {Devenish}, \citenamefont {Lanotte},\ and\ \citenamefont
  {Toschi}}]{biferalePRL2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Biferale}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Boffetta}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Celani}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Devenish}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lanotte}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Toschi}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {064502} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph {et~al.}(2020)\citenamefont {Kumar},
  \citenamefont {Korkolis}, \citenamefont {Benzi}, \citenamefont {Denisov},
  \citenamefont {Niemeijer}, \citenamefont {Schall}, \citenamefont {Toschi},\
  and\ \citenamefont {Trampert}}]{KumarSciRep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Korkolis}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Benzi}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Denisov}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Niemeijer}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schall}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Toschi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Trampert}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {626} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Falkovich}\ \emph {et~al.}(2001)\citenamefont
  {Falkovich}, \citenamefont {Gaw\k{e}dzki},\ and\ \citenamefont
  {Vergassola}}]{falkovich2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Falkovich}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Gaw\k{e}dzki}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vergassola}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {913}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchaud}\ and\ \citenamefont
  {Pitard}(2001)}]{BouchaudEPJE2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Bouchaud}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Pitard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Eur.
  Phys. J. E}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {231}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cipelletti}\ \emph {et~al.}(2000)\citenamefont
  {Cipelletti}, \citenamefont {Manley}, \citenamefont {Ball},\ and\
  \citenamefont {Weitz}}]{CipellettiPRL2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cipelletti}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Manley}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ball}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Weitz}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {2275} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {McDonald}(1986)}]{Hansen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {McDonald}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of simple
  liquids}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo {year}
  {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Richardson}(1926)}]{richardson1926}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Richardson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. R. Soc. London A}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {709} (\bibinfo {year} {1926})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boffetta}\ and\ \citenamefont
  {Sokolov}(2002)}]{boffetta2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Boffetta}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sokolov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {094501}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\end{thebibliography}%
