\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Cwebs and web mixing matrices}{4}{section.2}%
\contentsline {section}{\numberline {3}An improved algorithm to generate Cwebs}{6}{section.3}%
\contentsline {section}{\numberline {4}A brief description of the code \texttt {CwebGen \,2.0} }{9}{section.4}%
\contentsline {section}{\numberline {5}Boomerang Cwebs at Four loops}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{14}{section.7}%
\contentsline {section}{\numberline {A}Replica trick and mixing matrices}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Boomerang Cwebs at Four loops}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Boomerang Cwebs connecting four Wilson lines}{15}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Boomerang Cwebs connecting three Wilson lines}{27}{subsection.B.2}%
