\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{4}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Crawford and Schaefer~III(2007)Crawford, and
  Schaefer~III]{crawford2007introduction}
Crawford,~T.~D.; Schaefer~III,~H.~F. An introduction to coupled cluster theory
  for computational chemists. \emph{Rev. comp. chem} \textbf{2007}, \emph{14},
  33--136\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Christiansen \latin{et~al.}(1998)Christiansen, J{\o}rgensen, and
  H{\"a}ttig]{Christiansen1998}
Christiansen,~O.; J{\o}rgensen,~P.; H{\"a}ttig,~C. Response functions from
  Fourier component variational perturbation theory applied to a time-averaged
  quasienergy. \emph{Int. J. Quantum. Chem} \textbf{1998}, \emph{68},
  1--52\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Faber and Coriani(2018)Faber, and Coriani]{faber2018resonant}
Faber,~R.; Coriani,~S. Resonant inelastic X-ray scattering and nonesonant X-ray
  emission spectra from coupled-cluster (damped) response theory. \emph{J.
  Chem. Theory. Comput} \textbf{2018}, \emph{15}, 520--528\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
