%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{78}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gornyi}\ \emph {et~al.}(2005)\citenamefont {Gornyi},
  \citenamefont {Mirlin},\ and\ \citenamefont
  {Polyakov}}]{gornyi2005interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Gornyi}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Mirlin}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Polyakov}},\
  }\bibfield  {title} {\bibinfo {title} {Interacting electrons in disordered
  wires: Anderson localization and low-$t$ transport},\ }\href
  {https://doi.org/10.1103/PhysRevLett.95.206603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {206603} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basko}\ \emph {et~al.}(2006)\citenamefont {Basko},
  \citenamefont {Aleiner},\ and\ \citenamefont {Altshuler}}]{basko2006metal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Basko}}, \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont {Aleiner}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Altshuler}},\
  }\bibfield  {title} {\bibinfo {title} {Metal--insulator transition in a
  weakly interacting many-electron system with localized single-particle
  states},\ }\href {https://doi.org/10.1016/j.aop.2005.11.014} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo {volume}
  {321}},\ \bibinfo {pages} {1126} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pal}\ and\ \citenamefont {Huse}(2010)}]{pal2010many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pal}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\
  }\bibfield  {title} {\bibinfo {title} {Many-body localization phase
  transition},\ }\href {https://doi.org/10.1103/PhysRevB.82.174411} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {174411} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Altman}\ and\ \citenamefont
  {Vosk}(2015)}]{altman2015universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Altman}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vosk}},\
  }\bibfield  {title} {\bibinfo {title} {Universal dynamics and renormalization
  in many-body-localized systems},\ }\href
  {https://www.annualreviews.org/doi/abs/10.1146/annurev-conmatphys-031214-014701}
  {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter
  Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {383} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abanin}\ and\ \citenamefont
  {Papi{\'c}}(2017)}]{abanin2017recent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Abanin}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Papi{\'c}}},\ }\bibfield  {title} {\bibinfo {title} {Recent progress in
  many-body localization},\ }\href {https://doi.org/10.1002/andp.201700169}
  {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf
  {\bibinfo {volume} {529}},\ \bibinfo {pages} {1700169} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alet}\ and\ \citenamefont
  {Laflorencie}(2018)}]{alet2018many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Alet}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Laflorencie}},\ }\bibfield  {title} {\bibinfo {title} {Many-body
  localization: An introduction and selected topics},\ }\href
  {https://doi.org/10.1016/j.crhy.2018.03.003} {\bibfield  {journal} {\bibinfo
  {journal} {C. R. Phys.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages}
  {498} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deutsch}(1991)}]{deutsch1991quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\bibinfo {title} {Quantum statistical
  mechanics in a closed system},\ }\href
  {https://doi.org/10.1103/PhysRevA.43.2046} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {2046} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1994)}]{srednicki1994chaos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\bibinfo {title} {Chaos and quantum
  thermalization},\ }\href {https://doi.org/10.1103/PhysRevE.50.888} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {888} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nandkishore}\ and\ \citenamefont
  {Huse}(2015)}]{nandkishore2015many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nandkishore}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Huse}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization and
  thermalization in quantum statistical mechanics},\ }\href
  {https://www.annualreviews.org/doi/abs/10.1146/annurev-conmatphys-031214-014726}
  {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter
  Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {15} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abanin}\ \emph {et~al.}(2019)\citenamefont {Abanin},
  \citenamefont {Altman}, \citenamefont {Bloch},\ and\ \citenamefont
  {Serbyn}}]{abanin2019colloquium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Abanin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Serbyn}},\ }\bibfield  {title}
  {\bibinfo {title} {Colloquium: Many-body localization, thermalization, and
  entanglement},\ }\href {https://doi.org/10.1103/RevModPhys.91.021001}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {021001} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreiber}\ \emph {et~al.}(2015)\citenamefont
  {Schreiber}, \citenamefont {Hodgman}, \citenamefont {Bordia}, \citenamefont
  {Lüschen}, \citenamefont {Fischer}, \citenamefont {R.~Vosk}, \citenamefont
  {Schneider},\ and\ \citenamefont {Bloch}}]{schreiber2015observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schreiber}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Hodgman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bordia}},
  \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Lüschen}}, \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Fischer}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {R.~Vosk}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Schneider}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\bibfield  {title} {\bibinfo
  {title} {Observation of many-body localization of interacting fermions in a
  quasirandom optical lattice},\ }\href
  {https://doi.org/10.1126/science.aaa7432} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {349}},\ \bibinfo {pages}
  {842} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lüschen}\ \emph {et~al.}(2017)\citenamefont
  {Lüschen}, \citenamefont {Bordia}, \citenamefont {Scherg}, \citenamefont
  {Alet}, \citenamefont {Altman}, \citenamefont {Schneider},\ and\
  \citenamefont {Bloch}}]{luschen2017observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Lüschen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bordia}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Scherg}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Alet}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Altman}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Schneider}},\ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}},\ }\bibfield  {title} {\bibinfo {title}
  {Observation of slow dynamics near the many-body localization transition in
  one-dimensional quasiperiodic systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.119.260401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {260401} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohlert}\ \emph {et~al.}(2019)\citenamefont
  {Kohlert}, \citenamefont {Scherg}, \citenamefont {Li}, \citenamefont
  {Lüschen}, \citenamefont {Sarma}, \citenamefont {Bloch},\ and\ \citenamefont
  {Aidelsburger}}]{kohlert2019observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kohlert}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Scherg}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Lüschen}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Sarma}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Aidelsburger}},\ }\bibfield  {title}
  {\bibinfo {title} {{Observation of Many-Body Localization in a
  One-Dimensional System with a Single-Particle Mobility Edge}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.122.170403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {170403} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sierant}\ and\ \citenamefont
  {Zakrzewski}(2022)}]{sierant2022challenges}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sierant}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zakrzewski}},\ }\bibfield  {title} {\bibinfo {title} {Challenges to
  observation of many-body localization},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.224203} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {224203} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulz}\ \emph {et~al.}(2019)\citenamefont {Schulz},
  \citenamefont {Hooley}, \citenamefont {Moessner},\ and\ \citenamefont
  {Pollmann}}]{schulz2019stark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schulz}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Hooley}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\bibfield
  {title} {\bibinfo {title} {Stark many-body localization},\ }\href
  {https://doi.org/10.1103/PhysRevLett.122.040606} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {040606} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Nieuwenburg}\ \emph {et~al.}(2019)\citenamefont
  {van Nieuwenburg}, \citenamefont {Baum},\ and\ \citenamefont
  {Refael}}]{van2019bloch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van
  Nieuwenburg}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Baum}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},\
  }\bibfield  {title} {\bibinfo {title} {From bloch oscillations to many-body
  localization in clean interacting systems},\ }\href
  {https://doi.org/https://doi.org/10.1073/pnas.181931611} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {9269} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Ke}, \citenamefont {Liu},\ and\ \citenamefont
  {Lee}}]{zhang2021mobility}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ke}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lee}},\ }\bibfield  {title} {\bibinfo
  {title} {Mobility edge of {Stark} many-body localization},\ }\href
  {https://doi.org/10.1103/PhysRevA.103.023323} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {023323} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2021)\citenamefont {Yao},
  \citenamefont {Chanda},\ and\ \citenamefont {Zakrzewski}}]{yao2021many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chanda}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zakrzewski}},\ }\bibfield
   {title} {\bibinfo {title} {Many-body localization in tilted and harmonic
  potentials},\ }\href {https://doi.org/10.1103/PhysRevB.104.014201} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {014201} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(2022)\citenamefont {Wei},
  \citenamefont {Gao},\ and\ \citenamefont {Zhu}}]{wei2022static}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wei}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}},\ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}},\ }\bibfield
  {title} {\bibinfo {title} {Static and dynamical {Stark} many-body
  localization transition in a linear potential},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.134207} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {134207} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doggen}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Doggen}, \citenamefont {Gornyi},\
  and\ \citenamefont {Polyakov}}]{doggen2021stark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.~H.}\
  \bibnamefont {Doggen}}, \bibinfo {author} {\bibfnamefont {I.~V.}\
  \bibnamefont {Gornyi}},\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\
  \bibnamefont {Polyakov}},\ }\bibfield  {title} {\bibinfo {title} {Stark
  many-body localization: Evidence for hilbert-space shattering},\ }\href
  {https://doi.org/10.1103/PhysRevB.103.L100202} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {L100202} (\bibinfo {year}
  {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ \emph {et~al.}(2020)\citenamefont {Taylor},
  \citenamefont {Schulz}, \citenamefont {Pollmann},\ and\ \citenamefont
  {Moessner}}]{taylor2020experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Taylor}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schulz}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ }\bibfield
  {title} {\bibinfo {title} {Experimental probes of {Stark} many-body
  localization},\ }\href {https://doi.org/10.1103/PhysRevB.102.054206}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {054206} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morong}\ \emph {et~al.}(2021)\citenamefont {Morong},
  \citenamefont {Liu}, \citenamefont {Becker}, \citenamefont {Collins},
  \citenamefont {Feng}, \citenamefont {Kyprianidis}, \citenamefont {Pagano},
  \citenamefont {You}, \citenamefont {Gorshkov},\ and\ \citenamefont
  {Monroe}}]{morong2021observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Morong}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Becker}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Collins}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kyprianidis}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pagano}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {You}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gorshkov}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}},\ }\bibfield  {title} {\bibinfo {title} {Observation of stark
  many-body localization without disorder},\ }\href
  {https://www.nature.com/articles/s41586-021-03988-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {599}},\ \bibinfo
  {pages} {393} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2021)\citenamefont {Wang},
  \citenamefont {Sun},\ and\ \citenamefont {Fan}}]{wang2021stark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont {Sun}},\ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Fan}},\ }\bibfield
  {title} {\bibinfo {title} {Stark many-body localization transitions in
  superconducting circuits},\ }\href
  {https://doi.org/10.1103/PhysRevB.104.205122} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {205122} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2021)\citenamefont {Guo},
  \citenamefont {Cheng}, \citenamefont {Li}, \citenamefont {Xu}, \citenamefont
  {Zhang}, \citenamefont {Wang}, \citenamefont {Song}, \citenamefont {Liu},
  \citenamefont {Ren}, \citenamefont {Dong}, \citenamefont {Mondaini},\ and\
  \citenamefont {Wang}}]{guo2021stark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cheng}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Song}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Dong}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mondaini}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Stark
  many-body localization on a superconducting quantum processor},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.240502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {240502} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2014)\citenamefont {Yao},
  \citenamefont {Laumann}, \citenamefont {Gopalakrishnan}, \citenamefont
  {Knap}, \citenamefont {Müller}, \citenamefont {Demler},\ and\ \citenamefont
  {Lukin}}]{yao2014many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Laumann}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gopalakrishnan}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Knap}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Müller}}, \bibinfo {author} {\bibfnamefont
  {E.~A.}\ \bibnamefont {Demler}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}},\ }\bibfield  {title} {\bibinfo {title}
  {Many-body localization in dipolar systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.113.243002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {243002} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barbiero}\ \emph {et~al.}(2015)\citenamefont
  {Barbiero}, \citenamefont {Menotti}, \citenamefont {Recati},\ and\
  \citenamefont {Santos}}]{barbiero2015out}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Barbiero}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Menotti}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Recati}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\bibfield  {title}
  {\bibinfo {title} {Out-of-equilibrium states and quasi-many-body localization
  in polar lattice gases},\ }\href {https://doi.org/10.1103/PhysRevB.92.180406}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {180406} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burin}(2015)}]{burin2015many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Burin}},\ }\bibfield  {title} {\bibinfo {title} {Many-body delocalization in
  a strongly disordered system with long-range interactions: Finite-size
  scaling},\ }\href {https://doi.org/10.1103/PhysRevB.91.094202} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {094202} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gutman}\ \emph {et~al.}(2016)\citenamefont {Gutman},
  \citenamefont {Protopopov}, \citenamefont {Burin}, \citenamefont {Gornyi},
  \citenamefont {Santos},\ and\ \citenamefont {Mirlin}}]{gutman2016energy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Gutman}}, \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Protopopov}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Burin}}, \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Gornyi}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Santos}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Mirlin}},\ }\bibfield
   {title} {\bibinfo {title} {Energy transport in the anderson insulator},\
  }\href {https://doi.org/10.1103/PhysRevB.93.245427} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {245427} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ and\ \citenamefont
  {Sarma}(2016)}]{wu2016understanding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont
  {Wu}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Sarma}},\
  }\bibfield  {title} {\bibinfo {title} {Understanding analog quantum
  simulation dynamics in coupled ion-trap qubits},\ }\href
  {https://doi.org/10.1103/PhysRevA.93.022332} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {022332} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nag}\ and\ \citenamefont {Garg}(2019)}]{nag2019many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nag}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Garg}},\
  }\bibfield  {title} {\bibinfo {title} {Many-body localization in the presence
  of long-range interactions and long-range hopping},\ }\href
  {https://doi.org/10.1103/PhysRevB.99.224203} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {224203} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tikhonov}\ and\ \citenamefont
  {Mirlin}(2018)}]{tikhonov2018many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Tikhonov}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Mirlin}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization
  transition with power-law interactions: Statistics of eigenstates},\ }\href
  {https://doi.org/10.1103/PhysRevB.97.214205} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {214205} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2018)\citenamefont {Deng},
  \citenamefont {Kravtsov}, \citenamefont {Shlyapnikov},\ and\ \citenamefont
  {Santos}}]{deng2018duality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont {Kravtsov}},
  \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont {Shlyapnikov}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\bibfield
  {title} {\bibinfo {title} {Duality in power-law localization in disordered
  one-dimensional systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.120.110602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {110602} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Logan}(2019)}]{roy2019self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Logan}},\ }\bibfield  {title} {\bibinfo {title} {{Self-consistent theory of
  many-body localisation in a quantum spin chain with long-range
  interactions}},\ }\href {https://doi.org/10.21468/SciPostPhys.7.4.042}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {042} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2019)\citenamefont {Deng},
  \citenamefont {Ray}, \citenamefont {Sinha}, \citenamefont {Shlyapnikov},\
  and\ \citenamefont {Santos}}]{deng2019one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ray}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sinha}}, \bibinfo {author}
  {\bibfnamefont {G.~V.}\ \bibnamefont {Shlyapnikov}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\bibfield  {title} {\bibinfo
  {title} {One-dimensional quasicrystals with power-law hopping},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.025301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {025301} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maksymov}\ and\ \citenamefont
  {Burin}(2020)}]{maksymov2020many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont
  {Maksymov}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Burin}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization in
  spin chains with long-range transverse interactions: Scaling of critical
  disorder with system size},\ }\href
  {https://doi.org/10.1103/PhysRevB.101.024201} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {024201} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sierant}\ \emph {et~al.}(2019)\citenamefont
  {Sierant}, \citenamefont {Biedroń}, \citenamefont {Morigi},\ and\
  \citenamefont {Zakrzewski}}]{sierant2019many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sierant}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Biedroń}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Morigi}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zakrzewski}},\ }\bibfield  {title}
  {\bibinfo {title} {Many-body localization in presence of cavity mediated
  long-range interactions},\ }\href
  {https://doi.org/10.21468/SciPostPhys.7.1.008} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {008} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Modak}\ and\ \citenamefont
  {Nag}(2020)}]{modak2020many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Modak}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nag}},\
  }\bibfield  {title} {\bibinfo {title} {Many-body dynamics in long-range
  hopping models in the presence of correlated and uncorrelated disorder},\
  }\href {https://doi.org/10.1103/PhysRevResearch.2.012074} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {012074} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2020)\citenamefont {Deng},
  \citenamefont {Masella}, \citenamefont {Pupillo},\ and\ \citenamefont
  {Santos}}]{deng2020universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Masella}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pupillo}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\bibfield  {title}
  {\bibinfo {title} {Universal algebraic growth of entanglement entropy in
  many-body localized systems with power-law interactions},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.010401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {010401} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuwahara}\ and\ \citenamefont
  {Saito}(2021)}]{kuwahara2021absence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kuwahara}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Saito}},\ }\bibfield  {title} {\bibinfo {title} {Absence of fast scrambling
  in thermodynamically stable long-range interacting systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.126.030604} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {030604} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yousefjani}\ and\ \citenamefont
  {Bayat}(2023)}]{yousefjani2023mobility}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yousefjani}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bayat}},\ }\bibfield  {title} {\bibinfo {title} {Mobility edge in long-range
  interacting many-body localized systems},\ }\href
  {https://doi.org/10.1103/PhysRevB.107.045108} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {045108} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vu}\ \emph {et~al.}(2022)\citenamefont {Vu},
  \citenamefont {Huang}, \citenamefont {Li},\ and\ \citenamefont
  {Sarma}}]{vu2022fermionic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Sarma}},\ }\bibfield  {title} {\bibinfo
  {title} {Fermionic many-body localization for random and quasiperiodic
  systems in the presence of short- and long-range interactions},\ }\href
  {https://doi.org/10.1103/PhysRevLett.128.146601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {146601} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Huang}, \citenamefont {Vu},
  \citenamefont {Li},\ and\ \citenamefont {Sarma}}]{huang2023incommensurate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vu}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Sarma}},\ }\bibfield  {title} {\bibinfo
  {title} {Incommensurate many-body localization in the presence of long-range
  hopping and single-particle mobility edge},\ }\href
  {https://doi.org/10.1103/PhysRevB.107.035129} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {035129} (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Huang}, \citenamefont {Vu},
  \citenamefont {Sarma},\ and\ \citenamefont {Li}}]{huang2023statistics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vu}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Sarma}},\ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Li}},\ }\bibfield  {title}
  {\bibinfo {title} {Statistics of noninteracting many-body fermionic states:
  The question of a many-body mobility edge},\ }\href
  {https://arxiv.org/abs/2306.11692} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2306.11692}\ } (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yousefjani}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Yousefjani}, \citenamefont
  {Bose},\ and\ \citenamefont {Bayat}}]{yousefjani2023floquet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yousefjani}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bose}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bayat}},\ }\bibfield
   {title} {\bibinfo {title} {Floquet-induced localization in long-range
  many-body systems},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.013094} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {013094} (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Deng},\ and\ \citenamefont {Santos}}]{li2021hilbert}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-H.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Deng}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\bibfield
  {title} {\bibinfo {title} {Hilbert space shattering and disorder-free
  localization in polar lattice gases},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.260601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {260601} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korbmacher}\ \emph {et~al.}(2023)\citenamefont
  {Korbmacher}, \citenamefont {Sierant}, \citenamefont {Li}, \citenamefont
  {Deng}, \citenamefont {Zakrzewski},\ and\ \citenamefont
  {Santos}}]{korbmacher2023lattice}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Korbmacher}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sierant}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zakrzewski}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Santos}},\ }\bibfield  {title} {\bibinfo {title} {Lattice
  control of nonergodicity in a polar lattice gas},\ }\href
  {https://doi.org/10.1103/PhysRevA.107.013301} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {013301} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khemani}\ \emph {et~al.}(2020)\citenamefont
  {Khemani}, \citenamefont {Hermele},\ and\ \citenamefont
  {Nandkishore}}]{khemani2020localization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Khemani}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hermele}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nandkishore}},\
  }\bibfield  {title} {\bibinfo {title} {Localization from hilbert space
  shattering: From theory to physical realizations},\ }\href
  {https://doi.org/10.1103/PhysRevB.101.174204} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {174204} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yousefjani}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Yousefjani}, \citenamefont {He},\
  and\ \citenamefont {Bayat}}]{yousefjani2023long}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yousefjani}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {He}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bayat}},\ }\bibfield
   {title} {\bibinfo {title} {Long-range interacting {Stark} many-body probes
  with {Super}-{Heisenberg} precision},\ }\href
  {https://arxiv.org/abs/2307.03904} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2307.03904}\ } (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cheng}(2023)}]{cheng2023many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cheng}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization in
  clean chains with long-range interactions},\ }\href
  {https://arxiv.org/abs/2306.10691} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2306.10691}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhakuni}\ and\ \citenamefont
  {Sharma}(2020)}]{bhakuni2020stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Bhakuni}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sharma}},\ }\bibfield  {title} {\bibinfo {title} {Stability of electric
  field driven many-body localization in an interacting long-range hopping
  model},\ }\href {https://doi.org/10.1103/PhysRevB.102.085133} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {085133} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chanda}\ and\ \citenamefont
  {Zakrzewski}(2022)}]{chanda2022many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Chanda}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zakrzewski}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization
  regime for cavity-induced long-range interacting models},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.054309} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {054309} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lukin}\ \emph {et~al.}(2022)\citenamefont {Lukin},
  \citenamefont {Slyusarenko},\ and\ \citenamefont
  {Sotnikov}}]{Plukin2022many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Lukin}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont
  {Slyusarenko}},\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Sotnikov}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization
  in a quantum gas with long-range interactions and linear external
  potential},\ }\href {https://doi.org/10.1103/PhysRevB.105.184307} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {184307} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Oganesyan}\ and\ \citenamefont
  {Huse}(2007)}]{oganesyan2007localization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Oganesyan}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Huse}},\ }\bibfield  {title} {\bibinfo {title} {Localization of interacting
  fermions at high temperature},\ }\href
  {https://doi.org/10.1103/PhysRevB.75.155111} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {155111} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luitz}\ \emph {et~al.}(2015)\citenamefont {Luitz},
  \citenamefont {Laflorencie},\ and\ \citenamefont {Alet}}]{luitz2015many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Luitz}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Laflorencie}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Alet}},\ }\bibfield
  {title} {\bibinfo {title} {Many-body localization edge in the random-field
  heisenberg chain},\ }\href {https://doi.org/10.1103/PhysRevB.91.081103}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {081103} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bera}\ \emph {et~al.}(2015)\citenamefont {Bera},
  \citenamefont {Schomerus}, \citenamefont {Heidrich-Meisner},\ and\
  \citenamefont {Bardarson}}]{bera2015many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bera}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Schomerus}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Heidrich-Meisner}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Bardarson}},\
  }\bibfield  {title} {\bibinfo {title} {Many-body localization characterized
  from a one-particle perspective},\ }\href
  {https://doi.org/10.1103/PhysRevLett.115.046603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {046603} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wannier}(1962)}]{wannier1962dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Wannier}},\ }\bibfield  {title} {\bibinfo {title} {{Dynamics of Band
  Electrons in Electric and Magnetic Fields}},\ }\href
  {https://doi.org/10.1103/RevModPhys.34.645} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {645} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Emin}\ and\ \citenamefont
  {Hart}(1987)}]{emin1987existence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Emin}}\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Hart}},\ }\bibfield  {title} {\bibinfo {title} {Existence of {Wannier-Stark}
  localization},\ }\href {https://doi.org/10.1103/PhysRevB.36.7353} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {7353} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qi}\ \emph {et~al.}(2023)\citenamefont {Qi},
  \citenamefont {Cao},\ and\ \citenamefont {Jiang}}]{qi2023localization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Qi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cao}},\ and\
  \bibinfo {author} {\bibfnamefont {X.-P.}\ \bibnamefont {Jiang}},\ }\bibfield
  {title} {\bibinfo {title} {Localization and mobility edges in non-hermitian
  disorder-free lattices},\ }\href {https://arxiv.org/abs/2306.03807}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:2306.03807}\ } (\bibinfo
  {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2020)\citenamefont {Yang},
  \citenamefont {Liu}, \citenamefont {Gorshkov},\ and\ \citenamefont
  {Iadecola}}]{yang2020hilbert}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Gorshkov}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Iadecola}},\ }\bibfield  {title}
  {\bibinfo {title} {Hilbert-space fragmentation from strict confinement},\
  }\href {https://doi.org/10.1103/PhysRevLett.124.207602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {207602} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sala}\ \emph {et~al.}(2020)\citenamefont {Sala},
  \citenamefont {Rakovszky}, \citenamefont {Verresen}, \citenamefont {Knap},\
  and\ \citenamefont {Pollmann}}]{sala2020ergodicity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sala}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rakovszky}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Verresen}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Knap}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\bibfield  {title} {\bibinfo
  {title} {Ergodicity breaking arising from hilbert space fragmentation in
  dipole-conserving hamiltonians},\ }\href
  {https://doi.org/10.1103/PhysRevX.10.011047} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {011047} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomasi}\ \emph {et~al.}(2019)\citenamefont {Tomasi},
  \citenamefont {Hetterich}, \citenamefont {Sala},\ and\ \citenamefont
  {Pollmann}}]{de2019dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Tomasi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hetterich}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sala}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\bibfield  {title}
  {\bibinfo {title} {Dynamics of strongly interacting systems: From fock-space
  fragmentation to many-body localization},\ }\href
  {https://doi.org/10.1103/PhysRevB.100.214313} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {214313} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haegeman}\ \emph {et~al.}(2011)\citenamefont
  {Haegeman}, \citenamefont {Cirac}, \citenamefont {Osborne}, \citenamefont
  {Pižžorn}, \citenamefont {Verschelde},\ and\ \citenamefont
  {Verstraete}}]{haegeman2011time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haegeman}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Osborne}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Pižžorn}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Verschelde}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Verstraete}},\ }\bibfield  {title}
  {\bibinfo {title} {Time-dependent variational principle for quantum
  lattices},\ }\href {https://doi.org/10.1103/PhysRevLett.107.070601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {107}},\ \bibinfo {pages} {070601} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haegeman}\ \emph {et~al.}(2016)\citenamefont
  {Haegeman}, \citenamefont {Lubich}, \citenamefont {Oseledets}, \citenamefont
  {Vandereycken},\ and\ \citenamefont {Verstraete}}]{haegeman2016unifying}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haegeman}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lubich}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Oseledets}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Vandereycken}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}},\ }\bibfield  {title}
  {\bibinfo {title} {Unifying time evolution and optimization with matrix
  product states},\ }\href {https://doi.org/10.1103/PhysRevB.94.165116}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {165116} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doggen}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Doggen}, \citenamefont {Gornyi},
  \citenamefont {Mirlin},\ and\ \citenamefont {Polyakov}}]{doggen2021many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Doggen}}, \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Gornyi}},
  \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Mirlin}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Polyakov}},\
  }\bibfield  {title} {\bibinfo {title} {Many-body localization in large
  systems: Matrix-product-state approach},\ }\href
  {https://www.sciencedirect.com/science/article/pii/S0003491621000439}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo
  {volume} {435}},\ \bibinfo {pages} {168437} (\bibinfo {year}
  {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paeckel}\ \emph {et~al.}(2019)\citenamefont
  {Paeckel}, \citenamefont {Köhler}, \citenamefont {Swoboda}, \citenamefont
  {Manmana}, \citenamefont {Schollwöck},\ and\ \citenamefont
  {Hubig}}]{paeckel2019time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Paeckel}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Köhler}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Swoboda}}, \bibinfo
  {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Manmana}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Schollwöck}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hubig}},\ }\bibfield  {title} {\bibinfo
  {title} {Time-evolution methods for matrix-product states},\ }\href
  {https://www.sciencedirect.com/science/article/pii/S0003491619302532}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo
  {volume} {411}},\ \bibinfo {pages} {167998} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prasad}\ and\ \citenamefont
  {Garg}(2022)}]{prasad2022initial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Prasad}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Garg}},\
  }\bibfield  {title} {\bibinfo {title} {Initial state dependent dynamics
  across the many-body localization transition},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.214202} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {214202} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunawardana}\ and\ \citenamefont
  {Bučča}(2022)}]{gunawardana2022dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Gunawardana}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bučča}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical l-bits and
  persistent oscillations in {Stark} many-body localization},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.L161111} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {L161111} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zisling}\ \emph {et~al.}(2022)\citenamefont
  {Zisling}, \citenamefont {Kennes},\ and\ \citenamefont
  {Lev}}]{zisling2022transport}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zisling}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Kennes}},\ and\ \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Lev}},\ }\bibfield  {title} {\bibinfo {title} {Transport in stark many-body
  localized systems},\ }\href {https://doi.org/10.1103/PhysRevB.105.L140201}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {L140201} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Page}(1993)}]{page1993average}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Page}},\ }\bibfield  {title} {\bibinfo {title} {Average entropy of a
  subsystem},\ }\href {https://doi.org/10.1103/PhysRevLett.71.1291} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {1291} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pino}(2014)}]{pino2014entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pino}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement growth in
  many-body localized systems with long-range interactions},\ }\href
  {https://doi.org/10.1103/PhysRevB.90.174204} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {174204} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luitz}\ \emph {et~al.}(2016)\citenamefont {Luitz},
  \citenamefont {Laflorencie},\ and\ \citenamefont {Alet}}]{luitz2016extended}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Luitz}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Laflorencie}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Alet}},\ }\bibfield
  {title} {\bibinfo {title} {Extended slow dynamical regime close to the
  many-body localization transition},\ }\href
  {https://doi.org/10.1103/PhysRevB.93.060201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {060201} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2017)\citenamefont {Singh},
  \citenamefont {Moessner},\ and\ \citenamefont {Roy}}]{singh2017effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Roy}},\ }\bibfield
  {title} {\bibinfo {title} {Effect of long-range hopping and interactions on
  entanglement dynamics and many-body localization},\ }\href
  {https://doi.org/10.1103/PhysRevB.95.094205} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {094205} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ and\ \citenamefont
  {Zakrzewski}(2020)}]{yao2020many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yao}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zakrzewski}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization
  of bosons in an optical lattice: Dynamics in disorder-free potentials},\
  }\href {https://doi.org/10.1103/PhysRevB.102.104203} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {104203} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lerose}\ and\ \citenamefont
  {Pappalardi}(2020)}]{lerose2020origin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lerose}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pappalardi}},\ }\bibfield  {title} {\bibinfo {title} {Origin of the slow
  growth of entanglement entropy in long-range interacting spin systems},\
  }\href {https://doi.org/10.1103/PhysRevResearch.2.012041} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {012041} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mohdeb}\ \emph {et~al.}(2023)\citenamefont {Mohdeb},
  \citenamefont {Vahedi}, \citenamefont {Bhatt}, \citenamefont {Haas},\ and\
  \citenamefont {Kettemann}}]{mohdeb2023entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Mohdeb}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vahedi}},
  \bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont {Bhatt}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Haas}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kettemann}},\ }\bibfield  {title} {\bibinfo
  {title} {Entanglement entropy growth in disordered spin chains with tunable
  range interactions},\ }\href {https://arxiv.org/abs/2303.02415} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:2303.02415}\ } (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}\ and\ \citenamefont
  {Bukov}(2017)}]{weinberg2017quspin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weinberg}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bukov}},\ }\bibfield  {title} {\bibinfo {title} {{QuSpin: a Python package
  for dynamics and exact diagonalisation of quantum many body systems part I:
  spin chains}},\ }\href {https://doi.org/10.21468/SciPostPhys.2.1.003}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {003} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}\ and\ \citenamefont
  {Bukov}(2019)}]{weinberg2019quspin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weinberg}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bukov}},\ }\bibfield  {title} {\bibinfo {title} {{QuSpin: a Python package
  for dynamics and exact diagonalisation of quantum many body systems. Part II:
  bosons, fermions and higher spins}},\ }\href
  {https://doi.org/10.21468/SciPostPhys.7.2.020} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {020} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fishman}\ \emph {et~al.}(2022)\citenamefont
  {Fishman}, \citenamefont {White},\ and\ \citenamefont
  {Stoudenmire}}]{fishman2022itensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fishman}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {White}},\
  and\ \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Stoudenmire}},\
  }\bibfield  {title} {\bibinfo {title} {{The ITensor Software Library for
  Tensor Network Calculations}},\ }\href
  {https://doi.org/10.21468/SciPostPhysCodeb.4} {\bibfield  {journal} {\bibinfo
   {journal} {SciPost Phys. Codebases}\ ,\ \bibinfo {pages} {4}} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
