\begin{thebibliography}{10}

\bibitem{Elford2019}
S.~Elford and M.~D. Adams, ``Exposure to ultrafine particulate air pollution in
  the school commute: Examining low-dose route optimization with
  terrain-enforced dosage modelling,'' {\em Environmental Research}, vol.~178,
  p.~108674, Nov. 2019.

\bibitem{An2022}
F.~An, J.~Liu, W.~Lu, and D.~Jareemit, ``Comparison of exposure to
  traffic-related pollutants on different commuting routes to a primary school
  in jinan, china,'' {\em Environmental Science and Pollution Research},
  vol.~29, pp.~43319--43340, Jan. 2022.

\bibitem{Islam2021}
M.~A. Islam and Y.~Gajpal, ``Optimization of conventional and green vehicles
  composition under carbon emission cap,'' {\em Sustainability}, vol.~13,
  p.~6940, June 2021.

\bibitem{Abdullahi2021}
H.~Abdullahi, L.~Reyes-Rubiano, D.~Ouelhadj, J.~Faulin, and A.~A. Juan,
  ``Modelling and multi-criteria analysis of the sustainability dimensions for
  the green vehicle routing problem,'' {\em European Journal of Operational
  Research}, vol.~292, pp.~143--154, July 2021.

\bibitem{Olgun2021}
B.~Olgun, {\c{C}}.~Ko{\c{c}}, and F.~Alt{\i}parmak, ``A hyper heuristic for the
  green vehicle routing problem with simultaneous pickup and delivery,'' {\em
  Computers {\&} Industrial Engineering}, vol.~153, p.~107010, Mar. 2021.

\bibitem{Cai2021}
L.~Cai, W.~Lv, L.~Xiao, and Z.~Xu, ``Total carbon emissions minimization in
  connected and automated vehicle routing problem with speed variables,'' {\em
  Expert Systems with Applications}, vol.~165, p.~113910, Mar. 2021.

\bibitem{Sweeney2019}
S.~Sweeney, R.~Ordonez-Hurtado, F.~Pilla, G.~Russo, D.~Timoney, and R.~Shorten,
  ``A context-aware e-bike system to reduce pollution inhalation while
  cycling,'' {\em {IEEE} Transactions on Intelligent Transportation Systems},
  vol.~20, pp.~704--715, Feb. 2019.

\bibitem{Herrmann2018}
A.~Herrmann, M.~Liu, F.~Pilla, and R.~Shorten, ``A new take on protecting
  cyclists in smart cities,'' {\em {IEEE} Transactions on Intelligent
  Transportation Systems}, vol.~19, pp.~3992--3999, Dec. 2018.

\bibitem{Dong2019}
E.~Dong, L.~Zhang, and H.~Shi, ``Multi-objective optimization of hybrid
  electric vehicle powertrain,'' in {\em 2019 {IEEE} 3rd Information
  Technology, Networking, Electronic and Automation Control Conference
  ({ITNEC})}, {IEEE}, Mar. 2019.

\bibitem{Hong2021}
W.~Hong, I.~Chakraborty, H.~Wang, and G.~Tao, ``Co-optimization scheme for the
  powertrain and exhaust emission control system of hybrid electric vehicles
  using future speed prediction,'' {\em {IEEE} Transactions on Intelligent
  Vehicles}, vol.~6, pp.~533--545, Sept. 2021.

\bibitem{Umezawa2022}
Y.~Umezawa, K.~Yamauchi, H.~Seto, T.~Imamura, and T.~Namerikawa, ``Optimization
  of fuel consumption and {NO\textsubscript{x}} emission for mild {HEV} via
  hierarchical model predictive control,'' {\em Control Theory and Technology},
  vol.~20, pp.~221--234, May 2022.

\bibitem{Langbridge2022}
A.~Langbridge, P.~Ferraro, and R.~Shorten, ``Respiratory aware routing for
  active commuters,'' 2022.

\bibitem{LuengoOroz2019}
J.~Luengo-Oroz and S.~Reis, ``Assessment of cyclists' exposure to ultrafine
  particles along alternative commuting routes in edinburgh,'' {\em Atmospheric
  Pollution Research}, vol.~10, pp.~1148--1158, July 2019.

\bibitem{Jereb2018}
B.~Jereb, T.~Batkovi{\v{c}}, L.~Herman, G.~{\v{S}}ipek, {\v{S}}.~Kov{\v{s}}e,
  A.~Gregori{\v{c}}, and G.~Mo{\v{c}}nik, ``Exposure to black carbon during
  bicycle commuting{\textendash}alternative route selection,'' {\em
  Atmosphere}, vol.~9, p.~21, Jan. 2018.

\bibitem{Sweeney2017}
S.~Sweeney, R.~Ordonez-Hurtado, F.~Pilla, G.~Russo, D.~Timoney, and R.~Shorten,
  ``Cyberphysics, pollution mitigation, and pedelecs,'' {\em ArXiv}, 06 2017.

\bibitem{Samal2020}
K.~K.~R. Samal, K.~S. Babu, and S.~K. Das, ``{ORS}: The optimal routing
  solution for smart city users,'' in {\em Lecture Notes in Electrical
  Engineering}, pp.~177--186, Springer Singapore, 2020.

\bibitem{Samal2021}
K.~Samal, K.~Babu, and S.~Das, ``Predicting the least air polluted path using
  the neural network approach,'' {\em {ICST} Transactions on Scalable
  Information Systems}, vol.~8, p.~170250, Oct. 2021.

\bibitem{Gu2018}
Y.~Gu, M.~Liu, M.~Souza, and R.~N. Shorten, ``On the design of an intelligent
  speed advisory system for cyclists,'' in {\em 2018 21st International
  Conference on Intelligent Transportation Systems ({ITSC})}, {IEEE}, Nov.
  2018.

\bibitem{Wu2022}
T.-G. Wu, Y.-D. Chen, B.-H. Chen, K.~H. Harada, K.~Lee, F.~Deng, M.~J. Rood,
  C.-C. Chen, C.-T. Tran, K.-L. Chien, T.-H. Wen, and C.-F. Wu, ``Identifying
  low-{PM}2.5 exposure commuting routes for cyclists through modeling with the
  random forest algorithm based on low-cost sensor measurements in three asian
  cities,'' {\em Environmental Pollution}, vol.~294, p.~118597, Feb. 2022.

\bibitem{grinberg2018flask}
M.~Grinberg, {\em Flask web development: developing web applications with
  python}.
\newblock " O'Reilly Media, Inc.", 2018.

\bibitem{sapundzhi2018optimization}
F.~Sapundzhi and M.~Popstoilov, ``Optimization algorithms for finding the
  shortest paths,'' {\em Bulgarian Chemical Communications}, vol.~50,
  no.~Special Issue B, pp.~115--120, 2018.

\bibitem{cormen2009introduction}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, {\em Introduction to
  Algorithms}.
\newblock MIT Press, 3~ed., 2009.

\bibitem{Szczepanski2021}
R.~Szczepanski and T.~Tarczewski, ``Global path planning for mobile robot based
  on artificial bee colony and dijkstra's algorithms,'' in {\em 2021 {IEEE}
  19th International Power Electronics and Motion Control Conference ({PEMC})},
  {IEEE}, Apr. 2021.

\end{thebibliography}
