\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Larkoski:2017jix}
A.~J. Larkoski, I.~Moult, and B.~Nachman, {\it {Jet Substructure at the Large
  Hadron Collider: A Review of Recent Advances in Theory and Machine
  Learning}},  \href{http://arxiv.org/abs/1709.04464}{{\tt arXiv:1709.04464}}.

\bibitem{Kogler:2018hem}
R.~Kogler et~al., {\it {Jet Substructure at the Large Hadron Collider:
  Experimental Review}},  {\em Rev. Mod. Phys.} {\bf 91} (2019), no.~4 045003,
  [\href{http://arxiv.org/abs/1803.06991}{{\tt arXiv:1803.06991}}].

\bibitem{Marzani:2019hun}
S.~Marzani, G.~Soyez, and M.~Spannowsky, {\em {Looking inside jets: an
  introduction to jet substructure and boosted-object phenomenology}},
  vol.~958.
\newblock Springer, 2019.

\bibitem{Basham:1979gh}
C.~L. Basham, L.~S. Brown, S.~D. Ellis, and S.~T. Love, {\it {Energy
  Correlations in Perturbative Quantum Chromodynamics: A Conjecture for All
  Orders}},  {\em Phys. Lett. B} {\bf 85} (1979) 297--299.

\bibitem{Basham:1978zq}
C.~Basham, L.~Brown, S.~Ellis, and S.~Love, {\it {Energy Correlations in
  electron-Positron Annihilation in Quantum Chromodynamics: Asymptotically Free
  Perturbation Theory}},  {\em Phys. Rev. D} {\bf 19} (1979) 2018.

\bibitem{Basham:1978bw}
C.~Basham, L.~S. Brown, S.~D. Ellis, and S.~T. Love, {\it {Energy Correlations
  in electron - Positron Annihilation: Testing QCD}},  {\em Phys. Rev. Lett.}
  {\bf 41} (1978) 1585.

\bibitem{Basham:1977iq}
C.~L. Basham, L.~S. Brown, S.~D. Ellis, and S.~T. Love, {\it {Electron -
  Positron Annihilation Energy Pattern in Quantum Chromodynamics:
  Asymptotically Free Perturbation Theory}},  {\em Phys. Rev. D} {\bf 17}
  (1978) 2298.

\bibitem{Dixon:2019uzg}
L.~J. Dixon, I.~Moult, and H.~X. Zhu, {\it {Collinear limit of the
  energy-energy correlator}},  {\em Phys. Rev. D} {\bf 100} (2019), no.~1
  014009, [\href{http://arxiv.org/abs/1905.01310}{{\tt arXiv:1905.01310}}].

\bibitem{Chen:2020vvp}
H.~Chen, I.~Moult, X.~Zhang, and H.~X. Zhu, {\it {Rethinking jets with energy
  correlators: Tracks, resummation, and analytic continuation}},  {\em Phys.
  Rev. D} {\bf 102} (2020), no.~5 054012,
  [\href{http://arxiv.org/abs/2004.11381}{{\tt arXiv:2004.11381}}].

\bibitem{Lee:2022ige}
K.~Lee, B.~Me\c{c}aj, and I.~Moult, {\it {Conformal Colliders Meet the LHC}},
  \href{http://arxiv.org/abs/2205.03414}{{\tt arXiv:2205.03414}}.

\bibitem{Hofman:2008ar}
D.~M. Hofman and J.~Maldacena, {\it {Conformal collider physics: Energy and
  charge correlations}},  {\em JHEP} {\bf 05} (2008) 012,
  [\href{http://arxiv.org/abs/0803.1467}{{\tt arXiv:0803.1467}}].

\bibitem{Kologlu:2019mfz}
M.~Kologlu, P.~Kravchuk, D.~Simmons-Duffin, and A.~Zhiboedov, {\it {The
  light-ray OPE and conformal colliders}},  {\em JHEP} {\bf 01} (2021) 128,
  [\href{http://arxiv.org/abs/1905.01311}{{\tt arXiv:1905.01311}}].

\bibitem{Komiske:2022enw}
P.~T. Komiske, I.~Moult, J.~Thaler, and H.~X. Zhu, {\it {Analyzing N-Point
  Energy Correlators inside Jets with CMS Open Data}},  {\em Phys. Rev. Lett.}
  {\bf 130} (2023), no.~5 051901, [\href{http://arxiv.org/abs/2201.07800}{{\tt
  arXiv:2201.07800}}].

\bibitem{Holguin:2022epo}
J.~Holguin, I.~Moult, A.~Pathak, and M.~Procura, {\it {New paradigm for
  precision top physics: Weighing the top with energy correlators}},  {\em
  Phys. Rev. D} {\bf 107} (2023), no.~11 114002,
  [\href{http://arxiv.org/abs/2201.08393}{{\tt arXiv:2201.08393}}].

\bibitem{Craft:2022kdo}
E.~Craft, K.~Lee, B.~Me\c{c}aj, and I.~Moult, {\it {Beautiful and Charming
  Energy Correlators}},  \href{http://arxiv.org/abs/2210.09311}{{\tt
  arXiv:2210.09311}}.

\bibitem{Andres:2022ovj}
C.~Andres, F.~Dominguez, R.~Kunnawalkam~Elayavalli, J.~Holguin, C.~Marquet, and
  I.~Moult, {\it {Resolving the Scales of the Quark-Gluon Plasma with Energy
  Correlators}},  {\em Phys. Rev. Lett.} {\bf 130} (2023), no.~26 262301,
  [\href{http://arxiv.org/abs/2209.11236}{{\tt arXiv:2209.11236}}].

\bibitem{Andres:2023xwr}
C.~Andres, F.~Dominguez, J.~Holguin, C.~Marquet, and I.~Moult, {\it {A Coherent
  View of the Quark-Gluon Plasma from Energy Correlators}},
  \href{http://arxiv.org/abs/2303.03413}{{\tt arXiv:2303.03413}}.

\bibitem{Devereaux:2023vjz}
K.~Devereaux, W.~Fan, W.~Ke, K.~Lee, and I.~Moult, {\it {Imaging Cold Nuclear
  Matter with Energy Correlators}},
  \href{http://arxiv.org/abs/2303.08143}{{\tt arXiv:2303.08143}}.

\bibitem{Liu:2022wop}
X.~Liu and H.~X. Zhu, {\it {Nucleon Energy Correlators}},  {\em Phys. Rev.
  Lett.} {\bf 130} (2023), no.~9 091901,
  [\href{http://arxiv.org/abs/2209.02080}{{\tt arXiv:2209.02080}}].

\bibitem{Liu:2023aqb}
H.-Y. Liu, X.~Liu, J.-C. Pan, F.~Yuan, and H.~X. Zhu, {\it {Nucleon Energy
  Correlators for the Color Glass Condensate}},  {\em Phys. Rev. Lett.} {\bf
  130} (2023), no.~18 181901, [\href{http://arxiv.org/abs/2301.01788}{{\tt
  arXiv:2301.01788}}].

\bibitem{Cao:2023rga}
H.~Cao, X.~Liu, and H.~X. Zhu, {\it {Towards the Precision Nucleon
  Energy-Energy Correlator in Lepton-Ion Collisions}},
  \href{http://arxiv.org/abs/2303.01530}{{\tt arXiv:2303.01530}}.

\bibitem{Chen:2022swd}
H.~Chen, I.~Moult, J.~Thaler, and H.~X. Zhu, {\it {Non-Gaussianities in
  collider energy flux}},  {\em JHEP} {\bf 07} (2022) 146,
  [\href{http://arxiv.org/abs/2205.02857}{{\tt arXiv:2205.02857}}].

\bibitem{Chen:2019bpb}
H.~Chen, M.-X. Luo, I.~Moult, T.-Z. Yang, X.~Zhang, and H.~X. Zhu, {\it {Three
  point energy correlators in the collinear limit: symmetries, dualities and
  analytic results}},  {\em JHEP} {\bf 08} (2020), no.~08 028,
  [\href{http://arxiv.org/abs/1912.11050}{{\tt arXiv:1912.11050}}].

\bibitem{talk1}
W.~Fan, {\it {Imaging Cold Nuclear Matter with Energy Correlators at the future
  EIC}},  {\em DIS 2023}.

\bibitem{talk2}
R.~Cruz-Torres, {\it {Measurement of the angle between jet axes and
  energy-energy correlators with ALICE}},  {\em Hard Probes 2023}.

\bibitem{talk3}
A.~Tamis, {\it {Measurement of Two-Point Energy Correlators Within Jets in p+p
  Collisions at $\sqrt{s}$ = 200 GeV}},  {\em Hard Probes 2023}.

\bibitem{STDM-2010-14}
{ATLAS Collaboration}, {\it {Properties of jets measured from tracks in
  proton--proton collisions at center-of-mass energy \(\sqrt{s} =
  7\,\text{TeV}\) with the ATLAS detector}},  {\em Phys. Rev. D} {\bf 84}
  (2011) 054001, [\href{http://arxiv.org/abs/1107.3311}{{\tt
  arXiv:1107.3311}}].

\bibitem{STDM-2014-17}
{ATLAS Collaboration}, {\it {Measurement of jet charge in dijet events from
  \(\sqrt{s} = 8\,\text{TeV}\) \(pp\) collisions with the ATLAS detector}},
  {\em Phys. Rev. D} {\bf 93} (2016) 052003,
  [\href{http://arxiv.org/abs/1509.05190}{{\tt arXiv:1509.05190}}].

\bibitem{STDM-2017-16}
{ATLAS Collaboration}, {\it {Properties of jet fragmentation using charged
  particles measured with the ATLAS detector in \(pp\) collisions at \(\sqrt{s}
  = 13\,\text{TeV}\)}},  {\em Phys. Rev. D} {\bf 100} (2019) 052011,
  [\href{http://arxiv.org/abs/1906.09254}{{\tt arXiv:1906.09254}}].

\bibitem{STDM-2017-33}
{ATLAS Collaboration}, {\it {Measurement of soft-drop jet observables in \(pp\)
  collisions with the ATLAS detector at \(\sqrt{s} = 13\,\text{TeV}\)}},  {\em
  Phys. Rev. D} {\bf 101} (2020) 052007,
  [\href{http://arxiv.org/abs/1912.09837}{{\tt arXiv:1912.09837}}].

\bibitem{STDM-2018-57}
{ATLAS Collaboration}, {\it {Measurement of the Lund Jet Plane Using Charged
  Particles in \(13\,\text{TeV}\) Proton--Proton Collisions with the ATLAS
  Detector}},  {\em Phys. Rev. Lett.} {\bf 124} (2020) 222002,
  [\href{http://arxiv.org/abs/2004.03540}{{\tt arXiv:2004.03540}}].

\bibitem{CMS-SMP-20-010}
{CMS Collaboration}, {\it {Study of quark and gluon jet substructure in
  \(Z\)+jet and dijet events from \(pp\) collisions}},  {\em JHEP} {\bf 01}
  (2021) 188, [\href{http://arxiv.org/abs/2109.03340}{{\tt arXiv:2109.03340}}].

\bibitem{CMS:2023ovl}
{\bf CMS} Collaboration, {\it {Measurement of the primary Lund jet plane
  density in proton-proton collisions at $\sqrt{s} = 13~\mathrm{TeV}$}}, .

\bibitem{ALargeIonColliderExperiment:2021mqf}
{\bf ALICE} Collaboration, S.~Acharya et~al., {\it {Measurement of the groomed
  jet radius and momentum splitting fraction in pp and Pb$-$Pb collisions at
  $\sqrt{s_{NN}} = 5.02$ TeV}},  {\em Phys. Rev. Lett.} {\bf 128} (2022),
  no.~10 102001, [\href{http://arxiv.org/abs/2107.12984}{{\tt
  arXiv:2107.12984}}].

\bibitem{ALICE:2019ykw}
{\bf ALICE} Collaboration, S.~Acharya et~al., {\it {Exploration of jet
  substructure using iterative declustering in pp and Pb\textendash{}Pb
  collisions at LHC energies}},  {\em Phys. Lett. B} {\bf 802} (2020) 135227,
  [\href{http://arxiv.org/abs/1905.02512}{{\tt arXiv:1905.02512}}].

\bibitem{ALICE:2021njq}
{\bf ALICE} Collaboration, S.~Acharya et~al., {\it {Measurements of the groomed
  and ungroomed jet angularities in pp collisions at $ \sqrt{s} $ = 5.02 TeV}},
   {\em JHEP} {\bf 05} (2022) 061, [\href{http://arxiv.org/abs/2107.11303}{{\tt
  arXiv:2107.11303}}].

\bibitem{ALICE:2021aqk}
{\bf ALICE} Collaboration, S.~Acharya et~al., {\it {Direct observation of the
  dead-cone effect in QCD}},  \href{http://arxiv.org/abs/2106.05713}{{\tt
  arXiv:2106.05713}}.

\bibitem{LHCb:2017llq}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Study of J/\ensuremath{\psi}
  Production in Jets}},  {\em Phys. Rev. Lett.} {\bf 118} (2017), no.~19
  192001, [\href{http://arxiv.org/abs/1701.05116}{{\tt arXiv:1701.05116}}].

\bibitem{LHCb:2019qoc}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Measurement of charged hadron
  production in $Z$-tagged jets in proton-proton collisions at $\sqrt{s}=8$
  TeV}},  {\em Phys. Rev. Lett.} {\bf 123} (2019), no.~23 232001,
  [\href{http://arxiv.org/abs/1904.08878}{{\tt arXiv:1904.08878}}].

\bibitem{Chang:2013rca}
H.-M. Chang, M.~Procura, J.~Thaler, and W.~J. Waalewijn, {\it {Calculating
  Track-Based Observables for the LHC}},  {\em Phys. Rev. Lett.} {\bf 111}
  (2013) 102002, [\href{http://arxiv.org/abs/1303.6637}{{\tt
  arXiv:1303.6637}}].

\bibitem{Chang:2013iba}
H.-M. Chang, M.~Procura, J.~Thaler, and W.~J. Waalewijn, {\it {Calculating
  Track Thrust with Track Functions}},  {\em Phys. Rev.} {\bf D88} (2013)
  034030, [\href{http://arxiv.org/abs/1306.6630}{{\tt arXiv:1306.6630}}].

\bibitem{Li:2021zcf}
Y.~Li, I.~Moult, S.~S. van Velzen, W.~J. Waalewijn, and H.~X. Zhu, {\it
  {Extending Precision Perturbative QCD with Track Functions}},  {\em Phys.
  Rev. Lett.} {\bf 128} (2022), no.~18 182001,
  [\href{http://arxiv.org/abs/2108.01674}{{\tt arXiv:2108.01674}}].

\bibitem{Jaarsma:2022kdd}
M.~Jaarsma, Y.~Li, I.~Moult, W.~Waalewijn, and H.~X. Zhu, {\it {Renormalization
  group flows for track function moments}},  {\em JHEP} {\bf 06} (2022) 139,
  [\href{http://arxiv.org/abs/2201.05166}{{\tt arXiv:2201.05166}}].

\bibitem{Chen:2022pdu}
H.~Chen, M.~Jaarsma, Y.~Li, I.~Moult, W.~J. Waalewijn, and H.~X. Zhu, {\it
  {Multi-Collinear Splitting Kernels for Track Function Evolution}},
  \href{http://arxiv.org/abs/2210.10058}{{\tt arXiv:2210.10058}}.

\bibitem{Chen:2022muj}
H.~Chen, M.~Jaarsma, Y.~Li, I.~Moult, W.~J. Waalewijn, and H.~X. Zhu, {\it
  {Collinear Parton Dynamics Beyond DGLAP}},
  \href{http://arxiv.org/abs/2210.10061}{{\tt arXiv:2210.10061}}.

\bibitem{Yan:2022cye}
K.~Yan and X.~Zhang, {\it {Three-Point Energy Correlator in N=4 Supersymmetric
  Yang-Mills Theory}},  {\em Phys. Rev. Lett.} {\bf 129} (2022), no.~2 021602,
  [\href{http://arxiv.org/abs/2203.04349}{{\tt arXiv:2203.04349}}].

\bibitem{Yang:2022tgm}
T.-Z. Yang and X.~Zhang, {\it {Analytic Computation of three-point energy
  correlator in QCD}},  {\em JHEP} {\bf 09} (2022) 006,
  [\href{http://arxiv.org/abs/2208.01051}{{\tt arXiv:2208.01051}}].

\bibitem{Sveshnikov:1995vi}
N.~Sveshnikov and F.~Tkachov, {\it {Jets and quantum field theory}},  {\em
  Phys. Lett. B} {\bf 382} (1996) 403--408,
  [\href{http://arxiv.org/abs/hep-ph/9512370}{{\tt hep-ph/9512370}}].

\bibitem{Tkachov:1995kk}
F.~V. Tkachov, {\it {Measuring multi - jet structure of hadronic energy flow or
  What is a jet?}},  {\em Int. J. Mod. Phys. A} {\bf 12} (1997) 5411--5529,
  [\href{http://arxiv.org/abs/hep-ph/9601308}{{\tt hep-ph/9601308}}].

\bibitem{Korchemsky:1999kt}
G.~P. Korchemsky and G.~F. Sterman, {\it {Power corrections to event shapes and
  factorization}},  {\em Nucl. Phys. B} {\bf 555} (1999) 335--351,
  [\href{http://arxiv.org/abs/hep-ph/9902341}{{\tt hep-ph/9902341}}].

\bibitem{Bauer:2008dt}
C.~W. Bauer, S.~P. Fleming, C.~Lee, and G.~F. Sterman, {\it {Factorization of
  e+e- Event Shape Distributions with Hadronic Final States in Soft Collinear
  Effective Theory}},  {\em Phys. Rev. D} {\bf 78} (2008) 034027,
  [\href{http://arxiv.org/abs/0801.4569}{{\tt arXiv:0801.4569}}].

\bibitem{Belitsky:2013xxa}
A.~Belitsky, S.~Hohenegger, G.~Korchemsky, E.~Sokatchev, and A.~Zhiboedov, {\it
  {From correlation functions to event shapes}},  {\em Nucl. Phys. B} {\bf 884}
  (2014) 305--343, [\href{http://arxiv.org/abs/1309.0769}{{\tt
  arXiv:1309.0769}}].

\bibitem{Belitsky:2013bja}
A.~Belitsky, S.~Hohenegger, G.~Korchemsky, E.~Sokatchev, and A.~Zhiboedov, {\it
  {Event shapes in $\mathcal{N} = 4$ super-Yang-Mills theory}},  {\em Nucl.
  Phys. B} {\bf 884} (2014) 206--256,
  [\href{http://arxiv.org/abs/1309.1424}{{\tt arXiv:1309.1424}}].

\bibitem{Kravchuk:2018htv}
P.~Kravchuk and D.~Simmons-Duffin, {\it {Light-ray operators in conformal field
  theory}},  {\em JHEP} {\bf 11} (2018) 102,
  [\href{http://arxiv.org/abs/1805.00098}{{\tt arXiv:1805.00098}}].

\bibitem{Chang:2020qpj}
C.-H. Chang, M.~Kologlu, P.~Kravchuk, D.~Simmons-Duffin, and A.~Zhiboedov, {\it
  {Transverse spin in the light-ray OPE}},  {\em JHEP} {\bf 05} (2022) 059,
  [\href{http://arxiv.org/abs/2010.04726}{{\tt arXiv:2010.04726}}].

\bibitem{Chen:2020adz}
H.~Chen, I.~Moult, and H.~X. Zhu, {\it {Quantum Interference in Jet
  Substructure from Spinning Gluons}},  {\em Phys. Rev. Lett.} {\bf 126}
  (2021), no.~11 112003, [\href{http://arxiv.org/abs/2011.02492}{{\tt
  arXiv:2011.02492}}].

\bibitem{Chen:2021gdk}
H.~Chen, I.~Moult, and H.~X. Zhu, {\it {Spinning gluons from the QCD light-ray
  OPE}},  {\em JHEP} {\bf 08} (2022) 233,
  [\href{http://arxiv.org/abs/2104.00009}{{\tt arXiv:2104.00009}}].

\bibitem{Kinoshita:1962ur}
T.~Kinoshita, {\it {Mass singularities of Feynman amplitudes}},  {\em J. Math.
  Phys.} {\bf 3} (1962) 650--677.

\bibitem{Lee:1964is}
T.~D. Lee and M.~Nauenberg, {\it {Degenerate Systems and Mass Singularities}},
  {\em Phys. Rev.} {\bf 133} (1964) B1549--B1562.

\bibitem{Gribov:1972ri}
V.~N. Gribov and L.~N. Lipatov, {\it {Deep inelastic e p scattering in
  perturbation theory}},  {\em Sov. J. Nucl. Phys.} {\bf 15} (1972) 438--450.

\bibitem{Dokshitzer:1977sg}
Y.~L. Dokshitzer, {\it {Calculation of the Structure Functions for Deep
  Inelastic Scattering and e+ e- Annihilation by Perturbation Theory in Quantum
  Chromodynamics.}},  {\em Sov. Phys. JETP} {\bf 46} (1977) 641--653.

\bibitem{Altarelli:1977zs}
G.~Altarelli and G.~Parisi, {\it {Asymptotic Freedom in Parton Language}},
  {\em Nucl. Phys. B} {\bf 126} (1977) 298--318.

\bibitem{Korchemsky:2019nzm}
G.~Korchemsky, {\it {Energy correlations in the end-point region}},  {\em JHEP}
  {\bf 01} (2020) 008, [\href{http://arxiv.org/abs/1905.01444}{{\tt
  arXiv:1905.01444}}].

\bibitem{Chen:2023zlx}
W.~Chen, J.~Gao, Y.~Li, Z.~Xu, X.~Zhang, and H.~X. Zhu, {\it {NNLL Resummation
  for Projected Three-Point Energy Correlator}},
  \href{http://arxiv.org/abs/2307.07510}{{\tt arXiv:2307.07510}}.

\bibitem{Sjostrand:2014zea}
T.~Sj\"ostrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands, {\it {An
  introduction to PYTHIA 8.2}},  {\em Comput. Phys. Commun.} {\bf 191} (2015)
  159--177, [\href{http://arxiv.org/abs/1410.3012}{{\tt arXiv:1410.3012}}].

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {A Brief Introduction to PYTHIA
  8.1}},  {\em Comput. Phys. Commun.} {\bf 178} (2008) 852--867,
  [\href{http://arxiv.org/abs/0710.3820}{{\tt arXiv:0710.3820}}].

\bibitem{Chen:2020uvt}
H.~Chen, T.-Z. Yang, H.~X. Zhu, and Y.~J. Zhu, {\it {Analytic Continuation and
  Reciprocity Relation for Collinear Splitting in QCD}},  {\em Chin. Phys. C}
  {\bf 45} (2021), no.~4 043101, [\href{http://arxiv.org/abs/2006.10534}{{\tt
  arXiv:2006.10534}}].

\bibitem{Mitov:2006wy}
A.~Mitov and S.~Moch, {\it {QCD Corrections to Semi-Inclusive Hadron Production
  in Electron-Positron Annihilation at Two Loops}},  {\em Nucl. Phys.} {\bf
  B751} (2006) 18--52, [\href{http://arxiv.org/abs/hep-ph/0604160}{{\tt
  hep-ph/0604160}}].

\bibitem{Mitov:2006ic}
A.~Mitov, S.~Moch, and A.~Vogt, {\it {Next-to-Next-to-Leading Order Evolution
  of Non-Singlet Fragmentation Functions}},  {\em Phys. Lett.} {\bf B638}
  (2006) 61--67, [\href{http://arxiv.org/abs/hep-ph/0604053}{{\tt
  hep-ph/0604053}}].

\bibitem{Moch:2007tx}
S.~Moch and A.~Vogt, {\it {On third-order timelike splitting functions and
  top-mediated Higgs decay into hadrons}},  {\em Phys. Lett. B} {\bf 659}
  (2008) 290--296, [\href{http://arxiv.org/abs/0709.3899}{{\tt
  arXiv:0709.3899}}].

\bibitem{Almasy:2011eq}
A.~A. Almasy, S.~Moch, and A.~Vogt, {\it {On the Next-to-Next-to-Leading Order
  Evolution of Flavour-Singlet Fragmentation Functions}},  {\em Nucl. Phys. B}
  {\bf 854} (2012) 133--152, [\href{http://arxiv.org/abs/1107.2263}{{\tt
  arXiv:1107.2263}}].

\bibitem{Belitsky:2001ij}
A.~V. Belitsky, G.~P. Korchemsky, and G.~F. Sterman, {\it {Energy flow in QCD
  and event shape functions}},  {\em Phys. Lett. B} {\bf 515} (2001) 297--307,
  [\href{http://arxiv.org/abs/hep-ph/0106308}{{\tt hep-ph/0106308}}].

\bibitem{Korchemsky:1997sy}
G.~P. Korchemsky, G.~Oderda, and G.~F. Sterman, {\it {Power corrections and
  nonlocal operators}},  {\em AIP Conf. Proc.} {\bf 407} (1997), no.~1 988,
  [\href{http://arxiv.org/abs/hep-ph/9708346}{{\tt hep-ph/9708346}}].

\bibitem{Korchemsky:1995zm}
G.~P. Korchemsky and G.~F. Sterman, {\it {Universality of infrared renormalons
  in hadronic cross-sections}},  in {\em {30th Rencontres de Moriond: QCD and
  High-energy Hadronic Interactions}}, pp.~383--391, 1995.
\newblock \href{http://arxiv.org/abs/hep-ph/9505391}{{\tt hep-ph/9505391}}.

\bibitem{Korchemsky:1994is}
G.~P. Korchemsky and G.~F. Sterman, {\it {Nonperturbative corrections in
  resummed cross-sections}},  {\em Nucl. Phys. B} {\bf 437} (1995) 415--432,
  [\href{http://arxiv.org/abs/hep-ph/9411211}{{\tt hep-ph/9411211}}].

\bibitem{Schindler:2023cww}
S.~T. Schindler, I.~W. Stewart, and Z.~Sun, {\it {Renormalons in the
  energy-energy correlator}},  \href{http://arxiv.org/abs/2305.19311}{{\tt
  arXiv:2305.19311}}.

\end{thebibliography}\endgroup
