\begin{thebibliography}{10}

\bibitem{[AS16]}
V.~Ara\'ujo and P.~V. Silva.
\newblock H{\"o}lder conditions for endomorphisms of hyperbolic groups.
\newblock {\em Comm. Algebra}, 44(10):4483--4503, 2016.

\bibitem{[BH92]}
M.~Bestvina and M.~Handel.
\newblock Train tracks and automorphisms of free groups.
\newblock {\em Ann. Math.}, 135:1--51, 1992.

\bibitem{[BMMV06]}
O.~Bogopolski, A.~Martino, O.~Maslakova, and E.~Ventura.
\newblock The conjugacy problem is solvable in free-by-cyclic groups.
\newblock {\em Bull. London Math. Soc.}, 38:787--794, 2006.

\bibitem{[Bow91]}
B.~H. Bowditch.
\newblock Notes on {G}romov's hyperbolicity criterion for path-metric spaces.
\newblock In A.Verjovsky E.Ghys, A.Haefliger, editor, {\em Group theory from a
  geometrical viewpoint}, pages 64--167. World Scientific, 1991.

\bibitem{[Bow13]}
B.~H. Bowditch.
\newblock Coarse median spaces and groups.
\newblock {\em Pacific J. Math.}, 261(1):53--93, 2013.

\bibitem{[Bow22]}
B.~H. Bowditch.
\newblock Median algebras.
\newblock {\em preprint, available at
  http://homepages.warwick.ac.uk/~masgak/papers/median-algebras.pdf}, 2022.

\bibitem{[Bri10]}
P.~Brinkmann.
\newblock Detecting automorphic orbits in free groups.
\newblock {\em J. Algebra}, 324(5):1083--1097, 2010.

\bibitem{[Car22a]}
A.~Carvalho.
\newblock On the dynamics of extensions of free-abelian times free groups
  endomorphisms to the completion.
\newblock {\em Proc. Edinb. Math. Soc.}, 65(3):705--735, 2022.

\bibitem{[Car22c]}
A.~Carvalho.
\newblock On uniformly continuous endomorphisms of hyperbolic groups.
\newblock {\em J. Algebra}, 602:197--223, 2022.

\bibitem{[Car23b]}
A.~Carvalho.
\newblock On endomorphisms of the direct product of two free groups.
\newblock {\em J. Group Theory}, 26(4):693--724, 2023.

\bibitem{[Car23c]}
A.~Carvalho.
\newblock On generalized conjugacy and some related problems.
\newblock {\em Comm. Algebra}, 51(8):3528--3542, 2023.

\bibitem{[Car23d]}
A.~Carvalho.
\newblock On the intersection of fixed subgroups of ${F}_n\times {F}_m$.
\newblock {\em preprint, ar{X}iv: 2306.12533}, 2023.

\bibitem{[Car23]}
A.~Carvalho.
\newblock Quantifying orbit detection: $\varphi$-order and $\varphi$-spectrum.
\newblock {\em J. Algebra}, 662:568--588, 2025.

\bibitem{[CD23]}
A.~Carvalho and J.~Delgado.
\newblock Decidability of the {B}rinkmann {P}roblems for endomorphisms of the
  free group.
\newblock {\em Arch. Math.}, 123:233--240, 2024.

\bibitem{[CD24]}
A.~Carvalho and J.~Delgado.
\newblock Orbit problems for free-abelian times free groups and related
  families.
\newblock {\em J. Algebra Appl., to appear}, 2024.

\bibitem{[CS09a]}
J.~Cassaigne and P.~V. Silva.
\newblock Infinite periodic points of endomorphisms over special confluent
  rewriting systems.
\newblock {\em Ann. Inst. Fourier}, 59.2:769--810, 2009.

\bibitem{[CS09b]}
J.~Cassaigne and P.~V. Silva.
\newblock Infinite words and confluent rewriting systems: endomorphism
  extensions.
\newblock {\em Int. J. Algebra Comput.}, 19.4:443--490, 2009.

\bibitem{[CFI16]}
I.~Chatterji, T.~Fern\'os, and A.~Iozzi.
\newblock The median class and superrigidity of actions on {CAT}(0) cube
  complexes.
\newblock {\em J. Topol.}, 9(2):349--400, 2016.

\bibitem{[GJLL98]}
G.~Levitt D.~Gaboriau, A.~Jaeger and M.~Lustig.
\newblock An index for counting fixed points of automorphisms of free groups.
\newblock {\em Duke Math. J.}, 93:425--452, 1998.

\bibitem{[DV13]}
J.~Delgado and E.~Ventura.
\newblock Algorithmic problems for free-abelian times free groups.
\newblock {\em J. Algebra}, 263(1):256--283, 2013.

\bibitem{[Dug78]}
J.~Dugundji.
\newblock {\em Topology}.
\newblock Boston, Mass.-London-Sydney: Allyn and Bacon, Inc. Reprinting of the
  1966 original, Allyn and Bacon Series in Advanced Mathematics, 1978.

\bibitem{[Fio20]}
E.~Fioravanti.
\newblock Roller boundaries for median spaces and algebras.
\newblock {\em Algebr. Geom. Topol.}, 20(3):1325--1370, 2020.

\bibitem{[Fio21]}
E.~Fioravanti.
\newblock Coarse-median preserving automorphisms.
\newblock {\em Geom. Topol.}, 28(1):161--266, 2024.

\bibitem{[KL86]}
R.~Kannan and R.~Lipton.
\newblock Polynomial-time algorithm for the orbit problem.
\newblock {\em J. Assoc. Comput. Mach.}, 33(4), 1986.

\bibitem{[LL08]}
G.~Levitt and M.~Lustig.
\newblock Automorphisms of free groups have asymptotically periodic dynamics.
\newblock {\em J. Reine Angew. Math.}, 619:1--36, 2008.

\bibitem{[Log22]}
A.~D. Logan.
\newblock The conjugacy problem for ascending {HNN}-extensions of free groups.
\newblock {\em preprint, arXiv:2209.04357}, 2022.

\bibitem{[Mih58]}
K.~A. Mihailova.
\newblock The occurrence problem for direct products of groups.
\newblock {\em Dokl. Acad. Nauk SSRR}, 119:1103--1105, 1958.

\bibitem{[NWZ19]}
G.~A. Niblo, N.~Wright, and J.~Zhang.
\newblock A four point characterisation for coarse median spaces.
\newblock {\em Groups Geom. Dyn}, 13(3):651--662, 2019.

\bibitem{[Rol98]}
M.~A. Roller.
\newblock Poc sets, median algebras and group actions. an extended study of
  {D}unwoody's construction and {S}ageev's theorem.
\newblock {\em preprint}, 1998.

\bibitem{[SS17]}
A.~P. S\'anchez and M.~Shapiro.
\newblock Growth in higher {B}aumslag-{S}olitar groups.
\newblock {\em Geom. Dedicata}, 195:79--99, 2017.

\bibitem{[SS11]}
M.~Sapir and Iva \u{S}pakulov\'{a}.
\newblock Almost all one-relator groups with at least three generators are
  residually finite.
\newblock {\em J. Eur. Math. Soc.}, 13(2):331--343, 2011.

\bibitem{[Sil10]}
P.~V. Silva.
\newblock Fixed points of endomorphisms over special confluent rewriting
  systems.
\newblock {\em Monatsh. Math.}, 161.4:417--447, 2010.

\bibitem{[Sil13]}
P.~V. Silva.
\newblock Fixed points of endomorphisms of virtually free groups.
\newblock {\em Pacific J. Math.}, 263(1):207--240, 2013.

\bibitem{[Sto96]}
M.~Stoll.
\newblock Rational and transcendental growth series for the higher {H}eisenberg
  groups.
\newblock {\em Invent. Math.}, 126:85--109, 1996.

\bibitem{[Val19]}
M.~Valiunas.
\newblock Negligibity of elliptic elements in ascending {HNN}-extensions of
  $\mathbb{Z}^m$.
\newblock {\em Comm. Algebra}, 47(12):5101--5120, 2019.

\bibitem{[Ven21]}
E.~Ventura.
\newblock The multiple endo-twisted conjugacy problem is solvable in finitely
  generated free groups.
\newblock {\em preprint, available at
  https://enric-ventura.staff.upc.edu/ventura/files/68t.pdf}, 2021.

\bibitem{[SW70]}
S.~Willard.
\newblock {\em General Topology}.
\newblock Addison-Wesley, Reading, Mass., 1970.

\end{thebibliography}
