PREAMBLE \providecommand{\ket}[1]{\left |#1\right\rangle}
PREAMBLE \providecommand{\bra}[1]{\left\langle #1|\right}
PREAMBLE \providecommand{\prep}{\mbox{P\scriptsize REP}}
PREAMBLE \providecommand{\select}{\mbox{S\scriptsize ELECT}}
PREAMBLE \newcommand{\select}{\mbox{S\scriptsize ELECT}}
PREAMBLE \definecolor{mygreen}{RGB}{34,139,33}
PREAMBLE \definecolor{myblue}{RGB}{157,220,229}
PREAMBLE \definecolor{myred}{RGB}{255,99,98}
DEFINE state fill=myblue style=rounded_corners=3pt
DEFINE env fill=myred style=rounded_corners=3pt

SCALE 0.75
GATESIZE 14
WIREPAD 8

# define wires
q0 W \ket{0}_{p}
q1 W \ket{0}_{p}
q2 W \ket{0}_{p}
...b W
q4 W \ket{0}_{p}
q5 W \ket{\psi}_{s}

q5 / n_{sys}


# G term
q0 q1 q2 q4 G:state width=40 $\prep$

q0 q1 q2 q4 q5 G:state width=60 $U_{\select}$

q0 q1 q2 q4 G:state width=40 $\prep^{\dagger}$

=
## PREP
q0 G:env height=20 width=20 $R_{y}$
q1 LABEL
q2 LABEL
q4 LABEL
q5 LABEL

q1 G:env height=20 width=20 $R_{y}$  q0:shape=box
q2 LABEL
q4 LABEL
q5 LABEL

q2 G:env height=20 width=20 $R_{y}$  q0:shape=box q1:shape=box  % $\prep$
q4 LABEL
q5 LABEL

q0 LABEL ...
q1 LABEL ...
q2 LABEL ...
q4 LABEL ...
q4 G:env height=20 width=20 $R_{y}$  q0:shape=box q1:shape=box q2:shape=box 

## U LCU

q5 G:env height=20 width=20 $P_{0}$  -q0 -q1 -q2 -q4 
q5 G:env height=20 width=20 $P_{1}$  -q0 -q1 -q2 q4 
q5 G:env height=20 width=20 $P_{2}$  -q0 -q1 q2 -q4 
q5 G:env height=20 width=20 $P_{3}$  -q0 -q1 q2 q4 
q5 G:env height=20 width=20 $P_{4}$  -q0 q1 -q2 -q4 
q5 G:env height=20 width=20 $P_{5}$  -q0 q1 -q2 q4   % $U_{\select}$
#q5 G:env $P_{6}$  -q0 q1 q2 -q4 
#q5 G:env $P_{7}$  -q0 q1 q2 -q4 
#q5 G:env $P_{8}$  -q0 -q1 -q2 -q4 
#q5 G:env $P_{9}$  -q0 -q1 -q2 q4 
#q5 G:env $P_{10}$  q0 -q1 q2 -q4 
#q5 G:env $P_{11}$  q0 -q1 q2 q4 
#q5 G:env $P_{12}$  q0 q1 -q2 -q4 
#q5 G:env $P_{13}$  q0 q1 -q2 q4 

q0 LABEL ...
q1 LABEL ...
q2 LABEL ...
q4 LABEL ...
q5 LABEL ...

q5 G:env height=20 width=35 $P_{d-2}$  q0 q1 q2 -q4 
q5 G:env height=20 width=35 $P_{d-1}$  q0 q1 q2 q4 


## PREP DAG
q0 q1 q2 q4 G:state width=40 $\prep^{\dagger}$



q0 q1 q2 q4 @ 4 8 color=black style=dotted,rounded_corners=10pt
q0 q1 q2 q4 q5 @ 9 17 color=black style=dotted,rounded_corners=10pt


