\providecommand{\ket}[1]{\left |#1\right\rangle}
\providecommand{\bra}[1]{\left\langle #1|\right}
\providecommand{\prep}{\mbox{P\scriptsize REP}}
\providecommand{\select}{\mbox{S\scriptsize ELECT}}
% \newcommand{\select}{\mbox{S\scriptsize ELECT}}
\definecolor{mygreen}{RGB}{34,139,33}
\definecolor{myblue}{RGB}{157,220,229}
\definecolor{myred}{RGB}{255,99,98}
\begin{tikzpicture}[scale=0.750000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -11.000000) rectangle (723.000000, 121.000000);
% Drawing wires
% Line 17: q0 W \ket{0}_{p}
\draw[color=black] (0.000000,110.000000) -- (723.000000,110.000000);
\draw[color=black] (0.000000,110.000000) node[left] {$\ket{0}_{p}$};
% Line 18: q1 W \ket{0}_{p}
\draw[color=black] (0.000000,88.000000) -- (723.000000,88.000000);
\draw[color=black] (0.000000,88.000000) node[left] {$\ket{0}_{p}$};
% Line 19: q2 W \ket{0}_{p}
\draw[color=black] (0.000000,66.000000) -- (723.000000,66.000000);
\draw[color=black] (0.000000,66.000000) node[left] {$\ket{0}_{p}$};
% Line 20: ...b W
\draw[color=black] (0.000000,44.000000) node[anchor=mid east] {$\vdots$};
% Line 21: q4 W \ket{0}_{p}
\draw[color=black] (0.000000,22.000000) -- (723.000000,22.000000);
\draw[color=black] (0.000000,22.000000) node[left] {$\ket{0}_{p}$};
% Line 22: q5 W \ket{\psi}_{s}
\draw[color=black] (0.000000,0.000000) -- (723.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$\ket{\psi}_{s}$};
% Done with wires; drawing gates
% Line 24: q5 / n_{sys}
\draw (21.333333, -7.000000) -- (30.666667, 7.000000);
\draw (28.333333, 3.500000) node[right] {$\scriptstyle{n_{sys}}$};
% Line 28: q0 q1 q2 q4 G:state width=40 $\prep$
\draw[rounded corners=3pt] (26.000000,110.000000) -- (26.000000,22.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (26.000000, 66.000000) +(-45.000000:28.284271pt and 72.124892pt) -- +(45.000000:28.284271pt and 72.124892pt) -- +(135.000000:28.284271pt and 72.124892pt) -- +(225.000000:28.284271pt and 72.124892pt) -- cycle;
\clip (26.000000, 66.000000) +(-45.000000:28.284271pt and 72.124892pt) -- +(45.000000:28.284271pt and 72.124892pt) -- +(135.000000:28.284271pt and 72.124892pt) -- +(225.000000:28.284271pt and 72.124892pt) -- cycle;
\draw (26.000000, 66.000000) node {$\prep$};
\end{scope}
\end{scope}
% Line 30: q0 q1 q2 q4 q5 G:state width=60 $U_{\select}$
\draw[rounded corners=3pt] (88.000000,110.000000) -- (88.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (88.000000, 55.000000) +(-45.000000:42.426407pt and 87.681241pt) -- +(45.000000:42.426407pt and 87.681241pt) -- +(135.000000:42.426407pt and 87.681241pt) -- +(225.000000:42.426407pt and 87.681241pt) -- cycle;
\clip (88.000000, 55.000000) +(-45.000000:42.426407pt and 87.681241pt) -- +(45.000000:42.426407pt and 87.681241pt) -- +(135.000000:42.426407pt and 87.681241pt) -- +(225.000000:42.426407pt and 87.681241pt) -- cycle;
\draw (88.000000, 55.000000) node {$U_{\select}$};
\end{scope}
\end{scope}
% Line 32: q0 q1 q2 q4 G:state width=40 $\prep^{\dagger}$
\draw[rounded corners=3pt] (150.000000,110.000000) -- (150.000000,22.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (150.000000, 66.000000) +(-45.000000:28.284271pt and 72.124892pt) -- +(45.000000:28.284271pt and 72.124892pt) -- +(135.000000:28.284271pt and 72.124892pt) -- +(225.000000:28.284271pt and 72.124892pt) -- cycle;
\clip (150.000000, 66.000000) +(-45.000000:28.284271pt and 72.124892pt) -- +(45.000000:28.284271pt and 72.124892pt) -- +(135.000000:28.284271pt and 72.124892pt) -- +(225.000000:28.284271pt and 72.124892pt) -- cycle;
\draw (150.000000, 66.000000) node {$\prep^{\dagger}$};
\end{scope}
\end{scope}
% Line 34: =
\draw[fill=white,color=white] (182.000000, -7.000000) rectangle (197.000000, 117.000000);
\draw (189.500000, 55.000000) node {$=$};
% Line 36: q0 G:env height=20 width=20 $R_{y}$
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (219.000000, 110.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (219.000000, 110.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (219.000000, 110.000000) node {$R_{y}$};
\end{scope}
\end{scope}
% Line 37: q1 LABEL
% Line 38: q2 LABEL
% Line 39: q4 LABEL
% Line 40: q5 LABEL
% Line 42: q1 G:env height=20 width=20 $R_{y}$  q0:shape=box
\draw[rounded corners=3pt] (251.000000,110.000000) -- (251.000000,88.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (251.000000, 88.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (251.000000, 88.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (251.000000, 88.000000) node {$R_{y}$};
\end{scope}
\end{scope}
\begin{scope}
\draw[fill=white] (251.000000, 110.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\clip (251.000000, 110.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\draw (248.000000, 110.000000) -- (254.000000, 110.000000);
\draw (251.000000, 107.000000) -- (251.000000, 113.000000);
\end{scope}
% Line 43: q2 LABEL
% Line 44: q4 LABEL
% Line 45: q5 LABEL
% Line 47: q2 G:env height=20 width=20 $R_{y}$  q0:shape=box q1:shape=box  % $\prep$
\draw (283.000000, 121.000000) node[text width=144pt,above,text centered] {$\prep$};
\draw[rounded corners=3pt] (283.000000,110.000000) -- (283.000000,66.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (283.000000, 66.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (283.000000, 66.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (283.000000, 66.000000) node {$R_{y}$};
\end{scope}
\end{scope}
\begin{scope}
\draw[fill=white] (283.000000, 110.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\clip (283.000000, 110.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\draw (280.000000, 110.000000) -- (286.000000, 110.000000);
\draw (283.000000, 107.000000) -- (283.000000, 113.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (283.000000, 88.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\clip (283.000000, 88.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\draw (280.000000, 88.000000) -- (286.000000, 88.000000);
\draw (283.000000, 85.000000) -- (283.000000, 91.000000);
\end{scope}
% Line 48: q4 LABEL
% Line 49: q5 LABEL
% Line 51: q0 LABEL ...
\draw[color=black] (312.500000, 110.000000) node [fill=white] {$\cdots$};
% Line 52: q1 LABEL ...
\draw[color=black] (312.500000, 88.000000) node [fill=white] {$\cdots$};
% Line 53: q2 LABEL ...
\draw[color=black] (312.500000, 66.000000) node [fill=white] {$\cdots$};
% Line 54: q4 LABEL ...
\draw[color=black] (312.500000, 22.000000) node [fill=white] {$\cdots$};
% Line 55: q4 G:env height=20 width=20 $R_{y}$  q0:shape=box q1:shape=box q2:shape=box
\draw[rounded corners=3pt] (342.000000,110.000000) -- (342.000000,22.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (342.000000, 22.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (342.000000, 22.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (342.000000, 22.000000) node {$R_{y}$};
\end{scope}
\end{scope}
\begin{scope}
\draw[fill=white] (342.000000, 110.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\clip (342.000000, 110.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\draw (339.000000, 110.000000) -- (345.000000, 110.000000);
\draw (342.000000, 107.000000) -- (342.000000, 113.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (342.000000, 88.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\clip (342.000000, 88.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\draw (339.000000, 88.000000) -- (345.000000, 88.000000);
\draw (342.000000, 85.000000) -- (342.000000, 91.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (342.000000, 66.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\clip (342.000000, 66.000000) +(-45.000000:3.000000pt) -- +(45.000000:3.000000pt) -- +(135.000000:3.000000pt) -- +(225.000000:3.000000pt) -- cycle;
\draw (339.000000, 66.000000) -- (345.000000, 66.000000);
\draw (342.000000, 63.000000) -- (342.000000, 69.000000);
\end{scope}
% Line 59: q5 G:env height=20 width=20 $P_{0}$  -q0 -q1 -q2 -q4
\draw[rounded corners=3pt] (374.000000,110.000000) -- (374.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (374.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (374.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (374.000000, -0.000000) node {$P_{0}$};
\end{scope}
\end{scope}
\draw[fill=white] (374.000000, 110.000000) circle(2.250000pt);
\draw[fill=white] (374.000000, 88.000000) circle(2.250000pt);
\draw[fill=white] (374.000000, 66.000000) circle(2.250000pt);
\draw[fill=white] (374.000000, 22.000000) circle(2.250000pt);
% Line 60: q5 G:env height=20 width=20 $P_{1}$  -q0 -q1 -q2 q4
\draw[rounded corners=3pt] (406.000000,110.000000) -- (406.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (406.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (406.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (406.000000, -0.000000) node {$P_{1}$};
\end{scope}
\end{scope}
\draw[fill=white] (406.000000, 110.000000) circle(2.250000pt);
\draw[fill=white] (406.000000, 88.000000) circle(2.250000pt);
\draw[fill=white] (406.000000, 66.000000) circle(2.250000pt);
\filldraw (406.000000, 22.000000) circle(1.500000pt);
% Line 61: q5 G:env height=20 width=20 $P_{2}$  -q0 -q1 q2 -q4
\draw[rounded corners=3pt] (438.000000,110.000000) -- (438.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (438.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (438.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (438.000000, -0.000000) node {$P_{2}$};
\end{scope}
\end{scope}
\draw[fill=white] (438.000000, 110.000000) circle(2.250000pt);
\draw[fill=white] (438.000000, 88.000000) circle(2.250000pt);
\filldraw (438.000000, 66.000000) circle(1.500000pt);
\draw[fill=white] (438.000000, 22.000000) circle(2.250000pt);
% Line 62: q5 G:env height=20 width=20 $P_{3}$  -q0 -q1 q2 q4
\draw[rounded corners=3pt] (470.000000,110.000000) -- (470.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (470.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (470.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (470.000000, -0.000000) node {$P_{3}$};
\end{scope}
\end{scope}
\draw[fill=white] (470.000000, 110.000000) circle(2.250000pt);
\draw[fill=white] (470.000000, 88.000000) circle(2.250000pt);
\filldraw (470.000000, 66.000000) circle(1.500000pt);
\filldraw (470.000000, 22.000000) circle(1.500000pt);
% Line 63: q5 G:env height=20 width=20 $P_{4}$  -q0 q1 -q2 -q4
\draw[rounded corners=3pt] (502.000000,110.000000) -- (502.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (502.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (502.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (502.000000, -0.000000) node {$P_{4}$};
\end{scope}
\end{scope}
\draw[fill=white] (502.000000, 110.000000) circle(2.250000pt);
\filldraw (502.000000, 88.000000) circle(1.500000pt);
\draw[fill=white] (502.000000, 66.000000) circle(2.250000pt);
\draw[fill=white] (502.000000, 22.000000) circle(2.250000pt);
% Line 64: q5 G:env height=20 width=20 $P_{5}$  -q0 q1 -q2 q4   % $U_{\select}$
\draw (534.000000, 121.000000) node[text width=144pt,above,text centered] {$U_{\select}$};
\draw[rounded corners=3pt] (534.000000,110.000000) -- (534.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (534.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\clip (534.000000, -0.000000) +(-45.000000:14.142136pt and 14.142136pt) -- +(45.000000:14.142136pt and 14.142136pt) -- +(135.000000:14.142136pt and 14.142136pt) -- +(225.000000:14.142136pt and 14.142136pt) -- cycle;
\draw (534.000000, -0.000000) node {$P_{5}$};
\end{scope}
\end{scope}
\draw[fill=white] (534.000000, 110.000000) circle(2.250000pt);
\filldraw (534.000000, 88.000000) circle(1.500000pt);
\draw[fill=white] (534.000000, 66.000000) circle(2.250000pt);
\filldraw (534.000000, 22.000000) circle(1.500000pt);
% Line 74: q0 LABEL ...
\draw[color=black] (563.500000, 110.000000) node [fill=white] {$\cdots$};
% Line 75: q1 LABEL ...
\draw[color=black] (563.500000, 88.000000) node [fill=white] {$\cdots$};
% Line 76: q2 LABEL ...
\draw[color=black] (563.500000, 66.000000) node [fill=white] {$\cdots$};
% Line 77: q4 LABEL ...
\draw[color=black] (563.500000, 22.000000) node [fill=white] {$\cdots$};
% Line 78: q5 LABEL ...
\draw[color=black] (563.500000, 0.000000) node [fill=white] {$\cdots$};
% Line 80: q5 G:env height=20 width=35 $P_{d-2}$  q0 q1 q2 -q4
\draw[rounded corners=3pt] (600.500000,110.000000) -- (600.500000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (600.500000, -0.000000) +(-45.000000:24.748737pt and 14.142136pt) -- +(45.000000:24.748737pt and 14.142136pt) -- +(135.000000:24.748737pt and 14.142136pt) -- +(225.000000:24.748737pt and 14.142136pt) -- cycle;
\clip (600.500000, -0.000000) +(-45.000000:24.748737pt and 14.142136pt) -- +(45.000000:24.748737pt and 14.142136pt) -- +(135.000000:24.748737pt and 14.142136pt) -- +(225.000000:24.748737pt and 14.142136pt) -- cycle;
\draw (600.500000, -0.000000) node {$P_{d-2}$};
\end{scope}
\end{scope}
\filldraw (600.500000, 110.000000) circle(1.500000pt);
\filldraw (600.500000, 88.000000) circle(1.500000pt);
\filldraw (600.500000, 66.000000) circle(1.500000pt);
\draw[fill=white] (600.500000, 22.000000) circle(2.250000pt);
% Line 81: q5 G:env height=20 width=35 $P_{d-1}$  q0 q1 q2 q4
\draw[rounded corners=3pt] (647.500000,110.000000) -- (647.500000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (647.500000, -0.000000) +(-45.000000:24.748737pt and 14.142136pt) -- +(45.000000:24.748737pt and 14.142136pt) -- +(135.000000:24.748737pt and 14.142136pt) -- +(225.000000:24.748737pt and 14.142136pt) -- cycle;
\clip (647.500000, -0.000000) +(-45.000000:24.748737pt and 14.142136pt) -- +(45.000000:24.748737pt and 14.142136pt) -- +(135.000000:24.748737pt and 14.142136pt) -- +(225.000000:24.748737pt and 14.142136pt) -- cycle;
\draw (647.500000, -0.000000) node {$P_{d-1}$};
\end{scope}
\end{scope}
\filldraw (647.500000, 110.000000) circle(1.500000pt);
\filldraw (647.500000, 88.000000) circle(1.500000pt);
\filldraw (647.500000, 66.000000) circle(1.500000pt);
\filldraw (647.500000, 22.000000) circle(1.500000pt);
% Line 85: q0 q1 q2 q4 G:state width=40 $\prep^{\dagger}$
\draw[rounded corners=3pt] (697.000000,110.000000) -- (697.000000,22.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (697.000000, 66.000000) +(-45.000000:28.284271pt and 72.124892pt) -- +(45.000000:28.284271pt and 72.124892pt) -- +(135.000000:28.284271pt and 72.124892pt) -- +(225.000000:28.284271pt and 72.124892pt) -- cycle;
\clip (697.000000, 66.000000) +(-45.000000:28.284271pt and 72.124892pt) -- +(45.000000:28.284271pt and 72.124892pt) -- +(135.000000:28.284271pt and 72.124892pt) -- +(225.000000:28.284271pt and 72.124892pt) -- cycle;
\draw (697.000000, 66.000000) node {$\prep^{\dagger}$};
\end{scope}
\end{scope}
% Done with gates; drawing ending labels
\draw[color=black] (723.000000,44.000000) node[anchor=mid west] {$\vdots$};
% Done with ending labels; drawing cut lines and comments
% Line 89: q0 q1 q2 q4 @ 4 8 color=black style=dotted,rounded_corners=10pt
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (206.000000,121.000000) rectangle (355.000000,11.000000);
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (206.000000,121.000000) rectangle (355.000000,11.000000);
% Line 90: q0 q1 q2 q4 q5 @ 9 17 color=black style=dotted,rounded_corners=10pt
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (361.000000,121.000000) rectangle (668.000000,-11.000000);
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (361.000000,121.000000) rectangle (668.000000,-11.000000);
% Done with comments
\end{tikzpicture}
