\providecommand{\ket}[1]{\left |#1\right\rangle}
\providecommand{\bra}[1]{\left\langle #1|\right}
\definecolor{mygreen}{RGB}{34,139,33}
\definecolor{myblue}{RGB}{157,220,229}
\definecolor{myred}{RGB}{255,99,98}
\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -11.000000) rectangle (163.666667, 33.000000);
% Drawing wires
% Line 12: q1 W
\draw[color=black] (0.000000,22.000000) -- (163.666667,22.000000);
% Line 13: q2 W
\draw[color=black] (0.000000,0.000000) -- (163.666667,0.000000);
% Done with wires; drawing gates
% Line 15: q1 / n
\draw (6.000000, 15.000000) -- (15.333333, 29.000000);
\draw (13.000000, 25.500000) node[right] {$\scriptstyle{n}$};
% Line 16: q2 G:state width=30 $\pm iZ$ q1
\draw[rounded corners=3pt] (42.333333,22.000000) -- (42.333333,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (42.333333, -0.000000) +(-45.000000:21.213203pt and 9.899495pt) -- +(45.000000:21.213203pt and 9.899495pt) -- +(135.000000:21.213203pt and 9.899495pt) -- +(225.000000:21.213203pt and 9.899495pt) -- cycle;
\clip (42.333333, -0.000000) +(-45.000000:21.213203pt and 9.899495pt) -- +(45.000000:21.213203pt and 9.899495pt) -- +(135.000000:21.213203pt and 9.899495pt) -- +(225.000000:21.213203pt and 9.899495pt) -- cycle;
\draw (42.333333, -0.000000) node {$\pm iZ$};
\end{scope}
\end{scope}
\filldraw (42.333333, 22.000000) circle(1.500000pt);
% Line 17: =
\draw[fill=white,color=white] (69.333333, -7.000000) rectangle (84.333333, 29.000000);
\draw (76.833333, 11.000000) node {$=$};
% Line 18: q1 / n
\draw (96.333333, 15.000000) -- (105.666667, 29.000000);
\draw (103.333333, 25.500000) node[right] {$\scriptstyle{n}$};
% Line 19: q2 G:state width=40 $R_{z}(\mp \pi)$ q1
\draw[rounded corners=3pt] (137.666667,22.000000) -- (137.666667,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (137.666667, -0.000000) +(-45.000000:28.284271pt and 9.899495pt) -- +(45.000000:28.284271pt and 9.899495pt) -- +(135.000000:28.284271pt and 9.899495pt) -- +(225.000000:28.284271pt and 9.899495pt) -- cycle;
\clip (137.666667, -0.000000) +(-45.000000:28.284271pt and 9.899495pt) -- +(45.000000:28.284271pt and 9.899495pt) -- +(135.000000:28.284271pt and 9.899495pt) -- +(225.000000:28.284271pt and 9.899495pt) -- cycle;
\draw (137.666667, -0.000000) node {$R_{z}(\mp \pi)$};
\end{scope}
\end{scope}
\filldraw (137.666667, 22.000000) circle(1.500000pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
