PREAMBLE \providecommand{\ket}[1]{\left |#1\right\rangle}
PREAMBLE \providecommand{\bra}[1]{\left\langle #1|\right}
PREAMBLE \definecolor{mygreen}{RGB}{34,139,33}
PREAMBLE \definecolor{myblue}{RGB}{157,220,229}
PREAMBLE \definecolor{myred}{RGB}{255,99,98}
DEFINE state fill=myblue style=rounded_corners=3pt
DEFINE env fill=myred style=rounded_corners=3pt

GATESIZE 14
WIREPAD 8

q1 W 
q2 W 
q3 W
q4 W
q5 W

q1 / n
q2 q3 q4 q5 G:state width=55 $(i)^{k}ZIZZ$ q1
=
q1 / n

q4 C q2
q5 C q4
q5 G:state width=30 $(i)^{k}Z$ q1
q5 C q4
q4 C q2
