\providecommand{\ket}[1]{\left |#1\right\rangle}
\providecommand{\bra}[1]{\left\langle #1|\right}
\definecolor{mygreen}{RGB}{34,139,33}
\definecolor{myblue}{RGB}{157,220,229}
\definecolor{myred}{RGB}{255,99,98}
\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -11.000000) rectangle (232.666667, 99.000000);
% Drawing wires
% Line 12: q1 W
\draw[color=black] (0.000000,88.000000) -- (232.666667,88.000000);
% Line 13: q2 W
\draw[color=black] (0.000000,66.000000) -- (232.666667,66.000000);
% Line 14: q3 W
\draw[color=black] (0.000000,44.000000) -- (232.666667,44.000000);
% Line 15: q4 W
\draw[color=black] (0.000000,22.000000) -- (232.666667,22.000000);
% Line 16: q5 W
\draw[color=black] (0.000000,0.000000) -- (232.666667,0.000000);
% Done with wires; drawing gates
% Line 18: q1 / n
\draw (6.000000, 81.000000) -- (15.333333, 95.000000);
\draw (13.000000, 91.500000) node[right] {$\scriptstyle{n}$};
% Line 19: q2 q3 q4 q5 G:state width=55 $(i)^{k}ZIZZ$ q1
\draw[rounded corners=3pt] (54.833333,88.000000) -- (54.833333,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (54.833333, 33.000000) +(-45.000000:38.890873pt and 56.568542pt) -- +(45.000000:38.890873pt and 56.568542pt) -- +(135.000000:38.890873pt and 56.568542pt) -- +(225.000000:38.890873pt and 56.568542pt) -- cycle;
\clip (54.833333, 33.000000) +(-45.000000:38.890873pt and 56.568542pt) -- +(45.000000:38.890873pt and 56.568542pt) -- +(135.000000:38.890873pt and 56.568542pt) -- +(225.000000:38.890873pt and 56.568542pt) -- cycle;
\draw (54.833333, 33.000000) node {$(i)^{k}ZIZZ$};
\end{scope}
\end{scope}
\filldraw (54.833333, 88.000000) circle(1.500000pt);
% Line 20: =
\draw[fill=white,color=white] (94.333333, -7.000000) rectangle (109.333333, 95.000000);
\draw (101.833333, 44.000000) node {$=$};
% Line 21: q1 / n
\draw (121.333333, 81.000000) -- (130.666667, 95.000000);
\draw (128.333333, 91.500000) node[right] {$\scriptstyle{n}$};
% Line 23: q4 C q2
\draw (126.000000,66.000000) -- (126.000000,22.000000);
\begin{scope}
\draw[fill=white] (126.000000, 22.000000) circle(3.000000pt);
\clip (126.000000, 22.000000) circle(3.000000pt);
\draw (123.000000, 22.000000) -- (129.000000, 22.000000);
\draw (126.000000, 19.000000) -- (126.000000, 25.000000);
\end{scope}
\filldraw (126.000000, 66.000000) circle(1.500000pt);
% Line 24: q5 C q4
\draw (145.666667,22.000000) -- (145.666667,0.000000);
\begin{scope}
\draw[fill=white] (145.666667, 0.000000) circle(3.000000pt);
\clip (145.666667, 0.000000) circle(3.000000pt);
\draw (142.666667, 0.000000) -- (148.666667, 0.000000);
\draw (145.666667, -3.000000) -- (145.666667, 3.000000);
\end{scope}
\filldraw (145.666667, 22.000000) circle(1.500000pt);
% Line 25: q5 G:state width=30 $(i)^{k}Z$ q1
\draw[rounded corners=3pt] (175.666667,88.000000) -- (175.666667,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (175.666667, -0.000000) +(-45.000000:21.213203pt and 9.899495pt) -- +(45.000000:21.213203pt and 9.899495pt) -- +(135.000000:21.213203pt and 9.899495pt) -- +(225.000000:21.213203pt and 9.899495pt) -- cycle;
\clip (175.666667, -0.000000) +(-45.000000:21.213203pt and 9.899495pt) -- +(45.000000:21.213203pt and 9.899495pt) -- +(135.000000:21.213203pt and 9.899495pt) -- +(225.000000:21.213203pt and 9.899495pt) -- cycle;
\draw (175.666667, -0.000000) node {$(i)^{k}Z$};
\end{scope}
\end{scope}
\filldraw (175.666667, 88.000000) circle(1.500000pt);
% Line 26: q5 C q4
\draw (205.666667,22.000000) -- (205.666667,0.000000);
\begin{scope}
\draw[fill=white] (205.666667, 0.000000) circle(3.000000pt);
\clip (205.666667, 0.000000) circle(3.000000pt);
\draw (202.666667, 0.000000) -- (208.666667, 0.000000);
\draw (205.666667, -3.000000) -- (205.666667, 3.000000);
\end{scope}
\filldraw (205.666667, 22.000000) circle(1.500000pt);
% Line 27: q4 C q2
\draw (223.666667,66.000000) -- (223.666667,22.000000);
\begin{scope}
\draw[fill=white] (223.666667, 22.000000) circle(3.000000pt);
\clip (223.666667, 22.000000) circle(3.000000pt);
\draw (220.666667, 22.000000) -- (226.666667, 22.000000);
\draw (223.666667, 19.000000) -- (223.666667, 25.000000);
\end{scope}
\filldraw (223.666667, 66.000000) circle(1.500000pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
