PREAMBLE \providecommand{\ket}[1]{\left |#1\right\rangle}
PREAMBLE \providecommand{\bra}[1]{\left\langle #1|\right}
PREAMBLE \definecolor{mygreen}{RGB}{34,139,33}
PREAMBLE \definecolor{myblue}{RGB}{157,220,229}
PREAMBLE \definecolor{myred}{RGB}{255,99,98}
DEFINE phase fill=myblue style=rounded_corners=3pt
DEFINE block fill=myred style=rounded_corners=3pt
SCALE 1.5

GATESIZE 14
WIREPAD 8

# define wires
q0 W \ket{0}^{QSP}
q1 W \ket{\bar{0}}^{prep}
q2 W \ket{\psi}^{sys}

q0 LABEL 
q1 / n_{prep}
q2 / n_{sys}

# H gate
q0 G $H$
q1 LABEL  
q2 LABEL  

q1 q2 G:block $B$

q0 C -q1
q0 G:phase width=35  $e^{i\phi_{2k}'Z}$ % $\hat{\Pi}(\phi_{2k}')$
q0 C -q1

q1 q2 G:block $B^{\dagger}$

q0 C -q1
q0 G:phase width=45  $e^{i\phi_{2k-1}'Z}$  % $\hat{\Pi}(\phi_{2k-1}')$
q0 C -q1

q2 LABEL 
q2 LABEL 
q2 LABEL 

# LABEL \hdots
q0 LABEL ...
q1 LABEL ... 
q2 LABEL ... 

# q0 C -q1
# q0 G:phase width=45  $e^{i\phi_{0}'Z}$  % $\hat{\Pi}(\phi_{0}')$
# q0 C -q1

# H gate
q0 G $H$

q0 q1 @ 3 5 color=black style=dotted,rounded_corners=10pt
# @ 2 4 % $\Pi(\phi_{2k-1})$

q0 q1 @ 7 9 color=black style=dotted,rounded_corners=10pt
# @ 6 8 % $\Pi(\phi_{2k})$

# q0 q1 @ 11 13 color=black style=dotted,rounded_corners=10pt
# @ 2 13 %% $U_{\vec{\phi'}}^{QSVT}$ 
@ 2 10 %% $U_{\vec{\phi'}}^{QSVT}$ 