%! \usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing}
\providecommand{\ket}[1]{\left |#1\right\rangle}
\providecommand{\bra}[1]{\left\langle #1|\right}
\definecolor{mygreen}{RGB}{34,139,33}
\definecolor{myblue}{RGB}{157,220,229}
\definecolor{myred}{RGB}{255,99,98}
\begin{tikzpicture}[scale=1.500000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -11.000000) rectangle (353.000000, 55.000000);
% Drawing wires
% Line 14: q0 W \ket{0}^{QSP}
\draw[color=black] (0.000000,44.000000) -- (353.000000,44.000000);
\draw[color=black] (0.000000,44.000000) node[left] {$\ket{0}^{QSP}$};
% Line 15: q1 W \ket{\bar{0}}^{prep}
\draw[color=black] (0.000000,22.000000) -- (353.000000,22.000000);
\draw[color=black] (0.000000,22.000000) node[left] {$\ket{\bar{0}}^{prep}$};
% Line 16: q2 W \ket{\psi}^{sys}
\draw[color=black] (0.000000,0.000000) -- (353.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$\ket{\psi}^{sys}$};
% Done with wires; drawing gates
% Line 18: q0 LABEL
% Line 19: q1 / n_{prep}
\draw (8.833333, 15.000000) -- (18.166667, 29.000000);
\draw (15.833333, 25.500000) node[right] {$\scriptstyle{n_{prep}}$};
% Line 20: q2 / n_{sys}
\draw (8.833333, -7.000000) -- (18.166667, 7.000000);
\draw (15.833333, 3.500000) node[right] {$\scriptstyle{n_{sys}}$};
% Line 23: q0 G $H$
\begin{scope}
\draw[fill=white] (40.500000, 44.000000) +(-45.000000:9.899495pt and 9.899495pt) -- +(45.000000:9.899495pt and 9.899495pt) -- +(135.000000:9.899495pt and 9.899495pt) -- +(225.000000:9.899495pt and 9.899495pt) -- cycle;
\clip (40.500000, 44.000000) +(-45.000000:9.899495pt and 9.899495pt) -- +(45.000000:9.899495pt and 9.899495pt) -- +(135.000000:9.899495pt and 9.899495pt) -- +(225.000000:9.899495pt and 9.899495pt) -- cycle;
\draw (40.500000, 44.000000) node {$H$};
\end{scope}
% Line 24: q1 LABEL
% Line 25: q2 LABEL
% Line 27: q1 q2 G:block $B$
\draw[rounded corners=3pt] (67.000000,22.000000) -- (67.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (67.000000, 11.000000) +(-45.000000:9.899495pt and 25.455844pt) -- +(45.000000:9.899495pt and 25.455844pt) -- +(135.000000:9.899495pt and 25.455844pt) -- +(225.000000:9.899495pt and 25.455844pt) -- cycle;
\clip (67.000000, 11.000000) +(-45.000000:9.899495pt and 25.455844pt) -- +(45.000000:9.899495pt and 25.455844pt) -- +(135.000000:9.899495pt and 25.455844pt) -- +(225.000000:9.899495pt and 25.455844pt) -- cycle;
\draw (67.000000, 11.000000) node {$B$};
\end{scope}
\end{scope}
% Line 29: q0 C -q1
\draw (89.000000,44.000000) -- (89.000000,22.000000);
\begin{scope}
\draw[fill=white] (89.000000, 44.000000) circle(3.000000pt);
\clip (89.000000, 44.000000) circle(3.000000pt);
\draw (86.000000, 44.000000) -- (92.000000, 44.000000);
\draw (89.000000, 41.000000) -- (89.000000, 47.000000);
\end{scope}
\draw[fill=white] (89.000000, 22.000000) circle(2.250000pt);
% Line 30: q0 G:phase width=35  $e^{i\phi_{2k}'Z}$ % $\hat{\Pi}(\phi_{2k}')$
\draw (121.500000, 55.000000) node[text width=144pt,above,text centered] {$\hat{\Pi}(\phi_{2k}')$};
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (121.500000, 44.000000) +(-45.000000:24.748737pt and 9.899495pt) -- +(45.000000:24.748737pt and 9.899495pt) -- +(135.000000:24.748737pt and 9.899495pt) -- +(225.000000:24.748737pt and 9.899495pt) -- cycle;
\clip (121.500000, 44.000000) +(-45.000000:24.748737pt and 9.899495pt) -- +(45.000000:24.748737pt and 9.899495pt) -- +(135.000000:24.748737pt and 9.899495pt) -- +(225.000000:24.748737pt and 9.899495pt) -- cycle;
\draw (121.500000, 44.000000) node {$e^{i\phi_{2k}'Z}$};
\end{scope}
\end{scope}
% Line 31: q0 C -q1
\draw (154.000000,44.000000) -- (154.000000,22.000000);
\begin{scope}
\draw[fill=white] (154.000000, 44.000000) circle(3.000000pt);
\clip (154.000000, 44.000000) circle(3.000000pt);
\draw (151.000000, 44.000000) -- (157.000000, 44.000000);
\draw (154.000000, 41.000000) -- (154.000000, 47.000000);
\end{scope}
\draw[fill=white] (154.000000, 22.000000) circle(2.250000pt);
% Line 33: q1 q2 G:block $B^{\dagger}$
\draw[rounded corners=3pt] (176.000000,22.000000) -- (176.000000,0.000000);
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myred] (176.000000, 11.000000) +(-45.000000:9.899495pt and 25.455844pt) -- +(45.000000:9.899495pt and 25.455844pt) -- +(135.000000:9.899495pt and 25.455844pt) -- +(225.000000:9.899495pt and 25.455844pt) -- cycle;
\clip (176.000000, 11.000000) +(-45.000000:9.899495pt and 25.455844pt) -- +(45.000000:9.899495pt and 25.455844pt) -- +(135.000000:9.899495pt and 25.455844pt) -- +(225.000000:9.899495pt and 25.455844pt) -- cycle;
\draw (176.000000, 11.000000) node {$B^{\dagger}$};
\end{scope}
\end{scope}
% Line 35: q0 C -q1
\draw (202.500000,44.000000) -- (202.500000,22.000000);
\begin{scope}
\draw[fill=white] (202.500000, 44.000000) circle(3.000000pt);
\clip (202.500000, 44.000000) circle(3.000000pt);
\draw (199.500000, 44.000000) -- (205.500000, 44.000000);
\draw (202.500000, 41.000000) -- (202.500000, 47.000000);
\end{scope}
\draw[fill=white] (202.500000, 22.000000) circle(2.250000pt);
% Line 39: q2 LABEL
% Line 36: q0 G:phase width=45  $e^{i\phi_{2k-1}'Z}$  % $\hat{\Pi}(\phi_{2k-1}')$
\draw (244.500000, 55.000000) node[text width=144pt,above,text centered] {$\hat{\Pi}(\phi_{2k-1}')$};
\begin{scope}[rounded corners=3pt]
\begin{scope}
\draw[fill=myblue] (244.500000, 44.000000) +(-45.000000:31.819805pt and 9.899495pt) -- +(45.000000:31.819805pt and 9.899495pt) -- +(135.000000:31.819805pt and 9.899495pt) -- +(225.000000:31.819805pt and 9.899495pt) -- cycle;
\clip (244.500000, 44.000000) +(-45.000000:31.819805pt and 9.899495pt) -- +(45.000000:31.819805pt and 9.899495pt) -- +(135.000000:31.819805pt and 9.899495pt) -- +(225.000000:31.819805pt and 9.899495pt) -- cycle;
\draw (244.500000, 44.000000) node {$e^{i\phi_{2k-1}'Z}$};
\end{scope}
\end{scope}
% Line 40: q2 LABEL
% Line 37: q0 C -q1
\draw (286.500000,44.000000) -- (286.500000,22.000000);
\begin{scope}
\draw[fill=white] (286.500000, 44.000000) circle(3.000000pt);
\clip (286.500000, 44.000000) circle(3.000000pt);
\draw (283.500000, 44.000000) -- (289.500000, 44.000000);
\draw (286.500000, 41.000000) -- (286.500000, 47.000000);
\end{scope}
\draw[fill=white] (286.500000, 22.000000) circle(2.250000pt);
% Line 41: q2 LABEL
% Line 44: q0 LABEL ...
\draw[color=black] (313.500000, 44.000000) node [fill=white] {$\cdots$};
% Line 45: q1 LABEL ...
\draw[color=black] (313.500000, 22.000000) node [fill=white] {$\cdots$};
% Line 46: q2 LABEL ...
\draw[color=black] (313.500000, 0.000000) node [fill=white] {$\cdots$};
% Line 53: q0 G $H$
\begin{scope}
\draw[fill=white] (340.000000, 44.000000) +(-45.000000:9.899495pt and 9.899495pt) -- +(45.000000:9.899495pt and 9.899495pt) -- +(135.000000:9.899495pt and 9.899495pt) -- +(225.000000:9.899495pt and 9.899495pt) -- cycle;
\clip (340.000000, 44.000000) +(-45.000000:9.899495pt and 9.899495pt) -- +(45.000000:9.899495pt and 9.899495pt) -- +(135.000000:9.899495pt and 9.899495pt) -- +(225.000000:9.899495pt and 9.899495pt) -- cycle;
\draw (340.000000, 44.000000) node {$H$};
\end{scope}
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Line 55: q0 q1 @ 3 5 color=black style=dotted,rounded_corners=10pt
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (83.000000,55.000000) rectangle (160.000000,11.000000);
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (83.000000,55.000000) rectangle (160.000000,11.000000);
% Line 58: q0 q1 @ 7 9 color=black style=dotted,rounded_corners=10pt
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (192.000000,55.000000) rectangle (297.000000,11.000000);
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted,rounded corners=10pt] (192.000000,55.000000) rectangle (297.000000,11.000000);
% Line 63: @ 2 10 %% $U_{\vec{\phi'}}^{QSVT}$
\draw[decorate,decoration={brace,mirror,amplitude = 4.666667pt},very thick] (57.000000,-11.000000) -- (324.000000,-11.000000);
\draw (190.500000, -15.666667) node[text width=144pt,below,text centered] {$U_{\vec{\phi'}}^{QSVT}$};
% Done with comments
\end{tikzpicture}
