\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11)  at (-0.5, 1.25) {};
		\node [style=none] (12)  at (0.5, 1.25) {};
		\node [style=white dot] (13)  at (0.0, -0.85) {};
		\node [style=dot] (14)  at (0.0, -0.375) {};
		\node [style=none] (16)  at (0.0, 1.125) {...};
		\node [style=none] (17)  at (-0.25, -1.25) {};
		\node [style=none] (18)  at (0.25, -1.25) {};
		\node [style=none] (19)  at (0.0, -1.25) {...};
		\node [style=box] (20)  at (-0.5, 0.25) {};
		\node [style=box] (21)  at (-0.5, 0.0) {};
		\node [style=white dot] (22)  at (-0.5, 1.0) {};
		\node [style=white dot] (23)  at (0.5, 1.0) {};
		\node [style=box] (24)  at (0.5, 0.25) {};
		\node [style=box] (25)  at (0.5, 0.0) {};
		\node [style=none] (26)  at (-0.5, 0.75) {};
		\node [style=none] (27)  at (-0.5, 0.5) {};
		\node [style=none] (28)  at (-0.25, 0.5) {};
		\node [style=none] (29)  at (-0.25, 0.75) {};
		\node [style=none] (30)  at (0.25, 0.75) {};
		\node [style=none] (31)  at (0.25, 0.5) {};
		\node [style=none] (32)  at (0.5, 0.5) {};
		\node [style=none] (33)  at (0.5, 0.75) {};
		\node [style=none] (34)  at (0.0, 0.0) {...};
		\node [style=none] (35)  at (0.0, 0.625) {...};
		\node [style=box] (65)  at (-0.5, -0.5) {$\frac12$};
		\node [style=box] (66)  at (0.5, -0.5) {$\frac12$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (22);
		\draw (12.center) to (23);
		\draw (13) to (14);
		\draw [bend left] (13) to (18.center);
		\draw (14) to (25);
		\draw [bend left] (17.center) to (13);
		\draw (20) to (21);
		\draw (21) to (14);
		\draw (23) to (30.center);
		\draw (24) to (32.center);
		\draw (25) to (24);
		\draw (26.center) to (22);
		\draw (27.center) to (20);
		\draw (28.center) to (20);
		\draw (29.center) to (22);
		\draw (31.center) to (24);
		\draw (33.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}