\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0)  at (-0.25, 0.625) {};
		\node [style=none] (1)  at (0.25, 0.625) {};
		\node [style=white dot] (2)  at (0.0, -0.225) {};
		\node [style=none] (4)  at (0.0, 0.25) {};
		\node [style=polynomial, inner sep=-5pt, align=center] (5)  at (0.0, 0.25) {$Q$};
		\node [style=none] (6)  at (0.0, 0.625) {...};
		\node [style=none] (7)  at (-0.25, -0.625) {};
		\node [style=none] (8)  at (0.25, -0.625) {};
		\node [style=none] (9)  at (0.0, -0.625) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (0.center) to (4.center);
		\draw [bend left] (1.center) to (4.center);
		\draw (2) to (4.center);
		\draw [bend left] (2) to (8.center);
		\draw [bend left] (7.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}