\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bradley2002socioeconomic}
\citation{polanin2021meta}
\citation{world2008pacific}
\citation{national2000health}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of \textit  {HealthPrism}\xspace  . The Summary View (A) presents the overall context and motion features, including the flows of categorical context features (A1), the correlation between numerical context features (A2), the distribution of motion features (A4), and the importance and influence of context and motion features (A3). The Group View (B) presents a network graph (B1) showing the clusters of health profiles of participants according to the health indicators, genders, and age groups selected by users. It also presents the feature importance and influence (B2) and feature overview (B3) with different groups. By clicking on the nodes in the graph, the Individual View (C) will display the health profile (C1), motion feature (C3), and context feature (C4) of corresponding individuals, as well as the feature importance and influence (C2). The Individual View is able to display a maximum of two individuals for comparison.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{The overview of \systemname . The Summary View (A) presents the overall context and motion features, including the flows of categorical context features (A1), the correlation between numerical context features (A2), the distribution of motion features (A4), and the importance and influence of context and motion features (A3). The Group View (B) presents a network graph (B1) showing the clusters of health profiles of participants according to the health indicators, genders, and age groups selected by users. It also presents the feature importance and influence (B2) and feature overview (B3) with different groups. By clicking on the nodes in the graph, the Individual View (C) will display the health profile (C1), motion feature (C3), and context feature (C4) of corresponding individuals, as well as the feature importance and influence (C2). The Individual View is able to display a maximum of two individuals for comparison.\relax }{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\providecommand \oddpage@label [2]{}
\citation{kaplan2001demographic,polanin2021meta,lee2020associations}
\citation{miotto2018deep,waring2020automated,healthinference}
\citation{shorten2021deep}
\citation{dudley2018review}
\citation{zhang2013five,hakone2016proact}
\citation{loorak2015timespan,bernard2018using,guo2018visual}
\citation{elshehaly2020qualdash,kwon2015visohc,zhuang2022framework}
\citation{cheng2021vbridge}
\citation{chen2019synergistic}
\citation{matkovic2008comvis}
\citation{mansoor2021visual}
\citation{xu2021mtseer}
\citation{bernard2018using,zhang2013five,loorak2015timespan,hakone2016proact}
\citation{bernard2018using}
\citation{zhang2013five}
\citation{loorak2015timespan}
\citation{hakone2016proact}
\citation{elshehaly2020qualdash}
\citation{kwon2015visohc}
\citation{kwon2015visohc}
\citation{guo2018visual}
\citation{eckelt2022kokiri}
\citation{scheer2022visualization}
\citation{cheng2021vbridge}
\@writefile{brf}{\backcite{bradley2002socioeconomic}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{polanin2021meta}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{world2008pacific}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{national2000health}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kaplan2001demographic, polanin2021meta, lee2020associations}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{miotto2018deep, waring2020automated, healthinference}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{shorten2021deep}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dudley2018review}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2013five, hakone2016proact}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{loorak2015timespan,bernard2018using, guo2018visual}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elshehaly2020qualdash, kwon2015visohc, zhuang2022framework}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cheng2021vbridge}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chen2019synergistic}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {black}Visualization for Time-Series Data}}{2}{subsection.5}}
\@writefile{brf}{\backcite{matkovic2008comvis}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{mansoor2021visual}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{xu2021mtseer}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization for Healthcare}{2}{subsection.6}}
\@writefile{brf}{\backcite{bernard2018using, zhang2013five, loorak2015timespan, hakone2016proact}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{bernard2018using}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{zhang2013five}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{loorak2015timespan}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{hakone2016proact}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{elshehaly2020qualdash}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{kwon2015visohc}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{kwon2015visohc}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{guo2018visual}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{eckelt2022kokiri}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{scheer2022visualization}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{cheng2021vbridge}{{2}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Interpretation and Visualization}{2}{subsection.7}}
\citation{surveyxai}
\citation{kddprototypelearning}
\citation{nipsRETAIN}
\citation{ma2019hierarchical}
\citation{huang2020gatenet}
\citation{chang2023pepnet}
\citation{bayesian,kddensembles}
\citation{aclrnn,iclrbayes}
\citation{NIPS2017shap}
\citation{kddlime}
\citation{modeltracker}
\citation{tvcgINFUSE}
\citation{tvcgretainvis}
\citation{tvcgm2lens}
\citation{healthinference}
\citation{world2010global}
\citation{garber2010physical}
\citation{varni2005pedsql}
\citation{herdman2011development}
\citation{jylha2009self}
\citation{varni2005pedsql}
\citation{masten2002resilience}
\citation{connor2003development}
\citation{rew2001correlates}
\@writefile{brf}{\backcite{surveyxai}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{kddprototypelearning}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{nipsRETAIN}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{ma2019hierarchical}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{huang2020gatenet}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{chang2023pepnet}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{bayesian, kddensembles}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{aclrnn, iclrbayes}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{NIPS2017shap}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{kddlime}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{modeltracker}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{tvcgINFUSE}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{tvcgretainvis}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{tvcgm2lens}{{3}{2.3}{subsection.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Overview}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description and Pre-processing}{3}{subsection.9}}
\@writefile{brf}{\backcite{healthinference}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{world2010global}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{garber2010physical}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{varni2005pedsql}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{herdman2011development}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{jylha2009self}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{varni2005pedsql}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{masten2002resilience}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{connor2003development}{{3}{3.1}{subsection.9}}}
\@writefile{brf}{\backcite{rew2001correlates}{{3}{3.1}{subsection.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Process and Requirements}{3}{subsection.10}}
\newlabel{sec:design_process}{{3.2}{3}{Design Process and Requirements}{subsection.10}{}}
\newlabel{sec:design_process@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\citation{lundberg2017unified}
\citation{duangsoithong2009relevant}
\citation{vue}
\citation{echarts}
\citation{malarvizhi2012k}
\citation{jayalakshmi2011statistical}
\citation{harrington1993sigmoid}
\citation{mollyn2022samosa,moon2022imu2clip}
\citation{kaminski2013stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {black}Overview of the system and pipeline of \textit  {HealthPrism}\xspace  .}\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{2}{4}{\textcolor {black}{Overview of the system and pipeline of \systemname .}\relax }{figure.caption.11}{}}
\newlabel{fig:system@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{brf}{\backcite{lundberg2017unified}{{4}{3.2}{subsection.10}}}
\@writefile{brf}{\backcite{duangsoithong2009relevant}{{4}{3.2}{subsection.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Overview}{4}{subsection.12}}
\@writefile{brf}{\backcite{vue}{{4}{3.3}{subsection.12}}}
\@writefile{brf}{\backcite{echarts}{{4}{3.3}{subsection.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern Extraction}{4}{subsection.14}}
\@writefile{brf}{\backcite{malarvizhi2012k}{{4}{4.1}{subsection.14}}}
\@writefile{brf}{\backcite{jayalakshmi2011statistical}{{4}{4.1}{subsection.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Health Profiling Model}{4}{subsection.15}}
\@writefile{brf}{\backcite{harrington1993sigmoid}{{4}{4.2}{subsection.15}}}
\@writefile{brf}{\backcite{mollyn2022samosa, moon2022imu2clip}{{4}{4.2}{subsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Importance Assessment}{4}{subsection.16}}
\citation{huber2018logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Influence Analysis}{5}{subsection.17}}
\@writefile{brf}{\backcite{kaminski2013stochastic}{{5}{4.4}{subsection.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Design}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\leavevmode {\color  {black}User Scenario}}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary View}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group View}{5}{subsection.21}}
\@writefile{brf}{\backcite{huber2018logical}{{5}{5.3}{subsection.21}}}
\citation{cao2020building}
\citation{huber2018logical}
\citation{munzner2014visualization}
\citation{brown2006receiver}
\@writefile{brf}{\backcite{cao2020building}{{6}{5.3}{subsection.21}}}
\@writefile{brf}{\backcite{huber2018logical}{{6}{5.3}{subsection.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Individual View}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross View Interactions}{6}{subsection.23}}
\@writefile{brf}{\backcite{munzner2014visualization}{{6}{5.5}{subsection.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Performance}{6}{subsection.25}}
\@writefile{brf}{\backcite{brown2006receiver}{{6}{6.1}{subsection.25}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model performance results (AUC) and \leavevmode {\color  {black}inference time (in seconds)} under different settings: (a) using only context features, (b) using only motion features, (c) using both context and motion features, and (d) using both context and motion features without gates.\relax }}{7}{table.caption.26}}
\newlabel{tab:results}{{1}{7}{The model performance results (AUC) and \textcolor {black}{inference time (in seconds)} under different settings: (a) using only context features, (b) using only motion features, (c) using both context and motion features, and (d) using both context and motion features without gates.\relax }{table.caption.26}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of overall-level inspection. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1}}}-\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {3}}}\relax \fontsize  {10}{12}\selectfont  }: Longer sleep duration on weekdays decreases physical functioning and psychosocial functioning but increases health confidence. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {4}}}-\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {5}}}}: with the increasing family income, children's \emph  {PHYF} increases but \emph  {CONN} decreases.\relax }}{7}{figure.caption.27}}
\newlabel{fig:case1}{{3}{7}{An illustration of overall-level inspection. {\large {\textcircled {\small {1}}}-\large {\textcircled {\small {3}}}\large }: Longer sleep duration on weekdays decreases physical functioning and psychosocial functioning but increases health confidence. {\large {\textcircled {\small {4}}}-\large {\textcircled {\small {5}}}}: with the increasing family income, children's \emph {PHYF} increases but \emph {CONN} decreases.\relax }{figure.caption.27}{}}
\newlabel{fig:case1@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case Study}{7}{subsection.28}}
\newlabel{sec:case}{{6.2}{7}{Case Study}{subsection.28}{}}
\newlabel{sec:case@cref}{{[subsection][2][6]6.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feature Importance and Influence Investigation}{7}{subsubsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of group-level inspection. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1}}}-\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {4}}}}: The Influence of academic performance and interest on female children's \emph  {PHYF}. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {5}}}}: The influence of exercise habits of family members on male children's \emph  {PHYF}.\relax }}{7}{figure.caption.30}}
\newlabel{fig:case2}{{4}{7}{An illustration of group-level inspection. {\large {\textcircled {\small {1}}}-\large {\textcircled {\small {4}}}}: The Influence of academic performance and interest on female children's \emph {PHYF}. {\large {\textcircled {\small {5}}}}: The influence of exercise habits of family members on male children's \emph {PHYF}.\relax }{figure.caption.30}{}}
\newlabel{fig:case2@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of individual-level inspection. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1}}}-\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {4}}}}: E3 selected an individual (ID 889) and found the learning mode an interesting feature. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {5}}}-\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {9}}}}: E3 chose another individual (ID 436) within the same cluster of ID 889 to explore the influence of the learning mode. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {4}}}, \relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {8}}}}, {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {10}}}}: E3 further compared the context and motion features of these two individuals.\relax }}{7}{figure.caption.31}}
\newlabel{fig:case3}{{5}{7}{An illustration of individual-level inspection. {\large {\textcircled {\small {1}}}-\large {\textcircled {\small {4}}}}: E3 selected an individual (ID 889) and found the learning mode an interesting feature. {\large {\textcircled {\small {5}}}-\large {\textcircled {\small {9}}}}: E3 chose another individual (ID 436) within the same cluster of ID 889 to explore the influence of the learning mode. {\large {\textcircled {\small {4}}}, \large {\textcircled {\small {8}}}}, {\large {\textcircled {\small {10}}}}: E3 further compared the context and motion features of these two individuals.\relax }{figure.caption.31}{}}
\newlabel{fig:case3@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Health Profiles between Different Groups}{8}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of health profile comparison between female and male children. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1}}}-\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {7}}}}: E8 adjusted the time window and found gender was important to \emph  {CONN}, \emph  {PSYF}, and \emph  {RESI}. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {8}}}}: E8 further explore the feature importance of females and males. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {9}}}}, {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {10}}}}: Female's interest and performance on Chinese had different influences on their \emph  {RESI}. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {11}}}}: E8 used the interactive table to explore the correlation between the interest and performance of three major courses. {\relax \fontsize  {10}{12}\selectfont  {\textcircled {\relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {12}}}}: E8 used the toggle switch to compare the motion features of females and males.\relax }}{8}{figure.caption.33}}
\newlabel{fig:case4}{{6}{8}{An illustration of health profile comparison between female and male children. {\large {\textcircled {\small {1}}}-\large {\textcircled {\small {7}}}}: E8 adjusted the time window and found gender was important to \emph {CONN}, \emph {PSYF}, and \emph {RESI}. {\large {\textcircled {\small {8}}}}: E8 further explore the feature importance of females and males. {\large {\textcircled {\small {9}}}}, {\large {\textcircled {\small {10}}}}: Female's interest and performance on Chinese had different influences on their \emph {RESI}. {\large {\textcircled {\small {11}}}}: E8 used the interactive table to explore the correlation between the interest and performance of three major courses. {\large {\textcircled {\small {12}}}}: E8 used the toggle switch to compare the motion features of females and males.\relax }{figure.caption.33}{}}
\newlabel{fig:case4@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expert Interview}{8}{subsection.34}}
\citation{karn2003living,kato2005genetic}
\citation{jiang2021crowdpatrol}
\citation{zhou2021spatio}
\citation{ma2014opportunities}
\citation{charette2005software}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.35}}
\@writefile{brf}{\backcite{karn2003living, kato2005genetic}{{9}{7}{section.35}}}
\@writefile{brf}{\backcite{jiang2021crowdpatrol}{{9}{7}{section.35}}}
\@writefile{brf}{\backcite{zhou2021spatio}{{9}{7}{section.35}}}
\@writefile{brf}{\backcite{ma2014opportunities}{{9}{7}{section.35}}}
\@writefile{brf}{\backcite{charette2005software}{{9}{7}{section.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.36}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{echarts}{1}
\bibcite{vue}{2}
\bibcite{modeltracker}{3}
\bibcite{aclrnn}{4}
\bibcite{surveyxai}{5}
\bibcite{bernard2018using}{6}
\bibcite{bradley2002socioeconomic}{7}
\bibcite{brown2006receiver}{8}
\bibcite{cao2020building}{9}
\bibcite{chang2023pepnet}{10}
\bibcite{charette2005software}{11}
\bibcite{chen2019synergistic}{12}
\bibcite{cheng2021vbridge}{13}
\bibcite{nipsRETAIN}{14}
\bibcite{connor2003development}{15}
\bibcite{duangsoithong2009relevant}{16}
\bibcite{dudley2018review}{17}
\bibcite{eckelt2022kokiri}{18}
\bibcite{elshehaly2020qualdash}{19}
\bibcite{garber2010physical}{20}
\bibcite{guo2018visual}{21}
\bibcite{hakone2016proact}{22}
\bibcite{bayesian}{23}
\bibcite{harrington1993sigmoid}{24}
\bibcite{herdman2011development}{25}
\bibcite{huang2020gatenet}{26}
\bibcite{huber2018logical}{27}
\bibcite{jayalakshmi2011statistical}{28}
\bibcite{healthinference}{29}
\bibcite{jiang2021crowdpatrol}{30}
\bibcite{jylha2009self}{31}
\bibcite{kaminski2013stochastic}{32}
\bibcite{kaplan2001demographic}{33}
\bibcite{iclrbayes}{34}
\bibcite{karn2003living}{35}
\bibcite{kato2005genetic}{36}
\bibcite{tvcgINFUSE}{37}
\bibcite{tvcgretainvis}{38}
\bibcite{kwon2015visohc}{39}
\bibcite{lee2020associations}{40}
\bibcite{loorak2015timespan}{41}
\bibcite{NIPS2017shap}{42}
\bibcite{lundberg2017unified}{43}
\bibcite{ma2019hierarchical}{44}
\bibcite{ma2014opportunities}{45}
\bibcite{malarvizhi2012k}{46}
\bibcite{mansoor2021visual}{47}
\bibcite{masten2002resilience}{48}
\bibcite{matkovic2008comvis}{49}
\bibcite{kddprototypelearning}{50}
\bibcite{miotto2018deep}{51}
\bibcite{mollyn2022samosa}{52}
\bibcite{moon2022imu2clip}{53}
\bibcite{munzner2014visualization}{54}
\bibcite{national2000health}{55}
\bibcite{polanin2021meta}{56}
\bibcite{rew2001correlates}{57}
\bibcite{kddlime}{58}
\bibcite{scheer2022visualization}{59}
\bibcite{shorten2021deep}{60}
\bibcite{kddensembles}{61}
\bibcite{varni2005pedsql}{62}
\bibcite{tvcgm2lens}{63}
\bibcite{waring2020automated}{64}
\bibcite{world2008pacific}{65}
\bibcite{world2010global}{66}
\bibcite{xu2021mtseer}{67}
\bibcite{zhang2013five}{68}
\bibcite{zhou2021spatio}{69}
\bibcite{zhuang2022framework}{70}
