\backcite {bradley2002socioeconomic}{{2}{(document)}{Doc-Start}}
\backcite {polanin2021meta}{{2}{(document)}{Doc-Start}}
\backcite {world2008pacific}{{2}{(document)}{Doc-Start}}
\backcite {national2000health}{{2}{(document)}{Doc-Start}}
\backcite {kaplan2001demographic, polanin2021meta, lee2020associations}{{2}{(document)}{Doc-Start}}
\backcite {miotto2018deep, waring2020automated, healthinference}{{2}{(document)}{Doc-Start}}
\backcite {shorten2021deep}{{2}{(document)}{Doc-Start}}
\backcite {dudley2018review}{{2}{(document)}{Doc-Start}}
\backcite {zhang2013five, hakone2016proact}{{2}{(document)}{Doc-Start}}
\backcite {loorak2015timespan,bernard2018using, guo2018visual}{{2}{(document)}{Doc-Start}}
\backcite {elshehaly2020qualdash, kwon2015visohc, zhuang2022framework}{{2}{(document)}{Doc-Start}}
\backcite {cheng2021vbridge}{{2}{(document)}{Doc-Start}}
\backcite {chen2019synergistic}{{2}{(document)}{Doc-Start}}
\backcite {matkovic2008comvis}{{2}{2.1}{subsection.5}}
\backcite {mansoor2021visual}{{2}{2.1}{subsection.5}}
\backcite {xu2021mtseer}{{2}{2.1}{subsection.5}}
\backcite {bernard2018using, zhang2013five, loorak2015timespan, hakone2016proact}{{2}{2.2}{subsection.6}}
\backcite {bernard2018using}{{2}{2.2}{subsection.6}}
\backcite {zhang2013five}{{2}{2.2}{subsection.6}}
\backcite {loorak2015timespan}{{2}{2.2}{subsection.6}}
\backcite {hakone2016proact}{{2}{2.2}{subsection.6}}
\backcite {elshehaly2020qualdash}{{2}{2.2}{subsection.6}}
\backcite {kwon2015visohc}{{2}{2.2}{subsection.6}}
\backcite {kwon2015visohc}{{2}{2.2}{subsection.6}}
\backcite {guo2018visual}{{2}{2.2}{subsection.6}}
\backcite {eckelt2022kokiri}{{2}{2.2}{subsection.6}}
\backcite {scheer2022visualization}{{2}{2.2}{subsection.6}}
\backcite {cheng2021vbridge}{{2}{2.2}{subsection.6}}
\backcite {surveyxai}{{3}{2.3}{subsection.7}}
\backcite {kddprototypelearning}{{3}{2.3}{subsection.7}}
\backcite {nipsRETAIN}{{3}{2.3}{subsection.7}}
\backcite {ma2019hierarchical}{{3}{2.3}{subsection.7}}
\backcite {huang2020gatenet}{{3}{2.3}{subsection.7}}
\backcite {chang2023pepnet}{{3}{2.3}{subsection.7}}
\backcite {bayesian, kddensembles}{{3}{2.3}{subsection.7}}
\backcite {aclrnn, iclrbayes}{{3}{2.3}{subsection.7}}
\backcite {NIPS2017shap}{{3}{2.3}{subsection.7}}
\backcite {kddlime}{{3}{2.3}{subsection.7}}
\backcite {modeltracker}{{3}{2.3}{subsection.7}}
\backcite {tvcgINFUSE}{{3}{2.3}{subsection.7}}
\backcite {tvcgretainvis}{{3}{2.3}{subsection.7}}
\backcite {tvcgm2lens}{{3}{2.3}{subsection.7}}
\backcite {healthinference}{{3}{3.1}{subsection.9}}
\backcite {world2010global}{{3}{3.1}{subsection.9}}
\backcite {garber2010physical}{{3}{3.1}{subsection.9}}
\backcite {varni2005pedsql}{{3}{3.1}{subsection.9}}
\backcite {herdman2011development}{{3}{3.1}{subsection.9}}
\backcite {jylha2009self}{{3}{3.1}{subsection.9}}
\backcite {varni2005pedsql}{{3}{3.1}{subsection.9}}
\backcite {masten2002resilience}{{3}{3.1}{subsection.9}}
\backcite {connor2003development}{{3}{3.1}{subsection.9}}
\backcite {rew2001correlates}{{3}{3.1}{subsection.9}}
\backcite {lundberg2017unified}{{4}{3.2}{subsection.10}}
\backcite {duangsoithong2009relevant}{{4}{3.2}{subsection.10}}
\backcite {vue}{{4}{3.3}{subsection.12}}
\backcite {echarts}{{4}{3.3}{subsection.12}}
\backcite {malarvizhi2012k}{{4}{4.1}{subsection.14}}
\backcite {jayalakshmi2011statistical}{{4}{4.1}{subsection.14}}
\backcite {harrington1993sigmoid}{{4}{4.2}{subsection.15}}
\backcite {mollyn2022samosa, moon2022imu2clip}{{4}{4.2}{subsection.15}}
\backcite {kaminski2013stochastic}{{5}{4.4}{subsection.17}}
\backcite {huber2018logical}{{5}{5.3}{subsection.21}}
\backcite {cao2020building}{{6}{5.3}{subsection.21}}
\backcite {huber2018logical}{{6}{5.3}{subsection.21}}
\backcite {munzner2014visualization}{{6}{5.5}{subsection.23}}
\backcite {brown2006receiver}{{6}{6.1}{subsection.25}}
\backcite {karn2003living, kato2005genetic}{{9}{7}{section.35}}
\backcite {jiang2021crowdpatrol}{{9}{7}{section.35}}
\backcite {zhou2021spatio}{{9}{7}{section.35}}
\backcite {ma2014opportunities}{{9}{7}{section.35}}
\backcite {charette2005software}{{9}{7}{section.35}}
