This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--to sort, need author or key in vue
Warning--to sort, need author or key in echarts
Warning--can't use both volume and number fields in chen2019synergistic
You've used 70 entries,
            2607 wiz_defined-function locations,
            1056 strings with 21473 characters,
and the built_in function-call counts, 77624 in all, are:
= -- 17368
> -- 1706
< -- 2874
+ -- 3537
- -- 662
* -- 2769
:= -- 11116
add.period$ -- 221
call.type$ -- 70
change.case$ -- 501
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1008
empty$ -- 2035
format.name$ -- 601
if$ -- 20608
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 74
newline$ -- 773
num.names$ -- 138
pop$ -- 509
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 4595
swap$ -- 281
text.length$ -- 1569
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 3
while$ -- 372
width$ -- 72
write$ -- 2560
(There were 3 warnings)
