\backcite {pellegrini2018fire,luo2019effect,zhang2019new}{{2}{(document)}{Doc-Start}}
\backcite {kc2018spatial,liu2020applying}{{2}{(document)}{Doc-Start}}
\backcite {toregas1971location,church1974maximal,daskin1983maximum,batta1989maximal,weaver1985median}{{2}{(document)}{Doc-Start}}
\backcite {badri1998multi,schreuder1981application,monarchi1977simulation,schilling1980some,hogg1968siting}{{2}{(document)}{Doc-Start}}
\backcite {chaudhary2016application,dong2018study,csen2011gis,uddin2020decision,erden2010multi}{{2}{(document)}{Doc-Start}}
\backcite {badri1998multi}{{2}{(document)}{Doc-Start}}
\backcite {church1999location}{{2}{(document)}{Doc-Start}}
\backcite {dong2018study}{{2}{(document)}{Doc-Start}}
\backcite {li2020warehouse}{{2}{(document)}{Doc-Start}}
\backcite {weng2018homefinder}{{2}{(document)}{Doc-Start}}
\backcite {liu2016smartadp}{{2}{(document)}{Doc-Start}}
\backcite {karamshuk2013geo}{{2}{(document)}{Doc-Start}}
\backcite {murray2013optimising}{{2}{2.1}{subsection.7}}
\backcite {nfpa20101710}{{2}{2.1}{subsection.7}}
\backcite {zhongming2009ministry}{{2}{2.1}{subsection.7}}
\backcite {plane1977mathematical}{{2}{2.1}{subsection.7}}
\backcite {reilly1985development}{{2}{2.1}{subsection.7}}
\backcite {doeksen1976optimum}{{2}{2.1}{subsection.7}}
\backcite {schreuder1981application}{{2}{2.1}{subsection.7}}
\backcite {badri1998multi}{{2}{2.1}{subsection.7}}
\backcite {liu2020dynamic,xu2021evaluating,yu2012optimization,liu2020applying}{{2}{2.1}{subsection.7}}
\backcite {murray2013optimising,chaudhary2016application,echeverria2018analysis,dong2018study,csen2011gis,erden2010multi}{{2}{2.1}{subsection.7}}
\backcite {yang2007fuzzy}{{2}{2.1}{subsection.7}}
\backcite {church1974maximal}{{2}{2.2}{subsection.8}}
\backcite {daskin1983maximum}{{2}{2.2}{subsection.8}}
\backcite {batta1989maximal}{{2}{2.2}{subsection.8}}
\backcite {weaver1985median}{{2}{2.2}{subsection.8}}
\backcite {badri1998multi}{{2}{2.2}{subsection.8}}
\backcite {schreuder1981application,monarchi1977simulation,schilling1980some,hogg1968siting}{{2}{2.2}{subsection.8}}
\backcite {tzeng2011multiple}{{3}{2.2}{subsection.8}}
\backcite {aruldoss2013survey}{{3}{2.2}{subsection.8}}
\backcite {bergner2013paraglide,booshehrian2012vismon,carenini2004valuecharts}{{3}{2.2}{subsection.8}}
\backcite {gratzl2013lineup}{{3}{2.2}{subsection.8}}
\backcite {pajer2016weightlifter}{{3}{2.2}{subsection.8}}
\backcite {li2020warehouse}{{3}{2.3}{subsection.9}}
\backcite {weng2018homefinder}{{3}{2.3}{subsection.9}}
\backcite {liu2016smartadp}{{3}{2.3}{subsection.9}}
\backcite {karamshuk2013geo}{{3}{2.3}{subsection.9}}
\backcite {zhang2014visual}{{3}{2.3}{subsection.9}}
\backcite {murray2013optimising}{{3}{2.3}{subsection.9}}
\backcite {li2020warehouse}{{3}{2.3}{subsection.9}}
\backcite {liu2016smartadp}{{3}{2.3}{subsection.9}}
\backcite {andrienko2003exploratory}{{3}{2.3}{subsection.9}}
\backcite {hilton2011saferoadmaps,maciejewski2009visual,mehler2006spatial}{{3}{2.3}{subsection.9}}
\backcite {stein2016game}{{3}{2.3}{subsection.9}}
\backcite {10.2312:conf:EG2013:stars:039-063}{{3}{2.3}{subsection.9}}
\backcite {aigner2011visualization}{{3}{2.3}{subsection.9}}
\backcite {shi2015convolutional}{{4}{5.2}{figure.caption.22}}
\backcite {shi2015convolutional,tekin2021spatio,tan2018forecast}{{4}{5.2}{figure.caption.22}}
\backcite {robin2022learning}{{4}{5.2}{figure.caption.22}}
\backcite {duzceker2021deepvideomvs}{{4}{5.2}{figure.caption.22}}
\backcite {liu2020dynamic}{{4}{5.2}{figure.caption.22}}
\backcite {yu2017spatio}{{5}{5.2}{figure.caption.22}}
\backcite {chen2016xgboost}{{5}{5.2}{figure.caption.22}}
\backcite {xu2021mtseer}{{5}{5.2}{table.caption.23}}
\backcite {olah2015understanding,karpathy2015visualizing}{{5}{5.2}{table.caption.23}}
\backcite {bahdanau2014neural}{{5}{5.2}{table.caption.23}}
\backcite {hailesilassie2016rule}{{5}{5.2}{table.caption.23}}
\backcite {lundberg2017unified}{{5}{5.2}{table.caption.23}}
\backcite {murray2013optimising}{{5}{5.3}{subsection.25}}
\backcite {badri1998multi}{{5}{5.3}{subsection.25}}
\backcite {deb2002fast}{{5}{5.3}{subsection.25}}
\backcite {miller1995genetic}{{5}{5.3}{subsection.25}}
\backcite {cohen2009pearson}{{5}{5.3}{subsection.25}}
\backcite {shneiderman2003eyes}{{5}{6}{section.26}}
\backcite {xu2021mtseer, zhang2022promotionlens}{{6}{6.2}{subsection.28}}
\backcite {nfpa20101710}{{6}{6.3}{subsection.29}}
\backcite {dong2018study,yu2012optimization}{{9}{8}{section.41}}
\backcite {li2020warehouse,liu2016smartadp,weng2018homefinder,karamshuk2013geo}{{9}{8}{section.41}}
\backcite {li2020warehouse,liu2016smartadp}{{9}{8}{section.41}}
