\begin{thebibliography}{10}

\bibitem{syntcomp}
The reactive synthesis competition.
\newblock URL: \url{http://www.syntcomp.org}.

\bibitem{AMT2013}
Rajeev Alur, Salar Moarref, and Ufuk Topcu.
\newblock Counter-strategy guided refinement of {GR(1)} temporal logic
  specifications.
\newblock In {\em Formal Methods in Computer-Aided Design, {FMCAD} 2013,
  Portland, OR, USA, October 20-23, 2013}, pages 26--33. {IEEE}, 2013.

\bibitem{AGR20}
Benjamin Aminof, Giuseppe~De Giacomo, and Sasha Rubin.
\newblock Stochastic fairness and language-theoretic fairness in planning in
  nondeterministic domains.
\newblock In J.~Christopher Beck, Olivier Buffet, J{\"{o}}rg Hoffmann, Erez
  Karpas, and Shirin Sohrabi, editors, {\em Proceedings of the Thirtieth
  International Conference on Automated Planning and Scheduling, Nancy, France,
  October 26-30, 2020}, pages 20--28. {AAAI} Press, 2020.

\bibitem{ANP21}
Andr{\'{e}} Arnold, Damian Niwiński, and Paweł Parys.
\newblock A quasi-polynomial black-box algorithm for fixed point evaluation.
\newblock In Christel Baier and Jean Goubault{-}Larrecq, editors, {\em 29th
  {EACSL} Annual Conference on Computer Science Logic, {CSL} 2021, January
  25-28, 2021, Ljubljana, Slovenia (Virtual Conference)}, volume 183 of {\em
  LIPIcs}, pages 9:1--9:23. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r
  Informatik, 2021.

\bibitem{baierbook}
Christel Baier and Joost{-}Pieter Katoen.
\newblock {\em Principles of model checking}.
\newblock {MIT} Press, 2008.

\bibitem{banerjee2022fast}
Tamajit Banerjee, Rupak Majumdar, Kaushik Mallik, Anne{-}Kathrin Schmuck, and
  Sadegh Soudjani.
\newblock Fast symbolic algorithms for omega-regular games under strong
  transition fairness.
\newblock {\em TheoretiCS}, 2, 2023.

\bibitem{belta2017formal}
Calin Belta, Boyan Yordanov, and Ebru~Aydin Gol.
\newblock {\em Formal methods for discrete-time dynamical systems}, volume~15.
\newblock Springer, 2017.

\bibitem{BJPPS2006}
Roderick Bloem, Barbara Jobstmann, Nir Piterman, Amir Pnueli, and Yaniv Sa'ar.
\newblock Synthesis of reactive(1) designs.
\newblock {\em J. Comput. Syst. Sci.}, 78(3):911--938, 2012.

\bibitem{CAFMR13}
Krishnendu Chatterjee, Luca de~Alfaro, Marco Faella, Rupak Majumdar, and
  Vishwanath Raman.
\newblock Code aware resource management.
\newblock {\em Formal Methods Syst. Des.}, 42(2):146--174, 2013.

\bibitem{CPRT03}
Alessandro Cimatti, Marco Pistore, Marco Roveri, and Paolo Traverso.
\newblock Weak, strong, and strong cyclic planning via symbolic model checking.
\newblock {\em Artif. Intell.}, 147(1-2):35--84, 2003.

\bibitem{DTV99}
Marco Daniele, Paolo Traverso, and Moshe~Y. Vardi.
\newblock Strong cyclic planning revisited.
\newblock In Susanne Biundo and Maria Fox, editors, {\em Recent Advances in
  {AI} Planning, 5th European Conference on Planning, ECP'99, Durham, UK,
  September 8-10, 1999, Proceedings}, volume 1809 of {\em Lecture Notes in
  Computer Science}, pages 35--48. Springer, 1999.

\bibitem{DIRS18}
Nicol{\'{a}}s D'Ippolito, Natalia Rodr{\'{\i}}guez, and Sebastian
  Sardi{\~{n}}a.
\newblock Fully observable non-deterministic planning as assumption-based
  reactive synthesis.
\newblock {\em J. Artif. Intell. Res.}, 61:593--621, 2018.

\bibitem{EJ89}
E.~Allen Emerson and Charanjit~S. Jutla.
\newblock On simultaneously determinizing and complementing omega-automata
  (extended abstract).
\newblock In {\em Proceedings of the Fourth Annual Symposium on Logic in
  Computer Science {(LICS} '89), Pacific Grove, California, USA, June 5-8,
  1989}, pages 333--342. {IEEE} Computer Society, 1989.

\bibitem{EJ91}
E.~Allen Emerson and Charanjit~S. Jutla.
\newblock Tree automata, mu-calculus and determinacy (extended abstract).
\newblock In {\em 32nd Annual Symposium on Foundations of Computer Science, San
  Juan, Puerto Rico, 1-4 October 1991}, pages 368--377. {IEEE} Computer
  Society, 1991.

\bibitem{EJ99}
E.~Allen Emerson and Charanjit~S. Jutla.
\newblock The complexity of tree automata and logics of programs.
\newblock {\em {SIAM} J. Comput.}, 29(1):132--158, 1999.

\bibitem{Francez}
Nissim Francez.
\newblock {\em Fairness}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1986.

\bibitem{GH82}
Yuri Gurevich and Leo Harrington.
\newblock Trees, automata, and games.
\newblock In Harry~R. Lewis, Barbara~B. Simons, Walter~A. Burkhard, and
  Lawrence~H. Landweber, editors, {\em Proceedings of the 14th Annual {ACM}
  Symposium on Theory of Computing, May 5-7, 1982, San Francisco, California,
  {USA}}, pages 60--65. {ACM}, 1982.

\bibitem{HS21}
Daniel Hausmann and Lutz Schr{\"{o}}der.
\newblock Quasipolynomial computation of nested fixpoints.
\newblock In Jan~Friso Groote and Kim~Guldstrand Larsen, editors, {\em Tools
  and Algorithms for the Construction and Analysis of Systems - 27th
  International Conference, {TACAS} 2021, Held as Part of the European Joint
  Conferences on Theory and Practice of Software, {ETAPS} 2021, Luxembourg
  City, Luxembourg, March 27 - April 1, 2021, Proceedings, Part {I}}, volume
  12651 of {\em Lecture Notes in Computer Science}, pages 38--56. Springer,
  2021.

\bibitem{JMT22}
Marcin Jurdzinski, R{\'{e}}mi Morvan, and K.~S. Thejaswini.
\newblock Universal algorithms for parity games and nested fixpoints.
\newblock In Jean{-}Fran{\c{c}}ois Raskin, Krishnendu Chatterjee, Laurent
  Doyen, and Rupak Majumdar, editors, {\em Principles of Systems Design -
  Essays Dedicated to Thomas A. Henzinger on the Occasion of His 60th
  Birthday}, volume 13660 of {\em Lecture Notes in Computer Science}, pages
  252--271. Springer, 2022.

\bibitem{keirens}
Jeroen J.~A. Keiren.
\newblock Benchmarks for parity games.
\newblock In Mehdi Dastani and Marjan Sirjani, editors, {\em Fundamentals of
  Software Engineering - 6th International Conference, {FSEN} 2015 Tehran,
  Iran, April 22-24, 2015, Revised Selected Papers}, volume 9392 of {\em
  Lecture Notes in Computer Science}, pages 127--142. Springer, 2015.

\bibitem{Kozen:muCalculus}
Dexter Kozen.
\newblock Results on the propositional mu-calculus.
\newblock {\em Theor. Comput. Sci.}, 27:333--354, 1983.

\bibitem{KFP2007}
Hadas Kress{-}Gazit, Georgios~E. Fainekos, and George~J. Pappas.
\newblock Where's waldo? sensor-based temporal logic motion planning.
\newblock In {\em 2007 {IEEE} International Conference on Robotics and
  Automation, {ICRA} 2007, 10-14 April 2007, Roma, Italy}, pages 3116--3121.
  {IEEE}, 2007.

\bibitem{KFP2009}
Hadas Kress{-}Gazit, Georgios~E. Fainekos, and George~J. Pappas.
\newblock Temporal-logic-based reactive mission and motion planning.
\newblock {\em {IEEE} Trans. Robotics}, 25(6):1370--1381, 2009.

\bibitem{Kuesters2002}
Ralf K{\"{u}}sters.
\newblock Memoryless determinacy of parity games.
\newblock In Erich Gr{\"{a}}del, Wolfgang Thomas, and Thomas Wilke, editors,
  {\em Automata, Logics, and Infinite Games: {A} Guide to Current Research
  [outcome of a Dagstuhl seminar, February 2001]}, volume 2500 of {\em Lecture
  Notes in Computer Science}, pages 95--106. Springer, 2001.

\bibitem{MMSS2021}
Rupak Majumdar, Kaushik Mallik, Anne{-}Kathrin Schmuck, and Sadegh Soudjani.
\newblock Symbolic control for stochastic systems via parity games.
\newblock {\em CoRR}, abs/2101.00834, 2021.

\bibitem{MR2015}
Shahar Maoz and Jan~Oliver Ringert.
\newblock Synthesizing a lego forklift controller in {GR(1):} {A} case study.
\newblock In Pavol Cern{\'{y}}, Viktor Kuncak, and Parthasarathy Madhusudan,
  editors, {\em Proceedings Fourth Workshop on Synthesis, {SYNT} 2015, San
  Francisco, CA, USA, 18th July 2015}, volume 202 of {\em {EPTCS}}, pages
  58--72, 2015.

\bibitem{Martin75}
Donald~A. Martin.
\newblock Borel determinacy.
\newblock {\em Annals of Mathematics}, 102(2):363--371, 1975.

\bibitem{NOL17}
Petter Nilsson, Necmiye Ozay, and Jun Liu.
\newblock Augmented finite transition systems as abstractions for control
  synthesis.
\newblock {\em Discret. Event Dyn. Syst.}, 27(2):301--340, 2017.

\bibitem{Parys19}
Paweł Parys.
\newblock Parity games: Zielonka's algorithm in quasi-polynomial time.
\newblock In Peter Rossmanith, Pinar Heggernes, and Joost{-}Pieter Katoen,
  editors, {\em 44th International Symposium on Mathematical Foundations of
  Computer Science, {MFCS} 2019, August 26-30, 2019, Aachen, Germany}, volume
  138 of {\em LIPIcs}, pages 10:1--10:13. Schloss Dagstuhl - Leibniz-Zentrum
  f{\"{u}}r Informatik, 2019.

\bibitem{PT01}
Marco Pistore and Paolo Traverso.
\newblock Planning as model checking for extended goals in non-deterministic
  domains.
\newblock In Bernhard Nebel, editor, {\em Proceedings of the Seventeenth
  International Joint Conference on Artificial Intelligence, {IJCAI} 2001,
  Seattle, Washington, USA, August 4-10, 2001}, pages 479--486. Morgan
  Kaufmann, 2001.

\bibitem{QS83}
Jean{-}Pierre Queille and Joseph Sifakis.
\newblock Fairness and related properties in transition systems - {A} temporal
  logic to deal with fairness.
\newblock {\em Acta Informatica}, 19:195--220, 1983.

\bibitem{RS14}
Miquel Ram{\'{\i}}rez and Sebastian Sardi{\~{n}}a.
\newblock Directed fixed-point regression-based planning for non-deterministic
  domains.
\newblock In Steve~A. Chien, Minh~Binh Do, Alan Fern, and Wheeler Ruml,
  editors, {\em Proceedings of the Twenty-Fourth International Conference on
  Automated Planning and Scheduling, {ICAPS} 2014, Portsmouth, New Hampshire,
  USA, June 21-26, 2014}. {AAAI}, 2014.

\bibitem{Schewe-strategy-improvement}
Sven Schewe.
\newblock An optimal strategy improvement algorithm for solving parity and
  payoff games.
\newblock In Michael Kaminski and Simone Martini, editors, {\em Computer
  Science Logic, 22nd International Workshop, {CSL} 2008, 17th Annual
  Conference of the EACSL, Bertinoro, Italy, September 16-19, 2008.
  Proceedings}, volume 5213 of {\em Lecture Notes in Computer Science}, pages
  369--384. Springer, 2008.

\bibitem{SKCCB2015}
Mar{\'{\i}}a Svorenov{\'{a}}, Jan Kret{\'{\i}}nsk{\'{y}}, Martin Chmelik,
  Krishnendu Chatterjee, Ivana Cern{\'{a}}, and Calin Belta.
\newblock Temporal logic control for stochastic linear systems using
  abstraction refinement of probabilistic games.
\newblock In Antoine Girard and Sriram Sankaranarayanan, editors, {\em
  Proceedings of the 18th International Conference on Hybrid Systems:
  Computation and Control, HSCC'15, Seattle, WA, USA, April 14-16, 2015}, pages
  259--268. {ACM}, 2015.

\bibitem{Tabuada2009}
Paulo Tabuada.
\newblock {\em Verification and Control of Hybrid Systems - {A} Symbolic
  Approach}.
\newblock Springer, 2009.

\bibitem{van-Dijk-tangle-learning}
Tom van Dijk.
\newblock Attracting tangles to solve parity games.
\newblock In Hana Chockler and Georg Weissenbacher, editors, {\em Computer
  Aided Verification - 30th International Conference, {CAV} 2018, Held as Part
  of the Federated Logic Conference, FloC 2018, Oxford, UK, July 14-17, 2018,
  Proceedings, Part {II}}, volume 10982 of {\em Lecture Notes in Computer
  Science}, pages 198--215. Springer, 2018.

\bibitem{oink}
Tom van Dijk.
\newblock Oink: An implementation and evaluation of modern parity game solvers.
\newblock In Dirk Beyer and Marieke Huisman, editors, {\em Tools and Algorithms
  for the Construction and Analysis of Systems - 24th International Conference,
  {TACAS} 2018, Held as Part of the European Joint Conferences on Theory and
  Practice of Software, {ETAPS} 2018, Thessaloniki, Greece, April 14-20, 2018,
  Proceedings, Part {I}}, volume 10805 of {\em Lecture Notes in Computer
  Science}, pages 291--308. Springer, 2018.

\bibitem{WEK18}
Kai~Weng Wong, R{\"{u}}diger Ehlers, and Hadas Kress{-}Gazit.
\newblock Resilient, provably-correct, and high-level robot behaviors.
\newblock {\em {IEEE} Trans. Robotics}, 34(4):936--952, 2018.

\bibitem{Zielonka98}
Wiesław Zielonka.
\newblock Infinite games on finitely coloured graphs with applications to
  automata on infinite trees.
\newblock {\em Theor. Comput. Sci.}, 200(1-2):135--183, 1998.

\end{thebibliography}
