\begin{thebibliography}{10}

\bibitem{sakoe1978dynamic}
Hiroaki Sakoe and Seibi Chiba.
\newblock Dynamic programming algorithm optimization for spoken word
  recognition.
\newblock {\em IEEE transactions on acoustics, speech, and signal processing},
  26(1):43--49, 1978.

\bibitem{ddtw}
Eamonn~J. Keogh and Michael~J. Pazzani.
\newblock {\em Derivative Dynamic Time Warping}, pages 1--11.

\bibitem{ten2007multi}
Gineke~A Ten~Holt, Marcel~JT Reinders, and Emile~A Hendriks.
\newblock Multi-dimensional dynamic time warping for gesture recognition.
\newblock In {\em Thirteenth annual conference of the Advanced School for
  Computing and Imaging}, volume 300, page~1, 2007.

\bibitem{salvador2007toward}
Stan Salvador and Philip Chan.
\newblock Toward accurate dynamic time warping in linear time and space.
\newblock {\em Intelligent Data Analysis}, 11(5):561--580, 2007.

\bibitem{jeong2011weighted}
Young-Seon Jeong, Myong~K Jeong, and Olufemi~A Omitaomu.
\newblock Weighted dynamic time warping for time series classification.
\newblock {\em Pattern recognition}, 44(9):2231--2240, 2011.

\bibitem{cuturi2017soft}
Marco Cuturi and Mathieu Blondel.
\newblock Soft-dtw: a differentiable loss function for time-series.
\newblock In {\em International conference on machine learning}, pages
  894--903. PMLR, 2017.

\bibitem{thorpe2017transportation}
Matthew Thorpe, Serim Park, Soheil Kolouri, Gustavo~K Rohde, and Dejan
  Slep{\v{c}}ev.
\newblock A transportation l\^{} p l p distance for signal analysis.
\newblock {\em Journal of mathematical imaging and vision}, 59:187--210, 2017.

\bibitem{su2017order}
Bing Su and Gang Hua.
\newblock Order-preserving wasserstein distance for sequence matching.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1049--1057, 2017.

\bibitem{janati2020spatio}
Hicham Janati, Marco Cuturi, and Alexandre Gramfort.
\newblock Spatio-temporal alignments: Optimal transport through space and time.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 1695--1704. PMLR, 2020.

\bibitem{zhang2020time}
Zheng Zhang, Ping Tang, and Thomas Corpetti.
\newblock Time adaptive optimal transport: A framework of time series
  similarity measure.
\newblock {\em IEEE Access}, 8:149764--149774, 2020.

\bibitem{zhou2009canonical}
Feng Zhou and Fernando Torre.
\newblock Canonical time warping for alignment of human behavior.
\newblock {\em Advances in neural information processing systems}, 22, 2009.

\bibitem{zhou2015generalized}
Feng Zhou and Fernando De~la Torre.
\newblock Generalized canonical time warping.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(2):279--294, 2015.

\bibitem{Villani2009Optimal}
Cedric Villani.
\newblock {\em Optimal transport: old and new}.
\newblock Springer, 2009.

\bibitem{peyre2019computational}
Gabriel Peyr{\'e}, Marco Cuturi, et~al.
\newblock Computational optimal transport: With applications to data science.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  11(5-6):355--607, 2019.

\bibitem{Villani2003Topics}
Cedric Villani.
\newblock {\em Topics in Optimal Transportation}.
\newblock American Mathematical Society, 2003.

\bibitem{cuturi2014fast}
Marco Cuturi and Arnaud Doucet.
\newblock Fast computation of wasserstein barycenters.
\newblock In {\em International conference on machine learning}, pages
  685--693. PMLR, 2014.

\bibitem{ambrosio2005gradient}
Luigi Ambrosio, Nicola Gigli, and Giuseppe Savar{\'e}.
\newblock {\em Gradient flows: in metric spaces and in the space of probability
  measures}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{chizat2018interpolating}
Lenaic Chizat, Gabriel Peyr{\'e}, Bernhard Schmitzer, and Fran{\c{c}}ois-Xavier
  Vialard.
\newblock An interpolating distance between optimal transport and {Fisher--Rao}
  metrics.
\newblock {\em Foundations of Computational Mathematics}, 18(1):1--44, 2018.

\bibitem{Liero2018Optimal}
Matthias Liero, Alexander Mielke, and Giuseppe Savare.
\newblock Optimal entropy-transport problems and a new {Hellinger--Kantorovich}
  distance between positive measures.
\newblock {\em Inventiones mathematicae}, 211(3):969--1117, 2018.

\bibitem{caffarelli2010free}
Luis~A Caffarelli and Robert~J McCann.
\newblock Free boundaries in optimal transport and monge-ampere obstacle
  problems.
\newblock {\em Annals of mathematics}, pages 673--730, 2010.

\bibitem{figalli2010optimal}
Alessio Figalli.
\newblock The optimal partial transport problem.
\newblock {\em Archive for rational mechanics and analysis}, 195(2):533--560,
  2010.

\bibitem{figalli2010new}
Alessio Figalli and Nicola Gigli.
\newblock A new transportation distance between non-negative measures, with
  applications to gradients flows with dirichlet boundary conditions.
\newblock {\em Journal de math{\'e}matiques pures et appliqu{\'e}es},
  94(2):107--130, 2010.

\bibitem{guittet2002extended}
Kevin Guittet.
\newblock {\em Extended Kantorovich norms: a tool for optimization}.
\newblock PhD thesis, INRIA, 2002.

\bibitem{lellmann2014imaging}
Jan Lellmann, Dirk~A Lorenz, Carola Schonlieb, and Tuomo Valkonen.
\newblock Imaging with kantorovich--rubinstein discrepancy.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(4):2833--2859, 2014.

\bibitem{gangbo19}
Wilfrid Gangbo, Wuchen Li, Stanley Osher, and Michael Puthawala.
\newblock Unnormalized optimal transport.
\newblock {\em Journal of Computational Physics}, 399:108940, 2019.

\bibitem{lee2021generalized}
Wonjun Lee, Rongjie Lai, Wuchen Li, and Stanley Osher.
\newblock Generalized unnormalized optimal transport and its fast algorithms.
\newblock {\em Journal of Computational Physics}, 436:110041, 2021.

\bibitem{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock {\em Advances in neural information processing systems}, 26, 2013.

\bibitem{kantorovich1948problem}
Leonid~V Kantorovich.
\newblock On a problem of monge.
\newblock In {\em CR (Doklady) Acad. Sci. URSS (NS)}, volume~3, pages 225--226,
  1948.

\bibitem{chizat2018unbalanced}
Lenaic Chizat, Gabriel Peyr{\'e}, Bernhard Schmitzer, and Fran{\c{c}}ois-Xavier
  Vialard.
\newblock Unbalanced optimal transport: Dynamic and {Kantorovich} formulations.
\newblock {\em Journal of Functional Analysis}, 274(11):3090--3123, 2018.

\bibitem{Piccoli2014Generalized}
Benedetto Piccoli and Francesco Rossi.
\newblock Generalized wasserstein distance and its application to transport
  equations with source.
\newblock {\em Archive for Rational Mechanics and Analysis}, 211(1):335--358,
  2014.

\bibitem{chen2017matricial}
Yongxin Chen, Tryphon~T Georgiou, Lipeng Ning, and Allen Tannenbaum.
\newblock Matricial wasserstein-1 distance.
\newblock {\em IEEE control systems letters}, 1(1):14--19, 2017.

\bibitem{bai2022sliced}
Yikun Bai, Bernard Schmitzer, Mathew Thorpe, and Soheil Kolouri.
\newblock Sliced optimal partial transport.
\newblock {\em arXiv preprint arXiv:2212.08049}, 2022.

\bibitem{cramer1936some}
Harald Cram{\'e}r and Herman Wold.
\newblock Some theorems on distribution functions.
\newblock {\em Journal of the London Mathematical Society}, 1(4):290--294,
  1936.

\bibitem{helgason2011integral}
Sigurdur Helgason et~al.
\newblock {\em Integral geometry and Radon transforms}.
\newblock Springer, 2011.

\bibitem{debnath2016integral}
Lokenath Debnath and Dambaru Bhatta.
\newblock {\em Integral transforms and their applications}.
\newblock Chapman and Hall/CRC, 2016.

\bibitem{tan2019time}
Chang~Wei Tan, Fran{\c{c}}ois Petitjean, Eamonn Keogh, and Geoffrey~I Webb.
\newblock Time series classification for varying length series.
\newblock {\em arXiv preprint arXiv:1910.04341}, 2019.

\bibitem{Berndt1994UsingDT}
Donald~J. Berndt and James Clifford.
\newblock Using dynamic time warping to find patterns in time series.
\newblock In {\em KDD Workshop}, 1994.

\bibitem{garcia2016continuum}
Nicol{\'a}s Garc{\'\i}a~Trillos and Dejan Slep{\v{c}}ev.
\newblock Continuum limit of total variation on point clouds.
\newblock {\em Archive for rational mechanics and analysis}, 220:193--241,
  2016.

\bibitem{heinemann2023kantorovich}
Florian Heinemann, Marcel Klatt, and Axel Munk.
\newblock Kantorovich--rubinstein distance and barycenter for finitely
  supported measures: Foundations and algorithms.
\newblock {\em Applied Mathematics \& Optimization}, 87(1):4, 2023.

\end{thebibliography}
