\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{472.09213257bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50289586)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{safety_transfer_metrics_safe_initial_policy.pdf}}%
    \put(0.20118466,0.47273649){\color[rgb]{0.52156863,0.52156863,0.52156863}\makebox(0,0)[rt]{\lineheight{1.27636385}\smash{\begin{tabular}[t]{r}cost-return\end{tabular}}}}%
    \put(0.98750824,0.01328977){\color[rgb]{0.52156863,0.52156863,0.52156863}\makebox(0,0)[rt]{\lineheight{1.27636385}\smash{\begin{tabular}[t]{r}episode\end{tabular}}}}%
    \put(0.99015494,0.21135092){\color[rgb]{0.69411765,0.34901961,0.15686275}\makebox(0,0)[rt]{\lineheight{0.92045474}\smash{\begin{tabular}[t]{r}safety\\threshold\end{tabular}}}}%
    \put(0.4592743,0.18447301){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.27636385}\smash{\begin{tabular}[t]{c}$\Delta$ time to safety\end{tabular}}}}%
    \put(0.41005339,0.08142299){\color[rgb]{0.12156863,0.47058824,0.70588235}\makebox(0,0)[lt]{\lineheight{1.27636385}\smash{\begin{tabular}[t]{l}transfer\end{tabular}}}}%
    \put(0.20071868,0.30891372){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.92045474}\smash{\begin{tabular}[t]{r}safety\\jump-start\end{tabular}}}}%
    \put(0.32312074,0.42787064){\color[rgb]{0.2,0.62745098,0.17254902}\makebox(0,0)[lt]{\lineheight{0.92045474}\smash{\begin{tabular}[t]{l}learning from\\scratch\end{tabular}}}}%
  \end{picture}%
\endgroup%
