\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{472.09213257bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50289586)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{safety_transfer_metrics_return.pdf}}%
    \put(0.30939249,0.30625976){\color[rgb]{0.12156863,0.47058824,0.70588235}\makebox(0,0)[lt]{\lineheight{0.92045474}\smash{\begin{tabular}[t]{l}guided\\exploration\end{tabular}}}}%
    \put(0.98750821,0.01328979){\color[rgb]{0.52156863,0.52156863,0.52156863}\makebox(0,0)[rt]{\lineheight{1.27636385}\smash{\begin{tabular}[t]{r}episode\end{tabular}}}}%
    \put(0.51921648,0.39227726){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.27636385}\smash{\begin{tabular}[t]{c}$\Delta$ time to optimum\end{tabular}}}}%
    \put(0.20025271,0.47273649){\color[rgb]{0.52156863,0.52156863,0.52156863}\makebox(0,0)[rt]{\lineheight{1.27636385}\smash{\begin{tabular}[t]{r}return\end{tabular}}}}%
    \put(0.20071867,0.13953097){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.92045474}\smash{\begin{tabular}[t]{r}return\\jump-start\end{tabular}}}}%
    \put(0.35854187,0.12878135){\color[rgb]{0.2,0.62745098,0.17254902}\makebox(0,0)[lt]{\lineheight{0.92045474}\smash{\begin{tabular}[t]{l}conservative\\exploration\end{tabular}}}}%
    \put(0.99295093,0.42840203){\color[rgb]{0.69411765,0.34901961,0.15686275}\makebox(0,0)[rt]{\lineheight{0.92045474}\smash{\begin{tabular}[t]{r}optimal\\performance\end{tabular}}}}%
  \end{picture}%
\endgroup%
