\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.94399279bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26899217)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sagui.pdf}}%
    \put(0.15338254,0.21359418){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s,c$\end{tabular}}}}%
    \put(0.14761948,0.0537289){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a$\end{tabular}}}}%
    \put(0.64740468,0.21359418){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s,r,c$\end{tabular}}}}%
    \put(0.74194103,0.09391253){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\large$\pib$\end{tabular}}}}%
    \put(0.64164162,0.0537289){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a$\end{tabular}}}}%
    \put(0.2487878,0.11878445){\color[rgb]{0.12156863,0.47058824,0.70588235}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\Large$\pi^\src$\end{tabular}}}}%
    \put(0.42067308,0.18085937){\color[rgb]{0.12156863,0.47058824,0.70588235}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\Large$\pi^\src$\end{tabular}}}}%
    \put(0.16520037,0.00346403){\color[rgb]{0.12156863,0.47058824,0.70588235}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small source (controlled environment)\end{tabular}}}}%
    \put(0.65933683,0.00346403){\color[rgb]{0.2,0.62745098,0.17254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small target (real world)\end{tabular}}}}%
    \put(0.70002486,0.15184411){\color[rgb]{0.12156863,0.47058824,0.70588235}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\pi^\src$\end{tabular}}}}%
    \put(0.78765167,0.15173003){\color[rgb]{0.2,0.62745098,0.17254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\pi^\targ$\end{tabular}}}}%
    \put(0.05712591,0.12944948){\color[rgb]{0.12156863,0.47058824,0.70588235}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\large$\mathcal{M}^{\src}$\end{tabular}}}}%
    \put(0.55332885,0.12959566){\color[rgb]{0.2,0.62745098,0.17254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\large$\mathcal{M}^{\targ}$\end{tabular}}}}%
    \put(0.89038662,0.24697332){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small transfer\end{tabular}}}}%
    \put(0.89038662,0.20442609){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small distillation\end{tabular}}}}%
    \put(0.89038662,0.16187884){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small composition\end{tabular}}}}%
  \end{picture}%
\endgroup%
