\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1193.81628322bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29298855)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{schematics.pdf}}%
    \put(0.10438936,0.02806116){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Student\end{tabular}}}}%
    \put(0.10512557,0.18850471){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Guide\end{tabular}}}}%
    \put(0.1278376,0.233859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$s^\src$\end{tabular}}}}%
    \put(0.12559258,0.08971838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$s^\targ$\end{tabular}}}}%
    \put(0.22203471,0.10278005){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Xi(s^\targ)$\end{tabular}}}}%
    \put(0.32115176,0.26677276){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Observation\end{tabular}}}}%
    \put(0.84003055,0.26677276){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reward\end{tabular}}}}%
    \put(0.54152629,0.05337563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ \qquad r^\targ $\end{tabular}}}}%
    \put(0.84012258,0.03214882){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$r^\targ + \omega r^{\textrm{KL}}$\end{tabular}}}}%
    \put(0.84012257,0.19001029){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$D_{\text{KL}}(\pi^\src(\cdot| s^\src)\!\parallel\! \pi^\targ(\cdot | s^\targ))$\end{tabular}}}}%
    \put(0.80638535,0.09023214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\small Distillation Bonus}\end{tabular}}}}%
    \put(0.20815797,0.02806116){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}safety-related\end{tabular}}}}%
    \put(0.20815797,0.18850471){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}safety-related\end{tabular}}}}%
    \put(0.41312402,0.02806116){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}reward-related\end{tabular}}}}%
    \put(0.49484957,0.14386376){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\pi^\targ(\cdot \mid s^\targ)$\end{tabular}}}}%
    \put(0.49484957,0.21190495){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\pi^\src(\cdot \mid s^\src)$\end{tabular}}}}%
    \put(0.80799648,0.12391869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r^{\textrm{KL}}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
