\backcite {goodfellow2014generative}{{1}{1}{figure.caption.1}}
\backcite {ledig2017photo}{{1}{1}{figure.caption.1}}
\backcite {wang2021real}{{1}{1}{figure.caption.1}}
\backcite {wang2021real}{{1}{1}{figure.caption.1}}
\backcite {agustsson2017ntire}{{1}{1}{figure.caption.1}}
\backcite {wang2021real}{{1}{1}{figure.caption.1}}
\backcite {blau2018perception}{{1}{1}{figure.caption.1}}
\backcite {zhu2021recycling}{{1}{1}{figure.caption.1}}
\backcite {durall2020watch,frank2020leveraging,khayatkhoei2022spatial,dzanic2020fourier,wang2020cnn,chandrasegaran2021closer,schwarz2021frequency}{{2}{1}{figure.caption.1}}
\backcite {chen2021ssd,jung2021spectral,schwarz2021frequency}{{2}{1}{figure.caption.1}}
\backcite {wang2021real}{{2}{1}{figure.caption.1}}
\backcite {wang2021real}{{2}{1}{figure.caption.1}}
\backcite {agustsson2017ntire}{{2}{1}{figure.caption.1}}
\backcite {rahaman2019spectral,wang2020high,park2022how,sharma2019effectiveness}{{2}{1}{figure.caption.1}}
\backcite {wang2020high,park2022how,sharma2019effectiveness}{{2}{1}{figure.caption.1}}
\backcite {chen2021ssd,jung2021spectral,schwarz2021frequency,fuoli2021fourier,kim2021unsupervised}{{2}{1}{figure.caption.1}}
\backcite {dosovitskiy2021an}{{2}{1}{figure.caption.1}}
\backcite {ghadiyaram2015massive}{{2}{1}{figure.caption.1}}
\backcite {hosu2020koniq}{{2}{1}{figure.caption.1}}
\backcite {jinjin2020pipal}{{2}{1}{figure.caption.1}}
\backcite {zhu2021recycling}{{2}{1}{figure.caption.1}}
\backcite {chandrasegaran2021closer,durall2020watch,frank2020leveraging,gal2021swagan,jiang2021focal,khayatkhoei2022spatial,schwarz2021frequency}{{2}{2}{section.2}}
\backcite {chen2021ssd, jung2021spectral,gal2021swagan,schwarz2021frequency}{{2}{2}{section.2}}
\backcite {chandrasegaran2021closer,durall2020watch,schwarz2021frequency}{{2}{2}{section.2}}
\backcite {chandrasegaran2021closer,durall2020watch,schwarz2021frequency,odena2016deconvolution}{{2}{2}{section.2}}
\backcite {schwarz2021frequency}{{2}{2}{section.2}}
\backcite {jung2021spectral,chen2021ssd}{{2}{2}{section.2}}
\backcite {schwarz2021frequency}{{2}{2}{section.2}}
\backcite {dosovitskiy2021an,vaswani2017attention}{{2}{2}{section.2}}
\backcite {dong2015image,liang2021swinir,dai2019second,zhang2018residual,gu2021interpreting,lim2017enhanced,wang2020deep,kim2016accurate,zhang2018image,ledig2017photo}{{2}{2}{section.2}}
\backcite {dong2015image}{{2}{2}{section.2}}
\backcite {ledig2017photo,blau2018perception}{{2}{2}{section.2}}
\backcite {goodfellow2014generative}{{2}{2}{section.2}}
\backcite {ledig2017photo}{{2}{2}{section.2}}
\backcite {wang2018esrgan,wang2021real,wang2018recovering}{{2}{2}{section.2}}
\backcite {sajjadi2017enhancenet,wang2018esrgan,zhang2019ranksrgan,wang2021real,ma2022rectified,park2018srfeat,ma2020structure,fuoli2021fourier}{{2}{2}{section.2}}
\backcite {fuoli2021fourier,gastineau2021generative}{{2}{2}{section.2}}
\backcite {liu2017rankiqa,liu2019exploiting,zhu2021recycling,gu2019no,madhusudana2022image}{{3}{2}{section.2}}
\backcite {gao2015learning}{{3}{2}{section.2}}
\backcite {liu2017rankiqa,liu2019exploiting}{{3}{2}{section.2}}
\backcite {chopra2005learning}{{3}{2}{section.2}}
\backcite {zhu2021recycling}{{3}{2}{section.2}}
\backcite {wang2018esrgan}{{3}{2}{section.2}}
\backcite {blau2018perception}{{3}{3}{section.3}}
\backcite {schwarz2021frequency}{{3}{3}{equation.3.1}}
\backcite {wang2021real}{{3}{\caption@xref {??}{ on input line 165}}{table.caption.2}}
\backcite {wang2021real}{{3}{\caption@xref {??}{ on input line 165}}{table.caption.2}}
\backcite {schwarz2021frequency,chen2021ssd,jung2021spectral,fuoli2021fourier,kim2021unsupervised}{{3}{4.1}{subsection.4.1}}
\backcite {schwarz2021frequency}{{3}{4.1}{subsection.4.1}}
\backcite {schwarz2021frequency}{{3}{4.1}{subsection.4.1}}
\backcite {dosovitskiy2021an}{{4}{4.1}{subsection.4.1}}
\backcite {rahaman2019spectral,wang2020high,park2022how,sharma2019effectiveness}{{4}{4.2}{subsection.4.2}}
\backcite {wang2020high,park2022how}{{4}{4.2}{subsection.4.2}}
\backcite {wang2020high}{{4}{4.2}{subsection.4.2}}
\backcite {park2022how}{{4}{4.2}{subsection.4.2}}
\backcite {dosovitskiy2021an}{{5}{4.3}{subsection.4.3}}
\backcite {dosovitskiy2021an}{{5}{4.4}{subsection.4.4}}
\backcite {wang2018esrgan}{{5}{4.4}{subsection.4.4}}
\backcite {wang2021real}{{5}{4.4}{subsection.4.4}}
\backcite {zhu2021recycling}{{5}{5}{section.5}}
\backcite {ledig2017photo}{{5}{5.1}{subsection.5.1}}
\backcite {ledig2017photo}{{6}{\caption@xref {??}{ on input line 299}}{table.caption.6}}
\backcite {zhang2019ranksrgan}{{6}{\caption@xref {??}{ on input line 299}}{table.caption.6}}
\backcite {wang2018esrgan}{{6}{\caption@xref {??}{ on input line 299}}{table.caption.6}}
\backcite {ma2020structure}{{6}{\caption@xref {??}{ on input line 299}}{table.caption.6}}
\backcite {liang2022details}{{6}{\caption@xref {??}{ on input line 299}}{table.caption.6}}
\backcite {fuoli2021fourier}{{6}{\caption@xref {??}{ on input line 299}}{table.caption.6}}
\backcite {agustsson2017ntire,lim2017d}{{6}{5.1}{subsection.5.1}}
\backcite {wang2021real}{{6}{5.1}{subsection.5.1}}
\backcite {martin2001database}{{6}{5.1}{subsection.5.1}}
\backcite {agustsson2017ntire}{{6}{5.1}{subsection.5.1}}
\backcite {huang2015single}{{6}{5.1}{subsection.5.1}}
\backcite {wang2004image}{{6}{5.1}{subsection.5.1}}
\backcite {zhang2018unreasonable}{{6}{5.1}{subsection.5.1}}
\backcite {zhang2019ranksrgan}{{6}{5.1}{figure.caption.8}}
\backcite {ma2020structure}{{6}{5.1}{figure.caption.8}}
\backcite {liang2022details}{{6}{5.1}{figure.caption.8}}
\backcite {fuoli2021fourier}{{6}{5.1}{figure.caption.8}}
\backcite {ledig2017photo}{{6}{5.1}{figure.caption.8}}
\backcite {li2022best}{{7}{\caption@xref {??}{ on input line 356}}{table.caption.10}}
\backcite {zhang2022closer}{{7}{5.1}{table.caption.10}}
\backcite {li2022best}{{7}{5.1}{table.caption.10}}
\backcite {wang2018esrgan, wang2021real}{{7}{5.1}{table.caption.10}}
\backcite {liang2021swinir}{{7}{5.1}{table.caption.10}}
\backcite {jung2021spectral}{{7}{\caption@xref {??}{ on input line 393}}{table.caption.11}}
\backcite {zhu2021recycling}{{7}{5.2}{subsection.5.2}}
\backcite {agustsson2017ntire,lim2017d}{{7}{5.2}{subsection.5.2}}
\backcite {wang2018recovering}{{7}{5.2}{subsection.5.2}}
\backcite {zhang2022closer}{{7}{5.2}{subsection.5.2}}
\backcite {xue2013learning}{{8}{\caption@xref {??}{ on input line 425}}{table.caption.12}}
\backcite {wu2015highly}{{8}{\caption@xref {??}{ on input line 425}}{table.caption.12}}
\backcite {zhang2015feature}{{8}{\caption@xref {??}{ on input line 425}}{table.caption.12}}
\backcite {liu2019unsupervised}{{8}{\caption@xref {??}{ on input line 425}}{table.caption.12}}
\backcite {ma2017dipiq}{{8}{\caption@xref {??}{ on input line 425}}{table.caption.12}}
\backcite {liu2017rankiqa}{{8}{\caption@xref {??}{ on input line 425}}{table.caption.12}}
\backcite {zhu2021recycling}{{8}{\caption@xref {??}{ on input line 425}}{table.caption.12}}
\backcite {ghadiyaram2015massive}{{8}{5.2}{subsection.5.2}}
\backcite {hosu2020koniq}{{8}{5.2}{subsection.5.2}}
\backcite {jinjin2020pipal}{{8}{5.2}{subsection.5.2}}
\backcite {kendall1938new}{{8}{5.2}{subsection.5.2}}
\backcite {zhu2021recycling}{{8}{\caption@xref {??}{ on input line 455}}{table.caption.13}}
\backcite {jung2021spectral}{{8}{\caption@xref {??}{ on input line 455}}{table.caption.13}}
\backcite {xue2013learning}{{8}{5.2}{table.caption.13}}
\backcite {wu2015highly}{{8}{5.2}{table.caption.13}}
\backcite {zhang2015feature}{{8}{5.2}{table.caption.13}}
\backcite {liu2019unsupervised}{{8}{5.2}{table.caption.13}}
\backcite {ma2017dipiq}{{8}{5.2}{table.caption.13}}
\backcite {liu2017rankiqa}{{8}{5.2}{table.caption.13}}
\backcite {zhu2021recycling}{{8}{5.2}{table.caption.13}}
\backcite {zhu2021recycling}{{8}{\caption@xref {??}{ on input line 487}}{table.caption.14}}
\backcite {jung2021spectral}{{8}{\caption@xref {??}{ on input line 487}}{table.caption.14}}
\backcite {zhu2021recycling}{{8}{5.2}{table.caption.14}}
\backcite {wang2018esrgan}{{12}{\caption@xref {??}{ on input line 528}}{table.caption.16}}
\backcite {wang2021real}{{12}{\caption@xref {??}{ on input line 528}}{table.caption.16}}
\backcite {wang2021real}{{12}{\caption@xref {??}{ on input line 544}}{table.caption.17}}
\backcite {wang2018esrgan}{{12}{C}{figure.caption.18}}
\backcite {park2022how}{{13}{E.1}{subsection.E.1}}
\backcite {simonyan2014very}{{13}{E.1}{subsection.E.1}}
\backcite {ronneberger2015u}{{13}{E.1}{subsection.E.1}}
\backcite {wang2020high}{{13}{E.1}{subsection.E.1}}
\backcite {dosovitskiy2021an}{{13}{E.1}{subsection.E.1}}
\backcite {tolstikhin2021mlp}{{13}{E.1}{subsection.E.1}}
\backcite {wang2020high,naseer2021intriguing,shao2021adversarial,benz2021adversarial}{{13}{E.1}{subsection.E.1}}
\backcite {chen2021ssd}{{13}{F}{appendix.F}}
\backcite {wang2020high}{{14}{10}{figure.caption.20}}
