\begin{thebibliography}{}

\bibitem[Ai and Chen, 2003]{ai2003efficient}
Ai, C. and Chen, X. (2003).
\newblock Efficient estimation of models with conditional moment restrictions
  containing unknown functions.
\newblock {\em Econometrica}, 71:1795--843.

\bibitem[Babii, 2020]{babii2020honest}
Babii, A. (2020).
\newblock Honest confidence sets in nonparametric iv regression and other
  ill-posed models.
\newblock {\em Econometric Theory}, 36(4):658--706.

\bibitem[Bennett et~al., 2019]{bennett2019deep}
Bennett, A., Kallus, N., and Schnabel, T. (2019).
\newblock Deep generalized method of moments for instrumental variable
  analysis.
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., Alché-Buc, F.~d.,
  Fox, E., and Garnett, R., editors, {\em Advances in Neural Information
  Processing Systems}, volume~32, pages 3564--74. Curran Associates, Inc.

\bibitem[Bierens, 1982]{Bierens1982}
Bierens, H.~J. (1982).
\newblock Consistent model specification tests.
\newblock {\em J Econometrics}, 20:105--34.

\bibitem[Blundell et~al., 2007]{blundell2007semi}
Blundell, R., Chen, X., and Kristensen, D. (2007).
\newblock Semi-nonparametric {IV} estimation of shape-invariant engel curves.
\newblock {\em Econometrica}, 75:1613--69.

\bibitem[Blundell and Kristensen, 2007]{engel95}
Blundell, R. and Kristensen, D. (2007).
\newblock Engel95 dataset.
\newblock R package “np”, version 0.60-17.

\bibitem[Breunig and Chen, 2024]{breunig2020adaptive}
Breunig, C. and Chen, X. (2024).
\newblock Adaptive, rate-optimal hypothesis testing in nonparametric {IV}
  models.
\newblock https://arxiv.org/abs/2006.09587.

\bibitem[Breunig and Johannes, 2016]{breunig2016adaptive}
Breunig, C. and Johannes, J. (2016).
\newblock Adaptive estimation of functionals in nonparametric instrumental
  regression.
\newblock {\em Econometric Theory}, 32(3):612--654.

\bibitem[Busby et~al., 1972]{Busby1972}
Busby, R.~C., Schochetman, I., and Smith, H.~A. (1972).
\newblock Integral operators and the compactness of induced representations.
\newblock {\em Transactions of the American Mathematical Society}, 164:461--77.

\bibitem[Carrasco and Florens, 2000]{Carrasco2000}
Carrasco, M. and Florens, J.-P. (2000).
\newblock Generalization of {GMM} to a continuum of moment conditions.
\newblock {\em Econometric Theory}, 16(6):797--834.

\bibitem[Carrasco et~al., 2007]{carrasco2007linear}
Carrasco, M., Florens, J.-P., and Renault, E. (2007).
\newblock Linear inverse problems in structural econometrics estimation based
  on spectral decomposition and regularization.
\newblock In Heckman, J.~J. and Leamer, E.~E., editors, {\em Handbook of
  {Econometrics}}, volume~6, chapter~77, pages 5633--751. Amsterdam: Elsevier.

\bibitem[Carrasco et~al., 2014]{Carrasco2014}
Carrasco, M., Florens, J.-P., and Renault, E. (2014).
\newblock {Asymptotic Normal Inference in Linear Inverse Problems}.
\newblock In Racine, J., Su, L., and A., U., editors, {\em The {Oxford}
  {Handbook} of {Applied} {Nonparametric} and {Semiparametric} {Econometrics}
  and {Statistics}}, chapter~3, pages 65--96. Oxford University Press,
  New-York.

\bibitem[Chen et~al., 2024]{chen2024adaptive}
Chen, X., Christensen, T., and Kankanala, S. (2024).
\newblock Adaptive estimation and uniform confidence bands for nonparametric
  structural functions and elasticities.
\newblock {\em Review of Economic Studies}.
\newblock Forthcoming.

\bibitem[Chen and Christensen, 2018]{chen2018optimal}
Chen, X. and Christensen, T.~M. (2018).
\newblock Optimal sup-norm rates and uniform inference on nonlinear functionals
  of nonparametric {IV} regression.
\newblock {\em Quantitative Economics}, 9(1):39--84.

\bibitem[Chen and Pouzo, 2009]{Chen2009}
Chen, X. and Pouzo, D. (2009).
\newblock Efficient estimation of semiparametric conditional moment models with
  possibly nonsmooth residuals.
\newblock {\em Journal of Econometrics}, 152:46--60.

\bibitem[Chen and Pouzo, 2012]{chen2012estimation}
Chen, X. and Pouzo, D. (2012).
\newblock Estimation of nonparametric conditional moment models with possibly
  nonsmooth generalized residuals.
\newblock {\em Econometrica}, 80:277--321.

\bibitem[Chen and Pouzo, 2015]{chen2015sieve}
Chen, X. and Pouzo, D. (2015).
\newblock Sieve wald and {QLR} inferences on semi/nonparametric conditional
  moment models.
\newblock {\em Econometrica}, 83(3):1013--1079.

\bibitem[Chen and Reiss, 2011]{chen2011rate}
Chen, X. and Reiss, M. (2011).
\newblock On rate optimality for ill-posed inverse problems in econometrics.
\newblock {\em Econometric Theory}, 27(3):497--521.

\bibitem[Chetverikov and Wilhelm, 2017]{chetverikov2017nonparametric}
Chetverikov, D. and Wilhelm, D. (2017).
\newblock Nonparametric instrumental variable estimation under monotonicity.
\newblock {\em Econometrica}, 85:1303--320.

\bibitem[Claeskens et~al., 2009]{Claeskens2009}
Claeskens, G., Krivobokova, T., and Opsomer, J.~D. (2009).
\newblock Asymptotic properties of penalized spline estimators.
\newblock {\em Biometrika}, 96:529--44.

\bibitem[Darolles et~al., 2011]{darolles2011nonparametric}
Darolles, S., Fan, Y., Florens, J.-P., and Renault, E. (2011).
\newblock Nonparametric instrumental regression.
\newblock {\em Econometrica}, 79:1541--65.

\bibitem[Dikkala et~al., 2020]{dikkala2020minimax}
Dikkala, N., Lewis, G., Mackey, L., and Syrgkanis, V. (2020).
\newblock Minimax estimation of conditional moment models.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M.~F., and Lin,
  H., editors, {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~33, pages 12248--12262. Curran Associates, Inc.

\bibitem[Dreier and Kotz, 2002]{DK2002}
Dreier, I. and Kotz, S. (2002).
\newblock A note on the characteristic function of the t-distribution.
\newblock {\em Statistics \& Probability Letters}, 57:221 -- 24.

\bibitem[Dunker et~al., 2014]{Dunker2014}
Dunker, F., Florens, J.-P., Hohage, T., Johannes, J., and Mammen, E. (2014).
\newblock Iterative estimation of solutions to noisy nonlinear operator
  equations in nonparametric instrumental regression.
\newblock {\em Journal of Econometrics}, 178:444--55.

\bibitem[D’Haultfoeuille, 2011]{DHaultfoeuille2011}
D’Haultfoeuille, X. (2011).
\newblock On the completeness condition in nonparametric instrumental problems.
\newblock {\em Econometric Theory}, 27:460--71.

\bibitem[Engl et~al., 1996]{engl1996regularization}
Engl, H.~W., Hanke, M., and Neubauer, A. (1996).
\newblock {\em Regularization of inverse problems}, volume 375.
\newblock Springer Science \& Business Media.

\bibitem[F{\`e}ve and Florens, 2010]{feve2010practice}
F{\`e}ve, F. and Florens, J.-P. (2010).
\newblock The practice of non-parametric estimation by solving inverse
  problems: the example of transformation models.
\newblock {\em The Econometrics Journal}, 13(3):S1--S27.

\bibitem[F{\`e}ve and Florens, 2014]{feve2014non}
F{\`e}ve, F. and Florens, J.-P. (2014).
\newblock Non parametric analysis of panel data models with endogenous
  variables.
\newblock {\em Journal of Econometrics}, 181(2):151--164.

\bibitem[Florens, 2003]{Florens2003}
Florens, J.-P. (2003).
\newblock Inverse problems and structural econometrics: The example of
  instrumental variables.
\newblock In Dewatripont, M., Hansen, L.~P., and Turnovsky, S.~J., editors,
  {\em Advances in {Economics} and {Econometrics}: {Theory} and {Applications},
  {Eighth} {World} {Congress}}, volume~2 of {\em Econometric {Society}
  {Monographs}}, pages 284--311. Cambridge: Cambridge University Press.

\bibitem[Florens et~al., 2011]{florens2011identification}
Florens, J.-P., Johannes, J., and Van~Bellegem, S. (2011).
\newblock Identification and estimation by penalization in nonparametric
  instrumental regression.
\newblock {\em Econometric Theory}, 27:472--96.

\bibitem[Florens et~al., 2012]{florens2012instrumental}
Florens, J.-P., Johannes, J., and Van~Bellegem, S. (2012).
\newblock Instrumental regression in partially linear models.
\newblock {\em The Econometrics Journal}, 15:304--24.

\bibitem[Florens et~al., 2018]{florens2018nonparametric}
Florens, J.-P., Racine, J., and Centorrino, S. (2018).
\newblock Nonparametric instrumental variable derivative estimation.
\newblock {\em Journal of Nonparametric Statistics}, 30(2):368--391.

\bibitem[Freyberger, 2017]{Freyberger2017}
Freyberger, J. (2017).
\newblock On completeness and consistency in nonparametric instrumental
  variable models.
\newblock {\em Econometrica}, 85:1629--644.

\bibitem[Fu et~al., 2020]{Fu}
Fu, A., Narasimhan, B., and Boyd, S. (2020).
\newblock {CVXR}: An {R} package for disciplined convex optimization.
\newblock {\em Journal of Statistical Software}, 94:1--34.

\bibitem[Gagliardini and Scaillet, 2012]{gagliardini2012tikhonov}
Gagliardini, P. and Scaillet, O. (2012).
\newblock Tikhonov regularization for nonparametric instrumental variable
  estimators.
\newblock {\em Journal of Econometrics}, 167:61--75.

\bibitem[Green and Silverman, 1993]{green1993nonparametric}
Green, P.~J. and Silverman, B.~W. (1993).
\newblock {\em Nonparametric regression and generalized linear models: a
  roughness penalty approach}.
\newblock Boca Raton, FL: {CRC} Press.

\bibitem[Hall and Horowitz, 2005]{hall2005nonparametric}
Hall, P. and Horowitz, J.~L. (2005).
\newblock Nonparametric methods for inference in the presence of instrumental
  variables.
\newblock {\em The Annals of Statistics}, 33:2904--29.

\bibitem[Hall and Huang, 2001]{Hall2001}
Hall, P. and Huang, L.-S. (2001).
\newblock Nonparametric kernel regression subject to monotonicity constraints.
\newblock {\em The Annals of Statistics}, 29:624--47.

\bibitem[Hall and Opsomer, 2005]{Hall2005}
Hall, P. and Opsomer, J.~D. (2005).
\newblock Theory for penalised spline regression.
\newblock {\em Biometrika}, 92:105--18.

\bibitem[Hayfield and Racine, 2008]{hayfield2008}
Hayfield, T. and Racine, J.~S. (2008).
\newblock Nonparametric econometrics: The np package.
\newblock {\em Journal of Statistical Software}, 27(5):1--32.

\bibitem[Heckman, 1986]{heckman1986Spline}
Heckman, N.~E. (1986).
\newblock Spline smoothing in a partly linear model.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 48:244--48.

\bibitem[Horowitz, 2011]{horowitz2011applied}
Horowitz, J.~L. (2011).
\newblock Applied nonparametric instrumental variables estimation.
\newblock {\em Econometrica}, 79:347--94.

\bibitem[Horowitz, 2014]{horowitz2014adaptive}
Horowitz, J.~L. (2014).
\newblock Adaptive nonparametric instrumental variables estimation: Empirical
  choice of the regularization parameter.
\newblock {\em Journal of Econometrics}, 180:158--73.

\bibitem[Jansson and Pouzo, 2020]{jansson2020towards}
Jansson, M. and Pouzo, D. (2020).
\newblock Towards a general large sample theory for regularized estimators.
\newblock https://arxiv.org/abs/1712.07248.

\bibitem[Johannes et~al., 2011]{Johannes2011}
Johannes, J., Van~Bellegem, S., and Vanhems, A. (2011).
\newblock Convergence rates for ill-posed inverse problems with an unknown
  operator.
\newblock {\em Econometric Theory}, 27:522--45.

\bibitem[Johannes et~al., 2013]{Johannes2013}
Johannes, J., Van~Bellegem, S., and Vanhems, A. (2013).
\newblock Iterative regularisation in nonparametric instrumental regression.
\newblock {\em Journal of Statistical Planning and Inference}, 143:24--39.

\bibitem[Johnson et~al., 1995]{JKB95}
Johnson, N., Kotz, S., and Balakrishnan, N. (1995).
\newblock {\em Continuous univariate distributions}, volume~2 of {\em Wiley
  series in probability and mathematical statistics: Applied probability and
  statistics}.
\newblock Hoboken, NJ: John Wiley \& Sons.

\bibitem[Kress, 1999]{kress1999linear}
Kress, R. (1999).
\newblock {\em Linear integral equations}.
\newblock New York, NY: {Springer}.

\bibitem[Kreyszig, 1978]{kreyszig1978introductory}
Kreyszig, E. (1978).
\newblock {\em Introductory functional analysis with applications}.
\newblock Hoboken, NJ: John Wiley \& Sons.

\bibitem[Li and Ruppert, 2008]{Li2008}
Li, Y. and Ruppert, D. (2008).
\newblock On the asymptotics of penalized splines.
\newblock {\em Biometrika}, 95:415--36.

\bibitem[Liao et~al., 2020]{Liao2020}
Liao, L., Chen, Y.-L., Yang, Z., Dai, B., Kolar, M., and Wang, Z. (2020).
\newblock Provably efficient neural estimation of structural equation models:
  An adversarial approach.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~33, pages 8947--58.

\bibitem[Linton and Nielsen, 1995]{Linton1995}
Linton, O. and Nielsen, J.~P. (1995).
\newblock A kernel method of estimating structured nonparametric regression
  based on marginal integration.
\newblock {\em Biometrika}, 82:93--100.

\bibitem[Luenberger and Ye, 2008]{Luenberger2008}
Luenberger, D.~G. and Ye, Y. (2008).
\newblock {\em Linear and nonlinear programming}, volume 116 of {\em
  International {{Series}} in {{Operations Research}} \& {{Management
  Science}}}.
\newblock Springer US, New York, NY.

\bibitem[Mammen and Thomas-Agnan, 1999]{mammen1999smoothing}
Mammen, E. and Thomas-Agnan, C. (1999).
\newblock Smoothing splines and shape restrictions.
\newblock {\em Scandinavian Journal of Statistics}, 26:239--52.

\bibitem[Muandet et~al., 2020]{muandet2020dual}
Muandet, K., Mehrjou, A., Lee, S.~K., and Raj, A. (2020).
\newblock Dual instrumental variable regression.
\newblock {\em Advances in Neural Information Processing Systems}, 33:2710--21.

\bibitem[Newey and Powell, 2003]{newey2003instrumental}
Newey, W.~K. and Powell, J.~L. (2003).
\newblock Instrumental variable estimation of nonparametric models.
\newblock {\em Econometrica}, 71:1565--578.

\bibitem[Robinson, 1988]{Robinson1988}
Robinson, P.~M. (1988).
\newblock Root-n consistent semiparametric regression.
\newblock {\em Econometrica}, 56:931--54.

\bibitem[Schumaker, 2007]{schumaker_2007}
Schumaker, L. (2007).
\newblock {\em Spline functions: Basic theory}.
\newblock Cambridge: Cambridge University Press, 3 edition.

\bibitem[Schwarz and Krivobokova, 2016]{Schwarz2016}
Schwarz, K. and Krivobokova, T. (2016).
\newblock A unified framework for spline estimators.
\newblock {\em Biometrika}, 103:121--31.

\bibitem[Singh et~al., 2019]{singh2019kernel}
Singh, R., Sahani, M., and Gretton, A. (2019).
\newblock Kernel instrumental variable regression.
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., Alché-Buc, F.~d.,
  Fox, E., and Garnett, R., editors, {\em Advances in {Neural} {Information}
  {Processing} {Systems}}, volume~32. Curran Associates, Inc.

\bibitem[Wahba, 1990]{Wahba1990}
Wahba, G. (1990).
\newblock {\em Spline models for observational data}.
\newblock Philadelphia, PA, Society for Industrial and Applied Mathematics.

\bibitem[Zhang et~al., 2023]{zhang2023instrumental}
Zhang, R., Imaizumi, M., Sch{\"o}lkopf, B., and Muandet, K. (2023).
\newblock Instrumental variable regression via kernel maximum moment loss.
\newblock {\em Journal of Causal Inference}, 11:20220073.

\end{thebibliography}
