@article{10.1111/j.1365-2966.2010.17971.x,
    author = {Bracco, A. and Cooray, A. and Veneziani, M. and Amblard, A. and Serra, P. and Wardlow, J. and Thompson, M. A. and White, G. and Auld, R. and Baes, M. and Bertoldi, F. and Buttiglione, S. and Cava, A. and Clements, D. L. and Dariush, A. and De Zotti, G. and Dunne, L. and Dye, S. and Eales, S. and Fritz, J. and Gomez, H. and Hopwood, R. and Ibar, I. and Ivison, R. J. and Jarvis, M. and Lagache, G. and Lee, M. G. and Leeuw, L. and Maddox, S. and Michałowski, M. and Pearson, C. and Pohlen, M. and Rigby, E. and Rodighiero, G. and Smith, D. J. B. and Temi, P. and Vaccari, M. and van der Werf, P.},
    title = "{Herschel-ATLAS: statistical properties of Galactic cirrus in the GAMA-9 Hour Science Demonstration Phase Field}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {412},
    number = {2},
    pages = {1151-1161},
    year = {2011},
    month = {03},
    abstract = "{We study the spectral energy distribution (SED) and the power spectrum of Galactic cirrus emission observed in the 14 deg2 Science Demonstration Phase field of the Herschel-ATLAS using Herschel and IRAS data from 100 to 500 μm. We compare the Spectral and Photometric Imaging Receiver (SPIRE) 250, 350 and 500 μm maps with IRAS 100-μm emission, binned in 6-arcmin pixels. We assume a modified blackbody SED with dust emissivity parameter β (F∝λ−β) and a single dust temperature Td, and find that the dust temperature and emissivity index varies over the science demonstration field as  and 1 \\&lt; β \\&lt; 4. The latter values are somewhat higher than the range of β often quoted in the literature (1 \\&lt; β \\&lt; 2). We estimate the mean values of these parameters to be Td= 19.0 ± 2.4 K and β= 1.4 ± 0.4. In regions of bright cirrus emission, we find that the dust has similar temperatures with , and similar values of β, ranging from 1.4 ± 0.5 to 1.9 ± 0.5. We show that Td and β associated with diffuse cirrus emission are anti-correlated and can be described by the relationship: β(Td) =NTαd with [N= 116 ± 38, α=−1.4 ± 0.1]. The strong correlation found in this analysis is not just limited to high-density clumps of cirrus emission as seen in previous studies, but is also seen in diffuse cirrus in low-density regions. To provide an independent measure of Td and β, we obtain the angular power spectrum of the cirrus emission in the IRAS and SPIRE maps, which is consistent with a power spectrum of the form P(k) =P0(k/k0)γ, where γ= 2.6 ± 0.2 for scales of 50–200 arcmin in the SPIRE maps. The cirrus rms fluctuation amplitude at angular scales of 100 arcmin is consistent with a modified blackbody SED with  and β= 1.3 ± 0.2, in agreement with the values obtained above.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2010.17971.x},
    url = {https://doi.org/10.1111/j.1365-2966.2010.17971.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/412/2/1151/5737567/mnras0412-1151.pdf},
}



