\documentclass[aps,floatfix,superscriptaddress,preprint]{revtex4}
%\documentclass[aip,floatfix,superscriptaddress]{revtex4}
%\documentclass[aps,prd,floatfix,superscriptaddress,preprintnumbers]{revtex4}

\usepackage{amssymb,amsmath,amsfonts,latexsym,graphics,epsfig,fancybox}
\usepackage{titlesec}
\usepackage{empheq}
\usepackage{cancel}
\usepackage{bm}
\usepackage{float}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{slashed}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{titlesec}
\usepackage [latin1]{inputenc}

%\usepackage{epstopdf}


\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\def\query#1{\marginpar{\begin{flushleft}\footnotesize#1\end{flushleft}}}


\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\ena}{\end{eqnarray}}
\newcommand{\be}{\begin{equation}}
\newcommand{\en}{\end{equation}}
\newcommand{\ed}{\end{document}}

\newcommand{\nn}{\nonumber\\}
\newcommand{\ds}{\displaystyle}
\newcommand{\bl}{\bigl}
\newcommand{\br}{\bigr}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\Bla}{\Big\langle}
\newcommand{\Bra}{\Big\rangle}
\newcommand{\Tr}{\mbox{\rm{tr}}}
\newcommand{\Heff}{\mbox{${\cal H}_{\rm eff}$}}


\begin{document}


\title{The study of the nonleptonic decay \bm{$\Xi^0_c \to \Lambda^+_c \pi^-$}
  in the covariant confined quark model} 

\author{Mikhail~A.~Ivanov}
\affiliation{Bogoliubov Laboratory of Theoretical Physics,
Joint Institute for Nuclear Research, 141980 Dubna, Russia}
\author{Valery E. Lyubovitskij}
\affiliation{Institut f\"ur Theoretische Physik, Universit\"at T\"ubingen, \\
         Kepler Center for Astro and Particle Physics, \\
         Auf der Morgenstelle 14, D-72076 T\"ubingen, Germany}
\affiliation{Departamento de F\'\i sica y Centro Cient\'\i fico
         Tecnol\'ogico de Valpara\'\i so-CCTVal, \\
         Universidad T\'ecnica Federico Santa Mar\'\i a,
             Casilla 110-V, Valpara\'\i so, Chile}
\affiliation{Millennium Institute for Subatomic Physics at
         the High-Energy Frontier (SAPHIR) of ANID, \\
         Fern\'andez Concha 700, Santiago, Chile}
\author{Zhomart Tyulemissov}
\affiliation{Bogoliubov Laboratory of Theoretical Physics,
  Joint Institute for Nuclear Research, 141980 Dubna, Russia}
\affiliation{ The Institute of Nuclear Physics, Ministry of Energy of
    the Republic of Kazakhstan, 050032 Almaty, Kazakhstan}
\affiliation{ Al-Farabi Kazakh National University, 050040 Almaty, Kazakhstan}

%%%====================================================

\begin{abstract}

The nonleptonic decay  $\Xi^0_c \to \Lambda^+_c \pi^-$  with $\Delta C=0$
is systematically studied in the framework of the covariant confined quark
model (CCQM) with account for both  short and long distance effects. 
The short distance effects are induced by four topologies of external and
internal weak $W^\pm$ exchange, while long distance effects are saturated
by an inclusion of the so-called pole diagrams with an intermediate
$\frac12^+$ and $\frac12^-$ baryon resonances. The contributions from
$\frac12^+$~resonances are calculated straightforwardly by account
for single charmed $\Sigma^0_c$ and $\Xi^{'\,+}_c$~baryons whereas  the
contributions from $\frac12^-$~resonances are calculated by using
the well-known soft-pion theorem in the current-algebra approach.
It allows to express the parity-violating S-wave amplitude in terms
of parity-conserving matrix elements. It is found that the contribution 
of  external and internal $W$-exchange diagrams is significantly suppressed
by more than one order of magnitude in comparison with data.
The pole diagrams play the major role to get consistency with experiment.  
\end{abstract}
\maketitle

%--------------------------------------------------------

\section{Introduction}
\label{sec:intro}

The study of the heavy-flavor-conserving nonleptonic weak decays of heavy
baryons has received a lot of attention due to their observation and
measurement of branching fractions by the LHCb and Belle Collaborations.
The decay $\Xi^0_c \to \Lambda_c + \pi^-$ was first observed at LHCb
experiment and the branching fraction was measured  to be
${\mathcal B}=(0.55\pm0.02\pm0.18)\%$~\cite{LHCb:2020gge}.
Recent experimental data obtained by the Belle collaboration  gave the value of
${\mathcal B}(\Xi^0_c \to \Lambda_c + \pi^-)=(0.54\pm0.05\pm0.12)\%$~\cite{Belle:2022kqi}
which is in perfect agreement with the LHCb result.

The recent theoretical review of nonleptonic two-body decays of single and
doubly charm baryons was given in Ref.~\cite{Groote:2021pxt}.
The review was aiming to shed new light on the standard current algebra
approach to such processes.

The heavy-flavor-conserving nonleptonic weak decays of heavy
baryons were studied in~\cite{Cheng:1992ff} in the formalism which incorporates
both the heavy quark symmetry and the chiral symmetry.
The branching fractions of specific nonleptonic decays such
as $\Xi_c\to\Lambda_c\pi$  are found to be of the order of $10^{-4}$.

The weak decays  $\Xi_b\to\Lambda_b\pi$  and $\Xi_c\to\Lambda_c\pi$, in which
the heavy quark is not destroyed, have been discussed in
Ref.~\cite{Voloshin:2000et}. It was shown that
these should go at the rate of order $\approx 0.01 \, ps^{-1}$.  
In the updated research~\cite{Voloshin:2019ngb} of the Voloshin's approach,
the new measurements by LHCb~\cite{LHCb:2019ldj}  of the lifetimes of
the $\Lambda_c^+$, $\Xi_c^+$ and $\Xi_c^0$ charm baryons have been used
to predict a lower bound on the rate of the decays $\Xi_c\to\Lambda_c\pi$.
It was found that ${\mathcal B}(\Xi^0_c \to \Lambda_c + \pi^-)>
{\mathcal B}_{\rm min}=(0.25\pm 0.15)\times 10^{-3}$.

The heavy flavor conserving decays of strange charmed baryons
proceed via two subprocesses, first, via decay $s\to u(\bar ud)$
(or equivalently, via the transition $us\to ud$), and, second,
via the transition $cs\to cd$. In Ref.~\cite{Gronau:2016xiq}
it was shown that a second term is  approximately equal
to the first term. But it was unclear whether they interfere destructively or
constructively.  For constructive interference it was found
that ${\mathcal B}(\Xi^0_c\to\Lambda_c+\pi^-) = (1.94 \pm 0.70) \times 10^{-3}$. 
For destructive interference, the value of  branching fraction is
expected to be less than about $10^{-4}$.

In Ref.~\cite{Faller:2015oma} the upper bound for the decay width
$\Gamma (\Xi^0_c \to \Lambda_c + \pi^-) < 1.7 \times 10^{-14}$ GeV was obtained
by using the  Voloshin's approach.
In work~\cite{Cheng:2015ckx} the four-quark matrix element of
heavy-flavor-conserving hadronic weak decays was evaluated in using two
different models: the MIT bag model and the diquark model. All calculations
included only S-wave amplitudes and obtained
$\mathcal{B}(\Xi^0_c \to \Lambda_c + \pi^-) = 1.7 \times 10^{-7}$ for MIT bag model and
$\mathcal{B}(\Xi^0_c \to \Lambda_c + \pi^-) = 0.87 \times 10^{-4}$ for diquark model.
In updated work~\cite{Cheng:2022kea} it was confirmed that
$\Xi_c \to \Lambda_c \pi$ decays are indeed dominated by the
parity-conserving transition induced from nonspectator $W$-exchange and that
they receive largest contributions from the intermediate $\Sigma_c$ pole terms.
Also they obtained that the asymmetry parameter $\alpha$ is positive, of order
$0.70^{+0.13}_{-0.17}$ and
$\mathcal{B}(\Xi^0_c \to \Lambda_c + \pi^-) = 1.76^{+0.18}_{-0.12} \times 10^{-3}$.
In work~\cite{Cheng:2022jbr} the wave functions from the homogeneous bag model
are adopted in order to remove the CMM of the static bag. The calculations
have been carried out under the same framework, and it has been shown that
the matrix elements of 4-quark operators are enhanced about twice and
for $\mathcal{B}(\Xi^0_c \to \Lambda_c + \pi^-) = ( 7.2 \pm 0.7 ) \times 10^{-3}$. 

It was investigated pion emission and pole terms in the heavy quark conserving
weak decay of $\Xi^0_c$ in the framework of non-relativistic constituent quark
model~\cite{Niu:2021qcc}. The PC pole terms are found dominant and the DPE
contributions are rather small and
$\mathcal{B}(\Xi^0_c \to \Lambda_c + \pi^-) = (0.58 \pm 0.21) \%$ with uncertainties
caused by the quark model parameters with 20\% errors.

%---------------- CCQM------------------------------------------------------

This work is aiming to study the decay
$\Xi^0_c \to \Lambda_c + \pi^-$ in the framework of the covariant
confined quark model (CCQM) previously developed by us, see
Ref.~\cite{Branz:2009cd}. This approach found many applications,
particularly, in physics of  heavy baryons, see Refs.~\cite{Gutsche:2018msz,Ivanov:2021huf,Gutsche:2015mxa,Ivanov:2020xmw,Ivanov:2020iaq,Gutsche:2019iac,Gutsche:2019wgu,Gutsche:2018utw,Ivanov:2017axg,Gutsche:2017hux,Gutsche:2017wag,Gutsche:2015rrt,Gutsche:2015lea,Habyl:2015xka,Gutsche:2014zna,Gutsche:2013oea,Gutsche:2013pp,Gutsche:2012ze}. 
One of the important step in development of the CCQM was done in
Ref.~\cite{Gutsche:2018msz} where ab initio three-loop quark model calculation
of the $W$-exchange contribution to the nonleptonic two-body decays of the 
doubly charmed baryons $\Xi_{cc}^{++}$ and $\Omega_{cc}^{+}$ have been made.
The $W$-exchange contributions appear in addition to the factorizable 
contributions and, generally,  are not suppressed. 
In the paper~\cite{Ivanov:2021huf} such approach was extended to
study two-body nonleptonic decays of light lambda hyperon
$\Lambda \to p \pi^- (n\pi^0)$  with account for both  short and long distance
effects. It was shown that the contribution from the $W$-exchange diagrams
is sizably suppressed and basically the pole diagrams allow to describe
the experimental data for the branching fractions.

The paper is organized as follows. In Sec.~\ref{sec:single_charm}
we briefly discuss the classification and spectroscopy of singly charmed
$1/2^+$ baryons. Then we give the basic ingredients and milestones that
are needed for calculation of two-body nonleptonic decays including both
the $W$-exchange quark  and pole diagrams.  Sec.~\ref{sec:calculation} is
devoted to calculation of the matrix elements and branching fraction of the
decay $\Xi^0_c \to \Lambda_c + \pi^-$.
We discuss in details the classification of the diagrams appearing
in these decays and give the analytical expressions for matrix elements.
In Sec.~\ref{sec:results} we present numerical results for
the amplitudes and branching fractions. We compare them with those
available in the literature.
Finally, in Sec.~\ref{sec:summary} we make conclusions and
summarize the main results obtained in this paper.

\section{The singly charmed baryons}
\label{sec:single_charm}

The masses of singly charmed baryons have been predicted
in one gluon exchange model developed in Ref.~\cite{DeRujula:1975qlm}.
The comprehensive review on heavy baryons, their spectroscopy,
semileptonic and nonleptonic decays may be found in Ref.~\cite{Korner:1994nh}.
In Tables \ref{tab:charm_bar12}  we display the names, quark contents and
interpolating currents of the low-lying multiplets of singly charmed
baryons with spin~1/2. For singly charmed baryons the flavor decomposition
of the diquark, made of $(u,d,s)$-quarks is $3\otimes 3=\bar 3_A+ 6_S$
(A=antisymmetric, S=symmetric).  The values of masses with errors are
taken from PDG~\cite{ParticleDataGroup:2022pth}.
%
\begin{table}[H]
  \caption{Singly charmed $1/2^+$ baryon states.
    Notation $[a,b]$ and $\{a,b\}$
   for antisymmetric and symmetric flavor index combinations.}
  \centering
\vspace*{2mm}  
\def\arraystretch{1.2}
\begin{tabular}{ m{3em} m{2cm} m{2cm} m{2cm}  m{4cm}  m{3cm} }
  %\toprule
\hline  
Title             &  Content   & $SU(3)$   & $(I,I_3)$ & Current  & Mass (MeV)
\\
\hline
$\Lambda^+_c$     &     $c[ud]$      & $\bar 3$   &   (0,0)
& $\epsilon^{abc} c^a(u^b C\gamma_5 d^c)$ & 2286.46 $\pm$ 0.14
\\
$\Xi_c^+$         &     $c[us]$      & $\bar 3$   & (1/2,1/2)
& $\epsilon^{abc} c^a(u^b C\gamma_5 s^c$) & 2467.71 $\pm$ 0.23
\\
$\Xi_c^0$         &     $c[ds]$      & $\bar 3$   & (1/2,--1/2)
& $\epsilon^{abc} c^a(d^b C\gamma_5 s^c$) & 2470.44 $\pm$ 0.28
\\
\hline
$\Sigma_c^{++}$    &     $cuu$       &  6        &   (1,1)
& $\epsilon^{abc} \gamma_\mu\gamma_5  c^a(u^b C\gamma^\mu u^c)$    & 2453.97 $\pm$ 0.14
\\
$\Sigma_c^{+}$     &    $c\{ud\}$    &  6        &   (1,0)
& $\epsilon^{abc} \gamma_\mu\gamma_5  c^a(u^b C\gamma^\mu d^c)$    & 2452.65 $\pm$ 0.22
\\
$\Sigma_c^{0}$     &    $cdd$        &  6        &  (1,--1)
& $\epsilon^{abc} \gamma_\mu\gamma_5  c^a(d^b C\gamma^\mu d^c)$   & 2453.75 $\pm$ 0.14
\\
$\Xi_c^{\prime\,+}$  & $c\{us\}$       &  6        &  (1/2,1/2)
& $\epsilon^{abc} \gamma_\mu\gamma_5  c^a(u^b C\gamma^\mu s^c)$  & 2578.2 $\pm$ 0.5
\\
$\Xi_c^{\prime\,0}$  & $c\{ds\}$       &  6        & (1/2,--1/2)
& $\epsilon^{abc} \gamma_\mu\gamma_5  c^a(d^b C\gamma^\mu s^c)$  & 2578.7 $\pm$ 0.5
\\
$\Omega_c^{0}$      & $css$          &  6        &    (0,0)
& $\epsilon^{abc} \gamma_\mu\gamma_5  c^a(s^b C\gamma^\mu s^c)$ & 2695.2 $\pm$ 1.7
\\
%\midrule
%$\Xi_{cc}^{++}$      & $ucc$          &  3        & (1/2,1/2)    & 3621.2 $\pm$% 0.7
%\\
%$\Xi_{cc}^{+}$       & $dcc$          &  3        & (1/2,--1/2)  & 3610
%\\
%$\Omega_{cc}^{+}$    & $scc$          &  3        &    (0,0)     & 3710
%\\
%\bottomrule
\hline
\end{tabular}
\label{tab:charm_bar12}
\end{table}

We are aiming to study the two-body nonleptonic decay $\Xi^0_c \to \Lambda^+_c \pi^-$
which branching fraction was measured for the first time by LHCb Collaboration~\cite{LHCb:2020gge}.
The effective Hamiltonian relevant for this purpose is written as
%
\bea
\mathcal {H}^{\Delta\rm S=1}_{\rm eff} &=& \frac{G_F}{\sqrt{2}} 
\left[
\,\,  V^\ast_{us} V_{ud} \left( C^{(u)}_1(\mu_u) Q^{(u)}_1 + C^{(u)}_2(\mu_u) Q^{(u)}_2 \right)
\right.
\nn  
&&
\left.
\phantom{\frac{G_F}{\sqrt{2}}}  
+ V^\ast_{cs} V_{cd} \left( C^{(c)}_1(\mu_c) Q^{(c)}_1 + C^{(c)}_2(\mu_c) Q^{(c)}_2 \right) + H.c.
        \right]
\label{eq:Heff}
\ena
where $Q_1$ and $Q_2$ is the set of flavor-changing effective four-quark operators
given by
%
\bea
Q^{(u)}_1 &=&  (\bar s_a O_L^\mu  u_b)(\bar u_b O_{\mu L} d_a),
\qquad
Q^{(u)}_2  =   (\bar s_a O_L^\mu  u_a)(\bar u_b O_{\mu L} d_b),
\nn
Q^{(c)}_1 &=&  (\bar s_a O_L^\mu c_b)(\bar c_b O_{\mu L} d_a),
 \qquad
 Q^{(c)}_2  =   (\bar s_a O_L^\mu c_a)(\bar c_b O_{\mu L} d_b).
 \label{eq:operators}
 \ena
% 
Here $O_L^\mu  = \gamma^\mu (1-\gamma_5 )$ is the left-handed chiral weak
matrix. One has to note that we adopt the numeration of the operators
from Ref.~\cite{Buchalla:1995vs} where the $C_2Q_2$ means the leading order
whereas  the $C_1Q_1$ is for sub-leading order. 
The numerical values of the Wilson coefficients $C_1$ and $C_2$  from
Ref.~\cite{Buchalla:1995vs} are being equal to
%
\bea
C^{(u)}_1(\mu_u) &=& -0.625, \qquad C^{(u)}_2(\mu_u) = 1.361,
\quad (\mu_u=O(1 \text{GeV})),
\nn
C^{(c)}_1(\mu_c) &=& -0.621, \qquad C^{(c)}_2(\mu_c) = 1.336, \quad (\mu_c=O(m_c)).
\label{eq:Wilson}
 \ena
We do not include penguin operators because their Wilson coefficients
are small compare with those from current-current operators. 

The numerical values of the CKM matrix elements needed in our calculations are
taken from PDG~~\cite{ParticleDataGroup:2022pth}:
%
\begin{align}
|V_{ud}| &= 0.97373\pm0.00031, & |V_{us}| &= 0.2243\pm0.0008,
\nn
|V_{cd}| &= 0.221\pm0.004,     & |V_{cs}| &= 0.975\pm0.006 .
\end{align}

The quark diagrams that contribute to the Cabibbo-favored decay
are shown in Fig.~\ref{fig:tpg}. They describe the so-called short distance
(SD) contributions. In addition, there are pole diagrams
which include the long-distance (LD) contributions. They are shown in
Fig.~\ref{fig:pole}.
 %
 \begin{figure}[H]
 \centering
\includegraphics[width=0.7\textwidth]{fig_topology.eps} 
\caption{ Flavor-color topologies for $\Xi^0_c\to\Lambda_c^+\pi^-$ decay:
  Ia is the tree level diagram, IIa, IIb and III are
  the $W$-exchange diagrams. }
\label{fig:tpg}
 \end{figure}
 %
 \begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{fig_pole_XiC.eps}
\caption{The pole diagrams which effectively account for
the long-distance contributions.}
\label{fig:pole}
\end{figure}

 
\section{Matrix elements and decay widths}
\label{sec:calculation}

We are going to calculate the matrix elements of nonleptonic decays of
$\Xi^0_c$-baryon in the framework of the covariant confined quark  model
(CCQM) developed in our previous papers. The starting point is the Lagrangian
describing couplings of the baryon field with its interpolating quark current.
 %
 \be
    {\cal L}(x) = g_B \bar B(x) \, J(x) + {\rm H.c.}
     \label{eq:Lag} \,,
 \en   
 where the coupling constant $g_B$ is determined from the so-called 
 {\it compositeness condition}, which was proposed by Salam and
 Weinberg~\cite{Salam:1962ap,Weinberg:1962hj}
 and extensively used in the literature (see, e.g.,
 Refs.~\cite{Hayashi:1967hk,Efimov:1993ei}). 
 
 The nonlocal extension of the interpolating currents shown in
 Table~\ref{tab:charm_bar12}  reads
 %
 \bea
 J_B(x)  &=& \int\!\! dx_1 \!\! \int\!\! dx_2 \!\! \int\!\! dx_3 \,
 F_B(x;x_1,x_2,x_3) \,
 \varepsilon_{abc}\,\Gamma_1 q_1^a(x_1)\,
 \left(q_2^b(x_2) \,C\Gamma_2\, q_3^c(x_3)\right)\,,
 \nn
 F_B &=& \delta^{(4)}\Big(x-\sum\limits_{i=1}^3 w_i x_i\Big)
 \Phi_B\Big(\sum\limits_{i<j}(x_i-x_j)^2\Big) \,,
 \label{eq:nonlocal-cur}
 \ena
 where $w_i=m_i/(\sum\limits_{j=1}^3 m_j)$ and $m_i$ is the mass of the quark
 at the space-time point $x_i$. The matrices $\Gamma_1,\Gamma_2$ are the Dirac
 strings of the initial and final baryon states
 as specified  in Table~\ref{tab:charm_bar12}.
 The vertex function $\Phi_B$ is written as
 %
 \bea
 &&
 \Phi_B\Big(\sum\limits_{i<j}(x_i-x_j)^2\Big) =
 \int\!\frac{dq_1}{(2\pi)^4}\int\!\frac{dq_2}{(2\pi)^4}
 e^{-iq_1(x_1-x_3)-iq_2(x_2-x_3)}
 \widetilde\Phi_B\Big(-\vec\Omega_q^2\Big)\,,
 \nn
 &&
 \widetilde\Phi_B\Big(-\vec\Omega_q^2\Big) =
 \exp\left(\vec\Omega_q^2/\Lambda_B^2\right), \qquad
 \vec\Omega_q^2=\tfrac12 (q_1+q_2)^2 + \tfrac16 (q_1-q_2)^2 =
 \frac23\sum\limits_{i\le j} q_iq_j\,.
 \label{eq:vertex}
 \ena
 For simplicity and calculational advantages we mostly
 adopted a Gaussian form for the  functions $\widetilde\Phi_B$.
 Here $\Lambda_B$ is the size parameter for a given
 baryon. The size parameter phenomenologically describes 
 the distribution of the constituent quarks
 in the given baryon. 

 In our approach the matrix elements contributing to the baryon
 transitions $\Xi^0_c\to\Lambda_c^+\pi^-$ are represented by
 a set of the quark diagrams shown in Fig.~\ref{fig:SD}.
 They describe the so-called short distance contributions.
%
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{fig_diag_XiC.eps}
\caption{Quark diagrams describing the SD-contributions}
%  to the decay $\Xi^0_c\to\Lambda_c^+\pi^-$.}
\label{fig:SD}
\end{figure}		
%
The diagrams describing the the building blocks of the LD-contributions
are shown in Fig.~\ref{fig:LD-block}.
%
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig_LD-blocks_Xic.eps}
\caption{Feynman diagrams describing the the building blocks
  of the LD-contributions}
%  to the decay $\Xi^0_c\to\Lambda_c^+\pi^-$.}
\label{fig:LD-block}
\end{figure}		
%
First, we discuss the matrix elements corresponding to the SD-contributions.
One has
%
\bea  
M_{\rm SD} (\Xi^0_c \to\Lambda_c^+\pi^-) &=&
\frac{G_F}{\sqrt{2}}\Big\{ V_{\rm CKM}^{(u)}\,
\bar u(p_2)\Big[ (C_2^{(u)} +\xi C_1^{(u)})\,D_{\rm Ia} + (C_2^{(u)}-C_1^{(u)})\,D_{\rm IIb}\Big] u(p_1)
\nn
&&
\phantom{\frac{G_F}{\sqrt{2}}}
+ V_{\rm CKM}^{(c)} (C_2^{(c)}-C_1^{(c)})\,
\bar u(p_2)\Big[ D_{\rm IIa} + D_{\rm III}\Big] u(p_1)
\Big\}\,.
\label{eq-SD:matrix_element}
\ena
Here we have introduced the short notations as follows
%
\be
V_{\rm CKM}^{(u)} =  |V_{us}^\ast V_{ud}|, \quad\text{and}\quad
V_{\rm CKM}^{(c)} =  |V_{cs}^\ast V_{cd}|.
\en

The contribution from the tree diagram factorizes into two pieces
according to
\bea
D_{\rm Ia}  &=&
N_c\,g_{M}\int\!\!\frac{d^4k}{(2\pi)^4i}\widetilde\Phi_{M}(-k^2)\,
\Tr\left[O^\mu_L S_u(k-w_u q) \gamma_5 S_d(k+w_d q)\right]
\nn
&\times&
6\,g_{B_1}g_{B_2}\int\!\!\frac{d^4k_1}{(2\pi)^4i}\int\!\!\frac{d^4k_2}{(2\pi)^4i}
\widetilde\Phi_{B_1}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\nn
&&
\times S_c(k_2)\Tr\left[ S_u(k_1+p_2) O_{\mu\, L} S_s(k_1+p_1)\gamma_5
  S_d(k_1+k_2)\gamma_5\right]
\nn[1.2ex] 
&=&
- 6 f_M q^\mu g_{B_1}g_{B_2}
\int\!\!\frac{d^4k_1}{(2\pi)^4i}\int\!\!\frac{d^4k_2}{(2\pi)^4i}
\widetilde\Phi_{B_1}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\nn
&&
\times S_c(k_2)\Tr\left[ S_u(k_1+p_2) O_{\mu\, L} S_s(k_1+p_1)\gamma_5
  S_d(k_1+k_2)\gamma_5\right]
\label{eq:tree}
\ena
%
where $q_1=k_2-w_1^{\rm in} p_1$, $q_2=-k_1-k_2-w_2^{\rm in} p_1$ and
$r_1=-k_2+w_1^{\rm out} p_2$, $r_2=-k_1-p_2+w_2^{\rm out} p_2$. The expression
for $\vec\Omega^{\,2}$ is given by Eq.~(\ref{eq:vertex}).
Hereafter we adopt the brief notations $B_1$ for the ingoing baryon with
the momentum $p_1$, $B_2$ for the outgoing baryon with
the momentum $p_2$ and $M$ for   the outgoing meson with the momentum $q$.
The minus sign  in front of $f_M$ appears because the momentum $q$ flows
in the opposite direction from the decay of $M$-meson.

The calculation of the three-loop $W$--exchange diagrams
is much more involved because the matrix element does not factorize.
One has
\bea
D_{\rm IIb} &=&
12 g_{B_1}g_{B_2}g_{M}
\Big[ \prod\limits_{i=1}^3\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
%\int\!\!\frac{d^4k_2}{(2\pi)^4i}
%\int\!\!\frac{d^4k_3}{(2\pi)^4i}
\widetilde\Phi_{B_1}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\widetilde\Phi_{M}(-P^2)\,
\nn
&\times&
S_c(k_3)\Tr\left[\gamma_5 S_d(k_2+p_2)(1+\gamma_5)S_u(k_2+k_3)\right]
\nn
&\times&
\Tr\left[S_u(k_1+p_2)\gamma_5S_d(k_1+p_1)\gamma_5 S_s(k_1+k_3)(1-\gamma_5)\right],
\nn[1.2ex]
&& q_1 = k_3-w_1^{\rm in} p_1, \quad  q_2 = k_1+p_1-w_2^{\rm in} p_1,
\nn
&& r_1 = -k_3+w_1^{\rm out} p_2, \quad  r_2 = k_2+k_3+w_2^{\rm out} p_2,\qquad
P=k_1+w_u p_1 + w_d p_2.
\label{eq:IIb}
\ena
%
\bea
D_{\rm IIa} &=&
6 g_{B_1}g_{B_2}g_{M}
\Big[ \prod\limits_{i=1}^3\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
\widetilde\Phi_{B_1}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\widetilde\Phi_{M}(-P^2)\,
\nn
&\times&
S_c(k_3-k_2)O^\mu_LS_c(k_1+p_1)
\Tr\left[S_d(k_3)\gamma_5 S_u(k_2+p_2)\gamma_5 S_d(k_2+p_1)O_{\mu\, L}
  S_s(k_3-k_1)\gamma_5\right]
\nn[1.2ex]
&& q_1 = k_1+p_1-w_1^{\rm in} p_1, \quad  q_2 = -k_3-w_2^{\rm in} p_1,
\nn
&& r_1 = k_2-k_3+w_1^{\rm out} p_2, \quad  r_2 = -k_2-p_2+w_2^{\rm out} p_2,\qquad
P=k_2+w_u p_1 + w_d p_2.
\label{eq:IIa}
\ena
%
\bea
D_{\rm III} &=&
6 g_{B_1}g_{B_2}g_{M}
\Big[\prod\limits_{i=1}^3\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
\widetilde\Phi_{B_1}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\widetilde\Phi_{M}(-P^2)\,
\nn
&\times&
S_c(k_3)O^\mu_LS_c(k_2)
\Tr\left[S_d(k_1+k_3)\gamma_5 S_u(k_1+p_2)\gamma_5 S_d(k_1+p_1)\gamma_5
  S_s(k_1+k_2)O_{\mu\, R}\right]
\nn[1.2ex]
&& q_1 = k_2-w_1^{\rm in} p_1, \quad  q_2 = k_1+p_1-w_2^{\rm in} p_1,
\nn
&& r_1 = -k_3+w_1^{\rm out} p_2, \quad  r_2 = -k_1-p_2+w_2^{\rm out} p_2,\qquad
P=k_1+w_u p_1 + w_d p_2.
\label{eq:III}
\ena
%

The calculation of the three-loop integrals proceeds in two steps, first,
to perform the loop integration by using  Fock-Schwinger representation
for the quark propagators, second, to calculate the integrals numerically
over Fock-Schwinger variables by adopting the quark confinement anzatz.
The details of such calculations may be found in our recent
papers~\cite{Gutsche:2017hux,Gutsche:2018utw}. 
The calculation is quite time-consuming both analytically and numerically.

Finally, the matrix element describing the SD-contributions are written
as
%
\be  
M_{\rm SD} (\Xi^0_c \to\Lambda_c^+\pi^-) =
\frac{G_F}{\sqrt{2}}
\bar u(p_2)\Big( A_{\rm\, SD} + \gamma_5 B_{\rm\, SD}\Big)u(p_1),
\label{eq-SD:full-matrix_element}
\en
where
\be
A_{\rm\, SD} =  V_{\rm CKM}^{(u)}\,
\Big[ (C_2^{(u)} +\xi C_1^{(u)})\,A_{\rm Ia} + (C_2^{(u)}-C_1^{(u)})\,A_{\rm IIb}\Big]
 + V_{\rm CKM}^{(c)} (C_2^{(c)}-C_1^{(c)})\,
\Big( A_{\rm IIa} + A_{\rm III}\Big)
\nonumber
\en
and similar expression for $B_{\rm\, SD}$.

%----------------------- LD-diagrams --------------------------------

%------------------- pole-1 ------------------------------

%
Now, we discuss the matrix elements corresponding to the LD-contributions
coming from the first diagram in Fig.~\ref{fig:pole} with
$B_{\rm res}=\Sigma^0_c$.
One has
%
\bea  
M_{\rm LD-I} \left(\Xi^0_c \to\Lambda_c^+\pi^-\right) &=&
\frac{G_F}{\sqrt{2}}\, V_{\rm CKM}^{(c)}\,\left(C_1^{(c)}-C_2^{(c)}\right)\,\nn
&\times&
\bar u(p_2)\,D_{B_{\rm res}B_2M}(p_1,p_2) S_{\rm res}(p_1)
D_{B_1B_{\rm res}}(p_1)\,u(p_1)
\label{eq-LD-I:matrix_element}
\ena
where $ S_{\rm res}(p_1) = 1/(m_{\rm res}-\not\!{p}_1) $.

The explicit form of $D$-functions are written down as
\bea
D_{B_{\rm res}B_2M} &=&
12\, g_{B_{\rm res}}\,g_{B_2}\,g_{M}
\Big[ \prod\limits_{i=1}^2\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
\widetilde\Phi_{B_{\rm res}}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\widetilde\Phi_{M}(-P^2)\,
\nn
&\times&
S_c(k_2)\gamma_\alpha\gamma_5\, \Tr\left[
  \gamma_5 S_u(k_1+p_2)\gamma_5 S_d(k_1+p_1)\gamma^\alpha S_d(k_1+k_2) \right]
\ena
where
\begin{align}
q_1 & = k_2-w_1^{\rm res} p_1, \qquad  q_2 = -k_1-k_2-w_2^{\rm res} p_1,
\nn
r_1 & =-k_2+w_1^{\rm out} p_2, \quad  r_2 = -k_1-(1-w_2^{\rm out}) p_2,\qquad
P=k_1+w_1^M p_1 + w_2^M p_2.
\nonumber
\end{align}
%
\bea
D_{B_1B_{\rm res}} &=&
12\, g_{B_1}\,g_{B_{\rm res}}
\Big[ \prod\limits_{i=1}^3\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
\widetilde\Phi_{B_1}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_{\rm res}}\Big(-\vec\Omega_r^{\,2}\Big)
\nn
&\times&
\gamma_\alpha\gamma_5 S_c(k_2+p_1)O_{\mu\,L} S_c(k_1+p_1)\,\Tr\left[
 S_d(k_3)\gamma^\alpha S_d(k_3-k_2) O^\mu_L S_s(k_3-k_1)\gamma_5 \right]
\ena
where
\begin{align}
q_1 & = k_1+(1-w_1^{\rm in}) p_1, \qquad  q_2 = -k_3-w_2^{\rm in} p_1,
\nn
r_1 & =-k_2-(1-w_1^{\rm res}) p_1, \quad  r_2 = k_3+w_2^{\rm res}) p_1.
\nonumber
\end{align}

By using the mass-shell conditions, one obtains
%
\bea
\bar u(p_2)D_{B_{\rm res}B_2M}(p_1,p_2) &=&
\bar u(p_2)\gamma_5(C_{\rm I}+\not\!{p}_1D_{\rm I}),
\nn
D_{B_1B_{\rm res}}(p_1) u(p_1) &=& (A_{\rm I}+\gamma_5B_{\rm I})u(p_1).
\label{eq:B1R1}
\ena
The final expression for the first pole diagram is written as
%
\be
M_{\rm LD-I} =  \frac{G_F}{\sqrt{2}}\,
\bar u(p_2) \Big(A_{LD-I} + \gamma_5 B_{LD-I} \Big) u(p_1),
\label{eq:LD-I}
\en
where
\bea
A_{\rm LD-I} &=&  V_{\rm CKM}^{(c)}\,\left(C_1^{(c)}-C_2^{(c)}\right)\,
\frac{B_{\rm I} (C_{\rm I} - m_1 D_{\rm I})}{m_{\rm res} + m_1},
\nn
B_{\rm LD-I} &=&  V_{\rm CKM}^{(c)}\,\left(C_1^{(c)}-C_2^{(c)}\right)\,
\frac{A_{\rm I} (C_{\rm I} + m_1 D_{\rm I})}{m_{\rm res} - m_1},
\nonumber
\ena

%------------------- pole-2 ------------------------------

The matrix element corresponding to the LD-contributions
coming from the second diagram in Fig.~\ref{fig:pole} with
$B_{\rm res}=\Xi^{'\,+}_c$ is calculated in a similar way.
We perform the necessary steps below.
%
\bea  
M_{\rm LD-II}  &=&
\frac{G_F}{\sqrt{2}}\,
\bar u(p_2)\Big\{
\left[
  V_{\rm CKM}^{(u)} \left(C_1^{(u)}-C_2^{(u)}\right) D^{(u)}_{B_1B_{\rm res}}(p_2)
+ V_{\rm CKM}^{(c)} \left(C_1^{(c)}-C_2^{(c)}\right) D^{(c)}_{B_1B_{\rm res}}(p_2)
\right]
\nn
&&\phantom{\frac{G_F}{\sqrt{2}}\,\bar u(p_2)}
\times S_{\rm res}(p_2)D_{B_1B_{\rm res}M}(p_1,p_2) 
\Big\}\,u(p_1)
\label{eq-LD-II:matrix_element}
\ena
where
%
\bea
D^{(u)}_{B_1B_{\rm res}}(p_2) &=&
-12\,g_{B_{\rm res}}\, g_{B_2}
\Big[ \prod\limits_{i=1}^3\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
\widetilde\Phi_{B_{\rm res}}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\nn
&\times&
S_c(k_3)\gamma_\alpha\gamma_5
\Tr\left[ S_u(k_2+p_2)(1+\gamma_5)S_d(k_2+k_3) \gamma_5\right]
\nn
&\times&
\Tr\left[ S_u(k_1+p_2)\gamma^\alpha S_s(k_1+k_3)(1-\gamma_5) \right]
\ena
\begin{align}
q_1 & = k_3-w_1^{\rm res} p_2, \qquad  q_2 = k_1+(1-w_2^{\rm res}) p_2,
\nn
r_1 & =-k_3+w_1^{\rm out} p_2, \quad  r_2 = -k_2-(1-w_2^{\rm out}) p_2.
\nonumber
\end{align}
%
\bea
D^{(c)}_{B_1B_{\rm res}}(p_2) &=&
-6\,g_{B_{\rm res}}\, g_{B_2}
\Big[ \prod\limits_{i=1}^3\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
\widetilde\Phi_{B_{\rm res}}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_2}\Big(-\vec\Omega_r^{\,2}\Big)
\nn
&\times&
S_c(k_2+p_2)O_{\mu\,L} S_c(k_1+p_2)\,\gamma_\alpha\gamma_5
\nn
&\times&
\Tr\left[S_u(k_3)\gamma_5 S_d(k_3-k_2) O_L^\mu S_s(k_3-k_1)\gamma^\alpha \right]
\ena
\begin{align}
q_1 & = k_1+(1-w_1^{\rm res}) p_2, \qquad  q_2 = -k_3-w_2^{\rm res} p_2,
\nn
r_1 & =-k_2-(1-w_1^{\rm out}) p_2, \quad  r_2 = k_3+w_2^{\rm out} p_2.
\nonumber
\end{align}
%
\bea
D_{ B_1 B_{\rm res} M} &=&
-6\,g_{B_1}\,g_{B_{\rm res}}\,g_{M}
\Big[ \prod\limits_{i=1}^2\int\!\!\frac{d^4k_i}{(2\pi)^4i} \Big]
\widetilde\Phi_{B_1}\Big(-\vec\Omega_q^{\,2}\Big)
\widetilde\Phi_{B_{\rm res}}\Big(-\vec\Omega_r^{\,2}\Big)
\widetilde\Phi_{M}(-P^2)\,
\nn
&\times&
\gamma_\alpha\gamma_5\,S_c(k_2) \Tr\left[
  S_u(k_1+p_2)\gamma_5 S_d(k_1+p_1)\gamma_5 S_s(k_1+k_2)\gamma^\alpha
  \right].
\ena
\begin{align}
q_1 & = k_2-w_1^{\rm in} p_1, \qquad  q_2 = k_1+(1-w_2^{\rm in}) p_1,
\nn
r_1 & =-k_2+w_1^{\rm res} p_2, \quad  r_2 = -k_1-(1-w_2^{\rm res}) p_2,\qquad
P=k_2+w_1^M p_1 + w_2^M p_2.
\nonumber
\end{align}
%
By using the mass-shell conditions, one obtains
%
\bea
\bar u(p_2) D^{(u,c)}_{B_{\rm res}B_2}(p_2) &=&
\bar u(p_2) (A^{(u,c)}_{\rm II}+\gamma_5 B^{(u,c)}_{\rm II})
\nn
D_{B_1 B_{\rm res} M}(p_1,p_2)u(p_1) &=&
\gamma_5( C_{\rm II} + \not\!{p}_2 D_{\rm II}) u(p_1).
\nonumber
\ena
The final expression for the second pole diagram is written as
%
\be
M_{\rm LD-II} =  \frac{G_F}{\sqrt{2}}\,
\bar u(p_2) \Big(A_{\rm LD-II} + \gamma_5 B_{\rm LD-II} \Big) u(p_1),
\label{eq:LD-II}
\en
where
%
\bea
A_{\rm LD-II} &=&
\Big\{
V_{\rm CKM}^{(u)}\,\left(C_1^{(u)}-C_2^{(u)}\right)\,B^{(u)}_{\rm II}
+
V_{\rm CKM}^{(c)}\,\left(C_1^{(c)}-C_2^{(c)}\right)\,B^{(c)}_{\rm II}
\Big\}
\frac{ (C_{\rm II} + m_2 D_{\rm II})}{m_{\rm res} + m_2},
\nn
B_{\rm LD-II} &=&
\Big\{
V_{\rm CKM}^{(u)}\,\left(C_1^{(u)}-C_2^{(u)}\right)\,A^{(u)}_{\rm II}
+
V_{\rm CKM}^{(c)}\,\left(C_1^{(c)}-C_2^{(c)}\right)\,A^{(c)}_{\rm II}
\Big\}
\frac{ (C_{\rm II} - m_2 D_{\rm II})}{m_{\rm res} - m_2},
\nonumber
\ena
%The full amplitudes describing the contributions of two resonances
%with quantum numbers $\frac12^+$ can be naturally written as
%
%\be
%A_{1/2^+} = A_{\rm LD-I}+A_{\rm LD-II}, \qquad\text{and}\qquad
%B_{1/2^+} = B_{\rm LD-I}+B_{\rm LD-II}.
%\en

It is widely accepted that S-wave amplitude is saturated by the $1/2^-$
resonances, see, e.g., Refs~\cite{Marshak,Bailin:1977gv} for the
original suggestions and
\cite{Ebert:1983yh,Ebert:1983ih,Cheng:1985dw,Cheng:2018hwl}
for the subsiquent applications.Ordinarily, their contributions are calculated
by using the well-known soft-pion theorem in the current-algebra approach.
It allows one to express the parity-violating S-wave amplitude in terms of
parity-conserving matrix elements. In our case, one has
%
\be
A_{1/2^-}\left(\Xi_c^0\to \Lambda_c^+ + \pi^-\right) =
\frac{1}{f_\pi} A_{\Xi_c\Sigma_c}, \qquad\text{where}\quad
A_{\Xi_c\Sigma_c} = V_{\rm CKM}^{(c)}\,\left(C_1^{(c)}-C_2^{(c)}\right)\,A_{\rm I}.
\label{eq:1/2minus}
\en
The amplitude $A_{\rm I}$ is defined in Eq.~(\ref{eq:B1R1}).

Finally, the transition $\Xi_c^0\to \Lambda_c^+ + \pi^-$ amplitude
is written in terms of invariant amplitudes as
%
\be
<\Lambda_c^+\,\pi^-| {\mathcal H}_{\rm eff} | \Xi_c^0 >
= \frac{G_F}{\sqrt{2}}\, \bar u(p_2) \left(A+\gamma_5 B\right)
\label{eq:ampl}
\en
where $A$ and $B$ are given by
%
\bea
A &=& A_{\rm SD} + A_{\rm LD}, \qquad
A_{\rm LD} = A_{\rm LD-I} + A_{\rm LD-II}  + A_{1/2^-} ,
\nn
B &=& B_{\rm SD} + B_{\rm LD}, \qquad
B_{\rm LD} = B_{\rm LD-I} + B_{\rm LD-II}.
\label{eq:fullAB}
\ena

It is more convenient to use helicity amplitudes $ H_{\lambda_1 \lambda_M}$
instead of invariant ones $A$ and $B$ as described in~\cite{Korner:1992wi}.
One has 
\be
H^V_{\tfrac12\,t} = \sqrt{Q_+}\,A\,,\qquad H^A_{\tfrac12\,t} = \sqrt{Q_-}\,B\,,
\en 
where $m_\pm=m_1\pm m_2$, $Q_{\pm}=m_\pm^2-q^2$.

Finally, the two-body decay width reads
\be
\Gamma(B_1\to B_2+M) = 
\frac{G_F^2}{32\pi}\frac{\mathbf{|p_2|}}{m_1^2}\,{\mathcal H}_S\,,
\quad
{\mathcal H}_S =  2\Big(\Big|H^V_{ \tfrac12\,t}\Big|^2 \,+\, 
\Big|H^A_{\tfrac12\,t}\Big|^2\Big) \, 
\label{eq:width}
\en
where $\mathbf{|p_2|}=\lambda^{1/2}(m_1^2,m_2^2,q^2)/(2m_1)$.   
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our covariant constituent quark model
contains a number of model parameters which have been determined by
a global fit to  a multitude of decay processes.  The values of the constituent
quark masses $m_q$ are taken from the last fit in~\cite{Gutsche:2015mxa}.
In the fit, the infrared cutoff parameter $\lambda$ of the model
has been kept fixed as found in the original paper~\cite{Branz:2009cd}.
One has
%        
\be
\def\arraystretch{2}
\begin{array}{cccccc}
m_{u/d}        &      m_s     &      m_c       &   \lambda    &
\\\hline
\ \ 0.241\ \  &\ \ 0.428\ \  &  \ \ 2.16\ \   &\ \ 0.181\ \  & \ {\rm GeV} 
\end{array}
\label{eq: fitmas}
\en
%
The size parameters of light meson were fixed by fitting the data
on the leptonic decay constant. The numerical values of the size
parameters and the leptonic decay constants for pion is
shown in Eq.~(\ref{eq:pion}).
%        
\be
\def\arraystretch{1.5}
\begin{array}{cccc}
  \text{Meson}  &  \Lambda_M \text{(GeV)}  & f_M  \text{(MeV)}
  &   f_M^{\rm expt} \text{(MeV)} \\
\hline
\qquad 
\text{Pion} \qquad   &  \qquad 0.871\qquad   &  \qquad 130.3 \qquad   &
	130.41 \pm 0.20   \\
	\hline 
\end{array}
\label{eq:pion}
\en
%
Since the experimental data of the single charm baryon decays become to appear
recently, we will assume for the time being that the size parameters of
all single charm baryons are the same. 
In Fig.~\ref{fig:Lambda} we plot the dependence on this parameter
denoted as $\Lambda$ of branching fractions $\Xi_c^0 \to \Lambda_c^+ + \pi^-$.
One can see that the theoretical curve fit the data for
$\Lambda \approx 0.604$~GeV. In addition to the line describing
the central value of the experimental data, we also display the strip
corresponding to experimental uncertainties. In order to estimate the
uncertainty caused by the choice of the size parameter we allow the size
parameter to vary from $\Lambda_{\rm min}=0.53$ to $\Lambda_{\rm max}=0.67$~GeV.
%with central value $\Lambda_0=0.60$~GeV.
We evaluate the mean $\bar\Gamma=\sum\limits_{i=1}^N\Gamma_i/N$ and the mean
square deviation $\sigma^2=\sum\limits_{i=1}^N(\Gamma_i-\bar\Gamma)^2/N$.
Finally, our result for the branching fraction reads as
%
\be
   {\mathcal B}\left(\Xi_c^0 \to \Lambda_c^+ + \pi^- \right)
   = (0.55 \pm 0.13)\%
   \en
   which should be compared with the data
   ${\mathcal B}_{\rm expt}=(0.54\pm0.05\pm0.12)\%$~\cite{Belle:2022kqi}.
   
For comparison, we plot in Fig.~\ref{fig:Lambda} both the separate
SD-contributions coming from the diagrams with topologies
Ia, IIa, IIb, and III and the LD-contributions coming from the
pole diagrams. It is readily seen that the SD-contributions are much smaller
than those coming from the pole LD-diagrams.
%
\begin{figure}[H]
	\centering
	\def\arraystretch{1}
	\begin{tabular}{c}
		\includegraphics[width=\textwidth]{BR.eps}
	\end{tabular}
	\caption{Dependence of the branching fractions
		on the size parameter.}
	\label{fig:Lambda}
\end{figure}

In Tables~\ref{tab:SD}-\ref{tab:LD} the numerical results of 
$A_{\rm SD}$, $A_{\rm LD}$  and
$B_{\rm SD}$, $B_{\rm LD}$  at $\Lambda = 0.60$~GeV are shown.
One can see that the $B$ amplitudes dominate over $A$ amplitudes
in both cases.  
The numerical results for the full amplitudes are written down.
%
\be
A = A_{\rm SD} +  A_{\rm LD} = 0.09\,\text{GeV}^2, \quad
B = B_{\rm SD} +  B_{\rm LD} = 4.95\,\text{GeV}^2.
\label{eq:A-B}
\en
%
\begin{table}[H]
  \caption{SD contibutions to the amplitudes $A$ and $B$
    in units of GeV$^2$.}\vskip 3mm
	\centering
	\def\arraystretch{1.3} 
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		Amplitudes \quad 	& Ia & IIa & IIb & III & Sum\, (SD)  \\
		\hline
		$A_{\rm\, SD}$ 
		&\,\,  $-0.218 \times 10^{-1}$\quad   
		&\,\,  $ 0.127 \times 10^{-1}$\quad
		&\,\,  $ 0.671 \times 10^{-1}$\quad 
		&\,\,  $ 0.467 \times 10^{-2}$\quad 
		&\,\,  $ 0.627 \times 10^{-1} $\quad \\
		\hline
		$B_{\rm\, SD}$ & $ 0 $ & $-0.143 $  & $ 0 $ & $ -0.248 $
		& $ -0.391 $ \\
		\hline
	\end{tabular}
	\label{tab:SD}
\end{table}	
%
\begin{table}[H]
  \caption{LD contibutions to the amplitudes $A$ and $B$
    in units of GeV$^2$.}\vskip 3mm
	\centering
	\def\arraystretch{1.3} 
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		Amplitudes \quad 	& $\Sigma_c$ & $\Xi^\prime_c$ &  $\tfrac12^-$\, (Soft pion) &
		Sum\, (LD)  \\
		\hline
		$A_{\rm\, LD}$ 
		&\,\, $-0.104 \times 10^{-3}$ \quad 
		&\,\, $-0.693 \times 10^{-4}  $\quad 
		&\,\, $ 0.295 \times 10^{-1} $\quad  
		&\,\, $0.293  \times 10^{-1}$\quad\\
		\hline
		$B_{\rm\, LD}$ &\,\, $ 5.408 $\quad 
		&\,\, $-0.712 \times 10^{-1}$\quad
		&\,\, $0$ \quad  
		&\,\, $ 5.34 $\quad \\
		\hline
	\end{tabular}
	\label{tab:LD}
\end{table}
   
Also it would be instructive to evaluate the asymmetry parameter
defined by 
%
\be
\alpha = \frac{|H_{1/2 \, t}|^2-|H_{-1/2 \, t}|^2}{|H_{1/2 \, t}|^2+|H_{-1/2 \, t}|^2}
= - \frac{2 \kappa A B}{A^2 +\kappa^2 B^2},
\label{eq:asym}
\en
where $\kappa = \bm{|p_2|}/(E_2 + m_2)$ and $E_2 = (m_1^2+m_2^2-q^2)/(2 m_1)$.

Finally, we compare our results obtained for the branching fraction
and the asymmetry parameter with other the data and other approaches
in Table~\ref{tab:comparison}.

\begin{table}[H]
	\caption{Comparison of our findings with other approaches.}\vskip 3mm
\centering
\def\arraystretch{1.3} 
\begin{tabular}{|c|c|c|}
\hline
Approach \quad 	& \hspace*{1cm} BR($\Xi_c^0 \to \Lambda_c \pi^-$)\%
\hspace*{1cm} & \,\, Asymmetry \,\,  \\
\hline
Our model
 &\,\, $0.55\pm 0.13$ &  $-0.75$ \\
\hline
LHCb~\cite{LHCb:2020gge}   &\,\, $ 0.55\pm 0.02\pm 0.1  $ & --- \\
\hline
Belle~\cite{Belle:2022kqi} &\,\, $ 0.54 \pm 0.05 \pm 0.12 $ & ---  \\
\hline
Voloshin~\cite{Voloshin:2019ngb} &\,\, $ > 0.025\pm 0.015 $ & --- \\
\hline
Gronau and Rosner~\cite{Gronau:2016xiq} (construc) &\,\,$  0.194 \pm 0.070 $
& ---  \\
\hline
Gronau and Rosner~\cite{Gronau:2016xiq} (destruc) &\,\, $  < 0.01 $ & --- \\
\hline
Faller and Mannel~\cite{Faller:2015oma} &\,\, $  < 0.39 $  & --- \\
\hline
Cheng et al.~\cite{Cheng:2022jbr} &\,\, $  0.72 \pm 0.07 $ & $0.46 \pm 0.05 $\\
\hline
Niu et al.~\cite{Niu:2021qcc} &\,\, $  0.58 \pm 0.21 $ &  $ -0.16 $ \\
\hline
\end{tabular}
\label{tab:comparison}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary and conclusion}
\label{sec:summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We have studied two-body nonleptonic $\Delta C=0$  decay  
$\Xi^0_c\to \Lambda_c^++\pi^-$ in the framework of the covariant confined quark
model (CCQM) with account for both  short and long distance effects. 
The short distance effects are induced by four topologies of external and
internal weak $W$-interactions, while long distance effects are saturated
by an inclusion of the so-called pole diagrams. Pole diagrams are generated
by resonance contributions of the low-lying spin $\frac12^+$
($\Sigma_c^0$ and $\Xi_c^{'\,,+}$) and spin $\frac12^-$ baryons. The last
contributions are calculated by using the well-known soft-pion theorem.
It is found that the contribution of the SD diagrams is significantly
suppressed, by more than one order of magnitude in comparison with data.
The most significant contributions are coming from the intermediate
$\frac12^+$ and $\frac12^-$ resonances. We can get consistency with
the experimental data for the value of size parameter being equal to
$\Lambda\approx 0.60$~GeV.



\begin{acknowledgments}

The research  has been funded by the Science Committee of
the Ministry of Science and Higher Education of the Republic
of Kazakhstan (Grant No. AP19678771).
V.E.L. acknowledges the support 
by  ANID PIA/APOYO AFB220004 (Chile),
by FONDECYT (Chile) under Grant No. 1230160,
and by ANID$-$Millen\-nium Program$-$ICN2019\_044 (Chile).


\end{acknowledgments}

\clearpage 

\begin{thebibliography}{999}

%\cite{LHCb:2020gge}
\bibitem{LHCb:2020gge}
R.~Aaij \textit{et al.} [LHCb],
%``First branching fraction measurement of the suppressed decay
%$\Xi_c^0\to \pi^-\Lambda_c^+$,''
Phys. Rev. D \textbf{102}, no.7, 071101 (2020)
%doi:10.1103/PhysRevD.102.071101
[arXiv:2007.12096 [hep-ex]].
%24 citations counted in INSPIRE as of 10 May 2023

%\cite{Belle:2022kqi}
\bibitem{Belle:2022kqi}
S.~S.~Tang \textit{et al.} [Belle],
%``Measurement of the branching fraction of
%\ensuremath{\Xi}c0\textrightarrow{}\ensuremath{\Lambda}c+\ensuremath{\pi}-
%at Belle,''
Phys. Rev. D \textbf{107}, no.3, 032005 (2023)
%doi:10.1103/PhysRevD.107.032005
[arXiv:2206.08527 [hep-ex]].
%5 citations counted in INSPIRE as of 15 May 2023

%\cite{Groote:2021pxt}
\bibitem{Groote:2021pxt}
S.~Groote and J.~G.~K\"orner,
%``Topological tensor invariants and the current algebra approach:
%analysis of 196 nonleptonic two-body decays of single and double charm baryons
%\textendash{} a review,''
Eur. Phys. J. C \textbf{82}, no.4, 297 (2022)
%doi:10.1140/epjc/s10052-022-10224-0
[arXiv:2112.14599 [hep-ph]].
%11 citations counted in INSPIRE as of 22 May 2023

%\cite{Cheng:1992ff}
\bibitem{Cheng:1992ff}
H.~Y.~Cheng, C.~Y.~Cheung, G.~L.~Lin, Y.~C.~Lin, T.~M.~Yan and H.~L.~Yu,
%``Heavy flavor conserving nonleptonic weak decays of heavy baryons,''
Phys. Rev. D \textbf{46}, 5060-5068 (1992)
%doi:10.1103/PhysRevD.46.5060
%46 citations counted in INSPIRE as of 22 May 2023

%\cite{Voloshin:2000et}
\bibitem{Voloshin:2000et}
M.~B.~Voloshin,
%``Weak decays Xi(Q) ---\ensuremath{>} Lambda(Q) pi,''
Phys. Lett. B \textbf{476}, 297-302 (2000)
%doi:10.1016/S0370-2693(00)00150-7
[arXiv:hep-ph/0001057 [hep-ph]].
%29 citations counted in INSPIRE as of 10 May 2023

%\cite{Voloshin:2019ngb}
\bibitem{Voloshin:2019ngb}
M.~B.~Voloshin,
%``Update on splitting of lifetimes of $c$ and $b$ hyperons within
%the heavy quark expansion and decays $\Xi_Q \to \Lambda_Q \pi$,''
Phys. Rev. D \textbf{100}, no.11, 114030 (2019)
%doi:10.1103/PhysRevD.100.114030
[arXiv:1911.05730 [hep-ph]].
%7 citations counted in INSPIRE as of 16 May 2023

%\cite{LHCb:2019ldj}
\bibitem{LHCb:2019ldj}
R.~Aaij \textit{et al.} [LHCb],
%``Precision measurement of the $\Lambda_c^+$, $\Xi_c^+$ and $\Xi_c^0$ baryon
%lifetimes,''
Phys. Rev. D \textbf{100}, no.3, 032001 (2019)
%doi:10.1103/PhysRevD.100.032001
[arXiv:1906.08350 [hep-ex]].
%45 citations counted in INSPIRE as of 15 May 2023

%\cite{Gronau:2016xiq}
\bibitem{Gronau:2016xiq}
M.~Gronau and J.~L.~Rosner,
%``From $\Xi_b \to \Lambda_b \pi$ to $\Xi_c \to \Lambda_c \pi$,''
Phys. Lett. B \textbf{757}, 330-333 (2016)
%doi:10.1016/j.physletb.2016.04.020
[arXiv:1603.07309 [hep-ph]].
%8 citations counted in INSPIRE as of 17 May 2023

%\cite{Faller:2015oma}
\bibitem{Faller:2015oma}
S.~Faller and T.~Mannel,
%``Light-Quark Decays in Heavy Hadrons,''
Phys. Lett. B \textbf{750}, 653-659 (2015)
%doi:10.1016/j.physletb.2015.09.072
[arXiv:1503.06088 [hep-ph]].
%24 citations counted in INSPIRE as of 18 May 2023

%\cite{Cheng:2015ckx}
\bibitem{Cheng:2015ckx}
H.~Y.~Cheng, C.~Y.~Cheung, G.~L.~Lin, Y.~C.~Lin, T.~M.~Yan and H.~L.~Yu,
%``Heavy-Flavor-Conserving Hadronic Weak Decays of Heavy Baryons,''
JHEP \textbf{03}, 028 (2016)
% doi:10.1007/JHEP03(2016)028
[arXiv:1512.01276 [hep-ph]].
%18 citations counted in INSPIRE as of 18 May 2023

%\cite{Cheng:2022kea}
\bibitem{Cheng:2022kea}
H.~Y.~Cheng and F.~Xu,
%``Heavy-flavor-conserving hadronic weak decays of charmed and bottom baryons,''
Phys. Rev. D \textbf{105}, no.9, 094011 (2022)
%doi:10.1103/PhysRevD.105.094011
[arXiv:2204.03149 [hep-ph]].
%4 citations counted in INSPIRE as of 22 May 2023

%\cite{Cheng:2022jbr}
\bibitem{Cheng:2022jbr}
H.~Y.~Cheng, C.~W.~Liu and F.~Xu,
%``Heavy-flavor-conserving hadronic weak decays of charmed and bottom baryons:
%An update,''
Phys. Rev. D \textbf{106}, no.9, 093005 (2022)
%doi:10.1103/PhysRevD.106.093005
[arXiv:2209.00257 [hep-ph]].
%6 citations counted in INSPIRE as of 22 May 2023

%\cite{Niu:2021qcc}
\bibitem{Niu:2021qcc}
P.~Y.~Niu, Q.~Wang and Q.~Zhao,
%``Study of heavy quark conserving weak decays in the quark model,''
Phys. Lett. B \textbf{826}, 136916 (2022)
%doi:10.1016/j.physletb.2022.136916
[arXiv:2111.14111 [hep-ph]].
%11 citations counted in INSPIRE as of 18 May 2023


%-------- our approach ---------------------------------

%\cite{Branz:2009cd}
\bibitem{Branz:2009cd}
T.~Branz, A.~Faessler, T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner
and V.~E.~Lyubovitskij,
%``Relativistic constituent quark model with infrared confinement,''
Phys. Rev. D \textbf{81}, 034010 (2010)
% doi:10.1103/PhysRevD.81.034010
[arXiv:0912.3710 [hep-ph]].
%89 citations counted in INSPIRE as of 22 May 2023

%\cite{Gutsche:2018msz}
\bibitem{Gutsche:2018msz}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and Z.~Tyulemissov,
%``Ab initio three-loop calculation of the $W$-exchange contribution
% to nonleptonic decays of double charm baryons,''
Phys. Rev. D \textbf{99}, no.5, 056013 (2019)
%doi:10.1103/PhysRevD.99.056013
[arXiv:1812.09212 [hep-ph]].
%35 citations counted in INSPIRE as of 29 May 2023

%\cite{Ivanov:2021huf}
\bibitem{Ivanov:2021huf}
M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and Z.~Tyulemissov,
%``Analysis of the nonleptonic two-body decays of the
%\ensuremath{\Lambda} hyperon,''
Phys. Rev. D \textbf{104}, no.7, 074004 (2021)
%doi:10.1103/PhysRevD.104.074004
[arXiv:2107.08831 [hep-ph]].
%1 citations counted in INSPIRE as of 29 May 2023

%------------- our old baryon papers ------------------

%\cite{Gutsche:2015mxa}
\bibitem{Gutsche:2015mxa}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij, P.~Santorelli
 and N.~Habyl,
%``Semileptonic decay $\Lambda_b \to \Lambda_c + \tau^- + \bar{\nu_\tau}$
%in the covariant confined quark model,''
Phys. Rev. D \textbf{91}, no.7, 074001 (2015)
[erratum: Phys. Rev. D \textbf{91}, no.11, 119907 (2015)]
%doi:10.1103/PhysRevD.91.074001
[arXiv:1502.04864 [hep-ph]].
%120 citations counted in INSPIRE as of 22 May 2023

 %\cite{Ivanov:2020xmw}
\bibitem{Ivanov:2020xmw}
M.~A.~Ivanov, J.~G.~K\"orner and V.~E.~Lyubovitskij,
%``Nonleptonic Decays of Doubly Charmed Baryons,''
Phys. Part. Nucl. \textbf{51}, no.4, 678-685 (2020)
%doi:10.1134/S1063779620040358
%9 citations counted in INSPIRE as of 29 May 2023 

%\cite{Ivanov:2020iaq}
\bibitem{Ivanov:2020iaq}
M.~A.~Ivanov,
%``Nonleptonic Decays of Doubly Charmed Baryons,''
Particles \textbf{3}, no.1, 123-144 (2020)
%doi:10.3390/particles3010011
%0 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2019iac}
\bibitem{Gutsche:2019iac}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and Z.~Tyulemissov,
%``Analysis of the semileptonic and nonleptonic two-body decays of the double
%heavy charm baryon states $\Xi_{cc}^{++},\,\Xi_{cc}^{+}$ and $\Omega_{cc}^+$,''
Phys. Rev. D \textbf{100}, no.11, 114037 (2019)
%doi:10.1103/PhysRevD.100.114037
[arXiv:1911.10785 [hep-ph]].
%26 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2019wgu}
\bibitem{Gutsche:2019wgu}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner and V.~E.~Lyubovitskij,
%``Novel ideas in nonleptonic decays of double heavy baryons,''
Particles \textbf{2}, no.2, 339-356 (2019)
%doi:10.3390/particles2020021
%[arXiv:1905.06219 [hep-ph]].
%15 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2018utw}
\bibitem{Gutsche:2018utw}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner and V.~E.~Lyubovitskij,
%``Nonleptonic two-body decays of single heavy baryons  $\Lambda_Q$, $\Xi_Q$,
% and $\Omega_Q$ $(Q=b,c)$ induced by $W$ emission in the covariant confined
%quark model,''
Phys. Rev. D \textbf{98}, no.7, 074011 (2018)
%doi:10.1103/PhysRevD.98.074011
[arXiv:1806.11549 [hep-ph]].
%38 citations counted in INSPIRE as of 29 May 2023

%\cite{Ivanov:2017axg}
\bibitem{Ivanov:2017axg}
M.~A.~Ivanov,
%``The invariant and helicity amplitudes in the transitions
%$\Lambda_b\to\Lambda^\ast(\frac12^\pm,\frac32^\pm)+J/\psi$,''
PoS \textbf{EPS-HEP2017}, 220 (2017)
%doi:10.22323/1.314.0220
[arXiv:1711.10821 [hep-ph]].
%0 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2017hux}
\bibitem{Gutsche:2017hux}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner and V.~E.~Lyubovitskij,
%``Decay chain information on the newly discovered double charm baryon
%state $\Xi_{cc}^{++}$,''
Phys. Rev. D \textbf{96}, no.5, 054013 (2017)
%doi:10.1103/PhysRevD.96.054013
[arXiv:1708.00703 [hep-ph]].
%54 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2017wag}
\bibitem{Gutsche:2017wag}
 T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij,
V.~V.~Lyubushkin and P.~Santorelli,
%``Theoretical description of the decays
%$\Lambda_b \to \Lambda^{(\ast)}(\frac12^\pm,\frac32^\pm) + J/\psi$,''
Phys. Rev. D \textbf{96}, no.1, 013003 (2017)
%doi:10.1103/PhysRevD.96.013003
[arXiv:1705.07299 [hep-ph]].
%29 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2015rrt}
\bibitem{Gutsche:2015rrt}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and P.~Santorelli,
%``Semileptonic decays $\Lambda_c^+ \to \Lambda \ell^+ \nu_\ell\,\,(\ell=e,\mu)$ in the covariant quark model and comparison with the new absolute branching fraction measurements of Belle and BESIII,''
Phys. Rev. D \textbf{93}, no.3, 034008 (2016)
%doi:10.1103/PhysRevD.93.034008
[arXiv:1512.02168 [hep-ph]].
%40 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2015lea}
\bibitem{Gutsche:2015lea}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and P.~Santorelli,
%``Towards an assessment of the ATLAS data on the branching ratio $(_b^0(2S)^0)/(_b^0J/^0)$,''
Phys. Rev. D \textbf{92}, no.11, 114008 (2015)
%doi:10.1103/PhysRevD.92.114008
[arXiv:1510.02266 [hep-ph]].
%11 citations counted in INSPIRE as of 29 May 2023

%\cite{Habyl:2015xka}
\bibitem{Habyl:2015xka}
N.~Habyl, T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and
P.~Santorelli,
%``Physical observables in the decay $\Lambda_b \to \Lambda_c(\to \Lambda + \pi) + \tau^- + \bar{\nu}_\tau$,''
Int. J. Mod. Phys. Conf. Ser. \textbf{39}, 1560112 (2015)
%doi:10.1142/S201019451560112X
[arXiv:1509.07688 [hep-ph]].
%6 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2014zna}
\bibitem{Gutsche:2014zna}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and P.~Santorelli,
%``Heavy-to-light semileptonic decays of $\Lambda_b$ and $\Lambda_c$ baryons in the covariant confined quark model,''
Phys. Rev. D \textbf{90}, no.11, 114033 (2014)
[erratum: Phys. Rev. D \textbf{94}, no.5, 059902 (2016)]
%doi:10.1103/PhysRevD.90.114033
[arXiv:1410.6043 [hep-ph]].
%58 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2013oea}
\bibitem{Gutsche:2013oea}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and P.~Santorelli,
%``Polarization effects in the cascade decay $_b   ( p^-) + J/ ( ^+^-)$ in the covariant confined quark model,''
Phys. Rev. D \textbf{88}, no.11, 114018 (2013)
%doi:10.1103/PhysRevD.88.114018
[arXiv:1309.7879 [hep-ph]].
%65 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2013pp}
\bibitem{Gutsche:2013pp}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and P.~Santorelli,
%``Rare baryon decays $\Lambda_b \to \Lambda {l^{+}l^{-}} (l=e, \mu, \tau)$ and $\Lambda_b \to \Lambda\gamma$ : differential and total rates, lepton- and hadron-side forward-backward asymmetries,''
Phys. Rev. D \textbf{87}, 074031 (2013)
%doi:10.1103/PhysRevD.87.074031
[arXiv:1301.3737 [hep-ph]].
%108 citations counted in INSPIRE as of 29 May 2023

%\cite{Gutsche:2012ze}
\bibitem{Gutsche:2012ze}
T.~Gutsche, M.~A.~Ivanov, J.~G.~K\"orner, V.~E.~Lyubovitskij and P.~Santorelli,
%``Light baryons and their electromagnetic interactions in the covariant
% constituent quark model,''
Phys. Rev. D \textbf{86}, 074013 (2012)
%doi:10.1103/PhysRevD.86.074013
[arXiv:1207.7052 [hep-ph]].
%34 citations counted in INSPIRE as of 29 May 2023


%---------------- single charmed baryons -------------------

%\cite{DeRujula:1975qlm}
\bibitem{DeRujula:1975qlm}
A.~De Rujula, H.~Georgi and S.~L.~Glashow,
%``Hadron Masses in a Gauge Theory,''
Phys. Rev. D \textbf{12}, 147-162 (1975)
%doi:10.1103/PhysRevD.12.147
%2791 citations counted in INSPIRE as of 29 May 2023

%\cite{Korner:1994nh}
\bibitem{Korner:1994nh}
J.~G.~K\"orner, M.~Kramer and D.~Pirjol,
%``Heavy baryons,''
Prog. Part. Nucl. Phys. \textbf{33}, 787-868 (1994)
%doi:10.1016/0146-6410(94)90053-1
[arXiv:hep-ph/9406359 [hep-ph]].
%305 citations counted in INSPIRE as of 29 May 2023

%\cite{ParticleDataGroup:2022pth}
\bibitem{ParticleDataGroup:2022pth}
R.~L.~Workman \textit{et al.} [Particle Data Group],
%``Review of Particle Physics,''
PTEP \textbf{2022}, 083C01 (2022)
%doi:10.1093/ptep/ptac097
%1073 citations counted in INSPIRE as of 29 May 2023

%\cite{Buchalla:1995vs}
\bibitem{Buchalla:1995vs}
G.~Buchalla, A.~J.~Buras and M.~E.~Lautenbacher,
%``Weak decays beyond leading logarithms,''
Rev. Mod. Phys. \textbf{68}, 1125-1144 (1996)
%doi:10.1103/RevModPhys.68.1125
[arXiv:hep-ph/9512380 [hep-ph]].
%2883 citations counted in INSPIRE as of 29 May 2023

%------------------------------------------------------------

%\cite{Salam:1962ap}
\bibitem{Salam:1962ap}
  A.~Salam,
  %``Lagrangian Theory Of Composite Particles,''
  Nuovo Cimento \  {\bf 25}, 224 (1962).

%\cite{Weinberg:1962hj}
\bibitem{Weinberg:1962hj}
  S.~Weinberg,
  %``Elementary Particle Theory Of Composite Particles,''
  Phys.\ Rev.\  {\bf 130}, 776 (1963).

%\cite{Hayashi:1967hk}
\bibitem{Hayashi:1967hk} 
  K.~Hayashi, M.~Hirayama, T.~Muta, N.~Seto, and T.~Shirafuji,
  %``Compositeness criteria of particles in quantum field theory
  %and S-matrix theory,''
  Fortsch.\ Phys.\ {\bf 15}, 625 (1967).

%\cite{Efimov:1993ei}
\bibitem{Efimov:1993ei}
  G.~V.~Efimov and M.~A.~Ivanov,
  {\it The Quark Confinement Model of Hadrons},
  (IOP Publishing, Bristol $\&$ Philadelphia, 1993)

%------------soft-pion-------------------------------
  
%\cite{Marshak}    
\bibitem{Marshak}  
  R.~E.~Marshak, Riazuddin, and C.~P.~Ryan, 
  {\it Theory of weak interactions in particle physics}, 
   New York, Wiley-Interscience, 1969, 761 p.

%\cite{Bailin:1977gv}
\bibitem{Bailin:1977gv}
D.~Bailin,
{\it Weak Interactions,}
 Sussex University Press, Chatto \& Windus, 1977, 406 p.

%\cite{Ebert:1983yh}{Ebert:1983ih}{Cheng:1985dw}{Cheng:2018hwl}
\bibitem{Ebert:1983yh}
D.~Ebert and W.~Kallies,
%``Bag Model Matrix Elements of the Parity Violating Weak
%Hamiltonian for Charmed Baryons,''
Yad. Fiz. \textbf{40}, 1250 (1984)
[Sov. J. Nucl. Phys.  \textbf{40}, 794 (1984)].

%\cite{Ebert:1983ih}
\bibitem{Ebert:1983ih}
D.~Ebert and W.~Kallies,
%``Nonleptonic Decays of Charmed Baryons in the {MIT} Bag Model,''
Phys. Lett. B \textbf{131}, 183 (1983), 
B \textbf{148}, 502(E) (1984)

%\cite{Cheng:1985dw}
\bibitem{Cheng:1985dw}
H.~Y.~Cheng,
%``Contributions of Parity Violating Baryon Matrix Elements
%to Nonleptonic Charmed Baryon Decays,''
Z. Phys. C \textbf{29}, 453 (1985)

%\cite{Cheng:2018hwl}
\bibitem{Cheng:2018hwl}
H.~Y.~Cheng, X.~W.~Kang, and F.~Xu,
%``Singly Cabibbo-suppressed hadronic decays of $\Lambda_c^+$,''
Phys. Rev. D \textbf{97}, 074028 (2018) 
[arXiv:1801.08625 [hep-ph]].

%----------------------------------------------

%\cite{Korner:1992wi} 
\bibitem{Korner:1992wi} 
  J.~G.~K\"orner and M.~Kr\"amer,
  %``Exclusive nonleptonic charm baryon decays,''
  Z.\ Phys.\ C {\bf 55}, 659 (1992).

\end{thebibliography}
  
\end{document}
