\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (167)  at (-0.375, 0.75) {};
		\node [style=none] (168)  at (0.375, 0.75) {};
		\node [style=none] (170)  at (-0.375, -0.375) {};
		\node [style=polynomial, inner sep=-5pt, align=center] (171)  at (-0.375, -0.375) {$Q$};
		\node [style=none] (172)  at (0.0, 0.75) {...};
		\node [style=none] (173)  at (-0.375, -0.75) {};
		\node [style=none] (174)  at (0.375, -0.75) {};
		\node [style=none] (175)  at (0.0, -0.75) {...};
		\node [style=white dot] (176)  at (-0.375, 0.4) {};
		\node [style=none] (177)  at (0.375, -0.375) {};
		\node [style=white dot] (178)  at (0.375, 0.4) {};
		\node [style=polynomial, inner sep=-5pt, align=center] (179)  at (0.375, -0.375) {$Q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (170.center) to (173.center);
		\draw (176) to (167.center);
		\draw [bend right=60, looseness=1.25] (176) to (170.center);
		\draw (176) to (177.center);
		\draw (177.center) to (174.center);
		\draw (178) to (168.center);
		\draw [bend left=60, looseness=1.25] (178) to (177.center);
		\draw (178) to (170.center);
	\end{pgfonlayer}
\end{tikzpicture}