\begin{theindex}

  \item $*$-algebras, 73
  \item $\symgpn $-module, 8
  \item $\symgpn $-submodules, 8
  \item $d$th relaxation, 27
  \item $d$th relaxed value, 27
  \item \qmc irrep Hamiltonian, 12
  \item \sswap , 5, 74

  \indexspace

  \item block-diagonalization, 9

  \indexspace

  \item degree reducing, 23

  \indexspace

  \item group algebra, 8

  \indexspace

  \item irreducible, 8
  \item irreps, 5

  \indexspace

  \item Non-Commutative Sum of Squares (ncSoS) Hierarchy, 18

  \indexspace

  \item operator programs, 73

  \indexspace

  \item positive linear functionals (operator algebraic states), 73

  \indexspace

  \item Quantum Max Cut Irrep Hamiltonian, 6

  \indexspace

  \item support graph $G_p$ of a polynomial, 23
  \item swap matrices, 10
  \item swap variables, 19

  \indexspace

  \item Tree Clique Decomposition, 45
  \item triangle pair relation, 24
  \item truncated ideal, 74

\end{theindex}
