\begin{thebibliography}{10}

\bibitem{Aaronson:2004}
Scott Aaronson.
\newblock Multilinear formulas and skepticism of quantum computing.
\newblock In {\em Proceedings of the Thirty-Sixth Annual ACM Symposium on
  Theory of Computing}, STOC '04, page 118–127, New York, NY, USA, 2004.
  Association for Computing Machinery.

\bibitem{aaronson2020hardness}
Scott Aaronson, Yosi Atia, and Leonard Susskind.
\newblock On the hardness of detecting macroscopic superpositions, 2020.

\bibitem{AaronsonKuperberg:2007}
Scott Aaronson and Greg Kuperberg.
\newblock Quantum versus classical proofs and advice.
\newblock In {\em Twenty-Second Annual IEEE Conference on Computational
  Complexity (CCC'07)}, pages 115--128, 2007.

\bibitem{Bacon_Compress:2006}
Dave Bacon, Isaac~L. Chuang, and Aram~W. Harrow.
\newblock Efficient quantum circuits for schur and clebsch-gordan transforms.
\newblock {\em Phys. Rev. Lett.}, 97:170502, 10 2006.

\bibitem{bartschi2019deterministic}
Andreas B{\"a}rtschi and Stephan Eidenbenz.
\newblock Deterministic preparation of dicke states.
\newblock In {\em International Symposium on Fundamentals of Computation
  Theory}, pages 126--139. Springer, 2019.

\bibitem{bartschi2022deterministic_short_depth}
Andreas B{\"a}rtschi and Stephan Eidenbenz.
\newblock Short-depth circuits for dicke state preparation, 2022.

\bibitem{Beckenbach:1964}
Edwin~F. Beckenbach.
\newblock {\em Applied combinatorial mathematics}.
\newblock New York, J. Wiley, 1964.

\bibitem{DickeTransitions:2021}
Alla~V. Bezvershenko, Catalin-Mihai Halati, Ameneh Sheikhan, Corinna Kollath,
  and Achim Rosch.
\newblock Dicke transition in open many-body systems determined by fluctuation
  effects.
\newblock {\em Phys. Rev. Lett.}, 127:173606, 10 2021.

\bibitem{B_ExcitedStateQuantumPhaseTransitions:2013}
Tobias Brandes.
\newblock Excited-state quantum phase transitions in dicke superradiance
  models.
\newblock {\em Phys. Rev. E}, 88:032133, 9 2013.

\bibitem{Brandhofer2022}
Sebastian Brandhofer, Daniel Braun, Vanessa Dehn, Gerhard Hellstern, Matthias
  H\"{u}ls, Yanjun Ji, Ilia Polian, Amandeep~Singh Bhatia, and Thomas Wellens.
\newblock Benchmarking the performance of portfolio optimization with {QAOA}.
\newblock {\em Quantum Information Processing}, 22(1), 12 2022.

\bibitem{Bremner2010}
Michael~J. Bremner, Richard Jozsa, and Dan~J. Shepherd.
\newblock Classical simulation of commuting quantum computations implies
  collapse of the polynomial hierarchy.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 467(2126):459--472, August 2010.

\bibitem{Bremner2017}
Michael~J. Bremner, Ashley Montanaro, and Dan~J. Shepherd.
\newblock Achieving quantum supremacy with sparse and noisy commuting quantum
  computations.
\newblock {\em {Quantum}}, 1:8, April 2017.

\bibitem{clark2007generalised}
Sean Clark, Richard Jozsa, and Noah Linden.
\newblock Generalised clifford groups and simulation of associated quantum
  circuits.
\newblock {\em arXiv preprint quant-ph/0701103}, 2007.

\bibitem{cook2020quantum}
Jeremy Cook, Stephan Eidenbenz, and Andreas B{\"a}rtschi.
\newblock The quantum alternating operator ansatz on maximum k-vertex cover.
\newblock In {\em 2020 IEEE International Conference on Quantum Computing and
  Engineering (QCE)}, pages 83--92. IEEE, 2020.

\bibitem{Dicke:1954}
R.~H. Dicke.
\newblock Coherence in spontaneous radiation processes.
\newblock {\em Phys. Rev.}, 93:99--110, 1 1954.

\bibitem{WState:2000}
W.~D\"ur, G.~Vidal, and J.~I. Cirac.
\newblock Three qubits can be entangled in two inequivalent ways.
\newblock {\em Phys. Rev. A}, 62:062314, 11 2000.

\bibitem{GarciaPerez:2021}
Guillermo García-Pérez, Oskari Kerppo, Matteo A.~C. Rossi, and Sabrina
  Maniscalco.
\newblock Experimentally accessible non-separability criteria for multipartite
  entanglement structure detection, 2021.

\bibitem{GottesmanKnill:1998}
Daniel {Gottesman}.
\newblock {The Heisenberg Representation of Quantum Computers}.
\newblock {\em arXiv e-prints}, pages quant--ph/9807006, 7 1998.

\bibitem{gottesman1999demonstrating}
Daniel Gottesman and Isaac~L Chuang.
\newblock Demonstrating the viability of universal quantum computation using
  teleportation and single-qubit operations.
\newblock {\em Nature}, 402(6760):390--393, 1999.

\bibitem{GreenHomerMoorePollett:2002}
Frederic Green, Steven Homer, Cristopher Moore, and Christopher Pollett.
\newblock Counting, fanout and the complexity of quantum {$ACC$}.
\newblock {\em Quantum Info. Comput.}, 2(1):35–65, 12 2002.

\bibitem{Grover:1996}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In {\em Proceedings of the Twenty-Eighth Annual ACM Symposium on
  Theory of Computing}, STOC '96, page 212–219, New York, NY, USA, 1996.
  Association for Computing Machinery.

\bibitem{Hadfield2019}
Stuart Hadfield, Zhihui Wang, Bryan O{\textquotesingle}Gorman, Eleanor Rieffel,
  Davide Venturelli, and Rupak Biswas.
\newblock From the quantum approximate optimization algorithm to a quantum
  alternating operator ansatz.
\newblock {\em Algorithms}, 12(2):34, February 2019.

\bibitem{Haffner2005}
H.~H\"{a}ffner, W.~H\"{a}nsel, C.~F. Roos, J.~Benhelm, D.~Chek al~kar,
  M.~Chwalla, T.~K\"{o}rber, U.~D. Rapol, M.~Riebe, P.~O. Schmidt, C.~Becher,
  O.~G\"{u}hne, W.~D\"{u}r, and R.~Blatt.
\newblock Scalable multiparticle entanglement of trapped ions.
\newblock {\em Nature}, 438(7068):643--646, 12 2005.

\bibitem{HoyerSpalek:2005}
Peter H{\o}yer and Robert {\v S}palek.
\newblock Quantum fan-out is powerful.
\newblock {\em Theory of Computing}, 1(5):81--103, 2005.

\bibitem{Johnson:1990}
David~S. Johnson.
\newblock A catalog of complexity classes.
\newblock In {\em Algorithms and Complexity}, pages 67--161. Elsevier, 1990.

\bibitem{jozsa2006introduction}
Richard Jozsa.
\newblock An introduction to measurement based quantum computation.
\newblock {\em NATO Science Series, III: Computer and Systems Sciences. Quantum
  Information Processing-From Theory to Experiment}, 199:137--158, 2006.

\bibitem{Kitaev1997}
A~Yu Kitaev.
\newblock Quantum computations: algorithms and error correction.
\newblock {\em Russian Mathematical Surveys}, 52(6):1191--1249, December 1997.

\bibitem{Long_GroverZeroFailureRate_2001}
G.~L. Long.
\newblock Grover algorithm with zero theoretical failure rate.
\newblock {\em Phys. Rev. A}, 64:022307, 7 2001.

\bibitem{maslov2018shorter}
Dmitri Maslov and Martin Roetteler.
\newblock Shorter stabilizer circuits via bruhat decomposition and quantum
  circuit transformations.
\newblock {\em IEEE Transactions on Information Theory}, 64(7):4729--4738,
  2018.

\bibitem{MetgerYuen:2023}
Tony Metger and Henry~S. Yuen.
\newblock stateqip = statepspace.
\newblock {\em ArXiv}, abs/2301.07730, 2023.

\bibitem{Moore:1999}
Cristopher Moore.
\newblock Quantum circuits: Fanout, parity, and counting.
\newblock {\em arXiv preprint arXiv:quant-ph/9903046}, 1999.

\bibitem{Nakata_2014}
Yoshifumi Nakata and Mio Murao.
\newblock Diagonal quantum circuits: Their computational power and
  applications.
\newblock {\em The European Physical Journal Plus}, 129(7), jul 2014.

\bibitem{Neeley2010}
Matthew Neeley, Radoslaw~C. Bialczak, M.~Lenander, E.~Lucero, Matteo
  Mariantoni, A.~D. O'Connell, D.~Sank, H.~Wang, M.~Weides, J.~Wenner, Y.~Yin,
  T.~Yamamoto, A.~N. Cleland, and John~M. Martinis.
\newblock Generation of three-qubit entangled states using superconducting
  phase qubits.
\newblock {\em Nature}, 467(7315):570--573, September 2010.

\bibitem{nielsen_chuang_2010}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2010.

\bibitem{Nielsen2012}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, June 2012.

\bibitem{ouyang2014permutation}
Yingkai Ouyang.
\newblock Permutation-invariant quantum codes.
\newblock {\em Physical Review A}, 90(6):062317, 2014.

\bibitem{zdemir2007}
S~K \"{O}zdemir, J~Shimamura, and N~Imoto.
\newblock A necessary and sufficient condition to play games in quantum
  mechanical settings.
\newblock {\em New Journal of Physics}, 9(2):43--43, February 2007.

\bibitem{PhamSvore2013}
Paul Pham and Krysta~M. Svore.
\newblock A 2d nearest-neighbor quantum architecture for factoring.
\newblock {\em Quantum Information and Computation}, 13:937--962, 7 2013.

\bibitem{Cirac:2021}
Lorenzo Piroli, Georgios Styliaris, and J.~Ignacio Cirac.
\newblock Quantum circuits assisted by local operations and classical
  communication: Transformations and phases of matter.
\newblock {\em Phys. Rev. Lett.}, 127:220503, 11 2021.

\bibitem{Plesch:2010}
Martin Plesch and Vladim\'{\i}r Bu\v{z}ek.
\newblock Efficient compression of quantum information.
\newblock {\em Phys. Rev. A}, 81:032317, 3 2010.

\bibitem{prevedel2009experimental}
Robert Prevedel, Gunther Cronenberg, Mark~S Tame, Mauro Paternostro, Philip
  Walther, Mu-Seong Kim, and Anton Zeilinger.
\newblock Experimental realization of dicke states of up to six qubits for
  multiparty quantum networking.
\newblock {\em Physical review letters}, 103(2):020503, 2009.

\bibitem{raussendorf2001one}
Robert Raussendorf and Hans~J Briegel.
\newblock A one-way quantum computer.
\newblock {\em Physical review letters}, 86(22):5188, 2001.

\bibitem{RosenthalYuen:2022}
Gregory Rosenthal and Henry~S. Yuen.
\newblock {Interactive Proofs for Synthesizing Quantum States and Unitaries}.
\newblock In Mark Braverman, editor, {\em 13th Innovations in Theoretical
  Computer Science Conference (ITCS 2022)}, volume 215 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 112:1--112:4,
  Dagstuhl, Germany, 2022. Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r
  Informatik.

\bibitem{Shepherd2009}
Dan~J. Shepherd and Michael~J. Bremner.
\newblock Temporally unstructured quantum computation.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 465:1413 -- 1439, 2009.

\bibitem{susskind2018lectures}
Leonard Susskind.
\newblock Three lectures on complexity and black holes, 2018.

\bibitem{TakahashiTani_CollapseOfHierarchyConstantDepthExactQuantumCircuits_2013}
Yasuhiro Takahashi and Seiichiro Tani.
\newblock Collapse of the hierarchy of constant-depth exact quantum circuits.
\newblock In {\em 2013 IEEE Conference on Computational Complexity}, pages
  168--178, 2013.

\bibitem{tantivasadakarn2021long}
Nathanan Tantivasadakarn, Ryan Thorngren, Ashvin Vishwanath, and Ruben
  Verresen.
\newblock Long-range entanglement from measuring symmetry-protected topological
  phases.
\newblock {\em arXiv preprint arXiv:2112.01519}, 2021.

\bibitem{TVV_NonAbelianTopologicalOrder_2022}
Nathanan Tantivasadakarn, Ruben Verresen, and Ashvin Vishwanath.
\newblock The shortest route to non-abelian topological order on a quantum
  processor, 2022.

\bibitem{Tantivasadakarn_2023}
Nathanan Tantivasadakarn, Ashvin Vishwanath, and Ruben Verresen.
\newblock Hierarchy of topological order from finite-depth unitaries,
  measurement, and feedforward.
\newblock {\em {PRX} Quantum}, 4(2), jun 2023.

\bibitem{toth2012multipartite}
G{\'e}za T{\'o}th.
\newblock Multipartite entanglement and high-precision metrology.
\newblock {\em Phys. Rev. A}, 85:022322, 2 2012.

\bibitem{TDL_BetheAnsatzDerivation:2010}
Oleksandr Tsyplyatyev, Jan von Delft, and Daniel Loss.
\newblock Simplified derivation of the bethe-ansatz equations for the dicke
  model.
\newblock {\em Phys. Rev. B}, 82:092203, 9 2010.

\bibitem{van2021preparing}
John~S Van~Dyke, George~S Barron, Nicholas~J Mayhall, Edwin Barnes, and
  Sophia~E Economou.
\newblock Preparing bethe ansatz eigenstates on a quantum computer.
\newblock {\em PRX Quantum}, 2(4):040329, 2021.

\bibitem{vollmer1999introduction}
Heribert Vollmer.
\newblock {\em Introduction to circuit complexity: a uniform approach}.
\newblock Springer, 1999.

\bibitem{WattsKothariSchaefferTal:2019}
Adam~Bene Watts, Robin Kothari, Luke Schaeffer, and Avishay Tal.
\newblock Exponential separation between shallow quantum circuits and unbounded
  fan-in shallow classical circuits.
\newblock In {\em Proceedings of the 51st Annual ACM SIGACT Symposium on Theory
  of Computing}, page 515–526. ACM, 6 2019.

\end{thebibliography}
