\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Blackhole/blackring transition in supergravity}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Field content of 5d supergravity}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entropy of the half-BPS blackhole}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entropy of the half-BPS blackring}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Blackhole/blackring transition on CY$_3$ with $h^{1,1}=1$}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}5d BPS indices from topological string theory}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gopakumar-Vafa conjecture}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computation of topological string free energy}{11}{subsection.3.2}%
\contentsline {paragraph}{Note}{15}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Microscopic/macroscopic comparison}{15}{subsection.3.3}%
\contentsline {paragraph}{Blackhole}{16}{section*.7}%
\contentsline {paragraph}{Blackring}{18}{section*.8}%
\contentsline {section}{\numberline {4}Wald entropy and quantum corrections in 4d}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ooguri-Strominger-Vafa conjecture}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Local contributions}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}D6-D2-D0 single-centered blackhole}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}D6, D4-D2-D0 multi-centered blackhole}{24}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Loop corrections}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gaiotto-Strominger-Yin uplift to 5d}{27}{subsection.4.4}%
\contentsline {section}{\numberline {5}Microscopic observations and a quantum transition}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Free gas of M2 branes and the DT/GV relation}{30}{subsection.5.1}%
\contentsline {paragraph}{DT/GV relation}{30}{section*.11}%
\contentsline {paragraph}{Free M2 gas}{31}{section*.12}%
\contentsline {paragraph}{Quantum GSY lift}{32}{section*.13}%
\contentsline {paragraph}{5d blackhole extremality bound}{32}{section*.14}%
\contentsline {subsection}{\numberline {5.2}Blackring microstates with unit M5 charge}{33}{subsection.5.2}%
\contentsline {paragraph}{Blackring microstates and the MSW CFT}{33}{section*.15}%
\contentsline {paragraph}{Wall-crossing and a GV/MSW proposal}{33}{section*.16}%
\contentsline {paragraph}{Numerical evidence}{34}{section*.17}%
\contentsline {subsection}{\numberline {5.3}4d instability of 5d superextremal states }{36}{subsection.5.3}%
\contentsline {paragraph}{Stability and wall-crossing}{36}{section*.19}%
\contentsline {paragraph}{Central charge function}{37}{section*.20}%
\contentsline {paragraph}{Bayer-Macr\`i-Toda conjecture}{38}{section*.21}%
\contentsline {paragraph}{Donaldson-Thomas}{38}{section*.22}%
\contentsline {section}{\numberline {6}On the contributions of degenerate instantons}{39}{section.6}%
\contentsline {section}{\numberline {A}Length scales and units}{40}{appendix.A}%
\contentsline {section}{\numberline {B}GV invariants for quintic up to genus 4}{40}{appendix.B}%
