\begin{thebibliography}{xx}

\harvarditem[Cai et~al.]{Cai, Fan \harvardand\
  Jiang}{2013}{cai2013distributions}
Cai, T.~T., Fan, J. \harvardand\ Jiang, T.  \harvardyearleft
  2013\harvardyearright , `Distributions of angles in random packing on
  spheres', {\em Journal of Machine Learning Research} {\bf 14},~1837.

\harvarditem{Chung \harvardand\ Fraser}{1958}{chung1958randomization}
Chung, J.~H. \harvardand\ Fraser, D. A.~S.  \harvardyearleft
  1958\harvardyearright , `Randomization tests for a multivariate two-sample
  problem', {\em Journal of the American Statistical Association} {\bf
  53}(283),~729--735.

\harvarditem{Dobriban}{2022}{dobriban2021consistency}
Dobriban, E.  \harvardyearleft 2022\harvardyearright , `{Consistency of
  invariance-based randomization tests}', {\em The Annals of Statistics} {\bf
  50}(4),~2443 -- 2466.

\harvarditem{Dwass}{1957}{dwass1957}
Dwass, M.  \harvardyearleft 1957\harvardyearright , `Modified randomization
  tests for nonparametric hypotheses', {\em The Annals of Mathematical
  Statistics} {\bf 28},~181--187.

\harvarditem{Eaton}{1989}{eaton1989group}
Eaton, M.~L.  \harvardyearleft 1989\harvardyearright , Group invariance
  applications in statistics, {\em in} `Regional conference series in
  Probability and Statistics', JSTOR.

\harvarditem{Eden \harvardand\ Yates}{1933}{eden1933validity}
Eden, T. \harvardand\ Yates, F.  \harvardyearleft 1933\harvardyearright , `On
  the validity of fisher's z test when applied to an actual example of
  non-normal data.(with five text-figures.)', {\em The Journal of Agricultural
  Science} {\bf 23}(1),~6--17.

\harvarditem{Fisher}{1935}{fisher1935}
Fisher, R.~A.  \harvardyearleft 1935\harvardyearright , {\em The design of
  experiments}, Oliver and Boyd.

\harvarditem{Hemerik}{2023}{hemerik2023term}
Hemerik, J.  \harvardyearleft 2023\harvardyearright , `On the term
  "randomization test"'.

\harvarditem{Hemerik \harvardand\ Goeman}{2018}{hemerik2018exact}
Hemerik, J. \harvardand\ Goeman, J.~J.  \harvardyearleft 2018\harvardyearright
  , `Exact testing with random permutations', {\em TEST} {\bf 27}(4),~811--825.

\harvarditem{Hemerik \harvardand\ Goeman}{2021}{hemerik2021another}
Hemerik, J. \harvardand\ Goeman, J.~J.  \harvardyearleft 2021\harvardyearright
  , `Another look at the lady tasting tea and differences between permutation
  tests and randomisation tests', {\em International Statistical Review} {\bf
  89}(2),~367--381.

\harvarditem{Hope}{1968}{hope1968simplified}
Hope, A.~C.  \harvardyearleft 1968\harvardyearright , `A simplified monte carlo
  significance test procedure', {\em Journal of the Royal Statistical Society:
  Series B (Methodological)} {\bf 30}(3),~582--598.

\harvarditem{Jakubowski}{1993}{jakubowski1993asymptotic}
Jakubowski, A.  \harvardyearleft 1993\harvardyearright , `An asymptotic
  independent representation in limit theorems for maxima of nonstationary
  random sequences', {\em The Annals of Probability} pp.~819--830.

\harvarditem{Jiang}{2006}{jiang2006how}
Jiang, T.  \harvardyearleft 2006\harvardyearright , `How many entries of a
  typical orthogonal matrix can be approximated by independent normals?', {\em
  The Annals of Probability} {\bf 34}(4),~1497--1529.

\harvarditem{Koning}{2023}{koning2023online}
Koning, N.~W.  \harvardyearleft 2023\harvardyearright , `Online permutation
  tests and likelihood ratios for testing group invariance', {\em arXiv
  preprint arXiv:2310.01153} .

\harvarditem{Koning \harvardand\ Hemerik}{2023}{koning2023more}
Koning, N.~W. \harvardand\ Hemerik, J.  \harvardyearleft 2023\harvardyearright
  , `{More Efficient Exact Group Invariance Testing: using a Representative
  Subgroup}', {\em Biometrika} p.~asad050.
\newline\harvardurl{https://doi.org/10.1093/biomet/asad050}

\harvarditem{Lehmann \harvardand\ Stein}{1949}{lehmann1949theory}
Lehmann, E.~L. \harvardand\ Stein, C.  \harvardyearleft 1949\harvardyearright ,
  `On the theory of some non-parametric hypotheses', {\em The Annals of
  Mathematical Statistics} {\bf 20}(1),~28--45.

\harvarditem{Onghena}{2018}{onghena2018randomization}
Onghena, P.  \harvardyearleft 2018\harvardyearright , `Randomization tests or
  permutation tests? {A} historical and terminological clarification', {\em
  Randomization, masking, and allocation concealment} pp.~209--227.

\harvarditem[Ramdas et~al.]{Ramdas, Barber, Cand\`es \harvardand\
  Tibshirani}{2023}{Ramdas2023}
Ramdas, A., Barber, R.~F., Cand\`es, E.~J. \harvardand\ Tibshirani, R.~J.
  \harvardyearleft 2023\harvardyearright , `Permutation tests using arbitrary
  permutation distributions', {\em Sankhya A} .

\harvarditem{Shafer \harvardand\ Vovk}{2008}{shafer2008tutorial}
Shafer, G. \harvardand\ Vovk, V.  \harvardyearleft 2008\harvardyearright , `A
  tutorial on conformal prediction.', {\em Journal of Machine Learning
  Research} {\bf 9}(3).

\harvarditem[Tusher et~al.]{Tusher, Tibshirani \harvardand\
  Chu}{2001}{tusher2001significance}
Tusher, V.~G., Tibshirani, R. \harvardand\ Chu, G.  \harvardyearleft
  2001\harvardyearright , `Significance analysis of microarrays applied to the
  ionizing radiation response', {\em Proceedings of the National Academy of
  Sciences} {\bf 98}(9),~5116--5121.

\harvarditem{Westfall \harvardand\ Young}{1993}{westfall1993resampling}
Westfall, P.~H. \harvardand\ Young, S.~S.  \harvardyearleft
  1993\harvardyearright , {\em Resampling-based multiple testing: Examples and
  methods for p-value adjustment}, Vol. 279, John Wiley \& Sons.

\harvarditem{Zhang \harvardand\ Zhao}{2023}{zhang2023what}
Zhang, Y. \harvardand\ Zhao, Q.  \harvardyearleft 2023\harvardyearright , `What
  is a randomization test?', {\em Journal of the American Statistical
  Association} {\bf 0}(0),~1--15.

\end{thebibliography}
