% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rose2015internet}
K.~Rose, S.~Eldridge, and L.~Chapin, ``The internet of things: An overview,''
  \emph{The internet society (ISOC)}, vol.~80, pp. 1--50, 2015.

\bibitem{shaer2020multi}
I.~Shaer, A.~Haque, and A.~Shami, ``Multi-component v2x applications placement
  in edge computing environment,'' in \emph{ICC 2020-2020 IEEE International
  Conference on Communications (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2020, pp. 1--6.

\bibitem{kairouz2021advances}
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, Z.~Charles, G.~Cormode, R.~Cummings \emph{et~al.}, ``Advances
  and open problems in federated learning,'' \emph{Foundations and
  Trends{\textregistered} in Machine Learning}, vol.~14, no. 1--2, pp. 1--210,
  2021.

\bibitem{wahab2021federated}
O.~A. Wahab, A.~Mourad, H.~Otrok, and T.~Taleb, ``Federated machine learning:
  Survey, multi-level classification, desirable criteria and future directions
  in communication and networking systems,'' \emph{IEEE Communications Surveys
  \& Tutorials}, vol.~23, no.~2, pp. 1342--1397, 2021.

\bibitem{arafeh2022data}
M.~Arafeh, H.~Ould-Slimane, H.~Otrok, A.~Mourad, C.~Talhi, and E.~Damiani,
  ``Data independent warmup scheme for non-iid federated learning,''
  \emph{Information Sciences}, 2022.

\bibitem{arafeh2022independent}
M.~Arafeh, A.~Hammoud, H.~Otrok, A.~Mourad, C.~Talhi, and Z.~Dziong,
  ``Independent and identically distributed (iid) data assessment in federated
  learning,'' in \emph{GLOBECOM 2022-2022 IEEE Global Communications
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 293--298.

\bibitem{callebaut2021art}
G.~Callebaut, G.~Leenders, J.~Van~Mulders, G.~Ottoy, L.~De~Strycker, and
  L.~Van~der Perre, ``The art of designing remote iot devices—technologies
  and strategies for a long battery life,'' \emph{Sensors}, vol.~21, no.~3, p.
  913, 2021.

\bibitem{lim2020federated}
W.~Y.~B. Lim, N.~C. Luong, D.~T. Hoang, Y.~Jiao, Y.-C. Liang, Q.~Yang,
  D.~Niyato, and C.~Miao, ``Federated learning in mobile edge networks: A
  comprehensive survey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~22, no.~3, pp. 2031--2063, 2020.

\bibitem{macedo2014dependability}
D.~Macedo, L.~A. Guedes, and I.~Silva, ``A dependability evaluation for
  internet of things incorporating redundancy aspects,'' in \emph{Proceedings
  of the 11th IEEE international conference on networking, sensing and
  control}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 417--422.

\bibitem{lin2020ensemble}
T.~Lin, L.~Kong, S.~U. Stich, and M.~Jaggi, ``Ensemble distillation for robust
  model fusion in federated learning,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~33, pp. 2351--2363, 2020.

\bibitem{chang2019cronus}
H.~Chang, V.~Shejwalkar, R.~Shokri, and A.~Houmansadr, ``Cronus: Robust and
  heterogeneous collaborative learning with black-box knowledge transfer,''
  \emph{arXiv preprint arXiv:1912.11279}, 2019.

\bibitem{li2019fedmd}
D.~Li and J.~Wang, ``Fedmd: Heterogenous federated learning via model
  distillation,'' \emph{arXiv preprint arXiv:1910.03581}, 2019.

\bibitem{yaqoob2019autonomous}
I.~Yaqoob, L.~U. Khan, S.~A. Kazmi, M.~Imran, N.~Guizani, and C.~S. Hong,
  ``Autonomous driving cars in smart cities: Recent advances, requirements, and
  challenges,'' \emph{IEEE Network}, vol.~34, no.~1, pp. 174--181, 2019.

\bibitem{satish2012co2}
U.~Satish, M.~J. Mendell, K.~Shekhar, T.~Hotchi, D.~Sullivan, S.~Streufert, and
  W.~J. Fisk, ``Is co2 an indoor pollutant? direct effects of low-to-moderate
  co2 concentrations on human decision-making performance,''
  \emph{Environmental health perspectives}, vol. 120, no.~12, pp. 1671--1677,
  2012.

\bibitem{fadaei2021ventilation}
A.~Fadaei, ``Ventilation systems and covid-19 spread: evidence from a
  systematic review study,'' \emph{European Journal of Sustainable Development
  Research}, vol.~5, no.~2, 2021.

\bibitem{manning2007effects}
M.~M. Manning, M.~C. Swinton, F.~Szadkowski, J.~Gusdorf, and K.~Ruest, ``The
  effects of thermostat set-back and set-up on seasonal energy consumption,
  surface temperatures and recovery times at the ccht twin house facility,''
  \emph{ASHRAE Transactions}, vol. 113, no.~1, pp. 1--12, 2007.

\bibitem{chandar2016correlational}
S.~Chandar, M.~M. Khapra, H.~Larochelle, and B.~Ravindran, ``Correlational
  neural networks,'' \emph{Neural computation}, vol.~28, no.~2, pp. 257--285,
  2016.

\bibitem{baldi2012autoencoders}
P.~Baldi, ``Autoencoders, unsupervised learning, and deep architectures,'' in
  \emph{Proceedings of ICML workshop on unsupervised and transfer
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR Workshop and
  Conference Proceedings, 2012, pp. 37--49.

\bibitem{arafeh2023modularfed}
M.~Arafeh, H.~Otrok, H.~Ould-Slimane, A.~Mourad, C.~Talhi, and E.~Damiani,
  ``Modularfed: Leveraging modularity in federated learning frameworks,''
  \emph{Internet of Things}, p. 100694, 2023.

\bibitem{saputra2019energy}
Y.~M. Saputra, D.~T. Hoang, D.~N. Nguyen, E.~Dutkiewicz, M.~D. Mueck, and
  S.~Srikanteswara, ``Energy demand prediction with federated learning for
  electric vehicle networks,'' in \emph{2019 IEEE Global Communications
  Conference (GLOBECOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019,
  pp. 1--6.

\bibitem{wang2022personalized}
Y.~Wang, N.~Gao, and G.~Hug, ``Personalized federated learning for individual
  consumer load forecasting,'' \emph{CSEE Journal of Power and Energy Systems},
  2022.

\bibitem{husnoo2022fedrep}
M.~A. Husnoo, A.~Anwar, N.~Hosseinzadeh, S.~N. Islam, A.~N. Mahmood, and
  R.~Doss, ``Fedrep: Towards horizontal federated load forecasting for retail
  energy providers,'' \emph{arXiv preprint arXiv:2203.00219}, 2022.

\bibitem{li2022federated}
J.~Li, C.~Zhang, Y.~Zhao, W.~Qiu, Q.~Chen, and X.~Zhang, ``Federated
  learning-based short-term building energy consumption prediction method for
  solving the data silos problem,'' in \emph{Building Simulation}, vol.~15,
  no.~6.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp. 1145--1159.

\bibitem{gholizadeh2022federated}
N.~Gholizadeh and P.~Musilek, ``Federated learning with hyperparameter-based
  clustering for electrical load forecasting,'' \emph{Internet of Things},
  vol.~17, p. 100470, 2022.

\bibitem{savi2021short}
M.~Savi and F.~Olivadese, ``Short-term energy consumption forecasting at the
  edge: A federated learning approach,'' \emph{IEEE Access}, vol.~9, pp.
  95\,949--95\,969, 2021.

\bibitem{yurochkin2018probabilistic}
M.~Yurochkin, M.~Agarwal, S.~Ghosh, K.~Greenewald, N.~Hoang, and Y.~Khazaeni,
  ``Probabilistic federated neural matching,'' 2018.

\bibitem{wang2020federated}
H.~Wang, M.~Yurochkin, Y.~Sun, D.~Papailiopoulos, and Y.~Khazaeni, ``Federated
  learning with matched averaging,'' \emph{arXiv preprint arXiv:2002.06440},
  2020.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' \emph{Proceedings of
  Machine Learning and Systems}, vol.~2, pp. 429--450, 2020.

\bibitem{fed_nova}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``A novel framework for
  the analysis and design of heterogeneous federated learning,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~69, pp. 5234--5249, 2021.

\bibitem{jiang2020federated}
D.~Jiang, C.~Shan, and Z.~Zhang, ``Federated learning algorithm based on
  knowledge distillation,'' in \emph{2020 International Conference on
  Artificial Intelligence and Computer Engineering (ICAICE)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 163--167.

\bibitem{raghu2017svcca}
M.~Raghu, J.~Gilmer, J.~Yosinski, and J.~Sohl-Dickstein, ``Svcca: Singular
  vector canonical correlation analysis for deep learning dynamics and
  interpretability,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\bibitem{morcos2018insights}
A.~Morcos, M.~Raghu, and S.~Bengio, ``Insights on representational similarity
  in neural networks with canonical correlation,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~31, 2018.

\bibitem{li2015convergent}
Y.~Li, J.~Yosinski, J.~Clune, H.~Lipson, and J.~Hopcroft, ``Convergent
  learning: Do different neural networks learn the same representations?''
  \emph{arXiv preprint arXiv:1511.07543}, 2015.

\bibitem{williams2021generalized}
A.~H. Williams, E.~Kunz, S.~Kornblith, and S.~Linderman, ``Generalized shape
  metrics on neural representations,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~34, pp. 4738--4750, 2021.

\bibitem{dataset}
\BIBentryALTinterwordspacing
P.~Räsänen, J.~Koivusaari, J.~Kallio, J.~Rehu, J.~Ronkainen, J.~Tervonen, and
  J.~Peltola, ``Vtt scott iaq dataset,'' Oct. 2020. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.4311286}
\BIBentrySTDinterwordspacing

\bibitem{dataset_work}
J.~Kallio, J.~Tervonen, P.~R{\"a}s{\"a}nen, R.~M{\"a}kynen, J.~Koivusaari, and
  J.~Peltola, ``Forecasting office indoor co2 concentration using machine
  learning with a one-year dataset,'' \emph{Building and Environment}, vol.
  187, p. 107409, 2021.

\bibitem{shaer2022sound}
I.~Shaer and A.~Shami, ``Sound event classification in an industrial
  environment: Pipe leakage detection use case,'' in \emph{2022 International
  Wireless Communications and Mobile Computing (IWCMC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2022, pp. 1212--1217.

\bibitem{CO2_MDPI}
\BIBentryALTinterwordspacing
------, ``Hierarchical modelling for co2 variation prediction for hvac system
  operation,'' \emph{Algorithms}, vol.~16, no.~5, 2023. [Online]. Available:
  \url{https://www.mdpi.com/1999-4893/16/5/256}
\BIBentrySTDinterwordspacing

\bibitem{yang2020hyperparameter}
L.~Yang and A.~Shami, ``On hyperparameter optimization of machine learning
  algorithms: Theory and practice,'' \emph{Neurocomputing}, vol. 415, pp.
  295--316, 2020.

\bibitem{forti1994necessary}
M.~Forti, S.~Manetti, and M.~Marini, ``Necessary and sufficient condition for
  absolute stability of neural networks,'' \emph{IEEE Transactions on Circuits
  and Systems I: Fundamental Theory and Applications}, vol.~41, no.~7, pp.
  491--494, 1994.

\bibitem{ji2015further}
M.-D. Ji, Y.~He, M.~Wu, and C.-K. Zhang, ``Further results on exponential
  stability of neural networks with time-varying delay,'' \emph{Applied
  Mathematics and Computation}, vol. 256, pp. 175--182, 2015.

\bibitem{NEURIPS2019_9015}
\BIBentryALTinterwordspacing
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning
  library,'' in \emph{Advances in Neural Information Processing Systems 32},
  H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2019, pp. 8024--8035. [Online].
  Available:
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
\BIBentrySTDinterwordspacing

\bibitem{eini2021smart}
R.~Eini, L.~Linkous, N.~Zohrabi, and S.~Abdelwahed, ``Smart building management
  system: Performance specifications and design requirements,'' \emph{Journal
  of Building Engineering}, vol.~39, p. 102222, 2021.

\bibitem{motuziene2022office}
V.~Motuzien{\.e}, J.~Bielskus, V.~Lapinskien{\.e}, G.~Rynkun, and
  J.~Bernatavi{\v{c}}ien{\.e}, ``Office buildings occupancy analysis and
  prediction associated with the impact of the covid-19 pandemic,''
  \emph{Sustainable Cities and Society}, vol.~77, p. 103557, 2022.

\bibitem{french1999catastrophic}
R.~M. French, ``Catastrophic forgetting in connectionist networks,''
  \emph{Trends in cognitive sciences}, vol.~3, no.~4, pp. 128--135, 1999.

\end{thebibliography}
