\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical diagram of heavy-ion collision\nobreakspace {}\cite {Shen:2014vra}.\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A conjectured phase diagram of QCD\nobreakspace {}\cite {NICA}\relax }}{9}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $PV$ diagram for $CO_{2}$ gas.\relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase diagram of ice-water-vapour phase transition. The critical end point is observed at the end of water-vapour transition line\nobreakspace {}\cite {doi:10.1063/1.1461829}.\relax }}{15}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The phase diagram of the Ising ferromagnet. The transition between the phases with $<M>\tmspace +\thinmuskip {.1667em} > \tmspace +\thinmuskip {.1667em}0$ and $<M>\tmspace +\thinmuskip {.1667em}<\tmspace +\thinmuskip {.1667em}0$ is a first-order transition for $T<T_{c}$ and a smooth crossover at $T>T_{c}$. The transition changes its character at the critical point\nobreakspace {}\cite {Bzdak:2019pkr}.\relax }}{15}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The liquid appears clear below ($T < T_c$) or above $T > T_c$, but looking cloudy near or at critical point $T=T_c$\relax }}{18}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram of the $t-h$ axes mapped onto the $T-\mu _{B}$ plane. The $t$-axis is tangential to the first-order phase transition line at the CEP. The $h$-axis is considered perpendicular to the $r$-axis\nobreakspace {}\cite {Nonaka} for mathematical simplicity.\relax }}{49}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The constructed entropy density as a function of $T$ and $\mu _{B}$. We take the CEP at $(\mu _c,T_c)$=(367 MeV,154 MeV).\relax }}{52}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The variation of $s/T^{3}$ with $T$ is plotted and compared our result with Lattice result \nobreakspace {}\cite {Borsanyi:2013bia}.\relax }}{53}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The variation of $n_{B}/T^{3}$ with $T$ is shown at $\mu _{B}=400 MeV$.\relax }}{54}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The variation of $c_s^2$ with $T/T_c$ from lattice QCD result\nobreakspace {}\cite {Borsanyi:2013bia} and present work have been depicted.\relax }}{55}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The $\chi ^{B}_2/T^2$ obtained from the parametrization of the present work has been displayed as a function of $T/T_c$. The result is compared with lattice QCD results\nobreakspace {}\cite {Borsanyi:2011sw}.\relax }}{56}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Dissipation of sound modes with time for different k values at $(\mu _c,T_c)=$(367 MeV,154 MeV) and ($\eta /s=\kappa T/s=1/4\pi ).$ b) Damping of the sound waves with different sets of transport coefficients for $k= 250 MeV$.\relax }}{72}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces a) Dissipation of sound waves with k for different sets of values of $(\mu ,T)$ at $t=0.6$ fm/c and $\eta /s=\kappa T/s=1/4\pi $. b) Damping of the sound waves with different sets of value of transport coefficients with $(\mu _c,T_c)=$ (367 MeV,154 MeV).\relax }}{73}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces a) Left panel: The variation of $\lambda _{th}$ (fm) with $T/T_c$ for different values of $\mu $. The red line shows the diverging nature of $\lambda _{th}$ at $T/T_c=1$ for $\mu _{c}=367$ MeV. b)Right panel displays $\lambda _{th}$ (fm) as a function of $T/T_c$ at $\mu _c=367$ MeV for different set of values of the transport coefficients.\relax }}{73}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces a) Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for ($r=0.2$) and $k=0.1$ fm$^{-1}$ are plotted when the system is away from CEP for first-order (NS) and second-order (MIS) hydrodynamics. b) Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for ($r=0.2$) and $k=0.1$ fm$^{-1}$ in second-order hydrodynamics. The results obtained with $\eta /s= \zeta /s =\kappa T/s=1/4\pi $ is shown by red line. The green line is obtained when parametric form of transport coefficients and response functions are used. \relax }}{83}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ near the critical point for ($r=0.01$) and $k=0.1$ fm$^{-1}$. The red curve represents the effects of EoS and $\eta /s= \zeta /s =\kappa T/s=1/4\pi $. The green line is obtained by using the scaling hypothesis of thermodynamic variables near CEP and both effects are shown in blue curve. Inset plot is for the broader range in $\omega $ ($-0.2\le \omega \le 0.2$).\relax }}{84}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for $r=0.01$ (red-line) and 0.2 (blue-line) corresponding to the situation of the system near and away from the CEP respectively. The value of $k$ is $0.02$ fm$^{-1}$ and $\eta /s= \zeta /s =\kappa T/s=1/4\pi $.\relax }}{85}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ and $k$ near the CEP ($r=0.01$) for $\eta /s= \zeta /s =\kappa T/s=1/4\pi $\relax }}{85}{figure.caption.24}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig0604} for $r=0.2$ {\it i.e.} the system is away from CEP.\relax }}{86}{figure.caption.25}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Variation of the Brillouin frequency, $\omega _B$ with $k$ when the system is away from CEP ($r=0.2$) with $\eta /s= \zeta /s =\kappa T/s=1/4\pi $.\relax }}{86}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for $k=0.1\tmspace +\thinmuskip {.1667em} fm^{-1}$ and $\eta /s= \zeta /s =\kappa T/s=1/4\pi $, when the system is away from CEP ($r=0.2$). The peaks are appearing as very narrow due to the scale chosen along x-axis, change in x-axis scale makes the width visible (see the inset for the R-peak). (b) The system is close to the CEP ($r=0.01$). The results are obtained with the EoS containing the CEP and the transport coefficients, thermodynamic response function and the relaxation coefficients are estimated from the scaling behaviour.\relax }}{100}{figure.caption.27}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ and $k$ for $r=0.2$, i.e. when the system is away from CEP.\relax }}{101}{figure.caption.28}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for $k=0.1\tmspace +\thinmuskip {.1667em} fm^{-1}$ and $r=0.2$, i.e. the system is away from CEP for $K_{q\pi }=0.$\relax }}{101}{figure.caption.29}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for $k=0.1\tmspace +\thinmuskip {.1667em} fm^{-1}$ and $r=0.2$, i.e. the system is away from CEP but with higher value of $(\frac {\partial P}{\partial \phi })$. The asymmetry in the B-peaks is clearly visible.\relax }}{102}{figure.caption.30}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for $k=0.1\tmspace +\thinmuskip {.1667em} fm^{-1}$ and $r=0.2$, i.e. the system is away from CEP with increased $\phi $ modes in the system which increases the thermal fluctuation.\relax }}{103}{figure.caption.31}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for $k=0.1\tmspace +\thinmuskip {.1667em} fm^{-1}$ and $r=0.2$. The results for second-order and first-order hydrodynamics are compared here.\relax }}{104}{figure.caption.32}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Variation of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ with $\omega $ for $k=0.1\tmspace +\thinmuskip {.1667em} fm^{-1}$ and $r=0.2$ with (dotted line) and without (solid) $\phi $ mode, when the longitudinal modes are only considered. \relax }}{105}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The spatial variation of perturbations in energy density when the system is away from CEP at $\mu =400$ MeV and $T=185$ MeV. The left panel shows $x$ dependence of $\mathaccentV {hat}05E{\epsilon _1}= \sigma \epsilon _1$. The middle and right panels indicate the variation of $\mathaccentV {hat}05E{\epsilon _2}=\sigma ^2\epsilon _2$ and $[1+\mathaccentV {hat}05E{\epsilon _1}+ \mathaccentV {hat}05E{\epsilon _2}]$ (see Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq0722}\unskip \@@italiccorr )}}) respectively with $x$. It is clear that when the system is away from CEP, the perturbations survive despite the dissipative effects. The results are obtained here for $A_{1}=0.6, B_{1}=1, A_{2}=0.4$ and $B_{2}=1$. \relax }}{115}{figure.caption.34}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces The spatial variation of perturbations in energy density when the system is close to CEP at $\mu =367$ MeV and $T=158$ MeV. The left panel shows $x$ dependence of $\mathaccentV {hat}05E{\epsilon _1}= \sigma \epsilon _1$. The middle and right panels indicate the variation of $\mathaccentV {hat}05E{\epsilon _2}=\sigma ^2\epsilon _2$ and $[1+\mathaccentV {hat}05E{\epsilon _1}+ \mathaccentV {hat}05E{\epsilon _2}]$ (see Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq0722}\unskip \@@italiccorr )}}) respectively with $x$. It is clear that when the system is near the CEP, the nonlinear perturbations is strongly dissipated. The results are obtained here for $A_{1}=0.6, B_{1}=1, A_{2}=0.4$ and $B_{2}=1$. \relax }}{116}{figure.caption.35}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The spatial variation of perturbations in energy density when the system is away from the CEP. Same plot as Fig.\ref {fig0701}(c), but with larger amplitude.\relax }}{117}{figure.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
