\contentsline {chapter}{Contents}{vi}{Item.6}% 
\contentsline {chapter}{List of Figures}{xv}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{xix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The elementary particles and interactions in Standard Model}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Signatures of QGP in Heavy-ion-collision}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Experimental station}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}QCD phase diagram and its prospects}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Organization of the thesis}{10}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Phenomenology of critical point}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Historical Overview}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Water-vapour and ferromagnetic-paramagnetic critical point}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Phase transition and characterization of its order}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Order parameters and critical behaviour}{17}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Critical Opalescence}{17}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Scaling laws, critical exponents and universality hypothesis}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Exploring the QCD critical point and its signatures}{21}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Relativistic Hydrodynamics}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Thermodynamics in covariant form}{29}{section.3.2}% 
\contentsline {section}{\numberline {3.3}M\"{u}ller-Israel-Stewart Hydrodynamics}{32}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Equations of motion in general form}{33}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitting conditions, definition of fluid velocity, and the choice of a frame}{36}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Eckart frame of reference}{36}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Landau-Lifshitz frame of reference}{37}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Choice of $\mathcal {Q^{\mu }}$ and the dissipative fluxes}{38}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Equation of State (EoS) with critical point}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Construction of the EoS}{45}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Mapping onto the QCD phase diagram}{49}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Position of the CEP and the choice of critical region}{50}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Entropy density calculation for arbitrary chosen axis}{57}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Hydrodynamic framework in space-time evolution of the QGP}{58}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Propagation of perturbation near the QCD critical point}{60}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Propagation of the perturbations in viscous fluid}{61}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Perturbations in the relativistic fluid}{64}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Dispersion Relations}{66}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Fluidity near the critical region}{70}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}Results and discussion}{72}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Dynamic structure factor near the QCD critical point}{75}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Linearized Hydrodynamic equations}{77}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Behaviour of $\mathcal {S}_{nn}(\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptstyle k$}} {\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\scriptscriptstyle k$}} ,\tmspace +\thinmuskip {.1667em}\omega )$ near the CEP}{81}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Results and discussion}{83}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Understanding the parametric slow mode through the dynamic structure factor}{90}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{90}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Hydrodynamic framework}{94}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Linearized equations and the dynamic structure factor}{97}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Results and discussion}{99}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Propagation of Nonlinear waves near the QCD critical point}{106}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Introduction}{106}{section.8.1}% 
\contentsline {section}{\numberline {8.2}1-D flow equations}{109}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Derivation of nonlinear wave equations}{111}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}Results and discussion}{114}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Summary and outlook}{121}{chapter.9}% 
\contentsline {chapter}{\numberline {A}Relaxation and coupling coefficients}{128}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Relaxation and coupling coefficients}{128}{section.A.1}% 
\contentsline {chapter}{\numberline {B}Thermodynamic derivatives}{130}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Thermodynamic derivatives}{130}{section.B.1}% 
\contentsline {chapter}{\numberline {C}Dynamic structure factor near the QCD critical point}{134}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Expression for structure factor and the thermodynamic derivatives}{134}{section.C.1}% 
\contentsline {chapter}{\numberline {D}Understanding the parametric slow mode through the dynamic structure factor}{138}{appendix.D}% 
\contentsline {section}{\numberline {D.1}Extensivity condition}{138}{section.D.1}% 
\contentsline {chapter}{\numberline {E}Understanding the parametric slow mode through the dynamic structure factor}{140}{appendix.E}% 
\contentsline {section}{\numberline {E.1}The set linear equations derived for the perturbations in $\omega -k$ space}{140}{section.E.1}% 
\contentsline {chapter}{\numberline {F}Dynamic structure factor near the QCD critical point}{144}{appendix.F}% 
\contentsline {section}{\numberline {F.1}Speed of sound and the roots of $\omega (k)$}{144}{section.F.1}% 
