%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{91}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Acai et~al\mbox{.}(2018)]%
        {acai2018getting}
\bibfield{author}{\bibinfo{person}{Andrea Acai}, \bibinfo{person}{Ranil~R. Sonnadara}, {and} \bibinfo{person}{Thomas~A. O'Neill}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Getting with the times: a narrative review of the literature on group decision making in virtual environments and implications for promotions committees}.
\newblock \bibinfo{journal}{\emph{Perspectives on Medical Education}} \bibinfo{volume}{7}, \bibinfo{number}{3} (\bibinfo{year}{2018}), \bibinfo{pages}{147--155}.
\newblock
\href{https://doi.org/10.1007/s40037-018-0434-9}{doi:\nolinkurl{10.1007/s40037-018-0434-9}}


\bibitem[Allahyari et~al\mbox{.}(2017)]%
        {allahyari2017text}
\bibfield{author}{\bibinfo{person}{Mehdi Allahyari}, \bibinfo{person}{Seyedamin Pouriyeh}, \bibinfo{person}{Mehdi Assefi}, \bibinfo{person}{Saeid Safaei}, \bibinfo{person}{Elizabeth~D Trippe}, \bibinfo{person}{Juan~B Gutierrez}, {and} \bibinfo{person}{Krys Kochut}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Text summarization techniques: a brief survey}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1707.02268}} (\bibinfo{year}{2017}).
\newblock


\bibitem[Allen et~al\mbox{.}(2015)]%
        {allen2015cambridge}
\bibfield{editor}{\bibinfo{person}{Joseph~A. Allen}, \bibinfo{person}{Nale Lehmann-Willenbrock}, {and} \bibinfo{person}{Steven~G. Rogelberg}} (Eds.). \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The {Cambridge} handbook of meeting science}}.
\newblock \bibinfo{publisher}{Cambridge University Press}, \bibinfo{address}{New York, NY, US}.
\newblock
\showISBNx{978-1-107-06718-9}
\href{https://doi.org/10.1017/CBO9781107589735}{doi:\nolinkurl{10.1017/CBO9781107589735}}
\newblock
\shownote{Pages: xix, 787}.


\bibitem[Andr\'{e} et~al\mbox{.}(2014)]%
        {andr2014}
\bibfield{author}{\bibinfo{person}{Paul Andr\'{e}}, \bibinfo{person}{Robert~E. Kraut}, {and} \bibinfo{person}{Aniket Kittur}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Effects of Simultaneous and Sequential Work Structures on Distributed Collaborative Interdependent Tasks}. In \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}} (Toronto, Ontario, Canada) \emph{(\bibinfo{series}{CHI '14})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{139–148}.
\newblock
\showISBNx{9781450324731}
\href{https://doi.org/10.1145/2556288.2557158}{doi:\nolinkurl{10.1145/2556288.2557158}}


\bibitem[Arons(1992)]%
        {arons1992techniques}
\bibfield{author}{\bibinfo{person}{Barry Arons}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Techniques, perception, and applications of time-compressed speech}. In \bibinfo{booktitle}{\emph{Proceedings of 1992 Conference}}. \bibinfo{pages}{169--177}.
\newblock


\bibitem[Banerjee et~al\mbox{.}(2005)]%
        {banerjee2005necessity}
\bibfield{author}{\bibinfo{person}{Satanjeev Banerjee}, \bibinfo{person}{Carolyn Ros{\'e}}, {and} \bibinfo{person}{Alexander~I Rudnicky}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{The necessity of a meeting recording and playback system, and the benefit of topic--level annotations to meeting browsing}. In \bibinfo{booktitle}{\emph{IFIP Conference on Human-Computer Interaction}}. Springer, \bibinfo{pages}{643--656}.
\newblock


\bibitem[Braun and Clarke(2006)]%
        {braun2006using}
\bibfield{author}{\bibinfo{person}{Virginia Braun} {and} \bibinfo{person}{Victoria Clarke}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Using thematic analysis in psychology}.
\newblock \bibinfo{journal}{\emph{Qualitative research in psychology}} \bibinfo{volume}{3}, \bibinfo{number}{2} (\bibinfo{year}{2006}), \bibinfo{pages}{77--101}.
\newblock


\bibitem[Bryant et~al\mbox{.}(2005)]%
        {bryant2005}
\bibfield{author}{\bibinfo{person}{Susan~L. Bryant}, \bibinfo{person}{Andrea Forte}, {and} \bibinfo{person}{Amy Bruckman}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Becoming Wikipedian: Transformation of Participation in a Collaborative Online Encyclopedia}. In \bibinfo{booktitle}{\emph{Proceedings of the 2005 International ACM SIGGROUP Conference on Supporting Group Work}} (Sanibel Island, Florida, USA) \emph{(\bibinfo{series}{GROUP '05})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1–10}.
\newblock
\showISBNx{1595932232}
\href{https://doi.org/10.1145/1099203.1099205}{doi:\nolinkurl{10.1145/1099203.1099205}}


\bibitem[Chen et~al\mbox{.}(2017)]%
        {chen2017}
\bibfield{author}{\bibinfo{person}{Hongshen Chen}, \bibinfo{person}{Xiaorui Liu}, \bibinfo{person}{Dawei Yin}, {and} \bibinfo{person}{Jiliang Tang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A Survey on Dialogue Systems: Recent Advances and New Frontiers}.
\newblock \bibinfo{journal}{\emph{SIGKDD Explor. Newsl.}} \bibinfo{volume}{19}, \bibinfo{number}{2} (\bibinfo{date}{nov} \bibinfo{year}{2017}), \bibinfo{pages}{25–35}.
\newblock
\showISSN{1931-0145}
\href{https://doi.org/10.1145/3166054.3166058}{doi:\nolinkurl{10.1145/3166054.3166058}}


\bibitem[Chen et~al\mbox{.}(2021)]%
        {chen-etal-2021-dialogsum}
\bibfield{author}{\bibinfo{person}{Yulong Chen}, \bibinfo{person}{Yang Liu}, \bibinfo{person}{Liang Chen}, {and} \bibinfo{person}{Yue Zhang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{D}ialog{S}um: {A} Real-Life Scenario Dialogue Summarization Dataset}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online}, \bibinfo{pages}{5062--5074}.
\newblock
\href{https://doi.org/10.18653/v1/2021.findings-acl.449}{doi:\nolinkurl{10.18653/v1/2021.findings-acl.449}}


\bibitem[Chiu et~al\mbox{.}(2001)]%
        {chiu2001liteminutes}
\bibfield{author}{\bibinfo{person}{Patrick Chiu}, \bibinfo{person}{John Boreczky}, \bibinfo{person}{Andreas Girgensohn}, {and} \bibinfo{person}{Don Kimber}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{LiteMinutes: an Internet-based system for multimedia meeting minutes}. In \bibinfo{booktitle}{\emph{Proceedings of the 10th International Conference on World Wide Web}} (Hong Kong, Hong Kong) \emph{(\bibinfo{series}{WWW '01})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{140–149}.
\newblock
\showISBNx{1581133480}
\href{https://doi.org/10.1145/371920.371971}{doi:\nolinkurl{10.1145/371920.371971}}


\bibitem[Cohen et~al\mbox{.}(2021)]%
        {cohen-etal-2021-automatic}
\bibfield{author}{\bibinfo{person}{Amir Cohen}, \bibinfo{person}{Amir Kantor}, \bibinfo{person}{Sagi Hilleli}, {and} \bibinfo{person}{Eyal Kolman}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Automatic Rephrasing of Transcripts-based Action Items}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online}, \bibinfo{pages}{2862--2873}.
\newblock
\href{https://doi.org/10.18653/v1/2021.findings-acl.253}{doi:\nolinkurl{10.18653/v1/2021.findings-acl.253}}


\bibitem[Cotton and Gresty(2006)]%
        {cotton2006reflecting}
\bibfield{author}{\bibinfo{person}{Deborah Cotton} {and} \bibinfo{person}{Karen Gresty}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Reflecting on the think-aloud method for evaluating e-learning}.
\newblock \bibinfo{journal}{\emph{British Journal of Educational Technology}} \bibinfo{volume}{37}, \bibinfo{number}{1} (\bibinfo{year}{2006}), \bibinfo{pages}{45--54}.
\newblock
\href{https://doi.org/10.1111/j.1467-8535.2005.00521.x}{doi:\nolinkurl{10.1111/j.1467-8535.2005.00521.x}}
\showeprint{https://bera-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8535.2005.00521.x}


\bibitem[Cruz and Hill(1994)]%
        {cruz1994capturing}
\bibfield{author}{\bibinfo{person}{Gil Cruz} {and} \bibinfo{person}{Ralph Hill}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Capturing and playing multimedia events with STREAMS (video)}. In \bibinfo{booktitle}{\emph{Proceedings of the Second ACM International Conference on Multimedia}} (San Francisco, California, USA) \emph{(\bibinfo{series}{MULTIMEDIA '94})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{476–477}.
\newblock
\showISBNx{0897916867}
\href{https://doi.org/10.1145/192593.197401}{doi:\nolinkurl{10.1145/192593.197401}}


\bibitem[Dennis et~al\mbox{.}(2010)]%
        {dennis2010invisible}
\bibfield{author}{\bibinfo{person}{Alan~R. Dennis}, \bibinfo{person}{Julie~A. Rennecker}, {and} \bibinfo{person}{Sean Hansen}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Invisible Whispering: Restructuring Collaborative Decision Making with Instant Messaging}.
\newblock \bibinfo{journal}{\emph{Decision Sciences}} \bibinfo{volume}{41}, \bibinfo{number}{4} (\bibinfo{year}{2010}), \bibinfo{pages}{845--886}.
\newblock
\href{https://doi.org/10.1111/j.1540-5915.2010.00290.x}{doi:\nolinkurl{10.1111/j.1540-5915.2010.00290.x}}
\showeprint{https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-5915.2010.00290.x}


\bibitem[Dong(2018)]%
        {dong2018survey}
\bibfield{author}{\bibinfo{person}{Yue Dong}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A survey on neural network-based summarization methods}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1804.04589}} (\bibinfo{year}{2018}).
\newblock


\bibitem[Duncker and Lees(1945)]%
        {duncker1945problem}
\bibfield{author}{\bibinfo{person}{Karl Duncker} {and} \bibinfo{person}{Lynne~S Lees}.} \bibinfo{year}{1945}\natexlab{}.
\newblock \showarticletitle{On problem-solving.}
\newblock \bibinfo{journal}{\emph{Psychological monographs}} \bibinfo{volume}{58}, \bibinfo{number}{5} (\bibinfo{year}{1945}), \bibinfo{pages}{i}.
\newblock


\bibitem[Ehlen et~al\mbox{.}(2007)]%
        {ehlen2007meeting}
\bibfield{author}{\bibinfo{person}{Patrick Ehlen}, \bibinfo{person}{Matthew Purver}, {and} \bibinfo{person}{John Niekrasz}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A Meeting Browser that Learns.}. In \bibinfo{booktitle}{\emph{AAAI Spring Symposium: Interaction Challenges for Intelligent Assistants}}. \bibinfo{pages}{33--40}.
\newblock


\bibitem[Ehlen et~al\mbox{.}(2008)]%
        {ehlen2008}
\bibfield{author}{\bibinfo{person}{Patrick Ehlen}, \bibinfo{person}{Matthew Purver}, \bibinfo{person}{John Niekrasz}, \bibinfo{person}{Kari Lee}, {and} \bibinfo{person}{Stanley Peters}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Meeting Adjourned: Off-Line Learning Interfaces for Automatic Meeting Understanding}. In \bibinfo{booktitle}{\emph{Proceedings of the 13th International Conference on Intelligent User Interfaces}} (Gran Canaria, Spain) \emph{(\bibinfo{series}{IUI '08})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{276–284}.
\newblock
\showISBNx{9781595939876}
\href{https://doi.org/10.1145/1378773.1378810}{doi:\nolinkurl{10.1145/1378773.1378810}}


\bibitem[Galley et~al\mbox{.}(2003)]%
        {galley-etal-2003-discourse}
\bibfield{author}{\bibinfo{person}{Michel Galley}, \bibinfo{person}{Kathleen~R. McKeown}, \bibinfo{person}{Eric Fosler-Lussier}, {and} \bibinfo{person}{Hongyan Jing}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Discourse Segmentation of Multi-Party Conversation}. In \bibinfo{booktitle}{\emph{Proceedings of the 41st Annual Meeting of the Association for Computational Linguistics}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Sapporo, Japan}, \bibinfo{pages}{562--569}.
\newblock
\href{https://doi.org/10.3115/1075096.1075167}{doi:\nolinkurl{10.3115/1075096.1075167}}


\bibitem[Geyer et~al\mbox{.}(2003)]%
        {richter2003}
\bibfield{author}{\bibinfo{person}{W. Geyer}, \bibinfo{person}{H. Richter}, {and} \bibinfo{person}{G.D. Abowd}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Making multimedia meeting records more meaningful}. In \bibinfo{booktitle}{\emph{2003 International Conference on Multimedia and Expo. ICME '03. Proceedings (Cat. No.03TH8698)}}, Vol.~\bibinfo{volume}{2}. \bibinfo{pages}{II--669}.
\newblock
\href{https://doi.org/10.1109/ICME.2003.1221705}{doi:\nolinkurl{10.1109/ICME.2003.1221705}}


\bibitem[Geyer et~al\mbox{.}(2005)]%
        {geyer2005towards}
\bibfield{author}{\bibinfo{person}{Werner Geyer}, \bibinfo{person}{Heather Richter}, {and} \bibinfo{person}{Gregory~D Abowd}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Towards a smarter meeting record—capture and access of meetings revisited}.
\newblock \bibinfo{journal}{\emph{Multimedia Tools and Applications}} \bibinfo{volume}{27}, \bibinfo{number}{3} (\bibinfo{year}{2005}), \bibinfo{pages}{393--410}.
\newblock


\bibitem[Gross et~al\mbox{.}(2000)]%
        {gross2000towards}
\bibfield{author}{\bibinfo{person}{R. Gross}, \bibinfo{person}{M. Bett}, \bibinfo{person}{Hua Yu}, \bibinfo{person}{Xiaojin Zhu}, \bibinfo{person}{Yue Pan}, \bibinfo{person}{Jie Yang}, {and} \bibinfo{person}{A. Waibel}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Towards a multimodal meeting record}. In \bibinfo{booktitle}{\emph{2000 IEEE International Conference on Multimedia and Expo. ICME2000. Proceedings. Latest Advances in the Fast Changing World of Multimedia (Cat. No.00TH8532)}}, Vol.~\bibinfo{volume}{3}. \bibinfo{pages}{1593--1596 vol.3}.
\newblock
\href{https://doi.org/10.1109/ICME.2000.871074}{doi:\nolinkurl{10.1109/ICME.2000.871074}}


\bibitem[Grosz and Sidner(1986)]%
        {grosz-sidner-1986-attention}
\bibfield{author}{\bibinfo{person}{Barbara~J. Grosz} {and} \bibinfo{person}{Candace~L. Sidner}.} \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{Attention, Intentions, and the Structure of Discourse}.
\newblock \bibinfo{journal}{\emph{Computational Linguistics}} \bibinfo{volume}{12}, \bibinfo{number}{3} (\bibinfo{year}{1986}), \bibinfo{pages}{175--204}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/J86-3001}
\showURL{%
\tempurl}


\bibitem[Halfaker et~al\mbox{.}(2016)]%
        {halfaker2016ores}
\bibfield{author}{\bibinfo{person}{Aaron Halfaker}, \bibinfo{person}{Jonathan Morgan}, \bibinfo{person}{Amir Sarabadani}, {and} \bibinfo{person}{Adam Wight}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{ORES: Facilitating re-mediation of Wikipedia’s socio-technical problems}.
\newblock \bibinfo{journal}{\emph{Working Paper, Wikimedia Research}} (\bibinfo{year}{2016}).
\newblock


\bibitem[He et~al\mbox{.}(1999)]%
        {he1999}
\bibfield{author}{\bibinfo{person}{Liwei He}, \bibinfo{person}{Elizabeth Sanocki}, \bibinfo{person}{Anoop Gupta}, {and} \bibinfo{person}{Jonathan Grudin}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Auto-summarization of audio-video presentations}. In \bibinfo{booktitle}{\emph{Proceedings of the Seventh ACM International Conference on Multimedia (Part 1)}} (Orlando, Florida, USA) \emph{(\bibinfo{series}{MULTIMEDIA '99})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{489–498}.
\newblock
\showISBNx{1581131518}
\href{https://doi.org/10.1145/319463.319691}{doi:\nolinkurl{10.1145/319463.319691}}


\bibitem[He et~al\mbox{.}(2020)]%
        {he2020deberta}
\bibfield{author}{\bibinfo{person}{Pengcheng He}, \bibinfo{person}{Xiaodong Liu}, \bibinfo{person}{Jianfeng Gao}, {and} \bibinfo{person}{Weizhu Chen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Deberta: Decoding-enhanced bert with disentangled attention}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2006.03654}} (\bibinfo{year}{2020}).
\newblock


\bibitem[He et~al\mbox{.}(2022)]%
        {he2022z}
\bibfield{author}{\bibinfo{person}{Pengcheng He}, \bibinfo{person}{Baolin Peng}, \bibinfo{person}{Liyang Lu}, \bibinfo{person}{Song Wang}, \bibinfo{person}{Jie Mei}, \bibinfo{person}{Yang Liu}, \bibinfo{person}{Ruochen Xu}, \bibinfo{person}{Hany~Hassan Awadalla}, \bibinfo{person}{Yu Shi}, \bibinfo{person}{Chenguang Zhu}, {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Z-Code++: A pre-trained language model optimized for abstractive summarization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2208.09770}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Hearst(1997)]%
        {hearst-1997-text}
\bibfield{author}{\bibinfo{person}{Marti~A. Hearst}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Text Tiling: Segmenting Text into Multi-paragraph Subtopic Passages}.
\newblock \bibinfo{journal}{\emph{Computational Linguistics}} \bibinfo{volume}{23}, \bibinfo{number}{1} (\bibinfo{year}{1997}), \bibinfo{pages}{33--64}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/J97-1003}
\showURL{%
\tempurl}


\bibitem[Holtzblatt(2009)]%
        {holtzblatt2009contextual}
\bibfield{author}{\bibinfo{person}{Karen Holtzblatt}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Contextual design}.
\newblock In \bibinfo{booktitle}{\emph{Human-Computer Interaction}}. \bibinfo{publisher}{CRC press}, \bibinfo{pages}{71--86}.
\newblock


\bibitem[Hua et~al\mbox{.}(2023)]%
        {hua-etal-2023-improving}
\bibfield{author}{\bibinfo{person}{Yilun Hua}, \bibinfo{person}{Zhaoyuan Deng}, {and} \bibinfo{person}{Kathleen McKeown}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Improving Long Dialogue Summarization with Semantic Graph Representation}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: ACL 2023}}, \bibfield{editor}{\bibinfo{person}{Anna Rogers}, \bibinfo{person}{Jordan Boyd-Graber}, {and} \bibinfo{person}{Naoaki Okazaki}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Toronto, Canada}, \bibinfo{pages}{13851--13883}.
\newblock
\href{https://doi.org/10.18653/v1/2023.findings-acl.871}{doi:\nolinkurl{10.18653/v1/2023.findings-acl.871}}


\bibitem[Janin et~al\mbox{.}(2003)]%
        {janin2003}
\bibfield{author}{\bibinfo{person}{A. Janin}, \bibinfo{person}{D. Baron}, \bibinfo{person}{J. Edwards}, \bibinfo{person}{D. Ellis}, \bibinfo{person}{D. Gelbart}, \bibinfo{person}{N. Morgan}, \bibinfo{person}{B. Peskin}, \bibinfo{person}{T. Pfau}, \bibinfo{person}{E. Shriberg}, \bibinfo{person}{A. Stolcke}, {and} \bibinfo{person}{C. Wooters}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{The ICSI Meeting Corpus}. In \bibinfo{booktitle}{\emph{2003 IEEE International Conference on Acoustics, Speech, and Signal Processing, 2003. Proceedings. (ICASSP '03).}}, Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{I--I}.
\newblock
\href{https://doi.org/10.1109/ICASSP.2003.1198793}{doi:\nolinkurl{10.1109/ICASSP.2003.1198793}}


\bibitem[Jansson and Smith(1991)]%
        {jansson1991design}
\bibfield{author}{\bibinfo{person}{David~G Jansson} {and} \bibinfo{person}{Steven~M Smith}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Design fixation}.
\newblock \bibinfo{journal}{\emph{Design studies}} \bibinfo{volume}{12}, \bibinfo{number}{1} (\bibinfo{year}{1991}), \bibinfo{pages}{3--11}.
\newblock


\bibitem[Kalnikaite et~al\mbox{.}(2012)]%
        {kalnikaitundefined2012}
\bibfield{author}{\bibinfo{person}{Vaiva Kalnikaite}, \bibinfo{person}{Patrick Ehlen}, {and} \bibinfo{person}{Steve Whittaker}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Markup as You Talk: Establishing Effective Memory Cues While Still Contributing to a Meeting}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work}} (Seattle, Washington, USA) \emph{(\bibinfo{series}{CSCW '12})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{349–358}.
\newblock
\showISBNx{9781450310864}
\href{https://doi.org/10.1145/2145204.2145260}{doi:\nolinkurl{10.1145/2145204.2145260}}


\bibitem[Kalnikaitundefined and Whittaker(2008)]%
        {kalnikaitundefined2008}
\bibfield{author}{\bibinfo{person}{Vaiva Kalnikaitundefined} {and} \bibinfo{person}{Steve Whittaker}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Cueing Digital Memory: How and Why Do Digital Notes Help Us Remember?}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd British HCI Group Annual Conference on People and Computers: Culture, Creativity, Interaction - Volume 1}} (Liverpool, United Kingdom) \emph{(\bibinfo{series}{BCS-HCI '08})}. \bibinfo{publisher}{BCS Learning and Development Ltd.}, \bibinfo{address}{Swindon, GBR}, \bibinfo{pages}{153–161}.
\newblock
\showISBNx{9781906124045}


\bibitem[Kanda et~al\mbox{.}(2021)]%
        {kanda2021investigation}
\bibfield{author}{\bibinfo{person}{Naoyuki Kanda}, \bibinfo{person}{Xuankai Chang}, \bibinfo{person}{Yashesh Gaur}, \bibinfo{person}{Xiaofei Wang}, \bibinfo{person}{Zhong Meng}, \bibinfo{person}{Zhuo Chen}, {and} \bibinfo{person}{Takuya Yoshioka}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Investigation of end-to-end speaker-attributed ASR for continuous multi-talker recordings}. In \bibinfo{booktitle}{\emph{2021 IEEE Spoken Language Technology Workshop (SLT)}}. IEEE, \bibinfo{pages}{809--816}.
\newblock


\bibitem[Karen(2009)]%
        {karen2009effective}
\bibfield{author}{\bibinfo{person}{C. Karen}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Effective meetings}}.
\newblock
\urldef\tempurl%
\url{http://www.effectivemeetings.com}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed Sept. 19th. 2009}.


\bibitem[Kazman et~al\mbox{.}(1996)]%
        {kazman1996}
\bibfield{author}{\bibinfo{person}{Rick Kazman}, \bibinfo{person}{Reem Al-Halimi}, \bibinfo{person}{William Hunt}, {and} \bibinfo{person}{Marilyn Mantei}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Four Paradigms for Indexing Video Conferences}.
\newblock \bibinfo{journal}{\emph{IEEE MultiMedia}} \bibinfo{volume}{3}, \bibinfo{number}{1} (\bibinfo{date}{jan} \bibinfo{year}{1996}), \bibinfo{pages}{63–73}.
\newblock
\showISSN{1070-986X}
\href{https://doi.org/10.1109/93.486705}{doi:\nolinkurl{10.1109/93.486705}}


\bibitem[Kazman et~al\mbox{.}(1995)]%
        {manteidynamic}
\bibfield{author}{\bibinfo{person}{Rick Kazman}, \bibinfo{person}{W. Hunt}, {and} \bibinfo{person}{Marilyn Tremaine}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Dynamic Meeting Annotation and Indexing}.
\newblock  (\bibinfo{date}{02} \bibinfo{year}{1995}).
\newblock


\bibitem[Khalifa et~al\mbox{.}(2021)]%
        {khalifa-etal-2021-bag}
\bibfield{author}{\bibinfo{person}{Muhammad Khalifa}, \bibinfo{person}{Miguel Ballesteros}, {and} \bibinfo{person}{Kathleen McKeown}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Bag of Tricks for Dialogue Summarization}. In \bibinfo{booktitle}{\emph{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online and Punta Cana, Dominican Republic}, \bibinfo{pages}{8014--8022}.
\newblock
\href{https://doi.org/10.18653/v1/2021.emnlp-main.631}{doi:\nolinkurl{10.18653/v1/2021.emnlp-main.631}}


\bibitem[Kittur et~al\mbox{.}(2007)]%
        {kittur2007}
\bibfield{author}{\bibinfo{person}{Aniket Kittur}, \bibinfo{person}{Bongwon Suh}, \bibinfo{person}{Bryan~A. Pendleton}, {and} \bibinfo{person}{Ed~H. Chi}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{He Says, She Says: Conflict and Coordination in Wikipedia}. In \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}} (San Jose, California, USA) \emph{(\bibinfo{series}{CHI '07})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{453–462}.
\newblock
\showISBNx{9781595935939}
\href{https://doi.org/10.1145/1240624.1240698}{doi:\nolinkurl{10.1145/1240624.1240698}}


\bibitem[Kling et~al\mbox{.}(1992)]%
        {kling1992cscwprivacy}
\bibfield{author}{\bibinfo{person}{Rob Kling}, \bibinfo{person}{Andy Hopper}, {and} \bibinfo{person}{James Katz}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Controversies about Privacy and Open Information in CSCW}. In \bibinfo{booktitle}{\emph{Proceedings of the 1992 ACM Conference on Computer-Supported Cooperative Work}} (Toronto, Ontario, Canada) \emph{(\bibinfo{series}{CSCW '92})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{15}.
\newblock
\showISBNx{0897915429}
\href{https://doi.org/10.1145/143457.371594}{doi:\nolinkurl{10.1145/143457.371594}}


\bibitem[Knoll et~al\mbox{.}(2022)]%
        {knoll-etal-2022-user}
\bibfield{author}{\bibinfo{person}{Tom Knoll}, \bibinfo{person}{Francesco Moramarco}, \bibinfo{person}{Alex Papadopoulos~Korfiatis}, \bibinfo{person}{Rachel Young}, \bibinfo{person}{Claudia Ruffini}, \bibinfo{person}{Mark Perera}, \bibinfo{person}{Christian Perstl}, \bibinfo{person}{Ehud Reiter}, \bibinfo{person}{Anya Belz}, {and} \bibinfo{person}{Aleksandar Savkov}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{User-Driven Research of Medical Note Generation Software}. In \bibinfo{booktitle}{\emph{Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Seattle, United States}, \bibinfo{pages}{385--394}.
\newblock
\href{https://doi.org/10.18653/v1/2022.naacl-main.29}{doi:\nolinkurl{10.18653/v1/2022.naacl-main.29}}


\bibitem[Koay et~al\mbox{.}(2021)]%
        {koay-etal-2021-sliding}
\bibfield{author}{\bibinfo{person}{Jia~Jin Koay}, \bibinfo{person}{Alexander Roustai}, \bibinfo{person}{Xiaojin Dai}, {and} \bibinfo{person}{Fei Liu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Sliding-Window Approach to Automatic Creation of Meeting Minutes}. In \bibinfo{booktitle}{\emph{Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Student Research Workshop}}, \bibfield{editor}{\bibinfo{person}{Esin Durmus}, \bibinfo{person}{Vivek Gupta}, \bibinfo{person}{Nelson Liu}, \bibinfo{person}{Nanyun Peng}, {and} \bibinfo{person}{Yu~Su}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online}, \bibinfo{pages}{68--75}.
\newblock
\href{https://doi.org/10.18653/v1/2021.naacl-srw.10}{doi:\nolinkurl{10.18653/v1/2021.naacl-srw.10}}


\bibitem[Lee and Lai(1991)]%
        {lee1991s}
\bibfield{author}{\bibinfo{person}{Jintae Lee} {and} \bibinfo{person}{Kum-Yew Lai}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{What's in design rationale?}
\newblock \bibinfo{journal}{\emph{Human--Computer Interaction}} \bibinfo{volume}{6}, \bibinfo{number}{3-4} (\bibinfo{year}{1991}), \bibinfo{pages}{251--280}.
\newblock


\bibitem[Lewis et~al\mbox{.}(2020)]%
        {lewis2020}
\bibfield{author}{\bibinfo{person}{Mike Lewis}, \bibinfo{person}{Yinhan Liu}, \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Marjan Ghazvininejad}, \bibinfo{person}{Abdelrahman Mohamed}, \bibinfo{person}{Omer Levy}, \bibinfo{person}{Veselin Stoyanov}, {and} \bibinfo{person}{Luke Zettlemoyer}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}. In \bibinfo{booktitle}{\emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online}, \bibinfo{pages}{7871--7880}.
\newblock
\href{https://doi.org/10.18653/v1/2020.acl-main.703}{doi:\nolinkurl{10.18653/v1/2020.acl-main.703}}


\bibitem[Lin(2004)]%
        {lin-2004-rouge}
\bibfield{author}{\bibinfo{person}{Chin-Yew Lin}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{ROUGE}: A Package for Automatic Evaluation of Summaries}. In \bibinfo{booktitle}{\emph{Text Summarization Branches Out}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Barcelona, Spain}, \bibinfo{pages}{74--81}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/W04-1013}
\showURL{%
\tempurl}


\bibitem[Mann and Thompson(1987)]%
        {mann1987rhetorical}
\bibfield{author}{\bibinfo{person}{William~C Mann} {and} \bibinfo{person}{Sandra~A Thompson}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Rhetorical structure theory: Description and construction of text structures}.
\newblock In \bibinfo{booktitle}{\emph{Natural language generation}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{85--95}.
\newblock


\bibitem[Mantei(1988)]%
        {mantei1988}
\bibfield{author}{\bibinfo{person}{Marilyn Mantei}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Capturing the Capture Concepts: A Case Study in the Design of Computer-Supported Meeting Environments}. In \bibinfo{booktitle}{\emph{Proceedings of the 1988 ACM Conference on Computer-Supported Cooperative Work}} (Portland, Oregon, USA) \emph{(\bibinfo{series}{CSCW '88})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{257–270}.
\newblock
\showISBNx{0897912829}
\href{https://doi.org/10.1145/62266.62287}{doi:\nolinkurl{10.1145/62266.62287}}


\bibitem[Moran et~al\mbox{.}(1997a)]%
        {moran1997ll}
\bibfield{author}{\bibinfo{person}{Thomas~P Moran}, \bibinfo{person}{Leysia Palen}, \bibinfo{person}{Steve Harrison}, \bibinfo{person}{Patrick Chiu}, \bibinfo{person}{Don Kimber}, \bibinfo{person}{Scott Minneman}, \bibinfo{person}{William Van~Melle}, {and} \bibinfo{person}{Polle Zellweger}.} \bibinfo{year}{1997}\natexlab{a}.
\newblock \showarticletitle{“I'll get that off the audio” a case study of salvaging multimedia meeting records}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGCHI Conference on Human factors in computing systems}}. \bibinfo{pages}{202--209}.
\newblock


\bibitem[Moran et~al\mbox{.}(1997b)]%
        {moran1997}
\bibfield{author}{\bibinfo{person}{Thomas~P. Moran}, \bibinfo{person}{Leysia Palen}, \bibinfo{person}{Steve Harrison}, \bibinfo{person}{Patrick Chiu}, \bibinfo{person}{Don Kimber}, \bibinfo{person}{Scott Minneman}, \bibinfo{person}{William van Melle}, {and} \bibinfo{person}{Polle Zellweger}.} \bibinfo{year}{1997}\natexlab{b}.
\newblock \showarticletitle{“I'll Get That off the Audio”: A Case Study of Salvaging Multimedia Meeting Records}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems}} (Atlanta, Georgia, USA) \emph{(\bibinfo{series}{CHI '97})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{202–209}.
\newblock
\showISBNx{0897918029}
\href{https://doi.org/10.1145/258549.258704}{doi:\nolinkurl{10.1145/258549.258704}}


\bibitem[Moran et~al\mbox{.}(1998)]%
        {moran1998}
\bibfield{author}{\bibinfo{person}{Thomas~P. Moran}, \bibinfo{person}{William van Melle}, {and} \bibinfo{person}{Patrick Chiu}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Tailorable Domain Objects as Meeting Tools for an Electronic Whiteboard}. In \bibinfo{booktitle}{\emph{Proceedings of the 1998 ACM Conference on Computer Supported Cooperative Work}} (Seattle, Washington, USA) \emph{(\bibinfo{series}{CSCW '98})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{295–304}.
\newblock
\showISBNx{1581130090}
\href{https://doi.org/10.1145/289444.289504}{doi:\nolinkurl{10.1145/289444.289504}}


\bibitem[Moratanch and Chitrakala(2017)]%
        {moratanch2017}
\bibfield{author}{\bibinfo{person}{N. Moratanch} {and} \bibinfo{person}{S. Chitrakala}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A survey on extractive text summarization}. In \bibinfo{booktitle}{\emph{2017 International Conference on Computer, Communication and Signal Processing (ICCCSP)}}. \bibinfo{pages}{1--6}.
\newblock
\href{https://doi.org/10.1109/ICCCSP.2017.7944061}{doi:\nolinkurl{10.1109/ICCCSP.2017.7944061}}


\bibitem[Nathan et~al\mbox{.}(2012)]%
        {nathan2012}
\bibfield{author}{\bibinfo{person}{Mukesh Nathan}, \bibinfo{person}{Mercan Topkara}, \bibinfo{person}{Jennifer Lai}, \bibinfo{person}{Shimei Pan}, \bibinfo{person}{Steven Wood}, \bibinfo{person}{Jeff Boston}, {and} \bibinfo{person}{Loren Terveen}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{In Case You Missed It: Benefits of Attendee-Shared Annotations for Non-Attendees of Remote Meetings}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work}} (Seattle, Washington, USA) \emph{(\bibinfo{series}{CSCW '12})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{339–348}.
\newblock
\showISBNx{9781450310864}
\href{https://doi.org/10.1145/2145204.2145259}{doi:\nolinkurl{10.1145/2145204.2145259}}


\bibitem[Nurmi(2011)]%
        {nurmi2011coping}
\bibfield{author}{\bibinfo{person}{Niina Nurmi}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Coping with coping strategies: How distributed teams and their members deal with the stress of distance, time zones and culture}.
\newblock \bibinfo{journal}{\emph{Stress and Health}} \bibinfo{volume}{27}, \bibinfo{number}{2} (\bibinfo{year}{2011}), \bibinfo{pages}{123--143}.
\newblock


\bibitem[of~Psychiatry and the Law(2024)]%
        {christian2020alignment}
\bibfield{editor}{\bibinfo{person}{American~Academy of Psychiatry} {and} \bibinfo{person}{the Law}} (Eds.). \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{The Alignment Problem: Machine Learning and Human Values}.
\newblock \bibinfo{journal}{\emph{Journal of the American Academy of Psychiatry and the Law Online}} \bibinfo{volume}{52}, \bibinfo{number}{2} (\bibinfo{year}{2024}), \bibinfo{pages}{274--276}.
\newblock
\showISSN{1093-6793}
\href{https://doi.org/10.29158/JAAPL.240036-24}{doi:\nolinkurl{10.29158/JAAPL.240036-24}}
\showeprint{https://jaapl.org/content/52/2/274.full.pdf}


\bibitem[Olson et~al\mbox{.}(1992)]%
        {olson1992small}
\bibfield{author}{\bibinfo{person}{Gary~M Olson}, \bibinfo{person}{Judith~S Olson}, \bibinfo{person}{Mark~R Carter}, {and} \bibinfo{person}{Marianne Storrosten}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Small group design meetings: An analysis of collaboration}.
\newblock \bibinfo{journal}{\emph{Human--Computer Interaction}} \bibinfo{volume}{7}, \bibinfo{number}{4} (\bibinfo{year}{1992}), \bibinfo{pages}{347--374}.
\newblock


\bibitem[Park et~al\mbox{.}(2024)]%
        {park2024}
\bibfield{author}{\bibinfo{person}{Gun Woo~(Warren) Park}, \bibinfo{person}{Payod Panda}, \bibinfo{person}{Lev Tankelevitch}, {and} \bibinfo{person}{Sean Rintel}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{The CoExplorer Technology Probe: A Generative AI-Powered Adaptive Interface to Support Intentionality in Planning and Running Video Meetings}. In \bibinfo{booktitle}{\emph{Designing Interactive Systems Conference}} (IT University of Copenhagen, Denmark) \emph{(\bibinfo{series}{DIS '24})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1638–1657}.
\newblock
\showISBNx{9798400705830}
\href{https://doi.org/10.1145/3643834.3661507}{doi:\nolinkurl{10.1145/3643834.3661507}}


\bibitem[Pekkola(2003)]%
        {samuli2003}
\bibfield{author}{\bibinfo{person}{Samuli Pekkola}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Designed for Unanticipated Use: Common Artefacts as Design Principle for CSCW Applications}. In \bibinfo{booktitle}{\emph{Proceedings of the 2003 ACM International Conference on Supporting Group Work}} (Sanibel Island, Florida, USA) \emph{(\bibinfo{series}{GROUP '03})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{359–368}.
\newblock
\showISBNx{1581136935}
\href{https://doi.org/10.1145/958160.958218}{doi:\nolinkurl{10.1145/958160.958218}}


\bibitem[Purver et~al\mbox{.}(2006)]%
        {purver-etal-2006-unsupervised}
\bibfield{author}{\bibinfo{person}{Matthew Purver}, \bibinfo{person}{Konrad~P. K{\"o}rding}, \bibinfo{person}{Thomas~L. Griffiths}, {and} \bibinfo{person}{Joshua~B. Tenenbaum}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Unsupervised Topic Modelling for Multi-Party Spoken Discourse}. In \bibinfo{booktitle}{\emph{Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Sydney, Australia}, \bibinfo{pages}{17--24}.
\newblock
\href{https://doi.org/10.3115/1220175.1220178}{doi:\nolinkurl{10.3115/1220175.1220178}}


\bibitem[Qi et~al\mbox{.}(2021)]%
        {qi-etal-2021-improving-abstractive}
\bibfield{author}{\bibinfo{person}{MengNan Qi}, \bibinfo{person}{Hao Liu}, \bibinfo{person}{YuZhuo Fu}, {and} \bibinfo{person}{Ting Liu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Improving Abstractive Dialogue Summarization with Hierarchical Pretraining and Topic Segment}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: EMNLP 2021}}, \bibfield{editor}{\bibinfo{person}{Marie-Francine Moens}, \bibinfo{person}{Xuanjing Huang}, \bibinfo{person}{Lucia Specia}, {and} \bibinfo{person}{Scott Wen-tau Yih}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Punta Cana, Dominican Republic}, \bibinfo{pages}{1121--1130}.
\newblock
\href{https://doi.org/10.18653/v1/2021.findings-emnlp.97}{doi:\nolinkurl{10.18653/v1/2021.findings-emnlp.97}}


\bibitem[Ramprasad et~al\mbox{.}(2024)]%
        {ramprasad2024analyzing}
\bibfield{author}{\bibinfo{person}{Sanjana Ramprasad}, \bibinfo{person}{Elisa Ferracane}, {and} \bibinfo{person}{Zachary~C Lipton}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Analyzing LLM Behavior in Dialogue Summarization: Unveiling Circumstantial Hallucination Trends}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2406.03487}} (\bibinfo{year}{2024}).
\newblock


\bibitem[Rennard et~al\mbox{.}(2023)]%
        {rennard-etal-2023-abstractive}
\bibfield{author}{\bibinfo{person}{Virgile Rennard}, \bibinfo{person}{Guokan Shang}, \bibinfo{person}{Julie Hunter}, {and} \bibinfo{person}{Michalis Vazirgiannis}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Abstractive Meeting Summarization: A Survey}.
\newblock \bibinfo{journal}{\emph{Transactions of the Association for Computational Linguistics}}  \bibinfo{volume}{11} (\bibinfo{year}{2023}), \bibinfo{pages}{861--884}.
\newblock
\href{https://doi.org/10.1162/tacl_a_00578}{doi:\nolinkurl{10.1162/tacl_a_00578}}


\bibitem[Resnick et~al\mbox{.}(1994)]%
        {resnick1994}
\bibfield{author}{\bibinfo{person}{Paul Resnick}, \bibinfo{person}{Neophytos Iacovou}, \bibinfo{person}{Mitesh Suchak}, \bibinfo{person}{Peter Bergstrom}, {and} \bibinfo{person}{John Riedl}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{GroupLens: An Open Architecture for Collaborative Filtering of Netnews}. In \bibinfo{booktitle}{\emph{Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work}} (Chapel Hill, North Carolina, USA) \emph{(\bibinfo{series}{CSCW '94})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{175–186}.
\newblock
\showISBNx{0897916891}
\href{https://doi.org/10.1145/192844.192905}{doi:\nolinkurl{10.1145/192844.192905}}


\bibitem[Richter et~al\mbox{.}(2001)]%
        {richter2001}
\bibfield{author}{\bibinfo{person}{Heather Richter}, \bibinfo{person}{Gregory~D. Abowd}, \bibinfo{person}{Werner Geyer}, \bibinfo{person}{Ludwin Fuchs}, \bibinfo{person}{Shahrokh Daijavad}, {and} \bibinfo{person}{Steven Poltrock}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Integrating Meeting Capture within a Collaborative Team Environment}. In \bibinfo{booktitle}{\emph{Ubicomp 2001: Ubiquitous Computing}}, \bibfield{editor}{\bibinfo{person}{Gregory~D. Abowd}, \bibinfo{person}{Barry Brumitt}, {and} \bibinfo{person}{Steven Shafer}} (Eds.). \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{123--138}.
\newblock
\showISBNx{978-3-540-45427-4}


\bibitem[Schaekermann et~al\mbox{.}(2018)]%
        {schaekermann2018}
\bibfield{author}{\bibinfo{person}{Mike Schaekermann}, \bibinfo{person}{Joslin Goh}, \bibinfo{person}{Kate Larson}, {and} \bibinfo{person}{Edith Law}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Resolvable vs. Irresolvable Disagreement: A Study on Worker Deliberation in Crowd Work}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Hum.-Comput. Interact.}} \bibinfo{volume}{2}, \bibinfo{number}{CSCW}, Article \bibinfo{articleno}{154} (\bibinfo{date}{nov} \bibinfo{year}{2018}), \bibinfo{numpages}{19}~pages.
\newblock
\href{https://doi.org/10.1145/3274423}{doi:\nolinkurl{10.1145/3274423}}


\bibitem[Schmidt and Bannon(1992)]%
        {schmidt1992taking}
\bibfield{author}{\bibinfo{person}{Kjeld Schmidt} {and} \bibinfo{person}{Liam Bannon}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Taking CSCW seriously: Supporting articulation work}.
\newblock \bibinfo{journal}{\emph{Computer Supported Cooperative Work (CSCW)}}  \bibinfo{volume}{1} (\bibinfo{year}{1992}), \bibinfo{pages}{7--40}.
\newblock


\bibitem[Schober and Clark(1989)]%
        {schober1989understanding}
\bibfield{author}{\bibinfo{person}{Michael~F Schober} {and} \bibinfo{person}{Herbert~H Clark}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Understanding by addressees and overhearers}.
\newblock \bibinfo{journal}{\emph{Cognitive psychology}} \bibinfo{volume}{21}, \bibinfo{number}{2} (\bibinfo{year}{1989}), \bibinfo{pages}{211--232}.
\newblock


\bibitem[Scott et~al\mbox{.}(2024)]%
        {scott2024}
\bibfield{author}{\bibinfo{person}{Ava~Elizabeth Scott}, \bibinfo{person}{Lev Tankelevitch}, {and} \bibinfo{person}{Sean Rintel}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Mental Models of Meeting Goals: Supporting Intentionality in Meeting Technologies}. In \bibinfo{booktitle}{\emph{Proceedings of the CHI Conference on Human Factors in Computing Systems}} (<conf-loc>, <city>Honolulu</city>, <state>HI</state>, <country>USA</country>, </conf-loc>) \emph{(\bibinfo{series}{CHI '24})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{1025}, \bibinfo{numpages}{17}~pages.
\newblock
\showISBNx{9798400703300}
\href{https://doi.org/10.1145/3613904.3642670}{doi:\nolinkurl{10.1145/3613904.3642670}}


\bibitem[Scott and Allen(2023)]%
        {scott2023toward}
\bibfield{author}{\bibinfo{person}{Cliff Scott} {and} \bibinfo{person}{Joe Allen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Toward an organizational theory of meetings: Structuration of organizational meeting culture}.
\newblock \bibinfo{journal}{\emph{Organizational Psychology Review}} \bibinfo{volume}{13}, \bibinfo{number}{4} (\bibinfo{year}{2023}), \bibinfo{pages}{506--531}.
\newblock


\bibitem[Sethi and Seth(2009)]%
        {sethi2009interpersonal}
\bibfield{author}{\bibinfo{person}{Deepa Sethi} {and} \bibinfo{person}{Manisha Seth}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Interpersonal communication: Lifeblood of an organization.}
\newblock \bibinfo{journal}{\emph{IUP Journal of Soft Skills}}  \bibinfo{volume}{3} (\bibinfo{year}{2009}).
\newblock


\bibitem[Siangliulue et~al\mbox{.}(2015)]%
        {siangliulue2015}
\bibfield{author}{\bibinfo{person}{Pao Siangliulue}, \bibinfo{person}{Kenneth~C. Arnold}, \bibinfo{person}{Krzysztof~Z. Gajos}, {and} \bibinfo{person}{Steven~P. Dow}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Toward Collaborative Ideation at Scale: Leveraging Ideas from Others to Generate More Creative and Diverse Ideas}. In \bibinfo{booktitle}{\emph{Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work and Social Computing}} (Vancouver, BC, Canada) \emph{(\bibinfo{series}{CSCW '15})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{937–945}.
\newblock
\showISBNx{9781450329224}
\href{https://doi.org/10.1145/2675133.2675239}{doi:\nolinkurl{10.1145/2675133.2675239}}


\bibitem[Smith et~al\mbox{.}(2020)]%
        {smith2020}
\bibfield{author}{\bibinfo{person}{C.~Estelle Smith}, \bibinfo{person}{Bowen Yu}, \bibinfo{person}{Anjali Srivastava}, \bibinfo{person}{Aaron Halfaker}, \bibinfo{person}{Loren Terveen}, {and} \bibinfo{person}{Haiyi Zhu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Keeping Community in the Loop: Understanding Wikipedia Stakeholder Values for Machine Learning-Based Systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems}} (Honolulu, HI, USA) \emph{(\bibinfo{series}{CHI '20})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1–14}.
\newblock
\showISBNx{9781450367080}
\href{https://doi.org/10.1145/3313831.3376783}{doi:\nolinkurl{10.1145/3313831.3376783}}


\bibitem[Speier(2006)]%
        {speier2006influence}
\bibfield{author}{\bibinfo{person}{Cheri Speier}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{The influence of information presentation formats on complex task decision-making performance}.
\newblock \bibinfo{journal}{\emph{International journal of human-computer studies}} \bibinfo{volume}{64}, \bibinfo{number}{11} (\bibinfo{year}{2006}), \bibinfo{pages}{1115--1131}.
\newblock


\bibitem[Star and Ruhleder(1994)]%
        {star1994}
\bibfield{author}{\bibinfo{person}{Susan~Leigh Star} {and} \bibinfo{person}{Karen Ruhleder}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Steps towards an Ecology of Infrastructure: Complex Problems in Design and Access for Large-Scale Collaborative Systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work}} (Chapel Hill, North Carolina, USA) \emph{(\bibinfo{series}{CSCW '94})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{253–264}.
\newblock
\showISBNx{0897916891}
\href{https://doi.org/10.1145/192844.193021}{doi:\nolinkurl{10.1145/192844.193021}}


\bibitem[Stephens(2012)]%
        {stephens2012multiple}
\bibfield{author}{\bibinfo{person}{Keri~K Stephens}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Multiple conversations during organizational meetings: Development of the multicommunicating scale}.
\newblock \bibinfo{journal}{\emph{Management Communication Quarterly}} \bibinfo{volume}{26}, \bibinfo{number}{2} (\bibinfo{year}{2012}), \bibinfo{pages}{195--223}.
\newblock


\bibitem[Tang et~al\mbox{.}(2024)]%
        {tang2024tofueval}
\bibfield{author}{\bibinfo{person}{Liyan Tang}, \bibinfo{person}{Igor Shalyminov}, \bibinfo{person}{Amy Wing-mei Wong}, \bibinfo{person}{Jon Burnsky}, \bibinfo{person}{Jake~W Vincent}, \bibinfo{person}{Yu'an Yang}, \bibinfo{person}{Siffi Singh}, \bibinfo{person}{Song Feng}, \bibinfo{person}{Hwanjun Song}, \bibinfo{person}{Hang Su}, {et~al\mbox{.}}} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Tofueval: Evaluating hallucinations of llms on topic-focused dialogue summarization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2402.13249}} (\bibinfo{year}{2024}).
\newblock


\bibitem[Teevan et~al\mbox{.}(2022)]%
        {NFW22}
\bibfield{author}{\bibinfo{person}{Jaime Teevan}, \bibinfo{person}{Nancy Baym}, \bibinfo{person}{Jenna Butler}, \bibinfo{person}{Brent Hecht}, \bibinfo{person}{Sonia Jaffe}, \bibinfo{person}{Kate Nowak}, \bibinfo{person}{Abigail Sellen}, \bibinfo{person}{Longqi Yang}, \bibinfo{person}{Marcus Ash}, \bibinfo{person}{Kagonya Awori}, \bibinfo{person}{Mia Bruch}, \bibinfo{person}{Piali Choudhury}, \bibinfo{person}{Adam Coleman}, \bibinfo{person}{Scott Counts}, \bibinfo{person}{Shiraz Cupala}, \bibinfo{person}{Mary Czerwinski}, \bibinfo{person}{Ed Doran}, \bibinfo{person}{Elizabeth Fetterolf}, \bibinfo{person}{Mar Gonzalez~Franco}, \bibinfo{person}{Kunal Gupta}, \bibinfo{person}{Aaron~L Halfaker}, \bibinfo{person}{Constance Hadley}, \bibinfo{person}{Brian Houck}, \bibinfo{person}{Kori Inkpen}, \bibinfo{person}{Shamsi Iqbal}, \bibinfo{person}{Eric Knudsen}, \bibinfo{person}{Stacey Levine}, \bibinfo{person}{Siân Lindley}, \bibinfo{person}{Jennifer Neville}, \bibinfo{person}{Jacki O’Neill}, \bibinfo{person}{Rick
  Pollak}, \bibinfo{person}{Victor Poznanski}, \bibinfo{person}{Sean Rintel}, \bibinfo{person}{Neha~Parikh Shah}, \bibinfo{person}{Siddharth Suri}, \bibinfo{person}{Adam~D. Troy}, {and} \bibinfo{person}{Mengting Wan}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Microsoft New Future of Work Report 2022}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} MSR-TR-2022-3. \bibinfo{institution}{Microsoft}.
\newblock
\urldef\tempurl%
\url{https://www.microsoft.com/en-us/research/publication/microsoft-new-future-of-work-report-2022/}
\showURL{%
\tempurl}


\bibitem[Topkara et~al\mbox{.}(2010)]%
        {topkara2010tag}
\bibfield{author}{\bibinfo{person}{Mercan Topkara}, \bibinfo{person}{Shimei Pan}, \bibinfo{person}{Jennifer Lai}, \bibinfo{person}{Stephen~P Wood}, {and} \bibinfo{person}{Jeff Boston}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Tag me while you can: Making online recorded meetings shareable and searchable}.
\newblock \bibinfo{journal}{\emph{IBM Research rep. RC25038 (W1008-057)}} (\bibinfo{year}{2010}).
\newblock


\bibitem[Tuggener et~al\mbox{.}(2021)]%
        {tuggener-etal-2021-summarizing}
\bibfield{author}{\bibinfo{person}{Don Tuggener}, \bibinfo{person}{Margot Mieskes}, \bibinfo{person}{Jan Deriu}, {and} \bibinfo{person}{Mark Cieliebak}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Are We Summarizing the Right Way? A Survey of Dialogue Summarization Data Sets}. In \bibinfo{booktitle}{\emph{Proceedings of the Third Workshop on New Frontiers in Summarization}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online and in Dominican Republic}, \bibinfo{pages}{107--118}.
\newblock
\href{https://doi.org/10.18653/v1/2021.newsum-1.12}{doi:\nolinkurl{10.18653/v1/2021.newsum-1.12}}


\bibitem[Tur and De~Mori(2011)]%
        {tur2011spoken}
\bibfield{author}{\bibinfo{person}{Gokhan Tur} {and} \bibinfo{person}{Renato De~Mori}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Spoken language understanding: Systems for extracting semantic information from speech}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
\newblock


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit}, \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez}, \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Whittaker et~al\mbox{.}(1994)]%
        {whittaker1994}
\bibfield{author}{\bibinfo{person}{Steve Whittaker}, \bibinfo{person}{Patrick Hyland}, {and} \bibinfo{person}{Myrtle Wiley}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Filochat: Handwritten Notes Provide Access to Recorded Conversations}. In \bibinfo{booktitle}{\emph{Conference Companion on Human Factors in Computing Systems}} (Boston, Massachusetts, USA) \emph{(\bibinfo{series}{CHI '94})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{219}.
\newblock
\showISBNx{0897916514}
\href{https://doi.org/10.1145/259963.260380}{doi:\nolinkurl{10.1145/259963.260380}}


\bibitem[Whittaker et~al\mbox{.}(2008)]%
        {whittaker2008design}
\bibfield{author}{\bibinfo{person}{Steve Whittaker}, \bibinfo{person}{Simon Tucker}, \bibinfo{person}{Kumutha Swampillai}, {and} \bibinfo{person}{Rachel Laban}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Design and evaluation of systems to support interaction capture and retrieval}.
\newblock \bibinfo{journal}{\emph{Personal and Ubiquitous Computing}} \bibinfo{volume}{12}, \bibinfo{number}{3} (\bibinfo{year}{2008}), \bibinfo{pages}{197--221}.
\newblock


\bibitem[Yang(2017)]%
        {yang2017role}
\bibfield{author}{\bibinfo{person}{Qian Yang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The role of design in creating machine-learning-enhanced user experience}. In \bibinfo{booktitle}{\emph{2017 AAAI spring symposium series}}.
\newblock


\bibitem[Yang et~al\mbox{.}(2019a)]%
        {yang2019}
\bibfield{author}{\bibinfo{person}{Qian Yang}, \bibinfo{person}{Justin Cranshaw}, \bibinfo{person}{Saleema Amershi}, \bibinfo{person}{Shamsi~T. Iqbal}, {and} \bibinfo{person}{Jaime Teevan}.} \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Sketching NLP: A Case Study of Exploring the Right Things To Design with Language Intelligence}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}} (Glasgow, Scotland Uk) \emph{(\bibinfo{series}{CHI '19})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1–12}.
\newblock
\showISBNx{9781450359702}
\href{https://doi.org/10.1145/3290605.3300415}{doi:\nolinkurl{10.1145/3290605.3300415}}


\bibitem[Yang et~al\mbox{.}(2019b)]%
        {yang2019clinic}
\bibfield{author}{\bibinfo{person}{Qian Yang}, \bibinfo{person}{Aaron Steinfeld}, {and} \bibinfo{person}{John Zimmerman}.} \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Unremarkable AI: Fitting Intelligent Decision Support into Critical, Clinical Decision-Making Processes}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}} (Glasgow, Scotland Uk) \emph{(\bibinfo{series}{CHI '19})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1–11}.
\newblock
\showISBNx{9781450359702}
\href{https://doi.org/10.1145/3290605.3300468}{doi:\nolinkurl{10.1145/3290605.3300468}}


\bibitem[Yankelovich et~al\mbox{.}(2004)]%
        {yankelovich2004}
\bibfield{author}{\bibinfo{person}{Nicole Yankelovich}, \bibinfo{person}{William Walker}, \bibinfo{person}{Patricia Roberts}, \bibinfo{person}{Mike Wessler}, \bibinfo{person}{Jonathan Kaplan}, {and} \bibinfo{person}{Joe Provino}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Meeting Central: Making Distributed Meetings More Effective}. In \bibinfo{booktitle}{\emph{Proceedings of the 2004 ACM Conference on Computer Supported Cooperative Work}} (Chicago, Illinois, USA) \emph{(\bibinfo{series}{CSCW '04})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{419–428}.
\newblock
\showISBNx{1581138105}
\href{https://doi.org/10.1145/1031607.1031678}{doi:\nolinkurl{10.1145/1031607.1031678}}


\bibitem[Zacks et~al\mbox{.}(2001)]%
        {zacks2001perceiving}
\bibfield{author}{\bibinfo{person}{Jeffrey~M Zacks}, \bibinfo{person}{Barbara Tversky}, {and} \bibinfo{person}{Gowri Iyer}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Perceiving, remembering, and communicating structure in events.}
\newblock \bibinfo{journal}{\emph{Journal of experimental psychology: General}} \bibinfo{volume}{130}, \bibinfo{number}{1} (\bibinfo{year}{2001}), \bibinfo{pages}{29}.
\newblock


\bibitem[Zhang and Cranshaw(2018)]%
        {zhang2018}
\bibfield{author}{\bibinfo{person}{Amy~X. Zhang} {and} \bibinfo{person}{Justin Cranshaw}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Making Sense of Group Chat through Collaborative Tagging and Summarization}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Hum.-Comput. Interact.}} \bibinfo{volume}{2}, \bibinfo{number}{CSCW}, Article \bibinfo{articleno}{196} (\bibinfo{date}{nov} \bibinfo{year}{2018}), \bibinfo{numpages}{27}~pages.
\newblock
\href{https://doi.org/10.1145/3274465}{doi:\nolinkurl{10.1145/3274465}}


\bibitem[Zhang et~al\mbox{.}(2021)]%
        {zhang-etal-2021-exploratory-study}
\bibfield{author}{\bibinfo{person}{Yusen Zhang}, \bibinfo{person}{Ansong Ni}, \bibinfo{person}{Tao Yu}, \bibinfo{person}{Rui Zhang}, \bibinfo{person}{Chenguang Zhu}, \bibinfo{person}{Budhaditya Deb}, \bibinfo{person}{Asli Celikyilmaz}, \bibinfo{person}{Ahmed~Hassan Awadallah}, {and} \bibinfo{person}{Dragomir Radev}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{An Exploratory Study on Long Dialogue Summarization: What Works and What{'}s Next}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: EMNLP 2021}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Punta Cana, Dominican Republic}, \bibinfo{pages}{4426--4433}.
\newblock
\href{https://doi.org/10.18653/v1/2021.findings-emnlp.377}{doi:\nolinkurl{10.18653/v1/2021.findings-emnlp.377}}


\end{thebibliography}
