\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ahmed2020k}
Mohiuddin Ahmed, Raihan Seraj, and Syed Mohammed~Shamsul Islam.
\newblock The k-means algorithm: A comprehensive survey and performance
  evaluation.
\newblock {\em Electronics}, 9(8):1295, 2020.

\bibitem{barron2021mip}
Jonathan~T Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo
  Martin-Brualla, and Pratul~P Srinivasan.
\newblock Mip-nerf: A multiscale representation for anti-aliasing neural
  radiance fields.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 5855--5864, 2021.

\bibitem{caron2021DINO}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv\'e J\'egou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In {\em Proceedings of the International Conference on Computer
  Vision (ICCV)}, 2021.

\bibitem{mvsnerf}
Anpei Chen, Zexiang Xu, Fuqiang Zhao, Xiaoshuai Zhang, Fanbo Xiang, Jingyi Yu,
  and Hao Su.
\newblock Mvsnerf: Fast generalizable radiance field reconstruction from
  multi-view stereo.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 14124--14133, 2021.

\bibitem{chen2022gpnerf}
Mingfei Chen, Jianfeng Zhang, Xiangyu Xu, Lijuan Liu, Yujun Cai, Jiashi Feng,
  and Shuicheng Yan.
\newblock Geometry-guided progressive nerf for generalizable and efficient
  neural human rendering.
\newblock In {\em ECCV}, 2022.

\bibitem{HumanRender_convention_collet2015high}
Alvaro Collet, Ming Chuang, Pat Sweeney, Don Gillett, Dennis Evseev, David
  Calabrese, Hugues Hoppe, Adam Kirk, and Steve Sullivan.
\newblock High-quality streamable free-viewpoint video.
\newblock {\em ACM Transactions on Graphics (ToG)}, 34(4):1--13, 2015.

\bibitem{HumanRender_convention_depthsensors_debevec2000acquiring}
Paul Debevec, Tim Hawkins, Chris Tchou, Haarm-Pieter Duiker, Westley Sarokin,
  and Mark Sagar.
\newblock Acquiring the reflectance field of a human face.
\newblock In {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, pages 145--156, 2000.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{dosovitskiy2020ViT}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{HumanRender_convention_dou2016fusion4d}
Mingsong Dou, Sameh Khamis, Yury Degtyarev, Philip Davidson, Sean~Ryan Fanello,
  Adarsh Kowdle, Sergio~Orts Escolano, Christoph Rhemann, David Kim, Jonathan
  Taylor, et~al.
\newblock Fusion4d: Real-time performance capture of challenging scenes.
\newblock {\em ACM Transactions on Graphics (ToG)}, 35(4):1--13, 2016.

\bibitem{MPSNERF}
Xiangjun Gao, Jiaolong Yang, Jongyoo Kim, Sida Peng, Zicheng Liu, and Xin Tong.
\newblock Mps-nerf: Generalizable 3d human rendering from multiview images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 1--12, 2022.

\bibitem{HumanRender_convention_depthsensors_guo2019relightables}
Kaiwen Guo, Peter Lincoln, Philip Davidson, Jay Busch, Xueming Yu, Matt Whalen,
  Geoff Harvey, Sergio Orts-Escolano, Rohit Pandey, Jason Dourgarian, et~al.
\newblock The relightables: Volumetric performance capture of humans with
  realistic relighting.
\newblock {\em ACM Transactions on Graphics (ToG)}, 38(6):1--19, 2019.

\bibitem{he2016Resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{LBS_huang2020arch}
Zeng Huang, Yuanlu Xu, Christoph Lassner, Hao Li, and Tony Tung.
\newblock Arch: Animatable reconstruction of clothed humans.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3093--3102, 2020.

\bibitem{ionescu2013human36m}
Catalin Ionescu, Dragos Papava, Vlad Olaru, and Cristian Sminchisescu.
\newblock Human3. 6m: Large scale datasets and predictive methods for 3d human
  sensing in natural environments.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(7):1325--1339, 2013.

\bibitem{jain2021putting}
Ajay Jain, Matthew Tancik, and Pieter Abbeel.
\newblock Putting nerf on a diet: Semantically consistent few-shot view
  synthesis.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 5885--5894, 2021.

\bibitem{johari2022geonerf}
Mohammad~Mahdi Johari, Yann Lepoittevin, and Fran{\c{c}}ois Fleuret.
\newblock Geonerf: Generalizing nerf with geometry priors.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 18365--18375, 2022.

\bibitem{kwon2021nhp}
Youngjoong Kwon, Dahun Kim, Duygu Ceylan, and Henry Fuchs.
\newblock Neural human performer: Learning generalizable radiance fields for
  human performance rendering.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{LBS_lewis2000pose}
John~P Lewis, Matt Cordner, and Nickson Fong.
\newblock Pose space deformation: a unified approach to shape interpolation and
  skeleton-driven deformation.
\newblock In {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, pages 165--172, 2000.

\bibitem{lin2023visionnerf}
Kai-En Lin, Lin Yen-Chen, Wei-Sheng Lai, Tsung-Yi Lin, Yi-Chang Shih, and Ravi
  Ramamoorthi.
\newblock Vision transformer for nerf-based view synthesis from a single input
  image.
\newblock In {\em WACV}, 2023.

\bibitem{liu2015sparse}
Baoyuan Liu, Min Wang, Hassan Foroosh, Marshall Tappen, and Marianna Pensky.
\newblock Sparse convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 806--814, 2015.

\bibitem{LBS_liu2021neural}
Lingjie Liu, Marc Habermann, Viktor Rudnev, Kripasindhu Sarkar, Jiatao Gu, and
  Christian Theobalt.
\newblock Neural actor: Neural free-view synthesis of human actors with pose
  control.
\newblock {\em ACM Transactions on Graphics (TOG)}, 40(6):1--16, 2021.

\bibitem{lombardi2019neuralvolume}
Stephen Lombardi, Tomas Simon, Jason Saragih, Gabriel Schwartz, Andreas
  Lehrmann, and Yaser Sheikh.
\newblock Neural volumes: Learning dynamic renderable volumes from images.
\newblock {\em ACM Trans. Graph.}, 38(4):65:1--65:14, July 2019.

\bibitem{loper2015smpl}
Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael~J
  Black.
\newblock Smpl: A skinned multi-person linear model.
\newblock {\em ACM transactions on graphics (TOG)}, 34(6):1--16, 2015.

\bibitem{mao2021votr}
Jiageng Mao, Yujing Xue, Minzhe Niu, et~al.
\newblock Voxel transformer for 3d object detection.
\newblock {\em ICCV}, 2021.

\bibitem{keypointNeRF}
Marko Mihajlovic, Aayush Bansal, Michael Zollhoefer, Siyu Tang, and Shunsuke
  Saito.
\newblock {KeypointNeRF}: Generalizing image-based volumetric avatars using
  relative spatial encoding of keypoints.
\newblock In {\em European conference on computer vision}, 2022.

\bibitem{mildenhall2021nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock {\em Communications of the ACM}, 65(1):99--106, 2021.

\bibitem{peng2021animatable}
Sida Peng, Junting Dong, Qianqian Wang, Shangzhan Zhang, Qing Shuai, Xiaowei
  Zhou, and Hujun Bao.
\newblock Animatable neural radiance fields for modeling dynamic human bodies.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 14314--14323, 2021.

\bibitem{peng2021neural}
Sida Peng, Yuanqing Zhang, Yinghao Xu, Qianqian Wang, Qing Shuai, Hujun Bao,
  and Xiaowei Zhou.
\newblock Neural body: Implicit neural representations with structured latent
  codes for novel view synthesis of dynamic humans.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9054--9063, 2021.

\bibitem{radford2021CLIP}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International conference on machine learning}, pages
  8748--8763. PMLR, 2021.

\bibitem{raj2021pva}
Amit Raj, Michael Zollhoefer, Tomas Simon, Jason Saragih, Shunsuke Saito, James
  Hays, and Stephen Lombardi.
\newblock Pva: Pixel-aligned volumetric avatars.
\newblock {\em arXiv preprint arXiv:2101.02697}, 2021.

\bibitem{reizenstein2021common}
Jeremy Reizenstein, Roman Shapovalov, Philipp Henzler, Luca Sbordone, Patrick
  Labatut, and David Novotny.
\newblock Common objects in 3d: Large-scale learning and evaluation of
  real-life 3d category reconstruction.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 10901--10911, 2021.

\bibitem{te2022NeuralCapture}
Gusi Te, Xiu Li, Xiao Li, Jinglu Wang, Wei Hu, and Yan Lu.
\newblock Neural capture of animatable 3d human from monocular video.
\newblock In {\em Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part VI}, pages 275--291.
  Springer, 2022.

\bibitem{neural_textures}
Justus Thies, Michael Zollh{\"o}fer, and Matthias Nie{\ss}ner.
\newblock Deferred neural rendering: Image synthesis using neural textures.
\newblock {\em Acm Transactions on Graphics (TOG)}, 38(4):1--12, 2019.

\bibitem{touvron2021DeiT}
Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre
  Sablayrolles, and Herv{\'e} J{\'e}gou.
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock In {\em International conference on machine learning}, pages
  10347--10357. PMLR, 2021.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{wang2021ibrnet}
Qianqian Wang, Zhicheng Wang, Kyle Genova, Pratul~P Srinivasan, Howard Zhou,
  Jonathan~T Barron, Ricardo Martin-Brualla, Noah Snavely, and Thomas
  Funkhouser.
\newblock Ibrnet: Learning multi-view image-based rendering.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4690--4699, 2021.

\bibitem{PSNR_wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem{weng2022humannerf}
Chung-Yi Weng, Brian Curless, Pratul~P Srinivasan, Jonathan~T Barron, and Ira
  Kemelmacher-Shlizerman.
\newblock Humannerf: Free-viewpoint rendering of moving people from monocular
  video.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 16210--16220, 2022.

\bibitem{wu2020NHR}
Minye Wu, Yuehao Wang, Qiang Hu, and Jingyi Yu.
\newblock Multi-view neural human rendering.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 1682--1691, 2020.

\bibitem{xu2022sinnerf}
Dejia Xu, Yifan Jiang, Peihao Wang, Zhiwen Fan, Humphrey Shi, and Zhangyang
  Wang.
\newblock Sinnerf: Training neural radiance fields on complex scenes from a
  single image.
\newblock In {\em Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part XXII}, pages 736--753.
  Springer, 2022.

\bibitem{yu2021pixelnerf}
Alex Yu, Vickie Ye, Matthew Tancik, and Angjoo Kanazawa.
\newblock pixelnerf: Neural radiance fields from one or few images.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4578--4587, 2021.

\bibitem{zhang2018unreasonable}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 586--595, 2018.

\bibitem{zhao2022humannerf}
Fuqiang Zhao, Wei Yang, Jiakai Zhang, Pei Lin, Yingliang Zhang, Jingyi Yu, and
  Lan Xu.
\newblock Humannerf: Efficiently generated human radiance field from sparse
  inputs.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 7743--7753, 2022.

\end{thebibliography}
