%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{63}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Barends}\ \emph {et~al.}(2014)\citenamefont
  {Barends}, \citenamefont {Kelly}, \citenamefont {Megrant}, \citenamefont
  {Veitia}, \citenamefont {Sank}, \citenamefont {Jeffrey}, \citenamefont
  {White}, \citenamefont {Mutus}, \citenamefont {Fowler}, \citenamefont
  {Campbell}, \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont
  {Chiaro}, \citenamefont {Dunsworth}, \citenamefont {Neill}, \citenamefont
  {O'Malley}, \citenamefont {Roushan}, \citenamefont {Vainsencher},
  \citenamefont {Wenner}, \citenamefont {Korotkov}, \citenamefont {Cleland},\
  and\ \citenamefont {Martinis}}]{3-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barends}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Veitia}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont {T.~C.}\
  \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mutus}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {O'Malley}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vainsencher}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wenner}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Korotkov}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Cleland}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Martinis}},\ }\bibfield  {title} {\bibinfo {title}
  {Superconducting quantum circuits at the surface code threshold for fault
  tolerance},\ }\href {https://doi.org/10.1038/nature13171} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {508}},\
  \bibinfo {pages} {500} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernien}\ \emph {et~al.}(2017)\citenamefont
  {Bernien}, \citenamefont {Schwartz}, \citenamefont {Keesling}, \citenamefont
  {Levine}, \citenamefont {Omran}, \citenamefont {Pichler}, \citenamefont
  {Choi}, \citenamefont {Zibrov}, \citenamefont {Endres}, \citenamefont
  {Greiner}, \citenamefont {Vuleti{\'{c}}},\ and\ \citenamefont {Lukin}}]{3-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bernien}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schwartz}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Levine}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Zibrov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Endres}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vuleti{\'{c}}}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\bibfield
  {title} {\bibinfo {title} {Probing many-body dynamics on a 51-atom quantum
  simulator},\ }\href {https://doi.org/10.1038/nature24622} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {551}},\
  \bibinfo {pages} {579} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wright}\ \emph {et~al.}(2019)\citenamefont {Wright},
  \citenamefont {Beck}, \citenamefont {Debnath}, \citenamefont {Amini},
  \citenamefont {Nam}, \citenamefont {Grzesiak}, \citenamefont {Chen},
  \citenamefont {Pisenti}, \citenamefont {Chmielewski}, \citenamefont
  {Collins}, \citenamefont {Hudek}, \citenamefont {Mizrahi}, \citenamefont
  {Wong-Campos}, \citenamefont {Allen}, \citenamefont {Apisdorf}, \citenamefont
  {Solomon}, \citenamefont {Williams}, \citenamefont {Ducore}, \citenamefont
  {Blinov}, \citenamefont {Kreikemeier}, \citenamefont {Chaplin}, \citenamefont
  {Keesan}, \citenamefont {Monroe},\ and\ \citenamefont {Kim}}]{3-3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Wright}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Debnath}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Amini}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Nam}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Grzesiak}}, \bibinfo {author} {\bibfnamefont {J.-S.}\
  \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Pisenti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Chmielewski}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Collins}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Hudek}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mizrahi}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Wong-Campos}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Allen}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Apisdorf}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Solomon}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Williams}}, \bibinfo {author} {\bibfnamefont {A.~M.}\
  \bibnamefont {Ducore}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Blinov}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Kreikemeier}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Chaplin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Keesan}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kim}},\ }\bibfield  {title}
  {\bibinfo {title} {Benchmarking an 11-qubit quantum computer},\ }\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {10}},\ \href {https://doi.org/10.1038/s41467-019-13534-2}
  {10.1038/s41467-019-13534-2} (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}(1996)}]{1-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\bibfield  {title} {\bibinfo {title} {Universal quantum
  simulators},\ }\href {https://doi.org/10.1126/science.273.5278.1073}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {273}},\ \bibinfo {pages} {1073} (\bibinfo {year} {1996})},\ \Eprint
  {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.273.5278.1073}
  {https://www.science.org/doi/pdf/10.1126/science.273.5278.1073} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cirac}\ and\ \citenamefont {Zoller}(2012)}]{1-3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Cirac}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\
  }\bibfield  {title} {\bibinfo {title} {Goals and opportunities in quantum
  simulation},\ }\href {https://doi.org/10.1038/nphys2275} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {264} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Malley}\ \emph {et~al.}(2016)\citenamefont
  {O'Malley}, \citenamefont {Babbush}, \citenamefont {Kivlichan}, \citenamefont
  {Romero}, \citenamefont {McClean}, \citenamefont {Barends}, \citenamefont
  {Kelly}, \citenamefont {Roushan}, \citenamefont {Tranter}, \citenamefont
  {Ding}, \citenamefont {Campbell}, \citenamefont {Chen}, \citenamefont {Chen},
  \citenamefont {Chiaro}, \citenamefont {Dunsworth}, \citenamefont {Fowler},
  \citenamefont {Jeffrey}, \citenamefont {Lucero}, \citenamefont {Megrant},
  \citenamefont {Mutus}, \citenamefont {Neeley}, \citenamefont {Neill},
  \citenamefont {Quintana}, \citenamefont {Sank}, \citenamefont {Vainsencher},
  \citenamefont {Wenner}, \citenamefont {White}, \citenamefont {Coveney},
  \citenamefont {Love}, \citenamefont {Neven}, \citenamefont {Aspuru-Guzik},\
  and\ \citenamefont {Martinis}}]{1-4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.~J.}\
  \bibnamefont {O'Malley}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Babbush}}, \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Kivlichan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Tranter}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Ding}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Fowler}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Jeffrey}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lucero}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}}, \bibinfo
  {author} {\bibfnamefont {J.~Y.}\ \bibnamefont {Mutus}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Quintana}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vainsencher}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wenner}},
  \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {White}}, \bibinfo
  {author} {\bibfnamefont {P.~V.}\ \bibnamefont {Coveney}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Neven}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aspuru-Guzik}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Martinis}},\ }\bibfield  {title} {\bibinfo {title}
  {Scalable quantum simulation of molecular energies},\ }\href
  {https://doi.org/10.1103/PhysRevX.6.031007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {031007} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Farhi}, \citenamefont
  {Goldstone},\ and\ \citenamefont {Gutmann}}]{1-5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\
  }\href@noop {} {\bibinfo {title} {A quantum approximate optimization
  algorithm}} (\bibinfo {year} {2014}{\natexlab{a}}),\ \Eprint
  {https://arxiv.org/abs/1411.4028} {arXiv:1411.4028 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Moll}\ \emph {et~al.}(2018)\citenamefont {Moll},
  \citenamefont {Barkoutsos}, \citenamefont {Bishop}, \citenamefont {Chow},
  \citenamefont {Cross}, \citenamefont {Egger}, \citenamefont {Filipp},
  \citenamefont {Fuhrer}, \citenamefont {Gambetta}, \citenamefont {Ganzhorn},
  \citenamefont {Kandala}, \citenamefont {Mezzacapo}, \citenamefont {Müller},
  \citenamefont {Riess}, \citenamefont {Salis}, \citenamefont {Smolin},
  \citenamefont {Tavernelli},\ and\ \citenamefont {Temme}}]{1-6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Moll}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Barkoutsos}},
  \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Bishop}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Cross}}, \bibinfo {author} {\bibfnamefont
  {D.~J.}\ \bibnamefont {Egger}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Filipp}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fuhrer}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Gambetta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ganzhorn}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kandala}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Müller}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Riess}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Salis}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Smolin}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Tavernelli}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Temme}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  optimization using variational algorithms on near-term quantum devices},\
  }\href {https://doi.org/10.1088/2058-9565/aab822} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {030503} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rebentrost}\ \emph {et~al.}(2014)\citenamefont
  {Rebentrost}, \citenamefont {Mohseni},\ and\ \citenamefont {Lloyd}}]{1-7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rebentrost}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mohseni}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\bibfield  {title} {\bibinfo {title} {Quantum support vector
  machine for big data classification},\ }\href
  {https://doi.org/10.1103/PhysRevLett.113.130503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {130503} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biamonte}\ \emph {et~al.}(2017)\citenamefont
  {Biamonte}, \citenamefont {Wittek}, \citenamefont {Pancotti}, \citenamefont
  {Rebentrost}, \citenamefont {Wiebe},\ and\ \citenamefont {Lloyd}}]{1-8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Biamonte}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wittek}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Pancotti}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Rebentrost}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Wiebe}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum machine learning},\ }\href
  {https://doi.org/10.1038/nature23474} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {549}},\ \bibinfo {pages}
  {195} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2020)\citenamefont {Peng},
  \citenamefont {Harrow}, \citenamefont {Ozols},\ and\ \citenamefont {Wu}}]{1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Harrow}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ozols}},\ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Wu}},\ }\bibfield  {title}
  {\bibinfo {title} {Simulating large quantum circuits on a small quantum
  computer},\ }\href {https://doi.org/10.1103/PhysRevLett.125.150504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {125}},\ \bibinfo {pages} {150504} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{1-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\bibfield  {title} {\bibinfo {title} {Quantum {C}omputing in
  the {NISQ} era and beyond},\ }\href
  {https://doi.org/10.22331/q-2018-08-06-79} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {79} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ \emph {et~al.}(2021)\citenamefont {Tang},
  \citenamefont {Tomesh}, \citenamefont {Suchara}, \citenamefont {Larson},\
  and\ \citenamefont {Martonosi}}]{2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tomesh}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Suchara}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Larson}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Martonosi}},\ }\bibfield  {title} {\bibinfo
  {title} {Cutqc: Using small quantum computers for large quantum circuit
  evaluations},\ }in\ \href {https://doi.org/10.1145/3445814.3446758} {\emph
  {\bibinfo {booktitle} {Proceedings of the 26th ACM International Conference
  on Architectural Support for Programming Languages and Operating Systems}}},\
  \bibinfo {series and number} {ASPLOS '21}\ (\bibinfo  {publisher}
  {Association for Computing Machinery},\ \bibinfo {address} {New York, NY,
  USA},\ \bibinfo {year} {2021})\ p.\ \bibinfo {pages} {473–486}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khait}\ \emph {et~al.}(2023)\citenamefont {Khait},
  \citenamefont {Tham}, \citenamefont {Segal},\ and\ \citenamefont
  {Brodutch}}]{0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Khait}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tham}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Segal}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Brodutch}},\ }\href@noop {}
  {\bibinfo {title} {Variational quantum eigensolvers in the era of distributed
  quantum computers}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2302.14067} {arXiv:2302.14067 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\bibinfo {title} {Variational quantum algorithms},\ }\href
  {https://doi.org/10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {625} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saleem}\ \emph {et~al.}(2022)\citenamefont {Saleem},
  \citenamefont {Tomesh}, \citenamefont {Perlin}, \citenamefont {Gokhale},\
  and\ \citenamefont {Suchara}}]{dvqe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont
  {Saleem}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tomesh}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Perlin}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Gokhale}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Suchara}},\ }\href@noop {} {\bibinfo
  {title} {Divide and conquer for combinatorial optimization and distributed
  quantum computation}} (\bibinfo {year} {2022}),\ \Eprint
  {https://arxiv.org/abs/2107.07532} {arXiv:2107.07532 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hughes}\ \emph {et~al.}(1996)\citenamefont {Hughes},
  \citenamefont {James}, \citenamefont {Knill}, \citenamefont {Laflamme},\ and\
  \citenamefont {Petschek}}]{0-5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Hughes}}, \bibinfo {author} {\bibfnamefont {D.~F.~V.}\ \bibnamefont
  {James}}, \bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont {Knill}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Petschek}},\
  }\bibfield  {title} {\bibinfo {title} {Decoherence bounds on quantum
  computation with trapped ions},\ }\href
  {https://doi.org/10.1103/PhysRevLett.77.3240} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3240} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steane}\ \emph {et~al.}(2000)\citenamefont {Steane},
  \citenamefont {Roos}, \citenamefont {Stevens}, \citenamefont {Mundt},
  \citenamefont {Leibfried}, \citenamefont {Schmidt-Kaler},\ and\ \citenamefont
  {Blatt}}]{0-6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Steane}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Roos}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Stevens}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Mundt}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Leibfried}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Schmidt-Kaler}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Blatt}},\ }\bibfield  {title} {\bibinfo
  {title} {Speed of ion-trap quantum-information processors},\ }\href
  {https://doi.org/10.1103/PhysRevA.62.042305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {042305} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monroe}\ and\ \citenamefont {Kim}(2013)}]{0-7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}},\
  }\bibfield  {title} {\bibinfo {title} {Scaling the ion trap quantum
  processor},\ }\href {https://doi.org/10.1126/science.1231298} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {339}},\ \bibinfo {pages} {1164} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.1231298}
  {https://www.science.org/doi/pdf/10.1126/science.1231298} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Murali}\ \emph {et~al.}(2020)\citenamefont {Murali},
  \citenamefont {Debroy}, \citenamefont {Brown},\ and\ \citenamefont
  {Martonosi}}]{0-8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Murali}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Debroy}},
  \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Brown}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Martonosi}},\ }\bibfield
  {title} {\bibinfo {title} {Architecting noisy intermediate-scale trapped ion
  quantum computers},\ }in\ \href
  {https://doi.org/10.1109/ISCA45697.2020.00051} {\emph {\bibinfo {booktitle}
  {2020 ACM/IEEE 47th Annual International Symposium on Computer Architecture
  (ISCA)}}}\ (\bibinfo {year} {2020})\ pp.\ \bibinfo {pages}
  {529--542}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monroe}\ \emph {et~al.}(2014)\citenamefont {Monroe},
  \citenamefont {Raussendorf}, \citenamefont {Ruthven}, \citenamefont {Brown},
  \citenamefont {Maunz}, \citenamefont {Duan},\ and\ \citenamefont
  {Kim}}]{0-9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raussendorf}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ruthven}}, \bibinfo
  {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Maunz}}, \bibinfo {author} {\bibfnamefont
  {L.-M.}\ \bibnamefont {Duan}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kim}},\ }\bibfield  {title} {\bibinfo {title} {Large-scale
  modular quantum-computer architecture with atomic memory and photonic
  interconnects},\ }\href {https://doi.org/10.1103/PhysRevA.89.022317}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {022317} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pino}\ \emph {et~al.}(2021)\citenamefont {Pino},
  \citenamefont {Dreiling}, \citenamefont {Figgatt}, \citenamefont {Gaebler},
  \citenamefont {Moses}, \citenamefont {Allman}, \citenamefont {Baldwin},
  \citenamefont {Foss-Feig}, \citenamefont {Hayes}, \citenamefont {Mayer},
  \citenamefont {Ryan-Anderson},\ and\ \citenamefont {Neyenhuis}}]{0-10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pino}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Dreiling}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Figgatt}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Gaebler}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Moses}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Allman}}, \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Baldwin}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Foss-Feig}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hayes}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Mayer}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ryan-Anderson}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Neyenhuis}},\ }\bibfield  {title} {\bibinfo {title}
  {Demonstration of the trapped-ion quantum ccd computer architecture},\ }\href
  {https://doi.org/10.1038/s41586-021-03318-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {592}},\ \bibinfo {pages}
  {209} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nickerson}\ \emph {et~al.}(2014)\citenamefont
  {Nickerson}, \citenamefont {Fitzsimons},\ and\ \citenamefont
  {Benjamin}}]{0-11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nickerson}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Fitzsimons}},\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Benjamin}},\ }\bibfield  {title} {\bibinfo {title} {Freely scalable quantum
  technologies using cells of 5-to-50 qubits with very lossy and noisy photonic
  links},\ }\href {https://doi.org/10.1103/PhysRevX.4.041041} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {041041} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2016)\citenamefont {Brown},
  \citenamefont {Kim},\ and\ \citenamefont {Monroe}}]{0-12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}},\ }\bibfield
  {title} {\bibinfo {title} {Co-designing a scalable quantum computer with
  trapped atomic ions},\ }\href {https://doi.org/10.1038/npjqi.2016.34}
  {\bibfield  {journal} {\bibinfo  {journal} {npj Quantum Information}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {16034} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2022)\citenamefont {Bravyi},
  \citenamefont {Dial}, \citenamefont {Gambetta}, \citenamefont {Gil},\ and\
  \citenamefont {Nazario}}]{0-13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Dial}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Gil}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Nazario}},\ }\bibfield  {title} {\bibinfo
  {title} {The future of quantum computing with superconducting qubits},\
  }\href {https://doi.org/10.1063/5.0082975} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {132}},\
  \bibinfo {pages} {160902} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/5.0082975/16515734/160902\_1\_online.pdf}
  {https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/5.0082975/16515734/160902\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Awschalom}\ \emph {et~al.}(2021)\citenamefont
  {Awschalom}, \citenamefont {Berggren}, \citenamefont {Bernien}, \citenamefont
  {Bhave}, \citenamefont {Carr}, \citenamefont {Davids}, \citenamefont
  {Economou}, \citenamefont {Englund}, \citenamefont {Faraon}, \citenamefont
  {Fejer}, \citenamefont {Guha}, \citenamefont {Gustafsson}, \citenamefont
  {Hu}, \citenamefont {Jiang}, \citenamefont {Kim}, \citenamefont {Korzh},
  \citenamefont {Kumar}, \citenamefont {Kwiat}, \citenamefont
  {Lon\ifmmode~\check{c}\else \v{c}\fi{}ar}, \citenamefont {Lukin},
  \citenamefont {Miller}, \citenamefont {Monroe}, \citenamefont {Nam},
  \citenamefont {Narang}, \citenamefont {Orcutt}, \citenamefont {Raymer},
  \citenamefont {Safavi-Naeini}, \citenamefont {Spiropulu}, \citenamefont
  {Srinivasan}, \citenamefont {Sun}, \citenamefont {Vu\ifmmode \check{c}\else
  \v{c}\fi{}kovi\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont {Waks},
  \citenamefont {Walsworth}, \citenamefont {Weiner},\ and\ \citenamefont
  {Zhang}}]{0-14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Awschalom}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont
  {Berggren}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Bernien}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bhave}}, \bibinfo
  {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Carr}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Davids}}, \bibinfo {author} {\bibfnamefont
  {S.~E.}\ \bibnamefont {Economou}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Englund}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Faraon}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fejer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Guha}}, \bibinfo {author} {\bibfnamefont {M.~V.}\
  \bibnamefont {Gustafsson}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Korzh}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont
  {P.~G.}\ \bibnamefont {Kwiat}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lon\ifmmode~\check{c}\else \v{c}\fi{}ar}}, \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Monroe}}, \bibinfo {author} {\bibfnamefont
  {S.~W.}\ \bibnamefont {Nam}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Narang}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Orcutt}}, \bibinfo {author} {\bibfnamefont {M.~G.}\
  \bibnamefont {Raymer}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {Safavi-Naeini}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Spiropulu}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Srinivasan}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vu\ifmmode \check{c}\else \v{c}\fi{}kovi\ifmmode~\acute{c}\else
  \'{c}\fi{}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Waks}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Walsworth}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Weiner}},\ and\ \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}},\ }\bibfield  {title}
  {\bibinfo {title} {Development of quantum interconnects (quics) for
  next-generation information technologies},\ }\href
  {https://doi.org/10.1103/PRXQuantum.2.017002} {\bibfield  {journal} {\bibinfo
   {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {017002} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2016)\citenamefont {Bravyi},
  \citenamefont {Smith},\ and\ \citenamefont {Smolin}}]{14-14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Smith}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Smolin}},\ }\bibfield
   {title} {\bibinfo {title} {Trading classical and quantum computational
  resources},\ }\href {https://doi.org/10.1103/PhysRevX.6.021043} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {021043} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perlin}\ \emph {et~al.}(2021)\citenamefont {Perlin},
  \citenamefont {Saleem}, \citenamefont {Suchara},\ and\ \citenamefont
  {Osborn}}]{14-16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Perlin}}, \bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont {Saleem}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Suchara}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Osborn}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantum circuit cutting with maximum-likelihood
  tomography},\ }\href {https://doi.org/10.1038/s41534-021-00390-6} {\bibfield
  {journal} {\bibinfo  {journal} {npj Quantum Information}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {64} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lowe}\ \emph {et~al.}(2023)\citenamefont {Lowe},
  \citenamefont {Medvidovi{\'{c}}}, \citenamefont {Hayes}, \citenamefont
  {O'Riordan}, \citenamefont {Bromley}, \citenamefont {Arrazola},\ and\
  \citenamefont {Killoran}}]{14-18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lowe}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Medvidovi{\'{c}}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hayes}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {O'Riordan}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Bromley}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Arrazola}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Killoran}},\ }\bibfield  {title} {\bibinfo {title} {Fast quantum circuit
  cutting with randomized measurements},\ }\href
  {https://doi.org/10.22331/q-2023-03-02-934} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {934} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brenner}\ \emph {et~al.}(2023)\citenamefont
  {Brenner}, \citenamefont {Piveteau},\ and\ \citenamefont {Sutter}}]{14-19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Brenner}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Piveteau}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sutter}},\
  }\href@noop {} {\bibinfo {title} {Optimal wire cutting with classical
  communication}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2302.03366} {arXiv:2302.03366 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitarai}\ and\ \citenamefont
  {Fujii}(2021{\natexlab{a}})}]{3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}},\ }\bibfield  {title} {\bibinfo {title} {Constructing a virtual
  two-qubit gate by sampling single-qubit operations},\ }\href
  {https://doi.org/10.1088/1367-2630/abd7bc} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {023021} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitarai}\ and\ \citenamefont
  {Fujii}(2021{\natexlab{b}})}]{14-21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}},\ }\bibfield  {title} {\bibinfo {title} {Overhead for simulating a
  non-local channel with local channels by quasiprobability sampling},\ }\href
  {https://doi.org/10.22331/q-2021-01-28-388} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {388} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piveteau}\ and\ \citenamefont {Sutter}(2023)}]{4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Piveteau}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sutter}},\ }\href@noop {} {\bibinfo {title} {Circuit knitting with classical
  communication}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2205.00016} {arXiv:2205.00016 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ufrecht}\ \emph {et~al.}(2023)\citenamefont
  {Ufrecht}, \citenamefont {Periyasamy}, \citenamefont {Rietsch}, \citenamefont
  {Scherer}, \citenamefont {Plinge},\ and\ \citenamefont {Mutschler}}]{14-23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ufrecht}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Periyasamy}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rietsch}}, \bibinfo
  {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Scherer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Plinge}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Mutschler}},\ }\href@noop {} {\bibinfo
  {title} {Cutting multi-control quantum gates with zx calculus}} (\bibinfo
  {year} {2023}),\ \Eprint {https://arxiv.org/abs/2302.00387} {arXiv:2302.00387
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yuan}\ \emph {et~al.}(2021)\citenamefont {Yuan},
  \citenamefont {Sun}, \citenamefont {Liu}, \citenamefont {Zhao},\ and\
  \citenamefont {Zhou}}]{14-24}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Yuan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Zhao}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhou}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum simulation with hybrid tensor networks},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.040501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {040501} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujii}\ \emph {et~al.}(2022)\citenamefont {Fujii},
  \citenamefont {Mizuta}, \citenamefont {Ueda}, \citenamefont {Mitarai},
  \citenamefont {Mizukami},\ and\ \citenamefont {Nakagawa}}]{14-25}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mizuta}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ueda}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Mitarai}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Mizukami}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.~O.}\ \bibnamefont {Nakagawa}},\ }\bibfield  {title} {\bibinfo {title}
  {Deep variational quantum eigensolver: A divide-and-conquer method for
  solving a larger problem with smaller size quantum computers},\ }\href
  {https://doi.org/10.1103/PRXQuantum.3.010346} {\bibfield  {journal} {\bibinfo
   {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {010346} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eddins}\ \emph {et~al.}(2022)\citenamefont {Eddins},
  \citenamefont {Motta}, \citenamefont {Gujarati}, \citenamefont {Bravyi},
  \citenamefont {Mezzacapo}, \citenamefont {Hadfield},\ and\ \citenamefont
  {Sheldon}}]{14-26}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddins}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Motta}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Gujarati}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hadfield}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sheldon}},\ }\bibfield  {title} {\bibinfo
  {title} {Doubling the size of quantum simulators by entanglement forging},\
  }\href {https://doi.org/10.1103/PRXQuantum.3.010309} {\bibfield  {journal}
  {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {010309} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harada}\ \emph {et~al.}(2023)\citenamefont {Harada},
  \citenamefont {Wada},\ and\ \citenamefont {Yamamoto}}]{14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Harada}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wada}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yamamoto}},\ }\href@noop
  {} {\bibinfo {title} {Optimal parallel wire cutting without ancilla qubits}}
  (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2303.07340}
  {arXiv:2303.07340 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamamoto}\ and\ \citenamefont {Ohira}(2023)}]{10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yamamoto}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ohira}},\ }\bibfield  {title} {\bibinfo {title} {Error suppression by a
  virtual two-qubit gate},\ }\href {https://doi.org/10.1063/5.0151037}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\
  }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages} {174401} (\bibinfo
  {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/5.0151037/17230548/174401\_1\_5.0151037.pdf}
  {https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/5.0151037/17230548/174401\_1\_5.0151037.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kandala}\ \emph {et~al.}(2017)\citenamefont
  {Kandala}, \citenamefont {Mezzacapo}, \citenamefont {Temme}, \citenamefont
  {Takita}, \citenamefont {Brink}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{5-20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kandala}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Takita}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Brink}}, \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Chow}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Gambetta}},\ }\bibfield  {title} {\bibinfo {title}
  {Hardware-efficient variational quantum eigensolver for small molecules and
  quantum magnets},\ }\href {https://doi.org/10.1038/nature23879} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {549}},\
  \bibinfo {pages} {242} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sim}\ \emph {et~al.}(2019)\citenamefont {Sim},
  \citenamefont {Johnson},\ and\ \citenamefont {Aspuru-Guzik}}]{5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sim}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\
  }\bibfield  {title} {\bibinfo {title} {Expressibility and entangling
  capability of parameterized quantum circuits for hybrid quantum-classical
  algorithms},\ }\href
  {https://onlinelibrary.wiley.com/doi/abs/10.1002/qute.201900070} {\bibfield
  {journal} {\bibinfo  {journal} {Advanced Quantum Technologies}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {1900070} (\bibinfo {year}
  {2019})},\ \Eprint
  {https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/qute.201900070}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qute.201900070} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Farhi}, \citenamefont
  {Goldstone},\ and\ \citenamefont {Gutmann}}]{5-4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\
  }\href@noop {} {\bibinfo {title} {A quantum approximate optimization
  algorithm}} (\bibinfo {year} {2014}{\natexlab{b}}),\ \Eprint
  {https://arxiv.org/abs/1411.4028} {arXiv:1411.4028 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2017)\citenamefont
  {Johnson}, \citenamefont {Romero}, \citenamefont {Olson}, \citenamefont
  {Cao},\ and\ \citenamefont {Aspuru-Guzik}}]{5-6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Olson}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Cao}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href@noop {} {\bibinfo
  {title} {Qvector: an algorithm for device-tailored quantum error correction}}
  (\bibinfo {year} {2017}),\ \Eprint {https://arxiv.org/abs/1711.02249}
  {arXiv:1711.02249 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ and\ \citenamefont {Neven}(2018)}]{5-7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Neven}},\
  }\href@noop {} {\bibinfo {title} {Classification with quantum neural networks
  on near term processors}} (\bibinfo {year} {2018}),\ \Eprint
  {https://arxiv.org/abs/1802.06002} {arXiv:1802.06002 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Havl{\'i}{\v{c}}ek}\ \emph
  {et~al.}(2019)\citenamefont {Havl{\'i}{\v{c}}ek}, \citenamefont
  {C{\'o}rcoles}, \citenamefont {Temme}, \citenamefont {Harrow}, \citenamefont
  {Kandala}, \citenamefont {Chow},\ and\ \citenamefont {Gambetta}}]{5-8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Havl{\'i}{\v{c}}ek}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {C{\'o}rcoles}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}},
  \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Harrow}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kandala}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\bibfield  {title}
  {\bibinfo {title} {Supervised learning with quantum-enhanced feature
  spaces},\ }\href {https://doi.org/10.1038/s41586-019-0980-2} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {567}},\
  \bibinfo {pages} {209} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuld}\ \emph {et~al.}(2020)\citenamefont {Schuld},
  \citenamefont {Bocharov}, \citenamefont {Svore},\ and\ \citenamefont
  {Wiebe}}]{5-9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schuld}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bocharov}},
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Svore}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wiebe}},\ }\bibfield
  {title} {\bibinfo {title} {Circuit-centric quantum classifiers},\ }\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {101}},\ \href {https://doi.org/10.1103/physreva.101.032308}
  {10.1103/physreva.101.032308} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dallaire-Demers}\ and\ \citenamefont
  {Killoran}(2018)}]{5-10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-L.}\ \bibnamefont
  {Dallaire-Demers}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Killoran}},\ }\bibfield  {title} {\bibinfo {title} {Quantum generative
  adversarial networks},\ }\href {https://doi.org/10.1103/PhysRevA.98.012324}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {012324} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}\ and\ \citenamefont {Weedbrook}(2018)}]{5-11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weedbrook}},\ }\bibfield  {title} {\bibinfo {title} {Quantum generative
  adversarial learning},\ }\href
  {https://doi.org/10.1103/PhysRevLett.121.040502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {040502} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2019)\citenamefont {Zhu},
  \citenamefont {Linke}, \citenamefont {Benedetti}, \citenamefont {Landsman},
  \citenamefont {Nguyen}, \citenamefont {Alderete}, \citenamefont
  {Perdomo-Ortiz}, \citenamefont {Korda}, \citenamefont {Garfoot},
  \citenamefont {Brecque}, \citenamefont {Egan}, \citenamefont {Perdomo},\ and\
  \citenamefont {Monroe}}]{5-12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Linke}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Benedetti}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Landsman}}, \bibinfo {author}
  {\bibfnamefont {N.~H.}\ \bibnamefont {Nguyen}}, \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Alderete}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Perdomo-Ortiz}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Korda}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Garfoot}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Brecque}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Egan}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Perdomo}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}},\ }\bibfield  {title} {\bibinfo {title} {Training of quantum
  circuits on a hybrid quantum computer},\ }\bibfield  {journal} {\bibinfo
  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {5}},\ \href
  {https://doi.org/10.1126/sciadv.aaw9918} {10.1126/sciadv.aaw9918} (\bibinfo
  {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2016)\citenamefont
  {McClean}, \citenamefont {Romero}, \citenamefont {Babbush},\ and\
  \citenamefont {Aspuru-Guzik}}]{5-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\bibfield
  {title} {\bibinfo {title} {The theory of variational hybrid quantum-classical
  algorithms},\ }\href {https://doi.org/10.1088/1367-2630/18/2/023023}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {023023} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romero}\ \emph {et~al.}(2018)\citenamefont {Romero},
  \citenamefont {Babbush}, \citenamefont {McClean}, \citenamefont {Hempel},
  \citenamefont {Love},\ and\ \citenamefont {Aspuru-Guzik}}]{5-17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Romero}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hempel}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\bibfield  {title}
  {\bibinfo {title} {Strategies for quantum computing molecular energies using
  the unitary coupled cluster ansatz},\ }\href
  {https://doi.org/10.1088/2058-9565/aad3e4} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {014008} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kivlichan}\ \emph {et~al.}(2018)\citenamefont
  {Kivlichan}, \citenamefont {McClean}, \citenamefont {Wiebe}, \citenamefont
  {Gidney}, \citenamefont {Aspuru-Guzik}, \citenamefont {Chan},\ and\
  \citenamefont {Babbush}}]{5-18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Kivlichan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McClean}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wiebe}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gidney}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}}, \bibinfo {author}
  {\bibfnamefont {G.~K.-L.}\ \bibnamefont {Chan}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum simulation of electronic structure with linear depth and
  connectivity},\ }\href {https://doi.org/10.1103/PhysRevLett.120.110501}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {120}},\ \bibinfo {pages} {110501} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dallaire-Demers}\ \emph {et~al.}(2018)\citenamefont
  {Dallaire-Demers}, \citenamefont {Romero}, \citenamefont {Veis},
  \citenamefont {Sim},\ and\ \citenamefont {Aspuru-Guzik}}]{5-19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-L.}\ \bibnamefont
  {Dallaire-Demers}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Romero}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Veis}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href@noop {}
  {\bibinfo {title} {Low-depth circuit ansatz for preparing correlated
  fermionic states on a quantum computer}} (\bibinfo {year} {2018}),\ \Eprint
  {https://arxiv.org/abs/1801.01053} {arXiv:1801.01053 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(2022)\citenamefont {Du},
  \citenamefont {Tu}, \citenamefont {Yuan},\ and\ \citenamefont
  {Tao}}]{exp-prl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Du}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Tu}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Tao}},\ }\bibfield  {title} {\bibinfo
  {title} {Efficient measure for the expressivity of variational quantum
  algorithms},\ }\href {https://doi.org/10.1103/PhysRevLett.128.080506}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {128}},\ \bibinfo {pages} {080506} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kullback}\ and\ \citenamefont
  {Leibler}(1951)}]{5-31}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kullback}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Leibler}},\ }\bibfield  {title} {\bibinfo {title} {{On Information and
  Sufficiency}},\ }\href {https://doi.org/10.1214/aoms/1177729694} {\bibfield
  {journal} {\bibinfo  {journal} {The Annals of Mathematical Statistics}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {79 } (\bibinfo {year}
  {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode~\dot{Z}\else \.{Z}\fi{}yczkowski}\ and\
  \citenamefont {Sommers}(2005)}]{5-30}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {\ifmmode~\dot{Z}\else \.{Z}\fi{}yczkowski}}\ and\ \bibinfo {author}
  {\bibfnamefont {H.-J.}\ \bibnamefont {Sommers}},\ }\bibfield  {title}
  {\bibinfo {title} {Average fidelity between random quantum states},\ }\href
  {https://doi.org/10.1103/PhysRevA.71.032313} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {032313} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ and\ \citenamefont {Wallach}(2002)}]{5-33}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Meyer}}\ and\ \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Wallach}},\ }\bibfield  {title} {\bibinfo {title} {{Global entanglement in
  multiparticle systems}},\ }\href {https://doi.org/10.1063/1.1497700}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\
  }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {4273} (\bibinfo {year}
  {2002})},\ \Eprint
  {https://arxiv.org/abs/https://pubs.aip.org/aip/jmp/article-pdf/43/9/4273/8171908/4273\_1\_online.pdf}
  {https://pubs.aip.org/aip/jmp/article-pdf/43/9/4273/8171908/4273\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Somma}\ \emph {et~al.}(2004)\citenamefont {Somma},
  \citenamefont {Ortiz}, \citenamefont {Barnum}, \citenamefont {Knill},\ and\
  \citenamefont {Viola}}]{5-37}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Somma}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ortiz}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Barnum}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Knill}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Viola}},\ }\bibfield  {title} {\bibinfo
  {title} {Nature and measure of entanglement in quantum phase transitions},\
  }\href {https://doi.org/10.1103/PhysRevA.70.042311} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {042311} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holmes}\ \emph {et~al.}(2022)\citenamefont {Holmes},
  \citenamefont {Sharma}, \citenamefont {Cerezo},\ and\ \citenamefont
  {Coles}}]{zy1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Holmes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\bibinfo {title} {Connecting ansatz expressibility to gradient magnitudes
  and barren plateaus},\ }\href {https://doi.org/10.1103/PRXQuantum.3.010313}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {010313} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2023)\citenamefont {Wu},
  \citenamefont {Rossi}, \citenamefont {Vicentini}, \citenamefont
  {Astrakhantsev}, \citenamefont {Becca}, \citenamefont {Cao}, \citenamefont
  {Carrasquilla}, \citenamefont {Ferrari}, \citenamefont {Georges},
  \citenamefont {Hibat-Allah}, \citenamefont {Imada}, \citenamefont {Läuchli},
  \citenamefont {Mazzola}, \citenamefont {Mezzacapo}, \citenamefont {Millis},
  \citenamefont {Moreno}, \citenamefont {Neupert}, \citenamefont {Nomura},
  \citenamefont {Nys}, \citenamefont {Parcollet}, \citenamefont {Pohle},
  \citenamefont {Romero}, \citenamefont {Schmid}, \citenamefont {Silvester},
  \citenamefont {Sorella}, \citenamefont {Tocchio}, \citenamefont {Wang},
  \citenamefont {White}, \citenamefont {Wietek}, \citenamefont {Yang},
  \citenamefont {Yang}, \citenamefont {Zhang},\ and\ \citenamefont
  {Carleo}}]{12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rossi}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Vicentini}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Astrakhantsev}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Becca}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carrasquilla}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ferrari}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Georges}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hibat-Allah}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Imada}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Läuchli}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Mazzola}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mezzacapo}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Millis}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Moreno}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Neupert}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nomura}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nys}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Parcollet}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Pohle}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Romero}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Schmid}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Silvester}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sorella}}, \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Tocchio}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {White}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Wietek}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carleo}},\ }\href@noop {} {\bibinfo {title} {Variational benchmarks for
  quantum many-body problems}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2302.04919} {arXiv:2302.04919 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {D\'{\i}ez-Valle}\ \emph {et~al.}(2021)\citenamefont
  {D\'{\i}ez-Valle}, \citenamefont {Porras},\ and\ \citenamefont
  {Garc\'{\i}a-Ripoll}}]{zy2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {D\'{\i}ez-Valle}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Porras}},\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Garc\'{\i}a-Ripoll}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  variational optimization: The role of entanglement and problem hardness},\
  }\href {https://doi.org/10.1103/PhysRevA.104.062426} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {062426} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haug}\ \emph {et~al.}(2021)\citenamefont {Haug},
  \citenamefont {Bharti},\ and\ \citenamefont {Kim}}]{zy3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Haug}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bharti}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kim}},\ }\bibfield
  {title} {\bibinfo {title} {Capacity and quantum geometry of parametrized
  quantum circuits},\ }\href {https://doi.org/10.1103/PRXQuantum.2.040309}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {040309} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patti}\ \emph {et~al.}(2021)\citenamefont {Patti},
  \citenamefont {Najafi}, \citenamefont {Gao},\ and\ \citenamefont
  {Yelin}}]{zy4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Patti}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Najafi}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Yelin}},\ }\bibfield  {title}
  {\bibinfo {title} {Entanglement devised barren plateau mitigation},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.3.033090} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {033090} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
