\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{SupernovaSearchTeam:1998fmf}
{\bf Supernova Search Team} Collaboration, A.~G. Riess et~al., {\it
  {Observational evidence from supernovae for an accelerating universe and a
  cosmological constant}},  {\em Astron. J.} {\bf 116} (1998) 1009--1038,
  [\href{http://arxiv.org/abs/astro-ph/9805201}{{\tt astro-ph/9805201}}].

\bibitem{SupernovaCosmologyProject:1998vns}
{\bf Supernova Cosmology Project} Collaboration, S.~Perlmutter et~al., {\it
  {Measurements of $\Omega$ and $\Lambda$ from 42 high redshift supernovae}},
  {\em Astrophys. J.} {\bf 517} (1999) 565--586,
  [\href{http://arxiv.org/abs/astro-ph/9812133}{{\tt astro-ph/9812133}}].

\bibitem{BOSS:2016wmc}
{\bf BOSS} Collaboration, S.~Alam et~al., {\it {The clustering of galaxies in
  the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological
  analysis of the DR12 galaxy sample}},  {\em Mon. Not. Roy. Astron. Soc.} {\bf
  470} (2017), no.~3 2617--2652, [\href{http://arxiv.org/abs/1607.03155}{{\tt
  arXiv:1607.03155}}].

\bibitem{Planck:2018vyg}
{\bf Planck} Collaboration, N.~Aghanim et~al., {\it {Planck 2018 results. VI.
  Cosmological parameters}},  {\em Astron. Astrophys.} {\bf 641} (2020) A6,
  [\href{http://arxiv.org/abs/1807.06209}{{\tt arXiv:1807.06209}}]. [Erratum:
  Astron.Astrophys. 652, C4 (2021)].

\bibitem{DES:2021wwk}
{\bf DES} Collaboration, T.~M.~C. Abbott et~al., {\it {Dark Energy Survey Year
  3 results: Cosmological constraints from galaxy clustering and weak
  lensing}},  {\em Phys. Rev. D} {\bf 105} (2022), no.~2 023520,
  [\href{http://arxiv.org/abs/2105.13549}{{\tt arXiv:2105.13549}}].

\bibitem{EUCLID:2011zbd}
{\bf EUCLID} Collaboration, R.~Laureijs et~al., {\it {Euclid Definition Study
  Report}},  \href{http://arxiv.org/abs/1110.3193}{{\tt arXiv:1110.3193}}.

\bibitem{DESI:2016fyo}
{\bf DESI} Collaboration, A.~Aghamousa et~al., {\it {The DESI Experiment Part
  I: Science,Targeting, and Survey Design}},
  \href{http://arxiv.org/abs/1611.00036}{{\tt arXiv:1611.00036}}.

\bibitem{LSSTScience:2009jmu}
{\bf LSST Science, LSST Project} Collaboration, P.~A. Abell et~al., {\it {LSST
  Science Book, Version 2.0}},  \href{http://arxiv.org/abs/0912.0201}{{\tt
  arXiv:0912.0201}}.

\bibitem{Dore:2014cca}
O.~Dor\'e et~al., {\it {Cosmology with the SPHEREX All-Sky Spectral Survey}},
  \href{http://arxiv.org/abs/1412.4872}{{\tt arXiv:1412.4872}}.

\bibitem{SimonsObservatory:2018koc}
{\bf Simons Observatory} Collaboration, P.~Ade et~al., {\it {The Simons
  Observatory: Science goals and forecasts}},  {\em JCAP} {\bf 02} (2019) 056,
  [\href{http://arxiv.org/abs/1808.07445}{{\tt arXiv:1808.07445}}].

\bibitem{Abazajian:2019eic}
K.~Abazajian et~al., {\it {CMB-S4 Science Case, Reference Design, and Project
  Plan}},  \href{http://arxiv.org/abs/1907.04473}{{\tt arXiv:1907.04473}}.

\bibitem{Yoo:2009au}
J.~Yoo, A.~L. Fitzpatrick, and M.~Zaldarriaga, {\it {A New Perspective on
  Galaxy Clustering as a Cosmological Probe: General Relativistic Effects}},
  {\em Phys. Rev. D} {\bf 80} (2009) 083514,
  [\href{http://arxiv.org/abs/0907.0707}{{\tt arXiv:0907.0707}}].

\bibitem{Challinor:2011bk}
A.~Challinor and A.~Lewis, {\it {The linear power spectrum of observed source
  number counts}},  {\em Phys. Rev. D} {\bf 84} (2011) 043516,
  [\href{http://arxiv.org/abs/1105.5292}{{\tt arXiv:1105.5292}}].

\bibitem{Bonvin:2011bg}
C.~Bonvin and R.~Durrer, {\it {What galaxy surveys really measure}},  {\em
  Phys. Rev. D} {\bf 84} (2011) 063505,
  [\href{http://arxiv.org/abs/1105.5280}{{\tt arXiv:1105.5280}}].

\bibitem{Jeong:2011as}
D.~Jeong, F.~Schmidt, and C.~M. Hirata, {\it {Large-scale clustering of
  galaxies in general relativity}},  {\em Phys. Rev. D} {\bf 85} (2012) 023504,
  [\href{http://arxiv.org/abs/1107.5427}{{\tt arXiv:1107.5427}}].

\bibitem{Yoo:2014sfa}
J.~Yoo and M.~Zaldarriaga, {\it {Beyond the Linear-Order Relativistic Effect in
  Galaxy Clustering: Second-Order Gauge-Invariant Formalism}},  {\em Phys. Rev.
  D} {\bf 90} (2014), no.~2 023513, [\href{http://arxiv.org/abs/1406.4140}{{\tt
  arXiv:1406.4140}}].

\bibitem{Bertacca:2014dra}
D.~Bertacca, R.~Maartens, and C.~Clarkson, {\it {Observed galaxy number counts
  on the lightcone up to second order: I. Main result}},  {\em JCAP} {\bf 09}
  (2014) 037, [\href{http://arxiv.org/abs/1405.4403}{{\tt arXiv:1405.4403}}].

\bibitem{DiDio:2014lka}
E.~Di~Dio, R.~Durrer, G.~Marozzi, and F.~Montanari, {\it {Galaxy number counts
  to second order and their bispectrum}},  {\em JCAP} {\bf 12} (2014) 017,
  [\href{http://arxiv.org/abs/1407.0376}{{\tt arXiv:1407.0376}}]. [Erratum:
  JCAP 06, E01 (2015)].

\bibitem{DiDio:2018zmk}
E.~Di~Dio and U.~Seljak, {\it {The relativistic dipole and gravitational
  redshift on LSS}},  {\em JCAP} {\bf 04} (2019) 050,
  [\href{http://arxiv.org/abs/1811.03054}{{\tt arXiv:1811.03054}}].

\bibitem{DiDio:2020jvo}
E.~Di~Dio and F.~Beutler, {\it {The relativistic galaxy number counts in the
  weak field approximation}},  {\em JCAP} {\bf 09} (2020) 058,
  [\href{http://arxiv.org/abs/2004.07916}{{\tt arXiv:2004.07916}}].

\bibitem{Magi:2022nfy}
M.~Magi and J.~Yoo, {\it {Second-order gauge-invariant formalism for the
  cosmological observables: complete verification of their gauge-invariance}},
  {\em JCAP} {\bf 09} (2022) 071, [\href{http://arxiv.org/abs/2204.01751}{{\tt
  arXiv:2204.01751}}].

\bibitem{Adamek:2015eda}
J.~Adamek, D.~Daverio, R.~Durrer, and M.~Kunz, {\it {General relativity and
  cosmic structure formation}},  {\em Nature Phys.} {\bf 12} (2016) 346--349,
  [\href{http://arxiv.org/abs/1509.01699}{{\tt arXiv:1509.01699}}].

\bibitem{Chisari:2011iq}
N.~E. Chisari and M.~Zaldarriaga, {\it {Connection between Newtonian
  simulations and general relativity}},  {\em Phys. Rev. D} {\bf 83} (2011)
  123505, [\href{http://arxiv.org/abs/1101.3555}{{\tt arXiv:1101.3555}}].
  [Erratum: Phys.Rev.D 84, 089901 (2011)].

\bibitem{Fidler:2015npa}
C.~Fidler, C.~Rampf, T.~Tram, R.~Crittenden, K.~Koyama, and D.~Wands, {\it
  {General relativistic corrections to $N$-body simulations and the Zel'dovich
  approximation}},  {\em Phys. Rev. D} {\bf 92} (2015), no.~12 123517,
  [\href{http://arxiv.org/abs/1505.04756}{{\tt arXiv:1505.04756}}].

\bibitem{Buchert:1999er}
T.~Buchert, {\it {On average properties of inhomogeneous fluids in general
  relativity. 1. Dust cosmologies}},  {\em Gen. Rel. Grav.} {\bf 32} (2000)
  105--125, [\href{http://arxiv.org/abs/gr-qc/9906015}{{\tt gr-qc/9906015}}].

\bibitem{Buchert:2001sa}
T.~Buchert, {\it {On average properties of inhomogeneous fluids in general
  relativity: Perfect fluid cosmologies}},  {\em Gen. Rel. Grav.} {\bf 33}
  (2001) 1381--1405, [\href{http://arxiv.org/abs/gr-qc/0102049}{{\tt
  gr-qc/0102049}}].

\bibitem{Buchert:2011sx}
T.~Buchert and S.~R\"as\"anen, {\it {Backreaction in late-time cosmology}},
  {\em Ann. Rev. Nucl. Part. Sci.} {\bf 62} (2012) 57--79,
  [\href{http://arxiv.org/abs/1112.5335}{{\tt arXiv:1112.5335}}].

\bibitem{Gasperini:2009wp}
M.~Gasperini, G.~Marozzi, and G.~Veneziano, {\it {Gauge invariant averages for
  the cosmological backreaction}},  {\em JCAP} {\bf 03} (2009) 011,
  [\href{http://arxiv.org/abs/0901.1303}{{\tt arXiv:0901.1303}}].

\bibitem{Gasperini:2009mu}
M.~Gasperini, G.~Marozzi, and G.~Veneziano, {\it {A Covariant and gauge
  invariant formulation of the cosmological 'backreaction'}},  {\em JCAP} {\bf
  02} (2010) 009, [\href{http://arxiv.org/abs/0912.3244}{{\tt
  arXiv:0912.3244}}].

\bibitem{Gasperini:2011us}
M.~Gasperini, G.~Marozzi, F.~Nugier, and G.~Veneziano, {\it {Light-cone
  averaging in cosmology: Formalism and applications}},  {\em JCAP} {\bf 07}
  (2011) 008, [\href{http://arxiv.org/abs/1104.1167}{{\tt arXiv:1104.1167}}].

\bibitem{Yoo:2017svj}
J.~Yoo and R.~Durrer, {\it {Gauge-Transformation Properties of Cosmological
  Observables and its Application to the Light-Cone Average}},  {\em JCAP} {\bf
  09} (2017) 016, [\href{http://arxiv.org/abs/1705.05839}{{\tt
  arXiv:1705.05839}}].

\bibitem{Fanizza:2019pfp}
G.~Fanizza, M.~Gasperini, G.~Marozzi, and G.~Veneziano, {\it {Generalized
  covariant prescriptions for averaging cosmological observables}},  {\em JCAP}
  {\bf 02} (2020) 017, [\href{http://arxiv.org/abs/1911.09469}{{\tt
  arXiv:1911.09469}}].

\bibitem{Buchert:2022zaa}
T.~Buchert, H.~van Elst, and A.~Heinesen, {\it {The averaging problem on the
  past null cone in inhomogeneous dust cosmologies}},  {\em Gen. Rel. Grav.}
  {\bf 55} (2023), no.~1 7, [\href{http://arxiv.org/abs/2202.10798}{{\tt
  arXiv:2202.10798}}].

\bibitem{Ben-Dayan:2012uam}
I.~Ben-Dayan, M.~Gasperini, G.~Marozzi, F.~Nugier, and G.~Veneziano, {\it
  {Backreaction on the luminosity-redshift relation from gauge invariant
  light-cone averaging}},  {\em JCAP} {\bf 04} (2012) 036,
  [\href{http://arxiv.org/abs/1202.1247}{{\tt arXiv:1202.1247}}].

\bibitem{Ben-Dayan:2012lcv}
I.~Ben-Dayan, G.~Marozzi, F.~Nugier, and G.~Veneziano, {\it {The second-order
  luminosity-redshift relation in a generic inhomogeneous cosmology}},  {\em
  JCAP} {\bf 11} (2012) 045, [\href{http://arxiv.org/abs/1209.4326}{{\tt
  arXiv:1209.4326}}].

\bibitem{Ben-Dayan:2013nkf}
I.~Ben-Dayan, M.~Gasperini, G.~Marozzi, F.~Nugier, and G.~Veneziano, {\it
  {Average and dispersion of the luminosity-redshift relation in the
  concordance model}},  {\em JCAP} {\bf 06} (2013) 002,
  [\href{http://arxiv.org/abs/1302.0740}{{\tt arXiv:1302.0740}}].

\bibitem{Umeh:2014ana}
O.~Umeh, C.~Clarkson, and R.~Maartens, {\it {Nonlinear relativistic corrections
  to cosmological distances, redshift and gravitational lensing magnification.
  II - Derivation}},  {\em Class. Quant. Grav.} {\bf 31} (2014) 205001,
  [\href{http://arxiv.org/abs/1402.1933}{{\tt arXiv:1402.1933}}].

\bibitem{Ben-Dayan:2014swa}
I.~Ben-Dayan, R.~Durrer, G.~Marozzi, and D.~J. Schwarz, {\it {The value of
  $H_0$ in the inhomogeneous Universe}},  {\em Phys. Rev. Lett.} {\bf 112}
  (2014) 221301, [\href{http://arxiv.org/abs/1401.7973}{{\tt
  arXiv:1401.7973}}].

\bibitem{Bonvin:2015kea}
C.~Bonvin, C.~Clarkson, R.~Durrer, R.~Maartens, and O.~Umeh, {\it {Cosmological
  ensemble and directional averages of observables}},  {\em JCAP} {\bf 07}
  (2015) 040, [\href{http://arxiv.org/abs/1504.01676}{{\tt arXiv:1504.01676}}].

\bibitem{Fanizza:2015swa}
G.~Fanizza, M.~Gasperini, G.~Marozzi, and G.~Veneziano, {\it {A new approach to
  the propagation of light-like signals in perturbed cosmological
  backgrounds}},  {\em JCAP} {\bf 08} (2015) 020,
  [\href{http://arxiv.org/abs/1506.02003}{{\tt arXiv:1506.02003}}].

\bibitem{Fleury:2016fda}
P.~Fleury, C.~Clarkson, and R.~Maartens, {\it {How does the cosmic large-scale
  structure bias the Hubble diagram?}},  {\em JCAP} {\bf 03} (2017) 062,
  [\href{http://arxiv.org/abs/1612.03726}{{\tt arXiv:1612.03726}}].

\bibitem{Fanizza:2021tuh}
G.~Fanizza, B.~Fiorini, and G.~Marozzi, {\it {Cosmic variance of H0 in light of
  forthcoming high-redshift surveys}},  {\em Phys. Rev. D} {\bf 104} (2021),
  no.~8 083506, [\href{http://arxiv.org/abs/2102.12419}{{\tt
  arXiv:2102.12419}}].

\bibitem{Grimm:2018nto}
N.~Grimm and J.~Yoo, {\it {Jacobi Mapping Approach for a Precise Cosmological
  Weak Lensing Formalism}},  {\em JCAP} {\bf 07} (2018) 067,
  [\href{http://arxiv.org/abs/1806.00017}{{\tt arXiv:1806.00017}}].

\bibitem{Yoo:2019qsl}
J.~Yoo, E.~Mitsou, N.~Grimm, R.~Durrer, and A.~Refregier, {\it {Cosmological
  Information Contents on the Light-Cone}},  {\em JCAP} {\bf 12} (2019) 015,
  [\href{http://arxiv.org/abs/1905.08262}{{\tt arXiv:1905.08262}}].

\bibitem{Grimm:2020iyy}
N.~Grimm and J.~Yoo, {\it {General relativistic effects in weak lensing angular
  power spectra}},  {\em Phys. Rev. D} {\bf 104} (2021), no.~8 083548,
  [\href{http://arxiv.org/abs/2012.06368}{{\tt arXiv:2012.06368}}].

\bibitem{Fanizza:2022wob}
G.~Fanizza, E.~Di~Dio, R.~Durrer, and G.~Marozzi, {\it {The gauge invariant
  cosmological Jacobi map from weak lensing at leading order}},  {\em JCAP}
  {\bf 08} (2022), no.~08 052, [\href{http://arxiv.org/abs/2201.11552}{{\tt
  arXiv:2201.11552}}].

\bibitem{Pratten:2016dsm}
G.~Pratten and A.~Lewis, {\it {Impact of post-Born lensing on the CMB}},  {\em
  JCAP} {\bf 08} (2016) 047, [\href{http://arxiv.org/abs/1605.05662}{{\tt
  arXiv:1605.05662}}].

\bibitem{Marozzi:2016uob}
G.~Marozzi, G.~Fanizza, E.~Di~Dio, and R.~Durrer, {\it {CMB-lensing beyond the
  Born approximation}},  {\em JCAP} {\bf 09} (2016) 028,
  [\href{http://arxiv.org/abs/1605.08761}{{\tt arXiv:1605.08761}}].

\bibitem{Lewis:2016tuj}
A.~Lewis and G.~Pratten, {\it {Effect of lensing non-Gaussianity on the CMB
  power spectra}},  {\em JCAP} {\bf 12} (2016) 003,
  [\href{http://arxiv.org/abs/1608.01263}{{\tt arXiv:1608.01263}}].

\bibitem{Marozzi:2016und}
G.~Marozzi, G.~Fanizza, E.~Di~Dio, and R.~Durrer, {\it {Impact of
  Next-to-Leading Order Contributions to Cosmic Microwave Background Lensing}},
   {\em Phys. Rev. Lett.} {\bf 118} (2017), no.~21 211301,
  [\href{http://arxiv.org/abs/1612.07650}{{\tt arXiv:1612.07650}}].

\bibitem{Marozzi:2016qxl}
G.~Marozzi, G.~Fanizza, E.~Di~Dio, and R.~Durrer, {\it {CMB-lensing beyond the
  leading order: temperature and polarization anisotropies}},  {\em Phys. Rev.
  D} {\bf 98} (2018), no.~2 023535,
  [\href{http://arxiv.org/abs/1612.07263}{{\tt arXiv:1612.07263}}].

\bibitem{Adamek:2018rru}
J.~Adamek, C.~Clarkson, L.~Coates, R.~Durrer, and M.~Kunz, {\it {Bias and
  scatter in the Hubble diagram from cosmological large-scale structure}},
  {\em Phys. Rev.} {\bf D100} (2019), no.~2 021301,
  [\href{http://arxiv.org/abs/1812.04336}{{\tt arXiv:1812.04336}}].

\bibitem{Sasaki:1987ad}
M.~Sasaki, {\it {The Magnitude - Redshift relation in a perturbed Friedmann
  universe}},  {\em Mon. Not. Roy. Astron. Soc.} {\bf 228} (1987) 653--669.

\bibitem{Bonvin:2005ps}
C.~Bonvin, R.~Durrer, and M.~A. Gasparini, {\it {Fluctuations of the luminosity
  distance}},  {\em Phys. Rev. D} {\bf 73} (2006) 023523,
  [\href{http://arxiv.org/abs/astro-ph/0511183}{{\tt astro-ph/0511183}}].
  [Erratum: Phys.Rev.D 85, 029901 (2012)].

\bibitem{Biern:2016kys}
S.~G. Biern and J.~Yoo, {\it {Gauge-Invariance and Infrared Divergences in the
  Luminosity Distance}},  {\em JCAP} {\bf 04} (2017) 045,
  [\href{http://arxiv.org/abs/1606.01910}{{\tt arXiv:1606.01910}}].

\bibitem{DiDio:2015bua}
E.~Di~Dio, R.~Durrer, G.~Marozzi, and F.~Montanari, {\it {The bispectrum of
  relativistic galaxy number counts}},  {\em JCAP} {\bf 01} (2016) 016,
  [\href{http://arxiv.org/abs/1510.04202}{{\tt arXiv:1510.04202}}].

\bibitem{Yoo:2010ni}
J.~Yoo, {\it {General Relativistic Description of the Observed Galaxy Power
  Spectrum: Do We Understand What We Measure?}},  {\em Phys. Rev. D} {\bf 82}
  (2010) 083508, [\href{http://arxiv.org/abs/1009.3021}{{\tt
  arXiv:1009.3021}}].

\bibitem{Takahashi:2012em}
R.~Takahashi, M.~Sato, T.~Nishimichi, A.~Taruya, and M.~Oguri, {\it {Revising
  the Halofit Model for the Nonlinear Matter Power Spectrum}},  {\em Astrophys.
  J.} {\bf 761} (2012) 152, [\href{http://arxiv.org/abs/1208.2701}{{\tt
  arXiv:1208.2701}}].

\bibitem{Goroff:1986ep}
M.~H. Goroff, B.~Grinstein, S.~J. Rey, and M.~B. Wise, {\it {Coupling of Modes
  of Cosmological Mass Density Fluctuations}},  {\em Astrophys. J.} {\bf 311}
  (1986) 6--14.

\bibitem{Bernardeau:2001qr}
F.~Bernardeau, S.~Colombi, E.~Gaztanaga, and R.~Scoccimarro, {\it {Large scale
  structure of the universe and cosmological perturbation theory}},  {\em Phys.
  Rept.} {\bf 367} (2002) 1--248,
  [\href{http://arxiv.org/abs/astro-ph/0112551}{{\tt astro-ph/0112551}}].

\bibitem{1953ApJ...117..134L}
D.~N. {Limber}, {\it {The Analysis of Counts of the Extragalactic Nebulae in
  Terms of a Fluctuating Density Field.}},  {\em ApJ} {\bf 117} (Jan., 1953)
  134.

\bibitem{Limber:1954zz}
D.~N. Limber, {\it {The Analysis of Counts of the Extragalactic Nebulae in
  Terms of a Fluctuating Density Field. II}},  {\em Astrophys. J.} {\bf 119}
  (1954) 655.

\bibitem{LoVerde:2008re}
M.~LoVerde and N.~Afshordi, {\it {Extended Limber Approximation}},  {\em Phys.
  Rev. D} {\bf 78} (2008) 123506, [\href{http://arxiv.org/abs/0809.5112}{{\tt
  arXiv:0809.5112}}].

\bibitem{Lesgourgues:2011re}
J.~Lesgourgues, {\it {The Cosmic Linear Anisotropy Solving System (CLASS) I:
  Overview}},  \href{http://arxiv.org/abs/1104.2932}{{\tt arXiv:1104.2932}}.

\bibitem{Blas:2011rf}
D.~Blas, J.~Lesgourgues, and T.~Tram, {\it {The Cosmic Linear Anisotropy
  Solving System (CLASS) II: Approximation schemes}},  {\em JCAP} {\bf 07}
  (2011) 034, [\href{http://arxiv.org/abs/1104.2933}{{\tt arXiv:1104.2933}}].

\bibitem{Lesgourgues:2011rg}
J.~Lesgourgues, {\it {The Cosmic Linear Anisotropy Solving System (CLASS) III:
  Comparision with CAMB for LambdaCDM}},
  \href{http://arxiv.org/abs/1104.2934}{{\tt arXiv:1104.2934}}.

\bibitem{Lesgourgues:2011rh}
J.~Lesgourgues and T.~Tram, {\it {The Cosmic Linear Anisotropy Solving System
  (CLASS) IV: efficient implementation of non-cold relics}},  {\em JCAP} {\bf
  09} (2011) 032, [\href{http://arxiv.org/abs/1104.2935}{{\tt
  arXiv:1104.2935}}].

\bibitem{Adamek:2021rot}
J.~Adamek, J.~Calles, T.~Montandon, J.~Nore\~na, and C.~Stahl, {\it
  {Relativistic second-order initial conditions for simulations of large-scale
  structure}},  {\em JCAP} {\bf 04} (2022), no.~04 001,
  [\href{http://arxiv.org/abs/2110.11249}{{\tt arXiv:2110.11249}}].

\bibitem{Castorina:2021xzs}
E.~Castorina and E.~Di~Dio, {\it {The observed galaxy power spectrum in General
  Relativity}},  {\em JCAP} {\bf 01} (2022), no.~01 061,
  [\href{http://arxiv.org/abs/2106.08857}{{\tt arXiv:2106.08857}}].

\end{thebibliography}\endgroup
