%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Basov}\ \emph {et~al.}(2011)\citenamefont {Basov},
  \citenamefont {Averitt}, \citenamefont {van~der Marel}, \citenamefont
  {Dressel},\ and\ \citenamefont {Haule}}]{Haule_RMP_correlated_Materials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Basov}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Averitt}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {van~der Marel}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dressel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Haule}},\ }\href {\doibase
  10.1103/RevModPhys.83.471} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {471}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yonemitsu}\ and\ \citenamefont
  {Nasu}(2008)}]{yonemitsu2008theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yonemitsu}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nasu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  reports}\ }\textbf {\bibinfo {volume} {465}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marsiglio}\ and\ \citenamefont
  {Carbotte}(2008)}]{marsiglio_electron_phonon_superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marsiglio}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carbotte}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Superconductivity: conventional and unconventional superconductors}\ ,\
  \bibinfo {pages} {73}} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}(1955)}]{Feynman_Polaron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}},\ }\href {\doibase 10.1103/PhysRev.97.660} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {660} (\bibinfo {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forn-D{\'\i}az}\ \emph {et~al.}(2017)\citenamefont
  {Forn-D{\'\i}az}, \citenamefont {Garc{\'\i}a-Ripoll}, \citenamefont
  {Peropadre}, \citenamefont {Orgiazzi}, \citenamefont {Yurtalan},
  \citenamefont {Belyansky}, \citenamefont {Wilson},\ and\ \citenamefont
  {Lupascu}}]{Diaz_Ultra_Strong_Spin_Boson_model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Forn-D{\'\i}az}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Garc{\'\i}a-Ripoll}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Peropadre}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont
  {Orgiazzi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yurtalan}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Belyansky}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Wilson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lupascu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {39} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magazz{\`u}}\ \emph {et~al.}(2018)\citenamefont
  {Magazz{\`u}}, \citenamefont {Forn-D{\'\i}az}, \citenamefont {Belyansky},
  \citenamefont {Orgiazzi}, \citenamefont {Yurtalan}, \citenamefont {Otto},
  \citenamefont {Lupascu}, \citenamefont {Wilson},\ and\ \citenamefont
  {Grifoni}}]{magazzu2018probing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Magazz{\`u}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Forn-D{\'\i}az}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Belyansky}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont
  {Orgiazzi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yurtalan}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Otto}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lupascu}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wilson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Grifoni}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {1403} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoshihara}\ \emph {et~al.}(2017)\citenamefont
  {Yoshihara}, \citenamefont {Fuse}, \citenamefont {Ashhab}, \citenamefont
  {Kakuyanagi}, \citenamefont {Saito},\ and\ \citenamefont
  {Semba}}]{yoshihara2017superconducting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Yoshihara}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fuse}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ashhab}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kakuyanagi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Saito}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Semba}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {44} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirhosseini}\ \emph {et~al.}(2019)\citenamefont
  {Mirhosseini}, \citenamefont {Kim}, \citenamefont {Zhang}, \citenamefont
  {Sipahigil}, \citenamefont {Dieterle}, \citenamefont {Keller}, \citenamefont
  {Asenjo-Garcia}, \citenamefont {Chang},\ and\ \citenamefont
  {Painter}}]{mirhosseini2019cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mirhosseini}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sipahigil}}, \bibinfo {author}
  {\bibfnamefont {P.~B.}\ \bibnamefont {Dieterle}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Keller}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Asenjo-Garcia}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Chang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Painter}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {569}},\
  \bibinfo {pages} {692} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porras}\ \emph {et~al.}(2008)\citenamefont {Porras},
  \citenamefont {Marquardt}, \citenamefont {von Delft},\ and\ \citenamefont
  {Cirac}}]{Porras2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Porras}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Marquardt}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von Delft}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href
  {\doibase 10.1103/PhysRevA.78.010101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {010101} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lemmer}\ \emph {et~al.}(2018)\citenamefont {Lemmer},
  \citenamefont {Cormick}, \citenamefont {Tamascelli}, \citenamefont {Schaetz},
  \citenamefont {Huelga},\ and\ \citenamefont {Plenio}}]{Lemmer_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lemmer}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cormick}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tamascelli}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Schaetz}}, \bibinfo {author}
  {\bibfnamefont {S.~F.}\ \bibnamefont {Huelga}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}},\ }\href {\doibase
  10.1088/1367-2630/aac87d} {\bibfield  {journal} {\bibinfo  {journal} {New
  Journal of Physics}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {073002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(1998)\citenamefont {Zhang},
  \citenamefont {Jeckelmann},\ and\ \citenamefont
  {White}}]{Steven_White_Optimal_Basis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jeckelmann}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {White}},\ }\href
  {\doibase 10.1103/PhysRevLett.80.2661} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {2661} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brockt}\ \emph {et~al.}(2015)\citenamefont {Brockt},
  \citenamefont {Dorfner}, \citenamefont {Vidmar}, \citenamefont
  {Heidrich-Meisner},\ and\ \citenamefont
  {Jeckelmann}}]{Brockt_Optimal_Bosonic_Basis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Brockt}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dorfner}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vidmar}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Heidrich-Meisner}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jeckelmann}},\ }\href
  {\doibase 10.1103/PhysRevB.92.241106} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {241106} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2012)\citenamefont {Guo},
  \citenamefont {Weichselbaum}, \citenamefont {von Delft},\ and\ \citenamefont
  {Vojta}}]{Guo_Spin_Boson_Model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Weichselbaum}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von Delft}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vojta}},\ }\href
  {\doibase 10.1103/PhysRevLett.108.160401} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {160401} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schr{\"o}der}\ and\ \citenamefont
  {Chin}(2016)}]{Alex_Chin_Spin_Boson2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Schr{\"o}der}}\ and\ \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Chin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {075105}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schollw{\"o}ck}(2011)}]{schollwock_MPS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schollw{\"o}ck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals of physics}\ }\textbf {\bibinfo {volume} {326}},\ \bibinfo {pages}
  {96} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2004)}]{Vidal_TEBD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.93.040502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {040502} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haegeman}\ \emph {et~al.}(2011)\citenamefont
  {Haegeman}, \citenamefont {Cirac}, \citenamefont {Osborne}, \citenamefont
  {Pi\ifmmode~\check{z}\else \v{z}\fi{}orn}, \citenamefont {Verschelde},\ and\
  \citenamefont {Verstraete}}]{Haegeman_TDVP_Original}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haegeman}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Osborne}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Pi\ifmmode~\check{z}\else
  \v{z}\fi{}orn}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Verschelde}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Verstraete}},\ }\href {\doibase 10.1103/PhysRevLett.107.070601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {070601} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haegeman}\ \emph {et~al.}(2016)\citenamefont
  {Haegeman}, \citenamefont {Lubich}, \citenamefont {Oseledets}, \citenamefont
  {Vandereycken},\ and\ \citenamefont {Verstraete}}]{Haegeman_TDVP_Simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haegeman}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lubich}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Oseledets}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Vandereycken}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}},\ }\href {\doibase
  10.1103/PhysRevB.94.165116} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {165116}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leggett}\ \emph {et~al.}(1987)\citenamefont
  {Leggett}, \citenamefont {Chakravarty}, \citenamefont {Dorsey}, \citenamefont
  {Fisher}, \citenamefont {Garg},\ and\ \citenamefont
  {Zwerger}}]{Leggett_spin_boson_model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Leggett}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakravarty}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Dorsey}}, \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Garg}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zwerger}},\ }\href
  {\doibase 10.1103/RevModPhys.59.1} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulla}\ \emph {et~al.}(2003)\citenamefont {Bulla},
  \citenamefont {Tong},\ and\ \citenamefont
  {Vojta}}]{Ralf_Bulla_NRG_Spin_Boson_Model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bulla}}, \bibinfo {author} {\bibfnamefont {N.-H.}\ \bibnamefont {Tong}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vojta}},\ }\href
  {\doibase 10.1103/PhysRevLett.91.170601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {170601} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vojta}\ \emph {et~al.}(2005)\citenamefont {Vojta},
  \citenamefont {Tong},\ and\ \citenamefont
  {Bulla}}]{Bulla_Spin_Boson_Model_Sub_Ohmic_RG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vojta}}, \bibinfo {author} {\bibfnamefont {N.-H.}\ \bibnamefont {Tong}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bulla}},\ }\href
  {\doibase 10.1103/PhysRevLett.94.070604} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {070604} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chin}\ \emph {et~al.}(2010)\citenamefont {Chin},
  \citenamefont {Rivas}, \citenamefont {Huelga},\ and\ \citenamefont
  {Plenio}}]{Chain_Mapping_of_Spin_Boson_Model+Alex_Chin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Chin}}, \bibinfo {author} {\bibfnamefont {{\'A}.}~\bibnamefont {Rivas}},
  \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Huelga}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Mathematical Physics}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {092109} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoudenmire}\ and\ \citenamefont
  {White}(2010)}]{METTS_Stoudenmire}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Stoudenmire}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New
  Journal of Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {055026} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaletel}\ \emph {et~al.}(2015)\citenamefont
  {Zaletel}, \citenamefont {Mong}, \citenamefont {Karrasch}, \citenamefont
  {Moore},\ and\ \citenamefont {Pollmann}}]{Zalatel_Long_range_Time_evolution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Zaletel}}, \bibinfo {author} {\bibfnamefont {R.~S.~K.}\ \bibnamefont
  {Mong}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Karrasch}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\href
  {\doibase 10.1103/PhysRevB.91.165112} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {165112} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orth}\ \emph {et~al.}(2013)\citenamefont {Orth},
  \citenamefont {Imambekov},\ and\ \citenamefont
  {Le~Hur}}]{Peter_Stochastic_Schrodinger_Equation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont
  {Orth}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Imambekov}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Le~Hur}},\ }\href
  {\doibase 10.1103/PhysRevB.87.014305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {014305} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shapourian}(2016)}]{Shapourian_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Shapourian}},\ }\href {\doibase 10.1103/PhysRevA.93.032119} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {032119} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kamar}\ \emph {et~al.}(2023)\citenamefont {Kamar},
  \citenamefont {Paz},\ and\ \citenamefont {Maghrebi}}]{kamar2023spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Kamar}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Paz}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Maghrebi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2305.00110}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolff}\ \emph {et~al.}(2020)\citenamefont {Wolff},
  \citenamefont {Sheikhan},\ and\ \citenamefont
  {Kollath}}]{wolff2020numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wolff}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sheikhan}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kollath}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Physics
  Core}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {010} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
