\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (10)  at (0.0, 0.625) {$e^{i\alpha}$};
		\node [style=box] (11)  at (-0.5, -0.125) {$s$};
		\node [style=none] (12)  at (0.0, -0.625) {};
		\node [style=box] (13)  at (0.0, 0.25) {};
		\node [style=white dot] (14)  at (0.0, -0.125) {};
		\node [style=box] (15)  at (0.5, 0.125) {$e^{i\beta}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (12.center);
		\draw (14) to (15);
	\end{pgfonlayer}
\end{tikzpicture}