\begin{thebibliography}{92}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Senthil
  et~al.}(2004{\natexlab{a}})\citenamefont{Senthil, Vishwanath, Balents,
  Sachdev, and Fisher}}]{Senthil_etal_Science_2004}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vishwanath}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Balents}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~P.~A.} \bibnamefont{Fisher}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{303}},
  \bibinfo{pages}{1490} (\bibinfo{year}{2004}{\natexlab{a}}),
  \eprint{https://www.science.org/doi/pdf/10.1126/science.1091806},
  \urlprefix\url{https://www.science.org/doi/abs/10.1126/science.1091806}.

\bibitem[{\citenamefont{Senthil
  et~al.}(2004{\natexlab{b}})\citenamefont{Senthil, Balents, Sachdev,
  Vishwanath, and Fisher}}]{Senthil_etal_PRB_2004}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Balents}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vishwanath}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~P.~A.}
  \bibnamefont{Fisher}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{70}}, \bibinfo{pages}{144407}
  (\bibinfo{year}{2004}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.70.144407}.

\bibitem[{\citenamefont{Levin and Senthil}(2004)}]{levin_senthil_prb2004}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Levin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{220403} (\bibinfo{year}{2004}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.70.220403}.

\bibitem[{\citenamefont{Sandvik et~al.}(2002)\citenamefont{Sandvik, Daul,
  Singh, and Scalapino}}]{Sandvik_Scalapino_etal_PRL_2002}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Daul}},
  \bibinfo{author}{\bibfnamefont{R.~R.~P.} \bibnamefont{Singh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~J.}
  \bibnamefont{Scalapino}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{247201}
  (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.89.247201}.

\bibitem[{\citenamefont{Haldane}(1988)}]{Haldane_prl1988}
\bibinfo{author}{\bibfnamefont{F.~D.~M.} \bibnamefont{Haldane}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{1029} (\bibinfo{year}{1988}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.61.1029}.

\bibitem[{\citenamefont{Read and
  Sachdev}(1989{\natexlab{a}})}]{Read_Sachdev_prl1989}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Read}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{1694} (\bibinfo{year}{1989}{\natexlab{a}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.62.1694}.

\bibitem[{\citenamefont{Read and Sachdev}(1990)}]{Read_Sachdev_prb1990}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Read}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{42}},
  \bibinfo{pages}{4568} (\bibinfo{year}{1990}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.42.4568}.

\bibitem[{\citenamefont{Read and
  Sachdev}(1989{\natexlab{b}})}]{Read_Sachdev_nucphysB}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Read}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \bibinfo{journal}{Nuclear Physics B} \textbf{\bibinfo{volume}{316}},
  \bibinfo{pages}{609} (\bibinfo{year}{1989}{\natexlab{b}}), ISSN
  \bibinfo{issn}{0550-3213},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/0550321389900618}.

\bibitem[{\citenamefont{Kaul et~al.}(2013)\citenamefont{Kaul, Melko, and
  Sandvik}}]{Kaul_Melko_Sandvik_2013}
\bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Melko}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Annu. Rev. Cond. Matt. Phys} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{179} (\bibinfo{year}{2013}),
  \urlprefix\url{http://www.annualreviews.org/doi/abs/10.1146/annurev-conmatphys-030212-184215}.

\bibitem[{\citenamefont{Sandvik}(2007)}]{Sandvik_prl2007}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{227202} (\bibinfo{year}{2007}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.98.227202}.

\bibitem[{\citenamefont{Melko and Kaul}(2008)}]{Melko_Kaul_prl2008}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Melko}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{017203} (\bibinfo{year}{2008}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.100.017203}.

\bibitem[{\citenamefont{Sandvik}(2010)}]{Sandvik_prl2010}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{177201} (\bibinfo{year}{2010}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.104.177201}.

\bibitem[{\citenamefont{Banerjee et~al.}(2010)\citenamefont{Banerjee, Damle,
  and Alet}}]{Banerjee_Damle_Alet_prb2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Banerjee}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Damle}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{155139} (\bibinfo{year}{2010}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.82.155139}.

\bibitem[{\citenamefont{Banerjee et~al.}(2011)\citenamefont{Banerjee, Damle,
  and Alet}}]{Banerjee_Damle_Alet_prb2011}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Banerjee}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Damle}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{235111} (\bibinfo{year}{2011}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.83.235111}.

\bibitem[{\citenamefont{Sandvik}(2012)}]{Sandvik_prb2012}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{134407} (\bibinfo{year}{2012}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.85.134407}.

\bibitem[{\citenamefont{Kaul}(2015)}]{Kaul_prb2014}
\bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{54413} (\bibinfo{year}{2015}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.91.054413}.

\bibitem[{\citenamefont{Pujari et~al.}(2013)\citenamefont{Pujari, Damle, and
  Alet}}]{Pujari_Damle_Alet_prl2013}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pujari}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Damle}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{087203} (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.087203}.

\bibitem[{\citenamefont{Pujari et~al.}(2015)\citenamefont{Pujari, Alet, and
  Damle}}]{Pujari_Alet_Damle_prb2015}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pujari}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Damle}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{104411} (\bibinfo{year}{2015}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.91.104411}.

\bibitem[{\citenamefont{Ma et~al.}(2019)\citenamefont{Ma, You, and
  Meng}}]{Ma_etal_prl2019}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Ma}},
  \bibinfo{author}{\bibfnamefont{Y.-Z.} \bibnamefont{You}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Meng}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{122}},
  \bibinfo{pages}{175701} (\bibinfo{year}{2019}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.122.175701}.

\bibitem[{\citenamefont{Zhao et~al.}(2020)\citenamefont{Zhao, Takahashi, and
  Sandvik}}]{Zhao_Takahashi_Sandvik_prl2020}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Takahashi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~W.}
  \bibnamefont{Sandvik}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{125}}, \bibinfo{pages}{257204}
  (\bibinfo{year}{2020}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.125.257204}.

\bibitem[{\citenamefont{Sandvik and Zhao}(2020)}]{Sandvik_Zhao_2020}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Zhao}},
  \bibinfo{journal}{Chinese Physics Letters} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{057502} (\bibinfo{year}{2020}),
  \urlprefix\url{https://dx.doi.org/10.1088/0256-307X/37/5/057502}.

\bibitem[{\citenamefont{Beach et~al.}(2009)\citenamefont{Beach, Alet, Mambrini,
  and Capponi}}]{Beach_etal_prb2009}
\bibinfo{author}{\bibfnamefont{K.~S.~D.} \bibnamefont{Beach}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mambrini}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Capponi}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{184401} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.80.184401}.

\bibitem[{\citenamefont{Lou et~al.}(2009)\citenamefont{Lou, Sandvik, and
  Kawashima}}]{Lou_Sandvik_Kawashima_PRB_2009}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lou}},
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kawashima}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{180414} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.80.180414}.

\bibitem[{\citenamefont{Kaul}(2012)}]{Kaul_prb2012}
\bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{180411} (\bibinfo{year}{2012}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.85.180411}.

\bibitem[{\citenamefont{Kaul and Sandvik}(2012)}]{Kaul_Sandvik_prl2012}
\bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{137201} (\bibinfo{year}{2012}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.108.137201}.

\bibitem[{\citenamefont{Block et~al.}(2013)\citenamefont{Block, Melko, and
  Kaul}}]{Block_Melko_Kaul_prl2013}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Block}},
  \bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Melko}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{137202} (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.137202}.

\bibitem[{\citenamefont{Harada et~al.}(2013)\citenamefont{Harada, Suzuki,
  Okubo, Matsuo, Lou, Watanabe, Todo, and Kawashima}}]{Harada_etal_prb2013}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Harada}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Suzuki}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Okubo}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Matsuo}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lou}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Watanabe}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Todo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kawashima}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{220408} (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.88.220408}.

\bibitem[{\citenamefont{Charrier et~al.}(2008)\citenamefont{Charrier, Alet, and
  Pujol}}]{charrier_prl2008}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Charrier}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pujol}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{167205} (\bibinfo{year}{2008}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.101.167205}.

\bibitem[{\citenamefont{Powell and Chalker}(2008)}]{Powell_prl2008}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Powell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~T.} \bibnamefont{Chalker}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{155702} (\bibinfo{year}{2008}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.101.155702}.

\bibitem[{\citenamefont{Powell and Chalker}(2009)}]{Powell_prb2009}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Powell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~T.} \bibnamefont{Chalker}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{134413} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.80.134413}.

\bibitem[{\citenamefont{Chen et~al.}(2009)\citenamefont{Chen, Gukelberger,
  Trebst, Alet, and Balents}}]{Chen_prb2009}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Gukelberger}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Trebst}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Balents}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{045112} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.80.045112}.

\bibitem[{\citenamefont{Roberts et~al.}(2019)\citenamefont{Roberts, Jiang, and
  Motrunich}}]{Roberts_Jiang_Motrunich_prb2019}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Roberts}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jiang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.~I.} \bibnamefont{Motrunich}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{165143} (\bibinfo{year}{2019}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.99.165143}.

\bibitem[{\citenamefont{Huang et~al.}(2019)\citenamefont{Huang, Lu, You, Meng,
  and Xiang}}]{Huang_etal_prb2019}
\bibinfo{author}{\bibfnamefont{R.-Z.} \bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{D.-C.} \bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{Y.-Z.} \bibnamefont{You}},
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Meng}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Xiang}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{125137} (\bibinfo{year}{2019}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.100.125137}.

\bibitem[{\citenamefont{Zhang and Levin}(2023)}]{Zhang_Levin_PRL2023}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Zhang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Levin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{130}},
  \bibinfo{pages}{026801} (\bibinfo{year}{2023}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.130.026801}.

\bibitem[{\citenamefont{Da~Liao
  et~al.}(2022{\natexlab{a}})\citenamefont{Da~Liao, Xu, Meng, and
  Qi}}]{DaLiao_etal_prbAug2022}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Da~Liao}},
  \bibinfo{author}{\bibfnamefont{X.~Y.} \bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Meng}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Qi}}, \bibinfo{journal}{Phys.
  Rev. B} \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{075111}
  (\bibinfo{year}{2022}{\natexlab{a}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.106.075111}.

\bibitem[{\citenamefont{Da~Liao
  et~al.}(2022{\natexlab{b}})\citenamefont{Da~Liao, Xu, Meng, and
  Qi}}]{DaLiao_etal_prbOct2022}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Da~Liao}},
  \bibinfo{author}{\bibfnamefont{X.~Y.} \bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Meng}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Qi}}, \bibinfo{journal}{Phys.
  Rev. B} \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{155159}
  (\bibinfo{year}{2022}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.106.155159}.

\bibitem[{\citenamefont{Sato et~al.}(2017)\citenamefont{Sato, Hohenadler, and
  Assaad}}]{Sato_etal_prl2017}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sato}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hohenadler}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.~F.}
  \bibnamefont{Assaad}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{197203}
  (\bibinfo{year}{2017}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.197203}.

\bibitem[{\citenamefont{Li et~al.}(2017)\citenamefont{Li, Jiang, Jian, and
  Yao}}]{Li_natcomm2017}
\bibinfo{author}{\bibfnamefont{Z.-X.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{Y.-F.} \bibnamefont{Jiang}},
  \bibinfo{author}{\bibfnamefont{S.-K.} \bibnamefont{Jian}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Yao}},
  \bibinfo{journal}{Nature Communications} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{314} (\bibinfo{year}{2017}), ISSN \bibinfo{issn}{2041-1723},
  \urlprefix\url{https://doi.org/10.1038/s41467-017-00167-6}.

\bibitem[{\citenamefont{{Li} et~al.}(2019)\citenamefont{{Li}, {Jian}, and
  {Yao}}}]{Li_arxiv2019}
\bibinfo{author}{\bibfnamefont{Z.-X.} \bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{S.-K.} \bibnamefont{{Jian}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Yao}}},
  \bibinfo{journal}{arXiv e-prints} \bibinfo{eid}{arXiv:1904.10975}
  (\bibinfo{year}{2019}), \eprint{1904.10975}.

\bibitem[{\citenamefont{Kuklov et~al.}(2006)\citenamefont{Kuklov, Prokof’ev,
  Svistunov, and Troyer}}]{Kuklov_2006}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kuklov}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Prokof’ev}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Svistunov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Troyer}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{321}},
  \bibinfo{pages}{1602} (\bibinfo{year}{2006}), ISSN \bibinfo{issn}{0003-4916},
  \bibinfo{note}{july 2006 Special Issue},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0003491606000789}.

\bibitem[{\citenamefont{Jiang et~al.}(2008)\citenamefont{Jiang, Nyfeler,
  Chandrasekharan, and Wiese}}]{Jiang_JStatMech2008}
\bibinfo{author}{\bibfnamefont{F.-J.} \bibnamefont{Jiang}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Nyfeler}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chandrasekharan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.-J.} \bibnamefont{Wiese}},
  \bibinfo{journal}{Journal of Statistical Mechanics: Theory and Experiment}
  \textbf{\bibinfo{volume}{2008}}, \bibinfo{pages}{P02009}
  (\bibinfo{year}{2008}),
  \urlprefix\url{https://dx.doi.org/10.1088/1742-5468/2008/02/P02009}.

\bibitem[{\citenamefont{Kaul}(2011)}]{Kaul_prb2011}
\bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{054407} (\bibinfo{year}{2011}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.84.054407}.

\bibitem[{\citenamefont{Chen et~al.}(2013)\citenamefont{Chen, Huang, Deng,
  Kuklov, Prokof'ev, and Svistunov}}]{Kun_prl2013}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Deng}},
  \bibinfo{author}{\bibfnamefont{A.~B.} \bibnamefont{Kuklov}},
  \bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Prokof'ev}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~V.}
  \bibnamefont{Svistunov}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{185701}
  (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.110.185701}.

\bibitem[{\citenamefont{Bartosch}(2013)}]{Bartosch_PRB_2013}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Bartosch}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{195140} (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.88.195140}.

\bibitem[{\citenamefont{Shao et~al.}(2016)\citenamefont{Shao, Guo, and
  Sandvik}}]{Shao_Guo_Sandvik_Science2016}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Shao}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Guo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{352}},
  \bibinfo{pages}{213} (\bibinfo{year}{2016}),
  \eprint{https://www.science.org/doi/pdf/10.1126/science.aad5007},
  \urlprefix\url{https://www.science.org/doi/abs/10.1126/science.aad5007}.

\bibitem[{\citenamefont{Nahum et~al.}(2015{\natexlab{a}})\citenamefont{Nahum,
  Chalker, Serna, Ortu\~no, and Somoza}}]{nahum_etal_prx2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nahum}},
  \bibinfo{author}{\bibfnamefont{J.~T.} \bibnamefont{Chalker}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Serna}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ortu\~no}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Somoza}},
  \bibinfo{journal}{Phys. Rev. X} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{041048} (\bibinfo{year}{2015}{\natexlab{a}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.5.041048}.

\bibitem[{\citenamefont{Grover and Senthil}(2007)}]{Grover_Senthil_PRL_2007}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Grover}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{247202} (\bibinfo{year}{2007}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.98.247202}.

\bibitem[{\citenamefont{Wang et~al.}(2015)\citenamefont{Wang, Kivelson, and
  Lee}}]{Wang_Kivelson_Lee_NatPhys_2015}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Kivelson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.-H.} \bibnamefont{Lee}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{959} (\bibinfo{year}{2015}), ISSN \bibinfo{issn}{1745-2481},
  \urlprefix\url{https://doi.org/10.1038/nphys3456}.

\bibitem[{\citenamefont{Jiang et~al.}(2009)\citenamefont{Jiang, Kr\"uger,
  Moore, Sheng, Zaanen, and Weng}}]{Jiang_etal_PRB_2009}
\bibinfo{author}{\bibfnamefont{H.~C.} \bibnamefont{Jiang}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Kr\"uger}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Moore}},
  \bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Sheng}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zaanen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Weng}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{174409} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.79.174409}.

\bibitem[{\citenamefont{Niesen and
  Corboz}(2017{\natexlab{a}})}]{Niesen_Corboz_PRB_2017}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Niesen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Corboz}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{180404} (\bibinfo{year}{2017}{\natexlab{a}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.95.180404}.

\bibitem[{\citenamefont{Niesen and
  Corboz}(2017{\natexlab{b}})}]{Niesen_Corboz_SciPost_2017}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Niesen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Corboz}},
  \bibinfo{journal}{SciPost Phys.} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{030} (\bibinfo{year}{2017}{\natexlab{b}}),
  \urlprefix\url{https://scipost.org/10.21468/SciPostPhys.3.4.030}.

\bibitem[{\citenamefont{Hu et~al.}(2019)\citenamefont{Hu, Gong, Lai, Hu, Si,
  and Nevidomskyy}}]{Hu_etal_PRB_2019}
\bibinfo{author}{\bibfnamefont{W.-J.} \bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{S.-S.} \bibnamefont{Gong}},
  \bibinfo{author}{\bibfnamefont{H.-H.} \bibnamefont{Lai}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Si}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~H.} \bibnamefont{Nevidomskyy}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{165142} (\bibinfo{year}{2019}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.100.165142}.

\bibitem[{dou()}]{doubled_theory_footnote}
\bibinfo{note}{See the supplementary information for
  Ref.~\cite{Wang_Kivelson_Lee_NatPhys_2015}. The N\'eel-cVBS transition that
  we are focusing on is mentioned in point (i) of the itemized list at the
  bottom of page 4. Point (ii) of this list predicts first-order transitions
  between ferro-spin-nematic and cVBS and Hadlane-nematic states as opposed to
  the second-order examples mentioned in our paper.}

\bibitem[{\citenamefont{Tanaka and Hu}(2005)}]{Tanaka_Hu_prl2005}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Tanaka}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Hu}}, \bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{036402}
  (\bibinfo{year}{2005}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.95.036402}.

\bibitem[{\citenamefont{Senthil and Fisher}(2006)}]{Senthil_Fisher_prb2006}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~P.~A.} \bibnamefont{Fisher}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{064405} (\bibinfo{year}{2006}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.74.064405}.

\bibitem[{sub()}]{sublattice_footnote}
\bibinfo{note}{The equality obtains after a well-known sublattice dependendent
  unitary transformation, where on every ``B"-sublattice site one peforms
  $180^\circ$ rotation about the $y$-axis and nothing (identity transformation)
  on the ``A"-sublattice sites of a bipartite lattice.}

\bibitem[{Fig()}]{Fig5_footnote}
\bibinfo{note}{See Fig.~5 of Ref~\onlinecite{Block_Melko_Kaul_prl2013}}.

\bibitem[{cor()}]{corr_ratio_footnote}
\bibinfo{note}{These are calculated by taking the ratio of the Fourier
  transform of the correlation functions ($\tilde{C}(k)$) at the ordering
  momentum, $k_{\text{o}}$, and a momentum closest to it (in some chosen
  direction) at the given system size, $k_{\text{o}'}$, $R \equiv
  1-\frac{\tilde{C}(k_{\text{o}'})}{\tilde{C}(k_{\text{o}})}$. It can be
  verified that $R \rightarrow 1$ and 0 as $L\rightarrow \infty$ in the ordered
  and disordered phases respectively.}

\bibitem[{\citenamefont{Desai and Kaul}(2019)}]{Desai_Kaul_prl2019}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Desai}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{123}},
  \bibinfo{pages}{107202} (\bibinfo{year}{2019}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.123.107202}.

\bibitem[{\citenamefont{Sandvik and Kurkij\"arvi}(1991)}]{Sandvik_1991}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kurkij\"arvi}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{5950} (\bibinfo{year}{1991}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.43.5950}.

\bibitem[{\citenamefont{Sandvik}(1992)}]{Sandvik_1992}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{3667} (\bibinfo{year}{1992}),
  \urlprefix\url{https://doi.org/10.1088/0305-4470/25/13/017}.

\bibitem[{\citenamefont{{Sandvik}}(2010)}]{Sandvik_2010_review}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{{Sandvik}}}, in
  \emph{\bibinfo{booktitle}{Lectures on the Physics of Strongly Correlated
  Systems Xiv: Fourteenth Training Course in the Physics of Strongly Correlated
  Systems}}, edited by
  \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{{Avella}}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{F.}~\bibnamefont{{Mancini}}}
  (\bibinfo{year}{2010}), vol. \bibinfo{volume}{1297} of
  \emph{\bibinfo{series}{American Institute of Physics Conference Series}}, pp.
  \bibinfo{pages}{135--338}, \eprint{1101.3281}.

\bibitem[{\citenamefont{Kawashima and Gubernatis}(1995)}]{Kawashima_1995}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kawashima}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Gubernatis}},
  \bibinfo{journal}{Journal of Statistical Physics}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{169} (\bibinfo{year}{1995}),
  ISSN \bibinfo{issn}{1572-9613},
  \urlprefix\url{https://doi.org/10.1007/BF02178358}.

\bibitem[{\citenamefont{Todo and Kato}(2001)}]{Todo_2001}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Todo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kato}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{047203} (\bibinfo{year}{2001}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.87.047203}.

\bibitem[{\citenamefont{Wildeboer et~al.}(2020)\citenamefont{Wildeboer, Desai,
  D'Emidio, and Kaul}}]{Wildeboer_etal_prb2020}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wildeboer}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Desai}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{D'Emidio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Kaul}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{045111} (\bibinfo{year}{2020}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.101.045111}.

\bibitem[{cvb()}]{cvbs_footnote}
\bibinfo{note}{Note we use the biquadratic exchange term to construct the cVBS
  order parameter instead of the more frequently used Heisenberg exchange term.
  Both constructions can probe cVBS order; our choice has better statistics in
  terms of QMC estimation for the parameter regime we are interested in, i.e.
  the vicinity of $J_H=0$.}

\bibitem[{bet()}]{beta_convergence_footnote}
\bibinfo{note}{See Fig.~I,II,III of supplemental document~\cite{suppinfo} for
  low-temperature convergence with respect to $\beta$.}

\bibitem[{mon()}]{monopole_footnote}
\bibinfo{note}{Technically, these have been called as (quadrupled) monopole
  operators or, in terms of space-time, instantons. On the square lattice for
  $S=\frac{1}{2}$, they capture the tunneling events that changes the net
  skyrmion number of N\'eel order parameter field by multiples of four due to
  the particularities of the Berry phase
  terms~\cite{Haldane_prl1988,Senthil_etal_PRB_2004}. For our $S=1$ model, we
  may imagine the same tunneling events occuring in both the split
  $S=\frac{1}{2}$ channels or layers in space-time which connects naturally to
  the doubled-DQC scenario of Ref.~\cite{Wang_Kivelson_Lee_NatPhys_2015}.}

\bibitem[{\citenamefont{Harada}(2011)}]{Harada_PRE2011}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Harada}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{056704} (\bibinfo{year}{2011}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.84.056704}.

\bibitem[{sup()}]{suppinfo}
\bibinfo{note}{See Supplemental Material at ... for further details.}

\bibitem[{exp()}]{exponent_stability_footnote}
\bibinfo{note}{For an example of a stable set of exponents, see Table I of
  Ref.~\cite{Pujari_Alet_Damle_prb2015}.}

\bibitem[{\citenamefont{Vollmayr et~al.}(1993)\citenamefont{Vollmayr, Reger,
  Scheucher, and Binder}}]{Vollmayr_etal_1993}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Vollmayr}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Reger}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Scheucher}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Binder}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik B Condensed Matter}
  \textbf{\bibinfo{volume}{91}}, \bibinfo{pages}{113} (\bibinfo{year}{1993}),
  ISSN \bibinfo{issn}{1431-584X},
  \urlprefix\url{https://doi.org/10.1007/BF01316713}.

\bibitem[{\citenamefont{Sen and Sandvik}(2010)}]{Sen_Sandvik_PRB2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{174428} (\bibinfo{year}{2010}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.82.174428}.

\bibitem[{Dem()}]{Demidio_footnote}
\bibinfo{note}{Such drifts have also be seen for the case of $S=\frac{1}{2}$ as
  well. See a recent example for the square lattice $S=\frac{1}{2}$ $JQ$ model
  in Fig.~3 of Ref.~\onlinecite{Demidio_Arxiv2023} based on high-quality
  critical exponent estimates obtained by exploiting the theory of Lee-Yang
  complex zeros of the partition function in QMC simulations. Also see
  Refs.~\onlinecite{Harada_etal_prb2013,nahum_etal_prx2015}.}

\bibitem[{\citenamefont{{D'Emidio} et~al.}(2021)\citenamefont{{D'Emidio},
  {Eberharter}, and {L{\"a}uchli}}}]{demidio_etal_arxiv2021}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{D'Emidio}}},
  \bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{{Eberharter}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~M.}
  \bibnamefont{{L{\"a}uchli}}}, \bibinfo{journal}{arXiv e-prints}
  \bibinfo{eid}{arXiv:2106.15462} (\bibinfo{year}{2021}), \eprint{2106.15462}.

\bibitem[{\citenamefont{Zhao et~al.}(2022)\citenamefont{Zhao, Wang, Yan, Cheng,
  and Meng}}]{Zhao_etal_PRL2022}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{Y.-C.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Yan}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cheng}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Meng}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{010601} (\bibinfo{year}{2022}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.128.010601}.

\bibitem[{\citenamefont{{Da Liao} et~al.}(2023)\citenamefont{{Da Liao}, {Pan},
  {Jiang}, {Qi}, and {Meng}}}]{yuan_etal_arxiv2023}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Da Liao}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Pan}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Jiang}}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Qi}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{{Meng}}},
  \bibinfo{journal}{arXiv e-prints} \bibinfo{eid}{arXiv:2302.11742}
  (\bibinfo{year}{2023}), \eprint{2302.11742},
  \urlprefix\url{https://arxiv.org/abs/2302.11742}.

\bibitem[{\citenamefont{Song et~al.}(2023)\citenamefont{Song, Zhao, Janssen,
  Scherer, and Meng}}]{Song_etal_Arxiv2023}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Song}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Janssen}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Scherer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Meng}},
  \emph{\bibinfo{title}{Deconfined quantum criticality lost}}
  (\bibinfo{year}{2023}), \eprint{2307.02547},
  \urlprefix\url{https://arxiv.org/abs/2307.02547}.

\bibitem[{\citenamefont{Nahum et~al.}(2015{\natexlab{b}})\citenamefont{Nahum,
  Serna, Chalker, Ortu\~no, and Somoza}}]{nahum_etal_prl2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nahum}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Serna}},
  \bibinfo{author}{\bibfnamefont{J.~T.} \bibnamefont{Chalker}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ortu\~no}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Somoza}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{267203} (\bibinfo{year}{2015}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.267203}.

\bibitem[{\citenamefont{Zhou et~al.}(2024)\citenamefont{Zhou, Hu, Zhu, and
  He}}]{Fuzzy_Sphere_SO5_arxiv}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Zhou}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Zhu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-C.} \bibnamefont{He}},
  \emph{\bibinfo{title}{The $\mathrm{SO}(5)$ deconfined phase transition under
  the fuzzy sphere microscope: Approximate conformal symmetry,
  pseudo-criticality, and operator spectrum}} (\bibinfo{year}{2024}),
  \eprint{2306.16435}.

\bibitem[{\citenamefont{Zhao et~al.}(2019)\citenamefont{Zhao, Weinberg, and
  Sandvik}}]{Zhao_natphys2019}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Weinberg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{678} (\bibinfo{year}{2019}), ISSN \bibinfo{issn}{1745-2481},
  \urlprefix\url{https://doi.org/10.1038/s41567-019-0484-x}.

\bibitem[{\citenamefont{Patil et~al.}(2018)\citenamefont{Patil, Katz, and
  Sandvik}}]{patil_katz_sandvik_prb2018}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Patil}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Katz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{014414} (\bibinfo{year}{2018}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.98.014414}.

\bibitem[{\citenamefont{Xi and Yu}(2022)}]{Xi_2022}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Xi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Yu}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and Theoretical}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{304003}
  (\bibinfo{year}{2022}),
  \urlprefix\url{https://dx.doi.org/10.1088/1751-8121/ac7181}.

\bibitem[{\citenamefont{Sreejith et~al.}(2019)\citenamefont{Sreejith, Powell,
  and Nahum}}]{sreejith_prl2019}
\bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Sreejith}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Powell}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nahum}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{122}},
  \bibinfo{pages}{080601} (\bibinfo{year}{2019}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.122.080601}.

\bibitem[{\citenamefont{Nakayama and
  Ohtsuki}(2016)}]{Nakayama_Ohtsuki_PRL_2016}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nakayama}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Ohtsuki}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{131601} (\bibinfo{year}{2016}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.117.131601}.

\bibitem[{\citenamefont{Ma and Wang}(2020)}]{Ma_Wang_PRB_2020}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ma}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wang}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{020407} (\bibinfo{year}{2020}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.102.020407}.

\bibitem[{\citenamefont{Nahum}(2020)}]{Nahum_PRB_2020}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nahum}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{201116} (\bibinfo{year}{2020}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.102.201116}.

\bibitem[{\citenamefont{Senthil}(2023)}]{Senthil_review_2023}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \emph{\bibinfo{title}{Deconfined quantum critical points: a review}}
  (\bibinfo{year}{2023}), \eprint{2306.12638}.

\bibitem[{\citenamefont{D'Emidio and Sandvik}(2024)}]{Demidio2024entanglement}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{D'Emidio}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \emph{\bibinfo{title}{Entanglement entropy and deconfined criticality:
  emergent so(5) symmetry and proper lattice bipartition}}
  (\bibinfo{year}{2024}), \eprint{2401.14396}.

\bibitem[{\citenamefont{Sandvik}()}]{Sandvik_youtube_2022}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sandvik}},
  \emph{\bibinfo{title}{Vasp webinar at s.n. bose center for basic sciences,
  2022}}, \urlprefix\url{https://www.youtube.com/watch?v=rg-WW2Z9_pg}.

\bibitem[{fig()}]{fig1_Kaulprb2011_footnote}
\bibinfo{note}{See Fig.~1 of Ref.~\cite{Kaul_prb2011} and associated discussion
  on the Binder dip magnitude in it.}

\bibitem[{\citenamefont{D'Emidio}(2023)}]{Demidio_Arxiv2023}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{D'Emidio}},
  \emph{\bibinfo{title}{Lee-yang zeros at $o(3)$ and deconfined quantum
  critical points}} (\bibinfo{year}{2023}), \eprint{2308.00575}.

\end{thebibliography}
