SyncTeX Version:1
Input:1:C:/Program Files\MiKTeX 2.9\tex\latex\alertmessage\example.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\alertmessage\alertmessage.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\picture.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:87:E:\these\question answering\Phd Thesis\Nouveau dossier (2)\PhD-latex-sources-mine\example.aux
Input:88:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7737
{1
[1,21:4736286,50335874:31792792,45599588,0
h1,21:4736286,4736286:0,0,0
[1,21:3729359,50335874:32799719,49031347,0
[1,21:3729359,2090959:32799719,786432,0
(1,21:3729359,2090959:32799719,0,0
h1,21:3729359,2090959:32799719,0,0
)
]
[1,21:3729359,48369794:32799719,44640435,0
(1,13:3729359,14031250:32799719,5196276,0
k1,13:6955846,14031250:3226487
(1,13:6955846,14031250:0,0,0
g1,13:6955846,14031250
g1,13:6955846,14031250
g1,13:6628166,14031250
(1,13:6628166,14031250:0,0,0
)
g1,13:6955846,14031250
)
(1,13:6955846,14031250:26346746,5196276,0
g1,13:20129219,14031250
(1,13:20129219,11433112:0,0,0
(1,13:20129219,11433112:0,0,0
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
(1,13:20129219,11433112:0,0,0
(1,13:20129219,11433112:0,0,0
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
g1,13:20129219,11433112
(1,13:20129219,11433112:0,0,0
g1,13:7689849,11433112
(1,13:7689849,11596952:0,0,0
(1,13:7689849,11596952:0,0,0
(1,13:7689849,11596952:24878741,2027975,1700295
$1,13:7689849,11596952
[1,13:7689849,11596952:1722689,815471,487790
(1,13:7689849,11848810:1722689,1067329,235932
g1,13:7689849,11848810
(1,13:7689849,11848810:1722689,1067329,235932
r1,13:7689849,11848810:0,786432,235932
g1,13:8017529,11848810
$1,13:8017529,11848810
(1,13:8017529,11848810:1067329,1067329,0
(1,13:8017529,11848810:1067329,1067329,0
(1,13:8017529,11848810:1067332,1067332,0
(1,13:8017529,11848810:1067332,1067332,0
(1,13:8017529,11848810:0,1067332,0
(1,13:8017529,11848810:0,2134664,0
(1,13:8017529,11848810:2134664,2134664,0
)
k1,13:8017529,11848810:-2134664
)
)
g1,13:9084861,11848810
)
)
)
)
$1,13:9084858,11848810
g1,13:9084858,11848810
g1,13:9412538,11848810
)
g1,13:9412538,11848810
)
]
$1,13:9412538,11596952
g1,13:9630991,11596952
g1,13:9849444,11596952
g1,13:10067897,11596952
$1,13:10067897,11596952
[1,13:10067897,11596952:22282240,2027975,1700295
(1,13:10067897,10024088:22282240,455111,127431
h1,13:10067897,10024088:0,0,0
x1,13:11899268,10024088
k1,13:12049725,10024088:150457
x1,13:12595860,10024088
x1,13:13764588,10024088
k1,13:13915045,10024088:150457
x1,13:14606816,10024088
x1,13:15373225,10024088
k1,13:15523682,10024088:150457
x1,13:16219093,10024088
k1,13:16369551,10024088:150458
x1,13:17971546,10024088
k1,13:18135602,10024088:164056
x1,13:19118644,10024088
x1,13:21672730,10024088
k1,13:21823187,10024088:150457
x1,13:23061093,10024088
x1,13:23792912,10024088
x1,13:24666728,10024088
k1,13:24817186,10024088:150458
x1,13:25909455,10024088
k1,13:26178061,10024088:268606
x1,13:26924445,10024088
k1,13:27074902,10024088:150457
x1,13:27803082,10024088
x1,13:28682358,10024088
k1,13:28832815,10024088:150457
x1,13:29925084,10024088
k1,13:30089141,10024088:164057
x1,13:30435027,10024088
x1,13:32131684,10024088
x1,13:32350137,10024088
k1,13:32350137,10024088:0
)
(1,13:10067897,10810520:22282240,455111,127431
x1,13:11160167,10810520
k1,13:11397035,10810520:236868
x1,13:12198033,10810520
k1,13:12439505,10810520:241472
x1,13:13604592,10810520
x1,13:14735090,10810520
k1,13:14971958,10810520:236868
x1,13:15772955,10810520
k1,13:16014427,10810520:241472
x1,13:17252333,10810520
x1,13:17984152,10810520
x1,13:18857968,10810520
k1,13:19094836,10810520:236868
x1,13:19622767,10810520
x1,13:20678627,10810520
k1,13:20920099,10810520:241472
x1,13:21411620,10810520
x1,13:22216258,10810520
k1,13:22562774,10810520:346516
x1,13:23656863,10810520
x1,13:25406315,10810520
k1,13:25643183,10810520:236868
x1,13:26480589,10810520
x1,13:27645677,10810520
k1,13:27882545,10810520:236868
x1,13:28794590,10810520
x1,13:29996087,10810520
k1,13:30232955,10810520:236868
x1,13:31470861,10810520
x1,13:32350137,10810520
k1,13:32350137,10810520:0
)
(1,13:10067897,11596952:22282240,455111,127431
x1,13:11433234,11596952
k1,13:11657285,11596952:224051
x1,13:12897010,11596952
k1,13:13121061,11596952:224051
x1,13:13849241,11596952
x1,13:14925126,11596952
k1,13:15150577,11596952:225451
x1,13:15842348,11596952
x1,13:16206438,11596952
x1,13:17644593,11596952
x1,13:17972274,11596952
k1,13:18196325,11596952:224051
x1,13:19543456,11596952
k1,13:19768906,11596952:225450
x1,13:20751948,11596952
x1,13:23306034,11596952
k1,13:23530086,11596952:224052
x1,13:24258266,11596952
k1,13:24483716,11596952:225450
x1,13:26103917,11596952
x1,13:27232595,11596952
k1,13:27456646,11596952:224051
x1,13:27966372,11596952
k1,13:28191823,11596952:225451
x1,13:30267136,11596952
k1,13:30575201,11596952:308065
x1,13:32350137,11596952
k1,13:32350137,11596952:0
)
(1,13:10067897,12383384:22282240,455111,127431
x1,13:10413783,12383384
x1,13:10686849,12383384
x1,13:11524255,12383384
x1,13:12398071,12383384
k1,13:12690166,12383384:292095
x1,13:13381937,12383384
x1,13:14364979,12383384
k1,13:14657074,12383384:292095
x1,13:15312435,12383384
k1,13:15604531,12383384:292096
x1,13:17443183,12383384
k1,13:17955380,12383384:512197
x1,13:18401390,12383384
x1,13:18856501,12383384
x1,13:19329817,12383384
x1,13:19693907,12383384
x1,13:21481585,12383384
k1,13:21773680,12383384:292095
x1,13:23011586,12383384
x1,13:23958220,12383384
x1,13:24194878,12383384
k1,13:24486973,12383384:292095
x1,13:26163607,12383384
k1,13:26455703,12383384:292096
x1,13:27407797,12383384
x1,13:28845951,12383384
k1,13:29138046,12383384:292095
x1,13:30634452,12383384
x1,13:31511908,12383384
k1,13:31804003,12383384:292095
x1,13:32350137,12383384
k1,13:32350137,12383384:0
)
(1,13:10067897,13169816:22282240,455111,127431
x1,13:10723258,13169816
x1,13:11600714,13169816
g1,13:11819167,13169816
x1,13:12365301,13169816
g1,13:12583754,13169816
x1,13:13930886,13169816
x1,13:15572931,13169816
g1,13:15791384,13169816
x1,13:17415224,13169816
g1,13:17633677,13169816
x1,13:18252629,13169816
g1,13:18471082,13169816
x1,13:20151356,13169816
g1,13:20369809,13169816
x1,13:21538535,13169816
x1,13:22561627,13169816
g1,13:22852898,13169816
x1,13:24145417,13169816
x1,13:24842648,13169816
g1,13:25061101,13169816
x1,13:25680054,13169816
g1,13:25898507,13169816
x1,13:26881549,13169816
k1,13:32350137,13169816:5468588
g1,13:32350137,13169816
)
]
$1,13:32350137,11596952
g1,13:32568590,11596952
)
)
)
g1,13:7689849,11433112
)
)
)
g1,13:20129219,11433112
)
g1,13:20129219,11433112
)
)
g1,13:33302592,14031250
k1,13:36529078,14031250:3226486
)
(1,15:3729359,19948422:32799719,5196276,0
k1,15:6955846,19948422:3226487
(1,15:6955846,19948422:0,0,0
g1,15:6955846,19948422
g1,15:6955846,19948422
g1,15:6628166,19948422
(1,15:6628166,19948422:0,0,0
)
g1,15:6955846,19948422
)
(1,15:6955846,19948422:26346746,5196276,0
g1,15:20129219,19948422
(1,15:20129219,17350284:0,0,0
(1,15:20129219,17350284:0,0,0
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
(1,15:20129219,17350284:0,0,0
(1,15:20129219,17350284:0,0,0
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
g1,15:20129219,17350284
(1,15:20129219,17350284:0,0,0
g1,15:7689849,17350284
(1,15:7689849,17514124:0,0,0
(1,15:7689849,17514124:0,0,0
(1,15:7689849,17514124:24878741,2027975,1700295
$1,15:7689849,17514124
[1,15:7689849,17514124:1722689,815471,487790
(1,15:7689849,17765982:1722689,1067329,235932
g1,15:7689849,17765982
(1,15:7689849,17765982:1722689,1067329,235932
r1,15:7689849,17765982:0,786432,235932
g1,15:8017529,17765982
$1,15:8017529,17765982
(1,15:8017529,17765982:1067329,1067329,0
(1,15:8017529,17765982:1067329,1067329,0
(1,15:8017529,17765982:1067332,1067332,0
(1,15:8017529,17765982:1067332,1067332,0
(1,15:8017529,17765982:0,1067332,0
(1,15:8017529,17765982:0,2134664,0
(1,15:8017529,17765982:2134664,2134664,0
)
k1,15:8017529,17765982:-2134664
)
)
g1,15:9084861,17765982
)
)
)
)
$1,15:9084858,17765982
g1,15:9084858,17765982
g1,15:9412538,17765982
)
g1,15:9412538,17765982
)
]
$1,15:9412538,17514124
g1,15:9630991,17514124
g1,15:9849444,17514124
g1,15:10067897,17514124
$1,15:10067897,17514124
[1,15:10067897,17514124:22282240,2027975,1700295
(1,15:10067897,15941260:22282240,455111,127431
h1,15:10067897,15941260:0,0,0
x1,15:11899268,15941260
k1,15:12049725,15941260:150457
x1,15:12595860,15941260
x1,15:13764588,15941260
k1,15:13915045,15941260:150457
x1,15:14606816,15941260
x1,15:15373225,15941260
k1,15:15523682,15941260:150457
x1,15:16219093,15941260
k1,15:16369551,15941260:150458
x1,15:17971546,15941260
k1,15:18135602,15941260:164056
x1,15:19118644,15941260
x1,15:21672730,15941260
k1,15:21823187,15941260:150457
x1,15:23061093,15941260
x1,15:23792912,15941260
x1,15:24666728,15941260
k1,15:24817186,15941260:150458
x1,15:25909455,15941260
k1,15:26178061,15941260:268606
x1,15:26924445,15941260
k1,15:27074902,15941260:150457
x1,15:27803082,15941260
x1,15:28682358,15941260
k1,15:28832815,15941260:150457
x1,15:29925084,15941260
k1,15:30089141,15941260:164057
x1,15:30435027,15941260
x1,15:32131684,15941260
x1,15:32350137,15941260
k1,15:32350137,15941260:0
)
(1,15:10067897,16727692:22282240,455111,127431
x1,15:11160167,16727692
k1,15:11397035,16727692:236868
x1,15:12198033,16727692
k1,15:12439505,16727692:241472
x1,15:13604592,16727692
x1,15:14735090,16727692
k1,15:14971958,16727692:236868
x1,15:15772955,16727692
k1,15:16014427,16727692:241472
x1,15:17252333,16727692
x1,15:17984152,16727692
x1,15:18857968,16727692
k1,15:19094836,16727692:236868
x1,15:19622767,16727692
x1,15:20678627,16727692
k1,15:20920099,16727692:241472
x1,15:21411620,16727692
x1,15:22216258,16727692
k1,15:22562774,16727692:346516
x1,15:23656863,16727692
x1,15:25406315,16727692
k1,15:25643183,16727692:236868
x1,15:26480589,16727692
x1,15:27645677,16727692
k1,15:27882545,16727692:236868
x1,15:28794590,16727692
x1,15:29996087,16727692
k1,15:30232955,16727692:236868
x1,15:31470861,16727692
x1,15:32350137,16727692
k1,15:32350137,16727692:0
)
(1,15:10067897,17514124:22282240,455111,127431
x1,15:11433234,17514124
k1,15:11657285,17514124:224051
x1,15:12897010,17514124
k1,15:13121061,17514124:224051
x1,15:13849241,17514124
x1,15:14925126,17514124
k1,15:15150577,17514124:225451
x1,15:15842348,17514124
x1,15:16206438,17514124
x1,15:17644593,17514124
x1,15:17972274,17514124
k1,15:18196325,17514124:224051
x1,15:19543456,17514124
k1,15:19768906,17514124:225450
x1,15:20751948,17514124
x1,15:23306034,17514124
k1,15:23530086,17514124:224052
x1,15:24258266,17514124
k1,15:24483716,17514124:225450
x1,15:26103917,17514124
x1,15:27232595,17514124
k1,15:27456646,17514124:224051
x1,15:27966372,17514124
k1,15:28191823,17514124:225451
x1,15:30267136,17514124
k1,15:30575201,17514124:308065
x1,15:32350137,17514124
k1,15:32350137,17514124:0
)
(1,15:10067897,18300556:22282240,455111,127431
x1,15:10413783,18300556
x1,15:10686849,18300556
x1,15:11524255,18300556
x1,15:12398071,18300556
k1,15:12690166,18300556:292095
x1,15:13381937,18300556
x1,15:14364979,18300556
k1,15:14657074,18300556:292095
x1,15:15312435,18300556
k1,15:15604531,18300556:292096
x1,15:17443183,18300556
k1,15:17955380,18300556:512197
x1,15:18401390,18300556
x1,15:18856501,18300556
x1,15:19329817,18300556
x1,15:19693907,18300556
x1,15:21481585,18300556
k1,15:21773680,18300556:292095
x1,15:23011586,18300556
x1,15:23958220,18300556
x1,15:24194878,18300556
k1,15:24486973,18300556:292095
x1,15:26163607,18300556
k1,15:26455703,18300556:292096
x1,15:27407797,18300556
x1,15:28845951,18300556
k1,15:29138046,18300556:292095
x1,15:30634452,18300556
x1,15:31511908,18300556
k1,15:31804003,18300556:292095
x1,15:32350137,18300556
k1,15:32350137,18300556:0
)
(1,15:10067897,19086988:22282240,455111,127431
x1,15:10723258,19086988
x1,15:11600714,19086988
g1,15:11819167,19086988
x1,15:12365301,19086988
g1,15:12583754,19086988
x1,15:13930886,19086988
x1,15:15572931,19086988
g1,15:15791384,19086988
x1,15:17415224,19086988
g1,15:17633677,19086988
x1,15:18252629,19086988
g1,15:18471082,19086988
x1,15:20151356,19086988
g1,15:20369809,19086988
x1,15:21538535,19086988
x1,15:22561627,19086988
g1,15:22852898,19086988
x1,15:24145417,19086988
x1,15:24842648,19086988
g1,15:25061101,19086988
x1,15:25680054,19086988
g1,15:25898507,19086988
x1,15:26881549,19086988
k1,15:32350137,19086988:5468588
g1,15:32350137,19086988
)
]
$1,15:32350137,17514124
g1,15:32568590,17514124
)
)
)
g1,15:7689849,17350284
)
)
)
g1,15:20129219,17350284
)
g1,15:20129219,17350284
)
)
g1,15:33302592,19948422
k1,15:36529078,19948422:3226486
)
(1,17:3729359,25865594:32799719,5196276,0
k1,17:6955846,25865594:3226487
(1,17:6955846,25865594:0,0,0
g1,17:6955846,25865594
g1,17:6955846,25865594
g1,17:6628166,25865594
(1,17:6628166,25865594:0,0,0
)
g1,17:6955846,25865594
)
(1,17:6955846,25865594:26346746,5196276,0
g1,17:20129219,25865594
(1,17:20129219,23267456:0,0,0
(1,17:20129219,23267456:0,0,0
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
(1,17:20129219,23267456:0,0,0
(1,17:20129219,23267456:0,0,0
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
g1,17:20129219,23267456
(1,17:20129219,23267456:0,0,0
g1,17:7689849,23267456
(1,17:7689849,23431296:0,0,0
(1,17:7689849,23431296:0,0,0
(1,17:7689849,23431296:24878741,2027975,1700295
$1,17:7689849,23431296
[1,17:7689849,23431296:1722689,815471,487790
(1,17:7689849,23683154:1722689,1067329,235932
g1,17:7689849,23683154
(1,17:7689849,23683154:1722689,1067329,235932
r1,17:7689849,23683154:0,786432,235932
g1,17:8017529,23683154
$1,17:8017529,23683154
(1,17:8017529,23683154:1067329,1067329,0
(1,17:8017529,23683154:1067329,1067329,0
(1,17:8017529,23683154:1067332,1067332,0
(1,17:8017529,23683154:1067332,1067332,0
(1,17:8017529,23683154:0,1067332,0
(1,17:8017529,23683154:0,2134664,0
(1,17:8017529,23683154:2134664,2134664,0
)
k1,17:8017529,23683154:-2134664
)
)
g1,17:9084861,23683154
)
)
)
)
$1,17:9084858,23683154
g1,17:9084858,23683154
g1,17:9412538,23683154
)
g1,17:9412538,23683154
)
]
$1,17:9412538,23431296
g1,17:9630991,23431296
g1,17:9849444,23431296
g1,17:10067897,23431296
$1,17:10067897,23431296
[1,17:10067897,23431296:22282240,2027975,1700295
(1,17:10067897,21858432:22282240,455111,127431
h1,17:10067897,21858432:0,0,0
x1,17:11899268,21858432
k1,17:12049725,21858432:150457
x1,17:12595860,21858432
x1,17:13764588,21858432
k1,17:13915045,21858432:150457
x1,17:14606816,21858432
x1,17:15373225,21858432
k1,17:15523682,21858432:150457
x1,17:16219093,21858432
k1,17:16369551,21858432:150458
x1,17:17971546,21858432
k1,17:18135602,21858432:164056
x1,17:19118644,21858432
x1,17:21672730,21858432
k1,17:21823187,21858432:150457
x1,17:23061093,21858432
x1,17:23792912,21858432
x1,17:24666728,21858432
k1,17:24817186,21858432:150458
x1,17:25909455,21858432
k1,17:26178061,21858432:268606
x1,17:26924445,21858432
k1,17:27074902,21858432:150457
x1,17:27803082,21858432
x1,17:28682358,21858432
k1,17:28832815,21858432:150457
x1,17:29925084,21858432
k1,17:30089141,21858432:164057
x1,17:30435027,21858432
x1,17:32131684,21858432
x1,17:32350137,21858432
k1,17:32350137,21858432:0
)
(1,17:10067897,22644864:22282240,455111,127431
x1,17:11160167,22644864
k1,17:11397035,22644864:236868
x1,17:12198033,22644864
k1,17:12439505,22644864:241472
x1,17:13604592,22644864
x1,17:14735090,22644864
k1,17:14971958,22644864:236868
x1,17:15772955,22644864
k1,17:16014427,22644864:241472
x1,17:17252333,22644864
x1,17:17984152,22644864
x1,17:18857968,22644864
k1,17:19094836,22644864:236868
x1,17:19622767,22644864
x1,17:20678627,22644864
k1,17:20920099,22644864:241472
x1,17:21411620,22644864
x1,17:22216258,22644864
k1,17:22562774,22644864:346516
x1,17:23656863,22644864
x1,17:25406315,22644864
k1,17:25643183,22644864:236868
x1,17:26480589,22644864
x1,17:27645677,22644864
k1,17:27882545,22644864:236868
x1,17:28794590,22644864
x1,17:29996087,22644864
k1,17:30232955,22644864:236868
x1,17:31470861,22644864
x1,17:32350137,22644864
k1,17:32350137,22644864:0
)
(1,17:10067897,23431296:22282240,455111,127431
x1,17:11433234,23431296
k1,17:11657285,23431296:224051
x1,17:12897010,23431296
k1,17:13121061,23431296:224051
x1,17:13849241,23431296
x1,17:14925126,23431296
k1,17:15150577,23431296:225451
x1,17:15842348,23431296
x1,17:16206438,23431296
x1,17:17644593,23431296
x1,17:17972274,23431296
k1,17:18196325,23431296:224051
x1,17:19543456,23431296
k1,17:19768906,23431296:225450
x1,17:20751948,23431296
x1,17:23306034,23431296
k1,17:23530086,23431296:224052
x1,17:24258266,23431296
k1,17:24483716,23431296:225450
x1,17:26103917,23431296
x1,17:27232595,23431296
k1,17:27456646,23431296:224051
x1,17:27966372,23431296
k1,17:28191823,23431296:225451
x1,17:30267136,23431296
k1,17:30575201,23431296:308065
x1,17:32350137,23431296
k1,17:32350137,23431296:0
)
(1,17:10067897,24217728:22282240,455111,127431
x1,17:10413783,24217728
x1,17:10686849,24217728
x1,17:11524255,24217728
x1,17:12398071,24217728
k1,17:12690166,24217728:292095
x1,17:13381937,24217728
x1,17:14364979,24217728
k1,17:14657074,24217728:292095
x1,17:15312435,24217728
k1,17:15604531,24217728:292096
x1,17:17443183,24217728
k1,17:17955380,24217728:512197
x1,17:18401390,24217728
x1,17:18856501,24217728
x1,17:19329817,24217728
x1,17:19693907,24217728
x1,17:21481585,24217728
k1,17:21773680,24217728:292095
x1,17:23011586,24217728
x1,17:23958220,24217728
x1,17:24194878,24217728
k1,17:24486973,24217728:292095
x1,17:26163607,24217728
k1,17:26455703,24217728:292096
x1,17:27407797,24217728
x1,17:28845951,24217728
k1,17:29138046,24217728:292095
x1,17:30634452,24217728
x1,17:31511908,24217728
k1,17:31804003,24217728:292095
x1,17:32350137,24217728
k1,17:32350137,24217728:0
)
(1,17:10067897,25004160:22282240,455111,127431
x1,17:10723258,25004160
x1,17:11600714,25004160
g1,17:11819167,25004160
x1,17:12365301,25004160
g1,17:12583754,25004160
x1,17:13930886,25004160
x1,17:15572931,25004160
g1,17:15791384,25004160
x1,17:17415224,25004160
g1,17:17633677,25004160
x1,17:18252629,25004160
g1,17:18471082,25004160
x1,17:20151356,25004160
g1,17:20369809,25004160
x1,17:21538535,25004160
x1,17:22561627,25004160
g1,17:22852898,25004160
x1,17:24145417,25004160
x1,17:24842648,25004160
g1,17:25061101,25004160
x1,17:25680054,25004160
g1,17:25898507,25004160
x1,17:26881549,25004160
k1,17:32350137,25004160:5468588
g1,17:32350137,25004160
)
]
$1,17:32350137,23431296
g1,17:32568590,23431296
)
)
)
g1,17:7689849,23267456
)
)
)
g1,17:20129219,23267456
)
g1,17:20129219,23267456
)
)
g1,17:33302592,25865594
k1,17:36529078,25865594:3226486
)
(1,19:3729359,29357756:32799719,2771266,0
k1,19:9908592,29357756:6179233
(1,19:9908592,29357756:0,0,0
g1,19:9908592,29357756
g1,19:9908592,29357756
g1,19:9580912,29357756
(1,19:9580912,29357756:0,0,0
)
g1,19:9908592,29357756
)
(1,19:9908592,29357756:20441254,2771266,0
g1,19:20129219,29357756
(1,19:20129219,27972123:0,0,0
(1,19:20129219,27972123:0,0,0
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
(1,19:20129219,27972123:0,0,0
(1,19:20129219,27972123:0,0,0
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
g1,19:20129219,27972123
(1,19:20129219,27972123:0,0,0
g1,19:10642595,27972123
(1,19:10642595,28135963:0,0,0
(1,19:10642595,28135963:0,0,0
(1,19:10642595,28135963:18973248,815471,487790
$1,19:10642595,28135963
[1,19:10642595,28135963:1722689,815471,487790
(1,19:10642595,28387821:1722689,1067329,235932
g1,19:10642595,28387821
(1,19:10642595,28387821:1722689,1067329,235932
r1,19:10642595,28387821:0,786432,235932
g1,19:10970275,28387821
$1,19:10970275,28387821
(1,19:10970275,28387821:1067329,1067329,0
(1,19:10970275,28387821:1067329,1067329,0
(1,19:10970275,28387821:1067332,1067332,0
(1,19:10970275,28387821:1067332,1067332,0
(1,19:10970275,28387821:0,1067332,0
(1,19:10970275,28387821:0,2134664,0
(1,19:10970275,28387821:2134664,2134664,0
)
k1,19:10970275,28387821:-2134664
)
)
g1,19:12037607,28387821
)
)
)
)
$1,19:12037604,28387821
g1,19:12037604,28387821
g1,19:12365284,28387821
)
g1,19:12365284,28387821
)
]
$1,19:12365284,28135963
g1,19:12583737,28135963
g1,19:12802190,28135963
g1,19:13020643,28135963
h1,19:13020643,28135963:0,0,0
x1,19:14852014,28135963
g1,19:15070467,28135963
x1,19:16785330,28135963
g1,19:17003783,28135963
x1,19:18461963,28135963
g1,19:18680416,28135963
x1,19:19375827,28135963
g1,19:19594280,28135963
x1,19:21196275,28135963
g1,19:21414728,28135963
x1,19:24951856,28135963
g1,19:25170309,28135963
x1,19:28013850,28135963
g1,19:28232303,28135963
x1,19:29324572,28135963
g1,19:29615843,28135963
)
)
)
g1,19:10642595,27972123
)
)
)
g1,19:20129219,27972123
)
g1,19:20129219,27972123
)
)
g1,19:30349846,29357756
k1,19:36529078,29357756:6179232
)
]
(1,21:3729359,50335874:32799719,0,0
h1,21:3729359,50335874:32799719,0,0
)
]
]
!21355
}1
Input:97:E:\these\question answering\Phd Thesis\Nouveau dossier (2)\PhD-latex-sources-mine\example.aux
!113
Postamble:
Count:598
!26
Post scriptum:
