\babel@toc {french}{}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\babel@toc {french}{}
\contentsline {chapter}{Résumé}{iv}{section*.4}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.8}
\contentsline {chapter}{General Introduction}{1}{chapter*.10}
\contentsline {section}{Motivation}{1}{section*.11}
\contentsline {section}{Background}{2}{figure.caption.14}
\contentsline {section}{Research Goals}{3}{figure.caption.14}
\contentsline {section}{Contributions}{4}{figure.caption.14}
\contentsline {section}{Structure}{6}{figure.caption.18}
\contentsline {chapter}{\numberline {1}Biomedical Natural Language Processing and Text Mining}{8}{chapter.19}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.20}
\contentsline {section}{\numberline {1.2}Natural Language Processing}{9}{section.22}
\contentsline {subsection}{\numberline {1.2.1}Sentence tokenization}{9}{subsection.23}
\contentsline {subsection}{\numberline {1.2.2}Word tokenization}{10}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}N-grams}{10}{subsection.25}
\contentsline {subsection}{\numberline {1.2.4}Stemming and lemmatization}{10}{subsection.26}
\contentsline {subsection}{\numberline {1.2.5}Part-of-speech tagging}{11}{subsection.27}
\contentsline {subsection}{\numberline {1.2.6}Dependency parsing}{11}{subsection.28}
\contentsline {subsection}{\numberline {1.2.7}Available NLP softwares}{11}{subsection.29}
\contentsline {section}{\numberline {1.3}Text Mining Tasks}{12}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Named entity recognition}{12}{subsection.34}
\contentsline {subsection}{\numberline {1.3.2}Relation or information extraction}{13}{subsection.35}
\contentsline {subsection}{\numberline {1.3.3}Text classification}{13}{subsection.41}
\contentsline {subsection}{\numberline {1.3.4}Text clustering}{14}{subsection.42}
\contentsline {subsection}{\numberline {1.3.5}Text summarization}{14}{subsection.43}
\contentsline {subsection}{\numberline {1.3.6}Information retrieval}{14}{subsection.44}
\contentsline {subsection}{\numberline {1.3.7}Question answering}{15}{subsection.45}
\contentsline {section}{\numberline {1.4}Question Answering Systems Classification}{15}{section.46}
\contentsline {section}{\numberline {1.5}Open-Domain vs. Restricted-Domain Question Answering}{17}{section.47}
\contentsline {section}{\numberline {1.6}Summary of the Chapter}{18}{section.48}
\contentsline {chapter}{\numberline {2}State-of-the-Art in Biomedical Question Answering}{20}{chapter.49}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.50}
\contentsline {section}{\numberline {2.2}Characteristics of Question Answering in the Biomedical Domain}{23}{section.55}
\contentsline {section}{\numberline {2.3}Resources for Biomedical Question Answering}{24}{section.61}
\contentsline {subsection}{\numberline {2.3.1}Corpora}{24}{subsection.62}
\contentsline {subsection}{\numberline {2.3.2}Lexical, terminological, and ontological resources}{25}{subsection.69}
\contentsline {subsection}{\numberline {2.3.3}Supporting tools}{26}{subsection.79}
\contentsline {section}{\numberline {2.4}Related Work on Biomedical Question Answering}{27}{section.82}
\contentsline {subsection}{\numberline {2.4.1}Question classification}{27}{subsection.83}
\contentsline {subsection}{\numberline {2.4.2}Document retrieval}{31}{subsection.84}
\contentsline {subsection}{\numberline {2.4.3}Passage retrieval}{33}{subsection.88}
\contentsline {subsection}{\numberline {2.4.4}Answer extraction}{35}{subsection.89}
\contentsline {subsection}{\numberline {2.4.5}Integral biomedical question answering systems}{37}{subsection.90}
\contentsline {section}{\numberline {2.5}Synthesis and Positioning}{40}{section.92}
\contentsline {section}{\numberline {2.6}Evaluation of Biomedical Question Answering Systems}{43}{section.93}
\contentsline {subsection}{\numberline {2.6.1}Evaluation datasets}{43}{subsection.94}
\contentsline {subsection}{\numberline {2.6.2}Evaluation measures}{46}{subsection.104}
\contentsline {subsubsection}{\numberline {2.6.2.1}Evaluation measures for question classification}{47}{subsubsection.105}
\contentsline {subsubsection}{\numberline {2.6.2.2}Evaluation measures for document and passage retrieval}{48}{subsubsection.110}
\contentsline {subsubsection}{\numberline {2.6.2.3}Evaluation measures for answer extraction}{49}{subsubsection.113}
\contentsline {section}{\numberline {2.7}Summary of the Chapter}{50}{section.116}
\contentsline {chapter}{\numberline {3}Question Classification in Biomedical Question Answering}{51}{chapter.117}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.118}
\contentsline {section}{\numberline {3.2}Question Type Classification}{53}{section.123}
\contentsline {subsection}{\numberline {3.2.1}Method}{53}{subsection.124}
\contentsline {subsubsection}{\numberline {3.2.1.1}Machine-learning models}{53}{subsubsection.126}
\contentsline {subsubsection}{\numberline {3.2.1.2}Machine-learning features}{53}{subsubsection.129}
\contentsline {subsection}{\numberline {3.2.2}Experimental results}{56}{subsection.158}
\contentsline {subsection}{\numberline {3.2.3}Discussion}{58}{subsection.161}
\contentsline {section}{\numberline {3.3}Question Topic Classification}{59}{section.162}
\contentsline {subsection}{\numberline {3.3.1}Method}{59}{subsection.163}
\contentsline {subsubsection}{\numberline {3.3.1.1}Machine-learning models}{60}{subsubsection.165}
\contentsline {subsubsection}{\numberline {3.3.1.2}Machine-learning features}{61}{subsubsection.166}
\contentsline {subsection}{\numberline {3.3.2}Experimental results}{61}{subsection.169}
\contentsline {subsubsection}{\numberline {3.3.2.1}Results}{61}{subsubsection.170}
\contentsline {subsection}{\numberline {3.3.3}Discussion}{67}{subsection.177}
\contentsline {section}{\numberline {3.4}Summary of the Chapter}{68}{section.178}
\contentsline {chapter}{\numberline {4}Document and Passage Retrieval in Biomedical Question Answering}{70}{chapter.179}
\contentsline {section}{\numberline {4.1}Introduction}{70}{section.180}
\contentsline {section}{\numberline {4.2}Document Retrieval}{71}{section.181}
\contentsline {subsection}{\numberline {4.2.1}Method}{71}{subsection.182}
\contentsline {subsubsection}{\numberline {4.2.1.1}Query formulation}{72}{subsubsection.184}
\contentsline {subsubsection}{\numberline {4.2.1.2}Querying the MEDLINE database}{73}{subsubsection.185}
\contentsline {subsubsection}{\numberline {4.2.1.3}Documents reranking}{73}{subsubsection.204}
\contentsline {subsection}{\numberline {4.2.2}Experimental results}{74}{subsection.209}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{76}{subsection.212}
\contentsline {section}{\numberline {4.3}Passage Retrieval}{78}{section.213}
\contentsline {subsection}{\numberline {4.3.1}Method}{78}{subsection.214}
\contentsline {subsection}{\numberline {4.3.2}Experimental results}{81}{subsection.231}
\contentsline {subsection}{\numberline {4.3.3}Discussion}{84}{subsection.260}
\contentsline {section}{\numberline {4.4}Summary of the Chapter}{85}{section.263}
\contentsline {chapter}{\numberline {5}Answer Extraction and End-to-End Biomedical Question Answering System SemBioNLQA}{87}{chapter.264}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.265}
\contentsline {section}{\numberline {5.2}Answer Extraction}{89}{section.270}
\contentsline {subsection}{\numberline {5.2.1}Methods}{89}{subsection.271}
\contentsline {subsubsection}{\numberline {5.2.1.1}Yes/no questions}{89}{subsubsection.272}
\contentsline {subsubsection}{\numberline {5.2.1.2}Factoid questions}{90}{subsubsection.277}
\contentsline {subsubsection}{\numberline {5.2.1.3}List questions}{92}{subsubsection.280}
\contentsline {subsubsection}{\numberline {5.2.1.4}Summary questions}{93}{subsubsection.281}
\contentsline {subsection}{\numberline {5.2.2}Experimental results}{94}{subsection.282}
\contentsline {subsection}{\numberline {5.2.3}Discussion}{97}{subsection.289}
\contentsline {section}{\numberline {5.3}A Semantic Biomedical Question Answering System SemBioNLQA}{99}{section.292}
\contentsline {subsection}{\numberline {5.3.1}Methods}{99}{subsection.293}
\contentsline {subsection}{\numberline {5.3.2}Experimental results}{101}{subsection.296}
\contentsline {subsubsection}{\numberline {5.3.2.1}Systematic evaluation}{101}{subsubsection.297}
\contentsline {subsubsection}{\numberline {5.3.2.2}Manual evaluation}{104}{subsubsection.307}
\contentsline {subsection}{\numberline {5.3.3}Discussion}{107}{subsection.310}
\contentsline {section}{\numberline {5.4}Summary of the Chapter}{109}{section.311}
\contentsline {chapter}{Conclusion and Future Work}{110}{chapter*.312}
\contentsline {section}{Contributions}{110}{section*.313}
\contentsline {section}{Future Work}{114}{section*.313}
\contentsline {chapter}{\numberline {A}List of BioASQ questions used for the manual evaluation}{116}{appendix.314}
\contentsline {chapter}{\numberline {B}R\IeC {\'e}sum\IeC {\'e} d\IeC {\'e}taill\IeC {\'e} de la th\IeC {\`e}se en Fran\IeC {\c c}ais}{118}{appendix.345}
\contentsline {section}{\numberline {B.1}Introduction}{118}{section.346}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {B.2}M\IeC {\'e}thodes propos\IeC {\'e}es}{121}{section.352}
\contentsline {subsection}{\numberline {B.2.1}M\IeC {\'e}thodes propos\IeC {\'e}es pour la classification des questions biom\IeC {\'e}dicales}{122}{subsection.353}
\contentsline {subsubsection}{\numberline {B.2.1.1}Identification des types des questions biom\IeC {\'e}dicales}{122}{subsubsection.354}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {subsubsection}{\numberline {B.2.1.2}Identification des sujets des questions biom\IeC {\'e}dicales}{125}{subsubsection.357}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {subsection}{\numberline {B.2.2}M\IeC {\'e}thode propos\IeC {\'e}e pour la s\IeC {\'e}lection des documents pertinents}{128}{subsection.360}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {subsection}{\numberline {B.2.3}M\IeC {\'e}thode propos\IeC {\'e}e pour la recherche des passages pertinents}{129}{subsection.363}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {subsection}{\numberline {B.2.4}M\IeC {\'e}thodes propos\IeC {\'e}es pour l'extraction de la r\IeC {\'e}ponse}{131}{subsection.366}
\contentsline {subsection}{\numberline {B.2.5}SemBioNLQA : un syst\IeC {\`e}me de questions-r\IeC {\'e}ponses s\IeC {\'e}mantique pour le domaine biom\IeC {\'e}dical}{133}{subsection.372}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {B.3}Conclusion et Perspectives}{137}{section.375}
\contentsline {chapter}{Publications of the Author}{140}{appendix*.376}
\contentsline {chapter}{Bibliography}{142}{appendix*.377}
