{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 8}{section.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Natural Language Processing}{\reset@font\mtcSfont 9}{section.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Sentence tokenization}{\reset@font\mtcSSfont 9}{subsection.23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Word tokenization}{\reset@font\mtcSSfont 10}{subsection.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}N-grams}{\reset@font\mtcSSfont 10}{subsection.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Stemming and lemmatization}{\reset@font\mtcSSfont 10}{subsection.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Part-of-speech tagging}{\reset@font\mtcSSfont 11}{subsection.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}Dependency parsing}{\reset@font\mtcSSfont 11}{subsection.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.7}Available NLP softwares}{\reset@font\mtcSSfont 11}{subsection.29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Text Mining Tasks}{\reset@font\mtcSfont 12}{section.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Named entity recognition}{\reset@font\mtcSSfont 12}{subsection.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Relation or information extraction}{\reset@font\mtcSSfont 13}{subsection.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Text classification}{\reset@font\mtcSSfont 13}{subsection.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Text clustering}{\reset@font\mtcSSfont 14}{subsection.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.5}Text summarization}{\reset@font\mtcSSfont 14}{subsection.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.6}Information retrieval}{\reset@font\mtcSSfont 14}{subsection.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.7}Question answering}{\reset@font\mtcSSfont 15}{subsection.45}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Question Answering Systems Classification}{\reset@font\mtcSfont 15}{section.46}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Open-Domain vs. Restricted-Domain Question Answering}{\reset@font\mtcSfont 17}{section.47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Summary of the Chapter}{\reset@font\mtcSfont 18}{section.48}}
