{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Introduction}{\reset@font\mtcSfont 118}{section.346}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}M\IeC {\'e}thodes propos\IeC {\'e}es}{\reset@font\mtcSfont 121}{section.352}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.1}M\IeC {\'e}thodes propos\IeC {\'e}es pour la classification des questions biom\IeC {\'e}dicales}{\reset@font\mtcSSfont 122}{subsection.353}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.2.1.1}Identification des types des questions biom\IeC {\'e}dicales}{\reset@font\mtcSSSfont 122}{subsubsection.354}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.2.1.2}Identification des sujets des questions biom\IeC {\'e}dicales}{\reset@font\mtcSSSfont 125}{subsubsection.357}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.2}M\IeC {\'e}thode propos\IeC {\'e}e pour la s\IeC {\'e}lection des documents pertinents}{\reset@font\mtcSSfont 128}{subsection.360}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.3}M\IeC {\'e}thode propos\IeC {\'e}e pour la recherche des passages pertinents}{\reset@font\mtcSSfont 129}{subsection.363}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.4}M\IeC {\'e}thodes propos\IeC {\'e}es pour l'extraction de la r\IeC {\'e}ponse}{\reset@font\mtcSSfont 131}{subsection.366}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.5}SemBioNLQA : un syst\IeC {\`e}me de questions-r\IeC {\'e}ponses s\IeC {\'e}mantique pour le domaine biom\IeC {\'e}dical}{\reset@font\mtcSSfont 133}{subsection.372}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.3}Conclusion et Perspectives}{\reset@font\mtcSfont 137}{section.375}}
