{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 70}{section.180}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Document Retrieval}{\reset@font\mtcSfont 71}{section.181}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Method}{\reset@font\mtcSSfont 71}{subsection.182}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1.1}Query formulation}{\reset@font\mtcSSSfont 72}{subsubsection.184}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1.2}Querying the MEDLINE database}{\reset@font\mtcSSSfont 73}{subsubsection.185}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1.3}Documents reranking}{\reset@font\mtcSSSfont 73}{subsubsection.204}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Experimental results}{\reset@font\mtcSSfont 74}{subsection.209}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Discussion}{\reset@font\mtcSSfont 76}{subsection.212}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Passage Retrieval}{\reset@font\mtcSfont 78}{section.213}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Method}{\reset@font\mtcSSfont 78}{subsection.214}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Experimental results}{\reset@font\mtcSSfont 81}{subsection.231}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Discussion}{\reset@font\mtcSSfont 84}{subsection.260}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Summary of the Chapter}{\reset@font\mtcSfont 85}{section.263}}
