{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 20}{section.50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Characteristics of Question Answering in the Biomedical Domain}{\reset@font\mtcSfont 23}{section.55}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Resources for Biomedical Question Answering}{\reset@font\mtcSfont 24}{section.61}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Corpora}{\reset@font\mtcSSfont 24}{subsection.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Lexical, terminological, and ontological resources}{\reset@font\mtcSSfont 25}{subsection.69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Supporting tools}{\reset@font\mtcSSfont 26}{subsection.79}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Related Work on Biomedical Question Answering}{\reset@font\mtcSfont 27}{section.82}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Question classification}{\reset@font\mtcSSfont 27}{subsection.83}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Document retrieval}{\reset@font\mtcSSfont 31}{subsection.84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Passage retrieval}{\reset@font\mtcSSfont 33}{subsection.88}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Answer extraction}{\reset@font\mtcSSfont 35}{subsection.89}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}Integral biomedical question answering systems}{\reset@font\mtcSSfont 37}{subsection.90}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Synthesis and Positioning}{\reset@font\mtcSfont 40}{section.92}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Evaluation of Biomedical Question Answering Systems}{\reset@font\mtcSfont 43}{section.93}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Evaluation datasets}{\reset@font\mtcSSfont 43}{subsection.94}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Evaluation measures}{\reset@font\mtcSSfont 46}{subsection.104}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.2.1}Evaluation measures for question classification}{\reset@font\mtcSSSfont 47}{subsubsection.105}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.2.2}Evaluation measures for document and passage retrieval}{\reset@font\mtcSSSfont 48}{subsubsection.110}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.2.3}Evaluation measures for answer extraction}{\reset@font\mtcSSSfont 49}{subsubsection.113}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Summary of the Chapter}{\reset@font\mtcSfont 50}{section.116}}
