\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Total number of citations added to MEDLINE by fiscal year}}{1}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Generic architecture of the proposed question answering system for the biomedical domain}}{5}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Biomedical Natural Language Processing and Text Mining}{8}{chapter.19}
\addvspace {10\p@ }
\contentsline {xchapter}{State-of-the-Art in Biomedical Question Answering}{20}{chapter.49}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical architecture of a question answering system}}{22}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {xchapter}{Question Classification in Biomedical Question Answering}{51}{chapter.117}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the proposed biomedical question type classification method}}{54}{figure.caption.125}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the proposed biomedical question topic classification method}}{60}{figure.caption.164}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The classification performance of topic assignment of the proposed method using Naive Bayes and the corresponding training size}}{66}{figure.caption.175}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The classification performance of topic assignment of the proposed method using SVM and the corresponding training size}}{67}{figure.caption.176}
\addvspace {10\p@ }
\contentsline {xchapter}{Document and Passage Retrieval in Biomedical Question Answering}{70}{chapter.179}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the proposed document retrieval method in biomedical QA}}{72}{figure.caption.183}
\contentsline {figure}{\numberline {4.2}{\ignorespaces List of documents returned by PubMed for the question ``Is imatinib an antidepressant drug?''}}{73}{figure.caption.188}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of semantic similarity scores between biomedical concepts extracted using the MetaMap tool}}{74}{figure.caption.207}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the proposed passage retrieval method in biomedical QA}}{79}{figure.caption.215}
\contentsline {figure}{\numberline {4.5}{\ignorespaces List of candidate passages extracted from the abstract of a PubMed document (PIMD=23044018) using Stanford CoreNLP}}{80}{figure.caption.218}
\contentsline {figure}{\numberline {4.6}{\ignorespaces List of the retrieved PubMed documents for the biomedical question ``What symptoms characterize the Muenke syndrome?'' (52bf1d3c03868f1b0600000d) from BioASQ datasets}}{81}{figure.caption.232}
\contentsline {figure}{\numberline {4.7}{\ignorespaces List of the retrieved passages for the biomedical question ``What symptoms characterize the Muenke syndrome?'' (52bf1d3c03868f1b0600000d) from BioASQ datasets}}{82}{figure.caption.241}
\addvspace {10\p@ }
\contentsline {xchapter}{Answer Extraction and End-to-End Biomedical Question Answering System SemBioNLQA}{87}{chapter.264}
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of tokenization, part-of-speech tagging and sentiment score assignment.\relax }}{92}{figure.caption.276}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of mapping to UMLS Metathesaurus and synonyms extraction.\relax }}{93}{figure.caption.279}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The proposed semantic biomedical question answering system SemBioNLQA\relax }}{100}{figure.caption.294}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Generic architecture of the proposed biomedical QA system SemBioNLQA}}{102}{figure.caption.295}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The SemBioNLQA output for the biomedical question ``What symptoms characterize the Muenke syndrome?'' (identifier 52bf1d3c03868f1b0600000d)\relax }}{105}{figure.caption.304}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The SemBioNLQA output for the biomedical question ``What medication were compared in the ROCKET AF Trial?'' (identifier 56bb616dac7ad10019000008)\relax }}{106}{figure.caption.305}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The SemBioNLQA output for the biomedical question ``Are mutations in the C9orf72 gene associated with macular degeneration?'' (identifier 58e11bf76fddd3e83e00000c)\relax }}{106}{figure.caption.306}
\addvspace {10\p@ }
\contentsline {xchapter}{List of BioASQ questions used for the manual evaluation}{116}{appendix.314}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sum\IeC {\'e} d\IeC {\'e}taill\IeC {\'e} de la th\IeC {\`e}se en Fran\IeC {\c c}ais}{118}{appendix.345}
\babel@toc {french}{}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}rale d'un syst\IeC {\`e}me de questions-r\IeC {\'e}ponses}}{119}{figure.caption.347}
\babel@toc {english}{}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Architecture de notre m\IeC {\'e}thode de classification des types des questions biom\IeC {\'e}dicales}}{124}{figure.caption.355}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Architecture de notre m\IeC {\'e}thode de classification des sujets des questions biom\IeC {\'e}dicales}}{126}{figure.caption.358}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Architecture de notre m\IeC {\'e}thode de recherche des documents pertinents}}{128}{figure.caption.361}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Architecture de notre m\IeC {\'e}thode de recherche des passages pertinents}}{131}{figure.caption.364}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
