\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aoun2014graph}
Najib~Ben Aoun, Mahmoud Mejdoub, and Chokri~Ben Amar.
\newblock Graph-based approach for human action recognition using
  spatio-temporal features.
\newblock {\em Journal of Visual Communication and Image Representation},
  25(2):329--338, 2014.

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em arXiv:1409.0473}, 2014.

\bibitem{bruna2013spectral}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock In {\em arXiv:1312.6203}, 2013.

\bibitem{butepage2017deep}
Judith Butepage, Michael~J Black, Danica Kragic, and Hedvig Kjellstrom.
\newblock Deep representation learning for human motion prediction and
  classification.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6158--6166, 2017.

\bibitem{cui2020learning}
Qiongjie Cui, Huaijiang Sun, and Fei Yang.
\newblock Learning dynamic relationships for 3d human motion prediction.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6519--6527, 2020.

\bibitem{dang2021msr}
Lingwei Dang, Yongwei Nie, Chengjiang Long, Qing Zhang, and Guiqing Li.
\newblock Msr-gcn: Multi-scale residual graph convolution networks for human
  motion prediction.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 11467--11476, 2021.

\bibitem{ding2022towards}
Pengxiang Ding and Jianqin Yin.
\newblock Towards more realistic human motion prediction with attention to
  motion coordination.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  32(9):5846--5858, 2022.

\bibitem{fragkiadaki2015recurrent}
Katerina Fragkiadaki, Sergey Levine, Panna Felsen, and Jitendra Malik.
\newblock Recurrent network models for human dynamics.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 4346--4354, 2015.

\bibitem{gao2019optimized}
Xiang Gao, Wei Hu, Jiaxiang Tang, Jiaying Liu, and Zongming Guo.
\newblock Optimized skeleton-based action recognition via sparsified graph
  regression.
\newblock In {\em ACM International Conference on Multimedia (ACM MM)}, pages
  601--610, 2019.

\bibitem{ghosh2017learning}
Partha Ghosh, Jie Song, Emre Aksan, and Otmar Hilliges.
\newblock Learning human motion models for long-term predictions.
\newblock In {\em International Conference on 3D Vision (3DV)}, pages 458--466,
  2017.

\bibitem{guo2019attention}
Shengnan Guo, Youfang Lin, Ning Feng, Chao Song, and Huaiyu Wan.
\newblock Attention based spatial-temporal graph convolutional networks for
  traffic flow forecasting.
\newblock In {\em AAAI conference on artificial intelligence (AAAI)}, pages
  922--929, 2019.

\bibitem{guo2023back}
Wen Guo, Yuming Du, Xi Shen, Vincent Lepetit, Xavier Alameda-Pineda, and
  Francesc Moreno-Noguer.
\newblock Back to mlp: A simple baseline for human motion prediction.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision}, pages 4809--4819, 2023.

\bibitem{hamilton2017inductive}
Will Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  30, 2017.

\bibitem{herzig2019spatio}
Roei Herzig, Elad Levi, Huijuan Xu, Hang Gao, Eli Brosh, Xiaolong Wang, Amir
  Globerson, and Trevor Darrell.
\newblock Spatio-temporal action graph networks.
\newblock In {\em IEEE/CVF International Conference on Computer Vision
  Workshops (ICCVW)}, 2019.

\bibitem{hou2014compressing}
Junhui Hou, Lap-Pui Chau, Nadia Magnenat-Thalmann, and Ying He.
\newblock Compressing 3-d human motions via keyframe-based geometry videos.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  25(1):51--62, 2014.

\bibitem{ionescu2013human3}
Catalin Ionescu, Dragos Papava, Vlad Olaru, and Cristian Sminchisescu.
\newblock Human3.6m: Large scale datasets and predictive methods for 3d human
  sensing in natural environments.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(7):1325--1339, 2013.

\bibitem{Kiciroglu2020LongTM}
Sena Kiciroglu, Wei Wang, Mathieu Salzmann, and P. Fua.
\newblock Long term motion prediction using keyposes.
\newblock In {\em arXiv:2012.04731}, 2020.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em arXiv:1412.6980}, 2014.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em arXiv:1609.02907}, 2016.

\bibitem{lea2017temporal}
Colin Lea, Michael~D Flynn, Rene Vidal, Austin Reiter, and Gregory~D Hager.
\newblock Temporal convolutional networks for action segmentation and
  detection.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition workshops (CVPR)}, pages 156--165, 2017.

\bibitem{li2019spatio}
Bin Li, Xi Li, Zhongfei Zhang, and Fei Wu.
\newblock Spatio-temporal graph routing for skeleton-based action recognition.
\newblock In {\em AAAI conference on artificial intelligence (AAAI)}, pages
  8561--8568, 2019.

\bibitem{li2018convolutional}
Chen Li, Zhen Zhang, Wee~Sun Lee, and Gim~Hee Lee.
\newblock Convolutional sequence to sequence model for human dynamics.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5226--5234, 2018.

\bibitem{li2019actional}
Maosen Li, Siheng Chen, Xu Chen, Ya Zhang, Yanfeng Wang, and Qi Tian.
\newblock Actional-structural graph convolutional networks for skeleton-based
  action recognition.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition workshops (CVPR)}, pages 3595--3603, 2019.

\bibitem{li2020dynamic}
Maosen Li, Siheng Chen, Yangheng Zhao, Ya Zhang, Yanfeng Wang, and Qi Tian.
\newblock Dynamic multiscale graph neural networks for 3d skeleton based human
  motion prediction.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 214--223, 2020.

\bibitem{li2021multiscale}
Maosen Li, Siheng Chen, Yangheng Zhao, Ya Zhang, Yanfeng Wang, and Qi Tian.
\newblock Multiscale spatio-temporal graph neural networks for 3d
  skeleton-based motion prediction.
\newblock {\em IEEE Transactions on Image Processing}, 30:7760--7775, 2021.

\bibitem{liu2017high}
Han-Chao Liu, Fang-Lue Zhang, David Marshall, Luping Shi, and Shi-Min Hu.
\newblock High-speed video generation with an event camera.
\newblock {\em The Visual Computer}, 33:749--759, 2017.

\bibitem{liu2018recognizing}
Mengyuan Liu and Junsong Yuan.
\newblock Recognizing human actions as the evolution of pose estimation maps.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition workshops (CVPR)}, pages 1159--1168, 2018.

\bibitem{liu2020trajectorycnn}
Xiaoli Liu, Jianqin Yin, Jin Liu, Pengxiang Ding, Jun Liu, and Huaping Liu.
\newblock Trajectorycnn: a new spatio-temporal feature learning network for
  human motion prediction.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  31(6):2133--2146, 2020.

\bibitem{liu2020disentangling}
Ziyu Liu, Hongwen Zhang, Zhenghao Chen, Zhiyong Wang, and Wanli Ouyang.
\newblock Disentangling and unifying graph convolutions for skeleton-based
  action recognition.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition workshops (CVPR)}, pages 143--152, 2020.

\bibitem{ma2022progressively}
Tiezheng Ma, Yongwei Nie, Chengjiang Long, Qing Zhang, and Guiqing Li.
\newblock Progressively generating better initial guesses towards next stages
  for high-quality human motion prediction.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6437--6446, 2022.

\bibitem{mao2020history}
Wei Mao, Miaomiao Liu, and Mathieu Salzmann.
\newblock History repeats itself: Human motion prediction via motion attention.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  474--489, 2020.

\bibitem{mao2019learning}
Wei Mao, Miaomiao Liu, Mathieu Salzmann, and Hongdong Li.
\newblock Learning trajectory dependencies for human motion prediction.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 9489--9497, 2019.

\bibitem{martinez2017human}
Julieta Martinez, Michael~J Black, and Javier Romero.
\newblock On human motion prediction using recurrent neural networks.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2891--2900, 2017.

\bibitem{men2020quadruple}
Qianhui Men, Edmond~SL Ho, Hubert~PH Shum, and Howard Leung.
\newblock A quadruple diffusion convolutional recurrent network for human
  motion prediction.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  31(9):3417--3432, 2020.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 652--660, 2017.

\bibitem{scarselli2008graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock {\em IEEE Transactions on Neural Networks}, 20(1):61--80, 2008.

\bibitem{shi2019skeleton}
Lei Shi, Yifan Zhang, Jian Cheng, and Hanqing Lu.
\newblock Skeleton-based action recognition with directed graph neural
  networks.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition workshops (CVPR)}, pages 7912--7921, 2019.

\bibitem{shi2021adasgn}
Lei Shi, Yifan Zhang, Jian Cheng, and Hanqing Lu.
\newblock Adasgn: Adapting joint number and model size for efficient
  skeleton-based action recognition.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 13413--13422, 2021.

\bibitem{sofianos2021space}
Theodoros Sofianos, Alessio Sampieri, Luca Franco, and Fabio Galasso.
\newblock Space-time-separable graph convolutional network for pose
  forecasting.
\newblock In {\em IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages 11209--11218, 2021.

\bibitem{tang2023collaborative}
Jin Tang, Jin Zhang, Rui Ding, Baoxuan Gu, and Jianqin Yin.
\newblock Collaborative multi-dynamic pattern modeling for human motion
  prediction.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  2023.

\bibitem{tu2023consistent}
Zhigang Tu, Zhisheng Huang, Yujin Chen, Di Kang, Linchao Bao, Bisheng Yang, and
  Junsong Yuan.
\newblock Consistent 3d hand reconstruction in video via self-supervised
  learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2023.

\bibitem{tu2022general}
Zhigang Tu, Xiangjian Liu, and Xuan Xiao.
\newblock A general dynamic knowledge distillation method for visual analytics.
\newblock {\em IEEE Transactions on Image Processing}, 31:6517--6531, 2022.

\bibitem{tu2023dtcm}
Zhigang Tu, Yuanzhong Liu, Yan Zhang, Qizi Mu, and Junsong Yuan.
\newblock Dtcm: Joint optimization of dark enhancement and action recognition
  in videos.
\newblock {\em IEEE Transactions on Image Processing}, 2023.

\bibitem{velivckovic2017graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em arXiv:1710.10903}, 2017.

\bibitem{wu2019graph}
Zonghan Wu, Shirui Pan, Guodong Long, Jing Jiang, and Chengqi Zhang.
\newblock Graph wavenet for deep spatial-temporal graph modeling.
\newblock In {\em arXiv:1906.00121}, 2019.

\bibitem{yan2018spatial}
Sijie Yan, Yuanjun Xiong, and Dahua Lin.
\newblock Spatial temporal graph convolutional networks for skeleton-based
  action recognition.
\newblock In {\em AAAI conference on artificial intelligence (AAAI)}, 2018.

\bibitem{yu2017spatio}
Bing Yu, Haoteng Yin, and Zhanxing Zhu.
\newblock Spatio-temporal graph convolutional networks: A deep learning
  framework for traffic forecasting.
\newblock In {\em arXiv:1709.04875}, 2017.

\bibitem{zhang2018detecting}
Fang-Lue Zhang, Xian Wu, Rui-Long Li, Jue Wang, Zhao-Heng Zheng, and Shi-Min
  Hu.
\newblock Detecting and removing visual distractors for video aesthetic
  enhancement.
\newblock {\em IEEE Transactions on Multimedia}, 20(8):1987--1999, 2018.

\bibitem{zhou2021learning}
Honghong Zhou, Caili Guo, Hao Zhang, and Yanjun Wang.
\newblock Learning multiscale correlations for human motion prediction.
\newblock In {\em IEEE International Conference on Development and Learning
  (ICDL)}, pages 1--7, 2021.

\end{thebibliography}
