\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definition of the model}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}First order Ward identities}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Ward identities in quantum electrodynamics}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Second order Ward identities }{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Computation at order $\epsilon ^2$}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lack of redundancy for second order Ward identities}{17}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Concluding remarks}{21}{section.4}% 
\contentsline {paragraph}{Acknowledgement}{21}{section*.3}% 
\contentsline {section}{References}{21}{section*.4}% 
