\begin{thebibliography}{47}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Bertoia(1952)}]{Bertoia_1952_Diamond_chair}
\bibinfo{author}{Bertoia, H.}, \bibinfo{year}{1952}.
\newblock \bibinfo{title}{Bertoia diamond™ chair}.
\newblock \URLprefix \url{https://www.knoll.com/product/bertoia-diamond-chair}.
  \bibinfo{note}{accessed: 2023-05-09}.
%Type = Inproceedings
\bibitem[{Bi et~al.(2021)Bi, Xie and Tang}]{Bi2021}
\bibinfo{author}{Bi, D.Q.}, \bibinfo{author}{Xie, F.}, \bibinfo{author}{Tang,
  K.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Generation of efficient iso-planar printing path for
  multi-axis fdm printing}.
%Type = Misc
\bibitem[{Block Research~Group(2017)}]{Hilo_2017_prototype_website}
\bibinfo{author}{Block Research~Group, E.Z.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Nest hilo roof - full-scale construction prototype}.
\newblock \URLprefix
  \url{https://block.arch.ethz.ch/brg/project/full-scale-construction-prototype-nest-hilo-shell-roof}.
  \bibinfo{note}{accessed: 2023-05-09}.
%Type = Article
\bibitem[{Bommes et~al.(2009)Bommes, Zimmer and
  Kobbelt}]{bommes2009_mixed-integer-quadrangulation}
\bibinfo{author}{Bommes, D.}, \bibinfo{author}{Zimmer, H.},
  \bibinfo{author}{Kobbelt, L.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Mixed-integer quadrangulation.}
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{28}.
\newblock \URLprefix
  \url{http://dblp.uni-trier.de/db/journals/tog/tog28.html#BommesZK09}.
%Type = Article
\bibitem[{Brandt et~al.(2018)Brandt, Scandolo, Eisemann and
  Hildebrandt}]{brandt2018_modeling-in/i-symmetry-vector-fields-using}
\bibinfo{author}{Brandt, C.}, \bibinfo{author}{Scandolo, L.},
  \bibinfo{author}{Eisemann, E.}, \bibinfo{author}{Hildebrandt, K.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Modeling <i>n</i>-symmetry vector fields using
  higher-order energies}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{37}.
\newblock \URLprefix \url{https://doi.org/10.1145/3177750},
  \DOIprefix\doi{10.1145/3177750}.
%Type = Article
\bibitem[{Daniels~II et~al.(2009)Daniels~II, Silva and
  Cohen}]{daniels-ii2009_localized-quadrilateral-coarsening}
\bibinfo{author}{Daniels~II, J.}, \bibinfo{author}{Silva, C.T.},
  \bibinfo{author}{Cohen, E.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Localized quadrilateral coarsening}.
\newblock \bibinfo{journal}{Computer Graphics Forum} \bibinfo{volume}{28},
  \bibinfo{pages}{1437--1444}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2009.01520.x},
  \DOIprefix\doi{https://doi.org/10.1111/j.1467-8659.2009.01520.x},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2009.01520.x}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2009.01520.x}}.
%Type = Article
\bibitem[{Diamanti et~al.(2014)Diamanti, Vaxman, Panozzo and
  Sorkine{-}Hornung}]{diamanti2014_designing-n-polyvector-fields-with}
\bibinfo{author}{Diamanti, O.}, \bibinfo{author}{Vaxman, A.},
  \bibinfo{author}{Panozzo, D.}, \bibinfo{author}{Sorkine{-}Hornung, O.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Designing \emph{N}-polyvector fields with complex
  polynomials}.
\newblock \bibinfo{journal}{Comput. Graph. Forum} \bibinfo{volume}{33},
  \bibinfo{pages}{1--11}.
\newblock \URLprefix \url{https://doi.org/10.1111/cgf.12426},
  \DOIprefix\doi{10.1111/cgf.12426}.
%Type = Article
\bibitem[{Diamanti et~al.(2015)Diamanti, Vaxman, Panozzo and
  Sorkine{-}Hornung}]{diamanti2015_integrable-polyvector-fields}
\bibinfo{author}{Diamanti, O.}, \bibinfo{author}{Vaxman, A.},
  \bibinfo{author}{Panozzo, D.}, \bibinfo{author}{Sorkine{-}Hornung, O.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Integrable polyvector fields}.
\newblock \bibinfo{journal}{{ACM} Trans. Graph.} \bibinfo{volume}{34},
  \bibinfo{pages}{38:1--38:12}.
\newblock \URLprefix \url{https://doi.org/10.1145/2766906},
  \DOIprefix\doi{10.1145/2766906}.
%Type = Misc
\bibitem[{Dimension()}]{Massive_Dimension_pellet_extruder}
\bibinfo{author}{Dimension, M.}, .
\newblock \bibinfo{title}{Mdph2 - pellet head extruder}.
\newblock \URLprefix
  \url{https://massivedimension.com/products/mdphe-v1-pellet-head-extruder-system}.
  \bibinfo{note}{accessed: 2023-05-17}.
%Type = Misc
\bibitem[{Djuric(2023)}]{2023_Tutorial_with_stripper}
\bibinfo{author}{Djuric, L.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Unlock the secrets of mesh topology with this
  plugin}.
\newblock \URLprefix \url{https://www.youtube.com/watch?v=ZNPKYTstQX0}.
  \bibinfo{note}{accessed: 2023-05-09}.
%Type = Article
\bibitem[{Eppstein et~al.(2008)Eppstein, Goodrich, Kim and
  Tamstorf}]{Eppstein-2008-Motorcycle_Graphs}
\bibinfo{author}{Eppstein, D.}, \bibinfo{author}{Goodrich, M.T.},
  \bibinfo{author}{Kim, E.}, \bibinfo{author}{Tamstorf, R.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Motorcycle graphs: Canonical quad mesh partitioning}.
\newblock \bibinfo{journal}{Computer Graphics Forum} \bibinfo{volume}{27},
  \bibinfo{pages}{1477--1486}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2008.01288.x},
  \DOIprefix\doi{https://doi.org/10.1111/j.1467-8659.2008.01288.x},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2008.01288.x}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2008.01288.x}}.
%Type = Article
\bibitem[{Fang et~al.(2020)Fang, Zhang, Zhong, Chen, Zhong and
  Wang}]{fang2020_reinforced-fdm:-multi-axis-filament-alignment}
\bibinfo{author}{Fang, G.}, \bibinfo{author}{Zhang, T.},
  \bibinfo{author}{Zhong, S.}, \bibinfo{author}{Chen, X.},
  \bibinfo{author}{Zhong, Z.}, \bibinfo{author}{Wang, C.C.L.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Reinforced fdm: Multi-axis filament alignment with
  controlled anisotropic strength}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{39}.
\newblock \URLprefix \url{https://doi.org/10.1145/3414685.3417834},
  \DOIprefix\doi{10.1145/3414685.3417834}.
%Type = Misc
\bibitem[{Fornes(2017a)}]{Fornes_2017_Chrystalis_Amphitheater}
\bibinfo{author}{Fornes, M.}, \bibinfo{year}{2017}a.
\newblock \bibinfo{title}{Chrystalis amphitheater}.
\newblock \URLprefix
  \url{https://theverymany.com/buildings/13_merriweather-park}.
  \bibinfo{note}{accessed: 2023-05-09}.
%Type = Misc
\bibitem[{Fornes(2017b)}]{Fornes_2017_Minima_MAxima}
\bibinfo{author}{Fornes, M.}, \bibinfo{year}{2017}b.
\newblock \bibinfo{title}{Minima maxima world expo pavilion}.
\newblock \URLprefix \url{https://theverymany.com/world-expo-17-astana-kz-1}.
  \bibinfo{note}{accessed: 2023-05-09}.
%Type = Inproceedings
\bibitem[{de~Goes et~al.(2016)de~Goes, Desbrun and
  Tong}]{goes2016_vector-field-processing-on-triangle-meshes}
\bibinfo{author}{de~Goes, F.}, \bibinfo{author}{Desbrun, M.},
  \bibinfo{author}{Tong, Y.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Vector field processing on triangle meshes}, in:
  \bibinfo{booktitle}{ACM SIGGRAPH 2016 Courses},
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}.
\newblock \URLprefix \url{https://doi.org/10.1145/2897826.2927303},
  \DOIprefix\doi{10.1145/2897826.2927303}.
%Type = Misc
\bibitem[{Gokmen(2022)}]{2022_Tutorial_Digital_Fabrication_Workflow}
\bibinfo{author}{Gokmen, S.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Digital fabrication workflow}.
\newblock \URLprefix
  \url{https://www.youtube.com/watch?v=iGHVdyJMp4o&list=PLw0giqKUHIw7xEcUe-odKwRzZzmtryIgr&index=2}.
  \bibinfo{note}{accessed: 2023-05-09}.
%Type = Misc
\bibitem[{Jacobson et~al.(2018)Jacobson, Panozzo
  et~al.}]{jacobson2018_libigl:-a-simple-c-geometry-processing-library}
\bibinfo{author}{Jacobson, A.}, \bibinfo{author}{Panozzo, D.}, et~al.,
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{libigl}: A simple {C++} geometry processing
  library}.
\newblock \bibinfo{note}{Https://libigl.github.io/}.
%Type = Article
\bibitem[{K{\"a}lberer et~al.(2007)K{\"a}lberer, Nieser and
  Polthier}]{kalberer2007_quadcover---surface-parameterization-using}
\bibinfo{author}{K{\"a}lberer, F.}, \bibinfo{author}{Nieser, M.},
  \bibinfo{author}{Polthier, K.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Quadcover - surface parameterization using branched
  coverings}.
\newblock \bibinfo{journal}{Computer Graphics Forum} \bibinfo{volume}{26},
  \bibinfo{pages}{375--384}.
\newblock \URLprefix \url{http://dx.doi.org/10.1111/j.1467-8659.2007.01060.x},
  \DOIprefix\doi{10.1111/j.1467-8659.2007.01060.x}.
%Type = Article
\bibitem[{Kn{\"o}ppel et~al.(2013)Kn{\"o}ppel, Crane, Pinkall and
  Schr{\"o}der}]{knoppel2013_globally-optimal-direction}
\bibinfo{author}{Kn{\"o}ppel, F.}, \bibinfo{author}{Crane, K.},
  \bibinfo{author}{Pinkall, U.}, \bibinfo{author}{Schr{\"o}der, P.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Globally optimal direction fields.}
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{32},
  \bibinfo{pages}{59}.
\newblock \URLprefix
  \url{http://dblp.uni-trier.de/db/journals/tog/tog32.html#KnoppelCPS13}.
%Type = Article
\bibitem[{Kn\"{o}ppel et~al.(2015)Kn\"{o}ppel, Crane, Pinkall and
  Schr\"{o}der}]{knoppel2015_stripe-patterns-on-surfaces}
\bibinfo{author}{Kn\"{o}ppel, F.}, \bibinfo{author}{Crane, K.},
  \bibinfo{author}{Pinkall, U.}, \bibinfo{author}{Schr\"{o}der, P.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Stripe patterns on surfaces}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{34},
  \bibinfo{pages}{39:1--39:11}.
\newblock \URLprefix \url{http://doi.acm.org/10.1145/2767000},
  \DOIprefix\doi{10.1145/2767000}.
%Type = Misc
\bibitem[{Lab(2022)}]{2022_Tutorial_strip_morphologies_course}
\bibinfo{author}{Lab, Q.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Strip morphologies course}.
\newblock \URLprefix \url{https://www.youtube.com/watch?v=64jPOQXV_r4&t=2s}.
  \bibinfo{note}{accessed: 2023-05-09}.
%Type = Article
\bibitem[{Liu et~al.(2020)Liu, Liu, Zhao, Liu and
  Fu}]{liu2020_practical-fabrication-of-discrete-chebyshev-nets}
\bibinfo{author}{Liu, H.Y.}, \bibinfo{author}{Liu, Z.Y.},
  \bibinfo{author}{Zhao, Z.Y.}, \bibinfo{author}{Liu, L.}, \bibinfo{author}{Fu,
  X.M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Practical fabrication of discrete chebyshev nets}.
\newblock \bibinfo{journal}{Computer Graphics Forum} \bibinfo{volume}{39},
  \bibinfo{pages}{13--26}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14123},
  \DOIprefix\doi{https://doi.org/10.1111/cgf.14123},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.14123}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.14123}}.
%Type = Article
\bibitem[{Liu et~al.(2006)Liu, Pottmann, Wallner, Yang and
  Wang}]{Liu_2006_Conical_meshes_and_developable_surfaces}
\bibinfo{author}{Liu, Y.}, \bibinfo{author}{Pottmann, H.},
  \bibinfo{author}{Wallner, J.}, \bibinfo{author}{Yang, Y.L.},
  \bibinfo{author}{Wang, W.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Geometric modeling with conical meshes and
  developable surfaces}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{25},
  \bibinfo{pages}{681–689}.
\newblock \URLprefix \url{https://doi.org/10.1145/1141911.1141941},
  \DOIprefix\doi{10.1145/1141911.1141941}.
%Type = Article
\bibitem[{Maestre et~al.(2023)Maestre, Du, Hinchet, Coros and
  Thomaszewski}]{Differentiable_Stripe_Patterns_Maestre_2023}
\bibinfo{author}{Maestre, J.M.}, \bibinfo{author}{Du, Y.},
  \bibinfo{author}{Hinchet, R.}, \bibinfo{author}{Coros, S.},
  \bibinfo{author}{Thomaszewski, B.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Differentiable stripe patterns for inverse design of
  structured surfaces}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{42},
  \bibinfo{pages}{1}.
\newblock \URLprefix \url{https://doi.org/10.48550/arXiv.2305.13841},
  \DOIprefix\doi{10.1145/3592114}. \bibinfo{note}{arXiv preprint
  arXiv:2305.13841}.
%Type = Article
\bibitem[{Meekes and
  Vaxman(2021)}]{meekes2021_unconventional-patterns-on-surfaces}
\bibinfo{author}{Meekes, M.}, \bibinfo{author}{Vaxman, A.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Unconventional patterns on surfaces}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{40}.
\newblock \URLprefix \url{https://doi.org/10.1145/3450626.3459933},
  \DOIprefix\doi{10.1145/3450626.3459933}.
%Type = Inproceedings
\bibitem[{Mitropoulou et~al.(2020)Mitropoulou, Bernhard and
  Dillenburger}]{mitropoulou2020_print-paths-key-framing:-design-for-non-planar}
\bibinfo{author}{Mitropoulou, I.}, \bibinfo{author}{Bernhard, M.},
  \bibinfo{author}{Dillenburger, B.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Print paths key-framing: Design for non-planar
  layered robotic fdm printing}, in: \bibinfo{booktitle}{Symposium on
  Computational Fabrication}, \bibinfo{publisher}{Association for Computing
  Machinery}, \bibinfo{address}{New York, NY, USA}.
\newblock \URLprefix \url{https://doi.org/10.1145/3424630.3425408},
  \DOIprefix\doi{10.1145/3424630.3425408}.
%Type = Inproceedings
\bibitem[{Noma et~al.(2022)Noma, Umetani and Kawahara}]{Noma2022FastEditing}
\bibinfo{author}{Noma, Y.}, \bibinfo{author}{Umetani, N.},
  \bibinfo{author}{Kawahara, Y.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Fast editing of singularities in field-aligned stripe
  patterns}, in: \bibinfo{booktitle}{SIGGRAPH Asia 2022 Conference Papers},
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}.
\newblock \URLprefix \url{https://doi.org/10.1145/3550469.3555387},
  \DOIprefix\doi{10.1145/3550469.3555387}.
%Type = Article
\bibitem[{Oval et~al.(2021)Oval, Mesnil, {Van Mele}, Block and
  Baverel}]{Oval_BRG_2021_Two-Colour_Topology_Finding_of_Quad-Mesh_Patterns}
\bibinfo{author}{Oval, R.}, \bibinfo{author}{Mesnil, R.}, \bibinfo{author}{{Van
  Mele}, T.}, \bibinfo{author}{Block, P.}, \bibinfo{author}{Baverel, O.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Two-colour topology finding of quad-mesh patterns}.
\newblock \bibinfo{journal}{Computer-Aided Design} \bibinfo{volume}{137},
  \bibinfo{pages}{103030}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0010448521000415},
  \DOIprefix\doi{https://doi.org/10.1016/j.cad.2021.103030}.
%Type = Article
\bibitem[{Peng et~al.(2011)Peng, Zhang, Kobayashi and
  Wonka}]{peng2011_connectivity-editing-for-quadrilateral-meshes}
\bibinfo{author}{Peng, C.H.}, \bibinfo{author}{Zhang, E.},
  \bibinfo{author}{Kobayashi, Y.}, \bibinfo{author}{Wonka, P.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Connectivity editing for quadrilateral meshes}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{30},
  \bibinfo{pages}{1--12}.
\newblock \URLprefix \url{https://doi.org/10.1145/2070781.2024175},
  \DOIprefix\doi{10.1145/2070781.2024175}.
%Type = Article
\bibitem[{Pottmann et~al.(2008)Pottmann, Schiftner, Bo, Schmiedhofer, Wang,
  Baldassini and
  Wallner}]{Pottmann_2008_Freeform_Surfaces_from_Single_Curved_Panels}
\bibinfo{author}{Pottmann, H.}, \bibinfo{author}{Schiftner, A.},
  \bibinfo{author}{Bo, P.}, \bibinfo{author}{Schmiedhofer, H.},
  \bibinfo{author}{Wang, W.}, \bibinfo{author}{Baldassini, N.},
  \bibinfo{author}{Wallner, J.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Freeform surfaces from single curved panels}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{27},
  \bibinfo{pages}{1–10}.
\newblock \URLprefix \url{https://doi.org/10.1145/1360612.1360675},
  \DOIprefix\doi{10.1145/1360612.1360675}.
%Type = Article
\bibitem[{Sageman-Furnas et~al.(2019)Sageman-Furnas, Chern, Ben-Chen and
  Vaxman}]{sageman-furnas2019_chebyshev-nets-from-commuting}
\bibinfo{author}{Sageman-Furnas, A.O.}, \bibinfo{author}{Chern, A.},
  \bibinfo{author}{Ben-Chen, M.}, \bibinfo{author}{Vaxman, A.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Chebyshev nets from commuting polyvector fields}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{38}.
\newblock \URLprefix \url{https://doi.org/10.1145/3355089.3356564},
  \DOIprefix\doi{10.1145/3355089.3356564}.
%Type = Article
\bibitem[{Schertler et~al.(2018)Schertler, Panozzo, Gumhold and
  Tarini}]{Schertler_2018_Generalized_Motorcycle_Graphs_for_Imperfect_Quad-Dominant_Meshes}
\bibinfo{author}{Schertler, N.}, \bibinfo{author}{Panozzo, D.},
  \bibinfo{author}{Gumhold, S.}, \bibinfo{author}{Tarini, M.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Generalized motorcycle graphs for imperfect
  quad-dominant meshes}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{37}.
\newblock \URLprefix \url{https://doi.org/10.1145/3197517.3201389},
  \DOIprefix\doi{10.1145/3197517.3201389}.
%Type = Inproceedings
\bibitem[{Schiftner and
  Balzer(2010)}]{Schiftner_2010_Statics-Sensitive_Layout_of_Planar_Quadrilateral_Meshes}
\bibinfo{author}{Schiftner, A.}, \bibinfo{author}{Balzer, J.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Statics-sensitive layout of planar quadrilateral
  meshes}, in: \bibinfo{editor}{Ceccato, C.}, \bibinfo{editor}{Hesselgren, L.},
  \bibinfo{editor}{Pauly, M.}, \bibinfo{editor}{Pottmann, H.},
  \bibinfo{editor}{Wallner, J.} (Eds.), \bibinfo{booktitle}{Advances in
  Architectural Geometry 2010}, \bibinfo{publisher}{Springer Vienna},
  \bibinfo{address}{Vienna}. pp. \bibinfo{pages}{221--236}.
%Type = Article
\bibitem[{Sch\"{u}ller et~al.(2018)Sch\"{u}ller, Poranne and
  Sorkine-Hornung}]{schuller2018_shape-representation-by-zippables}
\bibinfo{author}{Sch\"{u}ller, C.}, \bibinfo{author}{Poranne, R.},
  \bibinfo{author}{Sorkine-Hornung, O.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Shape representation by zippables}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{37}.
\newblock \URLprefix \url{https://doi.org/10.1145/3197517.3201347},
  \DOIprefix\doi{10.1145/3197517.3201347}.
%Type = Article
\bibitem[{Takayama et~al.(2013)Takayama, Panozzo, Sorkine-Hornung and
  Sorkine-Hornung}]{takayama2013_sketch-based-generation-and-editing-of-quad-meshes}
\bibinfo{author}{Takayama, K.}, \bibinfo{author}{Panozzo, D.},
  \bibinfo{author}{Sorkine-Hornung, A.}, \bibinfo{author}{Sorkine-Hornung, O.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Sketch-based generation and editing of quad meshes}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{32}.
\newblock \URLprefix \url{https://doi.org/10.1145/2461912.2461955},
  \DOIprefix\doi{10.1145/2461912.2461955}.
%Type = Article
\bibitem[{Takezawa et~al.(2016)Takezawa, Imai, Shida and
  Maekawa}]{Takezawa_2016_Fabrication_of_Freeform_Objects_by_Principal_Strips}
\bibinfo{author}{Takezawa, M.}, \bibinfo{author}{Imai, T.},
  \bibinfo{author}{Shida, K.}, \bibinfo{author}{Maekawa, T.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Fabrication of freeform objects by principal strips}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{35}.
\newblock \URLprefix \url{https://doi.org/10.1145/2980179.2982406},
  \DOIprefix\doi{10.1145/2980179.2982406}.
%Type = Article
\bibitem[{Tam and
  Mueller(2017)}]{tam2017_additive-manufacturing-along-principal-stress}
\bibinfo{author}{Tam, K.M.M.}, \bibinfo{author}{Mueller, C.T.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Additive manufacturing along principal stress lines}.
\newblock \bibinfo{journal}{3D Printing and Additive Manufacturing}
  \bibinfo{volume}{4}, \bibinfo{pages}{63--81}.
\newblock \URLprefix \url{https://doi.org/10.1089/3dp.2017.0001},
  \DOIprefix\doi{10.1089/3dp.2017.0001},
  \href{http://arxiv.org/abs/https://doi.org/10.1089/3dp.2017.0001}{{\tt
  arXiv:https://doi.org/10.1089/3dp.2017.0001}}.
%Type = Article
\bibitem[{Tarini et~al.(2010)Tarini, Pietroni, Cignoni, Panozzo and
  Puppo}]{tarini2010_practical-quad-mesh-simplification}
\bibinfo{author}{Tarini, M.}, \bibinfo{author}{Pietroni, N.},
  \bibinfo{author}{Cignoni, P.}, \bibinfo{author}{Panozzo, D.},
  \bibinfo{author}{Puppo, E.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Practical quad mesh simplification}}.
\newblock \bibinfo{journal}{Computer Graphics Forum}
  \DOIprefix\doi{10.1111/j.1467-8659.2009.01610.x}.
%Type = Incollection
\bibitem[{Van~Mele et~al.(2022)Van~Mele, Lee and
  Block}]{VanMele2022_Hilo_cable_net}
\bibinfo{author}{Van~Mele, T.}, \bibinfo{author}{Lee, J.},
  \bibinfo{author}{Block, P.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Lightweight cable-net and fabric formwork system for
  the hilo unit at nest}, in: \bibinfo{editor}{Stonorov, T.} (Ed.),
  \bibinfo{booktitle}{FABRIC[ated]}. \bibinfo{publisher}{Routledge}.
%Type = Inproceedings
\bibitem[{Vaxman et~al.(2016)Vaxman, Campen, Diamanti, Bommes, Hildebrandt,
  Ben-Chen and
  Panozzo}]{vaxman2016_directional-field-synthesis-design-and-processing}
\bibinfo{author}{Vaxman, A.}, \bibinfo{author}{Campen, M.},
  \bibinfo{author}{Diamanti, O.}, \bibinfo{author}{Bommes, D.},
  \bibinfo{author}{Hildebrandt, K.}, \bibinfo{author}{Ben-Chen, M.},
  \bibinfo{author}{Panozzo, D.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Directional field synthesis, design, and processing},
  in: \bibinfo{booktitle}{SIGGRAPH ASIA 2016 Courses},
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}.
\newblock \URLprefix \url{https://doi.org/10.1145/2988458.2988478},
  \DOIprefix\doi{10.1145/2988458.2988478}.
%Type = Misc
\bibitem[{Vaxman
  et~al.(2017)}]{vaxman2017_libhedra:-geometric-processing-and-optimization-of-polygonal}
\bibinfo{author}{Vaxman, A.}, et~al., \bibinfo{year}{2017}.
\newblock \bibinfo{title}{libhedra: geometric processing and optimization of
  polygonal meshes}.
\newblock \bibinfo{howpublished}{https://github.com/avaxman/libhedra}.
%Type = Misc
\bibitem[{Vaxman et~al.(2021)}]{amir_vaxman_and_others_2021_5746726}
\bibinfo{author}{Vaxman, A.}, et~al., \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Directional: A library for Directional Field
  Synthesis, Design, and Processing}}.
\newblock \URLprefix \url{https://doi.org/10.5281/zenodo.5746726},
  \DOIprefix\doi{10.5281/zenodo.5746726}.
%Type = Inproceedings
\bibitem[{Veenendaal et~al.(2015)Veenendaal, Bakker and
  Block}]{Veenendaal2015_Hilo}
\bibinfo{author}{Veenendaal, D.}, \bibinfo{author}{Bakker, J.},
  \bibinfo{author}{Block, P.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Structural design of the cable-net and fabric formed,
  ferrocement sandwich shell roof of nest hilo}, in:
  \bibinfo{booktitle}{Proceedings of the International Association for Shell
  and Spatial Structures (IASS) Symposium}, \bibinfo{address}{Amsterdam}.
%Type = Article
\bibitem[{Vekhter et~al.(2019)Vekhter, Zhuo, Fandino, Huang and
  Vouga}]{vekhter2019_weaving-geodesic-foliations}
\bibinfo{author}{Vekhter, J.}, \bibinfo{author}{Zhuo, J.},
  \bibinfo{author}{Fandino, L.F.G.}, \bibinfo{author}{Huang, Q.},
  \bibinfo{author}{Vouga, E.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Weaving geodesic foliations}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{38}.
\newblock \URLprefix \url{https://doi.org/10.1145/3306346.3323043},
  \DOIprefix\doi{10.1145/3306346.3323043}.
%Type = Article
\bibitem[{Verhoeven et~al.(2022)Verhoeven, Vaxman, Hoffmann and
  Sorkine-Hornung}]{verhoeven2022_dev2pq:-planar-quadrilateral-strip-remeshing}
\bibinfo{author}{Verhoeven, F.}, \bibinfo{author}{Vaxman, A.},
  \bibinfo{author}{Hoffmann, T.}, \bibinfo{author}{Sorkine-Hornung, O.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Dev2pq: Planar quadrilateral strip remeshing of
  developable surfaces}.
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{41}.
\newblock \URLprefix \url{https://doi.org/10.1145/3510002},
  \DOIprefix\doi{10.1145/3510002}.
%Type = Article
\bibitem[{Zadravec et~al.(2010)Zadravec, Schiftner and
  Wallner}]{Zadravec_2010_Designing_Quad-dominant_Meshes_with_Planar_Faces}
\bibinfo{author}{Zadravec, M.}, \bibinfo{author}{Schiftner, A.},
  \bibinfo{author}{Wallner, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Designing quad-dominant meshes with planar faces}.
\newblock \bibinfo{journal}{Computer Graphics Forum} \bibinfo{volume}{29},
  \bibinfo{pages}{1671--1679}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2010.01776.x},
  \DOIprefix\doi{https://doi.org/10.1111/j.1467-8659.2010.01776.x},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2010.01776.x}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2010.01776.x}}.
%Type = Article
\bibitem[{Zhong et~al.(2020)Zhong, Liu, Zhou, Yan, Wan and
  Lu}]{zhong2020_ceramic-3d-printed-sweeping-surfaces}
\bibinfo{author}{Zhong, F.}, \bibinfo{author}{Liu, W.}, \bibinfo{author}{Zhou,
  Y.}, \bibinfo{author}{Yan, X.}, \bibinfo{author}{Wan, Y.},
  \bibinfo{author}{Lu, L.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Ceramic 3d printed sweeping surfaces}.
\newblock \bibinfo{journal}{Computers and Graphics}
  \DOIprefix\doi{10.1016/j.cag.2020.05.007}.

\end{thebibliography}
