\backcite {radford2021learning}{{1}{1}{section.1}}
\backcite {mu2022slip,li2021supervision}{{1}{1}{section.1}}
\backcite {li2022scaling,yang2022attentive}{{1}{1}{section.1}}
\backcite {wei2022mvp,fang2022eva,peng2022beit}{{1}{1}{section.1}}
\backcite {hinton2015distilling,romero2014fitnets}{{1}{1}{section.1}}
\backcite {sharma2018conceptual,changpinyo2021conceptual}{{1}{1}{section.1}}
\backcite {radford2021learning}{{1}{2}{section.2}}
\backcite {jia2021scaling}{{2}{2}{section.2}}
\backcite {yuan2021multimodal,yu2022coca}{{2}{2}{section.2}}
\backcite {desai2021virtex,wang2021simvlm,alayrac2022flamingo}{{2}{2}{section.2}}
\backcite {mu2022slip}{{2}{2}{section.2}}
\backcite {dong2022maskclip}{{2}{2}{section.2}}
\backcite {li2021supervision}{{2}{2}{section.2}}
\backcite {li2022scaling}{{2}{2}{section.2}}
\backcite {yang2022attentive}{{2}{2}{section.2}}
\backcite {hinton2015distilling}{{2}{2}{section.2}}
\backcite {romero2014fitnets,yang2022cross}{{2}{2}{section.2}}
\backcite {jiao2019tinybert}{{2}{2}{section.2}}
\backcite {fang2021compressing,wang2022multimodal}{{2}{2}{section.2}}
\backcite {fang2021compressing}{{2}{2}{section.2}}
\backcite {wang2022multimodal}{{2}{2}{section.2}}
\backcite {tian2019contrastive,yang2022mutual}{{2}{3.2.1}{subsubsection.3.2.1}}
\backcite {fang2021seed}{{2}{3.2.1}{subsubsection.3.2.1}}
\backcite {yao2021g}{{2}{3.2.1}{subsubsection.3.2.1}}
\backcite {yang2022cross}{{2}{3.2.1}{subsubsection.3.2.1}}
\backcite {fang2021compressing,yang2021knowledge}{{3}{3.2.2}{subsubsection.3.2.2}}
\backcite {bao2021beit,xie2022simmim,he2022masked}{{3}{3.2.3}{subsubsection.3.2.3}}
\backcite {li2022scaling}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {he2022masked}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {srinivas2018knowledge,wang2022gradient}{{4}{3.2.4}{subsubsection.3.2.4}}
\backcite {yang2022mutual,yang2023online}{{4}{3.2.5}{subsubsection.3.2.5}}
\backcite {sharma2018conceptual}{{5}{4.1}{subsection.4.1}}
\backcite {changpinyo2021conceptual}{{5}{4.1}{subsection.4.1}}
\backcite {wei2022icar,li2022scaling}{{5}{4.1}{subsection.4.1}}
\backcite {deng2009imagenet}{{5}{4.1}{subsection.4.1}}
\backcite {recht2019imagenet}{{5}{4.1}{subsection.4.1}}
\backcite {hendrycks2021many}{{5}{4.1}{subsection.4.1}}
\backcite {wang2019learning}{{5}{4.1}{subsection.4.1}}
\backcite {lin2014microsoft}{{5}{4.1}{subsection.4.1}}
\backcite {young2014image}{{5}{4.1}{subsection.4.1}}
\backcite {he2016deep}{{5}{4.1}{subsection.4.1}}
\backcite {dosovitskiy2020image}{{5}{4.1}{subsection.4.1}}
\backcite {dosovitskiy2020image}{{5}{4.1}{subsection.4.1}}
\backcite {mehta2021mobilevit}{{5}{4.1}{subsection.4.1}}
\backcite {liu2021swin}{{5}{4.1}{subsection.4.1}}
\backcite {he2016deep}{{5}{4.1}{subsection.4.1}}
\backcite {tan2019efficientnet}{{5}{4.1}{subsection.4.1}}
\backcite {howard2019searching}{{5}{4.1}{subsection.4.1}}
\backcite {vaswani2017attention}{{5}{4.1}{subsection.4.1}}
\backcite {loshchilov2017decoupled}{{5}{4.1}{subsection.4.1}}
\backcite {radford2021learning}{{6}{4.1}{subsection.4.1}}
\backcite {kornblith2019similarity}{{8}{4.4.2}{subsubsection.4.4.2}}
\backcite {yang2022mutual,yang2023online}{{8}{4.4.2}{subsubsection.4.4.2}}
\backcite {schuhmann2021laion}{{9}{5}{section.5}}
\backcite {li2022scaling,radford2021learning}{{9}{5}{section.5}}
\backcite {dosovitskiy2020image}{{9}{5}{section.5}}
