\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Al-Makhadmeh and Tolba(2020)}]{al2020automatic}
Zafer Al-Makhadmeh and Amr Tolba. 2020.
\newblock Automatic hate speech detection using killer natural language
  processing optimizing ensemble deep learning approach.
\newblock \emph{Computing}, 102(2):501--522.

\bibitem[{Awasthi et~al.(2020)Awasthi, Ghosh, Goyal, and
  Sarawagi}]{awasthi_2020}
Abhijeet Awasthi, Sabyasachi Ghosh, Rasna Goyal, and Sunita Sarawagi. 2020.
\newblock \href {https://doi.org/10.48550/ARXIV.2004.06025} {Learning from
  rules generalizing labeled exemplars}.

\bibitem[{Clarke et~al.(2022)Clarke, Peper, Krishnamurthy, Talamonti, Leach,
  Lasecki, Kang, Tang, and Mars}]{clarke-etal-2022-one}
Christopher Clarke, Joseph Peper, Karthik Krishnamurthy, Walter Talamonti,
  Kevin Leach, Walter Lasecki, Yiping Kang, Lingjia Tang, and Jason Mars. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.findings-acl.257} {One agent
  to rule them all: Towards multi-agent conversational {AI}}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2022}, pages 3258--3267, Dublin, Ireland. Association for Computational
  Linguistics.

\bibitem[{Dada et~al.(2019)Dada, Bassi, Chiroma, Abdulhamid, Adetunmbi, and
  Ajibuwa}]{DADA2019e01802}
Emmanuel~Gbenga Dada, Joseph~Stephen Bassi, Haruna Chiroma, Shafi'i~Muhammad
  Abdulhamid, Adebayo~Olusola Adetunmbi, and Opeyemi~Emmanuel Ajibuwa. 2019.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.heliyon.2019.e01802}
  {Machine learning for email spam filtering: review, approaches and open
  research problems}.
\newblock \emph{Heliyon}, 5(6):e01802.

\bibitem[{Davidson et~al.(2017)Davidson, Warmsley, Macy, and
  Weber}]{davidson_2017}
Thomas Davidson, Dana Warmsley, Michael Macy, and Ingmar Weber. 2017.
\newblock \href {https://doi.org/10.48550/ARXIV.1703.04009} {Automated hate
  speech detection and the problem of offensive language}.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova}]{bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2018.
\newblock \href {https://doi.org/10.48550/ARXIV.1810.04805} {Bert: Pre-training
  of deep bidirectional transformers for language understanding}.

\bibitem[{Gao et~al.(2021)Gao, Yao, and Chen}]{simcse}
Tianyu Gao, Xingcheng Yao, and Danqi Chen. 2021.
\newblock \href {https://doi.org/10.48550/ARXIV.2104.08821} {Simcse: Simple
  contrastive learning of sentence embeddings}.

\bibitem[{Gillespie(2018)}]{gillespie2018custodians}
Tarleton Gillespie. 2018.
\newblock \emph{Custodians of the Internet: Platforms, content moderation, and
  the hidden decisions that shape social media}.
\newblock Yale University Press.

\bibitem[{Hadsell et~al.(2006)Hadsell, Chopra, and LeCun}]{contrastive}
R.~Hadsell, S.~Chopra, and Y.~LeCun. 2006.
\newblock \href {https://doi.org/10.1109/CVPR.2006.100} {Dimensionality
  reduction by learning an invariant mapping}.
\newblock In \emph{2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'06)}, volume~2, pages 1735--1742.

\bibitem[{Haimson et~al.(2021)Haimson, Delmonaco, Nie, and
  Wegner}]{haimson_2021}
Oliver~L. Haimson, Daniel Delmonaco, Peipei Nie, and Andrea Wegner. 2021.
\newblock \href {https://doi.org/10.1145/3479610} {Disproportionate removals
  and differing content moderation experiences for conservative, transgender,
  and black social media users: Marginalization and moderation gray areas}.
\newblock \emph{Proc. ACM Hum.-Comput. Interact.}, 5(CSCW2).

\bibitem[{Hall et~al.(2022)Hall, van~der Maaten, Gustafson, Jones, and
  Adcock}]{hall}
Melissa Hall, Laurens van~der Maaten, Laura Gustafson, Maxwell Jones, and Aaron
  Adcock. 2022.
\newblock \href {https://doi.org/10.48550/ARXIV.2201.11706} {A systematic study
  of bias amplification}.

\bibitem[{Juneja et~al.(2020)Juneja, Rama~Subramanian, and Mitra}]{juneja_2020}
Prerna Juneja, Deepika Rama~Subramanian, and Tanushree Mitra. 2020.
\newblock \href {https://doi.org/10.1145/3375197} {Through the looking glass:
  Study of transparency in reddit's moderation practices}.
\newblock \emph{Proc. ACM Hum.-Comput. Interact.}, 4(GROUP).

\bibitem[{Kemp and Ekins(2021)}]{kemp_ekins_2021}
David Kemp and Emily Ekins. 2021.
\newblock \href
  {https://www.cato.org/survey-reports/poll-75-dont-trust-social-media-make-fair-content-moderation-decisions-60-want-more}
  {Poll: 75\% don’t trust social media to make fair content moderation
  decisions, 60\% want more control over posts they see}.

\bibitem[{Lai et~al.(2022)Lai, Carton, Bhatnagar, Liao, Zhang, and
  Tan}]{lai_2022}
Vivian Lai, Samuel Carton, Rajat Bhatnagar, Q.~Vera Liao, Yunfeng Zhang, and
  Chenhao Tan. 2022.
\newblock \href {https://doi.org/10.1145/3491102.3501999} {Human-ai
  collaboration via conditional delegation: A case study of content
  moderation}.
\newblock In \emph{Proceedings of the 2022 CHI Conference on Human Factors in
  Computing Systems}, CHI '22, New York, NY, USA. Association for Computing
  Machinery.

\bibitem[{Lee(2022)}]{lee_2022}
Kevin Lee. 2022.
\newblock \href {https://blog.sift.com/rules-vs-machine-learning-need-win/}
  {Rules vs. machine learning: Why you need both to win: Sift}.

\bibitem[{Liu et~al.(2022)Liu, Yildirim, and Zhang}]{wharton}
Yi~Liu, Pinar Yildirim, and Z.~John Zhang. 2022.
\newblock \href {https://doi.org/10.1287/mksc.2022.1361} {Implications of
  revenue models and technology for content moderation strategies}.
\newblock \emph{Marketing Science}, 41(4):831–847.

\bibitem[{Malik et~al.(2022)Malik, Pang, and Hengel}]{deep_learning_hate_2022}
Jitendra~Singh Malik, Guansong Pang, and Anton van~den Hengel. 2022.
\newblock \href {https://doi.org/10.48550/ARXIV.2202.09517} {Deep learning for
  hate speech detection: A comparative study}.

\bibitem[{Mathew et~al.(2020)Mathew, Saha, Yimam, Biemann, Goyal, and
  Mukherjee}]{hatexplain}
Binny Mathew, Punyajoy Saha, Seid~Muhie Yimam, Chris Biemann, Pawan Goyal, and
  Animesh Mukherjee. 2020.
\newblock \href {https://doi.org/10.48550/ARXIV.2012.10289} {Hatexplain: A
  benchmark dataset for explainable hate speech detection}.

\bibitem[{Mody et~al.(2023)Mody, Huang, and {Alves de
  Oliveira}}]{MODY2023108832}
Devansh Mody, YiDong Huang, and Thiago~Eustaquio {Alves de Oliveira}. 2023.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.dib.2022.108832} {A
  curated dataset for hate speech detection on social media text}.
\newblock \emph{Data in Brief}, 46:108832.

\bibitem[{Mukherjee et~al.(2022)Mukherjee, Das, Mathew, and
  Saha}]{hate_alert_das_mathew_saha_2022}
Animesh Mukherjee, Mithun Das, Binny Mathew, and Punyajoy Saha. 2022.
\newblock \href {https://hate-alert.github.io/talk/aaai_tutorial/} {Hate
  speech: Detection, mitigation and beyond @aaai}.

\bibitem[{Poletto et~al.(2021)Poletto, Basile, Sanguinetti, Bosco, and
  Patti}]{poletto2021resources}
Fabio Poletto, Valerio Basile, Manuela Sanguinetti, Cristina Bosco, and Viviana
  Patti. 2021.
\newblock Resources and benchmark corpora for hate speech detection: a
  systematic review.
\newblock \emph{Language Resources and Evaluation}, 55(2):477--523.

\bibitem[{Pryzant et~al.(2022)Pryzant, Yang, Xu, Zhu, and Zeng}]{reid_2022}
Reid Pryzant, Ziyi Yang, Yichong Xu, Chenguang Zhu, and Michael Zeng. 2022.
\newblock \href {https://doi.org/10.48550/ARXIV.2205.09067} {Automatic rule
  induction for interpretable semi-supervised learning}.

\bibitem[{Reimers and Gurevych(2019)}]{sbert}
Nils Reimers and Iryna Gurevych. 2019.
\newblock \href {https://doi.org/10.48550/ARXIV.1908.10084} {Sentence-bert:
  Sentence embeddings using siamese bert-networks}.

\bibitem[{Schmidt and Wiegand(2017)}]{schmidt-wiegand-2017-survey}
Anna Schmidt and Michael Wiegand. 2017.
\newblock \href {https://doi.org/10.18653/v1/W17-1101} {A survey on hate speech
  detection using natural language processing}.
\newblock In \emph{Proceedings of the Fifth International Workshop on Natural
  Language Processing for Social Media}, pages 1--10, Valencia, Spain.
  Association for Computational Linguistics.

\bibitem[{Seo et~al.(2021)Seo, Arik, Yoon, Zhang, Sohn, and
  Pfister}]{sunyong_2021}
Sungyong Seo, Sercan~O. Arik, Jinsung Yoon, Xiang Zhang, Kihyuk Sohn, and Tomas
  Pfister. 2021.
\newblock \href {https://doi.org/10.48550/ARXIV.2106.07804} {Controlling neural
  networks with rule representations}.

\bibitem[{Shido et~al.(2022)Shido, Liu, and Umezawa}]{shido-etal-2022-textual}
Yusuke Shido, Hsien-Chi Liu, and Keisuke Umezawa. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.ecnlp-1.8} {Textual content
  moderation in {C}2{C} marketplace}.
\newblock In \emph{Proceedings of the Fifth Workshop on e-Commerce and NLP
  (ECNLP 5)}, pages 58--62, Dublin, Ireland. Association for Computational
  Linguistics.

\bibitem[{Song et~al.(2020)Song, Tan, Qin, Lu, and Liu}]{mpnet}
Kaitao Song, Xu~Tan, Tao Qin, Jianfeng Lu, and Tie-Yan Liu. 2020.
\newblock \href {https://doi.org/10.48550/ARXIV.2004.09297} {Mpnet: Masked and
  permuted pre-training for language understanding}.

\bibitem[{Tarasov(2021)}]{tarasov_2021}
Katie Tarasov. 2021.
\newblock \href
  {https://www.cnbc.com/2021/02/27/content-moderation-on-social-media.html}
  {Why content moderation costs billions and is so tricky for facebook,
  twitter, youtube and others}.

\bibitem[{Vaidya et~al.(2021)Vaidya, Cai, Basu, Naderi, Wohn, and
  Dasgupta}]{9623288}
Sahaj Vaidya, Jie Cai, Soumyadeep Basu, Azadeh Naderi, Donghee~Yvette Wohn, and
  Aritra Dasgupta. 2021.
\newblock \href {https://doi.org/10.1109/VIS49827.2021.9623288}
  {Conceptualizing visual analytic interventions for content moderation}.
\newblock In \emph{2021 IEEE Visualization Conference (VIS)}, pages 191--195.

\bibitem[{Vidgen et~al.(2021)Vidgen, Nguyen, Margetts, Rossini, and
  Tromble}]{cad_2021}
Bertie Vidgen, Dong Nguyen, Helen Margetts, Patricia Rossini, and Rebekah
  Tromble. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.naacl-main.182} {Introducing
  {CAD}: the contextual abuse dataset}.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 2289--2303, Online. Association for Computational
  Linguistics.

\bibitem[{Wagner and Bloomberg(2021)}]{wagner_bloomberg_2021}
Kurt Wagner and Bloomberg. 2021.
\newblock \href
  {https://fortune.com/2021/09/21/facebook-says-it-has-spent-13-billion-on-safety-and-security-efforts-since-2016/}
  {Facebook says it has spent \$13 billion on safety and security efforts since
  2016}.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu,
  Le~Scao, Gugger, Drame, Lhoest, and Rush}]{wolf-etal-2020-transformers}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, Remi Louf, Morgan Funtowicz, Joe
  Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien
  Plu, Canwen Xu, Teven Le~Scao, Sylvain Gugger, Mariama Drame, Quentin Lhoest,
  and Alexander Rush. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-demos.6} {Transformers:
  State-of-the-art natural language processing}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 38--45, Online.
  Association for Computational Linguistics.

\bibitem[{Xu et~al.(2022)Xu, Guo, Duan, and McAuley}]{laprador}
Canwen Xu, Daya Guo, Nan Duan, and Julian McAuley. 2022.
\newblock \href {https://doi.org/10.48550/ARXIV.2203.06169} {Laprador:
  Unsupervised pretrained dense retriever for zero-shot text retrieval}.

\bibitem[{Zhang(2019)}]{zhang_2019}
Yuchen Zhang. 2019.
\newblock \href
  {https://blog.sift.com/stop-bad-content-build-better-communities/} {Stop bad
  content before it's posted, and build better communities}.

\end{thebibliography}
