\nomenclatureentry{A, 03\(\mA\)@[{\(\mA\)}]\begingroup A matrix\nomeqref {15}|nompageref}{14}
\nomenclatureentry{A, 02\(\va\)@[{\(\va\)}]\begingroup A vector\nomeqref {15}|nompageref}{14}
\nomenclatureentry{A, 01\(a\)@[{\(a\)}]\begingroup A scalar\nomeqref {15}|nompageref}{14}
\nomenclatureentry{A, 08\(\mX^{(i)}\)@[{\(\mX^{(i)}\)}]\begingroup $i$-th input sequence, consisting of $n$ tokens of embedding dimension $d$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{A, 04$n$@[{$n$}]\begingroup The length of an input sequence\nomeqref {15}|nompageref}{14}
\nomenclatureentry{A, 05$N$@[{$N$}]\begingroup The number of input sequences\nomeqref {15}|nompageref}{14}
\nomenclatureentry{A, 06$C$@[{$C$}]\begingroup The number of output classes\nomeqref {15}|nompageref}{14}
\nomenclatureentry{A, 07$d$@[{$d$}]\begingroup Embedding dimension\nomeqref {15}|nompageref}{14}
\nomenclatureentry{B, 03\([a,b]\)@[{\([a,b]\)}]\begingroup Closed interval from $a$ to $b$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{B, 02\([m]\)@[{\([m]\)}]\begingroup Set of all integers from $1$ to $m$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{B, 01\(\R\)@[{\(\R\)}]\begingroup Set of real numbers\nomeqref {15}|nompageref}{14}
\nomenclatureentry{B, 04\(\mathcal{V}^{(i)}\)@[{\(\mathcal{V}^{(i)}\)}]\begingroup $i$-th vocabulary set\nomeqref {15}|nompageref}{14}
\nomenclatureentry{C, 02\(A_{i,j}\)@[{\(A_{i,j}\)}]\begingroup Element $i, j$ of matrix $\mA$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{C, 01\(a_i\)@[{\(a_i\)}]\begingroup Element $i$ of vector $\va$, with indexing starting at $1$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{C, 03\(\mA_{i, :}\)@[{\(\mA_{i, :}\)}]\begingroup Row $i$ of matrix $\mA$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{C, 03\(\mA_{:, i}\)@[{\(\mA_{:, i}\)}]\begingroup Column $i$ of matrix $\mA$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 02$\lVert\vx\rVert$@[{$\lVert\vx\rVert$}]\begingroup $\ell^2$ norm of $\vx$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 03$\lVert\vx\rVert_p$@[{$\lVert\vx\rVert_p$}]\begingroup $\ell^p$ norm of $\vx$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 04\(\1_\mathrm{condition}\)@[{\(\1_\mathrm{condition}\)}]\begingroup is 1 if the condition is true, 0 otherwise\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 05$\dist_p(f_1,f_2)$@[{$\dist_p(f_1,f_2)$}]\begingroup $\left(\int\left\lVert f_1(\mathbf{X})-f_2(\mathbf{X})\right\rVert_p^p \mathrm{d} \mathbf{X}\right)^{1 / p}$\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 06$\sigma_S$@[{$\sigma_S$}]\begingroup Softmax function\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 07$\sigma_H$@[{$\sigma_H$}]\begingroup Hardmax function\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 08$\sigma_R$@[{$\sigma_R$}]\begingroup ReLU activation function\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 09$\mathcal{F}^{(SA)}_H$@[{$\mathcal{F}^{(SA)}_H$}]\begingroup Hardmax-based self-attention mechanism with a skip-connection\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 10$\mathcal{F}^{(SA)}_S$@[{$\mathcal{F}^{(SA)}_S$}]\begingroup Softmax-based self-attention mechanism with a skip-connection\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 11$\mathcal{F}^{(FF)}$@[{$\mathcal{F}^{(FF)}$}]\begingroup Feed-forward neural network with a skip-connection\nomeqref {15}|nompageref}{14}
\nomenclatureentry{F, 12$\boltz$@[{$\boltz$}]\begingroup Boltzmann opeartor\nomeqref {15}|nompageref}{14}
