\begin{thebibliography}{10}

\bibitem{Akhiezer2021}
N.~I. Akhiezer.
\newblock {\em The classical moment problem and some related questions in
  analysis}.
\newblock Classics in Applied Mathematics. Society for Industrial \& Applied
  Mathematics, New York, NY, January 2021.

\bibitem{Athanasiou2023}
N.~Athanasiou.
\newblock On the boundedness and norm of certain generalized {H}ilbert
  operators in $\ell ^p$.
\newblock {\em Bull. Lond. Math. Soc.}, 2023.

\bibitem{Blasco2022}
O.~Blasco.
\newblock Remarks on generalized {H}ilbert operators.
\newblock {\em J. Math. Sci.}, 266(2):274--284, aug 2022.

\bibitem{Chatzifountas2014}
C.~Chatzifountas, D.~Girela, and J.~{\'{A}}. Pel{\'{a}}ez.
\newblock A generalized {H}ilbert matrix acting on {H}ardy spaces.
\newblock {\em J. Math. Anal. Appl.}, 413(1):154--168, may 2014.

\bibitem{Cima1994}
J.~A. Cima and A.~Matheson.
\newblock Completely continuous composition operators.
\newblock {\em Trans. Amer. Math. Soc.}, 344(2):849--856, February 1994.

\bibitem{Diamantopoulos2000}
E.~Diamantopoulos and A.~G. Siskakis.
\newblock Composition operators and the {H}ilbert matrix.
\newblock {\em Studia Math.}, 140(2):191--198, 2000.

\bibitem{Duren1970}
P.~L. Duren.
\newblock {\em Theory of ${H}^p$ spaces}.
\newblock Pure and applied mathematics; a series of monographs and textbooks ;
  v. 38. Academic Press, New York, 1970.

\bibitem{Gabriel1928}
R.~M. Gabriel.
\newblock Some results concerning the integrals of moduli of regular functions
  along curves of certain types.
\newblock {\em Proc. Lond. Math. Soc. (3)}, s2-28(1):121--127, 1928.

\bibitem{Galanopoulos2006}
P.~Galanopoulos and M.~Papadimitrakis.
\newblock Hausdorff and quasi-{H}ausdorff matrices on spaces of analytic
  functions.
\newblock {\em Canad J. Math.}, 58(3):548--579, June 2006.

\bibitem{Galanopoulos2010}
P.~Galanopoulos and J.~\'A Peláez.
\newblock A {H}ankel matrix acting on {H}ardy and {B}ergman spaces.
\newblock {\em Studia Math.}, 200(3):201--220, 0 2010.

\bibitem{Galanopoulos2001}
P.~Galanopoulos and A.~G. Siskakis.
\newblock Hausdorff matrices and composition operators.
\newblock {\em Illinois J. Math.}, 45(3), jul 2001.

\bibitem{Girela2018}
D.~Girela and N.~Merch{\'{a}}n.
\newblock A generalized {H}ilbert operator acting on conformally invariant
  spaces.
\newblock {\em Banach J. Math. Anal.}, 12(2):374--398, apr 2018.

\bibitem{Hardy1943}
G.~H. Hardy.
\newblock An inequality for {H}ausdorff means.
\newblock {\em J. Lond. Math. Soc. (2)}, s1-18(1):46--50, 1943.

\bibitem{LINDSTROM2022}
M.~Lindström, S.~Miihkinen, and D.~Norrbo.
\newblock Exact essential norm of generalized {H}ilbert matrix operators on
  classical analytic function spaces.
\newblock {\em Advances in Mathematics}, 408, 2022.

\bibitem{Miao1992}
J.~Miao.
\newblock The {C}es\'aro operator is bounded on ${H}^p$ for $0<p<1$.
\newblock {\em Proc. Amer. Math. Soc.}, 116(4):1077, December 1992.

\bibitem{Pavlovic2019}
M.~Pavlovi{\'{c}}.
\newblock {\em Function classes on the unit disc}.
\newblock De Gruyter, Augoust 2019.

\bibitem{Siskakis1987}
A.~G. Siskakis.
\newblock Composition semigroups and the {C}es\'aro operator on ${H}^p$.
\newblock {\em J. London Math. Soc.}, 36(2):153--164, 1987.

\bibitem{Tjani2003}
M.~Tjani.
\newblock Compact composition operators on {B}esov spaces.
\newblock {\em Trans. Amer. Math. Soc.}, 355:4683--4698, 2003.

\end{thebibliography}
