\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (112)  at (-0.25, 0.25) {};
		\node [style=none] (113)  at (0.5, 0.25) {};
		\node [style=white dot] (114)  at (-0.25, 1.0) {};
		\node [style=white dot] (115)  at (0.5, 1.0) {};
		\node [style=none] (116)  at (-0.25, 1.5) {};
		\node [style=none] (117)  at (0.5, 1.5) {};
		\node [style=box] (118)  at (-0.25, -0.6) {};
		\node [style=box] (119)  at (0.5, -0.475) {};
		\node [style=white dot] (120)  at (-0.25, -1.0) {};
		\node [style=white dot] (121)  at (0.5, -1.0) {};
		\node [style=polynomial] (122)  at (-0.25, 0.25) {$Q$};
		\node [style=polynomial] (123)  at (0.5, 0.25) {$Q'$};
		\node [style=box] (124)  at (0.5, -1.475) {};
		\node [style=none] (125)  at (-0.5, -1.5) {};
		\node [style=none] (126)  at (0.0, -1.5) {};
		\node [style=none] (127)  at (-0.25, -1.5) {...};
		\node [style=none] (128)  at (0.125, 1.25) {...};
		\node [style=white dot] (129)  at (-0.25, -0.2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (112.center) to (118);
		\draw [bend right, looseness=1.25] (113.center) to (115);
		\draw (113.center) to (121);
		\draw [bend right, looseness=1.25] (114) to (112.center);
		\draw (114) to (113.center);
		\draw (115) to (112.center);
		\draw (116.center) to (114);
		\draw (117.center) to (115);
		\draw (118) to (120);
		\draw (118) to (121);
		\draw (120) to (125.center);
		\draw (120) to (126.center);
		\draw (124) to (121);
		\draw (129) to (119);
	\end{pgfonlayer}
\end{tikzpicture}