\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (92)  at (-0.625, 0.125) {};
		\node [style=none] (93)  at (0.0, 0.125) {};
		\node [style=white dot] (94)  at (-0.375, 0.875) {};
		\node [style=white dot] (95)  at (0.375, 0.875) {};
		\node [style=none] (96)  at (-0.375, 1.375) {};
		\node [style=none] (97)  at (0.375, 1.375) {};
		\node [style=box] (98)  at (-0.375, -0.35) {};
		\node [style=box] (99)  at (0.375, -0.35) {};
		\node [style=white dot] (100)  at (-0.375, -0.875) {};
		\node [style=white dot] (101)  at (0.375, -0.875) {};
		\node [style=polynomial] (102)  at (-0.625, 0.125) {$Q$};
		\node [style=polynomial] (103)  at (0.625, 0.125) {$Q'$};
		\node [style=box] (104)  at (0.375, -1.35) {};
		\node [style=none] (105)  at (-0.625, -1.375) {};
		\node [style=none] (106)  at (-0.125, -1.375) {};
		\node [style=none] (107)  at (-0.375, -1.375) {...};
		\node [style=none] (108)  at (0.0, 1.125) {...};
		\node [style=none] (109)  at (0.625, 0.125) {};
		\node [style=polynomial] (110)  at (0.0, 0.125) {$Q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (92.center) to (98);
		\draw [bend right=15] (93.center) to (95);
		\draw [bend right, looseness=1.25] (94) to (92.center);
		\draw (94) to (93.center);
		\draw (94) to (109.center);
		\draw (95) to (92.center);
		\draw (96.center) to (94);
		\draw (97.center) to (95);
		\draw (98) to (100);
		\draw (98) to (101);
		\draw [in=270, out=135] (99) to (93.center);
		\draw [in=270, out=45] (99) to (109.center);
		\draw (99) to (101);
		\draw (100) to (105.center);
		\draw (100) to (106.center);
		\draw (104) to (101);
		\draw [in=-30, out=45, looseness=1.25] (109.center) to (95);
	\end{pgfonlayer}
\end{tikzpicture}