\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (73)  at (0.0, 0.0) {};
		\node [style=none] (76)  at (-0.375, 0.5) {};
		\node [style=none] (77)  at (0.375, 0.5) {};
		\node [style=polynomial] (81)  at (0.0, 0.0) {$Q'$};
		\node [style=none] (82)  at (0.0, -0.5) {};
		\node [style=none] (86)  at (0.0, 0.5) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (73.center) to (77.center);
		\draw [bend right=45] (76.center) to (73.center);
		\draw (82.center) to (73.center);
	\end{pgfonlayer}
\end{tikzpicture}