\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (173)  at (-0.375, 0.0) {};
		\node [style=none] (174)  at (0.375, -0.125) {};
		\node [style=white dot] (175)  at (-0.375, 0.75) {};
		\node [style=white dot] (176)  at (0.375, 0.75) {};
		\node [style=none] (177)  at (-0.375, 1.25) {};
		\node [style=none] (178)  at (0.375, 1.25) {};
		\node [style=white dot] (179)  at (0.375, -0.75) {};
		\node [style=polynomial] (180)  at (-0.375, 0.0) {$Q$};
		\node [style=polynomial, inner sep=-3.5pt] (181)  at (0.375, -0.125) {\raisebox{1em}{$Q'\!{\oplus}1$}};
		\node [style=none] (182)  at (0.125, -1.25) {};
		\node [style=none] (183)  at (0.625, -1.25) {};
		\node [style=none] (184)  at (0.375, -1.25) {...};
		\node [style=none] (185)  at (0.0, 1.0) {...};
		\node [style=box] (186)  at (-0.375, -0.4) {};
		\node [style=box] (187)  at (-0.375, -1.125) {};
		\node [style=white dot] (188)  at (-0.375, -0.75) {};
		\node [style=none, color=gray, font={\scriptsize}] (191)  at (-0.625, -0.75) {$y_0$};
		\node [style=none, color=gray, font={\scriptsize}] (192)  at (0.125, -0.75) {$y_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (173.center) to (187);
		\draw [bend right, looseness=1.25] (174.center) to (176);
		\draw (174.center) to (179);
		\draw [bend right, looseness=1.25] (175) to (173.center);
		\draw (175) to (174.center);
		\draw (176) to (173.center);
		\draw (177.center) to (175);
		\draw (178.center) to (176);
		\draw (179) to (182.center);
		\draw (179) to (183.center);
	\end{pgfonlayer}
\end{tikzpicture}