\begin{thebibliography}{10}

\bibitem{echarts}
Echarts.js.
\newblock \url{https://echarts.apache.org/en/index.html}.
\newblock Accessed: 2023-03-24.

\bibitem{vue}
Vue.js.
\newblock \url{https://vuejs.org/}.
\newblock Accessed: 2023-03-24.

\bibitem{modeltracker}
S.~Amershi, M.~Chickering, S.~M. Drucker, B.~Lee, P.~Simard, and J.~Suh.
\newblock Modeltracker: Redesigning performance analysis tools for machine
  learning.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, pp. 337--346, 2015.
  \href{https://doi.org/10.1145/2702123.2702509}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2702123\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2702509}}}


\bibitem{aclrnn}
L.~Arras, G.~Montavon, K.-R. M{\"u}ller, and W.~Samek.
\newblock Explaining recurrent neural network predictions in sentiment
  analysis.
\newblock In {\em Proceedings of the 8th Workshop on Computational Approaches
  to Subjectivity, Sentiment and Social Media Analysis}, pp. 159--168.
  Association for Computational Linguistics, 2017.
  \href{https://doi.org/10.18653/v1/W17-5221}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}18653\discretionary{/}{%
}{/}v1\discretionary{/}{%
}{/}W17\discretionary{%
}{-}{-}5221}}}


\bibitem{surveyxai}
A.~{Barredo Arrieta}, N.~Díaz-Rodríguez, J.~{Del Ser}, A.~Bennetot, S.~Tabik,
  A.~Barbado, S.~Garcia, S.~Gil-Lopez, D.~Molina, R.~Benjamins, R.~Chatila, and
  F.~Herrera.
\newblock Explainable artificial intelligence ({XAI}): Concepts, taxonomies,
  opportunities and challenges toward responsible ai.
\newblock {\em Information Fusion}, 58:82--115, 2020.
  \href{https://doi.org/10.1016/j.inffus.2019.12.012}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}j\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}inffus\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2019\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}12\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}012}}}


\bibitem{bernard2018using}
J.~Bernard, D.~Sessler, J.~Kohlhammer, and R.~A. Ruddle.
\newblock Using dashboard networks to visualize multiple patient histories: A
  design study on post-operative prostate cancer.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  25(3):1615--1628, 2018. \href{https://doi.org/10.1109/TVCG.2018.2803829}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2018\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2803829}}}


\bibitem{bradley2002socioeconomic}
R.~H. Bradley and R.~F. Corwyn.
\newblock Socioeconomic status and child development.
\newblock {\em Annual Review of Psychology}, 53(1):371--399, 2002.
  \href{https://doi.org/10.1146/annurev.psych.53.100901.135233}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1146\discretionary{/}{%
}{/}annurev\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}psych\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}53\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}100901\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}135233}}}


\bibitem{brown2006receiver}
C.~D. Brown and H.~T. Davis.
\newblock Receiver operating characteristics curves and related decision
  measures: A tutorial.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 80(1):24--38,
  2006. \href{https://doi.org/10.1016/j.chemolab.2005.05.00}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}j\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}chemolab\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2005\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}05\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00}}}


\bibitem{cao2020building}
L.~Cao, H.~Zhang, and L.~Feng.
\newblock Building and using personal knowledge graph to improve suicidal
  ideation detection on social media.
\newblock {\em IEEE Transactions on Multimedia}, 24:87--102, 2020.
  \href{https://doi.org/10.1109/TMM.2020.3046867}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TMM\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2020\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3046867}}}


\bibitem{chang2023pepnet}
J.~Chang, C.~Zhang, Y.~Hui, D.~Leng, Y.~Niu, and Y.~Song.
\newblock {PEPNet}: Parameter and embedding personalized network for infusing
  with personalized prior information.
\newblock {\em arXiv preprint arXiv:2302.01115}, 2023.
  \href{https://doi.org/10.48550/arXiv.2302.01115}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}48550\discretionary{/}{%
}{/}arXiv\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2302\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}01115}}}


\bibitem{charette2005software}
R.~N. Charette.
\newblock Why software fails [software failure].
\newblock {\em IEEE Spectrum}, 42(9):42--49, 2005.
  \href{https://doi.org/10.1109/MSPEC.2005.1502528}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MSPEC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2005\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1502528}}}


\bibitem{chen2019synergistic}
C.~Chen, Q.~Dou, H.~Chen, J.~Qin, and P.-A. Heng.
\newblock Synergistic image and feature adaptation: Towards cross-modality
  domain adaptation for medical image segmentation.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~33, pp. 865--872, 2019.
  \href{https://doi.org/10.1609/aaai.v33i01.3301865}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1609\discretionary{/}{%
}{/}aaai\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}v33i01\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3301865}}}


\bibitem{cheng2021vbridge}
F.~Cheng, D.~Liu, F.~Du, Y.~Lin, A.~Zytek, H.~Li, H.~Qu, and K.~Veeramachaneni.
\newblock {VBridge}: Connecting the dots between features and data to explain
  healthcare models.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  28(1):378--388, 2021. \href{https://doi.org/10.1109/TVCG.2021.3114836}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2021\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3114836}}}


\bibitem{nipsRETAIN}
E.~Choi, M.~T. Bahadori, J.~A. Kulas, A.~Schuetz, W.~F. Stewart, and J.~Sun.
\newblock {RETAIN}: An interpretable predictive model for healthcare using
  reverse time attention mechanism.
\newblock In {\em Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, p. 3512–3520. Curran Associates Inc., Red
  Hook, NY, USA, 2016. \href{https://doi.org/10.5555/3157382.3157490}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}5555\discretionary{/}{%
}{/}3157382\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3157490}}}


\bibitem{connor2003development}
K.~M. Connor and J.~R. Davidson.
\newblock Development of a new resilience scale: The connor-davidson resilience
  scale {(CD-RISC)}.
\newblock {\em Depression and Anxiety}, 18(2):76--82, 2003.
  \href{https://doi.org/10.1002/da.10113}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1002\discretionary{/}{%
}{/}da\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}10113}}}


\bibitem{duangsoithong2009relevant}
R.~Duangsoithong and T.~Windeatt.
\newblock Relevant and redundant feature analysis with ensemble classification.
\newblock In {\em Seventh International Conference on Advances in Pattern
  Recognition}, pp. 247--250. IEEE, 2009.
  \href{https://doi.org/10.1109/ICAPR.2009.36}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}ICAPR\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2009\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}36}}}


\bibitem{dudley2018review}
J.~J. Dudley and P.~O. Kristensson.
\newblock A review of user interface design for interactive machine learning.
\newblock {\em ACM Transactions on Interactive Intelligent Systems},
  8(2):1--37, 2018. \href{https://doi.org/10.1145/3185517}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3185517}}}


\bibitem{eckelt2022kokiri}
K.~Eckelt, P.~Adelberger, M.~J. Bauer, T.~Zichner, and M.~Streit.
\newblock Kokiri: Random-forest-based comparison and characterization of
  cohorts.
\newblock {\em IEEE VIS Workshop on Visualization in Biomedical AI}, pp.
  2022--08, 2022. \href{https://doi.org/10.1101/2022.08.16.503622}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1101\discretionary{/}{%
}{/}2022\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}08\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}16\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}503622}}}


\bibitem{elshehaly2020qualdash}
M.~Elshehaly, R.~Randell, M.~Brehmer, L.~McVey, N.~Alvarado, C.~P. Gale, and
  R.~A. Ruddle.
\newblock {QualDash}: Adaptable generation of visualisation dashboards for
  healthcare quality improvement.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  27(2):689--699, 2020. \href{https://doi.org/10.1109/TVCG.2020.3030424}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2020\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3030424}}}


\bibitem{garber2010physical}
C.~E. Garber, M.~L. Greaney, D.~Riebe, C.~R. Nigg, P.~A. Burbank, and P.~G.
  Clark.
\newblock Physical and mental health-related correlates of physical function in
  community dwelling older adults: a cross sectional study.
\newblock {\em BMC Geriatrics}, 10(1):1--10, 2010.
  \href{https://doi.org/10.1186/1471-2318-10-6}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1186\discretionary{/}{%
}{/}1471\discretionary{%
}{-}{-}2318\discretionary{%
}{-}{-}10\discretionary{%
}{-}{-}6}}}


\bibitem{guo2018visual}
S.~Guo, Z.~Jin, D.~Gotz, F.~Du, H.~Zha, and N.~Cao.
\newblock Visual progression analysis of event sequence data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  25(1):417--426, 2018. \href{https://doi.org/10.1109/TVCG.2018.2864885}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2018\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2864885}}}


\bibitem{hakone2016proact}
A.~Hakone, L.~Harrison, A.~Ottley, N.~Winters, C.~Gutheil, P.~K. Han, and
  R.~Chang.
\newblock {PROACT}: Iterative design of a patient-centered visualization for
  effective prostate cancer health risk communication.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  23(1):601--610, 2016. \href{https://doi.org/10.1109/TVCG.2016.2598588}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2016\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2598588}}}


\bibitem{bayesian}
S.~Hara and K.~Hayashi.
\newblock Making tree ensembles interpretable: A bayesian model selection
  approach.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Artificial Intelligence and Statistics}, vol.~84 of {\em Proceedings of
  Machine Learning Research}, pp. 77--85. PMLR, 2018.
  \href{https://doi.org/10.48550/arXiv.1606.09066}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}48550\discretionary{/}{%
}{/}arXiv\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1606\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}09066}}}


\bibitem{harrington1993sigmoid}
P.~d.~B. Harrington.
\newblock Sigmoid transfer functions in backpropagation neural networks.
\newblock {\em Analytical Chemistry}, 65(15):2167--2168, 1993.
  \href{https://doi.org/10.1021/ac00063a042}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1021\discretionary{/}{%
}{/}ac00063a042}}}


\bibitem{herdman2011development}
M.~Herdman, C.~Gudex, A.~Lloyd, M.~Janssen, P.~Kind, D.~Parkin, G.~Bonsel, and
  X.~Badia.
\newblock Development and preliminary testing of the new five-level version of
  {EQ-5D (EQ-5D-5L)}.
\newblock {\em Quality of Life Research}, 20(10):1727--1736, 2011.
  \href{https://doi.org/10.1007/s11136-011-9903-x}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1007\discretionary{/}{%
}{/}s11136\discretionary{%
}{-}{-}011\discretionary{%
}{-}{-}9903\discretionary{%
}{-}{-}x}}}


\bibitem{huang2020gatenet}
T.~Huang, Q.~She, Z.~Wang, and J.~Zhang.
\newblock {GateNet}: Gating-enhanced deep network for click-through rate
  prediction.
\newblock {\em arXiv preprint arXiv:2007.03519}, 2020.
  \href{https://doi.org/10.48550/arXiv.2007.03519}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}48550\discretionary{/}{%
}{/}arXiv\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2007\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}03519}}}


\bibitem{huber2018logical}
F.~Huber.
\newblock {\em A logical introduction to probability and induction}.
\newblock Oxford University Press, 2018.

\bibitem{jayalakshmi2011statistical}
T.~Jayalakshmi and A.~Santhakumaran.
\newblock Statistical normalization and back propagation for classification.
\newblock {\em International Journal of Computer Theory and Engineering},
  3(1):89--93, 2011. \href{https://doi.org/10.7763/IJCTE.2011.V3.288}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}7763\discretionary{/}{%
}{/}IJCTE\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2011\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}V3\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}288}}}


\bibitem{healthinference}
Z.~Jiang, L.~Lin, X.~Zhang, J.~Luan, R.~Zhao, L.~Chen, J.~Lam, K.-M. Yip, H.-K.
  So, W.~H. Wong, P.~Ip, and E.~C. Ngai.
\newblock A data-driven context-aware health inference system for children
  during school closures.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 7(1), 2023. \href{https://doi.org/10.1145/3580800}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3580800}}}


\bibitem{jiang2021crowdpatrol}
Z.~Jiang, H.~Zhu, B.~Zhou, C.~Lu, M.~Sun, X.~Ma, X.~Fan, C.~Wang, and L.~Chen.
\newblock {CrowdPatrol}: A mobile crowdsensing framework for traffic violation
  hotspot patrolling.
\newblock {\em IEEE Transactions on Mobile Computing}, 2021.
  \href{https://doi.org/10.1109/TMC.2021.3110592}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TMC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2021\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3110592}}}


\bibitem{jylha2009self}
M.~Jylh{\"a}.
\newblock What is self-rated health and why does it predict mortality? towards
  a unified conceptual model.
\newblock {\em Social Science \& Medicine}, 69(3):307--316, 2009.
  \href{https://doi.org/10.1016/j.socscimed.2009.05.013}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}j\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}socscimed\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2009\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}05\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}013}}}


\bibitem{kaminski2013stochastic}
M.~Kaminski.
\newblock {\em The stochastic perturbation method for computational mechanics}.
\newblock John Wiley \& Sons, 2013.
  \href{https://doi.org/10.1002/9781118481844.ch1}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1002\discretionary{/}{%
}{/}9781118481844\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}ch1}}}


\bibitem{kaplan2001demographic}
M.~S. Kaplan, J.~T. Newsom, B.~H. McFarland, and L.~Lu.
\newblock Demographic and psychosocial correlates of physical activity in late
  life.
\newblock {\em American Journal of Preventive Medicine}, 21(4):306--312, 2001.
  \href{https://doi.org/10.1016/s0749-3797(01)00364-6}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}s0749\discretionary{%
}{-}{-}3797\discretionary{%
}{(}{(}01\discretionary{)}{%
}{)}00364\discretionary{%
}{-}{-}6}}}


\bibitem{iclrbayes}
M.~Karl, M.~Soelch, J.~Bayer, and P.~van~der Smagt.
\newblock Deep variational bayes filters: Unsupervised learning of state space
  models from raw data.
\newblock In {\em International Conference on Learning Representations}, 2017.
  \href{https://doi.org/10.48550/arXiv.1605.06432}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}48550\discretionary{/}{%
}{/}arXiv\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1605\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}06432}}}


\bibitem{karn2003living}
S.~K. Karn, S.~Shikura, and H.~Harada.
\newblock Living environment and health of urban poor: A study in mumbai.
\newblock {\em Economic and Political Weekly}, pp. 3575--3586, 2003.
  \href{https://doi.org/10.2307/4413939}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2307\discretionary{/}{%
}{/}4413939}}}


\bibitem{kato2005genetic}
T.~Kato, K.~Iwamoto, C.~Kakiuchi, G.~Kuratomi, and Y.~Okazaki.
\newblock Genetic or epigenetic difference causing discordance between
  monozygotic twins as a clue to molecular basis of mental disorders.
\newblock {\em Molecular psychiatry}, 10(7):622--630, 2005.
  \href{https://doi.org/10.1038/sj.mp.4001662}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1038\discretionary{/}{%
}{/}sj\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}mp\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}4001662}}}


\bibitem{tvcgINFUSE}
J.~Krause, A.~Perer, and E.~Bertini.
\newblock {INFUSE}: Interactive feature selection for predictive modeling of
  high dimensional data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):1614--1623, 2014. \href{https://doi.org/10.1109/TVCG.2014.2346482}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2014\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2346482}}}


\bibitem{tvcgretainvis}
B.~C. Kwon, M.-J. Choi, J.~T. Kim, E.~Choi, Y.~B. Kim, S.~Kwon, J.~Sun, and
  J.~Choo.
\newblock Retainvis: Visual analytics with interpretable and interactive
  recurrent neural networks on electronic medical records.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  25(1):299--309, 2018. \href{https://doi.org/10.1109/TVCG.2018.2865027}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2018\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2865027}}}


\bibitem{kwon2015visohc}
B.~C. Kwon, S.-H. Kim, S.~Lee, J.~Choo, J.~Huh, and J.~S. Yi.
\newblock {VisOHC}: Designing visual analytics for online health communities.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):71--80, 2015. \href{https://doi.org/10.1109/TVCG.2015.2467555}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2467555}}}


\bibitem{lee2020associations}
J.~J. Lee, M.~P. Wang, T.~T. Luk, N.~Guo, S.~S.-C. Chan, and T.~H. Lam.
\newblock Associations of electronic device use before and after sleep with
  psychological distress among chinese adults in hong kong: Cross-sectional
  study.
\newblock {\em JMIR Mental Health}, 7(6):e15403, 2020.
  \href{https://doi.org/10.2196/15403}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2196\discretionary{/}{%
}{/}15403}}}


\bibitem{loorak2015timespan}
M.~H. Loorak, C.~Perin, N.~Kamal, M.~Hill, and S.~Carpendale.
\newblock {TimeSpan}: Using visualization to explore temporal multi-dimensional
  data of stroke patients.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):409--418, 2015. \href{https://doi.org/10.1109/TVCG.2015.2467325}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2467325}}}


\bibitem{NIPS2017shap}
S.~M. Lundberg and S.-I. Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, eds., {\em Advances in Neural Information
  Processing Systems}, vol.~30. Curran Associates, Inc., 2017.
  \href{https://doi.org/10.5555/3295222.3295230}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}5555\discretionary{/}{%
}{/}3295222\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3295230}}}


\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pp. 4768--4777. Curran Associates Inc.,
  2017. \href{https://doi.org/10.5555/3295222.3295230}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}5555\discretionary{/}{%
}{/}3295222\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3295230}}}


\bibitem{ma2019hierarchical}
C.~Ma, P.~Kang, and X.~Liu.
\newblock Hierarchical gating networks for sequential recommendation.
\newblock In {\em Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pp. 825--833, 2019.
  \href{https://doi.org/10.1145/3292500.3330984}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3292500\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3330984}}}


\bibitem{ma2014opportunities}
H.~Ma, D.~Zhao, and P.~Yuan.
\newblock Opportunities in mobile crowd sensing.
\newblock {\em IEEE Communications Magazine}, 52(8):29--35, 2014.
  \href{https://doi.org/10.1109/MCOM.2014.6871666}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MCOM\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2014\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}6871666}}}


\bibitem{malarvizhi2012k}
R.~Malarvizhi and A.~S. Thanamani.
\newblock K-nearest neighbor in missing data imputation.
\newblock {\em International Journal of Engineering Research and Development},
  5(1):5--7, 2012.

\bibitem{mansoor2021visual}
H.~Mansoor, W.~Gerych, A.~Alajaji, L.~Buquicchio, K.~Chandrasekaran, E.~Agu,
  and E.~A. Rundensteiner.
\newblock Visual analytics of smartphone-sensed human behavior and health.
\newblock {\em IEEE Computer Graphics and Applications}, 41(3):96--104, 2021.
  \href{https://doi.org/10.1109/MCG.2021.3062474}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2021\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3062474}}}


\bibitem{masten2002resilience}
A.~S. Masten and M.-G.~J. Reed.
\newblock Resilience in development.
\newblock In {\em Handbook of Positive Psychology}, pp. 74--88. Oxford
  University Press, 2002.

\bibitem{matkovic2008comvis}
K.~Matkovic, W.~Freiler, D.~Gracanin, and H.~Hauser.
\newblock Comvis: A coordinated multiple views system for prototyping new
  visualization technology.
\newblock In {\em 12th international conference information visualisation}, pp.
  215--220. IEEE, 2008. \href{https://doi.org/10.1109/IV.2008.87}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}IV\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2008\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}87}}}


\bibitem{kddprototypelearning}
Y.~Ming, P.~Xu, H.~Qu, and L.~Ren.
\newblock Interpretable and steerable sequence learning via prototypes.
\newblock In {\em Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, p. 903–913. Association for
  Computing Machinery, New York, NY, USA, 2019.
  \href{https://doi.org/10.1145/3292500.3330908}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3292500\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3330908}}}


\bibitem{miotto2018deep}
R.~Miotto, F.~Wang, S.~Wang, X.~Jiang, and J.~T. Dudley.
\newblock Deep learning for healthcare: Review, opportunities and challenges.
\newblock {\em Briefings in Bioinformatics}, 19(6):1236--1246, 2018.
  \href{https://doi.org/10.1093/bib/bbx044}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1093\discretionary{/}{%
}{/}bib\discretionary{/}{%
}{/}bbx044}}}


\bibitem{mollyn2022samosa}
V.~Mollyn, K.~Ahuja, D.~Verma, C.~Harrison, and M.~Goel.
\newblock {SAMoSA}: Sensing activities with motion and subsampled audio.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 6(3):1--19, 2022.
  \href{https://doi.org/10.1145/3550284}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3550284}}}


\bibitem{moon2022imu2clip}
S.~Moon, A.~Madotto, Z.~Lin, A.~Dirafzoon, A.~Saraf, A.~Bearman, and
  B.~Damavandi.
\newblock {IMU2CLIP}: Multimodal contrastive learning for imu motion sensors
  from egocentric videos and text.
\newblock {\em arXiv preprint arXiv:2210.14395}, 2022.
  \href{https://doi.org/10.48550/arXiv.2210.14395}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}48550\discretionary{/}{%
}{/}arXiv\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2210\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}14395}}}


\bibitem{munzner2014visualization}
T.~Munzner.
\newblock {\em Visualization analysis and design}.
\newblock CRC press, 2014.

\bibitem{national2000health}
U.~D. of~Health and H.~Services.
\newblock {\em Health disparities: Bridging the gap}.
\newblock National Institute of Child Health and Human Development, 2000.

\bibitem{polanin2021meta}
J.~R. Polanin, D.~L. Espelage, J.~K. Grotpeter, E.~Spinney, K.~M. Ingram,
  A.~Valido, A.~El~Sheikh, C.~Torgal, and L.~Robinson.
\newblock A meta-analysis of longitudinal partial correlations between school
  violence and mental health, school performance, and criminal or delinquent
  acts.
\newblock {\em Psychological Bulletin}, 147(2):115, 2021.
  \href{https://doi.org/10.1037/bul0000314}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1037\discretionary{/}{%
}{/}bul0000314}}}


\bibitem{rew2001correlates}
L.~Rew, M.~Taylor-Seehafer, N.~Y. Thomas, and R.~D. Yockey.
\newblock Correlates of resilience in homeless adolescents.
\newblock {\em Journal of Nursing Scholarship}, 33(1):33--40, 2001.
  \href{https://doi.org/10.1111/j.1547-5069.2001.00033.x}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1111\discretionary{/}{%
}{/}j\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1547\discretionary{%
}{-}{-}5069\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2001\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00033\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}x}}}


\bibitem{kddlime}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin.
\newblock "why should i trust you?": Explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, p. 1135–1144. Association for
  Computing Machinery, New York, NY, USA, 2016.
  \href{https://doi.org/10.1145/2939672.2939778}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2939672\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2939778}}}


\bibitem{scheer2022visualization}
J.~Scheer, A.~Volkert, N.~Brich, L.~Weinert, N.~Santhanam, M.~Krone,
  T.~Ganslandt, M.~Boeker, and T.~Nagel.
\newblock Visualization techniques of time-oriented data for the comparison of
  single patients with multiple patients or cohorts: Scoping review.
\newblock {\em Journal of Medical Internet Research}, 24(10):e38041, 2022.
  \href{https://doi.org/10.2196/38041}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2196\discretionary{/}{%
}{/}38041}}}


\bibitem{shorten2021deep}
C.~Shorten, T.~M. Khoshgoftaar, and B.~Furht.
\newblock Deep learning applications for covid-19.
\newblock {\em Journal of Big Data}, 8(1):1--54, 2021.
  \href{https://doi.org/10.1186/s40537-020-00392-9}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1186\discretionary{/}{%
}{/}s40537\discretionary{%
}{-}{-}020\discretionary{%
}{-}{-}00392\discretionary{%
}{-}{-}9}}}


\bibitem{kddensembles}
G.~Tolomei, F.~Silvestri, A.~Haines, and M.~Lalmas.
\newblock Interpretable predictions of tree-based ensembles via actionable
  feature tweaking.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, p. 465–474. Association for
  Computing Machinery, New York, NY, USA, 2017.
  \href{https://doi.org/10.1145/3097983.3098039}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3097983\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3098039}}}


\bibitem{varni2005pedsql}
J.~W. Varni, T.~M. Burwinkle, and M.~Seid.
\newblock The {PedsQL} as a pediatric patient-reported outcome: Reliability and
  validity of the {PedsQL} measurement model in 25,000 children.
\newblock {\em Expert Review of Pharmacoeconomics \& Outcomes Research},
  5(6):705--719, 2005. \href{https://doi.org/10.1586/14737167.5.6.705}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1586\discretionary{/}{%
}{/}14737167\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}5\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}6\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}705}}}


\bibitem{tvcgm2lens}
X.~Wang, J.~He, Z.~Jin, M.~Yang, Y.~Wang, and H.~Qu.
\newblock {M2Lens}: Visualizing and explaining multimodal models for sentiment
  analysis.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  28(1):802--812, 2021. \href{https://doi.org/10.1109/TVCG.2021.3114794}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2021\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3114794}}}


\bibitem{waring2020automated}
J.~Waring, C.~Lindvall, and R.~Umeton.
\newblock Automated machine learning: Review of the state-of-the-art and
  opportunities for healthcare.
\newblock {\em Artificial Intelligence in Medicine}, 104:101822, 2020.
  \href{https://doi.org/10.1016/j.artmed.2020.101822}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}j\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}artmed\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2020\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}101822}}}


\bibitem{world2008pacific}
{World Health Organization}.
\newblock {\em Pacific physical activity guidelines for adults: Framework for
  accelerating the communication of physical activity guidelines}.
\newblock WHO Regional Office for the Western Pacific, 2008.

\bibitem{world2010global}
{World Health Organization}.
\newblock {\em Global recommendations on physical activity for health}.
\newblock World Health Organization, 2010.

\bibitem{xu2021mtseer}
K.~Xu, J.~Yuan, Y.~Wang, C.~Silva, and E.~Bertini.
\newblock {mTSeer}: Interactive visual exploration of models on multivariate
  time-series forecast.
\newblock In {\em Proceedings of the CHI Conference on Human Factors in
  Computing Systems}, pp. 1--15, 2021.
  \href{https://doi.org/10.1145/3411764.3445083}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3411764\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3445083}}}


\bibitem{zhang2013five}
Z.~Zhang, B.~Wang, F.~Ahmed, I.~Ramakrishnan, R.~Zhao, A.~Viccellio, and
  K.~Mueller.
\newblock The five ws for information visualization with application to
  healthcare informatics.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(11):1895--1910, 2013. \href{https://doi.org/10.1109/TVCG.2013.89}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}89}}}


\bibitem{zhou2021spatio}
B.~Zhou, L.~Chen, S.~Zhao, F.~Zhou, S.~Li, and G.~Pan.
\newblock Spatio-temporal analysis of urban crime leveraging multisource
  crowdsensed data.
\newblock {\em Personal and Ubiquitous Computing}, pp. 1--14, 2021.
  \href{https://doi.org/10.1007/s00779-020-01456-6}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1007\discretionary{/}{%
}{/}s00779\discretionary{%
}{-}{-}020\discretionary{%
}{-}{-}01456\discretionary{%
}{-}{-}6}}}


\bibitem{zhuang2022framework}
M.~Zhuang, D.~Concannon, and E.~Manley.
\newblock A framework for evaluating dashboards in healthcare.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  28(4):1715--1731, 2022. \href{https://doi.org/10.1109/TVCG.2022.3147154}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2022\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3147154}}}


\end{thebibliography}
