%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gelis}\ \emph {et~al.}(2010)\citenamefont {Gelis},
  \citenamefont {Iancu}, \citenamefont {Jalilian-Marian},\ and\ \citenamefont
  {Venugopalan}}]{Gelis:2010nm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gelis}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Iancu}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jalilian-Marian}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\ }\href
  {\doibase 10.1146/annurev.nucl.010909.083629} {\bibfield  {journal} {\bibinfo
   {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {463} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1002.0333;%%
\bibitem [{\citenamefont {Lappi}\ and\ \citenamefont
  {McLerran}(2006)}]{Lappi:2006fp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lappi}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McLerran}},\ }\href {\doibase 10.1016/j.nuclphysa.2006.04.001} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A772}},\ \bibinfo {pages} {200} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
%%CITATION = HEP-PH/0602189;%%
\bibitem [{\citenamefont {Blaizot}\ \emph {et~al.}(2012)\citenamefont
  {Blaizot}, \citenamefont {Gelis}, \citenamefont {Liao}, \citenamefont
  {McLerran},\ and\ \citenamefont {Venugopalan}}]{Blaizot:2011xf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Blaizot}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gelis}},
  \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Liao}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {McLerran}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\ }\href {\doibase
  10.1016/j.nuclphysa.2011.10.005} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A873}},\ \bibinfo {pages} {68}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1107.5296;%%
\bibitem [{\citenamefont {Kurkela}\ and\ \citenamefont
  {Moore}(2012)}]{Kurkela:2012hp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kurkela}}\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Moore}},\ }\href {\doibase 10.1103/PhysRevD.86.056008} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D86}},\
  \bibinfo {pages} {056008} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1207.1663;%%
\bibitem [{\citenamefont {Berges}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Berges}, \citenamefont
  {Boguslavski}, \citenamefont {Schlichting},\ and\ \citenamefont
  {Venugopalan}}]{Berges:2013eia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boguslavski}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schlichting}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\ }\href
  {\doibase 10.1103/PhysRevD.89.074011} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages}
  {074011} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1303.5650;%%
\bibitem [{\citenamefont {Abraao~York}\ \emph {et~al.}(2014)\citenamefont
  {Abraao~York}, \citenamefont {Kurkela}, \citenamefont {Lu},\ and\
  \citenamefont {Moore}}]{AbraaoYork:2014hbk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Abraao~York}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kurkela}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lu}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Moore}},\ }\href
  {\doibase 10.1103/PhysRevD.89.074036} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {074036} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1401.3751} {arXiv:1401.3751 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blaizot}\ \emph {et~al.}(2017)\citenamefont
  {Blaizot}, \citenamefont {Liao},\ and\ \citenamefont
  {Mehtar-Tani}}]{Blaizot:2016iir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Blaizot}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liao}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Mehtar-Tani}},\
  }\href {\doibase 10.1016/j.nuclphysa.2017.02.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A961}},\
  \bibinfo {pages} {37} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1609.02580;%%
\bibitem [{\citenamefont {Gasenzer}\ \emph {et~al.}(2014)\citenamefont
  {Gasenzer}, \citenamefont {McLerran}, \citenamefont {Pawlowski},\ and\
  \citenamefont {Sexty}}]{Gasenzer:2013era}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gasenzer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {McLerran}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sexty}},\ }\href
  {\doibase 10.1016/j.nuclphysa.2014.07.030} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A930}},\ \bibinfo
  {pages} {163} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.5301;%%
\bibitem [{\citenamefont {Ford}\ \emph {et~al.}(1998)\citenamefont {Ford},
  \citenamefont {Mitreuter}, \citenamefont {Tok}, \citenamefont {Wipf},\ and\
  \citenamefont {Pawlowski}}]{Ford:1998bt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ford}}, \bibinfo {author} {\bibfnamefont {U.~G.}\ \bibnamefont {Mitreuter}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tok}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wipf}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ }\href {\doibase
  10.1006/aphy.1998.5841} {\bibfield  {journal} {\bibinfo  {journal} {Annals
  Phys.}\ }\textbf {\bibinfo {volume} {269}},\ \bibinfo {pages} {26} (\bibinfo
  {year} {1998})}\BibitemShut {NoStop}%
%%CITATION = HEP-TH/9802191;%%
\bibitem [{\citenamefont {Mitreuter}\ \emph {et~al.}(1998)\citenamefont
  {Mitreuter}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Wipf}}]{Mitreuter:1996ze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~G.}\ \bibnamefont
  {Mitreuter}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wipf}},\ }\href {\doibase 10.1016/S0550-3213(97)00733-5} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B514}},\ \bibinfo {pages} {381} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
%%CITATION = HEP-TH/9611105;%%
\bibitem [{\citenamefont {Berges}\ \emph {et~al.}(2020)\citenamefont {Berges},
  \citenamefont {Boguslavski}, \citenamefont {Mace},\ and\ \citenamefont
  {Pawlowski}}]{Berges:2019oun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boguslavski}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mace}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ }\href {\doibase
  10.1103/PhysRevD.102.034014} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {034014} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.06147} {arXiv:1909.06147 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berges}\ and\ \citenamefont
  {Sexty}(2012)}]{Berges:2012us}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sexty}},\
  }\href {\doibase 10.1103/PhysRevLett.108.161601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {161601} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.0687;%%
\bibitem [{\citenamefont {Berges}\ \emph {et~al.}(2008)\citenamefont {Berges},
  \citenamefont {Scheffler},\ and\ \citenamefont {Sexty}}]{Berges:2007re}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Scheffler}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sexty}},\ }\href
  {\doibase 10.1103/PhysRevD.77.034504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D77}},\ \bibinfo {pages}
  {034504} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:0712.3514;%%
\bibitem [{\citenamefont {Dumitru}\ \emph {et~al.}(2014)\citenamefont
  {Dumitru}, \citenamefont {Lappi},\ and\ \citenamefont
  {Nara}}]{Dumitru:2014nka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dumitru}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lappi}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nara}},\ }\href
  {\doibase 10.1016/j.physletb.2014.05.005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B734}},\ \bibinfo
  {pages} {7} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1401.4124;%%
\bibitem [{\citenamefont {Mace}\ \emph {et~al.}(2016)\citenamefont {Mace},
  \citenamefont {Schlichting},\ and\ \citenamefont
  {Venugopalan}}]{Mace:2016svc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mace}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schlichting}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\
  }\href {\doibase 10.1103/PhysRevD.93.074036} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages}
  {074036} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1601.07342;%%
\bibitem [{\citenamefont {Berges}\ \emph {et~al.}(2017)\citenamefont {Berges},
  \citenamefont {Mace},\ and\ \citenamefont {Schlichting}}]{Berges:2017igc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mace}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schlichting}},\ }\href
  {\doibase 10.1103/PhysRevLett.118.192005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {192005} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1703.00697;%%
\bibitem [{\citenamefont {Berges}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Berges}, \citenamefont
  {Boguslavski}, \citenamefont {Schlichting},\ and\ \citenamefont
  {Venugopalan}}]{Berges:2013fga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boguslavski}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schlichting}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\ }\href
  {\doibase 10.1103/PhysRevD.89.114007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages}
  {114007} (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1311.3005;%%
\bibitem [{\citenamefont {Berges}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Berges}, \citenamefont
  {Boguslavski}, \citenamefont {Schlichting},\ and\ \citenamefont
  {Venugopalan}}]{Berges:2014bba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boguslavski}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schlichting}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\ }\href
  {\doibase 10.1103/PhysRevLett.114.061601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {061601} (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.1670;%%
\bibitem [{\citenamefont {Berges}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Berges}, \citenamefont
  {Boguslavski}, \citenamefont {Schlichting},\ and\ \citenamefont
  {Venugopalan}}]{Berges:2015ixa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boguslavski}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schlichting}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\ }\href
  {\doibase 10.1103/PhysRevD.92.096006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {096006} (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.03073;%%
\bibitem [{\citenamefont {Piñeiro~Orioli}\ \emph {et~al.}(2015)\citenamefont
  {Piñeiro~Orioli}, \citenamefont {Boguslavski},\ and\ \citenamefont
  {Berges}}]{Orioli:2015dxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Piñeiro~Orioli}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Boguslavski}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}},\ }\href {\doibase 10.1103/PhysRevD.92.025041} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {025041} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1503.02498;%%
\bibitem [{\citenamefont {Schachner}\ \emph {et~al.}(2017)\citenamefont
  {Schachner}, \citenamefont {Pi\~{n}eiro Orioli},\ and\ \citenamefont
  {Berges}}]{Schachner:2016frd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schachner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pi\~{n}eiro
  Orioli}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}},\ }\href {\doibase 10.1103/PhysRevA.95.053605} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {A95}},\ \bibinfo {pages} {053605} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1612.03038;%%
\bibitem [{\citenamefont {Walz}\ \emph {et~al.}(2018)\citenamefont {Walz},
  \citenamefont {Boguslavski},\ and\ \citenamefont {Berges}}]{Walz:2017ffj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Walz}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boguslavski}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Berges}},\ }\href
  {\doibase 10.1103/PhysRevD.97.116011} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {116011} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.11146;%%
\bibitem [{\citenamefont {Chantesana}\ \emph {et~al.}(2019)\citenamefont
  {Chantesana}, \citenamefont {Piñeiro~Orioli},\ and\ \citenamefont
  {Gasenzer}}]{Chantesana:2018qsb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Chantesana}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Piñeiro~Orioli}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gasenzer}},\ }\href {\doibase 10.1103/PhysRevA.99.043620} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {A99}},\ \bibinfo {pages} {043620} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1801.09490;%%
\bibitem [{\citenamefont {Boguslavski}\ and\ \citenamefont {Pi\~neiro
  Orioli}(2020)}]{Boguslavski:2019ecc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Boguslavski}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pi\~neiro Orioli}},\ }\href {\doibase 10.1103/PhysRevD.101.091902}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {091902} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/1911.04506} {arXiv:1911.04506 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlichting}(2012)}]{Schlichting:2012es}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schlichting}},\ }\href {\doibase 10.1103/PhysRevD.86.065008} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D86}},\ \bibinfo {pages} {065008} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1207.1450;%%
\bibitem [{\citenamefont {Berges}\ \emph {et~al.}(2009)\citenamefont {Berges},
  \citenamefont {Scheffler},\ and\ \citenamefont {Sexty}}]{Berges:2008mr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Scheffler}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sexty}},\ }\href
  {\doibase 10.1016/j.physletb.2009.10.032} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B681}},\ \bibinfo
  {pages} {362} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:0811.4293;%%
\bibitem [{\citenamefont {Kurkela}\ and\ \citenamefont
  {Moore}(2011)}]{Kurkela:2011ti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kurkela}}\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Moore}},\ }\href {\doibase 10.1007/JHEP12(2011)044} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {044} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1107.5050;%%
\bibitem [{\citenamefont {Boguslavski}\ \emph {et~al.}(2019)\citenamefont
  {Boguslavski}, \citenamefont {Kurkela}, \citenamefont {Lappi},\ and\
  \citenamefont {Peuron}}]{Boguslavski:2019fsb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Boguslavski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kurkela}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lappi}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Peuron}},\ }\href
  {\doibase 10.1103/PhysRevD.100.094022} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {094022} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1907.05892} {arXiv:1907.05892 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Moore}\ and\ \citenamefont
  {Turok}(1997)}]{Moore:1997cr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Moore}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Turok}},\
  }\href {\doibase 10.1103/PhysRevD.56.6533} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {6533} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9703266} {arXiv:hep-ph/9703266} \BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {We note that in classical-statistical simulations of highly
  occupied systems far from equilibrium the dependence on the ultraviolet modes
  can be further reduced if the characteristic dynamical scale $\sim Q_s$ is
  much lower.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Aarts}\ and\ \citenamefont
  {Berges}(2002)}]{Aarts:2001yn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aarts}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Berges}},\
  }\href {\doibase 10.1103/PhysRevLett.88.041603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {041603} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
%%CITATION = HEP-PH/0107129;%%
\bibitem [{\citenamefont {Smit}\ and\ \citenamefont
  {Tranberg}(2002)}]{Smit:2002yg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Smit}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tranberg}},\ }\href {\doibase 10.1088/1126-6708/2002/12/020} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {020} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0211243} {arXiv:hep-ph/0211243} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ambjorn}\ \emph {et~al.}(1991)\citenamefont
  {Ambjorn}, \citenamefont {Askgaard}, \citenamefont {Porter},\ and\
  \citenamefont {Shaposhnikov}}]{Ambjorn:1990pu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ambjorn}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Askgaard}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Porter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Shaposhnikov}},\ }\href
  {\doibase 10.1016/0550-3213(91)90341-T} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {353}},\ \bibinfo
  {pages} {346} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boguslavski}\ \emph {et~al.}(2018)\citenamefont
  {Boguslavski}, \citenamefont {Kurkela}, \citenamefont {Lappi},\ and\
  \citenamefont {Peuron}}]{Boguslavski:2018beu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Boguslavski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kurkela}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lappi}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Peuron}},\ }\href
  {\doibase 10.1103/PhysRevD.98.014006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages}
  {014006} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1804.01966;%%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {More precisely, we obtain $\zeta =0.24\pm 0.03$ and $\zeta
  =0.25\pm 0.03$ by employing the method presented in \protect \Cref
  {app:zeta_estimate}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Micha}\ and\ \citenamefont
  {Tkachev}(2003)}]{Micha:2002ey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Micha}}\ and\ \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Tkachev}},\ }\href {\doibase 10.1103/PhysRevLett.90.121301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {121301} (\bibinfo {year} {2003})},\
  \Eprint {http://arxiv.org/abs/hep-ph/0210202} {arXiv:hep-ph/0210202}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berges}\ \emph
  {et~al.}(2014{\natexlab{c}})\citenamefont {Berges}, \citenamefont
  {Boguslavski}, \citenamefont {Schlichting},\ and\ \citenamefont
  {Venugopalan}}]{Berges:2013lsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boguslavski}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schlichting}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venugopalan}},\ }\href
  {\doibase 10.1007/JHEP05(2014)054} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {054} (\bibinfo
  {year} {2014}{\natexlab{c}})},\ \Eprint {http://arxiv.org/abs/1312.5216}
  {arXiv:1312.5216 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {We have checked that other powers like $\protect \frac
  {1}{(\gamma L)^2} \DOTSI \intop \ilimits@ _0^{\gamma L} d\Delta x\protect
  \,\Delta x$ lead to similar scaling exponents.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Schmied}\ \emph {et~al.}(2019)\citenamefont
  {Schmied}, \citenamefont {Mikheev},\ and\ \citenamefont
  {Gasenzer}}]{Schmied:2018mte}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont
  {Schmied}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Mikheev}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gasenzer}},\ }\href {\doibase 10.1142/S0217751X19410069} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys. A}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {1941006} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1810.08143} {arXiv:1810.08143
  [cond-mat.quant-gas]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mikheev}\ \emph {et~al.}(2019)\citenamefont
  {Mikheev}, \citenamefont {Schmied},\ and\ \citenamefont
  {Gasenzer}}]{Mikheev:2018adp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Mikheev}}, \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont
  {Schmied}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gasenzer}},\ }\href {\doibase 10.1103/PhysRevA.99.063622} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {A99}},\ \bibinfo {pages} {063622} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1807.10228;%%
\end{thebibliography}%
