1a & 1.97 & 5 & 968 & 88 & 2 & 0 & 7 & 10 & 5 & 9 & 40 & 2 & 0 & 0 & 1 & 4.7 & - & - & - & -\\
2a & 2.03 & 2 & 950 & 75 & 4 & 0 & 6 & 9 & 4 & 8 & 46 & 1 & 2 & 0 & 2 & 7.4 & $\checkmark$ & - & - & -\\
3a & 2.07 & 6 & 960 & 77 & 4 & 160 & 78 & 10 & 77 & 9 & 31 & 2 & 2 & 0 & 1 & 10.9 & $\checkmark$ & 0.2 & - & -\\
4a & 1.90 & 4 & 933 & 92 & 3 & 279 & 110 & 33 & 109 & 33 & 41 & 2 & 0 & 0 & 6 & 5.2 & $\checkmark$ & 0.2 & - & $\checkmark$\\
5a & 1.99 & 4 & 893 & 165 & 2 & 257 & 115 & 31 & 114 & 31 & 69 & 2 & 0 & 0 & 10 & 8.3 & $\checkmark$ & 0.2 & $\checkmark$ & $\checkmark$\\
6a & 2.01 & 3 & 889 & 138 & 3 & 166 & 79 & 11 & 76 & 11 & 70 & 3 & 1 & 0 & 2 & 12.9 & $\checkmark$ & 0.2 & $\checkmark$ & -\\
7a & 2.03 & 3 & 952 & 77 & 6 & 167 & 18 & 10 & 16 & 10 & 29 & 2 & 1 & 0 & 5 & 8.3 & $\checkmark$ & 0.8 & - & -\\
8a & 2.05 & 4 & 982 & 139 & 2 & 0 & 12 & 12 & 8 & 11 & 71 & 4 & 1 & 0 & 4 & 7.0 & $\checkmark$ & - & $\checkmark$ & -\\
$9a^*$ & 1.96 & 2 & 1238 & 70 & 3 & 0 & 24 & 9 & 19 & 9 & 41 & 0 & 2 & 0 & 2 & 9.7 & - & - & - & -\\
\hline
1b & 1.99 & 7 & 917 & 70 & 154 & 0 & 9 & 14 & 8 & 13 & 15 & 2 & 32 & 3 & 6 & 4.8 & - & - & - & -\\
2b & 2.02 & 9 & 970 & 62 & 151 & 0 & 8 & 11 & 5 & 9 & 17 & 1 & 37 & 1 & 3 & 6.6 & $\checkmark$ & - & - & -\\
3b & 1.99 & 10 & 879 & 79 & 124 & 152 & 62 & 21 & 60 & 21 & 19 & 3 & 29 & 1 & 6 & 6.1 & $\checkmark$ & 0.2 & - & -\\
4b & 1.99 & 4 & 878 & 85 & 182 & 287 & 107 & 25 & 106 & 24 & 15 & 1 & 36 & 2 & 6 & 7.7 & $\checkmark$ & 0.2 & - & $\checkmark$\\
5b & 1.95 & 9 & 840 & 121 & 172 & 270 & 72 & 31 & 72 & 31 & 17 & 3 & 36 & 1 & 11 & 5.6 & $\checkmark$ & 0.2 & $\checkmark$ & $\checkmark$\\
6b & 1.97 & 12 & 904 & 116 & 134 & 236 & 76 & 10 & 75 & 9 & 21 & 2 & 30 & 1 & 1 & 11.4 & $\checkmark$ & 0.2 & $\checkmark$ & -\\
7b & 2.06 & 9 & 971 & 54 & 137 & 167 & 9 & 11 & 7 & 10 & 7 & 2 & 37 & 2 & 4 & 6.1 & $\checkmark$ & 0.8 & - & -\\
8b & 2.04 & 7 & 916 & 103 & 145 & 0 & 9 & 12 & 8 & 11 & 28 & 3 & 43 & 2 & 3 & 6.3 & $\checkmark$ & - & $\checkmark$ & -\\
$9b^*$ & 2.01 & 15 & 955 & 106 & 93 & 192 & 86 & 19 & 84 & 19 & 20 & 3 & 16 & 1 & 5 & 7.4 & $\checkmark$ & 0.2 & $\checkmark$ & -
