\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{gymnasium} \PYG{k+kn}{as} \PYG{n+nn}{gym}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k+kn}{import} \PYG{n+nn}{trifinger\PYGZus{}rl\PYGZus{}datasets}


\PYG{n}{env} \PYG{o}{=} \PYG{n}{gym}\PYG{o}{.}\PYG{n}{make}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}trifinger\PYGZhy{}cube\PYGZhy{}push\PYGZhy{}real\PYGZhy{}expert\PYGZhy{}v0\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{disable\PYGZus{}env\PYGZus{}checker}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,}
    \PYG{n}{visualization}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} load data at timesteps specified in array}
\PYG{n}{dataset\PYGZus{}part} \PYG{o}{=} \PYG{n}{env}\PYG{o}{.}\PYG{n}{get\PYGZus{}dataset}\PYG{p}{(}\PYG{n}{indices}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{42}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{5000}\PYG{p}{]))}

\PYG{c+c1}{\PYGZsh{} load data corresponding to a range of timesteps}
\PYG{n}{dataset\PYGZus{}part} \PYG{o}{=} \PYG{n}{env}\PYG{o}{.}\PYG{n}{get\PYGZus{}dataset}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{2000}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} load the whole dataset}
\PYG{n}{dataset} \PYG{o}{=} \PYG{n}{env}\PYG{o}{.}\PYG{n}{get\PYGZus{}dataset}\PYG{p}{()}
\end{Verbatim}
