\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Alam} {et~al.}(2018){Alam}, {Nikolov}, {L{\'o}pez-Morales}, {Sing},
  {Goyal}, {Henry}, {Sanz-Forcada}, {Williamson}, {Evans}, {Wakeford}, {Bruno},
  {Ballester}, {Stevenson}, {Lewis}, {Barstow}, {Bourrier}, {Buchhave},
  {Ehrenreich}, \& {Garc{\'\i}a Mu{\~n}oz}}]{alam2018}
{Alam}, M.~K., {Nikolov}, N., {L{\'o}pez-Morales}, M., {et~al.} 2018, \aj, 156,
  298, \dodoi{10.3847/1538-3881/aaee89}

\bibitem[{{Anthony} {et~al.}(2022){Anthony}, {N{\'u}{\~n}ez}, {Ag{\"u}eros},
  {Curtis}, {do Nascimento}, {Machado}, {Mann}, {Newton}, {Rampalli}, {Thao},
  \& {Wood}}]{anthony2022}
{Anthony}, F., {N{\'u}{\~n}ez}, A., {Ag{\"u}eros}, M.~A., {et~al.} 2022, \aj,
  163, 257, \dodoi{10.3847/1538-3881/ac6110}

\bibitem[{{Bakos} {et~al.}(2010){Bakos}, {Torres}, {P{\'a}l}, {Hartman},
  {Kov{\'a}cs}, {Noyes}, {Latham}, {Sasselov}, {Sip{\H{o}}cz}, {Esquerdo},
  {Fischer}, {Johnson}, {Marcy}, {Butler}, {Isaacson}, {Howard}, {Vogt},
  {Kov{\'a}cs}, {Fernandez}, {Mo{\'o}r}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp},
  \& {S{\'a}ri}}]{bakos2010}
{Bakos}, G.~{\'A}., {Torres}, G., {P{\'a}l}, A., {et~al.} 2010, \apj, 710,
  1724, \dodoi{10.1088/0004-637X/710/2/1724}

\bibitem[{{Barnes} \& {Collier Cameron}(2001)}]{barnes2001}
{Barnes}, J.~R., \& {Collier Cameron}, A. 2001, \mnras, 326, 950,
  \dodoi{10.1046/j.1365-8711.2001.04649.x}

\bibitem[{{Barnes} {et~al.}(2015){Barnes}, {Jeffers}, {Jones}, {Pavlenko},
  {Jenkins}, {Haswell}, \& {Lohr}}]{barnes2015}
{Barnes}, J.~R., {Jeffers}, S.~V., {Jones}, H.~R.~A., {et~al.} 2015, \apj, 812,
  42, \dodoi{10.1088/0004-637X/812/1/42}

\bibitem[{{Benz} {et~al.}(2021){Benz}, {Broeg}, {Fortier}, {Rando}, {Beck},
  {Beck}, {Queloz}, {Ehrenreich}, {Maxted}, {Isaak}, {Billot}, {Alibert},
  {Alonso}, {Ant{\'o}nio}, {Asquier}, {Bandy}, {B{\'a}rczy}, {Barrado},
  {Barros}, {Baumjohann}, {Bekkelien}, {Bergomi}, {Biondi}, {Bonfils},
  {Borsato}, {Brandeker}, {Busch}, {Cabrera}, {Cessa}, {Charnoz}, {Chazelas},
  {Collier Cameron}, {Corral Van Damme}, {Cortes}, {Davies}, {Deleuil},
  {Deline}, {Delrez}, {Demangeon}, {Demory}, {Erikson}, {Farinato}, {Fossati},
  {Fridlund}, {Futyan}, {Gandolfi}, {Garcia Munoz}, {Gillon}, {Guterman},
  {Gutierrez}, {Hasiba}, {Heng}, {Hernandez}, {Hoyer}, {Kiss}, {Kovacs},
  {Kuntzer}, {Laskar}, {Lecavelier des Etangs}, {Lendl}, {L{\'o}pez}, {Lora},
  {Lovis}, {L{\"u}ftinger}, {Magrin}, {Malvasio}, {Marafatto}, {Michaelis}, {de
  Miguel}, {Modrego}, {Munari}, {Nascimbeni}, {Olofsson}, {Ottacher},
  {Ottensamer}, {Pagano}, {Palacios}, {Pall{\'e}}, {Peter}, {Piazza}, {Piotto},
  {Pizarro}, {Pollaco}, {Ragazzoni}, {Ratti}, {Rauer}, {Ribas}, {Rieder},
  {Rohlfs}, {Safa}, {Salatti}, {Santos}, {Scandariato}, {S{\'e}gransan},
  {Simon}, {Smith}, {Sordet}, {Sousa}, {Steller}, {Szab{\'o}}, {Szoke},
  {Thomas}, {Tschentscher}, {Udry}, {Van Grootel}, {Viotto}, {Walter},
  {Walton}, {Wildi}, \& {Wolter}}]{cheops}
{Benz}, W., {Broeg}, C., {Fortier}, A., {et~al.} 2021, Experimental Astronomy,
  51, 109, \dodoi{10.1007/s10686-020-09679-4}

\bibitem[{{Berdyugina}(2005)}]{bergyugina2005}
{Berdyugina}, S.~V. 2005, Living Reviews in Solar Physics, 2, 8,
  \dodoi{10.12942/lrsp-2005-8}

\bibitem[{{Berdyugina} {et~al.}(1998){Berdyugina}, {Berdyugin}, {Ilyin}, \&
  {Tuominen}}]{berdyugina1998}
{Berdyugina}, S.~V., {Berdyugin}, A.~V., {Ilyin}, I., \& {Tuominen}, I. 1998,
  \aap, 340, 437

\bibitem[{{Borucki} {et~al.}(2010){Borucki}, {Koch}, {Basri}, {Batalha},
  {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran},
  {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould},
  {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen},
  {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee},
  {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman},
  {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi},
  {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres},
  {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak},
  {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen},
  {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \&
  {Prsa}}]{kepler}
{Borucki}, W.~J., {Koch}, D., {Basri}, G., {et~al.} 2010, Science, 327, 977,
  \dodoi{10.1126/science.1185402}

\bibitem[{{Bruno} {et~al.}(2018){Bruno}, {Lewis}, {Stevenson}, {Filippazzo},
  {Hill}, {Fraine}, {Wakeford}, {Deming}, {L{\'o}pez-Morales}, \&
  {Alam}}]{bruno2018}
{Bruno}, G., {Lewis}, N.~K., {Stevenson}, K.~B., {et~al.} 2018, \aj, 156, 124,
  \dodoi{10.3847/1538-3881/aac6db}

\bibitem[{{Bruno} {et~al.}(2020){Bruno}, {Lewis}, {Alam}, {L{\'o}pez-Morales},
  {Barstow}, {Wakeford}, {Sing}, {Henry}, {Ballester}, {Bourrier}, {Buchhave},
  {Cohen}, {Mikal-Evans}, {Garc{\'\i}a Mu{\~n}oz}, {Lavvas}, \&
  {Sanz-Forcada}}]{bruno2020}
{Bruno}, G., {Lewis}, N.~K., {Alam}, M.~K., {et~al.} 2020, \mnras, 491, 5361,
  \dodoi{10.1093/mnras/stz3194}

\bibitem[{{Charbonneau}(2014)}]{charbonneau2014}
{Charbonneau}, P. 2014, \araa, 52, 251,
  \dodoi{10.1146/annurev-astro-081913-040012}

\bibitem[{{Claret}(2000)}]{claret}
{Claret}, A. 2000, \aap, 363, 1081

\bibitem[{{Collins} {et~al.}(2017){Collins}, {Kielkopf}, {Stassun}, \&
  {Hessman}}]{collins2017}
{Collins}, K.~A., {Kielkopf}, J.~F., {Stassun}, K.~G., \& {Hessman}, F.~V.
  2017, \aj, 153, 77, \dodoi{10.3847/1538-3881/153/2/77}

\bibitem[{{Davenport} {et~al.}(2015){Davenport}, {Hebb}, \&
  {Hawley}}]{dave2015}
{Davenport}, J. R.~A., {Hebb}, L., \& {Hawley}, S.~L. 2015, \apj, 806, 212,
  \dodoi{10.1088/0004-637X/806/2/212}

\bibitem[{{Donati} {et~al.}(1997){Donati}, {Semel}, {Carter}, {Rees}, \&
  {Collier Cameron}}]{donati1997}
{Donati}, J.~F., {Semel}, M., {Carter}, B.~D., {Rees}, D.~E., \& {Collier
  Cameron}, A. 1997, \mnras, 291, 658, \dodoi{10.1093/mnras/291.4.658}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foreman2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306, \dodoi{10.1086/670067}

\bibitem[{{Gardner} {et~al.}(2006){Gardner}, {Mather}, {Clampin}, {Doyon},
  {Greenhouse}, {Hammel}, {Hutchings}, {Jakobsen}, {Lilly}, {Long}, {Lunine},
  {McCaughrean}, {Mountain}, {Nella}, {Rieke}, {Rieke}, {Rix}, {Smith},
  {Sonneborn}, {Stiavelli}, {Stockman}, {Windhorst}, \& {Wright}}]{jwst}
{Gardner}, J.~P., {Mather}, J.~C., {Clampin}, M., {et~al.} 2006, \ssr, 123,
  485, \dodoi{10.1007/s11214-006-8315-7}

\bibitem[{{Gosnell} {et~al.}(2022){Gosnell}, {Gully-Santiago}, {Leiner}, \&
  {Tofflemire}}]{gosnell2022}
{Gosnell}, N.~M., {Gully-Santiago}, M.~A., {Leiner}, E.~M., \& {Tofflemire},
  B.~M. 2022, \apj, 925, 5, \dodoi{10.3847/1538-4357/ac3668}

\bibitem[{{Herbst} {et~al.}(2021){Herbst}, {Papaioannou}, {Airapetian}, \&
  {Atri}}]{herbst2021}
{Herbst}, K., {Papaioannou}, A., {Airapetian}, V.~S., \& {Atri}, D. 2021, \apj,
  907, 89, \dodoi{10.3847/1538-4357/abcc04}

\bibitem[{{Howard} {et~al.}(2021){Howard}, {Teske}, {Corbett}, {Law}, {Wang},
  {Ratzloff}, {Galliher}, {Gonzalez}, {Soto}, {Glazier}, \&
  {Haislip}}]{howard2021}
{Howard}, W.~S., {Teske}, J., {Corbett}, H., {et~al.} 2021, \aj, 162, 147,
  \dodoi{10.3847/1538-3881/ac0fe3}

\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{phoenix}
{Husser}, T.~O., {Wende-von Berg}, S., {Dreizler}, S., {et~al.} 2013, \aap,
  553, A6, \dodoi{10.1051/0004-6361/201219058}

\bibitem[{{Libby-Roberts} {et~al.}(2023){Libby-Roberts}, {Schutte}, {Hebb},
  {Kanodia}, {Canas}, {Stefansson}, {Lin}, {Mahadevan}, {Parts}, {Powers},
  {Wisniewski}, {Bender}, {Cochran}, {Diddams}, {Everett}, {Gupta},
  {Halverson}, {Kobulnicky}, {Kowalski}, {Larsen}, {Monson}, {Ninan}, {Parker},
  {Ramsey}, {Robertson}, {Schwab}, {Swaby}, \& {Terrien}}]{3884}
{Libby-Roberts}, J.~E., {Schutte}, M., {Hebb}, L., {et~al.} 2023, arXiv
  e-prints, arXiv:2302.04757, \dodoi{10.48550/arXiv.2302.04757}

\bibitem[{{McQuillan} {et~al.}(2014){McQuillan}, {Mazeh}, \&
  {Aigrain}}]{mcquillan2014}
{McQuillan}, A., {Mazeh}, T., \& {Aigrain}, S. 2014, \apjs, 211, 24,
  \dodoi{10.1088/0067-0049/211/2/24}

\bibitem[{{Morris} {et~al.}(2019){Morris}, {Curtis}, {Sakari}, {Hawley}, \&
  {Agol}}]{morris2019}
{Morris}, B.~M., {Curtis}, J.~L., {Sakari}, C., {Hawley}, S.~L., \& {Agol}, E.
  2019, \aj, 158, 101, \dodoi{10.3847/1538-3881/ab2e04}

\bibitem[{{Morris} {et~al.}(2017{\natexlab{a}}){Morris}, {Hebb}, {Davenport},
  {Rohn}, \& {Hawley}}]{morris2017}
{Morris}, B.~M., {Hebb}, L., {Davenport}, J. R.~A., {Rohn}, G., \& {Hawley},
  S.~L. 2017{\natexlab{a}}, \apj, 846, 99, \dodoi{10.3847/1538-4357/aa8555}

\bibitem[{{Morris} {et~al.}(2017{\natexlab{b}}){Morris}, {Hawley}, {Hebb},
  {Sakari}, {Davenport}, {Isaacson}, {Howard}, {Montet}, \&
  {Agol}}]{morris2017b}
{Morris}, B.~M., {Hawley}, S.~L., {Hebb}, L., {et~al.} 2017{\natexlab{b}},
  \apj, 848, 58, \dodoi{10.3847/1538-4357/aa8cca}

\bibitem[{{Narita} {et~al.}(2020){Narita}, {Fukui}, {Yamamuro}, {Harbeck},
  {Bowman}, {Elphick}, {Nation}, {Armstrong}, {Han}, {Abe}, {Ikoma}, {Isogai},
  {Kawauchi}, {Kurita}, {Kusakabe}, {de Leon}, {Livingston}, {Mori},
  {Nishiumi}, {Tamura}, {Watanabe}, {Volgenau}, {Heinrich-Josties}, {Foale},
  {Daily}, {McCully}, {Kirby}, {Smith}, {Haworth}, {Conway},
  {Storrie-Lombardi}, {Rosing}, {Chatelain}, {Bachelet}, {Johnson}, \&
  {Rabus}}]{muscat3}
{Narita}, N., {Fukui}, A., {Yamamuro}, T., {et~al.} 2020, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 11447,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  114475K, \dodoi{10.1117/12.2559947}

\bibitem[{{Neff} {et~al.}(1995){Neff}, {O'Neal}, \& {Saar}}]{neff1995}
{Neff}, J.~E., {O'Neal}, D., \& {Saar}, S.~H. 1995, \apj, 452, 879,
  \dodoi{10.1086/176356}

\bibitem[{{Netto} \& {Valio}(2020)}]{netto2020}
{Netto}, Y., \& {Valio}, A. 2020, \aap, 635, A78,
  \dodoi{10.1051/0004-6361/201936219}

\bibitem[{{O'Neal} {et~al.}(2004){O'Neal}, {Neff}, {Saar}, \&
  {Cuntz}}]{oneal2004}
{O'Neal}, D., {Neff}, J.~E., {Saar}, S.~H., \& {Cuntz}, M. 2004, \aj, 128,
  1802, \dodoi{10.1086/423438}

\bibitem[{{O'Neal} {et~al.}(1996){O'Neal}, {Saar}, \& {Neff}}]{oneal1996}
{O'Neal}, D., {Saar}, S.~H., \& {Neff}, J.~E. 1996, \apj, 463, 766,
  \dodoi{10.1086/177288}

\bibitem[{{Pont} {et~al.}(2007){Pont}, {Gilliland}, {Moutou}, {Charbonneau},
  {Bouchy}, {Brown}, {Mayor}, {Queloz}, {Santos}, \& {Udry}}]{pont2007}
{Pont}, F., {Gilliland}, R.~L., {Moutou}, C., {et~al.} 2007, \aap, 476, 1347,
  \dodoi{10.1051/0004-6361:20078269}

\bibitem[{{Quintana} {et~al.}(2021){Quintana}, {Col{\'o}n}, {Mosby},
  {Schlieder}, {Supsinskas}, {Karburn}, {Dotson}, {Greene}, {Hedges}, {Apai},
  {Barclay}, {Christiansen}, {Espinoza}, {Mullally}, {Gilbert}, {Hoffman},
  {Kostov}, {Lewis}, {Foote}, {Mason}, {Youngblood}, {Morris}, {Newton},
  {Pepper}, {Rackham}, {Rowe}, \& {Stevenson}}]{quintana2021}
{Quintana}, E.~V., {Col{\'o}n}, K.~D., {Mosby}, G., {et~al.} 2021, arXiv
  e-prints, arXiv:2108.06438.
\newblock \doarXiv{2108.06438}

\bibitem[{{Rackham} {et~al.}(2018){Rackham}, {Apai}, \&
  {Giampapa}}]{rackham2018}
{Rackham}, B.~V., {Apai}, D., \& {Giampapa}, M.~S. 2018, \apj, 853, 122,
  \dodoi{10.3847/1538-4357/aaa08c}

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{tess}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015, Journal of
  Astronomical Telescopes, Instruments, and Systems, 1, 014003,
  \dodoi{10.1117/1.JATIS.1.1.014003}

\bibitem[{{Robertson} {et~al.}(2020){Robertson}, {Stefansson}, {Mahadevan},
  {Endl}, {Cochran}, {Beard}, {Bender}, {Diddams}, {Duong}, {Ford}, {Fredrick},
  {Halverson}, {Hearty}, {Holcomb}, {Juan}, {Kanodia}, {Lubin}, {Metcalf},
  {Monson}, {Ninan}, {Palafoutas}, {Ramsey}, {Roy}, {Schwab}, {Terrien}, \&
  {Wright}}]{robertson2020}
{Robertson}, P., {Stefansson}, G., {Mahadevan}, S., {et~al.} 2020, \apj, 897,
  125, \dodoi{10.3847/1538-4357/ab989f}

\bibitem[{{Rodrigo} \& {Solano}(2020)}]{rodrigo2020}
{Rodrigo}, C., \& {Solano}, E. 2020, in XIV.0 Scientific Meeting (virtual) of
  the Spanish Astronomical Society, 182

\bibitem[{{Rodrigo} {et~al.}(2012){Rodrigo}, {Solano}, \& {Bayo}}]{rodrigo2012}
{Rodrigo}, C., {Solano}, E., \& {Bayo}, A. 2012, {SVO Filter Profile Service
  Version 1.0}, IVOA Working Draft 15 October 2012,
  \dodoi{10.5479/ADS/bib/2012ivoa.rept.1015R}

\bibitem[{{Sanchis-Ojeda} \& {Winn}(2011)}]{sanchis2011}
{Sanchis-Ojeda}, R., \& {Winn}, J.~N. 2011, \apj, 743, 61,
  \dodoi{10.1088/0004-637X/743/1/61}

\bibitem[{{Schutte} {et~al.}(2022){Schutte}, {Hebb}, {Lowry}, {Wisniewski},
  {Hawley}, {Mahadevan}, {Morris}, {Robertson}, {Rohn}, \&
  {Stefansson}}]{schutte2022}
{Schutte}, M.~C., {Hebb}, L., {Lowry}, S., {et~al.} 2022, \aj, 164, 14,
  \dodoi{10.3847/1538-3881/ac70ca}

\bibitem[{{Solanki}(2003)}]{solanki2003}
{Solanki}, S.~K. 2003, \aapr, 11, 153, \dodoi{10.1007/s00159-003-0018-4}

\bibitem[{{Stefansson} {et~al.}(2017){Stefansson}, {Mahadevan}, {Hebb},
  {Wisniewski}, {Huehnerhoff}, {Morris}, {Halverson}, {Zhao}, {Wright},
  {O'rourke}, {Knutson}, {Hawley}, {Kanodia}, {Li}, {Hagen}, {Liu}, {Beatty},
  {Bender}, {Robertson}, {Dembicky}, {Gray}, {Ketzeback}, {McMillan}, \&
  {Rudyk}}]{stefansson2017}
{Stefansson}, G., {Mahadevan}, S., {Hebb}, L., {et~al.} 2017, \apj, 848, 9,
  \dodoi{10.3847/1538-4357/aa88aa}

\bibitem[{{Vogt} {et~al.}(1987){Vogt}, {Penrod}, \& {Hatzes}}]{vogt1987}
{Vogt}, S.~S., {Penrod}, G.~D., \& {Hatzes}, A.~P. 1987, \apj, 321, 496,
  \dodoi{10.1086/165647}

\bibitem[{{Wisniewski} {et~al.}(2019){Wisniewski}, {Kowalski}, {Davenport},
  {Schneider}, {Grady}, {Hebb}, {Lawson}, {Augereau}, {Boccaletti}, {Brown},
  {Debes}, {Gaspar}, {Henning}, {Hines}, {Kuchner}, {Lagrange}, {Milli},
  {Sezestre}, {Stark}, \& {Thalmann}}]{wisniewski2019}
{Wisniewski}, J.~P., {Kowalski}, A.~F., {Davenport}, J. R.~A., {et~al.} 2019,
  \apjl, 883, L8, \dodoi{10.3847/2041-8213/ab40bf}

\bibitem[{{Wolter} {et~al.}(2009){Wolter}, {Schmitt}, {Huber}, {Czesla},
  {M{\"u}ller}, {Guenther}, \& {Hatzes}}]{wolter2009}
{Wolter}, U., {Schmitt}, J.~H.~M.~M., {Huber}, K.~F., {et~al.} 2009, \aap, 504,
  561, \dodoi{10.1051/0004-6361/200912329}

\bibitem[{{Yee} {et~al.}(2018){Yee}, {Petigura}, {Fulton}, {Knutson},
  {Batygin}, {Bakos}, {Hartman}, {Hirsch}, {Howard}, {Isaacson}, {Kosiarek},
  {Sinukoff}, \& {Weiss}}]{yee2018}
{Yee}, S.~W., {Petigura}, E.~A., {Fulton}, B.~J., {et~al.} 2018, \aj, 155, 255,
  \dodoi{10.3847/1538-3881/aabfec}

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{sdss}
{York}, D.~G., {Adelman}, J., {Anderson}, John~E., J., {et~al.} 2000, \aj, 120,
  1579, \dodoi{10.1086/301513}

\bibitem[{{Zirin}(1998)}]{zirin1998}
{Zirin}, H. 1998, {The Astrophysics of the Sun}

\end{thebibliography}
