% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{9606720}
K.~B. Letaief, Y.~Shi, J.~Lu, and J.~Lu, ``{Edge Artificial Intelligence for
  6G: Vision, Enabling Technologies, and Applications},'' \emph{IEEE J. Sel.
  Areas Commun.}, vol.~40, no.~1, pp. 5--36, Jan. 2022.

\bibitem{8970161}
G.~Zhu, D.~Liu, Y.~Du, C.~You, J.~Zhang, and K.~Huang, ``{Toward an Intelligent
  Edge: Wireless Communication Meets Machine Learning},'' \emph{IEEE Commun.
  Magazine}, vol.~58, no.~1, pp. 19--25, Jan. 2020.

\bibitem{backus1978can}
J.~Backus, ``Can programming be liberated from the von neumann style? a
  functional style and its algebra of programs,'' \emph{Communications of the
  ACM}, vol.~21, no.~8, pp. 613--641, 1978.

\bibitem{zou2021breaking}
X.~Zou, S.~Xu, X.~Chen, L.~Yan, and Y.~Han, ``{Breaking the von Neumann
  bottleneck: architecture-level processing-in-memory technology},'' \emph{Sci.
  China Inf. Sci.}, vol.~64, no.~6, p. 160404, Apr. 2021.

\bibitem{9311935}
J.~Shao and J.~Zhang, ``{Communication-Computation Trade-off in
  Resource-Constrained Edge Inference},'' \emph{IEEE Commun. Mag.}, vol.~58,
  no.~12, pp. 20--26, Dec. 2020.

\bibitem{9144210}
X.~Tang, X.~Chen, L.~Zeng, S.~Yu, and L.~Chen, ``{Joint Multiuser DNN
  Partitioning and Computational Resource Allocation for Collaborative Edge
  Intelligence},'' \emph{IEEE Internet Things J.}, vol.~8, no.~12, pp.
  9511--9522, June 2021.

\bibitem{Niu2019Infocom}
W.~Shi, Y.~Hou, S.~Zhou, Z.~Niu, Y.~Zhang, and L.~Geng, ``Improving device-edge
  cooperative inference of deep learning via 2-step pruning,'' in \emph{Proc.
  IEEE Conf. Comput. Commun. Workshops (INFOCOM WKSHPS)}, Paris, France, Apr
  29--May 2, 2019.

\bibitem{Deniz2020SPAWC}
M.~Jankowski, D.~G端nd端z, and K.~Mikolajczyk, ``Joint device-edge inference
  over wireless links with pruning,'' in \emph{Proc. IEEE Int. Workshop Signal
  Process. Adv. Wireless Commun. (SPAWC)}, Atlanta, GA, USA, May 26--29, 2020.

\bibitem{9955582}
Q.~Lan, Q.~Zeng, P.~Popovski, D.~G端nd端z, and K.~Huang, ``{Progressive Feature
  Transmission for Split Classification at the Wireless Edge},'' \emph{IEEE
  Trans. Wirel. Commun.}, vol.~22, no.~6, pp. 3837--3852, June 2023.

\bibitem{9837474}
J.~Shao, Y.~Mao, and J.~Zhang, ``{Task-Oriented Communication for Multidevice
  Cooperative Edge Inference},'' \emph{IEEE Trans. Wirel. Commun.}, vol.~22,
  no.~1, pp. 73--87, Jan. 2023.

\bibitem{9606667}
------, ``{Learning Task-Oriented Communication for Edge Inference: An
  Information Bottleneck Approach},'' \emph{IEEE J. Selected Areas Commun.},
  vol.~40, no.~1, pp. 197--211, June 2022.

\bibitem{8876870}
E.~Li, L.~Zeng, Z.~Zhou, and X.~Chen, ``{Edge AI: On-Demand Accelerating Deep
  Neural Network Inference via Edge Computing},'' \emph{IEEE Trans. Wirel.
  Commun.}, vol.~19, no.~1, pp. 447--457, Jan. 2020.

\bibitem{9843917}
W.~Shi, S.~Zhou, Z.~Niu, M.~Jiang, and L.~Geng, ``{Multiuser Co-Inference With
  Batch Processing Capable Edge Server},'' \emph{IEEE Trans. Wirel. Commun.},
  vol.~22, no.~1, pp. 286--300, Jan. 2023.

\bibitem{9296560}
L.~Zeng, X.~Chen, Z.~Zhou, L.~Yang, and J.~Zhang, ``{CoEdge: Cooperative DNN
  Inference With Adaptive Workload Partitioning Over Heterogeneous Edge
  Devices},'' \emph{IEEE/ACM Trans. Netw.}, vol.~29, no.~2, pp. 595--608, Apr.
  2021.

\bibitem{9795664}
B.~Lu, J.~Yang, J.~Xu, and S.~Ren, ``{Improving QoE of Deep Neural Network
  Inference on Edge Devices: A Bandit Approach},'' \emph{IEEE Internet Things
  J.}, vol.~9, no.~21, pp. 21\,409--21\,420, Nov. 2022.

\bibitem{9052125}
D.~Zhang, N.~Vance, Y.~Zhang, M.~T. Rashid, and D.~Wang, ``{EdgeBatch: Towards
  AI-Empowered Optimal Task Batching in Intelligent Edge Systems},'' in
  \emph{Proc. IEEE Real-Time Systems Symposium (RTSS)}, Hong Kong, China, Dec.
  2019, pp. 366--379.

\bibitem{arxiv.2301.12865}
\BIBentryALTinterwordspacing
Y.~Xu, J.~Sun, S.~Zhou, and Z.~Niu, ``{SMDP-Based Dynamic Batching for
  Efficient Inference on GPU-Based Platforms},'' Jan. 2023. [Online].
  Available: \url{https://arxiv.org/abs/2301.12865}
\BIBentrySTDinterwordspacing

\bibitem{10038543}
Z.~Liu, Q.~Lan, and K.~Huang, ``{Resource Allocation for Multiuser Edge
  Inference With Batching and Early Exiting},'' \emph{IEEE J. Selected Areas
  Commun.}, vol.~41, no.~4, pp. 1186--1200, Apr. 2023.

\bibitem{9238937}
F.~Qi, L.~Zhuo, and C.~Xin, ``{Deep Reinforcement Learning Based Task
  Scheduling in Edge Computing Networks},'' in \emph{Proc. IEEE/CIC Int. Conf.
  Commun. China (ICCC)}, Chongqing, China, Nov. 2020, pp. 835--840.

\bibitem{8468240}
C.~You, Y.~Zeng, R.~Zhang, and K.~Huang, ``{Asynchronous Mobile-Edge
  Computation Offloading: Energy-Efficient Resource Management},'' \emph{IEEE
  Trans. Wirel. Commun.}, vol.~17, no.~11, pp. 7590--7605, Nov. 2018.

\bibitem{9292432}
S.~Eom, H.~Lee, J.~Park, and I.~Lee, ``{Asynchronous Protocol Designs for
  Energy Efficient Mobile Edge Computing Systems},'' \emph{IEEE Trans. Veh.
  Techn.}, vol.~70, no.~1, pp. 1013--1018, Jan. 2021.

\bibitem{7879258}
P.~Mach and Z.~Becvar, ``{Mobile Edge Computing: A Survey on Architecture and
  Computation Offloading},'' \emph{IEEE Commun. Surv. \& Tutor.}, vol.~19,
  no.~3, pp. 1628--1656, Thirdquarter 2017.

\bibitem{7572018}
Y.~Mao, J.~Zhang, and K.~B. Letaief, ``{Dynamic Computation Offloading for
  Mobile-Edge Computing With Energy Harvesting Devices},'' \emph{IEEE J.
  Selected Areas Commun.}, vol.~34, no.~12, pp. 3590--3605, Dec. 2016.

\bibitem{7553459}
K.~Zhang, Y.~Mao, S.~Leng, Q.~Zhao, L.~Li, X.~Peng, L.~Pan, S.~Maharjan, and
  Y.~Zhang, ``{Energy-Efficient Offloading for Mobile Edge Computing in 5G
  Heterogeneous Networks},'' \emph{IEEE Access}, vol.~4, pp. 5896--5907, Aug.
  2016.

\bibitem{5995477}
Y.~Lin, F.~Lv, S.~Zhu, M.~Yang, T.~Cour, K.~Yu, L.~Cao, and T.~Huang,
  ``{Large-scale image classification: Fast feature extraction and SVM
  training},'' in \emph{CVPR 2011}, Colorado Springs, CO, USA, June 2011, pp.
  1689--1696.

\bibitem{9606540}
J.~Li, W.~Liang, Y.~Li, Z.~Xu, X.~Jia, and S.~Guo, ``{Throughput Maximization
  of Delay-Aware DNN Inference in Edge Computing by Exploring DNN Model
  Partitioning and Inference Parallelism},'' \emph{IEEE Trans. Mobile Comput.},
  vol.~22, no.~5, pp. 3017--3030, May 2023.

\bibitem{arxiv.1703.09844}
G.~Huang, D.~Chen, T.~Li, F.~Wu, L.~van~der Maaten, and K.~Weinberger,
  ``Multi-scale dense networks for resource efficient image classification,''
  in \emph{Proc. Int. Conf. Learn. Represent. (ICLR)}, Vancouver, BC, Canada,
  Apr 30--May 3, 2018.

\bibitem{KORTE1981}
B.~Korte and R.~Schrader, ``On the existence of fast approximation schemes,''
  in \emph{Nonlinear Programming}.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 1981, vol.~4, pp. 415--437.

\bibitem{9179773}
I.~A. Elgendy, W.-Z. Zhang, Y.~Zeng, H.~He, Y.-C. Tian, and Y.~Yang,
  ``{Efficient and Secure Multi-User Multi-Task Computation Offloading for
  Mobile-Edge Computing in Mobile IoT Networks},'' \emph{IEEE Trans. Netw.
  Serv. Manag.}, vol.~17, no.~4, pp. 2410--2422, Dec. 2020.

\bibitem{7437385}
B.~Dai and W.~Yu, ``{Energy Efficiency of Downlink Transmission Strategies for
  Cloud Radio Access Networks},'' \emph{IEEE J. Selected Areas Commun.},
  vol.~34, no.~4, pp. 1037--1050, Apr. 2016.

\bibitem{7102696}
Z.~Zhang, Y.~Xu, J.~Yang, X.~Li, and D.~Zhang, ``{A Survey of Sparse
  Representation: Algorithms and Applications},'' \emph{IEEE Access}, vol.~3,
  pp. 490--530, May 2015.

\bibitem{grippo2000convergence}
L.~Grippo and M.~Sciandrone, ``{On the convergence of the block nonlinear
  Gauss--Seidel method under convex constraints},'' \emph{Operations research
  letters}, vol.~26, no.~3, pp. 127--136, Apr. 2000.

\bibitem{cot}
D.~P. Bertsekas, \emph{{Convex optimization Theory}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Athena Scientific Belmont, 2009.

\bibitem{boyd2004convex}
S.~Boyd, S.~P. Boyd, and L.~Vandenberghe, \emph{{Convex optimization}}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge university press, 2004.

\bibitem{9812874}
Z.~Chen, S.~Zhang, Z.~Ma, S.~Zhang, Z.~Qian, M.~Xiao, J.~Wu, and S.~Lu, ``{An
  Online Approach for DNN Model Caching and Processor Allocation in Edge
  Computing},'' in \emph{Proc. IEEE/ACM Intern. Symp. Quality Serv. (IWQoS)},
  Oslo, Norway, June 2022, pp. 1--10.

\bibitem{7762913}
C.~You, K.~Huang, H.~Chae, and B.-H. Kim, ``{Energy-Efficient Resource
  Allocation for Mobile-Edge Computation Offloading},'' \emph{IEEE Trans.
  Wirel. Commun.}, vol.~16, no.~3, pp. 1397--1411, Mar. 2017.

\bibitem{6025328}
C.~Xiong, G.~Y. Li, S.~Zhang, Y.~Chen, and S.~Xu, ``{Energy- and
  Spectral-Efficiency Tradeoff in Downlink OFDMA Networks},'' \emph{IEEE Trans.
  Wirel. Commun.}, vol.~10, no.~11, pp. 3874--3886, Nov. 2011.

\bibitem{9449944}
S.~Bi, L.~Huang, H.~Wang, and Y.-J.~A. Zhang, ``{Lyapunov-Guided Deep
  Reinforcement Learning for Stable Online Computation Offloading in
  Mobile-Edge Computing Networks},'' \emph{IEEE Trans. Wirel. Commun.},
  vol.~20, no.~11, pp. 7519--7537, Nov. 2021.

\bibitem{franklin2019nvidia}
NVIDIA, ``{NVIDIA Jetson TX2 Delivers Twice the Intelligence to the Edge},''
  [Online] \url{https://devblogs. nvidia.
  com/jetson-tx2-delivers-twiceintelligence-edge/}, 2019.

\bibitem{9355312}
A.~Ali, R.~Pinciroli, F.~Yan, and E.~Smirni, ``{BATCH: Machine Learning
  Inference Serving on Serverless Platforms with Adaptive Batching},'' in
  \emph{Proc. Intern. Conf. High Perform. Comput., Netw., Storage Anal.},
  Atlanta, GA, USA, Nov. 2020, pp. 1--15.

\end{thebibliography}
