\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gauthier2016}
\citation{Bakr2009,Wurtz2009,Edge2015}
\citation{Seaman2007,Eckel2014,Olsen2015,Kordas2015,Caliga2017,Burchianti2018,Ryu2020,Amico2021,Pandey2021,Perez2022,Grun2022}
\citation{Kinoshita2006,Hung2013,Pigneur2018,Chen2019}
\citation{Lamporesi2013,Krinner2015,Erne2018,Eigen2018}
\citation{navon2016emergence,navon2019synthetic,reeves2022turbulent}
\citation{Burchianti2018,Labouvie2015,Labouvie2016,Ceulemans2023}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{Shaw1992_1}
\citation{Perrin2014}
\citation{Britnell2013}
\citation{Shaw1992_1}
\citation{Volkov1969,Pamplin1970}
\citation{Brantut2013,Chien2015}
\citation{Labouvie2015,Mink2022}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Nonequilibrium Transport in a Superfluid Josephson Junction Chain: Is There Negative Differential Conductivity?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The multimode Josephson chain, considered experimentally in Ref.\nobreakspace  {}\cite  {Labouvie2015}, consists of an array of pancake-shaped condensates. (b) The effective hopping rate, $J_{\rm  eff}$, onto the central depleted site is dependent on the atom number $N_0$, due to radial excitations; particles tunnel into radially excited modes and relax through the two-body interactions of strength $g$. (c) The atom number vs. time (left panel) was found to exhibit a characteristic ``S" shape. The inferred current-voltage relation (right panel) exhibited ohmic behaviour ($\Omega $) at small biases, and negative differential conductivity ($\mathcal  {N}$) at large biases.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Schematic}{{1}{1}{(a) The multimode Josephson chain, considered experimentally in Ref.~\cite {Labouvie2015}, consists of an array of pancake-shaped condensates. (b) The effective hopping rate, $J_{\rm eff}$, onto the central depleted site is dependent on the atom number $N_0$, due to radial excitations; particles tunnel into radially excited modes and relax through the two-body interactions of strength $g$. (c) The atom number vs. time (left panel) was found to exhibit a characteristic ``S" shape. The inferred current-voltage relation (right panel) exhibited ohmic behaviour ($\Omega $) at small biases, and negative differential conductivity ($\mathcal {N}$) at large biases}{figure.1}{}}
\newlabel{eq:NDC}{{1}{1}{}{equation.0.1}{}}
\citation{Labouvie2015,Olsen2016,Fischer2017,Mink2022}
\citation{Steel1998,Polkovnikov2003a,Blakie2008}
\citation{Blakie2008}
\citation{SM}
\citation{SM}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{xmds2}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{SM}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{Labouvie2015}
\newlabel{eq:gpe}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn:GPEoperator}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:fillrate}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:FrankCondon}{{5}{2}{}{equation.0.5}{}}
\citation{Labouvie2015}
\citation{Blakie2008}
\citation{normalisation_of_trajectories}
\citation{SM}
\citation{Pereverzev1997,Levy2007}
\citation{normalisation_of_trajectories}
\citation{Fig3footnote}
\citation{normalisation_of_trajectories}
\citation{Fig3footnote}
\citation{Labouvie2015}
\citation{SM}
\citation{Labouvie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atom number $N_0/N_f$ vs time for different tunnel couplings $J$, comparing results obtained via 100 trajectories of the c-field model (\ref {eq:gpe}) (dashed lines) with the experimental data of Ref.\nobreakspace  {}\cite  {Labouvie2015} (points). Inset: Log-log plot of fill times $t_f$ vs $J$ as predicted by the c-field model (crosses) and the fitted effective single particle model presented in Ref.\nobreakspace  {}\cite  {Labouvie2015} (dots). Dashed line shows a fit to the simulation data $t_f \propto J^{-\alpha }$ with $\alpha = 1.82(3)$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fullns}{{2}{3}{Atom number $N_0/N_f$ vs time for different tunnel couplings $J$, comparing results obtained via 100 trajectories of the c-field model (\ref {eq:gpe}) (dashed lines) with the experimental data of Ref.~\cite {Labouvie2015} (points). Inset: Log-log plot of fill times $t_f$ vs $J$ as predicted by the c-field model (crosses) and the fitted effective single particle model presented in Ref.~\cite {Labouvie2015} (dots). Dashed line shows a fit to the simulation data $t_f \propto J^{-\alpha }$ with $\alpha = 1.82(3)$}{figure.2}{}}
\newlabel{fig:NDC}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:NDC}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:currentpotential}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:currentpotential}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Comparison of the atom number $N_0/N_f$ vs time for five individual trajectories (solid lines), compared with the mean of 100 trajectories (dashed line) with $J/\hbar \omega _r = 0.097 $\nobreakspace  {}\cite {normalisation_of_trajectories}. (b) Normalized particle current into the central site $I$ vs time for two trajectories (light lines). The dark lines show the corresponding rolling averages. (c) $I$ vs atom number difference (normalized) $\Delta N = (N_f-N_0)/N_f$, comparing the rate of change of the mean atom number $I_m = d\langle N_0 \rangle /dt$ (circles), against the average trajectory current $I_t= \langle dN_0/dt \rangle $ (dots). Error bars show the standard deviation\nobreakspace  {}\cite  {Fig3footnote}. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mean_vs_trajectories}{{3}{3}{(a) Comparison of the atom number $N_0/N_f$ vs time for five individual trajectories (solid lines), compared with the mean of 100 trajectories (dashed line) with $J/\hbar \omega _r = 0.097 $~\protect \cite {normalisation_of_trajectories}. (b) Normalized particle current into the central site $I$ vs time for two trajectories (light lines). The dark lines show the corresponding rolling averages. (c) $I$ vs atom number difference (normalized) $\Delta N = (N_f-N_0)/N_f$, comparing the rate of change of the mean atom number $I_m = d\langle N_0 \rangle /dt$ (circles), against the average trajectory current $I_t= \langle dN_0/dt \rangle $ (dots). Error bars show the standard deviation~\cite {Fig3footnote}}{figure.3}{}}
\citation{Shaw1992_1,Shaw1992_6}
\citation{Labouvie2015}
\citation{Labouvie2015}
\citation{SM}
\citation{Reeves2021}
\citation{Labouvie2016}
\citation{Labouvie2015}
\citation{Labouvie2015}
\newlabel{fig:dph_vs_phase}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:dph_vs_phase}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the initial phase on the filling dynamics. (a) Filling time $t_f$ vs initial phase difference $|\Delta \Phi _0(0)|$ for different tunnelling strengths $J$. Light markers show individual trajectories, dark markers with errorbars show average and standard deviation (obtained by histogramming over 10 bins in the range $|\Delta \Phi _0| \in [0,\pi ])$. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:relativePhase}{{4}{4}{Influence of the initial phase on the filling dynamics. (a) Filling time $t_f$ vs initial phase difference $|\Delta \Phi _0(0)|$ for different tunnelling strengths $J$. Light markers show individual trajectories, dark markers with errorbars show average and standard deviation (obtained by histogramming over 10 bins in the range $|\Delta \Phi _0| \in [0,\pi ])$}{figure.4}{}}
\newlabel{eqn:Phi}{{6}{4}{}{equation.0.6}{}}
\newlabel{eqn:zeta}{{8}{4}{}{equation.0.8}{}}
\bibcite{Gauthier2016}{{1}{2016}{{Gauthier\ \emph  {et~al.}}}{{Gauthier, Lenton, Parry, Baker, Davis, Rubinsztein-Dunlop,\ and\ Neely}}}
\bibcite{Bakr2009}{{2}{2009}{{Bakr\ \emph  {et~al.}}}{{Bakr, Gillen, Peng, F{\"o}lling,\ and\ Greiner}}}
\bibcite{Wurtz2009}{{3}{2009}{{W\"urtz\ \emph  {et~al.}}}{{W\"urtz, Langen, Gericke, Koglbauer,\ and\ Ott}}}
\bibcite{Edge2015}{{4}{2015}{{Edge\ \emph  {et~al.}}}{{Edge, Anderson, Jervis, McKay, Day, Trotzky,\ and\ Thywissen}}}
\bibcite{Seaman2007}{{5}{2007}{{Seaman\ \emph  {et~al.}}}{{Seaman, Kr{\"a}mer, Anderson,\ and\ Holland}}}
\bibcite{Eckel2014}{{6}{2014}{{Eckel\ \emph  {et~al.}}}{{Eckel, Lee, Jendrzejewski, Murray, Clark, Lobb, Phillips, Edwards,\ and\ Campbell}}}
\bibcite{Olsen2015}{{7}{2015}{{Olsen\ and\ Bradley}}{{}}}
\bibcite{Kordas2015}{{8}{2015}{{Kordas\ \emph  {et~al.}}}{{Kordas, Witthaut,\ and\ Wimberger}}}
\bibcite{Caliga2017}{{9}{2017}{{Caliga\ \emph  {et~al.}}}{{Caliga, Straatsma,\ and\ Anderson}}}
\bibcite{Burchianti2018}{{10}{2018}{{Burchianti\ \emph  {et~al.}}}{{Burchianti, Scazza, Amico, Valtolina, Seman, Fort, Zaccanti, Inguscio,\ and\ Roati}}}
\bibcite{Ryu2020}{{11}{2020}{{Ryu\ \emph  {et~al.}}}{{Ryu, Samson,\ and\ Boshier}}}
\bibcite{Amico2021}{{12}{2021}{{Amico\ \emph  {et~al.}}}{{Amico, Boshier, Birkl, Minguzzi, Miniatura, Kwek, Aghamalyan, Ahufinger, Anderson, Andrei \emph  {et~al.}}}}
\bibcite{Pandey2021}{{13}{2021}{{Pandey\ \emph  {et~al.}}}{{Pandey, Mas, Vasilakis,\ and\ von Klitzing}}}
\bibcite{Perez2022}{{14}{2022}{{P{\'e}rez-Obiol\ \emph  {et~al.}}}{{P{\'e}rez-Obiol, Polo,\ and\ Amico}}}
\bibcite{Grun2022}{{15}{2022}{{Gr{\"u}n\ \emph  {et~al.}}}{{Gr{\"u}n, Ymai, W, Tonel, Foerster,\ and\ Links}}}
\bibcite{Kinoshita2006}{{16}{2006}{{Kinoshita\ \emph  {et~al.}}}{{Kinoshita, Wenger,\ and\ Weiss}}}
\bibcite{Hung2013}{{17}{2013}{{Hung\ \emph  {et~al.}}}{{Hung, Gurarie,\ and\ Chin}}}
\bibcite{Pigneur2018}{{18}{2018}{{Pigneur\ \emph  {et~al.}}}{{Pigneur, Berrada, Bonneau, Schumm, Demler,\ and\ Schmiedmayer}}}
\bibcite{Chen2019}{{19}{2019}{{Chen\ \emph  {et~al.}}}{{Chen, Tang, Austin, Shaw, Zhao,\ and\ Liu}}}
\bibcite{Lamporesi2013}{{20}{2013}{{Lamporesi\ \emph  {et~al.}}}{{Lamporesi, Donadello, Serafini, Dalfovo,\ and\ Ferrari}}}
\bibcite{Krinner2015}{{21}{2015}{{Krinner\ \emph  {et~al.}}}{{Krinner, Stadler, Husmann, Brantut,\ and\ Esslinger}}}
\bibcite{Erne2018}{{22}{2018}{{Erne\ \emph  {et~al.}}}{{Erne, B{\"u}cker, Gasenzer, Berges,\ and\ Schmiedmayer}}}
\bibcite{Eigen2018}{{23}{2018}{{Eigen\ \emph  {et~al.}}}{{Eigen, Glidden, Lopes, Cornell, Smith,\ and\ Hadzibabic}}}
\bibcite{navon2016emergence}{{24}{2016}{{Navon\ \emph  {et~al.}}}{{Navon, Gaunt, Smith,\ and\ Hadzibabic}}}
\bibcite{navon2019synthetic}{{25}{2019}{{Navon\ \emph  {et~al.}}}{{Navon, Eigen, Zhang, Lopes, Gaunt, Fujimoto, Tsubota, Smith,\ and\ Hadzibabic}}}
\bibcite{reeves2022turbulent}{{26}{2022}{{Reeves\ \emph  {et~al.}}}{{Reeves, Goddard-Lee, Gauthier, Stockdale, Salman, Edmonds, Yu, Bradley, Baker, Rubinsztein-Dunlop \emph  {et~al.}}}}
\bibcite{Labouvie2015}{{27}{2015}{{Labouvie\ \emph  {et~al.}}}{{Labouvie, Santra, Heun, Wimberger,\ and\ Ott}}}
\bibcite{Labouvie2016}{{28}{2016}{{Labouvie\ \emph  {et~al.}}}{{Labouvie, Santra, Heun,\ and\ Ott}}}
\bibcite{Ceulemans2023}{{29}{2023}{{Ceulemans\ and\ Wouters}}{{}}}
\bibcite{Shaw1992_1}{{30}{1992{}}{{Shaw\ \emph  {et~al.}}}{{Shaw, Mitin, Sch{\"o}ll,\ and\ Grubin}}}
\bibcite{Perrin2014}{{31}{2014}{{Perrin\ \emph  {et~al.}}}{{Perrin, Frisenda, Koole, Seldenthuis, Gil, Valkenier, Hummelen, Renaud, Grozema, Thijssen \emph  {et~al.}}}}
\bibcite{Britnell2013}{{32}{2013}{{Britnell\ \emph  {et~al.}}}{{Britnell, Gorbachev, Geim, Ponomarenko, Mishchenko, Greenaway, Fromhold, Novoselov,\ and\ Eaves}}}
\bibcite{Volkov1969}{{33}{1969}{{Volkov\ and\ Kogan}}{{}}}
\bibcite{Pamplin1970}{{34}{1970}{{Pamplin}}{{}}}
\bibcite{Brantut2013}{{35}{2013}{{Brantut\ \emph  {et~al.}}}{{Brantut, Grenier, Meineke, Stadler, Krinner, Kollath, Esslinger,\ and\ Georges}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}\protected@file@percent }
\bibcite{Chien2015}{{36}{2015}{{Chien\ \emph  {et~al.}}}{{Chien, Peotta,\ and\ Di~Ventra}}}
\bibcite{Mink2022}{{37}{2022}{{Mink\ \emph  {et~al.}}}{{Mink, Pelster, Benary, Ott,\ and\ Fleischhauer}}}
\bibcite{Olsen2016}{{38}{2016}{{Olsen\ and\ Corney}}{{}}}
\bibcite{Fischer2017}{{39}{2017}{{Fischer\ and\ Wimberger}}{{}}}
\bibcite{Steel1998}{{40}{1998}{{Steel\ \emph  {et~al.}}}{{Steel, Olsen, Plimak, Drummond, Tan, Collett, Walls,\ and\ Graham}}}
\bibcite{Polkovnikov2003a}{{41}{2003}{{Polkovnikov}}{{}}}
\bibcite{Blakie2008}{{42}{2008}{{Blakie\ \emph  {et~al.}}}{{Blakie, Bradley, Davis, Ballagh,\ and\ Gardiner}}}
\bibcite{SM}{{43}{}{{SM}}{{}}}
\citation{LabouvieThesis,Boyd2001,Arzamasovs2017,Zwerger2003,Sinatra2008}
\bibcite{xmds2}{{44}{2013}{{Dennis\ \emph  {et~al.}}}{{Dennis, Hope,\ and\ Johnsson}}}
\bibcite{normalisation_of_trajectories}{{45}{}{{nor}}{{}}}
\bibcite{Pereverzev1997}{{46}{1997}{{Pereverzev\ \emph  {et~al.}}}{{Pereverzev, Loshak, Backhaus, Davis,\ and\ Packard}}}
\bibcite{Levy2007}{{47}{2007}{{Levy\ \emph  {et~al.}}}{{Levy, Lahoud, Shomroni,\ and\ Steinhauer}}}
\bibcite{Fig3footnote}{{48}{}{{Fig}}{{}}}
\bibcite{Shaw1992_6}{{49}{1992{}}{{Shaw\ \emph  {et~al.}}}{{Shaw, Mitin, Sch{\"o}ll,\ and\ Grubin}}}
\bibcite{Reeves2021}{{50}{2023}{{Reeves\ and\ Davis}}{{}}}
\bibcite{LabouvieThesis}{{51}{2015}{{Labouvie}}{{}}}
\bibcite{Boyd2001}{{52}{2001}{{Boyd}}{{}}}
\bibcite{Arzamasovs2017}{{53}{2017}{{Arzamasovs\ and\ Liu}}{{}}}
\bibcite{Zwerger2003}{{54}{2003}{{Zwerger}}{{}}}
\bibcite{Sinatra2008}{{55}{2008}{{Sinatra\ and\ Castin}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{55}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
