\begin{thebibliography}{10}

\bibitem{cilium}
Cilium project, 2023.
\newblock \url{https://cilium.io/}.

\bibitem{ebpf-maps}
{eBPF maps}, 2023.
\newblock
  \url{https://prototype-kernel.readthedocs.io/en/latest/bpf/ebpf_maps.html}.

\bibitem{ebpf}
{Express Data Path}, 2023.
\newblock \url{https://en.wikipedia.org/wiki/Express_Data_Path}.

\bibitem{maestro-repo}
Maestro source code, 2023.
\newblock \url{https://github.com/snaplab-dpss/maestro/tree/nsdi24}.

\bibitem{maestro-test-suit}
Maestro's test suit, 2023.
\newblock \url{https://github.com/snaplab-dpss/maestro-eval/tree/nsdi24}.

\bibitem{agarwal2022understanding}
Saksham Agarwal, Rachit Agarwal, Behnam Montazeri, Masoud Moshref, Khaled
  Elmeleegy, Luigi Rizzo, Marc~Asher de~Kruijf, Gautam Kumar, Sylvia Ratnasamy,
  David Culler, and Amin Vahdat.
\newblock Understanding host interconnect congestion.
\newblock In {\em Proceedings of the 21st ACM Workshop on Hot Topics in
  Networks}, HotNets '22, page 198–204, New York, NY, USA, 2022. Association
  for Computing Machinery.

\bibitem{barach2018high}
David Barach, Leonardo Linguaglossa, Damjan Marion, Pierre Pfister, Salvatore
  Pontarelli, and Dario Rossi.
\newblock {High-Speed Software Data Plane via Vectorized Packet Processing}.
\newblock {\em IEEE Communications Magazine}, 56(12):97--103, 2018.

\bibitem{barbette2019rss++}
Tom Barbette, Georgios~P. Katsikas, Gerald~Q. Maguire, and Dejan Kosti\'{c}.
\newblock {RSS++: Load and State-Aware Receive Side Scaling}.
\newblock In {\em Proceedings of the 15th International Conference on Emerging
  Networking Experiments And Technologies}, CoNEXT '19, page 318–333, New
  York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{Barbette2015}
Tom Barbette, Cyril Soldani, and Laurent Mathy.
\newblock {Fast Userspace Packet Processing}.
\newblock In {\em Proceedings of the Eleventh ACM/IEEE Symposium on
  Architectures for Networking and Communications Systems}, ANCS '15, page
  5–16, USA, 2015. IEEE Computer Society.

\bibitem{hda}
David Beckett, Jaco Joubert, and Simon Horman.
\newblock {ACM SIGCOMM 2018 Morning Tutorial on Host Dataplane Acceleration
  (HDA)}.
\newblock {\em New York, NY, USA}, 2018.
\newblock \url{https://conferences.sigcomm.org/sigcomm/2018/tutorial-hda.html}.

\bibitem{beckett2017general}
Ryan Beckett, Aarti Gupta, Ratul Mahajan, and David Walker.
\newblock {A General Approach to Network Configuration Verification}.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, SIGCOMM '17, page 155–168, New York, NY, USA,
  2017. Association for Computing Machinery.

\bibitem{benson2010network}
Theophilus Benson, Aditya Akella, and David~A. Maltz.
\newblock Network traffic characteristics of data centers in the wild.
\newblock In {\em Proceedings of the 10th ACM SIGCOMM Conference on Internet
  Measurement}, IMC '10, page 267–280, New York, NY, USA, 2010. Association
  for Computing Machinery.

\bibitem{xdp-netdev}
Gilberto Bertin.
\newblock {XDP in practice: integrating XDP into our DDoS mitigation pipeline}.
\newblock In {\em Technical Conference on Linux Networking, Netdev}, volume~2,
  pages 1--5. The NetDev Society, 2017.

\bibitem{vanbever2020}
Rudiger Birkner, Dana Drachsler-Cohen, Laurent Vanbever, and Martin Vechev.
\newblock {Config2Spec}: Mining network specifications from network
  configurations.
\newblock In {\em 17th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 20)}, pages 969--984, Santa Clara, CA, February 2020.
  USENIX Association.

\bibitem{Bonelli2016}
Nicola Bonelli, Stefano Giordano, and Gregorio Procissi.
\newblock {Network Traffic Processing With PFQ}.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  34(6):1819--1833, 2016.

\bibitem{rfc2544}
S.~Bradner and J.~McQuaid.
\newblock {Benchmarking Methodology for Network Interconnect Devices}.
\newblock RFC 2544, RFC Editor, 03 1999.
\newblock \url{https://tools.ietf.org/rfc/rfc2544.txt}.

\bibitem{hxdp}
Marco~Spaziani Brunella, Giacomo Belocchi, Marco Bonola, Salvatore Pontarelli,
  Giuseppe Siracusano, Giuseppe Bianchi, Aniello Cammarano, Alessandro Palumbo,
  Luca Petrucci, and Roberto Bifulco.
\newblock {hXDP}: Efficient software packet processing on {FPGA} {NICs}.
\newblock In {\em 14th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 20)}, pages 973--990. USENIX Association, November 2020.

\bibitem{Cadar2008}
Cristian Cadar, Daniel Dunbar, and Dawson Engler.
\newblock {KLEE: Unassisted and Automatic Generation of High-Coverage Tests for
  Complex Systems Programs}.
\newblock In {\em Proceedings of the 8th USENIX Conference on Operating Systems
  Design and Implementation}, OSDI'08, page 209–224, USA, 2008. USENIX
  Association.

\bibitem{cha1997local}
Byungki Cha, Kazuo Iwama, Yahiko Kambayashi, and Shuichi Miyazaki.
\newblock Local search algorithms for partial maxsat.
\newblock In {\em Proceedings of the Fourteenth National Conference on
  Artificial Intelligence and Ninth Conference on Innovative Applications of
  Artificial Intelligence}, AAAI'97/IAAI'97, page 263–268. AAAI Press, 1997.

\bibitem{chen2018towards}
Haoxian Chen, Anduo Wang, and Boon~Thau Loo.
\newblock Towards example-guided network synthesis.
\newblock In {\em Proceedings of the 2nd Asia-Pacific Workshop on Networking},
  APNet '18, page 65–71, New York, NY, USA, 2018. Association for Computing
  Machinery.

\bibitem{count-min-sketch}
Graham Cormode and S.~Muthukrishnan.
\newblock An improved data stream summary: the count-min sketch and its
  applications.
\newblock {\em Journal of Algorithms}, 55(1):58--75, 2005.

\bibitem{de2014beyond}
Lorenzo De~Carli, Robin Sommer, and Somesh Jha.
\newblock Beyond pattern matching: A concurrency model for stateful deep packet
  inspection.
\newblock In {\em Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '14, page 1378–1390, New York, NY, USA, 2014.
  Association for Computing Machinery.

\bibitem{de2008z3}
Leonardo de~Moura and Nikolaj Bj{\o}rner.
\newblock {Z3: An Efficient SMT Solver}.
\newblock In C.~R. Ramakrishnan and Jakob Rehof, editors, {\em {Tools and
  Algorithms for the Construction and Analysis of Systems}}, pages 337--340,
  Berlin, Heidelberg, 2008. Springer Berlin Heidelberg.

\bibitem{Deri2004}
Luca Deri.
\newblock {Improving Passive Packet Capture : Beyond Device Polling}.
\newblock {\em Proceedings of SANE}, 2004:85, 2004.

\bibitem{dobrescu2012toward}
Mihai Dobrescu, Katerina Argyraki, and Sylvia Ratnasamy.
\newblock {Toward Predictable Performance in Software Packet-Processing
  Platforms}.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation}, NSDI'12, page~11, USA, 2012. USENIX Association.

\bibitem{Dobrescu2009}
Mihai Dobrescu, Norbert Egi, Katerina Argyraki, Byung-Gon Chun, Kevin Fall,
  Gianluca Iannaccone, Allan Knies, Maziar Manesh, and Sylvia Ratnasamy.
\newblock {RouteBricks: Exploiting Parallelism to Scale Software Routers}.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd Symposium on Operating
  Systems Principles}, SOSP '09, page 15–28, New York, NY, USA, 2009.
  Association for Computing Machinery.

\bibitem{eisenbud2016maglev}
Daniel~E. Eisenbud, Cheng Yi, Carlo Contavalli, Cody Smith, Roman Kononov, Eric
  Mann-Hielscher, Ardas Cilingiroglu, Bin Cheyney, Wentao Shang, and
  Jinnah~Dylan Hosein.
\newblock {Maglev: A Fast and Reliable Software Network Load Balancer}.
\newblock In {\em Proceedings of the 13th Usenix Conference on Networked
  Systems Design and Implementation}, NSDI'16, page 523–535, USA, 2016.
  USENIX Association.

\bibitem{Emmerich2015}
Paul Emmerich, Sebastian Gallenm\"{u}ller, Daniel Raumer, Florian Wohlfart, and
  Georg Carle.
\newblock {MoonGen: A Scriptable High-Speed Packet Generator}.
\newblock In {\em Proceedings of the 2015 Internet Measurement Conference}, IMC
  '15, page 275–287, New York, NY, USA, 2015. Association for Computing
  Machinery.

\bibitem{Emmerich2018}
Paul Emmerich, Maximilian Pudelko, Simon Bauer, and Georg Carle.
\newblock {User Space Network Drivers}.
\newblock In {\em Proceedings of the Applied Networking Research Workshop},
  ANRW '18, page 91–93, New York, NY, USA, 2018. Association for Computing
  Machinery.

\bibitem{farshin2021packetmill}
Alireza Farshin, Tom Barbette, Amir Roozbeh, Gerald~Q. Maguire~Jr., and Dejan
  Kosti\'{c}.
\newblock {PacketMill: Toward per-Core 100-Gbps Networking}.
\newblock In {\em Proceedings of the 26th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '21, page 1–17, New York, NY, USA, 2021. Association for Computing
  Machinery.

\bibitem{fdio-vpp}
FD.io.
\newblock {Vector Packet Processing - One Terabit Software Router on Intel Xeon
  Scalable Processor Family Server}.
\newblock Technical report, 2017.
\newblock \url{https://fd.io/docs/whitepapers/FDioVPPwhitepaperJuly2017.pdf}.

\bibitem{fogel2015batfish}
Ari Fogel, Stanley Fung, Luis Pedrosa, Meg Walraed-Sullivan, Ramesh Govindan,
  Ratul Mahajan, and Todd Millstein.
\newblock {A General Approach to Network Configuration Analysis}.
\newblock In {\em Proceedings of the 12th USENIX Conference on Networked
  Systems Design and Implementation}, NSDI'15, page 469–483, USA, 2015.
  USENIX Association.

\bibitem{fu2006solving}
Zhaohui Fu and Sharad Malik.
\newblock {On Solving the Partial MAX-SAT Problem}.
\newblock In Armin Biere and Carla~P. Gomes, editors, {\em Theory and
  Applications of Satisfiability Testing - SAT 2006}, pages 252--265, Berlin,
  Heidelberg, 2006. Springer Berlin Heidelberg.

\bibitem{gao2020switch}
Xiangyu Gao, Taegyun Kim, Michael~D. Wong, Divya Raghunathan, Aatish~Kishan
  Varma, Pravein~Govindan Kannan, Anirudh Sivaraman, Srinivas Narayana, and
  Aarti Gupta.
\newblock {Switch Code Generation Using Program Synthesis}.
\newblock In {\em Proceedings of the Annual Conference of the ACM Special
  Interest Group on Data Communication on the Applications, Technologies,
  Architectures, and Protocols for Computer Communication}, SIGCOMM '20, page
  44–61, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{opennf}
Aaron Gember-Jacobson, Raajay Viswanathan, Chaithan Prakash, Robert Grandl,
  Junaid Khalid, Sourav Das, and Aditya Akella.
\newblock {OpenNF: Enabling Innovation in Network Function Control}.
\newblock In {\em Proceedings of the 2014 ACM Conference on SIGCOMM}, SIGCOMM
  '14, page 163–174, New York, NY, USA, 2014. Association for Computing
  Machinery.

\bibitem{guo2001war}
Liang Guo and I.~Matta.
\newblock {The war between mice and elephants}.
\newblock In {\em Proceedings Ninth International Conference on Network
  Protocols. ICNP 2001}, pages 180--188, 2001.

\bibitem{xdp}
Toke H\o{}iland-J\o{}rgensen, Jesper~Dangaard Brouer, Daniel Borkmann, John
  Fastabend, Tom Herbert, David Ahern, and David Miller.
\newblock {The EXpress Data Path: Fast Programmable Packet Processing in the
  Operating System Kernel}.
\newblock In {\em Proceedings of the 14th International Conference on Emerging
  Networking EXperiments and Technologies}, CoNEXT '18, page 54–66, New York,
  NY, USA, 2018. Association for Computing Machinery.

\bibitem{Intel2010}
Intel.
\newblock {Data Plane Development Kit}, 2010.
\newblock \url{https://www.dpdk.org}.

\bibitem{e810}
Intel.
\newblock {\em Intel® Ethernet Controller E810 Datasheet}, 10 2022.
\newblock Version 2.4.
  \url{https://www.intel.com/content/www/us/en/content-details/613875/intel-ethernet-controller-e810-datasheet.html}.

\bibitem{x710}
Intel.
\newblock {\em Intel® Ethernet Controller
  X710/{\allowbreak}XXV710/{\allowbreak}XL710 Datasheet}, 6 2022.
\newblock Version 4.1.
  \url{https://www.intel.com/content/www/us/en/content-details/332464/intel-ethernet-controller-x710-xxv710-xl710-datasheet.html}.

\bibitem{DDIO}
Intel.
\newblock {Intel data-direct I/O technology}, 2023.
\newblock
  \url{https://www.intel.com/content/www/us/en/io/data-direct-i-o-technology.html}.

\bibitem{rtm}
Intel.
\newblock {Restricted Transactional Memory Overview}, 2023.
\newblock
  \url{https://www.intel.com/content/www/us/en/docs/cpp-compiler/developer-guide-reference/2021-8/restricted-transactional-memory-overview.html}.

\bibitem{dpdk-rss-fields}
{Intel}.
\newblock {RSS compatible packet fields on the DPDK RSS API}, 2023.
\newblock
  \url{https://github.com/DPDK/dpdk/blob/4fceceed5b5e9fbf04acffd66239c79d81e79260/lib/ethdev/rte_ethdev.h\#L572}.

\bibitem{pix}
Rishabh Iyer, Katerina Argyraki, and George Candea.
\newblock {Performance Interfaces for Network Functions}.
\newblock In {\em 19th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 22)}, pages 567--584, Renton, WA, April 2022. USENIX
  Association.

\bibitem{bolt}
Rishabh Iyer, Luis Pedrosa, Arseniy Zaostrovnykh, Solal Pirelli, Katerina
  Argyraki, and George Candea.
\newblock {Performance Contracts for Software Network Functions}.
\newblock In {\em Proceedings of the 16th USENIX Conference on Networked
  Systems Design and Implementation}, NSDI'19, page 517–530, USA, 2019.
  USENIX Association.

\bibitem{Jamshed2012}
Muhammad Jamshed, Jihyung Lee, Sangwoo Moon, Deokjin Kim, Sungryoul Lee, and
  Kyoungsoo Park.
\newblock {Kargus: A Highly-scalable Software-based Intrusion Detection System
  Categories and Subject Descriptors}.
\newblock {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, pages 317--328, 2012.

\bibitem{katsikas2021}
Georgios~P. Katsikas, Tom Barbette, Marco Chiesa, Dejan Kosti{\'{c}}, and
  Gerald~Q. Maguire.
\newblock {What You Need to Know About (Smart) Network Interface Cards}.
\newblock In Oliver Hohlfeld, Andra Lutu, and Dave Levin, editors, {\em Passive
  and Active Measurement}, pages 319--336, Cham, 2021. Springer International
  Publishing.

\bibitem{kazemian2012header}
Peyman Kazemian, George Varghese, and Nick McKeown.
\newblock {Header Space Analysis: Static Checking for Networks}.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation}, NSDI'12, page~9, USA, 2012. USENIX Association.

\bibitem{Pktgen}
{Keith Wiles}.
\newblock {Pktgen - Traffic Generator powered by DPDK}, 2023.
\newblock \url{https://github.com/pktgen/Pktgen-DPDK}.

\bibitem{khalid2016paving}
Junaid Khalid, Aaron Gember-Jacobson, Roney Michael, Anubhavnidhi Abhashkumar,
  and Aditya Akella.
\newblock {Paving the Way for NFV: Simplifying Middlebox Modifications Using
  StateAlyzr}.
\newblock In {\em Proceedings of the 13th Usenix Conference on Networked
  Systems Design and Implementation}, NSDI'16, page 239–253, USA, 2016.
  USENIX Association.

\bibitem{khurshid2013veriflow}
Ahmed Khurshid, Wenxuan Zhou, Matthew Caesar, and P.~Brighten Godfrey.
\newblock {Veriflow: Verifying Network-Wide Invariants in Real Time}.
\newblock volume~42, page 467–472, New York, NY, USA, sep 2012. Association
  for Computing Machinery.

\bibitem{crab}
Marios Kogias, Rishabh Iyer, and Edouard Bugnion.
\newblock {Bypassing the Load Balancer without Regrets}.
\newblock In {\em Proceedings of the 11th ACM Symposium on Cloud Computing},
  SoCC '20, page 193–207, New York, NY, USA, 2020. Association for Computing
  Machinery.

\bibitem{lan2006measurement}
Kun-chan Lan and John Heidemann.
\newblock {A Measurement Study of Correlations of Internet Flow
  Characteristics}.
\newblock {\em Comput. Netw.}, 50(1):46–62, jan 2006.

\bibitem{larus2007transactional}
James~R Larus and Ravi Rajwar.
\newblock Transactional memory.
\newblock {\em Synthesis Lectures on Computer Architecture}, 1(1):1--226, 2007.

\bibitem{manousis2020contention}
Antonis Manousis, Rahul~Anand Sharma, Vyas Sekar, and Justine Sherry.
\newblock {Contention-Aware Performance Prediction For Virtualized Network
  Functions}.
\newblock In {\em Proceedings of the Annual Conference of the ACM Special
  Interest Group on Data Communication on the Applications, Technologies,
  Architectures, and Protocols for Computer Communication}, SIGCOMM '20, page
  270–282, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{rss-hashes}
{Microsoft Inc.}
\newblock {RSS Hashing Functions}, 2023.
\newblock
  \url{https://learn.microsoft.com/en-us/windows-hardware/drivers/network/rss-hashing-functions}.

\bibitem{neugebauer2018understanding}
Rolf Neugebauer, Gianni Antichi, Jos\'{e}~Fernando Zazo, Yury Audzevich, Sergio
  L\'{o}pez-Buedo, and Andrew~W. Moore.
\newblock {Understanding PCIe Performance for End Host Networking}.
\newblock In {\em Proceedings of the 2018 Conference of the ACM Special
  Interest Group on Data Communication}, SIGCOMM '18, page 327–341, New York,
  NY, USA, 2018. Association for Computing Machinery.

\bibitem{connectx5}
NVIDIA.
\newblock {Mellanox ConnectX-5 Ethernet Adapter Card}, 2020.
\newblock
  \url{{https://network.nvidia.com/files/doc-2020/pb-connectx-5-en-card.pdf}}.

\bibitem{Papadogiannaki2017}
Eva Papadogiannaki, Lazaros Koromilas, Giorgos Vasiliadis, and Sotiris
  Ioannidis.
\newblock {Efficient Software Packet Processing on Heterogeneous and Asymmetric
  Hardware Architectures}.
\newblock {\em IEEE/ACM Transactions on Networking}, 25(3):1593--1606, 2017.

\bibitem{pedrosa2018automated}
Luis Pedrosa, Rishabh Iyer, Arseniy Zaostrovnykh, Jonas Fietz, and Katerina
  Argyraki.
\newblock {Automated Synthesis of Adversarial Workloads for Network Functions}.
\newblock In {\em Proceedings of the 2018 Conference of the ACM Special
  Interest Group on Data Communication}, SIGCOMM '18, page 372–385, New York,
  NY, USA, 2018. Association for Computing Machinery.

\bibitem{synapse}
Francisco Pereira, Gon\c{c}alo Matos, Hugo Sadok, Daehyeok Kim, Ruben Martins,
  Justine Sherry, Fernando M.~V. Ramos, and Luis Pedrosa.
\newblock {Automatic Generation of Network Function Accelerators Using
  Component-Based Synthesis}.
\newblock In {\em Proceedings of the Symposium on SDN Research}, SOSR '22, page
  89–97, New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{perf}
{Perf}.
\newblock \texttt{perf}: Linux profiling with performance counters, 2023.
\newblock \url{https://perf.wiki.kernel.org}.

\bibitem{split-merge}
Shriram Rajagopalan, Dan Williams, Hani Jamjoom, and Andrew Warfield.
\newblock {Split/Merge: System Support for Elastic Execution in Virtual
  Middleboxes}.
\newblock In {\em Proceedings of the 10th USENIX Conference on Networked
  Systems Design and Implementation}, NSDI'13, page 227–240, USA, 2013.
  USENIX Association.

\bibitem{Rizzo2012}
Luigi Rizzo.
\newblock {Netmap: A Novel Framework for Fast Packet I/O}.
\newblock In {\em Proceedings of the 2012 USENIX Conference on Annual Technical
  Conference}, USENIX ATC'12, page~9, USA, 2012. USENIX Association.

\bibitem{enso}
Hugo Sadok, Nirav Atre, Zhipeng Zhao, Daniel~S. Berger, James~C. Hoe, Aurojit
  Panda, Justine Sherry, and Ren Wang.
\newblock {Ens\=o: A Streaming Interface for NIC-Application Communication}.
\newblock In {\em 17th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 23)}, pages 1005--1025, Boston, MA, July 2023. USENIX
  Association.

\bibitem{vanbever2021}
Tibor Schneider, R\"{u}diger Birkner, and Laurent Vanbever.
\newblock {Snowcap: Synthesizing Network-Wide Configuration Updates}.
\newblock In {\em Proceedings of the 2021 ACM SIGCOMM 2021 Conference}, SIGCOMM
  '21, page 33–49, New York, NY, USA, 2021. Association for Computing
  Machinery.

\bibitem{ftmb}
Justine Sherry, Peter~Xiang Gao, Soumya Basu, Aurojit Panda, Arvind
  Krishnamurthy, Christian Maciocco, Maziar Manesh, Jo\~{a}o Martins, Sylvia
  Ratnasamy, Luigi Rizzo, and Scott Shenker.
\newblock Rollback-recovery for middleboxes.
\newblock volume~45, page 227–240, New York, NY, USA, aug 2015. Association
  for Computing Machinery.

\bibitem{katran}
Nikita Shirokov and Ranjeeth Dasineni.
\newblock {Open-sourcing Katran, a scalable network load balancer}, 2018.
\newblock
  \url{{https://engineering.fb.com/2018/05/22/open-source/open-sourcing-katran-a-scalable-network-load-balancer/}}.

\bibitem{mp5}
Vishal Shrivastav.
\newblock {Stateful Multi-Pipelined Programmable Switches}.
\newblock In {\em Proceedings of the ACM SIGCOMM 2022 Conference}, SIGCOMM '22,
  page 663–676, New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{rfc3022}
P.~Srisuresh and K.~Egevang.
\newblock {Traditional IP Network Address Translator (Traditional NAT)}.
\newblock RFC 3022, RFC Editor, 01 2001.
\newblock \url{https://www.rfc-editor.org/rfc/rfc3022}.

\bibitem{Trevisan2016}
Martino Trevisan, Alessandro Finamore, Marco Mellia, Maurizio Munafo, and Dario
  Rossi.
\newblock {Traffic Analysis with Off-the-Shelf Hardware: Challenges and Lessons
  Learned}.
\newblock {\em Comm. Mag.}, 55(3):163–169, mar 2017.

\bibitem{rss}
Amy Viviano.
\newblock {Introduction to Receive Side Scaling}, 2023.
\newblock
  \url{https://docs.microsoft.com/en-us/windows-hardware/drivers/network/introduction-to-receive-side-scaling}.

\bibitem{maple}
Andreas Voellmy, Junchang Wang, Y~Richard Yang, Bryan Ford, and Paul Hudak.
\newblock {Maple: Simplifying SDN Programming Using Algorithmic Policies}.
\newblock In {\em Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
  SIGCOMM '13, page 87–98, New York, NY, USA, 2013. Association for Computing
  Machinery.

\bibitem{Woo2012}
Shinae Woo and Kyoungsoo Park.
\newblock {Scalable TCP session monitoring with symmetric receive-side
  scaling}.
\newblock {\em KAIST, Daejeon, Korea, Tech. Rep}, 144, 2012.

\bibitem{Wu2018}
Xiaoban Wu, Peilong Li, Yongyi Ran, and Yan Luo.
\newblock {Network measurement for 100 GbE network links using multicore
  processors}.
\newblock {\em Future Generation Computer Systems}, 79:180--189, 2018.

\bibitem{zaostrovnykh2019verifying}
Arseniy Zaostrovnykh, Solal Pirelli, Rishabh Iyer, Matteo Rizzo, Luis Pedrosa,
  Katerina Argyraki, and George Candea.
\newblock {Verifying Software Network Functions with No Verification
  Expertise}.
\newblock In {\em Proceedings of the 27th ACM Symposium on Operating Systems
  Principles}, SOSP '19, page 275–290, New York, NY, USA, 2019. Association
  for Computing Machinery.

\bibitem{Zaostrovnykh2017}
Arseniy Zaostrovnykh, Solal Pirelli, Luis Pedrosa, Katerina Argyraki, and
  George Candea.
\newblock {A Formally Verified NAT}.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, SIGCOMM '17, page 141–154, New York, NY, USA,
  2017. Association for Computing Machinery.

\bibitem{zhang2020gallium}
Kaiyuan Zhang, Danyang Zhuo, and Arvind Krishnamurthy.
\newblock {Gallium: Automated Software Middlebox Offloading to Programmable
  Switches}.
\newblock In {\em Proceedings of the Annual Conference of the ACM Special
  Interest Group on Data Communication on the Applications, Technologies,
  Architectures, and Protocols for Computer Communication}, SIGCOMM '20, page
  283–295, New York, NY, USA, 2020. Association for Computing Machinery.

\end{thebibliography}
