\setlength{\cellW}{2.5em}
\setlength{\cellH}{2em}
\begin{tikzpicture}
\foreach \x/\y/\v/\redfrac/\bluefrac in {
    0/0/9/4/0,
    1/0/9/4/0,
    2/0/8/3/1,
    3/0/8/3/1,
    4/0/7/2/2,
    4/1/7/2/2,
    3/1/6/1/3,
    2/1/6/1/3,
    1/1/5/0/4,
    0/1/5/0/4,
    0/2/5/0/4,
    1/2/5/0/4,
    2/2/5/0/4,
    3/2/5/0/4
    } {
\colorlet{mycolor}{rgb:red,\redfrac;blue,\bluefrac}
\draw[fill={mycolor!25!bgColor}] (\x\cellW, \y\cellH) rectangle node[pos=0.5] {\large $\sfrac{\v}{15}$} +(1\cellW, 1\cellH);
}
\foreach \x/\t in {0.5/1,1.5/2,2.5/3,3.5/4,4.5/5} {
    \node[below] at (\x\cellW, 0) {\footnotesize $\t$};
}
\draw[semithick] (0, 0) -- +(5\cellW, 0);
\end{tikzpicture}
