\begin{tikzpicture}
[scale=1,
 good/.style={circle, draw=black, thick, minimum size=30pt},
]


%lemma
\draw[blue, fill=blue!5, very thick] (-0.4-0.35-0.4,3.5) rectangle (0.4+2.6-0.4,2.1);


\draw[red, fill=red!5, very thick] (-0.4-0.35-0.4,2.07) rectangle (0.4+2.6-0.4,0.75);

%B_1
\draw[black, very thick] (-0.4-0.25-0.4,0.8) rectangle (0.4+0.25-0.4,3.4);

\node[good]      at (0-0.4,2.75)      {$\scriptstyle{2n}$};
\node[good]      at (0-0.4,1.5)      {$\scriptstyle{1}$};

\node at (0-0.4, 0.5) {$\scriptstyle{B_1}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1-0.4, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1-0.4, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2-0.4, 2) circle (0.02);

%B_{2\ell+t+2k-2n/3}
\draw[black, very thick] (-0.4-0.25 +2.25-0.4,0.8) rectangle (0.4+0.25 +2.25-0.4,3.4);

\node[good]      at (0 +2.25-0.4,2.75)      {.};%{$\scriptstyle{\frac{8n}{3} - 2\ell-t-2k+1}$};
\node[good]      at (0 +2.25-0.4,1.5)      {.};%{$\scriptstyle{2\ell+t+2k-2n/3}$};

\node at (0 +2.25-0.4, 0.5) {$\scriptstyle{B_{2\ell+t+2\ell^*-2n/3}}$}; 

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+1.8, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+1.8, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+1.8, 2) circle (0.02);


\draw[blue, fill=blue!5, very thick] (-0.4-0.25 +3.9,0.2) rectangle (0.4+0.25 +6.1,3.5);

%B_{t+1}
\draw[black, very thick] (-0.4-0.25 +4,0.8) rectangle (0.4+0.25 +4,3.4);

\node[good]      at (0 +4,2.75)      {$\scriptstyle{2n-t}$};
\node[good]      at (0 +4,1.5)      {$\scriptstyle{t+1}$};

\node at (0 +4, 0.5) {$\scriptstyle{B_{t+1}}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+3.9, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+3.9, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+3.9, 2) circle (0.02);

%B_{\ell}
\draw[black, very thick] (-0.4-0.25 +6,0.8) rectangle (0.4+0.25 +6,3.4);

\node[good, scale=0.8]      at (0 +6,2.75)      {$\scriptstyle{2n-\ell^*+1}$};
\node[good]      at (0 +6,1.5)      {$\scriptstyle{\ell^*}$};

\node at (0 +6, 0.5) {$\scriptstyle{B_{\ell^*}}$};

\draw[blue, fill=blue!5, very thick] (-0.4-0.25 +7.5,3.55) rectangle (0.4+0.25 +9.7,4.8);

%B_{k+1}
\draw[black, very thick] (-0.4-0.25 +7.5,0.8) rectangle (0.4+0.25 +7.5,3.4);

\node[good,scale=0.9]      at (0 +7.5,2.75)      {$\scriptstyle{2n-\ell^*}$};
\node[good]      at (0 +7.5,1.5)      {$\scriptstyle{\ell^*+1}$};

\node[good]      at (0 +7.5,4.18)      {$\scriptstyle{2n+1}$};

\node at (0 +7.5, 0.5) {$\scriptstyle{B_{\ell^*+1}}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+7.5, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+7.5, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+7.5, 2) circle (0.02);

%B_s
\draw[black, very thick] (-0.4-0.25 +9.7,0.8) rectangle (0.4+0.25 +9.7,3.4);

\node[good, scale=0.6]      at (0 +9.7,2.75) {$2n-s+1$};
\node[good]      at (0 +9.7,1.5)      {$\scriptstyle{s}$};

\node[good, scale=0.95]      at (0 +9.7,4.18)      {$\scriptstyle{\frac{8n}{3} + \ell}$};

\node at (0 +9.7, 0.5) {$\scriptstyle{B_s}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+9.6, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+9.6, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+9.6, 2) circle (0.02);

%B_{n}
\draw[black, very thick] (-0.4-0.25 +12,0.8) rectangle (0.4+0.25 +12,3.4);

\node[good]      at (0 +12,2.75)      {$\scriptstyle{n+1}$};
\node[good]      at (0 +12,1.5)      {$\scriptstyle{n}$};

\node at (0 +12, 0.5) {$\scriptstyle{B_n}$};

\end{tikzpicture}