\begin{tikzpicture}
[scale=1,
 good/.style={circle, draw=black, thick, minimum size=30pt},
]

%lemma
\draw[blue, fill=blue!5, very thick] (-0.4-0.35,3.5) rectangle (0.4+1.1,2.1);

%B_1
\draw[black, very thick] (-0.4-0.25,0.8) rectangle (0.4+0.25,3.4);

\node[good]      at (0,2.75)      {$\scriptstyle{2n}$};
\node[good]      at (0,1.5)      {$\scriptstyle{1}$};

\node at (0, 0.5) {$\scriptstyle{B_1}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2, 2) circle (0.02);

%lemma
\draw[red, fill=red!5, very thick] (0.4+1.15,3.5) rectangle (5,2.1);

%B_{2\ell + 2t + k -\frac{2n}{3} + 1}
\draw[black, very thick] (-0.4-0.25 +2.25,0.8) rectangle (0.4+0.25 +2.25,3.4);

\node[good]      at (0 +2.25,2.75)      {};%{$\scriptstyle{\frac{8n}{3} - 2\ell - 2t - k}$};
\node[scale=0.8]      at (0 +2.25,2.85)      {$\scriptstyle{\frac{8n}{3} - 2\ell}$};
\node[scale=0.8]      at (0 +2.25,2.55)      {$\scriptstyle{- 2t - \ell^*}$};

\node[good]      at (0 +2.25,1.5)     {};% {$\scriptstyle{2\ell + 2t + k -\frac{2n}{3} + 1}$};

\node[scale=0.8] at (0 +2.25,1.6) {$\scriptstyle{2\ell + 2t + \ell^*}$};
\node[scale=0.8] at (0 +2.25,1.3) {$\scriptstyle{-\frac{2n}{3} + 1}$};

\node[scale=0.9] at (0 +2.25, 0.4) {$\scriptstyle{B_{2\ell + 2t + \ell^* -\frac{2n}{3} + 1}}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+2.2, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+2.2, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+2.2, 2) circle (0.02);

%B_{2\ell+t+2k-2n/3}
\draw[black, very thick] (-0.4-0.25 +4.25,0.8) rectangle (0.4+0.25 +4.25,3.4);

\node[good]      at (0 +4.25,2.75)      {};%{$\scriptstyle{\frac{8n}{3} - 2\ell-t-2k+1}$};
\node[scale=0.8]      at (0 +4.25,2.83)      {$\scriptstyle{\frac{8n}{3} - 2\ell -t}$};
\node[scale=0.8]      at (0 +4.25,2.53)      {$\scriptstyle{-2\ell^*+1}$};

\node[good]      at (0 +4.25,1.5)      {};%{$\scriptstyle{2\ell+t+2k-\frac{2n}{3}}$};
\node[scale=0.8]      at (0 +4.25,1.6)      {$\scriptstyle{2\ell+t+2\ell^*}$};
\node[scale=0.8]      at (0 +4.25,1.3)      {$\scriptstyle{-\frac{2n}{3}}$};

\node[scale=0.9] at (0 +4.25, 0.4) {$\scriptstyle{B_{2\ell+t+2\ell^*-\frac{2n}{3}}}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+4.2, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+4.2, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+4.2, 2) circle (0.02);

\draw[red, fill=red!5, very thick] (-0.4-0.25 +6.4,2.13) rectangle (0.4+0.25 +7.6,3.5);

\draw[blue, fill=blue!5, very thick] (-0.4-0.25 +6.4,0.7) rectangle (0.4+0.25 +7.6,2.07);

%B_{t+1}
\draw[black, very thick] (-0.4-0.25 +6.5,0.8) rectangle (0.4+0.25 +6.5,3.4);

\node[good]      at (0 +6.5,2.75)      {$\scriptstyle{2n-t}$};
\node[good]      at (0 +6.5,1.5)      {$\scriptstyle{t+1}$};

\node[scale=0.9] at (0 +6.5, 0.4) {$\scriptstyle{B_{t+1}}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+6.6, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+6.6, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+6.6, 2) circle (0.02);



%lemma
\draw[blue, fill=blue!5, very thick] (-0.4-0.25 +9,3.55) rectangle (0.4+0.25 +11.5,4.8);

%B_{k+1}
\draw[black, very thick] (-0.4-0.25 +9,0.8) rectangle (0.4+0.25 +9,3.4);

\node[good]      at (0 +9,2.75)      {$\scriptstyle{2n-\ell^*}$};
\node[good]      at (0 +9,1.5)      {$\scriptstyle{\ell^*+1}$};

\node[good]      at (0 +9,4.18)      {$\scriptstyle{2n+1}$};

\node at (0 +9, 0.5) {$\scriptstyle{B_{\ell^*+1}}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+9.1, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+9.1, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+9.1, 2) circle (0.02);

%B_{2n/3 + \ell + k}
\draw[black, very thick] (-0.4-0.25 +11.5,0.8) rectangle (0.4+0.25 +11.5,3.4);

\node[good, scale=0.53]      at (0 +11.5,2.75) {$2n-s+1$};
\node[good]      at (0 +11.5,1.5)      {$\scriptstyle{s}$};

\node[good]      at (0 +11.5,4.18)      {$\scriptstyle{\frac{8n}{3} + \ell}$};

\node at (0 +11.5, 0.5) {$\scriptstyle{B_s}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+11.5, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+11.5, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+11.5, 2) circle (0.02);

\end{tikzpicture}