\begin{tikzpicture}
[scale=1,
 good/.style={circle, draw=black, thick, minimum size=30pt},
]

\draw[blue, fill=blue!5, very thick] (-0.4-0.35,3.5) rectangle (0.26+4,0.3);
\node[scale=0.7] at (1.8, 0) {\textcolor{blue}{$v_i(\hat{B}_j) \leq 4/3-x$}};
\node[scale=0.7] at (1.8, -0.5) {\textcolor{blue}{by Corollary \ref{cor-upper-left}}};


\draw[blue, fill=blue!5, very thick] (-0.4-0.35+8.5,3.5) rectangle (0.26+4+8.5,0.3);
\node[scale=0.7] at (1.8+8.5, 0) {\textcolor{blue}{$v_i(\hat{B}_j) \leq \max(4/3-x, 4/3-2y)$}};
\node[scale=0.7] at (1.8+8.5, -0.5) {\textcolor{blue}{by Corollary \ref{cor-upper-right}}};

\draw[red, fill=red!5, very thick] (-0.4-0.35+5.1,3.5) rectangle (0.26+4+3.4,0.3);
\node[scale=0.7] at (1.8+4.3, 0) {\textcolor{red}{$1 \leq v_i(\hat{B}_j) < 1+x+y$}};
\node[scale=0.7] at (1.8+4.3, -0.5) {\textcolor{red}{by Observation \ref{middle-block}}};

%B_1
\draw[black, very thick] (-0.4-0.25,0.8) rectangle (0.4+0.25,3.4);

\node[good]      at (0,2.75)      {$\scriptstyle{2n}$};
\node[good]      at (0,1.5)      {$\scriptstyle{1}$};

\node at (0, 0.5) {$\scriptstyle{B_1}$};

%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1.6, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.7, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.8, 2) circle (0.02);


%B_k
\draw[black, very thick] (-1.4-0.25 +4.5,0.8) rectangle (-0.6+0.25 +4.5,3.4);

\node[good, scale=0.8]      at (0 +3.5,2.75)      {$\scriptstyle{2n-\ell+1}$};
\node[good]      at (0 +3.5,1.5)      {$\scriptstyle{\ell}$};

\node at (0 +3.5, 0.5) {$\scriptstyle{B_\ell}$};


%DOTS 
\filldraw[color=black!60, fill=black!5, thick](1+4.9, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.1+4.9, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](1.2+4.9, 2) circle (0.02);

%B_{s}
\draw[black, very thick] (-3.9-0.25 +12,0.8) rectangle (-3.1+0.25 +12,3.4);

\node[good]      at (-0.5 +9,2.75)      {$\scriptstyle{2n-r}$};
\node[good]      at (-0.5 +9,1.5)      {$\scriptstyle{r+1}$};

\node at (-0.5 +9, 0.5) {$\scriptstyle{B_{r+1}}$};


%DOTS 
\filldraw[color=black!60, fill=black!5, thick](5+5.1, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](5.1+5.1, 2) circle (0.02);
\filldraw[color=black!60, fill=black!5, thick](5.2+5.1, 2) circle (0.02);

%B_{n}
\draw[black, very thick] (-0.4-0.25 +12,0.8) rectangle (0.4+0.25 +12,3.4);

\node[good]      at (0 +12,2.75)      {$\scriptstyle{n+1}$};
\node[good]      at (0 +12,1.5)      {$\scriptstyle{n}$};

\node at (0 +12, 0.5) {$\scriptstyle{B_n}$};

\end{tikzpicture}