\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {paragraph}{Contributions}{2}{section*.1}%
\contentsline {section}{\numberline {2}PRELIMINARIES}{2}{section.2}%
\contentsline {paragraph}{Notation}{2}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Variational Inference}{2}{subsection.2.1}%
\contentsline {paragraph}{Black-Box Variational Inference}{2}{section*.3}%
\contentsline {paragraph}{Fisher Divergence}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Variational Family}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scale Parameterization}{3}{subsection.2.3}%
\contentsline {paragraph}{Inapplicability of Triangular Scale}{4}{section*.5}%
\contentsline {paragraph}{Projection Operator}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.4}Gradient Estimators}{4}{subsection.2.4}%
\contentsline {paragraph}{Closed-From Entropy Estimator}{4}{section*.7}%
\contentsline {paragraph}{Sticking-the-Landing Estimator}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.5}Quadratic Variance Condition}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Interpolation Condition}{5}{subsection.2.6}%
\contentsline {paragraph}{Achieving ``Interpolation''}{5}{section*.9}%
\contentsline {paragraph}{Does STL ``Interpolate?''}{5}{section*.10}%
\contentsline {section}{\numberline {3}MAIN RESULTS}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Analysis of the STL Estimator}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Proof Sketch}{5}{subsubsection.3.1.1}%
\contentsline {paragraph}{Adaptive Bounds with the Peter-Paul Inequality}{5}{section*.11}%
\contentsline {paragraph}{Key Lemma}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {3.1.2}Upper Bounds}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Lower Bounds}{6}{subsubsection.3.1.3}%
\contentsline {paragraph}{Necessary Conditions for Interpolation}{6}{section*.13}%
\contentsline {paragraph}{Tightness Analysis}{6}{section*.14}%
\contentsline {subsection}{\numberline {3.2}Theoretical Analysis of the CFE Estimator}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non-Asymptotic Complexity of Black-Box Variational Inference}{7}{subsection.3.3}%
\contentsline {paragraph}{Complexity with Adaptive QV Estimators}{7}{section*.15}%
\contentsline {paragraph}{Complexity of BBVI on Strongly-Log-Concave \(\pi \)}{7}{section*.16}%
\contentsline {subsection}{\numberline {3.4}Should we stick the landing?}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}DISCUSSIONS}{8}{section.4}%
\contentsline {paragraph}{Empirically Comparing Estimators}{8}{section*.17}%
\contentsline {paragraph}{Conclusions}{8}{section*.18}%
\contentsline {section}{\numberline {A}OVERVIEW OF THEOREMS}{13}{appendix.A}%
\contentsline {section}{\numberline {B}RELATED WORKS}{15}{appendix.B}%
\contentsline {paragraph}{Analyzing the Computational Properties of BBVI}{15}{section*.22}%
\contentsline {paragraph}{Concurrent Results by \citet {domke_provable_2023a}}{15}{section*.23}%
\contentsline {section}{\numberline {C}PROOFS}{16}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Definitions}{16}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Auxiliary Lemmas}{16}{subsection.C.2}%
\contentsline {paragraph}{Proof of (i)}{18}{section*.29}%
\contentsline {paragraph}{Proof of (ii)}{18}{section*.30}%
\contentsline {subsection}{\numberline {C.3}Upper Bound on Gradient Variance of STL}{19}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}General Decomposition}{19}{subsubsection.C.3.1}%
\contentsline {subsubsection}{\numberline {C.3.2}Full-Rank Parameterization}{20}{subsubsection.C.3.2}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 182}}}\)}{20}{section*.33}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 183}}}\)}{20}{section*.34}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 184}}}\)}{21}{section*.35}%
\contentsline {subsubsection}{\numberline {C.3.3}Mean-Field Parameterization}{23}{subsubsection.C.3.3}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 182}}}\)}{23}{section*.37}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 183}}}\)}{23}{section*.38}%
\contentsline {paragraph}{Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 184}}}\)}{23}{section*.39}%
\contentsline {subsection}{\numberline {C.4}Lower Bound on Gradient Variance of STL}{25}{subsection.C.4}%
\contentsline {subsubsection}{\numberline {C.4.1}General Lower Bound}{25}{subsubsection.C.4.1}%
\contentsline {subsubsection}{\numberline {C.4.2}Unimprovability}{26}{subsubsection.C.4.2}%
\contentsline {paragraph}{General Gaussian \(\pi \) Lower Bound}{26}{section*.42}%
\contentsline {paragraph}{Worst-Case Lower Bound}{27}{section*.43}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 172}}}\)}{28}{section*.44}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 173}}}\)}{28}{section*.45}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 174}}}\)}{29}{section*.46}%
\contentsline {subsection}{\numberline {C.5}Upper Bound on Gradient Variance of CFE}{30}{subsection.C.5}%
\contentsline {subsubsection}{\numberline {C.5.1}Full-Rank Parameterization}{30}{subsubsection.C.5.1}%
\contentsline {subsubsection}{\numberline {C.5.2}Mean-Field Parameterization}{32}{subsubsection.C.5.2}%
\contentsline {subsection}{\numberline {C.6}Non-Asymptotic Complexity of Projected SGD}{33}{subsection.C.6}%
\contentsline {subsubsection}{\numberline {C.6.1}QVC Gradient Estimator}{33}{subsubsection.C.6.1}%
\contentsline {subsubsection}{\numberline {C.6.2}Adaptive QVC Gradient Estimator}{35}{subsubsection.C.6.2}%
\contentsline {subsection}{\numberline {C.7}Non-Asymptotic Complexity of BBVI}{38}{subsection.C.7}%
\contentsline {subsubsection}{\numberline {C.7.1}CFE Gradient Estimator}{38}{subsubsection.C.7.1}%
\contentsline {subsubsection}{\numberline {C.7.2}STL Gradient Estimator}{40}{subsubsection.C.7.2}%
\contentsline {subsection}{\numberline {C.8}Fisher-Hyv\"arinen Divergence of Gaussians}{43}{subsection.C.8}%
\contentsline {subsubsection}{\numberline {C.8.1}Bounds on the Gradient Variance of STL}{43}{subsubsection.C.8.1}%
