\backcite {kucukelbir_automatic_2017}{{1}{1}{section.1}}
\backcite {ranganath_black_2014}{{1}{1}{section.1}}
\backcite {titsias_doubly_2014}{{1}{1}{section.1}}
\backcite {domke_provable_2019}{{1}{1}{section.1}}
\backcite {domke_provable_2020}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{1}{1}{section.1}}
\backcite {kim_practical_2023}{{1}{1}{section.1}}
\backcite {kim_blackbox_2023}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {kim_blackbox_2023}{{1}{1}{section.1}}
\backcite {bhatia_statistical_2022}{{1}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{1}{1}{section.1}}
\backcite {alquier_concentration_2020}{{1}{1}{section.1}}
\backcite {buchholz_quasimonte_2018}{{1}{1}{section.1}}
\backcite {cherief-abdellatif_generalization_2019}{{1}{1}{section.1}}
\backcite {fujisawa_multilevel_2021}{{1}{1}{section.1}}
\backcite {khan_faster_2016}{{1}{1}{section.1}}
\backcite {khan_kullbackleibler_2015a}{{1}{1}{section.1}}
\backcite {liu_quasimonte_2021}{{1}{1}{section.1}}
\backcite {regier_fast_2017}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {kim_blackbox_2023}{{1}{1}{section.1}}
\backcite {nesterov_introductory_2004}{{1}{1}{section.1}}
\backcite {bottou_online_1999}{{1}{1}{section.1}}
\backcite {nemirovski_robust_2009}{{1}{1}{section.1}}
\backcite {robbins_stochastic_1951}{{1}{1}{section.1}}
\backcite {harvey_tight_2019}{{1}{1}{section.1}}
\backcite {rakhlin_making_2012}{{1}{1}{section.1}}
\backcite {dieuleveut_bridging_2020}{{1}{1}{section.1}}
\backcite {nemirovski_robust_2009}{{1}{1}{section.1}}
\backcite {garrigos_handbook_2023}{{1}{1}{section.1}}
\backcite {gower_sgd_2019}{{1}{1}{section.1}}
\backcite {schmidt_fast_2013}{{1}{1}{section.1}}
\backcite {ma_power_2018}{{1}{1}{section.1}}
\backcite {vaswani_fast_2019}{{1}{1}{section.1}}
\backcite {gower_variancereduced_2020}{{1}{1}{section.1}}
\backcite {johnson_accelerating_2013}{{1}{1}{section.1}}
\backcite {schmidt_minimizing_2017}{{1}{1}{section.1}}
\backcite {kim_blackbox_2023}{{1}{1}{section.1}}
\backcite {geffner_using_2018}{{2}{1}{section.1}}
\backcite {geffner_approximation_2020}{{2}{1}{section.1}}
\backcite {miller_reducing_2017}{{2}{1}{section.1}}
\backcite {paisley_variational_2012}{{2}{1}{section.1}}
\backcite {ranganath_black_2014}{{2}{1}{section.1}}
\backcite {wang_dual_2023}{{2}{1}{section.1}}
\backcite {roeder_sticking_2017}{{2}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{2}{1}{section.1}}
\backcite {kucukelbir_automatic_2017}{{2}{1}{section.1}}
\backcite {titsias_doubly_2014}{{2}{1}{section.1}}
\backcite {agrawal_advances_2020}{{2}{1}{section.1}}
\backcite {geffner_rule_2020}{{2}{1}{section.1}}
\backcite {domke_provable_2023}{{2}{1}{section.1}}
\backcite {domke_provable_2023a}{{2}{1}{section.1}}
\backcite {domke_provable_2023a}{{2}{1}{section*.1}}
\backcite {domke_provable_2023}{{2}{1}{section*.1}}
\backcite {domke_provable_2023}{{2}{1}{section*.1}}
\backcite {blei_variational_2017}{{2}{2.1}{subsection.2.1}}
\backcite {jordan_introduction_1999}{{2}{2.1}{subsection.2.1}}
\backcite {zhang_advances_2019}{{2}{2.1}{subsection.2.1}}
\backcite {jordan_introduction_1999}{{2}{2.1}{subsection.2.1}}
\backcite {ranganath_black_2014}{{2}{2.1}{section*.3}}
\backcite {titsias_doubly_2014}{{2}{2.1}{section*.3}}
\backcite {bottou_online_1999}{{3}{2.1}{section*.3}}
\backcite {nemirovski_robust_2009}{{3}{2.1}{section*.3}}
\backcite {robbins_stochastic_1951}{{3}{2.1}{section*.3}}
\backcite {domke_provable_2023}{{3}{2.1}{section*.3}}
\backcite {hyvarinen_estimation_2005}{{3}{2.1}{section*.4}}
\backcite {otto_generalization_2000}{{3}{2.1}{section*.4}}
\backcite {huggins_practical_2018}{{3}{2.1}{definition.1}}
\backcite {otto_generalization_2000}{{3}{2.1}{definition.1}}
\backcite {zegers_fisher_2015}{{3}{2.1}{definition.1}}
\backcite {hyvarinen_estimation_2005}{{3}{2.1}{definition.1}}
\backcite {domke_provable_2019}{{3}{2.2}{subsection.2.2}}
\backcite {domke_provable_2020}{{3}{2.2}{subsection.2.2}}
\backcite {domke_provable_2023}{{3}{2.2}{subsection.2.2}}
\backcite {fujisawa_multilevel_2021}{{3}{2.2}{subsection.2.2}}
\backcite {kim_practical_2023}{{3}{2.2}{subsection.2.2}}
\backcite {kim_blackbox_2023}{{3}{2.2}{subsection.2.2}}
\backcite {xu_variance_2019}{{3}{2.2}{definition.2}}
\backcite {mohamed_monte_2020}{{3}{2.2}{definition.2}}
\backcite {kim_practical_2023}{{3}{2.2}{definition.3}}
\backcite {kim_blackbox_2023}{{3}{2.3}{subsection.2.3}}
\backcite {kim_blackbox_2023}{{3}{2.3}{subsection.2.3}}
\backcite {domke_provable_2020}{{3}{2.3}{subsection.2.3}}
\backcite {kim_blackbox_2023}{{3}{2.3}{subsection.2.3}}
\backcite {domke_provable_2023}{{3}{2.3}{subsection.2.3}}
\backcite {kim_blackbox_2023}{{3}{2.3}{subsection.2.3}}
\backcite {kim_practical_2023}{{4}{2.3}{section*.5}}
\backcite {domke_provable_2020}{{4}{2.3}{section*.5}}
\backcite {domke_provable_2023}{{4}{2.3}{section*.5}}
\backcite {domke_provable_2023}{{4}{2.3}{section*.5}}
\backcite {domke_provable_2020}{{4}{2.3}{section*.5}}
\backcite {domke_provable_2023}{{4}{2.3}{section*.5}}
\backcite {domke_provable_2023}{{4}{2.3}{section*.6}}
\backcite {kucukelbir_automatic_2017}{{4}{2.4}{subsection.2.4}}
\backcite {titsias_doubly_2014}{{4}{2.4}{subsection.2.4}}
\backcite {roeder_sticking_2017}{{4}{2.4}{subsection.2.4}}
\backcite {domke_provable_2023}{{4}{2.5}{subsection.2.5}}
\backcite {kim_blackbox_2023}{{4}{2.5}{subsection.2.5}}
\backcite {domke_provable_2023}{{4}{2.5}{subsection.2.5}}
\backcite {wright_optimization_2021}{{4}{2.5}{definition.6}}
\backcite {domke_provable_2023}{{4}{2.5}{definition.6}}
\backcite {schmidt_fast_2013}{{5}{2.6}{subsection.2.6}}
\backcite {ma_power_2018}{{5}{2.6}{section*.9}}
\backcite {vaswani_fast_2019}{{5}{2.6}{section*.9}}
\backcite {schmidt_minimizing_2017}{{5}{2.6}{section*.9}}
\backcite {johnson_accelerating_2013}{{5}{2.6}{section*.9}}
\backcite {gower_variancereduced_2020}{{5}{2.6}{section*.9}}
\backcite {roeder_sticking_2017}{{5}{2.6}{section*.10}}
\backcite {domke_provable_2023}{{5}{3.1.1}{section*.11}}
\backcite {kim_practical_2023}{{5}{3.1.1}{equation.3.1}}
\backcite {gross_logarithmic_1975}{{6}{3.1.3}{section*.13}}
\backcite {otto_generalization_2000}{{6}{3.1.3}{section*.13}}
\backcite {bakry_diffusions_1985}{{6}{3.1.3}{assumption.4}}
\backcite {villani_topics_2016}{{6}{3.1.3}{assumption.4}}
\backcite {bakry_diffusions_1985}{{6}{4}{remark.4}}
\backcite {domke_provable_2019}{{6}{3.2}{subsection.3.2}}
\backcite {domke_provable_2023}{{6}{3.2}{subsection.3.2}}
\backcite {kim_practical_2023}{{6}{3.2}{subsection.3.2}}
\backcite {domke_provable_2023}{{6}{3.2}{subsection.3.2}}
\backcite {kim_practical_2023}{{7}{3.3}{Item.7}}
\backcite {kim_blackbox_2023}{{7}{3.3}{Item.7}}
\backcite {huggins_practical_2018}{{8}{3.4}{subsection.3.4}}
\backcite {domke_provable_2023}{{8}{4}{section*.17}}
\backcite {rainforth_tighter_2018}{{8}{4}{section*.17}}
\backcite {fujisawa_multilevel_2021}{{8}{4}{section*.17}}
\backcite {geffner_difficulty_2021}{{8}{4}{section*.17}}
\backcite {schmidt_fast_2013}{{8}{4}{section*.17}}
\backcite {solodov_incremental_1998}{{8}{4}{section*.17}}
\backcite {vaswani_fast_2019}{{8}{4}{section*.17}}
\backcite {roeder_sticking_2017}{{8}{4}{section*.18}}
\backcite {domke_provable_2019}{{8}{4}{section*.18}}
\backcite {geffner_approximation_2020}{{8}{4}{section*.18}}
\backcite {miller_reducing_2017}{{8}{4}{section*.18}}
\backcite {wang_dual_2023}{{8}{4}{section*.18}}
\backcite {hoffman_blackbox_2020}{{15}{2}{table.2}}
\backcite {hoffman_blackbox_2020}{{15}{2}{table.2}}
\backcite {bhatia_statistical_2022}{{15}{2}{table.2}}
\backcite {bhatia_statistical_2022}{{15}{2}{table.2}}
\backcite {kim_blackbox_2023}{{15}{2}{table.2}}
\backcite {kim_blackbox_2023}{{15}{2}{table.2}}
\backcite {domke_provable_2023}{{15}{2}{table.2}}
\backcite {domke_provable_2023}{{15}{2}{table.2}}
\backcite {domke_provable_2019}{{15}{2}{table.2}}
\backcite {kim_practical_2023}{{15}{2}{table.2}}
\backcite {bhatia_statistical_2022}{{15}{2}{table.2}}
\backcite {ranganath_black_2014}{{15}{B}{section*.22}}
\backcite {titsias_doubly_2014}{{15}{B}{section*.22}}
\backcite {challis_gaussian_2013}{{15}{{{\textbf {(a)}}}}{Item.31}}
\backcite {titsias_doubly_2014}{{15}{{{\textbf {(a)}}}}{Item.31}}
\backcite {buchholz_quasimonte_2018}{{15}{{{\textbf {(b)}}}}{Item.32}}
\backcite {fan_fast_2015}{{15}{{{\textbf {(b)}}}}{Item.32}}
\backcite {mohamed_monte_2020}{{15}{{{\textbf {(b)}}}}{Item.32}}
\backcite {xu_variance_2019}{{15}{{{\textbf {(b)}}}}{Item.32}}
\backcite {alquier_nonexponentially_2021}{{15}{B}{Item.32}}
\backcite {alquier_concentration_2020}{{15}{B}{Item.32}}
\backcite {buchholz_quasimonte_2018}{{15}{B}{Item.32}}
\backcite {fujisawa_multilevel_2021}{{15}{B}{Item.32}}
\backcite {khan_faster_2016}{{15}{B}{Item.32}}
\backcite {khan_kullbackleibler_2015}{{15}{B}{Item.32}}
\backcite {liu_quasimonte_2021}{{15}{B}{Item.32}}
\backcite {regier_fast_2017}{{15}{B}{Item.32}}
\backcite {bhatia_statistical_2022}{{15}{B}{Item.32}}
\backcite {hoffman_blackbox_2020}{{15}{B}{Item.32}}
\backcite {xu_computational_2022}{{15}{B}{Item.32}}
\backcite {domke_provable_2020}{{15}{B}{Item.32}}
\backcite {kim_blackbox_2023}{{15}{B}{Item.32}}
\backcite {domke_provable_2019}{{15}{B}{Item.32}}
\backcite {kim_practical_2023}{{15}{B}{Item.32}}
\backcite {domke_provable_2023a}{{15}{B}{section*.23}}
\backcite {domke_provable_2023}{{15}{B}{section*.23}}
\backcite {domke_provable_2023a}{{15}{B}{section*.23}}
\backcite {domke_provable_2023a}{{15}{B}{section*.23}}
\backcite {domke_provable_2023a}{{15}{B}{section*.23}}
\backcite {domke_provable_2019}{{16}{3}{lemma.3}}
\backcite {domke_provable_2019}{{16}{C.2}{section*.24}}
\backcite {kim_practical_2023}{{16}{C.2}{section*.24}}
\backcite {kim_blackbox_2023}{{16}{5}{lemma.5}}
\backcite {domke_provable_2019}{{17}{6}{lemma.6}}
\backcite {domke_provable_2019}{{17}{C.2}{section*.25}}
\backcite {kim_practical_2023}{{17}{C.2}{section*.25}}
\backcite {domke_provable_2020}{{20}{C.3.2}{section*.34}}
\backcite {domke_provable_2023}{{30}{C.5.1}{section*.47}}
\backcite {domke_provable_2019}{{30}{C.5.1}{equation.C.19}}
\backcite {domke_provable_2020}{{30}{C.5.1}{equation.C.20}}
\backcite {kim_practical_2023}{{32}{C.5.2}{section*.48}}
\backcite {kim_practical_2023}{{32}{C.5.2}{section*.48}}
\backcite {domke_provable_2023}{{33}{C.6}{subsection.C.6}}
\backcite {csiba_importance_2018}{{33}{C.6}{subsection.C.6}}
\backcite {domke_provable_2023}{{33}{C.6.1}{section*.49}}
\backcite {gower_sgd_2019}{{33}{C.6.1}{section*.49}}
\backcite {garrigos_handbook_2023}{{33}{C.6.1}{section*.49}}
\backcite {domke_provable_2023}{{34}{C.6.1}{section*.50}}
\backcite {gower_sgd_2019}{{34}{C.6.1}{section*.50}}
\backcite {kim_blackbox_2023}{{34}{C.6.1}{section*.50}}
\backcite {domke_provable_2020}{{38}{C.7.1}{section*.53}}
\backcite {domke_provable_2020}{{39}{C.7.1}{section*.54}}
\backcite {domke_provable_2020}{{40}{C.7.2}{section*.55}}
\backcite {domke_provable_2020}{{41}{C.7.2}{section*.56}}
