% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{newell1961nonlinear}
G.~F. Newell, ``Nonlinear effects in the dynamics of car following,''
  \emph{Operations research}, vol.~9, no.~2, pp. 209--229, 1961.

\bibitem{bando1995dynamical}
M.~Bando, K.~Hasebe, A.~Nakayama, A.~Shibata, and Y.~Sugiyama, ``Dynamical
  model of traffic congestion and numerical simulation,'' \emph{Physical review
  E}, vol.~51, no.~2, p. 1035, 1995.

\bibitem{treiber2000congested}
M.~Treiber, A.~Hennecke, and D.~Helbing, ``Congested traffic states in
  empirical observations and microscopic simulations,'' \emph{Physical review
  E}, vol.~62, no.~2, p. 1805, 2000.

\bibitem{zhang2022bayesian}
C.~Zhang and L.~Sun, ``Bayesian calibration of the intelligent driver model,''
  \emph{arXiv preprint arXiv:2210.03571}, 2022.

\bibitem{punzo2021calibration}
V.~Punzo, Z.~Zheng, and M.~Montanino, ``About calibration of car-following
  dynamics of automated and human-driven vehicles: Methodology, guidelines and
  codes,'' \emph{Transportation Research Part C: Emerging Technologies}, vol.
  128, p. 103165, 2021.

\bibitem{angkititrakul2009evaluation}
P.~Angkititrakul, T.~Ryuta, T.~Wakita, K.~Takeda, C.~Miyajima, and T.~Suzuki,
  ``Evaluation of driver-behavior models in real-world car-following task,'' in
  \emph{2009 IEEE International Conference on Vehicular Electronics and Safety
  (ICVES)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 113--118.

\bibitem{wang2017capturing}
X.~Wang, R.~Jiang, L.~Li, Y.~Lin, X.~Zheng, and F.-Y. Wang, ``Capturing
  car-following behaviors by deep learning,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~19, no.~3, pp. 910--920, 2017.

\bibitem{zhu2018human}
M.~Zhu, X.~Wang, and Y.~Wang, ``Human-like autonomous car-following model with
  deep reinforcement learning,'' \emph{Transportation research part C: emerging
  technologies}, vol.~97, pp. 348--368, 2018.

\bibitem{feng2021intelligent}
S.~Feng, X.~Yan, H.~Sun, Y.~Feng, and H.~X. Liu, ``Intelligent driving
  intelligence test for autonomous vehicles with naturalistic and adversarial
  environment,'' \emph{Nature communications}, vol.~12, no.~1, p. 748, 2021.

\bibitem{yan2023learning}
X.~Yan, Z.~Zou, S.~Feng, H.~Zhu, H.~Sun, and H.~X. Liu, ``Learning naturalistic
  driving environment with statistical realism,'' \emph{Nature Communications},
  vol.~14, no.~1, p. 2037, 2023.

\bibitem{wang2022social}
W.~Wang, L.~Wang, C.~Zhang, C.~Liu, L.~Sun \emph{et~al.}, ``Social interactions
  for autonomous driving: A review and perspectives,'' \emph{Foundations and
  Trends{\textregistered} in Robotics}, vol.~10, no. 3-4, pp. 198--376, 2022.

\bibitem{ghahramani1993supervised}
Z.~Ghahramani and M.~Jordan, ``Supervised learning from incomplete data via an
  em approach,'' \emph{Advances in neural information processing systems},
  vol.~6, 1993.

\bibitem{wang2019learning}
W.~Wang, J.~Xi, and J.~K. Hedrick, ``A learning-based personalized driver model
  using bounded generalized gaussian mixture models,'' \emph{IEEE Transactions
  on Vehicular Technology}, vol.~68, no.~12, pp. 11\,679--11\,690, 2019.

\bibitem{lefevre2015learning}
S.~Lefevre, A.~Carvalho, and F.~Borrelli, ``A learning-based framework for
  velocity control in autonomous driving,'' \emph{IEEE Transactions on
  Automation Science and Engineering}, vol.~13, no.~1, pp. 32--42, 2015.

\bibitem{hershey2007approximating}
J.~R. Hershey and P.~A. Olsen, ``Approximating the kullback leibler divergence
  between gaussian mixture models,'' in \emph{2007 IEEE International
  Conference on Acoustics, Speech and Signal Processing-ICASSP'07},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. IV--317.

\bibitem{chen2018optimal}
Y.~Chen, T.~T. Georgiou, and A.~Tannenbaum, ``Optimal transport for gaussian
  mixture models,'' \emph{IEEE Access}, vol.~7, pp. 6269--6278, 2018.

\bibitem{delon2020wasserstein}
J.~Delon and A.~Desolneux, ``A wasserstein-type distance in the space of
  gaussian mixture models,'' \emph{SIAM Journal on Imaging Sciences}, vol.~13,
  no.~2, pp. 936--970, 2020.

\bibitem{krajewski2018highd}
R.~Krajewski, J.~Bock, L.~Kloeker, and L.~Eckstein, ``The highd dataset: A
  drone dataset of naturalistic vehicle trajectories on german highways for
  validation of highly automated driving systems,'' in \emph{2018 21st
  International Conference on Intelligent Transportation Systems (ITSC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 2118--2125.

\bibitem{zhang2021spatiotemporal}
C.~Zhang, J.~Zhu, W.~Wang, and J.~Xi, ``Spatiotemporal learning of multivehicle
  interaction patterns in lane-change scenarios,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~23, no.~7, pp. 6446--6459, 2021.

\bibitem{wang2018driving}
W.~Wang, J.~Xi, and D.~Zhao, ``Driving style analysis using primitive driving
  patterns with bayesian nonparametric approaches,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~20, no.~8, pp. 2986--2998, 2018.

\end{thebibliography}
