%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Mammoto}\ and\ \citenamefont
  {Ingber}(2010)}]{morpho-development}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mammoto}}\ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Ingber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Development}\ }\textbf {\bibinfo {volume} {137}},\ \bibinfo {pages} {1407}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gjorevski}\ and\ \citenamefont
  {Nelson}(2010)}]{develop-mechanics-nelson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gjorevski}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Nelson}},\ }\href {https://doi.org/https://doi.org/10.1002/bdrc.20185}
  {\bibfield  {journal} {\bibinfo  {journal} {Birth Defects Research Part C:
  Embryo Today: Reviews}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {193} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelson}(2016)}]{buckling-nelson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Nelson}},\ }\href {https://doi.org/10.1115/1.4032128} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Biomechanical Engineering}\ }\textbf
  {\bibinfo {volume} {138}},\ \bibinfo {pages} {021005} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boehm}\ \emph {et~al.}(2010)\citenamefont {Boehm},
  \citenamefont {Westerberg}, \citenamefont {Lesnicar-Pucko}, \citenamefont
  {Raja}, \citenamefont {Rautschka}, \citenamefont {Cotterell}, \citenamefont
  {Swoger},\ and\ \citenamefont {Sharpe}}]{boehm2010role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Boehm}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Westerberg}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lesnicar-Pucko}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Raja}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rautschka}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Cotterell}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Swoger}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Sharpe}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PLoS biology}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {e1000420} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hopyan}\ \emph {et~al.}(2011)\citenamefont {Hopyan},
  \citenamefont {Sharpe},\ and\ \citenamefont {Yang}}]{hopyan2011budding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hopyan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sharpe}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Developmental Dynamics}\
  }\textbf {\bibinfo {volume} {240}},\ \bibinfo {pages} {1054} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hopyan}(2017)}]{hopyan2017biophysical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hopyan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Developmental biology}\ }\textbf {\bibinfo {volume} {429}},\ \bibinfo
  {pages} {429} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klein}\ \emph {et~al.}(2007)\citenamefont {Klein},
  \citenamefont {Efrati},\ and\ \citenamefont {Sharon}}]{efrati-science-2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Klein}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Efrati}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sharon}},\ }\href
  {https://doi.org/10.1126/science.1135994} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {315}},\ \bibinfo {pages}
  {1116} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2012)\citenamefont {Kim},
  \citenamefont {Hanna}, \citenamefont {Byun}, \citenamefont {Santangelo},\
  and\ \citenamefont {Hayward}}]{Kim-science-2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Hanna}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Byun}}, \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {Santangelo}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Hayward}},\ }\href
  {https://doi.org/10.1126/science.1215309} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {335}},\ \bibinfo {pages}
  {1201} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mostajeran}\ \emph {et~al.}(2016)\citenamefont
  {Mostajeran}, \citenamefont {Warner}, \citenamefont {Ware},\ and\
  \citenamefont {White}}]{mostajeran2016encoding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mostajeran}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Warner}},
  \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Ware}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {White}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the Royal
  Society A: Mathematical, Physical and Engineering Sciences}\ }\textbf
  {\bibinfo {volume} {472}},\ \bibinfo {pages} {20160112} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Modes}\ and\ \citenamefont
  {Warner}(2011)}]{PhysRevE.84.021711}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Modes}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Warner}},\
  }\href {https://doi.org/10.1103/PhysRevE.84.021711} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {021711} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharoni}\ \emph {et~al.}(2018)\citenamefont
  {Aharoni}, \citenamefont {Xia}, \citenamefont {Zhang}, \citenamefont
  {Kamien},\ and\ \citenamefont {Yang}}]{aharoni-pnas-2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Aharoni}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xia}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Kamien}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Yang}},\ }\href
  {https://doi.org/10.1073/pnas.1804702115} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {7206} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lavrentovich}(2018)}]{lavrentovich-pnas-2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~D.}\ \bibnamefont
  {Lavrentovich}},\ }\href {https://doi.org/10.1073/pnas.1809083115} {\bibfield
   {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {7171}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanchard}\ \emph {et~al.}(2009)\citenamefont
  {Blanchard}, \citenamefont {Kabla}, \citenamefont {Schultz}, \citenamefont
  {Butler}, \citenamefont {Sanson}, \citenamefont {Gorfinkiel}, \citenamefont
  {Mahadevan},\ and\ \citenamefont {Adams}}]{blanchard2009tissue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Blanchard}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Kabla}}, \bibinfo {author} {\bibfnamefont {N.~L.}\ \bibnamefont {Schultz}},
  \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Butler}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Sanson}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Gorfinkiel}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Mahadevan}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Adams}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature methods}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {458} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guirao}\ \emph {et~al.}(2015)\citenamefont {Guirao},
  \citenamefont {Rigaud}, \citenamefont {Bosveld}, \citenamefont {Bailles},
  \citenamefont {López-Gay}, \citenamefont {Ishihara}, \citenamefont
  {Sugimura}, \citenamefont {Graner},\ and\ \citenamefont
  {Bellaïche}}]{guirao-elife-2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Guirao}}, \bibinfo {author} {\bibfnamefont {S.~U.}\ \bibnamefont {Rigaud}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bosveld}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bailles}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {López-Gay}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ishihara}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Sugimura}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Graner}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Bellaïche}},\ }\href
  {https://doi.org/10.7554/eLife.08519} {\bibfield  {journal} {\bibinfo
  {journal} {eLife}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {e08519} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Etournay}\ \emph {et~al.}(2016)\citenamefont
  {Etournay}, \citenamefont {Merkel}, \citenamefont {Popović}, \citenamefont
  {Brandl}, \citenamefont {Dye}, \citenamefont {Aigouy}, \citenamefont
  {Salbreux}, \citenamefont {Eaton},\ and\ \citenamefont
  {Jülicher}}]{tissueminer-etournay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Etournay}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Merkel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Popović}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Brandl}}, \bibinfo {author}
  {\bibfnamefont {N.~A.}\ \bibnamefont {Dye}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Aigouy}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Salbreux}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Eaton}},\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jülicher}},\ }\href {https://doi.org/10.7554/eLife.14334}
  {\bibfield  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {e14334} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhadifar}\ \emph {et~al.}(2007)\citenamefont
  {Farhadifar}, \citenamefont {R{\"o}per}, \citenamefont {Aigouy},
  \citenamefont {Eaton},\ and\ \citenamefont
  {J{\"u}licher}}]{farhadifar2007influence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Farhadifar}}, \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {R{\"o}per}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Aigouy}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eaton}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {J{\"u}licher}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Current Biology}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {2095} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Staple}\ \emph {et~al.}(2010)\citenamefont {Staple},
  \citenamefont {Farhadifar}, \citenamefont {R{\"o}per}, \citenamefont
  {Aigouy}, \citenamefont {Eaton},\ and\ \citenamefont
  {J{\"u}licher}}]{staple2010mechanics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Staple}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Farhadifar}},
  \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont {R{\"o}per}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Aigouy}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Eaton}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {J{\"u}licher}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The European Physical Journal E}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {117} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duclut}\ \emph {et~al.}(2022)\citenamefont {Duclut},
  \citenamefont {Paijmans}, \citenamefont {Inamdar}, \citenamefont {Modes},\
  and\ \citenamefont {J{\"u}licher}}]{duclut2022active}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Duclut}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Paijmans}},
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Inamdar}}, \bibinfo
  {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Modes}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {J{\"u}licher}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal E}\
  }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {29} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duclut}\ \emph {et~al.}(2021)\citenamefont {Duclut},
  \citenamefont {Paijmans}, \citenamefont {Inamdar}, \citenamefont {Modes},\
  and\ \citenamefont {Jülicher}}]{DUCLUT2021203746}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Duclut}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Paijmans}},
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Inamdar}}, \bibinfo
  {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Modes}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Jülicher}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Cells \& Development}\ }\textbf
  {\bibinfo {volume} {168}},\ \bibinfo {pages} {203746} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallingford}\ \emph {et~al.}(2002)\citenamefont
  {Wallingford}, \citenamefont {Fraser},\ and\ \citenamefont
  {Harland}}]{WALLINGFORD2002695}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Wallingford}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Fraser}},\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Harland}},\ }\href
  {https://doi.org/https://doi.org/10.1016/S1534-5807(02)00197-1} {\bibfield
  {journal} {\bibinfo  {journal} {Developmental Cell}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {695} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shindo}(2018)}]{wdev.293}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shindo}},\ }\href {https://doi.org/https://doi.org/10.1002/wdev.293}
  {\bibfield  {journal} {\bibinfo  {journal} {WIREs Developmental Biology}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {e293} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tada}\ and\ \citenamefont
  {Heisenberg}(2012)}]{10.1242/dev.073007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tada}}\ and\ \bibinfo {author} {\bibfnamefont {C.-P.}\ \bibnamefont
  {Heisenberg}},\ }\href {https://doi.org/10.1242/dev.073007} {\bibfield
  {journal} {\bibinfo  {journal} {Development}\ }\textbf {\bibinfo {volume}
  {139}},\ \bibinfo {pages} {3897} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lefebvre}\ \emph {et~al.}(2023)\citenamefont
  {Lefebvre}, \citenamefont {Claussen}, \citenamefont {Mitchell}, \citenamefont
  {Gustafson},\ and\ \citenamefont {Streichan}}]{10.7554/eLife.78787}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Lefebvre}}, \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Claussen}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Mitchell}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Gustafson}},\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Streichan}},\ }\href {https://doi.org/10.7554/eLife.78787} {\bibfield
  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {e78787} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sknepnek}\ \emph {et~al.}(2023)\citenamefont
  {Sknepnek}, \citenamefont {Djafer-Cherif}, \citenamefont {Chuai},
  \citenamefont {Weijer},\ and\ \citenamefont
  {Henkes}}]{sknepnek2023generating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sknepnek}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Djafer-Cherif}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Chuai}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Weijer}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Henkes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Elife}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {e79862} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popović}\ \emph {et~al.}(2021)\citenamefont
  {Popović}, \citenamefont {Druelle}, \citenamefont {Dye}, \citenamefont
  {Jülicher},\ and\ \citenamefont {Wyart}}]{Popovic_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Popović}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Druelle}},
  \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Dye}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Jülicher}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Wyart}},\ }\href
  {https://doi.org/10.1088/1367-2630/abcbc7} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {033004} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spencer}\ \emph {et~al.}(2017)\citenamefont
  {Spencer}, \citenamefont {Jabeen},\ and\ \citenamefont
  {Lubensky}}]{spencer2017vertex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Spencer}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jabeen}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Lubensky}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The European
  Physical Journal E}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Gennes}(1979)}]{de1979scaling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {de~Gennes}},\ }\href@noop {} {\emph {\bibinfo {title} {Scaling Concepts in
  Polymer Physics}}}\ (\bibinfo  {publisher} {Cornell university press},\
  \bibinfo {year} {1979})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freeman}\ and\ \citenamefont
  {Shapira}(1975)}]{convex_hull}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Freeman}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shapira}},\ }\href {https://doi.org/10.1145/360881.360919} {\bibfield
  {journal} {\bibinfo  {journal} {Commun. ACM}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {409–413} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cugliandolo}(2011)}]{cugliandolo2011effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Cugliandolo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics A: Mathematical and Theoretical}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {483001} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Audoly}\ and\ \citenamefont
  {Pomeau}(2010)}]{audoly2010elasticity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Audoly}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pomeau}},\ }\href@noop {} {\emph {\bibinfo {title} {Elasticity and Geometry:
  From Hair Curls to the Non-linear Response of Shells}}}\ (\bibinfo
  {publisher} {Oxford university press},\ \bibinfo {year} {2010})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Landau}\ \emph {et~al.}(1986)\citenamefont {Landau},
  \citenamefont {Lifshitz}, \citenamefont {Kosevich},\ and\ \citenamefont
  {Pitaevskii}}]{landau1986theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Lifshitz}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Kosevich}},\ and\ \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Pitaevskii}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of
  Elasticity}}},\ Vol.\ \bibinfo {volume} {7, Course of Theoretical Physics}\
  (\bibinfo  {publisher} {Butterworth-Heinemann},\ \bibinfo {year}
  {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaikin}\ and\ \citenamefont
  {Lubensky}(1995)}]{chaikin1995principles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Chaikin}}\ and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}},\ }\href@noop {} {\emph {\bibinfo {title} {Principles of
  Condensed Matter Physics}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sornette}(2006)}]{sornette2006critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sornette}},\ }\href@noop {} {\emph {\bibinfo {title} {Critical Phenomena in
  Natural Sciences: Chaos, Fractals, Selforganization and Disorder: Concepts
  and Tools}}}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\
  \bibinfo {year} {2006})\BibitemShut {NoStop}%
\end{thebibliography}%
