\begin{tikzpicture}[baseline]
	
\begin{axis}[
width=\fwidth,
height=\fheight,
scale only axis,
point meta min=0,
point meta max=0.0625,
axis on top,
xmin=0.5,
xmax=400.5,
y dir=reverse,
ymin=0.5,
ymax=400.5,
xtick = \empty,
ytick = \empty,
colormap={mymap}{[1pt] rgb(0pt)=(1,1,1); rgb(63pt)=(1,0,0)},
colorbar,
colorbar style={
	ytick={0,0.0625},
	yticklabels={{inactive},{active}},
	scaled ticks = false
}
]
\addplot [forget plot] graphics [xmin=0.5, xmax=400.5, ymin=0.5, ymax=400.5] {beads_full_segments.png};

\coordinate (A) at (330,55);
\coordinate (B) at (354,55);

\draw[color=black,solid,line width=2.0pt] (A) -- (B) node[midway,above] {\tiny 500nm};
\end{axis}
\end{tikzpicture}%