\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.5) {};
		\node [style=none] (1) at (0, 0.5) {};
		\node [style=box] (2) at (-0.375, 0.025) {};
		\node [style=none] (3) at (-0.375, -0.5) {};
		\node [style=box] (4) at (-0.375, -0.25) {};
		\node [style=box] (5) at (0.125, -0.1) {$\frac12$};
		\node [style=none] (6) at (-0.375, 0.375) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3.center);
		\draw [in=150, out=-90] (0.center) to (2);
		\draw [in=-90, out=30] (2) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
