\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-0.75, 0.275) {};
		\node [style=none] (1) at (-0.75, -0.25) {};
		\node [style=box] (2) at (-0.75, 0) {};
		\node [style=box] (3) at (-0.25, 0.15) {$\frac12$};
		\node [style=none] (4) at (0.25, 0) {$=$};
		\node [style=none] (5) at (1, -0.25) {};
		\node [style=dot] (6) at (1, 0.25) {};
		\node [style=none, font={\scriptsize}] (7) at (0.75, 0.225) {$\neg$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (6) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
