\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, anchor=south] (0) at (-0.55, 0.275) {$\overset{n}{...}$};
		\node [style=none] (1) at (-0.725, 0.375) {};
		\node [style=none] (2) at (-0.375, 0.375) {};
		\node [style=none] (3) at (-0.125, -0.375) {};
		\node [style=none] (4) at (0.225, -0.375) {};
		\node [style=none, anchor=south] (5) at (0.05, 0.275) {$\overset{m}{...}$};
		\node [style=none] (6) at (-0.125, 0.375) {};
		\node [style=none] (7) at (0.225, 0.375) {};
		\node [style=none] (8) at (-0.725, -0.375) {};
		\node [style=none] (9) at (-0.375, -0.375) {};
		\node [style=none, anchor=south] (10) at (-0.525, -0.325) {...};
		\node [style=none, anchor=south] (11) at (0.05, -0.325) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (3.center);
		\draw [in=270, out=90] (4.center) to (2.center);
		\draw [in=90, out=-90] (6.center) to (8.center);
		\draw [in=270, out=90] (9.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
