\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (0.25, -0.5) {$H$};
		\node [style=dot] (1) at (-0.25, 0.5) {};
		\node [style=dot] (2) at (-0.25, 0) {};
		\node [style=none] (3) at (-0.25, -0.5) {$\oplus$};
		\node [style=none] (4) at (-0.75, 0.5) {};
		\node [style=none] (5) at (0.75, 0.5) {};
		\node [style=none] (6) at (0.75, -0.5) {};
		\node [style=none] (7) at (-0.75, -0.5) {};
		\node [style=none] (8) at (-0.75, 0) {};
		\node [style=none] (9) at (0.75, 0) {};
		\node [style=box] (10) at (0.25, 0.5) {$H$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (3.center);
		\draw (7.center) to (6.center);
		\draw (9.center) to (8.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
