\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (2) at (-0.625, 0.25) {};
		\node [style=none] (4) at (0.125, 0) {$=$};
		\node [style=none, font={\scriptsize}] (5) at (0.125, -0.25) {(Z)};
		\node [style=white dot] (10) at (-0.625, -0.25) {};
		\node [style=box] (11) at (0.875, 0.25) {};
		\node [style=white dot] (12) at (0.875, -0.25) {};
		\node [style=box] (13) at (-1.125, 0) {$\frac1{\sqrt2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (10);
		\draw (11) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
