\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-1, -0.175) {};
		\node [style=box] (1) at (-1, 0.175) {};
		\node [style=none] (2) at (-1, 0.5) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (9) at (-0.25, 0) {$=$};
		\node [style=none] (11) at (0.5, 0.5) {};
		\node [style=none] (15) at (0.5, -0.5) {};
		\node [style=none, font={\scriptsize}] (18) at (-0.25, -0.25) {(HS2)};
		\node [style=white dot] (19) at (0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (15.center);
		\draw (2.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
