\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0.875, 0.2) {};
		\node [style=none] (1) at (1.25, 0.7) {};
		\node [style=none] (2) at (0.5, 0.7) {};
		\node [style=none] (3) at (0.875, 0.575) {$...$};
		\node [style=white dot] (4) at (0.875, -0.2) {};
		\node [style=none] (5) at (1.25, -0.7) {};
		\node [style=none] (6) at (0.5, -0.7) {};
		\node [style=none] (7) at (0.875, -0.575) {$...$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (2.center) to (0);
		\draw [bend right] (0) to (1.center);
		\draw [bend left] (6.center) to (4);
		\draw [bend left] (4) to (5.center);
		\draw (0) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
