\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (0.75, 0.075) {};
		\node [style=none, font={\scriptsize}] (1) at (0.5, 0.075) {$\neg$};
		\node [style=none] (2) at (0.75, -0.5) {};
		\node [style=dot] (3) at (1.5, 0.075) {};
		\node [style=none, font={\scriptsize}] (4) at (1.25, 0.075) {$\neg$};
		\node [style=none] (5) at (1.5, -0.5) {};
		\node [style=white dot] (6) at (0.95, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (5.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
