\backcite {kucukelbir_automatic_2017}{{1}{1}{section.1}}
\backcite {ranganath_black_2014}{{1}{1}{section.1}}
\backcite {titsias_doubly_2014}{{1}{1}{section.1}}
\backcite {domke_provable_2019}{{1}{1}{section.1}}
\backcite {domke_provable_2020}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{1}{1}{section.1}}
\backcite {kim_convergence_2023}{{1}{1}{section.1}}
\backcite {kim_practical_2023}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {kim_convergence_2023}{{1}{1}{section.1}}
\backcite {bhatia_statistical_2022}{{1}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{1}{1}{section.1}}
\backcite {alquier_concentration_2020}{{1}{1}{section.1}}
\backcite {buchholz_quasimonte_2018}{{1}{1}{section.1}}
\backcite {cherief-abdellatif_generalization_2019}{{1}{1}{section.1}}
\backcite {fujisawa_multilevel_2021}{{1}{1}{section.1}}
\backcite {khan_faster_2016}{{1}{1}{section.1}}
\backcite {khan_kullbackleibler_2015}{{1}{1}{section.1}}
\backcite {liu_quasimonte_2021}{{1}{1}{section.1}}
\backcite {regier_fast_2017}{{1}{1}{section.1}}
\backcite {domke_provable_2023}{{1}{1}{section.1}}
\backcite {kim_convergence_2023}{{1}{1}{section.1}}
\backcite {nesterov_introductory_2004}{{1}{1}{section.1}}
\backcite {bottou_online_1999}{{1}{1}{section.1}}
\backcite {nemirovski_robust_2009}{{1}{1}{section.1}}
\backcite {robbins_stochastic_1951}{{1}{1}{section.1}}
\backcite {harvey_tight_2019}{{1}{1}{section.1}}
\backcite {rakhlin_making_2012}{{1}{1}{section.1}}
\backcite {dieuleveut_bridging_2020}{{1}{1}{section.1}}
\backcite {nemirovski_robust_2009}{{1}{1}{section.1}}
\backcite {garrigos_handbook_2023}{{1}{1}{section.1}}
\backcite {gower_sgd_2019}{{1}{1}{section.1}}
\backcite {schmidt_fast_2013}{{1}{1}{section.1}}
\backcite {ma_power_2018}{{1}{1}{section.1}}
\backcite {vaswani_fast_2019}{{1}{1}{section.1}}
\backcite {gower_variancereduced_2020}{{1}{1}{section.1}}
\backcite {johnson_accelerating_2013}{{1}{1}{section.1}}
\backcite {schmidt_minimizing_2017}{{1}{1}{section.1}}
\backcite {kim_convergence_2023}{{2}{1}{section.1}}
\backcite {geffner_using_2018}{{2}{1}{section.1}}
\backcite {geffner_approximation_2020}{{2}{1}{section.1}}
\backcite {miller_reducing_2017}{{2}{1}{section.1}}
\backcite {paisley_variational_2012}{{2}{1}{section.1}}
\backcite {ranganath_black_2014}{{2}{1}{section.1}}
\backcite {wang_joint_2024}{{2}{1}{section.1}}
\backcite {roeder_sticking_2017}{{2}{1}{section.1}}
\backcite {hoffman_blackbox_2020}{{2}{1}{section.1}}
\backcite {kucukelbir_automatic_2017}{{2}{1}{section.1}}
\backcite {titsias_doubly_2014}{{2}{1}{section.1}}
\backcite {agrawal_advances_2020}{{2}{1}{section.1}}
\backcite {geffner_rule_2020}{{2}{1}{section.1}}
\backcite {domke_provable_2023}{{2}{1}{section.1}}
\backcite {domke_provable_2023a}{{2}{1}{section.1}}
\backcite {domke_provable_2023a}{{2}{{{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}}}}{Item.3}}
\backcite {domke_provable_2023}{{2}{{{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}}}}{Item.4}}
\backcite {domke_provable_2023}{{2}{{{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}}}}{Item.5}}
\backcite {domke_provable_2023}{{2}{{{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}}}}{Item.6}}
\backcite {blei_variational_2017}{{3}{2.1}{subsection.2.1}}
\backcite {jordan_introduction_1999}{{3}{2.1}{subsection.2.1}}
\backcite {zhang_advances_2019}{{3}{2.1}{subsection.2.1}}
\backcite {kullback_information_1951}{{3}{2.1}{subsection.2.1}}
\backcite {jordan_introduction_1999}{{3}{2.1}{subsection.2.1}}
\backcite {ranganath_black_2014}{{3}{2.1}{section*.3}}
\backcite {titsias_doubly_2014}{{3}{2.1}{section*.3}}
\backcite {bottou_online_1999}{{3}{2.1}{section*.3}}
\backcite {nemirovski_robust_2009}{{3}{2.1}{section*.3}}
\backcite {robbins_stochastic_1951}{{3}{2.1}{section*.3}}
\backcite {domke_provable_2023}{{3}{2.1}{section*.3}}
\backcite {hyvarinen_estimation_2005}{{3}{2.1}{section*.3}}
\backcite {otto_generalization_2000}{{3}{2.1}{section*.3}}
\backcite {huggins_practical_2018}{{3}{2.1}{definition.1}}
\backcite {otto_generalization_2000}{{3}{2.1}{definition.1}}
\backcite {zegers_fisher_2015}{{3}{2.1}{definition.1}}
\backcite {hyvarinen_estimation_2005}{{3}{2.1}{definition.1}}
\backcite {domke_provable_2019}{{3}{2.2}{subsection.2.2}}
\backcite {domke_provable_2020}{{3}{2.2}{subsection.2.2}}
\backcite {domke_provable_2023}{{3}{2.2}{subsection.2.2}}
\backcite {fujisawa_multilevel_2021}{{3}{2.2}{subsection.2.2}}
\backcite {kim_convergence_2023}{{3}{2.2}{subsection.2.2}}
\backcite {kim_practical_2023}{{3}{2.2}{subsection.2.2}}
\backcite {titsias_doubly_2014}{{3}{2.2}{subsection.2.2}}
\backcite {kingma_autoencoding_2014}{{3}{2.2}{definition.2}}
\backcite {rezende_stochastic_2014}{{3}{2.2}{definition.2}}
\backcite {titsias_doubly_2014}{{3}{2.2}{definition.2}}
\backcite {xu_variance_2019}{{3}{2.2}{definition.2}}
\backcite {mohamed_monte_2020}{{3}{2.2}{definition.2}}
\backcite {kim_practical_2023}{{3}{2.2}{definition.3}}
\backcite {kim_convergence_2023}{{4}{2.3}{subsection.2.3}}
\backcite {kim_convergence_2023}{{4}{2.3}{subsection.2.3}}
\backcite {domke_provable_2020}{{4}{2.3}{subsection.2.3}}
\backcite {kim_convergence_2023}{{4}{{{\textbf {(ii)}}}}{Item.10}}
\backcite {domke_provable_2023}{{4}{{{\textbf {(iii)}}}}{Item.11}}
\backcite {kim_convergence_2023}{{4}{{{\textbf {(iii)}}}}{Item.11}}
\backcite {domke_provable_2020}{{4}{2.3}{Item.12}}
\backcite {domke_provable_2023}{{4}{2.3}{Item.12}}
\backcite {kucukelbir_automatic_2017}{{4}{2.4}{subsection.2.4}}
\backcite {titsias_doubly_2014}{{4}{2.4}{subsection.2.4}}
\backcite {roeder_sticking_2017}{{4}{2.4}{subsection.2.4}}
\backcite {domke_provable_2023}{{4}{2.5}{subsection.2.5}}
\backcite {kim_convergence_2023}{{4}{2.5}{subsection.2.5}}
\backcite {domke_provable_2023}{{4}{2.5}{subsection.2.5}}
\backcite {moulines_nonasymptotic_2011}{{5}{2.5}{definition.6}}
\backcite {moulines_nonasymptotic_2011}{{5}{2.5}{definition.6}}
\backcite {wright_optimization_2021}{{5}{2.5}{definition.6}}
\backcite {domke_provable_2023}{{5}{2.5}{definition.6}}
\backcite {domke_provable_2023}{{5}{2.5}{definition.6}}
\backcite {schmidt_fast_2013}{{5}{2.6}{subsection.2.6}}
\backcite {ma_power_2018}{{5}{2.6}{section*.6}}
\backcite {vaswani_fast_2019}{{5}{2.6}{section*.6}}
\backcite {schmidt_minimizing_2017}{{5}{2.6}{section*.6}}
\backcite {johnson_accelerating_2013}{{5}{2.6}{section*.6}}
\backcite {gower_variancereduced_2020}{{5}{2.6}{section*.6}}
\backcite {roeder_sticking_2017}{{5}{2.6}{section*.7}}
\backcite {kucukelbir_automatic_2017}{{5}{3.1}{subsection.3.1}}
\backcite {kim_practical_2023}{{5}{3.1}{subsection.3.1}}
\backcite {domke_provable_2019}{{6}{3.2}{definition.8}}
\backcite {dwivedi_logconcave_2019}{{6}{3.2}{definition.8}}
\backcite {domke_provable_2023}{{6}{3.2}{section*.10}}
\backcite {gross_logarithmic_1975}{{7}{3.2.2}{section*.12}}
\backcite {otto_generalization_2000}{{7}{3.2.2}{section*.12}}
\backcite {villani_topics_2016}{{7}{3.2.2}{assumption.4}}
\backcite {bakry_diffusions_1985}{{7}{4}{remark.4}}
\backcite {domke_provable_2019}{{7}{3.3}{subsection.3.3}}
\backcite {domke_provable_2023}{{7}{3.3}{subsection.3.3}}
\backcite {kim_practical_2023}{{7}{3.3}{subsection.3.3}}
\backcite {domke_provable_2023}{{7}{3.3}{subsection.3.3}}
\backcite {challis_gaussian_2013}{{8}{3.4}{definition.9}}
\backcite {domke_provable_2023}{{8}{3.4}{definition.9}}
\backcite {kim_convergence_2023}{{8}{3.4}{definition.9}}
\backcite {kim_practical_2023}{{8}{3.4}{Item.17}}
\backcite {kim_convergence_2023}{{8}{3.4}{Item.17}}
\backcite {huggins_practical_2018}{{9}{3.5}{subsection.3.5}}
\backcite {domke_provable_2023}{{9}{4}{section*.17}}
\backcite {rainforth_tighter_2018}{{9}{4}{section*.17}}
\backcite {fujisawa_multilevel_2021}{{9}{4}{section*.17}}
\backcite {geffner_difficulty_2021}{{9}{4}{section*.17}}
\backcite {rudner_signaltonoise_2021}{{9}{4}{section*.17}}
\backcite {schmidt_fast_2013}{{9}{4}{section*.17}}
\backcite {solodov_incremental_1998}{{9}{4}{section*.17}}
\backcite {vaswani_fast_2019}{{9}{4}{section*.17}}
\backcite {roeder_sticking_2017}{{9}{4}{section*.18}}
\backcite {domke_provable_2019}{{9}{4}{section*.18}}
\backcite {geffner_approximation_2020}{{9}{4}{section*.18}}
\backcite {miller_reducing_2017}{{9}{4}{section*.18}}
\backcite {wang_joint_2024}{{9}{4}{section*.18}}
\backcite {hoffman_blackbox_2020}{{17}{2}{table.2}}
\backcite {hoffman_blackbox_2020}{{17}{2}{table.2}}
\backcite {bhatia_statistical_2022}{{17}{2}{table.2}}
\backcite {bhatia_statistical_2022}{{17}{2}{table.2}}
\backcite {kim_convergence_2023}{{17}{2}{table.2}}
\backcite {kim_convergence_2023}{{17}{2}{table.2}}
\backcite {domke_provable_2023}{{17}{2}{table.2}}
\backcite {domke_provable_2023}{{17}{2}{table.2}}
\backcite {domke_provable_2023a}{{17}{2}{table.2}}
\backcite {domke_provable_2023a}{{17}{2}{table.2}}
\backcite {domke_provable_2019}{{17}{2}{table.2}}
\backcite {kim_practical_2023}{{17}{2}{table.2}}
\backcite {bhatia_statistical_2022}{{17}{2}{table.2}}
\backcite {ranganath_black_2014}{{17}{B}{section*.22}}
\backcite {titsias_doubly_2014}{{17}{B}{section*.22}}
\backcite {challis_gaussian_2013}{{17}{{{\textbf {(a)}}}}{Item.41}}
\backcite {titsias_doubly_2014}{{17}{{{\textbf {(a)}}}}{Item.41}}
\backcite {buchholz_quasimonte_2018}{{17}{{{\textbf {(b)}}}}{Item.42}}
\backcite {fan_fast_2015}{{17}{{{\textbf {(b)}}}}{Item.42}}
\backcite {mohamed_monte_2020}{{17}{{{\textbf {(b)}}}}{Item.42}}
\backcite {xu_variance_2019}{{17}{{{\textbf {(b)}}}}{Item.42}}
\backcite {alquier_nonexponentially_2021}{{17}{B}{Item.42}}
\backcite {alquier_concentration_2020}{{17}{B}{Item.42}}
\backcite {buchholz_quasimonte_2018}{{17}{B}{Item.42}}
\backcite {fujisawa_multilevel_2021}{{17}{B}{Item.42}}
\backcite {khan_faster_2016}{{17}{B}{Item.42}}
\backcite {khan_kullbackleibler_2015}{{17}{B}{Item.42}}
\backcite {liu_quasimonte_2021}{{17}{B}{Item.42}}
\backcite {regier_fast_2017}{{17}{B}{Item.42}}
\backcite {bhatia_statistical_2022}{{17}{B}{Item.42}}
\backcite {hoffman_blackbox_2020}{{17}{B}{Item.42}}
\backcite {xu_computational_2022}{{17}{B}{Item.42}}
\backcite {domke_provable_2020}{{17}{B}{Item.42}}
\backcite {kim_convergence_2023}{{17}{B}{Item.42}}
\backcite {domke_provable_2019}{{17}{B}{Item.42}}
\backcite {kim_practical_2023}{{17}{B}{Item.42}}
\backcite {domke_provable_2023a}{{17}{B}{section*.23}}
\backcite {domke_provable_2023}{{17}{B}{section*.23}}
\backcite {domke_provable_2023a}{{17}{B}{section*.23}}
\backcite {domke_provable_2023a}{{17}{1}{Item.43}}
\backcite {domke_provable_2023a}{{17}{2}{Item.44}}
\backcite {domke_provable_2019}{{19}{2}{lemma.2}}
\backcite {domke_provable_2019}{{19}{C.2}{section*.24}}
\backcite {kim_practical_2023}{{19}{C.2}{section*.24}}
\backcite {kim_convergence_2023}{{19}{4}{lemma.4}}
\backcite {domke_provable_2019}{{19}{5}{lemma.5}}
\backcite {domke_provable_2019}{{19}{C.2}{section*.25}}
\backcite {kim_practical_2023}{{19}{C.2}{section*.25}}
\backcite {domke_provable_2023}{{34}{C.6.1}{section*.48}}
\backcite {domke_provable_2019}{{34}{C.6.1}{equation.C.19}}
\backcite {domke_provable_2020}{{34}{C.6.1}{equation.C.20}}
\backcite {kim_practical_2023}{{36}{C.6.2}{section*.49}}
\backcite {kim_practical_2023}{{36}{C.6.2}{section*.49}}
\backcite {domke_provable_2023}{{37}{C.7}{subsection.C.7}}
\backcite {csiba_importance_2018}{{37}{C.7}{subsection.C.7}}
\backcite {domke_provable_2023}{{37}{C.7.1}{section*.50}}
\backcite {gower_sgd_2019}{{37}{C.7.1}{section*.50}}
\backcite {garrigos_handbook_2023}{{37}{C.7.1}{section*.50}}
\backcite {domke_provable_2023}{{38}{C.7.1}{section*.51}}
\backcite {gower_sgd_2019}{{38}{C.7.1}{section*.51}}
\backcite {kim_convergence_2023}{{38}{C.7.1}{section*.51}}
\backcite {domke_provable_2020}{{43}{C.8.1}{section*.54}}
\backcite {domke_provable_2020}{{44}{C.8.1}{section*.55}}
\backcite {domke_provable_2020}{{45}{C.8.2}{section*.56}}
\backcite {domke_provable_2020}{{46}{C.8.2}{section*.57}}
