\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}HEFT versus SMEFT}{4}{section.2}%
\contentsline {section}{\numberline {3}Heavy Higgs bosons within the 2HDM}{8}{section.3}%
\contentsline {section}{\numberline {4}Analytical results of the amplitudes}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}$h\to WW^*\to Wf\bar {f'}$ and $h\to ZZ^*\to Zf\bar {f}$}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$W^+W^-\to hh$}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$ZZ\to hh$}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$hh\to hh$}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}$h\to \gamma \gamma $}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}$h\to \gamma Z$}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5}Matching HEFT and 2HDM amplitudes}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Amplitudes for large $m_{\rm heavy}$ in the 2HDM and solutions to the matching}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}HEFT coefficients from non-decoupling heavy Higgs bosons}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Numerical Results}{25}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{30}{section.7}%
\contentsline {section}{\numberline {A}Relevant Feynman rules}{32}{appendix.A}%
\contentsline {section}{\numberline {B}One-loop functions}{33}{appendix.B}%
