\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{benamou2015iterative}
Jean-David Benamou, Guillaume Carlier, Marco Cuturi, Luca Nenna, and Gabriel
  Peyr{\'e}.
\newblock Iterative bregman projections for regularized transportation
  problems.
\newblock {\em SIAM J. on Sci. Comput.}, 37(2):A1111--A1138, 2015.

\bibitem{chang2017clkn}
Che-Han Chang, Chun-Nan Chou, and Edward~Y Chang.
\newblock Clkn: Cascaded lucas-kanade networks for image alignment.
\newblock In {\em CVPR}, pages 2213--2221, 2017.

\bibitem{chen2018isolating}
Tian~Qi Chen, Xuechen Li, Roger~B Grosse, and David~K Duvenaud.
\newblock Isolating sources of disentanglement in variational autoencoders.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 2610--2620, 2018.

\bibitem{cohen2016group}
Taco Cohen and Max Welling.
\newblock Group equivariant convolutional networks.
\newblock In {\em ICML}, pages 2990--2999, 2016.

\bibitem{cohen2018spherical}
Taco~S Cohen, Mario Geiger, Jonas K{\"o}hler, and Max Welling.
\newblock Spherical cnns.
\newblock {\em ICLR}, 2018.

\bibitem{cohen2019gauge}
Taco~S Cohen, Maurice Weiler, Berkay Kicanaoglu, and Max Welling.
\newblock Gauge equivariant convolutional networks and the icosahedral cnn.
\newblock {\em ICML}, 2019.

\bibitem{gerken2022equivariance}
Jan Gerken, Oscar Carlsson, Hampus Linander, Fredrik Ohlsson, Christoffer
  Petersson, and Daniel Persson.
\newblock Equivariance versus augmentation for spherical images.
\newblock In {\em ICML}, pages 7404--7421, 2022.

\bibitem{he2021efficient}
Lingshen He, Yuxuan Chen, Yiming Dong, Yisen Wang, Zhouchen Lin, et~al.
\newblock Efficient equivariant network.
\newblock {\em NIPS}, 34:5290--5302, 2021.

\bibitem{henriques2017warped}
Joao~F Henriques and Andrea Vedaldi.
\newblock Warped convolutions: Efficient invariance to spatial transformations.
\newblock In {\em ICML}, pages 1461--1469, 2017.

\bibitem{higham1997stable}
Nicholas~J Higham.
\newblock Stable iterations for the matrix square root.
\newblock {\em Numerical Algorithms}, 15(2):227--242, 1997.

\bibitem{jaderberg2015spatial}
Max Jaderberg, Karen Simonyan, Andrew Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, pages 2017--2025, 2015.

\bibitem{jiang2019linearized}
Wei Jiang, Weiwei Sun, Andrea Tagliasacchi, Eduard Trulls, and Kwang~Moo Yi.
\newblock Linearized multi-sampling for differentiable image transformation.
\newblock In {\em ICCV}, pages 2988--2997, 2019.

\bibitem{kim2022equivariant}
Jinwoo Kim, Saeyoon Oh, Sungjun Cho, and Seunghoon Hong.
\newblock Equivariant hypergraph neural networks.
\newblock In {\em ECCV}, pages 86--103, 2022.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{li2018image}
Erbo Li, Hanlin Mo, Dong Xu, and Hua Li.
\newblock Image projective invariants.
\newblock {\em IEEE TPAMI}, 41(5):1144--1157, 2018.

\bibitem{lin2017inverse}
Chen-Hsuan Lin and Simon Lucey.
\newblock Inverse compositional spatial transformer networks.
\newblock In {\em CVPR}, pages 2568--2576, 2017.

\bibitem{liu2018large}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Large-scale celebfaces attributes (celeba) dataset.
\newblock {\em Retrieved August}, 15:2018, 2018.

\bibitem{lu2017zero}
Jiang Lu, Jin Li, Ziang Yan, and Changshui Zhang.
\newblock Zero-shot learning by generating pseudo feature representations.
\newblock {\em arXiv preprint arXiv:1703.06389}, 2017.

\bibitem{netzer2011reading}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock 2011.

\bibitem{noh2017large}
Hyeonwoo Noh, Andre Araujo, Jack Sim, Tobias Weyand, and Bohyung Han.
\newblock Large-scale image retrieval with attentive deep local features.
\newblock In {\em ICCV}, pages 3456--3465, 2017.

\bibitem{ramchandran2022learning}
Siddharth Ramchandran, Gleb Tikhonov, Otto L{\"o}nnroth, Pekka Tiikkainen, and
  Harri L{\"a}hdesm{\"a}ki.
\newblock Learning conditional variational autoencoders with missing
  covariates.
\newblock {\em arXiv preprint arXiv:2203.01218}, 2022.

\bibitem{sangalli2022moving}
Mateus Sangalli, Samy Blusseau, Santiago Velasco-Forero, and Jesus Angulo.
\newblock Moving frame net: Se (3)-equivariant network for volumes.
\newblock {\em ICML}, 2022.

\bibitem{satorras2021n}
V{\i}ctor~Garcia Satorras, Emiel Hoogeboom, and Max Welling.
\newblock E (n) equivariant graph neural networks.
\newblock In {\em ICML}, pages 9323--9332. PMLR, 2021.

\bibitem{schott2018towards}
Lukas Schott, Jonas Rauber, Matthias Bethge, and Wieland Brendel.
\newblock Towards the first adversarially robust neural network model on mnist.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2018.

\bibitem{singh2022learning}
Jaspreet Singh and Chandan Singh.
\newblock Learning invariant representations for equivariant neural networks
  using orthogonal moments.
\newblock In {\em IJCNN}, pages 1--8, 2022.

\bibitem{sutanto2020learning}
Giovanni Sutanto, Isabel M~Rayas Fern{\'a}ndez, Peter Englert, Ragesh~K
  Ramachandran, and Gaurav~S Sukhatme.
\newblock Learning equality constraints for motion planning on manifolds.
\newblock {\em CoRL}, 2020.

\bibitem{wang2022approximately}
Rui Wang, Robin Walters, and Rose Yu.
\newblock Approximately equivariant networks for imperfectly symmetric
  dynamics.
\newblock {\em ICML}, 2022.

\bibitem{worrall2017harmonic}
Daniel~E Worrall, Stephan~J Garbin, Daniyar Turmukhambetov, and Gabriel~J
  Brostow.
\newblock Harmonic networks: Deep translation and rotation equivariance.
\newblock In {\em CVPR}, pages 5028--5037, 2017.

\bibitem{xiao2017fashion}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em arXiv preprint arXiv:1708.07747}, 2017.

\bibitem{yang2005better}
Jian Yang, Fuxin Li, and Jue Wang.
\newblock A better scaled local tangent space alignment algorithm.
\newblock In {\em IJCNN}, volume~2, pages 1006--1011, 2005.

\bibitem{zhang2018single}
Shifeng Zhang, Longyin Wen, Xiao Bian, Zhen Lei, and Stan~Z Li.
\newblock Single-shot refinement neural network for object detection.
\newblock In {\em CVPR}, pages 4203--4212, 2018.

\bibitem{zhong2021t}
Zhen Zhong, Guobao Xiao, Linxin Zheng, Yan Lu, and Jiayi Ma.
\newblock T-net: Effective permutation-equivariant network for two-view
  correspondence learning.
\newblock In {\em ICCV}, pages 1950--1959, 2021.

\bibitem{zhu2022scaling}
Wei Zhu, Qiang Qiu, Robert Calderbank, Guillermo Sapiro, and Xiuyuan Cheng.
\newblock Scaling-translation-equivariant networks with decomposed
  convolutional filters.
\newblock {\em JMLR}, 23(68):1--45, 2022.

\end{thebibliography}
