\begin{thebibliography}{10}

\bibitem{Agueh2011-uz}
{\sc M.~Agueh and G.~Carlier}, {\em Barycenters in the wasserstein space}, SIAM J. Math. Anal., 43 (2011), pp.~904--924.

\bibitem{Alvarez-Esteban2016-us}
{\sc P.~C. {\'A}lvarez-Esteban, E.~del Barrio, J.~A. Cuesta-Albertos, and C.~Matr{\'a}n}, {\em A fixed-point approach to barycenters in wasserstein space}, J. Math. Anal. Appl., 441 (2016), pp.~744--762.

\bibitem{Chen2018-vn}
{\sc Y.~Chen, T.~T. Georgiou, and A.~Tannenbaum}, {\em Optimal transport for gaussian mixture models}, IEEE Access, 7 (2018), pp.~6269--6278.

\bibitem{Cohen2015-ol}
{\sc A.~Cohen and R.~DeVore}, {\em Approximation of high-dimensional parametric {PDEs} *}, Acta Numer., 24 (2015), pp.~1--159.

\bibitem{Cohen2023-xr}
{\sc A.~Cohen, C.~Farhat, A.~Somacal, and Y.~Maday}, {\em Nonlinear compressive reduced basis approximation for {PDE's}}, Hal preprint hal-04031976,  (2023).

\bibitem{Delon2020-wk}
{\sc J.~Delon and A.~Desolneux}, {\em A {Wasserstein-Type} distance in the space of gaussian mixture models}, SIAM J. Imaging Sci., 13 (2020), pp.~936--970.

\bibitem{Do2023-do}
{\sc M.-H. Do, J.~Feydy, and O.~Mula}, {\em Approximation and structured prediction with sparse wasserstein barycenters}, arXiv preprint arXiv:2302.05356,  (2023).

\bibitem{Dusson2023-ah}
{\sc G.~Dusson, V.~Ehrlacher, and N.~Nouaime}, {\em A wasserstein-type metric for generic mixture models, including location-scatter and group invariant measures}, arXiv preprint arXiv:2301.07963,  (2023).

\bibitem{Ehrlacher2020-ef}
{\sc V.~Ehrlacher, D.~Lombardi, O.~Mula, and F.-X. Vialard}, {\em Nonlinear model reduction on metric spaces. application to one-dimensional conservative {PDEs} in wasserstein spaces}, Esaim Math. Model. Numer. Anal., 54 (2020), pp.~2159--2197.

\bibitem{Floudas1995-ue}
{\sc C.~A. Floudas and V.~Visweswaran}, {\em Quadratic optimization}, in Handbook of Global Optimization, R.~Horst and P.~M. Pardalos, eds., Springer US, Boston, MA, 1995, pp.~217--269.

\bibitem{Gangbo1998-wi}
{\sc W.~Gangbo and A.~{\'S}wi{\k e}ch}, {\em Optimal maps for the multidimensional {Monge‐Kantorovich} problem}, Commun. Pure Appl. Math.,  (1998).

\bibitem{hammersley1953non}
{\sc J.~Hammersley}, {\em A non-harmonic {F}ourier series}, Acta Mathematica, 89 (1953), pp.~243--260.

\bibitem{Hesthaven2016-xm}
{\sc J.~S. Hesthaven, G.~Rozza, and B.~Stamm}, {\em Certified Reduced Basis Methods for Parametrized Partial Differential Equations}, SpringerBriefs in Mathematics, Springer, 2016.

\bibitem{Iollo2022-ob}
{\sc A.~Iollo and T.~Taddei}, {\em Mapping of coherent structures in parameterized flows by learning optimal transportation with gaussian models}, J. Comput. Phys., 471 (2022), p.~111671.

\bibitem{Milani2008-ne}
{\sc R.~Milani, A.~Quarteroni, and G.~Rozza}, {\em Reduced basis method for linear elasticity problems with many parameters}, Comput. Methods Appl. Mech. Eng., 197 (2008), pp.~4812--4829.

\bibitem{Nonino2019-ln}
{\sc M.~Nonino, F.~Ballarin, G.~Rozza, and Y.~Maday}, {\em Overcoming slowly decaying kolmogorov n-width by transport maps: application to model order reduction of fluid dynamics and fluid--structure interaction problems}, arXiv preprint arXiv:1911.06598,  (2019).

\bibitem{Ohlberger2015-hu}
{\sc M.~Ohlberger and S.~Rave}, {\em Reduced basis methods: Success, limitations and future challenges}, arXiv preprint arXiv:1511.02021,  (2015).

\bibitem{Pham2017-bd}
{\sc D.~H. Pham}, {\em Galerkin method using optimized wavelet-Gaussian mixed bases for electronic structure calculations in quantum chemistry}, PhD thesis, Universit{\'e} Grenoble Alpes, June 2017.

\bibitem{Quarteroni2015-db}
{\sc A.~Quarteroni, A.~Manzoni, and F.~Negri}, {\em Reduced Basis Methods for Partial Differential Equations: An Introduction}, Springer, Aug. 2015.

\bibitem{Quarteroni2011-rm}
{\sc A.~Quarteroni, G.~Rozza, and A.~Manzoni}, {\em Certified reduced basis approximation for parametrized partial differential equations and applications}, J. Math. Ind., 1 (2011), p.~3.

\bibitem{Romor2023-zv}
{\sc F.~Romor, G.~Stabile, and G.~Rozza}, {\em Non-linear manifold {Reduced-Order} models with convolutional autoencoders and reduced {Over-Collocation} method}, J. Sci. Comput., 94 (2023), p.~74.

\bibitem{Rozza2010-ue}
{\sc G.~Rozza, C.~N. Nguyen, A.~T. Patera, and S.~Deparis}, {\em Reduced basis methods and a posteriori error estimators for heat transfer problems}, ASME 2009 Heat Transfer Summer Conference collocated with the InterPACK09 and 3rd Energy Sustainability Conferences,  (2010), pp.~753--762.

\bibitem{Verblunsky1954-ej}
{\sc S.~Verblunsky}, {\em On the roots of a transcendental equation, occurring in the theory of trigonometric series}, Math. Z., 61 (1954), pp.~324--335.

\end{thebibliography}
