\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24)  at (-0.5, 0.0) {};
		\node [style=none] (25)  at (0.25, 0.0) {};
		\node [style=white dot] (26)  at (-0.5, 0.75) {};
		\node [style=white dot] (27)  at (0.25, 0.75) {};
		\node [style=none] (28)  at (-0.5, 1.25) {};
		\node [style=none] (29)  at (0.25, 1.25) {};
		\node [style=dot] (30)  at (-0.5, -1.25) {};
		\node [style=dot] (31)  at (0.25, -1.25) {};
		\node [style=polynomial] (32)  at (-0.5, 0.0) {$Q$};
		\node [style=polynomial] (33)  at (0.25, 0.0) {$Q'$};
		\node [style=none] (34)  at (-0.125, 1.0) {...};
		\node [style=dot] (35)  at (-0.5, -0.85) {};
		\node [style=none, font={\scriptsize}] (36)  at (-0.75, -0.875) {$\neg$};
		\node [style=dot] (37)  at (-0.5, -0.475) {};
		\node [style=none, font={\scriptsize}] (38)  at (-0.75, -0.5) {$\neg$};
		\node [style=dot] (39)  at (0.25, -0.85) {};
		\node [style=none, font={\scriptsize}] (40)  at (0.0, -0.875) {$\neg$};
		\node [style=dot] (41)  at (0.25, -0.475) {};
		\node [style=none, font={\scriptsize}] (42)  at (0.0, -0.5) {$\neg$};
		\node [style=white dot] (65)  at (0.75, -1.0) {};
		\node [style=white dot] (66)  at (0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24.center) to (30);
		\draw [bend right, looseness=1.25] (25.center) to (27);
		\draw (25.center) to (31);
		\draw [bend right, looseness=1.25] (26) to (24.center);
		\draw (26) to (25.center);
		\draw (27) to (24.center);
		\draw (28.center) to (26);
		\draw (29.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}