\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0)  at (-0.375, -0.25) {};
		\node [style=none] (1)  at (0.375, -0.25) {};
		\node [style=white dot] (2)  at (-0.375, 0.5) {};
		\node [style=white dot] (3)  at (0.375, 0.5) {};
		\node [style=none] (4)  at (-0.375, 1.0) {};
		\node [style=none] (5)  at (0.375, 1.0) {};
		\node [style=box] (6)  at (-0.375, -0.725) {};
		\node [style=box] (7)  at (0.375, -0.725) {};
		\node [style=white dot] (8)  at (-0.375, -1.0) {};
		\node [style=white dot] (9)  at (0.375, -1.0) {};
		\node [style=polynomial] (10)  at (-0.375, -0.25) {$Q$};
		\node [style=polynomial] (11)  at (0.375, -0.25) {$Q'$};
		\node [style=none] (19)  at (0.0, 0.75) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (8);
		\draw [bend right, looseness=1.25] (1.center) to (3);
		\draw (1.center) to (9);
		\draw [bend right, looseness=1.25] (2) to (0.center);
		\draw (2) to (1.center);
		\draw (3) to (0.center);
		\draw (4.center) to (2);
		\draw (5.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}