\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{dimacs2021cvrp}
Archetti, C., Carpenter, T., Kullman, N., McGeoch, C., Mendoza, J., Pardalos,
  P., Resende, M., Uchoa, E., Vidal, T.: The 12th {{DIMACS}} {{Challenge}}:
  {{Capacitated Vehicle Routing Problem with Time Windows}}.
  \url{http://dimacs.rutgers.edu/programs/challenge/vrp/} (2022)

\bibitem{costaExactBranchPriceandCutAlgorithms2019}
Costa, L., Contardo, C., Desaulniers, G.: Exact {{Branch-Price-and-Cut
  Algorithms}} for {{Vehicle Routing}}. Transportation Science  \textbf{53}(4),
   946--985 (Jul 2019). \doi{10.1287/trsc.2018.0878}

\bibitem{kleopatra}
Jungel, K., Baty, L., Klein, P.: Structured learning for the euro meets neurips
  2022 vehicle routing competition.
  \url{https://github.com/ortec/euro-neurips-vrp-2022-quickstart/blob/main/papers/Kleopatra.pdf}
  (2022)

\bibitem{euromeetsneurips2022}
Kool, W., Bliek, L., Numeroso, D., Reijnen, R., Afshar, R.R., Zhang, Y.,
  Catshoek, T., Tierney, K., Uchoa, E., Vidal, T., Gromicho, J.: {The EURO
  Meets NeurIPS 2022 Vehicle Routing Competition} (2022),
  \url{https://euro-neurips-vrp-2022.challenges.ortec.com/}

\bibitem{koolHybridGeneticSearch}
Kool, W., Juninck, J.O., Roos, E., Cornelissen, K., Agterberg, P., {van Hoorn},
  J., Visser, T.: Hybrid {{Genetic Search}} for the {{Vehicle Routing Problem}}
  with {{Time Windows}}: A {{High-Performance Implementation}} (2022)

\bibitem{team_sb}
Kwon, Y.D., Choo, J., Bae, D., Kim, J., Hottung, A.: Cost shaping via
  reinforcement learning for vehicle routing problems.
  \url{https://github.com/ortec/euro-neurips-vrp-2022-quickstart/blob/main/papers/Team_SB.pdf}
  (2022)

\bibitem{oliverStudyPermutationCrossover1987}
Oliver, I.M., Smith, D.J., Holland, J.R.C.: A study of permutation crossover
  operators on the traveling salesman problem. In: Proceedings of the {{Second
  International Conference}} on {{Genetic Algorithms}} on {{Genetic}}
  Algorithms and Their Application. pp. 224--230. {L. Erlbaum Associates Inc.},
  {USA} (Oct 1987)

\bibitem{pecinNewEnhancementsExact2017}
Pecin, D., Contardo, C., Desaulniers, G., Uchoa, E.: New {{Enhancements}} for
  the {{Exact Solution}} of the {{Vehicle Routing Problem}} with {{Time
  Windows}}. INFORMS Journal on Computing  \textbf{29}(3),  489--502 (Aug
  2017). \doi{10.1287/ijoc.2016.0744}

\bibitem{milestogobeforewesleep}
Reese, B.M., Harenberg, S., Ladanyi, L., Pratt, R., Xu, Y.: Hybrid genetic
  search improvements for the euro meets neurips 2022 vehicle routing
  competition.
  \url{https://github.com/ortec/euro-neurips-vrp-2022-quickstart/blob/main/papers/MilesToGoBeforeWeSleep.pdf}
  (2022)

\bibitem{vidalTechnicalNoteSplit2016}
Vidal, T.: Technical {{Note}}: {{Split Algorithm}} in {{O}}(n) for the
  {{Capacitated Vehicle Routing Problem}}. Computers \& Operations Research
  \textbf{69},  40--47 (May 2016). \doi{10.1016/j.cor.2015.11.012}

\bibitem{vidalHybridGeneticSearch2022}
Vidal, T.: Hybrid genetic search for the {{CVRP}}: {{Open-source}}
  implementation and {{SWAP}}* neighborhood. Computers \& Operations Research
  \textbf{140},  105643 (Apr 2022). \doi{10.1016/j.cor.2021.105643}

\bibitem{vidalHybridGeneticAlgorithm2012}
Vidal, T., Crainic, T.G., Gendreau, M., Lahrichi, N., Rei, W.: A {{Hybrid
  Genetic Algorithm}} for {{Multidepot}} and {{Periodic Vehicle Routing
  Problems}}. Operations Research  \textbf{60}(3),  611--624 (Jun 2012).
  \doi{10.1287/opre.1120.1048}

\bibitem{vidalUnifiedSolutionFramework2014}
Vidal, T., Crainic, T.G., Gendreau, M., Prins, C.: A unified solution framework
  for multi-attribute vehicle routing problems. European Journal of Operational
  Research  \textbf{234}(3),  658--673 (May 2014).
  \doi{10.1016/j.ejor.2013.09.045}

\end{thebibliography}
