\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{URL }

\bibitem[{{Armitage} and {Livio}(1996)}]{1996ApJ...470.1024A}
{Armitage}, P.~J. and {Livio}, M. (1996) {Accretion Disks in Interacting
  Binaries: Simulations of the Stream-Disk Impact}.
\newblock ApJ, 470, 1024.
\newblock \url{https://doi.org/10.1086/177928}.

\bibitem[{{Burwitz} et~al.(1996){Burwitz}, {Reinsch}, {Beuermann} and
  {Thomas}}]{1996A&A...310L..25B}
{Burwitz}, V., {Reinsch}, K., {Beuermann}, K. and {Thomas}, H.~C. (1996) {A new
  soft intermediate polar: RX J0512.2-3241 in Columba}.
\newblock A\&A, 310, L25--L28.

\bibitem[{{de Martino} et~al.(2006){de Martino}, {Matt}, {Mukai},
  {Bonnet-Bidaud}, {Burwitz}, {G{\"a}nsicke}, {Haberl} and
  {Mouchet}}]{2006A&A...454..287D}
{de Martino}, D., {Matt}, G., {Mukai}, K., {Bonnet-Bidaud}, J.~M., {Burwitz},
  V., {G{\"a}nsicke}, B.~T., {Haberl}, F. and {Mouchet}, M. (2006) {The X-ray
  properties of the magnetic cataclysmic variable UU Columbae}.
\newblock A\&A, 454(1), 287--294.
\newblock \url{https://doi.org/10.1051/0004-6361:20065078}.

\bibitem[{{Ferrario} and {Wickramasinghe}(1999)}]{1999MNRAS.309..517F}
{Ferrario}, L. and {Wickramasinghe}, D.~T. (1999) {The power of intermediate
  polars}.
\newblock MNRAS, 309(2), 517--527.
\newblock \url{https://doi.org/10.1046/j.1365-8711.1999.02860.x}.

\bibitem[{{Halpern} and {Thorstensen}(2015)}]{2015AJ....150..170H}
{Halpern}, J.~P. and {Thorstensen}, J.~R. (2015) {Optical Studies of 13 Hard
  X-Ray Selected Cataclysmic Binaries from the Swift-BAT Survey}.
\newblock AJ, 150(6), 170.
\newblock \url{https://doi.org/10.1088/0004-6256/150/6/170}.

\bibitem[{{Hameury} et~al.(1986){Hameury}, {King} and
  {Lasota}}]{1986MNRAS.218..695H}
{Hameury}, J.~M., {King}, A.~R. and {Lasota}, J.~P. (1986) {Accretion flows in
  the non-synchronous magnetic cataclysmic variables.}
\newblock MNRAS, 218, 695--710.
\newblock \url{https://doi.org/10.1093/mnras/218.4.695}.

\bibitem[{{Hellier}(1991)}]{1991MNRAS.251..693H}
{Hellier}, C. (1991) {Do observations reveal accretion discs in intermediate
  polars ?}
\newblock MNRAS, 251, 693.
\newblock \url{https://doi.org/10.1093/mnras/251.4.693}.

\bibitem[{{Hellier}(1993)}]{1993MNRAS.265L..35H}
{Hellier}, C. (1993) {Disc-overflow accretion in the intermediate polar FO
  Aquarii.}
\newblock MNRAS, 265, L35--L39.
\newblock \url{https://doi.org/10.1093/mnras/265.1.L35}.

\bibitem[{{Hellier}(1995)}]{1995ASPC...85..185H}
{Hellier}, C. (1995) {The Accretion Geometry of Intermediate Polars}.
\newblock In Magnetic Cataclysmic Variables, edited by {Buckley}, D.~A.~H. and
  {Warner}, B., vol.~85 of \emph{Astronomical Society of the Pacific Conference
  Series}, p. 185.

\bibitem[{{Horne} and {Baliunas}(1986)}]{1986ApJ...302..757H}
{Horne}, J.~H. and {Baliunas}, S.~L. (1986) {A Prescription for Period Analysis
  of Unevenly Sampled Time Series}.
\newblock ApJ, 302, 757.
\newblock \url{https://doi.org/10.1086/164037}.

\bibitem[{{Joshi} et~al.(2019){Joshi}, {Pandey} and
  {Singh}}]{2019AJ....158...11J}
{Joshi}, A., {Pandey}, J.~C. and {Singh}, H.~P. (2019) {X-Ray Observations of
  an Intermediate Polar V2400 Oph}.
\newblock AJ, 158(1), 11.
\newblock \url{https://doi.org/10.3847/1538-3881/ab1ea6}.

\bibitem[{{Katajainen} et~al.(2010){Katajainen}, {Butters}, {Norton}, {Lehto},
  {Piirola} and {Berdyugin}}]{2010ApJ...724..165K}
{Katajainen}, S., {Butters}, O., {Norton}, A.~J., {Lehto}, H.~J., {Piirola}, V.
  and {Berdyugin}, A. (2010) {Discovery of Polarized Emission from Two Soft
  X-ray-emitting Intermediate Polars: UU Col and NY Lup}.
\newblock ApJ, 724(1), 165--170.
\newblock \url{https://doi.org/10.1088/0004-637X/724/1/165}.

\bibitem[{{Kim} and {Beuermann}(1995)}]{1995A&A...298..165K}
{Kim}, Y. and {Beuermann}, K. (1995) {Spin-modulated radiation of intermediate
  polars. I. X-ray spectrum and light curves.}
\newblock A\&A, 298, 165.

\bibitem[{{Littlefield} et~al.(2020){Littlefield}, {Garnavich}, {Kennedy},
  {Patterson}, {Kemp}, {Stiller}, {Hambsch}, {Heras}, {Myers}, {Stone},
  {Sj{\"o}berg}, {Dvorak}, {Nelson}, {Popov}, {Bonnardeau}, {Vanmunster}, {de
  Miguel}, {Alton}, {Harris}, {Cook}, {Graham}, {Brincat}, {Lane}, {Foster},
  {Pickard}, {Sabo}, {Vietje}, {Lemay}, {Briol}, {Krumm}, {Dadighat}, {Goff},
  {Solomon}, {Padovan}, {Bolt}, {Kardasis}, {Deback{\`e}re}, {Thrush}, {Stein},
  {Walter}, {Coulter}, {Tsehmeystrenko}, {Gout}, {Lewin}, {Galdies},
  {Fernandez}, {Walker}, {Boardman} and {Pellett}}]{2020ApJ...896..116L}
{Littlefield}, C., {Garnavich}, P., {Kennedy}, M.~R., {Patterson}, J., {Kemp},
  J., {Stiller}, R.~A., {Hambsch}, F.-J., {Heras}, T.~A., {Myers}, G., {Stone},
  G., {Sj{\"o}berg}, G., {Dvorak}, S., {Nelson}, P., {Popov}, V., {Bonnardeau},
  M., {Vanmunster}, T., {de Miguel}, E., {Alton}, K.~B., {Harris}, B., {Cook},
  L.~M., {Graham}, K.~A., {Brincat}, S.~M., {Lane}, D.~J., {Foster}, J.,
  {Pickard}, R., {Sabo}, R., {Vietje}, B., {Lemay}, D., {Briol}, J., {Krumm},
  N., {Dadighat}, M., {Goff}, W., {Solomon}, R., {Padovan}, S., {Bolt}, G.,
  {Kardasis}, E., {Deback{\`e}re}, A., {Thrush}, J., {Stein}, W., {Walter}, B.,
  {Coulter}, D., {Tsehmeystrenko}, V., {Gout}, J.-F., {Lewin}, P., {Galdies},
  C., {Fernandez}, D.~C., {Walker}, G., {Boardman}, J., James and {Pellett}, E.
  (2020) {The Rise and Fall of the King: The Correlation between FO Aquarii's
  Low States and the White Dwarf's Spin-down}.
\newblock ApJ, 896(2), 116.
\newblock \url{https://doi.org/10.3847/1538-4357/ab9197}.

\bibitem[{{Littlefield} et~al.(2021){Littlefield}, {Scaringi}, {Garnavich},
  {Szkody}, {Kennedy}, {I{\l}kiewicz} and {Mason}}]{2021AJ....162...49L}
{Littlefield}, C., {Scaringi}, S., {Garnavich}, P., {Szkody}, P., {Kennedy},
  M.~R., {I{\l}kiewicz}, K. and {Mason}, P.~A. (2021) {Quasi-periodic
  Oscillations in the TESS Light Curve of TX Col, a Diskless Intermediate Polar
  on the Precipice of Forming an Accretion Disk}.
\newblock AJ, 162(2), 49.
\newblock \url{https://doi.org/10.3847/1538-3881/ac062b}.

\bibitem[{{Lomb}(1976)}]{1976Ap&SS..39..447L}
{Lomb}, N.~R. (1976) {Least-Squares Frequency Analysis of Unequally Spaced
  Data}.
\newblock Ap\&SS, 39(2), 447--462.
\newblock \url{https://doi.org/10.1007/BF00648343}.

\bibitem[{{Lubow}(1989)}]{1989ApJ...340.1064L}
{Lubow}, S.~H. (1989) {On the Dynamics of Mass Transfer over an Accretion
  Disk}.
\newblock ApJ, 340, 1064.
\newblock \url{https://doi.org/10.1086/167458}.

\bibitem[{{Norton}(1993)}]{1993MNRAS.265..316N}
{Norton}, A.~J. (1993) {Simulation of the X-ray light curves of intermediate
  polars.}
\newblock MNRAS, 265, 316--328.
\newblock \url{https://doi.org/10.1093/mnras/265.2.316}.

\bibitem[{{Norton} et~al.(1996){Norton}, {Beardmore} and
  {Taylor}}]{1996MNRAS.280..937N}
{Norton}, A.~J., {Beardmore}, A.~P. and {Taylor}, P. (1996) {On the
  interpretation of intermediate polar X-ray power spectra.}
\newblock MNRAS, 280(3), 937--952.
\newblock \url{https://doi.org/10.1093/mnras/280.3.937}.

\bibitem[{{Norton} et~al.(1997){Norton}, {Hellier}, {Beardmore}, {Wheatley},
  {Osborne} and {Taylor}}]{1997MNRAS.289..362N}
{Norton}, A.~J., {Hellier}, C., {Beardmore}, A.~P., {Wheatley}, P.~J.,
  {Osborne}, J.~P. and {Taylor}, P. (1997) {Stream-fed and disc-fed accretion
  in TX Columbae}.
\newblock MNRAS, 289(2), 362--370.
\newblock \url{https://doi.org/10.1093/mnras/289.2.362}.

\bibitem[{{Patterson}(1994)}]{1994PASP..106..209P}
{Patterson}, J. (1994) {The DQ Herculis Stars}.
\newblock PASP, 106, 209.
\newblock \url{https://doi.org/10.1086/133375}.

\bibitem[{{Rawat} et~al.(2021){Rawat}, {Pandey} and
  {Joshi}}]{2021ApJ...912...78R}
{Rawat}, N., {Pandey}, J.~C. and {Joshi}, A. (2021) {TESS Observations of TX
  Col: Rapidly Varying Accretion Flow}.
\newblock ApJ, 912(1), 78.
\newblock \url{https://doi.org/10.3847/1538-4357/abedae}.

\bibitem[{{Rawat} et~al.(2022){Rawat}, {Pandey}, {Joshi} and
  {Yadava}}]{2022MNRAS.512.6054R}
{Rawat}, N., {Pandey}, J.~C., {Joshi}, A. and {Yadava}, U. (2022) {A step
  towards unveiling the nature of three cataclysmic variables: LS Cam, V902
  Mon, and SWIFT J0746.3-1608}.
\newblock MNRAS, 512(4), 6054--6066.
\newblock \url{https://doi.org/10.1093/mnras/stac844}.

\bibitem[{{Ricker} et~al.(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry} and
  {Villasenor}}]{2015JATIS...1a4003R}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {Latham}, D.~W., {Bakos},
  G.~{\'A}., {Bean}, J.~L., {Berta-Thompson}, Z.~K., {Brown}, T.~M.,
  {Buchhave}, L., {Butler}, N.~R., {Butler}, R.~P., {Chaplin}, W.~J.,
  {Charbonneau}, D., {Christensen-Dalsgaard}, J., {Clampin}, M., {Deming}, D.,
  {Doty}, J., {De Lee}, N., {Dressing}, C., {Dunham}, E.~W., {Endl}, M.,
  {Fressin}, F., {Ge}, J., {Henning}, T., {Holman}, M.~J., {Howard}, A.~W.,
  {Ida}, S., {Jenkins}, J.~M., {Jernigan}, G., {Johnson}, J.~A., {Kaltenegger},
  L., {Kawai}, N., {Kjeldsen}, H., {Laughlin}, G., {Levine}, A.~M., {Lin}, D.,
  {Lissauer}, J.~J., {MacQueen}, P., {Marcy}, G., {McCullough}, P.~R.,
  {Morton}, T.~D., {Narita}, N., {Paegert}, M., {Palle}, E., {Pepe}, F.,
  {Pepper}, J., {Quirrenbach}, A., {Rinehart}, S.~A., {Sasselov}, D., {Sato},
  B., {Seager}, S., {Sozzetti}, A., {Stassun}, K.~G., {Sullivan}, P.,
  {Szentgyorgyi}, A., {Torres}, G., {Udry}, S. and {Villasenor}, J. (2015)
  {Transiting Exoplanet Survey Satellite (TESS)}.
\newblock Journal of Astronomical Telescopes, Instruments, and Systems, 1,
  014003.
\newblock \url{https://doi.org/10.1117/1.JATIS.1.1.014003}.

\bibitem[{{Scargle}(1982)}]{1982ApJ...263..835S}
{Scargle}, J.~D. (1982) {Studies in astronomical time series analysis. II.
  Statistical aspects of spectral analysis of unevenly spaced data.}
\newblock ApJ, 263, 835--853.
\newblock \url{https://doi.org/10.1086/160554}.

\bibitem[{{Warner}(1983)}]{1983ASSL..101..155W}
{Warner}, B. (1983) {The intermediate polars}.
\newblock In IAU Colloq. 72: Cataclysmic Variables and Related Objects, edited
  by {Livio}, M. and {Shaviv}, G., vol. 101 of \emph{Astrophysics and Space
  Science Library}, pp. 155--171.
\newblock \url{https://doi.org/10.1007/978-94-009-7118-9\_20}.

\bibitem[{{Wynn} and {King}(1992)}]{1992MNRAS.255...83W}
{Wynn}, G.~A. and {King}, A.~R. (1992) {Theoretical X-ray power spectra of
  intermediate polars}.
\newblock MNRAS, 255, 83--91.
\newblock \url{https://doi.org/10.1093/mnras/255.1.83}.

\end{thebibliography}
