\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Standard Model Neutrino Scattering}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interaction rates and CE$\nu $NS}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neutrino sources}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Nonstandard Neutrino Interactions}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scalar NSI}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector NSI}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Case Study: Scalar Leptoquarks}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The $S_1$ leptoquark}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discovery Reach of Dark Matter Detectors}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical analysis}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}%
\contentsline {section}{Acknowledgments}{17}{section.6}%
\contentsline {section}{\numberline {A}Model extension and neutrino mass}{19}{appendix.A}%
\contentsline {section}{\numberline {B}From leptoquarks to NSI}{22}{appendix.B}%
\contentsline {section}{\numberline {C}Neutrino oscillation effects}{23}{appendix.C}%
\contentsline {section}{Bibliography}{32}{equation.C.4}%
