\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{agostinelli2022transferability}
Agostinelli, A., Uijlings, J., Mensink, T., Ferrari, V.: Transferability
  metrics for selecting source model ensembles. In: CVPR. pp. 7936--7946 (2022)

\bibitem{antonelli2022medical}
Antonelli, M., Reinke, A., Bakas, S., Farahani, K., Kopp-Schneider, A.,
  Landman, B.A., Litjens, G., Menze, B., Ronneberger, O., Summers, R.M.,
  et~al.: The medical segmentation decathlon. Nature communications
  \textbf{13}(1), ~4128 (2022)

\bibitem{chen2021contrastive}
Chen, W., Yu, Z., De~Mello, S., Liu, S., Alvarez, J.M., Wang, Z., Anandkumar,
  A.: Contrastive syn-to-real generalization. arXiv preprint arXiv:2104.02290
  (2021)

\bibitem{chen2019bss}
Chen, X., Wang, S., Fu, B., Long, M., Wang, J.: Catastrophic forgetting meets
  negative transfer: Batch spectral shrinkage for safe transfer learning. NIPS
  \textbf{32} (2019)

\bibitem{cui2022discriminability}
Cui, Q., Zhao, B., Chen, Z.M., Zhao, B., Song, R., Zhou, B., Liang, J., Yoshie,
  O.: Discriminability-transferability trade-off: an information-theoretic
  perspective. In: ECCV. pp. 20--37. Springer (2022)

\bibitem{dwivedi2020duality}
Dwivedi, K., Huang, J., Cichy, R.M., Roig, G.: Duality diagram similarity: a
  generic framework for initialization selection in task transfer learning. In:
  ECCV. pp. 497--513. Springer (2020)

\bibitem{dwivedi2019representation}
Dwivedi, K., Roig, G.: Representation similarity analysis for efficient task
  taxonomy \& transfer learning. In: CVPR. pp. 12387--12396 (2019)

\bibitem{hatamizadeh2022unetr}
Hatamizadeh, A., Tang, Y., Nath, V., Yang, D., Myronenko, A., Landman, B.,
  Roth, H.R., Xu, D.: Unetr: Transformers for 3d medical image segmentation.
  In: CVPR. pp. 574--584 (2022)

\bibitem{huang2022frustratingly}
Huang, L.K., Huang, J., Rong, Y., Yang, Q., Wei, Y.: Frustratingly easy
  transferability estimation. In: ICML. pp. 9201--9225. PMLR (2022)

\bibitem{irvin2019chexpert}
Irvin, J., Rajpurkar, P., Ko, M., Yu, Y., Ciurea-Ilcus, S., Chute, C.,
  Marklund, H., Haghgoo, B., Ball, R., Shpanskaya, K., et~al.: Chexpert: A
  large chest radiograph dataset with uncertainty labels and expert comparison.
  In: AAAI. vol.~33, pp. 590--597 (2019)

\bibitem{isensee2021nnu}
Isensee, F., Jaeger, P.F., Kohl, S.A., Petersen, J., Maier-Hein, K.H.: nnu-net:
  a self-configuring method for deep learning-based biomedical image
  segmentation. Nature methods  \textbf{18}(2),  203--211 (2021)

\bibitem{li2019delta}
Li, X., Xiong, H., Wang, H., Rao, Y., Liu, L., Chen, Z., Huan, J.: Delta: Deep
  learning transfer using feature map with attention for convolutional
  networks. arXiv preprint arXiv:1901.09229  (2019)

\bibitem{li2021ranking}
Li, Y., Jia, X., Sang, R., Zhu, Y., Green, B., Wang, L., Gong, B.: Ranking
  neural checkpoints. In: CVPR. pp. 2663--2673 (2021)

\bibitem{lin2017feature}
Lin, T.Y., Doll{\'a}r, P., Girshick, R., He, K., Hariharan, B., Belongie, S.:
  Feature pyramid networks for object detection. In: CVPR. pp. 2117--2125
  (2017)

\bibitem{nguyen2020leep}
Nguyen, C., Hassner, T., Seeger, M., Archambeau, C.: Leep: A new measure to
  evaluate transferability of learned representations. In: ICML. pp.
  7294--7305. PMLR (2020)

\bibitem{panaretos2019statistical}
Panaretos, V.M., Zemel, Y.: Statistical aspects of wasserstein distances.
  Annual review of statistics and its application  \textbf{6},  405--431 (2019)

\bibitem{pandy2022transferability}
P{\'a}ndy, M., Agostinelli, A., Uijlings, J., Ferrari, V., Mensink, T.:
  Transferability estimation using bhattacharyya class separability. In: CVPR.
  pp. 9172--9182 (2022)

\bibitem{paszke2019pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., et~al.: Pytorch: An imperative
  style, high-performance deep learning library. Advances in neural information
  processing systems  \textbf{32} (2019)

\bibitem{reiss2021panda}
Reiss, T., Cohen, N., Bergman, L., Hoshen, Y.: Panda: Adapting pretrained
  features for anomaly detection and segmentation. In: CVPR. pp. 2806--2814
  (2021)

\bibitem{ronneberger2015u}
Ronneberger, O., Fischer, P., Brox, T.: U-net: Convolutional networks for
  biomedical image segmentation. In: MICCAI. pp. 234--241. Springer (2015)

\bibitem{tajbakhsh2016convolutional}
Tajbakhsh, N., Shin, J.Y., Gurudu, S.R., Hurst, R.T., Kendall, C.B., Gotway,
  M.B., Liang, J.: Convolutional neural networks for medical image analysis:
  Full training or fine tuning? IEEE transactions on medical imaging
  \textbf{35}(5),  1299--1312 (2016)

\bibitem{tong2021mathematical}
Tong, X., Xu, X., Huang, S.L., Zheng, L.: A mathematical framework for
  quantifying transferability in multi-source transfer learning. NIPS
  \textbf{34},  26103--26116 (2021)

\bibitem{wang2020understanding}
Wang, T., Isola, P.: Understanding contrastive representation learning through
  alignment and uniformity on the hypersphere. In: ICML. pp. 9929--9939. PMLR
  (2020)

\bibitem{wang2019characterizing}
Wang, Z., Dai, Z., P{\'o}czos, B., Carbonell, J.: Characterizing and avoiding
  negative transfer. In: CVPR. pp. 11293--11302 (2019)

\bibitem{wolf2020transformers}
Wolf, T., Debut, L., Sanh, V., Chaumond, J., Delangue, C., Moi, A., Cistac, P.,
  Rault, T., Louf, R., Funtowicz, M., et~al.: Transformers: State-of-the-art
  natural language processing. In: EMNLP. pp. 38--45 (2020)

\bibitem{xuhong2018explicit}
Xuhong, L., Grandvalet, Y., Davoine, F.: Explicit inductive bias for transfer
  learning with convolutional networks. In: ICML. pp. 2825--2834. PMLR (2018)

\bibitem{you2021logme}
You, K., Liu, Y., Wang, J., Long, M.: Logme: Practical assessment of
  pre-trained models for transfer learning. In: ICML. pp. 12133--12143. PMLR
  (2021)

\bibitem{zamir2018taskonomy}
Zamir, A.R., Sax, A., Shen, W., Guibas, L.J., Malik, J., Savarese, S.:
  Taskonomy: Disentangling task transfer learning. In: CVPR. pp. 3712--3722
  (2018)

\bibitem{zhao2017pyramid}
Zhao, H., Shi, J., Qi, X., Wang, X., Jia, J.: Pyramid scene parsing network.
  In: CVPR. pp. 2881--2890 (2017)

\bibitem{zhou2021active}
Zhou, Z., Shin, J.Y., Gurudu, S.R., Gotway, M.B., Liang, J.: Active, continual
  fine tuning of convolutional neural networks for reducing annotation efforts.
  Medical image analysis  \textbf{71},  101997 (2021)

\end{thebibliography}
