% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chang2000adaptive}
S.~G. Chang, B.~Yu, and M.~Vetterli, ``Adaptive wavelet thresholding for image
  denoising and compression,'' \emph{IEEE Trans. Image Process.}, vol.~9,
  no.~9, pp. 1532--1546, 2000.

\bibitem{elad2006image}
M.~Elad and M.~Aharon, ``Image denoising via learned dictionaries and sparse
  representation,'' in \emph{2006 IEEE Comput. Society Conference on Comput.
  Vision and Pattern Recognition (CVPR'06)}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 895--900.

\bibitem{rudin1992nonlinear}
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Physica D: nonlinear phenomena}, vol.~60, no.
  1-4, pp. 259--268, 1992.

\bibitem{jin2015annihilating}
K.~H. Jin and J.~C. Ye, ``Annihilating filter-based low-rank hankel matrix
  approach for image inpainting,'' \emph{IEEE Trans. Image Process.}, vol.~24,
  no.~11, pp. 3498--3511, 2015.

\bibitem{chen2017low}
H.~Chen, Y.~Zhang, M.~K. Kalra, F.~Lin, Y.~Chen, P.~Liao, J.~Zhou, and G.~Wang,
  ``Low-dose ct with a residual encoder-decoder convolutional neural network,''
  \emph{IEEE Trans. Med. Imag.}, vol.~36, no.~12, pp. 2524--2535, 2017.

\bibitem{han2018framing}
Y.~Han and J.~C. Ye, ``Framing u-net via deep convolutional framelets:
  Application to sparse-view ct,'' \emph{IEEE Trans. Med. Imag.}, vol.~37,
  no.~6, pp. 1418--1429, 2018.

\bibitem{Zhang2017}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a gaussian denoiser:
  Residual learning of deep cnn for image denoising,'' \emph{IEEE Trans. Image
  Process.}, vol.~26, no.~7, pp. 3142--3155, 2017.

\bibitem{yokota2020manifold}
T.~Yokota, H.~Hontani, Q.~Zhao, and A.~Cichocki, ``Manifold modeling in
  embedded space: an interpretable alternative to deep image prior,''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2020.

\bibitem{kusters2021conditional}
K.~C. Kusters, L.~A. Zavala-Mondrag{\'o}n, J.~O. Besc{\'o}s, P.~Rongen, P.~H.
  de~With, and F.~van~der Sommen, ``Conditional generative adversarial networks
  for low-dose ct image denoising aiming at preservation of critical image
  content,'' in \emph{2021 43rd Annual International Conference of the IEEE
  Engineering in Medicine \& Biology Society (EMBC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 2682--2687.

\bibitem{gupta2018cnn}
H.~Gupta, K.~H. Jin, H.~Q. Nguyen, M.~T. McCann, and M.~Unser, ``Cnn-based
  projected gradient descent for consistent ct image reconstruction,''
  \emph{IEEE Trans. Med. Imag.}, vol.~37, no.~6, pp. 1440--1453, 2018.

\bibitem{McCann2017convolutional}
M.~T. McCann, K.~H. Jin, and M.~Unser, ``Convolutional neural networks for
  inverse problems in imaging: A review,'' \emph{IEEE Signal Processing
  Magazine}, vol.~34, no.~6, pp. 85--95, 2017.

\bibitem{ye2018deep}
J.~C. Ye, Y.~Han, and E.~Cha, ``Deep convolutional framelets: A general deep
  learning framework for inverse problems,'' \emph{SIAM Journal on Imaging
  Sciences}, vol.~11, no.~2, pp. 991--1048, 2018.

\bibitem{ye2019understanding}
J.~C. Ye and W.~K. Sung, ``Understanding geometry of encoder-decoder cnns,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2019, pp. 7064--7073.

\bibitem{Mohan2020Robust}
\BIBentryALTinterwordspacing
S.~Mohan, Z.~Kadkhodaie, E.~P. Simoncelli, and C.~Fernandez-Granda, ``Robust
  and interpretable blind image denoising via bias-free convolutional neural
  networks,'' in \emph{International Conference on Learning Representations},
  2020. [Online]. Available: \url{https://openreview.net/forum?id=HJlSmC4FPS}
\BIBentrySTDinterwordspacing

\bibitem{unser2022kernel}
M.~Unser, ``From kernel methods to neural networks: A unifying variational
  formulation,'' \emph{arXiv preprint arXiv:2206.14625}, 2022.

\bibitem{papyan2017convolutional}
V.~Papyan, Y.~Romano, and M.~Elad, ``Convolutional neural networks analyzed via
  convolutional sparse coding,'' \emph{The Journal of Machine Learning
  Research}, vol.~18, no.~1, pp. 2887--2938, 2017.

\bibitem{mentl2017noise}
K.~Mentl, B.~Mailh{\'e}, F.~C. Ghesu, F.~Schebesch, T.~Haderlein, A.~Maier, and
  M.~S. Nadar, ``Noise reduction in low-dose ct using a 3d multiscale sparse
  denoising autoencoder,'' in \emph{2017 IEEE 27th International Workshop on
  Machine Learning for Signal Processing (MLSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{Fan2020}
F.~{Fan}, M.~{Li}, Y.~{Teng}, and G.~{Wang}, ``Soft autoencoder and its wavelet
  adaptation interpretation,'' \emph{IEEE Transactions on Computational
  Imaging}, vol.~6, pp. 1245--1257, 2020.

\bibitem{zavala2022noise}
L.~A. Zavala-Mondrag{\'o}n, P.~Rongen, J.~O. Bescos, P.~H. De~With, and
  F.~Van~der Sommen, ``Noise reduction in ct using learned wavelet-frame
  shrinkage networks,'' \emph{IEEE Trans. Med. Imag.}, 2022.

\bibitem{zavala2021image}
L.~A. Zavala-Mondrag{\'o}n, P.~H. de~With, and F.~van~der Sommen, ``Image noise
  reduction based on a fixed wavelet frame and cnns applied to ct,'' \emph{IEEE
  Trans. Image Process.}, vol.~30, pp. 9386--9401, 2021.

\bibitem{jin2017deep}
K.~H. Jin, M.~T. McCann, E.~Froustey, and M.~Unser, ``Deep convolutional neural
  network for inverse problems in imaging,'' \emph{IEEE Trans. Image Process.},
  vol.~26, no.~9, pp. 4509--4522, 2017.

\bibitem{ranzato2007unsupervised}
M.~Ranzato, F.~J. Huang, Y.-L. Boureau, and Y.~LeCun, ``Unsupervised learning
  of invariant feature hierarchies with applications to object recognition,''
  in \emph{2007 IEEE conference on computer vision and pattern
  recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{candes2008introduction}
E.~J. Candes and M.~B. Wakin, ``An introduction to compressive sampling,''
  \emph{IEEE Signal Processing Magazine}, vol.~25, no.~2, pp. 21--30, 2008.

\bibitem{sendur2002bivariate}
L.~Sendur and I.~W. Selesnick, ``Bivariate shrinkage functions for
  wavelet-based denoising exploiting interscale dependency,'' \emph{IEEE Trans.
  Signal Process.}, vol.~50, no.~11, pp. 2744--2756, 2002.

\bibitem{steidl2002relations}
G.~Steidl and J.~Weickert, ``Relations between soft wavelet shrinkage and total
  variation denoising,'' in \emph{Joint pattern recognition symposium}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 198--205.

\bibitem{blu2007sure}
T.~Blu and F.~Luisier, ``The sure-let approach to image denoising,'' \emph{IEEE
  Trans. Image Process.}, vol.~16, no.~11, pp. 2778--2786, 2007.

\bibitem{daubechies2004iterative}
I.~Daubechies, M.~Defrise, and C.~De~Mol, ``An iterative thresholding algorithm
  for linear inverse problems with a sparsity constraint,''
  \emph{Communications on Pure and Applied Mathematics: A Journal Issued by the
  Courant Institute of Mathematical Sciences}, vol.~57, no.~11, pp. 1413--1457,
  2004.

\bibitem{gregor2010learning}
K.~Gregor and Y.~LeCun, ``Learning fast approximations of sparse coding,'' in
  \emph{Proceedings of the 27th international conference on international
  conference on machine learning}, 2010, pp. 399--406.

\bibitem{chun2020}
I.~Y. {Chun}, Z.~{Huang}, H.~{Lim}, and J.~{Fessler}, ``Momentum-net: Fast and
  convergent iterative neural network for inverse problems,'' \emph{IEEE Trans.
  Pattern Anal. Mach. Intell.}, pp. 1--1, 2020.

\bibitem{Xiang21}
J.~Xiang, Y.~Dong, and Y.~Yang, ``Fista-net: Learning a fast iterative
  shrinkage thresholding network for inverse problems in imaging,'' \emph{IEEE
  Transactions on Medical Imaging}, vol.~40, no.~5, pp. 1329--1339, 2021.

\bibitem{daubechies2022nonlinear}
I.~Daubechies, R.~DeVore, S.~Foucart, B.~Hanin, and G.~Petrova, ``Nonlinear
  approximation and (deep) relu networks,'' \emph{Constructive Approximation},
  vol.~55, no.~1, pp. 127--172, 2022.

\bibitem{ye2016compressive}
J.~C. Ye, J.~M. Kim, K.~H. Jin, and K.~Lee, ``Compressive sampling using
  annihilating filter-based low-rank interpolation,'' \emph{IEEE Transactions
  on Information Theory}, vol.~63, no.~2, pp. 777--801, 2016.

\bibitem{cichocki2007nonnegative}
A.~Cichocki, R.~Zdunek, and S.-i. Amari, ``Nonnegative matrix and tensor
  factorization [lecture notes],'' \emph{IEEE Signal Processing Magazine},
  vol.~25, no.~1, pp. 142--145, 2008.

\bibitem{ronnebergerUnet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{Medical Image Computing and
  Computer-Assisted Intervention -- MICCAI 2015}, N.~Navab, J.~Hornegger, W.~M.
  Wells, and A.~F. Frangi, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2015, pp. 234--241.

\bibitem{kwon2021cycle}
T.~Kwon and J.~C. Ye, ``Cycle-free cyclegan using invertible generator for
  unsupervised low-dose ct denoising,'' \emph{IEEE Transactions on
  Computational Imaging}, vol.~7, pp. 1354--1368, 2021.

\bibitem{mondragon2022performance}
L.~A. Zavala-Mondrag{\'o}n, F.~van~der Sommen \emph{et~al.}, ``On the
  performance of learned and fixed-framelet shrinkage networks for low-dose ct
  denoising,'' in \emph{Medical Imaging with Deep Learning}, 2022.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov, ``Improving neural networks by preventing co-adaptation of
  feature detectors,'' \emph{arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{Proceedings of the thirteenth
  international conference on artificial intelligence and statistics}.\hskip
  1em plus 0.5em minus 0.4em\relax JMLR Workshop and Conference Proceedings,
  2010, pp. 249--256.

\bibitem{scetbon2021deep}
M.~Scetbon, M.~Elad, and P.~Milanfar, ``Deep k-svd denoising,'' \emph{IEEE
  Trans. Image Process.}, vol.~30, pp. 5944--5955, 2021.

\bibitem{herbreteau2022dct2net}
S.~Herbreteau and C.~Kervrann, ``Dct2net: an interpretable shallow cnn for
  image denoising,'' \emph{IEEE Trans. Image Process.}, vol.~31, pp.
  4292--4305, 2022.

\bibitem{zhang2021plug}
K.~Zhang, Y.~Li, W.~Zuo, L.~Zhang, L.~Van~Gool, and R.~Timofte, ``Plug-and-play
  image restoration with deep denoiser prior,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~44, no.~10, pp. 6360--6376,
  2021.

\bibitem{liu2018multi}
P.~Liu, H.~Zhang, K.~Zhang, L.~Lin, and W.~Zuo, ``Multi-level wavelet-cnn for
  image restoration,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition Workshops}, 2018, pp. 773--782.

\bibitem{monga2021algorithm}
V.~Monga, Y.~Li, and Y.~C. Eldar, ``Algorithm unrolling: Interpretable,
  efficient deep learning for signal and image processing,'' \emph{IEEE Signal
  Processing Magazine}, vol.~38, no.~2, pp. 18--44, 2021.

\bibitem{malfait1997wavelet}
M.~Malfait and D.~Roose, ``Wavelet-based image denoising using a markov random
  field a priori model,'' \emph{IEEE Trans. Image Process.}, vol.~6, no.~4, pp.
  549--565, 1997.

\bibitem{Pizurica2006estimating}
A.~Pi{\v{z}}urica and W.~Philips, ``Estimating the probability of the presence
  of a signal of interest in multiresolution single- and multiband image
  denoising,'' \emph{IEEE Trans. Image Process.}, vol.~15, no.~3, pp. 654--665,
  2006.

\bibitem{pivzurica1999image}
A.~Pi{\v{z}}urica, ``Image denoising algorithms: From wavelet shrinkage to
  nonlocal collaborative filtering,'' \emph{Wiley Encyclopedia of Electrical
  and Electronics Engineering}, pp. 1--17, 1999.

\bibitem{dabov2008image}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian, ``Image restoration by
  sparse 3d transform-domain collaborative filtering,'' in \emph{Image
  Processing: Algorithms and Systems VI}, vol. 6812.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 2008, p. 681207.

\bibitem{buades2005non}
A.~Buades, B.~Coll, and J.-M. Morel, ``A non-local algorithm for image
  denoising,'' in \emph{2005 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition (CVPR'05)}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 60--65.

\bibitem{yang2018bm3dnet}
D.~Yang and J.~Sun, ``Bm3d-net: A convolutional neural network for
  transform-domain collaborative filtering,'' \emph{IEEE Signal Processing
  Letters}, vol.~25, no.~1, pp. 55--59, 2018.

\bibitem{lee2022knn}
H.~Lee, H.~Choi, K.~Sohn, and D.~Min, ``Knn local attention for image
  restoration,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2022, pp. 2139--2149.

\end{thebibliography}
