\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem{digrazia2013more}
\bibinfo{author}{DiGrazia, J.}, \bibinfo{author}{McKelvey, K.},
  \bibinfo{author}{Bollen, J.} \& \bibinfo{author}{Rojas, F.}
\newblock \bibinfo{title}{More tweets, more votes: Social media as a
  quantitative indicator of political behavior}.
\newblock \emph{\bibinfo{journal}{PloS one}} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{e79449} (\bibinfo{year}{2013}).

\bibitem{anstead2015social}
\bibinfo{author}{Anstead, N.} \& \bibinfo{author}{O'Loughlin, B.}
\newblock \bibinfo{title}{Social media analysis and public opinion: The 2010 uk
  general election}.
\newblock \emph{\bibinfo{journal}{Journal of computer-mediated communication}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{204--220}
  (\bibinfo{year}{2015}).

\bibitem{bovet2018validation}
\bibinfo{author}{Bovet, A.}, \bibinfo{author}{Morone, F.} \&
  \bibinfo{author}{Makse, H.~A.}
\newblock \bibinfo{title}{Validation of twitter opinion trends with national
  polling aggregates: Hillary clinton vs donald trump}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{8673} (\bibinfo{year}{2018}).

\bibitem{ahmed20162014}
\bibinfo{author}{Ahmed, S.}, \bibinfo{author}{Jaidka, K.} \&
  \bibinfo{author}{Cho, J.}
\newblock \bibinfo{title}{The 2014 indian elections on twitter: A comparison of
  campaign strategies of political parties}.
\newblock \emph{\bibinfo{journal}{Telematics and Informatics}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{1071--1087}
  (\bibinfo{year}{2016}).

\bibitem{majo2021role}
\bibinfo{author}{Maj{\'o}-V{\'a}zquez, S.}, \bibinfo{author}{Congosto, M.},
  \bibinfo{author}{Nicholls, T.} \& \bibinfo{author}{Nielsen, R.~K.}
\newblock \bibinfo{title}{The role of suspended accounts in political
  discussion on social media: Analysis of the 2017 french, uk and german
  elections}.
\newblock \emph{\bibinfo{journal}{Social Media+ Society}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{20563051211027202}
  (\bibinfo{year}{2021}).

\bibitem{hegelich2016social}
\bibinfo{author}{Hegelich, S.} \& \bibinfo{author}{Janetzko, D.}
\newblock \bibinfo{title}{Are social bots on twitter political actors?
  empirical evidence from a ukrainian social botnet}.
\newblock \emph{\bibinfo{journal}{Proceedings of the International AAAI
  Conference on Web and Social Media}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{579--582} (\bibinfo{year}{2016}).

\bibitem{ratkiewicz2011detecting}
\bibinfo{author}{Ratkiewicz, J.} \emph{et~al.}
\newblock \bibinfo{title}{Detecting and tracking political abuse in social
  media}.
\newblock \emph{\bibinfo{journal}{Proceedings of the International AAAI
  Conference on Web and social media}} \textbf{\bibinfo{volume}{5,1}},
  \bibinfo{pages}{297--304} (\bibinfo{year}{2011}).

\bibitem{burki2020online}
\bibinfo{author}{Burki, T.}
\newblock \bibinfo{title}{The online anti-vaccine movement in the age of
  covid-19}.
\newblock \emph{\bibinfo{journal}{The Lancet Digital Health}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{e504--e505}
  (\bibinfo{year}{2020}).

\bibitem{tucker2017liberation}
\bibinfo{author}{Tucker, J.~A.}, \bibinfo{author}{Theocharis, Y.},
  \bibinfo{author}{Roberts, M.~E.} \& \bibinfo{author}{Barber{\'a}, P.}
\newblock \bibinfo{title}{From liberation to turmoil: Social media and
  democracy}.
\newblock \emph{\bibinfo{journal}{Journal of democracy}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{46--59}
  (\bibinfo{year}{2017}).

\bibitem{ferrara2017disinformation}
\bibinfo{author}{Ferrara, E.}
\newblock \bibinfo{title}{Disinformation and social bot operations in the run
  up to the 2017 french presidential election}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:1707.00086}}
  (\bibinfo{year}{2017}).

\bibitem{TheDisinformationReport}
\bibinfo{author}{DiResta, R.} \emph{et~al.}
\newblock \bibinfo{title}{The tactics \& tropes of the internet research
  agency}.
\newblock
  \bibinfo{howpublished}{\url{https://www.documentcloud.org/documents/5632786-NewKnowledge-Disinformation-Report-Whitepaper}}.
\newblock \bibinfo{note}{Accessed: 2023-05-25}.

\bibitem{jamieson2020cyberwar}
\bibinfo{author}{Jamieson, K.~H.}
\newblock \emph{\bibinfo{title}{Cyberwar: How Russian Hackers and Trolls Helped
  Elect a President: What We Don't, Can't, and Do Know}}
  (\bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{Oxford},
  \bibinfo{year}{2020}).

\bibitem{mueller2019report}
\bibinfo{author}{Mueller, R.~S.} \& \bibinfo{author}{Cat, M. W.~A.}
\newblock \emph{\bibinfo{title}{Report on the Investigation Into Russian
  Interference in the 2016 Presidential Election}} Vol.~\bibinfo{volume}{1}
  (\bibinfo{publisher}{US Department of Justice}, \bibinfo{address}{Washington,
  DC}, \bibinfo{year}{2019}).

\bibitem{carroll2017st}
\bibinfo{author}{Carroll, O.}
\newblock \bibinfo{title}{St. petersburg troll farm had 90 dedicated staff
  working to influence us election campaign}.
\newblock \emph{\bibinfo{journal}{The Independent}}  (\bibinfo{year}{2017}).

\bibitem{badawy2018analyzing}
\bibinfo{author}{Badawy, A.}, \bibinfo{author}{Ferrara, E.} \&
  \bibinfo{author}{Lerman, K.}
\newblock \bibinfo{title}{Analyzing the digital traces of political
  manipulation: The 2016 russian interference twitter campaign}.
\newblock \emph{\bibinfo{journal}{2018 IEEE/ACM international conference on
  advances in social networks analysis and mining (ASONAM)}}
  \bibinfo{pages}{258--265} (\bibinfo{year}{2018}).

\bibitem{howard2018ira}
\bibinfo{author}{Howard, P.~N.}, \bibinfo{author}{Ganesh, B.},
  \bibinfo{author}{Liotsiou, D.}, \bibinfo{author}{Kelly, J.} \&
  \bibinfo{author}{Fran{\c{c}}ois, C.}
\newblock \emph{\bibinfo{title}{The IRA, social media and political
  polarization in the United States, 2012-2018}}
  (\bibinfo{publisher}{University of Oxford}, \bibinfo{address}{Oxford},
  \bibinfo{year}{2018}).

\bibitem{stewart2018examining}
\bibinfo{author}{Stewart, L.~G.}, \bibinfo{author}{Arif, A.} \&
  \bibinfo{author}{Starbird, K.}
\newblock \bibinfo{title}{Examining trolls and polarization with a retweet
  network}.
\newblock \emph{\bibinfo{journal}{Proc. ACM WSDM, workshop on misinformation
  and misbehavior mining on the web}} \textbf{\bibinfo{volume}{70}}
  (\bibinfo{year}{2018}).

\bibitem{diresta2018tactics}
\bibinfo{author}{DiResta, R.} \emph{et~al.}
\newblock \bibinfo{title}{The tactics \& tropes of the internet research
  agency}.
\newblock \emph{\bibinfo{journal}{New Knowledge}}  (\bibinfo{year}{2018}).

\bibitem{zannettou2019disinformation}
\bibinfo{author}{Zannettou, S.} \emph{et~al.}
\newblock \bibinfo{title}{Disinformation warfare: Understanding state-sponsored
  trolls on twitter and their influence on the web}.
\newblock \emph{\bibinfo{journal}{Companion Proceedings of The 2019 World Wide
  Web Conference}} \bibinfo{pages}{218--226} (\bibinfo{year}{2019}).

\bibitem{bail2020assessing}
\bibinfo{author}{Bail, C.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Assessing the russian internet research agency’s
  impact on the political attitudes and behaviors of american twitter users in
  late 2017}.
\newblock \emph{\bibinfo{journal}{Proceedings of the national academy of
  sciences}} \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{243--250}
  (\bibinfo{year}{2020}).

\bibitem{grinberg2019fake}
\bibinfo{author}{Grinberg, N.}, \bibinfo{author}{Joseph, K.},
  \bibinfo{author}{Friedland, L.}, \bibinfo{author}{Swire-Thompson, B.} \&
  \bibinfo{author}{Lazer, D.}
\newblock \bibinfo{title}{Fake news on twitter during the 2016 us presidential
  election}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{363}},
  \bibinfo{pages}{374--378} (\bibinfo{year}{2019}).

\bibitem{eady2023exposure}
\bibinfo{author}{Eady, G.} \emph{et~al.}
\newblock \bibinfo{title}{Exposure to the russian internet research agency
  foreign influence campaign on twitter in the 2016 us election and its
  relationship to attitudes and voting behavior}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{62} (\bibinfo{year}{2023}).

\bibitem{granovetter1973strength}
\bibinfo{author}{Granovetter, M.~S.}
\newblock \bibinfo{title}{The strength of weak ties}.
\newblock \emph{\bibinfo{journal}{American journal of sociology}}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{1360--1380}
  (\bibinfo{year}{1973}).

\bibitem{newman2018networks}
\bibinfo{author}{Newman, M.}
\newblock \emph{\bibinfo{title}{Networks}}  (\bibinfo{publisher}{Oxford
  university press}, \bibinfo{address}{Oxford}, \bibinfo{year}{2018}).

\bibitem{vosoughi2018spread}
\bibinfo{author}{Vosoughi, S.}, \bibinfo{author}{Roy, D.} \&
  \bibinfo{author}{Aral, S.}
\newblock \bibinfo{title}{The spread of true and false news online}.
\newblock \emph{\bibinfo{journal}{science}} \textbf{\bibinfo{volume}{359}},
  \bibinfo{pages}{1146--1151} (\bibinfo{year}{2018}).

\bibitem{caldarelli2020role}
\bibinfo{author}{Caldarelli, G.}, \bibinfo{author}{De~Nicola, R.},
  \bibinfo{author}{Del~Vigna, F.}, \bibinfo{author}{Petrocchi, M.} \&
  \bibinfo{author}{Saracco, F.}
\newblock \bibinfo{title}{The role of bot squads in the political propaganda on
  twitter}.
\newblock \emph{\bibinfo{journal}{Communications Physics}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{1--15} (\bibinfo{year}{2020}).

\bibitem{bursztein2018quantifying}
\bibinfo{author}{Bursztein, E.} \& \bibinfo{author}{Marzuoli, A.}
\newblock \bibinfo{title}{Quantifying the impact of the twitter fake accounts
  purge-a technical analysis}.
\newblock
  \bibinfo{howpublished}{\url{https://elie.net/blog/web/quantifying-the-impact-of-the-twitter-fake-accounts-purge-a-technical-analysis/}}.
\newblock \bibinfo{note}{Accessed: 2023-05-25}.

\bibitem{roth2018twitter}
\bibinfo{author}{Roth, Y.} \& \bibinfo{author}{Harvey, D.}
\newblock \bibinfo{title}{How twitter is fighting spam and malicious
  automation}.
\newblock
  \bibinfo{howpublished}{\url{https://blog.twitter.com/en_us/topics/company/2018/how-twitter-is-fighting-spam-and-malicious-automation}}.
\newblock \bibinfo{note}{Accessed: 2023-05-25}.

\bibitem{le2019postmortem}
\bibinfo{author}{Le, H.}, \bibinfo{author}{Boynton, G.},
  \bibinfo{author}{Shafiq, Z.} \& \bibinfo{author}{Srinivasan, P.}
\newblock \bibinfo{title}{A postmortem of suspended twitter accounts in the
  2016 us presidential election}.
\newblock \emph{\bibinfo{journal}{Proceedings of the 2019 IEEE/ACM
  International Conference on Advances in Social Networks Analysis and Mining}}
  \bibinfo{pages}{258--265} (\bibinfo{year}{2019}).

\bibitem{bovet2019influence}
\bibinfo{author}{Bovet, A.} \& \bibinfo{author}{Makse, H.~A.}
\newblock \bibinfo{title}{Influence of fake news in twitter during the 2016 us
  presidential election}.
\newblock \emph{\bibinfo{journal}{Nature communications}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{7} (\bibinfo{year}{2019}).

\bibitem{flamino2023political}
\bibinfo{author}{Flamino, J.} \emph{et~al.}
\newblock \bibinfo{title}{Political polarization of news media and influencers
  on twitter in the 2016 and 2020 us presidential elections}.
\newblock \emph{\bibinfo{journal}{Nature Human Behaviour}}
  \bibinfo{pages}{1--13} (\bibinfo{year}{2023}).

\bibitem{cressie1984multinomial}
\bibinfo{author}{Cressie, N.} \& \bibinfo{author}{Read, T.~R.}
\newblock \bibinfo{title}{Multinomial goodness-of-fit tests}.
\newblock \emph{\bibinfo{journal}{Journal of the Royal Statistical Society:
  Series B (Methodological)}} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{440--464} (\bibinfo{year}{1984}).

\bibitem{lowry2014concepts}
\bibinfo{author}{Lowry, R.}
\newblock \bibinfo{title}{Concepts and applications of inferential statistics}.
\newblock \bibinfo{howpublished}{\url{http://vassarstats.net/textbook}}
  (\bibinfo{year}{2014}).

\bibitem{hodges1958significance}
\bibinfo{author}{Hodges, J.~L.}
\newblock \bibinfo{title}{The significance probability of the smirnov
  two-sample test}.
\newblock \emph{\bibinfo{journal}{Arkiv f{\"o}r Matematik}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{469--486}
  (\bibinfo{year}{1958}).

\bibitem{mann1947test}
\bibinfo{author}{Mann, H.~B.} \& \bibinfo{author}{Whitney, D.~R.}
\newblock \bibinfo{title}{On a test of whether one of two random variables is
  stochastically larger than the other}.
\newblock \emph{\bibinfo{journal}{The annals of mathematical statistics}}
  \bibinfo{pages}{50--60} (\bibinfo{year}{1947}).

\bibitem{bovet2021centralities}
\bibinfo{author}{Bovet, A.} \& \bibinfo{author}{Makse, H.~A.}
\newblock \bibinfo{title}{Centralities in complex networks}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:2105.01931}}
  (\bibinfo{year}{2021}).

\bibitem{morone2015influence}
\bibinfo{author}{Morone, F.} \& \bibinfo{author}{Makse, H.~A.}
\newblock \bibinfo{title}{Influence maximization in complex networks through
  optimal percolation}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{524}},
  \bibinfo{pages}{65} (\bibinfo{year}{2015}).

\bibitem{alstott2014powerlaw}
\bibinfo{author}{Alstott, J.}, \bibinfo{author}{Bullmore, E.} \&
  \bibinfo{author}{Plenz, D.}
\newblock \bibinfo{title}{powerlaw: a python package for analysis of
  heavy-tailed distributions}.
\newblock \emph{\bibinfo{journal}{PloS one}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{e85777} (\bibinfo{year}{2014}).

\bibitem{serafino2021true}
\bibinfo{author}{Serafino, M.} \emph{et~al.}
\newblock \bibinfo{title}{True scale-free networks hidden by finite size
  effects}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{e2013825118}
  (\bibinfo{year}{2021}).

\bibitem{delvenne2010stability}
\bibinfo{author}{Delvenne, J.-C.}, \bibinfo{author}{Yaliraki, S.~N.} \&
  \bibinfo{author}{Barahona, M.}
\newblock \bibinfo{title}{Stability of graph communities across time scales}.
\newblock \emph{\bibinfo{journal}{Proceedings of the national academy of
  sciences}} \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{12755--12760}
  (\bibinfo{year}{2010}).

\bibitem{pygenstability}
\bibinfo{author}{Arnaudon, A.} \emph{et~al.}
\newblock \bibinfo{title}{Pygenstability: Multiscale community detection with
  generalized markov stability}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:2303.05385}}
  (\bibinfo{year}{2023}).

\bibitem{spirtes2000causation}
\bibinfo{author}{Spirtes, P.}, \bibinfo{author}{Glymour, C.} \&
  \bibinfo{author}{Scheines, R.}
\newblock \bibinfo{title}{Causation, prediction and search
  (2{\textordfeminine})} (\bibinfo{year}{2000}).

\bibitem{runge2012escaping}
\bibinfo{author}{Runge, J.}, \bibinfo{author}{Heitzig, J.},
  \bibinfo{author}{Petoukhov, V.} \& \bibinfo{author}{Kurths, J.}
\newblock \bibinfo{title}{Escaping the curse of dimensionality in estimating
  multivariate transfer entropy}.
\newblock \emph{\bibinfo{journal}{Physical review letters}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{258701}
  (\bibinfo{year}{2012}).

\bibitem{runge2019detecting}
\bibinfo{author}{Runge, J.}, \bibinfo{author}{Nowack, P.},
  \bibinfo{author}{Kretschmer, M.}, \bibinfo{author}{Flaxman, S.} \&
  \bibinfo{author}{Sejdinovic, D.}
\newblock \bibinfo{title}{Detecting and quantifying causal associations in
  large nonlinear time series datasets}.
\newblock \emph{\bibinfo{journal}{Science advances}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{eaau4996}
  (\bibinfo{year}{2019}).

\bibitem{runge2015identifying}
\bibinfo{author}{Runge, J.} \emph{et~al.}
\newblock \bibinfo{title}{Identifying causal gateways and mediators in complex
  spatio-temporal systems}.
\newblock \emph{\bibinfo{journal}{Nature communications}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{8502} (\bibinfo{year}{2015}).

\bibitem{cleveland1990stl}
\bibinfo{author}{Cleveland, R.~B.}, \bibinfo{author}{Cleveland, W.~S.},
  \bibinfo{author}{McRae, J.~E.} \& \bibinfo{author}{Terpenning, I.}
\newblock \bibinfo{title}{Stl: A seasonal-trend decomposition}.
\newblock \emph{\bibinfo{journal}{J. Off. Stat}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{3--73} (\bibinfo{year}{1990}).

\bibitem{golovchenko2020cross}
\bibinfo{author}{Golovchenko, Y.}, \bibinfo{author}{Buntain, C.},
  \bibinfo{author}{Eady, G.}, \bibinfo{author}{Brown, M.~A.} \&
  \bibinfo{author}{Tucker, J.~A.}
\newblock \bibinfo{title}{Cross-platform state propaganda: Russian trolls on
  twitter and youtube during the 2016 us presidential election}.
\newblock \emph{\bibinfo{journal}{The International Journal of Press/Politics}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{357--389}
  (\bibinfo{year}{2020}).

\bibitem{linvill2019russians}
\bibinfo{author}{Linvill, D.~L.}, \bibinfo{author}{Boatwright, B.~C.},
  \bibinfo{author}{Grant, W.~J.} \& \bibinfo{author}{Warren, P.~L.}
\newblock \bibinfo{title}{“the russians are hacking my brain!”
  investigating russia's internet research agency twitter tactics during the
  2016 united states presidential campaign}.
\newblock \emph{\bibinfo{journal}{Computers in Human Behavior}}
  \textbf{\bibinfo{volume}{99}}, \bibinfo{pages}{292--300}
  (\bibinfo{year}{2019}).

\bibitem{theguardian}
\bibinfo{author}{Milmo, D.}
\newblock \bibinfo{title}{Pentagon leak suggests russia honing disinformation
  drive}.
\newblock
  \bibinfo{howpublished}{\url{https://www.theguardian.com/us-news/2023/apr/17/pentagon-leak-suggests-russia-honing-disinformation-drive-report?CMP=Share_AndroidApp_Other}}.
\newblock \bibinfo{note}{Accessed: 2023-05-25}.

\end{thebibliography}
