\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inadequacy of prior art: enormous burn-in cost}{3}{subsection.1.1}%
\contentsline {paragraph}{Minimax lower bound.}{3}{section*.2}%
\contentsline {paragraph}{Prior upper bounds and burn-in cost.}{3}{section*.3}%
\contentsline {paragraph}{Comparisons with other RL settings and key challenges.}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2}A peek at our main contributions}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Settling the optimal sample complexity with no burn-in cost}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Extension: optimal problem-dependent regret bounds}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Related works}{6}{subsection.1.3}%
\contentsline {paragraph}{Sample complexity for RL with a simulator.}{7}{section*.5}%
\contentsline {paragraph}{Sample complexity for offline RL.}{7}{section*.6}%
\contentsline {paragraph}{Sample complexity for online RL.}{7}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Notation}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problem formulation}{8}{section.2}%
\contentsline {paragraph}{Basics of finite-horizon MDPs.}{8}{section*.8}%
\contentsline {paragraph}{Value function and Q-function.}{8}{section*.9}%
\contentsline {paragraph}{Data collection protocol and performance metrics.}{9}{section*.10}%
\contentsline {section}{\numberline {3}A model-based algorithm: Monotonic Value Propagation}{9}{section.3}%
\contentsline {section}{\numberline {4}Key technical innovations}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technical barriers in prior theory for $\mathtt {UCBVI}$}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Our approach}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Key concept: profiles}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Decoupling the statistical dependency}{14}{subsubsection.4.2.2}%
\contentsline {paragraph}{An expanded view of randomness w.r.t.~state transitions.}{14}{section*.11}%
\contentsline {paragraph}{A starting point: a basic decomposition.}{14}{section*.12}%
\contentsline {paragraph}{Main steps.}{15}{section*.13}%
\contentsline {section}{\numberline {5}Proof of Theorem~\ref {thm1}}{16}{section.5}%
\contentsline {paragraph}{Step 1: the optimism principle.}{17}{section*.14}%
\contentsline {paragraph}{Step 2: regret decomposition.}{17}{section*.15}%
\contentsline {paragraph}{Step 3.1: bounding the terms $T_2,T_3$ and $T_4$.}{18}{section*.16}%
\contentsline {paragraph}{Step 3.2: bounding the aggregate variances $T_5$ and $T_6$.}{18}{section*.17}%
\contentsline {paragraph}{Step 3.3: bounding the terms $T_1$, $T_7$ and $T_9$.}{18}{section*.18}%
\contentsline {paragraph}{Step 4: putting all pieces together.}{19}{section*.19}%
\contentsline {section}{\numberline {6}Extensions}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Value-based regret bounds}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cost-based regret bounds}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variance-dependent regret bound}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{22}{section.7}%
\contentsline {section}{\numberline {A}Preliminary facts}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Proofs of key lemmas in Section~\ref {sec:tec}}{25}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proof of Lemma~\ref {lemma:key2}}{25}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Proof of Lemma~\ref {lemma:uniform}}{26}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Proof of Lemma~\ref {lemma:decouple}}{27}{subsection.B.3}%
\contentsline {section}{\numberline {C}Proofs of auxiliary lemmas in Section~\ref {app:thmmain}}{29}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Proof of Lemma~\ref {lemma:opt}}{29}{subsection.C.1}%
\contentsline {paragraph}{Case 1: $N_{h}^k(s,a) \leq 2$.}{30}{section*.21}%
\contentsline {paragraph}{Case 2: $N_{h}^k(s,a) > 2$.}{30}{section*.22}%
\contentsline {paragraph}{Putting all this together.}{31}{section*.23}%
\contentsline {subsection}{\numberline {C.2}Proof of Lemma~\ref {lem:bound-T234}}{31}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Bounding $T_2$}{31}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Bounding $T_3$}{31}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Bounding $T_4$}{32}{subsubsection.C.2.3}%
\contentsline {subsection}{\numberline {C.3}Proof of Lemma~\ref {lem:bound-T56}}{32}{subsection.C.3}%
\contentsline {section}{\numberline {D}Proof of the value-based regret bound (proof of Theorem~\ref {thm:first})}{33}{appendix.D}%
\contentsline {paragraph}{Bounding $T_2$.}{34}{section*.24}%
\contentsline {paragraph}{Bounding $T_4$.}{34}{section*.25}%
\contentsline {paragraph}{Bounding $T_5$.}{35}{section*.26}%
\contentsline {paragraph}{Bounding $T_6$.}{36}{section*.27}%
\contentsline {paragraph}{Putting all pieces together.}{36}{section*.28}%
\contentsline {section}{\numberline {E}Proof of the cost-based regret bound (proof of Theorem~\ref {thm:cost})}{36}{appendix.E}%
\contentsline {paragraph}{Bounding $T_2$.}{37}{section*.29}%
\contentsline {paragraph}{Bounding $T_4$.}{38}{section*.30}%
\contentsline {paragraph}{Bounding $T_5$.}{39}{section*.31}%
\contentsline {paragraph}{Bounding $T_6$.}{40}{section*.32}%
\contentsline {paragraph}{Putting all this together.}{40}{section*.33}%
\contentsline {section}{\numberline {F}Proof of the variance-dependent regret bounds (proof of Theorem~\ref {thm:var})}{40}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Proof of Lemma~\ref {lemma:var1}}{41}{subsection.F.1}%
\contentsline {subsubsection}{\numberline {F.1.1}Bounding $T_2$}{41}{subsubsection.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.2}Bounding $T_4$}{42}{subsubsection.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.3}Bounding $T_5$ and $T_6$}{45}{subsubsection.F.1.3}%
\contentsline {subsubsection}{\numberline {F.1.4}Putting all this together}{48}{subsubsection.F.1.4}%
\contentsline {subsection}{\numberline {F.2}Proof of Lemma~\ref {lemma:var2}}{49}{subsection.F.2}%
\contentsline {subsubsection}{\numberline {F.2.1}Bounding $T_2$}{49}{subsubsection.F.2.1}%
\contentsline {subsubsection}{\numberline {F.2.2}Bounding $T_4$}{49}{subsubsection.F.2.2}%
\contentsline {subsubsection}{\numberline {F.2.3}Bounding $T_5$ and $T_6$}{50}{subsubsection.F.2.3}%
\contentsline {subsubsection}{\numberline {F.2.4}Putting all pieces together}{53}{subsubsection.F.2.4}%
\contentsline {section}{\numberline {G}Minimax lower bounds}{53}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Proof of Theorem~\ref {thm:lb1}}{53}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Proof of Theorem~\ref {corollary:costlb}}{54}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Proof of Theorem~\ref {thm:lb3}}{55}{subsection.G.3}%
