%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{55}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Leykam}\ \emph {et~al.}(2013)\citenamefont {Leykam},
  \citenamefont {Flach}, \citenamefont {Bahat-Treidel},\ and\ \citenamefont
  {Desyatnikov}}]{leykam2013flat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leykam}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Bahat-Treidel}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Desyatnikov}},\
  }\href {\doibase 10.1103/PhysRevB.88.224203} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {224203} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leykam}\ \emph {et~al.}(2018)\citenamefont {Leykam},
  \citenamefont {Andreanov},\ and\ \citenamefont
  {Flach}}]{leykam2018artificial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leykam}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href
  {\doibase 10.1080/23746149.2018.1473052} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Phys.: X}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {1473052} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Derzhko}\ \emph {et~al.}(2015)\citenamefont
  {Derzhko}, \citenamefont {Richter},\ and\ \citenamefont
  {Maksymenko}}]{derzhko2015strongly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Derzhko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Richter}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maksymenko}},\
  }\href {\doibase 10.1142/S0217979215300078} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. B}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {1530007} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieb}(1989)}]{lieb1989two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Lieb}},\ }\href {\doibase 10.1103/PhysRevLett.62.1201} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {1201} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mielke}(1991)}]{mielke1991ferromagnetism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mielke}},\ }\href {http://stacks.iop.org/0305-4470/24/i=14/a=018} {\bibfield
   {journal} {\bibinfo  {journal} {J. Phys. A: Math. Gen.}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {3311} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tasaki}(1992)}]{tasaki1992ferromagnetism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tasaki}},\ }\href {\doibase 10.1103/PhysRevLett.69.1608} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {1608} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mielke}(1999)}]{mielke1999stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mielke}},\ }\href {\doibase 10.1088/0305-4470/32/48/304} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {8411}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peotta}\ and\ \citenamefont
  {T{\"{o}}rm{\"{a}}}(2015)}]{peotta2015superfluidity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Peotta}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {T{\"{o}}rm{\"{a}}}},\ }\href {https://doi.org/10.1038/ncomms9944
  http://10.0.4.14/ncomms9944
  http://www.nature.com/articles/ncomms9944{\#}supplementary-information}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Comm.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {8944} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Julku}\ \emph {et~al.}(2016)\citenamefont {Julku},
  \citenamefont {Peotta}, \citenamefont {Vanhala}, \citenamefont {Kim},\ and\
  \citenamefont {T\"orm\"a}}]{julku2016geometric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Julku}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Peotta}},
  \bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont {Vanhala}}, \bibinfo
  {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Kim}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {T\"orm\"a}},\ }\href {\doibase
  10.1103/PhysRevLett.117.045303} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {045303} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tovmasyan}\ \emph {et~al.}(2018)\citenamefont
  {Tovmasyan}, \citenamefont {Peotta}, \citenamefont {Liang}, \citenamefont
  {T\"orm\"a},\ and\ \citenamefont {Huber}}]{tovmasyan2018preformed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tovmasyan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Peotta}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liang}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {T\"orm\"a}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Huber}},\ }\href {\doibase
  10.1103/PhysRevB.98.134513} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {134513}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mondaini}\ \emph {et~al.}(2018)\citenamefont
  {Mondaini}, \citenamefont {Batrouni},\ and\ \citenamefont
  {Gr\'emaud}}]{mondaini2018pairing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mondaini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Batrouni}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gr\'emaud}},\
  }\href {\doibase 10.1103/PhysRevB.98.155142} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {155142} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aoki}(2020)}]{aoki2020theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Aoki}},\ }\href {\doibase 10.1007/s10948-020-05474-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Superconductivity and Novel Magnetism}\
  }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {2341} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goda}\ \emph {et~al.}(2006)\citenamefont {Goda},
  \citenamefont {Nishino},\ and\ \citenamefont {Matsuda}}]{goda2006inverse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Goda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nishino}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Matsuda}},\ }\href
  {\doibase 10.1103/PhysRevLett.96.126401} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {126401} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode \check{C}\else
  \v{C}\fi{}ade\ifmmode~\check{z}\else \v{z}\fi{}}\ \emph
  {et~al.}(2021)\citenamefont {\ifmmode \check{C}\else
  \v{C}\fi{}ade\ifmmode~\check{z}\else \v{z}\fi{}}, \citenamefont {Kim},
  \citenamefont {Andreanov},\ and\ \citenamefont {Flach}}]{cadez2021metal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {\ifmmode \check{C}\else \v{C}\fi{}ade\ifmmode~\check{z}\else \v{z}\fi{}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Andreanov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href {\doibase
  10.1103/PhysRevB.104.L180201} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {L180201} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2022)\citenamefont {Kim},
  \citenamefont {Čadež}, \citenamefont {Andreanov},\ and\ \citenamefont
  {Flach}}]{kim2022flat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Čadež}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Flat band induced metal-insulator transitions
  for weak magnetic flux and spin-orbit disorder},}\ } (\bibinfo {year}
  {2022}),\ \Eprint {http://arxiv.org/abs/2211.09410} {arXiv:2211.09410
  [cond-mat.mes-hall]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2023{\natexlab{a}})\citenamefont
  {Lee}, \citenamefont {Andreanov},\ and\ \citenamefont
  {Flach}}]{lee2023critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href
  {\doibase 10.1103/PhysRevB.107.014204} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {014204} (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2023{\natexlab{b}})\citenamefont
  {Lee}, \citenamefont {Flach},\ and\ \citenamefont
  {Andreanov}}]{lee2023critical2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}},\ }\href
  {\doibase 10.1063/5.0153819} {\bibfield  {journal} {\bibinfo  {journal}
  {Chaos: An Interdisciplinary Journal of Nonlinear Science}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {073125} (\bibinfo {year}
  {2023}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuno}\ \emph {et~al.}(2020)\citenamefont {Kuno},
  \citenamefont {Mizoguchi},\ and\ \citenamefont {Hatsugai}}]{kuno2020flat_qs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuno}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mizoguchi}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hatsugai}},\ }\href
  {\doibase 10.1103/PhysRevB.102.241115} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {241115} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danieli}\ \emph {et~al.}(2020)\citenamefont
  {Danieli}, \citenamefont {Andreanov},\ and\ \citenamefont
  {Flach}}]{danieli2020many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Danieli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href
  {\doibase 10.1103/PhysRevB.102.041116} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {041116} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vakulchyk}\ \emph {et~al.}(2021)\citenamefont
  {Vakulchyk}, \citenamefont {Danieli}, \citenamefont {Andreanov},\ and\
  \citenamefont {Flach}}]{vakulchyk2021heat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Vakulchyk}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Danieli}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href
  {\doibase 10.1103/PhysRevB.104.144207} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {144207} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danieli}\ \emph {et~al.}(2022)\citenamefont
  {Danieli}, \citenamefont {Andreanov},\ and\ \citenamefont
  {Flach}}]{danieli2022many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Danieli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href
  {\doibase 10.1103/PhysRevB.105.L041113} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {L041113} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tilleke}\ \emph {et~al.}(2020)\citenamefont
  {Tilleke}, \citenamefont {Daumann},\ and\ \citenamefont
  {Dahm}}]{tilleke2020nearest}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tilleke}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Daumann}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dahm}},\ }\href
  {\doibase doi:10.1515/zna-2019-0371} {\bibfield  {journal} {\bibinfo
  {journal} {Zeitschrift f\"ur Naturforschung A}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {393} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vicencio}\ and\ \citenamefont
  {Johansson}(2013)}]{vicencio2013discrete}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Vicencio}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Johansson}},\ }\href {\doibase 10.1103/PhysRevA.87.061803} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {061803} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2018)\citenamefont {Nguyen},
  \citenamefont {Dubois}, \citenamefont {Deschamps}, \citenamefont {Cueff},
  \citenamefont {Pardon}, \citenamefont {Leclercq}, \citenamefont {Seassal},
  \citenamefont {Letartre},\ and\ \citenamefont
  {Viktorovitch}}]{nguyen2018symmetry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dubois}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Deschamps}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Cueff}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pardon}}, \bibinfo {author} {\bibfnamefont
  {J.-L.}\ \bibnamefont {Leclercq}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Seassal}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Letartre}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Viktorovitch}},\ }\href {\doibase
  10.1103/PhysRevLett.120.066102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {066102} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danieli}\ \emph {et~al.}(2021)\citenamefont
  {Danieli}, \citenamefont {Andreanov}, \citenamefont {Mithun},\ and\
  \citenamefont {Flach}}]{danieli2021nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Danieli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andreanov}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mithun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href {\doibase
  10.1103/PhysRevB.104.085131} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {085131} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danieli}\ \emph {et~al.}(2018)\citenamefont
  {Danieli}, \citenamefont {Maluckov},\ and\ \citenamefont
  {Flach}}]{danieli2018compact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Danieli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maluckov}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href
  {\doibase 10.1063/1.5041434} {\bibfield  {journal} {\bibinfo  {journal} {Low
  Temp. Phys.}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {678}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leykam}\ and\ \citenamefont
  {Flach}(2018)}]{leykam2018perspective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leykam}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Flach}},\
  }\href {\doibase 10.1063/1.5034365} {\bibfield  {journal} {\bibinfo
  {journal} {APL Photonics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {070901} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huda}\ \emph {et~al.}(2020)\citenamefont {Huda},
  \citenamefont {Kezilebieke},\ and\ \citenamefont {Liljeroth}}]{PRR2043426}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Huda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kezilebieke}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Liljeroth}},\ }\href
  {\doibase 10.1103/PhysRevResearch.2.043426} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {043426} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakata}\ \emph {et~al.}(2012)\citenamefont {Nakata},
  \citenamefont {Okada}, \citenamefont {Nakanishi},\ and\ \citenamefont
  {Kitano}}]{nakata2012observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakata}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Okada}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakanishi}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kitano}},\ }\href
  {\doibase 10.1103/PhysRevB.85.205128} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {205128} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2015)\citenamefont
  {Mukherjee}, \citenamefont {Spracklen}, \citenamefont {Choudhury},
  \citenamefont {Goldman}, \citenamefont {\"Ohberg}, \citenamefont
  {Andersson},\ and\ \citenamefont {Thomson}}]{mukherjee2015observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Spracklen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Choudhury}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Goldman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {\"Ohberg}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Andersson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Thomson}},\ }\href {\doibase
  10.1103/PhysRevLett.114.245504} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {245504} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kajiwara}\ \emph {et~al.}(2016)\citenamefont
  {Kajiwara}, \citenamefont {Urade}, \citenamefont {Nakata}, \citenamefont
  {Nakanishi},\ and\ \citenamefont {Kitano}}]{kajiwara2016observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kajiwara}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Urade}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nakata}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Nakanishi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kitano}},\ }\href {\doibase
  10.1103/PhysRevB.93.075126} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {075126}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vicencio}\ \emph {et~al.}(2015)\citenamefont
  {Vicencio}, \citenamefont {Cantillano}, \citenamefont {Morales-Inostroza},
  \citenamefont {Real}, \citenamefont {Mej\'{\i}a-Cort\'es}, \citenamefont
  {Weimann}, \citenamefont {Szameit},\ and\ \citenamefont
  {Molina}}]{vicencio2015observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Vicencio}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cantillano}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Morales-Inostroza}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Real}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mej\'{\i}a-Cort\'es}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weimann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Szameit}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Molina}},\
  }\href {\doibase 10.1103/PhysRevLett.114.245503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {245503} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2020)\citenamefont {Ma},
  \citenamefont {Rhim}, \citenamefont {Tang}, \citenamefont {Xia},
  \citenamefont {Wang}, \citenamefont {Zheng}, \citenamefont {Xia},
  \citenamefont {Song}, \citenamefont {Hu}, \citenamefont {Li}, \citenamefont
  {Yang}, \citenamefont {Leykam},\ and\ \citenamefont {Chen}}]{ma2020direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont {Rhim}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Tang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Xia}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Xia}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Song}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {B.-J.}\
  \bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leykam}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Chen}},\ }\href {\doibase 10.1103/PhysRevLett.124.183901} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {183901} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taie}\ \emph {et~al.}(2015)\citenamefont {Taie},
  \citenamefont {Ozawa}, \citenamefont {Ichinose}, \citenamefont {Nishio},
  \citenamefont {Nakajima},\ and\ \citenamefont
  {Takahashi}}]{taie2015coherent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Taie}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ozawa}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ichinose}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Nishio}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nakajima}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href {\doibase
  10.1126/sciadv.1500854} {\bibfield  {journal} {\bibinfo  {journal} {Science
  Advances}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {e1500854}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ozawa}\ \emph {et~al.}(2017)\citenamefont {Ozawa},
  \citenamefont {Taie}, \citenamefont {Ichinose},\ and\ \citenamefont
  {Takahashi}}]{ozawa2017interaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ozawa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Taie}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ichinose}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href
  {\doibase 10.1103/PhysRevLett.118.175301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {175301} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baboux}\ \emph {et~al.}(2016)\citenamefont {Baboux},
  \citenamefont {Ge}, \citenamefont {Jacqmin}, \citenamefont {Biondi},
  \citenamefont {Galopin}, \citenamefont {Lema\^{\i}tre}, \citenamefont
  {Le~Gratiet}, \citenamefont {Sagnes}, \citenamefont {Schmidt}, \citenamefont
  {T\"ureci}, \citenamefont {Amo},\ and\ \citenamefont
  {Bloch}}]{baboux2016bosonic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Baboux}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ge}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Jacqmin}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Biondi}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Galopin}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lema\^{\i}tre}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Le~Gratiet}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Sagnes}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {T\"ureci}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Amo}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bloch}},\ }\href {\doibase 10.1103/PhysRevLett.116.066402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {066402} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masumoto}\ \emph {et~al.}(2012)\citenamefont
  {Masumoto}, \citenamefont {Kim}, \citenamefont {Byrnes}, \citenamefont
  {Kusudo}, \citenamefont {L{\"o}ffler}, \citenamefont {H{\"o}fling},
  \citenamefont {Forchel},\ and\ \citenamefont
  {Yamamoto}}]{masumoto2012exciton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Masumoto}}, \bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Byrnes}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kusudo}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {L{\"o}ffler}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {H{\"o}fling}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Forchel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yamamoto}},\ }\href
  {http://stacks.iop.org/1367-2630/14/i=6/a=065002} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {065002} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2023)\citenamefont {Zhang},
  \citenamefont {Wang}, \citenamefont {Sun},\ and\ \citenamefont
  {Zhang}}]{zhang2023non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\href {\doibase
  10.1103/PhysRevLett.130.206401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {206401} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2022)\citenamefont {Wang},
  \citenamefont {Zhang}, \citenamefont {Sun},\ and\ \citenamefont
  {Zhang}}]{wang2022observationof}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\href {\doibase
  10.1103/PhysRevB.106.104203} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {104203} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2019)\citenamefont {Wang},
  \citenamefont {Yang}, \citenamefont {Xu}, \citenamefont {Fan}, \citenamefont
  {Guo}, \citenamefont {Zhu},\ and\ \citenamefont {Chan}}]{wang2019highly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhu}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Chan}},\ }\href {\doibase 10.1103/PhysRevA.100.043841} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {043841} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2023)\citenamefont {Zhou},
  \citenamefont {Zhang}, \citenamefont {Sun},\ and\ \citenamefont
  {Zhang}}]{zhou2023observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\href {\doibase
  10.1103/PhysRevB.107.035152} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {035152} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kang}\ \emph {et~al.}(2020)\citenamefont {Kang},
  \citenamefont {Fang}, \citenamefont {Ye}, \citenamefont {Po}, \citenamefont
  {Denlinger}, \citenamefont {Jozwiak}, \citenamefont {Bostwick}, \citenamefont
  {Rotenberg}, \citenamefont {Kaxiras}, \citenamefont {Checkelsky},\ and\
  \citenamefont {Comin}}]{kang2020topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Ye}}, \bibinfo {author}
  {\bibfnamefont {H.~C.}\ \bibnamefont {Po}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Denlinger}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Jozwiak}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bostwick}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Rotenberg}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kaxiras}}, \bibinfo {author} {\bibfnamefont {J.~G.}\
  \bibnamefont {Checkelsky}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Comin}},\ }\href {\doibase 10.1038/s41467-020-17465-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {4004} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tacchi}\ \emph {et~al.}(2023)\citenamefont {Tacchi},
  \citenamefont {Flores-Farías}, \citenamefont {Petti}, \citenamefont
  {Brevis}, \citenamefont {Cattoni}, \citenamefont {Scaramuzzi}, \citenamefont
  {Girardi}, \citenamefont {Cortés-Ortuño}, \citenamefont {Gallardo},
  \citenamefont {Albisetti}, \citenamefont {Carlotti},\ and\ \citenamefont
  {Landeros}}]{tacchi2023experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tacchi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flores-Farías}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Petti}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Brevis}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cattoni}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Scaramuzzi}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Girardi}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cortés-Ortuño}}, \bibinfo {author} {\bibfnamefont
  {R.~A.}\ \bibnamefont {Gallardo}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Albisetti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Carlotti}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Landeros}},\ }\href {\doibase
  10.1021/acs.nanolett.2c04215} {\bibfield  {journal} {\bibinfo  {journal}
  {Nano Letters}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {6776}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Călugăru}\ \emph {et~al.}(2022)\citenamefont
  {Călugăru}, \citenamefont {Chew}, \citenamefont {Elcoro}, \citenamefont
  {Xu}, \citenamefont {Regnault}, \citenamefont {Song},\ and\ \citenamefont
  {Bernevig}}]{calugaru2022general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Călugăru}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chew}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Elcoro}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Regnault}}, \bibinfo {author}
  {\bibfnamefont {Z.-D.}\ \bibnamefont {Song}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ }\href {\doibase
  10.1038/s41567-021-01445-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Physics}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {185}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Economou}(2006)}]{economou2006green}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Economou}},\ }\href@noop {} {\emph {\bibinfo {title} {Green's functions in
  quantum physics}}},\ Vol.~\bibinfo {volume} {7}\ (\bibinfo  {publisher}
  {Springer Science \& Business Media},\ \bibinfo {year} {2006})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sathe}\ \emph {et~al.}(2021)\citenamefont {Sathe},
  \citenamefont {Harper},\ and\ \citenamefont {Roy}}]{sathe2021compactly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sathe}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Harper}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1088/1751-8121/ac1167} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and Theoretical}\ }\textbf
  {\bibinfo {volume} {54}},\ \bibinfo {pages} {335302} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{bou(2023)}]{bourns}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Bourns incorporated: Rlb serial
  lead inductors},}\ }\bibinfo {howpublished}
  {\url{https://bourns.com/docs/product-datasheets/rlb.pdf?sfvrsn=54223613_21}}
  (\bibinfo {year} {2023}),\ \bibinfo {note} {accessed 2023-07-03}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sheng}\ and\ \citenamefont {van
  Tiggelen}(2007)}]{sheng2007introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sheng}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Tiggelen}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to Wave
  Scattering, Localization and Mesoscopic Phenomena}}}\ (\bibinfo  {publisher}
  {Taylor \& Francis},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukushima}\ \emph {et~al.}(1980)\citenamefont
  {Fukushima}, \citenamefont {Wadati},\ and\ \citenamefont
  {Narahara}}]{fukushima1980envelope}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fukushima}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wadati}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Narahara}},\ }\href
  {\doibase 10.1143/JPSJ.49.1593} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Physical Society of Japan}\ }\textbf {\bibinfo {volume}
  {49}},\ \bibinfo {pages} {1593} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kopidakis}\ \emph {et~al.}(2001)\citenamefont
  {Kopidakis}, \citenamefont {Aubry},\ and\ \citenamefont
  {Tsironis}}]{kopidakis2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kopidakis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Aubry}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Tsironis}},\
  }\href {\doibase 10.1103/PhysRevLett.87.165501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {165501} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morales-Inostroza}\ and\ \citenamefont
  {Vicencio}(2016)}]{morales2016simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Morales-Inostroza}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {Vicencio}},\ }\href {\doibase 10.1103/PhysRevA.94.043831}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {043831} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flach}(2004)}]{flach2004computational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Flach}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Energy
  Localisation and Transfer}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {2004})\ pp.\ \bibinfo {pages} {1--71}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flach}\ and\ \citenamefont
  {Gorbach}(2008)}]{flach2008discrete}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Flach}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Gorbach}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {467}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flach}\ and\ \citenamefont
  {Willis}(1998)}]{flach1998discrete}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Flach}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Willis}},\
  }\href {\doibase https://doi.org/10.1016/S0370-1573(97)00068-9} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {295}},\ \bibinfo {pages} {181} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blanchard}\ \emph {et~al.}(2006)\citenamefont
  {Blanchard}, \citenamefont {Devaney},\ and\ \citenamefont
  {Hall}}]{blanchard2006differential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Blanchard}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Devaney}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Hall}},\ }\href@noop {} {\enquote {\bibinfo {title} {Differential equations,
  thomson brooks},}\ } (\bibinfo {year} {2006})\BibitemShut {NoStop}%
\end{thebibliography}%
