\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions of the random-cluster model and the Brownian watermelon}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The random-cluster model}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The Brownian watermelon}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Exposition of the results}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Background on the random-cluster model}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline of the proof}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organization of the paper}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ornstein--Zernike theory for a single subcritical FK-cluster}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diamond confinement and diamond decomposition}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ornstein--Zernike theory for one subcritical cluster}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ornstein--Zernike in a strip with boundary conditions}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Scaling limit for the product measure}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of the product measure and multidimensional version of Ornstein--Zernike Theorem}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Edge repulsion}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convergence towards the Brownian watermelon}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Brownian watermelon asymptotics for the random-cluster measure}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Edge repulsion}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Global repulsion }{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The mixing argument and the proof of Theorems\nobreakspace {}\ref {theoreme estimation} and\nobreakspace {}\ref {Theoreme main} }{40}{subsection.4.3}%
\contentsline {section}{\numberline {5}Local statistics of directed non-intersecting random bridges}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synchronized directed random walks}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Synchronized systems of random walks with random decorations}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-intersecting systems of decorated directed random walks}{54}{subsection.5.3}%
\contentsline {section}{\numberline {A}Non-confinement in small tubes for a single directed random walk}{58}{appendix.A}%
\contentsline {section}{\numberline {B}A brief sketch of proof of Theorems\nobreakspace {}\ref {theoreme local limit srw},\nobreakspace {}\ref {gnedenko theorem} and\nobreakspace {}\ref {theoreme d'invariance sdrw}}{58}{appendix.B}%
