\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{target}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
    \PYG{n}{Model}\PYG{o}{.}\PYG{n}{load\PYGZus{}target\PYGZus{}data}\PYG{p}{(}\PYG{n}{target}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],}\PYG{n}{t}\PYG{p}{)}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{Model}\PYG{o}{.}\PYG{n}{plant\PYGZus{}forest}\PYG{p}{()}
    \PYG{n}{tree\PYGZus{}validated}\PYG{p}{,}\PYG{n}{scores}\PYG{p}{,}\PYG{n}{errors}\PYG{o}{=}\PYG{n}{Model}\PYG{o}{.}
\PYG{n}{val\PYGZus{}forest}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,}\PYG{n}{feature}\PYG{p}{)}
    \PYG{n}{path}\PYG{p}{,}\PYG{n}{node}\PYG{p}{,}\PYG{n}{route}\PYG{o}{=}\PYG{n}{Model}\PYG{o}{.}\PYG{n}{climb\PYGZus{}forest}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,}
\PYG{n}{feature\PYGZus{}name}\PYG{o}{=}\PYG{n}{feature}\PYG{p}{)}
    \PYG{n}{analysed\PYGZus{}node}\PYG{o}{=}\PYG{n}{Model}\PYG{o}{.}\PYG{n}{analyse\PYGZus{}forest}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,}
\PYG{n}{node}\PYG{p}{,}\PYG{n}{error}\PYG{p}{)}
    \PYG{n}{report}\PYG{p}{,}\PYG{n}{route\PYGZus{}t}\PYG{p}{,}\PYG{n}{route\PYGZus{}nt}\PYG{o}{=}\PYG{n}{Model}\PYG{o}{.}
\PYG{n}{summary\PYGZus{}forest}\PYG{p}{(}\PYG{n}{analysed\PYGZus{}node}\PYG{p}{,}\PYG{n}{route}\PYG{p}{,}\PYG{n}{feature}\PYG{p}{,}
\PYG{n}{FeatureExtraction}\PYG{o}{.}\PYG{n}{get\PYGZus{}FeatureRange}\PYG{p}{())}
    \PYG{n}{Plot}\PYG{o}{.}\PYG{n}{explain\PYGZus{}forest}\PYG{p}{(}\PYG{n}{report}\PYG{p}{,}\PYG{n}{feature}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}/directory/path/to/save/\PYGZdq{}}\PYG{o}{+}\PYG{n}{t}\PYG{p}{)}
\end{Verbatim}
