\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{convert2List}\PYG{p}{(}\PYG{n}{defchar}\PYG{p}{,}\PYG{n}{feature\PYGZus{}list}\PYG{p}{,}
\PYG{n}{label\PYGZus{}dict}\PYG{p}{):}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{id\PYGZus{}list}\PYG{o}{=}\PYG{p}{[}\PYG{n}{defect\PYGZus{}id}\PYG{p}{,}\PYG{o}{...}\PYG{p}{],}
           \PYG{n}{feature\PYGZus{}list}\PYG{p}{,}
           \PYG{n}{data}\PYG{o}{=}\PYG{p}{[[}\PYG{n}{defchar} \PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{n}{defchar} \PYG{l+m+mi}{2}\PYG{p}{],}\PYG{o}{...}\PYG{p}{],}
           \PYG{n}{targets}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}detected\PYGZdq{}}\PYG{p}{:[}\PYG{o}{...}\PYG{p}{],}
                    \PYG{l+s+s2}{\PYGZdq{}undetected\PYGZdq{}}\PYG{p}{:[}\PYG{o}{...}\PYG{p}{],}\PYG{o}{...}\PYG{p}{\PYGZcb{}}
\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}feature\PYGZus{}data}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}
    \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}target\PYGZus{}data}\PYG{p}{(}\PYG{n}{targets}\PYG{p}{,}\PYG{n}{target\PYGZus{}name}\PYG{p}{):}
    \PYG{o}{...}
\end{Verbatim}
