\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{checkImage}\PYG{p}{(}\PYG{n}{imgs\PYGZus{}path}\PYG{p}{):}
    \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{readLabel}\PYG{p}{(}\PYG{n}{label\PYGZus{}dict}\PYG{p}{):}
    \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{loadData}\PYG{p}{():}
    \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{featureExtract}\PYG{p}{():}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{defchar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}defect\PYGZus{}1\PYGZdq{}}\PYG{p}{:\PYGZob{}}\PYG{o}{...}\PYG{p}{\PYGZcb{},}
                    \PYG{l+s+s2}{\PYGZdq{}defect\PYGZus{}2\PYGZdq{}}\PYG{p}{:\PYGZob{}}\PYG{o}{...}\PYG{p}{\PYGZcb{},}\PYG{o}{...}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
