%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{42}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abbasi, Javaid, Ghuman, Khan, and
  Ur~Rehman}{Abbasi et~al\mbox{.}}{2019}]%
        {abbasi2019short}
\bibfield{author}{\bibinfo{person}{Raza~Abid Abbasi}, \bibinfo{person}{Nadeem
  Javaid}, \bibinfo{person}{Muhammad Nauman~Javid Ghuman},
  \bibinfo{person}{Zahoor~Ali Khan}, {and} \bibinfo{person}{Shujat Ur~Rehman}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Short term load forecasting using XGBoost}. In
  \bibinfo{booktitle}{{\em Web, Artificial Intelligence and Network
  Applications: Proceedings of the Workshops of the 33rd International
  Conference on Advanced Information Networking and Applications (WAINA-2019)
  33}}. Springer, \bibinfo{pages}{1120--1131}.
\newblock


\bibitem[\protect\citeauthoryear{Aishwarya, Rao, Kumari, Mishra, and
  Rashmi}{Aishwarya et~al\mbox{.}}{2020}]%
        {aishwarya2020food}
\bibfield{author}{\bibinfo{person}{K Aishwarya}, \bibinfo{person}{N Rao},
  \bibinfo{person}{Nikita Kumari}, \bibinfo{person}{Akshit Mishra}, {and}
  \bibinfo{person}{MR Rashmi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Food Demand Prediction using machine learning}.
\newblock \bibinfo{journal}{{\em International Research Journal of Engineering
  and Technology (IRJET)\/}}  \bibinfo{volume}{7} (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Bhargava, Phan, Zhou, and Lee}{Bhargava
  et~al\mbox{.}}{2015}]%
        {bhargava2015and}
\bibfield{author}{\bibinfo{person}{Preeti Bhargava}, \bibinfo{person}{Thomas
  Phan}, \bibinfo{person}{Jiayu Zhou}, {and} \bibinfo{person}{Juhan Lee}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Who, what, when, and where: Multi-dimensional
  collaborative recommendations using tensor factorization on sparse
  user-generated data}. In \bibinfo{booktitle}{{\em WWW}}.
  \bibinfo{pages}{130--140}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng, Yang, King, and Lyu}{Cheng
  et~al\mbox{.}}{2012}]%
        {cheng2012fused}
\bibfield{author}{\bibinfo{person}{Chen Cheng}, \bibinfo{person}{Haiqin Yang},
  \bibinfo{person}{Irwin King}, {and} \bibinfo{person}{Michael Lyu}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Fused matrix factorization with geographical and
  social influence in location-based social networks}. In
  \bibinfo{booktitle}{{\em Proceedings of the AAAI conference on artificial
  intelligence}}, Vol.~\bibinfo{volume}{26}. \bibinfo{pages}{17--23}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye,
  Anderson, Corrado, Chai, Ispir, et~al\mbox{.}}{Cheng et~al\mbox{.}}{2016}]%
        {cheng2016wide}
\bibfield{author}{\bibinfo{person}{Heng-Tze Cheng}, \bibinfo{person}{Levent
  Koc}, \bibinfo{person}{Jeremiah Harmsen}, \bibinfo{person}{Tal Shaked},
  \bibinfo{person}{Tushar Chandra}, \bibinfo{person}{Hrishi Aradhye},
  \bibinfo{person}{Glen Anderson}, \bibinfo{person}{Greg Corrado},
  \bibinfo{person}{Wei Chai}, \bibinfo{person}{Mustafa Ispir}, {et~al\mbox{.}}}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Wide \& deep learning for recommender systems}. In
  \bibinfo{booktitle}{{\em Proceedings of the 1st workshop on deep learning for
  recommender systems}}. \bibinfo{pages}{7--10}.
\newblock


\bibitem[\protect\citeauthoryear{Duncan and Elkan}{Duncan and Elkan}{2015}]%
        {duncan2015probabilistic}
\bibfield{author}{\bibinfo{person}{Brendan~Andrew Duncan} {and}
  \bibinfo{person}{Charles~Peter Elkan}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Probabilistic modeling of a sales funnel to
  prioritize leads}. In \bibinfo{booktitle}{{\em Proceedings of the 21th ACM
  SIGKDD international conference on knowledge discovery and data mining}}.
  \bibinfo{pages}{1751--1758}.
\newblock


\bibitem[\protect\citeauthoryear{Fan, Tu, Li, Chen, Gao, Zhang, Su, and
  Jin}{Fan et~al\mbox{.}}{2019}]%
        {fan2019personalized}
\bibfield{author}{\bibinfo{person}{Yali Fan}, \bibinfo{person}{Zhen Tu},
  \bibinfo{person}{Yong Li}, \bibinfo{person}{Xiang Chen}, \bibinfo{person}{Hui
  Gao}, \bibinfo{person}{Lin Zhang}, \bibinfo{person}{Li Su}, {and}
  \bibinfo{person}{Depeng Jin}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Personalized context-aware collaborative online
  activity prediction}.
\newblock \bibinfo{journal}{{\em UbiComp\/}} \bibinfo{volume}{3},
  \bibinfo{number}{4} (\bibinfo{year}{2019}), \bibinfo{pages}{1--28}.
\newblock


\bibitem[\protect\citeauthoryear{Fattah, Ezzine, Aman, El~Moussami, and
  Lachhab}{Fattah et~al\mbox{.}}{2018}]%
        {fattah2018forecasting}
\bibfield{author}{\bibinfo{person}{Jamal Fattah}, \bibinfo{person}{Latifa
  Ezzine}, \bibinfo{person}{Zineb Aman}, \bibinfo{person}{Haj El~Moussami},
  {and} \bibinfo{person}{Abdeslam Lachhab}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Forecasting of demand using ARIMA model}.
\newblock \bibinfo{journal}{{\em International Journal of Engineering Business
  Management\/}}  \bibinfo{volume}{10} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1847979018808673}.
\newblock


\bibitem[\protect\citeauthoryear{Glorot, Bordes, and Bengio}{Glorot
  et~al\mbox{.}}{2011}]%
        {glorot2011deep}
\bibfield{author}{\bibinfo{person}{Xavier Glorot}, \bibinfo{person}{Antoine
  Bordes}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Deep sparse rectifier neural networks}. In
  \bibinfo{booktitle}{{\em Proceedings of the fourteenth international
  conference on artificial intelligence and statistics}}. JMLR Workshop and
  Conference Proceedings, \bibinfo{pages}{315--323}.
\newblock


\bibitem[\protect\citeauthoryear{Hernandez, Baladron, Aguiar, Carro,
  Sanchez-Esguevillas, Lloret, and Massana}{Hernandez et~al\mbox{.}}{2014}]%
        {hernandez2014survey}
\bibfield{author}{\bibinfo{person}{Luis Hernandez}, \bibinfo{person}{Carlos
  Baladron}, \bibinfo{person}{Javier~M Aguiar}, \bibinfo{person}{Bel{\'e}n
  Carro}, \bibinfo{person}{Antonio~J Sanchez-Esguevillas},
  \bibinfo{person}{Jaime Lloret}, {and} \bibinfo{person}{Joaquim Massana}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A survey on electric power demand forecasting:
  future trends in smart grids, microgrids and smart buildings}.
\newblock \bibinfo{journal}{{\em IEEE Communications Surveys \& Tutorials\/}}
  \bibinfo{volume}{16}, \bibinfo{number}{3} (\bibinfo{year}{2014}),
  \bibinfo{pages}{1460--1495}.
\newblock


\bibitem[\protect\citeauthoryear{Huber, Gossmann, and Stuckenschmidt}{Huber
  et~al\mbox{.}}{2017}]%
        {huber2017cluster}
\bibfield{author}{\bibinfo{person}{Jakob Huber}, \bibinfo{person}{Alexander
  Gossmann}, {and} \bibinfo{person}{Heiner Stuckenschmidt}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Cluster-based hierarchical demand forecasting for
  perishable goods}.
\newblock \bibinfo{journal}{{\em Expert systems with applications\/}}
  \bibinfo{volume}{76} (\bibinfo{year}{2017}), \bibinfo{pages}{140--151}.
\newblock


\bibitem[\protect\citeauthoryear{Husein, Arsyal, Sinaga, and Syahputa}{Husein
  et~al\mbox{.}}{2019}]%
        {husein2019generative}
\bibfield{author}{\bibinfo{person}{Amir~Mahmud Husein},
  \bibinfo{person}{Muhammad Arsyal}, \bibinfo{person}{Sutrisno Sinaga}, {and}
  \bibinfo{person}{Hendra Syahputa}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Generative adversarial networks time series models
  to forecast medicine daily sales in hospital}.
\newblock \bibinfo{journal}{{\em Sinkron: jurnal dan penelitian teknik
  informatika\/}} \bibinfo{volume}{3}, \bibinfo{number}{2}
  (\bibinfo{year}{2019}), \bibinfo{pages}{112--118}.
\newblock


\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{Ioffe and Szegedy}{2015}]%
        {ioffe2015batch}
\bibfield{author}{\bibinfo{person}{Sergey Ioffe} {and}
  \bibinfo{person}{Christian Szegedy}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Batch normalization: Accelerating deep network
  training by reducing internal covariate shift}. In \bibinfo{booktitle}{{\em
  International conference on machine learning}}. pmlr,
  \bibinfo{pages}{448--456}.
\newblock


\bibitem[\protect\citeauthoryear{Kilimci, Akyuz, Uysal, Akyokus, Uysal,
  Atak~Bulbul, and Ekmis}{Kilimci et~al\mbox{.}}{2019}]%
        {kilimci2019improved}
\bibfield{author}{\bibinfo{person}{Zeynep~Hilal Kilimci},
  \bibinfo{person}{A~Okay Akyuz}, \bibinfo{person}{Mitat Uysal},
  \bibinfo{person}{Selim Akyokus}, \bibinfo{person}{M~Ozan Uysal},
  \bibinfo{person}{Berna Atak~Bulbul}, {and} \bibinfo{person}{Mehmet~Ali
  Ekmis}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{An improved demand forecasting model using deep
  learning approach and proposed decision integration strategy for supply
  chain}.
\newblock \bibinfo{journal}{{\em Complexity\/}}  \bibinfo{volume}{2019}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Kipf and Welling}{Kipf and Welling}{2016}]%
        {kipf2016semi}
\bibfield{author}{\bibinfo{person}{Thomas~N Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Semi-supervised classification with graph
  convolutional networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1609.02907\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Kullback and Leibler}{Kullback and
  Leibler}{1951}]%
        {kullback1951information}
\bibfield{author}{\bibinfo{person}{Solomon Kullback} {and}
  \bibinfo{person}{Richard~A Leibler}.} \bibinfo{year}{1951}\natexlab{}.
\newblock \showarticletitle{On information and sufficiency}.
\newblock \bibinfo{journal}{{\em The annals of mathematical statistics\/}}
  \bibinfo{volume}{22}, \bibinfo{number}{1} (\bibinfo{year}{1951}),
  \bibinfo{pages}{79--86}.
\newblock


\bibitem[\protect\citeauthoryear{Lakshmanan, Vivek~Raja, and
  Kalathiappan}{Lakshmanan et~al\mbox{.}}{2020}]%
        {lakshmanan2020sales}
\bibfield{author}{\bibinfo{person}{Balakrishnan Lakshmanan},
  \bibinfo{person}{Palaniappan Senthil~Nayagam Vivek~Raja}, {and}
  \bibinfo{person}{Viswanathan Kalathiappan}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Sales demand forecasting using LSTM network}. In
  \bibinfo{booktitle}{{\em Artificial Intelligence and Evolutionary
  Computations in Engineering Systems}}. Springer, \bibinfo{pages}{125--132}.
\newblock


\bibitem[\protect\citeauthoryear{Lasek, Cercone, and Saunders}{Lasek
  et~al\mbox{.}}{2016}]%
        {lasek2016restaurant}
\bibfield{author}{\bibinfo{person}{Agnieszka Lasek}, \bibinfo{person}{Nick
  Cercone}, {and} \bibinfo{person}{Jim Saunders}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Restaurant sales and customer demand forecasting:
  Literature survey and categorization of methods}.
\newblock \bibinfo{journal}{{\em Smart City 360°: First EAI International
  Summit, Smart City 360°, Bratislava, Slovakia and Toronto, Canada, October
  13-16, 2015. Revised Selected Papers 1\/}} (\bibinfo{year}{2016}),
  \bibinfo{pages}{479--491}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Gao, Yao, Li, Jin, and Li}{Li
  et~al\mbox{.}}{2022}]%
        {li2022disenhcn}
\bibfield{author}{\bibinfo{person}{Yinfeng Li}, \bibinfo{person}{Chen Gao},
  \bibinfo{person}{Quanming Yao}, \bibinfo{person}{Tong Li},
  \bibinfo{person}{Depeng Jin}, {and} \bibinfo{person}{Yong Li}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{DisenHCN: Disentangled Hypergraph Convolutional
  Networks for Spatiotemporal Activity Prediction}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:2208.06794\/}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Sergin, Yan, Zhang, and Tsung}{Li
  et~al\mbox{.}}{2020}]%
        {li2020tensor}
\bibfield{author}{\bibinfo{person}{Ziyue Li},
  \bibinfo{person}{Nurettin~Dorukhan Sergin}, \bibinfo{person}{Hao Yan},
  \bibinfo{person}{Chen Zhang}, {and} \bibinfo{person}{Fugee Tsung}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Tensor completion for weakly-dependent data on
  graph for metro passenger flow prediction}. In \bibinfo{booktitle}{{\em
  proceedings of the AAAI conference on artificial intelligence}},
  Vol.~\bibinfo{volume}{34}. \bibinfo{pages}{4804--4810}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Zhu, Li, Zhang, Lai, Tang, He, Li, and
  Yu}{Liu et~al\mbox{.}}{2020}]%
        {liu2020autofis}
\bibfield{author}{\bibinfo{person}{Bin Liu}, \bibinfo{person}{Chenxu Zhu},
  \bibinfo{person}{Guilin Li}, \bibinfo{person}{Weinan Zhang},
  \bibinfo{person}{Jincai Lai}, \bibinfo{person}{Ruiming Tang},
  \bibinfo{person}{Xiuqiang He}, \bibinfo{person}{Zhenguo Li}, {and}
  \bibinfo{person}{Yong Yu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Autofis: Automatic feature interaction selection in
  factorization models for click-through rate prediction}. In
  \bibinfo{booktitle}{{\em Proceedings of the 26th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining}}.
  \bibinfo{pages}{2636--2645}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Zhao, Yi, Chen, Hong, and Chi}{Ma
  et~al\mbox{.}}{2018b}]%
        {ma2018modeling}
\bibfield{author}{\bibinfo{person}{Jiaqi Ma}, \bibinfo{person}{Zhe Zhao},
  \bibinfo{person}{Xinyang Yi}, \bibinfo{person}{Jilin Chen},
  \bibinfo{person}{Lichan Hong}, {and} \bibinfo{person}{Ed~H Chi}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Modeling task relationships in multi-task learning
  with multi-gate mixture-of-experts}. In \bibinfo{booktitle}{{\em Proceedings
  of the 24th ACM SIGKDD international conference on knowledge discovery \&
  data mining}}. \bibinfo{pages}{1930--1939}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Fildes, and Huang}{Ma
  et~al\mbox{.}}{2016}]%
        {ma2016demand}
\bibfield{author}{\bibinfo{person}{Shaohui Ma}, \bibinfo{person}{Robert
  Fildes}, {and} \bibinfo{person}{Tao Huang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Demand forecasting with high dimensional data: The
  case of SKU retail sales forecasting with intra-and inter-category
  promotional information}.
\newblock \bibinfo{journal}{{\em European Journal of Operational Research\/}}
  \bibinfo{volume}{249}, \bibinfo{number}{1} (\bibinfo{year}{2016}),
  \bibinfo{pages}{245--257}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Zhao, Huang, Wang, Hu, Zhu, and Gai}{Ma
  et~al\mbox{.}}{2018a}]%
        {ma2018entire}
\bibfield{author}{\bibinfo{person}{Xiao Ma}, \bibinfo{person}{Liqin Zhao},
  \bibinfo{person}{Guan Huang}, \bibinfo{person}{Zhi Wang},
  \bibinfo{person}{Zelin Hu}, \bibinfo{person}{Xiaoqiang Zhu}, {and}
  \bibinfo{person}{Kun Gai}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Entire space multi-task model: An effective
  approach for estimating post-click conversion rate}. In
  \bibinfo{booktitle}{{\em The 41st International ACM SIGIR Conference on
  Research \& Development in Information Retrieval}}.
  \bibinfo{pages}{1137--1140}.
\newblock


\bibitem[\protect\citeauthoryear{Palumbo, Rizzo, Troncy, Baralis, Osella, and
  Ferro}{Palumbo et~al\mbox{.}}{2018}]%
        {palumbo2018knowledge}
\bibfield{author}{\bibinfo{person}{Enrico Palumbo}, \bibinfo{person}{Giuseppe
  Rizzo}, \bibinfo{person}{Rapha{\"e}l Troncy}, \bibinfo{person}{Elena
  Baralis}, \bibinfo{person}{Michele Osella}, {and} \bibinfo{person}{Enrico
  Ferro}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Knowledge graph embeddings with node2vec for item
  recommendation}. In \bibinfo{booktitle}{{\em The Semantic Web: ESWC 2018
  Satellite Events: ESWC 2018 Satellite Events, Heraklion, Crete, Greece, June
  3-7, 2018, Revised Selected Papers 15}}. Springer, \bibinfo{pages}{117--120}.
\newblock


\bibitem[\protect\citeauthoryear{Priyadarshi, Panigrahi, Routroy, and
  Garg}{Priyadarshi et~al\mbox{.}}{2019}]%
        {priyadarshi2019demand}
\bibfield{author}{\bibinfo{person}{Rahul Priyadarshi}, \bibinfo{person}{Akash
  Panigrahi}, \bibinfo{person}{Srikanta Routroy}, {and}
  \bibinfo{person}{Girish~Kant Garg}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Demand forecasting at retail stage for selected
  vegetables: a performance analysis}.
\newblock \bibinfo{journal}{{\em Journal of Modelling in Management\/}}
  \bibinfo{volume}{14}, \bibinfo{number}{4} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1042--1063}.
\newblock


\bibitem[\protect\citeauthoryear{Ramya and Vedavathi}{Ramya and
  Vedavathi}{2020}]%
        {ramya2020advanced}
\bibfield{author}{\bibinfo{person}{B~Sri~Sai Ramya} {and} \bibinfo{person}{K
  Vedavathi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{An advanced sales forecasting using machine
  learning algorithm}.
\newblock \bibinfo{journal}{{\em International Journal of Innovative Science
  and Research Technology\/}} \bibinfo{volume}{5}, \bibinfo{number}{5}
  (\bibinfo{year}{2020}), \bibinfo{pages}{342--345}.
\newblock


\bibitem[\protect\citeauthoryear{Raza}{Raza}{2017}]%
        {raza2017prediction}
\bibfield{author}{\bibinfo{person}{Kamran Raza}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Prediction of Stock Market performance by using
  machine learning techniques}. In \bibinfo{booktitle}{{\em 2017 International
  conference on innovations in electrical engineering and computational
  technologies (ICIEECT)}}. IEEE, \bibinfo{pages}{1--1}.
\newblock


\bibitem[\protect\citeauthoryear{Ren, Chan, and Siqin}{Ren
  et~al\mbox{.}}{2020}]%
        {ren2020demand}
\bibfield{author}{\bibinfo{person}{Shuyun Ren}, \bibinfo{person}{Hau-Ling
  Chan}, {and} \bibinfo{person}{Tana Siqin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Demand forecasting in retail operations for
  fashionable products: methods, practices, and real case study}.
\newblock \bibinfo{journal}{{\em Annals of Operations Research\/}}
  \bibinfo{volume}{291} (\bibinfo{year}{2020}), \bibinfo{pages}{761--777}.
\newblock


\bibitem[\protect\citeauthoryear{Reynolds, Rahman, and Balinbin}{Reynolds
  et~al\mbox{.}}{2013}]%
        {reynolds2013econometric}
\bibfield{author}{\bibinfo{person}{Dennis Reynolds}, \bibinfo{person}{Imran
  Rahman}, {and} \bibinfo{person}{William Balinbin}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Econometric modeling of the US restaurant
  industry}.
\newblock \bibinfo{journal}{{\em International Journal of Hospitality
  Management\/}}  \bibinfo{volume}{34} (\bibinfo{year}{2013}),
  \bibinfo{pages}{317--323}.
\newblock


\bibitem[\protect\citeauthoryear{Sellers and Shmueli}{Sellers and
  Shmueli}{2010}]%
        {sellers2010predicting}
\bibfield{author}{\bibinfo{person}{Kimberly~F Sellers} {and}
  \bibinfo{person}{Galit Shmueli}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Predicting censored count data with COM-Poisson
  regression}.
\newblock \bibinfo{journal}{{\em Robert H. Smith School Research Paper No.
  RHS-06-129\/}} (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Seyedan and Mafakheri}{Seyedan and
  Mafakheri}{2020}]%
        {seyedan2020predictive}
\bibfield{author}{\bibinfo{person}{Mahya Seyedan} {and}
  \bibinfo{person}{Fereshteh Mafakheri}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Predictive big data analytics for supply chain
  demand forecasting: methods, applications, and research opportunities}.
\newblock \bibinfo{journal}{{\em Journal of Big Data\/}} \bibinfo{volume}{7},
  \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{1--22}.
\newblock


\bibitem[\protect\citeauthoryear{Silva, Figueiredo, and Braga}{Silva
  et~al\mbox{.}}{2019}]%
        {silva2019demand}
\bibfield{author}{\bibinfo{person}{Juliana~C Silva}, \bibinfo{person}{Manuel~C
  Figueiredo}, {and} \bibinfo{person}{Ana~C Braga}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Demand forecasting: A case study in the food
  industry}. In \bibinfo{booktitle}{{\em Computational Science and Its
  Applications--ICCSA 2019: 19th International Conference, Saint Petersburg,
  Russia, July 1--4, 2019, Proceedings, Part III 19}}. Springer,
  \bibinfo{pages}{50--63}.
\newblock


\bibitem[\protect\citeauthoryear{Song, Qiu, and Park}{Song
  et~al\mbox{.}}{2019}]%
        {song2019review}
\bibfield{author}{\bibinfo{person}{Haiyan Song}, \bibinfo{person}{Richard~TR
  Qiu}, {and} \bibinfo{person}{Jinah Park}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A review of research on tourism demand forecasting:
  Launching the Annals of Tourism Research Curated Collection on tourism demand
  forecasting}.
\newblock \bibinfo{journal}{{\em Annals of Tourism Research\/}}
  \bibinfo{volume}{75} (\bibinfo{year}{2019}), \bibinfo{pages}{338--362}.
\newblock


\bibitem[\protect\citeauthoryear{Tang, Liu, Zhao, and Gong}{Tang
  et~al\mbox{.}}{2020}]%
        {tang2020progressive}
\bibfield{author}{\bibinfo{person}{Hongyan Tang}, \bibinfo{person}{Junning
  Liu}, \bibinfo{person}{Ming Zhao}, {and} \bibinfo{person}{Xudong Gong}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Progressive layered extraction (ple): A novel
  multi-task learning (mtl) model for personalized recommendations}. In
  \bibinfo{booktitle}{{\em Proceedings of the 14th ACM Conference on
  Recommender Systems}}. \bibinfo{pages}{269--278}.
\newblock


\bibitem[\protect\citeauthoryear{Tskeris and Tsekeris}{Tskeris and
  Tsekeris}{2011}]%
        {tskeris2011demand}
\bibfield{author}{\bibinfo{person}{Theodore Tskeris} {and}
  \bibinfo{person}{Charalambos Tsekeris}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Demand forecasting in transport: Overview and
  modeling advances}.
\newblock \bibinfo{journal}{{\em Economic research-Ekonomska
  istra{\v{z}}ivanja\/}} \bibinfo{volume}{24}, \bibinfo{number}{1}
  (\bibinfo{year}{2011}), \bibinfo{pages}{82--94}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Liu, and Liu}{Wang
  et~al\mbox{.}}{2019}]%
        {wang2019selection}
\bibfield{author}{\bibinfo{person}{Jiaxing Wang}, \bibinfo{person}{GQ Liu},
  {and} \bibinfo{person}{Lu Liu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A selection of advanced technologies for demand
  forecasting in the retail industry}. In \bibinfo{booktitle}{{\em 2019 IEEE
  4th International Conference on Big Data Analytics (ICBDA)}}. IEEE,
  \bibinfo{pages}{317--320}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Fu, Fu, and Wang}{Wang
  et~al\mbox{.}}{2017}]%
        {wang2017deep}
\bibfield{author}{\bibinfo{person}{Ruoxi Wang}, \bibinfo{person}{Bin Fu},
  \bibinfo{person}{Gang Fu}, {and} \bibinfo{person}{Mingliang Wang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Deep \& cross network for ad click predictions}.
\newblock In \bibinfo{booktitle}{{\em Proceedings of the ADKDD'17}}.
  \bibinfo{pages}{1--7}.
\newblock


\bibitem[\protect\citeauthoryear{Wen, Zhang, Wang, Lv, Bao, Lin, and Yang}{Wen
  et~al\mbox{.}}{2020}]%
        {wen2020entire}
\bibfield{author}{\bibinfo{person}{Hong Wen}, \bibinfo{person}{Jing Zhang},
  \bibinfo{person}{Yuan Wang}, \bibinfo{person}{Fuyu Lv},
  \bibinfo{person}{Wentian Bao}, \bibinfo{person}{Quan Lin}, {and}
  \bibinfo{person}{Keping Yang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Entire space multi-task modeling via post-click
  behavior decomposition for conversion rate prediction}. In
  \bibinfo{booktitle}{{\em Proceedings of the 43rd International ACM SIGIR
  conference on research and development in Information Retrieval}}.
  \bibinfo{pages}{2377--2386}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Xia, Wang, Feng, and Li}{Yu
  et~al\mbox{.}}{2020}]%
        {yu2020semantic}
\bibfield{author}{\bibinfo{person}{Yue Yu}, \bibinfo{person}{Tong Xia},
  \bibinfo{person}{Huandong Wang}, \bibinfo{person}{Jie Feng}, {and}
  \bibinfo{person}{Yong Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Semantic-aware spatio-temporal app usage
  representation via graph convolutional network}.
\newblock \bibinfo{journal}{{\em UbiComp\/}} \bibinfo{volume}{4},
  \bibinfo{number}{3} (\bibinfo{year}{2020}), \bibinfo{pages}{1--24}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Cao, Zheng, Xie, and Yang}{Zheng
  et~al\mbox{.}}{2010}]%
        {zheng2010collaborative}
\bibfield{author}{\bibinfo{person}{Vincent~W Zheng}, \bibinfo{person}{Bin Cao},
  \bibinfo{person}{Yu Zheng}, \bibinfo{person}{Xing Xie}, {and}
  \bibinfo{person}{Qiang Yang}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Collaborative filtering meets mobile
  recommendation: A user-centered approach}. In \bibinfo{booktitle}{{\em
  Twenty-fourth AAAI conference on artificial intelligence}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li,
  and Gai}{Zhou et~al\mbox{.}}{2018}]%
        {zhou2018deep}
\bibfield{author}{\bibinfo{person}{Guorui Zhou}, \bibinfo{person}{Xiaoqiang
  Zhu}, \bibinfo{person}{Chenru Song}, \bibinfo{person}{Ying Fan},
  \bibinfo{person}{Han Zhu}, \bibinfo{person}{Xiao Ma},
  \bibinfo{person}{Yanghui Yan}, \bibinfo{person}{Junqi Jin},
  \bibinfo{person}{Han Li}, {and} \bibinfo{person}{Kun Gai}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deep interest network for click-through rate
  prediction}. In \bibinfo{booktitle}{{\em Proceedings of the 24th ACM SIGKDD
  international conference on knowledge discovery \& data mining}}.
  \bibinfo{pages}{1059--1068}.
\newblock


\end{thebibliography}
