Experiment,Trustworthiness,Continuity,Shephard Diagram Correlation,Normalized Stress,7-Neighborhood Hit,Calinski-Harabasz-Index,Silhouette coefficient,Davies-Bouldin-Index,SDBW validity index,Distance consistency,Complete List of Hyperparameters,DR,TM,alpha,beta
github_projects_bow_mds,0.4814147295935161,0.3629113107079645,-0.5360364637010496,0.6534393150993356,0.2402100196893458,0.5706552445285232,-0.1308394706152065,34.097320775025594,2.2322341904064227,0.1699846860643185,{'mds': {'max_iter': 360}},mds,bow,0.29948964458649885,0.42400374515073114
github_projects_lda_linear_combined_n_topics_16_alpha_auto_iterations_1000_topic_threshold_0.0_mds,0.5508597135810143,0.550336640789046,-0.2654967709178041,19.145803113908297,0.2697440385036097,0.7519640969347179,-0.0818887037228859,56.04452768746647,1.985229807518224,0.1562021439509954,"{'lda': {'n_topics': 16, 'alpha': 'auto', 'iterations': 1000, 'topic_threshold': 0.0}, 'mds': {'max_iter': 340}}",mds,lda_linear_combined,0.37961334740366454,0.41917531598053415
github_projects_bow_tsne_1,0.883658728909262,0.9055575887809576,0.3264408384141044,6220.740532410471,0.53620651936119,57.32070727803887,-0.04354768,6.237651231914944,0.9300131258687768,0.4624808575803981,"{'tsne': {'perplexity': 5.0, 'early_exaggeration': 12.0, 'learning_rate': 17.0, 'n_iter': 2000, 'angle': 0.5}}",tsne,bow,0.6768427158301402,0.5238740416528698
github_projects_bow_tsne_2,0.8802817573337531,0.8969072937815334,0.3162970218015017,5807.173019256895,0.5342375847735725,55.02452187338461,-0.048105534,5.946392156111537,0.9176201322192744,0.453292496171516,"{'tsne': {'perplexity': 10.0, 'early_exaggeration': 12.0, 'learning_rate': 359.0, 'n_iter': 10000, 'angle': 0.5}}",tsne,bow,0.6730083860561258,0.5206232805545947
github_projects_bow_tsne_3,0.8670345555176171,0.8969594306787133,0.3754833215842508,543.678142059814,0.5265806169328373,38.59010159366317,-0.05680949,6.996500126367384,1.164136487316306,0.3568147013782542,"{'tsne': {'perplexity': 40.0, 'early_exaggeration': 12.0, 'learning_rate': 1000.0, 'n_iter': 10000, 'angle': 0.5}}",tsne,bow,0.6719129162978279,0.49327051875033456
github_projects_lda_linear_combined_n_topics_16_alpha_auto_iterations_1000_topic_threshold_0.0_tsne,0.9758503936846884,0.9575016135177004,0.5800334344698115,63765.784667782325,0.4371034784511048,37.79345895456329,-0.1064845100045204,6.287904152561022,0.9151142306522912,0.3430321592649311,"{'lda': {'n_topics': 16, 'alpha': 'auto', 'iterations': 1000, 'topic_threshold': 0.0}, 'tsne': {'perplexity': 20.0, 'early_exaggeration': 12.0, 'learning_rate': 215.0, 'n_iter': 4000, 'angle': 0.5}}",tsne,lda_linear_combined,0.6724465266317682,0.48655521664723006
github_projects_lsi_n_topics_16_decay_1.0_onepass_True_power_iters_2_extra_samples_100_tsne,0.9679562540763896,0.9549983609249972,0.6375383509597834,7307.258056275806,0.480638809888427,50.439872757977206,-0.044898648,7.235224564030146,0.9825616574871954,0.4012251148545176,"{'lsi': {'n_topics': 16, 'decay': 1.0, 'onepass': True, 'power_iters': 2, 'extra_samples': 100}, 'tsne': {'perplexity': 20.0, 'early_exaggeration': 12.0, 'learning_rate': 28.0, 'n_iter': 1000, 'angle': 0.5}}",tsne,lsi,0.6972733700244266,0.5089650598892596
github_projects_nmf_linear_combined_n_topics_16_tsne,0.9641011905613814,0.9219541317979868,0.5120978232299234,214745.01753341296,0.2640560052504921,3.3899760342865206,-0.0955263674259185,51.49057188204624,1.6865336326078268,0.1776416539050536,"{'tsne': {'perplexity': 35.0, 'early_exaggeration': 12.0, 'learning_rate': 359.0, 'n_iter': 4000, 'angle': 0.5}}",tsne,nmf_linear_combined,0.5723787082876344,0.4246486397674888
github_projects_tfidf_tsne,0.8804565692831211,0.8821883321031752,0.2891328728898222,2707.5032146210715,0.5421133231240429,51.78211287121087,-0.012244698,6.92602765005307,0.9612187383770266,0.4073506891271056,"{'tsne': {'perplexity': 15.0, 'early_exaggeration': 12.0, 'learning_rate': 77.0, 'n_iter': 2000, 'angle': 0.5}}",tsne,tfidf,0.672258551200556,0.5136370635108491
github_projects_bow_umap,0.6615432794176479,0.674660309372851,0.2129203015888839,31.53080521686785,0.3631590461605775,16.403115015736272,-0.1228727623820304,7.035393532503731,1.2196067562824184,0.2679938744257274,"{'umap': {'n_neighbors': 50, 'min_dist': 1.0, 'metric': 'cosine', 'spread': 1.0, 'set_op_mix_ratio': 1.0, 'local_connectivity': 1, 'repulsion_strength': 1.0, 'negative_sample_rate': 5}}",umap,bow,0.5053568130111122,0.4591442942365239
github_projects_lda_n_topics_16_alpha_auto_iterations_1000_topic_threshold_0.0_umap,0.9232411975538596,0.966266064468466,0.6183081177588197,60.790101986263466,0.3935681470137825,33.619001240421134,-0.1013723015785217,9.16425908399522,1.101223397715304,0.3552833078101072,"{'lda': {'n_topics': 16, 'alpha': 'auto', 'iterations': 1000, 'topic_threshold': 0.0}, 'umap': {'n_neighbors': 80, 'min_dist': 1.0, 'metric': 'cosine', 'spread': 1.0, 'set_op_mix_ratio': 1.0, 'local_connectivity': 1, 'repulsion_strength': 1.0, 'negative_sample_rate': 5}}",umap,lda,0.6465609603238471,0.48554443675780173
github_projects_lsi_linear_combined_tfidf_n_topics_16_decay_1.0_onepass_True_power_iters_2_extra_samples_100_umap,0.9382552608855368,0.9237066812241062,0.4964507119104879,18.68918394471704,0.5232990592868081,39.877243611398654,-0.0684853792190551,6.228575595150213,1.1216318216592076,0.4104134762633997,"{'lsi_tfidf': {'n_topics': 16, 'decay': 1.0, 'onepass': True, 'power_iters': 2, 'extra_samples': 100}, 'umap': {'n_neighbors': 50, 'min_dist': 0.1, 'metric': 'cosine', 'spread': 1.0, 'set_op_mix_ratio': 1.0, 'local_connectivity': 1, 'repulsion_strength': 1.0, 'negative_sample_rate': 5}}",umap,lsi_tfidf_linear_combined,0.6966807459875519,0.502266813399254
github_projects_lsi_n_topics_16_decay_1.0_onepass_True_power_iters_2_extra_samples_100_umap,0.7186389748182194,0.633717851469136,0.1462142642281316,751.5067363903271,0.35747101290746,10.024296195327471,-0.1499897092580795,10.909404284101113,1.3647608700213514,0.1960183767228177,"{'lsi': {'n_topics': 16, 'decay': 1.0, 'onepass': True, 'power_iters': 2, 'extra_samples': 100}, 'umap': {'n_neighbors': 40, 'min_dist': 0.9, 'metric': 'cosine', 'spread': 1.0, 'set_op_mix_ratio': 1.0, 'local_connectivity': 1, 'repulsion_strength': 1.0, 'negative_sample_rate': 5}}",umap,lsi,0.4996461661873002,0.4397327163153816
github_projects_nmf_linear_combined_n_topics_16_umap,0.8484414475383547,0.7794622879851372,0.3784134364039474,56590.81271525932,0.2522423977247867,2.078301503306869,-0.0746746882796287,22.927784261354496,1.986608466756924,0.1745788667687595,"{'umap': {'n_neighbors': 2, 'min_dist': 0.0, 'metric': 'cosine', 'spread': 1.0, 'set_op_mix_ratio': 1.0, 'local_connectivity': 1, 'repulsion_strength': 1.0, 'negative_sample_rate': 5}}",umap,nmf_linear_combined,0.5123062744833042,0.4338096699613818
github_projects_nmf_tfidf_n_topics_16_umap,0.9375100099434944,0.9587137111861246,0.5033250591836153,35.015888236760006,0.3876613432509297,24.48788178221963,-0.1112740561366081,8.53541270245167,1.198493626553396,0.336906584992343,"{'umap': {'n_neighbors': 30, 'min_dist': 0.6, 'metric': 'cosine', 'spread': 1.0, 'set_op_mix_ratio': 1.0, 'local_connectivity': 1, 'repulsion_strength': 1.0, 'negative_sample_rate': 5}}",umap,nmf_tfidf,0.6351450467457026,0.47616742529786105
github_projects_tfidf_umap,0.547283054281666,0.5804704043028956,-0.0364464242774788,4.905774337518485,0.2970903522205206,4.298118805905697,-0.0970932766795158,24.670117788256377,1.793271226285436,0.1791730474732006,"{'umap': {'n_neighbors': 90, 'min_dist': 0.7, 'metric': 'cosine', 'spread': 1.0, 'set_op_mix_ratio': 1.0, 'local_connectivity': 1, 'repulsion_strength': 1.0, 'negative_sample_rate': 5}}",umap,tfidf,0.416800217184564,0.43355465096508816
