\begin{table}[ht]
\resizebox{0.7\textwidth}{!}{  
\begin{tabular}{lccccc} 
\hline  \hline 
Channel & $\sigma$ [fb] & $N_{signal}$ & $Acc\times\epsilon$ [\%] & $N_{SM}$ & Z \\ 
\hline  \hline 
$4\mu$ & 0.031 & 2454.285 $\pm$ 12.54 & 76.62 & 5.881 $\pm$ 0.11 & 145.431 $\pm$ 0.26 \\ 
 $4e$ & 0.031 & 1543.145 $\pm$ 9.94 & 48.17 & 2.350 $\pm$ 0.00 & 112.265 $\pm$ 0.11 \\ 
 $2e2\mu$ & 0.062 & 3811.128 $\pm$ 22.10 & 59.49 & 0.000 $\pm$ 0.00 & 178.622 $\pm$ 0.00 \\ 
 \hline  \hline 
\end{tabular}
}
\caption{ Summary of selected events and expected Asimov significance (Z) for $\Delta_{L}^{++}$ with mass 2 TeV at $\sqrt{s} = 10  $ TeV and $\mathcal{L} = 10\,\mathrm{ab}^{-1}$ for fully polarized beam.}
\label{tab:dl2pPol100}
\end{table}
