\begin{table}[ht]
\resizebox{0.7\textwidth}{!}{  
\begin{tabular}{lccccc} 
\hline  \hline 
Channel & $\sigma$ [fb] & $N_{signal}$ & $Acc\times\epsilon$ [\%] & $N_{SM}$ & Z \\ 
\hline  \hline 
$4\mu$ & 0.010 & 747.219 $\pm$ 3.82 & 76.45 & 3.041 $\pm$ 0.03 & 80.235 $\pm$ 0.21 \\ 
 $4e$ & 0.010 & 473.731 $\pm$ 3.04 & 48.47 & 1.087 $\pm$ 0.00 & 62.225 $\pm$ 0.09 \\ 
 $2e2\mu$ & 0.019 & 1164.477 $\pm$ 6.75 & 59.57 & 0.000 $\pm$ 0.00 & 98.744 $\pm$ 0.00 \\ 
 \hline  \hline 
\end{tabular}
}
\caption{Summary of selected events and expected Asimov significance (Z) for $\Delta_{L}^{++}$ with mass 2 TeV at $\sqrt{s} = 10  $ TeV and $\mathcal{L} = 10\,\mathrm{ab}^{-1}$ for unpolarized beam.}
\label{tab:dl2pPol0}
\end{table}
