\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Magyari}
\bibinfo{author}{Constantinescu, F.} \& \bibinfo{author}{Magyari, E.}
\newblock \emph{\bibinfo{title}{{Problems in Quantum Mechanics}}}
  (\bibinfo{publisher}{Pergamon Press}, \bibinfo{year}{1971}).

\bibitem{PointInteraction}
\bibinfo{author}{Albeverio, S.}, \bibinfo{author}{Gesztesy, F.},
  \bibinfo{author}{H{\o}egh-Krohn, R.} \& \bibinfo{author}{Holden, H.}
\newblock \emph{\bibinfo{title}{{Solvable Models in Quantum Mechanics}}}.
\newblock No. \bibinfo{number}{XIV} in \bibinfo{series}{Theoretical and
  Mathematical Physics} (\bibinfo{publisher}{Springer Berlin, Heidelberg},
  \bibinfo{year}{1988}), \bibinfo{edition}{1} edn.

\bibitem{Kronig1931}
\bibinfo{author}{L., K. R.~D.} \& \bibinfo{author}{George, P.~W.}
\newblock \bibinfo{title}{{Quantum mechanics of electrons in crystal
  lattices}}.
\newblock \emph{\bibinfo{journal}{Proceedings of the Royal Society A}}
  \textbf{\bibinfo{volume}{130}}, \bibinfo{pages}{499--513}
  (\bibinfo{year}{1931}).

\bibitem{Gendenshtein:1983skv}
\bibinfo{author}{Gendenshtein, L.~E.}
\newblock \bibinfo{title}{{Derivation of Exact Spectra of the Schrodinger
  Equation by Means of Supersymmetry}}.
\newblock \emph{\bibinfo{journal}{JETP Lett.}} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{356--359} (\bibinfo{year}{1983}).

\bibitem{COOPER1995267}
\bibinfo{author}{Cooper, F.}, \bibinfo{author}{Khare, A.} \&
  \bibinfo{author}{Sukhatme, U.}
\newblock \bibinfo{title}{Supersymmetry and quantum mechanics}.
\newblock \emph{\bibinfo{journal}{Physics Reports}}
  \textbf{\bibinfo{volume}{251}}, \bibinfo{pages}{267--385}
  (\bibinfo{year}{1995}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/037015739400080M}.

\bibitem{Quesne_2008}
\bibinfo{author}{Quesne, C.}
\newblock \bibinfo{title}{{Exceptional orthogonal polynomials, exactly solvable
  potentials and supersymmetry}}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  Theoretical}} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{392001}
  (\bibinfo{year}{2008}).
\newblock \urlprefix\url{https://dx.doi.org/10.1088/1751-8113/41/39/392001}.

\bibitem{ODAKE2009414}
\bibinfo{author}{Odake, S.} \& \bibinfo{author}{Sasaki, R.}
\newblock \bibinfo{title}{{Infinitely many shape invariant potentials and new
  orthogonal polynomials}}.
\newblock \emph{\bibinfo{journal}{Physics Letters B}}
  \textbf{\bibinfo{volume}{679}}, \bibinfo{pages}{414--417}
  (\bibinfo{year}{2009}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0370269309009186}.

\bibitem{ODAKE2010173}
\bibinfo{author}{Odake, S.} \& \bibinfo{author}{Sasaki, R.}
\newblock \bibinfo{title}{{Another set of infinitely many exceptional
  ($X_{\ell}$) Laguerre polynomials}}.
\newblock \emph{\bibinfo{journal}{Physics Letters B}}
  \textbf{\bibinfo{volume}{684}}, \bibinfo{pages}{173--176}
  (\bibinfo{year}{2010}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0370269310000158}.

\bibitem{Sasaki_2010}
\bibinfo{author}{Sasaki, R.}, \bibinfo{author}{Tsujimoto, S.} \&
  \bibinfo{author}{Zhedanov, A.}
\newblock \bibinfo{title}{{Exceptional Laguerre and Jacobi polynomials and the
  corresponding potentials through Darboux--Crum transformations}}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  Theoretical}} \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{315204}
  (\bibinfo{year}{2010}).
\newblock \urlprefix\url{https://dx.doi.org/10.1088/1751-8113/43/31/315204}.

\bibitem{ODAKE2011164}
\bibinfo{author}{Odake, S.} \& \bibinfo{author}{Sasaki, R.}
\newblock \bibinfo{title}{{Exactly solvable quantum mechanics and infinite
  families of multi-indexed orthogonal polynomials}}.
\newblock \emph{\bibinfo{journal}{Physics Letters B}}
  \textbf{\bibinfo{volume}{702}}, \bibinfo{pages}{164--170}
  (\bibinfo{year}{2011}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0370269311007416}.

\bibitem{GOMEZULLATE2009352}
\bibinfo{author}{G{\'o}mez-Ullate, D.}, \bibinfo{author}{Kamran, N.} \&
  \bibinfo{author}{Milson, R.}
\newblock \bibinfo{title}{An extended class of orthogonal polynomials defined
  by a sturm--liouville problem}.
\newblock \emph{\bibinfo{journal}{Journal of Mathematical Analysis and
  Applications}} \textbf{\bibinfo{volume}{359}}, \bibinfo{pages}{352--367}
  (\bibinfo{year}{2009}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022247X09004569}.

\bibitem{GOMEZULLATE2010987}
\bibinfo{author}{G{\'o}mez-Ullate, D.}, \bibinfo{author}{Kamran, N.} \&
  \bibinfo{author}{Milson, R.}
\newblock \bibinfo{title}{An extension of bochner's problem: Exceptional
  invariant subspaces}.
\newblock \emph{\bibinfo{journal}{Journal of Approximation Theory}}
  \textbf{\bibinfo{volume}{162}}, \bibinfo{pages}{987--1006}
  (\bibinfo{year}{2010}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0021904509001853}.

\bibitem{darboux}
\bibinfo{author}{Darboux, G.}
\newblock \bibinfo{title}{{Sur une Proposition Relative aux \'{e}quations
  Lin\'{e}aires}}.
\newblock \emph{\bibinfo{journal}{Comptes Rendus}}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{1456--1459}
  (\bibinfo{year}{1882}).

\bibitem{PhysRevA.22.1333}
\bibinfo{author}{Abraham, P.~B.} \& \bibinfo{author}{Moses, H.~E.}
\newblock \bibinfo{title}{{Changes in potentials due to changes in the point
  spectrum: Anharmonic oscillators with exact solutions}}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{22}},
  \bibinfo{pages}{1333--1340} (\bibinfo{year}{1980}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.22.1333}.

\bibitem{10.1007/978-981-19-4751-3_29}
\bibinfo{author}{Nasuda, Y.}
\newblock \bibinfo{title}{Several exactly solvable quantum mechanical systems
  and the swkb quantization condition}.
\newblock In \bibinfo{editor}{Dobrev, V.} (ed.) \emph{\bibinfo{booktitle}{Lie
  Theory and Its Applications in Physics}}, \bibinfo{pages}{339--349}
  (\bibinfo{publisher}{Springer Nature Singapore},
  \bibinfo{address}{Singapore}, \bibinfo{year}{2022}).

\bibitem{PhysRev.71.865}
\bibinfo{author}{Preston, M.~A.}
\newblock \bibinfo{title}{{The Theory of Alpha-Radioactivity}}.
\newblock \emph{\bibinfo{journal}{Phys. Rev.}} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{865--877} (\bibinfo{year}{1947}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.71.865}.

\bibitem{PhysRevB.48.17316}
\bibinfo{author}{Yuen, W.-P.}
\newblock \bibinfo{title}{{Exact analytic analysis of finite parabolic quantum
  wells with and without a static electric field}}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. B}} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{17316--17320} (\bibinfo{year}{1993}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.48.17316}.

\bibitem{10.1119/1.15738}
\bibinfo{author}{Marin, J.~L.} \& \bibinfo{author}{Cruz, S.~A.}
\newblock \bibinfo{title}{{On the harmonic oscillator inside an infinite
  potential well}}.
\newblock \emph{\bibinfo{journal}{American Journal of Physics}}
  \textbf{\bibinfo{volume}{56}}, \bibinfo{pages}{1134--1136}
  (\bibinfo{year}{1988}).
\newblock \urlprefix\url{https://doi.org/10.1119/1.15738}.
\newblock
  \eprint{https://pubs.aip.org/aapt/ajp/article-pdf/56/12/1134/11961850/1134\_1\_online.pdf}.

\bibitem{doi:10.1142/S0217732316500887}
\bibinfo{author}{Znojil, M.}
\newblock \bibinfo{title}{Morse potential, symmetric morse potential and
  bracketed bound-state energies}.
\newblock \emph{\bibinfo{journal}{Modern Physics Letters A}}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{1650088}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://doi.org/10.1142/S0217732316500887}.
\newblock \eprint{https://doi.org/10.1142/S0217732316500887}.

\bibitem{doi:10.1021/j100356a004}
\bibinfo{author}{Stillinger, F.~H.} \& \bibinfo{author}{Stillinger, D.~K.}
\newblock \bibinfo{title}{{Pseudoharmonic oscillators and inadequacy of
  semiclassical quantization}}.
\newblock \emph{\bibinfo{journal}{The Journal of Physical Chemistry}}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{6890--6892}
  (\bibinfo{year}{1989}).
\newblock \urlprefix\url{https://doi.org/10.1021/j100356a004}.
\newblock \eprint{https://doi.org/10.1021/j100356a004}.

\bibitem{Ishkhanyan_2015}
\bibinfo{author}{Ishkhanyan, A.~M.}
\newblock \bibinfo{title}{{Exact solution of the Schr{\"o}dinger equation for
  the inverse square root potential}}.
\newblock \emph{\bibinfo{journal}{Europhysics Letters}}
  \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{10006}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://dx.doi.org/10.1209/0295-5075/112/10006}.

\bibitem{Sasaki_2016}
\bibinfo{author}{Sasaki, R.} \& \bibinfo{author}{Znojil, M.}
\newblock \bibinfo{title}{{One-dimensional Schr\"{o}dinger equation with
  non-analytic potential $V(x) = -\exp (-|x|)$ and its exact Bessel-function
  solvability}}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  Theoretical}} \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{445303}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://dx.doi.org/10.1088/1751-8113/49/44/445303}.

\bibitem{quantum4030022}
\bibinfo{author}{Znojil, M.}
\newblock \bibinfo{title}{{Displaced Harmonic Oscillator $V \sim \min [(x+d)^2,
  (x-d)^2]$ as a Benchmark Double-Well Quantum Model}}.
\newblock \emph{\bibinfo{journal}{Quantum Reports}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{309--323}
  (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://www.mdpi.com/2624-960X/4/3/22}.

\bibitem{10.1063/5.0127371}
\bibinfo{author}{Sasaki, R.}
\newblock \bibinfo{title}{{Exactly solvable piecewise analytic double well
  potential $V_{\rm D}(x) = \min [(x+d)^2, (x-d)^2]$ and its dual single well
  potential $V_{\rm S}(x) = \max [(x+d)^2, (x-d)^2]$}}.
\newblock \emph{\bibinfo{journal}{Journal of Mathematical Physics}}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{022102}
  (\bibinfo{year}{2023}).
\newblock \urlprefix\url{https://doi.org/10.1063/5.0127371}.

\bibitem{Viana-Gomes_2011}
\bibinfo{author}{Viana-Gomes, J.} \& \bibinfo{author}{Peres, N. M.~R.}
\newblock \bibinfo{title}{{Solution of the quantum harmonic oscillator plus a
  delta-function potential at the origin: the oddness of its even-parity
  solutions}}.
\newblock \emph{\bibinfo{journal}{European Journal of Physics}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{1377} (\bibinfo{year}{2011}).
\newblock \urlprefix\url{https://dx.doi.org/10.1088/0143-0807/32/5/025}.

\bibitem{lighthill_1958}
\bibinfo{author}{Lighthill, M.~J.}
\newblock \emph{\bibinfo{title}{{An Introduction to Fourier Analysis and
  Generalised Functions}}}.
\newblock Cambridge Monographs on Mechanics (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{1958}).

\bibitem{10.1093/qmath/6.1.121}
\bibinfo{author}{Crum, M.~M.}
\newblock \bibinfo{title}{{ASSOCIATED STURM-LIOUVILLE SYSTEMS}}.
\newblock \emph{\bibinfo{journal}{The Quarterly Journal of Mathematics}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{121--127}
  (\bibinfo{year}{1955}).
\newblock \urlprefix\url{https://doi.org/10.1093/qmath/6.1.121}.
\newblock
  \eprint{https://academic.oup.com/qjmath/article-pdf/6/1/121/7288210/6-1-121.pdf}.

\bibitem{Bagrov:1995aa}
\bibinfo{author}{Bagrov, V.~G.} \& \bibinfo{author}{Samsonov, B.~F.}
\newblock \bibinfo{title}{{Darboux transformation, factorization, and
  supersymmetry in one-dimensional quantum mechanics}}.
\newblock \emph{\bibinfo{journal}{Theoretical and Mathematical Physics}}
  \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{1051--1060}
  (\bibinfo{year}{1995}).
\newblock \urlprefix\url{https://doi.org/10.1007/BF02065985}.

\bibitem{Kre57}
\bibinfo{author}{Krein, M.~G.}
\newblock \bibinfo{title}{{On a continuous analogue of a Christoffel formula
  from the theory of orthogonal polynomials}}.
\newblock \emph{\bibinfo{journal}{Dokl. Akad. Nauk SSSR}}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{970--973}
  (\bibinfo{year}{1957}).
\newblock \urlprefix\url{http://mi.mathnet.ru/dan21822}.

\bibitem{Adler:1994aa}
\bibinfo{author}{Adler, V.~{\'E}.}
\newblock \bibinfo{title}{A modification of crum's method}.
\newblock \emph{\bibinfo{journal}{Theoretical and Mathematical Physics}}
  \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{1381--1386}
  (\bibinfo{year}{1994}).
\newblock \urlprefix\url{https://doi.org/10.1007/BF01035458}.

\bibitem{Odake_2013}
\bibinfo{author}{Odake, S.} \& \bibinfo{author}{Sasaki, R.}
\newblock \bibinfo{title}{Krein--adler transformations for shape-invariant
  potentials and pseudo virtual states}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  Theoretical}} \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{245201}
  (\bibinfo{year}{2013}).
\newblock \urlprefix\url{https://dx.doi.org/10.1088/1751-8113/46/24/245201}.

\end{thebibliography}
