\relax 
\citation{Vantree}
\citation{Caponpaper}
\citation{MUSICpaper}
\citation{ESPRITpaper}
\citation{CS}
\citation{BCSDOA,Benspl}
\citation{Dmali}
\citation{zaiyang2013}
\citation{Candes}
\citation{mismatch}
\citation{offgridmod}
\citation{zaiyang2013}
\citation{crb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{signal}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\newlabel{offmod}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\bibcite{Dmali}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Iterative DOA estimation algorithm}{2}}
\newlabel{Sec3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Steering Vector Approximation}{2}}
\newlabel{ogm}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results And Cramer-Rao Bounds}{2}}
\newlabel{sec4}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Results}{2}}
\newlabel{simulation}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
