\relax 
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Formulation}{1}{}\protected@file@percent }
\newlabel{SMPF}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal Model}{1}{}\protected@file@percent }
\newlabel{sysmodel}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Secrecy Rate Optimization Algorithms}{1}{}\protected@file@percent }
\newlabel{SDR}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reformulation of the Original Problem}{1}{}\protected@file@percent }
\newlabel{RFOP1}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{1}{}\protected@file@percent }
\newlabel{Simulation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{Conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
