\section{Algorithms for Threshold Budgets}\label{sec:thresholdgeneral}
In this section, we discuss an algorithmic approach to compute threshold budgets. We point out that the Pipe theorem (\cref{stm:pipe}) only provides an approximation for the thresholds, and periodicity (\cref{thm:periodicity}) only holds eventually, thus, in order to use it, exact thresholds need to be computed until periodicity ``kicks in''.
We study the following problem: Given a game $\G$, a vertex $v$ in $\G$, and a budget $B_2$ of \PT, determine $T_v(B_2)$. We develop an algorithm for general games, running in time pseudo-polynomial in $B_2$ and polynomial in $|\G|$, and then a specialized variant for DAGs which is pseudo-\emph{linear} in $B_2$.
%More concretely, let \(\budget{B}{v}\) denote the minimum budget for \PO required to ensure reaching his target from vertex \(v\) when \PT has a budget of \(B\) or $\infty$ if this is not possible at all.
In the following, we write $B$ for an ``arbitrary'' \PT budget and $B_2$ for the particular budget for which we want to compute $\budget{B_2}{v}$.% to avoid confusion.

As a first step, we show that poorman discrete-bidding games end after a finite number of steps.
Consider a vertex $v$. We define the \emph{maximal step count}, denoted $\gamestepbound{\G}{B}$, to be the maximal number of steps \PT can delay reaching $t$ when the initial budgets are $B$ and $\budget{B}{v}$ for \PT and \PO, respectively, and \PO follows some winning strategy.
Let $\gamestepbound{\G}{B} = \max_v \budget{B}{v}$. The following lemma bounds $\gamestepbound{\G}{B}$.
%
\stam{
%OLD
While our previous results give us eventual periodicity for DAGs, we know neither (i)~what happens before the periodic behaviour nor (ii)~how the period looks like, leaving us in the dark about the concrete values of $\budget{B_2}{v}$ aside from the closed forms we have shown before.
To address this issue, we discuss our algorithmic approach to obtain threshold budgets for a concrete value of \PT's budget.
In particular, we provide an algorithm that determines $\budget{B_2}{v}$ for a given vertex $v$ and budget $B_2$ of \PT.
We first provide an algorithm that operates on general games and prove that it is pseudo-polynomial in $B_2$.
Later on, we also derive a specialized variant for DAGs which is pseudo-\emph{linear} in $B_2$.
%More concretely, let \(\budget{B}{v}\) denote the minimum budget for \PO required to ensure reaching his target from vertex \(v\) when \PT has a budget of \(B\) or $\infty$ if this is not possible at all.
In the following, we write $B$ for an ``arbitrary'' \PT budget and $B_2$ for the particular budget for which we want to compute $\budget{B_2}{v}$ to avoid confusion.

First, we show that bidding games end after a finite number of steps.
Thus, we define the \emph{maximal step count} $\gamestepbound{\G}{B}$ as follows.
Fix an arbitrary vertex $v$.
Suppose \PT is given a budget of $B$ while \PO has $\budget{B}{v}$.
Then, we define the maximal duration of the game in this vertex as the maximal number of steps \PT can delay reaching $t$ against any winning strategy of \PO (reaching $t$ eventually is inevitable since \PO employs a winning strategy).
Let $\gamestepbound{\G}{B}$ the maximum over all vertices.
We argue that this is bounded by $|V|$ and $B_2$.
}
\begin{lemma} \label{stm:bounded_game}
	Given a budget of $\budget{B_2}{v}$, \PO can ensure winning after at most $\mathcal{O}(|V| \cdot B_2)$ steps.
\end{lemma}
%
\begin{proof}
	If \PT does not win a bid for $|V|$ steps, then \PO can surely move to the target $t$.
	Otherwise, \PT has to win at least one bid, decreasing the budget by at least 1 every $|V|$ steps. %, proving the claim.
\end{proof}
%
We note that this is a very crude approximation, we conjecture that actually $\gamestepbound{\G}{B} \in \mathcal{O}(\log B)$, as we explain later.
However, the existence of such a bound already motivates us to consider the step-bounded variant of the game:
Let \(\stepbudget{B}{i}{v}\) equal the minimal budget that \PO needs to ensure winning from \(v\) against a budget of \(B\) \emph{in at most \(i\) steps} (or $\infty$ if this is not possible).
By Lem.~\ref{stm:bounded_game}, \(\stepbudget{B}{i}{v} = \budget{B}{v}\) for some large enough $i$.
Thus, we are interested in computing $\stepbudget{B}{i}{v}$ for increasing $i$ until convergence.
Let us briefly discuss simple cases.
For the target vertex, clearly \(\budget{B}{t} = \stepbudget{B}{i}{t} = 0\) for any \PT budget \(B\) and any \(i\).
For the sink, \(\budget{B}{s} = \stepbudget{B}{i}{s} = \infty\), as well as $\stepbudget{B}{0}{v} = \infty$ for all non-target vertices.
As it turns out, we can compute all other values by a dynamic programming approach.

We first describe a recursive characterization of $\stepbudget{B}{i}{v}$, which then immediately yields our algorithm.
To this end, we consider the \emph{step operator} $\stepop{v}{f}{b}{B}$, which given a threshold function $f$ (such as $\stepbudget{B}{i}{v}$) and vertex $v$ yields the outcome of placing bid $b$ as \PO against a \PT budget $B$.
The intuition is as follows:
Suppose $f$ is the actual threshold required to win in every vertex.
There are two distinct cases.
If \PO bids $B$, i.e.\ all of \PT's budget, a win of the auction is guaranteed.
\PO pays $B$ and then naturally moves to the ``cheapest'' successor, i.e.\ one with minimal threshold as given by $f$.
Otherwise, with a bid of $b < B$ by \PO, \PT could either bid $0$, again leaving \PO to pay $b$ and choose the best option, or bid $b + 1$, i.e.\ \PT wins instead, paying the bid and choosing the most expensive successor.
The overall best choice for \PO then directly is given as minimum over all sensible bids.
%
\begin{definition}\label{def:step_function}
	Let $B$ a budget for \PT and a function \(f : V \times \{0, \dots, B\} \to \bbN\) yielding a threshold for each budget (e.g. $\stepbudget{B}{i}{v}$).
	We define $\stepop{v}{f}{B}{B} = B + \min_{v' \in N(v)} f(v', B)$ and, for any other bid $0 \leq b < B$, let
	\begin{equation*}
		\stepop{v}{f}{b}{B} = \max \begin{cases}
			b + \min_{v' \in N(v)} f(v', B)     \\
			\max_{v' \in N(v)} f(v', B - (b+1))
		\end{cases}
	\end{equation*}
	Finally, $\step{v}{f}{B} = {\min}_{0 \leq b \leq B} \stepop{v}{f}{b}{B}$.
\end{definition}
%
Indeed, $\mathrm{step}$ allows us to iteratively compute $T_v^i$ as follows:
%
\begin{lemma} \label{stm:recursive_equation}
	For all $i > 0$, we have $\stepbudget{B}{i}{v} = \step{v}{T_{\circ}^{i-1}}{B}$.
\end{lemma}
%
\begin{proof}
	We proceed by induction over $i$.
	%In particular, we show that for every $i$, $\stepbudget{B}{i}{v}$ is the minimal budget required to win in $i$ steps from an arbitrary vertex $v$ and \PT budget of $B$.
	The correctness of the base cases follows immediately.
	To go from step $i - 1$ to $i$, observe that \PO surely never wants to bid more than $B$, since this bid suffices to guarantee winning.
	Moreover, for any fixed bid $b < B$, the opponent \PT either wants to bid $0$, letting \PO win, or $b + 1$, claiming the win at minimal potential cost:
	Bidding anything between $0$ and $b$ as \PT does not change the outcome, and bidding more than $b + 1$ certainly is wasteful.
	By this observation, we can immediately see that for each potential bid $b$ between $0$ and $B$, $\stepop{v}{T_{\circ}^{i-1}}{b}{B}$ yields the best possible outcome against an optimal opponent.
	In particular, if \PO bids $b$ but the available budget is one smaller than $\stepop{v}{T_{\circ}^{i-1}}{b}{B}$, then there exists a response of \PT where \PO is left with less budget than $\stepbudget{B'}{i - 1}{v'}$ in some vertex $v'$ against \PT budget $B'$, which by induction hypothesis is not sufficient.
\end{proof}
%We note that in order to obtain an algorithm for all-pay, we simply need to add ``${} + b$'' to the second part of $\mathrm{best}_i(b)$, too.
%
%
%We read the above expression as follows:
%\begin{itemize}
%	\item  The outer minimum is taken because we are interested in the minimum budget possible for \PO by which he surely wins (i.e, reach his target in \(i\) steps). 
%	
%	\item The very first term inside the minimum corresponds to when he bids \(B\), which is \PT's total budget.
%	Thus he surely wins the current bid, pays the winning bid \(B\) to the bank, and moves the token to a neighbour from where the budget required to reach his target in \(i-1\) steps is minimum.
%	
%	\item The subsequent expression, which is a minimum itself, corresponding to optimal bid for \PO.
%	Now, for a given bid \(b\), which lies between \(0\) and \(B\), \PT either lets \PO win the current bid by only bidding \(0\), or wins herself by optimally bidding \(b+1\).
%	
%	\item When she lets \PO wins the bid by bidding only \(0\), her budget remains \(B\) at the next bid, on the other hand, when she wins, her budget decreases to \(B - (b+1)\). 
%	In the latter case, \PT optimally chooses a neighbour of \(v\) from the budget required to reaching \PO's target is maximum.
%	
%	
%\end{itemize}

\begin{algorithm}[t]
	\caption{Iterative Algorithm to compute threshold budgets} \label{algo}
	\begin{algorithmic}
		\Require Game $\G = (V, E, t, s)$, \PT{} budget $B_2$
		\Ensure Thresholds for every $v \in V$ and $0 \leq B \leq B_2$
		\State Set $f_i(t, \circ) \gets 0$ and $f_i(s, \circ) \gets \infty$ for all $i \geq 0$
		\State Set $f_0(v, \circ) \gets \infty$ for all $v \notin \{t, s\}$
		\State Set $i \gets 0$
		\While{$f_i$ changes in the iteration}
			\For{$v \in V \setminus \{t, s\}$, $0 \leq B \leq B_2$}
				\State $f_{i+1}(v, B) = \step{v}{f_i}{B}$
			\EndFor
			\State $i \gets i + 1$
		\EndWhile
		\State \Return $f_i$
	\end{algorithmic}
\end{algorithm}

This naturally gives rise to an iterative algorithm:
Given budget $B_2$, we compute $\stepbudget{B}{i}{v}$ for all vertices $v$ and budgets $0 \leq B \leq B_2$ for increasing $i$ until a fixpoint is reached.
We briefly outline the algorithm in \cref{algo}.

At first glance, evaluating $\step{v}{f}{B}$ requires $\mathcal{O}(B \cdot |N(v)|)$ time -- we need to consider all possible bids and go over all successors.
Thus, to compute $\stepbudget{B}{i}{v}$ for all $B \leq B_2$ and vertices $v$ takes $\mathcal{O}(B_2^2 \cdot |E|)$.
(By our assumption, every vertex has at least one outgoing edge, meaning $|V| \in \mathcal{O}(|E|)$.)
While the graphs (and thus $|E|$) we consider typically are small, quadratic dependence on $B_2$ is undesirable, since we may want to compute optimal solutions for considerably large budgets.
It turns out that we can exploit some properties of $\stepbudget{B}{i}{v}$ to obtain speed-ups.
%
\begin{theorem} \label{stm:complexity}
	For budget $B_2$ of \PT, the threshold budget can be determined in $\mathcal{O}(\gamestepbound{\G}{B_2} \cdot B_2 \cdot \log(B_2) \cdot |E|)$.
\end{theorem}
%
\begin{proof}
	Observe that $\stepbudget{B}{i}{v}$ is monotone in $B$:
	Winning against a larger budget of \PT certainly requires the same or more resources.
	Thus, the first expression of the maximum in ~\cref{def:step_function} is a (strictly) monotonically increasing function, while the second is decreasing.
	Together, the step function intuitively is convex in $b$:
	There is a ``sweet spot'', bidding too much is not worth it and bidding too little lets \PT gain too much.
	Consequently, we can determine $\stepbudget{B}{i}{v}$ by a binary search between $0$ and $B$.
	This yields a running time of $\mathcal{O}(\log B \cdot |N(v)|)$ for a fixed vertex $v$ and budget $B$.
	In turn, to compute a complete step, i.e.\ for all vertices determine $\stepbudget{B}{i}{v}$ for all budgets $B \leq B_2$, we get $\mathcal{O}(B_2 \cdot \log(B_2) \cdot |E|)$.
	(Note that $\sum_{v \in V} |N(v)| = |V|$.)
\end{proof}
%
%Recall that $\gamestepbound{\G}{B}$ is $\mathcal{O}(|V| \cdot B)$.
%
\subsection{A Pseudo-Linear Algorithm for DAGs}
%
Using insights of the previous section together with further observations, we can obtain tighter bounds in the case of DAGs.
In particular, by exploiting both the given topological ordering as well as the bounds given by Thm.~\ref{stm:pipe}, we obtain an algorithm linear in the numerical value of $B_2$.
%
\begin{restatable}{theorem}{lineardagalgo} \label{stm:linear_dag_algo}
	For a DAG game and any budget $B_2$ of \PT, the threshold budget $\budget{B_2}{v}$ can be determined in $\mathcal{O}(B_2 \cdot \log(|V|) \cdot |E|)$ steps for all vertices.
\end{restatable}

\begin{proof}
	Fix the input as in the assumptions.
	
	Firstly, we see that each vertex of the DAG is evaluated exactly once and we can, in one step, directly compute $\budget{B}{v}$ for all $0 \leq B \leq B_2$ one vertex at a time:
	Sort the vertices in reverse topological order.
	Observe that, by assumption, sink and target are the only leaves, for which computing $\budget{B}{v}$ is trivial.
	Then, inductively, whenever we compute $\budget{B}{v}$, the values $\budget{\cdot}{v'}$ of all successors $v' \in N(v)$ are already known.
	Thus, we can directly compute $\budget{B}{v} = \step{T_\circ}{v}{B}$.
	(Note that this reasoning also can be applied to the SCC decomposition of general games.)
	%(For a different perspective, recall that DAG games end after at most $\mathrm{height}(G)$ steps, i.e.\ we need at most this many iterations.)
	
	Secondly, using Thm.~\ref{stm:pipe}, we can derive bounds on the optimal bid:
	We know that the threshold $\budget{B}{v}$ in a particular state $v$ has to lie between the lower and upper bounds given by the theorem -- a linearly sized interval.
	This however does not immediately give us bounds on the bids.
	Using the above approach of processing vertices in reverse topological order, whenever we handle a given vertex $v$, all of its successors are already solved.
	Together, we know (i)~a linearly sized interval of potential \emph{thresholds} for $v$, say $[B^-, B^+]$ and (ii)~the exact thresholds in all successor vertices.
	Note that in order to use Thm.~\ref{stm:pipe} computationally, we first need to determine the continuous ratios $t_v$ for every vertex.
	We explain afterwards how this can be achieved in linear time, too.
	
	We define $T' = \min_{v' \in N(v)} \budget{B}{v'}$ the smallest threshold over all successors against $B$, i.e.\ the minimum budget \PO needs to win after winning the bid in $v$ (and paying for it).
	As an immediate observation, we see that an optimal bid can never be larger than $B^+ - T'$:
	If \PO would bid more than $B^+ - T'$, \PT bids 0 in response, leaving \PO with a budget of less than $T'$, which is required to win.
	
	For the lower bound, we prove that at least one optimal bid is at least $B^- - T'$.
	(This does not exclude optimal bids which are smaller than $B^- - T'$.)
	Suppose that the threshold budget is $\budget{B}{v'} = B_1$ and there is a winning strategy for \PO with a bid $b < B^- - T'$.
	We consider the bid $b' = B^- - T' > b$.
	If \PO wins with $b'$, a budget of $B_1 - b' = (B_1 - B^-) + T')$ is left, which is at least $T'$, since $B_1 \geq B^-$ by assumption.
	By definition, \PO can pick a successor from which a winning strategy with budget $T'$ or larger exists.
	For the losing case, recall that the bid $b$ was winning.
	This means that \PO can win if \PT wins by bidding $b + 1$.
	In particular, in every successor of $v$ a budget of $B_1$ is sufficient to win against $B - (b + 1)$ (which is \PT's budget afterwards).
	Thus, if \PO instead bids $b'$ and \PT wins (by bidding $b' + 1$), observe that $B - (b' + 1) < B - (b + 1)$, since $b + 1 > b' + 1$ -- \PT is left with even less budget than before.
	
	Together, we know that an optimal bid exists in the interval $[B^- - T', B^+ - T']$.
	Thus, we can restrict ourselves to checking all possible bids in this interval.
	Observe that $B^+ - B^-$ is linear in the size of the graph by Thm.~\ref{stm:pipe}, in particular it is bounded by the number of vertices times the largest continuous ratio.
	Moreover, we can apply the binary search idea of Thm.~\ref{stm:complexity}.
	In summary, we obtain a complexity of $\mathcal{O}(\log(B^+ - B^-) \cdot N(v))$ to determine $\budget{B}{v}$ for a vertex $v$ and budget $0 \leq B \leq B_2$.
	
	It remains to prove complexity and size bounds on $t_v$.
	First, we observe that given the ratios $t_{v'}$ of all successors, we can immediately compute $t_v = t_v^+ / (1 + t_v^+) \cdot (1 + t_v^-)$, where $t_v^+ = \max_{v' \in N(v)} t_{v'}$ and $t_v^- = \min_{v' \in N(v)} t_{v'}$ (using the results of, e.g., \cite[Sec.~3]{LLPSU99}).
	Note that $t_v^+ = \infty$ if $s \in N(v)$.
	In that case, we have $t_v = 1 + t_v^-$.
	As such, we can again obtain all ratios by a linear pass in reverse topological order.
	Moreover, the bit size of $t_v$ is bounded by the sum of bit sizes of $t_v^-$ and $t_v^+$, i.e.\ $|t_v|_\# \in \mathcal{O}(|t_v^+|_\# + |t_v^-|_\#)$, where $|v|_\#$ denotes the size of the representation of $v$.
	Since the ratio of sink and target are trivial (i.e.\ of size $1$), we obtain, as a crude upper bound, $|t_v|_\# \in \mathcal{O}(|V|^2)$ for all $v$.
	This means that evaluating the equation takes at most $\mathcal{O}(|V|^2 \log |V|)$ time (note that $|N(v)| \leq |V|^2$) and we can obtain $t_v$ for all vertices in time $\mathcal{O}(|V|^3 \log |V|)$.
	
	We also directly obtain a bound on the magnitude of $t_v$:
	Clearly, $t_v \leq 1 + t_v^-$, i.e.\ $t_v \in \mathcal{O}(|V|)$.
	Also, this bound is tight:
	In $\race{1,n}$, \PO needs $|V| - 2$ times the budget of \PT, since its required to win $|V|$ in a row without alternative.
	Consequently, the ``height'' of the pipe, i.e.\ $B^+ - B^-$ is at most of size $|V|^2$.
	
	Combining all results, we obtain that the overall complexity of this algorithm is bounded by
	\begin{equation*}
		\mathcal{O}(|V|^3 \log(|V|) + B_2 \cdot \log(|V|) \cdot |E|).
	\end{equation*}
	Note that if $B_2 \leq |V|^2$ we can employ our ``classical'' algorithm which simply applies binary search from $0$ to $B_2$ in reverse topological order, yielding a complexity of $\mathcal{O}(B_2 \cdot \log(B_2) \cdot |E|)$ (requiring for each vertex $\mathcal{O}(\log(B_2) \cdot N(v))$).
	Otherwise, i.e.\ $B_2 \geq |V|^2$, $B_2 \cdot \log(|V|) \cdot |E|$ dominates $|V|^3 \log(|V|)$ (recall that $|V| \leq |E|$), proving the claim.
\end{proof}
%
\stam{
\begin{proof}[Proof sketch](See supplementary material for the full proof.)

	In essence, we use four observations.
	First, since the game is a DAG, we can fully compute $\budget{B}{v}$ for each vertex and budget $0 \leq B \leq B_2$ at once by evaluating vertices in reverse topological order.
	Intuitively, each vertex only occurs at most once along any play in a DAG game.
	Thus, we only need to consider each vertex once.
	Second, we can exploit the budget bounds given by Thm.~\ref{stm:pipe} to obtain lower and upper bounds on an optimal bid.
	The size of this interval as given by Thm.~\ref{stm:pipe} depends on the magnitude of the continuous thresholds.
	Thirdly, we rely on actually knowing these thresholds.
	Thus, we give a bound on the size and computational complexity of determining them.
	Finally, applying binary search to this interval, using the insights of Thm.~\ref{stm:complexity}, yields the result.
\end{proof}}



\section{Experiments and Conjectures}
%
In this section, we present several experimental results which in turn motivate conjectures for general games.

\subsection*{The Pipe Theorem}
%
In our experiments, we observed that Thm.~\ref{stm:pipe} does not hold for all general graphs.
We depict the smallest bidding game we found where Thm.~\ref{stm:pipe} is violated in Fig.~\ref{fig:pipe_violated_general}.
%We identified this game by randomly generating and solving several thousand of games.
%While an even smaller game may exist, we believe this is unlikely.
We note that this game has an interesting structure:
It is a ``normal'' tug of war game, with a single edge added.
%The conjecture is violated in states 1, 2, and 3.
Moreover, whenever this ``gadget'' is a part of a game, the same problem arises.
%For example, if we add additional states between 2 and 3 or between 4 and 5, the conjecture is violated too.
%The important part seems to be the option to skip over one or more states which are all connected.
However, this structure is not the only potential cause:
While the pipe theorem even seems to hold for tug of war games of up to 5 interior states (validated up to $B_2 = 10^7$), we observed that it is violated for 6 or more.

% Figure environment removed

\subsection*{Conjectures on General Graphs}
Despite this apparently chaotic behaviour, we observed that a variant of Thm.~\ref{stm:pipe} seems to be satisfied in general.
%
\begin{conjecture}
	In any game and vertex $v$, we have that
	\begin{equation*}
		t_v \cdot B_2 - \mathcal{O}(\log B_2) \leq T_v(B_2).
	\end{equation*}
\end{conjecture}
Consider Fig.~\ref{fig:budget_difference}, where we plot the difference $d(B) = t_v \cdot B - T_v(B)$ for a tug-of-war game with 21 states.
The x-axis, i.e.\ \PT's budget $B$, is scaled logarithmically.
If the conjecture holds, then $d(B) \in \mathcal{O}(\log B)$, which would appear as a line on such a graph.
And indeed, we clearly see a linear ``pipe''.
We observed similar graphs for all investigated games.

% Figure environment removed

Based on experimental evidence, we believe that the underlying reason is similar to the proof idea of Thm.~\ref{stm:pipe}, namely that for large budgets, the actual bids do not differ too much from the continuous behaviour.
\begin{conjecture}
	Winning bids are proportional to the current budget in play, i.e.\ for each vertex there is a ratio $r_v$ such that all winning bis are $b = r_v \cdot B_2 + \mathcal{O}(1)$.
\end{conjecture}
In \cref{fig:budget_difference} we also display optimal bids for \PO in relation to \PT's budget.
A clear linear dependence with a ratio of approximately $r_v \approx \frac{1}{3}$ is visible.

This implies our ``pipe conjecture'' as follows:
When bids are proportional to the budget, then the total budget in play decays exponentially.
Thus, the length of the game is logarithmic in the available budget, i.e.\ $\gamestepbound{\G}{B_2} \in \mathcal{O}(\log B_2)$ for a fixed game.
Recall that in Thm.~\ref{stm:pipe} we prove the lower bound by arguing that \PT needs a ``$+1$'' at most $|V|$ times to compensate for rounding.
With this general step bound, we can similarly argue that this is required at most logarithmic number of times.
In other words, \PO can exploit the ``rounding advantage'' only logarithmically often.
We also mention that this would then put the complexity of our general algorithm at $\mathcal{O}(B_2 \cdot \log(B_2) \cdot |E|)$.

\subsection*{Implementation and Performance}
We implemented our algorithm in Java (executed with OpenJDK 17) and ran it on consumer hardware (AMD Ryzen 3600).
Generation of games and visualization of results was done using Python scripts.

While not the focus of our evaluation, we observed that our implementation can easily handle large graphs and budgets.
For example, solving a tug of war game with 20 states and $B_2 = 10^6$ took around 1 minute (483 steps).









%\todo{Put this after the race characterization and forward reference after pipe lemma}
