\begin{thebibliography}{10}

\bibitem{AAH21}
M.~Aghajohari, G.~Avni, and T.~A. Henzinger, `Determinacy in discrete-bidding
  infinite-duration games', {\em Log. Methods Comput. Sci.}, {\bf 17}(1),
  (2021).

\bibitem{AHK02}
R.~Alur, T.~A. Henzinger, and O.~Kupferman, `Alternating-time temporal logic',
  {\em J. {ACM}}, {\bf 49}(5),  672--713, (2002).

\bibitem{AHC19}
G.~Avni, T.~A. Henzinger, and V.~Chonev, `Infinite-duration bidding games',
  {\em J. ACM}, {\bf 66}(4),  31:1--31:29, (2019).

\bibitem{AHI18}
G.~Avni, T.~A. Henzinger, and R.~Ibsen-Jensen, `Infinite-duration
  poorman-bidding games', in {\em Proc. 14th WINE}, volume 11316 of {\em LNCS},
  pp. 21--36. Springer, (2018).

\bibitem{AHZ21}
G.~Avni, T.~A. Henzinger, and D.~Zikelic, `Bidding mechanisms in graph games',
  {\em J. Comput. Syst. Sci.}, {\bf 119},  133--144, (2021).

\bibitem{AIT20}
G.~Avni, R.~Ibsen{-}Jensen, and J.~Tkadlec, `All-pay bidding games on graphs',
  in {\em Proc. 34th AAAI}, pp. 1798--1805. {AAAI} Press, (2020).

\bibitem{AJZ21}
G.~Avni, I.~Jecker, and {\DJ}.~\v{Z}ikeli\'c, `Infinite-duration all-pay
  bidding games', in {\em Proc. 32nd SODA}, pp. 617--636, (2021).

\bibitem{AJZ23}
G.~Avni, I.~Jecker, and D.~Zikelic, `Bidding graph games with
  partially-observable budgets', in {\em Proc. 37th AAAI}, (2023).

\bibitem{AS22}
G.~Avni and S.~Sadhukhan, `Computing threshold budgets in discrete bidding
  games', in {\em Proc. 42nd FSTTCS}, (2022).

\bibitem{BEF22}
M.~Babaioff, T.~Ezra, and U.~Feige, `On best-of-both-worlds fair-share
  allocations', in {\em Proc. 18th WINE}, volume 13778 of {\em LNCS}, pp.
  237--255. Springer, (2022).

\bibitem{Bor21}
E.~Borel, `La th\'eorie du jeu les \'equations int\'egrales \'a noyau
  sym\'etrique', {\em Comptes Rendus de l'Acad\'emie}, {\bf 173}(1304--1308),
  ~58, (1921).

\bibitem{DP10}
M.~Develin and S.~Payne, `Discrete bidding games', {\em The Electronic Journal
  of Combinatorics}, {\bf 17}(1),  R85, (2010).

\bibitem{GS01}
I.~L. Gale and M.~Stegeman, `Sequential auctions of endogenously valued
  objects', {\em Games and Economic Behavior}, {\bf 36}(1),  74--103, (2001).

\bibitem{HDM12}
Z.~Huang, N.~R Devanur, and D.~Malec, `Sequential auctions of identical items
  with budget-constrained bidders', {\em CoRR}, {\bf abs/1209.1698}, (2012).

\bibitem{LLPSU99}
A.~J. Lazarus, D.~E. Loeb, J.~G. Propp, W.~R. Stromquist, and D.~H. Ullman,
  `Combinatorial games under auction play', {\em Games and Economic Behavior},
  {\bf 27}(2),  229--264, (1999).

\bibitem{LLPU96}
A.~J. Lazarus, D.~E. Loeb, J.~G. Propp, and D.~Ullman, `Richman games', {\em
  Games of No Chance}, {\bf 29},  439--449, (1996).

\bibitem{LST12b}
R.~Paes Leme, V.~Syrgkanis, and {\'{E}}.~Tardos, `Sequential auctions and
  externalities', in {\em Proc. 23rd SODA}, pp. 869--886, (2012).

\bibitem{Mar75}
D.A. Martin, `Borel determinacy', {\em Annals of Mathematics}, {\bf 65},
  363--371, (1975).

\bibitem{MKT18}
R.~Meir, G.~Kalai, and M.~Tennenholtz, `Bidding games and efficient
  allocations', {\em Games and Economic Behavior}, {\bf 112},  166--193,
  (2018).

\bibitem{MM+22}
M.~Mittelmann, B.~Maubert, A.~Murano, and L.~Perrussel, `Automated synthesis of
  mechanisms', in {\em Proc. 31st IJCAI}, pp. 426--432. ijcai.org, (2022).

\bibitem{PSSW09}
Y.~Peres, O.~Schramm, S.~Sheffield, and D.~B. Wilson, `Tug-of-war and the
  infinity laplacian', {\em J. Amer. Math. Soc.}, {\bf 22},  167--210, (2009).

\bibitem{PR89}
A.~Pnueli and R.~Rosner, `On the synthesis of a reactive module', in {\em Proc.
  16th POPL}, pp. 179--190, (1989).

\bibitem{Wyt07}
W.A. Wythoff, `A modification of the game of nim', {\em Nieuw Archief voor
  Wiskunde}, {\bf 7}(2),  199--202, (1907).

\end{thebibliography}
