%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Herring}(1965)}]{herring1965self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Physics of Fluids}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {2219} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}(1974)}]{herring1974approach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Physics of Fluids}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {859} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}(1975)}]{herring1975theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Atmospheric Sciences}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {2254} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}\ \emph {et~al.}(1974)\citenamefont
  {Herring}, \citenamefont {Orszag}, \citenamefont {Kraichnan},\ and\
  \citenamefont {Fox}}]{herring1974decay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Orszag}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kraichnan}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fox}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {417} (\bibinfo {year}
  {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}(1977)}]{herring1977statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Atmospheric Sciences}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {1731} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}\ and\ \citenamefont
  {Herring}(1979)}]{herring1979test}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Newman}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {163} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Herring}(1980{\natexlab{a}})}]{herring1980statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Atmospheric Sciences}\ }\textbf {\bibinfo {volume} {37}},\
  \bibinfo {pages} {969} (\bibinfo {year} {1980}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Herring}(1980{\natexlab{b}})}]{herring1980theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of fluid Mechanics}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {193} (\bibinfo {year} {1980}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}\ \emph {et~al.}(1982)\citenamefont
  {Herring}, \citenamefont {Schertzer}, \citenamefont {Lesieur}, \citenamefont
  {Newman}, \citenamefont {Chollet},\ and\ \citenamefont
  {Larcheveque}}]{herring1982comparative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Schertzer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lesieur}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Newman}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Chollet}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Larcheveque}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {411} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}\ and\ \citenamefont
  {McWilliams}(1985)}]{herring1985comparison}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {McWilliams}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {153}},\ \bibinfo
  {pages} {229} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(1989)\citenamefont {Chen},
  \citenamefont {Herring}, \citenamefont {Kerr},\ and\ \citenamefont
  {Kraichnan}}]{herring1989non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Herring}},
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Kerr}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Kraichnan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids
  A: Fluid Dynamics}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {1844} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}(1979)}]{herring1979subgrid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Turbulent Shear
  Flows I: Selected Papers from the First International Symposium on Turbulent
  Shear Flows, The Pennsylvania State University, University Park,
  Pennsylvania, USA, April 18--20, 1977}}}\ (\bibinfo {organization}
  {Springer},\ \bibinfo {year} {1979})\ pp.\ \bibinfo {pages}
  {347--352}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}\ and\ \citenamefont
  {M{\'e}tais}(1989)}]{herring1989numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Herring}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {M{\'e}tais}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {202}},\ \bibinfo
  {pages} {97} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kraichnan}(1959)}]{kraichnan1959structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Kraichnan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {497} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kraichnan}(1964)}]{kraichnan1964decay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Kraichnan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Physics of Fluids}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {1030} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}(1966)}]{herring1966self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Physics of Fluids}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {2106} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orszag}(1970)}]{orszag1970analytical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Orszag}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {363} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leith}(1971)}]{leith1971atmospheric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Leith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of the Atmospheric Sciences}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {145} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fouquet}\ \emph {et~al.}(1975)\citenamefont
  {Fouquet}, \citenamefont {Lesieur}, \citenamefont {Andr{\'e}},\ and\
  \citenamefont {Basdevant}}]{fouquet1975evolution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fouquet}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lesieur}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Andr{\'e}}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Basdevant}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {305} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lesieur}\ and\ \citenamefont
  {Ossia}(2000)}]{lesieur20003d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lesieur}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ossia}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Turbulence}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {007}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leith}(1967)}]{leith1967diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Leith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Physics of Fluids}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {1409} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leith}(1968)}]{leith1968diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Leith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Physics of Fluids}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {671} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Desnianskii}\ and\ \citenamefont
  {Novikov}(1974)}]{desnianskii1974simulation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Desnianskii}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Novikov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Mathematics and Mechanics}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {468} (\bibinfo {year} {1974})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gledzer}(1973)}]{gledzer1973eb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gledzer}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Dokl. Akad.
  Nauk SSSR}}},\ Vol.\ \bibinfo {volume} {200}\ (\bibinfo {year} {1973})\ p.\
  \bibinfo {pages} {1043}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ and\ \citenamefont
  {Ohkitani}(1987)}]{yamada1987lyapunov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yamada}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ohkitani}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Physical Society of Japan}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {pages} {4210} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {L’vov}\ \emph {et~al.}(1998)\citenamefont
  {L’vov}, \citenamefont {Podivilov}, \citenamefont {Pomyalov}, \citenamefont
  {Procaccia},\ and\ \citenamefont {Vandembroucq}}]{l1998improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {L’vov}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Podivilov}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pomyalov}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Procaccia}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Vandembroucq}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {1811} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biferale}(2003)}]{biferale2003shell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Biferale}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual review of fluid mechanics}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {441} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexakis}\ and\ \citenamefont
  {Biferale}(2018)}]{alexakis2018cascades}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alexakis}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Biferale}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {767}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jensen}\ \emph {et~al.}(1991)\citenamefont {Jensen},
  \citenamefont {Paladin},\ and\ \citenamefont
  {Vulpiani}}]{jensen1991intermittency}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jensen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Paladin}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vulpiani}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {798} (\bibinfo
  {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aumaitre}\ and\ \citenamefont
  {Fauve}(2023)}]{aumaitre2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aumaitre}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fauve}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {to
  appear}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mailybaev}(2021)}]{mailybaev2021solvable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mailybaev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {388}},\ \bibinfo {pages} {469} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aurell}\ \emph {et~al.}(1994)\citenamefont {Aurell},
  \citenamefont {Frick},\ and\ \citenamefont
  {Shaidurov}}]{aurell1994hierarchical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Aurell}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Frick}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Shaidurov}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica D:
  Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages}
  {95} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aurell}\ \emph {et~al.}(1997)\citenamefont {Aurell},
  \citenamefont {Dormy},\ and\ \citenamefont {Frick}}]{aurell1997binary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Aurell}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dormy}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Frick}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  E}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {1692} (\bibinfo
  {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biferale}\ \emph {et~al.}(1994)\citenamefont
  {Biferale}, \citenamefont {Blank},\ and\ \citenamefont
  {Frisch}}]{biferale1994chaotic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Biferale}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Blank}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Frisch}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  statistical physics}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
  {781} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Novikov}\ and\ \citenamefont
  {Stewart}(1964)}]{novikov1964turbulent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Novikov}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Stewart}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Izv.
  Akad. Nauk. SSSR, Geofiz.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {408} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yaglom}(1966)}]{yaglom1966effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yaglom}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Dokl. Akad. Nauk
  SSSR}}},\ Vol.\ \bibinfo {volume} {166}\ (\bibinfo {year} {1966})\ pp.\
  \bibinfo {pages} {49--52}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandelbrot}\ and\ \citenamefont
  {Mandelbrot}(1999)}]{mandelbrot1999intermittent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Mandelbrot}}\ and\ \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Mandelbrot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Multifractals and 1/f Noise: Wild Self-Affinity in Physics (1963--1976)}\ ,\
  \bibinfo {pages} {317}} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Touchette}(2009)}]{touchette2009large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Touchette}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {478}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
