\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Akinshin(2022)}]{akinshin_quantile_2022}
Akinshin A (2022) Quantile absolute deviation. \doi{10.48550/arXiv.2208.13459},
  \eprint{2208.13459 [stat]}

\bibitem[{Baglivo(2005)}]{baglivo_2005}
Baglivo JA (2005) Mathematica Laboratories for Mathematical Statistics. Society
  for Industrial and Applied Mathematics, Philadelphia, PA, USA,
  \doi{10.1137/1.9780898718416}

\bibitem[{Bandourian et~al(2002)Bandourian, McDonald, and
  Turley}]{bandourian_comparison_2002}
Bandourian R, McDonald J, Turley RS (2002) A comparison of parametric models of
  income distribution across countries and over time. Working Paper No. 305,
  Luxembourg income study working paper, \doi{10.2139/ssrn.324900}

\bibitem[{David and Nagaraja(2004)}]{david_order_2004}
David HA, Nagaraja HN (2004) Order {Statistics}. John Wiley \& Sons, New
  Jersey, NJ, USA

\bibitem[{Frazier et~al(2020)Frazier, Robert, and Rousseau}]{frazier2020model}
Frazier DT, Robert CP, Rousseau J (2020) Model misspecification in approximate
  bayesian computation: consequences and diagnostics. Journal of the Royal
  Statistical Society Series B: Statistical Methodology 82(2):421--444.
  \doi{1708.01974}

\bibitem[{Gauss(1816)}]{gauss_bestimmung_1880}
Gauss CF (1816) Bestimmung der {Genauigkeit} der {Beobachtungen}. Zeitschrift
  für Astronomie und verwandte Wissenschaften
  \urlprefix\url{https://cir.nii.ac.jp/crid/1571417124784507520}

\bibitem[{Green et~al(2015)Green, Łatuszyński, Pereyra, and
  Robert}]{green_bayesian_2015}
Green PJ, Łatuszyński K, Pereyra M, et~al (2015) Bayesian computation: a
  summary of the current state, and samples backwards and forwards. Statistics
  and Computing 25(4):835--862. \doi{10.1007/s11222-015-9574-5}

\bibitem[{Hampel(1968)}]{hampel_contributions_1968}
Hampel FR (1968) Contributions to the {Theory} of {Robust} {Estimation}.
  University of California, California, CA, USA

\bibitem[{Hampel(1974)}]{hampel_influence_1974}
Hampel FR (1974) The {Influence} {Curve} and {Its} {Role} in {Robust}
  {Estimation}. Journal of the American Statistical Association
  69(346):383--393. \doi{10.1080/01621459.1974.10482962}

\bibitem[{Huang et~al(2023)Huang, Bharti, Souza, Acerbi, and
  Kaski}]{huang_learning_2023}
Huang D, Bharti A, Souza A, et~al (2023) Learning {Robust} {Statistics} for
  {Simulation}-based {Inference} under {Model} {Misspecification}.
  \doi{10.48550/arXiv.2305.15871}, arXiv:2305.15871 [cs, stat]

\bibitem[{Huber(1964)}]{huber_robust_1964}
Huber PJ (1964) Robust estimation of a location parameter. Annals of
  Mathematical Statistics 35:73--101. \doi{10.1214/aoms/1177703732}

\bibitem[{Hyndman and Fan(1996)}]{hyndman_sample_1996}
Hyndman RJ, Fan Y (1996) Sample {Quantiles} in {Statistical} {Packages}. The
  American Statistician 50(4):361--365. \doi{10.2307/2684934}

\bibitem[{Marin et~al(2014)Marin, Pillai, Robert, and
  Rousseau}]{marin_relevant_2014}
Marin JM, Pillai NS, Robert CP, et~al (2014) Relevant statistics for {Bayesian}
  model choice. Journal of the Royal Statistical Society Series B (Statistical
  Methodology) 76(5):833--859. \doi{10.1111/rssb.12056}

\bibitem[{McVinish(2012)}]{mcvinish_improving_2012}
McVinish R (2012) Improving {ABC} for quantile distributions. Statistics and
  Computing 22(6):1199--1207. \doi{10.1007/s11222-010-9209-9}

\bibitem[{Nirwan and Bertschinger(2022)}]{nirwan_bayesian_2022}
Nirwan RS, Bertschinger N (2022) Bayesian {Quantile} {Matching} {Estimation}.
  \urlprefix\url{http://arxiv.org/abs/2008.06423}, arXiv:2008.06423 [stat]

\bibitem[{Rousseeuw and Croux(1993)}]{rousseeuw_alternatives_1993}
Rousseeuw PJ, Croux C (1993) Alternatives to the {Median} {Absolute}
  {Deviation}. Journal of the American Statistical Association
  88(424):1273--1283. \doi{10.1080/01621459.1993.10476408}

\bibitem[{Tanner and Wong(1987)}]{tanner_calculation_1987}
Tanner MA, Wong WH (1987) The {Calculation} of {Posterior} {Distributions} by
  {Data} {Augmentation}. Journal of the American Statistical Association
  82(398):528--540. \doi{10.2307/2289457}

\bibitem[{Tukey(1960)}]{tukey_j_survey_1960}
Tukey JW (1960) A survey of sampling from contaminated distributions.
  Contributions to Probability and Statistics pp 448--485

\bibitem[{Turner and Van~Zandt(2012)}]{turner_tutorial_2012}
Turner BM, Van~Zandt T (2012) A tutorial on approximate {Bayesian} computation.
  Journal of Mathematical Psychology 56:69--85. \doi{10.1016/j.jmp.2012.02.005}

\end{thebibliography}
