\begin{theindex}

  \item $(x,y)$-Universal Turing Machine, 58
  \item $CIPT$, 126
  \item $ChooseTiling$, 117
  \item $ChooseWeakPatchTiling$, 122
  \item $SNT$ equivalence to $WELL$, 75
  \item $TILE$, 66
  \item $TILE$ equivalence to $ILL$, 67
  \item $WTILE$ equivalence to $ILL$, 79
  \item $\Pi^0_1$ Classes, 28
  \item $\neg TILE$ equivalence to $WELL$, 72
  \item $b$-tree, 63
  \item $k$-tree, 63
  \item $m$-reducible, 23
  \item 1-reducible, 23

  \indexspace

  \item aperiodic tiling, 84

  \indexspace

  \item basis, 41

  \indexspace

  \item cellular automaton, 136
  \item characteristic function, 19
  \item choice chains, 117
  \item choice function, 113
  \item choice principle, 113
  \item circumparameter, 45
  \item clopen, 28
  \item closed choice, 115
  \item compact choice, 113
  \item complete tiling, 43
  \item compositional product, 126
  \item Computability Theory, 16
  \item computability theory, 19
  \item computable, 18, 19
  \item computable prototile sets, 62
  \item computable relation, 16
  \item computable tile sets, 62
  \item computably enumerable, 20
  \item concatenation, 27
  \item constructive ordinal, 32
  \item converges, 45
  \item cyclic tag system, 140

  \indexspace

  \item dense orbit, 137
  \item dense periodic points, 138
  \item Devaney chaos, 138
  \item diagonalization, 22
  \item disjoint union of prototile sets, 96
  \item DNR, 22
  \item domino problem, 48
  \item Domino Problem for Wang Tiles Principle, 131

  \indexspace

  \item edge meets, 49
  \item elementary cellular automaton, 136
  \item extendible nodes, 41
  \item extension theorem, 47

  \indexspace

  \item finitely branching, 28
  \item fixed point, 22

  \indexspace

  \item halting problem, 18
  \item Hausdorff distance, 44
  \item height, 36

  \indexspace

  \item immediate successor, 27
  \item index set, 27
  \item infinite path, 28
  \item initial segment, 27
  \item initial substring, 27
  \item inparameter, 45

  \indexspace

  \item Knudson chaos, 138

  \indexspace

  \item left/rightmost permutive, 139

  \indexspace

  \item macro tile, 85
  \item match criteria, 50
  \item megatile, 105

  \indexspace

  \item naming system, 110
  \item natural enumeration, 32
  \item next state map, 137

  \indexspace

  \item oracle, 25
  \item oracle Turing machine, 25
  \item order isomorphic, 30
  \item order type, 30
  \item ordinal, 30
  \item ordinal notations, 31

  \indexspace

  \item partial tiling, 43
  \item patch, 44
  \item pattern, 90
  \item periodic tiling, 83
  \item permutive, 139
  \item permutivity, 139
  \item phase space, 137
  \item Post's Set, 21
  \item properly extended, 37
  \item prototile, 44

  \indexspace

  \item quasi-periodic, 89

  \indexspace

  \item realizer, 111
  \item realizer reducibility, 112
  \item recurring domino problem, 62
  \item representation, 110
  \item represented space, 110
  \item Rice's theorem, 27

  \indexspace

  \item schema tile, 53
  \item self-similar prototile set, 85
  \item sequence number, 37
  \item Skolem function, 17
  \item Skolem/Herbrand normal form, 17
  \item strongly not tiling, 74
  \item strongly Weihrauch reducible, 111

  \indexspace

  \item tile, 43
  \item tiles over, 45
  \item tilings, 43
  \item topological sensitivity, 137
  \item topologically transitive, 137
  \item total tiling, 51
  \item Total Wang tilings, 51
  \item totally ordered set, 30
  \item tree, 27
  \item Turing degree, 26
  \item Turing Machine, 17
  \item Turing reducibility, 25
  \item Turing reducible, 25

  \indexspace

  \item Universal Turing Machine, 18

  \indexspace

  \item Wang tiles, 49
  \item weakly computable, 115
  \item weakly tiling, 74
  \item Weihrauch reducibility, 111
  \item well-founded, 32
  \item well-ordered set, 30
  \item well-ordering, 36
  \item wild card, 122

\end{theindex}
