\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Beloborodov}(2013)}]{Beloborodov13a}
{Beloborodov}, A.~M. 2013, \apj, 777, 114, \dodoi{10.1088/0004-637X/777/2/114}

\bibitem[{{Beloborodov}(2017)}]{Beloborodov17b}
---. 2017, \apjl, 843, L26, \dodoi{10.3847/2041-8213/aa78f3}

\bibitem[{{Beloborodov}(2020)}]{Beloborodov20}
---. 2020, \apj, 896, 142, \dodoi{10.3847/1538-4357/ab83eb}

\bibitem[{{Beloborodov}(2021)}]{Beloborodov21b}
---. 2021, \apjl, 922, L7, \dodoi{10.3847/2041-8213/ac2fa0}

\bibitem[{{Beloborodov}(2022{\natexlab{a}})}]{Beloborodov22}
---. 2022{\natexlab{a}}, \prl, 128, 255003,
  \dodoi{10.1103/PhysRevLett.128.255003}

\bibitem[{{Beloborodov}(2022{\natexlab{b}})}]{Beloborodov22a}
---. 2022{\natexlab{b}}, arXiv e-prints, arXiv:2210.13509,
  \dodoi{10.48550/arXiv.2210.13509}

\bibitem[{{Bochenek} {et~al.}(2020){Bochenek}, {Ravi}, {Belov}, {Hallinan},
  {Kocz}, {Kulkarni}, \& {McKenna}}]{Bochenek20}
{Bochenek}, C.~D., {Ravi}, V., {Belov}, K.~V., {et~al.} 2020, \nat, 587, 59,
  \dodoi{10.1038/s41586-020-2872-x}

\bibitem[{{Chen} {et~al.}(2022){Chen}, {Yuan}, {Li}, \& {Mahlmann}}]{Chen22}
{Chen}, A.~Y., {Yuan}, Y., {Li}, X., \& {Mahlmann}, J.~F. 2022, arXiv e-prints,
  arXiv:2210.13506, \dodoi{10.48550/arXiv.2210.13506}

\bibitem[{{Gruzinov} \& {Levin}(2019)}]{Gruzinov19}
{Gruzinov}, A., \& {Levin}, Y. 2019, \apj, 876, 74,
  \dodoi{10.3847/1538-4357/ab0fa3}

\bibitem[{{Johnson} \& {McKee}(1971)}]{Johnson71}
{Johnson}, M.~H., \& {McKee}, C.~F. 1971, \prd, 3, 858,
  \dodoi{10.1103/PhysRevD.3.858}

\bibitem[{{Kaspi} \& {Beloborodov}(2017)}]{Kaspi17}
{Kaspi}, V.~M., \& {Beloborodov}, A.~M. 2017, \araa, 55, 261,
  \dodoi{10.1146/annurev-astro-081915-023329}

\bibitem[{{Landau} \& {Lifshitz}(1975)}]{Landau75}
{Landau}, L.~D., \& {Lifshitz}, E.~M. 1975, {The classical theory of fields}

\bibitem[{{Lu} {et~al.}(2020){Lu}, {Kumar}, \& {Zhang}}]{Lu20}
{Lu}, W., {Kumar}, P., \& {Zhang}, B. 2020, \mnras, 498, 1397,
  \dodoi{10.1093/mnras/staa2450}

\bibitem[{{Lyubarsky}(2020)}]{Lyubarsky20}
{Lyubarsky}, Y. 2020, \apj, 897, 1, \dodoi{10.3847/1538-4357/ab97b5}

\bibitem[{{Lyubarsky}(2021)}]{Lyubarsky21}
---. 2021, Universe, 7, 56, \dodoi{10.3390/universe7030056}

\bibitem[{{Mahlmann} {et~al.}(2022){Mahlmann}, {Philippov}, {Levinson},
  {Spitkovsky}, \& {Hakobyan}}]{Mahlmann22}
{Mahlmann}, J.~F., {Philippov}, A.~A., {Levinson}, A., {Spitkovsky}, A., \&
  {Hakobyan}, H. 2022, \apjl, 932, L20, \dodoi{10.3847/2041-8213/ac7156}

\bibitem[{{Margalit} \& {Metzger}(2018)}]{Margalit18}
{Margalit}, B., \& {Metzger}, B.~D. 2018, \apjl, 868, L4,
  \dodoi{10.3847/2041-8213/aaedad}

\bibitem[{{McKee} \& {Colgate}(1973)}]{McKee73}
{McKee}, C.~R., \& {Colgate}, S.~A. 1973, \apj, 181, 903,
  \dodoi{10.1086/152102}

\bibitem[{{Metzger} {et~al.}(2019){Metzger}, {Margalit}, \&
  {Sironi}}]{Metzger19}
{Metzger}, B.~D., {Margalit}, B., \& {Sironi}, L. 2019, \mnras, 485, 4091,
  \dodoi{10.1093/mnras/stz700}

\bibitem[{{Petroff} {et~al.}(2019){Petroff}, {Hessels}, \&
  {Lorimer}}]{Petroff19}
{Petroff}, E., {Hessels}, J.~W.~T., \& {Lorimer}, D.~R. 2019, \aapr, 27, 4,
  \dodoi{10.1007/s00159-019-0116-6}

\bibitem[{{Qu} {et~al.}(2022){Qu}, {Kumar}, \& {Zhang}}]{Qu22}
{Qu}, Y., {Kumar}, P., \& {Zhang}, B. 2022, \mnras, 515, 2020,
  \dodoi{10.1093/mnras/stac1910}

\bibitem[{{Qu} \& {Zhang}(2023)}]{Qu23}
{Qu}, Y., \& {Zhang}, B. 2023, \mnras, 522, 2448,
  \dodoi{10.1093/mnras/stad1072}

\bibitem[{{Sironi} {et~al.}(2021){Sironi}, {Plotnikov}, {N{\"a}ttil{\"a}}, \&
  {Beloborodov}}]{Sironi21}
{Sironi}, L., {Plotnikov}, I., {N{\"a}ttil{\"a}}, J., \& {Beloborodov}, A.~M.
  2021, \prl, 127, 035101, \dodoi{10.1103/PhysRevLett.127.035101}

\bibitem[{{Sobacchi} {et~al.}(2022){Sobacchi}, {Lyubarsky}, {Beloborodov}, \&
  {Sironi}}]{Sobacchi22}
{Sobacchi}, E., {Lyubarsky}, Y., {Beloborodov}, A.~M., \& {Sironi}, L. 2022,
  \mnras, 511, 4766, \dodoi{10.1093/mnras/stac251}

\bibitem[{{The CHIME/FRB Collaboration} {et~al.}(2020){The CHIME/FRB
  Collaboration}, {:}, {Andersen}, {Band ura}, {Bhardwaj}, {Bij}, {Boyce},
  {Boyle}, {Brar}, {Cassanelli}, {Chawla}, {Chen}, {Cliche}, {Cook},
  {Cubranic}, {Curtin}, {Denman}, {Dobbs}, {Dong}, {Fandino}, {Fonseca},
  {Gaensler}, {Giri}, {Good}, {Halpern}, {Hill}, {Hinshaw}, {H{\"o}fer},
  {Josephy}, {Kania}, {Kaspi}, {Landecker}, {Leung}, {Li}, {Lin}, {Masui},
  {Mckinven}, {Mena-Parra}, {Merryfield}, {Meyers}, {Michilli}, {Milutinovic},
  {Mirhosseini}, {M{\"u}nchmeyer}, {Naidu}, {Newburgh}, {Ng}, {Patel}, {Pen},
  {Pinsonneault-Marotte}, {Pleunis}, {Quine}, {Rafiei-Ravandi}, {Rahman},
  {Ransom}, {Renard}, {Sanghavi}, {Scholz}, {Shaw}, {Shin}, {Siegel}, {Singh},
  {Smegal}, {Smith}, {Stairs}, {Tan}, {Tendulkar}, {Tretyakov}, {Vanderlinde},
  {Wang}, {Wulf}, \& {Zwaniga}}]{CHIME20}
{The CHIME/FRB Collaboration}, {:}, {Andersen}, B.~C., {et~al.} 2020, arXiv
  e-prints, arXiv:2005.10324.
\newblock \doarXiv{2005.10324}

\bibitem[{{Thompson}(2023)}]{Thompson23}
{Thompson}, C. 2023, \mnras, 519, 497, \dodoi{10.1093/mnras/stac3565}

\bibitem[{{Vedantham} \& {Ravi}(2019)}]{Vedantham19}
{Vedantham}, H.~K., \& {Ravi}, V. 2019, \mnras, 485, L78,
  \dodoi{10.1093/mnrasl/slz038}

\bibitem[{{Zhang}(2022)}]{Zhang22}
{Zhang}, B. 2022, arXiv e-prints, arXiv:2212.03972,
  \dodoi{10.48550/arXiv.2212.03972}

\end{thebibliography}
