% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{togo_implementation_2023}{misc}{}
      \name{author}{4}{}{%
        {{hash=2c3c07b023c2f1c157de12c722245b4d}{%
           family={Togo},
           familyi={T\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=cfc164659c824f671a2c1df3f7d5c1a0}{%
           family={Chaput},
           familyi={C\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=14454f0a056ae40d9386dabc85cea73c}{%
           family={Tadano},
           familyi={T\bibinitperiod},
           given={Terumasa},
           giveni={T\bibinitperiod}}}%
        {{hash=eb806e7782d1ba5f04886cafaeea7a9c}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Isao},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{853e8259c25f55675dd585c89d3a0915}
      \strng{fullhash}{4e5f9ee0471c42970f002ac8b35399ff}
      \strng{bibnamehash}{4e5f9ee0471c42970f002ac8b35399ff}
      \strng{authorbibnamehash}{4e5f9ee0471c42970f002ac8b35399ff}
      \strng{authornamehash}{853e8259c25f55675dd585c89d3a0915}
      \strng{authorfullhash}{4e5f9ee0471c42970f002ac8b35399ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scientific simulation codes are public property sustained by the community. Modern technology allows anyone to join scientific software projects, from anywhere, remotely via the internet. The phonopy and phono3py codes are widely used open source phonon calculation codes. This review describes a collection of computational methods and techniques as implemented in these codes and shows their implementation strategies as a whole, aiming to be useful for the community. Some of the techniques presented here are not limited to phonon calculations and may therefore be useful in other area of condensed matter physics.}
      \field{month}{1}
      \field{note}{arXiv:2301.05784 [cond-mat]}
      \field{title}{Implementation strategies in phonopy and phono3py}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:/home/jaworden/Zotero/storage/5VTNYYI7/Togo et al. - 2023 - Implementation strategies in phonopy and phono3py.pdf:application/pdf;arXiv.org Snapshot:/home/jaworden/Zotero/storage/XQW4TN2R/2301.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2301.05784
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2301.05784
      \endverb
      \keyw{Condensed Matter - Materials Science}
    \endentry
    \entry{henry_spectral_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=01f0c0ebf3d126a79cb02039eb13419a}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Asegun\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=293c31f46eb012efc4b2449215c92484}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8fbf1de5cbc1d6da8514372bc4b259d9}
      \strng{fullhash}{8fbf1de5cbc1d6da8514372bc4b259d9}
      \strng{bibnamehash}{8fbf1de5cbc1d6da8514372bc4b259d9}
      \strng{authorbibnamehash}{8fbf1de5cbc1d6da8514372bc4b259d9}
      \strng{authornamehash}{8fbf1de5cbc1d6da8514372bc4b259d9}
      \strng{authorfullhash}{8fbf1de5cbc1d6da8514372bc4b259d9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15461955, 15461963}
      \field{journaltitle}{Journal of Computational and Theoretical Nanoscience}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Spectral {Phonon} {Transport} {Properties} of {Silicon} {Based} on {Molecular} {Dynamics} {Simulations} and {Lattice} {Dynamics}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{5}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{141\bibrangedash 152}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1166/jctn.2008.2454
      \endverb
      \verb{file}
      \verb Submitted Version:/home/jaworden/Zotero/storage/9BHW2BPW/Henry and Chen - 2008 - Spectral Phonon Transport Properties of Silicon Ba.pdf:application/pdf
      \endverb
    \endentry
    \entry{li_thermal_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=afdc262afafca53dd29b2814d250884c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
        {{hash=e21343c845c54ce7f39238624d3041cf}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Clas},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{981bd89a4e046426d70da1627192ddff}
      \strng{fullhash}{981bd89a4e046426d70da1627192ddff}
      \strng{bibnamehash}{981bd89a4e046426d70da1627192ddff}
      \strng{authorbibnamehash}{981bd89a4e046426d70da1627192ddff}
      \strng{authornamehash}{981bd89a4e046426d70da1627192ddff}
      \strng{authorfullhash}{981bd89a4e046426d70da1627192ddff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2327-4352, 2327-4379}
      \field{journaltitle}{Journal of Applied Mathematics and Physics}
      \field{number}{12}
      \field{title}{Thermal {Properties} and {Phonon} {Dispersion} of {Bi2Te3} and {CsBi4Te6} from {First}-{Principles} {Calculations}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{03}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1563\bibrangedash 1570}
      \range{pages}{8}
      \verb{doi}
      \verb 10.4236/jamp.2015.312180
      \endverb
      \verb{file}
      \verb Full Text:/home/jaworden/Zotero/storage/Z8FFMXPM/Li and Persson - 2015 - Thermal Properties and Phonon Dispersion of Bi&lt\;.pdf:application/pdf
      \endverb
    \endentry
    \entry{hellman_phonon_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=bc8cb1ef5380f27532022bd3dd2bd995}{%
           family={Hellman},
           familyi={H\bibinitperiod},
           given={Olle},
           giveni={O\bibinitperiod}}}%
        {{hash=4f2fb06d73c14e335ca41559fbf2205b}{%
           family={Broido},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9da13f53baff5100d3430057ad100a77}
      \strng{fullhash}{9da13f53baff5100d3430057ad100a77}
      \strng{bibnamehash}{9da13f53baff5100d3430057ad100a77}
      \strng{authorbibnamehash}{9da13f53baff5100d3430057ad100a77}
      \strng{authornamehash}{9da13f53baff5100d3430057ad100a77}
      \strng{authorfullhash}{9da13f53baff5100d3430057ad100a77}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-0121, 1550-235X}
      \field{journaltitle}{Physical Review B}
      \field{month}{10}
      \field{number}{13}
      \field{title}{Phonon thermal transport in {Bi} 2 {Te} 3 from first principles}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{90}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{134309}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.90.134309
      \endverb
      \verb{file}
      \verb Accepted Version:/home/jaworden/Zotero/storage/7J6DWUNI/Hellman and Broido - 2014 - Phonon thermal transport in Bi 2 Te 3 from first p.pdf:application/pdf
      \endverb
    \endentry
    \entry{alnofiay_brillouin_2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b61e888628b07bc24a57a29a8f12957e}{%
           family={Alnofiay},
           familyi={A\bibinitperiod},
           given={Jamal},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Memorial University of Newfoundland}%
      }
      \strng{namehash}{b61e888628b07bc24a57a29a8f12957e}
      \strng{fullhash}{b61e888628b07bc24a57a29a8f12957e}
      \strng{bibnamehash}{b61e888628b07bc24a57a29a8f12957e}
      \strng{authorbibnamehash}{b61e888628b07bc24a57a29a8f12957e}
      \strng{authornamehash}{b61e888628b07bc24a57a29a8f12957e}
      \strng{authorfullhash}{b61e888628b07bc24a57a29a8f12957e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brillouin {Light} {Scattering} {Studies} of {Topological} {Insulators} {Bi2Se3} , {Sb2Te3} , and {Bi2Te3}}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{feng_prediction_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=895f528524722737ae7b3f44a9231b6c}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Tianli},
           giveni={T\bibinitperiod}}}%
        {{hash=c5fe3c956c23baac7ae7904f652be623}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xiulin},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{420627e17f436134c2eb6b7b483b9fb7}
      \strng{fullhash}{420627e17f436134c2eb6b7b483b9fb7}
      \strng{bibnamehash}{420627e17f436134c2eb6b7b483b9fb7}
      \strng{authorbibnamehash}{420627e17f436134c2eb6b7b483b9fb7}
      \strng{authornamehash}{420627e17f436134c2eb6b7b483b9fb7}
      \strng{authorfullhash}{420627e17f436134c2eb6b7b483b9fb7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We give a review of the theoretical approaches for predicting spectral phonon mean free path and thermal conductivity of solids. The methods can be summarized into two categories: anharmonic lattice dynamics calculation and molecular dynamics simulation. In the anharmonic lattice dynamics calculation, the anharmonic force constants are used first to calculate the phonon scattering rates, and then the Boltzmann transport equations are solved using either standard single mode relaxation time approximation or the Iterative Scheme method for the thermal conductivity. The MD method involves the time domain or frequency domain normal mode analysis. We present the theoretical frameworks of the methods for the prediction of phonon dispersion, spectral phonon relaxation time, and thermal conductivity of pure bulk materials, layer and tube structures, nanowires, defective materials, and superlattices. Several examples of their applications in thermal management and thermoelectric materials are given. The strength and limitations of these methods are compared in several different aspects. For more efficient and accurate predictions, the improvements of those methods are still needed.}
      \field{issn}{1687-4110, 1687-4129}
      \field{journaltitle}{Journal of Nanomaterials}
      \field{shorttitle}{Prediction of {Spectral} {Phonon} {Mean} {Free} {Path} and {Thermal} {Conductivity} with {Applications} to {Thermoelectrics} and {Thermal} {Management}}
      \field{title}{Prediction of {Spectral} {Phonon} {Mean} {Free} {Path} and {Thermal} {Conductivity} with {Applications} to {Thermoelectrics} and {Thermal} {Management}: {A} {Review}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{2014}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1155/2014/206370
      \endverb
      \verb{file}
      \verb Full Text:/home/jaworden/Zotero/storage/BIA5NYN8/Feng and Ruan - 2014 - Prediction of Spectral Phonon Mean Free Path and T.pdf:application/pdf
      \endverb
    \endentry
    \entry{larson_electronic_2000}{article}{}
      \name{author}{3}{}{%
        {{hash=95202025f70899be2043890eca46caef}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7d7525f279e21c3a6a96daa19283c848}{%
           family={Mahanti},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9facfd170da2aa42f18ffb99d87b81d2}{%
           family={Kanatzidis},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fd3e3fa93ab63c88fe8838054d99fed5}
      \strng{fullhash}{735394acbad7238303171e67ba7eeab4}
      \strng{bibnamehash}{735394acbad7238303171e67ba7eeab4}
      \strng{authorbibnamehash}{735394acbad7238303171e67ba7eeab4}
      \strng{authornamehash}{fd3e3fa93ab63c88fe8838054d99fed5}
      \strng{authorfullhash}{735394acbad7238303171e67ba7eeab4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0163-1829, 1095-3795}
      \field{journaltitle}{Physical Review B}
      \field{month}{3}
      \field{number}{12}
      \field{title}{Electronic structure and transport of {Bi} 2 {Te} 3 and {BaBiTe} 3}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{61}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{8162\bibrangedash 8171}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1103/PhysRevB.61.8162
      \endverb
      \verb{file}
      \verb Larson et al. - 2000 - Electronic structure and transport of Bi 2 Te 3 an.pdf:/home/jaworden/Zotero/storage/DU9DFIL3/Larson et al. - 2000 - Electronic structure and transport of Bi 2 Te 3 an.pdf:application/pdf
      \endverb
    \endentry
    \entry{chen_nanoscale_2005}{book}{}
      \name{author}{1}{}{%
        {{hash=293c31f46eb012efc4b2449215c92484}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford ; New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{293c31f46eb012efc4b2449215c92484}
      \strng{fullhash}{293c31f46eb012efc4b2449215c92484}
      \strng{bibnamehash}{293c31f46eb012efc4b2449215c92484}
      \strng{authorbibnamehash}{293c31f46eb012efc4b2449215c92484}
      \strng{authornamehash}{293c31f46eb012efc4b2449215c92484}
      \strng{authorfullhash}{293c31f46eb012efc4b2449215c92484}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-19-515942-4}
      \field{series}{{MIT}-{Pappalardo} series in mechanical engineering}
      \field{shorttitle}{Nanoscale energy transport and conversion}
      \field{title}{Nanoscale energy transport and conversion: a parallel treatment of electrons, molecules, phonons, and photons}
      \field{year}{2005}
      \keyw{Heat,Thermodynamics,Transmission}
    \endentry
    \entry{ge_enhanced_2018}{article}{}
      \name{author}{6}{}{%
        {{hash=ae037271f281f66ed8022a2310350034}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zhen-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=e8a516034d6865d2f2ddf6a4e7d0beac}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Yi-Hong},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=ba568b20e36744dac67064ed038789b5}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=bcca75982e02a13487713c393d57fd71}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=d6820dc1263bb993d1c7aab62a57bd4b}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=4b7cdba2357a5320a48ebf176ec1d381}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jiaqing},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{019a65d2f8fc266a45c51cfc679c5f48}
      \strng{fullhash}{d3ca2b4e6a9502955f1e44a3935cd0e0}
      \strng{bibnamehash}{019a65d2f8fc266a45c51cfc679c5f48}
      \strng{authorbibnamehash}{019a65d2f8fc266a45c51cfc679c5f48}
      \strng{authornamehash}{019a65d2f8fc266a45c51cfc679c5f48}
      \strng{authorfullhash}{d3ca2b4e6a9502955f1e44a3935cd0e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We offered a new and simple routine for significant reducing lattice thermal conductivity and improve the thermoelectric properties of Bi2Te3 materials. Dense dislocations were introduced by means of adding excess Te into Bi2Te3 powder by combining ball milling and spark plasma sintering (SPS). During the high temperature SPS process, excess Te spilled out of the die. The ultra-low lattice thermal conductivity of Bi2Te3 was achieved due to the enhanced phonon scattering by dislocations. The highest ZT value of 0.7 at 398K was obtained for a pure Bi2Te3 bulk sample which is 175\% higher than that of pristine Bi2Te3 sample.}
      \field{issn}{1359-6462}
      \field{journaltitle}{Scripta Materialia}
      \field{month}{1}
      \field{title}{Enhanced thermoelectric properties of bismuth telluride bulk achieved by telluride-spilling during the spark plasma sintering process}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{143}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{90\bibrangedash 93}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.scriptamat.2017.09.020
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/jaworden/Zotero/storage/ERZDIJWP/Ge et al. - 2018 - Enhanced thermoelectric properties of bismuth tell.pdf:application/pdf;ScienceDirect Snapshot:/home/jaworden/Zotero/storage/YXJP2VWJ/S1359646217305328.html:text/html
      \endverb
      \keyw{Thermoelectric,BiTe,Dislocations,Mechanical alloying,Spark plasma sintering}
    \endentry
    \entry{li_thermoelectric_2012}{article}{}
      \name{author}{13}{}{%
        {{hash=71978c4b5986a507ef6d356436f8b574}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1b9840e8af14d25102e2c229a0701c59}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={X.\bibnamedelimi Y.},
           giveni={X\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2104c56db43fba8dcd994b178e67609c}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Y.\bibnamedelimi C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2e8d31b49f9c3afff550a6a19b805a50}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.\bibnamedelimi Y.},
           giveni={X\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=39ee9fe5844a2b8815961d915a4e95bb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6ce8675fcc28302f8cdeaecd858705c0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Q.\bibnamedelimi Q.},
           giveni={Q\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=4d1541508dbbeea019ca7cff5c771650}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c5e2593dd27963cfaf6eb63ede3e92ec}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={H.\bibnamedelimi X.},
           giveni={H\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=da71d3435569425664b347932f50af6c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=df89cca0d7e22fff39d27915f75b7f69}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ce9918f3adcfbb7f797265ad366a8b75}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a58ab6121fd895e3f5963cf0966eb638}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.\bibnamedelimi F.},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8afab9bdc9b292debbeb136dfd97036c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{15761f2a86f54b417930734432a1e685}
      \strng{fullhash}{cd4c05bf9e8bb929bdd01c1dfaadc0b3}
      \strng{bibnamehash}{15761f2a86f54b417930734432a1e685}
      \strng{authorbibnamehash}{15761f2a86f54b417930734432a1e685}
      \strng{authornamehash}{15761f2a86f54b417930734432a1e685}
      \strng{authorfullhash}{cd4c05bf9e8bb929bdd01c1dfaadc0b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A chemical route combined with a subsequent spark plasma sintering technique was successfully utilized to synthesize n-type Se-substituted ternary Bi2Te3−xSex (0⩽x⩽0.6). We investigated the effect of Se doping on the thermoelectric properties of the Bi2Te3 nanostructured bulk materials. The results indicate that Se doping is an efficient way to reduce the thermal conductivity as compared to that of Bi2Te3 presumably due to enhanced (dopant) scattering of phonons. The maximum thermoelectric figure-of-merit, ZT, is 0.7 at 485K for Bi2Te2.55Se0.45.}
      \field{issn}{1359-6462}
      \field{journaltitle}{Scripta Materialia}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Thermoelectric properties of hydrothermally synthesized {Bi2Te3}−{xSex} nanocrystals}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{67}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{161\bibrangedash 164}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.scriptamat.2012.04.005
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/jaworden/Zotero/storage/E99PR34W/Li et al. - 2012 - Thermoelectric properties of hydrothermally synthe.pdf:application/pdf;ScienceDirect Snapshot:/home/jaworden/Zotero/storage/EUFLZSRR/S1359646212002424.html:text/html
      \endverb
      \keyw{Thermal conductivity,Electrical properties,Nanocrystalline materials,X-ray diffraction}
    \endentry
    \entry{ivanov_metal-ceramic_2022}{article}{}
      \name{author}{5}{}{%
        {{hash=ce4115f4974ef86a5d8438c93d2bbf88}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={O.\bibnamedelimi N.},
           giveni={O\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a52ee73978876cc27f188735c97a9e96}{%
           family={Yapryntsev},
           familyi={Y\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5edb570d7a787f2ad56d76d34de254a4}{%
           family={Vasil’ev},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=50c7772dfbb9b7f830caa22da2914b7d}{%
           family={Zhezhu},
           familyi={Z\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=4576185227d4072aa094a1f445870b83}{%
           family={Khovailo},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7ecee403f3692af23150b72512fe6a6b}
      \strng{fullhash}{00a8d0723d2638722f2e1a9b29922f5b}
      \strng{bibnamehash}{00a8d0723d2638722f2e1a9b29922f5b}
      \strng{authorbibnamehash}{00a8d0723d2638722f2e1a9b29922f5b}
      \strng{authornamehash}{7ecee403f3692af23150b72512fe6a6b}
      \strng{authorfullhash}{00a8d0723d2638722f2e1a9b29922f5b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The purpose of this work was to investigate the possibility of improving the thermoelectric properties of the metal-ceramic composite Bi2Te3 + 0.5 at. \% Gd. It was established that spark-plasma sintering of the initial Bi2Te3 and Gd powders does indeed form the microstructure of the composite, represented by Ni inclusions randomly distributed inside the polycrystalline matrix of Bi2Te3. The resistivity of Bi2Te3 increases and the full thermal conductivity decreases on the addition of Ni filler. The composite’s maximum thermoelectric Q (about 0.63) turns out to be somewhat higher than that of the matrix material (about 0.58).}
      \field{issn}{1573-8515}
      \field{journaltitle}{Glass and Ceramics}
      \field{month}{9}
      \field{number}{5}
      \field{shorttitle}{Metal-{Ceramic} {Composite} {Bi2Te3}–{Gd}}
      \field{title}{Metal-{Ceramic} {Composite} {Bi2Te3}–{Gd}: {Thermoelectric} {Properties}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{79}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{180\bibrangedash 184}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/s10717-022-00480-7
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/jaworden/Zotero/storage/KBBQMH7Z/Ivanov et al. - 2022 - Metal-Ceramic Composite Bi2Te3–Gd Thermoelectric .pdf:application/pdf
      \endverb
      \keyw{bismuth telluride,metal-ceramic composites [cermet],spark plasma sintering,thermoelectric properties}
    \endentry
    \entry{yaprintsev_effects_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=cb030f8eafac303c4b2b5bdb3a9f6116}{%
           family={Yaprintsev},
           familyi={Y\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=d65e5b7a04ec4e671349a2e1bd773716}{%
           family={Lyubushkin},
           familyi={L\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=238eb698c1ca602e80bde5b8e2f0b28f}{%
           family={Soklakova},
           familyi={S\bibinitperiod},
           given={Oxana},
           giveni={O\bibinitperiod}}}%
        {{hash=0df7ff54e4a4b12c82edd0b94bbe156e}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c699bec8b351b5497e078129f6e11772}
      \strng{fullhash}{91afadb66141a835d10edac18af1488e}
      \strng{bibnamehash}{91afadb66141a835d10edac18af1488e}
      \strng{authorbibnamehash}{91afadb66141a835d10edac18af1488e}
      \strng{authornamehash}{c699bec8b351b5497e078129f6e11772}
      \strng{authorfullhash}{91afadb66141a835d10edac18af1488e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Bi2Te3, Bi1.9Lu0.1Te3 and Bi1.9Tm0.1Te3 thermoelectrics of n-type conductivity have been prepared by the microwave-solvothermal method and spark plasma sintering. These compounds behave as degenerate semiconductors from room temperature up to temperature Td ≈ 470 K. Within this temperature range the temperature behavior of the specific electrical resistivity is due to the temperature changes of electron mobility determined by acoustic and optical phonon scattering. Above Td, an onset of intrinsic conductivity takes place when electrons and holes are present. At the Lu and Tm doping, the Seebeck coefficient increases, while the specific electrical resistivity and total thermal conductivity decrease within the temperature 290–630 K range. The increase of the electrical resistivity is related to the increase of electron concentration since the Tm and Lu atoms are donor centres in the Bi2Te3 lattice. The increase of the density-of-state effective mass for conduction band can be responsible for the increase of the Seebeck coefficient. The decrease of the total thermal conductivity in doped Bi2Te3 is attributed to point defects like the antisite defects and Lu or Tm atoms substituting for the Bi sites. In addition, reducing the electron thermal conductivity due to forming a narrow impurity (Lu or Tm) band having high and sharp density-of-states near the Fermi level can effectively decrease the total thermal conductivity. The thermoelectric figure-of-merit is enhanced from ∼ 0.4 for undoped Bi2Te3 up to ∼ 0.7 for Bi1.9Tm0.1Te3 and ∼ 0.9 for Bi1.9Lu0.1Te3.}
      \field{issn}{1543-186X}
      \field{journaltitle}{Journal of Electronic Materials}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Effects of {Lu} and {Tm} {Doping} on {Thermoelectric} {Properties} 	of {Bi2Te3} {Compound}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{47}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1362\bibrangedash 1370}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s11664-017-5940-8
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/jaworden/Zotero/storage/83SSY5QM/Yaprintsev et al. - 2018 - Effects of Lu and Tm Doping on Thermoelectric Prop.pdf:application/pdf
      \endverb
      \keyw{thermoelectric properties,Bi2Te3 compound,rare earth element doping}
    \endentry
    \entry{satterthwaite_electrical_1957}{article}{}
      \name{author}{2}{}{%
        {{hash=01bebee4ccc5279eceddc57b5b1789f0}{%
           family={Satterthwaite},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=af0944e59603065a99f5526bee9af094}{%
           family={Ure},
           familyi={U\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{82b1d1a477e2734cbbb8ade80c11eb8a}
      \strng{fullhash}{82b1d1a477e2734cbbb8ade80c11eb8a}
      \strng{bibnamehash}{82b1d1a477e2734cbbb8ade80c11eb8a}
      \strng{authorbibnamehash}{82b1d1a477e2734cbbb8ade80c11eb8a}
      \strng{authornamehash}{82b1d1a477e2734cbbb8ade80c11eb8a}
      \strng{authorfullhash}{82b1d1a477e2734cbbb8ade80c11eb8a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-899X}
      \field{journaltitle}{Physical Review}
      \field{month}{12}
      \field{number}{5}
      \field{title}{Electrical and {Thermal} {Properties} of {Bi} 2 {Te} 3}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{108}
      \field{year}{1957}
      \field{urldateera}{ce}
      \field{pages}{1164\bibrangedash 1170}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1103/PhysRev.108.1164
      \endverb
    \endentry
    \entry{goldsmid_thermal_1956}{article}{}
      \name{author}{1}{}{%
        {{hash=f89d5e029ed37949a872571323f4c085}{%
           family={Goldsmid},
           familyi={G\bibinitperiod},
           given={H\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f89d5e029ed37949a872571323f4c085}
      \strng{fullhash}{f89d5e029ed37949a872571323f4c085}
      \strng{bibnamehash}{f89d5e029ed37949a872571323f4c085}
      \strng{authorbibnamehash}{f89d5e029ed37949a872571323f4c085}
      \strng{authornamehash}{f89d5e029ed37949a872571323f4c085}
      \strng{authorfullhash}{f89d5e029ed37949a872571323f4c085}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-1301}
      \field{journaltitle}{Proceedings of the Physical Society. Section B}
      \field{month}{2}
      \field{number}{2}
      \field{title}{The {Thermal} {Conductivity} of {Bismuth} {Telluride}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{69}
      \field{year}{1956}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 209}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1088/0370-1301/69/2/310
      \endverb
    \endentry
    \entry{qiu_molecular_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=6965e2518ca118f8cc41b710bcb12fd4}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=c5fe3c956c23baac7ae7904f652be623}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xiulin},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{049632e2ae8988ef778aad1097c80aaa}
      \strng{fullhash}{049632e2ae8988ef778aad1097c80aaa}
      \strng{bibnamehash}{049632e2ae8988ef778aad1097c80aaa}
      \strng{authorbibnamehash}{049632e2ae8988ef778aad1097c80aaa}
      \strng{authornamehash}{049632e2ae8988ef778aad1097c80aaa}
      \strng{authorfullhash}{049632e2ae8988ef778aad1097c80aaa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-0121, 1550-235X}
      \field{journaltitle}{Physical Review B}
      \field{month}{10}
      \field{number}{16}
      \field{title}{Molecular dynamics simulations of lattice thermal conductivity of bismuth telluride using two-body interatomic potentials}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{80}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{165203}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.80.165203
      \endverb
    \endentry
    \entry{anselmi-tamburini_spark_2021}{incollection}{}
      \name{author}{1}{}{%
        {{hash=abb204d9eade2400bd5b7ba53473682c}{%
           family={Anselmi-Tamburini},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7e44ffd81e45069f1ed1f199cfa0994b}{%
           family={Pomeroy},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{abb204d9eade2400bd5b7ba53473682c}
      \strng{fullhash}{abb204d9eade2400bd5b7ba53473682c}
      \strng{bibnamehash}{abb204d9eade2400bd5b7ba53473682c}
      \strng{authorbibnamehash}{abb204d9eade2400bd5b7ba53473682c}
      \strng{authornamehash}{abb204d9eade2400bd5b7ba53473682c}
      \strng{authorfullhash}{abb204d9eade2400bd5b7ba53473682c}
      \strng{editorbibnamehash}{7e44ffd81e45069f1ed1f199cfa0994b}
      \strng{editornamehash}{7e44ffd81e45069f1ed1f199cfa0994b}
      \strng{editorfullhash}{7e44ffd81e45069f1ed1f199cfa0994b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spark Plasma Sintering, or SPS, is a fast sintering technique characterized by the contemporaneous use of uniaxial pressure and high-intensity, low-voltage, pulsed current. In comparison with conventional sintering SPS uses much shorter sintering cycles and lower sintering temperatures. Due to these unique characteristics it is rapidly becoming the technique of choice for the densification of hard to sinter materials, such as highly refractory, nanocrystalline and metastable materials.}
      \field{booktitle}{Encyclopedia of {Materials}: {Technical} {Ceramics} and {Glasses}}
      \field{isbn}{978-0-12-822233-1}
      \field{month}{1}
      \field{title}{Spark {Plasma} {Sintering}}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{294\bibrangedash 310}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/B978-0-12-803581-8.11730-8
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/jaworden/Zotero/storage/DQZYUIVV/Anselmi-Tamburini - 2021 - Spark Plasma Sintering.pdf:application/pdf;ScienceDirect Snapshot:/home/jaworden/Zotero/storage/WBF353YJ/B9780128035818117308.html:text/html
      \endverb
      \keyw{Ceramic materials,Current influence on sintering,Fast sintering,Field assisted sintering,Metallic materials,Metastable materials,Nanomaterials,Pressure assisted sintering,Pulsed current,Sintering}
    \endentry
    \entry{suarez_challenges_2013}{incollection}{}
      \name{author}{16}{}{%
        {{hash=c8669d08a63104ba9801532859d69447}{%
           family={Suárez},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d1a4192eda093643b6a646cfd16214ca}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=940730f5c2419abb09b2009d27f4e55d}{%
           family={Menéndez},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c7464f893d2e7a3dc900c703f01539ba}{%
           family={Torrecillas},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c97904e7fb603473b39bddf4fb327b76}{%
           family={Kessel},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi U.},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=ae4733c93baeb63c61d0689f6e9542de}{%
           family={Hennicke},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3ef878a8a7e6347e33ae4be6a0edd695}{%
           family={Kirchner},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b91f6d2af486d52dc20973fc1edc6da0}{%
           family={Kessel},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c8669d08a63104ba9801532859d69447}{%
           family={Suárez},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d1a4192eda093643b6a646cfd16214ca}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=940730f5c2419abb09b2009d27f4e55d}{%
           family={Menéndez},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c7464f893d2e7a3dc900c703f01539ba}{%
           family={Torrecillas},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c97904e7fb603473b39bddf4fb327b76}{%
           family={Kessel},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi U.},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=ae4733c93baeb63c61d0689f6e9542de}{%
           family={Hennicke},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3ef878a8a7e6347e33ae4be6a0edd695}{%
           family={Kirchner},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b91f6d2af486d52dc20973fc1edc6da0}{%
           family={Kessel},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{d2572b4296646cf0291145887c43bd42}
      \strng{fullhash}{c3065cf389eb7b99158526dcdd1e0633}
      \strng{bibnamehash}{d2572b4296646cf0291145887c43bd42}
      \strng{authorbibnamehash}{d2572b4296646cf0291145887c43bd42}
      \strng{authornamehash}{d2572b4296646cf0291145887c43bd42}
      \strng{authorfullhash}{c3065cf389eb7b99158526dcdd1e0633}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Open access peer-reviewed chapter}
      \field{booktitle}{Sintering {Applications}}
      \field{isbn}{978-953-51-0974-7}
      \field{month}{2}
      \field{shorttitle}{Challenges and {Opportunities} for {Spark} {Plasma} {Sintering}}
      \field{title}{Challenges and {Opportunities} for {Spark} {Plasma} {Sintering}: {A} {Key} {Technology} for a {New} {Generation} of {Materials}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5772/53706
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/jaworden/Zotero/storage/2MHUZ7WA/Suárez et al. - 2013 - Challenges and Opportunities for Spark Plasma Sint.pdf:application/pdf
      \endverb
    \endentry
    \entry{strieter_growth_1961}{article}{}
      \name{author}{1}{}{%
        {{hash=e1a9d18442e92b5637a97e416829ff78}{%
           family={Strieter},
           familyi={S\bibinitperiod},
           given={Frederick\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e1a9d18442e92b5637a97e416829ff78}
      \strng{fullhash}{e1a9d18442e92b5637a97e416829ff78}
      \strng{bibnamehash}{e1a9d18442e92b5637a97e416829ff78}
      \strng{authorbibnamehash}{e1a9d18442e92b5637a97e416829ff78}
      \strng{authornamehash}{e1a9d18442e92b5637a97e416829ff78}
      \strng{authorfullhash}{e1a9d18442e92b5637a97e416829ff78}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Single crystals of bismuth telluride have been grown by the Teal-Little method to prepare material suitable for the evaluation of the physical properties. The non-cubic symmetry of the crystals is evident from the lamellar shape in which they grow. Crystals were pulled perpendicular to the c-axis. Crystals grown from an initially stoichiometric melt were all p-type. Crystals of n-type material were successfully grown using iodine doping. Some of the problems encountered in growing the crystals are discussed. They included various types of polycrystalline growth, scum formation on melt surfaces, and difficulty in pulling more than 4 or 5 single crystals from one charge.}
      \field{issn}{0365-1789}
      \field{journaltitle}{Advanced Energy Conversion}
      \field{month}{1}
      \field{title}{Growth of single crystal bismuth telluride}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{1}
      \field{year}{1961}
      \field{urldateera}{ce}
      \field{pages}{125\bibrangedash 127}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/0365-1789(61)90018-2
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/jaworden/Zotero/storage/CLM7UDAY/0365178961900182.html:text/html
      \endverb
    \endentry
    \entry{ainsworth_single_1956}{article}{}
      \name{author}{1}{}{%
        {{hash=3e7ee3ee0d5d7f1abb3e4b28c2fbbdea}{%
           family={Ainsworth},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3e7ee3ee0d5d7f1abb3e4b28c2fbbdea}
      \strng{fullhash}{3e7ee3ee0d5d7f1abb3e4b28c2fbbdea}
      \strng{bibnamehash}{3e7ee3ee0d5d7f1abb3e4b28c2fbbdea}
      \strng{authorbibnamehash}{3e7ee3ee0d5d7f1abb3e4b28c2fbbdea}
      \strng{authornamehash}{3e7ee3ee0d5d7f1abb3e4b28c2fbbdea}
      \strng{authorfullhash}{3e7ee3ee0d5d7f1abb3e4b28c2fbbdea}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bismuth telluride has been investigated because of its promise as a material for thermo-electric applications. Attempts have been made to grow single crystals of the material by the Stockbarger method, by directional freezing in a horizontal boat, and by pulling from the melt. The first two methods were not found to be satisfactory because of segregation of tellurium towards the last end of the ingot to freeze. This was particularly marked at the slow speeds of withdrawal desirable for good single crystal growth. At fast speeds of withdrawal the segregation was prevented, but at these speeds large single crystals were not produced. Larger crystals, about 1 cm × 2 cm × 3 cm were produced by the pulling method, using a hydrogen atmosphere. These were all p-type of thermo-electric power 200-215μV deg-1 even when considerable departures from the stoichiometric composition Bi2Te3 were made in the charge from which the crystals were pulled. The energy gap of this material, measured optically, was 0.15 eV. A p-type single crystal specimen of thermo-electric power 200μV deg-1 had a room temperature electrical conductivity of 500 Ω-1 cm-1 parallel to the cleavage planes. The room temperature thermal conductivity of the same specimen was 0.0175 W cm-1 deg-1 parallel to the cleavage planes, and 0.0076 W cm-1 deg-1 perpendicular to the cleavage planes.}
      \field{issn}{0370-1301}
      \field{journaltitle}{Proceedings of the Physical Society. Section B}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Single {Crystal} {Bismuth} {Telluride}}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{69}
      \field{year}{1956}
      \field{urldateera}{ce}
      \field{pages}{606}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0370-1301/69/6/302
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

