\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{al2020survey}
M.~Al-Emran, S.~I. Malik, and M.~N. Al-Kabi, ``A survey of internet of things
  (iot) in education: Opportunities and challenges,'' \emph{Toward social
  internet of things (SIoT): Enabling technologies, architectures and
  applications: Emerging technologies for connected and smart social objects},
  pp. 197--209, 2020.

\bibitem{zhamanov2017iot}
A.~Zhamanov, Z.~Sakhiyeva, R.~Suliyev, and Z.~Kaldykulova, ``Iot smart campus
  review and implementation of iot applications into education process of
  university,'' in \emph{2017 13th International Conference on Electronics,
  Computer and Computation (ICECCO)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 1--4.

\bibitem{ur2016ict}
M.~ur~Rahman, V.~Deep, S.~Rahman, \emph{et~al.}, ``Ict and internet of things
  for creating smart learning environment for students at education institutes
  in india,'' in \emph{2016 6th International Conference-Cloud System and Big
  Data Engineering (Confluence)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 701--704.

\bibitem{lantada2020engineering}
A.~D. Lantada, ``Engineering education 5.0: Continuously evolving engineering
  education,'' \emph{International Journal of Engineering Education}, vol.~36,
  no.~6, pp. 1814--1832, 2020.

\bibitem{mustafa2019immersive}
N.~N. Mustafa~Kamal, A.~H. Mohd~Adnan, A.~A. Yusof, M.~K. Ahmad, and M.~A.
  Mohd~Kamal, ``Immersive interactive educational experiences--adopting
  education 5.0, industry 4.0 learning technologies for malaysian
  universities,'' in \emph{Proceedings of the International Invention,
  Innovative \& Creative (InIIC) Conference, Series}, 2019, pp. 190--196.

\bibitem{aston2022education}
J.~Aston, E.~Davies, M.~Guijon, K.~Lauderdale, and D.~Popov, ``The education
  technology market in england: Research report: November 2022,'' 2022.

\bibitem{sharma2022artificial}
R.~Sharma and M.~Mohan, ``Artificial intelligence and e-learning: Best
  practices across the globe,'' in \emph{Adoption and Implementation of AI in
  Customer Relationship Management}.\hskip 1em plus 0.5em minus 0.4em\relax IGI
  Global, 2022, pp. 1--25.

\bibitem{means2013}
B.~Means, Y.~Toyama, R.~Murphy, and M.~Baki, ``The effectiveness of online and
  blended learning: A meta-analysis of the empirical literature,''
  \emph{Teachers College Record}, vol. 115, no.~3, pp. 1--47, 2013.

\bibitem{quadir2022analyzing}
B.~Quadir, N.-S. Chen, and P.~Isaias, ``Analyzing the educational goals,
  problems and techniques used in educational big data research from 2010 to
  2018,'' \emph{Interactive Learning Environments}, vol.~30, no.~8, pp.
  1539--1555, 2022.

\bibitem{green2020fault}
K.~R. Green and H.~L. Chewning, ``The fault in our systems: Lms as a vehicle
  for critical pedagogy,'' \emph{TechTrends}, vol.~64, pp. 423--431, 2020.

\bibitem{raj2022systematic}
N.~S. Raj and V.~Renumol, ``A systematic literature review on adaptive content
  recommenders in personalized learning environments from 2015 to 2020,''
  \emph{Journal of Computers in Education}, vol.~9, no.~1, pp. 113--148, 2022.

\bibitem{li2021design}
X.~Li and Q.~Heng, ``Design of mobile learning resources based on new blended
  learning: a case study of superstar learning app,'' in \emph{2021 IEEE 3rd
  International Conference on Computer Science and Educational Informatization
  (CSEI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 333--338.

\bibitem{major2021effectiveness}
L.~Major, G.~A. Francis, and M.~Tsapali, ``The effectiveness of
  technology-supported personalised learning in low-and middle-income
  countries: A meta-analysis,'' \emph{British Journal of Educational
  Technology}, vol.~52, no.~5, pp. 1935--1964, 2021.

\bibitem{tapalova2022artificial}
O.~Tapalova and N.~Zhiyenbayeva, ``Artificial intelligence in education: Aied
  for personalised learning pathways.'' \emph{Electronic Journal of
  e-Learning}, vol.~20, no.~5, pp. 639--653, 2022.

\bibitem{chen2020csclrec}
Z.~Chen and C.~Demmans, ``Csclrec: Personalized recommendation of forum posts
  to support socio-collaborative learning.'' \emph{International Educational
  Data Mining Society}, 2020.

\bibitem{ofosu2020shift}
K.~Ofosu-Ampong, ``The shift to gamification in education: A review on dominant
  issues,'' \emph{Journal of Educational Technology Systems}, vol.~49, no.~1,
  pp. 113--137, 2020.

\bibitem{lampropoulos2022augmented}
G.~Lampropoulos, E.~Keramopoulos, K.~Diamantaras, and G.~Evangelidis,
  ``Augmented reality and gamification in education: A systematic literature
  review of research, applications, and empirical studies,'' \emph{applied
  sciences}, vol.~12, no.~13, p. 6809, 2022.

\bibitem{Barkley2010}
E.~F. Barkley, ``Student engagement techniques: A handbook for college
  faculty,'' \emph{Jossey-Bass}, 2010.

\bibitem{Friedman2011}
T.~L. Friedman, \emph{The World Is Flat: A Brief History of the Twenty-First
  Century}.\hskip 1em plus 0.5em minus 0.4em\relax Farrar, Straus and Giroux,
  2011.

\bibitem{Warschauer2000}
M.~Warschauer and T.~Matuchniak, \emph{Technology and Social Inclusion:
  Rethinking the Digital Divide}.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  Press, 2000.

\bibitem{Warschauer2002}
M.~Warschauer, \emph{New Technology and Digital Worlds: Analyzing Complex
  Issues}.\hskip 1em plus 0.5em minus 0.4em\relax Teachers College Press, 2002.

\bibitem{Felder1988}
R.~M. Felder and L.~K. Silverman, ``Learning and teaching styles in engineering
  education,'' \emph{Engineering education}, vol.~78, no.~7, pp. 651--664,
  1988.

\bibitem{Felder2005}
R.~M. Felder and J.~E. Spurlin, ``Reaching the second tier: Learning and
  teaching styles in college science education,'' \emph{Journal of college
  science teaching}, vol.~35, no.~5, pp. 62--66, 2005.

\bibitem{garrison2009technology}
D.~R. Garrison and T.~Anderson, \emph{Technology, Pedagogy, and
  Education}.\hskip 1em plus 0.5em minus 0.4em\relax Taylor \& Francis, 2009.

\bibitem{dovcekal2015impact}
V.~Do{\v{c}}ekal and H.~Tulinsk{\'a}, ``The impact of technology on education
  theory,'' \emph{Procedia-Social and Behavioral Sciences}, vol. 174, pp.
  3765--3771, 2015.

\bibitem{ericsti2012teachers}
S.~D.~B. Eri{\c{s}}ti, A.~A. Kurt, and M.~Dindar, ``Teachers’ views about
  effective use of technology in classrooms,'' \emph{Turkish online journal of
  qualitative inquiry}, vol.~3, no.~2, pp. 30--41, 2012.

\bibitem{vassilakopoulou2021bridging}
P.~Vassilakopoulou and E.~Hustad, ``Bridging digital divides: a literature
  review and research agenda for information systems research,''
  \emph{Information Systems Frontiers}, pp. 1--15, 2021.

\bibitem{dakhi2020blended}
O.~Dakhi, J.~JAMA, D.~IRFAN, \emph{et~al.}, ``Blended learning: a 21st century
  learning model at college,'' \emph{International Journal Of Multi Science},
  vol.~1, no.~08, pp. 50--65, 2020.

\bibitem{traxler2018distance}
J.~Traxler, ``Distance learning—predictions and possibilities,''
  \emph{Education sciences}, vol.~8, no.~1, p.~35, 2018.

\bibitem{jeong2019cognitive}
H.~Jeong, ``Cognitive mechanisms of collaborative learning and technology
  supports,'' \emph{Korean Journal of Cognitive Science}, vol.~30, no.~1, pp.
  1--30, 2019.

\bibitem{anggriani2020effectiveness}
A.~Anggriani, S.~Sarwi, and M.~Masturi, ``The effectiveness of guided discovery
  in distance learning to improve scientific literacy competencies of primary
  school students,'' \emph{Journal of Primary Education}, vol.~9, no.~5, pp.
  454--462, 2020.

\bibitem{blau2020does}
I.~Blau, T.~Shamir-Inbal, and O.~Avdiel, ``How does the pedagogical design of a
  technology-enhanced collaborative academic course promote digital literacies,
  self-regulation, and perceived learning of students?'' \emph{The internet and
  higher education}, vol.~45, p. 100722, 2020.

\bibitem{yurtseven2022flipped}
Z.~Yurtseven~Avci, F.~Ergulec, O.~Misirli, and I.~Sural, ``Flipped learning in
  information technology courses: benefits and challenges,'' \emph{Journal of
  Further and Higher Education}, vol.~46, no.~5, pp. 636--650, 2022.

\bibitem{dimitriadou2023critical}
E.~Dimitriadou and A.~Lanitis, ``A critical evaluation, challenges, and future
  perspectives of using artificial intelligence and emerging technologies in
  smart classrooms,'' \emph{Smart Learning Environments}, vol.~10, no.~1, pp.
  1--26, 2023.

\bibitem{xie2019trends}
H.~Xie, H.-C. Chu, G.-J. Hwang, and C.-C. Wang, ``Trends and development in
  technology-enhanced adaptive/personalized learning: A systematic review of
  journal publications from 2007 to 2017,'' \emph{Computers \& Education}, vol.
  140, p. 103599, 2019.

\bibitem{al2020flipped}
H.~Al-Samarraie, A.~Shamsuddin, and A.~I. Alzahrani, ``A flipped classroom
  model in higher education: a review of the evidence across disciplines,''
  \emph{Educational Technology Research and Development}, vol.~68, pp.
  1017--1051, 2020.

\bibitem{van2019systematic}
A.~Van~Leeuwen and J.~Janssen, ``A systematic review of teacher guidance during
  collaborative learning in primary and secondary education,''
  \emph{Educational Research Review}, vol.~27, pp. 71--89, 2019.

\bibitem{nguyen2020data}
A.~Nguyen, L.~Gardner, and D.~Sheridan, ``Data analytics in higher education:
  An integrated view,'' \emph{Journal of Information Systems Education},
  vol.~31, no.~1, p.~61, 2020.

\bibitem{peng2019personalized}
H.~Peng, S.~Ma, and J.~M. Spector, ``Personalized adaptive learning: an
  emerging pedagogical approach enabled by a smart learning environment,''
  \emph{Smart Learning Environments}, vol.~6, no.~1, pp. 1--14, 2019.

\bibitem{network2020impact}
H.~M. Network, A.~C.~H. Association, \emph{et~al.}, ``The impact of covid-19 on
  college student well-being,'' 2020.

\bibitem{rani2021amalgamation}
S.~Rani, R.~K. Mishra, M.~Usman, A.~Kataria, P.~Kumar, P.~Bhambri, and A.~K.
  Mishra, ``Amalgamation of advanced technologies for sustainable development
  of smart city environment: a review,'' \emph{IEEE Access}, vol.~9, pp.
  150\,060--150\,087, 2021.

\bibitem{bhaskar2021blockchain}
P.~Bhaskar, C.~K. Tiwari, and A.~Joshi, ``Blockchain in education management:
  present and future applications,'' \emph{Interactive Technology and Smart
  Education}, vol.~18, no.~1, pp. 1--17, 2021.

\bibitem{vikhman2022technological}
V.~Vikhman, ``Technological trends of industry 4.0 in education: Opportunity
  navigator,'' \emph{Professional education in the modern world}, vol.~12,
  no.~1, pp. 29--36, 2022.

\bibitem{shawky2019towards}
D.~Shawky and A.~Badawi, ``Towards a personalized learning experience using
  reinforcement learning,'' \emph{Machine learning paradigms: Theory and
  application}, pp. 169--187, 2019.

\bibitem{orji2020using}
F.~Orji and J.~Vassileva, ``Using machine learning to explore the relation
  between student engagement and student performance,'' in \emph{2020 24th
  International Conference Information Visualisation (IV)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 480--485.

\bibitem{parmar2023open}
J.~Parmar, S.~Chouhan, V.~Raychoudhury, and S.~Rathore, ``Open-world machine
  learning: applications, challenges, and opportunities,'' \emph{ACM Computing
  Surveys}, vol.~55, no.~10, pp. 1--37, 2023.

\bibitem{shawky2018reinforcement}
D.~Shawky and A.~Badawi, ``A reinforcement learning-based adaptive learning
  system,'' in \emph{The international conference on advanced machine learning
  technologies and applications (AMLTA2018)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 221--231.

\bibitem{garzon2019meta}
J.~Garz{\'o}n and J.~Acevedo, ``Meta-analysis of the impact of augmented
  reality on students’ learning gains,'' \emph{Educational Research Review},
  vol.~27, pp. 244--260, 2019.

\bibitem{yuliono2018promising}
T.~Yuliono, P.~Rintayati, \emph{et~al.}, ``The promising roles of augmented
  reality in educational setting: A review of the literature,''
  \emph{International Journal of Educational Methodology}, vol.~4, no.~3, pp.
  125--132, 2018.

\bibitem{egger2020augmented}
J.~Egger and T.~Masood, ``Augmented reality in support of intelligent
  manufacturing--a systematic literature review,'' \emph{Computers \&
  Industrial Engineering}, vol. 140, p. 106195, 2020.

\bibitem{al2019exploring}
R.~Al-Azawi, A.~Albadi, R.~Moghaddas, and J.~Westlake, ``Exploring the
  potential of using augmented reality and virtual reality for stem
  education,'' in \emph{Learning Technology for Education Challenges: 8th
  International Workshop, LTEC 2019, Zamora, Spain, July 15--18, 2019,
  Proceedings 8}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp.
  36--44.

\bibitem{rojas2023systematic}
M.~A. Rojas-S{\'a}nchez, P.~R. Palos-S{\'a}nchez, and J.~A.
  Folgado-Fern{\'a}ndez, ``Systematic literature review and bibliometric
  analysis on virtual reality and education,'' \emph{Education and Information
  Technologies}, vol.~28, no.~1, pp. 155--192, 2023.

\bibitem{hassan2023importance}
S.~H. Hassan Al-Taai, H.~A. Kanber, and W.~A. Mohammed~al Dulaimi, ``The
  importance of using the internet of things in education.''
  \emph{International Journal of Emerging Technologies in Learning}, vol.~18,
  no.~1, 2023.

\bibitem{razzaque2020internet}
A.~Razzaque and A.~Hamdan, ``Internet of things for learning styles and
  learning outcomes improve e-learning: A review of literature,'' in
  \emph{Proceedings of the International Conference on Artificial Intelligence
  and Computer Vision (AICV2020)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 783--791.

\bibitem{abichandani2022internet}
P.~Abichandani, V.~Sivakumar, D.~Lobo, C.~Iaboni, and P.~Shekhar,
  ``Internet-of-things curriculum, pedagogy, and assessment for stem education:
  A review of literature,'' \emph{IEEE Access}, 2022.

\bibitem{sarker2022internet}
I.~H. Sarker, A.~I. Khan, Y.~B. Abushark, and F.~Alsolami, ``Internet of things
  (iot) security intelligence: a comprehensive overview, machine learning
  solutions and research directions,'' \emph{Mobile Networks and Applications},
  pp. 1--17, 2022.

\bibitem{zhang2020understanding}
L.~Zhang, J.~D. Basham, and S.~Yang, ``Understanding the implementation of
  personalized learning: A research synthesis,'' \emph{Educational Research
  Review}, vol.~31, p. 100339, 2020.

\bibitem{zheng2022effectiveness}
L.~Zheng, M.~Long, L.~Zhong, and J.~F. Gyasi, ``The effectiveness of
  technology-facilitated personalized learning on learning achievements and
  learning perceptions: A meta-analysis,'' \emph{Education and Information
  Technologies}, vol.~27, no.~8, pp. 11\,807--11\,830, 2022.

\bibitem{kye2021educational}
B.~Kye, N.~Han, E.~Kim, Y.~Park, and S.~Jo, ``Educational applications of
  metaverse: possibilities and limitations,'' \emph{Journal of educational
  evaluation for health professions}, vol.~18, 2021.

\bibitem{zhong2023application}
H.~Zhong, ``Application of quaternion instructional design mode in higher
  education based on personalized algorithm,'' in \emph{Application of Big
  Data, Blockchain, and Internet of Things for Education Informatization:
  Second EAI International Conference, BigIoT-EDU 2022, Virtual Event, July
  29--31, 2022, Proceedings, Part I}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2023, pp. 216--224.

\bibitem{margot2019teachers}
K.~C. Margot and T.~Kettler, ``Teachers’ perception of stem integration and
  education: a systematic literature review,'' \emph{International Journal of
  STEM education}, vol.~6, no.~1, pp. 1--16, 2019.

\bibitem{herro2017co}
D.~Herro, C.~Quigley, J.~Andrews, and G.~Delacruz, ``Co-measure: developing an
  assessment for student collaboration in steam activities,''
  \emph{International journal of STEM education}, vol.~4, pp. 1--12, 2017.

\bibitem{mrklas2023tools}
K.~Mrklas, J.~Boyd, S.~Shergill, S.~Merali, M.~Khan, L.~Nowell, A.~Goertzen,
  L.~Pfadenhauer, K.~Paul, K.~Sibley, \emph{et~al.}, ``Tools for assessing
  health research partnership outcomes and impacts: a systematic review,''
  \emph{Health Research Policy and Systems}, vol.~21, no.~1, p.~3, 2023.

\bibitem{shi2023bridge}
W.~Shi and J.~Hargis, ``Bridge the gap—incorporating classroom response
  systems for classroom-embedded formative assessment,'' \emph{Open Access
  Library Journal}, vol.~10, no.~2, pp. 1--19, 2023.

\bibitem{ydesen2023assessment}
C.~Ydesen, A.~L. Milner, T.~Aderet-German, E.~G. Caride, and Y.~Ruan,
  ``Assessment and inclusive education in the twenty-first century: Transversal
  connections in an interdisciplinary field,'' in \emph{Educational Assessment
  and Inclusive Education: Paradoxes, Perspectives and Potentialities}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 317--340.

\bibitem{alam2022cloud}
A.~Alam, ``Cloud-based e-learning: Scaffolding the environment for adaptive
  e-learning ecosystem based on cloud computing infrastructure,'' in
  \emph{Computer Communication, Networking and IoT: Proceedings of 5th ICICC
  2021, Volume 2}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp.
  1--9.

\bibitem{wulandari2023complexity}
A.~D. Wulandari and D.~Setiawan, ``The complexity of implementing inclusive
  education in elementary schools in era 5.0: A case study,'' \emph{Jurnal
  Penelitian Pendidikan IPA}, vol.~9, no.~2, pp. 613--620, 2023.

\bibitem{hai2022determinants}
T.~Q. Hai and T.~M. Nguyen, ``Determinants in student satisfaction with online
  learning: A survey study of second-year students at private universities in
  hcmc,'' \emph{Available at SSRN 4116107}, 2022.

\bibitem{zhou2023analysis}
X.~Zhou, Y.~Yan, and Y.~Zhang, ``Analysis of learners’ satisfaction with
  online teaching in applied universities,'' in \emph{Advances in Artificial
  Systems for Medicine and Education VI}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2023, pp. 457--467.

\bibitem{UDL_framework}
D.~H. Rose and A.~Meyer, \emph{Universal Design for Learning in the Classroom:
  Practical Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Guilford
  Press, 2002.

\bibitem{zhang2022integrating}
L.~Zhang, R.~A. Carter~Jr, J.~D. Basham, and S.~Yang, ``Integrating
  instructional designs of personalized learning through the lens of universal
  design for learning,'' \emph{Journal of Computer Assisted Learning}, vol.~38,
  no.~6, pp. 1639--1656, 2022.

\bibitem{radjabova2023improving}
G.~Radjabova, ``Improving the performance management of the higher education
  system,'' \emph{Publishing House “Baltija Publishing”}, 2023.

\bibitem{fornauf2020toward}
B.~S. Fornauf and J.~D. Erickson, ``Toward an inclusive pedagogy through
  universal design for learning in higher education: A review of the
  literature.'' \emph{Journal of Postsecondary Education and Disability},
  vol.~33, no.~2, pp. 183--199, 2020.

\bibitem{ok2017universal}
M.~W. Ok, K.~Rao, B.~R. Bryant, and D.~McDougall, ``Universal design for
  learning in pre-k to grade 12 classrooms: A systematic review of research,''
  \emph{Exceptionality}, vol.~25, no.~2, pp. 116--138, 2017.

\bibitem{caspari2023learning}
S.~Caspari-Sadeghi, ``Learning assessment in the age of big data: Learning
  analytics in higher education,'' \emph{Cogent Education}, vol.~10, no.~1, p.
  2162697, 2023.

\bibitem{rivera2019exploring}
R.~G. Rivera~Baiocchi \emph{et~al.}, ``Exploring data driven youth character
  education frameworks: A systematic literature review on learning analytics
  models and participatory design,'' \emph{ESE. Estudios sobre educaci{\'o}n},
  2019.

\bibitem{kurilovas2020data}
E.~Kurilovas, ``On data-driven decision-making for quality education,''
  \emph{Computers in Human Behavior}, vol. 107, p. 105774, 2020.

\bibitem{ganahl2023data}
S.~Ganahl, C.~Ploder, T.~Spiess, T.~Dilger, and R.~Bernsteiner, ``How
  data-driven decision-making can be optimized by linking crm and erp data-a
  teaching case,'' in \emph{INTED2023 Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax IATED, 2023, pp. 127--132.

\bibitem{taylor2020neoliberal}
L.~D. Taylor~Jr, ``Neoliberal consequence: Data-driven decision making and the
  subversion of student success efforts,'' \emph{The Review of Higher
  Education}, vol.~43, no.~4, pp. 1069--1097, 2020.

\bibitem{botvin2023data}
M.~Botvin, A.~Hershkovitz, and A.~Forkosh-Baruch, ``Data-driven decision-making
  in emergency remote teaching,'' \emph{Education and Information
  Technologies}, vol.~28, no.~1, pp. 489--506, 2023.

\bibitem{park2022big}
J.~Park, ``From big data to blockchain: Promises and challenges of an
  all-encompassing technology in education,'' \emph{Digital Communication and
  Learning: Changes and Challenges}, pp. 383--397, 2022.

\bibitem{nair2023issues}
S.~M. Nair, V.~Ramesh, and A.~K. Tyagi, ``Issues and challenges (privacy,
  security, and trust) in blockchain-based applications,'' in \emph{Research
  Anthology on Convergence of Blockchain, Internet of Things, and
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax IGI Global, 2023, pp.
  1101--1114.

\bibitem{vaiopoulou2022classification}
J.~Vaiopoulou, S.~Papadakis, E.~Sifaki, M.~Kalogiannakis, and D.~Stamovlasis,
  ``Classification and evaluation of educational apps for early childhood:
  Security matters,'' \emph{Education and Information Technologies}, pp. 1--32,
  2022.

\bibitem{shaikh2023information}
F.~A. Shaikh and M.~Siponen, ``Information security risk assessments following
  cybersecurity breaches: The mediating role of top management attention to
  cybersecurity,'' \emph{Computers \& Security}, vol. 124, p. 102974, 2023.

\bibitem{nirmala2022efficacy}
P.~J. Nirmala, P.~Sivakumar, S.~Selvakumar, and R.~Daphine, ``Efficacy of
  technology enabled learning in science at diploma in teacher education
  level,'' \emph{Education and Information Technologies}, vol.~27, no.~8, pp.
  10\,665--10\,680, 2022.

\bibitem{gogus2019privacy}
A.~Gogus and Y.~Sayg{\i}n, ``Privacy perception and information technology
  utilization of high school students,'' \emph{Heliyon}, vol.~5, no.~5, p.
  e01614, 2019.

\bibitem{haleem2022understanding}
A.~Haleem, M.~Javaid, M.~A. Qadri, and R.~Suman, ``Understanding the role of
  digital technologies in education: A review,'' \emph{Sustainable Operations
  and Computers}, 2022.

\bibitem{williamson2019policy}
B.~Williamson, ``Policy networks, performance metrics and platform markets:
  Charting the expanding data infrastructure of higher education,''
  \emph{British Journal of Educational Technology}, vol.~50, no.~6, pp.
  2794--2809, 2019.

\bibitem{vaivada2022interventions}
T.~Vaivada, N.~Sharma, J.~K. Das, R.~A. Salam, Z.~S. Lassi, and Z.~A. Bhutta,
  ``Interventions for health and well-being in school-aged children and
  adolescents: a way forward,'' \emph{Pediatrics}, vol. 149, no. Supplement 6,
  2022.

\bibitem{ryan2022learning}
G.~V. Ryan, S.~Callaghan, A.~Rafferty, M.~F. Higgins, E.~Mangina, and
  F.~McAuliffe, ``Learning outcomes of immersive technologies in health care
  student education: systematic review of the literature,'' \emph{Journal of
  Medical Internet Research}, vol.~24, no.~2, p. e30082, 2022.

\bibitem{sloane2003issues}
F.~C. Sloane and A.~E. Kelly, ``Issues in high-stakes testing programs,''
  \emph{Theory into practice}, vol.~42, no.~1, pp. 12--17, 2003.

\bibitem{fredricks2019interventions}
J.~A. Fredricks, A.~L. Reschly, and S.~L. Christenson, ``Interventions for
  student engagement: Overview and state of the field,'' \emph{Handbook of
  student engagement interventions}, pp. 1--11, 2019.

\bibitem{russell2023assessing}
A.~E. Russell, E.~Curtin, E.~Widnall, S.~Dodd, M.~Limmer, R.~Simmonds, and
  J.~Kidger, ``Assessing the feasibility of a peer education project to improve
  mental health literacy in adolescents in the uk,'' \emph{Community Mental
  Health Journal}, pp. 1--13, 2023.

\bibitem{demetriou2017after}
Y.~Demetriou, F.~Gillison, and T.~L. McKenzie, ``After-school physical activity
  interventions on child and adolescent physical activity and health: a review
  of reviews,'' \emph{Advances in Physical Education}, vol.~7, no.~2, pp.
  191--215, 2017.

\bibitem{mcgaghie2010critical}
W.~C. McGaghie, S.~B. Issenberg, E.~R. Petrusa, and R.~J. Scalese, ``A critical
  review of simulation-based medical education research: 2003--2009,''
  \emph{Medical education}, vol.~44, no.~1, pp. 50--63, 2010.

\bibitem{kirkwood2014technology}
A.~Kirkwood and L.~Price, ``Technology-enhanced learning and teaching in higher
  education: what is ‘enhanced’and how do we know? a critical literature
  review,'' \emph{Learning, media and technology}, vol.~39, no.~1, pp. 6--36,
  2014.

\bibitem{papastergiou2009digital}
M.~Papastergiou, ``Digital game-based learning in high school computer science
  education: Impact on educational effectiveness and student motivation,''
  \emph{Computers \& education}, vol.~52, no.~1, pp. 1--12, 2009.

\bibitem{hosseini2019learning}
H.~Hosseini, M.~Hartt, and M.~Mostafapour, ``Learning is child’s play:
  Game-based learning in computer science education,'' \emph{ACM Transactions
  on Computing Education (TOCE)}, vol.~19, no.~3, pp. 1--18, 2019.

\bibitem{cheng2020does}
M.-T. Cheng, W.-Y. Huang, and M.-E. Hsu, ``Does emotion matter? an
  investigation into the relationship between emotions and science learning
  outcomes in a game-based learning environment,'' \emph{British Journal of
  Educational Technology}, vol.~51, no.~6, pp. 2233--2251, 2020.

\bibitem{deng2020digital}
L.~Deng, S.~Wu, Y.~Chen, and Z.~Peng, ``Digital game-based learning in a
  shanghai primary-school mathematics class: A case study,'' \emph{Journal of
  Computer Assisted Learning}, vol.~36, no.~5, pp. 709--717, 2020.

\bibitem{hartt2020game}
M.~Hartt, H.~Hosseini, and M.~Mostafapour, ``Game on: Exploring the
  effectiveness of game-based learning,'' \emph{Planning Practice \& Research},
  vol.~35, no.~5, pp. 589--604, 2020.

\bibitem{ramli2020enhancing}
I.~S.~M. Ramli, S.~M. Maat, and F.~Khalid, ``Enhancing student self efication
  in mathematics by using game-based learning,'' \emph{International Journal of
  Academic Research in Progressive Education and Development}, vol.~9, no.~2,
  pp. 318--323, 2020.

\bibitem{celik2023towards}
I.~Celik, ``Towards intelligent-tpack: An empirical study on teachers’
  professional knowledge to ethically integrate artificial intelligence
  (ai)-based tools into education,'' \emph{Computers in Human Behavior}, vol.
  138, p. 107468, 2023.

\bibitem{arun2023review}
U.~Arun~Kumar, G.~Mahendran, and S.~Gobhinath, ``A review on artificial
  intelligence based e-learning system,'' \emph{Pervasive Computing and Social
  Networking}, pp. 659--671, 2023.

\bibitem{alam2022employing}
A.~Alam, ``Employing adaptive learning and intelligent tutoring robots for
  virtual classrooms and smart campuses: Reforming education in the age of
  artificial intelligence,'' in \emph{Advanced Computing and Intelligent
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp.
  395--406.

\bibitem{schiff2022education}
D.~Schiff, ``Education for ai, not ai for education: the role of education and
  ethics in national ai policy strategies,'' \emph{International Journal of
  Artificial Intelligence in Education}, vol.~32, no.~3, pp. 527--563, 2022.

\bibitem{xia2022self}
Q.~Xia, T.~K. Chiu, M.~Lee, I.~T. Sanusi, Y.~Dai, and C.~S. Chai, ``A
  self-determination theory (sdt) design approach for inclusive and diverse
  artificial intelligence (ai) education,'' \emph{Computers \& Education}, vol.
  189, p. 104582, 2022.

\bibitem{huang2023effects}
A.~Y. Huang, O.~H. Lu, and S.~J. Yang, ``Effects of artificial
  intelligence--enabled personalized recommendations on learners’ learning
  engagement, motivation, and outcomes in a flipped classroom,''
  \emph{Computers \& Education}, vol. 194, p. 104684, 2023.

\bibitem{chen2022two}
X.~Chen, D.~Zou, H.~Xie, G.~Cheng, and C.~Liu, ``Two decades of artificial
  intelligence in education,'' \emph{Educational Technology \& Society},
  vol.~25, no.~1, pp. 28--47, 2022.

\bibitem{maghsudi2021personalized}
S.~Maghsudi, A.~Lan, J.~Xu, and M.~van Der~Schaar, ``Personalized education in
  the artificial intelligence era: what to expect next,'' \emph{IEEE Signal
  Processing Magazine}, vol.~38, no.~3, pp. 37--50, 2021.

\bibitem{nguyen2022self}
M.~N. Nguyen, S.~R. Pandey, T.~N. Dang, E.-N. Huh, N.~H. Tran, W.~Saad, and
  C.~S. Hong, ``Self-organizing democratized learning: Toward large-scale
  distributed learning systems,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, 2022.

\bibitem{bhutoria2022personalized}
A.~Bhutoria, ``Personalized education and artificial intelligence in united
  states, china, and india: A systematic review using a human-in-the-loop
  model,'' \emph{Computers and Education: Artificial Intelligence}, p. 100068,
  2022.

\bibitem{iyer2022advancing}
L.~S. Iyer, S.~Bharadwaj, S.~H. Shetty, V.~Verma, and M.~Devanathan,
  ``Advancing equity in digital classrooms: A personalized learning framework
  for higher education institutions,'' in \emph{Socioeconomic Inclusion During
  an Era of Online Education}.\hskip 1em plus 0.5em minus 0.4em\relax IGI
  Global, 2022, pp. 225--245.

\bibitem{peng2022ai}
T.~Peng, Y.~Luo, and Y.~Liu, ``Ai-based equipment optimization of the design on
  intelligent education curriculum system,'' \emph{Wireless Communications and
  Mobile Computing}, vol. 2022, 2022.

\bibitem{xu2022systematic}
W.~Xu and F.~Ouyang, ``A systematic review of ai role in the educational system
  based on a proposed conceptual framework,'' \emph{Education and Information
  Technologies}, pp. 1--29, 2022.

\bibitem{alhazmi2023ai}
A.~K. Alhazmi, F.~Alhammadi, A.~A. Zain, E.~Kaed, and B.~Ahmed, ``Ai’s role
  and application in education: Systematic review,'' \emph{Intelligent
  Sustainable Systems: Selected Papers of WorldS4 2022, Volume 1}, pp. 1--14,
  2023.

\bibitem{wang2023artificial}
J.~Wang, S.~Wang, and Y.~Zhang, ``Artificial intelligence for visually
  impaired,'' \emph{Displays}, p. 102391, 2023.

\bibitem{malakul2023effects}
S.~Malakul and I.~Park, ``The effects of using an auto-subtitle system in
  educational videos to facilitate learning for secondary school students:
  learning comprehension, cognitive load, and satisfaction,'' \emph{Smart
  Learning Environments}, vol.~10, no.~1, pp. 1--17, 2023.

\bibitem{southworth2023developing}
J.~Southworth, K.~Migliaccio, J.~Glover, D.~Reed, C.~McCarty, J.~Brendemuhl,
  A.~Thomas, \emph{et~al.}, ``Developing a model for ai across the curriculum:
  Transforming the higher education landscape via innovation in ai literacy,''
  \emph{Computers and Education: Artificial Intelligence}, p. 100127, 2023.

\bibitem{gul2017survey}
S.~Gul, M.~Asif, S.~Ahmad, M.~Yasir, M.~Majid, M.~S.~A. Malik, and S.~Arshad,
  ``A survey on role of internet of things in education,'' \emph{International
  Journal of Computer Science and Network Security}, vol.~17, no.~5, pp.
  159--165, 2017.

\bibitem{kassab2020systematic}
M.~Kassab, J.~DeFranco, and P.~Laplante, ``A systematic literature review on
  internet of things in education: Benefits and challenges,'' \emph{Journal of
  computer Assisted learning}, vol.~36, no.~2, pp. 115--127, 2020.

\bibitem{ling2022use}
L.~Ling, N.~Yelland, M.~Hatzigianni, and C.~Dickson-Deane, ``The use of
  internet of things devices in early childhood education: A systematic
  review,'' \emph{Education and Information Technologies}, vol.~27, no.~5, pp.
  6333--6352, 2022.

\bibitem{siemens2011penetrating}
G.~Siemens and P.~Long, ``Penetrating the fog: Analytics in learning and
  education.'' \emph{EDUCAUSE review}, vol.~46, no.~5, p.~30, 2011.

\bibitem{zeeshan2022internet}
K.~Zeeshan, T.~H{\"a}m{\"a}l{\"a}inen, and P.~Neittaanm{\"a}ki, ``Internet of
  things for sustainable smart education: An overview,'' \emph{Sustainability},
  vol.~14, no.~7, p. 4293, 2022.

\bibitem{dillenbourg1999collaborative}
P.~Dillenbourg, \emph{Collaborative learning: Cognitive and computational
  approaches. advances in learning and instruction series.}\hskip 1em plus
  0.5em minus 0.4em\relax ERIC, 1999.

\bibitem{johnson_johnson_1991}
D.~W. Johnson and R.~T. Johnson, \emph{Cooperation and competition: Theory and
  research}.\hskip 1em plus 0.5em minus 0.4em\relax Interaction book company,
  1991.

\bibitem{wang2021evolution}
J.~Wang, M.~K. Lim, C.~Wang, and M.-L. Tseng, ``The evolution of the internet
  of things (iot) over the past 20 years,'' \emph{Computers \& Industrial
  Engineering}, vol. 155, p. 107174, 2021.

\bibitem{strauss2020promoting}
S.~Strau{\ss} and N.~Rummel, ``Promoting interaction in online distance
  education: designing, implementing and supporting collaborative learning,''
  \emph{Information and learning sciences}, vol. 121, no. 5/6, pp. 251--260,
  2020.

\bibitem{hernandez2019computer}
N.~Hern{\'a}ndez-Sell{\'e}s, P.-C. Mu{\~n}oz-Carril, and
  M.~Gonz{\'a}lez-Sanmamed, ``Computer-supported collaborative learning: An
  analysis of the relationship between interaction, emotional support and
  online collaborative tools,'' \emph{Computers \& Education}, vol. 138, pp.
  1--12, 2019.

\bibitem{gupta2023teachers}
K.~P. Gupta and P.~Bhaskar, ``Teachers' intention to adopt virtual reality
  technology in management education,'' \emph{International Journal of Learning
  and Change}, vol.~15, no.~1, pp. 28--50, 2023.

\bibitem{lin2022metaverse}
H.~Lin, S.~Wan, W.~Gan, J.~Chen, and H.-C. Chao, ``Metaverse in education:
  Vision, opportunities, and challenges,'' \emph{arXiv preprint
  arXiv:2211.14951}, 2022.

\bibitem{saundarajan2020learning}
K.~Saundarajan, S.~Osman, J.~Kumar, M.~Daud, M.~Abu, and M.~Pairan, ``Learning
  algebra using augmented reality: A preliminary investigation on the
  application of photomath for lower secondary education,'' \emph{International
  Journal of Emerging Technologies in Learning (iJET)}, vol.~15, no.~16, pp.
  123--133, 2020.

\bibitem{leng2022industry}
J.~Leng, W.~Sha, B.~Wang, P.~Zheng, C.~Zhuang, Q.~Liu, T.~Wuest, D.~Mourtzis,
  and L.~Wang, ``Industry 5.0: Prospect and retrospect,'' \emph{Journal of
  Manufacturing Systems}, vol.~65, pp. 279--295, 2022.

\bibitem{MR2}
I.~Ahmad, S.~Sharma, R.~Singh, A.~Gehlot, N.~Priyadarshi, and B.~Twala, ``Mooc
  5.0: A roadmap to the future of learning,'' \emph{Sustainability}, vol.~14,
  no.~18, p. 11199, 2022.

\bibitem{XR1}
P.~B. Prasad, N.~Padmaja, B.~S. Kumar, and A.~Aravind, ``Industry 4.0:
  Augmented and virtual reality in education,'' in \emph{Innovating with
  Augmented Reality}.\hskip 1em plus 0.5em minus 0.4em\relax Auerbach
  Publications, 2021, pp. 29--52.

\bibitem{arndt2019overview}
T.~Arndt, ``An overview of blockchain for higher education.'' \emph{KMIS}, pp.
  231--235, 2019.

\bibitem{savina2019trends}
A.~Savina, L.~Malyavkina, and I.~Sergeeva, ``Trends and perspectives of using
  blockchain technology in the digital transformation of the education
  system,'' in \emph{International Scientific and Practical Conference on
  Digital Economy (ISCDE 2019)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Atlantis Press, 2019, pp. 286--292.

\bibitem{hjalmarsson2018blockchain}
F.~{\TH}. Hj{\'a}lmarsson, G.~K. Hrei{\dh}arsson, M.~Hamdaqa, and
  G.~Hj{\'a}lmt{\`y}sson, ``Blockchain-based e-voting system,'' in \emph{2018
  IEEE 11th international conference on cloud computing (CLOUD)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 983--986.

\bibitem{park2021promises}
J.~Park, ``Promises and challenges of blockchain in education,'' \emph{Smart
  Learning Environments}, vol.~8, no.~1, pp. 1--13, 2021.

\bibitem{khaw2023influence}
T.~Y. Khaw and A.~P. Teoh, ``The influence of big data analytics technological
  capabilities and strategic agility on performance of private higher education
  institutions,'' \emph{Journal of Applied Research in Higher Education}, no.
  ahead-of-print, 2023.

\bibitem{klavsnja2017data}
A.~Kla{\v{s}}nja-Mili{\'c}evi{\'c}, M.~Ivanovi{\'c}, and Z.~Budimac, ``Data
  science in education: Big data and learning analytics,'' \emph{Computer
  Applications in Engineering Education}, vol.~25, no.~6, pp. 1066--1078, 2017.

\bibitem{attaran2018opportunities}
M.~Attaran, J.~Stark, and D.~Stotler, ``Opportunities and challenges for big
  data analytics in us higher education: A conceptual model for
  implementation,'' \emph{Industry and Higher Education}, vol.~32, no.~3, pp.
  169--182, 2018.

\bibitem{aseeri2023organisational}
M.~Aseeri and K.~Kang, ``Organisational culture and big data socio-technical
  systems on strategic decision making: Case of saudi arabian higher
  education,'' \emph{Education and Information Technologies}, pp. 1--26, 2023.

\bibitem{hassna2022big}
G.~Hassna, ``Big data and analytics to transform higher education: a value
  chain perspective,'' \emph{Perspectives: Policy and Practice in Higher
  Education}, pp. 1--9, 2022.

\bibitem{xing2022understanding}
W.~Xing and X.~Wang, ``Understanding students’ effective use of data in the
  age of big data in higher education,'' \emph{Behaviour \& Information
  Technology}, vol.~41, no.~12, pp. 2560--2577, 2022.

\bibitem{gencoglu2023machine}
B.~Gencoglu, M.~Helms-Lorenz, R.~Maulana, E.~P. Jansen, and O.~Gencoglu,
  ``Machine and expert judgments of student perceptions of teaching behavior in
  secondary education: Added value of topic modeling with big data,''
  \emph{Computers \& Education}, vol. 193, p. 104682, 2023.

\bibitem{zioga2020collaborative}
C.~Zioga and K.~Bikos, ``Collaborative writing using google docs in primary
  education: development of argumentative discourse,'' \emph{Turkish Online
  Journal of Distance Education}, vol.~21, no.~1, pp. 133--142, 2020.

\bibitem{cetinkaya2017impact}
L.~Cetinkaya, ``The impact of whatsapp use on success in education process,''
  \emph{International Review of Research in Open and Distributed Learning},
  vol.~18, no.~7, 2017.

\bibitem{stefanile2020transition}
A.~Stefanile, ``The transition from classroom to zoom and how it has changed
  education,'' \emph{Journal of social science research}, vol.~16, no.~1, pp.
  33--40, 2020.

\bibitem{margallo2023characterizing}
M.~C.~M. Margallo, C.~N.~P. Mariano, K.~N. F.~L. Martinez, R.~L.~T. Mariano,
  L.~M.~L. Maramag, A.~A.~C. Mariano, R.~C.~L. Mapue, E.~R.~C. Maturan, and
  R.~L.~E. Chua, ``Characterizing effective teaching in nursing pharmacology
  youtube videos: A mixed methods study,'' \emph{Nurse Education Today}, vol.
  120, p. 105624, 2023.

\bibitem{grawemeyer2017affective}
B.~Grawemeyer, M.~Mavrikis, W.~Holmes, S.~Guti{\'e}rrez-Santos, M.~Wiedmann,
  and N.~Rummel, ``Affective learning: improving engagement and enhancing
  learning with affect-aware feedback,'' \emph{User Modeling and User-Adapted
  Interaction}, vol.~27, pp. 119--158, 2017.

\bibitem{prahani2022artificial}
B.~K. Prahani, I.~A. Rizki, B.~Jatmiko, N.~Suprapto, and T.~Amelia,
  ``Artificial intelligence in education research during the last ten years: A
  review and bibliometric study.'' \emph{International Journal of Emerging
  Technologies in Learning}, vol.~17, no.~8, 2022.

\bibitem{mumtaz2022future}
H.~Mumtaz, M.~Saqib, F.~Ansar, D.~Zargar, M.~Hameed, M.~Hasan, and P.~Muskan,
  ``The future of cardiothoracic surgery: Artificial intelligence?''
  \emph{Annals of Medicine and Surgery}, p. 104251, 2022.

\bibitem{zhan2022systematic}
Z.~Zhan, Y.~Tong, X.~Lan, and B.~Zhong, ``A systematic literature review of
  game-based learning in artificial intelligence education,'' \emph{Interactive
  Learning Environments}, pp. 1--22, 2022.

\bibitem{anuradha2010diagnosis}
J.~Anuradha, V.~Ramachandran, K.~Arulalan, and B.~Tripathy, ``Diagnosis of adhd
  using svm algorithm,'' in \emph{Proceedings of the Third Annual ACM Bangalore
  Conference}, 2010, pp. 1--4.

\bibitem{nilsson2016screening}
M.~Nilsson~Benfatto, G.~{\"O}qvist~Seimyr, J.~Ygge, T.~Pansell, A.~Rydberg, and
  C.~Jacobson, ``Screening for dyslexia using eye tracking during reading,''
  \emph{PloS one}, vol.~11, no.~12, p. e0165508, 2016.

\bibitem{asselborn2020extending}
T.~Asselborn, M.~Chapatte, and P.~Dillenbourg, ``Extending the spectrum of
  dysgraphia: A data driven strategy to estimate handwriting quality,''
  \emph{Scientific Reports}, vol.~10, no.~1, p. 3140, 2020.

\bibitem{alabdulkareem2022systematic}
A.~Alabdulkareem, N.~Alhakbani, and A.~Al-Nafjan, ``A systematic review of
  research on robot-assisted therapy for children with autism,''
  \emph{Sensors}, vol.~22, no.~3, p. 944, 2022.

\bibitem{firat2023chat}
M.~FIRAT, ``How chat gpt can transform autodidactic experiences and open
  education?'' 2023.

\bibitem{dehouche2021plagiarism}
N.~Dehouche, ``Plagiarism in the age of massive generative pre-trained
  transformers (gpt-3),'' \emph{Ethics in Science and Environmental Politics},
  vol.~21, pp. 17--23, 2021.

\bibitem{selwyn2019should}
N.~Selwyn, \emph{Should robots replace teachers?: AI and the future of
  education}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2019.

\bibitem{foster2019barriers}
S.~Foster, ``What barriers do students perceive to engagement with automated
  immediate formative feedback.'' \emph{Journal of Interactive Media in
  Education}, vol. 2019, no.~1, 2019.

\bibitem{metz2021making}
C.~Metz, ``Who is making sure the ai machines aren’t racist,'' \emph{The New
  York Times}, vol.~15, 2021.

\bibitem{bodily2017review}
R.~Bodily and K.~Verbert, ``Review of research on student-facing learning
  analytics dashboards and educational recommender systems,'' \emph{IEEE
  Transactions on Learning Technologies}, vol.~10, no.~4, pp. 405--418, 2017.

\bibitem{holstein2021equity}
K.~Holstein and S.~Doroudi, ``Equity and artificial intelligence in education:
  Will" aied" amplify or alleviate inequities in education?'' \emph{arXiv
  preprint arXiv:2104.12920}, 2021.

\bibitem{mphahlele2019use}
A.~Mphahlele and S.~McKenna, ``The use of turnitin in the higher education
  sector: Decoding the myth,'' \emph{Assessment \& Evaluation in Higher
  Education}, vol.~44, no.~7, pp. 1079--1089, 2019.

\bibitem{muzammul2019education}
M.~Muzammul, ``Education system re-engineering with ai (artificial
  intelligence) for quality im-provements with proposed model,'' \emph{ADCAIJ:
  Advances in Distributed Computing and Artificial Intelligence Journal},
  vol.~8, no.~2, pp. 51--60, 2019.

\bibitem{watters2023teaching}
A.~Watters, \emph{Teaching machines: The history of personalized
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2023.

\bibitem{ramesh2022automated}
D.~Ramesh and S.~K. Sanampudi, ``An automated essay scoring systems: a
  systematic literature review,'' \emph{Artificial Intelligence Review},
  vol.~55, no.~3, pp. 2495--2527, 2022.

\bibitem{hsu2021attitudes}
S.~Hsu, T.~W. Li, Z.~Zhang, M.~Fowler, C.~Zilles, and K.~Karahalios,
  ``Attitudes surrounding an imperfect ai autograder,'' in \emph{Proceedings of
  the 2021 CHI conference on human factors in computing systems}, 2021, pp.
  1--15.

\bibitem{song2021review}
Y.~Song, ``A review of how class orchestration with technology has been
  conducted for pedagogical practices,'' \emph{Educational Technology Research
  and Development}, vol.~69, no.~3, pp. 1477--1503, 2021.

\bibitem{tissenbaum2019supporting}
M.~Tissenbaum and J.~Slotta, ``Supporting classroom orchestration with
  real-time feedback: A role for teacher dashboards and real-time agents,''
  \emph{International Journal of Computer-Supported Collaborative Learning},
  vol.~14, pp. 325--351, 2019.

\bibitem{kitto2020towards}
K.~Kitto, N.~Sarathy, A.~Gromov, M.~Liu, K.~Musial, and S.~Buckingham~Shum,
  ``Towards skills-based curriculum analytics: Can we automate the recognition
  of prior learning?'' in \emph{Proceedings of the tenth international
  conference on learning analytics \& knowledge}, 2020, pp. 171--180.

\bibitem{holmes2022state}
W.~Holmes and I.~Tuomi, ``State of the art and practice in ai in education,''
  \emph{European Journal of Education}, vol.~57, no.~4, pp. 542--570, 2022.

\bibitem{nigam2021systematic}
A.~Nigam, R.~Pasricha, T.~Singh, and P.~Churi, ``A systematic review on
  ai-based proctoring systems: Past, present and future,'' \emph{Education and
  Information Technologies}, vol.~26, no.~5, pp. 6421--6445, 2021.

\bibitem{chen2013security}
Y.~Chen and W.~He, ``Security risks and protection in online learning: A
  survey,'' \emph{The International Review of Research in Open and Distributed
  Learning}, vol.~14, no.~5, 2013.

\bibitem{elayyan2021future}
S.~Elayyan, ``The future of education according to the fourth industrial
  revolution,'' \emph{Journal of Educational Technology and Online Learning},
  vol.~4, no.~1, pp. 23--30, 2021.

\bibitem{huang2021emergence}
R.~Huang, A.~Tlili, H.~Wang, Y.~Shi, C.~J. Bonk, J.~Yang, and D.~Burgos,
  ``Emergence of the online-merge-offline (omo) learning wave in the
  post-covid-19 era: a pilot study,'' \emph{Sustainability}, vol.~13, no.~6, p.
  3512, 2021.

\bibitem{corbett2020connectivism}
F.~Corbett and E.~Spinello, ``Connectivism and leadership: harnessing a
  learning theory for the digital age to redefine leadership in the
  twenty-first century,'' \emph{Heliyon}, vol.~6, no.~1, p. e03250, 2020.

\bibitem{ayyoubzadeh2023remote}
S.~M. Ayyoubzadeh, T.~Baniasadi, M.~Shirkhoda, S.~Rostam Niakan~Kalhori,
  N.~Mohammadzadeh, K.~Roudini, R.~Ghalehtaki, F.~Memari, and A.~Jalaeefar,
  ``Remote monitoring of colorectal cancer survivors using a smartphone app and
  internet of things--based device: Development and usability study,''
  \emph{JMIR cancer}, vol.~9, p. e42250, 2023.

\bibitem{gan2022iot}
W.~Gan, M.~S. Dao, K.~Zettsu, and Y.~Sun, ``Iot-based multimodal analysis for
  smart education: Current status, challenges and opportunities,'' in
  \emph{Proceedings of the 3rd ACM Workshop on Intelligent Cross-Data Analysis
  and Retrieval}, 2022, pp. 32--40.

\bibitem{kumar2022iot}
K.~Kumar and A.~Al-Besher, ``Iot enabled e-learning system for higher
  education,'' \emph{Measurement: Sensors}, vol.~24, p. 100480, 2022.

\bibitem{ejaz2022real}
J.~Ejaz and M.~A. Shah, ``Real-time analysis of student's behavioural
  engagement in digital smart classrooms using fog computing and iot devices,''
  2022.

\bibitem{reidenberg2018achieving}
J.~R. Reidenberg and F.~Schaub, ``Achieving big data privacy in education,''
  \emph{Theory and Research in Education}, vol.~16, no.~3, pp. 263--279, 2018.

\bibitem{torres2023pre}
N.~Torres-Hern{\'a}ndez and M.-J. Gallego-Arrufat, ``Pre-service teachers’
  perceptions of data protection in primary education,'' \emph{Contemporary
  Educational Technology}, vol.~15, no.~1, p. ep399, 2023.

\bibitem{Shah2021}
R.~Shah, Y.~Chen, and J.~Kan, ``User experience in the metaverse: challenges
  and solutions,'' \emph{International Journal of Technology in Education},
  vol.~12, no.~1, pp. 1--14, 2021.

\bibitem{abraham2023study}
A.~Abraham, B.~Suseelan, J.~Mathew, P.~Sabarinath, and K.~Arun, ``A study on
  metaverse in education,'' in \emph{2023 7th International Conference on
  Computing Methodologies and Communication (ICCMC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2023, pp. 1570--1573.

\bibitem{hyun2023study}
W.~Hyun, ``Study on standardization for interoperable metaverse,'' in
  \emph{2023 25th International Conference on Advanced Communication Technology
  (ICACT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 319--322.

\bibitem{lee2022offline}
S.~Lee, Y.~Seo, K.~Lee, P.~Abbeel, and J.~Shin, ``Offline-to-online
  reinforcement learning via balanced replay and pessimistic q-ensemble,'' in
  \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  PMLR, 2022, pp. 1702--1712.

\end{thebibliography}
