\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ghose et~al.(2022)Ghose, Guo, Li, and Dang]{Ghose2022}
Anindya Ghose, Xitong Guo, Beibei Li, and Yuanyuan Dang.
\newblock Empowering patients using smart mobile health platforms: Evidence of
  a randomized field experiment.
\newblock \emph{MIS Quarterly}, 46:\penalty0 151--192, 3 2022.
\newblock URL
  \url{https://misq.umn.edu/empowering-patients-using-smart-mobile-health-platforms-evidence-of-a-randomized-field-experiment.html}.

\bibitem[Luo et~al.(2022)Luo, Ge, and Wang]{Luo2022}
Xuechen Luo, Ling Ge, and Chong~(Alex) Wang.
\newblock Crowdfunding for microfinance institutions: The new hope?
\newblock \emph{MIS Quarterly}, 46:\penalty0 373--400, 3 2022.
\newblock ISSN 02767783.
\newblock \doi{10.25300/MISQ/2022/15406}.
\newblock URL
  \url{https://misq.umn.edu/crowdfunding-for-microfinance-institutions-the-new-hope.html}.

\bibitem[Remolina(2019)]{Remolina2019}
Nydia Remolina.
\newblock Open banking: Regulatory challenges for a new form of financial
  intermediation in a data-driven world.
\newblock \emph{SMU Centre for AI \& Data Governance Research}, 5, 2019.

\bibitem[Wolkowitz and Parker(2015)]{Wolkowitz2015}
Eva Wolkowitz and Sarah Parker.
\newblock Big data, big potential: Harnessing data technology for the
  underserved market.
\newblock \emph{Center for Financial Services Innovation}, 2015.

\bibitem[Hiller and Jones(2022)]{Hiller2022}
Janine~S. Hiller and Lindsay~Sain Jones.
\newblock Who's keeping score?: Oversight of changing consumer credit
  infrastructure.
\newblock \emph{American Business Law Journal}, 59:\penalty0 61--121, 3 2022.

\bibitem[Bellamy et~al.(2019)Bellamy, Mojsilovic, Nagar, Ramamurthy, Richards,
  Saha, Sattigeri, Singh, Varshney, Zhang, Dey, Hind, Hoffman, Houde, Kannan,
  Lohia, Martino, and Mehta]{Bellamy2019}
R.~K.E. Bellamy, A.~Mojsilovic, S.~Nagar, K.~Natesan Ramamurthy, J.~Richards,
  D.~Saha, P.~Sattigeri, M.~Singh, K.~R. Varshney, Y.~Zhang, K.~Dey, M.~Hind,
  S.~C. Hoffman, S.~Houde, K.~Kannan, P.~Lohia, J.~Martino, and S.~Mehta.
\newblock Ai fairness 360: An extensible toolkit for detecting and mitigating
  algorithmic bias.
\newblock \emph{IBM Journal of Research and Development}, 63, 7 2019.

\bibitem[Chouldechova and Roth(2018)]{Chouldechova2018}
Alexandra Chouldechova and Aaron Roth.
\newblock The frontiers of fairness in machine learning.
\newblock \emph{arXiv}, 2018.

\bibitem[Lessmann et~al.(2015)Lessmann, Baesens, Seow, and
  Thomas]{Lessmann2015}
Stefan Lessmann, Bart Baesens, Hsin~Vonn Seow, and Lyn~C. Thomas.
\newblock Benchmarking state-of-the-art classification algorithms for credit
  scoring: An update of research.
\newblock \emph{European Journal of Operational Research}, 247:\penalty0
  124--136, 2015.

\bibitem[Mehrabi et~al.(2019)Mehrabi, Morstatter, Saxena, Lerman, and
  Galstyan]{Mehrabi2019}
Ninareh Mehrabi, Fred Morstatter, Nripsuta Saxena, Kristina Lerman, and Aram
  Galstyan.
\newblock A survey on bias and fairness in machine learning.
\newblock \emph{ACM Computing Surveys}, 54, 8 2019.

\bibitem[Corbett-Davies et~al.(2017)Corbett-Davies, Pierson, Feller, Goel, and
  Huq]{corbettdavies2017}
Sam Corbett-Davies, Emma Pierson, Avi Feller, Sharad Goel, and Aziz Huq.
\newblock Algorithmic decision making and the cost of fairness.
\newblock \emph{Proceedings of the 23rd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, Part F1296:\penalty0 797--806, 2017.

\bibitem[Aitken(2017)]{Aitken2017}
Rob Aitken.
\newblock ‘all data is credit data’: Constituting the unbanked.
\newblock \emph{Competition \& Change}, 21:\penalty0 274--300, 2017.

\bibitem[{Financial Conduct Authority}(2021)]{fca2020survey}
{Financial Conduct Authority}.
\newblock \emph{Financial Lives 2020 survey: The Impact of Coronavirus}, 2021.
\newblock URL
  \url{https://www.fca.org.uk/publications/research/financial-lives-2020-survey-impact-coronavirus}.

\bibitem[Braga et~al.(2021)Braga, Mckernan, Congdon, Mandiville, Hayward, and
  Trepel]{Braga2021}
Breno Braga, Signe-Mary Mckernan, William~J Congdon, Elizabeth Mandiville, Mark
  Hayward, and Christopher Trepel.
\newblock Financial vulnerability in the united kingdom from brexit to the
  covid-19 pandemic.
\newblock \emph{Lowell's European Consumer Research Laboratory}, 2021.

\bibitem[Bruce et~al.(2022)Bruce, Gearing, DeMatteis, Levin, Mulcahy, Newsome,
  and Wivagg]{Bruce2022}
Carol Bruce, Maeve~E. Gearing, Jill DeMatteis, Kerry Levin, Timothy Mulcahy,
  Jocelyn Newsome, and Jonathan Wivagg.
\newblock Financial vulnerability and the impact of covid-19 on american
  households.
\newblock \emph{PLoS ONE}, 17, 1 2022.
\newblock ISSN 19326203.
\newblock \doi{10.1371/JOURNAL.PONE.0262301}.
\newblock URL \url{/pmc/articles/PMC8759691/
  /pmc/articles/PMC8759691/?report=abstract
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8759691/}.

\bibitem[Jones et~al.(2020)Jones, Eaglesham, and Andriotis]{Jones2020}
Coulter Jones, Jean Eaglesham, and AnnaMaria Andriotis.
\newblock How payday lenders target consumers hurt by coronavirus.
\newblock \emph{The Wall Street Journal}, 2020.
\newblock URL
  \url{https://www.wsj.com/articles/how-payday-lenders-target-consumers-hurt-by-coronavirus-11591176601}.

\bibitem[{Financial Conduct Authority}(2015)]{fca2015}
{Financial Conduct Authority}.
\newblock \emph{Occasional Paper No. 8: Consumer Vulnerability}, 2015.
\newblock URL
  \url{https://www.fca.org.uk/publications/occasional-papers/occasional-paper-no-8-consumer-vulnerability}.

\bibitem[O'Leary et~al.(2021)O'Leary, O'Reilly, Nagle, Filelis-Papadopoulos,
  and Dehghani]{oleary2021}
Kevin O'Leary, Philip O'Reilly, Tadhg Nagle, Christos Filelis-Papadopoulos, and
  Milad Dehghani.
\newblock The sustainable value of open banking: Insights from an open data
  lens.
\newblock \emph{Proceedings of the 54th Hawaii International Conference on
  System Sciences}, 2021.

\bibitem[Côrte-Real et~al.(2017)Côrte-Real, Oliveira, and
  Ruivo]{cortereal2017}
Nadine Côrte-Real, Tiago Oliveira, and Pedro Ruivo.
\newblock Assessing business value of big data analytics in european firms.
\newblock \emph{Journal of Business Research}, 70:\penalty0 379--390, 1 2017.

\bibitem[Vissing-Jorgensen(2012)]{vissing2012}
Annette Vissing-Jorgensen.
\newblock Consumer credit: Learning your customer's default risk from what
  (s)he buys.
\newblock \emph{SSRN Electronic Journal}, 2012.

\bibitem[Zhang et~al.(2018)Zhang, Zhang, Wei, and Hao]{Zhang2018}
Tao Zhang, Wei Zhang, Xu~Wei, and Haijing Hao.
\newblock Multiple instance learning for credit risk assessment with
  transaction data.
\newblock \emph{Knowledge-Based Systems}, 161:\penalty0 65--77, 2018.

\bibitem[Khandani et~al.(2010)Khandani, Kim, and Lo]{Khandani2010}
Amir~E. Khandani, Adlar~J. Kim, and Andrew~W. Lo.
\newblock Consumer credit-risk models via machine-learning algorithms.
\newblock \emph{Journal of Banking and Finance}, 34:\penalty0 2767--2787, 11
  2010.

\bibitem[Lee et~al.(2021)Lee, Yang, and Anderson]{Lee2021}
Jung~Youn Lee, Joonhyuk Yang, and Eric Anderson.
\newblock Buying and payment habits: Using grocery data to predict credit card
  payments.
\newblock \emph{SSRN Electronic Journal}, 6 2021.

\bibitem[Fourcade and Healy(2017)]{Fourcade2017}
Marion Fourcade and Kieran Healy.
\newblock Seeing like a market.
\newblock \emph{Socio-Economic Review}, 15:\penalty0 9--29, 1 2017.

\bibitem[Langevin(2019)]{Langevin2019}
Marie Langevin.
\newblock Big data for (not so) small loans: Technological infrastructures and
  the massification of fringe finance.
\newblock \emph{Review of International Political Economy}, 26:\penalty0
  790--814, 9 2019.

\bibitem[Acquisti et~al.(2013)Acquisti, John, and Loewenstein]{Acquisti2013}
Alessandro Acquisti, Leslie~K. John, and George Loewenstein.
\newblock What is privacy worth?
\newblock \emph{Journal of Legal Studies}, 42:\penalty0 249--274, 7 2013.

\bibitem[Norberg et~al.(2007)Norberg, Horne, and Horne]{Norberg2007}
Patricia~A. Norberg, Daniel~R. Horne, and David~A. Horne.
\newblock The privacy paradox: Personal information disclosure intentions
  versus behaviors.
\newblock \emph{Journal of Consumer Affairs}, 41:\penalty0 100--126, 6 2007.

\bibitem[Packin and Lev-Aretz(2016)]{Packin2016}
Nizan~Geslevich Packin and Yafit Lev-Aretz.
\newblock Big data and social netbanks: Are you ready to replace your bank?
\newblock \emph{Houston Law Review}, 53, 2016.

\bibitem[Veale and Binns(2017)]{Veale2017}
Michael Veale and Reuben Binns.
\newblock Fairer machine learning in the real world: Mitigating discrimination
  without collecting sensitive data.
\newblock \emph{Big Data and Society}, 4, 12 2017.

\bibitem[Hurley and Adebayo(2017)]{Hurley2017}
M.~Hurley and Julius Adebayo.
\newblock Credit scoring in the era of big data.
\newblock \emph{Yale Journal of Law and Technology}, 18, 2017.

\bibitem[Chen et~al.(2018)Chen, Johansson, and Sontag]{Chen2018}
Irene~Y. Chen, Fredrik~D. Johansson, and David Sontag.
\newblock Why is my classifier discriminatory?
\newblock \emph{Advances in Neural Information Processing Systems},
  2018-December:\penalty0 3539--3550, 5 2018.

\bibitem[Rovatsos et~al.(2019)Rovatsos, Mittelstadt, and Koene]{Rovatsos2019}
Michael Rovatsos, Brent Mittelstadt, and Ansgar Koene.
\newblock Landscape summary: Bias in algorithmic decision-making: What is bias
  in algorithmic decision-making, how can we identify it, and how can we
  mitigate it?
\newblock \emph{United Kingdom Government}, 2019.

\bibitem[Lopez et~al.(2020)Lopez, Rainie, and Budiman]{Lopez2020}
Mark~H. Lopez, Lee Rainie, and Abby Budiman.
\newblock Financial and health impacts of covid-19 vary widely by race and
  ethnicity.
\newblock \emph{Pew Research Center}, 5 2020.
\newblock URL
  \url{https://www.pewresearch.org/fact-tank/2020/05/05/financial-and-health-impacts-of-covid-19-vary-widely-by-race-and-ethnicity/}.

\bibitem[Perrig-Chiello et~al.(2016)Perrig-Chiello, Hutchison, and
  Knöpfli]{perrig2016}
Pasqualina Perrig-Chiello, Sara Hutchison, and Bina Knöpfli.
\newblock Vulnerability following a critical life event: Temporary crisis or
  chronic distress? a psychological controversy, methodological considerations,
  and empirical evidence.
\newblock \emph{Life Course Research and Social Policies}, 3:\penalty0 87--111,
  2016.

\bibitem[Costa and Farinha(2012)]{Costa2012}
S.~Costa and L.~Farinha.
\newblock Households’ indebtedness: A microeconomic analysis based on the
  results of the households’ financial and consumption survey.
\newblock \emph{Financial Stability Report. Banco de Portugal}, 2012.

\bibitem[Il et~al.(2016)Il, Chan, Article, Kim, Kim, and Yoo]{Il2016}
Young Il, Hyoung Chan, Joo~Hee Article, By~IL~Young Kim, Hyoung~Chan Kim, and
  Joo~Hee Yoo.
\newblock Household over-indebtedness and financial vulnerability in korea:
  Evidence from credit bureau data.
\newblock \emph{KDI Journal of Economic Policy}, 38:\penalty0 53--77, 8 2016.

\bibitem[Ampudia et~al.(2016)Ampudia, van Vlokhoven, and
  Żochowski]{Ampudia2016}
Miguel Ampudia, Has van Vlokhoven, and Dawid Żochowski.
\newblock Financial fragility of euro area households.
\newblock \emph{Journal of Financial Stability}, 27:\penalty0 250--262, 12
  2016.

\bibitem[Bridges and Disney(2004)]{Bridges2004}
Sarah Bridges and Richard Disney.
\newblock Use of credit and arrears on debt among low-income families in the
  united kingdom.
\newblock \emph{Fiscal Studies}, 25:\penalty0 1--25, 3 2004.

\bibitem[Worthington(2006)]{Worthington2006}
Andrew~C. Worthington.
\newblock Debt as a source of financial stress in australian households.
\newblock \emph{International Journal of Consumer Studies}, 30:\penalty0 2--15,
  1 2006.

\bibitem[Lusardi et~al.(2011)Lusardi, Schneider, and Tufano]{Lusardi2011}
Annamaria Lusardi, Daniel Schneider, and Peter Tufano.
\newblock Financially fragile households: Evidence and implications.
\newblock \emph{NBER Working Paper 17072}, 2011.

\bibitem[{Financial Conduct Authority}(2017)]{fca2017}
{Financial Conduct Authority}.
\newblock \emph{Understanding the financial lives of UK adults: Findings from
  the FCA’s Financial Lives Survey 2017}, 2017.

\bibitem[{Consumer Financial Protection Bureau}(2015)]{cfpb2015}
{Consumer Financial Protection Bureau}.
\newblock \emph{Measuring financial well-being: A guide to using the CFPB
  Financial Well-Being Scale}, 2015.

\bibitem[Rustichini et~al.(2016)Rustichini, DeYoung, Anderson, and
  Burks]{Rustichini2016}
Aldo Rustichini, Colin~G. DeYoung, Jon~E. Anderson, and Stephen~V. Burks.
\newblock Toward the integration of personality theory and decision theory in
  explaining economic behavior: An experimental investigation.
\newblock \emph{J Behav Exp Econ}, 64:\penalty0 122--137, 10 2016.

\bibitem[Gladstone et~al.(2019)Gladstone, Matz, and Lemaire]{Gladstone2019}
Joe~J. Gladstone, Sandra~C. Matz, and Alain Lemaire.
\newblock Can psychological traits be inferred from spending? evidence from
  transaction data.
\newblock \emph{Psychol Sci}, 30:\penalty0 1087--1096, 7 2019.

\bibitem[Gathergood(2012)]{Gathergood2012}
John Gathergood.
\newblock Self-control, financial literacy and consumer over-indebtedness.
\newblock \emph{Journal of Economic Psychology}, 33:\penalty0 590--602, 6 2012.

\bibitem[Lusardi(2019)]{Lusardi2019}
Annamaria Lusardi.
\newblock Financial literacy and the need for financial education: Evidence and
  implications.
\newblock \emph{Swiss Journal of Economics and Statistics}, 155:\penalty0 1--8,
  12 2019.

\bibitem[DeHart et~al.(2016)DeHart, Friedel, Lown, and Odum]{DeHart2016}
William~B. DeHart, Jonathan~E. Friedel, Jean~M. Lown, and Amy~L. Odum.
\newblock The effects of financial education on impulsive decision making.
\newblock \emph{PLoS ONE}, 11, 7 2016.

\bibitem[Brevoort et~al.(2016)Brevoort, Grimm, and Kambara]{Brevoort2016}
Kenneth~P Brevoort, Philipp Grimm, and Michelle Kambara.
\newblock Credit invisibles and the unscored.
\newblock \emph{Cityscape}, 18, 2016.

\bibitem[{Financial Conduct Authority}(2014)]{fcaconc1.3}
{Financial Conduct Authority}.
\newblock \emph{CONC 1.3 Guidance on financial difficulties - FCA Handbook},
  2014.
\newblock URL \url{https://www.handbook.fca.org.uk/handbook/CONC/1/3.html}.

\bibitem[Anderson et~al.(2018)Anderson, Strand, and Collins]{Anderson2018}
Drew~M. Anderson, Alexander Strand, and J.~Michael Collins.
\newblock The impact of electronic payments for vulnerable consumers: Evidence
  from social security.
\newblock \emph{Journal of Consumer Affairs}, 52:\penalty0 35--60, 3 2018.

\bibitem[Griffiths and Harmon(2011)]{Griffiths2011}
Merlyn~A. Griffiths and Tracy~R. Harmon.
\newblock Aging consumer vulnerabilities influencing factors of acquiescence to
  informed consent.
\newblock \emph{Journal of Consumer Affairs}, 45:\penalty0 445--466, 9 2011.

\bibitem[Moschis et~al.(2011)Moschis, Mosteller, and Fatt]{Moschis2011}
George~P Moschis, Jill Mosteller, and Choong~Kwai Fatt.
\newblock Research frontiers on older consumers' vulnerability.
\newblock \emph{Journal of Consumer Affairs}, 45:\penalty0 467--491, 9 2011.

\bibitem[Midões and Seré(2022)]{midoes2022}
Catarina Midões and Mateo Seré.
\newblock Living with reduced income: An analysis of household financial
  vulnerability under covid-19.
\newblock \emph{Social Indicators Research}, 161:\penalty0 125, 5 2022.

\bibitem[Long(2020)]{Long2020}
Melanie~G. Long.
\newblock Informal borrowers and financial exclusion: The invisible unbanked at
  the intersections of race and gender:.
\newblock \emph{The Review of Black Political Economy}, 47:\penalty0 363--403,
  7 2020.

\bibitem[Tovanich et~al.(2021)Tovanich, Centellegher, Seghouani, Gladstone,
  Matz, and Lepri]{Tovanich2021}
Natkamon Tovanich, Simone Centellegher, Nacéra~Bennacer Seghouani, Joe
  Gladstone, Sandra Matz, and Bruno Lepri.
\newblock Inferring psychological traits from spending categories and dynamic
  consumption patterns.
\newblock \emph{EPJ Data Science}, 10, 12 2021.

\bibitem[Kvålseth(2017)]{Kvalseth2017}
Tarald~O. Kvålseth.
\newblock Coefficient of variation: The second-order alternative.
\newblock \emph{Journal of Applied Statistics}, 44:\penalty0 402--415, 2 2017.

\bibitem[{C+R Research}(2021)]{Buynow2021}
{C+R Research}.
\newblock \emph{Buy now, pay later statistics and user habits}, 2021.
\newblock URL
  \url{https://www.crresearch.com/blog/buy_now_pay_later_statistics}.

\bibitem[Daud et~al.(2019)Daud, Marzuki, Ahmad, and Kefeli]{Daud2019}
Siti Nurazira~Mohd Daud, Ainulashikin Marzuki, Nursilah Ahmad, and Zurina
  Kefeli.
\newblock Financial vulnerability and its determinants: Survey evidence from
  malaysian households.
\newblock \emph{Emerging Markets Finance and Trade}, 55:\penalty0 1991--2003, 7
  2019.

\bibitem[O'Connor et~al.(2019)O'Connor, Newmeyer, Wong, Bayuk, Cook, Komarova,
  Loibl, Ong, and Warmath]{oconnor2019}
Genevieve~E. O'Connor, Casey~E. Newmeyer, Nancy Yee~Ching Wong, Julia~B. Bayuk,
  Laurel~A. Cook, Yuliya Komarova, Cazilla Loibl, L.~Lin Ong, and Dee Warmath.
\newblock Conceptualizing the multiple dimensions of consumer financial
  vulnerability.
\newblock \emph{Journal of Business Research}, 100:\penalty0 421--430, 7 2019.

\bibitem[Dastile et~al.(2020)Dastile, Celik, and Potsane]{Dastile2020}
Xolani Dastile, Turgay Celik, and Moshe Potsane.
\newblock Statistical and machine learning models in credit scoring: A
  systematic literature survey.
\newblock \emph{Applied Soft Computing}, 91:\penalty0 106263, 6 2020.

\bibitem[Thompson et~al.(2020)Thompson, Feng, Reesor, and Grace]{Thompson2020}
John R.~J. Thompson, Longlong Feng, R.~Mark Reesor, and Chuck Grace.
\newblock Know your clients' behaviours: A cluster analysis of financial
  transactions.
\newblock \emph{Journal of Risk and Financial Management}, 14:\penalty0 50, 5
  2020.

\bibitem[Roshan and Afsharinezhad(2017)]{Roshan2017}
Hadi Roshan and Masoumeh Afsharinezhad.
\newblock The new approach in market segmentation by using rfm model.
\newblock \emph{Journal of Applied Research on Industrial Engineering}, 4,
  2017.

\bibitem[Hsieh(2004)]{Hsieh2004}
Nan~Chen Hsieh.
\newblock An integrated data mining and behavioral scoring model for analyzing
  bank customers.
\newblock \emph{Expert Systems with Applications}, 27:\penalty0 623--633, 11
  2004.

\bibitem[Cheng and Chen(2009)]{Cheng2009}
Ching~Hsue Cheng and You~Shyang Chen.
\newblock Classifying the segmentation of customer value via rfm model and rs
  theory.
\newblock \emph{Expert Systems with Applications}, 36:\penalty0 4176--4184, 4
  2009.

\bibitem[Wei et~al.(2010)Wei, Lin, and Wu]{Wei2010}
Jo-Ting Wei, Shih-Yen Lin, and Hsin-Hung Wu.
\newblock A review of the application of rfm model.
\newblock \emph{African Journal of Business Management}, 4:\penalty0
  4199--4206, 2010.

\bibitem[Maaten and Hinton(2008)]{maaten2008}
Laurens Van~Der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Édouard Duchesnay]{Pedregosa2011}
Fabian Pedregosa, Gaël Varoquaux, Alexandre Gramfort, Vincent Michel, Bertrand
  Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron Weiss,
  Vincent Dubourg, Jake Vanderplas, Alexandre Passos, David Cournapeau,
  Matthieu Brucher, Matthieu Perrot, and Édouard Duchesnay.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.
\newblock URL \url{http://scikit-learn.sourceforge.net.}

\bibitem[Dwork et~al.(2011)Dwork, Hardt, Pitassi, Reingold, and
  Zemel]{Dwork2011}
Cynthia Dwork, Moritz Hardt, Toniann Pitassi, Omer Reingold, and Richard Zemel.
\newblock Fairness through awareness.
\newblock \emph{Innovations in Theoretical Computer Science Conference}, pages
  214--226, 4 2011.

\bibitem[cen(2020)]{centeronbudget2020}
\emph{Tracking the COVID-19 economy’s effects on food, housing, and
  employment hardships}, 2020.
\newblock URL
  \url{https://www.cbpp.org/research/poverty-and-inequality/tracking-the-covid-19-economys-effects-on-food-housing-and}.

\bibitem[Djeundje et~al.(2021)Djeundje, Crook, Calabrese, and
  Hamid]{Djeundje2021}
Viani~B Djeundje, Jonathan Crook, Raffaella Calabrese, and Mona Hamid.
\newblock Enhancing credit scoring with alternative data.
\newblock \emph{Expert Systems with Applications}, 163:\penalty0 113766, 2021.

\bibitem[Gambacorta et~al.(2019)Gambacorta, Huang, Qiu, and
  Wang]{Gambacorta2019}
Leonardo Gambacorta, Yiping Huang, Han Qiu, and Jingyi Wang.
\newblock How do machine learning and non-traditional data affect credit
  scoring? new evidence from a chinese fintech firm.
\newblock \emph{Bank for International Settlements}, 2019.

\bibitem[Óskarsdóttir et~al.(2019)Óskarsdóttir, Bravo, Sarraute,
  Vanthienen, and Baesens]{oskardottir2019}
María Óskarsdóttir, Cristián Bravo, Carlos Sarraute, Jan Vanthienen, and
  Bart Baesens.
\newblock The value of big data for credit scoring: Enhancing financial
  inclusion using mobile phone data and social network analytics.
\newblock \emph{Applied Soft Computing Journal}, 74:\penalty0 26--39, 11 2019.

\bibitem[Marron(2007)]{Marron2007}
Donncha Marron.
\newblock ‘lending by numbers’: Credit scoring and the constitution of risk
  within american consumer credit.
\newblock \emph{Economy and Society}, 36:\penalty0 103--133, 2 2007.

\bibitem[Mester(1997)]{Mester1997}
Loretta~J Mester.
\newblock What's the point of credit scoring?
\newblock \emph{Federal Reserve Bank of Philadelphia: Business Review}, pages
  3--16, 1997.

\end{thebibliography}
