%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{71}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Deutsch}(1991)}]{deutsch1991quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\bibinfo {title} {Quantum statistical
  mechanics in a closed system},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review a}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {2046} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1994)}]{srednicki1994chaos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\bibinfo {title} {Chaos and quantum
  thermalization},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review e}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages}
  {888} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1999)}]{srednicki1999approach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\bibinfo {title} {The approach to thermal
  equilibrium in quantized chaotic systems},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {1163}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Alessio}\ \emph {et~al.}(2016)\citenamefont
  {D'Alessio}, \citenamefont {Kafri}, \citenamefont {Polkovnikov},\ and\
  \citenamefont {Rigol}}]{dalessio2016quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {D'Alessio}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kafri}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\bibfield
  {title} {\bibinfo {title} {From quantum chaos and eigenstate thermalization
  to statistical mechanics and thermodynamics},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in Physics}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {239} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rigol}\ \emph {et~al.}(2008)\citenamefont {Rigol},
  \citenamefont {Dunjko},\ and\ \citenamefont
  {Olshanii}}]{rigol2008thermalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Olshanii}},\ }\bibfield
  {title} {\bibinfo {title} {Thermalization and its mechanism for generic
  isolated quantum systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {452}},\ \bibinfo {pages}
  {854} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}\ and\ \citenamefont
  {Santos}(2010)}]{rigol2010quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Santos}},\ }\bibfield  {title} {\bibinfo {title} {Quantum chaos and
  thermalization in gapped systems},\ }\href
  {https://doi.org/10.1103/PhysRevA.82.011604} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {011604} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steinigeweg}\ \emph {et~al.}(2013)\citenamefont
  {Steinigeweg}, \citenamefont {Herbrych},\ and\ \citenamefont
  {Prelov{\v{s}}ek}}]{steinigeweg2013eigenstate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Steinigeweg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Herbrych}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Prelov{\v{s}}ek}},\ }\bibfield  {title} {\bibinfo {title} {Eigenstate
  thermalization within isolated spin-chain systems},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {012118} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2014)\citenamefont {Kim},
  \citenamefont {Ikeda},\ and\ \citenamefont {Huse}}]{kim2014testing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont {Ikeda}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\
  }\bibfield  {title} {\bibinfo {title} {Testing whether all eigenstates obey
  the eigenstate thermalization hypothesis},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {052105} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beugeling}\ \emph {et~al.}(2014)\citenamefont
  {Beugeling}, \citenamefont {Moessner},\ and\ \citenamefont
  {Haque}}]{beugeling2014finitesize}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Beugeling}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Moessner}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Haque}},\ }\bibfield  {title} {\bibinfo {title} {Finite-size scaling of
  eigenstate thermalization},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {89}},\ \href
  {https://doi.org/10.1103/physreve.89.042112} {10.1103/physreve.89.042112}
  (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beugeling}\ \emph {et~al.}(2015)\citenamefont
  {Beugeling}, \citenamefont {Moessner},\ and\ \citenamefont
  {Haque}}]{beugeling2015offdiagonal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Beugeling}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Moessner}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Haque}},\ }\bibfield  {title} {\bibinfo {title} {Off-diagonal matrix
  elements of local operators in many-body quantum systems},\ }\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {91}},\ \href {https://doi.org/10.1103/physreve.91.012144}
  {10.1103/physreve.91.012144} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chandran}\ \emph {et~al.}(2016)\citenamefont
  {Chandran}, \citenamefont {Schulz},\ and\ \citenamefont
  {Burnell}}]{chandran2016the}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chandran}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schulz}},\ and\ \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Burnell}},\ }\bibfield  {title} {\bibinfo {title} {The eigenstate
  thermalization hypothesis in constrained hilbert spaces: A case study in
  non-abelian anyon chains},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.235122} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {235122} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mondaini}\ and\ \citenamefont
  {Rigol}(2017)}]{mondani2017eigenstate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mondaini}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}},\ }\bibfield  {title} {\bibinfo {title} {Eigenstate thermalization
  in the two-dimensional transverse field ising model. ii. off-diagonal matrix
  elements of observables},\ }\href
  {https://doi.org/10.1103/PhysRevE.96.012157} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {012157} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nation}\ and\ \citenamefont
  {Porras}(2018)}]{nation2018offdiagonal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nation}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Porras}},\ }\bibfield  {title} {\bibinfo {title} {Off-diagonal observable
  elements from random matrix theory: distributions, fluctuations, and
  eigenstate thermalization},\ }\href
  {https://doi.org/10.1088/1367-2630/aae28f} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {103003} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshizawa}\ \emph {et~al.}(2018)\citenamefont
  {Yoshizawa}, \citenamefont {Iyoda},\ and\ \citenamefont
  {Sagawa}}]{yoshizawa2018numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yoshizawa}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Iyoda}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sagawa}},\
  }\bibfield  {title} {\bibinfo {title} {Numerical large deviation analysis of
  the eigenstate thermalization hypothesis},\ }\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {120}},\
  \href {https://doi.org/10.1103/physrevlett.120.200604}
  {10.1103/physrevlett.120.200604} (\bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khaymovich}\ \emph {et~al.}(2019)\citenamefont
  {Khaymovich}, \citenamefont {Haque},\ and\ \citenamefont
  {McClarty}}]{khaymovich2019eigenstate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Khaymovich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Haque}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {McClarty}},\
  }\bibfield  {title} {\bibinfo {title} {Eigenstate thermalization, random
  matrix theory, and behemoths},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {122}},\ \href
  {https://doi.org/10.1103/physrevlett.122.070601}
  {10.1103/physrevlett.122.070601} (\bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pappalardi}\ \emph {et~al.}(2022)\citenamefont
  {Pappalardi}, \citenamefont {Foini},\ and\ \citenamefont
  {Kurchan}}]{pappalardi2022eigenstate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pappalardi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Foini}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurchan}},\
  }\bibfield  {title} {\bibinfo {title} {Eigenstate thermalization hypothesis
  and free probability},\ }\href
  {https://doi.org/10.1103/PhysRevLett.129.170603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {170603} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biroli}\ \emph {et~al.}(2010)\citenamefont {Biroli},
  \citenamefont {Kollath},\ and\ \citenamefont {Läuchli}}]{biroli2010effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kollath}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Läuchli}},\
  }\bibfield  {title} {\bibinfo {title} {Effect of rare fluctuations on the
  thermalization of isolated quantum systems},\ }\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {105}},\
  \href {https://doi.org/10.1103/physrevlett.105.250401}
  {10.1103/physrevlett.105.250401} (\bibinfo {year} {2010})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ikeda}\ \emph {et~al.}(2013)\citenamefont {Ikeda},
  \citenamefont {Watanabe},\ and\ \citenamefont {Ueda}}]{ikeda2013finitesize}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Ikeda}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Watanabe}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\bibfield
  {title} {\bibinfo {title} {Finite-size scaling analysis of the eigenstate
  thermalization hypothesis in a one-dimensional interacting bose gas},\
  }\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {87}},\ \href {https://doi.org/10.1103/physreve.87.012125}
  {10.1103/physreve.87.012125} (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alba}(2015)}]{alba2015eigenstate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Alba}},\ }\bibfield  {title} {\bibinfo {title} {Eigenstate thermalization
  hypothesis and integrability in quantum spin chains},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {91}},\
  \href {https://doi.org/10.1103/physrevb.91.155123}
  {10.1103/physrevb.91.155123} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khatami}\ \emph {et~al.}(2013)\citenamefont
  {Khatami}, \citenamefont {Pupillo}, \citenamefont {Srednicki},\ and\
  \citenamefont {Rigol}}]{khatami2013fluctuation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Khatami}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pupillo}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Srednicki}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\bibfield
  {title} {\bibinfo {title} {Fluctuation-dissipation theorem in an isolated
  system of quantum dipolar bosons after a quench},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {111}},\ \href {https://doi.org/10.1103/physrevlett.111.050403}
  {10.1103/physrevlett.111.050403} (\bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {LeBlond}\ \emph {et~al.}(2019)\citenamefont
  {LeBlond}, \citenamefont {Mallayya}, \citenamefont {Vidmar},\ and\
  \citenamefont {Rigol}}]{leblond2019entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {LeBlond}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mallayya}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vidmar}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\bibfield  {title}
  {\bibinfo {title} {Entanglement and matrix elements of observables in
  interacting integrable systems},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {100}},\ \href
  {https://doi.org/10.1103/physreve.100.062134} {10.1103/physreve.100.062134}
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brenes}\ \emph {et~al.}(2020)\citenamefont {Brenes},
  \citenamefont {Goold},\ and\ \citenamefont {Rigol}}]{brenes2020lowfrequency}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Brenes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goold}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\bibfield
  {title} {\bibinfo {title} {Low-frequency behavior of off-diagonal matrix
  elements in the integrable {XXZ} chain and in a locally perturbed
  quantum-chaotic {XXZ} chain},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {102}},\ \href
  {https://doi.org/10.1103/physrevb.102.075127} {10.1103/physrevb.102.075127}
  (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeBlond}\ and\ \citenamefont
  {Rigol}(2020)}]{leblond2020eigenstate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {LeBlond}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}},\ }\bibfield  {title} {\bibinfo {title} {Eigenstate thermalization
  for observables that break hamiltonian symmetries and its counterpart in
  interacting integrable systems},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {102}},\ \href
  {https://doi.org/10.1103/physreve.102.062113} {10.1103/physreve.102.062113}
  (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mierzejewski}\ and\ \citenamefont
  {Vidmar}(2020)}]{mierzejewski2020quantitative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mierzejewski}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vidmar}},\ }\bibfield  {title} {\bibinfo {title} {Quantitative impact of
  integrals of motion on the eigenstate thermalization hypothesis},\ }\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {124}},\ \href {https://doi.org/10.1103/physrevlett.124.040603}
  {10.1103/physrevlett.124.040603} (\bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2022)\citenamefont {Zhang},
  \citenamefont {Vidmar},\ and\ \citenamefont {Rigol}}]{zhang2022statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vidmar}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\bibfield
  {title} {\bibinfo {title} {Statistical properties of the off-diagonal matrix
  elements of observables in eigenstates of integrable systems},\ }\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {106}},\ \href {https://doi.org/10.1103/physreve.106.014132}
  {10.1103/physreve.106.014132} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korepin}\ \emph {et~al.}(1993)\citenamefont
  {Korepin}, \citenamefont {Bogoliubov},\ and\ \citenamefont
  {Izergin}}]{korepin1993quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Korepin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bogoliubov}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Izergin}},\ }\href {https://books.google.co.uk/books?id=FEpnQgAACAAJ} {\emph
  {\bibinfo {title} {Quantum Inverse Scattering Method and Correlation
  Functions}}},\ Cambridge Monographs on Mathematical Physics\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takahashi}(1999)}]{takahashi1999thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takahashi}},\ }\href {https://doi.org/10.1017/CBO9780511524332} {\emph
  {\bibinfo {title} {Thermodynamics of One-Dimensional Solvable Models}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}\ \emph {et~al.}(2005)\citenamefont {Essler},
  \citenamefont {Frahm}, \citenamefont {G{\"o}hmann}, \citenamefont
  {Kl{\"u}mper},\ and\ \citenamefont {Korepin}}]{essler2005one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Frahm}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {G{\"o}hmann}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kl{\"u}mper}},\ and\
  \bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont {Korepin}},\
  }\href@noop {} {\emph {\bibinfo {title} {The one-dimensional Hubbard
  model}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaudin}(2014)}]{gaudin2014bethe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gaudin}},\ }\href@noop {} {\emph {\bibinfo {title} {The Bethe
  Wavefunction}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smirnov}(1992)}]{smirnov1992form}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Smirnov}},\ }\href@noop {} {\emph {\bibinfo {title} {Form factors in
  completely integrable models of quantum field theory}}},\ Vol.~\bibinfo
  {volume} {14}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo {year}
  {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korepin}(1982)}]{korepin1982calculation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Korepin}},\ }\bibfield  {title} {\bibinfo {title} {Calculation of norms of
  bethe wave functions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Communications in Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {391} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Slavnov}(1989)}]{slavnov1989calculation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Slavnov}},\ }\bibfield  {title} {\bibinfo {title} {Calculation of scalar
  products of wave functions and form factors in the framework of the algebraic
  bethe ansatz},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Teoreticheskaya i Matematicheskaya Fizika}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {232} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Caux}\ \emph {et~al.}(2007)\citenamefont {Caux},
  \citenamefont {Calabrese},\ and\ \citenamefont {Slavnov}}]{caux2007one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {Caux}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  and\ \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Slavnov}},\
  }\bibfield  {title} {\bibinfo {title} {One-particle dynamical correlations in
  the one-dimensional bose gas},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2007}},\ \bibinfo {pages} {P01008}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piroli}\ and\ \citenamefont
  {Calabrese}(2015)}]{piroli2015exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Piroli}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calabrese}},\ }\bibfield  {title} {\bibinfo {title} {Exact formulas for the
  form factors of local operators in the lieb--liniger model},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and Theoretical}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {454002} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieb}\ and\ \citenamefont
  {Liniger}(1963)}]{lieb1963exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Lieb}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liniger}},\
  }\bibfield  {title} {\bibinfo {title} {Exact analysis of an interacting
  {B}ose gas. {I}. {T}he general solution and the ground state},\ }\href
  {https://doi.org/10.1103/PhysRev.130.1605} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {1605} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bethe}(1931)}]{bethe1931theorie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bethe}},\ }\bibfield  {title} {\bibinfo {title} {Zur theorie der metalle: I.
  eigenwerte und eigenfunktionen der linearen atomkette},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik}\
  }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {205} (\bibinfo {year}
  {1931})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bloch}\ \emph {et~al.}(2008)\citenamefont {Bloch},
  \citenamefont {Dalibard},\ and\ \citenamefont {Zwerger}}]{bloch2008manybody}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bloch}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}},\
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zwerger}},\
  }\bibfield  {title} {\bibinfo {title} {Many-body physics with ultracold
  gases},\ }\href {https://doi.org/10.1103/RevModPhys.80.885} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {885} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cazalilla}\ \emph {et~al.}(2011)\citenamefont
  {Cazalilla}, \citenamefont {Citro}, \citenamefont {Giamarchi}, \citenamefont
  {Orignac},\ and\ \citenamefont {Rigol}}]{cazalilla2011one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Cazalilla}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Citro}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Giamarchi}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Orignac}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\bibfield  {title} {\bibinfo
  {title} {One dimensional bosons: From condensed matter systems to ultracold
  gases},\ }\href {https://doi.org/10.1103/RevModPhys.83.1405} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {1405} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kitanine}\ \emph {et~al.}(2012)\citenamefont
  {Kitanine}, \citenamefont {Kozlowski}, \citenamefont {Maillet}, \citenamefont
  {Slavnov},\ and\ \citenamefont {Terras}}]{kitanine2012form}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kitanine}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kozlowski}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Maillet}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Slavnov}},\ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Terras}},\ }\bibfield  {title} {\bibinfo
  {title} {Form factor approach to dynamical correlation functions in critical
  models},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo {volume}
  {2012}},\ \bibinfo {pages} {P09001} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fabbri}\ \emph {et~al.}(2015)\citenamefont {Fabbri},
  \citenamefont {Panfil}, \citenamefont {Cl{\'e}ment}, \citenamefont {Fallani},
  \citenamefont {Inguscio}, \citenamefont {Fort},\ and\ \citenamefont
  {Caux}}]{fabbri2015dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Fabbri}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Panfil}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cl{\'e}ment}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Fallani}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Inguscio}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Fort}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\ }\bibfield  {title} {\bibinfo
  {title} {Dynamical structure factor of one-dimensional bose gases:
  Experimental signatures of beyond-luttinger-liquid physics},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {043617} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meinert}\ \emph {et~al.}(2015)\citenamefont
  {Meinert}, \citenamefont {Panfil}, \citenamefont {Mark}, \citenamefont
  {Lauber}, \citenamefont {Caux},\ and\ \citenamefont
  {N{\"a}gerl}}]{meinert2015probing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Meinert}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Panfil}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Mark}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Lauber}}, \bibinfo {author}
  {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.-C.}\ \bibnamefont {N{\"a}gerl}},\ }\bibfield  {title}
  {\bibinfo {title} {Probing the excitations of a lieb-liniger gas from weak to
  strong coupling},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo
  {pages} {085301} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kozlowski}(2015)}]{kozlowski2015large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont
  {Kozlowski}},\ }\bibfield  {title} {\bibinfo {title} {Large-distance and
  long-time asymptotic behavior of the reduced density matrix in the non-linear
  schr{\"o}dinger model},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Annales Henri Poincar{\'e}}}},\ Vol.~\bibinfo {volume} {16}\ (\bibinfo
  {organization} {Springer},\ \bibinfo {year} {2015})\ pp.\ \bibinfo {pages}
  {437--534}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyon}\ and\ \citenamefont
  {Spohn}(2017)}]{doyon2017drude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spohn}},\
  }\bibfield  {title} {\bibinfo {title} {Drude weight for the lieb-liniger bose
  gas},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SciPost
  Physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {039} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyon}(2018)}]{doyon2018exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}},\ }\bibfield  {title} {\bibinfo {title} {{Exact large-scale
  correlations in integrable systems out of equilibrium}},\ }\href
  {https://doi.org/10.21468/SciPostPhys.5.5.054} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {54} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Granet}\ and\ \citenamefont
  {Essler}(2020)}]{granet2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Granet}}\ and\ \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont
  {Essler}},\ }\bibfield  {title} {\bibinfo {title} {{A systematic
  $1/c$-expansion of form factor sums for dynamical correlations in the
  Lieb-Liniger model}},\ }\href {https://doi.org/10.21468/SciPostPhys.9.6.082}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {82} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Granet}(2021)}]{granet2021low}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Granet}},\ }\bibfield  {title} {\bibinfo {title} {Low-density limit of
  dynamical correlations in the lieb--liniger model},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and Theoretical}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {154001} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caux}\ and\ \citenamefont
  {Essler}(2013)}]{caux2013time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {Caux}}\ and\ \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont
  {Essler}},\ }\bibfield  {title} {\bibinfo {title} {Time evolution of local
  observables after quenching to an integrable model},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {257203} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kormos}\ \emph {et~al.}(2013)\citenamefont {Kormos},
  \citenamefont {Shashi}, \citenamefont {Chou}, \citenamefont {Caux},\ and\
  \citenamefont {Imambekov}}]{kormos2013interaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kormos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shashi}},
  \bibinfo {author} {\bibfnamefont {Y.-Z.}\ \bibnamefont {Chou}}, \bibinfo
  {author} {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Imambekov}},\ }\bibfield  {title}
  {\bibinfo {title} {Interaction quenches in the one-dimensional bose gas},\
  }\href {https://doi.org/10.1103/PhysRevB.88.205131} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {205131} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Nardis}\ \emph {et~al.}(2014)\citenamefont
  {De~Nardis}, \citenamefont {Wouters}, \citenamefont {Brockmann},\ and\
  \citenamefont {Caux}}]{denardis2014solution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wouters}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brockmann}},\ and\
  \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\ }\bibfield
  {title} {\bibinfo {title} {Solution for an interaction quench in the
  lieb-liniger bose gas},\ }\href {https://doi.org/10.1103/PhysRevA.89.033601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {033601} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kormos}\ \emph {et~al.}(2014)\citenamefont {Kormos},
  \citenamefont {Collura},\ and\ \citenamefont
  {Calabrese}}]{kormos2014analytic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kormos}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Collura}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  }\bibfield  {title} {\bibinfo {title} {Analytic results for a quantum quench
  from free to hard-core one-dimensional bosons},\ }\href
  {https://doi.org/10.1103/PhysRevA.89.013609} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {013609} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Nardis}\ and\ \citenamefont
  {Panfil}(2015)}]{denardis2015density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Panfil}},\ }\bibfield  {title} {\bibinfo {title} {Density form factors of
  the 1d bose gas for finite entropy states},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2015}},\ \bibinfo {pages} {P02019}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piroli}\ \emph {et~al.}(2016)\citenamefont {Piroli},
  \citenamefont {Calabrese},\ and\ \citenamefont
  {Essler}}]{piroli2016multiparticle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Piroli}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  and\ \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont {Essler}},\
  }\bibfield  {title} {\bibinfo {title} {Multiparticle bound-state formation
  following a quantum quench to the one-dimensional bose gas with attractive
  interactions},\ }\href {https://doi.org/10.1103/PhysRevLett.116.070408}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {070408} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchoule}\ and\ \citenamefont
  {Dubail}(2022)}]{bouchoule2022generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bouchoule}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dubail}},\ }\bibfield  {title} {\bibinfo {title} {Generalized hydrodynamics
  in the one-dimensional bose gas: theory and experiments},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Stat. Mech.}\ }\textbf
  {\bibinfo {volume} {2022}},\ \bibinfo {pages} {014003} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robinson}\ \emph {et~al.}(2021)\citenamefont
  {Robinson}, \citenamefont {de~Klerk},\ and\ \citenamefont
  {Caux}}]{robinson2021on}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Robinson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {de~Klerk}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\
  }\bibfield  {title} {\bibinfo {title} {On computing non-equilibrium dynamics
  following a quench},\ }\bibfield  {journal} {\bibinfo  {journal} {{SciPost}
  Physics}\ }\textbf {\bibinfo {volume} {11}},\ \href
  {https://doi.org/10.21468/scipostphys.11.6.104}
  {10.21468/scipostphys.11.6.104} (\bibinfo {year} {2021})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Granet}\ and\ \citenamefont
  {Essler}(2021)}]{granet2021systematic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Granet}}\ and\ \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont
  {Essler}},\ }\bibfield  {title} {\bibinfo {title} {{Systematic strong
  coupling expansion for out-of-equilibrium dynamics in the Lieb-Liniger
  model}},\ }\href {https://doi.org/10.21468/SciPostPhys.11.3.068} {\bibfield
  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {68} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}(2019)}]{essler2019chapter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}},\ }\bibfield  {title} {\bibinfo {title} {Chapter
  contents},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Integrability: From Statistical Systems to Gauge Theory: Lecture Notes of
  the Les Houches Summer School: Volume 106, June 2016}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {319} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}(2022)}]{essler2022short}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}},\ }\bibfield  {title} {\bibinfo {title} {A short
  introduction to generalized hydrodynamics},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ ,\ \bibinfo {pages} {127572}} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Creamer}\ \emph {et~al.}(1980)\citenamefont
  {Creamer}, \citenamefont {Thacker},\ and\ \citenamefont
  {Wilkinson}}]{creamer1980quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Creamer}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Thacker}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wilkinson}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum {G}el'fand-{L}evitan method as
  a generalized {J}ordan-{W}igner transformation},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {144} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Girardeau}(1960)}]{girardeau1960relationship}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Girardeau}},\ }\bibfield  {title} {\bibinfo {title} {Relationship between
  systems of impenetrable bosons and fermions in one dimension},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Mathematical
  Physics}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {516} (\bibinfo
  {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veness}\ \emph {et~al.}(2017)\citenamefont {Veness},
  \citenamefont {Essler},\ and\ \citenamefont {Fisher}}]{veness2017quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Veness}}, \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont
  {Essler}},\ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}},\ }\bibfield  {title} {\bibinfo {title} {Quantum disentangled
  liquid in the half-filled {H}ubbard model},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {195153} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {De~Nardis}\ and\ \citenamefont
  {Panfil}(2018)}]{denardis2018edge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Panfil}},\ }\bibfield  {title} {\bibinfo {title} {Edge singularities and
  quasilong-range order in nonequilibrium steady states},\ }\href
  {https://doi.org/10.1103/PhysRevLett.120.217206} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {217206} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davies}\ and\ \citenamefont
  {Korepin}(2011)}]{davies2011higher}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Davies}}\ and\ \bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Korepin}},\ }\bibfield  {title} {\bibinfo {title} {Higher conservation laws
  for the quantum non-linear {S}chr{\"o}dinger equation},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1109.6604}\
  } (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lukyanov}(1995)}]{lukyanov1995free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lukyanov}},\ }\bibfield  {title} {\bibinfo {title} {Free field
  representation for massive integrable models},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Communications in Mathematical Physics}\
  }\textbf {\bibinfo {volume} {167}},\ \bibinfo {pages} {183} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}\ and\ \citenamefont
  {Fagotti}(2016)}]{essler2016quench}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}}\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fagotti}},\ }\bibfield  {title} {\bibinfo {title} {Quench
  dynamics and relaxation in isolated integrable quantum spin chains},\ }\href
  {https://doi.org/10.1088/1742-5468/2016/06/064002} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2016}},\ \bibinfo {pages} {064002}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Granet}\ \emph {et~al.}(2020)\citenamefont {Granet},
  \citenamefont {Fagotti},\ and\ \citenamefont {Essler}}]{granet2020finite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Granet}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fagotti}},\
  and\ \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont {Essler}},\
  }\bibfield  {title} {\bibinfo {title} {Finite temperature and quench dynamics
  in the transverse field ising model from form factor expansions},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Physics}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {033} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calabrese}\ \emph {et~al.}(2012)\citenamefont
  {Calabrese}, \citenamefont {Essler},\ and\ \citenamefont
  {Fagotti}}]{calabrese2012quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calabrese}}, \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont
  {Essler}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fagotti}},\ }\bibfield  {title} {\bibinfo {title} {Quantum quench in the
  transverse field ising chain: I. time evolution of order parameter
  correlators},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo
  {volume} {2012}},\ \bibinfo {pages} {P07016} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertini}\ \emph {et~al.}(2014)\citenamefont
  {Bertini}, \citenamefont {Schuricht},\ and\ \citenamefont
  {Essler}}]{bertini2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Schuricht}},\
  and\ \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont {Essler}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum quench in the sine-{G}ordon
  model},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Stat.
  Mech.}\ }\textbf {\bibinfo {volume} {2014}},\ \bibinfo {pages} {P10035}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuricht}\ and\ \citenamefont
  {Essler}(2012)}]{schuricht2012dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schuricht}}\ and\ \bibinfo {author} {\bibfnamefont {F.~H.~L.}\ \bibnamefont
  {Essler}},\ }\bibfield  {title} {\bibinfo {title} {Dynamics in the ising
  field theory after a quantum quench},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2012}},\ \bibinfo {pages} {P04017}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {We note however that essentially equally good descriptions
  of the data are obtained by two-parameter fits to $f(x)=a_3
  x^{a_4}$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Essler}()}]{wip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}},\ }\href@noop {} {\bibinfo  {journal} {Work in
  progress.}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulchandani}\ \emph {et~al.}(2022)\citenamefont
  {Bulchandani}, \citenamefont {Huse},\ and\ \citenamefont
  {Gopalakrishnan}}]{bulchandani2022onset}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {V.~B.}\ \bibnamefont {Bulchandani}}, \bibinfo {author} {\bibfnamefont
  {D.~A.}\ \bibnamefont {Huse}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gopalakrishnan}},\ }\bibfield  {title} {\bibinfo {title}
  {Onset of many-body quantum chaos due to breaking integrability},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.214308} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {214308} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
