\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Aikawa}, {Herbst}, {Roberts}  \&
  {Caselli}}{{Aikawa} et~al.}{2005}]{aikawa2005}
{Aikawa} Y.,  {Herbst} E.,  {Roberts} H.,   {Caselli} P.,  2005, \mn@doi [\apj]
  {10.1086/427017}, \href {http://adsabs.harvard.edu/abs/2005ApJ...620..330A}
  {620, 330}

\bibitem[\protect\citeauthoryear{{Ambrose}, {Shirley}  \& {Scibelli}}{{Ambrose}
  et~al.}{2021}]{ambrose2021}
{Ambrose} H.~E.,  {Shirley} Y.~L.,   {Scibelli} S.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/staa3649}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..347A} {501, 347}

\bibitem[\protect\citeauthoryear{{Banerji}, {Viti}, {Williams}  \&
  {Rawlings}}{{Banerji} et~al.}{2009}]{banerji2009}
{Banerji} M.,  {Viti} S.,  {Williams} D.~A.,   {Rawlings} J.~M.~C.,  2009,
  \mn@doi [\apj] {10.1088/0004-637X/692/1/283}, \href
  {https://ui.adsabs.harvard.edu/abs/2009ApJ...692..283B} {692, 283}

\bibitem[\protect\citeauthoryear{{Barnes} et~al.,}{{Barnes}
  et~al.}{2020}]{barnes2020}
{Barnes} A.~T.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa1814}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1972B} {497, 1972}

\bibitem[\protect\citeauthoryear{{Bergin} \& {Tafalla}}{{Bergin} \&
  {Tafalla}}{2007}]{bergin2007}
{Bergin} E.~A.,  {Tafalla} M.,  2007, \mn@doi [\araa]
  {10.1146/annurev.astro.45.071206.100404}, \href
  {http://adsabs.harvard.edu/abs/2007ARA%26A..45..339B} {45, 339}

\bibitem[\protect\citeauthoryear{{Bohlin}, {Savage}  \& {Drake}}{{Bohlin}
  et~al.}{1978}]{bohlin1978}
{Bohlin} R.~C.,  {Savage} B.~D.,   {Drake} J.~F.,  1978, \mn@doi [\apj]
  {10.1086/156357}, \href
  {https://ui.adsabs.harvard.edu/abs/1978ApJ...224..132B} {224, 132}

\bibitem[\protect\citeauthoryear{{Boogert}, {Gerakines}  \&
  {Whittet}}{{Boogert} et~al.}{2015}]{boogert2015}
{Boogert} A.~C.~A.,  {Gerakines} P.~A.,   {Whittet} D. C.~B.,  2015, \mn@doi
  [\araa] {10.1146/annurev-astro-082214-122348}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ARA&A..53..541B} {53, 541}

\bibitem[\protect\citeauthoryear{{Bovino}, {Lupi}, {Giannetti}, {Sabatini},
  {Schleicher}, {Wyrowski}  \& {Menten}}{{Bovino} et~al.}{2021}]{bovino2021}
{Bovino} S.,  {Lupi} A.,  {Giannetti} A.,  {Sabatini} G.,  {Schleicher} D.
  R.~G.,  {Wyrowski} F.,   {Menten} K.~M.,  2021, \mn@doi [\aap]
  {10.1051/0004-6361/202141252}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...654A..34B} {654, A34}

\bibitem[\protect\citeauthoryear{{Caselli} et~al.,}{{Caselli}
  et~al.}{2022}]{caselli2022}
{Caselli} P.,  et~al., 2022, \mn@doi [\apj] {10.3847/1538-4357/ac5913}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...929...13C} {929, 13}

\bibitem[\protect\citeauthoryear{{Clark} \& {Glover}}{{Clark} \&
  {Glover}}{2014}]{clark2014}
{Clark} P.~C.,  {Glover} S. C.~O.,  2014, \mn@doi [\mnras]
  {10.1093/mnras/stu1589}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.2396C} {444, 2396}

\bibitem[\protect\citeauthoryear{{Clark}, {Glover}  \& {Klessen}}{{Clark}
  et~al.}{2012a}]{clark2012}
{Clark} P.~C.,  {Glover} S. C.~O.,   {Klessen} R.~S.,  2012a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.20087.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.420..745C} {420, 745}

\bibitem[\protect\citeauthoryear{{Clark}, {Glover}, {Klessen}  \&
  {Bonnell}}{{Clark} et~al.}{2012b}]{clark2012b}
{Clark} P.~C.,  {Glover} S. C.~O.,  {Klessen} R.~S.,   {Bonnell} I.~A.,  2012b,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2012.21259.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.424.2599C} {424, 2599}

\bibitem[\protect\citeauthoryear{{Clark}, {Glover}, {Ragan}  \&
  {Duarte-Cabral}}{{Clark} et~al.}{2019}]{clark2019}
{Clark} P.~C.,  {Glover} S. C.~O.,  {Ragan} S.~E.,   {Duarte-Cabral} A.,  2019,
  \mn@doi [\mnras] {10.1093/mnras/stz1119}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.4622C} {486, 4622}

\bibitem[\protect\citeauthoryear{{Cl{\'e}ment} et~al.,}{{Cl{\'e}ment}
  et~al.}{2023}]{clement2023}
{Cl{\'e}ment} A.,  et~al., 2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2306.08346}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230608346C} {p. arXiv:2306.08346}

\bibitem[\protect\citeauthoryear{{Federman}, {Glassgold}  \& {Kwan}}{{Federman}
  et~al.}{1979}]{federman1979}
{Federman} S.~R.,  {Glassgold} A.~E.,   {Kwan} J.,  1979, \mn@doi [\apj]
  {10.1086/156753}, \href
  {https://ui.adsabs.harvard.edu/abs/1979ApJ...227..466F} {227, 466}

\bibitem[\protect\citeauthoryear{{Ferrada-Chamorro}, {Lupi}  \&
  {Bovino}}{{Ferrada-Chamorro} et~al.}{2021}]{ferrada2021}
{Ferrada-Chamorro} S.,  {Lupi} A.,   {Bovino} S.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab1525}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3442F} {505, 3442}

\bibitem[\protect\citeauthoryear{{Genel}, {Vogelsberger}, {Nelson}, {Sijacki},
  {Springel}  \& {Hernquist}}{{Genel} et~al.}{2013}]{genel2013}
{Genel} S.,  {Vogelsberger} M.,  {Nelson} D.,  {Sijacki} D.,  {Springel} V.,
  {Hernquist} L.,  2013, \mn@doi [\mnras] {10.1093/mnras/stt1383}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.435.1426G} {435, 1426}

\bibitem[\protect\citeauthoryear{{Glover} \& {Clark}}{{Glover} \&
  {Clark}}{2012}]{glover2012}
{Glover} S. C.~O.,  {Clark} P.~C.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.20260.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.421..116G} {421, 116}

\bibitem[\protect\citeauthoryear{{Glover} \& {Mac Low}}{{Glover} \& {Mac
  Low}}{2007}]{glover2007}
{Glover} S. C.~O.,  {Mac Low} M.-M.,  2007, \mn@doi [\apjs] {10.1086/512238},
  \href {https://ui.adsabs.harvard.edu/abs/2007ApJS..169..239G} {169, 239}

\bibitem[\protect\citeauthoryear{{Glover} \& {Mac Low}}{{Glover} \& {Mac
  Low}}{2011}]{glover2011}
{Glover} S.~C.~O.,  {Mac Low} M.~M.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17907.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.412..337G} {412, 337}

\bibitem[\protect\citeauthoryear{{Goldsmith}}{{Goldsmith}}{2001}]{goldsmith2001}
{Goldsmith} P.~F.,  2001, \mn@doi [\apj] {10.1086/322255}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...557..736G} {557, 736}

\bibitem[\protect\citeauthoryear{{G{\'o}mez}, {Walsh}  \& {Palau}}{{G{\'o}mez}
  et~al.}{2022}]{gomez2022}
{G{\'o}mez} G.~C.,  {Walsh} C.,   {Palau} A.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac912}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1244G} {513, 1244}

\bibitem[\protect\citeauthoryear{{Gong}, {Ostriker}  \& {Wolfire}}{{Gong}
  et~al.}{2017}]{gong2017}
{Gong} M.,  {Ostriker} E.~C.,   {Wolfire} M.~G.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/aa7561}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...843...38G} {843, 38}

\bibitem[\protect\citeauthoryear{{Habing}}{{Habing}}{1968}]{habing1968}
{Habing} H.~J.,  1968, \bain, \href
  {https://ui.adsabs.harvard.edu/abs/1968BAN....19..421H} {19, 421}

\bibitem[\protect\citeauthoryear{{Hily-Blant}, {Pineau des For{\^e}ts}, {Faure}
   \& {Lique}}{{Hily-Blant} et~al.}{2022}]{hily2022}
{Hily-Blant} P.,  {Pineau des For{\^e}ts} G.,  {Faure} A.,   {Lique} F.,  2022,
  \mn@doi [\aap] {10.1051/0004-6361/201936498}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...658A.168H} {658, A168}

\bibitem[\protect\citeauthoryear{{Holdship} \& {Viti}}{{Holdship} \&
  {Viti}}{2022}]{holdship2022}
{Holdship} J.,  {Viti} S.,  2022, \mn@doi [\aap] {10.1051/0004-6361/202142398},
  \href {https://ui.adsabs.harvard.edu/abs/2022A&A...658A.103H} {658, A103}

\bibitem[\protect\citeauthoryear{{Holdship}, {Viti}, {Jim{\'e}nez-Serra},
  {Makrymallis}  \& {Priestley}}{{Holdship} et~al.}{2017}]{holdship2017}
{Holdship} J.,  {Viti} S.,  {Jim{\'e}nez-Serra} I.,  {Makrymallis} A.,
  {Priestley} F.,  2017, \mn@doi [\aj] {10.3847/1538-3881/aa773f}, \href
  {https://ui.adsabs.harvard.edu/abs/2017AJ....154...38H} {154, 38}

\bibitem[\protect\citeauthoryear{{Hunter}, {Clark}, {Glover}  \&
  {Klessen}}{{Hunter} et~al.}{2023}]{hunter2023}
{Hunter} G.~H.,  {Clark} P.~C.,  {Glover} S. C.~O.,   {Klessen} R.~S.,  2023,
  \mn@doi [\mnras] {10.1093/mnras/stac3751}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4152H} {519, 4152}

\bibitem[\protect\citeauthoryear{{Ilee} et~al.,}{{Ilee}
  et~al.}{2017}]{ilee2017}
{Ilee} J.~D.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx1966}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472..189I} {472, 189}

\bibitem[\protect\citeauthoryear{{Jenkins}}{{Jenkins}}{2009}]{jenkins2009}
{Jenkins} E.~B.,  2009, \mn@doi [\apj] {10.1088/0004-637X/700/2/1299}, \href
  {https://ui.adsabs.harvard.edu/abs/2009ApJ...700.1299J} {700, 1299}

\bibitem[\protect\citeauthoryear{{Jensen}, {J{\o}rgensen}, {Furuya},
  {Haugb{\o}lle}  \& {Aikawa}}{{Jensen} et~al.}{2021}]{jensen2021}
{Jensen} S.~S.,  {J{\o}rgensen} J.~K.,  {Furuya} K.,  {Haugb{\o}lle} T.,
  {Aikawa} Y.,  2021, \mn@doi [\aap] {10.1051/0004-6361/202040196}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...649A..66J} {649, A66}

\bibitem[\protect\citeauthoryear{{Jensen}, {Spezzano}, {Caselli}, {Grassi}  \&
  {Haugb{\o}lle}}{{Jensen} et~al.}{2023}]{jensen2023}
{Jensen} S.~S.,  {Spezzano} S.,  {Caselli} P.,  {Grassi} T.,   {Haugb{\o}lle}
  T.,  2023, \mn@doi [\aap] {10.1051/0004-6361/202245466}, \href
  {https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J} {675, A34}

\bibitem[\protect\citeauthoryear{{Jim{\'e}nez-Serra}
  et~al.,}{{Jim{\'e}nez-Serra} et~al.}{2016}]{jimenez2016}
{Jim{\'e}nez-Serra} I.,  et~al., 2016, \mn@doi [\apjl]
  {10.3847/2041-8205/830/1/L6}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...830L...6J} {830, L6}

\bibitem[\protect\citeauthoryear{{Jim{\'e}nez-Serra}, {Vasyunin}, {Spezzano},
  {Caselli}, {Cosentino}  \& {Viti}}{{Jim{\'e}nez-Serra}
  et~al.}{2021}]{jimenez2021}
{Jim{\'e}nez-Serra} I.,  {Vasyunin} A.~I.,  {Spezzano} S.,  {Caselli} P.,
  {Cosentino} G.,   {Viti} S.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/ac024c}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...917...44J} {917, 44}

\bibitem[\protect\citeauthoryear{{Jones}, {Clark}, {Glover}  \&
  {Hacar}}{{Jones} et~al.}{2023}]{jones2023}
{Jones} G.~H.,  {Clark} P.~C.,  {Glover} S. C.~O.,   {Hacar} A.,  2023, \mn@doi
  [\mnras] {10.1093/mnras/stad202}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1005J} {520, 1005}

\bibitem[\protect\citeauthoryear{{Kaminski}, {Frank}, {Carroll}  \&
  {Myers}}{{Kaminski} et~al.}{2014}]{kaminski2014}
{Kaminski} E.,  {Frank} A.,  {Carroll} J.,   {Myers} P.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/790/1/70}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...790...70K} {790, 70}

\bibitem[\protect\citeauthoryear{{Kauffmann}, {Goldsmith}, {Melnick}, {Tolls},
  {Guzman}  \& {Menten}}{{Kauffmann} et~al.}{2017}]{kauffmann2017}
{Kauffmann} J.,  {Goldsmith} P.~F.,  {Melnick} G.,  {Tolls} V.,  {Guzman} A.,
  {Menten} K.~M.,  2017, \mn@doi [\aap] {10.1051/0004-6361/201731123}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...605L...5K} {605, L5}

\bibitem[\protect\citeauthoryear{{Larson}}{{Larson}}{1969}]{larson1969}
{Larson} R.~B.,  1969, \mn@doi [\mnras] {10.1093/mnras/145.3.271}, \href
  {http://adsabs.harvard.edu/abs/1969MNRAS.145..271L} {145, 271}

\bibitem[\protect\citeauthoryear{{Lupi}, {Bovino}  \& {Grassi}}{{Lupi}
  et~al.}{2021}]{lupi2021}
{Lupi} A.,  {Bovino} S.,   {Grassi} T.,  2021, \mn@doi [\aap]
  {10.1051/0004-6361/202142145}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...654L...6L} {654, L6}

\bibitem[\protect\citeauthoryear{{Mathis}, {Mezger}  \& {Panagia}}{{Mathis}
  et~al.}{1983}]{mathis1983}
{Mathis} J.~S.,  {Mezger} P.~G.,   {Panagia} N.,  1983, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1983A&A...128..212M} {128, 212}

\bibitem[\protect\citeauthoryear{{McElroy}, {Walsh}, {Markwick}, {Cordiner},
  {Smith}  \& {Millar}}{{McElroy} et~al.}{2013}]{mcelroy2013}
{McElroy} D.,  {Walsh} C.,  {Markwick} A.~J.,  {Cordiner} M.~A.,  {Smith} K.,
  {Millar} T.~J.,  2013, \mn@doi [\aap] {10.1051/0004-6361/201220465}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...550A..36M} {550, A36}

\bibitem[\protect\citeauthoryear{{Meg{\'\i}as}, {Jim{\'e}nez-Serra},
  {Mart{\'\i}n-Pintado}, {Vasyunin}, {Spezzano}, {Caselli}, {Cosentino}  \&
  {Viti}}{{Meg{\'\i}as} et~al.}{2022}]{megias2022}
{Meg{\'\i}as} A.,  {Jim{\'e}nez-Serra} I.,  {Mart{\'\i}n-Pintado} J.,
  {Vasyunin} A.~I.,  {Spezzano} S.,  {Caselli} P.,  {Cosentino} G.,   {Viti}
  S.,  2022, \mn@doi [\mnras] {10.1093/mnras/stac3449}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3255M} {}

\bibitem[\protect\citeauthoryear{{Navarro-Almaida} et~al.,}{{Navarro-Almaida}
  et~al.}{2020}]{navarro2020}
{Navarro-Almaida} D.,  et~al., 2020, \mn@doi [\aap]
  {10.1051/0004-6361/201937180}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...637A..39N} {637, A39}

\bibitem[\protect\citeauthoryear{{Panessa}, {Seifried}, {Walch}, {Gaches},
  {Barnes}, {Bigiel}  \& {Neumann}}{{Panessa} et~al.}{2023}]{panessa2023}
{Panessa} M.,  {Seifried} D.,  {Walch} S.,  {Gaches} B.,  {Barnes} A.~T.,
  {Bigiel} F.,   {Neumann} L.,  2023, \mn@doi [\mnras]
  {10.1093/mnras/stad1741}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6138P} {523, 6138}

\bibitem[\protect\citeauthoryear{{Pety} et~al.,}{{Pety}
  et~al.}{2017}]{pety2017}
{Pety} J.,  et~al., 2017, \mn@doi [\aap] {10.1051/0004-6361/201629862}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...599A..98P} {599, A98}

\bibitem[\protect\citeauthoryear{{Priestley}, {Whitworth}  \&
  {Fogerty}}{{Priestley} et~al.}{2023a}]{priestley2023}
{Priestley} F.~D.,  {Whitworth} A.~P.,   {Fogerty} E.,  2023a, \mn@doi [\mnras]
  {10.1093/mnras/stac3444}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4839P} {518, 4839}

\bibitem[\protect\citeauthoryear{{Priestley}, {Clark}  \&
  {Whitworth}}{{Priestley} et~al.}{2023b}]{priestley2023b}
{Priestley} F.~D.,  {Clark} P.~C.,   {Whitworth} A.~P.,  2023b, \mn@doi
  [\mnras] {10.1093/mnras/stad150}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6392P} {519, 6392}

\bibitem[\protect\citeauthoryear{{Prole}, {Clark}, {Klessen}  \&
  {Glover}}{{Prole} et~al.}{2022}]{prole2022}
{Prole} L.~R.,  {Clark} P.~C.,  {Klessen} R.~S.,   {Glover} S. C.~O.,  2022,
  \mn@doi [\mnras] {10.1093/mnras/stab3697}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4019P} {510, 4019}

\bibitem[\protect\citeauthoryear{{Ragan}, {Bergin}, {Plume}, {Gibson},
  {Wilner}, {O'Brien}  \& {Hails}}{{Ragan} et~al.}{2006}]{ragan2006}
{Ragan} S.~E.,  {Bergin} E.~A.,  {Plume} R.,  {Gibson} D.~L.,  {Wilner} D.~J.,
  {O'Brien} S.,   {Hails} E.,  2006, \mn@doi [\apjs] {10.1086/506594}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJS..166..567R} {166, 567}

\bibitem[\protect\citeauthoryear{{Rocha} et~al.,}{{Rocha}
  et~al.}{2023}]{rocha2023}
{Rocha} C. M.~R.,  et~al., 2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2307.00311}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230700311R} {p. arXiv:2307.00311}

\bibitem[\protect\citeauthoryear{{Ruaud}, {Wakelam}, {Gratier}  \&
  {Bonnell}}{{Ruaud} et~al.}{2018}]{ruaud2018}
{Ruaud} M.,  {Wakelam} V.,  {Gratier} P.,   {Bonnell} I.~A.,  2018, \mn@doi
  [\aap] {10.1051/0004-6361/201731693}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...611A..96R} {611, A96}

\bibitem[\protect\citeauthoryear{{Scibelli} \& {Shirley}}{{Scibelli} \&
  {Shirley}}{2020}]{scibelli2020}
{Scibelli} S.,  {Shirley} Y.,  2020, \mn@doi [\apj] {10.3847/1538-4357/ab7375},
  \href {https://ui.adsabs.harvard.edu/abs/2020ApJ...891...73S} {891, 73}

\bibitem[\protect\citeauthoryear{{Scibelli}, {Shirley}, {Vasyunin}  \&
  {Launhardt}}{{Scibelli} et~al.}{2021}]{scibelli2021}
{Scibelli} S.,  {Shirley} Y.,  {Vasyunin} A.,   {Launhardt} R.,  2021, \mn@doi
  [\mnras] {10.1093/mnras/stab1151}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5754S} {504, 5754}

\bibitem[\protect\citeauthoryear{{Seifried} et~al.,}{{Seifried}
  et~al.}{2017}]{seifried2017b}
{Seifried} D.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx2343}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472.4797S} {472, 4797}

\bibitem[\protect\citeauthoryear{{Sembach}, {Howk}, {Ryans}  \&
  {Keenan}}{{Sembach} et~al.}{2000}]{sembach2000}
{Sembach} K.~R.,  {Howk} J.~C.,  {Ryans} R. S.~I.,   {Keenan} F.~P.,  2000,
  \mn@doi [\apj] {10.1086/308173}, \href
  {https://ui.adsabs.harvard.edu/abs/2000ApJ...528..310S} {528, 310}

\bibitem[\protect\citeauthoryear{{Shirley}}{{Shirley}}{2015}]{shirley2015}
{Shirley} Y.~L.,  2015, \mn@doi [\pasp] {10.1086/680342}, \href
  {https://ui.adsabs.harvard.edu/abs/2015PASP..127..299S} {127, 299}

\bibitem[\protect\citeauthoryear{{Sipil{\"a}} \& {Caselli}}{{Sipil{\"a}} \&
  {Caselli}}{2018}]{sipila2018}
{Sipil{\"a}} O.,  {Caselli} P.,  2018, \mn@doi [\aap]
  {10.1051/0004-6361/201732326}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...615A..15S} {615, A15}

\bibitem[\protect\citeauthoryear{{Sipil{\"a}}, {Caselli}, {Redaelli}, {Juvela}
  \& {Bizzocchi}}{{Sipil{\"a}} et~al.}{2019}]{sipila2019}
{Sipil{\"a}} O.,  {Caselli} P.,  {Redaelli} E.,  {Juvela} M.,   {Bizzocchi} L.,
   2019, \mn@doi [\mnras] {10.1093/mnras/stz1344}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.1269S} {487, 1269}

\bibitem[\protect\citeauthoryear{{Smith}, {Shetty}, {Stutz}  \&
  {Klessen}}{{Smith} et~al.}{2012}]{smith2012}
{Smith} R.~J.,  {Shetty} R.,  {Stutz} A.~M.,   {Klessen} R.~S.,  2012, \mn@doi
  [\apj] {10.1088/0004-637X/750/1/64}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...750...64S} {750, 64}

\bibitem[\protect\citeauthoryear{{Smith}, {Shetty}, {Beuther}, {Klessen}  \&
  {Bonnell}}{{Smith} et~al.}{2013}]{smith2013}
{Smith} R.~J.,  {Shetty} R.,  {Beuther} H.,  {Klessen} R.~S.,   {Bonnell}
  I.~A.,  2013, \mn@doi [\apj] {10.1088/0004-637X/771/1/24}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ApJ...771...24S} {771, 24}

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2020}]{smith2020}
{Smith} R.~J.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/stz3328}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.1594S} {492, 1594}

\bibitem[\protect\citeauthoryear{{Springel}}{{Springel}}{2010}]{springel2010}
{Springel} V.,  2010, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15715.x},
  \href {https://ui.adsabs.harvard.edu/abs/2010MNRAS.401..791S} {401, 791}

\bibitem[\protect\citeauthoryear{{Szucs}, {Glover}  \& {Caselli}}{{Szucs}
  et~al.}{2015}]{szucs2015}
{Szucs} L.,  {Glover} S.,   {Caselli} P.,  2015, in EAS Publications Series. pp
  391--392, \mn@doi{10.1051/eas/1575079}

\bibitem[\protect\citeauthoryear{{Tafalla}, {Myers}, {Caselli}, {Walmsley}  \&
  {Comito}}{{Tafalla} et~al.}{2002}]{tafalla2002}
{Tafalla} M.,  {Myers} P.~C.,  {Caselli} P.,  {Walmsley} C.~M.,   {Comito} C.,
  2002, \mn@doi [\apj] {10.1086/339321}, \href
  {http://adsabs.harvard.edu/abs/2002ApJ...569..815T} {569, 815}

\bibitem[\protect\citeauthoryear{{Tafalla}, {Usero}  \& {Hacar}}{{Tafalla}
  et~al.}{2021}]{tafalla2021}
{Tafalla} M.,  {Usero} A.,   {Hacar} A.,  2021, \mn@doi [\aap]
  {10.1051/0004-6361/202038727}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...646A..97T} {646, A97}

\bibitem[\protect\citeauthoryear{{Tress}, {Smith}, {Sormani}, {Glover},
  {Klessen}, {Mac Low}  \& {Clark}}{{Tress} et~al.}{2020}]{tress2020}
{Tress} R.~G.,  {Smith} R.~J.,  {Sormani} M.~C.,  {Glover} S. C.~O.,  {Klessen}
  R.~S.,  {Mac Low} M.-M.,   {Clark} P.~C.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/stz3600}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.2973T} {492, 2973}

\bibitem[\protect\citeauthoryear{{Wakelam}, {Ruaud}, {Gratier}  \&
  {Bonnell}}{{Wakelam} et~al.}{2019}]{wakelam2019}
{Wakelam} V.,  {Ruaud} M.,  {Gratier} P.,   {Bonnell} I.~A.,  2019, \mn@doi
  [\mnras] {10.1093/mnras/stz1122}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.4198W} {486, 4198}

\bibitem[\protect\citeauthoryear{{Wakelam}, {Iqbal}, {Melisse}, {Gratier},
  {Ruaud}  \& {Bonnell}}{{Wakelam} et~al.}{2020}]{wakelam2020}
{Wakelam} V.,  {Iqbal} W.,  {Melisse} J.~P.,  {Gratier} P.,  {Ruaud} M.,
  {Bonnell} I.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa2016}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2309W} {497, 2309}

\bibitem[\protect\citeauthoryear{{Walch} et~al.,}{{Walch}
  et~al.}{2015}]{walch2015}
{Walch} S.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1975}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.454..238W} {454, 238}

\bibitem[\protect\citeauthoryear{{Wolfire}, {Hollenbach}  \& {McKee}}{{Wolfire}
  et~al.}{2010}]{wolfire2010}
{Wolfire} M.~G.,  {Hollenbach} D.,   {McKee} C.~F.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/716/2/1191}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...716.1191W} {716, 1191}

\bibitem[\protect\citeauthoryear{{Wurster}}{{Wurster}}{2021}]{wurster2021}
{Wurster} J.,  2021, \mn@doi [\mnras] {10.1093/mnras/staa3943}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5873W} {501, 5873}

\bibitem[\protect\citeauthoryear{{de Jong}}{{de Jong}}{1977}]{dejong1977}
{de Jong} T.,  1977, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1977A&A....55..137D} {55, 137}

\bibitem[\protect\citeauthoryear{{van Dishoeck} \& {Black}}{{van Dishoeck} \&
  {Black}}{1988}]{vandishoeck1988}
{van Dishoeck} E.~F.,  {Black} J.~H.,  1988, \mn@doi [\apj] {10.1086/166877},
  \href {https://ui.adsabs.harvard.edu/abs/1988ApJ...334..771V} {334, 771}

\makeatother
\end{thebibliography}
