%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Oostinga}\ \emph {et~al.}(2007)\citenamefont
  {Oostinga}, \citenamefont {Heersche}, \citenamefont {Liu}, \citenamefont
  {Morpurgo},\ and\ \citenamefont {Vandersypen}}]{Oostinga2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Oostinga}}, \bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Heersche}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Morpurgo}},\ and\
  \bibinfo {author} {\bibfnamefont {L.~M.~K.}\ \bibnamefont {Vandersypen}},\
  }\bibfield  {title} {\bibinfo {title} {Gate-induced insulating state in
  bilayer graphene devices},\ }\href {https://doi.org/10.1038/nmat2082}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {151} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(2008)\citenamefont {Martin},
  \citenamefont {Blanter},\ and\ \citenamefont {Morpurgo}}]{MorpurgoPRL2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont
  {Blanter}},\ and\ \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Morpurgo}},\ }\bibfield  {title} {\bibinfo {title} {Topological confinement
  in bilayer graphene},\ }\href
  {https://doi.org/10.1103/PhysRevLett.100.036804} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {036804} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2009)\citenamefont {Zhang},
  \citenamefont {Tang}, \citenamefont {Girit}, \citenamefont {Hao},
  \citenamefont {Martin}, \citenamefont {Zettl}, \citenamefont {Crommie},
  \citenamefont {Shen},\ and\ \citenamefont {Wang}}]{Zhang2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {T.-T.}\ \bibnamefont {Tang}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Girit}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Hao}}, \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Zettl}}, \bibinfo {author} {\bibfnamefont
  {M.~F.}\ \bibnamefont {Crommie}}, \bibinfo {author} {\bibfnamefont {Y.~R.}\
  \bibnamefont {Shen}},\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Direct
  observation of a widely tunable bandgap in bilayer graphene},\ }\href
  {https://doi.org/10.1038/nature08105} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {459}},\ \bibinfo {pages}
  {820} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Varlet}\ \emph {et~al.}(2014)\citenamefont {Varlet},
  \citenamefont {Liu}, \citenamefont {Krueckl}, \citenamefont {Bischoff},
  \citenamefont {Simonet}, \citenamefont {Watanabe}, \citenamefont {Taniguchi},
  \citenamefont {Richter}, \citenamefont {Ensslin},\ and\ \citenamefont
  {Ihn}}]{Varlet2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Varlet}}, \bibinfo {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Krueckl}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bischoff}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Simonet}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Watanabe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Richter}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ensslin}},\ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ihn}},\ }\bibfield  {title} {\bibinfo {title}
  {Fabry-p{\'{e}}rot interference in gapped bilayer graphene with broken
  anti-klein tunneling},\ }\href
  {https://doi.org/10.1103/physrevlett.113.116601} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {113}},\ \bibinfo {pages} {116601} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2018{\natexlab{a}})\citenamefont
  {Cao}, \citenamefont {Fatemi}, \citenamefont {Demir}, \citenamefont {Fang},
  \citenamefont {Tomarken}, \citenamefont {Luo}, \citenamefont
  {Sanchez-Yamagishi}, \citenamefont {Watanabe}, \citenamefont {Taniguchi},
  \citenamefont {Kaxiras},\ and\ \citenamefont {et~al}}]{cao2018correlated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Fatemi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Demir}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {Tomarken}}, \bibinfo {author}
  {\bibfnamefont {J.~Y.}\ \bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont
  {J.~D.}\ \bibnamefont {Sanchez-Yamagishi}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Watanabe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kaxiras}},\ and\ \bibinfo {author} {\bibnamefont
  {et~al}},\ }\bibfield  {title} {\bibinfo {title} {Correlated insulator
  behaviour at half-filling in magic-angle graphene superlattices},\ }\href
  {https://doi.org/10.1038/nature26154} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {556}},\ \bibinfo {pages}
  {80} (\bibinfo {year} {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2018{\natexlab{b}})\citenamefont
  {Cao}, \citenamefont {Fatemi}, \citenamefont {Fang}, \citenamefont
  {Watanabe}, \citenamefont {Taniguchi}, \citenamefont {Kaxiras},\ and\
  \citenamefont {Jarillo-Herrero}}]{cao2018unconventional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Fatemi}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Kaxiras}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Jarillo-Herrero}},\ }\bibfield  {title}
  {\bibinfo {title} {Unconventional superconductivity in magic-angle graphene
  superlattices},\ }\href {https://doi.org/10.1038/nature26160} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {556}},\
  \bibinfo {pages} {43} (\bibinfo {year} {2018}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rickhaus}\ \emph {et~al.}(2018)\citenamefont
  {Rickhaus}, \citenamefont {Wallbank}, \citenamefont {Slizovskiy},
  \citenamefont {Pisoni}, \citenamefont {Overweg}, \citenamefont {Lee},
  \citenamefont {Eich}, \citenamefont {Liu}, \citenamefont {Watanabe},
  \citenamefont {Taniguchi}, \citenamefont {Ihn},\ and\ \citenamefont
  {Ensslin}}]{Rickhaus2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rickhaus}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wallbank}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Slizovskiy}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Pisoni}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Overweg}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Eich}}, \bibinfo {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ihn}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Ensslin}},\ }\bibfield  {title} {\bibinfo
  {title} {Transport through a network of topological channels in twisted
  bilayer graphene},\ }\href {https://doi.org/10.1021/acs.nanolett.8b02387}
  {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {6725} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yankowitz}}\ \emph {et~al.}(2019)\citenamefont
  {{Yankowitz}}, \citenamefont {{Chen}}, \citenamefont {{Polshyn}},
  \citenamefont {{Zhang}}, \citenamefont {{Watanabe}}, \citenamefont
  {{Taniguchi}}, \citenamefont {{Graf}}, \citenamefont {{Young}},\ and\
  \citenamefont {{Dean}}}]{Yankowitz2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Yankowitz}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Chen}}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Polshyn}}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {{Zhang}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Watanabe}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Taniguchi}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Graf}}}, \bibinfo {author} {\bibfnamefont
  {A.~F.}\ \bibnamefont {{Young}}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.~R.}\ \bibnamefont {{Dean}}},\ }\bibfield  {title} {\bibinfo {title}
  {{Tuning superconductivity in twisted bilayer graphene}},\ }\href
  {https://doi.org/10.1126/science.aav1910} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {363}},\ \bibinfo {pages}
  {1059} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2019)\citenamefont {Xu},
  \citenamefont {Berdyugin}, \citenamefont {Kumaravadivel}, \citenamefont
  {Guinea}, \citenamefont {Krishna~Kumar}, \citenamefont {Bandurin},
  \citenamefont {Morozov}, \citenamefont {Kuang}, \citenamefont {Tsim},
  \citenamefont {Liu}, \citenamefont {Edgar}, \citenamefont {Grigorieva},
  \citenamefont {Fal'ko}, \citenamefont {Kim},\ and\ \citenamefont
  {Geim}}]{Xu2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Berdyugin}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kumaravadivel}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Guinea}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Krishna~Kumar}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Bandurin}}, \bibinfo {author}
  {\bibfnamefont {S.~V.}\ \bibnamefont {Morozov}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Kuang}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Tsim}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Edgar}},
  \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Grigorieva}},
  \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Fal'ko}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kim}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~K.}\ \bibnamefont {Geim}},\ }\bibfield  {title} {\bibinfo
  {title} {Giant oscillations in a triangular network of one-dimensional states
  in marginally twisted graphene},\ }\href
  {https://doi.org/10.1038/s41467-019-11971-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {4008} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoo}\ \emph {et~al.}(2019)\citenamefont {Yoo},
  \citenamefont {Engelke}, \citenamefont {Carr}, \citenamefont {Fang},
  \citenamefont {Zhang}, \citenamefont {Cazeaux}, \citenamefont {Sung},
  \citenamefont {Hovden}, \citenamefont {Tsen}, \citenamefont {Taniguchi},\
  and\ \citenamefont {et~al}}]{yoo2019atomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yoo}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Engelke}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Carr}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Cazeaux}}, \bibinfo {author} {\bibfnamefont {S.~H.}\
  \bibnamefont {Sung}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hovden}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Tsen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}},\ and\
  \bibinfo {author} {\bibnamefont {et~al}},\ }\bibfield  {title} {\bibinfo
  {title} {Atomic and electronic reconstruction at the van der {W}aals
  interface in twisted bilayer graphene},\ }\href
  {https://doi.org/10.1038/s41563-019-0346-z} {\bibfield  {journal} {\bibinfo
  {journal} {Nature materials}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {448} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2019)\citenamefont {Lu},
  \citenamefont {Stepanov}, \citenamefont {Yang}, \citenamefont {Xie},
  \citenamefont {Aamir}, \citenamefont {Das}, \citenamefont {Urgell},
  \citenamefont {Watanabe}, \citenamefont {Taniguchi}, \citenamefont {Zhang}
  \emph {et~al.}}]{lu2019superconductors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Stepanov}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont
  {M.~A.}\ \bibnamefont {Aamir}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Das}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Urgell}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Zhang}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {Superconductors, orbital magnets and
  correlated states in magic-angle bilayer graphene},\ }\href
  {https://doi.org/10.1038/s41586-019-1695-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {574}},\ \bibinfo {pages}
  {653} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharpe}\ \emph {et~al.}(2019)\citenamefont {Sharpe},
  \citenamefont {Fox}, \citenamefont {Barnard}, \citenamefont {Finney},
  \citenamefont {Watanabe}, \citenamefont {Taniguchi}, \citenamefont
  {Kastner},\ and\ \citenamefont {Goldhaber-Gordon}}]{sharpe2019emergent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Sharpe}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Fox}},
  \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Barnard}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Finney}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kastner}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Goldhaber-Gordon}},\ }\bibfield  {title}
  {\bibinfo {title} {Emergent ferromagnetism near three-quarters filling in
  twisted bilayer graphene},\ }\href {https://doi.org/10.1126/science.aaw3780}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {365}},\ \bibinfo {pages} {605} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2021)\citenamefont {Cao},
  \citenamefont {Rodan-Legrain}, \citenamefont {Park}, \citenamefont {Yuan},
  \citenamefont {Watanabe}, \citenamefont {Taniguchi}, \citenamefont
  {Fernandes}, \citenamefont {Fu},\ and\ \citenamefont
  {Jarillo-Herrero}}]{cao2021nematicity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rodan-Legrain}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Park}}, \bibinfo
  {author} {\bibfnamefont {N.~F.}\ \bibnamefont {Yuan}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {R.~M.}\ \bibnamefont {Fernandes}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Fu}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Jarillo-Herrero}},\ }\bibfield  {title}
  {\bibinfo {title} {Nematicity and competing orders in superconducting
  magic-angle graphene},\ }\href {https://doi.org/10.1126/science.abc2836}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {372}},\ \bibinfo {pages} {264} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCann}\ and\ \citenamefont
  {Fal'ko}(2006)}]{PhysRevLett.96.086805}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {McCann}}\ and\ \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Fal'ko}},\ }\bibfield  {title} {\bibinfo {title} {Landau-level degeneracy
  and quantum hall effect in a graphite bilayer},\ }\href
  {https://doi.org/10.1103/PhysRevLett.96.086805} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {086805} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCann}(2006)}]{McCann2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {McCann}},\ }\bibfield  {title} {\bibinfo {title} {Asymmetry gap in the
  electronic band structure of bilayer graphene},\ }\href
  {https://doi.org/10.1103/physrevb.74.161403} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {161403} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slizovskiy}\ \emph {et~al.}(2021)\citenamefont
  {Slizovskiy}, \citenamefont {Garcia-Ruiz}, \citenamefont {Berdyugin},
  \citenamefont {Xin}, \citenamefont {Taniguchi}, \citenamefont {Watanabe},
  \citenamefont {Geim}, \citenamefont {Drummond},\ and\ \citenamefont
  {Fal'ko}}]{Slizovskiy2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Slizovskiy}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Garcia-Ruiz}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Berdyugin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Xin}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {A.~K.}\ \bibnamefont {Geim}}, \bibinfo {author}
  {\bibfnamefont {N.~D.}\ \bibnamefont {Drummond}},\ and\ \bibinfo {author}
  {\bibfnamefont {V.~I.}\ \bibnamefont {Fal'ko}},\ }\bibfield  {title}
  {\bibinfo {title} {Out-of-plane dielectric susceptibility of graphene in
  twistronic and bernal bilayers},\ }\href
  {https://doi.org/10.1021/acs.nanolett.1c02211} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {6678} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2013)\citenamefont {Zhang},
  \citenamefont {MacDonald},\ and\ \citenamefont {Mele}}]{ZhangMacDMele2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {MacDonald}},\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Mele}},\ }\bibfield  {title} {\bibinfo {title} {Valley chern numbers and
  boundary modes in gapped bilayer graphene},\ }\href
  {https://doi.org/10.1073/pnas.1308853110} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {10546} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delavignette}\ and\ \citenamefont
  {Amelinckx}(1960)}]{Delavignette1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Delavignette}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Amelinckx}},\ }\bibfield  {title} {\bibinfo {title} {Dislocation ribbons and
  stacking faults in graphite},\ }\href {https://doi.org/10.1063/1.1735924}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\
  }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {1691} (\bibinfo {year}
  {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Butz}\ \emph {et~al.}(2013)\citenamefont {Butz},
  \citenamefont {Dolle}, \citenamefont {Niekiel}, \citenamefont {Weber},
  \citenamefont {Waldmann}, \citenamefont {Weber}, \citenamefont {Meyer},\ and\
  \citenamefont {Spiecker}}]{Butz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Butz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dolle}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Niekiel}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Weber}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Waldmann}}, \bibinfo {author}
  {\bibfnamefont {H.~B.}\ \bibnamefont {Weber}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Meyer}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Spiecker}},\ }\bibfield  {title} {\bibinfo
  {title} {Dislocations in bilayer graphene},\ }\href
  {https://doi.org/10.1038/nature12780} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {505}},\ \bibinfo {pages}
  {533} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alden}\ \emph {et~al.}(2013)\citenamefont {Alden},
  \citenamefont {Tsen}, \citenamefont {Huang}, \citenamefont {Hovden},
  \citenamefont {Brown}, \citenamefont {Park}, \citenamefont {Muller},\ and\
  \citenamefont {McEuen}}]{AldenPNAS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Alden}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Tsen}},
  \bibinfo {author} {\bibfnamefont {P.~Y.}\ \bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Hovden}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Brown}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Muller}},\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\
  \bibnamefont {McEuen}},\ }\bibfield  {title} {\bibinfo {title} {Strain
  solitons and topological defects in bilayer graphene},\ }\href
  {https://doi.org/10.1073/pnas.1309394110} {\bibfield  {journal} {\bibinfo
  {journal} {PNAS}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {11256} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirth}\ and\ \citenamefont
  {Lothe}(1992)}]{hirth1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Hirth}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lothe}},\
  }\href@noop {} {\emph {\bibinfo {title} {Theory of Dislocations}}}\ (\bibinfo
   {publisher} {Krieger Publishing Company},\ \bibinfo {year}
  {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kosevich}(2005)}]{Kosevich2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Kosevich}},\ }\href {https://doi.org/10.1002/352760667x} {\emph {\bibinfo
  {title} {The Crystal Lattice}}}\ (\bibinfo  {publisher} {Wiley},\ \bibinfo
  {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ju}\ \emph {et~al.}(2015)\citenamefont {Ju},
  \citenamefont {Shi}, \citenamefont {Nair}, \citenamefont {Lv}, \citenamefont
  {Jin}, \citenamefont {Velasco}, \citenamefont {Ojeda-Aristizabal},
  \citenamefont {Bechtel}, \citenamefont {Martin}, \citenamefont {Zettl},
  \citenamefont {Analytis},\ and\ \citenamefont {Wang}}]{Ju2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ju}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Nair}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lv}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Jin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Velasco}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ojeda-Aristizabal}}, \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Bechtel}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Martin}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zettl}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Analytis}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Wang}},\ }\bibfield  {title}
  {\bibinfo {title} {Topological valley transport at bilayer graphene domain
  walls},\ }\href {https://doi.org/10.1038/nature14364} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {520}},\ \bibinfo
  {pages} {650} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yin}\ \emph {et~al.}(2016)\citenamefont {Yin},
  \citenamefont {Jiang}, \citenamefont {Qiao},\ and\ \citenamefont
  {He}}]{Yin2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-J.}\ \bibnamefont
  {Yin}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {J.-B.}\ \bibnamefont {Qiao}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {He}},\ }\bibfield  {title}
  {\bibinfo {title} {Direct imaging of topological edge states at a bilayer
  graphene domain wall},\ }\href {https://doi.org/10.1038/ncomms11760}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {11760} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {San-Jose}\ and\ \citenamefont
  {Prada}(2013)}]{SanJose2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {San-Jose}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Prada}},\ }\bibfield  {title} {\bibinfo {title} {Helical networks in twisted
  bilayer graphene under interlayer bias},\ }\href
  {https://doi.org/10.1103/physrevb.88.121408} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {121408} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efimkin}\ and\ \citenamefont
  {MacDonald}(2018)}]{Efimkin2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Efimkin}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {MacDonald}},\ }\bibfield  {title} {\bibinfo {title} {Helical network model
  for twisted bilayer graphene},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.035404} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {035404} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2018)\citenamefont {Huang},
  \citenamefont {Kim}, \citenamefont {Efimkin}, \citenamefont {Lovorn},
  \citenamefont {Taniguchi}, \citenamefont {Watanabe}, \citenamefont
  {MacDonald}, \citenamefont {Tutuc},\ and\ \citenamefont {LeRoy}}]{Huang2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Efimkin}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Lovorn}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Watanabe}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {MacDonald}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tutuc}},\ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {LeRoy}},\ }\bibfield  {title} {\bibinfo {title} {Topologically protected
  helical states in minimally twisted bilayer graphene},\ }\href
  {https://doi.org/10.1103/physrevlett.121.037702} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {121}},\ \bibinfo {pages} {037702} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Beule}\ \emph {et~al.}(2021)\citenamefont {Beule},
  \citenamefont {Dominguez},\ and\ \citenamefont {Recher}}]{Beule2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Beule}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dominguez}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Recher}},\
  }\bibfield  {title} {\bibinfo {title} {Network model and four-terminal
  transport in minimally twisted bilayer graphene},\ }\href
  {https://doi.org/10.1103/physrevb.104.195410} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {195410} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lane}\ \emph {et~al.}(2018)\citenamefont {Lane},
  \citenamefont {Andjelkovi{\'{c}}}, \citenamefont {Wallbank}, \citenamefont
  {Covaci}, \citenamefont {Peeters},\ and\ \citenamefont {Fal'ko}}]{Lane2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.~M.}\
  \bibnamefont {Lane}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Andjelkovi{\'{c}}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Wallbank}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Covaci}},
  \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont {Peeters}},\ and\
  \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Fal'ko}},\ }\bibfield
   {title} {\bibinfo {title} {Ballistic electron channels including weakly
  protected topological states in delaminated bilayer graphene},\ }\href
  {https://doi.org/10.1103/physrevb.97.045301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {045301} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Theil}\ \emph {et~al.}(2022)\citenamefont {Theil},
  \citenamefont {Gupta}, \citenamefont {Wullschlaeger}, \citenamefont {Meyer},
  \citenamefont {Sharma},\ and\ \citenamefont {Shallcross}}]{Shallcross2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Theil}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gupta}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wullschlaeger}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Meyer}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sharma}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Shallcross}},\ }\bibfield  {title}
  {\bibinfo {title} {Volkov-pankratov states in a 2d material: excited states
  of a structural soliton},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:2203.16079}\ } (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2015)\citenamefont {Zhou},
  \citenamefont {Han}, \citenamefont {Dai}, \citenamefont {Sun},\ and\
  \citenamefont {Srolovitz}}]{Zhou2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Han}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Dai}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Sun}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Srolovitz}},\ }\bibfield  {title}
  {\bibinfo {title} {van der waals bilayer energetics: Generalized
  stacking-fault energy of graphene, boron nitride, and graphene/boron nitride
  bilayers},\ }\href {https://doi.org/10.1103/physrevb.92.155438} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {155438} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Enaldiev}\ \emph {et~al.}(2020)\citenamefont
  {Enaldiev}, \citenamefont {Z\'olyomi}, \citenamefont {Yelgel}, \citenamefont
  {Magorrian},\ and\ \citenamefont {Fal'ko}}]{Enaldiev_PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Enaldiev}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Z\'olyomi}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yelgel}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Magorrian}},\ and\ \bibinfo
  {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Fal'ko}},\ }\bibfield  {title}
  {\bibinfo {title} {Stacking domains and dislocation networks in marginally
  twisted bilayers of transition metal dichalcogenides},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.206101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {206101} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popov}\ \emph {et~al.}(2011)\citenamefont {Popov},
  \citenamefont {Lebedeva}, \citenamefont {Knizhnik}, \citenamefont {Lozovik},\
  and\ \citenamefont {Potapkin}}]{Popov2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Popov}}, \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Lebedeva}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Knizhnik}}, \bibinfo
  {author} {\bibfnamefont {Y.~E.}\ \bibnamefont {Lozovik}},\ and\ \bibinfo
  {author} {\bibfnamefont {B.~V.}\ \bibnamefont {Potapkin}},\ }\bibfield
  {title} {\bibinfo {title} {Commensurate-incommensurate phase transition in
  bilayer graphene},\ }\href {https://doi.org/10.1103/physrevb.84.045404}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {045404} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lebedeva}\ \emph {et~al.}(2016)\citenamefont
  {Lebedeva}, \citenamefont {Lebedev}, \citenamefont {Popov},\ and\
  \citenamefont {Knizhnik}}]{Lebedeva2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Lebedeva}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Lebedev}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Popov}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Knizhnik}},\
  }\bibfield  {title} {\bibinfo {title} {Dislocations in stacking and
  commensurate-incommensurate phase transition in bilayer graphene and
  hexagonal boron nitride},\ }\href
  {https://doi.org/10.1103/physrevb.93.235414} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {235414} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lebedeva}\ and\ \citenamefont
  {Popov}(2019)}]{Lebedeva2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Lebedeva}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Popov}},\ }\bibfield  {title} {\bibinfo {title} {Commensurate-incommensurate
  phase transition and a network of domain walls in bilayer graphene with a
  biaxially stretched layer},\ }\href
  {https://doi.org/10.1103/physrevb.99.195448} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {195448} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2018)\citenamefont {Carr},
  \citenamefont {Massatt}, \citenamefont {Torrisi}, \citenamefont {Cazeaux},
  \citenamefont {Luskin},\ and\ \citenamefont {Kaxiras}}]{CarrPRB2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carr}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Massatt}},
  \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Torrisi}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Cazeaux}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Luskin}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Kaxiras}},\ }\bibfield  {title} {\bibinfo
  {title} {Relaxation and domain formation in incommensurate two-dimensional
  heterostructures},\ }\href {https://doi.org/10.1103/PhysRevB.98.224102}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {224102} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Substituting in Eq. \protect \textup {\hbox {\mathsurround
  \z@ \protect \normalfont (\ignorespaces \ref {Eq:dw}\unskip \@@italiccorr )}}
  $a=0.246$\protect \,nm, $\mu = 920$\protect \,eV/nm$^2$\protect \, and
  $V=0.0296$\protect \,eV/nm$^2$ \cite {CarrPRB2018,Zhou2015} one obtains
  $w\approx 6$\protect \,nm.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Garcia-Ruiz}\ \emph {et~al.}(2021)\citenamefont
  {Garcia-Ruiz}, \citenamefont {Deng}, \citenamefont {Enaldiev},\ and\
  \citenamefont {Fal'ko}}]{PhysRevB.104.085402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Garcia-Ruiz}}, \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Enaldiev}},\
  and\ \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Fal'ko}},\
  }\bibfield  {title} {\bibinfo {title} {Full slonczewski-weiss-mcclure
  parametrization of few-layer twistronic graphene},\ }\href
  {https://doi.org/10.1103/PhysRevB.104.085402} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {085402} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
