\relax 
\citation{winfree01,kuramoto84,Pikovsky2001-hv,glass01,Eilam2019-eh}
\citation{Glass2020-qs}
\citation{Simonet1994-rq}
\citation{Neda2000-yv,Neda2000-io}
\citation{Rohden2012-gf}
\citation{Wiesenfeld1996-kl,Wiesenfeld1998-qi}
\citation{yamaguchi13,kori17}
\citation{popovych2018multisite}
\citation{jiruska2013synchronization}
\citation{pikovsky2015dynamics}
\citation{Kuramoto1975-qj}
\citation{kuramoto84,pikovsky01}
\citation{kiss07,kori08}
\citation{Tanaka2011-zo,Skardal2019-br,Skardal2020-wq,Xu2020-qk}
\citation{Salnikov2018-jg}
\citation{Giusti2016-tp,Sizemore2018-jw}
\citation{Wang2020-up}
\citation{Tanaka2011-zo}
\citation{Skardal2019-br}
\citation{Skardal2020-wq}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Erosion of synchronization and its prevention among noisy oscillators with simplicial interactions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Skardal2019-br}
\newlabel{eq: model 1}{{1}{2}{}{}{}}
\newlabel{eq: model 1-1}{{3}{2}{}{}{}}
\newlabel{eq: order parameter continuous}{{4}{2}{}{}{}}
\newlabel{eq: FPE}{{5}{2}{}{}{}}
\newlabel{eq: stationary distribution}{{6}{2}{}{}{}}
\citation{Komarov2015-es}
\citation{Kuramoto1975-qj,Pikovsky2001-hv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a, b) Time series of the order parameter $R$ for (a) the delta and (b) the Lorentzian frequency distributions. As the initial condition, we employ the two-cluster state with $\eta =0.75$ for solid curves and the desynchronized state for dashed curves. (c, d) Time courses of the phase distribution $P(\theta ,t)$. (c) $K_1 = 0$ and the initial condition is the two-cluster state with $\eta =0.75$. (d) $K_1 = 0.3$ and the initial condition is the desynchronized state. }}{3}{}}
\newlabel{fig: dynamics of R}{{1}{3}{}{}{}}
\newlabel{eq: selfconsistency}{{7}{3}{}{}{}}
\newlabel{amplitude eq}{{9}{3}{}{}{}}
\citation{Gardiner2010-qi,Risken1996-ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Typical behavior of the self-consistency equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq: selfconsistency' on page 4 undefined}\unskip \@@italiccorr )}} for $K_2 = 3.0$ with varying $K_1$. (b) Phase diagram in the $(K_1, K_2)$ plane. The color scale describes the $R$ value of the stable synchronized state. The vertical line at $K_2=2D=0.2$ denotes the critical coupling strength above which the desynchronized state is unstable. The solid and dashed lines denote, respectively, the supercritical and subcritical bifurcation curve. The bistable area is denoted by the hatched colored region in which both synchronized and desynchronized states are stable. (c, d) Bifurcation diagrams for (c) $K_2 = 0.15$ and (d) $K_2 = 3.0$. We fix $D=0.1$ in this figure. }}{4}{}}
\newlabel{fig:phase diagram}{{2}{4}{}{}{}}
\newlabel{gradient_system}{{12}{4}{}{}{}}
\newlabel{potential_3}{{13}{4}{}{}{}}
\newlabel{delta function}{{16}{4}{}{}{}}
\newlabel{dot eta}{{17}{4}{}{}{}}
\citation{Risken1996-ht}
\newlabel{eq: Kramers rate general}{{18}{5}{}{}{}}
\newlabel{eq: Kramers rate}{{19}{5}{}{}{}}
\newlabel{eq: time evolution of R}{{20}{5}{}{}{}}
\newlabel{eq: T thre}{{21}{5}{}{}{}}
\newlabel{tau_rough}{{22}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime of the synchronized states versus $K_2$. Simulation results and the theoretical prediction, given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq: T thre' on page 5 undefined}\unskip \@@italiccorr )}}, are shown by colored plots and solid lines, respectively. We fix $K_1=0$ and $D=0.1$.}}{5}{}}
\newlabel{fig: tau}{{3}{5}{}{}{}}
\citation{ashwin2016hopf,Skardal2020-wq}
\bibdata{maruiNotes,citations}
\bibcite{winfree01}{{1}{2001}{{Winfree}}{{}}}
\bibcite{kuramoto84}{{2}{1984}{{Kuramoto}}{{}}}
\bibcite{Pikovsky2001-hv}{{3}{2001{}}{{Pikovsky\ \emph  {et~al.}}}{{Pikovsky, Kurths, Rosenblum,\ and\ Kurths}}}
\bibcite{glass01}{{4}{2001}{{Glass}}{{}}}
\bibcite{Eilam2019-eh}{{5}{2019}{{Eilam}}{{}}}
\bibcite{Glass2020-qs}{{6}{2020}{{Glass\ and\ Mackey}}{{}}}
\bibcite{Simonet1994-rq}{{7}{1994}{{Simonet\ \emph  {et~al.}}}{{Simonet, Warden,\ and\ Brun}}}
\bibcite{Neda2000-yv}{{8}{2000}{{N{\'e}da\ \emph  {et~al.}}}{{N{\'e}da, Ravasz, Vicsek, Brechet,\ and\ Barab{\'a}si}}}
\bibcite{Neda2000-io}{{9}{2000}{{Neda\ \emph  {et~al.}}}{{Neda, Ravasz, Brechet, Vicsek,\ and\ Barab{\'a}si}}}
\bibcite{Rohden2012-gf}{{10}{2012}{{Rohden\ \emph  {et~al.}}}{{Rohden, Sorge, Timme,\ and\ Witthaut}}}
\bibcite{Wiesenfeld1996-kl}{{11}{1996}{{Wiesenfeld\ \emph  {et~al.}}}{{Wiesenfeld, Colet,\ and\ Strogatz}}}
\bibcite{Wiesenfeld1998-qi}{{12}{1998}{{Wiesenfeld\ \emph  {et~al.}}}{{Wiesenfeld, Colet,\ and\ Strogatz}}}
\bibcite{yamaguchi13}{{13}{2013}{{Yamaguchi\ \emph  {et~al.}}}{{Yamaguchi, Suzuki, Mizoro, Kori, Okada, Chen, Fustin, Yamazaki, Mizuguchi, Zhang \emph  {et~al.}}}}
\bibcite{kori17}{{14}{2017}{{Kori\ \emph  {et~al.}}}{{Kori, Yamaguchi,\ and\ Okamura}}}
\bibcite{popovych2018multisite}{{15}{2018}{{Popovych\ and\ Tass}}{{}}}
\bibcite{jiruska2013synchronization}{{16}{2013}{{Jiruska\ \emph  {et~al.}}}{{Jiruska, De~Curtis, Jefferys, Schevon, Schiff,\ and\ Schindler}}}
\bibcite{pikovsky2015dynamics}{{17}{2015}{{Pikovsky\ and\ Rosenblum}}{{}}}
\bibcite{Kuramoto1975-qj}{{18}{1975}{{Kuramoto}}{{}}}
\bibcite{pikovsky01}{{19}{2001{}}{{Pikovsky\ \emph  {et~al.}}}{{Pikovsky, Rosenblum,\ and\ Kurths}}}
\bibcite{kiss07}{{20}{2007}{{Kiss\ \emph  {et~al.}}}{{Kiss, Rusin, Kori,\ and\ Hudson}}}
\bibcite{kori08}{{21}{2008}{{Kori\ \emph  {et~al.}}}{{Kori, Rusin, Kiss,\ and\ Hudson}}}
\bibcite{Tanaka2011-zo}{{22}{2011}{{Tanaka\ and\ Aoyagi}}{{}}}
\bibcite{Skardal2019-br}{{23}{2019}{{Skardal\ and\ Arenas}}{{}}}
\bibcite{Skardal2020-wq}{{24}{2020}{{Skardal\ and\ Arenas}}{{}}}
\bibcite{Xu2020-qk}{{25}{2020}{{Xu\ \emph  {et~al.}}}{{Xu, Wang,\ and\ Skardal}}}
\bibcite{Salnikov2018-jg}{{26}{2018}{{Salnikov\ \emph  {et~al.}}}{{Salnikov, Cassese,\ and\ Lambiotte}}}
\bibcite{Giusti2016-tp}{{27}{2016}{{Giusti\ \emph  {et~al.}}}{{Giusti, Ghrist,\ and\ Bassett}}}
\bibcite{Sizemore2018-jw}{{28}{2018}{{Sizemore\ \emph  {et~al.}}}{{Sizemore, Giusti, Kahn, Vettel, Betzel,\ and\ Bassett}}}
\bibcite{Wang2020-up}{{29}{2020}{{Wang\ \emph  {et~al.}}}{{Wang, Zhao, Leng,\ and\ Small}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Komarov2015-es}{{30}{2015}{{Komarov\ and\ Pikovsky}}{{}}}
\bibcite{Gardiner2010-qi}{{31}{2010}{{Gardiner}}{{}}}
\bibcite{Risken1996-ht}{{32}{1996}{{Risken}}{{}}}
\bibcite{ashwin2016hopf}{{33}{2016}{{Ashwin\ and\ Rodrigues}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{33}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
