% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{CMS_2015_ridge_pp}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=578ca237a5fdd23189740e45f3cf5212}{%
           family={Khachatryan},
           familyi={K\bibinitperiod},
           given={Vardan},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e25bf948b4c59a974ca557f738f43e23}
      \strng{fullhash}{e25bf948b4c59a974ca557f738f43e23}
      \strng{bibnamehash}{e25bf948b4c59a974ca557f738f43e23}
      \strng{authorbibnamehash}{e25bf948b4c59a974ca557f738f43e23}
      \strng{authornamehash}{e25bf948b4c59a974ca557f738f43e23}
      \strng{authorfullhash}{e25bf948b4c59a974ca557f738f43e23}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{17}
      \field{title}{{Measurement of long-range near-side two-particle angular correlations in pp collisions at $\sqrt s =$13 TeV}}
      \field{volume}{116}
      \field{year}{2016}
      \field{pages}{172302}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.116.172302
      \endverb
      \verb{eprint}
      \verb 1510.03068
      \endverb
    \endentry
    \entry{Badea_2019}{article}{}
      \name{author}{10}{}{%
        {{hash=185e7fb9477c051bcce6869ced59879d}{%
           family={Badea},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=0f2583f6900176d09db2b36b44757753}{%
           family={Baty},
           familyi={B\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=ef8b0e3d7d96b56fd173630ea7554dfa}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Paoti},
           giveni={P\bibinitperiod}}}%
        {{hash=719be046824825d2994063ab4b4c9335}{%
           family={Innocenti},
           familyi={I\bibinitperiod},
           given={Gian\bibnamedelima Michele},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ac2c1fbb16ff282803b64cc55333e12f}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=00837b78ccf9378ecc5b897399442151}{%
           family={Mcginn},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=a2485cb9a6567160e7daa53b65b248ee}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3edf6429d6c26bdc05367289a230444c}{%
           family={Sheng},
           familyi={S\bibinitperiod},
           given={Tzu-An},
           giveni={T\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=90f102f9e580c8d97064f719874e0764}{%
           family={Thaler},
           familyi={T\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=4b6eaa7acd6bf0cc9853286acbb8af78}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yen-Jie},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f780a84e1b87ca2e71137e777d823444}
      \strng{fullhash}{21a0e45cd3c986be554b77eebe52892c}
      \strng{bibnamehash}{f780a84e1b87ca2e71137e777d823444}
      \strng{authorbibnamehash}{f780a84e1b87ca2e71137e777d823444}
      \strng{authornamehash}{f780a84e1b87ca2e71137e777d823444}
      \strng{authorfullhash}{21a0e45cd3c986be554b77eebe52892c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{21}
      \field{title}{{Measurements of two-particle correlations in $e^+e^-$ collisions at 91 GeV with ALEPH archived data}}
      \field{volume}{123}
      \field{year}{2019}
      \field{pages}{212002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.123.212002
      \endverb
      \verb{eprint}
      \verb 1906.00489
      \endverb
    \endentry
    \entry{Chen_2022}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=578ac6c5cfe9615669eb9ada66af8053}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6eb062707c1a4bf032cd02346b7c243e}
      \strng{fullhash}{6eb062707c1a4bf032cd02346b7c243e}
      \strng{bibnamehash}{6eb062707c1a4bf032cd02346b7c243e}
      \strng{authorbibnamehash}{6eb062707c1a4bf032cd02346b7c243e}
      \strng{authornamehash}{6eb062707c1a4bf032cd02346b7c243e}
      \strng{authorfullhash}{6eb062707c1a4bf032cd02346b7c243e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{14}
      \field{title}{{Measurement of Two-Particle Correlations of Hadrons in $e^+e^-$ Collisions at Belle}}
      \field{volume}{128}
      \field{year}{2022}
      \field{pages}{142005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.128.142005
      \endverb
      \verb{eprint}
      \verb 2201.01694
      \endverb
    \endentry
    \entry{Carloni_2010}{article}{}
      \name{author}{2}{}{%
        {{hash=557e3923d102dc12d5bacbe54e0986a0}{%
           family={Carloni},
           familyi={C\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3b045d8e30571aa8278b9ad4678d8b68}
      \strng{fullhash}{3b045d8e30571aa8278b9ad4678d8b68}
      \strng{bibnamehash}{3b045d8e30571aa8278b9ad4678d8b68}
      \strng{authorbibnamehash}{3b045d8e30571aa8278b9ad4678d8b68}
      \strng{authornamehash}{3b045d8e30571aa8278b9ad4678d8b68}
      \strng{authorfullhash}{3b045d8e30571aa8278b9ad4678d8b68}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Visible Effects of Invisible Hidden Valley Radiation}}
      \field{volume}{09}
      \field{year}{2010}
      \field{pages}{105}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP09(2010)105
      \endverb
      \verb{eprint}
      \verb 1006.2911
      \endverb
    \endentry
    \entry{PhysRevD.105.053001}{article}{}
      \name{author}{3}{}{%
        {{hash=1b96ea7940dcc714c5851e373c331305}{%
           family={Pérez-Ramos},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={Redamy},
           giveni={R\bibinitperiod}}}%
        {{hash=85f32c3a73bf45147c733a039f34d49a}{%
           family={Sanchis-Lozano},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Miguel-Angel},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=0a111193c1724d504f5c04551e02eafb}{%
           family={Sarkisyan-Grinbaum},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Edward\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b3db1f3f8cf800907dfee2debaeb5c66}
      \strng{fullhash}{b3db1f3f8cf800907dfee2debaeb5c66}
      \strng{bibnamehash}{b3db1f3f8cf800907dfee2debaeb5c66}
      \strng{authorbibnamehash}{b3db1f3f8cf800907dfee2debaeb5c66}
      \strng{authornamehash}{b3db1f3f8cf800907dfee2debaeb5c66}
      \strng{authorfullhash}{b3db1f3f8cf800907dfee2debaeb5c66}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{3}
      \field{title}{Searching for hidden matter with long-range angular correlations at ${e}^{+}{e}^{-}$ colliders}
      \field{volume}{105}
      \field{year}{2022}
      \field{pages}{053001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.105.053001
      \endverb
      \verb{eprint}
      \verb 2110.05900
      \endverb
    \endentry
    \entry{Sjostrand_2015}{article}{}
      \name{author}{10}{}{%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
        {{hash=ff13235d93756d3379349e38f8229395}{%
           family={Ask},
           familyi={A\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5581c0413dd7fd5c57d2334c00de1162}{%
           family={Christiansen},
           familyi={C\bibinitperiod},
           given={Jesper\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=39433ee7fe060cb02937e1d447218ce3}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=d9ede315d9535d79d63b9d64a2307cfd}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Nishita},
           giveni={N\bibinitperiod}}}%
        {{hash=516a0cd8376e1ba0a0bcf1284dd920c9}{%
           family={Ilten},
           familyi={I\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=312a31f430cf1ba02b15944e08cd63f6}{%
           family={Prestel},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=370f72a19eab82f125bce3ca2006e12b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Christine\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=d07ecde30a48771685fd69b1eb4960d6}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{fullhash}{db2e81669ff3f7c57ff54f1b12c3f5e2}
      \strng{bibnamehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{authorbibnamehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{authornamehash}{214de42c5c16a2b9c81a3d1b9ef923cf}
      \strng{authorfullhash}{db2e81669ff3f7c57ff54f1b12c3f5e2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{An introduction to PYTHIA 8.2}}
      \field{volume}{191}
      \field{year}{2015}
      \field{pages}{159\bibrangedash 177}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.cpc.2015.01.024
      \endverb
      \verb{eprint}
      \verb 1410.3012
      \endverb
    \endentry
    \entry{Cacciari_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=cdd9546b48e743df2da267f924c11cb4}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={Gavin\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4f0b7ca3806264505163f88e90956033}{%
           family={Soyez},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{fullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{bibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorbibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authornamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorfullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{month}{3}
      \field{number}{3}
      \field{title}{{FastJet} user manual}
      \field{volume}{72}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1140/epjc/s10052-012-1896-2
      \endverb
      \verb{eprint}
      \verb 1111.6097
      \endverb
    \endentry
    \entry{citeulike:363715}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5b146df9e1de521305e912399ecbcb56}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=8c009e4724301c05a182b966c57403c4}{%
           family={Rademakers},
           familyi={R\bibinitperiod},
           given={Fons},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{fullhash}{618be0bc22807222f78b856e2d5550bc}
      \strng{bibnamehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{authorbibnamehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{authornamehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{authorfullhash}{618be0bc22807222f78b856e2d5550bc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIHENP'96 Workshop, Lausane}
      \field{howpublished}{http://root.cern.ch/}
      \field{journaltitle}{Nucl. Inst. \& Meth. in Phys. Res. A}
      \field{title}{ROOT - An Object Oriented Data Analysis Framework}
      \field{volume}{389}
      \field{year}{1996}
      \field{pages}{81\bibrangedash 86}
      \range{pages}{6}
      \keyw{computing}
    \endentry
    \entry{ILDConceptGroup:2020sfq}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=0388b8070e3147f39264cde481be272f}{%
           family={Abramowicz},
           familyi={A\bibinitperiod},
           given={Halina},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1136dd0c74f685349693a2737610f46d}
      \strng{fullhash}{1136dd0c74f685349693a2737610f46d}
      \strng{bibnamehash}{1136dd0c74f685349693a2737610f46d}
      \strng{authorbibnamehash}{1136dd0c74f685349693a2737610f46d}
      \strng{authornamehash}{1136dd0c74f685349693a2737610f46d}
      \strng{authorfullhash}{1136dd0c74f685349693a2737610f46d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{{International Large Detector: Interim Design Report}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.01116
      \endverb
    \endentry
    \entry{Sanchis-Lozano:2008zjj}{article}{}
      \name{author}{1}{}{%
        {{hash=85f32c3a73bf45147c733a039f34d49a}{%
           family={Sanchis-Lozano},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Miguel-Angel},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{85f32c3a73bf45147c733a039f34d49a}
      \strng{fullhash}{85f32c3a73bf45147c733a039f34d49a}
      \strng{bibnamehash}{85f32c3a73bf45147c733a039f34d49a}
      \strng{authorbibnamehash}{85f32c3a73bf45147c733a039f34d49a}
      \strng{authornamehash}{85f32c3a73bf45147c733a039f34d49a}
      \strng{authorfullhash}{85f32c3a73bf45147c733a039f34d49a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Int. J. Mod. Phys. A}
      \field{title}{{Prospects of searching for (un)particles from Hidden Sectors using rapidity correlations in multiparticle production at the LHC}}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{4529\bibrangedash 4572}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1142/S0217751X09045820
      \endverb
      \verb{eprint}
      \verb 0812.2397
      \endverb
    \endentry
    \entry{Sanchis2009}{article}{}
      \name{author}{2}{}{%
        {{hash=85f32c3a73bf45147c733a039f34d49a}{%
           family={Sanchis-Lozano},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Miguel-Angel},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=0a111193c1724d504f5c04551e02eafb}{%
           family={Sarkisyan-Grinbaum},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Edward\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b91c1220f20db5ccaaec74c6c0cf9e7f}
      \strng{fullhash}{b91c1220f20db5ccaaec74c6c0cf9e7f}
      \strng{bibnamehash}{b91c1220f20db5ccaaec74c6c0cf9e7f}
      \strng{authorbibnamehash}{b91c1220f20db5ccaaec74c6c0cf9e7f}
      \strng{authornamehash}{b91c1220f20db5ccaaec74c6c0cf9e7f}
      \strng{authorfullhash}{b91c1220f20db5ccaaec74c6c0cf9e7f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Searching for new physics with three-particle correlations in $pp$ collisions at the LHC}}
      \field{volume}{781}
      \field{year}{2018}
      \field{pages}{505\bibrangedash 509}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.physletb.2018.04.033
      \endverb
      \verb{eprint}
      \verb 1802.06703
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

