\begin{Verbatim}[commandchars=\\\{\}]
Please rate the following message’s social distance from 1 to 3. Social distance is defined as “resistance to interpersonal contact with outpartisans”. Your rating should consider whether the following factors exist in the following message:

A: Any terms that increase distrust, distance, insecurity, hate, prejudice, or discrimination
B1: Emotion or exaggeration
B2: Any events that damages communities or decrease societal trust such as mass shooting

Rate 1 if doesn’t satisfy any of the factors
Rate 2 if satisfies A, but not B1 or B2
Rate 3 if satisfies A, B1 and B2

After your rating, please provide reasoning in the following format:
Rating:\PYGZsh{}\PYGZsh{}\PYGZsh{}  Reason: (\PYGZsh{}\PYGZsh{}\PYGZsh{}  is the separator)
\end{Verbatim}
