\begin{Verbatim}[commandchars=\\\{\}]
Please rate the following message’s social distrust from 1 to 3. Social distrust is defined as “distrust of people in general”. Your rating should consider whether the following factors exist in the following message:
A: Any name\PYGZhy{}calling or terms that reduce trust
B: Emotion or exaggeration

Rate 1 if neither factor exists
Rate 2 if one of the factors exists
Rate 3 if both factors exist

After your rating, please provide reasoning in the following format:
Rating:\PYGZsh{}\PYGZsh{}\PYGZsh{}  Reason: (\PYGZsh{}\PYGZsh{}\PYGZsh{}  is the separator)
\end{Verbatim}
