\begin{Verbatim}[commandchars=\\\{\}]
Please rate the following message’s support for partisan violence from 1 to 3. Support for partisan violence is defined as “willingness to use violent tactics against outpartisans”. Examples of partisan violence include sending threatening and intimidating messages to the opponent party, harassing the opponent party on the Internet, using violence in advancing their political goals or winning more races in the next election.
					
Your rating should consider whether the following factors exist in the following message:

A: Show support for partisan violence
B1: Partisan name\PYGZhy{}calling
B2: Emotion or exaggeration

Rate 1 if doesn’t satisfy any of the factors
Rate 2 if doesn’t satisfy A, but satisfies B1 or B2
Rate 3 if satisfies A, B1 and B2

After your rating, please provide reasoning in the following format:
Rating: \PYGZsh{}\PYGZsh{}\PYGZsh{}  Reason: (\PYGZsh{}\PYGZsh{}\PYGZsh{}  is the separator)
\end{Verbatim}
