\begin{Verbatim}[commandchars=\\\{\}]
Please rate the following message’s support for undemocratic candidates from 1 to 3. Support for undemocratic candidates is defined as “willingness to ignore undemocratic practices to elect inparty candidates”. Undemocratic candidates are oftentimes those who support the following undemocratic practices such as reducing polling stations in areas that support their opponents, attacking the independence of the judiciary, undermining the free press, and challenging the legitimacy of election results, and encouraging political violence.


Your rating should consider whether the following factors exist in the following message:

A: Show support for undemocratic candidates
B1: Partisan name\PYGZhy{}calling
B2: Emotion or exaggeration

Rate 1 if doesn’t satisfy any of the factors
Rate 2 if satisfies A, but not B1 or B2
Rate 3 if satisfies A, B1 and B2

After your rating, please provide reasoning in the following format:
Rating: \PYGZsh{}\PYGZsh{}\PYGZsh{}  Reason: (\PYGZsh{}\PYGZsh{}\PYGZsh{}  is the separator)
\end{Verbatim}
