\begin{Verbatim}[commandchars=\\\{\}]
    [System Message]
    Please rate the following message’s \PYGZob{}variable name\PYGZcb{} from 1 to 3.
    \PYGZob{}variable name\PYGZcb{} is defined as \PYGZob{}variable definition\PYGZcb{}.
    Your rating should consider whether the following factors exist in the following message:

    \PYGZob{}Variable factors: a list of factors relevant to the variable and how they map to the 3\PYGZhy{}point
    scale\PYGZcb{}

    After your rating, please provide reasoning in the following format:
    Rating:\PYGZus{}\PYGZus{} \PYGZsh{}\PYGZsh{}\PYGZsh{} Reason: \PYGZus{}\PYGZus{} (\PYGZsh{}\PYGZsh{}\PYGZsh{} is the separator)

    [User Message]
    \PYGZob{}social media post content\PYGZcb{}
\end{Verbatim}
