\begin{Verbatim}[commandchars=\\\{\}]
Please rate the following message’s biased evaluation of politicized facts from 1 to 3. Biased evaluation of politicized facts is defined as “skepticism of facts that favor the worldview of the other party”. Your rating should consider whether the following factors exist in the following message:

A: partially present political facts or discuss a controversial issue with a certain political stance
B: emotion/exaggeration

Rate 1 if neither factor exists
Rate 2 if one of the factors exists
Rate 3 if both factors exist

After your rating, please provide reasoning in the following format:
Rating: \PYGZsh{}\PYGZsh{}\PYGZsh{}  Reason:(\PYGZsh{}\PYGZsh{}\PYGZsh{}  is the separator)
\end{Verbatim}
