\begin{Verbatim}[commandchars=\\\{\}]
Please rate the following message’s support for undemocratic practices from 1 to 3. Support for undemocratic practices is defined as “willingness to forgo democratic principles for partisan gain”. Undemocratic practices are undemocratic tendencies or actions such as reducing polling stations in areas that support their opponents, attacking the independence of the judiciary, undermining the free press, and challenging the legitimacy of election results, and encouraging political violence. Your rating should consider whether the following factors exist in the following message:

A: Show support for undemocratic practices
B1: Partisan name\PYGZhy{}calling
B2: Emotion or exaggeration

Rate 1 if doesn’t satisfy any of the factors
Rate 2 if doesn’t satisfy A, but satisfies B1 or B2
Rate 3 if satisfies A, B1 and B2

After your rating, please provide reasoning in the following format:
Rating: \PYGZsh{}\PYGZsh{}\PYGZsh{}  Reason: (\PYGZsh{}\PYGZsh{}\PYGZsh{}  is the separator)
\end{Verbatim}
