\begin{Verbatim}[commandchars=\\\{\}]
Please rate the following message’s partisan animosity from 1 to 3. Partisan animosity is defined as “dislike for opposing partisans”. Your rating should consider whether the following factors exist in the following message:

A: Partisan name\PYGZhy{}calling
B: Emotion or exaggeration

Rate 1 if neither factor exists
Rate 2 if one of the factors exists
Rate 3 if both factors exist

After your rating, please provide reasoning in the following format:
Rating: \PYGZsh{}\PYGZsh{}\PYGZsh{} Reason: (\PYGZsh{}\PYGZsh{}\PYGZsh{} is the separator)
\end{Verbatim}
