\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Dipole Cosmology, the basic setup and some general features}{3}{section.2}
\contentsline {paragraph}{Metric.}{3}{section*.2}
\contentsline {paragraph}{Tilted energy momentum tensor.}{3}{section*.3}
\contentsline {subsection}{\numberline {2.1}Basic analysis of the dipole models}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Curvature analysis}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Single fluid case}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General power laws}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Behavior near Big Bang singularity, single fluid case}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}$r<0$ case}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Generic $w\not =1$ case}{9}{subsubsection.3.1.1}
\contentsline {paragraph}{Summary of $r<0$ and $-1<w<1$ case:}{10}{section*.4}
\contentsline {paragraph}{Singularity structure.}{15}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Stiff matter $w=1$ case}{15}{subsubsection.3.1.2}
\contentsline {paragraph}{Singularity structure.}{17}{section*.6}
\contentsline {paragraph}{$w=1$ evolution, away from BB.}{18}{section*.7}
\contentsline {paragraph}{$\mathfrak {S}=-1$.}{19}{section*.8}
\contentsline {paragraph}{$\mathfrak {S}=+1$.}{19}{section*.9}
\contentsline {subsection}{\numberline {3.2}$r= 0$ case, whimper singularity}{19}{subsection.3.2}
\contentsline {paragraph}{Singularity structure.}{21}{section*.10}
\contentsline {section}{\numberline {4}Big Bang in Dipole $\Lambda $CDM}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}General analysis}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Near BB expansion}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}${\beta _{r} < 0}$ and ${\beta _{m} <0}$ case}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}${\beta _{r} > 0}$ and ${\beta _{m} > 0}$ case}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}${\beta _{r}> 0}$ and ${\beta _{m} < 0}$ case}{25}{subsubsection.4.2.3}
\contentsline {paragraph}{$\mathfrak {S}=+1$ is not possible arbitrarily close to the BB.}{26}{section*.11}
\contentsline {paragraph}{$\mathfrak {S}=-1$.}{27}{section*.12}
\contentsline {subsubsection}{\numberline {4.2.4}${\beta _{r}<0}$ and ${\beta _{m}>0}$ case}{28}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Discussion and outlook}{29}{section.5}
\contentsline {section}{\numberline {A}Energy conditions and the tilt}{32}{appendix.A}
\contentsline {paragraph}{Null Energy Condition (NEC).}{32}{section*.13}
\contentsline {paragraph}{Weak Energy Condition (WEC).}{32}{section*.14}
\contentsline {paragraph}{Strong Energy Condition (SEC).}{32}{section*.15}
\contentsline {paragraph}{Dominant Energy Condition (DEC).}{32}{section*.16}
