% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{blanchedalmond254230206}{RGB}{254,230,206}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
height=\fheight,
hide x axis,
hide y axis,
tick align=outside,
tick pos=left,
width=\fwidth,
x grid style={darkgray176},
xmin=297762.302956262, xmax=361926.651247788,
xtick style={color=black},
y grid style={darkgray176},
ymin=4679799.15809362, ymax=4697051.75318496,
ytick style={color=black},
ytick={4678000,4680000,4682000,4684000,4686000,4688000,4690000,4692000,4694000,4696000,4698000},
yticklabels={4.678,4.680,4.682,4.684,4.686,4.688,4.690,4.692,4.694,4.696,4.698}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=290132.039911003, xmax=363090.444180094, ymin=4676489.45014235, ymax=4699941.37613657] {imgs/results/map.png};
\path [draw=black, fill=lightgray204, fill opacity=0.1]
(axis cs:333851.973048388,4683045.9379894)
--(axis cs:333851.973048388,4693804.97328917)
--(axis cs:325836.981155662,4693804.97328917)
--(axis cs:325836.981155662,4683045.9379894)
--(axis cs:333851.973048388,4683045.9379894);

\draw[draw=black,fill=blanchedalmond254230206,fill opacity=0.1] (axis cs:329844.477102025,4688425.45563929) ellipse (32082.1741457631 and 8626.2975456707);
\draw[draw=black,fill=blanchedalmond254230206,fill opacity=0.2] (axis cs:329844.477102025,4688425.45563929) ellipse (4696.43036441867 and 3723.02980870223);
\draw[draw=black,fill=blanchedalmond254230206,fill opacity=0.3] (axis cs:329844.477102025,4688425.45563929) ellipse (3104.63880858432 and 3051.31455780893);
% \draw (axis cs:0.005,0.005) node[
%   scale=0.4,
%   anchor=base west,
%   text=black,
%   rotate=0.0
% ]{Map tiles by Stamen Design, CC BY 3.0 -- Map data (C) OpenStreetMap contributors};
% \draw (axis cs:0.005,0.005) node[
%   scale=0.4,
%   anchor=base west,
%   text=black,
%   rotate=0.0
% ]{Map tiles by Stamen Design, CC BY 3.0 -- Map data (C) OpenStreetMap contributors};
\node[] at (axis cs: 329844.477102025,4688425.45563929) {\tiny{$\alpha_{nadir}=\ang{10}$}};
\node[] at (axis cs: 338844.477102025,4688425.45563929) {\tiny{$\alpha_{nadir}=\ang{35}$}};
\node[] at (axis cs: 358044.477102025,4688425.45563929) {\tiny{$\alpha_{nadir}=\ang{65}$}};

\addplot graphics [includegraphics cmd=\pgfimage,xmin=290132.039911003, xmax=363090.444180094, ymin=4676489.45014235, ymax=4699941.37613657] {imgs/results/labels.png};
\end{axis}

\end{tikzpicture}
