Maximum error in adjoint (RB-ROM):	0.0003028592919832844
Maximum error in adjoint (DNN-ROM):	0.0038230537847077665
Maximum error in adjoint (VKOGA-ROM):	0.01970153168950974
Maximum error in adjoint (GPR-ROM):	0.008864923248008751

Average error in adjoint (RB-ROM):	4.745028584011906e-05
Average error in adjoint (DNN-ROM):	0.00038218328629788245
Average error in adjoint (VKOGA-ROM):	0.0005726414642841749
Average error in adjoint (GPR-ROM):	0.0003921529972192743

Maximum error in control (RB-ROM):	0.00012868874484261812
Maximum error in control (DNN-ROM):	0.00462773972168558
Maximum error in control (VKOGA-ROM):	0.0056547024493597215
Maximum error in control (GPR-ROM):	0.01142329358486509

Average error in control (RB-ROM):	2.3320000484646123e-05
Average error in control (DNN-ROM):	0.0006979966178429907
Average error in control (VKOGA-ROM):	0.00019521371117743475
Average error in control (GPR-ROM):	0.0005273572896521936

Average runtime (Exact solution):	228.8105614056997
Average runtime (RB-ROM):	10.850345933521167
Average runtime (DNN-ROM):	0.32298095743288285
Average runtime (VKOGA-ROM):	0.32264727567555385
Average runtime (GPR-ROM):	0.3359285084041767

Average speedup (RB-ROM):	21.097050494234278
Average speedup (DNN-ROM):	731.4780885619551
Average speedup (VKOGA-ROM):	733.7979024686887
Average speedup (GPR-ROM):	708.5495153351586
