\contentsline {section}{\numberline {A}Identification}{46}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref {prop_rd}}{46}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref {prop_apte0}}{47}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref {prop_apte1}}{49}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop_rd1}}{51}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop_apte0_gen}}{53}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {prop_apte1_gen}}{55}{subsection.A.6}%
\contentsline {section}{\numberline {B}Statistical Inference}{58}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Notation}{58}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Bias-Corrected Confidence Intervals}{61}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Definitions of Bias Terms}{61}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Definitions of Variance Terms}{62}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Linearization of the Estimator}{63}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}General Theorem: Statement}{64}{subsubsection.B.2.4}%
\contentsline {subsubsection}{\numberline {B.2.5}General Theorem: Proof}{66}{subsubsection.B.2.5}%
\contentsline {subsection}{\numberline {B.3}Robust Bias-Corrected Confidence Intervals}{73}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Definitions of Bias Terms}{74}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Definitions of Bias-Corrected Estimators}{76}{subsubsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Definitions of Variance Terms}{76}{subsubsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.4}General Theorem: Statement}{77}{subsubsection.B.3.4}%
\contentsline {subsubsection}{\numberline {B.3.5}General Theorem: Proof}{79}{subsubsection.B.3.5}%
\contentsline {subsubsection}{\numberline {B.3.6}Proof of Proposition \ref {prop_confint}}{95}{subsubsection.B.3.6}%
\contentsline {subsection}{\numberline {B.4}MSE-Optimal Bandwidths}{95}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Definitions of Bias Terms}{95}{subsubsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.2}Definitions of Variance Terms}{96}{subsubsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.3}General Theorem: Statement}{96}{subsubsection.B.4.3}%
\contentsline {subsubsection}{\numberline {B.4.4}General Theorem: Proof}{98}{subsubsection.B.4.4}%
\contentsline {subsubsection}{\numberline {B.4.5}Proof of Proposition \ref {prop_optbandwidth}}{100}{subsubsection.B.4.5}%
\contentsline {subsection}{\numberline {B.5}Assessing the Plausibility of the Common Trends Assumption}{101}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Definitions of Estimators}{102}{subsubsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.2}Bias of Linearized Estimators}{103}{subsubsection.B.5.2}%
\contentsline {subsubsection}{\numberline {B.5.3}Variance of Linearized Estimators}{104}{subsubsection.B.5.3}%
\contentsline {subsubsection}{\numberline {B.5.4}Definitions of Bias-Corrected Estimators}{105}{subsubsection.B.5.4}%
\contentsline {subsubsection}{\numberline {B.5.5}Variance of Bias-Corrected Linearized Estimators}{106}{subsubsection.B.5.5}%
\contentsline {subsubsection}{\numberline {B.5.6}Asymptotic Distribution of Bias-Corrected Estimators}{108}{subsubsection.B.5.6}%
