\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {section}{\numberline {3}A Two-Period Regression Discontinuity Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Setup}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Target Parameters}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}What Do Standard RD Estimands Identify?}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Identification of the Immediate APTE}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Identification of the Cumulative APTE}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Generalization to Multiple Leads}{12}{section.4}%
\contentsline {section}{\numberline {5}Aggregation of Time-Specific Parameters}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dimension Reduction via Limited Path Independence}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Statistical Inference}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bandwidth Selection}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Standard Errors}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Simulation}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Generating Process}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parameterization}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Target Parameters}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Results}{29}{subsection.7.4}%
\contentsline {section}{\numberline {8}Empirical Application: School District Referenda in Wisconsin}{29}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}%
\contentsline {section}{Appendix}{33}{section*.1}%
\contentsline {section}{\numberline {A}Identification}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref {prop_rd}}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref {prop_apte0}}{35}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref {prop_apte1}}{37}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop_rd1}}{39}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop_apte0_gen}}{41}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {prop_apte1_gen}}{43}{subsection.A.6}%
\contentsline {section}{\numberline {B}Statistical Inference}{46}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Notation}{46}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Bias-Corrected Confidence Intervals}{49}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Definitions of Bias Terms}{49}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Definitions of Variance Terms}{49}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Linearization of the Estimator}{50}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}General Theorem: Statement}{52}{subsubsection.B.2.4}%
\contentsline {subsubsection}{\numberline {B.2.5}General Theorem: Proof}{54}{subsubsection.B.2.5}%
\contentsline {subsection}{\numberline {B.3}Robust Bias-Corrected Confidence Intervals}{61}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Definitions of Bias Terms}{61}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Definitions of Bias-Corrected Estimators}{63}{subsubsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Definitions of Variance Terms}{64}{subsubsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.4}General Theorem: Statement}{65}{subsubsection.B.3.4}%
\contentsline {subsubsection}{\numberline {B.3.5}General Theorem: Proof}{67}{subsubsection.B.3.5}%
\contentsline {subsubsection}{\numberline {B.3.6}Proof of Proposition \ref {prop_confint}}{83}{subsubsection.B.3.6}%
\contentsline {subsection}{\numberline {B.4}MSE-Optimal Bandwidths}{83}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Definitions of Bias Terms}{83}{subsubsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.2}Definitions of Variance Terms}{84}{subsubsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.3}General Theorem: Statement}{84}{subsubsection.B.4.3}%
\contentsline {subsubsection}{\numberline {B.4.4}General Theorem: Proof}{85}{subsubsection.B.4.4}%
\contentsline {subsubsection}{\numberline {B.4.5}Proof of Proposition \ref {prop_optbandwidth}}{88}{subsubsection.B.4.5}%
\contentsline {subsection}{\numberline {B.5}Assessing the Plausibility of the Common Trends Assumption}{89}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Definitions of Estimators}{90}{subsubsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.2}Bias of Linearized Estimators}{90}{subsubsection.B.5.2}%
\contentsline {subsubsection}{\numberline {B.5.3}Variance of Linearized Estimators}{91}{subsubsection.B.5.3}%
\contentsline {subsubsection}{\numberline {B.5.4}Definitions of Bias-Corrected Estimators}{92}{subsubsection.B.5.4}%
\contentsline {subsubsection}{\numberline {B.5.5}Variance of Bias-Corrected Linearized Estimators}{94}{subsubsection.B.5.5}%
\contentsline {subsubsection}{\numberline {B.5.6}Asymptotic Distribution of Bias-Corrected Estimators}{96}{subsubsection.B.5.6}%
