\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-1.375, 0) {};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=none] (2) at (-1.75, -0.5) {};
		\node [style=none] (3) at (-1.75, 0.5) {};
		\node [style=none] (4) at (-1, -0.5) {};
		\node [style=none] (5) at (-1.375, 0.375) {$...$};
		\node [style=none] (6) at (-1.375, -0.375) {$...$};
		\node [style=box] (7) at (-0.625, 0) {$r$};
		\node [style=box] (8) at (-1, 0) {};
		\node [style=box] (9) at (-2, 0) {$\frac12$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (3.center) to (4.center);
		\draw (0) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
