\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (0.125, 0) {$0$};
		\node [style=none] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (-0.25, -0.5) {};
		\node [style=none] (3) at (-0.25, 0.5) {};
		\node [style=none] (4) at (0.5, -0.5) {};
		\node [style=none] (5) at (0.125, 0.375) {$...$};
		\node [style=none] (6) at (0.125, -0.375) {$...$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (3.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
