\begin{tikzpicture}[yscale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1.25, 1.5) {};
		\node [style=white dot] (1) at (0.75, -1.25) {};
		\node [style=none] (2) at (-1.25, 2) {};
		\node [style=none] (3) at (0.75, -1.75) {};
		\node [style=white dot] (4) at (1, 0) {};
		\node [style=white dot] (5) at (-1.5, 0) {};
		\node [style=none] (6) at (-1, -1.75) {};
		\node [style=none] (7) at (-0.25, -1.75) {};
		\node [style=dot] (8) at (-1, -1.25) {};
		\node [style=dot] (9) at (-0.25, -1.25) {};
		\node [style=dot] (10) at (1, 1.5) {};
		\node [style=none] (11) at (1, 2) {};
		\node [style=box] (12) at (-1.5, 0.75) {};
		\node [style=box] (13) at (0.75, -0.4) {};
		\node [style=box, font={\scriptsize}] (14) at (-0.75, 0.75) {$e^{\frac{i\pi}{4}}$};
		\node [style=box, font={\scriptsize}] (15) at (0.25, 0.75) {$e^{\frac{3i\pi}{2}}$};
		\node [style=white dot] (16) at (-0.25, 1.25) {};
		\node [style=white dot] (17) at (0.25, 0) {};
		\node [style=box] (18) at (-0.25, -0.75) {};
		\node [style=box] (19) at (-0.25, -0.5) {};
		\node [style=box, font={\scriptsize}] (20) at (-2, 0.75) {$e^{\frac{i\pi}{2}}$};
		\node [style=box] (21) at (-1.75, -1) {$\frac1{4\sqrt2}$};
		\node [style=none, font={\scriptsize}] (22) at (-0.5, -1.275) {$\neg$};
		\node [style=none, font={\scriptsize}, color=gray] (23) at (-1.5, 1.5) {$y_4$};
		\node [style=none, font={\scriptsize}, color=gray] (24) at (1, -1.25) {$y_5$};
		\node [style=none, font={\scriptsize}, color=gray] (25) at (0, 1.25) {$y_1$};
		\node [style=none, font={\scriptsize}, color=gray] (26) at (1.125, -0.225) {$y_3$};
		\node [style=none, font={\scriptsize}, color=gray] (27) at (0.5, 0) {$y_2$};
		\node [style=none, font={\scriptsize}, color=gray] (28) at (-1.75, 0) {$y_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0) to (2.center);
		\draw [style=none] (3.center) to (1);
		\draw [style=none] (8) to (6.center);
		\draw [style=none] (9) to (7.center);
		\draw [style=none] (10) to (11.center);
		\draw [style=none] (0) to (12);
		\draw [style=none] (12) to (5);
		\draw [style=none] (5) to (9);
		\draw [style=none, bend left=15, looseness=0.75] (10) to (4);
		\draw [style=none, bend right=15] (17) to (10);
		\draw [style=none] (9) to (19);
		\draw [style=none] (19) to (17);
		\draw [style=none, in=-90, out=150] (19) to (0);
		\draw [style=none] (5) to (14);
		\draw [style=none] (14) to (16);
		\draw [style=none] (14) to (1);
		\draw [style=none] (16) to (15);
		\draw [style=none] (15) to (4);
		\draw [style=none] (17) to (15);
		\draw [style=none] (5) to (13);
		\draw [style=none] (13) to (4);
		\draw [style=none] (20) to (5);
		\draw [style=none, bend left] (10) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
