\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (-0.125, 0) {};
		\node [style=none] (1) at (0.25, 0.5) {};
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=none] (3) at (-0.5, 0.5) {};
		\node [style=none] (4) at (0.25, -0.5) {};
		\node [style=none] (5) at (-0.125, 0.375) {$...$};
		\node [style=none] (6) at (-0.125, -0.375) {$...$};
		\node [style=none] (7) at (0.75, 0) {$:=$};
		\node [style=white dot] (8) at (2.125, 0) {};
		\node [style=none] (9) at (2.5, 0.5) {};
		\node [style=none] (10) at (1.75, -0.5) {};
		\node [style=none] (11) at (1.75, 0.5) {};
		\node [style=none] (12) at (2.5, -0.5) {};
		\node [style=none] (13) at (2.125, 0.375) {$...$};
		\node [style=none] (14) at (2.125, -0.375) {$...$};
		\node [style=box] (15) at (1.825, 0.25) {};
		\node [style=box] (16) at (2.425, 0.25) {};
		\node [style=box] (17) at (1.825, -0.25) {};
		\node [style=box] (18) at (2.425, -0.25) {};
		\node [style=none, font={\scriptsize}] (19) at (-0.5, 0) {$\neg$};
		\node [style=box] (21) at (2.6, 0.05) {};
		\node [style=box] (22) at (1.35, 0) {$\frac12$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (3.center) to (4.center);
		\draw [in=90, out=-90] (9.center) to (10.center);
		\draw [in=90, out=-90] (11.center) to (12.center);
		\draw (8) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
