\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={rounded rectangle, draw, font=\scriptsize}] (0) at (0, -0.2) {$P$};
		\node [style=none] (1) at (-0.5, -0.625) {};
		\node [style=none] (2) at (0.5, -0.625) {};
		\node [style=white dot] (5) at (-0.5, 0.125) {};
		\node [style=white dot] (6) at (0.5, 0.125) {};
		\node [style=none] (9) at (-0.5, -1.05) {};
		\node [style=none] (10) at (0.5, -1.05) {};
		\node [style=none] (12) at (0, -0.875) {$...$};
		\node [style=none] (13) at (0, 0.125) {$...$};
		\node [style=polynomial] (14) at (-0.5, -0.625) {$O_1$};
		\node [style=polynomial] (15) at (0.5, -0.625) {$O_m$};
		\node [style=none, font={\scriptsize}, color=gray] (18) at (-0.75, 0.125) {$y_1$};
		\node [style=none, font={\scriptsize}, color=gray] (19) at (0.75, 0.125) {$y_k$};
		\node [style=box] (20) at (-1.25, -0.625) {$s$};
		\node [style=none] (21) at (-0.5, 0.625) {};
		\node [style=none] (22) at (0.5, 0.625) {};
		\node [style=none] (23) at (-0.5, 1.05) {};
		\node [style=none] (24) at (0.5, 1.05) {};
		\node [style=none] (25) at (0, 0.875) {$...$};
		\node [style=polynomial, shape border rotate=0] (26) at (-0.5, 0.625) {$I_1$};
		\node [style=polynomial, shape border rotate=0] (27) at (0.5, 0.625) {$I_m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (9.center);
		\draw (2.center) to (10.center);
		\draw [bend left] (1.center) to (5);
		\draw [in=180, out=-75] (5) to (2.center);
		\draw [bend right] (2.center) to (6);
		\draw [in=0, out=-105] (6) to (1.center);
		\draw (5) to (0);
		\draw (0) to (6);
		\draw (21.center) to (23.center);
		\draw (22.center) to (24.center);
		\draw (21.center) to (5);
		\draw (21.center) to (6);
		\draw (22.center) to (6);
		\draw (22.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
