\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0.875, 0) {};
		\node [style=none] (1) at (1.25, 0.5) {};
		\node [style=none] (2) at (0.5, -0.5) {};
		\node [style=none] (3) at (0.5, 0.5) {};
		\node [style=none] (4) at (1.25, -0.5) {};
		\node [style=none] (5) at (0.875, 0.375) {$...$};
		\node [style=none] (6) at (0.875, -0.375) {$...$};
		\node [style=white dot] (7) at (-0.875, 0.2) {};
		\node [style=none] (8) at (-0.5, 0.7) {};
		\node [style=none] (9) at (-1.25, 0.7) {};
		\node [style=none] (10) at (-0.875, 0.575) {$...$};
		\node [style=white dot] (11) at (-0.875, -0.2) {};
		\node [style=none] (12) at (-0.5, -0.7) {};
		\node [style=none] (13) at (-1.25, -0.7) {};
		\node [style=none] (14) at (-0.875, -0.575) {$...$};
		\node [style=none] (15) at (0, 0) {$=$};
		\node [style=none, font={\scriptsize}] (16) at (0, -0.25) {(ZS1)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (3.center) to (4.center);
		\draw [bend right] (9.center) to (7);
		\draw [bend right] (7) to (8.center);
		\draw [bend left] (13.center) to (11);
		\draw [bend left] (11) to (12.center);
		\draw (7) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
