\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-0.75, 0.125) {};
		\node [style=box] (2) at (-1, -0.375) {};
		\node [style=box] (3) at (-0.5, -0.375) {};
		\node [style=none] (6) at (-0.75, 0.5) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=none] (9) at (0.625, 0.5) {};
		\node [style=white dot] (10) at (0.625, 0) {};
		\node [style=none, font={\scriptsize}] (15) at (0, -0.25) {(M)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (6.center);
		\draw [bend left] (0) to (3);
		\draw (10) to (9.center);
		\draw [bend left] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
