\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-1, 0) {$\frac12$};
		\node [style=none] (1) at (0, 0) {$=$};
		\node [style=none, font={\scriptsize}] (2) at (0, -0.25) {(IV)};
		\node [style=white dot] (3) at (-0.5, 0) {};
		\node [style=none] (4) at (0.5, 0.25) {};
		\node [style=none] (5) at (0.5, -0.25) {};
		\node [style=none] (6) at (1, 0.25) {};
		\node [style=none] (7) at (1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (4.center) to (5.center);
		\draw [style=dashed] (5.center) to (7.center);
		\draw [style=dashed] (7.center) to (6.center);
		\draw [style=dashed] (6.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
