\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0.5, -0.375) {};
		\node [style=white dot] (1) at (1.25, -0.375) {};
		\node [style=box] (2) at (0.5, 0.375) {};
		\node [style=box] (3) at (1.25, 0.375) {};
		\node [style=none] (4) at (0.5, 0.75) {};
		\node [style=none] (5) at (1.25, 0.75) {};
		\node [style=none] (6) at (0.5, -0.75) {};
		\node [style=none] (7) at (1.25, -0.75) {};
		\node [style=none] (8) at (0.875, 0.5) {...};
		\node [style=none] (9) at (0.875, -0.5) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2);
		\draw (0) to (6.center);
		\draw (1) to (7.center);
		\draw (5.center) to (3);
		\draw [bend left] (3) to (1);
		\draw (1) to (2);
		\draw (0) to (3);
		\draw [bend right] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
