\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-0.75, 0) {};
		\node [style=none] (1) at (0, 0) {$=$};
		\node [style=none] (2) at (-0.75, 0.5) {};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=none] (4) at (0.5, 0.5) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=none, font={\scriptsize}] (6) at (0, -0.25) {(ZS2)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (3.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
