\contentsline {section}{\tocsection {}{0}{Introduction and overview}}{2}{}%
\contentsline {section}{\tocsection {}{1}{Topological Set Up}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Models of $S^1 \times S^2$}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Knots and braids in $S^1\times S^2$}}{5}{}%
\contentsline {section}{\tocsection {}{2}{Algebraic Tools}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Knot algebras related to ST \& $S^1\times S^2$}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The Kauffman bracket skein module of ST via braids}}{10}{}%
\contentsline {section}{\tocsection {}{3}{The Kauffman bracket skein module of $S^1\times S^2$ via $TL_{1,n}$}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Useful Lemmata}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The infinite system}}{16}{}%
\contentsline {section}{\tocsection {}{4}{A diagrammatic approach via braids}}{18}{}%
\contentsline {section}{\tocsection {}{5}{Conclusions}}{24}{}%
\contentsline {section}{\tocsection {}{}{References}}{24}{}%
