\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amin et~al.(2013)Amin, Rostamizadeh, and Syed]{amin2013learning}
Kareem Amin, Afshin Rostamizadeh, and Umar Syed.
\newblock Learning prices for repeated auctions with strategic buyers.
\newblock \emph{Advances in Neural Information Processing Systems}, 26, 2013.

\bibitem[Amin et~al.(2014)Amin, Rostamizadeh, and Syed]{amin2014repeated}
Kareem Amin, Afshin Rostamizadeh, and Umar Syed.
\newblock Repeated contextual auctions with strategic buyers.
\newblock \emph{Advances in Neural Information Processing Systems}, 27, 2014.

\bibitem[Bogunovic et~al.(2021)Bogunovic, Losalka, Krause, and Scarlett]{bogunovic2021stochastic}
Ilija Bogunovic, Arpan Losalka, Andreas Krause, and Jonathan Scarlett.
\newblock Stochastic linear bandits robust to adversarial attacks.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, pages 991--999. PMLR, 2021.

\bibitem[Cesa-Bianchi et~al.(2017)Cesa-Bianchi, Gaillard, Gentile, and Gerchinovitz]{cesa2017algorithmic}
Nicol{\`o} Cesa-Bianchi, Pierre Gaillard, Claudio Gentile, and S{\'e}bastien Gerchinovitz.
\newblock Algorithmic chaining and the role of partial feedback in online nonparametric learning.
\newblock In \emph{Conference on Learning Theory}, pages 465--481. PMLR, 2017.

\bibitem[Chen et~al.(2021)Chen, Du, and Jamieson]{chen2021improved}
Yifang Chen, Simon Du, and Kevin Jamieson.
\newblock Improved corruption robust algorithms for episodic reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pages 1561--1570. PMLR, 2021.

\bibitem[Den~Boer(2015)]{den2015dynamic}
Arnoud~V Den~Boer.
\newblock Dynamic pricing and learning: historical origins, current research, and new directions.
\newblock \emph{Surveys in operations research and management science}, 20\penalty0 (1):\penalty0 1--18, 2015.

\bibitem[Drutsa(2020)]{drutsa2020optimal}
Alexey Drutsa.
\newblock Optimal non-parametric learning in repeated contextual auctions with strategic buyer.
\newblock In \emph{International Conference on Machine Learning}, pages 2668--2677. PMLR, 2020.

\bibitem[Garcelon et~al.(2020)Garcelon, Roziere, Meunier, Tarbouriech, Teytaud, Lazaric, and Pirotta]{garcelon2020adversarial}
Evrard Garcelon, Baptiste Roziere, Laurent Meunier, Jean Tarbouriech, Olivier Teytaud, Alessandro Lazaric, and Matteo Pirotta.
\newblock Adversarial attacks on linear contextual bandits.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 14362--14373, 2020.

\bibitem[Gupta et~al.(2019)Gupta, Koren, and Talwar]{gupta2019better}
Anupam Gupta, Tomer Koren, and Kunal Talwar.
\newblock Better algorithms for stochastic bandits with adversarial corruptions.
\newblock In \emph{Conference on Learning Theory}, pages 1562--1578. PMLR, 2019.

\bibitem[He et~al.(2022)He, Zhou, Zhang, and Gu]{he2022nearly}
Jiafan He, Dongruo Zhou, Tong Zhang, and Quanquan Gu.
\newblock Nearly optimal algorithms for linear contextual bandits with adversarial corruptions.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 34614--34625, 2022.

\bibitem[Jun et~al.(2018)Jun, Li, Ma, and Zhu]{jun2018adversarial}
Kwang-Sung Jun, Lihong Li, Yuzhe Ma, and Jerry Zhu.
\newblock Adversarial attacks on stochastic bandits.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Kleinberg and Leighton(2003)]{kleinberg2003value}
Robert Kleinberg and Tom Leighton.
\newblock The value of knowing a demand curve: Bounds on regret for online posted-price auctions.
\newblock In \emph{44th Annual IEEE Symposium on Foundations of Computer Science, 2003. Proceedings.}, pages 594--605. IEEE, 2003.

\bibitem[Kleinberg and Slivkins(2010)]{kleinberg2010sharp}
Robert Kleinberg and Aleksandrs Slivkins.
\newblock Sharp dichotomies for regret minimization in metric spaces.
\newblock In \emph{Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms}, pages 827--846. SIAM, 2010.

\bibitem[Kleinberg et~al.(2008)Kleinberg, Slivkins, and Upfal]{kleinberg2008multi}
Robert Kleinberg, Aleksandrs Slivkins, and Eli Upfal.
\newblock Multi-armed bandits in metric spaces.
\newblock In \emph{Proceedings of the fortieth annual ACM symposium on Theory of computing}, pages 681--690, 2008.

\bibitem[Krishnamurthy et~al.(2022)Krishnamurthy, Lykouris, Podimata, and Schapire]{krishnamurthy2022contextual}
Akshay Krishnamurthy, Thodoris Lykouris, Chara Podimata, and Robert Schapire.
\newblock Contextual search in the presence of adversarial corruptions.
\newblock \emph{Operations Research}, 2022.

\bibitem[Leme and Schneider(2022)]{leme2022contextual}
Renato~Paes Leme and Jon Schneider.
\newblock Contextual search via intrinsic volumes.
\newblock \emph{SIAM Journal on Computing}, 51\penalty0 (4):\penalty0 1096--1125, 2022.

\bibitem[Leme et~al.(2021)Leme, Sivan, Teng, and Worah]{leme2021learning}
Renato~Paes Leme, Balasubramanian Sivan, Yifeng Teng, and Pratik Worah.
\newblock Learning to price against a moving target.
\newblock In \emph{International Conference on Machine Learning}, pages 6223--6232. PMLR, 2021.

\bibitem[Leme et~al.(2022)Leme, Podimata, and Schneider]{leme2022corruption}
Renato~Paes Leme, Chara Podimata, and Jon Schneider.
\newblock Corruption-robust contextual search through density updates.
\newblock In \emph{Conference on Learning Theory}, pages 3504--3505. PMLR, 2022.

\bibitem[Liu et~al.(2021)Liu, Leme, and Schneider]{liu2021optimal}
Allen Liu, Renato~Paes Leme, and Jon Schneider.
\newblock Optimal contextual pricing and extensions.
\newblock In \emph{Proceedings of the 2021 ACM-SIAM Symposium on Discrete Algorithms (SODA)}, pages 1059--1078. SIAM, 2021.

\bibitem[Lykouris et~al.(2018)Lykouris, Mirrokni, and Paes~Leme]{lykouris2018stochastic}
Thodoris Lykouris, Vahab Mirrokni, and Renato Paes~Leme.
\newblock Stochastic bandits robust to adversarial corruptions.
\newblock In \emph{Proceedings of the 50th Annual ACM SIGACT Symposium on Theory of Computing}, pages 114--122, 2018.

\bibitem[Lykouris et~al.(2021)Lykouris, Simchowitz, Slivkins, and Sun]{lykouris2021corruption}
Thodoris Lykouris, Max Simchowitz, Alex Slivkins, and Wen Sun.
\newblock Corruption-robust exploration in episodic reinforcement learning.
\newblock In \emph{Conference on Learning Theory}, pages 3242--3245. PMLR, 2021.

\bibitem[Mao et~al.(2018)Mao, Leme, and Schneider]{mao2018contextual}
Jieming Mao, Renato Leme, and Jon Schneider.
\newblock Contextual pricing for lipschitz buyers.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Slivkins(2011)]{slivkins2011contextual}
Aleksandrs Slivkins.
\newblock Contextual bandits with similarity information.
\newblock In \emph{Proceedings of the 24th annual Conference On Learning Theory}, pages 679--702. JMLR Workshop and Conference Proceedings, 2011.

\bibitem[Zhang et~al.(2022)Zhang, Chen, Zhu, and Sun]{zhang2022corruption}
Xuezhou Zhang, Yiding Chen, Xiaojin Zhu, and Wen Sun.
\newblock Corruption-robust offline reinforcement learning.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, pages 5757--5773. PMLR, 2022.

\bibitem[Zuo(2023)]{zuo2023near}
Shiliang Zuo.
\newblock Near optimal adversarial attack on {UCB} bandits.
\newblock In \emph{The Second Workshop on New Frontiers in Adversarial Machine Learning}, 2023.
\newblock URL \url{https://openreview.net/forum?id=Slt9waUI6F}.

\end{thebibliography}
