%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bialek}\ \emph {et~al.}(2012)\citenamefont {Bialek},
  \citenamefont {Cavagna}, \citenamefont {Giardina}, \citenamefont {Mora},
  \citenamefont {Silvestri}, \citenamefont {Viale},\ and\ \citenamefont
  {Walczak}}]{bialek2012statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bialek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cavagna}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Giardina}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Mora}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Silvestri}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Viale}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Walczak}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {4786}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buck}\ and\ \citenamefont
  {Buck}(1968)}]{firefly_sync}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Buck}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Buck}},\
  }\href {https://doi.org/10.1126/science.159.3821.1319} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {159}},\ \bibinfo
  {pages} {1319} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ball}(1999)}]{ball_self-made_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ball}},\ }\href@noop {} {\emph {\bibinfo {title} {The self-made tapestry:
  pattern formation in nature}}}\ (\bibinfo  {publisher} {Oxford University
  Press},\ \bibinfo {address} {Oxford [England] ; New York},\ \bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murray}(2002)}]{murray_mathbio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Murray}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical
  biology}}},\ \bibinfo {edition} {3rd}\ ed.,\ Interdisciplinary applied
  mathematics\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cross}\ and\ \citenamefont
  {Greenside}(2009)}]{cross_pattern_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cross}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Greenside}},\ }\href@noop {} {\emph {\bibinfo {title} {Pattern formation and
  dynamics in nonequilibrium systems}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {Cambridge, UK ; New York},\ \bibinfo
  {year} {2009})\ \bibinfo {note} {oCLC: ocn268793786}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rietkerk}\ and\ \citenamefont {{van de
  Koppel}}(2008)}]{Rietkerk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rietkerk}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{van de
  Koppel}}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.tree.2007.10.013} {\bibfield
  {journal} {\bibinfo  {journal} {Trends in Ecology \& Evolution}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {169} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonachela}\ \emph {et~al.}(2015)\citenamefont
  {Bonachela}, \citenamefont {Pringle}, \citenamefont {Sheffer}, \citenamefont
  {Coverdale}, \citenamefont {Guyton}, \citenamefont {Caylor}, \citenamefont
  {Levin},\ and\ \citenamefont {Tarnita}}]{Bonachela}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Bonachela}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Pringle}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sheffer}},
  \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Coverdale}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Guyton}}, \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Caylor}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Levin}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~E.}\ \bibnamefont {Tarnita}},\ }\href
  {https://doi.org/10.1126/science.1261487} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {347}},\ \bibinfo {pages}
  {651} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klausmeier}(1999)}]{klausmeier1999regular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Klausmeier}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {284}},\ \bibinfo {pages} {1826}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2020)\citenamefont {Zhang},
  \citenamefont {Huang}, \citenamefont {Dai}, \citenamefont {Pan},
  \citenamefont {Liu}, \citenamefont {Gao}, \citenamefont {Zhang} \emph
  {et~al.}}]{zhang2020regular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dai}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Pan}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Complexity}\ }\textbf {\bibinfo {volume} {2020}} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scanlon}\ \emph {et~al.}(2007)\citenamefont
  {Scanlon}, \citenamefont {Caylor}, \citenamefont {Levin},\ and\ \citenamefont
  {Rodriguez-Iturbe}}]{scanlon2007positive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Scanlon}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Caylor}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Levin}},\ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Rodriguez-Iturbe}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {449}},\ \bibinfo {pages} {209} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K{\'e}fi}\ \emph {et~al.}(2007)\citenamefont
  {K{\'e}fi}, \citenamefont {Rietkerk}, \citenamefont {Alados}, \citenamefont
  {Pueyo}, \citenamefont {Papanastasis}, \citenamefont {ElAich},\ and\
  \citenamefont {De~Ruiter}}]{kefi2007spatial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {K{\'e}fi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rietkerk}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Alados}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Pueyo}}, \bibinfo {author}
  {\bibfnamefont {V.~P.}\ \bibnamefont {Papanastasis}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {ElAich}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~C.}\ \bibnamefont {De~Ruiter}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {449}},\ \bibinfo {pages} {213} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meron}(2019)}]{meron_vegetation_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Meron}},\ }\href {https://doi.org/10.1063/PT.3.4340} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Today}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {30} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pascual}\ and\ \citenamefont
  {Guichard}(2005)}]{pascual2005criticality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pascual}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Guichard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Trends in ecology \& evolution}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {88} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bak}\ \emph {et~al.}(1987)\citenamefont {Bak},
  \citenamefont {Tang},\ and\ \citenamefont {Wiesenfeld}}]{BTW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tang}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wiesenfeld}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.59.381} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {381} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drossel}\ and\ \citenamefont
  {Schwabl}(1992)}]{forest_fire}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Drossel}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schwabl}},\ }\href {https://doi.org/10.1103/PhysRevLett.69.1629} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {1629} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rhodes}\ \emph {et~al.}(1997)\citenamefont {Rhodes},
  \citenamefont {Jensen},\ and\ \citenamefont {Anderson}}]{rhodes1997critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Rhodes}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Jensen}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Anderson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  Royal Society of London. Series B: Biological Sciences}\ }\textbf {\bibinfo
  {volume} {264}},\ \bibinfo {pages} {1639} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}(1989)}]{Zhang_energy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont
  {Zhang}},\ }\href {https://doi.org/10.1103/PhysRevLett.63.470} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {63}},\ \bibinfo {pages} {470} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allee}\ and\ \citenamefont
  {Bowen}(1932)}]{allee_1932}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {Allee}}\ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Bowen}},\ }\href {https://doi.org/10.1002/jez.1400610202} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Experimental Zoology}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {185} (\bibinfo {year}
  {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Courchamp}\ \emph {et~al.}(2008)\citenamefont
  {Courchamp}, \citenamefont {Berec},\ and\ \citenamefont
  {Gascoigne}}]{courchamp2008allee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Courchamp}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Berec}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gascoigne}},\
  }\href@noop {} {\emph {\bibinfo {title} {Allee effects in ecology and
  conservation}}}\ (\bibinfo  {publisher} {OUP Oxford},\ \bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asllani}\ \emph {et~al.}(2018)\citenamefont
  {Asllani}, \citenamefont {Carletti}, \citenamefont {Di~Patti}, \citenamefont
  {Fanelli},\ and\ \citenamefont {Piazza}}]{Asllani_PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Asllani}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Carletti}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Di~Patti}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Fanelli}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Piazza}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.120.158301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {158301} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carletti}\ \emph {et~al.}(2020)\citenamefont
  {Carletti}, \citenamefont {Asllani}, \citenamefont {Fanelli},\ and\
  \citenamefont {Latora}}]{Carletti_PRR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Carletti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Asllani}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fanelli}},\ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Latora}},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.033012} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {033012} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Siebert}\ \emph {et~al.}(2022)\citenamefont
  {Siebert}, \citenamefont {Gleeson},\ and\ \citenamefont
  {Asllani}}]{Siebert_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Siebert}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Gleeson}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Asllani}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.chaos.2022.112322} {\bibfield
  {journal} {\bibinfo  {journal} {Chaos, Solitons \& Fractals}\ }\textbf
  {\bibinfo {volume} {161}},\ \bibinfo {pages} {112322} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Kemmeter}\ \emph {et~al.}(2022)\citenamefont
  {de~Kemmeter}, \citenamefont {Carletti},\ and\ \citenamefont
  {Asllani}}]{DeKemmeter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont
  {de~Kemmeter}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Carletti}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Asllani}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.jtbi.2022.111271} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Theoretical Biology}\ }\textbf
  {\bibinfo {volume} {554}},\ \bibinfo {pages} {111271} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stephens}\ \emph {et~al.}(1999)\citenamefont
  {Stephens}, \citenamefont {Sutherland},\ and\ \citenamefont
  {Freckleton}}]{stephens1999allee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Stephens}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Sutherland}},\ and\ \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Freckleton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Oikos}\ ,\ \bibinfo {pages} {185}} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Courchamp}\ \emph {et~al.}(1999)\citenamefont
  {Courchamp}, \citenamefont {Clutton-Brock},\ and\ \citenamefont
  {Grenfell}}]{courchamp1999inverse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Courchamp}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Clutton-Brock}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grenfell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Trends in ecology \& evolution}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {405} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dennis}(2002)}]{dennis2002allee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dennis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Oikos}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {389} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Hastings}(2005)}]{taylor2005allee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hastings}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Ecology Letters}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {895}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kindvall}\ \emph {et~al.}(1998)\citenamefont
  {Kindvall}, \citenamefont {Vessby}, \citenamefont {Berggren},\ and\
  \citenamefont {Hartman}}]{kindvall1998individual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Kindvall}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Vessby}},
  \bibinfo {author} {\bibfnamefont {{\AA}.}~\bibnamefont {Berggren}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hartman}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Oikos}\ ,\ \bibinfo {pages}
  {449}} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kanarek}\ \emph {et~al.}(2015)\citenamefont
  {Kanarek}, \citenamefont {Webb}, \citenamefont {Barfield},\ and\
  \citenamefont {Holt}}]{kanarek2015overcoming}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Kanarek}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Webb}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Barfield}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Holt}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of biological
  dynamics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {15} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asllani}\ and\ \citenamefont
  {Carletti}(2018)}]{Asllani_Allee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Asllani}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Carletti}},\ }\href {https://doi.org/10.1103/PhysRevE.97.042302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {042302} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fanelli}\ and\ \citenamefont
  {McKane}(2010)}]{fanelli_mckane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fanelli}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {McKane}},\ }\href {https://doi.org/10.1103/PhysRevE.82.021113} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {021113} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weiner}(1990)}]{Weiner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Weiner}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0169-5347(90)90095-U} {\bibfield
  {journal} {\bibinfo  {journal} {Trends in Ecology \& Evolution}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {360} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {In Appendix \ref {app:ME} we show how to determine the
  expressions for the coefficients $D, A$ and $r$ as a function of the rates
  above introduced. More precisely, the diffusion coefficient is obtained as
  the limit $D = \protect \qopname \relax m{lim}_{\Omega \rightarrow \infty }
  \delta /\Omega $. Similarly, the growth rate is obtained as the limit $r =
  \protect \qopname \relax m{lim}_{\Omega \rightarrow \infty } r_2/\Omega $.
  Finally $A=r_1/r_2$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Karpov}(1995)}]{karpov_negative_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~G.}\ \bibnamefont
  {Karpov}},\ }\href {https://doi.org/10.1103/PhysRevLett.75.2702} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {2702} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Argyrakis}\ \emph {et~al.}(2009)\citenamefont
  {Argyrakis}, \citenamefont {Chumak}, \citenamefont {Maragakis},\ and\
  \citenamefont {Tsakiris}}]{argyrakis_negative_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Argyrakis}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Chumak}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maragakis}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tsakiris}},\ }\href
  {https://doi.org/10.1103/PhysRevB.80.104203} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {104203} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {In addition, considering the physics of the problem, each
  cluster adheres to no flux boundary conditions $\nabla \rho (\protect \mathbf
  {x})=0$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Sethna}(2021)}]{sethna_statistical_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Sethna}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical {Mechanics}:
  {Entropy}, {Order} {Parameters}, and {Complexity}}}},\ \bibinfo {edition}
  {2nd}\ ed.\ (\bibinfo  {publisher} {Oxford University Press, Oxford},\
  \bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2014)\citenamefont {Ding},
  \citenamefont {Li}, \citenamefont {Zhang}, \citenamefont {Lu},\ and\
  \citenamefont {Ji}}]{ding2014numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Lu}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ji}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf {\bibinfo
  {volume} {87}},\ \bibinfo {pages} {1} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McKane}\ and\ \citenamefont
  {Newman}(2004)}]{mckane2004stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {McKane}}\ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Newman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages}
  {041902} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pruessner}(2012)}]{pruessner2012self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pruessner}},\ }\href@noop {} {\emph {\bibinfo {title} {Self-organised
  criticality: theory, models and characterisation}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\end{thebibliography}%
