\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hyland(1996)]{hyland_talking_1996}
Ken Hyland.
\newblock Talking to the {Academy}: {Forms} of {Hedging} in {Science}
  {Research} {Articles}.
\newblock \emph{Written Communication}, 13\penalty0 (2):\penalty0 251--281,
  April 1996.
\newblock ISSN 0741-0883.
\newblock \doi{10.1177/0741088396013002004}.
\newblock URL \url{https://doi.org/10.1177/0741088396013002004}.
\newblock Publisher: SAGE Publications Inc.

\bibitem[Vincze et~al.(2008)Vincze, Szarvas, Farkas, Móra, and
  Csirik]{vincze_bioscope_2008}
Veronika Vincze, György Szarvas, Richárd Farkas, György Móra, and János
  Csirik.
\newblock The {BioScope} corpus: biomedical texts annotated for uncertainty,
  negation and their scopes.
\newblock \emph{BMC Bioinformatics}, 9\penalty0 (S11):\penalty0 S9, December
  2008.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-9-S11-S9}.
\newblock URL
  \url{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-S11-S9}.

\bibitem[Medlock and Briscoe(2007)]{medlock_weakly_nodate}
Ben Medlock and Ted Briscoe.
\newblock Weakly supervised learning for hedge classification in scientific
  literature.
\newblock In \emph{Proceedings of the 45th Annual Meeting of the Association of
  Computational Linguistics}, pages 992--999, Prague, Czech Republic, June
  2007. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/P07-1125}.

\bibitem[Riccioni et~al.(2021)Riccioni, Bongelli, and
  Zuczkowski]{riccioni_self-mention_2021}
Ilaria Riccioni, Ramona Bongelli, and Andrzej Zuczkowski.
\newblock Self-mention and uncertain communication in the {British} {Medical}
  {Journal} (1840-2007): {The} decrease of subjectivity uncertainty markers.
\newblock \emph{Open Linguistics}, 7\penalty0 (1):\penalty0 739--759, January
  2021.
\newblock ISSN 23009969.
\newblock \doi{10.1515/OPLI-2020-0179/MACHINEREADABLECITATION/RIS}.
\newblock URL
  \url{https://www.degruyter.com/document/doi/10.1515/opli-2020-0179/html?lang=en}.
\newblock Publisher: Walter de Gruyter GmbH.

\bibitem[Saurí and Pustejovsky(2009)]{sauri_factbank_2009}
Roser Saurí and James Pustejovsky.
\newblock Factbank: {A} corpus annotated with event factuality.
\newblock \emph{Language Resources and Evaluation}, 43\penalty0 (3):\penalty0
  227--268, September 2009.
\newblock ISSN 1574020X.
\newblock \doi{10.1007/s10579-009-9089-9}.

\bibitem[Kim et~al.(2008)Kim, Ohta, and Tsujii]{kim_corpus_2008}
Jin-Dong Kim, Tomoko Ohta, and Jun'ichi Tsujii.
\newblock Corpus annotation for mining biomedical events from literature.
\newblock \emph{BMC Bioinformatics}, 9\penalty0 (1):\penalty0 10, January 2008.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-9-10}.
\newblock URL \url{https://doi.org/10.1186/1471-2105-9-10}.

\bibitem[Chen et~al.(2018)Chen, Song, and Heo]{chen_scalable_2018}
Chaomei Chen, Min Song, and Go~Eun Heo.
\newblock A scalable and adaptive method for finding semantically equivalent
  cue words of uncertainty.
\newblock \emph{Journal of Informetrics}, 12\penalty0 (1):\penalty0 158--180,
  February 2018.
\newblock ISSN 17511577.
\newblock \doi{10.1016/j.joi.2017.12.004}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1751157717301712}.

\bibitem[Bongelli et~al.(2019)Bongelli, Riccioni, Burro, and
  Zuczkowski]{bongelli_writers_2019}
Ramona Bongelli, Ilaria Riccioni, Roberto Burro, and Andrzej Zuczkowski.
\newblock Writers’ uncertainty in scientific and popular biomedical articles.
  {A} comparative analysis of the {British} {Medical} {Journal} and {Discover}
  {Magazine}.
\newblock \emph{PLoS ONE}, 14\penalty0 (9):\penalty0 e0221933, September 2019.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0221933}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6728051/}.

\bibitem[Stocking and Holstein(1993)]{stocking_constructing_1993}
S.~Holly Stocking and Lisa~W. Holstein.
\newblock Constructing and {Reconstructing} {Scientific} {Ignorance}:
  {Ignorance} {Claims} in {Science} and {Journalism}.
\newblock \emph{Knowledge}, 15\penalty0 (2):\penalty0 186--210, December 1993.
\newblock ISSN 0164-0259.
\newblock \doi{10.1177/107554709301500205}.
\newblock URL \url{https://doi.org/10.1177/107554709301500205}.
\newblock Publisher: SAGE Publications.

\bibitem[Ningrum and Atanassova(2023)]{Ningrum2023}
Panggih~Kusuma Ningrum and Iana Atanassova.
\newblock {Scientific Uncertainty: an Annotation Framework and Corpus Study in
  Different Disciplines}.
\newblock In \emph{19th International Conference of the International Society
  for Scientometrics and Informetrics (ISSI 2023)}, Bloomington, Indiana, US, 7
  2023.

\bibitem[Zimmermann(2000)]{zimmermann_application-oriented_2000}
H.~J. Zimmermann.
\newblock An application-oriented view of modeling uncertainty.
\newblock \emph{European Journal of Operational Research}, 122\penalty0
  (2):\penalty0 190--198, April 2000.
\newblock ISSN 0377-2217.
\newblock \doi{10.1016/S0377-2217(99)00228-3}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0377221799002283}.

\bibitem[Powley and Dale(2007)]{powley_evidence-based_2007}
Brett Powley and Robert Dale.
\newblock \emph{Evidence-{Based} {Information} {Extraction} for {High}
  {Accuracy} {Citation} and {Author} {Name} {Identification}}.
\newblock January 2007.

\bibitem[Khedri and Kritsis(2020)]{khedri_how_2020}
Mohsen Khedri and Konstantinos Kritsis.
\newblock How do we make ourselves heard in the writing of a research article?
  {A} study of authorial references in four disciplines.
\newblock \emph{Australian Journal of Linguistics}, 40\penalty0 (2):\penalty0
  194--217, April 2020.
\newblock ISSN 0726-8602, 1469-2996.
\newblock \doi{10.1080/07268602.2020.1753011}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/07268602.2020.1753011}.

\end{thebibliography}
