\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arouna(2004)]{Arouna+2004+1+24}
Bouhari Arouna.
\newblock Adaptative monte carlo method, a variance reduction technique.
\newblock 10\penalty0 (1):\penalty0 1--24, 2004.
\newblock \doi{10.1515/156939604323091180}.

\bibitem[Bingham et~al.(2019)Bingham, Chen, Jankowiak, Obermeyer, Pradhan,
  Karaletsos, Singh, Szerlip, Horsfall, and Goodman]{bingham2019pyro}
Eli Bingham, Jonathan~P Chen, Martin Jankowiak, Fritz Obermeyer, Neeraj
  Pradhan, Theofanis Karaletsos, Rohit Singh, Paul Szerlip, Paul Horsfall, and
  Noah~D Goodman.
\newblock Pyro: Deep universal probabilistic programming.
\newblock \emph{The Journal of Machine Learning Research}, 20\penalty0
  (1):\penalty0 973--978, 2019.

\bibitem[Chavira and Darwiche(2005)]{chavira2005compiling}
Mark Chavira and Adnan Darwiche.
\newblock Compiling {Bayesian} networks with local structure.
\newblock In \emph{IJCAI}, pages 1306--1312, 2005.

\bibitem[Chavira and Darwiche(2008)]{Chavira2008}
Mark Chavira and Adnan Darwiche.
\newblock On probabilistic inference by weighted model counting.
\newblock \emph{J. Artificial Intelligence}, 172\penalty0 (6-7):\penalty0
  772--799, April 2008.
\newblock ISSN 0004-3702.
\newblock \doi{10.1016/j.artint.2007.11.002}.

\bibitem[Chavira et~al.(2006)Chavira, Darwiche, and
  Jaeger]{chavira2006compiling}
Mark Chavira, Adnan Darwiche, and Manfred Jaeger.
\newblock {Compiling relational Bayesian networks for exact inference}.
\newblock \emph{International Journal of Approximate Reasoning}, 42\penalty0
  (1):\penalty0 4--20, 2006.

\bibitem[Darwiche and Marquis(2002)]{Darwiche_2002}
A.~Darwiche and P.~Marquis.
\newblock A knowledge compilation map.
\newblock \emph{Journal of Artificial Intelligence Research}, 17:\penalty0
  229--264, sep 2002.
\newblock \doi{10.1613/jair.989}.

\bibitem[Darwiche(2009)]{darwiche_2009}
Adnan Darwiche.
\newblock \emph{Modeling and Reasoning with Bayesian Networks}.
\newblock Cambridge University Press, 2009.
\newblock \doi{10.1017/CBO9780511811357}.

\bibitem[De~Raedt et~al.(2007)De~Raedt, Kimmig, and Toivonen]{de2007problog}
Luc De~Raedt, Angelika Kimmig, and Hannu Toivonen.
\newblock Problog: A probabilistic prolog and its application in link
  discovery.
\newblock In \emph{Proceedings of IJCAI}, volume~7, pages 2462--2467, 2007.

\bibitem[Dillon et~al.(2017)Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore,
  Patton, Alemi, Hoffman, and Saurous]{dillon2017tensorflow}
Joshua~V Dillon, Ian Langmore, Dustin Tran, Eugene Brevdo, Srinivas Vasudevan,
  Dave Moore, Brian Patton, Alex Alemi, Matt Hoffman, and Rif~A Saurous.
\newblock Tensorflow distributions.
\newblock \emph{arXiv preprint arXiv:1711.10604}, 2017.

\bibitem[Dittmer and Pak(2018)]{https://doi.org/10.48550/arxiv.1802.06312}
Samuel Dittmer and Igor Pak.
\newblock Counting linear extensions of restricted posets, 2018.

\bibitem[Fierens et~al.(2015)Fierens, Van~den Broeck, Renkens, Shterionov,
  Gutmann, Thon, Janssens, and De~Raedt]{Fierens2015}
Daan Fierens, Guy Van~den Broeck, Joris Renkens, Dimitar Shterionov, Bernd
  Gutmann, Ingo Thon, Gerda Janssens, and Luc De~Raedt.
\newblock Inference and learning in probabilistic logic programs using weighted
  boolean formulas.
\newblock \emph{J. Theory and Practice of Logic Programming}, 15(3):\penalty0
  358 -- 401, 2015.
\newblock \doi{10.1017/S1471068414000076}.

\bibitem[Floyd(1962)]{10.1145/367766.368168}
Robert~W. Floyd.
\newblock Algorithm 97: Shortest path.
\newblock \emph{Commun. ACM}, 5\penalty0 (6):\penalty0 345, jun 1962.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/367766.368168}.

\bibitem[Gehr et~al.(2016)Gehr, Misailovic, and Vechev]{gehr2016psi}
Timon Gehr, Sasa Misailovic, and Martin Vechev.
\newblock Psi: Exact symbolic inference for probabilistic programs.
\newblock In \emph{International Conference on Computer Aided Verification},
  pages 62--83. Springer, 2016.

\bibitem[Gehr et~al.(2022)Gehr, Misailovic, and Vechev]{PsiDirectory}
Timon Gehr, Sasa Misailovic, and Martin Vechev.
\newblock Psi: Exact symbolic solver github, 2022.
\newblock URL \url{https://github.com/eth-sri/psi/tree/master/test}.

\bibitem[Gelman et~al.(2015)Gelman, Lee, and Guo]{gelman2015stan}
Andrew Gelman, Daniel Lee, and Jiqiang Guo.
\newblock Stan: A probabilistic programming language for bayesian inference and
  optimization.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 40\penalty0
  (5):\penalty0 530--543, 2015.

\bibitem[Goodman and Stuhlm\"{u}ller(2014)]{dippl}
Noah~D Goodman and Andreas Stuhlm\"{u}ller.
\newblock {The Design and Implementation of Probabilistic Programming
  Languages}.
\newblock \url{http://dippl.org}, 2014.
\newblock Accessed: 2022-10-26.

\bibitem[Hoffman and Gelman(2014)]{hoffman2014no}
Matthew~D Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1593--1623, 2014.

\bibitem[Holtzen et~al.(2020)Holtzen, {Van den Broeck}, and
  Millstein]{HoltzenOOPSLA20}
Steven Holtzen, Guy {Van den Broeck}, and Todd Millstein.
\newblock Scaling exact inference for discrete probabilistic programs.
\newblock In \emph{Proc. ACM Program. Lang.}, OOPSLA 2020, pages 140:1--140:31.
  Association for Computing Machinery, 2020.
\newblock \doi{10.1145/3428208}.

\bibitem[Huang et~al.(2021)Huang, Dutta, and Misailovic]{huang2021aqua}
Zixin Huang, Saikat Dutta, and Sasa Misailovic.
\newblock Aqua: Automated quantized inference for probabilistic programs.
\newblock In \emph{International Symposium on Automated Technology for
  Verification and Analysis}, pages 229--246. Springer, 2021.

\bibitem[Kantas et~al.(2009)Kantas, Doucet, Singh, and
  Maciejowski]{KANTAS2009774}
N.~Kantas, A.~Doucet, S.S. Singh, and J.M. Maciejowski.
\newblock An overview of sequential monte carlo methods for parameter
  estimation in general state-space models.
\newblock \emph{IFAC Proceedings Volumes}, 42\penalty0 (10):\penalty0 774--785,
  2009.
\newblock ISSN 1474-6670.
\newblock \doi{https://doi.org/10.3182/20090706-3-FR-2004.00129}.
\newblock 15th IFAC Symposium on System Identification.

\bibitem[Kisa et~al.(2014)Kisa, Van~den Broeck, Choi, and Darwiche]{KisaLTPM14}
Doga Kisa, Guy Van~den Broeck, Arthur Choi, and Adnan Darwiche.
\newblock Probabilistic sentential decision diagrams: {L}earning with massive
  logical constraints.
\newblock In \emph{ICML Workshop on Learning Tractable Probabilistic Models
  (LTPM)}, June 2014.

\bibitem[Klinkenberg et~al.(2023)Klinkenberg, Winkler, Chen, and
  Katoen]{EPIUGF2023}
Lutz Klinkenberg, Tobias Winkler, Mingshuai Chen, and Joost-Pieter Katoen.
\newblock Exact probabilistic inference using generating functions.
\newblock 2023.

\bibitem[Knuth and Yao(1976)]{KY76}
D.~Knuth and A.~Yao.
\newblock \emph{Algorithms and Complexity: New Directions and Recent Results},
  chapter The complexity of nonuniform random number generation.
\newblock Academic Press, 1976.

\bibitem[Koller and Friedman(2009)]{koller2009probabilistic}
D.~Koller and N.~Friedman.
\newblock \emph{Probabilistic graphical models: principles and techniques}.
\newblock MIT press, 2009.

\bibitem[Laurel and Misailovic(2020)]{10.1007/978-3-030-44914-8_14}
Jacob Laurel and Sasa Misailovic.
\newblock Continualization of probabilistic programs with correction.
\newblock In Peter M{\"u}ller, editor, \emph{Programming Languages and
  Systems}, pages 366--393, Cham, 2020. Springer International Publishing.
\newblock ISBN 978-3-030-44914-8.

\bibitem[Lehmer(1938)]{doi:10.1080/00029890.1938.11990797}
D.~H. Lehmer.
\newblock Euclid's algorithm for large numbers.
\newblock \emph{The American Mathematical Monthly}, 45\penalty0 (4):\penalty0
  227--233, 1938.

\bibitem[Lew et~al.(2019)Lew, Cusumano-Towner, Sherman, Carbin, and
  Mansinghka]{lew2019trace}
Alexander~K Lew, Marco~F Cusumano-Towner, Benjamin Sherman, Michael Carbin, and
  Vikash~K Mansinghka.
\newblock Trace types and denotational semantics for sound programmable
  inference in probabilistic languages.
\newblock \emph{Proceedings of the ACM on Programming Languages}, 4\penalty0
  (POPL):\penalty0 1--32, 2019.

\bibitem[Luhn(1960)]{luhn}
H.P. Luhn.
\newblock Computer for verifying numbers.
\newblock U.S. Patent US2950048A, 1960.

\bibitem[Mahmoud(2008)]{polya}
Hosam Mahmoud.
\newblock \emph{P{\'o}lya urn models}.
\newblock Chapman and Hall/CRC, 2008.

\bibitem[McCallum et~al.(2009)McCallum, Schultz, and Singh]{McCallum2009}
A~McCallum, K~Schultz, and S~Singh.
\newblock {Factorie: Probabilistic programming via imperatively defined factor
  graphs}.
\newblock \emph{Proc.~of NIPS}, 22:\penalty0 1249--1257, 2009.
\newblock ISSN 03643417.

\bibitem[Meinel and Theobald(1998)]{meinel1998algorithms}
Christoph Meinel and Thorsten Theobald.
\newblock \emph{Algorithms and Data Structures in {VLSI} Design:
  {OBDD}-foundations and applications}.
\newblock Springer Verlag, 1998.
\newblock \doi{10.1007/978-3-642-58940-9}.

\bibitem[Narayanan et~al.(2016)Narayanan, Carette, Romano, Shan, and
  Zinkov]{narayanan2016probabilistic}
Praveen Narayanan, Jacques Carette, Wren Romano, Chung{-}chieh Shan, and Robert
  Zinkov.
\newblock Probabilistic inference by program transformation in hakaru (system
  description).
\newblock In \emph{International Symposium on Functional and Logic Programming
  - 13th International Symposium, {FLOPS} 2016, Kochi, Japan, March 4-6, 2016,
  Proceedings}, pages 62--79. Springer, 2016.
\newblock \doi{10.1007/978-3-319-29604-3_5}.

\bibitem[Pfanschilling et~al.(2022)Pfanschilling, Shindo, Dhami, and
  Kersting]{pfanschilling2022sum}
Viktor Pfanschilling, Hikaru Shindo, Devendra~Singh Dhami, and Kristian
  Kersting.
\newblock Sum-product loop programming: From probabilistic circuits to loop
  programming.
\newblock In \emph{Proceedings of the International Conference on Principles of
  Knowledge Representation and Reasoning}, volume~19, pages 453--462, 2022.

\bibitem[Pfeffer(2009)]{pfeffer2009figaro}
Avi Pfeffer.
\newblock Figaro: An object-oriented probabilistic programming language.
\newblock \emph{Charles River Analytics Technical Report}, 137, 2009.

\bibitem[Saad et~al.(2020)Saad, Freer, Rinard, and
  Mansinghka]{pmlr-v108-saad20a}
Feras Saad, Cameron Freer, Martin Rinard, and Vikash Mansinghka.
\newblock The fast loaded dice roller: A near-optimal exact sampler for
  discrete probability distributions.
\newblock In Silvia Chiappa and Roberto Calandra, editors, \emph{Proceedings of
  the Twenty Third International Conference on Artificial Intelligence and
  Statistics}, volume 108 of \emph{Proceedings of Machine Learning Research},
  pages 1036--1046. PMLR, 26--28 Aug 2020.

\bibitem[Saad et~al.(2021)Saad, Rinard, and Mansinghka]{saad2021sppl}
Feras~A. Saad, Martin~C. Rinard, and Vikash~K. Mansinghka.
\newblock {SPPL:} probabilistic programming with fast exact symbolic inference.
\newblock In \emph{PLDI 2021: Proceedings of the 42nd ACM SIGPLAN International
  Conference on Programming Design and Implementation}, pages 804--819, New
  York, NY, USA, 2021. ACM.
\newblock \doi{10.1145/3453483.3454078}.

\bibitem[Sang et~al.(2005)Sang, Beame, and Kautz]{sang2005performing}
Tian Sang, Paul Beame, and Henry~A Kautz.
\newblock Performing bayesian inference by weighted model counting.
\newblock In \emph{AAAI}, volume~5, pages 475--481, 2005.

\bibitem[Sanner and Abbasnejad(2012)]{sanner2012symbolic}
Scott Sanner and Ehsan Abbasnejad.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In \emph{AAAI}, 2012.

\bibitem[Staton et~al.(2018)Staton, Stein, Yang, Ackerman, Freer, and
  Roy]{staton}
Sam Staton, Dario Stein, Hongseok Yang, Nathanael~L. Ackerman, Cameron~E.
  Freer, and Daniel~M. Roy.
\newblock The beta-bernoulli process and algebraic effects.
\newblock 2018.
\newblock \doi{10.4230/LIPICS.ICALP.2018.141}.

\bibitem[van~de Meent et~al.(2018)van~de Meent, Paige, Yang, and
  Wood]{van2018introduction}
Jan-Willem van~de Meent, Brooks Paige, Hongseok Yang, and Frank Wood.
\newblock An introduction to probabilistic programming.
\newblock \emph{arXiv preprint arXiv:1809.10756}, 2018.

\bibitem[Wegener(2004)]{WEGENER2004229}
Ingo Wegener.
\newblock Bdds—design, analysis, complexity, and applications.
\newblock \emph{Discrete Applied Mathematics}, 138\penalty0 (1):\penalty0
  229--251, 2004.
\newblock ISSN 0166-218X.
\newblock \doi{https://doi.org/10.1016/S0166-218X(03)00297-X}.
\newblock Optimal Discrete Structures and Algorithms.

\bibitem[Wu et~al.(2016)Wu, Li, Russell, and Bodik]{10.5555/3061053.3061128}
Yi~Wu, Lei Li, Stuart Russell, and Rastislav Bodik.
\newblock Swift: Compiled inference for probabilistic programming languages.
\newblock In \emph{Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, IJCAI'16, page 3637–3645. AAAI
  Press, 2016.
\newblock ISBN 9781577357704.

\end{thebibliography}
