\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Crystalline interfaces during solid-solid phase transitions in iron}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}A phase-field model coupled with finite elastoplasticity}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kinematics}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Balance laws}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Clausius-Duhem inequality}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Constitutive equations}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Multiple reaction pathways and energy landscape}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Computational framework}{20}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Pure hydrostatic compression}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Material and model inputs}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analysis of the pressure-volume responses}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Microstructure and variant selection}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Shock wave propagation}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The internal structure of shock waves}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Effect of plasticity in shock-loaded iron}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Residual stresses in the plastically-deformed microstructure}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Dynamical instability in structural phase transitions}{31}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Limitations}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Dislocation structures and energetics at heterophase interfaces}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Determining the Burgers vectors of interface dislocation arrays }{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Planar interfaces in linear elastic bicrystals}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Volterra dislocations in the reference state}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Crystallographic constraints on interface dislocations}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Solution strategy}{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Elastic fields of interface dislocation arrays}{38}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Interface elastic strain energy}{42}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Symmetric example applications}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pure tilt grain boundary}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Twist grain boundary}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pure misfit interface}{46}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Partitioning of elastic distortions at fcc/bcc interfaces}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mapping between states in the Nishiyama-Wassermann orientations}{50}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Far-field strains and rotations}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Spurious fields from incorrect reference states}{52}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Orientations differing from the Nishiyama-Wassermann relations}{53}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Short-range elastic fields}{55}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Comparison with atomistic simulations}{56}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Application to the sink strength of semicoherent interfaces}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Computational multi-model strategy}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Kinetic Monte Carlo simulations with elastic interactions}{59}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Effect of elastic interactions on interface sink strength}{62}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Elastic strain relaxation in interfacial dislocation patterns}{65}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}General considerations on hexagonal-shaped dislocation patterns}{65}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Solution methodology for strain-relaxed rearrangements}{67}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Parametric energy-based framework}{68}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Boundary conditions with surface/interface constitutive relations}{70}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Application to Au/Cu heterosystems}{75}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Comparison with atomistic simulations}{81}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Interaction with extrinsic dislocations in bimaterials }{86}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Extrinsic dislocation arrays and loops}{86}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Internal forces on intrinsic and extrinsic dislocations}{90}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}On the piled-up dislocations in the (111)Cu/(011)Nb bimaterial}{91}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Limitations}{97}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Extension to non-singular fields in multilayered magneto-electro-elastic plates}{98}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Boundary-value problem and singularity-free field solutions}{98}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}A primary case: 2D bilayered composites}{107}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Energy-based criterion for interlayers in A/B/A trilayers}{108}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Dislocation-induced response under applied external loading}{116}{subsection.3.8.4}%
\contentsline {chapter}{\numberline {4}Conclusion and future works}{118}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concluding remarks}{118}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perspectives}{119}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thermoelasticity of semicoherent interfaces }{119}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distributed dislocations for periodic networks of cracks}{120}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Towards a general treatment for \{interfaces, dislocations, cracks\}}{120}{subsection.4.2.3}%
