\backcite {kok2015assortment}{{1}{1}{section.1}}
\backcite {Gallego2019RevenueMA}{{1}{1}{section.1}}
\backcite {talluri2004revenue}{{2}{1}{section.1}}
\backcite {Sumida2020RevenueUtilityTI}{{2}{1}{section.1}}
\backcite {gallego2014constrained}{{2}{1}{section.1}}
\backcite {desir2020constrained}{{2}{1}{section.1}}
\backcite {kunnumkal2023new}{{2}{1}{section.1}}
\backcite {leitner2024exact}{{2}{1}{section.1}}
\backcite {asdemir2012pricing}{{2}{1}{section.1}}
\backcite {segev2021efficient}{{4}{2b}{Item.7}}
\backcite {luce1959individual}{{4}{1.2}{subsection.1.2}}
\backcite {mcfadden1973conditional}{{4}{1.2}{subsection.1.2}}
\backcite {RePEc:ecm:emetrp:v:52:y:1984:i:5:p:1219-40}{{4}{1.2}{subsection.1.2}}
\backcite {mahajan2001stocking}{{4}{1.2}{subsection.1.2}}
\backcite {talluri2004revenue}{{4}{1.2}{subsection.1.2}}
\backcite {Rusmevichientong2010DynamicAO}{{4}{1.2}{subsection.1.2}}
\backcite {Sumida2020RevenueUtilityTI}{{4}{1.2}{subsection.1.2}}
\backcite {gao2021assortment}{{4}{1.2}{subsection.1.2}}
\backcite {housni2023maximum}{{4}{1.2}{subsection.1.2}}
\backcite {el2023joint}{{4}{1.2}{subsection.1.2}}
\backcite {talluri2004revenue}{{4}{1.2}{subsection.1.2}}
\backcite {Gallego2011AGA}{{4}{1.2}{subsection.1.2}}
\backcite {Rusmevichientong2010DynamicAO}{{5}{1.2}{subsection.1.2}}
\backcite {desir2022capacitated}{{5}{1.2}{subsection.1.2}}
\backcite {Sumida2020RevenueUtilityTI}{{5}{1.2}{subsection.1.2}}
\backcite {rusmevichientong2014assortment}{{5}{1.2}{subsection.1.2}}
\backcite {desir2022capacitated}{{5}{1.2}{subsection.1.2}}
\backcite {chen2022fair}{{5}{1.2}{subsection.1.2}}
\backcite {wang2023advertising}{{5}{1.2}{subsection.1.2}}
\backcite {lu2023simple}{{5}{1.2}{subsection.1.2}}
\backcite {golrezaei2014real}{{5}{1.2}{subsection.1.2}}
\backcite {aouad2023online}{{5}{1.2}{subsection.1.2}}
\backcite {Li2009ASA}{{5}{1.2}{subsection.1.2}}
\backcite {Wang2012CapacitatedAA}{{5}{1.2}{subsection.1.2}}
\backcite {Miao2018DynamicJA}{{5}{1.2}{subsection.1.2}}
\backcite {Alptekinolu2015TheEC}{{5}{1.2}{subsection.1.2}}
\backcite {Gallego2011AGA}{{13}{3.4}{equation.3.8}}
\backcite {blanchet2016markov}{{16}{4}{theorem.4.1}}
\backcite {desir2020constrained}{{16}{4}{theorem.4.1}}
\backcite {desir2020constrained}{{16}{4}{theorem.4.1}}
\backcite {desir2020constrained}{{16}{4}{section*.6}}
\backcite {derakhshan2022product}{{16}{4}{section*.6}}
\backcite {asadpour2023sequential}{{16}{4}{section*.6}}
\backcite {gandhi2006dependent}{{16}{4}{theorem.4.2}}
\backcite {gandhi2006dependent}{{20}{4.3}{subsection.4.3}}
\backcite {gandhi2006dependent}{{20}{4.3}{subsection.4.3}}
\backcite {gandhi2006dependent}{{20}{4.3}{Item.11}}
\backcite {panconesi1997randomized}{{20}{4.5}{lemma.4.5}}
\backcite {gandhi2006dependent}{{21}{4.4}{section*.14}}
\backcite {gandhi2006dependent}{{22}{4.4}{section*.15}}
\backcite {talluri2004revenue}{{24}{5.1}{equation.5.19}}
\backcite {train2009discrete}{{26}{5.2}{section*.21}}
\backcite {talluri2004revenue}{{30}{A}{equation.A.21}}
\backcite {garey1975complexity}{{32}{C.1}{subsection.C.1}}
