\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alptekino{\u{g}}lu and Semple(2016)]{Alptekinolu2015TheEC}
Ayd{\i}n Alptekino{\u{g}}lu and John~H. Semple.
\newblock The exponomial choice model: A new alternative for assortment and
  price optimization.
\newblock \emph{Operations Research}, 64\penalty0 (1):\penalty0 79--93, 2016.

\bibitem[Aouad and Saban(2023)]{aouad2023online}
Ali Aouad and Daniela Saban.
\newblock Online assortment optimization for two-sided matching platforms.
\newblock \emph{Management Science}, 69\penalty0 (4):\penalty0 2069--2087,
  2023.

\bibitem[Asadpour et~al.(2023)Asadpour, Niazadeh, Saberi, and
  Shameli]{asadpour2023sequential}
Arash Asadpour, Rad Niazadeh, Amin Saberi, and Ali Shameli.
\newblock Sequential submodular maximization and applications to ranking an
  assortment of products.
\newblock \emph{Operations Research}, 71\penalty0 (4):\penalty0 1154--1170,
  2023.

\bibitem[Asdemir et~al.(2012)Asdemir, Kumar, and Jacob]{asdemir2012pricing}
Kursad Asdemir, Nanda Kumar, and Varghese~S Jacob.
\newblock Pricing models for online advertising: {CPM} vs. {CPC}.
\newblock \emph{Information Systems Research}, 23\penalty0 (3-part-1):\penalty0
  804--822, 2012.

\bibitem[Blanchet et~al.(2016)Blanchet, Gallego, and Goyal]{blanchet2016markov}
Jose Blanchet, Guillermo Gallego, and Vineet Goyal.
\newblock A markov chain approximation to choice modeling.
\newblock \emph{Operations Research}, 64\penalty0 (4):\penalty0 886--905, 2016.

\bibitem[Chen et~al.(2022)Chen, Golrezaei, Susan, and Baskoro]{chen2022fair}
Qinyi Chen, Negin Golrezaei, Fransisca Susan, and Edy Baskoro.
\newblock Fair assortment planning.
\newblock \emph{arXiv preprint arXiv:2208.07341}, 2022.

\bibitem[Derakhshan et~al.(2022)Derakhshan, Golrezaei, Manshadi, and
  Mirrokni]{derakhshan2022product}
Mahsa Derakhshan, Negin Golrezaei, Vahideh Manshadi, and Vahab Mirrokni.
\newblock Product ranking on online platforms.
\newblock \emph{Management Science}, 68\penalty0 (6):\penalty0 4024--4041,
  2022.

\bibitem[D{\'e}sir et~al.(2020)D{\'e}sir, Goyal, Segev, and
  Ye]{desir2020constrained}
Antoine D{\'e}sir, Vineet Goyal, Danny Segev, and Chun Ye.
\newblock Constrained assortment optimization under the markov chain--based
  choice model.
\newblock \emph{Management Science}, 66\penalty0 (2):\penalty0 698--721, 2020.

\bibitem[D{\'e}sir et~al.(2022)D{\'e}sir, Goyal, and
  Zhang]{desir2022capacitated}
Antoine D{\'e}sir, Vineet Goyal, and Jiawei Zhang.
\newblock Capacitated assortment optimization: Hardness and approximation.
\newblock \emph{Operations Research}, 70\penalty0 (2):\penalty0 893--904, 2022.

\bibitem[El~Housni and Topaloglu(2023)]{el2023joint}
Omar El~Housni and Huseyin Topaloglu.
\newblock Joint assortment optimization and customization under a mixture of
  multinomial logit models: On the value of personalized assortments.
\newblock \emph{Operations Research}, 71\penalty0 (4):\penalty0 1197--1215,
  2023.

\bibitem[El~Housni et~al.(2023)El~Housni, Ibn~Brahim, and
  Segev]{housni2023maximum}
Omar El~Housni, Marouane Ibn~Brahim, and Danny Segev.
\newblock Maximum load assortment optimization: Approximation algorithms and
  adaptivity gaps.
\newblock \emph{arXiv preprint arXiv:2309.01772}, 2023.

\bibitem[Gallego and Topaloglu(2014)]{gallego2014constrained}
Guillermo Gallego and Huseyin Topaloglu.
\newblock Constrained assortment optimization for the nested logit model.
\newblock \emph{Management Science}, 60\penalty0 (10):\penalty0 2583--2601,
  2014.

\bibitem[Gallego and Topaloglu(2019)]{Gallego2019RevenueMA}
Guillermo Gallego and Huseyin Topaloglu.
\newblock \emph{Revenue Management and Pricing Analytics}.
\newblock Springer, 2019.

\bibitem[Gallego et~al.(2015)Gallego, Ratliff, and Shebalov]{Gallego2011AGA}
Guillermo Gallego, Richard Ratliff, and Sergey Shebalov.
\newblock A general attraction model and sales-based linear program for network
  revenue management under customer choice.
\newblock \emph{Operations Research}, 63\penalty0 (1):\penalty0 212--232, 2015.

\bibitem[Gandhi et~al.(2006)Gandhi, Khuller, Parthasarathy, and
  Srinivasan]{gandhi2006dependent}
Rajiv Gandhi, Samir Khuller, Srinivasan Parthasarathy, and Aravind Srinivasan.
\newblock Dependent rounding and its applications to approximation algorithms.
\newblock \emph{Journal of the ACM}, 53\penalty0 (3):\penalty0 324--360, 2006.

\bibitem[Gao et~al.(2021)Gao, Ma, Chen, Gallego, Li, Rusmevichientong, and
  Topaloglu]{gao2021assortment}
Pin Gao, Yuhang Ma, Ningyuan Chen, Guillermo Gallego, Anran Li, Paat
  Rusmevichientong, and Huseyin Topaloglu.
\newblock Assortment optimization and pricing under the multinomial logit model
  with impatient customers: Sequential recommendation and selection.
\newblock \emph{Operations Research}, 69\penalty0 (5):\penalty0 1509--1532,
  2021.

\bibitem[Garey and Johnson(1975)]{garey1975complexity}
Michael~R. Garey and David~S. Johnson.
\newblock Complexity results for multiprocessor scheduling under resource
  constraints.
\newblock \emph{SIAM Journal on Computing}, 4\penalty0 (4):\penalty0 397--411,
  1975.

\bibitem[Golrezaei et~al.(2014)Golrezaei, Nazerzadeh, and
  Rusmevichientong]{golrezaei2014real}
Negin Golrezaei, Hamid Nazerzadeh, and Paat Rusmevichientong.
\newblock Real-time optimization of personalized assortments.
\newblock \emph{Management Science}, 60\penalty0 (6):\penalty0 1532--1551,
  2014.

\bibitem[Hausman and
  McFadden(1984)]{RePEc:ecm:emetrp:v:52:y:1984:i:5:p:1219-40}
Jerry Hausman and Daniel McFadden.
\newblock Specification tests for the multinomial logit model.
\newblock \emph{Econometrica}, 52\penalty0 (5):\penalty0 1219--40, 1984.

\bibitem[K{\"o}k et~al.(2015)K{\"o}k, Fisher, and
  Vaidyanathan]{kok2015assortment}
A~G{\"u}rhan K{\"o}k, Marshall~L Fisher, and Ramnath Vaidyanathan.
\newblock Assortment planning: Review of literature and industry practice.
\newblock \emph{Retail supply chain management: Quantitative models and
  empirical studies}, pages 175--236, 2015.

\bibitem[Kunnumkal(2023)]{kunnumkal2023new}
Sumit Kunnumkal.
\newblock New bounds for cardinality-constrained assortment optimization under
  the nested logit model.
\newblock \emph{Operations Research}, 71\penalty0 (4):\penalty0 1112--1119,
  2023.

\bibitem[Leitner et~al.(2024)Leitner, Lodi, Roberti, and
  Sole]{leitner2024exact}
Markus Leitner, Andrea Lodi, Roberto Roberti, and Claudio Sole.
\newblock An exact method for (constrained) assortment optimization problems
  with product costs.
\newblock \emph{INFORMS Journal on Computing}, 36\penalty0 (2):\penalty0
  479--494, 2024.

\bibitem[Li(2009)]{Li2009ASA}
Zhaolin Li.
\newblock A single‐period assortment optimization model.
\newblock \emph{Production and Operations Management}, 16:\penalty0 369--380,
  2009.

\bibitem[Lu et~al.(2023)Lu, Sahin, and Wang]{lu2023simple}
Wentao Lu, Ozge Sahin, and Ruxian Wang.
\newblock A simple way towards fair assortment planning: Algorithms and welfare
  implications.
\newblock \emph{Available at SSRN 4514495}, 2023.

\bibitem[Luce(1959)]{luce1959individual}
R.~Duncan Luce.
\newblock Individual {C}hoice {B}ehavior.
\newblock \emph{John Wiley}, 1959.

\bibitem[Mahajan and Van~Ryzin(2001)]{mahajan2001stocking}
Siddharth Mahajan and Garrett Van~Ryzin.
\newblock Stocking retail assortments under dynamic consumer substitution.
\newblock \emph{Operations Research}, 49\penalty0 (3):\penalty0 334--351, 2001.

\bibitem[McFadden(1973)]{mcfadden1973conditional}
Daniel McFadden.
\newblock Conditional logit analysis of qualitative choice behavior.
\newblock \emph{Frontiers in Econometrics}, pages 105--142, 1973.

\bibitem[Miao and Chao(2021)]{Miao2018DynamicJA}
Sentao Miao and Xiuli Chao.
\newblock Dynamic joint assortment and pricing optimization with demand
  learning.
\newblock \emph{Manufacturing \& Service Operations Management}, 23\penalty0
  (2):\penalty0 525--545, 2021.

\bibitem[Panconesi and Srinivasan(1997)]{panconesi1997randomized}
Alessandro Panconesi and Aravind Srinivasan.
\newblock Randomized distributed edge coloring via an extension of the
  {C}hernoff--{H}oeffding bounds.
\newblock \emph{SIAM Journal on Computing}, 26\penalty0 (2):\penalty0 350--368,
  1997.

\bibitem[Rusmevichientong et~al.(2010)Rusmevichientong, Shen, and
  Shmoys]{Rusmevichientong2010DynamicAO}
Paat Rusmevichientong, Zuo-Jun~Max Shen, and David~B Shmoys.
\newblock Dynamic assortment optimization with a multinomial logit choice model
  and capacity constraint.
\newblock \emph{Operations Research}, 58\penalty0 (6):\penalty0 1666--1680,
  2010.

\bibitem[Rusmevichientong et~al.(2014)Rusmevichientong, Shmoys, Tong, and
  Topaloglu]{rusmevichientong2014assortment}
Paat Rusmevichientong, David Shmoys, Chaoxu Tong, and Huseyin Topaloglu.
\newblock Assortment optimization under the multinomial logit model with random
  choice parameters.
\newblock \emph{Production and Operations Management}, 23\penalty0
  (11):\penalty0 2023--2039, 2014.

\bibitem[Segev and Singla(2021)]{segev2021efficient}
Danny Segev and Sahil Singla.
\newblock Efficient approximation schemes for stochastic probing and prophet
  problems.
\newblock In \emph{Proceedings of the 22nd ACM Conference on Economics and
  Computation}, pages 793--794, 2021.

\bibitem[Sumida et~al.(2021)Sumida, Gallego, Rusmevichientong, Topaloglu, and
  Davis]{Sumida2020RevenueUtilityTI}
Mika Sumida, Guillermo Gallego, Paat Rusmevichientong, Huseyin Topaloglu, and
  James Davis.
\newblock Revenue-utility tradeoff in assortment optimization under the
  multinomial logit model with totally unimodular constraints.
\newblock \emph{Management Science}, 67\penalty0 (5):\penalty0 2845--2869,
  2021.

\bibitem[Talluri and Van~Ryzin(2004)]{talluri2004revenue}
Kalyan Talluri and Garrett Van~Ryzin.
\newblock Revenue management under a general discrete choice model of consumer
  behavior.
\newblock \emph{Management Science}, 50\penalty0 (1):\penalty0 15--33, 2004.

\bibitem[Train(2009)]{train2009discrete}
Kenneth~E Train.
\newblock \emph{Discrete choice methods with simulation}.
\newblock Cambridge university press, 2009.

\bibitem[Wang et~al.(2023)Wang, Wang, and Tang]{wang2023advertising}
Chenhao Wang, Yao Wang, and Shaojie Tang.
\newblock When advertising meets assortment planning: Joint advertising and
  assortment optimization under multinomial logit model.
\newblock In \emph{International Conference on Combinatorial Optimization and
  Applications}, pages 16--42, 2023.

\bibitem[Wang(2012)]{Wang2012CapacitatedAA}
Ruxian Wang.
\newblock Capacitated assortment and price optimization under the multinomial
  logit model.
\newblock \emph{Operations Research Letters}, 40\penalty0 (6):\penalty0
  492--497, 2012.

\end{thebibliography}
