\begin{tabular}{l|rrr|rrr|rrr|}
\toprule
Contrast & \multicolumn{3}{c}{Dilation} & \multicolumn{3}{c}{Late Dilation} & \multicolumn{3}{c}{Stability} \\
 & Estimate & Std. Error & t value & Estimate & Std. Error & t value & Estimate & Std. Error & t value \\
\midrule
Intercept & -0.378145 & 0.014605 & \color[HTML]{CB3D48} \bfseries -25.8907 & -0.058821 & 0.009930 & \color[HTML]{CB3D48} \bfseries -5.9236 & 0.034671 & 0.008973 & \color[HTML]{CB3D48} \bfseries 3.8638 \\
Self - Others (Se-O) & 0.049080 & 0.006401 & \color[HTML]{CB3D48} \bfseries 7.6677 & 0.083602 & 0.007790 & \color[HTML]{CB3D48} \bfseries 10.7321 & 0.066590 & 0.008908 & \color[HTML]{CB3D48} \bfseries 7.4750 \\
Friend - Stranger (F:St) & 0.013208 & 0.002134 & \color[HTML]{CB3D48} \bfseries 6.1889 & 0.027017 & 0.002597 & \color[HTML]{CB3D48} \bfseries 10.4025 & 0.025628 & 0.002970 & \color[HTML]{CB3D48} \bfseries 8.6292 \\
MS - No MS & -0.014450 & 0.006271 & \color[HTML]{CB3D48} \bfseries -2.3042 & -0.010262 & 0.007622 & -1.3464 & -0.004084 & 0.008705 & -0.4691 \\
(Se-O) : (MS - No MS  & -0.009118 & 0.016365 & -0.5571 & -0.002875 & 0.019914 & -0.1444 & 0.019757 & 0.022770 & 0.8677 \\
(Se-O) : (MS - No MS  & -0.004482 & 0.004715 & -0.9507 & -0.006422 & 0.005737 & -1.1194 & -0.006034 & 0.006559 & -0.9199 \\
\bottomrule
\end{tabular}
