\begin{thebibliography}{87}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A. et~al.(2013)A., P., C., and R.]{geiger2013kitti}
Geiger A., Lenz P., Stiller C., and Urtasun R.
\newblock Vision meets robotics: The kitti dataset.
\newblock In \emph{IJRR}, 2013.

\bibitem[Assran et~al.(2022)Assran, Caron, Misra, Bojanowski, Bordes, Vincent,
  Joulin, Rabbat, and Ballas]{assran2022msn}
Mahmoud Assran, Mathilde Caron, Ishan Misra, Piotr Bojanowski, Florian Bordes,
  Pascal Vincent, Armand Joulin, Michael Rabbat, and Nicolas Ballas.
\newblock Masked siamese networks for label-efficient learning.
\newblock In \emph{ECCV}, 2022.

\bibitem[Assran et~al.(2023)Assran, Duval, Misra, Bojanowski, Vincent, Rabbat,
  LeCun, and Ballas]{assran2023ijepa}
Mahmoud Assran, Quentin Duval, Ishan Misra, Piotr Bojanowski, Pascal Vincent,
  Michael Rabbat, Yann LeCun, and Nicolas Ballas.
\newblock Self-supervised learning from images with a joint-embedding
  predictive architecture.
\newblock \emph{arXiv preprint arXiv:2301.08243}, 2023.

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{ba2016layernorm}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E. Hinton.
\newblock Layer normalization.
\newblock \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem[Bai et~al.(2022)Bai, Geng, Savani, and Kolter]{bai2022dqflow}
Shaojie Bai, Zhengyang Geng, Yash Savani, and J.~Zico Kolter.
\newblock Deep equilibrium optical flow estimation.
\newblock In \emph{CVPR}, 2022.

\bibitem[Bao et~al.(2022)Bao, Dong, Piao, and Wei]{bao2022beit}
Hangbo Bao, Li~Dong, Songhao Piao, and Furu Wei.
\newblock Beit: Bert pre-training of image transformers.
\newblock In \emph{ICLR}, 2022.

\bibitem[Bardes et~al.(2022{\natexlab{a}})Bardes, Ponce, and
  LeCun]{bardes2022vicreg}
Adrien Bardes, Jean Ponce, and Yann LeCun.
\newblock Vicreg: Variance-invariance-covariance regularization for
  self-supervised learning.
\newblock In \emph{ICLR}, 2022{\natexlab{a}}.

\bibitem[Bardes et~al.(2022{\natexlab{b}})Bardes, Ponce, and
  LeCun]{bardes2022vicregl}
Adrien Bardes, Jean Ponce, and Yann LeCun.
\newblock Vicregl: Self-supervised learning of local visual features.
\newblock In \emph{NeurIPS}, 2022{\natexlab{b}}.

\bibitem[Bian et~al.(2022)Bian, Jabri, Efros, and Owens]{bian2022mcrw}
Zhangxing Bian, Allan Jabri, Alexei~A. Efros, and Andrew Owens.
\newblock Learning pixel trajectories with multiscale contrastive random walks.
\newblock In \emph{CVPR}, 2022.

\bibitem[Brox et~al.(2004)Brox, Bruhn, Papenberg, and
  Weickert]{brox2004warping}
Thomas Brox, Andres Bruhn, Nils Papenberg, and Joachim~´ Weickert.
\newblock High accuracy optical flow estimation based on a theory for warping.
\newblock In \emph{ECCV}, 2004.

\bibitem[Butler et~al.(2012)Butler, Wulff, Stanley, and
  Black]{butler2012sintel}
Daniel~J Butler, Jonas Wulff, Garrett~B Stanley, and Michael~J Black.
\newblock A naturalistic open source movie for optical flow evaluation.
\newblock In \emph{ECCV}, 2012.

\bibitem[Caron et~al.(2018)Caron, Bojanowski, Joulin, and
  Douze]{caron2018clustering}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning.
\newblock In \emph{ECCV}, 2018.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{caron2020swav}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, Jegou, and
  Joulin]{caron2021dino}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herve Jegou, and Julien Mairal Piotr
  Bojanowski~Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{ICCV}, 2021.

\bibitem[Caron et~al.(2023)Caron, Houlsby, and Schmid]{caron2023loca}
Mathilde Caron, Neil Houlsby, and Cordelia Schmid.
\newblock Location-aware self-supervised transformers.
\newblock \emph{arXiv preprint arXiv:2212.02400}, 2023.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton]{chen2020simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey~E. Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{ICML}, 2020{\natexlab{a}}.

\bibitem[Chen \& He(2020)Chen and He]{chen2020simsiam}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{CVPR}, 2020.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Fan, Girshick, and
  He]{chen2020mocov2}
Xinlei Chen, Haoqi Fan, Ross Girshick, and Kaiming He.
\newblock Improved baselines with momentum contrastive learning.
\newblock \emph{arXiv preprint arXiv:2003.04297}, 2020{\natexlab{b}}.

\bibitem[Chen et~al.(2021)Chen, Xie, and He]{chen2021mocov3}
Xinlei Chen, Saining Xie, and Kaiming He.
\newblock An empirical study of training self-supervised vision transformers.
\newblock In \emph{ICCV}, 2021.

\bibitem[Chen et~al.(2022)Chen, Bardes, Li, and LeCun]{chen2022intrainstance}
Yubei Chen, Adrien Bardes, Zengyi Li, and Yann LeCun.
\newblock Intra-instance vicreg: Bag of self-supervised image patch embedding.
\newblock \emph{arXiv preprint arXiv:2206.08954}, 2022.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{cordts2016cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{CVPR}, 2016.

\bibitem[D. et~al.(2016)D., R., K., K., J., A., B., M., S., and
  et~al.]{kondermann2016hd1k}
Kondermann D., Nair R., Honauer K., Krispin K., Andrulis J., Brock A.,
  Gussefeld B., Rahimimoghaddam M., Hofmann S., and Brenner~C. et~al.
\newblock The hci benchmark suite: Stereo and flow ground truth with
  uncertainties for urban autonomous driving.
\newblock In \emph{CVPR}, 2016.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[Doersch \& Zisserman(2017)Doersch and
  Zisserman]{doersch2017multitaskssl}
Carl Doersch and Andrew Zisserman.
\newblock Multi-task self-supervised visual learning.
\newblock In \emph{ICCV}, 2017.

\bibitem[Dwibedi et~al.(2021)Dwibedi, Aytar, Tompson, Sermanet, and
  Zisserman]{dwibedi2021nnclr}
Debidatta Dwibedi, Yusuf Aytar, Jonathan Tompson, Pierre Sermanet, and Andrew
  Zisserman.
\newblock With a little help from my friends: Nearest-neighbor contrastive
  learning of visual representations.
\newblock In \emph{ICCV}, 2021.

\bibitem[Ermolov et~al.(2021)Ermolov, Siarohin, Sangineto, and
  Sebe]{ermolov2021whitening}
Aleksandr Ermolov, Aliaksandr Siarohin, Enver Sangineto, and Nicu Sebe.
\newblock Whitening for self-supervised representation learning, 2021.

\bibitem[Everingham et~al.(2010)Everingham, Gool, Christopher K. I.~Williams,
  and Zisserman]{everingham2010voc}
Mark Everingham, Luc~Van Gool, John~Winn Christopher K. I.~Williams, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{IJCV}, 2010.

\bibitem[Feichtenhofer et~al.(2021)Feichtenhofer, Fan, Xiong, Girshick, and
  He]{feichtenhofer2021rbyol}
Christoph Feichtenhofer, Haoqi Fan, Bo~Xiong, Ross Girshick, and Kaiming He.
\newblock A large-scale study on unsupervised spatiotemporal representation
  learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Garrido et~al.(2023{\natexlab{a}})Garrido, Chen, Bardes, Najman, and
  Lecun]{garrido2022duality}
Quentin Garrido, Yubei Chen, Adrien Bardes, Laurent Najman, and Yann Lecun.
\newblock On the duality between contrastive and non-contrastive
  self-supervised learning.
\newblock In \emph{ICLR}, 2023{\natexlab{a}}.

\bibitem[Garrido et~al.(2023{\natexlab{b}})Garrido, Najman, and
  Lecun]{garrido2023sie}
Quentin Garrido, Laurent Najman, and Yann Lecun.
\newblock Self-supervised learning of split invariant equivariant
  representations.
\newblock \emph{arXiv preprint arXiv:2302.10283}, 2023{\natexlab{b}}.

\bibitem[Geiger et~al.(2012)Geiger, Lenz, and Urtasun.]{geiger2012kitti12}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In \emph{CVPR}, 2012.

\bibitem[Georgescu et~al.(2021)Georgescu, Barbalau, Ionescu, Khan, Popescu, and
  Shah]{georgescu2021anomaly}
Mariana-Iuliana Georgescu, Antonio Barbalau, Radu~Tudor Ionescu, Fahad~Shahbaz
  Khan, Marius Popescu, and Mubarak Shah.
\newblock Anomaly detection in video via self-supervised and multi-task
  learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Girdhar et~al.(2022)Girdhar, El-Nouby, Singh, Alwala, Joulin, and
  Misra]{girdhar2022omnimae}
Rohit Girdhar, Alaaeldin El-Nouby, Mannat Singh, Kalyan~Vasudev Alwala, Armand
  Joulin, and Ishan Misra.
\newblock Omnimae: Single model masked pretraining on images and videos.
\newblock \emph{arXiv preprint arXiv:2206.08356}, 2022.

\bibitem[Grill et~al.(2020)Grill, Strub, Altché, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and
  Valko]{grill2020byol}
Jean-Bastien Grill, Florian Strub, Florent Altché, Corentin Tallec, Pierre~H.
  Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~Avila Pires,
  Zhaohan~Daniel Guo, Mohammad~Gheshlaghi Azar, Bilal Piot, Koray Kavukcuoglu,
  Rémi Munos, and Michal Valko.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020moco}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{CVPR}, 2020.

\bibitem[He et~al.(2022)He, Chen, Xie, Li, Doll, and Girshick]{he2022mae}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Doll, and Ross
  Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock In \emph{CVPR}, 2022.

\bibitem[Hjelm et~al.(2019)Hjelm, Fedorov, Lavoie-Marchildon, Grewal,
  Trischler, and Bengio]{hjelm2019mutual}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Adam
  Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock In \emph{ICLR}, 2019.

\bibitem[Horn \& Schunck.(1981)Horn and Schunck.]{horn1981flow}
Berthold K.~P. Horn and Brian~G. Schunck.
\newblock Determining optical flow.
\newblock In \emph{AI}, 1981.

\bibitem[Hui et~al.(2018)Hui, Tang, and Loy]{hui2018liteflownet}
Tak-Wai Hui, Xiaoou Tang, and Chen~Change Loy.
\newblock Liteflownet: A lightweight convolutional neural network for optical
  flow estimation.
\newblock In \emph{CVPR}, 2018.

\bibitem[Hénaff et~al.(2021)Hénaff, Koppula, Alayrac, van~den Oord, Vinyals,
  and Carreira]{henaff2021detcon}
Olivier~J. Hénaff, Skanda Koppula, Jean-Baptiste Alayrac, Aaron van~den Oord,
  Oriol Vinyals, and João Carreira.
\newblock Efficient visual pretraining with contrastive detection.
\newblock In \emph{ICCV}, 2021.

\bibitem[Hénaff et~al.(2022)Hénaff, Koppula, Shelhamer, Zoran, Jaegle,
  Zisserman, Carreira, and Arandjelović]{henaff2022odin}
Olivier~J. Hénaff, Skanda Koppula, Evan Shelhamer, Daniel Zoran, Andrew
  Jaegle, Andrew Zisserman, João Carreira, and Relja Arandjelović.
\newblock Object discovery and representation networks.
\newblock \emph{arXiv preprint arXiv:2103.10957}, 2022.

\bibitem[Ilg et~al.(2017)Ilg, Mayer, Saikia, Keuper, Dosovitskiy, and
  Brox]{ilg2017flownet2}
Eddy Ilg, Nikolaus Mayer, Tonmoy Saikia, Margret Keuper, Alexey Dosovitskiy,
  and Thomas Brox.
\newblock Flownet 2.0: Evolution of optical flow estimation with deep networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Im et~al.(2020)Im, Kim, and Yoon]{im2020unsupsimflow}
Woobin Im, Tae-Kyun Kim, and Sung-Eui Yoon.
\newblock Unsupervised learning of optical flow with deep feature similarity.
\newblock In \emph{ECCV}, 2020.

\bibitem[Jabri et~al.(2020)Jabri, Owens, and Efros]{jabri2020crw}
Allan~A. Jabri, Andrew Owens, and Alexei~A. Efros.
\newblock Space-time correspondence as a contrastive random walk.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Jiang et~al.(2021)Jiang, Campbell, Lu, Li, and Hartley]{jiang2021gma}
Shihao Jiang, Dylan Campbell, Yao Lu, Hongdong Li, and Richard Hartley.
\newblock Learning to estimate hidden motions with global motion aggregation.
\newblock In \emph{ICCV}, 2021.

\bibitem[Jonschkowski et~al.(2020)Jonschkowski, Stone, Barron, Gordon,
  Konolige, and Angelova]{jonschkowski2020uflow}
Rico Jonschkowski, Austin Stone, Jonathan~T. Barron, Ariel Gordon, Kurt
  Konolige, and Anelia Angelova.
\newblock What matters in unsupervised optical flow.
\newblock In \emph{ECCV}, 2020.

\bibitem[LeCun(2022)]{lecun2022jepa}
Yann LeCun.
\newblock A path towards autonomous machine intelligence.
\newblock In \emph{Openreview: https://openreview.net/pdf?id=BZ5a1r-kVsf},
  2022.

\bibitem[Lee et~al.(2021)Lee, Arnab, Guadarrama, Canny, and
  Fischer]{lee2021cbyol}
Kuang-Huei Lee, Anurag Arnab, Sergio Guadarrama, John Canny, and Ian Fischer.
\newblock Compressive visual representations.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Li et~al.(2022)Li, Yang, Zhang, Gao, Xiao, Dai, Yuan, and
  Gao]{li2022esvit}
Chunyuan Li, Jianwei Yang, Pengchuan Zhang, Mei Gao, Bin Xiao, Xiyang Dai,
  Lu~Yuan, and Jianfeng Gao.
\newblock Efficient self-supervised vision transformers for representation
  learning.
\newblock In \emph{ICLR}, 2022.

\bibitem[Liu et~al.(2020)Liu, Zhang, He, Liu, Wang, Tai, Luo, Wang, Li, and
  Huang]{liu2020arflow}
Liang Liu, Jiangning Zhang, Ruifei He, Yong Liu, Yabiao Wang, Ying Tai, Donghao
  Luo, Chengjie Wang, Jilin Li, and Feiyue Huang.
\newblock Learning by analogy: Reliable supervision from transformations for
  unsupervised optical flow estimation.
\newblock In \emph{CVPR}, 2020.

\bibitem[Liu et~al.(2019{\natexlab{a}})Liu, King, R.Lyu, and Xu]{lui2019ddflow}
Pengpeng Liu, Irwin King, Michael R.Lyu, and Jia Xu.
\newblock Ddflow: Learning optical flow with unlabeled data distillation.
\newblock In \emph{AAAI}, 2019{\natexlab{a}}.

\bibitem[Liu et~al.(2019{\natexlab{b}})Liu, Lyu, King, and Xu]{liu2019selflow}
Pengpeng Liu, Michael Lyu, Irwin King, and Jia Xu.
\newblock Selflow: Self-supervised learning of optical flow.
\newblock In \emph{CVPR}, 2019{\natexlab{b}}.

\bibitem[Liu et~al.(2022)Liu, Mao, Wu, Feichtenhofer, Darrell, and
  Xie]{liu2022convnext}
Zhuang Liu, Hanzi Mao, Chao-Yuan Wu, Christoph Feichtenhofer, Trevor Darrell,
  and Saining Xie.
\newblock A convnet for the 2020s.
\newblock In \emph{CVPR}, 2022.

\bibitem[Loshchilov \& Hutter(2019)Loshchilov and Hutter]{loshchilov2019adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{ICLR}, 2019.

\bibitem[Luo et~al.(2021)Luo, Wang, Liu, Fan, Wang, and Sun]{luo2021upflow}
Kunming Luo, Chuan Wang, Shuaicheng Liu, Haoqiang Fan, Jue Wang, and Jian Sun.
\newblock Upflow: Upsampling pyramid for unsupervised optical flow learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Menze \& Geiger(2015)Menze and Geiger]{menze2015kitti15}
Moritz Menze and Andreas Geiger.
\newblock Object scene flow for autonomous vehicles.
\newblock In \emph{CVPR}, 2015.

\bibitem[Mitrovic et~al.(2021)Mitrovic, McWilliams, Walker, Buesing, and
  Blundell]{mitrovic2021relic}
Jovana Mitrovic, Brian McWilliams, Jacob Walker, Lars Buesing, and Charles
  Blundell.
\newblock Representation learning via invariant causal mechanisms.
\newblock In \emph{ICLR}, 2021.

\bibitem[N. et~al.(2016)N., E., P., P., D., A., and T.]{mayer2016flyingthings}
Mayer N., Ilg E., Hausser P., Fischer P., Cremers D., Dosovitskiy A., and Brox
  T.
\newblock A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation.
\newblock In \emph{CVPR}, 2016.

\bibitem[Parthasarathy et~al.(2022)Parthasarathy, Eslami, Carreira, and
  Hénaff]{parthasarathy2022vito}
Nikhil Parthasarathy, M.~Ali Eslami, João Carreira, and Olivier~J. Hénaff.
\newblock Self-supervised video pretraining yeilds strong image
  representations.
\newblock \emph{arXiv preprint arXiv:2210.06433}, 2022.

\bibitem[Patrick et~al.(2021)Patrick, Asano, Misra, Metze, Feichtenhofer,
  Vedaldi, and Henriques]{mandala2021mformer}
Mandela Patrick, Dylan Campbelland~Yuki Asano, Ishan Misra, Florian Metze,
  Christoph Feichtenhofer, Andrea Vedaldi, and João~F. Henriques.
\newblock Keeping your eye on the ball: Trajectory attention in video
  transformers.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Pont-Tuset et~al.(2017)Pont-Tuset, Perazzi, Caelles, Arbelaez,
  Sorkine-Hornung, and Gool]{ponttuset2017davis}
Jordi Pont-Tuset, Federico Perazzi, Sergi Caelles, Pablo Arbelaez, Alexander
  Sorkine-Hornung, and Luc~Van Gool.
\newblock The 2017 davis challenge on video object segmentation.
\newblock \emph{arXiv preprint arXiv:1704.00675}, 2017.

\bibitem[Qian et~al.(2021)Qian, Meng, Gong, Yang, Wang, Belongie, and
  Cui]{qian2021cvrl}
Rui Qian, Tianjian Meng, Boqing Gong, Ming-Hsuan Yang, Huisheng Wang, Serge
  Belongie, and Yin Cui.
\newblock Spatiotemporal contrastive video representation learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Ranjan \& Black(2017)Ranjan and Black]{ranjan2017spynet}
Anurag Ranjan and Michael~J. Black.
\newblock Optical flow estimation using a spatial pyramid network.
\newblock In \emph{CVPR}, 2017.

\bibitem[Recasens et~al.(2021)Recasens, Luc, Alayrac, Wang, Strub, Tallec, ans
  Viorica~Patraucean, Altché, ans Äaron van~den Oord, and
  Zisserman]{recasens2021brave}
Adrià Recasens, Pauline Luc, Jean-Baptiste Alayrac, Luyu Wang, Florian Strub,
  Corentin Tallec, Mateusz~Malinowski ans Viorica~Patraucean, Florent Altché,
  Michal Valkoans Jean-Bastien~Grill ans Äaron van~den Oord, and Andrew
  Zisserman.
\newblock Broaden your views for self-supervised video learning.
\newblock In \emph{ICCV}, 2021.

\bibitem[Ren et~al.(2017)Ren, Yan, Ni, Liu, Yang, and Zha]{ren2017dstflow}
Zhe Ren, Junchi Yan, Bingbing Ni, Bin Liu, Xiaokang Yang, and Hongyuan Zha.
\newblock Unsupervised deep learning for optical flow estimation.
\newblock In \emph{AAAI}, 2017.

\bibitem[Stone et~al.(2021)Stone, Maurer, Ayvaci, Angelova, and
  Jonschkowski]{stone2021smurf}
Austin Stone, Daniel Maurer, Alper Ayvaci, Anelia Angelova, and Rico
  Jonschkowski.
\newblock Smurf: Self-teaching multi-frame unsupervised raft with full-image
  warping.
\newblock In \emph{CVPR}, 2021.

\bibitem[Sun et~al.(2010)Sun, Roth, and Black]{sun2010secrets}
Deqing Sun, Stefan Roth, and Michael~J. Black.
\newblock Secrets of optical flow estimation and their principles.
\newblock In \emph{CVPR}, 2010.

\bibitem[Sun et~al.(2018)Sun, Yang, Liu, and Kautz]{sun2018pwcnet}
Deqing Sun, Xiaodong Yang, Ming-Yu Liu, and Jan Kautz.
\newblock Pwc-net: Cnns for optical flow using pyramid, warping, and cost
  volume.
\newblock In \emph{CVPR}, 2018.

\bibitem[Teed \& Deng(2020)Teed and Deng]{teed2020raft}
Zachary Teed and Jia Deng.
\newblock Raft: Recurrent all-pairs field transforms for optical flow.
\newblock In \emph{ECCV}, 2020.

\bibitem[Tokmakov et~al.(2022)Tokmakov, Jabri, Li, and Gaidon]{tokmakov2022ram}
Pavel Tokmakov, Allan Jabri, Jie Li, and Adrien Gaidon.
\newblock Object permanence emerges in a random walk along memory.
\newblock In \emph{ICML}, 2022.

\bibitem[Tomasev et~al.(2022)Tomasev, Bica, McWilliams, Buesing, Pascanu,
  Blundell, and Mitrovic]{tomasev2022relicv2}
Nenad Tomasev, Ioana Bica, Brian McWilliams, Lars Buesing, Razvan Pascanu,
  Charles Blundell, and Jovana Mitrovic.
\newblock Pushing the limits of self-supervised resnets: Can we outperform
  supervised learning without labels on imagenet?
\newblock \emph{arXiv preprint arXiv:2201.05119}, 2022.

\bibitem[Tong et~al.(2022)Tong, Song, Wang, and Wang]{tong2022videomae}
Zhan Tong, Yibing Song, Jue Wang, and Limin Wang.
\newblock Videomae: Masked autoencoders are data-efficient learners for
  self-supervised video pre-training.
\newblock In \emph{NeurIPS}, 2022.

\bibitem[Wang et~al.(2022)Wang, Wang, Wei, Yuille, and Shen]{wang2022cp2}
Feng Wang, Huiyu Wang, Chen Wei, Alan Yuille, and Wei Shen.
\newblock Cp2: Copy-paste contrastive pretraining for semantic segmentation.
\newblock \emph{arXiv preprint arXiv:2203.11709}, 2022.

\bibitem[Wang et~al.(2021)Wang, Zhang, Shen, Kong, and Li]{wang2021densecl}
Xinlong Wang, Rufeng Zhang, Chunhua Shen, Tao Kong, and Lei Li.
\newblock Dense contrastive learning for self-supervised visual pre-training.
\newblock In \emph{CVPR}, 2021.

\bibitem[Xiao et~al.(2021)Xiao, Reed, Wang, Keutzer, and
  Darrell]{xiao2021resim}
Tete Xiao, Colorado~J Reed, Xiaolong Wang, Kurt Keutzer, and Trevor Darrell.
\newblock Region similarity representation learning.
\newblock In \emph{ICCV}, 2021.

\bibitem[Xie et~al.(2021)Xie, Lin, Zhang, Cao, Lin, and Hu]{xie2021pixpro}
Zhenda Xie, Yutong Lin, Zheng Zhang, Yue Cao, Stephen Lin, and Han Hu.
\newblock Propagate yourself: Exploring pixel-level consistency for
  unsupervised visual representation learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Xu \& Wang(2021)Xu and Wang]{xu2021vfs}
Jiarui Xu and Xiaolong Wang.
\newblock Rethinking self-supervised correspondence learning: A video
  frame-level similarity perspective.
\newblock In \emph{ICCV}, 2021.

\bibitem[Yang et~al.(2021)Yang, Wu, Zhou, and Lin]{yang2021insloc}
Ceyuan Yang, Zhirong Wu, Bolei Zhou, and Stephen Lin.
\newblock Instance localization for self-supervised detection pretraining.
\newblock In \emph{CVPR}, 2021.

\bibitem[Yang \& Ramanan(2019)Yang and Ramanan]{yang2019vcn}
Gengshan Yang and Deva Ramanan.
\newblock Volumetric correspondence networks for optical flow.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Yang et~al.(2022)Yang, Zhang, Cui, Su, Luo, and Wei]{yang2022inscon}
Junwei Yang, Ke~Zhang, Zhaolin Cui, Jinming Su, Junfeng Luo, and Xiaolin Wei.
\newblock Inscon: Instance consistency feature representation via
  self-supervised learning.
\newblock \emph{arXiv preprint arXiv:2203.07688}, 2022.

\bibitem[Yu et~al.(2016)Yu, Harley, and Derpanis]{yu2016flownet}
Jason~J. Yu, Adam~W. Harley, and Konstantinos~G. Derpanis.
\newblock Back to basics: Unsupervised learning of optical flow via brightness
  constancy and motion smoothness.
\newblock In \emph{ECCV}, 2016.

\bibitem[Zbontar et~al.(2021)Zbontar, Jing, Misra, LeCun, and
  Deny]{zbontar2021barlow}
Jure Zbontar, Li~Jing, Ishan Misra, Yann LeCun, and Stéphane Deny.
\newblock Barlow twins: Self-supervised learning via redundancy reduction.
\newblock \emph{arXiv preprint arxiv:2103.03230}, 2021.

\bibitem[Zhang et~al.(2021)Zhang, Yu, Fifty, and Han]{zhang2021cover}
Bowen Zhang, Jiahui Yu, Christopher Fifty, and Wei Han.
\newblock Co-training transformer with videos and images improves action
  recognition.
\newblock \emph{arXiv preprint arXiv:2112.07175}, 2021.

\bibitem[Zhao et~al.(2020)Zhao, Sheng, Dong, I-Chao, and
  Xu]{zhao2020mashflownet}
Shengyu Zhao, Yilun Sheng, Yue Dong, Eric I-Chao, and Chang~Yan Xu.
\newblock Maskflownet: Asymmetric feature matching with learnable occlusion
  mask.
\newblock In \emph{CVPR}, 2020.

\bibitem[Zhong et~al.(2019)Zhong, Ji, Wang, Dai, and Li]{zhong2019epiflow}
Yiran Zhong, Pan Ji, Jianyuan Wang, Yuchao Dai, and Hongdong Li.
\newblock Unsupervised deep epipolar flow for stationary or dynamic scenes.
\newblock In \emph{CVPR}, 2019.

\bibitem[Zhou et~al.(2019)Zhou, Zhao, Puig, Xiao, Fidler, Barriuso, and
  Torralba]{zhou2019ade20k}
Bolei Zhou, Hang Zhao, Xavier Puig, Tete Xiao, Sanja Fidler, Adela Barriuso,
  and Antonio Torralba.
\newblock Semantic understanding of scenes through the ade20k dataset.
\newblock \emph{IJCV}, 2019.

\bibitem[Zhou et~al.(2022)Zhou, Wei, Wang, Shen, Xie, Yuille, and
  Kong]{zhou2022ibot}
Jinghao Zhou, Chen Wei, Huiyu Wang, Wei Shen, Cihang Xie, Alan Yuille, and Tao
  Kong.
\newblock ibot: Image bert pre-training with online tokenizer.
\newblock In \emph{ICLR}, 2022.

\end{thebibliography}
