%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{60}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bailey}\ \emph {et~al.}(2015)\citenamefont {Bailey}
  \emph {et~al.}}]{MILC:2015uhg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Bailey}} \emph {et~al.} (\bibinfo {collaboration} {MILC}),\ }\href {\doibase
  10.1103/PhysRevD.92.034506} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {034506}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1503.07237}
  {arXiv:1503.07237 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Na}\ \emph {et~al.}(2015)\citenamefont {Na},
  \citenamefont {Bouchard}, \citenamefont {Lepage}, \citenamefont {Monahan},\
  and\ \citenamefont {Shigemitsu}}]{Na:2015kha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Na}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Bouchard}},
  \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Lepage}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Monahan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Shigemitsu}} (\bibinfo
  {collaboration} {HPQCD}),\ }\href {\doibase 10.1103/PhysRevD.93.119906}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {054510} (\bibinfo {year} {2015})},\
  \bibinfo {note} {[Erratum: Phys.Rev.D 93, 119906 (2016)]},\ \Eprint
  {http://arxiv.org/abs/1505.03925} {arXiv:1505.03925 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {L\"u}(2018)}]{Li:2018lxi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {C.-D.}\ \bibnamefont {L\"u}},\
  }\href {\doibase 10.1016/j.scib.2018.02.003} {\bibfield  {journal} {\bibinfo
  {journal} {Sci. Bull.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages}
  {267} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1808.02990}
  {arXiv:1808.02990 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ \emph {et~al.}(2021)\citenamefont
  {Albrecht}, \citenamefont {van Dyk},\ and\ \citenamefont
  {Langenbruch}}]{Albrecht:2021tul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {van Dyk}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Langenbruch}},\
  }\href {\doibase 10.1016/j.ppnp.2021.103885} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {103885} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2107.04822} {arXiv:2107.04822 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {London}\ and\ \citenamefont
  {Matias}(2022)}]{London:2021lfn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {London}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Matias}},\ }\href {\doibase 10.1146/annurev-nucl-102020-090209} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf
  {\bibinfo {volume} {72}},\ \bibinfo {pages} {37} (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2110.13270} {arXiv:2110.13270 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaij}\ \emph {et~al.}(2020)\citenamefont {Aaij} \emph
  {et~al.}}]{Aaij:2020hsi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Aaij}} \emph {et~al.} (\bibinfo {collaboration} {LHCb Collaboration}),\
  }\href {\doibase 10.1103/PhysRevD.101.072004} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {072004} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.03225} {arXiv:2001.03225 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McLean}\ \emph {et~al.}(2020)\citenamefont {McLean},
  \citenamefont {Davies}, \citenamefont {Koponen},\ and\ \citenamefont
  {Lytle}}]{McLean:2019qcx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {McLean}}, \bibinfo {author} {\bibfnamefont {C.~T.~H.}\ \bibnamefont
  {Davies}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Koponen}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Lytle}},\ }\href
  {\doibase 10.1103/PhysRevD.101.074513} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {074513} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1906.00701} {arXiv:1906.00701 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harrison}\ and\ \citenamefont
  {Davies}(2022)}]{Harrison:2021tol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Harrison}}\ and\ \bibinfo {author} {\bibfnamefont {C.~T.~H.}\ \bibnamefont
  {Davies}} (\bibinfo {collaboration} {HPQCD}),\ }\href {\doibase
  10.1103/PhysRevD.105.094506} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {094506} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2105.11433} {arXiv:2105.11433 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Penalva}\ \emph {et~al.}(2023)\citenamefont
  {Penalva}, \citenamefont {Flynn}, \citenamefont {Hern\'andez},\ and\
  \citenamefont {Nieves}}]{Penalva:2023snz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Penalva}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Flynn}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hern\'andez}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nieves}},\ }\href@noop {}
  {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2304.00250}
  {arXiv:2304.00250 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martinelli}\ \emph {et~al.}(2022)\citenamefont
  {Martinelli}, \citenamefont {Naviglio}, \citenamefont {Simula},\ and\
  \citenamefont {Vittorio}}]{Martinelli:2022xir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Martinelli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Naviglio}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Simula}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vittorio}},\ }\href
  {\doibase 10.1103/PhysRevD.106.093002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {093002} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2204.05925} {arXiv:2204.05925 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Azizi}(2008)}]{Azizi:2008tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Azizi}},\ }\href {\doibase 10.1016/j.nuclphysb.2008.04.011} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {801}},\ \bibinfo {pages} {70} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0805.2802} {arXiv:0805.2802 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Azizi}\ and\ \citenamefont
  {Bayar}(2008)}]{Azizi:2008vt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Azizi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bayar}},\
  }\href {\doibase 10.1103/PhysRevD.78.054011} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {054011} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0806.0578} {arXiv:0806.0578 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bordone}\ \emph {et~al.}(2020)\citenamefont
  {Bordone}, \citenamefont {Gubernari}, \citenamefont {van Dyk},\ and\
  \citenamefont {Jung}}]{Bordone:2019guc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bordone}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gubernari}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {van Dyk}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jung}},\ }\href {\doibase
  10.1140/epjc/s10052-020-7850-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {347}
  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1912.09335}
  {arXiv:1912.09335 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2022)\citenamefont {Zhang},
  \citenamefont {Zhong}, \citenamefont {Fu}, \citenamefont {Cheng},
  \citenamefont {Zeng},\ and\ \citenamefont {Wu}}]{Zhang:2022opp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zhong}},
  \bibinfo {author} {\bibfnamefont {H.-B.}\ \bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Cheng}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Zeng}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.-G.}\ \bibnamefont {Wu}},\ }\href {\doibase
  10.1103/PhysRevD.105.096013} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {096013} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2202.02730} {arXiv:2202.02730 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Faustov}\ and\ \citenamefont
  {Galkin}(2013)}]{Faustov:2012mt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Faustov}}\ and\ \bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont
  {Galkin}},\ }\href {\doibase 10.1103/PhysRevD.87.034033} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ D}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {034033} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.3167} {arXiv:1212.3167 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Faustov}\ \emph {et~al.}(2022)\citenamefont
  {Faustov}, \citenamefont {Galkin},\ and\ \citenamefont
  {Kang}}]{Faustov:2022ybm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Faustov}}, \bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont {Galkin}},
  \ and\ \bibinfo {author} {\bibfnamefont {X.-W.}\ \bibnamefont {Kang}},\
  }\href {\doibase 10.1103/PhysRevD.106.013004} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {013004} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2206.10277} {arXiv:2206.10277 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Heger}\ \emph {et~al.}(2021)\citenamefont {Heger},
  \citenamefont {G\'omez-Rocha},\ and\ \citenamefont
  {Schweiger}}]{Heger:2021gxt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Heger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {G\'omez-Rocha}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Schweiger}},\ }\href {\doibase 10.1103/PhysRevD.104.116005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {116005} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2109.07849} {arXiv:2109.07849 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2023)\citenamefont {Cui},
  \citenamefont {Huang}, \citenamefont {Wang},\ and\ \citenamefont
  {Zhao}}]{Cui:2023bzr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-Y.}\ \bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {Y.-K.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.-C.}\ \bibnamefont {Zhao}},\ }\href@noop
  {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2301.12391}
  {arXiv:2301.12391 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verma}(2012)}]{Verma:2011yw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Verma}},\ }\href {\doibase 10.1088/0954-3899/39/2/025005} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume}
  {39}},\ \bibinfo {pages} {025005} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1103.2973} {arXiv:1103.2973 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xing}\ \emph {et~al.}(2022)\citenamefont {Xing},
  \citenamefont {Xu}, \citenamefont {Cui}, \citenamefont {Roberts},\ and\
  \citenamefont {Xu}}]{Xing:2022sor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Xing}}, \bibinfo {author} {\bibfnamefont {Z.-N.}\ \bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {Z.-F.}\ \bibnamefont {Cui}}, \bibinfo
  {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Roberts}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Xu}},\ }\href {\doibase
  10.1140/epjc/s10052-022-10844-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {889}
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2205.13642}
  {arXiv:2205.13642 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dutta}\ and\ \citenamefont
  {Rajeev}(2018)}]{Dutta:2018jxz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dutta}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rajeev}},\
  }\href {\doibase 10.1103/PhysRevD.97.095045} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {095045} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.03038} {arXiv:1803.03038 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Das}\ and\ \citenamefont
  {Dutta}(2020)}]{Das:2019cpt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Das}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Dutta}},\
  }\href {\doibase 10.1088/1361-6471/aba422} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages}
  {115001} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.06811} {arXiv:1912.06811 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Das}\ and\ \citenamefont
  {Dutta}(2022)}]{Das:2021lws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Das}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Dutta}},\
  }\href {\doibase 10.1103/PhysRevD.105.055027} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {055027} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2110.05526} {arXiv:2110.05526 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Soni}\ \emph {et~al.}(2023)\citenamefont {Soni},
  \citenamefont {Issadykov}, \citenamefont {Gadaria}, \citenamefont
  {Tyulemissov}, \citenamefont {Patel},\ and\ \citenamefont
  {Pandya}}]{Soni:2021fky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Issadykov}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Gadaria}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Tyulemissov}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Patel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~N.}\ \bibnamefont {Pandya}},\ }\href {\doibase
  10.1140/epjp/s13360-023-03779-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. Plus}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages}
  {163} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2110.12740}
  {arXiv:2110.12740 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efimov}\ and\ \citenamefont
  {Ivanov}(1989)}]{Efimov:1988yd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Efimov}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}},\ }\href {\doibase 10.1142/S0217751X89000832} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Mod. Phys. A}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {2031} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Efimov}\ and\ \citenamefont
  {Ivanov}(1993)}]{Efimov:1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Efimov}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Quark confinement
  model of hadrons}}}}\ (\bibinfo  {publisher} {IOP},\ \bibinfo {address}
  {Bristol},\ \bibinfo {year} {1993})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-358133;%%
\bibitem [{\citenamefont {Ivanov}\ and\ \citenamefont
  {Santorelli}(1999)}]{Ivanov:1999ic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Santorelli}},\ }\href {\doibase 10.1016/S0370-2693(99)00474-8} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {456}},\ \bibinfo {pages} {248} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9903446} {arXiv:hep-ph/9903446} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Branz}\ \emph {et~al.}(2010)\citenamefont {Branz},
  \citenamefont {Faessler}, \citenamefont {Gutsche}, \citenamefont {Ivanov},
  \citenamefont {Korner},\ and\ \citenamefont {Lyubovitskij}}]{Branz:2009cd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Branz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Faessler}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gutsche}}, \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.~E.}\ \bibnamefont {Lyubovitskij}},\ }\href {\doibase
  10.1103/PhysRevD.81.034010} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {034010}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0912.3710}
  {arXiv:0912.3710 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2012)\citenamefont {Ivanov},
  \citenamefont {Korner}, \citenamefont {Kovalenko}, \citenamefont
  {Santorelli},\ and\ \citenamefont {Saidullaeva}}]{Ivanov:2011aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}},
  \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Kovalenko}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Saidullaeva}},\ }\href
  {\doibase 10.1103/PhysRevD.85.034004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {034004} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1112.3536} {arXiv:1112.3536 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gutsche}\ \emph {et~al.}(2012)\citenamefont
  {Gutsche}, \citenamefont {Ivanov}, \citenamefont {Korner}, \citenamefont
  {Lyubovitskij},\ and\ \citenamefont {Santorelli}}]{Gutsche:2012ze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gutsche}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}}, \bibinfo
  {author} {\bibfnamefont {V.~E.}\ \bibnamefont {Lyubovitskij}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}},\ }\href
  {\doibase 10.1103/PhysRevD.86.074013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {074013} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.7052} {arXiv:1207.7052 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2019)\citenamefont {Ivanov},
  \citenamefont {Körner}, \citenamefont {Pandya}, \citenamefont {Santorelli},
  \citenamefont {Soni},\ and\ \citenamefont {Tran}}]{Ivanov:2019nqd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Körner}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Pandya}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}}, \bibinfo {author}
  {\bibfnamefont {N.~R.}\ \bibnamefont {Soni}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.-T.}\ \bibnamefont {Tran}},\ }\href {\doibase
  10.1007/s11467-019-0908-1} {\bibfield  {journal} {\bibinfo  {journal} {Front.
  Phys. (Beijing)}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {64401} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1904.07740}
  {arXiv:1904.07740 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faessler}\ \emph {et~al.}(2003)\citenamefont
  {Faessler}, \citenamefont {Gutsche}, \citenamefont {Ivanov}, \citenamefont
  {Lyubovitskij},\ and\ \citenamefont {Wang}}]{Faessler:2003yf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Faessler}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gutsche}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}}, \bibinfo
  {author} {\bibfnamefont {V.~E.}\ \bibnamefont {Lyubovitskij}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wang}},\ }\href {\doibase
  10.1103/PhysRevD.68.014011} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {014011}
  (\bibinfo {year} {2003})},\ \Eprint {http://arxiv.org/abs/hep-ph/0304031}
  {arXiv:hep-ph/0304031} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ and\ \citenamefont
  {Lyubovitskij}(1997)}]{Ivanov:1997ug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}\ and\ \bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Lyubovitskij}},\ }\href {\doibase 10.1016/S0370-2693(97)00776-4} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {408}},\ \bibinfo {pages} {435} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9705423} {arXiv:hep-ph/9705423} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Salam}(1962)}]{Salam:1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Salam}},\ }\href {\doibase 10.1007/BF02733330} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuovo Cim.}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {224} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
%%CITATION = NUCIA,25,224;%%
\bibitem [{\citenamefont {Weinberg}(1963)}]{Weinberg:1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href {\doibase 10.1103/PhysRev.130.776} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {776} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,130,776;%%
\bibitem [{\citenamefont {Soni}\ \emph {et~al.}(2020)\citenamefont {Soni},
  \citenamefont {Gadaria}, \citenamefont {Patel},\ and\ \citenamefont
  {Pandya}}]{Soni:2020sgn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Gadaria}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Patel}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Pandya}},\ }\href
  {\doibase 10.1103/PhysRevD.102.016013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {016013} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.10195} {arXiv:2001.10195 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lyubovitskij}\ \emph {et~al.}(2003)\citenamefont
  {Lyubovitskij}, \citenamefont {Faessler}, \citenamefont {Gutsche},
  \citenamefont {Ivanov},\ and\ \citenamefont {Korner}}]{Lyubovitskij:2003pn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Lyubovitskij}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Faessler}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gutsche}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}},\ }\href
  {\doibase 10.1016/S0146-6410(03)00026-7} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {329} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wirbel}\ \emph {et~al.}(1985)\citenamefont {Wirbel},
  \citenamefont {Stech},\ and\ \citenamefont {Bauer}}]{Wirbel:1985ji}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wirbel}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stech}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bauer}},\ }\href
  {\doibase 10.1007/BF01560299} {\bibfield  {journal} {\bibinfo  {journal} {Z.
  Phys. C}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {637}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soni}\ and\ \citenamefont
  {Pandya}(2017)}]{Soni:2017eug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Pandya}},\ }\href {\doibase 10.1103/PhysRevD.96.016017} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {016017} (\bibinfo {year} {2017})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.D 99, 059901 (2019)]},\ \Eprint
  {http://arxiv.org/abs/1706.01190} {arXiv:1706.01190 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Soni}\ \emph {et~al.}(2018)\citenamefont {Soni},
  \citenamefont {Ivanov}, \citenamefont {Körner}, \citenamefont {Pandya},
  \citenamefont {Santorelli},\ and\ \citenamefont {Tran}}]{Soni:2018adu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Körner}}, \bibinfo
  {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Pandya}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Santorelli}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~T.}\ \bibnamefont {Tran}},\ }\href {\doibase
  10.1103/PhysRevD.98.114031} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {114031}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1810.11907}
  {arXiv:1810.11907 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soni}\ and\ \citenamefont
  {Pandya}(2019{\natexlab{a}})}]{Soni:2019qjs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Pandya}},\ }\href {\doibase 10.1007/978-3-030-29622-3_16} {\bibfield
  {journal} {\bibinfo  {journal} {Springer Proc. Phys.}\ }\textbf {\bibinfo
  {volume} {234}},\ \bibinfo {pages} {115} (\bibinfo {year}
  {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soni}\ and\ \citenamefont
  {Pandya}(2019{\natexlab{b}})}]{Soni:2019huk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Pandya}},\ }\href {\doibase 10.1051/epjconf/201920206010} {\bibfield
  {journal} {\bibinfo  {journal} {EPJ Web Conf.}\ }\textbf {\bibinfo {volume}
  {202}},\ \bibinfo {pages} {06010} (\bibinfo {year}
  {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soni}\ and\ \citenamefont
  {Pandya}(2021)}]{Soni:2021rem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Pandya}},\ }\href {\doibase 10.1007/978-981-33-4408-2_13} {\bibfield
  {journal} {\bibinfo  {journal} {Springer Proc. Phys.}\ }\textbf {\bibinfo
  {volume} {261}},\ \bibinfo {pages} {85} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Soni}\ \emph {et~al.}(2022)\citenamefont {Soni},
  \citenamefont {Issadykov}, \citenamefont {Gadaria}, \citenamefont {Patel},\
  and\ \citenamefont {Pandya}}]{Soni:2020bvu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Issadykov}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Gadaria}}, \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Patel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Pandya}},\ }\href {\doibase
  10.1140/epja/s10050-022-00685-y} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {39}
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2008.07202}
  {arXiv:2008.07202 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soni}\ \emph {et~al.}(2021)\citenamefont {Soni},
  \citenamefont {Issadykov}, \citenamefont {Gadaria}, \citenamefont {Patel},\
  and\ \citenamefont {Pandya}}]{Soni:2021umv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Soni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Issadykov}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Gadaria}}, \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Patel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Pandya}},\ }\href {\doibase
  10.1063/5.0063329} {\bibfield  {journal} {\bibinfo  {journal} {AIP Conf.
  Proc.}\ }\textbf {\bibinfo {volume} {2377}},\ \bibinfo {pages} {090006}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Issadykov}\ \emph {et~al.}(2022)\citenamefont
  {Issadykov}, \citenamefont {Soni}, \citenamefont {Gadaria}, \citenamefont
  {Patel},\ and\ \citenamefont {Pandya}}]{Issadykov:2022gtr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Issadykov}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Soni}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gadaria}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Patel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~N.}\ \bibnamefont {Pandya}},\ }\href {\doibase
  10.22323/1.380.0171} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\
  }\textbf {\bibinfo {volume} {PANIC2021}},\ \bibinfo {pages} {171} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2001)\citenamefont {Ivanov},
  \citenamefont {Korner},\ and\ \citenamefont {Santorelli}}]{Ivanov:2000aj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}},\
  }\href {\doibase 10.1103/PhysRevD.63.074010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {074010} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0007169} {arXiv:hep-ph/0007169} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Faessler}\ \emph {et~al.}(2002)\citenamefont
  {Faessler}, \citenamefont {Gutsche}, \citenamefont {Ivanov}, \citenamefont
  {Korner},\ and\ \citenamefont {Lyubovitskij}}]{Faessler:2002ut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Faessler}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gutsche}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}}, \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.~E.}\ \bibnamefont {Lyubovitskij}},\ }\href
  {\doibase 10.1007/s1010502c0018} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. direct}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {18} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0205287} {arXiv:hep-ph/0205287} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2005)\citenamefont {Ivanov},
  \citenamefont {Korner},\ and\ \citenamefont {Santorelli}}]{Ivanov:2005fd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}},\
  }\href {\doibase 10.1103/PhysRevD.75.019901} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {094006} (\bibinfo {year} {2005})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.D 75, 019901 (2007)]},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0501051} {arXiv:hep-ph/0501051} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2006)\citenamefont {Ivanov},
  \citenamefont {Korner},\ and\ \citenamefont {Santorelli}}]{Ivanov:2006ni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Korner}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}},\
  }\href {\doibase 10.1103/PhysRevD.73.054024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {054024} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0602050} {arXiv:hep-ph/0602050} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dubnicka}\ \emph {et~al.}(2017)\citenamefont
  {Dubnicka}, \citenamefont {Dubnickova}, \citenamefont {Issadykov},
  \citenamefont {Ivanov},\ and\ \citenamefont {Liptaj}}]{Dubnicka:2017job}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubnicka}}, \bibinfo {author} {\bibfnamefont {A.~Z.}\ \bibnamefont
  {Dubnickova}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Issadykov}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Liptaj}},\ }\href {\doibase 10.1103/PhysRevD.96.076017} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {076017} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.09607} {arXiv:1708.09607 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Issadykov}\ and\ \citenamefont
  {Ivanov}(2018)}]{Issadykov:2018myx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Issadykov}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}},\ }\href {\doibase 10.1016/j.physletb.2018.06.056} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {783}},\ \bibinfo {pages} {178} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1804.00472} {arXiv:1804.00472 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dubni\v{c}ka}\ \emph {et~al.}(2019)\citenamefont
  {Dubni\v{c}ka}, \citenamefont {Dubni\v{c}kov\'{a}}, \citenamefont {Ivanov},
  \citenamefont {Liptaj}, \citenamefont {Santorelli},\ and\ \citenamefont
  {Tran}}]{Dubnicka:2018gqg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubni\v{c}ka}}, \bibinfo {author} {\bibfnamefont {A.~Z.}\ \bibnamefont
  {Dubni\v{c}kov\'{a}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Liptaj}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Tran}},\ }\href
  {\doibase 10.1103/PhysRevD.99.014042} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {014042} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1808.06261} {arXiv:1808.06261 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dubni\v{c}ka}\ \emph {et~al.}(2022)\citenamefont
  {Dubni\v{c}ka}, \citenamefont {Dubni\v{c}kov\'a}, \citenamefont {Ivanov},\
  and\ \citenamefont {Liptaj}}]{Dubnicka:2022gsi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubni\v{c}ka}}, \bibinfo {author} {\bibfnamefont {A.~Z.}\ \bibnamefont
  {Dubni\v{c}kov\'a}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Liptaj}},\ }\href {\doibase 10.1103/PhysRevD.106.033006} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {033006} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2204.11599} {arXiv:2204.11599 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2023)\citenamefont {Ivanov},
  \citenamefont {Tyulemissov},\ and\ \citenamefont
  {Tyulemissova}}]{Ivanov:2022nnq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Tyulemissov}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tyulemissova}},\
  }\href {\doibase 10.1103/PhysRevD.107.013009} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {013009} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2212.10161} {arXiv:2212.10161 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ganbold}\ \emph {et~al.}(2015)\citenamefont
  {Ganbold}, \citenamefont {Gutsche}, \citenamefont {Ivanov},\ and\
  \citenamefont {Lyubovitskij}}]{Ganbold:2014pua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ganbold}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gutsche}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont {Lyubovitskij}},\
  }\href {\doibase 10.1088/0954-3899/42/7/075002} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {075002} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1410.3741} {arXiv:1410.3741 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gutsche}\ \emph {et~al.}(2015)\citenamefont
  {Gutsche}, \citenamefont {Ivanov}, \citenamefont {K\"orner}, \citenamefont
  {Lyubovitskij}, \citenamefont {Santorelli},\ and\ \citenamefont
  {Habyl}}]{Gutsche:2015mxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gutsche}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ivanov}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {K\"orner}}, \bibinfo
  {author} {\bibfnamefont {V.~E.}\ \bibnamefont {Lyubovitskij}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Santorelli}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Habyl}},\ }\href {\doibase
  10.1103/PhysRevD.91.074001} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {074001}
  (\bibinfo {year} {2015})},\ \bibinfo {note} {[Erratum: Phys.Rev.D 91, 119907
  (2015)]},\ \Eprint {http://arxiv.org/abs/1502.04864} {arXiv:1502.04864
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Kang}, \citenamefont {Guo}, \citenamefont {Dai}, \citenamefont
  {Luo},\ and\ \citenamefont {Wang}}]{Zhang:2020dla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {X.-W.}\ \bibnamefont {Kang}},
  \bibinfo {author} {\bibfnamefont {X.-H.}\ \bibnamefont {Guo}}, \bibinfo
  {author} {\bibfnamefont {L.-Y.}\ \bibnamefont {Dai}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Luo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wang}},\ }\href {\doibase
  10.1007/JHEP02(2021)179} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {179} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2012.04417} {arXiv:2012.04417
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2015)\citenamefont {Ivanov},
  \citenamefont {K\"orner},\ and\ \citenamefont {Tran}}]{Ivanov:2015tru}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {K\"orner}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Tran}},\ }\href {\doibase 10.1103/PhysRevD.92.114022} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {114022} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1508.02678} {arXiv:1508.02678 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Issadykov}\ \emph {et~al.}(2017)\citenamefont
  {Issadykov}, \citenamefont {Ivanov},\ and\ \citenamefont
  {Nurbakova}}]{Issadykov:2017wlb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Issadykov}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ivanov}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nurbakova}},\ }\href {\doibase 10.1051/epjconf/201715803002} {\bibfield
  {journal} {\bibinfo  {journal} {EPJ Web Conf.}\ }\textbf {\bibinfo {volume}
  {158}},\ \bibinfo {pages} {03002} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1907.13210} {arXiv:1907.13210 [hep-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
