\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{BerryChaos}
M.~V. Berry, {\it Riemann's zeta function: A model for quantum chaos?},  in
  {\em Quantum Chaos and Statistical Nuclear Physics} (T.~H. Seligman and
  H.~Nishioka, eds.), (Berlin, Heidelberg), pp.~1--17, Springer Berlin
  Heidelberg, 1986.

\bibitem{Connes1998TraceFI}
A.~Connes, {\it Trace formula in noncommutative geometry and the zeros of the
  riemann zeta function},  {\em Selecta Mathematica} {\bf 5} (1998) 29--106.

\bibitem{Berry1999TheRZ}
M.~Berry and J.~Keating, {\it {The Riemann Zeros and Eigenvalue Asymptotics}},
  {\em SIAM Rev.} {\bf 41} (1999) 236--266.

\bibitem{Sierra:2008se}
G.~Sierra and P.~K. Townsend, {\it {Landau levels and Riemann zeros}},  {\em
  Phys. Rev. Lett.} {\bf 101} (2008) 110201
  [\href{http://arXiv.org/abs/0805.4079}{{\tt 0805.4079}}].

\bibitem{Sierra2011}
G.~Sierra and J.~Rodr{\'{\i}}guez-Laguna, {\it {The $H=xp$ model revisited and
  the Riemann zeros}},  {\em Physical Review Letters} {\bf 106} (2011), no.~20.

\bibitem{Sierra_2019}
G.~Sierra, {\it The riemann zeros as spectrum and the riemann hypothesis},
  {\em Symmetry} {\bf 11} (Apr, 2019) 494.

\bibitem{Berry2011}
M.~V. Berry and J.~P. Keating, {\it {A compact Hamiltonian with the same
  asymptotic mean spectral density as the Riemann zeros}},  {\em Journal of
  Physics A: Mathematical and Theoretical} {\bf 44} (2011), no.~28 285203.

\bibitem{8e50c801912c4798a2696cbe087fdcf6}
M.~Berry and J.~Keating, {\em {$H = xp$ and the Riemann zeros}}, pp.~355 --
  367.
\newblock Plenum Press, United States, 1999.

\bibitem{Cavaglia:2016oda}
A.~Cavagli{\`a}, S.~Negro, I.~M. Sz{\'e}c{\'e}snyi and R.~Tateo, {\it {$T
  \bar{T}$-deformed 2D Quantum Field Theories}},  {\em JHEP} {\bf 10} (2016)
  112 [\href{http://arXiv.org/abs/1608.05534}{{\tt 1608.05534}}].
%%CITATION = ARXIV:1608.05534;%%

\bibitem{Gross:2019ach}
D.~J. Gross, J.~Kruthoff, A.~Rolph and E.~Shaghoulian, {\it {$T\overline{T}$ in
  AdS$_2$ and Quantum Mechanics}},  {\em Phys. Rev. D} {\bf 101} (2020), no.~2
  026011 [\href{http://arXiv.org/abs/1907.04873}{{\tt 1907.04873}}].

\bibitem{CoppaThesis}
G.~Coppa, {\em {Elettrodinamica non lineare di Born e Infeld}}.
\newblock Tesi di Laurea Magistrale in Fisica, Università degli Studi di
  Torino, 2019.

\bibitem{CoppaArticle}
G.~Coppa, {\em The Born Oscillator}.
\newblock In preparation, 2023.

\bibitem{NIST:DLMF}
``{\it NIST Digital Library of Mathematical Functions}.''
  \url{https://dlmf.nist.gov/}, Release 1.1.9 of 2023-03-15.

\bibitem{ABCD}
P.~Dorey, C.~Dunning, D.~Masoero, J.~Suzuki and R.~Tateo, {\it {ABCD and
  ODEs}},  in {\em {15th International Congress on Mathematical Physics}}, 4,
  2007.
\newblock \href{http://arXiv.org/abs/0704.2109}{{\tt 0704.2109}}.

\bibitem{Dorey:2006an}
P.~Dorey, C.~Dunning, D.~Masoero, J.~Suzuki and R.~Tateo, {\it
  {Pseudo-differential equations, and the Bethe ansatz for the classical Lie
  algebras}},  {\em Nucl. Phys.} {\bf B772} (2007) 249--289
  [\href{http://arXiv.org/abs/hep-th/0612298}{{\tt hep-th/0612298}}].
%\%CITATION = HEP-TH/0612298;\%\%

\bibitem{Dorey:1998pt}
P.~Dorey and R.~Tateo, {\it {Anharmonic oscillators, the thermodynamic Bethe
  ansatz, and nonlinear integral equations}},  {\em J. Phys.} {\bf A32} (1999)
  L419--L425 [\href{http://arXiv.org/abs/hep-th/9812211}{{\tt
  hep-th/9812211}}].
%%CITATION = HEP-TH/9812211;%%

\bibitem{PhysicsPhysiqueFizika.2.131}
P.~N. Argyres, {\it The bohr-sommerfeld quantization rule and the weyl
  correspondence},  {\em Physics Physique Fizika} {\bf 2} (Nov, 1965) 131--139.

\bibitem{PhaseSpaceQM}
T.~Curtright, D.~Fairlie and C.~Zachos, {\em A Concise Treatise on Quantum
  Mechanics in Phase Space}.
\newblock World Scientific, 12, 2016.

\bibitem{weyl1927quantenmechanik}
H.~Weyl, {\it Quantenmechanik und gruppentheorie},  {\em Zeitschrift f{\"u}r
  Physik} {\bf 46} (1927), no.~1-2 1--46.

\bibitem{wigner1997quantum}
E.~P. Wigner, {\it On the quantum correction for thermodynamic equilibrium},
  {\em Part I: Physical Chemistry. Part II: Solid State Physics} (1997)
  110--120.

\bibitem{groenewold1946principles}
H.~J. Groenewold, {\em On the principles of elementary quantum mechanics}.
\newblock Springer, 1946.

\end{thebibliography}\endgroup
