\begin{thebibliography}{10}

\bibitem{Fey82}
R.~P. Feynman, ``Simulating physics with computers,'' {\em Int. J. Theor.
  Phys.}, vol.~21, no.~6/7, pp.~467--488, 1982.

\bibitem{Sha48}
C.~Shannon, ``A mathematical theory of communication,'' {\em {The Bell System
  Technical Journal}}, vol.~27, p.~379, 1948.

\bibitem{Ber72}
L.~v. Bertalanffy in {\em Trends in General Systems Theory} (G.~J. Klir, ed.),
  ch.~The History and Status of General Systems Theory, 1972.

\bibitem{Wie48}
N.~Wiener, {\em Cybernetics: or, Control and Communication in the Animal and
  the Machine}.
\newblock 1948.

\bibitem{AB09book}
S.~Arora and B.~Barak, {\em Computational Complexity: A Modern Approach}.
\newblock Cambridge University Press, 2009.

\bibitem{Deu85}
D.~Deutsch, ``Quantum theory, the {C}hurch-{T}uring principle and the universal
  quantum computer,'' in {\em Proceedings of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, vol.~400, pp.~97--117, The
  Royal Society, 1985.

\bibitem{Llo96}
S.~Lloyd, ``Universal quantum simulators,'' {\em Science}, vol.~273,
  pp.~1073--1078, Aug 1996.

\bibitem{NC00}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information}.
\newblock Cambridge U.K.: Cambridge University Press, 2000.

\bibitem{HH13}
D.~M. Harris and S.~L. Harris, {\em Digital design and computer architecture}.
\newblock Elsevier, 2013.

\bibitem{SAC+06}
K.~M. Svore, A.~V. Aho, A.~W. Cross, I.~Chuang, and I.~L. Markov, ``A layered
  software architecture for quantum computing design tools,'' {\em Computer},
  vol.~39, p.~74–83, 2006.

\bibitem{HSS+18}
T.~Häner, D.~S. Steiger, K.~Svore, and M.~Troyer, ``A software methodology for
  compiling quantum programs,'' {\em Quantum Science and Technology}, vol.~3,
  p.~020501, feb 2018.

\bibitem{MWY+11}
M.~Mariantoni, H.~Wang, T.~Yamamoto, M.~Neeley, R.~C. Bialczak, Y.~Chen,
  M.~Lenander, E.~Lucero, A.~D. O’Connell, D.~Sank, M.~Weides, J.~Wenner,
  Y.~Yin, J.~Zhao, A.~N. Korotkov, A.~N. Cleland, and J.~M. Martinis,
  ``Implementing the quantum von neumann architecture with superconducting
  circuits,'' {\em Science}, vol.~334, p.~6052, 2011.

\bibitem{Bra17}
M.~F. Brandl, ``A quantum von neumann architecture for large-scale quantum
  computing,'' 2017.
\newblock arXiv preprint arXiv:1702.02583.

\bibitem{KSM+20}
M.~Kjaergaard, M.~E. Schwartz, and A.~Greene, ``Programming a quantum computer
  with quantum instructions,'' 2020.
\newblock arXiv preprint arXiv:2001.08838.

\bibitem{Cho75}
M.-D. Choi, ``Completely positive linear maps on complex matrices,'' {\em
  Linear Algebra Appl.}, vol.~10, no.~10, pp.~285--290, 1975.

\bibitem{W20_choi}
D.-S. Wang, ``Choi states, symmetry-based quantum gate teleportation, and
  stored-program quantum computing,'' {\em Phys. Rev. A}, vol.~101, p.~052311,
  May 2020.

\bibitem{W22_qvn}
D.-S. Wang, ``{A prototype of quantum von Neumann architecture},'' {\em Commun.
  Theor. Phys.}, vol.~74, p.~095103, 2022.

\bibitem{W23_ur}
D.-S. Wang, ``Universal resources for quantum computing,'' 2023.
\newblock arXiv preprint arXiv:2303.03715.

\bibitem{W23_qvn}
D.-S. Wang, ``{A family of quantum von neumann architecture},'' 2023.
\newblock arXiv preprint arXiv:2304.03460.

\bibitem{Neumann1993FirstDO}
J.~von Neumann, ``First draft of a report on the edvac,'' {\em IEEE Annals of
  the History of Computing}, vol.~15, pp.~27--75, 1993.

\bibitem{Kra83}
K.~Kraus, {\em States, Effects, and Operations: Fundamental Notions of Quantum
  Theory}, vol.~190 of {\em Lecture Notes in Physics}.
\newblock Berlin: Springer-Verlag, 1983.

\bibitem{Jam72}
A.~Jamio{\l}kowski, ``Linear transformations which preserve trace and positive
  semidefiniteness of operators,'' {\em Rep. Math. Phys.}, vol.~3, p.~275,
  1972.

\bibitem{BBC+95}
A.~Barenco, C.~H. Bennett, R.~Cleve, D.~P. DiVincenzo, N.~Margolus, P.~Shor,
  T.~Sleator, J.~A. Smolin, and H.~Weinfurter, ``Elementary gates for quantum
  computation,'' {\em Phys. Rev. A}, vol.~52, no.~5, p.~3457, 1995.

\bibitem{GC99}
D.~Gottesman and I.~L. Chuang, ``Demonstrating the viability of universal
  quantum computation using teleportation and single-qubit operations,'' {\em
  Nature}, vol.~402, no.~6760, pp.~390--393, 1999.

\bibitem{BHM02}
G.~Brassard, P.~Hoyer, M.~Mosca, and A.~Tapp, ``Quantum amplitude amplification
  and estimation,'' {\em Contem. Mathemat.}, vol.~305, p.~53–74, 2002.

\bibitem{YRC20}
Y.~Yang, R.~Renner, and G.~Chiribella, ``Optimal universal programming of
  unitary gates,'' {\em Phys. Rev. Lett.}, vol.~125, p.~210501, Nov 2020.

\bibitem{BBC+93}
C.~H. Bennett, G.~Brassard, C.~Cr\'epeau, R.~Jozsa, A.~Peres, and W.~K.
  Wootters, ``Teleporting an unknown quantum state via dual classical and
  einstein-podolsky-rosen channels,'' {\em Phys. Rev. Lett.}, vol.~70,
  pp.~1895--1899, Mar 1993.

\bibitem{BDM+00}
S.~L. Braunstein, G.~M. D'Ariano, G.~J. Milburn, and M.~F. Sacchi, ``Universal
  teleportation with a twist,'' {\em Phys. Rev. Lett.}, vol.~84,
  pp.~3486--3489, Apr 2000.

\bibitem{W19_rev}
D.-S. Wang, ``Quantum computation by teleportation and symmetry,'' {\em Int. J.
  Mod. Phys. B}, vol.~33, no.~15, p.~1930004, 2019.

\bibitem{CDP08a}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti, ``Transforming quantum
  operations: Quantum supermaps,'' {\em Europhys. Lett.}, vol.~83, p.~30004,
  2008.

\bibitem{CDP08}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti, ``Quantum circuit
  architecture,'' {\em Phys. Rev. Lett.}, vol.~101, p.~060401, Aug 2008.

\bibitem{CDP09}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti, ``Theoretical framework for
  quantum networks,'' {\em Phys. Rev. A}, vol.~80, p.~022339, Aug 2009.

\bibitem{WW23}
K.~Wang and D.-S. Wang, ``Quantum circuit simulation of superchannels,'' {\em
  New J. Phys.}, vol.~25, no.~4, p.~043013, 2023.

\bibitem{VKL99}
L.~Viola, E.~Knill, and S.~Lloyd, ``Dynamical decoupling of open quantum
  systems,'' {\em Phys. Rev. Lett.}, vol.~82, pp.~2417--2421, Mar 1999.

\bibitem{CW12}
A.~M. Childs and N.~Wiebe, ``Hamiltonian simulation using linear combinations
  of unitary operations,'' {\em Quant. Infor. Comput.}, vol.~12, p.~901, 2012.

\bibitem{Long11}
G.~L. Long, ``Duality quantum computing and duality quantum information
  processing,'' {\em Int. J. Theor. Phys.}, vol.~50, p.~1305, 2011.

\bibitem{AFC14}
M.~Araujo, A.~Feix, F.~Costa, and C.~Brukner, ``Quantum circuits cannot control
  unknown operations,'' {\em New J. Phys.}, vol.~16, p.~093026, 2014.

\bibitem{BV97}
E.~Bernstein and U.~Vazirani, ``Quantum complexity theory,'' {\em SIAM Journal
  on Computing}, vol.~26, no.~5, pp.~1411--1473, 1997.

\bibitem{Mye97}
J.~M. Myers, ``Can a universal quantum computer be fully quantum?,'' {\em Phys.
  Rev. Lett.}, vol.~78, pp.~1823--1824, Mar 1997.

\bibitem{Shi02}
Y.~Shi, ``Remarks on universal quantum computer,'' {\em Phys. Lett. A},
  vol.~293, no.~5, pp.~277--282, 2002.

\bibitem{MW19}
A.~Molina and J.~Watrous, ``Revisiting the simulation of quantum {T}uring
  machines by quantum circuits,'' {\em Proc. Royal Soc. A}, vol.~475, no.~2226,
  p.~20180767, 2019.

\bibitem{W20_Turing}
D.-S. Wang, ``A local model of quantum {T}uring machines,'' {\em Quant. Infor.
  Comput.}, vol.~20, no.~3, pp.~0213--0229, 2020.

\bibitem{YVC23}
C.~Yuan, A.~Villanyi, and M.~Carbin, ``Quantum control machine: the limits of
  quantum programs as data,'' 2023.
\newblock arXiv preprint arXiv:2304.15000.

\bibitem{RB01}
R.~Raussendorf and H.~J. Briegel, ``A one-way quantum computer,'' {\em Phys.
  Rev. Lett.}, vol.~86, pp.~5188--5191, May 2001.

\bibitem{BB84}
C.~H. Bennett and G.~Brassard, ``Quantum cryptography: Public key distribution
  and coin tossing,'' in {\em Proceedings of the IEEE International Conference
  on Computers, Systems and Signal Processing}, p.~175–179, Bangalore, India,
  (IEEE, New York), 1984.

\bibitem{GV19}
A.~Gheorghiu and T.~Vidick, ``Computationally-secure and composable remote
  state preparation,'' 2019.
\newblock arXiv preprint arXiv:1904.06320.

\bibitem{GKK19}
A.~Gheorghiu, T.~Kapourniotis, and E.~Kashefi, ``Verification of quantum
  computation: An overview of existing approaches,'' {\em Theory of Computing
  Systems}, vol.~63, p.~715–808, 2019.

\bibitem{MSG+22}
J.~Morris, V.~Saggio, A.~Gocanin, and B.~Dakic, ``Quantum verification and
  estimation with few copies,'' {\em Adv. Quantum Technol.}, vol.~5,
  p.~2100118, 2022.

\bibitem{CAPS04}
G.~Chiribella, G.~M. D'Ariano, P.~Perinotti, and M.~F. Sacchi, ``Efficient use
  of quantum resources for the transmission of a reference frame,'' {\em Phys.
  Rev. Lett.}, vol.~93, p.~180503, Oct 2004.

\bibitem{BFK09}
A.~Broadbent, J.~Fitzsimons, and E.~Kashefi, ``Universal blind quantum
  computation,'' in {\em in Proceedings of the 50th Annual Symposium on
  Foundations of Computer Science (IEEE Computer Society, Los Alamitos, CA,
  2009)}, pp.~517--527, 2009.

\bibitem{CLN05}
A.~M. Childs, D.~W. Leung, and M.~A. Nielsen, ``Unified derivations of
  measurement-based schemes for quantum computation,'' {\em Phys. Rev. A},
  vol.~71, p.~032318, Mar 2005.

\bibitem{W21_model}
D.-S. Wang, ``A comparative study of universal quantum computing models:
  towards a physical unification,'' {\em Quantum Engineering}, vol.~2, p.~85,
  2021.

\bibitem{DN06}
C.~M. Dawson and M.~A. Nielsen, ``The solovay-kitaev algorithm,'' {\em Quantum
  Inf. Comput.}, vol.~6, no.~1, pp.~81--95, 2006.

\bibitem{WS15}
D.-S. Wang and B.~C. Sanders, ``{Quantum circuit design for accurate simulation
  of qudit channels},'' {\em New J. Phys.}, vol.~14, p.~033016, Mar. 2015.

\bibitem{FGG14}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``A quantum approximate optimization
  algorithm,'' 2014.
\newblock arXiv preprint arXiv:1411.4028.

\bibitem{MBW+19}
P.~Mehta, M.~Bukov, C.-H. Wang, A.~G.~R. Day, C.~Richardson, C.~K. Fisher, and
  D.~J. Schwab, ``A high-bias, low-variance introduction to machine learning
  for physicists,'' {\em Phys. Reports}, vol.~810, pp.~1--124, 2019.

\bibitem{CAP08}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti, ``Memory effects in quantum
  channel discrimination,'' {\em Phys. Rev. Lett.}, vol.~101, p.~180501, Oct
  2008.

\bibitem{GW07}
G.~Gutoski and J.~Watrous, ``Toward a general theory of quantum games,'' in
  {\em Proceedings of the 39th ACM Symposium on Theory of Computing},
  p.~565574, 2007.

\bibitem{LDR23}
D.~Lim, J.~F. Doriguello, and P.~Rebentrost, ``Quantum algorithm for robust
  optimization via stochastic-gradient online learning,'' 2023.
\newblock arXiv:quant-ph/2304.02262.

\bibitem{DB18}
V.~Dunjko and H.~J. Briegel, ``Machine learning {\&} artificial intelligence in
  the quantum domain: a review of recent progress,'' {\em Rep. Prog. Phys.},
  vol.~81, p.~074001, jun 2018.

\bibitem{VPB18}
G.~Verdon, J.~Pye, and M.~Broughton, ``A universal training algorithm for
  quantum deep learning,'' 2018.
\newblock arXiv:quant-ph/1806.09729.

\bibitem{BLSF19}
M.~Benedetti, E.~Lloyd, S.~Sack, and M.~Fiorentini, ``Parameterized quantum
  circuits as machine learning models,'' {\em Quantum Science and Technology},
  vol.~4, no.~4, p.~043001, 2019.

\bibitem{HKP21}
H.-Y. Huang, R.~Kueng, and J.~Preskill, ``Information-theoretic bounds on
  quantum advantage in machine learning,'' {\em Phys. Rev. Lett.}, vol.~126,
  p.~190505, May 2021.

\bibitem{MRTC21}
J.~M. Martyn, Z.~M. Rossi, A.~K. Tan, and I.~L. Chuang, ``Grand unification of
  quantum algorithms,'' {\em PRX Quantum}, vol.~2, p.~040203, Dec 2021.

\bibitem{Car22}
M.~C. Caro, ``Learning quantum processes and hamiltonians via the pauli
  transfer matrix,'' 2022.
\newblock arXiv preprint arXiv:2212.04471.

\bibitem{TA14}
G.~Tóth and I.~Apellaniz, ``{Quantum metrology from a quantum information
  science perspective},'' {\em J. Phys. A: Math. Theor.}, vol.~47, p.~424006,
  2014.

\bibitem{Hol77}
A.~S. Holevo, ``Problems in the mathematical theory of quantum communication
  channels,'' {\em Rep. Math. Phys.}, vol.~12, p.~273, 1977.

\bibitem{GMM13}
V.~Giovannetti, L.~Maccone, T.~Morimae, and T.~G. Rudolph, ``Efficient
  universal blind quantum computation,'' {\em Phys. Rev. Lett.}, vol.~111,
  p.~230501, Dec 2013.

\bibitem{CGS02}
C.~Cr{\'e}peau, D.~Gottesman, and A.~Smith, ``Secure multi-party quantum
  computation,'' in {\em In STOC ’02: Proc. 34rd Annual ACM Symp. Theory of
  Computing}, p.~643, 2002.

\bibitem{GRT+02}
N.~Gisin, G.~Ribordy, W.~Tittel, and H.~Zbinden, ``Quantum cryptography,'' {\em
  Rev. Mod. Phys.}, vol.~74, pp.~145--195, Mar 2002.

\bibitem{Ben80}
P.~Benioff, ``The computer as a physical system: a microscopic quantum
  mechanical hamiltonian model of computers as a represented by turing
  machines,'' {\em J. Stat. Phys.}, vol.~22, p.~563, 1980.

\bibitem{TSS18}
H.~Tajima, N.~Shiraishi, and K.~Saito, ``Uncertainty relations in
  implementation of unitary operations,'' {\em Phys. Rev. Lett.}, vol.~121,
  p.~110403, Sep 2018.

\bibitem{TSS20}
H.~Tajima, N.~Shiraishi, and K.~Saito, ``Coherence cost for violating
  conservation laws,'' {\em Phys. Rev. Res.}, vol.~2, p.~043374, Dec 2020.

\bibitem{CYR21}
G.~Chiribella, Y.~Yang, and R.~Renner, ``Fundamental energy requirement of
  reversible quantum operations,'' {\em Phys. Rev. X}, vol.~11, p.~021014, Apr
  2021.

\bibitem{Div00}
D.~P. DiVincenzo, ``{The Physical Implementation of Quantum Computation},''
  2000.
\newblock arXiv:quant-ph/0002077.

\bibitem{LKS+19}
H.~Levine, A.~Keesling, G.~Semeghini, A.~Omran, T.~T. Wang, S.~Ebadi,
  H.~Bernien, M.~Greiner, V.~Vuleti\ifmmode~\acute{c}\else \'{c}\fi{},
  H.~Pichler, and M.~D. Lukin, ``Parallel implementation of high-fidelity
  multiqubit gates with neutral atoms,'' {\em Phys. Rev. Lett.}, vol.~123,
  p.~170503, Oct 2019.

\bibitem{KM20}
M.~Khazali and K.~M\o{}lmer, ``Fast multiqubit gates by adiabatic evolution in
  interacting excited-state manifolds of rydberg atoms and superconducting
  circuits,'' {\em Phys. Rev. X}, vol.~10, p.~021054, Jun 2020.

\bibitem{KMN+22}
Y.~Kim, A.~Morvan, L.~B. Nguyen, R.~K. Naik, C.~Jünger, L.~Chen, J.~M.
  Kreikebaum, D.~I. Santiago, and I.~Siddiqi, ``High-fidelity three-qubit
  itoffoli gate for fixed-frequency superconducting qubits,'' {\em Nat. Phys.},
  vol.~18, p.~783, 2022.

\bibitem{GLM08}
V.~Giovannetti, S.~Lloyd, and L.~Maccone, ``Quantum random access memory,''
  {\em Phys. Rev. Lett.}, vol.~100, p.~160501, Apr 2008.

\bibitem{WLY22}
Q.~Wang, R.~Li, and M.~Ying, ``Equivalence checking of sequential quantum
  circuits,'' {\em IEEE Trans. on Comput.-Aided Design of Integr. Circuits and
  Syst.}, vol.~41, p.~3143, 2022.

\bibitem{Deu91}
D.~Deutsch, ``Quantum mechanics near closed timelike lines,'' {\em Phys. Rev.
  D}, vol.~44, pp.~3197--3217, Nov 1991.

\end{thebibliography}
