\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (44)  at (-0.375, -0.125) {};
		\node [style=none] (45)  at (0.375, -0.125) {};
		\node [style=white dot] (46)  at (-0.25, 0.625) {};
		\node [style=white dot] (47)  at (0.75, 0.625) {};
		\node [style=none] (48)  at (-0.25, 1.125) {};
		\node [style=none] (49)  at (0.75, 1.125) {};
		\node [style=dot] (50)  at (-0.375, -1.125) {};
		\node [style=polynomial] (51)  at (-0.375, -0.125) {$Q$};
		\node [style=box] (52)  at (1.0, -0.85) {};
		\node [style=none] (53)  at (0.25, 0.875) {...};
		\node [style=none] (54)  at (1.0, -0.125) {};
		\node [style=polynomial] (55)  at (0.375, -0.125) {$S$};
		\node [style=polynomial] (56)  at (1.0, -0.125) {$R$};
		\node [style=box] (58)  at (0.3, -0.6) {};
		\node [style=white dot] (62)  at (-1.0, -0.625) {};
		\node [style=white dot] (63)  at (-0.375, -0.625) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (44.center) to (63);
		\draw [bend right=15] (45.center) to (47);
		\draw [bend right, looseness=1.25] (46) to (44.center);
		\draw (46) to (45.center);
		\draw [bend left=15] (46) to (54.center);
		\draw (47) to (44.center);
		\draw (48.center) to (46);
		\draw (49.center) to (47);
		\draw [in=-30, out=45, looseness=1.25] (54.center) to (47);
		\draw (54.center) to (52);
		\draw (58) to (45.center);
		\draw (63) to (50);
		\draw (63) to (58);
	\end{pgfonlayer}
\end{tikzpicture}