\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0)  at (-0.625, -0.125) {};
		\node [style=none] (1)  at (0.0, -0.125) {};
		\node [style=white dot] (2)  at (-0.375, 0.625) {};
		\node [style=white dot] (3)  at (0.375, 0.625) {};
		\node [style=none] (4)  at (-0.375, 1.125) {};
		\node [style=none] (5)  at (0.375, 1.125) {};
		\node [style=box] (6)  at (-0.625, -0.6) {};
		\node [style=box] (7)  at (0.0, -0.85) {};
		\node [style=white dot] (8)  at (-0.625, -1.125) {};
		\node [style=polynomial] (10)  at (-0.625, -0.125) {$Q$};
		\node [style=box] (12)  at (0.625, -0.85) {};
		\node [style=none] (16)  at (0.0, 0.875) {...};
		\node [style=none] (17)  at (0.625, -0.125) {};
		\node [style=polynomial] (18)  at (0.0, -0.125) {$SQ$};
		\node [style=polynomial] (19)  at (0.625, -0.125) {$R$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (6);
		\draw [bend right=15] (1.center) to (3);
		\draw [bend right, looseness=1.25] (2) to (0.center);
		\draw (2) to (1.center);
		\draw (2) to (17.center);
		\draw (3) to (0.center);
		\draw (4.center) to (2);
		\draw (5.center) to (3);
		\draw (6) to (8);
		\draw (7) to (1.center);
		\draw [in=-30, out=45, looseness=1.25] (17.center) to (3);
		\draw (17.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}