\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Florida Task Configuration}
\PYG{n}{APP\PYGZus{}NAME} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}python\PYGZhy{}app\PYGZdq{}}
\PYG{n}{WORKFLOW\PYGZus{}NAME} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}python\PYGZhy{}workflow\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Training Function}
\PYG{k}{def} \PYG{n+nf}{trainer}\PYG{p}{(}\PYG{n}{model}\PYG{p}{:} \PYG{n+nb}{bytearray}\PYG{p}{,} \PYG{n}{iteration\PYGZus{}id}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Model File Loaded in Memory}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Size of the model file is\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{model}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} FL Iteration/Epoch Identifier}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Iteration id is\PYGZdq{}}\PYG{p}{,} \PYG{n}{iteration\PYGZus{}id}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{}    TODO:                                                                          \PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{}        \PYGZhy{} Train model                                                              \PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{}        \PYGZhy{} Calculate the difference/gradient (trained model minus original model)   \PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{}        \PYGZhy{} Return gradient as a list of floats                                      \PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

    \PYG{c+c1}{\PYGZsh{} Return Gradient Example:}
    \PYG{k}{return} \PYG{p}{[}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.12}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.7}\PYG{p}{,} \PYG{l+m+mf}{2.1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Florida Task Definitions}
\PYG{n}{work\PYGZus{}details} \PYG{o}{=} \PYG{n}{FederatedLearningClient}\PYG{o}{.}\PYG{n}{WorkflowDetails}\PYG{p}{(}
    \PYG{n}{app\PYGZus{}name}\PYG{o}{=}\PYG{n}{APP\PYGZus{}NAME}\PYG{p}{,}
    \PYG{n}{workflow\PYGZus{}name}\PYG{o}{=}\PYG{n}{WORKFLOW\PYGZus{}NAME}\PYG{p}{,}
    \PYG{n}{trainer}\PYG{o}{=}\PYG{n}{trainer}\PYG{p}{,}
    \PYG{n}{selector}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
\PYG{p}{)}

\PYG{n}{client} \PYG{o}{=} \PYG{n}{FederatedLearningClient}\PYG{o}{.}\PYG{n}{get\PYGZus{}instance}\PYG{p}{()}
\PYG{n}{client}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}
    \PYG{n}{endpoint}\PYG{o}{=}\PYG{n}{ENDPOINT}\PYG{p}{,}
    \PYG{n}{cert\PYGZus{}path}\PYG{o}{=}\PYG{n}{SSL\PYGZus{}CERT\PYGZus{}PATH}\PYG{p}{,}
    \PYG{c+c1}{\PYGZsh{} True to use HTTP1/REST or False to use HTTP2/GRPC}
    \PYG{n}{isEndpointHttp1}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,}
    \PYG{n}{workflows}\PYG{o}{=}\PYG{p}{[}\PYG{n}{work\PYGZus{}details}\PYG{p}{],}
    \PYG{n}{logger}\PYG{o}{=}\PYG{n}{ConsoleLogger}\PYG{p}{(),}
    \PYG{n}{event}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
\PYG{p}{)}
\end{Verbatim}
