%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{61}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chaudhari}, \citenamefont {Cuomo},\ and\
  \citenamefont {Gambino}(1973)}]{chaudhari1973amorphous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Chaudhari}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cuomo}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gambino}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Amorphous metallic films for
  magneto-optic applications},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {337--339} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carey}, \citenamefont {Newman},\ and\ \citenamefont
  {Thomas}(1995)}]{carey1995magneto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Carey}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Newman}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Thomas}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Magneto-optic recording},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  D: Applied Physics}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {2207} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ \emph {et~al.}(1989)\citenamefont {Hansen},
  \citenamefont {Clausen}, \citenamefont {Much}, \citenamefont {Rosenkranz},\
  and\ \citenamefont {Witter}}]{hansen1989magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hansen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clausen}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Much}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rosenkranz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Witter}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Magnetic and magneto-optical properties of rare-earth
  transition-metal alloys containing gd, tb, fe, co},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of applied physics}\
  }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {756--767} (\bibinfo
  {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsunashima}(2001)}]{tsunashima2001magneto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tsunashima}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Magneto-optical recording},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Physics D: Applied Physics}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {R87} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Suemasu}, \citenamefont {Vila},\ and\ \citenamefont
  {Attan{\'{e}}}(2021)}]{Suemasu2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suemasu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vila}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Attan{\'{e}}}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Present status of
  rare-earth free ferrimagnet Mn4N and future prospects of Mn4N-based
  compensated ferrimagnets}},}\ }\href {\doibase 10.7566/JPSJ.90.081010}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the Physical Society
  of Japan}\ }\textbf {\bibinfo {volume} {90}} (\bibinfo {year} {2021}),\
  10.7566/JPSJ.90.081010}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2022)\citenamefont {Kim},
  \citenamefont {Beach}, \citenamefont {Lee}, \citenamefont {Ono},
  \citenamefont {Rasing},\ and\ \citenamefont {Yang}}]{kim2022ferrimagnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Beach}},
  \bibinfo {author} {\bibfnamefont {K.-J.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Ono}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Rasing}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Ferrimagnetic spintronics},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature materials}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {24--34} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Zhou}, \citenamefont {Xu},
  \citenamefont {Bai},\ and\ \citenamefont {Jiang}}]{zhou2021efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-A.}\ \bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Bai}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Jiang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Efficient spintronics with fully compensated
  ferrimagnets},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Physical Society of Japan}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {081006} (\bibinfo {year}
  {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Siddiqui}\ \emph {et~al.}(2018)\citenamefont
  {Siddiqui}, \citenamefont {Han}, \citenamefont {Finley}, \citenamefont
  {Ross},\ and\ \citenamefont {Liu}}]{siddiqui2018current}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Siddiqui}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Han}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Finley}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Ross}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Liu}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Current-induced domain wall motion in a
  compensated ferrimagnet},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {057701} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jungwirth}\ \emph {et~al.}(2016)\citenamefont
  {Jungwirth}, \citenamefont {Marti}, \citenamefont {Wadley},\ and\
  \citenamefont {Wunderlich}}]{jungwirth2016antiferromagnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jungwirth}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Marti}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wadley}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wunderlich}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Antiferromagnetic spintronics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature nanotechnology}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {231--241} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{Z}}elezn{\`y}}\ \emph {et~al.}(2018)\citenamefont
  {{\v{Z}}elezn{\`y}}, \citenamefont {Wadley}, \citenamefont {Olejn{\'\i}k},
  \citenamefont {Hoffmann},\ and\ \citenamefont {Ohno}}]{vzelezny2018spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{\v{Z}}elezn{\`y}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wadley}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Olejn{\'\i}k}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hoffmann}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ohno}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Spin transport and
  spin torque in antiferromagnetic devices},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {220--228} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baltz}\ \emph {et~al.}(2018)\citenamefont {Baltz},
  \citenamefont {Manchon}, \citenamefont {Tsoi}, \citenamefont {Moriyama},
  \citenamefont {Ono},\ and\ \citenamefont
  {Tserkovnyak}}]{baltz2018antiferromagnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Baltz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manchon}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tsoi}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Moriyama}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ono}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Tserkovnyak}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Antiferromagnetic spintronics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\
  }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {015005} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}()\citenamefont {Kim},
  \citenamefont {Kim}, \citenamefont {Hirata}, \citenamefont {Oh},
  \citenamefont {Tono}, \citenamefont {Kim}, \citenamefont {Okuno},
  \citenamefont {Ham},\ and\ \citenamefont {Kim}}]{kim16gyoungchoon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-j.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hirata}}, \bibinfo
  {author} {\bibfnamefont {S.-h.}\ \bibnamefont {Oh}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Tono}}, \bibinfo {author} {\bibfnamefont
  {D.-h.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Okuno}}, \bibinfo {author} {\bibfnamefont {W.~S.}\
  \bibnamefont {Ham}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kim}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Gyoungchoon go, yaroslav tserkovnyak, arata tsukamoto, takahiro moriyama,
  kyung-jin lee, and teruo ono (2017a),“fast domain wall motion in the
  vicinity of the angular momentum compensation temperature of
  ferrimagnets,”},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Materials}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {1187}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gushi}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Gushi}, \citenamefont
  {{Jovi{\v{c}}evi{\'{c}} Klug}}, \citenamefont {Pena~Garcia}, \citenamefont
  {Ghosh}, \citenamefont {Attane}, \citenamefont {Okuno}, \citenamefont
  {Fruchart}, \citenamefont {Vogel}, \citenamefont {Suemasu}, \citenamefont
  {Pizzini},\ and\ \citenamefont {Vila}}]{Gushi2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gushi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Jovi{\v{c}}evi{\'{c}} Klug}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Pena~Garcia}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Attane}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Okuno}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Fruchart}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vogel}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Suemasu}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Pizzini}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Vila}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Large Current Driven Domain Wall Mobility and Gate Tuning
  of Coercivity in Ferrimagnetic Mn4N Thin Films}},}\ }\href {\doibase
  10.1021/acs.nanolett.9b03416} {\bibfield  {journal} {\bibinfo  {journal}
  {Nano Letters}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages}
  {8716--8723} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caretta}\ \emph {et~al.}(2018)\citenamefont
  {Caretta}, \citenamefont {Mann}, \citenamefont {B{\"u}ttner}, \citenamefont
  {Ueda}, \citenamefont {Pfau}, \citenamefont {G{\"u}nther}, \citenamefont
  {Hessing}, \citenamefont {Churikova}, \citenamefont {Klose}, \citenamefont
  {Schneider} \emph {et~al.}}]{caretta2018fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Caretta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mann}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {B{\"u}ttner}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Ueda}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Pfau}}, \bibinfo {author} {\bibfnamefont
  {C.~M.}\ \bibnamefont {G{\"u}nther}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Hessing}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Churikova}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Klose}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Schneider}},  \emph {et~al.},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Fast current-driven domain walls and small
  skyrmions in a compensated ferrimagnet},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature nanotechnology}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {1154--1160} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fruchart}\ \emph {et~al.}(1977)\citenamefont
  {Fruchart}, \citenamefont {Bertaut}, \citenamefont {S{\'e}nateur},\ and\
  \citenamefont {Fruchart}}]{fruchart1977magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fruchart}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bertaut}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {S{\'e}nateur}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fruchart}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Magnetic studies on the metallic
  perovskite-type compound mn 3snn},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal de Physique Lettres}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {21--23} (\bibinfo {year}
  {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fruchart}\ and\ \citenamefont
  {Bertaut}(1978)}]{fruchart1978magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fruchart}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bertaut}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Magnetic
  studies of the metallic perovskite-type compounds of manganese},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  Physical Society of Japan}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo
  {pages} {781--791} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fruchart}\ \emph {et~al.}(1979)\citenamefont
  {Fruchart}, \citenamefont {Givord}, \citenamefont {Convert}, \citenamefont
  {l'Heritier},\ and\ \citenamefont {Senateur}}]{fruchart1979non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fruchart}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Givord}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Convert}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {l'Heritier}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Senateur}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {The non-collinear component in the magnetic
  structure of mn4n},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics F: Metal Physics}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {2431} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gurung}\ \emph {et~al.}(2019)\citenamefont {Gurung},
  \citenamefont {Shao}, \citenamefont {Paudel},\ and\ \citenamefont
  {Tsymbal}}]{gurung2019anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gurung}}, \bibinfo {author} {\bibfnamefont {D.-F.}\ \bibnamefont {Shao}},
  \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Paudel}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~Y.}\ \bibnamefont {Tsymbal}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Anomalous hall conductivity
  of noncollinear magnetic antiperovskites},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Materials}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {044409} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boldrin}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Boldrin}, \citenamefont
  {Samathrakis}, \citenamefont {Zemen}, \citenamefont {Mihai}, \citenamefont
  {Zou}, \citenamefont {Johnson}, \citenamefont {Esser}, \citenamefont
  {McComb}, \citenamefont {Petrov}, \citenamefont {Zhang} \emph
  {et~al.}}]{boldrin2019anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boldrin}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Samathrakis}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zemen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mihai}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Zou}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont
  {B.~D.}\ \bibnamefont {Esser}}, \bibinfo {author} {\bibfnamefont {D.~W.}\
  \bibnamefont {McComb}}, \bibinfo {author} {\bibfnamefont {P.~K.}\
  \bibnamefont {Petrov}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}},  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Anomalous hall effect in noncollinear antiferromagnetic mn 3 nin thin
  films},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review Materials}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {094409} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2022)\citenamefont
  {Johnson}, \citenamefont {Kim{\'a}k}, \citenamefont {Zemen}, \citenamefont
  {{\v{S}}ob{\'a}{\v{n}}}, \citenamefont {Schmoranzerov{\'a}}, \citenamefont
  {Godinho}, \citenamefont {N{\v{e}}mec}, \citenamefont {Beckert},
  \citenamefont {Reichlov{\'a}}, \citenamefont {Boldrin} \emph
  {et~al.}}]{johnson2022identifying}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim{\'a}k}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zemen}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {{\v{S}}ob{\'a}{\v{n}}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Schmoranzerov{\'a}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Godinho}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {N{\v{e}}mec}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Beckert}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Reichlov{\'a}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Boldrin}},  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Identifying the octupole antiferromagnetic domain
  orientation in mn3nin by scanning anomalous nernst effect microscopy},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics
  Letters}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {232402}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsunami}\ \emph {et~al.}(2015)\citenamefont
  {Matsunami}, \citenamefont {Fujita}, \citenamefont {Takenaka},\ and\
  \citenamefont {Kano}}]{matsunami2015giant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Matsunami}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fujita}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Takenaka}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kano}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Giant barocaloric effect enhanced by the
  frustration of the antiferromagnetic phase in mn 3 gan},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature materials}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {73--78} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boldrin}\ \emph {et~al.}(2018)\citenamefont
  {Boldrin}, \citenamefont {Mendive-Tapia}, \citenamefont {Zemen},
  \citenamefont {Staunton}, \citenamefont {Hansen}, \citenamefont {Aznar},
  \citenamefont {Tamarit}, \citenamefont {Barrio}, \citenamefont {Lloveras},
  \citenamefont {Kim} \emph {et~al.}}]{boldrin2018multisite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boldrin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mendive-Tapia}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zemen}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Staunton}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hansen}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aznar}}, \bibinfo {author}
  {\bibfnamefont {J.-L.}\ \bibnamefont {Tamarit}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Barrio}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lloveras}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kim}},  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Multisite exchange-enhanced barocaloric response in mn 3
  nin},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {041035}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boldrin}\ \emph {et~al.}(2021)\citenamefont
  {Boldrin}, \citenamefont {Mendive-Tapia}, \citenamefont {Zemen},
  \citenamefont {Staunton}, \citenamefont {Gomes}, \citenamefont {Ghivelder},
  \citenamefont {Halpin}, \citenamefont {Gibbs}, \citenamefont {Aznar},
  \citenamefont {Tamarit} \emph {et~al.}}]{boldrin2021barocaloric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boldrin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mendive-Tapia}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zemen}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Staunton}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Gomes}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Ghivelder}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Halpin}}, \bibinfo {author} {\bibfnamefont
  {A.~S.}\ \bibnamefont {Gibbs}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aznar}}, \bibinfo {author} {\bibfnamefont {J.-L.}\
  \bibnamefont {Tamarit}},  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Barocaloric properties of quaternary mn 3 (zn, in) n for
  room-temperature refrigeration applications},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {134101} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2013)\citenamefont {Wu},
  \citenamefont {Wang}, \citenamefont {Sun}, \citenamefont {Chu}, \citenamefont
  {Yan}, \citenamefont {Chen}, \citenamefont {Huang},\ and\ \citenamefont
  {Lynn}}]{wu2013magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Chu}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Huang}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Lynn}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Magnetic structure and lattice
  contraction in mn3nin},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {123902} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2021)\citenamefont {Singh},
  \citenamefont {Samathrakis}, \citenamefont {Fortunato}, \citenamefont
  {Zemen}, \citenamefont {Shen}, \citenamefont {Gutfleisch},\ and\
  \citenamefont {Zhang}}]{singh2021multifunctional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Samathrakis}},
  \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Fortunato}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zemen}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Gutfleisch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Multifunctional antiperovskites driven by strong magnetostructural
  coupling},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {npj
  Computational Materials}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {98} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boldrin}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Boldrin}, \citenamefont {Johnson},
  \citenamefont {Thompson}, \citenamefont {Mihai}, \citenamefont {Zou},
  \citenamefont {Zemen}, \citenamefont {Griffiths}, \citenamefont {Gubeljak},
  \citenamefont {Ormandy}, \citenamefont {Manuel} \emph
  {et~al.}}]{boldrin2019biaxial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boldrin}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Johnson}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Thompson}}, \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Mihai}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zemen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Griffiths}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Gubeljak}}, \bibinfo {author} {\bibfnamefont {K.~L.}\
  \bibnamefont {Ormandy}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Manuel}},  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The biaxial strain dependence of magnetic order in spin frustrated mn3nin
  thin films},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Advanced Functional Materials}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {1902502} (\bibinfo {year} {2019}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zemen}\ \emph {et~al.}(2017)\citenamefont {Zemen},
  \citenamefont {Mendive-Tapia}, \citenamefont {Gercsi}, \citenamefont
  {Banerjee}, \citenamefont {Staunton},\ and\ \citenamefont
  {Sandeman}}]{zemen2017frustrated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zemen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mendive-Tapia}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Gercsi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Banerjee}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Staunton}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sandeman}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Frustrated magnetism and caloric effects
  in mn-based antiperovskite nitrides: Ab initio theory},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {95}},\ \bibinfo {pages} {184438} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2023)\citenamefont
  {Johnson}, \citenamefont {Z{\'a}zvorka}, \citenamefont {Beran}, \citenamefont
  {Boldrin}, \citenamefont {Cohen}, \citenamefont {Zemen},\ and\ \citenamefont
  {Veis}}]{johnson2023room}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Z{\'a}zvorka}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Beran}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Boldrin}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cohen}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zemen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Veis}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Room-temperature weak collinear ferrimagnet with
  symmetry-driven large intrinsic magneto-optic signatures},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {107}},\ \bibinfo {pages} {014404} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yasutomi}\ \emph {et~al.}(2014)\citenamefont
  {Yasutomi}, \citenamefont {Ito}, \citenamefont {Sanai}, \citenamefont
  {Toko},\ and\ \citenamefont {Suemasu}}]{Yasutomi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yasutomi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ito}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sanai}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Toko}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Suemasu}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Perpendicular magnetic anisotropy of Mn4N films on
  MgO(001) and SrTiO3(001) substrates}},}\ }in\ \href {\doibase
  10.1063/1.4867955} {\emph {\bibinfo {booktitle} {Journal of Applied
  Physics}}},\ Vol.\ \bibinfo {volume} {115}\ (\bibinfo  {publisher} {American
  Institute of Physics Inc.},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2014)\citenamefont {Shen},
  \citenamefont {Chikamatsu}, \citenamefont {Shigematsu}, \citenamefont
  {Hirose}, \citenamefont {Fukumura},\ and\ \citenamefont
  {Hasegawa}}]{Shen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chikamatsu}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shigematsu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Hirose}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Fukumura}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Hasegawa}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Metallic transport and large anomalous Hall effect at
  room temperature in ferrimagnetic Mn4N epitaxial thin film}},}\ }\href
  {\doibase 10.1063/1.4893732} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {105}} (\bibinfo
  {year} {2014}),\ 10.1063/1.4893732}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ito}\ \emph {et~al.}(2016)\citenamefont {Ito},
  \citenamefont {Yasutomi}, \citenamefont {Kabara}, \citenamefont {Gushi},
  \citenamefont {Higashikozono}, \citenamefont {Toko}, \citenamefont
  {Tsunoda},\ and\ \citenamefont {Suemasu}}]{ito2016perpendicular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ito}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yasutomi}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kabara}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Gushi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Higashikozono}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Toko}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Tsunoda}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Suemasu}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Perpendicular magnetic anisotropy in coxmn4- xn (x= 0 and 0.2)
  epitaxial films and possibility of tetragonal mn4n phase},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {AIP Advances}\ }\textbf {\bibinfo
  {volume} {6}} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gushi}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Gushi}, \citenamefont
  {Jovicevic~Klug}, \citenamefont {Penna~Garcia}, \citenamefont {Ghosh},
  \citenamefont {Attane}, \citenamefont {Okuno}, \citenamefont {Fruchart},
  \citenamefont {Vogel}, \citenamefont {Suemasu}, \citenamefont {Pizzini} \emph
  {et~al.}}]{gushi2019large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gushi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jovicevic~Klug}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Penna~Garcia}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}},
  \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Attane}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Okuno}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Fruchart}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Vogel}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Suemasu}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Pizzini}},  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Large current driven domain wall mobility and gate tuning
  of coercivity in ferrimagnetic mn4n thin films},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {8716--8723} (\bibinfo {year}
  {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirose}\ \emph {et~al.}(2020)\citenamefont {Hirose},
  \citenamefont {Komori}, \citenamefont {Gushi}, \citenamefont {Anzai},
  \citenamefont {Toko},\ and\ \citenamefont {Suemasu}}]{Hirose2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hirose}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Komori}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gushi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Anzai}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Toko}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Suemasu}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Strong correlation between uniaxial magnetic anisotropic
  constant and in-plane tensile strain in Mn4N epitaxial films}},}\ }\href
  {\doibase 10.1063/1.5141818} {\bibfield  {journal} {\bibinfo  {journal} {AIP
  Advances}\ }\textbf {\bibinfo {volume} {10}} (\bibinfo {year} {2020}),\
  10.1063/1.5141818}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Zhou}, \citenamefont {Ma},
  \citenamefont {Hartnett}, \citenamefont {Balachandran},\ and\ \citenamefont
  {Poon}}]{Zhou2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Ma}},
  \bibinfo {author} {\bibfnamefont {T.~Q.}\ \bibnamefont {Hartnett}}, \bibinfo
  {author} {\bibfnamefont {P.~V.}\ \bibnamefont {Balachandran}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Poon}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Rare-earth-free ferrimagnetic Mn4N
  sub-20 nm thin films as potential high-temperature spintronic material}},}\
  }\href {\doibase 10.1063/5.0032167} {\bibfield  {journal} {\bibinfo
  {journal} {AIP Advances}\ }\textbf {\bibinfo {volume} {11}} (\bibinfo {year}
  {2021}{\natexlab{b}}),\ 10.1063/5.0032167},\ \Eprint
  {http://arxiv.org/abs/2012.10493} {arXiv:2012.10493} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isogami}\ \emph {et~al.}(2022)\citenamefont
  {Isogami}, \citenamefont {Ohtake}, \citenamefont {Kozuka},\ and\
  \citenamefont {Takahashi}}]{Isogami2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Isogami}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ohtake}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kozuka}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.~K.}\ \bibnamefont {Takahashi}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Wide modulation of coercive fields in
  Mn4N ferrimagnetic thin films caused dominantly by dislocation
  microstructures}},}\ }\href {\doibase 10.1016/j.jmmm.2022.169642} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Magnetism and Magnetic Materials}\
  }\textbf {\bibinfo {volume} {560}} (\bibinfo {year} {2022}),\
  10.1016/j.jmmm.2022.169642}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2022{\natexlab{a}})\citenamefont
  {Li}, \citenamefont {Xu}, \citenamefont {Gao}, \citenamefont {Harumoto},
  \citenamefont {Nakamura},\ and\ \citenamefont {Shi}}]{Li2022a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Harumoto}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Nakamura}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Shi}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Enhanced perpendicular magnetic anisotropy of
  ferrimagnetic Mn4N films deposited on the glass substrate}},}\ }\href
  {\doibase 10.1088/1361-6463/ac5e1b} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics D: Applied Physics}\ }\textbf {\bibinfo
  {volume} {55}} (\bibinfo {year} {2022}{\natexlab{a}}),\
  10.1088/1361-6463/ac5e1b}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2023)\citenamefont {Zhang},
  \citenamefont {Jiang}, \citenamefont {Shi}, \citenamefont {Liu},
  \citenamefont {Chen}, \citenamefont {Hou},\ and\ \citenamefont
  {Mi}}]{Zhang2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {X.~H.}\ \bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {Z.~P.}\ \bibnamefont {Hou}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.~B.}\ \bibnamefont {Mi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Sign reversal and manipulation of anomalous Hall resistivity in
  facing-target sputtered Pt/Mn4N bilayers}},}\ }\href {\doibase
  10.1007/s12598-022-02166-z} {\bibfield  {journal} {\bibinfo  {journal} {Rare
  Metals}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {591--601}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imamura}\ \emph {et~al.}(2023)\citenamefont
  {Imamura}, \citenamefont {Ohtake}, \citenamefont {Isogami}, \citenamefont
  {Futamoto}, \citenamefont {Kawai}, \citenamefont {Kirino},\ and\
  \citenamefont {Inaba}}]{Imamura2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Imamura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ohtake}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Isogami}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Futamoto}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kawai}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kirino}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Inaba}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Introduction of VN underlayer and caplayer for preparation of Mn4N(001)
  single-crystal thin film with perpendicular magnetic anisotropy}},}\ }\href
  {\doibase 10.1063/9.0000572} {\bibfield  {journal} {\bibinfo  {journal} {AIP
  Advances}\ }\textbf {\bibinfo {volume} {13}} (\bibinfo {year} {2023}),\
  10.1063/9.0000572}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isogami}, \citenamefont {Masuda},\ and\ \citenamefont
  {Miura}(2020)}]{Isogami2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Isogami}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Masuda}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Miura}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {{Contributions of magnetic structure
  and nitrogen to perpendicular magnetocrystalline anisotropy in antiperovskite
  Mn4N}},}\ }\href {\doibase 10.1103/PhysRevMaterials.4.014406} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Materials}\ }\textbf
  {\bibinfo {volume} {4}} (\bibinfo {year} {2020}),\
  10.1103/PhysRevMaterials.4.014406}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayaraa}, \citenamefont {Xu},\ and\ \citenamefont
  {Bellaiche}(2021)}]{Bayaraa2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bayaraa}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xu}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bellaiche}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Magnetization Compensation Temperature
  and Frustration-Induced Topological Defects in Ferrimagnetic Antiperovskite
  Mn4 N}},}\ }\href {\doibase 10.1103/PhysRevLett.127.217204} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {127}} (\bibinfo {year} {2021}),\
  10.1103/PhysRevLett.127.217204}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gushi}\ \emph {et~al.}(2018)\citenamefont {Gushi},
  \citenamefont {Vila}, \citenamefont {Fruchart}, \citenamefont {Marty},
  \citenamefont {Pizzini}, \citenamefont {Vogel}, \citenamefont {Takata},
  \citenamefont {Anzai}, \citenamefont {Toko}, \citenamefont {Suemasu},\ and\
  \citenamefont {Attane}}]{Gushi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gushi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vila}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Fruchart}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Marty}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Pizzini}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Vogel}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Takata}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Anzai}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Toko}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suemasu}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Attane}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Millimeter-sized magnetic domains in perpendicularly magnetized
  ferrimagnetic Mn4N thin films grown on SrTiO3}},}\ }\href {\doibase
  10.7567/JJAP.57.120310} {\bibfield  {journal} {\bibinfo  {journal} {Japanese
  Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {57}} (\bibinfo
  {year} {2018}),\ 10.7567/JJAP.57.120310}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kabara}\ and\ \citenamefont
  {Tsunoda}(2015)}]{Kabara2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kabara}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tsunoda}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Perpendicular
  magnetic anisotropy of Mn4N films fabricated by reactive sputtering
  method}},}\ }\href {\doibase 10.1063/1.4913730} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo
  {volume} {117}} (\bibinfo {year} {2015}),\ 10.1063/1.4913730}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Foley}\ \emph {et~al.}(2017)\citenamefont {Foley},
  \citenamefont {Corbett}, \citenamefont {Khan}, \citenamefont {Richard},
  \citenamefont {Ingram}, \citenamefont {Smith}, \citenamefont {Zhao},
  \citenamefont {Gallagher},\ and\ \citenamefont {Yang}}]{Foley2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Foley}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Corbett}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Khan}}, \bibinfo {author}
  {\bibfnamefont {A.~L.}\ \bibnamefont {Richard}}, \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {Ingram}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Smith}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {J.~C.}\ \bibnamefont {Gallagher}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Yang}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Contribution from Ising domains overlapping out-of-plane to perpendicular
  magnetic anisotropy in Mn4N thin films on MgO(001)}},}\ }\href {\doibase
  10.1016/j.jmmm.2017.03.079} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Magnetism and Magnetic Materials}\ }\textbf {\bibinfo {volume}
  {439}},\ \bibinfo {pages} {236--244} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anzai}\ \emph {et~al.}(2018)\citenamefont {Anzai},
  \citenamefont {Takata}, \citenamefont {Gushi}, \citenamefont {Toko},\ and\
  \citenamefont {Suemasu}}]{Anzai2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Anzai}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Takata}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gushi}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Toko}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Suemasu}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Epitaxial growth and magnetic properties of Fe4-xMnxN
  thin films grown on MgO(001) substrates by molecular beam epitaxy}},}\ }\href
  {\doibase 10.1016/j.jcrysgro.2018.02.037} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Crystal Growth}\ }\textbf {\bibinfo {volume} {489}},\
  \bibinfo {pages} {20--23} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2022)\citenamefont {He},
  \citenamefont {Lenne}, \citenamefont {Gercsi}, \citenamefont {Atcheson},
  \citenamefont {O'Brien}, \citenamefont {Fruchart}, \citenamefont {Rode},\
  and\ \citenamefont {Coey}}]{He2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lenne}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Gercsi}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Atcheson}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {O'Brien}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Fruchart}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Rode}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Coey}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Noncollinear ferrimagnetism and anomalous Hall effects in Mn4 N thin
  films}},}\ }\href {\doibase 10.1103/PhysRevB.106.L060409} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {106}} (\bibinfo {year} {2022}),\
  10.1103/PhysRevB.106.L060409}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2022{\natexlab{b}})\citenamefont
  {Li}, \citenamefont {Tanaka}, \citenamefont {Usami}, \citenamefont {Gao},
  \citenamefont {Harumoto}, \citenamefont {Nakamura},\ and\ \citenamefont
  {Shi}}]{Li2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tanaka}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Usami}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Harumoto}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Nakamura}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Shi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Growth of Mn4N film with enhanced perpendicular magnetization on glass
  substrate using MnO seed layer}},}\ }\href {\doibase
  10.1016/j.matlet.2021.131615} {\bibfield  {journal} {\bibinfo  {journal}
  {Materials Letters}\ }\textbf {\bibinfo {volume} {311}} (\bibinfo {year}
  {2022}{\natexlab{b}}),\ 10.1016/j.matlet.2021.131615}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takei}, \citenamefont {Heikes},\ and\ \citenamefont
  {Shirane}(1962)}]{takei1962magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Takei}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Heikes}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Shirane}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Magnetic structure of mn 4
  n-type compounds},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo
  {pages} {1893} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uhl}, \citenamefont {Matar},\ and\ \citenamefont
  {Mohn}(1997)}]{Uhl1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Uhl}}, \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Matar}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mohn}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Ab initio analysis of magnetic
  properties in noncollinearly orderedN}},}\ }\href {\doibase
  10.1103/PhysRevB.55.2995} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B - Condensed Matter and Materials Physics}\ }\textbf
  {\bibinfo {volume} {55}},\ \bibinfo {pages} {2995--3002} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2022)\citenamefont {Zhang},
  \citenamefont {He}, \citenamefont {Fruchart}, \citenamefont {Coey},\ and\
  \citenamefont {Gercsi}}]{Zhang2022a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {He}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Fruchart}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Coey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Gercsi}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Rare-earth-free noncollinear metallic ferrimagnets
  Mn4-xZxN with compensation at room temperature}},}\ }\href {\doibase
  10.1016/j.actamat.2022.118021} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Materialia}\ }\textbf {\bibinfo {volume} {234}} (\bibinfo {year}
  {2022}),\ 10.1016/j.actamat.2022.118021}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakaguchi}\ \emph {et~al.}(2023)\citenamefont
  {Sakaguchi}, \citenamefont {Isogami}, \citenamefont {Niimi},\ and\
  \citenamefont {Ishibashi}}]{Sakaguchi2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakaguchi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Isogami}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Niimi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Ishibashi}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Boron-induced magneto-optical Kerr spectra and
  dielectric tensors in ferrimagnetic (Mn <sub>4</sub> N)B antiperovskite thin
  films}},}\ }\href {\doibase 10.1088/1361-6463/acd9d4} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics D: Applied Physics}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {365002} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2017)\citenamefont {Wang},
  \citenamefont {Wu}, \citenamefont {Hu},\ and\ \citenamefont
  {Li}}]{wang2017magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Hu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Li}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Magnetic properties and evidence of current-induced
  perpendicular field in epitaxial ferrimagnetic mn4n (002) film mixed with
  (111) phase},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {122}} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takei}, \citenamefont {Shirane},\ and\ \citenamefont
  {Frazer}(1960)}]{Takei1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Takei}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Shirane}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Frazer}},\
  }\href@noop {} {\enquote {\bibinfo {title} {{Magnetic Structure of Mn,
  Nt}},}\ }\bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {1}\ (\bibinfo
  {year} {1960})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feng}\ \emph {et~al.}(2015)\citenamefont {Feng},
  \citenamefont {Guo}, \citenamefont {Zhou}, \citenamefont {Yao},\ and\
  \citenamefont {Niu}}]{feng2015large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Feng}}, \bibinfo {author} {\bibfnamefont {G.-Y.}\ \bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yao}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Niu}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Large magneto-optical kerr effect in noncollinear
  antiferromagnets mn 3 x (x= rh, ir, pt)},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {144426} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Hafner}(1993)}]{kresse1993ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hafner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ab initio
  molecular dynamics for liquid metals},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review B}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {558} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}, \citenamefont {Burke},\ and\ \citenamefont
  {Ernzerhof}(1996)}]{perdew1996generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Generalized gradient
  approximation made simple},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {3865} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veis}\ \emph {et~al.}(2018)\citenamefont {Veis},
  \citenamefont {Min{\'a}r}, \citenamefont {Steciuk}, \citenamefont
  {Palatinus}, \citenamefont {Rinaldi}, \citenamefont {Cantoni}, \citenamefont
  {Kriegner}, \citenamefont {Tikui{\v{s}}is}, \citenamefont {Hamrle},
  \citenamefont {Zahradn{\'\i}k} \emph {et~al.}}]{veis2018band}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Veis}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Min{\'a}r}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Steciuk}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Palatinus}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Rinaldi}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Cantoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kriegner}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Tikui{\v{s}}is}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hamrle}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Zahradn{\'\i}k}},  \emph {et~al.},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Band structure of cumnas probed by optical and
  photoemission spectroscopy},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {125109} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dudarev}\ \emph {et~al.}(1998)\citenamefont
  {Dudarev}, \citenamefont {Botton}, \citenamefont {Savrasov}, \citenamefont
  {Humphreys},\ and\ \citenamefont {Sutton}}]{dudarev1998electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Dudarev}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Botton}},
  \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont {Savrasov}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Humphreys}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Sutton}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Electron-energy-loss spectra and the structural
  stability of nickel oxide: An lsda+ u study},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {1505} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}\ and\ \citenamefont
  {Hatch}(2005)}]{stokes2005findsym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Stokes}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Hatch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Findsym: program
  for identifying the space-group symmetry of a crystal},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied
  Crystallography}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages}
  {237--238} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{H. T. Stokes, D. M. Hatch, and B. J.
  Campbell}}()}]{findsym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{H. T. Stokes, D. M.
  Hatch, and B. J. Campbell}}},\ }\href
  {https://stokes.byu.edu/iso/findsym.php} {\enquote {\bibinfo {title}
  {Findsym, iso.byu.edu},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{{J. \v Z}elezn{\'y}}}()}]{symmetr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{{J. \v
  Z}elezn{\'y}}}},\ }\href
  {https://bitbucket.org/zeleznyj/linear-response-symmetry} {\enquote {\bibinfo
  {title} {Linear response symmetry},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Higo}\ \emph {et~al.}(2018)\citenamefont {Higo},
  \citenamefont {Man}, \citenamefont {Gopman}, \citenamefont {Wu},
  \citenamefont {Koretsune}, \citenamefont {van’t Erve}, \citenamefont
  {Kabanov}, \citenamefont {Rees}, \citenamefont {Li}, \citenamefont {Suzuki}
  \emph {et~al.}}]{higo2018large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Higo}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Man}}, \bibinfo
  {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Gopman}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Koretsune}}, \bibinfo {author} {\bibfnamefont {O.~M.}\
  \bibnamefont {van’t Erve}}, \bibinfo {author} {\bibfnamefont {Y.~P.}\
  \bibnamefont {Kabanov}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rees}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {M.-T.}\ \bibnamefont {Suzuki}},  \emph {et~al.},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Large magneto-optical kerr
  effect and imaging of magnetic octupole domains in an antiferromagnetic
  metal},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  photonics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {73--78}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
