% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{purpleair}
``Purpleair api,''
  \url{https://community.purpleair.com/t/making-api-calls-with-the-purpleair-api/180},
  accessed on 10/04/2022.

\bibitem{zuo2023graph}
J.~Zuo, K.~Zeitouni, Y.~Taher, and S.~Garcia-Rodriguez, ``Graph convolutional
  networks for traffic forecasting with missing values,'' \emph{Data Mining and
  Knowledge Discovery}, vol.~37, no.~2, pp. 913--947, 2023.

\bibitem{liang2022airformer}
Y.~Liang, Y.~Xia, S.~Ke, Y.~Wang, Q.~Wen, J.~Zhang, Y.~Zheng, and
  R.~Zimmermann, ``Airformer: Predicting nationwide air quality in china with
  transformers,'' \emph{arXiv preprint arXiv:2211.15979}, 2022.

\bibitem{li2018diffusion}
Y.~Li, R.~Yu, C.~Shahabi, and Y.~Liu, ``Diffusion convolutional recurrent
  neural network: Data-driven traffic forecasting,'' in \emph{ICLR}, 2018.

\bibitem{yu2018spatio}
B.~Yu, H.~Yin, and Z.~Zhu, ``Spatio-temporal graph convolutional networks: A
  deep learning framework for traffic forecasting,'' in \emph{IJCAI}, 2018.

\bibitem{wu2019graph}
Z.~Wu, S.~Pan, G.~Long, J.~Jiang, and C.~Zhang, ``Graph wavenet for deep
  spatial-temporal graph modeling,'' in \emph{IJCAI}, 2019, pp. 1907--1913.

\bibitem{wang2020streaming}
J.~Wang, G.~Song, Y.~Wu, and L.~Wang, ``Streaming graph neural networks via
  continual learning,'' in \emph{CIKM}, 2020, pp. 1515--1524.

\bibitem{zhou2021overcoming}
F.~Zhou and C.~Cao, ``Overcoming catastrophic forgetting in graph neural
  networks with experience replay,'' in \emph{AAAI}, 2021, pp. 4714--4722.

\bibitem{chen2021trafficstream}
X.~Chen, J.~Wang, and K.~Xie, ``Trafficstream: A streaming traffic flow
  forecasting framework based on graph neural networks and continual
  learning,'' \emph{IJCAI}, 2021.

\bibitem{lu2022spatio}
B.~Lu, X.~Gan, W.~Zhang, H.~Yao, L.~Fu, and X.~Wang, ``Spatio-temporal graph
  few-shot learning with cross-city knowledge transfer,'' in \emph{KDD}, 2022,
  pp. 1162--1172.

\bibitem{velivckovic2018graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`o}, and
  Y.~Bengio, ``Graph attention networks,'' in \emph{ICLR}, 2018.

\bibitem{yi2018deep}
X.~Yi, J.~Zhang, Z.~Wang, T.~Li, and Y.~Zheng, ``Deep distributed fusion
  network for air quality prediction,'' in \emph{KDD}, 2018, pp. 965--973.

\bibitem{zuo2023unleashing}
J.~Zuo, W.~Li, M.~Baldo, and H.~Hacid, ``Unleashing realistic air quality
  forecasting: Introducing the ready-to-use purpleairsf dataset,'' \emph{arXiv
  preprint arXiv:2306.13948}, 2023.

\end{thebibliography}
