%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2019)\citenamefont {Wang},
  \citenamefont {Lourette}, \citenamefont {O’Kelley}, \citenamefont {Kayci},
  \citenamefont {Band}, \citenamefont {Kimball}, \citenamefont {Sushkov},\ and\
  \citenamefont {Budker}}]{Wang2019DynamicsSuperconductor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lourette}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {O’Kelley}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kayci}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Band}}, \bibinfo {author}
  {\bibfnamefont {D.~F.~J.}\ \bibnamefont {Kimball}}, \bibinfo {author}
  {\bibfnamefont {A.~O.}\ \bibnamefont {Sushkov}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Budker}},\ }\bibfield  {title} {\bibinfo
  {title} {{Dynamics of a Ferromagnetic Particle Levitated over a
  Superconductor}},\ }\href {https://doi.org/10.1103/PhysRevApplied.11.044041}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Applied}\
  }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {044041} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Lima~Bernardo}\ \emph {et~al.}(2013)\citenamefont
  {De~Lima~Bernardo}, \citenamefont {Moraes},\ and\ \citenamefont
  {Rosas}}]{DeLimaBernardo2013DragGas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {De~Lima~Bernardo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Moraes}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rosas}},\ }\bibfield  {title} {\bibinfo {title} {{Drag force experienced by
  a body moving through a rarefied gas}},\ }\href
  {https://doi.org/10.6122/CJP.51.189} {\bibfield  {journal} {\bibinfo
  {journal} {Chinese Journal of Physics}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {189} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gieseler}\ \emph {et~al.}(2020)\citenamefont
  {Gieseler}, \citenamefont {Kabcenell}, \citenamefont {Rosenfeld},
  \citenamefont {Schaefer}, \citenamefont {Safira}, \citenamefont {Schuetz},
  \citenamefont {Gonzalez-Ballestero}, \citenamefont {Rusconi}, \citenamefont
  {Romero-Isart},\ and\ \citenamefont
  {Lukin}}]{Gieseler2020Single-SpinMicromagnets}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gieseler}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kabcenell}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rosenfeld}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Schaefer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Safira}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Schuetz}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gonzalez-Ballestero}}, \bibinfo {author} {\bibfnamefont
  {C.~C.}\ \bibnamefont {Rusconi}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Romero-Isart}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}},\ }\bibfield  {title} {\bibinfo {title}
  {{Single-Spin Magnetomechanics with Levitated Micromagnets}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.163604} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {124}},\ \bibinfo {pages} {163604} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vinante}\ \emph {et~al.}(2020)\citenamefont
  {Vinante}, \citenamefont {Vinante}, \citenamefont {Falferi}, \citenamefont
  {Gasbarri}, \citenamefont {Setter}, \citenamefont {Timberlake},\ and\
  \citenamefont {Ulbricht}}]{Vinante2020UltralowMicroparticles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vinante}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vinante}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Falferi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Gasbarri}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Setter}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Timberlake}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ulbricht}},\ }\bibfield  {title} {\bibinfo {title}
  {{Ultralow mechanical damping with meissner-levitated ferromagnetic
  microparticles}},\ }\href {https://doi.org/10.1103/PhysRevApplied.13.064027}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Applied}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Timberlake}\ \emph {et~al.}(2019)\citenamefont
  {Timberlake}, \citenamefont {Gasbarri}, \citenamefont {Vinante},
  \citenamefont {Setter},\ and\ \citenamefont
  {Ulbricht}}]{Timberlake2019AccelerationOscillators}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Timberlake}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gasbarri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vinante}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Setter}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ulbricht}},\ }\bibfield  {title}
  {\bibinfo {title} {Acceleration sensing with magnetically levitated
  oscillators above a superconductor},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {115}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gieseler}\ \emph {et~al.}(2012)\citenamefont
  {Gieseler}, \citenamefont {Deutsch}, \citenamefont {Quidant},\ and\
  \citenamefont {Novotny}}]{Gieseler2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gieseler}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Deutsch}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Quidant}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Novotny}},\ }\bibfield  {title}
  {\bibinfo {title} {{Subkelvin Parametric Feedback Cooling of a Laser-Trapped
  Nanoparticle}},\ }\href {https://doi.org/10.1103/PhysRevLett.109.103603}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {103603} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chubar}\ \emph {et~al.}(1998)\citenamefont {Chubar},
  \citenamefont {Elleaume},\ and\ \citenamefont
  {Chavanne}}]{Chubar1998ADevices}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Chubar}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Elleaume}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chavanne}},\
  }\bibfield  {title} {\bibinfo {title} {{A three-dimensional magnetostatics
  computer code for insertion devices}},\ }\href
  {https://doi.org/10.1107/S0909049597013502} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Synchrotron Radiation}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {481} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Navau}\ \emph {et~al.}(2021)\citenamefont {Navau},
  \citenamefont {Minniberger}, \citenamefont {Trupke},\ and\ \citenamefont
  {Sanchez}}]{Navau2021LevitationMagnetomechanics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Navau}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Minniberger}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Trupke}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sanchez}},\ }\bibfield  {title}
  {\bibinfo {title} {{Levitation of superconducting microrings for quantum
  magnetomechanics}},\ }\href {https://doi.org/10.1103/PhysRevB.103.174436}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {103}},\ \bibinfo {pages} {174436} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}\ \emph {et~al.}(2017)\citenamefont
  {Edwards}, \citenamefont {Riffe}, \citenamefont {Ji},\ and\ \citenamefont
  {Booth}}]{Edwards2017InteractionsSpheres}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Edwards}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Riffe}},
  \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Ji}},\ and\ \bibinfo
  {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Booth}},\ }\bibfield  {title}
  {\bibinfo {title} {{Interactions between uniformly magnetized spheres}},\
  }\href {https://doi.org/10.1119/1.4973409} {\bibfield  {journal} {\bibinfo
  {journal} {American Journal of Physics}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {130} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romero-Isart}\ \emph {et~al.}(2012)\citenamefont
  {Romero-Isart}, \citenamefont {Clemente}, \citenamefont {Navau},
  \citenamefont {Sanchez},\ and\ \citenamefont {Cirac}}]{Romero-Isart2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Romero-Isart}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Clemente}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Navau}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sanchez}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\bibfield  {title}
  {\bibinfo {title} {{Quantum magnetomechanics with levitating superconducting
  microspheres}},\ }\href {https://doi.org/10.1103/PhysRevLett.109.147205}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {147205} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofer}\ and\ \citenamefont
  {Aspelmeyer}(2019)}]{Hofer2019AnalyticField}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hofer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aspelmeyer}},\ }\bibfield  {title} {\bibinfo {title} {{Analytic solutions to
  the Maxwell–London equations and levitation force for a superconducting
  sphere in a quadrupole field}},\ }\href
  {https://doi.org/10.1088/1402-4896/ab0c44} {\bibfield  {journal} {\bibinfo
  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {125508} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coffey}(2000)}]{Coffey2000LevitationSphere}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Coffey}},\ }\bibfield  {title} {\bibinfo {title} {{Levitation force between
  a point magnetic dipole and superconducting sphere}},\ }\href
  {https://doi.org/10.1023/A:1007742723114} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Superconductivity and Novel Magnetism}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {381} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}(2006)}]{Lin2006AnalyticCylinder}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-G.}\ \bibnamefont
  {Lin}},\ }\bibfield  {title} {\bibinfo {title} {{Analytic solutions to
  Maxwell–London equations and levitation force for a general magnetic source
  in the presence of a long type-II superconducting cylinder}},\ }\href
  {https://doi.org/10.1140/epjb/e2006-00432-2} {\bibfield  {journal} {\bibinfo
  {journal} {The European Physical Journal B}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {27} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perez-Diaz}\ and\ \citenamefont
  {Garcia-Prada}(2007)}]{Perez-Diaz2007InterpretationLevitation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Perez-Diaz}}\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Garcia-Prada}},\ }\bibfield  {title} {\bibinfo {title} {{Interpretation of
  the method of images in estimating superconducting levitation}},\ }\href
  {https://doi.org/10.1016/j.physc.2007.09.011} {\bibfield  {journal} {\bibinfo
   {journal} {Physica C: Superconductivity and its Applications}\ }\textbf
  {\bibinfo {volume} {467}},\ \bibinfo {pages} {141} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coffey}(2002)}]{Coffey2002LondonSphere}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Coffey}},\ }\bibfield  {title} {\bibinfo {title} {{London model for the
  levitation force between a horizontally oriented point magnetic dipole and
  superconducting sphere}},\ }\href
  {https://doi.org/10.1103/PhysRevB.65.214524} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {214524} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Brien}\ \emph {et~al.}(2019)\citenamefont
  {O'Brien}, \citenamefont {Dunn}, \citenamefont {Downes},\ and\ \citenamefont
  {Twamley}}]{OBrien2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {O'Brien}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dunn}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Downes}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Twamley}},\ }\bibfield
  {title} {\bibinfo {title} {{Magneto-mechanical trapping of micro-diamonds at
  low pressures}},\ }\href {https://doi.org/10.1063/1.5066065} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {053103} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Houlton}\ \emph {et~al.}(2018)\citenamefont
  {Houlton}, \citenamefont {Chen}, \citenamefont {Brubaker}, \citenamefont
  {Bertness},\ and\ \citenamefont
  {Rogers}}]{Houlton2018AxisymmetricLevitation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Houlton}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Brubaker}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Bertness}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Rogers}},\ }\bibfield  {title}
  {\bibinfo {title} {{Axisymmetric scalable magneto-gravitational trap for
  diamagnetic particle levitation}},\ }\href
  {https://doi.org/10.1063/1.5051667} {\bibfield  {journal} {\bibinfo
  {journal} {Review of Scientific Instruments}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {125107} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Seberson}\ \emph {et~al.}(2020)\citenamefont
  {Seberson}, \citenamefont {Ju}, \citenamefont {Ahn}, \citenamefont {Bang},
  \citenamefont {Li},\ and\ \citenamefont
  {Robicheaux}}]{Seberson2020SimulationGas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Seberson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ju}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ahn}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bang}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Robicheaux}},\ }\bibfield  {title} {\bibinfo {title}
  {{Simulation of sympathetic cooling an optically levitated magnetic
  nanoparticle via coupling to a cold atomic gas}},\ }\href
  {https://doi.org/10.1364/josab.404985} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the Optical Society of America B}\ }\textbf {\bibinfo
  {volume} {37}},\ \bibinfo {pages} {3714} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Musa}\ \emph {et~al.}(2017)\citenamefont {Musa},
  \citenamefont {Azis}, \citenamefont {Osman}, \citenamefont {Hassan},\ and\
  \citenamefont {Zangina}}]{Musa2017StructuralSynthesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Musa}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Azis}},
  \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont {Osman}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Hassan}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Zangina}},\ }\bibfield  {title} {\bibinfo
  {title} {{Structural and magnetic properties of yttrium iron garnet (YIG) and
  yttrium aluminum iron garnet (YAlG) nanoferrite via sol-gel synthesis}},\
  }\href {https://doi.org/10.1016/j.rinp.2017.02.038} {\bibfield  {journal}
  {\bibinfo  {journal} {Results in Physics}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {1135} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
