\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{achlioptas2018learning}
Panos Achlioptas, Olga Diamanti, Ioannis Mitliagkas, and Leonidas Guibas.
\newblock Learning representations and generative models for 3d point clouds.
\newblock In {\em International conference on machine learning}, pages 40--49.
  PMLR, 2018.

\bibitem{mipnerf}
Jonathan~T Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo
  Martin-Brualla, and Pratul~P Srinivasan.
\newblock Mip-nerf: A multiscale representation for anti-aliasing neural
  radiance fields.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 5855--5864, 2021.

\bibitem{eg3d}
Eric~R Chan, Connor~Z Lin, Matthew~A Chan, Koki Nagano, Boxiao Pan, Shalini
  De~Mello, Orazio Gallo, Leonidas~J Guibas, Jonathan Tremblay, Sameh Khamis,
  et~al.
\newblock Efficient geometry-aware 3d generative adversarial networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 16123--16133, 2022.

\bibitem{pigan}
Eric~R Chan, Marco Monteiro, Petr Kellnhofer, Jiajun Wu, and Gordon Wetzstein.
\newblock pi-gan: Periodic implicit generative adversarial networks for
  3d-aware image synthesis.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 5799--5809, 2021.

\bibitem{shapenet}
Angel~X Chang, Thomas Funkhouser, Leonidas Guibas, Pat Hanrahan, Qixing Huang,
  Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su, et~al.
\newblock Shapenet: An information-rich 3d model repository.
\newblock {\em arXiv preprint arXiv:1512.03012}, 2015.

\bibitem{chen2017distance}
Yanqin Chen, Xin Jin, and Qionghai Dai.
\newblock Distance measurement based on light field geometry and ray tracing.
\newblock {\em Optics express}, 25(1):59--76, 2017.

\bibitem{chen2021learning}
Yinbo Chen, Sifei Liu, and Xiaolong Wang.
\newblock Learning continuous image representation with local implicit image
  function.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 8628--8638, 2021.

\bibitem{chen2019learning}
Zhiqin Chen and Hao Zhang.
\newblock Learning implicit fields for generative shape modeling.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5939--5948, 2019.

\bibitem{nvdiffrast}
Forrester Cole, Kyle Genova, Avneesh Sud, Daniel Vlasic, and Zhoutong Zhang.
\newblock Differentiable surface rendering via non-differentiable sampling.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 6088--6097, 2021.

\bibitem{abo}
Jasmine Collins, Shubham Goel, Kenan Deng, Achleshwar Luthra, Leon Xu, Erhan
  Gundogdu, Xi Zhang, Tomas F~Yago Vicente, Thomas Dideriksen, Himanshu Arora,
  et~al.
\newblock Abo: Dataset and benchmarks for real-world 3d object understanding.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 21126--21136, 2022.

\bibitem{adm}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock {\em Advances in Neural Information Processing Systems},
  34:8780--8794, 2021.

\bibitem{esser2021taming}
Patrick Esser, Robin Rombach, and Bjorn Ommer.
\newblock Taming transformers for high-resolution image synthesis.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 12873--12883, 2021.

\bibitem{plenoxels}
Sara Fridovich-Keil, Alex Yu, Matthew Tancik, Qinhong Chen, Benjamin Recht, and
  Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5501--5510, 2022.

\bibitem{get3d}
Jun Gao, Tianchang Shen, Zian Wang, Wenzheng Chen, Kangxue Yin, Daiqing Li, Or
  Litany, Zan Gojcic, and Sanja Fidler.
\newblock Get3d: A generative model of high quality 3d textured shapes learned
  from images.
\newblock In {\em Advances In Neural Information Processing Systems}, 2022.

\bibitem{huang2022multimodal}
Xun Huang, Arun Mallya, Ting-Chun Wang, and Ming-Yu Liu.
\newblock Multimodal conditional image synthesis with product-of-experts gans.
\newblock In {\em Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part XVI}, pages 91--109.
  Springer, 2022.

\bibitem{selfcnerf}
Yoonwoo Jeong, Seokjun Ahn, Christopher Choy, Anima Anandkumar, Minsu Cho, and
  Jaesik Park.
\newblock Self-calibrating neural radiance fields.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 5846--5854, 2021.

\bibitem{sg3}
Tero Karras, Miika Aittala, Samuli Laine, Erik H{\"a}rk{\"o}nen, Janne
  Hellsten, Jaakko Lehtinen, and Timo Aila.
\newblock Alias-free generative adversarial networks.
\newblock {\em Advances in Neural Information Processing Systems}, 34:852--863,
  2021.

\bibitem{sg1}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 4401--4410, 2019.

\bibitem{sg2}
Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, and
  Timo Aila.
\newblock Analyzing and improving the image quality of stylegan.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 8110--8119, 2020.

\bibitem{ADAM}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{mescheder2019occupancy}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 4460--4470, 2019.

\bibitem{nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock {\em Communications of the ACM}, 65(1):99--106, 2021.

\bibitem{campari}
Michael Niemeyer and Andreas Geiger.
\newblock Campari: Camera-aware decomposed generative neural radiance fields.
\newblock In {\em 2021 International Conference on 3D Vision (3DV)}, pages
  951--961. IEEE, 2021.

\bibitem{or2022stylesdf}
Roy Or-El, Xuan Luo, Mengyi Shan, Eli Shechtman, Jeong~Joon Park, and Ira
  Kemelmacher-Shlizerman.
\newblock Stylesdf: High-resolution 3d-consistent image and geometry
  generation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 13503--13513, 2022.

\bibitem{pavllo2021learning}
Dario Pavllo, Jonas Kohler, Thomas Hofmann, and Aurelien Lucchi.
\newblock Learning generative models of textured 3d meshes from real-world
  images.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 13879--13889, 2021.

\bibitem{pavllo2020convolutional}
Dario Pavllo, Graham Spinks, Thomas Hofmann, Marie-Francine Moens, and Aurelien
  Lucchi.
\newblock Convolutional generation of textured 3d meshes.
\newblock {\em Advances in Neural Information Processing Systems}, 33:870--882,
  2020.

\bibitem{ldm}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10684--10695, 2022.

\bibitem{graf}
Katja Schwarz, Yiyi Liao, Michael Niemeyer, and Andreas Geiger.
\newblock Graf: Generative radiance fields for 3d-aware image synthesis.
\newblock {\em Advances in Neural Information Processing Systems},
  33:20154--20166, 2020.

\bibitem{voxgraf}
Katja Schwarz, Axel Sauer, Michael Niemeyer, Yiyi Liao, and Andreas Geiger.
\newblock Voxgraf: Fast 3d-aware image synthesis with sparse voxel grids.
\newblock {\em arXiv preprint arXiv:2206.07695}, 2022.

\bibitem{DMTET}
Tianchang Shen, Jun Gao, Kangxue Yin, Ming-Yu Liu, and Sanja Fidler.
\newblock Deep marching tetrahedra: a hybrid representation for high-resolution
  3d shape synthesis.
\newblock {\em Advances in Neural Information Processing Systems},
  34:6087--6101, 2021.

\bibitem{pof3d}
Zifan Shi, Yujun Shen, Yinghao Xu, Sida Peng, Yiyi Liao, Sheng Guo, Qifeng
  Chen, and Dit-Yan Yeung.
\newblock Learning 3d-aware image synthesis with unknown pose distribution.
\newblock {\em arXiv preprint arXiv:2301.07702}, 2023.

\bibitem{sitzmann2020implicit}
Vincent Sitzmann, Julien Martel, Alexander Bergman, David Lindell, and Gordon
  Wetzstein.
\newblock Implicit neural representations with periodic activation functions.
\newblock {\em Advances in Neural Information Processing Systems},
  33:7462--7473, 2020.

\bibitem{giraffe}
Vincent Sitzmann, Julien Martel, Alexander Bergman, David Lindell, and Gordon
  Wetzstein.
\newblock Implicit neural representations with periodic activation functions.
\newblock {\em Advances in Neural Information Processing Systems},
  33:7462--7473, 2020.

\bibitem{nerf--}
Zirui Wang, Shangzhe Wu, Weidi Xie, Min Chen, and Victor~Adrian Prisacariu.
\newblock Nerf--: Neural radiance fields without known camera parameters.
\newblock {\em arXiv preprint arXiv:2102.07064}, 2021.

\bibitem{yang2019pointflow}
Guandao Yang, Xun Huang, Zekun Hao, Ming-Yu Liu, Serge Belongie, and Bharath
  Hariharan.
\newblock Pointflow: 3d point cloud generation with continuous normalizing
  flows.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 4541--4550, 2019.

\bibitem{pixelnerf}
Alex Yu, Vickie Ye, Matthew Tancik, and Angjoo Kanazawa.
\newblock pixelnerf: Neural radiance fields from one or few images.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4578--4587, 2021.

\bibitem{controlnet}
Lvmin Zhang and Maneesh Agrawala.
\newblock Adding conditional control to text-to-image diffusion models.
\newblock {\em arXiv preprint arXiv:2302.05543}, 2023.

\bibitem{zhou20213d}
Linqi Zhou, Yilun Du, and Jiajun Wu.
\newblock 3d shape generation and completion through point-voxel diffusion.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 5826--5835, 2021.

\end{thebibliography}
