% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
Y.~Kortli, M.~Jridi, A.~Al~Falou, and M.~Atri, ``Face recognition systems: A
  survey,'' \emph{Sensors}, vol.~20, no.~2, p. 342, 2020.

\bibitem{ref2}
T.~Napol{\'e}on and A.~Alfalou, ``Pose invariant face recognition: 3d model
  from single photo,'' \emph{Optics and Lasers in Engineering}, vol.~89, pp.
  150--161, 2017.

\bibitem{ref3}
M.~Jridi, T.~Napol{\'e}on, and A.~Alfalou, ``One lens optical correlation:
  application to face recognition,'' \emph{Applied optics}, vol.~57, no.~9, pp.
  2087--2095, 2018.

\bibitem{ref4}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman, ``Deep face recognition,'' 2015.

\bibitem{ref5}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf, ``Deepface: Closing the gap to
  human-level performance in face verification,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2014, pp.
  1701--1708.

\bibitem{ref6}
Y.~Wen, K.~Zhang, Z.~Li, and Y.~Qiao, ``A discriminative feature learning
  approach for deep face recognition,'' in \emph{Computer Vision--ECCV 2016:
  14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016,
  Proceedings, Part VII 14}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2016, pp. 499--515.

\bibitem{ref7}
C.~Lu and X.~Tang, ``Surpassing human-level face verification performance on
  lfw with gaussianface,'' in \emph{Proceedings of the AAAI conference on
  artificial intelligence}, vol.~29, no.~1, 2015.

\bibitem{ref8}
F.~Vakhshiteh, A.~Nickabadi, and R.~Ramachandra, ``Adversarial attacks against
  face recognition: A comprehensive study,'' \emph{IEEE Access}, vol.~9, pp.
  92\,735--92\,756, 2021.

\bibitem{ref9}
H.~M. Tummon, J.~Allen, and M.~Bindemann, ``Facial identification at a virtual
  reality airport,'' \emph{i-Perception}, vol.~10, no.~4, p. 2041669519863077,
  2019.

\bibitem{ref10}
A.~W{\'o}jtowicz, J.~Chmielewski, S.~Hammoudi, M.~Smialek, O.~Camp, and
  J.~Filipe, ``Face-based passive customer identification combined with
  multimodal context-aware payment authorization: Evaluation at point of
  sale.'' in \emph{ICEIS (1)}, 2018, pp. 555--566.

\bibitem{ref34}
J.~Fang, Y.~Jiang, C.~Jiang, Z.~L. Jiang, S.-M. Yiu, and C.~Liu,
  ``State-of-the-art optical-based physical adversarial attacks for deep
  learning computer vision systems,'' \emph{arXiv preprint arXiv:2303.12249},
  2023.

\bibitem{ref11}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{ref12}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{ref13}
A.~Makrushin, T.~Neubert, and J.~Dittmann, ``Automatic generation and detection
  of visually faultless facial morphs.'' in \emph{VISIGRAPP (6: VISAPP)}, 2017,
  pp. 39--50.

\bibitem{ref14}
D.~J. Robertson, R.~S. Kramer, and A.~M. Burton, ``Fraudulent id using face
  morphs: Experiments on human and automatic recognition,'' \emph{PLoS One},
  vol.~12, no.~3, p. e0173319, 2017.

\bibitem{ref15}
L.~Yang, Q.~Song, and Y.~Wu, ``Attacks on state-of-the-art face recognition
  using attentional adversarial attack generative network,'' \emph{Multimedia
  tools and applications}, vol.~80, pp. 855--875, 2021.

\bibitem{ref16}
A.~Dabouei, S.~Soleymani, J.~Dawson, and N.~Nasrabadi, ``Fast
  geometrically-perturbed adversarial faces,'' in \emph{2019 IEEE Winter
  Conference on Applications of Computer Vision (WACV)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 1979--1988.

\bibitem{ref17}
D.-L. Nguyen, S.~S. Arora, Y.~Wu, and H.~Yang, ``Adversarial light projection
  attacks on face recognition systems: A feasibility study,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition workshops}, 2020, pp. 814--815.

\bibitem{ref18}
M.~Sharif, S.~Bhagavatula, L.~Bauer, and M.~K. Reiter, ``A general framework
  for adversarial examples with objectives,'' \emph{ACM Transactions on Privacy
  and Security (TOPS)}, vol.~22, no.~3, pp. 1--30, 2019.

\bibitem{ref19}
Z.~Zhou, D.~Tang, X.~Wang, W.~Han, X.~Liu, and K.~Zhang, ``Invisible mask:
  Practical attacks on face recognition with infrared,'' \emph{arXiv preprint
  arXiv:1803.04683}, 2018.

\bibitem{ref20}
M.~Shen, H.~Yu, L.~Zhu, K.~Xu, Q.~Li, and J.~Hu, ``Effective and robust
  physical-world attacks on deep learning face recognition systems,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~16, pp.
  4063--4077, 2021.

\bibitem{ref21}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 815--823.

\bibitem{ref22}
J.~Deng, J.~Guo, N.~Xue, and S.~Zafeiriou, ``Arcface: Additive angular margin
  loss for deep face recognition,'' in \emph{Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition}, 2019, pp. 4690--4699.

\bibitem{ref23}
\BIBentryALTinterwordspacing
A.~Rosebrock. {Facial landmarks with dlib, OpenCV, and Python}. (2017, Apr 03).
  [Online]. Available:
  \url{https://www.pyimagesearch.com/2017/04/03/facial-landmarks-dlib-opencv-python/}
\BIBentrySTDinterwordspacing

\bibitem{ref24}
K.~Zhang, Z.~Zhang, Z.~Li, and Y.~Qiao, ``Joint face detection and alignment
  using multitask cascaded convolutional networks,'' \emph{IEEE signal
  processing letters}, vol.~23, no.~10, pp. 1499--1503, 2016.

\bibitem{ref25}
J.~Deng, J.~Guo, E.~Ververas, I.~Kotsia, and S.~Zafeiriou, ``Retinaface:
  Single-shot multi-level face localisation in the wild,'' in \emph{Proceedings
  of the IEEE/CVF conference on computer vision and pattern recognition}, 2020,
  pp. 5203--5212.

\bibitem{ref31}
Z.~Chen, P.~Lin, Z.~L. Jiang, Z.~Wei, S.~Yuan, and J.~Fang, ``An illumination
  modulation-based adversarial attack against automated face recognition
  system,'' in \emph{Information Security and Cryptology: 16th International
  Conference, Inscrypt 2020, Guangzhou, China, December 11--14, 2020, Revised
  Selected Papers}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp.
  53--69.

\bibitem{ref26}
Y.~Dong, H.~Su, B.~Wu, Z.~Li, W.~Liu, T.~Zhang, and J.~Zhu, ``Efficient
  decision-based black-box adversarial attacks on face recognition,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 7714--7722.

\bibitem{ref27}
M.~Shen, Z.~Liao, L.~Zhu, K.~Xu, and X.~Du, ``Vla: A practical visible
  light-based attack on face recognition systems in physical world,''
  \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous
  Technologies}, vol.~3, no.~3, pp. 1--19, 2019.

\bibitem{ref30}
S.~M. Berman, D.~S. Greenhouse, I.~L. Bailey, R.~D. Clear, and T.~W. Raasch,
  ``Human electroretinogram responses to video displays, fluorescent lighting,
  and other high frequency sources,'' \emph{Optometry and vision science},
  vol.~68, no.~8, pp. 645--662, 1991.

\bibitem{ref29}
G.~B. Huang, M.~Mattar, T.~Berg, and E.~Learned-Miller, ``Labeled faces in the
  wild: A database forstudying face recognition in unconstrained
  environments,'' in \emph{Workshop on faces in'Real-Life'Images: detection,
  alignment, and recognition}, 2008.

\bibitem{ref28}
S.~Yang, P.~Luo, C.-C. Loy, and X.~Tang, ``Wider face: A face detection
  benchmark,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 5525--5533.

\bibitem{ref32}
I.~W. Selesnick and C.~S. Burrus, ``Generalized digital butterworth filter
  design,'' \emph{IEEE Transactions on signal processing}, vol.~46, no.~6, pp.
  1688--1694, 1998.

\bibitem{ref33}
C.~Zheng, T.-J. Cham, and J.~Cai, ``Pluralistic image completion,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 1438--1447.

\end{thebibliography}
