\begin{thebibliography}{10}

\bibitem{barnes2021science}
J.~W. Barnes, E.~P. Turtle, M.~G. Trainer, R.~D. Lorenz, S.~M. MacKenzie, W.~B.
  Brinckerhoff, M.~L. Cable, C.~M. Ernst, C.~Freissinet, K.~P. Hand, {\em
  et~al.}, ``Science goals and objectives for the Dragonfly Titan rotorcraft
  relocatable lander,''  {\em The Planetary Science Journal}, Vol.~2, No.~4,
  2021, p.~130.

\bibitem{lorenzTitan}
R.~D. Lorenz, {\em Saturn's Moon Titan; Owners' Workshop Manual}.
\newblock Haynes, 2020.

\bibitem{lorenz2018dragonfly}
R.~D. Lorenz, E.~P. Turtle, J.~W. Barnes, M.~G. Trainer, D.~S. Adams, K.~E.
  Hibbard, C.~Z. Sheldon, K.~Zacny, P.~N. Peplowski, D.~J. Lawrence, {\em
  et~al.}, ``Dragonfly: A rotorcraft lander concept for scientific exploration
  at Titan,''  {\em Johns Hopkins APL Technical Digest}, Vol.~34, No.~3, 2018,
  p.~14.

\bibitem{mcgee2018guidance}
T.~G. McGee, D.~Adams, K.~Hibbard, E.~Turtle, R.~Lorenz, F.~Amzajerdian, and
  J.~Langelaan, ``Guidance, Navigation, and Control for Exploration of Titan
  with the Dragonfly Rotorcraft Lander,''  {\em 2018 AIAA Guidance, Navigation,
  and Control Conference}, 2018, p.~1330.

\bibitem{Lorenz_2021}
R.~D. Lorenz, S.~M. MacKenzie, C.~D. Neish, A.~L. Gall, E.~P. Turtle, J.~W.
  Barnes, M.~G. Trainer, A.~Werynski, J.~Hedgepeth, and E.~Karkoschka,
  ``Selection and Characteristics of the Dragonfly Landing Site near Selk
  Crater, Titan,''  {\em The Planetary Science Journal}, Vol.~2, feb 2021,
  p.~24, 10.3847/PSJ/abd08f.

\bibitem{MER}
Y.~Cheng, A.~Johnson, and L.~Matthies, ``{MER-DIMES : a planetary landing
  application of computer vision},''  2005, 2014/37440.

\bibitem{ingenuityNav}
D.~S. Bayard, ``Vision-Based Navigation for the NASA Mars Helicopter,''  {\em
  AIAA Scitech 2019 Forum}, 2019.

\bibitem{witte2019no}
I.~R. Witte, D.~L. Bekker, M.~H. Chen, T.~B. Criss, S.~N. Jenkins, N.~L. Mehta,
  C.~A. Sawyer, J.~A. Stipes, and J.~R. Thomas, ``No GPS? No Problem! Exploring
  the Dunes of Titan with Dragonfly Using Visual Odometry,''  {\em AIAA Scitech
  2019 Forum}, 2019, p.~1177.

\bibitem{schilling2019}
B.~Schilling, B.~Villac, and D.~Adams, ``Preliminary Surface Navigation
  Analysis for the Dragonfly Mission,''  {\em AAS/AIAA Astrodynamics Specialist
  Conference}, 2019.

\bibitem{smith1990estimating}
R.~Smith, M.~Self, and P.~Cheeseman, ``Estimating uncertain spatial
  relationships in robotics,''  {\em Autonomous robot vehicles}, pp.~167--193,
  Springer, 1990.

\bibitem{moutarlier1991incremental}
P.~Moutarlier and R.~Chatila, ``Incremental free-space modelling from uncertain
  data by an autonomous mobile robot,''  {\em Workshop on Geometric Reasoning
  for Perception and Action}, Springer, 1991, pp.~200--213.

\bibitem{jenkins2022}
S.~Jenkins, S.~Bibelhauser, N.~L. Mehta, J.~Thomas, and I.~R. Witte,
  ``Preliminary Flight Testing of Dragonfly's Electro-optical Terrain Sensing
  Function,''  {\em 3rd Space Imaging Workshop}, 2022.

\bibitem{Archinal}
B.~Archinal, C.~Acton, M.~A’Hearn, {\em et~al.}, ``Report of the IAU Working
  Group on Cartographic Coordinates and Rotational Elements: 2015.,''  {\em
  Celest Mech Dyn Astr}, Vol.~130, No.~22, 2018.

\bibitem{savageAttitude}
P.~Savage, ``Strapdown Inertial Navigation Integration Algorithm Design Part 1:
  Attitude Algorithms,''  {\em Guidance, Control, and Dynamics}, Vol.~21,
  No.~1, 1998, p.~130.

\bibitem{savagePosition}
P.~Savage, ``Strapdown Inertial Navigation Integration Algorithm Design Part 2:
  Velocity and Position Algorithms,''  {\em Guidance, Control, and Dynamics},
  Vol.~21, No.~1, 1998, p.~208.

\bibitem{carpenter2018}
J.~Carpenter and C.~D'Souza, ``Navigation Filter Best Practices,''  {\em
  NASA/TP–2018–219822}, 2018.

\bibitem{rogers}
R.~M. Rogers, {\em Applied Mathematics in Integrated Navigation Systems}.
\newblock American Institute of Aeronautics and Astronautics, Inc., 2007.

\bibitem{martin2010generalized}
P.~Martin and E.~Sala{\"u}n, ``Generalized multiplicative extended kalman
  filter for aided attitude and heading reference system,''  {\em AIAA
  Guidance, Navigation, and Control Conference}, 2010, p.~8300.

\bibitem{markley}
F.~L. Markley and J.~L. Crassidis, {\em Fundamentals of Spacecraft Attitude
  Determination and Control}.
\newblock Springer, 1986.

\bibitem{zanettiOrion}
R.~Zanetti {\em et~al.}, ``Absolute Navigation Performance of the Orion
  Exploration Flight Test 1,''  {\em Guidance, Control, and Dynamics}, Vol.~40,
  No.~5, 2017.

\bibitem{savage2000strapdown}
P.~G. Savage {\em et~al.}, {\em Strapdown analytics}, Vol.~2.
\newblock Strapdown Associates Maple Plain, MN, 2000.

\bibitem{Bayard}
D.~S. Bayard, ``Reduced-Order Kalman Filtering with Relative Measurements,''
  {\em Guidance, Control, and Dynamics}, Vol.~32, No.~2, 2009.

\bibitem{DURANTE2019123}
D.~Durante, D.~Hemingway, P.~Racioppa, L.~Iess, and D.~Stevenson, ``Titan's
  gravity field and interior structure after Cassini,''  {\em Icarus},
  Vol.~326, 2019, pp.~123--132, https://doi.org/10.1016/j.icarus.2019.03.003.

\bibitem{park}
H.~W. Park, J.~G. Lee, and C.~G. Park, ``Covariance Analysis of Strapdown INS
  Considering Gyrocompass Characteristics,''  {\em IEEE Transactions on
  Aerospace and Electronic Systems}, Vol.~3, No.~1, 1995.

\bibitem{pittelkau}
M.~E. Pittelkau, ``Calibration and Attitude Determination with Redundant
  Inertial Measurement Units,''  {\em Guidance, Control, and Dynamics},
  Vol.~28, No.~4, 2005.

\bibitem{kinnison2020parker}
J.~Kinnison, R.~Vaughan, P.~Hill, N.~Raouafi, Y.~Guo, and N.~Pinkine, ``Parker
  solar probe: a mission to touch the sun,''  {\em 2020 IEEE Aerospace
  Conference}, IEEE, 2020, pp.~1--14.

\bibitem{mourikis}
A.~I. Mourikis and S.~I. Roumeliotis, ``On the Treatment of Relative-Pose
  Measurements for Mobile Robot Localization,''  {\em Proceedings of the 2006
  IEEE International Conference on Robotics and Automation}, 2006.

\bibitem{rce}
C.~A. Sawyer and N.~L. Mehta, ``Rendering the Titan environment for
  Dragonfly,''  {\em 2nd RPI Space Imaging Workshop}, 2019.

\end{thebibliography}
