\providecommand{\href}[2]{#2}\begingroup\begin{thebibliography}{10}

\bibitem{Gubser:1998bc}
S.~S. Gubser, I.~R. Klebanov, and A.~M. Polyakov, {\it {Gauge theory
  correlators from noncritical string theory}},
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{{\sf Phys. Lett. B}
  {\sf {428} }{\sf (1998) }{\sf 105--114}},
  \href{http://arxiv.org/abs/hep-th/9802109}{{\ttfamily arXiv:hep-th/9802109}}.

\bibitem{Witten:1998qj}
E.~Witten, {\it {Anti-de Sitter space and holography}},
  \href{http://dx.doi.org/10.4310/ATMP.1998.v2.n2.a2}{{\sf Adv. Theor. Math.
  Phys.} {\sf {2} }{\sf (1998) }{\sf 253--291}},
  \href{http://arxiv.org/abs/hep-th/9802150}{{\ttfamily arXiv:hep-th/9802150}}.

\bibitem{Banks:1998dd}
T.~Banks, M.~R. Douglas, G.~T. Horowitz, and E.~J. Martinec, {\it {AdS dynamics
  from conformal field theory}},
  \href{http://arxiv.org/abs/hep-th/9808016}{{\ttfamily arXiv:hep-th/9808016}}.

\bibitem{Balian:1976vq}
{\it {Methods in Field Theory. Les Houches Summer School in Theoretical
  Physics. Session 28, July 28-September 6, 1975}}, .
\newblock 1976.

\bibitem{Faddeev:1980be}
L.~D. Faddeev and A.~A. Slavnov, {\it {GAUGE FIELDS. INTRODUCTION TO QUANTUM
  THEORY}}, , vol.~50.
\newblock CRC Press, 1993.

\bibitem{Deligne:1999qp}
P.~Deligne, P.~Etingof, D.~S. Freed, L.~C. Jeffrey, D.~Kazhdan, J.~W. Morgan,
  D.~R. Morrison, and E.~Witten, eds., {\it {Quantum fields and strings: A
  course for mathematicians. Vol. 1, 2}}, .
\newblock American Mathematical Society, 1999.

\bibitem{Shrauner:1977sk}
J.~E. Shrauner, C.~L. Hammer, and B.~DeFacio, {\it {Path Integral
  Representation of S Matrix}},
  \href{http://dx.doi.org/10.1103/PhysRevD.18.373}{{\sf Phys. Rev. D} {\sf {18}
  }{\sf (1978) }{\sf 373}}.

\bibitem{Jevicki:1987ax}
A.~Jevicki and C.-k. Lee, {\it {The S Matrix Generating Functional and
  Effective Action}},  \href{http://dx.doi.org/10.1103/PhysRevD.37.1485}{{\sf
  Phys. Rev. D} {\sf {37} }{\sf (1988) }{\sf 1485}}.

\bibitem{Adamo:2018srx}
T.~Adamo, S.~Nakach, and A.~A. Tseytlin, {\it {Scattering of conformal higher
  spin fields}},  \href{http://dx.doi.org/10.1007/JHEP07(2018)016}{{\sf JHEP}
  {\sf {07} }{\sf (2018) }{\sf 016}},
  \href{http://arxiv.org/abs/1805.00394}{{\ttfamily arXiv:1805.00394
  [hep-th]}}.

\bibitem{Adamo:2017nia}
T.~Adamo, E.~Casali, L.~Mason, and S.~Nekovar, {\it {Scattering on plane waves
  and the double copy}},
  \href{http://dx.doi.org/10.1088/1361-6382/aa9961}{{\sf Class. Quant. Grav.}
  {\sf {35} }{\sf no.~1, }{\sf (2018) }{\sf 015004}},
  \href{http://arxiv.org/abs/1706.08925}{{\ttfamily arXiv:1706.08925
  [hep-th]}}.

\bibitem{Adamo:2021rfq}
T.~Adamo, A.~Cristofoli, and P.~Tourkine, {\it {Eikonal amplitudes from curved
  backgrounds}},  \href{http://dx.doi.org/10.21468/SciPostPhys.13.2.032}{{\sf
  SciPost Phys.} {\sf {13} }{\sf no.~2, }{\sf (2022) }{\sf 032}},
  \href{http://arxiv.org/abs/2112.09113}{{\ttfamily arXiv:2112.09113
  [hep-th]}}.

\bibitem{Gonzo:2022tjm}
R.~Gonzo, T.~McLoughlin, and A.~Puhm, {\it {Celestial holography on Kerr-Schild
  backgrounds}},  \href{http://dx.doi.org/10.1007/JHEP10(2022)073}{{\sf JHEP}
  {\sf {10} }{\sf (2022) }{\sf 073}},
  \href{http://arxiv.org/abs/2207.13719}{{\ttfamily arXiv:2207.13719
  [hep-th]}}.

\bibitem{Arefeva:1974jv}
I.~Y. Arefeva, L.~D. Faddeev, and A.~A. Slavnov, {\it {Generating Functional
  for the s Matrix in Gauge Theories}},
  \href{http://dx.doi.org/10.1007/BF01038094}{{\sf Teor. Mat. Fiz.} {\sf {21}
  }{\sf (1974) }{\sf 311--321}}.

\bibitem{He:2014cra}
T.~He, P.~Mitra, A.~P. Porfyriadis, and A.~Strominger, {\it {New Symmetries of
  Massless QED}},  \href{http://dx.doi.org/10.1007/JHEP10(2014)112}{{\sf JHEP}
  {\sf {10} }{\sf (2014) }{\sf 112}},
  \href{http://arxiv.org/abs/1407.3789}{{\ttfamily arXiv:1407.3789 [hep-th]}}.

\bibitem{Campiglia:2015qka}
M.~Campiglia and A.~Laddha, {\it {Asymptotic symmetries of QED and
  Weinberg\textquoteright{}s soft photon theorem}},
  \href{http://dx.doi.org/10.1007/JHEP07(2015)115}{{\sf JHEP} {\sf {07} }{\sf
  (2015) }{\sf 115}}, \href{http://arxiv.org/abs/1505.05346}{{\ttfamily
  arXiv:1505.05346 [hep-th]}}.

\bibitem{Kapec:2015ena}
D.~Kapec, M.~Pate, and A.~Strominger, {\it {New Symmetries of QED}},
  \href{http://dx.doi.org/10.4310/ATMP.2017.v21.n7.a7}{{\sf Adv. Theor. Math.
  Phys.} {\sf {21} }{\sf (2017) }{\sf 1769--1785}},
  \href{http://arxiv.org/abs/1506.02906}{{\ttfamily arXiv:1506.02906
  [hep-th]}}.

\bibitem{Kapec:2017tkm}
D.~Kapec, M.~Perry, A.-M. Raclariu, and A.~Strominger, {\it {Infrared
  Divergences in QED, Revisited}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.085002}{{\sf Phys. Rev. D} {\sf
  {96} }{\sf no.~8, }{\sf (2017) }{\sf 085002}},
  \href{http://arxiv.org/abs/1705.04311}{{\ttfamily arXiv:1705.04311
  [hep-th]}}.

\bibitem{Campiglia:2016hvg}
M.~Campiglia and A.~Laddha, {\it {Subleading soft photons and large gauge
  transformations}},  \href{http://dx.doi.org/10.1007/JHEP11(2016)012}{{\sf
  JHEP} {\sf {11} }{\sf (2016) }{\sf 012}},
  \href{http://arxiv.org/abs/1605.09677}{{\ttfamily arXiv:1605.09677
  [hep-th]}}.

\bibitem{Campiglia:2017mua}
M.~Campiglia and R.~Eyheralde, {\it {Asymptotic $U(1)$ charges at spatial
  infinity}},  \href{http://dx.doi.org/10.1007/JHEP11(2017)168}{{\sf JHEP} {\sf
  {11} }{\sf (2017) }{\sf 168}},
  \href{http://arxiv.org/abs/1703.07884}{{\ttfamily arXiv:1703.07884
  [hep-th]}}.

\bibitem{Campiglia:2018dyi}
M.~Campiglia and A.~Laddha, {\it {Asymptotic charges in massless QED revisited:
  A view from Spatial Infinity}},
  \href{http://dx.doi.org/10.1007/JHEP05(2019)207}{{\sf JHEP} {\sf {05} }{\sf
  (2019) }{\sf 207}}, \href{http://arxiv.org/abs/1810.04619}{{\ttfamily
  arXiv:1810.04619 [hep-th]}}.

\bibitem{Birrell:1982ix}
N.~D. Birrell and P.~C.~W. Davies,
  \href{http://dx.doi.org/10.1017/CBO9780511622632}{{\it {Quantum Fields in
  Curved Space}}, }.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge Univ. Press,
  Cambridge, UK, 2, 1984.

\bibitem{DeWitt:1975ys}
B.~S. DeWitt, {\it {Quantum Field Theory in Curved Space-Time}},
  \href{http://dx.doi.org/10.1016/0370-1573(75)90051-4}{{\sf Phys. Rept.} {\sf
  {19} }{\sf (1975) }{\sf 295--357}}.

\bibitem{Weinberg:1995mt}
S.~Weinberg, \href{http://dx.doi.org/10.1017/CBO9781139644167}{{\it {The
  Quantum theory of fields. Vol. 1: Foundations}}, }.
\newblock Cambridge University Press, 6, 2005.

\bibitem{Papadimitriou:2007sj}
I.~Papadimitriou, {\it {Multi-Trace Deformations in AdS/CFT: Exploring the
  Vacuum Structure of the Deformed CFT}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/05/075}{{\sf JHEP} {\sf {05}
  }{\sf (2007) }{\sf 075}},
  \href{http://arxiv.org/abs/hep-th/0703152}{{\ttfamily arXiv:hep-th/0703152}}.

\bibitem{He:2014laa}
T.~He, V.~Lysov, P.~Mitra, and A.~Strominger, {\it {BMS supertranslations and
  Weinberg\textquoteright{}s soft graviton theorem}},
  \href{http://dx.doi.org/10.1007/JHEP05(2015)151}{{\sf JHEP} {\sf {05} }{\sf
  (2015) }{\sf 151}}, \href{http://arxiv.org/abs/1401.7026}{{\ttfamily
  arXiv:1401.7026 [hep-th]}}.

\bibitem{Strominger:2017zoo}
A.~Strominger, {\it {Lectures on the Infrared Structure of Gravity and Gauge
  Theory}},  \href{http://arxiv.org/abs/1703.05448}{{\ttfamily arXiv:1703.05448
  [hep-th]}}.

\bibitem{Miller:2021hty}
N.~Miller, {\it {From Noether's Theorem to Bremsstrahlung: a pedagogical
  introduction to large gauge transformations and classical soft theorems}},
  \href{http://arxiv.org/abs/2112.05289}{{\ttfamily arXiv:2112.05289
  [hep-th]}}.

\bibitem{Kim:2023vbj}
S.~Kim, P.~Kraus, and R.~M. Myers, {\it {Systematics of boundary actions in
  gauge theory and gravity}},
  \href{http://dx.doi.org/10.1007/JHEP04(2023)121}{{\sf JHEP} {\sf {04} }{\sf
  (2023) }{\sf 121}}, \href{http://arxiv.org/abs/2301.02964}{{\ttfamily
  arXiv:2301.02964 [hep-th]}}.

\bibitem{Preskill}
J.~Preskill, ``Quantum field theory in curved spacetime.''
  \url{http://theory.caltech.edu/~preskill/notes.html}, 1990.

\bibitem{Strominger:2013lka}
A.~Strominger, {\it {Asymptotic Symmetries of Yang-Mills Theory}},
  \href{http://dx.doi.org/10.1007/JHEP07(2014)151}{{\sf JHEP} {\sf {07} }{\sf
  (2014) }{\sf 151}}, \href{http://arxiv.org/abs/1308.0589}{{\ttfamily
  arXiv:1308.0589 [hep-th]}}.

\bibitem{He:2020ifr}
T.~He and P.~Mitra, {\it {Covariant Phase Space and Soft Factorization in
  Non-Abelian Gauge Theories}},
  \href{http://dx.doi.org/10.1007/JHEP03(2021)015}{{\sf JHEP} {\sf {03} }{\sf
  (2021) }{\sf 015}}, \href{http://arxiv.org/abs/2009.14334}{{\ttfamily
  arXiv:2009.14334 [hep-th]}}.

\bibitem{Laddha:2017vfh}
A.~Laddha and P.~Mitra, {\it {Asymptotic Symmetries and Subleading Soft Photon
  Theorem in Effective Field Theories}},
  \href{http://dx.doi.org/10.1007/JHEP05(2018)132}{{\sf JHEP} {\sf {05} }{\sf
  (2018) }{\sf 132}}, \href{http://arxiv.org/abs/1709.03850}{{\ttfamily
  arXiv:1709.03850 [hep-th]}}.

\bibitem{Himwich:2020rro}
E.~Himwich, S.~A. Narayanan, M.~Pate, N.~Paul, and A.~Strominger, {\it {The
  Soft $\mathcal{S}$-Matrix in Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP09(2020)129}{{\sf JHEP} {\sf {09} }{\sf
  (2020) }{\sf 129}}, \href{http://arxiv.org/abs/2005.13433}{{\ttfamily
  arXiv:2005.13433 [hep-th]}}.

\bibitem{Nguyen:2023ibj}
K.~Nguyen, A.~Rios~Fukelman, and C.~D. White, {\it {Celestial soft dressings
  from generalised Wilson lines}},
  \href{http://arxiv.org/abs/2304.01250}{{\ttfamily arXiv:2304.01250
  [hep-th]}}.

\bibitem{Choi:2017ylo}
S.~Choi and R.~Akhoury, {\it {BMS Supertranslation Symmetry Implies
  Faddeev-Kulish Amplitudes}},
  \href{http://dx.doi.org/10.1007/JHEP02(2018)171}{{\sf JHEP} {\sf {02} }{\sf
  (2018) }{\sf 171}}, \href{http://arxiv.org/abs/1712.04551}{{\ttfamily
  arXiv:1712.04551 [hep-th]}}.

\bibitem{Nande:2017dba}
A.~Nande, M.~Pate, and A.~Strominger, {\it {Soft Factorization in QED from 2D
  Kac-Moody Symmetry}},  \href{http://dx.doi.org/10.1007/JHEP02(2018)079}{{\sf
  JHEP} {\sf {02} }{\sf (2018) }{\sf 079}},
  \href{http://arxiv.org/abs/1705.00608}{{\ttfamily arXiv:1705.00608
  [hep-th]}}.

\bibitem{Raclariu:2021zjz}
A.-M. Raclariu, {\it {Lectures on Celestial Holography}},
  \href{http://arxiv.org/abs/2107.02075}{{\ttfamily arXiv:2107.02075
  [hep-th]}}.

\bibitem{Prema:2021sjp}
A.~B. Prema, G.~Comp\`ere, L.~Pipolo~de Gioia, I.~Mol, and B.~Swidler, {\it
  {Celestial holography: Lectures on asymptotic symmetries}},
  \href{http://dx.doi.org/10.21468/SciPostPhysLectNotes.47}{{\sf SciPost Phys.
  Lect. Notes} {\sf {47} }{\sf (2022) }{\sf 1}},
  \href{http://arxiv.org/abs/2109.00997}{{\ttfamily arXiv:2109.00997
  [hep-th]}}.

\bibitem{Pasterski:2021raf}
S.~Pasterski, M.~Pate, and A.-M. Raclariu, {\it {Celestial Holography}},  in
  {\sf {Snowmass 2021}}.
\newblock 11, 2021.
\newblock \href{http://arxiv.org/abs/2111.11392}{{\ttfamily arXiv:2111.11392
  [hep-th]}}.

\bibitem{McLoughlin:2022ljp}
T.~McLoughlin, A.~Puhm, and A.-M. Raclariu, {\it {The SAGEX review on
  scattering amplitudes chapter 11: soft theorems and celestial amplitudes}},
  \href{http://dx.doi.org/10.1088/1751-8121/ac9a40}{{\sf J. Phys. A} {\sf {55}
  }{\sf no.~44, }{\sf (2022) }{\sf 443012}},
  \href{http://arxiv.org/abs/2203.13022}{{\ttfamily arXiv:2203.13022
  [hep-th]}}.

\bibitem{Schwinger:1953zza}
J.~Schwinger, {\it {The Theory of Quantized Fields. III}},
  \href{http://dx.doi.org/10.1103/PhysRev.91.728}{{\sf Phys. Rev.} {\sf {91}
  }{\sf (1953) }{\sf 728--740}}.

\bibitem{Prabhu:2022zcr}
K.~Prabhu, G.~Satishchandran, and R.~M. Wald, {\it {Infrared finite scattering
  theory in quantum field theory and quantum gravity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.106.066005}{{\sf Phys. Rev. D} {\sf
  {106} }{\sf no.~6, }{\sf (2022) }{\sf 066005}},
  \href{http://arxiv.org/abs/2203.14334}{{\ttfamily arXiv:2203.14334
  [hep-th]}}.

\bibitem{Bjorken:1965zz}
J.~D. Bjorken and S.~D. Drell, {\it {Relativistic quantum fields}}, .

\bibitem{AtulBhatkar:2021txo}
S.~Atul~Bhatkar, {\it {Asymptotic conservation law with Feynman boundary
  condition}},  \href{http://dx.doi.org/10.1103/PhysRevD.103.125026}{{\sf Phys.
  Rev. D} {\sf {103} }{\sf no.~12, }{\sf (2021) }{\sf 125026}},
  \href{http://arxiv.org/abs/2101.09734}{{\ttfamily arXiv:2101.09734
  [hep-th]}}.

\end{thebibliography}\endgroup
