\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{an2020performance}
Weizhi An, Shiqi Yu, Yasushi Makihara, Xinhui Wu, Chi Xu, Yang Yu, Rijun Liao,
  and Yasushi Yagi.
\newblock Performance evaluation of model-based gait on multi-view very large
  population database with pose sequences.
\newblock {\em IEEE transactions on biometrics, behavior, and identity
  science}, 2(4):421--430, 2020.

\bibitem{DBLP:conf/cvpr/ChaiLZLW22}
Tianrui Chai, Annan Li, Shaoxiong Zhang, Zilong Li, and Yunhong Wang.
\newblock Lagrange motion analysis and view embeddings for improved gait
  recognition.
\newblock In {\em CVPR}, pages 20217--20226. {IEEE}, 2022.

\bibitem{DBLP:conf/aaai/ChaoHZF19}
Hanqing Chao, Yiwei He, Junping Zhang, and Jianfeng Feng.
\newblock Gaitset: Regarding gait as a set for cross-view gait recognition.
\newblock In {\em The Thirty-Third {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2019, The Thirty-First Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2019, The Ninth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2019, Honolulu,
  Hawaii, USA, January 27 - February 1, 2019}, pages 8126--8133. {AAAI} Press,
  2019.

\bibitem{chu2021conditional}
Xiangxiang Chu, Zhi Tian, Bo Zhang, Xinlong Wang, Xiaolin Wei, Huaxia Xia, and
  Chunhua Shen.
\newblock Conditional positional encodings for vision transformers.
\newblock {\em arXiv preprint arXiv:2102.10882}, 2021.

\bibitem{cleveland1990stl}
Robert~B Cleveland, William~S Cleveland, Jean~E McRae, and Irma Terpenning.
\newblock Stl: A seasonal-trend decomposition.
\newblock {\em J. Off. Stat}, 6(1):3--73, 1990.

\bibitem{connor2018biometric}
Patrick Connor and Arun Ross.
\newblock Biometric recognition by gait: A survey of modalities and features.
\newblock {\em Computer Vision and Image Understanding}, 167:1--27, 2018.

\bibitem{cunado1997using}
David Cunado, Mark~S Nixon, and John~N Carter.
\newblock Using gait as a biometric, via phase-weighted magnitude spectra.
\newblock In {\em Audio-and Video-based Biometric Person Authentication: First
  International Conference, AVBPA'97 Crans-Montana, Switzerland, March 12--14,
  1997 Proceedings 1}, pages 93--102. Springer, 1997.

\bibitem{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 4690--4699, 2019.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{DBLP:conf/eccv/DouZSYL22}
Huanzhang Dou, Pengyi Zhang, Wei Su, Yunlong Yu, and Xi Li.
\newblock Metagait: Learning to learn an omni sample adaptive representation
  for gait recognition.
\newblock In {\em ECCV}, volume 13665 of {\em Lecture Notes in Computer
  Science}, pages 357--374. Springer, 2022.

\bibitem{dou2022metagait}
Huanzhang Dou, Pengyi Zhang, Wei Su, Yunlong Yu, and Xi Li.
\newblock Metagait: Learning to learn an omni sample adaptive representation
  for gait recognition.
\newblock In {\em Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part V}, pages 357--374.
  Springer, 2022.

\bibitem{Fan_2023_CVPR}
Chao Fan, Junhao Liang, Chuanfu Shen, Saihui Hou, Yongzhen Huang, and Shiqi Yu.
\newblock Opengait: Revisiting gait recognition towards better practicality.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 9707--9716, June 2023.

\bibitem{DBLP:conf/cvpr/FanPC0HCHLH20}
Chao Fan, Yunjie Peng, Chunshui Cao, Xu Liu, Saihui Hou, Jiannan Chi, Yongzhen
  Huang, Qing Li, and Zhiqiang He.
\newblock Gaitpart: Temporal part-based model for gait recognition.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}, pages
  14213--14221. Computer Vision Foundation / {IEEE}, 2020.

\bibitem{DBLP:conf/icpr/FengLL16}
Yang Feng, Yuncheng Li, and Jiebo Luo.
\newblock Learning effective gait features using {LSTM}.
\newblock In {\em 23rd International Conference on Pattern Recognition, {ICPR}
  2016, Canc{\'{u}}n, Mexico, December 4-8, 2016}, pages 325--330. {IEEE},
  2016.

\bibitem{DBLP:journals/pami/HanB06}
Ju Han and Bir Bhanu.
\newblock Individual recognition using gait energy image.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 28(2):316--322,
  2006.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{hoffer2015deep}
Elad Hoffer and Nir Ailon.
\newblock Deep metric learning using triplet network.
\newblock In {\em Similarity-Based Pattern Recognition: Third International
  Workshop, SIMBAD 2015, Copenhagen, Denmark, October 12-14, 2015. Proceedings
  3}, pages 84--92. Springer, 2015.

\bibitem{DBLP:conf/eccv/HouCLH20}
Saihui Hou, Chunshui Cao, Xu Liu, and Yongzhen Huang.
\newblock Gait lateral network: Learning discriminative and compact
  representations for gait recognition.
\newblock In Andrea Vedaldi, Horst Bischof, Thomas Brox, and Jan{-}Michael
  Frahm, editors, {\em Computer Vision - {ECCV} 2020 - 16th European
  Conference, Glasgow, UK, August 23-28, 2020, Proceedings, Part {IX}}, volume
  12354 of {\em Lecture Notes in Computer Science}, pages 382--398. Springer,
  2020.

\bibitem{huang2021context}
Xiaohu Huang, Duowang Zhu, Hao Wang, Xinggang Wang, Bo Yang, Botao He, Wenyu
  Liu, and Bin Feng.
\newblock Context-sensitive temporal feature learning for gait recognition.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 12909--12918, 2021.

\bibitem{huang20213d}
Zhen Huang, Dixiu Xue, Xu Shen, Xinmei Tian, Houqiang Li, Jianqiang Huang, and
  Xian-Sheng Hua.
\newblock 3d local convolutional neural networks for gait recognition.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 14920--14929, 2021.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International conference on machine learning}, pages
  448--456. PMLR, 2015.

\bibitem{litransgait}
Guodong Li, Lijun Guo, Rong Zhang, Jiangbo Qian, and Shangce Gao.
\newblock Transgait: Multimodal-based gait recognition with set transformer.
\newblock {\em Applied Intelligence}, pages 1--13, 04 2022.

\bibitem{li2022transgait}
Guodong Li, Lijun Guo, Rong Zhang, Jiangbo Qian, and Shangce Gao.
\newblock Transgait: Multimodal-based gait recognition with set transformer.
\newblock {\em Applied Intelligence}, pages 1--13, 2022.

\bibitem{li2022multi}
Xiang Li, Yasushi Makihara, Chi Xu, and Yasushi Yagi.
\newblock Multi-view large population gait database with human meshes and its
  performance evaluation.
\newblock {\em IEEE Transactions on Biometrics, Behavior, and Identity
  Science}, 4(2):234--248, 2022.

\bibitem{DBLP:conf/accv/LiMXYYR20}
Xiang Li, Yasushi Makihara, Chi Xu, Yasushi Yagi, Shiqi Yu, and Mingwu Ren.
\newblock End-to-end model-based gait recognition.
\newblock In {\em ACCV}, volume 12624, pages 3--20. Springer, 2020.

\bibitem{DBLP:conf/eccv/LiangFHSHY22}
Junhao Liang, Chao Fan, Saihui Hou, Chuanfu Shen, Yongzhen Huang, and Shiqi Yu.
\newblock Gaitedge: Beyond plain end-to-end gait recognition for better
  practicality.
\newblock In {\em ECCV}, volume 13665, pages 375--390. Springer, 2022.

\bibitem{liao2017pose}
Rijun Liao, Chunshui Cao, Edel~B Garcia, Shiqi Yu, and Yongzhen Huang.
\newblock Pose-based temporal-spatial network (ptsn) for gait recognition with
  carrying and clothing variations.
\newblock In {\em CCBR}, 2017.

\bibitem{DBLP:journals/pr/LiaoYAH20}
Rijun Liao, Shiqi Yu, Weizhi An, and Yongzhen Huang.
\newblock A model-based gait recognition method with body pose and human prior
  knowledge.
\newblock {\em Pattern Recognit.}, 98, 2020.

\bibitem{DBLP:conf/iccv/LinZ021}
Beibei Lin, Shunli Zhang, and Xin Yu.
\newblock Gait recognition via effective global-local feature representation
  and local temporal aggregation.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021, Montreal, QC, Canada, October 10-17, 2021}, pages 14628--14636.
  {IEEE}, 2021.

\bibitem{liu2022petr}
Yingfei Liu, Tiancai Wang, Xiangyu Zhang, and Jian Sun.
\newblock Petr: Position embedding transformation for multi-view 3d object
  detection.
\newblock {\em arXiv preprint arXiv:2203.05625}, 2022.

\bibitem{liu2021swin}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 10012--10022, 2021.

\bibitem{liu2022video}
Ze Liu, Jia Ning, Yue Cao, Yixuan Wei, Zheng Zhang, Stephen Lin, and Han Hu.
\newblock Video swin transformer.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3202--3211, 2022.

\bibitem{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock {\em arXiv preprint arXiv:1711.05101}, 2017.

\bibitem{5595941}
Atsushi Mori, Yasushi Makihara, and Yasushi Yagi.
\newblock Gait recognition using period-based phase synchronization for low
  frame-rate videos.
\newblock In {\em 2010 20th International Conference on Pattern Recognition},
  pages 2194--2197, 2010.

\bibitem{DBLP:conf/ACISicis/NguyenHM18}
Trong{-}Nguyen Nguyen, Huu{-}Hung Huynh, and Jean Meunier.
\newblock Skeleton-based gait index estimation with lstms.
\newblock In {\em 17th {IEEE/ACIS} International Conference on Computer and
  Information Science, {ICIS} 2018, Singapore, Singapore, June 6-8, 2018},
  pages 468--473. {IEEE} Computer Society, 2018.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{sepas2022deep}
Alireza Sepas-Moghaddam and Ali Etemad.
\newblock Deep gait recognition: A survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2022.

\bibitem{shen2022gait}
Chuanfu Shen, Beibei Lin, Shunli Zhang, George~Q Huang, Shiqi Yu, and Xin Yu.
\newblock Gait recognition with mask-based regularization.
\newblock {\em arXiv preprint arXiv:2203.04038}, 2022.

\bibitem{DBLP:journals/corr/abs-2203-04038}
Chuanfu Shen, Beibei Lin, Shunli Zhang, George~Q. Huang, Shiqi Yu, and Xin Yu.
\newblock Gait recognition with mask-based regularization.
\newblock {\em CoRR}, abs/2203.04038, 2022.

\bibitem{shen2022comprehensive}
Chuanfu Shen, Shiqi Yu, Jilong Wang, George~Q Huang, and Liang Wang.
\newblock A comprehensive survey on deep gait recognition: Algorithms, datasets
  and challenges.
\newblock {\em arXiv preprint arXiv:2206.13732}, 2022.

\bibitem{DBLP:conf/icb/ShiragaMMEY16}
Kohei Shiraga, Yasushi Makihara, Daigo Muramatsu, Tomio Echigo, and Yasushi
  Yagi.
\newblock Geinet: View-invariant gait recognition using a convolutional neural
  network.
\newblock In {\em International Conference on Biometrics, {ICB} 2016, Halmstad,
  Sweden, June 13-16, 2016}, pages 1--8. {IEEE}, 2016.

\bibitem{shiraga2016geinet}
Kohei Shiraga, Yasushi Makihara, Daigo Muramatsu, Tomio Echigo, and Yasushi
  Yagi.
\newblock Geinet: View-invariant gait recognition using a convolutional neural
  network.
\newblock In {\em 2016 international conference on biometrics (ICB)}, pages
  1--8. IEEE, 2016.

\bibitem{DBLP:journals/ipsjtcva/TakemuraMMEY18}
Noriko Takemura, Yasushi Makihara, Daigo Muramatsu, Tomio Echigo, and Yasushi
  Yagi.
\newblock Multi-view large population gait dataset and its performance
  evaluation for cross-view gait recognition.
\newblock {\em {IPSJ} Trans. Comput. Vis. Appl.}, 10:4, 2018.

\bibitem{8063344}
Noriko Takemura, Yasushi Makihara, Daigo Muramatsu, Tomio Echigo, and Yasushi
  Yagi.
\newblock On input/output architectures for convolutional neural network-based
  cross-view gait recognition.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  29(9):2708--2719, 2019.

\bibitem{DBLP:conf/icpr/TanHYT06}
Daoliang Tan, Kaiqi Huang, Shiqi Yu, and Tieniu Tan.
\newblock Efficient night gait recognition based on template matching.
\newblock In {\em 18th International Conference on Pattern Recognition {(ICPR}
  2006), 20-24 August 2006, Hong Kong, China}, pages 1000--1003. {IEEE}
  Computer Society, 2006.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{wang2018temporal}
Limin Wang, Yuanjun Xiong, Zhe Wang, Yu Qiao, Dahua Lin, Xiaoou Tang, and Luc
  Van~Gool.
\newblock Temporal segment networks for action recognition in videos.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  41(11):2740--2755, 2018.

\bibitem{wu2016comprehensive}
Zifeng Wu, Yongzhen Huang, Liang Wang, Xiaogang Wang, and Tieniu Tan.
\newblock A comprehensive study on cross-view gait based human identification
  with deep cnns.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  39(2):209--226, 2016.

\bibitem{DBLP:journals/pami/WuHWWT17}
Zifeng Wu, Yongzhen Huang, Liang Wang, Xiaogang Wang, and Tieniu Tan.
\newblock A comprehensive study on cross-view gait based human identification
  with deep cnns.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 39(2):209--226,
  2017.

\bibitem{viewgait}
Weiwei Xing, Ying Li, and Shunli Zhang.
\newblock View-invariant gait recognition method by three-dimensional
  convolutional neural network.
\newblock {\em Journal of Electronic Imaging}, 27:1, 01 2018.

\bibitem{yu2006framework}
Shiqi Yu, Daoliang Tan, and Tieniu Tan.
\newblock A framework for evaluating the effect of view angle, clothing and
  carrying condition on gait recognition.
\newblock In {\em ICPR}, volume~4, pages 441--444. IEEE, 2006.

\bibitem{DBLP:conf/icassp/ZhangLMF16}
Cheng Zhang, Wu Liu, Huadong Ma, and Huiyuan Fu.
\newblock Siamese neural network based gait recognition for human
  identification.
\newblock In {\em 2016 {IEEE} International Conference on Acoustics, Speech and
  Signal Processing, {ICASSP} 2016, Shanghai, China, March 20-25, 2016}, pages
  2832--2836. {IEEE}, 2016.

\bibitem{zhu2021gait}
Zheng Zhu, Xianda Guo, Tian Yang, Junjie Huang, Jiankang Deng, Guan Huang,
  Dalong Du, Jiwen Lu, and Jie Zhou.
\newblock Gait recognition in the wild: A benchmark.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 14789--14799, 2021.

\end{thebibliography}
