\begin{tikzpicture}
    % Define nodes
    \node[obs]                               (C) {$C$};
    \node[obs, left=of C]                    (V) {$V$};
    \node[obs, left=of V]                    (R) {$R$};
    \node[latent, right=of C]                   (Q) {$Q$};
    \node[obs, above=of V, yshift=-.67cm, xshift=.72cm]               (slash) {$\pi$};
    \node[obs, above=of Q, yshift=-.67cm]                   (X) {$X$};
    \node[const, left=of R, xshift=0.5cm] (do_R) {\textcolor{Maroon}{$\text{do}(R=r)$}};
    % Define edges
    \edge {R} {V};
    \edge {V, Q} {C};
    \edge{X} {slash, V, Q};
    \path (do_R) edge [->, >={triangle 45}, bend right=30, dashed] (R);
    \path (do_R) edge [->, >={}, bend left=15, dashed] (slash);    
    \path (Q) edge [->, >={triangle 45}, bend right=15] (slash);
    \path (slash) edge [->, >={triangle 45}, bend right=15, dashed] (R);
\end{tikzpicture}