\begin{table}
\tbl{Top 10 green companies and bottom 10 brown companies in the US}
{\begin{tabular}{lr}
\hline
Company name                                   & \multicolumn{1}{r}{Averaged ESG rating} \\ \hline
Andalay Solar Inc                              & 9.393939394                \\
Clearway Energy Inc (formerly NRG Yield   Inc) & 9.393939394                \\
Ocean Power Technologies Inc                   & 9.393939394                \\
BellSouth Telecommunications Inc   (formerly South Central Bell Telephone Co)    & 9.393939394 \\
RCN Telecom Services LLC                       & 9.386363636                \\
Alltel Corp                                    & 9.386363636                \\
IDT Corp                                       & 9.386363636                \\
Shenandoah Telecommunications Co   (Shentel)   & 9.378787879                \\
Maidenform Brands Inc                          & 9.356060606                \\
Friedman's Inc                                 & 9.356060606                \\
Bunge Ltd (formerly Bunge \& Born)             & 4.340909091                \\
Inter-American Development Bank (Banco   Interamericano de Desarrollo; BID; IDB) & 4.295454545 \\
Wells Fargo \& Co                              & 4.234848485                \\
EI du Pont de Nemours \& Co (DuPont)           & 4.212121212                \\
Target Corp                                    & 4.015151515                \\
Apple Inc (Apple)                              & 3.992424242                \\
Bank of America Corp (BOA)                     & 3.871212121                \\
Cargill Inc                                    & 3.560606061                \\
Walmart Inc (formerly Wal-Mart Stores   Inc; Walmart)                            & 3.431818182 \\
World Bank Group (WBG); The                    & 2.568181818       \\ \hline
\end{tabular}}
\label{tab:us20}
\end{table}
\efloatseparator
 
\begin{table}
\tbl{Parameter estimations for empirical analysis}
{\begin{tabular}{lrrrr}
\hline
Name & $\sigma$ & $\rho$ & $\lambda$ & ESG rating \\ \hline
S\&P 500             & 0.0405   & 1      & 6.0464    & 7.3        \\
IDT                  & 0.1628   & 0.2937 & 0.7       & 9.4        \\
Walmart              & 0.0486   & 0.3354 & 2.8672    & 3.4        \\
Shenandoah Telecom   & 0.1064   & 0.291  & 1.0179    & 9.4        \\
DuPont de Nemours    & 0.0866   & 0.767  & -1.244    & 4.2        \\ \hline
\end{tabular}}
\label{tab:parameters}
\end{table}
