\begin{figure}
\centering
\makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{"alpha2_change.eps"}}
\caption{Impact of difference in green risk aversion, IDT vs. WMT, $\alpha_m$ = -2.5"}
\label{fig:chg_a2}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{"alpha3_change.eps"}}
\caption{Impact of difference in brown risk aversion, IDT vs. WMT, $\alpha_m$ = -2.5}
\label{fig:chg_a3}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{"alpha2_change_shendupon.eps"}}
\caption{Impact of difference in green risk aversion, Shenandoah vs. DuPont, $\alpha_m$ = -2.5}
\label{fig:chg_a2_sd}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{"alpha3_change_shendupon.eps"}}
\caption{Impact of difference in brown risk aversion, Shenandoah vs. DuPont, $\alpha_m$ = -2.5}
\label{fig:chg_a3_sd}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{"tradeoff.eps"}}
\caption{Green-Brown risk-aversion trade-off}
\label{fig:tradeoff}
\end{figure}
