\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2} GZK flux: Production and Propagation effects}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The GZK effect and secondary production}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extra-galactic radio background and secondary propagation}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}GZK flux: Dependence on source properties }{6}{section.3}%
\contentsline {section}{\numberline {4}Dependence of the GZK photon flux on ERB}{8}{section.4}%
\contentsline {section}{\numberline {5}Detection prospects: multi-messenger approach with GZK photons and GZK neutrinos}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}What can we learn from non-observation GZK photon and GZK neutrino flux ?}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What can IceCube-Gen2 limit say about GZK photon flux ?}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Summary and Conclusion}{15}{section.6}%
\contentsline {section}{\numberline {A}Numerical estimates of the GZK fluxes}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Primary UHECR spectrum:}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}GZK flux: estimation}{18}{subsection.A.2}%
\contentsline {section}{\numberline {B}Dependence of the GZK fluxes on the various parameters}{20}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Dependence on the spectral index ($\alpha $)}{20}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Dependence on the composition of UHECR}{21}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Dependence on the cut-off energy ($E_{\rm cut}$)}{21}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Dependence on minimum distance to source ($d_{\rm min}$)}{22}{subsection.B.4}%
