\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CFELV22}

\bibitem[AB85]{ArnoldB85}
D.~N. Arnold and F.~Brezzi.
\newblock Mixed and nonconforming finite element methods : implementation, postprocessing and error estimates.
\newblock {\em ESAIM Math. Model. Numer. Anal.}, 19(1):7--32, 1985.

\bibitem[AB05]{AllaireB05}
G.~Allaire and R.~Brizzi.
\newblock A multiscale finite element method for numerical homogenization.
\newblock {\em Multiscale Model. Simul.}, 4(3):790--812, 2005.

\bibitem[AB12]{AbdulleB12}
A.~Abdulle and Y.~Bai.
\newblock Reduced basis finite element heterogeneous multiscale method for high-order discretizations of elliptic homogenization problems.
\newblock {\em J. Comput. Phys.}, 231(21):7014--7036, 2012.

\bibitem[Abd12]{Abdulle12}
A.~Abdulle.
\newblock Discontinuous {G}alerkin finite element heterogeneous multiscale method for elliptic problems with multiple scales.
\newblock {\em Math. Comp.}, 81(278):687--713, 2012.

\bibitem[AHP21]{AltmannHP21}
R.~Altmann, P.~Henning, and D.~Peterseim.
\newblock Numerical homogenization beyond scale separation.
\newblock {\em Acta Numer.}, 30:1--86, 2021.

\bibitem[AHPV13]{ArayaHPV13}
R.~Araya, C.~Harder, D.~Paredes, and F.~Valentin.
\newblock Multiscale hybrid-mixed method.
\newblock {\em SIAM J. Numer. Anal.}, 51(6):3505--3531, 2013.

\bibitem[APWY07]{ArbogastPWY07}
T.~Arbogast, G.~Pencheva, M.~F. Wheeler, and I.~Yotov.
\newblock A multiscale mortar mixed finite element method.
\newblock {\em Multiscale Model. Simul.}, 6(1):319--346, 2007.

\bibitem[BAGP24]{BarrenecheaGP22}
G.~R. Barrenechea, A.~T. A.~Gomes, and D.~Paredes.
\newblock A multiscale hybrid method.
\newblock {\em SIAM J. Sci. Comput.}, 46(3):A1628--A1657, 2024.

\bibitem[BBF13]{BoffiBF13}
D.~Boffi, F.~Brezzi, and M.~Fortin.
\newblock {\em Mixed finite element methods and applications}.
\newblock Springer, Heidelberg, 2013.

\bibitem[BCO94]{BabuskaCO94}
I.~Babu\v{s}ka, G.~Caloz, and J.~E. Osborn.
\newblock Special finite element methods for a class of second order elliptic problems with rough coefficients.
\newblock {\em SIAM J. Numer. Anal.}, 31(4):945--981, 1994.

\bibitem[BL11]{BabuskaL11}
I.~Babu\v{s}ka and R.~Lipton.
\newblock Optimal local approximation spaces for generalized finite element methods with application to multiscale problems.
\newblock {\em Multiscale Model. Simul.}, 9(1):373--406, 2011.

\bibitem[BO83]{BabuskaO83}
I.~Babu\v{s}ka and J.~E. Osborn.
\newblock Generalized finite element methods: their performance and their relation to mixed methods.
\newblock {\em SIAM J. Numer. Anal.}, 20(3):510--536, 1983.

\bibitem[Bre03]{Brenner03}
S.C. Brenner.
\newblock {Poincaré--Friedrichs} inequalities for piecewise {$H^1$} functions.
\newblock {\em SIAM J. Numer. Anal.}, 41(1):306--324, 2003.

\bibitem[CDGT13]{CockburnDGT2013}
B.~Cockburn, O.~Dubois, J.~Gopalakrishnan, and S.~Tan.
\newblock Multigrid for an {HDG} method.
\newblock {\em IMA J. Numer. Anal.}, 34(4):1386--1425, 10 2013.

\bibitem[CEL19]{CicuttinEL19}
M.~Cicuttin, A.~Ern, and S.~Lemaire.
\newblock A hybrid high-order method for highly oscillatory elliptic problems.
\newblock {\em Comput. Methods Appl. Math.}, 19(4):723--748, 2019.

\bibitem[CFELV22]{ChaumontELV22}
T.~Chaumont-Frelet, A.~Ern, S.~Lemaire, and F.~Valentin.
\newblock Bridging the multiscale hybrid-mixed and multiscale hybrid high-order methods.
\newblock {\em ESAIM Math. Model. Numer. Anal.}, 56(1):261--285, 2022.

\bibitem[CG05]{CockburnG05}
B.~Cockburn and J.~Gopalakrishnan.
\newblock Error analysis of variable degree mixed methods for elliptic problems via hybridization.
\newblock {\em Math. Comp.}, 74(252):1653--1677, 2005.

\bibitem[CGL09]{CockburnGL09}
B.~Cockburn, J.~Gopalakrishnan, and R.~Lazarov.
\newblock Unified hybridization of discontinuous {G}alerkin, mixed, and continuous {G}alerkin methods for second order elliptic problems.
\newblock {\em SIAM J. Numer. Anal.}, 47(2):1319--1365, 2009.

\bibitem[Cia91]{Ciarlet91}
P.G. Ciarlet.
\newblock Basic error estimates for elliptic problems.
\newblock In {\em Finite Element Methods (Part 1)}, volume~2 of {\em Handbook of Numerical Analysis}, pages 17--351. Elsevier, 1991.

\bibitem[CLX14]{ChenLX14}
H.~Chen, P.~Lu, and X.~Xu.
\newblock A robust multilevel method for hybridizable discontinuous {G}alerkin method for the {H}elmholtz equation.
\newblock {\em J. Comput. Phys.}, 264:133--151, 2014.

\bibitem[DHM23]{DongHM22}
Z.~Dong, M.~Hauck, and R.~Maier.
\newblock An improved high-order method for elliptic multiscale problems.
\newblock {\em SIAM J. Numer. Anal.}, 61(4):1918--1937, 2023.

\bibitem[DPE12]{PietroErn12}
D.A. Di~Pietro and A.~Ern.
\newblock {\em Mathematical aspects of discontinuous Galerkin methods}.
\newblock Mathématiques et applications. Springer, Heidelberg, New York, London, 2012.

\bibitem[dV65]{Veubke65}
B.~Fraeijs de~Veubeke.
\newblock Displacement and equilibrium models in the finite element method.
\newblock {\em Stress Analysis}, pages 145--197, 1965.

\bibitem[EGH13]{EfendievGH13}
Y.~Efendiev, J.~Galvis, and T.~Y. Hou.
\newblock Generalized multiscale finite element methods ({GM}s{FEM}).
\newblock {\em J. Comput. Phys.}, 251:116--135, 2013.

\bibitem[EGM13]{ElfversonGM13}
D.~Elfverson, E.~H. Georgoulis, and A.~M{\aa}lqvist.
\newblock An adaptive discontinuous {G}alerkin multiscale method for elliptic problems.
\newblock {\em Multiscale Model. Simul.}, 11(3):747--765, 2013.

\bibitem[EGMP13]{ElfversonGMP13}
D.~Elfverson, E.~H. Georgoulis, A.~M{\aa}lqvist, and D.~Peterseim.
\newblock Convergence of a discontinuous {G}alerkin multiscale method.
\newblock {\em SIAM J. Numer. Anal.}, 51(6):3351--3372, 2013.

\bibitem[ELS15]{EfendievLS15}
Y.~Efendiev, R.~Lazarov, and K.~Shi.
\newblock A multiscale {HDG} method for second order elliptic equations. {P}art {I}. {P}olynomial and homogenization-based multiscale spaces.
\newblock {\em SIAM J. Numer. Anal.}, 53(1):342--369, 2015.

\bibitem[FHKP24]{FreeseHKP22}
P.~Freese, M.~Hauck, T.~Keil, and D.~Peterseim.
\newblock A super-localized generalized finite element method.
\newblock {\em Numer. Math.}, 156:205--235, 2024.

\bibitem[GGS12]{GrasedyckGS12}
L.~Grasedyck, I.~Greff, and S.~Sauter.
\newblock The {AL} basis for the solution of elliptic problems in heterogeneous media.
\newblock {\em Multiscale Model. Simul.}, 10(1):245--258, 2012.

\bibitem[Gop03]{Gopalakrishnan03}
J.~Gopalakrishnan.
\newblock A {Schwarz} preconditioner for a hybridized mixed method.
\newblock {\em Comput. Meth. Appl. Mat.}, 3(1):116--134, 2003.

\bibitem[GR86]{GiraultR86}
V.~Girault and P.A. Raviart.
\newblock {\em Finite Element Methods for Navier-Stokes Equations}.
\newblock Springer-Verlag, Berlin Heidelberg, 1986.

\bibitem[HHM16]{HellmanHM16}
F.~Hellman, P.~Henning, and A.~M\aa{}lqvist.
\newblock Multiscale mixed finite elements.
\newblock {\em Discrete Contin. Dyn. Syst. Ser. S}, 9(5):1269--1298, 2016.

\bibitem[HP13]{HenningP13}
P.~Henning and D.~Peterseim.
\newblock Oversampling for the multiscale finite element method.
\newblock {\em Multiscale Model. Simul.}, 11(4):1149--1175, 2013.

\bibitem[HP23]{HauckP23}
M.~Hauck and D.~Peterseim.
\newblock Super-localization of elliptic multiscale problems.
\newblock {\em Math. Comp.}, 92(341):981--1003, 2023.

\bibitem[HPV13]{HarderPV13}
C.~Harder, D.~Paredes, and F.~Valentin.
\newblock A family of multiscale hybrid-mixed finite element methods for the {D}arcy equation with rough coefficients.
\newblock {\em J. Comput. Phys.}, 245:107--130, 2013.

\bibitem[HZZ14]{HesthavenZZ14}
J.~S. Hesthaven, S.~Zhang, and X.~Zhu.
\newblock High-order multiscale finite element method for elliptic problems.
\newblock {\em Multiscale Model. Simul.}, 12(2):650--666, 2014.

\bibitem[LBLL14]{LeBrisLL14}
C.~Le~Bris, F.~Legoll, and A.~Lozinski.
\newblock Ms{FEM} \`a la {C}rouzeix-{R}aviart for highly oscillatory elliptic problems.
\newblock In {\em Partial differential equations: theory, control and approximation}, pages 265--294. Springer, Dordrecht, 2014.

\bibitem[LMT12]{LiMT12}
R.~Li, P.~Ming, and F.~Tang.
\newblock An efficient high order heterogeneous multiscale method for elliptic problems.
\newblock {\em Multiscale Model. Simul.}, 10(1):259--283, 2012.

\bibitem[LRK21]{LuRK21}
P.~Lu, A.~Rupp, and G.~Kanschat.
\newblock Homogeneous multigrid for {HDG}.
\newblock {\em IMA J. Numer. Anal.}, 2021.

\bibitem[LRK22a]{LuRK22a}
P.~Lu, A.~Rupp, and G.~Kanschat.
\newblock Analysis of injection operators in geometric multigrid solvers for {HDG} methods.
\newblock {\em SIAM J. Numer. Anal.}, 60(4):2293--2317, 2022.

\bibitem[LRK22b]{LuRK22b}
P.~Lu, A.~Rupp, and G.~Kanschat.
\newblock Homogeneous multigrid for embedded discontinuous {G}alerkin methods.
\newblock {\em BIT Numer. Math.}, 62:1029--1048, 2022.

\bibitem[LRK23]{LuRK23}
P.~Lu, A.~Rupp, and G.~Kanschat.
\newblock Two-level {S}chwarz methods for hybridizable discontinuous {G}alerkin methods.
\newblock {\em J. Sci. Comput.}, 95(9):16, 2023.

\bibitem[M{\etalchar{+}}03]{Monk03}
P.~Monk et~al.
\newblock {\em Finite element methods for Maxwell's equations}.
\newblock Oxford University Press, 2003.

\bibitem[Mai20]{Maier20}
R.~Maier.
\newblock {\em Computational Multiscale Methods in Unstructured Heterogeneous Media}.
\newblock PhD thesis, University of Augsburg, 2020.

\bibitem[Mai21]{Maier21}
R.~Maier.
\newblock A high-order approach to elliptic multiscale problems with general unstructured coefficients.
\newblock {\em SIAM J. Numer. Anal.}, 59(2):1067--1089, 2021.

\bibitem[MP14]{MalqvistP14}
A.~M{\aa}lqvist and D.~Peterseim.
\newblock Localization of elliptic multiscale problems.
\newblock {\em Math. Comp.}, 83(290):2583--2603, 2014.

\bibitem[MP20]{MalqvistP20}
A.~M\aa{}lqvist and D.~Peterseim.
\newblock {\em Numerical homogenization by localized orthogonal decomposition}, volume~5 of {\em SIAM Spotlights}.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA, 2020.

\bibitem[MS21]{MadureiraS21}
A.~L. Madureira and M.~Sarkis.
\newblock Hybrid localized spectral decomposition for multiscale problems.
\newblock {\em SIAM J. Numer. Anal.}, 59(2):829--863, 2021.

\bibitem[MS22]{MaS22}
C.~Ma and R.~Scheichl.
\newblock Error estimates for discrete generalized {FEMs} with locally optimal spectral approximations.
\newblock {\em Math. Comp.}, 91(338):2539--2569, 2022.

\bibitem[Ne{\v{c}}12]{Necas12}
J.~Ne{\v{c}}as.
\newblock {\em Direct methods in the theory of elliptic equations}.
\newblock Springer Monographs in Mathematics. Springer, Heidelberg, 2012.
\newblock Translated from the 1967 French original by Gerard Tronel and Alois Kufner, Editorial coordination and preface by \v{S}\'{a}rka Ne\v{c}asov\'{a} and a contribution by Christian G. Simader.

\bibitem[OS19]{OwhadiS19}
H.~Owhadi and C.~Scovel.
\newblock {\em Operator-adapted wavelets, fast solvers, and numerical homogenization}, volume~35 of {\em Cambridge Monographs on Applied and Computational Mathematics}.
\newblock Cambridge University Press, Cambridge, 2019.

\bibitem[Owh17]{Owhadi17}
H.~Owhadi.
\newblock Multigrid with rough coefficients and multiresolution operator decomposition from hierarchical information games.
\newblock {\em SIAM Rev.}, 59(1):99--149, 2017.

\bibitem[PEL14]{PietroEL14}
D.~A.~Di Pietro, A.~Ern, and S.~Lemaire.
\newblock An arbitrary-order and compact-stencil discretization of diffusion on general meshes based on local reconstruction operators.
\newblock {\em Comput. Methods Appl. Math.}, 14(4):461--472, 2014.

\bibitem[Tan09]{TanPhD}
S.~Tan.
\newblock {\em Iterative solvers for hybridized finite element methods}.
\newblock PhD thesis, University of Florida, 2009.

\bibitem[Wey16]{Weymuth16}
M.~Weymuth.
\newblock {\em Adaptive local basis for elliptic problems with {$L^\infty$}-coefficients}.
\newblock PhD thesis, University of Zurich, 2016.

\bibitem[WGS11]{WangGS11}
W.~Wang, J.~Guzm\'{a}n, and C.-W. Shu.
\newblock The multiscale discontinuous {G}alerkin method for solving a class of second order elliptic problems with rough coefficients.
\newblock {\em Int. J. Numer. Anal. Model.}, 8(1):28--47, 2011.

\end{thebibliography}
