\backcite {mti,atrc,zamir2020robust,kokkinos2017ubernet}{{1}{1}{figure.caption.1}}
\backcite {astmt,kendall2018multi}{{1}{1}{figure.caption.1}}
\backcite {invpt2022,atrc,padnet,mti}{{2}{1}{figure.caption.1}}
\backcite {lin2017feature}{{2}{1}{figure.caption.1}}
\backcite {zhang2021survey,mtlsurvey,zamir2018taskonomy,kanakis2023composite,bachmann2022multimae,hoyer2021three,liu2019MTAN}{{2}{2}{section.2}}
\backcite {zamir2020robust,kendall2018multi,liu2021conflict,contrastiveMTL2023,li2022Learning}{{2}{2}{section.2}}
\backcite {gradientsign,gradnorm,wang2020gradient,yu2020gradient}{{2}{2}{section.2}}
\backcite {kendall2018multi}{{2}{2}{section.2}}
\backcite {crossstitch,nddr,zhang2021automtl,gao2020mtl}{{2}{2}{section.2}}
\backcite {mti,atrc,papnet,padnet,zhang2021transfer,psd}{{2}{2}{section.2}}
\backcite {invpt2022}{{2}{2}{section.2}}
\backcite {transformer}{{2}{2}{section.2}}
\backcite {vandenhende2019branched,lu2017fully,guo2020learning}{{2}{2}{section.2}}
\backcite {atrc}{{2}{2}{section.2}}
\backcite {taskprompter2023}{{2}{2}{section.2}}
\backcite {jordan1994hierarchical}{{3}{2}{section.2}}
\backcite {jacobs1993learning,jacobs1991adaptive}{{3}{2}{section.2}}
\backcite {eigen2013learning,shazeer2017outrageously,fedus2021switch,lepikhin2020gshard}{{3}{2}{section.2}}
\backcite {ma2018multigate}{{3}{2}{section.2}}
\backcite {m3vit,chen2022mod}{{3}{2}{section.2}}
\backcite {vit}{{3}{3.2}{subsection.3.2}}
\backcite {fedus2021switch,lepikhin2020gshard,shazeer2017outrageously}{{4}{3.3.2}{subsubsection.3.3.2}}
\backcite {shazeer2017outrageously}{{5}{3.3.4}{equation.3.4}}
\backcite {invpt2022}{{6}{5}{figure.caption.5}}
\backcite {invpt2022,mti}{{6}{4.1}{subsection.4.1}}
\backcite {chen2014detect,everingham2010pascal}{{6}{4.1}{subsection.4.1}}
\backcite {silberman2012indoor}{{6}{4.1}{subsection.4.1}}
\backcite {astmt}{{6}{4.1}{subsection.4.1}}
\backcite {invpt2022}{{6}{4.1}{subsection.4.1}}
\backcite {astmt}{{6}{4.1}{subsection.4.1}}
\backcite {invpt2022}{{6}{4.1}{subsection.4.1}}
\backcite {invpt2022}{{6}{4.1}{subsection.4.1}}
\backcite {deng2009imagenet}{{6}{4.1}{subsection.4.1}}
\backcite {invpt2022}{{7}{7}{figure.caption.8}}
\backcite {jacobs1993learning,jacobs1991adaptive}{{7}{4.2}{figure.caption.8}}
\backcite {m3vit}{{7}{3}{table.caption.11}}
\backcite {chen2022mod}{{7}{3}{table.caption.11}}
\backcite {padnet}{{7}{4}{table.caption.12}}
\backcite {mti}{{7}{4}{table.caption.12}}
\backcite {atrc}{{7}{4}{table.caption.12}}
\backcite {padnet}{{7}{4}{table.caption.12}}
\backcite {mti}{{7}{4}{table.caption.12}}
\backcite {atrc}{{7}{4}{table.caption.12}}
\backcite {invpt2022}{{7}{4}{table.caption.12}}
\backcite {shazeer2017outrageously}{{7}{4.2}{figure.caption.8}}
\backcite {crossstitch}{{8}{5}{table.caption.13}}
\backcite {papnet}{{8}{5}{table.caption.13}}
\backcite {psd}{{8}{5}{table.caption.13}}
\backcite {padnet}{{8}{5}{table.caption.13}}
\backcite {mti}{{8}{5}{table.caption.13}}
\backcite {atrc}{{8}{5}{table.caption.13}}
\backcite {invpt2022}{{8}{5}{table.caption.13}}
\backcite {invpt2022}{{8}{4.3}{subsection.4.3}}
\backcite {m3vit}{{8}{4.3}{subsection.4.3}}
\backcite {chen2022mod}{{8}{4.3}{subsection.4.3}}
\backcite {invpt2022}{{8}{4.4}{subsection.4.4}}
\backcite {invpt2022}{{8}{4.4}{subsection.4.4}}
\backcite {invpt2022}{{9}{6}{section.6}}
\backcite {silberman2012indoor}{{9}{6}{section.6}}
\backcite {chen2014detect}{{9}{6}{section.6}}
\backcite {invpt2022,mti}{{9}{6}{section.6}}
\backcite {invpt2022}{{9}{8}{section.8}}
\backcite {everingham2010pascal}{{9}{8}{section.8}}
\backcite {silberman2012indoor}{{9}{8}{section.8}}
\backcite {invpt2022}{{10}{9}{figure.caption.16}}
\backcite {invpt2022}{{11}{10}{figure.caption.17}}
