\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Ahumada} {et~al.}}{2020}]{SDSS2020}
R. {Ahumada}, C.~A. {Prieto}, A. {Almeida}, F. {Anders}, S.~F. {Anderson},
  B.~H. {Andrews}, et~al.,
\newblock \apjs, {\bf 249}, 3 (2020)

\bibitem[\protect\citeauthoryear{{Astropy Collaboration}
  {et~al.}}{2018}]{astropy:2018}
{Astropy Collaboration}, A.~M. {Price-Whelan}, B.~M. {Sip{\H{o}}cz}, H.~M.
  {G{\"u}nther}, P.~L. {Lim}, S.~M. {Crawford}, et~al.,
\newblock \aj, {\bf 156}, 123 (2018)

\bibitem[\protect\citeauthoryear{{Brusa} {et~al.}}{2007}]{Brusa2007}
M. {Brusa}, G. {Zamorani}, A. {Comastri}, G. {Hasinger}, N. {Cappelluti}, F.
  {Civano}, et~al.,
\newblock \apjs, {\bf 172}, 353 (2007)

\bibitem[\protect\citeauthoryear{{Brusa} {et~al.}}{2010}]{Brusa2010}
M. {Brusa}, F. {Civano}, A. {Comastri}, T. {Miyaji}, M. {Salvato}, G.
  {Zamorani}, et~al.,
\newblock \apj, {\bf 716}, 348 (2010)

\bibitem[\protect\citeauthoryear{{Bykov} {et~al.}}{2022}]{bykov}
S.~D. {Bykov}, M.~I. {Belvedersky}, and M.~R. {Gilfanov},
\newblock Astronomy Letters, {\bf 48}, 653 (2022)

\bibitem[\protect\citeauthoryear{{Civano} {et~al.}}{2012}]{Civano2012}
F. {Civano}, M. {Elvis}, M. {Brusa}, A. {Comastri}, M. {Salvato}, G.
  {Zamorani}, et~al.,
\newblock \apjs, {\bf 201}, 30 (2012)

\bibitem[\protect\citeauthoryear{{Dey} {et~al.}}{2019}]{dey2019}
A. {Dey}, D.~J. {Schlegel}, D. {Lang}, R. {Blum}, K. {Burleigh}, X. {Fan},
  et~al.,
\newblock \aj, {\bf 157}, 168 (2019)

\bibitem[\protect\citeauthoryear{{Flesch}}{2021}]{Flesch21}
E.~W. {Flesch},
\newblock arXiv e-prints, p. arXiv:2105.12985 (2021)

\bibitem[\protect\citeauthoryear{{Gaia Collaboration}
  {et~al.}}{2016}]{GaiaCollaboration2016}
{Gaia Collaboration}, T. {Prusti}, J.~H.~J. {de Bruijne}, A.~G.~A. {Brown}, A.
  {Vallenari}, C. {Babusiaux}, et~al.,
\newblock \aap, {\bf 595}, A1 (2016)

\bibitem[\protect\citeauthoryear{{Gaia Collaboration}
  {et~al.}}{2022}]{GaiaCollaboration2022}
{Gaia Collaboration}, A. {Vallenari}, A.~G.~A. {Brown}, T. {Prusti}, J.~H.~J.
  {de Bruijne}, F. {Arenou}, et~al.,
\newblock arXiv e-prints, p. arXiv:2208.00211 (2022)

\bibitem[\protect\citeauthoryear{{Georgakakis} {et~al.}}{2008}]{Georgarakis08}
A. {Georgakakis}, K. {Nandra}, E.~S. {Laird}, J. {Aird}, and M. {Trichas},
\newblock \mnras, {\bf 388}, 1205 (2008)

\bibitem[\protect\citeauthoryear{Harris {et~al.}}{2020}]{Harris2020}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R. Gommers, P. Virtanen, D.
  Cournapeau, et~al.,
\newblock Nature, {\bf 585}, 357 (2020)

\bibitem[\protect\citeauthoryear{{Hasinger} {et~al.}}{2021}]{Hasinger2021}
G. {Hasinger}, M. {Freyberg}, E.~M. {Hu}, C.~Z. {Waters}, P. {Capak}, A.
  {Moneti}, et~al.,
\newblock \aap, {\bf 645}, A95 (2021)

\bibitem[\protect\citeauthoryear{Hunter}{2007}]{Hunter2007}
J.~D. Hunter,
\newblock Computing in Science \& Engineering, {\bf 9}, 90 (2007)

\bibitem[\protect\citeauthoryear{{Khamitov} {et~al.}}{2022}]{hamitov2022}
I.~M. {Khamitov}, I.~F. {Bikmaev}, and M.~R. {Gilfanov},
\newblock Astronomy Letters, {\bf 48}, 828 (2022)

\bibitem[\protect\citeauthoryear{{Kolodzig} {et~al.}}{2013a}]{Kolodzig2013a}
A. {Kolodzig}, M. {Gilfanov}, G. {H{\"u}tsi}, and R. {Sunyaev},
\newblock \aap, {\bf 558}, A90 (2013a)

\bibitem[\protect\citeauthoryear{{Kolodzig} {et~al.}}{2013b}]{Kolodzig2013b}
A. {Kolodzig}, M. {Gilfanov}, R. {Sunyaev}, S. {Sazonov}, and M. {Brusa},
\newblock \aap, {\bf 558}, A89 (2013b)

\bibitem[\protect\citeauthoryear{{M. Gilfanov et al}}{2022}]{gilfanov2022}
{M. Gilfanov et al},
\newblock Astron. Lett. (in preparation), (2022)

\bibitem[\protect\citeauthoryear{{Maccacaro} {et~al.}}{1988}]{Maccacaro1988}
T. {Maccacaro}, I.~M. {Gioia}, A. {Wolter}, G. {Zamorani}, and J.~T. {Stocke},
\newblock \apj, {\bf 326}, 680 (1988)

\bibitem[\protect\citeauthoryear{{Marchesi} {et~al.}}{2016}]{Marchesi2016}
S. {Marchesi}, F. {Civano}, M. {Elvis}, M. {Salvato}, M. {Brusa}, A.
  {Comastri}, et~al.,
\newblock \apj, {\bf 817}, 34 (2016)

\bibitem[\protect\citeauthoryear{{Mereminskiy}
  {et~al.}}{2018}]{Mereminskiy2018}
I.~A. {Mereminskiy}, E.~V. {Filippova}, R.~A. {Burenin}, S.~Y. {Sazonov}, M.~N.
  {Pavlinsky}, A.~Y. {Tkachenko}, et~al.,
\newblock Astronomy Letters, {\bf 44}, 67 (2018)

\bibitem[\protect\citeauthoryear{{Mereminskiy}
  {et~al.}}{2019}]{Mereminskiy2019}
I.~A. {Mereminskiy}, R.~A. {Burenin}, R.~A. {Krivonos}, I.~Y. {Lapshov}, M.~N.
  {Pavlinsky}, S.~Y. {Sazonov}, et~al.,
\newblock Astronomy Letters, {\bf 45}, 62 (2019)

\bibitem[\protect\citeauthoryear{{Merloni} {et~al.}}{2012}]{Merloni2012}
A. {Merloni}, P. {Predehl}, W. {Becker}, H. {B{\"o}hringer}, T. {Boller}, H.
  {Brunner}, et~al.,
\newblock arXiv e-prints, p. arXiv:1209.3114 (2012)

\bibitem[\protect\citeauthoryear{{Pavlinsky} {et~al.}}{2021}]{pavlinsky2021}
M. {Pavlinsky}, A. {Tkachenko}, V. {Levin}, N. {Alexandrovich}, V. {Arefiev},
  V. {Babyshkin}, et~al.,
\newblock \aap, {\bf 650}, A42 (2021)

\bibitem[\protect\citeauthoryear{{Predehl} {et~al.}}{2021}]{predehl2021}
P. {Predehl}, R. {Andritschke}, V. {Arefiev}, V. {Babyshkin}, O. {Batanov}, W.
  {Becker}, et~al.,
\newblock \aap, {\bf 647}, A1 (2021)

\bibitem[\protect\citeauthoryear{{Prokopenko} \&
  {Gilfanov}}{2009}]{Prokopenko2009}
I.~G. {Prokopenko} and M.~R. {Gilfanov},
\newblock Astronomy Letters, {\bf 35}, 294 (2009)

\bibitem[\protect\citeauthoryear{{Salvato} {et~al.}}{2009}]{Salvato2009}
M. {Salvato}, G. {Hasinger}, O. {Ilbert}, G. {Zamorani}, M. {Brusa}, N.~Z.
  {Scoville}, et~al.,
\newblock \apj, {\bf 690}, 1250 (2009)

\bibitem[\protect\citeauthoryear{{Salvato} {et~al.}}{2018}]{Salvato2018}
M. {Salvato}, J. {Buchner}, T. {Budav{\'a}ri}, T. {Dwelly}, A. {Merloni}, M.
  {Brusa}, et~al.,
\newblock \mnras, {\bf 473}, 4937 (2018)

\bibitem[\protect\citeauthoryear{{Salvato} {et~al.}}{2019}]{Salvato2019}
M. {Salvato}, O. {Ilbert}, and B. {Hoyle},
\newblock Nature Astronomy, {\bf 3}, 212 (2019)

\bibitem[\protect\citeauthoryear{{Salvato} {et~al.}}{2022}]{Salvato2022}
M. {Salvato}, J. {Wolf}, T. {Dwelly}, A. {Georgakakis}, M. {Brusa}, A.
  {Merloni}, et~al.,
\newblock \aap, {\bf 661}, A3 (2022)

\bibitem[\protect\citeauthoryear{{Souchay} {et~al.}}{2022}]{Souchay2022}
J. {Souchay}, N. {Secrest}, S. {Lambert}, N. {Zacharias}, F. {Taris}, C.
  {Barache}, et~al.,
\newblock \aap, {\bf 660}, A16 (2022)

\bibitem[\protect\citeauthoryear{{Sunyaev} {et~al.}}{2021}]{sunyaev2021}
R. {Sunyaev}, V. {Arefiev}, V. {Babyshkin}, A. {Bogomolov}, K. {Borisov}, M.
  {Buntov}, et~al.,
\newblock arXiv e-prints, p. arXiv:2104.13267 (2021)

\bibitem[\protect\citeauthoryear{{The pandas development
  team}}{2020}]{reback2020pandas}
{The pandas development team},
\newblock {\em pandas-dev/pandas: Pandas} (2020)

\bibitem[\protect\citeauthoryear{Virtanen {et~al.}}{2020}]{2020SciPy-NMeth}
P. Virtanen, R. Gommers, T.~E. Oliphant, M. Haberland, T. Reddy, D. Cournapeau,
  et~al.,
\newblock Nature Methods, {\bf 17}, 261 (2020)

\bibitem[\protect\citeauthoryear{{Wenger} {et~al.}}{2000}]{SIMBAD2000}
M. {Wenger}, F. {Ochsenbein}, D. {Egret}, P. {Dubois}, F. {Bonnarel}, S.
  {Borde}, et~al.,
\newblock \aaps, {\bf 143}, 9 (2000)

\bibitem[\protect\citeauthoryear{{Xue} {et~al.}}{2011}]{Xue2011}
Y.~Q. {Xue}, B. {Luo}, W.~N. {Brandt}, F.~E. {Bauer}, B.~D. {Lehmer}, P.~S.
  {Broos}, et~al.,
\newblock \apjs, {\bf 195}, 10 (2011)

\end{thebibliography}
