\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Functional Integrals}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Free Scalar Field Theories}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Boundary Conditions and Covariance Operators}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Covariance Operator of Massive Scalar Field Theory}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Classical Boundary Conditions}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Free Boundary Conditions}{17}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Information Theory and Relative Entropy}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equivalence and Mutual Singularity of Measures}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relative Entropy}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mutual Information}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Applications of Relative Entropy in Statistical Field Theory}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field Theories with Different Masses}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Field Theories with Different Boundary Conditions}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mutual Information}{39}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{48}{section.5}%
\contentsline {subparagraph}{Acknowledgments}{50}{section*.3}%
\contentsline {section}{\numberline {A}Compact Operators}{50}{appendix.a.A}%
\contentsline {section}{\numberline {B}Sobolev Spaces}{52}{appendix.a.B}%
\contentsline {section}{\numberline {C}Quadratic Forms}{54}{appendix.a.C}%
\contentsline {section}{\numberline {D}Gaussian Functional Integrals}{55}{appendix.a.D}%
\contentsline {section}{\numberline {E}Equivalence of Gaussian Measures}{61}{appendix.a.E}%
\contentsline {section}{\numberline {F}A Formula for the Relative Entropy}{67}{appendix.a.F}%
\contentsline {section}{\numberline {G}Closed-Form Expression for Dirichlet Relative Entropy}{72}{appendix.a.G}%
