\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7,b8,b9}
\citation{b7}
\citation{b8}
\citation{b4}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\citation{b14}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Correlation Features Construction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram of correlation features construction based on GBDT. The red circle represents the root node, the green circles represents the middle node and leaf node of the first base classifier, the blue circle represents the second base classifier, and the triangles represent the position of the sample to be predicted in the leaf node of the base classifier.}}{2}{figure.1}}
\newlabel{pic:gbdt}{{1}{2}{The diagram of correlation features construction based on GBDT. The red circle represents the root node, the green circles represents the middle node and leaf node of the first base classifier, the blue circle represents the second base classifier, and the triangles represent the position of the sample to be predicted in the leaf node of the base classifier}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature-aware Interaction Module}{2}{subsection.2.2}}
\citation{b16}
\citation{b17}
\newlabel{eq:1}{{1}{3}{Feature-aware Interaction Module\relax }{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Feature-aware Interaction Module\relax }{equation.2.2}{}}
\newlabel{eq:3}{{3}{3}{Feature-aware Interaction Module\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Feature Alignment Module}{3}{subsection.2.3}}
\newlabel{eq:4}{{4}{3}{Feature Alignment Module\relax }{equation.2.4}{}}
\newlabel{eq:5}{{5}{3}{Feature Alignment Module\relax }{equation.2.5}{}}
\newlabel{eq:6}{{6}{3}{Feature Alignment Module\relax }{equation.2.6}{}}
\newlabel{eq:7}{{7}{3}{Feature Alignment Module\relax }{equation.2.7}{}}
\newlabel{eq:8}{{8}{3}{Feature Alignment Module\relax }{equation.2.8}{}}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sturctural diagram of the proposed FaFCNN. (a) The overall framework of FaFCNN. The part in the orange box is FAM, the part in the purple box is FaIM. (b) is an explanation of those graphics that appear previously. (c)The forward calculation process in the Attention Net of the FaIM}}{4}{figure.2}}
\newlabel{fig:FaFCNN}{{2}{4}{The sturctural diagram of the proposed FaFCNN. (a) The overall framework of FaFCNN. The part in the orange box is FAM, the part in the purple box is FaIM. (b) is an explanation of those graphics that appear previously. (c)The forward calculation process in the Attention Net of the FaIM\relax }{figure.2}{}}
\newlabel{eq:9}{{9}{4}{Feature Alignment Module\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Optimization}{4}{subsection.2.4}}
\newlabel{eq:14}{{10}{4}{Optimization\relax }{equation.2.10}{}}
\newlabel{eq:15}{{11}{4}{Optimization\relax }{equation.2.11}{}}
\newlabel{eq:16}{{12}{4}{Optimization\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setting.}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Dataset}{4}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Public datasets description}}{4}{table.1}}
\newlabel{table:1}{{I}{4}{Public datasets description\relax }{table.1}{}}
\citation{b8}
\citation{b8}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b8}
\citation{b7}
\citation{b7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Hyperparameter}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Performance evaluation metrics}{5}{subsubsection.3.1.3}}
\newlabel{eq:metrics}{{13}{5}{Performance evaluation metrics\relax }{equation.3.13c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Classification results of different classification methods}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Robustness verification of classification results}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of FaFCNN on the Wisconsin Breast Cancer dataset with different settings of perturbation ratio $\delta $. The red solid line, blue dashed line, and purple dotted line represent accuracy, sensitivity, and precision, respectively, and the points on the axes represent the mean values of 10 experiments, while the upper and lower bandwidths represent the standard deviation of the experimental results.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Performance of FaFCNN on the Wisconsin Breast Cancer dataset with different settings of perturbation ratio $\delta $. The red solid line, blue dashed line, and purple dotted line represent accuracy, sensitivity, and precision, respectively, and the points on the axes represent the mean values of 10 experiments, while the upper and lower bandwidths represent the standard deviation of the experimental results}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance results of different models on large competition data sets}}{6}{table.2}}
\newlabel{table:2}{{II}{6}{Performance results of different models on large competition data sets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Ablation Study}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Validity of FaIM\&FAM}{6}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative results of FaFCNN and its three variants on Wisconsin Breast Cancer. Dark red means no sample correlation features are used, light orange means sample correlation features are added but FAM is not used, light blue means correlation between features is not modelled using FaIM, and dark blue means FaFCNN. The number above the bar indicates the relative improvement of adding different modules compared to the base model without introducing sample correlation.}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{Comparative results of FaFCNN and its three variants on Wisconsin Breast Cancer. Dark red means no sample correlation features are used, light orange means sample correlation features are added but FAM is not used, light blue means correlation between features is not modelled using FaIM, and dark blue means FaFCNN. The number above the bar indicates the relative improvement of adding different modules compared to the base model without introducing sample correlation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Effectiveness of Sparse Regularization}{6}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The heat map of average weights of feature interactions in FaIM, calculated in the test phase of 50\% perturbed Wisconsin Breast Cancer dataset. The darker the color, the greater the absolute value of the weight.}}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{The heat map of average weights of feature interactions in FaIM, calculated in the test phase of 50\% perturbed Wisconsin Breast Cancer dataset. The darker the color, the greater the absolute value of the weight}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without sparse regularization}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With sparse regularization}}}{6}{figure.5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
