
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$Y_f(t)$}]\begingroup Generalized fractional compound Poisson process (GFCPP)\nomeqref {35}\nompageref{18}
  \item [{$Y_f^g(t)$}]\begingroup GTFCPP with Bernst\'ein jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_f^k(t)$}]\begingroup Generalized fractional Poisson process of order $k$ (GFPPoK)\nomeqref {35}\nompageref{18}
  \item [{$Y_f^q(t)$}]\begingroup Generalized fractional negative Binomial process (GFNBP)\nomeqref {35}\nompageref{18}
  \item [{$Y_f^{\beta, \eta}(t)$}]\begingroup GTFCPP with Mittag-Leffler jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_f^{\eta}(t)$}]\begingroup GTFCPP with exponential jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_f^{\rho, k}(t)$}]\begingroup Generalized fractional Polya Apelli process of order $k$ (GPAPoK)\nomeqref {35}\nompageref{18}
  \item [{$Y_{\alpha, \mu}(t)$}]\begingroup Tempered fractional CPP (TFCPP)\nomeqref {35}\nompageref{18}
  \item [{$Y_{\alpha, \mu}^{\beta,\eta, \nu}(t)$}]\begingroup TFCPP with tempered Mittag-Leffler jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_{\alpha, \mu}^{\eta}(t)$}]\begingroup TFCPP with exponential jump\nomeqref {35}\nompageref{18}
  \item [{$Y_{\alpha, \mu}^{\rho,k}(t)$}]\begingroup Tempered fractional PAPoK\nomeqref {35}\nompageref{18}
  \item [{$Y_{\alpha, \mu}^{g}(t)$}]\begingroup TFCPP with Bernstein jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_{\alpha, \mu}^{k}(t)$}]\begingroup Tempered fractional PPoK\nomeqref {35}\nompageref{18}
  \item [{$Y_{\delta, \gamma}(t)$}]\begingroup Inverse IG fractional CPP\nomeqref {35}\nompageref{18}
  \item [{$Y_{\delta, \gamma}^k(t)$}]\begingroup Inverse IG fractional PPoK\nomeqref {35}\nompageref{18}
  \item [{$Y_{\delta, \gamma}^{\beta,\eta}(t)$}]\begingroup Inverse IG fractional CPP with Mittag-Leffler jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_{\delta, \gamma}^{\eta}(t)$}]\begingroup Inverse IG fractional CPP with exponential jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_{\delta, \gamma}^{\rho,k}(t)$}]\begingroup Inverse IG fractional PAPoK\nomeqref {35}\nompageref{18}
  \item [{$Y_{\delta, \gamma}^{\theta, \chi}(t)$}]\begingroup Inverse IG fractional CPP with IG type jumps\nomeqref {35}\nompageref{18}
  \item [{$Y_{\delta, \gamma}^{g}(t)$}]\begingroup Inverse IG fractional CPP with Bernst\'ein jumps\nomeqref {35}\nompageref{18}

\end{thenomenclature}
