\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (133)  at (-0.875, 1.125) {};
		\node [style=none] (134)  at (0.875, 1.125) {};
		\node [style=none] (135)  at (0.0, 0.25) {};
		\node [style=polynomial, inner sep=-5pt, align=center] (136)  at (0.0, 0.25) {$Q{\oplus}Q'{\oplus}$\\$QQ'$};
		\node [style=none] (137)  at (0.0, 0.875) {...};
		\node [style=white dot] (139)  at (0.0, -1.125) {};
		\node [style=white dot] (140)  at (0.625, -1.125) {};
		\node [style=box] (141)  at (0.0, -0.725) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (133.center) to (135.center);
		\draw [bend left] (134.center) to (135.center);
		\draw (135.center) to (139);
	\end{pgfonlayer}
\end{tikzpicture}