\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (102)  at (-0.875, 1.05) {};
		\node [style=none] (103)  at (0.875, 1.05) {};
		\node [style=box] (104)  at (0.0, -0.8) {};
		\node [style=none] (106)  at (0.0, 0.175) {};
		\node [style=polynomial, inner sep=-5pt, align=center] (107)  at (0.0, 0.175) {$Q{\oplus}Q'{\oplus}$\\[-1ex]\raisebox{1em}{$QQ'{\oplus}1$}};
		\node [style=none] (108)  at (0.0, 0.8) {...};
		\node [style=white dot] (109)  at (0.625, -0.7) {};
		\node [style=box] (110)  at (0.0, -1.05) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (102.center) to (106.center);
		\draw [bend left] (103.center) to (106.center);
		\draw (104) to (106.center);
		\draw (110) to (104);
	\end{pgfonlayer}
\end{tikzpicture}