\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (123)  at (-0.875, 1.125) {};
		\node [style=none] (124)  at (0.875, 1.125) {};
		\node [style=none] (125)  at (0.0, 0.25) {};
		\node [style=polynomial, inner sep=-5pt, align=center] (126)  at (0.0, 0.25) {$Q{\oplus}Q'{\oplus}$\\$QQ'$};
		\node [style=none] (127)  at (0.0, 0.875) {...};
		\node [style=white dot] (128)  at (0.625, -0.625) {};
		\node [style=dot] (129)  at (0.0, -0.875) {};
		\node [style=white dot] (131)  at (0.625, -1.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (123.center) to (125.center);
		\draw [bend left] (124.center) to (125.center);
		\draw (125.center) to (129);
	\end{pgfonlayer}
\end{tikzpicture}