\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (112)  at (-0.875, 1.125) {};
		\node [style=none] (113)  at (0.875, 1.125) {};
		\node [style=none] (115)  at (0.0, 0.25) {};
		\node [style=polynomial, inner sep=-5pt, align=center] (116)  at (0.0, 0.25) {$Q{\oplus}Q'{\oplus}$\\[-1ex]\raisebox{1em}{$QQ'{\oplus}1$}};
		\node [style=none] (117)  at (0.0, 0.875) {...};
		\node [style=white dot] (118)  at (0.625, -0.625) {};
		\node [style=dot] (119)  at (0.0, -0.875) {};
		\node [style=none, font={\scriptsize}] (120)  at (-0.25, -0.875) {$\neg$};
		\node [style=white dot] (121)  at (0.625, -1.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (112.center) to (115.center);
		\draw [bend left] (113.center) to (115.center);
		\draw (115.center) to (119);
	\end{pgfonlayer}
\end{tikzpicture}