\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Model and the condensate equation of motion}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coupled fundamental equations of motion for the condensate and plasma.}{5}{subsection.2.2}%
\contentsline {paragraph}{The small-field regime.}{6}{section*.2}%
\contentsline {subsection}{\numberline {2.3}Condensate equation of motion in the small-field regime}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Coupled coarse-grained equations of motion}{8}{section.3}%
\contentsline {section}{\numberline {4}``Freeze-out'' of the $\mathbb {Z}_2$ condensate}{11}{section.4}%
\contentsline {paragraph}{$\gamma $ channels.}{11}{section*.3}%
\contentsline {paragraph}{$\sigma $ channel.}{11}{section*.4}%
\contentsline {paragraph}{Damping due to the change of $M_\phi $.}{11}{section*.5}%
\contentsline {section}{\numberline {5}Numerical results}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}$m_\phi > m_\chi $}{12}{subsection.5.1}%
\contentsline {paragraph}{Different couplings.}{13}{section*.7}%
\contentsline {paragraph}{Different initial conditions.}{15}{section*.10}%
\contentsline {subsection}{\numberline {5.2}$m_\phi <m_\chi $}{17}{subsection.5.2}%
\contentsline {paragraph}{Different couplings.}{17}{section*.14}%
\contentsline {paragraph}{Different initial conditions.}{18}{section*.17}%
\contentsline {section}{\numberline {6}Conclusion and discussion}{20}{section.6}%
\contentsline {section}{\numberline {A}Closed-Time-Path formalism}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Self-energies}{26}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proper four-vertex function}{29}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Summary of the results}{29}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Computation of $I_a$}{30}{subsubsection.B.1.2}%
\contentsline {subsection}{\numberline {B.2}Sunset self-energy}{33}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Computation of $J_{\phi }$}{34}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Computation of $J_\chi $}{38}{subsubsection.B.2.2}%
\contentsline {section}{\numberline {C}Solving the condensate equation of motion with a time-dependent mass term}{45}{appendix.C}%
