\begin{thebibliography}{10}

\bibitem{haake2010quantum}
F.~Haake, {\em Quantum Signatures of Chaos}.
\newblock Springer Series in Synergetics, Springer Berlin Heidelberg, 2010.

\bibitem{PhysRevLett.52.1}
O.~Bohigas, M.~J. Giannoni, and C.~Schmit, ``Characterization of chaotic
  quantum spectra and universality of level fluctuation laws,'' {\em Phys. Rev.
  Lett.}, vol.~52, pp.~1--4, Jan 1984.

\bibitem{mehta2004random}
M.~Mehta, {\em Random Matrices}.
\newblock ISSN, Elsevier Science, 2004.

\bibitem{bohigas1984chaotic}
O.~Bohigas and M.-J. Giannoni, ``Chaotic motion and random matrix theories,''
  in {\em Mathematical and computational methods in nuclear physics},
  pp.~1--99, Springer, 1984.

\bibitem{dubertrand2016spectral}
R.~Dubertrand and S.~M{\"u}ller, ``Spectral statistics of chaotic many-body
  systems,'' {\em New Journal of Physics}, vol.~18, no.~3, p.~033009, 2016.

\bibitem{PhysRevLett.121.264101}
B.~Bertini, P.~Kos, and T.~c.~v. Prosen, ``Exact spectral form factor in a
  minimal model of many-body quantum chaos,'' {\em Phys. Rev. Lett.}, vol.~121,
  p.~264101, Dec 2018.

\bibitem{Chan:2017kzq}
A.~Chan, A.~De~Luca, and J.~T. Chalker, ``{Solution of a minimal model for
  many-body quantum chaos},'' {\em Phys. Rev. X}, vol.~8, no.~4, p.~041019,
  2018.

\bibitem{PhysRevX.8.021062}
P.~Kos, M.~Ljubotina, and T.~c.~v. Prosen, ``Many-body quantum chaos: Analytic
  connection to random matrix theory,'' {\em Phys. Rev. X}, vol.~8, p.~021062,
  Jun 2018.

\bibitem{doi:10.1063/1.1703775}
F.~J. Dyson, ``Statistical theory of the energy levels of complex systems.
  iii,'' {\em Journal of Mathematical Physics}, vol.~3, no.~1, pp.~166--175,
  1962.

\bibitem{wigner1959group}
E.~Wigner and J.~Griffin, {\em Group Theory and Its Application to the Quantum
  Mechanics of Atomic Spectra}.
\newblock Pure and applied Physics, Academic Press, 1959.

\bibitem{PhysRevLett.126.121602}
M.~Srdin\ifmmode~\check{s}\else \v{s}\fi{}ek, T.~c.~v. Prosen, and
  S.~Sotiriadis, ``Signatures of chaos in nonintegrable models of quantum field
  theories,'' {\em Phys. Rev. Lett.}, vol.~126, p.~121602, Mar 2021.

\bibitem{Delacretaz:2022ojg}
L.~V. Delacretaz, A.~L. Fitzpatrick, E.~Katz, and M.~T. Walters,
  ``{Thermalization and chaos in a 1+1d QFT},'' {\em JHEP}, vol.~02, p.~045,
  2023.

\bibitem{Cotler2017}
J.~S. Cotler, G.~Gur-Ari, M.~Hanada, J.~Polchinski, P.~Saad, S.~H. Shenker,
  D.~Stanford, A.~Streicher, and M.~Tezuka, ``Black holes and random
  matrices,'' {\em Journal of High Energy Physics}, vol.~2017, May 2017.

\bibitem{Saad:2018bqo}
P.~Saad, S.~H. Shenker, and D.~Stanford, ``{A semiclassical ramp in SYK and in
  gravity},'' 6 2018.

\bibitem{berry1977level}
M.~V. Berry and M.~Tabor, ``Level clustering in the regular spectrum,'' {\em
  Proceedings of the Royal Society of London. A. Mathematical and Physical
  Sciences}, vol.~356, no.~1686, pp.~375--394, 1977.

\bibitem{KunzShapiro}
H.~Kunz and B.~Shapiro, ``Transition from {Poisson} to {Gaussian} unitary
  statistics: The two-point correlation function,'' {\em Phys. Rev. E},
  vol.~58, pp.~400--406, 1998.

\bibitem{PhysRevLett.125.250601}
Y.~Liao, A.~Vikram, and V.~Galitski, ``Many-body level statistics of
  single-particle quantum chaos,'' {\em Phys. Rev. Lett.}, vol.~125, p.~250601,
  Dec 2020.

\bibitem{RichardGlass}
R.~Barney, M.~Winer, C.~L. Baldwin, B.~Swingle, and V.~Galitski, ``Spectral
  statistics of a minimal quantum glass model,'' 2023.

\bibitem{Winer_Glass}
M.~Winer, R.~Barney, C.~L. Baldwin, V.~Galitski, and B.~Swingle, ``Spectral
  form factor of a quantum spin glass,'' {\em Journal of High Energy Physics},
  vol.~2022, sep 2022.

\bibitem{WinerHydro}
M.~Winer and B.~Swingle, ``{Hydrodynamic Theory of the Connected Spectral form
  Factor},'' {\em Phys. Rev. X}, vol.~12, no.~2, p.~021009, 2022.

\bibitem{bipartite}
F.~Fritzsch and M.~F.~I. Kieler, ``Universal spectral correlations in bipartite
  chaotic quantum systems,'' 2023.

\bibitem{Friedman_2019}
A.~J. Friedman, A.~Chan, A.~De~Luca, and J.~Chalker, ``Spectral statistics and
  many-body quantum chaos with conserved charge,'' {\em Physical Review
  Letters}, vol.~123, Nov 2019.

\bibitem{moudgalya2020spectral}
S.~Moudgalya, A.~Prem, D.~A. Huse, and A.~Chan, ``Spectral statistics in
  constrained many-body quantum chaotic systems,'' 2020.

\bibitem{Gharibyan_2018}
H.~Gharibyan, M.~Hanada, S.~H. Shenker, and M.~Tezuka, ``Onset of random matrix
  behavior in scrambling systems,'' {\em Journal of High Energy Physics},
  vol.~2018, Jul 2018.

\bibitem{PhysRevLett.121.060601}
A.~Chan, A.~De~Luca, and J.~T. Chalker, ``Spectral statistics in spatially
  extended chaotic quantum many-body systems,'' {\em Phys. Rev. Lett.},
  vol.~121, p.~060601, Aug 2018.

\bibitem{Gutzwiller:1971fy}
M.~C. Gutzwiller, ``{Periodic orbits and classical quantization conditions},''
  {\em J. Math. Phys.}, vol.~12, pp.~343--358, 1971.

\bibitem{Berry1981}
M.~Berry, ``Quantizing a classically ergodic system: Sinai's billiard and the
  kkr method,'' {\em Ann. of Phys.}, vol.~131, pp.~163--216, 1981.

\bibitem{MVBerry_1990}
M.~V. Berry and J.~P. Keating, ``A rule for quantizing chaos?,'' {\em Journal
  of Physics A: Mathematical and General}, vol.~23, p.~4839, nov 1990.

\bibitem{10.2307/52022}
J.~P. Keating, ``Periodic orbit resummation and the quantization of chaos,''
  {\em Proceedings: Mathematical and Physical Sciences}, vol.~436, no.~1896,
  pp.~99--108, 1992.

\bibitem{Keating_2007}
J.~P. Keating and S.~Müller, ``Resummation and the semiclassical theory of
  spectral statistics,'' {\em Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, vol.~463, pp.~3241--3250, sep 2007.

\bibitem{PhysRevLett.89.206801}
K.~Richter and M.~Sieber, ``Semiclassical theory of chaotic quantum
  transport,'' {\em Phys. Rev. Lett.}, vol.~89, p.~206801, Oct 2002.

\bibitem{2009NJPh...11j3025M}
S.~{M{\"u}ller}, S.~{Heusler}, A.~{Altland}, P.~{Braun}, and F.~{Haake},
  ``{Periodic-orbit theory of universal level correlations in quantum chaos},''
  {\em New Journal of Physics}, vol.~11, p.~103025, Oct. 2009.

\bibitem{2005PhRvE..72d6207M}
S.~{M{\"u}ller}, S.~{Heusler}, P.~{Braun}, F.~{Haake}, and A.~{Altland},
  ``{Periodic-orbit theory of universality in quantum chaos},'' {\em pre},
  vol.~72, p.~046207, Oct. 2005.

\bibitem{Braun_2012}
P.~Braun and F.~Haake, ``Chaotic maps and flows: exact
  riemann{\textendash}siegel lookalike for spectral fluctuations,'' {\em
  Journal of Physics A: Mathematical and Theoretical}, vol.~45, p.~425101, oct
  2012.

\bibitem{10.2307/52059}
M.~V. Berry and J.~P. Keating, ``A new asymptotic representation for zeta
  (1/2+it) and quantum spectral determinants,'' {\em Proceedings: Mathematical
  and Physical Sciences}, vol.~437, no.~1899, pp.~151--173, 1992.

\bibitem{bogomolny}
E.~B. Bogomolny, ``Semiclassical quantization of multidimensional systems,''
  {\em Nonlinearity}, vol.~5, p.~805, jul 1992.

\bibitem{1994JETPL..60..656K}
V.~E. {Kravtsov} and A.~D. {Mirlin}, ``{Level statistics in a metallic sample:
  corrections to the Wigner-Dyson distribution},'' {\em Soviet Journal of
  Experimental and Theoretical Physics Letters}, vol.~60, p.~656, Nov. 1994.

\bibitem{1995PhRvL..75..902A}
A.~V. {Andreev} and B.~L. {Altshuler}, ``{Spectral Statistics beyond Random
  Matrix Theory},'' {\em prl}, vol.~75, pp.~902--905, July 1995.

\bibitem{2000PhRvL..85.5615A}
A.~{Altland} and A.~{Kamenev}, ``{Wigner-Dyson Statistics from the Keldysh
  {\ensuremath{\sigma}}-Model},'' {\em prl}, vol.~85, pp.~5615--5618, Dec.
  2000.

\bibitem{2020Prosen}
D.~Roy and T.~Prosen, ``Random matrix spectral form factor in kicked
  interacting fermionic chains,'' {\em Physical Review E}, vol.~102, Dec 2020.

\bibitem{Winer_2020}
M.~Winer, S.-K. Jian, and B.~Swingle, ``Exponential ramp in the quadratic
  sachdev-ye-kitaev model,'' {\em Physical Review Letters}, vol.~125, dec 2020.

\bibitem{Roy_2022}
D.~Roy, D.~Mishra, and T.~Prosen, ``Spectral form factor in a minimal bosonic
  model of many-body quantum chaos,'' {\em Physical Review E}, vol.~106, aug
  2022.

\bibitem{halfWH}
P.~Saad, S.~H. Shenker, D.~Stanford, and S.~Yao, ``Wormholes without
  averaging,'' 2021.

\bibitem{Garcia_Garcia_2022}
A.~Garcia-Garcia and V.~Godet, ``Half-wormholes in nearly
  {AdS}{\textdollar}{\_}2{\textdollar} holography,'' {\em {SciPost} Physics},
  vol.~12, apr 2022.

\bibitem{Rosenzweig:1960zz}
N.~Rosenzweig and C.~E. Porter, ``{'Repulsion of Energy Levels' in Complex
  Atomic Spectra},'' {\em Phys. Rev.}, vol.~120, pp.~1698--1714, 1960.

\bibitem{10.1007/3-540-17171-1_1}
M.~V. Berry, ``Riemann's zeta function: A model for quantum chaos?,'' in {\em
  Quantum Chaos and Statistical Nuclear Physics} (T.~H. Seligman and
  H.~Nishioka, eds.), (Berlin, Heidelberg), pp.~1--17, Springer Berlin
  Heidelberg, 1986.

\bibitem{edwards1974riemann}
H.~M. Edwards, {\em Riemann's Zeta Function}.
\newblock Academic Press, 1974.

\bibitem{montgomery2017exploring}
H.~Montgomery, A.~Nikeghbali, and M.~T. Rassias, eds., {\em Exploring the
  Riemann Zeta Function: 190 years from Riemann's Birth}.
\newblock Springer, 2017.

\bibitem{apostol1998introduction}
T.~Apostol, {\em Introduction to Analytic Number Theory}.
\newblock Undergraduate Texts in Mathematics, Springer New York, 1998.

\bibitem{zbMATH02552973}
C.~L. Siegel, ``{\"U}ber {Riemanns} {Nachla{{\ss}}}\ zur analytischen
  {Zahlentheorie}..'' Quellen u. {Studien} {B}. 2, 45-80 (1932)., 1932.

\bibitem{montgomery1973}
H.~L. Montgomery, ``The pair correlation of zeros of the zeta function,'' {\em
  Analytic number theory}, vol.~24, pp.~181--193, 1973.

\bibitem{Goldston1987}
D.~A. Goldston and H.~L. Montgomery, {\em Pair Correlation of Zeros and Primes
  in Short Intervals}, pp.~183--203.
\newblock Boston, MA: Birkh{\"a}user Boston, 1987.

\bibitem{leboeuf2001riemannium}
P.~Leboeuf, A.~G. Monastra, and O.~Bohigas, ``The riemannium,'' 2001.

\bibitem{riemannReview}
M.~V. Berry and J.~P. Keating, ``The riemann zeros and eigenvalue
  asymptotics,'' {\em SIAM Review}, vol.~41, no.~2, pp.~236--266, 1999.

\bibitem{Waltner_2019}
D.~Waltner and K.~Richter, ``Towards a semiclassical understanding of chaotic
  single- and many-particle quantum dynamics at post-heisenberg time scales,''
  {\em Physical Review E}, vol.~100, oct 2019.

\bibitem{Haake}
F.~Haake, {\em Quantum Signatures of Chaos}, vol.~54.
\newblock 01 2001.

\bibitem{Hannay_1984}
J.~H. Hannay and A.~M. O.~D. Almeida, ``Periodic orbits and a correlation
  function for the semiclassical density of states,'' {\em Journal of Physics
  A: Mathematical and General}, vol.~17, p.~3429, dec 1984.

\bibitem{Jia:2019orl}
Y.~Jia and J.~J.~M. Verbaarschot, ``{Spectral Fluctuations in the
  Sachdev-Ye-Kitaev Model},'' {\em JHEP}, vol.~07, p.~193, 2020.

\bibitem{altland2020late}
A.~Altland and J.~Sonner, ``Late time physics of holographic quantum chaos,''
  2020.

\bibitem{Saad:2019lba}
P.~Saad, S.~H. Shenker, and D.~Stanford, ``{JT gravity as a matrix integral},''
  3 2019.

\bibitem{Bhattacharyya:2007vjd}
S.~Bhattacharyya, V.~E. Hubeny, S.~Minwalla, and M.~Rangamani, ``{Nonlinear
  Fluid Dynamics from Gravity},'' {\em JHEP}, vol.~02, p.~045, 2008.

\end{thebibliography}
