\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{esc}{\colorbox{green}{>}} \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{esc}{\colorbox{green}{>}}    \PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{esc}{\colorbox{red}{!}}        \PYG{k}{return} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{zero}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{esc}{\colorbox{green}{>}}    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{esc}{\colorbox{green}{>}}        \PYG{k}{return} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{positive}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{esc}{\colorbox{red}{!}}    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{esc}{\colorbox{red}{!}}        \PYG{k}{return} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{negative}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{esc}{\colorbox{red}{!}}    \PYG{p}{\PYGZcb{}}
\PYG{esc}{\colorbox{gray}{-}}    \PYG{k}{return} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{impossible}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
