\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}658}\PYG{p}{():}
    \PYG{k}{assert} \PYG{n}{rounded\PYGZus{}avg}\PYG{p}{(}\PYG{l+m+mi}{185}\PYG{p}{,}\PYG{l+m+mi}{546}\PYG{p}{)} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}0b101101110\PYGZdq{}}
    \PYG{k}{assert} \PYG{k+kc}{True}

\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}659}\PYG{p}{():}
    \PYG{k}{assert} \PYG{n}{rounded\PYGZus{}avg}\PYG{p}{(}\PYG{l+m+mi}{362}\PYG{p}{,}\PYG{l+m+mi}{496}\PYG{p}{)} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}0b110101101\PYGZdq{}}
    \PYG{k}{assert} \PYG{k+kc}{True}

\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}660}\PYG{p}{():}
    \PYG{k}{assert} \PYG{n}{rounded\PYGZus{}avg}\PYG{p}{(}\PYG{l+m+mi}{560}\PYG{p}{,}\PYG{l+m+mi}{851}\PYG{p}{)} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}0b1011000010\PYGZdq{}}
    \PYG{k}{assert} \PYG{k+kc}{True}

\end{Verbatim}
