\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{(}\PYG{n}{anaconda3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2020.11}\PYG{p}{)} \PYG{n}{cat} \PYG{n}{code}\PYG{o}{.}\PYG{n}{py}
\PYG{k}{def} \PYG{o}{\PYGZlt{}}\PYG{n}{focal\PYGZus{}method}\PYG{o}{\PYGZgt{}}
    \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}

\PYG{p}{(}\PYG{n}{anaconda3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2020.11}\PYG{p}{)} \PYG{n}{cat} \PYG{n}{test}\PYG{o}{.}\PYG{n}{py}
\PYG{k}{def} \PYG{n+nf}{test}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}

\PYG{p}{(}\PYG{n}{anaconda3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2020.11}\PYG{p}{)} \PYG{n}{coverage} \PYG{n}{run} \PYG{o}{\PYGZhy{}}\PYG{n}{m}  \PYG{n}{pytest} \PYG{n}{test}\PYG{o}{.}\PYG{n}{py}
\end{Verbatim}
