\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{rounded\PYGZus{}avg}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SYNTH You are given two positive integers n and m,}
\PYG{l+s+sd}{    and your task is to compute the average of the integers}
\PYG{l+s+sd}{    from n through m (including n and m).}
\PYG{l+s+sd}{    Round the answer to the nearest integer}
\PYG{l+s+sd}{    and convert that to binary.}
\PYG{l+s+sd}{    If n is greater than m, return \PYGZhy{}1.}
\PYG{l+s+sd}{    Example:}
\PYG{l+s+sd}{    rounded\PYGZus{}avg(1, 5) =\PYGZgt{} \PYGZdq{}0b11\PYGZdq{}}
\PYG{l+s+sd}{    rounded\PYGZus{}avg(7, 5) =\PYGZgt{} \PYGZhy{}1}
\PYG{l+s+sd}{    rounded\PYGZus{}avg(10, 20) =\PYGZgt{} \PYGZdq{}0b1111\PYGZdq{}}
\PYG{l+s+sd}{    rounded\PYGZus{}avg(20, 33) =\PYGZgt{} \PYGZdq{}0b11010\PYGZdq{}}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{summation} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{summation} \PYG{o}{+=} \PYG{n}{i}
    \PYG{k}{return} \PYG{n+nb}{bin}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{summation}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)))}
\end{Verbatim}
