\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{(}\PYG{n}{anaconda3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2020.11}\PYG{p}{)} \PYG{n}{cat} \PYG{n}{code}\PYG{o}{.}\PYG{n}{py}
\PYG{k}{def} \PYG{n+nf}{split\PYGZus{}words}\PYG{p}{(}\PYG{n}{txt}\PYG{p}{)}\PYG{p}{:}
    \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}

\PYG{p}{(}\PYG{n}{anaconda3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2020.11}\PYG{p}{)} \PYG{n}{cat} \PYG{n}{test}\PYG{o}{.}\PYG{n}{py}
\PYG{k}{def} \PYG{n+nf}{test}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{assert} \PYG{n}{split\PYGZus{}words}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Hello,world!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{o}{==} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Hello}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{world!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
    \PYG{k}{assert} \PYG{k+kc}{True}

\PYG{p}{(}\PYG{n}{anaconda3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2020.11}\PYG{p}{)} \PYG{n}{coverage} \PYG{n}{run} \PYG{o}{\PYGZhy{}}\PYG{n}{m}  \PYG{n}{pytest} \PYG{n}{test}\PYG{o}{.}\PYG{n}{py}
\PYG{esc}{\colorbox{green}{>}}\PYG{k}{def} \PYG{n+nf}{split\PYGZus{}words}\PYG{p}{(}\PYG{n}{txt}\PYG{p}{)}\PYG{p}{:}
\PYG{esc}{\colorbox{green}{>}}    \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ }\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{txt}\PYG{p}{:}
\PYG{esc}{\colorbox{red}{!}}        \PYG{k}{return} \PYG{n}{txt}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}
\PYG{esc}{\colorbox{green}{>}}    \PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{,}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{txt}\PYG{p}{:}
\PYG{esc}{\colorbox{green}{>}}        \PYG{k}{return} \PYG{n}{txt}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}
\PYG{esc}{\colorbox{red}{!}}    \PYG{k}{else}\PYG{p}{:}
    \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
\end{Verbatim}
