%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{51}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2005)\citenamefont {Adams}
  \emph {et~al.}}]{ADAMS2005102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adams}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {https://doi.org/https://doi.org/10.1016/j.nuclphysa.2005.03.085}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf
  {\bibinfo {volume} {757}},\ \bibinfo {pages} {102} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arsene}\ \emph {et~al.}(2005)\citenamefont {Arsene}
  \emph {et~al.}}]{ARSENE20051}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Arsene}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {https://doi.org/https://doi.org/10.1016/j.nuclphysa.2005.02.130}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf
  {\bibinfo {volume} {757}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aamodt}\ \emph {et~al.}(2010)\citenamefont {Aamodt}
  \emph {et~al.}}]{PhysRevLett.105.252301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Aamodt}} \emph {et~al.} (\bibinfo {collaboration} {ALICE Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.105.252301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {252301} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niida}\ and\ \citenamefont
  {Miake}(2021)}]{Niida2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Niida}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Miake}},\
  }\href {https://doi.org/10.1007/s43673-021-00014-3} {\bibfield  {journal}
  {\bibinfo  {journal} {AAPPS Bulletin}\ }\textbf {\bibinfo {volume} {31}},\
  \bibinfo {pages} {12} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernhard}\ \emph {et~al.}(2019)\citenamefont
  {Bernhard}, \citenamefont {Moreland},\ and\ \citenamefont
  {Bass}}]{Bernhard2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Bernhard}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Moreland}},\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Bass}},\ }\href {https://doi.org/10.1038/s41567-019-0611-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {1113} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adler}\ \emph {et~al.}(2001)\citenamefont {Adler}
  \emph {et~al.}}]{PhysRevLett.87.182301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adler}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.87.182301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {182301} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abelev}\ \emph {et~al.}(2008)\citenamefont {Abelev}
  \emph {et~al.}}]{PhysRevC.77.054901}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevC.77.054901} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {054901} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luzum}\ and\ \citenamefont
  {Romatschke}(2008)}]{PhysRevC.78.034915}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luzum}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Romatschke}},\ }\href {https://doi.org/10.1103/PhysRevC.78.034915}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {034915} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckart}(1940)}]{Eckart:1940te}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eckart}},\ }\href {https://doi.org/10.1103/PhysRev.58.919} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {919} (\bibinfo {year} {1940})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Lifshitz}(1987)}]{landau1987fluid1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Landau}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lifshitz}},\ }\href@noop {} {\emph {\bibinfo {title} {Fluid Mechanics:
  Volume 6}}},\ Vol.~\bibinfo {volume} {6}\ (\bibinfo  {publisher} {Elsevier},\
  \bibinfo {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Israel}\ and\ \citenamefont
  {Stewart}(1979)}]{Israel:1979wp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Israel}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Stewart}},\ }\href {https://doi.org/10.1016/0003-4916(79)90130-1} {\bibfield
   {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {118}},\ \bibinfo {pages} {341} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brewer}\ \emph {et~al.}(2021)\citenamefont {Brewer},
  \citenamefont {Yan},\ and\ \citenamefont {Yin}}]{BREWER2021136189}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Brewer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yan}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yin}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physletb.2021.136189} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {816}},\ \bibinfo {pages} {136189} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gyulassy}\ \emph {et~al.}(1997)\citenamefont
  {Gyulassy}, \citenamefont {Rischke},\ and\ \citenamefont
  {Zhang}}]{Gyulassy:1996br}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gyulassy}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Rischke}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zhang}},\ }\href {https://doi.org/10.1016/S0375-9474(96)00416-2} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {613}},\ \bibinfo {pages} {397} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harutyunyan}\ \emph {et~al.}(2017)\citenamefont
  {Harutyunyan}, \citenamefont {Rischke},\ and\ \citenamefont
  {Sedrakian}}]{PhysRevD.95.114021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Harutyunyan}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Rischke}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sedrakian}},\ }\href {https://doi.org/10.1103/PhysRevD.95.114021} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {114021} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fernandez-Fraile}\ and\ \citenamefont
  {Gomez~Nicola}(2009)}]{Fernandez-Fraile:2009eug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fernandez-Fraile}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gomez~Nicola}},\ }\href {https://doi.org/10.1140/epjc/s10052-009-0935-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {37} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gavin}(1985)}]{Gavin:1985ph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gavin}},\ }\href {https://doi.org/10.1016/0375-9474(85)90190-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {435}},\ \bibinfo {pages} {826} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2019)\citenamefont {Das},
  \citenamefont {Mishra},\ and\ \citenamefont
  {Mohapatra}}]{PhysRevD.100.114004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mishra}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Mohapatra}},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.114004} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {114004} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dash}\ \emph {et~al.}(2020)\citenamefont {Dash},
  \citenamefont {Samanta}, \citenamefont {Dey}, \citenamefont {Gangopadhyaya},
  \citenamefont {Ghosh},\ and\ \citenamefont {Roy}}]{PhysRevD.102.016016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dash}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Samanta}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dey}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Gangopadhyaya}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ghosh}},\ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Roy}},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.016016} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {016016} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gowthama}\ \emph {et~al.}(2022)\citenamefont
  {Gowthama}, \citenamefont {Kurian},\ and\ \citenamefont
  {Chandra}}]{PhysRevD.106.034008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont
  {Gowthama}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kurian}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Chandra}},\ }\href
  {https://doi.org/10.1103/PhysRevD.106.034008} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {034008} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2023)\citenamefont {Singh},
  \citenamefont {Dey}, \citenamefont {Sahoo},\ and\ \citenamefont
  {Ghosh}}]{Singh:2023pwf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dey}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Sahoo}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ghosh}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {https://arxiv.org/abs/2302.13042}
  {arXiv:2302.13042 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tuchin}(2013)}]{Tuchin2013ie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tuchin}},\ }\href {https://doi.org/10.1155/2013/490495} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2013}},\ \bibinfo {pages} {490495} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Shovkovy}(2021)}]{Wang:2021eud}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Shovkovy}},\ }\href {https://doi.org/10.1140/epjc/s10052-021-09650-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf
  {\bibinfo {volume} {81}},\ \bibinfo {pages} {901} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dey}\ \emph {et~al.}(2023)\citenamefont {Dey},
  \citenamefont {Bandyopadhyay}, \citenamefont {Gupta}, \citenamefont
  {Pujari},\ and\ \citenamefont {Ghosh}}]{Dey:2021fbo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dey}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bandyopadhyay}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gupta}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Pujari}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ghosh}},\ }\href
  {https://doi.org/10.1016/j.nuclphysa.2023.122654} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {1034}},\
  \bibinfo {pages} {122654} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tuchin}(2016)}]{Tuchin:2015oka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tuchin}},\ }\href {https://doi.org/10.1103/PhysRevC.93.014905} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {014905} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Satow}(2014)}]{PhysRevD.90.034018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Satow}},\ }\href {https://doi.org/10.1103/PhysRevD.90.034018} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {034018} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Acharya}\ \emph {et~al.}(2020)\citenamefont {Acharya}
  \emph {et~al.}}]{PhysRevLett.125.022301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Acharya}} \emph {et~al.} (\bibinfo {collaboration} {ALICE Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.125.022301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {022301} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adam}\ \emph {et~al.}(2019)\citenamefont {Adam} \emph
  {et~al.}}]{PhysRevLett.123.162301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.123.162301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {162301} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grayson}\ \emph {et~al.}(2022)\citenamefont
  {Grayson}, \citenamefont {Formanek}, \citenamefont {Rafelski},\ and\
  \citenamefont {M\"uller}}]{PhysRevD.106.014011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Grayson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Formanek}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rafelski}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {M\"uller}},\ }\href
  {https://doi.org/10.1103/PhysRevD.106.014011} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {014011} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hongo}\ \emph {et~al.}(2017)\citenamefont {Hongo},
  \citenamefont {Hirono},\ and\ \citenamefont {Hirano}}]{Hongo:2013cqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hongo}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hirono}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hirano}},\ }\href
  {https://doi.org/10.1016/j.physletb.2017.10.028} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {775}},\
  \bibinfo {pages} {266} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rath}\ and\ \citenamefont {Dash}(2022)}]{Rath2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rath}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dash}},\
  }\href {https://doi.org/10.1140/epjc/s10052-022-10757-4} {\bibfield
  {journal} {\bibinfo  {journal} {The European Physical Journal C}\ }\textbf
  {\bibinfo {volume} {82}},\ \bibinfo {pages} {797} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gowthama}\ \emph {et~al.}(2021)\citenamefont
  {Gowthama}, \citenamefont {Kurian},\ and\ \citenamefont
  {Chandra}}]{PhysRevD.104.094037}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont
  {Gowthama}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kurian}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Chandra}},\ }\href
  {https://doi.org/10.1103/PhysRevD.104.094037} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {094037} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakrabarty}(1985)}]{Chakrabarty:1985ikw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakrabarty}},\ }\href {https://doi.org/10.1007/BF02847728} {\bibfield
  {journal} {\bibinfo  {journal} {Pramana}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {673} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosoya}\ and\ \citenamefont
  {Kajantie}(1985)}]{Hosoya:1983xm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hosoya}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kajantie}},\ }\href {https://doi.org/10.1016/0550-3213(85)90499-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf
  {\bibinfo {volume} {250}},\ \bibinfo {pages} {666} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albright}\ and\ \citenamefont
  {Kapusta}(2016)}]{PhysRevC.93.014903}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Albright}}\ and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Kapusta}},\ }\href {https://doi.org/10.1103/PhysRevC.93.014903} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {014903} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deb}\ \emph {et~al.}(2016)\citenamefont {Deb},
  \citenamefont {Kadam},\ and\ \citenamefont {Mishra}}]{PhysRevD.94.094002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Deb}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Kadam}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mishra}},\ }\href
  {https://doi.org/10.1103/PhysRevD.94.094002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {094002} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muronga}(2002)}]{Muronga:2001zk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Muronga}},\ }\href {https://doi.org/10.1103/PhysRevLett.88.062302}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {88}},\ \bibinfo {pages} {062302} (\bibinfo {year}
  {2002})},\ \bibinfo {note} {[Erratum: Phys.Rev.Lett. 89, 159901
  (2002)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorenstein}\ and\ \citenamefont
  {Yang}(1995)}]{Gorenstein:1995vm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}}\ and\ \bibinfo {author} {\bibfnamefont {S.-N.}\ \bibnamefont
  {Yang}},\ }\href {https://doi.org/10.1103/PhysRevD.52.5206} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {5206} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Srivastava}\ \emph {et~al.}(2010)\citenamefont
  {Srivastava}, \citenamefont {Tiwari},\ and\ \citenamefont
  {Singh}}]{Srivastava:2010xa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Srivastava}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Tiwari}},\ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Singh}},\ }\href {https://doi.org/10.1103/PhysRevD.82.014023} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {014023} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bannur}(2007)}]{Bannur:2006hp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Bannur}},\ }\href {https://doi.org/10.1016/j.physletb.2007.02.030}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {647}},\ \bibinfo {pages} {271} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peshier}\ \emph {et~al.}(1996)\citenamefont
  {Peshier}, \citenamefont {Kampfer}, \citenamefont {Pavlenko},\ and\
  \citenamefont {Soff}}]{Peshier:1995ty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peshier}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kampfer}},
  \bibinfo {author} {\bibfnamefont {O.~P.}\ \bibnamefont {Pavlenko}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Soff}},\ }\href
  {https://doi.org/10.1103/PhysRevD.54.2399} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {2399} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peshier}\ \emph {et~al.}(2000)\citenamefont
  {Peshier}, \citenamefont {Kampfer},\ and\ \citenamefont
  {Soff}}]{Peshier:1999ww}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peshier}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kampfer}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Soff}},\ }\href
  {https://doi.org/10.1103/PhysRevC.61.045203} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {045203} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2004)\citenamefont {Adams}
  \emph {et~al.}}]{STAR:2003wqp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adams}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\href
  {https://doi.org/10.1103/PhysRevLett.92.052302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {052302} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhalerao}\ \emph {et~al.}(2005)\citenamefont
  {Bhalerao}, \citenamefont {Blaizot}, \citenamefont {Borghini},\ and\
  \citenamefont {Ollitrault}}]{Bhalerao:2005mm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Bhalerao}}, \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Blaizot}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Borghini}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Ollitrault}},\
  }\href {https://doi.org/10.1016/j.physletb.2005.08.131} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {627}},\
  \bibinfo {pages} {49} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drescher}\ \emph {et~al.}(2007)\citenamefont
  {Drescher}, \citenamefont {Dumitru}, \citenamefont {Gombeaud},\ and\
  \citenamefont {Ollitrault}}]{Drescher:2007cd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Drescher}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dumitru}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gombeaud}},\ and\
  \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Ollitrault}},\ }\href
  {https://doi.org/10.1103/PhysRevC.76.024905} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {024905} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gombeaud}\ and\ \citenamefont
  {Ollitrault}(2008)}]{Gombeaud:2007ub}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gombeaud}}\ and\ \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont
  {Ollitrault}},\ }\href {https://doi.org/10.1103/PhysRevC.77.054904}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {054904} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kittel}(2005)}]{kittel2005introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kittel}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to solid
  state physics}}}\ (\bibinfo  {publisher} {John Wiley \& sons, inc},\ \bibinfo
  {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cleymans}\ \emph {et~al.}(2006)\citenamefont
  {Cleymans}, \citenamefont {Oeschler}, \citenamefont {Redlich},\ and\
  \citenamefont {Wheaton}}]{Cleymans:2005xv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cleymans}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Oeschler}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Redlich}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Wheaton}},\ }\href
  {https://doi.org/10.1103/PhysRevC.73.034905} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {034905} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ and\ \citenamefont
  {Huang}(2012)}]{PhysRevC.85.044907}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-T.}\ \bibnamefont
  {Deng}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Huang}},\ }\href {https://doi.org/10.1103/PhysRevC.85.044907} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {044907} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2011)\citenamefont {Huang},
  \citenamefont {Sedrakian},\ and\ \citenamefont {Rischke}}]{HUANG20113075}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sedrakian}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Rischke}},\
  }\href {https://doi.org/https://doi.org/10.1016/j.aop.2011.08.001} {\bibfield
   {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {326}},\ \bibinfo {pages} {3075} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giacomazzo}\ and\ \citenamefont
  {Rezzolla}(2006)}]{Giacomazzo:2005jy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Giacomazzo}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rezzolla}},\ }\href {https://doi.org/10.1017/S0022112006001145} {\bibfield
  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume}
  {562}},\ \bibinfo {pages} {223} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giacomazzo}\ and\ \citenamefont
  {Rezzolla}(2007)}]{Giacomazzo:2007ti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Giacomazzo}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rezzolla}},\ }\href {https://doi.org/10.1088/0264-9381/24/12/S16} {\bibfield
   {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {S235} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
