\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {paragraph}{Contributions}{2}{section*.1}%
\contentsline {section}{\numberline {2}PRELIMINARIES}{2}{section.2}%
\contentsline {paragraph}{Notation}{2}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Variational Inference}{3}{subsection.2.1}%
\contentsline {paragraph}{Black-Box Variational Inference}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Variational Family}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scale Parameterization}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gradient Estimators}{4}{subsection.2.4}%
\contentsline {paragraph}{Closed-From Entropy Estimator}{4}{section*.4}%
\contentsline {paragraph}{Sticking-the-Landing Estimator}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.5}Quadratic Variance Condition}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Interpolation Condition}{5}{subsection.2.6}%
\contentsline {paragraph}{Achieving ``Interpolation''}{5}{section*.6}%
\contentsline {paragraph}{Does STL ``Interpolate?''}{5}{section*.7}%
\contentsline {section}{\numberline {3}MAIN RESULTS}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Triangular Scale Parameterization}{5}{subsection.3.1}%
\contentsline {paragraph}{Projection Operator}{5}{section*.8}%
\contentsline {paragraph}{Theoretical Properties}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Theoretical Analysis of the STL Estimator}{6}{subsection.3.2}%
\contentsline {paragraph}{Adaptive Bounds with the Peter-Paul Inequality}{6}{section*.10}%
\contentsline {paragraph}{Key Lemma}{6}{section*.11}%
\contentsline {subsubsection}{\numberline {3.2.1}Upper Bounds}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lower Bounds}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Necessary Conditions for Interpolation}{7}{section*.12}%
\contentsline {paragraph}{Tightness Analysis}{7}{section*.13}%
\contentsline {subsection}{\numberline {3.3}Theoretical Analysis of the CFE Estimator}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Non-Asymptotic Complexity of Black-Box Variational Inference}{8}{subsection.3.4}%
\contentsline {paragraph}{Strongly Log-Concave Posteriors}{8}{section*.14}%
\contentsline {paragraph}{Theoretical Setup}{8}{section*.15}%
\contentsline {paragraph}{Complexity of BBVI on Strongly-Log-Concave \(\mitpi \)}{8}{section*.16}%
\contentsline {subsection}{\numberline {3.5}Should we stick the landing?}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}DISCUSSIONS}{9}{section.4}%
\contentsline {paragraph}{Empirically Comparing Estimators}{9}{section*.17}%
\contentsline {paragraph}{Conclusions}{9}{section*.18}%
\contentsline {section}{\numberline {A}OVERVIEW OF THEOREMS}{16}{appendix.A}%
\contentsline {section}{\numberline {B}RELATED WORKS}{17}{appendix.B}%
\contentsline {paragraph}{Analyzing the Computational Properties of BBVI}{17}{section*.22}%
\contentsline {paragraph}{Concurrent Results by \citet {domke_provable_2023a}}{17}{section*.23}%
\contentsline {section}{\numberline {C}PROOFS}{18}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Definitions}{18}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Auxiliary Lemmas}{19}{subsection.C.2}%
\contentsline {paragraph}{Proof of (i)}{21}{section*.29}%
\contentsline {paragraph}{Proof of (ii)}{21}{section*.30}%
\contentsline {subsection}{\numberline {C.3}Smoothness Under Triangular Scale Parameterization}{22}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Upper Bound on Gradient Variance of STL}{23}{subsection.C.4}%
\contentsline {subsubsection}{\numberline {C.4.1}General Decomposition}{23}{subsubsection.C.4.1}%
\contentsline {subsubsection}{\numberline {C.4.2}Full-Rank Parameterization}{24}{subsubsection.C.4.2}%
\contentsline {paragraph}{Bound on \(V_{1}\)}{24}{section*.34}%
\contentsline {paragraph}{Bound on \(V_{2}\)}{24}{section*.35}%
\contentsline {paragraph}{Bound on \(V_3\)}{24}{section*.36}%
\contentsline {subsubsection}{\numberline {C.4.3}Mean-Field Parameterization}{27}{subsubsection.C.4.3}%
\contentsline {paragraph}{Bound on \(V_1\)}{27}{section*.38}%
\contentsline {paragraph}{Bound on \(V_2\)}{27}{section*.39}%
\contentsline {paragraph}{Bound on \(V_3\)}{27}{section*.40}%
\contentsline {subsection}{\numberline {C.5}Lower Bound on Gradient Variance of STL}{29}{subsection.C.5}%
\contentsline {subsubsection}{\numberline {C.5.1}General Lower Bound}{29}{subsubsection.C.5.1}%
\contentsline {subsubsection}{\numberline {C.5.2}Unimprovability}{30}{subsubsection.C.5.2}%
\contentsline {paragraph}{General Gaussian \(\mitpi \) Lower Bound}{30}{section*.43}%
\contentsline {paragraph}{Worst-Case Lower Bound}{31}{section*.44}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 172}}}\)}{32}{section*.45}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 173}}}\)}{32}{section*.46}%
\contentsline {paragraph}{Lower Bound on \(T_{\text {{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 174}}}\)}{33}{section*.47}%
\contentsline {subsection}{\numberline {C.6}Upper Bound on Gradient Variance of CFE}{34}{subsection.C.6}%
\contentsline {subsubsection}{\numberline {C.6.1}Full-Rank Parameterization}{34}{subsubsection.C.6.1}%
\contentsline {subsubsection}{\numberline {C.6.2}Mean-Field Parameterization}{36}{subsubsection.C.6.2}%
\contentsline {subsection}{\numberline {C.7}Non-Asymptotic Complexity of Projected SGD}{37}{subsection.C.7}%
\contentsline {subsubsection}{\numberline {C.7.1}QVC Gradient Estimator}{37}{subsubsection.C.7.1}%
\contentsline {subsubsection}{\numberline {C.7.2}Adaptive QVC Gradient Estimator}{39}{subsubsection.C.7.2}%
\contentsline {subsection}{\numberline {C.8}Non-Asymptotic Complexity of BBVI}{43}{subsection.C.8}%
\contentsline {subsubsection}{\numberline {C.8.1}CFE Gradient Estimator}{43}{subsubsection.C.8.1}%
\contentsline {subsubsection}{\numberline {C.8.2}STL Gradient Estimator}{45}{subsubsection.C.8.2}%
\contentsline {subsection}{\numberline {C.9}Fisher-Hyv\"arinen Divergence Between Gaussians}{48}{subsection.C.9}%
