\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{NagyFoiasoncertainclasses}
\abx@aux@segm{0}{0}{NagyFoiasoncertainclasses}
\abx@aux@cite{NagyFoiasbook}
\abx@aux@segm{0}{0}{NagyFoiasbook}
\abx@aux@cite{Harnackcrho}
\abx@aux@segm{0}{0}{Harnackcrho}
\abx@aux@cite{NagyFrench}
\abx@aux@segm{0}{0}{NagyFrench}
\abx@aux@cite{Bergerstampflimapping}
\abx@aux@segm{0}{0}{Bergerstampflimapping}
\abx@aux@cite{Bergerthesis}
\abx@aux@segm{0}{0}{Bergerthesis}
\abx@aux@cite{CassierFackContractions}
\abx@aux@segm{0}{0}{CassierFackContractions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{INTRODUCTION}}{1}{section.1}\protected@file@percent }
\newlabel{2001}{{1.1}{1}{INTRODUCTION}{equation.1.1}{}}
\abx@aux@cite{RansfordOster}
\abx@aux@segm{0}{0}{RansfordOster}
\abx@aux@cite{LiCaldwellGreen}
\abx@aux@segm{0}{0}{LiCaldwellGreen}
\abx@aux@cite{OkuboAndroconstantsrelated}
\abx@aux@segm{0}{0}{OkuboAndroconstantsrelated}
\abx@aux@cite{Delyon}
\abx@aux@segm{0}{0}{Delyon}
\abx@aux@cite{CrouxNumerangeandfunctional}
\abx@aux@segm{0}{0}{CrouxNumerangeandfunctional}
\abx@aux@cite{CrouzPal}
\abx@aux@segm{0}{0}{CrouzPal}
\abx@aux@cite{RansfordSchwenninger}
\abx@aux@segm{0}{0}{RansfordSchwenninger}
\abx@aux@cite{manyauthorscrouz}
\abx@aux@segm{0}{0}{manyauthorscrouz}
\abx@aux@cite{schwendevries}
\abx@aux@segm{0}{0}{schwendevries}
\abx@aux@cite{LiCaldwellGreen}
\abx@aux@segm{0}{0}{LiCaldwellGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{belloyak}
\abx@aux@segm{0}{0}{belloyak}
\abx@aux@cite{mcculloughpascoe}
\abx@aux@segm{0}{0}{mcculloughpascoe}
\abx@aux@cite{Tsiknote}
\abx@aux@segm{0}{0}{Tsiknote}
\abx@aux@cite{Tsikvonneumann}
\abx@aux@segm{0}{0}{Tsikvonneumann}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{RansfordSchwenninger}
\abx@aux@segm{0}{0}{RansfordSchwenninger}
\abx@aux@cite{Tsiknote}
\abx@aux@segm{0}{0}{Tsiknote}
\abx@aux@cite{Putsand}
\abx@aux@segm{0}{0}{Putsand}
\abx@aux@cite{RansfordOster}
\abx@aux@segm{0}{0}{RansfordOster}
\abx@aux@cite{NagyFoiasbook}
\abx@aux@segm{0}{0}{NagyFoiasbook}
\abx@aux@cite{WA}
\abx@aux@segm{0}{0}{WA}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{Mccshen}
\abx@aux@segm{0}{0}{Mccshen}
\abx@aux@cite{LiCaldwellGreen}
\abx@aux@segm{0}{0}{LiCaldwellGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\newlabel{CAAAA}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{2002}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{2x2}{{1.3}{3}{}{theorem.1.3}{}}
\abx@aux@cite{NagyFoiasbook}
\abx@aux@segm{0}{0}{NagyFoiasbook}
\abx@aux@cite{NagyFoiasbook}
\abx@aux@segm{0}{0}{NagyFoiasbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{PRELIMINARIES}}{4}{section.2}\protected@file@percent }
\newlabel{prelims}{{2}{4}{PRELIMINARIES}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The $\mathcal  {C}_A$ classes}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{CAchar}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{CAdescr}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{fromztotheta}{{2.2}{4}{}{equation.2.2}{}}
\abx@aux@cite{Paulsenbook}
\abx@aux@segm{0}{0}{Paulsenbook}
\abx@aux@cite{AndoNishioconvex}
\abx@aux@segm{0}{0}{AndoNishioconvex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Completely bounded maps}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{THE $\mathbb  {DLA}_{R}(c)$ CLASS}}{5}{section.3}\protected@file@percent }
\newlabel{basic}{{3}{5}{THE $\mathbb {DLA}_{R}(c)$ CLASS}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $\mathcal  {C}_{s, t}(R)$ classes}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{50}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{51}{{3.3}{5}{}{theorem.3.3}{}}
\abx@aux@cite{BergStampskewdil}
\abx@aux@segm{0}{0}{BergStampskewdil}
\newlabel{90}{{3.4}{6}{}{theorem.3.4}{}}
\abx@aux@cite{OkuboSpitkovsky2x2}
\abx@aux@segm{0}{0}{OkuboSpitkovsky2x2}
\newlabel{110}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{95}{{3.1}{7}{The $\mathcal {C}_{s, t}(R)$ classes}{equation.3.1}{}}
\newlabel{96}{{3.2}{7}{The $\mathcal {C}_{s, t}(R)$ classes}{equation.3.2}{}}
\newlabel{99}{{3.3}{7}{The $\mathcal {C}_{s, t}(R)$ classes}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Basic properties of $\mathbb  {DLA}_R(c)$}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{DLAdef}{{3.6}{8}{}{theorem.3.6}{}}
\abx@aux@cite{Halmosproblembook}
\abx@aux@segm{0}{0}{Halmosproblembook}
\newlabel{CA, C(2-A)}{{3.7}{9}{}{theorem.3.7}{}}
\newlabel{DLAstuff}{{3.8}{9}{}{theorem.3.8}{}}
\newlabel{3111}{{3.4}{9}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.4}{}}
\newlabel{3113}{{3.5}{9}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.5}{}}
\newlabel{3114}{{3.6}{9}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.6}{}}
\abx@aux@cite{Conway}
\abx@aux@segm{0}{0}{Conway}
\newlabel{3115}{{3.7}{10}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.7}{}}
\newlabel{3116}{{3.8}{10}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.8}{}}
\newlabel{DLAfromztotheta}{{3.9}{11}{}{theorem.3.9}{}}
\newlabel{monot}{{3.10}{11}{}{theorem.3.10}{}}
\newlabel{300}{{3.9}{12}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.9}{}}
\newlabel{302}{{3.10}{12}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.10}{}}
\abx@aux@cite{Williams}
\abx@aux@segm{0}{0}{Williams}
\newlabel{80}{{3.11}{13}{Basic properties of $\mathbb {DLA}_R(c)$}{equation.3.11}{}}
\abx@aux@cite{Paulsenbook}
\abx@aux@segm{0}{0}{Paulsenbook}
\abx@aux@cite{Paulsenbook}
\abx@aux@segm{0}{0}{Paulsenbook}
\abx@aux@cite{Paulsenbook}
\abx@aux@segm{0}{0}{Paulsenbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The double-layer potential kernel}}{15}{subsection.3.3}\protected@file@percent }
\newlabel{doublelayer}{{3.12}{15}{}{theorem.3.12}{}}
\newlabel{sprime}{{3.12}{15}{The double-layer potential kernel}{equation.3.12}{}}
\newlabel{somelemma}{{3.13}{16}{}{theorem.3.13}{}}
\newlabel{negative}{{3.13}{16}{The double-layer potential kernel}{equation.3.13}{}}
\newlabel{negativeext1}{{3.14}{16}{The double-layer potential kernel}{equation.3.14}{}}
\newlabel{negativeext2}{{3.15}{16}{The double-layer potential kernel}{equation.3.15}{}}
\newlabel{negativeext3}{{3.16}{17}{The double-layer potential kernel}{equation.3.16}{}}
\newlabel{negativeext4}{{3.17}{17}{The double-layer potential kernel}{equation.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{THE $\mathbb  {CDLA}_{R}(c)$ CLASS}}{17}{section.4}\protected@file@percent }
\newlabel{completeversion}{{4}{17}{THE $\mathbb {CDLA}_{R}(c)$ CLASS}{section.4}{}}
\newlabel{onedir}{{4.2}{17}{}{theorem.4.2}{}}
\abx@aux@cite{bivariate}
\abx@aux@segm{0}{0}{bivariate}
\abx@aux@cite{Paulsenbook}
\abx@aux@segm{0}{0}{Paulsenbook}
\abx@aux@cite{Paulsenbook}
\abx@aux@segm{0}{0}{Paulsenbook}
\newlabel{notinvertCA}{{4.3}{18}{}{theorem.4.3}{}}
\newlabel{rep}{{4.1}{19}{The double-layer potential kernel}{equation.4.1}{}}
\newlabel{naivedil}{{4.2}{19}{The double-layer potential kernel}{equation.4.2}{}}
\newlabel{actual1}{{4.3}{19}{The double-layer potential kernel}{equation.4.3}{}}
\newlabel{actual2}{{4.4}{19}{The double-layer potential kernel}{equation.4.4}{}}
\newlabel{defineA}{{4.5}{20}{The double-layer potential kernel}{equation.4.5}{}}
\newlabel{droptheorem}{{4.4}{21}{}{theorem.4.4}{}}
\newlabel{11112}{{4.6}{21}{The double-layer potential kernel}{equation.4.6}{}}
\newlabel{CDLAstuff}{{4.5}{21}{}{theorem.4.5}{}}
\newlabel{cmonot}{{4.6}{22}{}{theorem.4.6}{}}
\newlabel{quest}{{4.7}{22}{}{theorem.4.7}{}}
\abx@aux@cite{LiCaldwellGreen}
\abx@aux@segm{0}{0}{LiCaldwellGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{bivariate}
\abx@aux@segm{0}{0}{bivariate}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{RansfordOster}
\abx@aux@segm{0}{0}{RansfordOster}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{$K$-SPECTRAL ESTIMATES}}{23}{section.5}\protected@file@percent }
\newlabel{kspectral}{{5}{23}{$K$-SPECTRAL ESTIMATES}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{General estimates}}{23}{subsection.5.1}\protected@file@percent }
\newlabel{ccCf}{{5.1}{23}{}{theorem.5.1}{}}
\newlabel{RansSchw}{{5.2}{23}{}{theorem.5.2}{}}
\newlabel{generalspectral}{{5.3}{23}{}{theorem.5.3}{}}
\abx@aux@cite{Annuluskspectral}
\abx@aux@segm{0}{0}{Annuluskspectral}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{CrouzGreen}
\abx@aux@segm{0}{0}{CrouzGreen}
\abx@aux@cite{schwendevries}
\abx@aux@segm{0}{0}{schwendevries}
\abx@aux@cite{schwendevries}
\abx@aux@segm{0}{0}{schwendevries}
\abx@aux@cite{Tsiknote}
\abx@aux@segm{0}{0}{Tsiknote}
\abx@aux@cite{schwendevries}
\abx@aux@segm{0}{0}{schwendevries}
\abx@aux@cite{schwendevries}
\abx@aux@segm{0}{0}{schwendevries}
\abx@aux@cite{schwendevries}
\abx@aux@segm{0}{0}{schwendevries}
\abx@aux@cite{schwendevries}
\abx@aux@segm{0}{0}{schwendevries}
\abx@aux@cite{Boundsforanalytical}
\abx@aux@segm{0}{0}{Boundsforanalytical}
\abx@aux@cite{Annulusquotients}
\abx@aux@segm{0}{0}{Annulusquotients}
\abx@aux@cite{Mccshen}
\abx@aux@segm{0}{0}{Mccshen}
\newlabel{improvenum}{{5.4}{24}{}{theorem.5.4}{}}
\newlabel{devriesremark}{{5.5}{24}{}{theorem.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{$2\times 2$ matrices}}{24}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{Mccshen}
\abx@aux@segm{0}{0}{Mccshen}
\newlabel{newdef}{{5.6}{25}{}{theorem.5.6}{}}
\newlabel{basicestimate}{{5.7}{25}{}{theorem.5.7}{}}
\newlabel{Membership}{{5.8}{25}{}{theorem.5.8}{}}
\abx@aux@cite{badeaspectral}
\abx@aux@segm{0}{0}{badeaspectral}
\newlabel{matrixnorm}{{5.9}{26}{}{theorem.5.9}{}}
\abx@aux@cite{badeaspectral}
\abx@aux@segm{0}{0}{badeaspectral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{16.44434pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{B1C1E49E4D56320EAB4A294EA6E04B6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AndoNishioconvex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{badeaspectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belloyak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergerstampflimapping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BergStampskewdil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergerthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manyauthorscrouz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiCaldwellGreen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harnackcrho}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CassierFackContractions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RansfordOster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CrouzPal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boundsforanalytical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CrouxNumerangeandfunctional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Annuluskspectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CrouzGreen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bivariate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delyon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halmosproblembook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Annulusquotients}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloughpascoe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccshen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OkuboAndroconstantsrelated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OkuboSpitkovsky2x2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paulsenbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Putsand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RansfordSchwenninger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwendevries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NagyFrench}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NagyFoiasbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NagyFoiasoncertainclasses}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsiknote}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsikvonneumann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams}{nty/global//global/global}
\gdef \@abspage@last{29}
