\contentsline {section}{\numberline {A}Additional simulation results for $T=p=200$}{2}{section.1}%
\contentsline {section}{\numberline {B}On Theorem \ref {th}}{3}{section.2}%
\contentsline {subsection}{\numberline {B.1}Preliminaries}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {B.2}Proof of Theorem \ref {th}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {B.3}Auxiliary lemmas on distributions}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {B.4}Auxiliary lemmas on probabilistic events}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {B.5}Auxiliary lemma on sequences}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {B.6}Auxiliary lemmas on factors and loadings}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {B.7}Pre-existing results on strong mixing sequences and high-dimensional Gaussian vectors}{30}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {B.7.1}Results on strong mixing sequences}{31}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {B.7.2}Results on high-dimensional Gaussian vectors}{33}{subsubsection.2.7.2}%
