This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no volume in fan2023latent
You've used 45 entries,
            2909 wiz_defined-function locations,
            900 strings with 11406 characters,
and the built_in function-call counts, 160353 in all, are:
= -- 25654
> -- 2376
< -- 0
+ -- 11920
- -- 713
* -- 13923
:= -- 32585
add.period$ -- 46
call.type$ -- 45
change.case$ -- 630
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 714
empty$ -- 1590
format.name$ -- 914
if$ -- 28757
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 44
newline$ -- 139
num.names$ -- 463
pop$ -- 128
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 35796
swap$ -- 132
text.length$ -- 630
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 1029
width$ -- 0
write$ -- 569
(There was 1 warning)
