\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stock2002forecasting,bai2006confidence}
\citation{tibshirani1996regression,bickel2009simultaneous}
\citation{fan2023latent}
\citation{stock2002forecasting,bai2006confidence}
\citation{clark2001tests,clark2007approximately}
\citation{gonccalves2017tests}
\citation{stauskas2022tests}
\citation{abadie2019choosing,giannone2021economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{model}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Htest}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{zhang2014confidence}
\citation{van2014asymptotically}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{mccracken2016fred}
\citation{fan2015power,zhu2018linear,chernozhukov2019inference,lederer2021estimating,he2023most}
\citation{he2023ridge}
\citation{fan2021bridging}
\citation{chernozhukov2019inference}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\citation{hansen2019factor,fan2023latent,fan2021bridging,vogt2022cce,beyhum2023factor}
\citation{stock2002forecasting}
\citation{bai2006confidence,gonccalves2014bootstrapping,gonccalves2020bootstrapping}
\citation{breitung2011testing,chen2014detecting,han2015tests,yamamoto2015testing,su2017time,su2020testing,baltagi2021estimating,xu2022testing,fu2023testing}
\citation{corradi2014testing}
\citation{stock2002forecasting}
\citation{lederer2021estimating}
\citation{fan2023latent}
\citation{bai2002determining,onatski2010determining,ahn2013eigenvalue,bai2019rank,fan2022estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}The test}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing procedure}{6}{subsection.2.1}\protected@file@percent }
\newlabel{test_stat_510}{{3}{6}{Testing procedure}{equation.2.3}{}}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\citation{lederer2021estimating}
\newlabel{eq:lasso}{{4}{7}{Testing procedure}{equation.2.4}{}}
\newlabel{choicelambda}{{5}{7}{Testing procedure}{equation.2.5}{}}
\citation{beyhum2022factor}
\citation{fan2023latent}
\citation{bai2003inferential,fan2013large}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec.computation}{{2.2}{8}{Computation}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conducting a test of level $\alpha \in (0,1)$.\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{8}{Conducting a test of level $\alpha \in (0,1)$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic theory}{8}{section.3}\protected@file@percent }
\citation{bai2006confidence,fan2013large}
\newlabel{id}{{6}{9}{Asymptotic theory}{equation.3.6}{}}
\newlabel{as.load}{{1}{9}{Asymptotic theory}{Assumption.1}{}}
\newlabel{as.tail}{{2}{9}{Asymptotic theory}{Assumption.2}{}}
\newlabel{taili}{{i}{9}{Asymptotic theory}{Item.1}{}}
\newlabel{tailii}{{ii}{9}{Asymptotic theory}{Item.2}{}}
\newlabel{tailiii}{{iii}{9}{Asymptotic theory}{Item.3}{}}
\citation{bai2003inferential}
\citation{bai2006confidence,fan2013large}
\citation{bai2006confidence}
\citation{gonccalves2014bootstrapping}
\citation{fan2013large}
\newlabel{tailiv}{{iv}{10}{Asymptotic theory}{Item.4}{}}
\newlabel{as.mixing}{{3}{10}{Asymptotic theory}{Assumption.3}{}}
\newlabel{as.moments}{{4}{10}{Asymptotic theory}{Assumption.4}{}}
\newlabel{f4i}{{i}{10}{Asymptotic theory}{Item.5}{}}
\newlabel{f4ii}{{ii}{10}{Asymptotic theory}{Item.6}{}}
\newlabel{f4iii}{{iii}{10}{Asymptotic theory}{Item.7}{}}
\citation{bai2006confidence,corradi2014testing}
\newlabel{as.Rates}{{5}{11}{Asymptotic theory}{Assumption.5}{}}
\newlabel{rateii}{{i}{11}{Asymptotic theory}{Item.8}{}}
\newlabel{rateiii}{{ii}{11}{Asymptotic theory}{Item.9}{}}
\citation{lederer2021estimating}
\newlabel{th}{{1}{12}{Asymptotic theory}{Theorem.1}{}}
\newlabel{thi}{{i}{12}{Asymptotic theory}{Item.10}{}}
\newlabel{thii}{{ii}{12}{Asymptotic theory}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{12}{section.4}\protected@file@percent }
\citation{fan2023latent}
\citation{ahn2013eigenvalue}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{fan2023latent}
\citation{mccracken2016fred}
\citation{mccracken2016fred}
\citation{giannone2021economic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rejection probabilities with $T=100$ and $p=100$ for the three designs we consider.\relax }}{14}{table.caption.1}\protected@file@percent }
\newlabel{tab.ind}{{1}{14}{Rejection probabilities with $T=100$ and $p=100$ for the three designs we consider.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical application}{14}{section.5}\protected@file@percent }
\citation{stock1999forecasting}
\citation{ahn2013eigenvalue}
\citation{fan2023latent}
\@writefile{toc}{\contentsline {paragraph}{Inflation and forecasting.}{15}{section*.2}\protected@file@percent }
\newlabel{modelcpi}{{7}{15}{Inflation and forecasting}{equation.5.7}{}}
\citation{stock1999forecasting,stock2002forecasting,bai2006confidence}
\newlabel{modellagcpi}{{8}{16}{Inflation and forecasting}{equation.5.8}{}}
\citation{giannone2021economic}
\citation{giannone2021economic}
\citation{mccracken2016fred}
\@writefile{toc}{\contentsline {paragraph}{Testing dense versus sparse plus dense alternative.}{17}{section*.3}\protected@file@percent }
\newlabel{modelindpro}{{9}{17}{Testing dense versus sparse plus dense alternative}{equation.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rejection ratios for each subcategory using factors (column {\it  Factor}) and factors with a lag of the outcome variable (column {\it  Factors+Lag}). \relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:fredmdreject}{{2}{18}{Rejection ratios for each subcategory using factors (column {\it Factor}) and factors with a lag of the outcome variable (column {\it Factors+Lag}). \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\citation{stock2002forecasting,bai2006confidence}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative model}{19}{appendix.A}\protected@file@percent }
\newlabel{model-alternative}{{10}{19}{Alternative model}{equation.A.10}{}}
\newlabel{Htest-alternative}{{11}{19}{Alternative model}{equation.A.11}{}}
\citation{lederer2021estimating}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative testing procedure}{20}{appendix.B}\protected@file@percent }
\newlabel{subsec.test-alternative}{{B}{20}{Alternative testing procedure}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conducting a test of level $\alpha \in (0,1)$ with additional regressors.\relax }}{20}{algorithm.2}\protected@file@percent }
\newlabel{algo-alternative}{{2}{20}{Conducting a test of level $\alpha \in (0,1)$ with additional regressors.\relax }{algorithm.2}{}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{abadie2019choosing}{{1}{2019}{{Abadie \&\ Kasy}}{{}}}
\bibcite{ahn2013eigenvalue}{{2}{2013}{{Ahn \&\ Horenstein}}{{}}}
\bibcite{bai2003inferential}{{3}{2003}{{Bai}}{{}}}
\bibcite{bai2002determining}{{4}{2002}{{Bai \&\ Ng}}{{}}}
\bibcite{bai2006confidence}{{5}{2006}{{Bai \&\ Ng}}{{}}}
\bibcite{bai2019rank}{{6}{2019}{{Bai \&\ Ng}}{{}}}
\bibcite{baltagi2021estimating}{{7}{2021}{{Baltagi et~al.}}{{Baltagi, Kao \&\ Wang}}}
\bibcite{beyhum2022factor}{{8}{2023}{{Beyhum \&\ Gautier}}{{}}}
\bibcite{beyhum2023factor}{{9}{2023}{{Beyhum \&\ Striaukas}}{{}}}
\bibcite{bickel2009simultaneous}{{10}{2009}{{Bickel et~al.}}{{Bickel, Ritov \&\ Tsybakov}}}
\bibcite{breitung2011testing}{{11}{2011}{{Breitung \&\ Eickmeier}}{{}}}
\bibcite{chen2014detecting}{{12}{2014}{{Chen et~al.}}{{Chen, Dolado \&\ Gonzalo}}}
\bibcite{chernozhukov2019inference}{{13}{2019}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov \&\ Kato}}}
\bibcite{clark2001tests}{{14}{2001}{{Clark \&\ McCracken}}{{}}}
\bibcite{clark2007approximately}{{15}{2007}{{Clark \&\ West}}{{}}}
\bibcite{corradi2014testing}{{16}{2014}{{Corradi \&\ Swanson}}{{}}}
\bibcite{fan2022estimating}{{17}{2022}{{Fan et~al.}}{{Fan, Guo \&\ Zheng}}}
\bibcite{fan2013large}{{18}{2013}{{Fan et~al.}}{{Fan, Liao \&\ Mincheva}}}
\bibcite{fan2015power}{{19}{2015}{{Fan et~al.}}{{Fan, Liao \&\ Yao}}}
\bibcite{fan2023latent}{{20}{2023}{{Fan, Lou \&\ Yu}}{{}}}
\bibcite{fan2021bridging}{{21}{2023}{{Fan, Masini \&\ Medeiros}}{{}}}
\bibcite{fu2023testing}{{22}{2023}{{Fu et~al.}}{{Fu, Hong \&\ Wang}}}
\bibcite{giannone2021economic}{{23}{2021}{{Giannone et~al.}}{{Giannone, Lenza \&\ Primiceri}}}
\bibcite{gonccalves2017tests}{{24}{2017}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, McCracken \&\ Perron}}}
\bibcite{gonccalves2014bootstrapping}{{25}{2014}{{Gon{\c {c}}alves \&\ Perron}}{{}}}
\bibcite{gonccalves2020bootstrapping}{{26}{2020}{{Gon{\c {c}}alves \&\ Perron}}{{}}}
\bibcite{han2015tests}{{27}{2015}{{Han \&\ Inoue}}{{}}}
\bibcite{hansen2019factor}{{28}{2019}{{Hansen \&\ Liao}}{{}}}
\bibcite{he2023ridge}{{29}{2023}{{He}}{{}}}
\bibcite{he2023most}{{30}{2023}{{He et~al.}}{{He, Jaidee \&\ Gao}}}
\bibcite{lederer2021estimating}{{31}{2021}{{Lederer \&\ Vogt}}{{}}}
\bibcite{mccracken2016fred}{{32}{2016}{{McCracken \&\ Ng}}{{}}}
\bibcite{onatski2010determining}{{33}{2010}{{Onatski}}{{}}}
\bibcite{stauskas2022tests}{{34}{2022}{{Stauskas \&\ Westerlund}}{{}}}
\bibcite{stock1999forecasting}{{35}{1999}{{Stock \&\ Watson}}{{}}}
\bibcite{stock2002forecasting}{{36}{2002}{{Stock \&\ Watson}}{{}}}
\bibcite{su2017time}{{37}{2017}{{Su \&\ Wang}}{{}}}
\bibcite{su2020testing}{{38}{2020}{{Su \&\ Wang}}{{}}}
\bibcite{tibshirani1996regression}{{39}{1996}{{Tibshirani}}{{}}}
\bibcite{van2014asymptotically}{{40}{2014}{{van~de Geer et~al.}}{{van~de Geer, B{\"u}hlmann, Ritov \&\ Dezeure}}}
\bibcite{vogt2022cce}{{41}{2022}{{Vogt et~al.}}{{Vogt, Walsh \&\ Linton}}}
\bibcite{xu2022testing}{{42}{2022}{{Xu}}{{}}}
\bibcite{yamamoto2015testing}{{43}{2015}{{Yamamoto \&\ Tanaka}}{{}}}
\bibcite{zhang2014confidence}{{44}{2014}{{Zhang \&\ Zhang}}{{}}}
\bibcite{zhu2018linear}{{45}{2018}{{Zhu \&\ Bradic}}{{}}}
\gdef \@abspage@last{24}
