\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BaSFeh2013}
\citation{Pop2013}
\citation{Pop2010}
\citation{Pop1996}
\citation{Pop2013}
\citation{BaSFeh2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BaSFeh2013,Pop2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Pop2010}{{1}{1}{section.1}}}
\citation{Singer1978a}
\citation{Sanz2017}
\@writefile{brf}{\backcite{Pop1996}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Pop2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BaSFeh2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Singer1978a}{{2}{1}{section.1}}}
\citation{BHHP2020}
\citation{LeonPillay2021}
\@writefile{brf}{\backcite{Sanz2017}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{BHHP2020}{{3}{1}{Item.9}}}
\@writefile{brf}{\backcite{LeonPillay2021}{{3}{1}{Item.9}}}
\citation{Kolchi1973}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kolchi1973}{{4}{2}{section.2}}}
\newlabel{ECbasic}{{2.1}{4}{}{theorem.2.1}{}}
\citation{Kolchi1973}
\newlabel{ECbasicInDomainToField}{{{{(i)}}}{5}{}{Item.10}{}}
\newlabel{ECbasicFieldField}{{{{(ii)}}}{5}{}{Item.11}{}}
\newlabel{ECbasicECasKdense}{{{{(iii)}}}{5}{}{Item.12}{}}
\@writefile{brf}{\backcite{Kolchi1973}{{5}{{{(iii)}}}{Item.16}}}
\citation{Tressl2002}
\newlabel{ECbasicECsmooth}{{{{(iv)}}}{6}{}{Item.17}{}}
\newlabel{structuretheorem}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{brf}{\backcite{Tressl2002}{{6}{2.2}{theorem.2.2}}}
\newlabel{defnComposite}{{2.3}{6}{}{theorem.2.3}{}}
\citation{Kolchi1973}
\citation{LeoSan2013}
\newlabel{StructureThmConsequence}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{diffalggeometry}{{2.5}{7}{}{theorem.2.5}{}}
\@writefile{brf}{\backcite{Kolchi1973}{{7}{2.5}{theorem.2.5}}}
\@writefile{brf}{\backcite{LeoSan2013}{{7}{2}{theorem.2.5}}}
\citation{MoPiSc2008}
\citation{MooSca2010}
\citation{MooSca2010}
\citation{Pillay1997}
\newlabel{ordercanonical}{{2.1}{8}{}{equation.2.1}{}}
\@writefile{brf}{\backcite{MoPiSc2008}{{8}{2}{theorem.2.7}}}
\@writefile{brf}{\backcite{MooSca2010}{{8}{2}{theorem.2.7}}}
\newlabel{natural}{{2.2}{8}{Preliminaries}{equation.2.2}{}}
\@writefile{brf}{\backcite{MooSca2010}{{8}{[2]}{Hfootnote.2}}}
\citation{Kolchi1973}
\@writefile{brf}{\backcite{Pillay1997}{{9}{2.8}{theorem.2.8}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Taylor Morphism}}{9}{section.3}\protected@file@percent }
\newlabel{taylor}{{3}{9}{The Taylor Morphism}{section.3}{}}
\newlabel{SetupTaylor}{{3.1}{9}{}{theorem.3.1}{}}
\@writefile{brf}{\backcite{Kolchi1973}{{9}{[3]}{Hfootnote.3}}}
\newlabel{propertyT}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{equaltaylor}{{3.1}{10}{}{equation.3.1}{}}
\newlabel{bothsides}{{3.2}{10}{The Taylor Morphism}{equation.3.2}{}}
\newlabel{TevDeltaPlusDDtIsIso}{{3.3}{12}{}{theorem.3.3}{}}
\newlabel{twistedTaylor}{{3.4}{12}{}{theorem.3.4}{}}
\newlabel{DiffPointFromPointInECext}{{3.5}{13}{}{theorem.3.5}{}}
\citation{FriJar2008}
\citation{Pop2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Differentially large fields and algebraic characterisations}}{14}{section.4}\protected@file@percent }
\newlabel{sectionUCalgebraically}{{4}{14}{Differentially large fields and algebraic characterisations}{section.4}{}}
\@writefile{brf}{\backcite{FriJar2008}{{14}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Pop2010}{{14}{4}{theorem.4.1}}}
\newlabel{CharDlargeI}{{4.3}{14}{}{theorem.4.3}{}}
\newlabel{IDlarge}{{{{(i)}}}{14}{}{Item.25}{}}
\newlabel{IexClosedInSeries}{{{{(ii)}}}{14}{}{Item.26}{}}
\newlabel{IexClosedInSeriesMultiple}{{{{(iii)}}}{14}{}{Item.27}{}}
\newlabel{IPointImpliesDiffPoint}{{{{(iv)}}}{14}{}{Item.28}{}}
\newlabel{IStructureThm}{{{{(v)}}}{14}{}{Item.29}{}}
\newlabel{ICompositeInSeries}{{{{(vi)}}}{14}{}{Item.30}{}}
\newlabel{IComposite}{{{{(vii)}}}{14}{}{Item.31}{}}
\newlabel{ICompositeSmoothSingle}{{{{(viii)}}}{14}{}{Item.32}{}}
\newlabel{ICompositeSmoothMany}{{{{(ix)}}}{14}{}{Item.33}{}}
\newlabel{Ivarieties}{{{{(x)}}}{15}{}{Item.34}{}}
\citation{LeSTre2022}
\newlabel{DropDerivations}{{4.4}{16}{}{theorem.4.4}{}}
\newlabel{ConstantsLargeANDec}{{4.5}{16}{}{theorem.4.5}{}}
\@writefile{brf}{\backcite{LeSTre2022}{{16}{4}{Item.36}}}
\citation{Tressl2005}
\citation{Hodges1993}
\citation{Tressl2005}
\citation{Tressl2005}
\citation{Tressl2005}
\citation{Tressl2005}
\citation{Tressl2005}
\@writefile{brf}{\backcite{Tressl2005}{{17}{4}{Item.36}}}
\newlabel{elementaryclass}{{4.6}{17}{}{theorem.4.6}{}}
\@writefile{brf}{\backcite{Hodges1993}{{17}{4.6}{theorem.4.6}}}
\newlabel{DLisUC}{{4.7}{17}{}{theorem.4.7}{}}
\@writefile{brf}{\backcite{Tressl2005}{{17}{4.7}{theorem.4.7}}}
\@writefile{brf}{\backcite{Tressl2005}{{17}{4}{theorem.4.7}}}
\@writefile{brf}{\backcite{Tressl2005}{{17}{4}{theorem.4.7}}}
\citation{Tressl2005}
\@writefile{brf}{\backcite{Tressl2005}{{18}{4}{theorem.4.7}}}
\@writefile{brf}{\backcite{Tressl2005}{{18}{4}{theorem.4.7}}}
\@writefile{brf}{\backcite{Tressl2005}{{18}{4}{theorem.4.7}}}
\newlabel{UCrecall}{{4.8}{18}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fundamental properties, {\color  {black} constructions and applications}}}{18}{section.5}\protected@file@percent }
\newlabel{further}{{5}{18}{Fundamental properties, {\color {black} constructions and applications}}{section.5}{}}
\newlabel{ConstructionDirectLimit}{{5.1}{19}{}{theorem.5.1}{}}
\newlabel{ConPropLarge}{{{{(a)}}}{19}{}{Item.40}{}}
\newlabel{ConPropEC}{{{{(b)}}}{19}{}{Item.41}{}}
\newlabel{ConPropSeries}{{{{(c)}}}{19}{}{Item.42}{}}
\newlabel{ConstructionPowerSeries}{{5.2}{19}{}{theorem.5.2}{}}
\newlabel{ConstructionPowerSeriesA}{{{{(i)}}}{19}{}{Item.43}{}}
\newlabel{ConstructionPowerSeriesB}{{{{(ii)}}}{19}{}{Item.44}{}}
\citation{Singer1978a}
\citation{GuzPoi2010}
\citation{Pop2010}
\@writefile{brf}{\backcite{Singer1978a}{{20}{{{(ii)}}}{Item.44}}}
\@writefile{brf}{\backcite{GuzPoi2010}{{20}{{{(ii)}}}{Item.44}}}
\newlabel{CounterExamplePuiseux}{{5.3}{20}{}{theorem.5.3}{}}
\@writefile{brf}{\backcite{Pop2010}{{20}{5.3}{theorem.5.3}}}
\citation{Pop2010}
\citation{Sander1996a}
\newlabel{IterateAlgPowerSeries}{{5.5}{21}{}{theorem.5.5}{}}
\@writefile{brf}{\backcite{Pop2010}{{21}{5.5}{theorem.5.5}}}
\newlabel{DLexTheory}{{5.6}{21}{}{theorem.5.6}{}}
\@writefile{brf}{\backcite{Sander1996a}{{21}{5.6}{theorem.5.6}}}
\newlabel{existentialresult}{{5.7}{22}{}{theorem.5.7}{}}
\newlabel{PVclosed}{{5.8}{22}{}{theorem.5.8}{}}
\newlabel{DiffLargeImpliesPVclosed}{{5.9}{22}{}{theorem.5.9}{}}
\citation{Sander1996a}
\citation{Pop1996}
\citation{LeSTre2022}
\citation{LeSTre2022}
\citation{LeSTre2022}
\newlabel{solvelinear}{{5.10}{23}{}{theorem.5.10}{}}
\newlabel{WeilGlimpse}{{5.11}{23}{}{theorem.5.11}{}}
\@writefile{brf}{\backcite{Sander1996a}{{23}{5.11}{theorem.5.11}}}
\@writefile{brf}{\backcite{Pop1996}{{23}{5.11}{theorem.5.11}}}
\@writefile{brf}{\backcite{LeSTre2022}{{23}{5.11}{theorem.5.11}}}
\@writefile{brf}{\backcite{LeSTre2022}{{23}{5.11}{theorem.5.11}}}
\@writefile{brf}{\backcite{LeSTre2022}{{23}{5.11}{theorem.5.11}}}
\newlabel{algextdifflarge}{{5.12}{23}{}{theorem.5.12}{}}
\citation{ACGZ2022}
\citation{Singer1978b}
\citation{LeoSan2016}
\newlabel{DLisACFRCF}{{5.13}{24}{}{theorem.5.13}{}}
\@writefile{brf}{\backcite{ACGZ2022}{{24}{5}{theorem.5.13}}}
\@writefile{brf}{\backcite{Singer1978b}{{24}{5}{theorem.5.13}}}
\@writefile{brf}{\backcite{LeoSan2016}{{24}{5}{theorem.5.13}}}
\newlabel{ConstructionPowerSeriesCont}{{5.14}{24}{}{theorem.5.14}{}}
\citation{Pillay1997}
\citation{LeonPillay2021}
\citation{PilPol2006}
\citation{Hoffma2019}
\citation{Hoffma2019}
\newlabel{KolDenseInDiffGroups}{{5.15}{25}{}{theorem.5.15}{}}
\newlabel{groups}{{5.16}{25}{}{theorem.5.16}{}}
\@writefile{brf}{\backcite{Pillay1997}{{25}{5}{theorem.5.16}}}
\@writefile{brf}{\backcite{LeonPillay2021}{{25}{5}{theorem.5.16}}}
\newlabel{psfDCF}{{5.17}{25}{}{theorem.5.17}{}}
\@writefile{brf}{\backcite{PilPol2006}{{25}{5.17}{theorem.5.17}}}
\@writefile{brf}{\backcite{Hoffma2019}{{25}{5.17}{theorem.5.17}}}
\@writefile{brf}{\backcite{Hoffma2019}{{25}{5}{Item.49}}}
\citation{PilPol2006}
\citation{FriJar2008}
\citation{Polkow2007}
\citation{DoHoLe2020}
\citation{PiePil1998}
\citation{LeoSan2018}
\citation{GusLeS2018}
\citation{LeoSan2018}
\newlabel{PACDLelementary}{{5.18}{26}{}{theorem.5.18}{}}
\@writefile{brf}{\backcite{PilPol2006}{{26}{5.18}{theorem.5.18}}}
\@writefile{brf}{\backcite{FriJar2008}{{26}{5.18}{theorem.5.18}}}
\@writefile{brf}{\backcite{Polkow2007}{{26}{5.18}{theorem.5.18}}}
\@writefile{brf}{\backcite{DoHoLe2020}{{26}{5.18}{theorem.5.18}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algebraic-geometric axioms}}{26}{section.6}\protected@file@percent }
\newlabel{axiomsuc}{{6}{26}{Algebraic-geometric axioms}{section.6}{}}
\@writefile{brf}{\backcite{PiePil1998}{{26}{6}{section.6}}}
\@writefile{brf}{\backcite{LeoSan2018}{{26}{6}{section.6}}}
\@writefile{brf}{\backcite{GusLeS2018}{{26}{6}{section.6}}}
\@writefile{brf}{\backcite{LeoSan2018}{{26}{6}{section.6}}}
\citation{GusLeS2018}
\citation{GusLeS2018}
\newlabel{extL}{{6.1}{27}{Algebraic-geometric axioms}{equation.6.1}{}}
\newlabel{principalec}{{6.1}{27}{}{theorem.6.1}{}}
\@writefile{brf}{\backcite{GusLeS2018}{{27}{6}{theorem.6.1}}}
\citation{Lando1970}
\citation{LeoSan2018}
\@writefile{brf}{\backcite{GusLeS2018}{{28}{6}{theorem.6.1}}}
\newlabel{useful}{{6.2}{28}{}{theorem.6.2}{}}
\@writefile{brf}{\backcite{Lando1970}{{28}{6.3}{theorem.6.3}}}
\newlabel{DiffLargeGeomAx}{{6.4}{28}{}{theorem.6.4}{}}
\citation{Lang2002}
\@writefile{brf}{\backcite{LeoSan2018}{{29}{6}{theorem.6.4}}}
\@writefile{brf}{\backcite{Lang2002}{{29}{6}{theorem.6.4}}}
\citation{PiePil1998}
\citation{BCPP2018}
\citation{GuzRiv2006}
\bibstyle{alpha}
\bibdata{DifferentiallyLarge}
\bibcite{ACGZ2022}{ACGZ22}
\bibcite{BCPP2018}{BCPP18}
\bibcite{BHHP2020}{BHHP20}
\bibcite{BaSFeh2013}{BSF13}
\bibcite{DoHoLe2020}{DHL20}
\bibcite{FriJar2008}{FJ08}
\bibcite{GusLeS2018}{GLS18}
\bibcite{GuzPoi2010}{GP10}
\bibcite{GuzRiv2006}{GR06}
\bibcite{Hodges1993}{Hod93}
\bibcite{Hoffma2019}{Hof19}
\bibcite{Kolchi1973}{Kol73}
\newlabel{ordinary}{{6.5}{30}{}{theorem.6.5}{}}
\newlabel{geoaxioms}{{6.6}{30}{}{theorem.6.6}{}}
\@writefile{brf}{\backcite{PiePil1998}{{30}{{{(i)}}}{Item.50}}}
\@writefile{brf}{\backcite{BCPP2018}{{30}{{{(ii)}}}{Item.51}}}
\@writefile{brf}{\backcite{GuzRiv2006}{{30}{{{(iii)}}}{Item.52}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.2}\protected@file@percent }
\bibcite{Lando1970}{Lan70}
\bibcite{Lang2002}{Lan02}
\bibcite{LeoSan2013}{LS13}
\bibcite{LeoSan2016}{LS16}
\bibcite{LeoSan2018}{LS18}
\bibcite{LeonPillay2021}{LSP21}
\bibcite{LeSTre2022}{LST22}
\bibcite{MoPiSc2008}{MPS08}
\bibcite{MooSca2010}{MS10}
\bibcite{Pillay1997}{Pil97}
\bibcite{Polkow2007}{Pol07}
\bibcite{Pop1996}{Pop96}
\bibcite{Pop2010}{Pop10}
\bibcite{Pop2013}{Pop13}
\bibcite{PiePil1998}{PP98}
\bibcite{PilPol2006}{PP06}
\bibcite{Sander1996a}{San96}
\bibcite{Sanz2017}{San17}
\bibcite{Singer1978b}{Sin78a}
\bibcite{Singer1978a}{Sin78b}
\bibcite{Tressl2002}{Tre02}
\bibcite{Tressl2005}{Tre05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{31}
