\bibcite{BerkholzBG17}{1}
\bibcite{BonchiHPSZ19}{2}
\bibcite{deVinkRutten99}{3}
\bibcite{Deifel+19}{4}
\bibcite{Dorsch+17}{5}
\bibcite{Gries73}{6}
\bibcite{Groote+18}{7}
\bibcite{HermidaJacobs98}{8}
\bibcite{Hogberg+07b}{9}
\bibcite{Hogberg+07a}{10}
\bibcite{Hopcroft71}{11}
\bibcite{Jacobs99}{12}
\bibcite{Jacobs16}{13}
\bibcite{JacobsWissmann23}{14}
\bibcite{KanellakisSmolka90}{15}
\bibcite{Knuutila01}{16}
\bibcite{Komorida+22}{17}
\bibcite{LombardySakarovitch22}{18}
\bibcite{Milner89}{19}
\bibcite{Moore56}{20}
\bibcite{Park81}{21}
\bibcite{PiedeleuKCS15}{22}
\bibcite{Rutten00}{23}
\bibcite{Valmari09}{24}
\bibcite{ValmariFranceschinis10}{25}
\bibcite{Wissmann+21}{26}
