\begin{thebibliography}{32}
% BibTex style file: imsart-number.bst, 2017-11-03
% Default style options (sort=1,type=number).
% Used options (sort=1,type=number).

\bibitem{10.1093/bioinformatics/btg062}
\begin{barticle}[author]
\bauthor{\bsnm{Antoniadis},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Lambert-Lacroix},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{Leblanc},~\bfnm{F.}\binits{F.}}
(\byear{2003}).
\btitle{{Effective dimension reduction methods for tumor classification using
  gene expression data}}.
\bjournal{Bioinformatics}
\bvolume{19}
\bpages{563-570}.
\bdoi{10.1093/bioinformatics/btg062}
\end{barticle}
\endbibitem

\bibitem{aronszajn50reproducing}
\begin{barticle}[author]
\bauthor{\bsnm{Aronszajn},~\bfnm{N.}\binits{N.}}
(\byear{1950}).
\btitle{Theory of reproducing kernels}.
\bjournal{Transactions of the American Mathematical Society}
\bvolume{68}
\bpages{337--404}.
\end{barticle}
\endbibitem

\bibitem{babichev:hal-01388498}
\begin{barticle}[author]
\bauthor{\bsnm{Babichev},~\bfnm{Dmitry}\binits{D.}} \AND
  \bauthor{\bsnm{Bach},~\bfnm{Francis}\binits{F.}}
(\byear{2018}).
\btitle{Slice inverse regression with score functions}.
\bjournal{Electronic Journal of Statistics}
\bvolume{12}
\bpages{1507-1543}.
\bdoi{10.1214/18-EJS1428}
\end{barticle}
\endbibitem

\bibitem{francis_book}
\begin{bbook}[author]
\bauthor{\bsnm{Bach},~\bfnm{Francis}\binits{F.}}
(\byear{2023}).
\btitle{Learning Theory from First Principles (draft)}.
\bpublisher{MIT Press}.
\end{bbook}
\endbibitem

\bibitem{livreviolet}
\begin{barticle}[author]
\bauthor{\bsnm{Bach},~\bfnm{Francis}\binits{F.}},
  \bauthor{\bsnm{Jenatton},~\bfnm{Rodolphe}\binits{R.}},
  \bauthor{\bsnm{Mairal},~\bfnm{Julien}\binits{J.}} \AND
  \bauthor{\bsnm{Obozinski},~\bfnm{Guillaume}\binits{G.}}
(\byear{2011}).
\btitle{Optimization with sparsity-inducing penalties}.
\bjournal{Foundations and Trends in Machine Learning}.
\end{barticle}
\endbibitem

\bibitem{bartlett2002rademacher}
\begin{barticle}[author]
\bauthor{\bsnm{Bartlett},~\bfnm{Peter~L.}\binits{P.~L.}} \AND
  \bauthor{\bsnm{Mendelson},~\bfnm{Shahar}\binits{S.}}
(\byear{2002}).
\btitle{Rademacher and {G}aussian complexities: Risk bounds and structural
  results}.
\bjournal{Journal of Machine Learning Research}
\bvolume{3}
\bpages{463--482}.
\end{barticle}
\endbibitem

\bibitem{boucheron2013concentration}
\begin{bbook}[author]
\bauthor{\bsnm{Boucheron},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Lugosi},~\bfnm{G.}\binits{G.}} \AND
  \bauthor{\bsnm{Massart},~\bfnm{P.}\binits{P.}}
(\byear{2013}).
\btitle{Concentration Inequalities: A Nonasymptotic Theory of Independence}.
\bpublisher{OUP Oxford}.
\end{bbook}
\endbibitem

\bibitem{brillinger}
\begin{barticle}[author]
\bauthor{\bsnm{Brillinger},~\bfnm{David}\binits{D.}}
(\byear{2012}).
\btitle{A generalized linear model with “{G}aussian” regressor variables}.
\bjournal{A Festschrift for Erich L. Lehmann}.
\bdoi{10.1007/978-1-4614-1344-8_34}
\end{barticle}
\endbibitem

\bibitem{cabannes2021overcoming}
\begin{binproceedings}[author]
\bauthor{\bsnm{Cabannes},~\bfnm{Vivien}\binits{V.}},
  \bauthor{\bsnm{Pillaud-Vivien},~\bfnm{Loucas}\binits{L.}},
  \bauthor{\bsnm{Bach},~\bfnm{Francis}\binits{F.}} \AND
  \bauthor{\bsnm{Rudi},~\bfnm{Alessandro}\binits{A.}}
(\byear{2021}).
\btitle{Overcoming the curse of dimensionality with {L}aplacian regularization
  in semi-supervised learning}.
In \bbooktitle{Advances in Neural Information Processing Systems}.
\end{binproceedings}
\endbibitem

\bibitem{dalalyan:hal-00128129}
\begin{barticle}[author]
\bauthor{\bsnm{Dalalyan},~\bfnm{Arnak~S.}\binits{A.~S.}},
  \bauthor{\bsnm{Juditsky},~\bfnm{Anatoli~B.}\binits{A.~B.}} \AND
  \bauthor{\bsnm{Spokoiny},~\bfnm{Vladimir}\binits{V.}}
(\byear{2008}).
\btitle{A new algorithm for estimating the effective dimension-reduction
  subspace}.
\bjournal{Journal of Machine Learning Research}
\bvolume{9}
\bpages{1647-1678}.
\end{barticle}
\endbibitem

\bibitem{mars}
\begin{barticle}[author]
\bauthor{\bsnm{Friedman},~\bfnm{Jerome~H.}\binits{J.~H.}}
(\byear{1991}).
\btitle{Multivariate adaptive regression splines}.
\bjournal{The Annals of Statistics}
\bvolume{19}
\bpages{1--67}.
\end{barticle}
\endbibitem

\bibitem{kernel_dimension_reduction_francis}
\begin{barticle}[author]
\bauthor{\bsnm{Fukumizu},~\bfnm{Kenji}\binits{K.}},
  \bauthor{\bsnm{Bach},~\bfnm{Francis~R.}\binits{F.~R.}} \AND
  \bauthor{\bsnm{Jordan},~\bfnm{Michael~I.}\binits{M.~I.}}
(\byear{2009}).
\btitle{Kernel dimension reduction in regression}.
\bjournal{The Annals of Statistics}
\bvolume{37}
\bpages{1871 -- 1905}.
\bdoi{10.1214/08-AOS637}
\end{barticle}
\endbibitem

\bibitem{gyorfi2002distribution}
\begin{bbook}[author]
\bauthor{\bsnm{Gy{\"o}rfi},~\bfnm{L{\'a}szl{\'o}}\binits{L.}},
  \bauthor{\bsnm{Kohler},~\bfnm{Michael}\binits{M.}},
  \bauthor{\bsnm{Krzyzak},~\bfnm{Adam}\binits{A.}} \AND
  \bauthor{\bsnm{Walk},~\bfnm{Harro}\binits{H.}}
(\byear{2002}).
\btitle{A Distribution-free Theory of Nonparametric Regression}
\bvolume{1}.
\bpublisher{Springer}.
\end{bbook}
\endbibitem

\bibitem{hermite_2009}
\begin{binbook}[author]
\bauthor{\bsnm{Hermite},~\bfnm{Charles}\binits{C.}}
(\byear{2009}).
\btitle{Sur un nouveau développement en série des fonctions}.
In \bbooktitle{Œuvres de Charles Hermite}.
\bseries{Cambridge Library Collection - Mathematics}
\bvolume{2}
\bpages{293–308}.
\bpublisher{Cambridge University Press}.
\bdoi{10.1017/CBO9780511702761.022}
\end{binbook}
\endbibitem

\bibitem{single_index}
\begin{barticle}[author]
\bauthor{\bsnm{Hristache},~\bfnm{Marian}\binits{M.}},
  \bauthor{\bsnm{Juditsky},~\bfnm{Anatoli}\binits{A.}} \AND
  \bauthor{\bsnm{Spokoiny},~\bfnm{Vladimir}\binits{V.}}
(\byear{2001}).
\btitle{Direct estimation of the index coefficient in a single-index model}.
\bjournal{Ann. Statist.}
\bvolume{29}
\bpages{593-623}.
\end{barticle}
\endbibitem

\bibitem{jenatton2011structured}
\begin{barticle}[author]
\bauthor{\bsnm{Jenatton},~\bfnm{Rodolphe}\binits{R.}},
  \bauthor{\bsnm{Audibert},~\bfnm{Jean-Yves}\binits{J.-Y.}} \AND
  \bauthor{\bsnm{Bach},~\bfnm{Francis}\binits{F.}}
(\byear{2011}).
\btitle{Structured variable selection with sparsity-inducing norms}.
\bjournal{Journal of Machine Learning Research}
\bvolume{12}
\bpages{2777--2824}.
\end{barticle}
\endbibitem

\bibitem{jenatton2010structured}
\begin{binproceedings}[author]
\bauthor{\bsnm{Jenatton},~\bfnm{Rodolphe}\binits{R.}},
  \bauthor{\bsnm{Obozinski},~\bfnm{Guillaume}\binits{G.}} \AND
  \bauthor{\bsnm{Bach},~\bfnm{Francis}\binits{F.}}
(\byear{2010}).
\btitle{Structured sparse principal component analysis}.
In \bbooktitle{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}
\bpages{366--373}.
\end{binproceedings}
\endbibitem

\bibitem{sir}
\begin{barticle}[author]
\bauthor{\bsnm{Li},~\bfnm{Ker-Chau}\binits{K.-C.}}
(\byear{1991}).
\btitle{Sliced inverse regression for dimension reduction}.
\bjournal{Journal of the American Statistical Association}
\bvolume{86}
\bpages{316--327}.
\end{barticle}
\endbibitem

\bibitem{phd}
\begin{barticle}[author]
\bauthor{\bsnm{Li},~\bfnm{Ker-Chau}\binits{K.-C.}}
(\byear{1992}).
\btitle{On principal Hessian directions for data visualization and dimension
  reduction: another application of Stein's lemma}.
\bjournal{Journal of the American Statistical Association}
\bvolume{87}
\bpages{1025-1039}.
\bdoi{10.1080/01621459.1992.10476258}
\end{barticle}
\endbibitem

\bibitem{scikit-learn}
\begin{barticle}[author]
\bauthor{\bsnm{Pedregosa},~\bfnm{F.}\binits{F.}},
  \bauthor{\bsnm{Varoquaux},~\bfnm{G.}\binits{G.}},
  \bauthor{\bsnm{Gramfort},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Michel},~\bfnm{V.}\binits{V.}},
  \bauthor{\bsnm{Thirion},~\bfnm{B.}\binits{B.}},
  \bauthor{\bsnm{Grisel},~\bfnm{O.}\binits{O.}},
  \bauthor{\bsnm{Blondel},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Prettenhofer},~\bfnm{P.}\binits{P.}},
  \bauthor{\bsnm{Weiss},~\bfnm{R.}\binits{R.}},
  \bauthor{\bsnm{Dubourg},~\bfnm{V.}\binits{V.}},
  \bauthor{\bsnm{Vanderplas},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Passos},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Cournapeau},~\bfnm{D.}\binits{D.}},
  \bauthor{\bsnm{Brucher},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Perrot},~\bfnm{M.}\binits{M.}} \AND
  \bauthor{\bsnm{Duchesnay},~\bfnm{E.}\binits{E.}}
(\byear{2011}).
\btitle{Scikit-learn: Machine Learning in {P}ython}.
\bjournal{Journal of Machine Learning Research}
\bvolume{12}
\bpages{2825--2830}.
\end{barticle}
\endbibitem

\bibitem{recht_trace_norm}
\begin{barticle}[author]
\bauthor{\bsnm{Recht},~\bfnm{Benjamin}\binits{B.}},
  \bauthor{\bsnm{Fazel},~\bfnm{Maryam}\binits{M.}} \AND
  \bauthor{\bsnm{Parrilo},~\bfnm{Pablo~A.}\binits{P.~A.}}
(\byear{2010}).
\btitle{Guaranteed Minimum-Rank Solutions of Linear Matrix Equations via
  Nuclear Norm Minimization}.
\bjournal{{SIAM} Review}
\bvolume{52}
\bpages{471--501}.
\bdoi{10.1137/070697835}
\end{barticle}
\endbibitem

\bibitem{og_rosasco}
\begin{barticle}[author]
\bauthor{\bsnm{Rosasco},~\bfnm{Lorenzo}\binits{L.}},
  \bauthor{\bsnm{Villa},~\bfnm{Silvia}\binits{S.}},
  \bauthor{\bsnm{Mosci},~\bfnm{Sofia}\binits{S.}},
  \bauthor{\bsnm{Santoro},~\bfnm{Matteo}\binits{M.}} \AND
  \bauthor{\bsnm{Verri},~\bfnm{Alessandro}\binits{A.}}
(\byear{2013}).
\btitle{Nonparametric sparsity and regularization}.
\bjournal{Journal of Machine Learning Research}
\bvolume{14}
\bpages{1665-1714}.
\end{barticle}
\endbibitem

\bibitem{nystrom_rudi}
\begin{binproceedings}[author]
\bauthor{\bsnm{Rudi},~\bfnm{Alessandro}\binits{A.}},
  \bauthor{\bsnm{Camoriano},~\bfnm{Raffaello}\binits{R.}} \AND
  \bauthor{\bsnm{Rosasco},~\bfnm{Lorenzo}\binits{L.}}
(\byear{2015}).
\btitle{Less is more: Nystr\"{o}m computational regularization}.
In \bbooktitle{Advances in Neural Information Processing Systems}
(\beditor{\bfnm{C.}\binits{C.}~\bsnm{Cortes}},
  \beditor{\bfnm{N.}\binits{N.}~\bsnm{Lawrence}},
  \beditor{\bfnm{D.}\binits{D.}~\bsnm{Lee}},
  \beditor{\bfnm{M.}\binits{M.}~\bsnm{Sugiyama}} \AND
  \beditor{\bfnm{R.}\binits{R.}~\bsnm{Garnett}}, eds.)
\bvolume{28}.
\bpublisher{Curran Associates, Inc.}
\end{binproceedings}
\endbibitem

\bibitem{plague}
\begin{barticle}[author]
\bauthor{\bsnm{Stenseth},~\bfnm{Nils~Chr.}\binits{N.~C.}},
  \bauthor{\bsnm{Tao},~\bfnm{Yuxin}\binits{Y.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Chutian}\binits{C.}},
  \bauthor{\bsnm{Bramanti},~\bfnm{Barbara}\binits{B.}},
  \bauthor{\bsnm{Büntgen},~\bfnm{Ulf}\binits{U.}},
  \bauthor{\bsnm{Cong},~\bfnm{Xianbin}\binits{X.}},
  \bauthor{\bsnm{Cui},~\bfnm{Yujun}\binits{Y.}},
  \bauthor{\bsnm{Zhou},~\bfnm{Hu}\binits{H.}},
  \bauthor{\bsnm{Dawson},~\bfnm{Lorna~A.}\binits{L.~A.}},
  \bauthor{\bsnm{Mooney},~\bfnm{Sacha~J.}\binits{S.~J.}},
  \bauthor{\bsnm{Li},~\bfnm{Dong}\binits{D.}},
  \bauthor{\bsnm{Fell},~\bfnm{Henry~G.}\binits{H.~G.}},
  \bauthor{\bsnm{Cohn},~\bfnm{Samuel}\binits{S.}},
  \bauthor{\bsnm{Sebbane},~\bfnm{Florent}\binits{F.}},
  \bauthor{\bsnm{Slavin},~\bfnm{Philip}\binits{P.}},
  \bauthor{\bsnm{Liang},~\bfnm{Wannian}\binits{W.}},
  \bauthor{\bsnm{Tong},~\bfnm{Howell}\binits{H.}},
  \bauthor{\bsnm{Yang},~\bfnm{Ruifu}\binits{R.}} \AND
  \bauthor{\bsnm{Xu},~\bfnm{Lei}\binits{L.}}
(\byear{2022}).
\btitle{No evidence for persistent natural plague reservoirs in historical and
  modern Europe}.
\bjournal{Proceedings of the National Academy of Sciences}
\bvolume{119}
\bpages{e2209816119}.
\bdoi{10.1073/pnas.2209816119}
\end{barticle}
\endbibitem

\bibitem{ADE}
\begin{barticle}[author]
\bauthor{\bsnm{Stoker},~\bfnm{Thomas~M.}\binits{T.~M.}}
(\byear{1986}).
\btitle{Consistent estimation of scaled coefficient}.
\bjournal{Econometrica}
\bpages{1461--1481}.
\end{barticle}
\endbibitem

\bibitem{szegő1939orthogonal}
\begin{bbook}[author]
\bauthor{\bsnm{Szeg{\H{o}}},~\bfnm{G.}\binits{G.}}
(\byear{1939}).
\btitle{Orthogonal Polynomials}.
\bseries{American Mathematical Society Colloquium Publications}.
\bpublisher{American Mathematical Society}.
\end{bbook}
\endbibitem

\bibitem{lasso}
\begin{barticle}[author]
\bauthor{\bsnm{Tibshirani},~\bfnm{Robert}\binits{R.}}
(\byear{1996}).
\btitle{Regression shrinkage and selection via the Lasso}.
\bjournal{Journal of the Royal Statistical Society. Series B (Methodological)}
\bvolume{58}
\bpages{267--288}.
\end{barticle}
\endbibitem

\bibitem{wahba}
\begin{bbook}[author]
\bauthor{\bsnm{Wahba},~\bfnm{Grace}\binits{G.}}
(\byear{1990}).
\btitle{Spline Models for Observational Data}.
\bpublisher{Society for Industrial and Applied Mathematics}.
\bdoi{10.1137/1.9781611970128}
\end{bbook}
\endbibitem

\bibitem{multi_index_model}
\begin{barticle}[author]
\bauthor{\bsnm{Xia},~\bfnm{Yingcun}\binits{Y.}}
(\byear{2008}).
\btitle{A multiple-index model and dimension reduction}.
\bjournal{Journal of the American Statistical Association}
\bvolume{103}
\bpages{1631--1640}.
\end{barticle}
\endbibitem

\bibitem{MAVE}
\begin{barticle}[author]
\bauthor{\bsnm{Xia},~\bfnm{Yingcun}\binits{Y.}},
  \bauthor{\bsnm{Tong},~\bfnm{Howell}\binits{H.}},
  \bauthor{\bsnm{Li},~\bfnm{W.~K.}\binits{W.~K.}} \AND
  \bauthor{\bsnm{Zhu},~\bfnm{Li-Xing}\binits{L.-X.}}
(\byear{2002}).
\btitle{An adaptive estimation of dimension reduction space}.
\bjournal{Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}
\bvolume{64}
\bpages{363--410}.
\end{barticle}
\endbibitem

\bibitem{group_lasso}
\begin{barticle}[author]
\bauthor{\bsnm{Yuan},~\bfnm{Ming}\binits{M.}} \AND
  \bauthor{\bsnm{Lin},~\bfnm{Yi}\binits{Y.}}
(\byear{2006}).
\btitle{Model selection and estimation in regression with grouped variables}.
\bjournal{Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}
\bvolume{68}
\bpages{49--67}.
\end{barticle}
\endbibitem

\bibitem{zhang2010nearly}
\begin{barticle}[author]
\bauthor{\bsnm{Zhang},~\bfnm{Cun-Hui}\binits{C.-H.}}
(\byear{2010}).
\btitle{Nearly unbiased variable selection under minimax concave penalty}.
\bjournal{The Annals of Statistics}
\bvolume{38}
\bpages{894--942}.
\end{barticle}
\endbibitem

\end{thebibliography}
