%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{91}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Henkel}\ \emph {et~al.}(2008)\citenamefont {Henkel},
  \citenamefont {Hinrichsen}, \citenamefont {L{\"u}beck},\ and\ \citenamefont
  {Pleimling}}]{henkel2008non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Henkel}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hinrichsen}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {L{\"u}beck}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pleimling}},\ }\href
  {\doibase https://doi.org/10.1007/978-1-4020-8765-3} {\emph {\bibinfo {title}
  {Non-equilibrium phase transitions}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo
   {publisher} {Springer},\ \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hinrichsen}(2000)}]{hinrichsen2000non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hinrichsen}},\ }\href {\doibase https://doi.org/10.1080/00018730050198152}
  {\bibfield  {journal} {\bibinfo  {journal} {Adv. Phys.}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {815} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vladimir}(1997)}]{vladimir1997nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Vladimir}},\ }\href {\doibase https://doi.org/10.1017/CBO9780511564284}
  {\emph {\bibinfo {title} {Nonequilibrium statistical mechanics in one
  dimension}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ovchinnikov}\ and\ \citenamefont
  {Zeldovich}(1978)}]{OVCHINNIKOV78}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ovchinnikov}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zeldovich}},\ }\href {\doibase https://doi.org/10.1016/0301-0104(78)85052-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys.}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {215} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kang}\ and\ \citenamefont
  {Redner}(1984{\natexlab{a}})}]{kang84scaling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kang}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Redner}},\
  }\href {\doibase 10.1103/PhysRevLett.52.955} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {955} (\bibinfo {year} {1984}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kang}\ and\ \citenamefont
  {Redner}(1984{\natexlab{b}})}]{kang84fluct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kang}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Redner}},\
  }\href {\doibase 10.1103/PhysRevA.30.2833} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {2833} (\bibinfo {year} {1984}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kang}\ and\ \citenamefont {Redner}(1985)}]{kang85}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kang}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Redner}},\
  }\href {\doibase 10.1103/PhysRevA.32.435} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {435} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spouge}(1988)}]{spounge88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Spouge}},\ }\href {\doibase 10.1103/PhysRevLett.60.871} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {871} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Torney}\ and\ \citenamefont
  {McConnell}(1983)}]{torney1983diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Torney}}\ and\ \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {McConnell}},\ }\href {\doibase https://pubs.acs.org/doi/10.1021/j100234a023}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem.}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {1941} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Privman}(1994)}]{privman94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Privman}},\ }\href {\doibase 10.1103/PhysRevE.50.50} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {50} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toussaint}\ and\ \citenamefont
  {Wilczek}(1983)}]{toussaint1983particle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Toussaint}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase https://doi.org/10.1103/PhysRevLett.60.871}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {2642} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {R\'acz}(1985)}]{racz1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {R\'acz}},\ }\href {\doibase 10.1103/PhysRevLett.55.1707} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {55}},\ \bibinfo {pages} {1707} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doi}(1976)}]{doi1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Doi}},\ }\href {\doibase https://doi.org/10.1088/0305-4470/9/9/008}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Gen.}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {1465} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peliti}(1985)}]{peliti1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Peliti}},\ }\href {\doibase
  https://doi.org/10.1051/jphys:019850046090146900} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. France}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {1469} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peliti}(1986)}]{peliti1986renormalisation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Peliti}},\ }\href {\doibase https://doi.org/10.1088/0305-4470/19/6/012}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Gen.}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {L365} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(1994)}]{Lee1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Lee}},\ }\href {\doibase 10.1088/0305-4470/27/8/004} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. A: Math. Gen.}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {2633} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cardy}(1996)}]{cardy1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cardy}},\ }\href {https://doi.org/10.48550/arXiv.cond-mat/9607163}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:cond-mat/9607163}\ }
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mattis}\ and\ \citenamefont
  {Glasser}(1998)}]{mattis1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Mattis}}\ and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Glasser}},\ }\href {\doibase https://doi.org/10.1103/RevModPhys.70.979}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {70}},\ \bibinfo {pages} {979} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassberger}\ and\ \citenamefont
  {Scheunert}(1980)}]{grassberger1980fock}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grassberger}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Scheunert}},\ }\href {\doibase https://doi.org/10.1002/prop.19800281004}
  {\bibfield  {journal} {\bibinfo  {journal} {Fortschritte der Phys.}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {547} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tauber}(2002)}]{tauber2002dynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~C.}\ \bibnamefont
  {Tauber}},\ }\href {https://arxiv.org/abs/cond-mat/0205327} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:cond-mat/0205327}\ } (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {T{\"a}uber}\ \emph {et~al.}(2005)\citenamefont
  {T{\"a}uber}, \citenamefont {Howard},\ and\ \citenamefont
  {Vollmayr-Lee}}]{tauber2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~C.}\ \bibnamefont
  {T{\"a}uber}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Howard}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Vollmayr-Lee}},\ }\href {\doibase
  https://doi.org/10.1088/0305-4470/38/17/R01} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. A: Math. Gen.}\ }\textbf {\bibinfo {volume} {38}},\
  \bibinfo {pages} {R79} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {T{\"a}uber}(2014)}]{tauber2014critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~C.}\ \bibnamefont
  {T{\"a}uber}},\ }\href {\doibase https://doi.org/10.1017/CBO9781139046213}
  {\emph {\bibinfo {title} {Critical dynamics: a field theory approach to
  equilibrium and non-equilibrium scaling behavior}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Privman}\ and\ \citenamefont
  {Grynberg}(1992)}]{fastdiffusion1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Privman}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Grynberg}},\ }\href {\doibase https://doi.org/10.1088/0305-4470/25/24/011}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A. Math. Gen.}\ }\textbf
  {\bibinfo {volume} {25}},\ \bibinfo {pages} {6567} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Urbano}\ \emph {et~al.}(2023)\citenamefont {Urbano},
  \citenamefont {Gonz\'alez},\ and\ \citenamefont {T\'ellez}}]{Urbano2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.~V.}\
  \bibnamefont {Urbano}}, \bibinfo {author} {\bibfnamefont {D.~L.}\
  \bibnamefont {Gonz\'alez}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {T\'ellez}},\ }\href {\doibase 10.1103/PhysRevE.108.024118}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {024118} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Horssen}\ and\ \citenamefont
  {Garrahan}(2015)}]{van_horssen2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van
  Horssen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}},\ }\href {\doibase 10.1103/PhysRevE.91.032132} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {032132} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gillman}\ \emph {et~al.}(2019)\citenamefont
  {Gillman}, \citenamefont {Carollo},\ and\ \citenamefont
  {Lesanovsky}}]{gillman2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gillman}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Carollo}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\
  }\href {\doibase 10.1088/1367-2630/ab43b0} {\bibfield  {journal} {\bibinfo
  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {093064} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gillman}\ \emph {et~al.}(2020)\citenamefont
  {Gillman}, \citenamefont {Carollo},\ and\ \citenamefont
  {Lesanovsky}}]{gillman20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gillman}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Carollo}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\
  }\href {\doibase 10.1103/PhysRevLett.125.100403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {100403} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jo}\ \emph {et~al.}(2021)\citenamefont {Jo},
  \citenamefont {Lee}, \citenamefont {Choi},\ and\ \citenamefont
  {Kahng}}]{jo2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Choi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Kahng}},\ }\href {\doibase
  10.1103/PhysRevResearch.3.013238} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Research}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {013238} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carollo}\ \emph {et~al.}(2019)\citenamefont
  {Carollo}, \citenamefont {Gillman}, \citenamefont {Weimer},\ and\
  \citenamefont {Lesanovsky}}]{carollo2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Carollo}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gillman}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Weimer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href {\doibase
  https://doi.org/10.1103/PhysRevLett.123.100604} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {100604} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carollo}\ and\ \citenamefont
  {Lesanovsky}(2022)}]{carollo2022nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Carollo}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lesanovsky}},\ }\href {\doibase
  https://doi.org/10.1103/PhysRevLett.128.040603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {040603} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carollo}\ \emph {et~al.}(2022)\citenamefont
  {Carollo}, \citenamefont {Gnann}, \citenamefont {Perfetto},\ and\
  \citenamefont {Lesanovsky}}]{carollo2022quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Carollo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gnann}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Perfetto}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href
  {\doibase 10.1103/PhysRevB.106.094315} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {094315} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garc{\'\i}a-Ripoll}\ \emph
  {et~al.}(2009)\citenamefont {Garc{\'\i}a-Ripoll}, \citenamefont {D{\"u}rr},
  \citenamefont {Syassen}, \citenamefont {Bauer}, \citenamefont {Lettner},
  \citenamefont {Rempe},\ and\ \citenamefont {Cirac}}]{lossth7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Garc{\'\i}a-Ripoll}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {D{\"u}rr}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Syassen}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Bauer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lettner}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Rempe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href {\doibase
  https://doi.org/10.1088/1367-2630/11/1/013053} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {013053} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Everest}\ \emph {et~al.}(2014)\citenamefont
  {Everest}, \citenamefont {Hush},\ and\ \citenamefont {Lesanovsky}}]{lossth8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Everest}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Hush}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\
  }\href {\doibase 10.1103/PhysRevB.90.134306} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {134306} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rossini}\ \emph {et~al.}(2021)\citenamefont
  {Rossini}, \citenamefont {Ghermaoui}, \citenamefont {Aguilera}, \citenamefont
  {Vatr\'e}, \citenamefont {Bouganne}, \citenamefont {Beugnon}, \citenamefont
  {Gerbier},\ and\ \citenamefont {Mazza}}]{lossth1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rossini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ghermaoui}},
  \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Aguilera}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Vatr\'e}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Bouganne}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Beugnon}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Gerbier}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Mazza}},\ }\href {\doibase 10.1103/PhysRevA.103.L060201}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {L060201} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph {et~al.}(2022)\citenamefont {Rosso},
  \citenamefont {Biella},\ and\ \citenamefont {Mazza}}]{Rosso2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Biella}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mazza}},\ }\href
  {\doibase 10.21468/SciPostPhys.12.1.044} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {44} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchoule}\ \emph {et~al.}(2020)\citenamefont
  {Bouchoule}, \citenamefont {Doyon},\ and\ \citenamefont {Dubail}}]{lossth3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bouchoule}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doyon}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},\ }\href
  {\doibase 10.21468/SciPostPhys.9.4.044} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {44} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchoule}\ and\ \citenamefont
  {Dubail}(2021)}]{lossth4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bouchoule}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dubail}},\ }\href {\doibase 10.1103/PhysRevLett.126.160603} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {160603} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchoule}\ and\ \citenamefont
  {Dubail}(2022)}]{lossth5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bouchoule}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dubail}},\ }\href {\doibase https://doi.org/10.1088/1742-5468/ac3659}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Stat. Mech.: Theory Exp.}\
  }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages} {014003} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph {et~al.}(2023)\citenamefont {Rosso},
  \citenamefont {Biella}, \citenamefont {De~Nardis},\ and\ \citenamefont
  {Mazza}}]{lossth6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Biella}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {De~Nardis}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mazza}},\ }\href
  {\doibase 10.1103/PhysRevA.107.013303} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {013303} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perfetto}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Perfetto}, \citenamefont
  {Carollo}, \citenamefont {Garrahan},\ and\ \citenamefont
  {Lesanovsky}}]{perfetto22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Perfetto}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Carollo}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href
  {\doibase 10.1103/PhysRevLett.130.210402} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo
  {pages} {210402} (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nosov}\ \emph {et~al.}(2023)\citenamefont {Nosov},
  \citenamefont {Shapiro}, \citenamefont {Goldstein},\ and\ \citenamefont
  {Burmistrov}}]{Nosov2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Nosov}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Shapiro}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Goldstein}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Burmistrov}},\ }\href
  {\doibase 10.1103/PhysRevB.107.174312} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {174312} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perfetto}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Perfetto}, \citenamefont
  {Carollo}, \citenamefont {Garrahan},\ and\ \citenamefont
  {Lesanovsky}}]{perfetto23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Perfetto}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Carollo}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href
  {https://arxiv.org/abs/2305.06944} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2305.06944}\ } (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2023)\citenamefont {Huang},
  \citenamefont {Giamarchi},\ and\ \citenamefont {Cazalilla}}]{lossth9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Giamarchi}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Cazalilla}},\
  }\href {https://arxiv.org/abs/2305.13090} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:2305.13090}\ } (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hamanaka}\ \emph {et~al.}(2023)\citenamefont
  {Hamanaka}, \citenamefont {Yamamoto},\ and\ \citenamefont
  {Yoshida}}]{lossth10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hamanaka}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yamamoto}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yoshida}},\ }\href
  {https://arxiv.org/abs/2305.19697} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2305.19697}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riggio}\ \emph {et~al.}(2023)\citenamefont {Riggio},
  \citenamefont {Rosso}, \citenamefont {Karevski},\ and\ \citenamefont
  {Dubail}}]{lossth11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Riggio}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rosso}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Karevski}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},\ }\href
  {https://arxiv.org/abs/2307.02298} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2307.02298}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burrows}\ \emph {et~al.}(2017)\citenamefont
  {Burrows}, \citenamefont {Perrin},\ and\ \citenamefont
  {Garraway}}]{lossexp1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Burrows}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Perrin}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Garraway}},\
  }\href {\doibase 10.1103/PhysRevA.96.023429} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {023429} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchoule}\ and\ \citenamefont
  {Schemmer}(2020)}]{lossexp2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bouchoule}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schemmer}},\ }\href {\doibase 10.21468/SciPostPhys.8.4.060} {\bibfield
  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {60} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Traverso}\ \emph {et~al.}(2009)\citenamefont
  {Traverso}, \citenamefont {Chakraborty}, \citenamefont {Martinez~de Escobar},
  \citenamefont {Mickelson}, \citenamefont {Nagel}, \citenamefont {Yan},\ and\
  \citenamefont {Killian}}]{lossexp3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Traverso}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chakraborty}}, \bibinfo {author} {\bibfnamefont {Y.~N.}\ \bibnamefont
  {Martinez~de Escobar}}, \bibinfo {author} {\bibfnamefont {P.~G.}\
  \bibnamefont {Mickelson}}, \bibinfo {author} {\bibfnamefont {S.~B.}\
  \bibnamefont {Nagel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yan}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Killian}},\ }\href {\doibase 10.1103/PhysRevA.79.060702} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {060702} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yamaguchi}\ \emph {et~al.}(2008)\citenamefont
  {Yamaguchi}, \citenamefont {Uetake}, \citenamefont {Hashimoto}, \citenamefont
  {Doyle},\ and\ \citenamefont {Takahashi}}]{lossexp4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yamaguchi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uetake}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hashimoto}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Doyle}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href {\doibase
  10.1103/PhysRevLett.101.233002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {233002} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kinoshita}\ \emph {et~al.}(2005)\citenamefont
  {Kinoshita}, \citenamefont {Wenger},\ and\ \citenamefont {Weiss}}]{lossexp5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kinoshita}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wenger}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Weiss}},\ }\href
  {\doibase 10.1103/PhysRevLett.95.190406} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {190406} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\"o}ding}\ \emph {et~al.}(1999)\citenamefont
  {S{\"o}ding}, \citenamefont {Gu{\'e}ry-Odelin}, \citenamefont {Desbiolles},
  \citenamefont {Chevy}, \citenamefont {Inamori},\ and\ \citenamefont
  {Dalibard}}]{lossexp6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {S{\"o}ding}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gu{\'e}ry-Odelin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Desbiolles}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chevy}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Inamori}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}},\ }\href
  {\doibase https://doi.org/10.1007/s003400050805} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. B}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {257} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tolra}\ \emph {et~al.}(2004)\citenamefont {Tolra},
  \citenamefont {O'Hara}, \citenamefont {Huckans}, \citenamefont {Phillips},
  \citenamefont {Rolston},\ and\ \citenamefont {Porto}}]{lossexp7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Tolra}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {O'Hara}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Huckans}}, \bibinfo
  {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Phillips}}, \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~V.}\ \bibnamefont {Porto}},\ }\href {\doibase
  10.1103/PhysRevLett.92.190401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {190401} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2013)\citenamefont {Yan},
  \citenamefont {Moses}, \citenamefont {Gadway}, \citenamefont {Covey},
  \citenamefont {Hazzard}, \citenamefont {Rey}, \citenamefont {Jin},\ and\
  \citenamefont {Ye}}]{lossexpF1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Moses}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gadway}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Covey}}, \bibinfo {author}
  {\bibfnamefont {K.~R.}\ \bibnamefont {Hazzard}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \bibinfo {author} {\bibfnamefont
  {D.~S.}\ \bibnamefont {Jin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  https://doi.org/10.1038/nature12483} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {501}},\ \bibinfo {pages}
  {521} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2014)\citenamefont {Zhu},
  \citenamefont {Gadway}, \citenamefont {Foss-Feig}, \citenamefont
  {Schachenmayer}, \citenamefont {Wall}, \citenamefont {Hazzard}, \citenamefont
  {Yan}, \citenamefont {Moses}, \citenamefont {Covey}, \citenamefont {Jin},
  \citenamefont {Ye}, \citenamefont {Holland},\ and\ \citenamefont
  {Rey}}]{lossexpF2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gadway}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Foss-Feig}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Schachenmayer}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo {author}
  {\bibfnamefont {K.~R.~A.}\ \bibnamefont {Hazzard}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont
  {S.~A.}\ \bibnamefont {Moses}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Covey}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ye}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Holland}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}},\ }\href {\doibase
  10.1103/PhysRevLett.112.070404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {070404} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sponselee}\ \emph {et~al.}(2018)\citenamefont
  {Sponselee}, \citenamefont {Freystatzky}, \citenamefont {Abeln},
  \citenamefont {Diem}, \citenamefont {Hundt}, \citenamefont {Kochanke},
  \citenamefont {Ponath}, \citenamefont {Santra}, \citenamefont {Mathey},
  \citenamefont {Sengstock} \emph {et~al.}}]{lossexpF3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sponselee}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Freystatzky}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Abeln}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Diem}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Hundt}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kochanke}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ponath}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Santra}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Mathey}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Sengstock}},  \emph {et~al.},\ }\href {\doibase
  10.1088/2058-9565/aadccd} {\bibfield  {journal} {\bibinfo  {journal} {Quantum
  Sci. Technol.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {014002}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lange}\ \emph {et~al.}(2018)\citenamefont {Lange},
  \citenamefont {Lenar\ifmmode \check{c}\else
  \v{c}\fi{}i\ifmmode~\check{c}\else \v{c}\fi{}},\ and\ \citenamefont
  {Rosch}}]{tGGE1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lange}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lenar\ifmmode
  \check{c}\else \v{c}\fi{}i\ifmmode~\check{c}\else \v{c}\fi{}}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rosch}},\ }\href
  {\doibase 10.1103/PhysRevB.97.165138} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {165138} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mallayya}\ \emph {et~al.}(2019)\citenamefont
  {Mallayya}, \citenamefont {Rigol},\ and\ \citenamefont {De~Roeck}}]{tGGE2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mallayya}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {De~Roeck}},\ }\href
  {\doibase 10.1103/PhysRevX.9.021027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {021027} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lange}\ \emph {et~al.}(2017)\citenamefont {Lange},
  \citenamefont {Lenar{\v{c}}i{\v{c}}},\ and\ \citenamefont {Rosch}}]{tGGE3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lange}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Lenar{\v{c}}i{\v{c}}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rosch}},\ }\href {\doibase
  https://doi.org/10.1038/ncomms15767} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lenar\ifmmode \check{c}\else
  \v{c}\fi{}i\ifmmode~\check{c}\else \v{c}\fi{}}\ \emph
  {et~al.}(2018)\citenamefont {Lenar\ifmmode \check{c}\else
  \v{c}\fi{}i\ifmmode~\check{c}\else \v{c}\fi{}}, \citenamefont {Lange},\ and\
  \citenamefont {Rosch}}]{tGGE4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Lenar\ifmmode \check{c}\else \v{c}\fi{}i\ifmmode~\check{c}\else
  \v{c}\fi{}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lange}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rosch}},\ }\href
  {\doibase 10.1103/PhysRevB.97.024302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {024302} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}(1961)}]{schwinger1961brownian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\href {\doibase https://doi.org/10.1063/1.1703727} {\bibfield
   {journal} {\bibinfo  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {407} (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keldysh}(1965)}]{keldysh1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~V.}\ \bibnamefont
  {Keldysh}},\ }\href {http://www.jetp.ras.ru/cgi-bin/dn/e_020_04_1018.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Sov. Phys. JETP}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {1018} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kamenev}(2011)}]{kamenev2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kamenev}},\ }\href {\doibase 10.1017/CBO9781139003667} {\emph {\bibinfo
  {title} {Field Theory of Non-Equilibrium Systems}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altland}\ and\ \citenamefont
  {Simons}(2010)}]{altland2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Altland}}\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Simons}},\ }\href {\doibase 10.1017/CBO9780511789984} {\emph {\bibinfo
  {title} {Condensed Matter Field Theory}}},\ \bibinfo {edition} {2nd}\ ed.\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sieberer}\ \emph {et~al.}(2016)\citenamefont
  {Sieberer}, \citenamefont {Buchhold},\ and\ \citenamefont
  {Diehl}}]{sieberer2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Sieberer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buchhold}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diehl}},\ }\href
  {\doibase https://doi.org/10.1088/0034-4885/79/9/096001} {\bibfield
  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {096001} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tonielli}(2016)}]{tonielli2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tonielli}},\ }\href {https://core.ac.uk/works/39524699} {\emph {\bibinfo
  {title} {Keldysh Field Theory for dissipation-induced states of Fermions}}}\
  (\bibinfo  {publisher} {University of Pisa},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ and\ \citenamefont
  {Kamenev}(2023)}]{thompson2023field}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Thompson}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kamenev}},\ }\href {\doibase https://doi.org/10.1016/j.aop.2023.169385}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys.}\ ,\ \bibinfo {pages}
  {169385}} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lindblad}(1976)}]{lindblad1976generators}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lindblad}},\ }\href
  {https://link.springer.com/article/10.1007/BF01608499#citeas} {\bibfield
  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {48}},\ \bibinfo {pages} {119} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gorini}\ \emph {et~al.}(1976)\citenamefont {Gorini},
  \citenamefont {Kossakowski},\ and\ \citenamefont
  {Sudarshan}}]{gorini1976completely}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Gorini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kossakowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.~C.~G.}\ \bibnamefont
  {Sudarshan}},\ }\href {\doibase https://doi.org/10.1063/1.522979} {\bibfield
  {journal} {\bibinfo  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {821} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Breuer}\ and\ \citenamefont
  {Petruccione}(2002)}]{breuer2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-P.}\ \bibnamefont
  {Breuer}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Petruccione}},\ }\href {\doibase
  DOI:10.1093/acprof:oso/9780199213900.001.0001} {\emph {\bibinfo {title} {The
  theory of open quantum systems}}}\ (\bibinfo  {publisher} {Oxford University
  Press on Demand},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardiner}\ and\ \citenamefont
  {Zoller}(2004)}]{gardiner2004quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gardiner}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zoller}},\ }\href {https://link.springer.com/book/9783540223016} {\emph
  {\bibinfo {title} {Quantum noise: a handbook of Markovian and non-Markovian
  quantum stochastic methods with applications to quantum optics}}}\ (\bibinfo
  {publisher} {Springer Science \& Business Media},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{SM()}]{SM}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {See Supplemental Material at [URL will be
  inserted by publisher] for the details of the calculations.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Larkin}\ and\ \citenamefont
  {Ovchinnikov}(1975)}]{larkin1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Larkin}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ovchinnikov}},\ }\href {http://www.jetp.ras.ru/cgi-bin/dn/e_041_05_0960.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Sov. Phys. JETP}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {960} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchhold}\ and\ \citenamefont
  {Diehl}(2015)}]{buchhold2015kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Buchhold}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Diehl}},\ }\href {\doibase https://doi.org/10.1140/epjd/e2015-60386-x}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. D}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duval}\ and\ \citenamefont
  {Cherroret}(2023)}]{Duval2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Duval}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cherroret}},\ }\href {\doibase 10.1103/PhysRevA.107.043305} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {043305} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {In the whole manuscript, for lightness of notation, we use
  the same symbol for a function and its Wigner transform. The two functions
  can be distinguished from the corresponding arguments.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Weyl}(1931)}]{weyl1931theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weyl}},\ }\href {https://store.doverpublications.com/0486602699.html} {\emph
  {\bibinfo {title} {The theory of groups and quantum mechanics}}},\ Vol.\
  \bibinfo {volume} {1951}\ (\bibinfo  {publisher} {Dover publications},\
  \bibinfo {year} {1931})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1932)}]{WignerRev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}},\ }\href {\doibase 10.1103/PhysRev.40.749} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {749} (\bibinfo {year} {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Case}(2008)}]{case2008wigner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont
  {Case}},\ }\href {\doibase https://doi.org/10.1119/1.2957889} {\bibfield
  {journal} {\bibinfo  {journal} {Am. J. Phys.}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {937} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Moyal}(1949)}]{Moyal1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Moyal}},\ }\href {\doibase 10.1017/S0305004100000487} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Cambridge Philos. Soc.}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {99–124} (\bibinfo {year}
  {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fagotti}(2017)}]{Moyal2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fagotti}},\ }\href {\doibase 10.1103/PhysRevB.96.220302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {220302} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fagotti}(2020)}]{Moyal3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fagotti}},\ }\href {\doibase 10.21468/SciPostPhys.8.3.048} {\bibfield
  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {048} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}(2022)}]{Moyal4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {Essler}},\ }\href {\doibase https://doi.org/10.1016/j.physa.2022.127572}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. A: Stat.}\ ,\ \bibinfo
  {pages} {127572}} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dean}\ \emph {et~al.}(2019)\citenamefont {Dean},
  \citenamefont {Doussal}, \citenamefont {Majumdar},\ and\ \citenamefont
  {Schehr}}]{Moyal5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Dean}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Doussal}},
  \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Majumdar}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schehr}},\ }\href
  {\doibase 10.1209/0295-5075/126/20006} {\bibfield  {journal} {\bibinfo
  {journal} {EPL}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages}
  {20006} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Nardis}\ and\ \citenamefont
  {Doyon}(2023)}]{Moyal6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}},\ }\href {\doibase 10.1088/1751-8121/acd153} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. A: Math.}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {245001} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bettelheim}\ \emph {et~al.}(2006)\citenamefont
  {Bettelheim}, \citenamefont {Abanov},\ and\ \citenamefont
  {Wiegmann}}]{wigner3F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bettelheim}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Abanov}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wiegmann}},\ }\href {\doibase 10.1103/PhysRevLett.97.246402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {246402} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bettelheim}\ and\ \citenamefont
  {Wiegmann}(2011)}]{wigner1F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bettelheim}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Wiegmann}},\ }\href {\doibase 10.1103/PhysRevB.84.085102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {085102} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bettelheim}\ and\ \citenamefont
  {Glazman}(2012)}]{wigner2F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bettelheim}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Glazman}},\ }\href {\doibase 10.1103/PhysRevLett.109.260602} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {260602} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {$\alpha _d=1$ for $d$ even, $\alpha _d=\protect \sqrt {\pi
  /2}$ for $d$ odd.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {F{\"u}rst}\ \emph {et~al.}(2013)\citenamefont
  {F{\"u}rst}, \citenamefont {Lukkarinen}, \citenamefont {Mei},\ and\
  \citenamefont {Spohn}}]{FHth1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {F{\"u}rst}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lukkarinen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mei}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spohn}},\ }\href
  {\doibase 10.1088/1751-8113/46/48/485002} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. A: Math.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {485002} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {F\"urst}\ \emph {et~al.}(2013)\citenamefont
  {F\"urst}, \citenamefont {Mendl},\ and\ \citenamefont {Spohn}}]{FHth2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.~R.}\
  \bibnamefont {F\"urst}}, \bibinfo {author} {\bibfnamefont {C.~B.}\
  \bibnamefont {Mendl}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Spohn}},\ }\href {\doibase 10.1103/PhysRevE.88.012108}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {012108} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zechmann}\ \emph {et~al.}(2022)\citenamefont
  {Zechmann}, \citenamefont {Bastianello},\ and\ \citenamefont {Knap}}]{FHth3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zechmann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bastianello}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Knap}},\ }\href {\doibase 10.1103/PhysRevB.106.075115} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {075115} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
