\begin{table}[ht]
\resizebox{0.7\textwidth}{!}{  
\begin{tabular}{lccccc} 
\hline  \hline 
Channel & $\sigma$ [fb] & $N_{signal}$ & $Acc\times\epsilon$ [\%] & $N_{SM}$ & Z \\ 
\hline  \hline 
$4\mu$ & 0.009 & 668.701 $\pm$ 3.43 & 76.19 & 3.041 $\pm$ 0.03 & 75.888 $\pm$ 0.22 \\ 
 $4e$ & 0.009 & 421.530 $\pm$ 2.72 & 48.03 & 1.087 $\pm$ 0.00 & 58.665 $\pm$ 0.09 \\ 
 $2e2\mu$ & 0.017 & 1042.117 $\pm$ 6.05 & 59.37 & 0.000 $\pm$ 0.00 & 93.393 $\pm$ 0.00 \\ 
 \hline  \hline 
\end{tabular}
}
\caption{ Summary of selected events and expected Asimov significance (Z) for $\Delta_{R}^{++}$ with mass 2 TeV at $\sqrt{s} = 10  $ TeV and $\mathcal{L} = 10\,\mathrm{ab}^{-1}$ for unpolarized beam.}
\label{tab:dr2pPol0}
\end{table}
