\begin{table}[ht]
\resizebox{0.7\textwidth}{!}{  
\begin{tabular}{lccccc} 
\hline  \hline 
Channel & $\sigma$ [fb] & $N_{signal}$ & $Acc\times\epsilon$ [\%] & $N_{SM}$ & Z \\ 
\hline  \hline 
$4\mu$ & 0.007 & 538.365 $\pm$ 2.75 & 76.67 & 5.881 $\pm$ 0.11 & 68.116 $\pm$ 0.55 \\ 
 $4e$ & 0.007 & 339.310 $\pm$ 2.18 & 48.32 & 2.350 $\pm$ 0.00 & 52.652 $\pm$ 0.23 \\ 
 $2e2\mu$ & 0.014 & 835.404 $\pm$ 4.84 & 59.49 & 0.000 $\pm$ 0.00 & 83.629 $\pm$ 0.00 \\ 
 \hline  \hline 
\end{tabular}
}
\caption{ Summary of selected events and expected Asimov significance (Z) for $\Delta_{R}^{++}$ with mass 2 TeV at $\sqrt{s} = 10  $ TeV and $\mathcal{L} = 10\, \mathrm{ab}^{-1}$ for fully polarized beam.}
\label{tab:dr2pPol100}
\end{table}
