\begin{thebibliography}{DLDM17}

\bibitem[ACGH85]{arbarello1985}
E.~Arbarello, M.~Cornalba, P.A. Griffiths, and J.D. Harris.
\newblock {\em Geometry of Algebraic Curves Vol. I}, volume 267 of {\em
  Grundlehren der Mathematischen Wissenschaften}.
\newblock Springer, 1985.

\bibitem[Cal58]{calabi1958}
E.~Calabi.
\newblock Construction and properties of some 6-dimensional almost complex
  manifolds.
\newblock {\em Transactions of the American Mathematical Society},
  87(2):407--438, 1958.

\bibitem[CPS19]{chen2019}
Z.~Chen, T.~Pantev, and E.~Sharpe.
\newblock Landau-{G}inzburg models for certain fiber products with curves.
\newblock {\em Journal of Geometry and Physics}, 137:204--211, 2019.

\bibitem[DLDM17]{deschamps2017}
G.~Deschamps, N.~Le~Du, and C.~Mourougane.
\newblock Hessian of the natural {H}ermitian form on twistor spaces.
\newblock {\em Bulletin de la soci\'et\'e math\'ematique de France},
  145(1):1--27, 2017.

\bibitem[ES93]{eastwood1993}
M.G. Eastwood and M.A. Singer.
\newblock The {F}r\"ohlicher spectral sequence on a twistor space.
\newblock {\em Journal of Differential Geometry}, 38(3):653--669, 1993.

\bibitem[Fei16]{fei2016}
T.~Fei.
\newblock A construction of non-{K}\"ahler {C}alabi-{Y}au manifolds and new
  solutions to the {S}trominger system.
\newblock {\em Advances in Mathematics}, 302:529--550, 2016.

\bibitem[Fei17]{fei2017b}
T.~Fei.
\newblock Some torsional local models of heterotic strings.
\newblock {\em Communications in Analysis and Geometry}, 25(5):941--968, 2017.

\bibitem[Fei20]{fei2020d}
T.~Fei.
\newblock Generalized {C}alabi-{G}ray geometry and heterotic superstrings.
\newblock In {\em Proceedings of the International Consortium of Chinese
  Mathematicians, 2017: First Annual Meeting}, pages 261--282. International
  Press, 2020.

\bibitem[FGV22]{fino2022}
A.M. Fino, G.V. Grantcharov, and M.~Verbitsky.
\newblock Special {H}ermitian structures obtained from hyperbolic suspensions.
\newblock {\em arXiv: 2208.12168}, 2022.

\bibitem[FHP21a]{fei2021d}
T.~Fei, Z.-J. Huang, and S.F. Picard.
\newblock The {A}nomaly flow over riemann surfaces.
\newblock {\em International Mathematics Research Notices}, 2021(3):2134--2165,
  2021.

\bibitem[FHP21b]{fei2021}
T.~Fei, Z.-J. Huang, and S.F. Picard.
\newblock A construction of infinitely many solutions to the {S}trominger
  system.
\newblock {\em Journal of Differential Geometry}, 117(1):23--39, 2021.

\bibitem[FT11]{fino2011}
A.M. Fino and A.~Tomassini.
\newblock On astheno-{K}\"ahler metrics.
\newblock {\em Journal of the London Mathematical Society}, 83(2):290--308,
  2011.

\bibitem[Gra69]{gray1969}
A.~Gray.
\newblock Vector cross products on manifolds.
\newblock {\em Transactions of the American Mathematical Society},
  141:465--504, 1969.

\bibitem[HKLR87]{hitchin1987}
N.~J. Hitchin, A.~Karlhede, U.~Lindstr\"om, and M.~Ro\v{c}ek.
\newblock Hyperk\"ahler metrics and supersymmetry.
\newblock {\em Communications in Mathematical Physics}, 108(4):535--589, 1987.

\bibitem[LeB99]{lebrun1999}
C.~LeBrun.
\newblock Topology versus {C}hern numbers for complex 3-folds.
\newblock {\em Pacific Journal of Mathematics}, 191(1):123--131, 1999.

\bibitem[LZ17]{lin2017}
H.~Lin and T.~Zheng.
\newblock Higher dimensional generalizations of twistor spaces.
\newblock {\em Journal of Geometry and Physics}, 114:492--505, 2017.

\bibitem[Mag17]{magnusson2017}
G.Th. Magn\'usson.
\newblock Automorphisms and examples of compact non-{K}\"ahler manifolds.
\newblock {\em Mathematica Scandinavica}, 121(1):49--56, 2017.

\bibitem[Mic82]{michelsohn1982}
M.-L. Michelsohn.
\newblock On the existence of special metrics in complex geometry.
\newblock {\em Acta Mathematica}, 149(1):261--295, 1982.

\bibitem[QW18]{qin2018}
L.-Z. Qin and B.-T. Wang.
\newblock A family of compact complex and symplectic {C}alabi-{Y}au manifolds
  that are non-{K}\"ahler.
\newblock {\em Geometry \& Topology}, 22(4):2115--2144, 2018.

\bibitem[She22]{shen2022}
X.S. Shen.
\newblock A {C}hern-{C}alabi flow on {H}ermitian manifolds.
\newblock {\em The Journal of Geometric Analysis}, 32(4):129, 2022.

\bibitem[Tos15]{tosatti2015}
V.~Tosatti.
\newblock Non-{K}\"ahler {C}alabi-{Y}au manifolds.
\newblock In {\em Analysis, Complex Geometry, and Mathematical Physics: In
  Honor of Duong H. Phong}, volume 644 of {\em Contemporary Mathematics}, pages
  261--277. AMS, 2015.

\end{thebibliography}
