\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Space-time manifold}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principal bundles}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Connections and curvatures}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Standard definition}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Coupling constant}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Spinor-gauge bundle}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}QGED Lagrangian}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bare Lagrangian}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BRST transformation}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Yang--Mills theory}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}General relativity}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Ghost and gauge fixing Lagrangian}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Yang--Mills theory}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}General relativity}{13}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}QGED Feynman rules}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Green's function of vierbein and spin-connection fields}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}External field}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Electromagnetic part}{16}{subsubsection.4.2.1}%
\contentsline {paragraph}{spinor:}{16}{section*.12}%
\contentsline {paragraph}{photon:}{17}{section*.13}%
\contentsline {subsubsection}{\numberline {4.2.2}Gravitational part:}{17}{subsubsection.4.2.2}%
\contentsline {paragraph}{vierbein:}{17}{section*.14}%
\contentsline {paragraph}{spin-connection:}{18}{section*.15}%
\contentsline {paragraph}{ghosts:}{19}{section*.16}%
\contentsline {subsection}{\numberline {4.3}Vertices}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Propagators}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Integration measure and S-matrix}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Renormalisation of the QGED}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Power counting}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}One-loop renormalisation}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Renormlisation constants}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Photon and spin-connection renormalisation}{25}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Electron field and mass renormalisation}{28}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Coupling constant renormalisation}{30}{subsubsection.5.2.4}%
\contentsline {paragraph}{Tadpole renormalisation:}{30}{section*.17}%
\contentsline {subsubsection}{\numberline {5.2.5}Determination of coupling constants and electron mass}{31}{subsubsection.5.2.5}%
\contentsline {paragraph}{Electron charge and mass:}{31}{section*.18}%
\contentsline {paragraph}{Gravitational coupling constant:}{31}{section*.19}%
\contentsline {subsection}{\numberline {5.3}Gravitational running coupling and the Landau pole}{32}{subsection.5.3}%
\contentsline {section}{\numberline {6}Particle creation in the strong field}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Schwinger effect in the QED}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hawking radiation in the QGED}{36}{subsection.6.2}%
\contentsline {section}{\numberline {7}Summary}{37}{section.7}%
\contentsline {section}{\numberline {A}Proof of nilpotent}{39}{appendix.A}%
\contentsline {section}{\numberline {B}Measurement of the gravitational coupling constant}{41}{appendix.B}%
\contentsline {paragraph}{Schwarzscild spin-connection:}{41}{section*.21}%
\contentsline {paragraph}{Scattering amplitude:}{43}{section*.22}%
\contentsline {paragraph}{Alternative derivation of scattering amplitude:}{44}{section*.23}%
\contentsline {paragraph}{Gravitomagnetic-moment:}{45}{section*.24}%
\contentsline {paragraph}{Experimental measurements:}{46}{section*.25}%
