\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{afchar2018mesonet}
Darius Afchar, Vincent Nozick, Junichi Yamagishi, and Isao Echizen.
\newblock Mesonet: a compact facial video forgery detection network.
\newblock In {\em WIFS}, pages 1--7. IEEE, 2018.

\bibitem{anderson2018vision}
Peter Anderson, Qi Wu, Damien Teney, Jake Bruce, Mark Johnson, Niko
  S{\"u}nderhauf, Ian Reid, Stephen Gould, and Anton Van Den~Hengel.
\newblock Vision-and-language navigation: Interpreting visually-grounded
  navigation instructions in real environments.
\newblock In {\em CVPR}, pages 3674--3683, 2018.

\bibitem{chen2022self}
Liang Chen, Yong Zhang, Yibing Song, Lingqiao Liu, and Jue Wang.
\newblock Self-supervised learning of adversarial example: Towards good
  generalizations for deepfake detection.
\newblock In {\em CVPR}, pages 18710--18719, 2022.

\bibitem{chen2021local}
Shen Chen, Taiping Yao, Yang Chen, Shouhong Ding, Jilin Li, and Rongrong Ji.
\newblock Local relation learning for face forgery detection.
\newblock {\em AAAI}, 2021.

\bibitem{chollet2017xception}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In {\em CVPR}, pages 1251--1258, 2017.

\bibitem{dolhansky2020deepfake}
Brian Dolhansky, Joanna Bitton, Ben Pflaum, Jikuo Lu, Russ Howes, Menglin Wang,
  and Cristian~Canton Ferrer.
\newblock The deepfake detection challenge dataset.
\newblock {\em arXiv preprint arXiv:2006.07397}, 2020.

\bibitem{fried2018speaker}
Daniel Fried, Ronghang Hu, Volkan Cirik, Anna Rohrbach, Jacob Andreas,
  Louis-Philippe Morency, Taylor Berg-Kirkpatrick, Kate Saenko, Dan Klein, and
  Trevor Darrell.
\newblock Speaker-follower models for vision-and-language navigation.
\newblock {\em NeurIPS}, 31, 2018.

\bibitem{gonzalez2018facial}
Ester Gonzalez-Sosa, Julian Fierrez, Ruben Vera-Rodriguez, and Fernando
  Alonso-Fernandez.
\newblock Facial soft biometrics for recognition in the wild: Recent works,
  annotation, and cots evaluation.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  13(8):2001--2014, 2018.

\bibitem{haliassos2022leveraging}
Alexandros Haliassos, Rodrigo Mira, Stavros Petridis, and Maja Pantic.
\newblock Leveraging real talking faces via self-supervision for robust forgery
  detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 14950--14962, 2022.

\bibitem{haliassos2021lips}
Alexandros Haliassos, Konstantinos Vougioukas, Stavros Petridis, and Maja
  Pantic.
\newblock Lips don't lie: A generalisable and robust approach to face forgery
  detection.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 5039--5049, 2021.

\bibitem{haralick1973textural}
Robert~M Haralick, Karthikeyan Shanmugam, and Its'~Hak Dinstein.
\newblock Textural features for image classification.
\newblock {\em IEEE Transactions on systems, man, and cybernetics},
  (6):610--621, 1973.

\bibitem{jain2018detecting}
Anubhav Jain, Richa Singh, and Mayank Vatsa.
\newblock On detecting gans and retouching based synthetic alterations.
\newblock In {\em BTAS}, pages 1--7. IEEE, 2018.

\bibitem{kamath2021mdetr}
Aishwarya Kamath, Mannat Singh, Yann LeCun, Gabriel Synnaeve, Ishan Misra, and
  Nicolas Carion.
\newblock Mdetr-modulated detection for end-to-end multi-modal understanding.
\newblock In {\em ICCV}, pages 1780--1790, 2021.

\bibitem{karpathy2014deep}
Andrej Karpathy, Armand Joulin, and Li~F Fei-Fei.
\newblock Deep fragment embeddings for bidirectional image sentence mapping.
\newblock {\em NeurIPS}, 27, 2014.

\bibitem{korshunov2018deepfakes}
Pavel Korshunov and S{\'e}bastien Marcel.
\newblock Deepfakes: a new threat to face recognition? assessment and
  detection.
\newblock {\em arXiv preprint arXiv:1812.08685}, 2018.

\bibitem{li2019dsfd}
Jian Li, Yabiao Wang, Changan Wang, Ying Tai, Jianjun Qian, Jian Yang, Chengjie
  Wang, Jilin Li, and Feiyue Huang.
\newblock Dsfd: dual shot face detector.
\newblock In {\em CVPR}, pages 5060--5069, 2019.

\bibitem{li2020face}
Lingzhi Li, Jianmin Bao, Ting Zhang, Hao Yang, Dong Chen, Fang Wen, and Baining
  Guo.
\newblock Face x-ray for more general face forgery detection.
\newblock In {\em CVPR}, pages 5001--5010, 2020.

\bibitem{li2019celeb}
Yuezun Li, Xin Yang, Pu Sun, Honggang Qi, and Siwei Lyu.
\newblock Celeb-df: A new dataset for deepfake forensics.
\newblock {\em arXiv preprint arXiv:1909.12962}, 2019.

\bibitem{liu2021spatial}
Honggu Liu, Xiaodan Li, Wenbo Zhou, Yuefeng Chen, Yuan He, Hui Xue, Weiming
  Zhang, and Nenghai Yu.
\newblock Spatial-phase shallow learning: rethinking face forgery detection in
  frequency domain.
\newblock In {\em CVPR}, pages 772--781, 2021.

\bibitem{liu2019stgan}
Ming Liu, Yukang Ding, Min Xia, Xiao Liu, Errui Ding, Wangmeng Zuo, and Shilei
  Wen.
\newblock Stgan: A unified selective transfer network for arbitrary image
  attribute editing.
\newblock In {\em CVPR}, pages 3673--3682, 2019.

\bibitem{liu2020global}
Zhengzhe Liu, Xiaojuan Qi, and Philip~HS Torr.
\newblock Global texture enhancement for fake face detection in the wild.
\newblock In {\em CVPR}, pages 8060--8069, 2020.

\bibitem{luo2021generalizing}
Yuchen Luo, Yong Zhang, Junchi Yan, and Wei Liu.
\newblock Generalizing face forgery detection with high-frequency features.
\newblock In {\em CVPR}, pages 16317--16326, 2021.

\bibitem{qian2020thinking}
Yuyang Qian, Guojun Yin, Lu Sheng, Zixuan Chen, and Jing Shao.
\newblock Thinking in frequency: Face forgery detection by mining
  frequency-aware clues.
\newblock In {\em ECCV}, pages 86--103. Springer, 2020.

\bibitem{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em ICML}, pages 8748--8763. PMLR, 2021.

\bibitem{ramesh2021zero}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In {\em ICML}, pages 8821--8831. PMLR, 2021.

\bibitem{reinhard2001color}
Erik Reinhard, Michael Adhikhmin, Bruce Gooch, and Peter Shirley.
\newblock Color transfer between images.
\newblock {\em IEEE Computer graphics and applications}, 21(5):34--41, 2001.

\bibitem{rossler2019faceforensics++}
Andreas Rossler, Davide Cozzolino, Luisa Verdoliva, Christian Riess, Justus
  Thies, and Matthias Nie{\ss}ner.
\newblock Faceforensics++: Learning to detect manipulated facial images.
\newblock In {\em ICCV}, pages 1--11, 2019.

\bibitem{shiohara2022detecting}
Kaede Shiohara and Toshihiko Yamasaki.
\newblock Detecting deepfakes with self-blended images.
\newblock In {\em CVPR}, pages 18720--18729, 2022.

\bibitem{stehouwer2019detection}
Joel Stehouwer, Hao Dang, Feng Liu, Xiaoming Liu, and Anil Jain.
\newblock On the detection of digital face manipulation.
\newblock {\em CVPR}, 2019.

\bibitem{sun2021domain}
Ke Sun, Hong Liu, Qixiang Ye, Jianzhuang Liu, Yue Gao, Ling Shao, and Rongrong
  Ji.
\newblock Domain general face forgery detection by learning to weight.
\newblock In {\em AAAI}, volume~35, pages 2638--2646, 2021.

\bibitem{sun2021dual}
Ke Sun, Taiping Yao, Shen Chen, Shouhong Ding, Rongrong Ji, et~al.
\newblock Dual contrastive learning for general face forgery detection.
\newblock In {\em AAAI}, 2022.

\bibitem{tan2019efficientnet}
Mingxing Tan and Quoc~V Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock {\em ICML}, 2019.

\bibitem{tolosana2020deepfakes}
Ruben Tolosana, Ruben Vera-Rodriguez, Julian Fierrez, Aythami Morales, and
  Javier Ortega-Garcia.
\newblock Deepfakes and beyond: A survey of face manipulation and fake
  detection.
\newblock {\em arXiv preprint arXiv:2001.00179}, 2020.

\bibitem{wang2021actionclip}
Mengmeng Wang, Jiazheng Xing, and Yong Liu.
\newblock Actionclip: A new paradigm for video action recognition.
\newblock {\em arXiv preprint arXiv:2109.08472}, 2021.

\bibitem{xu2018attngan}
Tao Xu, Pengchuan Zhang, Qiuyuan Huang, Han Zhang, Zhe Gan, Xiaolei Huang, and
  Xiaodong He.
\newblock Attngan: Fine-grained text to image generation with attentional
  generative adversarial networks.
\newblock In {\em CVPR}, pages 1316--1324, 2018.

\bibitem{yan2022clip}
Shuanglin Yan, Neng Dong, Liyan Zhang, and Jinhui Tang.
\newblock Clip-driven fine-grained text-image person re-identification.
\newblock {\em arXiv preprint arXiv:2210.10276}, 2022.

\bibitem{zhao2021multi}
Hanqing Zhao, Wenbo Zhou, Dongdong Chen, Tianyi Wei, Weiming Zhang, and Nenghai
  Yu.
\newblock Multi-attentional deepfake detection.
\newblock {\em CVPR}, 2021.

\bibitem{zhao2021learning}
Tianchen Zhao, Xiang Xu, Mingze Xu, Hui Ding, Yuanjun Xiong, and Wei Xia.
\newblock Learning self-consistency for deepfake detection.
\newblock In {\em CVPR}, pages 15023--15033, 2021.

\bibitem{zhu2022seqtr}
Chaoyang Zhu, Yiyi Zhou, Yunhang Shen, Gen Luo, Xingjia Pan, Mingbao Lin, Chao
  Chen, Liujuan Cao, Xiaoshuai Sun, and Rongrong Ji.
\newblock Seqtr: A simple yet universal network for visual grounding.
\newblock {\em ECCV}, 2022.

\bibitem{zhuang2022uia}
Wanyi Zhuang, Qi Chu, Zhentao Tan, Qiankun Liu, Haojie Yuan, Changtao Miao,
  Zixiang Luo, and Nenghai Yu.
\newblock Uia-vit: Unsupervised inconsistency-aware method based on vision
  transformer for face forgery detection.
\newblock {\em ECCV}, 2022.

\bibitem{zi2020wilddeepfake}
Bojia Zi, Minghao Chang, Jingjing Chen, Xingjun Ma, and Yu-Gang Jiang.
\newblock Wilddeepfake: A challenging real-world dataset for deepfake
  detection.
\newblock In {\em ACM MM}, pages 2382--2390, 2020.

\end{thebibliography}
