\backcite {nishant2020artificial,van2021sustainable,vinuesa2020role,wu2022sustainable}{{1}{1}{section.1}}
\backcite {innes2019differentiable,sanh2019distilbert,you2019large}{{1}{1}{section.1}}
\backcite {dosovitskiy2020image}{{1}{1}{section.1}}
\backcite {liu2021swin}{{1}{1}{section.1}}
\backcite {yosinski2014transferable}{{1}{1}{figure.1}}
\backcite {cai2020tinytl}{{1}{1}{figure.1}}
\backcite {jia2022visual}{{1}{1}{figure.1}}
\backcite {dosovitskiy2020image}{{1}{1}{figure.1}}
\backcite {zhai2019large}{{1}{1}{figure.1}}
\backcite {he2016deep}{{1}{1}{section.1}}
\backcite {brown2020language,guo2020parameter,tajbakhsh2016convolutional}{{1}{1}{section.1}}
\backcite {kaiser2017one,lin2021traceability}{{1}{1}{section.1}}
\backcite {jia2022visual}{{1}{1}{section.1}}
\backcite {chen2021empirical,jia2021exploring,mahajan2018exploring}{{2}{1}{figure.1}}
\backcite {cai2020tinytl}{{2}{1}{figure.1}}
\backcite {rebuffi2017learning, zhang2020side}{{2}{1}{figure.1}}
\backcite {jia2022visual, ju2022prompting, zang2022unified}{{2}{1}{figure.1}}
\backcite {chen2021empirical,jia2021exploring,mahajan2018exploring,rebuffi2017learning, zhang2020side}{{2}{1}{figure.1}}
\backcite {han2022survey,khan2022transformers,lin2022survey}{{2}{1}{figure.1}}
\backcite {frankle2018lottery, zhuang2023survey}{{2}{1}{figure.1}}
\backcite {han2015learning,hassibi1992second,lecun1989optimal,li2022automated,li2016pruning}{{2}{1}{figure.1}}
\backcite {jia2022visual}{{2}{1}{figure.1}}
\backcite {brown2020language,devlin2018bert,liu2019roberta, raffel2020exploring,vaswani2017attention, wang2022visual}{{2}{2.1}{subsection.2.1}}
\backcite {dosovitskiy2020image,liu2022swin,liu2021swin, lu2023transflow}{{2}{2.1}{subsection.2.1}}
\backcite {liang2023clustseg, liu2021sg, strudel2021segmenter,wang2021max, wang2022learning, wang2021end,zheng2021rethinking}{{2}{2.1}{subsection.2.1}}
\backcite {beal2020toward,carion2020end,liu2020video,pan20213d,yuan2021temporal,zhu2020deformable}{{2}{2.1}{subsection.2.1}}
\backcite {huang2020hand, huang2020hot, lin2021end, yang2021transpose}{{2}{2.1}{subsection.2.1}}
\backcite {bao2021beit, chen2021empirical, he2022masked}{{2}{2.1}{subsection.2.1}}
\backcite {he2022parameter, jia2022visual}{{2}{2.1}{subsection.2.1}}
\backcite {fournier2021practical, islam2022recent, zhang2022patchformer}{{2}{2.1}{subsection.2.1}}
\backcite {li2021improved}{{2}{2.1}{subsection.2.1}}
\backcite {zhai2022scaling}{{2}{2.1}{subsection.2.1}}
\backcite {liu2022swin}{{2}{2.1}{subsection.2.1}}
\backcite {riquelme2021scaling}{{2}{2.1}{subsection.2.1}}
\backcite {arnab2021vivit, chen2021crossvit,dosovitskiy2020image,liu2021swin, wang2021pyramid}{{3}{2.2}{subsection.2.2}}
\backcite {he2022parameter, tajbakhsh2016convolutional}{{3}{2.2}{subsection.2.2}}
\backcite {iofinova2022well}{{3}{2.2}{subsection.2.2}}
\backcite {chen2020improved}{{3}{2.2}{subsection.2.2}}
\backcite {he2022masked, noroozi2016unsupervised, yosinski2014transferable, zhang2016colorful}{{3}{2.2}{subsection.2.2}}
\backcite {chen2021empirical, jia2021exploring, mahajan2018exploring}{{3}{2.2}{subsection.2.2}}
\backcite {zhang2020side}{{3}{2.2}{subsection.2.2}}
\backcite {cai2020tinytl, rebuffi2017learning}{{3}{2.2}{subsection.2.2}}
\backcite {he2022hyperprompt, lester2021power,ma2022xprompt, yang2023mixpave}{{3}{2.2}{subsection.2.2}}
\backcite {gao2022visual, jia2022visual, xing2022class}{{3}{2.2}{subsection.2.2}}
\backcite {jia2022visual,lester2021power}{{3}{3.2}{subsection.3.2}}
\backcite {frankle2018lottery, zhuang2023survey}{{5}{3.3}{subsection.3.3}}
\backcite {li2022automated,ma2022xprompt}{{5}{3.3}{subsection.3.3}}
\backcite {frankle2018lottery, ma2022xprompt}{{5}{3.3}{subsection.3.3}}
\backcite {michel2019sixteen}{{5}{3.3}{subsection.3.3}}
\backcite {michel2019sixteen}{{5}{3.3}{equation.3.6}}
\backcite {zhai2019large}{{5}{4.1}{subsection.4.1}}
\backcite {jia2022visual, zhai2019large}{{5}{4.1}{subsection.4.1}}
\backcite {wah2011caltech}{{5}{4.1}{subsection.4.1}}
\backcite {van2015building}{{5}{4.1}{subsection.4.1}}
\backcite {nilsback2008automated}{{5}{4.1}{subsection.4.1}}
\backcite {khosla2011novel}{{5}{4.1}{subsection.4.1}}
\backcite {gebru2017fine}{{5}{4.1}{subsection.4.1}}
\backcite {jia2022visual}{{5}{4.1}{subsection.4.1}}
\backcite {jia2022visual}{{5}{4.1}{subsection.4.1}}
\backcite {dosovitskiy2020image}{{5}{4.1}{subsection.4.1}}
\backcite {liu2021swin}{{5}{4.1}{subsection.4.1}}
\backcite {he2022masked}{{5}{4.1}{subsection.4.1}}
\backcite {chen2021empirical}{{5}{4.1}{subsection.4.1}}
\backcite {jia2022visual, mahajan2018exploring}{{5}{4.1}{subsection.4.1}}
\backcite {jia2022visual}{{5}{4.1}{subsection.4.1}}
\backcite {jia2022visual}{{5}{4.1}{subsection.4.1}}
\backcite {NEURIPS2019_9015}{{5}{4.1}{subsection.4.1}}
\backcite {dosovitskiy2020image}{{6}{1}{table.1}}
\backcite {jia2022visual}{{6}{1}{table.1}}
\backcite {jia2022visual}{{6}{1}{table.1}}
\backcite {zhai2019large}{{6}{1}{table.1}}
\backcite {iofinova2022well}{{6}{1}{table.1}}
\backcite {dosovitskiy2020image}{{6}{1}{table.1}}
\backcite {zhai2019large}{{6}{1}{table.1}}
\backcite {jia2022visual}{{6}{1}{table.1}}
\backcite {iofinova2022well}{{6}{1}{table.1}}
\backcite {iofinova2022well}{{6}{1}{table.1}}
\backcite {yosinski2014transferable}{{6}{1}{table.1}}
\backcite {chen2020improved}{{6}{1}{table.1}}
\backcite {zhang2020side}{{6}{1}{table.1}}
\backcite {rebuffi2017learning}{{6}{1}{table.1}}
\backcite {cai2020tinytl}{{6}{1}{table.1}}
\backcite {jia2022visual}{{6}{1}{table.1}}
\backcite {liu2021swin}{{6}{2}{table.2}}
\backcite {liu2021swin}{{6}{2}{table.2}}
\backcite {zhai2019large}{{6}{2}{table.2}}
\backcite {ren2023prepare}{{6}{2}{table.2}}
\backcite {ren2023prepare}{{6}{2}{table.2}}
\backcite {yosinski2014transferable}{{6}{2}{table.2}}
\backcite {chen2020improved}{{6}{2}{table.2}}
\backcite {rebuffi2017learning}{{6}{2}{table.2}}
\backcite {jia2022visual}{{6}{2}{table.2}}
\backcite {dosovitskiy2020image}{{6}{4.2}{subsection.4.2}}
\backcite {liu2021swin}{{6}{4.2}{subsection.4.2}}
\backcite {he2022masked}{{6}{4.2}{subsection.4.2}}
\backcite {chen2021empirical}{{6}{4.2}{subsection.4.2}}
\backcite {iofinova2022well}{{6}{4.2}{subsection.4.2}}
\backcite {iofinova2022well}{{6}{4.2}{subsection.4.2}}
\backcite {yosinski2014transferable}{{6}{4.2}{subsection.4.2}}
\backcite {chen2020improved}{{6}{4.2}{subsection.4.2}}
\backcite {zhang2020side}{{6}{4.2}{subsection.4.2}}
\backcite {rebuffi2017learning}{{6}{4.2}{subsection.4.2}}
\backcite {cai2020tinytl}{{6}{4.2}{subsection.4.2}}
\backcite {jia2022visual}{{6}{4.2}{subsection.4.2}}
\backcite {liu2021swin}{{6}{4.2}{table.4}}
\backcite {dosovitskiy2020image}{{6}{4.2}{table.4}}
\backcite {jia2022visual}{{6}{4.2}{table.4}}
\backcite {jia2022visual, liu2021swin}{{6}{4.2}{table.4}}
\backcite {liu2021swin}{{6}{4.2}{table.4}}
\backcite {he2022masked}{{7}{3}{table.3}}
\backcite {chen2021empirical}{{7}{3}{table.3}}
\backcite {dosovitskiy2020image}{{7}{3}{table.3}}
\backcite {jia2022visual}{{7}{3}{table.3}}
\backcite {he2022masked}{{7}{3}{table.3}}
\backcite {chen2021empirical}{{7}{3}{table.3}}
\backcite {zhai2019large}{{7}{3}{table.3}}
\backcite {zhai2019large}{{7}{3}{table.3}}
\backcite {iofinova2022well}{{7}{3}{table.3}}
\backcite {iofinova2022well}{{7}{3}{table.3}}
\backcite {yosinski2014transferable}{{7}{3}{table.3}}
\backcite {rebuffi2017learning}{{7}{3}{table.3}}
\backcite {cai2020tinytl}{{7}{3}{table.3}}
\backcite {jia2022visual}{{7}{3}{table.3}}
\backcite {netzer2011reading}{{7}{4}{table.4}}
\backcite {nabirds}{{7}{4}{table.4}}
\backcite {netzer2011reading}{{7}{4}{table.4}}
\backcite {nabirds}{{7}{4}{table.4}}
\backcite {he2022masked}{{7}{4.2}{table.4}}
\backcite {chen2021empirical}{{7}{4.2}{table.4}}
\backcite {jia2022visual}{{7}{4.2}{table.4}}
\backcite {netzer2011reading}{{7}{4.3}{subsection.4.3}}
\backcite {nabirds}{{7}{4.3}{subsection.4.3}}
\backcite {zhai2019large}{{7}{5}{table.5}}
\backcite {dosovitskiy2020image}{{7}{5}{table.5}}
\backcite {zhai2019large}{{7}{5}{table.5}}
\backcite {NEURIPS2019_9015}{{7}{5}{table.5}}
\backcite {he2015delving}{{7}{5}{table.5}}
\backcite {narkhede2022review, NEURIPS2019_9015}{{7}{4.3}{figure.4}}
\backcite {he2015delving}{{7}{4.3}{figure.4}}
\backcite {diabetic-retinopathy-detection}{{7}{4.3}{figure.4}}
\backcite {jia2022visual}{{8}{3}{figure.3}}
\backcite {wah2011caltech}{{8}{3}{figure.3}}
\backcite {nilsback2008automated}{{8}{3}{figure.3}}
\backcite {khosla2011novel}{{8}{3}{figure.3}}
\backcite {netzer2011reading}{{8}{4}{figure.4}}
\backcite {netzer2011reading}{{8}{4.3}{figure.4}}
\backcite {atigh2022hyperbolic, ermolov2022hyperbolic, ganea2018hyperbolic, khrulkov2020hyperbolic, peng2021hyperbolic}{{8}{4.4}{subsection.4.4}}
\backcite {wah2011caltech}{{8}{4.4}{subsection.4.4}}
\backcite {nilsback2008automated}{{8}{4.4}{subsection.4.4}}
\backcite {khosla2011novel}{{8}{4.4}{subsection.4.4}}
\backcite {ermolov2022hyperbolic, ganea2018hyperbolic}{{8}{4.4}{subsection.4.4}}
\backcite {ermolov2022hyperbolic}{{8}{4.4}{subsection.4.4}}
\backcite {mcinnes2018umap}{{8}{4.4}{subsection.4.4}}
\backcite {loshchilov2017decoupled}{{8}{4.4}{subsection.4.4}}
\backcite {ermolov2022hyperbolic}{{8}{4.4}{subsection.4.4}}
\backcite {ermolov2022hyperbolic, peng2021hyperbolic, khrulkov2020hyperbolic}{{8}{4.4}{subsection.4.4}}
