% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AndoNishioconvex}{article}{}
      \name{author}{2}{}{%
        {{hash=9e601210c352d4b5f9c798e3ac19db4f}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={Tsuyoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=88e29ab78b307117fde360df6deb1b92}{%
           family={Nishio},
           familyi={N\bibinitperiod},
           given={Katsuyoshi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{678fc8c7b0b58052efe45bae42c82e73}
      \strng{fullhash}{678fc8c7b0b58052efe45bae42c82e73}
      \strng{bibnamehash}{678fc8c7b0b58052efe45bae42c82e73}
      \strng{authorbibnamehash}{678fc8c7b0b58052efe45bae42c82e73}
      \strng{authornamehash}{678fc8c7b0b58052efe45bae42c82e73}
      \strng{authorfullhash}{678fc8c7b0b58052efe45bae42c82e73}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Michigan Math. J.}
      \field{title}{Convexity properties of operator radii associated with unitary {$\rho $}-dilations}
      \field{volume}{20}
      \field{year}{1973}
      \field{pages}{303\bibrangedash 307}
      \range{pages}{5}
    \endentry
    \entry{badeaspectral}{incollection}{}
      \name{author}{2}{}{%
        {{hash=c53009173e9c338d70de1466c79acc50}{%
           family={Badea},
           familyi={B\bibinitperiod},
           given={Catalin},
           giveni={C\bibinitperiod}}}%
        {{hash=8cac6ebcc9b39d67bae98cb8df6bce83}{%
           family={Beckermann},
           familyi={B\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{53d9834ecb5eb2d3d570da09b4f620b3}
      \strng{fullhash}{53d9834ecb5eb2d3d570da09b4f620b3}
      \strng{bibnamehash}{53d9834ecb5eb2d3d570da09b4f620b3}
      \strng{authorbibnamehash}{53d9834ecb5eb2d3d570da09b4f620b3}
      \strng{authornamehash}{53d9834ecb5eb2d3d570da09b4f620b3}
      \strng{authorfullhash}{53d9834ecb5eb2d3d570da09b4f620b3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{\textit{Handbook of Linear Algebra}, (L. Hogben, ed.), second edition}
      \field{title}{Spectral Sets}
      \field{year}{2013}
    \endentry
    \entry{belloyak}{misc}{}
      \name{author}{2}{}{%
        {{hash=f7aeeec333e3967c97b58c6431ba5fb9}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Glenier},
           giveni={G\bibinitperiod}}}%
        {{hash=e2aeef2cac832461db8bf712e122556f}{%
           family={Yakubovich},
           familyi={Y\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{4ef127d7b7a5f8dc3d39f66bde7b6146}
      \strng{fullhash}{4ef127d7b7a5f8dc3d39f66bde7b6146}
      \strng{bibnamehash}{4ef127d7b7a5f8dc3d39f66bde7b6146}
      \strng{authorbibnamehash}{4ef127d7b7a5f8dc3d39f66bde7b6146}
      \strng{authornamehash}{4ef127d7b7a5f8dc3d39f66bde7b6146}
      \strng{authorfullhash}{4ef127d7b7a5f8dc3d39f66bde7b6146}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An operator model in the annulus}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.08757
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.08757
      \endverb
    \endentry
    \entry{Bergerstampflimapping}{article}{}
      \name{author}{2}{}{%
        {{hash=cc2f0aa90ceef3a3fb239101d19c4742}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6e4550bf4dfb281ef31fc24763800376}{%
           family={Stampfli},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{b225382522f3f34fde5582f23d06e207}
      \strng{fullhash}{b225382522f3f34fde5582f23d06e207}
      \strng{bibnamehash}{b225382522f3f34fde5582f23d06e207}
      \strng{authorbibnamehash}{b225382522f3f34fde5582f23d06e207}
      \strng{authornamehash}{b225382522f3f34fde5582f23d06e207}
      \strng{authorfullhash}{b225382522f3f34fde5582f23d06e207}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Amer. J. Math.}
      \field{title}{Mapping theorems for the numerical range}
      \field{volume}{89}
      \field{year}{1967}
      \field{pages}{1047\bibrangedash 1055}
      \range{pages}{9}
    \endentry
    \entry{BergStampskewdil}{article}{}
      \name{author}{2}{}{%
        {{hash=cc2f0aa90ceef3a3fb239101d19c4742}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6e4550bf4dfb281ef31fc24763800376}{%
           family={Stampfli},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{b225382522f3f34fde5582f23d06e207}
      \strng{fullhash}{b225382522f3f34fde5582f23d06e207}
      \strng{bibnamehash}{b225382522f3f34fde5582f23d06e207}
      \strng{authorbibnamehash}{b225382522f3f34fde5582f23d06e207}
      \strng{authornamehash}{b225382522f3f34fde5582f23d06e207}
      \strng{authorfullhash}{b225382522f3f34fde5582f23d06e207}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Sci. Math. (Szeged)}
      \field{title}{Norm relations and skew dilations}
      \field{volume}{28}
      \field{year}{1967}
      \field{pages}{191\bibrangedash 195}
      \range{pages}{5}
    \endentry
    \entry{Bergerthesis}{book}{}
      \name{author}{1}{}{%
        {{hash=305e30a225be920eeb25b3b8498a6025}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Charles\bibnamedelima Arnold},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ProQuest LLC, Ann Arbor, MI}%
      }
      \strng{namehash}{305e30a225be920eeb25b3b8498a6025}
      \strng{fullhash}{305e30a225be920eeb25b3b8498a6025}
      \strng{bibnamehash}{305e30a225be920eeb25b3b8498a6025}
      \strng{authorbibnamehash}{305e30a225be920eeb25b3b8498a6025}
      \strng{authornamehash}{305e30a225be920eeb25b3b8498a6025}
      \strng{authorfullhash}{305e30a225be920eeb25b3b8498a6025}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Thesis (Ph.D.)--Cornell University}
      \field{title}{N{ORMAL} {DILATIONS}}
      \field{year}{1963}
      \field{pages}{67}
      \range{pages}{1}
    \endentry
    \entry{manyauthorscrouz}{article}{}
      \name{author}{6}{}{%
        {{hash=b7874a6539e35ee57ddf1831ad5eeee0}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Kelly},
           giveni={K\bibinitperiod}}}%
        {{hash=37bf02a7d96c4a1f5e84983fe0d5dba4}{%
           family={Gorkin},
           familyi={G\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=949db8761147ea6163f7ffd8d0b5880a}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=deefb745f6510294172a309e27c6a559}{%
           family={Ransford},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a83e652b38af3b92b75d147f485d1980}{%
           family={Schwenninger},
           familyi={S\bibinitperiod},
           given={Felix\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=839a74658212b5697c8550b4b16fa026}{%
           family={Wegert},
           familyi={W\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a2415531c9d8733e1c82cdcbd0aebe4}
      \strng{fullhash}{fe000a480401ad69f7dc7db57e90525a}
      \strng{bibnamehash}{fe000a480401ad69f7dc7db57e90525a}
      \strng{authorbibnamehash}{fe000a480401ad69f7dc7db57e90525a}
      \strng{authornamehash}{3a2415531c9d8733e1c82cdcbd0aebe4}
      \strng{authorfullhash}{fe000a480401ad69f7dc7db57e90525a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Methods Funct. Theory}
      \field{number}{3-4}
      \field{title}{Crouzeix's conjecture and related problems}
      \field{volume}{20}
      \field{year}{2020}
    \endentry
    \entry{LiCaldwellGreen}{article}{}
      \name{author}{3}{}{%
        {{hash=a9328c0941abba453a5581286ab1b4e6}{%
           family={Caldwell},
           familyi={C\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=949db8761147ea6163f7ffd8d0b5880a}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=d2a720c03ce0fabc14d41b8b724c0bbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kenan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d12a1c685b6983849a9f61268f9e4e2e}
      \strng{fullhash}{d12a1c685b6983849a9f61268f9e4e2e}
      \strng{bibnamehash}{d12a1c685b6983849a9f61268f9e4e2e}
      \strng{authorbibnamehash}{d12a1c685b6983849a9f61268f9e4e2e}
      \strng{authornamehash}{d12a1c685b6983849a9f61268f9e4e2e}
      \strng{authorfullhash}{d12a1c685b6983849a9f61268f9e4e2e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Matrix Anal. Appl.}
      \field{number}{2}
      \field{title}{Some extensions of the {C}rouzeix-{P}alencia result}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{769\bibrangedash 780}
      \range{pages}{12}
    \endentry
    \entry{Harnackcrho}{article}{}
      \name{author}{3}{}{%
        {{hash=6cb06b33cbecd7c2c3b7c8bb7a26882a}{%
           family={Cassier},
           familyi={C\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=e6340678c8505ffc9b117de051703a8d}{%
           family={Benharrat},
           familyi={B\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=99bd80b38d8218e0a8f4d80475106a26}{%
           family={Belmouhoub},
           familyi={B\bibinitperiod},
           given={Soumia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6b58d10c5713b6704ef3ff9413039913}
      \strng{fullhash}{6b58d10c5713b6704ef3ff9413039913}
      \strng{bibnamehash}{6b58d10c5713b6704ef3ff9413039913}
      \strng{authorbibnamehash}{6b58d10c5713b6704ef3ff9413039913}
      \strng{authornamehash}{6b58d10c5713b6704ef3ff9413039913}
      \strng{authorfullhash}{6b58d10c5713b6704ef3ff9413039913}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Operator Theory}
      \field{number}{2}
      \field{title}{Harnack parts of {$\rho$}-contractions}
      \field{volume}{80}
      \field{year}{2018}
      \field{pages}{453\bibrangedash 480}
      \range{pages}{28}
    \endentry
    \entry{CassierFackContractions}{article}{}
      \name{author}{2}{}{%
        {{hash=6cb06b33cbecd7c2c3b7c8bb7a26882a}{%
           family={Cassier},
           familyi={C\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=b166664dc17e8dc91172a77515b8528f}{%
           family={Fack},
           familyi={F\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b887b9849f6682efa322736c6ca68a7c}
      \strng{fullhash}{b887b9849f6682efa322736c6ca68a7c}
      \strng{bibnamehash}{b887b9849f6682efa322736c6ca68a7c}
      \strng{authorbibnamehash}{b887b9849f6682efa322736c6ca68a7c}
      \strng{authornamehash}{b887b9849f6682efa322736c6ca68a7c}
      \strng{authorfullhash}{b887b9849f6682efa322736c6ca68a7c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{2}
      \field{title}{Contractions in von {N}eumann algebras}
      \field{volume}{135}
      \field{year}{1996}
      \field{pages}{297\bibrangedash 338}
      \range{pages}{42}
    \endentry
    \entry{RansfordOster}{misc}{}
      \name{author}{3}{}{%
        {{hash=fe31396b09adc0a66d1cd6484574f6be}{%
           family={Clouâtre},
           familyi={C\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
        {{hash=39e0753264526a09389d92edf3aa65bc}{%
           family={Ostermann},
           familyi={O\bibinitperiod},
           given={Maëva},
           giveni={M\bibinitperiod}}}%
        {{hash=deefb745f6510294172a309e27c6a559}{%
           family={Ransford},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8a6882a1523710be103d1637f5a4cbb9}
      \strng{fullhash}{8a6882a1523710be103d1637f5a4cbb9}
      \strng{bibnamehash}{8a6882a1523710be103d1637f5a4cbb9}
      \strng{authorbibnamehash}{8a6882a1523710be103d1637f5a4cbb9}
      \strng{authornamehash}{8a6882a1523710be103d1637f5a4cbb9}
      \strng{authorfullhash}{8a6882a1523710be103d1637f5a4cbb9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An abstract approach to the Crouzeix conjecture}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2011.10422
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2011.10422
      \endverb
    \endentry
    \entry{Conway}{book}{}
      \name{author}{1}{}{%
        {{hash=ced6afb930e46916a73bfa9880ca41cb}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{fullhash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{bibnamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authorbibnamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authornamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authorfullhash}{ced6afb930e46916a73bfa9880ca41cb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{A course in functional analysis}
      \field{volume}{96}
      \field{year}{1990}
      \field{pages}{xvi+399}
      \range{pages}{-1}
    \endentry
    \entry{CrouzPal}{article}{}
      \name{author}{2}{}{%
        {{hash=a90c56db81a2ce689b4446bebb2ef23a}{%
           family={Crouzeix},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=177ae2c936314ea19cf73f07db1092a5}{%
           family={Palencia},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2d5a6099caf275ecbb59f3f7e55e7762}
      \strng{fullhash}{2d5a6099caf275ecbb59f3f7e55e7762}
      \strng{bibnamehash}{2d5a6099caf275ecbb59f3f7e55e7762}
      \strng{authorbibnamehash}{2d5a6099caf275ecbb59f3f7e55e7762}
      \strng{authornamehash}{2d5a6099caf275ecbb59f3f7e55e7762}
      \strng{authorfullhash}{2d5a6099caf275ecbb59f3f7e55e7762}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Matrix Anal. Appl.}
      \field{number}{2}
      \field{title}{The numerical range is a {$(1+\sqrt{2})$}-spectral set}
      \field{volume}{38}
      \field{year}{2017}
      \field{pages}{649\bibrangedash 655}
      \range{pages}{7}
    \endentry
    \entry{CrouxNumerangeandfunctional}{article}{}
      \name{author}{1}{}{%
        {{hash=79c86a7612c6bc00e344b94e214b362d}{%
           family={Crouzeix},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{fullhash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{bibnamehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{authorbibnamehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{authornamehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{authorfullhash}{79c86a7612c6bc00e344b94e214b362d}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{2}
      \field{title}{Numerical range and functional calculus in {H}ilbert space}
      \field{volume}{244}
      \field{year}{2007}
      \field{pages}{668\bibrangedash 690}
      \range{pages}{23}
    \endentry
    \entry{Annuluskspectral}{article}{}
      \name{author}{1}{}{%
        {{hash=79c86a7612c6bc00e344b94e214b362d}{%
           family={Crouzeix},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{fullhash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{bibnamehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{authorbibnamehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{authornamehash}{79c86a7612c6bc00e344b94e214b362d}
      \strng{authorfullhash}{79c86a7612c6bc00e344b94e214b362d}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Pure Appl. Anal.}
      \field{number}{6}
      \field{title}{The annulus as a {$K$}-spectral set}
      \field{volume}{11}
      \field{year}{2012}
      \field{pages}{2291\bibrangedash 2303}
      \range{pages}{13}
    \endentry
    \entry{CrouzGreen}{article}{}
      \name{author}{2}{}{%
        {{hash=79c86a7612c6bc00e344b94e214b362d}{%
           family={Crouzeix},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=949db8761147ea6163f7ffd8d0b5880a}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80a75db0476a4e467c09bdfd51bc1e5e}
      \strng{fullhash}{80a75db0476a4e467c09bdfd51bc1e5e}
      \strng{bibnamehash}{80a75db0476a4e467c09bdfd51bc1e5e}
      \strng{authorbibnamehash}{80a75db0476a4e467c09bdfd51bc1e5e}
      \strng{authornamehash}{80a75db0476a4e467c09bdfd51bc1e5e}
      \strng{authorfullhash}{80a75db0476a4e467c09bdfd51bc1e5e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Matrix Anal. Appl.}
      \field{number}{3}
      \field{title}{Spectral sets: numerical range and beyond}
      \field{volume}{40}
      \field{year}{2019}
      \field{pages}{1087\bibrangedash 1101}
      \range{pages}{15}
    \endentry
    \entry{bivariate}{misc}{}
      \name{author}{2}{}{%
        {{hash=79c86a7612c6bc00e344b94e214b362d}{%
           family={Crouzeix},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=1c4e90e33dbca6b98164259f6132aec2}{%
           family={Kressner},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b32b592c250e48aa915c16ef35431b55}
      \strng{fullhash}{b32b592c250e48aa915c16ef35431b55}
      \strng{bibnamehash}{b32b592c250e48aa915c16ef35431b55}
      \strng{authorbibnamehash}{b32b592c250e48aa915c16ef35431b55}
      \strng{authornamehash}{b32b592c250e48aa915c16ef35431b55}
      \strng{authorfullhash}{b32b592c250e48aa915c16ef35431b55}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A bivariate extension of the Crouzeix-Palencia result with an application to Fréchet derivatives of matrix functions}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2007.09784
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2007.09784
      \endverb
      \keyw{Functional Analysis (math.FA),Numerical Analysis (math.NA),FOS: Mathematics,FOS: Mathematics,15A60,15A16,65F60}
    \endentry
    \entry{Delyon}{article}{}
      \name{author}{2}{}{%
        {{hash=55fe8a4d63ddf99a6a75de95c2c7656b}{%
           family={Delyon},
           familyi={D\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=d588b94f723253e1502222b4ff9e9b7f}{%
           family={Delyon},
           familyi={D\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4560ce3f487b8d7a9c6ebf806088914b}
      \strng{fullhash}{4560ce3f487b8d7a9c6ebf806088914b}
      \strng{bibnamehash}{4560ce3f487b8d7a9c6ebf806088914b}
      \strng{authorbibnamehash}{4560ce3f487b8d7a9c6ebf806088914b}
      \strng{authornamehash}{4560ce3f487b8d7a9c6ebf806088914b}
      \strng{authorfullhash}{4560ce3f487b8d7a9c6ebf806088914b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. Soc. Math. France}
      \field{number}{1}
      \field{title}{Generalization of von {N}eumann's spectral sets and integral representation of operators}
      \field{volume}{127}
      \field{year}{1999}
      \field{pages}{25\bibrangedash 41}
      \range{pages}{17}
    \endentry
    \entry{Halmosproblembook}{book}{}
      \name{author}{1}{}{%
        {{hash=673500166470088447ecf2b383007c57}{%
           family={Halmos},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima Richard},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York-Berlin}%
      }
      \strng{namehash}{673500166470088447ecf2b383007c57}
      \strng{fullhash}{673500166470088447ecf2b383007c57}
      \strng{bibnamehash}{673500166470088447ecf2b383007c57}
      \strng{authorbibnamehash}{673500166470088447ecf2b383007c57}
      \strng{authornamehash}{673500166470088447ecf2b383007c57}
      \strng{authorfullhash}{673500166470088447ecf2b383007c57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Encyclopedia of Mathematics and its Applications}
      \field{title}{A {H}ilbert space problem book}
      \field{volume}{17}
      \field{year}{1982}
      \field{pages}{xvii+369}
      \range{pages}{-1}
    \endentry
    \entry{mcculloughpascoe}{article}{}
      \name{author}{2}{}{%
        {{hash=593727225b88b22cff992498e9a24527}{%
           family={McCullough},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=3aa97e15ec92596ce3eb93e008ff92d7}{%
           family={Pascoe},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{99df6fc5cc3c3372c27c34565ba0bb48}
      \strng{fullhash}{99df6fc5cc3c3372c27c34565ba0bb48}
      \strng{bibnamehash}{99df6fc5cc3c3372c27c34565ba0bb48}
      \strng{authorbibnamehash}{99df6fc5cc3c3372c27c34565ba0bb48}
      \strng{authornamehash}{99df6fc5cc3c3372c27c34565ba0bb48}
      \strng{authorfullhash}{99df6fc5cc3c3372c27c34565ba0bb48}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{7}
      \field{title}{Geometric dilations and operator annuli}
      \field{volume}{285}
      \field{year}{2023}
      \field{pages}{Paper No. 110035}
      \range{pages}{-1}
    \endentry
    \entry{Mccshen}{article}{}
      \name{author}{2}{}{%
        {{hash=593727225b88b22cff992498e9a24527}{%
           family={McCullough},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c8656f0b5e3281609beac6fe4dc0d570}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li-Chien},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8f5624b00eade696c5c5f4c40bbdac70}
      \strng{fullhash}{8f5624b00eade696c5c5f4c40bbdac70}
      \strng{bibnamehash}{8f5624b00eade696c5c5f4c40bbdac70}
      \strng{authorbibnamehash}{8f5624b00eade696c5c5f4c40bbdac70}
      \strng{authornamehash}{8f5624b00eade696c5c5f4c40bbdac70}
      \strng{authorfullhash}{8f5624b00eade696c5c5f4c40bbdac70}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Amer. Math. Soc.}
      \field{number}{4}
      \field{title}{On the {S}zegő kernel of an annulus}
      \field{volume}{121}
      \field{year}{1994}
      \field{pages}{1111\bibrangedash 1121}
      \range{pages}{11}
    \endentry
    \entry{OkuboAndroconstantsrelated}{article}{}
      \name{author}{2}{}{%
        {{hash=b83a830ec0bd98ac99e94b700a8187fd}{%
           family={Okubo},
           familyi={O\bibinitperiod},
           given={Kazuyoshi},
           giveni={K\bibinitperiod}}}%
        {{hash=9e601210c352d4b5f9c798e3ac19db4f}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={Tsuyoshi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c60cbf4b73a87e42e0c9e6ecb282a09c}
      \strng{fullhash}{c60cbf4b73a87e42e0c9e6ecb282a09c}
      \strng{bibnamehash}{c60cbf4b73a87e42e0c9e6ecb282a09c}
      \strng{authorbibnamehash}{c60cbf4b73a87e42e0c9e6ecb282a09c}
      \strng{authornamehash}{c60cbf4b73a87e42e0c9e6ecb282a09c}
      \strng{authorfullhash}{c60cbf4b73a87e42e0c9e6ecb282a09c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-2611}
      \field{journaltitle}{Manuscripta Math.}
      \field{number}{4}
      \field{title}{Constants related to operators of class {$C\sb{\rho }$}}
      \field{volume}{16}
      \field{year}{1975}
      \field{pages}{385\bibrangedash 394}
      \range{pages}{10}
    \endentry
    \entry{OkuboSpitkovsky2x2}{article}{}
      \name{author}{2}{}{%
        {{hash=b83a830ec0bd98ac99e94b700a8187fd}{%
           family={Okubo},
           familyi={O\bibinitperiod},
           given={Kazuyoshi},
           giveni={K\bibinitperiod}}}%
        {{hash=09541ccbe82d673d3a0dd2299aff0b10}{%
           family={Spitkovsky},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f8e87bff2865dc3b033d3321c0e357f3}
      \strng{fullhash}{f8e87bff2865dc3b033d3321c0e357f3}
      \strng{bibnamehash}{f8e87bff2865dc3b033d3321c0e357f3}
      \strng{authorbibnamehash}{f8e87bff2865dc3b033d3321c0e357f3}
      \strng{authornamehash}{f8e87bff2865dc3b033d3321c0e357f3}
      \strng{authorfullhash}{f8e87bff2865dc3b033d3321c0e357f3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linear Algebra Appl.}
      \field{number}{1-3}
      \field{title}{On the characterization of {$2\times 2$} {$\rho$}-contraction matrices}
      \field{volume}{325}
      \field{year}{2001}
      \field{pages}{177\bibrangedash 189}
      \range{pages}{13}
    \endentry
    \entry{Paulsenbook}{book}{}
      \name{author}{1}{}{%
        {{hash=5cb5ff70012959c6536ff7421cdbb20a}{%
           family={Paulsen},
           familyi={P\bibinitperiod},
           given={Vern},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{5cb5ff70012959c6536ff7421cdbb20a}
      \strng{fullhash}{5cb5ff70012959c6536ff7421cdbb20a}
      \strng{bibnamehash}{5cb5ff70012959c6536ff7421cdbb20a}
      \strng{authorbibnamehash}{5cb5ff70012959c6536ff7421cdbb20a}
      \strng{authornamehash}{5cb5ff70012959c6536ff7421cdbb20a}
      \strng{authorfullhash}{5cb5ff70012959c6536ff7421cdbb20a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Completely bounded maps and operator algebras}
      \field{volume}{78}
      \field{year}{2002}
      \field{pages}{xii+300}
      \range{pages}{-1}
    \endentry
    \entry{Putsand}{article}{}
      \name{author}{2}{}{%
        {{hash=53fc91d7f2406f9c00952e27c928f5cf}{%
           family={Putinar},
           familyi={P\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
        {{hash=29daf0ca458541abdcbbc4b3257042ae}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3d4cd04719bb3509597e3e69fb995aaa}
      \strng{fullhash}{3d4cd04719bb3509597e3e69fb995aaa}
      \strng{bibnamehash}{3d4cd04719bb3509597e3e69fb995aaa}
      \strng{authorbibnamehash}{3d4cd04719bb3509597e3e69fb995aaa}
      \strng{authornamehash}{3d4cd04719bb3509597e3e69fb995aaa}
      \strng{authorfullhash}{3d4cd04719bb3509597e3e69fb995aaa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Ann.}
      \field{number}{2}
      \field{title}{A skew normal dilation on the numerical range of an operator}
      \field{volume}{331}
      \field{year}{2005}
      \field{pages}{345\bibrangedash 357}
      \range{pages}{13}
    \endentry
    \entry{RansfordSchwenninger}{article}{}
      \name{author}{2}{}{%
        {{hash=deefb745f6510294172a309e27c6a559}{%
           family={Ransford},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a83e652b38af3b92b75d147f485d1980}{%
           family={Schwenninger},
           familyi={S\bibinitperiod},
           given={Felix\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{06493d7181d6745ff49f1d8f78e2c6d6}
      \strng{fullhash}{06493d7181d6745ff49f1d8f78e2c6d6}
      \strng{bibnamehash}{06493d7181d6745ff49f1d8f78e2c6d6}
      \strng{authorbibnamehash}{06493d7181d6745ff49f1d8f78e2c6d6}
      \strng{authornamehash}{06493d7181d6745ff49f1d8f78e2c6d6}
      \strng{authorfullhash}{06493d7181d6745ff49f1d8f78e2c6d6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Matrix Anal. Appl.}
      \field{number}{1}
      \field{title}{Remarks on the {C}rouzeix-{P}alencia proof that the numerical range is a {$(1+\sqrt2)$}-spectral set}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{342\bibrangedash 345}
      \range{pages}{4}
    \endentry
    \entry{schwendevries}{misc}{}
      \name{author}{2}{}{%
        {{hash=a83e652b38af3b92b75d147f485d1980}{%
           family={Schwenninger},
           familyi={S\bibinitperiod},
           given={Felix\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cb99d0e83af58b8734a8c93eea26a1b4}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8546bd4daa46e9a53734b62596118218}
      \strng{fullhash}{8546bd4daa46e9a53734b62596118218}
      \strng{bibnamehash}{8546bd4daa46e9a53734b62596118218}
      \strng{authorbibnamehash}{8546bd4daa46e9a53734b62596118218}
      \strng{authornamehash}{8546bd4daa46e9a53734b62596118218}
      \strng{authorfullhash}{8546bd4daa46e9a53734b62596118218}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Abstract Spectral Constants}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.05389
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.05389
      \endverb
    \endentry
    \entry{WA}{article}{}
      \name{author}{1}{}{%
        {{hash=894e828bf96c768595c3d5ea148b680d}{%
           family={Suen},
           familyi={S\bibinitperiod},
           given={Ching-Yun},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{894e828bf96c768595c3d5ea148b680d}
      \strng{fullhash}{894e828bf96c768595c3d5ea148b680d}
      \strng{bibnamehash}{894e828bf96c768595c3d5ea148b680d}
      \strng{authorbibnamehash}{894e828bf96c768595c3d5ea148b680d}
      \strng{authornamehash}{894e828bf96c768595c3d5ea148b680d}
      \strng{authorfullhash}{894e828bf96c768595c3d5ea148b680d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Positivity}
      \field{number}{4}
      \field{title}{{$W_A$} contractions}
      \field{volume}{2}
      \field{year}{1998}
      \field{pages}{301\bibrangedash 310}
      \range{pages}{10}
    \endentry
    \entry{NagyFrench}{article}{}
      \name{author}{1}{}{%
        {{hash=f1b672b22c51cdffa65bf9a554ff69c0}{%
           family={Sz.-Nagy},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Béla},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f1b672b22c51cdffa65bf9a554ff69c0}
      \strng{fullhash}{f1b672b22c51cdffa65bf9a554ff69c0}
      \strng{bibnamehash}{f1b672b22c51cdffa65bf9a554ff69c0}
      \strng{authorbibnamehash}{f1b672b22c51cdffa65bf9a554ff69c0}
      \strng{authornamehash}{f1b672b22c51cdffa65bf9a554ff69c0}
      \strng{authorfullhash}{f1b672b22c51cdffa65bf9a554ff69c0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Sci. Math. (Szeged)}
      \field{title}{Sur les contractions de l'espace de {H}ilbert}
      \field{volume}{15}
      \field{year}{1953}
      \field{pages}{87\bibrangedash 92}
      \range{pages}{6}
    \endentry
    \entry{NagyFoiasbook}{book}{}
      \name{author}{4}{}{%
        {{hash=f1b672b22c51cdffa65bf9a554ff69c0}{%
           family={Sz.-Nagy},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Béla},
           giveni={B\bibinitperiod}}}%
        {{hash=ca0eed1b10dfb3e40daadfd8e6a5d6cb}{%
           family={Foias},
           familyi={F\bibinitperiod},
           given={Ciprian},
           giveni={C\bibinitperiod}}}%
        {{hash=10b3d0d16b4980efdb1866b6cfe9719a}{%
           family={Bercovici},
           familyi={B\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod}}}%
        {{hash=d549c9fdf34f1c86323e4ec02d02d243}{%
           family={Kérchy},
           familyi={K\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{479fcd46e12265e76bba7d3197aef8d1}
      \strng{fullhash}{d2e0007aa51f5fd998a9da0a72cd1730}
      \strng{bibnamehash}{d2e0007aa51f5fd998a9da0a72cd1730}
      \strng{authorbibnamehash}{d2e0007aa51f5fd998a9da0a72cd1730}
      \strng{authornamehash}{479fcd46e12265e76bba7d3197aef8d1}
      \strng{authorfullhash}{d2e0007aa51f5fd998a9da0a72cd1730}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{enlarged}
      \field{isbn}{978-1-4419-6093-1}
      \field{series}{Universitext}
      \field{title}{Harmonic analysis of operators on {H}ilbert space}
      \field{year}{2010}
      \field{pages}{xiv+474}
      \range{pages}{-1}
    \endentry
    \entry{NagyFoiasoncertainclasses}{article}{}
      \name{author}{2}{}{%
        {{hash=f1b672b22c51cdffa65bf9a554ff69c0}{%
           family={Sz.-Nagy},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Béla},
           giveni={B\bibinitperiod}}}%
        {{hash=13891dac76e3378c666f82bc53c7869b}{%
           family={Foiaş},
           familyi={F\bibinitperiod},
           given={Ciprian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{55914a640f16b3b3b61cbf6001eff03c}
      \strng{fullhash}{55914a640f16b3b3b61cbf6001eff03c}
      \strng{bibnamehash}{55914a640f16b3b3b61cbf6001eff03c}
      \strng{authorbibnamehash}{55914a640f16b3b3b61cbf6001eff03c}
      \strng{authornamehash}{55914a640f16b3b3b61cbf6001eff03c}
      \strng{authorfullhash}{55914a640f16b3b3b61cbf6001eff03c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Sci. Math. (Szeged)}
      \field{title}{On certain classes of power-bounded operators in {H}ilbert space}
      \field{volume}{27}
      \field{year}{1966}
      \field{pages}{17\bibrangedash 25}
      \range{pages}{9}
    \endentry
    \entry{Tsiknote}{article}{}
      \name{author}{1}{}{%
        {{hash=a99188640e7c9fd83486fed4e9bdcaec}{%
           family={Tsikalas},
           familyi={T\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{fullhash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{bibnamehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{authorbibnamehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{authornamehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{authorfullhash}{a99188640e7c9fd83486fed4e9bdcaec}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oper. Matrices}
      \field{number}{1}
      \field{title}{A note on a spectral constant associated with an annulus}
      \field{volume}{16}
      \field{year}{2022}
      \field{pages}{95\bibrangedash 99}
      \range{pages}{5}
    \endentry
    \entry{Tsikvonneumann}{article}{}
      \name{author}{1}{}{%
        {{hash=a99188640e7c9fd83486fed4e9bdcaec}{%
           family={Tsikalas},
           familyi={T\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{fullhash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{bibnamehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{authorbibnamehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{authornamehash}{a99188640e7c9fd83486fed4e9bdcaec}
      \strng{authorfullhash}{a99188640e7c9fd83486fed4e9bdcaec}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Math. Anal. Appl.}
      \field{number}{2}
      \field{title}{A von {N}eumann type inequality for an annulus}
      \field{volume}{506}
      \field{year}{2022}
      \field{pages}{Paper No. 125714\bibrangessep 12}
      \range{pages}{-1}
    \endentry
    \entry{Williams}{article}{}
      \name{author}{1}{}{%
        {{hash=ae9b1266732b702dc9235ed5aadc7b9c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ae9b1266732b702dc9235ed5aadc7b9c}
      \strng{fullhash}{ae9b1266732b702dc9235ed5aadc7b9c}
      \strng{bibnamehash}{ae9b1266732b702dc9235ed5aadc7b9c}
      \strng{authorbibnamehash}{ae9b1266732b702dc9235ed5aadc7b9c}
      \strng{authornamehash}{ae9b1266732b702dc9235ed5aadc7b9c}
      \strng{authorfullhash}{ae9b1266732b702dc9235ed5aadc7b9c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific J. Math.}
      \field{title}{Schwarz norms for operators}
      \field{volume}{24}
      \field{year}{1968}
      \field{pages}{181\bibrangedash 188}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

