\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Acke} et~al.,}{{Acke}
  et~al.}{2013}]{Acke2013}
{Acke} B.,  et~al., 2013, \mn@doi [\aap] {10.1051/0004-6361/201219282}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...551A..76A} {551, A76}

\bibitem[\protect\citeauthoryear{{Avenhaus} et~al.,}{{Avenhaus}
  et~al.}{2018}]{Avenhaus2018ApJ...863...44A}
{Avenhaus} H.,  et~al., 2018, \mn@doi [\apj] {10.3847/1538-4357/aab846}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...863...44A} {863, 44}

\bibitem[\protect\citeauthoryear{{Bailer-Jones}, {Rybizki}, {Fouesneau},
  {Demleitner}  \& {Andrae}}{{Bailer-Jones}
  et~al.}{2021}]{Bailer-Jones2021AJ....161..147B}
{Bailer-Jones} C.~A.~L.,  {Rybizki} J.,  {Fouesneau} M.,  {Demleitner} M.,
  {Andrae} R.,  2021, \mn@doi [\aj] {10.3847/1538-3881/abd806}, \href
  {https://ui.adsabs.harvard.edu/abs/2021AJ....161..147B} {161, 147}

\bibitem[\protect\citeauthoryear{{Benisty} et~al.,}{{Benisty}
  et~al.}{2022}]{Benisty2022arXiv220309991B}
{Benisty} M.,  et~al., 2022, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220309991B} {p. arXiv:2203.09991}

\bibitem[\protect\citeauthoryear{{Beuzit} et~al.,}{{Beuzit}
  et~al.}{2019}]{Beuzit2019}
{Beuzit} J.~L.,  et~al., 2019, \mn@doi [\aap] {10.1051/0004-6361/201935251},
  \href {https://ui.adsabs.harvard.edu/abs/2019A&A...631A.155B} {631, A155}

\bibitem[\protect\citeauthoryear{{B{\'o}di} \& {Kiss}}{{B{\'o}di} \&
  {Kiss}}{2019}]{Bodi2019}
{B{\'o}di} A.,  {Kiss} L.~L.,  2019, \mn@doi [\apj] {10.3847/1538-4357/aafc24},
  \href {https://ui.adsabs.harvard.edu/abs/2019ApJ...872...60B} {872, 60}

\bibitem[\protect\citeauthoryear{{Bollen}, {Van Winckel}  \& {Kamath}}{{Bollen}
  et~al.}{2017}]{Bollen2017A&A...607A..60B}
{Bollen} D.,  {Van Winckel} H.,   {Kamath} D.,  2017, \mn@doi [\aap]
  {10.1051/0004-6361/201731493}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...607A..60B} {607, A60}

\bibitem[\protect\citeauthoryear{{Bollen}, {Kamath}, {Van Winckel}, {De Marco},
  {Verhamme}, {Kluska}  \& {Wardle}}{{Bollen}
  et~al.}{2022}]{Bollen2022arXiv220808752B}
{Bollen} D.,  {Kamath} D.,  {Van Winckel} H.,  {De Marco} O.,  {Verhamme} O.,
  {Kluska} J.,   {Wardle} M.,  2022, \mn@doi [\aap]
  {10.1051/0004-6361/202243429}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...666A..40B} {666, A40}

\bibitem[\protect\citeauthoryear{{Booth} \& {Owen}}{{Booth} \&
  {Owen}}{2020}]{Booth2020MNRAS.493.5079B}
{Booth} R.~A.,  {Owen} J.~E.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa578},
  \href {https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.5079B} {493, 5079}

\bibitem[\protect\citeauthoryear{{Bujarrabal}, {Castro-Carrizo}, {Alcolea}  \&
  {Van Winckel}}{{Bujarrabal} et~al.}{2015}]{Bujarrabal2015A&A...575L...7B}
{Bujarrabal} V.,  {Castro-Carrizo} A.,  {Alcolea} J.,   {Van Winckel} H.,
  2015, \mn@doi [\aap] {10.1051/0004-6361/201525742}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...575L...7B} {575, L7}

\bibitem[\protect\citeauthoryear{{Bujarrabal}, {Castro-Carrizo}, {Alcolea},
  {Van Winckel}, {S{\'a}nchez Contreras}  \&
  {Santander-Garc{\'\i}a}}{{Bujarrabal}
  et~al.}{2017}]{Bujarrabal2017A&A...597L...5B}
{Bujarrabal} V.,  {Castro-Carrizo} A.,  {Alcolea} J.,  {Van Winckel} H.,
  {S{\'a}nchez Contreras} C.,   {Santander-Garc{\'\i}a} M.,  2017, \mn@doi
  [\aap] {10.1051/0004-6361/201629317}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...597L...5B} {597, L5}

\bibitem[\protect\citeauthoryear{{Bujarrabal}, {Castro-Carrizo}, {Van Winckel},
  {Alcolea}, {S{\'a}nchez Contreras}, {Santander-Garc{\'\i}a}  \&
  {Hillen}}{{Bujarrabal} et~al.}{2018}]{Bujarrabal2018}
{Bujarrabal} V.,  {Castro-Carrizo} A.,  {Van Winckel} H.,  {Alcolea} J.,
  {S{\'a}nchez Contreras} C.,  {Santander-Garc{\'\i}a} M.,   {Hillen} M.,
  2018, \mn@doi [\aap] {10.1051/0004-6361/201732422}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...614A..58B} {614, A58}

\bibitem[\protect\citeauthoryear{{Canovas}, {M{\'e}nard}, {de Boer}, {Pinte},
  {Avenhaus}  \& {Schreiber}}{{Canovas}
  et~al.}{2015}]{Canovas2015A&A...582L...7C}
{Canovas} H.,  {M{\'e}nard} F.,  {de Boer} J.,  {Pinte} C.,  {Avenhaus} H.,
  {Schreiber} M.~R.,  2015, \mn@doi [\aap] {10.1051/0004-6361/201527267}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...582L...7C} {582, L7}

\bibitem[\protect\citeauthoryear{{Cohen}, {Van Winckel}, {Bond}  \&
  {Gull}}{{Cohen} et~al.}{2004}]{Cohen2004AJ....127.2362C}
{Cohen} M.,  {Van Winckel} H.,  {Bond} H.~E.,   {Gull} T.~R.,  2004, \mn@doi
  [\aj] {10.1086/382902}, \href
  {https://ui.adsabs.harvard.edu/abs/2004AJ....127.2362C} {127, 2362}

\bibitem[\protect\citeauthoryear{{Corporaal}, {Kluska}, {Van Winckel},
  {Bollen}, {Kamath}  \& {Min}}{{Corporaal}
  et~al.}{2021}]{Corporaal2021A&A...650L..13C}
{Corporaal} A.,  {Kluska} J.,  {Van Winckel} H.,  {Bollen} D.,  {Kamath} D.,
  {Min} M.,  2021, \mn@doi [\aap] {10.1051/0004-6361/202141154}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...650L..13C} {650, L13}

\bibitem[\protect\citeauthoryear{{Corporaal}, {Kluska}, {Van Winckel}, {Kamath}
   \& {Min}}{{Corporaal} et~al.}{2023a}]{Corporaal2023arXiv230102622C}
{Corporaal} A.,  {Kluska} J.,  {Van Winckel} H.,  {Kamath} D.,   {Min} M.,
  2023a, \mn@doi [arXiv e-prints] {10.48550/arXiv.2301.02622}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230102622C} {p. arXiv:2301.02622}

\bibitem[\protect\citeauthoryear{{Corporaal}, {Kluska}, {Van Winckel},
  {Andrych}, {Cuello}, {Kamath}  \& {Merand}}{{Corporaal}
  et~al.}{2023b}]{Corporaal2023arXiv230412028C}
{Corporaal} A.,  {Kluska} J.,  {Van Winckel} H.,  {Andrych} K.,  {Cuello} N.,
  {Kamath} D.,   {Merand} A.,  2023b, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2304.12028}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230412028C} {p. arXiv:2304.12028}

\bibitem[\protect\citeauthoryear{{Currie} et~al.,}{{Currie}
  et~al.}{2022}]{Currie2022NatAs...6..751C}
{Currie} T.,  et~al., 2022, \mn@doi [Nature Astronomy]
  {10.1038/s41550-022-01634-x10.48550/arXiv.2204.00633}, \href
  {https://ui.adsabs.harvard.edu/abs/2022NatAs...6..751C} {6, 751}

\bibitem[\protect\citeauthoryear{{D'Alessio}, {Calvet}, {Hartmann}, {Lizano}
  \& {Cant{\'o}}}{{D'Alessio} et~al.}{1999}]{DAlessio1999ApJ...527..893D}
{D'Alessio} P.,  {Calvet} N.,  {Hartmann} L.,  {Lizano} S.,   {Cant{\'o}} J.,
  1999, \mn@doi [\apj] {10.1086/308103}, \href
  {https://ui.adsabs.harvard.edu/abs/1999ApJ...527..893D} {527, 893}

\bibitem[\protect\citeauthoryear{{Dell'Agli}, {Valiante}, {Kamath}, {Ventura}
  \& {Garc{\'\i}a-Hern{\'a}ndez}}{{Dell'Agli}
  et~al.}{2019}]{DellAgli2019MNRAS.486.4738D}
{Dell'Agli} F.,  {Valiante} R.,  {Kamath} D.,  {Ventura} P.,
  {Garc{\'\i}a-Hern{\'a}ndez} D.~A.,  2019, \mn@doi [\mnras]
  {10.1093/mnras/stz1164}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.4738D} {486, 4738}

\bibitem[\protect\citeauthoryear{{Dohlen} et~al.,}{{Dohlen}
  et~al.}{2008}]{Dohlen2008}
{Dohlen} K.,  et~al., 2008, in {McLean} I.~S.,  {Casali} M.~M.,  eds,  Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series Vol.
  7014, Ground-based and Airborne Instrumentation for Astronomy II. p. 70143L,
  \mn@doi{10.1117/12.789786}

\bibitem[\protect\citeauthoryear{{Dominik}, {Dullemond}, {Cami}  \& {van
  Winckel}}{{Dominik} et~al.}{2003}]{Dominik2003A&A...397..595D}
{Dominik} C.,  {Dullemond} C.~P.,  {Cami} J.,   {van Winckel} H.,  2003,
  \mn@doi [\aap] {10.1051/0004-6361:20021478}, \href
  {https://ui.adsabs.harvard.edu/abs/2003A&A...397..595D} {397, 595}

\bibitem[\protect\citeauthoryear{{Dullemond}, {Dominik}  \&
  {Natta}}{{Dullemond} et~al.}{2001}]{Dullemond2001ApJ...560..957D}
{Dullemond} C.~P.,  {Dominik} C.,   {Natta} A.,  2001, \mn@doi [\apj]
  {10.1086/323057}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...560..957D} {560, 957}

\bibitem[\protect\citeauthoryear{{Ertel} et~al.,}{{Ertel}
  et~al.}{2019}]{Ertel2019AJ....157..110E}
{Ertel} S.,  et~al., 2019, \mn@doi [\aj] {10.3847/1538-3881/aafe04}, \href
  {https://ui.adsabs.harvard.edu/abs/2019AJ....157..110E} {157, 110}

\bibitem[\protect\citeauthoryear{{Follette} et~al.,}{{Follette}
  et~al.}{2017}]{Follette2017AJ....153..264F}
{Follette} K.~B.,  et~al., 2017, \mn@doi [\aj] {10.3847/1538-3881/aa6d85},
  \href {https://ui.adsabs.harvard.edu/abs/2017AJ....153..264F} {153, 264}

\bibitem[\protect\citeauthoryear{{Fukagawa} et~al.,}{{Fukagawa}
  et~al.}{2010}]{Fukagawa2010PASJ...62..347F}
{Fukagawa} M.,  et~al., 2010, \mn@doi [\pasj] {10.1093/pasj/62.2.347}, \href
  {https://ui.adsabs.harvard.edu/abs/2010PASJ...62..347F} {62, 347}

\bibitem[\protect\citeauthoryear{{Gallardo Cava}, {G{\'o}mez-Garrido},
  {Bujarrabal}, {Castro-Carrizo}, {Alcolea}  \& {Van Winckel}}{{Gallardo Cava}
  et~al.}{2021}]{Gallardo_cava2021A&A...648A..93G}
{Gallardo Cava} I.,  {G{\'o}mez-Garrido} M.,  {Bujarrabal} V.,
  {Castro-Carrizo} A.,  {Alcolea} J.,   {Van Winckel} H.,  2021, \mn@doi [\aap]
  {10.1051/0004-6361/202039604}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...648A..93G} {648, A93}

\bibitem[\protect\citeauthoryear{{Garufi} et~al.,}{{Garufi}
  et~al.}{2016}]{Garufi2016A&A...588A...8G}
{Garufi} A.,  et~al., 2016, \mn@doi [\aap] {10.1051/0004-6361/201527940}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...588A...8G} {588, A8}

\bibitem[\protect\citeauthoryear{{Garufi} et~al.,}{{Garufi}
  et~al.}{2022}]{Garufi2022A&A...658A.137G}
{Garufi} A.,  et~al., 2022, \mn@doi [\aap] {10.1051/0004-6361/202141692}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...658A.137G} {658, A137}

\bibitem[\protect\citeauthoryear{{Gezer}, {Van Winckel}, {Bozkurt}, {De Smedt},
  {Kamath}, {Hillen}  \& {Manick}}{{Gezer}
  et~al.}{2015}]{Gezer2015MNRAS.453..133G}
{Gezer} I.,  {Van Winckel} H.,  {Bozkurt} Z.,  {De Smedt} K.,  {Kamath} D.,
  {Hillen} M.,   {Manick} R.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv1627},
  \href {https://ui.adsabs.harvard.edu/abs/2015MNRAS.453..133G} {453, 133}

\bibitem[\protect\citeauthoryear{{Gielen} et~al.,}{{Gielen}
  et~al.}{2011}]{Gielen2011A&A...533A..99G}
{Gielen} C.,  et~al., 2011, \mn@doi [\aap] {10.1051/0004-6361/201117364}, \href
  {https://ui.adsabs.harvard.edu/abs/2011A&A...533A..99G} {533, A99}

\bibitem[\protect\citeauthoryear{{Giridhar}, {Rao}  \& {Lambert}}{{Giridhar}
  et~al.}{1994}]{Giridhar1994ApJ...437..476G}
{Giridhar} S.,  {Rao} N.~K.,   {Lambert} D.~L.,  1994, \mn@doi [\apj]
  {10.1086/175011}, \href
  {https://ui.adsabs.harvard.edu/abs/1994ApJ...437..476G} {437, 476}

\bibitem[\protect\citeauthoryear{{Giridhar}, {Lambert}  \&
  {Gonzalez}}{{Giridhar} et~al.}{1998}]{Giridhar1998ApJ...509..366G}
{Giridhar} S.,  {Lambert} D.~L.,   {Gonzalez} G.,  1998, \mn@doi [\apj]
  {10.1086/306487}, \href
  {https://ui.adsabs.harvard.edu/abs/1998ApJ...509..366G} {509, 366}

\bibitem[\protect\citeauthoryear{{Giridhar}, {Lambert}  \&
  {Gonzalez}}{{Giridhar} et~al.}{2000}]{Giridhar2000ApJ...531..521G}
{Giridhar} S.,  {Lambert} D.~L.,   {Gonzalez} G.,  2000, \mn@doi [\apj]
  {10.1086/308451}, \href
  {https://ui.adsabs.harvard.edu/abs/2000ApJ...531..521G} {531, 521}

\bibitem[\protect\citeauthoryear{{Giridhar}, {Molina}, {Arellano Ferro}  \&
  {Selvakumar}}{{Giridhar} et~al.}{2010}]{Giridhar2010MNRAS.406..290G}
{Giridhar} S.,  {Molina} R.,  {Arellano Ferro} A.,   {Selvakumar} G.,  2010,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2010.16696.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.406..290G} {406, 290}

\bibitem[\protect\citeauthoryear{{Haffert}, {Bohn}, {de Boer}, {Snellen},
  {Brinchmann}, {Girard}, {Keller}  \& {Bacon}}{{Haffert}
  et~al.}{2019}]{Haffert2019NatAs...3..749H}
{Haffert} S.~Y.,  {Bohn} A.~J.,  {de Boer} J.,  {Snellen} I.~A.~G.,
  {Brinchmann} J.,  {Girard} J.~H.,  {Keller} C.~U.,   {Bacon} R.,  2019,
  \mn@doi [Nature Astronomy]
  {10.1038/s41550-019-0780-510.48550/arXiv.1906.01486}, \href
  {https://ui.adsabs.harvard.edu/abs/2019NatAs...3..749H} {3, 749}

\bibitem[\protect\citeauthoryear{Halir \& Flusser}{Halir \&
  Flusser}{1998}]{Halir98numericallystable}
Halir R.,  Flusser J.,  1998, Numerically Stable Direct Least Squares Fitting
  Of Ellipses

\bibitem[\protect\citeauthoryear{{Hillen}, {de Vries}, {Menu}, {Van Winckel},
  {Min}  \& {Mulders}}{{Hillen} et~al.}{2015}]{Hillen2015A&A...578A..40H}
{Hillen} M.,  {de Vries} B.~L.,  {Menu} J.,  {Van Winckel} H.,  {Min} M.,
  {Mulders} G.~D.,  2015, \mn@doi [\aap] {10.1051/0004-6361/201425372}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...578A..40H} {578, A40}

\bibitem[\protect\citeauthoryear{{Hillen}, {Kluska}, {Le Bouquin}, {Van
  Winckel}, {Berger}, {Kamath}  \& {Bujarrabal}}{{Hillen}
  et~al.}{2016}]{Hillen2016}
{Hillen} M.,  {Kluska} J.,  {Le Bouquin} J.~B.,  {Van Winckel} H.,  {Berger}
  J.~P.,  {Kamath} D.,   {Bujarrabal} V.,  2016, \mn@doi [\aap]
  {10.1051/0004-6361/201628125}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...588L...1H} {588, L1}

\bibitem[\protect\citeauthoryear{{Hillen} et~al.,}{{Hillen}
  et~al.}{2017}]{Hillen2017}
{Hillen} M.,  et~al., 2017, \mn@doi [\aap] {10.1051/0004-6361/201629161}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...599A..41H} {599, A41}

\bibitem[\protect\citeauthoryear{{Hinkle}, {Brittain}  \& {Lambert}}{{Hinkle}
  et~al.}{2007}]{Hinkle2007ApJ...664..501H}
{Hinkle} K.~H.,  {Brittain} S.~D.,   {Lambert} D.~L.,  2007, \mn@doi [\aj]
  {10.1086/518682}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ApJ...664..501H} {664, 501}

\bibitem[\protect\citeauthoryear{{Hunziker} et~al.,}{{Hunziker}
  et~al.}{2021}]{Hunziker2021A&A...648A.110H}
{Hunziker} S.,  et~al., 2021, \mn@doi [\aap] {10.1051/0004-6361/202040166},
  \href {https://ui.adsabs.harvard.edu/abs/2021A&A...648A.110H} {648, A110}

\bibitem[\protect\citeauthoryear{{Jones}}{{Jones}}{2022}]{Jones_2022A&A...665A..21J}
{Jones} A.~P.,  2022, \mn@doi [\aap] {10.1051/0004-6361/202142718}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...665A..21J} {665, A21}

\bibitem[\protect\citeauthoryear{{Kama}, {Folsom}  \& {Pinilla}}{{Kama}
  et~al.}{2015}]{Kama2015A&A...582L..10K}
{Kama} M.,  {Folsom} C.~P.,   {Pinilla} P.,  2015, \mn@doi [\aap]
  {10.1051/0004-6361/201527094}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...582L..10K} {582, L10}

\bibitem[\protect\citeauthoryear{{Kamath} \& {Van Winckel}}{{Kamath} \& {Van
  Winckel}}{2019}]{Kamath2019MNRAS.486.3524K}
{Kamath} D.,  {Van Winckel} H.,  2019, \mn@doi [\mnras]
  {10.1093/mnras/stz1076}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.3524K} {486, 3524}

\bibitem[\protect\citeauthoryear{{Kamath}, {Wood}  \& {Van Winckel}}{{Kamath}
  et~al.}{2014}]{Kamath2014MNRAS.439.2211K}
{Kamath} D.,  {Wood} P.~R.,   {Van Winckel} H.,  2014, \mn@doi [\mnras]
  {10.1093/mnras/stt2033}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.2211K} {439, 2211}

\bibitem[\protect\citeauthoryear{{Kamath}, {Wood}  \& {Van Winckel}}{{Kamath}
  et~al.}{2015}]{Kamath2015MNRAS.454.1468K}
{Kamath} D.,  {Wood} P.~R.,   {Van Winckel} H.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1202}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.1468K} {454, 1468}

\bibitem[\protect\citeauthoryear{{Kamath}, {Wood}, {Van Winckel}  \&
  {Nie}}{{Kamath} et~al.}{2016}]{Kamath2016A&A...586L...5K}
{Kamath} D.,  {Wood} P.~R.,  {Van Winckel} H.,   {Nie} J.~D.,  2016, \mn@doi
  [\aap] {10.1051/0004-6361/201526892}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...586L...5K} {586, L5}

\bibitem[\protect\citeauthoryear{{Kiss} \& {B{\'o}di}}{{Kiss} \&
  {B{\'o}di}}{2017}]{Kiss2017}
{Kiss} L.~L.,  {B{\'o}di} A.,  2017, \mn@doi [\aap]
  {10.1051/0004-6361/201731876}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...608A..99K} {608, A99}

\bibitem[\protect\citeauthoryear{{Kiss}, {Derekas}, {Szab{\'o}}, {Bedding}  \&
  {Szabados}}{{Kiss} et~al.}{2007}]{Kiss2007MNRAS.375.1338K}
{Kiss} L.~L.,  {Derekas} A.,  {Szab{\'o}} G.~M.,  {Bedding} T.~R.,   {Szabados}
  L.,  2007, \mn@doi [\mnras] {10.1111/j.1365-2966.2006.11387.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.375.1338K} {375, 1338}

\bibitem[\protect\citeauthoryear{{Kluska}, {Hillen}, {Van Winckel}, {Manick},
  {Min}, {Regibo}  \& {Royer}}{{Kluska}
  et~al.}{2018}]{Kluska2018A&A...616A.153K}
{Kluska} J.,  {Hillen} M.,  {Van Winckel} H.,  {Manick} R.,  {Min} M.,
  {Regibo} S.,   {Royer} P.,  2018, \mn@doi [\aap]
  {10.1051/0004-6361/201832983}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...616A.153K} {616, A153}

\bibitem[\protect\citeauthoryear{{Kluska}, {Van Winckel}, {Hillen}, {Berger},
  {Kamath}, {Le Bouquin}  \& {Min}}{{Kluska}
  et~al.}{2019}]{Kluska2019A&A...631A.108K}
{Kluska} J.,  {Van Winckel} H.,  {Hillen} M.,  {Berger} J.~P.,  {Kamath} D.,
  {Le Bouquin} J.~B.,   {Min} M.,  2019, \mn@doi [\aap]
  {10.1051/0004-6361/201935785}, \href
  {https://ui.adsabs.harvard.edu/abs/2019A&A...631A.108K} {631, A108}

\bibitem[\protect\citeauthoryear{{Kluska} et~al.,}{{Kluska}
  et~al.}{2020}]{2020SPIE11446E..0DK}
{Kluska} J.,  et~al., 2020, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series. p. 114460D (\mn@eprint {arXiv}
  {2012.07448}), \mn@doi{10.1117/12.2561480}

\bibitem[\protect\citeauthoryear{{Kluska}, {Van Winckel}, {Copp{\'e}e},
  {Oomen}, {Dsilva}, {Kamath}, {Bujarrabal}  \& {Min}}{{Kluska}
  et~al.}{2022}]{Kluska2022}
{Kluska} J.,  {Van Winckel} H.,  {Copp{\'e}e} Q.,  {Oomen} G.~M.,  {Dsilva} K.,
   {Kamath} D.,  {Bujarrabal} V.,   {Min} M.,  2022, \mn@doi [\aap]
  {10.1051/0004-6361/202141690}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...658A..36K} {658, A36}

\bibitem[\protect\citeauthoryear{{Lagage} et~al.,}{{Lagage}
  et~al.}{2006}]{Lagage2006Sci...314..621L}
{Lagage} P.-O.,  et~al., 2006, \mn@doi [Science] {10.1126/science.1131436},
  \href {https://ui.adsabs.harvard.edu/abs/2006Sci...314..621L} {314, 621}

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{1974}]{Lucy1974AJ.....79..745L}
{Lucy} L.~B.,  1974, \mn@doi [\aj] {10.1086/111605}, \href
  {https://ui.adsabs.harvard.edu/abs/1974AJ.....79..745L} {79, 745}

\bibitem[\protect\citeauthoryear{{Maas}, {Van Winckel}  \& {Waelkens}}{{Maas}
  et~al.}{2002}]{Maas2002}
{Maas} T.,  {Van Winckel} H.,   {Waelkens} C.,  2002, \mn@doi [\aap]
  {10.1051/0004-6361:20020209}, \href
  {https://ui.adsabs.harvard.edu/abs/2002A&A...386..504M} {386, 504}

\bibitem[\protect\citeauthoryear{{Maas}, {Van Winckel}, {Lloyd Evans}, {Nyman},
  {Kilkenny}, {Martinez}, {Marang}  \& {van Wyk}}{{Maas}
  et~al.}{2003}]{Maas2003A&A...405..271M}
{Maas} T.,  {Van Winckel} H.,  {Lloyd Evans} T.,  {Nyman} L.~{\r{A}}.,
  {Kilkenny} D.,  {Martinez} P.,  {Marang} F.,   {van Wyk} F.,  2003, \mn@doi
  [\aap] {10.1051/0004-6361:20030613}, \href
  {https://ui.adsabs.harvard.edu/abs/2003A&A...405..271M} {405, 271}

\bibitem[\protect\citeauthoryear{{Maas}, {Van Winckel}  \& {Lloyd
  Evans}}{{Maas} et~al.}{2005}]{Maas2005}
{Maas} T.,  {Van Winckel} H.,   {Lloyd Evans} T.,  2005, \mn@doi [\aap]
  {10.1051/0004-6361:20041688}, \href
  {https://ui.adsabs.harvard.edu/abs/2005A&A...429..297M} {429, 297}

\bibitem[\protect\citeauthoryear{{Maaskant} et~al.,}{{Maaskant}
  et~al.}{2013}]{Maaskant2013A&A...555A..64M}
{Maaskant} K.~M.,  et~al., 2013, \mn@doi [\aap] {10.1051/0004-6361/201321300},
  \href {https://ui.adsabs.harvard.edu/abs/2013A&A...555A..64M} {555, A64}

\bibitem[\protect\citeauthoryear{{Malek} \& {Cami}}{{Malek} \&
  {Cami}}{2014a}]{Malek_1_2014ApJ...780...41M}
{Malek} S.~E.,  {Cami} J.,  2014a, \mn@doi [\apj] {10.1088/0004-637X/780/1/41},
  \href {https://ui.adsabs.harvard.edu/abs/2014ApJ...780...41M} {780, 41}

\bibitem[\protect\citeauthoryear{{Malek} \& {Cami}}{{Malek} \&
  {Cami}}{2014b}]{Malek_2_2014ApJ...794..113M}
{Malek} S.~E.,  {Cami} J.,  2014b, \mn@doi [\apj]
  {10.1088/0004-637X/794/2/113}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...794..113M} {794, 113}

\bibitem[\protect\citeauthoryear{{Manick}, {Van Winckel}, {Kamath}, {Hillen}
  \& {Escorza}}{{Manick} et~al.}{2017}]{Manick2017}
{Manick} R.,  {Van Winckel} H.,  {Kamath} D.,  {Hillen} M.,   {Escorza} A.,
  2017, \mn@doi [\aap] {10.1051/0004-6361/201629125}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...597A.129M} {597, A129}

\bibitem[\protect\citeauthoryear{{Meeus}, {Waters}, {Bouwman}, {van den
  Ancker}, {Waelkens}  \& {Malfait}}{{Meeus}
  et~al.}{2001}]{Meeus2001A&A...365..476M}
{Meeus} G.,  {Waters} L.~B.~F.~M.,  {Bouwman} J.,  {van den Ancker} M.~E.,
  {Waelkens} C.,   {Malfait} K.,  2001, \mn@doi [\aap]
  {10.1051/0004-6361:20000144}, \href
  {https://ui.adsabs.harvard.edu/abs/2001A&A...365..476M} {365, 476}

\bibitem[\protect\citeauthoryear{{Menu}, {van Boekel}, {Henning}, {Leinert},
  {Waelkens}  \& {Waters}}{{Menu} et~al.}{2015}]{Menu2015A&A...581A.107M}
{Menu} J.,  {van Boekel} R.,  {Henning} T.,  {Leinert} C.,  {Waelkens} C.,
  {Waters} L.~B.~F.~M.,  2015, \mn@doi [\aap] {10.1051/0004-6361/201525654},
  \href {https://ui.adsabs.harvard.edu/abs/2015A&A...581A.107M} {581, A107}

\bibitem[\protect\citeauthoryear{{Mulders}, {Min}, {Dominik}, {Debes}  \&
  {Schneider}}{{Mulders} et~al.}{2013}]{Mulders2013A&A...549A.112M}
{Mulders} G.~D.,  {Min} M.,  {Dominik} C.,  {Debes} J.~H.,   {Schneider} G.,
  2013, \mn@doi [\aap] {10.1051/0004-6361/201219522}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...549A.112M} {549, A112}

\bibitem[\protect\citeauthoryear{{Nie}, {Wood}  \& {Nicholls}}{{Nie}
  et~al.}{2012}]{Nie2012MNRAS.423.2764N}
{Nie} J.~D.,  {Wood} P.~R.,   {Nicholls} C.~P.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21087.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.423.2764N} {423, 2764}

\bibitem[\protect\citeauthoryear{{O'Connell}}{{O'Connell}}{1946}]{1946PRCO....2...46O}
{O'Connell} D.,  1946, Publications of the Riverview College Observatory, \href
  {https://ui.adsabs.harvard.edu/abs/1946PRCO....2...46O} {2, 46}

\bibitem[\protect\citeauthoryear{{Oomen}, {Van Winckel}, {Pols}, {Nelemans},
  {Escorza}, {Manick}, {Kamath}  \& {Waelkens}}{{Oomen}
  et~al.}{2018}]{Oomen2018}
{Oomen} G.-M.,  {Van Winckel} H.,  {Pols} O.,  {Nelemans} G.,  {Escorza} A.,
  {Manick} R.,  {Kamath} D.,   {Waelkens} C.,  2018, \mn@doi [\aap]
  {10.1051/0004-6361/201833816}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...620A..85O} {620, A85}

\bibitem[\protect\citeauthoryear{{Oomen}, {Van Winckel}, {Pols}  \&
  {Nelemans}}{{Oomen} et~al.}{2019}]{Oomen2019A&A...629A..49O}
{Oomen} G.-M.,  {Van Winckel} H.,  {Pols} O.,   {Nelemans} G.,  2019, \mn@doi
  [\aap] {10.1051/0004-6361/201935853}, \href
  {https://ui.adsabs.harvard.edu/abs/2019A&A...629A..49O} {629, A49}

\bibitem[\protect\citeauthoryear{{Oomen}, {Pols}, {Van Winckel}  \&
  {Nelemans}}{{Oomen} et~al.}{2020}]{Oomen2020A&A...642A.234O}
{Oomen} G.-M.,  {Pols} O.,  {Van Winckel} H.,   {Nelemans} G.,  2020, \mn@doi
  [\aap] {10.1051/0004-6361/202038341}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...642A.234O} {642, A234}

\bibitem[\protect\citeauthoryear{{Richardson}}{{Richardson}}{1972}]{Richardson1972JOSA...62...55R}
{Richardson} W.~H.,  1972, Journal of the Optical Society of America
  (1917-1983), \href {https://ui.adsabs.harvard.edu/abs/1972JOSA...62...55R}
  {62, 55}

\bibitem[\protect\citeauthoryear{{Sabin}, {Wade}  \& {L{\`e}bre}}{{Sabin}
  et~al.}{2015}]{Sabin2015MNRAS.446.1988S}
{Sabin} L.,  {Wade} G.~A.,   {L{\`e}bre} A.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stu2227}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.446.1988S} {446, 1988}

\bibitem[\protect\citeauthoryear{{Samus}, {Kazarovets}, {Durlevich}, {Kireeva}
  \& {Pastukhova}}{{Samus} et~al.}{2009}]{Samus2009yCat....102025S}
{Samus} N.~N.,  {Kazarovets} E.~V.,  {Durlevich} O.~V.,  {Kireeva} N.~N.,
  {Pastukhova} E.~N.,  2009, VizieR Online Data Catalog, \href
  {https://ui.adsabs.harvard.edu/abs/2009yCat....102025S} {p. B/gcvs}

\bibitem[\protect\citeauthoryear{{Scicluna}, {Kemper}, {Trejo}, {Marshall},
  {Ertel}  \& {Hillen}}{{Scicluna} et~al.}{2020}]{Scicluna2020MNRAS.494.2925S}
{Scicluna} P.,  {Kemper} F.,  {Trejo} A.,  {Marshall} J.~P.,  {Ertel} S.,
  {Hillen} M.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa425}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.2925S} {494, 2925}

\bibitem[\protect\citeauthoryear{{Van Winckel}}{{Van
  Winckel}}{2007}]{VanWinckel2007BaltA..16..112V}
{Van Winckel} H.,  2007, Baltic Astronomy, \href
  {https://ui.adsabs.harvard.edu/abs/2007BaltA..16..112V} {16, 112}

\bibitem[\protect\citeauthoryear{{Van Winckel}}{{Van
  Winckel}}{2018}]{VanWinckel2018arXiv180900871V}
{Van Winckel} H.,  2018, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2018arXiv180900871V} {p. arXiv:1809.00871}

\bibitem[\protect\citeauthoryear{{Van Winckel}, {Waelkens}, {Waters},
  {Molster}, {Udry}  \& {Bakker}}{{Van Winckel}
  et~al.}{1998}]{VanWinckel1998A&A...336L..17V}
{Van Winckel} H.,  {Waelkens} C.,  {Waters} L. B.~F.~M.,  {Molster} F.~J.,
  {Udry} S.,   {Bakker} E.~J.,  1998, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1998A&A...336L..17V} {336, L17}

\bibitem[\protect\citeauthoryear{{Vega}, {Stassun}, {Montez}, {Boyd}  \&
  {Somers}}{{Vega} et~al.}{2017}]{Vega2017ApJ...839...48V}
{Vega} L.~D.,  {Stassun} K.~G.,  {Montez} Rodolfo J.,  {Boyd} P.~T.,   {Somers}
  G.,  2017, \mn@doi [\apj] {10.3847/1538-4357/aa67dd}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...839...48V} {839, 48}

\bibitem[\protect\citeauthoryear{{Vega} et~al.,}{{Vega}
  et~al.}{2021}]{Vega2021ApJ...909..138V}
{Vega} L.~D.,  et~al., 2021, \mn@doi [\apj] {10.3847/1538-4357/abe302}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...909..138V} {909, 138}

\bibitem[\protect\citeauthoryear{{Waelkens}, {Lamers}, {Waters}, {Rufener},
  {Trams}, {Le Bertre}, {Ferlet}  \& {Vidal-Madjar}}{{Waelkens}
  et~al.}{1991}]{Waelkens1991A&A...242..433W}
{Waelkens} C.,  {Lamers} H.~J.~G.~L.~M.,  {Waters} L.~B.~F.~M.,  {Rufener} F.,
  {Trams} N.~R.,  {Le Bertre} T.,  {Ferlet} R.,   {Vidal-Madjar} A.,  1991,
  \aap, \href {https://ui.adsabs.harvard.edu/abs/1991A&A...242..433W} {242,
  433}

\bibitem[\protect\citeauthoryear{{Waters}, {Trams}  \& {Waelkens}}{{Waters}
  et~al.}{1992}]{Waters1992A&A...262L..37W}
{Waters} L.~B.~F.~M.,  {Trams} N.~R.,   {Waelkens} C.,  1992, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1992A&A...262L..37W} {262, L37}

\bibitem[\protect\citeauthoryear{{de Boer} et~al.,}{{de Boer}
  et~al.}{2016}]{deBoer2016A&A...595A.114D}
{de Boer} J.,  et~al., 2016, \mn@doi [\aap] {10.1051/0004-6361/201629267},
  \href {https://ui.adsabs.harvard.edu/abs/2016A&A...595A.114D} {595, A114}

\bibitem[\protect\citeauthoryear{{de Boer} et~al.,}{{de Boer}
  et~al.}{2020}]{deBoer2020}
{de Boer} J.,  et~al., 2020, \mn@doi [\aap] {10.1051/0004-6361/201834989},
  \href {https://ui.adsabs.harvard.edu/abs/2020A&A...633A..63D} {633, A63}

\bibitem[\protect\citeauthoryear{{de Ruyter}, {van Winckel}, {Dominik},
  {Waters}  \& {Dejonghe}}{{de Ruyter}
  et~al.}{2005}]{DeRuyter2005A&A...435..161D}
{de Ruyter} S.,  {van Winckel} H.,  {Dominik} C.,  {Waters} L.~B.~F.~M.,
  {Dejonghe} H.,  2005, \mn@doi [\aap] {10.1051/0004-6361:20041989}, \href
  {https://ui.adsabs.harvard.edu/abs/2005A&A...435..161D} {435, 161}

\bibitem[\protect\citeauthoryear{{de Ruyter}, {van Winckel}, {Maas}, {Lloyd
  Evans}, {Waters}  \& {Dejonghe}}{{de Ruyter}
  et~al.}{2006}]{DeRuyter2006A&A...448..641D}
{de Ruyter} S.,  {van Winckel} H.,  {Maas} T.,  {Lloyd Evans} T.,  {Waters}
  L.~B.~F.~M.,   {Dejonghe} H.,  2006, \mn@doi [\aap]
  {10.1051/0004-6361:20054062}, \href
  {https://ui.adsabs.harvard.edu/abs/2006A&A...448..641D} {448, 641}

\bibitem[\protect\citeauthoryear{{van Holstein} et~al.,}{{van Holstein}
  et~al.}{2020}]{Holstein2020A&A...633A..64V}
{van Holstein} R.~G.,  et~al., 2020, \mn@doi [\aap]
  {10.1051/0004-6361/201834996}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...633A..64V} {633, A64}

\bibitem[\protect\citeauthoryear{{van Winckel}}{{van
  Winckel}}{1995}]{VanWinckel1995PhDT........31V}
{van Winckel} H.,  1995, PhD thesis, -

\bibitem[\protect\citeauthoryear{{van Winckel}}{{van
  Winckel}}{2003}]{VanWinckel2003ARA&A..41..391V}
{van Winckel} H.,  2003, \mn@doi [\araa]
  {10.1146/annurev.astro.41.071601.170018}, \href
  {https://ui.adsabs.harvard.edu/abs/2003ARA&A..41..391V} {41, 391}

\bibitem[\protect\citeauthoryear{{van Winckel} et~al.,}{{van Winckel}
  et~al.}{2009}]{VanWinckel2009A&A...505.1221V}
{van Winckel} H.,  et~al., 2009, \mn@doi [\aap] {10.1051/0004-6361/200912332},
  \href {https://ui.adsabs.harvard.edu/abs/2009A&A...505.1221V} {505, 1221}

\bibitem[\protect\citeauthoryear{{van der Marel}}{{van der
  Marel}}{2022}]{vanderMarel2022arXiv221005539V}
{van der Marel} N.,  2022, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2210.05539}, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V} {p. arXiv:2210.05539}

\bibitem[\protect\citeauthoryear{{van der Marel}, {van Dishoeck}, {Bruderer},
  {Andrews}, {Pontoppidan}, {Herczeg}, {van Kempen}  \& {Miotello}}{{van der
  Marel} et~al.}{2016}]{vanderMarel2016A&A...585A..58V}
{van der Marel} N.,  {van Dishoeck} E.~F.,  {Bruderer} S.,  {Andrews} S.~M.,
  {Pontoppidan} K.~M.,  {Herczeg} G.~J.,  {van Kempen} T.,   {Miotello} A.,
  2016, \mn@doi [\aap] {10.1051/0004-6361/201526988}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...585A..58V} {585, A58}

\makeatother
\end{thebibliography}
