% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{steele_lagrange}{article}{}
      \name{author}{2}{}{%
        {{hash=b2a561c83b4b11be97eec99e3b7d694c}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=18bd9d15836d9a8404ea38e470fe27db}{%
           family={Taber},
           familyi={T\bibinitperiod},
           given={Larry\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0246175e97d07beeecfe37ba10853a11}
      \strng{fullhash}{0246175e97d07beeecfe37ba10853a11}
      \strng{bibnamehash}{0246175e97d07beeecfe37ba10853a11}
      \strng{authorbibnamehash}{0246175e97d07beeecfe37ba10853a11}
      \strng{authornamehash}{0246175e97d07beeecfe37ba10853a11}
      \strng{authorfullhash}{0246175e97d07beeecfe37ba10853a11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{4}
      \field{title}{Comparison of WKB and finite difference calculations for a two‐dimensional cochlear model}
      \field{volume}{65}
      \field{year}{1979}
      \field{pages}{1001\bibrangedash 1006}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1121/1.382569
      \endverb
    \endentry
    \entry{viergever_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=d507319dde6f13acb199d9ad231d39e5}{%
           family={Viergever},
           familyi={V\bibinitperiod},
           given={Maximus\bibnamedelima Alexander},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Technische Hogeschool}%
      }
      \strng{namehash}{d507319dde6f13acb199d9ad231d39e5}
      \strng{fullhash}{d507319dde6f13acb199d9ad231d39e5}
      \strng{bibnamehash}{d507319dde6f13acb199d9ad231d39e5}
      \strng{authorbibnamehash}{d507319dde6f13acb199d9ad231d39e5}
      \strng{authornamehash}{d507319dde6f13acb199d9ad231d39e5}
      \strng{authorfullhash}{d507319dde6f13acb199d9ad231d39e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics of the inner ear: A mathematical approach}
      \field{year}{1980}
    \endentry
    \entry{Robnik_Romanovski_2000}{article}{}
      \name{author}{2}{}{%
        {{hash=eb4534ce773d06343c38630624d52dad}{%
           family={Robnik},
           familyi={R\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=0afbd2e4c713117066db93039b91ab15}{%
           family={Romanovski},
           familyi={R\bibinitperiod},
           given={Valery\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{aa7ac3b9351accccf7cee56f3083649f}
      \strng{fullhash}{aa7ac3b9351accccf7cee56f3083649f}
      \strng{bibnamehash}{aa7ac3b9351accccf7cee56f3083649f}
      \strng{authorbibnamehash}{aa7ac3b9351accccf7cee56f3083649f}
      \strng{authornamehash}{aa7ac3b9351accccf7cee56f3083649f}
      \strng{authorfullhash}{aa7ac3b9351accccf7cee56f3083649f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{number}{28}
      \field{title}{Some properties of WKB Series}
      \field{volume}{33}
      \field{year}{2000}
      \field{pages}{5093\bibrangedash 5104}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1088/0305-4470/33/28/312
      \endverb
    \endentry
    \entry{Fitzpatrick_2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7f30a3a440fa574307351e6690550fa}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Texas at Austin}%
      }
      \strng{namehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{fullhash}{f7f30a3a440fa574307351e6690550fa}
      \strng{bibnamehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{authorbibnamehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{authornamehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{authorfullhash}{f7f30a3a440fa574307351e6690550fa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{utexas.edu}
      \field{month}{6}
      \field{title}{Notes of Richard Fitzpatrick}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://farside.ph.utexas.edu/teaching/jk1/Electromagnetism/node97.html
      \endverb
      \verb{url}
      \verb https://farside.ph.utexas.edu/teaching/jk1/Electromagnetism/node97.html
      \endverb
    \endentry
    \entry{mathews_wkb}{book}{}
      \name{author}{2}{}{%
        {{hash=7a110a9e1dfe2f7e5797567afe47187c}{%
           family={Mathews},
           familyi={M\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=402ac7000e53ca8ae00424024d0bf0ef}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6d3421bb5e5357c353d66b6a0b6f032c}
      \strng{fullhash}{6d3421bb5e5357c353d66b6a0b6f032c}
      \strng{bibnamehash}{6d3421bb5e5357c353d66b6a0b6f032c}
      \strng{authorbibnamehash}{6d3421bb5e5357c353d66b6a0b6f032c}
      \strng{authornamehash}{6d3421bb5e5357c353d66b6a0b6f032c}
      \strng{authorfullhash}{6d3421bb5e5357c353d66b6a0b6f032c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical methods of physics}
      \field{year}{1970}
    \endentry
    \entry{Dingle_1975}{book}{}
      \name{author}{1}{}{%
        {{hash=f8dacfc70b12032144242f6abd447042}{%
           family={Dingle},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Acad. Pr}%
      }
      \strng{namehash}{f8dacfc70b12032144242f6abd447042}
      \strng{fullhash}{f8dacfc70b12032144242f6abd447042}
      \strng{bibnamehash}{f8dacfc70b12032144242f6abd447042}
      \strng{authorbibnamehash}{f8dacfc70b12032144242f6abd447042}
      \strng{authornamehash}{f8dacfc70b12032144242f6abd447042}
      \strng{authorfullhash}{f8dacfc70b12032144242f6abd447042}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asymptotic expansions their derivation and interpretation}
      \field{year}{1975}
    \endentry
    \entry{duifhuis_moh}{article}{}
      \name{author}{1}{}{%
        {{hash=918ee2801111f4ce63b4b46b69fe1877}{%
           family={Duifhuis},
           familyi={D\bibinitperiod},
           given={Hendrikus},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{918ee2801111f4ce63b4b46b69fe1877}
      \strng{fullhash}{918ee2801111f4ce63b4b46b69fe1877}
      \strng{bibnamehash}{918ee2801111f4ce63b4b46b69fe1877}
      \strng{authorbibnamehash}{918ee2801111f4ce63b4b46b69fe1877}
      \strng{authornamehash}{918ee2801111f4ce63b4b46b69fe1877}
      \strng{authorfullhash}{918ee2801111f4ce63b4b46b69fe1877}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanics of Hearing Chapter 6}
      \field{title}{Cochlear Macromechanics}
      \field{year}{1988}
      \field{pages}{189\bibrangedash 211}
      \range{pages}{23}
    \endentry
    \entry{sisto_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=16345b99618ac7a7aa477f3dd579ac5d}{%
           family={Sisto},
           familyi={S\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
        {{hash=8a16b531869c1292a522c15f4c72697c}{%
           family={Belardinelli},
           familyi={B\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=1529e95c98ed8e8375c1d689c5f70244}{%
           family={Moleti},
           familyi={M\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6a3135bda25a4ea5bb6e5f06773fcd66}
      \strng{fullhash}{b98681bedebda76a4379ef90b3d30dfe}
      \strng{bibnamehash}{b98681bedebda76a4379ef90b3d30dfe}
      \strng{authorbibnamehash}{b98681bedebda76a4379ef90b3d30dfe}
      \strng{authornamehash}{6a3135bda25a4ea5bb6e5f06773fcd66}
      \strng{authorfullhash}{b98681bedebda76a4379ef90b3d30dfe}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{6}
      \field{title}{Fluid focusing and viscosity allow high gain and stability of the cochlear response}
      \field{volume}{150}
      \field{year}{2021}
      \field{pages}{4283\bibrangedash 4296}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1121/10.0008940
      \endverb
    \endentry
    \entry{sisto_2023}{article}{}
      \name{author}{5}{}{%
        {{hash=16345b99618ac7a7aa477f3dd579ac5d}{%
           family={Sisto},
           familyi={S\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
        {{hash=8a16b531869c1292a522c15f4c72697c}{%
           family={Belardinelli},
           familyi={B\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=578fa2457fed621f5f3810ac745c7dd5}{%
           family={Altoè},
           familyi={A\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=e0c23889ffec95909bd36ed9cd621197}{%
           family={Shera},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1529e95c98ed8e8375c1d689c5f70244}{%
           family={Moleti},
           familyi={M\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6a3135bda25a4ea5bb6e5f06773fcd66}
      \strng{fullhash}{7ab1316682fddd8711b92a20cb5c894d}
      \strng{bibnamehash}{7ab1316682fddd8711b92a20cb5c894d}
      \strng{authorbibnamehash}{7ab1316682fddd8711b92a20cb5c894d}
      \strng{authornamehash}{6a3135bda25a4ea5bb6e5f06773fcd66}
      \strng{authorfullhash}{7ab1316682fddd8711b92a20cb5c894d}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{1}
      \field{title}{Crucial 3-D viscous hydrodynamic contributions to the theoretical modeling of the cochlear response}
      \field{volume}{153}
      \field{year}{2023}
      \field{pages}{77\bibrangedash 86}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1121/10.0016809
      \endverb
    \endentry
    \entry{whitman_waves}{book}{}
      \name{author}{1}{}{%
        {{hash=073ddd7f6218f034005dec251ec33732}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={Gerald\bibnamedelima Beresford},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{073ddd7f6218f034005dec251ec33732}
      \strng{fullhash}{073ddd7f6218f034005dec251ec33732}
      \strng{bibnamehash}{073ddd7f6218f034005dec251ec33732}
      \strng{authorbibnamehash}{073ddd7f6218f034005dec251ec33732}
      \strng{authornamehash}{073ddd7f6218f034005dec251ec33732}
      \strng{authorfullhash}{073ddd7f6218f034005dec251ec33732}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear and Nonlinear Waves}
      \field{year}{1927}
    \endentry
    \entry{symon_1980}{book}{}
      \name{author}{1}{}{%
        {{hash=a570d518cffda2e7b0f82c4548169cf8}{%
           family={Symon},
           familyi={S\bibinitperiod},
           given={Keith\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{a570d518cffda2e7b0f82c4548169cf8}
      \strng{fullhash}{a570d518cffda2e7b0f82c4548169cf8}
      \strng{bibnamehash}{a570d518cffda2e7b0f82c4548169cf8}
      \strng{authorbibnamehash}{a570d518cffda2e7b0f82c4548169cf8}
      \strng{authornamehash}{a570d518cffda2e7b0f82c4548169cf8}
      \strng{authorfullhash}{a570d518cffda2e7b0f82c4548169cf8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics}
      \field{year}{1980}
    \endentry
    \entry{deBoer_PhysicsReports}{article}{}
      \name{author}{1}{}{%
        {{hash=1c5bd4bf916707ddd590721bec85c4ab}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1c5bd4bf916707ddd590721bec85c4ab}
      \strng{fullhash}{1c5bd4bf916707ddd590721bec85c4ab}
      \strng{bibnamehash}{1c5bd4bf916707ddd590721bec85c4ab}
      \strng{authorbibnamehash}{1c5bd4bf916707ddd590721bec85c4ab}
      \strng{authornamehash}{1c5bd4bf916707ddd590721bec85c4ab}
      \strng{authorfullhash}{1c5bd4bf916707ddd590721bec85c4ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{number}{3}
      \field{title}{Auditory physics. physical principles in hearing theory. II}
      \field{volume}{105}
      \field{year}{1984}
      \field{pages}{141\bibrangedash 226}
      \range{pages}{86}
      \verb{doi}
      \verb 10.1016/0370-1573(84)90108-x
      \endverb
    \endentry
    \entry{keller}{article}{}
      \name{author}{1}{}{%
        {{hash=10e153cc539afa16ec9d8da7b202b0d4}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{10e153cc539afa16ec9d8da7b202b0d4}
      \strng{fullhash}{10e153cc539afa16ec9d8da7b202b0d4}
      \strng{bibnamehash}{10e153cc539afa16ec9d8da7b202b0d4}
      \strng{authorbibnamehash}{10e153cc539afa16ec9d8da7b202b0d4}
      \strng{authornamehash}{10e153cc539afa16ec9d8da7b202b0d4}
      \strng{authorfullhash}{10e153cc539afa16ec9d8da7b202b0d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{6}
      \field{title}{Surface waves on water of non-uniform depth}
      \field{volume}{4}
      \field{year}{1958}
      \field{pages}{607\bibrangedash 614}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1017/s0022112058000690
      \endverb
    \endentry
    \entry{deBoer_Rootfinding}{article}{}
      \name{author}{2}{}{%
        {{hash=1c5bd4bf916707ddd590721bec85c4ab}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=406a48c223a23b956dc1194058e6b5ee}{%
           family={Viergever},
           familyi={V\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{fullhash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{bibnamehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{authorbibnamehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{authornamehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{authorfullhash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hearing Research}
      \field{number}{2}
      \field{title}{Validity of the liouville-green (or WKB) method for Cochlear Mechanics}
      \field{volume}{8}
      \field{year}{1982}
      \field{pages}{131\bibrangedash 155}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/0378-5955(82)90071-5
      \endverb
    \endentry
    \entry{lighthill_long}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{Energy flow in the cochlea}
      \field{volume}{106}
      \field{year}{1981}
      \field{pages}{149\bibrangedash 213}
      \range{pages}{65}
      \verb{doi}
      \verb 10.1017/S0022112081001560
      \endverb
    \endentry
    \entry{lighthill_short}{book}{}
      \name{author}{1}{}{%
        {{hash=44b167c82330f4a999e03c6e33e4e798}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{44b167c82330f4a999e03c6e33e4e798}
      \strng{fullhash}{44b167c82330f4a999e03c6e33e4e798}
      \strng{bibnamehash}{44b167c82330f4a999e03c6e33e4e798}
      \strng{authorbibnamehash}{44b167c82330f4a999e03c6e33e4e798}
      \strng{authornamehash}{44b167c82330f4a999e03c6e33e4e798}
      \strng{authorfullhash}{44b167c82330f4a999e03c6e33e4e798}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Waves in Fluids}
      \field{year}{1978}
    \endentry
    \entry{steele_rootfinding}{article}{}
      \name{author}{2}{}{%
        {{hash=b2a561c83b4b11be97eec99e3b7d694c}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f940cafc1f77dd5f2505846a453d034f}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Christine\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{b4803d78d5033bccf865ff0bcd8e9773}
      \strng{fullhash}{b4803d78d5033bccf865ff0bcd8e9773}
      \strng{bibnamehash}{b4803d78d5033bccf865ff0bcd8e9773}
      \strng{authorbibnamehash}{b4803d78d5033bccf865ff0bcd8e9773}
      \strng{authornamehash}{b4803d78d5033bccf865ff0bcd8e9773}
      \strng{authorfullhash}{b4803d78d5033bccf865ff0bcd8e9773}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{1}
      \field{title}{An improved WKB calculation for a two‐dimensional cochlear model}
      \field{volume}{68}
      \field{year}{1980}
      \field{pages}{147\bibrangedash 148}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1121/1.384640
      \endverb
    \endentry
    \entry{Zweig_compromise}{article}{}
      \name{author}{3}{}{%
        {{hash=25ea5cebaf2ad3efbb74d29aa56556fb}{%
           family={Zweig},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3064318c64939c1d99738ea8efff36e7}{%
           family={Lipes},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b722c04321a735395f77abae8cc96163}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{872214d6c481d43278d333eca534a698}
      \strng{fullhash}{fc19dc010aae5cb38fda7cc17173db2c}
      \strng{bibnamehash}{fc19dc010aae5cb38fda7cc17173db2c}
      \strng{authorbibnamehash}{fc19dc010aae5cb38fda7cc17173db2c}
      \strng{authornamehash}{872214d6c481d43278d333eca534a698}
      \strng{authorfullhash}{fc19dc010aae5cb38fda7cc17173db2c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{4}
      \field{title}{The cochlear compromise}
      \field{volume}{59}
      \field{year}{1976}
      \field{pages}{975\bibrangedash 982}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1121/1.380956
      \endverb
    \endentry
    \entry{Wang_Steele_Puria_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=51d6921349f3514f95ec5892d20fc20a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanli},
           giveni={Y\bibinitperiod}}}%
        {{hash=b2a561c83b4b11be97eec99e3b7d694c}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4ca1c2f9ef29dbddd6d67dd1bca7421b}{%
           family={Puria},
           familyi={P\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{370f88cf498160f6ce133b0b20ee3778}
      \strng{fullhash}{f31c2d9355d4307e53b24dd51425d579}
      \strng{bibnamehash}{f31c2d9355d4307e53b24dd51425d579}
      \strng{authorbibnamehash}{f31c2d9355d4307e53b24dd51425d579}
      \strng{authornamehash}{370f88cf498160f6ce133b0b20ee3778}
      \strng{authorfullhash}{f31c2d9355d4307e53b24dd51425d579}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Cochlear outer-hair-cell power generation and viscous fluid loss}
      \field{volume}{6}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1038/srep19475
      \endverb
    \endentry
    \entry{Yoon2011}{article}{}
      \name{author}{3}{}{%
        {{hash=818a404d161cdcd0ed14fe8075d6283f}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Yong-Jin},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=b2a561c83b4b11be97eec99e3b7d694c}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4ca1c2f9ef29dbddd6d67dd1bca7421b}{%
           family={Puria},
           familyi={P\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{43912e27c93afdc4a0aa14257424496f}
      \strng{fullhash}{8c76e2696c18ccbdd67caa93f629c7b9}
      \strng{bibnamehash}{8c76e2696c18ccbdd67caa93f629c7b9}
      \strng{authorbibnamehash}{8c76e2696c18ccbdd67caa93f629c7b9}
      \strng{authornamehash}{43912e27c93afdc4a0aa14257424496f}
      \strng{authorfullhash}{8c76e2696c18ccbdd67caa93f629c7b9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biophysical Journal}
      \field{title}{Feed-Forward and Feed-Backward Amplification Model from Cochlear Cytoarchitecture: An Interspecies Comparison}
      \field{volume}{100}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{altoe_2022}{article}{}
      \name{author}{5}{}{%
        {{hash=578fa2457fed621f5f3810ac745c7dd5}{%
           family={Altoè},
           familyi={A\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=0c476358b12c1110d3a9b4ff6c5e0423}{%
           family={Dewey},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c5839a82a5ccaf33ac2ec116ece0c9dc}{%
           family={Charaziak},
           familyi={C\bibinitperiod},
           given={Karolina\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=29681779e105017686acce773492c38c}{%
           family={Oghalai},
           familyi={O\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e0c23889ffec95909bd36ed9cd621197}{%
           family={Shera},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{82964f672b7031afe4e4cb35acc1a50f}
      \strng{fullhash}{51340cc7d0e3efd18887d2173d8a8d41}
      \strng{bibnamehash}{51340cc7d0e3efd18887d2173d8a8d41}
      \strng{authorbibnamehash}{51340cc7d0e3efd18887d2173d8a8d41}
      \strng{authornamehash}{82964f672b7031afe4e4cb35acc1a50f}
      \strng{authorfullhash}{51340cc7d0e3efd18887d2173d8a8d41}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{4}
      \field{title}{Overturning the mechanisms of cochlear amplification via area deformations of the organ of corti}
      \field{volume}{152}
      \field{year}{2022}
      \field{pages}{2227\bibrangedash 2239}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1121/10.0014794
      \endverb
    \endentry
    \entry{Dewey2021}{article}{}
      \name{author}{5}{}{%
        {{hash=0c476358b12c1110d3a9b4ff6c5e0423}{%
           family={Dewey},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=226a93367a2d3470ca963685ced237c6}{%
           family={Altoe},
           familyi={A\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=e0c23889ffec95909bd36ed9cd621197}{%
           family={Shera},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8a52c7f6ea7050cb40006e36a357b2b1}{%
           family={Applegate},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=29681779e105017686acce773492c38c}{%
           family={Oghalai},
           familyi={O\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4570c042ea58f378718383ce77db64a0}
      \strng{fullhash}{6d4875251837cc5eb190c8e5d3077603}
      \strng{bibnamehash}{6d4875251837cc5eb190c8e5d3077603}
      \strng{authorbibnamehash}{6d4875251837cc5eb190c8e5d3077603}
      \strng{authornamehash}{4570c042ea58f378718383ce77db64a0}
      \strng{authorfullhash}{6d4875251837cc5eb190c8e5d3077603}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{title}{Cochlear outer hair cell electromotility enhances organ of Corti motion on a cycle-by-cycle basis at high frequencies in vivo}
      \field{volume}{118}
      \field{year}{2021}
      \field{pages}{37625}
      \range{pages}{1}
    \endentry
    \entry{marcel2022}{article}{}
      \name{author}{2}{}{%
        {{hash=7e989487d8a7a6f6e494126c5abe3ee6}{%
           family={Heijden},
           familyi={H\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f2656f9faffd7c58a77887872ff97589}{%
           family={Vavakou},
           familyi={V\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f6c31a0115dfb728d05ce5b27031c2ff}
      \strng{fullhash}{f6c31a0115dfb728d05ce5b27031c2ff}
      \strng{bibnamehash}{f6c31a0115dfb728d05ce5b27031c2ff}
      \strng{authorbibnamehash}{f6c31a0115dfb728d05ce5b27031c2ff}
      \strng{authornamehash}{f6c31a0115dfb728d05ce5b27031c2ff}
      \strng{authorfullhash}{f6c31a0115dfb728d05ce5b27031c2ff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hearing Research}
      \field{title}{Rectifying and sluggish: Outer hair cells as regulators rather than amplifiers}
      \field{volume}{423}
      \field{year}{2022}
      \field{pages}{108367}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.heares.2021.108367
      \endverb
    \endentry
    \entry{deBoer_Energy}{article}{}
      \name{author}{2}{}{%
        {{hash=1c5bd4bf916707ddd590721bec85c4ab}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=406a48c223a23b956dc1194058e6b5ee}{%
           family={Viergever},
           familyi={V\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{fullhash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{bibnamehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{authorbibnamehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{authornamehash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \strng{authorfullhash}{d1fcdfa3b2bea3a9ef0c00b3474bff49}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hearing Research}
      \field{number}{2}
      \field{title}{Wave propagation and dispersion in the cochlea}
      \field{volume}{13}
      \field{year}{1984}
      \field{pages}{101\bibrangedash 112}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/0378-5955(84)90101-1
      \endverb
    \endentry
    \entry{retrograde}{article}{}
      \name{author}{2}{}{%
        {{hash=e0c23889ffec95909bd36ed9cd621197}{%
           family={Shera},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=48f7c486c085dbfd62fede1eb56786d2}{%
           family={Zweig},
           familyi={Z\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1d9ec2d84355d0297a078b81e13179cb}
      \strng{fullhash}{1d9ec2d84355d0297a078b81e13179cb}
      \strng{bibnamehash}{1d9ec2d84355d0297a078b81e13179cb}
      \strng{authorbibnamehash}{1d9ec2d84355d0297a078b81e13179cb}
      \strng{authornamehash}{1d9ec2d84355d0297a078b81e13179cb}
      \strng{authorfullhash}{1d9ec2d84355d0297a078b81e13179cb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{3}
      \field{title}{Reflection of retrograde waves within the cochlea and at the stapes}
      \field{volume}{89}
      \field{year}{1991}
      \field{pages}{1290\bibrangedash 1305}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1121/1.400654
      \endverb
    \endentry
    \entry{oae_sisto}{article}{}
      \name{author}{3}{}{%
        {{hash=16345b99618ac7a7aa477f3dd579ac5d}{%
           family={Sisto},
           familyi={S\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
        {{hash=1529e95c98ed8e8375c1d689c5f70244}{%
           family={Moleti},
           familyi={M\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod}}}%
        {{hash=e0c23889ffec95909bd36ed9cd621197}{%
           family={Shera},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6a3135bda25a4ea5bb6e5f06773fcd66}
      \strng{fullhash}{1870ca2351369e7ab78bc2bba7da4cf6}
      \strng{bibnamehash}{1870ca2351369e7ab78bc2bba7da4cf6}
      \strng{authorbibnamehash}{1870ca2351369e7ab78bc2bba7da4cf6}
      \strng{authornamehash}{6a3135bda25a4ea5bb6e5f06773fcd66}
      \strng{authorfullhash}{1870ca2351369e7ab78bc2bba7da4cf6}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{2}
      \field{title}{On the spatial distribution of the reflection sources of different latency components of otoacoustic emissions}
      \field{volume}{137}
      \field{year}{2015}
      \field{pages}{768\bibrangedash 776}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1121/1.4906583
      \endverb
    \endentry
    \entry{oae_moleti}{article}{}
      \name{author}{2}{}{%
        {{hash=b58b721e68e254071dc6136e0324277b}{%
           family={Moleti},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2629d5ddad96926203d8d74504c096ad}{%
           family={Sisto},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9118e3553930e557ddb9feb7f3987cf9}
      \strng{fullhash}{9118e3553930e557ddb9feb7f3987cf9}
      \strng{bibnamehash}{9118e3553930e557ddb9feb7f3987cf9}
      \strng{authorbibnamehash}{9118e3553930e557ddb9feb7f3987cf9}
      \strng{authornamehash}{9118e3553930e557ddb9feb7f3987cf9}
      \strng{authorfullhash}{9118e3553930e557ddb9feb7f3987cf9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Research in Otolaryngology}
      \field{number}{5}
      \field{title}{Localization of the reflection sources of stimulus-frequency otoacoustic emissions}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{393\bibrangedash 401}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s10162-016-0580-x
      \endverb
    \endentry
    \entry{earhorn}{article}{}
      \name{author}{2}{}{%
        {{hash=578fa2457fed621f5f3810ac745c7dd5}{%
           family={Altoè},
           familyi={A\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=e0c23889ffec95909bd36ed9cd621197}{%
           family={Shera},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7afcae4a1fafa22b12e8b22cdc6db881}
      \strng{fullhash}{7afcae4a1fafa22b12e8b22cdc6db881}
      \strng{bibnamehash}{7afcae4a1fafa22b12e8b22cdc6db881}
      \strng{authorbibnamehash}{7afcae4a1fafa22b12e8b22cdc6db881}
      \strng{authornamehash}{7afcae4a1fafa22b12e8b22cdc6db881}
      \strng{authorfullhash}{7afcae4a1fafa22b12e8b22cdc6db881}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{The cochlear ear horn: Geometric origin of tonotopic variations in auditory signal processing}
      \field{volume}{10}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1038/s41598-020-77042-w
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

