\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ADHHM15}

\bibitem[AADH{\etalchar{+}}15]{attanasio2015impacts}
Orazio Attanasio, Britta Augsburg, Ralph De~Haas, Emla Fitzsimons, and Heike
  Harmgart, \emph{The impacts of microfinance: Evidence from joint-liability
  lending in mongolia}, American Economic Journal: Applied Economics \textbf{7}
  (2015), no.~1, 90--122.

\bibitem[ADHHM15]{augsburg2015impacts}
Britta Augsburg, Ralph De~Haas, Heike Harmgart, and Costas Meghir, \emph{The
  impacts of microcredit: Evidence from bosnia and herzegovina}, American
  Economic Journal: Applied Economics \textbf{7} (2015), no.~1, 183--203.

\bibitem[AKZ15]{angelucci2015microcredit}
Manuela Angelucci, Dean Karlan, and Jonathan Zinman, \emph{Microcredit impacts:
  Evidence from a randomized microcredit program placement experiment by
  compartamos banco}, American Economic Journal: Applied Economics \textbf{7}
  (2015), no.~1, 151--182.

\bibitem[AT20]{achterberg2020s}
Tobias Achterberg and Eli Towle, \emph{Non-convex quadratic optimization},
  Webinar Talk: \url{
  https://www.gurobi.com/wp-content/uploads/2020-01-14_Non-Convex-Quadratic-Optimization-in-Gurobi-9.0-Webinar.pdf}
  (2020).

\bibitem[Bau20]{bauer2020causal}
Paul~C. Bauer, \emph{Applied causal analaysis (with r)},
  \url{https://bookdown.org/paul/applied-causal-analysis/}, 2020.

\bibitem[BDGK15]{banerjee2015miracle}
Abhijit Banerjee, Esther Duflo, Rachel Glennerster, and Cynthia Kinnan,
  \emph{The miracle of microfinance? evidence from a randomized evaluation},
  American economic journal: Applied economics \textbf{7} (2015), no.~1,
  22--53.

\bibitem[BGM20]{broderick2020automatic}
Tamara Broderick, Ryan Giordano, and Rachael Meager, \emph{An automatic
  finite-sample robustness metric: Can dropping a little data change
  conclusions}, arXiv preprint arXiv:2011.14999 \textbf{16} (2020).

\bibitem[BKL{\etalchar{+}}13]{belotti2013mixed}
Pietro Belotti, Christian Kirches, Sven Leyffer, Jeff Linderoth, James Luedtke,
  and Ashutosh Mahajan, \emph{Mixed-integer nonlinear optimization}, Acta
  Numerica \textbf{22} (2013), 1--131.

\bibitem[BP21]{bakshi2021robust}
Ainesh Bakshi and Adarsh Prasad, \emph{Robust linear regression: Optimal rates
  in polynomial time}, Proceedings of the 53rd Annual ACM SIGACT Symposium on
  Theory of Computing, 2021, pp.~102--115.

\bibitem[CDDP15]{crepon2015estimating}
Bruno Cr{\'e}pon, Florencia Devoto, Esther Duflo, and William Parient{\'e},
  \emph{Estimating the impact of microcredit on those who take it up: Evidence
  from a randomized experiment in morocco}, American Economic Journal: Applied
  Economics \textbf{7} (2015), no.~1, 123--150.

\bibitem[CH86]{chatterjee1986influential}
Samprit Chatterjee and Ali~S Hadi, \emph{Influential observations, high
  leverage points, and outliers in linear regression}, Statistical science
  (1986), 379--393.

\bibitem[CK93]{card1993minimum}
David Card and Alan~B Krueger, \emph{Minimum wages and employment: A case study
  of the fast food industry in new jersey and pennsylvania}, 1993.

\bibitem[EF22]{eubank2022enfranchisement}
Nicholas Eubank and Adriane Fresh, \emph{Enfranchisement and incarceration
  after the 1965 voting rights act}, American Political Science Review
  \textbf{116} (2022), no.~3, 791--806.

\bibitem[Fai23]{fairlearn_boston_housing_data}
Fairlearn, \emph{User guide: Datasets - boston housing data},
  \url{https://fairlearn.org/main/user_guide/datasets/boston_housing_data.html},
  2023, Accessed: 2023-05-02.

\bibitem[FM22]{finger2022adoption}
Robert Finger and Niklas M{\"o}hring, \emph{The adoption of pesticide-free
  wheat production and farmers' perceptions of its environmental and health
  effects}, Ecological Economics \textbf{198} (2022), 107463.

\bibitem[FRT22]{falck2022systematic}
Antoine Falck, Adam Rej, and David Thesmar, \emph{When do systematic strategies
  decay?}, Quantitative Finance \textbf{22} (2022), no.~11, 1955--1969.

\bibitem[FTW{\etalchar{+}}12]{finkelstein2012oregon}
Amy Finkelstein, Sarah Taubman, Bill Wright, Mira Bernstein, Jonathan Gruber,
  Joseph~P Newhouse, Heidi Allen, Katherine Baicker, and Oregon Health~Study
  Group, \emph{The oregon health insurance experiment: evidence from the first
  year}, The Quarterly journal of economics \textbf{127} (2012), no.~3,
  1057--1106.

\bibitem[HJR78]{harrison1978hedonic}
David Harrison~Jr and Daniel~L Rubinfeld, \emph{Hedonic housing prices and the
  demand for clean air}, Journal of environmental economics and management
  \textbf{5} (1978), no.~1, 81--102.

\bibitem[IPE{\etalchar{+}}22]{ilyas2022datamodels}
Andrew Ilyas, Sung~Min Park, Logan Engstrom, Guillaume Leclerc, and Aleksander
  Madry, \emph{Datamodels: Predicting predictions from training data},
  Proceedings of the 39th International Conference on Machine Learning, 2022.

\bibitem[KKM18]{klivans2018efficient}
Adam Klivans, Pravesh~K Kothari, and Raghu Meka, \emph{Efficient algorithms for
  outlier-robust regression}, Conference On Learning Theory, PMLR, 2018,
  pp.~1420--1430.

\bibitem[KZ11]{karlan2011microcredit}
Dean Karlan and Jonathan Zinman, \emph{Microcredit in theory and practice:
  Using randomized credit scoring for impact evaluation}, Science \textbf{332}
  (2011), no.~6035, 1278--1284.

\bibitem[KZC21]{kuschnig2021hidden}
Nikolas Kuschnig, Gregor Zens, and Jes{\'u}s~Crespo Cuaresma, \emph{Hidden in
  plain sight: Influential sets in linear models}.

\bibitem[Mar22]{martinez2022much}
Luis~R Martinez, \emph{How much should we trust the dictator’s gdp growth
  estimates?}, Journal of Political Economy \textbf{130} (2022), no.~10,
  2731--2769.

\bibitem[Mea22]{meager2022aggregating}
Rachael Meager, \emph{Aggregating distributional treatment effects: A bayesian
  hierarchical analysis of the microcredit literature}, American Economic
  Review \textbf{112} (2022), no.~6, 1818--47.

\bibitem[MR22]{moitra2022provably}
Ankur Moitra and Dhruv Rohatgi, \emph{Provably auditing ordinary least squares
  in low dimensions}, arXiv preprint arXiv:2205.14284 (2022).

\bibitem[TDJ15]{tarozzi2015impacts}
Alessandro Tarozzi, Jaikishan Desai, and Kristin Johnson, \emph{The impacts of
  microcredit: Evidence from ethiopia}, American Economic Journal: Applied
  Economics \textbf{7} (2015), no.~1, 54--89.

\bibitem[TDTFB22]{turnbull2022mobilising}
STUART~J TURNBULL-DUGARTE, Joshua Townsley, Florian Foos, and Denise Baron,
  \emph{Mobilising support when the stakes are high: Mass emails affect
  constituent-to-legislator lobbying}, European Journal of Political Research
  \textbf{61} (2022), no.~2, 601--619.

\bibitem[YJW23]{yang2023many}
Jinghan Yang, Sarthak Jain, and Byron~C Wallace, \emph{How many and which
  training points would need to be removed to flip this prediction?},
  Proceedings of the 17th Conference of the European Chapter of the Association
  for Computational Linguistics, 2023, pp.~2563--2576.

\end{thebibliography}
