\backcite {broderick2020automatic,moitra2022provably,kuschnig2021hidden}{{1}{(document)}{Doc-Start}}
\backcite {broderick2020automatic}{{1}{1}{section.1}}
\backcite {finkelstein2012oregon}{{1}{1}{section.1}}
\backcite {angelucci2015microcredit, augsburg2015impacts,attanasio2015impacts,banerjee2015miracle,crepon2015estimating,karlan2011microcredit,tarozzi2015impacts}{{1}{1}{section.1}}
\backcite {broderick2020automatic}{{1}{1}{section.1}}
\backcite {kuschnig2021hidden}{{1}{1}{section.1}}
\backcite {broderick2020automatic,kuschnig2021hidden,moitra2022provably}{{1}{1}{section.1}}
\backcite {moitra2022provably}{{1}{1}{section*.2}}
\backcite {moitra2022provably}{{1}{1}{section*.2}}
\backcite {harrison1978hedonic}{{2}{1}{section*.3}}
\backcite {achterberg2020s}{{2}{1}{section*.3}}
\backcite {broderick2020automatic}{{2}{1}{section*.3}}
\backcite {moitra2022provably}{{3}{1}{section*.3}}
\backcite {martinez2022much,eubank2022enfranchisement}{{3}{1}{section*.3}}
\backcite {klivans2018efficient,bakshi2021robust}{{3}{1}{section*.3}}
\backcite {moitra2022provably}{{3}{1}{section*.3}}
\backcite {broderick2020automatic}{{3}{1.1}{section*.4}}
\backcite {eubank2022enfranchisement,martinez2022much,finger2022adoption,turnbull2022mobilising,falck2022systematic}{{3}{1.1}{section*.4}}
\backcite {kuschnig2021hidden}{{4}{1.1}{section*.4}}
\backcite {moitra2022provably}{{4}{1.1}{section*.5}}
\backcite {harrison1978hedonic}{{4}{1.1}{section*.5}}
\backcite {moitra2022provably}{{4}{1.1}{section*.5}}
\backcite {chatterjee1986influential}{{4}{1.1}{section*.6}}
\backcite {ilyas2022datamodels,yang2023many}{{4}{1.1}{section*.6}}
\backcite {meager2022aggregating}{{4}{1.2}{section*.7}}
\backcite {broderick2020automatic}{{5}{1.2}{section*.7}}
\backcite {eubank2022enfranchisement}{{5}{1.2}{section*.8}}
\backcite {martinez2022much}{{5}{1.2}{section*.9}}
\backcite {martinez2022much}{{5}{1.2}{section*.9}}
\backcite {harrison1978hedonic}{{5}{1.2}{section*.10}}
\backcite {card1993minimum}{{5}{1.2}{section*.11}}
\backcite {bauer2020causal}{{5}{1.2}{section*.11}}
\backcite {fairlearn_boston_housing_data}{{5}{4}{Hfootnote.4}}
\backcite {moitra2022provably}{{5}{4}{Hfootnote.4}}
\backcite {moitra2022provably}{{6}{2}{section.2}}
\backcite {achterberg2020s}{{6}{2.1}{subsection.2.1}}
\backcite {belotti2013mixed}{{6}{2.1}{subsection.2.1}}
\backcite {angelucci2015microcredit}{{7}{2.1}{section*.13}}
\backcite {klivans2018efficient,bakshi2021robust}{{11}{2.4}{algorithm.3}}
\backcite {bakshi2021robust}{{11}{2.6}{theorem.2.6}}
\backcite {broderick2020automatic}{{14}{3.1}{subsection.3.1}}
\backcite {broderick2020automatic}{{14}{3.1}{subsection.3.1}}
\backcite {kuschnig2021hidden}{{14}{3.1}{subsection.3.1}}
\backcite {moitra2022provably}{{14}{3.1}{subsection.3.1}}
\backcite {moitra2022provably}{{14}{3.1}{subsection.3.1}}
\backcite {moitra2022provably}{{14}{3.1}{subsection.3.1}}
\backcite {moitra2022provably}{{14}{3.2}{table.caption.14}}
\backcite {broderick2020automatic}{{14}{3.2}{table.caption.14}}
\backcite {moitra2022provably}{{14}{3.2}{table.caption.14}}
\backcite {broderick2020automatic}{{14}{3.2}{table.caption.14}}
\backcite {moitra2022provably}{{14}{3.2}{table.caption.14}}
\backcite {eubank2022enfranchisement}{{15}{1}{table.caption.14}}
\backcite {broderick2020automatic}{{15}{1}{table.caption.14}}
\backcite {kuschnig2021hidden}{{15}{1}{table.caption.14}}
\backcite {moitra2022provably}{{15}{1}{table.caption.14}}
\backcite {augsburg2015impacts}{{15}{1}{table.caption.14}}
\backcite {tarozzi2015impacts}{{15}{1}{table.caption.14}}
\backcite {banerjee2015miracle}{{15}{1}{table.caption.14}}
\backcite {angelucci2015microcredit}{{15}{1}{table.caption.14}}
\backcite {attanasio2015impacts}{{15}{1}{table.caption.14}}
\backcite {crepon2015estimating}{{15}{1}{table.caption.14}}
\backcite {karlan2011microcredit}{{15}{1}{table.caption.14}}
\backcite {card1993minimum}{{15}{1}{table.caption.14}}
\backcite {eubank2022enfranchisement}{{15}{1}{table.caption.14}}
\backcite {martinez2022much}{{15}{1}{table.caption.14}}
\backcite {card1993minimum}{{15}{3.2}{table.caption.14}}
\backcite {eubank2022enfranchisement}{{15}{3.2}{table.caption.14}}
\backcite {martinez2022much}{{15}{3.2}{table.caption.14}}
\backcite {broderick2020automatic}{{15}{3.2}{table.caption.14}}
\backcite {moitra2022provably}{{15}{3.2}{table.caption.14}}
\backcite {broderick2020automatic}{{16}{2}{table.caption.15}}
\backcite {kuschnig2021hidden}{{16}{2}{table.caption.15}}
\backcite {moitra2022provably}{{16}{2}{table.caption.15}}
\backcite {card1993minimum}{{16}{2}{table.caption.15}}
\backcite {eubank2022enfranchisement}{{16}{2}{table.caption.15}}
\backcite {martinez2022much}{{16}{2}{table.caption.15}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {broderick2020automatic,kuschnig2021hidden}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{16}{3.2}{section*.16}}
\backcite {moitra2022provably}{{17}{1}{figure.caption.17}}
\backcite {moitra2022provably}{{17}{1}{figure.caption.17}}
