\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Robustness Auditing}{1}{section*.2}%
\contentsline {paragraph}{Our Contributions}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}%
\contentsline {paragraph}{ZAMinfluence and refinements}{3}{section*.4}%
\contentsline {paragraph}{\textsc {PartitionAndApprox} and \textsc {NetApprox}}{4}{section*.5}%
\contentsline {paragraph}{Additional Prior Work}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.2}Results}{4}{subsection.1.2}%
\contentsline {paragraph}{Microcredit}{4}{section*.7}%
\contentsline {paragraph}{Incarceration}{5}{section*.8}%
\contentsline {paragraph}{GDP and Democracy}{5}{section*.9}%
\contentsline {paragraph}{Boston Housing}{5}{section*.10}%
\contentsline {paragraph}{Minimum Wage}{5}{section*.11}%
\contentsline {paragraph}{Synthetic}{5}{section*.12}%
\contentsline {section}{\numberline {2}Our Algorithms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Programs for Robustness Auditing}{6}{subsection.2.1}%
\contentsline {paragraph}{Implementation details.}{6}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Nearly-Linear Time Algorithm for Single Binary Treatment Variable}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nearly-Linear Time Algorithm for Difference-in-Differences}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Proof of Lemma\nobreakspace {}\ref {lem:diff-in-diffs-reformulation}}{10}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Spectral Algorithm}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Proof of Lemma\nobreakspace {}\ref {lem:spectral-correct-main}}{12}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Experiments}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental setup}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{14}{subsection.3.2}%
\contentsline {paragraph}{Boston Housing Data. }{16}{section*.16}%
\contentsline {subsection}{\numberline {3.3}Challenge Data}{16}{subsection.3.3}%
