\begin{thebibliography}{HWW22}

\bibitem[AB77]{AB}
W.~O. Amrein and A.~M. Berthier.
\newblock On support properties of {$L^{p}$}-functions and their {F}ourier
  transforms.
\newblock {\em J. Functional Analysis}, 24(3):258--267, 1977.
\newblock \href {https://doi.org/10.1016/0022-1236(77)90056-8}
  {\path{doi:10.1016/0022-1236(77)90056-8}}.

\bibitem[Ben85]{Be}
Michael Benedicks.
\newblock On {F}ourier transforms of functions supported on sets of finite
  {L}ebesgue measure.
\newblock {\em J. Math. Anal. Appl.}, 106(1):180--183, 1985.
\newblock \href {https://doi.org/10.1016/0022-247X(85)90140-4}
  {\path{doi:10.1016/0022-247X(85)90140-4}}.

\bibitem[BR23]{BR}
M.~Bhowmik and S.K. Ray.
\newblock Unique continuation inequalities for {S}chr\"odinger equation on
  {R}iemannian symmetric spaces of noncompact type.
\newblock {\em To appear in Ann. Mat. Pura Appl. (4)}, 2023.

\bibitem[GJ11]{GJ}
Saifallah Ghobber and Philippe Jaming.
\newblock Strong annihilating pairs for the {F}ourier-{B}essel transform.
\newblock {\em J. Math. Anal. Appl.}, 377(2):501--515, 2011.
\newblock \href {https://doi.org/10.1016/j.jmaa.2010.11.015}
  {\path{doi:10.1016/j.jmaa.2010.11.015}}.

\bibitem[HS21]{HS}
Shanlin Huang and Avy Soffer.
\newblock Uncertainty principle, minimal escape velocities, and observability
  inequalities for {S}chr\"{o}dinger equations.
\newblock {\em Amer. J. Math.}, 143(3):753--781, 2021.
\newblock \href {https://doi.org/10.1353/ajm.2021.0018}
  {\path{doi:10.1353/ajm.2021.0018}}.

\bibitem[HWW22]{HWW1}
Shanlin Huang, Gengsheng Wang, and Ming Wang.
\newblock Observable sets, potentials and {S}chr\"{o}dinger equations.
\newblock {\em Comm. Math. Phys.}, 395(3):1297--1343, 2022.
\newblock \href {https://doi.org/10.1007/s00220-022-04454-2}
  {\path{doi:10.1007/s00220-022-04454-2}}.

\bibitem[Jam07]{Jamn}
Philippe Jaming.
\newblock Nazarov's uncertainty principles in higher dimension.
\newblock {\em J. Approx. Theory}, 149(1):30--41, 2007.
\newblock \href {https://doi.org/10.1016/j.jat.2007.04.005}
  {\path{doi:10.1016/j.jat.2007.04.005}}.

\bibitem[Jam14]{Jamfr1}
Philippe Jaming.
\newblock Uniqueness results in an extension of {P}auli's phase retrieval
  problem.
\newblock {\em Appl. Comput. Harmon. Anal.}, 37(3):413--441, 2014.
\newblock \href {https://doi.org/10.1016/j.acha.2014.01.003}
  {\path{doi:10.1016/j.acha.2014.01.003}}.

\bibitem[Jam22]{Jamfr}
Philippe Jaming.
\newblock A simple observation on the uncertainty principle for the fractional
  {F}ourier transform.
\newblock {\em J. Fourier Anal. Appl.}, 28(3):Paper No. 51, 8, 2022.
\newblock \href {https://doi.org/10.1007/s00041-022-09946-2}
  {\path{doi:10.1007/s00041-022-09946-2}}.

\bibitem[Naz93]{Naz}
F.~L. Nazarov.
\newblock Local estimates for exponential polynomials and their applications to
  inequalities of the uncertainty principle type.
\newblock {\em Algebra i Analiz}, 5(4):3--66, 1993.

\bibitem[PRT12]{PRT}
S.~Parui, P.~K. Ratnakumar, and S.~Thangavelu.
\newblock Analyticity of the {S}chr\"{o}dinger propagator on the {H}eisenberg
  group.
\newblock {\em Monatsh. Math.}, 168(2):279--303, 2012.
\newblock \href {https://doi.org/10.1007/s00605-012-0424-7}
  {\path{doi:10.1007/s00605-012-0424-7}}.

\bibitem[Tha98]{Tha}
Sundaram Thangavelu.
\newblock {\em Harmonic analysis on the {H}eisenberg group}, volume 159 of {\em
  Progress in Mathematics}.
\newblock Birkh\"{a}user Boston, Inc., Boston, MA, 1998.
\newblock \href {https://doi.org/10.1007/978-1-4612-1772-5}
  {\path{doi:10.1007/978-1-4612-1772-5}}.

\bibitem[WLH23]{WLHnon}
Ming Wang, Ze~Li, and Shanlin Huang.
\newblock Unique continuation inequalities for nonlinear {S}chr\"{o}dinger
  equations based on uncertainty principles.
\newblock {\em Indiana Univ. Math. J.}, 72(1):133--163, 2023.

\bibitem[WW22]{WWKdV}
Yunlei Wang and Ming Wang.
\newblock Observability inequality at two time points for the {K}d{V} equation
  from measurable sets.
\newblock {\em J. Math. Anal. Appl.}, 505(2):Paper No. 125643, 15, 2022.
\newblock \href {https://doi.org/10.1016/j.jmaa.2021.125643}
  {\path{doi:10.1016/j.jmaa.2021.125643}}.

\bibitem[WWZ19]{WWZ}
Gengsheng Wang, Ming Wang, and Yubiao Zhang.
\newblock Observability and unique continuation inequalities for the
  {S}chr\"{o}dinger equation.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 21(11):3513--3572, 2019.
\newblock \href {https://doi.org/10.4171/JEMS/908}
  {\path{doi:10.4171/JEMS/908}}.

\end{thebibliography}
