\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={blue_triangle1}] (0) at (4, 9.5) {};
		\node [style={blue_triangle1}] (1) at (13, 0) {};
		\node [style={blue_triangle1}] (3) at (-3, 0) {};
		\node [style=none] (10) at (13, -1) {$\hat{P}_{3}$};
		\node [style=none] (11) at (-3, -1) {$\hat{P}_{1}$};
		\node [style=none] (12) at (4, 11) {$\hat{P}_{2}$};
		\node [style={blue_circle}] (13) at (1.75, 2.5) {};
		\node [style={blue_circle}] (14) at (0.5, 0.5) {};
		\node [style={blue_circle}] (15) at (5.25, 5.5) {};
		\node [style=orangecircle1] (16) at (4.5, 2.5) {};
		\node [style={blue_square1}] (17) at (7, 1.75) {};
		\node [style=none] (18) at (6.25, 3.5) {$W_{2}(\hat{Q}_{T};\hat{B}_{T})$};
		\node [style=none] (19) at (4.5, 1.5) {$\hat{Q}_{T}$};
		\node [style=none] (20) at (7.25, 0.75) {$\hat{B}_{T}=\mathcal{B}(\alpha_{T};\mathcal{P})$};
		\node [style={blue_square1}] (21) at (3, 5.5) {};
		\node [style=none] (22) at (4.25, 6.5) {$W_{c}(\hat{Q}_{3};\hat{B}_{3})$};
		\node [style=trapezium] (23) at (-7.5, 5) {};
		\node [style=none] (24) at (-7.5, 5) {$\phi$};
		\node [style=none] (25) at (-5, 12) {};
		\node [style=none] (26) at (-5, -2) {};
		\node [style=none] (27) at (15, -2) {};
		\node [style=none] (28) at (15, 12) {};
		\node [style=none] (29) at (4, 12.5) {Latent Space of $\phi$};
		\node [style=widebox] (32) at (5, -6) {$\mathcal{B}(\cdot;\{\hat{P}_{1},\hat{P}_{2},\hat{P}_{3]}\})$};
		\node [style=none] (33) at (2, -7.5) {};
		\node [style=none] (34) at (4, -7.5) {};
		\node [style=none] (35) at (6, -7.5) {};
		\node [style=none] (36) at (8, -7.5) {};
		\node [style=none] (37) at (2, -9.75) {};
		\node [style=none] (38) at (4, -9.75) {};
		\node [style=none] (39) at (6, -9.75) {};
		\node [style=none] (40) at (8, -9.75) {};
		\node [style=none] (41) at (6, -7.5) {};
		\node [style=none] (42) at (2, -10.5) {$\alpha_{1}$};
		\node [style=none] (43) at (4, -10.5) {$\alpha_{2}$};
		\node [style=none] (44) at (6, -10.5) {$\alpha_{3}$};
		\node [style=none] (45) at (8, -10.5) {$\alpha_{T}$};
		\node [style=none] (46) at (8, -4.75) {};
		\node [style=none] (47) at (6, -4.75) {};
		\node [style={blue_square1}] (49) at (0.75, 3.75) {};
		\node [style={blue_square1}] (50) at (-0.75, 1.75) {};
		\node [style=none] (51) at (4, -4.75) {};
		\node [style=none] (52) at (2, -4.75) {};
		\node [style=none] (54) at (-7.25, 2) {Encoder};
		\node [style=none] (55) at (-7.25, 1.25) {Network};
            \node [style=labeled domain] (56) at (-12.75, 9) {\includegraphics[width=0.07\linewidth]{figures/amazon.jpg}};
            \node [style=labeled domain] (57) at (-12.75, 6) {\includegraphics[width=0.07\linewidth]{figures/dslr.jpg}};
            \node [style=labeled domain] (58) at (-12.75, 3) {\includegraphics[width=0.07\linewidth]{figures/webcam.jpg}};
            \node [style=unlabeled domain] (59) at (-12.75, 0) {\includegraphics[width=0.07\linewidth]{figures/real_world.jpg}};
		\node [style=none] (60) at (-8.5, 6) {};
		\node [style=none] (61) at (-8.5, 4.5) {};
		\node [style=none] (62) at (-11.25, 4.5) {};
		\node [style=none] (63) at (-11.25, 3) {};
		\node [style=none] (64) at (-11.25, 3) {};
		\node [style=none] (65) at (-8.5, 3.5) {};
		\node [style=none] (67) at (-10.75, 3.5) {};
		\node [style=none] (68) at (-10.75, 0) {};
		\node [style=none] (69) at (-8.5, 7) {};
		\node [style=none] (70) at (-10.75, 7) {};
		\node [style=none] (71) at (-10.75, 9) {};
		\node [style=none] (72) at (-10.75, 9) {};
		\node [style=rotatednode] (73) at (-14.5, 0) {Target};
		\node [style=rotatednode] (74) at (-14.5, 3) {Source$_{3}$};
		\node [style=rotatednode] (75) at (-14.5, 6) {Source$_{2}$};
		\node [style=rotatednode] (76) at (-14.5, 9) {Source$_{1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dashed line] (1) to (0);
		\draw [style=black dashed line] (3) to (0);
		\draw [style=black dashed line] (3) to (1);
		\draw [style=black dashed line, bend left] (16) to (17);
		\draw [style=black dashed line, bend left] (21) to (15);
		\draw [style=black dashed line] (25.center) to (28.center);
		\draw [style=black dashed line] (28.center) to (27.center);
		\draw [style=black dashed line] (27.center) to (26.center);
		\draw [style=black dashed line] (26.center) to (25.center);
		\draw [style=thick black arrow, bend right=90, looseness=1.50] (46.center) to (17);
		\draw [style=black dashed line, bend right=45] (14) to (50);
		\draw [style=black dashed line, bend right=45, looseness=1.25] (13) to (49);
		\draw [style=thick black arrow, bend left] (47.center) to (21);
		\draw [style=thick black arrow, bend left=15] (51.center) to (49);
		\draw [style=thick black arrow, bend left=15] (52.center) to (50);
		\draw [style=thick black arrow] (57) to (60.center);
		\draw [style=thick black arrow] (62.center) to (61.center);
		\draw [style=thick black edge] (58) to (64.center);
		\draw [style=thick black edge] (64.center) to (62.center);
		\draw [style=thick black edge] (59) to (68.center);
		\draw [style=thick black edge] (68.center) to (67.center);
		\draw [style=thick black arrow] (67.center) to (65.center);
		\draw [style=thick black edge] (56) to (72.center);
		\draw [style=thick black edge] (72.center) to (70.center);
		\draw [style=thick black arrow] (70.center) to (69.center);
		\draw [style=thick black arrow] (39.center) to (41.center);
		\draw [style=thick black arrow] (38.center) to (34.center);
		\draw [style=thick black arrow] (37.center) to (33.center);
		\draw [style=thick black arrow] (40.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
