\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{72}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Kruthoff \latin{et~al.}(2017)Kruthoff, de~Boer, van Wezel, Kane, and
  Slager]{kruthoff2017topological}
Kruthoff,~J.; de~Boer,~J.; van Wezel,~J.; Kane,~C.~L.; Slager,~R.-J.
  \emph{{P}hys. {R}ev. {X}} \textbf{2017}, \emph{7}, 041069\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bradlyn \latin{et~al.}(2016)Bradlyn, Cano, Wang, Vergniory, Felser,
  Cava, and Bernevig]{DWP_NEWFERMIONS}
Bradlyn,~B.; Cano,~J.; Wang,~Z.; Vergniory,~M.~G.; Felser,~C.; Cava,~R.~J.;
  Bernevig,~B.~A. \emph{Science} \textbf{2016}, \emph{353}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Huang \latin{et~al.}(2016)Huang, Xu, Belopolski, Lee, Chang, Chang,
  Wang, Alidoust, Bian, Neupane, Sanchez, Zheng, Jeng, Bansil, Neupert, Lin,
  and Hasan]{DWP_DOUBLE_HUANG}
Huang,~S.-M. \latin{et~al.}  \emph{Proceedings of the National Academy of
  Sciences} \textbf{2016}, \emph{113}, 1180--1185\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wieder \latin{et~al.}(2016)Wieder, Kim, Rappe, and
  Kane]{double_benjamin}
Wieder,~B.~J.; Kim,~Y.; Rappe,~A.~M.; Kane,~C.~L. \emph{Phys. Rev. Lett.}
  \textbf{2016}, \emph{116}, 186402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhu \latin{et~al.}(2016)Zhu, Winkler, Wu, Li, and
  Soluyanov]{PhysRevX.6.031003}
Zhu,~Z.; Winkler,~G.~W.; Wu,~Q.; Li,~J.; Soluyanov,~A.~A. \emph{Phys. Rev. X}
  \textbf{2016}, \emph{6}, 031003\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bouhon and Black-Schaffer(2017)Bouhon, and
  Black-Schaffer]{double_bouhon}
Bouhon,~A.; Black-Schaffer,~A.~M. \emph{Phys. Rev. B} \textbf{2017}, \emph{95},
  241101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tang \latin{et~al.}(2017)Tang, Zhou, and
  Zhang]{PhysRevLett.119.206402}
Tang,~P.; Zhou,~Q.; Zhang,~S.-C. \emph{Phys. Rev. Lett.} \textbf{2017},
  \emph{119}, 206402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chang \latin{et~al.}(2017)Chang, Xu, Wieder, Sanchez, Huang,
  Belopolski, Chang, Zhang, Bansil, Lin, \latin{et~al.}
  others]{chang2017unconventional}
others,, \latin{et~al.}  \emph{Physical {R}eview {L}etters} \textbf{2017},
  \emph{119}, 206401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rao \latin{et~al.}(2019)Rao, Li, Zhang, Tian, Li, Fu, Tang, Wang, Li,
  Fan, \latin{et~al.} others]{rao2019observation}
others,, \latin{et~al.}  \emph{Nature} \textbf{2019}, \emph{567},
  496--499\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Takane \latin{et~al.}(2019)Takane, Wang, Souma, Nakayama, Nakamura,
  Oinuma, Nakata, Iwasawa, Cacho, Kim, \latin{et~al.}
  others]{takane2019observation}
others,, \latin{et~al.}  \emph{Physical {R}eview {L}etters} \textbf{2019},
  \emph{122}, 076402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schr{\"o}ter \latin{et~al.}(2019)Schr{\"o}ter, Pei, Vergniory, Sun,
  Manna, De~Juan, Krieger, S{\"u}ss, Schmidt, Dudin, \latin{et~al.}
  others]{schroter2019chiral}
others,, \latin{et~al.}  \emph{Nature Physics} \textbf{2019}, \emph{15},
  759--765\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lv \latin{et~al.}(2019)Lv, Feng, Zhao, Yuan, Zong, Luo, Yu, Huang,
  Strocov, Chikina, \latin{et~al.} others]{lv2019observation}
others,, \latin{et~al.}  \emph{Physical Review B} \textbf{2019}, \emph{99},
  241104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schr{\"o}ter \latin{et~al.}(2020)Schr{\"o}ter, Stolz, Manna, de~Juan,
  Vergniory, Krieger, Pei, Schmitt, Dudin, Kim, Cacho, Bradlyn, Borrmann,
  Schmidt, Widmer, Strocov, and Felser]{SciAd_C4_exp}
Schr{\"o}ter,~N. B.~M. \latin{et~al.}  \emph{Science} \textbf{2020},
  \emph{369}, 179--183\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Miao \latin{et~al.}(2018)Miao, Zhang, Wang, Meyers, Said, Wang, Shi,
  Weng, Fang, and Dean]{miao2018observation}
Miao,~H.; Zhang,~T.; Wang,~L.; Meyers,~D.; Said,~A.; Wang,~Y.; Shi,~Y.;
  Weng,~H.; Fang,~Z.; Dean,~M. \emph{Physical {R}eview {L}etters}
  \textbf{2018}, \emph{121}, 035302\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stenull \latin{et~al.}(2016)Stenull, Kane, and
  Lubensky]{stenull2016topological}
Stenull,~O.; Kane,~C.; Lubensky,~T. \emph{Physical {R}eview {L}etters}
  \textbf{2016}, \emph{117}, 068001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lu \latin{et~al.}(2015)Lu, Wang, Ye, Ran, Fu, Joannopoulos, and
  Solja{\v c}i{\'c}]{Lu622}
Lu,~L.; Wang,~Z.; Ye,~D.; Ran,~L.; Fu,~L.; Joannopoulos,~J.~D.; Solja{\v
  c}i{\'c},~M. \emph{Science} \textbf{2015}, \emph{349}, 622--624\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chang \latin{et~al.}(2017)Chang, Xiao, Chen, and
  Chan]{DWP_MULTI_INPHOTONIC}
Chang,~M.-L.; Xiao,~M.; Chen,~W.-J.; Chan,~C.~T. \emph{Physical {R}eview {B}}
  \textbf{2017}, \emph{95}, 125136\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2018)Zhang, Song, Alexandradinata, Weng, Fang,
  Lu, and Fang]{zhang2018double}
Zhang,~T.; Song,~Z.; Alexandradinata,~A.; Weng,~H.; Fang,~C.; Lu,~L.; Fang,~Z.
  \emph{Phys. Rev. Lett.} \textbf{2018}, \emph{120}, 016401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \latin{et~al.}(2018)Li, Xie, Ullah, Li, Ma, Li, Li, and
  Chen]{li2018coexistent}
Li,~J.; Xie,~Q.; Ullah,~S.; Li,~R.; Ma,~H.; Li,~D.; Li,~Y.; Chen,~X.-Q.
  \emph{Physical Review B} \textbf{2018}, \emph{97}, 054305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Xia \latin{et~al.}(2019)Xia, Wang, Chen, Zhao, and
  Xu]{xia2019symmetry}
Xia,~B.; Wang,~R.; Chen,~Z.; Zhao,~Y.; Xu,~H. \emph{Physical {R}eview
  {L}etters} \textbf{2019}, \emph{123}, 065501\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2020)Zhang, Takahashi, Fang, and
  Murakami]{zhang2020twofold}
Zhang,~T.; Takahashi,~R.; Fang,~C.; Murakami,~S. \emph{Physical Review B}
  \textbf{2020}, \emph{102}, 125148\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2019)Liu, Hou, Wang, Zhang, Sun, and
  Meng]{liu2019ideal}
Liu,~J.; Hou,~W.; Wang,~E.; Zhang,~S.; Sun,~J.-T.; Meng,~S. \emph{Physical
  Review B} \textbf{2019}, \emph{100}, 081204\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2020)Liu, Qian, Fu, and Wang]{liu2020symmetry}
Liu,~Q.-B.; Qian,~Y.; Fu,~H.-H.; Wang,~Z. \emph{npj Computational Materials}
  \textbf{2020}, \emph{6}, 95\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ding \latin{et~al.}(2022)Ding, Zhou, Zhang, Yu, and
  Wang]{ding2022charge}
Ding,~G.; Zhou,~F.; Zhang,~Z.; Yu,~Z.-M.; Wang,~X. \emph{Physical Review B}
  \textbf{2022}, \emph{105}, 134303\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2010)Zhang, Ren, Wang, and
  Li]{zhang2010topological}
Zhang,~L.; Ren,~J.; Wang,~J.-S.; Li,~B. \emph{Physical review letters}
  \textbf{2010}, \emph{105}, 225901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qin \latin{et~al.}(2012)Qin, Zhou, and Shi]{qin2012berry}
Qin,~T.; Zhou,~J.; Shi,~J. \emph{Physical Review B} \textbf{2012}, \emph{86},
  104305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tang and Cao(2021)Tang, and Cao]{tang2021topological}
Tang,~D.-S.; Cao,~B.-Y. \emph{Journal of Applied Physics} \textbf{2021},
  \emph{129}, 085102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Im \latin{et~al.}(2022)Im, Kim, and Jin]{im2022ferroelectricity}
Im,~J.; Kim,~C.~H.; Jin,~H. \emph{Nano Letters} \textbf{2022}, \emph{22},
  8281--8286\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2017)Liu, Xu, Zhang, and Duan]{liu2017model}
Liu,~Y.; Xu,~Y.; Zhang,~S.-C.; Duan,~W. \emph{Physical {R}eview {B}}
  \textbf{2017}, \emph{96}, 064106\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lv \latin{et~al.}(2015)Lv, Weng, Fu, Wang, Miao, Ma, Richard, Huang,
  Zhao, Chen, \latin{et~al.} others]{lv2015experimental}
others,, \latin{et~al.}  \emph{Physical Review X} \textbf{2015}, \emph{5},
  031013\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Xu \latin{et~al.}(2015)Xu, Belopolski, Alidoust, Neupane, Bian, Zhang,
  Sankar, Chang, Yuan, Lee, \latin{et~al.} others]{xu2015discovery}
others,, \latin{et~al.}  \emph{Science} \textbf{2015}, \emph{349},
  613--617\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hosur \latin{et~al.}(2012)Hosur, Parameswaran, and
  Vishwanath]{hosur2012charge}
Hosur,~P.; Parameswaran,~S.; Vishwanath,~A. \emph{Physical {R}eview {L}etters}
  \textbf{2012}, \emph{108}, 046602\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hosur and Qi(2013)Hosur, and Qi]{hosur2013recent}
Hosur,~P.; Qi,~X. \emph{Comptes Rendus Physique} \textbf{2013}, \emph{14},
  857--870\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2016)Zhang, Xu, Belopolski, Yuan, Lin, Tong,
  Bian, Alidoust, Lee, Huang, \latin{et~al.} others]{zhang2016signatures}
others,, \latin{et~al.}  \emph{Nature communications} \textbf{2016}, \emph{7},
  1--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2019)Liu, Liang, Liu, Xu, Li, Chen, Pei, Shi, Mo,
  Dudin, \latin{et~al.} others]{liu2019magnetic}
others,, \latin{et~al.}  \emph{Science} \textbf{2019}, \emph{365},
  1282--1285\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \latin{et~al.}(2021)Li, Zhang, Said, Fu, Fabbris, Mazzone, Zhang,
  Lapano, Lee, Lei, Dean, Murakami, and Miao]{li2020observation}
Li,~H.; Zhang,~T.; Said,~A.; Fu,~Y.; Fabbris,~G.; Mazzone,~D.~G.; Zhang,~J.;
  Lapano,~J.; Lee,~H.~N.; Lei,~H.~C.; Dean,~M. P.~M.; Murakami,~S.; Miao,~H.
  \emph{Phys. Rev. B} \textbf{2021}, \emph{103}, 184301\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang and Niu(2015)Zhang, and Niu]{zhang2015chiral}
Zhang,~L.; Niu,~Q. \emph{Physical {R}eview {L}etters} \textbf{2015},
  \emph{115}, 115502\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang and Murakami(2022)Zhang, and Murakami]{zhang2022chiral}
Zhang,~T.; Murakami,~S. \emph{Phys. Rev. Res.} \textbf{2022}, \emph{4},
  L012024\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2021)Chen, Wu, Zhu, Yang, and
  Zhang]{chen2021propagating}
Chen,~H.; Wu,~W.; Zhu,~J.; Yang,~S.~A.; Zhang,~L. \emph{Nano {L}etters}
  \textbf{2021}, \emph{21}, 3060--3065\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Streib(2021)]{PhysRevB.103.L100409}
Streib,~S. \emph{Phys. Rev. B} \textbf{2021}, \emph{103}, L100409\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tsunetsugu and Kusunose(2023)Tsunetsugu, and
  Kusunose]{tsunetsugu2023theory}
Tsunetsugu,~H.; Kusunose,~H. \emph{Journal of the Physical Society of Japan}
  \textbf{2023}, \emph{92}, 023601\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Malard \latin{et~al.}(2009)Malard, Pimenta, Dresselhaus, and
  Dresselhaus]{malard2009raman}
Malard,~L.; Pimenta,~M.~A.; Dresselhaus,~G.; Dresselhaus,~M. \emph{Physics
  reports} \textbf{2009}, \emph{473}, 51--87\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Garanin and Chudnovsky(2015)Garanin, and
  Chudnovsky]{PhysRevB.92.024421}
Garanin,~D.~A.; Chudnovsky,~E.~M. \emph{Phys. Rev. B} \textbf{2015}, \emph{92},
  024421\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nakane and Kohno(2018)Nakane, and Kohno]{PhysRevB.97.174403}
Nakane,~J.~J.; Kohno,~H. \emph{Phys. Rev. B} \textbf{2018}, \emph{97},
  174403\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Long \latin{et~al.}(2018)Long, Ren, and Chen]{yang2018intrinsic}
Long,~Y.; Ren,~J.; Chen,~H. \emph{Proceedings of the National Academy of
  Sciences} \textbf{2018}, \emph{115}, 9951--9955\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tatsumi \latin{et~al.}(2018)Tatsumi, Kaneko, and
  Saito]{PhysRevB.97.195444}
Tatsumi,~Y.; Kaneko,~T.; Saito,~R. \emph{Phys. Rev. B} \textbf{2018},
  \emph{97}, 195444\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tatsumi and Saito(2018)Tatsumi, and Saito]{tatsumi2018interplay}
Tatsumi,~Y.; Saito,~R. \emph{Physical {R}eview {B}} \textbf{2018}, \emph{97},
  115407\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Drapcho \latin{et~al.}(2017)Drapcho, Kim, Hong, Jin, Shi, Tongay, Wu,
  and Wang]{drapcho2017apparent}
Drapcho,~S.~G.; Kim,~J.; Hong,~X.; Jin,~C.; Shi,~S.; Tongay,~S.; Wu,~J.;
  Wang,~F. \emph{Physical {R}eview {B}} \textbf{2017}, \emph{95}, 165417\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2021)Chen, Chen, Deng, Watanabe, Taniguchi, Huang,
  and Xia]{chen2021probing}
Chen,~C.; Chen,~X.; Deng,~B.; Watanabe,~K.; Taniguchi,~T.; Huang,~S.; Xia,~F.
  \emph{Physical {R}eview {B}} \textbf{2021}, \emph{103}, 035405\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2019)Chen, Lu, Dubey, Yao, Liu, Wang, Xiong,
  Zhang, and Srivastava]{chen2019entanglement}
Chen,~X.; Lu,~X.; Dubey,~S.; Yao,~Q.; Liu,~S.; Wang,~X.; Xiong,~Q.; Zhang,~L.;
  Srivastava,~A. \emph{Nature Physics} \textbf{2019}, \emph{15}, 221--227\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \latin{et~al.}(2019)Li, Wang, Jin, Lu, Lian, Meng, Blei, Gao,
  Taniguchi, Watanabe, \latin{et~al.} others]{li2019momentum}
others,, \latin{et~al.}  \emph{{ACS} {N}ano} \textbf{2019}, \emph{13},
  14107--14113\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \latin{et~al.}(2019)Li, Wang, Jin, Lu, Lian, Meng, Blei, Gao,
  Taniguchi, Watanabe, \latin{et~al.} others]{li2019emerging}
others,, \latin{et~al.}  \emph{Nature {C}ommunications} \textbf{2019},
  \emph{10}, 1--7\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhu \latin{et~al.}(2018)Zhu, Yi, Li, Xiao, Zhang, Yang, Kaindl, Li,
  Wang, and Zhang]{zhu2018observation}
Zhu,~H.; Yi,~J.; Li,~M.-Y.; Xiao,~J.; Zhang,~L.; Yang,~C.-W.; Kaindl,~R.~A.;
  Li,~L.-J.; Wang,~Y.; Zhang,~X. \emph{Science} \textbf{2018}, \emph{359},
  579--582\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ishito \latin{et~al.}(2023)Ishito, Mao, Kousaka, Togawa, Iwasaki,
  Zhang, Murakami, Kishine, and Satoh]{ishito2023truly}
Ishito,~K.; Mao,~H.; Kousaka,~Y.; Togawa,~Y.; Iwasaki,~S.; Zhang,~T.;
  Murakami,~S.; Kishine,~J.-i.; Satoh,~T. \emph{Nature Physics} \textbf{2023},
  \emph{19}, 35--39\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ishito \latin{et~al.}(2023)Ishito, Mao, Kobayashi, Kousaka, Togawa,
  Kusunose, Kishine, and Satoh]{ISHITO2023}
Ishito,~K.; Mao,~H.; Kobayashi,~K.; Kousaka,~Y.; Togawa,~Y.; Kusunose,~H.;
  Kishine,~J.-i.; Satoh,~T. \emph{Chirality} \textbf{2023}, \emph{35},
  338--345\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu and Vanderbilt(2014)Liu, and Vanderbilt]{PhysRevB.90.155316}
Liu,~J.; Vanderbilt,~D. \emph{Phys. Rev. B} \textbf{2014}, \emph{90},
  155316\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fang \latin{et~al.}(2015)Fang, Chen, Kee, and Fu]{fang2015topological}
Fang,~C.; Chen,~Y.; Kee,~H.-Y.; Fu,~L. \emph{Physical Review B} \textbf{2015},
  \emph{92}, 081201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fang \latin{et~al.}(2012)Fang, Gilbert, Dai, and Bernevig]{DWP_fang}
Fang,~C.; Gilbert,~M.~J.; Dai,~X.; Bernevig,~B.~A. \emph{Phys. Rev. Lett.}
  \textbf{2012}, \emph{108}, 266802\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tsirkin \latin{et~al.}(2017)Tsirkin, Souza, and
  Vanderbilt]{PhysRevB.96.045102}
Tsirkin,~S.~S.; Souza,~I.; Vanderbilt,~D. \emph{Phys. Rev. B} \textbf{2017},
  \emph{96}, 045102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yang and Nagaosa(2014)Yang, and Nagaosa]{T_Nagaosa_2014}
Yang,~B.-J.; Nagaosa,~N. \emph{Nature {C}ommunications} \textbf{2014},
  \emph{5}, 4898\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jian and Yao(2015)Jian, and Yao]{jian2015double}
Jian,~S.-K.; Yao,~H. \emph{Physical {R}eview {B}} \textbf{2015}, \emph{92},
  045121\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2019)Zhang, Miao, Wang, Lin, Cao, Fabbris, Said,
  Liu, Lei, Fang, \latin{et~al.} others]{zhang2019phononic}
others,, \latin{et~al.}  \emph{Physical Review Letters} \textbf{2019},
  \emph{123}, 245302\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jin \latin{et~al.}(2022)Jin, Hu, Liu, Li, Zhang, Iida, Kamazawa,
  Kolesnikov, Stone, Zhang, \latin{et~al.} others]{jin2022chern}
others,, \latin{et~al.}  \emph{Physical Review B} \textbf{2022}, \emph{106},
  224304\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2022)Chen, Wu, Zhu, Yang, Gong, Gao, Yang, and
  Zhang]{chen2022chiral}
Chen,~H.; Wu,~W.; Zhu,~J.; Yang,~Z.; Gong,~W.; Gao,~W.; Yang,~S.~A.; Zhang,~L.
  \emph{Nano Letters} \textbf{2022}, \emph{22}, 1688--1693\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Du \latin{et~al.}(2019)Du, Tang, Zhao, Li, Yang, Hu, Bai, Wang,
  Watanabe, Taniguchi, \latin{et~al.} others]{du2019lattice}
others,, \latin{et~al.}  \emph{Advanced Functional Materials} \textbf{2019},
  \emph{29}, 1904734\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pine and Dresselhaus(1971)Pine, and Dresselhaus]{PhysRevB.4.356}
Pine,~A.~S.; Dresselhaus,~G. \emph{Phys. Rev. B} \textbf{1971}, \emph{4},
  356--371\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Torrie}(1970)]{1970SSCom...8.1899T}
{Torrie},~B.~H. \emph{Solid State Communications} \textbf{1970}, \emph{8},
  1899--1901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Po \latin{et~al.}(2018)Po, Watanabe, and Vishwanath]{po2018fragile}
Po,~H.~C.; Watanabe,~H.; Vishwanath,~A. \emph{Physical review letters}
  \textbf{2018}, \emph{121}, 126402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cano \latin{et~al.}(2018)Cano, Bradlyn, Wang, Elcoro, Vergniory,
  Felser, Aroyo, and Bernevig]{cano2018building}
Cano,~J.; Bradlyn,~B.; Wang,~Z.; Elcoro,~L.; Vergniory,~M.~G.; Felser,~C.;
  Aroyo,~M.~I.; Bernevig,~B.~A. \emph{Physical Review B} \textbf{2018},
  \emph{97}, 035139\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Khalaf \latin{et~al.}(2021)Khalaf, Benalcazar, Hughes, and
  Queiroz]{khalaf2021boundary}
Khalaf,~E.; Benalcazar,~W.~A.; Hughes,~T.~L.; Queiroz,~R. \emph{Physical Review
  Research} \textbf{2021}, \emph{3}, 013239\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2023)Zhang, Deng, Sun, Fang, Guo, and
  Wang]{zhang2022large}
Zhang,~R.; Deng,~J.; Sun,~Y.; Fang,~Z.; Guo,~Z.; Wang,~Z. \emph{Phys. Rev.
  Res.} \textbf{2023}, \emph{5}, 023142\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
