\bibcite{amini-etal-2023-causal}{{1}{2023}{{Amini et~al.}}{{Amini, Pimentel, Meister, and Cotterell}}}
\bibcite{baerman2007syncretism}{{2}{2007}{{Baerman}}{{}}}
\bibcite{belrose2023leace}{{3}{2023}{{Belrose et~al.}}{{Belrose, Schneider-Joseph, Ravfogel, Cotterell, Raff, and Biderman}}}
\bibcite{bolukbasi2016}{{4}{2016}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{boscotub2014}{{5}{2014}{{Bosco and Sanguinetti}}{{}}}
\bibcite{bowman-etal-2016-generating}{{6}{2016}{{Bowman et~al.}}{{Bowman, Vilnis, Vinyals, Dai, Jozefowicz, and Bengio}}}
\bibcite{coverthomas2006}{{7}{2006}{{Cover and Thomas}}{{}}}
\bibcite{devlin-etal-2019-bert}{{8}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{du-etal-2023-measure}{{9}{2023}{{Du et~al.}}{{Du, Torroba~Hennigen, Pimentel, Meister, Eisner, and Cotterell}}}
\bibcite{elazar-etal-2021-amnesic}{{10}{2021}{{Elazar et~al.}}{{Elazar, Ravfogel, Jacovi, and Goldberg}}}
\bibcite{wikidump}{{11}{2023}{{Foundation}}{{}}}
\bibcite{goldberg2019assessing}{{12}{2019}{{Goldberg}}{{}}}
\bibcite{guillaumegsd}{{13}{2019}{{Guillaume et~al.}}{{Guillaume, de~Marneffe, and Perrier}}}
\bibcite{hill2015-simlex}{{14}{2015}{{Hill et~al.}}{{Hill, Reichart, and Korhonen}}}
\bibcite{holtzman2020nucleus}{{15}{2020}{{Holtzman et~al.}}{{Holtzman, Buys, Du, Forbes, and Choi}}}
\bibcite{kumar2022probing}{{16}{2022{a}}{{Kumar et~al.}}{{Kumar, Tan, and Sharma}}}
\bibcite{kumar-etal-2022-gradient}{{17}{2022{b}}{{Kumar et~al.}}{{Kumar, Paria, and Tsvetkov}}}
\bibcite{lacheretrhapsodie2014}{{18}{2014}{{Lacheret et~al.}}{{Lacheret, Kahane, Beliao, Dister, Gerdes, Goldman, Obin, Pietrandrea, and Tchobanov}}}
\bibcite{lasri-etal-2022-probing}{{19}{2022}{{Lasri et~al.}}{{Lasri, Pimentel, Lenci, Poibeau, and Cotterell}}}
\bibcite{linzen2016assessing}{{20}{2016}{{Linzen et~al.}}{{Linzen, Dupoux, and Goldberg}}}
\bibcite{marvin-linzen-2018-targeted}{{21}{2018}{{Marvin and Linzen}}{{}}}
\bibcite{spacy}{{22}{2022}{{Montani et~al.}}{{Montani, Honnibal, Honnibal, Van~Landeghem, Boyd, Peters, McCann, Samsonov, Geovedi, O'Regan, Altinok, Orosz, Kristiansen, {, Roman}, {Explosion Bot}, {Lj Miranda}, Fiedler, De~Kok, Howard, {, Edward}, {Wannaphong Phatthiyaphaibun}, Tamura, Bozek, {, Murat}, Amery, {Ryn Daniels}, B\"{o}ing, Tippa, and Baumgartner}}}
\bibcite{nivre-etal-2020-universal}{{23}{2020}{{Nivre et~al.}}{{Nivre, de~Marneffe, Ginter, Haji{\v {c}}, Manning, Pyysalo, Schuster, Tyers, and Zeman}}}
\bibcite{pearl2009causal}{{24}{2009}{{Pearl}}{{}}}
\bibcite{pimentel-etal-2020-information}{{25}{2020}{{Pimentel et~al.}}{{Pimentel, Valvoda, Maudslay, Zmigrod, Williams, and Cotterell}}}
\bibcite{radford2019language}{{26}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{ravfogel-etal-2020-null}{{27}{2020}{{Ravfogel et~al.}}{{Ravfogel, Elazar, Gonen, Twiton, and Goldberg}}}
\bibcite{ravfogel-etal-2023-linear}{{28}{2023}{{Ravfogel et~al.}}{{Ravfogel, Goldberg, and Cotterell}}}
\bibcite{ravfogel-etal-2021-counterfactual}{{29}{2021}{{Ravfogel et~al.}}{{Ravfogel, Prasad, Linzen, and Goldberg}}}
\bibcite{ravfogel2022linear}{{30}{2022{a}}{{Ravfogel et~al.}}{{Ravfogel, Twiton, Goldberg, and Cotterell}}}
\bibcite{ravfogelkernel2022}{{31}{2022{b}}{{Ravfogel et~al.}}{{Ravfogel, Vargas, Goldberg, and Cotterell}}}
\bibcite{sanguinettipisa2014}{{32}{2014}{{Sanguinetti and Bosco}}{{}}}
\bibcite{Sanguinetti2015}{{33}{2015}{{Sanguinetti and Bosco}}{{}}}
\bibcite{shannon1948mathematical}{{34}{1948}{{Shannon}}{{}}}
\bibcite{voita-titov-2020-information}{{35}{2020}{{Voita and Titov}}{{}}}
\bibcite{wolf-etal-2020-transformers}{{36}{2020}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Le~Scao, Gugger, Drame, Lhoest, and Rush}}}
\bibcite{xu2020theory}{{37}{2020}{{Xu et~al.}}{{Xu, Zhao, Song, Stewart, and Ermon}}}
\bibcite{yang-klein-2021-fudge}{{38}{2021}{{Yang and Klein}}{{}}}
