      DracoCl1,    DracoCl10,     rt2048,      rt4096,       tmc1cm,    tmc10cm, PCL
PSNR: 67.291680, 67.291679,    60.130559, 60.461297, 78.432763, 59.246329, 89.77
CD:      0.002671,   0.002671,      0.070456,   0.019561, 0.000184, 0.014256,     0.00001
SE:       0.000000,  0.000000,     0.215491,    0.086116, 0.002065, 0.443146,     0

DRACO (w/o intensity)
cl10
 enc: 22ms
 dec: 10 ms
 avg: 70KB
cl1
 enc: 13 ms
 dec: 6  ms
 avg: 88KB

RealTime-Spatio (w/o intensity)
0.18 (2048)
 - 47.8 ms
 - 11.9 ms
 - 63 KB
0.09 (4096)
 - enc: 97.7 ms
 - dec: 15.1 ms
 - 94 KB

TMC13 - 1cm, 171.3 KB (w/o intensity)
enc
 - 698ms
 - 823ms
 - 941ms
dec
 - 223ms
 - 242ms
 - 436ms

TMC13 - 10cm, 42.3 KB (w/o intensity)
enc
 - 188ms for user
 - 296ms for io/user
 - 386ms for wall
dec
 - 57ms for user
 - 62ms for io/user
 - 167ms for wall

PCL (w/o intensity)
  - enc: 187 ms
  - dec: 148.1 ms
  - 262.17 KB



