\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{A1}
B.~Martinet, R'egularisation d''in'equations variationnelles par approximations
  successives, in: Rech. Oper., 1970.

\bibitem{A2}
J.~F. Bonnans, J.~C. Gilbert, C.~Lemaréchal, C.~A. Sagastizábal, A family of
  variable metric proximal methods, Appl Manag Sci 68 (1995) 15–47.
\newblock \href {https://doi.org/10.1007/bf01585756}
  {\path{doi:10.1007/bf01585756}}.

\bibitem{A3}
J.~Burke, M.~Qian, {On the superlinear convergence of the variable metric
  proximal point algorithm using {Broyden and BFGS} matrix secant updating},
  Appl Manag Sci 88 (2000) 157–181.
\newblock \href {https://doi.org/10.1007/pl00011373}
  {\path{doi:10.1007/pl00011373}}.

\bibitem{A4}
G.~Gu, B.~He, X.~Yuan, Customized proximal point algorithms for linearly
  constrained convex minimization and saddle-point problems: {A} unified
  approach, Comput Optim Appl 59 (2014) 135–161.
\newblock \href {https://doi.org/10.1007/s10589-013-9616-x}
  {\path{doi:10.1007/s10589-013-9616-x}}.

\bibitem{R2}
R.~T. Rockafellar, Monotone operators and the proximal point algorithm, SIAM J.
  Control Optim. 14~(5) (1976) 877--898.
\newblock \href {https://doi.org/10.1137/0314056} {\path{doi:10.1137/0314056}}.

\bibitem{PD}
M.~Zhu, T.~F. Chan, An efficient primal-dual hybrid gradient algorithm for
  total variation image restoration, 2008.

\bibitem{E4}
B.~He, {PPA}-like contraction methods for convex optimization: {A} framework
  using variational inequality approach, J. Oper. Res. Soc. China 3 (2015)
  391--420.
\newblock \href {https://doi.org/10.1007/s40305-015-0108-9}
  {\path{doi:10.1007/s40305-015-0108-9}}.

\bibitem{E0}
B.~He, X.~Yuan, W.~Zhang, A customized proximal point algorithm for convex
  minimization with linear constraints, Comput Optim Appl 56 (2013) 559–572.
\newblock \href {https://doi.org/10.1007/s10589-013-9564-5}
  {\path{doi:10.1007/s10589-013-9564-5}}.

\bibitem{E1}
Y.~Zhu, J.~Wu, G.~Yu, A fast proximal point algorithm for
  $\ell_{1}$-minimization problem in compressed sensing, Appl Math Comput 270
  (2015) 777--784.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.amc.2015.08.082}
  {\path{doi:https://doi.org/10.1016/j.amc.2015.08.082}}.

\bibitem{E2}
X.~Cai, G.~Gu, B.~He, X.~Yuan, A relaxed customized proximal point algorithm
  for separable convex programming, in: Optimization online, 2011.

\bibitem{E5}
Y.~Gao, W.~Zhang, {An alternative extrapolation scheme of {PDHGM} for saddle
  point problem with nonlinear function}, Comput Optim Appl 85 (2023) 263--291.
\newblock \href {https://doi.org/10.1007/s10589-023-00453-8}
  {\path{doi:10.1007/s10589-023-00453-8}}.

\bibitem{E7}
H.-M. Chen, X.-J. Cai, L.-L. Xu, Approximate customized proximal point
  algorithms for separable convex optimization, J. Oper. Res. Soc. China 11
  (2022) 383–408.
\newblock \href {https://doi.org/10.1007/s40305-022-00412-w}
  {\path{doi:10.1007/s40305-022-00412-w}}.

\bibitem{E3}
B.~Jiang, Z.~Peng, K.~Deng, Two new customized proximal point algorithms
  without relaxation for linearly constrained convex optimization, Bull.
  Iranian Math. Soc. 46 (2020) 865–892.
\newblock \href {https://doi.org/10.1007/s41980-019-00298-0}
  {\path{doi:10.1007/s41980-019-00298-0}}.

\bibitem{H2}
B.~He, X.~Yuan, On the {$O(1/n)$} convergence rate of the {Douglas–Rachford}
  alternating direction method, SIAM Journal on Numerical Analysis 50~(2)
  (2012) 700--709.
\newblock \href {https://doi.org/10.1137/110836936}
  {\path{doi:10.1137/110836936}}.

\bibitem{H1}
B.~He, X.~Yuan, Convergence analysis of primal-dual algorithms for a
  saddle-point problem: {From} contraction perspective, SIAM J. Imaging Sci
  5~(1) (2012) 119--149.
\newblock \href {https://doi.org/10.1137/100814494}
  {\path{doi:10.1137/100814494}}.

\end{thebibliography}
