\begin{thebibliography}{10}

\bibitem{gpu-market-share}
{Global PC GPU shipment share by vendor}, 2020.
\newblock
  \url{https://www.statista.com/statistics/754557/worldwide-gpu-shipments-market-share-by-vendor/}.

\bibitem{opencl}
{OpenCL Overview, Khronos Group}, 2022.
\newblock \url{https://www.khronos.org/opencl/}.

\bibitem{port_ieeesp}
Alejandro~Cabrera Aldaya, Billy~Bob Brumley, Sohaib ul~Hassan, Cesar
  Pereida~García, and Nicola Tuveri.
\newblock Port contention for fun and profit.
\newblock In {\em 2019 IEEE Symposium on Security and Privacy (SP)}, pages
  870--887, 2019.

\bibitem{arm_npu1}
{Arm\textsuperscript{\textregistered}}.
\newblock {Arm\textregistered Ethos\textsuperscript{\texttrademark}-U55 NPU
  Technical Reference Manual}.
\newblock https://developer.arm.com/documentation/102420/latest.
\newblock accessed: 10/27/2022.

\bibitem{smotherspectre_ccs19}
Atri Bhattacharyya, Alexandra Sandulescu, Matthias Neugschwandtner, Alessandro
  Sorniotti, Babak Falsafi, Mathias Payer, and Anil Kurmus.
\newblock Smotherspectre: Exploiting speculative execution through port
  contention.
\newblock In {\em Proceedings of the 2019 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '19, page 785–800, New York, NY, USA, 2019.
  Association for Computing Machinery.

\bibitem{staged_reads}
Niladrish Chatterjee, Naveen Muralimanohar, Rajeev Balasubramonian, Al~Davis,
  and Norman~P. Jouppi.
\newblock Staged reads: Mitigating the impact of dram writes on dram reads.
\newblock In {\em IEEE International Symposium on High-Performance Comp
  Architecture}, pages 1--12, 2012.

\bibitem{leaky_buddies}
Sankha~Baran Dutta, Hoda Naghibijouybari, Nael Abu-Ghazaleh, Andres Marquez,
  and Kevin Barker.
\newblock {Leaky Buddies: Cross-Component Covert Channels on Integrated CPU-GPU
  Systems}.
\newblock ISCA '21, page 972–984. IEEE Press, 2021.

\bibitem{evtyushkin-16-branch}
Dmitry Evtyushkin, Dmitry Ponomarev, and Nael Abu-Ghazaleh.
\newblock Understanding and mitigating covert channels through branch
  predictors.
\newblock {\em ACM Transactions on Architecture and Code Optimization},
  13(1):10, 2016.

\bibitem{branchscope}
Dmitry Evtyushkin, Ryan Riley, Nael~CSE Abu-Ghazaleh, ECE, and Dmitry
  Ponomarev.
\newblock Branchscope: A new side-channel attack on directional branch
  predictor.
\newblock 53(2):693–707, mar 2018.

\bibitem{Glitch-2018}
Pietro Frigo, Cristiano Giuffrida, Herbert Bos, and Kaveh Razavi.
\newblock Grand pwning unit: Accelerating microarchitectural attacks with the
  gpu.
\newblock In {\em Proceedings of IEEE Symposium on Security and Privacy}, pages
  357--372, 2018.

\bibitem{macsim_ispass}
Prasun Gera, Hyojong Kim, Hyesoon Kim, Sunpyo Hong, Vinod George, and Chi-Keung
  Luk.
\newblock Performance characterisation and simulation of intel's integrated gpu
  architecture.
\newblock In {\em 2018 IEEE International Symposium on Performance Analysis of
  Systems and Software (ISPASS)}, pages 139--148, 2018.

\bibitem{ben_tlb_usenix18}
Ben Gras, Kaveh Razavi, Herbert Bos, and Cristiano Giuffrida.
\newblock Translation leak-aside buffer: Defeating cache side-channel
  protections with {TLB} attacks.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pages
  955--972, Baltimore, MD, August 2018. USENIX Association.

\bibitem{gruss-DIMVA-2016}
Daniel Gruss, Cl{\'e}mentine Maurice, Klaus Wagner, and Stefan Mangard.
\newblock Flush+flush: A fast and stealthy cache attack.
\newblock In {\em DIMVA}, 2016.

\bibitem{gen11}
{Intel\textsuperscript{\textregistered}}.
\newblock {Intel® Processor Graphics Gen11 Architecture}.
\newblock
  https://www.intel.com/content/dam/develop/external/us/en/documents/the-architecture-of-intel-processor-graphics-gen11-r1new.pdf.
\newblock accessed: 10/27/2022.

\bibitem{gen7.5}
{Intel\textsuperscript{\textregistered}}.
\newblock {The Compute Architecture of Intel® Processor Graphics Gen7.5}.
\newblock
  https://www.cs.cmu.edu/afs/cs/academic/class/15869-f11/www/readings/intel\_gen7\_graphics.pdf.
\newblock accessed: 10/27/2022.

\bibitem{gen9}
{Intel\textsuperscript{\textregistered}}.
\newblock {The Compute Architecture of Intel® Processor Graphics Gen9}.
\newblock
  https://www.intel.com/content/dam/develop/external/us/en/documents/the-compute-architecture-of-intel-processor-graphics-gen9-v1d0.pdf.
\newblock accessed: 10/23/2022.

\bibitem{intel_uhd}
{Intel®}.
\newblock {Intel® UHD Graphics Open Source Programmer's Reference Manual}.
\newblock
  {https://01.org/sites/default/files/documentation/intel-gfx-bspec-osrc-cml-configurations.pdf},
  2020.
\newblock accessed: 11/12/2022.

\bibitem{mehmet-2016}
Mehmet Kayaalp, Dmitry Ponomarev, Nael Abu-Ghazaleh, and Aamer Jaleel.
\newblock A high-resolution side-channel attack on last-level cache.
\newblock In {\em Proceedings of the 53th Annual Design Automation Conference},
  June 2016.

\bibitem{lee_dram}
Chang~Joo Lee, Veynu Narasiman, Eiman Ebrahimi, Onur Mutlu, and Yale~N Patt.
\newblock Dram-aware last-level cache writeback: Reducing write-caused
  interference in memory systems.
\newblock 2010.

\bibitem{tap_georgiatech_hpca}
Jaekyu Lee and Hyesoon Kim.
\newblock Tap: A tlp-aware cache management policy for a cpu-gpu heterogeneous
  architecture.
\newblock In {\em IEEE International Symposium on High-Performance Comp
  Architecture}, pages 1--12, 2012.

\bibitem{liu-15}
Fangfei Liu, Yuval Yarom, Qian Ge, Gernot Heiser, and Ruby~B. Lee.
\newblock Last-level cache side-channel attacks are practical.
\newblock In {\em IEEE Symposium on Security and Privacy}, SP'15, San Jose, CA,
  USA, May 2015. IEEE.

\bibitem{mismanaged_asiaccs21}
Ajay Nayak, Pratheek B., Vinod Ganapathy, and Arkaprava Basu.
\newblock (mis)managed: A novel tlb-based covert channel on gpus.
\newblock In {\em Proceedings of the 2021 ACM Asia Conference on Computer and
  Communications Security}, ASIA CCS '21, page 872–885, New York, NY, USA,
  2021. Association for Computing Machinery.

\bibitem{lotr}
Riccardo Paccagnella, Licheng Luo, and Christopher~W. Fletcher.
\newblock {Lord of the Ring(s): Side Channel Attacks on the {CPU} {On-Chip}
  Ring Interconnect Are Practical}.
\newblock In {\em 30th USENIX Security Symposium (USENIX Security 21)}, pages
  645--662. USENIX Association, August 2021.

\bibitem{percival-05}
Colin Percival.
\newblock Cache missing for fun and profit.
\newblock In {\em BSDCan}, 2005.

\bibitem{drama_usenix}
Peter Pessl, Daniel Gruss, Cl{\'e}mentine Maurice, Michael Schwarz, and Stefan
  Mangard.
\newblock {DRAMA}: Exploiting {DRAM} addressing for {Cross-CPU} attacks.
\newblock In {\em 25th USENIX Security Symposium (USENIX Security 16)}, pages
  565--581, Austin, TX, August 2016. USENIX Association.

\bibitem{qualcomm_660}
{QUALCOMM®}.
\newblock {QUALCOMM® Snapdragon\textsuperscript{\texttrademark} 660}.
\newblock
  {https://www.qualcomm.com/content/dam/qcomm-martech/dm-assets/documents/snapdragon\_product\_brief\_660\_1.pdf},
  2017.
\newblock accessed: 11/13/2022.

\bibitem{raid_cpu_write}
Jan~Philipp Thoma and Tim G\"{u}neysu.
\newblock Write me and i’ll tell you secrets – write-after-write effects on
  intel cpus.
\newblock RAID '22, page 72–85, New York, NY, USA, 2022. Association for
  Computing Machinery.

\bibitem{cornell_defense_hpca}
Yao Wang, Andrew Ferraiuolo, and G.~Edward Suh.
\newblock Timing channel protection for a shared memory controller.
\newblock In {\em 2014 IEEE 20th International Symposium on High Performance
  Computer Architecture (HPCA)}, pages 225--236, 2014.

\bibitem{pl_cache}
Zhenghong Wang and Ruby~B. Lee.
\newblock New cache designs for thwarting software cache-based side channel
  attacks.
\newblock 35(2):494–505, jun 2007.

\bibitem{scatter_cache}
Mario Werner, Thomas Unterluggauer, Lukas Giner, Michael Schwarz, Daniel Gruss,
  and Stefan Mangard.
\newblock {ScatterCache}: Thwarting cache attacks via cache set randomization.
\newblock In {\em 28th USENIX Security Symposium (USENIX Security 19)}, pages
  675--692, Santa Clara, CA, August 2019. USENIX Association.

\bibitem{snapdragon_660}
{WikiChip}.
\newblock {Snapdragon 660 - Qualcomm}.
\newblock {https://en.wikichip.org/wiki/qualcomm/snapdragon\_600\/660}.
\newblock accessed: 11/13/2022.

\bibitem{cezanne}
{{WikiChip}}.
\newblock {Cezanne}.
\newblock {https://en.wikichip.org/wiki/amd/cores/cezanne}, 2022.
\newblock accessed: 04/13/2023.

\bibitem{xiao_ohio}
Yuan Xiao, Xiaokuan Zhang, Yinqian Zhang, and Radu Teodorescu.
\newblock One bit flips, one cloud flops: {Cross-VM} row hammer attacks and
  privilege escalation.
\newblock In {\em 25th USENIX Security Symposium (USENIX Security 16)}, pages
  19--35, Austin, TX, August 2016. USENIX Association.

\bibitem{Yarom-2014}
Yuval Yarom and Katrina Falkner.
\newblock {FLUSH+RELOAD}: A high resolution, low noise, l3 cache {Side-Channel}
  attack.
\newblock In {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  719--732, San Diego, CA, August 2014. USENIX Association.

\end{thebibliography}
