#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble

\usepackage{wasysym}
\usepackage{array}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{wasysym}
\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{array}
\usepackage{url}
\usepackage{color}\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{CSTFile=revtex4.cst}
%TCIDATA{Created=Monday, October 15, 2012 21:56:59}
%TCIDATA{LastRevised=Saturday, July 22, 2023 21:44:32}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Articles\SW\REVTeX 4">}
%TCIDATA{Language=American English}



\providecommand{\tabularnewline}{\\}
\@ifundefined{textcolor}{}{
\definecolor{BLACK}{gray}{0}
\definecolor{WHITE}{gray}{1}
\definecolor{RED}{rgb}{1,0,0}
\definecolor{GREEN}{rgb}{0,1,0}
\definecolor{BLUE}{rgb}{0,0,1}
\definecolor{CYAN}{cmyk}{1,0,0,0}
\definecolor{MAGENTA}{cmyk}{0,1,0,0}
\definecolor{YELLOW}{cmyk}{0,0,1,0}
}
\newtheorem{theorem}{Theorem}\newtheorem{acknowledgement}[theorem]{Acknowledgement}\newtheorem{algorithm}[theorem]{Algorithm}\newtheorem{axiom}[theorem]{Axiom}\newtheorem{claim}[theorem]{Claim}\newtheorem{conclusion}[theorem]{Conclusion}\newtheorem{condition}[theorem]{Condition}\newtheorem{conjecture}[theorem]{Conjecture}\newtheorem{corollary}[theorem]{Corollary}\newtheorem{criterion}[theorem]{Criterion}\newtheorem{definition}[theorem]{Definition}\newtheorem{example}[theorem]{Example}\newtheorem{exercise}[theorem]{Exercise}\newtheorem{lemma}[theorem]{Lemma}\newtheorem{notation}[theorem]{Notation}\newtheorem{problem}[theorem]{Problem}\newtheorem{proposition}[theorem]{Proposition}\newtheorem{remark}[theorem]{Remark}\newtheorem{solution}[theorem]{Solution}\newtheorem{summary}[theorem]{Summary}\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\end_preamble
\options preprintnumbers,titlepage,nofootinbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preprint
CTP-SCU/2023018
\end_layout

\begin_layout Title
Scalarized Kerr-Newman Black Holes
\end_layout

\begin_layout Author
Guangzhou Guo
\begin_inset Formula $^{a,b}$
\end_inset


\end_layout

\begin_layout Author Email

guogz@sustech.edu.cn
\end_layout

\begin_layout Author
Peng Wang
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\begin_layout Author Email

pengw@scu.edu.cn
\end_layout

\begin_layout Author
Houwen Wu
\begin_inset Formula $^{a,c}$
\end_inset


\end_layout

\begin_layout Author Email

hw598@damtp.cam.ac.uk
\end_layout

\begin_layout Author
Haitang Yang
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\begin_layout Author Email

hyanga@scu.edu.cn
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{a}$
\end_inset

Center for Theoretical Physics, College of Physics, Sichuan University,
 Chengdu, 610064, China
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{b}$
\end_inset

Department of Physics, Southern University of Science and Technology, Shenzhen,
 518055, China
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{c}$
\end_inset

Department of Applied Mathematics and Theoretical Physics, University of
 Cambridge, Wilberforce Road, Cambridge, CB3 0WA, UK
\end_layout

\begin_layout Abstract
In this paper, we construct scalarized rotating black holes within the framework
 of Einstein-Maxwell-scalar models.
 These models incorporate non-minimal couplings that can induce tachyonic
 instabilities, leading to the spontaneous scalarization of Kerr-Newman
 (KN) black holes.
 By exploring the domain of existence, we observe that the presence of scalarize
d KN black holes is suppressed by the black hole spin, with a maximum spin
 threshold beyond which scalarized solutions cease to exist.
 Intriguingly, we find that in specific parameter regimes, scalarized KN
 black holes can exhibit the presence of two unstable and one stable light
 rings on the equatorial plane, manifesting in both prograde and retrograde
 directions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In the past decade, the groundbreaking detections of gravitational waves
 from binary black hole mergers by LIGO and Virgo have opened up new avenues
 for testing general relativity in the strong field regime 
\begin_inset CommandInset citation
LatexCommand cite
key "Abbott:2016blz"
literal "false"

\end_inset

.
 During the ringdown phase of a black hole merger, the emitted gravitational
 waves can be described by a superposition of quasinormal modes 
\begin_inset CommandInset citation
LatexCommand cite
key "Berti:2007dg"
literal "false"

\end_inset

.
 Extracting these quasinormal modes from the observed gravitational wave
 signals allows us to determine the properties of the remnant black hole,
 e.g., its mass, charge, and angular momentum, thus providing a promising
 tool to test the validity of the Kerr hypothesis 
\begin_inset CommandInset citation
LatexCommand cite
key "Price:2017cjr,Giesler:2019uxc"
literal "false"

\end_inset

.
 Furthermore, a significant breakthrough in the field of black hole observation
 was achieved with the recent release of images of the supermassive black
 holes M87* and Sgr A* by the Event Horizon Telescope (EHT) collaboration
 
\begin_inset CommandInset citation
LatexCommand cite
key "Akiyama:2019bqs,Akiyama:2019brx,Akiyama:2019cqa,Akiyama:2019eap,Akiyama:2019fyp,Akiyama:2019sww,EventHorizonTelescope:2022exc,EventHorizonTelescope:2022urf,EventHorizonTelescope:2022vjs,EventHorizonTelescope:2022wok,EventHorizonTelescope:2022xnr,EventHorizonTelescope:2022xqj"
literal "false"

\end_inset

.
 While the detections of gravitational waves and the observed black hole
 images align well with the predictions of Kerr black holes, it is worth
 noting that the limitations in observational resolution leave room for
 exploration of alternative theories and black hole mimics.
\end_layout

\begin_layout Standard
The no-hair theorem asserts that black holes are characterized exclusively
 by their mass, electric charge and angular momentum 
\begin_inset CommandInset citation
LatexCommand cite
key "Israel:1967wq,Carter:1971zc,Ruffini:1971bza"
literal "false"

\end_inset

.
 However, various models have been formulated that give rise to hairy black
 holes endowed with additional degrees of freedom, thereby serving as counterexa
mples to the no-hair theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "Volkov:1989fi,Bizon:1990sr,Greene:1992fw,Luckock:1986tr,Droz:1991cx,Kanti:1995vq,Mahapatra:2020wym,Priyadarshinee:2021rch,Priyadarshinee:2023cmi,Ghosh:2023kge"
literal "false"

\end_inset

.
 One prominent counterexample is spontaneous scalarization, which typically
 occurs in models featuring non-minimal couplings between scalar fields
 and other fields.
 These coupling terms serve as sources that destabilize scalar-free black
 hole solutions and give rise to the formation of scalarized hairy black
 holes.
\end_layout

\begin_layout Standard
Initially explored in the context of scalar-tensor models for neutron stars,
 spontaneous scalarization was found when scalar fields are coupled to the
 Ricci curvature 
\begin_inset CommandInset citation
LatexCommand cite
key "Damour:1993hw"
literal "false"

\end_inset

.
 It was demonstrated that a coexistence region exists where scalar-free
 and scalarized neutron star solutions compete energetically, with the scalarize
d solutions often exhibiting a preference.
 Subsequently, it was discovered that spontaneous scalarization can also
 manifest in black hole spacetime in scalar-tensor models, provided that
 black holes are coupled to non-linear electrodynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "Stefanov:2007eq,Doneva:2010ke"
literal "false"

\end_inset

 or surrounded by non-conformally invariant matter 
\begin_inset CommandInset citation
LatexCommand cite
key "Cardoso:2013opa,Cardoso:2013fwa"
literal "false"

\end_inset

.
 More recently, the phenomenon of spontaneous scalarization has been investigate
d in extended Scalar-Tensor-Gauss-Bonnet (eSTGB) gravity 
\begin_inset CommandInset citation
LatexCommand cite
key "Doneva:2017bvd,Silva:2017uqg,Antoniou:2017acq,Doneva:2018rou,Cunha:2019dwb,Herdeiro:2020wei,Berti:2020kgk"
literal "false"

\end_inset

.
 In eSTGB models, the scalar field is non-minimally coupled to the Gauss-Bonnet
 curvature correction in the gravitational sector, which can induce the
 formation of spinning scalarized black holes 
\begin_inset CommandInset citation
LatexCommand cite
key "Cunha:2019dwb,Herdeiro:2020wei"
literal "false"

\end_inset

.
 However, the presence of non-linear curvature terms in the eSTGB models
 brings numerical challenges in solving the evolution equations.
\end_layout

\begin_layout Standard
To gain a deeper understanding of the dynamical evolution leading to the
 formation of scalarized black holes, a technically simpler class of models
 called Einstein-Maxwell-scalar (EMS) models has been proposed 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2018wub"
literal "false"

\end_inset

.
 These models incorporate non-minimal couplings between the scalar and Maxwell
 fields, which introduce tachyonic instabilities capable of triggering spontaneo
us scalarization.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2018wub"
literal "false"

\end_inset

, fully non-linear numerical simulations in spherical symmetry demonstrated
 the evolution of Reissner-Nordström (RN) black holes into scalarized RN
 black holes.
 Subsequent investigations of the EMS models have yielded a wealth of research
 findings, e.g., different non-minimal coupling functions 
\begin_inset CommandInset citation
LatexCommand cite
key "Fernandes:2019rez,Fernandes:2019kmh,Blazquez-Salcedo:2020nhs"
literal "false"

\end_inset

, massive and self-interacting scalar fields 
\begin_inset CommandInset citation
LatexCommand cite
key "Zou:2019bpt,Fernandes:2020gay"
literal "false"

\end_inset

, horizonless reflecting stars 
\begin_inset CommandInset citation
LatexCommand cite
key "Peng:2019cmm"
literal "false"

\end_inset

, stability analysis of scalarized black holes 
\begin_inset CommandInset citation
LatexCommand cite
key "Myung:2018vug,Myung:2019oua,Zou:2020zxq,Myung:2020etf,Mai:2020sac"
literal "false"

\end_inset

, higher dimensional scalar-tensor models 
\begin_inset CommandInset citation
LatexCommand cite
key "Astefanesei:2020qxk"
literal "false"

\end_inset

, quasinormal modes of scalarized black holes 
\begin_inset CommandInset citation
LatexCommand cite
key "Myung:2018jvi,Blazquez-Salcedo:2020jee"
literal "false"

\end_inset

, two U(1) fields 
\begin_inset CommandInset citation
LatexCommand cite
key "Myung:2020dqt"
literal "false"

\end_inset

, quasitopological electromagnetism 
\begin_inset CommandInset citation
LatexCommand cite
key "Myung:2020ctt"
literal "false"

\end_inset

, topology and spacetime structure influences 
\begin_inset CommandInset citation
LatexCommand cite
key "Guo:2020zqm"
literal "false"

\end_inset

, scalarized black hole solutions in the dS/AdS spacetime 
\begin_inset CommandInset citation
LatexCommand cite
key "Brihaye:2019dck,Brihaye:2019gla,Zhang:2021etr,Guo:2021zed,Chen:2023eru"
literal "false"

\end_inset

, and dynamical scalarization and descalarization 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang:2021nnn,Zhang:2022cmu,Jiang:2023yyn"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Remarkably, scalarized RN black holes have been discovered to exhibit the
 presence of multiple photon spheres outside the event horizon in specific
 parameter regimes 
\begin_inset CommandInset citation
LatexCommand cite
key "Gan:2021pwu"
literal "false"

\end_inset

.
 Subsequent investigations have focused on the optical appearances of various
 phenomena in the background of scalarized RN black holes, e.g., accretion
 disks 
\begin_inset CommandInset citation
LatexCommand cite
key "Gan:2021pwu,Gan:2021xdl"
literal "false"

\end_inset

, luminous celestial spheres 
\begin_inset CommandInset citation
LatexCommand cite
key "Guo:2022muy"
literal "false"

\end_inset

 and infalling stars 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen:2022qrw"
literal "false"

\end_inset

.
 These studies have revealed that the existence of an additional photon
 sphere significantly increases the flux of observed accretion disk images,
 generates triple higher-order images of a luminous celestial sphere, and
 gives rise to an additional cascade of flashes from an infalling star.
 Furthermore, the presence of multiple photon spheres in a spacetime also
 suggests the existence of long-lived modes that may render the spacetime
 unstable 
\begin_inset CommandInset citation
LatexCommand cite
key "Cardoso:2014sna,Keir:2014oka,Guo:2021bcw,Guo:2021enm,Guo:2022umh"
literal "false"

\end_inset

.
 Specifically, it has been shown that the existence of multiple photon spheres
 outside the event horizon can induce superradiance instabilities for charged
 scalar perturbations 
\begin_inset CommandInset citation
LatexCommand cite
key "Guo:2023ivz"
literal "false"

\end_inset

.
 For a more detailed analysis of black holes with multiple photon spheres,
 we refer readers to the work 
\begin_inset CommandInset citation
LatexCommand cite
key "Guo:2022ghl"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Recently, it has been reported that tachyonic instabilities around Kerr-Newman
 (KN) black holes can lead to unstable scalar perturbations in the EMS model,
 indicating the existence of scalarized rotating black holes 
\begin_inset CommandInset citation
LatexCommand cite
key "Lai:2022ppn"
literal "false"

\end_inset

.
 The aim of this paper is twofold: first, to numerically construct scalarized
 rotating black hole solutions in the EMS model; and second, to investigate
 whether scalarized rotating black holes possess multiple light rings.
 The rest of the paper is organized as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:EMS Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we introduce the construction of scalarized KN black holes in the EMS
 model and discuss light rings on the equatorial plane.
 Subsequently, we present the numerical results for the scalarized black
 hole solutions and their light ring structure in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:NR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We conclude our main results and provide discussions in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "Sec:Conc"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We set 
\begin_inset Formula $G=c=4\pi\epsilon_{0}=1$
\end_inset

 throughout this paper.
\end_layout

\begin_layout Section
Einstein-Maxwell-scalar Model
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:EMS Model"

\end_inset


\end_layout

\begin_layout Standard
In the EMS model, where a scalar field is non-minimally coupled to electromagnet
ism, the background spacetime can become destabilized through a tachyonic
 instability, leading to the phenomenon of spontaneous scalarization in
 black holes.
 The corresponding action is described as 
\begin_inset Formula 
\begin{equation}
S=\frac{1}{16\pi}\int d^{4}x\sqrt{-g}\left[R-2\partial_{\mu}\phi\partial^{\mu}\phi-f\left(\phi\right)F^{\mu\nu}F_{\mu\nu}\right],\label{eq:Action}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi$
\end_inset

 is the scalar field, 
\begin_inset Formula $F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}$
\end_inset

 denotes the electromagnetic field strength tensor, and 
\begin_inset Formula $A_{\mu}$
\end_inset

 represents the electromagnetic field.
 It is important to note that to trigger spontaneous scalarization, the
 coupling function 
\begin_inset Formula $f\left(\phi\right)$
\end_inset

 between 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $A_{\mu}$
\end_inset

 should satisfy 
\begin_inset Formula $f\left(0\right)=1$
\end_inset

 and 
\begin_inset Formula $f^{\prime}\left(0\right)\equiv\left.df\left(\phi\right)/d\phi\right\vert _{\phi=0}=0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2018wub,Fernandes:2019rez"
literal "false"

\end_inset

.
 In this paper, we focus on the specific exponential coupling function 
\begin_inset Formula $f\left(\phi\right)=e^{\alpha\phi^{2}}$
\end_inset

 with 
\begin_inset Formula $\alpha>0$
\end_inset

.
 In this section, we present the numerical construction of scalarized KN
 black holes in the EMS model and investigate null circular geodesics (i.e.,
 light rings) within these scalarized KN black holes.
\end_layout

\begin_layout Subsection
Tachyonic Instability
\end_layout

\begin_layout Standard
In the scalar-free background, represented by KN black holes, the scalar
 perturbation 
\begin_inset Formula $\delta\phi$
\end_inset

 is governed by the equation 
\begin_inset Formula 
\begin{equation}
\left(\square-\mu_{\text{eff}}^{2}\right)\delta\phi=0,\label{eq:delta phi}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu_{\text{eff}}^{2}=\alpha F^{\mu\nu}F_{\mu\nu}/2$
\end_inset

.
 In the Boyer-Linquist coordinates, the effective mass square can be expressed
 as 
\begin_inset Formula 
\begin{equation}
\mu_{\text{eff}}^{2}=-\frac{\alpha Q^{2}\left(r^{4}-6a^{2}r^{2}\cos^{2}\theta+a^{4}\cos^{4}\theta\right)}{\left(r^{2}+a^{2}\cos^{2}\theta\right)^{4}},\label{eq:effmass}
\end{equation}

\end_inset

where 
\begin_inset Formula $Q$
\end_inset

 is the black hole charge, and 
\begin_inset Formula $a$
\end_inset

 represents the ratio of black hole angular momentum 
\begin_inset Formula $J$
\end_inset

 to mass 
\begin_inset Formula $M$
\end_inset

 (i.e., 
\begin_inset Formula $a\equiv J/M$
\end_inset

).
 Notably, tachyonic instabilities arise in the presence of a negative effective
 mass square 
\begin_inset Formula $\mu_{\text{eff}}^{2}<0$
\end_inset

, which could induce scalarized black holes from the scalar-free background.
 When restricted to the equatorial plane, the effective mass square reduces
 to 
\begin_inset Formula $\mu_{\text{eff}}^{2}=-\alpha Q^{2}/r^{4}$
\end_inset

, which coincides with the RN black hole case 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2018wub,Guo:2021zed"
literal "false"

\end_inset

.
 In the RN black hole background, it has demonstrated that the tachyonic
 instabilities near the black hole event horizon can be strong enough to
 trigger spontaneous scalarization.
 By analogy, we expect similar tachyonic instabilities to induce scalarized
 KN black holes from the KN black hole background.
\end_layout

\begin_layout Standard
To investigate the onset of spontaneous scalarization in KN black holes,
 we need to solve the linear perturbation equation 
\begin_inset Formula $\left(\ref{eq:delta phi}\right)$
\end_inset

 for zero-modes 
\begin_inset Formula $\delta\phi\left(r,\theta\right)$
\end_inset

.
 The presence of these zero-modes often indicates the existence of scalarized
 black hole solutions.
 Specifically, the zero-modes correspond to bifurcation points in the parameter
 space, marking the onset of scalarized KN black holes.
 In the latter part of this section, we will discuss the numerical scheme
 employed to find the zero-modes 
\begin_inset Formula $\delta\phi\left(r,\theta\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Rotating Black Hole Solution
\end_layout

\begin_layout Standard
The equations of motion for the metric field 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

, the scalar field 
\begin_inset Formula $\phi$
\end_inset

 and the electromagnetic field 
\begin_inset Formula $A_{\mu}$
\end_inset

 can be obtained by varying the action 
\begin_inset Formula $\left(\ref{eq:Action}\right)$
\end_inset

, yielding 
\begin_inset Formula 
\begin{align}
R_{\mu\nu}-\frac{1}{2}Rg_{\mu\nu} & =2T_{\mu\nu},\nonumber \\
\square\phi-\frac{\alpha}{2}\phi e^{\alpha\phi^{2}}F^{\mu\nu}F_{\mu\nu} & =0,\label{eq:nonlinearEOMs}\\
\partial_{\mu}\left(\sqrt{-g}e^{\alpha\phi^{2}}F^{\mu\nu}\right) & =0,\nonumber 
\end{align}

\end_inset

where the energy-momentum tensor 
\begin_inset Formula $T_{\mu\nu}$
\end_inset

 is expressed as 
\begin_inset Formula 
\begin{equation}
T_{\mu\nu}=\partial_{\mu}\phi\partial_{\nu}\phi-\frac{1}{2}g_{\mu\nu}\left(\partial\phi\right)^{2}+e^{\alpha\phi^{2}}\left(F_{\mu\rho}F_{\nu}^{\text{ }\rho}-\frac{1}{4}g_{\mu\nu}F_{\rho\sigma}F^{\rho\sigma}\right).
\end{equation}

\end_inset

Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2015gia,Delgado:2016jxq,Herdeiro:2020wei"
literal "false"

\end_inset

, we consider stationary, axisymmetric and asymptotically-flat black hole
 solutions with the generic ansatz 
\begin_inset Formula 
\begin{align}
ds^{2} & =-e^{2F_{0}}Ndt^{2}+e^{2F_{1}}\left(\frac{dr^{2}}{N}+r^{2}d\theta^{2}\right)+e^{2F_{2}}r^{2}\sin^{2}\theta\left(d\varphi^{2}-\frac{W}{r^{2}}dt\right)^{2},\nonumber \\
A_{\mu}dx^{\mu} & =\left(A_{t}-A_{\varphi}\frac{W}{r^{2}}\sin\theta\right)dt+A_{\varphi}\sin\theta d\varphi\text{ and }\phi=\phi\left(r,\theta\right),\label{eq:ansatz}
\end{align}

\end_inset

where 
\begin_inset Formula $N\equiv1-1/r_{H}$
\end_inset

, and 
\begin_inset Formula $r_{H}$
\end_inset

 is the black hole horizon.
 Here, the metric functions 
\begin_inset Formula $F_{0}$
\end_inset

, 
\begin_inset Formula $F_{1}$
\end_inset

, 
\begin_inset Formula $F_{2}$
\end_inset

, 
\begin_inset Formula $W$
\end_inset

, 
\begin_inset Formula $A_{t}$
\end_inset

 and 
\begin_inset Formula $A_{\varphi}$
\end_inset

 are assumed to depend solely on the coordinates 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

.
 By substituting the ansatz 
\begin_inset Formula $\left(\ref{eq:ansatz}\right)$
\end_inset

 into eqn.
 
\begin_inset Formula $\left(\ref{eq:nonlinearEOMs}\right)$
\end_inset

, we derive a set of nonlinear partial differential equations for the metric
 functions.
 The solutions of the partial differential equations can describe scalarized
 KN black holes with a nontrivial profile of the scalar field or KN black
 holes with 
\begin_inset Formula $\phi=0$
\end_inset

.
\end_layout

\begin_layout Standard
In the stationary spacetime, two Killing vectors 
\begin_inset Formula $\partial_{t}$
\end_inset

 and 
\begin_inset Formula $\partial_{\varphi}$
\end_inset

 are present, and their combination 
\begin_inset Formula $\xi=\partial_{t}+\Omega_{H}\partial\varphi$
\end_inset

, where 
\begin_inset Formula $\Omega_{H}$
\end_inset

 is the angular velocity of the black hole horizon, is both orthogonal to
 and null at the horizon.
 Consequently, the surface gravity 
\begin_inset Formula $\kappa$
\end_inset

 is defined as 
\begin_inset Formula $\kappa^{2}=-\left(\nabla_{\mu}\xi_{\nu}\right)\left(\nabla^{\mu}\xi^{\nu}\right)/2$
\end_inset

, and it is related to the Hawking temperature 
\begin_inset Formula $T_{H}$
\end_inset

 as given in 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2015gia"
literal "false"

\end_inset

 
\begin_inset Formula 
\begin{equation}
T_{H}=\frac{\kappa}{2\pi}=\frac{1}{4\pi r_{H}}e^{F_{0}\left(r_{H},\theta\right)-F_{1}\left(r_{H},\theta\right)}.\label{eq:TH}
\end{equation}

\end_inset

In the EMS model, the black hole entropy is expressed as 
\begin_inset Formula $S=A_{H}/4$
\end_inset

, where the area of the horizon 
\begin_inset Formula $A_{H}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
A_{H}=2\pi r_{H}^{2}\int_{0}^{\pi}d\theta\sin\theta e^{F_{1}\left(r_{H},\theta\right)+F_{2}\left(r_{H},\theta\right)}.\label{eq:Ah}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Various physical quantities, such as the black hole mass 
\begin_inset Formula $M$
\end_inset

, the black hole charge 
\begin_inset Formula $Q$
\end_inset

, the black hole angular momentum 
\begin_inset Formula $J$
\end_inset

, the electrostatic potential 
\begin_inset Formula $\Phi$
\end_inset

 and the horizon angular velocity 
\begin_inset Formula $\Omega_{H}$
\end_inset

, can be determined by studying the asymptotic behavior of the metric functions
 at the event horizon and spatial infinity 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2015gia,Delgado:2016jxq"
literal "false"

\end_inset

, 
\begin_inset Formula 
\begin{align}
\left.A_{t}\right\vert _{r=r_{H}} & \sim0,\quad\left.W\right\vert _{r=r_{H}}\sim r_{H}^{2}\Omega_{H},\nonumber \\
\left.A_{t}\right\vert _{r=\infty} & \sim\Phi-\frac{Q}{r},\quad\left.W\right\vert _{r=\infty}\sim\frac{2J}{r},\quad\left.e^{2F_{0}}N\right\vert _{r=\infty}\sim1-\frac{2M}{r}.\label{eq:asymptotic behaviors}
\end{align}

\end_inset

Moreover, these physical quantities are related by the Smarr relation 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2015gia,Guo:2021zed,Fernandes:2022gde"
literal "false"

\end_inset

 
\begin_inset Formula 
\begin{equation}
M=2T_{H}S+2\Omega_{H}J+\Phi Q,\label{eq:smarr}
\end{equation}

\end_inset

which enables us to assess the accuracy of our numerical black hole solutions.
\end_layout

\begin_layout Subsection
Light Ring
\end_layout

\begin_layout Standard
Light rings are null circular geodesics in the black hole spacetime and
 plays a crucial role in strong gravitational lensing and in the formation
 of black hole images.
 For simplicity, we focus on light rings on the equatorial plane.
 On the equatorial plane, the motion of photons is described by the Lagrangian
 
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{e^{2F_{0}}N\dot{t}^{2}}{2}+\frac{e^{2F_{1}}}{2N}\dot{r}^{2}+\frac{e^{2F_{2}}r^{2}}{2}\left(\dot{\phi}-\frac{W}{r^{2}}\dot{t}\right)^{2},\label{eq:photon Lag}
\end{equation}

\end_inset

where dots denote derivatives with respect to an affine parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 The conserved energy 
\begin_inset Formula $E$
\end_inset

 and angular momentum 
\begin_inset Formula $L$
\end_inset

 of photons, associated with the Killing vectors 
\begin_inset Formula $\partial_{t}$
\end_inset

 and 
\begin_inset Formula $\partial_{\varphi}$
\end_inset

, respectively, are expressed as 
\begin_inset Formula 
\begin{align}
E & =\left(e^{2F_{0}}N-e^{2F_{2}}\frac{W^{2}}{r^{2}}\right)\dot{t}+e^{2F_{2}}W\dot{\varphi},\nonumber \\
L & =e^{2F_{2}}\left(r^{2}\dot{\phi}-W\dot{t}\right).\label{eq:conserved quantitites}
\end{align}

\end_inset

By substituting eqn.
 
\begin_inset Formula $\left(\ref{eq:conserved quantitites}\right)$
\end_inset

 into eqn.
 
\begin_inset Formula $\left(\ref{eq:photon Lag}\right)$
\end_inset

, the constancy of the Lagrangian 
\begin_inset Formula $\mathcal{L}=0$
\end_inset

 reduces to the radial equation for photons, 
\begin_inset Formula 
\begin{equation}
\dot{r}^{2}+V_{\text{eff}}=0\text{,}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{\text{eff}}\leq0$
\end_inset

 for null geodesics.
 Here, the effective potential is defined as 
\begin_inset Formula 
\begin{equation}
V_{\text{eff}}=L^{2}e^{-2F_{1}}N\left[\frac{e^{-2F_{2}}}{r^{2}}-\frac{e^{-2F_{0}}}{N}\left(\frac{1}{b}-\frac{W}{r^{2}}\right)^{2}\right],\label{eq:effV}
\end{equation}

\end_inset

where 
\begin_inset Formula $b\equiv L/E$
\end_inset

 is the impact parameter.
 Thus, for a photon with an impact parameter 
\begin_inset Formula $b_{c}$
\end_inset

, it would follow a circular orbit at 
\begin_inset Formula $r=r_{c}$
\end_inset

 if 
\begin_inset Formula $V_{\text{eff}}\left(b_{c},r_{c}\right)=0$
\end_inset

 and 
\begin_inset Formula $\partial_{r}V_{\text{eff}}\left(b_{c},r_{c}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
To facilitate further analysis, we can factorize the effective potential
 
\begin_inset Formula $V_{\text{eff}}$
\end_inset

 as shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "Cunha:2016bjh"
literal "false"

\end_inset

,
\begin_inset Formula 
\begin{equation}
V_{\text{eff}}=-L^{2}e^{-2F_{1}-2F_{0}}\left(\frac{1}{b}-H_{+}\right)\left(\frac{1}{b}-H_{-}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
H_{+}=\frac{\sqrt{e^{2F_{0}-2F_{2}}Nr^{2}}+W}{r^{2}},\quad H_{-}=-\frac{\sqrt{e^{2F_{0}-2F_{2}}Nr^{2}}-W}{r^{2}}.\label{eq:H+-}
\end{equation}

\end_inset

Notably, the two redefined effective potentials, 
\begin_inset Formula $H_{+}$
\end_inset

 and 
\begin_inset Formula $H_{-}$
\end_inset

, are independent of the impact parameter and describe prograde and retrograde
 motion of photons on the equatorial plane, respectively.
 For a null geodesic, the effective potentials 
\begin_inset Formula $H_{+}$
\end_inset

 and 
\begin_inset Formula $H_{-}$
\end_inset

 must satisfy 
\begin_inset Formula $H_{+}<b^{-1}$
\end_inset

 or 
\begin_inset Formula $H_{-}>b^{-1}$
\end_inset

, where 
\begin_inset Formula $H_{+}\geq H_{-}$
\end_inset

.
 In particular, a null circular geodesic at 
\begin_inset Formula $r=r_{c}$
\end_inset

 corresponds to a local extremum of 
\begin_inset Formula $H_{+}$
\end_inset

 or 
\begin_inset Formula $H_{-}$
\end_inset

, meaning 
\begin_inset Formula $\partial_{r}H_{+}\left(r_{c}\right)=0$
\end_inset

 or 
\begin_inset Formula $\partial_{r}H_{-}\left(r_{c}\right)=0$
\end_inset

.
 Moreover, 
\begin_inset Formula $\partial_{r}^{2}H_{+}\left(r_{c}\right)>0$
\end_inset

 and 
\begin_inset Formula $\partial_{r}^{2}H_{+}\left(r_{c}\right)<0$
\end_inset

 indicate stable and unstable prograde light rings, respectively, while
 
\begin_inset Formula $\partial_{r}^{2}H_{-}\left(r_{c}\right)<0$
\end_inset

 and 
\begin_inset Formula $\partial_{r}^{2}H_{-}\left(r_{c}\right)>0$
\end_inset

 correspond to stable and unstable retrograde light rings, respectively.
 It is worth mentioning that in the static case with 
\begin_inset Formula $W=0$
\end_inset

, light rings can be solely determined by either 
\begin_inset Formula $H_{+}$
\end_inset

 or 
\begin_inset Formula $H_{-}$
\end_inset

 since 
\begin_inset Formula $H_{+}=-H_{-}$
\end_inset

.
\end_layout

\begin_layout Subsection
Numerical Scheme
\end_layout

\begin_layout Standard
In this paper, we utilize pseudospectral methods to numerically solve the
 linear partial differential equation 
\begin_inset Formula $\left(\ref{eq:delta phi}\right)$
\end_inset

 for zero-modes 
\begin_inset Formula $\delta\phi\left(r,\theta\right)$
\end_inset

 and a set of coupled nonlinear partial differential equations for scalarized
 KN black holes.
 Pseudospectral methods are a well-established approach for solving partial
 differential equations 
\begin_inset CommandInset citation
LatexCommand cite
key "boyd2001chebyshev"
literal "false"

\end_inset

.
 They approximate the exact solution by a finite linear combination of basis
 functions.
 Notably, as the number of degrees-of-freedom increases, pseudospectral
 methods exhibit an exponential convergence rate for well-behaved functions,
 in contrast to the linear or polynomial convergence of finite difference
 or finite element methods.
 Recently, these pseudospectral methods have demonstrated successful application
s in searching for black hole solutions 
\begin_inset CommandInset citation
LatexCommand cite
key "Fernandes:2022gde,Lai:2023gwe,Burrage:2023zvk"
literal "false"

\end_inset

, as well as computing black hole quasinormal modes 
\begin_inset CommandInset citation
LatexCommand cite
key "Jansen:2017oag,Gan:2019jac,Chung:2023zdq"
literal "false"

\end_inset

.
 For technical details of pseudospectral methods in the context of black
 hole physics, interested readers can refer to 
\begin_inset CommandInset citation
LatexCommand cite
key "Fernandes:2022gde"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
For the numerical implementation, we introduce a new radial variable given
 by 
\begin_inset Formula 
\begin{equation}
x=\frac{\sqrt{r^{2}-r_{H}^{2}}-r_{H}}{\sqrt{r^{2}-r_{H}^{2}}+r_{H}},
\end{equation}

\end_inset

which allows us to map the event horizon and spatial infinity to 
\begin_inset Formula $x=-1$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

, respectively.
 By performing series expansions of the solutions at the event horizon,
 we obtain the corresponding boundary conditions 
\begin_inset Formula 
\begin{equation}
\partial_{x}\delta\phi=\partial_{x}F_{0}=\partial_{x}F_{1}=\partial_{x}F_{2}=\partial_{x}\phi=\partial_{x}A_{\varphi}=A_{t}=W-\Omega_{H}=0\text{ at }x=-1.\label{eq:bdx0}
\end{equation}

\end_inset

Moreover, due to the flatness at the spatial infinity, we have 
\begin_inset Formula 
\begin{equation}
\delta\phi=F_{0}=F_{1}=F_{2}=\phi=A_{\varphi}=A_{t}-\Phi=W=0\text{ at }x=1.\label{eq:bdx1}
\end{equation}

\end_inset

On the other hand, the regularity on the symmetric axis imposes the conditions
 
\begin_inset Formula 
\begin{equation}
\partial_{\theta}\delta\phi=\partial_{\theta}F_{0}=\partial_{\theta}F_{1}=\partial_{\theta}F_{2}=\partial_{\theta}\phi=\partial_{\theta}A_{\varphi}=\partial_{\theta}A_{t}=\partial_{\theta}W=0\text{ at }\theta=0\,\text{and }\pi.\label{eq:bdtheta0}
\end{equation}

\end_inset

Since all solutions are symmetric with respect to the equatorial plane,
 we can restrict the analysis to the upper half domain with 
\begin_inset Formula $0\leq\theta\leq\pi/2$
\end_inset

, and hence replace the 
\begin_inset Formula $\theta=\pi$
\end_inset

 boundary condition in eqn.
 
\begin_inset Formula $\left(\ref{eq:bdtheta0}\right)$
\end_inset

 with 
\begin_inset Formula 
\begin{equation}
\partial_{\theta}\delta\phi=\partial_{\theta}F_{0}=\partial_{\theta}F_{1}=\partial_{\theta}F_{2}=\partial_{\theta}\phi=\partial_{\theta}A_{\varphi}=\partial_{\theta}A_{t}=\partial_{\theta}W=0\text{ at }\theta=\pi/2.\label{eq:bdtheta1}
\end{equation}

\end_inset

Consequently, eqns.
 
\begin_inset Formula $\left(\ref{eq:bdx0}\right)$
\end_inset

, 
\begin_inset Formula $\left(\ref{eq:bdx1}\right)$
\end_inset

, 
\begin_inset Formula $\left(\ref{eq:bdtheta0}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\ref{eq:bdtheta1}\right)$
\end_inset

 serve as boundary conditions for solving the partial differential equations.
 Additionally, the absence of conical singularities requires 
\begin_inset Formula $F_{1}=F_{2}$
\end_inset

 on the symmetric axis, which can be used to verify our numerical results
 as well as the Smarr relation 
\begin_inset CommandInset citation
LatexCommand cite
key "Herdeiro:2015gia,Herdeiro:2020wei"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
With the compactified radial coordinate 
\begin_inset Formula $x$
\end_inset

, the functions of interest, which are collectively denoted by 
\begin_inset Formula $\mathcal{F}=\left\{ F_{0},F_{1},F_{2},W,A_{t},A_{\varphi},\phi,\delta\phi\right\} $
\end_inset

, can be decomposed into a spectral expansion,
\begin_inset Formula 
\begin{equation}
\mathcal{F}^{\left(k\right)}=%TCIMACRO{\dsum\limits _{i=0}^{N_{x}-1}}%
%BeginExpansion
{\displaystyle \sum\limits _{i=0}^{N_{x}-1}}%EndExpansion%
%TCIMACRO{\dsum\limits _{j=0}^{N_{\theta}-1}}%
%BeginExpansion
{\displaystyle \sum\limits _{j=0}^{N_{\theta}-1}}%EndExpansion
\alpha_{ij}^{\left(k\right)}T_{i}\left(x\right)\cos\left(2j\theta\right).\label{eq:sexpansion}
\end{equation}

\end_inset

Here, 
\begin_inset Formula $N_{x}$
\end_inset

 and 
\begin_inset Formula $N_{\theta}$
\end_inset

 represent the resolutions in the radial and angular coordinates, respectively,
 
\begin_inset Formula $T_{i}\left(x\right)$
\end_inset

 is the Chebyshev polynomial, and 
\begin_inset Formula $\alpha_{ij}^{\left(k\right)}$
\end_inset

 are the spectral coefficients.
 To ensure numerical precision and efficiency, we set 
\begin_inset Formula $\left(N_{x},N_{\theta}\right)=\left(22,5\right)$
\end_inset

 and 
\begin_inset Formula $\left(N_{x},N_{\theta}\right)=\left(42,8\right)$
\end_inset

 for the subsequent numerical computations of the zero-modes and the metric
 functions, respectively.
 To determine 
\begin_inset Formula $\alpha_{ij}^{\left(k\right)}$
\end_inset

, we substitute the spectral expansions 
\begin_inset Formula $\left(\ref{eq:sexpansion}\right)$
\end_inset

 into the partial differential equations and discretize the resulting equations
 at the Gauss-Chebyshev points.
 This process reduces the partial differential equations of 
\begin_inset Formula $\mathcal{F}$
\end_inset

 to a finite system of algebraic equations of 
\begin_inset Formula $\alpha_{ij}$
\end_inset

.
 We then solve these algebraic equations for 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 by a standard iterative Newton-Raphson method, where the resulting linear
 system of equations is solved using the built-in command LinearSolve in
 Mathematica.
\end_layout

\begin_layout Section
Numerical Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:NR"

\end_inset


\end_layout

\begin_layout Standard
In this section, we explore the domain of existence for scalarized KN black
 hole solutions and conduct an analysis of the light ring structure.
 To facilitate our study, we introduce dimensionless reduced quantities,
 
\begin_inset Formula $q\equiv Q/M$
\end_inset

, 
\begin_inset Formula $\chi\equiv a/M$
\end_inset

 and 
\begin_inset Formula $a_{H}\equiv A_{H}/16\pi M^{2}$
\end_inset

.
 Throughout the numerical implementation, we carefully assess the accuracy
 of the black hole solutions by verifying the absence of conical singularities
 and the Smarr relation.
 Our results reveal that the scalarized KN black hole solutions exhibit
 a numerical error on the order of 
\begin_inset Formula $10^{-8}$
\end_inset

.
\end_layout

\begin_layout Subsection
Domain of Existence
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ptb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename alpha08xq.eps
	scale 71

\end_inset

 
\begin_inset Graphics
	filename alpha5xq.eps
	scale 71

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Domain of existence for scalarized KN black holes in the 
\begin_inset Formula $q$
\end_inset

-
\begin_inset Formula $\chi$
\end_inset

 plane, with 
\begin_inset Formula $\alpha=0.8$
\end_inset

 (
\series bold
left
\series default
) and 
\begin_inset Formula $\alpha=5$
\end_inset

 (
\series bold
right
\series default
), depicted by the regions shaded in light blue.
 The domain of existence is bounded by the bifurcation and critical lines.
 The blue dashed lines represent the bifurcation lines, indicating the points
 where scalarized black holes emerge from KN black holes as zero modes.
 Meanwhile, the red lines indicate critical configurations of scalarized
 black holes, characterized by a vanishing horizon area while the mass and
 charge remain finite.
 Interestingly, as the black hole spin increases, the bifurcation and critical
 lines approach each other and eventually converge at the critical point
 
\begin_inset Formula $C$
\end_inset

, illustrating the suppressive effect of rotation on scalarization.
 KN black holes are situated below the extreme lines, marked by dashed gray
 lines, and coexist with scalarized black holes in the regions lying between
 the bifurcation and extreme lines.
 The insets in the left and right panels depict the reduced horizon area
 as a function of 
\begin_inset Formula $\chi$
\end_inset

 for 
\begin_inset Formula $q=0.998$
\end_inset

 scalarized black holes with 
\begin_inset Formula $\alpha=0.8$
\end_inset

 and 
\begin_inset Formula $q=0.900$
\end_inset

 scalarized black holes with 
\begin_inset Formula $\alpha=5$
\end_inset

, respectively.
 These insets demonstrate that scalarized black holes are entropically favored
 in the coexistence regions.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ExistenceDomain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To determine the existence domain of scalarized KN black holes, we adopt
 a step-by-step approach.
 Initially, we obtain scalarized black hole solutions along the extreme
 line of KN black holes by iteratively using the solution from the previous
 step as the starting values for Newton-Raphson computations at the current
 step.
 This procedure starts with the scalarized RN black hole solution, where
 
\begin_inset Formula $q=1$
\end_inset

, and gradually leads to scalarized KN black hole solutions on the extreme
 line.
 Subsequently, we proceed by varying 
\begin_inset Formula $q$
\end_inset

 to compute scalarized black hole solutions along 
\begin_inset Formula $\chi$
\end_inset

-cosntant lines until it becomes unfeasible to find additional solutions.
\end_layout

\begin_layout Standard
In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "ExistenceDomain"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the left and right panels present the existence domain of scalarized KN
 black holes with 
\begin_inset Formula $\alpha=0.8$
\end_inset

 and 
\begin_inset Formula $\alpha=5$
\end_inset

, respectively, in the 
\begin_inset Formula $q$
\end_inset

-
\begin_inset Formula $\chi$
\end_inset

 parameter space.
 The light blue region represents the domain where scalarized black holes
 exist, and it is delimited by the bifurcation line and the critical line.
 The bifurcation lines indicate the threshold where the tachyonic instabilities
 near the event horizon of scalar-free black holes are strong enough to
 trigger the formation of scalarized black holes.
 Remarkably, our numerical findings demonstrate that the bifurcation lines
 coincide perfectly with the zero-mode lines in the 
\begin_inset Formula $q$
\end_inset

-
\begin_inset Formula $\chi$
\end_inset

 parameter space.
 This coincidence is expected since scalarized black hole solutions originate
 from the bifurcation lines as zero modes.
 On the other hand, scalarized black hole solutions lying on the critical
 lines possess a vanishing horizon area, while the black hole mass 
\begin_inset Formula $M$
\end_inset

 and charge 
\begin_inset Formula $Q$
\end_inset

 remain finite.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "ExistenceDomain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 demonstrates the occurrence of spontaneous scalarization in the EMS model
 for rotating black holes; however, it is suppressed for high spins.
 Notably, the bifurcation and critical lines converge and terminate at the
 critical point 
\begin_inset Formula $C$
\end_inset

 on the extreme line, setting an upper limit on the spin of scalarized black
 holes.
 This observation suggests that sufficiently large spin values mitigate
 tachyonic instabilities, thereby impeding the initiation of spontaneous
 scalarizations.
 Moreover, a larger coupling constant 
\begin_inset Formula $\alpha$
\end_inset

 facilitates the scalarization of KN black holes, leading to an expansion
 of the existence domain for scalarized black holes.
\end_layout

\begin_layout Standard
Of particular interest is the coexistence region where scalarized and KN
 black holes both exist, and this region is delimited by the bifurcation
 and extreme lines.
 The inset in each panel displays that scalarized black holes consistently
 exhibit a greater reduced area of the event horizon when compared to KN
 black holes.
 This compelling observation suggests that within the coexistence region,
 scalarized black holes are entropically favored over scalar-free black
 holes.
 Lastly, it is worth noting that scalarized black holes can be overcharged
 in the parameter region lying between the extremal and critical lines.
\end_layout

\begin_layout Subsection
Light Ring Structure
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:Light-Ring"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LRpara.eps
	scale 60

\end_inset

 
\begin_inset Graphics
	filename LRStable.png
	scale 40

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Upper
\series default
: Scalarized black holes exhibit distinct light ring structures in various
 regions of the 
\begin_inset Formula $q$
\end_inset

-
\begin_inset Formula $\chi$
\end_inset

 plane.
 The boundaries separating these regions are represented by threshold curves,
 and the corresponding effective potentials are illustrated in FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thresholdLines"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, we set 
\begin_inset Formula $\alpha=0.8$
\end_inset

.
 
\series bold
Lower
\series default
: The table displays the number of unstable and stable light rings for scalarize
d black holes in the six regions as shown in the upper panel.
 The table header 
\begin_inset Quotes eld
\end_inset

Visible Inner
\begin_inset Quotes erd
\end_inset


\begin_inset space \space{}
\end_inset

indicates whether photons originating from inner light rings can reach a
 distant observer.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "LRpara"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figA.pdf
	scale 70

\end_inset

 
\begin_inset space \hspace{}
\length 5pt
\end_inset

 
\begin_inset Graphics
	filename figB.pdf
	scale 70

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The effective potentials as a function of 
\begin_inset Formula $x$
\end_inset

 for scalarized black holes with 
\begin_inset Formula $\alpha=0.8$
\end_inset

 on the threshold curves.
 The upper and lower branches of the effective potentials denotes the prograde
 potential 
\begin_inset Formula $H_{+}$
\end_inset

 and the retrograde potential 
\begin_inset Formula $H_{-}$
\end_inset

, respectively.
 
\series bold
Left
\series default
: The effective potentials are displayed for the black hole with 
\begin_inset Formula $q=1.0463$
\end_inset

 and 
\begin_inset Formula $\chi=0$
\end_inset

 at point 
\begin_inset Formula $A$
\end_inset

, the one with 
\begin_inset Formula $q=1.0400$
\end_inset

 and 
\begin_inset Formula $\chi=0.0202$
\end_inset

 on the I/II curve, and the one with 
\begin_inset Formula $q=1.0475$
\end_inset

 and 
\begin_inset Formula $\chi=0.0038$
\end_inset

 on the II/III curve.
 Inflection points are marked with colored dots, which transform into a
 maximum and a minimum as 
\begin_inset Formula $q$
\end_inset

 increases.
 
\series bold
Right
\series default
: The effective potentials are shown for the black hole with 
\begin_inset Formula $q=1.0492$
\end_inset

 and 
\begin_inset Formula $\chi=0$
\end_inset

 at point 
\begin_inset Formula $B$
\end_inset

, the one with 
\begin_inset Formula $q=1.0475$
\end_inset

 and 
\begin_inset Formula $\chi=0.0044$
\end_inset

 on the II1/II2 curve, and the one with 
\begin_inset Formula $q=1.0500$
\end_inset

 and 
\begin_inset Formula $\chi=0.0021$
\end_inset

 on the III2/III3 curve.
 Unstable and stable light rings are represented by red and blue dots, respectiv
ely.
 The potential peaks or wells at two unstable light rings possess identical
 height or depth for 
\begin_inset Formula $H_{\pm}$
\end_inset

 at point 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $H_{+}$
\end_inset

 on the II1/II2 curve and 
\begin_inset Formula $H_{-}$
\end_inset

 on the III2/III3 curve.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:thresholdLines"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig5I3.pdf
	scale 70

\end_inset

 
\begin_inset space \hspace{}
\length 5pt
\end_inset

 
\begin_inset Graphics
	filename fig7I4.pdf
	scale 70

\end_inset

 
\begin_inset Graphics
	filename fig8I5.pdf
	scale 70

\end_inset

 
\begin_inset space \hspace{}
\length 5pt
\end_inset

 
\begin_inset Graphics
	filename fig6I5.pdf
	scale 70

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The effective potentials as a function of 
\begin_inset Formula $x$
\end_inset

 for representative scalarized black hole solutions with 
\begin_inset Formula $\alpha=0.8$
\end_inset

 in the regions characterized by distinct light ring structures.
 The upper and lower branches of the effective potentials are denoted as
 the prograde potential 
\begin_inset Formula $H_{+}$
\end_inset

 and the retrograde potential 
\begin_inset Formula $H_{-}$
\end_inset

, respectively.
 Red and blue dots represent unstable and stable light rings, respectively.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Heffs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As discussed earlier, the maxima and minima of 
\begin_inset Formula $H_{+}$
\end_inset

 correspond to unstable and stable prograde light rings, respectively, while
 the maxima and minima of 
\begin_inset Formula $H_{-}$
\end_inset

 correspond to stable and unstable retrograde light rings, respectively.
 To study the light ring structure on the equatorial plane, we investigate
 the extrema of the effective potentials 
\begin_inset Formula $H_{+}$
\end_inset

 and 
\begin_inset Formula $H_{-}$
\end_inset

 for scalarized KN black holes.
 In the upper panel of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "LRpara"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we present the light ring structure for scalarized black holes with 
\begin_inset Formula $\alpha=0.8$
\end_inset

 in the 
\begin_inset Formula $q$
\end_inset

-
\begin_inset Formula $\chi$
\end_inset

 plane, with a zoomed-in inset providing more details.
 When 
\begin_inset Formula $\chi=0$
\end_inset

, the threshold points 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $q_{A}=1.0463$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 with 
\begin_inset Formula $q_{B}=1.0492$
\end_inset

 determine the structure of light rings (or equivalently, photon spheres
 in the static case) for scalarized RN black holes.
 The black lines in the left and right panels of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thresholdLines"
plural "false"
caps "false"
noprefix "false"

\end_inset

 represent the effective potentials of scalarized RN black holes at points
 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, respectively.
 At the threshold point 
\begin_inset Formula $A$
\end_inset

, the effective potential 
\begin_inset Formula $H_{+}$
\end_inset

 
\begin_inset Formula $\left(H_{-}\right)$
\end_inset

 displays a maximum (minimum) and an inflection point, which splits into
 a minimum (maximum) and an additional maximum (minimum) for 
\begin_inset Formula $q>q_{A}$
\end_inset

.
 Consequently, scalarized RN black holes with 
\begin_inset Formula $q>q_{A}$
\end_inset

 possess two unstable and one stable light rings.
 On the other hand, at the threshold point 
\begin_inset Formula $B$
\end_inset

, there are two potential peaks (well) of the effective potential 
\begin_inset Formula $H_{+}$
\end_inset

 
\begin_inset Formula $\left(H_{-}\right)$
\end_inset

 with the same height (depth).
 For 
\begin_inset Formula $q>q_{B}$
\end_inset

, the potential peak (well) at the inner light ring is higher (lower) than
 the one at the outer ring, indicating that the inner light ring is visible
 to a distant observer, and thus plays a significant role in determining
 the optical appearances of luminous matters 
\begin_inset CommandInset citation
LatexCommand cite
key "Gan:2021xdl,Gan:2021pwu,Guo:2022muy,Chen:2022qrw"
literal "false"

\end_inset

.
 Accordingly, light rings at the higher (lower) inner potential peak (well)
 of 
\begin_inset Formula $H_{+}$
\end_inset

 
\begin_inset Formula $\left(H_{-}\right)$
\end_inset

 are referred to as visible inner light rings hereinafter.
\end_layout

\begin_layout Standard
As scalarized black holes acquire spin, a single threshold point transforms
 into two threshold curves, each associated with prograde and retrograde
 light rings, respectively.
 In FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "LRpara"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the resulting four threshold curves are as follows:
\end_layout

\begin_layout Itemize
The I/II curve, represented by the solid gray line, exhibits a maximum and
 an inflection point in 
\begin_inset Formula $H_{+}$
\end_inset

.
 The left panel of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thresholdLines"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides a typical example of the effective potentials, depicted by the
 solid gray lines.
\end_layout

\begin_layout Itemize
The II/III curve, shown by the solid purple line, features a minimum and
 an inflection point in 
\begin_inset Formula $H_{-}$
\end_inset

.
 The left panel of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thresholdLines"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates a typical example of the effective potentials, denoted by the
 solid purple lines.
\end_layout

\begin_layout Itemize
The II1/II2 curve, denoted by the dashed gray line, has two potential peaks
 of 
\begin_inset Formula $H_{+}$
\end_inset

 at the same height.
 The right panel of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thresholdLines"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays a typical example of the effective potentials, represented by
 the dashed grays.
\end_layout

\begin_layout Itemize
The III2/III3 curve, indicated by the dashed purple line, involves two potential
 wells of 
\begin_inset Formula $H_{-}$
\end_inset

 with the same depth.
 The right panel of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thresholdLines"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a typical example of the effective potentials, depicted by the dashed
 purple lines.
 
\end_layout

\begin_layout Standard
As a consequence, the four threshold curves partition the domain of existence
 into six regions, each corresponding to a distinct light ring structure,
 as depicted in the upper panel of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "LRpara"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The light ring properties in these six regions are presented in the lower
 table of FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "LRpara"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Additionally, we showcase the effective potentials of representative black
 hole solutions in FIG.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Heffs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Remarkably, our findings indicate that the number of unstable light rings
 is always one greater than the number of stable ones, consistent with prior
 observations in 
\begin_inset CommandInset citation
LatexCommand cite
key "Cunha:2020azh"
literal "false"

\end_inset

.
 Intriguingly, for a given 
\begin_inset Formula $q$
\end_inset

, a sufficiently high spin can engender multiple light rings, even from
 scalarized RN black holes with only one light ring.
 Lastly, it is worth noting that prograde photons are more likely to possess
 multiple light rings compared to retrograde photons.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Sec:Conc"

\end_inset


\end_layout

\begin_layout Standard
This paper first presented our numerical construction of scalarized rotating
 black hole solutions within the EMS model and explored the parameter regions
 in which these solutions exist.
 The EMS model incorporates a non-minimal coupling between the scalar and
 electromagnetic fields, leading to tachyonic instabilities that can trigger
 the formation of scalarized KN black holes.
 Our findings demonstrated that the black hole spin tends to inhibit the
 spontaneous scalarization of KN black holes, and scalarized KN black holes
 cease to exist beyond a certain threshold spin.
 Later, we delved into the light ring structure of scalarized KN black holes.
 We found that slowly-rotating scalarized black holes with a small electric
 charge typically possess one unstable prograde and one unstable retrograde
 light rings.
 However, as scalarized black holes spin faster, two unstable and one stable
 prograde light rings can emerge.
 Additionally, for sufficiently large black hole charge, two unstable and
 one stable retrograde light rings can also be observed.
\end_layout

\begin_layout Standard
While our focus has been on positive coupling constants 
\begin_inset Formula $\alpha$
\end_inset

, it is noteworthy that studies involving negative coupling constants 
\begin_inset Formula $\alpha$
\end_inset

 have revealed tachyonic instabilities leading to unstable perturbations
 for large black hole spin 
\begin_inset CommandInset citation
LatexCommand cite
key "Lai:2022spn,Hod:2022txa"
literal "false"

\end_inset

.
 Investigating the existence of scalarized black holes with negative coupling
 constants 
\begin_inset Formula $\alpha$
\end_inset

 and understanding their formation from scalar-free black holes are promising
 avenues for future research.
 Furthermore, this work has shed light on the intricate behavior of scalarized
 rotating black holes within the EMS model.
 Future studies may explore the stability of these solutions and investigate
 their observable signatures, taking advantage of the rich light ring structure
 they exhibit.
 Such investigations will further enhance our understanding of rotating
 black holes with multiple light rings and contribute to the broader field
 of black hole physics.
\end_layout

\begin_layout Acknowledgments
We are grateful to Yiqian Chen and Qingyu Gan for useful discussions and
 valuable comments.
 This work is supported in part by NSFC (Grant No.
 12105191, 12275183, 12275184 and 11875196).
 Houwen Wu is supported by the International Visiting Program for Excellent
 Young Scholars of Sichuan University.
 
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "unsrturl"

\end_inset


\end_layout

\end_body
\end_document
