%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{40}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Belkin and Niyogi(2003)]%
        {belkin2003laplacian}
\bibfield{author}{\bibinfo{person}{Mikhail Belkin} {and}
  \bibinfo{person}{Partha Niyogi}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Laplacian eigenmaps for dimensionality reduction
  and data representation}.
\newblock \bibinfo{journal}{\emph{Neural computation}} \bibinfo{volume}{15},
  \bibinfo{number}{6} (\bibinfo{year}{2003}), \bibinfo{pages}{1373--1396}.
\newblock


\bibitem[Bo et~al\mbox{.}(2020)]%
        {bo2020structural}
\bibfield{author}{\bibinfo{person}{Deyu Bo}, \bibinfo{person}{Xiao Wang},
  \bibinfo{person}{Chuan Shi}, \bibinfo{person}{Meiqi Zhu},
  \bibinfo{person}{Emiao Lu}, {and} \bibinfo{person}{Peng Cui}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Structural Deep Clustering Network}. In
  \bibinfo{booktitle}{\emph{WWW}}. \bibinfo{pages}{1400--1410}.
\newblock


\bibitem[Boudiaf et~al\mbox{.}(2020)]%
        {boudiaf2020unifying}
\bibfield{author}{\bibinfo{person}{Malik Boudiaf},
  \bibinfo{person}{J{\'e}r{\^o}me Rony}, \bibinfo{person}{Imtiaz~Masud Ziko},
  \bibinfo{person}{Eric Granger}, \bibinfo{person}{Marco Pedersoli},
  \bibinfo{person}{Pablo Piantanida}, {and} \bibinfo{person}{Ismail {Ben
  Ayed}}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A unifying mutual information view of metric
  learning: cross-entropy vs. pairwise losses}. In
  \bibinfo{booktitle}{\emph{ECCV}}. \bibinfo{pages}{548--564}.
\newblock


\bibitem[Chamberlain et~al\mbox{.}(2021a)]%
        {chamberlain2021blend}
\bibfield{author}{\bibinfo{person}{Benjamin~Paul Chamberlain},
  \bibinfo{person}{James Rowbottom}, \bibinfo{person}{Davide Eynard},
  \bibinfo{person}{Francesco Di~Giovanni}, \bibinfo{person}{Dong Xiaowen},
  {and} \bibinfo{person}{Michael~M Bronstein}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Beltrami Flow and Neural Diffusion on Graphs}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}, Vol.~\bibinfo{volume}{34}.
  \bibinfo{pages}{1594--1609}.
\newblock


\bibitem[Chamberlain et~al\mbox{.}(2021b)]%
        {chamberlain2021grand}
\bibfield{author}{\bibinfo{person}{Benjamin~Paul Chamberlain},
  \bibinfo{person}{James Rowbottom}, \bibinfo{person}{Maria Goronova},
  \bibinfo{person}{Stefan Webb}, \bibinfo{person}{Emanuele Rossi}, {and}
  \bibinfo{person}{Michael~M Bronstein}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{GRAND: Graph Neural Diffusion}. In
  \bibinfo{booktitle}{\emph{ICML}}, Vol.~\bibinfo{volume}{139}.
  \bibinfo{pages}{1407--1418}.
\newblock


\bibitem[Chen et~al\mbox{.}(2022)]%
        {chen2022optimization}
\bibfield{author}{\bibinfo{person}{Qi Chen}, \bibinfo{person}{Yifei Wang},
  \bibinfo{person}{Yisen Wang}, \bibinfo{person}{Jiansheng Yang}, {and}
  \bibinfo{person}{Zhouchen Lin}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Optimization-Induced Graph Implicit Nonlinear
  Diffusion}. In \bibinfo{booktitle}{\emph{ICML}}, Vol.~\bibinfo{volume}{162}.
  \bibinfo{pages}{3648--3661}.
\newblock


\bibitem[Chen et~al\mbox{.}(2018)]%
        {chen2018neural}
\bibfield{author}{\bibinfo{person}{Ricky~TQ Chen}, \bibinfo{person}{Yulia
  Rubanova}, \bibinfo{person}{Jesse Bettencourt}, {and}
  \bibinfo{person}{David~K Duvenaud}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Neural ordinary differential equations}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}, Vol.~\bibinfo{volume}{31}.
\newblock


\bibitem[Cheng et~al\mbox{.}(2021)]%
        {cheng2020multiview}
\bibfield{author}{\bibinfo{person}{Jiafeng Cheng}, \bibinfo{person}{Qianqian
  Wang}, \bibinfo{person}{Zhiqiang Tao}, {and} \bibinfo{person}{Quanxue Gao}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Multi-View Attribute Graph Convolution Networks for
  Clustering}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{2973--2979}.
\newblock


\bibitem[Cui et~al\mbox{.}(2020)]%
        {cui2020adaptive}
\bibfield{author}{\bibinfo{person}{Ganqu Cui}, \bibinfo{person}{Jie Zhou},
  \bibinfo{person}{Cheng Yang}, {and} \bibinfo{person}{Zhiyuan Liu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Adaptive graph encoder for attributed graph
  embedding}. In \bibinfo{booktitle}{\emph{KDD}}. \bibinfo{pages}{976--985}.
\newblock


\bibitem[ErdHos and R\'enyi(1959)]%
        {Erdos1959pmd}
\bibfield{author}{\bibinfo{person}{Paul ErdHos} {and} \bibinfo{person}{Alfr\'ed
  R\'enyi}.} \bibinfo{year}{1959}\natexlab{}.
\newblock \showarticletitle{On Random Graphs}.
\newblock \bibinfo{journal}{\emph{PM}}  \bibinfo{volume}{6}
  (\bibinfo{year}{1959}), \bibinfo{pages}{290--297}.
\newblock


\bibitem[Gong et~al\mbox{.}(2022)]%
        {gong2022attributed}
\bibfield{author}{\bibinfo{person}{Lei Gong}, \bibinfo{person}{Sihang Zhou},
  \bibinfo{person}{Xinwang Liu}, {and} \bibinfo{person}{Wenxuan Tu}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Attributed graph clustering with dual redundancy
  reduction}. In \bibinfo{booktitle}{\emph{IJCAI}}.
\newblock


\bibitem[Hassani and Khasahmadi(2020)]%
        {hassani2020contrastive}
\bibfield{author}{\bibinfo{person}{Kaveh Hassani} {and}
  \bibinfo{person}{Amir~Hosein Khasahmadi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Contrastive multi-view representation learning on
  graphs}. In \bibinfo{booktitle}{\emph{ICML}}. \bibinfo{pages}{4116--4126}.
\newblock


\bibitem[He et~al\mbox{.}(2020)]%
        {he2020momentum}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Haoqi Fan},
  \bibinfo{person}{Yuxin Wu}, \bibinfo{person}{Saining Xie}, {and}
  \bibinfo{person}{Ross Girshick}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Momentum contrast for unsupervised visual
  representation learning}. In \bibinfo{booktitle}{\emph{CVPR}}.
  \bibinfo{pages}{9729--9738}.
\newblock


\bibitem[Hjelm et~al\mbox{.}(2019)]%
        {hjelm2018learning}
\bibfield{author}{\bibinfo{person}{R~Devon Hjelm}, \bibinfo{person}{Alex
  Fedorov}, \bibinfo{person}{Samuel Lavoie-Marchildon}, \bibinfo{person}{Karan
  Grewal}, \bibinfo{person}{Phil Bachman}, \bibinfo{person}{Adam Trischler},
  {and} \bibinfo{person}{Yoshua Bengio}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Learning deep representations by mutual information
  estimation and maximization}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Jin et~al\mbox{.}(2021)]%
        {ijcai2021p204}
\bibfield{author}{\bibinfo{person}{Ming Jin}, \bibinfo{person}{Yizhen Zheng},
  \bibinfo{person}{Yuan-Fang Li}, \bibinfo{person}{Chen Gong},
  \bibinfo{person}{Chuan Zhou}, {and} \bibinfo{person}{Shirui Pan}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Multi-Scale Contrastive Siamese Networks for
  Self-Supervised Graph Representation Learning}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. \bibinfo{pages}{1477--1483}.
\newblock


\bibitem[Jin et~al\mbox{.}(2022)]%
        {jin2021automated}
\bibfield{author}{\bibinfo{person}{Wei Jin}, \bibinfo{person}{Xiaorui Liu},
  \bibinfo{person}{Xiangyu Zhao}, \bibinfo{person}{Yao Ma},
  \bibinfo{person}{Neil Shah}, {and} \bibinfo{person}{Jiliang Tang}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Automated self-supervised learning for graphs}. In
  \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Kingma and Ba(2015)]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}. In
  \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Kipf and Welling(2016)]%
        {kipf2016variational}
\bibfield{author}{\bibinfo{person}{Thomas~N Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Variational graph auto-encoders}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}.
\newblock


\bibitem[Kipf and Welling(2017)]%
        {kipf2016semi}
\bibfield{author}{\bibinfo{person}{Thomas~N Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Semi-supervised classification with graph
  convolutional networks}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Lee et~al\mbox{.}(2022)]%
        {lee2021augmentation}
\bibfield{author}{\bibinfo{person}{Namkyeong Lee}, \bibinfo{person}{Junseok
  Lee}, {and} \bibinfo{person}{Chanyoung Park}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Augmentation-Free Self-Supervised Learning on
  Graphs}. In \bibinfo{booktitle}{\emph{AAAI}}, Vol.~\bibinfo{volume}{36}.
  \bibinfo{pages}{7372--7380}.
\newblock


\bibitem[Liu et~al\mbox{.}(2022a)]%
        {LiuAAAI2022}
\bibfield{author}{\bibinfo{person}{Chenghua Liu}, \bibinfo{person}{Zhuolin
  Liao}, \bibinfo{person}{Yixuan Ma}, {and} \bibinfo{person}{Kun Zhan}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Stationary diffusion state neural estimation for
  multiview clustering}. In \bibinfo{booktitle}{\emph{AAAI}},
  Vol.~\bibinfo{volume}{36}. \bibinfo{pages}{7542--7549}.
\newblock


\bibitem[Liu et~al\mbox{.}(2022b)]%
        {liu2022deep}
\bibfield{author}{\bibinfo{person}{Yue Liu}, \bibinfo{person}{Wenxuan Tu},
  \bibinfo{person}{Sihang Zhou}, \bibinfo{person}{Xinwang Liu},
  \bibinfo{person}{Linxuan Song}, \bibinfo{person}{Xihong Yang}, {and}
  \bibinfo{person}{En Zhu}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Deep graph clustering via dual correlation
  reduction}. In \bibinfo{booktitle}{\emph{AAAI}}, Vol.~\bibinfo{volume}{36}.
  \bibinfo{pages}{7603--7611}.
\newblock


\bibitem[Mrabah et~al\mbox{.}(2022)]%
        {mrabah2022rethinking}
\bibfield{author}{\bibinfo{person}{Nairouz Mrabah}, \bibinfo{person}{Mohamed
  Bouguessa}, \bibinfo{person}{Mohamed~Fawzi Touati}, {and}
  \bibinfo{person}{Riadh Ksantini}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Rethinking Graph Auto-Encoder Models for Attributed
  Graph Clustering}.
\newblock \bibinfo{journal}{\emph{TKDE}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1--15}.
\newblock


\bibitem[Oord et~al\mbox{.}(2018)]%
        {oord2018representation}
\bibfield{author}{\bibinfo{person}{Aaron van~den Oord}, \bibinfo{person}{Yazhe
  Li}, {and} \bibinfo{person}{Oriol Vinyals}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Representation learning with contrastive predictive
  coding}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1807.03748}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[Pan and Kang(2021)]%
        {pan2021multi}
\bibfield{author}{\bibinfo{person}{Erlin Pan} {and} \bibinfo{person}{Zhao
  Kang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Multi-view contrastive graph clustering}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}, Vol.~\bibinfo{volume}{34}.
  \bibinfo{pages}{2148--2159}.
\newblock


\bibitem[Pan et~al\mbox{.}(2019)]%
        {pan2019learning}
\bibfield{author}{\bibinfo{person}{Shirui Pan}, \bibinfo{person}{Ruiqi Hu},
  \bibinfo{person}{Sai-fu Fung}, \bibinfo{person}{Guodong Long},
  \bibinfo{person}{Jing Jiang}, {and} \bibinfo{person}{Chengqi Zhang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Learning graph embedding with adversarial training
  methods}.
\newblock \bibinfo{journal}{\emph{TCYB}} \bibinfo{volume}{50},
  \bibinfo{number}{6} (\bibinfo{year}{2019}), \bibinfo{pages}{2475--2487}.
\newblock


\bibitem[Qiu et~al\mbox{.}(2020)]%
        {qiu2020gcc}
\bibfield{author}{\bibinfo{person}{Jiezhong Qiu}, \bibinfo{person}{Qibin Chen},
  \bibinfo{person}{Yuxiao Dong}, \bibinfo{person}{Jing Zhang},
  \bibinfo{person}{Hongxia Yang}, \bibinfo{person}{Ming Ding},
  \bibinfo{person}{Kuansan Wang}, {and} \bibinfo{person}{Jie Tang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Gcc: Graph contrastive coding for graph neural
  network pre-training}. In \bibinfo{booktitle}{\emph{KDD}}.
  \bibinfo{pages}{1150--1160}.
\newblock


\bibitem[Tu et~al\mbox{.}(2021)]%
        {tu2021deep}
\bibfield{author}{\bibinfo{person}{Wenxuan Tu}, \bibinfo{person}{Sihang Zhou},
  \bibinfo{person}{Xinwang Liu}, \bibinfo{person}{Xifeng Guo},
  \bibinfo{person}{Zhiping Cai}, \bibinfo{person}{En Zhu}, {and}
  \bibinfo{person}{Jieren Cheng}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Deep fusion clustering network}. In
  \bibinfo{booktitle}{\emph{AAAI}}, Vol.~\bibinfo{volume}{35}.
  \bibinfo{pages}{9978--9987}.
\newblock


\bibitem[Van~der Maaten and Hinton(2008)]%
        {van2008visualizing}
\bibfield{author}{\bibinfo{person}{Laurens Van~der Maaten} {and}
  \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Visualizing data using t-SNE}.
\newblock \bibinfo{journal}{\emph{JMLR}} \bibinfo{volume}{9},
  \bibinfo{number}{11} (\bibinfo{year}{2008}).
\newblock


\bibitem[Velickovic et~al\mbox{.}(2019)]%
        {velickovic2019deep}
\bibfield{author}{\bibinfo{person}{Petar Velickovic}, \bibinfo{person}{William
  Fedus}, \bibinfo{person}{William~L Hamilton}, \bibinfo{person}{Pietro
  Li{\`o}}, \bibinfo{person}{Yoshua Bengio}, {and} \bibinfo{person}{R~Devon
  Hjelm}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deep graph infomax}. In
  \bibinfo{booktitle}{\emph{ICLR}}, Vol.~\bibinfo{volume}{2}.
  \bibinfo{pages}{4}.
\newblock


\bibitem[Wang et~al\mbox{.}(2019)]%
        {wang2019attributed}
\bibfield{author}{\bibinfo{person}{Chun Wang}, \bibinfo{person}{Shirui Pan},
  \bibinfo{person}{Ruiqi Hu}, \bibinfo{person}{Guodong Long},
  \bibinfo{person}{Jing Jiang}, {and} \bibinfo{person}{Chengqi Zhang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Attributed graph clustering: A deep attentional
  embedding approach}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{3670--3676}.
\newblock


\bibitem[Wang et~al\mbox{.}(2017)]%
        {wang2017mgae}
\bibfield{author}{\bibinfo{person}{Chun Wang}, \bibinfo{person}{Shirui Pan},
  \bibinfo{person}{Guodong Long}, \bibinfo{person}{Xingquan Zhu}, {and}
  \bibinfo{person}{Jing Jiang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Mgae: Marginalized graph autoencoder for graph
  clustering}. In \bibinfo{booktitle}{\emph{CIKM}}. \bibinfo{pages}{889--898}.
\newblock


\bibitem[Xia et~al\mbox{.}(2022)]%
        {xia2022progcl}
\bibfield{author}{\bibinfo{person}{Jun Xia}, \bibinfo{person}{Lirong Wu},
  \bibinfo{person}{Ge Wang}, \bibinfo{person}{Jintao Chen}, {and}
  \bibinfo{person}{Stan~Z Li}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Progcl: Rethinking hard negative mining in graph
  contrastive learning}. In \bibinfo{booktitle}{\emph{ICML}}.
  \bibinfo{pages}{24332--24346}.
\newblock


\bibitem[Yang et~al\mbox{.}(2023)]%
        {yang2023cluster}
\bibfield{author}{\bibinfo{person}{Xihong Yang}, \bibinfo{person}{Yue Liu},
  \bibinfo{person}{Sihang Zhou}, \bibinfo{person}{Siwei Wang},
  \bibinfo{person}{Wenxuan Tu}, \bibinfo{person}{Qun Zheng},
  \bibinfo{person}{Xinwang Liu}, \bibinfo{person}{Liming Fang}, {and}
  \bibinfo{person}{En Zhu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Cluster-guided Contrastive Graph Clustering
  Network}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2301.01098}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[You et~al\mbox{.}(2020)]%
        {you2020graph}
\bibfield{author}{\bibinfo{person}{Yuning You}, \bibinfo{person}{Tianlong
  Chen}, \bibinfo{person}{Yongduo Sui}, \bibinfo{person}{Ting Chen},
  \bibinfo{person}{Zhangyang Wang}, {and} \bibinfo{person}{Yang Shen}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Graph contrastive learning with augmentations}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}, Vol.~\bibinfo{volume}{33}.
  \bibinfo{pages}{5812--5823}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2019)]%
        {zhang2019attributed}
\bibfield{author}{\bibinfo{person}{Xiaotong Zhang}, \bibinfo{person}{Han Liu},
  \bibinfo{person}{Qimai Li}, {and} \bibinfo{person}{Xiao-Ming Wu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Attributed graph clustering via adaptive graph
  convolution}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{4327--4333}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2021)]%
        {zhao2021graph}
\bibfield{author}{\bibinfo{person}{Han Zhao}, \bibinfo{person}{Xu Yang},
  \bibinfo{person}{Zhenru Wang}, \bibinfo{person}{Erkun Yang}, {and}
  \bibinfo{person}{Cheng Deng}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Graph Debiased Contrastive Learning with Joint
  Representation Clustering}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{3434--3440}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2021a)]%
        {zhu2021contrastive}
\bibfield{author}{\bibinfo{person}{Hao Zhu}, \bibinfo{person}{Ke Sun}, {and}
  \bibinfo{person}{Peter Koniusz}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Contrastive laplacian eigenmaps}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}, Vol.~\bibinfo{volume}{34}.
  \bibinfo{pages}{5682--5695}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2020)]%
        {zhu2020deep}
\bibfield{author}{\bibinfo{person}{Yanqiao Zhu}, \bibinfo{person}{Yichen Xu},
  \bibinfo{person}{Feng Yu}, \bibinfo{person}{Qiang Liu}, \bibinfo{person}{Shu
  Wu}, {and} \bibinfo{person}{Liang Wang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Deep graph contrastive representation learning}. In
  \bibinfo{booktitle}{\emph{ICML Workshop on Graph Representation Learning and
  Beyond}}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2021b)]%
        {zhu2021graph}
\bibfield{author}{\bibinfo{person}{Yanqiao Zhu}, \bibinfo{person}{Yichen Xu},
  \bibinfo{person}{Feng Yu}, \bibinfo{person}{Qiang Liu}, \bibinfo{person}{Shu
  Wu}, {and} \bibinfo{person}{Liang Wang}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Graph contrastive learning with adaptive
  augmentation}. In \bibinfo{booktitle}{\emph{WWW}}.
  \bibinfo{pages}{2069--2080}.
\newblock


\end{thebibliography}
