% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Whitney1957}{book}{}
      \name{author}{1}{}{%
        {{hash=14cb77dee3837480e61347c808ea6416}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={Hassler},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{14cb77dee3837480e61347c808ea6416}
      \strng{fullhash}{14cb77dee3837480e61347c808ea6416}
      \strng{bibnamehash}{14cb77dee3837480e61347c808ea6416}
      \strng{authorbibnamehash}{14cb77dee3837480e61347c808ea6416}
      \strng{authornamehash}{14cb77dee3837480e61347c808ea6416}
      \strng{authorfullhash}{14cb77dee3837480e61347c808ea6416}
      \field{labelalpha}{Whi57}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric {{Integration Theory}}}
      \field{year}{1957}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1515/9781400877577
      \endverb
    \endentry
    \entry{Yau1976}{article}{}
      \name{author}{1}{}{%
        {{hash=2238b78e6ce727843bf0d4139b9542d3}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Shing-Tung},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{fullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{bibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorbibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authornamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorfullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \field{labelalpha}{Yau76}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana University Mathematics Journal}
      \field{number}{7}
      \field{title}{Some {{Function-Theoretic Properties}} of {{Complete Riemannian Manifold}} and {{Their Applications}} to {{Geometry}}}
      \field{volume}{25}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{659\bibrangedash 670}
      \range{pages}{12}
    \endentry
    \entry{Melrose1995}{book}{}
      \name{author}{1}{}{%
        {{hash=bb941b1a8089942e9f15e42a6aecff52}{%
           family={Melrose},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{fullhash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{bibnamehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{authorbibnamehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{authornamehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{authorfullhash}{bb941b1a8089942e9f15e42a6aecff52}
      \field{extraname}{1}
      \field{labelalpha}{Mel95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-49673-5}
      \field{pagetotal}{116}
      \field{series}{Stanford Lectures}
      \field{title}{Geometric Scattering Theory}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{Melrose1996}{book}{}
      \name{author}{1}{}{%
        {{hash=bb941b1a8089942e9f15e42a6aecff52}{%
           family={Melrose},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{fullhash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{bibnamehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{authorbibnamehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{authornamehash}{bb941b1a8089942e9f15e42a6aecff52}
      \strng{authorfullhash}{bb941b1a8089942e9f15e42a6aecff52}
      \field{extraname}{2}
      \field{labelalpha}{Mel96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential {{Analysis}} on {{Manifolds}} with {{Corners}}}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://math.mit.edu/~rbm/book.html
      \endverb
      \verb{url}
      \verb http://math.mit.edu/~rbm/book.html
      \endverb
    \endentry
    \entry{Kapustin2007}{article}{}
      \name{author}{2}{}{%
        {{hash=83cd64767b94ab11ba933548f7fb70ce}{%
           family={Kapustin},
           familyi={K\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=499139cc4d3fda9ba3955fa766a07270}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{862463e7efd24834d65df267f66f2190}
      \strng{fullhash}{862463e7efd24834d65df267f66f2190}
      \strng{bibnamehash}{862463e7efd24834d65df267f66f2190}
      \strng{authorbibnamehash}{862463e7efd24834d65df267f66f2190}
      \strng{authornamehash}{862463e7efd24834d65df267f66f2190}
      \strng{authorfullhash}{862463e7efd24834d65df267f66f2190}
      \field{labelalpha}{KW07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Number Theory Phys.}
      \field{number}{1}
      \field{title}{Electric-Magnetic Duality and the Geometric Langlands Program}
      \field{volume}{1}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 236}
      \range{pages}{236}
    \endentry
    \entry{Witten2011}{article}{}
      \name{author}{1}{}{%
        {{hash=499139cc4d3fda9ba3955fa766a07270}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{fullhash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{bibnamehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{authorbibnamehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{authornamehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{authorfullhash}{499139cc4d3fda9ba3955fa766a07270}
      \field{labelalpha}{Wit11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Topol.}
      \field{number}{1}
      \field{title}{Fivebranes and {{Knots}}}
      \field{volume}{3}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 137}
      \range{pages}{137}
    \endentry
    \entry{Gagliardo2012}{article}{}
      \name{author}{2}{}{%
        {{hash=981257816697b7fba8f7e2475ab0f390}{%
           family={Gagliardo},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f0e972cada19598f06f208d0bb746361}{%
           family={Uhlenbeck},
           familyi={U\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4cffa906c8f7b5aa4922459ea5cbaea4}
      \strng{fullhash}{4cffa906c8f7b5aa4922459ea5cbaea4}
      \strng{bibnamehash}{4cffa906c8f7b5aa4922459ea5cbaea4}
      \strng{authorbibnamehash}{4cffa906c8f7b5aa4922459ea5cbaea4}
      \strng{authornamehash}{4cffa906c8f7b5aa4922459ea5cbaea4}
      \strng{authorfullhash}{4cffa906c8f7b5aa4922459ea5cbaea4}
      \field{labelalpha}{GU12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Fixed Point Theory Appl.}
      \field{number}{2}
      \field{title}{Geometric Aspects of the {{Kapustin}}–{{Witten}} Equations}
      \field{volume}{11}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{185\bibrangedash 198}
      \range{pages}{14}
    \endentry
    \entry{Henningson2012}{article}{}
      \name{author}{1}{}{%
        {{hash=aa4c40af36137d8eaeccd62f299413c9}{%
           family={Henningson},
           familyi={H\bibinitperiod},
           given={Måns},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aa4c40af36137d8eaeccd62f299413c9}
      \strng{fullhash}{aa4c40af36137d8eaeccd62f299413c9}
      \strng{bibnamehash}{aa4c40af36137d8eaeccd62f299413c9}
      \strng{authorbibnamehash}{aa4c40af36137d8eaeccd62f299413c9}
      \strng{authornamehash}{aa4c40af36137d8eaeccd62f299413c9}
      \strng{authorfullhash}{aa4c40af36137d8eaeccd62f299413c9}
      \field{labelalpha}{Hen12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{8}
      \field{title}{Boundary Conditions for Geometric-{{Langlands}} Twisted {{N}} = 4 Supersymmetric {{Yang-Mills}} Theory}
      \field{volume}{86}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{085003}
      \range{pages}{1}
    \endentry
    \entry{Mikhaylov2012}{article}{}
      \name{author}{1}{}{%
        {{hash=ddba35d8179831c6f1ac380342ead983}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ddba35d8179831c6f1ac380342ead983}
      \strng{fullhash}{ddba35d8179831c6f1ac380342ead983}
      \strng{bibnamehash}{ddba35d8179831c6f1ac380342ead983}
      \strng{authorbibnamehash}{ddba35d8179831c6f1ac380342ead983}
      \strng{authornamehash}{ddba35d8179831c6f1ac380342ead983}
      \strng{authorfullhash}{ddba35d8179831c6f1ac380342ead983}
      \field{labelalpha}{Mik12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. High Energy Phys.}
      \field{number}{5}
      \field{title}{On the Solutions of Generalized {{Bogomolny}} Equations}
      \field{volume}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{112}
      \range{pages}{1}
    \endentry
    \entry{Mazzeo2014}{article}{}
      \name{author}{2}{}{%
        {{hash=3d082222eefcc98282ee7df3bf5d200a}{%
           family={Mazzeo},
           familyi={M\bibinitperiod},
           given={Rafe},
           giveni={R\bibinitperiod}}}%
        {{hash=499139cc4d3fda9ba3955fa766a07270}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{fullhash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{bibnamehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{authorbibnamehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{authornamehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{authorfullhash}{dfceaf738aafc7227517e126d63e3d00}
      \field{extraname}{1}
      \field{labelalpha}{MW14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary Mathematics}
      \field{number}{621}
      \field{title}{The {{Nahm Pole Boundary Condition}}}
      \field{volume}{The influence of Solomon Lefschetz in geometry and topology}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{Haydys2015}{article}{}
      \name{author}{1}{}{%
        {{hash=4ec76172e45455d8476d01812da0a9a0}{%
           family={Haydys},
           familyi={H\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4ec76172e45455d8476d01812da0a9a0}
      \strng{fullhash}{4ec76172e45455d8476d01812da0a9a0}
      \strng{bibnamehash}{4ec76172e45455d8476d01812da0a9a0}
      \strng{authorbibnamehash}{4ec76172e45455d8476d01812da0a9a0}
      \strng{authornamehash}{4ec76172e45455d8476d01812da0a9a0}
      \strng{authorfullhash}{4ec76172e45455d8476d01812da0a9a0}
      \field{labelalpha}{Hay15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Symplectic Geometry}
      \field{number}{1}
      \field{title}{Fukaya-{{Seidel}} Category and Gauge Theory}
      \field{volume}{13}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{151\bibrangedash 207}
      \range{pages}{57}
    \endentry
    \entry{Mazzeo2017}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=3d082222eefcc98282ee7df3bf5d200a}{%
           family={Mazzeo},
           familyi={M\bibinitperiod},
           given={Rafe},
           giveni={R\bibinitperiod}}}%
        {{hash=499139cc4d3fda9ba3955fa766a07270}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{fullhash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{bibnamehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{authorbibnamehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{authornamehash}{dfceaf738aafc7227517e126d63e3d00}
      \strng{authorfullhash}{dfceaf738aafc7227517e126d63e3d00}
      \field{extraname}{2}
      \field{labelalpha}{MW17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arxiv}
      \field{title}{The {{KW Equations}} and the {{Nahm Pole Boundary Condition}} with {{Knots}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1712.00835
      \endverb
    \endentry
    \entry{Taubes2017a}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=b21cc84b98bc4c9f845c80eb2d5fba4d}{%
           family={Taubes},
           familyi={T\bibinitperiod},
           given={Clifford\bibnamedelima Henry},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b21cc84b98bc4c9f845c80eb2d5fba4d}
      \strng{fullhash}{b21cc84b98bc4c9f845c80eb2d5fba4d}
      \strng{bibnamehash}{b21cc84b98bc4c9f845c80eb2d5fba4d}
      \strng{authorbibnamehash}{b21cc84b98bc4c9f845c80eb2d5fba4d}
      \strng{authornamehash}{b21cc84b98bc4c9f845c80eb2d5fba4d}
      \strng{authorfullhash}{b21cc84b98bc4c9f845c80eb2d5fba4d}
      \field{labelalpha}{Tau17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arxiv}
      \field{title}{Growth of the {{Higgs}} Field for Solutions to the {{Kapustin-Witten}} Equations on {{R}}\^4}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1701.03072
      \endverb
    \endentry
    \entry{He2018a}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=ce796b8d73b54af92aca3b58dc07de41}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Siqi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ce796b8d73b54af92aca3b58dc07de41}
      \strng{fullhash}{ce796b8d73b54af92aca3b58dc07de41}
      \strng{bibnamehash}{ce796b8d73b54af92aca3b58dc07de41}
      \strng{authorbibnamehash}{ce796b8d73b54af92aca3b58dc07de41}
      \strng{authornamehash}{ce796b8d73b54af92aca3b58dc07de41}
      \strng{authorfullhash}{ce796b8d73b54af92aca3b58dc07de41}
      \field{labelalpha}{He18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math}
      \field{eprinttype}{arxiv}
      \field{title}{The {{Expansions}} of the {{Nahm Pole Solutions}} to the {{Kapustin-Witten Equations}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1808.03886
      \endverb
    \endentry
    \entry{He2019a}{online}{}
      \name{author}{2}{}{%
        {{hash=ce796b8d73b54af92aca3b58dc07de41}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Siqi},
           giveni={S\bibinitperiod}}}%
        {{hash=3d082222eefcc98282ee7df3bf5d200a}{%
           family={Mazzeo},
           familyi={M\bibinitperiod},
           given={Rafe},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e3fd4b562d7667e0d5cacb7a9504a067}
      \strng{fullhash}{e3fd4b562d7667e0d5cacb7a9504a067}
      \strng{bibnamehash}{e3fd4b562d7667e0d5cacb7a9504a067}
      \strng{authorbibnamehash}{e3fd4b562d7667e0d5cacb7a9504a067}
      \strng{authornamehash}{e3fd4b562d7667e0d5cacb7a9504a067}
      \strng{authorfullhash}{e3fd4b562d7667e0d5cacb7a9504a067}
      \field{labelalpha}{HM19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Classification of {{Nahm}} Pole Solutions of the {{Kapustin-Witten}} Equations on \${{S}}\^1\textbackslash times \textbackslash{{Sigma}}\textbackslash times \textbackslash mathbb\{\vphantom\}{{R}}\vphantom\{\}\^+\$}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1901.00274
      \endverb
    \endentry
    \entry{Nagy2021}{article}{}
      \name{author}{2}{}{%
        {{hash=94455ffda8eb30daaf379b817acf40f5}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
        {{hash=7ed1af0c264a55eb5665fe39cd65d457}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Gonçalo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{da9639fe9d4cf19e88724a2e594d6b6a}
      \strng{fullhash}{da9639fe9d4cf19e88724a2e594d6b6a}
      \strng{bibnamehash}{da9639fe9d4cf19e88724a2e594d6b6a}
      \strng{authorbibnamehash}{da9639fe9d4cf19e88724a2e594d6b6a}
      \strng{authornamehash}{da9639fe9d4cf19e88724a2e594d6b6a}
      \strng{authorfullhash}{da9639fe9d4cf19e88724a2e594d6b6a}
      \field{labelalpha}{NO21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lett Math Phys}
      \field{number}{4}
      \field{title}{The {{Kapustin--Witten}} Equations on {{ALE}} and {{ALF}} Gravitational Instantons}
      \field{volume}{111}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{87}
      \range{pages}{1}
    \endentry
    \entry{Dimakis2022}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=d55efd5fc7fd0e34cb8149d4a5dfd82e}{%
           family={Dimakis},
           familyi={D\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d55efd5fc7fd0e34cb8149d4a5dfd82e}
      \strng{fullhash}{d55efd5fc7fd0e34cb8149d4a5dfd82e}
      \strng{bibnamehash}{d55efd5fc7fd0e34cb8149d4a5dfd82e}
      \strng{authorbibnamehash}{d55efd5fc7fd0e34cb8149d4a5dfd82e}
      \strng{authornamehash}{d55efd5fc7fd0e34cb8149d4a5dfd82e}
      \strng{authorfullhash}{d55efd5fc7fd0e34cb8149d4a5dfd82e}
      \field{labelalpha}{Dim22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arxiv}
      \field{title}{Model Knot Solutions for the Twisted {{Bogomolny}} Equations}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2204.06617
      \endverb
    \endentry
    \entry{Bleher2023a}{online}{}
      \name{author}{1}{}{%
        {{hash=e2625127941d17a1c11d0b32295f9002}{%
           family={Bleher},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e2625127941d17a1c11d0b32295f9002}
      \strng{fullhash}{e2625127941d17a1c11d0b32295f9002}
      \strng{bibnamehash}{e2625127941d17a1c11d0b32295f9002}
      \strng{authorbibnamehash}{e2625127941d17a1c11d0b32295f9002}
      \strng{authornamehash}{e2625127941d17a1c11d0b32295f9002}
      \strng{authorfullhash}{e2625127941d17a1c11d0b32295f9002}
      \field{labelalpha}{Ble23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arxiv}
      \field{title}{Growth of the {{Higgs Field}} for {{Kapustin-Witten}} Solutions on {{ALE}} and {{ALF}} Gravitational Instantons}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2306.17017
      \endverb
    \endentry
  \enddatalist
  \keyalias{Gagliardo2014}{Gagliardo2012}
  \keyalias{Haydys2010}{Haydys2015}
  \keyalias{Mazzeo2013a}{Mazzeo2014}
\endrefsection
\endinput

