Maximum error in adjoint (RB-ROM):	2.2816198585960863e-07
Maximum error in adjoint (DNN-ROM):	2.2311227965212893e-05
Maximum error in adjoint (VKOGA-ROM):	6.957698143550916e-05
Maximum error in adjoint (GPR-ROM):	1.4283437008354443e-05

Average error in adjoint (RB-ROM):	5.338646463449103e-08
Average error in adjoint (DNN-ROM):	5.828544116902633e-06
Average error in adjoint (VKOGA-ROM):	1.7693828240256616e-05
Average error in adjoint (GPR-ROM):	2.185660826392113e-06

Maximum error in control (RB-ROM):	2.3050719606044095e-08
Maximum error in control (DNN-ROM):	9.096133628524198e-06
Maximum error in control (VKOGA-ROM):	2.4764317582329364e-05
Maximum error in control (GPR-ROM):	4.201883217547819e-06

Average error in control (RB-ROM):	5.358433891084425e-09
Average error in control (DNN-ROM):	2.0277387296128943e-06
Average error in control (VKOGA-ROM):	6.876449876809207e-06
Average error in control (GPR-ROM):	7.574228030525177e-07

Average runtime (Exact solution):	6.275995681529166
Average runtime (RB-ROM):	2.652638504290662
Average runtime (DNN-ROM):	0.16227862629035372
Average runtime (VKOGA-ROM):	0.15802601505987696
Average runtime (GPR-ROM):	0.15723959260067205

Average speedup (RB-ROM):	2.3731286451234657
Average speedup (DNN-ROM):	40.328775556710404
Average speedup (VKOGA-ROM):	41.026191821144536
Average speedup (GPR-ROM):	41.397678855589035
