%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{34}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kivshar}(2022)}]{mie2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kivshar}},\ }\bibfield  {title} {\bibinfo {title} {The rise of
  \uppercase{M}ie-tronics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {3513} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruk}\ and\ \citenamefont
  {Kivshar}(2017)}]{Kruk2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kruk}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kivshar}},\
  }\bibfield  {title} {\bibinfo {title} {Functional meta-optics and
  nanophotonics governed by \uppercase{M}ie resonances},\ }\href
  {https://doi.org/10.1021/acsphotonics.7b01038} {\bibfield  {journal}
  {\bibinfo  {journal} {ACS Photonics}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {2638} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2017)\citenamefont {Li},
  \citenamefont {Zhang},\ and\ \citenamefont {Zentgraf}}]{Li2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhang}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zentgraf}},\ }\bibfield
  {title} {\bibinfo {title} {Nonlinear photonic metasurfaces},\ }\href
  {https://doi.org/10.1038/natrevmats.2017.10} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Materials}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {17010} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krasnok}\ \emph {et~al.}(2017)\citenamefont
  {Krasnok}, \citenamefont {Tymchenko},\ and\ \citenamefont
  {Al\'u}}]{Krasnok2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krasnok}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tymchenko}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Al\'u}},\ }\bibfield
   {title} {\bibinfo {title} {Nonlinear metasurfaces: \uppercase{a} paradigm
  shift in nonlinear optics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Materials Today}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {8} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dombi}\ \emph {et~al.}(2020)\citenamefont {Dombi},
  \citenamefont {P\'apa}, \citenamefont {Vogelsang}, \citenamefont {Yalunin},
  \citenamefont {Sivis}, \citenamefont {Herink}, \citenamefont {Sch\"afer},
  \citenamefont {Gross}, \citenamefont {Ropers},\ and\ \citenamefont
  {Lienau}}]{Dombi2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dombi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {P\'apa}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vogelsang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Yalunin}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sivis}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Herink}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sch\"afer}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ropers}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Lienau}},\ }\bibfield  {title} {\bibinfo {title}
  {Strong-field nano-optics},\ }\href
  {https://doi.org/10.1103/REVMODPHYS.92.025003/FIGURES/45/MEDIUM} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf
  {\bibinfo {volume} {92}},\ \bibinfo {pages} {025003} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zubyuk}\ \emph {et~al.}(2021)\citenamefont {Zubyuk},
  \citenamefont {Carletti}, \citenamefont {Shcherbakov},\ and\ \citenamefont
  {Kruk}}]{ref:Zubyuk2021_strongfield}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Zubyuk}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Carletti}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shcherbakov}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kruk}},\ }\bibfield
  {title} {\bibinfo {title} {Resonant dielectric metasurfaces in strong optical
  fields},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {APL
  Materials}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {060701}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vabishchevich}\ and\ \citenamefont
  {Kivshar}(2023)}]{polina2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Vabishchevich}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kivshar}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear photonics with
  metasurfaces},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Photonics Research}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {B50} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlickriede}\ \emph {et~al.}(2018)\citenamefont
  {Schlickriede}, \citenamefont {Waterman}, \citenamefont {Reineke},
  \citenamefont {Georgi}, \citenamefont {Li}, \citenamefont {Zhang},\ and\
  \citenamefont {Zentgraf}}]{Schlickriede2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schlickriede}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Waterman}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Reineke}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Georgi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Zentgraf}},\ }\bibfield  {title} {\bibinfo
  {title} {{Imaging through nonlinear metalens using second-harmonic
  generation}},\ }\href {https://doi.org/10.1002/adma.201703843} {\bibfield
  {journal} {\bibinfo  {journal} {Advanced Materials}\ }\textbf {\bibinfo
  {volume} {30}},\ \bibinfo {pages} {1703843} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koshelev}\ \emph {et~al.}(2020)\citenamefont
  {Koshelev}, \citenamefont {Kruk}, \citenamefont {Melik-Gaykazyan},
  \citenamefont {Choi}, \citenamefont {Bogdanov}, \citenamefont {Park},\ and\
  \citenamefont {Kivshar}}]{Koshelev2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Koshelev}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kruk}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Melik-Gaykazyan}},
  \bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bogdanov}}, \bibinfo {author}
  {\bibfnamefont {H.-G.}\ \bibnamefont {Park}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title} {\bibinfo
  {title} {Subwavelength dielectric resonators for nonlinear nanophotonics.},\
  }\href {https://doi.org/10.1126/science.aaz3985} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {367}},\ \bibinfo
  {pages} {288} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gigli}\ and\ \citenamefont {Leo}(2022)}]{leo2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gigli}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Leo}},\
  }\bibfield  {title} {\bibinfo {title} {All-dielectric $\chi^{(2)}$
  metasurfaces: recent progress},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Opto-Electronic Advances}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {210093} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shcherbakov}\ \emph {et~al.}(2014)\citenamefont
  {Shcherbakov}, \citenamefont {Neshev}, \citenamefont {Hopkins}, \citenamefont
  {Shorokhov}, \citenamefont {Staude}, \citenamefont {Melik-Gaykazyan},
  \citenamefont {Decker}, \citenamefont {Ezhov}, \citenamefont
  {Miroshnichenko}, \citenamefont {Brener}, \citenamefont {Fedyanin},\ and\
  \citenamefont {Kivshar}}]{Shcherbakov2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shcherbakov}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Neshev}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hopkins}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Shorokhov}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Staude}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Melik-Gaykazyan}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Decker}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ezhov}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Miroshnichenko}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Brener}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fedyanin}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title} {\bibinfo {title}
  {Enhanced third-harmonic generation in silicon nanoparticles driven by
  magnetic response},\ }\href {https://doi.org/10.1021/nl503029j} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {6488} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2015)\citenamefont {Yang},
  \citenamefont {Wang}, \citenamefont {Boulesbaa}, \citenamefont {Kravchenko},
  \citenamefont {Briggs}, \citenamefont {Puretzky}, \citenamefont {Geohegan},\
  and\ \citenamefont {Valentine}}]{Yang2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Boulesbaa}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Kravchenko}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Briggs}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Puretzky}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Geohegan}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Valentine}},\ }\bibfield  {title} {\bibinfo {title}
  {Nonlinear fano-resonant dielectric metasurfaces},\ }\href
  {https://doi.org/10.1021/acs.nanolett.5b02802} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {7388} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grinblat}\ \emph {et~al.}(2016)\citenamefont
  {Grinblat}, \citenamefont {Li}, \citenamefont {Nielsen}, \citenamefont
  {Oulton},\ and\ \citenamefont {Maier}}]{Grinblat2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Grinblat}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nielsen}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Oulton}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Maier}},\ }\bibfield  {title} {\bibinfo
  {title} {Enhanced third-harmonic generation in single germanium nanodisks
  excited at the anapole mode},\ }\href
  {https://doi.org/10.1021/acs.nanolett.6b01958} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {4635} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruk}\ \emph {et~al.}(2022)\citenamefont {Kruk},
  \citenamefont {Wang}, \citenamefont {Sain}, \citenamefont {Dong},
  \citenamefont {Yang}, \citenamefont {Zentgraf},\ and\ \citenamefont
  {Kivshar}}]{Kruk2022NPHOT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kruk}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Sain}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Dong}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zentgraf}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kivshar}},\ }\bibfield  {title} {\bibinfo {title} {{Asymmetric parametric
  generation of images with nonlinear dielectric metasurfaces}},\ }\href
  {https://doi.org/10.1038/s41566-022-01018-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Photonics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {561} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zalogina}\ \emph {et~al.}(2022)\citenamefont
  {Zalogina}, \citenamefont {Tonkaev}, \citenamefont {Tripathi}, \citenamefont
  {Lee}, \citenamefont {Carletti}, \citenamefont {Park}, \citenamefont {Kruk},\
  and\ \citenamefont {Kivshar}}]{ref:zalogina2022_photoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zalogina}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tonkaev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tripathi}}, \bibinfo
  {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Carletti}}, \bibinfo {author}
  {\bibfnamefont {H.-G.}\ \bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kruk}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title} {\bibinfo
  {title} {Enhanced five-photon photoluminescence in subwavelength
  \uppercase{A}l\uppercase{G}a\uppercase{A}s resonators},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {4200} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golde}\ \emph {et~al.}(2008)\citenamefont {Golde},
  \citenamefont {Meier},\ and\ \citenamefont {Koch}}]{Golde2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Golde}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Meier}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Koch}},\ }\bibfield
  {title} {\bibinfo {title} {High harmonics generated in semiconductor
  nanostructures by the coupled dynamics of optical inter- and intraband
  excitations},\ }\href {https://doi.org/10.1103/PhysRevB.77.075330} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {75330} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2018)\citenamefont {Liu},
  \citenamefont {Guo}, \citenamefont {Vampa}, \citenamefont {Zhang},
  \citenamefont {Sarmiento}, \citenamefont {Xiao}, \citenamefont {Bucksbaum},
  \citenamefont {Vu\'ckovi\'c}, \citenamefont {Fan},\ and\ \citenamefont
  {Reis}}]{Liu2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Guo}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Vampa}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Sarmiento}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Xiao}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bucksbaum}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vu\'ckovi\'c}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fan}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Reis}},\ }\bibfield
  {title} {\bibinfo {title} {Enhanced high-harmonic generation from an
  all-dielectric metasurface},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {1006} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghimire}\ and\ \citenamefont
  {Reis}(2019)}]{Ghimire2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ghimire}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Reis}},\
  }\bibfield  {title} {\bibinfo {title} {High-harmonic generation from
  solids},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {10} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shcherbakov}\ \emph {et~al.}(2021)\citenamefont
  {Shcherbakov}, \citenamefont {Zhang}, \citenamefont {Tripepi}, \citenamefont
  {Sartorello}, \citenamefont {Talisa}, \citenamefont {AlShafey}, \citenamefont
  {Fan}, \citenamefont {Twardowski}, \citenamefont {Krivitsky}, \citenamefont
  {Kuznetsov}, \citenamefont {Chowdhury},\ and\ \citenamefont
  {Shvets}}]{Shcherbakov2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shcherbakov}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tripepi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Sartorello}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Talisa}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {AlShafey}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Twardowski}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Krivitsky}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuznetsov}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Chowdhury}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Shvets}},\ }\bibfield  {title} {\bibinfo {title} {Generation of even and odd
  high harmonics in resonant metasurfaces using single and multiple
  ultra-intense laser pulses},\ }\href
  {https://doi.org/10.1038/s41467-021-24450-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {4185} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zograf}\ \emph {et~al.}(2022)\citenamefont {Zograf},
  \citenamefont {Koshelev}, \citenamefont {Zalogina}, \citenamefont {Korolev},
  \citenamefont {Hollinger}, \citenamefont {Choi}, \citenamefont {Zuerch},
  \citenamefont {Spielmann}, \citenamefont {Luther-Davies}, \citenamefont
  {Kartashov}, \citenamefont {Makarov}, \citenamefont {Kruk},\ and\
  \citenamefont {Kivshar}}]{Zograf2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zograf}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Koshelev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zalogina}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Korolev}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Hollinger}}, \bibinfo {author}
  {\bibfnamefont {D.-Y.}\ \bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Zuerch}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Spielmann}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Luther-Davies}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kartashov}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Makarov}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kruk}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title} {\bibinfo {title}
  {High-harmonic generation from resonant dielectric metasurfaces empowered by
  bound states in the continuum},\ }\href
  {https://doi.org/10.1021/ACSPHOTONICS.1C01511/ASSET/IMAGES/MEDIUM/PH1C01511_M001.GIF}
  {\bibfield  {journal} {\bibinfo  {journal} {ACS Photonics}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {567} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zalogina}\ \emph {et~al.}(2023)\citenamefont
  {Zalogina}, \citenamefont {Carletti}, \citenamefont {Rudenko}, \citenamefont
  {Moloney}, \citenamefont {Tripathi}, \citenamefont {Lee}, \citenamefont
  {Shadrivov}, \citenamefont {Park}, \citenamefont {Kivshar},\ and\
  \citenamefont {Kruk}}]{Zalogina2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zalogina}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Carletti}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rudenko}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Moloney}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tripathi}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Shadrivov}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kivshar}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kruk}},\ }\bibfield  {title} {\bibinfo {title} {High-harmonic generation
  from a subwavelength dielectric resonator},\ }\href
  {https://doi.org/10.1126/SCIADV.ADG2655/SUPPL_FILE/SCIADV.ADG2655_SM.PDF}
  {\bibfield  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {eadg2655} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Melik-Gaykazyan}\ \emph {et~al.}(2018)\citenamefont
  {Melik-Gaykazyan}, \citenamefont {Kruk}, \citenamefont {Camacho-Morales},
  \citenamefont {Xu}, \citenamefont {Rahmani}, \citenamefont {Kamali},
  \citenamefont {Lamprianidis}, \citenamefont {Miroshnichenko}, \citenamefont
  {Fedyanin}, \citenamefont {Neshev},\ and\ \citenamefont
  {Kivshar}}]{Liza2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Melik-Gaykazyan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kruk}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Camacho-Morales}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rahmani}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kamali}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lamprianidis}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Miroshnichenko}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Fedyanin}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Neshev}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title} {\bibinfo
  {title} {Selective third-harmonic generation by structured light in
  mie-resonant nanoparticles},\ }\href
  {https://doi.org/10.1021/acsphotonics.7b01277} {\bibfield  {journal}
  {\bibinfo  {journal} {ACS Photonics}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {728–733} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Celebrano}\ \emph {et~al.}(2015)\citenamefont
  {Celebrano}, \citenamefont {Wu}, \citenamefont {Baselli}, \citenamefont
  {Grossmann}, \citenamefont {Biagioni}, \citenamefont {Locatelli},
  \citenamefont {De~Angelis}, \citenamefont {Cerullo}, \citenamefont
  {Osellame}, \citenamefont {Hecht}, \citenamefont {Du\'o}, \citenamefont
  {Ciccacci},\ and\ \citenamefont {Finazzi}}]{Celebrano2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Celebrano}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wu}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Baselli}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Grossmann}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Biagioni}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Locatelli}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {De~Angelis}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Cerullo}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Osellame}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Hecht}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Du\'o}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ciccacci}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Finazzi}},\ }\bibfield  {title} {\bibinfo {title} {Mode
  matching in multiresonant plasmonic nanoantennas for enhanced second harmonic
  generation},\ }\href {https://doi.org/10.1038/nnano.2015.69} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Nanotechnology}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {412} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frizyuk}\ \emph {et~al.}(2019)\citenamefont
  {Frizyuk}, \citenamefont {Volkovskaya}, \citenamefont {Smirnova},
  \citenamefont {Poddubny},\ and\ \citenamefont {Petrov}}]{frizyuk2019second}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Frizyuk}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Volkovskaya}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Smirnova}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Poddubny}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Petrov}},\
  }\bibfield  {title} {\bibinfo {title} {Second-harmonic generation in
  \uppercase{M}ie-resonant dielectric nanoparticles made of noncentrosymmetric
  materials},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {075425} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koshelev}\ \emph {et~al.}(2019)\citenamefont
  {Koshelev}, \citenamefont {Tang}, \citenamefont {Li}, \citenamefont {Choi},
  \citenamefont {Li},\ and\ \citenamefont {Kivshar}}]{Koshelev2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Koshelev}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title} {\bibinfo {title}
  {Nonlinear metasurfaces governed by bound states in the continuum},\ }\href
  {https://doi.org/10.1021/acsphotonics.9b00700} {\bibfield  {journal}
  {\bibinfo  {journal} {ACS Photonics}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {1639} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tittl}\ \emph {et~al.}(2018)\citenamefont {Tittl},
  \citenamefont {Leitis}, \citenamefont {Liu}, \citenamefont {Yesilkoy},
  \citenamefont {Choi}, \citenamefont {Neshev}, \citenamefont {Kivshar},\ and\
  \citenamefont {Altug}}]{Tittl2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tittl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Leitis}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Yesilkoy}}, \bibinfo {author}
  {\bibfnamefont {D.-Y.}\ \bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Neshev}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kivshar}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Altug}},\ }\bibfield  {title} {\bibinfo {title}
  {Imaging-based molecular barcoding with pixelated dielectric metasurfaces.},\
  }\href {https://doi.org/10.1126/science.aas9768} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {360}},\ \bibinfo
  {pages} {1105} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leitis}\ \emph {et~al.}(2019)\citenamefont {Leitis},
  \citenamefont {Tittl}, \citenamefont {Liu}, \citenamefont {Lee},
  \citenamefont {Gu}, \citenamefont {Kivshar},\ and\ \citenamefont
  {Altug}}]{Leitis2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Leitis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tittl}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kivshar}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Altug}},\ }\bibfield  {title} {\bibinfo {title} {Angle-multiplexed
  all-dielectric metasurfaces for broadband molecular fingerprint retrieval},\
  }\href {https://doi.org/10.1126/sciadv.aaw2871} {\bibfield  {journal}
  {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {eaaw2871} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2019)\citenamefont {Xu},
  \citenamefont {Shi}, \citenamefont {Davis}, \citenamefont {Yin},\ and\
  \citenamefont {Sievenpiper}}]{shi2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Davis}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yin}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sievenpiper}},\ }\bibfield  {title}
  {\bibinfo {title} {Rainbow trapping with long oscillation lifetimes in
  gradient magnetoinductive metasurfaces},\ }\href
  {https://doi.org/10.1103/PhysRevApplied.12.024043} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Appl.}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {024043} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsakmakidis}\ \emph {et~al.}(2007)\citenamefont
  {Tsakmakidis}, \citenamefont {Boardman},\ and\ \citenamefont
  {Hess}}]{boardman2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tsakmakidis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boardman}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hess}},\ }\bibfield  {title} {\bibinfo {title} {Trapped rainbow storage of
  light in metamaterials},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {450}},\ \bibinfo {pages}
  {397} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2015)\citenamefont {Lee},
  \citenamefont {Choi}, \citenamefont {Son}, \citenamefont {Park},
  \citenamefont {Ahn},\ and\ \citenamefont {Min}}]{choi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Son}}, \bibinfo {author}
  {\bibfnamefont {H.-S.}\ \bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ahn}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Min}},\ }\bibfield  {title} {\bibinfo
  {title} {Thz near-field spectral encoding imaging using a rainbow
  metasurface},\ }\href {https://doi.org/10.1038/srep14403} {\bibfield
  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {14403} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stockman}(2004)}]{stockman2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stockman}},\ }\bibfield  {title} {\bibinfo {title} {Nanofocusing of optical
  energy in tapered plasmonic waveguides},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {137404} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davoyan}\ \emph {et~al.}(2010)\citenamefont
  {Davoyan}, \citenamefont {Shadrivov}, \citenamefont {Zharov}, \citenamefont
  {Gramotnev},\ and\ \citenamefont {Kivshar}}]{davoyan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Davoyan}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Shadrivov}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zharov}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gramotnev}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title}
  {\bibinfo {title} {Nonlinear nanofocusing in tapered plasmonic waveguides},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {116804}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leitis}\ \emph {et~al.}(2021)\citenamefont {Leitis},
  \citenamefont {Tseng}, \citenamefont {Aurelian}, \citenamefont {Kivshar},\
  and\ \citenamefont {Hatice}}]{Leitis2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Leitis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tseng}},
  \bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Aurelian}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Kivshar}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Hatice}},\ }\bibfield  {title} {\bibinfo
  {title} {Wafer-scale functional metasurfaces for mid-infrared photonics and
  biosensing},\ }\href {https://doi.org/https://doi.org/10.1002/adma.202102232}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Materials}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {2102232} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinev}\ \emph {et~al.}(2021)\citenamefont {Sinev},
  \citenamefont {Koshelev}, \citenamefont {Liu}, \citenamefont {Rudenko},
  \citenamefont {Ladutenko}, \citenamefont {Shcherbakov}, \citenamefont
  {Sadrieva}, \citenamefont {Baranov}, \citenamefont {Itina}, \citenamefont
  {Liu}, \citenamefont {Bogdanov},\ and\ \citenamefont
  {Kivshar}}]{Sinev2021observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sinev}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Koshelev}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rudenko}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ladutenko}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Shcherbakov}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Sadrieva}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Baranov}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Itina}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bogdanov}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kivshar}},\ }\bibfield  {title} {\bibinfo {title} {{Observation of Ultrafast
  Self-Action Effects in Quasi-BIC Resonant Metasurfaces}},\ }\href
  {https://doi.org/10.1021/acs.nanolett.1c03257} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {8848} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
