\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (70)  at (-1.0, 1.25) {};
		\node [style=none] (71)  at (1.0, 1.25) {};
		\node [style=none] (72)  at (0.0, 1.125) {...};
		\node [style=none] (73)  at (-1.0, -1.25) {};
		\node [style=none] (74)  at (1.0, -1.25) {};
		\node [style=none] (75)  at (0.0, -0.5) {...};
		\node [style=white dot] (78)  at (-1.0, 1.0) {};
		\node [style=white dot] (79)  at (1.0, 1.0) {};
		\node [style=none] (82)  at (-1.0, 0.75) {};
		\node [style=none] (83)  at (-1.0, 0.5) {};
		\node [style=none] (84)  at (-0.75, 0.5) {};
		\node [style=none] (85)  at (-0.75, 0.75) {};
		\node [style=none] (86)  at (0.75, 0.75) {};
		\node [style=none] (87)  at (0.75, 0.5) {};
		\node [style=none] (88)  at (1.0, 0.5) {};
		\node [style=none] (89)  at (1.0, 0.75) {};
		\node [style=none] (91)  at (0.0, 0.625) {...};
		\node [style=dot] (93)  at (-1.0, -0.85) {};
		\node [style=dot] (95)  at (1.0, -0.85) {};
		\node [style=box] (97)  at (-1.5, -1.0) {$\frac12$};
		\node [style=white dot] (98)  at (-1.0, 0.25) {};
		\node [style=white dot] (99)  at (-0.75, 0.25) {};
		\node [style=box] (100)  at (-1.25, -0.25) {};
		\node [style=box] (101)  at (-1.25, -0.5) {};
		\node [style=box] (102)  at (0.5, -0.25) {};
		\node [style=box] (103)  at (0.75, -0.5) {};
		\node [style=box] (104)  at (1.25, -0.25) {};
		\node [style=box] (105)  at (1.25, -0.5) {};
		\node [style=box] (106)  at (-0.5, -0.25) {};
		\node [style=box] (107)  at (-0.75, -0.5) {};
		\node [style=white dot] (108)  at (0.75, 0.25) {};
		\node [style=white dot] (109)  at (1.0, 0.25) {};
		\node [style=box] (110)  at (1.5, -1.0) {$\frac12$};
		\node [style=box] (111)  at (-0.5, -1.0) {$\frac12$};
		\node [style=box] (112)  at (0.5, -1.0) {$\frac12$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (70.center) to (78);
		\draw (71.center) to (79);
		\draw (79) to (86.center);
		\draw (82.center) to (78);
		\draw (85.center) to (78);
		\draw (89.center) to (79);
		\draw (93) to (73.center);
		\draw (95) to (74.center);
		\draw (95) to (103);
		\draw (98) to (83.center);
		\draw (98) to (100);
		\draw (98) to (102);
		\draw (99) to (84.center);
		\draw (99) to (102);
		\draw (99) to (100);
		\draw (100) to (101);
		\draw (101) to (93);
		\draw (102) to (103);
		\draw (104) to (105);
		\draw (104) to (109);
		\draw (105) to (95);
		\draw (106) to (107);
		\draw (106) to (107);
		\draw (107) to (93);
		\draw (108) to (106);
		\draw (108) to (104);
		\draw (109) to (88.center);
		\draw (109) to (106);
	\end{pgfonlayer}
\end{tikzpicture}