\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (116)  at (-0.875, -1.125) {};
		\node [style=none] (117)  at (-0.875, 0.375) {...};
		\node [style=box] (118)  at (-1.375, -0.5) {};
		\node [style=box] (119)  at (-1.375, -0.75) {};
		\node [style=white dot] (120)  at (-1.375, 0.25) {};
		\node [style=white dot] (121)  at (-0.375, 0.25) {};
		\node [style=box] (122)  at (-0.375, -0.5) {};
		\node [style=box] (123)  at (-0.375, -0.75) {};
		\node [style=none] (124)  at (-1.375, 0.0) {};
		\node [style=none] (125)  at (-1.375, -0.25) {};
		\node [style=none] (126)  at (-1.125, -0.25) {};
		\node [style=none] (127)  at (-1.125, 0.0) {};
		\node [style=none] (128)  at (-0.625, 0.0) {};
		\node [style=none] (129)  at (-0.625, -0.25) {};
		\node [style=none] (130)  at (-0.375, -0.25) {};
		\node [style=none] (131)  at (-0.375, 0.0) {};
		\node [style=none] (132)  at (-0.875, -0.75) {...};
		\node [style=none] (133)  at (-0.875, -0.125) {...};
		\node [style=box] (134)  at (-1.375, -1.25) {$\frac12$};
		\node [style=box] (135)  at (-0.375, -1.25) {$\frac12$};
		\node [style=dot] (138)  at (0.875, -1.125) {};
		\node [style=none] (139)  at (0.875, 0.375) {...};
		\node [style=box] (140)  at (0.375, -0.5) {};
		\node [style=box] (141)  at (0.375, -0.75) {};
		\node [style=white dot] (142)  at (0.375, 0.25) {};
		\node [style=white dot] (143)  at (1.375, 0.25) {};
		\node [style=box] (144)  at (1.375, -0.5) {};
		\node [style=box] (145)  at (1.375, -0.75) {};
		\node [style=none] (146)  at (0.375, 0.0) {};
		\node [style=none] (147)  at (0.375, -0.25) {};
		\node [style=none] (148)  at (0.625, -0.25) {};
		\node [style=none] (149)  at (0.625, 0.0) {};
		\node [style=none] (150)  at (1.125, 0.0) {};
		\node [style=none] (151)  at (1.125, -0.25) {};
		\node [style=none] (152)  at (1.375, -0.25) {};
		\node [style=none] (153)  at (1.375, 0.0) {};
		\node [style=none] (154)  at (0.875, -0.75) {...};
		\node [style=none] (155)  at (0.875, -0.125) {...};
		\node [style=box] (156)  at (0.375, -1.25) {$\frac12$};
		\node [style=box] (157)  at (1.375, -1.25) {$\frac12$};
		\node [style=white dot] (158)  at (-1.125, 1.0) {};
		\node [style=white dot] (159)  at (1.125, 1.0) {};
		\node [style=none] (160)  at (-1.125, 1.5) {};
		\node [style=none] (161)  at (1.125, 1.5) {};
		\node [style=none] (162)  at (0.0, 1.125) {...};
		\node [style=none] (163)  at (0.0, -0.375) {...};
		\node [style=none] (164)  at (-0.875, -1.5) {};
		\node [style=none] (165)  at (0.875, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (116) to (123);
		\draw (118) to (119);
		\draw (119) to (116);
		\draw (121) to (128.center);
		\draw (122) to (130.center);
		\draw (123) to (122);
		\draw (124.center) to (120);
		\draw (125.center) to (118);
		\draw (126.center) to (118);
		\draw (127.center) to (120);
		\draw (129.center) to (122);
		\draw (131.center) to (121);
		\draw (138) to (145);
		\draw (140) to (141);
		\draw (141) to (138);
		\draw (143) to (150.center);
		\draw (144) to (152.center);
		\draw (145) to (144);
		\draw (146.center) to (142);
		\draw (147.center) to (140);
		\draw (148.center) to (140);
		\draw (149.center) to (142);
		\draw (151.center) to (144);
		\draw (153.center) to (143);
		\draw (158) to (120);
		\draw (158) to (142);
		\draw (159) to (143);
		\draw (159) to (121);
		\draw (160.center) to (158);
		\draw (161.center) to (159);
		\draw (164.center) to (116);
		\draw (165.center) to (138);
	\end{pgfonlayer}
\end{tikzpicture}