\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (37)  at (-0.5, 1.25) {};
		\node [style=none] (38)  at (0.5, 1.25) {};
		\node [style=none] (41)  at (0.0, 1.125) {...};
		\node [style=none] (42)  at (-0.5, -1.25) {};
		\node [style=none] (43)  at (0.5, -1.25) {};
		\node [style=none] (44)  at (0.0, -1.25) {...};
		\node [style=box] (45)  at (-0.5, 0.25) {};
		\node [style=box] (46)  at (-0.5, 0.0) {};
		\node [style=white dot] (47)  at (-0.5, 1.0) {};
		\node [style=white dot] (48)  at (0.5, 1.0) {};
		\node [style=box] (49)  at (0.5, 0.25) {};
		\node [style=box] (50)  at (0.5, 0.0) {};
		\node [style=none] (51)  at (-0.5, 0.75) {};
		\node [style=none] (52)  at (-0.5, 0.5) {};
		\node [style=none] (53)  at (-0.25, 0.5) {};
		\node [style=none] (54)  at (-0.25, 0.75) {};
		\node [style=none] (55)  at (0.25, 0.75) {};
		\node [style=none] (56)  at (0.25, 0.5) {};
		\node [style=none] (57)  at (0.5, 0.5) {};
		\node [style=none] (58)  at (0.5, 0.75) {};
		\node [style=none] (59)  at (0.0, 0.0) {...};
		\node [style=none] (60)  at (0.0, 0.625) {...};
		\node [style=white dot] (61)  at (-0.5, -0.375) {};
		\node [style=dot] (62)  at (-0.5, -0.85) {};
		\node [style=white dot] (63)  at (0.5, -0.375) {};
		\node [style=dot] (64)  at (0.5, -0.85) {};
		\node [style=box] (67)  at (1.0, 0.0) {$\frac12$};
		\node [style=box] (68)  at (-1.0, 0.0) {$\frac12$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (37.center) to (47);
		\draw (38.center) to (48);
		\draw (45) to (46);
		\draw (48) to (55.center);
		\draw (49) to (57.center);
		\draw (50) to (49);
		\draw (51.center) to (47);
		\draw (52.center) to (45);
		\draw (53.center) to (45);
		\draw (54.center) to (47);
		\draw (56.center) to (49);
		\draw (58.center) to (48);
		\draw (61) to (62);
		\draw (61) to (46);
		\draw (62) to (42.center);
		\draw (62) to (63);
		\draw (63) to (64);
		\draw (63) to (50);
		\draw (64) to (61);
		\draw (64) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}