%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{102}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Typel}\ \emph {et~al.}(2015)\citenamefont {Typel},
  \citenamefont {Oertel},\ and\ \citenamefont {Kl\"ahn}}]{Typel:2013rza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Typel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oertel}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kl\"ahn}},\ }\href
  {\doibase 10.1134/S1063779615040061} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Part. Nucl.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {633} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1307.5715} {arXiv:1307.5715 [astro-ph.SR]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Glendenning}(1997)}]{Glendenning:1997wn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont
  {Glendenning}},\ }\href@noop {} {\emph {\bibinfo {title} {{Compact stars:
  Nuclear physics, particle physics, and general relativity}}}}\ (\bibinfo
  {publisher} {New York, USA: Springer, 390 p},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-456851;%%
\bibitem [{\citenamefont {Oertel}\ \emph {et~al.}(2017)\citenamefont {Oertel},
  \citenamefont {Hempel}, \citenamefont {Klähn},\ and\ \citenamefont
  {Typel}}]{Oertel:2016bki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Oertel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hempel}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Klähn}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Typel}},\ }\href {\doibase
  10.1103/RevModPhys.89.015007} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {015007} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.03361} {arXiv:1610.03361 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.03361;%%
\bibitem [{\citenamefont {Drischler}\ \emph {et~al.}(2016)\citenamefont
  {Drischler}, \citenamefont {Hebeler},\ and\ \citenamefont
  {Schwenk}}]{Drischler:2015eba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Drischler}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hebeler}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href
  {\doibase 10.1103/PhysRevC.93.054314} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {054314} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1510.06728} {arXiv:1510.06728 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Drischler}\ \emph {et~al.}(2021)\citenamefont
  {Drischler}, \citenamefont {Holt},\ and\ \citenamefont
  {Wellenhofer}}]{Drischler:2021kxf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Drischler}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Holt}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wellenhofer}},\
  }\href {\doibase 10.1146/annurev-nucl-102419-041903} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {403} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.01709} {arXiv:2101.01709 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dutra}\ \emph {et~al.}(2012)\citenamefont {Dutra},
  \citenamefont {Lourenco}, \citenamefont {Sa~Martins}, \citenamefont
  {Delfino}, \citenamefont {Stone},\ and\ \citenamefont
  {Stevenson}}]{Dutra:2012mb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dutra}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Lourenco}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Sa~Martins}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Delfino}}, \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Stone}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Stevenson}},\ }\href {\doibase
  10.1103/PhysRevC.85.035201} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {035201}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1202.3902}
  {arXiv:1202.3902 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dutra}\ \emph {et~al.}(2014)\citenamefont {Dutra},
  \citenamefont {Lourenço}, \citenamefont {Avancini}, \citenamefont {Carlson},
  \citenamefont {Delfino}, \citenamefont {Menezes}, \citenamefont
  {Providência}, \citenamefont {Typel},\ and\ \citenamefont
  {Stone}}]{Dutra:2014qga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dutra}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Lourenço}},
  \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Avancini}}, \bibinfo
  {author} {\bibfnamefont {B.~V.}\ \bibnamefont {Carlson}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Delfino}}, \bibinfo {author} {\bibfnamefont
  {D.~P.}\ \bibnamefont {Menezes}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Providência}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Typel}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Stone}},\ }\href {\doibase 10.1103/PhysRevC.90.055203}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {C90}},\ \bibinfo {pages} {055203} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1405.3633} {arXiv:1405.3633 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1405.3633;%%
\bibitem [{\citenamefont {Walecka}(1974)}]{Walecka:1974qa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Walecka}},\ }\href {\doibase 10.1016/0003-4916(74)90208-5} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {491} (\bibinfo {year} {1974})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Serot}\ and\ \citenamefont
  {Walecka}(1986)}]{Serot:1984ey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Serot}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Walecka}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv.
  Nucl. Phys.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = ANUPB,16,1;%%
\bibitem [{\citenamefont {Mueller}\ and\ \citenamefont
  {Serot}(1996)}]{Mueller:1996pm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mueller}}\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Serot}},\ }\href {\doibase 10.1016/0375-9474(96)00187-X} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {606}},\ \bibinfo {pages} {508} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9603037} {arXiv:nucl-th/9603037} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Todd-Rutel}\ and\ \citenamefont
  {Piekarewicz}(2005)}]{Todd-Rutel:2005yzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont
  {Todd-Rutel}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Piekarewicz}},\ }\href {\doibase 10.1103/PhysRevLett.95.122501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {122501} (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/nucl-th/0504034} {arXiv:nucl-th/0504034}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reinhard}\ \emph {et~al.}(1986)\citenamefont
  {Reinhard}, \citenamefont {Rufa}, \citenamefont {Maruhn}, \citenamefont
  {Greiner},\ and\ \citenamefont {Friedrich}}]{Reinhard:1986qq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Reinhard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rufa}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maruhn}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Greiner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Friedrich}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Z. Phys. A}\ }\textbf {\bibinfo
  {volume} {323}},\ \bibinfo {pages} {13} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rufa}\ \emph {et~al.}(1988)\citenamefont {Rufa},
  \citenamefont {Reinhard}, \citenamefont {Maruhn}, \citenamefont {Greiner},\
  and\ \citenamefont {Strayer}}]{Rufa:1988zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rufa}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Reinhard}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Maruhn}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Greiner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Strayer}},\ }\href {\doibase
  10.1103/PhysRevC.38.390} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {390} (\bibinfo
  {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugahara}\ and\ \citenamefont
  {Toki}(1994)}]{Sugahara:1993wz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sugahara}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Toki}},\ }\href {\doibase 10.1016/0375-9474(94)90923-7} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {579}},\ \bibinfo {pages} {557} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ \emph {et~al.}(1995)\citenamefont {Fuchs},
  \citenamefont {Lenske},\ and\ \citenamefont {Wolter}}]{Fuchs:1995as}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Fuchs}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lenske}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont {Wolter}},\
  }\href {\doibase 10.1103/PhysRevC.52.3043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {3043} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9507044} {arXiv:nucl-th/9507044} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Typel}\ and\ \citenamefont
  {Wolter}(1999)}]{Typel:1999yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Typel}}\ and\ \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Wolter}},\ }\href {\doibase 10.1016/S0375-9474(99)00310-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A656}},\ \bibinfo {pages} {331} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,A656,331;%%
\bibitem [{\citenamefont {Klupfel}\ \emph {et~al.}(2009)\citenamefont
  {Klupfel}, \citenamefont {Reinhard}, \citenamefont {Burvenich},\ and\
  \citenamefont {Maruhn}}]{Klupfel:2008af}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Klupfel}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Reinhard}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Burvenich}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Maruhn}},\ }\href {\doibase 10.1103/PhysRevC.79.034310} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {034310} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0804.3385} {arXiv:0804.3385 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dobaczewski}\ \emph {et~al.}(2014)\citenamefont
  {Dobaczewski}, \citenamefont {Nazarewicz},\ and\ \citenamefont
  {Reinhard}}]{Dobaczewski:2014jga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dobaczewski}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Nazarewicz}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Reinhard}},\ }\href {\doibase 10.1088/0954-3899/41/7/074001} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume}
  {41}},\ \bibinfo {pages} {074001} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1402.4657} {arXiv:1402.4657 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Horowitz}\ and\ \citenamefont
  {Piekarewicz}(2001)}]{Horowitz:2000xj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Horowitz}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Piekarewicz}},\ }\href {\doibase 10.1103/PhysRevLett.86.5647} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {5647} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0010227} {arXiv:astro-ph/0010227} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adamczewski-Musch}\ \emph {et~al.}(2020)\citenamefont
  {Adamczewski-Musch} \emph {et~al.}}]{HADES:2020lob}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adamczewski-Musch}} \emph {et~al.} (\bibinfo {collaboration} {HADES}),\
  }\href {\doibase 10.1103/PhysRevLett.125.262301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {262301} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.12217} {arXiv:2005.12217 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ \emph {et~al.}(2021)\citenamefont {Tanaka}
  \emph {et~al.}}]{Tanaka:2021oll}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tanaka}} \emph {et~al.},\ }\href {\doibase 10.1126/science.abe4688}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {371}},\ \bibinfo {pages} {260} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abrahamyan}\ \emph {et~al.}(2012)\citenamefont
  {Abrahamyan} \emph {et~al.}}]{Abrahamyan:2012gp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Abrahamyan}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.108.112502} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {112502} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1201.2568}
  {arXiv:1201.2568 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adhikari}\ \emph {et~al.}(2021)\citenamefont
  {Adhikari} \emph {et~al.}}]{PREX:2021umo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Adhikari}} \emph {et~al.} (\bibinfo {collaboration} {PREX}),\ }\href
  {\doibase 10.1103/PhysRevLett.126.172502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {172502} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2102.10767} {arXiv:2102.10767 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adhikari}\ \emph {et~al.}(2022)\citenamefont
  {Adhikari} \emph {et~al.}}]{CREX:2022kgg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Adhikari}} \emph {et~al.} (\bibinfo {collaboration} {CREX}),\ }\href
  {\doibase 10.1103/PhysRevLett.129.042501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo
  {pages} {042501} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2205.11593} {arXiv:2205.11593 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reinhard}\ \emph {et~al.}(2022)\citenamefont
  {Reinhard}, \citenamefont {Roca-Maza},\ and\ \citenamefont
  {Nazarewicz}}]{Reinhard:2022inh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-G.}\ \bibnamefont
  {Reinhard}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Roca-Maza}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Nazarewicz}},\
  }\href {\doibase 10.1103/PhysRevLett.129.232501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {232501} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2206.03134} {arXiv:2206.03134 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Y\"uksel}\ and\ \citenamefont
  {Paar}(2023)}]{Yuksel:2022umn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Y\"uksel}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Paar}},\ }\href {\doibase 10.1016/j.physletb.2022.137622} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {836}},\ \bibinfo {pages} {137622} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2206.06527} {arXiv:2206.06527 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mondal}(2022)}]{Mondal:2021jlo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mondal}},\ }\href {\doibase 10.1103/PhysRevC.105.034305} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {034305} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2111.05743} {arXiv:2111.05743 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mondal}\ and\ \citenamefont
  {Gulminelli}(2023)}]{Mondal:2022cva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mondal}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gulminelli}},\ }\href {\doibase 10.1103/PhysRevC.107.015801} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {015801} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2209.05177} {arXiv:2209.05177 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Becker}\ \emph {et~al.}(2018)\citenamefont {Becker}
  \emph {et~al.}}]{Becker:2018ggl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Becker}} \emph {et~al.},\ }\href {\doibase 10.1140/epja/i2018-12611-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf
  {\bibinfo {volume} {54}},\ \bibinfo {pages} {208} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1802.04759} {arXiv:1802.04759 [nucl-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lattimer}\ and\ \citenamefont
  {Prakash}(2001)}]{Lattimer:2000nx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lattimer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Prakash}},\ }\href {\doibase 10.1086/319702} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {550}},\ \bibinfo
  {pages} {426} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0002232} {arXiv:astro-ph/0002232} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lattimer}\ and\ \citenamefont
  {Prakash}(2007)}]{Lattimer:2006xb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lattimer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Prakash}},\ }\href {\doibase 10.1016/j.physrep.2007.02.003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rept.}\ }\textbf {\bibinfo {volume}
  {442}},\ \bibinfo {pages} {109} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0612440} {arXiv:astro-ph/0612440} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lattimer}(2012)}]{Lattimer:2012nd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lattimer}},\ }\href {\doibase 10.1146/annurev-nucl-102711-095018} {\bibfield
   {journal} {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {485} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/1305.3510} {arXiv:1305.3510 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antoniadis}\ \emph {et~al.}(2013)\citenamefont
  {Antoniadis} \emph {et~al.}}]{Antoniadis:2013pzd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Antoniadis}} \emph {et~al.},\ }\href {\doibase 10.1126/science.1233232}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {340}},\ \bibinfo {pages} {6131} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.6875} {arXiv:1304.6875 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1304.6875;%%
\bibitem [{\citenamefont {Fonseca}\ \emph {et~al.}(2021)\citenamefont {Fonseca}
  \emph {et~al.}}]{Fonseca:2021wxt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fonseca}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ac03b8}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {915}},\ \bibinfo {pages} {L12} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2104.00880} {arXiv:2104.00880
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{TheLIGOScientific:2017qsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevLett.119.161101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {161101} (\bibinfo {year}
  {2017}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1710.05832}
  {arXiv:1710.05832 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.05832;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2017ync}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, Virgo,
  Fermi GBM, INTEGRAL, IceCube, AstroSat Cadmium Zinc Telluride Imager Team,
  IPN, Insight-Hxmt, ANTARES, Swift, AGILE Team, 1M2H Team, Dark Energy Camera
  GW-EM, DES, DLT40, GRAWITA, Fermi-LAT, ATCA, ASKAP, Las Cumbres Observatory
  Group, OzGrav, DWF (Deeper Wider Faster Program), AST3, CAASTRO, VINROUGE,
  MASTER, J-GEM, GROWTH, JAGWAR, CaltechNRAO, TTU-NRAO, NuSTAR, Pan-STARRS,
  MAXI Team, TZAC Consortium, KU, Nordic Optical Telescope, ePESSTO, GROND,
  Texas Tech University, SALT Group, TOROS, BOOTES, MWA, CALET, IKI-GW
  Follow-up, H.E.S.S., LOFAR, LWA, HAWC, Pierre Auger, ALMA, Euro VLBI Team, Pi
  of Sky, Chandra Team at McGill University, DFN, ATLAS Telescopes, High Time
  Resolution Universe Survey, RIMAS, RATIR, SKA South Africa/MeerKAT}),\ }\href
  {\doibase 10.3847/2041-8213/aa91c9} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {848}},\
  \bibinfo {pages} {L12} (\bibinfo {year} {2017}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1710.05833} {arXiv:1710.05833 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riley}\ \emph {et~al.}(2019)\citenamefont {Riley}
  \emph {et~al.}}]{Riley:2019yda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Riley}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ab481c}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {887}},\ \bibinfo {pages} {L21} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1912.05702} {arXiv:1912.05702
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1912.05702;%%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2019)\citenamefont {Miller}
  \emph {et~al.}}]{Miller:2019cac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Miller}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ab50c5}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {887}},\ \bibinfo {pages} {L24} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1912.05705} {arXiv:1912.05705
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1912.05705;%%
\bibitem [{\citenamefont {Riley}\ \emph {et~al.}(2021)\citenamefont {Riley}
  \emph {et~al.}}]{Riley:2021pdl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Riley}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ac0a81}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {918}},\ \bibinfo {pages} {L27} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2105.06980} {arXiv:2105.06980
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2021)\citenamefont {Miller}
  \emph {et~al.}}]{Miller:2021qha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Miller}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ac089b}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {918}},\ \bibinfo {pages} {L28} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2105.06979} {arXiv:2105.06979
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}\ \emph {et~al.}(2009)\citenamefont {Read},
  \citenamefont {Lackey}, \citenamefont {Owen},\ and\ \citenamefont
  {Friedman}}]{Read:2008iy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Read}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Lackey}},
  \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Owen}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Friedman}},\ }\href
  {\doibase 10.1103/PhysRevD.79.124032} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages}
  {124032} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0812.2163}
  {arXiv:0812.2163 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0812.2163;%%
\bibitem [{\citenamefont {Lindblom}(2010)}]{Lindblom:2010bb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindblom}},\ }\href {\doibase 10.1103/PhysRevD.82.103011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D82}},\ \bibinfo {pages} {103011} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1009.0738} {arXiv:1009.0738 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1009.0738;%%
\bibitem [{\citenamefont {Lindblom}\ and\ \citenamefont
  {Indik}(2012)}]{Lindblom:2012zi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindblom}}\ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Indik}},\ }\href {\doibase 10.1103/PhysRevD.86.084003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {86}},\
  \bibinfo {pages} {084003} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.3744} {arXiv:1207.3744 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lindblom}\ and\ \citenamefont
  {Indik}(2014)}]{Lindblom:2013kra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindblom}}\ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Indik}},\ }\href {\doibase 10.1103/PhysRevD.89.064003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {064003} (\bibinfo {year} {2014})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.D 93, 129903 (2016)]},\ \Eprint
  {http://arxiv.org/abs/1310.0803} {arXiv:1310.0803 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Landry}\ and\ \citenamefont
  {Essick}(2019)}]{Landry:2018prl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Landry}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essick}},\ }\href {\doibase 10.1103/PhysRevD.99.084049} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {084049} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.12529} {arXiv:1811.12529 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Essick}\ \emph {et~al.}(2020)\citenamefont {Essick},
  \citenamefont {Landry},\ and\ \citenamefont {Holz}}]{Essick:2019ldf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essick}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Landry}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Holz}},\ }\href
  {\doibase 10.1103/PhysRevD.101.063007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {063007} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1910.09740} {arXiv:1910.09740 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landry}\ \emph {et~al.}(2020)\citenamefont {Landry},
  \citenamefont {Essick},\ and\ \citenamefont
  {Chatziioannou}}]{Landry:2020vaw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Landry}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Essick}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chatziioannou}},\
  }\href {\doibase 10.1103/PhysRevD.101.123007} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {123007} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2003.04880} {arXiv:2003.04880 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Margueron}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Margueron}, \citenamefont
  {Hoffmann~Casali},\ and\ \citenamefont {Gulminelli}}]{Margueron:2017eqc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Margueron}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hoffmann~Casali}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gulminelli}},\ }\href {\doibase 10.1103/PhysRevC.97.025805} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C97}},\ \bibinfo {pages} {025805} (\bibinfo {year} {2018}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1708.06894} {arXiv:1708.06894 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.06894;%%
\bibitem [{\citenamefont {Margueron}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Margueron}, \citenamefont
  {Hoffmann~Casali},\ and\ \citenamefont {Gulminelli}}]{Margueron:2017lup}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Margueron}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hoffmann~Casali}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gulminelli}},\ }\href {\doibase 10.1103/PhysRevC.97.025806} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C97}},\ \bibinfo {pages} {025806} (\bibinfo {year} {2018}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1708.06895} {arXiv:1708.06895 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.06895;%%
\bibitem [{\citenamefont {Thi}\ \emph {et~al.}(2021{\natexlab{a}})\citenamefont
  {Thi}, \citenamefont {Mondal},\ and\ \citenamefont
  {Gulminelli}}]{Thi:2021jhz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Thi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mondal}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gulminelli}},\ }\href
  {\doibase 10.3390/universe7100373} {\bibfield  {journal} {\bibinfo  {journal}
  {Universe}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {373}
  (\bibinfo {year} {2021}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2109.09675} {arXiv:2109.09675 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thi}\ \emph {et~al.}(2021{\natexlab{b}})\citenamefont
  {Thi}, \citenamefont {Carreau}, \citenamefont {Fantina},\ and\ \citenamefont
  {Gulminelli}}]{Thi:2021hai}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Thi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Carreau}},
  \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Fantina}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gulminelli}},\ }\href
  {\doibase 10.1051/0004-6361/202141192} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {654}},\ \bibinfo
  {pages} {A114} (\bibinfo {year} {2021}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2109.13638} {arXiv:2109.13638 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mondal}\ \emph {et~al.}(2023)\citenamefont {Mondal},
  \citenamefont {Antonelli}, \citenamefont {Gulminelli}, \citenamefont
  {Mancini}, \citenamefont {Novak},\ and\ \citenamefont
  {Oertel}}]{Mondal:2023gbf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mondal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Antonelli}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gulminelli}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mancini}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Novak}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Oertel}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2305.05999} {arXiv:2305.05999
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfaff}\ \emph {et~al.}(2022)\citenamefont {Pfaff},
  \citenamefont {Hansen},\ and\ \citenamefont {Gulminelli}}]{Pfaff:2021kse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pfaff}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hansen}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gulminelli}},\
  }\href {\doibase 10.1103/PhysRevC.105.035802} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {035802} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2112.09595} {arXiv:2112.09595 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{G{\"u}ven}}\ \emph {et~al.}(2023)\citenamefont
  {{G{\"u}ven}}, \citenamefont {{Margueron}}, \citenamefont {{Bozkurt}},\ and\
  \citenamefont {{Khan}}}]{2023arXiv230318133G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{G{\"u}ven}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Margueron}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Bozkurt}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Khan}}},\ }\href {\doibase 10.48550/arXiv.2303.18133} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:2303.18133}}
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.18133}
  {arXiv:2303.18133 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lenske}\ and\ \citenamefont
  {Fuchs}(1995)}]{Lenske:1995wyj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lenske}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fuchs}},\
  }\href {\doibase 10.1016/0370-2693(94)01664-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {345}},\
  \bibinfo {pages} {355} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keil}\ \emph {et~al.}(2000)\citenamefont {Keil},
  \citenamefont {Hofmann},\ and\ \citenamefont {Lenske}}]{Keil:1999hk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Keil}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hofmann}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lenske}},\ }\href
  {\doibase 10.1103/PhysRevC.61.064309} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {064309} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9911014} {arXiv:nucl-th/9911014} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph
  {et~al.}(2001{\natexlab{a}})\citenamefont {Hofmann}, \citenamefont {Keil},\
  and\ \citenamefont {Lenske}}]{Hofmann:2000vz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Keil}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lenske}},\ }\href
  {\doibase 10.1103/PhysRevC.64.034314} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {034314} (\bibinfo {year} {2001}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0007050} {arXiv:nucl-th/0007050} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph
  {et~al.}(2001{\natexlab{b}})\citenamefont {Hofmann}, \citenamefont {Keil},\
  and\ \citenamefont {Lenske}}]{Hofmann:2000mc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Keil}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lenske}},\ }\href
  {\doibase 10.1103/PhysRevC.64.025804} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {025804} (\bibinfo {year} {2001}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0008038} {arXiv:nucl-th/0008038} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Typel}(2018)}]{Typel:2018cap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Typel}},\ }\href {\doibase 10.3390/particles1010002} {\bibfield  {journal}
  {\bibinfo  {journal} {Particles}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {3} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Traversi}\ \emph {et~al.}(2020)\citenamefont
  {Traversi}, \citenamefont {Char},\ and\ \citenamefont
  {Pagliara}}]{Traversi:2020aaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Traversi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Char}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pagliara}},\ }\href
  {\doibase 10.3847/1538-4357/ab99c1} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {897}},\ \bibinfo
  {pages} {165} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2002.08951} {arXiv:2002.08951 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malik}\ \emph {et~al.}(2022)\citenamefont {Malik},
  \citenamefont {Ferreira}, \citenamefont {Agrawal},\ and\ \citenamefont
  {Provid\^encia}}]{Malik:2022zol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Malik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ferreira}},
  \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Agrawal}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Provid\^encia}},\ }\href
  {\doibase 10.3847/1538-4357/ac5d3c} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {930}},\ \bibinfo
  {pages} {17} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2201.12552} {arXiv:2201.12552 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2023)\citenamefont {Zhu},
  \citenamefont {Li},\ and\ \citenamefont {Liu}}]{Zhu:2022ibs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Liu}},\ }\href {\doibase
  10.3847/1538-4357/acac1f} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {943}},\ \bibinfo {pages} {163}
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2211.02007}
  {arXiv:2211.02007 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beznogov}\ and\ \citenamefont
  {Raduta}(2023)}]{Beznogov:2022rri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Beznogov}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Raduta}},\ }\href {\doibase 10.1103/PhysRevC.107.045803} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {045803} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2212.07168} {arXiv:2212.07168 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Malik}\ \emph {et~al.}(2023)\citenamefont {Malik},
  \citenamefont {Ferreira}, \citenamefont {Albino},\ and\ \citenamefont
  {Provid\^encia}}]{Malik:2023mnx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Malik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ferreira}},
  \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Albino}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Provid\^encia}},\ }\href
  {\doibase 10.1103/PhysRevD.107.103018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {103018} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2301.08169} {arXiv:2301.08169 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Salinas}\ and\ \citenamefont
  {Piekarewicz}(2023)}]{Salinas:2023nci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Salinas}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Piekarewicz}},\ }\href {\doibase 10.1103/PhysRevC.107.045802} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {045802} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2301.09692} {arXiv:2301.09692 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2023)\citenamefont {Huang},
  \citenamefont {Raaijmakers}, \citenamefont {Watts}, \citenamefont {Tolos},\
  and\ \citenamefont {Provid\^encia}}]{Huang:2023grj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Raaijmakers}},
  \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Watts}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Tolos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Provid\^encia}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.17518}
  {arXiv:2303.17518 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beloin}\ \emph {et~al.}(2019)\citenamefont {Beloin},
  \citenamefont {Han}, \citenamefont {Steiner},\ and\ \citenamefont
  {Odbadrakh}}]{Beloin:2018fyp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Beloin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Han}},
  \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Steiner}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Odbadrakh}},\ }\href
  {\doibase 10.1103/PhysRevC.100.055801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {055801} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1812.00494} {arXiv:1812.00494 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lunney}(2020)}]{Lunney:2020gjj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lunney}},\ }\href {\doibase 10.1051/fopen/2020014} {\bibfield  {journal}
  {\bibinfo  {journal} {4open}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {14} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2011.08645} {arXiv:2011.08645 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reed}\ \emph {et~al.}(2023)\citenamefont {Reed},
  \citenamefont {Fattoyev}, \citenamefont {Horowitz},\ and\ \citenamefont
  {Piekarewicz}}]{Reed:2023cap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {Reed}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Fattoyev}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Horowitz}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Piekarewicz}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2305.19376} {arXiv:2305.19376 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Menezes}}\ and\ \citenamefont
  {{Provid{\^e}ncia}}(2004)}]{2004PhRvC..70e8801M}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {{Menezes}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Provid{\^e}ncia}}},\ }\href {\doibase 10.1103/PhysRevC.70.058801}
  {\bibfield  {journal} {\bibinfo  {journal} {\prc}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {eid} {058801} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2022)\citenamefont {Li},
  \citenamefont {Cai}, \citenamefont {Zhou}, \citenamefont {Jiang},\ and\
  \citenamefont {Chen}}]{Li:2022okx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Cai}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {W.-Z.}\ \bibnamefont {Jiang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.-W.}\ \bibnamefont {Chen}},\ }\href {\doibase
  10.3847/1538-4357/ac5e2a} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {929}},\ \bibinfo {pages} {183}
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2202.08705}
  {arXiv:2202.08705 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gogelein}\ \emph {et~al.}(2008)\citenamefont
  {Gogelein}, \citenamefont {van Dalen}, \citenamefont {Fuchs},\ and\
  \citenamefont {Muther}}]{Gogelein:2007qa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gogelein}}, \bibinfo {author} {\bibfnamefont {E.~N.~E.}\ \bibnamefont {van
  Dalen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fuchs}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Muther}},\ }\href
  {\doibase 10.1103/PhysRevC.77.025802} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {025802} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0708.2867} {arXiv:0708.2867 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fortin}\ \emph {et~al.}(2015)\citenamefont {Fortin},
  \citenamefont {Zdunik}, \citenamefont {Haensel},\ and\ \citenamefont
  {Bejger}}]{Fortin:2014mya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fortin}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Zdunik}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Haensel}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bejger}},\ }\href
  {\doibase 10.1051/0004-6361/201424800} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {576}},\ \bibinfo
  {pages} {A68} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1408.3052} {arXiv:1408.3052 [astro-ph.SR]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.3052;%%
\bibitem [{\citenamefont {Perot}\ \emph {et~al.}(2020)\citenamefont {Perot},
  \citenamefont {Chamel},\ and\ \citenamefont {Sourie}}]{Perot:2020gux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Perot}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Chamel}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sourie}},\ }\href
  {\doibase 10.1103/PhysRevC.101.015806} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {015806} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.11068} {arXiv:2001.11068 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suleiman}\ \emph {et~al.}(2021)\citenamefont
  {Suleiman}, \citenamefont {Fortin}, \citenamefont {Zdunik},\ and\
  \citenamefont {Haensel}}]{Suleiman:2021hre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Suleiman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fortin}},
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Zdunik}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Haensel}},\ }\href
  {\doibase 10.1103/PhysRevC.104.015801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {015801} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.12845} {arXiv:2106.12845 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carreau}\ \emph {et~al.}(2019)\citenamefont
  {Carreau}, \citenamefont {Gulminelli},\ and\ \citenamefont
  {Margueron}}]{Carreau:2019zdy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Carreau}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gulminelli}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Margueron}},\
  }\href {\doibase 10.1140/epja/i2019-12884-1} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {188} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1902.07032} {arXiv:1902.07032 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2018hze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevX.9.011001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {011001} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1805.11579} {arXiv:1805.11579 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Malik}\ \emph {et~al.}(2018)\citenamefont {Malik},
  \citenamefont {Alam}, \citenamefont {Fortin}, \citenamefont {Providência},
  \citenamefont {Agrawal}, \citenamefont {Jha}, \citenamefont {Kumar},\ and\
  \citenamefont {Patra}}]{Malik:2018zcf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Malik}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Alam}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fortin}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Providência}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Agrawal}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Jha}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kumar}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Patra}},\ }\href {\doibase 10.1103/PhysRevC.98.035804} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.C}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {035804} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.11963} {arXiv:1805.11963 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Potekhin}\ and\ \citenamefont
  {Chabrier}(2018)}]{Potekhin:2017ufy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Potekhin}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Chabrier}},\ }\href {\doibase 10.1051/0004-6361/201731866} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {609}},\ \bibinfo {pages} {A74} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1711.07662} {arXiv:1711.07662 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montoli}\ \emph {et~al.}(2020)\citenamefont
  {Montoli}, \citenamefont {Antonelli},\ and\ \citenamefont
  {Pizzochero}}]{Montoli:2018fqz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montoli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Antonelli}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pizzochero}},\
  }\href {\doibase 10.1093/mnras/staa149} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {492}},\
  \bibinfo {pages} {4837} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1809.07834} {arXiv:1809.07834 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mondal}\ and\ \citenamefont
  {Gulminelli}(2022)}]{Mondal:2021vzt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mondal}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gulminelli}},\ }\href {\doibase 10.1103/PhysRevD.105.083016} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {083016} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2111.04520} {arXiv:2111.04520 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Xie}}\ and\ \citenamefont
  {{Li}}(2020)}]{2020ApJ...899....4X}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {{Xie}}}\ and\ \bibinfo {author} {\bibfnamefont {B.-A.}\ \bibnamefont
  {{Li}}},\ }\href {\doibase 10.3847/1538-4357/aba271} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {899}},\ \bibinfo
  {eid} {4} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.07216} {arXiv:2005.07216 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {McLerran}\ and\ \citenamefont
  {Reddy}(2019)}]{McLerran:2018hbz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McLerran}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Reddy}},\ }\href {\doibase 10.1103/PhysRevLett.122.122701} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {122701} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1811.12503} {arXiv:1811.12503 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shahrbaf}\ \emph {et~al.}(2023)\citenamefont
  {Shahrbaf}, \citenamefont {Anti\'c}, \citenamefont {Ayriyan}, \citenamefont
  {Blaschke},\ and\ \citenamefont {Grunfeld}}]{Shahrbaf:2021cjz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shahrbaf}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Anti\'c}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ayriyan}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Blaschke}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Grunfeld}},\ }\href {\doibase
  10.1103/PhysRevD.107.054011} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {054011} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2105.00029} {arXiv:2105.00029 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2022)\citenamefont {Tan},
  \citenamefont {Dexheimer}, \citenamefont {Noronha-Hostler},\ and\
  \citenamefont {Yunes}}]{Tan:2021nat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dexheimer}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha-Hostler}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href
  {\doibase 10.1103/PhysRevLett.128.161101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo
  {pages} {161101} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2111.10260} {arXiv:2111.10260 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Somasundaram}\ and\ \citenamefont
  {Margueron}(2022)}]{Somasundaram:2021ljr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Somasundaram}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Margueron}},\ }\href {\doibase 10.1209/0295-5075/ac63de} {\bibfield
  {journal} {\bibinfo  {journal} {EPL}\ }\textbf {\bibinfo {volume} {138}},\
  \bibinfo {pages} {14002} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2104.13612} {arXiv:2104.13612 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Somasundaram}\ \emph {et~al.}(2023)\citenamefont
  {Somasundaram}, \citenamefont {Tews},\ and\ \citenamefont
  {Margueron}}]{Somasundaram:2021clp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Somasundaram}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tews}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Margueron}},\
  }\href {\doibase 10.1103/PhysRevC.107.025801} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {025801} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2112.08157} {arXiv:2112.08157 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Provid\^encia}\ \emph {et~al.}(2023)\citenamefont
  {Provid\^encia}, \citenamefont {Malik}, \citenamefont {Albino},\ and\
  \citenamefont {Ferreira}}]{Providencia:2023rxc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Provid\^encia}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Malik}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Albino}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ferreira}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2307.05086} {arXiv:2307.05086 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yakovlev}\ \emph {et~al.}(2001)\citenamefont
  {Yakovlev}, \citenamefont {Kaminker}, \citenamefont {Gnedin},\ and\
  \citenamefont {Haensel}}]{Yakovlev:2000jp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Yakovlev}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Kaminker}}, \bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Gnedin}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Haensel}},\ }\href {\doibase 10.1016/S0370-1573(00)00131-9} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume}
  {354}},\ \bibinfo {pages} {1} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0012122} {arXiv:astro-ph/0012122} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tolman}(1939)}]{Tolman:1939jz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Tolman}},\ }\href {\doibase 10.1103/PhysRev.55.364} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {364} (\bibinfo {year} {1939})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oppenheimer}\ and\ \citenamefont
  {Volkoff}(1939)}]{Oppenheimer:1939ne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Oppenheimer}}\ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Volkoff}},\ }\href {\doibase 10.1103/PhysRev.55.374} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {374} (\bibinfo {year} {1939})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hinderer}}(2008)}]{Hinderer08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Hinderer}}},\ }\href {\doibase 10.1086/533487} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {677}},\
  \bibinfo {pages} {1216} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0711.2420} {arXiv:0711.2420 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Hinderer}}(2009)}]{Hinderer09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Hinderer}}},\ }\href {\doibase 10.1088/0004-637X/697/1/964} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {697}},\ \bibinfo {pages} {964} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Oertel}}\ \emph {et~al.}(2015)\citenamefont
  {{Oertel}}, \citenamefont {{Provid{\^e}ncia}}, \citenamefont {{Gulminelli}},\
  and\ \citenamefont {{Raduta}}}]{2015JPhG...42g5202O}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Oertel}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Provid{\^e}ncia}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Gulminelli}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {{Raduta}}},\ }\href {\doibase 10.1088/0954-3899/42/7/075202}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics G Nuclear
  Physics}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {eid} {075202}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1412.4545}
  {arXiv:1412.4545 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2020)\citenamefont {Abbott},
  \citenamefont {Abbott}, \citenamefont {Collaboration},\ and\ \citenamefont
  {Collaboration}}]{Abbott_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Abbott}},
  \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Collaboration}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Collaboration}},\
  }\href {\doibase 10.3847/2041-8213/ab960f} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume}
  {896}},\ \bibinfo {pages} {L44} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blacker}\ \emph {et~al.}(2020)\citenamefont
  {Blacker}, \citenamefont {Bastian}, \citenamefont {Bauswein}, \citenamefont
  {Blaschke}, \citenamefont {Fischer}, \citenamefont {Oertel}, \citenamefont
  {Soultanis},\ and\ \citenamefont {Typel}}]{Blacker:2020nlq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Blacker}}, \bibinfo {author} {\bibfnamefont {N.-U.~F.}\ \bibnamefont
  {Bastian}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bauswein}},
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Blaschke}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Fischer}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Oertel}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Soultanis}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Typel}},\ }\href {\doibase 10.1103/PhysRevD.102.123023}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {123023} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2006.03789} {arXiv:2006.03789 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Tang}, \citenamefont {Jiang},
  \citenamefont {Gao}, \citenamefont {Fan},\ and\ \citenamefont
  {Wei}}]{Tang:2020koz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-P.}\ \bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {W.-H.}\ \bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.-Z.}\ \bibnamefont {Fan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.-M.}\ \bibnamefont {Wei}},\ }\href {\doibase
  10.1103/PhysRevD.103.063026} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {063026} (\bibinfo {year} {2021}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2009.05719} {arXiv:2009.05719 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Tang}, \citenamefont {Jiang},
  \citenamefont {Gao}, \citenamefont {Fan},\ and\ \citenamefont
  {Wei}}]{PhysRevD.103.063026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-P.}\ \bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {W.-H.}\ \bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.-Z.}\ \bibnamefont {Fan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.-M.}\ \bibnamefont {Wei}},\ }\href {\doibase
  10.1103/PhysRevD.103.063026} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {063026} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mondal}\ \emph {et~al.}(2017)\citenamefont {Mondal},
  \citenamefont {Agrawal}, \citenamefont {De}, \citenamefont {Samaddar},
  \citenamefont {Centelles},\ and\ \citenamefont {Vi\~nas}}]{Mondal:2017hnh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mondal}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Agrawal}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {De}}, \bibinfo
  {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Samaddar}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Centelles}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Vi\~nas}},\ }\href {\doibase
  10.1103/PhysRevC.96.021302} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {021302}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1708.03846}
  {arXiv:1708.03846 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2022)\citenamefont {Ghosh},
  \citenamefont {Chatterjee},\ and\ \citenamefont
  {Schaffner-Bielich}}]{Ghosh:2021bvw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ghosh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chatterjee}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schaffner-Bielich}},\ }\href {\doibase 10.1140/epja/s10050-022-00679-w}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {37} (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2107.09371} {arXiv:2107.09371 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alam}\ \emph {et~al.}(2016)\citenamefont {Alam},
  \citenamefont {Agrawal}, \citenamefont {Fortin}, \citenamefont {Pais},
  \citenamefont {Provid\^encia}, \citenamefont {Raduta},\ and\ \citenamefont
  {Sulaksono}}]{Alam:2016cli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Alam}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Agrawal}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fortin}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Pais}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Provid\^encia}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Raduta}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sulaksono}},\ }\href {\doibase
  10.1103/PhysRevC.94.052801} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {052801}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1610.06344}
  {arXiv:1610.06344 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Margueron}\ and\ \citenamefont
  {Gulminelli}(2019)}]{Margueron:2018eob}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Margueron}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gulminelli}},\ }\href {\doibase 10.1103/PhysRevC.99.025806} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {025806} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1807.01729} {arXiv:1807.01729 [nucl-th]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
