% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{verucchi2020latency}
M.~Verucchi, M.~Theile, M.~Caccamo, and M.~Bertogna, ``Latency-aware generation
  of single-rate dags from multi-rate task sets,'' in \emph{2020 IEEE Real-Time
  and Embedded Technology and Applications Symposium (RTAS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 226--238.

\bibitem{ueter2018reservation}
N.~Ueter, G.~Von Der~Br{\"u}ggen, J.-J. Chen, J.~Li, and K.~Agrawal,
  ``Reservation-based federated scheduling for parallel real-time tasks,'' in
  \emph{2018 IEEE Real-Time Systems Symposium (RTSS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 482--494.

\bibitem{chen2019timing}
P.~Chen, W.~Liu, X.~Jiang, Q.~He, and N.~Guan, ``Timing-anomaly free dynamic
  scheduling of conditional dag tasks on multi-core systems,'' \emph{ACM
  Transactions on Embedded Computing Systems (TECS)}, vol.~18, no.~5s, pp.
  1--19, 2019.

\bibitem{han2019response}
M.~Han, N.~Guan, J.~Sun, Q.~He, Q.~Deng, and W.~Liu, ``Response time bounds for
  typed dag parallel tasks on heterogeneous multi-cores,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~30, no.~11, pp.
  2567--2581, 2019.

\bibitem{jiang2020real}
X.~Jiang, N.~Guan, X.~Long, Y.~Tang, and Q.~He, ``Real-time scheduling of
  parallel tasks with tight deadlines,'' \emph{Journal of Systems
  Architecture}, vol. 108, p. 101742, 2020.

\bibitem{ueter2021response}
N.~Ueter, M.~G{\"u}nzel, and J.-J. Chen, ``Response-time analysis and
  optimization for probabilistic conditional parallel dag tasks,'' in
  \emph{2021 IEEE Real-Time Systems Symposium (RTSS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 380--392.

\bibitem{zhao2022dag}
S.~Zhao, X.~Dai, and I.~Bate, ``Dag scheduling and analysis on multi-core
  systems by modelling parallelism and dependency,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~33, no.~12, pp. 4019--4038, 2022.

\bibitem{osborne2022minimizing}
S.~H. Osborne, J.~Bakita, J.~Chen, T.~Yandrofski, and J.~H. Anderson,
  ``Minimizing dag utilization by exploiting smt,'' in \emph{2022 IEEE 28th
  Real-Time and Embedded Technology and Applications Symposium (RTAS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 267--280.

\bibitem{ueter2022parallel}
N.~Ueter, M.~G{\"u}nzel, G.~von~der Br{\"u}ggen, and J.-J. Chen, ``Parallel
  path progression dag scheduling,'' \emph{arXiv preprint arXiv:2208.11830},
  2022.

\bibitem{bi2022response}
R.~Bi, Q.~He, J.~Sun, Z.~Sun, Z.~Guo, N.~Guan, and G.~Tan, ``Response time
  analysis for prioritized dag task with mutually exclusive vertices,'' in
  \emph{2022 IEEE Real-Time Systems Symposium (RTSS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2022, pp. 460--473.

\bibitem{lin2022type}
C.-C. Lin, J.~Shi, N.~Ueter, M.~G{\"u}nzel, J.~Reineke, and J.-J. Chen,
  ``Type-aware federated scheduling for typed dag tasks on heterogeneous
  multicore platforms,'' \emph{IEEE Transactions on Computers}, 2022.

\bibitem{he2022bounding}
Q.~He, N.~Guan, M.~Lv, X.~Jiang, and W.~Chang, ``Bounding the response time of
  dag tasks using long paths,'' in \emph{2022 IEEE Real-Time Systems Symposium
  (RTSS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 474--486.

\bibitem{he2019intra}
Q.~He, N.~Guan, Z.~Guo \emph{et~al.}, ``Intra-task priority assignment in
  real-time scheduling of dag tasks on multi-cores,'' \emph{IEEE Transactions
  on Parallel and Distributed Systems}, vol.~30, no.~10, pp. 2283--2295, 2019.

\bibitem{li2014analysis}
J.~Li, J.~J. Chen, K.~Agrawal, C.~Lu, C.~Gill, and A.~Saifullah, ``Analysis of
  federated and global scheduling for parallel real-time tasks,'' in \emph{2014
  26th Euromicro Conference on Real-Time Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 85--96.

\bibitem{baruah2007techniques}
S.~Baruah, ``Techniques for multiprocessor global schedulability analysis,'' in
  \emph{28th IEEE International Real-Time Systems Symposium (RTSS 2007)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 119--128.

\bibitem{baruah2005partitioned}
S.~Baruah and N.~Fisher, ``The partitioned multiprocessor scheduling of
  sporadic task systems,'' in \emph{26th IEEE International Real-Time Systems
  Symposium (RTSS'05)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  9--pp.

\bibitem{jiang2017semi}
X.~Jiang, N.~Guan, X.~Long, and W.~Yi, ``Semi-federated scheduling of parallel
  real-time tasks on multiprocessors,'' in \emph{2017 IEEE Real-Time Systems
  Symposium (RTSS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  80--91.

\bibitem{jiang2021virtually}
X.~Jiang, N.~Guan, H.~Liang, Y.~Tang, L.~Qiao, and Y.~Wang,
  ``Virtually-federated scheduling of parallel real-time tasks,'' in \emph{2021
  IEEE Real-Time Systems Symposium (RTSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 482--494.

\bibitem{graham1969bounds}
R.~L. Graham, ``Bounds on multiprocessing timing anomalies,'' \emph{SIAM
  journal on Applied Mathematics}, vol.~17, no.~2, pp. 416--429, 1969.

\bibitem{cordeiro2010random}
D.~Cordeiro, G.~Mouni{\'e}, S.~Perarnau, D.~Trystram, J.-M. Vincent, and
  F.~Wagner, ``Random graph generation for scheduling simulations,'' in
  \emph{3rd International ICST Conference on Simulation Tools and Techniques
  (SIMUTools 2010)}.\hskip 1em plus 0.5em minus 0.4em\relax ICST, 2010, p.~10.

\bibitem{buttazzo2011hard}
G.~C. Buttazzo, \emph{Hard real-time computing systems: predictable scheduling
  algorithms and applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, 2011, vol.~24.

\bibitem{fonseca2017improved}
J.~Fonseca, G.~Nelissen, and V.~N{\'e}lis, ``Improved response time analysis of
  sporadic dag tasks for global fp scheduling,'' in \emph{Proceedings of the
  25th international conference on real-time networks and systems}, 2017, pp.
  28--37.

\bibitem{he1987parallel}
X.~He and Y.~Yesha, ``Parallel recognition and decomposition of two terminal
  series parallel graphs,'' \emph{Information and Computation}, vol.~75, no.~1,
  pp. 15--38, 1987.

\bibitem{chen2016federated}
J.-J. Chen, ``Federated scheduling admits no constant speedup factors for
  constrained-deadline dag task systems,'' \emph{Real-Time Systems}, vol.~52,
  pp. 833--838, 2016.

\bibitem{baruah2015federatedconstrained}
S.~Baruah, ``The federated scheduling of constrained-deadline sporadic dag task
  systems,'' in \emph{2015 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1323--1328.

\bibitem{baruah2015federatedarbitrary}
------, ``Federated scheduling of sporadic dag task systems,'' in \emph{2015
  IEEE International Parallel and Distributed Processing Symposium}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 179--186.

\bibitem{baruah2015federatedconditional}
------, ``The federated scheduling of systems of conditional sporadic dag
  tasks,'' in \emph{2015 International Conference on Embedded Software
  (EMSOFT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--10.

\bibitem{li2013outstanding}
J.~Li, K.~Agrawal, C.~Lu, and C.~Gill, ``Analysis of global edf for parallel
  tasks,'' in \emph{2013 25th Euromicro Conference on Real-Time Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 3--13.

\bibitem{chen2014capacity}
J.-J. Chen and K.~Agrawal, ``Capacity augmentation bounds for parallel dag
  tasks under g-edf and g-rm,'' \emph{Faculty for Informatik, TU Dortmund,
  Dortmund, Germany, Tech. Rep}, vol. 845, 2014.

\bibitem{nasri2019response}
M.~Nasri, G.~Nelissen, and B.~B. Brandenburg, ``Response-time analysis of
  limited-preemptive parallel dag tasks under global scheduling,'' in
  \emph{31st Conference on Real-Time Systems}, 2019, pp. 21--1.

\bibitem{he2021response}
Q.~He, M.~Lv, and N.~Guan, ``Response time bounds for dag tasks with arbitrary
  intra-task priority assignment,'' in \emph{33rd Euromicro Conference on
  Real-Time Systems (ECRTS 2021)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik, 2021.

\bibitem{dai2022response}
G.~Dai, M.~Mohaqeqi, P.~Voudouris, and W.~Yi, ``Response-time analysis of
  limited-preemptive sporadic dag tasks,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~41, no.~11,
  pp. 3673--3684, 2022.

\bibitem{he2023real}
Q.~He, J.~Sun, N.~Guan, M.~Lv, and Z.~Sun, ``Real-time scheduling of
  conditional dag tasks with intra-task priority assignment,'' \emph{IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  2023.

\bibitem{fonseca2016response}
J.~Fonseca, G.~Nelissen, V.~Nelis, and L.~M. Pinho, ``Response time analysis of
  sporadic dag tasks under partitioned scheduling,'' in \emph{2016 11th IEEE
  Symposium on Industrial Embedded Systems (SIES)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1--10.

\bibitem{casini2018partitioned}
D.~Casini, A.~Biondi, G.~Nelissen, and G.~Buttazzo, ``Partitioned
  fixed-priority scheduling of parallel tasks without preemptions,'' in
  \emph{2018 IEEE Real-Time Systems Symposium (RTSS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 421--433.

\bibitem{qamhieh2013global}
M.~Qamhieh, F.~Fauberteau, L.~George, and S.~Midonnet, ``Global edf scheduling
  of directed acyclic graphs on multiprocessor systems,'' in \emph{Proceedings
  of the 21st International conference on Real-Time Networks and Systems},
  2013, pp. 287--296.

\bibitem{saifullah2014parallel}
A.~Saifullah, D.~Ferry, J.~Li, K.~Agrawal, C.~Lu, and C.~D. Gill, ``Parallel
  real-time scheduling of dags,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~25, no.~12, pp. 3242--3252, 2014.

\bibitem{jiang2016decomposition}
X.~Jiang, X.~Long, N.~Guan, and H.~Wan, ``On the decomposition-based global edf
  scheduling of parallel real-time tasks,'' in \emph{2016 IEEE Real-Time
  Systems Symposium (RTSS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 237--246.

\end{thebibliography}
