

% \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,471); %set diagram left start at 0, and has height of 471

%Flowchart: Multidocument [id:dp749115106889467] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (138.8,91.5) -- (210,91.5) -- (210,149.91) .. controls (165.5,149.91) and (174.4,170.97) .. (138.8,157.34) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (129.9,100.35) -- (201.1,100.35) -- (201.1,158.76) .. controls (156.6,158.76) and (165.5,179.82) .. (129.9,166.19) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (121,109.2) -- (192.2,109.2) -- (192.2,167.61) .. controls (147.7,167.61) and (156.6,188.67) .. (121,175.04) -- cycle ;
%Straight Lines [id:da9172376701204576] 
\draw [line width=0.75]    (130,120) -- (180,120) ;
%Straight Lines [id:da9994728224076279] 
\draw [line width=0.75]    (130,130) -- (180,130) ;
%Straight Lines [id:da6238753480204797] 
\draw [line width=0.75]    (130,140) -- (180,140) ;
%Straight Lines [id:da21480635860374275] 
\draw [line width=0.75]    (130,150) -- (180,150) ;
%Straight Lines [id:da0539179614388714] 
\draw [line width=0.75]    (130,160) -- (180,160) ;

%Straight Lines [id:da179809937465363] 
\draw    (220,140) -- (288,140) ;
\draw [shift={(290,140)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da535947133807732] 
\draw    (450,150) -- (498.14,169.26) ;
\draw [shift={(500,170)}, rotate = 201.8] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Multidocument [id:dp8267787580788704] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (528.8,51.87) -- (600,51.87) -- (600,110.28) .. controls (555.5,110.28) and (564.4,131.34) .. (528.8,117.71) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (519.9,60.72) -- (591.1,60.72) -- (591.1,119.13) .. controls (546.6,119.13) and (555.5,140.19) .. (519.9,126.56) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (511,69.57) -- (582.2,69.57) -- (582.2,127.98) .. controls (537.7,127.98) and (546.6,149.04) .. (511,135.41) -- cycle ;
%Flowchart: Multidocument [id:dp7859677573739592] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (527.8,151.87) -- (599,151.87) -- (599,210.28) .. controls (554.5,210.28) and (563.4,231.34) .. (527.8,217.71) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (518.9,160.72) -- (590.1,160.72) -- (590.1,219.13) .. controls (545.6,219.13) and (554.5,240.19) .. (518.9,226.56) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (510,169.57) -- (581.2,169.57) -- (581.2,227.98) .. controls (536.7,227.98) and (545.6,249.04) .. (510,235.41) -- cycle ;
%Shape: Rectangle [id:dp7542870165588036] 
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 253; green, 4; blue, 4 }  ,fill opacity=1 ] (516.5,74) -- (574.83,74) -- (574.83,94.93) -- (516.5,94.93) -- cycle ;
%Straight Lines [id:da4495473903030458] 
\draw [line width=0.75]    (520,80.37) -- (570,80.37) ;
%Straight Lines [id:da43513248108282965] 
\draw [line width=0.75]    (520,90.37) -- (570,90.37) ;
%Shape: Rectangle [id:dp5818300208643146] 
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 26; green, 123; blue, 175 }  ,fill opacity=1 ] (516.5,95.93) -- (574.83,95.93) -- (574.83,116.87) -- (516.5,116.87) -- cycle ;
%Straight Lines [id:da7627146091255359] 
\draw [line width=0.75]    (520,100.37) -- (570,100.37) ;
%Straight Lines [id:da885504878398369] 
\draw [line width=0.75]    (520,110.37) -- (570,110.37) ;
%Shape: Rectangle [id:dp4732359163936999] 
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 7; green, 132; blue, 72 }  ,fill opacity=1 ] (516.5,117.43) -- (574.83,117.43) -- (574.83,125.27) -- (516.5,125.27) -- cycle ;
%Straight Lines [id:da050627967817190145] 
\draw [line width=0.75]    (520,120.37) -- (570,120.37) ;
%Shape: Rectangle [id:dp8079507211600232] 
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 7; green, 132; blue, 72 }  ,fill opacity=1 ] (516,225.77) -- (574.33,225.77) -- (574.33,204.83) -- (516,204.83) -- cycle ;
%Straight Lines [id:da13572130912452662] 
\draw [line width=0.75]    (519.5,219.4) -- (569.5,219.4) ;
%Straight Lines [id:da3624002564125641] 
\draw [line width=0.75]    (519.5,209.4) -- (569.5,209.4) ;
%Shape: Rectangle [id:dp10033540792807982] 
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 26; green, 123; blue, 175 }  ,fill opacity=1 ] (516,203.83) -- (574.33,203.83) -- (574.33,182.9) -- (516,182.9) -- cycle ;
%Straight Lines [id:da023281485126429358] 
\draw [line width=0.75]    (519.5,199.4) -- (569.5,199.4) ;
%Straight Lines [id:da30421487322629126] 
\draw [line width=0.75]    (519.5,189.4) -- (569.5,189.4) ;
%Shape: Rectangle [id:dp9742300144640079] 
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 253; green, 4; blue, 4 }  ,fill opacity=1 ] (516,182.33) -- (574.33,182.33) -- (574.33,174.5) -- (516,174.5) -- cycle ;
%Straight Lines [id:da05563601605597612] 
\draw [line width=0.75]    (519.5,179.4) -- (569.5,179.4) ;
%Straight Lines [id:da5847873465817561] 
\draw    (610,190) -- (629.11,151.79) ;
\draw [shift={(630,150)}, rotate = 116.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3280726896669204] 
\draw    (610,90) -- (629.11,128.21) ;
\draw [shift={(630,130)}, rotate = 243.43] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Terminator [id:dp5246049377503585] 
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (350.6,310) -- (391.4,310) .. controls (396.7,310) and (401,312.24) .. (401,315) .. controls (401,317.76) and (396.7,320) .. (391.4,320) -- (350.6,320) .. controls (345.3,320) and (341,317.76) .. (341,315) .. controls (341,312.24) and (345.3,310) .. (350.6,310) -- cycle ;
%Flowchart: Terminator [id:dp7113179620828545] 
\draw  [draw opacity=0][fill={rgb, 255:red, 26; green, 123; blue, 175 }  ,fill opacity=1 ] (350.6,330) -- (391.4,330) .. controls (396.7,330) and (401,332.24) .. (401,335) .. controls (401,337.76) and (396.7,340) .. (391.4,340) -- (350.6,340) .. controls (345.3,340) and (341,337.76) .. (341,335) .. controls (341,332.24) and (345.3,330) .. (350.6,330) -- cycle ;
%Flowchart: Terminator [id:dp6124511159697619] 
\draw  [draw opacity=0][fill={rgb, 255:red, 7; green, 132; blue, 72 }  ,fill opacity=1 ] (350.6,350) -- (391.4,350) .. controls (396.7,350) and (401,352.24) .. (401,355) .. controls (401,357.76) and (396.7,360) .. (391.4,360) -- (350.6,360) .. controls (345.3,360) and (341,357.76) .. (341,355) .. controls (341,352.24) and (345.3,350) .. (350.6,350) -- cycle ;
%Rounded Same Side Corner Rect [id:dp18901870324115966] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 137; green, 137; blue, 137 }  ,fill opacity=1 ] (544,345) .. controls (544,336.72) and (550.72,330) .. (559,330) -- (559,330) .. controls (567.28,330) and (574,336.72) .. (574,345) -- (574,360) .. controls (574,360) and (574,360) .. (574,360) -- (544,360) .. controls (544,360) and (544,360) .. (544,360) -- cycle ;
%Flowchart: Connector [id:dp24666095465010085] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 137; green, 137; blue, 137 }  ,fill opacity=1 ] (544,325) .. controls (544,316.72) and (550.72,310) .. (559,310) .. controls (567.28,310) and (574,316.72) .. (574,325) .. controls (574,333.28) and (567.28,340) .. (559,340) .. controls (550.72,340) and (544,333.28) .. (544,325) -- cycle ;

%Rounded Same Side Corner Rect [id:dp26180129909978445] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 137; green, 137; blue, 137 }  ,fill opacity=1 ] (524,365) .. controls (524,356.72) and (530.72,350) .. (539,350) -- (539,350) .. controls (547.28,350) and (554,356.72) .. (554,365) -- (554,380) .. controls (554,380) and (554,380) .. (554,380) -- (524,380) .. controls (524,380) and (524,380) .. (524,380) -- cycle ;
%Flowchart: Connector [id:dp4585809168936339] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 137; green, 137; blue, 137 }  ,fill opacity=1 ] (524,345) .. controls (524,336.72) and (530.72,330) .. (539,330) .. controls (547.28,330) and (554,336.72) .. (554,345) .. controls (554,353.28) and (547.28,360) .. (539,360) .. controls (530.72,360) and (524,353.28) .. (524,345) -- cycle ;


%Straight Lines [id:da48077926911463553] 
\draw    (410,340) -- (508,340) ;
\draw [shift={(510,340)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da24470499700760828] 
\draw    (451.86,229.26) -- (500,210) ;
\draw [shift={(450,230)}, rotate = 338.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da49077411957456185] 
\draw    (590,340) -- (628,340) ;
\draw [shift={(630,340)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da03384375740542089] 
\draw    (370,280) -- (370,298) ;
\draw [shift={(370,300)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp8802007171942292] 
\draw   (300,200) -- (440,200) -- (440,270) -- (300,270) -- cycle ;
%Shape: Rectangle [id:dp5387954964614114] 
\draw   (300,100) -- (440,100) -- (440,170) -- (300,170) -- cycle ;
%Shape: Rectangle [id:dp203615345171694] 
\draw   (640,110) -- (780,110) -- (780,180) -- (640,180) -- cycle ;
%Shape: Rectangle [id:dp93519048822194] 
\draw   (640,310) -- (780,310) -- (780,380) -- (640,380) -- cycle ;

% Text Node
\draw (90.67,182) node [anchor=north west][inner sep=0.75pt]   [align=left] {Podcast Transcripts};
% Text Node
\draw (511,22) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{65.97pt}\setlength\topsep{0pt}
\begin{center}
Ground Truth
\end{center}

\end{minipage}};
% Text Node
\draw (514,251) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{52.99pt}\setlength\topsep{0pt}
\begin{center}
Segmented\\Transcripts
\end{center}

\end{minipage}};
% Text Node
\draw (292,372) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{81.22pt}\setlength\topsep{0pt}
\begin{center}
Summarised\\Segments (Titles)
\end{center}

\end{minipage}};
% Text Node
\draw (533,386) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{33.03pt}\setlength\topsep{0pt}
\begin{center}
Survey
\end{center}

\end{minipage}};
% Text Node
\draw (369.5,135.5) node   [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\begin{center}
(1) Topic Segmentation
\end{center}

\end{minipage}};
% Text Node
\draw (709.5,145.5) node   [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\begin{center}
Segmentation\\Evaluation
\end{center}

\end{minipage}};
% Text Node
\draw (710,345) node   [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\begin{center}
Summarisation\\Evaluation
\end{center}

\end{minipage}};
% Text Node
\draw (370.5,234.5) node   [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\begin{center}
(2) Text Summarisation
\end{center}

\end{minipage}};


\end{tikzpicture}
