\nomenclatureentry{S\(G\)@[{\(G\)}]\begingroup Graph representing the topology of a grid\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S\(\mathcal{V}\)@[{\(\mathcal{V}\)}]\begingroup Set of system busses\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S\(\mathcal{E}\)@[{\(\mathcal{E}\)}]\begingroup Set of transmission lines\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(i,j\)@[{\(i,j\)}]\begingroup index for busses\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(m_j\)@[{\(m_j\)}]\begingroup Inertia constant of bus $j$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(D_j\)@[{\(D_j\)}]\begingroup Damping coefficient in bus $j$ (MW/Hz)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\Delta P^{G}_j\)@[{\(\Delta P^{G}_j\)}]\begingroup Change in generation in bus j (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\Delta P^{L}_j\)@[{\(\Delta P^{L}_j\)}]\begingroup Change in uncontrollable load in bus j (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\Delta P^{DER}_j\)@[{\(\Delta P^{DER}_j\)}]\begingroup Change in DER aggregate load in bus j (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\Delta P_{i,j}\)@[{\(\Delta P_{i,j}\)}]\begingroup Power transfer between bus i and j (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(k\)@[{\(k\)}]\begingroup Index for time steps\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(t_n[k]\)@[{\(t_n[k]\)}]\begingroup Local timer for $n^{th}$ DER at time k (sec)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(n\)@[{\(n\)}]\begingroup Index for DERs\nomeqref {0}|nompageref}{1}
\nomenclatureentry{I\(h\)@[{\(h\)}]\begingroup Index for harmonics\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\delta\)@[{\(\delta\)}]\begingroup Packet length (sec)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(n_p\)@[{\(n_p\)}]\begingroup Number of timer bins\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(C_n\)@[{\(C_n\)}]\begingroup A binary variable which is 1 if DER is ON, and 0 otherwise\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(M\)@[{\(M\)}]\begingroup A constant matrix used to model the timer dynamics\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(B\)@[{\(B\)}]\begingroup Vector allocating accepted DERs to timer's first bin\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(q^{\text{ch}}\)@[{\(q^{\text{ch}}\)}]\begingroup Number of accepted charging requests\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(x[k]\)@[{\(x[k]\)}]\begingroup The vector of number of DERs in each bin\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(P^{\text{cap}}\)@[{\(P^{\text{cap}}\)}]\begingroup Power capacity of each DER (kW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(T_D\)@[{\(T_D\)}]\begingroup Time delay for the designed low pass filter (sec)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\eta\)@[{\(\eta\)}]\begingroup Calculated threshold\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(f_{\text{db}}, f_{\text{max}}\)@[{\(f_{\text{db}}, f_{\text{max}}\)}]\begingroup Controller parameters (Hz)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(K_D\)@[{\(K_D\)}]\begingroup Proportional coefficient for PD controller\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\Delta t\)@[{\(\Delta t\)}]\begingroup Simulation time step (sec)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\Delta f_{\text{nadir}}\)@[{\(\Delta f_{\text{nadir}}\)}]\begingroup The maximum frequency deviation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(f_d^{\text{max}}\)@[{\(f_d^{\text{max}}\)}]\begingroup The maximum rate of change or frequency during the contingency (Hz/sec)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(\eta_{\text{min}}\)@[{\(\eta_{\text{min}}\)}]\begingroup  Portion of the fleet can be used for FFR\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(P^{\text{nom}}\)@[{\(P^{\text{nom}}\)}]\begingroup Nominal power (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(f_0\)@[{\(f_0\)}]\begingroup Fundamental frequency for AGC signal (Hz)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(A\)@[{\(A\)}]\begingroup Amplitude of AGC (MW)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(X^{0}\)@[{\(X^{0}\)}]\begingroup Accepted requests when $c_0$ is tracked\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(X^{h*}\)@[{\(X^{h*}\)}]\begingroup Accepted requests when $c_0+H_h$ is tracked\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(X^{h}\)@[{\(X^{h}\)}]\begingroup Accepted requests when $H_h$ is tracked \nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(q^{\text{dis}}\)@[{\(q^{\text{dis}}\)}]\begingroup Number of accepted discharging requests\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(n_{u}\)@[{\(n_{u}\)}]\begingroup Average number of accepted requests\nomeqref {0}|nompageref}{1}
\nomenclatureentry{P\(F\)@[{\(F\)}]\begingroup Safety factor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(\rho\)@[{\(\rho\)}]\begingroup Probability of violating safety factor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(n_{\text{ess}}\)@[{\(n_{\text{ess}}\)}]\begingroup Total number of batteries\nomeqref {0}|nompageref}{1}
\nomenclatureentry{V\(n_{\text{tcl}}\)@[{\(n_{\text{tcl}}\)}]\begingroup Total number of TCLs\nomeqref {0}|nompageref}{1}
