\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rubbia(1977)]{rubbia1977liquid}
Carlo Rubbia.
\newblock {The Liquid-Argon Time Projection Chamber: a New Concept for Neutrino Detectors}.
\newblock Technical report, CERN, Geneva, 1977.
\newblock URL \url{https://cds.cern.ch/record/117852}.

\bibitem[Chen et~al.(1976)Chen, Condon, Barish, and Sciulli]{chen1976p496}
H.~H. Chen, P.~E. Condon, B.~C. Barish, and F.~J. Sciulli.
\newblock {A Neutrino Detector Sensitive to Rare Processes}: {I. A Study of Neutrino Electron Reactions}.
\newblock 5 1976.

\bibitem[Amerio et~al.(2004)Amerio, Amoruso, Antonello, Aprili, Armenante, Arneodo, Badertscher, Baiboussinov, Ceolin, Battistoni, et~al.]{amerio2004design}
S~Amerio, S~Amoruso, M~Antonello, P~Aprili, M~Armenante, F~Arneodo, A~Badertscher, B~Baiboussinov, M~Baldo Ceolin, G~Battistoni, et~al.
\newblock Design, construction and tests of the {ICARUS} {T600} detector.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 527\penalty0 (3):\penalty0 329--410, 2004.

\bibitem[Anderson et~al.(2012)Anderson, Antonello, Baller, Bolton, Bromberg, Cavanna, Church, Edmunds, Ereditato, Farooq, et~al.]{anderson2012argoneut}
C~Anderson, M~Antonello, B~Baller, T~Bolton, C~Bromberg, F~Cavanna, E~Church, D~Edmunds, Antonio Ereditato, S~Farooq, et~al.
\newblock The {A}rgo{N}eu{T} detector in the {NuMI} low-energy beam line at fermilab.
\newblock \emph{Journal of Instrumentation}, 7\penalty0 (10):\penalty0 P10019, 2012.

\bibitem[Acciarri et~al.(2017)Acciarri, Adams, An, Aparicio, Aponte, Asaadi, Auger, Ayoub, Bagby, Baller, et~al.]{acciarri2017design}
R~Acciarri, C~Adams, R~An, A~Aparicio, S~Aponte, J~Asaadi, M~Auger, N~Ayoub, L~Bagby, B~Baller, et~al.
\newblock Design and construction of the {MicroBooNE} detector.
\newblock \emph{Journal of Instrumentation}, 12\penalty0 (02):\penalty0 P02017, 2017.

\bibitem[Acciarri et~al.(2015)Acciarri, Adams, An, Andreopoulos, Ankowski, Antonello, Asaadi, Badgett, Bagby, Baibussinov, et~al.]{acciarri2015proposal}
R~Acciarri, C~Adams, R~An, C~Andreopoulos, AM~Ankowski, M~Antonello, J~Asaadi, W~Badgett, L~Bagby, B~Baibussinov, et~al.
\newblock A proposal for a three detector short-baseline neutrino oscillation program in the fermilab booster neutrino beam.
\newblock \emph{arXiv:1503.01520}, 2015.

\bibitem[Abi et~al.(2018)Abi, Acciarri, Acero, Adamowski, Adams, Adams, Adamson, Adinolfi, Ahmad, Albright, et~al.]{abi2018dune}
B~Abi, R~Acciarri, MA~Acero, M~Adamowski, C~Adams, D~Adams, P~Adamson, M~Adinolfi, Z~Ahmad, CH~Albright, et~al.
\newblock The {DUNE} far detector interim design report volume 1: Physics, technology and strategies.
\newblock \emph{arXiv:1807.10334}, 2018.

\bibitem[Dwyer et~al.(2018)Dwyer, Garcia-Sciveres, Gnani, Grace, Kohn, Kramer, Krieger, Lin, Luk, Madigan, et~al.]{dwyer2018larpix}
Daniel~A Dwyer, M~Garcia-Sciveres, D~Gnani, C~Grace, S~Kohn, M~Kramer, A~Krieger, CJ~Lin, Kam~Biu Luk, P~Madigan, et~al.
\newblock Larpix: Demonstration of low-power 3d pixelated charge readout for liquid argon time projection chambers.
\newblock \emph{Journal of Instrumentation}, 13\penalty0 (10):\penalty0 P10007, 2018.

\bibitem[Asaadi et~al.(2020)Asaadi, Auger, Ereditato, Goeldi, Kose, Kreslo, Lorca, Luethi, Rudolf Von~Rohr, Sinclair, et~al.]{asaadi2020first}
Jonathan Asaadi, Martin Auger, Antonio Ereditato, Damian Goeldi, Umut Kose, Igor Kreslo, David Lorca, Matthias Luethi, Christoph Benjamin~Urs Rudolf Von~Rohr, James Sinclair, et~al.
\newblock First demonstration of a pixelated charge readout for single-phase liquid argon time projection chambers.
\newblock \emph{Instruments}, 4\penalty0 (1):\penalty0 9, 2020.

\bibitem[Adams et~al.(2018)Adams, An, Anthony, Asaadi, Auger, Bagby, Balasubramanian, Baller, Barnes, Barr, et~al.]{adams2018ionization}
C~Adams, R~An, J~Anthony, J~Asaadi, M~Auger, L~Bagby, S~Balasubramanian, B~Baller, C~Barnes, G~Barr, et~al.
\newblock Ionization electron signal processing in single phase lartpcs. part i. algorithm description and quantitative evaluation with microboone simulation.
\newblock \emph{Journal of Instrumentation}, 13\penalty0 (07):\penalty0 P07006, 2018.

\bibitem[Paganini et~al.(2018)Paganini, de~Oliveira, and Nachman]{paganini2018calogan}
Michela Paganini, Luke de~Oliveira, and Benjamin Nachman.
\newblock Calogan: Simulating 3d high energy particle showers in multilayer electromagnetic calorimeters with generative adversarial networks.
\newblock \emph{Physical Review D}, 97\penalty0 (1):\penalty0 014021, 2018.

\bibitem[Vallecorsa et~al.(2019)Vallecorsa, Carminati, and Khattak]{vallecorsa20193d}
Sofia Vallecorsa, Federico Carminati, and Gulrukh Khattak.
\newblock 3d convolutional gan for fast simulation.
\newblock In \emph{EPJ Web of Conferences}, volume 214, page 02010. EDP Sciences, 2019.

\bibitem[Erdmann et~al.(2019)Erdmann, Glombitza, and Quast]{erdmann2019precise}
Martin Erdmann, Jonas Glombitza, and Thorben Quast.
\newblock Precise simulation of electromagnetic calorimeter showers using a wasserstein generative adversarial network.
\newblock \emph{Computing and Software for Big Science}, 3:\penalty0 1--13, 2019.

\bibitem[Belayneh et~al.(2020)Belayneh, Carminati, Farbin, Hooberman, Khattak, Liu, Liu, Olivito, Pacela, Pierini, et~al.]{belayneh2020calorimetry}
Dawit Belayneh, Federico Carminati, Amir Farbin, Benjamin Hooberman, Gulrukh Khattak, Miaoyuan Liu, Junze Liu, Dominick Olivito, Vit{\'o}ria~Barin Pacela, Maurizio Pierini, et~al.
\newblock Calorimetry with deep learning: particle simulation and reconstruction for collider physics.
\newblock \emph{The European Physical Journal C}, 80\penalty0 (7):\penalty0 1--31, 2020.

\bibitem[Krause and Shih(2021)]{krause2021caloflow}
Claudius Krause and David Shih.
\newblock Caloflow ii: Even faster and still accurate generation of calorimeter showers with normalizing flows.
\newblock \emph{arXiv preprint arXiv:2110.11377}, 2021.

\bibitem[Bellagente et~al.(2020)Bellagente, Butter, Kasieczka, Plehn, and Winterhalder]{10.21468/SciPostPhys.8.4.070}
Marco Bellagente, Anja Butter, Gregor Kasieczka, Tilman Plehn, and Ramon Winterhalder.
\newblock {How to GAN away detector effects}.
\newblock \emph{SciPost Phys.}, 8:\penalty0 070, 2020.
\newblock \doi{10.21468/SciPostPhys.8.4.070}.
\newblock URL \url{https://scipost.org/10.21468/SciPostPhys.8.4.070}.

\bibitem[De~Oliveira et~al.(2018)De~Oliveira, Paganini, and Nachman]{de2018controlling}
Luke De~Oliveira, Michela Paganini, and Benjamin Nachman.
\newblock Controlling physical attributes in gan-accelerated simulation of electromagnetic calorimeters.
\newblock In \emph{Journal of Physics: Conference Series}, volume 1085, page 042017. IOP Publishing, 2018.

\bibitem[Derkach et~al.(2020)Derkach, Kazeev, Ratnikov, Ustyuzhanin, and Volokhova]{DERKACH2020161804}
Denis Derkach, Nikita Kazeev, Fedor Ratnikov, Andrey Ustyuzhanin, and Alexandra Volokhova.
\newblock Cherenkov detectors fast simulation using neural networks.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 952:\penalty0 161804, 2020.
\newblock ISSN 0168-9002.
\newblock \doi{https://doi.org/10.1016/j.nima.2019.01.031}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0168900219300701}.
\newblock 10th International Workshop on Ring Imaging Cherenkov Detectors (RICH 2018).

\bibitem[Alanazi et~al.(2022)Alanazi, Ambrozewicz, Battaglieri, Blin, Kuchera, Li, Liu, McClellan, Melnitchouk, Pritchard, et~al.]{alanazi2022machine}
Y~Alanazi, P~Ambrozewicz, M~Battaglieri, AN~Hiller Blin, MP~Kuchera, Y~Li, T~Liu, RE~McClellan, W~Melnitchouk, E~Pritchard, et~al.
\newblock Machine learning-based event generator for electron-proton scattering.
\newblock \emph{Physical Review D}, 106\penalty0 (9):\penalty0 096002, 2022.

\bibitem[Rehm et~al.(2021)Rehm, Vallecorsa, Saletore, Pabst, Chaibi, Codreanu, Borras, and Kr{\"u}cker]{rehm2021reduced}
Florian Rehm, Sofia Vallecorsa, Vikram Saletore, Hans Pabst, Adel Chaibi, Valeriu Codreanu, Kerstin Borras, and Dirk Kr{\"u}cker.
\newblock Reduced precision strategies for deep learning: a high energy physics generative adversarial network use case.
\newblock \emph{arXiv preprint arXiv:2103.10142}, 2021.

\bibitem[Buhmann et~al.(2022)Buhmann, Diefenbacher, Hundhausen, Kasieczka, Korcari, Eren, Gaede, Kr{\"u}ger, McKeown, and Rustige]{buhmann2022hadrons}
Erik Buhmann, Sascha Diefenbacher, Daniel Hundhausen, Gregor Kasieczka, William Korcari, Engin Eren, Frank Gaede, Katja Kr{\"u}ger, Peter McKeown, and Lennart Rustige.
\newblock Hadrons, better, faster, stronger.
\newblock \emph{Machine Learning: Science and Technology}, 3\penalty0 (2):\penalty0 025014, 2022.

\bibitem[Bieringer et~al.(2022)Bieringer, Butter, Diefenbacher, Eren, Gaede, Hundhausen, Kasieczka, Nachman, Plehn, and Trabs]{bieringer2022calomplification}
Sebastian Bieringer, Anja Butter, Sascha Diefenbacher, Engin Eren, Frank Gaede, Daniel Hundhausen, Gregor Kasieczka, Benjamin Nachman, Tilman Plehn, and Mathias Trabs.
\newblock Calomplification—the power of generative calorimeter models.
\newblock \emph{Journal of Instrumentation}, 17\penalty0 (09):\penalty0 P09028, 2022.

\bibitem[Anderlini et~al.(2023)Anderlini, Barbetti, Derkach, Kazeev, Maevskiy, Mokhnenko, collaboration, et~al.]{anderlini2023towards}
Lucio Anderlini, Matteo Barbetti, Denis Derkach, Nikita Kazeev, Artem Maevskiy, Sergei Mokhnenko, LHCb collaboration, et~al.
\newblock Towards reliable neural generative modeling of detectors.
\newblock In \emph{Journal of Physics: Conference Series}, volume 2438, page 012130. IOP Publishing, 2023.

\bibitem[Hashemi et~al.(2023)Hashemi, Hartmann, Sharifzadeh, Kahn, and Kuhr]{hashemi2023ultra}
Hosein Hashemi, Nikolai Hartmann, Sahand Sharifzadeh, James Kahn, and Thomas Kuhr.
\newblock Ultra-high-resolution detector simulation with intra-event aware gan and self-supervised relational reasoning.
\newblock \emph{arXiv preprint arXiv:2303.08046}, 2023.

\bibitem[Li et~al.(2023)Li, Ostrovskiy, Li, Yang, Al~Kharusi, Anton, Barbeau, Badhrees, Beck, Belov, et~al.]{li2023generative}
S~Li, I~Ostrovskiy, Z~Li, L~Yang, S~Al~Kharusi, G~Anton, PS~Barbeau, I~Badhrees, D~Beck, V~Belov, et~al.
\newblock Generative adversarial networks for scintillation signal simulation in exo-200.
\newblock \emph{Journal of Instrumentation}, 18\penalty0 (06):\penalty0 P06005, 2023.

\bibitem[Lu et~al.(2021)Lu, Collado, Whiteson, and Baldi]{lu2021sparse}
Yadong Lu, Julian Collado, Daniel Whiteson, and Pierre Baldi.
\newblock Sparse autoregressive models for scalable generation of sparse images in particle physics.
\newblock \emph{Physical Review D}, 103\penalty0 (3):\penalty0 036012, 2021.

\bibitem[Butter et~al.(2023{\natexlab{a}})Butter, Heimel, Hummerich, Krebs, Plehn, Rousselot, and Vent]{butter2023generative}
Anja Butter, Theo Heimel, Sander Hummerich, Tobias Krebs, Tilman Plehn, Armand Rousselot, and Sophia Vent.
\newblock Generative networks for precision enthusiasts.
\newblock \emph{SciPost Physics}, 14\penalty0 (4):\penalty0 078, 2023{\natexlab{a}}.

\bibitem[Diefenbacher et~al.(2023{\natexlab{a}})Diefenbacher, Eren, Gaede, Kasieczka, Krause, Shekhzadeh, and Shih]{diefenbacher2023l2lflows}
Sascha Diefenbacher, Engin Eren, Frank Gaede, Gregor Kasieczka, Claudius Krause, Imahn Shekhzadeh, and David Shih.
\newblock L2lflows: Generating high-fidelity 3d calorimeter images.
\newblock \emph{arXiv preprint arXiv:2302.11594}, 2023{\natexlab{a}}.

\bibitem[Raine et~al.(2023)Raine, Leigh, Zoch, and Golling]{raine2023nu}
John~Andrew Raine, Matthew Leigh, Knut Zoch, and Tobias Golling.
\newblock {$nu^2$}-flows: Fast and improved neutrino reconstruction in multi-neutrino final states with conditional normalizing flows.
\newblock \emph{arXiv preprint arXiv:2307.02405}, 2023.

\bibitem[Golling et~al.(2023)Golling, Kasieczka, Krause, Mastandrea, Nachman, Raine, Sengupta, Shih, and Sommerhalder]{golling2023interplay}
Tobias Golling, Gregor Kasieczka, Claudius Krause, Radha Mastandrea, Benjamin Nachman, John~Andrew Raine, Debajyoti Sengupta, David Shih, and Manuel Sommerhalder.
\newblock The interplay of machine learning--based resonant anomaly detection methods.
\newblock \emph{arXiv preprint arXiv:2307.11157}, 2023.

\bibitem[Xu et~al.(2023)Xu, Han, Ju, and Wang]{xu2023generative}
Allison Xu, Shuo Han, Xiangyang Ju, and Haichen Wang.
\newblock Generative machine learning for detector response modeling with a conditional normalizing flow.
\newblock \emph{arXiv preprint arXiv:2303.10148}, 2023.

\bibitem[Krause et~al.(2023)Krause, Nachman, Pang, Shih, and Zhu]{krause2023anomaly}
Claudius Krause, Benjamin Nachman, Ian Pang, David Shih, and Yunhao Zhu.
\newblock Anomaly detection with flow-based fast calorimeter simulators.
\newblock \emph{arXiv preprint arXiv:2312.11618}, 2023.

\bibitem[Lutkus et~al.(2022)Lutkus, Wongjirad, and Aeron]{lutkus2022towards}
Paul Lutkus, Taritree Wongjirad, and Shuchin Aeron.
\newblock Towards designing and exploiting generative networks for neutrino physics experiments using liquid argon time projection chambers.
\newblock \emph{arXiv preprint arXiv:2204.02496}, 2022.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer]{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"{o}}rn Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{{CVPR}}, pages 10674--10685. {IEEE}, 2022.

\bibitem[Yi et~al.(2021)Yi, Guo, and Bai]{yi2021exploring}
Da~Yi, Chao Guo, and Tianxiang Bai.
\newblock Exploring painting synthesis with diffusion models.
\newblock In \emph{2021 IEEE 1st International Conference on Digital Twins and Parallel Intelligence (DTPI)}, pages 332--335. IEEE, 2021.

\bibitem[Peng et~al.(2023)Peng, Zhao, Xie, Fukusato, and Miyata]{peng2023difffacesketch}
Yichen Peng, Chunqi Zhao, Haoran Xie, Tsukasa Fukusato, and Kazunori Miyata.
\newblock Difffacesketch: High-fidelity face image synthesis with sketch-guided latent diffusion model.
\newblock \emph{arXiv preprint arXiv:2302.06908}, 2023.

\bibitem[Leigh et~al.(2023)Leigh, Sengupta, Qu{\'e}tant, Raine, Zoch, and Golling]{leigh2023pc}
Matthew Leigh, Debajyoti Sengupta, Guillaume Qu{\'e}tant, John~Andrew Raine, Knut Zoch, and Tobias Golling.
\newblock Pc-jedi: Diffusion for particle cloud generation in high energy physics.
\newblock \emph{arXiv preprint arXiv:2303.05376}, 2023.

\bibitem[Diefenbacher et~al.(2023{\natexlab{b}})Diefenbacher, Liu, Mikuni, Nachman, and Nie]{diefenbacher2023improving}
Sascha Diefenbacher, Guan-Horng Liu, Vinicius Mikuni, Benjamin Nachman, and Weili Nie.
\newblock Improving generative model-based unfolding with schrödinger bridges.
\newblock \emph{arXiv preprint arXiv:2308.12351}, 2023{\natexlab{b}}.

\bibitem[Butter et~al.(2023{\natexlab{b}})Butter, Huetsch, Schweitzer, Plehn, Sorrenson, and Spinner]{butter2023jet}
Anja Butter, Nathan Huetsch, Sofia~Palacios Schweitzer, Tilman Plehn, Peter Sorrenson, and Jonas Spinner.
\newblock Jet diffusion versus jetgpt--modern networks for the lhc.
\newblock \emph{arXiv preprint arXiv:2305.10475}, 2023{\natexlab{b}}.

\bibitem[Mikuni and Nachman(2022)]{vinicius2022Calorimeter}
Vinicius Mikuni and Benjamin Nachman.
\newblock Score-based generative models for calorimeter shower simulation.
\newblock \emph{Phys. Rev. D}, 106:\penalty0 092009, Nov 2022.
\newblock \doi{10.1103/PhysRevD.106.092009}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.106.092009}.

\bibitem[Buhmann et~al.(2023)Buhmann, Gaede, Kasieczka, Korol, Korcari, Kr{\"u}ger, and McKeown]{buhmann2023caloclouds}
Erik Buhmann, Frank Gaede, Gregor Kasieczka, Anatolii Korol, William Korcari, Katja Kr{\"u}ger, and Peter McKeown.
\newblock Caloclouds ii: Ultra-fast geometry-independent highly-granular calorimeter simulation.
\newblock \emph{arXiv preprint arXiv:2309.05704}, 2023.

\bibitem[Acosta et~al.(2023)Acosta, Mikuni, Nachman, Arratia, Barish, Karki, Milton, Karande, and Angerami]{acosta2023comparison}
Fernando~Torales Acosta, Vinicius Mikuni, Benjamin Nachman, Miguel Arratia, Kenneth Barish, Bishnu Karki, Ryan Milton, Piyush Karande, and Aaron Angerami.
\newblock Comparison of point cloud and image-based models for calorimeter fast simulation.
\newblock \emph{arXiv preprint arXiv:2307.04780}, 2023.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{song2021scorebased}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=PxTIG12RRHS}.

\bibitem[Bond-Taylor et~al.(2021)Bond-Taylor, Leach, Long, and Willcocks]{bond2021deep}
Sam Bond-Taylor, Adam Leach, Yang Long, and Chris~G Willcocks.
\newblock Deep generative modelling: A comparative review of vaes, gans, normalizing flows, energy-based and autoregressive models.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 2021.

\bibitem[Yang et~al.(2024)Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and Yang]{yang2023diffusion}
Ling Yang, Zhilong Zhang, Yang Song, Shenda Hong, Runsheng Xu, Yue Zhao, Wentao Zhang, Bin Cui, and Ming{-}Hsuan Yang.
\newblock Diffusion models: {A} comprehensive survey of methods and applications.
\newblock \emph{{ACM} Comput. Surv.}, 56\penalty0 (4):\penalty0 105:1--105:39, 2024.

\bibitem[Chen et~al.(2023{\natexlab{a}})Chen, Lee, and Lu]{chen2023improved}
Hongrui Chen, Holden Lee, and Jianfeng Lu.
\newblock Improved analysis of score-based generative modeling: User-friendly bounds under minimal smoothness assumptions.
\newblock In \emph{International Conference on Machine Learning}, pages 4735--4763, Honolulu, Hawaii, USA, 2023{\natexlab{a}}. PMLR.

\bibitem[Chen et~al.(2023{\natexlab{b}})Chen, Chewi, Li, Li, Salim, and Zhang]{chen2022sampling}
Sitan Chen, Sinho Chewi, Jerry Li, Yuanzhi Li, Adil Salim, and Anru Zhang.
\newblock Sampling is as easy as learning the score: theory for diffusion models with minimal data assumptions.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, Kigali, Rwanda, 2023{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=zyLVMgsZ0U_}.

\bibitem[De~Bortoli(2022)]{de2022convergence}
Valentin De~Bortoli.
\newblock Convergence of denoising diffusion models under the manifold hypothesis.
\newblock \emph{Transactions on Machine Learning Research}, 2022.
\newblock ISSN 2835-8856.
\newblock URL \url{https://openreview.net/forum?id=MhK5aXo3gB}.
\newblock Expert Certification.

\bibitem[Zhang and Chen(2023)]{zhang2022fast}
Qinsheng Zhang and Yongxin Chen.
\newblock Fast sampling of diffusion models with exponential integrator.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, Kigali, Rwanda, 2023.
\newblock URL \url{https://openreview.net/forum?id=Loek7hfb46P}.

\bibitem[Anderson(1982)]{anderson1982reverse}
Brian~DO Anderson.
\newblock Reverse-time diffusion equation models.
\newblock \emph{Stochastic Processes and their Applications}, 12\penalty0 (3):\penalty0 313--326, 1982.

\bibitem[Conforti and Léonard(2022)]{Conforti_2022}
Giovanni Conforti and Christian Léonard.
\newblock Time reversal of markov processes with jumps under a finite entropy condition.
\newblock \emph{Stochastic Processes and their Applications}, 144:\penalty0 85--124, 2022.
\newblock ISSN 0304-4149.
\newblock \doi{https://doi.org/10.1016/j.spa.2021.10.002}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0304414921001654}.

\bibitem[Hyv{{\"a}}rinen(2005)]{hyvarinen2005estimation}
Aapo Hyv{{\"a}}rinen.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0 (24):\penalty0 695--709, 2005.
\newblock URL \url{http://jmlr.org/papers/v6/hyvarinen05a.html}.

\bibitem[Adams et~al.(2020)Adams, Terao, and Wongjirad]{adams2020pilarnet}
Corey Adams, Kazuhiro Terao, and Taritree Wongjirad.
\newblock Pilarnet: public dataset for particle imaging liquid argon detectors in high energy physics.
\newblock \emph{arXiv preprint arXiv:2006.01993}, 2020.

\bibitem[Krizhevsky(2009)]{krizhevsky2009learning}
A.~Krizhevsky.
\newblock {Learning Multiple Layers of Features from Tiny Images}.
\newblock Technical report, Univ. Toronto, Toronto, ON, Canada, 2009.

\bibitem[Collaboration et~al.(2019)Collaboration, Adams, Alrashed, An, Anthony, Asaadi, Ashkenazi, Auger, Balasubramanian, Baller, et~al.]{collaboration2019deep}
MicroBooNE Collaboration, C~Adams, M~Alrashed, R~An, J~Anthony, J~Asaadi, A~Ashkenazi, M~Auger, S~Balasubramanian, B~Baller, et~al.
\newblock Deep neural network for pixel-level electromagnetic particle identification in the microboone liquid argon time projection chamber.
\newblock \emph{Physical Review D}, 99\penalty0 (9):\penalty0 092001, 2019.

\bibitem[Abratenko et~al.(2021)Abratenko, Alrashed, An, Anthony, Asaadi, Ashkenazi, Balasubramanian, Baller, Barnes, Barr, et~al.]{abratenko2021semantic}
P~Abratenko, M~Alrashed, R~An, J~Anthony, J~Asaadi, A~Ashkenazi, S~Balasubramanian, B~Baller, C~Barnes, G~Barr, et~al.
\newblock Semantic segmentation with a sparse convolutional neural network for event reconstruction in microboone.
\newblock \emph{Physical Review D}, 103\penalty0 (5):\penalty0 052012, 2021.

\bibitem[Abratenko et~al.(2022)Abratenko, An, Anthony, Arellano, Asaadi, Ashkenazi, Balasubramanian, Baller, Barnes, Barr, et~al.]{abratenko2022search}
P~Abratenko, R~An, J~Anthony, L~Arellano, J~Asaadi, A~Ashkenazi, S~Balasubramanian, B~Baller, C~Barnes, G~Barr, et~al.
\newblock Search for an anomalous excess of charged-current quasielastic $\nu$ e interactions with the microboone experiment using deep-learning-based reconstruction.
\newblock \emph{Physical Review D}, 105\penalty0 (11):\penalty0 112003, 2022.

\bibitem[Gretton et~al.(2012)Gretton, Borgwardt, Rasch, Sch{{\"o}}lkopf, and Smola]{JMLR:v13:gretton12a}
Arthur Gretton, Karsten~M. Borgwardt, Malte~J. Rasch, Bernhard Sch{{\"o}}lkopf, and Alexander Smola.
\newblock A kernel two-sample test.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0 (25):\penalty0 723--773, 2012.
\newblock ISSN 1532-4435.
\newblock URL \url{http://jmlr.org/papers/v13/gretton12a.html}.

\bibitem[Genevay et~al.(2018)Genevay, Peyr{\'e}, and Cuturi]{genevay2018learning}
Aude Genevay, Gabriel Peyr{\'e}, and Marco Cuturi.
\newblock Learning generative models with sinkhorn divergences.
\newblock In Amos Storkey and Fernando Perez-Cruz, editors, \emph{Proceedings of the Twenty-First International Conference on Artificial Intelligence and Statistics}, volume~84 of \emph{Proceedings of Machine Learning Research}, pages 1608--1617, Stockholm, Sweden, 09--11 Apr 2018. PMLR.
\newblock URL \url{https://proceedings.mlr.press/v84/genevay18a.html}.

\bibitem[Mena and Niles{-}Weed(2019)]{mena2019statistical}
Gonzalo Mena and Jonathan Niles{-}Weed.
\newblock Statistical bounds for entropic optimal transport: sample complexity and the central limit theorem.
\newblock In Hanna~M. Wallach, Hugo Larochelle, Alina Beygelzimer, Florence d'Alch{\'{e}}{-}Buc, Emily~B. Fox, and Roman Garnett, editors, \emph{Advances in Neural Information Processing Systems 32: Annual Conference on Neural Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019, Vancouver, BC, Canada}, pages 4543--4553, Vancouver, BC, Canada, 2019.
\newblock URL \url{https://proceedings.neurips.cc/paper/2019/hash/5acdc9ca5d99ae66afdfe1eea0e3b26b-Abstract.html}.

\bibitem[Sriperumbudur et~al.(2012)Sriperumbudur, Fukumizu, Gretton, Sch{\"o}lkopf, and Lanckriet]{Sriperumbudur_2012}
Bharath~K. Sriperumbudur, Kenji Fukumizu, Arthur Gretton, Bernhard Sch{\"o}lkopf, and Gert R.~G. Lanckriet.
\newblock {On the empirical estimation of integral probability metrics}.
\newblock \emph{Electronic Journal of Statistics}, 6\penalty0 (none):\penalty0 1550 -- 1599, 2012.
\newblock \doi{10.1214/12-EJS722}.
\newblock URL \url{https://doi.org/10.1214/12-EJS722}.

\bibitem[Genevay et~al.(2019)Genevay, Chizat, Bach, Cuturi, and Peyr\'{e}]{pmlr-v89-genevay19a}
Aude Genevay, L\'{e}na\"{i}c Chizat, Francis Bach, Marco Cuturi, and Gabriel Peyr\'{e}.
\newblock Sample complexity of sinkhorn divergences.
\newblock In Kamalika Chaudhuri and Masashi Sugiyama, editors, \emph{Proceedings of the Twenty-Second International Conference on Artificial Intelligence and Statistics}, volume~89 of \emph{Proceedings of Machine Learning Research}, pages 1574--1583. PMLR, 16--18 Apr 2019.
\newblock URL \url{https://proceedings.mlr.press/v89/genevay19a.html}.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter]{FIDpaper}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash equilibrium.
\newblock In \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, volume~30 of \emph{NIPS'17}, page 6629–6640, Red Hook, NY, USA, 2017. Curran Associates Inc.
\newblock ISBN 9781510860964.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna]{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 2818--2826, Los Alamitos, CA, USA, jun 2016. IEEE Computer Society.
\newblock \doi{10.1109/CVPR.2016.308}.
\newblock URL \url{https://doi.ieeecomputersociety.org/10.1109/CVPR.2016.308}.

\bibitem[Ester et~al.(1996)Ester, Kriegel, Sander, and Xu]{ester1996density}
Martin Ester, Hans-Peter Kriegel, J\"{o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial databases with noise.
\newblock In \emph{Proceedings of the Second International Conference on Knowledge Discovery and Data Mining}, KDD'96, page 226–231. AAAI Press, 1996.

\bibitem[Komiske et~al.(2019)Komiske, Metodiev, and Thaler]{thaler2019physicsemd}
Patrick~T. Komiske, Eric~M. Metodiev, and Jesse Thaler.
\newblock Metric space of collider events.
\newblock \emph{Phys. Rev. Lett.}, 123:\penalty0 041801, Jul 2019.
\newblock \doi{10.1103/PhysRevLett.123.041801}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.123.041801}.

\bibitem[Zheng et~al.(2023)Zheng, Nie, Vahdat, Azizzadenesheli, and Anandkumar]{zheng2023fast}
Hongkai Zheng, Weili Nie, Arash Vahdat, Kamyar Azizzadenesheli, and Anima Anandkumar.
\newblock Fast sampling of diffusion models via operator learning.
\newblock In Andreas Krause, Emma Brunskill, Kyunghyun Cho, Barbara Engelhardt, Sivan Sabato, and Jonathan Scarlett, editors, \emph{Proceedings of the 40th International Conference on Machine Learning}, volume 202 of \emph{Proceedings of Machine Learning Research}, pages 42390--42402, Honolulu, Hawaii, USA, 23--29 Jul 2023. PMLR.
\newblock URL \url{https://proceedings.mlr.press/v202/zheng23d.html}.

\bibitem[Khrulkov et~al.(2022)Khrulkov, Ryzhakov, Chertkov, and Oseledets]{khrulkov2022understanding}
Valentin Khrulkov, Gleb Ryzhakov, Andrei Chertkov, and Ivan Oseledets.
\newblock Understanding ddpm latent codes through optimal transport.
\newblock \emph{arXiv preprint arXiv:2202.07477}, 2022.

\bibitem[De~Bortoli et~al.(2021)De~Bortoli, Thornton, Heng, and Doucet]{de2021diffusion}
Valentin De~Bortoli, James Thornton, Jeremy Heng, and Arnaud Doucet.
\newblock Diffusion schr\"{o}dinger bridge with applications to score-based generative modeling.
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.S. Liang, and J.~Wortman Vaughan, editors, \emph{Advances in Neural Information Processing Systems}, volume~34, pages 17695--17709. Curran Associates, Inc., 2021.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2021/file/940392f5f32a7ade1cc201767cf83e31-Paper.pdf}.

\bibitem[Liu et~al.(2023)Liu, Luo, Xu, Jaakkola, and Tegmark]{liu2023genphys}
Ziming Liu, Di~Luo, Yilun Xu, Tommi Jaakkola, and Max Tegmark.
\newblock Genphys: From physical processes to generative models.
\newblock \emph{arXiv preprint arXiv:2304.02637}, 2023.

\end{thebibliography}
