\backcite {chang2023muse, ding2022cogview2, nichol2021glide, ramesh2022hierarchical, rombach2022high, saharia2022photorealistic, yu2022scaling}{{2}{1}{section.1}}
\backcite {gal2022image, gal2023designing, kawar2022imagic, kumari2022multi, ruiz2022dreambooth}{{2}{1}{section.1}}
\backcite {song2022objectstitch, yang2022paint}{{2}{1}{section.1}}
\backcite {couairon2022diffedit, hertz2022prompt, kim2022diffusionclip, kwon2022diffusionb, meng2021sdedit, parmar2023zero, patashnik2021styleclip, tumanyan2022plug}{{2}{1}{section.1}}
\backcite {song2020denoising}{{2}{1}{section.1}}
\backcite {hertz2022prompt, mokady2022null, tumanyan2022plug, wallace2022edict}{{2}{1}{section.1}}
\backcite {dwibedi2017cut,liu2021opa}{{2}{2}{section.2}}
\backcite {avrahami2022blended_latent, avrahami2022blended, chefer2023attend, feng2022training, liu2022compositional}{{2}{2}{section.2}}
\backcite {brown2022end, gafni2020wish, li2023gligen, song2022objectstitch, xue2022dccf, yang2022paint, zhang2021deep}{{2}{2}{section.2}}
\backcite {feng2022training, ramesh2022hierarchical}{{2}{2}{section.2}}
\backcite {feng2022training, ramesh2022hierarchical}{{2}{2}{section.2}}
\backcite {witteveen2022investigating}{{2}{2}{section.2}}
\backcite {cao2023painterly,lu2023painterly,zhang2020deep}{{2}{2}{section.2}}
\backcite {niu2021making}{{2}{2}{section.2}}
\backcite {azadi2020compositional, chen2019toward, lin2018st, tripathi2019learning, zhang2020learning}{{2}{2}{section.2}}
\backcite {wu2019gp, zhang2020deep}{{2}{2}{section.2}}
\backcite {cong2020dovenet, cun2020improving, jiang2021ssh, xue2022dccf}{{2}{2}{section.2}}
\backcite {hong2022shadow, liu2020arshadowgan, sheng2021ssn, zhang2019shadowgan}{{2}{2}{section.2}}
\backcite {abdal2019image2stylegan, abdal2020image2stylegan, karras2020analyzing}{{3}{2}{section.2}}
\backcite {alaluf2021restyle, richardson2021encoding, tov2021designing}{{3}{2}{section.2}}
\backcite {alaluf2022hyperstyle, roich2022pivotal}{{3}{2}{section.2}}
\backcite {song2020denoising}{{3}{2}{section.2}}
\backcite {dhariwal2021diffusion, ho2022classifier}{{3}{2}{section.2}}
\backcite {mokady2022null}{{3}{2}{section.2}}
\backcite {wallace2022edict}{{3}{2}{section.2}}
\backcite {dhariwal2021diffusion, ho2020denoising, rombach2022high, sohl2015deep}{{3}{3}{section.3}}
\backcite {kingma2021variational,song2020score}{{3}{3}{section.3}}
\backcite {song2020score}{{3}{3}{equation.3.1}}
\backcite {ho2020denoising, song2020score}{{3}{3}{equation.3.2}}
\backcite {song2020score}{{3}{3}{equation.3.2}}
\backcite {rombach2022high}{{4}{3}{equation.3.2}}
\backcite {hertz2022prompt, tov2021designing}{{4}{4.1}{subsection.4.1}}
\backcite {parmar2023zero}{{4}{4.1}{subsection.4.1}}
\backcite {couairon2022diffedit, hertz2022prompt, kim2022diffusionclip, kwon2022diffusionb, parmar2023zero, tumanyan2022plug}{{4}{4.1}{subsection.4.1}}
\backcite {salimans2022progressive, song2020denoising, song2020score}{{4}{4.1}{subsection.4.1}}
\backcite {karras2022elucidating, liu2022pseudo, lu2022dpma, lu2022dpmb}{{4}{4.1}{equation.4.3}}
\backcite {lu2022dpmb}{{4}{4.1}{equation.4.3}}
\backcite {hertz2022prompt, mokady2022null, tumanyan2022plug, wallace2022edict}{{4}{4.1}{equation.4.3}}
\backcite {dhariwal2021diffusion, ho2022classifier}{{4}{4.1}{equation.4.3}}
\backcite {lu2022dpmb}{{5}{4.1}{figure.caption.3}}
\backcite {zhang2021k}{{5}{4.2}{subsection.4.2}}
\backcite {choi2022perception, kwon2022diffusionb}{{6}{4.2}{equation.4.11}}
\backcite {avrahami2022blended}{{6}{4.2}{equation.4.11}}
\backcite {abdal2019image2stylegan}{{6}{1}{table.caption.6}}
\backcite {roich2022pivotal}{{6}{1}{table.caption.6}}
\backcite {richardson2021encoding}{{6}{1}{table.caption.6}}
\backcite {tov2021designing}{{6}{1}{table.caption.6}}
\backcite {alaluf2021restyle}{{6}{1}{table.caption.6}}
\backcite {alaluf2021restyle}{{6}{1}{table.caption.6}}
\backcite {wang2022high}{{6}{1}{table.caption.6}}
\backcite {kim2022diffusionclip}{{6}{1}{table.caption.6}}
\backcite {esser2021taming}{{6}{1}{table.caption.6}}
\backcite {esser2021taming}{{6}{2}{table.caption.7}}
\backcite {abdal2019image2stylegan, alaluf2021restyle, richardson2021encoding, roich2022pivotal, tov2021designing, wang2022high}{{6}{5.1}{subsection.5.1}}
\backcite {kim2022diffusionclip}{{6}{5.1}{subsection.5.1}}
\backcite {karras2017progressive}{{6}{5.1}{subsection.5.1}}
\backcite {kim2022diffusionclip, wang2022high}{{6}{5.1}{subsection.5.1}}
\backcite {deng2009imagenet}{{6}{5.1}{subsection.5.1}}
\backcite {lin2014microsoft}{{6}{5.1}{subsection.5.1}}
\backcite {esser2021taming}{{6}{5.1}{subsection.5.1}}
\backcite {zhang2018perceptual}{{6}{5.1}{subsection.5.1}}
\backcite {lu2022dpmb}{{6}{5.1}{subsection.5.1}}
\backcite {meng2021sdedit}{{7}{3}{table.caption.8}}
\backcite {meng2021sdedit}{{7}{3}{table.caption.8}}
\backcite {avrahami2022blended_latent}{{7}{3}{table.caption.8}}
\backcite {yang2022paint}{{7}{3}{table.caption.8}}
\backcite {zhang2020deep}{{7}{3}{table.caption.8}}
\backcite {zhang2020deep}{{7}{5.2}{table.caption.8}}
\backcite {xue2022dccf}{{7}{5.2}{table.caption.8}}
\backcite {avrahami2022blended_latent}{{7}{5.2}{table.caption.8}}
\backcite {gal2022image}{{7}{5.2}{table.caption.8}}
\backcite {yang2022paint}{{7}{5.2}{table.caption.8}}
\backcite {meng2021sdedit}{{7}{5.2}{table.caption.8}}
\backcite {gal2022image}{{7}{5.2}{table.caption.8}}
\backcite {xue2022dccf}{{7}{5.2}{table.caption.8}}
\backcite {avrahami2022blended_latent}{{8}{4}{table.caption.9}}
\backcite {meng2021sdedit}{{8}{4}{table.caption.9}}
\backcite {yang2022paint}{{8}{4}{table.caption.9}}
\backcite {xue2022dccf}{{8}{4}{table.caption.9}}
\backcite {zhang2018perceptual}{{8}{5.2}{table.caption.8}}
\backcite {zhang2018perceptual}{{8}{5.2}{table.caption.8}}
\backcite {radford2021learning}{{8}{5.2}{table.caption.8}}
\backcite {radford2021learning}{{8}{5.2}{table.caption.8}}
\backcite {gal2022image}{{8}{6}{section.6}}
\backcite {cai2022diffdreamer, mildenhall2021nerf, wang2022score}{{8}{6}{section.6}}
\backcite {karras2022elucidating, liu2022pseudo, lu2022dpma, lu2022dpmb}{{13}{A.1}{subsection.A.1}}
\backcite {song2020denoising}{{13}{A.1}{subsection.A.1}}
\backcite {lin2014microsoft}{{13}{A.1}{subsection.A.1}}
\backcite {lu2022dpmb}{{13}{A.1}{subsection.A.1}}
\backcite {lu2022dpmb}{{13}{A.1}{subsection.A.1}}
\backcite {hertz2022prompt}{{13}{A.3}{subsection.A.3}}
\backcite {rombach2022high}{{13}{A.4}{subsection.A.4}}
\backcite {zhang2021k}{{14}{B.1}{subsection.B.1}}
\backcite {karras2017progressive}{{15}{B.4}{subsection.B.4}}
\backcite {kim2022diffusionclip, wang2022high}{{15}{B.4}{subsection.B.4}}
\backcite {deng2009imagenet}{{16}{B.4}{subsection.B.4}}
\backcite {zhang2020deep}{{16}{B.4}{subsection.B.4}}
\backcite {avrahami2022blended_latent}{{16}{B.4}{subsection.B.4}}
\backcite {yang2022paint}{{16}{B.4}{subsection.B.4}}
\backcite {meng2021sdedit}{{16}{B.4}{subsection.B.4}}
\backcite {kuznetsova2020open}{{18}{G}{appendix.G}}
\backcite {everingham2009pascal}{{18}{G}{appendix.G}}
\backcite {lin2014microsoft}{{18}{G}{appendix.G}}
\backcite {schuhmann2022laion}{{18}{I}{appendix.I}}
\backcite {saharia2022photorealistic}{{18}{I}{appendix.I}}
