%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{74}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Alkassar et~al\mbox{.}(2008a)]%
        {alkassar2008verisoft}
\bibfield{author}{\bibinfo{person}{Eyad Alkassar}, \bibinfo{person}{Mark~A
  Hillebrand}, \bibinfo{person}{Dirk Leinenbach}, \bibinfo{person}{Norbert~W
  Schirmer}, {and} \bibinfo{person}{Artem Starostin}.}
  \bibinfo{year}{2008}\natexlab{a}.
\newblock \showarticletitle{The Verisoft approach to systems verification}.
\newblock In \bibinfo{booktitle}{\emph{Verified Software: Theories, Tools,
  Experiments}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{209--224}.
\newblock


\bibitem[Alkassar et~al\mbox{.}(2010)]%
        {alkassar2010pervasive}
\bibfield{author}{\bibinfo{person}{Eyad Alkassar}, \bibinfo{person}{Wolfgang~J
  Paul}, \bibinfo{person}{Artem Starostin}, {and} \bibinfo{person}{Alexandra
  Tsyban}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Pervasive verification of an OS microkernel}.
\newblock In \bibinfo{booktitle}{\emph{Verified Software: Theories, Tools,
  Experiments}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{71--85}.
\newblock


\bibitem[Alkassar et~al\mbox{.}(2008b)]%
        {alkassar2008formal}
\bibfield{author}{\bibinfo{person}{Eyad Alkassar}, \bibinfo{person}{Norbert
  Schirmer}, {and} \bibinfo{person}{Artem Starostin}.}
  \bibinfo{year}{2008}\natexlab{b}.
\newblock \showarticletitle{Formal pervasive verification of a paging
  mechanism}.
\newblock In \bibinfo{booktitle}{\emph{Tools and Algorithms for the
  Construction and Analysis of Systems}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{109--123}.
\newblock


\bibitem[{AMD}(2023)]%
        {amd64_manual_vol2}
\bibfield{author}{\bibinfo{person}{{AMD}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{AMD64} Architecture Programmer's Manual, Volume 2:
  System Programming}.
\newblock
\newblock
\shownote{Revision 3.40}.


\bibitem[Appel(2014)]%
        {appel2014program}
\bibfield{author}{\bibinfo{person}{Andrew~W Appel}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Program logics for certified compilers}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[Appel et~al\mbox{.}(2007)]%
        {Appel2007}
\bibfield{author}{\bibinfo{person}{Andrew~W. Appel},
  \bibinfo{person}{Paul-Andr{\'e} Melli\`{e}s}, \bibinfo{person}{Christopher~D.
  Richards}, {and} \bibinfo{person}{J{\'e}r\^{o}me Vouillon}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A Very Modal Model of a Modern, Major, General Type
  System}. In \bibinfo{booktitle}{\emph{Proceedings of the 34th Annual ACM
  SIGPLAN-SIGACT Symposium on Principles of Programming Languages}} (Nice,
  France) \emph{(\bibinfo{series}{POPL '07})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{109--122}.
\newblock
\showISBNx{1-59593-575-4}
\href{https://doi.org/10.1145/1190216.1190235}{doi:\nolinkurl{10.1145/1190216.1190235}}


\bibitem[Areces et~al\mbox{.}(2001)]%
        {areces2001hybrid}
\bibfield{author}{\bibinfo{person}{Carlos Areces}, \bibinfo{person}{Patrick
  Blackburn}, {and} \bibinfo{person}{Maarten Marx}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Hybrid logics: Characterization, interpolation and
  complexity}.
\newblock \bibinfo{journal}{\emph{The Journal of Symbolic Logic}}
  \bibinfo{volume}{66}, \bibinfo{number}{3} (\bibinfo{year}{2001}),
  \bibinfo{pages}{977--1010}.
\newblock


\bibitem[Areces and ten Cate(2006)]%
        {areces2006hybrid}
\bibfield{author}{\bibinfo{person}{Carlos Areces} {and} \bibinfo{person}{Balder
  ten Cate}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Hybrid Logics}.
\newblock In \bibinfo{booktitle}{\emph{Handbook of Modal Logic}}.
  \bibinfo{publisher}{Elsevier}.
\newblock
\urldef\tempurl%
\url{https://carlosareces.github.io/content/papers/files/hml-arecestencate.pdf}
\showURL{%
\tempurl}


\bibitem[Barnett et~al\mbox{.}(2011)]%
        {Barnett2011specsharp}
\bibfield{author}{\bibinfo{person}{Mike Barnett}, \bibinfo{person}{Manuel
  F\"{a}hndrich}, \bibinfo{person}{K.~Rustan~M. Leino}, \bibinfo{person}{Peter
  M\"{u}ller}, \bibinfo{person}{Wolfram Schulte}, {and} \bibinfo{person}{Herman
  Venter}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Specification and Verification: The Spec\#
  Experience}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{54},
  \bibinfo{number}{6} (\bibinfo{date}{June} \bibinfo{year}{2011}),
  \bibinfo{pages}{81--91}.
\newblock
\showISSN{0001-0782}
\href{https://doi.org/10.1145/1953122.1953145}{doi:\nolinkurl{10.1145/1953122.1953145}}


\bibitem[Birkedal and M{\o}gelberg(2013)]%
        {birkedal2013intensional}
\bibfield{author}{\bibinfo{person}{Lars Birkedal} {and}
  \bibinfo{person}{Rasmus~Ejlers M{\o}gelberg}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Intensional type theory with guarded recursive
  types qua fixed points on universes}. In \bibinfo{booktitle}{\emph{Logic in
  Computer Science (LICS), 2013 28th Annual IEEE/ACM Symposium on}}. IEEE,
  \bibinfo{pages}{213--222}.
\newblock
\href{https://doi.org/10.1109/LICS.2013.27}{doi:\nolinkurl{10.1109/LICS.2013.27}}


\bibitem[Birkedal et~al\mbox{.}(2011)]%
        {birkedal2011step}
\bibfield{author}{\bibinfo{person}{Lars Birkedal}, \bibinfo{person}{Bernhard
  Reus}, \bibinfo{person}{Jan Schwinghammer}, \bibinfo{person}{Kristian St{\o
  }vring}, \bibinfo{person}{Jacob Thamsborg}, {and} \bibinfo{person}{Hongseok
  Yang}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Step-indexed Kripke models over recursive worlds}.
\newblock \bibinfo{journal}{\emph{ACM sigplan notices}} \bibinfo{volume}{46},
  \bibinfo{number}{1} (\bibinfo{year}{2011}), \bibinfo{pages}{119--132}.
\newblock


\bibitem[Blackburn and Seligman(1995)]%
        {blackburn1995hybrid}
\bibfield{author}{\bibinfo{person}{Patrick Blackburn} {and}
  \bibinfo{person}{Jerry Seligman}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Hybrid languages}.
\newblock \bibinfo{journal}{\emph{Journal of Logic, Language and Information}}
  \bibinfo{volume}{4}, \bibinfo{number}{3} (\bibinfo{year}{1995}),
  \bibinfo{pages}{251--272}.
\newblock


\bibitem[Blackburn and van Benthem(2006)]%
        {blackburn2006modal}
\bibfield{author}{\bibinfo{person}{Patrick Blackburn} {and}
  \bibinfo{person}{Johan van Benthem}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Modal Logic: A Semantic Perspective}.
\newblock In \bibinfo{booktitle}{\emph{Handbook of Modal Logic}}.
  \bibinfo{publisher}{Elsevier}.
\newblock
\urldef\tempurl%
\url{https://carlosareces.github.io/ml18/downloads/hb.pdf}
\showURL{%
\tempurl}


\bibitem[Bonwick et~al\mbox{.}(1994)]%
        {bonwick1994slab}
\bibfield{author}{\bibinfo{person}{Jeff Bonwick} {et~al\mbox{.}}}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{The slab allocator: An object-caching kernel memory
  allocator.}. In \bibinfo{booktitle}{\emph{USENIX summer}},
  Vol.~\bibinfo{volume}{16}. Boston, MA, USA.
\newblock


\bibitem[Brotherston and Villard(2014)]%
        {brotherston2014parametric}
\bibfield{author}{\bibinfo{person}{James Brotherston} {and}
  \bibinfo{person}{Jules Villard}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Parametric completeness for separation theories}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 41st ACM SIGPLAN-SIGACT
  Symposium on Principles of Programming Languages}}.
  \bibinfo{pages}{453--464}.
\newblock


\bibitem[Chaudhuri et~al\mbox{.}(2019)]%
        {chaudhuri2019hybrid}
\bibfield{author}{\bibinfo{person}{Kaustuv Chaudhuri},
  \bibinfo{person}{Jo{\"e}lle Despeyroux}, \bibinfo{person}{Carlos Olarte},
  {and} \bibinfo{person}{Elaine Pimentel}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Hybrid linear logic, revisited}.
\newblock \bibinfo{journal}{\emph{Mathematical Structures in Computer Science}}
  \bibinfo{volume}{29}, \bibinfo{number}{8} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1151--1176}.
\newblock


\bibitem[Chen et~al\mbox{.}(2016)]%
        {chen2016interrupts}
\bibfield{author}{\bibinfo{person}{Hao Chen},
  \bibinfo{person}{Xiongnan~(Newman) Wu}, \bibinfo{person}{Zhong Shao},
  \bibinfo{person}{Joshua Lockerman}, {and} \bibinfo{person}{Ronghui Gu}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Toward Compositional Verification of Interruptible
  OS Kernels and Device Drivers}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 37th ACM SIGPLAN Conference on Programming Language Design and
  Implementation}} (Santa Barbara, CA, USA) \emph{(\bibinfo{series}{PLDI
  '16})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{431--447}.
\newblock
\showISBNx{978-1-4503-4261-2}
\href{https://doi.org/10.1145/2908080.2908101}{doi:\nolinkurl{10.1145/2908080.2908101}}


\bibitem[Chlipala(2011)]%
        {Chlipala2011Bedrock}
\bibfield{author}{\bibinfo{person}{Adam Chlipala}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Mostly-automated Verification of Low-level Programs
  in Computational Separation Logic}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 32Nd ACM SIGPLAN Conference on Programming Language Design and
  Implementation}} (San Jose, California, USA) \emph{(\bibinfo{series}{PLDI
  '11})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{234--245}.
\newblock
\showISBNx{978-1-4503-0663-8}
\href{https://doi.org/10.1145/1993498.1993526}{doi:\nolinkurl{10.1145/1993498.1993526}}


\bibitem[Chlipala(2013)]%
        {Chlipala2013Bedrock}
\bibfield{author}{\bibinfo{person}{Adam Chlipala}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The Bedrock Structured Programming System:
  Combining Generative Metaprogramming and Hoare Logic in an Extensible Program
  Verifier}. In \bibinfo{booktitle}{\emph{Proceedings of the 18th ACM SIGPLAN
  International Conference on Functional Programming}} (Boston, Massachusetts,
  USA) \emph{(\bibinfo{series}{ICFP '13})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{391--402}.
\newblock
\showISBNx{978-1-4503-2326-0}
\href{https://doi.org/10.1145/2500365.2500592}{doi:\nolinkurl{10.1145/2500365.2500592}}


\bibitem[Chlipala(2015)]%
        {Chlipala2015webapp}
\bibfield{author}{\bibinfo{person}{Adam Chlipala}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{From Network Interface to Multithreaded Web
  Applications: A Case Study in Modular Program Verification}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT
  Symposium on Principles of Programming Languages}} (Mumbai, India)
  \emph{(\bibinfo{series}{POPL '15})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{609--622}.
\newblock
\showISBNx{978-1-4503-3300-9}
\href{https://doi.org/10.1145/2676726.2677003}{doi:\nolinkurl{10.1145/2676726.2677003}}


\bibitem[Clark et~al\mbox{.}(2005)]%
        {clark2005live}
\bibfield{author}{\bibinfo{person}{Christopher Clark}, \bibinfo{person}{Keir
  Fraser}, \bibinfo{person}{Steven Hand}, \bibinfo{person}{Jacob~Gorm Hansen},
  \bibinfo{person}{Eric Jul}, \bibinfo{person}{Christian Limpach},
  \bibinfo{person}{Ian Pratt}, {and} \bibinfo{person}{Andrew Warfield}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Live migration of virtual machines}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2nd conference on Symposium on
  Networked Systems Design \& Implementation-Volume 2}}.
  \bibinfo{pages}{273--286}.
\newblock


\bibitem[Coehn et~al\mbox{.}(2010)]%
        {cohen2010local}
\bibfield{author}{\bibinfo{person}{Ernie Coehn}, \bibinfo{person}{Michal
  Moskal}, \bibinfo{person}{Wolfram Shulte}, {and} \bibinfo{person}{Stephan
  Tobies}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Local Verification of Global Invariants in
  Concurrent Programs}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} {MSR-TR-2010-9}.
  \bibinfo{institution}{Microsoft Research}.
\newblock


\bibitem[Cohen et~al\mbox{.}(2009)]%
        {cohen2009vcc}
\bibfield{author}{\bibinfo{person}{Ernie Cohen}, \bibinfo{person}{Markus
  Dahlweid}, \bibinfo{person}{Mark Hillebrand}, \bibinfo{person}{Dirk
  Leinenbach}, \bibinfo{person}{Micha{\l} Moskal}, \bibinfo{person}{Thomas
  Santen}, \bibinfo{person}{Wolfram Schulte}, {and} \bibinfo{person}{Stephan
  Tobies}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{VCC: A practical system for verifying concurrent
  C}. In \bibinfo{booktitle}{\emph{Theorem Proving in Higher Order Logics}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{23--42}.
\newblock


\bibitem[Cohen et~al\mbox{.}(2013)]%
        {cohen2013SOFSEM}
\bibfield{author}{\bibinfo{person}{Ernie Cohen}, \bibinfo{person}{Wolfgang~J.
  Paul}, {and} \bibinfo{person}{Sabine Schmaltz}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Theory of Multi Core Hypervisor Verification}. In
  \bibinfo{booktitle}{\emph{{SOFSEM} 2013: Theory and Practice of Computer
  Science, 39th International Conference on Current Trends in Theory and
  Practice of Computer Science, {\v{S}}pindler{\r{u}}v Ml{\'{y}}n, Czech
  Republic, January 26-31, 2013. Proceedings}}. \bibinfo{pages}{1--27}.
\newblock
\href{https://doi.org/10.1007/978-3-642-35843-2_1}{doi:\nolinkurl{10.1007/978-3-642-35843-2_1}}


\bibitem[Dahlweid et~al\mbox{.}(2009)]%
        {dahlweid2009vcc}
\bibfield{author}{\bibinfo{person}{Markus Dahlweid}, \bibinfo{person}{Michal
  Moskal}, \bibinfo{person}{Thomas Santen}, \bibinfo{person}{Stephan Tobies},
  {and} \bibinfo{person}{Wolfram Schulte}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{VCC: Contract-based modular verification of
  concurrent C}. In \bibinfo{booktitle}{\emph{31st International Conference on
  Software Engineering-Companion Volume, 2009. ICSE-Companion 2009.}} IEEE,
  \bibinfo{pages}{429--430}.
\newblock


\bibitem[Dalinger et~al\mbox{.}(2005)]%
        {dalinger2005verification}
\bibfield{author}{\bibinfo{person}{Iakov Dalinger}, \bibinfo{person}{Mark
  Hillebrand}, {and} \bibinfo{person}{Wolfgang Paul}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{On the verification of memory management
  mechanisms}.
\newblock In \bibinfo{booktitle}{\emph{Correct Hardware Design and Verification
  Methods}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{301--316}.
\newblock


\bibitem[Dang et~al\mbox{.}(2019)]%
        {dang2019rustbelt}
\bibfield{author}{\bibinfo{person}{Hoang-Hai Dang},
  \bibinfo{person}{Jacques-Henri Jourdan}, \bibinfo{person}{Jan-Oliver Kaiser},
  {and} \bibinfo{person}{Derek Dreyer}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{RustBelt meets relaxed memory}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{4}, \bibinfo{number}{POPL}
  (\bibinfo{year}{2019}), \bibinfo{pages}{1--29}.
\newblock


\bibitem[Dang et~al\mbox{.}(2022)]%
        {dang2022compass}
\bibfield{author}{\bibinfo{person}{Hoang-Hai Dang}, \bibinfo{person}{Jaehwang
  Jung}, \bibinfo{person}{Jaemin Choi}, \bibinfo{person}{Duc-Than Nguyen},
  \bibinfo{person}{William Mansky}, \bibinfo{person}{Jeehoon Kang}, {and}
  \bibinfo{person}{Derek Dreyer}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Compass: strong and compositional library
  specifications in relaxed memory separation logic}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 43rd ACM SIGPLAN International
  Conference on Programming Language Design and Implementation}}.
  \bibinfo{pages}{792--808}.
\newblock


\bibitem[de~Vilhena and Pottier(2023)]%
        {de2023type}
\bibfield{author}{\bibinfo{person}{Paulo~Em{\'\i}lio de Vilhena} {and}
  \bibinfo{person}{Fran{\c{c}}ois Pottier}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A type system for effect handlers and dynamic
  labels}. In \bibinfo{booktitle}{\emph{European Symposium on Programming}}.
  Springer Nature Switzerland Cham, \bibinfo{pages}{225--252}.
\newblock


\bibitem[Denning(1970)]%
        {Denning1970VM}
\bibfield{author}{\bibinfo{person}{Peter~J. Denning}.}
  \bibinfo{year}{1970}\natexlab{}.
\newblock \showarticletitle{{Virtual Memory}}.
\newblock \bibinfo{journal}{\emph{ACM Comput. Surv.}} \bibinfo{volume}{2},
  \bibinfo{number}{3} (\bibinfo{date}{Sept.} \bibinfo{year}{1970}),
  \bibinfo{pages}{153--189}.
\newblock
\showISSN{0360-0300}
\href{https://doi.org/10.1145/356571.356573}{doi:\nolinkurl{10.1145/356571.356573}}


\bibitem[Despeyroux and Chaudhuri(2014)]%
        {despeyroux2014hybrid}
\bibfield{author}{\bibinfo{person}{Jo{\"e}lle Despeyroux} {and}
  \bibinfo{person}{Kaustuv Chaudhuri}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A hybrid linear logic for constrained transition
  systems}. In \bibinfo{booktitle}{\emph{Post-Proceedings of the 9th Intl.
  Conference on Types for Proofs and Programs (TYPES 2013)}},
  Vol.~\bibinfo{volume}{26}. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik,
  \bibinfo{pages}{150--168}.
\newblock


\bibitem[Dijkstra(1975)]%
        {dijkstra1975guarded}
\bibfield{author}{\bibinfo{person}{Edsger~W Dijkstra}.}
  \bibinfo{year}{1975}\natexlab{}.
\newblock \showarticletitle{Guarded commands, nondeterminacy and formal
  derivation of programs}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{18},
  \bibinfo{number}{8} (\bibinfo{year}{1975}), \bibinfo{pages}{453--457}.
\newblock


\bibitem[Dinsdale-Young et~al\mbox{.}(2013)]%
        {Dinsdale-Young2013Views}
\bibfield{author}{\bibinfo{person}{Thomas Dinsdale-Young},
  \bibinfo{person}{Lars Birkedal}, \bibinfo{person}{Philippa Gardner},
  \bibinfo{person}{Matthew Parkinson}, {and} \bibinfo{person}{Hongseok Yang}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Views: Compositional Reasoning for Concurrent
  Programs}. In \bibinfo{booktitle}{\emph{Proceedings of the 40th Annual ACM
  SIGPLAN-SIGACT Symposium on Principles of Programming Languages}} (Rome,
  Italy) \emph{(\bibinfo{series}{POPL '13})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{287--300}.
\newblock
\showISBNx{978-1-4503-1832-7}
\href{https://doi.org/10.1145/2429069.2429104}{doi:\nolinkurl{10.1145/2429069.2429104}}


\bibitem[Doeppner(2010)]%
        {doeppner2010operating}
\bibfield{author}{\bibinfo{person}{Thomas~W. Doeppner}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Operating Systems in Depth: Design and
  Programming}}.
\newblock \bibinfo{publisher}{Wiley}.
\newblock


\bibitem[Ebner et~al\mbox{.}(2025)]%
        {ebner2025pulsecore}
\bibfield{author}{\bibinfo{person}{Gabriel Ebner}, \bibinfo{person}{Guido
  Mart{\'\i}nez}, \bibinfo{person}{Aseem Rastogi}, \bibinfo{person}{Thibault
  Dardinier}, \bibinfo{person}{Megan Frisella}, \bibinfo{person}{Tahina
  Ramananandro}, {and} \bibinfo{person}{Nikhil Swamy}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{PulseCore: An Impredicative Concurrent Separation
  Logic for Dependently Typed Programs}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{9}, \bibinfo{number}{PLDI}
  (\bibinfo{year}{2025}), \bibinfo{pages}{1516--1539}.
\newblock


\bibitem[F\"{a}hndrich et~al\mbox{.}(2006)]%
        {Fahndrich2006language}
\bibfield{author}{\bibinfo{person}{Manuel F\"{a}hndrich}, \bibinfo{person}{Mark
  Aiken}, \bibinfo{person}{Chris Hawblitzel}, \bibinfo{person}{Orion Hodson},
  \bibinfo{person}{Galen Hunt}, \bibinfo{person}{James~R. Larus}, {and}
  \bibinfo{person}{Steven Levi}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Language Support for Fast and Reliable
  Message-based Communication in Singularity OS}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 1st ACM SIGOPS/EuroSys European
  Conference on Computer Systems 2006}} (Leuven, Belgium)
  \emph{(\bibinfo{series}{EuroSys '06})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{177--190}.
\newblock
\showISBNx{1-59593-322-0}
\href{https://doi.org/10.1145/1217935.1217953}{doi:\nolinkurl{10.1145/1217935.1217953}}


\bibitem[Gargov and Goranko(1993)]%
        {gargov1993modal}
\bibfield{author}{\bibinfo{person}{George Gargov} {and}
  \bibinfo{person}{Valentin Goranko}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Modal logic with names}.
\newblock \bibinfo{journal}{\emph{Journal of Philosophical Logic}}
  \bibinfo{volume}{22}, \bibinfo{number}{6} (\bibinfo{year}{1993}),
  \bibinfo{pages}{607--636}.
\newblock


\bibitem[Goranko(1996)]%
        {goranko1996hierarchies}
\bibfield{author}{\bibinfo{person}{Valentin Goranko}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Hierarchies of modal and temporal logics with
  reference pointers}.
\newblock \bibinfo{journal}{\emph{Journal of Logic, Language and Information}}
  \bibinfo{volume}{5}, \bibinfo{number}{1} (\bibinfo{year}{1996}),
  \bibinfo{pages}{1--24}.
\newblock


\bibitem[Gordon(2019)]%
        {gordon2019modal}
\bibfield{author}{\bibinfo{person}{Colin~S Gordon}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Modal assertions for actor correctness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 9th ACM SIGPLAN International
  Workshop on Programming Based on Actors, Agents, and Decentralized Control}}.
  \bibinfo{pages}{11--20}.
\newblock


\bibitem[Gu et~al\mbox{.}(2015)]%
        {gu15}
\bibfield{author}{\bibinfo{person}{Ronghui Gu},
  \bibinfo{person}{J{\'e}r{\'e}mie Koenig}, \bibinfo{person}{Tahina
  Ramananandro}, \bibinfo{person}{Zhong Shao},
  \bibinfo{person}{Xiongnan~(Newman) Wu}, \bibinfo{person}{Shu-Chun Weng},
  \bibinfo{person}{Haozhong Zhang}, {and} \bibinfo{person}{Yu Guo}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep Specifications and Certified Abstraction
  Layers}. In \bibinfo{booktitle}{\emph{Proceedings of the 42Nd Annual ACM
  SIGPLAN-SIGACT Symposium on Principles of Programming Languages}} (Mumbai,
  India) \emph{(\bibinfo{series}{POPL '15})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{595--608}.
\newblock
\showISBNx{978-1-4503-3300-9}
\href{https://doi.org/10.1145/2676726.2676975}{doi:\nolinkurl{10.1145/2676726.2676975}}


\bibitem[Gu et~al\mbox{.}(2016)]%
        {gu2016certikos}
\bibfield{author}{\bibinfo{person}{Ronghui Gu}, \bibinfo{person}{Zhong Shao},
  \bibinfo{person}{Hao Chen}, \bibinfo{person}{Xiongnan~(Newman) Wu},
  \bibinfo{person}{Jieung Kim}, \bibinfo{person}{Vilhelm Sj{\"o}berg}, {and}
  \bibinfo{person}{David Costanzo}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{CertiKOS: An Extensible Architecture for Building
  Certified Concurrent OS Kernels.}. In \bibinfo{booktitle}{\emph{OSDI}}.
  \bibinfo{pages}{653--669}.
\newblock


\bibitem[Gu et~al\mbox{.}(2018)]%
        {gu2018certikos}
\bibfield{author}{\bibinfo{person}{Ronghui Gu}, \bibinfo{person}{Zhong Shao},
  \bibinfo{person}{Jieung Kim}, \bibinfo{person}{Xiongnan~(Newman) Wu},
  \bibinfo{person}{J{\'e}r{\'e}mie Koenig}, \bibinfo{person}{Vilhelm
  Sj\"{o}berg}, \bibinfo{person}{Hao Chen}, \bibinfo{person}{David Costanzo},
  {and} \bibinfo{person}{Tahina Ramananandro}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Certified Concurrent Abstraction Layers}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 39th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}} (Philadelphia, PA, USA)
  \emph{(\bibinfo{series}{PLDI 2018})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{646--661}.
\newblock
\showISBNx{978-1-4503-5698-5}
\href{https://doi.org/10.1145/3192366.3192381}{doi:\nolinkurl{10.1145/3192366.3192381}}


\bibitem[Hillebrand(2005)]%
        {hillebrand2005address}
\bibfield{author}{\bibinfo{person}{Mark Hillebrand}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \emph{\bibinfo{title}{Address Spaces and Virtual Memory:
  Specification, Implementation, and Correctness}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{PhD
  thesis, Saarland University, Computer Science Dept}.
\newblock


\bibitem[Hoare(1969)]%
        {hoare69}
\bibfield{author}{\bibinfo{person}{C.~A.~R. Hoare}.}
  \bibinfo{year}{1969}\natexlab{}.
\newblock \showarticletitle{{An Axiomatic Basis for Computer Programming}}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{12},
  \bibinfo{number}{10} (\bibinfo{date}{Oct.} \bibinfo{year}{1969}),
  \bibinfo{pages}{576--580}.
\newblock


\bibitem[Hobor et~al\mbox{.}(2010)]%
        {hobor2010theory}
\bibfield{author}{\bibinfo{person}{Aquinas Hobor}, \bibinfo{person}{Robert
  Dockins}, {and} \bibinfo{person}{Andrew~W Appel}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A theory of indirection via approximation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 37th annual ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages}}.
  \bibinfo{pages}{171--184}.
\newblock


\bibitem[Hunt et~al\mbox{.}(2007)]%
        {Hunt2007sealing}
\bibfield{author}{\bibinfo{person}{Galen Hunt}, \bibinfo{person}{Mark Aiken},
  \bibinfo{person}{Manuel F\"{a}hndrich}, \bibinfo{person}{Chris Hawblitzel},
  \bibinfo{person}{Orion Hodson}, \bibinfo{person}{James Larus},
  \bibinfo{person}{Steven Levi}, \bibinfo{person}{Bjarne Steensgaard},
  \bibinfo{person}{David Tarditi}, {and} \bibinfo{person}{Ted Wobber}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Sealing OS Processes to Improve Dependability and
  Safety}. In \bibinfo{booktitle}{\emph{Proceedings of the 2Nd ACM
  SIGOPS/EuroSys European Conference on Computer Systems 2007}} (Lisbon,
  Portugal) \emph{(\bibinfo{series}{EuroSys '07})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{341--354}.
\newblock
\showISBNx{978-1-59593-636-3}
\href{https://doi.org/10.1145/1272996.1273032}{doi:\nolinkurl{10.1145/1272996.1273032}}


\bibitem[Hunt and Larus(2007)]%
        {Hunt2007singularity}
\bibfield{author}{\bibinfo{person}{Galen~C. Hunt} {and}
  \bibinfo{person}{James~R. Larus}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Singularity: Rethinking the Software Stack}.
\newblock \bibinfo{journal}{\emph{SIGOPS Oper. Syst. Rev.}}
  \bibinfo{volume}{41}, \bibinfo{number}{2} (\bibinfo{date}{April}
  \bibinfo{year}{2007}), \bibinfo{pages}{37--49}.
\newblock
\showISSN{0163-5980}
\href{https://doi.org/10.1145/1243418.1243424}{doi:\nolinkurl{10.1145/1243418.1243424}}


\bibitem[Jung et~al\mbox{.}(2018)]%
        {jung2018iris}
\bibfield{author}{\bibinfo{person}{Ralf Jung}, \bibinfo{person}{Robbert
  Krebbers}, \bibinfo{person}{Jacques-Henri Jourdan},
  \bibinfo{person}{Ale{\v{s}} Bizjak}, \bibinfo{person}{Lars Birkedal}, {and}
  \bibinfo{person}{Derek Dreyer}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Iris from the ground up: A modular foundation for
  higher-order concurrent separation logic}.
\newblock \bibinfo{journal}{\emph{Journal of Functional Programming}}
  \bibinfo{volume}{28} (\bibinfo{year}{2018}), \bibinfo{pages}{e20}.
\newblock


\bibitem[Klein et~al\mbox{.}(2014)]%
        {seL4TOCS}
\bibfield{author}{\bibinfo{person}{Gerwin Klein}, \bibinfo{person}{June
  Andronick}, \bibinfo{person}{Kevin Elphinstone}, \bibinfo{person}{Toby
  Murray}, \bibinfo{person}{Thomas Sewell}, \bibinfo{person}{Rafal Kolanski},
  {and} \bibinfo{person}{Gernot Heiser}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Comprehensive Formal Verification of an OS
  Microkernel}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Comput. Syst.}}
  \bibinfo{volume}{32}, \bibinfo{number}{1}, Article \bibinfo{articleno}{2}
  (\bibinfo{date}{Feb.} \bibinfo{year}{2014}), \bibinfo{numpages}{70}~pages.
\newblock
\showISSN{0734-2071}
\href{https://doi.org/10.1145/2560537}{doi:\nolinkurl{10.1145/2560537}}


\bibitem[Klein et~al\mbox{.}(2009)]%
        {Klein2009seL4}
\bibfield{author}{\bibinfo{person}{Gerwin Klein}, \bibinfo{person}{Kevin
  Elphinstone}, \bibinfo{person}{Gernot Heiser}, \bibinfo{person}{June
  Andronick}, \bibinfo{person}{David Cock}, \bibinfo{person}{Philip Derrin},
  \bibinfo{person}{Dhammika Elkaduwe}, \bibinfo{person}{Kai Engelhardt},
  \bibinfo{person}{Rafal Kolanski}, \bibinfo{person}{Michael Norrish},
  \bibinfo{person}{Thomas Sewell}, \bibinfo{person}{Harvey Tuch}, {and}
  \bibinfo{person}{Simon Winwood}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{seL4: Formal Verification of an OS Kernel}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGOPS 22Nd Symposium on
  Operating Systems Principles}} (Big Sky, Montana, USA)
  \emph{(\bibinfo{series}{SOSP '09})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{207--220}.
\newblock
\showISBNx{978-1-60558-752-3}
\href{https://doi.org/10.1145/1629575.1629596}{doi:\nolinkurl{10.1145/1629575.1629596}}


\bibitem[Kolanski and Klein(2008)]%
        {kolanski08vstte}
\bibfield{author}{\bibinfo{person}{Rafal Kolanski} {and}
  \bibinfo{person}{Gerwin Klein}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Mapped Separation Logic}. In
  \bibinfo{booktitle}{\emph{Verified Software: Theories, Tools and
  Experiments}}, \bibfield{editor}{\bibinfo{person}{{Natarajan Shankar, Jim
  Woodcock}}} (Ed.). \bibinfo{publisher}{Springer}, \bibinfo{address}{Toronto,
  Canada}, \bibinfo{pages}{15--29}.
\newblock
\showISBNx{978-3-540-87872-8}


\bibitem[Kolanski and Klein(2009)]%
        {kolanski09tphols}
\bibfield{author}{\bibinfo{person}{Rafal Kolanski} {and}
  \bibinfo{person}{Gerwin Klein}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Types, Maps and Separation Logic}. In
  \bibinfo{booktitle}{\emph{International Conference on Theorem Proving in
  Higher Order Logics}}, \bibfield{editor}{\bibinfo{person}{{S. Berghofer, T.
  Nipkow, C. Urban, M. Wenzel}}} (Ed.). \bibinfo{publisher}{Springer},
  \bibinfo{address}{Munich, Germany}, \bibinfo{pages}{276--292}.
\newblock


\bibitem[Kuru and Gordon(2025a)]%
        {artifact}
\bibfield{author}{\bibinfo{person}{Ismail Kuru} {and} \bibinfo{person}{Colin~S
  Gordon}.} \bibinfo{year}{2025}\natexlab{a}.
\newblock \bibinfo{title}{Modal Abstractions for Virtualizing Memory Addresses
  (Artifact)}.
\newblock
\href{https://doi.org/10.5281/zenodo.16896150}{doi:\nolinkurl{10.5281/zenodo.16896150}}


\bibitem[Kuru and Gordon(2025b)]%
        {kuru2025modal}
\bibfield{author}{\bibinfo{person}{Ismail Kuru} {and} \bibinfo{person}{Colin~S
  Gordon}.} \bibinfo{year}{2025}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Modal Abstractions for Virtualizing Memory
  Addresses (Technical Report)}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} arXiv:2307.14471.
  \bibinfo{institution}{arXiV}.
\newblock


\bibitem[Lahav et~al\mbox{.}(2017)]%
        {lahav2017repairing}
\bibfield{author}{\bibinfo{person}{Ori Lahav}, \bibinfo{person}{Viktor
  Vafeiadis}, \bibinfo{person}{Jeehoon Kang}, \bibinfo{person}{Chung-Kil Hur},
  {and} \bibinfo{person}{Derek Dreyer}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Repairing sequential consistency in C/C++ 11}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 38th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}}. \bibinfo{pages}{618--632}.
\newblock


\bibitem[Leroy(2009)]%
        {leroy2009formally}
\bibfield{author}{\bibinfo{person}{Xavier Leroy}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A formally verified compiler back-end}.
\newblock \bibinfo{journal}{\emph{Journal of Automated Reasoning}}
  \bibinfo{volume}{43}, \bibinfo{number}{4} (\bibinfo{year}{2009}),
  \bibinfo{pages}{363--446}.
\newblock


\bibitem[Leroy and Blazy(2008)]%
        {leroy2008formal}
\bibfield{author}{\bibinfo{person}{Xavier Leroy} {and}
  \bibinfo{person}{Sandrine Blazy}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Formal verification of a C-like memory model and
  its uses for verifying program transformations}.
\newblock \bibinfo{journal}{\emph{Journal of Automated Reasoning}}
  \bibinfo{volume}{41}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{1--31}.
\newblock


\bibitem[Levy et~al\mbox{.}(2017)]%
        {levy2017multiprogramming}
\bibfield{author}{\bibinfo{person}{Amit Levy}, \bibinfo{person}{Bradford
  Campbell}, \bibinfo{person}{Branden Ghena}, \bibinfo{person}{Daniel~B
  Giffin}, \bibinfo{person}{Pat Pannuto}, \bibinfo{person}{Prabal Dutta}, {and}
  \bibinfo{person}{Philip Levis}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Multiprogramming a 64kB Computer Safely and
  Efficiently}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th Symposium
  on Operating Systems Principles}}. ACM, \bibinfo{pages}{234--251}.
\newblock


\bibitem[McDougall and Mauro(2006)]%
        {mcdougall2006solaris}
\bibfield{author}{\bibinfo{person}{Richard McDougall} {and}
  \bibinfo{person}{Jim Mauro}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Solaris internals: Solaris 10 and
  OpenSolaris kernel architecture}}.
\newblock \bibinfo{publisher}{Pearson Education}.
\newblock


\bibitem[Murphy~VII et~al\mbox{.}(2008)]%
        {murphy2008type}
\bibfield{author}{\bibinfo{person}{Tom Murphy~VII}, \bibinfo{person}{Karl
  Crary}, {and} \bibinfo{person}{Robert Harper}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Type-safe distributed programming with ML5}. In
  \bibinfo{booktitle}{\emph{Trustworthy Global Computing: Third Symposium, TGC
  2007, Sophia-Antipolis, France, November 5-6, 2007, Revised Selected Papers
  3}}. Springer, \bibinfo{pages}{108--123}.
\newblock


\bibitem[Nakano(2000)]%
        {nakano2000modality}
\bibfield{author}{\bibinfo{person}{Hiroshi Nakano}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{A modality for recursion}. In
  \bibinfo{booktitle}{\emph{Proceedings Fifteenth Annual IEEE Symposium on
  Logic in Computer Science (Cat. No. 99CB36332)}}. IEEE,
  \bibinfo{pages}{255--266}.
\newblock


\bibitem[Ni and Shao(2006)]%
        {Ni2006codeptrs}
\bibfield{author}{\bibinfo{person}{Zhaozhong Ni} {and} \bibinfo{person}{Zhong
  Shao}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Certified Assembly Programming with Embedded Code
  Pointers}. In \bibinfo{booktitle}{\emph{Conference Record of the 33rd ACM
  SIGPLAN-SIGACT Symposium on Principles of Programming Languages}}
  (Charleston, South Carolina, USA) \emph{(\bibinfo{series}{POPL '06})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{320--333}.
\newblock
\showISBNx{1-59593-027-2}
\href{https://doi.org/10.1145/1111037.1111066}{doi:\nolinkurl{10.1145/1111037.1111066}}


\bibitem[Ni et~al\mbox{.}(2007)]%
        {ni2007contexts}
\bibfield{author}{\bibinfo{person}{Zhaozhong Ni}, \bibinfo{person}{Dachuan Yu},
  {and} \bibinfo{person}{Zhong Shao}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Using XCAP to certify realistic systems code:
  Machine context management}.
\newblock In \bibinfo{booktitle}{\emph{Theorem Proving in Higher Order
  Logics}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{189--206}.
\newblock


\bibitem[Pnueli(1977)]%
        {pnueli1977temporal}
\bibfield{author}{\bibinfo{person}{Amir Pnueli}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \showarticletitle{The temporal logic of programs}. In
  \bibinfo{booktitle}{\emph{18th Annual Symposium on Foundations of Computer
  Science (FOCS 1977)}}. ieee, \bibinfo{pages}{46--57}.
\newblock


\bibitem[Pratt(1976)]%
        {pratt1976semantical}
\bibfield{author}{\bibinfo{person}{Vaughan~R Pratt}.}
  \bibinfo{year}{1976}\natexlab{}.
\newblock \showarticletitle{Semantical consideration on {Floyd-Hoare} logic}.
  In \bibinfo{booktitle}{\emph{Foundations of Computer Science, 1976., 17th
  Annual Symposium on}}. IEEE, \bibinfo{pages}{109--121}.
\newblock


\bibitem[Reynolds(2002)]%
        {reynolds02}
\bibfield{author}{\bibinfo{person}{John~C Reynolds}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Separation logic: A logic for shared mutable data
  structures}. In \bibinfo{booktitle}{\emph{Proceedings of the 17th Annual IEEE
  Symposium on Logic in Computer Science}} \emph{(\bibinfo{series}{LICS
  2002})}. IEEE, \bibinfo{pages}{55--74}.
\newblock


\bibitem[Sewell et~al\mbox{.}(2013)]%
        {Sewell2013translation}
\bibfield{author}{\bibinfo{person}{Thomas Arthur~Leck Sewell},
  \bibinfo{person}{Magnus~O. Myreen}, {and} \bibinfo{person}{Gerwin Klein}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translation Validation for a Verified OS Kernel}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 34th ACM SIGPLAN Conference
  on Programming Language Design and Implementation}} (Seattle, Washington,
  USA) \emph{(\bibinfo{series}{PLDI '13})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{471--482}.
\newblock
\showISBNx{978-1-4503-2014-6}
\href{https://doi.org/10.1145/2491956.2462183}{doi:\nolinkurl{10.1145/2491956.2462183}}


\bibitem[Starostin(2010)]%
        {starostin2010formal}
\bibfield{author}{\bibinfo{person}{Artem Starostin}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \emph{\bibinfo{title}{Formal verification of demand paging}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{PhD
  thesis, Saarland University, Computer Science Dept}.
\newblock


\bibitem[Syeda and Klein(2018)]%
        {syeda2018program}
\bibfield{author}{\bibinfo{person}{Hira~Taqdees Syeda} {and}
  \bibinfo{person}{Gerwin Klein}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Program verification in the presence of cached
  address translation}. In \bibinfo{booktitle}{\emph{Interactive Theorem
  Proving: 9th International Conference, ITP 2018, Held as Part of the
  Federated Logic Conference, FloC 2018, Oxford, UK, July 9-12, 2018,
  Proceedings 9}}. Springer, \bibinfo{pages}{542--559}.
\newblock


\bibitem[Syeda and Klein(2020)]%
        {syeda2020formal}
\bibfield{author}{\bibinfo{person}{Hira~Taqdees Syeda} {and}
  \bibinfo{person}{Gerwin Klein}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Formal reasoning under cached address translation}.
\newblock \bibinfo{journal}{\emph{Journal of Automated Reasoning}}
  \bibinfo{volume}{64}, \bibinfo{number}{5} (\bibinfo{year}{2020}),
  \bibinfo{pages}{911--945}.
\newblock


\bibitem[von Tessin(2013)]%
        {von2013clustered}
\bibfield{author}{\bibinfo{person}{Michael von Tessin}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \emph{\bibinfo{title}{The clustered multikernel: An approach to
  formal verification of multiprocessor operating-system kernels}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{PhD
  thesis, School of Computer Science and Engineering, UNSW, Sydney, Australia,
  Sydney, Australia}.
\newblock


\bibitem[Wagner et~al\mbox{.}(2024)]%
        {wagner2024realistic}
\bibfield{author}{\bibinfo{person}{Andrew Wagner}, \bibinfo{person}{Zachary
  Eisbach}, {and} \bibinfo{person}{Amal Ahmed}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Realistic Realizability: Specifying ABIs You Can
  Count On}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{8}, \bibinfo{number}{OOPSLA2}
  (\bibinfo{year}{2024}), \bibinfo{pages}{1249--1278}.
\newblock


\bibitem[Wickerson et~al\mbox{.}(2010)]%
        {wickerson2010explicit}
\bibfield{author}{\bibinfo{person}{John Wickerson}, \bibinfo{person}{Mike
  Dodds}, {and} \bibinfo{person}{Matthew Parkinson}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Explicit stabilisation for modular rely-guarantee
  reasoning}.
\newblock In \bibinfo{booktitle}{\emph{European Symposium on Programming}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{610--629}.
\newblock


\bibitem[Yang and Hawblitzel(2010)]%
        {Yang2010Verve}
\bibfield{author}{\bibinfo{person}{Jean Yang} {and} \bibinfo{person}{Chris
  Hawblitzel}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Safe to the Last Instruction: Automated
  Verification of a Type-safe Operating System}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 31st ACM SIGPLAN Conference on
  Programming Language Design and Implementation}} (Toronto, Ontario, Canada)
  \emph{(\bibinfo{series}{PLDI '10})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{99--110}.
\newblock
\showISBNx{978-1-4503-0019-3}
\href{https://doi.org/10.1145/1806596.1806610}{doi:\nolinkurl{10.1145/1806596.1806610}}


\end{thebibliography}
