\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ALO{\etalchar{+}}21}

\bibitem[AL20]{AL20}
Vedat~Levi Alev and Lap~Chi Lau.
\newblock Improved analysis of higher order random walks and applications.
\newblock In {\em Proceedings of the 52nd Annual ACM Symposium on Theory of
  Computing (STOC)}, pages 1198--1211, 2020.

\bibitem[ALO20]{ALO20}
Nima Anari, Kuikui Liu, and Shayan {Oveis Gharan}.
\newblock Spectral independence in high-dimensional expanders and applications
  to the hardcore model.
\newblock In {\em Proceedings of the 61st Annual IEEE Symposium on Foundations
  of Computer Science (FOCS)}, pages 1319--1330, 2020.

\bibitem[ALO{\etalchar{+}}21]{ALOVV21}
Nima Anari, Kuikui Liu, Shayan {Oveis Gharan}, Cynthia Vinzant, and Thuy-Duong
  Vuong.
\newblock Log-concave polynomials {IV}: {A}pproximate exchange, tight mixing
  times, and near-optimal sampling of forests.
\newblock In {\em Proceedings of the 53rd Annual ACM Symposium on Theory of
  Computing (STOC)}, pages 408--420, 2021.

\bibitem[ALOV19]{ALOV19}
Nima Anari, Kuikui Liu, Shayan {Oveis Gharan}, and Cynthia Vinzant.
\newblock Log-concave polynomials {II:} {H}igh-dimensional walks and an {FPRAS}
  for counting bases of a matroid.
\newblock In {\em Proceedings of the 51st Annual {ACM} Symposium on Theory of
  Computing (STOC)}, pages 1--12, 2019.

\bibitem[BCC{\etalchar{+}}22]{BCCPSV22}
Antonio Blanca, Pietro Caputo, Zongchen Chen, Daniel Parisi, Daniel
  {\v{S}}tefankovi\v{c}, and Eric Vigoda.
\newblock On {M}ixing of {M}arkov {C}hains: {C}oupling, {S}pectral
  {I}ndependence, and {E}ntropy {F}actorization.
\newblock In {\em Proceedings of the 33rd Annual {ACM-SIAM} Symposium on
  Discrete Algorithms (SODA)}, pages 3670--3692, 2022.

\bibitem[Cap23]{Caputo-notes}
Pietro Caputo.
\newblock Lecture {N}otes on {E}ntropy and {M}arkov {C}hains.
\newblock {\em Preprint, available from:
  \href{http://www.mat.uniroma3.it/users/caputo/entropy.pdf}{http://www.mat.uniroma3.it/users/caputo/entropy.pdf}},
  2023.

\bibitem[CE22]{CE22}
Yuansi Chen and Ronen Eldan.
\newblock Localization schemes: A framework for proving mixing bounds for
  {M}arkov chains.
\newblock In {\em Proceedings of the 63rd Annual IEEE Symposium on Foundations
  of Computer Science (FOCS)}, 2022.

\bibitem[CFYZ22]{CFYZ22}
Xiaoyu Chen, Weiming Feng, Yitong Yin, and Xinyuan Zhang.
\newblock Optimal mixing for two-state anti-ferromagnetic spin systems.
\newblock In {\em Proceedings of the 63rd Annual IEEE Symposium on Foundations
  of Computer Science (FOCS)}, 2022.

\bibitem[CGM21]{CGM19}
Mary Cryan, Heng Guo, and Giorgos Mousa.
\newblock Modified log-{S}obolev inequalities for strongly log-concave
  distributions.
\newblock {\em The Annals of Probability}, 49(1):506--525, 2021.

\bibitem[CG{\v{S}}V21]{CGSV21}
Zongchen Chen, Andreas Galanis, Daniel {\v{S}}tefankovi\v{c}, and Eric Vigoda.
\newblock Rapid mixing for colorings via spectral independence.
\newblock In {\em Proceedings of the 32nd Annual ACM-SIAM Symposium on Discrete
  Algorithms (SODA)}, pages 1548--1557, 2021.

\bibitem[CLV21]{CLV21}
Zongchen {Chen}, Kuikui {Liu}, and Eric {Vigoda}.
\newblock Optimal mixing of {G}lauber dynamics: Entropy factorization via
  high-dimensional expansion.
\newblock In {\em Proceedings of the 53rd Annual ACM Symposium on Theory of
  Computing (STOC)}, pages 1537--1550, 2021.

\bibitem[CMT15]{CMT}
Pietro Caputo, Georg Menz, and Prasad Tetali.
\newblock Approximate tensorization of entropy at high temperature.
\newblock {\em Annales de la Facult\'e des sciences de Toulouse:
  Math\'ematiques}, Ser. 6, 24(4):691--716, 2015.

\bibitem[DGU14]{DGU}
Martin Dyer, Catherine Greenhill, and Mario Ullrich.
\newblock Structure and eigenvalues of heat-bath markov chains.
\newblock {\em Linear Algebra and its Applications}, 454:57--71, 2014.

\bibitem[FGYZ21]{FGYZ21}
Weiming Feng, Heng Guo, Yitong Yin, and Chihao Zhang.
\newblock Rapid mixing from spectral independence beyond the {B}oolean domain.
\newblock In {\em Proceedings of the 32nd Annual ACM-SIAM Symposium on Discrete
  Algorithms (SODA)}, pages 1558--1577, 2021.

\bibitem[GJ19]{GJ19}
Heng Guo and Mark Jerrum.
\newblock A polynomial-time approximation algorithm for all-terminal network
  reliability.
\newblock {\em SIAM Journal on Computing}, 48(3):964--978, 2019.

\bibitem[GM20]{GM20}
Heng Guo and Giorgos Mousa.
\newblock Local-to-global contraction in simplicial complexes.
\newblock {\em arXiv preprint arXiv:2012.14317}, 2020.

\bibitem[HS07]{HayesSinclair}
Thomas~P. Hayes and Alistair Sinclair.
\newblock A general lower bound for mixing of single-site dynamics on graphs.
\newblock {\em Annals of Applied Probability}, 17(3):931--952, 2007.

\bibitem[Hub15]{Huber}
Mark Huber.
\newblock Approximation algorithms for the normalizing constant of {G}ibbs
  distributions.
\newblock {\em The Annals of Applied Probability}, 25(2):974--985, 2015.

\bibitem[Jer95]{Jerrum}
Mark Jerrum.
\newblock A very simple algorithm for estimating the number of $k$-colorings of
  a low-degree graph.
\newblock {\em Random Structures \& Algorithms}, 7(2):157--165, 1995.

\bibitem[Jer03]{Jerrum:notes}
Mark Jerrum.
\newblock {\em Counting, sampling and integrating: algorithms and complexity}.
\newblock Lectures in Mathematics ETH Zürich. Birkh\"{a}user Verlag, second
  edition, 2003.

\bibitem[JVV86]{JVV86}
Mark~R Jerrum, Leslie~G Valiant, and Vijay~V Vazirani.
\newblock Random generation of combinatorial structures from a uniform
  distribution.
\newblock {\em Theoretical Computer Science}, 43:169--188, 1986.

\bibitem[Kar99]{Karger}
David~R. Karger.
\newblock A randomized fully polynomial time approximation scheme for the
  all-terminal network reliability problem.
\newblock {\em SIAM Journal on Computing}, 29, 1999.

\bibitem[KO20]{KO20a}
Tali Kaufman and Izhar Oppenheim.
\newblock High {{Order Random Walks}}: {{Beyond Spectral Gap}}.
\newblock {\em Combinatorica}, 40(2):245--281, 2020.

\bibitem[Kol18]{Kolmogorov}
Vladimir Kolmogorov.
\newblock A faster approximation algorithm for the {G}ibbs partition function.
\newblock In {\em Proceedings of the 31st Annual Conference on Learning Theory
  (COLT)}, volume~75, pages 1--22, 2018.

\bibitem[LP17]{LevinPeresWilmer}
David~A. Levin and Yuval Peres.
\newblock {\em Markov chains and mixing times}.
\newblock American Mathematical Society, 2017.

\bibitem[Mih89]{Mihail}
Milena Mihail.
\newblock Conductance and convergence of {M}arkov chains: a combinatorial
  treatment of expanders.
\newblock In {\em Proceedings of the 30th Symposium on Foundations of Computer
  Science (FOCS)}, page 526–531, 1989.

\bibitem[Mou22]{Mousa-thesis}
Giorgos Mousa.
\newblock {\em Local-to-Global Functional Inequalities in Simplicial
  Complexes}.
\newblock PhD thesis, University of Edinburgh, 2022.
\newblock Available from:
  \href{https://era.ed.ac.uk/handle/1842/39353}{https://era.ed.ac.uk/handle/1842/39353}.

\bibitem[Opp18]{Opp18}
Izhar Oppenheim.
\newblock Local {{Spectral Expansion Approach}} to {{High Dimensional Expanders
  Part I}}: {{Descent}} of {{Spectral Gaps}}.
\newblock {\em Discrete \& Computational Geometry}, 59(2):293--330, 2018.

\bibitem[{\v{S}}VV09]{SVV:annealing}
Daniel {\v{S}}tefankovi\v{c}, Santosh Vempala, and Eric Vigoda.
\newblock Adaptive simulated annealing: A near-optimal connection between
  sampling and counting.
\newblock {\em Journal of the ACM}, 56(3):1--36, 2009.

\end{thebibliography}
