\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alzubaidi and Higgins}{Alzubaidi and
  Higgins}{2022}]{alzubaidi2022detecting}
Alzubaidi, S.~H. and M.~J. Higgins (2022).
\newblock Detecting treatment interference under the k-nearest-neighbors
  interference model.
\newblock {\em arXiv preprint arXiv:2203.16710\/}.

\bibitem[\protect\citeauthoryear{Aronow and Samii}{Aronow and
  Samii}{2013}]{aronow2013conservative}
Aronow, P.~M. and C.~Samii (2013).
\newblock Conservative variance estimation for sampling designs with zero
  pairwise inclusion probabilities.
\newblock {\em Surv. Methodol\/}~{\em 39}, 231--241.

\bibitem[\protect\citeauthoryear{Aronow and Samii}{Aronow and
  Samii}{2017}]{aronow2017estimating}
Aronow, P.~M. and C.~Samii (2017).
\newblock Estimating average causal effects under general interference, with
  application to a social network experiment.
\newblock {\em The Annals of Applied Statistics\/}~{\em 11\/}(4), 1912--1947.

\bibitem[\protect\citeauthoryear{Basse and Feller}{Basse and
  Feller}{2018}]{basse2018analyzing}
Basse, G. and A.~Feller (2018).
\newblock Analyzing two-stage experiments in the presence of interference.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  113\/}(521), 41--55.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{1958}]{cox1958planning}
Cox, D.~R. (1958).
\newblock {\em Planning of experiments.}
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Eckles, Karrer, and Ugander}{Eckles
  et~al.}{2016}]{eckles2016design}
Eckles, D., B.~Karrer, and J.~Ugander (2016).
\newblock Design and analysis of experiments in networks: Reducing bias from
  interference.
\newblock {\em Journal of Causal Inference\/}~{\em 5\/}(1).

\bibitem[\protect\citeauthoryear{Forastiere, Airoldi, and Mealli}{Forastiere
  et~al.}{2020}]{forastiere2020identification}
Forastiere, L., E.~M. Airoldi, and F.~Mealli (2020).
\newblock Identification and estimation of treatment and interference effects
  in observational studies on networks.
\newblock {\em Journal of the American Statistical Association\/}, 1--18.

\bibitem[\protect\citeauthoryear{Gui, Xu, Bhasin, and Han}{Gui
  et~al.}{2015}]{gui2015network}
Gui, H., Y.~Xu, A.~Bhasin, and J.~Han (2015).
\newblock Network a/b testing: From sampling to estimation.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, pp.\  399--409.

\bibitem[\protect\citeauthoryear{Holland}{Holland}{1986}]{holland1986statistics}
Holland, P.~W. (1986).
\newblock Statistics and causal inference.
\newblock {\em Journal of the American statistical Association\/}~{\em
  81\/}(396), 945--960.

\bibitem[\protect\citeauthoryear{Horvitz and Thompson}{Horvitz and
  Thompson}{1952}]{horvitz1952generalization}
Horvitz, D.~G. and D.~J. Thompson (1952).
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock {\em Journal of the American statistical Association\/}~{\em
  47\/}(260), 663--685.

\bibitem[\protect\citeauthoryear{Hudgens and Halloran}{Hudgens and
  Halloran}{2008}]{hudgens2008toward}
Hudgens, M.~G. and M.~E. Halloran (2008).
\newblock Toward causal inference with interference.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  103\/}(482), 832--842.

\bibitem[\protect\citeauthoryear{Imbens and Rubin}{Imbens and
  Rubin}{2015}]{imbens2015causal}
Imbens, G.~W. and D.~B. Rubin (2015).
\newblock {\em Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Lohr}{Lohr}{2019}]{lohr2019sampling}
Lohr, S.~L. (2019).
\newblock {\em Sampling: design and analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Paluck, Shepherd, and Aronow}{Paluck
  et~al.}{2016}]{paluck2016changing}
Paluck, E.~L., H.~Shepherd, and P.~M. Aronow (2016).
\newblock Changing climates of conflict: A social network experiment in 56
  schools.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  113\/}(3), 566--571.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{2007}]{rosenbaum2007interference}
Rosenbaum, P.~R. (2007).
\newblock Interference between units in randomized experiments.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  102\/}(477), 191--200.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1974}]{rubin1974estimating}
Rubin, D.~B. (1974).
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock {\em Journal of educational Psychology\/}~{\em 66\/}(5), 688.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1980}]{rubin1980randomization}
Rubin, D.~B. (1980).
\newblock Randomization analysis of experimental data: The fisher randomization
  test comment.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  75\/}(371), 591--593.

\bibitem[\protect\citeauthoryear{Sobel}{Sobel}{2006}]{sobel2006randomized}
Sobel, M.~E. (2006).
\newblock What do randomized studies of housing mobility demonstrate? {C}ausal
  inference in the face of interference.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  101\/}(476), 1398--1407.

\bibitem[\protect\citeauthoryear{Splawa-Neyman, Dabrowska, and
  Speed}{Splawa-Neyman et~al.}{1990}]{splawa1990application}
Splawa-Neyman, J., D.~M. Dabrowska, and T.~Speed (1990).
\newblock On the application of probability theory to agricultural experiments.
  essay on principles. section 9.
\newblock {\em Statistical Science\/}, 465--472.

\bibitem[\protect\citeauthoryear{Steele}{Steele}{2004}]{steele2004cauchy}
Steele, J.~M. (2004).
\newblock {\em The Cauchy-Schwarz master class: an introduction to the art of
  mathematical inequalities}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Sussman and Airoldi}{Sussman and
  Airoldi}{2017}]{sussman2017elements}
Sussman, D.~L. and E.~M. Airoldi (2017).
\newblock Elements of estimation theory for causal effects in the presence of
  network interference.
\newblock {\em arXiv preprint arXiv:1702.03578\/}.

\bibitem[\protect\citeauthoryear{Tchetgen and VanderWeele}{Tchetgen and
  VanderWeele}{2012}]{tchetgen2012causal}
Tchetgen, E. J.~T. and T.~J. VanderWeele (2012).
\newblock On causal inference in the presence of interference.
\newblock {\em Statistical methods in medical research\/}~{\em 21\/}(1),
  55--75.

\bibitem[\protect\citeauthoryear{Toulis and Kao}{Toulis and
  Kao}{2013}]{toulis2013estimation}
Toulis, P. and E.~Kao (2013).
\newblock Estimation of causal peer influence effects.
\newblock In {\em International conference on machine learning}, pp.\
  1489--1497.

\bibitem[\protect\citeauthoryear{Ugander, Karrer, Backstrom, and
  Kleinberg}{Ugander et~al.}{2013}]{ugander2013graph}
Ugander, J., B.~Karrer, L.~Backstrom, and J.~Kleinberg (2013).
\newblock Graph cluster randomization: Network exposure to multiple universes.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  329--337.

\end{thebibliography}
