% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{feynman1982simulating}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b076fd40e1c51d083783c592688d03cb}
      \strng{fullhash}{b076fd40e1c51d083783c592688d03cb}
      \strng{bibnamehash}{b076fd40e1c51d083783c592688d03cb}
      \strng{authorbibnamehash}{b076fd40e1c51d083783c592688d03cb}
      \strng{authornamehash}{b076fd40e1c51d083783c592688d03cb}
      \strng{authorfullhash}{b076fd40e1c51d083783c592688d03cb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. j. Theor. phys}
      \field{number}{6/7}
      \field{title}{Simulating physics with computers}
      \field{volume}{21}
      \field{year}{1982}
    \endentry
    \entry{shor1999polynomial}{article}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{number}{2}
      \field{title}{Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer}
      \field{volume}{41}
      \field{year}{1999}
      \field{pages}{303\bibrangedash 332}
      \range{pages}{30}
    \endentry
    \entry{lloyd1996universal}{article}{}
      \name{author}{1}{}{%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{501c0933970931f080455b29b43e560d}
      \strng{fullhash}{501c0933970931f080455b29b43e560d}
      \strng{bibnamehash}{501c0933970931f080455b29b43e560d}
      \strng{authorbibnamehash}{501c0933970931f080455b29b43e560d}
      \strng{authornamehash}{501c0933970931f080455b29b43e560d}
      \strng{authorfullhash}{501c0933970931f080455b29b43e560d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5278}
      \field{title}{Universal quantum simulators}
      \field{volume}{273}
      \field{year}{1996}
      \field{pages}{1073\bibrangedash 1078}
      \range{pages}{6}
    \endentry
    \entry{harrow2009quantum}{article}{}
      \name{author}{3}{}{%
        {{hash=6bc7275eb8de2a3404fd3f07e6c21a2a}{%
           family={Harrow},
           familyi={H\bibinitperiod},
           given={Aram\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3765d849007f662dc14f33a696aa6a7b}{%
           family={Hassidim},
           familyi={H\bibinitperiod},
           given={Avinatan},
           giveni={A\bibinitperiod}}}%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{3b3176c8c71f2d0502e9279289094069}
      \strng{fullhash}{3b3176c8c71f2d0502e9279289094069}
      \strng{bibnamehash}{3b3176c8c71f2d0502e9279289094069}
      \strng{authorbibnamehash}{3b3176c8c71f2d0502e9279289094069}
      \strng{authornamehash}{3b3176c8c71f2d0502e9279289094069}
      \strng{authorfullhash}{3b3176c8c71f2d0502e9279289094069}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{15}
      \field{title}{Quantum algorithm for linear systems of equations}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{150502}
      \range{pages}{1}
    \endentry
    \entry{grover1996fast}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=619ef89ee12058aba6b0df9b17b11ca3}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Lov\bibnamedelima K},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{fullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{bibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorbibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authornamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorfullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-eighth annual ACM symposium on Theory of computing}
      \field{title}{A fast quantum mechanical algorithm for database search}
      \field{year}{1996}
      \field{pages}{212\bibrangedash 219}
      \range{pages}{8}
    \endentry
    \entry{biamonte2017quantum}{article}{}
      \name{author}{6}{}{%
        {{hash=392818d7b034b0b53362804f322ab7a5}{%
           family={Biamonte},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=f5a146c5713dd2c5d0bae5d5b944d722}{%
           family={Wittek},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=b7f7b29051f4774bb6f5496c8bde3137}{%
           family={Pancotti},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=a16ddc4e1334ba284e93d2d9662ed1c3}{%
           family={Rebentrost},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{de65f18da53209f6400cff1efb92e03a}
      \strng{fullhash}{031ed5130f34284243a48743ae52d3e4}
      \strng{bibnamehash}{de65f18da53209f6400cff1efb92e03a}
      \strng{authorbibnamehash}{de65f18da53209f6400cff1efb92e03a}
      \strng{authornamehash}{de65f18da53209f6400cff1efb92e03a}
      \strng{authorfullhash}{031ed5130f34284243a48743ae52d3e4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7671}
      \field{title}{Quantum machine learning}
      \field{volume}{549}
      \field{year}{2017}
      \field{pages}{195\bibrangedash 202}
      \range{pages}{8}
    \endentry
    \entry{broughton2020tensorflow}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=21fa87c1539531f85692c35121a01518}{%
           family={Broughton},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8943c3f5d2e184d9ca754c0e84ec9196}{%
           family={Verdon},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=9f4bf56d7d294f41fde0b6f592f2dc04}{%
           family={McCourt},
           familyi={M\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=1229de615d02237a47a83158bca36658}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Antonio\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1b801941c0fe410a258ccb49edb2e65c}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Jae\bibnamedelima Hyeon},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5b1bc1fc6c73555d5af1db48cdbef9af}{%
           family={Isakov},
           familyi={I\bibinitperiod},
           given={Sergei\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=adb24bacfbade672eb0ee5ea396c4ead}{%
           family={Massey},
           familyi={M\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=1a56e7ca1faab9bd69bbe58b45f8351e}{%
           family={Halavati},
           familyi={H\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod}}}%
        {{hash=ed18aa264c8650c491f53d6dc4118292}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Murphy\bibnamedelima Yuezhen},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=0a04b602d724230d4d4eb706566b21f6}{%
           family={Zlokapa},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8587859c378e000dfc76adb7cef4a316}
      \strng{fullhash}{60ec24a05f8e942aac36bb747097432d}
      \strng{bibnamehash}{8587859c378e000dfc76adb7cef4a316}
      \strng{authorbibnamehash}{8587859c378e000dfc76adb7cef4a316}
      \strng{authornamehash}{8587859c378e000dfc76adb7cef4a316}
      \strng{authorfullhash}{60ec24a05f8e942aac36bb747097432d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.02989}
      \field{title}{Tensorflow quantum: A software framework for quantum machine learning}
      \field{year}{2020}
    \endentry
    \entry{rudolph2020generation}{article}{}
      \name{author}{6}{}{%
        {{hash=cbef0dd8e9239b546c34472b22d05c21}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={Manuel\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=72e6182d17e01b7d527c41b7cd07c96e}{%
           family={Toussaint},
           familyi={T\bibinitperiod},
           given={Ntwali\bibnamedelima Bashige},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2a388489e34cf5fe6728712cd27e335f}{%
           family={Katabarwa},
           familyi={K\bibinitperiod},
           given={Amara},
           giveni={A\bibinitperiod}}}%
        {{hash=0f87478ebf5f14649bb515fbeb4b6742}{%
           family={Johri},
           familyi={J\bibinitperiod},
           given={Sonika},
           giveni={S\bibinitperiod}}}%
        {{hash=153096fdb393cbbf4ecedbaf5839c3b6}{%
           family={Peropadre},
           familyi={P\bibinitperiod},
           given={Borja},
           giveni={B\bibinitperiod}}}%
        {{hash=0fde2bb22ba651286b6251542260c1f5}{%
           family={Perdomo-Ortiz},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e64353858c05c1d1b16e22ecce3a9057}
      \strng{fullhash}{0ad1ddce9835c479f84d7452aaea51ca}
      \strng{bibnamehash}{e64353858c05c1d1b16e22ecce3a9057}
      \strng{authorbibnamehash}{e64353858c05c1d1b16e22ecce3a9057}
      \strng{authornamehash}{e64353858c05c1d1b16e22ecce3a9057}
      \strng{authorfullhash}{0ad1ddce9835c479f84d7452aaea51ca}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2012.03924}
      \field{title}{Generation of high-resolution handwritten digits with an ion-trap quantum computer}
      \field{year}{2020}
    \endentry
    \entry{kieferovaTomographyGenerativeTraining2017}{article}{}
      \name{author}{2}{}{%
        {{hash=db2013636ea18059a1f14d4455a59b58}{%
           family={Kieferová},
           familyi={K\bibinitperiod},
           given={Mária},
           giveni={M\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a89171cf24cefde17003b5ac3aeb2af2}
      \strng{fullhash}{a89171cf24cefde17003b5ac3aeb2af2}
      \strng{bibnamehash}{a89171cf24cefde17003b5ac3aeb2af2}
      \strng{authorbibnamehash}{a89171cf24cefde17003b5ac3aeb2af2}
      \strng{authornamehash}{a89171cf24cefde17003b5ac3aeb2af2}
      \strng{authorfullhash}{a89171cf24cefde17003b5ac3aeb2af2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{6}
      \field{title}{Tomography and generative training with quantum Boltzmann machines}
      \field{volume}{96}
      \field{year}{2017}
      \field{pages}{062327}
      \range{pages}{1}
    \endentry
    \entry{huang2021quantum}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=557e8b0644394a4580aa21daabbdf021}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hsin-Yuan},
           giveni={H\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=21fa87c1539531f85692c35121a01518}{%
           family={Broughton},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a5c845b3f0a45932723fa81d27f38bf5}{%
           family={Cotler},
           familyi={C\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
        {{hash=81dc44ada21295bf034642fd08aa23cf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sitan},
           giveni={S\bibinitperiod}}}%
        {{hash=3b3012e4ca17639feb14b7bd7910c117}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
        {{hash=3660f6bf9d4821aa4c362d0abd316e4f}{%
           family={Mohseni},
           familyi={M\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
        {{hash=ddcc46c5456340da59be4077c7102a27}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=1fdb144c06493006760bce8f34d8d0ba}{%
           family={Kueng},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fbe61da8813855105d0c727fa93b4b4d}{%
           family={Preskill},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2633591ac4bfaefbd983cb4bdadde83a}
      \strng{fullhash}{40d9739e72675178b969e815c1c5f52a}
      \strng{bibnamehash}{2633591ac4bfaefbd983cb4bdadde83a}
      \strng{authorbibnamehash}{2633591ac4bfaefbd983cb4bdadde83a}
      \strng{authornamehash}{2633591ac4bfaefbd983cb4bdadde83a}
      \strng{authorfullhash}{40d9739e72675178b969e815c1c5f52a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2112.00778}
      \field{title}{Quantum advantage in learning from experiments}
      \field{year}{2021}
    \endentry
    \entry{arute2019quantum}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a0b41f4400dc855d7426a5f72cadaa6c}{%
           family={Arute},
           familyi={A\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=0a2abe43325e0dd3690ccc47bfa6c6b7}{%
           family={Arya},
           familyi={A\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=5ef37e7fe45a9ff23c761910726d5e4b}{%
           family={Bacon},
           familyi={B\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=d831c1d824f8a4e2a69f6495b8fdc91b}{%
           family={Bardin},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=659b693e073fa93a83924447ea805d77}{%
           family={Barends},
           familyi={B\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
        {{hash=44196321323dfc67fdaa85c495168130}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Rupak},
           giveni={R\bibinitperiod}}}%
        {{hash=915e31fc5958183d06275c3c3e811123}{%
           family={Boixo},
           familyi={B\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=cfb6bdb1d0b7056322d56e3f4fad93a8}{%
           family={Brandao},
           familyi={B\bibinitperiod},
           given={Fernando\bibnamedelima GSL},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=11aed4b55c11ca1030deddd80f15b620}{%
           family={Buell},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{b5ee69b81bc21fd247bbaf0f432158b6}
      \strng{fullhash}{55613907443ff6cab6a34e8390996104}
      \strng{bibnamehash}{b5ee69b81bc21fd247bbaf0f432158b6}
      \strng{authorbibnamehash}{b5ee69b81bc21fd247bbaf0f432158b6}
      \strng{authornamehash}{b5ee69b81bc21fd247bbaf0f432158b6}
      \strng{authorfullhash}{55613907443ff6cab6a34e8390996104}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7779}
      \field{title}{Quantum supremacy using a programmable superconducting processor}
      \field{volume}{574}
      \field{year}{2019}
      \field{pages}{505\bibrangedash 510}
      \range{pages}{6}
    \endentry
    \entry{nam2020ground}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f2eb998d5bda228907365e454dd7f96e}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Yunseong},
           giveni={Y\bibinitperiod}}}%
        {{hash=e8eedb8d22d28e1cdf78951bd051ca6d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jwo-Sy},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=1971eb954b275939564b0cea75a63d43}{%
           family={Pisenti},
           familyi={P\bibinitperiod},
           given={Neal\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2437a02281b2a8f875980933bfbc282c}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=166e44a781e0f02fdb8be2d0207ca7bb}{%
           family={Delaney},
           familyi={D\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod}}}%
        {{hash=380b627ac1e8f2a89ca5107a06c531ca}{%
           family={Maslov},
           familyi={M\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=112df7add0220ee3294e8a0a7b5b7185}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=11b9ba73a2622d119e7ae597060b2029}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Stewart},
           giveni={S\bibinitperiod}}}%
        {{hash=c68d1fce0239fd9766679b8acad2c3ab}{%
           family={Amini},
           familyi={A\bibinitperiod},
           given={Jason\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e20df5e3880fdf3548ec15a1cc51652a}{%
           family={Apisdorf},
           familyi={A\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c1053dbcb81a1e310ff2b69e49aa83fb}
      \strng{fullhash}{90c895a10976e5ba0f12cb7e1e40cc64}
      \strng{bibnamehash}{c1053dbcb81a1e310ff2b69e49aa83fb}
      \strng{authorbibnamehash}{c1053dbcb81a1e310ff2b69e49aa83fb}
      \strng{authornamehash}{c1053dbcb81a1e310ff2b69e49aa83fb}
      \strng{authorfullhash}{90c895a10976e5ba0f12cb7e1e40cc64}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{number}{1}
      \field{title}{Ground-state energy estimation of the water molecule on a trapped-ion quantum computer}
      \field{volume}{6}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{tomesh2022supermarq}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=1adb469c4a0a4ad3b690a85068ae396a}{%
           family={Tomesh},
           familyi={T\bibinitperiod},
           given={Teague},
           giveni={T\bibinitperiod}}}%
        {{hash=f81b959a274cf858af12371d973186a4}{%
           family={Gokhale},
           familyi={G\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=09e8b0ac86c68bde44539f76e5c80ad1}{%
           family={Omole},
           familyi={O\bibinitperiod},
           given={Victory},
           giveni={V\bibinitperiod}}}%
        {{hash=5ccbee2a7738f95e869934110dbbebc5}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Gokul\bibnamedelima Subramanian},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2e863b8bdd118873050b7f1974670ab3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kaitlin\bibnamedelima N},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=91da375601c359d79d6e705092a7a997}{%
           family={Viszlai},
           familyi={V\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=96b0168037078752e1a367e9b6dc8bc9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xin-Chuan},
           giveni={X\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=6133f68d7591a28b73f050c1e763a18e}{%
           family={Hardavellas},
           familyi={H\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
        {{hash=c72a961f41ac261d278183f09070f510}{%
           family={Martonosi},
           familyi={M\bibinitperiod},
           given={Margaret\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3dc30ce8848da64646a981d48b5d2701}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Frederic\bibnamedelima T},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{fullhash}{3aefc2d7b57f234395f726b1e4160c8d}
      \strng{bibnamehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{authorbibnamehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{authornamehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{authorfullhash}{3aefc2d7b57f234395f726b1e4160c8d}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE International Symposium on High-Performance Computer Architecture (HPCA)}
      \field{title}{Supermarq: A scalable quantum benchmark suite}
      \field{year}{2022}
      \field{pages}{587\bibrangedash 603}
      \range{pages}{17}
    \endentry
    \entry{preskill2018quantum}{article}{}
      \name{author}{1}{}{%
        {{hash=fbe61da8813855105d0c727fa93b4b4d}{%
           family={Preskill},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Förderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{fullhash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{bibnamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authorbibnamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authornamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authorfullhash}{fbe61da8813855105d0c727fa93b4b4d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{title}{Quantum computing in the NISQ era and beyond}
      \field{volume}{2}
      \field{year}{2018}
      \field{pages}{79}
      \range{pages}{1}
    \endentry
    \entry{shi2020resource}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=9d4a67ca3ecb26e378748e26c4f75c7d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yunong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f81b959a274cf858af12371d973186a4}{%
           family={Gokhale},
           familyi={G\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=3bf8f230456ce7825b349a270ae8e292}{%
           family={Murali},
           familyi={M\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod}}}%
        {{hash=a1cc06824ac2bda7f334f8db077f13b0}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=13ec420732a868c2283545b451138510}{%
           family={Duckering},
           familyi={D\bibinitperiod},
           given={Casey},
           giveni={C\bibinitperiod}}}%
        {{hash=42c19e7d8e4f58481c6b4e4d73a06715}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yongshan},
           giveni={Y\bibinitperiod}}}%
        {{hash=18de1ac5567dc7323db33f84e7c0b8b8}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Natalie\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=98e28e077d09624eed02481c4bbfea2e}{%
           family={Chamberland},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=191becd84b73801334fff604a5665c49}{%
           family={Javadi-Abhari},
           familyi={J\bibinithyphendelim A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=c04493cf8499c58c15078120b5a6737a}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1ae63552e3f290985e4f144a3fdd37f9}
      \strng{fullhash}{729fb795b1d80d518e686311477f8f1a}
      \strng{bibnamehash}{1ae63552e3f290985e4f144a3fdd37f9}
      \strng{authorbibnamehash}{1ae63552e3f290985e4f144a3fdd37f9}
      \strng{authornamehash}{1ae63552e3f290985e4f144a3fdd37f9}
      \strng{authorfullhash}{729fb795b1d80d518e686311477f8f1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{8}
      \field{title}{Resource-efficient quantum computing by breaking abstractions}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{1353\bibrangedash 1370}
      \range{pages}{18}
    \endentry
    \entry{tomesh2021quantum}{article}{}
      \name{author}{2}{}{%
        {{hash=1adb469c4a0a4ad3b690a85068ae396a}{%
           family={Tomesh},
           familyi={T\bibinitperiod},
           given={Teague},
           giveni={T\bibinitperiod}}}%
        {{hash=51a2ecd59392c7fa73fa8648cea933be}{%
           family={Martonosi},
           familyi={M\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ed777c118e474cd39e384457fab98455}
      \strng{fullhash}{ed777c118e474cd39e384457fab98455}
      \strng{bibnamehash}{ed777c118e474cd39e384457fab98455}
      \strng{authorbibnamehash}{ed777c118e474cd39e384457fab98455}
      \strng{authornamehash}{ed777c118e474cd39e384457fab98455}
      \strng{authorfullhash}{ed777c118e474cd39e384457fab98455}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Micro}
      \field{number}{5}
      \field{title}{Quantum Codesign}
      \field{volume}{41}
      \field{year}{2021}
      \field{pages}{33\bibrangedash 40}
      \range{pages}{8}
    \endentry
    \entry{arunachalam2015robustness}{article}{}
      \name{author}{5}{}{%
        {{hash=869b785ae3fff798e8635b5347b7420d}{%
           family={Arunachalam},
           familyi={A\bibinitperiod},
           given={Srinivasan},
           giveni={S\bibinitperiod}}}%
        {{hash=f839f23456b3fda89802a23cf43ab629}{%
           family={Gheorghiu},
           familyi={G\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod}}}%
        {{hash=fa97d556090c61322f2b3e365efb59e6}{%
           family={Jochym-O’Connor},
           familyi={J\bibinithyphendelim O\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=cac498e264a2fdb0a8c4dd3e95c92055}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=032f292f6807af29221c7d68f1cb6285}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Priyaa\bibnamedelima Varshinee},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{6f298d96b5d55322a74b46c69e5fed89}
      \strng{fullhash}{07af3a03c01290f451db2029add7b659}
      \strng{bibnamehash}{6f298d96b5d55322a74b46c69e5fed89}
      \strng{authorbibnamehash}{6f298d96b5d55322a74b46c69e5fed89}
      \strng{authornamehash}{6f298d96b5d55322a74b46c69e5fed89}
      \strng{authorfullhash}{07af3a03c01290f451db2029add7b659}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{12}
      \field{title}{On the robustness of bucket brigade quantum RAM}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{123010}
      \range{pages}{1}
    \endentry
    \entry{mirzasoleiman2020coresets}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=af125b4e401e1cef5286423b9a7fbe52}{%
           family={Mirzasoleiman},
           familyi={M\bibinitperiod},
           given={Baharan},
           giveni={B\bibinitperiod}}}%
        {{hash=0e284097865f61b75b0b6bba6f066b8c}{%
           family={Bilmes},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{c59bc42186dc771d88ac94e3b585a912}
      \strng{fullhash}{c59bc42186dc771d88ac94e3b585a912}
      \strng{bibnamehash}{c59bc42186dc771d88ac94e3b585a912}
      \strng{authorbibnamehash}{c59bc42186dc771d88ac94e3b585a912}
      \strng{authornamehash}{c59bc42186dc771d88ac94e3b585a912}
      \strng{authorfullhash}{c59bc42186dc771d88ac94e3b585a912}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Coresets for data-efficient training of machine learning models}
      \field{year}{2020}
      \field{pages}{6950\bibrangedash 6960}
      \range{pages}{11}
    \endentry
    \entry{harrowSmallQuantumComputers2020}{article}{}
      \name{author}{1}{}{%
        {{hash=6bc7275eb8de2a3404fd3f07e6c21a2a}{%
           family={Harrow},
           familyi={H\bibinitperiod},
           given={Aram\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{6bc7275eb8de2a3404fd3f07e6c21a2a}
      \strng{fullhash}{6bc7275eb8de2a3404fd3f07e6c21a2a}
      \strng{bibnamehash}{6bc7275eb8de2a3404fd3f07e6c21a2a}
      \strng{authorbibnamehash}{6bc7275eb8de2a3404fd3f07e6c21a2a}
      \strng{authornamehash}{6bc7275eb8de2a3404fd3f07e6c21a2a}
      \strng{authorfullhash}{6bc7275eb8de2a3404fd3f07e6c21a2a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.00026}
      \field{title}{Small quantum computers and large classical data sets}
      \field{year}{2020}
    \endentry
    \entry{tomeshCoresetClusteringSmall2020}{article}{}
      \name{author}{4}{}{%
        {{hash=1adb469c4a0a4ad3b690a85068ae396a}{%
           family={Tomesh},
           familyi={T\bibinitperiod},
           given={Teague},
           giveni={T\bibinitperiod}}}%
        {{hash=f81b959a274cf858af12371d973186a4}{%
           family={Gokhale},
           familyi={G\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=becd75e819ad146c40fab5e183ae63af}{%
           family={Anschuetz},
           familyi={A\bibinitperiod},
           given={Eric\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3dc30ce8848da64646a981d48b5d2701}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Frederic\bibnamedelima T},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{fullhash}{b30dfadfbe7bbb9759c2dadbb5eed350}
      \strng{bibnamehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{authorbibnamehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{authornamehash}{4e5a2982b9aeb68f042e1dae7d6bd172}
      \strng{authorfullhash}{b30dfadfbe7bbb9759c2dadbb5eed350}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{14}
      \field{title}{Coreset clustering on small quantum computers}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{1690}
      \range{pages}{1}
    \endentry
    \entry{aminQuantumBoltzmannMachine2018}{article}{}
      \name{author}{5}{}{%
        {{hash=66344a2770a9da8b5f33733719d53940}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=959e6223b0d941b78879d434b337083d}{%
           family={Andriyash},
           familyi={A\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=478e3dbaba5946c8bc63d1a186799daa}{%
           family={Rolfe},
           familyi={R\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=c7256579f72a8e64a608fe091ae0152b}{%
           family={Kulchytskyy},
           familyi={K\bibinitperiod},
           given={Bohdan},
           giveni={B\bibinitperiod}}}%
        {{hash=2cf24084e1466ba6ef5b7e2315b7322a}{%
           family={Melko},
           familyi={M\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{cc2543e35bb610bb4bba72fdb25780c9}
      \strng{fullhash}{76b268d7c3a5d58cbee6cf3c0bf817a3}
      \strng{bibnamehash}{cc2543e35bb610bb4bba72fdb25780c9}
      \strng{authorbibnamehash}{cc2543e35bb610bb4bba72fdb25780c9}
      \strng{authornamehash}{cc2543e35bb610bb4bba72fdb25780c9}
      \strng{authorfullhash}{76b268d7c3a5d58cbee6cf3c0bf817a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review X}
      \field{number}{2}
      \field{title}{Quantum boltzmann machine}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{021050}
      \range{pages}{1}
    \endentry
    \entry{anschuetzNearTermQuantumClassicalAssociative2019}{article}{}
      \name{author}{2}{}{%
        {{hash=becd75e819ad146c40fab5e183ae63af}{%
           family={Anschuetz},
           familyi={A\bibinitperiod},
           given={Eric\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e2698a9d09006aa6bf02709f16cfa2a0}{%
           family={Zanoci},
           familyi={Z\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c5e03254311af03d632eb722a40ed9fb}
      \strng{fullhash}{c5e03254311af03d632eb722a40ed9fb}
      \strng{bibnamehash}{c5e03254311af03d632eb722a40ed9fb}
      \strng{authorbibnamehash}{c5e03254311af03d632eb722a40ed9fb}
      \strng{authornamehash}{c5e03254311af03d632eb722a40ed9fb}
      \strng{authorfullhash}{c5e03254311af03d632eb722a40ed9fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{5}
      \field{title}{Near-term quantum-classical associative adversarial networks}
      \field{volume}{100}
      \field{year}{2019}
      \field{pages}{052327}
      \range{pages}{1}
    \endentry
    \entry{anschuetz2019realizing}{article}{}
      \name{author}{2}{}{%
        {{hash=becd75e819ad146c40fab5e183ae63af}{%
           family={Anschuetz},
           familyi={A\bibinitperiod},
           given={Eric\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9d14b450758cf26d28129c893c5dbb06}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yudong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9ee4a833db6d966a3189b9e5b24f124b}
      \strng{fullhash}{9ee4a833db6d966a3189b9e5b24f124b}
      \strng{bibnamehash}{9ee4a833db6d966a3189b9e5b24f124b}
      \strng{authorbibnamehash}{9ee4a833db6d966a3189b9e5b24f124b}
      \strng{authornamehash}{9ee4a833db6d966a3189b9e5b24f124b}
      \strng{authorfullhash}{9ee4a833db6d966a3189b9e5b24f124b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1903.01359}
      \field{title}{Realizing quantum Boltzmann machines through eigenstate thermalization}
      \field{year}{2019}
    \endentry
    \entry{temme2011quantum}{article}{}
      \name{author}{5}{}{%
        {{hash=68b8d929f9cb9fea3f1f9991863a6439}{%
           family={Temme},
           familyi={T\bibinitperiod},
           given={Kristan},
           giveni={K\bibinitperiod}}}%
        {{hash=bd3d3f2e126dca66556cac81be469a9d}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Tobias\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=30d7273a0c46095f2ca30495520e3078}{%
           family={Vollbrecht},
           familyi={V\bibinitperiod},
           given={Karl\bibnamedelima G},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7575941816e4f25600383f3d6cf5051f}{%
           family={Poulin},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0b19a357a06f6d72e45eb2c60af0ccab}
      \strng{fullhash}{c55a9080d92414ee1f4bcf8a07a5983c}
      \strng{bibnamehash}{0b19a357a06f6d72e45eb2c60af0ccab}
      \strng{authorbibnamehash}{0b19a357a06f6d72e45eb2c60af0ccab}
      \strng{authornamehash}{0b19a357a06f6d72e45eb2c60af0ccab}
      \strng{authorfullhash}{c55a9080d92414ee1f4bcf8a07a5983c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7336}
      \field{title}{Quantum metropolis sampling}
      \field{volume}{471}
      \field{year}{2011}
      \field{pages}{87\bibrangedash 90}
      \range{pages}{4}
    \endentry
    \entry{brandao2017quantum}{article}{}
      \name{author}{6}{}{%
        {{hash=66db7554332962be2b0abe2cefe77501}{%
           family={Brandão},
           familyi={B\bibinitperiod},
           given={Fernando\bibnamedelima GSL},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=26839fa0f19473a88879bda98b25dbce}{%
           family={Kalev},
           familyi={K\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=42b7d9e2fd26d0dcfd9e0b49f439fbf7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tongyang},
           giveni={T\bibinitperiod}}}%
        {{hash=369e45220bbab3103ad3cc82aff2a971}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Cedric\bibnamedelima Yen-Yu},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=1e0b27cffef483b809894bbe98096b26}{%
           family={Svore},
           familyi={S\bibinitperiod},
           given={Krysta\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5ffffa1fc038447a385e80b8b1ea80bc}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaodi},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{db583fb97b943b8808cc1543330d891d}
      \strng{fullhash}{173b951631d2b24d7f4478b0b698abee}
      \strng{bibnamehash}{db583fb97b943b8808cc1543330d891d}
      \strng{authorbibnamehash}{db583fb97b943b8808cc1543330d891d}
      \strng{authornamehash}{db583fb97b943b8808cc1543330d891d}
      \strng{authorfullhash}{173b951631d2b24d7f4478b0b698abee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.02581}
      \field{title}{Quantum SDP solvers: Large speed-ups, optimality, and applications to quantum learning}
      \field{year}{2017}
    \endentry
    \entry{verdonQuantumAlgorithmTrain2019}{article}{}
      \name{author}{3}{}{%
        {{hash=8943c3f5d2e184d9ca754c0e84ec9196}{%
           family={Verdon},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=21fa87c1539531f85692c35121a01518}{%
           family={Broughton},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=392818d7b034b0b53362804f322ab7a5}{%
           family={Biamonte},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{950786b7a493bbcd00ed4262525f3479}
      \strng{fullhash}{950786b7a493bbcd00ed4262525f3479}
      \strng{bibnamehash}{950786b7a493bbcd00ed4262525f3479}
      \strng{authorbibnamehash}{950786b7a493bbcd00ed4262525f3479}
      \strng{authornamehash}{950786b7a493bbcd00ed4262525f3479}
      \strng{authorfullhash}{950786b7a493bbcd00ed4262525f3479}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.05304}
      \field{title}{A quantum algorithm to train neural networks using low-depth circuits}
      \field{year}{2017}
    \endentry
    \entry{agarwal2005geometric}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=689f1a8618a49eec825831f3f2f7caca}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Pankaj\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c9609db02e16e7ff812eddca25a683d6}{%
           family={Har-Peled},
           familyi={H\bibinithyphendelim P\bibinitperiod},
           given={Sariel},
           giveni={S\bibinitperiod}}}%
        {{hash=24581479fea1c91342ec3ab6451ab440}{%
           family={Varadarajan},
           familyi={V\bibinitperiod},
           given={Kasturi\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge}%
      }
      \strng{namehash}{97a6c33f8caf2f8f812c793b36544927}
      \strng{fullhash}{97a6c33f8caf2f8f812c793b36544927}
      \strng{bibnamehash}{97a6c33f8caf2f8f812c793b36544927}
      \strng{authorbibnamehash}{97a6c33f8caf2f8f812c793b36544927}
      \strng{authornamehash}{97a6c33f8caf2f8f812c793b36544927}
      \strng{authorfullhash}{97a6c33f8caf2f8f812c793b36544927}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorial and computational geometry}
      \field{number}{1}
      \field{title}{Geometric approximation via coresets}
      \field{volume}{52}
      \field{year}{2005}
    \endentry
    \entry{sinha2020small}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=1869bc4afa09284b773f2eaa80282bb2}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Samarth},
           giveni={S\bibinitperiod}}}%
        {{hash=e29e2cdbaa50d58d413b689667ace7db}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=eb6a43771a55bde951c0119ac5c7ad13}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Anirudh},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=a04932af4057bbbbad95d73521f2d22b}{%
           family={Odena},
           familyi={O\bibinitperiod},
           given={Augustus},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{eb5d0f25827b61dbd4b598c3e33a14d9}
      \strng{fullhash}{c808e2dc0908c5cf4feffde8dcd42b55}
      \strng{bibnamehash}{eb5d0f25827b61dbd4b598c3e33a14d9}
      \strng{authorbibnamehash}{eb5d0f25827b61dbd4b598c3e33a14d9}
      \strng{authornamehash}{eb5d0f25827b61dbd4b598c3e33a14d9}
      \strng{authorfullhash}{c808e2dc0908c5cf4feffde8dcd42b55}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Small-gan: Speeding up gan training using core-sets}
      \field{year}{2020}
      \field{pages}{9005\bibrangedash 9015}
      \range{pages}{11}
    \endentry
    \entry{phillips2016coresets}{article}{}
      \name{author}{1}{}{%
        {{hash=30ac6ee2ff5bd697f524bb1f920a51e1}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Jeff\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{fullhash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{bibnamehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{authorbibnamehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{authornamehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{authorfullhash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1601.00617}
      \field{title}{Coresets and sketches}
      \field{year}{2016}
    \endentry
    \entry{campbellBayesianCoresetConstruction2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c9d16e227bb1222799637e149e1e4c06}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=4158a9146a2bcd94b39b138a41514f81}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{9960cd67965b2d872f3644f4e19c3267}
      \strng{fullhash}{9960cd67965b2d872f3644f4e19c3267}
      \strng{bibnamehash}{9960cd67965b2d872f3644f4e19c3267}
      \strng{authorbibnamehash}{9960cd67965b2d872f3644f4e19c3267}
      \strng{authornamehash}{9960cd67965b2d872f3644f4e19c3267}
      \strng{authorfullhash}{9960cd67965b2d872f3644f4e19c3267}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Bayesian coreset construction via greedy iterative geodesic ascent}
      \field{year}{2018}
      \field{pages}{698\bibrangedash 706}
      \range{pages}{9}
    \endentry
    \entry{campbellSparseVariationalInference2019}{article}{}
      \name{author}{2}{}{%
        {{hash=c9d16e227bb1222799637e149e1e4c06}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c842615de88bac304df1cbe08c16854d}{%
           family={Beronov},
           familyi={B\bibinitperiod},
           given={Boyan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a99f7b869b890befedf6f385ee4de6e4}
      \strng{fullhash}{a99f7b869b890befedf6f385ee4de6e4}
      \strng{bibnamehash}{a99f7b869b890befedf6f385ee4de6e4}
      \strng{authorbibnamehash}{a99f7b869b890befedf6f385ee4de6e4}
      \strng{authornamehash}{a99f7b869b890befedf6f385ee4de6e4}
      \strng{authorfullhash}{a99f7b869b890befedf6f385ee4de6e4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Sparse variational inference: Bayesian coresets from scratch}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{hinton1986learning}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2df660039cf6a702dffb22b64106829f}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4459012558305923a38a7e651286de36}
      \strng{fullhash}{4459012558305923a38a7e651286de36}
      \strng{bibnamehash}{4459012558305923a38a7e651286de36}
      \strng{authorbibnamehash}{4459012558305923a38a7e651286de36}
      \strng{authornamehash}{4459012558305923a38a7e651286de36}
      \strng{authorfullhash}{4459012558305923a38a7e651286de36}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Parallel distributed processing: Explorations in the microstructure of cognition}
      \field{number}{282-317}
      \field{title}{Learning and relearning in Boltzmann machines}
      \field{volume}{1}
      \field{year}{1986}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{hinton2006fast}{article}{}
      \name{author}{3}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=643f92e8f89f2746a4c1aa077d225755}{%
           family={Osindero},
           familyi={O\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e0755761f91045321e488ea039794f89}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee-Whye},
           giveni={Y\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{fullhash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{bibnamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorbibnamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authornamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorfullhash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{7}
      \field{title}{A fast learning algorithm for deep belief nets}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{1527\bibrangedash 1554}
      \range{pages}{28}
    \endentry
    \entry{mohamed2011acoustic}{article}{}
      \name{author}{3}{}{%
        {{hash=0d87a656f9bdc99e921c45f73da515b8}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdel-rahman},
           giveni={A\bibinithyphendelim r\bibinitperiod}}}%
        {{hash=b2367e57c17225a47853346440e87b35}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={George\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{56b91d3808ba39a37ebd9a8899a484bc}
      \strng{fullhash}{56b91d3808ba39a37ebd9a8899a484bc}
      \strng{bibnamehash}{56b91d3808ba39a37ebd9a8899a484bc}
      \strng{authorbibnamehash}{56b91d3808ba39a37ebd9a8899a484bc}
      \strng{authornamehash}{56b91d3808ba39a37ebd9a8899a484bc}
      \strng{authorfullhash}{56b91d3808ba39a37ebd9a8899a484bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on audio, speech, and language processing}
      \field{number}{1}
      \field{title}{Acoustic modeling using deep belief networks}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{14\bibrangedash 22}
      \range{pages}{9}
    \endentry
    \entry{fiore2013network}{article}{}
      \name{author}{4}{}{%
        {{hash=c327284bc4cec42191f8b0b39d57ad85}{%
           family={Fiore},
           familyi={F\bibinitperiod},
           given={Ugo},
           giveni={U\bibinitperiod}}}%
        {{hash=ef6329bb273cec2c4632c5d3cf605280}{%
           family={Palmieri},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=1c9fab843e954f50a76a6f0cb289bcf3}{%
           family={Castiglione},
           familyi={C\bibinitperiod},
           given={Aniello},
           giveni={A\bibinitperiod}}}%
        {{hash=eb706e118d9e01731b63919d2176b467}{%
           family={De\bibnamedelima Santis},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ddaee072fad8e25543c9faeabb0e5258}
      \strng{fullhash}{307584086a62dc29af201200b15ed33a}
      \strng{bibnamehash}{ddaee072fad8e25543c9faeabb0e5258}
      \strng{authorbibnamehash}{ddaee072fad8e25543c9faeabb0e5258}
      \strng{authornamehash}{ddaee072fad8e25543c9faeabb0e5258}
      \strng{authorfullhash}{307584086a62dc29af201200b15ed33a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Network anomaly detection with the restricted Boltzmann machine}
      \field{volume}{122}
      \field{year}{2013}
      \field{pages}{13\bibrangedash 23}
      \range{pages}{11}
    \endentry
    \entry{zoufalVariationalQuantumBoltzmann2021}{article}{}
      \name{author}{3}{}{%
        {{hash=4725580e4d58363473dfd98243388664}{%
           family={Zoufal},
           familyi={Z\bibinitperiod},
           given={Christa},
           giveni={C\bibinitperiod}}}%
        {{hash=10ed3ab988aae1110cbc18468281cf87}{%
           family={Lucchi},
           familyi={L\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
        {{hash=43697d55280b4841e685e5008d047e19}{%
           family={Woerner},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c0e396bbd2e787580aae6b70fff1a837}
      \strng{fullhash}{c0e396bbd2e787580aae6b70fff1a837}
      \strng{bibnamehash}{c0e396bbd2e787580aae6b70fff1a837}
      \strng{authorbibnamehash}{c0e396bbd2e787580aae6b70fff1a837}
      \strng{authornamehash}{c0e396bbd2e787580aae6b70fff1a837}
      \strng{authorfullhash}{c0e396bbd2e787580aae6b70fff1a837}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Machine Intelligence}
      \field{number}{1}
      \field{title}{Variational quantum Boltzmann machines}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{chowdhury2016quantum}{article}{}
      \name{author}{2}{}{%
        {{hash=31ffab7e71439a91ecef900d28a4184a}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Anirban\bibnamedelima Narayan},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=43cf28fe9b24fb17255cbd85122ef4f8}{%
           family={Somma},
           familyi={S\bibinitperiod},
           given={Rolando\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{fdee1ff2a14bdac59a2fd6312b3091e0}
      \strng{fullhash}{fdee1ff2a14bdac59a2fd6312b3091e0}
      \strng{bibnamehash}{fdee1ff2a14bdac59a2fd6312b3091e0}
      \strng{authorbibnamehash}{fdee1ff2a14bdac59a2fd6312b3091e0}
      \strng{authornamehash}{fdee1ff2a14bdac59a2fd6312b3091e0}
      \strng{authorfullhash}{fdee1ff2a14bdac59a2fd6312b3091e0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1603.02940}
      \field{title}{Quantum algorithms for Gibbs sampling and hitting-time estimation}
      \field{year}{2016}
    \endentry
    \entry{yung2012quantum}{article}{}
      \name{author}{2}{}{%
        {{hash=cbadbf9460f01d20432bc4fb34345309}{%
           family={Yung},
           familyi={Y\bibinitperiod},
           given={Man-Hong},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{b2af1105ba16fb5e4794353920e4ca29}
      \strng{fullhash}{b2af1105ba16fb5e4794353920e4ca29}
      \strng{bibnamehash}{b2af1105ba16fb5e4794353920e4ca29}
      \strng{authorbibnamehash}{b2af1105ba16fb5e4794353920e4ca29}
      \strng{authornamehash}{b2af1105ba16fb5e4794353920e4ca29}
      \strng{authorfullhash}{b2af1105ba16fb5e4794353920e4ca29}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{3}
      \field{title}{A quantum--quantum Metropolis algorithm}
      \field{volume}{109}
      \field{year}{2012}
      \field{pages}{754\bibrangedash 759}
      \range{pages}{6}
    \endentry
    \entry{poulin2009sampling}{article}{}
      \name{author}{2}{}{%
        {{hash=7575941816e4f25600383f3d6cf5051f}{%
           family={Poulin},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6180b4d894f04415a1892fd9adafcf47}{%
           family={Wocjan},
           familyi={W\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a04c7fc732249efc0b27d0472e1548fa}
      \strng{fullhash}{a04c7fc732249efc0b27d0472e1548fa}
      \strng{bibnamehash}{a04c7fc732249efc0b27d0472e1548fa}
      \strng{authorbibnamehash}{a04c7fc732249efc0b27d0472e1548fa}
      \strng{authornamehash}{a04c7fc732249efc0b27d0472e1548fa}
      \strng{authorfullhash}{a04c7fc732249efc0b27d0472e1548fa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{22}
      \field{title}{Sampling from the thermal quantum Gibbs state and evaluating partition functions with a quantum computer}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{220502}
      \range{pages}{1}
    \endentry
    \entry{hintonPracticalGuideTraining2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{813bd95fe553e6079cd53a567b238287}
      \strng{fullhash}{813bd95fe553e6079cd53a567b238287}
      \strng{bibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorbibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authornamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorfullhash}{813bd95fe553e6079cd53a567b238287}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural networks: Tricks of the trade}
      \field{title}{A practical guide to training restricted Boltzmann machines}
      \field{year}{2012}
      \field{pages}{599\bibrangedash 619}
      \range{pages}{21}
    \endentry
    \entry{benedetti2019generative}{article}{}
      \name{author}{6}{}{%
        {{hash=a72591df50023022dfff6f8200ef27fe}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=7b0705eb00b0ed9248be5aca1aae044a}{%
           family={Garcia-Pintos},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Delfina},
           giveni={D\bibinitperiod}}}%
        {{hash=d4731342a9cb25de68133aa8018726ab}{%
           family={Perdomo},
           familyi={P\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=61f623ab8d246ef79ad40870109ca37b}{%
           family={Leyton-Ortega},
           familyi={L\bibinithyphendelim O\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
        {{hash=f2eb998d5bda228907365e454dd7f96e}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Yunseong},
           giveni={Y\bibinitperiod}}}%
        {{hash=0fde2bb22ba651286b6251542260c1f5}{%
           family={Perdomo-Ortiz},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{fullhash}{5fbe37554198e3d03d95674ab6feef29}
      \strng{bibnamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authorbibnamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authornamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authorfullhash}{5fbe37554198e3d03d95674ab6feef29}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{number}{1}
      \field{title}{A generative modeling approach for benchmarking and training shallow quantum circuits}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{suzuki1976relationship}{article}{}
      \name{author}{1}{}{%
        {{hash=69cc1e3c555789f39f023984cb106915}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Masuo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{69cc1e3c555789f39f023984cb106915}
      \strng{fullhash}{69cc1e3c555789f39f023984cb106915}
      \strng{bibnamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authorbibnamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authornamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authorfullhash}{69cc1e3c555789f39f023984cb106915}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress of theoretical physics}
      \field{number}{5}
      \field{title}{Relationship between d-dimensional quantal spin systems and (d+ 1)-dimensional ising systems: Equivalence, critical exponents and systematic approximants of the partition function and spin correlations}
      \field{volume}{56}
      \field{year}{1976}
      \field{pages}{1454\bibrangedash 1469}
      \range{pages}{16}
    \endentry
    \entry{hukushimaPopulationAnnealingIts2003}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e2f462208b9919f7d826070e30719bc7}{%
           family={Hukushima},
           familyi={H\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
        {{hash=a00a347b1ab716199fc20e93bdd44df6}{%
           family={Iba},
           familyi={I\bibinitperiod},
           given={Yukito},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{a430472c1fac1605a6d320e39b816365}
      \strng{fullhash}{a430472c1fac1605a6d320e39b816365}
      \strng{bibnamehash}{a430472c1fac1605a6d320e39b816365}
      \strng{authorbibnamehash}{a430472c1fac1605a6d320e39b816365}
      \strng{authornamehash}{a430472c1fac1605a6d320e39b816365}
      \strng{authorfullhash}{a430472c1fac1605a6d320e39b816365}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conference Proceedings}
      \field{number}{1}
      \field{title}{Population annealing and its application to a spin glass}
      \field{volume}{690}
      \field{year}{2003}
      \field{pages}{200\bibrangedash 206}
      \range{pages}{7}
    \endentry
    \entry{kingma2014adam}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{salimans2016improved}{article}{}
      \name{author}{6}{}{%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=ece7baf9b320c51ead8e24c1c6386dbf}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Vicki},
           giveni={V\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{fullhash}{94aa80cb8b940c824d67773890ce0a03}
      \strng{bibnamehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{authorbibnamehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{authornamehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{authorfullhash}{94aa80cb8b940c824d67773890ce0a03}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Improved techniques for training gans}
      \field{volume}{29}
      \field{year}{2016}
    \endentry
    \entry{fowler1981optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=d8542d9144ea77c9a4fbaed6f3c2f3a8}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6d1b78a579a1a59b7cc3e789bec1916f}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=17d967456db6ddbd32162877c18c74ca}{%
           family={Tanimoto},
           familyi={T\bibinitperiod},
           given={Steven\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{fullhash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{bibnamehash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{authorbibnamehash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{authornamehash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{authorfullhash}{4ba59bc9175f8f2d073c8769f6768667}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information processing letters}
      \field{number}{3}
      \field{title}{Optimal packing and covering in the plane are NP-complete}
      \field{volume}{12}
      \field{year}{1981}
      \field{pages}{133\bibrangedash 137}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

