\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CDyDO06}

\bibitem[ASVW21]{altug.ali.shankar.varma.wilson}
S.~Ali Altu\u{g}, Arul Shankar, Ila Varma, and Kevin~H. Wilson.
\newblock The number of {$D_4$}-fields ordered by conductor.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 23(8):2733--2785, 2021.

\bibitem[Bai80]{baily}
Andrew~Marc Baily.
\newblock On the density of discriminants of quartic fields.
\newblock {\em J. Reine Angew. Math.}, 315:190--210, 1980.

\bibitem[BFSLV22]{BFSLV22}
Alina Bucur, Alexandra Florea, Allechar Serrano~L\'opez, and Ila Varma.
\newblock Power-saving error terms for the number of {$D_4$}-quartic extensions
  over a number field ordered by discriminant.
\newblock 2022.

\bibitem[Bha07]{bhargava.mass}
Manjul Bhargava.
\newblock Mass formulae for extensions of local fields, and conjectures on the
  density of number field discriminants.
\newblock {\em Int. Math. Res. Not. IMRN}, (17):Art. ID rnm052, 20, 2007.

\bibitem[BS66]{borevich.shafarevich}
A.~I. Borevich and I.~R. Shafarevich.
\newblock {\em Number theory.}
\newblock Academic Press, New York-London,, 1966.
\newblock Translated from the Russian by Newcomb Greenleaf.

\bibitem[BSMT23]{barquero.masri.thorne}
Adrian Barquero-Sanchez, Riad Masri, and Frank Thorne.
\newblock The distribution of {$G$}-{W}eyl {CM} fields and the {C}olmez
  conjecture.
\newblock {\em Res. Math. Sci.}, 10(2):Paper No. 25, 25, 2023.

\bibitem[BST{\etalchar{+}}20]{BSTTTZ}
M.~Bhargava, A.~Shankar, T.~Taniguchi, F.~Thorne, J.~Tsimerman, and Y.~Zhao.
\newblock Bounds on 2-torsion in class groups of number fields and integral
  points on elliptic curves.
\newblock {\em J. Amer. Math. Soc.}, 33(4):1087--1099, 2020.

\bibitem[Bue89]{buell}
Duncan~A. Buell.
\newblock {\em Binary quadratic forms}.
\newblock Springer-Verlag, New York, 1989.
\newblock Classical theory and modern computations.

\bibitem[CDyDO02]{cohen.diaz.olivier}
Henri Cohen, Francisco Diaz~y Diaz, and Michel Olivier.
\newblock Enumerating quartic dihedral extensions of {$\Bbb Q$}.
\newblock {\em Compositio Math.}, 133(1):65--93, 2002.

\bibitem[CDyDO06]{cohen.diaz.olivier2}
Henri Cohen, Francisco Diaz~y Diaz, and Michel Olivier.
\newblock Counting discriminants of number fields.
\newblock {\em Journal de theorie des nombres de bordeaux}, 18(3):573--593,
  2006.

\bibitem[CL84]{cohen.lenstra}
Henri Cohen and Hendrik~W. Lenstra, Jr.
\newblock Heuristics on class groups of number fields.
\newblock In {\em Number theory, {N}oordwijkerhout 1983 ({N}oordwijkerhout,
  1983)}, volume 1068 of {\em Lecture Notes in Math.}, pages 33--62. Springer,
  Berlin, 1984.

\bibitem[DW88]{wright}
Boris Datskovsky and David~J. Wright.
\newblock Density of discriminants of cubic extensions.
\newblock {\em J. Reine Angew. Math.}, 386:116--138, 1988.

\bibitem[Fri21]{Friedrichsen}
Matthew Friedrichsen.
\newblock A secondary term of $d_4$ quartic fields ordered by conductor.
\newblock 2021.

\bibitem[Klu05]{kluners}
Jurgen Kluners.
\newblock A counterexample to {M}alle's conjecture on the asymptotics of
  discriminants.
\newblock {\em C. R. Math. Acad. Sci. Paris}, 340(6):411--414, 2005.

\bibitem[KW22]{MR4428868}
J\"{u}rgen Kl\"{u}ners and Jiuya Wang.
\newblock {$\ell$}-torsion bounds for the class group of number fields with an
  {$\ell$}-group as {G}alois group.
\newblock {\em Proc. Amer. Math. Soc.}, 150(7):2793--2805, 2022.

\bibitem[Lan18]{landau2}
Edmund Landau.
\newblock Uber ideale und primideale in idealklassen.
\newblock {\em Mathematische Zeitschrift}, 2(1-2):52--154, 1918.

\bibitem[LDTT22]{lowry-duda.taniguchi.thorne}
David Lowry-Duda, Takashi Taniguchi, and Frank Thorne.
\newblock Uniform bounds for lattice point counting and partial sums of zeta
  functions.
\newblock {\em Math. Z.}, 300(3):2571--2590, 2022.

\bibitem[Lou01]{louboutin}
Stéphane Louboutin.
\newblock Explicit upper bounds for residues of dedekind zeta functions and
  values of l-functions at s = 1, and explicit lower bounds for relative class
  numbers of cm-fields.
\newblock {\em Canadian journal of mathematics}, 53(6):1194--1222, 2001.

\bibitem[M{\"{a}}k93]{Maki}
Sirpa M{\"{a}}ki.
\newblock The conductor density of abelian number fields.
\newblock {\em J. London Math. Soc. (2)}, 47(1):18--30, 1993.

\bibitem[Mal04]{malle2}
Gunter Malle.
\newblock On the distribution of {G}alois groups. {II}.
\newblock {\em Experiment. Math.}, 13(2):129--135, 2004.

\bibitem[Mal10]{malle1}
Gunter Malle.
\newblock On the distribution of class groups of number fields.
\newblock {\em Experiment. Math.}, 19(4):465--474, 2010.

\bibitem[Neu99]{neukirch}
J\"{u}rgen Neukirch.
\newblock {\em Algebraic number theory}, volume 322 of {\em Grundlehren der
  mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.
\newblock Translated from the 1992 German original and with a note by Norbert
  Schappacher, With a foreword by G. Harder.

\end{thebibliography}
