\begin{thebibliography}{10}

\bibitem{BFK:97}
Fran\c{c}ois Blanchard, Enrico Formenti, and Petr K\r{u}rka.
\newblock Cellular automata in the {C}antor, {B}esicovitch, and {W}eyl
  topological spaces.
\newblock {\em Complex Systems}, 11(2):107--123, 1997.

\bibitem{CHLL:97}
G{\'e}rard Cohen, Iiro Honkala, Simon Litsyn, and Antoine Lobstein.
\newblock {\em Covering codes}, volume~54 of {\em North-Holland Mathematical
  Library}.
\newblock North-Holland Publishing Co., Amsterdam, 1997.

\bibitem{DP:86}
Philippe Delsarte and Philippe Piret.
\newblock Do most binary linear codes achieve the {G}oblick bound on the
  covering radius?
\newblock {\em IEEE Trans. Inform. Theory}, 32(6):826--828, 1986.

\bibitem{DI:88}
T.~Downarowicz and A.~Iwanik.
\newblock Quasi-uniform convergence in compact dynamical systems.
\newblock {\em Studia Math.}, 89(1):11--25, 1988.

\bibitem{DH:10}
Rodney~G. Downey and Denis~R. Hirschfeldt.
\newblock {\em Algorithmic randomness and complexity}.
\newblock Theory and Applications of Computability. Springer, New York, 2010.

\bibitem{GMSW:18}
Noam Greenberg, Joseph~S. Miller, Alexander Shen, and Linda~Brown Westrick.
\newblock Dimension 1 sequences are close to randoms.
\newblock {\em Theoret. Comput. Sci.}, 705:99--112, 2018.

\bibitem{KH10}
Bj{\o}rn Kjos-Hanssen.
\newblock The probability distribution as a computational resource for
  randomness testing.
\newblock {\em J. Log. Anal.}, 2:Paper 10, 13, 2010.

\bibitem{L:00}
Jack~H. Lutz.
\newblock Gales and the constructive dimension of individual sequences.
\newblock In {\em Automata, languages and programming ({G}eneva, 2000)}, volume
  1853 of {\em Lecture Notes in Comput. Sci.}, pages 902--913. Springer,
  Berlin, 2000.

\bibitem{MS:77}
F.~J. MacWilliams and N.~J.~A. Sloane.
\newblock {\em The theory of error-correcting codes. {I}}.
\newblock North-Holland Publishing Co., Amsterdam-New York-Oxford, 1977.
\newblock North-Holland Mathematical Library, Vol. 16.

\bibitem{ML66}
Per Martin-L\"{o}f.
\newblock The definition of random sequences.
\newblock {\em Information and Control}, 9:602--619, 1966.

\bibitem{M:02}
Elvira Mayordomo.
\newblock A {K}olmogorov complexity characterization of constructive
  {H}ausdorff dimension.
\newblock {\em Inform. Process. Lett.}, 84(1):1--3, 2002.

\bibitem{JustinMiller}
Justin Miller.
\newblock Intermediate intrinsic density and randomness.
\newblock {\em Computability}, 10(4):327--341, 2021.

\bibitem{O:06}
Michael~Ray Oliver.
\newblock Borel cardinalities below {$c_0$}.
\newblock {\em Proc. Amer. Math. Soc.}, 134(8):2419--2425, 2006.

\bibitem{CP19}
Christopher~P. Porter.
\newblock Effective aspects of {B}ernoulli randomness.
\newblock {\em J. Logic Comput.}, 29(6):933--946, 2019.

\bibitem{PS:19}
Gleb Posobin and Alexander Shen.
\newblock Random noise increases {K}olmogorov complexity and {H}ausdorff
  dimension.
\newblock In {\em 36th {I}nternational {S}ymposium on {T}heoretical {A}spects
  of {C}omputer {S}cience}, volume 126 of {\em LIPIcs. Leibniz Int. Proc.
  Inform.}, pages Art. No. 57, 14. Schloss Dagstuhl. Leibniz-Zent. Inform.,
  Wadern, 2019.

\bibitem{VV:10}
Nikolai~K. Vereshchagin and Paul M.~B. Vit\'{a}nyi.
\newblock Rate distortion and denoising of individual data using {K}olmogorov
  complexity.
\newblock {\em IEEE Trans. Inform. Theory}, 56(7):3438--3454, 2010.

\end{thebibliography}
