\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Phdthesis
\bibitem[{A{\"i}t-Kaci(1984)}]{AitKaci1984}
\bibinfo{author}{H.~A{\"i}t-Kaci}, \bibinfo{title}{A Lattice Theoretic Approach
  to Computation Based on a Calculus of Partially Ordered Type Structures},
  Ph.D. thesis, \bibinfo{address}{University of Pennsylvania},
  \bibinfo{year}{1984}.
%Type = Incollection
\bibitem[{Baader et~al.(2008)Baader, Horrocks, and Sattler}]{DLKRHB}
\bibinfo{author}{F.~Baader}, \bibinfo{author}{I.~Horrocks},
  \bibinfo{author}{U.~Sattler},
\newblock \bibinfo{title}{Description logics},
\newblock in: \bibinfo{editor}{F.~{van Harmelen}},
  \bibinfo{editor}{V.~Lifschitz}, \bibinfo{editor}{B.~Porter} (Eds.),
  \bibinfo{booktitle}{Handbook of Knowledge Representation},
  volume~\bibinfo{volume}{3} of \textit{\bibinfo{series}{Foundations of
  Artificial Intelligence}}, \bibinfo{publisher}{Elsevier},
  \bibinfo{year}{2008}, pp. \bibinfo{pages}{135--179}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S1574652607030039}.
  \DOIprefix\doi{https://doi.org/10.1016/S1574-6526(07)03003-9}.
%Type = Article
\bibitem[{A{\"i}t-Kaci(2007)}]{AitKaci2007b}
\bibinfo{author}{H.~A{\"i}t-Kaci},
\newblock \bibinfo{title}{Data models as constraint systems: a key to the
  semantic web},
\newblock \bibinfo{journal}{Constraint Processing Letters} \bibinfo{volume}{1}
  (\bibinfo{year}{2007}).
%Type = Article
\bibitem[{Smolka(1988)}]{Smolka1988}
\bibinfo{author}{G.~Smolka},
\newblock \bibinfo{title}{A feature logic with subsorts},
\newblock \bibinfo{journal}{LILOG-Report} \bibinfo{volume}{33}
  (\bibinfo{year}{1988}).
%Type = Book
\bibitem[{Carpenter(1992)}]{Carpenter1992}
\bibinfo{author}{R.~L. Carpenter}, \bibinfo{title}{The Logic of Typed Feature
  Structures: With Applications to Unification Grammars, Logic Programs and
  Constraint Resolution}, Cambridge Tracts in Theoretical Computer Science,
  \bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{1992}.
  \DOIprefix\doi{10.1017/CBO9780511530098}.
%Type = Article
\bibitem[{A{\"i}t-Kaci and Nasr(1986)}]{AitKaci1986b}
\bibinfo{author}{H.~A{\"i}t-Kaci}, \bibinfo{author}{R.~Nasr},
\newblock \bibinfo{title}{Login: a logic programming language with built-in
  inheritance},
\newblock \bibinfo{journal}{J. Log. Program.} \bibinfo{volume}{3}
  (\bibinfo{year}{1986}) \bibinfo{pages}{185--215}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/0743106686900130}.
  \DOIprefix\doi{https://doi.org/10.1016/0743-1066(86)90013-0}.
%Type = Article
\bibitem[{A{\"i}t-Kaci and Podelski(1993)}]{AitKaci1993b}
\bibinfo{author}{H.~A{\"i}t-Kaci}, \bibinfo{author}{A.~Podelski},
\newblock \bibinfo{title}{Towards a meaning of life},
\newblock \bibinfo{journal}{J. Log. Program.} \bibinfo{volume}{16}
  (\bibinfo{year}{1993}) \bibinfo{pages}{195--234}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/074310669390043G}.
  \DOIprefix\doi{https://doi.org/10.1016/0743-1066(93)90043-G}.
%Type = Techreport
\bibitem[{Mukai(1987)}]{Mukai1987}
\bibinfo{author}{K.~Mukai}, \bibinfo{title}{Anadic tuples in Prolog},
  \bibinfo{type}{Technical Report} \bibinfo{number}{TR-239}, ICOT,
  \bibinfo{address}{Tokyo, Japan}, \bibinfo{year}{1987}.
%Type = Article
\bibitem[{A{\"i}t-Kaci and Amir(2017)}]{AitKaciAmir2017}
\bibinfo{author}{H.~A{\"i}t-Kaci}, \bibinfo{author}{S.~Amir},
\newblock \bibinfo{title}{Classifying and querying very large taxonomies with
  bit-vector encoding},
\newblock \bibinfo{journal}{J. Intell. Inf. Syst.} \bibinfo{volume}{48}
  (\bibinfo{year}{2017}) \bibinfo{pages}{1--25}. \URLprefix
  \url{https://doi.org/10.1007/s10844-015-0383-2}.
  \DOIprefix\doi{10.1007/s10844-015-0383-2}.
%Type = Article
\bibitem[{Amir and A{\"i}t-Kaci(2017)}]{AmirAitKaci2017}
\bibinfo{author}{S.~Amir}, \bibinfo{author}{H.~A{\"i}t-Kaci},
\newblock \bibinfo{title}{An efficient and large-scale reasoning method for the
  semantic web},
\newblock \bibinfo{journal}{J. Intell. Inf. Syst.} \bibinfo{volume}{48}
  (\bibinfo{year}{2017}) \bibinfo{pages}{653--674}. \URLprefix
  \url{https://doi.org/10.1007/s10844-016-0435-2}.
  \DOIprefix\doi{10.1007/s10844-016-0435-2}.
%Type = Article
\bibitem[{A{\"i}t-Kaci et~al.(1989)A{\"i}t-Kaci, Boyer, Lincoln, and
  Nasr}]{AitKaci1989}
\bibinfo{author}{H.~A{\"i}t-Kaci}, \bibinfo{author}{R.~Boyer},
  \bibinfo{author}{P.~Lincoln}, \bibinfo{author}{R.~Nasr},
\newblock \bibinfo{title}{Efficient implementation of lattice operations},
\newblock \bibinfo{journal}{ACM Trans. Program. Lang. Syst.}
  \bibinfo{volume}{11} (\bibinfo{year}{1989}) \bibinfo{pages}{115--146}.
  \URLprefix \url{https://doi.org/10.1145/59287.59293}.
  \DOIprefix\doi{10.1145/59287.59293}.
%Type = Article
\bibitem[{A{\"i}t-Kaci and Pasi(2020)}]{AitKaciPasi2020}
\bibinfo{author}{H.~A{\"i}t-Kaci}, \bibinfo{author}{G.~Pasi},
\newblock \bibinfo{title}{Fuzzy lattice operations on first-order terms over
  signatures with similar constructors: A constraint-based approach},
\newblock \bibinfo{journal}{Fuzzy Sets Syst.} \bibinfo{volume}{391}
  (\bibinfo{year}{2020}) \bibinfo{pages}{1--46}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S016501141930199X}.
  \DOIprefix\doi{https://doi.org/10.1016/j.fss.2019.03.019},
  \bibinfo{note}{computer Science}.
%Type = Book
\bibitem[{Straccia(2014)}]{Straccia2014}
\bibinfo{author}{U.~Straccia}, \bibinfo{title}{Foundations of Fuzzy Logic and
  Semantic Web Languages}, \bibinfo{publisher}{Chapman and Hall},
  \bibinfo{address}{New York}, \bibinfo{year}{2014}.
  \DOIprefix\doi{https://doi.org/10.1201/b15460}.
%Type = Inproceedings
\bibitem[{Borgwardt and Pe{\~n}aloza(2017)}]{Borgwardt2017}
\bibinfo{author}{S.~Borgwardt}, \bibinfo{author}{R.~Pe{\~n}aloza},
\newblock \bibinfo{title}{Fuzzy description logics--a survey},
\newblock in: \bibinfo{booktitle}{International Conference on Scalable
  Uncertainty Management}, \bibinfo{organization}{Springer},
  \bibinfo{year}{2017}, pp. \bibinfo{pages}{31--45}.
%Type = Book
\bibitem[{Dubois and Prade(1980)}]{DuboisPrade1980}
\bibinfo{author}{D.~Dubois}, \bibinfo{author}{H.~Prade}, \bibinfo{title}{Fuzzy
  Sets and Systems. Theory and Applications.}, volume \bibinfo{volume}{144} of
  \textit{\bibinfo{series}{Mathematics in Science and Engineering}},
  \bibinfo{publisher}{Elsevier}, \bibinfo{year}{1980}. \URLprefix
  \url{https://www.sciencedirect.com/bookseries/mathematics-in-science-and-engineering/vol/144/}.
%Type = Article
\bibitem[{Arcelli-Fontana and Formato(2002)}]{Arcelli2002}
\bibinfo{author}{F.~Arcelli-Fontana}, \bibinfo{author}{F.~Formato},
\newblock \bibinfo{title}{A similarity-\-based resolution rule},
\newblock \bibinfo{journal}{International Journal of Intelligent Systems}
  \bibinfo{volume}{17} (\bibinfo{year}{2002}) \bibinfo{pages}{853--872}.
%Type = Inbook
\bibitem[{Gerla and Sessa(1999)}]{Gerla1999}
\bibinfo{author}{G.~Gerla}, \bibinfo{author}{M.~I. Sessa},
  \bibinfo{title}{Similarity in Logic Programming},
  \bibinfo{publisher}{Springer US}, \bibinfo{address}{Boston, MA},
  \bibinfo{year}{1999}, pp. \bibinfo{pages}{19--31}. \URLprefix
  \url{https://doi.org/10.1007/978-1-4615-5261-1_2}.
  \DOIprefix\doi{10.1007/978-1-4615-5261-1_2}.
%Type = Article
\bibitem[{Sessa(2002)}]{Sessa2002}
\bibinfo{author}{M.~I. Sessa},
\newblock \bibinfo{title}{Approximate reasoning by similarity-based {SLD}
  resolution},
\newblock \bibinfo{journal}{Theor. Comput. Sci.} \bibinfo{volume}{275}
  (\bibinfo{year}{2002}) \bibinfo{pages}{389--426}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0304397501001888}.
  \DOIprefix\doi{https://doi.org/10.1016/S0304-3975(01)00188-8}.
%Type = Article
\bibitem[{Juli{\'a}n-Iranzo and Rubio-Manzano(2015)}]{Iranzo2015b}
\bibinfo{author}{P.~Juli{\'a}n-Iranzo}, \bibinfo{author}{C.~Rubio-Manzano},
\newblock \bibinfo{title}{Proximity-based unification theory},
\newblock \bibinfo{journal}{Fuzzy Sets Syst.} \bibinfo{volume}{262}
  (\bibinfo{year}{2015}) \bibinfo{pages}{21 -- 43}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0165011414003133}.
  \DOIprefix\doi{https://doi.org/10.1016/j.fss.2014.07.006},
  \bibinfo{note}{theme: Logic and Computer Science}.
%Type = Article
\bibitem[{Juli{\'a}n-Iranzo and S{\'a}enz-P{\'e}rez(2020)}]{Iranzo2020}
\bibinfo{author}{P.~Juli{\'a}n-Iranzo},
  \bibinfo{author}{F.~S{\'a}enz-P{\'e}rez},
\newblock \bibinfo{title}{Proximity-based unification: an efficient
  implementation method},
\newblock \bibinfo{journal}{IEEE Trans. Fuzzy Syst.} \bibinfo{volume}{29}
  (\bibinfo{year}{2020}) \bibinfo{pages}{1238--1251}.
%Type = Inproceedings
\bibitem[{Kutsia and Pau(2020)}]{Kutsia2020}
\bibinfo{author}{T.~Kutsia}, \bibinfo{author}{C.~Pau},
\newblock \bibinfo{title}{Solving proximity constraints},
\newblock in: \bibinfo{editor}{M.~Gabbrielli} (Ed.),
  \bibinfo{booktitle}{Logic-Based Program Synthesis and Transformation},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{year}{2020}, pp. \bibinfo{pages}{107--122}.
%Type = Article
\bibitem[{Julián-Iranzo and Sáenz-Pérez(2023)}]{Iranzo2023}
\bibinfo{author}{P.~Julián-Iranzo}, \bibinfo{author}{F.~Sáenz-Pérez},
\newblock \bibinfo{title}{{Bousi{$\sim$}Prolog}: Design and implementation of a
  proximity-based fuzzy logic programming language},
\newblock \bibinfo{journal}{Expert Syst. Appl.} \bibinfo{volume}{213}
  (\bibinfo{year}{2023}) \bibinfo{pages}{118858}. \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0957417422018760}.
  \DOIprefix\doi{https://doi.org/10.1016/j.eswa.2022.118858}.
%Type = Article
\bibitem[{Juli{\'a}n-Iranzo et~al.(2020)Juli{\'a}n-Iranzo, Moreno, and
  Riaza}]{Iranzo2020fasill}
\bibinfo{author}{P.~Juli{\'a}n-Iranzo}, \bibinfo{author}{G.~Moreno},
  \bibinfo{author}{J.~A. Riaza},
\newblock \bibinfo{title}{The fuzzy logic programming language fasill: Design
  and implementation},
\newblock \bibinfo{journal}{Int. J. Approx. Reason.} \bibinfo{volume}{125}
  (\bibinfo{year}{2020}) \bibinfo{pages}{139--168}.
%Type = Article
\bibitem[{Cohn(1989)}]{Cohn1989}
\bibinfo{author}{A.~G. Cohn},
\newblock \bibinfo{title}{Taxonomic reasoning with many-sorted logics},
\newblock \bibinfo{journal}{Artif. Intell. Rev.} \bibinfo{volume}{3}
  (\bibinfo{year}{1989}) \bibinfo{pages}{89--128}.
%Type = Article
\bibitem[{Reynolds(1970)}]{Reynolds1970}
\bibinfo{author}{J.~C. Reynolds},
\newblock \bibinfo{title}{Transformational systems and algebraic structure of
  atomic formulas},
\newblock \bibinfo{journal}{Mach. Intell.} \bibinfo{volume}{5}
  (\bibinfo{year}{1970}) \bibinfo{pages}{135--151}.
%Type = Article
\bibitem[{Plotkin(1969)}]{Plotkin1969}
\bibinfo{author}{G.~D. Plotkin},
\newblock \bibinfo{title}{A note on inductive generalization},
\newblock \bibinfo{journal}{Mach. Intell.} \bibinfo{volume}{5}
  (\bibinfo{year}{1969}) \bibinfo{pages}{153--163}.
%Type = Inproceedings
\bibitem[{Milanese and Pasi(2022)}]{Milanese2022}
\bibinfo{author}{G.~C. Milanese}, \bibinfo{author}{G.~Pasi},
\newblock \bibinfo{title}{{Fuzzy Order-Sorted Feature Term Unification}},
\newblock in: \bibinfo{booktitle}{{36th International Workshop on
  Unification}}, \bibinfo{year}{2022}. \URLprefix
  \url{https://www.cs.cas.cz/unif-2022/Papers/UNIF_2022_paper_3.pdf}.
%Type = Book
\bibitem[{Aho and Hopcroft(1974)}]{Aho1974}
\bibinfo{author}{A.~V. Aho}, \bibinfo{author}{J.~E. Hopcroft},
  \bibinfo{title}{The design and analysis of computer algorithms},
  \bibinfo{publisher}{Pearson Education India}, \bibinfo{year}{1974}.
%Type = Inproceedings
\bibitem[{Milanese and Pasi(2021)}]{Milanese2021a}
\bibinfo{author}{G.~C. Milanese}, \bibinfo{author}{G.~Pasi},
\newblock \bibinfo{title}{Conjunctive reasoning on fuzzy taxonomies with
  order-sorted feature logic},
\newblock in: \bibinfo{booktitle}{2021 IEEE International Conference on Fuzzy
  Systems (FUZZ-IEEE)}, \bibinfo{organization}{IEEE}, \bibinfo{year}{2021}, pp.
  \bibinfo{pages}{1--7}.
%Type = Article
\bibitem[{Chon(2009)}]{Chon2009}
\bibinfo{author}{I.~Chon},
\newblock \bibinfo{title}{Fuzzy partial order relations and fuzzy lattices},
\newblock \bibinfo{journal}{Korean J. Math.} \bibinfo{volume}{17}
  (\bibinfo{year}{2009}) \bibinfo{pages}{361--374}.
%Type = Inproceedings
\bibitem[{{Mezzomo} et~al.(2013){Mezzomo}, {Bedregal}, and
  {Santiago}}]{Mezzomo2013}
\bibinfo{author}{I.~{Mezzomo}}, \bibinfo{author}{B.~{Bedregal}},
  \bibinfo{author}{R.~H.~N. {Santiago}},
\newblock \bibinfo{title}{Operations on bounded fuzzy lattices},
\newblock in: \bibinfo{booktitle}{2013 Joint IFSA World Congress and NAFIPS
  Annual Meeting (IFSA/NAFIPS)}, \bibinfo{year}{2013}, pp.
  \bibinfo{pages}{151--156}. \DOIprefix\doi{10.1109/IFSA-NAFIPS.2013.6608391}.
%Type = Inproceedings
\bibitem[{{Mezzomo} and {Bedregal}(2016)}]{Mezzomo2016}
\bibinfo{author}{I.~{Mezzomo}}, \bibinfo{author}{B.~C. {Bedregal}},
\newblock \bibinfo{title}{On fuzzy {$\alpha$}-lattices},
\newblock in: \bibinfo{booktitle}{2016 IEEE International Conference on Fuzzy
  Systems (FUZZ-IEEE)}, \bibinfo{year}{2016}, pp. \bibinfo{pages}{775--781}.
  \DOIprefix\doi{10.1109/FUZZ-IEEE.2016.7737766}.

\end{thebibliography}
