\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abbott} et~al.,}{{Abbott}
  et~al.}{2018}]{Abbott2018}
{Abbott} T.~M.~C.,  et~al., 2018, \mn@doi [\apjs] {10.3847/1538-4365/aae9f0},
  \href {https://ui.adsabs.harvard.edu/abs/2018ApJS..239...18A} {239, 18}

\bibitem[\protect\citeauthoryear{{Abdurro'uf} et~al.,}{{Abdurro'uf}
  et~al.}{2022}]{Abdurrouf2022}
{Abdurro'uf} et~al., 2022, \mn@doi [\apjs] {10.3847/1538-4365/ac4414}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A} {259, 35}

\bibitem[\protect\citeauthoryear{{Andrae}, {Rix}  \& {Chandra}}{{Andrae}
  et~al.}{2023}]{Andrae2023}
{Andrae} R.,  {Rix} H.-W.,   {Chandra} V.,  2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2302.02611}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230202611A} {p. arXiv:2302.02611}

\bibitem[\protect\citeauthoryear{{Bell} et~al.,}{{Bell}
  et~al.}{2020}]{Bell2020}
{Bell} C. P.~M.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa2786},
  \href {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..993B} {499, 993}

\bibitem[\protect\citeauthoryear{{Belokurov} \& {Erkal}}{{Belokurov} \&
  {Erkal}}{2019}]{Belokurov2019}
{Belokurov} V.~A.,  {Erkal} D.,  2019, \mn@doi [\mnras]
  {10.1093/mnrasl/sly178}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.482L...9B} {482, L9}

\bibitem[\protect\citeauthoryear{{Besla}, {Kallivayalil}, {Hernquist},
  {Robertson}, {Cox}, {van der Marel}  \& {Alcock}}{{Besla}
  et~al.}{2007}]{Besla2007B}
{Besla} G.,  {Kallivayalil} N.,  {Hernquist} L.,  {Robertson} B.,  {Cox} T.~J.,
   {van der Marel} R.~P.,   {Alcock} C.,  2007, \mn@doi [\apj]
  {10.1086/521385}, \href
  {https://ui.adsabs.harvard.edu/#abs/2007ApJ...668..949B} {668, 949}

\bibitem[\protect\citeauthoryear{{Besla}, {Kallivayalil}, {Hernquist}, {van der
  Marel}, {Cox}  \& {Kere{\v{s}}}}{{Besla} et~al.}{2010}]{Besla2010}
{Besla} G.,  {Kallivayalil} N.,  {Hernquist} L.,  {van der Marel} R.~P.,  {Cox}
  T.~J.,   {Kere{\v{s}}} D.,  2010, \mn@doi [\apj]
  {10.1088/2041-8205/721/2/L97}, \href
  {https://ui.adsabs.harvard.edu/#abs/2010ApJ...721L..97B} {721, L97}

\bibitem[\protect\citeauthoryear{{Besla}, {Kallivayalil}, {Hernquist}, {van der
  Marel}, {Cox}  \& {Kere{\v{s}}}}{{Besla} et~al.}{2012}]{Besla2012}
{Besla} G.,  {Kallivayalil} N.,  {Hernquist} L.,  {van der Marel} R.~P.,  {Cox}
  T.~J.,   {Kere{\v{s}}} D.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20466.x}, \href
  {https://ui.adsabs.harvard.edu/#abs/2012MNRAS.421.2109B} {421, 2109}

\bibitem[\protect\citeauthoryear{{Bica}, {Bonatto}, {Dutra}  \&
  {Santos}}{{Bica} et~al.}{2008}]{Bica2008}
{Bica} E.,  {Bonatto} C.,  {Dutra} C.~M.,   {Santos} J.~F.~C.,  2008, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2008.13612.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.389..678B} {389, 678}

\bibitem[\protect\citeauthoryear{{Brueck} \& {Hawkins}}{{Brueck} \&
  {Hawkins}}{1983}]{Brueck1983}
{Brueck} M.~T.,  {Hawkins} M.~R.~S.,  1983, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1983A&A...124..216B} {124, 216}

\bibitem[\protect\citeauthoryear{{Buder} et~al.,}{{Buder}
  et~al.}{2021}]{Buder2021}
{Buder} S.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab1242}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..150B} {506, 150}

\bibitem[\protect\citeauthoryear{{Chen} \& {Guestrin}}{{Chen} \&
  {Guestrin}}{2016}]{Chen2016a}
{Chen} T.,  {Guestrin} C.,  2016, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.1603.02754}, \href
  {https://ui.adsabs.harvard.edu/abs/2016arXiv160302754C} {p. arXiv:1603.02754}

\bibitem[\protect\citeauthoryear{{Cheng} et~al.,}{{Cheng}
  et~al.}{2022}]{Cheng2022}
{Cheng} X.,  et~al., 2022, \mn@doi [\apj] {10.3847/1538-4357/ac5621}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...928...95C} {928, 95}

\bibitem[\protect\citeauthoryear{{Choi} et~al.,}{{Choi}
  et~al.}{2018}]{Choi2018a}
{Choi} Y.,  et~al., 2018, \mn@doi [\apj] {10.3847/1538-4357/aae083}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...866...90C} {866, 90}

\bibitem[\protect\citeauthoryear{{Choi}, {Olsen}, {Besla}, {van der Marel},
  {Zivick}, {Kallivayalil}  \& {Nidever}}{{Choi} et~al.}{2022}]{Choi2022}
{Choi} Y.,  {Olsen} K. A.~G.,  {Besla} G.,  {van der Marel} R.~P.,  {Zivick}
  P.,  {Kallivayalil} N.,   {Nidever} D.~L.,  2022, \mn@doi [\apj]
  {10.3847/1538-4357/ac4e90}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...927..153C} {927, 153}

\bibitem[\protect\citeauthoryear{{Cioni} et~al.,}{{Cioni}
  et~al.}{2011}]{Cioni2011}
{Cioni} M. R.~L.,  et~al., 2011, \mn@doi [\aap] {10.1051/0004-6361/201016137},
  \href {https://ui.adsabs.harvard.edu/abs/2011A&A...527A.116C} {527, A116}

\bibitem[\protect\citeauthoryear{{Cullinane} et~al.,}{{Cullinane}
  et~al.}{2020}]{Cullinane2020}
{Cullinane} L.~R.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa2048},
  \href {https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3055C} {497, 3055}

\bibitem[\protect\citeauthoryear{{Cullinane}, {Mackey}, {Da Costa}, {Erkal},
  {Koposov}  \& {Belokurov}}{{Cullinane} et~al.}{2022}]{Cullinane2022}
{Cullinane} L.~R.,  {Mackey} A.~D.,  {Da Costa} G.~S.,  {Erkal} D.,  {Koposov}
  S.~E.,   {Belokurov} V.,  2022, \mn@doi [\mnras] {10.1093/mnras/stac733},
  \href {https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4798C} {512, 4798}

\bibitem[\protect\citeauthoryear{{Cullinane}, {Mackey}, {Da Costa}, {Koposov}
  \& {Erkal}}{{Cullinane} et~al.}{2023}]{Cullinane2023}
{Cullinane} L.~R.,  {Mackey} A.~D.,  {Da Costa} G.~S.,  {Koposov} S.~E.,
  {Erkal} D.,  2023, \mn@doi [\mnras] {10.1093/mnrasl/slac129}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.518L..25C} {518, L25}

\bibitem[\protect\citeauthoryear{{Cutri} et~al.,}{{Cutri}
  et~al.}{2021}]{Cutri2021}
{Cutri} R.~M.,  et~al., 2021, VizieR Online Data Catalog, \href
  {https://ui.adsabs.harvard.edu/abs/2014yCat.2328....0C} {p. II/328}

\bibitem[\protect\citeauthoryear{{Dark Energy Survey Collaboration}
  et~al.,}{{Dark Energy Survey Collaboration} et~al.}{2016}]{DES2016}
{Dark Energy Survey Collaboration} et~al., 2016, \mn@doi [\mnras]
  {10.1093/mnras/stw641}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.1270D} {460, 1270}

\bibitem[\protect\citeauthoryear{{De Angeli} et~al.,}{{De Angeli}
  et~al.}{2022}]{DeAngeli2022}
{De Angeli} F.,  et~al., 2022, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2206.06143}, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220606143D} {p. arXiv:2206.06143}

\bibitem[\protect\citeauthoryear{{Di Teodoro} et~al.,}{{Di Teodoro}
  et~al.}{2019}]{DiTeodoro2019}
{Di Teodoro} E.~M.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/sty3095},
  \href {https://ui.adsabs.harvard.edu/abs/2019MNRAS.483..392D} {483, 392}

\bibitem[\protect\citeauthoryear{{Diaz} \& {Bekki}}{{Diaz} \&
  {Bekki}}{2012}]{Diaz2012}
{Diaz} J.~D.,  {Bekki} K.,  2012, \mn@doi [\apj] {10.1088/0004-637X/750/1/36},
  \href {https://ui.adsabs.harvard.edu/#abs/2012ApJ...750...36D} {750, 36}

\bibitem[\protect\citeauthoryear{{El Youssoufi} et~al.,}{{El Youssoufi}
  et~al.}{2021}]{ElYoussoufi2021}
{El Youssoufi} D.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab1075},
  \href {https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2020E} {505, 2020}

\bibitem[\protect\citeauthoryear{{Erkal} et~al.,}{{Erkal}
  et~al.}{2019}]{Erkal2019b}
{Erkal} D.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz1371}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.tmp.1318E} {p.~1318}

\bibitem[\protect\citeauthoryear{{Fitzpatrick}}{{Fitzpatrick}}{1999}]{Fitzpatrick1999}
{Fitzpatrick} E.~L.,  1999, \mn@doi [\pasp] {10.1086/316293}, \href
  {https://ui.adsabs.harvard.edu/abs/1999PASP..111...63F} {111, 63}

\bibitem[\protect\citeauthoryear{{Flaugher}}{{Flaugher}}{2005}]{Flaugher2005}
{Flaugher} B.,  2005, \mn@doi [International Journal of Modern Physics A]
  {10.1142/S0217751X05025917}, \href
  {https://ui.adsabs.harvard.edu/abs/2005IJMPA..20.3121F} {20, 3121}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2016}]{Gaia2016}
{Gaia Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201629272}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...595A...1G} {595, A1}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2021}]{Gaia2021MC}
{Gaia Collaboration} et~al., 2021, \mn@doi [\aap]
  {10.1051/0004-6361/202039588}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...649A...7G} {649, A7}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2022}]{GaiaDR32022}
{Gaia Collaboration} et~al., 2022, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2208.00211}, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220800211G} {p. arXiv:2208.00211}

\bibitem[\protect\citeauthoryear{{Gallart}, {Stetson}, {Meschin}, {Pont}  \&
  {Hardy}}{{Gallart} et~al.}{2008}]{Gallart2008}
{Gallart} C.,  {Stetson} P.~B.,  {Meschin} I.~P.,  {Pont} F.,   {Hardy} E.,
  2008, \mn@doi [\apjl] {10.1086/590552}, \href
  {https://ui.adsabs.harvard.edu/abs/2008ApJ...682L..89G} {682, L89}

\bibitem[\protect\citeauthoryear{{Guhathakurta} \& {Reitzel}}{{Guhathakurta} \&
  {Reitzel}}{1998}]{Guhathakurta1998}
{Guhathakurta} P.,  {Reitzel} D.~B.,  1998, in {Zaritsky} D.,  ed.,
  Astronomical Society of the Pacific Conference Series Vol. 136, Galactic
  Halos. p.~22

\bibitem[\protect\citeauthoryear{{Harris} \& {Zaritsky}}{{Harris} \&
  {Zaritsky}}{2009}]{Harris2009}
{Harris} J.,  {Zaritsky} D.,  2009, \mn@doi [\aj]
  {10.1088/0004-6256/138/5/1243}, \href
  {https://ui.adsabs.harvard.edu/abs/2009AJ....138.1243H} {138, 1243
  \textcolor{black}{(HZ09)}}

\bibitem[\protect\citeauthoryear{{Hatzidimitriou} \&
  {Hawkins}}{{Hatzidimitriou} \& {Hawkins}}{1989}]{Hatzidimitriou1989}
{Hatzidimitriou} D.,  {Hawkins} M.~R.~S.,  1989, \mn@doi [\mnras]
  {10.1093/mnras/241.4.667}, \href
  {https://ui.adsabs.harvard.edu/abs/1989MNRAS.241..667H} {241, 667}

\bibitem[\protect\citeauthoryear{{Hayden} et~al.,}{{Hayden}
  et~al.}{2015}]{Hayden2015}
{Hayden} M.~R.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/808/2/132},
  \href {https://ui.adsabs.harvard.edu/abs/2015ApJ...808..132H} {808, 132}

\bibitem[\protect\citeauthoryear{{Hindman}, {McGee}, {Carter}  \&
  {Kerr}}{{Hindman} et~al.}{1961}]{Hindman1961}
{Hindman} J.~V.,  {McGee} R.~X.,  {Carter} A.~W.~L.,   {Kerr} F.~J.,  1961,
  \mn@doi [\aj] {10.1086/108583}, \href
  {https://ui.adsabs.harvard.edu/#abs/1961AJ.....66T..45H} {70, 45}

\bibitem[\protect\citeauthoryear{{Hindman}, {Kerr}  \& {McGee}}{{Hindman}
  et~al.}{1963}]{Hindman1963}
{Hindman} J.~V.,  {Kerr} F.~J.,   {McGee} R.~X.,  1963, \mn@doi [Australian
  Journal of Physics] {10.1071/PH630570}, \href
  {https://ui.adsabs.harvard.edu/#abs/1963AuJPh..16..570H} {16, 570}

\bibitem[\protect\citeauthoryear{{Kunkel}, {Irwin}  \& {Demers}}{{Kunkel}
  et~al.}{1997}]{Kunkel1997}
{Kunkel} W.~E.,  {Irwin} M.~J.,   {Demers} S.,  1997, \mn@doi [\aaps]
  {10.1051/aas:1997147}, \href
  {https://ui.adsabs.harvard.edu/abs/1997A&AS..122..463K} {122, 463}

\bibitem[\protect\citeauthoryear{{Li} et~al.,}{{Li} et~al.}{2022}]{Li2022}
{Li} H.,  et~al., 2022, \mn@doi [\apj] {10.3847/1538-4357/ac6514}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...931..147L} {931, 147}

\bibitem[\protect\citeauthoryear{{Loebman}, {Debattista}, {Nidever}, {Hayden},
  {Holtzman}, {Clarke}, {Ro{\v{s}}kar}  \& {Valluri}}{{Loebman}
  et~al.}{2016}]{Loebman2016}
{Loebman} S.~R.,  {Debattista} V.~P.,  {Nidever} D.~L.,  {Hayden} M.~R.,
  {Holtzman} J.~A.,  {Clarke} A.~J.,  {Ro{\v{s}}kar} R.,   {Valluri} M.,  2016,
  \mn@doi [\apjl] {10.3847/2041-8205/818/1/L6}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...818L...6L} {818, L6}

\bibitem[\protect\citeauthoryear{{Lucchini}, {D'Onghia}, {Fox}, {Bustard},
  {Bland-Hawthorn}  \& {Zweibel}}{{Lucchini} et~al.}{2020}]{Lucchini2020}
{Lucchini} S.,  {D'Onghia} E.,  {Fox} A.~J.,  {Bustard} C.,  {Bland-Hawthorn}
  J.,   {Zweibel} E.,  2020, \nat, \href
  {https://ui.adsabs.harvard.edu/abs/2020Natur.585..203L} {585, 203}

\bibitem[\protect\citeauthoryear{{Lucchini}, {D'Onghia}  \& {Fox}}{{Lucchini}
  et~al.}{2021}]{Lucchini2021}
{Lucchini} S.,  {D'Onghia} E.,   {Fox} A.~J.,  2021, \mn@doi [\apjl]
  {10.3847/2041-8213/ac3338}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..36L} {921, L36}

\bibitem[\protect\citeauthoryear{{Lynden-Bell} \& {Kalnajs}}{{Lynden-Bell} \&
  {Kalnajs}}{1972}]{LyndenBell1972}
{Lynden-Bell} D.,  {Kalnajs} A.~J.,  1972, \mn@doi [\mnras]
  {10.1093/mnras/157.1.1}, \href
  {https://ui.adsabs.harvard.edu/abs/1972MNRAS.157....1L} {157, 1}

\bibitem[\protect\citeauthoryear{{Mackey}, {Koposov}, {Erkal}, {Belokurov}, {Da
  Costa}  \& {G{\'o}mez}}{{Mackey} et~al.}{2016}]{Mackey2016}
{Mackey} A.~D.,  {Koposov} S.~E.,  {Erkal} D.,  {Belokurov} V.,  {Da Costa}
  G.~S.,   {G{\'o}mez} F.~A.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw497},
  \href {https://ui.adsabs.harvard.edu/#abs/2016MNRAS.459..239M} {459, 239}

\bibitem[\protect\citeauthoryear{{Mackey}, {Koposov}, {Da Costa}, {Belokurov},
  {Erkal}  \& {Kuzma}}{{Mackey} et~al.}{2018}]{Mackey2018}
{Mackey} D.,  {Koposov} S.,  {Da Costa} G.,  {Belokurov} V.,  {Erkal} D.,
  {Kuzma} P.,  2018, \mn@doi [\apj] {10.3847/2041-8213/aac175}, \href
  {https://ui.adsabs.harvard.edu/#abs/2018ApJ...858L..21M} {858, L21}

\bibitem[\protect\citeauthoryear{{Massana} et~al.,}{{Massana}
  et~al.}{2020}]{Massana2020}
{Massana} P.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa2451}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1034M} {498, 1034}

\bibitem[\protect\citeauthoryear{{Massana} et~al.,}{{Massana}
  et~al.}{2022}]{Massana2022}
{Massana} P.,  et~al., 2022, \mn@doi [\mnras] {10.1093/mnrasl/slac030}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..40M} {513, L40}

\bibitem[\protect\citeauthoryear{{Meschin}, {Gallart}, {Aparicio}, {Hidalgo},
  {Monelli}, {Stetson}  \& {Carrera}}{{Meschin} et~al.}{2014}]{Meschin2014}
{Meschin} I.,  {Gallart} C.,  {Aparicio} A.,  {Hidalgo} S.~L.,  {Monelli} M.,
  {Stetson} P.~B.,   {Carrera} R.,  2014, \mn@doi [\mnras]
  {10.1093/mnras/stt2220}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.438.1067M} {438, 1067}

\bibitem[\protect\citeauthoryear{{Monelli} et~al.,}{{Monelli}
  et~al.}{2011}]{Monelli2011}
{Monelli} M.,  et~al., 2011, in {Koleva} M.,  {Prugniel} P.,   {Vauglin} I.,
  eds,  EAS Publications Series Vol. 48, EAS Publications Series. pp 43--49,
  \mn@doi{10.1051/eas/1148007}

\bibitem[\protect\citeauthoryear{{Mu{\~n}oz} et~al.,}{{Mu{\~n}oz}
  et~al.}{2023}]{Munoz2023}
{Mu{\~n}oz} C.,  et~al., 2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2305.19460}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M} {p. arXiv:2305.19460}

\bibitem[\protect\citeauthoryear{{Nidever}}{{Nidever}}{2014}]{Nidever2014}
{Nidever} D.~L.,  2014, in {Seigar} M.~S.,  {Treuthardt} P.,  eds,
  Astronomical Society of the Pacific Conference Series Vol. 480, Structure and
  Dynamics of Disk Galaxies. p.~27 (\mn@eprint {arXiv} {1310.6742}),
  \mn@doi{10.48550/arXiv.1310.6742}

\bibitem[\protect\citeauthoryear{{Nidever}, {Majewski}  \& {Butler
  Burton}}{{Nidever} et~al.}{2008}]{Nidever2008}
{Nidever} D.~L.,  {Majewski} S.~R.,   {Butler Burton} W.,  2008, \mn@doi [\apj]
  {10.1086/587042}, \href
  {https://ui.adsabs.harvard.edu/abs/2008ApJ...679..432N} {679, 432}

\bibitem[\protect\citeauthoryear{{Nidever}, {Majewski}, {Butler Burton}  \&
  {Nigra}}{{Nidever} et~al.}{2010}]{Nidever2010}
{Nidever} D.~L.,  {Majewski} S.~R.,  {Butler Burton} W.,   {Nigra} L.,  2010,
  \mn@doi [\apj] {10.1088/0004-637X/723/2/1618}, \href
  {https://ui.adsabs.harvard.edu/#abs/2010ApJ...723.1618N} {723, 1618}

\bibitem[\protect\citeauthoryear{{Nidever}, {Monachesi}, {Bell}, {Majewski},
  {Mu{\~n}oz}  \& {Beaton}}{{Nidever} et~al.}{2013}]{Nidever2013}
{Nidever} D.~L.,  {Monachesi} A.,  {Bell} E.~F.,  {Majewski} S.~R.,
  {Mu{\~n}oz} R.~R.,   {Beaton} R.~L.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/779/2/145}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...779..145N} {779, 145}

\bibitem[\protect\citeauthoryear{{Nidever} et~al.,}{{Nidever}
  et~al.}{2017}]{Nidever2017}
{Nidever} D.~L.,  et~al., 2017, \mn@doi [\aj] {10.3847/1538-3881/aa8d1c}, \href
  {http://adsabs.harvard.edu/abs/2017AJ....154..199N} {154, 199}

\bibitem[\protect\citeauthoryear{{Nidever} et~al.,}{{Nidever}
  et~al.}{2019}]{Nidever2019}
{Nidever} D.~L.,  et~al., 2019, \mn@doi [\apj] {10.3847/1538-4357/aafaf7},
  \href {https://ui.adsabs.harvard.edu/abs/2019ApJ...874..118N} {874, 118}

\bibitem[\protect\citeauthoryear{{Nidever} et~al.,}{{Nidever}
  et~al.}{2020}]{Nidever2020a}
{Nidever} D.~L.,  et~al., 2020, \mn@doi [\apj] {10.3847/1538-4357/ab7305},
  \href {https://ui.adsabs.harvard.edu/abs/2020ApJ...895...88N} {895, 88}

\bibitem[\protect\citeauthoryear{{Nidever} et~al.,}{{Nidever}
  et~al.}{2021}]{Nidever2021a}
{Nidever} D.~L.,  et~al., 2021, \mn@doi [\aj] {10.3847/1538-3881/abceb7}, \href
  {https://ui.adsabs.harvard.edu/abs/2021AJ....161...74N} {161, 74}

\bibitem[\protect\citeauthoryear{{Philip}}{{Philip}}{1976}]{Philip1976}
{Philip} A.~G.~D.,  1976, in Bulletin of the American Astronomical Society.
  p.~532

\bibitem[\protect\citeauthoryear{{Pieres} et~al.,}{{Pieres}
  et~al.}{2017}]{Pieres2017}
{Pieres} A.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx507}, \href
  {https://ui.adsabs.harvard.edu/#abs/2017MNRAS.468.1349P} {468, 1349}

\bibitem[\protect\citeauthoryear{{Pietrzy{\'n}ski} et~al.,}{{Pietrzy{\'n}ski}
  et~al.}{2019}]{Pietrzynski2019}
{Pietrzy{\'n}ski} G.,  et~al., 2019, \mn@doi [\nat]
  {10.1038/s41586-019-0999-4}, \href
  {https://ui.adsabs.harvard.edu/abs/2019Natur.567..200P} {567, 200}

\bibitem[\protect\citeauthoryear{{Price-Whelan}, {Nidever}, {Choi}, {Schlafly},
  {Morton}, {Koposov}  \& {Belokurov}}{{Price-Whelan}
  et~al.}{2019}]{Price-Whelan2019}
{Price-Whelan} A.~M.,  {Nidever} D.~L.,  {Choi} Y.,  {Schlafly} E.~F.,
  {Morton} T.,  {Koposov} S.~E.,   {Belokurov} V.,  2019, \mn@doi [\apj]
  {10.3847/1538-4357/ab4bdd}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...887...19P} {887, 19}

\bibitem[\protect\citeauthoryear{{Putman} et~al.,}{{Putman}
  et~al.}{1998}]{Putman1998}
{Putman} M.~E.,  et~al., 1998, \mn@doi [\nat] {10.1038/29466}, \href
  {https://ui.adsabs.harvard.edu/#abs/1998Natur.394..752P} {394, 752}

\bibitem[\protect\citeauthoryear{{Riello} et~al.,}{{Riello}
  et~al.}{2021}]{Riello2021}
{Riello} M.,  et~al., 2021, \mn@doi [\aap] {10.1051/0004-6361/202039587}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...649A...3R} {649, A3}

\bibitem[\protect\citeauthoryear{{Ruiz-Lara} et~al.,}{{Ruiz-Lara}
  et~al.}{2020}]{Ruiz-Lara2020b}
{Ruiz-Lara} T.,  et~al., 2020, \mn@doi [\aap] {10.1051/0004-6361/202038392},
  \href {https://ui.adsabs.harvard.edu/abs/2020A&A...639L...3R} {639, L3}

\bibitem[\protect\citeauthoryear{{Schlafly} \& {Finkbeiner}}{{Schlafly} \&
  {Finkbeiner}}{2011}]{Schlafly2011}
{Schlafly} E.~F.,  {Finkbeiner} D.~P.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/737/2/103}, \href
  {https://ui.adsabs.harvard.edu/abs/2011ApJ...737..103S} {737, 103}

\bibitem[\protect\citeauthoryear{{Schlegel}, {Finkbeiner}  \&
  {Davis}}{{Schlegel} et~al.}{1998}]{Schlegel1998}
{Schlegel} D.~J.,  {Finkbeiner} D.~P.,   {Davis} M.,  1998, \mn@doi [\apj]
  {10.1086/305772}, \href
  {https://ui.adsabs.harvard.edu/abs/1998ApJ...500..525S} {500, 525}

\bibitem[\protect\citeauthoryear{{Scowcroft}, {Freedman}, {Madore}, {Monson},
  {Persson}, {Rich}, {Seibert}  \& {Rigby}}{{Scowcroft}
  et~al.}{2016}]{Scowcroft2016}
{Scowcroft} V.,  {Freedman} W.~L.,  {Madore} B.~F.,  {Monson} A.,  {Persson}
  S.~E.,  {Rich} J.,  {Seibert} M.,   {Rigby} J.~R.,  2016, \mn@doi [\apj]
  {10.3847/0004-637X/816/2/49}, \href
  {https://ui.adsabs.harvard.edu/#abs/2016ApJ...816...49S} {816, 49}

\bibitem[\protect\citeauthoryear{{Sellwood} \& {Binney}}{{Sellwood} \&
  {Binney}}{2002}]{Sellwood2002}
{Sellwood} J.~A.,  {Binney} J.~J.,  2002, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2002.05806.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2002MNRAS.336..785S} {336, 785}

\bibitem[\protect\citeauthoryear{{Zaritsky} et~al.,}{{Zaritsky}
  et~al.}{2020}]{Zaritsky2020}
{Zaritsky} D.,  et~al., 2020, \mn@doi [\apjl] {10.3847/2041-8213/abcb83}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...905L...3Z} {905, L3}

\bibitem[\protect\citeauthoryear{{Zivick} et~al.,}{{Zivick}
  et~al.}{2018}]{Zivick2018}
{Zivick} P.,  et~al., 2018, \mn@doi [\apj] {10.3847/1538-4357/aad4b0}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...864...55Z} {864, 55}

\bibitem[\protect\citeauthoryear{{Zivick}, {Kallivayalil}  \& {van der
  Marel}}{{Zivick} et~al.}{2021}]{Zivick2021}
{Zivick} P.,  {Kallivayalil} N.,   {van der Marel} R.~P.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/abe1bb}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...910...36Z} {910, 36}

\bibitem[\protect\citeauthoryear{{van der Marel}, {Alves}, {Hardy}  \&
  {Suntzeff}}{{van der Marel} et~al.}{2002}]{vdM2002}
{van der Marel} R.~P.,  {Alves} D.~R.,  {Hardy} E.,   {Suntzeff} N.~B.,  2002,
  \mn@doi [\aj] {10.1086/343775}, \href
  {https://ui.adsabs.harvard.edu/abs/2002AJ....124.2639V} {124, 2639}

\makeatother
\end{thebibliography}
