%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{43}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, et~al\mbox{.}}{Abadi et~al\mbox{.}}{2016}]%
        {abadi2016tensorflow}
\bibfield{author}{\bibinfo{person}{Mart{\'\i}n Abadi}, \bibinfo{person}{Paul
  Barham}, \bibinfo{person}{Jianmin Chen}, \bibinfo{person}{Zhifeng Chen},
  \bibinfo{person}{Andy Davis}, \bibinfo{person}{Jeffrey Dean},
  \bibinfo{person}{Matthieu Devin}, \bibinfo{person}{Sanjay Ghemawat},
  \bibinfo{person}{Geoffrey Irving}, \bibinfo{person}{Michael Isard},
  {et~al\mbox{.}}} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{TensorFlow: A System for Large-Scale Machine
  Learning.}. In \bibinfo{booktitle}{{\em OSDI}}, Vol.~\bibinfo{volume}{16}.
  \bibinfo{pages}{265--283}.
\newblock


\bibitem[\protect\citeauthoryear{Baydin and Pearlmutter}{Baydin and
  Pearlmutter}{2016}]%
        {baydin2016hype}
\bibfield{author}{\bibinfo{person}{Atilim~Gunes Baydin} {and}
  \bibinfo{person}{Barak~A Pearlmutter}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Hype: Compositional Machine Learning and
  Hyperparameter Optimization}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://hypelib.github.io/Hype/}}


\bibitem[\protect\citeauthoryear{Baydin, Pearlmutter, Radul, and
  Siskind}{Baydin et~al\mbox{.}}{2015b}]%
        {baydin2015automatic}
\bibfield{author}{\bibinfo{person}{Atilim~Gunes Baydin},
  \bibinfo{person}{Barak~A Pearlmutter}, \bibinfo{person}{Alexey~Andreyevich
  Radul}, {and} \bibinfo{person}{Jeffrey~Mark Siskind}.}
  \bibinfo{year}{2015}\natexlab{b}.
\newblock \showarticletitle{Automatic differentiation in machine learning: a
  survey}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1502.05767\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Baydin, Pearlmutter, and Siskind}{Baydin
  et~al\mbox{.}}{2015a}]%
        {baydin2015diffsharp}
\bibfield{author}{\bibinfo{person}{Atilim~Gunes Baydin},
  \bibinfo{person}{Barak~A Pearlmutter}, {and} \bibinfo{person}{Jeffrey~Mark
  Siskind}.} \bibinfo{year}{2015}\natexlab{a}.
\newblock \showarticletitle{Diffsharp: Automatic differentiation library}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1511.07727\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Bergstra, Breuleux, Bastien, Lamblin, Pascanu,
  Desjardins, Turian, Warde-Farley, and Bengio}{Bergstra et~al\mbox{.}}{2010}]%
        {bergstra2010theano}
\bibfield{author}{\bibinfo{person}{James Bergstra}, \bibinfo{person}{Olivier
  Breuleux}, \bibinfo{person}{Fr{\'e}d{\'e}ric Bastien},
  \bibinfo{person}{Pascal Lamblin}, \bibinfo{person}{Razvan Pascanu},
  \bibinfo{person}{Guillaume Desjardins}, \bibinfo{person}{Joseph Turian},
  \bibinfo{person}{David Warde-Farley}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Theano: A CPU and GPU math compiler in Python}. In
  \bibinfo{booktitle}{{\em Proc. 9th Python in Science Conf}}.
  \bibinfo{pages}{1--7}.
\newblock


\bibitem[\protect\citeauthoryear{Bischof, Carle, Corliss, Griewank, and
  Hovland}{Bischof et~al\mbox{.}}{1992}]%
        {bischof1992adifor}
\bibfield{author}{\bibinfo{person}{Christian Bischof}, \bibinfo{person}{Alan
  Carle}, \bibinfo{person}{George Corliss}, \bibinfo{person}{Andreas Griewank},
  {and} \bibinfo{person}{Paul Hovland}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{ADIFOR--generating derivative codes from Fortran
  programs}.
\newblock \bibinfo{journal}{{\em Scientific Programming\/}}
  \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{year}{1992}),
  \bibinfo{pages}{11--29}.
\newblock


\bibitem[\protect\citeauthoryear{Chen}{Chen}{2017}]%
        {chen2017typesafe}
\bibfield{author}{\bibinfo{person}{Tongfei Chen}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Typesafe Abstractions for Tensor Operations}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1710.06892\/}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu,
  Zhang, and Zhang}{Chen et~al\mbox{.}}{2015}]%
        {chen2015mxnet}
\bibfield{author}{\bibinfo{person}{Tianqi Chen}, \bibinfo{person}{Mu Li},
  \bibinfo{person}{Yutian Li}, \bibinfo{person}{Min Lin},
  \bibinfo{person}{Naiyan Wang}, \bibinfo{person}{Minjie Wang},
  \bibinfo{person}{Tianjun Xiao}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{Chiyuan Zhang}, {and} \bibinfo{person}{Zheng Zhang}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Mxnet: A flexible and efficient machine learning
  library for heterogeneous distributed systems}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1512.01274\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Chollet et~al\mbox{.}}{Chollet
  et~al\mbox{.}}{2015}]%
        {chollet2015keras}
\bibfield{author}{\bibinfo{person}{Fran{\c{c}}ois Chollet} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Keras}.
\newblock   (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Ciregan, Meier, and Schmidhuber}{Ciregan
  et~al\mbox{.}}{2012}]%
        {ciregan2012multi}
\bibfield{author}{\bibinfo{person}{Dan Ciregan}, \bibinfo{person}{Ueli Meier},
  {and} \bibinfo{person}{J{\"u}rgen Schmidhuber}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Multi-column deep neural networks for image
  classification}. In \bibinfo{booktitle}{{\em Computer vision and pattern
  recognition (CVPR), 2012 IEEE conference on}}. IEEE,
  \bibinfo{pages}{3642--3649}.
\newblock


\bibitem[\protect\citeauthoryear{Collobert, Kavukcuoglu, and Farabet}{Collobert
  et~al\mbox{.}}{2008}]%
        {collobert2008torch}
\bibfield{author}{\bibinfo{person}{Ronan Collobert}, \bibinfo{person}{K
  Kavukcuoglu}, {and} \bibinfo{person}{C Farabet}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Torch}. In \bibinfo{booktitle}{{\em Workshop on
  Machine Learning Open Source Software, NIPS}}, Vol.~\bibinfo{volume}{76}.
\newblock


\bibitem[\protect\citeauthoryear{Duchi, Hazan, and Singer}{Duchi
  et~al\mbox{.}}{2011}]%
        {duchi2011adaptive}
\bibfield{author}{\bibinfo{person}{John Duchi}, \bibinfo{person}{Elad Hazan},
  {and} \bibinfo{person}{Yoram Singer}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Adaptive subgradient methods for online learning
  and stochastic optimization}.
\newblock \bibinfo{journal}{{\em Journal of Machine Learning Research\/}}
  \bibinfo{volume}{12}, \bibinfo{number}{Jul} (\bibinfo{year}{2011}),
  \bibinfo{pages}{2121--2159}.
\newblock


\bibitem[\protect\citeauthoryear{Elliott}{Elliott}{2018}]%
        {elliott2018simple}
\bibfield{author}{\bibinfo{person}{Conal Elliott}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The simple essence of automatic differentiation}.
\newblock \bibinfo{journal}{{\em Proceedings of the ACM on Programming
  Languages\/}} \bibinfo{volume}{2}, \bibinfo{number}{ICFP}
  (\bibinfo{year}{2018}), \bibinfo{pages}{70}.
\newblock


\bibitem[\protect\citeauthoryear{Erhan, Bengio, Courville, and Vincent}{Erhan
  et~al\mbox{.}}{2009}]%
        {erhan2009visualizing}
\bibfield{author}{\bibinfo{person}{Dumitru Erhan}, \bibinfo{person}{Y Bengio},
  \bibinfo{person}{Aaron Courville}, {and} \bibinfo{person}{Pascal Vincent}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Visualizing Higher-Layer Features of a Deep
  Network}.
\newblock  (\bibinfo{date}{01} \bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Fowler}{Fowler}{2010}]%
        {fowler2010domain}
\bibfield{author}{\bibinfo{person}{Martin Fowler}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Domain-specific languages}}.
\newblock \bibinfo{publisher}{Pearson Education}.
\newblock


\bibitem[\protect\citeauthoryear{Google Brain}{Google Brain}{2017}]%
        {google2017eager}
Google Brain \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Eager Execution: An imperative,
  define-by-run interface to TensorFlow}}.
\newblock Google Brain.
\newblock
\showURL{%
\url{https://research.googleblog.com/2017/10/eager-execution-imperative-define-by.html}}


\bibitem[\protect\citeauthoryear{Griewank, Juedes, and Utke}{Griewank
  et~al\mbox{.}}{1996}]%
        {griewank1996algorithm}
\bibfield{author}{\bibinfo{person}{Andreas Griewank}, \bibinfo{person}{David
  Juedes}, {and} \bibinfo{person}{Jean Utke}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Algorithm 755: ADOL-C: a package for the automatic
  differentiation of algorithms written in C/C++}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Mathematical Software
  (TOMS)\/}} \bibinfo{volume}{22}, \bibinfo{number}{2} (\bibinfo{year}{1996}),
  \bibinfo{pages}{131--167}.
\newblock


\bibitem[\protect\citeauthoryear{Gurnell}{Gurnell}{2017}]%
        {gurnelltype}
\bibfield{author}{\bibinfo{person}{Dave Gurnell}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The Type Astronaut's Guide to Shapeless}}.
\newblock \bibinfo{publisher}{Underscore Consulting LLP}.
\newblock
\showISBNx{9781365613524}
\showURL{%
\url{https://underscore.io/books/shapeless-guide/}}


\bibitem[\protect\citeauthoryear{Hasco{\"e}t and Pascual}{Hasco{\"e}t and
  Pascual}{2013}]%
        {TapenadeRef13}
\bibfield{author}{\bibinfo{person}{L. Hasco{\"e}t} {and} \bibinfo{person}{V.
  Pascual}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The {T}apenade {A}utomatic {D}ifferentiation tool:
  {P}rinciples, {M}odel, and {S}pecification}.
\newblock \bibinfo{journal}{{\em {ACM} {T}ransactions {O}n {M}athematical
  {S}oftware\/}} \bibinfo{volume}{39}, \bibinfo{number}{3}
  (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{http://dx.doi.org/10.1145/2450153.2450158}}


\bibitem[\protect\citeauthoryear{Iandola, Moskewicz, Karayev, Girshick,
  Darrell, and Keutzer}{Iandola et~al\mbox{.}}{2014}]%
        {iandola2014densenet}
\bibfield{author}{\bibinfo{person}{Forrest Iandola}, \bibinfo{person}{Matt
  Moskewicz}, \bibinfo{person}{Sergey Karayev}, \bibinfo{person}{Ross
  Girshick}, \bibinfo{person}{Trevor Darrell}, {and} \bibinfo{person}{Kurt
  Keutzer}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Densenet: Implementing efficient convnet descriptor
  pyramids}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1404.1869\/}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Intel}{Intel}{2016}]%
        {intel2016bigdl}
\bibfield{author}{\bibinfo{person}{Intel}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{BigDL}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://github.com/intel-analytics/BigDL}}


\bibitem[\protect\citeauthoryear{Jia, Shelhamer, Donahue, Karayev, Long,
  Girshick, Guadarrama, and Darrell}{Jia et~al\mbox{.}}{2014}]%
        {jia2014caffe}
\bibfield{author}{\bibinfo{person}{Yangqing Jia}, \bibinfo{person}{Evan
  Shelhamer}, \bibinfo{person}{Jeff Donahue}, \bibinfo{person}{Sergey Karayev},
  \bibinfo{person}{Jonathan Long}, \bibinfo{person}{Ross Girshick},
  \bibinfo{person}{Sergio Guadarrama}, {and} \bibinfo{person}{Trevor Darrell}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Caffe: Convolutional architecture for fast feature
  embedding}. In \bibinfo{booktitle}{{\em Proceedings of the 22nd ACM
  international conference on Multimedia}}. ACM, \bibinfo{pages}{675--678}.
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and Ba}{2014}]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1412.6980\/}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Krizhevsky and Hinton}{Krizhevsky and
  Hinton}{2009}]%
        {krizhevsky2009learning}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky} {and}
  \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Learning multiple layers of features from tiny
  images}.
\newblock  (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Liu and Deng}{Liu and Deng}{2017}]%
        {liu2017dynamic}
\bibfield{author}{\bibinfo{person}{Lanlan Liu} {and} \bibinfo{person}{Jia
  Deng}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Dynamic deep neural networks: Optimizing
  accuracy-efficiency trade-offs by selective execution}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1701.00299\/}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{McBride and Paterson}{McBride and
  Paterson}{2008}]%
        {mcbride2008applicative}
\bibfield{author}{\bibinfo{person}{Conor McBride} {and} \bibinfo{person}{Ross
  Paterson}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Applicative programming with effects}.
\newblock \bibinfo{journal}{{\em Journal of functional programming\/}}
  \bibinfo{volume}{18}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{1--13}.
\newblock


\bibitem[\protect\citeauthoryear{Neubig, Dyer, Goldberg, Matthews, Ammar,
  Anastasopoulos, Ballesteros, Chiang, Clothiaux, Cohn, et~al\mbox{.}}{Neubig
  et~al\mbox{.}}{2017}]%
        {neubig2017dynet}
\bibfield{author}{\bibinfo{person}{Graham Neubig}, \bibinfo{person}{Chris
  Dyer}, \bibinfo{person}{Yoav Goldberg}, \bibinfo{person}{Austin Matthews},
  \bibinfo{person}{Waleed Ammar}, \bibinfo{person}{Antonios Anastasopoulos},
  \bibinfo{person}{Miguel Ballesteros}, \bibinfo{person}{David Chiang},
  \bibinfo{person}{Daniel Clothiaux}, \bibinfo{person}{Trevor Cohn},
  {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{DyNet: The Dynamic Neural Network Toolkit}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1701.03980\/}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Oliveira, Moors, and Odersky}{Oliveira
  et~al\mbox{.}}{2010}]%
        {oliveira2010type}
\bibfield{author}{\bibinfo{person}{BCDS Oliveira}, \bibinfo{person}{A Moors},
  {and} \bibinfo{person}{M Odersky}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Type classes as objects and implicits}.
\newblock \bibinfo{journal}{{\em ACM SIGPLAN Notices\/}}
  (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Osheim and Cantero}{Osheim and
  Cantero}{2017}]%
        {erik2017opaque}
\bibfield{author}{\bibinfo{person}{Erik Osheim} {and}
  \bibinfo{person}{Jorge~Vicente Cantero}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em SIP-35 - Opaque types}}.
\newblock
\showURL{%
\url{https://docs.scala-lang.org/sips/opaque-types.html}}


\bibitem[\protect\citeauthoryear{Paszke, Gross, Chintala, and Chanan}{Paszke
  et~al\mbox{.}}{2017}]%
        {paszke2017pytorch}
\bibfield{author}{\bibinfo{person}{Adam Paszke}, \bibinfo{person}{Sam Gross},
  \bibinfo{person}{Soumith Chintala}, {and} \bibinfo{person}{Gregory Chanan}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em PyTorch: Tensors and Dynamic neural networks
  in Python with strong GPU acceleration}}.
\newblock
\showURL{%
\url{http://pytorch.org/}}


\bibitem[\protect\citeauthoryear{Pearlmutter and Siskind}{Pearlmutter and
  Siskind}{2008}]%
        {pearlmutter2008reverse}
\bibfield{author}{\bibinfo{person}{Barak~A Pearlmutter} {and}
  \bibinfo{person}{Jeffrey~Mark Siskind}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Reverse-mode AD in a functional framework: Lambda
  the ultimate backpropagator}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Programming Languages and
  Systems (TOPLAS)\/}} \bibinfo{volume}{30}, \bibinfo{number}{2}
  (\bibinfo{year}{2008}), \bibinfo{pages}{7}.
\newblock


\bibitem[\protect\citeauthoryear{Rumelhart, Hinton, and Williams}{Rumelhart
  et~al\mbox{.}}{1985}]%
        {rumelhart1985learning}
\bibfield{author}{\bibinfo{person}{David~E Rumelhart},
  \bibinfo{person}{Geoffrey~E Hinton}, {and} \bibinfo{person}{Ronald~J
  Williams}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Learning internal representations by error
  propagation}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{California Univ San Diego La Jolla Inst for Cognitive
  Science}.
\newblock


\bibitem[\protect\citeauthoryear{Sabry and Felleisen}{Sabry and
  Felleisen}{1993}]%
        {sabry1993reasoning}
\bibfield{author}{\bibinfo{person}{Amr Sabry} {and} \bibinfo{person}{Matthias
  Felleisen}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Reasoning about programs in continuation-passing
  style}.
\newblock \bibinfo{journal}{{\em Lisp and symbolic computation\/}}
  \bibinfo{volume}{6}, \bibinfo{number}{3-4} (\bibinfo{year}{1993}),
  \bibinfo{pages}{289--360}.
\newblock


\bibitem[\protect\citeauthoryear{Shazeer, Mirhoseini, Maziarz, Davis, Le,
  Hinton, and Dean}{Shazeer et~al\mbox{.}}{2017}]%
        {shazeer2017outrageously}
\bibfield{author}{\bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Azalia
  Mirhoseini}, \bibinfo{person}{Krzysztof Maziarz}, \bibinfo{person}{Andy
  Davis}, \bibinfo{person}{Quoc Le}, \bibinfo{person}{Geoffrey Hinton}, {and}
  \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Outrageously large neural networks: The
  sparsely-gated mixture-of-experts layer}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1701.06538\/}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Shipilev}{Shipilev}{2018}]%
        {shipilevjmh}
\bibfield{author}{\bibinfo{person}{Aleksey Shipilev}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{JMH: Java Microbenchmark Harness}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{http://openjdk.java.net/projects/code-tools/jmh/}}


\bibitem[\protect\citeauthoryear{Skymind}{Skymind}{2017a}]%
        {skymind2017deeplearning4j}
Skymind \bibinfo{year}{2017}\natexlab{a}.
\newblock \bibinfo{booktitle}{{\em Deeplearning4j: Open-Source, Distributed,
  Deep Learning Library for the JVM}}.
\newblock Skymind.
\newblock
\showURL{%
\url{https://deeplearning4j.org/}}


\bibitem[\protect\citeauthoryear{Skymind}{Skymind}{2017b}]%
        {skymind2017nd4j}
Skymind \bibinfo{year}{2017}\natexlab{b}.
\newblock \bibinfo{booktitle}{{\em ND4J: N-Dimensional Arrays for Java}}.
\newblock Skymind.
\newblock
\showURL{%
\url{https://nd4j.org/}}


\bibitem[\protect\citeauthoryear{Tokui, Oono, Hido, and Clayton}{Tokui
  et~al\mbox{.}}{2015}]%
        {tokui2015chainer}
\bibfield{author}{\bibinfo{person}{Seiya Tokui}, \bibinfo{person}{Kenta Oono},
  \bibinfo{person}{Shohei Hido}, {and} \bibinfo{person}{Justin Clayton}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Chainer: a next-generation open source framework
  for deep learning}. In \bibinfo{booktitle}{{\em Proceedings of workshop on
  machine learning systems (LearningSys) in the twenty-ninth annual conference
  on neural information processing systems (NIPS)}}, Vol.~\bibinfo{volume}{5}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Decker, Wu, Essertel, and Rompf}{Wang
  et~al\mbox{.}}{[n. d.]}]%
        {wangbackpropagation}
\bibfield{author}{\bibinfo{person}{Fei Wang}, \bibinfo{person}{James Decker},
  \bibinfo{person}{Xilun Wu}, \bibinfo{person}{Gr{\'e}gory Essertel}, {and}
  \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \showarticletitle{Backpropagation with Continuation Callbacks:
  Foundations for Efficient and Expressive Differentiable Programming}.
\newblock  (\bibinfo{year}{[n. d.]}).
\newblock


\bibitem[\protect\citeauthoryear{Yang}{Yang}{2017}]%
        {yang2017dsl}
\bibfield{author}{\bibinfo{person}{Bo Yang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Dsl.scala: a framework to create DSL in Scala}.
  (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://github.com/ThoughtWorksInc/Dsl.scala/}}


\bibitem[\protect\citeauthoryear{Yoshida}{Yoshida}{2017}]%
        {kenji2017scalaz}
\bibfield{author}{\bibinfo{person}{Kenji Yoshida}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Scalaz: An extension to the core scala
  library}}.
\newblock
\showURL{%
\url{https://scalaz.github.io/scalaz/}}


\bibitem[\protect\citeauthoryear{Zeiler}{Zeiler}{2012}]%
        {zeiler2012adadelta}
\bibfield{author}{\bibinfo{person}{Matthew~D Zeiler}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{ADADELTA: an adaptive learning rate method}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1212.5701\/}}
  (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Huang, and Cao}{Zhao
  et~al\mbox{.}}{2017}]%
        {zhao2017deepdsl}
\bibfield{author}{\bibinfo{person}{Tian Zhao}, \bibinfo{person}{Xiaobing
  Huang}, {and} \bibinfo{person}{Yu Cao}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{DeepDSL: A Compilation-based Domain-Specific
  Language for Deep Learning}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1701.02284\/}}
  (\bibinfo{year}{2017}).
\newblock


\end{thebibliography}
