\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Exponential DG method for 1D transport equation}{3}{section.2}%
\contentsline {section}{\numberline {3}Semi-discretization of some Vlasov models with Discontinuous Galerkin method}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vlasov-Amp\`ere equation}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Semi-discretization}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Time discretisation}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Vlasov Maxwell equations 1dx-2dv}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Semi-discretization}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Time discretization}{13}{subsubsection.3.2.2}%
\contentsline {paragraph}{Computation of ${}_e{\cal E}_{1}$ : solve $\mathbf {E_1}$\\}{14}{section*.2}%
\contentsline {paragraph}{Computation of ${}_e{\cal B}_{j_2}, {}_e{\cal E}_{2, j_2}$: solve $\mathbf {B}, \mathbf {E_2}$\\}{14}{section*.3}%
\contentsline {section}{\numberline {4}Vlasov-Maxwell 2dx-2dv}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exponential DG discretization}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fourier based space discretization}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numerical experiments}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}2D linear passive-transport problems}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vlasov-Amp\`ere equation}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vlasov-Maxwell equations 1dx-2dv}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
\contentsline {section}{\numberline {A}Appendix A: The DG matrix construction }{30}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Stability and error estimate for semi-discrete DG scheme.}{31}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Notations for projections and some properties of approximation space}{31}{subsection.B.1}%
\contentsline {section}{\numberline {C}Appendix C: Ker$(A)$ and projection $\Pi $}{33}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Lawson-Fourier method for Vlasov-Maxwell 1dx-2dv.}{34}{appendix.D}%
\contentsline {paragraph}{Computation of ${}_e{\cal E}_{1,k}$: solve $\hat {E}_{1,k}$\\}{36}{section*.4}%
\contentsline {paragraph}{Computation of ${}_e{\cal B}_{k}, {}_e{\cal E}_{2,k}$: solve $\hat {B}_{k}, \hat {E}_{2,k}$\\}{36}{section*.5}%
