% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{campbell2010autonomous}
M.~Campbell, M.~Egerstedt, J.~P. How, and R.~M. Murray, ``Autonomous driving in
  urban environments: approaches, lessons and challenges,'' \emph{Philosophical
  Transactions of the Royal Society A: Mathematical, Physical and Engineering
  Sciences}, vol. 368, no. 1928, pp. 4649--4672, 2010.

\bibitem{li2020lastmile}
B.~Li, S.~Liu, J.~Tang, J.-L. Gaudiot, L.~Zhang, and Q.~Kong, ``Autonomous
  last-mile delivery vehicles in complex traffic environments,''
  \emph{Computer}, vol.~53, no.~11, pp. 26--35, 2020.

\bibitem{inam2018warehouse}
R.~Inam, K.~Raizer, A.~Hata, R.~Souza, E.~Forsman, E.~Cao, and S.~Wang, ``Risk
  assessment for human-robot collaboration in an automated warehouse
  scenario,'' in \emph{2018 IEEE 23rd International Conference on Emerging
  Technologies and Factory Automation (ETFA)}, vol.~1, 2018, pp. 743--751.

\bibitem{senbaslar2022async}
B.~{\c{S}}enba{\c{s}}lar and G.~S. Sukhatme, ``Asynchronous real-time
  decentralized multi-robot trajectory planning,'' in \emph{2022 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, 2022, pp.
  9972--9979.

\bibitem{senbaslar2023rlss}
B.~{\c{S}}enba{\c{s}}lar, W.~H{\"o}nig, and N.~Ayanian, ``{RLSS}: real-time,
  decentralized, cooperative, networkless multi-robot trajectory planning using
  linear spatial separations,'' \emph{Autonomous Robots}, pp. 1--26, 2023.

\bibitem{senbaslar2021rlss}
\BIBentryALTinterwordspacing
B.~{\c{S}}enba{\c{s}}lar, W.~{H{\"o}nig}, and N.~{Ayanian}, ``{RLSS: Real-time
  Multi-Robot Trajectory Replanning using Linear Spatial Separations},'' 2021.
  [Online]. Available: \url{https://arxiv.org/abs/2103.07588}
\BIBentrySTDinterwordspacing

\bibitem{tordesillas2020mader}
J.~Tordesillas and J.~P. How, ``{MADER}: Trajectory planner in multiagent and
  dynamic environments,'' \emph{IEEE Transactions on Robotics}, vol.~38, no.~1,
  pp. 463--476, 2022.

\bibitem{kondo2023rmader}
K.~Kondo, J.~Tordesillas, R.~Figueroa, J.~Rached, J.~Merkel, P.~C. Lusk, and
  J.~P. How, ``Robust {MADER}: Decentralized and asynchronous multiagent
  trajectory planner robust to communication delay,'' in \emph{2023 IEEE
  International Conference on Robotics and Automation (ICRA)}, 2023, pp.
  1687--1693.

\bibitem{liu2017planning}
S.~Liu, M.~Watterson, K.~Mohta, K.~Sun, S.~Bhattacharya, C.~J. Taylor, and
  V.~Kumar, ``Planning dynamically feasible trajectories for quadrotors using
  safe flight corridors in 3-d complex environments,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~2, no.~3, pp. 1688--1695, 2017.

\bibitem{richter2013planning}
C.~Richter, A.~Bry, and N.~Roy, ``Polynomial trajectory planning for aggressive
  quadrotor flight in dense indoor environments,'' in \emph{{International
  Symposium of Robotic Research ({ISRR})}}, vol. 114, 2013, pp. 649--666.

\bibitem{chen2016planning}
J.~Chen, T.~Liu, and S.~Shen, ``Online generation of collision-free
  trajectories for quadrotor flight in unknown cluttered environments,'' in
  \emph{{2016 IEEE International Conference on Robotics and Automation
  (ICRA)}}, 2016, pp. 1476--1483.

\bibitem{gao2018fast}
F.~Gao, W.~Wu, Y.~Lin, and S.~Shen, ``Online safe trajectory generation for
  quadrotors using fast marching method and bernstein basis polynomial,'' in
  \emph{2018 IEEE International Conference on Robotics and Automation (ICRA)},
  2018, pp. 344--351.

\bibitem{qi2023unstruc}
Y.~Qi, B.~He, R.~Wang, L.~Wang, and Y.~Xu, ``Hierarchical motion planning for
  autonomous vehicles in unstructured dynamic environments,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~8, no.~2, pp. 496--503, 2023.

\bibitem{luders2010chance}
B.~Luders, M.~Kothari, and J.~How, ``Chance constrained rrt for probabilistic
  robustness to environmental uncertainty,'' in \emph{AIAA guidance,
  navigation, and control conference}, 2010, p. 8160.

\bibitem{aoude2013probabilistically}
G.~S. Aoude, B.~D. Luders, J.~M. Joseph, N.~Roy, and J.~P. How,
  ``Probabilistically safe motion planning to avoid dynamic obstacles with
  uncertain motion patterns,'' \emph{Autonomous Robots}, vol.~35, no.~1, pp.
  51--76, 2013.

\bibitem{zhu2019chance}
H.~Zhu and J.~Alonso-Mora, ``Chance-constrained collision avoidance for mavs in
  dynamic environments,'' \emph{IEEE Robotics and Automation Letters}, vol.~4,
  no.~2, pp. 776--783, 2019.

\bibitem{chen2023rast}
G.~Chen, S.~Wu, M.~Shi, W.~Dong, H.~Zhu, and J.~Alonso-Mora, ``{RAST:}
  risk-aware spatio-temporal safety corridors for mav navigation in dynamic
  uncertain environments,'' \emph{IEEE Robotics and Automation Letters},
  vol.~8, no.~2, pp. 808--815, 2023.

\bibitem{nair2022collision}
S.~H. Nair, E.~H. Tseng, and F.~Borrelli, ``Collision avoidance for dynamic
  obstacles with uncertain predictions using model predictive control,'' in
  \emph{2022 IEEE 61st Conference on Decision and Control (CDC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 5267--5272.

\bibitem{janson2018monte}
L.~Janson, E.~Schmerling, and M.~Pavone, ``Monte carlo motion planning for
  robot trajectory optimization under uncertainty,'' in \emph{Robotics
  Research}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  343--361.

\bibitem{van2011reciprocal}
J.~van~den Berg, S.~J. Guy, M.~Lin, and D.~Manocha, ``Reciprocal n-body
  collision avoidance,'' in \emph{Robotics Research}, 2011, pp. 3--19.

\bibitem{wang2017safety}
L.~Wang, A.~D. Ames, and M.~Egerstedt, ``Safety barrier certificates for
  collisions-free multirobot systems,'' \emph{IEEE Transactions on Robotics},
  vol.~33, no.~3, pp. 661--674, 2017.

\bibitem{riviere2020glas}
B.~Riviere, W.~H{\"o}nig, Y.~Yue, and S.-J. Chung, ``{GLAS}: Global-to-local
  safe autonomy synthesis for multi-robot motion planning with end-to-end
  learning,'' \emph{IEEE robotics and automation letters}, vol.~5, no.~3, pp.
  4249--4256, 2020.

\bibitem{honig2018quadswarms}
W.~{Hönig}, J.~A. {Preiss}, T.~K.~S. {Kumar}, G.~S. {Sukhatme}, and
  N.~{Ayanian}, ``Trajectory planning for quadrotor swarms,'' \emph{IEEE
  Transactions on Robotics}, vol.~34, no.~4, pp. 856--869, 2018.

\bibitem{nn2021batra}
S.~Batra, Z.~Huang, A.~Petrenko, T.~Kumar, A.~Molchanov, and G.~S. Sukhatme,
  ``Decentralized control of quadrotor swarms with end-to-end deep
  reinforcement learning,'' in \emph{5th {C}onference on {R}obot {L}earning,
  {CoRL} 2021}, ser. Proceedings of Machine Learning Research, 2021.

\bibitem{damani2020primal2}
M.~Damani, Z.~Luo, E.~Wenzel, and G.~Sartoretti, ``Primal2: Pathfinding via
  reinforcement and imitation multi-agent learning-lifelong,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~6, no.~2, pp. 2666--2673, 2021.

\bibitem{li2020gnn}
Q.~Li, F.~Gama, A.~Ribeiro, and A.~Prorok, ``Graph neural networks for
  decentralized multi-robot path planning,'' in \emph{{IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 11\,785--11\,792.

\bibitem{zhou2017bvc}
D.~Zhou, Z.~Wang, S.~Bandyopadhyay, and M.~Schwager, ``Fast, on-line collision
  avoidance for dynamic vehicles using buffered voronoi cells,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~2, no.~2, pp. 1047--1054, 2017.

\bibitem{wang2021dpmc}
X.~Wang, L.~Xi, Y.~Chen, S.~Lai, F.~Lin, and B.~M. Chen, ``Decentralized
  mpc-based trajectory generation for multiple quadrotors in cluttered
  environments,'' \emph{Guidance, Navigation and Control}, vol.~01, no.~02, p.
  2150007, 2021.

\bibitem{luis2019dmpc}
C.~E. Luis and A.~P. Schoellig, ``Trajectory generation for multiagent
  point-to-point transitions via distributed model predictive control,''
  \emph{IEEE Robotics and Automation Letters}, vol.~4, no.~2, pp. 375--382,
  2019.

\bibitem{luis2020dmpc}
C.~Luis, M.~Vukosavljev, and A.~Schoellig, ``Online trajectory generation with
  distributed model predictive control for multi-robot motion planning,''
  \emph{IEEE Robotics and Automation Letters}, vol.~PP, pp. 1--1, 2020.

\bibitem{murray1995differential}
R.~M. Murray, M.~Rathinam, and W.~Sluis, ``Differential flatness of mechanical
  control systems: A catalog of prototype systems,'' in \emph{{ASME
  International Mechanical Engineering Congress and Exposition}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 1995.

\bibitem{senbaslar2018rte}
B.~{\c{S}}enba{\c{s}}lar, W.~H{\"o}nig, and N.~Ayanian, ``Robust trajectory
  execution for multi-robot teams using distributed real-time replanning,'' in
  \emph{Distributed {A}utonomous {R}obotic {S}ystems ({DARS})}, 2019, pp.
  167--181.

\bibitem{park2020rsfc}
J.~Park, J.~Kim, I.~Jang, and H.~J. Kim, ``Efficient multi-agent trajectory
  planning with feasibility guarantee using relative bernstein polynomial,'' in
  \emph{2020 IEEE International Conference on Robotics and Automation (ICRA)},
  2020, pp. 434--440.

\bibitem{park2021rsfc}
J.~Park and H.~J. Kim, ``Online trajectory planning for multiple quadrotors in
  dynamic environments using relative safe flight corridor,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~6, no.~2, pp. 659--666, 2021.

\bibitem{farouki2012bernstein}
R.~T. Farouki, ``The bernstein polynomial basis: {A} centennial
  retrospective,'' \emph{Computer Aided Geometric Design}, vol.~29, no.~6, pp.
  379--419, 2012.

\bibitem{park2022lsc}
J.~Park, D.~Kim, G.~C. Kim, D.~Oh, and H.~J. Kim, ``Online distributed
  trajectory planning for quadrotor swarm with feasibility guarantee using
  linear safe corridor,'' \emph{IEEE Robotics and Automation Letters}, vol.~7,
  no.~2, pp. 4869--4876, 2022.

\bibitem{zhou2021ego}
X.~Zhou, J.~Zhu, H.~Zhou, C.~Xu, and F.~Gao, ``Ego-swarm: A fully autonomous
  and decentralized quadrotor swarm system in cluttered environments,'' in
  \emph{2021 IEEE international conference on robotics and automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 4101--4107.

\bibitem{toumieh2022tasc}
C.~Toumieh and A.~Lambert, ``Decentralized multi-agent planning using model
  predictive control and time-aware safe corridors,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~7, no.~4, pp. 11\,110--11\,117, 2022.

\bibitem{toumieh2023tasc}
C.~Toumieh, ``Decentralized multi-agent planning for multirotors: a fully
  online and communication latency robust approach,'' \emph{arXiv preprint
  arXiv:2304.09462}, 2023.

\bibitem{wiest2012pred}
J.~Wiest, M.~Höffken, U.~Kreßel, and K.~Dietmayer, ``Probabilistic trajectory
  prediction with gaussian mixture models,'' in \emph{2012 IEEE Intelligent
  Vehicles Symposium}, 2012, pp. 141--146.

\bibitem{lee2017desire}
N.~Lee, W.~Choi, P.~Vernaza, C.~B. Choy, P.~H. Torr, and M.~Chandraker,
  ``Desire: Distant future prediction in dynamic scenes with interacting
  agents,'' in \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2017, pp. 336--345.

\bibitem{kim2022diverse}
S.~Kim, H.~Jeon, J.~W. Choi, and D.~Kum, ``Diverse multiple trajectory
  prediction using a two-stage prediction network trained with lane loss,''
  \emph{IEEE Robotics and Automation Letters}, vol.~8, no.~4, pp. 2038--2045,
  2023.

\bibitem{bartoli2018context}
F.~Bartoli, G.~Lisanti, L.~Ballan, and A.~Del~Bimbo, ``Context-aware trajectory
  prediction,'' in \emph{2018 24th International Conference on Pattern
  Recognition (ICPR)}, 2018, pp. 1941--1946.

\bibitem{zhou2023dyn}
Z.~Zhou, G.~Huang, Z.~Su, Y.~Li, and W.~Hua, ``Dynamic attention-based cvae-gan
  for pedestrian trajectory prediction,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~8, no.~2, pp. 704--711, 2023.

\bibitem{mellinger2011snap}
D.~{Mellinger} and V.~{Kumar}, ``Minimum snap trajectory generation and control
  for quadrotors,'' in \emph{{IEEE} {I}nternational {C}onference on {R}obotics
  and {A}utomation ({ICRA})}, 2011, pp. 2520--2525.

\bibitem{murray1993CarLike}
R.~M. {Murray} and S.~S. {Sastry}, ``Nonholonomic motion planning: steering
  using sinusoids,'' \emph{IEEE Transactions on Automatic Control}, vol.~38,
  no.~5, pp. 700--716, 1993.

\bibitem{homm2010efficient}
F.~Homm, N.~Kaempchen, J.~Ota, and D.~Burschka, ``Efficient occupancy grid
  computation on the gpu with lidar and radar for road boundary detection,'' in
  \emph{IEEE {I}ntelligent {V}ehicles {S}ymposium ({IV})}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 1006--1013.

\bibitem{hornung2013octomap}
A.~Hornung, K.~M. Wurm, M.~Bennewitz, C.~Stachniss, and W.~Burgard, ``Octomap:
  An efficient probabilistic 3d mapping framework based on octrees,''
  \emph{Autonomous Robots}, vol.~34, no.~3, pp. 189--206, 2013.

\bibitem{edelkamp2005cost}
S.~Edelkamp, S.~Jabbar, and A.~Lluch-Lafuente, ``Cost-algebraic heuristic
  search,'' in \emph{AAAI}, 2005, pp. 1362--1367.

\bibitem{githubGitHubMitaclrmader}
``{G}it{H}ub - mit-acl/rmader: {D}ecentralized {M}ultiagent {T}rajectory
  {P}lanner {R}obust to {C}ommunication {D}elay --- github.com,''
  \url{https://github.com/mit-acl/rmader}, [Accessed 19-01-2023].

\bibitem{preiss2017crazyswarm}
J.~A. Preiss, W.~Honig, G.~S. Sukhatme, and N.~Ayanian, ``Crazyswarm: A large
  nano-quadcopter swarm,'' in \emph{2017 IEEE International Conference on
  Robotics and Automation (ICRA)}, 2017, pp. 3299--3304.

\bibitem{quigley09ros}
M.~Quigley, B.~Gerkey, K.~Conley, J.~Faust, T.~Foote, J.~Leibs, E.~Berger,
  R.~Wheeler, and A.~Ng, ``Ros: an open-source robot operating system,'' in
  \emph{Proc. of the IEEE Intl. Conf. on Robotics and Automation (ICRA)
  Workshop on Open Source Robotics}, 2009.

\end{thebibliography}
