\backcite {poisson_Kazhdan, pnp3d_qiu, qiu2021geometric, qiu2021semantic}{{1}{1}{figure.1}}
\backcite {kitti_geiger}{{1}{1}{figure.1}}
\backcite {scannet_dai}{{1}{1}{figure.1}}
\backcite {pcn_yuan, epn_dai, topnet_Tchapm,high_han}{{1}{1}{figure.1}}
\backcite {pointr_yu, topnet_Tchapm, vrcnet_pan}{{1}{1}{figure.1}}
\backcite {shapenet_chang}{{1}{1}{figure.1}}
\backcite {pcl2pcl_chen}{{1}{1}{figure.1}}
\backcite {wild_gu,pointpncnet_mittal,traffic_ren}{{2}{1}{figure.1}}
\backcite {masked_he}{{2}{1}{figure.1}}
\backcite {cyclegan_zhu}{{2}{1}{figure.1}}
\backcite {pcn_yuan, cycle_wen}{{2}{1}{figure.1}}
\backcite {caeli,liang_todhunter, unique_tombari, histogram_tang}{{2}{1}{figure.1}}
\backcite {poisson_Kazhdan, screen_Kazhdan}{{2}{2}{section.2}}
\backcite {data_sung, example_pauly}{{2}{2}{section.2}}
\backcite {pcn_yuan}{{2}{2}{section.2}}
\backcite {folding_yang, snowflake_xiang, vrcnet_pan, pointr_yu}{{2}{2}{section.2}}
\backcite {shapeinver_zhang}{{3}{2}{section.2}}
\backcite {pcl2pcl_chen}{{3}{2}{section.2}}
\backcite {gan_goodfellow}{{3}{2}{section.2}}
\backcite {cycle_wen, shapeinver_zhang, latent_cai,ebm_cui}{{3}{2}{section.2}}
\backcite {wild_gu}{{3}{2}{section.2}}
\backcite {sl_survey_goyal}{{3}{2}{section.2}}
\backcite {dino_caro}{{3}{2}{section.2}}
\backcite {masked_he}{{3}{2}{section.2}}
\backcite {masked_liu}{{3}{2}{section.2}}
\backcite {sspu_zhao}{{3}{2}{section.2}}
\backcite {acl_hong}{{3}{2}{section.2}}
\backcite {acl_astrom}{{3}{2}{section.2}}
\backcite {cyclegan_zhu}{{4}{3.1}{subsection.3.1}}
\backcite {pointnet2_qi}{{4}{3.2}{subsection.3.2}}
\backcite {pcn_yuan, cycle_wen}{{4}{3.3}{figure.3}}
\backcite {poinnet2_qi}{{4}{3.3}{equation.3.1}}
\backcite {caeli}{{5}{3.4}{figure.4}}
\backcite {huber_huber}{{5}{3.5}{equation.3.6}}
\backcite {pcn_yuan}{{5}{4.1}{subsection.4.1}}
\backcite {adamw_Loshchilov}{{5}{4.1}{subsection.4.1}}
\backcite {folding_yang}{{6}{1}{table.1}}
\backcite {pcn_yuan}{{6}{1}{table.1}}
\backcite {topnet_Tchapm}{{6}{1}{table.1}}
\backcite {pointr_yu}{{6}{1}{table.1}}
\backcite {pcl2pcl_chen}{{6}{1}{table.1}}
\backcite {cycle_wen}{{6}{1}{table.1}}
\backcite {shapeinver_zhang}{{6}{1}{table.1}}
\backcite {latent_cai}{{6}{1}{table.1}}
\backcite {wild_gu}{{6}{1}{table.1}}
\backcite {pointpncnet_mittal}{{6}{1}{table.1}}
\backcite {folding_yang}{{6}{2}{table.2}}
\backcite {pcn_yuan}{{6}{2}{table.2}}
\backcite {topnet_Tchapm}{{6}{2}{table.2}}
\backcite {cycle_wen}{{6}{2}{table.2}}
\backcite {shapeinver_zhang}{{6}{2}{table.2}}
\backcite {pointr_yu, cycle_wen}{{6}{4.2}{figure.5}}
\backcite {epn_dai}{{6}{4.2}{figure.5}}
\backcite {pcn_yuan}{{6}{4.2}{figure.5}}
\backcite {scannet_dai}{{6}{4.2}{figure.5}}
\backcite {shapenet_chang}{{6}{4.2}{figure.5}}
\backcite {pointr_yu}{{6}{4.2}{figure.5}}
\backcite {latent_cai}{{7}{4.3}{figure.6}}
\backcite {latent_cai}{{7}{4.3}{figure.6}}
\backcite {wild_gu}{{7}{4.3}{figure.6}}
\backcite {cycle_wen, shapeinver_zhang, wild_gu, pointpncnet_mittal}{{7}{4.3}{figure.6}}
\backcite {folding_yang}{{7}{3}{table.3}}
\backcite {pcn_yuan}{{7}{3}{table.3}}
\backcite {topnet_Tchapm}{{7}{3}{table.3}}
\backcite {cycle_wen}{{7}{3}{table.3}}
\backcite {shapeinver_zhang}{{7}{3}{table.3}}
\backcite {cycle_wen}{{7}{4.4}{table.3}}
\backcite {pointr_yu}{{7}{4.4}{table.3}}
