\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\begin{thebibliography}{10}

\bibitem{AFL20}
Dong An, Di~Fang, and Lin Lin, \emph{Time-dependent unbounded {H}amiltonian
  simulation with vector norm scaling}, Quantum \textbf{5} (2021), 459,
  \href{https://arxiv.org/abs/2012.13105}{arXiv:2012.13105}.

\bibitem{AFL22}
Dong An, Di~Fang, and Lin Lin, \emph{Time-dependent {H}amiltonian simulation of
  highly oscillatory dynamics and superconvergence for {S}chr{\"o}dinger
  equation}, Quantum \textbf{6} (2022), 690,
  \href{https://arxiv.org/abs/2111.03103}{arXiv:2111.03103}.

\bibitem{ALL23}
Dong An, Jin-Peng Liu, and Lin Lin, \emph{Linear combination of {H}amiltonian
  simulation for non-unitary dynamics with optimal state preparation cost},
  2023, \href{https://arxiv.org/abs/2303.01029}{arXiv:2303.01029}.

\bibitem{ALWZ22}
Dong An, Jin-Peng Liu, Daochen Wang, and Qi~Zhao, \emph{A theory of quantum
  differential equation solvers: limitations and fast-forwarding}, 2022,
  \href{https://arxiv.org/abs/2211.05246}{arXiv:2211.05246}.

\bibitem{AA17}
Yosi Atia and Dorit Aharonov, \emph{Fast-forwarding of {H}amiltonians and
  exponentially precise measurements}, Nature Communications \textbf{8} (2017),
  no.~1, 1--9, \href{https://arxiv.org/abs/1610.09619}{arXiv:1610.09619}.

\bibitem{BWC17}
Ryan Babbush, Nathan Wiebe, Jarrod McClean, James McClain, Hartmut Neven, and
  Garnet Kin-Lic Chan, \emph{Low-depth quantum simulation of materials},
  Physical Review X \textbf{8} (2018), no.~1, 011044,
  \href{https://arxiv.org/abs/1706.00023}{arXiv:1706.00023}.

\bibitem{BBMC20}
Bela Bauer, Sergey Bravyi, Mario Motta, and Garnet Kin-Lic Chan, \emph{Quantum
  algorithms for quantum chemistry and quantum materials science}, Chemical
  Reviews \textbf{120} (2020), no.~22, 12685--12717,
  \href{https://arxiv.org/abs/2001.03685}{arXiv:2001.03685}.

\bibitem{Ber14}
Dominic~W. Berry, \emph{High-order quantum algorithm for solving linear
  differential equations}, Journal of Physics A: Mathematical and Theoretical
  \textbf{47} (2014), no.~10, 105301,
  \href{https://arxiv.org/abs/1010.2745}{arXiv:1010.2745}.

\bibitem{BAC07}
Dominic~W. Berry, Graeme Ahokas, Richard Cleve, and Barry~C. Sanders,
  \emph{Efficient quantum algorithms for simulating sparse {H}amiltonians},
  Communications in Mathematical Physics \textbf{270} (2007), 359--371,
  \href{https://arxiv.org/abs/quant-ph/0508139}{arXiv:quant-ph/0508139}.

\bibitem{BCC15}
Dominic~W. Berry, Andrew~M. Childs, Richard Cleve, Robin Kothari, and
  Rolando~D. Somma, \emph{Simulating {H}amiltonian dynamics with a truncated
  {T}aylor series}, Physical Review Letters \textbf{114} (2015), no.~9, 090502,
  \href{https://arxiv.org/abs/1412.4687}{arXiv:1412.4687}.

\bibitem{BCC13}
Dominic~W. Berry, Andrew~M. Childs, Richard Cleve, Robin Kothari, and
  Rolando~D. Somma, \emph{Exponential improvement in precision for simulating
  sparse {H}amiltonians}, Forum of Mathematics, Sigma, vol.~5, Cambridge
  University Press, 2017,
  \href{https://arxiv.org/abs/1312.1414}{arXiv:1312.1414}.

\bibitem{BCK15}
Dominic~W. Berry, Andrew~M. Childs, and Robin Kothari, \emph{Hamiltonian
  simulation with nearly optimal dependence on all parameters}, IEEE 56th
  Annual Symposium on Foundations of Computer Science, pp.~792--809, IEEE,
  2015, \href{https://arxiv.org/abs/1501.01715}{arXiv:1501.01715}.

\bibitem{BCOW17}
Dominic~W. Berry, Andrew~M. Childs, Aaron Ostrander, and Guoming Wang,
  \emph{Quantum algorithm for linear differential equations with exponentially
  improved dependence on precision}, Communications in Mathematical Physics
  \textbf{356} (2017), no.~3, 1057--1081,
  \href{https://arxiv.org/abs/1701.03684}{arXiv:1701.03684}.

\bibitem{BCS20}
Dominic~W. Berry, Andrew~M. Childs, Yuan Su, Xin Wang, and Nathan Wiebe,
  \emph{Time-dependent {H}amiltonian simulation with ${L}^{1}$-norm scaling},
  Quantum \textbf{4} (2020), 254,
  \href{https://arxiv.org/abs/1906.07115}{arXiv:1906.07115}.

\bibitem{BC22}
Dominic~W. Berry and Pedro Costa, \emph{Quantum algorithm for time-dependent
  differential equations using {D}yson series}, 2022,
  \href{https://arxiv.org/abs/2212.03544}{arXiv:2212.03544}.

\bibitem{BHM02}
Gilles Brassard, Peter Hoyer, Michele Mosca, and Alain Tapp, \emph{Quantum
  amplitude amplification and estimation}, Contemporary Mathematics
  \textbf{305} (2002), 53--74,
  \href{https://arxiv.org/abs/quant-ph/0005055}{arXiv:quant-ph/0005055}.

\bibitem{BCR10}
Constantin Brif, Raj Chakrabarti, and Herschel Rabitz, \emph{Control of quantum
  phenomena: past, present and future}, New Journal of Physics \textbf{12}
  (2010), no.~7, 075008,
  \href{https://arxiv.org/abs/0912.5121}{arXiv:0912.5121}.

\bibitem{BBPK16}
Steven~L. Brunton, Bingni~W. Brunton, Joshua~L. Proctor, and J.~Nathan Kutz,
  \emph{Koopman invariant subspaces and finite linear representations of
  nonlinear dynamical systems for control}, PloS one \textbf{11} (2016), no.~2,
  e0150171, \href{https://arxiv.org/abs/1510.03007}{arXiv:1510.03007}.

\bibitem{BK22}
Steven~L. Brunton and J.~Nathan Kutz, \emph{Data-driven science and
  engineering: Machine learning, dynamical systems, and control}, Cambridge
  University Press, 2022.

\bibitem{CRO18}
Yudong Cao, Jonathan Romero, Jonathan~P. Olson, Matthias Degroote, Peter~D.
  Johnson, M{\'a}ria Kieferov{\'a}, Ian~D. Kivlichan, Tim Menke, Borja
  Peropadre, Nicolas P.~D. Sawaya, et~al., \emph{Quantum chemistry in the age
  of quantum computing}, Chemical Reviews \textbf{119} (2019), no.~19,
  10856--10915, \href{https://arxiv.org/abs/1812.09976}{arXiv:1812.09976}.

\bibitem{CAB21}
Marco Cerezo, Andrew Arrasmith, Ryan Babbush, Simon~C. Benjamin, Suguru Endo,
  Keisuke Fujii, Jarrod~R. McClean, Kosuke Mitarai, Xiao Yuan, Lukasz Cincio,
  et~al., \emph{Variational quantum algorithms}, Nature Reviews Physics
  \textbf{3} (2021), no.~9, 625--644,
  \href{https://arxiv.org/abs/2012.09265}{arXiv:2012.09265}.

\bibitem{CCH22}
Yu-An Chen, Andrew~M. Childs, Mohammad Hafezi, Zhang Jiang, Hwanmun Kim, and
  Yijia Xu, \emph{Efficient product formulas for commutators and applications
  to quantum simulation}, Physical Review Research \textbf{4} (2022), no.~1,
  013191, \href{https://arxiv.org/abs/2111.12177}{arXiv:2111.12177}.

\bibitem{CLLL22}
Andrew~M. Childs, Jiaqi Leng, Tongyang Li, Jin-Peng Liu, and Chenyi Zhang,
  \emph{Quantum simulation of real-space dynamics}, Quantum \textbf{6} (2022),
  860, \href{https://arxiv.org/abs/2203.17006}{arXiv:2203.17006}.

\bibitem{CL19}
Andrew~M. Childs and Jin-Peng Liu, \emph{Quantum spectral methods for
  differential equations}, Communications in Mathematical Physics \textbf{375}
  (2020), 1427--1457,
  \href{https://arxiv.org/abs/1901.00961}{arXiv:1901.00961}.

\bibitem{CLO20}
Andrew~M. Childs, Jin-Peng Liu, and Aaron Ostrander, \emph{High-precision
  quantum algorithms for partial differential equations}, Quantum \textbf{5}
  (2021), 574, \href{https://arxiv.org/abs/2002.07868}{arXiv:2002.07868}.

\bibitem{CMN17}
Andrew~M. Childs, Dmitri Maslov, Yunseong Nam, Neil~J. Ross, and Yuan Su,
  \emph{Toward the first quantum simulation with quantum speedup}, Proceedings
  of the National Academy of Sciences \textbf{115} (2018), no.~38, 9456--9461,
  \href{https://arxiv.org/abs/1711.10980}{arXiv:1711.10980}.

\bibitem{COS19}
Andrew~M. Childs, Aaron Ostrander, and Yuan Su, \emph{Faster quantum simulation
  by randomization}, Quantum \textbf{3} (2019), 182,
  \href{https://arxiv.org/abs/1805.08385}{arXiv:1805.08385}.

\bibitem{CST21}
Andrew~M. Childs, Yuan Su, Minh~C. Tran, Nathan Wiebe, and Shuchen Zhu,
  \emph{Theory of trotter error with commutator scaling}, Physical Review X
  \textbf{11} (2021), no.~1, 011020,
  \href{https://arxiv.org/abs/1912.08854}{arXiv:1912.08854}.

\bibitem{CH22}
Arjan Cornelissen and Yassine Hamoudi, \emph{A sublinear-time quantum algorithm
  for approximating partition functions}, Proceedings of the 2023 Annual
  ACM-SIAM Symposium on Discrete Algorithms (SODA), pp.~1245--1264, SIAM, 2023,
  \href{https://arxiv.org/abs/2207.08643}{arXiv:2207.08643}.

\bibitem{Dal21}
Domenico d'Alessandro, \emph{Introduction to quantum control and dynamics},
  Chapman and hall/CRC, 2021.

\bibitem{DKLP02}
Eric Dennis, Alexei Kitaev, Andrew Landahl, and John Preskill,
  \emph{Topological quantum memory}, Journal of Mathematical Physics
  \textbf{43} (2002), no.~9, 4452--4505,
  \href{https://arxiv.org/abs/quant-ph/0110143}{arXiv:quant-ph/0110143}.

\bibitem{DS20}
Ilya~Y. Dodin and Edward~A. Startsev, \emph{On applications of quantum
  computing to plasma simulations}, Physics of Plasmas \textbf{28} (2021),
  no.~9, 092101, \href{https://arxiv.org/abs/2005.14369}{arXiv:2005.14369}.

\bibitem{FLT22}
Di~Fang, Lin Lin, and Yu~Tong, \emph{Time-marching based quantum solvers for
  time-dependent linear differential equations}, Quantum \textbf{7} (2023),
  955, \href{https://arxiv.org/abs/2208.06941}{arXiv:2208.06941}.

\bibitem{FGG14}
Edward Farhi, Jeffrey Goldstone, and Sam Gutmann, \emph{A quantum approximate
  optimization algorithm}, 2014,
  \href{https://arxiv.org/abs/1411.4028}{arXiv:1411.4028}.

\bibitem{Fey82}
Richard~P. Feynman, \emph{Simulating physics with computers}, International
  journal of theoretical physics \textbf{21} (1982), no.~6, 467--488.

\bibitem{GHZ89}
Daniel~M. Greenberger, Michael~A. Horne, and Anton Zeilinger, \emph{Going
  beyond bell’s theorem}, Bell’s theorem, quantum theory and conceptions of
  the universe, Springer, 1989,
  \href{https://arxiv.org/abs/0712.0921}{arXiv:0712.0921}, pp.~69--72.

\bibitem{GT09}
Otfried G{\"u}hne and G{\'e}za T{\'o}th, \emph{Entanglement detection}, Physics
  Reports \textbf{474} (2009), no.~1-6, 1--75,
  \href{https://arxiv.org/abs/0811.2803}{arXiv:0811.2803}.

\bibitem{HairerOstermann1990}
E.~Hairer and A.~Ostermann, \emph{{Dense output for extrapolation methods}},
  Numer. Math. \textbf{58} (1990), no.~1, 419--439.

\bibitem{HCP22}
Hsin-Yuan Huang, Sitan Chen, and John Preskill, \emph{Learning to predict
  arbitrary quantum processes}, 2022,
  \href{https://arxiv.org/abs/2210.14894}{arXiv:2210.14894}.

\bibitem{HK19}
Hsin-Yuan Huang and Richard Kueng, \emph{Predicting features of quantum systems
  from very few measurements}, 2019,
  \href{https://arxiv.org/abs/1908.08909}{arXiv:1908.08909}.

\bibitem{HKP20}
Hsin-Yuan Huang, Richard Kueng, and John Preskill, \emph{Predicting many
  properties of a quantum system from very few measurements}, Nature Physics
  \textbf{16} (2020), no.~10, 1050--1057,
  \href{https://arxiv.org/abs/2002.08953}{arXiv:2002.08953}.

\bibitem{Imhof1963}
J.~P. Imhof, \emph{{On the method for numerical integration of Clenshaw and
  Curtis}}, Numerische Mathematik \textbf{5} (1963), no.~1, 138--141.

\bibitem{JL22}
Shi Jin and Nana Liu, \emph{Quantum algorithms for computing observables of
  nonlinear partial differential equations}, 2022,
  \href{https://arxiv.org/abs/2202.07834}{arXiv:2202.07834}.

\bibitem{JLY22a}
Shi Jin, Nana Liu, and Yue Yu, \emph{Quantum simulation of partial differential
  equations via {S}chrodingerisation}, 2022,
  \href{https://arxiv.org/abs/2212.13969}{arXiv:2212.13969}.

\bibitem{JLY22b}
Shi Jin, Nana Liu, and Yue Yu, \emph{Quantum simulation of partial differential
  equations via {S}chrodingerisation: technical details}, 2022,
  \href{https://arxiv.org/abs/2212.14703}{arXiv:2212.14703}.

\bibitem{JLY22}
Shi Jin, Nana Liu, and Yue Yu, \emph{Time complexity analysis of quantum
  algorithms via linear representations for nonlinear ordinary and partial
  differential equations}, 2022,
  \href{https://arxiv.org/abs/2209.08478}{arXiv:2209.08478}.

\bibitem{JLP11}
Stephen~P. Jordan, Keith S.~M. Lee, and John Preskill, \emph{Quantum algorithms
  for quantum field theories}, Science \textbf{336} (2012), no.~6085,
  1130--1133, \href{https://arxiv.org/abs/1111.3633}{arXiv:1111.3633}.

\bibitem{Jos20}
Ilon Joseph, \emph{Koopman-von {N}eumann approach to quantum simulation of
  nonlinear classical dynamics}, Physical Review Research \textbf{2} (2020),
  no.~4, 043102, \href{https://arxiv.org/abs/2003.09980}{arXiv:2003.09980}.

\bibitem{KJL08}
Ivan Kassal, Stephen~P. Jordan, Peter~J. Love, Masoud Mohseni, and Al{\'a}n
  Aspuru-Guzik, \emph{Polynomial-time quantum algorithm for the simulation of
  chemical dynamics}, Proceedings of the National Academy of Sciences
  \textbf{105} (2008), no.~48, 18681--18686,
  \href{https://arxiv.org/abs/0801.2986}{arXiv:0801.2986}.

\bibitem{KWB17}
Ian~D. Kivlichan, Nathan Wiebe, Ryan Babbush, and Al{\'a}n Aspuru-Guzik,
  \emph{Bounding the costs of quantum simulation of many-body physics in real
  space}, Journal of Physics A: Mathematical and Theoretical \textbf{50}
  (2017), no.~30, 305301,
  \href{https://arxiv.org/abs/1608.05696}{arXiv:1608.05696}.

\bibitem{Kro22}
Hari Krovi, \emph{Improved quantum algorithms for linear and nonlinear
  differential equations}, Quantum \textbf{7} (2023), 913,
  \href{https://arxiv.org/abs/2202.01054}{arXiv:2202.01054}.

\bibitem{KBBP16}
J.~Nathan Kutz, Steven~L. Brunton, Bingni~W. Brunton, and Joshua~L. Proctor,
  \emph{Dynamic mode decomposition: data-driven modeling of complex systems},
  SIAM, 2016.

\bibitem{LandryCaboussatHairer2009}
Chantal Landry, Alexandre Caboussat, and Ernst Hairer, \emph{{Solving
  Optimization-Constrained Differential Equations with Discontinuity Points,
  with Application to Atmospheric Chemistry}}, SIAM J. Sci. Comput. \textbf{31}
  (2009), no.~5, 3806--3826.

\bibitem{Lan10}
Benjamin~P. Lanyon, James~D. Whitfield, Geoff~G. Gillett, Michael~E. Goggin,
  Marcelo~P. Almeida, Ivan Kassal, Jacob~D. Biamonte, Masoud Mohseni, Ben~J.
  Powell, Marco Barbieri, Al¨¢n Aspuru-Guzik, and Andrew~G. White,
  \emph{Towards quantum chemistry on a quantum computer}, Nature Chemistry
  \textbf{2} (2010), no.~2, 106,
  \href{https://arxiv.org/abs/0905.0887}{arXiv:0905.0887}.

\bibitem{LM98}
Andrzej Lasota and Michael~C. Mackey, \emph{Chaos, fractals, and noise:
  stochastic aspects of dynamics}, vol.~97, Springer Science \& Business Media,
  1998.

\bibitem{LEBS23}
Dylan Lewis, Stephan Eidenbenz, Balasubramanya Nadiga, and Yi{\u{g}}it
  Suba{\c{s}}{\i}, \emph{Limitations for quantum algorithms to solve turbulent
  and chaotic systems}, 2023,
  \href{https://arxiv.org/abs/2307.09593}{arXiv:2307.09593}.

\bibitem{LYW23}
Xiangyu Li, Xiaolong Yin, Nathan Wiebe, Jaehun Chun, Gregory~K. Schenter,
  Margaret~S. Cheung, and Johannes M{\"u}lmenst{\"a}dt, \emph{Potential quantum
  advantage for simulation of fluid dynamics}, 2023,
  \href{https://arxiv.org/abs/2303.16550}{arXiv:2303.16550}.

\bibitem{LW23}
Xiantao Li and Chunhao Wang, \emph{Efficient quantum algorithms for quantum
  optimal control}, 2023,
  \href{https://arxiv.org/abs/2304.02613}{arXiv:2304.02613}.

\bibitem{LLA22}
Yen~Ting Lin, Robert~B. Lowrie, Denis Aslangil, Yi{\u{g}}it Suba{\c{s}}{\i},
  and Andrew~T. Sornborger, \emph{{Koopman von {N}eumann mechanics and the
  {K}oopman representation: A perspective on solving nonlinear dynamical
  systems with quantum computers}}, 2022,
  \href{https://arxiv.org/abs/2202.02188}{arXiv:2202.02188}.

\bibitem{AFJ22}
Jin-Peng Liu, Dong An, Di~Fang, Jiasu Wang, Guang~Hao Low, and Stephen Jordan,
  \emph{Efficient quantum algorithm for nonlinear reaction--diffusion equations
  and energy estimation}, Communications in Mathematical Physics \textbf{404}
  (2023), no.~2, 963--1020,
  \href{https://arxiv.org/abs/2205.01141}{arXiv:2205.01141}.

\bibitem{LKK20}
Jin-Peng Liu, Herman~{\O}ie Kolden, Hari~K. Krovi, Nuno~F. Loureiro,
  Konstantina Trivisa, and Andrew~M. Childs, \emph{Efficient quantum algorithm
  for dissipative nonlinear differential equations}, Proceedings of the
  National Academy of Sciences \textbf{118} (2021), no.~35, e2026805118,
  \href{https://arxiv.org/abs/2011.03185}{arXiv:2011.03185}.

\bibitem{LLL23}
Junyu Liu, Minzhao Liu, Jin-Peng Liu, Ziyu Ye, Yunfei Wang, Yuri Alexeev, Jens
  Eisert, and Liang Jiang, \emph{Towards provably efficient quantum algorithms
  for large-scale machine-learning models}, Nature Communications \textbf{15}
  (2024), no.~1, 434,
  \href{https://arxiv.org/abs/2303.03428}{arXiv:2303.03428}.

\bibitem{Llo96}
Seth Lloyd, \emph{Universal quantum simulators}, Science (1996), 1073--1078.

\bibitem{LPG20}
Seth Lloyd, Giacomo De~Palma, Can Gokler, Bobak Kiani, Zi-Wen Liu, Milad
  Marvian, Felix Tennie, and Tim Palmer, \emph{Quantum algorithm for nonlinear
  differential equations}, 2020,
  \href{https://arxiv.org/abs/2011.06571}{arXiv:2011.06571}.

\bibitem{LC17}
Guang~Hao Low and Isaac~L. Chuang, \emph{Optimal {H}amiltonian simulation by
  quantum signal processing}, Physical Review Letters \textbf{118} (2017),
  no.~1, 010501, \href{https://arxiv.org/abs/1606.02685}{arXiv:1606.02685}.

\bibitem{LC16}
Guang~Hao Low and Isaac~L. Chuang, \emph{Hamiltonian simulation by
  qubitization}, Quantum \textbf{3} (2019), 163,
  \href{https://arxiv.org/abs/1610.06546}{arXiv:1610.06546}.

\bibitem{LW18}
Guang~Hao Low and Nathan Wiebe, \emph{Hamiltonian simulation in the interaction
  picture}, 2018, \href{https://arxiv.org/abs/1805.00675}{arXiv:1805.00675}.

\bibitem{mandelshtam1997low}
Vladimir~A Mandelshtam and Howard~S Taylor, \emph{A low-storage filter
  diagonalization method for quantum eigenenergy calculation or for spectral
  analysis of time signals}, The Journal of Chemical Physics \textbf{106}
  (1997), no.~12, 5085--5090.

\bibitem{mandelshtam1997spectral}
Vladimir~A. Mandelshtam and Howard~S. Taylor, \emph{Spectral analysis of time
  correlation function for a dissipative dynamical system using filter
  diagonalization: Application to calculation of unimolecular decay rates},
  Physical review letters \textbf{78} (1997), no.~17, 3274.

\bibitem{MEA18}
Sam McArdle, Suguru Endo, Alan Aspuru-Guzik, Simon~C. Benjamin, and Xiao Yuan,
  \emph{Quantum computational chemistry}, Reviews of Modern Physics \textbf{92}
  (2020), no.~1, 015003,
  \href{https://arxiv.org/abs/1808.10402}{arXiv:1808.10402}.

\bibitem{MUP22}
Nico Meyer, Christian Ufrecht, Maniraman Periyasamy, Daniel~D. Scherer, Axel
  Plinge, and Christopher Mutschler, \emph{A survey on quantum reinforcement
  learning}, 2022, \href{https://arxiv.org/abs/2211.03464}{arXiv:2211.03464}.

\bibitem{Mez05}
Igor Mezi{\'c}, \emph{Spectral properties of dynamical systems, model reduction
  and decompositions}, Nonlinear Dynamics \textbf{41} (2005), 309--325.

\bibitem{palao2008protecting}
Jos{\'e}~P. Palao, Ronnie Kosloff, and Christiane~P. Koch, \emph{Protecting
  coherence in optimal control theory: State-dependent constraint approach},
  Physical Review A \textbf{77} (2008), no.~6, 063412.

\bibitem{PQS11}
David Poulin, Angie Qarry, Rolando~D. Somma, and Frank Verstraete,
  \emph{Quantum simulation of time-dependent {H}amiltonians and the convenient
  illusion of {H}ilbert space}, Physical Review Letters \textbf{106} (2011),
  no.~17, 170501, \href{https://arxiv.org/abs/1102.1360}{arXiv:1102.1360}.

\bibitem{pre19}
John Preskill, \emph{Simulating quantum field theory with a quantum computer},
  The 36th Annual International Symposium on Lattice Field Theory, vol. 334,
  p.~024, SISSA Medialab, 2019,
  \href{https://arxiv.org/abs/1811.10085}{arXiv:1811.10085}.

\bibitem{RF22}
Patrick Rall and Bryce Fuller, \emph{Amplitude estimation from quantum signal
  processing}, Quantum \textbf{7} (2023), 937,
  \href{https://arxiv.org/abs/2207.08628}{arXiv:2207.08628}.

\bibitem{ren2018time}
Jiajun Ren, Zhigang Shuai, and Garnet Kin-Lic~Chan, \emph{Time-dependent
  density matrix renormalization group algorithms for nearly exact absorption
  and fluorescence spectra of molecular aggregates at both zero and finite
  temperature}, Journal of Chemical Theory and Computation \textbf{14} (2018),
  no.~10, 5027--5039,
  \href{https://arxiv.org/abs/1806.07443}{arXiv:1806.07443}.

\bibitem{RWP09}
Robert Roloff, Markus Wenin, and Walter P{\"o}tz, \emph{Optimal control for
  open quantum systems: Qubits and quantum gates}, Journal of Computational and
  Theoretical Nanoscience \textbf{6} (2009), no.~8, 1837--1863,
  \href{https://arxiv.org/abs/0910.0362}{arXiv:0910.0362}.

\bibitem{serban2005optimal}
Ioana Serban, J.~Werschnik, and E.K.U. Gross, \emph{Optimal control of
  time-dependent targets}, Physical Review A \textbf{71} (2005), no.~5, 053810.

\bibitem{SBW21}
Yuan Su, Dominic~W. Berry, Nathan Wiebe, Nicholas Rubin, and Ryan Babbush,
  \emph{Fault-tolerant quantum simulations of chemistry in first quantization},
  PRX Quantum \textbf{2} (2021), no.~4, 040332,
  \href{https://arxiv.org/abs/2105.12767}{arXiv:2105.12767}.

\bibitem{SHC21}
Yuan Su, Hsin-Yuan Huang, and Earl~T Campbell, \emph{Nearly tight
  trotterization of interacting electrons}, Quantum \textbf{5} (2021), 495,
  \href{https://arxiv.org/abs/2012.09194}{arXiv:2012.09194}.

\bibitem{Tre08}
Lloyd~N. Trefethen, \emph{Is {G}auss quadrature better than
  {C}lenshaw--{C}urtis?}, SIAM Review \textbf{50} (2008), no.~1, 67--87.

\bibitem{tussupbayev2015comparison}
Samat Tussupbayev, Niranjan Govind, Kenneth Lopata, and Christopher~J Cramer,
  \emph{Comparison of real-time and linear-response time-dependent density
  functional theories for molecular chromophores ranging from sparse to high
  densities of states}, Journal of Chemical Theory and Computation \textbf{11}
  (2015), no.~3, 1102--1109.

\bibitem{vCGN22}
Joran van Apeldoorn, Arjan Cornelissen, Andr{\'a}s Gily{\'e}n, and Giacomo
  Nannicini, \emph{Quantum tomography using state-preparation unitaries},
  Proceedings of the 2023 Annual ACM-SIAM Symposium on Discrete Algorithms
  (SODA), pp.~1265--1318, SIAM, 2023,
  \href{https://arxiv.org/abs/2207.08800}{arXiv:2207.08800}.

\bibitem{wall1995extraction}
Michael~R. Wall and Daniel Neuhauser, \emph{Extraction, through
  filter-diagonalization, of general quantum eigenvalues or classical normal
  mode frequencies from a small number of residues or a short-time segment of a
  signal. i. theory and application to a quantum-dynamics model}, The Journal
  of Chemical Physics \textbf{102} (1995), no.~20, 8011--8022.

\bibitem{WG07}
J.~Werschnik and E.~K.~U. Gross, \emph{Quantum optimal control theory}, Journal
  of Physics B: Atomic, Molecular and Optical Physics \textbf{40} (2007),
  no.~18, R175, \href{https://arxiv.org/abs/0707.1883}{arXiv:0707.1883}.

\bibitem{Wie96}
Stephen Wiesner, \emph{Simulations of many-body quantum systems by a quantum
  computer}, 1996,
  \href{https://arxiv.org/abs/quant-ph/9603028}{arXiv:quant-ph/9603028}.

\bibitem{XWG21}
Cheng Xue, Yu-Chun Wu, and Guo-Ping Guo, \emph{Quantum homotopy perturbation
  method for nonlinear dissipative ordinary differential equations}, New
  Journal of Physics \textbf{23} (2021), no.~12, 123035,
  \href{https://arxiv.org/abs/2111.07486}{arXiv:2111.07486}.

\bibitem{Zal98}
Christof Zalka, \emph{Efficient simulation of quantum systems by quantum
  computers}, Fortschritte der Physik: Progress of Physics \textbf{46} (1998),
  no.~6-8, 877--879,
  \href{https://arxiv.org/abs/quant-ph/9603026}{arXiv:quant-ph/9603026}.

\bibitem{ZZS21}
Qi~Zhao, You Zhou, Alexander~F/ Shaw, Tongyang Li, and Andrew~M. Childs,
  \emph{Hamiltonian simulation with random inputs}, Physical Review Letters
  \textbf{129} (2022), no.~27, 270502,
  \href{https://arxiv.org/abs/2111.04773}{arXiv:2111.04773}.

\end{thebibliography}
