%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{unicode-math}\usepackage{siunitx,physics}\newcommand{\Real}{{\mathbb{R}}}\newcommand{\Complex}{{\mathbb{C}}}\def\bm{\symbf}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.330677in}{2.141000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330677in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330677in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{0.531805in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547933in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{0.547933in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547933in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085515in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.085515in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623097in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623097in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160679in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.160679in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698261in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698261in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235843in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.235843in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.235843in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891888in,y=0.098667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.450484in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{0.450484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154222in, y=0.411898in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.791119in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{0.791119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154222in, y=0.752563in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{1.131754in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{1.131754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154222in, y=1.093198in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{1.472389in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{1.472389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154222in, y=1.433834in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{1.813024in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{1.813024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219055in, y=1.774469in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098667in,y=1.262917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CRB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.655449in}{0.464659in}}{\pgfqpoint{3.128327in}{0.963034in}}{%
\pgfpathmoveto{\pgfqpoint{0.655449in}{0.963034in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{0.823860in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{0.726435in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{0.670584in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{0.632802in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{0.604592in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{0.582446in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.564490in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.549348in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.536548in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.525482in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.516048in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.507949in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.500949in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.494755in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.489280in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.480528in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.477034in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.473973in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.471355in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.469169in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.467361in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.465881in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.464659in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.469758in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.469758in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.473248in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.472455in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.469726in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.476800in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.479224in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.482873in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.485433in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.489039in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.492621in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.502649in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.510112in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.512719in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.516531in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.530708in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.542840in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.559470in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.573446in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{0.590181in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{0.619807in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{0.639884in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{0.678395in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{0.749950in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{0.963034in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{0.963034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.655449in}{0.527058in}}{\pgfqpoint{3.128327in}{1.840203in}}{%
\pgfpathmoveto{\pgfqpoint{0.655449in}{1.840203in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{1.840203in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{1.504744in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{1.324657in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{1.105955in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{1.030034in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.966871in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.913031in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.866316in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.825229in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.788709in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.755973in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.726430in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.699619in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.675179in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.652818in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.632296in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.613419in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.596023in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.579968in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.565138in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.538764in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.527058in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.527058in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.527058in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.538764in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.565138in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.579968in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.596023in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.613419in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.632296in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.652818in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.675179in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.699619in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.726430in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.755973in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.788709in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.825229in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.866316in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.913031in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.966871in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{1.030034in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{1.105955in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{1.324657in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{1.504744in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{1.840203in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{1.840203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.655449in}{0.487973in}}{\pgfqpoint{3.128327in}{2.061174in}}{%
\pgfpathmoveto{\pgfqpoint{0.655449in}{2.061174in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{0.867826in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{0.786706in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{0.743145in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{0.720973in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{0.693608in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{0.645428in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.644204in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.612364in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.612418in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.587648in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.583354in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.569341in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.558820in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.546234in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.542768in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.533404in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.529261in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.525528in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.513308in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.507763in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.497958in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.492502in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.490564in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.487973in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.538742in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.538742in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.540460in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.558376in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.564879in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.562521in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.586528in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.594264in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.597997in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.603878in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.620645in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.651643in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.660152in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.661736in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.699543in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.711727in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.730768in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.757564in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.775838in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{0.842645in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{1.009621in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{0.958563in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{1.125527in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{1.317370in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{2.061174in}}%
\pgfpathlineto{\pgfqpoint{0.655449in}{2.061174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655449in}{0.867041in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{0.727657in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{0.670665in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{0.632982in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{0.605214in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{0.583468in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.565527in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.550822in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.537975in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.526024in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.516057in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.508500in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.502289in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.496168in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.489437in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.484643in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.478227in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.474545in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.471745in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.469174in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.467470in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.467165in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.465030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.200000pt}{1.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655449in}{1.840203in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{1.504744in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{1.324657in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{1.105955in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{1.030034in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.966871in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.913031in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.866316in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.825229in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.788709in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.755973in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.726430in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.699619in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.675179in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.652818in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.632296in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.613419in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.596023in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.579968in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.565138in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.538764in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.527058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.720165in}{1.756167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.300000pt}{1.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655449in}{1.537576in}}%
\pgfpathlineto{\pgfqpoint{0.762966in}{1.004820in}}%
\pgfpathlineto{\pgfqpoint{0.870482in}{0.870571in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{0.808680in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{0.780699in}}%
\pgfpathlineto{\pgfqpoint{1.193031in}{0.733054in}}%
\pgfpathlineto{\pgfqpoint{1.300548in}{0.698539in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.682844in}}%
\pgfpathlineto{\pgfqpoint{1.515581in}{0.657871in}}%
\pgfpathlineto{\pgfqpoint{1.623097in}{0.639016in}}%
\pgfpathlineto{\pgfqpoint{1.730613in}{0.631563in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{0.610651in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{0.602284in}}%
\pgfpathlineto{\pgfqpoint{2.053163in}{0.592446in}}%
\pgfpathlineto{\pgfqpoint{2.160679in}{0.578303in}}%
\pgfpathlineto{\pgfqpoint{2.268196in}{0.568932in}}%
\pgfpathlineto{\pgfqpoint{2.375712in}{0.560003in}}%
\pgfpathlineto{\pgfqpoint{2.483228in}{0.552987in}}%
\pgfpathlineto{\pgfqpoint{2.590745in}{0.542101in}}%
\pgfpathlineto{\pgfqpoint{2.698261in}{0.534059in}}%
\pgfpathlineto{\pgfqpoint{2.805778in}{0.526596in}}%
\pgfpathlineto{\pgfqpoint{2.913294in}{0.519790in}}%
\pgfpathlineto{\pgfqpoint{3.020810in}{0.512619in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{0.506282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{0.531805in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251971in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{0.384833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{2.141000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384304in}{1.587445in}}%
\pgfpathlineto{\pgfqpoint{3.174193in}{1.587445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.196415in}{1.587445in}}{\pgfqpoint{3.196415in}{1.609667in}}%
\pgfpathlineto{\pgfqpoint{3.196415in}{2.063222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.196415in}{2.085444in}}{\pgfqpoint{3.174193in}{2.085444in}}%
\pgfpathlineto{\pgfqpoint{2.384304in}{2.085444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.362082in}{2.085444in}}{\pgfqpoint{2.362082in}{2.063222in}}%
\pgfpathlineto{\pgfqpoint{2.362082in}{1.609667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.362082in}{1.587445in}}{\pgfqpoint{2.384304in}{1.587445in}}%
\pgfpathlineto{\pgfqpoint{2.384304in}{1.587445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.406526in}{2.002111in}}%
\pgfpathlineto{\pgfqpoint{2.517637in}{2.002111in}}%
\pgfpathlineto{\pgfqpoint{2.628748in}{2.002111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717637in,y=1.963222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.200000pt}{1.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.406526in}{1.847222in}}%
\pgfpathlineto{\pgfqpoint{2.517637in}{1.847222in}}%
\pgfpathlineto{\pgfqpoint{2.628748in}{1.847222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717637in,y=1.808333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle K=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.300000pt}{1.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.406526in}{1.692334in}}%
\pgfpathlineto{\pgfqpoint{2.517637in}{1.692334in}}%
\pgfpathlineto{\pgfqpoint{2.628748in}{1.692334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717637in,y=1.653445in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
