%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{unicode-math}\usepackage{siunitx,physics}\newcommand{\Real}{{\mathbb{R}}}\newcommand{\Complex}{{\mathbb{C}}}\def\bm{\symbf}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.330650in}{2.141000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.141000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{2.102834in}}%
\pgfpathlineto{\pgfqpoint{0.531805in}{2.102834in}}%
\pgfpathlineto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749897in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{0.749897in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.749897in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204255in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204255in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658613in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{1.658613in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658613in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112971in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.112971in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567329in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{2.567329in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.567329in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.021687in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.021687in,y=0.252889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931228in,y=0.098667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont $N$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.636354in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{0.636354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154222in, y=0.597798in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{1.125051in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{1.125051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154222in, y=1.086495in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{1.613748in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{1.613748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219055in, y=1.575192in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{2.102445in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{2.102445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219055in, y=2.063889in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle\color{white} {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098667in,y=1.243834in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CRB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.659026in}{0.462924in}}{\pgfqpoint{3.203430in}{1.126295in}}{%
\pgfpathmoveto{\pgfqpoint{0.659026in}{1.126295in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{1.126295in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.001773in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{0.904728in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{0.835241in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{0.775479in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.726675in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.683835in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.646188in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.612769in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.582116in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.554711in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.528856in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.505522in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.483270in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.462924in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.467260in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.467260in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.487344in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.513070in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.528856in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.561603in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.588155in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.625803in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.653921in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.694926in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.737492in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{0.783657in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{0.853563in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{0.904728in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.016344in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{1.126295in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{1.126295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.659026in}{0.723806in}}{\pgfqpoint{3.203430in}{1.416006in}}{%
\pgfpathmoveto{\pgfqpoint{0.659026in}{1.416006in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{1.416006in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.268848in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{1.171596in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{1.098032in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{1.038642in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.988763in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.945734in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.811214in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.874088in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.843559in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.815717in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.790124in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.790124in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.815717in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.843559in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.874088in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.907883in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.945734in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.988763in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{1.038642in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{1.098032in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{1.171596in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.268848in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{1.416006in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{1.416006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.659026in}{0.524844in}}{\pgfqpoint{3.203430in}{2.024743in}}{%
\pgfpathmoveto{\pgfqpoint{0.659026in}{2.024743in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{1.148661in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.031541in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{0.927022in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{0.863910in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{0.802103in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.777156in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.703523in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.695017in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.660538in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.620027in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.606330in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.580385in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.555920in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.534986in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.524844in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.659524in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.659524in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.648481in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.667496in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.724088in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.720226in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.776700in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.830710in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.845888in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.889140in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{1.001068in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{1.046587in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{1.120845in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{1.223669in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.487563in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{2.024743in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{2.024743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659026in}{1.126295in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.005626in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{0.904728in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{0.837757in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{0.776326in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.728450in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.685101in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.647616in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.614347in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.582820in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.555737in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.528856in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.506847in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.483326in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.463831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.200000pt}{1.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.659026in}{1.416006in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.268848in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{1.171596in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{1.098032in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{1.038642in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.988763in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.945734in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.874088in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.843559in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.815717in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.790124in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.723806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531805in}{0.384833in}}{\pgfqpoint{2.798845in}{1.718001in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.300000pt}{1.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.659026in}{1.599911in}}%
\pgfpathlineto{\pgfqpoint{0.840769in}{1.231339in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{1.058895in}}%
\pgfpathlineto{\pgfqpoint{1.204255in}{0.969617in}}%
\pgfpathlineto{\pgfqpoint{1.385998in}{0.904242in}}%
\pgfpathlineto{\pgfqpoint{1.567741in}{0.848378in}}%
\pgfpathlineto{\pgfqpoint{1.749485in}{0.798869in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.752473in}}%
\pgfpathlineto{\pgfqpoint{2.112971in}{0.720498in}}%
\pgfpathlineto{\pgfqpoint{2.294714in}{0.685492in}}%
\pgfpathlineto{\pgfqpoint{2.476457in}{0.651395in}}%
\pgfpathlineto{\pgfqpoint{2.658200in}{0.627660in}}%
\pgfpathlineto{\pgfqpoint{2.839943in}{0.602539in}}%
\pgfpathlineto{\pgfqpoint{3.021687in}{0.580478in}}%
\pgfpathlineto{\pgfqpoint{3.203430in}{0.556012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{0.531805in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330650in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{0.384833in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{0.384833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531805in}{2.102834in}}%
\pgfpathlineto{\pgfqpoint{3.330650in}{2.102834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.462983in}{1.549279in}}%
\pgfpathlineto{\pgfqpoint{3.252872in}{1.549279in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.275094in}{1.549279in}}{\pgfqpoint{3.275094in}{1.571501in}}%
\pgfpathlineto{\pgfqpoint{3.275094in}{2.025057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.275094in}{2.047279in}}{\pgfqpoint{3.252872in}{2.047279in}}%
\pgfpathlineto{\pgfqpoint{2.462983in}{2.047279in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.440761in}{2.047279in}}{\pgfqpoint{2.440761in}{2.025057in}}%
\pgfpathlineto{\pgfqpoint{2.440761in}{1.571501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.440761in}{1.549279in}}{\pgfqpoint{2.462983in}{1.549279in}}%
\pgfpathlineto{\pgfqpoint{2.462983in}{1.549279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485206in}{1.963945in}}%
\pgfpathlineto{\pgfqpoint{2.596317in}{1.963945in}}%
\pgfpathlineto{\pgfqpoint{2.707428in}{1.963945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796317in,y=1.925057in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Proposed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.200000pt}{1.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.485206in}{1.809057in}}%
\pgfpathlineto{\pgfqpoint{2.596317in}{1.809057in}}%
\pgfpathlineto{\pgfqpoint{2.707428in}{1.809057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796317in,y=1.770168in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle K=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.300000pt}{1.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.485206in}{1.654168in}}%
\pgfpathlineto{\pgfqpoint{2.596317in}{1.654168in}}%
\pgfpathlineto{\pgfqpoint{2.707428in}{1.654168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796317in,y=1.615279in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
