<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230706133054" modified="D:20230714063753"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 -19.3306 0.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 21.2081 -0.0684164" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 44.0179 -0.181594" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 62.4795 0.0587923" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 53.2173 32.0714" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 21.2081 31.9316" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 0.00001844 32" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 -19.3306 32.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 -19.3306 64.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 0.00001844 64" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 21.2624 63.9614" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 53.2081 63.9316" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 37.2081 95.9316" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 -0.224579 96.3864" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 -19.3306 96.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 -19.3306 128.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 21.1993 127.976" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 0.52194 159.916" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 86.9244 0.0124354" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 105.1 0.0748944" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 123.401 0.137353" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 86.6746 31.8665" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
</group>
<path stroke="black" pen="heavier">
95.4501 391.352 m
88.5479 416.034 l
88.5387 447.895 l
59.9777 505.053 l
</path>
<path stroke="black" pen="heavier">
81.7323 391.104 m
85.8405 408.825 l
</path>
<path stroke="black" pen="heavier">
56.4963 391.595 m
56.593 447.924 l
68.5005 473.337 l
</path>
<path stroke="black" pen="heavier">
35.5762 391.66 m
35.106 480.349 l
56.7443 511.985 l
39.8981 537.327 l
</path>
<path stroke="black" pen="heavier">
16.0761 391.7 m
15.9329 512.533 l
32.0965 537.156 l
</path>
<path stroke="black" pen="heavier">
122.592 391.669 m
122.429 408.14 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
81.7323 391.104 m
85.8405 408.825 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
56.4963 391.595 m
56.593 447.924 l
68.5005 473.337 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
35.5762 391.66 m
35.106 480.349 l
56.7443 511.985 l
39.8981 537.327 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
16.0761 391.7 m
15.9329 512.533 l
32.0965 537.156 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
122.592 391.669 m
122.429 408.14 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="heavier">
81.7323 391.104 m
85.8405 408.825 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="heavier">
122.592 391.669 m
122.429 408.14 l
</path>
<path matrix="1 0 0 1 81.959 0.147198" stroke="red" pen="ultrafat">
10.408 378.705 m
21.6274 389.257 l
</path>
<path matrix="1 0 0 1 81.959 0.147198" stroke="red" pen="ultrafat">
20.8127 377.988 m
10.8895 389.761 l
</path>
<path matrix="1 0 0 1 384 0" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 364.669 0.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 405.208 -0.0684164" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 428.018 -0.181594" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 437.217 32.0714" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 405.208 31.9316" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 384 32" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 364.669 32.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 364.669 64.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 384 64" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 405.262 63.9614" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 421.208 95.9316" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 383.775 96.3864" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 364.669 96.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 364.669 128.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 405.199 127.976" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 384.522 159.916" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 470.924 0.0124354" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 489.1 0.0748944" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 507.401 0.137353" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 470.675 31.8665" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 498.527 31.915" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 452.925 64.1288" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path stroke="black" pen="ultrafat">
474.856 423.381 m
485.476 440.91 l
</path>
<path stroke="black" pen="ultrafat">
491.288 441.013 m
502.789 422.826 l
</path>
<path stroke="black" pen="ultrafat">
525.66 391.64 m
531.265 408.627 l
</path>
<path stroke="black" pen="ultrafat">
535.503 408.355 m
540.874 391.574 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="heavier">
56.4963 391.595 m
56.593 447.924 l
68.5005 473.337 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="heavier">
35.5762 391.66 m
35.106 480.349 l
56.7443 511.985 l
39.8981 537.327 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="heavier">
16.0761 391.7 m
15.9329 512.533 l
32.0965 537.156 l
</path>
<path matrix="1 0 0 1 72.688 64.0198" stroke="red" pen="ultrafat">
10.408 378.705 m
21.6274 389.257 l
</path>
<path matrix="1 0 0 1 72.688 64.0198" stroke="red" pen="ultrafat">
20.8127 377.988 m
10.8895 389.761 l
</path>
<path matrix="1 0 0 1 77.256 15.8577" stroke="red" pen="ultrafat">
10.408 378.705 m
21.6274 389.257 l
</path>
<path matrix="1 0 0 1 77.256 15.8577" stroke="red" pen="ultrafat">
20.8127 377.988 m
10.8895 389.761 l
</path>
<path matrix="1 0 0 1 72.692 48.0147" stroke="red" pen="ultrafat">
10.408 378.705 m
21.6274 389.257 l
</path>
<path matrix="1 0 0 1 72.692 48.0147" stroke="red" pen="ultrafat">
20.8127 377.988 m
10.8895 389.761 l
</path>
<path matrix="1 0 0 1 64.611 80.1829" stroke="red" pen="ultrafat">
10.408 378.705 m
21.6274 389.257 l
</path>
<path matrix="1 0 0 1 64.611 80.1829" stroke="red" pen="ultrafat">
20.8127 377.988 m
10.8895 389.761 l
</path>
<path matrix="1 0 0 1 48.975 111.474" stroke="red" pen="ultrafat">
10.408 378.705 m
21.6274 389.257 l
</path>
<path matrix="1 0 0 1 48.975 111.474" stroke="red" pen="ultrafat">
20.8127 377.988 m
10.8895 389.761 l
</path>
<path matrix="1 0 0 1 192 0" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 172.669 0.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 213.208 -0.0684164" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 236.018 -0.181594" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 245.217 32.0714" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 213.208 31.9316" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 192 32" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 172.669 32.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 172.669 64.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 192 64" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 213.262 63.9614" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 229.208 95.9316" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 191.775 96.3864" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 172.669 96.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 172.669 128.037" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 213.199 127.976" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 192.522 159.916" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 278.924 0.0124354" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 297.1 0.0748944" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 315.401 0.137353" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path matrix="1 0 0 1 278.675 31.8665" stroke="gray">
7.70085 0 0 7.70085 35.3306 383.963 e
</path>
<path stroke="black" pen="heavier">
468.406 402.638 m
471.719 415.929 l
475.658 424.705 l
</path>
<path stroke="black" pen="heavier">
506.465 404.511 m
506.307 416.019 l
502.333 423.546 l
</path>
</page>
</ipe>
