\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction to the Spin Point Groups}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Enumeration of the Nontrivial Spin Point Groups}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Spin-Only Group}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pairing with a Spin-Only Group}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Guide to the Tables of the Nontrivial Spin Point Groups}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Review of Magnetic Representation Theory}{10}{section.3}
\contentsline {section}{\numberline {4}Representations of the Spin Point Groups}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Nontrivial Spin Point Groups}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Unitary Nontrivial Spin Point Groups}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Non-unitary Nontrivial Spin Point Groups}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Effect of the Spin-Only Group}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Non-magnetic Spin Arrangements}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Spatial Spin Arrangements}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Coplanar Spin Arrangements}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Collinear Spin Arrangements}{19}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Applications}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Rutile Altermagnetism}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Magnons in Heisenberg-Kitaev Model}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Discrete Spin-Only Groups}{27}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Discussion}{28}{section.6}
\contentsline {section}{\numberline {A}Spin Point Group Tables}{31}{appendix.A}
\contentsline {section}{\numberline {B}Isomorphism Theorem for Constructing Spin Groups}{40}{appendix.B}
\contentsline {section}{\numberline {C}Direct Products of Antiunitary Groups}{40}{appendix.C}
\contentsline {section}{\numberline {D}Inducing Co-Irreps of Collinear Spin Point Groups}{41}{appendix.D}
\contentsline {subsection}{\numberline {D.1}General technique}{42}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Example: $\mathbf {S} =\tmspace +\thinmuskip {.1667em} ^{\overline {1}}4/^{1}m^{1}m^{\overline {1}}m$}{44}{subsection.D.2}
\contentsline {section}{\numberline {E}Co-Irreps for Collinear Total Spin Groups}{46}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Collinear Groups with Unitary Nontrivial Group}{50}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Collinear Groups with Non-Unitary Nontrivial Group}{63}{subsection.E.2}
\contentsline {section}{References}{97}{figure.caption.90}
