% This file was created with tikzplotlib v0.10.0.

\begin{tikzpicture}

\definecolor{brown}{RGB}{165,42,42}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{purple}{RGB}{128,0,128}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{goldenrod18818934}{RGB}{188,189,34}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1,
    horizontal sep=40pt,
    yticklabels at=edge left,
    ylabels at=edge left,
    },
    width=0.45\columnwidth,
    height=0.35\columnwidth,
    tick align=outside,
    tick pos=left,
    x grid style={darkgray176},
    xlabel={\(\displaystyle \epsilon^2 / \sigma_c^2 \)},
    ylabel={singular values $\sigma_i$},
    xtick style={color=black},
    y grid style={darkgray176},
    %ylabel={$R_{\epsilon}$},
    %ymin=0, ymax=1.5,
    ytick style={color=black}
    %legend cell align={left},
]

\nextgroupplot[title=Linear decay,
    legend style={
      reverse legend,
      fill opacity=0.8,
      draw opacity=0.8,
      text opacity=1,
      at={(0.80, 1.0)},
      anchor=north,
      draw=lightgray204
}]

\path [fill=sienna1408675]
(axis cs:0,0.204131456911564)
--(axis cs:0,0.186187803447247)
--(axis cs:0.04,0.104495186209679)
--(axis cs:0.08,0.0769062688946724)
--(axis cs:0.12,0.0659597212076187)
--(axis cs:0.16,0.0542621919512749)
--(axis cs:0.2,0.0443670295923948)
--(axis cs:0.24,0.0388809706270695)
--(axis cs:0.28,0.031630352139473)
--(axis cs:0.32,0.0212302988767624)
--(axis cs:0.36,0.014920284114778)
--(axis cs:0.4,0.00823267132043838)
--(axis cs:0.44,0.00134255563374609)
--(axis cs:0.48,5.73518847886589e-06)
--(axis cs:0.52,-0.000184149486449314)
--(axis cs:0.56,-0.000172173723112792)
--(axis cs:0.6,-5.39012874651235e-05)
--(axis cs:0.6,0.000243656167585868)
--(axis cs:0.6,0.000243656167585868)
--(axis cs:0.56,0.000229397983057424)
--(axis cs:0.52,0.000202051798114553)
--(axis cs:0.48,0.000292883710353635)
--(axis cs:0.44,0.00333367445971817)
--(axis cs:0.4,0.0107399164699018)
--(axis cs:0.36,0.0199594585597515)
--(axis cs:0.32,0.027846513427794)
--(axis cs:0.28,0.038475257307291)
--(axis cs:0.24,0.0462847278267145)
--(axis cs:0.2,0.0521231500804424)
--(axis cs:0.16,0.0660239078104496)
--(axis cs:0.12,0.0747426436841488)
--(axis cs:0.08,0.0897987635433674)
--(axis cs:0.04,0.117052607834339)
--(axis cs:0,0.204131456911564)
--cycle;

\path [fill=orchid227119194]
(axis cs:0,0.351774530410767)
--(axis cs:0,0.334336807727814)
--(axis cs:0.04,0.20863721549511)
--(axis cs:0.08,0.160081408023834)
--(axis cs:0.12,0.135292631983757)
--(axis cs:0.16,0.111036433428526)
--(axis cs:0.2,0.0920217761397362)
--(axis cs:0.24,0.0800943613052368)
--(axis cs:0.28,0.0628675925731659)
--(axis cs:0.32,0.0483260071277618)
--(axis cs:0.36,0.0347864048182964)
--(axis cs:0.4,0.01723274551332)
--(axis cs:0.44,0.0035746345249936)
--(axis cs:0.48,1.99715859343996e-05)
--(axis cs:0.52,1.90115660552692e-05)
--(axis cs:0.56,2.58463217687677e-05)
--(axis cs:0.6,3.2357527129534e-06)
--(axis cs:0.6,0.000210712070693262)
--(axis cs:0.6,0.000210712070693262)
--(axis cs:0.56,0.000376369336154312)
--(axis cs:0.52,0.000531869616825134)
--(axis cs:0.48,0.000606302806409076)
--(axis cs:0.44,0.00578124513849616)
--(axis cs:0.4,0.0197217563167214)
--(axis cs:0.36,0.0380021189898253)
--(axis cs:0.32,0.0536466660350561)
--(axis cs:0.28,0.0693658362329006)
--(axis cs:0.24,0.0884429283440113)
--(axis cs:0.2,0.10459601610899)
--(axis cs:0.16,0.122287806719542)
--(axis cs:0.12,0.145481940805912)
--(axis cs:0.08,0.177828415930271)
--(axis cs:0.04,0.217453530728817)
--(axis cs:0,0.351774530410767)
--cycle;

\path [fill=gray127]
(axis cs:0,0.446846524477005)
--(axis cs:0,0.434885979294777)
--(axis cs:0.04,0.299938718676567)
--(axis cs:0.08,0.245594334602356)
--(axis cs:0.12,0.201277529299259)
--(axis cs:0.16,0.174056669175625)
--(axis cs:0.2,0.143757140338421)
--(axis cs:0.24,0.121873382031918)
--(axis cs:0.28,0.100098664313555)
--(axis cs:0.32,0.0754748424887657)
--(axis cs:0.36,0.0513018776476383)
--(axis cs:0.4,0.0261655222252011)
--(axis cs:0.44,0.00671227212063968)
--(axis cs:0.48,0.00033499468700029)
--(axis cs:0.52,-3.07418177544605e-05)
--(axis cs:0.56,7.25505698937923e-06)
--(axis cs:0.6,-6.51787595415954e-05)
--(axis cs:0.6,0.000192473611677997)
--(axis cs:0.6,0.000192473611677997)
--(axis cs:0.56,0.000458479943918064)
--(axis cs:0.52,0.000456438758410513)
--(axis cs:0.48,0.000908960201777518)
--(axis cs:0.44,0.00888741469010711)
--(axis cs:0.4,0.0302673518657684)
--(axis cs:0.36,0.0543686869740486)
--(axis cs:0.32,0.0786904717981815)
--(axis cs:0.28,0.106695051491261)
--(axis cs:0.24,0.128458772003651)
--(axis cs:0.2,0.156112212538719)
--(axis cs:0.16,0.183745711743832)
--(axis cs:0.12,0.209676308631897)
--(axis cs:0.08,0.256252267360687)
--(axis cs:0.04,0.312277935743332)
--(axis cs:0,0.446846524477005)
--cycle;

\path [fill=goldenrod18818934]
(axis cs:0,0.496182839274406)
--(axis cs:0,0.47870323240757)
--(axis cs:0.04,0.367302898168564)
--(axis cs:0.08,0.31304741024971)
--(axis cs:0.12,0.266722621321678)
--(axis cs:0.16,0.233469412624836)
--(axis cs:0.2,0.196548861265183)
--(axis cs:0.24,0.164404498636723)
--(axis cs:0.28,0.133107686936855)
--(axis cs:0.32,0.103204799294472)
--(axis cs:0.36,0.0716019229590893)
--(axis cs:0.4,0.0356263825297356)
--(axis cs:0.44,0.00927590362727642)
--(axis cs:0.48,0.000526757021434605)
--(axis cs:0.52,0.000142660272249486)
--(axis cs:0.56,-2.57267021515872e-05)
--(axis cs:0.6,0.00010053653808427)
--(axis cs:0.6,0.000345220260787755)
--(axis cs:0.6,0.000345220260787755)
--(axis cs:0.56,0.000569451360497624)
--(axis cs:0.52,0.000652779472293332)
--(axis cs:0.48,0.0012084968178533)
--(axis cs:0.44,0.0117842119000852)
--(axis cs:0.4,0.0390404887497425)
--(axis cs:0.36,0.0755029894411564)
--(axis cs:0.32,0.107436852157116)
--(axis cs:0.28,0.141534886658192)
--(axis cs:0.24,0.172069216072559)
--(axis cs:0.2,0.205428398549557)
--(axis cs:0.16,0.238608708381653)
--(axis cs:0.12,0.275936329960823)
--(axis cs:0.08,0.322250252366066)
--(axis cs:0.04,0.375855897665024)
--(axis cs:0,0.496182839274406)
--cycle;

\path [fill=darkturquoise23190207]
(axis cs:0,0.5107470703125)
--(axis cs:0,0.490050114989281)
--(axis cs:0.04,0.407460561990738)
--(axis cs:0.08,0.358302940130234)
--(axis cs:0.12,0.319250413775444)
--(axis cs:0.16,0.283348465561867)
--(axis cs:0.2,0.246704557538033)
--(axis cs:0.24,0.20923107534647)
--(axis cs:0.28,0.172350310385227)
--(axis cs:0.32,0.133246814608574)
--(axis cs:0.36,0.0929282139241695)
--(axis cs:0.4,0.0454095999896526)
--(axis cs:0.44,0.0121204682998359)
--(axis cs:0.48,0.0011242907284759)
--(axis cs:0.52,0.000271472645108588)
--(axis cs:0.56,0.000333608794608153)
--(axis cs:0.6,9.01635756599717e-05)
--(axis cs:0.6,0.000412587654427625)
--(axis cs:0.6,0.000412587654427625)
--(axis cs:0.56,0.000646344108972698)
--(axis cs:0.52,0.000642885350389406)
--(axis cs:0.48,0.00150260193040594)
--(axis cs:0.44,0.0136550218425691)
--(axis cs:0.4,0.0493642269819975)
--(axis cs:0.36,0.0966265988349915)
--(axis cs:0.32,0.139679195582867)
--(axis cs:0.28,0.180716678500175)
--(axis cs:0.24,0.214561308324337)
--(axis cs:0.2,0.256666978001595)
--(axis cs:0.16,0.291733393073082)
--(axis cs:0.12,0.330738503932953)
--(axis cs:0.08,0.369102119207382)
--(axis cs:0.04,0.418226054310799)
--(axis cs:0,0.5107470703125)
--cycle;

\addplot [draw=sienna1408675, fill=sienna1408675, mark=*,  only marks]
table{%
x  y
0 0.19200000166893
0.04 0.113026365637779
0.08 0.0904072299599648
0.12 0.0750834941864014
0.16 0.0629772916436195
0.2 0.0526066906750202
0.24 0.0432404801249504
0.28 0.0344450697302818
0.32 0.0259287115186453
0.36 0.0174709465354681
0.4 0.00888452120125294
0.44 0
0.48 0
0.52 0
0.56 0
0.6 0
};
\addlegendentry{$\lambda_i = 1/5$}
\addplot [draw=orchid227119194, fill=orchid227119194, mark=*,  only marks]
table{%
x  y
0 0.344624996185303
0.04 0.217212155461311
0.08 0.176239505410194
0.12 0.147537723183632
0.16 0.124402590095997
0.2 0.104310549795628
0.24 0.0859803482890129
0.28 0.068638302385807
0.32 0.0517507307231426
0.36 0.0349089354276657
0.4 0.0177653804421425
0.44 0
0.48 0
0.52 0
0.56 0
0.6 0
};
\addlegendentry{$\lambda_i = 2/5$}
\addplot [draw=gray127, fill=gray127, mark=*,  only marks]
table{%
x  y
0 0.440916627645493
0.04 0.304572731256485
0.08 0.252880364656448
0.12 0.21457502245903
0.16 0.182590886950493
0.2 0.15412050485611
0.24 0.127671539783478
0.28 0.102304838597775
0.32 0.0773505792021751
0.36 0.0522800236940384
0.4 0.0266375299543142
0.44 0
0.48 0
0.52 0
0.56 0
0.6 0
};

\addlegendentry{$\lambda_i = 3/5$}
\addplot [draw=goldenrod18818934, fill=goldenrod18818934, mark=*,  only marks]
table{%
x  y
0 0.487625002861023
0.04 0.369375973939896
0.08 0.315949082374573
0.12 0.273209422826767
0.16 0.23562103509903
0.2 0.200872376561165
0.24 0.167661860585213
0.28 0.135120913386345
0.32 0.102595277130604
0.36 0.0695459619164467
0.4 0.0354962162673473
0.44 0
0.48 0
0.52 0
0.56 0
0.6 0
};

\addlegendentry{$\lambda_i = 4/5$}
\addplot [draw=darkturquoise23190207, fill=darkturquoise23190207, mark=*,  only marks]
table{%
x  y
0 0.499900013208389
0.04 0.409744143486023
0.08 0.362122565507889
0.12 0.320499897003174
0.16 0.281335949897766
0.2 0.243163913488388
0.24 0.205141499638557
0.28 0.166681930422783
0.32 0.127321735024452
0.36 0.0866614729166031
0.4 0.0443365722894669
0.44 0
0.48 0
0.52 0
0.56 0
0.6 0
};
\addlegendentry{$\lambda_i = 5/5$}
\addplot [semithick, sienna1408675, forget plot]
table {%
0 0.193803273141384
0.04 0.110924369096756
0.08 0.0830715000629425
0.12 0.0701429523527622
0.16 0.0590096034109592
0.2 0.047915256023407
0.24 0.0410787377506494
0.28 0.0345265619456768
0.32 0.0251442968845367
0.36 0.0173762697726488
0.4 0.00952555295079946
0.44 0.00231372131966054
0.48 0.000154858711994166
0.52 6.21644729108084e-05
0.56 3.05600100546144e-05
0.6 4.47948760893269e-05
};
\addplot [semithick, orchid227119194, forget plot]
table {%
0 0.345290538668633
0.04 0.212105090916157
0.08 0.171023309230804
0.12 0.1411561191082
0.16 0.117190188169479
0.2 0.0987225070595741
0.24 0.0829475820064545
0.28 0.0668232262134552
0.32 0.0514057952910662
0.36 0.0364440366625786
0.4 0.0183296488597989
0.44 0.0049730526516214
0.48 0.000352848275724682
0.52 0.000186902412769996
0.56 0.000179090783603897
0.6 0.0001138223307521
};
\addplot [semithick, gray127, forget plot]
table {%
0 0.44060118496418
0.04 0.304573479294777
0.08 0.251153479516506
0.12 0.206176634132862
0.16 0.178724324703217
0.2 0.150776062905788
0.24 0.125062612444162
0.28 0.102105365693569
0.32 0.0771175920963287
0.36 0.0534007932990789
0.4 0.0280078668147326
0.44 0.00784768257290125
0.48 0.000628018617862835
0.52 0.000237387698871316
0.56 0.000209112091397401
0.6 8.30257564757631e-05
};
\addplot [semithick, goldenrod18818934, forget plot]
table {%
0 0.486180916428566
0.04 0.371693593263626
0.08 0.31776368021965
0.12 0.270722702145576
0.16 0.236567962169647
0.2 0.200746385753155
0.24 0.167594633996487
0.28 0.137375198304653
0.32 0.105400646477938
0.36 0.0735223926603794
0.4 0.0373454887419939
0.44 0.0106228874996305
0.48 0.000890388118568808
0.52 0.000318101077573374
0.56 0.000251675418985542
0.6 0.000218734220106853
};
\addplot [semithick, darkturquoise23190207, forget plot]
table {%
0 0.501251372694969
0.04 0.413015070557594
0.08 0.365792888402939
0.12 0.324167475104332
0.16 0.288129150867462
0.2 0.25109316855669
0.24 0.21196259111166
0.28 0.17712235301733
0.32 0.136353214085102
0.36 0.0949908174574375
0.4 0.0473432298749685
0.44 0.0127464445307851
0.48 0.00129790890496224
0.52 0.000466732648783363
0.56 0.000470386500819586
0.6 0.000211401291016955
};

\nextgroupplot[title=Geometric decay,
    legend style={
      fill opacity=0.8,
      draw opacity=0.8,
      text opacity=1,
      at={(0.80, 1.0)},
      anchor=north,
      draw=lightgray204
}]



\path [fill=darkturquoise23190207]
(axis cs:0,0.476521029472351)
--(axis cs:0,0.463982939720154)
--(axis cs:0.0266666666666667,0.332620449662209)
--(axis cs:0.0533333333333333,0.264737457633018)
--(axis cs:0.08,0.211363436579704)
--(axis cs:0.106666666666667,0.154549767673016)
--(axis cs:0.133333333333333,0.103685768097639)
--(axis cs:0.16,0.0522756983339787)
--(axis cs:0.186666666666667,0.0115184941701591)
--(axis cs:0.213333333333333,0.000706866794498637)
--(axis cs:0.24,0.000450789726455696)
--(axis cs:0.266666666666667,0.000188130274473224)
--(axis cs:0.293333333333333,0.000137007773882942)
--(axis cs:0.32,8.58519140456338e-05)
--(axis cs:0.346666666666667,4.99216752359644e-05)
--(axis cs:0.373333333333333,4.60339411802124e-06)
--(axis cs:0.4,-7.86561172935762e-05)
--(axis cs:0.4,0.000324020230909809)
--(axis cs:0.4,0.000324020230909809)
--(axis cs:0.373333333333333,0.000549831825192086)
--(axis cs:0.346666666666667,0.000514079725835472)
--(axis cs:0.32,0.000416278069606051)
--(axis cs:0.293333333333333,0.000555888825329021)
--(axis cs:0.266666666666667,0.000875723339850083)
--(axis cs:0.24,0.000962327714078128)
--(axis cs:0.213333333333333,0.00125574331264943)
--(axis cs:0.186666666666667,0.013135343529284)
--(axis cs:0.16,0.0567633830010891)
--(axis cs:0.133333333333333,0.11060163423419)
--(axis cs:0.106666666666667,0.162851221561432)
--(axis cs:0.08,0.218371132612228)
--(axis cs:0.0533333333333333,0.275498797893524)
--(axis cs:0.0266666666666667,0.340021903514862)
--(axis cs:0,0.476521029472351)
--cycle;


\path [fill=goldenrod18818934
]
(axis cs:0,0.401706275939941)
--(axis cs:0,0.382671903371811)
--(axis cs:0.0266666666666667,0.249531585872173)
--(axis cs:0.0533333333333333,0.189487926661968)
--(axis cs:0.08,0.142163423597813)
--(axis cs:0.106666666666667,0.103908019065857)
--(axis cs:0.133333333333333,0.070885399132967)
--(axis cs:0.16,0.03576151445508)
--(axis cs:0.186666666666667,0.00744867798872292)
--(axis cs:0.213333333333333,0.000384285896434449)
--(axis cs:0.24,0.000309768330189399)
--(axis cs:0.266666666666667,-2.64778616838157e-05)
--(axis cs:0.293333333333333,1.98350453456442e-05)
--(axis cs:0.32,5.06495578156318e-05)
--(axis cs:0.346666666666667,-5.04731814726256e-05)
--(axis cs:0.373333333333333,-6.11927764839493e-05)
--(axis cs:0.4,3.158709496347e-05)
--(axis cs:0.4,0.000281950708595105)
--(axis cs:0.4,0.000281950708595105)
--(axis cs:0.373333333333333,0.000638301748549566)
--(axis cs:0.346666666666667,0.000425622804323211)
--(axis cs:0.32,0.000491604085545987)
--(axis cs:0.293333333333333,0.000331864428590052)
--(axis cs:0.266666666666667,0.000547160661080852)
--(axis cs:0.24,0.000663004000671208)
--(axis cs:0.213333333333333,0.00115617182222195)
--(axis cs:0.186666666666667,0.00963604273274541)
--(axis cs:0.16,0.0402660227566957)
--(axis cs:0.133333333333333,0.0766957458853722)
--(axis cs:0.106666666666667,0.111340439766645)
--(axis cs:0.08,0.155788475871086)
--(axis cs:0.0533333333333333,0.201854193508625)
--(axis cs:0.0266666666666667,0.260011242628098)
--(axis cs:0,0.401706275939941)
--cycle;



\path [fill=gray127]
(axis cs:0,0.306895244121552)
--(axis cs:0,0.301192778348923)
--(axis cs:0.0266666666666667,0.176692822873592)
--(axis cs:0.0533333333333333,0.132869416177273)
--(axis cs:0.08,0.100876134186983)
--(axis cs:0.106666666666667,0.0712881055474281)
--(axis cs:0.133333333333333,0.0493401467055082)
--(axis cs:0.16,0.0224219104275107)
--(axis cs:0.186666666666667,0.00495222982950509)
--(axis cs:0.213333333333333,7.44414421205875e-05)
--(axis cs:0.24,-8.93217920383904e-05)
--(axis cs:0.266666666666667,0.000143830455781426)
--(axis cs:0.293333333333333,-7.43196003895719e-06)
--(axis cs:0.32,-4.20868734363466e-05)
--(axis cs:0.346666666666667,-2.25452178710839e-06)
--(axis cs:0.373333333333333,-0.000266987056820653)
--(axis cs:0.4,-0.000105031100338238)
--(axis cs:0.4,0.00020643196607125)
--(axis cs:0.4,0.00020643196607125)
--(axis cs:0.373333333333333,0.000272850839537568)
--(axis cs:0.346666666666667,0.000336295900633559)
--(axis cs:0.32,0.000438315170467831)
--(axis cs:0.293333333333333,0.000283369185053743)
--(axis cs:0.266666666666667,0.000659380247816444)
--(axis cs:0.24,0.000534948430722579)
--(axis cs:0.213333333333333,0.000864390906644985)
--(axis cs:0.186666666666667,0.00674717245623469)
--(axis cs:0.16,0.0289969385042787)
--(axis cs:0.133333333333333,0.054780036136508)
--(axis cs:0.106666666666667,0.0792930932343006)
--(axis cs:0.08,0.108558839410543)
--(axis cs:0.0533333333333333,0.144888091385365)
--(axis cs:0.0266666666666667,0.186525627076626)
--(axis cs:0,0.306895244121552)
--cycle;

\path [fill=orchid227119194]
(axis cs:0,0.238754605948925)
--(axis cs:0,0.216060560941696)
--(axis cs:0.0266666666666667,0.124015313386917)
--(axis cs:0.0533333333333333,0.0945342633128166)
--(axis cs:0.08,0.0650937715172768)
--(axis cs:0.106666666666667,0.0490866365283728)
--(axis cs:0.133333333333333,0.0328607878088951)
--(axis cs:0.16,0.0167422972247005)
--(axis cs:0.186666666666667,0.00353099500760436)
--(axis cs:0.213333333333333,-4.35784092405811e-05)
--(axis cs:0.24,-6.10050068644341e-05)
--(axis cs:0.266666666666667,-0.000170332148409216)
--(axis cs:0.293333333333333,-0.000217031085339841)
--(axis cs:0.32,-0.000173521652322961)
--(axis cs:0.346666666666667,-7.61331363901263e-05)
--(axis cs:0.373333333333333,-0.000190749986431911)
--(axis cs:0.4,-7.40193919409649e-05)
--(axis cs:0.4,0.000132016032002866)
--(axis cs:0.4,0.000132016032002866)
--(axis cs:0.373333333333333,0.000272660772898234)
--(axis cs:0.346666666666667,0.000339795657782815)
--(axis cs:0.32,0.000211250548891257)
--(axis cs:0.293333333333333,0.000293326154642273)
--(axis cs:0.266666666666667,0.000407588021480478)
--(axis cs:0.24,0.000470757019356824)
--(axis cs:0.213333333333333,0.000663580434629694)
--(axis cs:0.186666666666667,0.00509501843713224)
--(axis cs:0.16,0.0217875504121184)
--(axis cs:0.133333333333333,0.0384381448477507)
--(axis cs:0.106666666666667,0.054401375874877)
--(axis cs:0.08,0.0771909610927105)
--(axis cs:0.0533333333333333,0.100479445308447)
--(axis cs:0.0266666666666667,0.137090438902378)
--(axis cs:0,0.238754605948925)
--cycle;


\path [fill=sienna1408675]
(axis cs:0,0.178168917000294)
--(axis cs:0,0.154981268942356)
--(axis cs:0.0266666666666667,0.0844320660829544)
--(axis cs:0.0533333333333333,0.0626690363138914)
--(axis cs:0.08,0.047863602489233)
--(axis cs:0.106666666666667,0.0327825189381838)
--(axis cs:0.133333333333333,0.0208140777796507)
--(axis cs:0.16,0.0107951252907515)
--(axis cs:0.186666666666667,0.00222342119086534)
--(axis cs:0.213333333333333,-0.000110107737564249)
--(axis cs:0.24,-4.79358186566969e-05)
--(axis cs:0.266666666666667,-0.000301721279975027)
--(axis cs:0.293333333333333,-9.26414575587842e-05)
--(axis cs:0.32,-0.000175449924136046)
--(axis cs:0.346666666666667,-8.71439241745975e-05)
--(axis cs:0.373333333333333,-0.000101125644723652)
--(axis cs:0.4,-0.000120443307241658)
--(axis cs:0.4,0.000166271130729001)
--(axis cs:0.4,0.000166271130729001)
--(axis cs:0.373333333333333,0.000285381916328333)
--(axis cs:0.346666666666667,0.000213706273934804)
--(axis cs:0.32,0.00030289851303678)
--(axis cs:0.293333333333333,0.000277505611302331)
--(axis cs:0.266666666666667,0.000289293781388551)
--(axis cs:0.24,0.000488160420791246)
--(axis cs:0.213333333333333,0.000743138616671786)
--(axis cs:0.186666666666667,0.004503333857283)
--(axis cs:0.16,0.0141505845077336)
--(axis cs:0.133333333333333,0.0280699460208416)
--(axis cs:0.106666666666667,0.0369871257990599)
--(axis cs:0.08,0.0582217625528574)
--(axis cs:0.0533333333333333,0.0756748914718628)
--(axis cs:0.0266666666666667,0.0949236388504505)
--(axis cs:0,0.178168917000294)
--cycle;


\addplot [draw=darkturquoise23190207, fill=darkturquoise23190207, mark=*, only marks]
table{%
x  y
0 0.469392865896225
0.0266666666666667 0.333330929279327
0.0533333333333333 0.264628350734711
0.08 0.206119075417519
0.106666666666667 0.15218959748745
0.133333333333333 0.100593611598015
0.16 0.0501424372196198
0.186666666666667 0.000116559713205788
0.213333333333333 0
0.24 0
0.266666666666667 0
0.293333333333333 0
0.32 0
0.346666666666667 0
0.373333333333333 0
0.4 0
};
\addlegendentry{$\lambda_i = 0.7^1$}
\addplot [draw=goldenrod18818934, fill=goldenrod18818934, mark=*, only marks]
table{%
x  y
0 0.394591838121414
0.0266666666666667 0.252948820590973
0.0533333333333333 0.194210574030876
0.08 0.148224145174026
0.106666666666667 0.108020268380642
0.133333333333333 0.0708207115530968
0.16 0.0351472832262516
0.186666666666667 8.16127212601714e-05
0.213333333333333 0
0.24 0
0.266666666666667 0
0.293333333333333 0
0.32 0
0.346666666666667 0
0.373333333333333 0
0.4 0
};
\addlegendentry{$\lambda_i = 0.7^2$}
\addplot [draw=gray127, fill=gray127, mark=*, only marks]
table{%
x  y
0 0.306414008140564
0.0266666666666667 0.184104233980179
0.0533333333333333 0.138983353972435
0.08 0.105057768523693
0.106666666666667 0.0761022642254829
0.133333333333333 0.0497080273926258
0.16 0.0246187709271908
0.186666666666667 5.72271310375072e-05
0.213333333333333 0
0.24 0
0.266666666666667 0
0.293333333333333 0
0.32 0
0.346666666666667 0
0.373333333333333 0
0.4 0
};
\addlegendentry{$\lambda_i = 0.7^3$}
\addplot [draw=orchid227119194, fill=orchid227119194, mark=*, only marks]
table{%
x  y
0 0.226572260260582
0.0266666666666667 0.131329149007797
0.0533333333333333 0.0983192250132561
0.08 0.0739775598049164
0.106666666666667 0.0534353777766228
0.133333333333333 0.0348408296704292
0.16 0.0172387082129717
0.186666666666667 3.96563264075667e-05
0.213333333333333 0
0.24 0
0.266666666666667 0
0.293333333333333 0
0.32 0
0.346666666666667 0
0.373333333333333 0
0.4 0
};
\addlegendentry{$\lambda_i = 0.7^4$}

\addplot [draw=sienna1408675, fill=sienna1408675, mark=*, only marks]
table{%
x  y
0 0.163176044821739
0.0266666666666667 0.0927783697843552
0.0533333333333333 0.069175161421299
0.08 0.0519329383969307
0.106666666666667 0.0374602675437927
0.133333333333333 0.0244036018848419
0.16 0.012069177813828
0.186666666666667 2.78901643468998e-05
0.213333333333333 0
0.24 0
0.266666666666667 0
0.293333333333333 0
0.32 0
0.346666666666667 0
0.373333333333333 0
0.4 0
};
\addlegendentry{$\lambda_i = 0.7^5$}
\addplot [semithick, darkturquoise23190207, forget plot]
table {%
0 0.469254916906357
0.0266666666666667 0.33637158870697
0.0533333333333333 0.269734269380569
0.08 0.214096266031265
0.106666666666667 0.159148271381855
0.133333333333333 0.107649277150631
0.16 0.054665445536375
0.186666666666667 0.0123009788803756
0.213333333333333 0.000973514665383846
0.24 0.000675569483428262
0.266666666666667 0.000506610506272409
0.293333333333333 0.000343031332158716
0.32 0.000249136046477361
0.346666666666667 0.000316666717117187
0.373333333333333 0.000241358043786022
0.4 0.000145924862772517
};
\addplot [semithick, goldenrod18818934, forget plot]
table {%
0 0.393807762861252
0.0266666666666667 0.254286624491215
0.0533333333333333 0.195046092569828
0.08 0.14917054027319
0.106666666666667 0.106938619911671
0.133333333333333 0.0740234643220901
0.16 0.0380140550434589
0.186666666666667 0.00862780208699405
0.213333333333333 0.00067156704608351
0.24 0.000444182328647003
0.266666666666667 0.000269165985810105
0.293333333333333 0.000193150429527122
0.32 0.000193312327610329
0.346666666666667 0.000226106481568422
0.373333333333333 0.000237040361389518
0.4 0.00012211868797749
};
\addplot [semithick, gray127, forget plot]
table {%
0 0.304070538282394
0.0266666666666667 0.181812028586864
0.0533333333333333 0.138026835024357
0.08 0.1033128939569
0.106666666666667 0.0748207375407219
0.133333333333333 0.0515135038644075
0.16 0.0255108909681439
0.186666666666667 0.00606621983461082
0.213333333333333 0.000470025461254409
0.24 0.000277505542180734
0.266666666666667 0.000305697650765069
0.293333333333333 0.000141621431612293
0.32 0.000152459827950224
0.346666666666667 0.000149104542833811
0.373333333333333 6.32765206319164e-05
0.4 5.55726396669343e-05
};
\addplot [semithick, orchid227119194, forget plot]
table {%
0 0.227518470585346
0.0266666666666667 0.131214980781078
0.0533333333333333 0.0978185921907425
0.08 0.0716879986226559
0.106666666666667 0.0514948155730963
0.133333333333333 0.0351803295314312
0.16 0.0191075069829822
0.186666666666667 0.00420385506004095
0.213333333333333 0.000408623114344664
0.24 0.000213960061228136
0.266666666666667 0.00011609897701419
0.293333333333333 2.79878797300626e-05
0.32 4.59570171187806e-05
0.346666666666667 7.01542453498405e-05
0.373333333333333 5.54629551288599e-05
0.4 2.16357868566774e-05
};
\addplot [semithick, sienna1408675, forget plot]
table {%
0 0.165196451544762
0.0266666666666667 0.0890296570956707
0.0533333333333333 0.0682282615453005
0.08 0.0516355611383915
0.106666666666667 0.0346799805760384
0.133333333333333 0.024451108276844
0.16 0.0123395543545485
0.186666666666667 0.00331253884360194
0.213333333333333 0.000284350722176896
0.24 0.000115467030082073
0.266666666666667 3.28398142301012e-05
0.293333333333333 9.63727145062876e-05
0.32 6.96762528605177e-05
0.346666666666667 5.27950774994679e-05
0.373333333333333 8.98289432370802e-05
0.4 1.94416936210473e-05
};

\end{groupplot}

\end{tikzpicture}