%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{67}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Andersson(2001)]%
        {andersson_net_2001}
\bibfield{author}{\bibinfo{person}{Jan Andersson}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Net effect of memory collaboration: {How} is
  collaboration affected by factors such as friendship, gender and age?}
\newblock \bibinfo{journal}{\emph{Scandinavian journal of Psychology}}
  \bibinfo{volume}{42}, \bibinfo{number}{4} (\bibinfo{year}{2001}),
  \bibinfo{pages}{367--375}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/1467-9450.00248}
\showDOI{\tempurl}
\newblock
\shownote{Number: 4 Publisher: Wiley Online Library}.


\bibitem[Bacca~Acosta et~al\mbox{.}(2014)]%
        {bacca2014augmented}
\bibfield{author}{\bibinfo{person}{Jorge~Luis Bacca~Acosta},
  \bibinfo{person}{Silvia~Margarita Baldiris~Navarro}, \bibinfo{person}{Ramon
  Fabregat~Gesa}, \bibinfo{person}{Sabine Graf}, {et~al\mbox{.}}}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Augmented reality trends in education: a systematic
  review of research and applications}.
\newblock \bibinfo{journal}{\emph{Journal of Educational Technology and
  Society, 2014, vol. 17, n{\'u}m. 4, p. 133-149}} (\bibinfo{year}{2014}).
\newblock


\bibitem[Barmaki and Guo(2020)]%
        {barmaki2020deep}
\bibfield{author}{\bibinfo{person}{Roghayeh Barmaki} {and}
  \bibinfo{person}{Zhang Guo}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Deep neural networks for collaborative learning
  analytics: Evaluating team collaborations using student gaze point
  prediction}.
\newblock \bibinfo{journal}{\emph{Australasian Journal of Educational
  Technology}} \bibinfo{volume}{36}, \bibinfo{number}{6}
  (\bibinfo{year}{2020}), \bibinfo{pages}{53--71}.
\newblock


\bibitem[Barmaki et~al\mbox{.}(2019)]%
        {barmaki_enhancement_2019}
\bibfield{author}{\bibinfo{person}{Roghayeh Barmaki}, \bibinfo{person}{Kevin
  Yu}, \bibinfo{person}{Rebecca Pearlman}, \bibinfo{person}{Richard Shingles},
  \bibinfo{person}{Felix Bork}, \bibinfo{person}{Greg~M Osgood}, {and}
  \bibinfo{person}{Nassir Navab}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Enhancement of {Anatomical} {Education} {Using}
  {Augmented} {Reality}: {An} {Empirical} {Study} of {Body} {Painting}}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  \bibinfo{volume}{12}, \bibinfo{number}{6} (\bibinfo{year}{2019}),
  \bibinfo{pages}{599--609}.
\newblock


\bibitem[Barrack et~al\mbox{.}(2015)]%
        {barrack2015step}
\bibfield{author}{\bibinfo{person}{Daniel Barrack}, \bibinfo{person}{David
  Horn}, {and} \bibinfo{person}{Brion Benninger}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A step by step visual guide to using the Sectra
  visualization table for 1st and 2nd year medical students}.
\newblock \bibinfo{journal}{\emph{The FASEB Journal}}  \bibinfo{volume}{29}
  (\bibinfo{year}{2015}), \bibinfo{pages}{692--8}.
\newblock


\bibitem[Barrow et~al\mbox{.}(2019)]%
        {barrow_augmented_2019}
\bibfield{author}{\bibinfo{person}{John Barrow}, \bibinfo{person}{Conor
  Forker}, \bibinfo{person}{Andrew Sands}, \bibinfo{person}{Darryl O'Hare},
  {and} \bibinfo{person}{William Hurst}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Augmented {Reality} for {Enhancing} {Life}
  {Science} {Education}}. In \bibinfo{booktitle}{\emph{{VISUAL} 2019-{The}
  {Fourth} {International} {Conference} on {Applications} and {Systems} of
  {Visual} {Paradigms}}}.
\newblock


\bibitem[Bear and Woolley(2011)]%
        {bear_role_2011}
\bibfield{author}{\bibinfo{person}{Julia~B Bear} {and}
  \bibinfo{person}{Anita~Williams Woolley}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The role of gender in team collaboration and
  performance}.
\newblock \bibinfo{journal}{\emph{Interdisciplinary science reviews}}
  \bibinfo{volume}{36}, \bibinfo{number}{2} (\bibinfo{year}{2011}),
  \bibinfo{pages}{146--153}.
\newblock
\newblock
\shownote{Publisher: Taylor \& Francis}.


\bibitem[Blanchard(2005)]%
        {BLANCHARD200573}
\bibfield{author}{\bibinfo{person}{Susan Blanchard}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{3 - ANATOMY AND PHYSIOLOGY}.
\newblock In \bibinfo{booktitle}{\emph{Introduction to Biomedical Engineering
  (Second Edition)} (\bibinfo{edition}{second edition} ed.)},
  \bibfield{editor}{\bibinfo{person}{John~D. Enderle},
  \bibinfo{person}{Susan~M. Blanchard}, {and} \bibinfo{person}{Joseph~D.
  Bronzino}} (Eds.). \bibinfo{publisher}{Academic Press},
  \bibinfo{address}{Boston}, \bibinfo{pages}{73--125}.
\newblock
\showISBNx{978-0-12-238662-6}
\urldef\tempurl%
\url{https://doi.org/10.1016/B978-0-12-238662-6.50005-7}
\showDOI{\tempurl}


\bibitem[Blum et~al\mbox{.}(2012)]%
        {blum2012mirracle}
\bibfield{author}{\bibinfo{person}{Tobias Blum}, \bibinfo{person}{Valerie
  Kleeberger}, \bibinfo{person}{Christoph Bichlmeier}, {and}
  \bibinfo{person}{Nassir Navab}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{mirracle: An augmented reality magic mirror system
  for anatomy education}. In \bibinfo{booktitle}{\emph{2012 IEEE Virtual
  Reality Workshops (VRW)}}. IEEE, \bibinfo{pages}{115--116}.
\newblock


\bibitem[Bork et~al\mbox{.}(2017)]%
        {bork_empirical_2017}
\bibfield{author}{\bibinfo{person}{Felix Bork}, \bibinfo{person}{Roghayeh
  Barmaki}, \bibinfo{person}{Ulrich Eck}, \bibinfo{person}{Kevin Yu},
  \bibinfo{person}{Christian Sandor}, {and} \bibinfo{person}{Nassir Navab}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Empirical study of non-reversing magic mirrors for
  augmented reality anatomy learning}. In \bibinfo{booktitle}{\emph{2017 {IEEE}
  {International} {Symposium} on {Mixed} and {Augmented} {Reality} ({ISMAR})}}.
  \bibinfo{publisher}{IEEE}, \bibinfo{pages}{169--176}.
\newblock


\bibitem[Chan et~al\mbox{.}(2019)]%
        {chan2019approaches}
\bibfield{author}{\bibinfo{person}{Ana Yoe-Cheng~Chang Chan},
  \bibinfo{person}{Olle~Ten Cate}, \bibinfo{person}{Eug{\`e}ne~JFM Custers},
  \bibinfo{person}{Maarten~S van Leeuwen}, {and} \bibinfo{person}{Ronald~LAW
  Bleys}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Approaches of Anatomy Teaching for Seriously
  Resource-Deprived Countries: A Literature Review.}
\newblock \bibinfo{journal}{\emph{Education for Health: Change in Learning \&
  Practice}} \bibinfo{volume}{32}, \bibinfo{number}{2} (\bibinfo{year}{2019}).
\newblock


\bibitem[Chickness et~al\mbox{.}(2022)]%
        {chickness2022novel}
\bibfield{author}{\bibinfo{person}{Jason~P Chickness}, \bibinfo{person}{Kayla~M
  Trautman-Buckley}, \bibinfo{person}{Kathryn Evey}, {and}
  \bibinfo{person}{Leah Labranche}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Novel development of a 3D digital mediastinum model
  for anatomy education}.
\newblock \bibinfo{journal}{\emph{Translational Research in Anatomy}}
  \bibinfo{volume}{26} (\bibinfo{year}{2022}), \bibinfo{pages}{100158}.
\newblock


\bibitem[Chytas et~al\mbox{.}(2022)]%
        {chytas2022extended}
\bibfield{author}{\bibinfo{person}{Dimitrios Chytas}, \bibinfo{person}{Maria
  Piagkou}, \bibinfo{person}{Theano Demesticha}, \bibinfo{person}{George
  Tsakotos}, {and} \bibinfo{person}{Konstantinos Natsis}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Are extended reality technologies (ERTs) more
  effective than traditional anatomy education methods?}
\newblock \bibinfo{journal}{\emph{Surgical and Radiologic Anatomy}}
  \bibinfo{volume}{44}, \bibinfo{number}{9} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1215--1218}.
\newblock


\bibitem[Cookson et~al\mbox{.}(2018)]%
        {cookson2018exploration}
\bibfield{author}{\bibinfo{person}{Natalie~E Cookson},
  \bibinfo{person}{Justine~J Aka}, {and} \bibinfo{person}{Gabrielle~M Finn}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{An exploration of anatomists’ views toward the
  use of body painting in anatomical and medical education: An international
  study}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  \bibinfo{volume}{11}, \bibinfo{number}{2} (\bibinfo{year}{2018}),
  \bibinfo{pages}{146--154}.
\newblock


\bibitem[Davis et~al\mbox{.}(2002)]%
        {davis_application_2002}
\bibfield{author}{\bibinfo{person}{Larry Davis}, \bibinfo{person}{Felix~G
  Hamza-Lup}, \bibinfo{person}{Jason Daly}, \bibinfo{person}{Yonggang Ha},
  \bibinfo{person}{Seth Frolich}, \bibinfo{person}{Catherine Meyer},
  \bibinfo{person}{Glenn Martin}, \bibinfo{person}{Jack Norfleet},
  \bibinfo{person}{Kuo-Chi Lin}, \bibinfo{person}{Celina Imielinska}, {and}
  \bibinfo{person}{{others}}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Application of augmented reality to visualizing
  anatomical airways}. In \bibinfo{booktitle}{\emph{Helmet-and {Head}-{Mounted}
  {Displays} {VII}}}, Vol.~\bibinfo{volume}{4711}.
  \bibinfo{publisher}{International Society for Optics and Photonics},
  \bibinfo{pages}{400--405}.
\newblock


\bibitem[De~Paola et~al\mbox{.}(2018)]%
        {de_paola_teamwork_2018}
\bibfield{author}{\bibinfo{person}{Maria De~Paola}, \bibinfo{person}{Francesca
  Gioia}, {and} \bibinfo{person}{Vincenzo Scoppa}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Teamwork, {Leadership} and {Gender}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{IZA
  Discussion Papers}.
\newblock
\urldef\tempurl%
\url{http://hdl.handle.net/10419/185321}
\showURL{%
\tempurl}


\bibitem[DeHoff et~al\mbox{.}(2011)]%
        {dehoff_learning_2011}
\bibfield{author}{\bibinfo{person}{Mary~Ellen DeHoff},
  \bibinfo{person}{Krista~L Clark}, {and} \bibinfo{person}{Karthikeyan
  Meganathan}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Learning outcomes and student-perceived value of
  clay modeling and cat dissection in undergraduate human anatomy and
  physiology}.
\newblock \bibinfo{journal}{\emph{Advances in physiology education}}
  \bibinfo{volume}{35}, \bibinfo{number}{1} (\bibinfo{year}{2011}),
  \bibinfo{pages}{68--75}.
\newblock
\newblock
\shownote{Publisher: American Physiological Society Bethesda, MD}.


\bibitem[Diaz and Woolley(2021)]%
        {Diaz2021learning}
\bibfield{author}{\bibinfo{person}{Claudia~M. Diaz} {and}
  \bibinfo{person}{Torres Woolley}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{``Learning by Doing'': a Mixed-Methods Study to
  Identify Why Body Painting Can Be a Powerful Approach for Teaching Surface
  Anatomy to Health Science Students}.
\newblock \bibinfo{journal}{\emph{Medical Science Educator}}
  \bibinfo{volume}{31}, \bibinfo{number}{6} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1875--1887}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s40670-021-01376-x}
\showDOI{\tempurl}


\bibitem[Donnelly et~al\mbox{.}(2009)]%
        {donnelly2009virtual}
\bibfield{author}{\bibinfo{person}{Leo Donnelly}, \bibinfo{person}{Debra
  Patten}, \bibinfo{person}{Pamela White}, {and} \bibinfo{person}{Gabrielle
  Finn}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Virtual human dissector as a learning tool for
  studying cross-sectional anatomy}.
\newblock \bibinfo{journal}{\emph{Medical teacher}} \bibinfo{volume}{31},
  \bibinfo{number}{6} (\bibinfo{year}{2009}), \bibinfo{pages}{553--555}.
\newblock


\bibitem[Duncan-Vaidya and Stevenson(2020)]%
        {duncan-vaidya_effectiveness_2020}
\bibfield{author}{\bibinfo{person}{EA Duncan-Vaidya} {and} \bibinfo{person}{EL
  Stevenson}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The {Effectiveness} of an {Augmented} {Reality}
  {Head}-{Mounted} {Display} in {Learning} {Skull} {Anatomy} at a {Community}
  {College}.}
\newblock \bibinfo{journal}{\emph{Anatomical Sciences Education}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Duncan-Vaidya and Stevenson(2021)]%
        {duncan2021effectiveness}
\bibfield{author}{\bibinfo{person}{Elizabeth~A Duncan-Vaidya} {and}
  \bibinfo{person}{Erica~L Stevenson}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{The Effectiveness of an Augmented Reality
  Head-Mounted Display in Learning Skull Anatomy at a Community College}.
\newblock \bibinfo{journal}{\emph{Anatomical Sciences Education}}
  \bibinfo{volume}{14}, \bibinfo{number}{2} (\bibinfo{year}{2021}),
  \bibinfo{pages}{221--231}.
\newblock


\bibitem[Eagly and Carli(2003)]%
        {eagly_female_2003}
\bibfield{author}{\bibinfo{person}{Alice~H Eagly} {and}
  \bibinfo{person}{Linda~L Carli}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{The female leadership advantage: {An} evaluation of
  the evidence}.
\newblock \bibinfo{journal}{\emph{The leadership quarterly}}
  \bibinfo{volume}{14}, \bibinfo{number}{6} (\bibinfo{year}{2003}),
  \bibinfo{pages}{807--834}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.leaqua.2003.09.004}
\showDOI{\tempurl}
\newblock
\shownote{Number: 6 Publisher: Elsevier}.


\bibitem[Fahmi et~al\mbox{.}(2020)]%
        {fahmi2020comparison}
\bibfield{author}{\bibinfo{person}{F Fahmi}, \bibinfo{person}{K Tanjung},
  \bibinfo{person}{F Nainggolan}, \bibinfo{person}{B Siregar},
  \bibinfo{person}{N Mubarakah}, {and} \bibinfo{person}{M Zarlis}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Comparison study of user experience between virtual
  reality controllers, leap motion controllers, and senso glove for anatomy
  learning systems in a virtual reality environment}. In
  \bibinfo{booktitle}{\emph{IOP Conference Series: Materials Science and
  Engineering}}, Vol.~\bibinfo{volume}{851}. IOP Publishing,
  \bibinfo{pages}{012024}.
\newblock


\bibitem[Fernandez-Sanz and Misra(2012)]%
        {fernandez-sanz_analysis_2012}
\bibfield{author}{\bibinfo{person}{Luis Fernandez-Sanz} {and}
  \bibinfo{person}{Sanjay Misra}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Analysis of cultural and gender influences on
  teamwork performance for software requirements analysis in multinational
  environments}.
\newblock \bibinfo{journal}{\emph{IET software}} \bibinfo{volume}{6},
  \bibinfo{number}{3} (\bibinfo{year}{2012}), \bibinfo{pages}{167--175}.
\newblock
\newblock
\shownote{Publisher: IET}.


\bibitem[Finn and McLachlan(2010)]%
        {finn2010qualitative}
\bibfield{author}{\bibinfo{person}{Gabrielle~M Finn} {and}
  \bibinfo{person}{John~C McLachlan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A qualitative study of student responses to body
  painting}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  \bibinfo{volume}{3}, \bibinfo{number}{1} (\bibinfo{year}{2010}),
  \bibinfo{pages}{33--38}.
\newblock


\bibitem[Golenhofen et~al\mbox{.}(2019)]%
        {golenhofen_use_2019}
\bibfield{author}{\bibinfo{person}{Nikola Golenhofen}, \bibinfo{person}{Felix
  Heindl}, \bibinfo{person}{Claudia Grab-Kroll}, \bibinfo{person}{David~AC
  Messerer}, \bibinfo{person}{Tobias~M Böckers}, {and} \bibinfo{person}{Anja
  Böckers}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The use of a mobile learning tool by medical
  students in undergraduate anatomy and its effects on assessment outcomes}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  (\bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/ase.1878}
\showDOI{\tempurl}
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[Green et~al\mbox{.}(2018)]%
        {green2018relationship}
\bibfield{author}{\bibinfo{person}{Rodney~A Green}, \bibinfo{person}{Laura~Y
  Whitburn}, \bibinfo{person}{Anita Zacharias}, \bibinfo{person}{Graeme Byrne},
  {and} \bibinfo{person}{Diane~L Hughes}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The relationship between student engagement with
  online content and achievement in a blended learning anatomy course}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  \bibinfo{volume}{11}, \bibinfo{number}{5} (\bibinfo{year}{2018}),
  \bibinfo{pages}{471--477}.
\newblock


\bibitem[Gunderman and Wilson(2005)]%
        {gunderman_exploring_2005}
\bibfield{author}{\bibinfo{person}{Richard~B Gunderman} {and}
  \bibinfo{person}{Philip~K Wilson}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Exploring the human interior: {The} roles of
  cadaver dissection and radiologic imaging in teaching anatomy}.
\newblock \bibinfo{journal}{\emph{Academic Medicine}} \bibinfo{volume}{80},
  \bibinfo{number}{8} (\bibinfo{year}{2005}), \bibinfo{pages}{745--749}.
\newblock
\newblock
\shownote{Publisher: LWW}.


\bibitem[Hackett and Proctor(2018)]%
        {hackett_effect_2018}
\bibfield{author}{\bibinfo{person}{Matthew Hackett} {and}
  \bibinfo{person}{Michael Proctor}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The effect of autostereoscopic holograms on
  anatomical knowledge: a randomised trial}.
\newblock \bibinfo{journal}{\emph{Medical education}} \bibinfo{volume}{52},
  \bibinfo{number}{11} (\bibinfo{year}{2018}), \bibinfo{pages}{1147--1155}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/medu.13729}
\showDOI{\tempurl}
\newblock
\shownote{Number: 11 Publisher: Wiley Online Library}.


\bibitem[Hays(1996)]%
        {hays_spatial_1996}
\bibfield{author}{\bibinfo{person}{Timothy~A Hays}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Spatial abilities and the effects of computer
  animation on short-term and long-term comprehension}.
\newblock \bibinfo{journal}{\emph{Journal of educational computing research}}
  \bibinfo{volume}{14}, \bibinfo{number}{2} (\bibinfo{year}{1996}),
  \bibinfo{pages}{139--155}.
\newblock
\newblock
\shownote{Publisher: SAGE Publications Sage CA: Los Angeles, CA}.


\bibitem[Herring(1996)]%
        {herring_computer-mediated_1996}
\bibfield{author}{\bibinfo{person}{Susan~C Herring}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Computer-mediated communication:
  {Linguistic}, social, and cross-cultural perspectives}}.
  Vol.~\bibinfo{volume}{39}.
\newblock \bibinfo{publisher}{John Benjamins Publishing}.
\newblock


\bibitem[Huk(2006)]%
        {huk_who_2006}
\bibfield{author}{\bibinfo{person}{Thomas Huk}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Who benefits from learning with {3D} models? {The}
  case of spatial ability}.
\newblock \bibinfo{journal}{\emph{Journal of computer assisted learning}}
  \bibinfo{volume}{22}, \bibinfo{number}{6} (\bibinfo{year}{2006}),
  \bibinfo{pages}{392--404}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[Jacob et~al\mbox{.}(2012)]%
        {jacob2012lindsay}
\bibfield{author}{\bibinfo{person}{Christian Jacob}, \bibinfo{person}{Sebastian
  von Mammen}, \bibinfo{person}{Timothy Davison}, \bibinfo{person}{A
  Sarraf-Shirazi}, \bibinfo{person}{Vladimir Sarpe}, \bibinfo{person}{Afshin
  Esmaeili}, \bibinfo{person}{David Phillips}, \bibinfo{person}{Iman
  Yazdanbod}, \bibinfo{person}{Scott Novakowski}, \bibinfo{person}{Scott
  Steil}, {et~al\mbox{.}}} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Lindsay virtual human: Multi-scale, agent-based,
  and interactive}.
\newblock In \bibinfo{booktitle}{\emph{Advances in Intelligent Modelling and
  Simulation}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{327--349}.
\newblock


\bibitem[Jones et~al\mbox{.}(2000)]%
        {Jones2000}
\bibfield{author}{\bibinfo{person}{M.~Gail Jones}, \bibinfo{person}{Ann Howe},
  {and} \bibinfo{person}{Melissa~J. Rua}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{{Gender differences in students' experiences,
  interests, and attitudes toward science and scientists}}.
\newblock \bibinfo{journal}{\emph{Science Education}} \bibinfo{volume}{84},
  \bibinfo{number}{2} (\bibinfo{year}{2000}), \bibinfo{pages}{180--192}.
\newblock


\bibitem[Keenan and ben Awadh(2019)]%
        {keenan2019integrating}
\bibfield{author}{\bibinfo{person}{Iain~D Keenan} {and}
  \bibinfo{person}{Abdullah ben Awadh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Integrating 3D visualisation technologies in
  undergraduate anatomy education}.
\newblock \bibinfo{journal}{\emph{Biomedical Visualisation: Volume 1}}
  (\bibinfo{year}{2019}), \bibinfo{pages}{39--53}.
\newblock


\bibitem[Kolla et~al\mbox{.}(2020)]%
        {kolla2020medical}
\bibfield{author}{\bibinfo{person}{Sneha Kolla}, \bibinfo{person}{Maha
  Elgawly}, \bibinfo{person}{John~P Gaughan}, {and} \bibinfo{person}{Evan
  Goldman}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Medical student perception of a virtual reality
  training module for anatomy education}.
\newblock \bibinfo{journal}{\emph{Medical Science Educator}}
  \bibinfo{volume}{30} (\bibinfo{year}{2020}), \bibinfo{pages}{1201--1210}.
\newblock


\bibitem[Kurniawan et~al\mbox{.}(2018)]%
        {kurniawan2018human}
\bibfield{author}{\bibinfo{person}{Michael~H Kurniawan},
  \bibinfo{person}{Gunawan Witjaksono}, {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Human anatomy learning systems using augmented
  reality on mobile application}.
\newblock \bibinfo{journal}{\emph{Procedia Computer Science}}
  \bibinfo{volume}{135} (\bibinfo{year}{2018}), \bibinfo{pages}{80--88}.
\newblock


\bibitem[Lehtinen et~al\mbox{.}(1999)]%
        {lehtinen_computer_1999}
\bibfield{author}{\bibinfo{person}{Erno Lehtinen}, \bibinfo{person}{Kai
  Hakkarainen}, \bibinfo{person}{Lasse Lipponen}, \bibinfo{person}{Marjaana
  Rahikainen}, {and} \bibinfo{person}{Hanni Muukkonen}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Computer supported collaborative learning: {A}
  review}.
\newblock \bibinfo{journal}{\emph{The JHGI Giesbers reports on education}}
  \bibinfo{volume}{10} (\bibinfo{year}{1999}), \bibinfo{pages}{1999}.
\newblock
\newblock
\shownote{Publisher: University of Nijmegen Nijmegen}.


\bibitem[Lemos et~al\mbox{.}(2019)]%
        {lemos_design_2019}
\bibfield{author}{\bibinfo{person}{Robson~R Lemos},
  \bibinfo{person}{Cristiane~Meneghelli Rudolph}, \bibinfo{person}{Arthur~V
  Batista}, \bibinfo{person}{Karolini~R Conceição},
  \bibinfo{person}{Poliana~F Pereira}, \bibinfo{person}{Bruna~S Bueno},
  \bibinfo{person}{Patricia~J Fiuza}, {and} \bibinfo{person}{Samira~S Mansur}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Design of a {Web3D} {Serious} {Game} for {Human}
  {Anatomy} {Education}: {A} {Web3D} {Game} for {Human} {Anatomy} {Education}}.
\newblock In \bibinfo{booktitle}{\emph{Handbook of {Research} on {Immersive}
  {Digital} {Games} in {Educational} {Environments}}}. \bibinfo{publisher}{IGI
  Global}, \bibinfo{pages}{586--611}.
\newblock


\bibitem[Leung et~al\mbox{.}(2020)]%
        {leung2020modernising}
\bibfield{author}{\bibinfo{person}{Billy~C Leung}, \bibinfo{person}{Matthew
  Williams}, \bibinfo{person}{Christopher Horton}, {and}
  \bibinfo{person}{Thomas~DA Cosker}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Modernising anatomy teaching: Which resources do
  students rely on?}
\newblock \bibinfo{journal}{\emph{Journal of medical education and curricular
  development}}  \bibinfo{volume}{7} (\bibinfo{year}{2020}),
  \bibinfo{pages}{2382120520955156}.
\newblock


\bibitem[Leung et~al\mbox{.}(2006)]%
        {leung_anatomy_2006}
\bibfield{author}{\bibinfo{person}{Kai-kuen Leung}, \bibinfo{person}{Kuo-Shyan
  Lu}, \bibinfo{person}{Tien-Shang Huang}, {and} \bibinfo{person}{Bor-Shen
  Hsieh}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Anatomy instruction in medical schools: connecting
  the past and the future}.
\newblock \bibinfo{journal}{\emph{Advances in Health Sciences Education}}
  \bibinfo{volume}{11}, \bibinfo{number}{2} (\bibinfo{year}{2006}),
  \bibinfo{pages}{209--215}.
\newblock
\newblock
\shownote{Publisher: Springer}.


\bibitem[Lim et~al\mbox{.}(2016)]%
        {lim_use_2016}
\bibfield{author}{\bibinfo{person}{Kah Heng~Alexander Lim},
  \bibinfo{person}{Zhou~Yaw Loo}, \bibinfo{person}{Stephen~J Goldie},
  \bibinfo{person}{Justin~W Adams}, {and} \bibinfo{person}{Paul~G McMenamin}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Use of {3D} printed models in medical education: a
  randomized control trial comparing {3D} prints versus cadaveric materials for
  learning external cardiac anatomy}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  \bibinfo{volume}{9}, \bibinfo{number}{3} (\bibinfo{year}{2016}),
  \bibinfo{pages}{213--221}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[Lipponen(1999)]%
        {lipponen_challenges_1999}
\bibfield{author}{\bibinfo{person}{Lasse Lipponen}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{The challenges for computer supported collaborative
  learning in elementary and secondary level: {Finnish} perspectives}.
\newblock  (\bibinfo{year}{1999}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.22318/cscl1999.519}
\showDOI{\tempurl}
\newblock
\shownote{Publisher: International Society of the Learning Sciences (ISLS)}.


\bibitem[Lovis(2020)]%
        {lovis_mixed_2020}
\bibfield{author}{\bibinfo{person}{Christian Lovis}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Mixed and {Augmented} {Reality} {Tools} in the
  {Medical} {Anatomy} {Curriculum}}.
\newblock \bibinfo{journal}{\emph{Digital Personalized Health and Medicine:
  Proceedings of MIE 2020}}  \bibinfo{volume}{270} (\bibinfo{year}{2020}),
  \bibinfo{pages}{322--326}.
\newblock
\newblock
\shownote{Publisher: IOS Press}.


\bibitem[Luursema et~al\mbox{.}(2008)]%
        {luursema_role_2008}
\bibfield{author}{\bibinfo{person}{Jan-Maarten Luursema},
  \bibinfo{person}{Willem~B Verwey}, \bibinfo{person}{Piet~AM Kommers}, {and}
  \bibinfo{person}{Jan-Henk Annema}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The role of stereopsis in virtual anatomical
  learning}.
\newblock \bibinfo{journal}{\emph{Interacting with Computers}}
  \bibinfo{volume}{20}, \bibinfo{number}{4-5} (\bibinfo{year}{2008}),
  \bibinfo{pages}{455--460}.
\newblock
\newblock
\shownote{Publisher: Oxford University Press Oxford, UK}.


\bibitem[Maresky et~al\mbox{.}(2019)]%
        {maresky_virtual_2019}
\bibfield{author}{\bibinfo{person}{HS Maresky}, \bibinfo{person}{A Oikonomou},
  \bibinfo{person}{I Ali}, \bibinfo{person}{N Ditkofsky}, \bibinfo{person}{M
  Pakkal}, {and} \bibinfo{person}{B Ballyk}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Virtual reality and cardiac anatomy: {Exploring}
  immersive three-dimensional cardiac imaging, a pilot study in undergraduate
  medical anatomy education}.
\newblock \bibinfo{journal}{\emph{Clinical Anatomy}} \bibinfo{volume}{32},
  \bibinfo{number}{2} (\bibinfo{year}{2019}), \bibinfo{pages}{238--243}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[Marieb and Jackson(2006)]%
        {marieb_essentials_2006}
\bibfield{author}{\bibinfo{person}{Elaine~Nicpon Marieb} {and}
  \bibinfo{person}{Pamela~B Jackson}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Essentials of {Human} {Anatomy} \&
  {Physiology} {Laboratory} {Manual}}}.
\newblock \bibinfo{publisher}{Pearson/Benjamin Cummings}.
\newblock
\urldef\tempurl%
\url{https://sites.google.com/site/books132pdf498/PDF-Human-Anatomy--Physiology-Laboratory-Manual-Main-Version-11th-Edition.pdf}
\showURL{%
\tempurl}


\bibitem[Marmulla et~al\mbox{.}(2005)]%
        {marmulla_augmented_2005}
\bibfield{author}{\bibinfo{person}{R Marmulla}, \bibinfo{person}{Harald Hoppe},
  \bibinfo{person}{J Mühling}, {and} \bibinfo{person}{G Eggers}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{An augmented reality system for image-guided
  surgery: {This} article is derived from a previous article published in the
  journal {International} {Congress} {Series}}.
\newblock \bibinfo{journal}{\emph{International journal of oral and
  maxillofacial surgery}} \bibinfo{volume}{34}, \bibinfo{number}{6}
  (\bibinfo{year}{2005}), \bibinfo{pages}{594--596}.
\newblock
\newblock
\shownote{Publisher: Elsevier}.


\bibitem[McLachlan et~al\mbox{.}(2004)]%
        {mclachlan_teaching_2004}
\bibfield{author}{\bibinfo{person}{John~C McLachlan}, \bibinfo{person}{John
  Bligh}, \bibinfo{person}{Paul Bradley}, {and} \bibinfo{person}{Judy Searle}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Teaching anatomy without cadavers}.
\newblock \bibinfo{journal}{\emph{Medical education}} \bibinfo{volume}{38},
  \bibinfo{number}{4} (\bibinfo{year}{2004}), \bibinfo{pages}{418--424}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[McMenamin(2008)]%
        {mcmenamin_body_2008}
\bibfield{author}{\bibinfo{person}{Paul~G McMenamin}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Body painting as a tool in clinical anatomy
  teaching}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  \bibinfo{volume}{1}, \bibinfo{number}{4} (\bibinfo{year}{2008}),
  \bibinfo{pages}{139--144}.
\newblock


\bibitem[Meadows et~al\mbox{.}(2015)]%
        {meadows_interactive_2015}
\bibfield{author}{\bibinfo{person}{Lorelle~A Meadows}, \bibinfo{person}{Denise
  Sekaquaptewa}, {and} \bibinfo{person}{Marie~C Paretti}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Interactive panel: {Improving} the experiences of
  marginalized students on engineering design teams}. In
  \bibinfo{booktitle}{\emph{{ASEE} {Annual} {Conference} \& {Exposition}:
  {Excellence} in {Education}}}, Vol.~\bibinfo{volume}{26}. \bibinfo{pages}{1}.
\newblock
\urldef\tempurl%
\url{https://doi.org/profile/Shawn_Jordan/publication/283023664_Interactive_panel_Improving_the_experiences_of_marginalized_students_on_engineering_design_teams/links/5650d2a808aeafc2aab74417/Interactive-panel-Improving-the-experiences-of-marginalized-students-on-engineering-design-teams.pdf}
\showDOI{\tempurl}


\bibitem[Nagappan et~al\mbox{.}(2003)]%
        {nagappan_improving_2003}
\bibfield{author}{\bibinfo{person}{Nachiappan Nagappan},
  \bibinfo{person}{Laurie Williams}, \bibinfo{person}{Miriam Ferzli},
  \bibinfo{person}{Eric Wiebe}, \bibinfo{person}{Kai Yang},
  \bibinfo{person}{Carol Miller}, {and} \bibinfo{person}{Suzanne Balik}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Improving the {CS1} experience with pair
  programming}.
\newblock \bibinfo{journal}{\emph{ACM SIGCSE Bulletin}} \bibinfo{volume}{35},
  \bibinfo{number}{1} (\bibinfo{year}{2003}), \bibinfo{pages}{359--362}.
\newblock
\newblock
\shownote{Publisher: ACM New York, NY, USA}.


\bibitem[Nainggolan et~al\mbox{.}(2020)]%
        {nainggolan2020user}
\bibfield{author}{\bibinfo{person}{F Nainggolan}, \bibinfo{person}{B Siregar},
  {and} \bibinfo{person}{F Fahmi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{User Experience in using VIVE Controller as a
  Controller in Anatomy Learning System in Virtual Reality Environment}. In
  \bibinfo{booktitle}{\emph{Journal of Physics: Conference Series}},
  Vol.~\bibinfo{volume}{1566}. IOP Publishing, \bibinfo{pages}{012096}.
\newblock


\bibitem[Nicholson et~al\mbox{.}(2006)]%
        {nicholson_can_2006}
\bibfield{author}{\bibinfo{person}{Daren~T Nicholson}, \bibinfo{person}{Colin
  Chalk}, \bibinfo{person}{W~Robert~J Funnell}, {and} \bibinfo{person}{Sam~J
  Daniel}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Can virtual reality improve anatomy education? {A}
  randomised controlled study of a computer-generated three-dimensional
  anatomical ear model}.
\newblock \bibinfo{journal}{\emph{Medical education}} \bibinfo{volume}{40},
  \bibinfo{number}{11} (\bibinfo{year}{2006}), \bibinfo{pages}{1081--1087}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[O’Byrne et~al\mbox{.}(2008)]%
        {o2008development}
\bibfield{author}{\bibinfo{person}{Patrick~J O’Byrne}, \bibinfo{person}{Anne
  Patry}, {and} \bibinfo{person}{Jacqueline~A Carnegie}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The development of interactive online learning
  tools for the study of anatomy}.
\newblock \bibinfo{journal}{\emph{Medical Teacher}} \bibinfo{volume}{30},
  \bibinfo{number}{8} (\bibinfo{year}{2008}), \bibinfo{pages}{e260--e271}.
\newblock


\bibitem[Preim and Saalfeld(2018)]%
        {preim2018survey}
\bibfield{author}{\bibinfo{person}{Bernhard Preim} {and}
  \bibinfo{person}{Patrick Saalfeld}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A survey of virtual human anatomy education
  systems}.
\newblock \bibinfo{journal}{\emph{Computers \& Graphics}}  \bibinfo{volume}{71}
  (\bibinfo{year}{2018}), \bibinfo{pages}{132--153}.
\newblock


\bibitem[Prinsen et~al\mbox{.}(2007)]%
        {prinsen_gender-related_2007}
\bibfield{author}{\bibinfo{person}{Fleur~Ruth Prinsen},
  \bibinfo{person}{Monique~LL Volman}, {and} \bibinfo{person}{Jan Terwel}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Gender-related differences in computer-mediated
  communication and computer-supported collaborative learning}.
\newblock \bibinfo{journal}{\emph{Journal of Computer Assisted Learning}}
  \bibinfo{volume}{23}, \bibinfo{number}{5} (\bibinfo{year}{2007}),
  \bibinfo{pages}{393--409}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/j.1365-2729.2007.00224.x}
\showDOI{\tempurl}
\newblock
\shownote{Number: 5 Publisher: Wiley Online Library}.


\bibitem[Rabbitt et~al\mbox{.}(1995)]%
        {rabbitt_unique_1995}
\bibfield{author}{\bibinfo{person}{Patrick Rabbitt},
  \bibinfo{person}{Christopher Donlan}, \bibinfo{person}{Peter Watson},
  \bibinfo{person}{Lynn McInnes}, {and} \bibinfo{person}{Nuala Bent}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Unique and interactive effects of depression, age,
  socioeconomic advantage, and gender on cognitive performance of normal
  healthy older people.}
\newblock \bibinfo{journal}{\emph{Psychology and aging}} \bibinfo{volume}{10},
  \bibinfo{number}{3} (\bibinfo{year}{1995}), \bibinfo{pages}{307}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1037/0882-7974.10.3.307}
\showDOI{\tempurl}
\newblock
\shownote{Number: 3 Publisher: American Psychological Association}.


\bibitem[Romand et~al\mbox{.}(2020)]%
        {Romand2020}
\bibfield{author}{\bibinfo{person}{Melanie Romand}, \bibinfo{person}{Daniel
  Dugas}, \bibinfo{person}{Christophe Gaudet-Blavignac},
  \bibinfo{person}{Jessica Rochat}, {and} \bibinfo{person}{Christian Lovis}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Mixed and augmented reality tools in the medical
  anatomy curriculum}}.
\newblock \bibinfo{journal}{\emph{Studies in Health Technology and
  Informatics}} \bibinfo{volume}{270}, \bibinfo{number}{June}
  (\bibinfo{year}{2020}), \bibinfo{pages}{322--326}.
\newblock


\bibitem[Schaie and Willis(1993)]%
        {schaie_age_1993}
\bibfield{author}{\bibinfo{person}{K~Warner Schaie} {and}
  \bibinfo{person}{Sherry~L Willis}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Age difference patterns of psychometric
  intelligence in adulthood: generalizability within and across ability
  domains.}
\newblock \bibinfo{journal}{\emph{Psychology and aging}} \bibinfo{volume}{8},
  \bibinfo{number}{1} (\bibinfo{year}{1993}), \bibinfo{pages}{44}.
\newblock
\newblock
\shownote{Publisher: American Psychological Association}.


\bibitem[Silva et~al\mbox{.}(2018)]%
        {silva_emerging_2018}
\bibfield{author}{\bibinfo{person}{Jennifer~NA Silva}, \bibinfo{person}{Michael
  Southworth}, \bibinfo{person}{Constantine Raptis}, {and}
  \bibinfo{person}{Jonathan Silva}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Emerging applications of virtual reality in
  cardiovascular medicine}.
\newblock \bibinfo{journal}{\emph{JACC: Basic to Translational Science}}
  \bibinfo{volume}{3}, \bibinfo{number}{3} (\bibinfo{year}{2018}),
  \bibinfo{pages}{420--430}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jacbts.2017.11.009}
\showDOI{\tempurl}
\newblock
\shownote{Number: 3 Publisher: JACC: Basic to Translational Science}.


\bibitem[Snelling et~al\mbox{.}(2003)]%
        {snelling_attitudes_2003}
\bibfield{author}{\bibinfo{person}{J Snelling}, \bibinfo{person}{A Sahai},
  {and} \bibinfo{person}{H Ellis}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Attitudes of medical and dental students to
  dissection}.
\newblock \bibinfo{journal}{\emph{Clinical Anatomy: The Official Journal of the
  American Association of Clinical Anatomists and the British Association of
  Clinical Anatomists}} \bibinfo{volume}{16}, \bibinfo{number}{2}
  (\bibinfo{year}{2003}), \bibinfo{pages}{165--172}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[Stieff(2007)]%
        {stieff_mental_2007}
\bibfield{author}{\bibinfo{person}{Mike Stieff}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Mental rotation and diagrammatic reasoning in
  science}.
\newblock \bibinfo{journal}{\emph{Learning and instruction}}
  \bibinfo{volume}{17}, \bibinfo{number}{2} (\bibinfo{year}{2007}),
  \bibinfo{pages}{219--234}.
\newblock
\newblock
\shownote{Publisher: Elsevier}.


\bibitem[Trelease et~al\mbox{.}(2000)]%
        {trelease_going_2000}
\bibfield{author}{\bibinfo{person}{Robert~B Trelease}, \bibinfo{person}{Gary~L
  Nieder}, \bibinfo{person}{Jens Dørup}, {and}
  \bibinfo{person}{Michael~Schacht Hansen}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Going virtual with {QuickTime} {VR}: new methods
  and standardized tools for interactive dynamic visualization of anatomical
  structures}.
\newblock \bibinfo{journal}{\emph{The Anatomical Record: An Official
  Publication of the American Association of Anatomists}}
  \bibinfo{volume}{261}, \bibinfo{number}{2} (\bibinfo{year}{2000}),
  \bibinfo{pages}{64--77}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[Wegge et~al\mbox{.}(2008)]%
        {wegge_age_2008}
\bibfield{author}{\bibinfo{person}{Jürgen Wegge}, \bibinfo{person}{Carla
  Roth}, \bibinfo{person}{Barbara Neubach}, \bibinfo{person}{Klaus-Helmut
  Schmidt}, {and} \bibinfo{person}{Ruth Kanfer}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Age and gender diversity as determinants of
  performance and health in a public organization: the role of task complexity
  and group size.}
\newblock \bibinfo{journal}{\emph{Journal of Applied Psychology}}
  \bibinfo{volume}{93}, \bibinfo{number}{6} (\bibinfo{year}{2008}),
  \bibinfo{pages}{1301}.
\newblock
\newblock
\shownote{Publisher: American Psychological Association}.


\bibitem[Winkelmann(2007)]%
        {winkelmann_anatomical_2007}
\bibfield{author}{\bibinfo{person}{Andreas Winkelmann}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Anatomical dissection as a teaching method in
  medical school: a review of the evidence}.
\newblock \bibinfo{journal}{\emph{Medical education}} \bibinfo{volume}{41},
  \bibinfo{number}{1} (\bibinfo{year}{2007}), \bibinfo{pages}{15--22}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\bibitem[Yammine and Violato(2015)]%
        {yammine_meta-analysis_2015}
\bibfield{author}{\bibinfo{person}{Kaissar Yammine} {and}
  \bibinfo{person}{Claudio Violato}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A meta-analysis of the educational effectiveness of
  three-dimensional visualization technologies in teaching anatomy}.
\newblock \bibinfo{journal}{\emph{Anatomical sciences education}}
  \bibinfo{volume}{8}, \bibinfo{number}{6} (\bibinfo{year}{2015}),
  \bibinfo{pages}{525--538}.
\newblock
\newblock
\shownote{Publisher: Wiley Online Library}.


\end{thebibliography}
