\begin{thebibliography}{1}

\bibitem{gr14}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock {\em Table of Integrals, Series, and Products}.
\newblock Edited by D. Zwillinger and V. Moll. Academic Press, Waltham, MA,
  USA, 8th edition, 2014.

\bibitem{gh73}
W.~Gr\"{o}bner and N.~Hofreiter.
\newblock {\em Integraltafel, Zweiter Teil: Bestimmte Integrale}.
\newblock Springer-Verlag, Wien, Austria, 5th edition, 1973.

\bibitem{krantz99}
S.~G. Krantz.
\newblock {\em Handbook of Complex Variables}.
\newblock Birkh\"{a}user, Boston, MA, USA, 1999.

\bibitem{NIST_DLMF}
{National Institute of Standards and Technology}.
\newblock {NIST} {D}igital {L}ibrary of {M}athematical {F}unctions.
\newblock v1.1.12, 2023-12-15.
\newblock {F}.~W.~J. Olver \emph{et al.}, Eds.

\end{thebibliography}
