%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'infinity_mirror_v10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{268.19308472bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64910571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{infinity_mirror_v10.pdf}}%
    \put(0.10051812,0.24200603){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lS\vphantom{{}^{\prime}}$\end{tabular}}}}%
    \put(0.23282497,0.24255048){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM\vphantom{{}^{\prime}}$\end{tabular}}}}%
    \put(0.36514848,0.24108942){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lSp$\end{tabular}}}}%
    \put(0.49747194,0.24108942){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lMp$\end{tabular}}}}%
    \put(0.62979573,0.24108942){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lSpp$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{infinity_mirror_v10.pdf}}%
    \put(0.36517337,0.54031378){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lSp$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{infinity_mirror_v10.pdf}}%
    \put(0.10052079,0.54123061){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lS\vphantom{{}^{\prime}}$\end{tabular}}}}%
    \put(0.2328374,0.54177507){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM\vphantom{{}^{\prime}}$\end{tabular}}}}%
    \put(0.18432784,0.43272518){\color[rgb]{0.47058824,0.47058824,0.47058824}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d$\end{tabular}}}}%
    \put(0.02455803,0.4244347){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize{(a) Mirror image at $\xlp$}\end{tabular}}}}}%
    \put(0.02455803,0.12826649){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\footnotesize{(b) Mirror image at $\xlpp$}\end{tabular}}}}}%
    \put(0.18432817,0.13640058){\color[rgb]{0.47058824,0.47058824,0.47058824}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{infinity_mirror_v10.pdf}}%
    \put(0.85334384,0.25951719){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lSpp$\end{tabular}}}}%
    \put(0.85334384,0.55553512){\color[rgb]{0.12941176,0.61568627,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lSp$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{infinity_mirror_v10.pdf}}%
    \put(0.96028064,0.02418759){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\times 10^4$\end{tabular}}}}%
    \put(0.38185102,0.61055141){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overview\end{tabular}}}}%
    \put(0.85335574,0.61375832){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ftc(\xv,t\!=\!0)$ (Eq. \refeq{eq:RSD_freq_tc})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{infinity_mirror_v10.pdf}}%
    \put(0.12277752,0.44994426){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0.38653322,0.45334481){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xlp$\end{tabular}}}}%
    \put(0.12277753,0.15377024){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xl$\end{tabular}}}}%
    \put(0.65460796,0.15717085){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xlpp$\end{tabular}}}}%
  \end{picture}%
\endgroup%
