%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Low}(1958)}]{1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont
  {Low}},\ }\bibfield  {title} {\bibinfo {title} {{Bremsstrahlung of Very
  Low-Energy Quanta in Elementary Particle Collisions}},\ }\href
  {https://doi.org/10.1103/PhysRev.110.974} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {974} (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1965)}]{2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\bibfield  {title} {\bibinfo {title} {{Infrared Photons and
  Gravitons}},\ }\href {https://doi.org/10.1103/PhysRev.140.B516} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {140}},\ \bibinfo {pages} {B516} (\bibinfo {year} {1965})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gribov}(1967)}]{3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont
  {Gribov}},\ }\bibfield  {title} {\bibinfo {title} {{Bremsstrahlung of Hadrons
  at High Energies}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Sov. J. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {280} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burnett}\ and\ \citenamefont {Kroll}(1968)}]{4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Burnett}}\ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Kroll}},\ }\bibfield  {title} {\bibinfo {title} {{Extension of the Low
  Soft-Photon Theorem}},\ }\href {https://doi.org/10.1103/PhysRevLett.20.86}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {86} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bell}}\ and\ \citenamefont {{Royen}}(1969)}]{5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {{Bell}}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Royen}}},\ }\bibfield  {title} {\bibinfo {title} {{On the Low-Burnett-Kroll
  theorem for soft-photon emission}},\ }\href
  {https://doi.org/10.1007/BF02823297} {\bibfield  {journal} {\bibinfo
  {journal} {Nuovo Cim. A}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo
  {pages} {62} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipatov}(1988)}]{6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lipatov}},\ }\bibfield  {title} {\bibinfo {title} {{Massless particle
  bremsstrahlung theorems for high-energy hadron interactions}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0550-3213(88)90105-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {307}},\ \bibinfo {pages} {705} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Del Duca}}(1990)}]{7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Del
  Duca}}},\ }\bibfield  {title} {\bibinfo {title} {{High-energy bremsstrahlung
  theorems for soft photons}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0550-3213(90)90392-Q} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {345}},\ \bibinfo {pages} {369} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gervais}(2017)}]{8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gervais}},\ }\bibfield  {title} {\bibinfo {title} {{Soft photon theorem for
  high energy amplitudes in Yukawa and scalar theories}},\ }\href
  {https://doi.org/10.1103/PhysRevD.95.125009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {125009} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bern}\ \emph {et~al.}(2014)\citenamefont {Bern},
  \citenamefont {Davies}, \citenamefont {Di~Vecchia},\ and\ \citenamefont
  {Nohle}}]{9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Bern}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Davies}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Di~Vecchia}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nohle}},\ }\bibfield
  {title} {\bibinfo {title} {{Low-energy behavior of gluons and gravitons from
  gauge invariance}},\ }\href {https://doi.org/10.1103/PhysRevD.90.084035}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {084035} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lysov}\ \emph {et~al.}(2014)\citenamefont {Lysov},
  \citenamefont {Pasterski},\ and\ \citenamefont {Strominger}}]{10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Lysov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pasterski}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Strominger}},\
  }\bibfield  {title} {\bibinfo {title} {{Low's Subleading Soft Theorem as a
  Symmetry of QED}},\ }\href {https://doi.org/10.1103/PhysRevLett.113.111601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {111601} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonocore}\ and\ \citenamefont {Kulesza}(2022)}]{11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bonocore}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kulesza}},\ }\bibfield  {title} {\bibinfo {title} {{Soft photon
  bremsstrahlung at next-to-leading power}},\ }\href
  {https://doi.org/10.1016/j.physletb.2022.137325} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {833}},\
  \bibinfo {pages} {137325} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lebiedowicz}\ \emph {et~al.}(2022)\citenamefont
  {Lebiedowicz}, \citenamefont {Nachtmann},\ and\ \citenamefont
  {Szczurek}}]{12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lebiedowicz}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Nachtmann}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szczurek}},\ }\bibfield  {title} {\bibinfo {title} {{High-energy $\pi \pi$
  scattering without and with photon radiation}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.014022} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {014022} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lebiedowicz}\ \emph {et~al.}(2023)\citenamefont
  {Lebiedowicz}, \citenamefont {Nachtmann},\ and\ \citenamefont
  {Szczurek}}]{13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lebiedowicz}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Nachtmann}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szczurek}},\ }\bibfield  {title} {\bibinfo {title} {{Soft-photon theorem for
  pion-proton elastic scattering revisited}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {https://arxiv.org/abs/2307.12673}
  {arXiv:2307.12673 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ward}(1950)}]{14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Ward}},\ }\bibfield  {title} {\bibinfo {title} {{An Identity in Quantum
  Electrodynamics}},\ }\href {https://doi.org/10.1103/PhysRev.78.182}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {182} (\bibinfo {year} {1950})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Takahashi}(1957)}]{15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Takahashi}},\ }\bibfield  {title} {\bibinfo {title} {{On the generalized
  Ward identity}},\ }\href {https://doi.org/10.1007/BF02832514} {\bibfield
  {journal} {\bibinfo  {journal} {Nuovo Cim.}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {371} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Landau}}(1959)}]{16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {{Landau}}},\ }\bibfield  {title} {\bibinfo {title} {{On analytic properties
  of vertex parts in quantum field theory}},\ }\href
  {https://doi.org/10.1016/0029-5582(59)90154-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {181} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bjorken}\ and\ \citenamefont {Drell}(1965)}]{17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bjorken}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Drell}},\ }\href@noop {} {\emph {\bibinfo {title} {{Relativistic Quantum
  Fields}}}}\ (\bibinfo  {publisher} {McGraw-Hill, Inc., New York},\ \bibinfo
  {year} {1965})\BibitemShut {NoStop}%
\end{thebibliography}%
