\backcite {tajdari2022next, tajdari2021image, boorady2009protective, bye2006analysis}{{1}{1}{section.1}}
\backcite {boorady2011functional, Minnoye2022PERSONALIZED}{{1}{1}{section.1}}
\backcite {blackwell202154}{{1}{1}{figure.caption.1}}
\backcite {AzureKinectDelay}{{1}{1}{figure.caption.1}}
\backcite {wang2016temporal, wang2018rgb}{{2}{1}{figure.caption.1}}
\backcite {shi2019skeleton, si2019attention}{{2}{1}{figure.caption.1}}
\backcite {yang2014super, yang2016super, xiao2019action}{{2}{1}{figure.caption.1}}
\backcite {wang20203dv}{{2}{1}{figure.caption.1}}
\backcite {9795869, poppe2010survey}{{2}{1}{figure.caption.1}}
\backcite {wang20203dv, qi2017pointnet++, bilen2017action, liu2021geometrymotion}{{2}{1}{figure.caption.1}}
\backcite {liu2021geometrymotion}{{2}{2.1}{subsection.2.1}}
\backcite {shi2019skeleton, si2019attention}{{2}{2.1}{subsection.2.1}}
\backcite {li2019actional, zhang2019view}{{2}{2.1}{subsection.2.1}}
\backcite {oreifej2013hon4d, yang2014super, ohn2013joint, wang2018depth}{{2}{2.1}{subsection.2.1}}
\backcite {qi2017pointnet++, liu2019relation, li2018so, su2018splatnet, liu2019flownet3d, gu2019hplflownet, liu2019meteornet, behley2019semantickitti, tajdari2020intelligent}{{2}{2.2}{subsection.2.2}}
\backcite {qi2017pointnet}{{2}{2.2}{subsection.2.2}}
\backcite {Kwa2021DesignPodiatrists, Tajdari2022OptimalPosition}{{3}{3.1}{subsection.3.1}}
\backcite {Kwa2021DesignPodiatrists}{{3}{3.1}{subsection.3.1}}
\backcite {geiger2012automatic}{{3}{3.1}{subsection.3.1}}
\backcite {si2019attention}{{3}{3.2}{subsection.3.2}}
\backcite {yan2018spatial}{{3}{3.2}{equation.3.1}}
\backcite {si2019attention}{{4}{3}{figure.caption.3}}
\backcite {si2019attention}{{4}{4}{figure.caption.4}}
\backcite {tajdari2022dynamicregistration}{{5}{3.3.1}{subsubsection.3.3.1}}
\backcite {tajdari2022dynamicregistration}{{5}{3.3.1}{equation.3.5}}
\backcite {tajdari2022feature}{{6}{3.4}{subsection.3.4}}
\backcite {tajdari2022feature, tajdari2023non}{{6}{3.4}{subsection.3.4}}
\backcite {amberg2007optimal}{{6}{3.4}{equation.3.9}}
\backcite {dekker1986mathematical}{{6}{3.4}{equation.3.9}}
\backcite {Pickup2014}{{7}{4.1.2}{subsubsection.4.1.2}}
\backcite {valette2008generic}{{7}{4.1.2}{subsubsection.4.1.2}}
\backcite {guo2019attention}{{7}{4.2}{subsection.4.2}}
\backcite {williams2003modeling}{{7}{4.2}{subsection.4.2}}
\backcite {zivot2006vector}{{7}{4.2}{subsection.4.2}}
\backcite {hochreiter1997long}{{7}{4.2}{subsection.4.2}}
\backcite {chung2014empirical}{{7}{4.2}{subsection.4.2}}
\backcite {yan2018spatial}{{7}{4.2}{subsection.4.2}}
\backcite {liang2018geoman}{{7}{4.2}{subsection.4.2}}
\backcite {yan2018spatial}{{7}{4.3}{subsection.4.3}}
\backcite {yan2018spatial}{{7}{4.3}{subsection.4.3}}
\backcite {kingma2014adam}{{7}{4.3}{subsection.4.3}}
\backcite {tajdari2022dynamicregistration}{{7}{4.3}{subsection.4.3}}
\backcite {tajdari2022feature}{{7}{4.3}{subsection.4.3}}
\backcite {amberg2007optimal}{{7}{5.1}{subsection.5.1}}
\backcite {Tang2017FootDesign}{{8}{5.2}{subsection.5.2}}
\backcite {tajdari2022dynamicregistration}{{8}{5.2}{subsection.5.2}}
