%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{37}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ba et~al\mbox{.}(2016)]%
        {ba2016layer}
\bibfield{author}{\bibinfo{person}{Jimmy~Lei Ba}, \bibinfo{person}{Jamie~Ryan
  Kiros}, {and} \bibinfo{person}{Geoffrey~E Hinton}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Layer normalization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1607.06450}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[Blei et~al\mbox{.}(2003)]%
        {blei2003latent}
\bibfield{author}{\bibinfo{person}{David~M Blei}, \bibinfo{person}{Andrew~Y
  Ng}, {and} \bibinfo{person}{Michael~I Jordan}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Latent dirichlet allocation}.
\newblock \bibinfo{journal}{\emph{Journal of machine Learning research}}
  \bibinfo{volume}{3}, \bibinfo{number}{Jan} (\bibinfo{year}{2003}),
  \bibinfo{pages}{993--1022}.
\newblock


\bibitem[Chen et~al\mbox{.}(2019)]%
        {chen2019social}
\bibfield{author}{\bibinfo{person}{Junhong Chen}, \bibinfo{person}{Dayong
  Liang}, \bibinfo{person}{Zhanmo Zhu}, \bibinfo{person}{Xiaojing Zhou},
  \bibinfo{person}{Zihan Ye}, {and} \bibinfo{person}{Xiuyun Mo}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Social media popularity prediction based on
  visual-textual features with xgboost}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{2692--2696}.
\newblock


\bibitem[Chen et~al\mbox{.}(2022)]%
        {chen2022and}
\bibfield{author}{\bibinfo{person}{Weilong Chen}, \bibinfo{person}{Chenghao
  Huang}, \bibinfo{person}{Weimin Yuan}, \bibinfo{person}{Xiaolu Chen},
  \bibinfo{person}{Wenhao Hu}, \bibinfo{person}{Xinran Zhang}, {and}
  \bibinfo{person}{Yanru Zhang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Title-and-Tag Contrastive Vision-and-Language
  Transformer for Social Media Popularity Prediction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 30th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{7008--7012}.
\newblock


\bibitem[Choromanski et~al\mbox{.}(2020)]%
        {choromanski2020rethinking}
\bibfield{author}{\bibinfo{person}{Krzysztof Choromanski},
  \bibinfo{person}{Valerii Likhosherstov}, \bibinfo{person}{David Dohan},
  \bibinfo{person}{Xingyou Song}, \bibinfo{person}{Andreea Gane},
  \bibinfo{person}{Tamas Sarlos}, \bibinfo{person}{Peter Hawkins},
  \bibinfo{person}{Jared Davis}, \bibinfo{person}{Afroz Mohiuddin},
  \bibinfo{person}{Lukasz Kaiser}, {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Rethinking attention with performers}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2009.14794}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Clevert et~al\mbox{.}(2015)]%
        {clevert2015fast}
\bibfield{author}{\bibinfo{person}{Djork-Arn{\'e} Clevert},
  \bibinfo{person}{Thomas Unterthiner}, {and} \bibinfo{person}{Sepp
  Hochreiter}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Fast and accurate deep network learning by
  exponential linear units (elus)}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1511.07289}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[Dauphin et~al\mbox{.}(2017)]%
        {dauphin2017language}
\bibfield{author}{\bibinfo{person}{Yann~N Dauphin}, \bibinfo{person}{Angela
  Fan}, \bibinfo{person}{Michael Auli}, {and} \bibinfo{person}{David
  Grangier}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Language modeling with gated convolutional
  networks}. In \bibinfo{booktitle}{\emph{International conference on machine
  learning}}. PMLR, \bibinfo{pages}{933--941}.
\newblock


\bibitem[Devlin et~al\mbox{.}(2018)]%
        {devlin2018bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming-Wei
  Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina
  Toutanova}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Bert: Pre-training of deep bidirectional
  transformers for language understanding}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1810.04805}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[Ding et~al\mbox{.}(2019a)]%
        {ding2019intrinsic}
\bibfield{author}{\bibinfo{person}{Keyan Ding}, \bibinfo{person}{Kede Ma},
  {and} \bibinfo{person}{Shiqi Wang}.} \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Intrinsic image popularity assessment}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{1979--1987}.
\newblock


\bibitem[Ding et~al\mbox{.}(2019b)]%
        {ding2019social}
\bibfield{author}{\bibinfo{person}{Keyan Ding}, \bibinfo{person}{Ronggang
  Wang}, {and} \bibinfo{person}{Shiqi Wang}.} \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Social media popularity prediction: A multiple
  feature fusion approach with deep neural networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{2682--2686}.
\newblock


\bibitem[Gao et~al\mbox{.}(2021)]%
        {gao2021clip}
\bibfield{author}{\bibinfo{person}{Peng Gao}, \bibinfo{person}{Shijie Geng},
  \bibinfo{person}{Renrui Zhang}, \bibinfo{person}{Teli Ma},
  \bibinfo{person}{Rongyao Fang}, \bibinfo{person}{Yongfeng Zhang},
  \bibinfo{person}{Hongsheng Li}, {and} \bibinfo{person}{Yu Qiao}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Clip-adapter: Better vision-language models with
  feature adapters}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2110.04544}}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[Glorot et~al\mbox{.}(2011)]%
        {glorot2011deep}
\bibfield{author}{\bibinfo{person}{Xavier Glorot}, \bibinfo{person}{Antoine
  Bordes}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Deep sparse rectifier neural networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the fourteenth international
  conference on artificial intelligence and statistics}}. JMLR Workshop and
  Conference Proceedings, \bibinfo{pages}{315--323}.
\newblock


\bibitem[He et~al\mbox{.}(2016)]%
        {he2016deep}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep residual learning for image recognition}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{770--778}.
\newblock


\bibitem[He et~al\mbox{.}(2014)]%
        {he2014predicting}
\bibfield{author}{\bibinfo{person}{Xiangnan He}, \bibinfo{person}{Ming Gao},
  \bibinfo{person}{Min-Yen Kan}, \bibinfo{person}{Yiqun Liu}, {and}
  \bibinfo{person}{Kazunari Sugiyama}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Predicting the popularity of web 2.0 items based on
  user comments}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th
  international ACM SIGIR conference on Research \& development in information
  retrieval}}. \bibinfo{pages}{233--242}.
\newblock


\bibitem[He et~al\mbox{.}(2019)]%
        {he2019feature}
\bibfield{author}{\bibinfo{person}{Ziliang He}, \bibinfo{person}{Zijian He},
  \bibinfo{person}{Jiahong Wu}, {and} \bibinfo{person}{Zhenguo Yang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Feature Construction for Posts and Users Combined
  with LightGBM for Social Media Popularity Prediction}. In
  \bibinfo{booktitle}{\emph{{ACM} Multimedia}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{2672--2676}.
\newblock


\bibitem[Hochreiter and Schmidhuber(1997)]%
        {hochreiter1997long}
\bibfield{author}{\bibinfo{person}{Sepp Hochreiter} {and}
  \bibinfo{person}{J{\"u}rgen Schmidhuber}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Long short-term memory}.
\newblock \bibinfo{journal}{\emph{Neural computation}} \bibinfo{volume}{9},
  \bibinfo{number}{8} (\bibinfo{year}{1997}), \bibinfo{pages}{1735--1780}.
\newblock


\bibitem[Joulin et~al\mbox{.}(2016)]%
        {joulin2016bag}
\bibfield{author}{\bibinfo{person}{Armand Joulin}, \bibinfo{person}{Edouard
  Grave}, \bibinfo{person}{Piotr Bojanowski}, {and} \bibinfo{person}{Tomas
  Mikolov}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Bag of tricks for efficient text classification}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1607.01759}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[Kang et~al\mbox{.}(2019)]%
        {kang2019catboost}
\bibfield{author}{\bibinfo{person}{Peipei Kang}, \bibinfo{person}{Zehang Lin},
  \bibinfo{person}{Shaohua Teng}, \bibinfo{person}{Guipeng Zhang},
  \bibinfo{person}{Lingni Guo}, {and} \bibinfo{person}{Wei Zhang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Catboost-based Framework with Additional User
  Information for Social Media Popularity Prediction}. In
  \bibinfo{booktitle}{\emph{{ACM} Multimedia}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{2677--2681}.
\newblock


\bibitem[Khosla et~al\mbox{.}(2014)]%
        {khosla2014makes}
\bibfield{author}{\bibinfo{person}{Aditya Khosla}, \bibinfo{person}{Atish
  Das~Sarma}, {and} \bibinfo{person}{Raffay Hamid}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{What makes an image popular?}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 23rd international conference on
  World wide web}}. \bibinfo{pages}{867--876}.
\newblock


\bibitem[Kim et~al\mbox{.}(2021)]%
        {kim2021vilt}
\bibfield{author}{\bibinfo{person}{Wonjae Kim}, \bibinfo{person}{Bokyung Son},
  {and} \bibinfo{person}{Ildoo Kim}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Vilt: Vision-and-language transformer without
  convolution or region supervision}. In
  \bibinfo{booktitle}{\emph{International Conference on Machine Learning}}.
  PMLR, \bibinfo{pages}{5583--5594}.
\newblock


\bibitem[Kingma and Ba(2014)]%
        {Kingma2014AdamAM}
\bibfield{author}{\bibinfo{person}{Diederik~P. Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A Method for Stochastic Optimization}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1412.6980}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[Lai et~al\mbox{.}(2020)]%
        {lai2020hyfea}
\bibfield{author}{\bibinfo{person}{Xin Lai}, \bibinfo{person}{Yihong Zhang},
  {and} \bibinfo{person}{Wei Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{HyFea: Winning Solution to Social Media Popularity
  Prediction for Multimedia Grand Challenge 2020}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{4565--4569}.
\newblock


\bibitem[Li et~al\mbox{.}(2021)]%
        {li2021align}
\bibfield{author}{\bibinfo{person}{Junnan Li}, \bibinfo{person}{Ramprasaath
  Selvaraju}, \bibinfo{person}{Akhilesh Gotmare}, \bibinfo{person}{Shafiq
  Joty}, \bibinfo{person}{Caiming Xiong}, {and} \bibinfo{person}{Steven
  Chu~Hong Hoi}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Align before fuse: Vision and language
  representation learning with momentum distillation}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{34} (\bibinfo{year}{2021}),
  \bibinfo{pages}{9694--9705}.
\newblock


\bibitem[Lim et~al\mbox{.}(2021)]%
        {lim2021temporal}
\bibfield{author}{\bibinfo{person}{Bryan Lim}, \bibinfo{person}{Sercan~{\"O}
  Ar{\i}k}, \bibinfo{person}{Nicolas Loeff}, {and} \bibinfo{person}{Tomas
  Pfister}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Temporal fusion transformers for interpretable
  multi-horizon time series forecasting}.
\newblock \bibinfo{journal}{\emph{International Journal of Forecasting}}
  \bibinfo{volume}{37}, \bibinfo{number}{4} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1748--1764}.
\newblock


\bibitem[Liu et~al\mbox{.}(2021)]%
        {Swintransformer}
\bibfield{author}{\bibinfo{person}{Ze Liu}, \bibinfo{person}{Yutong Lin},
  \bibinfo{person}{Yue Cao}, \bibinfo{person}{Han Hu}, \bibinfo{person}{Yixuan
  Wei}, \bibinfo{person}{Zheng Zhang}, \bibinfo{person}{Stephen Lin}, {and}
  \bibinfo{person}{Baining Guo}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Swin Transformer: Hierarchical Vision Transformer
  using Shifted Windows}. In \bibinfo{booktitle}{\emph{{ICCV}}}.
  \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{9992--10002}.
\newblock


\bibitem[Mikolov et~al\mbox{.}(2013)]%
        {mikolov2013efficient}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Kai Chen},
  \bibinfo{person}{Greg Corrado}, {and} \bibinfo{person}{Jeffrey Dean}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Efficient estimation of word representations in
  vector space}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1301.3781}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[Pinto et~al\mbox{.}(2013)]%
        {pinto2013using}
\bibfield{author}{\bibinfo{person}{Henrique Pinto}, \bibinfo{person}{Jussara~M
  Almeida}, {and} \bibinfo{person}{Marcos~A Gon{\c{c}}alves}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Using early view patterns to predict the popularity
  of youtube videos}. In \bibinfo{booktitle}{\emph{Proceedings of the sixth ACM
  international conference on Web search and data mining}}.
  \bibinfo{pages}{365--374}.
\newblock


\bibitem[Radford et~al\mbox{.}(2021)]%
        {radford2021learning}
\bibfield{author}{\bibinfo{person}{Alec Radford}, \bibinfo{person}{Jong~Wook
  Kim}, \bibinfo{person}{Chris Hallacy}, \bibinfo{person}{Aditya Ramesh},
  \bibinfo{person}{Gabriel Goh}, \bibinfo{person}{Sandhini Agarwal},
  \bibinfo{person}{Girish Sastry}, \bibinfo{person}{Amanda Askell},
  \bibinfo{person}{Pamela Mishkin}, \bibinfo{person}{Jack Clark},
  {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning transferable visual models from natural
  language supervision}. In \bibinfo{booktitle}{\emph{International Conference
  on Machine Learning}}. PMLR, \bibinfo{pages}{8748--8763}.
\newblock


\bibitem[Talebi and Milanfar(2018)]%
        {talebi2018nima}
\bibfield{author}{\bibinfo{person}{Hossein Talebi} {and}
  \bibinfo{person}{Peyman Milanfar}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{NIMA: Neural image assessment}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on image processing}}
  \bibinfo{volume}{27}, \bibinfo{number}{8} (\bibinfo{year}{2018}),
  \bibinfo{pages}{3998--4011}.
\newblock


\bibitem[Tan et~al\mbox{.}(2022)]%
        {tan2022efficient}
\bibfield{author}{\bibinfo{person}{YunPeng Tan}, \bibinfo{person}{Fangyu Liu},
  \bibinfo{person}{BoWei Li}, \bibinfo{person}{Zheng Zhang}, {and}
  \bibinfo{person}{Bo Zhang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{An Efficient Multi-View Multimodal Data Processing
  Framework for Social Media Popularity Prediction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 30th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{7200--7204}.
\newblock


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez},
  \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia
  Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Wang et~al\mbox{.}(2020b)]%
        {wang2020feature}
\bibfield{author}{\bibinfo{person}{Kai Wang}, \bibinfo{person}{Penghui Wang},
  \bibinfo{person}{Xin Chen}, \bibinfo{person}{Qiushi Huang},
  \bibinfo{person}{Zhendong Mao}, {and} \bibinfo{person}{Yongdong Zhang}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{A Feature Generalization Framework for Social Media
  Popularity Prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the 28th
  ACM International Conference on Multimedia}}. \bibinfo{pages}{4570--4574}.
\newblock


\bibitem[Wang et~al\mbox{.}(2020a)]%
        {wang2020linformer}
\bibfield{author}{\bibinfo{person}{Sinong Wang}, \bibinfo{person}{Belinda~Z
  Li}, \bibinfo{person}{Madian Khabsa}, \bibinfo{person}{Han Fang}, {and}
  \bibinfo{person}{Hao Ma}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Linformer: Self-attention with linear complexity}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2006.04768}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Wang and Zhang(2017)]%
        {wang2017combining}
\bibfield{author}{\bibinfo{person}{Wen Wang} {and} \bibinfo{person}{Wei
  Zhang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Combining Multiple Features for Image Popularity
  Prediction in Social Media}. In \bibinfo{booktitle}{\emph{{ACM} Multimedia}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1901--1905}.
\newblock


\bibitem[Wu et~al\mbox{.}(2017)]%
        {wu2017sequential}
\bibfield{author}{\bibinfo{person}{Bo Wu}, \bibinfo{person}{Wen{-}Huang Cheng},
  \bibinfo{person}{Yongdong Zhang}, \bibinfo{person}{Qiushi Huang},
  \bibinfo{person}{Jintao Li}, {and} \bibinfo{person}{Tao Mei}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Sequential Prediction of Social Media Popularity
  with Deep Temporal Context Networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia,
  August 19-25, 2017}}. \bibinfo{publisher}{ijcai.org},
  \bibinfo{pages}{3062--3068}.
\newblock


\bibitem[Wu et~al\mbox{.}(2019)]%
        {wu2019smp}
\bibfield{author}{\bibinfo{person}{Bo Wu}, \bibinfo{person}{Wen-Huang Cheng},
  \bibinfo{person}{Peiye Liu}, \bibinfo{person}{Bei Liu},
  \bibinfo{person}{Zhaoyang Zeng}, {and} \bibinfo{person}{Jiebo Luo}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{SMP challenge: An overview of social media
  prediction challenge 2019}. In \bibinfo{booktitle}{\emph{Proceedings of the
  27th ACM International Conference on Multimedia}}.
  \bibinfo{pages}{2667--2671}.
\newblock


\bibitem[Xu et~al\mbox{.}(2020)]%
        {xu2020multimodal}
\bibfield{author}{\bibinfo{person}{Kele Xu}, \bibinfo{person}{Zhimin Lin},
  \bibinfo{person}{Jianqiao Zhao}, \bibinfo{person}{Peicang Shi},
  \bibinfo{person}{Wei Deng}, {and} \bibinfo{person}{Huaimin Wang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multimodal deep learning for social media
  popularity prediction with attention mechanism}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{4580--4584}.
\newblock


\end{thebibliography}
