\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Results}{6}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{11}{section.3}%
\contentsline {section}{\numberline {4}Method}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distinguishing free-flow conditions given 100\% vehicle trajectories}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inferring free-flow conditions given only speed data}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description of the data}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Germany}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Japan}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}United States}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Italy}{15}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}China}{15}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Statistics of the data}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Laws and penalties on speed limit violation}{17}{section.6}%
