This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai24.bst
Database file #1: aaai24.bib
Warning--can't use both volume and number fields in dugan2023real
Warning--can't use both volume and number fields in lyu2023feature
Warning--empty journal in radford2018improving
Warning--empty journal in radford2019language
You've used 36 entries,
            2840 wiz_defined-function locations,
            773 strings with 13134 characters,
and the built_in function-call counts, 27887 in all, are:
= -- 2197
> -- 1723
< -- 2
+ -- 633
- -- 589
* -- 2054
:= -- 4502
add.period$ -- 137
call.type$ -- 36
change.case$ -- 347
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 1785
empty$ -- 1709
format.name$ -- 693
if$ -- 5443
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 392
newline$ -- 175
num.names$ -- 144
pop$ -- 918
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 1149
swap$ -- 975
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 4
while$ -- 204
width$ -- 0
write$ -- 446
(There were 4 warnings)
