\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Agrawal}}{{Agrawal}}{2006}]{Agrawal2006}
{Agrawal} P.~C.,  2006, \mn@doi [Advances in Space Research]
  {10.1016/j.asr.2006.03.038}, \href
  {https://ui.adsabs.harvard.edu/abs/2006AdSpR..38.2989A} {38, 2989}

\bibitem[\protect\citeauthoryear{{Anderson}, {Margon}, {Deutsch}, {Downes}  \&
  {Allen}}{{Anderson} et~al.}{1997}]{Anderson1997}
{Anderson} S.~F.,  {Margon} B.,  {Deutsch} E.~W.,  {Downes} R.~A.,   {Allen}
  R.~G.,  1997, \mn@doi [\apjl] {10.1086/310672}, \href
  {https://ui.adsabs.harvard.edu/abs/1997ApJ...482L..69A} {482, L69}

\bibitem[\protect\citeauthoryear{{Antia} et~al.,}{{Antia}
  et~al.}{2017}]{Antia2017}
{Antia} H.~M.,  et~al., 2017, \mn@doi [\apjs] {10.3847/1538-4365/aa7a0e}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJS..231...10A} {231, 10}

\bibitem[\protect\citeauthoryear{{Antia} et~al.,}{{Antia}
  et~al.}{2021}]{Antia2021}
{Antia} H.~M.,  et~al., 2021, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2021arXiv210107514A} {p. arXiv:2101.07514}

\bibitem[\protect\citeauthoryear{{Armas Padilla}, {Corral-Santana}, {Borghese},
  {C{\'u}neo}, {Mu{\~n}oz-Darias}, {Casares}  \& {Torres}}{{Armas Padilla}
  et~al.}{2023}]{ArmasPadilla2023}
{Armas Padilla} M.,  {Corral-Santana} J.~M.,  {Borghese} A.,  {C{\'u}neo}
  V.~A.,  {Mu{\~n}oz-Darias} T.,  {Casares} J.,   {Torres} M.~A.~P.,  2023,
  \mn@doi [arXiv e-prints] {10.48550/arXiv.2305.07691}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230507691A} {p. arXiv:2305.07691}

\bibitem[\protect\citeauthoryear{{Bachetti} \& {Huppenkothen}}{{Bachetti} \&
  {Huppenkothen}}{2018}]{Bachetti2018}
{Bachetti} M.,  {Huppenkothen} D.,  2018, \mn@doi [\apjl]
  {10.3847/2041-8213/aaa83b}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...853L..21B} {853, L21}

\bibitem[\protect\citeauthoryear{{Beri} et~al.,}{{Beri}
  et~al.}{2021}]{Beri2020}
{Beri} A.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/staa3254}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..565B} {500, 565}

\bibitem[\protect\citeauthoryear{{Blandford} \& {Payne}}{{Blandford} \&
  {Payne}}{1982}]{BlandfordPayne1982}
{Blandford} R.~D.,  {Payne} D.~G.,  1982, \mn@doi [\mnras]
  {10.1093/mnras/199.4.883}, \href
  {https://ui.adsabs.harvard.edu/abs/1982MNRAS.199..883B} {199, 883}

\bibitem[\protect\citeauthoryear{{Bult}, {Strohmayer}, {Malacaria}, {Ng}  \&
  {Wadiasingh}}{{Bult} et~al.}{2021}]{Bult2021}
{Bult} P.,  {Strohmayer} T.~E.,  {Malacaria} C.,  {Ng} M.,   {Wadiasingh} Z.,
  2021, \mn@doi [\apj] {10.3847/1538-4357/abf13f}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...912..120B} {912, 120}

\bibitem[\protect\citeauthoryear{{CASA Team} et~al.,}{{CASA Team}
  et~al.}{2022}]{Casa2022}
{CASA Team} et~al., 2022, \mn@doi [\pasp] {10.1088/1538-3873/ac9642}, \href
  {https://ui.adsabs.harvard.edu/abs/2022PASP..134k4501C} {134, 114501}

\bibitem[\protect\citeauthoryear{{Cackett}, {Wijnands}, {Miller}, {Brown}  \&
  {Degenaar}}{{Cackett} et~al.}{2008}]{Cackett2008}
{Cackett} E.~M.,  {Wijnands} R.,  {Miller} J.~M.,  {Brown} E.~F.,   {Degenaar}
  N.,  2008, \mn@doi [\apjl] {10.1086/593703}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...687L..87C} {687, L87}

\bibitem[\protect\citeauthoryear{{Chakraborty}, {Bhattacharyya}  \&
  {Mukherjee}}{{Chakraborty} et~al.}{2011}]{Chakraborty2011}
{Chakraborty} M.,  {Bhattacharyya} S.,   {Mukherjee} A.,  2011, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2011.19499.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.418..490C} {418, 490}

\bibitem[\protect\citeauthoryear{{Chakraborty}, {Navale}, {Ratheesh}  \&
  {Bhattacharyya}}{{Chakraborty} et~al.}{2020}]{Chakraborty2020}
{Chakraborty} S.,  {Navale} N.,  {Ratheesh} A.,   {Bhattacharyya} S.,  2020,
  \mn@doi [\mnras] {10.1093/mnras/staa2711}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5873C} {498, 5873}

\bibitem[\protect\citeauthoryear{{Chou} \& {Grindlay}}{{Chou} \&
  {Grindlay}}{2001}]{Chou2001}
{Chou} Y.,  {Grindlay} J.~E.,  2001, \mn@doi [\apj] {10.1086/324038}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...563..934C} {563, 934}

\bibitem[\protect\citeauthoryear{{Corbel}, {Fender}, {Tzioumis}, {Nowak},
  {McIntyre}, {Durouchoux}  \& {Sood}}{{Corbel} et~al.}{2000}]{Corbel2000}
{Corbel} S.,  {Fender} R.~P.,  {Tzioumis} A.~K.,  {Nowak} M.,  {McIntyre} V.,
  {Durouchoux} P.,   {Sood} R.,  2000, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/2000A&A...359..251C} {359, 251}

\bibitem[\protect\citeauthoryear{{Coriat} et~al.,}{{Coriat}
  et~al.}{2011}]{Coriat2011}
{Coriat} M.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18433.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.414..677C} {414, 677}

\bibitem[\protect\citeauthoryear{{Costantini} et~al.,}{{Costantini}
  et~al.}{2012}]{Costantini2012}
{Costantini} E.,  et~al., 2012, \mn@doi [\aap] {10.1051/0004-6361/201117818},
  \href {https://ui.adsabs.harvard.edu/abs/2012A&A...539A..32C} {539, A32}

\bibitem[\protect\citeauthoryear{{Coti Zelati} et~al.,}{{Coti Zelati}
  et~al.}{2021}]{Cotizelati2021}
{Coti Zelati} F.,  et~al., 2021, \mn@doi [\aap] {10.1051/0004-6361/202141431},
  \href {https://ui.adsabs.harvard.edu/abs/2021A&A...655A..52C} {655, A52}

\bibitem[\protect\citeauthoryear{{D'A{\`\i}} et~al.,}{{D'A{\`\i}}
  et~al.}{2010}]{Dai2010}
{D'A{\`\i}} A.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/200913758},
  \href {https://ui.adsabs.harvard.edu/abs/2010A&A...516A..36D} {516, A36}

\bibitem[\protect\citeauthoryear{{De Marco}, {Zdziarski}, {Ponti}, {Migliori},
  {Belloni}, {Segovia Otero}, {Dzie{\l}ak}  \& {Lai}}{{De Marco}
  et~al.}{2021}]{DeMarco2021}
{De Marco} B.,  {Zdziarski} A.~A.,  {Ponti} G.,  {Migliori} G.,  {Belloni}
  T.~M.,  {Segovia Otero} A.,  {Dzie{\l}ak} M.,   {Lai} E.~V.,  2021, arXiv
  e-prints, \href {https://ui.adsabs.harvard.edu/abs/2021arXiv210207811D} {p.
  arXiv:2102.07811}

\bibitem[\protect\citeauthoryear{{Degenaar}, {Ootes}, {Reynolds}, {Wijnands}
  \& {Page}}{{Degenaar} et~al.}{2017}]{Degenaar2017}
{Degenaar} N.,  {Ootes} L.~S.,  {Reynolds} M.~T.,  {Wijnands} R.,   {Page} D.,
  2017, \mn@doi [\mnras] {10.1093/mnrasl/slw197}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465L..10D} {465, L10}

\bibitem[\protect\citeauthoryear{{Di Marco} et~al.,}{{Di Marco}
  et~al.}{2023}]{DiMarco2023}
{Di Marco} A.,  et~al., 2023, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230608476D} {p. arXiv:2306.08476}

\bibitem[\protect\citeauthoryear{{Di Salvo} \& {Sanna}}{{Di Salvo} \&
  {Sanna}}{2020}]{DiSalvo2020}
{Di Salvo} T.,  {Sanna} A.,  2020, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2020arXiv201009005D} {p. arXiv:2010.09005}

\bibitem[\protect\citeauthoryear{{D{\'\i}az Trigo}, {Migliari}, {Miller-Jones},
  {Rahoui}, {Russell}  \& {Tudor}}{{D{\'\i}az Trigo}
  et~al.}{2017}]{DiazTrigo2017}
{D{\'\i}az Trigo} M.,  {Migliari} S.,  {Miller-Jones} J.~C.~A.,  {Rahoui} F.,
  {Russell} D.~M.,   {Tudor} V.,  2017, \mn@doi [\aap]
  {10.1051/0004-6361/201629472}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...600A...8D} {600, A8}

\bibitem[\protect\citeauthoryear{{Done}, {Gierli{\'n}ski}  \& {Kubota}}{{Done}
  et~al.}{2007}]{Done2007}
{Done} C.,  {Gierli{\'n}ski} M.,   {Kubota} A.,  2007, \mn@doi [\aapr]
  {10.1007/s00159-007-0006-1}, \href
  {http://adsabs.harvard.edu/abs/2007A%26ARv..15....1D} {15, 1}

\bibitem[\protect\citeauthoryear{{Egron} et~al.,}{{Egron}
  et~al.}{2013}]{Egron2013}
{Egron} E.,  et~al., 2013, \mn@doi [\aap] {10.1051/0004-6361/201219675}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...550A...5E} {550, A5}

\bibitem[\protect\citeauthoryear{{Fender}}{{Fender}}{2001}]{Fender2001}
{Fender} R.~P.,  2001, \mn@doi [\mnras] {10.1046/j.1365-8711.2001.04080.x},
  \href {https://ui.adsabs.harvard.edu/abs/2001MNRAS.322...31F} {322, 31}

\bibitem[\protect\citeauthoryear{{Fender} \& {Belloni}}{{Fender} \&
  {Belloni}}{2004}]{Fender2004}
{Fender} R.,  {Belloni} T.,  2004, \mn@doi [\araa]
  {10.1146/annurev.astro.42.053102.134031}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ARA&A..42..317F} {42, 317}

\bibitem[\protect\citeauthoryear{{Fijma}, {van den Eijnden}, {Degenaar},
  {Russell}  \& {Miller-Jones}}{{Fijma} et~al.}{2023}]{Fijma2023}
{Fijma} S.,  {van den Eijnden} J.,  {Degenaar} N.,  {Russell} T.~D.,
  {Miller-Jones} J.~C.~A.,  2023, \mn@doi [\mnras] {10.1093/mnras/stad548},
  \href {https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4490F} {521, 4490}

\bibitem[\protect\citeauthoryear{Foreman-Mackey}{Foreman-Mackey}{2016}]{Foreman2016}
Foreman-Mackey D.,  2016, \mn@doi [Journal of Open Source Software]
  {10.21105/joss.00024}, 1, 24

\bibitem[\protect\citeauthoryear{{Gallo}, {Degenaar}  \& {van den
  Eijnden}}{{Gallo} et~al.}{2018}]{Gallo2018}
{Gallo} E.,  {Degenaar} N.,   {van den Eijnden} J.,  2018, \mn@doi [\mnras]
  {10.1093/mnrasl/sly083}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478L.132G} {478, L132}

\bibitem[\protect\citeauthoryear{{Gambino} et~al.,}{{Gambino}
  et~al.}{2019}]{Gambino2019}
{Gambino} A.~F.,  et~al., 2019, \mn@doi [\aap] {10.1051/0004-6361/201832984},
  \href {https://ui.adsabs.harvard.edu/abs/2019A&A...625A..92G} {625, A92}

\bibitem[\protect\citeauthoryear{{Goodman} \& {Weare}}{{Goodman} \&
  {Weare}}{2010}]{Goodman2010}
{Goodman} J.,  {Weare} J.,  2010, \mn@doi [Communications in Applied
  Mathematics and Computational Science, Vol.~5, No.~1, p.~65-80, 2010]
  {10.2140/camcos.2010.5.65}, \href
  {http://adsabs.harvard.edu/abs/2010CAMCS...5...65G} {5, 65}

\bibitem[\protect\citeauthoryear{{Gusinskaia} et~al.,}{{Gusinskaia}
  et~al.}{2017}]{Gusinskaia2017}
{Gusinskaia} N.~V.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx1235},
  \href {https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.1871G} {470, 1871}

\bibitem[\protect\citeauthoryear{{Gusinskaia} et~al.,}{{Gusinskaia}
  et~al.}{2020}]{Gusinskaia2020}
{Gusinskaia} N.~V.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/stz3460},
  \href {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.1091G} {492, 1091}

\bibitem[\protect\citeauthoryear{{Hasinger} \& {van der Klis}}{{Hasinger} \&
  {van der Klis}}{1989}]{Hasinger1989}
{Hasinger} G.,  {van der Klis} M.,  1989, \aap, \href
  {http://adsabs.harvard.edu/abs/1989A%26A...225...79H} {225, 79}

\bibitem[\protect\citeauthoryear{{Homan}, {Wijnands}, {Rupen}, {Fender},
  {Hjellming}, {di Salvo}  \& {van der Klis}}{{Homan} et~al.}{2004}]{Homan2004}
{Homan} J.,  {Wijnands} R.,  {Rupen} M.~P.,  {Fender} R.,  {Hjellming} R.~M.,
  {di Salvo} T.,   {van der Klis} M.,  2004, \mn@doi [\aap]
  {10.1051/0004-6361:20034258}, \href
  {https://ui.adsabs.harvard.edu/abs/2004A&A...418..255H} {418, 255}

\bibitem[\protect\citeauthoryear{{Homan} et~al.,}{{Homan}
  et~al.}{2010}]{Homan2010}
{Homan} J.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/719/1/201}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...719..201H} {719, 201}

\bibitem[\protect\citeauthoryear{{Homan}, {Linares}, {van den Berg}  \&
  {Fridriksson}}{{Homan} et~al.}{2011}]{Homan2011}
{Homan} J.,  {Linares} M.,  {van den Berg} M.,   {Fridriksson} J.,  2011, The
  Astronomer's Telegram, \href
  {https://ui.adsabs.harvard.edu/abs/2011ATel.3650....1H} {3650, 1}

\bibitem[\protect\citeauthoryear{{Homan} et~al.,}{{Homan}
  et~al.}{2022a}]{Homan2022a}
{Homan} J.,  et~al., 2022a, The Astronomer's Telegram, \href
  {https://ui.adsabs.harvard.edu/abs/2022ATel15605....1H} {15605, 1}

\bibitem[\protect\citeauthoryear{{Homan} et~al.,}{{Homan}
  et~al.}{2022b}]{Homan2022b}
{Homan} J.,  et~al., 2022b, The Astronomer's Telegram, \href
  {https://ui.adsabs.harvard.edu/abs/2022ATel15627....1H} {15627, 1}

\bibitem[\protect\citeauthoryear{{Iaria}, {Mazzola}, {Di Salvo}, {Marino},
  {Gambino}, {Sanna}, {Riggio}  \& {Burderi}}{{Iaria} et~al.}{2020}]{Iaria2020}
{Iaria} R.,  {Mazzola} S.~M.,  {Di Salvo} T.,  {Marino} A.,  {Gambino} A.~F.,
  {Sanna} A.,  {Riggio} A.,   {Burderi} L.,  2020, \mn@doi [\aap]
  {10.1051/0004-6361/202037491}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...635A.209I} {635, A209}

\bibitem[\protect\citeauthoryear{{Kaastra} \& {Bleeker}}{{Kaastra} \&
  {Bleeker}}{2016}]{Kaastra2016}
{Kaastra} J.~S.,  {Bleeker} J.~A.~M.,  2016, \mn@doi [\aap]
  {10.1051/0004-6361/201527395}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...587A.151K} {587, A151}

\bibitem[\protect\citeauthoryear{{Koliopanos}, {P{\'e}ault}, {Vasilopoulos}  \&
  {Webb}}{{Koliopanos} et~al.}{2021}]{Koliopanos2021}
{Koliopanos} F.,  {P{\'e}ault} M.,  {Vasilopoulos} G.,   {Webb} N.,  2021,
  \mn@doi [\mnras] {10.1093/mnras/staa3474}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..548K} {501, 548}

\bibitem[\protect\citeauthoryear{{Krimm} et~al.,}{{Krimm}
  et~al.}{2013}]{Krimm2013}
{Krimm} H.~A.,  et~al., 2013, \mn@doi [\apjs] {10.1088/0067-0049/209/1/14},
  \href {https://ui.adsabs.harvard.edu/abs/2013ApJS..209...14K} {209, 14}

\bibitem[\protect\citeauthoryear{{Kuulkers}, {den Hartog}, {in't Zand},
  {Verbunt}, {Harris}  \& {Cocchi}}{{Kuulkers} et~al.}{2003}]{Kuulkers2003}
{Kuulkers} E.,  {den Hartog} P.~R.,  {in't Zand} J.~J.~M.,  {Verbunt} F.~W.~M.,
   {Harris} W.~E.,   {Cocchi} M.,  2003, \mn@doi [\aap]
  {10.1051/0004-6361:20021781}, \href
  {http://adsabs.harvard.edu/abs/2003A%26A...399..663K} {399, 663}

\bibitem[\protect\citeauthoryear{{Ludlam} et~al.,}{{Ludlam}
  et~al.}{2016}]{Ludlam2016}
{Ludlam} R.~M.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/824/1/37},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...824...37L} {824, 37}

\bibitem[\protect\citeauthoryear{{Ludlam} et~al.,}{{Ludlam}
  et~al.}{2020}]{Ludlam2020}
{Ludlam} R.~M.,  et~al., 2020, \mn@doi [\apj] {10.3847/1538-4357/ab89a6}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...895...45L} {895, 45}

\bibitem[\protect\citeauthoryear{{Malzac}}{{Malzac}}{2013}]{Malzac2013}
{Malzac} J.,  2013, \mn@doi [\mnras] {10.1093/mnrasl/sls017}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.429L..20M} {429, L20}

\bibitem[\protect\citeauthoryear{{Malzac}}{{Malzac}}{2014}]{Malzac2014}
{Malzac} J.,  2014, \mn@doi [\mnras] {10.1093/mnras/stu1144}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.443..299M} {443, 299}

\bibitem[\protect\citeauthoryear{{Marcel} et~al.,}{{Marcel}
  et~al.}{2018}]{Marcel2018a}
{Marcel} G.,  et~al., 2018, \mn@doi [\aap] {10.1051/0004-6361/201732069}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...615A..57M} {615, A57}

\bibitem[\protect\citeauthoryear{{Marcel} et~al.,}{{Marcel}
  et~al.}{2019}]{Marcel2019}
{Marcel} G.,  et~al., 2019, \mn@doi [\aap] {10.1051/0004-6361/201935060}, \href
  {https://ui.adsabs.harvard.edu/abs/2019A&A...626A.115M} {626, A115}

\bibitem[\protect\citeauthoryear{{Marino} et~al.,}{{Marino}
  et~al.}{2019}]{Marino2019b}
{Marino} A.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz2726}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.2300M} {490, 2300}

\bibitem[\protect\citeauthoryear{{Marino} et~al.,}{{Marino}
  et~al.}{2020}]{Marino2020}
{Marino} A.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa2570}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3351M} {498, 3351}

\bibitem[\protect\citeauthoryear{{Marino} et~al.,}{{Marino}
  et~al.}{2022}]{Marino2022}
{Marino} A.,  et~al., 2022, \mn@doi [\mnras] {10.1093/mnras/stac2038}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3838M} {515, 3838}

\bibitem[\protect\citeauthoryear{{Matsuoka} et~al.,}{{Matsuoka}
  et~al.}{2009}]{Matsuoka2009}
{Matsuoka} M.,  et~al., 2009, \mn@doi [\pasj] {10.1093/pasj/61.5.999}, \href
  {http://adsabs.harvard.edu/abs/2009PASJ...61..999M} {61, 999}

\bibitem[\protect\citeauthoryear{{Mazzola} et~al.,}{{Mazzola}
  et~al.}{2021}]{Mazzola2021}
{Mazzola} S.~M.,  et~al., 2021, \mn@doi [\aap] {10.1051/0004-6361/202039983},
  \href {https://ui.adsabs.harvard.edu/abs/2021A&A...654A.102M} {654, A102}

\bibitem[\protect\citeauthoryear{{M{\'e}ndez}, {Karpouzas}, {Garc{\'\i}a},
  {Zhang}, {Zhang}, {Belloni}  \& {Altamirano}}{{M{\'e}ndez}
  et~al.}{2022}]{Mendez2022}
{M{\'e}ndez} M.,  {Karpouzas} K.,  {Garc{\'\i}a} F.,  {Zhang} L.,  {Zhang} Y.,
  {Belloni} T.~M.,   {Altamirano} D.,  2022, \mn@doi [Nature Astronomy]
  {10.1038/s41550-022-01617-y}, \href
  {https://ui.adsabs.harvard.edu/abs/2022NatAs...6..577M} {6, 577}

\bibitem[\protect\citeauthoryear{{Migliari} \& {Fender}}{{Migliari} \&
  {Fender}}{2006}]{Migliari2006}
{Migliari} S.,  {Fender} R.~P.,  2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09777.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2006MNRAS.366...79M} {366, 79}

\bibitem[\protect\citeauthoryear{{Migliari}, {Fender}, {Rupen}, {Wachter},
  {Jonker}, {Homan}  \& {van der Klis}}{{Migliari} et~al.}{2004}]{Migliari2004}
{Migliari} S.,  {Fender} R.~P.,  {Rupen} M.,  {Wachter} S.,  {Jonker} P.~G.,
  {Homan} J.,   {van der Klis} M.,  2004, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.07768.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2004MNRAS.351..186M} {351, 186}

\bibitem[\protect\citeauthoryear{{Migliari}, {Miller-Jones}  \&
  {Russell}}{{Migliari} et~al.}{2011}]{Migliari2011}
{Migliari} S.,  {Miller-Jones} J.~C.~A.,   {Russell} D.~M.,  2011, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2011.18868.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.415.2407M} {415, 2407}

\bibitem[\protect\citeauthoryear{{Miller-Jones} et~al.,}{{Miller-Jones}
  et~al.}{2010}]{MillerJones2010}
{Miller-Jones} J.~C.~A.,  et~al., 2010, \mn@doi [\apjl]
  {10.1088/2041-8205/716/2/L109}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...716L.109M} {716, L109}

\bibitem[\protect\citeauthoryear{{Mondal}, {Dewangan}, {Pahari}, {Misra},
  {Kembhavi}  \& {Raychaudhuri}}{{Mondal} et~al.}{2016}]{Mondal2016}
{Mondal} A.~S.,  {Dewangan} G.~C.,  {Pahari} M.,  {Misra} R.,  {Kembhavi}
  A.~K.,   {Raychaudhuri} B.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw1464},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.1917M} {461, 1917}

\bibitem[\protect\citeauthoryear{{Mondal}, {Dewangan}  \&
  {Raychaudhuri}}{{Mondal} et~al.}{2020}]{Mondal2020}
{Mondal} A.~S.,  {Dewangan} G.~C.,   {Raychaudhuri} B.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa1001}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3177M} {494, 3177}

\bibitem[\protect\citeauthoryear{{Mu{\~n}oz-Darias}, {Fender}, {Motta}  \&
  {Belloni}}{{Mu{\~n}oz-Darias} et~al.}{2014}]{MunozDarias2014}
{Mu{\~n}oz-Darias} T.,  {Fender} R.~P.,  {Motta} S.~E.,   {Belloni} T.~M.,
  2014, \mn@doi [\mnras] {10.1093/mnras/stu1334}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.443.3270M} {443, 3270}

\bibitem[\protect\citeauthoryear{{Murphy} et~al.,}{{Murphy}
  et~al.}{2010}]{2010MNRAS.402.2403M}
{Murphy} T.,  et~al., 2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15961.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.402.2403M} {402, 2403}

\bibitem[\protect\citeauthoryear{{Panurach} et~al.,}{{Panurach}
  et~al.}{2021}]{Panurach2021}
{Panurach} T.,  et~al., 2021, \mn@doi [\apj] {10.3847/1538-4357/ac2c6b}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...923...88P} {923, 88}

\bibitem[\protect\citeauthoryear{{Panurach} et~al.,}{{Panurach}
  et~al.}{2023}]{Panurach2023}
{Panurach} T.,  et~al., 2023, \mn@doi [\apj] {10.3847/1538-4357/acc4bf}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...946...88P} {946, 88}

\bibitem[\protect\citeauthoryear{{Penninx}, {Lewin}, {Zijlstra}, {Mitsuda}  \&
  {van Paradijs}}{{Penninx} et~al.}{1988}]{Penninx1988}
{Penninx} W.,  {Lewin} W. H.~G.,  {Zijlstra} A.~A.,  {Mitsuda} K.,   {van
  Paradijs} J.,  1988, \mn@doi [\nat] {10.1038/336146a0}, \href
  {https://ui.adsabs.harvard.edu/abs/1988Natur.336..146P} {336, 146}

\bibitem[\protect\citeauthoryear{{Pintore} et~al.,}{{Pintore}
  et~al.}{2016}]{Pintore2016}
{Pintore} F.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw176}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.457.2988P} {457, 2988}

\bibitem[\protect\citeauthoryear{{Rhodes}, {Fender}, {Motta}, {van den
  Eijnden}, {Williams}, {Bright}  \& {Sivakoff}}{{Rhodes}
  et~al.}{2022}]{Rhodes2022}
{Rhodes} L.,  {Fender} R.~P.,  {Motta} S.,  {van den Eijnden} J.,  {Williams}
  D.~R.~A.,  {Bright} J.,   {Sivakoff} G.~R.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac954}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2708R} {513, 2708}

\bibitem[\protect\citeauthoryear{{Russell}, {Soria}, {Miller-Jones}, {Curran},
  {Markoff}, {Russell}  \& {Sivakoff}}{{Russell} et~al.}{2014}]{Russell2014}
{Russell} T.~D.,  {Soria} R.,  {Miller-Jones} J.~C.~A.,  {Curran} P.~A.,
  {Markoff} S.,  {Russell} D.~M.,   {Sivakoff} G.~R.,  2014, \mn@doi [\mnras]
  {10.1093/mnras/stt2498}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.1390R} {439, 1390}

\bibitem[\protect\citeauthoryear{{Russell} et~al.,}{{Russell}
  et~al.}{2016}]{Russell2016}
{Russell} T.~D.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw1238}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.3720R} {460, 3720}

\bibitem[\protect\citeauthoryear{{Russell}, {Degenaar}, {Wijnands}, {van den
  Eijnden}, {Gusinskaia}, {Hessels}  \& {Miller-Jones}}{{Russell}
  et~al.}{2018}]{Russell2018}
{Russell} T.~D.,  {Degenaar} N.,  {Wijnands} R.,  {van den Eijnden} J.,
  {Gusinskaia} N.~V.,  {Hessels} J.~W.~T.,   {Miller-Jones} J.~C.~A.,  2018,
  \mn@doi [\apj] {10.3847/2041-8213/aaf4f9}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2018ApJ...869L..16R} {869, L16}

\bibitem[\protect\citeauthoryear{{Russell} et~al.,}{{Russell}
  et~al.}{2021}]{Russell2021}
{Russell} T.~D.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnrasl/slab087},
  \href {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508L...6R} {508, L6}

\bibitem[\protect\citeauthoryear{{Saavedra}, {Garc{\'\i}a}, {Fogantini},
  {M{\'e}ndez}, {Combi}, {Luque-Escamilla}  \& {Mart{\'\i}}}{{Saavedra}
  et~al.}{2023}]{Saavedra2023}
{Saavedra} E.~A.,  {Garc{\'\i}a} F.,  {Fogantini} F.~A.,  {M{\'e}ndez} M.,
  {Combi} J.~A.,  {Luque-Escamilla} P.~L.,   {Mart{\'\i}} J.,  2023, \mn@doi
  [\mnras] {10.1093/mnras/stad1157}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3367S} {522, 3367}

\bibitem[\protect\citeauthoryear{{Sharma}, {Sanna}  \& {Beri}}{{Sharma}
  et~al.}{2023}]{Sharma2023}
{Sharma} R.,  {Sanna} A.,   {Beri} A.,  2023, \mn@doi [\mnras]
  {10.1093/mnras/stac3779}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3811S} {519, 3811}

\bibitem[\protect\citeauthoryear{{Singh} et~al.,}{{Singh}
  et~al.}{2014}]{Singh2014}
{Singh} K.~P.,  et~al., 2014, in {Takahashi} T.,  {den Herder} J.-W.~A.,
  {Bautz} M.,  eds,  Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series Vol. 9144, Space Telescopes and Instrumentation 2014:
  Ultraviolet to Gamma Ray. p. 91441S, \mn@doi{10.1117/12.2062667}

\bibitem[\protect\citeauthoryear{{Singh} et~al.,}{{Singh}
  et~al.}{2016}]{Singh2016}
{Singh} K.~P.,  et~al., 2016, in {den Herder} J.-W.~A.,  {Takahashi} T.,
  {Bautz} M.,  eds,  Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series Vol. 9905, Space Telescopes and Instrumentation 2016:
  Ultraviolet to Gamma Ray. p. 99051E, \mn@doi{10.1117/12.2235309}

\bibitem[\protect\citeauthoryear{{Singh} et~al.,}{{Singh}
  et~al.}{2017}]{Singh2017}
{Singh} K.~P.,  et~al., 2017, \mn@doi [Journal of Astrophysics and Astronomy]
  {10.1007/s12036-017-9448-7}, \href
  {https://ui.adsabs.harvard.edu/abs/2017JApA...38...29S} {38, 29}

\bibitem[\protect\citeauthoryear{{Soleri}, {Tudose}, {Fender}, {van der Klis}
  \& {Jonker}}{{Soleri} et~al.}{2009}]{Soleri2009}
{Soleri} P.,  {Tudose} V.,  {Fender} R.,  {van der Klis} M.,   {Jonker} P.~G.,
  2009, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15297.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.399..453S} {399, 453}

\bibitem[\protect\citeauthoryear{{Stella}, {Priedhorsky}  \& {White}}{{Stella}
  et~al.}{1987}]{Stella1987}
{Stella} L.,  {Priedhorsky} W.,   {White} N.~E.,  1987, \mn@doi [\apjl]
  {10.1086/184811}, \href
  {https://ui.adsabs.harvard.edu/abs/1987ApJ...312L..17S} {312, L17}

\bibitem[\protect\citeauthoryear{{Tarana}, {Bazzano}, {Ubertini}  \&
  {Zdziarski}}{{Tarana} et~al.}{2007}]{Tarana2007}
{Tarana} A.,  {Bazzano} A.,  {Ubertini} P.,   {Zdziarski} A.~A.,  2007, \mn@doi
  [\apj] {10.1086/508744}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ApJ...654..494T} {654, 494}

\bibitem[\protect\citeauthoryear{{Tetarenko} et~al.,}{{Tetarenko}
  et~al.}{2016}]{Tetarenko2016}
{Tetarenko} A.~J.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw1013},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460..345T} {460, 345}

\bibitem[\protect\citeauthoryear{{Titarchuk}, {Seifina}  \&
  {Frontera}}{{Titarchuk} et~al.}{2013}]{Titarchuk2013}
{Titarchuk} L.,  {Seifina} E.,   {Frontera} F.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/767/2/160}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ApJ...767..160T} {767, 160}

\bibitem[\protect\citeauthoryear{{Verner}, {Ferland}, {Korista}  \&
  {Yakovlev}}{{Verner} et~al.}{1996}]{Verner1996}
{Verner} D.~A.,  {Ferland} G.~J.,  {Korista} K.~T.,   {Yakovlev} D.~G.,  1996,
  \mn@doi [\apj] {10.1086/177435}, \href
  {http://adsabs.harvard.edu/abs/1996ApJ...465..487V} {465, 487}

\bibitem[\protect\citeauthoryear{{Weisskopf} et~al.,}{{Weisskopf}
  et~al.}{2022}]{Weisskopf2022}
{Weisskopf} M.~C.,  et~al., 2022, \mn@doi [Journal of Astronomical Telescopes,
  Instruments, and Systems] {10.1117/1.JATIS.8.2.026002}, \href
  {https://ui.adsabs.harvard.edu/abs/2022JATIS...8b6002W} {8, 026002}

\bibitem[\protect\citeauthoryear{{Wilms}, {Allen}  \& {McCray}}{{Wilms}
  et~al.}{2000}]{Wilms2000}
{Wilms} J.,  {Allen} A.,   {McCray} R.,  2000, \mn@doi [\apj] {10.1086/317016},
  \href {http://adsabs.harvard.edu/abs/2000ApJ...542..914W} {542, 914}

\bibitem[\protect\citeauthoryear{{Yadav} et~al.,}{{Yadav}
  et~al.}{2016}]{Yadav2016}
{Yadav} J.~S.,  et~al., 2016, in {den Herder} J.-W.~A.,  {Takahashi} T.,
  {Bautz} M.,  eds,  Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series Vol. 9905, Space Telescopes and Instrumentation 2016:
  Ultraviolet to Gamma Ray. p. 99051D, \mn@doi{10.1117/12.2231857}

\bibitem[\protect\citeauthoryear{{Zdziarski}, {Wen}  \&
  {Gierli{\'n}ski}}{{Zdziarski} et~al.}{2007}]{Zdziarski2007a}
{Zdziarski} A.~A.,  {Wen} L.,   {Gierli{\'n}ski} M.,  2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.11686.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.377.1006Z} {377, 1006}

\bibitem[\protect\citeauthoryear{{Zdziarski}, {Szanecki}, {Poutanen},
  {Gierli{\'n}ski}  \& {Biernacki}}{{Zdziarski}
  et~al.}{2020}]{Zdziarski2020_thcomp}
{Zdziarski} A.~A.,  {Szanecki} M.,  {Poutanen} J.,  {Gierli{\'n}ski} M.,
  {Biernacki} P.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa159}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5234Z} {492, 5234}

\bibitem[\protect\citeauthoryear{{in't Zand}, {Homan}, {Keek}  \&
  {Palmer}}{{in't Zand} et~al.}{2012}]{intzand2012}
{in't Zand} J.~J.~M.,  {Homan} J.,  {Keek} L.,   {Palmer} D.~M.,  2012, \mn@doi
  [\aap] {10.1051/0004-6361/201220141}, \href
  {https://ui.adsabs.harvard.edu/abs/2012A&A...547A..47I} {547, A47}

\bibitem[\protect\citeauthoryear{{van den Eijnden}, {Degenaar}, {Russell},
  {Wijnand s}, {Miller-Jones}, {Sivakoff}  \& {Hern{\'a}ndez Santisteban}}{{van
  den Eijnden} et~al.}{2018}]{VanDenEijnden2018_jet}
{van den Eijnden} J.,  {Degenaar} N.,  {Russell} T.~D.,  {Wijnand s} R.,
  {Miller-Jones} J.~C.~A.,  {Sivakoff} G.~R.,   {Hern{\'a}ndez Santisteban}
  J.~V.,  2018, \mn@doi [\nat] {10.1038/s41586-018-0524-1}, \href
  {https://ui.adsabs.harvard.edu/abs/2018Natur.562..233V} {562, 233}

\bibitem[\protect\citeauthoryear{{van den Eijnden} et~al.,}{{van den Eijnden}
  et~al.}{2021}]{VandenEijnden2021}
{van den Eijnden} J.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab1995},
  \href {https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3899V} {507, 3899}

\bibitem[\protect\citeauthoryear{{van der Klis}}{{van der
  Klis}}{2006}]{VanDerKlis2006}
{van der Klis} M.,  2006, \mn@doi [Advances in Space Research]
  {10.1016/j.asr.2005.11.026}, \href
  {https://ui.adsabs.harvard.edu/abs/2006AdSpR..38.2675V} {38, 2675}

\makeatother
\end{thebibliography}
