\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions of the random-cluster model and the Brownian watermelon}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The random-cluster model}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The Brownian watermelon}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Exposition of the results}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Background on the random-cluster model}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline of the proof}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organization of the paper}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ornstein--Zernike theory for a single subcritical FK-cluster}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diamond confinement and diamond decomposition}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ornstein--Zernike theory for one subcritical cluster}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ornstein--Zernike in a strip with boundary conditions}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Scaling limit for the product measure}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of the product measure and multidimensional version of Ornstein--Zernike theorem}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Edge repulsion}{21}{subsection.3.2}%
\contentsline {paragraph}{\textbf {Claim}.}{22}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Convergence towards the Brownian watermelon}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Brownian watermelon asymptotics for the random-cluster measure}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Edge repulsion}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Global repulsion }{35}{subsection.4.2}%
\contentsline {paragraph}{\textbf {Claim 4.2}.}{38}{section*.7}%
\contentsline {paragraph}{}{40}{section*.9}%
\contentsline {subsection}{\numberline {4.3}The mixing argument and the proof of Theorems\nobreakspace {}\ref {theoreme estimation} and\nobreakspace {}\ref {Theoreme main} }{43}{subsection.4.3}%
\contentsline {section}{\numberline {5}Local statistics of directed non-intersecting random bridges}{46}{section.5}%
\contentsline {paragraph}{\textbf {Assumption 1}.}{47}{section*.11}%
\contentsline {subsection}{\numberline {5.1}Non-intersecting systems of synchronized directed random walks}{48}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Preliminary work on non-intersecting system of regular random walks}{51}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Sketch of the proofs of Theorems\nobreakspace {}\ref {theoreme local limit srw} and\nobreakspace {}\ref {theoreme d'invariance sdrw} }{53}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Toolbox: two useful lemmas about directed random walks}{54}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Synchronized systems of random walks with random decorations}{58}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-intersecting systems of non-synchronized directed random walks}{61}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Non-intersecting system of decorated non-synchronized directed random walks}{65}{subsection.5.4}%
