\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Model and the condensate equation of motion}{4}{section.2}%
\contentsline {section}{\numberline {3}Coupled coarse-grained equations of motion}{7}{section.3}%
\contentsline {section}{\numberline {4}Numerical results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}``Freeze-out'' of the condensate}{9}{subsection.4.1}%
\contentsline {paragraph}{$\gamma $ channels}{10}{section*.3}%
\contentsline {paragraph}{$\sigma $ channel}{11}{section*.4}%
\contentsline {paragraph}{Damping due to the change of $M_\phi $}{11}{section*.5}%
\contentsline {subsection}{\numberline {4.2}$m_\phi > m_\chi $}{11}{subsection.4.2}%
\contentsline {paragraph}{Different couplings}{11}{section*.6}%
\contentsline {paragraph}{Different initial conditions}{13}{section*.9}%
\contentsline {subsection}{\numberline {4.3}$m_\phi <m_\chi $}{15}{subsection.4.3}%
\contentsline {paragraph}{Different couplings}{15}{section*.13}%
\contentsline {paragraph}{Different initial conditions}{16}{section*.16}%
\contentsline {section}{\numberline {5}Conclusion and discussion}{18}{section.5}%
\contentsline {section}{\numberline {A}Closed-Time-Path formalism}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Self-energies}{23}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proper four-vertex function}{25}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Summary of the results}{25}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Computation of $I_a$}{27}{subsubsection.B.1.2}%
\contentsline {subsection}{\numberline {B.2}``Sunset'' self-energy}{29}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Computation of $J_{\phi }$}{30}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Computation of $J_\chi $}{35}{subsubsection.B.2.2}%
\contentsline {section}{\numberline {C}Solving the condensate equation of motion with a time-dependent mass term}{42}{appendix.C}%
