\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The EMA Scaling Rule}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and an informal discussion of scaling rules}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The EMA Scaling Rule through the lens of stochastic differential equations}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polyak-Ruppert averaging in a simple setting}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supervised learning on real data with Polyak-Ruppert averaging}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Semi-supervised speech recognition via pseudo-labeling}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Self-supervised image representation learning}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Related work}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Broader impact}{17}{appendix.A}%
\contentsline {section}{\numberline {B}Limitations}{17}{appendix.B}%
\contentsline {section}{\numberline {C}The scaling toolbox: practical methods for enabling systematic scaling}{18}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}The continuous time/SDE perspective}{18}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Scaling rules for optimization}{19}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Commonly used values of hyperparameters at different batch sizes}{20}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Progressive scaling}{20}{subsection.C.4}%
\contentsline {section}{\numberline {D}EMA approximation theorems with SDEs}{21}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}SGD with model EMA}{21}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Adaptive gradient methods with model EMA}{23}{subsection.D.2}%
\contentsline {section}{\numberline {E}Additional proofs}{24}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Iterations of SGD + EMA}{24}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Limiting behavior of Polyak-Ruppert averaging}{25}{subsection.E.2}%
\contentsline {section}{\numberline {F}Additional details and results for Polyak-Ruppert averaging}{26}{appendix.F}%
\contentsline {paragraph}{Additional background}{26}{section*.12}%
\contentsline {paragraph}{Organization}{27}{section*.13}%
\contentsline {subsection}{\numberline {F.1}Noisy parabola}{27}{subsection.F.1}%
\contentsline {paragraph}{Additional one-dimensional examples}{27}{section*.14}%
\contentsline {paragraph}{Examples in higher dimensions}{27}{section*.17}%
\contentsline {subsection}{\numberline {F.2}Image Classification}{29}{subsection.F.2}%
\contentsline {paragraph}{Hyperparameters}{29}{section*.21}%
\contentsline {paragraph}{Data}{29}{section*.22}%
\contentsline {paragraph}{Compute}{29}{section*.23}%
\contentsline {paragraph}{Additional results}{29}{section*.25}%
\contentsline {subsection}{\numberline {F.3}Applying the EMA Scaling Rule to Batch Normalization}{30}{subsection.F.3}%
\contentsline {section}{\numberline {G}Additional details and results for Automatic Speech Recognition (ASR)}{31}{appendix.G}%
\contentsline {paragraph}{Data}{31}{section*.28}%
\contentsline {paragraph}{Acoustic model}{31}{section*.29}%
\contentsline {paragraph}{Training}{32}{section*.31}%
\contentsline {paragraph}{Pseudo-Labeling}{32}{section*.32}%
\contentsline {subsection}{\numberline {G.1}Detailed results}{34}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Scaling to $\kappa =16$ with Progressive Scaling}{36}{subsection.G.2}%
\contentsline {section}{\numberline {H}Additional details and results for self-supervised image representation learning}{37}{appendix.H}%
\contentsline {paragraph}{Organization}{37}{section*.38}%
\contentsline {subsection}{\numberline {H.1}Components of self-supervised learning}{37}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}A ResNet18 recipe for BYOL}{38}{subsection.H.2}%
\contentsline {paragraph}{Hyperparameters}{38}{section*.39}%
\contentsline {paragraph}{Compute}{38}{section*.40}%
\contentsline {subsection}{\numberline {H.3}A Vision Transformer recipe for BYOL}{39}{subsection.H.3}%
\contentsline {paragraph}{Hyperparameters}{39}{section*.42}%
\contentsline {paragraph}{Compute}{39}{section*.43}%
\contentsline {paragraph}{Additional background}{39}{section*.45}%
\contentsline {subsection}{\numberline {H.4}The role of Batch Normalization and Layer Normalization in BYOL with ViTs}{39}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Longer training duration with incremental Progressive Scaling}{41}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Building intuition around Progressive Scaling and momentum sensitivity}{41}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Scaling a ResNet-50 BYOL using LARS and Progressive Scaling}{42}{subsection.H.7}%
\contentsline {paragraph}{Compute}{42}{section*.51}%
\contentsline {subsection}{\numberline {H.8}Preventing collapse phenomena in DINO at scale}{43}{subsection.H.8}%
\contentsline {paragraph}{Hyperparameters}{44}{section*.52}%
\contentsline {paragraph}{Compute}{44}{section*.53}%
\contentsline {paragraph}{Results}{44}{section*.55}%
\contentsline {section}{\numberline {I}Contributions}{47}{appendix.I}%
\contentsline {paragraph}{Preliminary work}{47}{section*.61}%
\contentsline {paragraph}{EMA scaling rules for constant gradients}{47}{section*.62}%
\contentsline {paragraph}{EMA approximation theorems with SDEs}{47}{section*.63}%
\contentsline {paragraph}{Polyak-Ruppert averaging in a simple setting}{47}{section*.64}%
\contentsline {paragraph}{Polyak-Ruppert averaging on image classification}{47}{section*.65}%
\contentsline {paragraph}{Automatic speech recognition}{47}{section*.66}%
\contentsline {paragraph}{Self-supervised image representation learning}{47}{section*.67}%
\contentsline {paragraph}{Progressive Scaling}{47}{section*.68}%
\contentsline {paragraph}{Limiting behavior of Polyak-Ruppert averaging}{47}{section*.69}%
\contentsline {paragraph}{Implementation details}{47}{section*.70}%
\contentsfinish 
