\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CTC?\glossentry{ctc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SWA?\glossentry{swa}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SWA?\glossentry{swa}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CTC?\glossentry{ctc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CTC?\glossentry{ctc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WER?\glossentry{wer}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{BYOL?\glossentry{byol}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DINO?\glossentry{dino}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{47}
