\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Complements for the proof of Proposition \ref  {propCH}}{1}{section.1}\protected@file@percent }
\newlabel{secSM_propCH}{{I}{1}{Complements for the proof of Proposition \ref {propCH}}{section.1}{}}
\MT@newlabel{eq:assumption-theta-hat_main}
\newlabel{eq:assumption-theta-hat_SM}{{SM.1}{1}{Complements for the proof of Proposition \ref {propCH}}{equation.1.1}{}}
\MT@newlabel{eq_theta_hat}
\MT@newlabel{eq:concentration-Hhat-around-H}
\MT@newlabel{eq:assumption-theta-hat_main}
\MT@newlabel{eq:second-term}
\MT@newlabel{eq:bound-alpha_main}
\newlabel{eq:bound-alpha_SM}{{I}{3}{Complements for the proof of Proposition \ref {propCH}}{equation.1.1}{}}
\newlabel{eq:decomposition-concentration-alpha}{{SM.2}{3}{Complements for the proof of Proposition \ref {propCH}}{equation.1.2}{}}
\MT@newlabel{eq:assumption-theta-hat_SM}
\newlabel{eq:first-term}{{SM.3}{4}{Complements for the proof of Proposition \ref {propCH}}{equation.1.3}{}}
\MT@newlabel{eq:concentration-Hhat-around-H}
\newlabel{eq:second-term}{{SM.4}{4}{Complements for the proof of Proposition \ref {propCH}}{equation.1.4}{}}
\MT@newlabel{eq:first-term}
\MT@newlabel{eq:second-term}
\newlabel{eq:control-Bvarepsilon}{{SM.5}{4}{Complements for the proof of Proposition \ref {propCH}}{equation.1.5}{}}
\MT@newlabel{eq:decomposition-concentration-alpha}
\MT@newlabel{eq:control-Bvarepsilon}
\MT@newlabel{eq:K1K2}
\newlabel{eq:bound-alpha}{{I}{5}{Complements for the proof of Proposition \ref {propCH}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Complements for the proof of Proposition \ref  {conc_Lest}}{5}{section.2}\protected@file@percent }
\newlabel{secSM_conc_Lest}{{II}{5}{Complements for the proof of Proposition \ref {conc_Lest}}{section.2}{}}
\MT@newlabel{eq:concentration-Difference}
\newlabel{bound_Dhat_negli}{{SM.6}{5}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.6}{}}
\MT@newlabel{bound_Dhat_negli}
\MT@newlabel{proba-interm}
\MT@newlabel{B3B4_main}
\newlabel{lemma_L2_use}{{1}{6}{}{lemSM.1}{}}
\newlabel{proba-interm}{{SM.7}{6}{}{equation.2.7}{}}
\MT@newlabel{eq:concentration-Difference}
\newlabel{T1}{{SM.8}{6}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.8}{}}
\MT@newlabel{eq:concentration-Difference}
\newlabel{T2}{{SM.9}{7}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.9}{}}
\MT@newlabel{T1}
\MT@newlabel{T2}
\newlabel{proba-interm}{{SM.10}{7}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.10}{}}
\MT@newlabel{B3B4_main}
\newlabel{eq:bound-B3}{{SM.11}{7}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.11}{}}
\newlabel{eq:bound-B4}{{SM.12}{7}{Complements for the proof of Proposition \ref {conc_Lest}}{equation.2.12}{}}
\MT@newlabel{eq:bound-B1}
\MT@newlabel{eq:bound-B3}
\MT@newlabel{eq:bound-B4}
\citation{AS1964}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complements for the proof of Proposition \ref  {mprop}}{8}{section.3}\protected@file@percent }
\newlabel{secSM_mprop}{{III}{8}{Complements for the proof of Proposition \ref {mprop}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Proof of equation (\ref  {eq:B-diag})}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:B-dia_SM}{{SM.13}{8}{Proof of equation (\ref {eq:B-diag})}{equation.3.13}{}}
\MT@newlabel{eq:B-dia_SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Proof of equation (\ref  {eq:double-a})}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:double-a_SM}{{SM.14}{8}{Proof of equation (\ref {eq:double-a})}{equation.3.14}{}}
\MT@newlabel{eq:B-diag}
\newlabel{eq:petit-a}{{SM.15}{9}{Proof of equation (\ref {eq:double-a})}{equation.3.15}{}}
\newlabel{inq:firstone}{{SM.16}{9}{Proof of equation (\ref {eq:double-a})}{equation.3.16}{}}
\newlabel{inq:secondeone}{{SM.17}{9}{Proof of equation (\ref {eq:double-a})}{equation.3.17}{}}
\MT@newlabel{inq:firstone}
\MT@newlabel{inq:secondeone}
\MT@newlabel{eq:petit-a}
\MT@newlabel{eq:B-dia_SM}
\MT@newlabel{eq:double-a_SM}
\MT@newlabel{eq:double-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Proof of equation (\ref  {deux_int})}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Lpf}{{SM.18}{10}{Proof of equation (\ref {deux_int})}{equation.3.18}{}}
\MT@newlabel{simpl_v}
\MT@newlabel{simpl_A}
\MT@newlabel{Lpf}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof of Proposition \ref  {prop_risk1}}{10}{section.4}\protected@file@percent }
\newlabel{secSM_prop_risk1}{{IV}{10}{Proof of Proposition \ref {prop_risk1}}{section.4}{}}
\newlabel{Tsy}{{2}{10}{}{lemSM.2}{}}
\newlabel{lemma_BV}{{3}{12}{}{lemSM.3}{}}
\citation{Yor}
\@writefile{toc}{\contentsline {section}{\numberline {V}Technical lemmas}{13}{section.5}\protected@file@percent }
\newlabel{tech_lem}{{V}{13}{Technical lemmas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Proof of the local Hölder continuity of the realizations of $X$}{13}{subsection.5.1}\protected@file@percent }
\newlabel{reg_RY_SM}{{4}{13}{}{lemSM.4}{}}
\newlabel{Yor_us_SM}{{SM.19}{13}{}{equation.5.19}{}}
\MT@newlabel{Yor_us_SM}
\newlabel{lem}{{5}{14}{}{lemSM.5}{}}
\newlabel{eq_C11}{{SM.20}{16}{Proof of the local Hölder continuity of the realizations of $X$}{equation.5.20}{}}
\newlabel{eq_C22}{{SM.21}{16}{Proof of the local Hölder continuity of the realizations of $X$}{equation.5.21}{}}
\MT@newlabel{eq_C11}
\MT@newlabel{eq_C22}
\newlabel{concentration:variance}{{6}{16}{}{lemSM.6}{}}
\newlabel{lemme_tec_1}{{7}{18}{}{lemSM.7}{}}
\bibstyle{apalike}
\bibdata{biblio_final.bib}
\bibcite{AS1964}{{1}{1970}{{Abramowitz and Stegun}}{{}}}
\bibcite{Yor}{{2}{1994}{{Revuz and Yor}}{{}}}
\newlabel{Ber_par}{{8}{19}{}{lemSM.8}{}}
\gdef \@abspage@last{19}
