# Veusz saved document (version 3.4)
# Saved at 2023-03-07T04:32:18.558705

SetCompatLevel(1)
AddImportPath('D:\\AdvDiff')
ImportString('NASR(numeric)','''
7.060000e+01
9.980000e+01
9.990000e+01
9.990000e+01
9.990000e+01
''')
ImportString('NIS(numeric)','''
2.549000e+02
2.455000e+02
2.455000e+02
2.186000e+02
1.705000e+02
''')
ImportString('Nx(numeric)','''
0.000000e+00
5.000000e+00
1.000000e+01
1.500000e+01
2.000000e+01
''')
ImportString('aASR(numeric)','''
9.960000e+01
9.980000e+01
9.980000e+01
9.990000e+01
9.990000e+01
''')
ImportString('aIS(numeric)','''
2.549000e+02
2.506000e+02
2.455000e+02
2.306000e+02
2.206000e+02
''')
SetDataText('asx', [
    '0',
    '0.25',
    '0.5',
    '0.75',
    '1.0',
])
ImportString('sASR(numeric)','''
7.060000e+01
9.980000e+01
9.980000e+01
9.980000e+01
9.990000e+01
''')
ImportString('sIS(numeric)','''
2.585000e+02
2.543000e+02
2.455000e+02
2.401000e+02
2.386000e+02
''')
ImportString('tASR(numeric)','''
9.980000e+01
9.980000e+01
9.650000e+01
8.080000e+01
''')
ImportString('tIS(numeric)','''
2.208000e+02
2.455000e+02
2.506000e+02
2.586000e+02
''')
SetDataText('tx', [
    '(0,0.25]',
    '(0.25,0.5]',
    '(0.5,0.75]',
    '(0.75,1.0]',
])
ImportString('x_label(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '59.925cm')
Set('height', '13.767cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 4)
Set('scaleRows', [])
Set('leftMargin', '1.7%')
Set('rightMargin', '1.7%')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.5cm')
Set('internalMargin', '1.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.55cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', 's')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoRange', '+5%')
Set('mode', 'labels')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', 'horizontal')
Set('match', '')
Set('Line/width', '0.5pt')
Set('Line/style', 'solid')
Set('Label/size', '26pt')
Set('Label/italic', True)
Set('Label/bold', True)
Set('Label/rotate', '0')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Times New Roman')
Set('TickLabels/style', 'Bold')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('MajorTicks/width', '0.5pt')
Set('MajorTicks/length', '8pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/width', '0.5pt')
Set('MinorTicks/hide', True)
Set('GridLines/width', '0.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Attack Success Rate (%)')
Set('min', 60.0)
Set('max', 100.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', '20pt')
Set('Label/color', 'foreground')
Set('Label/bold', True)
Set('Label/position', 'centre')
Set('TickLabels/bold', True)
Set('MajorTicks/transparency', 0)
Set('MajorTicks/number', 9)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', 'IS (\\uparrow)')
Set('min', 200.0)
Set('max', 300.0)
Set('autoRange', 'next-tick')
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('match', '')
Set('Label/size', '18pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '-180')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
Set('MajorTicks/style', 'solid')
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'sASR')
Set('key', 'Attack Success Rate')
Set('yAxis', 'y')
Set('labels', 'asx')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/width', '0.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/newMarkerSizes', True)
Set('Label/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'circle')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'sIS')
Set('key', 'Inception Score')
Set('yAxis', 'axis1')
Set('labels', 'asx')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', 'off')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '14pt')
Set('Text/bold', True)
Set('order', '')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.31660045401780196)
Set('vertManual', 0.10823847818289493)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.55cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', 'a')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoRange', '+5%')
Set('mode', 'labels')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', 'horizontal')
Set('match', '')
Set('Line/width', '0.5pt')
Set('Line/style', 'solid')
Set('Label/size', '26pt')
Set('Label/italic', True)
Set('Label/bold', True)
Set('Label/rotate', '0')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Times New Roman')
Set('TickLabels/style', 'Bold')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('MajorTicks/width', '0.5pt')
Set('MajorTicks/length', '8pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/width', '0.5pt')
Set('MinorTicks/hide', True)
Set('GridLines/width', '0.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Attack Success Rate (%)')
Set('min', 95.0)
Set('max', 100.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', '20pt')
Set('Label/color', 'foreground')
Set('Label/bold', True)
Set('Label/position', 'centre')
Set('TickLabels/bold', True)
Set('MajorTicks/transparency', 0)
Set('MajorTicks/number', 8)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', 'IS (\\uparrow)')
Set('min', 200.0)
Set('max', 300.0)
Set('autoRange', 'next-tick')
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('match', '')
Set('Label/size', '18pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '-180')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
Set('MajorTicks/style', 'solid')
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'aASR')
Set('key', 'Attack Success Rate')
Set('yAxis', 'y')
Set('labels', 'asx')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/width', '0.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/newMarkerSizes', True)
Set('Label/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'circle')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'aIS')
Set('key', 'Inception Score')
Set('yAxis', 'axis1')
Set('labels', 'asx')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '14pt')
Set('Text/bold', True)
Set('order', '')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.55cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', 'N')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoRange', '+5%')
Set('mode', 'labels')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', 'horizontal')
Set('match', '')
Set('Line/width', '0.5pt')
Set('Line/style', 'solid')
Set('Label/size', '26pt')
Set('Label/italic', True)
Set('Label/bold', True)
Set('Label/rotate', '0')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Times New Roman')
Set('TickLabels/style', 'Bold')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('MajorTicks/width', '0.5pt')
Set('MajorTicks/length', '8pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/width', '0.5pt')
Set('MinorTicks/hide', True)
Set('GridLines/width', '0.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Attack Success Rate (%)')
Set('min', 60.0)
Set('max', 100.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', '20pt')
Set('Label/color', 'foreground')
Set('Label/bold', True)
Set('Label/position', 'centre')
Set('TickLabels/bold', True)
Set('MajorTicks/transparency', 0)
Set('MajorTicks/number', 9)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', 'IS (\\uparrow)')
Set('min', 120.0)
Set('max', 300.0)
Set('autoRange', 'next-tick')
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('match', '')
Set('Label/size', '18pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '-180')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
Set('MajorTicks/style', 'solid')
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'NASR')
Set('key', 'Attack Success Rate')
Set('yAxis', 'y')
Set('labels', 'Nx')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/width', '0.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/newMarkerSizes', True)
Set('Label/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'circle')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'NIS')
Set('key', 'Inception Score')
Set('yAxis', 'axis1')
Set('labels', 'Nx')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '14pt')
Set('Text/bold', True)
Set('order', '')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.55cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', 't^*')
Set('min', 0.8)
Set('max', 4.37)
Set('log', False)
Set('autoRange', '+5%')
Set('mode', 'labels')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', 'horizontal')
Set('match', '')
Set('Line/width', '0.5pt')
Set('Line/style', 'solid')
Set('Label/size', '26pt')
Set('Label/italic', True)
Set('Label/bold', True)
Set('Label/rotate', '0')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Times New Roman')
Set('TickLabels/style', 'Bold')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('MajorTicks/width', '0.5pt')
Set('MajorTicks/hide', False)
Set('MajorTicks/length', '8pt')
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/width', '0.5pt')
Set('MinorTicks/hide', True)
Set('GridLines/width', '0.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Attack Success Rate (%)')
Set('min', 60.0)
Set('max', 100.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', '20pt')
Set('Label/color', 'foreground')
Set('Label/bold', True)
Set('Label/position', 'centre')
Set('TickLabels/bold', True)
Set('MajorTicks/transparency', 0)
Set('MajorTicks/number', 9)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', 'IS (\\uparrow)')
Set('min', 200.0)
Set('max', 300.0)
Set('autoRange', 'next-tick')
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('match', '')
Set('Label/size', '18pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '-180')
Set('TickLabels/bold', True)
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
Set('MajorTicks/style', 'solid')
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'tASR')
Set('key', 'Attack Success Rate')
Set('yAxis', 'y')
Set('labels', 'tx')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/width', '0.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/newMarkerSizes', True)
Set('Label/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'circle')
Set('markerSize', '3pt')
Set('xData', 'x_label')
Set('yData', 'tIS')
Set('key', 'Inception Score')
Set('yAxis', 'axis1')
Set('labels', 'tx')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '14pt')
Set('Text/bold', True)
Set('order', '')
To('..')
To('..')
To('..')
To('..')
