\begin{thebibliography}{10}

\bibitem{Aspelmeyer2014Cavity}
Markus Aspelmeyer, Tobias~J. Kippenberg, and Florian Marquardt.
\newblock ``Cavity optomechanics''.
\newblock \href{https://dx.doi.org/10.1103/RevModPhys.86.1391}{Rev. Mod. Phys.
  {\bf 86}, 1391--1452}~(2014).

\bibitem{millen2020optomechanics}
James Millen, Tania~S Monteiro, Robert Pettit, and A~Nick Vamivakas.
\newblock ``Optomechanics with levitated particles''.
\newblock \href{https://dx.doi.org/10.1088/1361-6633/ab6100}{Reports on
  Progress in Physics {\bf 83}, 026401}~(2020).

\bibitem{kitching2011atomic}
John Kitching, Svenja Knappe, and Elizabeth~A. Donley.
\newblock ``Atomic sensors – a review''.
\newblock \href{https://dx.doi.org/10.1109/JSEN.2011.2157679}{IEEE Sensors
  Journal {\bf 11}, 1749--1758}~(2011).

\bibitem{budker2007optical}
Dmitry Budker and Michael Romalis.
\newblock ``Optical magnetometry''.
\newblock \href{https://dx.doi.org/10.1038/nphys566}{Nature Physics {\bf 3},
  227--234}~(2007).

\bibitem{li2021cavity}
Bei-Bei Li, Lingfeng Ou, Yuechen Lei, and Yong-Chun Liu.
\newblock ``Cavity optomechanical sensing''.
\newblock \href{https://dx.doi.org/doi:10.1515/nanoph-2021-0256}{Nanophotonics
  {\bf 10}, 2799--2832}~(2021).

\bibitem{kumar2021cavity}
Pardeep Kumar, Tushar Biswas, Kristian Feliz, Rina Kanamoto, M.-S. Chang,
  Anand~K. Jha, and M.~Bhattacharya.
\newblock ``Cavity optomechanical sensing and manipulation of an atomic
  persistent current''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.127.113601}{Phys. Rev.
  Lett. {\bf 127}, 113601}~(2021).

\bibitem{barzanjeh2022optomechanics}
Shabir Barzanjeh, Andr{\'e} Xuereb, Simon Gr{\"o}blacher, Mauro Paternostro,
  Cindy~A. Regal, and Eva~M. Weig.
\newblock ``Optomechanics for quantum technologies''.
\newblock \href{https://dx.doi.org/10.1038/s41567-021-01402-0}{Nature Physics
  {\bf 18}, 15--24}~(2022).

\bibitem{kitching2006chip}
John Kitching.
\newblock ``{Chip-scale atomic devices}''.
\newblock \href{https://dx.doi.org/10.1063/1.5026238}{Applied Physics Reviews
  {\bf 5}, 031302}~(2018).

\bibitem{abbott2016observation}
B.~P. et~al Abbott.
\newblock ``Observation of gravitational waves from a binary black hole
  merger''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.116.061102}{Phys. Rev.
  Lett. {\bf 116}, 061102}~(2016).

\bibitem{mitchell2020colloquium}
Morgan~W. Mitchell and Silvana Palacios~Alvarez.
\newblock ``Colloquium: Quantum limits to the energy resolution of magnetic
  field sensors''.
\newblock \href{https://dx.doi.org/10.1103/RevModPhys.92.021001}{Rev. Mod.
  Phys. {\bf 92}, 021001}~(2020).

\bibitem{wang2023beating}
Mingkang Wang, Diego~J. Perez-Morelo, Georg Ramer, Georges Pavlidis, Jeffrey~J.
  Schwartz, Liya Yu, Robert Ilic, Andrea Centrone, and Vladimir~A. Aksyuk.
\newblock ``Beating thermal noise in a dynamic signal measurement by a
  nanofabricated cavity optomechanical sensor''.
\newblock \href{https://dx.doi.org/10.1126/sciadv.adf7595}{Science Advances
  {\bf 9}, eadf7595}~(2023).

\bibitem{wiseman1993quantum}
H.~M. Wiseman and G.~J. Milburn.
\newblock ``Quantum theory of field-quadrature measurements''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevA.47.642}{Phys. Rev. A {\bf
  47}, 642--662}~(1993).

\bibitem{wiseman2009quantum}
Howard~M Wiseman and Gerard~J Milburn.
\newblock ``Quantum measurement and control''.
\newblock \href{https://dx.doi.org/10.1017/CBO9780511813948}{Cambridge
  university press}. ~(2009).

\bibitem{forstner2012sensitivity}
Stefan Forstner, Joachim Knittel, Eoin Sheridan, Jon~D. Swaim, Halina
  Rubinsztein-Dunlop, and Warwick~P. Bowen.
\newblock ``Sensitivity and performance of cavity optomechanical field
  sensors''.
\newblock \href{https://dx.doi.org/10.1007/s13320-012-0067-2}{Photonic Sensors
  {\bf 2}, 259--270}~(2012).

\bibitem{Tsang2012Continuous}
Mankei Tsang.
\newblock ``Continuous quantum hypothesis testing''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.108.170502}{Phys. Rev.
  Lett. {\bf 108}, 170502}~(2012).

\bibitem{gammelmark2013bayesian}
S\o{}ren Gammelmark and Klaus M\o{}lmer.
\newblock ``Bayesian parameter inference from continuously monitored quantum
  systems''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevA.87.032115}{Phys. Rev. A
  {\bf 87}, 032115}~(2013).

\bibitem{jacobs2014quantum}
Kurt Jacobs.
\newblock ``Quantum measurement theory and its applications''.
\newblock \href{https://dx.doi.org//10.1017/CBO9781139179027}{Cambridge
  University Press}. ~(2014).

\bibitem{molmer_hypothesis_2015}
Klaus M{\o}lmer.
\newblock ``Hypothesis {Testing} with {Open} {Quantum} {Systems}''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.114.040401}{Physical
  Review Letters {\bf 114}, 040401}~(2015).

\bibitem{Albarelli_2017}
Francesco Albarelli, Matteo A~C Rossi, Matteo G~A Paris, and Marco~G Genoni.
\newblock ``Ultimate limits for quantum magnetometry via time-continuous
  measurements''.
\newblock \href{https://dx.doi.org/10.1088/1367-2630/aa9840}{New Journal of
  Physics {\bf 19}, 123011}~(2017).

\bibitem{kiilerich_hypothesis_2018}
Alexander~Holm Kiilerich and Klaus M{\o}lmer.
\newblock ``Hypothesis testing with a continuously monitored quantum system''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevA.98.022103}{Physical Review
  A {\bf 98}, 022103}~(2018).

\bibitem{ralph2018dynamical}
Jason~F. Ralph, Marko Toro\ifmmode~\check{s}\else \v{s}\fi{}, Simon Maskell,
  Kurt Jacobs, Muddassar Rashid, Ashley~J. Setter, and Hendrik Ulbricht.
\newblock ``Dynamical model selection near the quantum-classical boundary''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevA.98.010102}{Phys. Rev. A
  {\bf 98}, 010102}~(2018).

\bibitem{Jimenez2018Signal}
Ricardo Jim\'enez-Mart\'{\i}nez, Jan Ko\l{}ody\ifmmode~\acute{n}\else
  \'{n}\fi{}ski, Charikleia Troullinou, Vito~Giovanni Lucivero, Jia Kong, and
  Morgan~W. Mitchell.
\newblock ``Signal tracking beyond the time resolution of an atomic sensor by
  kalman filtering''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.120.040503}{Phys. Rev.
  Lett. {\bf 120}, 040503}~(2018).

\bibitem{liu2020quantum}
Jing Liu, Haidong Yuan, Xiao-Ming Lu, and Xiaoguang Wang.
\newblock ``Quantum fisher information matrix and multiparameter estimation''.
\newblock \href{https://dx.doi.org/10.1088/1751-8121/ab5d4d}{Journal of Physics
  A: Mathematical and Theoretical {\bf 53}, 023001}~(2019).

\bibitem{Am2021}
J{\'u}lia Amor{\'o}s-Binefa and Jan Ko{\l}ody{\'n}ski.
\newblock ``Noisy atomic magnetometry in real time''.
\newblock \href{https://dx.doi.org/10.1088/1367-2630/ac3b71}{New Journal of
  Physics {\bf 23}, 123030}~(2021).

\bibitem{marchese2023optomechanics}
Marta~Maria Marchese, Alessio Belenchia, and Mauro Paternostro.
\newblock ``Optomechanics-based quantum estimation theory for collapse
  models''.
\newblock \href{https://dx.doi.org/10.3390/e25030500}{Entropy{\bf 25}}~(2023).

\bibitem{trees_detection_2001}
Harry L.~Van Trees.
\newblock ``Detection, {Estimation}, and {Modulation} {Theory}, {Part} {I}''.
\newblock \href{https://dx.doi.org/10.1002/0471221082}{Wiley-Interscience}.
  ~(2001).
\newblock 1 edition.

\bibitem{Tarta}
Pieter~Bastiaan Ober.
\newblock ``Sequential analysis: hypothesis testing and changepoint
  detection''.
\newblock \href{https://dx.doi.org/10.1080/02664763.2015.1015813}{Journal of
  Applied Statistics {\bf 42}, 2290--2290}~(2015).

\bibitem{wald2004sequential}
Abraham Wald.
\newblock ``Sequential analysis''.
\newblock Courier Corporation. ~(2004).

\bibitem{QuantumVargas2021}
Esteban Mart\'{\i}nez~Vargas, Christoph Hirche, Gael Sent\'{\i}s, Michalis
  Skotiniotis, Marta Carrizo, Ramon Mu\~noz Tapia, and John Calsamiglia.
\newblock ``Quantum sequential hypothesis testing''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.126.180502}{Phys. Rev.
  Lett. {\bf 126}, 180502}~(2021).

\bibitem{li_optimal_2022}
Yonglong Li, Vincent Y.~F. Tan, and Marco Tomamichel.
\newblock ``Optimal adaptive strategies for sequential quantum hypothesis
  testing''.
\newblock \href{https://dx.doi.org/10.1007/s00220-022-04362-5}{Communications
  in Mathematical Physics {\bf 392}, 993--1027}~(2022).

\bibitem{cover2006}
Thomas~M. Cover and Joy~A. Thomas.
\newblock ``Elements of information theory (wiley series in telecommunications
  and signal processing)''.
\newblock \href{https://dx.doi.org/0.1002/047174882X}{Wiley-Interscience}.
  USA~(2006).

\bibitem{Wald1945Sequential}
A.~Wald.
\newblock ``{Sequential Tests of Statistical Hypotheses}''.
\newblock \href{https://dx.doi.org/10.1214/aoms/1177731118}{The Annals of
  Mathematical Statistics {\bf 16}, 117 -- 186}~(1945).

\bibitem{slussarenko_quantum_2017}
Sergei Slussarenko, Morgan~M. Weston, Jun-Gang Li, Nicholas Campbell, Howard~M.
  Wiseman, and Geoff~J. Pryde.
\newblock ``Quantum {State} {Discrimination} {Using} the {Minimum} {Average}
  {Number} of {Copies}''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.118.030502}{Physical
  Review Letters {\bf 118}, 030502}~(2017).

\bibitem{wald_optimum_1948}
A.~Wald and J.~Wolfowitz.
\newblock ``Optimum {Character} of the {Sequential} {Probability} {Ratio}
  {Test}''.
\newblock The Annals of Mathematical Statistics {\bf 19}, 326--339~(1948).
\newblock  url:~\url{https://www.jstor.org/stable/2235638}.

\bibitem{belavkin1989nondemolition}
Viacheslav~P. Belavkin.
\newblock ``Nondemolition measurements, nonlinear filtering and dynamic
  programming of quantum stochastic processes''.
\newblock In Austin Blaqui{\'e}re, editor, Modeling and Control of Systems.
\newblock Pages 245--265.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg~(1989).

\bibitem{kallianpur2013stochastic}
Gopinath Kallianpur.
\newblock ``Stochastic filtering theory''.
\newblock \href{https://dx.doi.org/10.1017/S0001867800031967}{Volume~13}.
\newblock Springer Science \& Business Media. ~(2013).

\bibitem{duncan1967probability}
Tyrone~Edward Duncan.
\newblock ``Probability densities for diffusion processes with applications to
  nonlinear filtering theory and detection theory''.
\newblock Stanford University. ~(1967).

\bibitem{mortensen1966optimal}
Richard~Edgar Mortensen.
\newblock ``Optimal control of continuous-time stochastic systems''.
\newblock University of California, Berkeley. ~(1966).

\bibitem{delic2020cooling1}
Uro{\v s} Deli{\'c}, Manuel Reisenbauer, Kahan Dare, David Grass, Vladan
  Vuleti{\'c}, Nikolai Kiesel, and Markus Aspelmeyer.
\newblock ``Cooling of a levitated nanoparticle to the motional quantum ground
  state''.
\newblock \href{https://dx.doi.org/10.1126/science.aba3993}{Science {\bf 367},
  892--895}~(2020).

\bibitem{Rossi2020Experimental}
Massimiliano Rossi, Luca Mancino, Gabriel~T. Landi, Mauro Paternostro, Albert
  Schliesser, and Alessio Belenchia.
\newblock ``Experimental assessment of entropy production in a continuously
  measured mechanical resonator''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.125.080601}{Phys. Rev.
  Lett. {\bf 125}, 080601}~(2020).

\bibitem{Doherty1999}
A.~C. Doherty and K.~Jacobs.
\newblock ``Feedback control of quantum systems using continuous state
  estimation''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevA.60.2700}{Phys. Rev. A {\bf
  60}, 2700--2711}~(1999).

\bibitem{serafini2017}
Alessio Serafini.
\newblock ``Quantum continuous variables: a primer of theoretical methods''.
\newblock \href{https://dx.doi.org/10.1201/9781315118727}{CRC press}. ~(2017).

\bibitem{weedbrock2012Gaussian}
Christian Weedbrook, Stefano Pirandola, Ra\'ul Garc\'{\i}a-Patr\'on, Nicolas~J.
  Cerf, Timothy~C. Ralph, Jeffrey~H. Shapiro, and Seth Lloyd.
\newblock ``Gaussian quantum information''.
\newblock \href{https://dx.doi.org/10.1103/RevModPhys.84.621}{Rev. Mod. Phys.
  {\bf 84}, 621--669}~(2012).

\bibitem{genoni2016conditional}
Ludovico~Lami Marco G.~Genoni and Alessio Serafini.
\newblock ``Conditional and unconditional gaussian quantum dynamics''.
\newblock \href{https://dx.doi.org/10.1080/00107514.2015.1125624}{Contemporary
  Physics {\bf 57}, 331--349}~(2016).

\bibitem{bucy1961new}
R.~E. Kalman and R.~S. Bucy.
\newblock ``{New Results in Linear Filtering and Prediction Theory}''.
\newblock \href{https://dx.doi.org/10.1115/1.3658902}{Journal of Basic
  Engineering {\bf 83}, 95--108}~(1961).

\bibitem{fanizza_ultimate_2023}
Marco Fanizza, Christoph Hirche, and John Calsamiglia.
\newblock ``Ultimate {Limits} for {Quickest} {Quantum} {Change}-{Point}
  {Detection}''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.131.020602}{Physical
  Review Letters {\bf 131}, 020602}~(2023).

\bibitem{risken1996fokker}
Hannes Risken and Hannes Risken.
\newblock ``Fokker-planck equation''.
\newblock \href{https://dx.doi.org/10.1007/978-3-642-61544-3}{Springer}.
  ~(1996).

\bibitem{Szorkovszky2011mechanical}
A.~Szorkovszky, A.~C. Doherty, G.~I. Harris, and W.~P. Bowen.
\newblock ``Mechanical squeezing via parametric amplification and weak
  measurement''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.107.213603}{Phys. Rev.
  Lett. {\bf 107}, 213603}~(2011).

\bibitem{Doherty2012quantum}
Andrew~C. Doherty, A.~Szorkovszky, G.~I. Harris, and W.~P. Bowen.
\newblock ``The quantum trajectory approach to quantum feedback control of an
  oscillator revisited''.
\newblock \href{https://dx.doi.org/10.1098/rsta.2011.0531}{Philosophical
  Transactions of the Royal Society A: Mathematical, Physical and Engineering
  Sciences {\bf 370}, 5338--5353}~(2012).

\bibitem{rossi2018measurement}
Massimiliano Rossi, David Mason, Junxin Chen, Yeghishe Tsaturyan, and Albert
  Schliesser.
\newblock ``Measurement-based quantum control of mechanical motion''.
\newblock \href{https://dx.doi.org/10.1038/s41586-018-0643-8}{Nature {\bf 563},
  53--58}~(2018).

\bibitem{githubCMON}
M.~Bilkis.
\newblock ``Github''.
\newblock \url{https://github.com/matibilkis/qmonsprt}~(2020).

\bibitem{kazakos_spectral_1980}
D.~Kazakos and P.~Papantoni-Kazakos.
\newblock ``Spectral distance measures between {Gaussian} processes''.
\newblock \href{https://dx.doi.org/10.1109/TAC.1980.1102475}{IEEE Transactions
  on Automatic Control {\bf 25}, 950--959}~(1980).

\bibitem{Fallani2022learning}
Alessio Fallani, Matteo A.~C. Rossi, Dario Tamascelli, and Marco~G. Genoni.
\newblock ``Learning feedback control strategies for quantum metrology''.
\newblock \href{https://dx.doi.org/10.1103/PRXQuantum.3.020310}{PRX Quantum
  {\bf 3}, 020310}~(2022).

\end{thebibliography}
