% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who}
``Depression,'' https://www.who.int/health-topics/depression.

\bibitem{nimh}
``Major depression,''
  https://www.nimh.nih.gov/health/statistics/major-depression.

\bibitem{afma}
Y.-H. Oh, J.~See, A.~C. Le~Ngo, R.~C. Phan, and V.~M. Baskaran, ``A survey of
  automatic facial micro-expression analysis: Databases, methods, and
  challenges,'' \emph{Frontiers in Psychology}, vol.~9, 2018.

\bibitem{ufe}
P.~Ekman, ``Universal and cultural differences in facial expression of
  emotion,'' in \emph{J. Cole (Ed.) Nebraska Symposium on Motivation, 1971},
  vol.~19.\hskip 1em plus 0.5em minus 0.4em\relax Lincoln University of
  Nebraska Press, 1972.

\bibitem{facs}
P.~Ekman and W.~V. Friesen, ``Facial action coding system,'' \emph{PsycTESTS
  Dataset}, 1978.

\bibitem{casme2}
W.-J. Yan, X.~Li, S.-J. Wang, G.~Zhao, Y.-J. Liu, Y.-H. Chen, and X.~Fu,
  ``Casme ii: An improved spontaneous micro-expression database and the
  baseline evaluation,'' \emph{PLoS ONE}, vol.~9, no.~1, 2014.

\bibitem{fee}
P.~Ekman, ``Facial expression and emotion,'' \emph{American Psychologist},
  vol.~48, p. 384–392, 1993.

\bibitem{joshi2022materials}
M.~L. Joshi and N.~Kanoongo, ``Depression detection using emotional artificial
  intelligence and machine learning: A closer review,'' \emph{Materials Today:
  Proceedings}, vol.~58, p. 217–226, 2022.

\bibitem{verma2022deep}
M.~Verma, S.~K. Vipparthi, and G.~Singh, ``Deep insights of learning based
  micro expression recognition: A perspective on promises, challenges and
  research needs,'' 2022.

\bibitem{li2022ieeetransactions}
Y.~Li, J.~Wei, Y.~Liu, J.~Kauttonen, and G.~Zhao, ``Deep learning for
  micro-expression recognition: A survey,'' \emph{IEEE Transactions on
  Affective Computing}, vol.~13, no.~4, pp. 2028--2046, 2022.

\bibitem{lee2022diagnostics}
Y.-S. Lee and W.-H. Park, ``Diagnosis of depressive disorder model on facial
  expression based on fast r-cnn,'' \emph{Diagnostics}, vol.~12, no.~2, p. 317,
  2022.

\bibitem{Abroms1981}
G.~M. Abroms, ``The diagnosis and treatment of hidden depression,''
  \emph{Psychiatric Quarterly}, no.~4, p. 235–241, 1981.

\bibitem{Surguladze2010}
S.~A. Surguladze, W.~El-Hage, T.~Dalgleish, J.~Radua, B.~Gohier, and M.~L.
  Phillips, ``Depression is associated with increased sensitivity to signals of
  disgust: A functional magnetic resonance imaging study,'' \emph{Journal of
  Psychiatric Research}, vol.~44, no.~14, p. 894–902, 2010.

\bibitem{lbp}
T.~Ojala, M.~Pietikäinen, and D.~Harwood, ``A comparative study of texture
  measures with classification based on featured distributions,'' \emph{Pattern
  Recognition}, vol.~29, no.~1, p. 51–59, 1996.

\bibitem{lbptop}
G.~Zhao and M.~Pietikainen, ``Dynamic texture recognition using local binary
  patterns with an application to facial expressions,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~29, no.~6, p. 915–928,
  2007.

\end{thebibliography}
