\begin{table*}
\begin{tabular}{llrrrr}
\multicolumn{6}{c}{\textbf{PHANGS Clusters}} \\
\hline
\textbf{Field}                    & \textbf{Distance (Mpc)} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\
\hline
IC 5332*                           & 9.01                    & 78               & 154              & 148              & 233              \\
NGC 628E                          & 9.84                    & 51               & 41               & 22               & 98               \\
NGC 628C                          & 9.84                    & 264              & 225              & 189              & 582              \\
NGC 3351                           & 9.96                    & 140              & 177              & 173              & 1033             \\
NGC 3627                           & 11.32                   & 462              & 312              & 184              & 546              \\
\hline
{\textbf{Bin 1 Totals}}       & \textbf{}               & \textbf{995}     & \textbf{909}     & \textbf{716}     & \textbf{2492}    \\
\hline
\hline
NGC 5248                           & 14.87                   & 211              & 324              & 195              & 420              \\
NGC 4571                           & 14.9                    & 61               & 101              & 100              & 200              \\
NGC 4298*                          & 14.92                   & 173              & 103              & 79               & 188              \\
NGC 4689*                          & 15                      & 130              & 214              & 166              & 265              \\
NGC 1433                           & 15.17                   & 90               & 104              & 99               & 363              \\
NGC 4321                           & 15.21                   & 436              & 279              & 235              & 421              \\
NGC 4569                           & 15.76                   & 214              & 213              & 100              & 197              \\
NGC 4535                           & 15.77                   & 202              & 203              & 127              & 435              \\
NGC 1792                           & 16.2                    & 265              & 302              & 108              & 550              \\
NGC 4548                           & 16.22                   & 96               & 99               & 76               & 142              \\
NGC 4303                           & 16.99                   & 264              & 293              & 140              & 484              \\
NGC 1566                           & 17.69                   & 394              & 291              & 166              & 911              \\
\hline
{\textbf{Bin 2 Totals}}       & \textbf{}               & \textbf{2536}    & \textbf{2526}    & \textbf{1591}    & \textbf{4576}    \\
\hline
\hline
NGC 7496*                          & 18.72                   & 105              & 158              & 110              & 245              \\
NGC 1672                           & 19.4                    & 238              & 134              & 121              & 891              \\
NGC 1559                           & 19.44                   & 420              & 303              & 218              & 641              \\
NGC 1365                           & 19.57                   & 366              & 269              & 154              & 714              \\
NGC 685*                          & 19.94                   & 111              & 194              & 173              & 222              \\
NGC 4654                           & 21.98                   & 256              & 360              & 243              & 409              \\
NGC 2775                           & 23.15                   & 136              & 160              & 110              & 222              \\
\hline 
{\textbf{Bin 3 Totals}}       & \textbf{}               & \textbf{1632}    & \textbf{1578}    & \textbf{1129}    & \textbf{3344}    \\
\hline
{\textbf{Full Sample Totals}} & \textbf{}               & \textbf{4566}    & \textbf{4190}    & \textbf{2760}    & \textbf{9259}   \\
\hline
\end{tabular}
\caption[Number of objects in each of the four morphological classes for the 23 PHANGS-HST galaxies (in 24 fields), as classified by BCW]{Number of objects in each of the four morphological classes for the 24 PHANGS-HST fields, as classified by BCW. The total number of clusters within each of the three distance bins is also given, as well as the totals for the ``full" sample. Asterisks indicate galaxies which are not included in the training of the initial, distance-independent models. Distances from \citet{ANAND20} are listed.}
\label{tab:sample}
\end{table*}