\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{zheng2020deep}
\BIBentryALTinterwordspacing
C.~Zheng, W.~Wu, C.~Chen, T.~Yang, S.~Zhu, J.~Shen, N.~Kehtarnavaz, and
  M.~Shah, ``Deep learning-based human pose estimation: A survey,'' \emph{ACM
  Comput. Surv.}, jun 2023. [Online]. Available:
  \url{https://doi.org/10.1145/3603618}
\BIBentrySTDinterwordspacing

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``Mask {R-CNN},'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2017, pp. 2961--2969.

\bibitem{xiao2018simple}
B.~Xiao, H.~Wu, and Y.~Wei, ``Simple baselines for human pose estimation and
  tracking,'' in \emph{Proceedings of the European Conference on Computer
  Vision (ECCV)}, 2018, pp. 466--481.

\bibitem{li2021pose}
K.~Li, S.~Wang, X.~Zhang, Y.~Xu, W.~Xu, and Z.~Tu, ``Pose recognition with
  cascade transformers,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2021, pp. 1944--1953.

\bibitem{sun2019deep}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang, ``Deep high-resolution representation
  learning for human pose estimation,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2019, pp. 5693--5703.

\bibitem{yuan2021hrformer}
Y.~Yuan, R.~Fu, L.~Huang, W.~Lin, C.~Zhang, X.~Chen, and J.~Wang, ``Hrformer:
  High-resolution vision transformer for dense predict,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~34, pp. 7281--7293, 2021.

\bibitem{ding20222r}
Y.~Ding, W.~Deng, Y.~Zheng, P.~Liu, M.~Wang, X.~Cheng, J.~Bao, D.~Chen, and
  M.~Zeng, ``I\^2{}r-net: Intra-and inter-human relation network for
  multi-person pose estimation,'' \emph{arXiv preprint arXiv:2206.10892}, 2022.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose
  estimation using part affinity fields,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2017, pp. 7291--7299.

\bibitem{newell2017associative}
A.~Newell, Z.~Huang, and J.~Deng, ``Associative embedding: End-to-end learning
  for joint detection and grouping,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~30, 2017.

\bibitem{jin2020differentiable}
S.~Jin, W.~Liu, E.~Xie, W.~Wang, C.~Qian, W.~Ouyang, and P.~Luo,
  ``Differentiable hierarchical graph grouping for multi-person pose
  estimation,'' in \emph{European Conference on Computer Vision}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2020, pp. 718--734.

\bibitem{kreiss2019pifpaf}
S.~Kreiss, L.~Bertoni, and A.~Alahi, ``Pifpaf: Composite fields for human pose
  estimation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2019, pp. 11\,977--11\,986.

\bibitem{cheng2020higherhrnet}
B.~Cheng, B.~Xiao, J.~Wang, H.~Shi, T.~S. Huang, and L.~Zhang, ``Higherhrnet:
  Scale-aware representation learning for bottom-up human pose estimation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 5386--5395.

\bibitem{geng2021bottom}
Z.~Geng, K.~Sun, B.~Xiao, Z.~Zhang, and J.~Wang, ``Bottom-up human pose
  estimation via disentangled keypoint regression,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021,
  pp. 14\,676--14\,686.

\bibitem{braso2021center}
G.~Bras{\'o}, N.~Kister, and L.~Leal-Taix{\'e}, ``The center of attention:
  Center-keypoint grouping via attention for multi-person pose estimation,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2021, pp. 11\,853--11\,863.

\bibitem{luo2021rethinking}
Z.~Luo, Z.~Wang, Y.~Huang, L.~Wang, T.~Tan, and E.~Zhou, ``Rethinking the
  heatmap regression for bottom-up human pose estimation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2021, pp. 13\,264--13\,273.

\bibitem{wang2021robust}
D.~Wang, S.~Zhang, and G.~Hua, ``Robust pose estimation in crowded scenes with
  direct pose-level inference,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~34, pp. 6278--6289, 2021.

\bibitem{insafutdinov2016deepercut}
E.~Insafutdinov, L.~Pishchulin, B.~Andres, M.~Andriluka, and B.~Schieke,
  ``Deepercut: A deeper, stronger, and faster multi-person pose estimation
  model,'' in \emph{European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{pishchulin16cvpr}
L.~Pishchulin, E.~Insafutdinov, S.~Tang, B.~Andres, M.~Andriluka, P.~Gehler,
  and B.~Schiele, ``Deepcut: Joint subset partition and labeling for multi
  person pose estimation,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2016.

\bibitem{xue2022learning}
N.~Xue, T.~Wu, G.-S. Xia, and L.~Zhang, ``Learning local-global contextual
  adaptation for multi-person pose estimation,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  13\,065--13\,074.

\bibitem{nie2019single}
X.~Nie, J.~Feng, J.~Zhang, and S.~Yan, ``Single-stage multi-person pose
  machines,'' in \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2019, pp. 6951--6960.

\bibitem{wei2020point}
F.~Wei, X.~Sun, H.~Li, J.~Wang, and S.~Lin, ``Point-set anchors for object
  detection, instance segmentation and pose estimation,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 527--544.

\bibitem{mao2021fcpose}
W.~Mao, Z.~Tian, X.~Wang, and C.~Shen, ``Fcpose: Fully convolutional
  multi-person pose estimation with dynamic instance-aware convolutions,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2021, pp. 9034--9043.

\bibitem{shi2021inspose}
D.~Shi, X.~Wei, X.~Yu, W.~Tan, Y.~Ren, and S.~Pu, ``Inspose: instance-aware
  networks for single-stage multi-person pose estimation,'' in
  \emph{Proceedings of the ACM International Conference on Multimedia}, 2021,
  pp. 3079--3087.

\bibitem{zhou2019objects}
X.~Zhou, D.~Wang, and P.~Kr{\"a}henb{\"u}hl, ``Objects as points,'' \emph{arXiv
  preprint arXiv:1904.07850}, 2019.

\bibitem{shi2022end}
D.~Shi, X.~Wei, L.~Li, Y.~Ren, and W.~Tan, ``End-to-end multi-person pose
  estimation with transformers,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  11\,069--11\,078.

\bibitem{wang2022contextual}
D.~Wang and S.~Zhang, ``Contextual instance decoupling for robust multi-person
  pose estimation,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2022, pp. 11\,060--11\,068.

\bibitem{luddecke2021prompt}
T.~L{\"u}ddecke and A.~S. Ecker, ``Prompt-based multi-modal image
  segmentation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2022.

\bibitem{xu2022}
J.~Xu, S.~De~Mello, S.~Liu, W.~Byeon, T.~Breuel, J.~Kautz, and X.~Wang,
  ``Groupvit: Semantic segmentation emerges from text supervision,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022.

\bibitem{zhang2022can}
R.~Zhang, Z.~Zeng, Z.~Guo, and Y.~Li, ``Can language understand depth?'' in
  \emph{Proceedings of the ACM International Conference on Multimedia}, 2022,
  pp. 6868--6874.

\bibitem{ju2022prompting}
C.~Ju, T.~Han, K.~Zheng, Y.~Zhang, and W.~Xie, ``Prompting visual-language
  models for efficient video understanding,'' in \emph{European Conference on
  Computer Vision (ECCV)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2022.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, \emph{et~al.}, ``Learning transferable
  visual models from natural language supervision,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2021, pp. 8748--8763.

\bibitem{zheng2023feater}
C.~Zheng, M.~Mendieta, T.~Yang, G.-J. Qi, and C.~Chen, ``Feater: An efficient
  network for human reconstruction via feature map-based transformer,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2023.

\bibitem{zheng2023potter}
C.~Zheng, X.~Liu, G.-J. Qi, and C.~Chen, ``Potter: Pooling attention
  transformer for efficient human mesh recovery,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023.

\bibitem{Hua2023SkeAttnCLR}
Y.~Hua, W.~Wu, C.~Zheng, A.~Lu, M.~Liu, C.~Chen, and S.~Wu, ``Part aware
  contrastive learning for self-supervised action recognition,'' in
  \emph{International Joint Conference on Artificial Intelligence}, 2023.

\bibitem{zhao2023synthesizing}
K.~Zhao, Y.~Zhang, S.~Wang, T.~Beeler, and S.~Tang, ``Synthesizing diverse
  human motions in 3d indoor scenes,'' \emph{arXiv preprint arXiv:2305.12411},
  2023.

\bibitem{zhang2019pose2seg}
S.-H. Zhang, R.~Li, X.~Dong, P.~Rosin, Z.~Cai, X.~Han, D.~Yang, H.~Huang, and
  S.-M. Hu, ``Pose2seg: Detection free human instance segmentation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 889--898.

\bibitem{li2019crowdpose}
J.~Li, C.~Wang, H.~Zhu, Y.~Mao, H.-S. Fang, and C.~Lu, ``Crowdpose: Efficient
  crowded scenes pose estimation and a new benchmark,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019,
  pp. 10\,863--10\,872.

\bibitem{sun2020bottom}
K.~Sun, Z.~Geng, D.~Meng, B.~Xiao, D.~Liu, Z.~Zhang, and J.~Wang, ``Bottom-up
  human pose estimation by ranking heatmap-guided adaptive keypoint
  estimates,'' \emph{arXiv preprint arXiv:2006.15480}, 2020.

\bibitem{liuprompt2021}
P.~Liu, W.~Yuan, J.~Fu, Z.~Jiang, H.~Hayashi, and G.~Neubig, ``Pre-train,
  prompt, and predict: {A} systematic survey of prompting methods in natural
  language processing,'' \emph{CoRR}, vol. abs/2107.13586, 2021.

\bibitem{zhang2022promptpose}
X.~Zhang, W.~Wang, Z.~Chen, J.~Zhang, and D.~Tao, ``Promptpose: Language prompt
  helps animal pose estimation,'' \emph{arXiv preprint arXiv:2206.11752}, 2022.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 7132--7141.

\bibitem{woo2018cbam}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``Cbam: Convolutional block
  attention module,'' in \emph{Proceedings of the European Conference on
  Computer Vision (ECCV)}, 2018, pp. 3--19.

\bibitem{Zhao_2023_CVPR}
Q.~Zhao, C.~Zheng, M.~Liu, P.~Wang, and C.~Chen, ``Poseformerv2: Exploring
  frequency domain for efficient and robust 3d human pose estimation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2023, pp. 8877--8886.

\bibitem{shen2022k}
S.~Shen, C.~Li, X.~Hu, Y.~Xie, J.~Yang, P.~Zhang, A.~Rohrbach, Z.~Gan, L.~Wang,
  L.~Yuan, \emph{et~al.}, ``K-lite: Learning transferable visual models with
  external knowledge,'' \emph{arXiv preprint arXiv:2204.09222}, 2022.

\bibitem{qin2022medical}
Z.~Qin, H.~Yi, Q.~Lao, and K.~Li, ``Medical image understanding with pretrained
  vision language models: A comprehensive study,'' \emph{arXiv preprint
  arXiv:2209.15517}, 2022.

\bibitem{law2018cornernet}
H.~Law and J.~Deng, ``Cornernet: Detecting objects as paired keypoints,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018, pp. 734--750.

\bibitem{qiu2020peeking}
L.~Qiu, X.~Zhang, Y.~Li, G.~Li, X.~Wu, Z.~Xiong, X.~Han, and S.~Cui, ``Peeking
  into occluded joints: A novel framework for crowd pose estimation,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 488--504.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' 2017.

\bibitem{mmpose2020}
M.~Contributors, ``Openmmlab pose estimation toolbox and benchmark,''
  \url{https://github.com/open-mmlab/mmpose}, 2020.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{fang2017rmpe}
H.-S. Fang, S.~Xie, Y.-W. Tai, and C.~Lu, ``Rmpe: Regional multi-person pose
  estimation,'' in \emph{Proceedings of the IEEE international conference on
  computer vision}, 2017, pp. 2334--2343.

\bibitem{tobeta2022e2pose}
M.~Tobeta, Y.~Sawada, Z.~Zheng, S.~Takamuku, and N.~Natori, ``E2pose: Fully
  convolutional networks for end-to-end multi-person pose estimation,'' in
  \emph{2022 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  532--537.

\end{thebibliography}
