\begin{thebibliography}{1}

\bibitem{gumerov2023efficient}
Nail~A Gumerov, Shoken Kaneko, and Ramani Duraiswami.
\newblock Recursive {C}omputation of the {M}ultipole {E}xpansions of {L}ayer
  {P}otential {I}ntegrals over {S}implices for {E}fficient {F}ast {M}ultipole
  {A}ccelerated {B}oundary {E}lements.
\newblock {\em Journal of Computational Physics}, 486(1):112118, 2023.

\bibitem{sauter2010boundary}
Stefan~A Sauter and Christoph Schwab.
\newblock Boundary element methods.
\newblock In {\em Boundary {E}lement {M}ethods}, pages 183--287. Springer,
  2010.

\bibitem{greengard1987fast}
Leslie Greengard and Vladimir Rokhlin.
\newblock A fast algorithm for particle simulations.
\newblock {\em Journal of computational physics}, 73(2):325--348, 1987.

\bibitem{kaneko2023recursive}
Shoken Kaneko, Nail~A Gumerov, and Ramani Duraiswami.
\newblock Recursive {A}nalytical {Q}uadrature of {L}aplace and {H}elmholtz
  {L}ayer {P}otentials in $\mathbb{R}^3$.
\newblock {\em arXiv preprint arXiv:2302.02196}, 2023.

\bibitem{newman1986distributions}
John~Nicholas Newman.
\newblock Distributions of sources and normal dipoles over a quadrilateral
  panel.
\newblock {\em Journal of Engineering Mathematics}, 20(2):113--126, 1986.

\bibitem{abramowitz1988handbook}
Milton Abramowitz, Irene~A Stegun, and Robert~H Romer.
\newblock {\em Handbook of mathematical functions with formulas, graphs, and
  mathematical tables}, volume~56.
\newblock Americal Journal of Physics, 1988.

\bibitem{gumerov2006fast}
Nail~A. Gumerov and Ramani Duraiswami.
\newblock Fast multipole method for the biharmonic equation in three
  dimensions.
\newblock {\em Journal of Computational Physics}, 215(1):363--383, 2006.

\end{thebibliography}
