\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical preliminaries }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Maximum principle}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Complex orthogonalization}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Linear algebra}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Numerical apparatus}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generalized colleague matrices }{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complex orthogonalization for three-term recurrences}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Polynomials defined by three-term recurrences in complex plane }{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Condition numbers of $\left \{P_j\right \} $ }{10}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Complex orthogonal QR algorithm }{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of the complex QR }{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eliminating the superdiagonal (Algorithm\nobreakspace {}\ref {alg:elim})}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Correction for large $\norm {pq^T}$ }{18}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Rotating back to Hessenberg form (Algorithm\nobreakspace {}\ref {alg:rotback})}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The QR algorithm with explicit shifts (Algorithm \ref {alg:qrshift})}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Description of rootfinding algorithms }{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basis precomputation (Algorithm\nobreakspace {}\ref {alg:precom})}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Non-adaptive rootfinding (Algorithm\nobreakspace {}\ref {alg:nadap_root})}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adaptive rootfinding (Algorithm\nobreakspace {}\ref {alg:adap_root})}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Numerical results}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}$f_{\rm cosh}$: A function with a pole near the square}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}$f_{\rm poly}$: A polynomial with simple roots }{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}$f_{\rm mult}$: A polynomial with multiple roots }{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}$f_{\rm clust}$: A function with clustering zeros}{36}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}$f_{\rm entire}$: An entire function}{37}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusions}{40}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{41}{section.8}%
