%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{44}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tews}\ \emph {et~al.}(2018)\citenamefont {Tews},
  \citenamefont {Carlson}, \citenamefont {Gandolfi},\ and\ \citenamefont
  {Reddy}}]{Tews:2018kmu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Tews}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carlson}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gandolfi}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Reddy}},\ }\href
  {\doibase 10.3847/1538-4357/aac267} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {860}},\ \bibinfo
  {pages} {149} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.01923} {arXiv:1801.01923 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fujimoto}\ \emph {et~al.}(2020)\citenamefont
  {Fujimoto}, \citenamefont {Fukushima},\ and\ \citenamefont
  {Murase}}]{Fujimoto:2019hxv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fujimoto}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fukushima}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Murase}},\ }\href
  {\doibase 10.1103/PhysRevD.101.054016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {054016} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1903.03400} {arXiv:1903.03400 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2020)\citenamefont {Tan},
  \citenamefont {Noronha-Hostler},\ and\ \citenamefont {Yunes}}]{Tan:2020ics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Noronha-Hostler}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}},\ }\href {\doibase 10.1103/PhysRevLett.125.261104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {125}},\ \bibinfo {pages} {261104} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2006.16296} {arXiv:2006.16296 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altiparmak}\ \emph {et~al.}(2022)\citenamefont
  {Altiparmak}, \citenamefont {Ecker},\ and\ \citenamefont
  {Rezzolla}}]{Altiparmak:2022bke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Altiparmak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ecker}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rezzolla}},\
  }\href@noop {} {\  (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2203.14974} {arXiv:2203.14974 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {McLerran}\ and\ \citenamefont
  {Pisarski}(2007)}]{McLerran:2007qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McLerran}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}},\ }\href {\doibase 10.1016/j.nuclphysa.2007.08.013} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {796}},\ \bibinfo {pages} {83} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0706.2191} {arXiv:0706.2191 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McLerran}\ and\ \citenamefont
  {Reddy}(2019)}]{McLerran:2018hbz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McLerran}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Reddy}},\ }\href {\doibase 10.1103/PhysRevLett.122.122701} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {122701} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1811.12503} {arXiv:1811.12503 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Philipsen}\ and\ \citenamefont
  {Scheunert}(2019)}]{Philipsen:2019qqm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Philipsen}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Scheunert}},\ }\href {\doibase 10.1007/JHEP11(2019)022} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {022} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1908.03136} {arXiv:1908.03136 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kovensky}\ and\ \citenamefont
  {Schmitt}(2020)}]{Kovensky:2020xif}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kovensky}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schmitt}},\ }\href {\doibase 10.1007/JHEP09(2020)112} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo
  {pages} {112} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.13739} {arXiv:2006.13739 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jeong}\ \emph {et~al.}(2020)\citenamefont {Jeong},
  \citenamefont {McLerran},\ and\ \citenamefont {Sen}}]{Jeong:2019lhv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Jeong}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {McLerran}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sen}},\ }\href
  {\doibase 10.1103/PhysRevC.101.035201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {035201} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1908.04799} {arXiv:1908.04799 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Duarte}\ \emph {et~al.}(2023)\citenamefont {Duarte},
  \citenamefont {Hernandez-Ortiz}, \citenamefont {Jeong},\ and\ \citenamefont
  {McLerran}}]{Duarte:2023cki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Duarte}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hernandez-Ortiz}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Jeong}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {McLerran}},\ }\href {\doibase 10.1103/PhysRevC.107.065201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {065201} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2302.04781} {arXiv:2302.04781 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rischke}\ \emph {et~al.}(1991)\citenamefont
  {Rischke}, \citenamefont {Gorenstein}, \citenamefont {Stoecker},\ and\
  \citenamefont {Greiner}}]{Rischke:1991ke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Rischke}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Greiner}},\ }\href {\doibase 10.1007/BF01548574} {\bibfield  {journal}
  {\bibinfo  {journal} {Z. Phys. C}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {485} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sen}\ and\ \citenamefont
  {Warrington}(2021)}]{Sen:2020peq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sen}}\ and\ \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Warrington}},\ }\href {\doibase 10.1016/j.nuclphysa.2020.122059} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {1006}},\ \bibinfo {pages} {122059} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2002.11133} {arXiv:2002.11133 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Duarte}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Duarte}, \citenamefont
  {Hernandez-Ortiz},\ and\ \citenamefont {Jeong}}]{Duarte:2020xsp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Duarte}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hernandez-Ortiz}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\
  \bibnamefont {Jeong}},\ }\href {\doibase 10.1103/PhysRevC.102.025203}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {025203} (\bibinfo {year}
  {2020}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2003.02362}
  {arXiv:2003.02362 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ and\ \citenamefont
  {Lattimer}(2020)}]{Zhao:2020dvu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zhao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lattimer}},\ }\href {\doibase 10.1103/PhysRevD.102.023021} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {023021} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2004.08293} {arXiv:2004.08293 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ and\ \citenamefont {Liao}(2020)}]{Cao:2020byn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cao}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liao}},\
  }\href {\doibase 10.1007/JHEP10(2020)168} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {168}
  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2007.02028}
  {arXiv:2007.02028 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duarte}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Duarte}, \citenamefont
  {Hernandez-Ortiz},\ and\ \citenamefont {Jeong}}]{Duarte:2020kvi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Duarte}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hernandez-Ortiz}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\
  \bibnamefont {Jeong}},\ }\href {\doibase 10.1103/PhysRevC.102.065202}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {065202} (\bibinfo {year}
  {2020}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2007.08098}
  {arXiv:2007.08098 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duarte}\ \emph {et~al.}(2021)\citenamefont {Duarte},
  \citenamefont {Hernandez-Ortiz}, \citenamefont {Jeong},\ and\ \citenamefont
  {McLerran}}]{Duarte:2021tsx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Duarte}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hernandez-Ortiz}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Jeong}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {McLerran}},\ }\href {\doibase 10.1103/PhysRevD.104.L091901} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {L091901} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2103.05679} {arXiv:2103.05679 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2019)\citenamefont {Han},
  \citenamefont {Mamun}, \citenamefont {Lalit}, \citenamefont {Constantinou},\
  and\ \citenamefont {Prakash}}]{Han:2019bub}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {M.~A.~A.}\ \bibnamefont {Mamun}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lalit}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Constantinou}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Prakash}},\ }\href {\doibase
  10.1103/PhysRevD.100.103022} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {103022} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1906.04095} {arXiv:1906.04095 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sen}\ and\ \citenamefont
  {Sivertsen}(2021)}]{Sen:2020qcd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sen}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Sivertsen}},\ }\href {\doibase 10.3847/1538-4357/abff4c} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {915}},\ \bibinfo {pages} {109} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2011.04681} {arXiv:2011.04681 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koch}\ and\ \citenamefont
  {Vovchenko}(2023)}]{Koch:2022act}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Koch}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}},\ }\href {\doibase 10.1016/j.physletb.2023.137942} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {841}},\ \bibinfo {pages} {137942} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2211.14674} {arXiv:2211.14674 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2015)\citenamefont
  {Vovchenko}, \citenamefont {Anchishkin},\ and\ \citenamefont
  {Gorenstein}}]{Vovchenko:2015vxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Anchishkin}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}},\ }\href {\doibase 10.1103/PhysRevC.91.064314} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {064314} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1504.01363} {arXiv:1504.01363 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vovchenko}(2017)}]{Vovchenko:2017cbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}},\ }\href {\doibase 10.1103/PhysRevC.96.015206} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {015206} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1701.06524} {arXiv:1701.06524 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Vovchenko}, \citenamefont
  {Gorenstein},\ and\ \citenamefont {Stoecker}}]{Vovchenko:2016rkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}},\ }\href {\doibase 10.1103/PhysRevLett.118.182301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {182301} (\bibinfo {year}
  {2017}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1609.03975}
  {arXiv:1609.03975 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2017)\citenamefont
  {Mukherjee}, \citenamefont {Steinheimer},\ and\ \citenamefont
  {Schramm}}]{Mukherjee:2016nhb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Steinheimer}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schramm}},\ }\href {\doibase 10.1103/PhysRevC.96.025205} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {025205} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.10144} {arXiv:1611.10144 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Motornenko}\ \emph {et~al.}(2020)\citenamefont
  {Motornenko}, \citenamefont {Steinheimer}, \citenamefont {Vovchenko},
  \citenamefont {Schramm},\ and\ \citenamefont
  {Stoecker}}]{Motornenko:2019arp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Motornenko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Steinheimer}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schramm}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\
  }\href {\doibase 10.1103/PhysRevC.101.034904} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {034904} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1905.00866} {arXiv:1905.00866 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Poberezhnyuk}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Poberezhnyuk}, \citenamefont
  {Vovchenko}, \citenamefont {Motornenko}, \citenamefont {Gorenstein},\ and\
  \citenamefont {Stoecker}}]{Poberezhnyuk:2019pxs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Poberezhnyuk}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Motornenko}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}},\ }\href {\doibase 10.1103/PhysRevC.100.054904} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {054904} (\bibinfo {year} {2019}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1906.01954} {arXiv:1906.01954 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savchuk}\ \emph {et~al.}(2020)\citenamefont
  {Savchuk}, \citenamefont {Vovchenko}, \citenamefont {Poberezhnyuk},
  \citenamefont {Gorenstein},\ and\ \citenamefont
  {Stoecker}}]{Savchuk:2019yxl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Savchuk}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}},
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Poberezhnyuk}},
  \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Gorenstein}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\href
  {\doibase 10.1103/PhysRevC.101.035205} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {035205} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.04461} {arXiv:1909.04461 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fujimoto}\ \emph {et~al.}(2023)\citenamefont
  {Fujimoto}, \citenamefont {Kojo},\ and\ \citenamefont
  {McLerran}}]{Fujimoto:2023ioi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fujimoto}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kojo}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont {McLerran}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.04304} {arXiv:2306.04304 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stoecker}\ \emph {et~al.}(1980)\citenamefont
  {Stoecker}, \citenamefont {Graebner}, \citenamefont {Maruhn},\ and\
  \citenamefont {Greiner}}]{Stoecker:1980uk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Graebner}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Maruhn}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Greiner}},\ }\href
  {\doibase 10.1016/0370-2693(80)90467-0} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {192} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glozman}\ \emph {et~al.}(2011)\citenamefont
  {Glozman}, \citenamefont {Sazonov},\ and\ \citenamefont
  {Wagenbrunn}}]{Glozman:2011eu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~Y.}\ \bibnamefont
  {Glozman}}, \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont
  {Sazonov}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Wagenbrunn}},\ }\href {\doibase 10.1103/PhysRevD.84.095009} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {095009} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1108.1681} {arXiv:1108.1681 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dutra}\ \emph {et~al.}(2020)\citenamefont {Dutra},
  \citenamefont {Santos},\ and\ \citenamefont {Louren\c{c}o}}]{Dutra:2020qsn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dutra}}, \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Santos}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Louren\c{c}o}},\
  }\href {\doibase 10.1088/1361-6471/ab5774} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages}
  {035101} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2002.02437} {arXiv:2002.02437 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Horowitz}\ \emph {et~al.}(2020)\citenamefont
  {Horowitz}, \citenamefont {Piekarewicz},\ and\ \citenamefont
  {Reed}}]{Horowitz:2020evx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Horowitz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Piekarewicz}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Reed}},\ }\href {\doibase 10.1103/PhysRevC.102.044321} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {044321} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2007.07117} {arXiv:2007.07117 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stone}\ \emph {et~al.}(2014)\citenamefont {Stone},
  \citenamefont {Stone},\ and\ \citenamefont {Moszkowski}}]{Stone:2014wza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Stone}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Stone}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Moszkowski}},\
  }\href {\doibase 10.1103/PhysRevC.89.044316} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {044316} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.0744} {arXiv:1404.0744 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Elliott}\ \emph {et~al.}(2013)\citenamefont
  {Elliott}, \citenamefont {Lake}, \citenamefont {Moretto},\ and\ \citenamefont
  {Phair}}]{Elliott:2013pna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Elliott}}, \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Lake}},
  \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Moretto}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Phair}},\ }\href
  {\doibase 10.1103/PhysRevC.87.054622} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {054622} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carnahan}\ and\ \citenamefont
  {Starling}(1969)}]{carnahan1969equation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Carnahan}}\ and\ \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont
  {Starling}},\ }\href {\doibase 10.1063/1.1672048} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {635} (\bibinfo {year} {1969})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fujimoto}\ \emph {et~al.}(2022)\citenamefont
  {Fujimoto}, \citenamefont {Fukushima}, \citenamefont {Hidaka}, \citenamefont
  {Hiraguchi},\ and\ \citenamefont {Iida}}]{Fujimoto:2021dvn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fujimoto}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fukushima}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hidaka}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hiraguchi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Iida}},\ }\href {\doibase
  10.1016/j.physletb.2022.137524} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {835}},\ \bibinfo {pages}
  {137524} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2109.06799} {arXiv:2109.06799 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2020)\citenamefont
  {Vovchenko}, \citenamefont {Greiner}, \citenamefont {Koch},\ and\
  \citenamefont {Stoecker}}]{Vovchenko:2019hbc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Greiner}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Koch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\href {\doibase
  10.1103/PhysRevD.101.014015} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {014015} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.02276} {arXiv:1909.02276 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jeong}\ \emph {et~al.}()\citenamefont {Jeong} \emph
  {et~al.}}]{QuarkNucleonEV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Jeong}} \emph {et~al.},\ }\href@noop {} {}\bibinfo {note} {{in
  preparation.}}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Lovato}\ \emph {et~al.}(2022)\citenamefont {Lovato}
  \emph {et~al.}}]{Lovato:2022vgq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lovato}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2211.02224} {arXiv:2211.02224 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorensen}\ \emph {et~al.}(2023)\citenamefont
  {Sorensen} \emph {et~al.}}]{Sorensen:2023zkk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sorensen}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2301.13253} {arXiv:2301.13253 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukushima}\ \emph {et~al.}(2020)\citenamefont
  {Fukushima}, \citenamefont {Kojo},\ and\ \citenamefont
  {Weise}}]{Fukushima:2020cmk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fukushima}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kojo}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Weise}},\ }\href
  {\doibase 10.1103/PhysRevD.102.096017} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {096017} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2008.08436} {arXiv:2008.08436 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kojo}(2021)}]{Kojo:2021ugu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kojo}},\ }\href {\doibase 10.1103/PhysRevD.104.074005} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {074005} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.06687} {arXiv:2106.06687 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Vovchenko}, \citenamefont
  {Motornenko}, \citenamefont {Alba}, \citenamefont {Gorenstein}, \citenamefont
  {Satarov},\ and\ \citenamefont {Stoecker}}]{Vovchenko:2017zpj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Motornenko}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Alba}},
  \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Gorenstein}},
  \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Satarov}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\href
  {\doibase 10.1103/PhysRevC.96.045202} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {045202} (\bibinfo {year} {2017}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1707.09215} {arXiv:1707.09215 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Poberezhnyuk}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Poberezhnyuk}, \citenamefont
  {Vovchenko}, \citenamefont {Gorenstein},\ and\ \citenamefont
  {Stoecker}}]{Poberezhnyuk:2018mwt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Poberezhnyuk}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}},\ }\href {\doibase 10.1103/PhysRevC.99.024907} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {024907} (\bibinfo {year} {2019}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1810.07640} {arXiv:1810.07640 [hep-ph]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
