\begin{theindex}

  \item $*$-algebras, 86
  \item $\symgpn $-module, 10
  \item $\symgpn $-submodules, 10
  \item $d$th relaxation, 31
  \item $d$th relaxed value, 31
  \item \exactn , 6
  \item \qmc irrep Hamiltonian, 13
  \item \sswap , 7, 86

  \indexspace

  \item block-diagonalization, 11

  \indexspace

  \item degree reducing, 26

  \indexspace

  \item Gr\"obner Bases, 41
  \item graded lexicographic order (grlex), 30
  \item group algebra, 10

  \indexspace

  \item irreducible, 10
  \item irreps, 7

  \indexspace

  \item monomial order, 41

  \indexspace

  \item Non-Commutative Sum of Squares (ncSoS) Hierarchy, 20

  \indexspace

  \item operator programs, 86

  \indexspace

  \item positive linear functionals (operator algebraic states), 86

  \indexspace

  \item Quantum Max Cut Irrep Hamiltonian, 8

  \indexspace

  \item support graph $G_p$ of a polynomial, 26
  \item swap matrices, 11
  \item swap variables, 21

  \indexspace

  \item the canonical form of $p$ modulo $\cI $, 41
  \item Tree Clique Decomposition, 50
  \item triangle pair relation, 27
  \item truncated ideal, 86

\end{theindex}
