\begin{tikzpicture}[baseline]

\begin{axis}[
width=\fwidth,
height=\fheight,
scale only axis,
point meta min=0,
point meta max=0.0625,
axis on top,
xmin=0.5,
xmax=400.5,
y dir=reverse,
ymin=0.5,
ymax=400.5,
xtick = \empty,
ytick = \empty,
colormap={mymap}{[1pt] rgb(0pt)=(1,1,1); rgb(1pt)=(0,0,0.625); rgb(7pt)=(0,0,1); rgb(23pt)=(0,1,1); rgb(39pt)=(1,1,0); rgb(55pt)=(1,0,0); rgb(63pt)=(0.5,0,0)},
colorbar,
colorbar style={
	ytick={0,0.0125,0.025,0.0375,0.05,0.0625},
	yticklabels={{},{32000},{16000},{10668},{8000},{6400}},
	scaled ticks = false
}
]
\addplot [forget plot] graphics [xmin=0.5, xmax=400.5, ymin=0.5, ymax=400.5] {beads_result_limited.png};

\coordinate (A) at (350,55);
\coordinate (B) at (374,55);

\draw[color=black,solid,line width=2.0pt] (A) -- (B) node[midway,above] {\tiny 500nm};

\end{axis}

%\node [rotate=90] at (2*\fwidth + 3cm,2.7) {Smallest significance in $\mathrm{nm}^2$};
\end{tikzpicture}