\begin{tikzpicture}[baseline]

\begin{axis}[%
width=\fwidth,
height=\fheight,
scale only axis,
point meta min=0,
point meta max=6,
axis on top,
xmin=0.5,
xmax=400.5,
y dir=reverse,
ymin=0.5,
ymax=400.5,
xtick = \empty,
ytick = \empty,
colormap={mymap}{[1pt] rgb(0pt)=(1,1,1); rgb(2pt)=(0.870899,0.870899,0.870899); rgb(3pt)=(0.806349,0.806349,0.806349); rgb(4pt)=(0.741799,0.741799,0.741799); rgb(6pt)=(0.698765,0.698765,0.698765); rgb(7pt)=(0.677249,0.677249,0.677249); rgb(10pt)=(0.612698,0.612698,0.612698); rgb(11pt)=(0.591182,0.591182,0.591182); rgb(13pt)=(0.548148,0.548148,0.548148); rgb(16pt)=(0.492819,0.492819,0.492819); rgb(17pt)=(0.474376,0.474376,0.474376); rgb(23pt)=(0.363719,0.363719,0.363719); rgb(24pt)=(0.345276,0.345276,0.345276); rgb(27pt)=(0.289947,0.289947,0.289947); rgb(29pt)=(0.257672,0.257672,0.257672); rgb(30pt)=(0.241534,0.241534,0.241534); rgb(32pt)=(0.209259,0.209259,0.209259); rgb(33pt)=(0.193122,0.193122,0.193122); rgb(36pt)=(0.144709,0.144709,0.144709); rgb(37pt)=(0.128571,0.128571,0.128571); rgb(39pt)=(0.0962963,0.0962963,0.0962963); rgb(40pt)=(0.0801587,0.0801587,0.0801587); rgb(41pt)=(0.0640212,0.0640212,0.0640212); rgb(42pt)=(0.0478836,0.0478836,0.0478836); rgb(43pt)=(0.031746,0.031746,0.031746); rgb(48pt)=(0.0238095,0.0238095,0.0238095); rgb(49pt)=(0.0222222,0.0222222,0.0222222); rgb(55pt)=(0.0126984,0.0126984,0.0126984); rgb(56pt)=(0.0111111,0.0111111,0.0111111); rgb(59pt)=(0.00634921,0.00634921,0.00634921); rgb(60pt)=(0.0047619,0.0047619,0.0047619); rgb(61pt)=(0.0031746,0.0031746,0.0031746); rgb(63pt)=(0,0,0)},
colorbar
]
\addplot [forget plot] graphics [xmin=0.5, xmax=400.5, ymin=0.5, ymax=400.5] {beads_limited_data.png};


\coordinate (A) at (350,55);
\coordinate (B) at (374,55);

\draw[color=black,solid,line width=2.0pt] (A) -- (B) node[midway,above] {\tiny 500nm};

\end{axis}

%\node [rotate=90] at (6.6,2.5) {Photon counts};
\end{tikzpicture}%