\begin{tikzpicture}[baseline]
	
\begin{axis}[%
width=\fwidth,
height=\fheight,
scale only axis,
xmin=4,
xmax=14,
ymin=0,
ymax=5.5,
xtick = {5,9,13},
xticklabels = {{$5$},{$9$},{$13$}},
ylabel = {$\mu$},
xlabel = {anomaly size},
legend pos = north east,
ytick = {0,1,2,3,4,5}
]
\addplot [color=black]
  table[row sep=crcr]{%
4	4.258056640625\\
5	3.8375\\
6	3.05104166666667\\
7	2.75\\
8	2.375\\
9	2.19670138888889\\
10	1.975\\
11	1.86363636363636\\
12	1.70833333333333\\
13	1.63461538461538\\
14	1.54732142857143\\
};
\addlegendentry{$n=32$}

\addplot [color=blue]
  table[row sep=crcr]{%
4	3.555859375\\
5	3.3\\
6	2.75\\
7	2.52762276785714\\
8	2.28092651367188\\
9	2.13819444444444\\
10	1.97001953125\\
11	1.81818181818182\\
12	1.773046875\\
13	1.65384615384615\\
14	1.6125\\
};
\addlegendentry{$n=64$}

\addplot [color=red]
  table[row sep=crcr]{%
4	3.46875\\
5	3.09375\\
6	2.75\\
7	2.46428571428571\\
8	2.25\\
9	2.11111111111111\\
10	1.95\\
11	1.85767045454545\\
12	1.75\\
13	1.69230769230769\\
14	1.64285714285714\\
};
\addlegendentry{$n=96$}

\addplot [color=green]
  table[row sep=crcr]{%
4	3.40625\\
5	3.09375\\
6	2.67122395833333\\
7	2.46517857142857\\
8	2.2703125\\
9	2.11111111111111\\
10	1.975\\
11	1.86363636363636\\
12	1.77083333333333\\
13	1.69230769230769\\
14	1.64285714285714\\
};
\addlegendentry{$n=128$}

\end{axis}
\end{tikzpicture}%