\begin{tikzpicture}[baseline]
	
	\begin{axis}[%
		width=\fwidth,
		height=\fheight,
		scale only axis,
xmin=4,
xmax=14,
ymin=1,
ymax=10,
xtick = {5,9,13},
xticklabels = {{$5$},{$9$},{$13$}},
xlabel= {anomaly size},
ylabel = {$\lambda$},
legend pos = north east,
ytick = {1,3,5,7,9}
]
\addplot [color=black]
  table[row sep=crcr]{%
4	6.7578125\\
5	6.09375\\
6	5.46875\\
7	5.41015625\\
8	5.03656616210937\\
9	4.921875\\
10	4.855029296875\\
11	4.8828125\\
12	4.6875\\
13	4.84375\\
14	4.8046875\\
};
\addlegendentry{$n=32$}

\addplot [color=blue]
  table[row sep=crcr]{%
4	6.25\\
5	5.5859375\\
6	5.078125\\
7	4.6484375\\
8	4.4396484375\\
9	4.1796875\\
10	3.99188232421875\\
11	3.988720703125\\
12	3.75\\
13	3.71270484924316\\
14	3.65655517578125\\
};
\addlegendentry{$n=64$}

\addplot [color=red]
  table[row sep=crcr]{%
4	6.17938232421875\\
5	5.5078125\\
6	4.921875\\
7	4.609375\\
8	4.296875\\
9	4.0625\\
10	3.8201171875\\
11	3.73046875\\
12	3.59375\\
13	3.49609375\\
14	3.383837890625\\
};
\addlegendentry{$n=96$}

\addplot [color=green]
  table[row sep=crcr]{%
4	6.328125\\
5	5.60161290322658\\
6	4.931640625\\
7	4.609375\\
8	4.296875\\
9	3.984375\\
10	3.828125\\
11	3.67976379394531\\
12	3.525390625\\
13	3.4375\\
14	3.3203125\\
};
\addlegendentry{$n=128$}

\end{axis}
\end{tikzpicture}%