
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{SupernovaSearchTeam:1998fmf}
{\scshape Supernova Search Team} collaboration, \emph{{Observational evidence
  from supernovae for an accelerating universe and a cosmological constant}},
  \href{https://doi.org/10.1086/300499}{\emph{Astron. J.} {\bfseries 116}
  (1998) 1009} [\href{https://arxiv.org/abs/astro-ph/9805201}{{\ttfamily
  astro-ph/9805201}}].

\bibitem{SupernovaCosmologyProject:1998vns}
{\scshape Supernova Cosmology Project} collaboration, \emph{{Measurements of
  $\Omega$ and $\Lambda$ from 42 high redshift supernovae}},
  \href{https://doi.org/10.1086/307221}{\emph{Astrophys. J.} {\bfseries 517}
  (1999) 565} [\href{https://arxiv.org/abs/astro-ph/9812133}{{\ttfamily
  astro-ph/9812133}}].

\bibitem{Huterer:2017buf}
D.~Huterer and D.L.~Shafer, \emph{{Dark energy two decades after: Observables,
  probes, consistency tests}},
  \href{https://doi.org/10.1088/1361-6633/aa997e}{\emph{Rept. Prog. Phys.}
  {\bfseries 81} (2018) 016901}
  [\href{https://arxiv.org/abs/1709.01091}{{\ttfamily 1709.01091}}].

\bibitem{Carroll:2000fy}
S.M.~Carroll, \emph{{The Cosmological constant}},
  \href{https://doi.org/10.12942/lrr-2001-1}{\emph{Living Rev. Rel.} {\bfseries
  4} (2001) 1} [\href{https://arxiv.org/abs/astro-ph/0004075}{{\ttfamily
  astro-ph/0004075}}].

\bibitem{Weinberg:1988cp}
S.~Weinberg, \emph{{The Cosmological Constant Problem}},
  \href{https://doi.org/10.1103/RevModPhys.61.1}{\emph{Rev. Mod. Phys.}
  {\bfseries 61} (1989) 1}.

\bibitem{Verde:2019ivm}
L.~Verde, T.~Treu and A.G.~Riess, \emph{{Tensions between the Early and the
  Late Universe}},
  \href{https://doi.org/10.1038/s41550-019-0902-0}{\emph{Nature Astron.}
  {\bfseries 3} (2019) 891} [\href{https://arxiv.org/abs/1907.10625}{{\ttfamily
  1907.10625}}].

\bibitem{Riess:2019qba}
A.G.~Riess, \emph{{The Expansion of the Universe is Faster than Expected}},
  \href{https://doi.org/10.1038/s42254-019-0137-0}{\emph{Nature Rev. Phys.}
  {\bfseries 2} (2019) 10} [\href{https://arxiv.org/abs/2001.03624}{{\ttfamily
  2001.03624}}].

\bibitem{DiValentino:2020zio}
E.~Di~Valentino et~al., \emph{{Snowmass2021 - Letter of interest cosmology
  intertwined II: The hubble constant tension}},
  \href{https://doi.org/10.1016/j.astropartphys.2021.102605}{\emph{Astropart.
  Phys.} {\bfseries 131} (2021) 102605}
  [\href{https://arxiv.org/abs/2008.11284}{{\ttfamily 2008.11284}}].

\bibitem{DiValentino:2021izs}
E.~Di~Valentino, O.~Mena, S.~Pan, L.~Visinelli, W.~Yang, A.~Melchiorri et~al.,
  \emph{{In the realm of the Hubble tension\textemdash{}a review of
  solutions}}, \href{https://doi.org/10.1088/1361-6382/ac086d}{\emph{Class.
  Quant. Grav.} {\bfseries 38} (2021) 153001}
  [\href{https://arxiv.org/abs/2103.01183}{{\ttfamily 2103.01183}}].

\bibitem{Perivolaropoulos:2021jda}
L.~Perivolaropoulos and F.~Skara, \emph{{Challenges for
  \ensuremath{\Lambda}CDM: An update}},
  \href{https://doi.org/10.1016/j.newar.2022.101659}{\emph{New Astron. Rev.}
  {\bfseries 95} (2022) 101659}
  [\href{https://arxiv.org/abs/2105.05208}{{\ttfamily 2105.05208}}].

\bibitem{Schoneberg:2021qvd}
N.~Sch\"oneberg, G.~Franco~Abell\'an, A.~P\'erez~S\'anchez, S.J.~Witte,
  V.~Poulin and J.~Lesgourgues, \emph{{The H0 Olympics: A fair ranking of
  proposed models}},
  \href{https://doi.org/10.1016/j.physrep.2022.07.001}{\emph{Phys. Rept.}
  {\bfseries 984} (2022) 1} [\href{https://arxiv.org/abs/2107.10291}{{\ttfamily
  2107.10291}}].

\bibitem{Shah:2021onj}
P.~Shah, P.~Lemos and O.~Lahav, \emph{{A buyer\textquoteright{}s guide to the
  Hubble constant}},
  \href{https://doi.org/10.1007/s00159-021-00137-4}{\emph{Astron. Astrophys.
  Rev.} {\bfseries 29} (2021) 9}
  [\href{https://arxiv.org/abs/2109.01161}{{\ttfamily 2109.01161}}].

\bibitem{Abdalla:2022yfr}
E.~Abdalla et~al., \emph{{Cosmology intertwined: A review of the particle
  physics, astrophysics, and cosmology associated with the cosmological
  tensions and anomalies}},
  \href{https://doi.org/10.1016/j.jheap.2022.04.002}{\emph{JHEAp} {\bfseries
  34} (2022) 49} [\href{https://arxiv.org/abs/2203.06142}{{\ttfamily
  2203.06142}}].

\bibitem{DiValentino:2022fjm}
E.~Di~Valentino, \emph{{Challenges of the Standard Cosmological Model}},
  \href{https://doi.org/10.3390/universe8080399}{\emph{Universe} {\bfseries 8}
  (2022) 399}.

\bibitem{Hu:2023jqc}
J.-P.~Hu and F.-Y.~Wang, \emph{{Hubble Tension: The Evidence of New Physics}},
  \href{https://doi.org/10.3390/universe9020094}{\emph{Universe} {\bfseries 9}
  (2023) 94} [\href{https://arxiv.org/abs/2302.05709}{{\ttfamily 2302.05709}}].

\bibitem{DiValentino:2018gcu}
E.~Di~Valentino and S.~Bridle, \emph{{Exploring the Tension between Current
  Cosmic Microwave Background and Cosmic Shear Data}},
  \href{https://doi.org/10.3390/sym10110585}{\emph{Symmetry} {\bfseries 10}
  (2018) 585}.

\bibitem{DiValentino:2020vvd}
E.~Di~Valentino et~al., \emph{{Cosmology Intertwined III: $f \sigma_8$ and
  $S_8$}},
  \href{https://doi.org/10.1016/j.astropartphys.2021.102604}{\emph{Astropart.
  Phys.} {\bfseries 131} (2021) 102604}
  [\href{https://arxiv.org/abs/2008.11285}{{\ttfamily 2008.11285}}].

\bibitem{Nunes:2021ipq}
R.C.~Nunes and S.~Vagnozzi, \emph{{Arbitrating the S8 discrepancy with growth
  rate measurements from redshift-space distortions}},
  \href{https://doi.org/10.1093/mnras/stab1613}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 505} (2021) 5427}
  [\href{https://arxiv.org/abs/2106.01208}{{\ttfamily 2106.01208}}].

\bibitem{Wetterich:1987fm}
C.~Wetterich, \emph{{Cosmology and the Fate of Dilatation Symmetry}},
  \href{https://doi.org/10.1016/0550-3213(88)90193-9}{\emph{Nucl. Phys. B}
  {\bfseries 302} (1988) 668}
  [\href{https://arxiv.org/abs/1711.03844}{{\ttfamily 1711.03844}}].

\bibitem{Ratra:1987rm}
B.~Ratra and P.J.E.~Peebles, \emph{{Cosmological Consequences of a Rolling
  Homogeneous Scalar Field}},
  \href{https://doi.org/10.1103/PhysRevD.37.3406}{\emph{Phys. Rev. D}
  {\bfseries 37} (1988) 3406}.

\bibitem{Wetterich:1994bg}
C.~Wetterich, \emph{{The Cosmon model for an asymptotically vanishing time
  dependent cosmological 'constant'}}, {\emph{Astron. Astrophys.} {\bfseries
  301} (1995) 321} [\href{https://arxiv.org/abs/hep-th/9408025}{{\ttfamily
  hep-th/9408025}}].

\bibitem{Caldwell:1997ii}
R.R.~Caldwell, R.~Dave and P.J.~Steinhardt, \emph{{Cosmological imprint of an
  energy component with general equation of state}},
  \href{https://doi.org/10.1103/PhysRevLett.80.1582}{\emph{Phys. Rev. Lett.}
  {\bfseries 80} (1998) 1582}
  [\href{https://arxiv.org/abs/astro-ph/9708069}{{\ttfamily
  astro-ph/9708069}}].

\bibitem{Amendola:1999er}
L.~Amendola, \emph{{Coupled quintessence}},
  \href{https://doi.org/10.1103/PhysRevD.62.043511}{\emph{Phys. Rev. D}
  {\bfseries 62} (2000) 043511}
  [\href{https://arxiv.org/abs/astro-ph/9908023}{{\ttfamily
  astro-ph/9908023}}].

\bibitem{Kamenshchik:2001cp}
A.Y.~Kamenshchik, U.~Moschella and V.~Pasquier, \emph{{An Alternative to
  quintessence}},
  \href{https://doi.org/10.1016/S0370-2693(01)00571-8}{\emph{Phys. Lett. B}
  {\bfseries 511} (2001) 265}
  [\href{https://arxiv.org/abs/gr-qc/0103004}{{\ttfamily gr-qc/0103004}}].

\bibitem{Capozziello:2002rd}
S.~Capozziello, \emph{{Curvature quintessence}},
  \href{https://doi.org/10.1142/S0218271802002025}{\emph{Int. J. Mod. Phys. D}
  {\bfseries 11} (2002) 483}
  [\href{https://arxiv.org/abs/gr-qc/0201033}{{\ttfamily gr-qc/0201033}}].

\bibitem{Bento:2002ps}
M.C.~Bento, O.~Bertolami and A.A.~Sen, \emph{{Generalized Chaplygin gas,
  accelerated expansion and dark energy matter unification}},
  \href{https://doi.org/10.1103/PhysRevD.66.043507}{\emph{Phys. Rev. D}
  {\bfseries 66} (2002) 043507}
  [\href{https://arxiv.org/abs/gr-qc/0202064}{{\ttfamily gr-qc/0202064}}].

\bibitem{Mangano:2002gg}
G.~Mangano, G.~Miele and V.~Pettorino, \emph{{Coupled quintessence and the
  coincidence problem}},
  \href{https://doi.org/10.1142/S0217732303009940}{\emph{Mod. Phys. Lett. A}
  {\bfseries 18} (2003) 831}
  [\href{https://arxiv.org/abs/astro-ph/0212518}{{\ttfamily
  astro-ph/0212518}}].

\bibitem{Farrar:2003uw}
G.R.~Farrar and P.J.E.~Peebles, \emph{{Interacting dark matter and dark
  energy}}, \href{https://doi.org/10.1086/381728}{\emph{Astrophys. J.}
  {\bfseries 604} (2004) 1}
  [\href{https://arxiv.org/abs/astro-ph/0307316}{{\ttfamily
  astro-ph/0307316}}].

\bibitem{Khoury:2003aq}
J.~Khoury and A.~Weltman, \emph{{Chameleon fields: Awaiting surprises for tests
  of gravity in space}},
  \href{https://doi.org/10.1103/PhysRevLett.93.171104}{\emph{Phys. Rev. Lett.}
  {\bfseries 93} (2004) 171104}
  [\href{https://arxiv.org/abs/astro-ph/0309300}{{\ttfamily
  astro-ph/0309300}}].

\bibitem{Li:2004rb}
M.~Li, \emph{{A Model of holographic dark energy}},
  \href{https://doi.org/10.1016/j.physletb.2004.10.014}{\emph{Phys. Lett. B}
  {\bfseries 603} (2004) 1}
  [\href{https://arxiv.org/abs/hep-th/0403127}{{\ttfamily hep-th/0403127}}].

\bibitem{Amendola:2006we}
L.~Amendola, R.~Gannouji, D.~Polarski and S.~Tsujikawa, \emph{{Conditions for
  the cosmological viability of f(R) dark energy models}},
  \href{https://doi.org/10.1103/PhysRevD.75.083504}{\emph{Phys. Rev. D}
  {\bfseries 75} (2007) 083504}
  [\href{https://arxiv.org/abs/gr-qc/0612180}{{\ttfamily gr-qc/0612180}}].

\bibitem{Hu:2007nk}
W.~Hu and I.~Sawicki, \emph{{Models of f(R) Cosmic Acceleration that Evade
  Solar-System Tests}},
  \href{https://doi.org/10.1103/PhysRevD.76.064004}{\emph{Phys. Rev. D}
  {\bfseries 76} (2007) 064004}
  [\href{https://arxiv.org/abs/0705.1158}{{\ttfamily 0705.1158}}].

\bibitem{Cognola:2007zu}
G.~Cognola, E.~Elizalde, S.~Nojiri, S.D.~Odintsov, L.~Sebastiani and
  S.~Zerbini, \emph{{A Class of viable modified f(R) gravities describing
  inflation and the onset of accelerated expansion}},
  \href{https://doi.org/10.1103/PhysRevD.77.046009}{\emph{Phys. Rev. D}
  {\bfseries 77} (2008) 046009}
  [\href{https://arxiv.org/abs/0712.4017}{{\ttfamily 0712.4017}}].

\bibitem{Rinaldi:2014yta}
M.~Rinaldi, \emph{{Higgs Dark Energy}},
  \href{https://doi.org/10.1088/0264-9381/32/4/045002}{\emph{Class. Quant.
  Grav.} {\bfseries 32} (2015) 045002}
  [\href{https://arxiv.org/abs/1404.0532}{{\ttfamily 1404.0532}}].

\bibitem{Luongo:2014nld}
O.~Luongo and H.~Quevedo, \emph{{A Unified Dark Energy Model from a Vanishing
  Speed of Sound with Emergent Cosmological Constant}},
  \href{https://doi.org/10.1142/S0218271814500126}{\emph{Int. J. Mod. Phys. D}
  {\bfseries 23} (2014) 1450012}.

\bibitem{Myrzakulov:2015qaa}
R.~Myrzakulov, L.~Sebastiani and S.~Vagnozzi, \emph{{Inflation in $f(R,\phi )$
  -theories and mimetic gravity scenario}},
  \href{https://doi.org/10.1140/epjc/s10052-015-3672-6}{\emph{Eur. Phys. J. C}
  {\bfseries 75} (2015) 444}
  [\href{https://arxiv.org/abs/1504.07984}{{\ttfamily 1504.07984}}].

\bibitem{Rinaldi:2015iza}
M.~Rinaldi, \emph{{Dark energy as a fixed point of the Einstein Yang-Mills
  Higgs Equations}},
  \href{https://doi.org/10.1088/1475-7516/2015/10/023}{\emph{JCAP} {\bfseries
  10} (2015) 023} [\href{https://arxiv.org/abs/1508.04576}{{\ttfamily
  1508.04576}}].

\bibitem{Wang:2016lxa}
B.~Wang, E.~Abdalla, F.~Atrio-Barandela and D.~Pavon, \emph{{Dark Matter and
  Dark Energy Interactions: Theoretical Challenges, Cosmological Implications
  and Observational Signatures}},
  \href{https://doi.org/10.1088/0034-4885/79/9/096901}{\emph{Rept. Prog. Phys.}
  {\bfseries 79} (2016) 096901}
  [\href{https://arxiv.org/abs/1603.08299}{{\ttfamily 1603.08299}}].

\bibitem{Josset:2016vrq}
T.~Josset, A.~Perez and D.~Sudarsky, \emph{{Dark Energy from Violation of
  Energy Conservation}},
  \href{https://doi.org/10.1103/PhysRevLett.118.021102}{\emph{Phys. Rev. Lett.}
  {\bfseries 118} (2017) 021102}
  [\href{https://arxiv.org/abs/1604.04183}{{\ttfamily 1604.04183}}].

\bibitem{Burrage:2016bwy}
C.~Burrage and J.~Sakstein, \emph{{A Compendium of Chameleon Constraints}},
  \href{https://doi.org/10.1088/1475-7516/2016/11/045}{\emph{JCAP} {\bfseries
  11} (2016) 045} [\href{https://arxiv.org/abs/1609.01192}{{\ttfamily
  1609.01192}}].

\bibitem{Sebastiani:2016ras}
L.~Sebastiani, S.~Vagnozzi and R.~Myrzakulov, \emph{{Mimetic gravity: a review
  of recent developments and applications to cosmology and astrophysics}},
  \href{https://doi.org/10.1155/2017/3156915}{\emph{Adv. High Energy Phys.}
  {\bfseries 2017} (2017) 3156915}
  [\href{https://arxiv.org/abs/1612.08661}{{\ttfamily 1612.08661}}].

\bibitem{Nojiri:2017ncd}
S.~Nojiri, S.D.~Odintsov and V.K.~Oikonomou, \emph{{Modified Gravity Theories
  on a Nutshell: Inflation, Bounce and Late-time Evolution}},
  \href{https://doi.org/10.1016/j.physrep.2017.06.001}{\emph{Phys. Rept.}
  {\bfseries 692} (2017) 1} [\href{https://arxiv.org/abs/1705.11098}{{\ttfamily
  1705.11098}}].

\bibitem{Burrage:2017qrf}
C.~Burrage and J.~Sakstein, \emph{{Tests of Chameleon Gravity}},
  \href{https://doi.org/10.1007/s41114-018-0011-x}{\emph{Living Rev. Rel.}
  {\bfseries 21} (2018) 1} [\href{https://arxiv.org/abs/1709.09071}{{\ttfamily
  1709.09071}}].

\bibitem{Capozziello:2017buj}
S.~Capozziello, R.~D'Agostino and O.~Luongo, \emph{{Cosmic acceleration from a
  single fluid description}},
  \href{https://doi.org/10.1016/j.dark.2018.02.002}{\emph{Phys. Dark Univ.}
  {\bfseries 20} (2018) 1} [\href{https://arxiv.org/abs/1712.04317}{{\ttfamily
  1712.04317}}].

\bibitem{Benisty:2018qed}
D.~Benisty and E.I.~Guendelman, \emph{{Unified dark energy and dark matter from
  dynamical spacetime}},
  \href{https://doi.org/10.1103/PhysRevD.98.023506}{\emph{Phys. Rev. D}
  {\bfseries 98} (2018) 023506}
  [\href{https://arxiv.org/abs/1802.07981}{{\ttfamily 1802.07981}}].

\bibitem{Casalino:2018tcd}
A.~Casalino, M.~Rinaldi, L.~Sebastiani and S.~Vagnozzi, \emph{{Mimicking dark
  matter and dark energy in a mimetic model compatible with GW170817}},
  \href{https://doi.org/10.1016/j.dark.2018.10.001}{\emph{Phys. Dark Univ.}
  {\bfseries 22} (2018) 108}
  [\href{https://arxiv.org/abs/1803.02620}{{\ttfamily 1803.02620}}].

\bibitem{Yang:2018euj}
W.~Yang, S.~Pan, E.~Di~Valentino, R.C.~Nunes, S.~Vagnozzi and D.F.~Mota,
  \emph{{Tale of stable interacting dark energy, observational signatures, and
  the $H_0$ tension}},
  \href{https://doi.org/10.1088/1475-7516/2018/09/019}{\emph{JCAP} {\bfseries
  09} (2018) 019} [\href{https://arxiv.org/abs/1805.08252}{{\ttfamily
  1805.08252}}].

\bibitem{Saridakis:2018unr}
E.N.~Saridakis, K.~Bamba, R.~Myrzakulov and F.K.~Anagnostopoulos,
  \emph{{Holographic dark energy through Tsallis entropy}},
  \href{https://doi.org/10.1088/1475-7516/2018/12/012}{\emph{JCAP} {\bfseries
  12} (2018) 012} [\href{https://arxiv.org/abs/1806.01301}{{\ttfamily
  1806.01301}}].

\bibitem{Langlois:2018dxi}
D.~Langlois, \emph{{Dark energy and modified gravity in degenerate higher-order
  scalar\textendash{}tensor (DHOST) theories: A review}},
  \href{https://doi.org/10.1142/S0218271819420069}{\emph{Int. J. Mod. Phys. D}
  {\bfseries 28} (2019) 1942006}
  [\href{https://arxiv.org/abs/1811.06271}{{\ttfamily 1811.06271}}].

\bibitem{Benisty:2018oyy}
D.~Benisty, E.~Guendelman and Z.~Haba, \emph{{Unification of dark energy and
  dark matter from diffusive cosmology}},
  \href{https://doi.org/10.1103/PhysRevD.99.123521}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 123521}
  [\href{https://arxiv.org/abs/1812.06151}{{\ttfamily 1812.06151}}].

\bibitem{Boshkayev:2019qcx}
K.~Boshkayev, R.~D'Agostino and O.~Luongo, \emph{{Extended logotropic fluids as
  unified dark energy models}},
  \href{https://doi.org/10.1140/epjc/s10052-019-6854-9}{\emph{Eur. Phys. J. C}
  {\bfseries 79} (2019) 332}
  [\href{https://arxiv.org/abs/1901.01031}{{\ttfamily 1901.01031}}].

\bibitem{Heckman:2019dsj}
J.J.~Heckman, C.~Lawrie, L.~Lin, J.~Sakstein and G.~Zoccarato, \emph{{Pixelated
  Dark Energy}}, \href{https://doi.org/10.1002/prop.201900071}{\emph{Fortsch.
  Phys.} {\bfseries 67} (2019) 1900071}
  [\href{https://arxiv.org/abs/1901.10489}{{\ttfamily 1901.10489}}].

\bibitem{DAgostino:2019wko}
R.~D'Agostino, \emph{{Holographic dark energy from nonadditive entropy:
  cosmological perturbations and observational constraints}},
  \href{https://doi.org/10.1103/PhysRevD.99.103524}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 103524}
  [\href{https://arxiv.org/abs/1903.03836}{{\ttfamily 1903.03836}}].

\bibitem{Mukhopadhyay:2019wrw}
U.~Mukhopadhyay, D.~Majumdar and D.~Adak, \emph{{Evolution of Dark Energy
  Perturbations for Slotheon Field and Power Spectrum}},
  \href{https://doi.org/10.1140/epjc/s10052-020-8165-6}{\emph{Eur. Phys. J. C}
  {\bfseries 80} (2020) 593}
  [\href{https://arxiv.org/abs/1903.08650}{{\ttfamily 1903.08650}}].

\bibitem{Mukhopadhyay:2019cai}
U.~Mukhopadhyay and D.~Majumdar, \emph{{Swampland criteria in the slotheon
  field dark energy}},
  \href{https://doi.org/10.1103/PhysRevD.100.024006}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 024006}
  [\href{https://arxiv.org/abs/1904.01455}{{\ttfamily 1904.01455}}].

\bibitem{Mukhopadhyay:2019jla}
U.~Mukhopadhyay, A.~Paul and D.~Majumdar, \emph{{Addressing the high-$f$
  problem in pseudo-Nambu\textendash{}Goldstone boson dark energy models with
  dark matter\textendash{}dark energy interaction}},
  \href{https://doi.org/10.1140/epjc/s10052-020-08457-y}{\emph{Eur. Phys. J. C}
  {\bfseries 80} (2020) 904}
  [\href{https://arxiv.org/abs/1909.03925}{{\ttfamily 1909.03925}}].

\bibitem{Vagnozzi:2019kvw}
S.~Vagnozzi, L.~Visinelli, O.~Mena and D.F.~Mota, \emph{{Do we have any hope of
  detecting scattering between dark energy and baryons through cosmology?}},
  \href{https://doi.org/10.1093/mnras/staa311}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 493} (2020) 1139}
  [\href{https://arxiv.org/abs/1911.12374}{{\ttfamily 1911.12374}}].

\bibitem{Akarsu:2019hmw}
O.~Akarsu, J.D.~Barrow, L.A.~Escamilla and J.A.~Vazquez, \emph{{Graduated dark
  energy: Observational hints of a spontaneous sign switch in the cosmological
  constant}}, \href{https://doi.org/10.1103/PhysRevD.101.063528}{\emph{Phys.
  Rev. D} {\bfseries 101} (2020) 063528}
  [\href{https://arxiv.org/abs/1912.08751}{{\ttfamily 1912.08751}}].

\bibitem{Saridakis:2020zol}
E.N.~Saridakis, \emph{{Barrow holographic dark energy}},
  \href{https://doi.org/10.1103/PhysRevD.102.123525}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 123525}
  [\href{https://arxiv.org/abs/2005.04115}{{\ttfamily 2005.04115}}].

\bibitem{Ruchika:2020avj}
Ruchika, S.A.~Adil, K.~Dutta, A.~Mukherjee and A.A.~Sen, \emph{{Observational
  constraints on axion(s) dark energy with a cosmological constant}},
  \href{https://doi.org/10.1016/j.dark.2023.101199}{\emph{Phys. Dark Univ.}
  {\bfseries 40} (2023) 101199}
  [\href{https://arxiv.org/abs/2005.08813}{{\ttfamily 2005.08813}}].

\bibitem{Odintsov:2020zct}
S.D.~Odintsov, V.K.~Oikonomou and T.~Paul, \emph{{From a Bounce to the Dark
  Energy Era with $F(R)$ Gravity}},
  \href{https://doi.org/10.1088/1361-6382/abbc47}{\emph{Class. Quant. Grav.}
  {\bfseries 37} (2020) 235005}
  [\href{https://arxiv.org/abs/2009.09947}{{\ttfamily 2009.09947}}].

\bibitem{Odintsov:2020vjb}
S.D.~Odintsov, V.K.~Oikonomou, F.P.~Fronimos and K.V.~Fasoulakos,
  \emph{{Unification of a Bounce with a Viable Dark Energy Era in Gauss-Bonnet
  Gravity}}, \href{https://doi.org/10.1103/PhysRevD.102.104042}{\emph{Phys.
  Rev. D} {\bfseries 102} (2020) 104042}
  [\href{https://arxiv.org/abs/2010.13580}{{\ttfamily 2010.13580}}].

\bibitem{Oikonomou:2020qah}
V.K.~Oikonomou, \emph{{Unifying inflation with early and late dark energy
  epochs in axion $F(R)$ gravity}},
  \href{https://doi.org/10.1103/PhysRevD.103.044036}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 044036}
  [\href{https://arxiv.org/abs/2012.00586}{{\ttfamily 2012.00586}}].

\bibitem{Oikonomou:2020oex}
V.K.~Oikonomou, \emph{{Rescaled Einstein-Hilbert Gravity from $f(R)$ Gravity:
  Inflation, Dark Energy and the Swampland Criteria}},
  \href{https://doi.org/10.1103/PhysRevD.103.124028}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 124028}
  [\href{https://arxiv.org/abs/2012.01312}{{\ttfamily 2012.01312}}].

\bibitem{Vagnozzi:2021quy}
S.~Vagnozzi, L.~Visinelli, P.~Brax, A.-C.~Davis and J.~Sakstein, \emph{{Direct
  detection of dark energy: The XENON1T excess and future prospects}},
  \href{https://doi.org/10.1103/PhysRevD.104.063023}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 063023}
  [\href{https://arxiv.org/abs/2103.15834}{{\ttfamily 2103.15834}}].

\bibitem{Solanki:2021qni}
R.~Solanki, S.K.J.~Pacif, A.~Parida and P.K.~Sahoo, \emph{{Cosmic acceleration
  with bulk viscosity in modified f(Q) gravity}},
  \href{https://doi.org/10.1016/j.dark.2021.100820}{\emph{Phys. Dark Univ.}
  {\bfseries 32} (2021) 100820}
  [\href{https://arxiv.org/abs/2105.00876}{{\ttfamily 2105.00876}}].

\bibitem{Arora:2021tuh}
S.~Arora, S.K.J.~Pacif, A.~Parida and P.K.~Sahoo, \emph{{Bulk viscous matter
  and the cosmic acceleration of the universe in f(Q,T) gravity}},
  \href{https://doi.org/10.1016/j.jheap.2021.10.001}{\emph{JHEAp} {\bfseries
  33} (2022) 1} [\href{https://arxiv.org/abs/2106.00491}{{\ttfamily
  2106.00491}}].

\bibitem{Narawade:2022jeg}
S.A.~Narawade, L.~Pati, B.~Mishra and S.K.~Tripathy, \emph{{Dynamical system
  analysis for accelerating models in non-metricity f(Q) gravity}},
  \href{https://doi.org/10.1016/j.dark.2022.101020}{\emph{Phys. Dark Univ.}
  {\bfseries 36} (2022) 101020}
  [\href{https://arxiv.org/abs/2203.14121}{{\ttfamily 2203.14121}}].

\bibitem{DAgostino:2022fcx}
R.~D'Agostino, O.~Luongo and M.~Muccino, \emph{{Healing the cosmological
  constant problem during inflation through a unified quasi-quintessence matter
  field}}, \href{https://doi.org/10.1088/1361-6382/ac8af2}{\emph{Class. Quant.
  Grav.} {\bfseries 39} (2022) 195014}
  [\href{https://arxiv.org/abs/2204.02190}{{\ttfamily 2204.02190}}].

\bibitem{Oikonomou:2022wuk}
V.K.~Oikonomou and I.~Giannakoudi, \emph{{A panorama of viable F(R) gravity
  dark energy models}},
  \href{https://doi.org/10.1142/S0218271822500754}{\emph{Int. J. Mod. Phys. D}
  {\bfseries 31} (2022) 2250075}
  [\href{https://arxiv.org/abs/2205.08599}{{\ttfamily 2205.08599}}].

\bibitem{Belfiglio:2022egm}
A.~Belfiglio, R.~Giamb\`o and O.~Luongo, \emph{{A geometric mechanism of vacuum
  energy cancellation}},
  \href{https://doi.org/10.1088/1361-6382/accc00}{\emph{Class. Quant. Grav.}
  {\bfseries 40} (2023) 105004}
  [\href{https://arxiv.org/abs/2206.14158}{{\ttfamily 2206.14158}}].

\bibitem{Kadam:2022yrj}
S.A.~Kadam, J.~Levi~Said and B.~Mishra, \emph{{Accelerating cosmological models
  in f(T,B) gravitational theory}},
  \href{https://doi.org/10.1142/S0219887823500834}{\emph{Int. J. Geom. Meth.
  Mod. Phys.} {\bfseries 20} (2023) 2350083}
  [\href{https://arxiv.org/abs/2210.17075}{{\ttfamily 2210.17075}}].

\bibitem{Ong:2022wrs}
Y.C.~Ong, \emph{{An Effective Sign Switching Dark Energy: Lotka-Volterra Model
  of Two Interacting Fluids}},
  \href{https://arxiv.org/abs/2212.04429}{{\ttfamily 2212.04429}}.

\bibitem{Belfiglio:2023rxb}
A.~Belfiglio, Y.~Carloni and O.~Luongo, \emph{{Particle production from
  non-minimal coupling in a symmetry breaking potential transporting vacuum
  energy}},  \href{https://arxiv.org/abs/2307.04739}{{\ttfamily 2307.04739}}.

\bibitem{Akarsu:2023mfb}
O.~Akarsu, E.~Di~Valentino, S.~Kumar, R.C.~Nunes, J.A.~Vazquez and A.~Yadav,
  \emph{{$\Lambda_{\rm s}$CDM model: A promising scenario for alleviation of
  cosmological tensions}},  \href{https://arxiv.org/abs/2307.10899}{{\ttfamily
  2307.10899}}.

\bibitem{Danielsson:2018ztv}
U.H.~Danielsson and T.~Van~Riet, \emph{{What if string theory has no de Sitter
  vacua?}}, \href{https://doi.org/10.1142/S0218271818300070}{\emph{Int. J. Mod.
  Phys. D} {\bfseries 27} (2018) 1830007}
  [\href{https://arxiv.org/abs/1804.01120}{{\ttfamily 1804.01120}}].

\bibitem{Vafa:2005ui}
C.~Vafa, \emph{{The String landscape and the swampland}},
  \href{https://arxiv.org/abs/hep-th/0509212}{{\ttfamily hep-th/0509212}}.

\bibitem{Obied:2018sgi}
G.~Obied, H.~Ooguri, L.~Spodyneiko and C.~Vafa, \emph{{De Sitter Space and the
  Swampland}},  \href{https://arxiv.org/abs/1806.08362}{{\ttfamily
  1806.08362}}.

\bibitem{Agrawal:2018own}
P.~Agrawal, G.~Obied, P.J.~Steinhardt and C.~Vafa, \emph{{On the Cosmological
  Implications of the String Swampland}},
  \href{https://doi.org/10.1016/j.physletb.2018.07.040}{\emph{Phys. Lett. B}
  {\bfseries 784} (2018) 271}
  [\href{https://arxiv.org/abs/1806.09718}{{\ttfamily 1806.09718}}].

\bibitem{Achucarro:2018vey}
A.~Ach\'ucarro and G.A.~Palma, \emph{{The string swampland constraints require
  multi-field inflation}},
  \href{https://doi.org/10.1088/1475-7516/2019/02/041}{\emph{JCAP} {\bfseries
  02} (2019) 041} [\href{https://arxiv.org/abs/1807.04390}{{\ttfamily
  1807.04390}}].

\bibitem{Garg:2018reu}
S.K.~Garg and C.~Krishnan, \emph{{Bounds on Slow Roll and the de Sitter
  Swampland}}, \href{https://doi.org/10.1007/JHEP11(2019)075}{\emph{JHEP}
  {\bfseries 11} (2019) 075}
  [\href{https://arxiv.org/abs/1807.05193}{{\ttfamily 1807.05193}}].

\bibitem{Kehagias:2018uem}
A.~Kehagias and A.~Riotto, \emph{{A note on Inflation and the Swampland}},
  \href{https://doi.org/10.1002/prop.201800052}{\emph{Fortsch. Phys.}
  {\bfseries 66} (2018) 1800052}
  [\href{https://arxiv.org/abs/1807.05445}{{\ttfamily 1807.05445}}].

\bibitem{Kinney:2018nny}
W.H.~Kinney, S.~Vagnozzi and L.~Visinelli, \emph{{The zoo plot meets the
  swampland: mutual (in)consistency of single-field inflation, string
  conjectures, and cosmological data}},
  \href{https://doi.org/10.1088/1361-6382/ab1d87}{\emph{Class. Quant. Grav.}
  {\bfseries 36} (2019) 117001}
  [\href{https://arxiv.org/abs/1808.06424}{{\ttfamily 1808.06424}}].

\bibitem{Ooguri:2018wrx}
H.~Ooguri, E.~Palti, G.~Shiu and C.~Vafa, \emph{{Distance and de Sitter
  Conjectures on the Swampland}},
  \href{https://doi.org/10.1016/j.physletb.2018.11.018}{\emph{Phys. Lett. B}
  {\bfseries 788} (2019) 180}
  [\href{https://arxiv.org/abs/1810.05506}{{\ttfamily 1810.05506}}].

\bibitem{Palti:2019pca}
E.~Palti, \emph{{The Swampland: Introduction and Review}},
  \href{https://doi.org/10.1002/prop.201900037}{\emph{Fortsch. Phys.}
  {\bfseries 67} (2019) 1900037}
  [\href{https://arxiv.org/abs/1903.06239}{{\ttfamily 1903.06239}}].

\bibitem{Grana:2021zvf}
M.~Gra\~na and A.~Herr\'aez, \emph{{The Swampland Conjectures: A Bridge from
  Quantum Gravity to Particle Physics}},
  \href{https://doi.org/10.3390/universe7080273}{\emph{Universe} {\bfseries 7}
  (2021) 273} [\href{https://arxiv.org/abs/2107.00087}{{\ttfamily
  2107.00087}}].

\bibitem{Maldacena:1997re}
J.M.~Maldacena, \emph{{The Large N limit of superconformal field theories and
  supergravity}}, \href{https://doi.org/10.4310/ATMP.1998.v2.n2.a1}{\emph{Adv.
  Theor. Math. Phys.} {\bfseries 2} (1998) 231}
  [\href{https://arxiv.org/abs/hep-th/9711200}{{\ttfamily hep-th/9711200}}].

\bibitem{Goheer:2002vf}
N.~Goheer, M.~Kleban and L.~Susskind, \emph{{The Trouble with de Sitter
  space}}, \href{https://doi.org/10.1088/1126-6708/2003/07/056}{\emph{JHEP}
  {\bfseries 07} (2003) 056}
  [\href{https://arxiv.org/abs/hep-th/0212209}{{\ttfamily hep-th/0212209}}].

\bibitem{Witten:2001kn}
E.~Witten, \emph{{Quantum gravity in de Sitter space}},  in \emph{{Strings
  2001: International Conference}}, 6, 2001
  [\href{https://arxiv.org/abs/hep-th/0106109}{{\ttfamily hep-th/0106109}}].

\bibitem{Freund:1980xh}
P.G.O.~Freund and M.A.~Rubin, \emph{{Dynamics of Dimensional Reduction}},
  \href{https://doi.org/10.1016/0370-2693(80)90590-0}{\emph{Phys. Lett. B}
  {\bfseries 97} (1980) 233}.

\bibitem{DeWolfe:2001nz}
O.~DeWolfe, D.Z.~Freedman, S.S.~Gubser, G.T.~Horowitz and I.~Mitra,
  \emph{{Stability of AdS(p) x M(q) compactifications without supersymmetry}},
  \href{https://doi.org/10.1103/PhysRevD.65.064033}{\emph{Phys. Rev. D}
  {\bfseries 65} (2002) 064033}
  [\href{https://arxiv.org/abs/hep-th/0105047}{{\ttfamily hep-th/0105047}}].

\bibitem{Kachru:2003aw}
S.~Kachru, R.~Kallosh, A.D.~Linde and S.P.~Trivedi, \emph{{De Sitter vacua in
  string theory}},
  \href{https://doi.org/10.1103/PhysRevD.68.046005}{\emph{Phys. Rev. D}
  {\bfseries 68} (2003) 046005}
  [\href{https://arxiv.org/abs/hep-th/0301240}{{\ttfamily hep-th/0301240}}].

\bibitem{Balasubramanian:2005zx}
V.~Balasubramanian, P.~Berglund, J.P.~Conlon and F.~Quevedo, \emph{{Systematics
  of moduli stabilisation in Calabi-Yau flux compactifications}},
  \href{https://doi.org/10.1088/1126-6708/2005/03/007}{\emph{JHEP} {\bfseries
  03} (2005) 007} [\href{https://arxiv.org/abs/hep-th/0502058}{{\ttfamily
  hep-th/0502058}}].

\bibitem{Svrcek:2006yi}
P.~Svrcek and E.~Witten, \emph{{Axions In String Theory}},
  \href{https://doi.org/10.1088/1126-6708/2006/06/051}{\emph{JHEP} {\bfseries
  06} (2006) 051} [\href{https://arxiv.org/abs/hep-th/0605206}{{\ttfamily
  hep-th/0605206}}].

\bibitem{Arvanitaki:2009fg}
A.~Arvanitaki, S.~Dimopoulos, S.~Dubovsky, N.~Kaloper and J.~March-Russell,
  \emph{{String Axiverse}},
  \href{https://doi.org/10.1103/PhysRevD.81.123530}{\emph{Phys. Rev. D}
  {\bfseries 81} (2010) 123530}
  [\href{https://arxiv.org/abs/0905.4720}{{\ttfamily 0905.4720}}].

\bibitem{Cicoli:2012sz}
M.~Cicoli, M.~Goodsell and A.~Ringwald, \emph{{The type IIB string axiverse and
  its low-energy phenomenology}},
  \href{https://doi.org/10.1007/JHEP10(2012)146}{\emph{JHEP} {\bfseries 10}
  (2012) 146} [\href{https://arxiv.org/abs/1206.0819}{{\ttfamily 1206.0819}}].

\bibitem{Visinelli:2018utg}
L.~Visinelli and S.~Vagnozzi, \emph{{Cosmological window onto the string
  axiverse and the supersymmetry breaking scale}},
  \href{https://doi.org/10.1103/PhysRevD.99.063517}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 063517}
  [\href{https://arxiv.org/abs/1809.06382}{{\ttfamily 1809.06382}}].

\bibitem{Cicoli:2023opf}
M.~Cicoli, J.P.~Conlon, A.~Maharana, S.~Parameswaran, F.~Quevedo and I.~Zavala,
  \emph{{String Cosmology: from the Early Universe to Today}},
  \href{https://arxiv.org/abs/2303.04819}{{\ttfamily 2303.04819}}.

\bibitem{Carroll:2003st}
S.M.~Carroll, M.~Hoffman and M.~Trodden, \emph{{Can the dark energy
  equation-of-state parameter $w$ be less than $-1$?}},
  \href{https://doi.org/10.1103/PhysRevD.68.023509}{\emph{Phys. Rev. D}
  {\bfseries 68} (2003) 023509}
  [\href{https://arxiv.org/abs/astro-ph/0301273}{{\ttfamily
  astro-ph/0301273}}].

\bibitem{Vikman:2004dc}
A.~Vikman, \emph{{Can dark energy evolve to the phantom?}},
  \href{https://doi.org/10.1103/PhysRevD.71.023515}{\emph{Phys. Rev. D}
  {\bfseries 71} (2005) 023515}
  [\href{https://arxiv.org/abs/astro-ph/0407107}{{\ttfamily
  astro-ph/0407107}}].

\bibitem{Carroll:2004hc}
S.M.~Carroll, A.~De~Felice and M.~Trodden, \emph{{Can we be tricked into
  thinking that w is less than -1?}},
  \href{https://doi.org/10.1103/PhysRevD.71.023525}{\emph{Phys. Rev. D}
  {\bfseries 71} (2005) 023525}
  [\href{https://arxiv.org/abs/astro-ph/0408081}{{\ttfamily
  astro-ph/0408081}}].

\bibitem{Deffayet:2010qz}
C.~Deffayet, O.~Pujolas, I.~Sawicki and A.~Vikman, \emph{{Imperfect Dark Energy
  from Kinetic Gravity Braiding}},
  \href{https://doi.org/10.1088/1475-7516/2010/10/026}{\emph{JCAP} {\bfseries
  10} (2010) 026} [\href{https://arxiv.org/abs/1008.0048}{{\ttfamily
  1008.0048}}].

\bibitem{Sawicki:2012pz}
I.~Sawicki and A.~Vikman, \emph{{Hidden Negative Energies in Strongly
  Accelerated Universes}},
  \href{https://doi.org/10.1103/PhysRevD.87.067301}{\emph{Phys. Rev. D}
  {\bfseries 87} (2013) 067301}
  [\href{https://arxiv.org/abs/1209.2961}{{\ttfamily 1209.2961}}].

\bibitem{Cardenas:2002np}
R.~Cardenas, T.~Gonzalez, Y.~Leiva, O.~Martin and I.~Quiros, \emph{{A model of
  the universe including dark energy accounted for by both a quintessence field
  and a (negative) cosmological constant}},
  \href{https://doi.org/10.1103/PhysRevD.67.083501}{\emph{Phys. Rev. D}
  {\bfseries 67} (2003) 083501}
  [\href{https://arxiv.org/abs/astro-ph/0206315}{{\ttfamily
  astro-ph/0206315}}].

\bibitem{Dutta:2018vmq}
K.~Dutta, Ruchika, A.~Roy, A.A.~Sen and M.M.~Sheikh-Jabbari, \emph{{Beyond
  $\Lambda $CDM with low and high redshift data: implications for dark
  energy}}, \href{https://doi.org/10.1007/s10714-020-2665-4}{\emph{Gen. Rel.
  Grav.} {\bfseries 52} (2020) 15}
  [\href{https://arxiv.org/abs/1808.06623}{{\ttfamily 1808.06623}}].

\bibitem{Visinelli:2019qqu}
L.~Visinelli, S.~Vagnozzi and U.~Danielsson, \emph{{Revisiting a negative
  cosmological constant from low-redshift data}},
  \href{https://doi.org/10.3390/sym11081035}{\emph{Symmetry} {\bfseries 11}
  (2019) 1035} [\href{https://arxiv.org/abs/1907.07953}{{\ttfamily
  1907.07953}}].

\bibitem{Calderon:2020hoc}
R.~Calder\'on, R.~Gannouji, B.~L'Huillier and D.~Polarski, \emph{{Negative
  cosmological constant in the dark sector?}},
  \href{https://doi.org/10.1103/PhysRevD.103.023526}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 023526}
  [\href{https://arxiv.org/abs/2008.10237}{{\ttfamily 2008.10237}}].

\bibitem{Sen:2021wld}
A.A.~Sen, S.A.~Adil and S.~Sen, \emph{{Do cosmological observations allow a
  negative \ensuremath{\Lambda}?}},
  \href{https://doi.org/10.1093/mnras/stac2796}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 518} (2022) 1098}
  [\href{https://arxiv.org/abs/2112.10641}{{\ttfamily 2112.10641}}].

\bibitem{Malekjani:2023dky}
M.~Malekjani, R.M.~Conville, E.O.~Colg\'ain, S.~Pourojaghi and
  M.M.~Sheikh-Jabbari, \emph{{Negative Dark Energy Density from High Redshift
  Pantheon+ Supernovae}},  \href{https://arxiv.org/abs/2301.12725}{{\ttfamily
  2301.12725}}.

\bibitem{Ye:2020btb}
G.~Ye and Y.-S.~Piao, \emph{{Is the Hubble tension a hint of AdS phase around
  recombination?}},
  \href{https://doi.org/10.1103/PhysRevD.101.083507}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 083507}
  [\href{https://arxiv.org/abs/2001.02451}{{\ttfamily 2001.02451}}].

\bibitem{Ye:2020oix}
G.~Ye and Y.-S.~Piao, \emph{{$T_0$ censorship of early dark energy and AdS
  vacua}}, \href{https://doi.org/10.1103/PhysRevD.102.083523}{\emph{Phys. Rev.
  D} {\bfseries 102} (2020) 083523}
  [\href{https://arxiv.org/abs/2008.10832}{{\ttfamily 2008.10832}}].

\bibitem{Ye:2021nej}
G.~Ye, B.~Hu and Y.-S.~Piao, \emph{{Implication of the Hubble tension for the
  primordial Universe in light of recent cosmological data}},
  \href{https://doi.org/10.1103/PhysRevD.104.063510}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 063510}
  [\href{https://arxiv.org/abs/2103.09729}{{\ttfamily 2103.09729}}].

\bibitem{Jiang:2021bab}
J.-Q.~Jiang and Y.-S.~Piao, \emph{{Testing AdS early dark energy with Planck,
  SPTpol, and LSS data}},
  \href{https://doi.org/10.1103/PhysRevD.104.103524}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 103524}
  [\href{https://arxiv.org/abs/2107.07128}{{\ttfamily 2107.07128}}].

\bibitem{Ye:2021iwa}
G.~Ye, J.~Zhang and Y.-S.~Piao, \emph{{Alleviating both H0 and S8 tensions:
  Early dark energy lifts the CMB-lockdown on ultralight axion}},
  \href{https://doi.org/10.1016/j.physletb.2023.137770}{\emph{Phys. Lett. B}
  {\bfseries 839} (2023) 137770}
  [\href{https://arxiv.org/abs/2107.13391}{{\ttfamily 2107.13391}}].

\bibitem{Poulin:2023lkg}
V.~Poulin, T.L.~Smith and T.~Karwal, \emph{{The Ups and Downs of Early Dark
  Energy solutions to the Hubble tension: a review of models, hints and
  constraints circa 2023}},  \href{https://arxiv.org/abs/2302.09032}{{\ttfamily
  2302.09032}}.

\bibitem{Leroy:2008kh}
A.K.~Leroy, F.~Walter, E.~Brinks, F.~Bigiel, W.J.G.~de~Blok, B.~Madore et~al.,
  \emph{{The Star Formation Efficiency in Nearby Galaxies: Measuring Where Gas
  Forms Stars Effectively}},
  \href{https://doi.org/10.1088/0004-6256/136/6/2782}{\emph{Astron. J.}
  {\bfseries 136} (2008) 2782}
  [\href{https://arxiv.org/abs/0810.2556}{{\ttfamily 0810.2556}}].

\bibitem{Combes:2010vc}
F.~Combes, S.~Garcia-Burillo, J.~Braine, E.~Schinnerer, F.~Walter and
  L.~Colina, \emph{{Galaxy Evolution and Star Formation Efficiency at 0.2
  \ensuremath{<} z \ensuremath{<} 0.6}},
  \href{https://doi.org/10.1051/0004-6361/201015739}{\emph{Astron. Astrophys.}
  {\bfseries 528} (2011) A124}
  [\href{https://arxiv.org/abs/1009.2040}{{\ttfamily 1009.2040}}].

\bibitem{Tacchella:2018qny}
S.~Tacchella, S.~Bose, C.~Conroy, D.J.~Eisenstein and B.D.~Johnson, \emph{{A
  Redshift-independent Efficiency Model: Star Formation and Stellar Masses in
  Dark Matter Halos at z \ensuremath{\gtrsim} 4}},
  \href{https://doi.org/10.3847/1538-4357/aae8e0}{\emph{Astrophys. J.}
  {\bfseries 868} (2018) 92}
  [\href{https://arxiv.org/abs/1806.03299}{{\ttfamily 1806.03299}}].

\bibitem{Menci:2020ybl}
N.~Menci et~al., \emph{{Constraints on Dynamical Dark Energy Models from the
  Abundance of Massive Galaxies at High Redshifts}},
  \href{https://doi.org/10.3847/1538-4357/aba9d2}{\emph{Astrophys. J.}
  {\bfseries 900} (2020) 108}
  [\href{https://arxiv.org/abs/2007.12453}{{\ttfamily 2007.12453}}].

\bibitem{Gardner:2006ky}
J.P.~Gardner et~al., \emph{{The James Webb Space Telescope}},
  \href{https://doi.org/10.1007/s11214-006-8315-7}{\emph{Space Sci. Rev.}
  {\bfseries 123} (2006) 485}
  [\href{https://arxiv.org/abs/astro-ph/0606175}{{\ttfamily
  astro-ph/0606175}}].

\bibitem{Naidu:2022ghw}
R.P.~{Naidu}, P.A.~{Oesch}, P.~{van Dokkum}, E.J.~{Nelson}, K.A.~{Suess},
  G.~{Brammer} et~al., \emph{{Two Remarkably Luminous Galaxy Candidates at z
  {\ensuremath{\approx}} 10-12 Revealed by JWST}},
  \href{https://doi.org/10.3847/2041-8213/ac9b22}{\emph{Astrophys. J. Lett.}
  {\bfseries 940} (2022) L14}
  [\href{https://arxiv.org/abs/2207.09434}{{\ttfamily 2207.09434}}].

\bibitem{Castellano:2022ghw}
M.~{Castellano}, A.~{Fontana}, T.~{Treu}, P.~{Santini}, E.~{Merlin},
  N.~{Leethochawalit} et~al., \emph{{Early Results from GLASS-JWST. III. Galaxy
  Candidates at z {\ensuremath{\sim}} 9-15}},
  \href{https://doi.org/10.3847/2041-8213/ac94d0}{\emph{Astrophys. J. Lett.}
  {\bfseries 938} (2022) L15}
  [\href{https://arxiv.org/abs/2207.09436}{{\ttfamily 2207.09436}}].

\bibitem{Adams:2022ghw}
N.J.~Adams et~al., \emph{{Discovery and properties of ultra-high redshift
  galaxies (9 < z < 12) in the JWST ERO SMACS 0723 Field}},
  \href{https://doi.org/10.1093/mnras/stac3347}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 518} (2023) 4755}
  [\href{https://arxiv.org/abs/2207.11217}{{\ttfamily 2207.11217}}].

\bibitem{Atek:2022ghw}
H.~{Atek}, M.~{Shuntov}, L.J.~{Furtak}, J.~{Richard}, J.-P.~{Kneib},
  G.~{Mahler} et~al., \emph{{Revealing galaxy candidates out to z
  {\ensuremath{\sim}} 16 with JWST observations of the lensing cluster
  SMACS0723}}, \href{https://doi.org/10.1093/mnras/stac3144}{\emph{Mon. Not.
  Roy. Astron. Soc.} {\bfseries 519} (2023) 1201}
  [\href{https://arxiv.org/abs/2207.12338}{{\ttfamily 2207.12338}}].

\bibitem{Labbe:2023ghw}
I.~{Labb{\'e}}, P.~{van Dokkum}, E.~{Nelson}, R.~{Bezanson}, K.A.~{Suess},
  J.~{Leja} et~al., \emph{{A population of red candidate massive galaxies 600
  Myr after the Big Bang}},
  \href{https://doi.org/10.1038/s41586-023-05786-2}{\emph{Nature} {\bfseries
  616} (2023) 266} [\href{https://arxiv.org/abs/2207.12446}{{\ttfamily
  2207.12446}}].

\bibitem{Boylan-Kolchin:2022kae}
M.~Boylan-Kolchin, \emph{{Stress testing \ensuremath{\Lambda}CDM with
  high-redshift galaxy candidates}},
  \href{https://doi.org/10.1038/s41550-023-01937-7}{\emph{Nature Astron.}
  {\bfseries 7} (2023) 731} [\href{https://arxiv.org/abs/2208.01611}{{\ttfamily
  2208.01611}}].

\bibitem{Bolte:1995ghw}
M.~{Bolte} and C.J.~{Hogan}, \emph{{Conflict over the age of the Universe}},
  \href{https://doi.org/10.1038/376399a0}{\emph{Nature} {\bfseries 376} (1995)
  399}.

\bibitem{Krauss:1995yb}
L.M.~Krauss and M.S.~Turner, \emph{{The Cosmological constant is back}},
  \href{https://doi.org/10.1007/BF02108229}{\emph{Gen. Rel. Grav.} {\bfseries
  27} (1995) 1137} [\href{https://arxiv.org/abs/astro-ph/9504003}{{\ttfamily
  astro-ph/9504003}}].

\bibitem{Ostriker:1995su}
J.P.~Ostriker and P.J.~Steinhardt, \emph{{The Observational case for a low
  density universe with a nonzero cosmological constant}},
  \href{https://doi.org/10.1038/377600a0}{\emph{Nature} {\bfseries 377} (1995)
  600}.

\bibitem{Biagetti:2022ode}
M.~Biagetti, G.~Franciolini and A.~Riotto, \emph{{High-redshift JWST
  Observations and Primordial Non-Gaussianity}},
  \href{https://doi.org/10.3847/1538-4357/acb5ea}{\emph{Astrophys. J.}
  {\bfseries 944} (2023) 113}
  [\href{https://arxiv.org/abs/2210.04812}{{\ttfamily 2210.04812}}].

\bibitem{Haslbauer:2022vnq}
M.~Haslbauer, P.~Kroupa, A.H.~Zonoozi and H.~Haghi, \emph{{Has JWST Already
  Falsified Dark-matter-driven Galaxy Formation?}},
  \href{https://doi.org/10.3847/2041-8213/ac9a50}{\emph{Astrophys. J. Lett.}
  {\bfseries 939} (2022) L31}
  [\href{https://arxiv.org/abs/2210.14915}{{\ttfamily 2210.14915}}].

\bibitem{Hutsi:2022fzw}
G.~H\"utsi, M.~Raidal, J.~Urrutia, V.~Vaskonen and H.~Veerm\"ae, \emph{{Did
  JWST observe imprints of axion miniclusters or primordial black holes?}},
  \href{https://doi.org/10.1103/PhysRevD.107.043502}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 043502}
  [\href{https://arxiv.org/abs/2211.02651}{{\ttfamily 2211.02651}}].

\bibitem{Gandolfi:2022bcm}
G.~Gandolfi, A.~Lapi, T.~Ronconi and L.~Danese, \emph{{Astroparticle
  Constraints from the Cosmic Star Formation Rate Density at High Redshift:
  Current Status and Forecasts for JWST}},
  \href{https://doi.org/10.3390/universe8110589}{\emph{Universe} {\bfseries 8}
  (2022) 589} [\href{https://arxiv.org/abs/2211.02840}{{\ttfamily
  2211.02840}}].

\bibitem{Maio:2022lzg}
U.~Maio and M.~Viel, \emph{{JWST high-redshift galaxy constraints on warm and
  cold dark matter models}},
  \href{https://doi.org/10.1051/0004-6361/202345851}{\emph{Astron. Astrophys.}
  {\bfseries 672} (2023) A71}
  [\href{https://arxiv.org/abs/2211.03620}{{\ttfamily 2211.03620}}].

\bibitem{Lovyagin:2022kxl}
N.~Lovyagin, A.~Raikov, V.~Yershov and Y.~Lovyagin, \emph{{Cosmological Model
  Tests with JWST}},
  \href{https://doi.org/10.3390/galaxies10060108}{\emph{Galaxies} {\bfseries
  10} (2022) 108} [\href{https://arxiv.org/abs/2212.06575}{{\ttfamily
  2212.06575}}].

\bibitem{Wang:2022jvx}
D.~Wang and Y.~Liu, \emph{{JWST high redshift galaxy observations have a strong
  tension with Planck CMB measurements}},
  \href{https://arxiv.org/abs/2301.00347}{{\ttfamily 2301.00347}}.

\bibitem{Yuan:2023bvh}
G.-W.~Yuan, L.~Lei, Y.-Z.~Wang, B.~Wang, Y.-Y.~Wang, C.~Chen et~al.,
  \emph{{Rapidly growing primordial black holes as seeds of the massive
  high-redshift JWST Galaxies}},
  \href{https://arxiv.org/abs/2303.09391}{{\ttfamily 2303.09391}}.

\bibitem{Dayal:2023nwi}
P.~Dayal and S.K.~Giri, \emph{{Warm dark matter constraints from the JWST}},
  \href{https://arxiv.org/abs/2303.14239}{{\ttfamily 2303.14239}}.

\bibitem{Ilie:2023zfv}
C.~Ilie, J.~Paulin and K.~Freese, \emph{{Supermassive Dark Star candidates seen
  by JWST?}},  \href{https://arxiv.org/abs/2304.01173}{{\ttfamily 2304.01173}}.

\bibitem{Jiao:2023wcn}
H.~Jiao, R.~Brandenberger and A.~Refregier, \emph{{Early Structure Formation
  from Cosmic String Loops in Light of Early JWST Observations}},
  \href{https://arxiv.org/abs/2304.06429}{{\ttfamily 2304.06429}}.

\bibitem{Parashari:2023cui}
P.~Parashari and R.~Laha, \emph{{Primordial power spectrum in light of JWST
  observations of high redshift galaxies}},
  \href{https://arxiv.org/abs/2305.00999}{{\ttfamily 2305.00999}}.

\bibitem{Hassan:2023asd}
S.~Hassan et~al., \emph{{JWST constraints on the UV luminosity density at
  cosmic dawn: implications for 21-cm cosmology}},
  \href{https://arxiv.org/abs/2305.02703}{{\ttfamily 2305.02703}}.

\bibitem{Lei:2023mke}
L.~Lei et~al., \emph{{Black Holes as the source of the dark energy: a stringent
  test with the high-redshift JWST AGNs}},
  \href{https://arxiv.org/abs/2305.03408}{{\ttfamily 2305.03408}}.

\bibitem{Yoshiura:2023xkd}
S.~Yoshiura, T.~Minoda and T.~Takahashi, \emph{{EDGES and JWST with 21cm global
  signal emulator}},  \href{https://arxiv.org/abs/2305.11441}{{\ttfamily
  2305.11441}}.

\bibitem{John:2023eck}
M.V.~John and K.B.~Joseph, \emph{{Cosmological significance of the early bright
  galaxies observed with JWST}},
  \href{https://arxiv.org/abs/2306.04577}{{\ttfamily 2306.04577}}.

\bibitem{Padmanabhan:2023esp}
H.~Padmanabhan and A.~Loeb, \emph{{Alleviating the need for exponential
  evolution of JWST galaxies in 10$^{10} M_{\odot}$ haloes at $z > 10$ by a
  modified $\Lambda$CDM power spectrum}},
  \href{https://arxiv.org/abs/2306.04684}{{\ttfamily 2306.04684}}.

\bibitem{Lin:2023ewc}
H.~Lin, Y.~Gong, B.~Yue and X.~Chen, \emph{{Implications of the Stellar Mass
  Density of High-$z$ Massive Galaxies from JWST on Warm Dark Matter}},
  \href{https://arxiv.org/abs/2306.05648}{{\ttfamily 2306.05648}}.

\bibitem{Su:2023jno}
B.-Y.~Su, N.~Li and L.~Feng, \emph{{An inflation model for massive primordial
  black holes to interpret the JWST observations}},
  \href{https://arxiv.org/abs/2306.05364}{{\ttfamily 2306.05364}}.

\bibitem{Forconi:2023izg}
M.~Forconi, Ruchika, A.~Melchiorri, O.~Mena and N.~Menci, \emph{{Do the Early
  Galaxies observed by JWST disagree with Planck's CMB polarization
  measurements?}},  \href{https://arxiv.org/abs/2306.07781}{{\ttfamily
  2306.07781}}.

\bibitem{Gouttenoire:2023nzr}
Y.~Gouttenoire, S.~Trifinopoulos, G.~Valogiannis and M.~Vanvlasselaer,
  \emph{{Scrutinizing the Primordial Black Holes Interpretation of PTA
  Gravitational Waves and JWST Early Galaxies}},
  \href{https://arxiv.org/abs/2307.01457}{{\ttfamily 2307.01457}}.

\bibitem{Guo:2023hyp}
S.-Y.~Guo, M.~Khlopov, X.~Liu, L.~Wu, Y.~Wu and B.~Zhu, \emph{{Footprints of
  Axion-Like Particle in Pulsar Timing Array Data and JWST Observations}},
  \href{https://arxiv.org/abs/2306.17022}{{\ttfamily 2306.17022}}.

\bibitem{Huang:2023chx}
H.-L.~Huang, Y.~Cai, J.-Q.~Jiang, J.~Zhang and Y.-S.~Piao, \emph{{Supermassive
  primordial black holes in multiverse: for nano-Hertz gravitational wave and
  high-redshift JWST galaxies}},
  \href{https://arxiv.org/abs/2306.17577}{{\ttfamily 2306.17577}}.

\bibitem{Bird:2023pkr}
S.~Bird, C.-F.~Chang, Y.~Cui and D.~Yang, \emph{{Enhanced Early Galaxy
  Formation in JWST from Axion Dark Matter?}},
  \href{https://arxiv.org/abs/2307.10302}{{\ttfamily 2307.10302}}.

\bibitem{Wang:2023ros}
P.~Wang, B.-Y.~Su, L.~Zu, Y.~Yang and L.~Feng, \emph{{Exploring the Dark Energy
  Equation of State with JWST}},
  \href{https://arxiv.org/abs/2307.11374}{{\ttfamily 2307.11374}}.

\bibitem{Ferrara:2022dqw}
A.~Ferrara, A.~Pallottini and P.~Dayal, \emph{{On the stunning abundance of
  super-early, luminous galaxies revealed by JWST}},
  \href{https://doi.org/10.1093/mnras/stad1095}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 522} (2023) 3986}
  [\href{https://arxiv.org/abs/2208.00720}{{\ttfamily 2208.00720}}].

\bibitem{Qin:2023rtf}
Y.~Qin, S.~Balu and J.S.B.~Wyithe, \emph{{Implications of $z>{\sim}12$ JWST
  galaxies for galaxy formation at high redshift}},
  \href{https://arxiv.org/abs/2305.17959}{{\ttfamily 2305.17959}}.

\bibitem{Wang:2023xmm}
Y.-Y.~Wang, L.~Lei, G.-W.~Yuan and Y.-Z.~Fan, \emph{{Modeling the JWST
  high-redshift galaxies with a general formation scenario and the consistency
  with the $\Lambda$CDM model}},
  \href{https://arxiv.org/abs/2307.12487}{{\ttfamily 2307.12487}}.

\bibitem{Menci:2022wia}
N.~Menci, M.~Castellano, P.~Santini, E.~Merlin, A.~Fontana and F.~Shankar,
  \emph{{High-redshift Galaxies from Early JWST Observations: Constraints on
  Dark Energy Models}},
  \href{https://doi.org/10.3847/2041-8213/ac96e9}{\emph{Astrophys. J. Lett.}
  {\bfseries 938} (2022) L5}
  [\href{https://arxiv.org/abs/2208.11471}{{\ttfamily 2208.11471}}].

\bibitem{Chevallier:2000qy}
M.~Chevallier and D.~Polarski, \emph{{Accelerating universes with scaling dark
  matter}}, \href{https://doi.org/10.1142/S0218271801000822}{\emph{Int. J. Mod.
  Phys. D} {\bfseries 10} (2001) 213}
  [\href{https://arxiv.org/abs/gr-qc/0009008}{{\ttfamily gr-qc/0009008}}].

\bibitem{Linder:2002et}
E.V.~Linder, \emph{{Exploring the expansion history of the universe}},
  \href{https://doi.org/10.1103/PhysRevLett.90.091301}{\emph{Phys. Rev. Lett.}
  {\bfseries 90} (2003) 091301}
  [\href{https://arxiv.org/abs/astro-ph/0208512}{{\ttfamily
  astro-ph/0208512}}].

\bibitem{Linder:2002wx}
E.V.~Linder, \emph{{Probing dark energy with SNAP}},  in \emph{{4th
  International Workshop on the Identification of Dark Matter}}, pp.~52--57,
  10, 2002 [\href{https://arxiv.org/abs/astro-ph/0210217}{{\ttfamily
  astro-ph/0210217}}].

\bibitem{Linder:2006sv}
E.V.~Linder, \emph{{The paths of quintessence}},
  \href{https://doi.org/10.1103/PhysRevD.73.063010}{\emph{Phys. Rev. D}
  {\bfseries 73} (2006) 063010}
  [\href{https://arxiv.org/abs/astro-ph/0601052}{{\ttfamily
  astro-ph/0601052}}].

\bibitem{Linder:2007wa}
E.V.~Linder, \emph{{The Dynamics of Quintessence, The Quintessence of
  Dynamics}}, \href{https://doi.org/10.1007/s10714-007-0550-z}{\emph{Gen. Rel.
  Grav.} {\bfseries 40} (2008) 329}
  [\href{https://arxiv.org/abs/0704.2064}{{\ttfamily 0704.2064}}].

\bibitem{Linder:2008pp}
E.V.~Linder, \emph{{Mapping the Cosmological Expansion}},
  \href{https://doi.org/10.1088/0034-4885/71/5/056901}{\emph{Rept. Prog. Phys.}
  {\bfseries 71} (2008) 056901}
  [\href{https://arxiv.org/abs/0801.2968}{{\ttfamily 0801.2968}}].

\bibitem{Scherrer:2015tra}
R.J.~Scherrer, \emph{{Mapping the Chevallier-Polarski-Linder parametrization
  onto Physical Dark Energy Models}},
  \href{https://doi.org/10.1103/PhysRevD.92.043001}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 043001}
  [\href{https://arxiv.org/abs/1505.05781}{{\ttfamily 1505.05781}}].

\bibitem{Corasaniti:2002vg}
P.S.~Corasaniti and E.J.~Copeland, \emph{{A Model independent approach to the
  dark energy equation of state}},
  \href{https://doi.org/10.1103/PhysRevD.67.063521}{\emph{Phys. Rev. D}
  {\bfseries 67} (2003) 063521}
  [\href{https://arxiv.org/abs/astro-ph/0205544}{{\ttfamily
  astro-ph/0205544}}].

\bibitem{Linder:2005ne}
E.V.~Linder and D.~Huterer, \emph{{How many dark energy parameters?}},
  \href{https://doi.org/10.1103/PhysRevD.72.043509}{\emph{Phys. Rev. D}
  {\bfseries 72} (2005) 043509}
  [\href{https://arxiv.org/abs/astro-ph/0505330}{{\ttfamily
  astro-ph/0505330}}].

\bibitem{Efstathiou:1999tm}
G.~Efstathiou, \emph{{Constraining the equation of state of the universe from
  distant type Ia supernovae and cosmic microwave background anisotropies}},
  \href{https://doi.org/10.1046/j.1365-8711.1999.02997.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 310} (1999) 842}
  [\href{https://arxiv.org/abs/astro-ph/9904356}{{\ttfamily
  astro-ph/9904356}}].

\bibitem{Jassal:2004ej}
H.K.~Jassal, J.S.~Bagla and T.~Padmanabhan, \emph{{WMAP constraints on low
  redshift evolution of dark energy}},
  \href{https://doi.org/10.1111/j.1745-3933.2005.08577.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 356} (2005) L11}
  [\href{https://arxiv.org/abs/astro-ph/0404378}{{\ttfamily
  astro-ph/0404378}}].

\bibitem{Gong:2005de}
Y.-g.~Gong and Y.-Z.~Zhang, \emph{{Probing the curvature and dark energy}},
  \href{https://doi.org/10.1103/PhysRevD.72.043518}{\emph{Phys. Rev. D}
  {\bfseries 72} (2005) 043518}
  [\href{https://arxiv.org/abs/astro-ph/0502262}{{\ttfamily
  astro-ph/0502262}}].

\bibitem{Barboza:2008rh}
E.M.~Barboza, Jr. and J.S.~Alcaniz, \emph{{A parametric model for dark
  energy}}, \href{https://doi.org/10.1016/j.physletb.2008.08.012}{\emph{Phys.
  Lett. B} {\bfseries 666} (2008) 415}
  [\href{https://arxiv.org/abs/0805.1713}{{\ttfamily 0805.1713}}].

\bibitem{Ma:2011nc}
J.-Z.~Ma and X.~Zhang, \emph{{Probing the dynamics of dark energy with novel
  parametrizations}},
  \href{https://doi.org/10.1016/j.physletb.2011.04.013}{\emph{Phys. Lett. B}
  {\bfseries 699} (2011) 233}
  [\href{https://arxiv.org/abs/1102.2671}{{\ttfamily 1102.2671}}].

\bibitem{Pantazis:2016nky}
G.~Pantazis, S.~Nesseris and L.~Perivolaropoulos, \emph{{Comparison of thawing
  and freezing dark energy parametrizations}},
  \href{https://doi.org/10.1103/PhysRevD.93.103503}{\emph{Phys. Rev. D}
  {\bfseries 93} (2016) 103503}
  [\href{https://arxiv.org/abs/1603.02164}{{\ttfamily 1603.02164}}].

\bibitem{Yang:2017alx}
W.~Yang, S.~Pan and A.~Paliathanasis, \emph{{Latest astronomical constraints on
  some non-linear parametric dark energy models}},
  \href{https://doi.org/10.1093/mnras/sty019}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 475} (2018) 2605}
  [\href{https://arxiv.org/abs/1708.01717}{{\ttfamily 1708.01717}}].

\bibitem{Pan:2017zoh}
S.~Pan, E.N.~Saridakis and W.~Yang, \emph{{Observational Constraints on
  Oscillating Dark-Energy Parametrizations}},
  \href{https://doi.org/10.1103/PhysRevD.98.063510}{\emph{Phys. Rev. D}
  {\bfseries 98} (2018) 063510}
  [\href{https://arxiv.org/abs/1712.05746}{{\ttfamily 1712.05746}}].

\bibitem{Yang:2018qmz}
W.~Yang, S.~Pan, E.~Di~Valentino, E.N.~Saridakis and S.~Chakraborty,
  \emph{{Observational constraints on one-parameter dynamical dark-energy
  parametrizations and the $H_0$ tension}},
  \href{https://doi.org/10.1103/PhysRevD.99.043543}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 043543}
  [\href{https://arxiv.org/abs/1810.05141}{{\ttfamily 1810.05141}}].

\bibitem{Singh:2023ryd}
J.K.~Singh, P.~Singh, E.N.~Saridakis and S.~Myrzakul, \emph{{New
  parametrization of the dark-energy equation of state with a single
  parameter}},  \href{https://arxiv.org/abs/2304.03783}{{\ttfamily
  2304.03783}}.

\bibitem{Perkovic:2020mph}
D.~Perkovic and H.~Stefancic, \emph{{Barotropic fluid compatible
  parametrizations of dark energy}},
  \href{https://doi.org/10.1140/epjc/s10052-020-8199-9}{\emph{Eur. Phys. J. C}
  {\bfseries 80} (2020) 629}
  [\href{https://arxiv.org/abs/2004.05342}{{\ttfamily 2004.05342}}].

\bibitem{Colgain:2021pmf}
E.O.~Colg\'ain, M.M.~Sheikh-Jabbari and L.~Yin, \emph{{Can dark energy be
  dynamical?}}, \href{https://doi.org/10.1103/PhysRevD.104.023510}{\emph{Phys.
  Rev. D} {\bfseries 104} (2021) 023510}
  [\href{https://arxiv.org/abs/2104.01930}{{\ttfamily 2104.01930}}].

\bibitem{Seikel:2012uu}
M.~Seikel, C.~Clarkson and M.~Smith, \emph{{Reconstruction of dark energy and
  expansion dynamics using Gaussian processes}},
  \href{https://doi.org/10.1088/1475-7516/2012/06/036}{\emph{JCAP} {\bfseries
  06} (2012) 036} [\href{https://arxiv.org/abs/1204.2832}{{\ttfamily
  1204.2832}}].

\bibitem{Hee:2016nho}
S.~Hee, J.A.~V\'azquez, W.J.~Handley, M.P.~Hobson and A.N.~Lasenby,
  \emph{{Constraining the dark energy equation of state using Bayes theorem and
  the Kullback\textendash{}Leibler divergence}},
  \href{https://doi.org/10.1093/mnras/stw3102}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 466} (2017) 369}
  [\href{https://arxiv.org/abs/1607.00270}{{\ttfamily 1607.00270}}].

\bibitem{Shafieloo:2018gin}
A.~Shafieloo, B.~L'Huillier and A.A.~Starobinsky, \emph{{Falsifying
  $\Lambda$CDM: Model-independent tests of the concordance model with eBOSS
  DR14Q and Pantheon}},
  \href{https://doi.org/10.1103/PhysRevD.98.083526}{\emph{Phys. Rev. D}
  {\bfseries 98} (2018) 083526}
  [\href{https://arxiv.org/abs/1804.04320}{{\ttfamily 1804.04320}}].

\bibitem{Wang:2018fng}
Y.~Wang, L.~Pogosian, G.-B.~Zhao and A.~Zucca, \emph{{Evolution of dark energy
  reconstructed from the latest observations}},
  \href{https://doi.org/10.3847/2041-8213/aaf238}{\emph{Astrophys. J. Lett.}
  {\bfseries 869} (2018) L8}
  [\href{https://arxiv.org/abs/1807.03772}{{\ttfamily 1807.03772}}].

\bibitem{Gerardi:2019obr}
F.~Gerardi, M.~Martinelli and A.~Silvestri, \emph{{Reconstruction of the Dark
  Energy equation of state from latest data: the impact of theoretical
  priors}}, \href{https://doi.org/10.1088/1475-7516/2019/07/042}{\emph{JCAP}
  {\bfseries 07} (2019) 042}
  [\href{https://arxiv.org/abs/1902.09423}{{\ttfamily 1902.09423}}].

\bibitem{DiazRivero:2019ukx}
A.~Diaz~Rivero, V.~Miranda and C.~Dvorkin, \emph{{Observable Predictions for
  Massive-Neutrino Cosmologies with Model-Independent Dark Energy}},
  \href{https://doi.org/10.1103/PhysRevD.100.063504}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 063504}
  [\href{https://arxiv.org/abs/1903.03125}{{\ttfamily 1903.03125}}].

\bibitem{Bonilla:2020wbn}
A.~Bonilla, S.~Kumar and R.C.~Nunes, \emph{{Measurements of $H_0$ and
  reconstruction of the dark energy properties from a model-independent joint
  analysis}}, \href{https://doi.org/10.1140/epjc/s10052-021-08925-z}{\emph{Eur.
  Phys. J. C} {\bfseries 81} (2021) 127}
  [\href{https://arxiv.org/abs/2011.07140}{{\ttfamily 2011.07140}}].

\bibitem{Dhawan:2021mel}
S.~Dhawan, J.~Alsing and S.~Vagnozzi, \emph{{Non-parametric spatial curvature
  inference using late-Universe cosmological probes}},
  \href{https://doi.org/10.1093/mnrasl/slab058}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 506} (2021) L1}
  [\href{https://arxiv.org/abs/2104.02485}{{\ttfamily 2104.02485}}].

\bibitem{Dialektopoulos:2021wde}
K.~Dialektopoulos, J.L.~Said, J.~Mifsud, J.~Sultana and K.Z.~Adami,
  \emph{{Neural network reconstruction of late-time cosmology and null tests}},
  \href{https://doi.org/10.1088/1475-7516/2022/02/023}{\emph{JCAP} {\bfseries
  02} (2022) 023} [\href{https://arxiv.org/abs/2111.11462}{{\ttfamily
  2111.11462}}].

\bibitem{Bernardo:2022pyz}
R.C.~Bernardo, D.~Grand\'on, J.~Levi~Said and V.H.~C\'ardenas, \emph{{Dark
  energy by natural evolution: Constraining dark energy using Approximate
  Bayesian Computation}},
  \href{https://doi.org/10.1016/j.dark.2023.101213}{\emph{Phys. Dark Univ.}
  {\bfseries 40} (2023) 101213}
  [\href{https://arxiv.org/abs/2211.05482}{{\ttfamily 2211.05482}}].

\bibitem{Feng:2004ff}
B.~Feng, M.~Li, Y.-S.~Piao and X.~Zhang, \emph{{Oscillating quintom and the
  recurrent universe}},
  \href{https://doi.org/10.1016/j.physletb.2006.01.066}{\emph{Phys. Lett. B}
  {\bfseries 634} (2006) 101}
  [\href{https://arxiv.org/abs/astro-ph/0407432}{{\ttfamily
  astro-ph/0407432}}].

\bibitem{Guo:2004fq}
Z.-K.~Guo, Y.-S.~Piao, X.-M.~Zhang and Y.-Z.~Zhang, \emph{{Cosmological
  evolution of a quintom model of dark energy}},
  \href{https://doi.org/10.1016/j.physletb.2005.01.017}{\emph{Phys. Lett. B}
  {\bfseries 608} (2005) 177}
  [\href{https://arxiv.org/abs/astro-ph/0410654}{{\ttfamily
  astro-ph/0410654}}].

\bibitem{Cai:2007gs}
Y.-f.~Cai, M.-z.~Li, J.-X.~Lu, Y.-S.~Piao, T.-t.~Qiu and X.-m.~Zhang, \emph{{A
  String-Inspired Quintom Model Of Dark Energy}},
  \href{https://doi.org/10.1016/j.physletb.2007.05.056}{\emph{Phys. Lett. B}
  {\bfseries 651} (2007) 1}
  [\href{https://arxiv.org/abs/hep-th/0701016}{{\ttfamily hep-th/0701016}}].

\bibitem{Cai:2007qw}
Y.-F.~Cai, T.~Qiu, Y.-S.~Piao, M.~Li and X.~Zhang, \emph{{Bouncing universe
  with quintom matter}},
  \href{https://doi.org/10.1088/1126-6708/2007/10/071}{\emph{JHEP} {\bfseries
  10} (2007) 071} [\href{https://arxiv.org/abs/0704.1090}{{\ttfamily
  0704.1090}}].

\bibitem{Zhang:2009un}
X.~Zhang, \emph{{Holographic Ricci dark energy: Current observational
  constraints, quintom feature, and the reconstruction of scalar-field dark
  energy}}, \href{https://doi.org/10.1103/PhysRevD.79.103509}{\emph{Phys. Rev.
  D} {\bfseries 79} (2009) 103509}
  [\href{https://arxiv.org/abs/0901.2262}{{\ttfamily 0901.2262}}].

\bibitem{Saridakis:2009ej}
E.N.~Saridakis, \emph{{Quintom evolution in power-law potentials}},
  \href{https://doi.org/10.1016/j.nuclphysb.2010.01.005}{\emph{Nucl. Phys. B}
  {\bfseries 830} (2010) 374}
  [\href{https://arxiv.org/abs/0903.3840}{{\ttfamily 0903.3840}}].

\bibitem{Cai:2012yf}
Y.-F.~Cai, M.~Li and X.~Zhang, \emph{{Emergent Universe Scenario via Quintom
  Matter}}, \href{https://doi.org/10.1016/j.physletb.2012.10.065}{\emph{Phys.
  Lett. B} {\bfseries 718} (2012) 248}
  [\href{https://arxiv.org/abs/1209.3437}{{\ttfamily 1209.3437}}].

\bibitem{Bahamonde:2018miw}
S.~Bahamonde, M.~Marciu and P.~Rudra, \emph{{Generalised teleparallel quintom
  dark energy non-minimally coupled with the scalar torsion and a boundary
  term}}, \href{https://doi.org/10.1088/1475-7516/2018/04/056}{\emph{JCAP}
  {\bfseries 04} (2018) 056}
  [\href{https://arxiv.org/abs/1802.09155}{{\ttfamily 1802.09155}}].

\bibitem{Leon:2018lnd}
G.~Leon, A.~Paliathanasis and J.L.~Morales-Mart\'\i{}nez, \emph{{The past and
  future dynamics of quintom dark energy models}},
  \href{https://doi.org/10.1140/epjc/s10052-018-6225-y}{\emph{Eur. Phys. J. C}
  {\bfseries 78} (2018) 753}
  [\href{https://arxiv.org/abs/1808.05634}{{\ttfamily 1808.05634}}].

\bibitem{Panpanich:2019fxq}
S.~Panpanich, P.~Burikham, S.~Ponglertsakul and L.~Tannukij, \emph{{Resolving
  Hubble Tension with Quintom Dark Energy Model}},
  \href{https://doi.org/10.1088/1674-1137/abc537}{\emph{Chin. Phys. C}
  {\bfseries 45} (2021) 015108}
  [\href{https://arxiv.org/abs/1908.03324}{{\ttfamily 1908.03324}}].

\bibitem{Cai:2009zp}
Y.-F.~Cai, E.N.~Saridakis, M.R.~Setare and J.-Q.~Xia, \emph{{Quintom Cosmology:
  Theoretical implications and observations}},
  \href{https://doi.org/10.1016/j.physrep.2010.04.001}{\emph{Phys. Rept.}
  {\bfseries 493} (2010) 1} [\href{https://arxiv.org/abs/0909.2776}{{\ttfamily
  0909.2776}}].

\bibitem{Pace:2010sn}
F.~Pace, J.C.~Waizmann and M.~Bartelmann, \emph{{Spherical collapse model in
  dark energy cosmologies}},
  \href{https://doi.org/10.1111/j.1365-2966.2010.16841.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 406} (2010) 1865}
  [\href{https://arxiv.org/abs/1005.0233}{{\ttfamily 1005.0233}}].

\bibitem{Campanelli:2011qd}
L.~Campanelli, G.L.~Fogli, T.~Kahniashvili, A.~Marrone and B.~Ratra,
  \emph{{Galaxy cluster number count data constraints on cosmological
  parameters}},
  \href{https://doi.org/10.1140/epjc/s10052-012-2218-4}{\emph{Eur. Phys. J. C}
  {\bfseries 72} (2012) 2218}
  [\href{https://arxiv.org/abs/1110.2310}{{\ttfamily 1110.2310}}].

\bibitem{Mota:2008ne}
D.F.~Mota, \emph{{Probing Dark Energy at Galactic and Cluster Scales}},
  \href{https://doi.org/10.1088/1475-7516/2008/09/006}{\emph{JCAP} {\bfseries
  09} (2008) 006} [\href{https://arxiv.org/abs/0812.4493}{{\ttfamily
  0812.4493}}].

\bibitem{Sheth:1999mn}
R.K.~Sheth and G.~Tormen, \emph{{Large scale bias and the peak background
  split}}, \href{https://doi.org/10.1046/j.1365-8711.1999.02692.x}{\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 308} (1999) 119}
  [\href{https://arxiv.org/abs/astro-ph/9901122}{{\ttfamily
  astro-ph/9901122}}].

\bibitem{Press:1973iz}
W.H.~Press and P.~Schechter, \emph{{Formation of galaxies and clusters of
  galaxies by selfsimilar gravitational condensation}},
  \href{https://doi.org/10.1086/152650}{\emph{Astrophys. J.} {\bfseries 187}
  (1974) 425}.

\bibitem{Basilakos:2009mz}
S.~Basilakos, J.C.~Bueno~Sanchez and L.~Perivolaropoulos, \emph{{The spherical
  collapse model and cluster formation beyond the $\Lambda$ cosmology:
  Indications for a clustered dark energy?}},
  \href{https://doi.org/10.1103/PhysRevD.80.043530}{\emph{Phys. Rev. D}
  {\bfseries 80} (2009) 043530}
  [\href{https://arxiv.org/abs/0908.1333}{{\ttfamily 0908.1333}}].

\bibitem{Bhattacharya:2010wy}
S.~Bhattacharya, K.~Heitmann, M.~White, Z.~Lukic, C.~Wagner and S.~Habib,
  \emph{{Mass Function Predictions Beyond LCDM}},
  \href{https://doi.org/10.1088/0004-637X/732/2/122}{\emph{Astrophys. J.}
  {\bfseries 732} (2011) 122}
  [\href{https://arxiv.org/abs/1005.2239}{{\ttfamily 1005.2239}}].

\bibitem{Stefanon:2022ghw}
M.~{Stefanon}, R.J.~{Bouwens}, I.~{Labb{\'e}}, G.D.~{Illingworth},
  P.A.~{Oesch}, P.~{van Dokkum} et~al., \emph{{Blue Rest-frame UV-optical
  Colors in z 8 Galaxies from GREATS: Very Young Stellar Populations at 650 Myr
  of Cosmic Time}},
  \href{https://doi.org/10.3847/1538-4357/ac3de7}{\emph{Astrophys. J.}
  {\bfseries 927} (2022) 48}
  [\href{https://arxiv.org/abs/2103.06279}{{\ttfamily 2103.06279}}].

\bibitem{Lovell:2022bhx}
C.C.~Lovell, I.~Harrison, Y.~Harikane, S.~Tacchella and S.M.~Wilkins,
  \emph{{Extreme value statistics of the halo and stellar mass distributions at
  high redshift: are JWST results in tension with \ensuremath{\Lambda}CDM?}},
  \href{https://doi.org/10.1093/mnras/stac3224}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 518} (2022) 2511}
  [\href{https://arxiv.org/abs/2208.10479}{{\ttfamily 2208.10479}}].

\bibitem{DiValentino:2016hlg}
E.~Di~Valentino, A.~Melchiorri and J.~Silk, \emph{{Reconciling Planck with the
  local value of $H_0$ in extended parameter space}},
  \href{https://doi.org/10.1016/j.physletb.2016.08.043}{\emph{Phys. Lett. B}
  {\bfseries 761} (2016) 242}
  [\href{https://arxiv.org/abs/1606.00634}{{\ttfamily 1606.00634}}].

\bibitem{Zhao:2017cud}
G.-B.~Zhao et~al., \emph{{Dynamical dark energy in light of the latest
  observations}}, \href{https://doi.org/10.1038/s41550-017-0216-z}{\emph{Nature
  Astron.} {\bfseries 1} (2017) 627}
  [\href{https://arxiv.org/abs/1701.08165}{{\ttfamily 1701.08165}}].

\bibitem{Mortsell:2018mfj}
E.~M\"ortsell and S.~Dhawan, \emph{{Does the Hubble constant tension call for
  new physics?}},
  \href{https://doi.org/10.1088/1475-7516/2018/09/025}{\emph{JCAP} {\bfseries
  09} (2018) 025} [\href{https://arxiv.org/abs/1801.07260}{{\ttfamily
  1801.07260}}].

\bibitem{Li:2019yem}
X.~Li and A.~Shafieloo, \emph{{A Simple Phenomenological Emergent Dark Energy
  Model can Resolve the Hubble Tension}},
  \href{https://doi.org/10.3847/2041-8213/ab3e09}{\emph{Astrophys. J. Lett.}
  {\bfseries 883} (2019) L3}
  [\href{https://arxiv.org/abs/1906.08275}{{\ttfamily 1906.08275}}].

\bibitem{Vagnozzi:2019ezj}
S.~Vagnozzi, \emph{{New physics in light of the $H_0$ tension: An alternative
  view}}, \href{https://doi.org/10.1103/PhysRevD.102.023518}{\emph{Phys. Rev.
  D} {\bfseries 102} (2020) 023518}
  [\href{https://arxiv.org/abs/1907.07569}{{\ttfamily 1907.07569}}].

\bibitem{DiValentino:2019ffd}
E.~Di~Valentino, A.~Melchiorri, O.~Mena and S.~Vagnozzi, \emph{{Interacting
  dark energy in the early 2020s: A promising solution to the $H_0$ and cosmic
  shear tensions}},
  \href{https://doi.org/10.1016/j.dark.2020.100666}{\emph{Phys. Dark Univ.}
  {\bfseries 30} (2020) 100666}
  [\href{https://arxiv.org/abs/1908.04281}{{\ttfamily 1908.04281}}].

\bibitem{Dutta:2019pio}
K.~Dutta, A.~Roy, Ruchika, A.A.~Sen and M.M.~Sheikh-Jabbari, \emph{{Cosmology
  with low-redshift observations: No signal for new physics}},
  \href{https://doi.org/10.1103/PhysRevD.100.103501}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 103501}
  [\href{https://arxiv.org/abs/1908.07267}{{\ttfamily 1908.07267}}].

\bibitem{DiValentino:2019jae}
E.~Di~Valentino, A.~Melchiorri, O.~Mena and S.~Vagnozzi, \emph{{Nonminimal dark
  sector physics and cosmological tensions}},
  \href{https://doi.org/10.1103/PhysRevD.101.063502}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 063502}
  [\href{https://arxiv.org/abs/1910.09853}{{\ttfamily 1910.09853}}].

\bibitem{Zumalacarregui:2020cjh}
M.~Zumalacarregui, \emph{{Gravity in the Era of Equality: Towards solutions to
  the Hubble problem without fine-tuned initial conditions}},
  \href{https://doi.org/10.1103/PhysRevD.102.023523}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 023523}
  [\href{https://arxiv.org/abs/2003.06396}{{\ttfamily 2003.06396}}].

\bibitem{Alestas:2020mvb}
G.~Alestas, L.~Kazantzidis and L.~Perivolaropoulos, \emph{{$H_0$ tension,
  phantom dark energy, and cosmological parameter degeneracies}},
  \href{https://doi.org/10.1103/PhysRevD.101.123516}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 123516}
  [\href{https://arxiv.org/abs/2004.08363}{{\ttfamily 2004.08363}}].

\bibitem{Yang:2020ope}
W.~Yang, E.~Di~Valentino, S.~Pan and O.~Mena, \emph{{Emergent Dark Energy,
  neutrinos and cosmological tensions}},
  \href{https://doi.org/10.1016/j.dark.2020.100762}{\emph{Phys. Dark Univ.}
  {\bfseries 31} (2021) 100762}
  [\href{https://arxiv.org/abs/2007.02927}{{\ttfamily 2007.02927}}].

\bibitem{Alestas:2020zol}
G.~Alestas, L.~Kazantzidis and L.~Perivolaropoulos, \emph{{$w-M$ phantom
  transition at $z_t$ \ensuremath{<}0.1 as a resolution of the Hubble
  tension}}, \href{https://doi.org/10.1103/PhysRevD.103.083517}{\emph{Phys.
  Rev. D} {\bfseries 103} (2021) 083517}
  [\href{https://arxiv.org/abs/2012.13932}{{\ttfamily 2012.13932}}].

\bibitem{Kumar:2021eev}
S.~Kumar, \emph{{Remedy of some cosmological tensions via effective
  phantom-like behavior of interacting vacuum energy}},
  \href{https://doi.org/10.1016/j.dark.2021.100862}{\emph{Phys. Dark Univ.}
  {\bfseries 33} (2021) 100862}
  [\href{https://arxiv.org/abs/2102.12902}{{\ttfamily 2102.12902}}].

\bibitem{Teng:2021cvy}
Y.-P.~Teng, W.~Lee and K.-W.~Ng, \emph{{Constraining the dark-energy equation
  of state with cosmological data}},
  \href{https://doi.org/10.1103/PhysRevD.104.083519}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 083519}
  [\href{https://arxiv.org/abs/2105.02667}{{\ttfamily 2105.02667}}].

\bibitem{Krishnan:2021dyb}
C.~Krishnan, R.~Mohayaee, E.O.~Colg\'ain, M.M.~Sheikh-Jabbari and L.~Yin,
  \emph{{Does Hubble tension signal a breakdown in FLRW cosmology?}},
  \href{https://doi.org/10.1088/1361-6382/ac1a81}{\emph{Class. Quant. Grav.}
  {\bfseries 38} (2021) 184001}
  [\href{https://arxiv.org/abs/2105.09790}{{\ttfamily 2105.09790}}].

\bibitem{Bag:2021cqm}
S.~Bag, V.~Sahni, A.~Shafieloo and Y.~Shtanov, \emph{{Phantom Braneworld and
  the Hubble Tension}},
  \href{https://doi.org/10.3847/1538-4357/ac307e}{\emph{Astrophys. J.}
  {\bfseries 923} (2021) 212}
  [\href{https://arxiv.org/abs/2107.03271}{{\ttfamily 2107.03271}}].

\bibitem{Theodoropoulos:2021hkk}
A.~Theodoropoulos and L.~Perivolaropoulos, \emph{{The Hubble Tension, the M
  Crisis of Late Time H(z) Deformation Models and the Reconstruction of
  Quintessence Lagrangians}},
  \href{https://doi.org/10.3390/universe7080300}{\emph{Universe} {\bfseries 7}
  (2021) 300} [\href{https://arxiv.org/abs/2109.06256}{{\ttfamily
  2109.06256}}].

\bibitem{Alestas:2021luu}
G.~Alestas, D.~Camarena, E.~Di~Valentino, L.~Kazantzidis, V.~Marra, S.~Nesseris
  et~al., \emph{{Late-transition versus smooth $H(z)$-deformation models for
  the resolution of the Hubble crisis}},
  \href{https://doi.org/10.1103/PhysRevD.105.063538}{\emph{Phys. Rev. D}
  {\bfseries 105} (2022) 063538}
  [\href{https://arxiv.org/abs/2110.04336}{{\ttfamily 2110.04336}}].

\bibitem{Roy:2022fif}
N.~Roy, S.~Goswami and S.~Das, \emph{{Quintessence or phantom: Study of scalar
  field dark energy models through a general parametrization of the Hubble
  parameter}}, \href{https://doi.org/10.1016/j.dark.2022.101037}{\emph{Phys.
  Dark Univ.} {\bfseries 36} (2022) 101037}
  [\href{https://arxiv.org/abs/2201.09306}{{\ttfamily 2201.09306}}].

\bibitem{Heisenberg:2022lob}
L.~Heisenberg, H.~Villarrubia-Rojo and J.~Zosso, \emph{{Simultaneously solving
  the H0 and \ensuremath{\sigma}8 tensions with late dark energy}},
  \href{https://doi.org/10.1016/j.dark.2022.101163}{\emph{Phys. Dark Univ.}
  {\bfseries 39} (2023) 101163}
  [\href{https://arxiv.org/abs/2201.11623}{{\ttfamily 2201.11623}}].

\bibitem{Chudaykin:2022rnl}
A.~Chudaykin, D.~Gorbunov and N.~Nedelko, \emph{{Exploring ${\Lambda}$CDM
  extensions with SPT-3G and Planck data: 4$\sigma$ evidence for neutrino
  masses and implications of extended dark energy models for cosmological
  tensions}},  \href{https://arxiv.org/abs/2203.03666}{{\ttfamily 2203.03666}}.

\bibitem{Akarsu:2022typ}
O.~Akarsu, S.~Kumar, E.~\"Oz\"ulker, J.A.~Vazquez and A.~Yadav, \emph{{Relaxing
  cosmological tensions with a sign switching cosmological constant: Improved
  results with Planck, BAO, and Pantheon data}},
  \href{https://doi.org/10.1103/PhysRevD.108.023513}{\emph{Phys. Rev. D}
  {\bfseries 108} (2023) 023513}
  [\href{https://arxiv.org/abs/2211.05742}{{\ttfamily 2211.05742}}].

\bibitem{Santos:2022atq}
F.B.M.d.~Santos, \emph{{Updating constraints on phantom crossing f(T)
  gravity}}, \href{https://doi.org/10.1088/1475-7516/2023/06/039}{\emph{JCAP}
  {\bfseries 06} (2023) 039}
  [\href{https://arxiv.org/abs/2211.16370}{{\ttfamily 2211.16370}}].

\bibitem{Schiavone:2022wvq}
T.~Schiavone, G.~Montani and F.~Bombacigno, \emph{{f(R) gravity in the Jordan
  frame as a paradigm for the Hubble tension}},
  \href{https://doi.org/10.1093/mnrasl/slad041}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 522} (2023) L72}
  [\href{https://arxiv.org/abs/2211.16737}{{\ttfamily 2211.16737}}].

\bibitem{Ballardini:2023mzm}
M.~Ballardini, A.G.~Ferrari and F.~Finelli, \emph{{Phantom scalar-tensor models
  and cosmological tensions}},
  \href{https://doi.org/10.1088/1475-7516/2023/04/029}{\emph{JCAP} {\bfseries
  04} (2023) 029} [\href{https://arxiv.org/abs/2302.05291}{{\ttfamily
  2302.05291}}].

\bibitem{Zhai:2023yny}
Y.~Zhai, W.~Giar\`e, C.~van~de Bruck, E.~Di~Valentino, O.~Mena and R.C.~Nunes,
  \emph{{A consistent view of interacting dark energy from multiple CMB
  probes}}, \href{https://doi.org/10.1088/1475-7516/2023/07/032}{\emph{JCAP}
  {\bfseries 07} (2023) 032}
  [\href{https://arxiv.org/abs/2303.08201}{{\ttfamily 2303.08201}}].

\bibitem{Montani:2023xpd}
G.~Montani, M.~De~Angelis, F.~Bombacigno and N.~Carlevaro, \emph{{Metric $f(R)$
  gravity with dynamical dark energy as a paradigm for the Hubble Tension}},
  \href{https://arxiv.org/abs/2306.11101}{{\ttfamily 2306.11101}}.

\bibitem{Vagnozzi:2018jhn}
S.~Vagnozzi, S.~Dhawan, M.~Gerbino, K.~Freese, A.~Goobar and O.~Mena,
  \emph{{Constraints on the sum of the neutrino masses in dynamical dark energy
  models with $w(z) \geq -1$ are tighter than those obtained in $\Lambda$CDM}},
  \href{https://doi.org/10.1103/PhysRevD.98.083501}{\emph{Phys. Rev. D}
  {\bfseries 98} (2018) 083501}
  [\href{https://arxiv.org/abs/1801.08553}{{\ttfamily 1801.08553}}].

\bibitem{OColgain:2018czj}
E.~\'O~Colg\'ain, M.H.P.M.~van Putten and H.~Yavartanoo, \emph{{de Sitter
  Swampland, $H_0$ tension \textbackslash{}\& observation}},
  \href{https://doi.org/10.1016/j.physletb.2019.04.032}{\emph{Phys. Lett. B}
  {\bfseries 793} (2019) 126}
  [\href{https://arxiv.org/abs/1807.07451}{{\ttfamily 1807.07451}}].

\bibitem{Colgain:2019joh}
E.O.~Colg\'ain and H.~Yavartanoo, \emph{{Testing the Swampland: $H_0$
  tension}}, \href{https://doi.org/10.1016/j.physletb.2019.134907}{\emph{Phys.
  Lett. B} {\bfseries 797} (2019) 134907}
  [\href{https://arxiv.org/abs/1905.02555}{{\ttfamily 1905.02555}}].

\bibitem{Banerjee:2020xcn}
A.~Banerjee, H.~Cai, L.~Heisenberg, E.O.~Colg\'ain, M.M.~Sheikh-Jabbari and
  T.~Yang, \emph{{Hubble sinks in the low-redshift swampland}},
  \href{https://doi.org/10.1103/PhysRevD.103.L081305}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) L081305}
  [\href{https://arxiv.org/abs/2006.00244}{{\ttfamily 2006.00244}}].

\bibitem{Heisenberg:2022gqk}
L.~Heisenberg, H.~Villarrubia-Rojo and J.~Zosso, \emph{{Can late-time
  extensions solve the H0 and \ensuremath{\sigma}8 tensions?}},
  \href{https://doi.org/10.1103/PhysRevD.106.043503}{\emph{Phys. Rev. D}
  {\bfseries 106} (2022) 043503}
  [\href{https://arxiv.org/abs/2202.01202}{{\ttfamily 2202.01202}}].

\bibitem{DiValentino:2020naf}
E.~Di~Valentino, A.~Mukherjee and A.A.~Sen, \emph{{Dark Energy with Phantom
  Crossing and the $H_0$ Tension}},
  \href{https://doi.org/10.3390/e23040404}{\emph{Entropy} {\bfseries 23} (2021)
  404} [\href{https://arxiv.org/abs/2005.12587}{{\ttfamily 2005.12587}}].

\bibitem{Adil:2023exv}
S.A.~Adil, O.~Akarsu, E.~Di~Valentino, R.C.~Nunes, E.~Ozulker, A.A.~Sen et~al.,
  \emph{{Omnipotent dark energy: A phenomenological answer to the Hubble
  tension}},  \href{https://arxiv.org/abs/2306.08046}{{\ttfamily 2306.08046}}.

\bibitem{Bernal:2016gxb}
J.L.~Bernal, L.~Verde and A.G.~Riess, \emph{{The trouble with $H_0$}},
  \href{https://doi.org/10.1088/1475-7516/2016/10/019}{\emph{JCAP} {\bfseries
  10} (2016) 019} [\href{https://arxiv.org/abs/1607.05617}{{\ttfamily
  1607.05617}}].

\bibitem{Addison:2017fdm}
G.E.~Addison, D.J.~Watts, C.L.~Bennett, M.~Halpern, G.~Hinshaw and
  J.L.~Weiland, \emph{{Elucidating $\Lambda$CDM: Impact of Baryon Acoustic
  Oscillation Measurements on the Hubble Constant Discrepancy}},
  \href{https://doi.org/10.3847/1538-4357/aaa1ed}{\emph{Astrophys. J.}
  {\bfseries 853} (2018) 119}
  [\href{https://arxiv.org/abs/1707.06547}{{\ttfamily 1707.06547}}].

\bibitem{Lemos:2018smw}
P.~Lemos, E.~Lee, G.~Efstathiou and S.~Gratton, \emph{{Model independent $H(z)$
  reconstruction using the cosmic inverse distance ladder}},
  \href{https://doi.org/10.1093/mnras/sty3082}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 483} (2019) 4803}
  [\href{https://arxiv.org/abs/1806.06781}{{\ttfamily 1806.06781}}].

\bibitem{Aylor:2018drw}
K.~Aylor, M.~Joy, L.~Knox, M.~Millea, S.~Raghunathan and W.L.K.~Wu,
  \emph{{Sounds Discordant: Classical Distance Ladder \& $\Lambda$CDM -based
  Determinations of the Cosmological Sound Horizon}},
  \href{https://doi.org/10.3847/1538-4357/ab0898}{\emph{Astrophys. J.}
  {\bfseries 874} (2019) 4} [\href{https://arxiv.org/abs/1811.00537}{{\ttfamily
  1811.00537}}].

\bibitem{Schoneberg:2019wmt}
N.~Sch\"oneberg, J.~Lesgourgues and D.C.~Hooper, \emph{{The BAO+BBN take on the
  Hubble tension}},
  \href{https://doi.org/10.1088/1475-7516/2019/10/029}{\emph{JCAP} {\bfseries
  10} (2019) 029} [\href{https://arxiv.org/abs/1907.11594}{{\ttfamily
  1907.11594}}].

\bibitem{Knox:2019rjx}
L.~Knox and M.~Millea, \emph{{Hubble constant hunter\textquoteright{}s guide}},
  \href{https://doi.org/10.1103/PhysRevD.101.043533}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 043533}
  [\href{https://arxiv.org/abs/1908.03663}{{\ttfamily 1908.03663}}].

\bibitem{Arendse:2019hev}
N.~Arendse et~al., \emph{{Cosmic dissonance: are new physics or systematics
  behind a short sound horizon?}},
  \href{https://doi.org/10.1051/0004-6361/201936720}{\emph{Astron. Astrophys.}
  {\bfseries 639} (2020) A57}
  [\href{https://arxiv.org/abs/1909.07986}{{\ttfamily 1909.07986}}].

\bibitem{Efstathiou:2021ocp}
G.~Efstathiou, \emph{{To H0 or not to H0?}},
  \href{https://doi.org/10.1093/mnras/stab1588}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 505} (2021) 3866}
  [\href{https://arxiv.org/abs/2103.08723}{{\ttfamily 2103.08723}}].

\bibitem{Cai:2021weh}
R.-G.~Cai, Z.-K.~Guo, S.-J.~Wang, W.-W.~Yu and Y.~Zhou, \emph{{No-go guide for
  the Hubble tension: Late-time solutions}},
  \href{https://doi.org/10.1103/PhysRevD.105.L021301}{\emph{Phys. Rev. D}
  {\bfseries 105} (2022) L021301}
  [\href{https://arxiv.org/abs/2107.13286}{{\ttfamily 2107.13286}}].

\bibitem{Keeley:2022ojz}
R.E.~Keeley and A.~Shafieloo, \emph{{Ruling Out New Physics at Low Redshift as
  a solution to the $H_0$ Tension}},
  \href{https://arxiv.org/abs/2206.08440}{{\ttfamily 2206.08440}}.

\bibitem{Jimenez:2019onw}
R.~Jimenez, A.~Cimatti, L.~Verde, M.~Moresco and B.~Wandelt, \emph{{The local
  and distant Universe: stellar ages and $H_0$}},
  \href{https://doi.org/10.1088/1475-7516/2019/03/043}{\emph{JCAP} {\bfseries
  03} (2019) 043} [\href{https://arxiv.org/abs/1902.07081}{{\ttfamily
  1902.07081}}].

\bibitem{Vagnozzi:2021tjv}
S.~Vagnozzi, F.~Pacucci and A.~Loeb, \emph{{Implications for the Hubble tension
  from the ages of the oldest astrophysical objects}},
  \href{https://doi.org/10.1016/j.jheap.2022.07.004}{\emph{JHEAp} {\bfseries
  36} (2022) 27} [\href{https://arxiv.org/abs/2105.10421}{{\ttfamily
  2105.10421}}].

\bibitem{Cicoli:2018kdo}
M.~Cicoli, S.~De~Alwis, A.~Maharana, F.~Muia and F.~Quevedo, \emph{{De Sitter
  vs Quintessence in String Theory}},
  \href{https://doi.org/10.1002/prop.201800079}{\emph{Fortsch. Phys.}
  {\bfseries 67} (2019) 1800079}
  [\href{https://arxiv.org/abs/1808.08967}{{\ttfamily 1808.08967}}].

\bibitem{SimonsObservatory:2018koc}
{\scshape Simons Observatory} collaboration, \emph{{The Simons Observatory:
  Science goals and forecasts}},
  \href{https://doi.org/10.1088/1475-7516/2019/02/056}{\emph{JCAP} {\bfseries
  02} (2019) 056} [\href{https://arxiv.org/abs/1808.07445}{{\ttfamily
  1808.07445}}].

\bibitem{SimonsObservatory:2019qwx}
{\scshape Simons Observatory} collaboration, \emph{{The Simons Observatory:
  Astro2020 Decadal Project Whitepaper}}, {\emph{Bull. Am. Astron. Soc.}
  {\bfseries 51} (2019) 147}
  [\href{https://arxiv.org/abs/1907.08284}{{\ttfamily 1907.08284}}].

\end{thebibliography}\endgroup
