\begin{thebibliography}{10}

\bibitem{Floridi2014}
Luciano Floridi.
\newblock {\em The Fourth Revolution: How the Infosphere is Reshaping Human Reality}.
\newblock Oxford University Press UK, 2014.

\bibitem{Festinger1962}
Leon Festinger.
\newblock Cognitive dissonance.
\newblock {\em Scientific American}, 207(4):93--106, October 1962.

\bibitem{Morini2021}
Virginia Morini, Laura Pollacci, and Giulio Rossetti.
\newblock Toward a standard approach for echo chamber detection: Reddit case study.
\newblock {\em Applied Sciences}, 11(12):5390, June 2021.

\bibitem{Conover2021}
Michael Conover, Jacob Ratkiewicz, Matthew Francisco, Bruno Goncalves, Filippo Menczer, and Alessandro Flammini.
\newblock Political polarization on twitter.
\newblock {\em Proceedings of the International {AAAI} Conference on Web and Social Media}, 5(1):89--96, August 2021.

\bibitem{Adamic2005}
Lada~A. Adamic and Natalie Glance.
\newblock The political blogosphere and the 2004 u.s. election: divided they blog.
\newblock In {\em Proceedings of the 3rd international workshop on Link discovery}, KDD05, page 36–43. ACM, August 2005.

\bibitem{Guerra2021}
Pedro Guerra, Wagner~Meira Jr., Claire Cardie, and Robert Kleinberg.
\newblock A measure of polarization on social media networks based on community boundaries.
\newblock {\em Proceedings of the International {AAAI} Conference on Web and Social Media}, 7(1):215--224, August 2021.

\bibitem{Edwards2013}
Arthur Edwards.
\newblock (how) do participants in online discussion forums create `echo chambers'?
\newblock {\em Argumentation in political deliberation}, 2(1):127--150, May 2013.

\bibitem{Gilbert2009}
E.~Gilbert, T.~Bergstrom, and K.~Karahalios.
\newblock Blogs are echo chambers: Blogs are echo chambers.
\newblock In {\em 2009 42nd Hawaii International Conference on System Sciences}, pages 1--10, 2009.

\bibitem{Ge2020}
Yingqiang Ge, Shuya Zhao, Honglu Zhou, Changhua Pei, Fei Sun, Wenwu Ou, and Yongfeng Zhang.
\newblock Understanding echo chambers in e-commerce recommender systems.
\newblock In {\em Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval}, SIGIR ’20, page 2261–2270. ACM, July 2020.

\bibitem{An2014}
Jisun An, Daniele Quercia, and Jon Crowcroft.
\newblock Partisan sharing.
\newblock In {\em Proceedings of the second {ACM} conference on Online social networks}, pages 13--24. {ACM}, October 2014.

\bibitem{Bakshy2015}
Eytan Bakshy, Solomon Messing, and Lada~A. Adamic.
\newblock Exposure to ideologically diverse news and opinion on facebook.
\newblock {\em Science}, 348(6239):1130--1132, June 2015.

\bibitem{Caldern2019}
Fernando~H. Calder{\'{o}}n, Li-Kai Cheng, Ming-Jen Lin, Yen-Hao Huang, and Yi-Shin Chen.
\newblock Content-based echo chamber detection on social media platforms.
\newblock In {\em Proceedings of the 2019 {IEEE}/{ACM} International Conference on Advances in Social Networks Analysis and Mining}, pages 597--600. {ACM}, August 2019.

\bibitem{Garimella2018}
Kiran Garimella, Gianmarco De~Francisci Morales, Aristides Gionis, and Michael Mathioudakis.
\newblock Political discourse on social media.
\newblock In {\em Proceedings of the 2018 World Wide Web Conference on World Wide Web - {WWW} {\textquotesingle}18}, page 913–922. {ACM} Press, 2018.

\bibitem{Kratzke2023}
Nane Kratzke.
\newblock How to find orchestrated trolls? a case study on identifying polarized twitter echo chambers.
\newblock {\em Computers}, 12(3):57, March 2023.

\bibitem{DeFrancisciMorales2021}
Gianmarco De~Francisci Morales, Corrado Monti, and Michele Starnini.
\newblock No echo in the chambers of political interactions on reddit.
\newblock {\em Scientific Reports}, 11(1), February 2021.

\bibitem{Villa2021}
Giacomo Villa, Gabriella Pasi, and Marco Viviani.
\newblock Echo chamber detection and analysis.
\newblock {\em Social Network Analysis and Mining}, 11(1), August 2021.

\bibitem{Cinelli2021}
Matteo Cinelli, Gianmarco De~Francisci Morales, Alessandro Galeazzi, Walter Quattrociocchi, and Michele Starnini.
\newblock The echo chamber effect on social media.
\newblock {\em Proceedings of the National Academy of Sciences}, 118(9), February 2021.

\bibitem{Palla2007}
Gergely Palla, Albert-L{\'{a}}szl{\'{o}} Barab{\'{a}}si, and Tam{\'{a}}s Vicsek.
\newblock Quantifying social group evolution.
\newblock {\em Nature}, 446(7136):664--667, April 2007.

\bibitem{Cazabet2019}
Remy Cazabet and Giulio Rossetti.
\newblock Challenges in community discovery on temporal networks.
\newblock In {\em Computational Social Sciences}, pages 181--197. Springer International Publishing, 2019.

\bibitem{Kopacheva2022}
Elizaveta Kopacheva and Victoria Yantseva.
\newblock Users' polarisation in dynamic discussion networks: The case of refugee crisis in sweden.
\newblock {\em {PLOS} {ONE}}, 17(2):e0262992, February 2022.

\bibitem{Liu2016}
Lin Liu, Lin Tang, Wen Dong, Shaowen Yao, and Wei Zhou.
\newblock An overview of topic modeling and its current applications in bioinformatics.
\newblock {\em {SpringerPlus}}, 5(1), September 2016.

\bibitem{Hospedales2011}
Timothy Hospedales, Shaogang Gong, and Tao Xiang.
\newblock Video behaviour mining using a dynamic topic model.
\newblock {\em International Journal of Computer Vision}, 98(3):303--323, December 2011.

\bibitem{Blei2003}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3(null):993–1022, mar 2003.

\bibitem{Moody2016}
Christopher~E Moody.
\newblock Mixing dirichlet topic models and word embeddings to make lda2vec, 2016.

\bibitem{Mikolov2013}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their compositionality.
\newblock In {\em Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2}, NIPS'13, page 3111–3119, Red Hook, NY, USA, 2013. Curran Associates Inc.

\bibitem{Blei2006}
David~M. Blei and John~D. Lafferty.
\newblock Dynamic topic models.
\newblock In {\em Proceedings of the 23rd international conference on Machine learning - {ICML} {\textquotesingle}06}, page 113–120. {ACM} Press, 2006.

\bibitem{Iwata2009}
Tomoharu Iwata, Shinji Watanabe, Takeshi Yamada, and Naonori Ueda.
\newblock Topic tracking model for analyzing consumer purchase behavior.
\newblock In {\em Proceedings of the 21st International Joint Conference on Artificial Intelligence}, IJCAI'09, page 1427–1432, San Francisco, CA, USA, 2009. Morgan Kaufmann Publishers Inc.

\bibitem{Devlin2018}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language understanding, 2018.

\bibitem{Liu2019}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock Roberta: A robustly optimized bert pretraining approach.
\newblock {\em ArXiv}, abs/1907.11692, 2019.

\bibitem{Lewis2020}
Mike Lewis, Yinhan Liu, Naman Goyal, Marjan Ghazvininejad, Abdelrahman Mohamed, Omer Levy, Veselin Stoyanov, and Luke Zettlemoyer.
\newblock {BART}: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 7871--7880, Online, July 2020. Association for Computational Linguistics.

\bibitem{Sanh2019}
Victor Sanh, Lysandre Debut, Julien Chaumond, and Thomas Wolf.
\newblock Distilbert, a distilled version of bert: smaller, faster, cheaper and lighter.
\newblock {\em ArXiv}, abs/1910.01108, 2019.

\bibitem{Vaswani2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N. Gomez, \L{}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Proceedings of the 31st International Conference on Neural Information Processing Systems}, NIPS'17, page 6000–6010, Red Hook, NY, USA, 2017. Curran Associates Inc.

\bibitem{Russell2003}
James~A. Russell.
\newblock Core affect and the psychological construction of emotion.
\newblock {\em Psychological Review}, 110(1):145--172, 2003.

\bibitem{Bradley1999}
Margaret~M. Bradley and Peter~J. Lang.
\newblock Affective norms for english words (anew): Instruction manual and affective ratings.
\newblock Technical report, 1999.

\bibitem{Warriner2013}
Amy~Beth Warriner, Victor Kuperman, and Marc Brysbaert.
\newblock Norms of valence, arousal, and dominance for 13, 915 english lemmas.
\newblock {\em Behavior Research Methods}, 45(4):1191--1207, February 2013.

\bibitem{Mohammad2018}
Saif Mohammad.
\newblock Obtaining reliable human ratings of valence, arousal, and dominance for 20,000 {E}nglish words.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 174--184, Melbourne, Australia, July 2018. Association for Computational Linguistics.

\bibitem{Louviere2015}
Jordan~J. Louviere, Terry~N. Flynn, and A.~A.~J. Marley.
\newblock {\em Best-Worst Scaling}.
\newblock Cambridge University Press, September 2015.

\bibitem{Greene2010}
Derek Greene, D{\'{o}}nal Doyle, and P{\'{a}}draig Cunningham.
\newblock Tracking the evolution of communities in dynamic social networks.
\newblock In {\em 2010 International Conference on Advances in Social Networks Analysis and Mining}, pages 176--183. {IEEE}, August 2010.

\bibitem{Caceres2011}
Rajmonda~Sulo Caceres, Tanya Berger-Wolf, and Robert Grossman.
\newblock Temporal scale of processes in dynamic networks.
\newblock In {\em 2011 {IEEE} 11th International Conference on Data Mining Workshops}, pages 925--932. {IEEE}, December 2011.

\bibitem{Salama2020}
Mohamed Salama, Mohamed Ezzeldin, Wael El-Dakhakhni, and Michael Tait.
\newblock Temporal networks: a review and opportunities for infrastructure simulation.
\newblock {\em Sustainable and Resilient Infrastructure}, 7(1):40--55, February 2020.

\bibitem{Citraro2020}
Salvatore Citraro and Giulio Rossetti.
\newblock Identifying and exploiting homogeneous communities in labeled networks.
\newblock {\em Applied Network Science}, 5(1), August 2020.

\bibitem{Blondel2008}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}, 2008(10):P10008, October 2008.

\bibitem{Grootendorst2022}
Maarten Grootendorst.
\newblock Bertopic: Neural topic modeling with a class-based tf-idf procedure, 2022.

\bibitem{McInnes2018}
Leland McInnes, John Healy, Nathaniel Saul, and Lukas Gro{\ss}berger.
\newblock {UMAP}: Uniform manifold approximation and projection.
\newblock {\em Journal of Open Source Software}, 3(29):861, September 2018.

\bibitem{Bellman1966}
Richard Bellman.
\newblock Dynamic programming.
\newblock {\em Science}, 153(3731):34--37, 1966.

\bibitem{Dieng2020}
Adji~B. Dieng, Francisco J.~R. Ruiz, and David~M. Blei.
\newblock Topic modeling in embedding spaces.
\newblock {\em Transactions of the Association for Computational Linguistics}, 8:439--453, 2020.

\bibitem{Bouma2009}
Gerlof Bouma.
\newblock Normalized (pointwise) mutual information in collocation extraction.
\newblock {\em Proceedings of GSCL}, 30:31--40, 2009.

\bibitem{Grootendorst2020keybert}
Maarten Grootendorst.
\newblock Keybert: Minimal keyword extraction with bert., 2020.

\bibitem{morini2020capturing}
Virginia Morini, Laura Pollacci, and Giulio Rossetti.
\newblock Capturing political polarization of reddit submissions in the trump era.
\newblock In {\em SEBD}, pages 80--87, 2020.

\bibitem{pewResearch2017}
1615 L.~St {NW}, Suite~800 Washington, and {DC} 20036 {USA}202-419-4300 \{{\textbackslash}textbar\} Main202-857-8562 \{{\textbackslash}textbar\} Fax202-419-4372 \{{\textbackslash}textbar\}~Media Inquiries.
\newblock 1. partisan divides over political values widen.

\bibitem{redditStats}
Top websites ranking - most visited websites in june 2023.

\bibitem{Fellbaum1998}
Christiane Fellbaum, editor.
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock Language, Speech, and Communication. MIT Press, Cambridge, MA, 1998.

\bibitem{Lloyd1982}
S.~Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em IEEE Transactions on Information Theory}, 28(2):129--137, 1982.

\bibitem{Carbonell1998}
Jaime Carbonell and Jade Goldstein.
\newblock The use of {MMR}, diversity-based reranking for reordering documents and producing summaries.
\newblock In {\em Proceedings of the 21st annual international {ACM} {SIGIR} conference on Research and development in information retrieval}, page 335–336. {ACM}, August 1998.

\bibitem{Jhaver2018}
Shagun Jhaver, Larry Chan, and Amy Bruckman.
\newblock The view from the other side: The border between controversial speech and harassment on kotaku in action.
\newblock {\em First Monday}, February 2018.

\bibitem{Massanari2016}
Adrienne Massanari.
\newblock {\#}gamergate and the fappening: How reddit's algorithm, governance, and culture support toxic technocultures.
\newblock {\em New Media and Society}, 19(3):329--346, July 2016.

\bibitem{Alturayeif2023}
Nora Alturayeif, Hamzah Luqman, and Moataz Ahmed.
\newblock A systematic review of machine learning techniques for stance detection and its applications.
\newblock {\em Neural Computing and Applications}, 35(7):5113--5144, January 2023.

\end{thebibliography}
