\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{BODLAENDER201842}
A faster parameterized algorithm for pseudoforest deletion. Discrete Applied Mathematics  \textbf{236},  42--56 (2018)

\bibitem{BettinelliCM17}
Bettinelli, A., Cacchiani, V., Malaguti, E.: A branch-and-bound algorithm for the knapsack problem with conflict graph. {INFORMS} J. Comput.  \textbf{29}(3),  457--473 (2017). \doi{10.1287/ijoc.2016.0742}, \url{https://doi.org/10.1287/ijoc.2016.0742}

\bibitem{DBLP:journals/dam/BonomoE19}
Bonomo, F., de~Estrada, D.: On the thinness and proper thinness of a graph. Discret. Appl. Math.  \textbf{261},  78--92 (2019). \doi{10.1016/J.DAM.2018.03.072}, \url{https://doi.org/10.1016/j.dam.2018.03.072}

\bibitem{DBLP:journals/dam/Bonomo-Braberman22b}
Bonomo{-}Braberman, F., Gonzalez, C.L.: A new approach on locally checkable problems. Discret. Appl. Math.  \textbf{314},  53--80 (2022). \doi{10.1016/J.DAM.2022.01.019}, \url{https://doi.org/10.1016/j.dam.2022.01.019}

\bibitem{CacchianiILM22}
Cacchiani, V., Iori, M., Locatelli, A., Martello, S.: Knapsack problems - an overview of recent advances. part {I:} single knapsack problems. Comput. Oper. Res.  \textbf{143},  105692 (2022). \doi{10.1016/j.cor.2021.105692}, \url{https://doi.org/10.1016/j.cor.2021.105692}

\bibitem{cacchiani2022knapsack}
Cacchiani, V., Iori, M., Locatelli, A., Martello, S.: Knapsack problems - an overview of recent advances. part {II:} multiple, multidimensional, and quadratic knapsack problems. Comput. Oper. Res.  \textbf{143},  105693 (2022). \doi{10.1016/j.cor.2021.105693}, \url{https://doi.org/10.1016/j.cor.2021.105693}

\bibitem{ConiglioFS21}
Coniglio, S., Furini, F., Segundo, P.S.: A new combinatorial branch-and-bound algorithm for the knapsack problem with conflicts. Eur. J. Oper. Res.  \textbf{289}(2),  435--455 (2021). \doi{10.1016/j.ejor.2020.07.023}, \url{https://doi.org/10.1016/j.ejor.2020.07.023}

\bibitem{DBLP:books/daglib/0023376}
Cormen, T.H., Leiserson, C.E., Rivest, R.L., Stein, C.: Introduction to Algorithms, 3rd Edition. {MIT} Press (2009), \url{http://mitpress.mit.edu/books/introduction-algorithms}

\bibitem{DBLP:books/sp/CyganFKLMPPS15}
Cygan, M., Fomin, F.V., Kowalik, L., Lokshtanov, D., Marx, D., Pilipczuk, M., Pilipczuk, M., Saurabh, S.: Parameterized Algorithms. Springer (2015). \doi{10.1007/978-3-319-21275-3}, \url{https://doi.org/10.1007/978-3-319-21275-3}

\bibitem{DBLP:journals/dm/FleischnerSS10}
Fleischner, H., Sabidussi, G., Sarvanov, V.I.: Maximum independent sets in 3- and 4-regular hamiltonian graphs. Discret. Math.  \textbf{310}(20),  2742--2749 (2010). \doi{10.1016/j.disc.2010.05.028}, \url{https://doi.org/10.1016/j.disc.2010.05.028}

\bibitem{DBLP:conf/stoc/GareyJS74}
Garey, M.R., Johnson, D.S., Stockmeyer, L.J.: Some simplified np-complete problems. In: Constable, R.L., Ritchie, R.W., Carlyle, J.W., Harrison, M.A. (eds.) Proc. 6th Annual {ACM} Symposium on Theory of Computing, April 30 - May 2, 1974, Seattle, Washington, {USA}. pp. 47--63. {ACM} (1974). \doi{10.1145/800119.803884}, \url{https://doi.org/10.1145/800119.803884}

\bibitem{GoebbelsGK22}
Goebbels, S., Gurski, F., Komander, D.: The knapsack problem with special neighbor constraints. Math. Methods Oper. Res.  \textbf{95}(1),  1--34 (2022). \doi{10.1007/s00186-021-00767-5}, \url{https://doi.org/10.1007/s00186-021-00767-5}

\bibitem{GurskiR19}
Gurski, F., Rehs, C.: Solutions for the knapsack problem with conflict and forcing graphs of bounded clique-width. Math. Methods Oper. Res.  \textbf{89}(3),  411--432 (2019). \doi{10.1007/s00186-019-00664-y}, \url{https://doi.org/10.1007/s00186-019-00664-y}

\bibitem{HeldCS12}
Held, S., Cook, W.J., Sewell, E.C.: Maximum-weight stable sets and safe lower bounds for graph coloring. Math. Program. Comput.  \textbf{4}(4),  363--381 (2012). \doi{10.1007/s12532-012-0042-3}, \url{https://doi.org/10.1007/s12532-012-0042-3}

\bibitem{hifi2006reactive}
Hifi, M., Michrafy, M.: A reactive local search-based algorithm for the disjunctively constrained knapsack problem. Journal of the Operational Research Society  \textbf{57}(6),  718--726 (2006)

\bibitem{hifi2007reduction}
Hifi, M., Michrafy, M.: Reduction strategies and exact algorithms for the disjunctively constrained knapsack problem. Computers \& operations research  \textbf{34}(9),  2657--2673 (2007)

\bibitem{ito2008approximability}
Ito, T., Demaine, E.D., Zhou, X., Nishizeki, T.: Approximability of partitioning graphs with supply and demand. Journal of Discrete Algorithms  \textbf{6}(4),  627--650 (2008)

\bibitem{kellerer2004multidimensional}
Kellerer, H., Pferschy, U., Pisinger, D., Kellerer, H., Pferschy, U., Pisinger, D.: Multidimensional knapsack problems. Springer (2004)

\bibitem{LuizSU21}
Luiz, T.A., Santos, H.G., Uchoa, E.: Cover by disjoint cliques cuts for the knapsack problem with conflicting items. Oper. Res. Lett.  \textbf{49}(6),  844--850 (2021). \doi{10.1016/j.orl.2021.10.001}, \url{https://doi.org/10.1016/j.orl.2021.10.001}

\bibitem{DBLP:journals/orl/ManninoORC07}
Mannino, C., Oriolo, G., Ricci{-}Tersenghi, F., Chandran, L.S.: The stable set problem and the thinness of a graph. Oper. Res. Lett.  \textbf{35}(1), ~1--9 (2007). \doi{10.1016/J.ORL.2006.01.009}, \url{https://doi.org/10.1016/j.orl.2006.01.009}

\bibitem{martello1990knapsack}
Martello, S., Toth, P.: Knapsack problems: algorithms and computer implementations. John Wiley \& Sons, Inc. (1990)

\bibitem{PferschyS09}
Pferschy, U., Schauer, J.: The knapsack problem with conflict graphs. J. Graph Algorithms Appl.  \textbf{13}(2),  233--249 (2009). \doi{10.7155/jgaa.00186}, \url{https://doi.org/10.7155/jgaa.00186}

\bibitem{PferschyS17}
Pferschy, U., Schauer, J.: Approximation of knapsack problems with conflict and forcing graphs. J. Comb. Optim.  \textbf{33}(4),  1300--1323 (2017). \doi{10.1007/s10878-016-0035-7}, \url{https://doi.org/10.1007/s10878-016-0035-7}

\bibitem{yamada2002heuristic}
Yamada, T., Kataoka, S., Watanabe, K.: Heuristic and exact algorithms for the disjunctively constrained knapsack problem. Information Processing Society of Japan Journal  \textbf{43}(9) (2002)

\end{thebibliography}
