% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cheaperc}{manual}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Advanced topic: cheaper C call}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://v2.ocaml.org/manual/intfc.html#s:C-cheaper-call
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/manual/intfc.html#s:C-cheaper-call
      \endverb
    \endentry
    \entry{ciltut}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8d694c6a6fa6ff3424a20af735a631d}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8d694c6a6fa6ff3424a20af735a631d}
      \strng{fullhash}{a8d694c6a6fa6ff3424a20af735a631d}
      \strng{bibnamehash}{a8d694c6a6fa6ff3424a20af735a631d}
      \strng{authorbibnamehash}{a8d694c6a6fa6ff3424a20af735a631d}
      \strng{authornamehash}{a8d694c6a6fa6ff3424a20af735a631d}
      \strng{authorfullhash}{a8d694c6a6fa6ff3424a20af735a631d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A CIL Tutorial}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://web.eecs.umich.edu/~weimerw/590/reading/ciltut.pdf
      \endverb
      \verb{url}
      \verb https://web.eecs.umich.edu/~weimerw/590/reading/ciltut.pdf
      \endverb
    \endentry
    \entry{apinis2014frameworks}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bee5ceabb7876ec6af62a9fde6ab261}{%
           family={Apinis},
           familyi={A\bibinitperiod},
           given={Kalmer},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{8bee5ceabb7876ec6af62a9fde6ab261}
      \strng{fullhash}{8bee5ceabb7876ec6af62a9fde6ab261}
      \strng{bibnamehash}{8bee5ceabb7876ec6af62a9fde6ab261}
      \strng{authorbibnamehash}{8bee5ceabb7876ec6af62a9fde6ab261}
      \strng{authornamehash}{8bee5ceabb7876ec6af62a9fde6ab261}
      \strng{authorfullhash}{8bee5ceabb7876ec6af62a9fde6ab261}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frameworks for analysing multi-threaded C}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{bour2019camlroot}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=517bbdfd74c9fe90fe21a12eb11acfa5}{%
           family={Bour},
           familyi={B\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{517bbdfd74c9fe90fe21a12eb11acfa5}
      \strng{fullhash}{517bbdfd74c9fe90fe21a12eb11acfa5}
      \strng{bibnamehash}{517bbdfd74c9fe90fe21a12eb11acfa5}
      \strng{authorbibnamehash}{517bbdfd74c9fe90fe21a12eb11acfa5}
      \strng{authornamehash}{517bbdfd74c9fe90fe21a12eb11acfa5}
      \strng{authorfullhash}{517bbdfd74c9fe90fe21a12eb11acfa5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.PL}
      \field{eprinttype}{arXiv}
      \field{title}{CAMLroot: revisiting the OCaml FFI}
      \field{year}{2019}
      \verb{eprint}
      \verb 1812.04905
      \endverb
    \endentry
    \entry{compilerlibs}{manual}{}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{OCaml compiler library}
      \field{title}{compilerlibs}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://v2.ocaml.org/releases/5.0/api/compilerlibref/index.html
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/releases/5.0/api/compilerlibref/index.html
      \endverb
    \endentry
    \entry{nnpchecker}{software}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=2a5ecff668b7f195fa99dd9eaebd5836}{%
           family={Decorne},
           familyi={D\bibinitperiod},
           given={Enguerrand},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9756c6249945d95c68499ab24e95f0ab}{%
           family={Sivaramakrishnan},
           familyi={S\bibinitperiod},
           given={KC},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=437df325bdf126ab15c356676db2c0d5}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42a6f0b44e2dde8beb799920b9b884fb}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de5040c56ad57c836894474ab3e3f508}{%
           family={Allsopp},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dd861c011a5d4c0ac91002736c20f60}{%
           family={Bär},
           familyi={B\bibinitperiod},
           given={Nicolás\bibnamedelima Ojeda},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c0d4a1dae12ff34a5db60e230f397732}
      \strng{fullhash}{cc33eca749a1efc75a5c9e9600cc909f}
      \strng{bibnamehash}{cc33eca749a1efc75a5c9e9600cc909f}
      \strng{authorbibnamehash}{cc33eca749a1efc75a5c9e9600cc909f}
      \strng{authornamehash}{c0d4a1dae12ff34a5db60e230f397732}
      \strng{authorfullhash}{cc33eca749a1efc75a5c9e9600cc909f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{abstract}{A dynamic checker for detecting naked pointers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://discuss.ocaml.org/t/ann-a-dynamic-checker-for-detecting-naked-pointers/5805
      \endverb
      \verb{url}
      \verb https://discuss.ocaml.org/t/ann-a-dynamic-checker-for-detecting-naked-pointers/5805
      \endverb
    \endentry
    \entry{ocaml-interop}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bfcbf0f81ea442578fef5d0a718f016c}{%
           family={Deferrari},
           familyi={D\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfcbf0f81ea442578fef5d0a718f016c}
      \strng{fullhash}{bfcbf0f81ea442578fef5d0a718f016c}
      \strng{bibnamehash}{bfcbf0f81ea442578fef5d0a718f016c}
      \strng{authorbibnamehash}{bfcbf0f81ea442578fef5d0a718f016c}
      \strng{authornamehash}{bfcbf0f81ea442578fef5d0a718f016c}
      \strng{authorfullhash}{bfcbf0f81ea442578fef5d0a718f016c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{OCaml<->Rust FFI with an emphasis on safety}
      \field{title}{ocaml-interop}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/tezedge/ocaml-interop
      \endverb
      \verb{url}
      \verb https://github.com/tezedge/ocaml-interop
      \endverb
    \endentry
    \entry{ml2018ocamlsaferust}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42a6f0b44e2dde8beb799920b9b884fb}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42a6f0b44e2dde8beb799920b9b884fb}
      \strng{fullhash}{42a6f0b44e2dde8beb799920b9b884fb}
      \strng{bibnamehash}{42a6f0b44e2dde8beb799920b9b884fb}
      \strng{authorbibnamehash}{42a6f0b44e2dde8beb799920b9b884fb}
      \strng{authornamehash}{42a6f0b44e2dde8beb799920b9b884fb}
      \strng{authorfullhash}{42a6f0b44e2dde8beb799920b9b884fb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{ML 2018 workshop}
      \field{title}{Safely Mixing OCaml and Rust}
      \field{year}{2018}
    \endentry
    \entry{filliatre2021ortac}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2c230e16a783180460c73d50c70781e7}{%
           family={Filliâtre},
           familyi={F\bibinitperiod},
           given={Jean-Christophe},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=815a010e8f14687d0dc6324156901a73}{%
           family={Pascutto},
           familyi={P\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a7345dba608ee0a0e81631a737179f3}
      \strng{fullhash}{3a7345dba608ee0a0e81631a737179f3}
      \strng{bibnamehash}{3a7345dba608ee0a0e81631a737179f3}
      \strng{authorbibnamehash}{3a7345dba608ee0a0e81631a737179f3}
      \strng{authornamehash}{3a7345dba608ee0a0e81631a737179f3}
      \strng{authorfullhash}{3a7345dba608ee0a0e81631a737179f3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{RV'21-21st International Conference on Runtime Verification}
      \field{title}{Ortac: Runtime Assertion Checking for OCaml}
      \field{year}{2021}
    \endentry
    \entry{foster2007improving}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=55173464701b5010f40690c34f4477ef}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=4e08cee74be1b68bbc17ac066a936a04}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2e8bd4544451d3ad099f420ff11a3ed}{%
           family={Pugh},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6d73abb874e00cc9e3d5a31166dcb16}
      \strng{fullhash}{8d4314f0f1e0a0b689b74c91dab4dc1a}
      \strng{bibnamehash}{8d4314f0f1e0a0b689b74c91dab4dc1a}
      \strng{authorbibnamehash}{8d4314f0f1e0a0b689b74c91dab4dc1a}
      \strng{authornamehash}{d6d73abb874e00cc9e3d5a31166dcb16}
      \strng{authorfullhash}{8d4314f0f1e0a0b689b74c91dab4dc1a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th ACM SIGPLAN-SIGSOFT workshop on Program analysis for software tools and engineering}
      \field{title}{Improving software quality with static analysis}
      \field{year}{2007}
      \field{pages}{83\bibrangedash 84}
      \range{pages}{2}
    \endentry
    \entry{furr2008checking}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=698397e59dc0e1a94f2af1f8f52504eb}{%
           family={Furr},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=55173464701b5010f40690c34f4477ef}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{fullhash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{bibnamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authorbibnamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authornamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authorfullhash}{e851490f99a08437ed7dc0706e2e20cb}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Programming Languages and Systems (TOPLAS)}
      \field{number}{4}
      \field{title}{Checking type safety of foreign function calls}
      \field{volume}{30}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 63}
      \range{pages}{63}
    \endentry
    \entry{saffireweb}{software}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=698397e59dc0e1a94f2af1f8f52504eb}{%
           family={Furr},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=55173464701b5010f40690c34f4477ef}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{fullhash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{bibnamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authorbibnamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authornamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authorfullhash}{e851490f99a08437ed7dc0706e2e20cb}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Static Analysis of Foreign Function InteRfacEs}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://web.archive.org/web/20060420154034/http://www.cs.umd.edu/~ furr/saffire/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20060420154034/http://www.cs.umd.edu/~%20furr/saffire/
      \endverb
    \endentry
    \entry{10.1145/1377492.1377493}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=698397e59dc0e1a94f2af1f8f52504eb}{%
           family={Furr},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=55173464701b5010f40690c34f4477ef}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{fullhash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{bibnamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authorbibnamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authornamehash}{e851490f99a08437ed7dc0706e2e20cb}
      \strng{authorfullhash}{e851490f99a08437ed7dc0706e2e20cb}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Foreign function interfaces (FFIs) allow components in different languages to communicate directly with each other. While FFIs are useful, they often require writing tricky low-level code and include little or no static safety checking, thus providing a rich source of hard-to-find programming errors. In this article, we study the problem of enforcing ty[<35;24;7M[<35;25;7Mpe safety across the OCaml-to-C FFI and the Java Native Interface (JNI). We present O-Saffire and J-Saffire, a pair of multilingual type inference systems that ensure C code that uses these FFIs accesses high-level data safely. Our inference systems use representational types to model C's low-level view of OCaml and Java values, and singleton types to track integers, strings, memory offsets, and type tags through C. J-Saffire, our Java system, uses a polymorphic flow-insensitive, unification-based analysis. Polymorphism is important because it allows us to precisely model user-defined wrapper functions and the more than 200 JNI functions. O-Saffire, our OCaml system, uses a monomorphic flow-sensitive analysis because, while polymorphism is much less important for the OCaml FFI flow-sensitivity is critical to track conditional branches, which are used when pattern matching OCaml data in C. O-Saffire also tracks garbage collection information to ensure that local C pointers to the OCaml heap are registered properly, which is not necessary for the JNI. We have applied O-Saffire and J-Saffire to a set of benchmarks and found many bugs and questionable coding practices. These results suggest that static checking of FFIs can be a valuable tool in writing correct multilingual software.}
      \field{articleno}{18}
      \field{issn}{0164-0925}
      \field{journaltitle}{ACM Trans. Program. Lang. Syst.}
      \field{month}{08}
      \field{number}{4}
      \field{numpages}{63}
      \field{title}{Checking Type Safety of Foreign Function Calls}
      \field{volume}{30}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1145/1377492.1377493
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1377492.1377493
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1377492.1377493
      \endverb
      \keyw{representational type,Foreign function interface,OCaml,FFI,multilingual type system,Java,dataflow analysis,flow-sensitiv[<35;26;8Me type system,JNI,multilingual type inference,foreign function calls,Java Native Interface}
    \endentry
    \entry{arity5}{manual}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Implementing primitives}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://v2.ocaml.org/manual/intfc.html#ss:c-prim-impl
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/manual/intfc.html#ss:c-prim-impl
      \endverb
    \endentry
    \entry{interactionffi}{manual}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Interaction with C bindings}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://v2.ocaml.org/manual/parallelism.html#s%3Apar_c_bindings
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/manual/parallelism.html#s%3Apar_c_bindings
      \endverb
    \endentry
    \entry{cffi}{manual}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Interfacing C with OCaml}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://v2.ocaml.org/manual/intfc.html
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/manual/intfc.html
      \endverb
    \endentry
    \entry{jeannet2009apron}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5ef59970614f7e099c2ccc2c1d6c336f}{%
           family={Jeannet},
           familyi={J\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a65e353c1f698c5b75db2a0914d504}{%
           family={Miné},
           familyi={M\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f592fbdfd485ed462e99cf2d96b8d097}
      \strng{fullhash}{f592fbdfd485ed462e99cf2d96b8d097}
      \strng{bibnamehash}{f592fbdfd485ed462e99cf2d96b8d097}
      \strng{authorbibnamehash}{f592fbdfd485ed462e99cf2d96b8d097}
      \strng{authornamehash}{f592fbdfd485ed462e99cf2d96b8d097}
      \strng{authorfullhash}{f592fbdfd485ed462e99cf2d96b8d097}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computer Aided Verification}
      \field{title}{Apron: A library of numerical abstract domains for static analysis}
      \field{year}{2009}
      \field{pages}{661\bibrangedash 667}
      \range{pages}{7}
    \endentry
    \entry{klee}{software}{}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{KLEE Symbolic Execution Engine}
      \verb{urlraw}
      \verb http://klee.github.io
      \endverb
      \verb{url}
      \verb http://klee.github.io
      \endverb
    \endentry
    \entry{licker2020duplo}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b96697448e76de159b970c169bece97f}{%
           family={Licker},
           familyi={L\bibinitperiod},
           given={Nandor},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f074925e2e434dd86395dcbed9ed0bb}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Timothy\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{7d895903b606c53acb27916c6675b360}
      \strng{fullhash}{7d895903b606c53acb27916c6675b360}
      \strng{bibnamehash}{7d895903b606c53acb27916c6675b360}
      \strng{authorbibnamehash}{7d895903b606c53acb27916c6675b360}
      \strng{authornamehash}{7d895903b606c53acb27916c6675b360}
      \strng{authorfullhash}{7d895903b606c53acb27916c6675b360}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{number}{ICFP}
      \field{title}{Duplo: a framework for OCaml post-link optimisation}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{munchmaccagnoni:hal-03910313}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f58bfa27e6afc8b171bb9c22d639aa30}{%
           family={Munch-Maccagnoni},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e10aa2eb0305975e9fdf9d9ee612a9e3}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenia}%
      }
      \list{organization}{1}{%
        {Benoît Montagu}%
      }
      \strng{namehash}{cfa24c75ca2c904609f7de90c000e5de}
      \strng{fullhash}{cfa24c75ca2c904609f7de90c000e5de}
      \strng{bibnamehash}{cfa24c75ca2c904609f7de90c000e5de}
      \strng{authorbibnamehash}{cfa24c75ca2c904609f7de90c000e5de}
      \strng{authornamehash}{cfa24c75ca2c904609f7de90c000e5de}
      \strng{authorfullhash}{cfa24c75ca2c904609f7de90c000e5de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ML Family Workshop}}
      \field{month}{9}
      \field{title}{{Boxroot, fast movable GC roots for a better FFI}}
      \field{year}{2022}
      \verb{file}
      \verb https://inria.hal.science/hal-03910313/file/boxroot-mlworkshop.pdf
      \endverb
      \verb{hal_id}
      \verb hal-03910313
      \endverb
      \verb{hal_version}
      \verb v1
      \endverb
      \verb{urlraw}
      \verb https://inria.hal.science/hal-03910313
      \endverb
      \verb{url}
      \verb https://inria.hal.science/hal-03910313
      \endverb
    \endentry
    \entry{necula2002cil}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=471af2e4944d8b6b2a6dc6480da55ec5}{%
           family={Necula},
           familyi={N\bibinitperiod},
           given={George\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee66b78965956020b13f427d310e17fb}{%
           family={McPeak},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997cf4e85dc30f92f28043b181891504}{%
           family={Rahul},
           familyi={R\bibinitperiod},
           given={Shree\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=677914c38f79edf457407a0ac011ac56}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Westley},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e278db99237ddf0ebb0ec3d5ad0b1f4c}
      \strng{fullhash}{a09989c35e4b1bdd61818062025f52fc}
      \strng{bibnamehash}{a09989c35e4b1bdd61818062025f52fc}
      \strng{authorbibnamehash}{a09989c35e4b1bdd61818062025f52fc}
      \strng{authornamehash}{e278db99237ddf0ebb0ec3d5ad0b1f4c}
      \strng{authorfullhash}{a09989c35e4b1bdd61818062025f52fc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Compiler Construction: 11th International Conference, CC 2002 Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2002 Grenoble, France, April 8--12, 2002 Proceedings}
      \field{title}{CIL: Intermediate language and tools for analysis and transformation of C programs}
      \field{year}{2002}
      \field{pages}{213\bibrangedash 228}
      \range{pages}{16}
    \endentry
    \entry{ffilock4}{manual}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Parallel execution of long-running C code with systhreads}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://v2.ocaml.org/releases/4.10/htmlman/intfc.html#ss:parallel-execution-long-running-c-code
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/releases/4.10/htmlman/intfc.html#ss:parallel-execution-long-running-c-code
      \endverb
    \endentry
    \entry{ffilock5}{manual}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Parallel execution of long-running C code with systhreads}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://v2.ocaml.org/manual/intfc.html#ss:parallel-execution-long-running-c-code
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/manual/intfc.html#ss:parallel-execution-long-running-c-code
      \endverb
    \endentry
    \entry{ffipointers4}{manual}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Pointers outside the heap}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://v2.ocaml.org/releases/4.10/htmlman/intfc.html#ss:c-outside-head
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/releases/4.10/htmlman/intfc.html#ss:c-outside-head
      \endverb
    \endentry
    \entry{ffipointers5}{manual}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Pointers outside the heap}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://v2.ocaml.org/manual/intfc.html#ss:c-outside-head
      \endverb
      \verb{url}
      \verb https://v2.ocaml.org/manual/intfc.html#ss:c-outside-head
      \endverb
    \endentry
    \entry{githubsarif}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{SARIF support for code scanning}
      \verb{urlraw}
      \verb https://docs.github.com/en/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning
      \endverb
    \endentry
    \entry{xenserver}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c881708c7ef642a11566bf5e10c6874d}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29c288165ee4ae9395682cd0f66046e6}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5eee52dbd3403caed67792dd622983e}{%
           family={Gazagnaire},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a17d161e41f9dbfd5c8cd4c63a4df246}{%
           family={Madhavapeddy},
           familyi={M\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1720fd66bd0404c4194983093945873d}
      \strng{fullhash}{fd1d8398fc35162511bef2cf8b57352c}
      \strng{bibnamehash}{fd1d8398fc35162511bef2cf8b57352c}
      \strng{authorbibnamehash}{fd1d8398fc35162511bef2cf8b57352c}
      \strng{authornamehash}{1720fd66bd0404c4194983093945873d}
      \strng{authorfullhash}{fd1d8398fc35162511bef2cf8b57352c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a case-study of using OCaml within a large product development project, focussing on both the technical and non-technical issues that arose as a result. We draw comparisons between the OCaml team and the other teams that worked on the project, providing comparative data on hiring patterns and cross-team code contribution.}
      \field{booktitle}{Proceedings of the 15th ACM SIGPLAN International Conference on Functional Programming}
      \field{isbn}{9781605587943}
      \field{numpages}{6}
      \field{series}{ICFP '10}
      \field{title}{Using Functional Programming within an Industrial Product Group: Perspectives and Perceptions}
      \field{year}{2010}
      \field{pages}{87\bibrangedash 92}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/1863543.1863557
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1863543.1863557
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1863543.1863557
      \endverb
      \keyw{functional programming,perceptions,industry}
    \endentry
    \entry{lintcstubs-arity}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ecb60f56c597f630791d499b1cd2518}{%
           family={Török},
           familyi={T\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{fullhash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{bibnamehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{authorbibnamehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{authornamehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{authorfullhash}{7ecb60f56c597f630791d499b1cd2518}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Generates '.h' files from 'external' declarations in '.ml' files}
      \field{title}{Lintcstubs-arity}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/edwintorok/lintcstubs-arity
      \endverb
      \verb{url}
      \verb https://github.com/edwintorok/lintcstubs-arity
      \endverb
    \endentry
    \entry{nogremlins}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ecb60f56c597f630791d499b1cd2518}{%
           family={Török},
           familyi={T\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{fullhash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{bibnamehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{authorbibnamehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{authornamehash}{7ecb60f56c597f630791d499b1cd2518}
      \strng{authorfullhash}{7ecb60f56c597f630791d499b1cd2518}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventday}{25}
      \field{eventmonth}{6}
      \field{eventtitle}{Xen Summit}
      \field{eventyear}{2023}
      \field{howpublished}{Talk presented at Xen Summit}
      \field{month}{06}
      \field{title}{Removing Gremlins: A Goblint Based Static Analyser for OCaml <-> C bindings}
      \field{year}{2023}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://xen2023.sched.com/event/1LKlt/removing-gremlins-a-goblint-based-static-analyzer-for-ocaml-c-bindings-edwin-torok-xenserver-cloud-software-group
      \endverb
      \verb{url}
      \verb https://xen2023.sched.com/event/1LKlt/removing-gremlins-a-goblint-based-static-analyzer-for-ocaml-c-bindings-edwin-torok-xenserver-cloud-software-group
      \endverb
    \endentry
    \entry{Goblint2016}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=600af351c7421f22dba6da0a37fdcf67}{%
           family={Vojdani},
           familyi={V\bibinitperiod},
           given={Vesal},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bee5ceabb7876ec6af62a9fde6ab261}{%
           family={Apinis},
           familyi={A\bibinitperiod},
           given={Kalmer},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59ce3b2e30a6a862972d0ba3c4e4d058}{%
           family={Rõtov},
           familyi={R\bibinitperiod},
           given={Vootele},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=373dfe68a55f17ca8eddc40062f77bf5}{%
           family={Seidl},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4950acee3a31461572a10d20c3afda38}{%
           family={Vene},
           familyi={V\bibinitperiod},
           given={Varmo},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebab264be102d7d1a1b6d24f3522ec6b}{%
           family={Vogler},
           familyi={V\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ede6f0871bd63ee94d27f7fb037dd32e}
      \strng{fullhash}{ea60af5d265df0562b34de4dc77eebe3}
      \strng{bibnamehash}{ea60af5d265df0562b34de4dc77eebe3}
      \strng{authorbibnamehash}{ea60af5d265df0562b34de4dc77eebe3}
      \strng{authornamehash}{ede6f0871bd63ee94d27f7fb037dd32e}
      \strng{authorfullhash}{ea60af5d265df0562b34de4dc77eebe3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 31st {IEEE/ACM} International Conference on Automated Software Engineering, {ASE} 2016}
      \field{title}{Static race detection for device drivers: the Goblint approach}
      \field{year}{2016}
      \field{pages}{391\bibrangedash 402}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2970276.2970337
      \endverb
    \endentry
    \entry{ctypes}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80e36bf63bd686e5360f55b9ac2a1c36}{%
           family={Yallop},
           familyi={Y\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80e36bf63bd686e5360f55b9ac2a1c36}
      \strng{fullhash}{80e36bf63bd686e5360f55b9ac2a1c36}
      \strng{bibnamehash}{80e36bf63bd686e5360f55b9ac2a1c36}
      \strng{authorbibnamehash}{80e36bf63bd686e5360f55b9ac2a1c36}
      \strng{authornamehash}{80e36bf63bd686e5360f55b9ac2a1c36}
      \strng{authorfullhash}{80e36bf63bd686e5360f55b9ac2a1c36}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Combinators for binding to C libraries without writing C}
      \field{title}{ctypes}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://ocaml.org/p/ctypes/latest
      \endverb
      \verb{url}
      \verb https://ocaml.org/p/ctypes/latest
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

