\begin{thebibliography}{10}

\bibitem{BENDR}
Demetres Kostas, Stéphane Aroca-Ouellette, et~al.,
\newblock ``Bendr: Using transformers and a contrastive self-supervised
  learning task to learn from massive amounts of eeg data,''
\newblock {\em Frontiers in Human Neuroscience}, vol. 15, 2021.

\bibitem{kim2018interpretability}
Been Kim, Martin Wattenberg, et~al.,
\newblock ``Interpretability beyond feature attribution: Quantitative testing
  with concept activation vectors (tcav),'' 2018.

\bibitem{wave2vec}
Alexei Baevski, Henry Zhou, et~al.,
\newblock ``wav2vec 2.0: {A} framework for self-supervised learning of speech
  representations,''
\newblock {\em CoRR}, vol. abs/2006.11477, 2020.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, et~al.,
\newblock ``Attention is all you need,'' 2017.

\bibitem{BERT}
Jacob Devlin, Ming-Wei Chang, et~al.,
\newblock ``{BERT}: Pre-training of deep bidirectional transformers for
  language understanding,''
\newblock Minneapolis, Minnesota, June 2019, pp. 4171--4186, Association for
  Computational Linguistics.

\bibitem{doi:10.1098/rsta.2011.0081}
Roberto~D. Pascual-Marqui, Dietrich Lehmann, et~al.,
\newblock ``Assessing interactions in the brain with exact low-resolution
  electromagnetic tomography,''
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, vol. 369, no. 1952, pp. 3768--3784, 2011.

\bibitem{tuheeg}
Amir Harati, Silvia Lopez, et~al.,
\newblock ``The tuh eeg corpus: A big data resource for automated eeg
  interpretation,''
\newblock 12 2014.

\bibitem{tuhz}
Vinit Shah, Eva von Weltin, et~al.,
\newblock ``The temple university hospital seizure detection corpus,''
\newblock {\em Frontiers in Neuroinformatics}, vol. 12, 2018.

\bibitem{mmidb}
Gerwin Schalk, Dennis~J. McFarland, et~al.,
\newblock ``Bci2000: a general-purpose brain-computer interface (bci) system,''
\newblock {\em IEEE Transactions on Biomedical Engineering}, vol. 51, no. 6,
  pp. 1034--1043, 2004.

\bibitem{f8095709e11547daa07262682e1545f2}
Matthew~F. Glasser, Timothy~S. Coalson, et~al.,
\newblock ``A multi-modal parcellation of human cerebral cortex,''
\newblock {\em Nature}, vol. 536, no. 7615, pp. 171--178, Aug. 2016.

\bibitem{gajic2015detection}
Dragoljub Gajic, Zeljko Djurovic, et~al.,
\newblock ``Detection of epileptiform activity in eeg signals based on
  time-frequency and non-linear analysis,''
\newblock {\em Frontiers in computational neuroscience}, vol. 9, pp. 38, 2015.

\bibitem{gallego2022going}
Juan~A. Gallego, Tamar~R. Makin, et~al.,
\newblock ``Going beyond primary motor cortex to improve brain--computer
  interfaces,''
\newblock {\em Trends in neurosciences}, 2022.

\end{thebibliography}
