\begin{thebibliography}{10}

\bibitem{Abramowitz_Handbook_Math_functions_1965}
M.~Abramowitz and I.~Stegun.
\newblock {\em Handbook of Mathematical Functions}.
\newblock National Bureau of Standards, Dover Publication, New York, 1965.

\bibitem{Szego_OrthoPolynomials_1939}
G.~Szeg{\"o}.
\newblock {\em Orthogonal Polynomials}.
\newblock American Mathematical Society, Providence, Rhode Island, 1st edition,
  1939.

\bibitem{Cooper_SUSY_and_QM_1995}
F.~Cooper, A.~Khare, and U.~Sukhatme.
\newblock Supersymmetry and quantum mechanics.
\newblock {\em Phys. Reports}, 251:267--385, 1995.

\bibitem{Landau_QM_1977}
E.~Landau and Lifshitz E.
\newblock {\em Quantum Mechanics (non-relativistic theory)}.
\newblock Butterworth Heinemann, third edition, 1977.

\bibitem{Dong_Factorization_methods_in_QM_2007}
S.~Dong.
\newblock {\em Factorization Method in Quantum Mechanics}.
\newblock Springer, 2007.

\bibitem{jafarizadeh_SUSY_and_diff_equs_1997}
M.~jafarizadeh and H.~Fakhri.
\newblock Supersymmetry and shape invariance in differential equations of
  mathematic physics.
\newblock {\em Phys. Letts. A}, 230:164--170, 1997.

\bibitem{Cotfas_SI_raising_lowering_hypergeometric_equations_2002}
N.~Cotfas.
\newblock Shape invariance, raising and lowering operators in hypergeometric
  type equations.
\newblock {\em J. Phys. A: Math. Gen.}, 35:9355--9365, 2002.

\bibitem{Infeld_factorization_methods_1951}
L.~Infeld and T.~Hull.
\newblock The factorziation methods.
\newblock {\em Rev. Mod. Phys.}, 23(1):21--68, 1951.

\bibitem{Witten_SUSY_breaking_1981}
E.~Witten.
\newblock Dynamical breaking of supersymmetry.
\newblock {\em Nucl. Phys. B}, 185:513--554, 1981.

\bibitem{Gendenshtein_SUSY_Schr_Equ_1983}
L.~Gendenshte{\"i}n.
\newblock Derivation of exact spectra of the schr{\"o}dinger equation by means
  of supersymmetry.
\newblock {\em JETP. Lett.}, 38(6):356--359, 1983.

\bibitem{Courant_and_Hilbert_1931}
R.~Courant and D.~Hilbert.
\newblock {\em Methoden der Mathematischen Physik}, volume~I.
\newblock Verlag. Julius Springer, Berlin, 1931.

\bibitem{Courant_and_Hilbert_1989}
R.~Courant and D.~Hilbert.
\newblock {\em Methods of Mathematical Physics}.
\newblock John Wiley $\&$ Sons, 1st english edition, 1989.

\bibitem{Valance_Coulumb_Hamiltonian_SUSY_1990}
A.~Valance, T.~Morgan, and H.~Bergeron.
\newblock Eigensolution of the coulumb hamiltonian via supersymmetry.
\newblock {\em American Journal Phys.}, 58:487--491, 1990.

\bibitem{Wang_GGAM_2022}
Y.~Wang, T.~Zhou, and X.~Wang.
\newblock A gyro-fluid model of global geodesic acoustic modes suppported by
  finite ion larmor radius.
\newblock {\em Nucl. Fusion}, 62:106019, 2022.

\end{thebibliography}
