% prules.mf -- do not edit, generated automatically by PixelatedDetectors.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 55*1.0pt#, 40*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__o1);
vright (__o2);
vconnect ("dashes_arrow, label=$p$", __o1, __o2);
vlabel ("", __o1);
vlabel ("\Large $=\frac {1}{p_0^2-p^2(1+\kappa \eta ^2 p^2)-m^2 + i\epsilon }$,", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
