\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{3}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Split Dynamic Mode Decomposition}{4}{section.2}%
\contentsline {section}{\numberline {3}Implementation of the Split DMD Algorithm}{5}{section.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison of Split OD and OD}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sensitivity of Initial Condition}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensitivity of Bifurcation Parameter}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sensitivity of Split Lines}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}%
