\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}%
\contentsline {section}{\tocsection {}{2}{Lusztig sheaves and quantized enveloping algebras}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Induction functor and restriction functor}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Fourier-Deligne transformation}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Analysis at sink}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Analysis at source}}{6}{}%
\contentsline {section}{\tocsection {}{3}{Realization of the integrable highest weight modules}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Split semisimple category and its localization}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The functor $\mathcal {E}_{i}^{(n)},\mathcal {F}_{j}^{(n)}$}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Commutative relations in localizations at $i$}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{3.4}{The integrable highest weight modules}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Compare the functor $E_{i}$ with derivation functors}}{24}{}%
\contentsline {section}{\tocsection {}{4}{Compare with Nakajima's realization}}{28}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Nakajima quiver variety}}{28}{}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The left graphs and the isomorphism $\Phi ^{\Lambda }$}}{31}{}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Monomial bases from left graphs}}{34}{}%
\contentsline {section}{\tocsection {}{}{}}{37}{}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements.}}{37}{}%
\contentsline {section}{\tocsection {}{}{References}}{37}{}%
