%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (1) required
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Brassard}\ \emph {et~al.}(2002)\citenamefont
  {Brassard}, \citenamefont {Hoyer}, \citenamefont {Mosca},\ and\ \citenamefont
  {Tapp}}]{brassard2002quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Brassard}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hoyer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mosca}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Tapp}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {\emph {{Quantum Amplitude Amplification and
  Estimation}}},}\ }\href {https://doi.org/10.1090/conm/305/05215} {\bibfield
  {journal} {\bibinfo  {journal} {Contemporary Mathematics}\ }\textbf {\bibinfo
  {volume} {305}} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montanaro}(2015)}]{montanaro2015quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montanaro}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph
  {Quantum speedup of Monte Carlo methods}},}\ }\href
  {https://doi.org/10.1098/rspa.2015.0301} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}\ }\textbf {\bibinfo {volume} {471}}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rebentrost}\ \emph {et~al.}(2018)\citenamefont
  {Rebentrost}, \citenamefont {Gupt},\ and\ \citenamefont
  {Bromley}}]{rebentrost2018quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rebentrost}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gupt}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Bromley}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Quantum computational
  finance: Monte Carlo pricing of financial derivatives}},}\ }\href
  {https://doi.org/10.1103/PhysRevA.98.022321} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {022321} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Woerner}\ and\ \citenamefont
  {Egger}(2019)}]{Woerner_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Woerner}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Egger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Quantum
  risk analysis}},}\ }\href {https://doi.org/10.1038/s41534-019-0130-6}
  {\bibfield  {journal} {\bibinfo  {journal} {npj Quantum Information}\
  }\textbf {\bibinfo {volume} {5}} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stamatopoulos}\ \emph {et~al.}(2020)\citenamefont
  {Stamatopoulos}, \citenamefont {Egger}, \citenamefont {Sun}, \citenamefont
  {Zoufal}, \citenamefont {Iten}, \citenamefont {Shen},\ and\ \citenamefont
  {Woerner}}]{Stamatopoulos_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Stamatopoulos}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Egger}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Zoufal}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Iten}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Shen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Woerner}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {\emph {Option Pricing using Quantum Computers}},}\ }\href
  {https://doi.org/10.22331/q-2020-07-06-291} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {291} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doriguello}\ \emph {et~al.}(2022)\citenamefont
  {Doriguello}, \citenamefont {Luongo}, \citenamefont {Bao}, \citenamefont
  {Rebentrost},\ and\ \citenamefont
  {Santha}}]{doriguello_et_al:LIPIcs.TQC.2022.2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~a.~F.}\
  \bibnamefont {Doriguello}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Luongo}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bao}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rebentrost}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Santha}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {{Quantum
  Algorithm for Stochastic Optimal Stopping Problems with Applications in
  Finance}}},}\ }in\ \href {https://doi.org/10.4230/LIPIcs.TQC.2022.2}
  {\bibinfo {booktitle} {17th Conference on the Theory of Quantum Computation,
  Communication and Cryptography (TQC 2022)}},\ \bibinfo {series} {Leibniz
  International Proceedings in Informatics (LIPIcs)}, Vol.\ \bibinfo {volume}
  {232}\ (\bibinfo  {publisher} {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r
  Informatik},\ \bibinfo {address} {Dagstuhl, Germany},\ \bibinfo {year}
  {2022})\ pp.\ \bibinfo {pages} {2:1--2:24}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herbert}(2022)}]{Herbert_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Herbert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Quantum
  Monte Carlo Integration: The Full Advantage in Minimal Circuit Depth}},}\
  }\href {https://doi.org/10.22331/q-2022-09-29-823} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {823} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakrabarti}\ \emph {et~al.}(2021)\citenamefont
  {Chakrabarti}, \citenamefont {Krishnakumar}, \citenamefont {Mazzola},
  \citenamefont {Stamatopoulos}, \citenamefont {Woerner},\ and\ \citenamefont
  {Zeng}}]{chakrabarti2021threshold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakrabarti}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Krishnakumar}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mazzola}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Stamatopoulos}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Woerner}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Zeng}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {A Threshold
  for Quantum Advantage in Derivative Pricing}},}\ }\href
  {https://doi.org/10.22331/q-2021-06-01-463} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {463} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{qsh()}]{qsharpblog}%
  \BibitemOpen
  \href
  {https://cloudblogs.microsoft.com/quantum/2022/09/15/using-q-to-estimate-resources-needed-for-quantum-advantage-in-derivative-pricing/}
  {\enquote {\bibinfo {title} {\emph {Using Q\# to estimate resources needed
  for quantum advantage in derivative pricing}},}\ }\bibinfo {note} {Accessed:
  2023-06-21}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zoufal}\ \emph {et~al.}(2019)\citenamefont {Zoufal},
  \citenamefont {Lucchi},\ and\ \citenamefont {Woerner}}]{Zoufal_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zoufal}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lucchi}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Woerner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Quantum Generative
  Adversarial Networks for learning and loading random distributions}},}\
  }\href {https://doi.org/10.1038/s41534-019-0223-2} {\bibfield  {journal}
  {\bibinfo  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume}
  {5}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stamatopoulos}\ \emph {et~al.}(2022)\citenamefont
  {Stamatopoulos}, \citenamefont {Mazzola}, \citenamefont {Woerner},\ and\
  \citenamefont {Zeng}}]{Stamatopoulos_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Stamatopoulos}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mazzola}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Woerner}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Zeng}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Towards Quantum
  Advantage in Financial Market Risk using Quantum Gradient Algorithms}},}\
  }\href {https://doi.org/10.22331/q-2022-07-20-770} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {770} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}\ \emph {et~al.}(2020)\citenamefont {Suzuki},
  \citenamefont {Uno}, \citenamefont {Raymond}, \citenamefont {Tanaka},
  \citenamefont {Onodera},\ and\ \citenamefont
  {Yamamoto}}]{suzuki2020amplitude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Suzuki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uno}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raymond}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Onodera}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Yamamoto}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {\emph {Amplitude estimation without phase estimation}},}\
  }\href {https://doi.org/10.1007/s11128-019-2565-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Information Processing}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {75} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grinko}\ \emph {et~al.}(2021)\citenamefont {Grinko},
  \citenamefont {Gacon}, \citenamefont {Zoufal},\ and\ \citenamefont
  {Woerner}}]{grinko2021iterative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Grinko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gacon}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zoufal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Woerner}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {\emph {Iterative quantum amplitude
  estimation}},}\ }\href {https://doi.org/10.1038/s41534-021-00379-1}
  {\bibfield  {journal} {\bibinfo  {journal} {npj Quantum Information}\
  }\textbf {\bibinfo {volume} {7}} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gily{\'e}n}\ \emph {et~al.}(2019)\citenamefont
  {Gily{\'e}n}, \citenamefont {Su}, \citenamefont {Low},\ and\ \citenamefont
  {Wiebe}}]{gilyen2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gily{\'e}n}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Su}},
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Low}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wiebe}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {\emph {Quantum singular value
  transformation and beyond: exponential improvements for quantum matrix
  arithmetics}},}\ }in\ \href {https://doi.org/10.1145/3313276.3316366}
  {\bibinfo {booktitle} {Proceedings of the 51st Annual ACM SIGACT Symposium on
  Theory of Computing}}\ (\bibinfo {year} {2019})\ pp.\ \bibinfo {pages}
  {193--204}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martyn}\ \emph {et~al.}(2021)\citenamefont {Martyn},
  \citenamefont {Rossi}, \citenamefont {Tan},\ and\ \citenamefont
  {Chuang}}]{martyn2021grand}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Martyn}}, \bibinfo {author} {\bibfnamefont {Z.~M.}\ \bibnamefont {Rossi}},
  \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Tan}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont {Chuang}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {\emph {Grand Unification of Quantum
  Algorithms}},}\ }\href {https://doi.org/10.1103/prxquantum.2.040203}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {2}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Low}\ and\ \citenamefont
  {Chuang}(2017)}]{Low2017optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Low}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Optimal
  Hamiltonian Simulation by Quantum Signal Processing}},}\ }\href
  {https://doi.org/10.1103/PhysRevLett.118.010501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {010501} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martyn}\ \emph {et~al.}(2023)\citenamefont {Martyn},
  \citenamefont {Liu}, \citenamefont {Chin},\ and\ \citenamefont
  {Chuang}}]{martyn2023efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Martyn}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {Z.~E.}\ \bibnamefont {Chin}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont {Chuang}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {\emph {Efficient fully-coherent quantum
  signal processing algorithms for real-time dynamics simulation}},}\ }\href
  {https://doi.org/10.1063/5.0124385} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {158}},\ \bibinfo {pages} {024106} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont {Tong}(2020)}]{Lin_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tong}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Optimal polynomial
  based quantum eigenstate filtering with application to solving quantum linear
  systems}},}\ }\href {https://doi.org/10.22331/q-2020-11-11-361} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {361} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rall}\ and\ \citenamefont
  {Fuller}(2023)}]{Rall_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rall}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Fuller}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Amplitude Estimation
  from Quantum Signal Processing}},}\ }\href
  {https://doi.org/10.22331/q-2023-03-02-937} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {937} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McArdle}\ \emph {et~al.}(2022)\citenamefont
  {McArdle}, \citenamefont {Gily{\'e}n},\ and\ \citenamefont
  {Berta}}]{mcardle2022quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {McArdle}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gily{\'e}n}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Berta}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Quantum state
  preparation without coherent arithmetic}},}\ }\href
  {https://doi.org/10.48550/ARXIV.2210.14892} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:2210.14892}\ } (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hull}(2006)}]{Hull}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hull}},\ }\href {https://doi.org/10.1007/978-1-4419-9230-7_2} {\emph
  {\bibinfo {title} {Options, futures, and other derivatives}}},\ \bibinfo
  {edition} {6th}\ ed.\ (\bibinfo  {publisher} {Pearson Prentice Hall},\
  \bibinfo {address} {Upper Saddle River, NJ [u.a.]},\ \bibinfo {year}
  {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haah}(2019)}]{Haah2019product}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haah}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Product
  {D}ecomposition of {P}eriodic {F}unctions in {Q}uantum {S}ignal
  {P}rocessing}},}\ }\href {https://doi.org/10.22331/q-2019-10-07-190}
  {\bibfield  {journal} {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {190} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chao}\ \emph {et~al.}(2020)\citenamefont {Chao},
  \citenamefont {Ding}, \citenamefont {Gilyen}, \citenamefont {Huang},\ and\
  \citenamefont {Szegedy}}]{chao2020finding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chao}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ding}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gilyen}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Huang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Szegedy}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {\emph {Finding Angles for Quantum Signal Processing with
  Machine Precision}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:2003.02831}\ } (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2003.02831} {arXiv:2003.02831 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2021)\citenamefont {Dong},
  \citenamefont {Meng}, \citenamefont {Whaley},\ and\ \citenamefont
  {Lin}}]{dong2021efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Meng}}, \bibinfo
  {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Lin}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {\emph {Efficient phase-factor evaluation in
  quantum signal processing}},}\ }\href
  {https://doi.org/10.1103/physreva.103.042419} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {042419} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Microsoft}(2020)}]{QsSpec2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Microsoft}},\ }\href
  {https://github.com/microsoft/qsharp-language/tree/main/Specifications/Language#q-language}
  {\emph {\bibinfo {title} {Q\# {Language Specification}}}} (\bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Draper}\ \emph {et~al.}(2006)\citenamefont {Draper},
  \citenamefont {Kutin}, \citenamefont {Rains},\ and\ \citenamefont
  {Svore}}]{draper2006logarithmic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Draper}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kutin}},
  \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Rains}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Svore}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {\emph {{A logarithmic-depth quantum
  carry-lookahead adder}}},}\ }\href
  {https://dl.acm.org/doi/10.5555/2012086.2012090} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Information and Computation}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {351} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\"a}ner}\ \emph {et~al.}(2018)\citenamefont
  {H{\"a}ner}, \citenamefont {Roetteler},\ and\ \citenamefont
  {Svore}}]{hner2018optimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {H{\"a}ner}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Roetteler}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Svore}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Optimizing
  quantum circuits for arithmetic}},}\ }\href
  {https://doi.org/10.48550/ARXIV.1805.12445} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1805.12445}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selinger}(2013)}]{Selinger_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Selinger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Quantum
  circuits of T-depth one}},}\ }\href
  {https://doi.org/10.1103/physreva.87.042302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {87}} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ross}\ and\ \citenamefont
  {Selinger}(2016)}]{ross_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Ross}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Selinger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph {Optimal
  Ancilla-Free Clifford+T Approximation of z-Rotations}},}\ }\href
  {https://dl.acm.org/doi/abs/10.5555/3179330.3179331} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Info. Comput.}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {901} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{qsp()}]{qsppack}%
  \BibitemOpen
  \href {https://github.com/qsppack/QSPPACK} {\enquote {\bibinfo {title} {\emph
  {QSPPACK}},}\ }\bibinfo {note} {Accessed: 2023-06-21}\BibitemShut {NoStop}%
\bibitem [{pyq()}]{pyqsp}%
  \BibitemOpen
  \href {https://github.com/ichuang/pyqsp} {\enquote {\bibinfo {title} {\emph
  {pyqsp}},}\ }\bibinfo {note} {Accessed: 2023-06-21}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rossi}\ and\ \citenamefont
  {Chuang}(2022)}]{Rossi_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~M.}\ \bibnamefont
  {Rossi}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\emph
  {Multivariable quantum signal processing (M-{QSP}): prophecies of the
  two-headed oracle}},}\ }\href {https://doi.org/10.22331/q-2022-09-20-811}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {811} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2022)\citenamefont {Dong},
  \citenamefont {Lin},\ and\ \citenamefont {Tong}}]{dong2022ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lin}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tong}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {\emph {Ground-State Preparation and
  Energy Estimation on Early Fault-Tolerant Quantum Computers via Quantum
  Eigenvalue Transformation of Unitary Matrices}},}\ }\href
  {https://doi.org/10.1103/prxquantum.3.040305} {\bibfield  {journal} {\bibinfo
   {journal} {{PRX} Quantum}\ }\textbf {\bibinfo {volume} {3}} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
