\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
% \eprint[archive=arXiv]{identifier}
\providecommand{\eprint}[2][arXiv]{#1:\linebreak[0]#2}
% Bibliography created with iopart-num v2.1+
% /biblio/bibtex/contrib/iopart-num

\bibitem{Wilczek_1989}
Wilczek F and Shapere A 1989 {\em Geometric Phases in Physics\/} (Singapore:
  World Scientific)
  \urlprefix\url{https://www.worldscientific.com/doi/abs/10.1142/0613}

\bibitem{Bohm1993}
Bohm A 1993 The geometric phase in quantum physics {\em Integrable Systems,
  Quantum Groups, and Quantum Field Theories\/} ed Ibort L~A and Rodr{\'i}guez
  M~A (Dordrecht: Springer) pp 347--415
  \urlprefix\url{https://doi.org/10.1007/978-94-011-1980-1_9}

\bibitem{Zwanziger_1990}
Zwanziger J~W, Koenig M and Pines A 1990 Berry's phase {\em Annu. Rev. Phys.
  Chem.\/} {\bf 41} 601--646
  \urlprefix\url{https://doi.org/10.1146/annurev.pc.41.100190.003125}

\bibitem{Sakurai_2011}
Sakurai J~J and Napolitano J 2020 {\em {Modern Quantum Mechanics}\/} 3rd ed
  (Cambridge: Cambridge University Press)
  \urlprefix\url{https://doi.org/10.1017/9781108587280}

\bibitem{Berry_1984}
Berry M~V 1984 {Quantal phase factors accompanying adiabatic changes} {\em
  Proc. Roy. Soc. Lond. A\/} {\bf 392} 45--57
  \urlprefix\url{https://doi.org/10.1098/rspa.1984.0023}

\bibitem{Simon_1983}
Simon B 1983 Holonomy, the quantum adiabatic theorem, and berry's phase {\em
  Phys. Rev. Lett.\/} {\bf 51}(24) 2167--2170
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.51.2167}

\bibitem{Nakahara_2003}
Nakahara M 2003 {\em {Geometry, Topology and Physics}\/} 2nd ed (Boca Raton:
  CRC Press) \urlprefix\url{https://doi.org/10.1201/9781315275826}

\bibitem{Chruscinski_2004}
Chru{\'{s}}ci{\'{n}}ski D and Jamio{\l}kowski A 2004 {\em Geometric Phases in
  Classical and Quantum Mechanics\/} (Birkh{\"{a}}user)
  \urlprefix\url{https://doi.org/10.1007/978-3-662-10333-3}

\bibitem{Bohm_2003}
Bohm A, Mostafazadeh A, Koizumi H, Niu Q and Zwanziger J 2003 {\em The
  Geometric Phase in Quantum Systems: foundations, mathematical concepts, and
  applications in molecular and condensed matter physics\/} (Springer)
  \urlprefix\url{https://doi.org/10.1007/978-3-662-10333-3}

\bibitem{griffiths_2018}
Griffiths D~J and Schroeter D~F 2018 {\em Introduction to Quantum Mechanics\/}
  3rd ed (Cambridge University Press)
  \urlprefix\url{https://doi.org/10.1017/9781316995433}

\bibitem{Commins_2014}
Commins E~D 2014 {\em {Quantum mechanics : an experimentalist’s approach}\/}
  (Cambridge: Cambridge University Press)

\bibitem{Budker_2008}
Budker D, Kimball D~F and Demille D~P 2008 {\em Atomic Physics: An Exploration
  Through Problems and Solutions\/} 2nd ed (Oxford: Oxford University Press)

\bibitem{Vutha_2009}
Vutha A and DeMille D 2009 Geometric phases without geometry (\textit{Preprint}
  \eprint{0907.5116}) \urlprefix\url{https://doi.org/10.48550/arXiv.0907.5116}

\bibitem{Zhang_2006}
Zhang X and Hu L 2006 Geometric phase of spin-1 in a rotating magnetic field
  {\em Chin. Opt. Lett.\/} {\bf 4} 487--489
  \urlprefix\url{https://opg.optica.org/col/abstract.cfm?URI=col-4-8-487}

\bibitem{Xu_2006}
Xu C~T and Liang J~Q 2006 Dynamics and geometric phase of two spins with
  exchange coupling in a rotating magnetic field {\em Phys. Lett. A\/} {\bf
  356} 206--209
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0375960106004919}

\bibitem{Chaichian_1998}
Chaichian M and Hagedorn R 1998 {\em {Symmetries in quantum mechanics: From
  angular momentum to supersymmetry}\/} (Bristol: Institute of physics
  publishing)

\bibitem{Morrison_1987}
Morrison M~A and Parker G~A 1987 A guide to rotations in quantum mechanics {\em
  Aust. J. Phys.\/} {\bf 40} 465--498
  \urlprefix\url{https://doi.org/10.1071/PH870465}

\bibitem{Millot_2012}
Millot Y and Man P~P 2012 Active and passive rotations with euler angles in
  {NMR} {\em Concepts Magn. Reson. A\/} {\bf 40A} 215--252
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cmr.a.21242}

\bibitem{biedenharn_1984}
Biedenharn L~C, Louck J~D and Carruthers P~A 1984 {\em Angular Momentum in
  Quantum Physics: Theory and Application\/} Encyclopedia of Mathematics and
  its Applications (Cambridge University Press)
  \urlprefix\url{https://doi.org/10.1017/CBO9780511759888}

\bibitem{Devanathan_2002}
Devanathan V 2002 {\em Angular Momentum Techniques in Quantum Mechanics\/}
  Fundamental Theories of Physics (Springer)
  \urlprefix\url{https://doi.org/10.1007/0-306-47123-X}

\bibitem{Bjorken_1964}
Bjorken J~D and Drel S~D 1964 {\em Relativistic Quantum Mechanics\/}
  (McGraw-Hill)

\bibitem{Achilles_2012}
Achilles R and Bonfiglioli A 2012 The early proofs of the theorem of campbell,
  baker, hausdorff, and dynkin {\em Archive for History of Exact Sciences\/}
  {\bf 66} 295--358 \urlprefix\url{https://doi.org/10.1007/s00407-012-0095-8}

\bibitem{Anandan_1992}
Anandan J 1992 The geometric phase {\em Nature\/} {\bf 360} 307--313
  \urlprefix\url{https://doi.org/10.1038/360307a0}

\bibitem{Anandan_1987}
Aharonov Y and Anandan J 1987 Phase change during a cyclic quantum evolution
  {\em Phys. Rev. Lett.\/} {\bf 58}(16) 1593--1596
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.58.1593}

\end{thebibliography}
