\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Acheampong et~al.(2021)Acheampong, Nunoo-Mensah, and
  Chen}]{acheampong2021transformer}
Francisca~Adoma Acheampong, Henry Nunoo-Mensah, and Wenyu Chen. 2021.
\newblock Transformer models for text-based emotion detection: a review of
  bert-based approaches.
\newblock \emph{Artificial Intelligence Review}, pages 1--41.

\bibitem[{Acheampong et~al.(2020)Acheampong, Wenyu, and
  Nunoo-Mensah}]{acheampong2020text}
Francisca~Adoma Acheampong, Chen Wenyu, and Henry Nunoo-Mensah. 2020.
\newblock Text-based emotion detection: Advances, challenges, and
  opportunities.
\newblock \emph{Engineering Reports}, 2(7):e12189.

\bibitem[{Adoma et~al.(2020)Adoma, Henry, and Chen}]{adoma2020comparative}
Acheampong~Francisca Adoma, Nunoo-Mensah Henry, and Wenyu Chen. 2020.
\newblock Comparative analyses of bert, roberta, distilbert, and xlnet for
  text-based emotion recognition.
\newblock In \emph{2020 17th International Computer Conference on Wavelet
  Active Media Technology and Information Processing (ICCWAMTIP)}, pages
  117--121. IEEE.

\bibitem[{Akbik et~al.(2019)Akbik, Bergmann, Blythe, Rasul, Schweter, and
  Vollgraf}]{akbik2019flair}
Alan Akbik, Tanja Bergmann, Duncan Blythe, Kashif Rasul, Stefan Schweter, and
  Roland Vollgraf. 2019.
\newblock Flair: An easy-to-use framework for state-of-the-art nlp.
\newblock In \emph{Proceedings of the 2019 conference of the North American
  chapter of the association for computational linguistics (demonstrations)},
  pages 54--59.

\bibitem[{Barriere et~al.(2022)Barriere, Tafreshi, Sedoc, and
  Alqahtani}]{barriere2022wassa}
Valentin Barriere, Shabnam Tafreshi, Jo{\~a}o Sedoc, and Sawsan Alqahtani.
  2022.
\newblock Wassa 2022 shared task: Predicting empathy, emotion and personality
  in reaction to news stories.
\newblock In \emph{Proceedings of the 12th Workshop on Computational Approaches
  to Subjectivity, Sentiment \& Social Media Analysis}, pages 214--227.

\bibitem[{Barriere et~al.(2023)Barriere, Tafreshi, Sedoc, and
  Giorgi}]{barriere2023wassa}
Valentin Barriere, Shabnam Tafreshi, Jo{\~a}o Sedoc, and Salvatore Giorgi.
  2023.
\newblock Wassa 2023 shared task: Predicting empathy, emotion and personality
  in interactions and reaction to news stories.
\newblock In \emph{Proceedings of the 13th Workshop on Computational Approaches
  to Subjectivity, Sentiment \& Social Media Analysis}.

\bibitem[{Bhandari et~al.(2022)Bhandari, Kumar, Thien~Huong, and
  Thanh}]{bhandari2022sentiment}
Aakash Bhandari, Vivek Kumar, Pham~Thi Thien~Huong, and Dang~NH Thanh. 2022.
\newblock Sentiment analysis of covid-19 tweets: Leveraging stacked word
  embedding representation for identifying distinct classes within a sentiment.
\newblock In \emph{International Conference on Artificial Intelligence and Big
  Data in Digital Era}, pages 341--352. Springer.

\bibitem[{Bojanowski et~al.(2017)Bojanowski, Grave, Joulin, and
  Mikolov}]{bojanowski2017enriching}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov. 2017.
\newblock Enriching word vectors with subword information.
\newblock \emph{Transactions of the association for computational linguistics},
  5:135--146.

\bibitem[{Bostan et~al.(2020)Bostan, Kim, and
  Klinger}]{bostan-etal-2020-goodnewseveryone}
Laura Ana~Maria Bostan, Evgeny Kim, and Roman Klinger. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.194}
  {{G}ood{N}ews{E}veryone: A corpus of news headlines annotated with emotions,
  semantic roles, and reader perception}.
\newblock In \emph{Proceedings of the Twelfth Language Resources and Evaluation
  Conference}, pages 1554--1566, Marseille, France. European Language Resources
  Association.

\bibitem[{Bostan and Klinger(2018)}]{bostan-klinger-2018-analysis}
Laura-Ana-Maria Bostan and Roman Klinger. 2018.
\newblock \href {https://aclanthology.org/C18-1179} {An analysis of annotated
  corpora for emotion classification in text}.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 2104--2119, Santa Fe, New Mexico, USA.
  Association for Computational Linguistics.

\bibitem[{Buechel and Hahn(2017)}]{buechel-hahn-2017-readers}
Sven Buechel and Udo Hahn. 2017.
\newblock \href {https://doi.org/10.18653/v1/W17-0801} {Readers vs. writers vs.
  texts: Coping with different perspectives of text understanding in emotion
  annotation}.
\newblock In \emph{Proceedings of the 11th Linguistic Annotation Workshop},
  pages 1--12, Valencia, Spain. Association for Computational Linguistics.

\bibitem[{Chatterjee et~al.(2019)Chatterjee, Narahari, Joshi, and
  Agrawal}]{chatterjee-etal-2019-semeval}
Ankush Chatterjee, Kedhar~Nath Narahari, Meghana Joshi, and Puneet Agrawal.
  2019.
\newblock \href {https://doi.org/10.18653/v1/S19-2005} {{S}em{E}val-2019 task
  3: {E}mo{C}ontext contextual emotion detection in text}.
\newblock In \emph{Proceedings of the 13th International Workshop on Semantic
  Evaluation}, pages 39--48, Minneapolis, Minnesota, USA. Association for
  Computational Linguistics.

\bibitem[{Dess{\`{\i}} et~al.(2020)Dess{\`{\i}}, Helaoui, Kumar, Recupero, and
  Riboni}]{DBLP:conf/iui/DessiHKRR20}
Danilo Dess{\`{\i}}, Rim Helaoui, Vivek Kumar, Diego~Reforgiato Recupero, and
  Daniele Riboni. 2020.
\newblock \href {http://ceur-ws.org/Vol-2596/paper1.pdf} {{TF-IDF} vs word
  embeddings for morbidity identification in clinical notes: An initial study}.
\newblock In \emph{Proceedings of the First Workshop on Smart Personal Health
  Interfaces co-located with 25th International Conference on Intelligent User
  Interfaces, SmartPhil@IUI 2020, Cagliari, Italy, March 17, 2020}, volume 2596
  of \emph{{CEUR} Workshop Proceedings}, pages 1--12. CEUR-WS.org.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1423} {{BERT}: Pre-training of
  deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{Graves and Schmidhuber(2005)}]{graves2005framewise}
Alex Graves and J{\"u}rgen Schmidhuber. 2005.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock \emph{Neural networks}, 18(5-6):602--610.

\bibitem[{Gupta et~al.(2023)Gupta, Singh, and Kumar}]{info14040222}
Shelley Gupta, Archana Singh, and Vivek Kumar. 2023.
\newblock \href {https://doi.org/10.3390/info14040222} {Emoji, text, and
  sentiment polarity detection using natural language processing}.
\newblock \emph{Information}, 14(4).

\bibitem[{Joulin et~al.(2016)Joulin, Grave, Bojanowski, and
  Mikolov}]{joulin2016bag}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov. 2016.
\newblock Bag of tricks for efficient text classification.
\newblock \emph{arXiv preprint arXiv:1607.01759}.

\bibitem[{Kumar. et~al.(2023)Kumar., Balloccu., Wu., Reiter., Helaoui.,
  Recupero., and Riboni.}]{sdaih23}
Vivek Kumar., Simone Balloccu., Zixiu Wu., Ehud Reiter., Rim Helaoui., Diego
  Recupero., and Daniele Riboni. 2023.
\newblock \href {https://doi.org/10.5220/0011531400003523} {Data augmentation
  for reliability and fairness in counselling quality classification}.
\newblock In \emph{Proceedings of the 1st Workshop on Scarce Data in Artificial
  Intelligence for Healthcare - SDAIH,}, pages 23--28. INSTICC, SciTePress.

\bibitem[{Kumar et~al.(2023)Kumar, Medda, Recupero, Riboni, Helaoui, and
  Fenu}]{10.1007/978-3-031-37249-0_10}
Vivek Kumar, Giacomo Medda, Diego~Reforgiato Recupero, Daniele Riboni, Rim
  Helaoui, and Gianni Fenu. 2023.
\newblock How do you feel? information retrieval in psychotherapy and fair
  ranking assessment.
\newblock In \emph{Advances in Bias and Fairness in Information Retrieval},
  pages 119--133, Cham. Springer Nature Switzerland.

\bibitem[{Kumar et~al.(2021)Kumar, Recupero, Riboni, and Helaoui}]{9286431}
Vivek Kumar, Diego~Reforgiato Recupero, Daniele Riboni, and Rim Helaoui. 2021.
\newblock \href {https://doi.org/10.1109/ACCESS.2020.3043221} {Ensembling
  classical machine learning and deep learning approaches for morbidity
  identification from clinical notes}.
\newblock \emph{IEEE Access}, 9:7107--7126.

\bibitem[{Kumar et~al.(2022)Kumar, Reforgiato~Recupero, Helaoui, and
  Riboni}]{9866735}
Vivek Kumar, Diego Reforgiato~Recupero, Rim Helaoui, and Daniele Riboni. 2022.
\newblock \href {https://doi.org/10.1109/ACCESS.2022.3201542} {K-lm: Knowledge
  augmenting in language models within the scholarly domain}.
\newblock \emph{IEEE Access}, 10:91802--91815.

\bibitem[{Kumar et~al.(2019)Kumar, Verma, Mittal, and
  Gromov}]{kumar2019anatomy}
Vivek Kumar, Abhishek Verma, Namita Mittal, and Sergey~V Gromov. 2019.
\newblock Anatomy of preprocessing of big data for monolingual corpora
  paraphrase extraction: Source language sentence.
\newblock \emph{Emerging Technologies in Data Mining and Information Security},
  3:495.

\bibitem[{Omitaomu et~al.(2022)Omitaomu, Tafreshi, Liu, Buechel,
  Callison-Burch, Eichstaedt, Ungar, and Sedoc}]{omitaomu2022empathic}
Damilola Omitaomu, Shabnam Tafreshi, Tingting Liu, Sven Buechel, Chris
  Callison-Burch, Johannes Eichstaedt, Lyle Ungar, and Jo{\~a}o Sedoc. 2022.
\newblock Empathic conversations: A multi-level dataset of contextualized
  conversations.
\newblock \emph{arXiv preprint arXiv:2205.12698}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543.

\bibitem[{Sangher et~al.(2023)Sangher, Singh, Pandey, and Kumar}]{info14060349}
Kanti~Singh Sangher, Archana Singh, Hari~Mohan Pandey, and Vivek Kumar. 2023.
\newblock \href {https://doi.org/10.3390/info14060349} {Towards safe cyber
  practices: Developing a proactive cyber-threat intelligence system for dark
  web forum content by identifying cybercrimes}.
\newblock \emph{Information}, 14(6).

\bibitem[{Sosea and Caragea(2020)}]{sosea2020canceremo}
Tiberiu Sosea and Cornelia Caragea. 2020.
\newblock Canceremo: A dataset for fine-grained emotion detection.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 8892--8904.

\bibitem[{Tafreshi et~al.(2021)Tafreshi, De~Clercq, Barriere, Buechel, Sedoc,
  and Balahur}]{tafreshi2021wassa}
Shabnam Tafreshi, Orphee De~Clercq, Valentin Barriere, Sven Buechel, Jo{\~a}o
  Sedoc, and Alexandra Balahur. 2021.
\newblock Wassa 2021 shared task: Predicting empathy and emotion in reaction to
  news stories.
\newblock In \emph{Proceedings of the Eleventh Workshop on Computational
  Approaches to Subjectivity, Sentiment and Social Media Analysis}, pages
  92--104.

\bibitem[{Uysal and Gunal(2014)}]{uysal2014impact}
Alper~Kursat Uysal and Serkan Gunal. 2014.
\newblock The impact of preprocessing on text classification.
\newblock \emph{Information Processing \& Management}, 50(1):104--112.

\bibitem[{Wu et~al.(2023)Wu, Balloccu, Kumar, Helaoui, Reforgiato~Recupero, and
  Riboni}]{fi15030110}
Zixiu Wu, Simone Balloccu, Vivek Kumar, Rim Helaoui, Diego Reforgiato~Recupero,
  and Daniele Riboni. 2023.
\newblock \href {https://doi.org/10.3390/fi15030110} {Creation, analysis and
  evaluation of annomi, a dataset of expert-annotated counselling dialogues}.
\newblock \emph{Future Internet}, 15(3).

\bibitem[{Wu et~al.(2022)Wu, Balloccu, Kumar, Helaoui, Reiter,
  Reforgiato~Recupero, and Riboni}]{9746035}
Zixiu Wu, Simone Balloccu, Vivek Kumar, Rim Helaoui, Ehud Reiter, Diego
  Reforgiato~Recupero, and Daniele Riboni. 2022.
\newblock \href {https://doi.org/10.1109/ICASSP43922.2022.9746035} {Anno-mi: A
  dataset of expert-annotated counselling dialogues}.
\newblock In \emph{ICASSP 2022 - 2022 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, pages 6177--6181.

\bibitem[{Wu et~al.(2020)Wu, Helaoui, Kumar, Reforgiato~Recupero, and
  Riboni}]{need4emp}
Zixiu Wu, Rim Helaoui, Vivek Kumar, Diego Reforgiato~Recupero, and Daniele
  Riboni. 2020.
\newblock Towards detecting need for empathetic response in motivational
  interviewing.
\newblock In \emph{Companion Publication of the 2020 International Conference
  on Multimodal Interaction}, pages 497--502.

\bibitem[{Zhong et~al.(2019)Zhong, Wang, and Miao}]{zhong2019knowledge}
Peixiang Zhong, Di~Wang, and Chunyan Miao. 2019.
\newblock Knowledge-enriched transformer for emotion detection in textual
  conversations.
\newblock \emph{arXiv preprint arXiv:1909.10681}.

\end{thebibliography}
