\backcite {burgess2018mentorship}{{1}{(document)}{Doc-Start}}
\backcite {vozenilek2004see}{{1}{(document)}{Doc-Start}}
\backcite {al2010simulation,mcgaghie2010critical}{{1}{(document)}{Doc-Start}}
\backcite {seropian2004simulation,srinivasan2006assessment}{{1}{(document)}{Doc-Start}}
\backcite {mcgaghie2010critical}{{1}{(document)}{Doc-Start}}
\backcite {shi2017multimodal,chen2019multi}{{1}{(document)}{Doc-Start}}
\backcite {solares2020deep,piccialli2021survey}{{1}{(document)}{Doc-Start}}
\backcite {ashuach2021multivi,faris2021intelligent,muhammad2021comprehensive,acosta2022multimodal}{{1}{(document)}{Doc-Start}}
\backcite {kolb1984experience,zigmont2011theoretical}{{1}{(document)}{Doc-Start}}
\backcite {al2010simulation}{{2}{2.1}{subsection.4}}
\backcite {hoopes2020home,kazan2016novel,tanya2020development}{{2}{2.1}{subsection.4}}
\backcite {chengoden2023metaverse,rooney2018simulation}{{2}{2.1}{subsection.4}}
\backcite {mcgaghie2016revisiting}{{2}{2.1}{subsection.4}}
\backcite {al2016barriers,lutgendorf2017multidisciplinary}{{2}{2.1}{subsection.4}}
\backcite {kolb1984experience,zigmont2011theoretical}{{2}{2.1}{subsection.4}}
\backcite {shi2017multimodal,li2019longitudinal,huang2020fusion}{{2}{2.2}{subsection.5}}
\backcite {holste2021end,kawahara2019seven,wang2021modeling}{{2}{2.2}{subsection.5}}
\backcite {huang2020multimodal}{{2}{2.2}{subsection.5}}
\backcite {kawahara2018seven}{{2}{2.2}{subsection.5}}
\backcite {shi2017multimodal,li2019longitudinal,huang2020fusion}{{2}{2.2}{subsection.5}}
\backcite {shi2017multimodal}{{2}{2.2}{subsection.5}}
\backcite {chen2019multi}{{2}{2.2}{subsection.5}}
\backcite {muhammad2021comprehensive}{{2}{2.2}{subsection.5}}
\backcite {arrieta2020explainable,payrovnaziri2020explainable}{{2}{2.3}{subsection.6}}
\backcite {ribeiro2016should}{{2}{2.3}{subsection.6}}
\backcite {bastani2017interpretability}{{2}{2.3}{subsection.6}}
\backcite {konig2008g,ribeiro2018anchors}{{2}{2.3}{subsection.6}}
\backcite {krause2016interacting,ribeiro2016should,guo2018lemna}{{2}{2.3}{subsection.6}}
\backcite {henelius2014peek,lundberg2017unified,breiman2001random}{{2}{2.3}{subsection.6}}
\backcite {payrovnaziri2020explainable,choi2016retain,kwon2018retainvis}{{2}{2.3}{subsection.6}}
\backcite {huff2021interpretation}{{2}{2.3}{subsection.6}}
\backcite {selvaraju2017grad}{{2}{2.3}{subsection.6}}
\backcite {huff2021interpretation}{{2}{2.3}{subsection.6}}
\backcite {chefer2021transformer}{{2}{2.3}{subsection.6}}
\backcite {dinov2016predictive}{{2}{2.4}{subsection.7}}
\backcite {caban2015visual}{{2}{2.4}{subsection.7}}
\backcite {guo2021survey}{{2}{2.4}{subsection.7}}
\backcite {shahar2006distributed}{{2}{2.4}{subsection.7}}
\backcite {wang2021threadstates}{{2}{2.4}{subsection.7}}
\backcite {shahar2006distributed}{{2}{2.4}{subsection.7}}
\backcite {baumgartl2020search}{{2}{2.4}{subsection.7}}
\backcite {kuiper2015social}{{2}{2.4}{subsection.7}}
\backcite {bernard2018using}{{2}{2.4}{subsection.7}}
\backcite {malik2015cohort}{{2}{2.4}{subsection.7}}
\backcite {wang2021threadstates}{{2}{2.4}{subsection.7}}
\backcite {calisto2021introduction}{{2}{2.4}{subsection.7}}
\backcite {raidou2018bladder}{{2}{2.4}{subsection.7}}
\backcite {morth2020radex}{{3}{2.4}{subsection.7}}
\backcite {sugathan2022longitudinal}{{3}{2.4}{subsection.7}}
\backcite {issenberg2011setting}{{3}{3.2}{subsection.10}}
\backcite {chen2016xgboost}{{4}{4.1.2}{table.caption.18}}
\backcite {alsentzer-etal-2019-publicly}{{4}{4.1.2}{table.caption.18}}
\backcite {liu2022convnet}{{4}{4.1.2}{table.caption.18}}
\backcite {ensor1997stochastic}{{4}{4.1.2}{table.caption.18}}
\backcite {stone1974cross}{{4}{4.1.2}{table.caption.18}}
\backcite {cui2022deep}{{4}{4.1.2}{table.caption.18}}
\backcite {selvaraju2017grad}{{5}{4.1.2}{table.caption.19}}
\backcite {chefer2021transformer}{{5}{4.1.2}{table.caption.19}}
\backcite {van2008visualizing}{{5}{4.2.1}{subsubsection.22}}
\backcite {li2018embeddingvis}{{5}{4.2.1}{subsubsection.22}}
\backcite {stewart2009probability}{{6}{4.2.1}{subsubsection.22}}
\backcite {goedhart2021superplotsofdata}{{6}{4.2.2}{figure.caption.24}}
\backcite {sivaraman2023ignore}{{9}{6}{section.33}}
\backcite {johnson2016mimic}{{9}{6}{section.33}}
\backcite {calisto2023assertiveness}{{9}{6}{section.33}}
