% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{breebaart2007spatial}
J.~Breebaart and C.~Faller, \emph{Spatial audio processing: MPEG surround and
  other applications}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2007.

\bibitem{rumsey2012spatial}
F.~Rumsey, \emph{Spatial audio}.\hskip 1em plus 0.5em minus 0.4em\relax Taylor
  \& Francis, 2012.

\bibitem{poletti2005three}
M.~A. Poletti, ``Three-dimensional surround sound systems based on spherical
  harmonics,'' \emph{Journal of the Audio Engineering Society}, vol.~53,
  no.~11, pp. 1004--1025, 2005.

\bibitem{zhang2018active}
J.~Zhang, T.~D. Abhayapala, W.~Zhang, P.~N. Samarasinghe, and S.~Jiang,
  ``Active noise control over space: A wave domain approach,'' \emph{IEEE/ACM
  Transactions on audio, speech, and language processing}, vol.~26, no.~4, pp.
  774--786, 2018.

\bibitem{Fei_2020}
F.~Ma, W.~Zhang, and T.~D. Abhayapala, ``Active control of outgoing broadband
  noise fields in rooms,'' \emph{IEEE/ACM Transactions on Audio, Speech, and
  Language Processing}, vol.~28, pp. 529--539, 2020.

\bibitem{williams2000fourier}
E.~G. Williams and J.~A. Mann~III, ``Fourier acoustics: sound radiation and
  nearfield acoustical holography,'' 2000.

\bibitem{rafaely2004analysis}
B.~Rafaely, ``Analysis and design of spherical microphone arrays,'' \emph{IEEE
  Transactions on speech and audio processing}, vol.~13, no.~1, pp. 135--143,
  2004.

\bibitem{williams2010vector}
E.~G. Williams and K.~Takashima, ``Vector intensity reconstructions in a volume
  surrounding a rigid spherical microphone array,'' \emph{The Journal of the
  Acoustical Society of America}, vol. 127, no.~2, pp. 773--783, 2010.

\bibitem{abhayapala2002theory}
T.~D. Abhayapala and D.~B. Ward, ``Theory and design of high order sound field
  microphones using spherical microphone array,'' in \emph{2002 IEEE
  International Conference on Acoustics, Speech, and Signal Processing},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. II--1949.

\bibitem{ward2001reproduction}
D.~B. Ward and T.~D. Abhayapala, ``Reproduction of a plane-wave sound field
  using an array of loudspeakers,'' \emph{IEEE Transactions on speech and audio
  processing}, vol.~9, no.~6, pp. 697--707, 2001.

\bibitem{rafaely2004plane}
B.~Rafaely, ``Plane-wave decomposition of the sound field on a sphere by
  spherical convolution,'' \emph{The Journal of the Acoustical Society of
  America}, vol. 116, no.~4, pp. 2149--2157, 2004.

\bibitem{wei2018deep}
Z.~Wei and X.~Chen, ``Deep-learning schemes for full-wave nonlinear inverse
  scattering problems,'' \emph{IEEE Transactions on Geoscience and Remote
  Sensing}, vol.~57, no.~4, pp. 1849--1860, 2018.

\bibitem{chen2020review}
X.~Chen, Z.~Wei, M.~Li, and P.~Rocca, ``A review of deep learning approaches
  for inverse scattering problems (invited review),'' \emph{Progress In
  Electromagnetics Research}, vol. 167, pp. 67--81, 2020.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{lluis2020sound}
F.~Lluis, P.~Martinez-Nuevo, M.~Bo~Moller, and S.~Ewan~Shepstone, ``Sound field
  reconstruction in rooms: Inpainting meets super-resolution,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 148, no.~2, pp. 649--659,
  2020.

\bibitem{kristoffersen2021deep}
M.~S. Kristoffersen, M.~B. Moller, P.~Martinez-Nuevo, and J.~Ostergaard, ``Deep
  sound field reconstruction in real rooms: introducing the isobel sound field
  dataset,'' \emph{arXiv preprint arXiv:2102.06455}, 2021.

\bibitem{shigemi2022physics}
K.~Shigemi, S.~Koyama, T.~Nakamura, and H.~Saruwatari, ``Physics-informed
  convolutional neural network with bicubic spline interpolation for sound
  field estimation,'' in \emph{2022 International Workshop on Acoustic Signal
  Enhancement (IWAENC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  1--5.

\bibitem{raissi2017physics}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis, ``Physics informed deep
  learning (part i): Data-driven solutions of nonlinear partial differential
  equations,'' \emph{arXiv preprint arXiv:1711.10561}, 2017.

\bibitem{karniadakis2021physics}
G.~E. Karniadakis, I.~G. Kevrekidis, L.~Lu, P.~Perdikaris, S.~Wang, and
  L.~Yang, ``Physics-informed machine learning,'' \emph{Nature Reviews
  Physics}, vol.~3, no.~6, pp. 422--440, 2021.

\bibitem{liu2023sd}
R.~Liu and P.~Gerstoft, ``Sd-pinn: Physics informed neural networks for
  spatially dependent pdes,'' in \emph{ICASSP 2023-2023 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--5.

\bibitem{scarselli1998universal}
F.~Scarselli and A.~C. Tsoi, ``Universal approximation using feedforward neural
  networks: A survey of some existing methods, and some new results,''
  \emph{Neural networks}, vol.~11, no.~1, pp. 15--37, 1998.

\bibitem{park2005sound}
M.~Park and B.~Rafaely, ``Sound-field analysis by plane-wave decomposition
  using spherical microphone array,'' \emph{The Journal of the Acoustical
  Society of America}, vol. 118, no.~5, pp. 3094--3103, 2005.

\bibitem{rafaely2015fundamentals}
B.~Rafaely, \emph{Fundamentals of spherical array processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2015, vol.~8.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
