%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'missing-cone-v9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1481.89822219bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32459832)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{missing-cone-v9.pdf}}%
    \put(0.83561278,0.00319863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(d)\end{tabular}}}}%
    \put(0.08866553,0.00320849){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0.09944586,0.04737351){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\xl$\end{tabular}}}}%
    \put(0.16057053,0.04534905){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{missing-cone-v9.pdf}}%
    \put(0.04550945,0.17704468){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_1$\end{tabular}}}}%
    \put(0.10172978,0.19085008){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM_2$\end{tabular}}}}%
    \put(0.17789823,0.21511654){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{missing-cone-v9.pdf}}%
    \put(0.30675711,0.00319863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0.37916392,0.04534905){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0.31775983,0.04737351){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\xl$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{missing-cone-v9.pdf}}%
    \put(0.52826774,0.00320849){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(c)\end{tabular}}}}%
    \put(0.53841048,0.04737351){\color[rgb]{1,0.14901961,0.14901961}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\xl$\end{tabular}}}}%
    \put(0.59893774,0.04534905){\color[rgb]{0,0.4,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lS$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{missing-cone-v9.pdf}}%
    \put(0.2649612,0.17514673){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_1$\end{tabular}}}}%
    \put(0.32062263,0.18895212){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM_2$\end{tabular}}}}%
    \put(0.39679107,0.21321858){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{missing-cone-v9.pdf}}%
    \put(0.48567294,0.17572575){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_1$\end{tabular}}}}%
    \put(0.54133439,0.18953115){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM_2$\end{tabular}}}}%
    \put(0.61750278,0.21379761){\color[rgb]{0.17647059,0.17647059,0.19607843}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{missing-cone-v9.pdf}}%
    \put(0.79742932,0.17775019){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_1$\end{tabular}}}}%
    \put(0.85309081,0.19155558){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lM_2$\end{tabular}}}}%
    \put(0.92925919,0.21582204){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\lM_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{missing-cone-v9.pdf}}%
    \put(0.34471289,0.28854431){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overview\end{tabular}}}}%
    \put(0.84977953,0.28957171){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\fcc(\xv,t\!=\!0)$ (Eq. \refeq{eq:RSD_freq_cc})\end{tabular}}}}%
  \end{picture}%
\endgroup%
