\begin{thebibliography}{84}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Florkowski
  et~al.}(2018{\natexlab{a}})\citenamefont{Florkowski, Friman, Jaiswal, and
  Speranza}}]{Florkowski:2017ruc}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Friman}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jaiswal}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{C97}},
  \bibinfo{pages}{041901} (\bibinfo{year}{2018}{\natexlab{a}}),
  \eprint{1705.00587}.

\bibitem[{\citenamefont{Florkowski
  et~al.}(2018{\natexlab{b}})\citenamefont{Florkowski, Friman, Jaiswal,
  Ryblewski, and Speranza}}]{Florkowski:2017dyn}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Friman}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jaiswal}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D97}},
  \bibinfo{pages}{116017} (\bibinfo{year}{2018}{\natexlab{b}}),
  \eprint{1712.07676}.

\bibitem[{\citenamefont{Montenegro et~al.}(2017)\citenamefont{Montenegro,
  Tinti, and Torrieri}}]{Montenegro:2017rbu}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Montenegro}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tinti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Torrieri}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{056012} (\bibinfo{year}{2017}), \bibinfo{note}{[Addendum:
  Phys.Rev.D 96, 079901 (2017)]}, \eprint{1701.08263}.

\bibitem[{\citenamefont{Florkowski
  et~al.}(2018{\natexlab{c}})\citenamefont{Florkowski, Speranza, and
  Becattini}}]{Florkowski:2018myy}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Becattini}},
  \bibinfo{journal}{Acta Phys. Polon.} \textbf{\bibinfo{volume}{B49}},
  \bibinfo{pages}{1409} (\bibinfo{year}{2018}{\natexlab{c}}),
  \eprint{1803.11098}.

\bibitem[{\citenamefont{Florkowski et~al.}(2019)\citenamefont{Florkowski,
  Ryblewski, and Kumar}}]{Florkowski:2018fap}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kumar}},
  \bibinfo{journal}{Prog. Part. Nucl. Phys.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{103709} (\bibinfo{year}{2019}), \eprint{1811.04409}.

\bibitem[{\citenamefont{Montenegro and Torrieri}(2019)}]{Montenegro:2018bcf}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Montenegro}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Torrieri}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{056011} (\bibinfo{year}{2019}), \eprint{1807.02796}.

\bibitem[{\citenamefont{Hattori et~al.}(2019)\citenamefont{Hattori, Hongo,
  Huang, Matsuo, and Taya}}]{Hattori:2019lfp}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hattori}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hongo}},
  \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Matsuo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Taya}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B795}},
  \bibinfo{pages}{100} (\bibinfo{year}{2019}), \eprint{1901.06615}.

\bibitem[{\citenamefont{Bhadury
  et~al.}(2021{\natexlab{a}})\citenamefont{Bhadury, Florkowski, Jaiswal, Kumar,
  and Ryblewski}}]{Bhadury:2020puc}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bhadury}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jaiswal}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kumar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibinfo{journal}{Phys. Lett. B} \textbf{\bibinfo{volume}{814}},
  \bibinfo{pages}{136096} (\bibinfo{year}{2021}{\natexlab{a}}),
  \eprint{2002.03937}.

\bibitem[{\citenamefont{Bhadury
  et~al.}(2021{\natexlab{b}})\citenamefont{Bhadury, Florkowski, Jaiswal, Kumar,
  and Ryblewski}}]{Bhadury:2020cop}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bhadury}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jaiswal}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kumar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{014030} (\bibinfo{year}{2021}{\natexlab{b}}),
  \eprint{2008.10976}.

\bibitem[{\citenamefont{Singh et~al.}(2021)\citenamefont{Singh, Sophys, and
  Ryblewski}}]{Singh:2020rht}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Singh}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Sophys}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{074024} (\bibinfo{year}{2021}), \eprint{2011.14907}.

\bibitem[{\citenamefont{Gallegos and G\"ursoy}(2020)}]{Gallegos:2020otk}
\bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Gallegos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{G\"ursoy}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{151}
  (\bibinfo{year}{2020}), \eprint{2004.05148}.

\bibitem[{\citenamefont{Garbiso and Kaminski}(2020)}]{Garbiso:2020puw}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Garbiso}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaminski}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{112}
  (\bibinfo{year}{2020}), \eprint{2007.04345}.

\bibitem[{\citenamefont{Montenegro and Torrieri}(2020)}]{Montenegro:2020paq}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Montenegro}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Torrieri}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{036007} (\bibinfo{year}{2020}), \eprint{2004.10195}.

\bibitem[{\citenamefont{Speranza and Weickgenannt}(2021)}]{Speranza:2020ilk}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{journal}{Eur. Phys. J. A} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{155} (\bibinfo{year}{2021}), \eprint{2007.00138}.

\bibitem[{\citenamefont{Gallegos et~al.}(2021)\citenamefont{Gallegos, G\"ursoy,
  and Yarom}}]{Gallegos:2021bzp}
\bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Gallegos}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{G\"ursoy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Yarom}},
  \bibinfo{journal}{SciPost Phys.} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{041} (\bibinfo{year}{2021}), \eprint{2101.04759}.

\bibitem[{\citenamefont{Fukushima and Pu}(2021)}]{Fukushima:2020ucl}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fukushima}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pu}}, \bibinfo{journal}{Phys.
  Lett. B} \textbf{\bibinfo{volume}{817}}, \bibinfo{pages}{136346}
  (\bibinfo{year}{2021}), \eprint{2010.01608}.

\bibitem[{\citenamefont{Li et~al.}(2021)\citenamefont{Li, Stephanov, and
  Yee}}]{Li:2020eon}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Stephanov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-U.} \bibnamefont{Yee}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{082302} (\bibinfo{year}{2021}), \eprint{2011.12318}.

\bibitem[{\citenamefont{Bhadury
  et~al.}(2021{\natexlab{c}})\citenamefont{Bhadury, Bhatt, Jaiswal, and
  Kumar}}]{Bhadury:2021oat}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bhadury}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bhatt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jaiswal}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kumar}},
  \bibinfo{journal}{Eur. Phys. J. ST} \textbf{\bibinfo{volume}{230}},
  \bibinfo{pages}{655} (\bibinfo{year}{2021}{\natexlab{c}}),
  \eprint{2101.11964}.

\bibitem[{\citenamefont{Peng et~al.}(2021)\citenamefont{Peng, Zhang, Sheng, and
  Wang}}]{Peng:2021ago}
\bibinfo{author}{\bibfnamefont{H.-H.} \bibnamefont{Peng}},
  \bibinfo{author}{\bibfnamefont{J.-J.} \bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{X.-L.} \bibnamefont{Sheng}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Wang}},
  \bibinfo{journal}{Chin. Phys. Lett.} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{116701} (\bibinfo{year}{2021}), \eprint{2107.00448}.

\bibitem[{\citenamefont{Wang et~al.}(2021{\natexlab{a}})\citenamefont{Wang,
  Fang, and Pu}}]{Wang:2021ngp}
\bibinfo{author}{\bibfnamefont{D.-L.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pu}}, \bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{114043}
  (\bibinfo{year}{2021}{\natexlab{a}}), \eprint{2107.11726}.

\bibitem[{\citenamefont{Wang et~al.}(2022)\citenamefont{Wang, Xie, Fang, and
  Pu}}]{Wang:2021wqq}
\bibinfo{author}{\bibfnamefont{D.-L.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{X.-Q.} \bibnamefont{Xie}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pu}}, \bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{114050}
  (\bibinfo{year}{2022}), \eprint{2112.15535}.

\bibitem[{\citenamefont{Hu}(2022{\natexlab{a}})}]{Hu:2021pwh}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hu}}, \bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{076009}
  (\bibinfo{year}{2022}{\natexlab{a}}), \eprint{2111.03571}.

\bibitem[{\citenamefont{Hu}(2022{\natexlab{b}})}]{Hu:2022lpi}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hu}}, \bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{036004}
  (\bibinfo{year}{2022}{\natexlab{b}}), \eprint{2202.07373}.

\bibitem[{\citenamefont{Hongo et~al.}(2021)\citenamefont{Hongo, Huang,
  Kaminski, Stephanov, and Yee}}]{Hongo:2021ona}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hongo}},
  \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaminski}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Stephanov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-U.} \bibnamefont{Yee}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{150}
  (\bibinfo{year}{2021}), \eprint{2107.14231}.

\bibitem[{\citenamefont{Singh et~al.}(2023)\citenamefont{Singh, Shokri, and
  Mehr}}]{Singh:2022ltu}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Singh}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Shokri}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~M. A.~T.} \bibnamefont{Mehr}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{1035}},
  \bibinfo{pages}{122656} (\bibinfo{year}{2023}), \eprint{2202.11504}.

\bibitem[{\citenamefont{Daher et~al.}(2022)\citenamefont{Daher, Das,
  Florkowski, and Ryblewski}}]{Daher:2022xon}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Daher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Das}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}}
  (\bibinfo{year}{2022}), \eprint{2202.12609}.

\bibitem[{\citenamefont{Weickgenannt
  et~al.}(2022{\natexlab{a}})\citenamefont{Weickgenannt, Wagner, Speranza, and
  Rischke}}]{Weickgenannt:2022zxs}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wagner}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{096014} (\bibinfo{year}{2022}{\natexlab{a}}),
  \eprint{2203.04766}.

\bibitem[{\citenamefont{Ambrus et~al.}(2022)\citenamefont{Ambrus, Ryblewski,
  and Singh}}]{Ambrus:2022yzz}
\bibinfo{author}{\bibfnamefont{V.~E.} \bibnamefont{Ambrus}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Singh}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{014018} (\bibinfo{year}{2022}), \eprint{2202.03952}.

\bibitem[{\citenamefont{Weickgenannt
  et~al.}(2022{\natexlab{b}})\citenamefont{Weickgenannt, Wagner, and
  Speranza}}]{Weickgenannt:2022jes}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wagner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{116026} (\bibinfo{year}{2022}{\natexlab{b}}),
  \eprint{2204.01797}.

\bibitem[{\citenamefont{Gallegos et~al.}(2023)\citenamefont{Gallegos, Gursoy,
  and Yarom}}]{Gallegos:2022jow}
\bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Gallegos}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Gursoy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Yarom}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{05}}, \bibinfo{pages}{139}
  (\bibinfo{year}{2023}), \eprint{2203.05044}.

\bibitem[{\citenamefont{Bhadury et~al.}(2022)\citenamefont{Bhadury, Florkowski,
  Jaiswal, Kumar, and Ryblewski}}]{Bhadury:2022ulr}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bhadury}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jaiswal}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kumar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{129}},
  \bibinfo{pages}{192301} (\bibinfo{year}{2022}), \eprint{2204.01357}.

\bibitem[{\citenamefont{Cao et~al.}(2022)\citenamefont{Cao, Hattori, Hongo,
  Huang, and Taya}}]{Cao:2022aku}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Cao}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hattori}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hongo}},
  \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Huang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Taya}}
  (\bibinfo{year}{2022}), \eprint{2205.08051}.

\bibitem[{\citenamefont{Weickgenannt
  et~al.}(2022{\natexlab{c}})\citenamefont{Weickgenannt, Wagner, Speranza, and
  Rischke}}]{Weickgenannt:2022qvh}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wagner}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{L091901} (\bibinfo{year}{2022}{\natexlab{c}}),
  \eprint{2208.01955}.

\bibitem[{\citenamefont{Biswas et~al.}(2023{\natexlab{a}})\citenamefont{Biswas,
  Daher, Das, Florkowski, and Ryblewski}}]{Biswas:2023qsw}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Biswas}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Daher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Das}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}}
  (\bibinfo{year}{2023}{\natexlab{a}}), \eprint{2304.01009}.

\bibitem[{\citenamefont{Liang and Wang}(2005)}]{Liang:2004ph}
\bibinfo{author}{\bibfnamefont{Z.-T.} \bibnamefont{Liang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-N.} \bibnamefont{Wang}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{102301} (\bibinfo{year}{2005}), \bibinfo{note}{[Erratum:
  Phys. Rev. Lett.96,039901(2006)]}, \eprint{nucl-th/0410079}.

\bibitem[{\citenamefont{Voloshin}(2004)}]{Voloshin:2004ha}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Voloshin}}
  (\bibinfo{year}{2004}), \eprint{nucl-th/0410089}.

\bibitem[{\citenamefont{Betz et~al.}(2007)\citenamefont{Betz, Gyulassy, and
  Torrieri}}]{Betz:2007kg}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Betz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gyulassy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Torrieri}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{044901} (\bibinfo{year}{2007}), \eprint{0708.0035}.

\bibitem[{\citenamefont{Becattini et~al.}(2008)\citenamefont{Becattini,
  Piccinini, and Rizzo}}]{Becattini:2007sr}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Becattini}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Piccinini}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Rizzo}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{C77}},
  \bibinfo{pages}{024906} (\bibinfo{year}{2008}), \eprint{0711.1253}.

\bibitem[{\citenamefont{Adamczyk et~al.}(2017)}]{STAR:2017ckg}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Adamczyk}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{STAR}), \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{548}}, \bibinfo{pages}{62} (\bibinfo{year}{2017}),
  \eprint{1701.06657}.

\bibitem[{\citenamefont{Adam et~al.}(2018)}]{Adam:2018ivw}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Adam}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{STAR}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{C98}}, \bibinfo{pages}{014910}
  (\bibinfo{year}{2018}), \eprint{1805.04400}.

\bibitem[{\citenamefont{Acharya et~al.}(2020)}]{ALICE:2019aid}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Acharya}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{ALICE}), \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{125}}, \bibinfo{pages}{012301}
  (\bibinfo{year}{2020}), \eprint{1910.14408}.

\bibitem[{\citenamefont{Mohanty et~al.}(2021)\citenamefont{Mohanty, Kundu,
  Singha, and Singh}}]{Mohanty:2021vbt}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Mohanty}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kundu}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Singha}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Singh}},
  \bibinfo{journal}{Mod. Phys. Lett. A} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{2130026} (\bibinfo{year}{2021}), \eprint{2112.04816}.

\bibitem[{\citenamefont{Hehl}(1976)}]{Hehl:1976vr}
\bibinfo{author}{\bibfnamefont{F.~W.} \bibnamefont{Hehl}},
  \bibinfo{journal}{Rept. Math. Phys.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{55} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Eckart}(1940)}]{eckart1940thermodynamics}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Eckart}},
  \bibinfo{journal}{Physical review} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{919} (\bibinfo{year}{1940}).

\bibitem[{\citenamefont{Hiscock and Lindblom}(1985)}]{hiscock1985generic}
\bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Hiscock}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lindblom}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{31}},
  \bibinfo{pages}{725} (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{Bemfica et~al.}(2018)\citenamefont{Bemfica, Disconzi,
  and Noronha}}]{Bemfica:2017wps}
\bibinfo{author}{\bibfnamefont{F.~S.} \bibnamefont{Bemfica}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Disconzi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Noronha}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{104064} (\bibinfo{year}{2018}), \eprint{1708.06255}.

\bibitem[{\citenamefont{Bemfica et~al.}(2019)\citenamefont{Bemfica, Disconzi,
  and Noronha}}]{Bemfica:2019knx}
\bibinfo{author}{\bibfnamefont{F.~S.} \bibnamefont{Bemfica}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Disconzi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Noronha}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{104020} (\bibinfo{year}{2019}), \eprint{1907.12695}.

\bibitem[{\citenamefont{Kovtun}(2019)}]{Kovtun:2019hdm}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kovtun}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{034}
  (\bibinfo{year}{2019}), \eprint{1907.08191}.

\bibitem[{\citenamefont{Bemfica et~al.}(2022)\citenamefont{Bemfica, Disconzi,
  and Noronha}}]{Bemfica:2020zjp}
\bibinfo{author}{\bibfnamefont{F.~S.} \bibnamefont{Bemfica}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Disconzi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Noronha}},
  \bibinfo{journal}{Phys. Rev. X} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{021044} (\bibinfo{year}{2022}), \eprint{2009.11388}.

\bibitem[{\citenamefont{Hoult and Kovtun}(2020)}]{Hoult:2020eho}
\bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Hoult}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kovtun}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{06}}, \bibinfo{pages}{067}
  (\bibinfo{year}{2020}), \eprint{2004.04102}.

\bibitem[{\citenamefont{Das et~al.}(2021)\citenamefont{Das, Florkowski, and
  Ryblewski}}]{Das:2020grz}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Das}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{014011} (\bibinfo{year}{2021}), \eprint{2010.02596}.

\bibitem[{\citenamefont{Speranza et~al.}(2023)\citenamefont{Speranza, Bemfica,
  Disconzi, and Noronha}}]{Speranza:2021bxf}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{author}{\bibfnamefont{F.~S.} \bibnamefont{Bemfica}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Disconzi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Noronha}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{054029} (\bibinfo{year}{2023}), \eprint{2104.02110}.

\bibitem[{\citenamefont{Hoult and Kovtun}(2022)}]{Hoult:2021gnb}
\bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Hoult}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kovtun}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{066023} (\bibinfo{year}{2022}), \eprint{2112.14042}.

\bibitem[{\citenamefont{Biswas et~al.}(2022)\citenamefont{Biswas, Mitra, and
  Roy}}]{Biswas:2022cla}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Biswas}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mitra}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Roy}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{L011501} (\bibinfo{year}{2022}), \eprint{2202.08685}.

\bibitem[{\citenamefont{Rocha et~al.}(2022)\citenamefont{Rocha, Denicol, and
  Noronha}}]{Rocha:2022ind}
\bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Rocha}},
  \bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Denicol}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Noronha}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{036010} (\bibinfo{year}{2022}), \eprint{2205.00078}.

\bibitem[{\citenamefont{Bemfica
  et~al.}(2023{\natexlab{a}})\citenamefont{Bemfica, Disconzi, Noronha, and
  Scherrer}}]{Bemfica:2022dnk}
\bibinfo{author}{\bibfnamefont{F.~S.} \bibnamefont{Bemfica}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Disconzi}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Noronha}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Scherrer}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{023512} (\bibinfo{year}{2023}{\natexlab{a}}),
  \eprint{2210.13372}.

\bibitem[{\citenamefont{Bemfica
  et~al.}(2023{\natexlab{b}})\citenamefont{Bemfica, Martinez, and
  Shokri}}]{Bemfica:2023res}
\bibinfo{author}{\bibfnamefont{F.~S.} \bibnamefont{Bemfica}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Martinez}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Shokri}}
  (\bibinfo{year}{2023}{\natexlab{b}}), \eprint{2304.14563}.

\bibitem[{\citenamefont{Rocha et~al.}(2023)\citenamefont{Rocha, de~Brito, and
  Denicol}}]{Rocha:2023hts}
\bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Rocha}},
  \bibinfo{author}{\bibfnamefont{C.~V.~P.} \bibnamefont{de~Brito}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~S.}
  \bibnamefont{Denicol}} (\bibinfo{year}{2023}), \eprint{2306.07423}.

\bibitem[{\citenamefont{Israel and Stewart}(1979)}]{Israel:1979wp}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Israel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Stewart}},
  \bibinfo{journal}{Annals Phys.} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{341} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Denicol et~al.}(2012)\citenamefont{Denicol, Niemi,
  Molnar, and Rischke}}]{Denicol:2012cn}
\bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Denicol}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Niemi}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Molnar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Rischke}},
  \bibinfo{journal}{Phys.\ Rev.\ D} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{114047} (\bibinfo{year}{2012}), \bibinfo{note}{[Erratum:
  Phys.Rev.D 91, 039902 (2015)]}, \eprint{1202.4551}.

\bibitem[{\citenamefont{Heinz and Snellings}(2013)}]{Heinz:2013th}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Heinz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Snellings}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{123} (\bibinfo{year}{2013}), \eprint{1301.2826}.

\bibitem[{\citenamefont{Florkowski
  et~al.}(2018{\natexlab{d}})\citenamefont{Florkowski, Heller, and
  Spalinski}}]{Florkowski:2017olj}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Heller}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Spalinski}},
  \bibinfo{journal}{Rept. Prog. Phys.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{046001} (\bibinfo{year}{2018}{\natexlab{d}}),
  \eprint{1707.02282}.

\bibitem[{\citenamefont{Heller and Spalinski}(2015)}]{Heller:2015dha}
\bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Heller}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Spalinski}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{072501} (\bibinfo{year}{2015}), \eprint{1503.07514}.

\bibitem[{\citenamefont{Blaizot and Yan}(2018)}]{Blaizot:2017ucy}
\bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Blaizot}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Yan}},
  \bibinfo{journal}{Phys. Lett. B} \textbf{\bibinfo{volume}{780}},
  \bibinfo{pages}{283} (\bibinfo{year}{2018}), \eprint{1712.03856}.

\bibitem[{\citenamefont{Sarwar et~al.}(2023)\citenamefont{Sarwar, Hasanujjaman,
  Bhatt, Mishra, and Alam}}]{Sarwar:2022yzs}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Sarwar}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hasanujjaman}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Bhatt}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Mishra}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-e.} \bibnamefont{Alam}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{054031} (\bibinfo{year}{2023}), \eprint{2209.08652}.

\bibitem[{\citenamefont{Daher et~al.}(2023)\citenamefont{Daher, Das, and
  Ryblewski}}]{Daher:2022wzf}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Daher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Das}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{054043} (\bibinfo{year}{2023}), \eprint{2209.10460}.

\bibitem[{\citenamefont{Biswas et~al.}(2023{\natexlab{b}})\citenamefont{Biswas,
  Daher, Das, Florkowski, and Ryblewski}}]{Biswas:2022bht}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Biswas}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Daher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Das}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Florkowski}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ryblewski}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{094022} (\bibinfo{year}{2023}{\natexlab{b}}),
  \eprint{2211.02934}.

\bibitem[{\citenamefont{Xie et~al.}(2023)\citenamefont{Xie, Wang, Yang, and
  Pu}}]{Xie:2023gbo}
\bibinfo{author}{\bibfnamefont{X.-Q.} \bibnamefont{Xie}},
  \bibinfo{author}{\bibfnamefont{D.-L.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Yang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pu}} (\bibinfo{year}{2023}),
  \eprint{2306.13880}.

\bibitem[{\citenamefont{Weickgenannt et~al.}(2019)\citenamefont{Weickgenannt,
  Sheng, Speranza, Wang, and Rischke}}]{Weickgenannt:2019dks}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{author}{\bibfnamefont{X.-L.} \bibnamefont{Sheng}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D100}},
  \bibinfo{pages}{056018} (\bibinfo{year}{2019}), \eprint{1902.06513}.

\bibitem[{\citenamefont{Weickgenannt
  et~al.}(2021{\natexlab{a}})\citenamefont{Weickgenannt, Speranza, Sheng, Wang,
  and Rischke}}]{Weickgenannt:2020aaf}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{author}{\bibfnamefont{X.-l.} \bibnamefont{Sheng}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{052301} (\bibinfo{year}{2021}{\natexlab{a}}),
  \eprint{2005.01506}.

\bibitem[{\citenamefont{Weickgenannt
  et~al.}(2021{\natexlab{b}})\citenamefont{Weickgenannt, Speranza, Sheng, Wang,
  and Rischke}}]{Weickgenannt:2021cuo}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{author}{\bibfnamefont{X.-l.} \bibnamefont{Sheng}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{016022} (\bibinfo{year}{2021}{\natexlab{b}}),
  \eprint{2103.04896}.

\bibitem[{\citenamefont{Wagner et~al.}(2022)\citenamefont{Wagner, Weickgenannt,
  and Rischke}}]{Wagner:2022amr}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wagner}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~H.}
  \bibnamefont{Rischke}}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{116021}
  (\bibinfo{year}{2022}), \eprint{2210.06187}.

\bibitem[{\citenamefont{Yang et~al.}(2020)\citenamefont{Yang, Hattori, and
  Hidaka}}]{Yang:2020hri}
\bibinfo{author}{\bibfnamefont{D.-L.} \bibnamefont{Yang}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hattori}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Hidaka}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{070}
  (\bibinfo{year}{2020}), \eprint{2002.02612}.

\bibitem[{\citenamefont{Wang et~al.}(2021{\natexlab{b}})\citenamefont{Wang,
  Guo, and Zhuang}}]{Wang:2020pej}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Guo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zhuang}},
  \bibinfo{journal}{Eur. Phys. J. C} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{799} (\bibinfo{year}{2021}{\natexlab{b}}),
  \eprint{2009.10930}.

\bibitem[{\citenamefont{Sheng et~al.}(2021)\citenamefont{Sheng, Weickgenannt,
  Speranza, Rischke, and Wang}}]{Sheng:2021kfc}
\bibinfo{author}{\bibfnamefont{X.-L.} \bibnamefont{Sheng}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Wang}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{016029} (\bibinfo{year}{2021}), \eprint{2103.10636}.

\bibitem[{\citenamefont{Sheng et~al.}(2022)\citenamefont{Sheng, Wang, and
  Rischke}}]{Sheng:2022ssd}
\bibinfo{author}{\bibfnamefont{X.-L.} \bibnamefont{Sheng}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{L111901} (\bibinfo{year}{2022}), \eprint{2202.10160}.

\bibitem[{\citenamefont{Wagner et~al.}(2023{\natexlab{a}})\citenamefont{Wagner,
  Weickgenannt, and Speranza}}]{Wagner:2022gza}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wagner}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}},
  \bibinfo{journal}{Phys. Rev. Res.} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{013187} (\bibinfo{year}{2023}{\natexlab{a}}),
  \eprint{2207.01111}.

\bibitem[{\citenamefont{Wagner et~al.}(2023{\natexlab{b}})\citenamefont{Wagner,
  Weickgenannt, and Speranza}}]{Wagner:2023cct}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wagner}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Weickgenannt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Speranza}}
  (\bibinfo{year}{2023}{\natexlab{b}}), \eprint{2306.05936}.

\bibitem[{\citenamefont{Pu et~al.}(2010)\citenamefont{Pu, Koide, and
  Rischke}}]{Pu:2009fj}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pu}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Koide}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Rischke}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{114039} (\bibinfo{year}{2010}), \eprint{0907.3906}.

\bibitem[{\citenamefont{Brito and Denicol}(2020)}]{Brito:2020nou}
\bibinfo{author}{\bibfnamefont{C.~V.} \bibnamefont{Brito}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Denicol}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{116009} (\bibinfo{year}{2020}), \eprint{2007.16141}.

\bibitem[{\citenamefont{Liu and Yin}(2021)}]{Liu:2021uhn}
\bibinfo{author}{\bibfnamefont{S.~Y.~F.} \bibnamefont{Liu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yin}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{07}}, \bibinfo{pages}{188}
  (\bibinfo{year}{2021}), \eprint{2103.09200}.

\bibitem[{\citenamefont{Fu et~al.}(2021)\citenamefont{Fu, Liu, Pang, Song, and
  Yin}}]{Fu:2021pok}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Fu}},
  \bibinfo{author}{\bibfnamefont{S.~Y.~F.} \bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pang}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Song}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{142301} (\bibinfo{year}{2021}), \eprint{2103.10403}.

\bibitem[{\citenamefont{Becattini
  et~al.}(2021{\natexlab{a}})\citenamefont{Becattini, Buzzegoli, and
  Palermo}}]{Becattini:2021suc}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Becattini}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Buzzegoli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Palermo}},
  \bibinfo{journal}{Phys. Lett. B} \textbf{\bibinfo{volume}{820}},
  \bibinfo{pages}{136519} (\bibinfo{year}{2021}{\natexlab{a}}),
  \eprint{2103.10917}.

\bibitem[{\citenamefont{Becattini
  et~al.}(2021{\natexlab{b}})\citenamefont{Becattini, Buzzegoli, Inghirami,
  Karpenko, and Palermo}}]{Becattini:2021iol}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Becattini}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Buzzegoli}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Inghirami}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Karpenko}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Palermo}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{272302} (\bibinfo{year}{2021}{\natexlab{b}}),
  \eprint{2103.14621}.

\end{thebibliography}
