\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Nishioka:2009un}
T.~Nishioka, S.~Ryu, and T.~Takayanagi, ``{Holographic Entanglement Entropy: An
  Overview},'' \href{http://dx.doi.org/10.1088/1751-8113/42/50/504008}{{\em J.
  Phys. A} {\bfseries 42} (2009) 504008},
  \href{http://arxiv.org/abs/0905.0932}{{\ttfamily arXiv:0905.0932 [hep-th]}}.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, ``{Generalized gravitational entropy},''
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{{\em JHEP} {\bfseries 08}
  (2013) 090}, \href{http://arxiv.org/abs/1304.4926}{{\ttfamily arXiv:1304.4926
  [hep-th]}}.

\bibitem{Rangamani:2016dms}
M.~Rangamani and T.~Takayanagi,
  \href{http://dx.doi.org/10.1007/978-3-319-52573-0}{{\em {Holographic
  Entanglement Entropy}}}, vol.~931.
\newblock Springer, 2017.
\newblock \href{http://arxiv.org/abs/1609.01287}{{\ttfamily arXiv:1609.01287
  [hep-th]}}.

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, ``{Time Evolution of Entanglement Entropy from
  Black Hole Interiors},''
  \href{http://dx.doi.org/10.1007/JHEP05(2013)014}{{\em JHEP} {\bfseries 05}
  (2013) 014}, \href{http://arxiv.org/abs/1303.1080}{{\ttfamily arXiv:1303.1080
  [hep-th]}}.

\bibitem{Susskind:2014jwa}
L.~Susskind and Y.~Zhao, ``{Switchbacks and the Bridge to Nowhere},''
  \href{http://arxiv.org/abs/1408.2823}{{\ttfamily arXiv:1408.2823 [hep-th]}}.

\bibitem{Susskind:2014moa}
L.~Susskind, ``{Entanglement is not enough},''
  \href{http://dx.doi.org/10.1002/prop.201500095}{{\em Fortsch. Phys.}
  {\bfseries 64} (2016) 49--71},
  \href{http://arxiv.org/abs/1411.0690}{{\ttfamily arXiv:1411.0690 [hep-th]}}.

\bibitem{Susskind:2014rva}
L.~Susskind, ``{Computational Complexity and Black Hole Horizons},''
  \href{http://dx.doi.org/10.1002/prop.201500092}{{\em Fortsch. Phys.}
  {\bfseries 64} (2016) 24--43},
  \href{http://arxiv.org/abs/1403.5695}{{\ttfamily arXiv:1403.5695 [hep-th]}}.
  [Addendum: Fortsch.Phys. 64, 44--48 (2016)].

\bibitem{Brown:2015bva}
A.~R. Brown, D.~A. Roberts, L.~Susskind, B.~Swingle, and Y.~Zhao,
  ``{Holographic Complexity Equals Bulk Action?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.191301}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~19, (2016) 191301},
  \href{http://arxiv.org/abs/1509.07876}{{\ttfamily arXiv:1509.07876
  [hep-th]}}.

\bibitem{Brown:2015lvg}
A.~R. Brown, D.~A. Roberts, L.~Susskind, B.~Swingle, and Y.~Zhao,
  ``{Complexity, action, and black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.086006}{{\em Phys. Rev. D}
  {\bfseries 93} no.~8, (2016) 086006},
  \href{http://arxiv.org/abs/1512.04993}{{\ttfamily arXiv:1512.04993
  [hep-th]}}.

\bibitem{Belin:2021bga}
A.~Belin, R.~C. Myers, S.-M. Ruan, G.~S\'arosi, and A.~J. Speranza, ``{Does
  Complexity Equal Anything?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.128.081602}{{\em Phys. Rev.
  Lett.} {\bfseries 128} no.~8, (2022) 081602},
  \href{http://arxiv.org/abs/2111.02429}{{\ttfamily arXiv:2111.02429
  [hep-th]}}.

\bibitem{Belin:2022xmt}
A.~Belin, R.~C. Myers, S.-M. Ruan, G.~S\'arosi, and A.~J. Speranza,
  ``{Complexity equals anything II},''
  \href{http://dx.doi.org/10.1007/JHEP01(2023)154}{{\em JHEP} {\bfseries 01}
  (2023) 154}, \href{http://arxiv.org/abs/2210.09647}{{\ttfamily
  arXiv:2210.09647 [hep-th]}}.

\bibitem{Chapman:2021jbh}
S.~Chapman and G.~Policastro, ``{Quantum computational complexity from quantum
  information to black holes and back},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-022-10037-1}{{\em Eur. Phys. J.
  C} {\bfseries 82} no.~2, (2022) 128},
  \href{http://arxiv.org/abs/2110.14672}{{\ttfamily arXiv:2110.14672
  [hep-th]}}.

\bibitem{Ming}
M.~Li and P.~Vitányi,
  \href{http://dx.doi.org/https://doi.org/10.1007/978-0-387-49820-1}{{\em {An
  Introduction to Kolmogorov Complexity and Its Applications}}}.
\newblock Springer New York, NY, 2008.

\bibitem{Rissanen}
J.~Rissanen, ``{Stochastic Complexity},'' \href{http://dx.doi.org/JSTOR,
  http://www.jstor.org/stable/2985991}{{\em Journal of the Royal Statistical
  Society. Series B (Methodological)} {\bfseries 49} (1987) 223--239}.

\bibitem{Nielsen_2006}
M.~A. Nielsen, M.~R. Dowling, M.~Gu, and A.~C. Doherty, ``Quantum computation
  as geometry,'' \href{http://dx.doi.org/10.1126/science.1121541}{{\em Science}
  {\bfseries 311} no.~5764, (Feb, 2006) 1133--1135}.
  \url{https://doi.org/10.1126%2Fscience.1121541}.

\bibitem{https://doi.org/10.48550/arxiv.quant-ph/0502070}
M.~A. Nielsen, ``A geometric approach to quantum circuit lower bounds,'' 2005.
\newblock \url{https://arxiv.org/abs/quant-ph/0502070}.

\bibitem{https://doi.org/10.48550/arxiv.quant-ph/0701004}
M.~R. Dowling and M.~A. Nielsen, ``The geometry of quantum computation,'' 2007.
\newblock \url{https://arxiv.org/abs/quant-ph/0701004}.

\bibitem{Jefferson:2017sdb}
R.~Jefferson and R.~C. Myers, ``{Circuit complexity in quantum field theory},''
  \href{http://dx.doi.org/10.1007/JHEP10(2017)107}{{\em JHEP} {\bfseries 10}
  (2017) 107}, \href{http://arxiv.org/abs/1707.08570}{{\ttfamily
  arXiv:1707.08570 [hep-th]}}.

\bibitem{Chapman:2018hou}
S.~Chapman, J.~Eisert, L.~Hackl, M.~P. Heller, R.~Jefferson, H.~Marrochio, and
  R.~C. Myers, ``{Complexity and entanglement for thermofield double states},''
  \href{http://dx.doi.org/10.21468/SciPostPhys.6.3.034}{{\em SciPost Phys.}
  {\bfseries 6} no.~3, (2019) 034},
  \href{http://arxiv.org/abs/1810.05151}{{\ttfamily arXiv:1810.05151
  [hep-th]}}.

\bibitem{Caceres:2019pgf}
E.~Caceres, S.~Chapman, J.~D. Couch, J.~P. Hernandez, R.~C. Myers, and S.-M.
  Ruan, ``{Complexity of Mixed States in QFT and Holography},''
  \href{http://dx.doi.org/10.1007/JHEP03(2020)012}{{\em JHEP} {\bfseries 03}
  (2020) 012}, \href{http://arxiv.org/abs/1909.10557}{{\ttfamily
  arXiv:1909.10557 [hep-th]}}.

\bibitem{Khan:2018rzm}
R.~Khan, C.~Krishnan, and S.~Sharma, ``{Circuit Complexity in Fermionic Field
  Theory},'' \href{http://dx.doi.org/10.1103/PhysRevD.98.126001}{{\em Phys.
  Rev. D} {\bfseries 98} no.~12, (2018) 126001},
  \href{http://arxiv.org/abs/1801.07620}{{\ttfamily arXiv:1801.07620
  [hep-th]}}.

\bibitem{Hackl:2018ptj}
L.~Hackl and R.~C. Myers, ``{Circuit complexity for free fermions},''
  \href{http://dx.doi.org/10.1007/JHEP07(2018)139}{{\em JHEP} {\bfseries 07}
  (2018) 139}, \href{http://arxiv.org/abs/1803.10638}{{\ttfamily
  arXiv:1803.10638 [hep-th]}}.

\bibitem{Chapman:2017rqy}
S.~Chapman, M.~P. Heller, H.~Marrochio, and F.~Pastawski, ``{Toward a
  Definition of Complexity for Quantum Field Theory States},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.121602}{{\em Phys. Rev.
  Lett.} {\bfseries 120} no.~12, (2018) 121602},
  \href{http://arxiv.org/abs/1707.08582}{{\ttfamily arXiv:1707.08582
  [hep-th]}}.

\bibitem{Bhattacharyya:2018bbv}
A.~Bhattacharyya, A.~Shekar, and A.~Sinha, ``{Circuit complexity in interacting
  QFTs and RG flows},'' \href{http://dx.doi.org/10.1007/JHEP10(2018)140}{{\em
  JHEP} {\bfseries 10} (2018) 140},
  \href{http://arxiv.org/abs/1808.03105}{{\ttfamily arXiv:1808.03105
  [hep-th]}}.

\bibitem{Bhargava:2020fhl}
P.~Bhargava, S.~Choudhury, S.~Chowdhury, A.~Mishara, S.~P. Selvam, S.~Panda,
  and G.~D. Pasquino, ``{Quantum aspects of chaos and complexity from bouncing
  cosmology: A study with two-mode single field squeezed state formalism},''
  \href{http://dx.doi.org/10.21468/SciPostPhysCore.4.4.026}{{\em SciPost Phys.
  Core} {\bfseries 4} (2021) 026},
  \href{http://arxiv.org/abs/2009.03893}{{\ttfamily arXiv:2009.03893
  [hep-th]}}.

\bibitem{Adhikari:2021ckk}
K.~Adhikari, S.~Choudhury, S.~Kumar, S.~Mandal, N.~Pandey, A.~Roy, S.~Sarkar,
  P.~Sarker, and S.~S. Shariff, ``{Circuit Complexity in Z$_{2}$ EEFT},''
  \href{http://dx.doi.org/10.3390/sym15010031}{{\em Symmetry} {\bfseries 15}
  no.~1, (2023) 31}, \href{http://arxiv.org/abs/2109.09759}{{\ttfamily
  arXiv:2109.09759 [hep-th]}}.

\bibitem{Guo:2018kzl}
M.~Guo, J.~Hernandez, R.~C. Myers, and S.-M. Ruan, ``{Circuit Complexity for
  Coherent States},'' \href{http://dx.doi.org/10.1007/JHEP10(2018)011}{{\em
  JHEP} {\bfseries 10} (2018) 011},
  \href{http://arxiv.org/abs/1807.07677}{{\ttfamily arXiv:1807.07677
  [hep-th]}}.

\bibitem{Caputa:2017urj}
P.~Caputa, N.~Kundu, M.~Miyaji, T.~Takayanagi, and K.~Watanabe, ``{Anti-de
  Sitter Space from Optimization of Path Integrals in Conformal Field
  Theories},'' \href{http://dx.doi.org/10.1103/PhysRevLett.119.071602}{{\em
  Phys. Rev. Lett.} {\bfseries 119} no.~7, (2017) 071602},
  \href{http://arxiv.org/abs/1703.00456}{{\ttfamily arXiv:1703.00456
  [hep-th]}}.

\bibitem{Caputa:2017yrh}
P.~Caputa, N.~Kundu, M.~Miyaji, T.~Takayanagi, and K.~Watanabe, ``{Liouville
  Action as Path-Integral Complexity: From Continuous Tensor Networks to
  AdS/CFT},'' \href{http://dx.doi.org/10.1007/JHEP11(2017)097}{{\em JHEP}
  {\bfseries 11} (2017) 097}, \href{http://arxiv.org/abs/1706.07056}{{\ttfamily
  arXiv:1706.07056 [hep-th]}}.

\bibitem{Camargo:2019isp}
H.~A. Camargo, M.~P. Heller, R.~Jefferson, and J.~Knaute, ``{Path integral
  optimization as circuit complexity},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.123.011601}{{\em Phys. Rev.
  Lett.} {\bfseries 123} no.~1, (2019) 011601},
  \href{http://arxiv.org/abs/1904.02713}{{\ttfamily arXiv:1904.02713
  [hep-th]}}.

\bibitem{Ali:2018fcz}
T.~Ali, A.~Bhattacharyya, S.~Shajidul~Haque, E.~H. Kim, and N.~Moynihan,
  ``{Time Evolution of Complexity: A Critique of Three Methods},''
  \href{http://dx.doi.org/10.1007/JHEP04(2019)087}{{\em JHEP} {\bfseries 04}
  (2019) 087}, \href{http://arxiv.org/abs/1810.02734}{{\ttfamily
  arXiv:1810.02734 [hep-th]}}.

\bibitem{Ali:2019zcj}
T.~Ali, A.~Bhattacharyya, S.~S. Haque, E.~H. Kim, N.~Moynihan, and J.~Murugan,
  ``{Chaos and Complexity in Quantum Mechanics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.101.026021}{{\em Phys. Rev. D}
  {\bfseries 101} no.~2, (2020) 026021},
  \href{http://arxiv.org/abs/1905.13534}{{\ttfamily arXiv:1905.13534
  [hep-th]}}.

\bibitem{Haque:2021hyw}
S.~S. Haque, C.~Jana, and B.~Underwood, ``{Operator complexity for quantum
  scalar fields and cosmological perturbations},''
  \href{http://dx.doi.org/10.1103/PhysRevD.106.063510}{{\em Phys. Rev. D}
  {\bfseries 106} no.~6, (2022) 063510},
  \href{http://arxiv.org/abs/2110.08356}{{\ttfamily arXiv:2110.08356
  [hep-th]}}.

\bibitem{Auzzi:2020idm}
R.~Auzzi, S.~Baiguera, G.~B. De~Luca, A.~Legramandi, G.~Nardelli, and
  N.~Zenoni, ``{Geometry of quantum complexity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.106021}{{\em Phys. Rev. D}
  {\bfseries 103} no.~10, (2021) 106021},
  \href{http://arxiv.org/abs/2011.07601}{{\ttfamily arXiv:2011.07601
  [hep-th]}}.

\bibitem{Bhattacharyya:2019kvj}
A.~Bhattacharyya, P.~Nandy, and A.~Sinha, ``{Renormalized Circuit
  Complexity},'' \href{http://dx.doi.org/10.1103/PhysRevLett.124.101602}{{\em
  Phys. Rev. Lett.} {\bfseries 124} no.~10, (2020) 101602},
  \href{http://arxiv.org/abs/1907.08223}{{\ttfamily arXiv:1907.08223
  [hep-th]}}.

\bibitem{Brown:2019whu}
A.~R. Brown and L.~Susskind, ``{Complexity geometry of a single qubit},''
  \href{http://dx.doi.org/10.1103/PhysRevD.100.046020}{{\em Phys. Rev. D}
  {\bfseries 100} no.~4, (2019) 046020},
  \href{http://arxiv.org/abs/1903.12621}{{\ttfamily arXiv:1903.12621
  [hep-th]}}.

\bibitem{Balasubramanian:2019wgd}
V.~Balasubramanian, M.~Decross, A.~Kar, and O.~Parrikar, ``{Quantum Complexity
  of Time Evolution with Chaotic Hamiltonians},''
  \href{http://dx.doi.org/10.1007/JHEP01(2020)134}{{\em JHEP} {\bfseries 01}
  (2020) 134}, \href{http://arxiv.org/abs/1905.05765}{{\ttfamily
  arXiv:1905.05765 [hep-th]}}.

\bibitem{Balasubramanian:2018hsu}
V.~Balasubramanian, M.~DeCross, A.~Kar, and O.~Parrikar, ``{Binding Complexity
  and Multiparty Entanglement},''
  \href{http://dx.doi.org/10.1007/JHEP02(2019)069}{{\em JHEP} {\bfseries 02}
  (2019) 069}, \href{http://arxiv.org/abs/1811.04085}{{\ttfamily
  arXiv:1811.04085 [hep-th]}}.

\bibitem{Balasubramanian:2021mxo}
V.~Balasubramanian, M.~DeCross, A.~Kar, Y.~C. Li, and O.~Parrikar,
  ``{Complexity growth in integrable and chaotic models},''
  \href{http://dx.doi.org/10.1007/JHEP07(2021)011}{{\em JHEP} {\bfseries 07}
  (2021) 011}, \href{http://arxiv.org/abs/2101.02209}{{\ttfamily
  arXiv:2101.02209 [hep-th]}}.

\bibitem{Flory:2020dja}
M.~Flory and M.~P. Heller, ``{Conformal field theory complexity from
  Euler-Arnold equations},''
  \href{http://dx.doi.org/10.1007/JHEP12(2020)091}{{\em JHEP} {\bfseries 12}
  (2020) 091}, \href{http://arxiv.org/abs/2007.11555}{{\ttfamily
  arXiv:2007.11555 [hep-th]}}.

\bibitem{Basteiro:2021ene}
P.~Basteiro, J.~Erdmenger, P.~Fries, F.~Goth, I.~Matthaiakakis, and R.~Meyer,
  ``{Quantum complexity as hydrodynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.106.065016}{{\em Phys. Rev. D}
  {\bfseries 106} no.~6, (2022) 065016},
  \href{http://arxiv.org/abs/2109.01152}{{\ttfamily arXiv:2109.01152
  [hep-th]}}.

\bibitem{streater}
R.~Streater, ``{The representations of the oscillator group},''
  \href{http://dx.doi.org/https://doi.org/10.1007/BF01645431}{{\em Commun.Math.
  Phys.} {\bfseries 4} (1967) 217–236}.

\bibitem{Craps:2022ese}
B.~Craps, M.~De~Clerck, O.~Evnin, P.~Hacker, and M.~Pavlov, ``{Bounds on
  quantum evolution complexity via lattice cryptography},''
  \href{http://dx.doi.org/10.21468/SciPostPhys.13.4.090}{{\em SciPost Phys.}
  {\bfseries 13} no.~4, (2022) 090},
  \href{http://arxiv.org/abs/2202.13924}{{\ttfamily arXiv:2202.13924
  [quant-ph]}}.

\bibitem{Craps:2023rur}
B.~Craps, M.~De~Clerck, O.~Evnin, and P.~Hacker, ``{Integrability and
  complexity in quantum spin chains},''
  \href{http://arxiv.org/abs/2305.00037}{{\ttfamily arXiv:2305.00037
  [quant-ph]}}.

\bibitem{Lloydbound}
S.~Lloyd, ``Ultimate physical limits to computation,''
  \href{http://dx.doi.org/10.1038/35023282}{{\em Nature} {\bfseries 406}
  no.~6799, (2000) 1047--1054}. \url{https://doi.org/10.1038/35023282}.

\bibitem{exp}
M.~W\"ustner, ``The classification of all simple lie groups with surjective
  exponential map,'' {\em Journal of Lie Theory} {\bfseries 15} (2005)
  269--278.

\bibitem{Bhattacharyya:2020art}
A.~Bhattacharyya, W.~Chemissany, S.~S. Haque, J.~Murugan, and B.~Yan, ``{The
  Multi-faceted Inverted Harmonic Oscillator: Chaos and Complexity},''
  \href{http://dx.doi.org/10.21468/SciPostPhysCore.4.1.002}{{\em SciPost Phys.
  Core} {\bfseries 4} (2021) 002},
  \href{http://arxiv.org/abs/2007.01232}{{\ttfamily arXiv:2007.01232
  [hep-th]}}.

\bibitem{Bhattacharyya:2021cwf}
A.~Bhattacharyya, ``{Circuit complexity and (some of) its applications},''
  \href{http://dx.doi.org/10.1142/S0218301321300058}{{\em Int. J. Mod. Phys. E}
  {\bfseries 30} no.~07, (2021) 2130005}.

\bibitem{Bosonize}
B.~Bayta\c{s}, M.~Bojowald, and S.~Crowe, ``Faithful realizations of
  semiclassical truncations,'' {\em Ann.\ Phys.} {\bfseries 420} (2020) 168247,
  \href{http://arxiv.org/abs/arXiv:1810.12127}{{\ttfamily arXiv:1810.12127}}.

\bibitem{Universal}
J.~Rawnsley, ``On the universal covering group of the real symplectic group,''
  {\em J.\ Geom.\ Phys.} {\bfseries 62} (2012) 2044--2058.

\end{thebibliography}\endgroup
