\begin{thebibliography}{10}

\bibitem{9831440}
Y.~Mao, O.~Dizdar, B.~Clerckx, R.~Schober, P.~Popovski, and H.~V. Poor,
  ``Rate-splitting multiple access: Fundamentals, survey, and future research
  trends,'' {\em IEEE Commun. Surveys Tuts.}, vol.~24, no.~4, pp.~2073--2126,
  Jul. 2022.

\bibitem{9832611}
A.~Mishra, Y.~Mao, O.~Dizdar, and B.~Clerckx, ``{Rate-splitting multiple access
  for 6G-Part I: Principles, applications and future works},'' {\em IEEE
  Commun. Lett.}, vol.~26, no.~10, pp.~2232--2236, Oct. 2022.

\bibitem{9771854}
H.~Xia, Y.~Mao, B.~Clerckx, X.~Zhou, S.~Han, and C.~Li, ``{Weighted sum-rate
  maximization for rate-splitting multiple access based secure
  communication},'' in {\em 2022 IEEE Wireless Commun. Netw. Conf. (WCNC)},
  pp.~19--24, Apr. 2022.

\bibitem{9570775}
Z.~Li, W.~Chen, and H.~Cao, ``{Beamforming design and power allocation for
  transmissive RMS-based transmitter architectures},'' {\em IEEE Wireless
  Commun. Lett.}, vol.~11, no.~1, pp.~53--57, Jan. 2022.

\bibitem{9716123}
Z.~Li, W.~Chen, Q.~Wu, H.~Cao, K.~Wang, and J.~Li, ``{Robust beamforming design
  and time allocation for IRS-assisted wireless powered communication
  networks},'' {\em IEEE Trans. Commun.}, vol.~70, no.~4, pp.~2838--2852, Apr.
  2022.

\bibitem{9887822}
G.~Chen, Q.~Wu, W.~Chen, D.~W.~K. Ng, and L.~Hanzo, ``{IRS-aided wireless
  powered MEC systems: TDMA or NOMA for computation offloading?},'' {\em IEEE
  Trans.Wireless Commun.}, vol.~22, no.~2, pp.~1201--1218, 2023.

\bibitem{9365009}
S.~Zeng, H.~Zhang, B.~Di, Y.~Tan, Z.~Han, H.~V. Poor, and L.~Song,
  ``{Reconfigurable intelligent surfaces in 6G: Reflective, transmissive, or
  both?},'' {\em IEEE Commun. Lett.}, vol.~25, no.~6, pp.~2063--2067, June.
  2021.

\bibitem{9983541}
Z.~Li, W.~Chen, Z.~Zhang, Q.~Wu, H.~Cao, and J.~Li, ``{Robust sum-rate
  maximization in transmissive RMS transceiver-enabled SWIPT networks},'' {\em
  IEEE Internet Things J.}, vol.~10, no.~8, pp.~7259--7271, Dec. 2022.

\bibitem{9961865}
V.~Kumar, R.~Zhang, M.~D. Renzo, and L.-N. Tran, ``{A novel SCA-based method
  for beamforming optimization in IRS/RIS-assisted MU-MISO downlink},'' {\em
  IEEE Wireless Commun. Lett.}, vol.~12, no.~2, pp.~297--301, Feb. 2023.

\bibitem{Baixudong}
X.~Bai, F.~Kong, Y.~Sun, G.~Wang, J.~Qian, X.~Li, A.~Cao, C.~He, X.~Liang,
  R.~Jin, and W.~Zhu, ``{High-efficiency transmissive programmable metasurface
  for multimode OAM generation},'' {\em Adv. Opt. Mater.}, vol.~8, no.~17,
  p.~2000570, Jun. 2020.

\bibitem{7555358}
H.~Joudeh and B.~Clerckx, ``{Sum-rate maximization for linearly precoded
  downlink multiuser MISO systems with partial CSIT: A rate-splitting
  approach},'' {\em IEEE Trans.Commun.}, vol.~64, no.~11, pp.~4847--4861, Nov.
  2016.

\bibitem{9531372}
Z.~Li, W.~Chen, Q.~Wu, K.~Wang, and J.~Li, ``{Joint beamforming design and
  power splitting optimization in IRS-assisted SWIPT NOMA networks},'' {\em
  IEEE Trans. Wireless Commun.}, vol.~21, no.~3, pp.~2019--2033, Mar. 2022.

\end{thebibliography}
