\begin{thebibliography}{ACG11}

\bibitem[ACG11]{arbarello2011geometry}
Enrico Arbarello, Maurizio Cornalba, and Phillip~A Griffiths.
\newblock {\em {Geometry of algebraic curves: volume II}}.
\newblock Springer, 2011.

\bibitem[Ahl53]{ahlfors1953complex}
Lars~V. Ahlfors.
\newblock {Complex analysis: an introduction to the theory of analytic functions of one complex variable}.
\newblock {\em New York, London}, 177, 1953.

\bibitem[Akr03]{akrout2003singularites}
Hugo Akrout.
\newblock {Singularit{\'e}s topologiques des systoles g{\'e}n{\'e}ralis{\'e}es}.
\newblock {\em Topology}, 42(2):291--308, 2003.

\bibitem[BS85]{birman1985geodesics}
Joan~S. Birman and Caroline Series.
\newblock {Geodesics with bounded intersection number on surfaces are sparsely distributed}.
\newblock {\em Topology}, 24(2):217--225, 1985.

\bibitem[Bus10]{buser2010geometry}
Peter Buser.
\newblock {\em {Geometry and spectra of compact Riemann surfaces}}.
\newblock Springer Science \& Business Media, 2010.

\bibitem[Che23]{chen2023c2}
Changjie Chen.
\newblock {No Low Index Critical Points for $\sys$ and $\syst$ in Large $\mathcal M_{g,n}$}.
\newblock {\em arXiv:2309.05801}, 2023.

\bibitem[IT12]{imayoshi2012introduction}
Yoichi Imayoshi and Masahiko Taniguchi.
\newblock {\em {An introduction to Teichm{\"u}ller spaces}}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Mil16]{milnor2016morse}
John Milnor.
\newblock {\em {Morse Theory}}.
\newblock Princeton university press, 2016.

\bibitem[Mor59]{morse1959topologically}
Marston Morse.
\newblock {Topologically non-degenerate functions on a compact $n$-manifold $M$}.
\newblock {\em Journal d’Analyse Math{\'e}matique}, 7(1):189--208, 1959.

\bibitem[Nor10]{norbury2010cell}
Paul Norbury.
\newblock {Cell decompositions of moduli space, lattice points and Hurwitz problems}.
\newblock {\em arXiv:1006.1153}, 2010.

\bibitem[QS97]{quine1997extremal}
John~R. Quine and Peter Sarnak.
\newblock {\em {Extremal Riemann Surfaces: From the Proceedings of the AMS Special Session with Related Papers January 4-5, 1995, San Francisco, California}}, volume 201.
\newblock American Mathematical Soc., 1997.

\bibitem[Rie05]{riera2005formula}
Gonzalo Riera.
\newblock {A formula for the Weil-Petersson product of quadratic differentials}.
\newblock {\em Journal d’Analyse Math{\'e}matique}, 95(1):105--120, 2005.

\bibitem[Sch98]{schaller1998geometry}
Paul Schaller.
\newblock {Geometry of Riemann surfaces based on closed geodesics}.
\newblock {\em Bulletin of the American Mathematical Society}, 35(3):193--214, 1998.

\bibitem[Wol87]{wolpert1987geodesic}
Scott~A Wolpert.
\newblock {Geodesic length functions and the Nielsen problem}.
\newblock {\em Journal of Differential Geometry}, 25(2):275--296, 1987.

\bibitem[Wol08]{wolpert2008behavior}
Scott~A Wolpert.
\newblock {Behavior of geodesic-length functions on {Teichm{\"u}ller space}}.
\newblock {\em Journal of differential geometry}, 79(2):277--334, 2008.

\bibitem[Wol09]{wolpert2009extension}
Scott~A Wolpert.
\newblock {Extension of the Weil-Petersson connection}.
\newblock {\em Duke Math. J.}, pages 281--303, 2009.

\end{thebibliography}
