%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ashcroft}\ and\ \citenamefont
  {Mermin}(1976)}]{AshcroftMermin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~W.}\ \bibnamefont
  {Ashcroft}}\ and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Mermin}},\ }\href@noop {} {\emph {\bibinfo {title} {{S}olid {S}tate
  {P}hysics}}}\ (\bibinfo  {publisher} {Saunders College Publishing, New
  York},\ \bibinfo {year} {1976})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klitzing}\ \emph {et~al.}(1980)\citenamefont
  {Klitzing}, \citenamefont {Dorda},\ and\ \citenamefont
  {Pepper}}]{Klitzing:1980PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~v.}\ \bibnamefont
  {Klitzing}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dorda}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pepper}},\
  }\bibfield  {title} {\bibinfo {title} {New method for high-accuracy
  determination of the fine-structure constant based on quantized {H}all
  resistance},\ }\href {https://doi.org/10.1103/PhysRevLett.45.494} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {494} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tsui}\ \emph {et~al.}(1982)\citenamefont {Tsui},
  \citenamefont {Stormer},\ and\ \citenamefont {Gossard}}]{Tsui:1982PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Tsui}}, \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont {Stormer}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Gossard}},\
  }\bibfield  {title} {\bibinfo {title} {Two-dimensional magnetotransport in
  the extreme quantum limit},\ }\href
  {https://doi.org/10.1103/PhysRevLett.48.1559} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {1559} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}(1955)}]{Harper:1955PPS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Harper}},\ }\bibfield  {title} {\bibinfo {title} {Single band motion of
  conduction electrons in a uniform magnetic field},\ }\href
  {https://iopscience.iop.org/article/10.1088/0370-1298/68/10/304} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the Physical Society. Section
  A}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {874} (\bibinfo
  {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofstadter}(1976)}]{Hofstadter:1976PRB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Hofstadter}},\ }\bibfield  {title} {\bibinfo {title} {Energy levels and wave
  functions of bloch electrons in rational and irrational magnetic fields},\
  }\href {https://doi.org/10.1103/PhysRevB.14.2239} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {2239} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thouless}\ \emph {et~al.}(1982)\citenamefont
  {Thouless}, \citenamefont {Kohmoto}, \citenamefont {Nightingale},\ and\
  \citenamefont {den Nijs}}]{Thouless:1982PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Thouless}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kohmoto}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Nightingale}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {den Nijs}},\ }\bibfield
  {title} {\bibinfo {title} {Quantized {H}all conductance in a two-dimensional
  periodic potential},\ }\href {https://doi.org/10.1103/PhysRevLett.49.405}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {405} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashida}\ \emph {et~al.}(2020)\citenamefont {Ashida},
  \citenamefont {Gong},\ and\ \citenamefont {Ueda}}]{Ashida:2020AdvPhys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ashida}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Gong}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\bibfield
  {title} {\bibinfo {title} {Non-{H}ermitian physics},\ }\href
  {https://www.tandfonline.com/doi/abs/10.1080/00018732.2021.1876991?journalCode=tadp20}
  {\bibfield  {journal} {\bibinfo  {journal} {Advances in Physics}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {249} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergholtz}\ \emph {et~al.}(2021)\citenamefont
  {Bergholtz}, \citenamefont {Budich},\ and\ \citenamefont
  {Kunst}}]{Bergholtz:2021RMP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Bergholtz}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Budich}},\ and\ \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {Kunst}},\ }\bibfield  {title} {\bibinfo {title} {Exceptional topology of
  non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/RevModPhys.93.015005} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {015005} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatano}\ and\ \citenamefont
  {Nelson}(1996)}]{Hatano:1996PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hatano}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\bibfield  {title} {\bibinfo {title} {Localization transitions
  in non-{H}ermitian quantum mechanics},\ }\href
  {https://doi.org/10.1103/PhysRevLett.77.570} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {570} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatano}\ and\ \citenamefont
  {Nelson}(1997)}]{Hatano:1997PRB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hatano}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\bibfield  {title} {\bibinfo {title} {Vortex pinning and
  non-{H}ermitian quantum mechanics},\ }\href
  {https://doi.org/10.1103/PhysRevB.56.8651} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {8651} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gong}\ \emph {et~al.}(2018)\citenamefont {Gong},
  \citenamefont {Ashida}, \citenamefont {Kawabata}, \citenamefont {Takasan},
  \citenamefont {Higashikawa},\ and\ \citenamefont {Ueda}}]{Gong:2018PRX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Gong}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ashida}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kawabata}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Takasan}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Higashikawa}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\bibfield  {title} {\bibinfo
  {title} {Topological phases of non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/PhysRevX.8.031079} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {031079} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawabata}\ \emph {et~al.}(2019)\citenamefont
  {Kawabata}, \citenamefont {Shiozaki}, \citenamefont {Ueda},\ and\
  \citenamefont {Sato}}]{Kawabata:2019PRX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kawabata}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shiozaki}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\ }\bibfield  {title}
  {\bibinfo {title} {Symmetry and topology in non-{H}ermitian physics},\ }\href
  {https://doi.org/10.1103/PhysRevX.9.041015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {041015} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borgnia}\ \emph {et~al.}(2020)\citenamefont
  {Borgnia}, \citenamefont {Kruchkov},\ and\ \citenamefont
  {Slager}}]{Borgnia:2020PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Borgnia}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Kruchkov}},\ and\ \bibinfo {author} {\bibfnamefont {R.-J.}\ \bibnamefont
  {Slager}},\ }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian boundary
  modes and topology},\ }\href {https://doi.org/10.1103/PhysRevLett.124.056802}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {056802} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okuma}\ \emph {et~al.}(2020)\citenamefont {Okuma},
  \citenamefont {Kawabata}, \citenamefont {Shiozaki},\ and\ \citenamefont
  {Sato}}]{Okuma:2020PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Okuma}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kawabata}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shiozaki}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\ }\bibfield
  {title} {\bibinfo {title} {Topological origin of non-{H}ermitian skin
  effects},\ }\href {https://doi.org/10.1103/PhysRevLett.124.086801} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {086801} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2023)\citenamefont {Lin},
  \citenamefont {Tai}, \citenamefont {Li},\ and\ \citenamefont
  {Lee}}]{Lin:2023FrontPhys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tai}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}},\ }\bibfield  {title} {\bibinfo
  {title} {Topological non-{H}ermitian skin effect},\ }\href
  {https://link.springer.com/article/10.1007/s11467-023-1309-z} {\bibfield
  {journal} {\bibinfo  {journal} {Frontiers of Physics}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {53605} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandenbourger}\ \emph {et~al.}(2019)\citenamefont
  {Brandenbourger}, \citenamefont {Locsin}, \citenamefont {Lerner},\ and\
  \citenamefont {Coulais}}]{Brandenbourger:2019NatComm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Brandenbourger}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Locsin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lerner}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Coulais}},\
  }\bibfield  {title} {\bibinfo {title} {Non-reciprocal robotic
  metamaterials},\ }\href {https://www.nature.com/articles/s41467-019-12599-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {4608} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghatak}\ \emph {et~al.}(2020)\citenamefont {Ghatak},
  \citenamefont {Brandenbourger}, \citenamefont {Van~Wezel},\ and\
  \citenamefont {Coulais}}]{Ghatak:2020PNAS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ghatak}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Brandenbourger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Van~Wezel}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Coulais}},\ }\bibfield  {title} {\bibinfo {title} {Observation of
  non-{H}ermitian topology and its bulk--edge correspondence in an active
  mechanical metamaterial},\ }\href
  {https://www.pnas.org/doi/full/10.1073/pnas.2010580117} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {29561} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helbig}\ \emph {et~al.}(2020)\citenamefont {Helbig},
  \citenamefont {Hofmann}, \citenamefont {Imhof}, \citenamefont {Abdelghany},
  \citenamefont {Kiessling}, \citenamefont {Molenkamp}, \citenamefont {Lee},
  \citenamefont {Szameit}, \citenamefont {Greiter},\ and\ \citenamefont
  {Thomale}}]{Helbig:2020NatPhys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Helbig}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hofmann}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Imhof}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Abdelghany}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kiessling}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Molenkamp}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Szameit}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Greiter}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Thomale}},\ }\bibfield  {title} {\bibinfo {title}
  {Generalized bulk--boundary correspondence in non-{H}ermitian topolectrical
  circuits},\ }\href {https://www.nature.com/articles/s41567-020-0922-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {747} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(2020)\citenamefont
  {Hofmann}, \citenamefont {Helbig}, \citenamefont {Schindler}, \citenamefont
  {Salgo}, \citenamefont {Brzezi\ifmmode~\acute{n}\else \'{n}\fi{}ska},
  \citenamefont {Greiter}, \citenamefont {Kiessling}, \citenamefont {Wolf},
  \citenamefont {Vollhardt}, \citenamefont {Kaba\ifmmode~\check{s}\else
  \v{s}\fi{}i}, \citenamefont {Lee}, \citenamefont {Bilu\ifmmode \check{s}\else
  \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont {Thomale},\
  and\ \citenamefont {Neupert}}]{Hofmann:2020PRR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Helbig}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schindler}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Salgo}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Brzezi\ifmmode~\acute{n}\else
  \'{n}\fi{}ska}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greiter}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kiessling}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wolf}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vollhardt}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kaba\ifmmode~\check{s}\else \v{s}\fi{}i}},
  \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bilu\ifmmode \check{s}\else
  \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Neupert}},\ }\bibfield  {title} {\bibinfo
  {title} {Reciprocal skin effect and its realization in a topolectrical
  circuit},\ }\href {https://doi.org/10.1103/PhysRevResearch.2.023265}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {023265} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weidemann}\ \emph {et~al.}(2020)\citenamefont
  {Weidemann}, \citenamefont {Kremer}, \citenamefont {Helbig}, \citenamefont
  {Hofmann}, \citenamefont {Stegmaier}, \citenamefont {Greiter}, \citenamefont
  {Thomale},\ and\ \citenamefont {Szameit}}]{Weidemann:2020Science}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weidemann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kremer}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Helbig}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hofmann}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Stegmaier}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Greiter}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Thomale}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Szameit}},\ }\bibfield  {title} {\bibinfo {title}
  {Topological funneling of light},\ }\href
  {https://www.science.org/doi/10.1126/science.aaz8727} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {368}},\ \bibinfo
  {pages} {311} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2020)\citenamefont {Xiao},
  \citenamefont {Deng}, \citenamefont {Wang}, \citenamefont {Zhu},
  \citenamefont {Wang}, \citenamefont {Yi},\ and\ \citenamefont
  {Xue}}]{Xiao:2020NatPhys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Deng}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Yi}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Xue}},\
  }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian bulk--boundary
  correspondence in quantum dynamics},\ }\href
  {https://www.nature.com/articles/s41567-020-0836-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {761} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2021)\citenamefont {Xiao},
  \citenamefont {Deng}, \citenamefont {Wang}, \citenamefont {Wang},
  \citenamefont {Yi},\ and\ \citenamefont {Xue}}]{Xiao:2021PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Deng}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Yi}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Xue}},\ }\bibfield  {title} {\bibinfo {title} {Observation
  of non-bloch parity-time symmetry and exceptional points},\ }\href
  {https://doi.org/10.1103/PhysRevLett.126.230402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {230402} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}(2022)\citenamefont {Liang},
  \citenamefont {Xie}, \citenamefont {Dong}, \citenamefont {Li}, \citenamefont
  {Li}, \citenamefont {Gadway}, \citenamefont {Yi},\ and\ \citenamefont
  {Yan}}]{Liang:2022PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Xie}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Dong}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gadway}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yi}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yan}},\ }\bibfield
  {title} {\bibinfo {title} {Dynamic signatures of non-{H}ermitian skin effect
  and topology in ultracold atoms},\ }\href
  {https://doi.org/10.1103/PhysRevLett.129.070401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {070401} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukui}\ and\ \citenamefont
  {Kawakami}(1998)}]{PhysRevB.58.16051}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fukui}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kawakami}},\ }\bibfield  {title} {\bibinfo {title} {Breakdown of the {M}ott
  insulator: Exact solution of an asymmetric {H}ubbard model},\ }\href
  {https://doi.org/10.1103/PhysRevB.58.16051} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {16051} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oka}\ and\ \citenamefont
  {Aoki}(2010)}]{PhysRevB.81.033103}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Oka}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Aoki}},\
  }\bibfield  {title} {\bibinfo {title} {Dielectric breakdown in a {M}ott
  insulator: Many-body {S}chwinger-{L}andau-{Z}ener mechanism studied with a
  generalized {B}ethe ansatz},\ }\href
  {https://doi.org/10.1103/PhysRevB.81.033103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {033103} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamauchi}\ \emph {et~al.}(2020)\citenamefont
  {Yamauchi}, \citenamefont {Hayata}, \citenamefont {Uwamichi}, \citenamefont
  {Ozawa},\ and\ \citenamefont {Kawaguchi}}]{Yamauchi:2020arXiv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yamauchi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hayata}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Uwamichi}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Ozawa}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kawaguchi}},\ }\bibfield  {title} {\bibinfo
  {title} {Chirality-driven edge flow and non-{H}ermitian topology in active
  nematic cells},\ }\href {https://arxiv.org/abs/2008.10852} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2008.10852}\ } (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zou}\ \emph {et~al.}(2021)\citenamefont {Zou},
  \citenamefont {Chen}, \citenamefont {He}, \citenamefont {Bao}, \citenamefont
  {Lee}, \citenamefont {Sun},\ and\ \citenamefont {Zhang}}]{Zou:2021NatComm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zou}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bao}}, \bibinfo {author} {\bibfnamefont
  {C.~H.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sun}},\ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo {title}
  {Observation of hybrid higher-order skin-topological effect in
  non-{H}ermitian topolectrical circuits},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {7201} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palacios}\ \emph {et~al.}(2021)\citenamefont
  {Palacios}, \citenamefont {Tchoumakov}, \citenamefont {Guix}, \citenamefont
  {Pagonabarraga}, \citenamefont {S{\'a}nchez},\ and\ \citenamefont
  {G.~Grushin}}]{Palacios:2021NatComm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Palacios}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tchoumakov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guix}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Pagonabarraga}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {S{\'a}nchez}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {G.~Grushin}},\ }\bibfield  {title}
  {\bibinfo {title} {Guided accumulation of active particles by topological
  design of a second-order skin effect},\ }\href
  {https://www.nature.com/articles/s41467-021-24948-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {4691} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shang}\ \emph {et~al.}(2022)\citenamefont {Shang},
  \citenamefont {Liu}, \citenamefont {Shao}, \citenamefont {Han}, \citenamefont
  {Zang}, \citenamefont {Zhang}, \citenamefont {Salama}, \citenamefont {Gao},
  \citenamefont {Lee}, \citenamefont {Thomale} \emph
  {et~al.}}]{Shang:2022AdvSci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Shang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Shao}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Han}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont {Salama}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Thomale}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo
  {title} {Experimental identification of the second-order non-{H}ermitian skin
  effect with physics-graph-informed machine learning},\ }\href
  {https://onlinelibrary.wiley.com/doi/10.1002/advs.202202922} {\bibfield
  {journal} {\bibinfo  {journal} {Advanced Science}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {2202922} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ and\ \citenamefont {Wang}(2018)}]{Yao:2018PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yao}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\bibinfo {title} {Edge states and topological invariants
  of non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.121.086803} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {086803} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokomizo}\ and\ \citenamefont
  {Murakami}(2019)}]{Yokomizo:2019PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yokomizo}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Murakami}},\ }\bibfield  {title} {\bibinfo {title} {Non-{B}loch band theory
  of non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.066404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {066404} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokomizo}\ and\ \citenamefont
  {Murakami}(2023)}]{Yokomizo:2023PRB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yokomizo}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Murakami}},\ }\bibfield  {title} {\bibinfo {title} {Non-{B}loch bands in
  two-dimensional non-{H}ermitian systems},\ }\href
  {https://doi.org/10.1103/PhysRevB.107.195112} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {195112} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}\ and\ \citenamefont {Yang}(2020)}]{Yi:2020PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yi}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yang}},\
  }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian skin modes induced by
  on-site dissipations and chiral tunneling effect},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.186802} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {186802} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ and\ \citenamefont
  {Bohm}(1959)}]{Aharonov:1959PR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\bibfield  {title} {\bibinfo {title} {Significance of
  electromagnetic potentials in the quantum theory},\ }\href
  {https://doi.org/10.1103/PhysRev.115.485} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {485} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anandwade}\ \emph {et~al.}(2023)\citenamefont
  {Anandwade}, \citenamefont {Singhal}, \citenamefont {Paladugu}, \citenamefont
  {Martello}, \citenamefont {Castle}, \citenamefont {Agrawal}, \citenamefont
  {Carlson}, \citenamefont {Battle-McDonald}, \citenamefont {Ozawa},
  \citenamefont {Price},\ and\ \citenamefont {Gadway}}]{Anandwade:2023PRA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Anandwade}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Singhal}},
  \bibinfo {author} {\bibfnamefont {S.~N.~M.}\ \bibnamefont {Paladugu}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Martello}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Castle}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Agrawal}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Carlson}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Battle-McDonald}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ozawa}}, \bibinfo {author} {\bibfnamefont {H.~M.}\
  \bibnamefont {Price}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Gadway}},\ }\bibfield  {title} {\bibinfo {title}
  {Synthetic mechanical lattices with synthetic interactions},\ }\href
  {https://doi.org/10.1103/PhysRevA.108.012221} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {012221} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singhal}\ \emph {et~al.}(2023)\citenamefont
  {Singhal}, \citenamefont {Martello}, \citenamefont {Agrawal}, \citenamefont
  {Ozawa}, \citenamefont {Price},\ and\ \citenamefont
  {Gadway}}]{Singhal:2023PRR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Singhal}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Martello}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Agrawal}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Ozawa}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Price}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Gadway}},\ }\bibfield  {title} {\bibinfo
  {title} {Measuring the adiabatic non-{H}ermitian berry phase in
  feedback-coupled oscillators},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.L032026} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {L032026} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}\ and\ \citenamefont
  {Schroeter}(2018)}]{GriffitshBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Griffiths}}\ and\ \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Schroeter}},\ }\href@noop {} {\emph {\bibinfo {title} {{Introduction to
  Quantum Mechanics}}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press, Cambridge},\ \bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Faugno}\ and\ \citenamefont
  {Ozawa}(2022)}]{Faugno:2022PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~N.}\ \bibnamefont
  {Faugno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ozawa}},\
  }\bibfield  {title} {\bibinfo {title} {Interaction-induced non-{H}ermitian
  topological phases from a dynamical gauge field},\ }\href
  {https://doi.org/10.1103/PhysRevLett.129.180401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {180401} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paiva}\ \emph {et~al.}(2023)\citenamefont {Paiva},
  \citenamefont {Aharonov}, \citenamefont {Tollaksen},\ and\ \citenamefont
  {Waegell}}]{Paiva:2023NJP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Paiva}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Aharonov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tollaksen}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Waegell}},\ }\bibfield
  {title} {\bibinfo {title} {Aharonov--{B}ohm effect with an effective
  complex-valued vector potential},\ }\href
  {https://iopscience.iop.org/article/10.1088/1367-2630/acd4dd} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {053017} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\end{thebibliography}%
