\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chen et~al.(2022)Chen, Chen, Deng, Lewis, Mo, Stevens, Wang, Yue,
  Zhang, Su et~al.}]{chen2022bootstrapping}
Shijie Chen, Ziru Chen, Xiang Deng, Ashley Lewis, Lingbo Mo, Samuel Stevens,
  Zhen Wang, Xiang Yue, Tianshu Zhang, Yu~Su, et~al. 2022.
\newblock Bootstrapping a user-centered task-oriented dialogue system.
\newblock \emph{arXiv preprint arXiv:2207.05223}.

\bibitem[{Chi et~al.(2022)Chi, Paranjape, See, Chiam, Kenealy, Lim, Hardy,
  Rastogi, Li, Iyabor et~al.}]{chi2022neural}
Ethan~A Chi, Ashwin Paranjape, Abigail See, Caleb Chiam, Kathleen Kenealy,
  Swee~Kiat Lim, Amelia Hardy, Chetanya Rastogi, Haojun Li, Alexander Iyabor,
  et~al. 2022.
\newblock Neural generation meets real people: Building a social, informative
  open-domain dialogue agent.
\newblock \emph{arXiv preprint arXiv:2207.12021}.

\bibitem[{Chung et~al.(2022)Chung, Hou, Longpre, Zoph, Tay, Fedus, Li, Wang,
  Dehghani, Brahma et~al.}]{chung2022scaling}
Hyung~Won Chung, Le~Hou, Shayne Longpre, Barret Zoph, Yi~Tay, William Fedus,
  Eric Li, Xuezhi Wang, Mostafa Dehghani, Siddhartha Brahma, et~al. 2022.
\newblock Scaling instruction-finetuned language models.
\newblock \emph{arXiv preprint arXiv:2210.11416}.

\bibitem[{Gottardi et~al.(2022)Gottardi, Ipek, Castellucci, Hu, Vaz, Lu,
  Khatri, Chadha, Zhang, Sahai et~al.}]{gottardi2022alexa}
Anna Gottardi, Osman Ipek, Giuseppe Castellucci, Shui Hu, Lavina Vaz, Yao Lu,
  Anju Khatri, Anjali Chadha, Desheng Zhang, Sattvik Sahai, et~al. 2022.
\newblock Alexa, let's work together: Introducing the first alexa prize taskbot
  challenge on conversational task assistance.
\newblock \emph{arXiv preprint arXiv:2209.06321}.

\bibitem[{Mar{\i}n et~al.(2019)Mar{\i}n, Biswas, Ofli, Hynes, Salvador, Aytar,
  Weber, and Torralba}]{marin2021recipe1m+}
Javier Mar{\i}n, Aritro Biswas, Ferda Ofli, Nicholas Hynes, Amaia Salvador,
  Yusuf Aytar, Ingmar Weber, and Antonio Torralba. 2019.
\newblock Recipe1m+: A dataset for learning cross-modal embeddings for cooking
  recipes and food images.

\bibitem[{Mo et~al.(2022)Mo, Lewis, Sun, and White}]{mo2022towards}
Lingbo Mo, Ashley Lewis, Huan Sun, and Michael White. 2022.
\newblock Towards transparent interactive semantic parsing via step-by-step
  correction.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2022}, pages 322--342.

\bibitem[{Rastogi et~al.(2019)Rastogi, Zang, Sunkara, Gupta, and
  Khaitan}]{dstc8}
Abhinav Rastogi, Xiaoxue Zang, Srinivas Sunkara, Raghav Gupta, and Pranav
  Khaitan. 2019.
\newblock \href {http://arxiv.org/abs/1909.05855} {Towards scalable
  multi-domain conversational agents: The schema-guided dialogue dataset}.
\newblock \emph{CoRR}, abs/1909.05855.

\bibitem[{{Semantic Machines} et~al.(2020){Semantic Machines}, Andreas, Bufe,
  Burkett, Chen, Clausman, Crawford, Crim, DeLoach, Dorner, Eisner, Fang, Guo,
  Hall, Hayes, Hill, Ho, Iwaszuk, Jha, Klein, Krishnamurthy, Lanman, Liang,
  Lin, Lintsbakh, McGovern, Nisnevich, Pauls, Petters, Read, Roth, Roy, Rusak,
  Short, Slomin, Snyder, Striplin, Su, Tellman, Thomson, Vorobev, Witoszko,
  Wolfe, Wray, Zhang, and Zotov}]{SMDataflow2020}
{Semantic Machines}, Jacob Andreas, John Bufe, David Burkett, Charles Chen,
  Josh Clausman, Jean Crawford, Kate Crim, Jordan DeLoach, Leah Dorner, Jason
  Eisner, Hao Fang, Alan Guo, David Hall, Kristin Hayes, Kellie Hill, Diana Ho,
  Wendy Iwaszuk, Smriti Jha, Dan Klein, Jayant Krishnamurthy, Theo Lanman,
  Percy Liang, Christopher~H. Lin, Ilya Lintsbakh, Andy McGovern, Aleksandr
  Nisnevich, Adam Pauls, Dmitrij Petters, Brent Read, Dan Roth, Subhro Roy,
  Jesse Rusak, Beth Short, Div Slomin, Ben Snyder, Stephon Striplin, Yu~Su,
  Zachary Tellman, Sam Thomson, Andrei Vorobev, Izabela Witoszko, Jason Wolfe,
  Abby Wray, Yuchen Zhang, and Alexander Zotov. 2020.
\newblock \href {https://doi.org/10.1162/tacl_a_00333} {Task-oriented dialogue
  as dataflow synthesis}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  8:556--571.

\bibitem[{Su et~al.(2022)Su, Shu, Mansimov, Gupta, Cai, Lai, and
  Zhang}]{su2022multi}
Yixuan Su, Lei Shu, Elman Mansimov, Arshit Gupta, Deng Cai, Yi-An Lai, and
  Yi~Zhang. 2022.
\newblock Multi-task pre-training for plug-and-play task-oriented dialogue
  system.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 4661--4676.

\end{thebibliography}
