\begin{thebibliography}{1}

\bibitem{B03}
C.~Borralleras.
\newblock {\em Ordering-Based Methods for Proving Termination Automatically}.
\newblock PhD thesis, Universitat Polit{\`e}cnica de Catalunya, 2003.

\bibitem{BFR00}
C.~Borralleras, M.~Ferreira, and A.~Rubio.
\newblock Complete monotonic semantic path orderings.
\newblock In {\em Proc.\ 17th CADE}, volume 1831 of {\em LNCS (LNAI)}, pages
  346--364, 2000.

\bibitem{G92}
A.~Geser.
\newblock On a monotonic semantic path ordering.
\newblock Technical Report 92--13, Ulmer Informatik-Berichte, Universit\"{a}t
  Ulm, Germany, 1992.

\bibitem{KL80}
S.~Kamin and J.J. L{\'e}vy.
\newblock Two generalizations of the recursive path ordering.
\newblock Technical report, University of Illinois, 1980.
\newblock Unpublished manuscript.

\bibitem{SH23}
T.~Saito and N.~Hirokawa.
\newblock Weighted path orders are semantic path orders.
\newblock In {\em Proc.\ 14th FroCoS}, LNCS (LNAI), 2023.
\newblock To appear.

\bibitem{Y18}
A.~Yamada.
\newblock Towards a unified method for termination.
\newblock In {\em Proc.\ 16th WST}, pages 248--267, 2018.
\newblock The presentation slides are available at
  \url{http://wst2018.webs.upv.es/}.

\bibitem{YKS15}
A.~Yamada, K.~Kusakari, and T.~Sakabe.
\newblock A unified ordering for termination proving.
\newblock {\em SCP}, 111:110--134, 2015.

\end{thebibliography}
