lineno
oddhead
elsarticle
amsmath
fonttitle
tabularx
backgroundcolor
stringstyle
inputenc
hyperref
noend
tikz
setspace
gil
breaklines
multipart
GmbH
frontmatter
tcolorbox
subcaption
xmlcode
basicstyle
Softwarepark
evenhead
fullflexible
keywordstyle
metadata
commentstyle
showstringspaces
identifierstyle
labadie
compat
moredelim
martinez
http
Hagenberg
algpseudocode
https
framexleftmargin
framexrightmargin
lightgray
pprintTitle
breakatwhitespace
albertoni
tabsize
pgfplots
algorithmicx
textcomp
github
oddfoot
evenfoot
jorge
subpar
scch
www
dacaq
DCs
ODCs
data's
reusability
