\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bak et~al.(2021)Bak, Bogomolov, Duggirala, Gerlach, and
  Potomkin]{SB-SB-PSD-ARG-KP:21}
S.~Bak, S.~Bogomolov, P.~S. Duggirala, A.~R. Gerlach, and K.~Potomkin.
\newblock Reachability of black-box nonlinear systems after {K}oopman operator
  linearization.
\newblock \emph{IFAC-PapersOnLine}, 54\penalty0 (5):\penalty0 253--258, 2021.

\bibitem[Balim et~al.(2023)Balim, Aspeel, Liu, and Ozay]{HB-AA-ZL-NO:23}
H.~Balim, A.~Aspeel, Z.~Liu, and N.~Ozay.
\newblock Koopman-inspired implicit backward reachable sets for unknown
  nonlinear systems.
\newblock \emph{IEEE Control Systems Letters}, 2023.

\bibitem[Black and Panagou(2022)]{MB-DP:22}
M.~Black and D.~Panagou.
\newblock Safe control design for unknown nonlinear systems with
  {K}oopman-based fixed-time identification.
\newblock \emph{arXiv preprint arXiv:2212.00624}, 2022.

\bibitem[Blischke and Hespanha(2023)]{MB-JPH:23}
M.~Blischke and J.~P. Hespanha.
\newblock Learning switched {K}oopman models for control of entity-based
  systems.
\newblock In \emph{{IEEE} Conf.\ on Decision and Control}, pages 6006--6013.
  IEEE, 2023.

\bibitem[Bruder et~al.(2020)Bruder, Fu, Gillespie, Remy, and
  Vasudevan]{DB-XF-RBG-CDR-RC:20}
D.~Bruder, X.~Fu, R.~B. Gillespie, C.~D. Remy, and R.~Vasudevan.
\newblock Data-driven control of soft robots using {K}oopman operator theory.
\newblock \emph{IEEE Transactions on Robotics}, 37\penalty0 (3):\penalty0
  948--961, 2020.

\bibitem[Brunton et~al.(2016)Brunton, Brunton, Proctor, and
  Kutz]{SLB-BWB-JLP-JNK:16}
S.~L. Brunton, B.~W. Brunton, J.~L. Proctor, and J.~N. Kutz.
\newblock {K}oopman invariant subspaces and finite linear representations of
  nonlinear dynamical systems for control.
\newblock \emph{PLOS One}, 11\penalty0 (2):\penalty0 1--19, 2016.

\bibitem[Budi{\v{s}}i{\'c} et~al.(2012)Budi{\v{s}}i{\'c}, Mohr, and
  Mezi{\'c}]{MB-RM-IM:12}
M.~Budi{\v{s}}i{\'c}, R.~Mohr, and I.~Mezi{\'c}.
\newblock Applied {K}oopmanism.
\newblock \emph{Chaos}, 22\penalty0 (4):\penalty0 047510, 2012.

\bibitem[Deka et~al.(2022)Deka, Valle, and Tomlin]{SAD-AMV-CJT:22}
S.~A. Deka, A.~M. Valle, and C.~J. Tomlin.
\newblock Koopman-based neural {L}yapunov functions for general attractors.
\newblock In \emph{{IEEE} Conf.\ on Decision and Control}, pages 5123--5128,
  2022.

\bibitem[Folkestad et~al.(2020)Folkestad, Chen, Ames, and
  Burdick]{CF-YC-ADM-JWB:20}
C.~Folkestad, Y.~Chen, A.~D. Ames, and J.~W. Burdick.
\newblock Data-driven safety-critical control: Synthesizing control barrier
  functions with {K}oopman operators.
\newblock \emph{IEEE Control Systems Letters}, 5\penalty0 (6):\penalty0
  2012--2017, 2020.

\bibitem[Gadginmath et~al.(2022)Gadginmath, Krishnan, and
  Pasqualetti]{DG-VK-FP:22}
D.~Gadginmath, V.~Krishnan, and F.~Pasqualetti.
\newblock Data-driven feedback linearization using the {K}oopman generator.
\newblock \emph{arXiv preprint arXiv:2210.05046}, 2022.

\bibitem[Goswami and Paley(2022)]{DG-DAP:21}
D.~Goswami and D.~A. Paley.
\newblock Bilinearization, reachability, and optimal control of control-affine
  nonlinear systems: A {K}oopman spectral approach.
\newblock \emph{IEEE Transactions on Automatic Control}, 67\penalty0
  (6):\penalty0 2715--2728, 2022.

\bibitem[Haseli and Cort\'es(2021)]{MH-JC:21-tcns}
M.~Haseli and J.~Cort\'es.
\newblock Parallel learning of {K}oopman eigenfunctions and invariant subspaces
  for accurate long-term prediction.
\newblock \emph{IEEE Transactions on Control of Network Systems}, 8\penalty0
  (4):\penalty0 1833--1845, 2021.

\bibitem[Haseli and Cort\'es(2022)]{MH-JC:22-tac}
M.~Haseli and J.~Cort\'es.
\newblock Learning {K}oopman eigenfunctions and invariant subspaces from data:
  {S}ymmetric {S}ubspace {D}ecomposition.
\newblock \emph{IEEE Transactions on Automatic Control}, 67\penalty0
  (7):\penalty0 3442--3457, 2022.

\bibitem[Haseli and Cort\'es(2023{\natexlab{a}})]{MH-JC:23-auto}
M.~Haseli and J.~Cort\'es.
\newblock Generalizing dynamic mode decomposition: balancing accuracy and
  expressiveness in {K}oopman approximations.
\newblock \emph{Automatica}, 153:\penalty0 111001, 2023{\natexlab{a}}.

\bibitem[Haseli and Cort\'es(2023{\natexlab{b}})]{MH-JC:23-csl}
M.~Haseli and J.~Cort\'es.
\newblock Temporal forward-backward consistency, not residual error, measures
  the prediction accuracy of {E}xtended {D}ynamic {M}ode {D}ecomposition.
\newblock \emph{IEEE Control Systems Letters}, 7:\penalty0 649--654,
  2023{\natexlab{b}}.

\bibitem[Huang et~al.(2018)Huang, Ma, and Vaidya]{BH-XM-UV:18}
B.~Huang, X.~Ma, and U.~Vaidya.
\newblock Feedback stabilization using {K}oopman operator.
\newblock In \emph{{IEEE} Conf.\ on Decision and Control}, pages 6434--6439,
  Miami Beach, FL, December 2018.

\bibitem[Iacob et~al.(2022)Iacob, T{\'o}th, and Schoukens]{LCI-RT-MS:22}
L.~C. Iacob, R.~T{\'o}th, and M.~Schoukens.
\newblock Koopman form of nonlinear systems with inputs.
\newblock \emph{arXiv preprint arXiv:2207.12132}, 2022.

\bibitem[Kaiser et~al.(2021)Kaiser, Kutz, and Brunton]{EK-JNK-SLB:21}
E.~Kaiser, J.~N. Kutz, and S.~L. Brunton.
\newblock Data-driven discovery of {Koopman} eigenfunctions for control.
\newblock \emph{Machine Learning: Science and Technology}, 2\penalty0
  (3):\penalty0 035023, 2021.

\bibitem[Khosravi(2023)]{MK:23-tac}
M.~Khosravi.
\newblock Representer theorem for learning {K}oopman operators.
\newblock \emph{IEEE Transactions on Automatic Control}, 2023.

\bibitem[Koopman(1931)]{BOK:31}
B.~O. Koopman.
\newblock Hamiltonian systems and transformation in {H}ilbert space.
\newblock \emph{Proceedings of the National Academy of Sciences}, 17\penalty0
  (5):\penalty0 315--318, 1931.

\bibitem[Korda and Mezi{\'c}(2018{\natexlab{a}})]{MK-IM-automatica:18}
M.~Korda and I.~Mezi{\'c}.
\newblock Linear predictors for nonlinear dynamical systems: {K}oopman operator
  meets model predictive control.
\newblock \emph{Automatica}, 93:\penalty0 149--160, 2018{\natexlab{a}}.

\bibitem[Korda and Mezi{\'c}(2018{\natexlab{b}})]{MK-IM:18}
M.~Korda and I.~Mezi{\'c}.
\newblock On convergence of extended dynamic mode decomposition to the
  {K}oopman operator.
\newblock \emph{Journal of Nonlinear Science}, 28\penalty0 (2):\penalty0
  687--710, 2018{\natexlab{b}}.

\bibitem[Korda and Mezic(2020)]{MK-IM:20}
M.~Korda and I.~Mezic.
\newblock Optimal construction of {K}oopman eigenfunctions for prediction and
  control.
\newblock \emph{IEEE Transactions on Automatic Control}, 65\penalty0
  (12):\penalty0 5114--5129, 2020.

\bibitem[Lu and Tartakovsky(2020)]{HL-DMT:20}
H.~Lu and D.~M. Tartakovsky.
\newblock Prediction accuracy of dynamic mode decomposition.
\newblock \emph{SIAM Journal on Scientific Computing}, 42\penalty0
  (3):\penalty0 A1639--A1662, 2020.

\bibitem[Lusch et~al.(2018)Lusch, Kutz, and Brunton]{BL-JNK-SLB:18}
B.~Lusch, J.~N. Kutz, and S.~L. Brunton.
\newblock Deep learning for universal linear embeddings of nonlinear dynamics.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 1--10, 2018.

\bibitem[Mamakoukas et~al.(2023)Mamakoukas, Abraham, and Murphey]{GM-IA-TDM:23}
G.~Mamakoukas, I.~Abraham, and T.~D. Murphey.
\newblock Learning stable models for prediction and control.
\newblock \emph{IEEE Transactions on Robotics}, 2023.

\bibitem[Mauroy and Mezi{\'c}(2016)]{AM-IM:16}
A.~Mauroy and I.~Mezi{\'c}.
\newblock Global stability analysis using the eigenfunctions of the {K}oopman
  operator.
\newblock \emph{IEEE Transactions on Automatic Control}, 61\penalty0
  (11):\penalty0 3356--3369, 2016.

\bibitem[Mezi{\'c}(2005)]{IM:05}
I.~Mezi{\'c}.
\newblock Spectral properties of dynamical systems, model reduction and
  decompositions.
\newblock \emph{Nonlinear Dynamics}, 41\penalty0 (1-3):\penalty0 309--325,
  2005.

\bibitem[Narasingam et~al.(2022)Narasingam, Son, and Kwon]{AN-SHS-JSK:22}
A.~Narasingam, S.~H. Son, and J.~S. Kwon.
\newblock Data-driven feedback stabilisation of nonlinear systems:
  {K}oopman-based model predictive control.
\newblock \emph{International Journal of Control}, 0\penalty0 (0):\penalty0
  1--12, 2022.
\newblock \doi{10.1080/00207179.2021.2013541}.

\bibitem[N{\"u}ske et~al.(2023)N{\"u}ske, Peitz, Philipp, Schaller, and
  Worthmann]{FN-SP-FP-MS-KW:23}
F.~N{\"u}ske, S.~Peitz, F.~Philipp, M.~Schaller, and K.~Worthmann.
\newblock Finite-data error bounds for {K}oopman-based prediction and control.
\newblock \emph{Journal of Nonlinear Science}, 33\penalty0 (1):\penalty0 14,
  2023.

\bibitem[Otto and Rowley(2019)]{SEO-CWR:19}
S.~E. Otto and C.~W. Rowley.
\newblock Linearly recurrent autoencoder networks for learning dynamics.
\newblock \emph{SIAM Journal on Applied Dynamical Systems}, 18\penalty0
  (1):\penalty0 558--593, 2019.

\bibitem[Pan et~al.(2021)Pan, Arnold-Medabalimi, and Duraisamy]{SP-NAM-KD:21}
S.~Pan, N.~Arnold-Medabalimi, and K.~Duraisamy.
\newblock Sparsity-promoting algorithms for the discovery of informative
  {K}oopman-invariant subspaces.
\newblock \emph{Journal of Fluid Mechanics}, 917, 2021.

\bibitem[Peitz and Klus(2019)]{SP-SK:19}
S.~Peitz and S.~Klus.
\newblock Koopman operator-based model reduction for switched-system control of
  {PDE}s.
\newblock \emph{Automatica}, 106:\penalty0 184--191, 2019.

\bibitem[Peitz et~al.(2020)Peitz, Otto, and Rowley]{SP-SEO-CWR:20}
S.~Peitz, S.~E. Otto, and C.~W. Rowley.
\newblock Data-driven model predictive control using interpolated {K}oopman
  generators.
\newblock \emph{SIAM Journal on Applied Dynamical Systems}, 19\penalty0
  (3):\penalty0 2162--2193, 2020.

\bibitem[Rowley et~al.(2009)Rowley, Mezi{\'c}, Bagheri, Schlatter, and
  Henningson]{CWR-IM-SB-PS-DSH:09}
C.~W. Rowley, I.~Mezi{\'c}, S.~Bagheri, P.~Schlatter, and D.~S. Henningson.
\newblock Spectral analysis of nonlinear flows.
\newblock \emph{Journal of Fluid Mechanics}, 641:\penalty0 115--127, 2009.

\bibitem[Schmid(2010)]{PJS:10}
P.~J. Schmid.
\newblock Dynamic mode decomposition of numerical and experimental data.
\newblock \emph{Journal of Fluid Mechanics}, 656:\penalty0 5--28, 2010.

\bibitem[Sharpless et~al.(2023)Sharpless, Shinde, Kim, Chow, and
  Herbert]{WS-NS-MK-YTC-SH:23}
W.~Sharpless, N.~Shinde, M.~Kim, Y.~T. Chow, and S.~Herbert.
\newblock {K}oopman-{H}opf {H}amilton-{J}acobi reachability and control.
\newblock \emph{arXiv preprint arXiv:2303.11590}, 2023.

\bibitem[Shi and Karydis(2021)]{LS-KK:21}
L.~Shi and K.~Karydis.
\newblock Enhancement for robustness of {K}oopman operator-based data-driven
  mobile robotic systems.
\newblock In \emph{{IEEE} Int. Conf.\ on Robotics and Automation}, pages
  2503--2510, 2021.

\bibitem[Sootla and Ernst(2017)]{AS-DE:17}
A.~Sootla and D.~Ernst.
\newblock Pulse-based control using {K}oopman operator under parametric
  uncertainty.
\newblock \emph{IEEE Transactions on Automatic Control}, 63\penalty0
  (3):\penalty0 791--796, 2017.

\bibitem[Sootla et~al.(2018)Sootla, Mauroy, and Ernst]{AS-AM-DE:18}
A.~Sootla, A.~Mauroy, and D.~Ernst.
\newblock Optimal control formulation of pulse-based control using {K}oopman
  operator.
\newblock \emph{Automatica}, 91:\penalty0 217--224, 2018.

\bibitem[Str{\"a}sser et~al.(2023)Str{\"a}sser, Berberich, and
  Allg{\"o}wer]{RS-JB-FA:23}
R.~Str{\"a}sser, J.~Berberich, and F.~Allg{\"o}wer.
\newblock Robust data-driven control for nonlinear systems using the {K}oopman
  operator.
\newblock \emph{arXiv preprint arXiv:2304.03519}, 2023.

\bibitem[Sznaier(2021)]{MS:21-L4DC}
M.~Sznaier.
\newblock A data driven, convex optimization approach to learning {K}oopman
  operators.
\newblock In \emph{Conference on Learning for Dynamics and Control}, pages
  436--446. PMLR, 2021.

\bibitem[Takeishi et~al.(2017)Takeishi, Kawahara, and Yairi]{NT-YK-TY:17}
N.~Takeishi, Y.~Kawahara, and T.~Yairi.
\newblock Learning {K}oopman invariant subspaces for dynamic mode
  decomposition.
\newblock In \emph{{C}onference on {N}eural {I}nformation {P}rocessing
  {S}ystems}, pages 1130--1140, 2017.

\bibitem[Tu et~al.(2014)Tu, Rowley, Luchtenburg, Brunton, and
  Kutz]{JHT-CWR-DML-SLB-JNK:13}
J.~H. Tu, C.~W. Rowley, D.~M. Luchtenburg, S.~L. Brunton, and J.~N. Kutz.
\newblock On dynamic mode decomposition: theory and applications.
\newblock \emph{Journal of Computational Dynamics}, 1\penalty0 (2):\penalty0
  391--421, 2014.

\bibitem[Umathe et~al.(2022)Umathe, Tellez-Castro, and Vaidya]{BU-DT-UV:22}
B.~Umathe, D.~Tellez-Castro, and U.~Vaidya.
\newblock Reachability analysis using spectrum of {K}oopman operator.
\newblock \emph{IEEE Control Systems Letters}, 7:\penalty0 595--600, 2022.

\bibitem[Williams et~al.(2015)Williams, Kevrekidis, and Rowley]{MOW-IGK-CWR:15}
M.~O. Williams, I.~G. Kevrekidis, and C.~W. Rowley.
\newblock A data-driven approximation of the {K}oopman operator: Extending
  dynamic mode decomposition.
\newblock \emph{Journal of Nonlinear Science}, 25\penalty0 (6):\penalty0
  1307--1346, 2015.

\bibitem[Yeung et~al.(2019)Yeung, Kundu, and Hodas]{EY-SK-NH:19}
E.~Yeung, S.~Kundu, and N.~Hodas.
\newblock Learning deep neural network representations for {K}oopman operators
  of nonlinear dynamical systems.
\newblock In \emph{{A}merican {C}ontrol {C}onference}, pages 4832--4839,
  Philadelphia, PA, July 2019.

\bibitem[Yi and Manchester(2021)]{BY-IRM:21}
B.~Yi and I.~R. Manchester.
\newblock On the equivalence of contraction and {K}oopman approaches for
  nonlinear stability and control.
\newblock In \emph{{IEEE} Conf.\ on Decision and Control}, pages 4609--4614,
  2021.

\bibitem[Zagabe and Mauroy(2021)]{CMZ-AM:21}
C.~M. Zagabe and A.~Mauroy.
\newblock Switched nonlinear systems in the {K}oopman operator framework:
  Toward a {L}ie-algebraic condition for uniform stability.
\newblock In \emph{{E}uropean {C}ontrol {C}onference}, pages 281--286. IEEE,
  2021.

\bibitem[Zinage and Bakolas(2023{\natexlab{a}})]{VZ-EB:23}
V.~Zinage and E.~Bakolas.
\newblock Neural {K}oopman control barrier functions for safety-critical
  control of unknown nonlinear systems.
\newblock In \emph{{A}merican {C}ontrol {C}onference}, pages 3442--3447. IEEE,
  2023{\natexlab{a}}.

\bibitem[Zinage and Bakolas(2023{\natexlab{b}})]{VZ-EB:23-neurocomputing}
V.~Zinage and E.~Bakolas.
\newblock Neural {K}oopman {L}yapunov control.
\newblock \emph{Neurocomputing}, 527:\penalty0 174--183, 2023{\natexlab{b}}.

\end{thebibliography}
