% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\def\authornoop#1{}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{he2022structure}
Y.~He and G.~Joseph, ``Structure-aware sparse {B}ayesian learning-based channel
  estimation for intelligent reflecting surface-aided {MIMO},'' in \emph{Proc.
  IEEE Int. Conf. Acoust., Speech, Signal, Process. (ICASSP)}, Jun. 2023, pp.
  1--5.

\bibitem{he2009exploiting}
L.~He and L.~Carin, ``Exploiting structure in wavelet-based {B}ayesian
  compressive sensing,'' \emph{IEEE Trans. Signal Process.}, vol.~57, no.~9,
  pp. 3488--3497, May 2009.

\bibitem{he2009tree}
L.~He, H.~Chen, and L.~Carin, ``Tree-structured compressive sensing with
  variational {B}ayesian analysis,'' \emph{IEEE Signal Process. Lett.},
  vol.~17, no.~3, pp. 233--236, Dec. 2009.

\bibitem{ma2003maximum}
X.~Ma and G.~B. Giannakis, ``Maximum-diversity transmissions over doubly
  selective wireless channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~49,
  no.~7, pp. 1832--1840, Jun. 2003.

\bibitem{barhumi2005mmse}
I.~Barhumi, G.~Leus, and M.~Moonen, ``{MMSE} estimation of basis expansion
  models for rapidly time-varying channels,'' in \emph{Proc. EUSIPCO}, Sept.
  2005, pp. 1--5.

\bibitem{giannakis1998basis}
G.~B. Giannakis and C.~Tepedelenlioglu, ``Basis expansion models and diversity
  techniques for blind identification and equalization of time-varying
  channels,'' \emph{Proc. IEEE}, vol.~86, no.~10, pp. 1969--1986, Oct. 1998.

\bibitem{han2018low}
J.~Han, L.~Zhang, Q.~Zhang, and G.~Leus, ``Low-complexity equalization of
  orthogonal signal-division multiplexing in doubly-selective channels,''
  \emph{IEEE Trans. Signal Process.}, vol.~67, no.~4, pp. 915--929, Dec. 2018.

\bibitem{zheng2022survey}
B.~Zheng, C.~You, W.~Mei, and R.~Zhang, ``A survey on channel estimation and
  practical passive beamforming design for intelligent reflecting surface aided
  wireless communications,'' \emph{IEEE Commun. Surv. Tutor.}, vol.~24, no.~2,
  pp. 1035--1071, Feb. 2022.

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The elements of statistical
  learning: data mining, inference, and prediction}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, vol.~2.

\bibitem{araujo2019tensor}
D.~C. Ara{\'u}jo, A.~L. De~Almeida, J.~P. Da~Costa, and R.~T. de~Sousa,
  ``Tensor-based channel estimation for massive {MIMO-OFDM} systems,''
  \emph{IEEE Access}, vol.~7, pp. 42\,133--42\,147, Mar. 2019.

\bibitem{chang2021sparse}
W.-C. Chang and Y.~T. Su, ``Sparse {B}ayesian learning based tensor dictionary
  learning and signal recovery with application to {MIMO} channel estimation,''
  \emph{IEEE J. Sel. Top. Signal Process.}, vol.~15, no.~3, pp. 847--859, Apr.
  2021.

\bibitem{xu2022sparse}
X.~Xu, S.~Zhang, F.~Gao, and J.~Wang, ``Sparse {B}ayesian learning based
  channel extrapolation for {RIS} assisted {MIMO-OFDM},'' \emph{IEEE Trans.
  Commun.}, vol.~70, no.~8, pp. 5498--5513, Aug. 2022.

\bibitem{zhao2019exploiting}
R.~Zhao, Q.~Wang, J.~Fu, and L.~Ren, ``Exploiting block-sparsity for
  hyperspectral {K}ronecker compressive sensing: A tensor-based {B}ayesian
  method,'' \emph{IEEE Trans. Image Process.}, vol.~29, pp. 1654--1668, Oct.
  2019.

\bibitem{yang2015compressive}
S.~Yang, M.~Wang, P.~Li, L.~Jin, B.~Wu, and L.~Jiao, ``Compressive
  hyperspectral imaging via sparse tensor and nonlinear compressed sensing,''
  \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~53, no.~11, pp. 5943--5957,
  Jun. 2015.

\bibitem{caiafa2012block}
C.~F. Caiafa and A.~Cichocki, ``Block sparse representations of tensors using
  {K}ronecker bases,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech, Signal,
  Process. (ICASSP)}, Mar. 2012, pp. 2709--2712.

\bibitem{caiafa2013computing}
C.~F. {\authornoop{C}}Caiafa and A.~Cichocki, ``Computing sparse
  representations of multidimensional signals using {K}ronecker bases,''
  \emph{Neural Comput.}, vol.~25, no.~1, pp. 186--220, Jan. 2013.

\bibitem{duarte2010kronecker}
M.~F. Duarte and R.~G. Baraniuk, ``Kronecker product matrices for compressive
  sensing,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech, Signal, Process.
  (ICASSP)}, Mar. 2010, pp. 3650--3653.

\bibitem{duarte2011kronecker}
M.~F. {\authornoop{D}}Duarte and R.~G. Baraniuk, ``Kronecker compressive
  sensing,'' \emph{IEEE Trans. Image Process.}, vol.~21, no.~2, pp. 494--504,
  Aug. 2011.

\bibitem{caiafa2013multidimensional}
C.~F. Caiafa and A.~Cichocki, ``Multidimensional compressed sensing and their
  applications,'' \emph{Wiley Interdiscip. Rev.: Data Min. Knowl. Discov.},
  vol.~3, no.~6, pp. 355--380, Oct. 2013.

\bibitem{wipf2004sparse}
D.~P. Wipf and B.~D. Rao, ``Sparse {B}ayesian learning for basis selection,''
  \emph{IEEE Trans. Signal Process.}, vol.~52, no.~8, pp. 2153--2164, Aug.
  2004.

\bibitem{fang2014pattern}
J.~Fang, Y.~Shen, H.~Li, and P.~Wang, ``Pattern-coupled sparse {B}ayesian
  learning for recovery of block-sparse signals,'' \emph{IEEE Trans. Signal
  Process.}, vol.~63, no.~2, pp. 360--372, Nov. 2014.

\bibitem{wang2018alternative}
L.~Wang, L.~Zhao, S.~Rahardja, and G.~Bi, ``Alternative to extended block
  sparse {B}ayesian learning and its relation to pattern-coupled sparse
  {B}ayesian learning,'' \emph{IEEE Trans. Signal Process.}, vol.~66, no.~10,
  pp. 2759--2771, May 2018.

\bibitem{prasanna2021mmwave}
D.~Prasanna and C.~R. Murthy, ``mm{W}ave channel estimation via compressive
  covariance estimation: role of sparsity and intra-vector correlation,''
  \emph{IEEE Trans. on Signal Process.}, vol.~69, pp. 2356--2370, Apr. 2021.

\bibitem{wu2022clustered}
X.~Wu, S.~Ma, X.~Yang, and G.~Yang, ``Clustered sparse {B}ayesian learning
  based channel estimation for millimeter-wave massive {MIMO} systems,''
  \emph{IEEE Trans. Veh. Technol.}, vol.~71, no.~12, pp. 12\,749--12\,764, Aug.
  2022.

\bibitem{bualtoiu2021sparse}
A.~B{\u{a}}ltoiu and B.~Dumitrescu, ``Sparse {B}ayesian learning algorithm for
  separable dictionaries,'' \emph{Digit. Signal Process.}, vol. 111, p. 102990,
  Apr. 2021.

\bibitem{kreutz2024dictionaries}
K.~Kreutz-Delgado, B.~Rao, I.~Fedorov, and S.~Das, ``Dictionaries in machine
  learning,'' in \emph{Signal Processing and Machine Learning Theory}.\hskip
  1em plus 0.5em minus 0.4em\relax Elsevier, 2024, pp. 1073--1159.

\bibitem{bishop2006pattern}
C.~M. Bishop and N.~M. Nasrabadi, \emph{Pattern recognition and machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, vol.~4,
  no.~4.

\bibitem{mao2022channel}
Z.~Mao, X.~Liu, and M.~Peng, ``Channel estimation for intelligent reflecting
  surface assisted massive {MIMO} systems—{A} deep learning approach,''
  \emph{IEEE Commun. Lett.}, vol.~26, no.~4, pp. 798--802, Jan. 2022.

\bibitem{wang2020compressed}
P.~Wang, J.~Fang, H.~Duan, and H.~Li, ``Compressed channel estimation for
  intelligent reflecting surface-assisted millimeter wave systems,'' \emph{IEEE
  Signal Process. Lett.}, vol.~27, pp. 905--909, May 2020.

\bibitem{noschese2013tridiagonal}
S.~Noschese, L.~Pasquini, and L.~Reichel, ``{T}ridiagonal {T}oeplitz matrices:
  properties and novel applications,'' \emph{Numer. Linear Algebra Appl.},
  vol.~20, no.~2, pp. 302--326, Mar. 2013.

\bibitem{wu1983convergence}
C.~J. Wu, ``On the convergence properties of the {EM} algorithm,'' \emph{Ann.
  Statist.}, pp. 95--103, Mar. 1983.

\bibitem{zhang2011clarify}
Z.~Zhang and B.~D. Rao, ``Clarify some issues on the sparse {B}ayesian learning
  for sparse signal recovery,'' \emph{University of California, San Diego,
  Tech. Rep}, 2011.

\bibitem{lin2021channel}
Y.~Lin, S.~Jin, M.~Matthaiou, and X.~You, ``Channel estimation and user
  localization for {IRS}-assisted {MIMO-OFDM} systems,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~21, no.~4, pp. 2320--2335, Apr. 2021.

\bibitem{zangwill1969nonlinear}
W.~I. Zangwill, \emph{Nonlinear programming: a unified approach}.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice-Hall Englewood Cliffs, NJ, 1969,
  vol.~52.

\bibitem{calafiore2014optimization}
G.~C. Calafiore and L.~El~Ghaoui, \emph{Optimization models}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge university press, 2014.

\bibitem{schott2016matrix}
J.~R. Schott, \emph{Matrix analysis for statistics}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2016.

\bibitem{fedorov2018structured}
I.~Fedorov, ``Structured learning with scale mixture priors,'' Ph.{D}.
  {D}issertation, ECE Dept., UC San Diego, 2018.

\bibitem{million2007hadamard}
E.~Million, ``The hadamard product,'' \emph{Course Notes}, vol.~3, no.~6, 2007.

\bibitem{luenberger1984linear}
D.~G. Luenberger, Y.~Ye \emph{et~al.}, \emph{Linear and nonlinear
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1984, vol.~2.

\end{thebibliography}
