% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2021benchmarking}
J.~Chen, H.~Yu, J.~Ma, M.~Guan, X.~Xu, X.~Wang, S.~Qu, B.~Li, and X.~Xue,
  ``Benchmarking chinese text recognition: Datasets, baselines, and an
  empirical study,'' \emph{arXiv preprint arXiv:2112.15093}, 2021.

\bibitem{chen2021survey}
X.~Chen, L.~Jin, Y.~Zhu, C.~Luo, and T.~Wang, ``Text recognition in the wild: A
  survey,'' \emph{ACM Computing Surveys (CSUR)}, vol.~54, no.~2, pp. 1--35,
  2021.

\bibitem{zhang2020street}
C.~Zhang, W.~Ding, G.~Peng, F.~Fu, and W.~Wang, ``Street view text recognition
  with deep learning for urban scene understanding in intelligent
  transportation systems,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, 2020.

\bibitem{singh2019towards}
A.~Singh, V.~Natarajan, M.~Shah, Y.~Jiang, X.~Chen, D.~Batra, D.~Parikh, and
  M.~Rohrbach, ``Towards vqa models that can read,'' in \emph{Proceedings of
  the IEEE/CVF conference on computer vision and pattern recognition}, 2019,
  pp. 8317--8326.

\bibitem{mathew2021docvqa}
M.~Mathew, D.~Karatzas, and C.~Jawahar, ``Docvqa: A dataset for vqa on document
  images,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 2021, pp. 2200--2209.

\bibitem{zhaotowards}
M.~Zhao, B.~Li, J.~Wang, W.~Li, W.~Zhou, L.~Zhang, S.~Xuyang, Z.~Yu, X.~Yu,
  G.~Li \emph{et~al.}, ``Towards video text visual question answering:
  Benchmark and baseline,'' in \emph{Thirty-sixth Conference on Neural
  Information Processing Systems Datasets and Benchmarks Track}.

\bibitem{wang2020scene}
W.~Wang, E.~Xie, X.~Liu, W.~Wang, D.~Liang, C.~Shen, and X.~Bai, ``Scene text
  image super-resolution in the wild,'' in \emph{Computer Vision--ECCV 2020:
  16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part
  X 16}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 650--666.

\bibitem{chen2021scene}
J.~Chen, B.~Li, and X.~Xue, ``Scene text telescope: Text-focused scene image
  super-resolution,'' in \emph{Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition}, 2021, pp. 12\,026--12\,035.

\bibitem{chen2022text}
J.~Chen, H.~Yu, J.~Ma, B.~Li, and X.~Xue, ``Text gestalt: Stroke-aware scene
  text image super-resolution,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~36, no.~1, 2022, pp. 285--293.

\bibitem{zhao2021scene}
C.~Zhao, S.~Feng, B.~N. Zhao, Z.~Ding, J.~Wu, F.~Shen, and H.~T. Shen, ``Scene
  text image super-resolution via parallelly contextual attention network,'' in
  \emph{Proceedings of the 29th ACM International Conference on Multimedia},
  2021, pp. 2908--2917.

\bibitem{nakaune2021skeleton}
S.~Nakaune, S.~Iizuka, and K.~Fukui, ``Skeleton-aware text image
  super-resolution,'' in \emph{Proceedings of the 32nd British Machine Vision
  Conference, Online}, 2021, pp. 22--25.

\bibitem{ma2023text}
J.~Ma, S.~Guo, and L.~Zhang, ``Text prior guided scene text image
  super-resolution,'' \emph{IEEE Transactions on Image Processing}, 2023.

\bibitem{ma2022text}
J.~Ma, Z.~Liang, and L.~Zhang, ``A text attention network for spatial
  deformation robust scene text image super-resolution,'' in \emph{Proceedings
  of the IEEE/CVF conference on computer vision and pattern recognition}, 2022,
  pp. 5911--5920.

\bibitem{zhao2022c3}
M.~Zhao, M.~Wang, F.~Bai, B.~Li, J.~Wang, and S.~Zhou, ``C3-stisr: Scene text
  image super-resolution with triple clues,'' in \emph{International Joint
  Conference on Artificial Intelligence}, 2022, pp. 1707--1713.

\bibitem{levenshtein1966binary}
V.~I. Levenshtein \emph{et~al.}, ``Binary codes capable of correcting
  deletions, insertions, and reversals,'' in \emph{Soviet physics doklady},
  vol.~10, no.~8.\hskip 1em plus 0.5em minus 0.4em\relax Soviet Union, 1966,
  pp. 707--710.

\bibitem{yang2019deep}
W.~Yang, X.~Zhang, Y.~Tian, W.~Wang, J.-H. Xue, and Q.~Liao, ``Deep learning
  for single image super-resolution: A brief review,'' \emph{IEEE Transactions
  on Multimedia}, vol.~21, no.~12, pp. 3106--3121, 2019.

\bibitem{tian2020coarse}
C.~Tian, Y.~Xu, W.~Zuo, B.~Zhang, L.~Fei, and C.-W. Lin, ``Coarse-to-fine cnn
  for image super-resolution,'' \emph{IEEE Transactions on Multimedia},
  vol.~23, pp. 1489--1502, 2020.

\bibitem{li2022real}
H.~Li, J.~Qin, Z.~Yang, P.~Wei, J.~Pan, L.~Lin, and Y.~Shi, ``Real-world image
  super-resolution by exclusionary dual-learning,'' \emph{IEEE Transactions on
  Multimedia}, 2022.

\bibitem{jiang2022single}
Q.~Jiang, Z.~Liu, K.~Gu, F.~Shao, X.~Zhang, H.~Liu, and W.~Lin, ``Single image
  super-resolution quality assessment: a real-world dataset, subjective
  studies, and an objective metric,'' \emph{IEEE Transactions on Image
  Processing}, vol.~31, pp. 2279--2294, 2022.

\bibitem{dong2015image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~38, no.~2, pp. 295--307, 2015.

\bibitem{xu2017learning}
X.~Xu, D.~Sun, J.~Pan, Y.~Zhang, H.~Pfister, and M.-H. Yang, ``Learning to
  super-resolve blurry face and text images,'' in \emph{Proceedings of the IEEE
  international conference on computer vision}, 2017, pp. 251--260.

\bibitem{ledig2017photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang \emph{et~al.}, ``Photo-realistic
  single image super-resolution using a generative adversarial network,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2017, pp. 4681--4690.

\bibitem{pandey2018binary}
R.~K. Pandey, K.~Vignesh, A.~Ramakrishnan \emph{et~al.}, ``Binary document
  image super resolution for improved readability and ocr performance,''
  \emph{arXiv preprint arXiv:1812.02475}, 2018.

\bibitem{zhang2018image}
Y.~Zhang, K.~Li, K.~Li, L.~Wang, B.~Zhong, and Y.~Fu, ``Image super-resolution
  using very deep residual channel attention networks,'' in \emph{Proceedings
  of the European conference on computer vision (ECCV)}, 2018, pp. 286--301.

\bibitem{dai2019second}
T.~Dai, J.~Cai, Y.~Zhang, S.-T. Xia, and L.~Zhang, ``Second-order attention
  network for single image super-resolution,'' in \emph{Proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition}, 2019, pp.
  11\,065--11\,074.

\bibitem{li2021efficient}
W.~Li, X.~Lu, J.~Lu, X.~Zhang, and J.~Jia, ``On efficient transformer and image
  pre-training for low-level vision,'' \emph{arXiv preprint arXiv:2112.10175},
  2021.

\bibitem{liang2021swinir}
J.~Liang, J.~Cao, G.~Sun, K.~Zhang, L.~Van~Gool, and R.~Timofte, ``Swinir:
  Image restoration using swin transformer,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision}, 2021, pp. 1833--1844.

\bibitem{wang2022uformer}
Z.~Wang, X.~Cun, J.~Bao, W.~Zhou, J.~Liu, and H.~Li, ``Uformer: A general
  u-shaped transformer for image restoration,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  17\,683--17\,693.

\bibitem{fang2021tsrgan}
C.~Fang, Y.~Zhu, L.~Liao, and X.~Ling, ``Tsrgan: Real-world text image
  super-resolution based on adversarial learning and triplet attention,''
  \emph{Neurocomputing}, vol. 455, pp. 88--96, 2021.

\bibitem{wang2019textsr}
W.~Wang, E.~Xie, P.~Sun, W.~Wang, L.~Tian, C.~Shen, and P.~Luo, ``Textsr:
  Content-aware text super-resolution guided by recognition,'' \emph{arXiv
  preprint arXiv:1909.07113}, 2019.

\bibitem{mou2020plugnet}
Y.~Mou, L.~Tan, H.~Yang, J.~Chen, L.~Liu, R.~Yan, and Y.~Huang, ``Plugnet:
  Degradation aware scene text recognition supervised by a pluggable
  super-resolution unit,'' in \emph{Computer Vision--ECCV 2020: 16th European
  Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XV 16}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 158--174.

\bibitem{qin2022scene}
R.~Qin, B.~Wang, and Y.-W. Tai, ``Scene text image super-resolution via content
  perceptual loss and criss-cross transformer blocks,'' \emph{arXiv preprint
  arXiv:2210.06924}, 2022.

\bibitem{bai2018edit}
F.~Bai, Z.~Cheng, Y.~Niu, S.~Pu, and S.~Zhou, ``Edit probability for scene text
  recognition,'' in \emph{Proceedings of the IEEE/CVF conference on computer
  vision and pattern recognition}, 2018, pp. 1508--1516.

\bibitem{cheng2017focusing}
Z.~Cheng, F.~Bai, Y.~Xu, G.~Zheng, S.~Pu, and S.~Zhou, ``Focusing attention:
  Towards accurate text recognition in natural images,'' in \emph{Proceedings
  of the IEEE International Conference on Computer Vision}, 2017, pp.
  5076--5084.

\bibitem{cheng2018aon}
Z.~Cheng, Y.~Xu, F.~Bai, Y.~Niu, S.~Pu, and S.~Zhou, ``Aon: Towards
  arbitrarily-oriented text recognition,'' in \emph{Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition}, 2018, pp. 5571--5579.

\bibitem{shi2016end}
B.~Shi, X.~Bai, and C.~Yao, ``An end-to-end trainable neural network for
  image-based sequence recognition and its application to scene text
  recognition,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~39, no.~11, pp. 2298--2304, 2016.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd international conference
  on Machine learning}, 2006, pp. 369--376.

\bibitem{shi2018aster}
B.~Shi, M.~Yang, X.~Wang, P.~Lyu, C.~Yao, and X.~Bai, ``Aster: An attentional
  scene text recognizer with flexible rectification,'' \emph{IEEE transactions
  on pattern analysis and machine intelligence}, vol.~41, no.~9, pp.
  2035--2048, 2018.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman \emph{et~al.}, ``Spatial transformer
  networks,'' \emph{Advances in neural information processing systems},
  vol.~28, 2015.

\bibitem{luo2019moran}
C.~Luo, L.~Jin, and Z.~Sun, ``Moran: A multi-object rectified attention network
  for scene text recognition,'' \emph{Pattern Recognition}, vol.~90, pp.
  109--118, 2019.

\bibitem{hu2020gtc}
W.~Hu, X.~Cai, J.~Hou, S.~Yi, and Z.~Lin, ``Gtc: Guided training of ctc towards
  efficient and accurate scene text recognition,'' in \emph{AAAI}, vol.~34,
  no.~07, 2020, pp. 11\,005--11\,012.

\bibitem{sheng2019nrtr}
F.~Sheng, Z.~Chen, and B.~Xu, ``Nrtr: A no-recurrence sequence-to-sequence
  model for scene text recognition,'' in \emph{2019 International conference on
  document analysis and recognition (ICDAR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 781--786.

\bibitem{yu2020towards}
D.~Yu, X.~Li, C.~Zhang, T.~Liu, J.~Han, J.~Liu, and E.~Ding, ``Towards accurate
  scene text recognition with semantic reasoning networks,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2020, pp. 12\,113--12\,122.

\bibitem{zhang2020efficient}
H.~Zhang, Q.~Yao, M.~Yang, Y.~Xu, and X.~Bai, ``Autostr: efficient backbone
  search for scene text recognition,'' in \emph{Computer Vision--ECCV 2020:
  16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part
  XXIV 16}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  751--767.

\bibitem{elsken2019neural}
T.~Elsken, J.~H. Metzen, and F.~Hutter, ``Neural architecture search: A
  survey,'' \emph{The Journal of Machine Learning Research}, vol.~20, no.~1,
  pp. 1997--2017, 2019.

\bibitem{qiao2020seed}
Z.~Qiao, Y.~Zhou, D.~Yang, Y.~Zhou, and W.~Wang, ``Seed: Semantics enhanced
  encoder-decoder framework for scene text recognition,'' in \emph{Proceedings
  of the IEEE/CVF conference on computer vision and pattern recognition}, 2020,
  pp. 13\,528--13\,537.

\bibitem{atienza2021vision}
R.~Atienza, ``Vision transformer for fast and efficient scene text
  recognition,'' in \emph{International Conference on Document Analysis and
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp.
  319--334.

\bibitem{fang2021read}
S.~Fang, H.~Xie, Y.~Wang, Z.~Mao, and Y.~Zhang, ``Read like humans: Autonomous,
  bidirectional and iterative language modeling for scene text recognition,''
  in \emph{Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, 2021, pp. 7098--7107.

\bibitem{wang2021two}
Y.~Wang, H.~Xie, S.~Fang, J.~Wang, S.~Zhu, and Y.~Zhang, ``From two to one: A
  new scene text recognizer with visual language modeling network,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2021, pp. 14\,194--14\,203.

\bibitem{du2022svtr}
Y.~Du, Z.~Chen, C.~Jia, X.~Yin, T.~Zheng, C.~Li, Y.~Du, and Y.-G. Jiang,
  ``Svtr: Scene text recognition with a single visual model,'' \emph{arXiv
  preprint arXiv:2205.00159}, 2022.

\bibitem{bautista2022parseq}
D.~Bautista and R.~Atienza, ``Scene text recognition with permuted
  autoregressive sequence models,'' in \emph{Proceedings of the 17th European
  Conference on Computer Vision (ECCV)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 10 2022.

\bibitem{gu2019blind}
J.~Gu, H.~Lu, W.~Zuo, and C.~Dong, ``Blind super-resolution with iterative
  kernel correction,'' in \emph{Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition}, 2019, pp. 1604--1613.

\bibitem{zhang2018learning}
K.~Zhang, W.~Zuo, and L.~Zhang, ``Learning a single convolutional
  super-resolution network for multiple degradations,'' in \emph{Proceedings of
  the IEEE/CVF conference on computer vision and pattern recognition}, 2018,
  pp. 3262--3271.

\bibitem{michaeli2013nonparametric}
T.~Michaeli and M.~Irani, ``Nonparametric blind super-resolution,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2013, pp. 945--952.

\bibitem{yuan2018unsupervised}
Y.~Yuan, S.~Liu, J.~Zhang, Y.~Zhang, C.~Dong, and L.~Lin, ``Unsupervised image
  super-resolution using cycle-in-cycle generative adversarial networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition Workshops}, 2018, pp. 701--710.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' \emph{arXiv preprint
  arXiv:1312.4400}, 2013.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' \emph{arXiv preprint
  arXiv:1412.3555}, 2014.

\bibitem{biten2019scene}
A.~F. Biten, R.~Tito, A.~Mafla, L.~Gomez, M.~Rusinol, E.~Valveny, C.~Jawahar,
  and D.~Karatzas, ``Scene text visual question answering,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2019, pp. 4291--4301.

\bibitem{wang2011end}
K.~Wang, B.~Babenko, and S.~Belongie, ``End-to-end scene text recognition,'' in
  \emph{Proceedings of the IEEE International Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1457--1464.

\bibitem{phan2013recognizing}
T.~Q. Phan, P.~Shivakumara, S.~Tian, and C.~L. Tan, ``Recognizing text with
  perspective distortion in natural scenes,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2013, pp. 569--576.

\bibitem{karatzas2015icdar}
D.~Karatzas, L.~Gomez-Bigorda, A.~Nicolaou, S.~Ghosh, A.~Bagdanov, M.~Iwamura,
  J.~Matas, L.~Neumann, V.~R. Chandrasekhar, S.~Lu \emph{et~al.}, ``Icdar 2015
  competition on robust reading,'' in \emph{2015 13th international conference
  on document analysis and recognition (ICDAR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 1156--1160.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' \emph{IEEE
  transactions on image processing}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{charbonnier1994two}
P.~Charbonnier, L.~Blanc-Feraud, G.~Aubert, and M.~Barlaud, ``Two deterministic
  half-quadratic regularization algorithms for computed imaging,'' in
  \emph{Proceedings of 1st International Conference on Image Processing},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp. 168--172.

\bibitem{zhao2016loss}
H.~Zhao, O.~Gallo, I.~Frosio, and J.~Kautz, ``Loss functions for image
  restoration with neural networks,'' \emph{IEEE Transactions on computational
  imaging}, vol.~3, no.~1, pp. 47--57, 2016.

\bibitem{wan2020vocabulary}
Z.~Wan, J.~Zhang, L.~Zhang, J.~Luo, and C.~Yao, ``On vocabulary reliance in
  scene text recognition,'' in \emph{Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition}, 2020, pp. 11\,425--11\,434.

\end{thebibliography}
