@InProceedings{ke2020guided,
  author    = {Ke, Zhanghan and Qiu, Di and Li, Kaican and Yan, Qiong and Lau, Rynson WH},
  booktitle = {ECCV},
  title     = {Guided collaborative training for pixel-wise semi-supervised learning},
  year      = {2020},
  pages     = {429--445},
  publisher = {Springer},
}

@InProceedings{chen2021semi,
  author    = {Chen, Xiaokang and Yuan, Yuhui and Zeng, Gang and Wang, Jingdong},
  booktitle = {CVPR},
  title     = {Semi-supervised semantic segmentation with cross pseudo supervision},
  year      = {2021},
  pages     = {2613--2622},
  publisher = {IEEE},
}

@InProceedings{yang2022st++,
  author    = {Yang, Lihe and Zhuo, Wei and Qi, Lei and Shi, Yinghuan and Gao, Yang},
  booktitle = {CVPR},
  title     = {St++: Make self-training work better for semi-supervised semantic segmentation},
  year      = {2022},
  pages     = {4268--4277},
  publisher = {IEEE},
}

@InProceedings{chen2020naive,
  author    = {Chen, Liang-Chieh and Lopes, Raphael Gontijo and Cheng, Bowen and Collins, Maxwell D and Cubuk, Ekin D and Zoph, Barret and Adam, Hartwig and Shlens, Jonathon},
  booktitle = {ECCV},
  title     = {Naive-student: Leveraging semi-supervised learning in video sequences for urban scene segmentation},
  year      = {2020},
  pages     = {695--714},
  publisher = {Springer},
}

@InProceedings{zoph2020rethinking,
  author    = {Zoph, Barret and Ghiasi, Golnaz and Lin, Tsung-Yi and Cui, Yin and Liu, Hanxiao and Cubuk, Ekin Dogus and Le, Quoc},
  booktitle = {NeurIPS},
  title     = {Rethinking pre-training and self-training},
  year      = {2020},
  pages     = {3833--3845},
  volume    = {33},
}

@Article{zhu2021improving,
  author    = {Zhu, Yi and Zhang, Zhongyue and Wu, Chongruo and Zhang, Zhi and He, Tong and Zhang, Hang and Manmatha, R and Li, Mu and Smola, Alexander J},
  journal   = {TPAMI},
  title     = {Improving semantic segmentation via efficient self-training},
  year      = {2021},
  publisher = {IEEE},
}

@article{feng2020semi,
	title={Semi-supervised semantic segmentation via dynamic self-training and classbalanced curriculum},
	author={Feng, Zhengyang and Zhou, Qianyu and Cheng, Guangliang and Tan, Xin and Shi, Jianping and Ma, Lizhuang},
	journal={arXiv preprint arXiv:2004.08514},
	volume={1},
	number={2},
	pages={5},
	year={2020}
}

@InProceedings{hung2018adversarial,
  author    = {Hung, Wei-Chih and Tsai, Yi-Hsuan and Liou, Yan-Ting and Lin, Yen-Yu and Yang, Ming-Hsuan},
  booktitle = {BMVC},
  title     = {Adversarial learning for semi-supervised semantic segmentation},
  year      = {2018},
}

@Article{mittal2019semi,
  author    = {Mittal, Sudhanshu and Tatarchenko, Maxim and Brox, Thomas},
  journal   = {TPAMI},
  title     = {Semi-supervised semantic segmentation with high-and low-level consistency},
  year      = {2019},
  number    = {4},
  pages     = {1369--1379},
  volume    = {43},
  publisher = {IEEE},
}

@InProceedings{ibrahim2020semi,
  author    = {Ibrahim, Mostafa S and Vahdat, Arash and Ranjbar, Mani and Macready, William G},
  booktitle = {CVPR},
  title     = {Semi-supervised semantic image segmentation with self-correcting networks},
  year      = {2020},
  pages     = {12715--12725},
  publisher = {IEEE},
}

@InProceedings{mendel2020semi,
  author    = {Mendel, Robert and De Souza, Luis Antonio and Rauber, David and Papa, Joao Paulo and Palm, Christoph},
  booktitle = {ECCV},
  title     = {Semi-supervised segmentation based on error-correcting supervision},
  year      = {2020},
  pages     = {141--157},
  publisher = {Springer},
}

@InProceedings{cascante2021curriculum,
  author    = {Cascante-Bonilla, Paola and Tan, Fuwen and Qi, Yanjun and Ordonez, Vicente},
  booktitle = {AAAI},
  title     = {Curriculum labeling: Revisiting pseudo-labeling for semi-supervised learning},
  year      = {2021},
  number    = {8},
  pages     = {6912--6920},
  publisher = {AAAI},
  volume    = {35},
}

@InProceedings{radosavovic2018data,
  author    = {Radosavovic, Ilija and Doll{\'a}r, Piotr and Girshick, Ross and Gkioxari, Georgia and He, Kaiming},
  booktitle = {CVPR},
  title     = {Data distillation: Towards omni-supervised learning},
  year      = {2018},
  pages     = {4119--4128},
  publisher = {IEEE},
}

@InProceedings{xie2020self,
  author    = {Xie, Qizhe and Luong, Minh-Thang and Hovy, Eduard and Le, Quoc V},
  booktitle = {CVPR},
  title     = {Self-training with noisy student improves imagenet classification},
  year      = {2020},
  pages     = {10687--10698},
  publisher = {IEEE},
}

@article{yalniz2019billion,
	title={Billion-scale semi-supervised learning for image classification},
	author={Yalniz, I Zeki and J{\'e}gou, Herv{\'e} and Chen, Kan and Paluri, Manohar and Mahajan, Dhruv},
	journal={arXiv preprint arXiv:1905.00546},
	year={2019}
}

@InProceedings{french2019semi,
  author    = {French, Geoff and Laine, Samuli and Aila, Timo and Mackiewicz, Michal and Finlayson, Graham},
  booktitle = {BMVC},
  title     = {Semi-supervised semantic segmentation needs strong, varied perturbations},
  year      = {2019},
}

@InProceedings{yun2019cutmix,
  author    = {Yun, Sangdoo and Han, Dongyoon and Oh, Seong Joon and Chun, Sanghyuk and Choe, Junsuk and Yoo, Youngjoon},
  booktitle = {ICCV},
  title     = {Cutmix: Regularization strategy to train strong classifiers with localizable features},
  year      = {2019},
  pages     = {6023--6032},
  publisher = {IEEE},
}

@Article{devries2017improved,
  author  = {DeVries, Terrance and Taylor, Graham W},
  journal = {arXiv preprint arXiv:1708.04552},
  title   = {Improved regularization of convolutional neural networks with cutout},
  year    = {2017},
}

@article{feng2022dmt,
	title={Dmt: Dynamic mutual training for semi-supervised learning},
	author={Feng, Zhengyang and Zhou, Qianyu and Gu, Qiqi and Tan, Xin and Cheng, Guangliang and Lu, Xuequan and Shi, Jianping and Ma, Lizhuang},
	journal={Pattern Recognition},
	volume={130},
	pages={108777},
	year={2022},
	publisher={Elsevier}
	
}

@InProceedings{tarvainen2017mean,
  author    = {Tarvainen, Antti and Valpola, Harri},
  booktitle = {NeurIPS},
  title     = {Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results},
  year      = {2017},
  volume    = {30},
}

@InProceedings{wang2022semi,
  author    = {Wang, Yuchao and Wang, Haochen and Shen, Yujun and Fei, Jingjing and Li, Wei and Jin, Guoqiang and Wu, Liwei and Zhao, Rui and Le, Xinyi},
  booktitle = {CVPR},
  title     = {Semi-supervised semantic segmentation using unreliable pseudo-labels},
  year      = {2022},
  pages     = {4248--4257},
  publisher = {IEEE},
}

@InProceedings{liu2022perturbed,
  author    = {Liu, Yuyuan and Tian, Yu and Chen, Yuanhong and Liu, Fengbei and Belagiannis, Vasileios and Carneiro, Gustavo},
  booktitle = {CVPR},
  title     = {Perturbed and strict mean teachers for semi-supervised semantic segmentation},
  year      = {2022},
  pages     = {4258--4267},
  publisher = {IEEE},
}

@Article{everingham2015pascal,
  author    = {Everingham, Mark and Eslami, SM Ali and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal   = {IJCV},
  title     = {The pascal visual object classes challenge: A retrospective},
  year      = {2015},
  pages     = {98--136},
  volume    = {111},
  publisher = {Springer},
}

@InProceedings{hariharan2011semantic,
  author    = {Hariharan, Bharath and Arbel{\'a}ez, Pablo and Bourdev, Lubomir and Maji, Subhransu and Malik, Jitendra},
  booktitle = {ICCV},
  title     = {Semantic contours from inverse detectors},
  year      = {2011},
  pages     = {991--998},
  publisher = {IEEE},
}

@InProceedings{cordts2016cityscapes,
  author    = {Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle = {CVPR},
  title     = {The cityscapes dataset for semantic urban scene understanding},
  year      = {2016},
  pages     = {3213--3223},
  publisher = {IEEE},
}

@InProceedings{chen2018encoder,
  author    = {Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle = {ECCV},
  title     = {Encoder-decoder with atrous separable convolution for semantic image segmentation},
  year      = {2018},
  pages     = {801--818},
  publisher = {Springer},
}

@InProceedings{he2016deep,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = {CVPR},
  title     = {Deep residual learning for image recognition},
  year      = {2016},
  pages     = {770--778},
  publisher = {IEEE},
}

@InProceedings{deng2009imagenet,
  author    = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle = {CVPR},
  title     = {Imagenet: A large-scale hierarchical image database},
  year      = {2009},
  pages     = {248--255},
  publisher = {IEEE},
}

@InProceedings{ouali2020semi,
  author    = {Ouali, Yassine and Hudelot, C{\'e}line and Tami, Myriam},
  booktitle = {CVPR},
  title     = {Semi-supervised semantic segmentation with cross-consistency training},
  year      = {2020},
  pages     = {12674--12684},
  publisher = {IEEE},
}

@Article{mittal2019semi,
  author    = {Mittal, Sudhanshu and Tatarchenko, Maxim and Brox, Thomas},
  journal   = {TPAMI},
  title     = {Semi-supervised semantic segmentation with high-and low-level consistency},
  year      = {2019},
  number    = {4},
  pages     = {1369--1379},
  volume    = {43},
  publisher = {IEEE},
}

@Article{creswell2018generative,
  author    = {Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A},
  journal   = {IEEE Signal Processing Magazine},
  title     = {Generative adversarial networks: An overview},
  year      = {2018},
  number    = {1},
  pages     = {53--65},
  volume    = {35},
  publisher = {IEEE},
}

@InProceedings{liu2021bootstrapping,
  author    = {Liu, Shikun and Zhi, Shuaifeng and Johns, Edward and Davison, Andrew J},
  booktitle = {ICLR},
  title     = {Bootstrapping semantic segmentation with regional contrast},
  year      = {2022},
}

@InProceedings{long2015fully,
  author    = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle = {CVPR},
  title     = {Fully convolutional networks for semantic segmentation},
  year      = {2015},
  pages     = {3431--3440},
  publisher = {IEEE},
}

@InProceedings{sohn2020fixmatch,
  author    = {Sohn, Kihyuk and Berthelot, David and Carlini, Nicholas and Zhang, Zizhao and Zhang, Han and Raffel, Colin A and Cubuk, Ekin Dogus and Kurakin, Alexey and Li, Chun-Liang},
  booktitle = {NeurIPS},
  title     = {{FixMatch}: Simplifying semi-supervised learning with consistency and confidence},
  year      = {2020},
  pages     = {596--608},
  volume    = {33},
}

@InProceedings{laine2016temporal,
  author    = {Laine, Samuli and Aila, Timo},
  booktitle = {ICLR},
  title     = {Temporal ensembling for semi-supervised learning},
  year      = {2017},
}

@InProceedings{ke2019dual,
  author    = {Ke, Zhanghan and Wang, Daoye and Yan, Qiong and Ren, Jimmy and Lau, Rynson WH},
  booktitle = {ICCV},
  title     = {Dual student: Breaking the limits of the teacher in semi-supervised learning},
  year      = {2019},
  pages     = {6728--6736},
  publisher = {IEEE},
}

@InProceedings{noh2015learning,
  author    = {Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle = {ICCV},
  title     = {Learning deconvolution network for semantic segmentation},
  year      = {2015},
  pages     = {1520--1528},
  publisher = {IEEE},
}

@Article{chen2017deeplab,
  author    = {Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal   = {TPAMI},
  title     = {Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  year      = {2017},
  number    = {4},
  pages     = {834--848},
  volume    = {40},
  publisher = {IEEE},
}

@InProceedings{zhao2017pyramid,
  author    = {Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
  booktitle = {CVPR},
  title     = {Pyramid scene parsing network},
  year      = {2017},
  pages     = {2881--2890},
  publisher = {IEEE},
}

@InProceedings{zou2020pseudoseg,
  author    = {Zou, Yuliang and Zhang, Zizhao and Zhang, Han and Li, Chun-Liang and Bian, Xiao and Huang, Jia-Bin and Pfister, Tomas},
  booktitle = {ICLR},
  title     = {{PseudoSeg}: Designing pseudo labels for semantic segmentation},
  year      = {2021},
}

@InProceedings{zhong2021pixel,
  author    = {Zhong, Yuanyi and Yuan, Bodi and Wu, Hong and Yuan, Zhiqiang and Peng, Jian and Wang, Yu-Xiong},
  booktitle = {ICCV},
  title     = {Pixel contrastive-consistent semi-supervised semantic segmentation},
  year      = {2021},
  pages     = {7273--7282},
  publisher = {IEEE},
}

@InProceedings{unimatch,
  author    = {Yang, Lihe and Qi, Lei and Feng, Litong and Zhang, Wayne and Shi, Yinghuan},
  booktitle = {CVPR},
  title     = {Revisiting Weak-to-Strong Consistency in Semi-Supervised Semantic Segmentation},
  year      = {2023},
  publisher = {IEEE},
}

@InProceedings{xu2022semi,
  author    = {Xu, Haiming and Liu, Lingqiao and Bian, Qiuchen and Yang, Zhen},
  booktitle = {NeurIPS},
  title     = {Semi-supervised Semantic Segmentation with Prototype-based Consistency Regularization},
  year      = {2022},
  pages     = {26007--26020},
  volume    = {35},
}

@InProceedings{zhen23augseg,
  author    = {Zhao, Zhen and Yang, Lihe and Long, Sifan and Pi, Jimin and Zhou, Luping and Wang, Jingdong},
  booktitle = {CVPR},
  title     = {Augmentation Matters: A Simple-yet-Effective Approach to Semi-supervised Semantic Segmentation},
  year      = {2023},
  publisher = {IEEE},
}

@InProceedings{jin2022semi,
  author    = {Jin, Ying and Wang, Jiaqi and Lin, Dahua},
  booktitle = {NeurIPS},
  title     = {Semi-Supervised Semantic Segmentation via Gentle Teaching Assistant},
  year      = {2022},
  pages     = {2803--2816},
  volume    = {35},
}

@article{wang2023conflict,
	title={Conflict-Based Cross-View Consistency for Semi-Supervised Semantic Segmentation},
	author={Wang, Zicheng and Zhao, Zhen and Zhou, Luping and Xu, Dong and Xing, Xiaoxia and Kong, Xiangyu},
	journal={arXiv preprint arXiv:2303.01276},
	year={2023}
}

@InProceedings{ghiasi2021simple,
  author    = {Ghiasi, Golnaz and Cui, Yin and Srinivas, Aravind and Qian, Rui and Lin, Tsung-Yi and Cubuk, Ekin D and Le, Quoc V and Zoph, Barret},
  booktitle = {CVPR},
  title     = {Simple copy-paste is a strong data augmentation method for instance segmentation},
  year      = {2021},
  pages     = {2918--2928},
  publisher = {IEEE},
}

@InProceedings{zhang2021flexmatch,
  author    = {Zhang, Bowen and Wang, Yidong and Hou, Wenxin and Wu, Hao and Wang, Jindong and Okumura, Manabu and Shinozaki, Takahiro},
  booktitle = {NeurIPS},
  title     = {Flexmatch: Boosting semi-supervised learning with curriculum pseudo labeling},
  year      = {2021},
  pages     = {18408--18419},
  volume    = {34},
}

@InProceedings{grill2020bootstrap,
  author    = {Grill, Jean-Bastien and Strub, Florian and Altch{\'e}, Florent and Tallec, Corentin and Richemond, Pierre and Buchatskaya, Elena and Doersch, Carl and Avila Pires, Bernardo and Guo, Zhaohan and Gheshlaghi Azar, Mohammad and others},
  booktitle = {NeurIPS},
  title     = {Bootstrap your own latent-a new approach to self-supervised learning},
  year      = {2020},
  pages     = {21271--21284},
  volume    = {33},
}

@InProceedings{hjelm2018learning,
  author    = {Hjelm, R Devon and Fedorov, Alex and Lavoie-Marchildon, Samuel and Grewal, Karan and Bachman, Phil and Trischler, Adam and Bengio, Yoshua},
  booktitle = {ICLR},
  title     = {Learning deep representations by mutual information estimation and maximization},
  year      = {2019},
}

@Article{grill2020bootstrap,
  author  = {Grill, Jean-Bastien and Strub, Florian and Altch{\'e}, Florent and Tallec, Corentin and Richemond, Pierre and Buchatskaya, Elena and Doersch, Carl and Avila Pires, Bernardo and Guo, Zhaohan and Gheshlaghi Azar, Mohammad and others},
  journal = {NeurIPS},
  title   = {Bootstrap your own latent-a new approach to self-supervised learning},
  year    = {2020},
  pages   = {21271--21284},
  volume  = {33},
}

@Article{Walker1969PML,
  author  = {Walker, A. M.},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
  title   = {On the Asymptotic Behaviour of Posterior Distributions},
  year    = {1969},
  number  = {1},
  pages   = {80-88},
  volume  = {31},
}

@Article{berthelot2019mixmatch,
  author  = {Berthelot, David and Carlini, Nicholas and Goodfellow, Ian and Papernot, Nicolas and Oliver, Avital and Raffel, Colin A},
  journal = {NeurIPS},
  title   = {{MixMatch}: A holistic approach to semi-supervised learning},
  year    = {2019},
  volume  = {32},
}

@Article{xie2020unsupervised,
  author  = {Xie, Qizhe and Dai, Zihang and Hovy, Eduard and Luong, Thang and Le, Quoc},
  journal = {NeurIPS},
  title   = {Unsupervised data augmentation for consistency training},
  year    = {2020},
  pages   = {6256--6268},
  volume  = {33},
}

@InProceedings{Hadsell2006,
  author    = {Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
  booktitle = {CVPR},
  title     = {Dimensionality reduction by learning an invariant mapping},
  year      = {2006},
  pages     = {1735--1742},
  publisher = {IEEE},
}

@InProceedings{LeCun1467314,
  author    = {S. {Chopra} and R. {Hadsell} and Y. {LeCun}},
  booktitle = {CVPR},
  title     = {Learning a similarity metric discriminatively, with application to face verification},
  year      = {2005},
  pages     = {539--546},
  publisher = {IEEE},
}

@InProceedings{menonlong,
  author    = {Menon, Aditya Krishna and Jayasumana, Sadeep and Rawat, Ankit Singh and Jain, Himanshu and Veit, Andreas and Kumar, Sanjiv},
  booktitle = {ICLR},
  title     = {Long-tail learning via logit adjustment},
  year      = {2021},
}

@Comment{jabref-meta: databaseType:bibtex;}
