\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Bai} \& {Ramaty}(1978)}]{1978ApJ...219..705B}
{Bai}, T., \& {Ramaty}, R. 1978, \apj, 219, 705, \dodoi{10.1086/155830}

\bibitem[{{Begelman} {et~al.}(2022){Begelman}, {Scepi}, \&
  {Dexter}}]{2022MNRAS.511.2040B}
{Begelman}, M.~C., {Scepi}, N., \& {Dexter}, J. 2022, \mnras, 511, 2040,
  \dodoi{10.1093/mnras/stab3790}

\bibitem[{{Beheshtipour} {et~al.}(2017){Beheshtipour}, {Krawczynski}, \&
  {Malzac}}]{2017ApJ...850...14B}
{Beheshtipour}, B., {Krawczynski}, H., \& {Malzac}, J. 2017, \apj, 850, 14,
  \dodoi{10.3847/1538-4357/aa906a}

\bibitem[{{Capitanio} {et~al.}(2015){Capitanio}, {Campana}, {De Cesare}, \&
  {Ferrigno}}]{2015MNRAS.450.3840C}
{Capitanio}, F., {Campana}, R., {De Cesare}, G., \& {Ferrigno}, C. 2015,
  \mnras, 450, 3840, \dodoi{10.1093/mnras/stv687}

\bibitem[{Chandrasekhar(1960)}]{Chandra:60}
Chandrasekhar, S. 1960, {R}adiative {T}ransfer (New York: Dover Publications)

\bibitem[{{Chew} {et~al.}(1956){Chew}, {Goldberger}, \&
  {Low}}]{1956RSPSA.236..112C}
{Chew}, G.~F., {Goldberger}, M.~L., \& {Low}, F.~E. 1956, Proceedings of the
  Royal Society of London Series A, 236, 112, \dodoi{10.1098/rspa.1956.0116}

\bibitem[{{Dovciak} {et~al.}(2023){Dovciak}, {Steiner}, {Krawczynski}, \&
  {Svoboda}}]{2023ATel16084....1D}
{Dovciak}, M., {Steiner}, J.~F., {Krawczynski}, H., \& {Svoboda}, J. 2023, The
  Astronomer's Telegram, 16084, 1

\bibitem[{{Fano}(1957)}]{1957RvMP...29...74F}
{Fano}, U. 1957, Reviews of Modern Physics, 29, 74,
  \dodoi{10.1103/RevModPhys.29.74}

\bibitem[{{Gluckstern} \& {Hull}(1953)}]{1953PhRv...90.1030G}
{Gluckstern}, R.~L., \& {Hull}, M.~H. 1953, Physical Review, 90, 1030,
  \dodoi{10.1103/PhysRev.90.1030}

\bibitem[{{Hirose} {et~al.}(2004){Hirose}, {Krolik}, {De Villiers}, \&
  {Hawley}}]{2004ApJ...606.1083H}
{Hirose}, S., {Krolik}, J.~H., {De Villiers}, J.-P., \& {Hawley}, J.~F. 2004,
  \apj, 606, 1083, \dodoi{10.1086/383184}

\bibitem[{{Jeffrey} \& {Kontar}(2011)}]{2011A&A...536A..93J}
{Jeffrey}, N.~L.~S., \& {Kontar}, E.~P. 2011, \aap, 536, A93,
  \dodoi{10.1051/0004-6361/201117987}

\bibitem[{{Komarov} {et~al.}(2016){Komarov}, {Khabibullin}, {Churazov}, \&
  {Schekochihin}}]{2016MNRAS.461.2162K}
{Komarov}, S.~V., {Khabibullin}, I.~I., {Churazov}, E.~M., \& {Schekochihin},
  A.~A. 2016, \mnras, 461, 2162, \dodoi{10.1093/mnras/stw1370}

\bibitem[{{Krawczynski} \& {Beheshtipour}(2022)}]{2022ApJ...934....4K}
{Krawczynski}, H., \& {Beheshtipour}, B. 2022, \apj, 934, 4,
  \dodoi{10.3847/1538-4357/ac7725}

\bibitem[{{Krawczynski} {et~al.}(2022){Krawczynski}, {Muleri}, {Dov{\v{c}}iak},
  {Veledina}, {Rodriguez Cavero}, {Svoboda}, {Ingram}, {Matt}, {Garcia},
  {Loktev}, {Negro}, {Poutanen}, {Kitaguchi}, {Podgorn{\'y}}, {Rankin},
  {Zhang}, {Berdyugin}, {Berdyugina}, {Bianchi}, {Blinov}, {Capitanio}, {Di
  Lalla}, {Draghis}, {Fabiani}, {Kagitani}, {Kravtsov}, {Kiehlmann},
  {Latronico}, {Lutovinov}, {Mandarakas}, {Marin}, {Marinucci}, {Miller},
  {Mizuno}, {Molkov}, {Omodei}, {Petrucci}, {Ratheesh}, {Sakanoi}, {Semena},
  {Skalidis}, {Soffitta}, {Tennant}, {Thalhammer}, {Tombesi}, {Weisskopf},
  {Wilms}, {Zhang}, {Agudo}, {Antonelli}, {Bachetti}, {Baldini}, {Baumgartner},
  {Bellazzini}, {Bongiorno}, {Bonino}, {Brez}, {Bucciantini}, {Castellano},
  {Cavazzuti}, {Ciprini}, {Costa}, {De Rosa}, {Del Monte}, {Di Gesu}, {Di
  Marco}, {Donnarumma}, {Doroshenko}, {Ehlert}, {Enoto}, {Evangelista},
  {Ferrazzoli}, {Gunji}, {Hayashida}, {Heyl}, {Iwakiri}, {Jorstad}, {Karas},
  {Kolodziejczak}, {La Monaca}, {Liodakis}, {Maldera}, {Manfreda}, {Marscher},
  {Marshall}, {Mitsuishi}, {Ng}, {O{\textquoteright}Dell}, {Oppedisano},
  {Papitto}, {Pavlov}, {Peirson}, {Perri}, {Pesce-Rollins}, {Pilia},
  {Possenti}, {Puccetti}, {Ramsey}, {Romani}, {Sgr{\`o}}, {Slane}, {Spandre},
  {Tamagawa}, {Tavecchio}, {Taverna}, {Tawara}, {Thomas}, {Trois}, {Tsygankov},
  {Turolla}, {Vink}, {Wu}, {Xie}, \& {Zane}}]{2022Sci...378..650K}
{Krawczynski}, H., {Muleri}, F., {Dov{\v{c}}iak}, M., {et~al.} 2022, Science,
  378, 650, \dodoi{10.1126/science.add5399}

\bibitem[{Kulsrud(2005)}]{kulsrud_plasma_2005}
Kulsrud, R.~M. 2005, Plasma physics for astrophysics (Princeton, N.J.:
  Princeton University Press)

\bibitem[{{Kumar}(2023)}]{2023arXiv230708023K}
{Kumar}, N. 2023, arXiv e-prints, arXiv:2307.08023,
  \dodoi{10.48550/arXiv.2307.08023}

\bibitem[{{Kunz} {et~al.}(2014){Kunz}, {Schekochihin}, \&
  {Stone}}]{2014PhRvL.112t5003K}
{Kunz}, M.~W., {Schekochihin}, A.~A., \& {Stone}, J.~M. 2014, \prl, 112,
  205003, \dodoi{10.1103/PhysRevLett.112.205003}

\bibitem[{{Kuulkers} {et~al.}(1998){Kuulkers}, {Wijnands}, {Belloni},
  {M{\'e}ndez}, {van der Klis}, \& {van Paradijs}}]{1998ApJ...494..753K}
{Kuulkers}, E., {Wijnands}, R., {Belloni}, T., {et~al.} 1998, \apj, 494, 753,
  \dodoi{10.1086/305248}

\bibitem[{{Li} {et~al.}(2009){Li}, {Narayan}, \&
  {McClintock}}]{2009ApJ...691..847L}
{Li}, L.-X., {Narayan}, R., \& {McClintock}, J.~E. 2009, \apj, 691, 847,
  \dodoi{10.1088/0004-637X/691/1/847}

\bibitem[{{McMaster}(1961)}]{1961RvMP...33....8M}
{McMaster}, W.~H. 1961, Reviews of Modern Physics, 33, 8,
  \dodoi{10.1103/RevModPhys.33.8}

\bibitem[{{Misner} {et~al.}(2018){Misner}, {Thorne}, {Wheeler}, \&
  {Kaiser}}]{2018grav.book.....M}
{Misner}, C.~W., {Thorne}, K.~S., {Wheeler}, J.~A., \& {Kaiser}, D.~I. 2018,
  {Gravitation}

\bibitem[{{Parker}(1958)}]{1958PhRv..109.1874P}
{Parker}, E.~N. 1958, Physical Review, 109, 1874,
  \dodoi{10.1103/PhysRev.109.1874}

\bibitem[{{Podgorny} {et~al.}(2023){Podgorny}, {Marra}, {Muleri}, {Rodriguez
  Cavero}, {Ratheesh}, {Dovciak}, {Mikusincova}, {Brigitte}, {Steiner},
  {Veledina}, {Bianchi}, {Krawczynski}, {Svoboda}, {Kaaret}, {Matt}, {Garcia},
  {Petrucci}, {Lutovinov}, {Semena}, {Di Marco}, {Negro}, {Weisskopf},
  {Ingram}, {Poutanen}, {Beheshtipour}, {Chun}, {Hu}, {Mizuno}, {Sixuan},
  {Tombesi}, {Zane}, {Agudo}, {Antonelli}, {Bachetti}, {Baldini},
  {Baumgartner}, {Bellazzini}, {Bongiorno}, {Bonino}, {Brez}, {Bucciantini},
  {Capitanio}, {Castellano}, {Cavazzuti}, {Chen}, {Ciprini}, {Costa}, {De
  Rosa}, {Del Monte}, {Di Gesu}, {Di Lalla}, {Donnarumma}, {Doroshenko},
  {Ehlert}, {Enoto}, {Evangelista}, {Fabiani}, {Ferrazzoli}, {Gunji},
  {Hayashida}, {Heyl}, {Iwakiri}, {Jorstad}, {Karas}, {Kislat}, {Kitaguchi},
  {Kolodziejczak}, {La Monaca}, {Latronico}, {Liodakis}, {Maldera}, {Manfreda},
  {Marin}, {Marinucci}, {Marscher}, {Marshall}, {Massaro}, {Mitsuishi}, {Ng},
  {O'Dell}, {Omodei}, {Oppedisano}, {Papitto}, {Pavlov}, {Peirson}, {Perri},
  {Pesce-Rollins}, {Pilia}, {Possenti}, {Puccetti}, {Ramsey}, {Rankin},
  {Roberts}, {Romani}, {Sgro}, {Slane}, {Soffitta}, {Spandre}, {Swartz},
  {Tamagawa}, {Tavecchio}, {Taverna}, {Tawara}, {Tennant}, {Thomas}, {Trois},
  {Tsygankov}, {Turolla}, {Vink}, {Wu}, \& {Xie}}]{2023arXiv230312034P}
{Podgorny}, J., {Marra}, L., {Muleri}, F., {et~al.} 2023, arXiv e-prints,
  arXiv:2303.12034, \dodoi{10.48550/arXiv.2303.12034}

\bibitem[{{Ratheesh} {et~al.}(2023){Ratheesh}, {Dov{\v{c}}iak}, {Krawczynski},
  {Podgorn{\'y}}, {Marra}, {Veledina}, {Suleimanov}, {Rodriguez Cavero},
  {Steiner}, {Svoboda}, {Marinucci}, {Bianchi}, {Negro}, {Matt}, {Tombesi},
  {Poutanen}, {Ingram}, {Taverna}, {West}, {Karas}, {Ursini}, {Soffitta},
  {Capitanio}, {Viscolo}, {Manfreda}, {Muleri}, {Parra}, {Beheshtipour},
  {Chun}, {Cibrario}, {Di Lalla}, {Fabiani}, {Hu}, {Kaaret}, {Loktev},
  {Miku{\v{s}}incov{\'a}}, {Mizuno}, {Omodei}, {Petrucci}, {Puccetti},
  {Rankin}, {Zane}, {Zhang}, {Agudo}, {Antonelli}, {Bachetti}, {Baldini},
  {Baumgartner}, {Bellazzini}, {Bongiorno}, {Bonino}, {Brez}, {Bucciantini},
  {Castellano}, {Cavazzuti}, {Chen}, {Ciprini}, {Costa}, {De Rosa}, {Del
  Monte}, {Di Gesu}, {Di Marco}, {Donnarumma}, {Doroshenko}, {Ehlert}, {Enoto},
  {Evangelista}, {Ferrazzoli}, {Garcia}, {Gunji}, {Hayashida}, {Heyl},
  {Iwakiri}, {Jorstad}, {Kislat}, {Kitaguchi}, {Kolodziejczak}, {La Monaca},
  {Latronico}, {Liodakis}, {Maldera}, {Marin}, {Marscher}, {Marshall},
  {Massaro}, {Mitsuishi}, {Ng}, {O'Dell}, {Oppedisano}, {Papitto}, {Pavlov},
  {Peirson}, {Perri}, {Pesce-Rollins}, {Pilia}, {Possenti}, {Ramsey},
  {Roberts}, {Romani}, {Sgr{\`o}}, {Slane}, {Spandre}, {Swartz}, {Tamagawa},
  {Tavecchio}, {Tawara}, {Tennant}, {Thomas}, {Trois}, {Tsygankov}, {Turolla},
  {Vink}, {Weisskopf}, {Wu}, \& {Xie}}]{2023arXiv230412752R}
{Ratheesh}, A., {Dov{\v{c}}iak}, M., {Krawczynski}, H., {et~al.} 2023, arXiv
  e-prints, arXiv:2304.12752, \dodoi{10.48550/arXiv.2304.12752}

\bibitem[{{Rodriguez Cavero} {et~al.}(2023){Rodriguez Cavero}, {Marra},
  {Krawczynski}, {Dov{\v{c}}iak}, {Bianchi}, {Steiner}, {Svoboda}, {Capitanio},
  {Matt}, {Negro}, {Ingram}, {Veledina}, {Taverna}, {Karas}, {Ursini},
  {Podgorn{\'y}}, {Ratheesh}, {Suleimanov}, {Miku{\v{s}}incov{\'a}}, {Zane},
  {Kaaret}, {Muleri}, {Poutanen}, {Malacaria}, {Petrucci}, {Gau}, {Hu}, {Chun},
  {Agudo}, {Antonelli}, {Bachetti}, {Baldini}, {Baumgartner}, {Bellazzini},
  {Bongiorno}, {Bonino}, {Brez}, {Bucciantini}, {Castellano}, {Cavazzuti},
  {Chen}, {Ciprini}, {Costa}, {De Rosa}, {Del Monte}, {Di Gesu}, {Di Lalla},
  {Di Marco}, {Donnarumma}, {Doroshenko}, {Ehlert}, {Enoto}, {Evangelista},
  {Fabiani}, {Ferrazzoli}, {Garc{\'\i}a}, {Gunji}, {Hayashida}, {Heyl},
  {Iwakiri}, {Jorstad}, {Kislat}, {Kitaguchi}, {Kolodziejczak}, {La Monaca},
  {Latronico}, {Liodakis}, {Maldera}, {Manfreda}, {Marin}, {Marinucci},
  {Marscher}, {Marshall}, {Massaro}, {Mitsuishi}, {Mizuno}, {Ng}, {O'Dell},
  {Omodei}, {Oppedisano}, {Papitto}, {Pavlov}, {Peirson}, {Perri},
  {Pesce-Rollins}, {Pilia}, {Possenti}, {Puccetti}, {Ramsey}, {Rankin},
  {Roberts}, {Romani}, {Sgr{\`o}}, {Slane}, {Spandre}, {Soffitta}, {Swartz},
  {Tamagawa}, {Tavecchio}, {Tawara}, {Tennant}, {Thomas}, {Tombesi}, {Trois},
  {Tsygankov}, {Turolla}, {Vink}, {Weisskopf}, {Wu}, \&
  {Xie}}]{2023arXiv230510630R}
{Rodriguez Cavero}, N., {Marra}, L., {Krawczynski}, H., {et~al.} 2023, arXiv
  e-prints, arXiv:2305.10630, \dodoi{10.48550/arXiv.2305.10630}

\bibitem[{{Schnittman} \& {Krolik}(2009)}]{2009ApJ...701.1175S}
{Schnittman}, J.~D., \& {Krolik}, J.~H. 2009, \apj, 701, 1175,
  \dodoi{10.1088/0004-637X/701/2/1175}

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{1973A&A....24..337S}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1973, \aap, 24, 337

\bibitem[{{Shimura} \& {Takahara}(1993)}]{1993ApJ...419...78S}
{Shimura}, T., \& {Takahara}, F. 1993, \apj, 419, 78, \dodoi{10.1086/173460}

\bibitem[{{Shimura} \& {Takahara}(1995)}]{1995ApJ...445..780S}
---. 1995, \apj, 445, 780, \dodoi{10.1086/175740}

\bibitem[{{Stackhouse} \& {Kontar}(2018)}]{2018A&A...612A..64S}
{Stackhouse}, D.~J., \& {Kontar}, E.~P. 2018, \aap, 612, A64,
  \dodoi{10.1051/0004-6361/201730708}

\bibitem[{{Stirling} {et~al.}(2001){Stirling}, {Spencer}, {de la Force},
  {Garrett}, {Fender}, \& {Ogley}}]{2001MNRAS.327.1273S}
{Stirling}, A.~M., {Spencer}, R.~E., {de la Force}, C.~J., {et~al.} 2001,
  \mnras, 327, 1273, \dodoi{10.1046/j.1365-8711.2001.04821.x}

\bibitem[{{Taverna} {et~al.}(2021){Taverna}, {Marra}, {Bianchi},
  {Dov{\v{c}}iak}, {Goosmann}, {Marin}, {Matt}, \&
  {Zhang}}]{2021MNRAS.501.3393T}
{Taverna}, R., {Marra}, L., {Bianchi}, S., {et~al.} 2021, \mnras, 501, 3393,
  \dodoi{10.1093/mnras/staa3859}

\bibitem[{{Taverna} {et~al.}(2020){Taverna}, {Zhang}, {Dov{\v{c}}iak},
  {Bianchi}, {Bursa}, {Karas}, \& {Matt}}]{2020MNRAS.493.4960T}
{Taverna}, R., {Zhang}, W., {Dov{\v{c}}iak}, M., {et~al.} 2020, \mnras, 493,
  4960, \dodoi{10.1093/mnras/staa598}

\bibitem[{Thorne \& Blandford(2017)}]{thorne_modern_2017}
Thorne, K.~S., \& Blandford, R.~D. 2017, Modern {Classical} {Physics}:
  {Optics}, {Fluids}, {Plasmas}, {Elasticity}, {Relativity}, and {Statistical}
  {Physics} (Princeton University Press)

\bibitem[{{Tomsick} {et~al.}(1998){Tomsick}, {Lapshov}, \&
  {Kaaret}}]{1998ApJ...494..747T}
{Tomsick}, J.~A., {Lapshov}, I., \& {Kaaret}, P. 1998, \apj, 494, 747,
  \dodoi{10.1086/305240}

\bibitem[{{Veledina} {et~al.}(2023{\natexlab{a}}){Veledina}, {Muleri},
  {Poutanen}, {Podgorn{\'y}}, {Dov{\v{c}}iak}, {Capitanio}, {Churazov}, {De
  Rosa}, {Di Marco}, {Forsblom}, {Kaaret}, {Krawczynski}, {La Monaca},
  {Loktev}, {Lutovinov}, {Molkov}, {Mushtukov}, {Ratheesh}, {Rodriguez Cavero},
  {Steiner}, {Sunyaev}, {Tsygankov}, {Zdziarski}, {Bianchi}, {Bright},
  {Bursov}, {Costa}, {Egron}, {Garcia}, {Green}, {Gurwell}, {Ingram}, {Kajava},
  {Kale}, {Kraus}, {Malyshev}, {Marin}, {Matt}, {McCollough}, {Mereminskiy},
  {Nizhelsky}, {Piano}, {Pilia}, {Pittori}, {Rao}, {Righini}, {Soffitta},
  {Shevchenko}, {Svoboda}, {Tombesi}, {Trushkin}, {Tsybulev}, {Ursini},
  {Weisskopf}, {Wu}, {Agudo}, {Antonelli}, {Bachetti}, {Baldini},
  {Baumgartner}, {Bellazzini}, {Bongiorno}, {Bonino}, {Brez}, {Bucciantini},
  {Castellano}, {Cavazzuti}, {Chen}, {Ciprini}, {Del Monte}, {Di Gesu}, {Di
  Lalla}, {Donnarumma}, {Doroshenko}, {Ehlert}, {Enoto}, {Evangelista},
  {Fabiani}, {Ferrazzoli}, {Gunji}, {Hayashida}, {Heyl}, {Iwakiri}, {Jorstad},
  {Karas}, {Kislat}, {Kitaguchi}, {Kolodziejczak}, {Latronico}, {Liodakis},
  {Maldera}, {Manfreda}, {Marinucci}, {Marscher}, {Marshall}, {Massaro},
  {Mitsuishi}, {Mizuno}, {Negro}, {Ng}, {O'Dell}, {Omodei}, {Oppedisano},
  {Papitto}, {Pavlov}, {Peirson}, {Perri}, {Pesce-Rollins}, {Petrucci},
  {Possenti}, {Puccetti}, {Ramsey}, {Rankin}, {Roberts}, {Romani}, {Sgr{\`o}},
  {Slane}, {Spandre}, {Swartz}, {Tamagawa}, {Tavecchio}, {Taverna}, {Tawara},
  {Tennant}, {Thomas}, {Trois}, {Turolla}, {Vink}, {Xie}, \&
  {Zane}}]{2023arXiv230301174V}
{Veledina}, A., {Muleri}, F., {Poutanen}, J., {et~al.} 2023{\natexlab{a}},
  arXiv e-prints, arXiv:2303.01174, \dodoi{10.48550/arXiv.2303.01174}

\bibitem[{{Veledina} {et~al.}(2023{\natexlab{b}}){Veledina}, {Muleri},
  {Poutanen}, {Podgorn{\'y}}, {Dov{\v{c}}iak}, {Capitanio}, {Churazov}, {De
  Rosa}, {Di Marco}, {Forsblom}, {Kaaret}, {Krawczynski}, {La Monaca},
  {Loktev}, {Lutovinov}, {Molkov}, {Mushtukov}, {Ratheesh}, {Rodriguez Cavero},
  {Steiner}, {Sunyaev}, {Tsygankov}, {Zdziarski}, {Bianchi}, {Bright},
  {Bursov}, {Costa}, {Egron}, {Garcia}, {Green}, {Gurwell}, {Ingram}, {Kajava},
  {Kale}, {Kraus}, {Malyshev}, {Marin}, {Matt}, {McCollough}, {Mereminskiy},
  {Nizhelsky}, {Piano}, {Pilia}, {Pittori}, {Rao}, {Righini}, {Soffitta},
  {Shevchenko}, {Svoboda}, {Tombesi}, {Trushkin}, {Tsybulev}, {Ursini},
  {Weisskopf}, {Wu}, {Agudo}, {Antonelli}, {Bachetti}, {Baldini},
  {Baumgartner}, {Bellazzini}, {Bongiorno}, {Bonino}, {Brez}, {Bucciantini},
  {Castellano}, {Cavazzuti}, {Chen}, {Ciprini}, {Del Monte}, {Di Gesu}, {Di
  Lalla}, {Donnarumma}, {Doroshenko}, {Ehlert}, {Enoto}, {Evangelista},
  {Fabiani}, {Ferrazzoli}, {Gunji}, {Hayashida}, {Heyl}, {Iwakiri}, {Jorstad},
  {Karas}, {Kislat}, {Kitaguchi}, {Kolodziejczak}, {Latronico}, {Liodakis},
  {Maldera}, {Manfreda}, {Marinucci}, {Marscher}, {Marshall}, {Massaro},
  {Mitsuishi}, {Mizuno}, {Negro}, {Ng}, {O'Dell}, {Omodei}, {Oppedisano},
  {Papitto}, {Pavlov}, {Peirson}, {Perri}, {Pesce-Rollins}, {Petrucci},
  {Possenti}, {Puccetti}, {Ramsey}, {Rankin}, {Roberts}, {Romani}, {Sgr{\`o}},
  {Slane}, {Spandre}, {Swartz}, {Tamagawa}, {Tavecchio}, {Taverna}, {Tawara},
  {Tennant}, {Thomas}, {Trois}, {Turolla}, {Vink}, {Xie}, \& {Zane}}]{Sasha:23}
---. 2023{\natexlab{b}}, arXiv e-prints, arXiv:2303.01174,
  \dodoi{10.48550/arXiv.2303.01174}

\bibitem[{{Weisskopf} {et~al.}(2022){Weisskopf}, {Soffitta}, {Baldini},
  {Ramsey}, {O'Dell}, {Romani}, {Matt}, {Deininger}, {Baumgartner},
  {Bellazzini}, {Costa}, {Kolodziejczak}, {Latronico}, {Marshall}, {Muleri},
  {Bongiorno}, {Tennant}, {Bucciantini}, {Dovciak}, {Marin}, {Marscher},
  {Poutanen}, {Slane}, {Turolla}, {Kalinowski}, {Di Marco}, {Fabiani},
  {Minuti}, {La Monaca}, {Pinchera}, {Rankin}, {Sgro'}, {Trois}, {Xie},
  {Alexander}, {Allen}, {Amici}, {Andersen}, {Antonelli}, {Antoniak},
  {Attina'}, {Barbanera}, {Bachetti}, {Baggett}, {Bladt}, {Brez}, {Bonino},
  {Boree}, {Borotto}, {Breeding}, {Brienza}, {Bygott}, {Caporale}, {Cardelli},
  {Carpentiero}, {Castellano}, {Castronuovo}, {Cavalli}, {Cavazzuti},
  {Ceccanti}, {Centrone}, {Citraro}, {D'Amico}, {D'Alba}, {Di Gesu}, {Del
  Monte}, {Dietz}, {Di Lalla}, {Di Persio}, {Dolan}, {Donnarumma},
  {Evangelista}, {Ferrant}, {Ferrazzoli}, {Ferrie}, {Footdale}, {Forsyth},
  {Foster}, {Garelick}, {Gunji}, {Gurnee}, {Head}, {Hibbard}, {Johnson},
  {Kelly}, {Kilaru}, {Lefevre}, {Le Roy}, {Loffredo}, {Lorenzi}, {Lucchesi},
  {Maddox}, {Magazzu}, {Maldera}, {Manfreda}, {Mangraviti}, {Marengo},
  {Marrocchesi}, {Massaro}, {Mauger}, {McCracken}, {McEachen}, {Mize}, {Mereu},
  {Mitchell}, {Mitsuishi}, {Morbidini}, {Mosti}, {Nasimi}, {Negri}, {Negro},
  {Nguyen}, {Nitschke}, {Nuti}, {Onizuka}, {Oppedisano}, {Orsini}, {Osborne},
  {Pacheco}, {Paggi}, {Painter}, {Pavelitz}, {Pentz}, {Piazzolla}, {Perri},
  {Pesce-Rollins}, {Peterson}, {Pilia}, {Profeti}, {Puccetti}, {Ranganathan},
  {Ratheesh}, {Reedy}, {Root}, {Rubini}, {Ruswick}, {Sanchez}, {Sarra},
  {Santoli}, {Scalise}, {Sciortino}, {Schroeder}, {Seek}, {Sosdian}, {Spandre},
  {Speegle}, {Tamagawa}, {Tardiola}, {Tobia}, {Thomas}, {Valerie}, {Vimercati},
  {Walden}, {Weddendorf}, {Wedmore}, {Welch}, {Zanetti}, \& {Zanetti}}]{ixpe}
{Weisskopf}, M.~C., {Soffitta}, P., {Baldini}, L., {et~al.} 2022, Journal of
  Astronomical Telescopes, Instruments, and Systems, 8, 026002,
  \dodoi{10.1117/1.JATIS.8.2.026002}

\bibitem[{{West} \& {Krawczynski}(2023)}]{West23}
{West}, A., \& {Krawczynski}, H. 2023, \apj

\bibitem[{{Zhang} {et~al.}(2019){Zhang}, {Dov{\v{c}}iak}, \&
  {Bursa}}]{2019ApJ...875..148Z}
{Zhang}, W., {Dov{\v{c}}iak}, M., \& {Bursa}, M. 2019, \apj, 875, 148,
  \dodoi{10.3847/1538-4357/ab1261}

\end{thebibliography}
