\begin{thebibliography}{10}

\bibitem{DBLP:journals/tcs/BergougnouxK19}
Benjamin Bergougnoux and Mamadou~Moustapha Kant{\'{e}}.
\newblock Fast exact algorithms for some connectivity problems parameterized by
  clique-width.
\newblock {\em Theor. Comput. Sci.}, 782:30--53, 2019.
\newblock \href {https://doi.org/10.1016/j.tcs.2019.02.030}
  {\path{doi:10.1016/j.tcs.2019.02.030}}.

\bibitem{DBLP:journals/siamdm/BergougnouxK21}
Benjamin Bergougnoux and Mamadou~Moustapha Kant{\'{e}}.
\newblock More applications of the d-neighbor equivalence: Acyclicity and
  connectivity constraints.
\newblock {\em {SIAM} J. Discret. Math.}, 35(3):1881--1926, 2021.
\newblock \href {https://doi.org/10.1137/20M1350571}
  {\path{doi:10.1137/20M1350571}}.

\bibitem{DBLP:conf/stacs/BergougnouxKN23}
Benjamin Bergougnoux, Tuukka Korhonen, and Jesper Nederlof.
\newblock Tight lower bounds for problems parameterized by rank-width.
\newblock In Petra Berenbrink, Patricia Bouyer, Anuj Dawar, and
  Mamadou~Moustapha Kant{\'{e}}, editors, {\em 40th International Symposium on
  Theoretical Aspects of Computer Science, {STACS} 2023, March 7-9, 2023,
  Hamburg, Germany}, volume 254 of {\em LIPIcs}, pages 11:1--11:17. Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2023.
\newblock \href {https://doi.org/10.4230/LIPIcs.STACS.2023.11}
  {\path{doi:10.4230/LIPIcs.STACS.2023.11}}.

\bibitem{BjorklundHKKNP16}
Andreas Bj{\"{o}}rklund, Thore Husfeldt, Petteri Kaski, Mikko Koivisto, Jesper
  Nederlof, and Pekka Parviainen.
\newblock Fast zeta transforms for lattices with few irreducibles.
\newblock {\em {ACM} Trans. Algorithms}, 12(1):4:1--4:19, 2016.
\newblock \href {https://doi.org/10.1145/2629429} {\path{doi:10.1145/2629429}}.

\bibitem{DBLP:journals/iandc/BodlaenderCKN15}
Hans~L. Bodlaender, Marek Cygan, Stefan Kratsch, and Jesper Nederlof.
\newblock Deterministic single exponential time algorithms for connectivity
  problems parameterized by treewidth.
\newblock {\em Inf. Comput.}, 243:86--111, 2015.
\newblock \href {https://doi.org/10.1016/j.ic.2014.12.008}
  {\path{doi:10.1016/j.ic.2014.12.008}}.

\bibitem{DBLP:conf/stacs/BojikianCHK23}
Narek Bojikian, Vera Chekan, Falko Hegerfeld, and Stefan Kratsch.
\newblock Tight bounds for connectivity problems parameterized by cutwidth.
\newblock In Petra Berenbrink, Patricia Bouyer, Anuj Dawar, and
  Mamadou~Moustapha Kant{\'{e}}, editors, {\em 40th International Symposium on
  Theoretical Aspects of Computer Science, {STACS} 2023, March 7-9, 2023,
  Hamburg, Germany}, volume 254 of {\em LIPIcs}, pages 14:1--14:16. Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2023.
\newblock \href {https://doi.org/10.4230/LIPIcs.STACS.2023.14}
  {\path{doi:10.4230/LIPIcs.STACS.2023.14}}.

\bibitem{DBLP:conf/iwpec/BorradaileL16}
Glencora Borradaile and Hung Le.
\newblock Optimal dynamic program for r-domination problems over tree
  decompositions.
\newblock In Jiong Guo and Danny Hermelin, editors, {\em 11th International
  Symposium on Parameterized and Exact Computation, {IPEC} 2016, August 24-26,
  2016, Aarhus, Denmark}, volume~63 of {\em LIPIcs}, pages 8:1--8:23. Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2016.
\newblock \href {https://doi.org/10.4230/LIPIcs.IPEC.2016.8}
  {\path{doi:10.4230/LIPIcs.IPEC.2016.8}}.

\bibitem{DBLP:conf/wg/BrandCGHK22}
Cornelius Brand, Esra Ceylan, Robert Ganian, Christian Hatschka, and Viktoriia
  Korchemna.
\newblock Edge-cut width: An algorithmically driven analogue of treewidth based
  on edge cuts.
\newblock In Michael~A. Bekos and Michael Kaufmann, editors, {\em
  Graph-Theoretic Concepts in Computer Science - 48th International Workshop,
  {WG} 2022, T{\"{u}}bingen, Germany, June 22-24, 2022, Revised Selected
  Papers}, volume 13453 of {\em Lecture Notes in Computer Science}, pages
  98--113. Springer, 2022.
\newblock \href {https://doi.org/10.1007/978-3-031-15914-5\_8}
  {\path{doi:10.1007/978-3-031-15914-5\_8}}.

\bibitem{DBLP:journals/dam/CorneilHLRR12}
Derek~G. Corneil, Michel Habib, Jean{-}Marc Lanlignel, Bruce~A. Reed, and Udi
  Rotics.
\newblock Polynomial-time recognition of clique-width {\(\leq\)}3 graphs.
\newblock {\em Discret. Appl. Math.}, 160(6):834--865, 2012.
\newblock \href {https://doi.org/10.1016/j.dam.2011.03.020}
  {\path{doi:10.1016/j.dam.2011.03.020}}.

\bibitem{DBLP:journals/iandc/Courcelle90}
Bruno Courcelle.
\newblock The monadic second-order logic of graphs. i. recognizable sets of
  finite graphs.
\newblock {\em Inf. Comput.}, 85(1):12--75, 1990.
\newblock \href {https://doi.org/10.1016/0890-5401(90)90043-H}
  {\path{doi:10.1016/0890-5401(90)90043-H}}.

\bibitem{DBLP:journals/ita/Courcelle92}
Bruno Courcelle.
\newblock The monadic second-order logic of graphs {III:} tree-decompositions,
  minor and complexity issues.
\newblock {\em {RAIRO} Theor. Informatics Appl.}, 26:257--286, 1992.
\newblock \href {https://doi.org/10.1051/ita/1992260302571}
  {\path{doi:10.1051/ita/1992260302571}}.

\bibitem{DBLP:journals/jcss/CourcelleER93}
Bruno Courcelle, Joost Engelfriet, and Grzegorz Rozenberg.
\newblock Handle-rewriting hypergraph grammars.
\newblock {\em J. Comput. Syst. Sci.}, 46(2):218--270, 1993.
\newblock \href {https://doi.org/10.1016/0022-0000(93)90004-G}
  {\path{doi:10.1016/0022-0000(93)90004-G}}.

\bibitem{DBLP:journals/mst/CourcelleMR00}
Bruno Courcelle, Johann~A. Makowsky, and Udi Rotics.
\newblock Linear time solvable optimization problems on graphs of bounded
  clique-width.
\newblock {\em Theory Comput. Syst.}, 33(2):125--150, 2000.
\newblock \href {https://doi.org/10.1007/s002249910009}
  {\path{doi:10.1007/s002249910009}}.

\bibitem{CourcelleO00}
Bruno Courcelle and Stephan Olariu.
\newblock Upper bounds to the clique width of graphs.
\newblock {\em Discret. Appl. Math.}, 101(1-3):77--114, 2000.
\newblock \href {https://doi.org/10.1016/S0166-218X(99)00184-5}
  {\path{doi:10.1016/S0166-218X(99)00184-5}}.

\bibitem{DBLP:conf/soda/CurticapeanLN18}
Radu Curticapean, Nathan Lindzey, and Jesper Nederlof.
\newblock A tight lower bound for counting hamiltonian cycles via matrix rank.
\newblock In Artur Czumaj, editor, {\em Proceedings of the Twenty-Ninth Annual
  {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2018, New Orleans, LA,
  USA, January 7-10, 2018}, pages 1080--1099. {SIAM}, 2018.
\newblock \href {https://doi.org/10.1137/1.9781611975031.70}
  {\path{doi:10.1137/1.9781611975031.70}}.

\bibitem{DBLP:conf/soda/CurticapeanM16}
Radu Curticapean and D{\'{a}}niel Marx.
\newblock Tight conditional lower bounds for counting perfect matchings on
  graphs of bounded treewidth, cliquewidth, and genus.
\newblock In Robert Krauthgamer, editor, {\em Proceedings of the Twenty-Seventh
  Annual {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2016, Arlington,
  VA, USA, January 10-12, 2016}, pages 1650--1669. {SIAM}, 2016.
\newblock \href {https://doi.org/10.1137/1.9781611974331.ch113}
  {\path{doi:10.1137/1.9781611974331.ch113}}.

\bibitem{DBLP:conf/swat/Cygan12}
Marek Cygan.
\newblock Deterministic parameterized connected vertex cover.
\newblock In Fedor~V. Fomin and Petteri Kaski, editors, {\em Algorithm Theory -
  {SWAT} 2012 - 13th Scandinavian Symposium and Workshops, Helsinki, Finland,
  July 4-6, 2012. Proceedings}, volume 7357 of {\em Lecture Notes in Computer
  Science}, pages 95--106. Springer, 2012.
\newblock \href {https://doi.org/10.1007/978-3-642-31155-0\_9}
  {\path{doi:10.1007/978-3-642-31155-0\_9}}.

\bibitem{DBLP:journals/jacm/CyganKN18}
Marek Cygan, Stefan Kratsch, and Jesper Nederlof.
\newblock Fast hamiltonicity checking via bases of perfect matchings.
\newblock {\em J. {ACM}}, 65(3):12:1--12:46, 2018.
\newblock \href {https://doi.org/10.1145/3148227} {\path{doi:10.1145/3148227}}.

\bibitem{DBLP:journals/corr/abs-1103-0534/CyganNPPRW11}
Marek Cygan, Jesper Nederlof, Marcin Pilipczuk, Michal Pilipczuk, Johan M.~M.
  van Rooij, and Jakub~Onufry Wojtaszczyk.
\newblock Solving connectivity problems parameterized by treewidth in single
  exponential time.
\newblock {\em CoRR}, abs/1103.0534, 2011.
\newblock URL: \url{http://arxiv.org/abs/1103.0534}, \href
  {http://arxiv.org/abs/1103.0534} {\path{arXiv:1103.0534}}.

\bibitem{DBLP:journals/talg/CyganNPPRW22}
Marek Cygan, Jesper Nederlof, Marcin Pilipczuk, Michal Pilipczuk, Johan M.~M.
  van Rooij, and Jakub~Onufry Wojtaszczyk.
\newblock Solving connectivity problems parameterized by treewidth in single
  exponential time.
\newblock {\em {ACM} Trans. Algorithms}, 18(2):17:1--17:31, 2022.
\newblock \href {https://doi.org/10.1145/3506707} {\path{doi:10.1145/3506707}}.

\bibitem{DBLP:journals/corr/abs-2210-10677/EsmerFMR22}
Baris~Can Esmer, Jacob Focke, D{\'{a}}niel Marx, and Pawel Rzazewski.
\newblock List homomorphisms by deleting edges and vertices: tight complexity
  bounds for bounded-treewidth graphs.
\newblock {\em CoRR}, abs/2210.10677, 2022.
\newblock \href {http://arxiv.org/abs/2210.10677} {\path{arXiv:2210.10677}},
  \href {https://doi.org/10.48550/arXiv.2210.10677}
  {\path{doi:10.48550/arXiv.2210.10677}}.

\bibitem{DBLP:conf/wg/EspelageGW01}
Wolfgang Espelage, Frank Gurski, and Egon Wanke.
\newblock How to solve np-hard graph problems on clique-width bounded graphs in
  polynomial time.
\newblock In Andreas Brandst{\"{a}}dt and Van~Bang Le, editors, {\em
  Graph-Theoretic Concepts in Computer Science, 27th International Workshop,
  {WG} 2001, Boltenhagen, Germany, June 14-16, 2001, Proceedings}, volume 2204
  of {\em Lecture Notes in Computer Science}, pages 117--128. Springer, 2001.
\newblock \href {https://doi.org/10.1007/3-540-45477-2\_12}
  {\path{doi:10.1007/3-540-45477-2\_12}}.

\bibitem{DBLP:journals/siamdm/FellowsRRS09}
Michael~R. Fellows, Frances~A. Rosamond, Udi Rotics, and Stefan Szeider.
\newblock Clique-width is np-complete.
\newblock {\em {SIAM} J. Discret. Math.}, 23(2):909--939, 2009.
\newblock \href {https://doi.org/10.1137/070687256}
  {\path{doi:10.1137/070687256}}.

\bibitem{DBLP:conf/soda/FockeMINSSW23}
Jacob Focke, D{\'{a}}niel Marx, Fionn~Mc Inerney, Daniel Neuen, Govind~S.
  Sankar, Philipp Schepper, and Philip Wellnitz.
\newblock Tight complexity bounds for counting generalized dominating sets in
  bounded-treewidth graphs.
\newblock In Nikhil Bansal and Viswanath Nagarajan, editors, {\em Proceedings
  of the 2023 {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2023,
  Florence, Italy, January 22-25, 2023}, pages 3664--3683. {SIAM}, 2023.
\newblock \href {https://doi.org/10.1137/1.9781611977554.ch140}
  {\path{doi:10.1137/1.9781611977554.ch140}}.

\bibitem{DBLP:conf/soda/FockeMR22}
Jacob Focke, D{\'{a}}niel Marx, and Pawel Rzazewski.
\newblock Counting list homomorphisms from graphs of bounded treewidth: tight
  complexity bounds.
\newblock In Joseph~(Seffi) Naor and Niv Buchbinder, editors, {\em Proceedings
  of the 2022 {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2022, Virtual
  Conference / Alexandria, VA, USA, January 9 - 12, 2022}, pages 431--458.
  {SIAM}, 2022.
\newblock \href {https://doi.org/10.1137/1.9781611977073.22}
  {\path{doi:10.1137/1.9781611977073.22}}.

\bibitem{DBLP:journals/jacm/FominLPS16}
Fedor~V. Fomin, Daniel Lokshtanov, Fahad Panolan, and Saket Saurabh.
\newblock Efficient computation of representative families with applications in
  parameterized and exact algorithms.
\newblock {\em J. {ACM}}, 63(4):29:1--29:60, 2016.
\newblock \href {https://doi.org/10.1145/2886094} {\path{doi:10.1145/2886094}}.

\bibitem{DBLP:journals/talg/FominLPS17}
Fedor~V. Fomin, Daniel Lokshtanov, Fahad Panolan, and Saket Saurabh.
\newblock Representative families of product families.
\newblock {\em {ACM} Trans. Algorithms}, 13(3):36:1--36:29, 2017.
\newblock \href {https://doi.org/10.1145/3039243} {\path{doi:10.1145/3039243}}.

\bibitem{DBLP:journals/apal/FrickG04}
Markus Frick and Martin Grohe.
\newblock The complexity of first-order and monadic second-order logic
  revisited.
\newblock {\em Ann. Pure Appl. Log.}, 130(1-3):3--31, 2004.
\newblock \href {https://doi.org/10.1016/j.apal.2004.01.007}
  {\path{doi:10.1016/j.apal.2004.01.007}}.

\bibitem{DBLP:conf/icalp/GanianHKOS22}
Robert Ganian, Thekla Hamm, Viktoriia Korchemna, Karolina Okrasa, and Kirill
  Simonov.
\newblock The fine-grained complexity of graph homomorphism parameterized by
  clique-width.
\newblock In Mikolaj Bojanczyk, Emanuela Merelli, and David~P. Woodruff,
  editors, {\em 49th International Colloquium on Automata, Languages, and
  Programming, {ICALP} 2022, July 4-8, 2022, Paris, France}, volume 229 of {\em
  LIPIcs}, pages 66:1--66:20. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r
  Informatik, 2022.
\newblock \href {https://doi.org/10.4230/LIPIcs.ICALP.2022.66}
  {\path{doi:10.4230/LIPIcs.ICALP.2022.66}}.

\bibitem{DBLP:conf/mfcs/GanianKS15}
Robert Ganian, Eun~Jung Kim, and Stefan Szeider.
\newblock Algorithmic applications of tree-cut width.
\newblock In Giuseppe~F. Italiano, Giovanni Pighizzini, and Donald Sannella,
  editors, {\em Mathematical Foundations of Computer Science 2015 - 40th
  International Symposium, {MFCS} 2015, Milan, Italy, August 24-28, 2015,
  Proceedings, Part {II}}, volume 9235 of {\em Lecture Notes in Computer
  Science}, pages 348--360. Springer, 2015.
\newblock \href {https://doi.org/10.1007/978-3-662-48054-0\_29}
  {\path{doi:10.1007/978-3-662-48054-0\_29}}.

\bibitem{DBLP:conf/iwpec/GanianK22}
Robert Ganian and Viktoriia Korchemna.
\newblock Slim tree-cut width.
\newblock In Holger Dell and Jesper Nederlof, editors, {\em 17th International
  Symposium on Parameterized and Exact Computation, {IPEC} 2022, September 7-9,
  2022, Potsdam, Germany}, volume 249 of {\em LIPIcs}, pages 15:1--15:18.
  Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2022.
\newblock \href {https://doi.org/10.4230/LIPIcs.IPEC.2022.15}
  {\path{doi:10.4230/LIPIcs.IPEC.2022.15}}.

\bibitem{DBLP:conf/stacs/GroenlandMNS22}
Carla Groenland, Isja Mannens, Jesper Nederlof, and Krisztina Szil{\'{a}}gyi.
\newblock Tight bounds for counting colorings and connected edge sets
  parameterized by cutwidth.
\newblock In Petra Berenbrink and Benjamin Monmege, editors, {\em 39th
  International Symposium on Theoretical Aspects of Computer Science, {STACS}
  2022, March 15-18, 2022, Marseille, France (Virtual Conference)}, volume 219
  of {\em LIPIcs}, pages 36:1--36:20. Schloss Dagstuhl - Leibniz-Zentrum
  f{\"{u}}r Informatik, 2022.
\newblock \href {https://doi.org/10.4230/LIPIcs.STACS.2022.36}
  {\path{doi:10.4230/LIPIcs.STACS.2022.36}}.

\bibitem{DBLP:journals/tcs/GurskiW06}
Frank Gurski and Egon Wanke.
\newblock Vertex disjoint paths on clique-width bounded graphs.
\newblock {\em Theor. Comput. Sci.}, 359(1-3):188--199, 2006.
\newblock \href {https://doi.org/10.1016/j.tcs.2006.02.026}
  {\path{doi:10.1016/j.tcs.2006.02.026}}.

\bibitem{DBLP:journals/tcs/HanakaKS21}
Tesshu Hanaka, Yasuaki Kobayashi, and Taiga Sone.
\newblock A (probably) optimal algorithm for bisection on bounded-treewidth
  graphs.
\newblock {\em Theor. Comput. Sci.}, 873:38--46, 2021.
\newblock \href {https://doi.org/10.1016/j.tcs.2021.04.023}
  {\path{doi:10.1016/j.tcs.2021.04.023}}.

\bibitem{DBLP:conf/iwpec/HegerfeldK22}
Falko Hegerfeld and Stefan Kratsch.
\newblock Towards exact structural thresholds for parameterized complexity.
\newblock In Holger Dell and Jesper Nederlof, editors, {\em 17th International
  Symposium on Parameterized and Exact Computation, {IPEC} 2022, September 7-9,
  2022, Potsdam, Germany}, volume 249 of {\em LIPIcs}, pages 17:1--17:20.
  Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2022.
\newblock \href {https://doi.org/10.4230/LIPIcs.IPEC.2022.17}
  {\path{doi:10.4230/LIPIcs.IPEC.2022.17}}.

\bibitem{DBLP:conf/esa/HegerfeldK23}
Falko Hegerfeld and Stefan Kratsch.
\newblock Tight algorithms for connectivity problems parameterized by
  clique-width.
\newblock In Inge~Li G{\o}rtz, Martin Farach{-}Colton, Simon~J. Puglisi, and
  Grzegorz Herman, editors, {\em 31st Annual European Symposium on Algorithms,
  {ESA} 2023, September 4-6, 2023, Amsterdam, The Netherlands}, volume 274 of
  {\em LIPIcs}, pages 59:1--59:19. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r
  Informatik, 2023.
\newblock URL: \url{https://doi.org/10.4230/LIPIcs.ESA.2023.59}, \href
  {https://doi.org/10.4230/LIPICS.ESA.2023.59}
  {\path{doi:10.4230/LIPICS.ESA.2023.59}}.

\bibitem{DBLP:conf/wg/HegerfeldK23}
Falko Hegerfeld and Stefan Kratsch.
\newblock Tight algorithms for connectivity problems parameterized by
  modular-treewidth.
\newblock In Dani{\"{e}}l Paulusma and Bernard Ries, editors, {\em
  Graph-Theoretic Concepts in Computer Science - 49th International Workshop,
  {WG} 2023, Fribourg, Switzerland, June 28-30, 2023, Revised Selected Papers},
  volume 14093 of {\em Lecture Notes in Computer Science}, pages 388--402.
  Springer, 2023.
\newblock \href {https://doi.org/10.1007/978-3-031-43380-1\_28}
  {\path{doi:10.1007/978-3-031-43380-1\_28}}.

\bibitem{DBLP:conf/esa/IwataY15}
Yoichi Iwata and Yuichi Yoshida.
\newblock On the equivalence among problems of bounded width.
\newblock In Nikhil Bansal and Irene Finocchi, editors, {\em Algorithms - {ESA}
  2015 - 23rd Annual European Symposium, Patras, Greece, September 14-16, 2015,
  Proceedings}, volume 9294 of {\em Lecture Notes in Computer Science}, pages
  754--765. Springer, 2015.
\newblock \href {https://doi.org/10.1007/978-3-662-48350-3\_63}
  {\path{doi:10.1007/978-3-662-48350-3\_63}}.

\bibitem{DBLP:journals/dam/JaffkeJ23}
Lars Jaffke and Bart M.~P. Jansen.
\newblock Fine-grained parameterized complexity analysis of graph coloring
  problems.
\newblock {\em Discret. Appl. Math.}, 327:33--46, 2023.
\newblock \href {https://doi.org/10.1016/j.dam.2022.11.011}
  {\path{doi:10.1016/j.dam.2022.11.011}}.

\bibitem{DBLP:journals/tcs/JansenN19}
Bart M.~P. Jansen and Jesper Nederlof.
\newblock Computing the chromatic number using graph decompositions via matrix
  rank.
\newblock {\em Theor. Comput. Sci.}, 795:520--539, 2019.
\newblock \href {https://doi.org/10.1016/j.tcs.2019.08.006}
  {\path{doi:10.1016/j.tcs.2019.08.006}}.

\bibitem{DBLP:journals/dam/KatsikarelisLP19}
Ioannis Katsikarelis, Michael Lampis, and Vangelis~Th. Paschos.
\newblock Structural parameters, tight bounds, and approximation for (k,
  r)-center.
\newblock {\em Discret. Appl. Math.}, 264:90--117, 2019.
\newblock \href {https://doi.org/10.1016/j.dam.2018.11.002}
  {\path{doi:10.1016/j.dam.2018.11.002}}.

\bibitem{DBLP:journals/dam/KatsikarelisLP22}
Ioannis Katsikarelis, Michael Lampis, and Vangelis~Th. Paschos.
\newblock Structurally parameterized d-scattered set.
\newblock {\em Discret. Appl. Math.}, 308:168--186, 2022.
\newblock \href {https://doi.org/10.1016/j.dam.2020.03.052}
  {\path{doi:10.1016/j.dam.2020.03.052}}.

\bibitem{DBLP:conf/icalp/Lampis13}
Michael Lampis.
\newblock Model checking lower bounds for simple graphs.
\newblock In Fedor~V. Fomin, Rusins Freivalds, Marta~Z. Kwiatkowska, and David
  Peleg, editors, {\em Automata, Languages, and Programming - 40th
  International Colloquium, {ICALP} 2013, Riga, Latvia, July 8-12, 2013,
  Proceedings, Part {I}}, volume 7965 of {\em Lecture Notes in Computer
  Science}, pages 673--683. Springer, 2013.
\newblock \href {https://doi.org/10.1007/978-3-642-39206-1\_57}
  {\path{doi:10.1007/978-3-642-39206-1\_57}}.

\bibitem{DBLP:journals/siamdm/Lampis20}
Michael Lampis.
\newblock Finer tight bounds for coloring on clique-width.
\newblock {\em {SIAM} J. Discret. Math.}, 34(3):1538--1558, 2020.
\newblock \href {https://doi.org/10.1137/19M1280326}
  {\path{doi:10.1137/19M1280326}}.

\bibitem{DBLP:conf/soda/LokshtanovMS11a}
Daniel Lokshtanov, D{\'{a}}niel Marx, and Saket Saurabh.
\newblock Known algorithms on graphs on bounded treewidth are probably optimal.
\newblock In Dana Randall, editor, {\em Proceedings of the Twenty-Second Annual
  {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2011, San Francisco,
  California, USA, January 23-25, 2011}, pages 777--789. {SIAM}, 2011.
\newblock \href {https://doi.org/10.1137/1.9781611973082.61}
  {\path{doi:10.1137/1.9781611973082.61}}.

\bibitem{DBLP:journals/talg/LokshtanovMS18}
Daniel Lokshtanov, D{\'{a}}niel Marx, and Saket Saurabh.
\newblock Known algorithms on graphs of bounded treewidth are probably optimal.
\newblock {\em {ACM} Trans. Algorithms}, 14(2):13:1--13:30, 2018.
\newblock \href {https://doi.org/10.1145/3170442} {\path{doi:10.1145/3170442}}.

\bibitem{DBLP:conf/icalp/MarxSS21}
D{\'{a}}niel Marx, Govind~S. Sankar, and Philipp Schepper.
\newblock Degrees and gaps: Tight complexity results of general factor problems
  parameterized by treewidth and cutwidth.
\newblock In Nikhil Bansal, Emanuela Merelli, and James Worrell, editors, {\em
  48th International Colloquium on Automata, Languages, and Programming,
  {ICALP} 2021, July 12-16, 2021, Glasgow, Scotland (Virtual Conference)},
  volume 198 of {\em LIPIcs}, pages 95:1--95:20. Schloss Dagstuhl -
  Leibniz-Zentrum f{\"{u}}r Informatik, 2021.
\newblock \href {https://doi.org/10.4230/LIPIcs.ICALP.2021.95}
  {\path{doi:10.4230/LIPIcs.ICALP.2021.95}}.

\bibitem{MulmuleyVV87}
Ketan Mulmuley, Umesh~V. Vazirani, and Vijay~V. Vazirani.
\newblock Matching is as easy as matrix inversion.
\newblock {\em Comb.}, 7(1):105--113, 1987.
\newblock \href {https://doi.org/10.1007/BF02579206}
  {\path{doi:10.1007/BF02579206}}.

\bibitem{DBLP:conf/birthday/Nederlof20}
Jesper Nederlof.
\newblock Algorithms for np-hard problems via rank-related parameters of
  matrices.
\newblock In Fedor~V. Fomin, Stefan Kratsch, and Erik~Jan van Leeuwen, editors,
  {\em Treewidth, Kernels, and Algorithms - Essays Dedicated to Hans L.
  Bodlaender on the Occasion of His 60th Birthday}, volume 12160 of {\em
  Lecture Notes in Computer Science}, pages 145--164. Springer, 2020.
\newblock \href {https://doi.org/10.1007/978-3-030-42071-0\_11}
  {\path{doi:10.1007/978-3-030-42071-0\_11}}.

\bibitem{DBLP:conf/esa/OkrasaPR20}
Karolina Okrasa, Marta Piecyk, and Pawel Rzazewski.
\newblock Full complexity classification of the list homomorphism problem for
  bounded-treewidth graphs.
\newblock In Fabrizio Grandoni, Grzegorz Herman, and Peter Sanders, editors,
  {\em 28th Annual European Symposium on Algorithms, {ESA} 2020, September 7-9,
  2020, Pisa, Italy (Virtual Conference)}, volume 173 of {\em LIPIcs}, pages
  74:1--74:24. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2020.
\newblock \href {https://doi.org/10.4230/LIPIcs.ESA.2020.74}
  {\path{doi:10.4230/LIPIcs.ESA.2020.74}}.

\bibitem{DBLP:journals/siamcomp/OkrasaR21}
Karolina Okrasa and Pawel Rzazewski.
\newblock Fine-grained complexity of the graph homomorphism problem for
  bounded-treewidth graphs.
\newblock {\em {SIAM} J. Comput.}, 50(2):487--508, 2021.
\newblock \href {https://doi.org/10.1137/20M1320146}
  {\path{doi:10.1137/20M1320146}}.

\bibitem{DBLP:journals/talg/Oum08}
Sang{-}il Oum.
\newblock Approximating rank-width and clique-width quickly.
\newblock {\em {ACM} Trans. Algorithms}, 5(1):10:1--10:20, 2008.
\newblock \href {https://doi.org/10.1145/1435375.1435385}
  {\path{doi:10.1145/1435375.1435385}}.

\bibitem{DBLP:journals/jct/OumS06}
Sang{-}il Oum and Paul~D. Seymour.
\newblock Approximating clique-width and branch-width.
\newblock {\em J. Comb. Theory, Ser. {B}}, 96(4):514--528, 2006.
\newblock \href {https://doi.org/10.1016/j.jctb.2005.10.006}
  {\path{doi:10.1016/j.jctb.2005.10.006}}.

\bibitem{DBLP:conf/stacs/PiecykR21}
Marta Piecyk and Pawel Rzazewski.
\newblock Fine-grained complexity of the list homomorphism problem: Feedback
  vertex set and cutwidth.
\newblock In Markus Bl{\"{a}}ser and Benjamin Monmege, editors, {\em 38th
  International Symposium on Theoretical Aspects of Computer Science, {STACS}
  2021, March 16-19, 2021, Saarbr{\"{u}}cken, Germany (Virtual Conference)},
  volume 187 of {\em LIPIcs}, pages 56:1--56:17. Schloss Dagstuhl -
  Leibniz-Zentrum f{\"{u}}r Informatik, 2021.
\newblock \href {https://doi.org/10.4230/LIPIcs.STACS.2021.56}
  {\path{doi:10.4230/LIPIcs.STACS.2021.56}}.

\bibitem{DBLP:journals/jgaa/GeffenJKM20}
Bas A.~M. van Geffen, Bart M.~P. Jansen, Arnoud A. W.~M. de~Kroon, and Rolf
  Morel.
\newblock Lower bounds for dynamic programming on planar graphs of bounded
  cutwidth.
\newblock {\em J. Graph Algorithms Appl.}, 24(3):461--482, 2020.
\newblock \href {https://doi.org/10.7155/jgaa.00542}
  {\path{doi:10.7155/jgaa.00542}}.

\bibitem{DBLP:conf/csr/Rooij21}
Johan M.~M. van Rooij.
\newblock A generic convolution algorithm for join operations on tree
  decompositions.
\newblock In Rahul Santhanam and Daniil Musatov, editors, {\em Computer Science
  - Theory and Applications - 16th International Computer Science Symposium in
  Russia, {CSR} 2021, Sochi, Russia, June 28 - July 2, 2021, Proceedings},
  volume 12730 of {\em Lecture Notes in Computer Science}, pages 435--459.
  Springer, 2021.
\newblock \href {https://doi.org/10.1007/978-3-030-79416-3\_27}
  {\path{doi:10.1007/978-3-030-79416-3\_27}}.

\bibitem{DBLP:conf/esa/RooijBR09}
Johan M.~M. van Rooij, Hans~L. Bodlaender, and Peter Rossmanith.
\newblock Dynamic programming on tree decompositions using generalised fast
  subset convolution.
\newblock In Amos Fiat and Peter Sanders, editors, {\em Algorithms - {ESA}
  2009, 17th Annual European Symposium, Copenhagen, Denmark, September 7-9,
  2009. Proceedings}, volume 5757 of {\em Lecture Notes in Computer Science},
  pages 566--577. Springer, 2009.
\newblock \href {https://doi.org/10.1007/978-3-642-04128-0\_51}
  {\path{doi:10.1007/978-3-642-04128-0\_51}}.

\bibitem{DBLP:journals/dam/Wanke94}
Egon Wanke.
\newblock k-nlc graphs and polynomial algorithms.
\newblock {\em Discret. Appl. Math.}, 54(2-3):251--266, 1994.
\newblock \href {https://doi.org/10.1016/0166-218X(94)90026-4}
  {\path{doi:10.1016/0166-218X(94)90026-4}}.

\end{thebibliography}
