% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{anantharamandelarocherenault2000}{book}{}
      \name{author}{2}{}{%
        {{hash=10b094ddb9d9e7fe8483304dbcce786b}{%
           family={Anantharaman-Delaroche},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=3ff29c66c73a52c237afa2aacc90510d}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genève: L’Enseignement Mathématique; Université de Genève}%
      }
      \strng{namehash}{7d72c5553776798d7f66a038d76d9e2d}
      \strng{fullhash}{7d72c5553776798d7f66a038d76d9e2d}
      \strng{bibnamehash}{7d72c5553776798d7f66a038d76d9e2d}
      \strng{authorbibnamehash}{7d72c5553776798d7f66a038d76d9e2d}
      \strng{authornamehash}{7d72c5553776798d7f66a038d76d9e2d}
      \strng{authorfullhash}{7d72c5553776798d7f66a038d76d9e2d}
      \field{labelalpha}{AR00}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2940264015}
      \field{series}{Monographies de l’Enseignement Mathématique}
      \field{title}{{Amenable groupoids}}
      \field{volume}{36}
      \field{year}{2000}
    \endentry
    \entry{baakegrimm13}{book}{}
      \name{author}{2}{}{%
        {{hash=ab272686bcaa04f571ec61810a9ef7b1}{%
           family={Baake},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=69d49dd63f62685ea13aab4efd00c0b9}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{8a7271d13dd9f9d2bc90bcec00f94ead}
      \strng{fullhash}{8a7271d13dd9f9d2bc90bcec00f94ead}
      \strng{bibnamehash}{8a7271d13dd9f9d2bc90bcec00f94ead}
      \strng{authorbibnamehash}{8a7271d13dd9f9d2bc90bcec00f94ead}
      \strng{authornamehash}{8a7271d13dd9f9d2bc90bcec00f94ead}
      \strng{authorfullhash}{8a7271d13dd9f9d2bc90bcec00f94ead}
      \field{labelalpha}{BG13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-86991-1}
      \field{series}{Encycl. Math. Appl.}
      \field{title}{Aperiodic order. {Volume} 1. {A} mathematical invitation}
      \field{volume}{149}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/cbo9781139025256
      \endverb
    \endentry
    \entry{bartelsluckreich2008-covers}{article}{}
      \name{author}{3}{}{%
        {{hash=4111953a9ff7481e2801347cacc03dc5}{%
           family={Bartels},
           familyi={B\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=15aab2ee54a37440507ff05a5fdfe402}{%
           family={Lück},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=8873dfc5d6ebc1c563845f16b9c8a778}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{fullhash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{bibnamehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{authorbibnamehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{authornamehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{authorfullhash}{e514e073360eec4663e8bb02a4cfcf67}
      \field{labelalpha}{BLR08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geom. Topol.}
      \field{number}{3}
      \field{title}{Equivariant covers for hyperbolic groups}
      \field{volume}{12}
      \field{year}{2008}
      \field{pages}{1799\bibrangedash 1882}
      \range{pages}{84}
      \verb{doi}
      \verb 10.2140/gt.2008.12.1799
      \endverb
    \endentry
    \entry{beckushartnickpogorzelski2020}{misc}{}
      \name{author}{3}{}{%
        {{hash=691739eaaff378c646c5509c08c1ca88}{%
           family={Beckus},
           familyi={B\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
        {{hash=b146d759059178d316e6511fffdf3a46}{%
           family={Hartnick},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=69bef2d4131c6346848b83d39f8f850d}{%
           family={Pogorzelski},
           familyi={P\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{08de1ea1d02cc3ff600eba60a3f08133}
      \strng{fullhash}{08de1ea1d02cc3ff600eba60a3f08133}
      \strng{bibnamehash}{08de1ea1d02cc3ff600eba60a3f08133}
      \strng{authorbibnamehash}{08de1ea1d02cc3ff600eba60a3f08133}
      \strng{authornamehash}{08de1ea1d02cc3ff600eba60a3f08133}
      \strng{authorfullhash}{08de1ea1d02cc3ff600eba60a3f08133}
      \field{labelalpha}{BHP20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear repetitivity beyond abelian groups}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2001.10725
      \endverb
      \keyw{Dynamical Systems (math.DS),FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{bellissardherrman00}{incollection}{}
      \name{author}{3}{}{%
        {{hash=d4aaae94971ee266be454fc4ac3ecf34}{%
           family={Bellissard},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=50384638092a870700755a7eaf72ce05}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi J.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b05b10701145809e40a19b6dd100aae9}{%
           family={Zarrouati},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Amer. Math. Soc., Providence, RI}%
      }
      \strng{namehash}{3c7f6a683853f45b711d1a170439b7d3}
      \strng{fullhash}{3c7f6a683853f45b711d1a170439b7d3}
      \strng{bibnamehash}{3c7f6a683853f45b711d1a170439b7d3}
      \strng{authorbibnamehash}{3c7f6a683853f45b711d1a170439b7d3}
      \strng{authornamehash}{3c7f6a683853f45b711d1a170439b7d3}
      \strng{authorfullhash}{3c7f6a683853f45b711d1a170439b7d3}
      \field{labelalpha}{BHZ00}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Directions in mathematical quasicrystals}
      \field{series}{CRM Monogr. Ser.}
      \field{title}{Hulls of aperiodic solids and gap labeling theorems}
      \field{volume}{13}
      \field{year}{2000}
      \field{pages}{207\bibrangedash 258}
      \range{pages}{52}
    \endentry
    \entry{bellissard86}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0189d3eeab359d0c0257453d138959dd}{%
           family={Bellissard},
           familyi={B\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{fullhash}{0189d3eeab359d0c0257453d138959dd}
      \strng{bibnamehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{authorbibnamehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{authornamehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{authorfullhash}{0189d3eeab359d0c0257453d138959dd}
      \field{extraname}{1}
      \field{labelalpha}{Bel86}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Statistical mechanics and field theory: mathematical aspects ({G}roningen, 1985)}
      \field{series}{Lecture Notes in Phys.}
      \field{title}{K-theory of {C}$^*$-algebras in solid state physics}
      \field{volume}{257}
      \field{year}{1986}
      \field{pages}{99\bibrangedash 156}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1007/3-540-16777-3\_74
      \endverb
    \endentry
    \entry{bellissard92}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0189d3eeab359d0c0257453d138959dd}{%
           family={Bellissard},
           familyi={B\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{fullhash}{0189d3eeab359d0c0257453d138959dd}
      \strng{bibnamehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{authorbibnamehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{authornamehash}{0189d3eeab359d0c0257453d138959dd}
      \strng{authorfullhash}{0189d3eeab359d0c0257453d138959dd}
      \field{extraname}{2}
      \field{labelalpha}{Bel92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{From number theory to physics ({L}es {H}ouches, 1989)}
      \field{isbn}{3-540-53342-7}
      \field{title}{Gap labelling theorems for {S}chrödinger operators}
      \field{year}{1992}
      \field{pages}{538\bibrangedash 630}
      \range{pages}{93}
    \endentry
    \entry{bjorklundhartnick2018}{article}{}
      \name{author}{2}{}{%
        {{hash=2c3f06538d620845eecd79fc9d8431de}{%
           family={Björklund},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b146d759059178d316e6511fffdf3a46}{%
           family={Hartnick},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0c73b45d3544ce7dc793f584e7e55fa5}
      \strng{fullhash}{0c73b45d3544ce7dc793f584e7e55fa5}
      \strng{bibnamehash}{0c73b45d3544ce7dc793f584e7e55fa5}
      \strng{authorbibnamehash}{0c73b45d3544ce7dc793f584e7e55fa5}
      \strng{authornamehash}{0c73b45d3544ce7dc793f584e7e55fa5}
      \strng{authorfullhash}{0c73b45d3544ce7dc793f584e7e55fa5}
      \field{labelalpha}{BH18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Math. J.}
      \field{number}{15}
      \field{title}{Approximate lattices}
      \field{volume}{167}
      \field{year}{2018}
      \field{pages}{2903\bibrangedash 2964}
      \range{pages}{62}
      \verb{doi}
      \verb 10.1215/00127094-2018-0028
      \endverb
    \endentry
    \entry{bjorklundhartnickpgorzelski2018}{article}{}
      \name{author}{3}{}{%
        {{hash=2c3f06538d620845eecd79fc9d8431de}{%
           family={Björklund},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b146d759059178d316e6511fffdf3a46}{%
           family={Hartnick},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=69bef2d4131c6346848b83d39f8f850d}{%
           family={Pogorzelski},
           familyi={P\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{fullhash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{bibnamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authorbibnamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authornamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authorfullhash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \field{extraname}{1}
      \field{labelalpha}{BHP18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Lond. Math. Soc. (3)}
      \field{number}{4}
      \field{title}{Aperiodic order and spherical diffraction. {I}: {A}uto-correlation of regular model sets}
      \field{volume}{116}
      \field{year}{2018}
      \field{pages}{957\bibrangedash 996}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1112/plms.12091
      \endverb
    \endentry
    \entry{bjorklundhartnickpogorzelski2021}{article}{}
      \name{author}{3}{}{%
        {{hash=2c3f06538d620845eecd79fc9d8431de}{%
           family={Björklund},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b146d759059178d316e6511fffdf3a46}{%
           family={Hartnick},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=69bef2d4131c6346848b83d39f8f850d}{%
           family={Pogorzelski},
           familyi={P\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{fullhash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{bibnamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authorbibnamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authornamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authorfullhash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \field{extraname}{2}
      \field{labelalpha}{BHP21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{12}
      \field{title}{Aperiodic order and spherical diffraction. {III}: {T}he shadow transform and the diffraction formula}
      \field{volume}{281}
      \field{year}{2021}
      \field{pages}{59p.}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.jfa.2021.109265
      \endverb
    \endentry
    \entry{bjorklundhartnickpgorzelski2022}{article}{}
      \name{author}{3}{}{%
        {{hash=2c3f06538d620845eecd79fc9d8431de}{%
           family={Björklund},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b146d759059178d316e6511fffdf3a46}{%
           family={Hartnick},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=69bef2d4131c6346848b83d39f8f850d}{%
           family={Pogorzelski},
           familyi={P\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{fullhash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{bibnamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authorbibnamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authornamehash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \strng{authorfullhash}{faa8b13b0bae4cd3972a09edea4cff6a}
      \field{extraname}{3}
      \field{labelalpha}{BHP22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Z.}
      \field{number}{2}
      \field{title}{Aperiodic order and spherical diffraction. {II}: {T}ranslation bounded measures on homogeneous spaces}
      \field{volume}{300}
      \field{year}{2022}
      \field{pages}{1157\bibrangedash 1201}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1007/s00209-021-02817-4
      \endverb
    \endentry
    \entry{breuillard14}{article}{}
      \name{author}{1}{}{%
        {{hash=c62b40b19f90df118ea4add01cd146a5}{%
           family={Breuillard},
           familyi={B\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c62b40b19f90df118ea4add01cd146a5}
      \strng{fullhash}{c62b40b19f90df118ea4add01cd146a5}
      \strng{bibnamehash}{c62b40b19f90df118ea4add01cd146a5}
      \strng{authorbibnamehash}{c62b40b19f90df118ea4add01cd146a5}
      \strng{authornamehash}{c62b40b19f90df118ea4add01cd146a5}
      \strng{authorfullhash}{c62b40b19f90df118ea4add01cd146a5}
      \field{labelalpha}{Bre14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Groups Geom. Dyn.}
      \field{number}{3}
      \field{title}{Geometry of locally compact groups of polynomial growth and shape of large balls}
      \field{volume}{8}
      \field{year}{2014}
      \field{pages}{669\bibrangedash 732}
      \range{pages}{64}
      \verb{doi}
      \verb 10.4171/GGD/244
      \endverb
    \endentry
    \entry{brownclarkfarthingsims2014}{article}{}
      \name{author}{4}{}{%
        {{hash=b4ff48d1a8718e2cfc2ee17af7be51ce}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=0c7ea1b6fbd5048f731d8cb50a3b3d92}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Lisa\bibnamedelima Orloff},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=01f84cb9197df18b33f59a0fdfcdf7c2}{%
           family={Farthing},
           familyi={F\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=50b7000839032ff92866bba980475328}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1813eca01913512ad9b242c311a41b66}
      \strng{fullhash}{dcbe97c4032a032488a5635d8776249f}
      \strng{bibnamehash}{dcbe97c4032a032488a5635d8776249f}
      \strng{authorbibnamehash}{dcbe97c4032a032488a5635d8776249f}
      \strng{authornamehash}{1813eca01913512ad9b242c311a41b66}
      \strng{authorfullhash}{dcbe97c4032a032488a5635d8776249f}
      \field{labelalpha}{Bro+14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semigroup Forum}
      \field{number}{2}
      \field{title}{{Simplicity of algebras associated to étale groupoids.}}
      \field{volume}{88}
      \field{year}{2014}
      \field{pages}{433\bibrangedash 452}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s00233-013-9546-z
      \endverb
    \endentry
    \entry{engelking78}{book}{}
      \name{author}{1}{}{%
        {{hash=b845e31c6d6f64c79c02acfe67730b04}{%
           family={Engelking},
           familyi={E\bibinitperiod},
           given={Ryszard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Amsterdam-Oxford-New York: North-Holland Publishing Co.; Warsaw: PWN---Polish Scientific Publishers}%
      }
      \strng{namehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{fullhash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{bibnamehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{authorbibnamehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{authornamehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{authorfullhash}{b845e31c6d6f64c79c02acfe67730b04}
      \field{labelalpha}{Eng78}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-444-85176-3}
      \field{note}{Translated from the {P}olish and revised by the author}
      \field{series}{North-Holland Mathematical Library}
      \field{title}{Dimension theory}
      \field{volume}{19}
      \field{year}{1978}
      \field{pages}{x+314 pp. (loose errata)}
      \range{pages}{-1}
    \endentry
    \entry{enstadraum2022}{misc}{}
      \name{author}{2}{}{%
        {{hash=0f5745479ec2e1b118bb63d8a2e5cafc}{%
           family={Enstad},
           familyi={E\bibinitperiod},
           given={Ulrik},
           giveni={U\bibinitperiod}}}%
        {{hash=802c73208960ca72e99caff6de89d893}{%
           family={Raum},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a4648bd396c282771dcdd33918e40f65}
      \strng{fullhash}{a4648bd396c282771dcdd33918e40f65}
      \strng{bibnamehash}{a4648bd396c282771dcdd33918e40f65}
      \strng{authorbibnamehash}{a4648bd396c282771dcdd33918e40f65}
      \strng{authornamehash}{a4648bd396c282771dcdd33918e40f65}
      \strng{authorfullhash}{a4648bd396c282771dcdd33918e40f65}
      \field{labelalpha}{ER22}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A dynamical approach to sampling and interpolation in unimodular groups}
      \field{year}{2022}
      \verb{eprint}
      \verb arXiv:2207.05125
      \endverb
    \endentry
    \entry{forresthuntonkellendonk2002}{article}{}
      \name{author}{3}{}{%
        {{hash=0b1e095a198ad274f1e3f9e22b3de571}{%
           family={Forrest},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=a4b0aafdecdd7dd3bab0a1911b62cefe}{%
           family={Hunton},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=fb395057fdcbcc0fa2009de70228c51a}{%
           family={Kellendonk},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b230afbf2bc1ec758d60b83c3b5a1abb}
      \strng{fullhash}{b230afbf2bc1ec758d60b83c3b5a1abb}
      \strng{bibnamehash}{b230afbf2bc1ec758d60b83c3b5a1abb}
      \strng{authorbibnamehash}{b230afbf2bc1ec758d60b83c3b5a1abb}
      \strng{authornamehash}{b230afbf2bc1ec758d60b83c3b5a1abb}
      \strng{authorfullhash}{b230afbf2bc1ec758d60b83c3b5a1abb}
      \field{labelalpha}{FHK02}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mem. Amer. Math. Soc.}
      \field{number}{758}
      \field{title}{Topological invariants for projection method patterns}
      \field{volume}{159}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1090/memo/0758
      \endverb
    \endentry
    \entry{gardellageffenkranznaryshkin2023}{article}{}
      \name{author}{4}{}{%
        {{hash=cf9cf303776c397d7158eae503f9278e}{%
           family={Gardella},
           familyi={G\bibinitperiod},
           given={Eusebio},
           giveni={E\bibinitperiod}}}%
        {{hash=3bffd66c320be81f74488b7a69fb6ee4}{%
           family={Geffen},
           familyi={G\bibinitperiod},
           given={Shirly},
           giveni={S\bibinitperiod}}}%
        {{hash=a31d8d91fc76dad2a98835d26fda06e5}{%
           family={Kranz},
           familyi={K\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=32ebd3e9cd0f00dd560af540e1101d8a}{%
           family={Naryshkin},
           familyi={N\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0df031fc5500ce5d2a1a33bff7dccae8}
      \strng{fullhash}{10b4ad61f6526b0fc694c4ff3df84f05}
      \strng{bibnamehash}{10b4ad61f6526b0fc694c4ff3df84f05}
      \strng{authorbibnamehash}{10b4ad61f6526b0fc694c4ff3df84f05}
      \strng{authornamehash}{0df031fc5500ce5d2a1a33bff7dccae8}
      \strng{authorfullhash}{10b4ad61f6526b0fc694c4ff3df84f05}
      \field{labelalpha}{Gar+23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Reine Angew. Math.}
      \field{title}{Classifiability of crossed products by nonamenable groups}
      \field{volume}{797}
      \field{year}{2023}
      \field{pages}{285\bibrangedash 312}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1515/crelle-2023-0012
      \endverb
    \endentry
    \entry{degraaf2007}{article}{}
      \name{author}{1}{}{%
        {{hash=e5cde3b0b4d63ff7bd3cf49bbcb8e091}{%
           family={Graaf},
           familyi={G\bibinitperiod},
           given={Willem\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{e5cde3b0b4d63ff7bd3cf49bbcb8e091}
      \strng{fullhash}{e5cde3b0b4d63ff7bd3cf49bbcb8e091}
      \strng{bibnamehash}{e5cde3b0b4d63ff7bd3cf49bbcb8e091}
      \strng{authorbibnamehash}{e5cde3b0b4d63ff7bd3cf49bbcb8e091}
      \strng{authornamehash}{e5cde3b0b4d63ff7bd3cf49bbcb8e091}
      \strng{authorfullhash}{e5cde3b0b4d63ff7bd3cf49bbcb8e091}
      \field{labelalpha}{Gra07}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Algebra}
      \field{title}{Classification of 6-dimensional nilpotent {L}ie algebras over fields of characteristic not 2}
      \field{volume}{309}
      \field{year}{2007}
      \field{pages}{640\bibrangedash 653}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.jalgebra.2006.08.006
      \endverb
    \endentry
    \entry{higsonkasparov01}{article}{}
      \name{author}{2}{}{%
        {{hash=e4be18921b4a78058024acb4be99eeb5}{%
           family={Higson},
           familyi={H\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
        {{hash=58084db07949bc0230d042f6a7e7cefb}{%
           family={Kasparov},
           familyi={K\bibinitperiod},
           given={Gennadi\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{46f5c5411b7cd3cb9a82b68e77380a2e}
      \strng{fullhash}{46f5c5411b7cd3cb9a82b68e77380a2e}
      \strng{bibnamehash}{46f5c5411b7cd3cb9a82b68e77380a2e}
      \strng{authorbibnamehash}{46f5c5411b7cd3cb9a82b68e77380a2e}
      \strng{authornamehash}{46f5c5411b7cd3cb9a82b68e77380a2e}
      \strng{authorfullhash}{46f5c5411b7cd3cb9a82b68e77380a2e}
      \field{labelalpha}{HK01}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{1}
      \field{title}{{$\mathrm{E}$-theory and $\mathrm{KK}$-theory for groups which act properly and isometrically on Hilbert space.}}
      \field{volume}{144}
      \field{year}{2001}
      \field{pages}{23\bibrangedash 74}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1007/s002220000118
      \endverb
    \endentry
    \entry{hirshbergszabowinterwu2017}{article}{}
      \name{author}{4}{}{%
        {{hash=ff423e606313c07404117fd4fe7d229f}{%
           family={Hirshberg},
           familyi={H\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=fddf865bf8491bb61b03fbc3bb4100cf}{%
           family={Szabó},
           familyi={S\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=fa634d8da4663cfec4578d6f1292a933}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=e42dea70aef249c959b0b36a2b10b13e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianchao},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0a4faf95a47197ba9d55c8b8563e1282}
      \strng{fullhash}{5d0335f79d7a38830f0d6299b73dc940}
      \strng{bibnamehash}{5d0335f79d7a38830f0d6299b73dc940}
      \strng{authorbibnamehash}{5d0335f79d7a38830f0d6299b73dc940}
      \strng{authornamehash}{0a4faf95a47197ba9d55c8b8563e1282}
      \strng{authorfullhash}{5d0335f79d7a38830f0d6299b73dc940}
      \field{labelalpha}{Hir+17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Math. Phys.}
      \field{number}{1}
      \field{title}{Rokhlin dimension for flows}
      \field{volume}{353}
      \field{year}{2017}
      \field{pages}{253\bibrangedash 316}
      \range{pages}{64}
      \verb{doi}
      \verb 10.1007/s00220-016-2762-0
      \endverb
    \endentry
    \entry{hirshbergwinterzacharias2015}{article}{}
      \name{author}{3}{}{%
        {{hash=ff423e606313c07404117fd4fe7d229f}{%
           family={Hirshberg},
           familyi={H\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=fa634d8da4663cfec4578d6f1292a933}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=53aa991346bffa3779cabdbe4524cd7d}{%
           family={Zacharias},
           familyi={Z\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cb2c353ef0a08e5d11a81eea398aca0c}
      \strng{fullhash}{cb2c353ef0a08e5d11a81eea398aca0c}
      \strng{bibnamehash}{cb2c353ef0a08e5d11a81eea398aca0c}
      \strng{authorbibnamehash}{cb2c353ef0a08e5d11a81eea398aca0c}
      \strng{authornamehash}{cb2c353ef0a08e5d11a81eea398aca0c}
      \strng{authorfullhash}{cb2c353ef0a08e5d11a81eea398aca0c}
      \field{labelalpha}{HWZ15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Math. Phys.}
      \field{number}{2}
      \field{title}{Rokhlin dimension and {C}$^*$-dynamics}
      \field{volume}{335}
      \field{year}{2015}
      \field{pages}{637\bibrangedash 670}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s00220-014-2264-x
      \endverb
    \endentry
    \entry{hirshbergwu2017}{article}{}
      \name{author}{2}{}{%
        {{hash=ff423e606313c07404117fd4fe7d229f}{%
           family={Hirshberg},
           familyi={H\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=e42dea70aef249c959b0b36a2b10b13e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianchao},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{fullhash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{bibnamehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{authorbibnamehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{authornamehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{authorfullhash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \field{extraname}{1}
      \field{labelalpha}{HW17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{title}{The nuclear dimension of {C}$^*$-algebras associated to homeomorphisms}
      \field{volume}{304}
      \field{year}{2017}
      \field{pages}{56\bibrangedash 89}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1016/j.aim.2016.08.022
      \endverb
    \endentry
    \entry{hirshbergwu2021}{article}{}
      \name{author}{2}{}{%
        {{hash=ff423e606313c07404117fd4fe7d229f}{%
           family={Hirshberg},
           familyi={H\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=e42dea70aef249c959b0b36a2b10b13e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianchao},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{fullhash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{bibnamehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{authorbibnamehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{authornamehash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \strng{authorfullhash}{2c1b447ad8dcb493b6a2d318960f4fa1}
      \field{extraname}{2}
      \field{labelalpha}{HW21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{number}{Paper No. 107798}
      \field{title}{The nuclear dimension of {C}$^*$-algebras associated to topological flows and orientable line foliations}
      \field{volume}{386}
      \field{year}{2021}
      \field{pages}{56 pp.}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.aim.2021.107798
      \endverb
    \endentry
    \entry{hrushovski2012-stable-group-theory}{article}{}
      \name{author}{1}{}{%
        {{hash=7595ff3f7efd08ad6480a5ab84a4be59}{%
           family={Hrushovski},
           familyi={H\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7595ff3f7efd08ad6480a5ab84a4be59}
      \strng{fullhash}{7595ff3f7efd08ad6480a5ab84a4be59}
      \strng{bibnamehash}{7595ff3f7efd08ad6480a5ab84a4be59}
      \strng{authorbibnamehash}{7595ff3f7efd08ad6480a5ab84a4be59}
      \strng{authornamehash}{7595ff3f7efd08ad6480a5ab84a4be59}
      \strng{authorfullhash}{7595ff3f7efd08ad6480a5ab84a4be59}
      \field{labelalpha}{Hru12}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Am. Math. Soc.}
      \field{number}{1}
      \field{title}{Stable group theory and approximate subgroups}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{189\bibrangedash 243}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1090/S0894-0347-2011-00708-X
      \endverb
    \endentry
    \entry{itowhittakerzacharias2019-arxiv-v2}{misc}{}
      \name{author}{3}{}{%
        {{hash=6e186771ed95f77ced39825cf1234586}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Luke\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=42645cecc422a5b0525b210204aa2393}{%
           family={Whittaker},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=53aa991346bffa3779cabdbe4524cd7d}{%
           family={Zacharias},
           familyi={Z\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{411332ab5bc67f781332f058825291ff}
      \strng{fullhash}{411332ab5bc67f781332f058825291ff}
      \strng{bibnamehash}{411332ab5bc67f781332f058825291ff}
      \strng{authorbibnamehash}{411332ab5bc67f781332f058825291ff}
      \strng{authornamehash}{411332ab5bc67f781332f058825291ff}
      \strng{authorfullhash}{411332ab5bc67f781332f058825291ff}
      \field{labelalpha}{IWZ19}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification of tiling {C$^*$}-algebras}
      \field{year}{2019}
      \verb{eprint}
      \verb arXiv:1908.00770v2
      \endverb
    \endentry
    \entry{kasprowskiruping17}{article}{}
      \name{author}{2}{}{%
        {{hash=71e04a48a15d8496251883f3ee9d3969}{%
           family={Kasprowski},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=4aa8af1f1433be7025703a905809f0f6}{%
           family={Rüping},
           familyi={R\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{560a337f4335d6ebbde7e2afa88464ff}
      \strng{fullhash}{560a337f4335d6ebbde7e2afa88464ff}
      \strng{bibnamehash}{560a337f4335d6ebbde7e2afa88464ff}
      \strng{authorbibnamehash}{560a337f4335d6ebbde7e2afa88464ff}
      \strng{authornamehash}{560a337f4335d6ebbde7e2afa88464ff}
      \strng{authorfullhash}{560a337f4335d6ebbde7e2afa88464ff}
      \field{labelalpha}{KR17}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Groups Geom. Dyn.}
      \field{number}{4}
      \field{title}{Long and thin covers for flow spaces}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{1201\bibrangedash 1229}
      \range{pages}{29}
      \verb{doi}
      \verb 10.4171/GGD/426
      \endverb
    \endentry
    \entry{kellendonk95}{article}{}
      \name{author}{1}{}{%
        {{hash=fb395057fdcbcc0fa2009de70228c51a}{%
           family={Kellendonk},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fb395057fdcbcc0fa2009de70228c51a}
      \strng{fullhash}{fb395057fdcbcc0fa2009de70228c51a}
      \strng{bibnamehash}{fb395057fdcbcc0fa2009de70228c51a}
      \strng{authorbibnamehash}{fb395057fdcbcc0fa2009de70228c51a}
      \strng{authornamehash}{fb395057fdcbcc0fa2009de70228c51a}
      \strng{authorfullhash}{fb395057fdcbcc0fa2009de70228c51a}
      \field{labelalpha}{Kel95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev. Math. Phys.}
      \field{number}{7}
      \field{title}{Noncommutative geometry of tilings and gap labelling}
      \field{volume}{7}
      \field{year}{1995}
      \field{pages}{1133\bibrangedash 1180}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1142/S0129055X95000426
      \endverb
    \endentry
    \entry{losert2001}{article}{}
      \name{author}{1}{}{%
        {{hash=11dae1da08183774830858715e37224f}{%
           family={Losert},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{11dae1da08183774830858715e37224f}
      \strng{fullhash}{11dae1da08183774830858715e37224f}
      \strng{bibnamehash}{11dae1da08183774830858715e37224f}
      \strng{authorbibnamehash}{11dae1da08183774830858715e37224f}
      \strng{authornamehash}{11dae1da08183774830858715e37224f}
      \strng{authorfullhash}{11dae1da08183774830858715e37224f}
      \field{extraname}{1}
      \field{labelalpha}{Los01}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-6107}
      \field{journaltitle}{J. London Math. Soc. (2)}
      \field{number}{3}
      \field{title}{On the structure of groups with polynomial growth. {II}}
      \field{volume}{63}
      \field{year}{2001}
      \field{pages}{640\bibrangedash 654}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S0024610701001983
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S0024610701001983
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0024610701001983
      \endverb
    \endentry
    \entry{losert2020}{article}{}
      \name{author}{1}{}{%
        {{hash=bfa90f8831fe67ceeabdecd390466135}{%
           family={Losert},
           familyi={L\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{bfa90f8831fe67ceeabdecd390466135}
      \strng{fullhash}{bfa90f8831fe67ceeabdecd390466135}
      \strng{bibnamehash}{bfa90f8831fe67ceeabdecd390466135}
      \strng{authorbibnamehash}{bfa90f8831fe67ceeabdecd390466135}
      \strng{authornamehash}{bfa90f8831fe67ceeabdecd390466135}
      \strng{authorfullhash}{bfa90f8831fe67ceeabdecd390466135}
      \field{extraname}{2}
      \field{labelalpha}{Los20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8693}
      \field{journaltitle}{J. Algebra}
      \field{title}{On the structure of groups with polynomial growth {III}}
      \field{volume}{554}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1016/j.jalgebra.2020.02.012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.jalgebra.2020.02.012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.jalgebra.2020.02.012
      \endverb
    \endentry
    \entry{machado2020-approximate-lattices-nilpotent}{article}{}
      \name{author}{1}{}{%
        {{hash=17946a3c4a1bfaf13477fd3c18dd4a85}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{fullhash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{bibnamehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{authorbibnamehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{authornamehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{authorfullhash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \field{extraname}{1}
      \field{labelalpha}{Mac20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Analysis}
      \field{title}{Approximate lattices and {M}eyer sets in nilpotent {L}ie groups}
      \field{volume}{1}
      \field{year}{2020}
      \verb{doi}
      \verb 10.19086/da.11886
      \endverb
    \endentry
    \entry{machado2023-higher-rank}{misc}{}
      \name{author}{1}{}{%
        {{hash=17946a3c4a1bfaf13477fd3c18dd4a85}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{fullhash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{bibnamehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{authorbibnamehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{authornamehash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \strng{authorfullhash}{17946a3c4a1bfaf13477fd3c18dd4a85}
      \field{extraname}{2}
      \field{labelalpha}{Mac23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{To appear in Geom. Func. Anal.}
      \field{title}{Approximate lattices in higher-rank semi-simple groups}
      \field{year}{2023}
    \endentry
    \entry{meyer1972}{book}{}
      \name{author}{1}{}{%
        {{hash=63c33b0cfc04aabfdf1d73ba43cbd05b}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Amsterdam: North-Holland Publishing Co.}%
      }
      \strng{namehash}{63c33b0cfc04aabfdf1d73ba43cbd05b}
      \strng{fullhash}{63c33b0cfc04aabfdf1d73ba43cbd05b}
      \strng{bibnamehash}{63c33b0cfc04aabfdf1d73ba43cbd05b}
      \strng{authorbibnamehash}{63c33b0cfc04aabfdf1d73ba43cbd05b}
      \strng{authornamehash}{63c33b0cfc04aabfdf1d73ba43cbd05b}
      \strng{authorfullhash}{63c33b0cfc04aabfdf1d73ba43cbd05b}
      \field{labelalpha}{Mey72}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{North-Holland Math. Libr.}
      \field{title}{Algebraic numbers and harmonic analysis}
      \field{volume}{2}
      \field{year}{1972}
    \endentry
    \entry{mostow57}{article}{}
      \name{author}{1}{}{%
        {{hash=199ad4be7a8643d9edc354e5415fa9de}{%
           family={Mostow},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{199ad4be7a8643d9edc354e5415fa9de}
      \strng{fullhash}{199ad4be7a8643d9edc354e5415fa9de}
      \strng{bibnamehash}{199ad4be7a8643d9edc354e5415fa9de}
      \strng{authorbibnamehash}{199ad4be7a8643d9edc354e5415fa9de}
      \strng{authornamehash}{199ad4be7a8643d9edc354e5415fa9de}
      \strng{authorfullhash}{199ad4be7a8643d9edc354e5415fa9de}
      \field{labelalpha}{Mos57}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{title}{Equivariant embeddings in {E}uclidean space}
      \field{volume}{65}
      \field{year}{1957}
      \field{pages}{432\bibrangedash 446}
      \range{pages}{15}
      \verb{doi}
      \verb 10.2307/1970055
      \endverb
    \endentry
    \entry{munkres00}{book}{}
      \name{author}{1}{}{%
        {{hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Upper Saddle River, NJ: Prentice Hall}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \field{labelalpha}{Mun00}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0-13-181629-2}
      \field{title}{{Topology.}}
      \field{year}{2000}
    \endentry
    \entry{naryshkin2022}{article}{}
      \name{author}{1}{}{%
        {{hash=32ebd3e9cd0f00dd560af540e1101d8a}{%
           family={Naryshkin},
           familyi={N\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{32ebd3e9cd0f00dd560af540e1101d8a}
      \strng{fullhash}{32ebd3e9cd0f00dd560af540e1101d8a}
      \strng{bibnamehash}{32ebd3e9cd0f00dd560af540e1101d8a}
      \strng{authorbibnamehash}{32ebd3e9cd0f00dd560af540e1101d8a}
      \strng{authornamehash}{32ebd3e9cd0f00dd560af540e1101d8a}
      \strng{authorfullhash}{32ebd3e9cd0f00dd560af540e1101d8a}
      \field{labelalpha}{Nar22}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{note}{Id 108519}
      \field{title}{Polynomial growth, comparison, and the small boundary property}
      \field{volume}{406}
      \field{year}{2022}
      \field{pages}{9}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.aim.2022.108519
      \endverb
    \endentry
    \entry{neshveyev2013-kms-states-groupoids}{article}{}
      \name{author}{1}{}{%
        {{hash=f9e363be4d7c7d19bf90f426196d0484}{%
           family={Neshveyev},
           familyi={N\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f9e363be4d7c7d19bf90f426196d0484}
      \strng{fullhash}{f9e363be4d7c7d19bf90f426196d0484}
      \strng{bibnamehash}{f9e363be4d7c7d19bf90f426196d0484}
      \strng{authorbibnamehash}{f9e363be4d7c7d19bf90f426196d0484}
      \strng{authornamehash}{f9e363be4d7c7d19bf90f426196d0484}
      \strng{authorfullhash}{f9e363be4d7c7d19bf90f426196d0484}
      \field{labelalpha}{Nes}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Oper. Theory}
      \field{number}{2}
      \field{title}{{KMS}-states on the {C}$^*$-algebras of non-principal groupoids}
      \field{volume}{70}
      \field{pages}{513\bibrangedash 530}
      \range{pages}{18}
      \verb{doi}
      \verb 10.7900/jot.2011sep20.1915
      \endverb
    \endentry
    \entry{palais1961-slices}{article}{}
      \name{author}{1}{}{%
        {{hash=4816c6f820298c38756d7303e6f0cbbe}{%
           family={Palais},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4816c6f820298c38756d7303e6f0cbbe}
      \strng{fullhash}{4816c6f820298c38756d7303e6f0cbbe}
      \strng{bibnamehash}{4816c6f820298c38756d7303e6f0cbbe}
      \strng{authorbibnamehash}{4816c6f820298c38756d7303e6f0cbbe}
      \strng{authornamehash}{4816c6f820298c38756d7303e6f0cbbe}
      \strng{authorfullhash}{4816c6f820298c38756d7303e6f0cbbe}
      \field{labelalpha}{Pal61}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Math. (2)}
      \field{number}{2}
      \field{title}{On the existence of slices for actions of non-compact {L}ie groups}
      \field{volume}{73}
      \field{year}{1961}
      \field{pages}{295\bibrangedash 323}
      \range{pages}{29}
      \verb{doi}
      \verb 10.2307/1970335
      \endverb
    \endentry
    \entry{paterson1999}{book}{}
      \name{author}{1}{}{%
        {{hash=4ee2ac5b8aaf6419c5e52ccdd9541704}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Alan\bibnamedelima L.T.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Boston, MA: Birkhäuser}%
      }
      \strng{namehash}{4ee2ac5b8aaf6419c5e52ccdd9541704}
      \strng{fullhash}{4ee2ac5b8aaf6419c5e52ccdd9541704}
      \strng{bibnamehash}{4ee2ac5b8aaf6419c5e52ccdd9541704}
      \strng{authorbibnamehash}{4ee2ac5b8aaf6419c5e52ccdd9541704}
      \strng{authornamehash}{4ee2ac5b8aaf6419c5e52ccdd9541704}
      \strng{authorfullhash}{4ee2ac5b8aaf6419c5e52ccdd9541704}
      \field{labelalpha}{Pat99}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4612-7276-2}
      \field{series}{Progress in Mathematics}
      \field{title}{{Groupoids, Inverse Semigroups, and their Operator Algebras}}
      \field{volume}{170}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1007/978-1-4612-1774-9
      \endverb
    \endentry
    \entry{renault80}{book}{}
      \name{author}{1}{}{%
        {{hash=3ff29c66c73a52c237afa2aacc90510d}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer-Verlag}%
      }
      \strng{namehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{fullhash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{bibnamehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{authorbibnamehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{authornamehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{authorfullhash}{3ff29c66c73a52c237afa2aacc90510d}
      \field{extraname}{1}
      \field{labelalpha}{Ren80}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-09977-8}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{{A groupoid approach to C$^*$-algebras.}}
      \field{volume}{793}
      \field{year}{1980}
    \endentry
    \entry{renault87-produits-croises}{article}{}
      \name{author}{1}{}{%
        {{hash=3ff29c66c73a52c237afa2aacc90510d}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{fullhash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{bibnamehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{authorbibnamehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{authornamehash}{3ff29c66c73a52c237afa2aacc90510d}
      \strng{authorfullhash}{3ff29c66c73a52c237afa2aacc90510d}
      \field{extraname}{2}
      \field{labelalpha}{Ren87}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{Représentation des produits croisés d'algèbres de groupoïdes}
      \field{volume}{18}
      \field{year}{1987}
      \field{pages}{67\bibrangedash 97}
      \range{pages}{31}
      \verb{doi}
      \verb https://www.theta.ro/jot/archive/1987-018-001/1987-018-001-005.pdf
      \endverb
    \endentry
    \entry{szabowuzacharias2019}{article}{}
      \name{author}{3}{}{%
        {{hash=fddf865bf8491bb61b03fbc3bb4100cf}{%
           family={Szabó},
           familyi={S\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=e42dea70aef249c959b0b36a2b10b13e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianchao},
           giveni={J\bibinitperiod}}}%
        {{hash=53aa991346bffa3779cabdbe4524cd7d}{%
           family={Zacharias},
           familyi={Z\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ec9a90f26c27d0f544b2a12e636193aa}
      \strng{fullhash}{ec9a90f26c27d0f544b2a12e636193aa}
      \strng{bibnamehash}{ec9a90f26c27d0f544b2a12e636193aa}
      \strng{authorbibnamehash}{ec9a90f26c27d0f544b2a12e636193aa}
      \strng{authornamehash}{ec9a90f26c27d0f544b2a12e636193aa}
      \strng{authorfullhash}{ec9a90f26c27d0f544b2a12e636193aa}
      \field{labelalpha}{SWZ19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergodic Theory Dyn. Syst.}
      \field{number}{8}
      \field{title}{{R}okhlin dimension for actions of residually finite groups}
      \field{volume}{39}
      \field{year}{2019}
      \field{pages}{2248\bibrangedash 2304}
      \range{pages}{57}
      \verb{doi}
      \verb 10.1017/etds.2017.113
      \endverb
    \endentry
    \entry{tu99}{article}{}
      \name{author}{1}{}{%
        {{hash=f24281a22d3f12b7449033fe07fc9ffd}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Jean-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f24281a22d3f12b7449033fe07fc9ffd}
      \strng{fullhash}{f24281a22d3f12b7449033fe07fc9ffd}
      \strng{bibnamehash}{f24281a22d3f12b7449033fe07fc9ffd}
      \strng{authorbibnamehash}{f24281a22d3f12b7449033fe07fc9ffd}
      \strng{authornamehash}{f24281a22d3f12b7449033fe07fc9ffd}
      \strng{authorfullhash}{f24281a22d3f12b7449033fe07fc9ffd}
      \field{labelalpha}{Tu99}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{K-Theory}
      \field{number}{3}
      \field{title}{{La conjecture de Baum-Connes pour les feuilletages moyennables.}}
      \field{volume}{17}
      \field{year}{1999}
      \field{pages}{215\bibrangedash 264}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1023/A:1007744304422
      \endverb
    \endentry
    \entry{williams2019-toolkit}{book}{}
      \name{author}{1}{}{%
        {{hash=52168a5b9885a696176acfdd8171e79c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Dana\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{52168a5b9885a696176acfdd8171e79c}
      \strng{fullhash}{52168a5b9885a696176acfdd8171e79c}
      \strng{bibnamehash}{52168a5b9885a696176acfdd8171e79c}
      \strng{authorbibnamehash}{52168a5b9885a696176acfdd8171e79c}
      \strng{authornamehash}{52168a5b9885a696176acfdd8171e79c}
      \strng{authorfullhash}{52168a5b9885a696176acfdd8171e79c}
      \field{labelalpha}{Wil19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4704-5133-2}
      \field{series}{Mathematical Surveys and Monographs}
      \field{title}{A tool kit for groupoid C$^*$-algebras}
      \field{volume}{241}
      \field{year}{2019}
    \endentry
    \entry{winter18-icm}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fa634d8da4663cfec4578d6f1292a933}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hackensack, NJ: World Sci. Publ.}%
      }
      \strng{namehash}{fa634d8da4663cfec4578d6f1292a933}
      \strng{fullhash}{fa634d8da4663cfec4578d6f1292a933}
      \strng{bibnamehash}{fa634d8da4663cfec4578d6f1292a933}
      \strng{authorbibnamehash}{fa634d8da4663cfec4578d6f1292a933}
      \strng{authornamehash}{fa634d8da4663cfec4578d6f1292a933}
      \strng{authorfullhash}{fa634d8da4663cfec4578d6f1292a933}
      \field{labelalpha}{Win18}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {I}nternational {C}ongress of {M}athematicians---{R}io de {J}aneiro 2018}
      \field{title}{Structure of nuclear {C}$^*$-algebras: from quasidiagonality to classification and back again}
      \field{volume}{{V}ol. {III}. {I}nvited lectures}
      \field{year}{2018}
      \field{pages}{1801\bibrangedash 1823}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1142/9789813272880_0118
      \endverb
    \endentry
    \entry{winterzacharias2010}{article}{}
      \name{author}{2}{}{%
        {{hash=fa634d8da4663cfec4578d6f1292a933}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=53aa991346bffa3779cabdbe4524cd7d}{%
           family={Zacharias},
           familyi={Z\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e414758567b90b9b97e01c84183113a7}
      \strng{fullhash}{e414758567b90b9b97e01c84183113a7}
      \strng{bibnamehash}{e414758567b90b9b97e01c84183113a7}
      \strng{authorbibnamehash}{e414758567b90b9b97e01c84183113a7}
      \strng{authornamehash}{e414758567b90b9b97e01c84183113a7}
      \strng{authorfullhash}{e414758567b90b9b97e01c84183113a7}
      \field{labelalpha}{WZ10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{number}{2}
      \field{title}{The nuclear dimension of {C}$^\ast$-algebras}
      \field{volume}{224}
      \field{year}{2010}
      \field{pages}{461\bibrangedash 498}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1016/j.aim.2009.12.005
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

