\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benjamini and Yadin(2017)]{KestenBetter}
I.~Benjamini and A.~Yadin.
\newblock Upper bounds on the growth rate of diffusion limited aggregation.
\newblock \emph{arxiv:1705.06095}, 2017.

\bibitem[Eden(1960)]{Eden60}
M.~Eden.
\newblock A two-dimensional growth process.
\newblock In \emph{Proceedings of Fourth Berkeley Symposium on Mathematics,
  Statistics, and Probability}, pages 223--239. University of California Press,
  1960.

\bibitem[Grebenkov and Beliaev(2017)]{GrebBel}
D.~S. Grebenkov and D.~Beliaev.
\newblock How anisotropy beats fractality in two-dimensional on-lattice
  diffusion-limited-aggregation growth.
\newblock \emph{Phys. Rev. E}, 96:\penalty0 042159, Oct 2017.

\bibitem[Halsey(1987)]{TauGrowth}
T.~C. Halsey.
\newblock Some consequences of an equation of motion for diffusive growth.
\newblock \emph{Phys. Rev. Lett.}, 59:\penalty0 2067--2070, Nov 1987.

\bibitem[Hastings and Levitov(1998)]{HastingsLevitov}
M.~Hastings and L.~Levitov.
\newblock {L}aplacian growth as one-dimensional turbulence.
\newblock \emph{Physica D: Nonlinear Phenomena}, 116\penalty0 (1):\penalty0 244
  -- 252, 1998.

\bibitem[Johansson~Viklund et~al.(2012)Johansson~Viklund, Sola, and
  Turner]{STV10}
F.~Johansson~Viklund, A.~Sola, and A.~Turner.
\newblock Scaling limits of anisotropic {H}astings-{L}evitov clusters.
\newblock \emph{Annals of the IHP Probability and statistics}, 48\penalty0
  (1):\penalty0 235--257, 2012.

\bibitem[Johansson~Viklund et~al.(2015)Johansson~Viklund, Sola, and
  Turner]{STV18}
F.~Johansson~Viklund, A.~Sola, and A.~Turner.
\newblock Small-particle limits in a regularized laplacian random growth model.
\newblock \emph{Communications in Mathematical Physics}, 334\penalty0
  (1):\penalty0 331--366, 2015.

\bibitem[Kesten(1987{\natexlab{a}})]{Kesten}
H.~Kesten.
\newblock How long are the arms in {DLA}?
\newblock \emph{Journal of Physics A: Mathematical and General}, 20\penalty0
  (1):\penalty0 L29--L33, jan 1987{\natexlab{a}}.

\bibitem[Kesten(1987{\natexlab{b}})]{KestenRW}
H.~Kesten.
\newblock Hitting probabilities of random walks on {Z}d.
\newblock \emph{Stochastic Processes and their Applications}, 25:\penalty0 165
  -- 184, 1987{\natexlab{b}}.

\bibitem[Lawler(1993)]{DiscrMak}
G.~F. Lawler.
\newblock A discrete analogue of a theorem of {M}akarov.
\newblock \emph{Combinatorics, Probability and Computing}, 2\penalty0
  (2):\penalty0 181--199, 1993.

\bibitem[Lawler(1994)]{Lawler_1994}
G.~F. Lawler.
\newblock Random walks, harmonic measure, and laplacian growth models.
\newblock \emph{Probability and Phase Transition}, pages 191--208, 1994.

\bibitem[Lawler(2013)]{LawlerInersections}
G.~F. Lawler.
\newblock \emph{Intersections of random walks. {R}eprint of the 1996 ed}.
\newblock 2013.

\bibitem[Lawler and Limic(2010)]{LawlerRW}
G.~F. Lawler and V.~Limic.
\newblock \emph{Random Walk: A Modern Introduction}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 2010.

\bibitem[Lawler et~al.(1992)Lawler, Bramson, and Griffeath]{LBG}
G.~F. Lawler, M.~Bramson, and D.~Griffeath.
\newblock Internal diffusion limited aggregation.
\newblock \emph{Ann. Probab.}, 20\penalty0 (4):\penalty0 2117--2140, 10 1992.

\bibitem[Mathiesen et~al.(2008)Mathiesen, Jensen, and Bakke]{MMJB}
J.~Mathiesen, M.~Jensen, and J.~Bakke.
\newblock Dimensions, maximal growth sites and optimization in the dielectric
  breakdown model.
\newblock \emph{Physical review. E, Statistical, nonlinear, and soft matter
  physics}, 77, 06 2008.

\bibitem[Meakin(1986)]{Meakin}
P.~Meakin.
\newblock Universality, nonuniversality, and the effects of anisotropy on
  diffusion-limited aggregation.
\newblock \emph{Phys. Rev. A}, 33:\penalty0 3371--3382, May 1986.

\bibitem[Niemeyer et~al.(1984)Niemeyer, Pietronero, and Wiesmann]{NPW}
L.~Niemeyer, L.~Pietronero, and H.~J. Wiesmann.
\newblock Fractal dimension of dielectric breakdown.
\newblock \emph{Phys. Rev. Lett.}, 52:\penalty0 1033--1036, Mar 1984.

\bibitem[Norris and Turner(2012)]{Norris_2012}
J.~Norris and A.~Turner.
\newblock {H}astings--{L}evitov aggregation in the small-particle limit.
\newblock \emph{Communications in Mathematical Physics}, 316\penalty0
  (3):\penalty0 809--841, Sep 2012.

\bibitem[Norris et~al.(2021{\natexlab{a}})Norris, Silvestri, and Turner]{NST1}
J.~Norris, V.~Silvestri, and A.~Turner.
\newblock Scaling limits for planar aggregation with subcritical fluctuations,
  2021{\natexlab{a}}.

\bibitem[Norris et~al.(2021{\natexlab{b}})Norris, Silvestri, and Turner]{NST2}
J.~Norris, V.~Silvestri, and A.~Turner.
\newblock Stability of regularized {H}astings-{L}evitov aggregation in the
  subcritical regime, 2021{\natexlab{b}}.

\bibitem[Rohde and Zinsmeister(2005)]{Rohde}
S.~Rohde and M.~Zinsmeister.
\newblock Some remarks on {L}aplacian growth.
\newblock \emph{Topology and its Applications}, 152\penalty0 (1):\penalty0 26
  -- 43, 2005.

\bibitem[Sola et~al.(2019)Sola, Turner, and Viklund]{Sola_2019}
A.~Sola, A.~Turner, and F.~Viklund.
\newblock One-dimensional scaling limits in a planar {L}aplacian random growth
  model.
\newblock \emph{Communications in Mathematical Physics}, 371\penalty0
  (1):\penalty0 285--329, May 2019.

\bibitem[Witten and Sander(1981)]{WitSan}
T.~A. Witten and L.~M. Sander.
\newblock Diffusion-limited aggregation, a kinetic critical phenomenon.
\newblock \emph{Physical Review Letters}, 47\penalty0 (19):\penalty0
  1400--1403, 1981.

\end{thebibliography}
