%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'net3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{526.38079834bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55250673)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{net3.pdf}}%
    \put(0.18083829,0.34129721){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{net3.pdf}}%
    \put(0.12008736,0.28210703){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{net3.pdf}}%
    \put(0.19231468,0.31580198){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{net3.pdf}}%
    \put(0.23012167,0.37498917){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{net3.pdf}}%
    \put(0.69427274,0.3831886){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{net3.pdf}}%
    \put(0.55293466,0.26157362){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{net3.pdf}}%
    \put(0.54538967,0.18096375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{net3.pdf}}%
    \put(0.96227188,0.16771291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  4\end{tabular}}}}%
  \end{picture}%
\endgroup%
