\usepackage[%
        shash={e881e89},
        lhash={e881e89d8ec5da92f1e09134976892dc5eb54a80},
        authname={Steve Frank},
        authemail={saf@stevefrank.org},
        authsdate={2023-07-23},
        authidate={2023-07-23 06:40:10 -0700},
        authudate={1690119610},
        commname={Steve Frank},
        commemail={saf@stevefrank.org},
        commsdate={2023-07-23},
        commidate={2023-07-23 06:40:10 -0700},
        commudate={1690119610},
        refnames={ (HEAD -> arxiv, tag: arXiv_1.0)},
        firsttagdescribe={arXiv_1.0},
        reltag={arXiv_1.0-0-ge881e89}
    ]{gitexinfo}