% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{CNM}{article}{}
      \name{author}{1}{}{%
        {{hash=fc98a89f231c5611aa54446fc1fc09c0}{%
           family={Armesto},
           familyi={A\bibinitperiod},
           given={Néstor},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=97d1d00281ee2897398fec1112980b44}{%
           family={Mischke},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e2a3fe0b3f5fb39bc36777a2e3ebac24}{%
           family={Kuijer},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{fc98a89f231c5611aa54446fc1fc09c0}
      \strng{fullhash}{fc98a89f231c5611aa54446fc1fc09c0}
      \strng{bibnamehash}{fc98a89f231c5611aa54446fc1fc09c0}
      \strng{authorbibnamehash}{fc98a89f231c5611aa54446fc1fc09c0}
      \strng{authornamehash}{fc98a89f231c5611aa54446fc1fc09c0}
      \strng{authorfullhash}{fc98a89f231c5611aa54446fc1fc09c0}
      \strng{editorbibnamehash}{f5d9ee310743c24ac262125b56289ff0}
      \strng{editornamehash}{f5d9ee310743c24ac262125b56289ff0}
      \strng{editorfullhash}{f5d9ee310743c24ac262125b56289ff0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Web Conf.}
      \field{title}{{Small collision systems: Theory overview on cold nuclear matter effects}}
      \field{volume}{171}
      \field{year}{2018}
      \field{pages}{11001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/epjconf/201817111001
      \endverb
    \endentry
    \entry{ALICE_det}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9a75b617e503dcade875da5b8f1020a1}{%
           family={Abelev},
           familyi={A\bibinitperiod},
           given={Betty\bibnamedelima Bezverkhny},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5fee4f7d8933f104a2fbbd5f5c0c0275}
      \strng{fullhash}{5fee4f7d8933f104a2fbbd5f5c0c0275}
      \strng{bibnamehash}{5fee4f7d8933f104a2fbbd5f5c0c0275}
      \strng{authorbibnamehash}{5fee4f7d8933f104a2fbbd5f5c0c0275}
      \strng{authornamehash}{5fee4f7d8933f104a2fbbd5f5c0c0275}
      \strng{authorfullhash}{5fee4f7d8933f104a2fbbd5f5c0c0275}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Int. J. Mod. Phys. A}
      \field{title}{{Performance of the ALICE Experiment at the CERN LHC}}
      \field{volume}{29}
      \field{year}{2014}
      \field{pages}{1430044}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1142/S0217751X14300440
      \endverb
      \verb{eprint}
      \verb 1402.4476
      \endverb
    \endentry
    \entry{FastJet}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=cdd9546b48e743df2da267f924c11cb4}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={Gavin\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4f0b7ca3806264505163f88e90956033}{%
           family={Soyez},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{fullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{bibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorbibnamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authornamehash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \strng{authorfullhash}{cc4b1f772e2313dc9fc5e11538cab46e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{FastJet User Manual}}
      \field{volume}{72}
      \field{year}{2012}
      \field{pages}{1896}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-012-1896-2
      \endverb
      \verb{eprint}
      \verb 1111.6097
      \endverb
    \endentry
    \entry{Bayesian}{article}{}
      \name{author}{1}{}{%
        {{hash=5ca40ff68a612fb3a22de034da05e342}{%
           family={D'Agostini},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{fullhash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{bibnamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authorbibnamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authornamehash}{5ca40ff68a612fb3a22de034da05e342}
      \strng{authorfullhash}{5ca40ff68a612fb3a22de034da05e342}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{A Multidimensional unfolding method based on Bayes' theorem}}
      \field{volume}{362}
      \field{year}{1995}
      \field{pages}{487\bibrangedash 498}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/0168-9002(95)00274-X
      \endverb
    \endentry
    \entry{RooUnfold}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8aed18e382a4ed6e835c825bcb800c51}{%
           family={Adye},
           familyi={A\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{8aed18e382a4ed6e835c825bcb800c51}
      \strng{fullhash}{8aed18e382a4ed6e835c825bcb800c51}
      \strng{bibnamehash}{8aed18e382a4ed6e835c825bcb800c51}
      \strng{authorbibnamehash}{8aed18e382a4ed6e835c825bcb800c51}
      \strng{authornamehash}{8aed18e382a4ed6e835c825bcb800c51}
      \strng{authorfullhash}{8aed18e382a4ed6e835c825bcb800c51}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{PHYSTAT 2011}}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{title}{{Unfolding algorithms and tests using RooUnfold}}
      \field{year}{2011}
      \field{pages}{313\bibrangedash 318}
      \range{pages}{6}
      \verb{doi}
      \verb 10.5170/CERN-2011-006.313
      \endverb
      \verb{eprint}
      \verb 1105.1160
      \endverb
    \endentry
    \entry{JetProppPb}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=dd3bbfd0e51717d46e1c2353512e0a8f}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Prottoy},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dd3bbfd0e51717d46e1c2353512e0a8f}
      \strng{fullhash}{dd3bbfd0e51717d46e1c2353512e0a8f}
      \strng{bibnamehash}{dd3bbfd0e51717d46e1c2353512e0a8f}
      \strng{authorbibnamehash}{dd3bbfd0e51717d46e1c2353512e0a8f}
      \strng{authornamehash}{dd3bbfd0e51717d46e1c2353512e0a8f}
      \strng{authorfullhash}{dd3bbfd0e51717d46e1c2353512e0a8f}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Hot QCD Matter 2022}}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{title}{{Measurement of charged-particle jet properties in p--Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV with ALICE}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2208.01389
      \endverb
    \endentry
    \entry{DPMJET}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=069d82f61769e84962157cb34dc2925f}{%
           family={Roesler},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=1ded00eec1f719b1661b24fa5b3c419e}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=1dcf2be94f04ddad9c6637160f978e18}{%
           family={Ranft},
           familyi={R\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5858284948151d54a85bff2fa1119cbf}
      \strng{fullhash}{5858284948151d54a85bff2fa1119cbf}
      \strng{bibnamehash}{5858284948151d54a85bff2fa1119cbf}
      \strng{authorbibnamehash}{5858284948151d54a85bff2fa1119cbf}
      \strng{authornamehash}{5858284948151d54a85bff2fa1119cbf}
      \strng{authorfullhash}{5858284948151d54a85bff2fa1119cbf}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{International Conference on Advanced Monte Carlo for Radiation Physics, Particle Transport Simulation and Applications (MC 2000)}}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{{The Monte Carlo event generator DPMJET-III}}
      \field{year}{2000}
      \field{pages}{1033\bibrangedash 1038}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-642-18211-2_166
      \endverb
      \verb{eprint}
      \verb hep-ph/0012252
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

