\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KNM{\etalchar{+}}22}

\bibitem[Bal76]{Bal76}
John~M. Ball.
\newblock Convexity conditions and existence theorems in nonlinear elasticity.
\newblock {\em Archive for Rational Mechanics and Analysis}, 63:337--403, 1976.

\bibitem[Bal77]{Bal77}
John~M. Ball.
\newblock Constitutive inequalities and existence theorems in nonlinear
  elastostatics.
\newblock In R.J. Knops, editor, {\em Nonlinear analysis and mechanics :
  Heriot-Watt symposium, volume 1}, volume~17 of {\em Pitman res. notes math.
  ser.}, pages 187--241. Pitman books limited, 1977.

\bibitem[Bal02]{Bal02}
John~M. Ball.
\newblock {\em Some Open Problems in Elasticity}, pages 3--59.
\newblock Springer New York, New York, NY, 2002.

\bibitem[Bar05]{Bar05}
S{\"o}ren Bartels.
\newblock Reliable and efficient approximation of polyconvex envelopes.
\newblock {\em SIAM J. Numer. Anal.}, 43(1):363--385, 2005.

\bibitem[Bar15]{Bar15}
S{\"o}ren Bartels.
\newblock {\em Numerical methods for nonlinear partial differential equations},
  volume~47 of {\em Springer Series in Computational Mathematics}.
\newblock Springer, Cham, 2015.

\bibitem[BCHH04]{BarCarHacHop04}
Sören Bartels, Carsten Carstensen, Klaus Hackl, and Ulrich Hoppe.
\newblock Effective relaxation for microstructure simulations: algorithms and
  applications.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  193(48):5143--5175, 2004.
\newblock Advances in Computational Plasticity.

\bibitem[BDH96]{BarDobHuh96}
C.~Bradford Barber, David~P. Dobkin, and Hannu Huhdanpaa.
\newblock The quickhull algorithm for convex hulls.
\newblock {\em ACM Trans. Math. Softw.}, 22(4):469--483, dec 1996.

\bibitem[BEG15]{BEG15}
Torsten Bosse, Levis Eneya, and Andreas Griewank.
\newblock An algorithm for pointwise evaluation of polyconvex envelopes ii:
  generalization and numerical results.
\newblock {\em Afr. Mat.}, 26:31--52, 2015.

\bibitem[BKN{\etalchar{+}}23]{BKNPP23}
Daniel Balzani, Maximilian Köhler, Timo Neumeier, Malte~A. Peter, and Daniel
  Peterseim.
\newblock Multidimensional rank-one convexification of incremental damage
  models at finite strains.
\newblock {\em Computational Mechanics}, 2023.

\bibitem[BKS19]{BKS19}
Omar Boussaid, Carolin Kreisbeck, and Anja Schlömerkemper.
\newblock Characterizations of symmetric polyconvexity.
\newblock {\em Archive for Rational Mechanics and Analysis volume},
  234:417--451, 2019.

\bibitem[CD18]{ConDol18}
Sergio Conti and Georg Dolzmann.
\newblock An adaptive relaxation algorithm for multiscale problems and
  application to nematic elastomers.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 113:126--143,
  2018.

\bibitem[CEV15]{ConErnVer15}
Lorenzo Contento, Alexandre Ern, and Rossana Vermiglio.
\newblock A linear-time approximate convex envelope algorithm using the double
  legendre–fenchel transform with application to phase separation.
\newblock {\em Computational Optimization and Applications}, 60(1):231--–261,
  01 2015.

\bibitem[Cha93]{Cha93}
Bernard Chazelle.
\newblock An optimal convex hull algorithm in any fixed dimension.
\newblock {\em Discrete Comput. Geom.}, 10(4):377--409, 1993.

\bibitem[Dac08]{Dac08}
Bernard Dacorogna.
\newblock {\em Direct Methods in the Calculus of Variations}, volume~78 of {\em
  Applied Mathematical Sciences}.
\newblock Springer New York, 2008.

\bibitem[DM06]{DM06}
Bernard Dacorogna and Pierre Maréchal.
\newblock A note on spectrally defined polyconvex functions.
\newblock {\em Proceedings of the workshop "New Developments in the calculus of
  variations"}, 2006:259--274, 2006.

\bibitem[Dol99]{Dol99}
Georg Dolzmann.
\newblock Numerical computation of rank-one convex envelopes.
\newblock {\em SIAM Journal on Numerical Analysis}, 36(5):1621--1635, 1999.

\bibitem[DW00]{DolWal00}
Georg Dolzmann and N.J. Walkington.
\newblock Estimates for numerical approximations of rank one convex envelopes.
\newblock {\em Numerische Mathematik}, 85:647--663, 2000.

\bibitem[EBG13]{EBG13}
Levis Eneya, Torsten Bosse, and Andreas Griewank.
\newblock A method for pointwise evaluation of polyconvex envelopes.
\newblock {\em Afr. Mat.}, 24:1--24, 2013.

\bibitem[KNM{\etalchar{+}}22]{KNMPPB2022}
Maximilian K{\"o}hler, Timo Neumeier, Jan Melchior, Malte~A. Peter, Daniel
  Peterseim, and Daniel Balzani.
\newblock Adaptive convexification of microsphere-based incremental damage for
  stress and strain softening at finite strains.
\newblock {\em Acta Mechanica}, 233(11):4347--4364, 2022.

\bibitem[KNP{\etalchar{+}}23]{KNPPB2023}
Maximilian K{\"o}hler, Timo Neumeier, Daniel Peterseim, Malte~A. Peter, and
  Daniel Balzani.
\newblock Relaxed incremental formulations for damage at finite strains
  including strain softening.
\newblock {\em Proceedings in Applied Mathematics and Mechanics},
  23(1):e202200297, 2023.

\bibitem[KS86a]{KohStr86a}
Robert~V. Kohn and Gilbert Strang.
\newblock Optimal design and relaxation of variational problems, {{I}}.
\newblock {\em Communications on Pure and Applied Mathematics}, 39(1):113--137,
  1986.

\bibitem[KS86b]{KohStr86b}
Robert~V. Kohn and Gilbert Strang.
\newblock Optimal design and relaxation of variational problems, {{II}}.
\newblock {\em Communications on Pure and Applied Mathematics}, 39(2):139--182,
  1986.

\bibitem[Luc96]{Luc96}
Yves Lucet.
\newblock A fast computational algorithm for the legendre-fenchel transform.
\newblock {\em Comput. Optim. Appl.}, 6:27--57, 1996.

\bibitem[Luc97]{Luc97}
Yves Lucet.
\newblock Faster than the fast legendre transform, the linear-time legendre
  transform.
\newblock {\em Numerical Algorithms}, 16(2):171--185, 1997.

\bibitem[Mat22]{MATLAB}
The MathWorks.
\newblock Matlab version: 9.13.0 (r2022b), 2022.

\bibitem[Mie05]{Mie05}
Alexander Mielke.
\newblock Necessary and sufficient conditions for polyconvexity of isotropic
  functions.
\newblock {\em J. Convex Anal.}, 12:291--314, 2005.

\bibitem[M{\"u}l99]{Mue99}
Stefan M{\"u}ller.
\newblock {\em Variational models for microstructure and phase transitions},
  pages 85--210.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1999.

\bibitem[NLG{\etalchar{+}}15]{NefLanGhiMarSte2015}
Patrizio Neff, Johannes Lankeit, Ionel-Dumitrel Ghiba, Robert Martin, and David
  Steigmann.
\newblock The exponentiated hencky-logarithmic strain energy. part ii:
  Coercivity, planar polyconvexity and existence of minimizers.
\newblock {\em Zeitschrift für angewandte Mathematik und Physik},
  66:1671--1693, 2015.

\bibitem[Obe07]{Obe07}
Adam~M. Oberman.
\newblock The convex envelope is the solution of a nonlinear obstacle problem.
\newblock {\em Proceedings of the American Mathematical Society},
  135(6):1689--1694, 2007.

\bibitem[Ros98]{Ros98}
Phoebus Rosakis.
\newblock Characterization of convex isotropic functions.
\newblock {\em J. Elasticity}, 49(3):257--267, 1997/98.

\bibitem[Rou20]{Rou20}
Tomáš Roubíček.
\newblock {\em Relaxation in Optimization Theory and Variational Calculus}.
\newblock De Gruyter, Berlin, Boston, 2020.

\bibitem[Sei81]{Sei81}
Raimund Seidel.
\newblock A convex hull algorithm optimal for point sets in even dimensions.
\newblock Technical report, CAN, 1981.

\bibitem[\u{S}97]{Sil97}
Miroslav \u{S}ilhav\'{y}.
\newblock {\em The mechanics and thermodynamics of continuous media}.
\newblock Texts and Monographs in Physics. Springer-Verlag, Berlin, 1997.

\bibitem[\v{S}99]{Sil99}
Miloslav \v{S}ilhav\'{y}.
\newblock Convexity conditions for rotationally invariant functions in two
  dimensions.
\newblock In {\em Applied nonlinear analysis}, pages 513--530. Kluwer/Plenum,
  New York, 1999.

\bibitem[WP23]{WiePet23}
David Wiedemann and Malte~A. Peter.
\newblock Characterization of polyconvex isotropic functions.
\newblock ArXiv.2304.08385, 2023.

\end{thebibliography}
