% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{godrichSensorSelectionDistributed2012}
H.~Godrich, A.~P. Petropulu, and H.~V. Poor, ``Sensor {{Selection}} in
  {{Distributed Multiple-Radar Architectures}} for {{Localization}}: {{A
  Knapsack Problem Formulation}},'' \emph{IEEE Trans. Signal Process.},
  vol.~60, no.~1, pp. 247--260, Jan. 2012.

\bibitem{roySparsityenforcingSensorSelection2013}
V.~Roy, S.~P. Chepuri, and G.~Leus, ``Sparsity-enforcing sensor selection for
  {{DOA}} estimation,'' in \emph{2013 5th {{IEEE International Workshop}} on
  {{Computational Advances}} in {{Multi-Sensor Adaptive Processing}}
  ({{CAMSAP}})}.\hskip 1em plus 0.5em minus 0.4em\relax {St. Martin, France}:
  {IEEE}, Dec. 2013, pp. 340--343.

\bibitem{tohidiSparseAntennaPulse2019}
E.~Tohidi, M.~Coutino, S.~P. Chepuri, H.~Behroozi, M.~M. Nayebi, and G.~Leus,
  ``Sparse {{Antenna}} and {{Pulse Placement}} for {{Colocated MIMO Radar}},''
  \emph{IEEE Trans. Signal Process.}, vol.~67, no.~3, pp. 579--593, Feb. 2019.

\bibitem{stoicaMUSICMaximumLikelihood1989}
P.~Stoica and A.~Nehorai, ``{{MUSIC}}, maximum likelihood, and {{Cramer-Rao}}
  bound,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~37, no.~5, pp. 720--741, May 1989.

\bibitem{chepuriSparsityPromotingSensorSelection2015}
S.~P. Chepuri and G.~Leus, ``Sparsity-{{Promoting Sensor Selection}} for
  {{Non-Linear Measurement Models}},'' \emph{IEEE Trans. Signal Process.},
  vol.~63, no.~3, pp. 684--698, Feb. 2015.

\end{thebibliography}
