\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={blue_triangle1}] (0) at (-3.75, 7) {};
		\node [style={blue_triangle1}] (1) at (2.25, -0.25) {};
		\node [style={blue_triangle1}] (2) at (-7, -0.25) {};
		\node [style=none] (3) at (2.25, -1.25) {$\hat{P}_{3}$};
		\node [style=none] (4) at (-7, -1.25) {$\hat{P}_{1}$};
		\node [style=none] (5) at (-3.75, 8.5) {$\hat{P}_{2}$};
		\node [style=orangecircle1] (9) at (-3.25, 2.25) {};
		\node [style={blue_square1}] (10) at (-0.75, 1.5) {};
		\node [style=none] (12) at (-3.25, 1.25) {$\hat{Q}_{T}$};
		\node [style=none] (13) at (-0.5, 0.5) {$\hat{B}_{T}$};
		\node [style=none] (16) at (-9, 9.5) {};
		\node [style=none] (17) at (-9, -2.25) {};
		\node [style=none] (18) at (4.25, -2.25) {};
		\node [style=none] (19) at (4.25, 9.5) {};
		\node [style=none] (20) at (-3.75, 10) {Latent Space of $\phi$};
		\node [style=none] (21) at (11, 3.5) {\includegraphics[scale=0.5]{figures/DaDiL-R.pdf}};
		\node [style=none] (23) at (11.5, 10) {$\hat{h}_{R} = \argmin{h\in\mathcal{H}}\hat{R}_{B_{T}}(h)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dashed line] (1) to (0);
		\draw [style=black dashed line] (2) to (0);
		\draw [style=black dashed line] (2) to (1);
		\draw [style=black dashed line, bend left] (9) to (10);
		\draw [style=black dashed line] (16.center) to (19.center);
		\draw [style=black dashed line] (19.center) to (18.center);
		\draw [style=black dashed line] (18.center) to (17.center);
		\draw [style=black dashed line] (17.center) to (16.center);
		\draw [style=thick black arrow, bend left=15] (10) to (21.west);
	\end{pgfonlayer}
\end{tikzpicture}
