\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={blue_triangle1}] (0) at (-3.75, 7) {};
		\node [style={blue_triangle1}] (1) at (2.25, -0.25) {};
		\node [style={blue_triangle1}] (2) at (-7, -0.25) {};
		\node [style=none] (3) at (2.25, -1.25) {$\hat{P}_{3}$};
		\node [style=none] (4) at (-7, -1.25) {$\hat{P}_{1}$};
		\node [style=none] (5) at (-3.75, 8.5) {$\hat{P}_{2}$};
		\node [style=none] (16) at (-9, 9.5) {};
		\node [style=none] (17) at (-9, -2.25) {};
		\node [style=none] (18) at (4.25, -2.25) {};
		\node [style=none] (19) at (4.25, 9.5) {};
		\node [style=none] (20) at (-3.75, 10) {Latent Space of $\phi$};
		\node [style=none] (21) at (9, 10) {\includegraphics[width=0.3\linewidth]{figures/Atom1.pdf}};
		\node [style=none] (22) at (9, 4) {\includegraphics[width=0.3\linewidth]{figures/Atom2.pdf}};
		\node [style=none] (23) at (9, -2) {\includegraphics[width=0.3\linewidth]{figures/Atom3.pdf}};
		\node [style=circularnode] (24) at (15, 10) {$\times$};
		\node [style=circularnode] (25) at (17, 4) {$\times$};
		\node [style=circularnode] (26) at (19, -2) {$\times$};
		\node [style=none] (27) at (26, 8) {};
		\node [style=none] (28) at (26, 4) {\includegraphics[width=0.3\linewidth]{figures/DaDiL-E.pdf}};
		\node [style=none] (29) at (26, -2) {};
		\node [style=none] (30) at (26, 10) {};
		\node [style=none] (31) at (15, 13) {};
		\node [style=none] (32) at (17, 13) {};
		\node [style=none] (33) at (19, 13) {};
		\node [style=none] (34) at (15, 13.75) {$\alpha_{T,1}$};
		\node [style=none] (35) at (17, 13.75) {$\alpha_{T,2}$};
		\node [style=none] (36) at (19, 13.75) {$\alpha_{T,3}$};
		\node [style=none] (37) at (26, 7.25) {$h_{E}=\sum_{k}\alpha_{T,k}\hat{h}_{k}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dashed line] (1) to (0);
		\draw [style=black dashed line] (2) to (0);
		\draw [style=black dashed line] (2) to (1);
		\draw [style=black dashed line] (16.center) to (19.center);
		\draw [style=black dashed line] (19.center) to (18.center);
		\draw [style=black dashed line] (18.center) to (17.center);
		\draw [style=black dashed line] (17.center) to (16.center);
		\draw [style=thick black arrow, bend left] (2) to (22.west);
		\draw [style=thick black arrow, bend left] (1) to (23.west);
		\draw [style=thick black arrow, bend left=15] (0) to (21.west);
		\draw [style=thick black arrow] (23.center) to (26);
		\draw [style=thick black arrow] (22.center) to (25);
		\draw [style=thick black arrow] (21.center) to (24);
		\draw [style=thick black arrow] (25) to (28.west);
		\draw [style=thick black edge] (26) to (29.center);
		\draw [style=thick black arrow] (29.center) to (28.south);
		\draw [style=thick black edge] (24) to (30.center);
		\draw [style=thick black arrow] (30.center) to (27.center);
		\draw [style=thick black arrow] (31.center) to (24);
		\draw [style=thick black arrow] (32.center) to (25);
		\draw [style=thick black arrow] (33.center) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
