% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{trapezium}=[fill=white, draw=black, shape=trapezium, rotate=-90, minimum height=1cm]
\tikzstyle{lossbox}=[fill={rgb,255: red,202; green,206; blue,255}, draw=black, shape=rectangle, minimum height=1.2cm, minimum width=1cm, align=center]
\tikzstyle{clfbox}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{new style 2}=[fill=white, draw=black, shape=rectangle, align=center]
\tikzstyle{domainbox}=[fill=white, draw=black, shape=rectangle, minimum width=3cm, align=center]
\tikzstyle{longbox}=[fill=white, draw=black, shape=rectangle, minimum height=4cm, minimum width=1.2cm, align=center]
\tikzstyle{rotatednode}=[rotate=90]
\tikzstyle{circularnode}=[fill={rgb,255: red,204; green,204; blue,204}, draw=black, shape=circle]
\tikzstyle{blue_circle}=[fill={rgb,255: red,0; green,80; blue,104}, draw=none, shape=circle, minimum width=0.5cm]
\tikzstyle{orangecircle1}=[fill={rgb,255: red,231; green,111; blue,81}, draw=none, shape=circle, minimum width=0.5cm]
\tikzstyle{blue_square1}=[fill={rgb,255: red,0; green,80; blue,104}, draw=none, shape=rectangle, minimum width=0.5cm, minimum height=0.5cm]
\tikzstyle{blue_triangle1}=[fill={rgb,255: red,0; green,80; blue,104}, draw=none, shape=regular polygon, regular polygon sides=3]
\tikzstyle{widebox}=[fill=white, draw=black, shape=rectangle, minimum height=1.2cm, minimum width=10cm, align=center]
\tikzstyle{labeled domain}=[fill=none, draw={rgb,255: red,0; green,80; blue,104}, shape=circle, minimum width=1cm]
\tikzstyle{unlabeled domain}=[fill=none, draw={rgb,255: red,231; green,111; blue,81}, shape=circle, minimum width=1cm]

% Edge styles
\tikzstyle{red edge}=[->, fill=none, draw={rgb,255: red,128; green,0; blue,0}]
\tikzstyle{blue edge}=[->, fill=none, draw={rgb,255: red,70; green,130; blue,180}]
\tikzstyle{green edge}=[->, fill=none, draw={rgb,255: red,44; green,160; blue,44}]
\tikzstyle{red dotted edge}=[->, dashed, fill=none, draw={rgb,255: red,128; green,0; blue,0}]
\tikzstyle{blue dotted edge}=[->, dashed, fill=none, draw={rgb,255: red,70; green,130; blue,180}]
\tikzstyle{green dotted edge}=[->, dashed, fill=none, draw={rgb,255: red,44; green,160; blue,44}]
\tikzstyle{red dotted line}=[-, fill=none, dashed, draw={rgb,255: red,128; green,0; blue,0}]
\tikzstyle{blue dotted line}=[-, fill=none, dashed, draw={rgb,255: red,70; green,130; blue,180}]
\tikzstyle{green dotted line}=[-, fill=none, dashed, draw={rgb,255: red,44; green,160; blue,44}]
\tikzstyle{black edge}=[->]
\tikzstyle{black dashed line}=[-, dashed]
\tikzstyle{thick black arrow}=[->, thick]
\tikzstyle{thick black edge}=[-, thick]
