\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Araujo et~al.(2020)Araujo, Meunier, Pinot, and
  Negrevergne]{araujo2020advocating}
Araujo, A., Meunier, L., Pinot, R., and Negrevergne, B.
\newblock Advocating for multiple defense strategies against adversarial
  examples.
\newblock In \emph{ECML PKDD 2020 Workshops}, 2020.

\bibitem[Araujo et~al.(2021)Araujo, Negrevergne, Chevaleyre, and
  Atif]{araujo2021lipschitz}
Araujo, A., Negrevergne, B., Chevaleyre, Y., and Atif, J.
\newblock On lipschitz regularization of convolutional layers using toeplitz
  matrix theory.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2021.

\bibitem[Araujo et~al.(2023)Araujo, Havens, Delattre, Allauzen, and
  Hu]{araujo2023a}
Araujo, A., Havens, A.~J., Delattre, B., Allauzen, A., and Hu, B.
\newblock A unified algebraic perspective on lipschitz neural networks.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.

\bibitem[Athalye et~al.(2018)Athalye, Carlini, and
  Wagner]{athalye2018obfuscated}
Athalye, A., Carlini, N., and Wagner, D.
\newblock Obfuscated gradients give a false sense of security: Circumventing
  defenses to adversarial examples.
\newblock In \emph{International conference on machine learning}, 2018.

\bibitem[Carlini \& Wagner(2017)Carlini and Wagner]{carlini2017towards}
Carlini, N. and Wagner, D.
\newblock Towards evaluating the robustness of neural networks.
\newblock In \emph{2017 ieee symposium on security and privacy (sp)}, 2017.

\bibitem[Croce \& Hein(2020)Croce and Hein]{croce2020reliable}
Croce, F. and Hein, M.
\newblock Reliable evaluation of adversarial robustness with an ensemble of
  diverse parameter-free attacks.
\newblock In \emph{International conference on machine learning}, 2020.

\bibitem[Croce \& Hein(2021)Croce and Hein]{croce2021mind}
Croce, F. and Hein, M.
\newblock Mind the box: $ l\_1 $-apgd for sparse adversarial attacks on image
  classifiers.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, 2009.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{goodfellow2014explaining}
Goodfellow, I.~J., Shlens, J., and Szegedy, C.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem[Hore \& Ziou(2010)Hore and Ziou]{hore2010image}
Hore, A. and Ziou, D.
\newblock Image quality metrics: Psnr vs. ssim.
\newblock In \emph{2010 20th international conference on pattern recognition},
  2010.

\bibitem[Iandola et~al.(2016)Iandola, Han, Moskewicz, Ashraf, Dally, and
  Keutzer]{iandola2016squeezenet}
Iandola, F.~N., Han, S., Moskewicz, M.~W., Ashraf, K., Dally, W.~J., and
  Keutzer, K.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock \emph{arXiv preprint arXiv:1602.07360}, 2016.

\bibitem[Kettunen et~al.(2019)Kettunen, H{\"a}rk{\"o}nen, and
  Lehtinen]{kettunen2019lpips}
Kettunen, M., H{\"a}rk{\"o}nen, E., and Lehtinen, J.
\newblock E-lpips: robust perceptual image similarity via random transformation
  ensembles.
\newblock \emph{arXiv preprint arXiv:1906.03973}, 2019.

\bibitem[Krizhevsky et~al.(2017)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2017imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Communications of the ACM}, 2017.

\bibitem[Kurakin et~al.(2018)Kurakin, Goodfellow, and
  Bengio]{kurakin2018adversarial}
Kurakin, A., Goodfellow, I.~J., and Bengio, S.
\newblock Adversarial examples in the physical world.
\newblock In \emph{Artificial intelligence safety and security}. 2018.

\bibitem[Laidlaw et~al.(2021)Laidlaw, Singla, and Feizi]{laidlaw2020perceptual}
Laidlaw, C., Singla, S., and Feizi, S.
\newblock Perceptual adversarial robustness: Defense against unseen threat
  models.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Madry et~al.(2017)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{madry2017towards}
Madry, A., Makelov, A., Schmidt, L., Tsipras, D., and Vladu, A.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{arXiv preprint arXiv:1706.06083}, 2017.

\bibitem[Mantiuk et~al.(2011)Mantiuk, Kim, Rempel, and
  Heidrich]{mantiuk2011hdr}
Mantiuk, R., Kim, K.~J., Rempel, A.~G., and Heidrich, W.
\newblock Hdr-vdp-2: A calibrated visual metric for visibility and quality
  predictions in all luminance conditions.
\newblock \emph{ACM Transactions on graphics (TOG)}, 2011.

\bibitem[Meunier et~al.(2022)Meunier, Delattre, Araujo, and
  Allauzen]{meunier2022dynamical}
Meunier, L., Delattre, B.~J., Araujo, A., and Allauzen, A.
\newblock A dynamical system perspective for lipschitz neural networks.
\newblock In \emph{International Conference on Machine Learning}. PMLR, 2022.

\bibitem[Pinot et~al.(2019)Pinot, Meunier, Araujo, Kashima, Yger, Gouy-Pailler,
  and Atif]{pinot2019theoretical}
Pinot, R., Meunier, L., Araujo, A., Kashima, H., Yger, F., Gouy-Pailler, C.,
  and Atif, J.
\newblock Theoretical evidence for adversarial robustness through
  randomization.
\newblock \emph{Advances in neural information processing systems}, 2019.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan, K. and Zisserman, A.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{szegedy2013intriguing}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  and Fergus, R.
\newblock Intriguing properties of neural networks.
\newblock \emph{arXiv preprint arXiv:1312.6199}, 2013.

\bibitem[Wang et~al.(2003)Wang, Simoncelli, and Bovik]{wang2003multiscale}
Wang, Z., Simoncelli, E.~P., and Bovik, A.~C.
\newblock Multiscale structural similarity for image quality assessment.
\newblock In \emph{The Thrity-Seventh Asilomar Conference on Signals, Systems
  \& Computers, 2003}, 2003.

\bibitem[Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli]{wang2004image}
Wang, Z., Bovik, A.~C., Sheikh, H.~R., and Simoncelli, E.~P.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{IEEE transactions on image processing}, 2004.

\bibitem[Zhang et~al.(2011)Zhang, Zhang, Mou, and Zhang]{zhang2011fsim}
Zhang, L., Zhang, L., Mou, X., and Zhang, D.
\newblock Fsim: A feature similarity index for image quality assessment.
\newblock \emph{IEEE transactions on Image Processing}, 2011.

\bibitem[Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang]{zhang2018unreasonable}
Zhang, R., Isola, P., Efros, A.~A., Shechtman, E., and Wang, O.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2018.

\end{thebibliography}
