\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The EMA Scaling Rule}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and an informal discussion of scaling rules}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The EMA Scaling Rule through the lens of stochastic differential equations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polyak-Ruppert averaging in a simple setting}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supervised learning on real data with Polyak-Ruppert averaging}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Semi-supervised speech recognition via pseudo-labeling}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Self-supervised image representation learning}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Related work}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Broader impact}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Limitations}{18}{appendix.B}%
\contentsline {section}{\numberline {C}The scaling toolbox: practical methods for enabling systematic scaling}{19}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}The continuous time/SDE perspective}{19}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Scaling rules for optimization}{20}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Commonly used values of hyperparameters at different batch sizes}{21}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Progressive scaling}{21}{subsection.C.4}%
\contentsline {section}{\numberline {D}EMA approximation theorems with SDEs}{22}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}SGD with model EMA}{22}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Adaptive gradient methods with model EMA}{24}{subsection.D.2}%
\contentsline {section}{\numberline {E}Additional proofs}{25}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Iterations of SGD + EMA}{25}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Limiting behavior of Polyak-Ruppert averaging}{26}{subsection.E.2}%
\contentsline {section}{\numberline {F}Additional details and results for Polyak-Ruppert averaging}{27}{appendix.F}%
\contentsline {paragraph}{Additional background}{27}{section*.12}%
\contentsline {paragraph}{Organization}{28}{section*.13}%
\contentsline {subsection}{\numberline {F.1}Noisy parabola}{28}{subsection.F.1}%
\contentsline {paragraph}{Additional one-dimensional examples}{28}{section*.14}%
\contentsline {paragraph}{Examples in higher dimensions}{28}{section*.17}%
\contentsline {paragraph}{Compute}{29}{section*.21}%
\contentsline {subsection}{\numberline {F.2}Image Classification}{30}{subsection.F.2}%
\contentsline {paragraph}{Hyperparameters}{30}{section*.22}%
\contentsline {paragraph}{Data}{30}{section*.23}%
\contentsline {paragraph}{Additional results}{30}{section*.25}%
\contentsline {subsection}{\numberline {F.3}Applying the EMA Scaling Rule to Batch Normalization}{31}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Compute usage for image classification Polyak-Ruppert averaging}{32}{subsection.F.4}%
\contentsline {section}{\numberline {G}Additional details and results for Automatic Speech Recognition (ASR)}{32}{appendix.G}%
\contentsline {paragraph}{Data}{33}{section*.29}%
\contentsline {paragraph}{Acoustic model}{33}{section*.30}%
\contentsline {paragraph}{Training}{33}{section*.32}%
\contentsline {paragraph}{Pseudo-Labeling}{34}{section*.33}%
\contentsline {subsection}{\numberline {G.1}Detailed results}{35}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Scaling to $\kappa =16$ with Progressive Scaling}{38}{subsection.G.2}%
\contentsline {section}{\numberline {H}Additional details and results for self-supervised image representation learning}{38}{appendix.H}%
\contentsline {paragraph}{Organization}{38}{section*.41}%
\contentsline {subsection}{\numberline {H.1}Components of self-supervised learning}{39}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}A ResNet18 recipe for BYOL}{39}{subsection.H.2}%
\contentsline {paragraph}{Hyperparameters}{39}{section*.42}%
\contentsline {subsection}{\numberline {H.3}A Vision Transformer recipe for BYOL}{40}{subsection.H.3}%
\contentsline {paragraph}{Hyperparameters}{40}{section*.44}%
\contentsline {paragraph}{Additional background}{40}{section*.46}%
\contentsline {subsection}{\numberline {H.4}The role of Batch Normalization and Layer Normalization in BYOL with ViTs}{40}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Longer training duration with incremental Progressive Scaling}{42}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Building intuition around Progressive Scaling and momentum sensitivity}{42}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Compute usage for ViT BYOL investigation}{43}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Scaling a ResNet-50 BYOL using LARS and Progressive Scaling}{44}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Preventing collapse phenomena in DINO at scale}{46}{subsection.H.9}%
\contentsline {paragraph}{Hyperparameters}{46}{section*.57}%
\contentsline {paragraph}{Results}{46}{section*.59}%
\contentsline {paragraph}{Compute}{50}{section*.65}%
\contentsline {section}{\numberline {I}Contributions}{50}{appendix.I}%
\contentsline {paragraph}{Preliminary work}{50}{section*.67}%
\contentsline {paragraph}{EMA scaling rules for constant gradients}{50}{section*.68}%
\contentsline {paragraph}{EMA approximation theorems with SDEs}{50}{section*.69}%
\contentsline {paragraph}{Polyak-Ruppert averaging in a simple setting}{50}{section*.70}%
\contentsline {paragraph}{Polyak-Ruppert averaging on image classification}{51}{section*.71}%
\contentsline {paragraph}{Automatic speech recognition}{51}{section*.72}%
\contentsline {paragraph}{Self-supervised image representation learning}{51}{section*.73}%
\contentsline {paragraph}{Progressive Scaling}{51}{section*.74}%
\contentsline {paragraph}{Limiting behavior of Polyak-Ruppert averaging}{51}{section*.75}%
\contentsline {paragraph}{Implementation details}{51}{section*.76}%
\contentsfinish 
