\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Qiang-TRO-2020}
Q.~{Li} \emph{et~al.}, ``A review of tactile information: Perception and action
  through touch,'' \emph{IEEE Trans. on Rob.}, 2020.

\bibitem{ihrke2010transparent}
I.~Ihrke \emph{et~al.}, ``Transparent and specular object reconstruction,'' in
  \emph{Computer Graphics Forum}, 2010.

\bibitem{li2020through}
Z.~Li \emph{et~al.}, ``Through the looking glass: neural 3d reconstruction of
  transparent shapes,'' in \emph{IEEE/CVF Conf. on Comp. Vis. and Pat. Rec.},
  2020, pp. 1262--1271.

\bibitem{murali2021active}
P.~K. Murali \emph{et~al.}, ``Active visuo-tactile point cloud registration for
  accurate pose estimation of objects in an unknown workspace,'' in \emph{2021
  IEEEInt. Conf. on Int. Rob. and Sys.}\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2021.

\bibitem{murali2022intelligent}
P.~K. Murali \emph{et~al.}, ``Intelligent in-vehicle interaction
  technologies,'' \emph{Adv. Int. Sys.}, vol.~4, no.~2, p. 2100122, 2022.

\bibitem{kaboli2019tactile}
M.~Kaboli \emph{et~al.}, ``Tactile-based active object discrimination and
  target object search in an unknown workspace,'' \emph{Auto. Rob.}, 2019.

\bibitem{kaboli2018active}
M.~Kaboli \emph{et~al.}, ``Active tactile transfer learning for object
  discrimination in an unstructured environment using multimodal robotic
  skin,'' \emph{Int. Jour. of Hum. Rob.}, vol.~15, no.~01, p. 1850001, 2018.

\bibitem{kaboli2017tactile}
M.~Kaboli \emph{et~al.}, ``A tactile-based framework for active object learning
  and discrimination using multimodal robotic skin,'' \emph{IEEE Rob. and Aut.
  Let.}, vol.~2, no.~4, pp. 2143--2150, 2017.

\bibitem{kaboli2018robust}
M.~Kaboli \emph{et~al.}, ``Robust tactile descriptors for discriminating
  objects from textural properties via artificial robotic skin,'' \emph{IEEE
  Trans. on Rob.}, 2018.

\bibitem{liu2022neuro}
F.~Liu \emph{et~al.}, ``Neuro-inspired electronic skin for robots,''
  \emph{Science Robotics}, vol.~7, no.~67, p. eabl7344, 2022.

\bibitem{kaboli2016tactile}
M.~Kaboli \emph{et~al.}, ``Tactile-based manipulation of deformable objects
  with dynamic center of mass,'' in \emph{IEEE-RAS Int. Conf. on Hum.
  Rob.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{kaboli2015humanoids}
M.~Kaboli \emph{et~al.}, ``Humanoids learn touch modalities identification via
  multi-modal robotic skin and robust tactile descriptors,'' \emph{Adv. Rob.},
  2015.

\bibitem{bierbaum2007haptic}
A.~Bierbaum \emph{et~al.}, ``Haptic exploration for 3d shape reconstruction
  using five-finger hands,'' in \emph{IEEE-RAS Int. Conf. on Hum. Rob.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007.

\bibitem{meier2011probabilistic}
M.~Meier \emph{et~al.}, ``A probabilistic approach to tactile shape
  reconstruction,'' \emph{IEEE Trans. on Rob.}, 2011.

\bibitem{dragiev2011gaussian}
S.~Dragiev \emph{et~al.}, ``Gaussian process implicit surfaces for shape
  estimation and grasping,'' in \emph{IEEE Int. Conf. on Rob. and Aut.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011.

\bibitem{yi2016active}
Z.~Yi \emph{et~al.}, ``Active tactile object exploration with gaussian
  processes,'' in \emph{IEEE/RSJ Int. Conf. on Int. Rob. and Sys.}\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{bjorkman2013enhancing}
M.~Bj{\"o}rkman \emph{et~al.}, ``Enhancing visual perception of shape through
  tactile glances,'' in \emph{IEEE/RSJ Int. Conf. on Int. Rob. and Sys.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013.

\bibitem{gandler2020object}
G.~Z. Gandler \emph{et~al.}, ``Object shape estimation and modeling, based on
  sparse gaussian process implicit surfaces, combining visual data and tactile
  exploration,'' \emph{Rob. and Auto. Sys.}, 2020.

\bibitem{martens2016geometric}
W.~Martens \emph{et~al.}, ``Geometric priors for gaussian process implicit
  surfaces,'' \emph{IEEE Rob. and Aut. Let.}, 2016.

\bibitem{suresh2021tactile}
S.~Suresh \emph{et~al.}, ``Tactile slam: Real-time inference of shape and pose
  from planar pushing,'' in \emph{IEEE Int. Conf. on Rob. and Auto.}\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2021.

\bibitem{jamali2016active}
N.~Jamali \emph{et~al.}, ``Active perception: Building objects' models using
  tactile exploration,'' in \emph{IEEE-RAS Int. Conf. on Hum. Rob.}\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{smith20203d}
E.~Smith \emph{et~al.}, ``3d shape reconstruction from vision and touch,''
  \emph{Adv. in Neu. Inf. Proc. Sys.}, 2020.

\bibitem{fei2022comprehensive}
B.~Fei \emph{et~al.}, ``Comprehensive review of deep learning-based 3d point
  cloud completion processing and analysis,'' \emph{IEEE Trans. on Int. Trans.
  Sys.}, 2022.

\bibitem{murali2022deep}
P.~K. Murali \emph{et~al.}, ``Deep active cross-modal visuo-tactile transfer
  learning for robotic object recognition,'' \emph{IEEE Rob. and Auto. Let.},
  2022.

\bibitem{qi2017pointnet}
C.~R. Qi \emph{et~al.}, ``Pointnet: Deep learning on point sets for 3d
  classification and segmentation,'' in \emph{Proc. of the IEEE conf. on comp.
  vis. and pat. rec.}, 2017.

\bibitem{yu2018pu}
L.~Yu \emph{et~al.}, ``Pu-net: Point cloud upsampling network,'' in \emph{IEEE
  conf. on comp. vis. and pat. recog.}, 2018.

\bibitem{yuan2018pcn}
W.~Yuan \emph{et~al.}, ``Pcn: Point completion network,'' in \emph{Int. conf.
  on 3D vis.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018.

\bibitem{piga2021maskukf}
N.~A. Piga \emph{et~al.}, ``Maskukf: An instance segmentation aided unscented
  kalman filter for 6d object pose and velocity tracking,'' \emph{Fr. in Rob.
  and AI}, 2021.

\bibitem{murali2022empirical}
P.~K. Murali \emph{et~al.}, ``An empirical evaluation of info. gain criteria
  for active tactile action selection for pose estimation,'' in \emph{2022 IEEE
  Int. Conf. on Flex. and Print. Sens. and Sys.}\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 1--4.

\bibitem{murali2022towards}
P.~K. Murali \emph{et~al.}, ``Towards robust 3d object recognition with
  dense-to-sparse deep domain adaptation,'' in \emph{2022 IEEE Int. Conf. on
  Flex. and Print. Sens. and Sys.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2022, pp. 1--4.

\bibitem{murali2022active}
P.~K. Murali \emph{et~al.}, ``Active visuo-tactile interactive robotic
  perception for accurate object pose estimation in dense clutter,'' \emph{IEEE
  Rob. and Aut. Let.}, 2022.

\bibitem{chang2015shapenet}
A.~X. Chang \emph{et~al.}, ``Shapenet: An information-rich 3d model
  repository,'' \emph{arXiv preprint arXiv:1512.03012}, 2015.

\bibitem{zhang2019self}
H.~Zhang \emph{et~al.}, ``Self-attention generative adversarial networks,'' in
  \emph{Int. conf. on mach. learn.}\hskip 1em plus 0.5em minus 0.4em\relax
  PMLR, 2019.

\bibitem{borgefors1986distance}
G.~Borgefors, ``Distance transformations in digital images,'' \emph{Comp. vis.,
  grap., and im. proc.}, 1986.

\bibitem{bernardini1999ball}
F.~Bernardini \emph{et~al.}, ``The ball-pivoting algorithm for surface
  reconstruction,'' \emph{IEEE trans. on vis. and comp. graph.}, 1999.

\bibitem{hornung2013octomap}
A.~Hornung \emph{et~al.}, ``Octomap: An efficient probabilistic 3d mapping
  framework based on octrees,'' \emph{Autonomous robots}, 2013.

\bibitem{choukroun2006novel}
D.~Choukroun \emph{et~al.}, ``Novel quaternion kalman filter,'' \emph{IEEE
  Trans. on Aero. and Elec. Sys.}, 2006.

\bibitem{berger2013benchmark}
M.~Berger \emph{et~al.}, ``A benchmark for surface reconstruction,'' \emph{ACM
  Trans. on Gra.}, 2013.

\bibitem{rasmussen2010gaussian}
C.~E. Rasmussen \emph{et~al.}, ``Gaussian processes for machine learning (gpml)
  toolbox,'' \emph{The Jou. of Mach. Learn. Res.}, 2010.

\bibitem{besl1992method}
P.~J. Besl \emph{et~al.}, ``Method for registration of 3-d shapes,'' in
  \emph{Sensor fusion IV}, 1992.

\bibitem{bouaziz2013sparse}
S.~Bouaziz \emph{et~al.}, ``Sparse iterative closest point,'' in \emph{Computer
  graphics forum}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online Library,
  2013.

\bibitem{hinterstoisser2013model}
S.~Hinterstoisser \emph{et~al.}, ``Model based training, detection and pose
  estimation of texture-less 3d objects in heavily cluttered scenes,'' in
  \emph{ACCV 2012}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013.

\bibitem{wang2021nerf}
Z.~Wang \emph{et~al.}, ``Nerf--: Neural radiance fields without known camera
  parameters,'' \emph{arXiv preprint arXiv:2102.07064}, 2021.

\bibitem{kaboli2015hand}
M.~Kaboli \emph{et~al.}, ``In-hand object recognition via texture properties
  with robotic hands, artificial skin, and novel tactile descriptors,'' in
  \emph{2015 IEEE Int. Conf. on Hum. Rob.}\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 1155--1160.

\bibitem{yao2017tactile}
K.~Yao \emph{et~al.}, ``Tactile-based object center of mass exploration and
  discrimination,'' in \emph{2017 IEEE Int. Conf. on Hum. Rob.}\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 876--881.

\end{thebibliography}
