\contentsline {title}{Multipoint fishnet Feynman diagrams: sequential splitting}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{6}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Our conventions}{6}{section*.4}%
\contentsline {section}{\numberline {II}SoV representation of Fishnets integrals on the plane}{7}{section*.5}%
\contentsline {section}{\numberline {III}Recursion relations for the $n$-pt split-ladders in $(-,\ldots ,-)$ signature}{10}{section*.6}%
\contentsline {section}{\numberline {IV}Worked example: 5-pt split-ladders in $(--)$ signature}{12}{section*.7}%
\contentsline {subsection}{\numberline {A}MPLs for the maxlog of ${\cal L}_{1,1}$}{14}{section*.8}%
\contentsline {section}{\numberline {V}More on the 5-pt split-ladders}{15}{section*.9}%
\contentsline {subsection}{\numberline {A}$(+-)$ signature}{15}{section*.10}%
\contentsline {subsection}{\numberline {B}Crossing from $+$ to $-$}{16}{section*.11}%
\contentsline {subsection}{\numberline {C}Decoupling effect: kinematics and integral prescription}{17}{section*.12}%
\contentsline {section}{\numberline {VI}Light-cone Stampedes fundamentals}{18}{section*.13}%
\contentsline {section}{\numberline {VII}Four-point fishnets reloaded: a Cauchy identity bootstrap}{23}{section*.14}%
\contentsline {section}{\numberline {}References}{25}{section*.15}%
