\begin{thebibliography}{10}

\bibitem{Ag:rs}
P.~K. Agarwal.
\newblock Simplex range searching and its variants: A review.
\newblock In {\em Journey through Discrete Mathematics: A Tribute to
  Ji\v{r}\'{\i} Matou\v{s}ek}, pages 1--30. Springer Verlag, Berlin-Heidelberg,
  2017.

\bibitem{AASS}
P.~K. Agarwal, B.~Aronov, M.~Sharir, and S.~Suri.
\newblock Selecting distances in the plane.
\newblock {\em Algorithmica}, 9:495--514, 1993.

\bibitem{AgarwalKS22}
P.~K. Agarwal, M.~J. Katz, and M.~Sharir.
\newblock On reverse shortest paths in geometric proximity graphs.
\newblock In {\em 33rd Int. Sympos. on Algorithms and Computation ({ISAAC})},
  pages 42:1--42:19, 2022.

\bibitem{BFKKS}
R.~Ben Avraham, O.~Filtser, H.~Kaplan, M.~J. Katz, and M.~Sharir.
\newblock The discrete and semicontinuous {F}r\'echet distance with shortcuts
  via approximate distance counting and selection.
\newblock {\em ACM Trans. Algorithms}, 11, 2015, Art.~29.

\bibitem{CabelloJ15}
S.~Cabello and M.~Jej\v{c}i\v{c}.
\newblock Shortest paths in intersection graphs of unit disks.
\newblock {\em Comput. Geom. Theory Appls.}, 48:360--367, 2015.

\bibitem{Chan:bcp}
T.~M. Chan.
\newblock Dynamic generalized closest pair: Revisiting {E}ppstein's technique.
\newblock In {\em Proc. 3rd Sympos. Simplicity in Algorithms (SOSA)}, pages
  33--37, 2020.

\bibitem{CS}
T.~M. Chan and D.~Skrepetos.
\newblock All-pairs shortest paths in unit disk graphs in slightly subquadratic
  time.
\newblock In {\em Proc. 27th Int. Sympos on Algorithms and Computation
  (ISAAC)}, pages 24:1--24:13, 2016.

\bibitem{Epp}
D.~Eppstein.
\newblock Fast hierarchical clustering and other applications of dynamic
  closest pairs.
\newblock {\em Discrete Comput. Geom.}, 13:111--122, 1995.

\bibitem{KaplanMRSS20}
H.~Kaplan, W.~Mulzer, L.~Roditty, P.~Seiferth, and M.~Sharir.
\newblock Dynamic planar voronoi diagrams for general distance functions and
  their algorithmic applications.
\newblock {\em Discrete Comput. Geom.}, 64:838--904, 2020.

\bibitem{KS:opt}
M.~J. Katz and M.~Sharir.
\newblock Efficient algorithms for optimization problems involving
  semi-algebraic range searching.
\newblock in arXiv:2111.02052.

\bibitem{KS}
M.~J. Katz and M.~Sharir.
\newblock An expander-based approach to geometric optimization.
\newblock {\em SIAM J.\ Comput.}, 26:1384--1408, 1997.

\bibitem{Liu}
C.-H. Liu.
\newblock Nearly optimal planar $k$ nearest neighbors queries under general
  distance functions.
\newblock {\em SIAM J. Comput.}, 51(3):723--765, 2022.

\bibitem{Megiddo83}
N.~Megiddo.
\newblock Applying parallel computation algorithms in the design of serial
  algorithms.
\newblock {\em J. of the ACM}, 30:852--–865, 1983.

\bibitem{WangX20}
H.~Wang and J.~Xue.
\newblock Near-optimal algorithms for shortest paths in weighted unit-disk
  graphs.
\newblock {\em Discrete Comput. Geom.}, 64:1141--1166, 2020.

\bibitem{WZ}
H.~Wang and Y.~Zhao.
\newblock Reverse shortest path problem for unit-disk graphs.
\newblock In {\em Proc. 17th Algorithms and Data Structures Sympos. (WADS)},
  pages 655--668, 2021.

\bibitem{WangZ22}
H.~Wang and Y.~Zhao.
\newblock Reverse shortest path problem in weighted unit-disk graphs.
\newblock In {\em Proc. 16th Int. Conf. and Workshops on Algorithms and
  Computation ({WALCOM})}, pages 135--146, 2022.

\end{thebibliography}
