%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Boyd}\ and\ \citenamefont
  {Chua}(1985)}]{boyd_fading_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boyd}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chua}},\
  }\bibfield  {title} {\bibinfo {title} {Fading memory and the problem of
  approximating nonlinear operators with {Volterra} series},\ }\href
  {https://doi.org/10.1109/TCS.1985.1085649} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Transactions on Circuits and Systems}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {1150} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wright}\ \emph {et~al.}(2022)\citenamefont {Wright},
  \citenamefont {Onodera}, \citenamefont {Stein}, \citenamefont {Wang},
  \citenamefont {Schachter}, \citenamefont {Hu},\ and\ \citenamefont
  {McMahon}}]{Wright2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Wright}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Onodera}},
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Stein}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {D.~T.}\ \bibnamefont {Schachter}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Hu}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~L.}\ \bibnamefont {McMahon}},\ }\bibfield  {title}
  {\bibinfo {title} {Deep physical neural networks trained with
  backpropagation},\ }\href {https://doi.org/10.1038/s41586-021-04223-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {601}},\ \bibinfo {pages} {549} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakajima}\ \emph {et~al.}(2022)\citenamefont
  {Nakajima}, \citenamefont {Inoue}, \citenamefont {Tanaka}, \citenamefont
  {Kuniyoshi}, \citenamefont {Hashimoto},\ and\ \citenamefont
  {Nakajima}}]{nakajima_physical_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nakajima}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Inoue}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tanaka}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Kuniyoshi}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Hashimoto}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Nakajima}},\ }\bibfield  {title} {\bibinfo
  {title} {Physical deep learning with biologically inspired training method:
  gradient-free approach for physical hardware},\ }\href
  {https://doi.org/10.1038/s41467-022-35216-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {7847} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marković}\ \emph {et~al.}(2020)\citenamefont
  {Marković}, \citenamefont {Mizrahi}, \citenamefont {Querlioz},\ and\
  \citenamefont {Grollier}}]{markovic_physics_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Marković}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mizrahi}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Querlioz}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Grollier}},\ }\bibfield
  {title} {\bibinfo {title} {Physics for neuromorphic computing},\ }\href
  {https://doi.org/10.1038/s42254-020-0208-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {499} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ \emph {et~al.}(2019)\citenamefont {Tanaka},
  \citenamefont {Yamane}, \citenamefont {H{\'{e}}roux}, \citenamefont {Nakane},
  \citenamefont {Kanazawa}, \citenamefont {Takeda}, \citenamefont {Numata},
  \citenamefont {Nakano},\ and\ \citenamefont {Hirose}}]{Tanaka2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tanaka}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yamane}},
  \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {H{\'{e}}roux}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nakane}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kanazawa}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Takeda}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Numata}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Nakano}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Hirose}},\ }\bibfield  {title} {\bibinfo {title} {Recent
  advances in physical reservoir computing: A review},\ }\href
  {https://doi.org/10.1016/j.neunet.2019.03.005} {\bibfield  {journal}
  {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {100} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mujal}\ \emph {et~al.}(2021)\citenamefont {Mujal},
  \citenamefont {Martínez-Peña}, \citenamefont {Nokkala}, \citenamefont
  {García-Beni}, \citenamefont {Giorgi}, \citenamefont {Soriano},\ and\
  \citenamefont {Zambrini}}]{mujal_opportunities_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mujal}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Martínez-Peña}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nokkala}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {García-Beni}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Giorgi}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Soriano}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zambrini}},\ }\bibfield  {title} {\bibinfo {title} {Opportunities in
  {Quantum} {Reservoir} {Computing} and {Extreme} {Learning} {Machines}},\
  }\href {https://doi.org/10.1002/qute.202100027} {\bibfield  {journal}
  {\bibinfo  {journal} {Advanced Quantum Technologies}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {2100027} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{cerezo_variational_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\bibinfo {title} {Variational quantum algorithms},\ }\href
  {https://doi.org/10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {625} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ortín}\ \emph {et~al.}(2015)\citenamefont {Ortín},
  \citenamefont {Soriano}, \citenamefont {Pesquera}, \citenamefont {Brunner},
  \citenamefont {San-Martín}, \citenamefont {Fischer}, \citenamefont
  {Mirasso},\ and\ \citenamefont {Gutiérrez}}]{ortin_unified_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ortín}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Soriano}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pesquera}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Brunner}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {San-Martín}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Fischer}}, \bibinfo {author} {\bibfnamefont
  {C.~R.}\ \bibnamefont {Mirasso}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Gutiérrez}},\ }\bibfield  {title} {\bibinfo {title}
  {A {Unified} {Framework} for {Reservoir} {Computing} and {Extreme} {Learning}
  {Machines} based on a {Single} {Time}-delayed {Neuron}},\ }\href
  {https://doi.org/10.1038/srep14945} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {14945} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lopez-Pastor}\ and\ \citenamefont
  {Marquardt}(2021)}]{lopez-pastor_self-learning_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Lopez-Pastor}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marquardt}},\ }\bibfield  {title} {\bibinfo {title} {Self-learning
  {Machines} based on {Hamiltonian} {Echo} {Backpropagation}},\ }\href
  {http://arxiv.org/abs/2103.04992} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2103.04992 [cs.LG]}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(2019)\citenamefont {Wilson},
  \citenamefont {Otterbach}, \citenamefont {Tezak}, \citenamefont {Smith},
  \citenamefont {Polloreno}, \citenamefont {Karalekas}, \citenamefont {Heidel},
  \citenamefont {Alam}, \citenamefont {Crooks},\ and\ \citenamefont
  {da~Silva}}]{wilson_quantum_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Otterbach}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tezak}},
  \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Smith}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Polloreno}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Karalekas}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Heidel}}, \bibinfo {author} {\bibfnamefont
  {M.~S.}\ \bibnamefont {Alam}}, \bibinfo {author} {\bibfnamefont {G.~E.}\
  \bibnamefont {Crooks}},\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {da~Silva}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  {Kitchen} {Sinks}: {An} algorithm for machine learning on near-term quantum
  computers},\ }\href {http://arxiv.org/abs/1806.08321} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1806.08321 [quant-ph]}\ } (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {García-Beni}\ \emph {et~al.}(2022)\citenamefont
  {García-Beni}, \citenamefont {Giorgi}, \citenamefont {Soriano},\ and\
  \citenamefont {Zambrini}}]{garcia-beni_scalable_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {García-Beni}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Giorgi}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Soriano}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zambrini}},\ }\bibfield  {title} {\bibinfo {title} {Scalable photonic
  platform for real-time quantum reservoir computing},\ }\href
  {http://arxiv.org/abs/2207.14031} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2207.14031 [quant-ph]}\ } (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Havlíček}\ \emph {et~al.}(2019)\citenamefont
  {Havlíček}, \citenamefont {Córcoles}, \citenamefont {Temme}, \citenamefont
  {Harrow}, \citenamefont {Kandala}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{havlicek_supervised_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Havlíček}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Córcoles}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}},
  \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Harrow}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kandala}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\bibfield  {title}
  {\bibinfo {title} {Supervised learning with quantum-enhanced feature
  spaces},\ }\href {https://doi.org/10.1038/s41586-019-0980-2} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {567}},\
  \bibinfo {pages} {209} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rowlands}\ \emph {et~al.}(2021)\citenamefont
  {Rowlands}, \citenamefont {Nguyen}, \citenamefont {Ribeill}, \citenamefont
  {Wagner}, \citenamefont {Govia}, \citenamefont {Barbosa}, \citenamefont
  {Gauthier},\ and\ \citenamefont {Ohki}}]{rowlands_reservoir_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Rowlands}}, \bibinfo {author} {\bibfnamefont {M.-H.}\ \bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Ribeill}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Wagner}}, \bibinfo
  {author} {\bibfnamefont {L.~C.~G.}\ \bibnamefont {Govia}}, \bibinfo {author}
  {\bibfnamefont {W.~A.~S.}\ \bibnamefont {Barbosa}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Gauthier}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.~A.}\ \bibnamefont {Ohki}},\ }\bibfield  {title} {\bibinfo
  {title} {Reservoir {Computing} with {Superconducting} {Electronics}},\ }\href
  {http://arxiv.org/abs/2103.02522} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2103.02522 [cond-mat, physics:physics]}\ } (\bibinfo {year} {2021})},\
  \bibinfo {note} {arXiv: 2103.02522}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canaday}\ \emph {et~al.}(2018)\citenamefont
  {Canaday}, \citenamefont {Griffith},\ and\ \citenamefont
  {Gauthier}}]{canaday_rapid_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Canaday}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Griffith}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Gauthier}},\
  }\bibfield  {title} {\bibinfo {title} {Rapid time series prediction with a
  hardware-based reservoir computer},\ }\href
  {https://doi.org/10.1063/1.5048199} {\bibfield  {journal} {\bibinfo
  {journal} {Chaos: An Interdisciplinary Journal of Nonlinear Science}\
  }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {123119} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2017)\citenamefont {Shen},
  \citenamefont {Harris}, \citenamefont {Skirlo}, \citenamefont {Prabhu},
  \citenamefont {Baehr-Jones}, \citenamefont {Hochberg}, \citenamefont {Sun},
  \citenamefont {Zhao}, \citenamefont {Larochelle}, \citenamefont {Englund},\
  and\ \citenamefont {Soljačić}}]{shen_deep_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Harris}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Skirlo}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Prabhu}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Baehr-Jones}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hochberg}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Larochelle}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Englund}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Soljačić}},\ }\bibfield  {title} {\bibinfo {title} {Deep learning with
  coherent nanophotonic circuits},\ }\href
  {https://doi.org/10.1038/nphoton.2017.93} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Photonics}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {441} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2018)\citenamefont {Lin},
  \citenamefont {Rivenson}, \citenamefont {Yardimci}, \citenamefont {Veli},
  \citenamefont {Luo}, \citenamefont {Jarrahi},\ and\ \citenamefont
  {Ozcan}}]{lin_all-optical_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Rivenson}},
  \bibinfo {author} {\bibfnamefont {N.~T.}\ \bibnamefont {Yardimci}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Veli}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Jarrahi}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ozcan}},\ }\bibfield  {title} {\bibinfo {title}
  {All-optical machine learning using diffractive deep neural networks},\
  }\href {https://doi.org/10.1126/science.aat8084} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {361}},\ \bibinfo
  {pages} {1004} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pai}\ \emph {et~al.}(2023)\citenamefont {Pai},
  \citenamefont {Sun}, \citenamefont {Hughes}, \citenamefont {Park},
  \citenamefont {Bartlett}, \citenamefont {Williamson}, \citenamefont {Minkov},
  \citenamefont {Milanizadeh}, \citenamefont {Abebe}, \citenamefont
  {Morichetti}, \citenamefont {Melloni}, \citenamefont {Fan}, \citenamefont
  {Solgaard},\ and\ \citenamefont {Miller}}]{pai_experimentally_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pai}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {T.~W.}\ \bibnamefont {Hughes}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Bartlett}}, \bibinfo {author} {\bibfnamefont {I.~A.~D.}\
  \bibnamefont {Williamson}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Minkov}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Milanizadeh}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Abebe}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Morichetti}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Melloni}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Solgaard}},\ and\ \bibinfo {author} {\bibfnamefont {D.~A.~B.}\ \bibnamefont
  {Miller}},\ }\bibfield  {title} {\bibinfo {title} {Experimentally realized in
  situ backpropagation for deep learning in photonic neural networks},\ }\href
  {https://doi.org/10.1126/science.ade8450} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {380}},\ \bibinfo {pages}
  {398} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dambre}\ \emph {et~al.}(2012)\citenamefont {Dambre},
  \citenamefont {Verstraeten}, \citenamefont {Schrauwen},\ and\ \citenamefont
  {Massar}}]{dambre_information_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dambre}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Verstraeten}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schrauwen}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Massar}},\ }\bibfield
  {title} {\bibinfo {title} {Information {Processing} {Capacity} of {Dynamical}
  {Systems}},\ }\href {https://doi.org/10.1038/srep00514} {\bibfield  {journal}
  {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {514} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheldon}\ \emph {et~al.}(2022)\citenamefont
  {Sheldon}, \citenamefont {Kolchinsky},\ and\ \citenamefont
  {Caravelli}}]{sheldon_computational_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont
  {Sheldon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kolchinsky}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Caravelli}},\ }\bibfield  {title} {\bibinfo {title} {The {Computational}
  {Capacity} of {LRC}, {Memristive} and {Hybrid} {Reservoirs}},\ }\href
  {https://doi.org/10.1103/PhysRevE.106.045310} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {045310} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuld}\ \emph {et~al.}(2021)\citenamefont {Schuld},
  \citenamefont {Sweke},\ and\ \citenamefont {Meyer}}]{schuld_effect_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schuld}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sweke}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Meyer}},\ }\bibfield
  {title} {\bibinfo {title} {Effect of data encoding on the expressive power of
  variational quantum-machine-learning models},\ }\href
  {https://doi.org/10.1103/PhysRevA.103.032430} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {032430} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2021)\citenamefont {Wu},
  \citenamefont {Yao}, \citenamefont {Zhang},\ and\ \citenamefont
  {Zhai}}]{wu_expressivity_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yao}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Zhai}},\ }\bibfield  {title} {\bibinfo
  {title} {Expressivity of quantum neural networks},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.3.L032049} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {L032049} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wright}\ and\ \citenamefont
  {McMahon}(2019)}]{wright_capacity_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Wright}}\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {McMahon}},\ }\bibfield  {title} {\bibinfo {title} {The {Capacity} of
  {Quantum} {Neural} {Networks}},\ }\href {http://arxiv.org/abs/1908.01364}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1908.01364 [quant-ph]}\ }
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bishop}(1995)}]{bishop_training_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Bishop}},\ }\bibfield  {title} {\bibinfo {title} {Training with {Noise} is
  {Equivalent} to {Tikhonov} {Regularization}},\ }\href
  {https://doi.org/10.1162/neco.1995.7.1.108} {\bibfield  {journal} {\bibinfo
  {journal} {Neural Computation}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {108} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neelakantan}\ \emph {et~al.}(2015)\citenamefont
  {Neelakantan}, \citenamefont {Vilnis}, \citenamefont {Le}, \citenamefont
  {Sutskever}, \citenamefont {Kaiser}, \citenamefont {Kurach},\ and\
  \citenamefont {Martens}}]{neelakantan_adding_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Neelakantan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vilnis}},
  \bibinfo {author} {\bibfnamefont {Q.~V.}\ \bibnamefont {Le}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Sutskever}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Kaiser}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kurach}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Martens}},\ }\bibfield  {title} {\bibinfo {title} {Adding
  {Gradient} {Noise} {Improves} {Learning} for {Very} {Deep} {Networks}},\
  }\href {http://arxiv.org/abs/1511.06807} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:1511.06807 [stat.ML]}\ } (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noh}\ \emph {et~al.}(2017)\citenamefont {Noh},
  \citenamefont {You}, \citenamefont {Mun},\ and\ \citenamefont
  {Han}}]{noh_regularizing_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Noh}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {You}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Mun}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Han}},\ }\bibfield  {title} {\bibinfo
  {title} {Regularizing {Deep} {Neural} {Networks} by {Noise}: {Its}
  {Interpretation} and {Optimization}},\ }\href
  {http://arxiv.org/abs/1710.05179} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1710.05179 [cs.LG]}\ } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rumyantsev}\ \emph {et~al.}(2020)\citenamefont
  {Rumyantsev}, \citenamefont {Lecoq}, \citenamefont {Hernandez}, \citenamefont
  {Zhang}, \citenamefont {Savall}, \citenamefont {Chrapkiewicz}, \citenamefont
  {Li}, \citenamefont {Zeng}, \citenamefont {Ganguli},\ and\ \citenamefont
  {Schnitzer}}]{Rumyantsev2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Rumyantsev}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Lecoq}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Hernandez}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Savall}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Chrapkiewicz}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Zeng}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ganguli}},\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Schnitzer}},\ }\bibfield  {title} {\bibinfo {title} {Fundamental bounds on
  the fidelity of sensory cortical coding},\ }\href
  {https://doi.org/10.1038/s41586-020-2130-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {580}},\ \bibinfo {pages}
  {100} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {A few things to note here. 1. The initial state preparation
  is in practice often realized by an act of measurement as well. Then, the
  input-evolution-output sequence can be described as the sequence of
  measurement-evolution-measurement sequence. 2. Some PNN realizations view
  input as provided through an input state $|\Psi (\protect \bm {u}) \rangle $.
  Within the framework we adopt, this can be described as a parametric
  evolution $\protect \mathcal {U}(\protect \bm {u})$ acting on an initial
  $\protect \bm {u}$-independent state.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2010)}]{nielsen2002quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Chuang}},\ }\href {https://doi.org/10.1119/1.1463744} {\emph {\bibinfo
  {title} {Quantum computation and quantum information}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montijn}\ \emph {et~al.}(2016)\citenamefont
  {Montijn}, \citenamefont {Meijer}, \citenamefont {Lansink},\ and\
  \citenamefont {Pennartz}}]{montijn_population-level_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Montijn}}, \bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont {Meijer}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Lansink}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~M.~A.}\ \bibnamefont {Pennartz}},\
  }\bibfield  {title} {\bibinfo {title} {Population-{Level} {Neural} {Codes}
  {Are} {Robust} to {Single}-{Neuron} {Variability} from a {Multidimensional}
  {Coding} {Perspective}},\ }\href
  {https://doi.org/10.1016/j.celrep.2016.07.065} {\bibfield  {journal}
  {\bibinfo  {journal} {Cell Reports}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {2486} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faisal}\ \emph {et~al.}(2008)\citenamefont {Faisal},
  \citenamefont {Selen},\ and\ \citenamefont {Wolpert}}]{faisal_noise_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Faisal}}, \bibinfo {author} {\bibfnamefont {L.~P.~J.}\ \bibnamefont
  {Selen}},\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Wolpert}},\ }\bibfield  {title} {\bibinfo {title} {Noise in the nervous
  system},\ }\href {https://doi.org/10.1038/nrn2258} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Reviews Neuroscience}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {292} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2004)\citenamefont {Huang},
  \citenamefont {Zhu},\ and\ \citenamefont {Siew}}]{GuangBinHuang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-B.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {Q.-Y.}\ \bibnamefont {Zhu}},\
  and\ \bibinfo {author} {\bibfnamefont {C.-K.}\ \bibnamefont {Siew}},\
  }\bibfield  {title} {\bibinfo {title} {Extreme learning machine: a new
  learning scheme of feedforward neural networks},\ }in\ \href
  {https://doi.org/10.1109/ijcnn.2004.1380068} {\emph {\bibinfo {booktitle}
  {2004 {IEEE} International Joint Conference on Neural Networks ({IEEE} Cat.
  No.04CH37541)}}}\ (\bibinfo  {publisher} {{IEEE}},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grienberger}\ \emph {et~al.}(2022)\citenamefont
  {Grienberger}, \citenamefont {Giovannucci}, \citenamefont {Zeiger},\ and\
  \citenamefont {Portera-Cailliau}}]{Grienberger2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Grienberger}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Giovannucci}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zeiger}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Portera-Cailliau}},\ }\bibfield  {title} {\bibinfo {title} {Two-photon
  calcium imaging of neuronal activity},\ }\href
  {https://doi.org/10.1038/s43586-022-00147-1} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Methods Primers}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {67} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2021)\citenamefont {Khan},
  \citenamefont {Hu}, \citenamefont {Angelatos},\ and\ \citenamefont
  {T\"{u}reci}}]{khan_quantum_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hu}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Angelatos}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.~E.}\ \bibnamefont {T\"{u}reci}},\ }\bibfield
  {title} {\bibinfo {title} {Physical reservoir computing using
  finitely-sampled quantum systems},\ }\href {https://arxiv.org/abs/2110.13849}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:2110.13849 [quant-ph]}\ }
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martínez-Peña}\ \emph {et~al.}(2020)\citenamefont
  {Martínez-Peña}, \citenamefont {Nokkala}, \citenamefont {Giorgi},
  \citenamefont {Zambrini},\ and\ \citenamefont
  {Soriano}}]{martinez-pena_information_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Martínez-Peña}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nokkala}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Giorgi}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zambrini}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Soriano}},\
  }\bibfield  {title} {\bibinfo {title} {Information processing capacity of
  spin-based quantum reservoir computing systems},\ }\href
  {https://doi.org/10.1007/s12559-020-09772-y} {\bibfield  {journal} {\bibinfo
  {journal} {Cognitive Computation}\ } (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {In physics, such quantities are referred to as
  self-averaging quantities. (see Eq.\protect \,(\ref {eq:Lambdatilde}) in
  Appendix \ref {sec:Information_capacity_saturation}).}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Pierangeli}\ \emph {et~al.}(2021)\citenamefont
  {Pierangeli}, \citenamefont {Marcucci},\ and\ \citenamefont
  {Conti}}]{pierangeli_photonic_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pierangeli}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Marcucci}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Conti}},\ }\bibfield  {title} {\bibinfo {title} {Photonic extreme learning
  machine by free-space optical propagation},\ }\href
  {https://doi.org/10.1364/PRJ.423531} {\bibfield  {journal} {\bibinfo
  {journal} {Photonics Research}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {1446} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2020)\citenamefont {Dong},
  \citenamefont {Rafayelyan}, \citenamefont {Krzakala},\ and\ \citenamefont
  {Gigan}}]{dong_optical_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rafayelyan}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Krzakala}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gigan}},\ }\bibfield
  {title} {\bibinfo {title} {Optical {Reservoir} {Computing} {Using} {Multiple}
  {Light} {Scattering} for {Chaotic} {Systems} {Prediction}},\ }\href
  {https://doi.org/10.1109/JSTQE.2019.2936281} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Journal of Selected Topics in Quantum Electronics}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {We assume the validity of the parabolic approximation
  here.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Zhu}\ and\ \citenamefont
  {Wang}(2014)}]{zhu_arbitrary_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhu}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\bibinfo {title} {Arbitrary manipulation of spatial
  amplitude and phase using phase-only spatial light modulators},\ }\href
  {https://doi.org/10.1038/srep07441} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {7441} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saleh}\ and\ \citenamefont
  {Teich}(1991)}]{saleh_fundamentals_1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.~A.}\
  \bibnamefont {Saleh}}\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\
  \bibnamefont {Teich}},\ }\href
  {http://catalogue.bnf.fr/ark:/12148/cb373665854} {\emph {\bibinfo {title}
  {Fundamentals of photonics}}}\ (\bibinfo  {publisher} {Wiley},\ \bibinfo
  {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yariv}\ and\ \citenamefont
  {Yeh}(2007)}]{yariv_photonics_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yariv}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yeh}},\
  }\href {http://catdir.loc.gov/catdir/enhancements/fy0635/2005047270-t.html}
  {\emph {\bibinfo {title} {Photonics: optical electronics in modern
  communications, sixth edition}}}\ (\bibinfo  {publisher} {Oxford University
  Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiseman}\ and\ \citenamefont
  {Milburn}(2009)}]{wiseman_quantum_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Wiseman}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Milburn}},\ }\href {https://doi.org/10.1017/CBO9780511813948} {\emph
  {\bibinfo {title} {Quantum {Measurement} and {Control}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wishart}(1949)}]{Wishart1949}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wishart}},\ }\bibfield  {title} {\bibinfo {title} {Cumulants of multivariate
  multinomial distributions},\ }\href {https://doi.org/10.2307/2332528}
  {\bibfield  {journal} {\bibinfo  {journal} {Biometrika}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {47} (\bibinfo {year} {1949})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harrow}\ and\ \citenamefont
  {Low}(2009)}]{Harrow2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Harrow}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Low}},\ }\bibfield  {title} {\bibinfo {title} {Random quantum circuits are
  approximate 2-designs},\ }\href {https://doi.org/10.1007/s00220-009-0873-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Communications in Mathematical
  Physics}\ }\textbf {\bibinfo {volume} {291}},\ \bibinfo {pages} {257}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hermans}\ and\ \citenamefont
  {Schrauwen}(2010)}]{hermans_memory_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hermans}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schrauwen}},\ }\bibfield  {title} {\bibinfo {title} {Memory in linear
  recurrent neural networks in continuous time},\ }\href
  {https://doi.org/10.1016/j.neunet.2009.08.008} {\bibfield  {journal}
  {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {341} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalfus}\ \emph {et~al.}(2022)\citenamefont {Kalfus},
  \citenamefont {Ribeill}, \citenamefont {Rowlands}, \citenamefont {Krovi},
  \citenamefont {Ohki},\ and\ \citenamefont {Govia}}]{Kalfus_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Kalfus}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Ribeill}},
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Rowlands}}, \bibinfo
  {author} {\bibfnamefont {H.~K.}\ \bibnamefont {Krovi}}, \bibinfo {author}
  {\bibfnamefont {T.~A.}\ \bibnamefont {Ohki}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.~C.~G.}\ \bibnamefont {Govia}},\ }\bibfield  {title}
  {\bibinfo {title} {Hilbert space as a computational resource in reservoir
  computing},\ }\href {https://doi.org/10.1103/PhysRevResearch.4.033007}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Research}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {033007} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holmes}\ \emph {et~al.}(2022)\citenamefont {Holmes},
  \citenamefont {Sharma}, \citenamefont {Cerezo},\ and\ \citenamefont
  {Coles}}]{Holmes2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Holmes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\bibinfo {title} {Connecting ansatz expressibility to gradient magnitudes
  and barren plateaus},\ }\href {https://doi.org/10.1103/prxquantum.3.010313}
  {\bibfield  {journal} {\bibinfo  {journal} {{PRX} Quantum}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {010313} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sim}\ \emph {et~al.}(2019)\citenamefont {Sim},
  \citenamefont {Johnson},\ and\ \citenamefont
  {Aspuru-Guzik}}]{sim_expressibility_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sim}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\
  }\bibfield  {title} {\bibinfo {title} {Expressibility and {Entangling}
  {Capability} of {Parameterized} {Quantum} {Circuits} for {Hybrid}
  {Quantum}-{Classical} {Algorithms}},\ }\href
  {https://doi.org/10.1002/qute.201900070} {\bibfield  {journal} {\bibinfo
  {journal} {Advanced Quantum Technologies}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {1900070} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}(2021)}]{meyer_fisher_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Meyer}},\ }\bibfield  {title} {\bibinfo {title} {Fisher {Information} in
  {Noisy} {Intermediate}-{Scale} {Quantum} {Applications}},\ }\href
  {https://doi.org/10.22331/q-2021-09-09-539} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {539} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vedral}(2002)}]{Vedral2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vedral}},\ }\bibfield  {title} {\bibinfo {title} {The role of relative
  entropy in quantum information theory},\ }\href
  {https://doi.org/10.1103/RevModPhys.74.197} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {197} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Modi}\ \emph {et~al.}(2010)\citenamefont {Modi},
  \citenamefont {Paterek}, \citenamefont {Son}, \citenamefont {Vedral},\ and\
  \citenamefont {Williamson}}]{Modi2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Modi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Paterek}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Son}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Vedral}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Williamson}},\ }\bibfield  {title}
  {\bibinfo {title} {Unified view of quantum and classical correlations},\
  }\href {https://doi.org/10.1103/PhysRevLett.104.080501} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {080501} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sheldon}\ \emph {et~al.}(2016)\citenamefont
  {Sheldon}, \citenamefont {Magesan}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{sheldon_procedure_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sheldon}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Magesan}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\
  }\bibfield  {title} {\bibinfo {title} {Procedure for systematically tuning up
  cross-talk in the cross-resonance gate},\ }\href
  {https://doi.org/10.1103/PhysRevA.93.060302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {060302} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giovannetti}\ \emph {et~al.}(2006)\citenamefont
  {Giovannetti}, \citenamefont {Lloyd},\ and\ \citenamefont
  {Maccone}}]{Giovannetti2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Giovannetti}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Maccone}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum metrology},\ }\href
  {https://doi.org/10.1103/physrevlett.96.010401} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {010401} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}nez-Pe\~na}\ \emph
  {et~al.}(2021)\citenamefont {Mart\'{\i}nez-Pe\~na}, \citenamefont {Giorgi},
  \citenamefont {Nokkala}, \citenamefont {Soriano},\ and\ \citenamefont
  {Zambrini}}]{martinez2021dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mart\'{\i}nez-Pe\~na}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Giorgi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nokkala}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Soriano}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zambrini}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical phase
  transitions in quantum reservoir computing},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.100502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {100502} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Innocenti}\ \emph {et~al.}(2022)\citenamefont
  {Innocenti}, \citenamefont {Lorenzo}, \citenamefont {Palmisano},
  \citenamefont {Ferraro}, \citenamefont {Paternostro},\ and\ \citenamefont
  {Palma}}]{innocenti_potential_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Innocenti}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lorenzo}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Palmisano}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ferraro}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Paternostro}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Palma}},\ }\bibfield  {title} {\bibinfo
  {title} {On the potential and limitations of quantum extreme learning
  machines},\ }\href {https://arxiv.org/abs/2210.00780v1} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:2210.00780 [quant-ph]}\ } (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pucha{\l}a}\ and\ \citenamefont
  {Miszczak}(2017)}]{Puchaa2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Pucha{\l}a}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Miszczak}},\ }\bibfield  {title} {\bibinfo {title} {Symbolic integration
  with respect to the haar measure on the unitary groups},\ }\href
  {https://doi.org/10.1515/bpasts-2017-0003} {\bibfield  {journal} {\bibinfo
  {journal} {Bulletin of the Polish Academy of Sciences Technical Sciences}\
  }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {21} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
