\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{with} \PYG{n}{Context}\PYG{p}{(}\PYG{p}{)} \PYG{k}{as} \PYG{n}{ctx}\PYG{p}{:}
	\PYG{k}{with} \PYG{n}{Location}\PYG{o}{.}\PYG{n}{unknown}\PYG{p}{(}\PYG{n}{context}\PYG{o}{=}\PYG{n}{ctx}\PYG{p}{)} \PYG{k}{as} \PYG{n}{loc}\PYG{p}{:}
		\PYG{n}{index\PYGZus{}type} \PYG{o}{=} \PYG{n}{IndexType}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}
		\PYG{n}{f} \PYG{o}{=} \PYG{n}{func}\PYG{o}{.}\PYG{n}{FuncOp}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{simple\PYGZus{}for}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
		\PYG{k}{with} \PYG{n}{InsertionPoint}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{add\PYGZus{}entry\PYGZus{}block}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
		    \PYG{n}{lb} \PYG{o}{=} \PYG{n}{arith}\PYG{o}{.}\PYG{n}{ConstantOp}\PYG{o}{.}\PYG{n}{create\PYGZus{}index}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
		    \PYG{n}{ub} \PYG{o}{=} \PYG{n}{arith}\PYG{o}{.}\PYG{n}{ConstantOp}\PYG{o}{.}\PYG{n}{create\PYGZus{}index}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}
		    \PYG{n}{step} \PYG{o}{=} \PYG{n}{arith}\PYG{o}{.}\PYG{n}{ConstantOp}\PYG{o}{.}\PYG{n}{create\PYGZus{}index}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
			\PYG{n}{three} \PYG{o}{=} \PYG{n}{arith}\PYG{o}{.}\PYG{n}{ConstantOp}\PYG{o}{.}\PYG{n}{create\PYGZus{}index}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
		    \PYG{n}{loop} \PYG{o}{=} \PYG{n}{scf}\PYG{o}{.}\PYG{n}{ForOp}\PYG{p}{(}\PYG{n}{lb}\PYG{p}{,} \PYG{n}{ub}\PYG{p}{,} \PYG{n}{step}\PYG{p}{,} \PYG{n}{iter\PYGZus{}args}\PYG{p}{)}
		    \PYG{k}{with} \PYG{n}{InsertionPoint}\PYG{p}{(}\PYG{n}{loop}\PYG{o}{.}\PYG{n}{body}\PYG{p}{)}\PYG{p}{:}
				\PYG{n}{three\PYGZus{}i} \PYG{o}{=} \PYG{n}{arith}\PYG{o}{.}\PYG{n}{MulIOp}\PYG{p}{(}
					\PYG{n}{three}\PYG{p}{,}
					\PYG{n}{loop}\PYG{o}{.}\PYG{n}{induction\PYGZus{}variable}
				\PYG{p}{)}
		        \PYG{n}{scf}\PYG{o}{.}\PYG{n}{YieldOp}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}
		    \PYG{n}{func}\PYG{o}{.}\PYG{n}{ReturnOp}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}
\end{Verbatim}
