\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{MyClass1}\PYG{p}{(}\PYG{n}{GPUModule}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{kernel}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,}
        \PYG{n}{A}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{B}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{C}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
    \PYG{p}{)}\PYG{p}{:}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{block\PYGZus{}id\PYGZus{}x}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{block\PYGZus{}id\PYGZus{}y}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]}
        \PYG{n}{C}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b}
        \PYG{k}{return}

\PYG{n}{m} \PYG{o}{=} \PYG{n}{MyClass1}\PYG{p}{(}
    \PYG{n}{func\PYGZus{}attributes}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{spirv.entry\PYGZus{}point\PYGZus{}abi}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
			\PYG{n}{spirv}\PYG{o}{.}\PYG{n}{entry\PYGZus{}point\PYGZus{}abi}\PYG{p}{(}
            	\PYG{n}{workgroup\PYGZus{}size}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
			\PYG{p}{)}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{)}

\PYG{n+nd}{@mlir\PYGZus{}func}
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}
    \PYG{n}{A}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{B}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{C}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{m}\PYG{o}{.}\PYG{n}{kernel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,}
		\PYG{n}{grid\PYGZus{}size}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,}
		\PYG{n}{block\PYGZus{}size}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
	\PYG{p}{)}
\end{Verbatim}
