\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{func.func} \PYG{n+nf}{@ifs}(\PYG{n+nv}{\PYGZpc{}M:} \PYG{n+nType}{f64}, \PYG{n+nv}{\PYGZpc{}N:} \PYG{n+nType}{f64}) \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{n+nv}{\PYGZpc{}one} = \PYG{k}{arith.constant}\PYG{l+m}{ 1.000000e+00} : \PYG{n+nType}{f64}
  \PYG{n+nv}{\PYGZpc{}cond} = \PYG{k}{arith.cmpf} \PYG{k}{olt}, \PYG{n+nv}{\PYGZpc{}arg0}, \PYG{n+nv}{\PYGZpc{}arg1} : \PYG{n+nType}{f64}
  \PYG{k}{scf.if} \PYG{n+nv}{\PYGZpc{}cond} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{n+nv}{\PYGZpc{}two} = \PYG{k}{arith.constant}\PYG{l+m}{ 2.000000e+00} : \PYG{n+nType}{f64}
    \PYG{n+nv}{\PYGZpc{}mem} = \PYG{k}{memref.alloca}() : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{3}\PYG{p}{x}\PYG{l+m}{3}x\PYG{n+nType}{f64}\PYG{p}{\PYGZgt{}}
  \PYGZcb{} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{n+nv}{\PYGZpc{}six} = \PYG{k}{arith.constant}\PYG{l+m}{ 6.000000e+00} : \PYG{n+nType}{f64}
    \PYG{n+nv}{\PYGZpc{}mem} = \PYG{k}{memref.alloca}() : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{7}\PYG{p}{x}\PYG{l+m}{7}x\PYG{n+nType}{f64}\PYG{p}{\PYGZgt{}}
  \PYGZcb{}
  \PYG{k}{return}
\PYGZcb{}
\end{Verbatim}
