\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@mlir\PYGZus{}func}
\PYG{k}{def} \PYG{n+nf}{ifs}\PYG{p}{(}\PYG{n}{M}\PYG{p}{:} \PYG{n}{F64}\PYG{p}{,} \PYG{n}{N}\PYG{p}{:} \PYG{n}{F64}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{one} \PYG{o}{=} \PYG{l+m+mf}{1.0}
    \PYG{k}{if} \PYG{n}{M} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{:}
        \PYG{n}{two} \PYG{o}{=} \PYG{n}{constant}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{)}
        \PYG{n}{mem} \PYG{o}{=} \PYG{n}{MemRef}\PYG{o}{.}\PYG{n}{alloca}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{,} \PYG{n}{F64}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{six} \PYG{o}{=} \PYG{n}{constant}\PYG{p}{(}\PYG{l+m+mf}{6.0}\PYG{p}{)}
        \PYG{n}{mem} \PYG{o}{=} \PYG{n}{MemRef}\PYG{o}{.}\PYG{n}{alloca}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{]}\PYG{p}{,} \PYG{n}{F64}\PYG{p}{)}
	\PYG{k}{return}
\end{Verbatim}
