\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+no}{\PYGZsh{}map3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+no}{affine\PYGZus{}map}\PYG{p}{\PYGZlt{}}(\PYG{n+nv}{d0}, \PYG{n+nv}{d1}, \PYG{n+nv}{d2}) \PYGZhy{}\PYGZgt{} (\PYG{n+nv}{d0}, \PYG{n+nv}{d2}\PYG{p}{)\PYGZgt{}}
\PYG{n+no}{\PYGZsh{}map4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+no}{affine\PYGZus{}map}\PYG{p}{\PYGZlt{}}(\PYG{n+nv}{d0}, \PYG{n+nv}{d1}, \PYG{n+nv}{d2}) \PYGZhy{}\PYGZgt{} (\PYG{n+nv}{d2}, \PYG{n+nv}{d1}\PYG{p}{)\PYGZgt{}}
\PYG{n+no}{\PYGZsh{}map5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+no}{affine\PYGZus{}map}\PYG{p}{\PYGZlt{}}(\PYG{n+nv}{d0}, \PYG{n+nv}{d1}, \PYG{n+nv}{d2}) \PYGZhy{}\PYGZgt{} (\PYG{n+nv}{d0}, \PYG{n+nv}{d1}\PYG{p}{)\PYGZgt{}}
\PYG{n+nv}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{linalg.generic} \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{n+nType}{index}ing\PYGZus{}maps = \PYG{p}{[}\PYG{n+no}{\PYGZsh{}map3}, \PYG{n+no}{\PYGZsh{}map4}, \PYG{n+no}{\PYGZsh{}map5}\PYG{p}{]},
  \PYG{k}{iterator\PYGZus{}types} = \PYG{p}{[}\PYGZdq{}\PYG{k}{parallel}\PYGZdq{}, \PYGZdq{}\PYG{k}{parallel}\PYGZdq{}, \PYGZdq{}\PYG{k}{reduction}\PYGZdq{}\PYG{p}{]}
\PYGZcb{} \PYG{k}{ins}(\PYG{n+nv}{\PYGZpc{}arg0}, \PYG{n+nv}{\PYGZpc{}1} : \PYG{n+nType}{tensor\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}, \PYG{n+nType}{tensor\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}})
  \PYG{k}{outs}(\PYG{n+nv}{\PYGZpc{}2} : \PYG{n+nType}{tensor\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}) \PYG{p}{\PYGZob{}}
\PYG{k+kControl}{\PYGZca{}bb0}(\PYG{n+nv}{\PYGZpc{}in:} \PYG{n+nType}{f32}, \PYG{n+nv}{\PYGZpc{}in\PYGZus{}2:} \PYG{n+nType}{f32}, \PYG{n+nv}{\PYGZpc{}out:} \PYG{n+nType}{f32}):
  \PYG{n+nv}{\PYGZpc{}5} = \PYG{k}{arith.mulf} \PYG{n+nv}{\PYGZpc{}in}, \PYG{n+nv}{\PYGZpc{}in\PYGZus{}2} : \PYG{n+nType}{f32}
  \PYG{n+nv}{\PYGZpc{}6} = \PYG{k}{arith.addf} \PYG{n+nv}{\PYGZpc{}out}, \PYG{n+nv}{\PYGZpc{}5} : \PYG{n+nType}{f32}
  \PYG{k}{linalg.yield} \PYG{n+nv}{\PYGZpc{}6} : \PYG{n+nType}{f32}
\PYGZcb{} \PYGZhy{}\PYGZgt{} \PYG{n+nType}{tensor\PYGZlt{}}\PYG{l+m}{32}\PYG{p}{x}\PYG{l+m}{32}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
