\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
 \PYG{l+m+mi}{8} \PYG{n}{LOAD\PYGZus{}GLOBAL}            \PYG{p}{(}\PYG{n}{scf\PYGZus{}if}\PYG{p}{)}
\PYG{l+m+mi}{12} \PYG{n}{LOAD\PYGZus{}FAST}              \PYG{p}{(}\PYG{n}{M}\PYG{p}{)}
\PYG{l+m+mi}{18} \PYG{n}{LOAD\PYGZus{}FAST}              \PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{l+m+mi}{20} \PYG{n}{CALL\PYGZus{}FUNCTION}
\PYG{l+m+mi}{22} \PYG{n}{COMPARE\PYGZus{}OP}             \PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{p}{)}
\PYG{l+m+mi}{24} \PYG{n}{CALL\PYGZus{}FUNCTION}
\PYG{l+m+mi}{26} \PYG{n}{POP\PYGZus{}JUMP\PYGZus{}IF\PYGZus{}FALSE}      \PYG{p}{(}\PYG{n}{to} \PYG{l+m+mi}{46}\PYG{p}{)}
\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
\PYG{esc}{\tikzmark{sumtop}}
\PYG{l+m+mi}{30} \PYG{n}{LOAD\PYGZus{}CONST}             \PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{)}
\PYG{l+m+mi}{34} \PYG{n}{STORE\PYGZus{}FAST}             \PYG{p}{(}\PYG{n}{two}\PYG{p}{)}\PYG{esc}{\tikzmark{sumbottom}} 		
\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}			
\PYG{esc}{\tikzmark{maintop}}
\PYG{l+m+mi}{46} \PYG{n}{LOAD\PYGZus{}GLOBAL}            \PYG{p}{(}\PYG{n}{scf\PYGZus{}else}\PYG{p}{)}
\PYG{l+m+mi}{54} \PYG{n}{LOAD\PYGZus{}CONST}             \PYG{p}{(}\PYG{l+m+mf}{6.0}\PYG{p}{)}
\PYG{l+m+mi}{58} \PYG{n}{STORE\PYGZus{}FAST}             \PYG{p}{(}\PYG{n}{six}\PYG{p}{)}\PYG{esc}{\tikzmark{mainbottom}} 		
\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
\PYG{l+m+mi}{66} \PYG{n}{LOAD\PYGZus{}GLOBAL}            \PYG{p}{(}\PYG{n}{scf\PYGZus{}endif}\PYG{p}{)}
\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
\PYG{l+m+mi}{72} \PYG{n}{LOAD\PYGZus{}CONST}             \PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
\PYG{l+m+mi}{74} \PYG{n}{RETURN\PYGZus{}VALUE}
\end{Verbatim}
