\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{leaky}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{if} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{5}
		\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{b}
	\PYG{k}{elif} \PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{:}
		\PYG{n}{b} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{5}\PYG{l+s+s2}{\PYGZdq{}}
		\PYG{n}{c} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{3}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{n}{b}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{pass}
	\PYG{k}{return} \PYG{n}{c}
\end{Verbatim}
