\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{module} \PYG{k}{attributes} \PYG{p}{\PYGZob{}}\PYG{k}{gpu.container\PYGZus{}module}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}}
\PYG{p}{  }\PYG{k}{gpu.module} \PYG{n+nf}{@MyClass1} \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{k}{gpu.func} \PYG{n+nf}{@kernel}(
		\PYG{n+nv}{\PYGZpc{}A:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{16}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
		\PYG{n+nv}{\PYGZpc{}B:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{16}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
		\PYG{n+nv}{\PYGZpc{}C:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}})
	\PYG{k}{kernel} \PYG{k}{attributes} \PYG{p}{\PYGZob{}}
\PYG{p}{		}\PYG{k}{spirv.entry\PYGZus{}point\PYGZus{}abi} =
			\PYG{n+no}{\PYGZsh{}spirv.entry\PYGZus{}point\PYGZus{}abi}\PYG{p}{\PYGZlt{}}
				\PYG{k}{workgroup\PYGZus{}size} = \PYG{p}{[}\PYG{l+m}{1}, \PYG{l+m}{1}, \PYG{l+m}{1}]
			\PYGZgt{}
	\PYGZcb{} \PYG{p}{\PYGZob{}}
\PYG{p}{      }\PYG{n+nv}{\PYGZpc{}x} = \PYG{k}{gpu.block\PYGZus{}id}  \PYG{k}{x}
      \PYG{n+nv}{\PYGZpc{}y} = \PYG{k}{gpu.block\PYGZus{}id}  \PYG{k}{y}
      \PYG{n+nv}{\PYGZpc{}a} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}A}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}x}, \PYG{n+nv}{\PYGZpc{}y}\PYG{p}{]} : ...
      \PYG{n+nv}{\PYGZpc{}b} = \PYG{k}{memref.load} \PYG{n+nv}{\PYGZpc{}B}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}X}, \PYG{n+nv}{\PYGZpc{}Y}\PYG{p}{]} : ...
      \PYG{n+nv}{\PYGZpc{}c} = \PYG{k}{arith.mulf} \PYG{n+nv}{\PYGZpc{}a}, \PYG{n+nv}{\PYGZpc{}b} : \PYG{n+nType}{f32}
      \PYG{k}{memref.store} \PYG{n+nv}{\PYGZpc{}C}, \PYG{n+nv}{\PYGZpc{}C}\PYG{p}{[}\PYG{p}{\PYGZpc{}}\PYG{l+m}{0}, \PYG{p}{\PYGZpc{}}\PYG{l+m}{1}\PYG{p}{]} : ...
      \PYG{k}{gpu.return}
    \PYGZcb{}
  \PYGZcb{}
  \PYG{k}{func.func} \PYG{n+nf}{@main}(
	\PYG{n+nv}{\PYGZpc{}A:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{16}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
	\PYG{n+nv}{\PYGZpc{}B:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{16}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
	\PYG{n+nv}{\PYGZpc{}C:} \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}) \PYG{p}{\PYGZob{}}
\PYG{p}{    }\PYG{n+nv}{\PYGZpc{}c4} = \PYG{k}{arith.constant}\PYG{p}{ }\PYG{l+m}{4} : \PYG{n+nType}{index}
    \PYG{n+nv}{\PYGZpc{}c1} = \PYG{k}{arith.constant} \PYG{l+m}{1} : \PYG{n+nType}{index}
    \PYG{k}{gpu.launch\PYGZus{}func} \PYG{k}{async}
	  \PYG{n+nf}{@MyClass1}::\PYG{n+nf}{@kernel}
	  \PYG{k}{blocks} \PYG{k}{in} (\PYG{n+nv}{\PYGZpc{}c4}, \PYG{n+nv}{\PYGZpc{}c4}, \PYG{n+nv}{\PYGZpc{}c1})
	  \PYG{k}{threads} \PYG{k}{in} (\PYG{n+nv}{\PYGZpc{}c1}, \PYG{n+nv}{\PYGZpc{}c1}, \PYG{n+nv}{\PYGZpc{}c1})
	  \PYG{k}{args}(
		\PYG{n+nv}{\PYGZpc{}A} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{16}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
		\PYG{n+nv}{\PYGZpc{}B} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{16}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}},
		\PYG{n+nv}{\PYGZpc{}C} : \PYG{n+nType}{memref\PYGZlt{}}\PYG{l+m}{4}\PYG{p}{x}\PYG{l+m}{8}x\PYG{n+nType}{f32}\PYG{p}{\PYGZgt{}}
	  )
    \PYG{k}{return}
  \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
