\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{M}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{K} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{8}

\PYG{n+nd}{@mlir\PYGZus{}func}
\PYG{k}{def} \PYG{n+nf}{matmul}\PYG{p}{(}
	\PYG{n}{A}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
	\PYG{n}{B}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}\PYG{p}{,}
	\PYG{n}{C}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{[}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}\PYG{p}{,} \PYG{n}{F32}\PYG{p}{]}
\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{K}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{a} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
                \PYG{n}{b} \PYG{o}{=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]}
                \PYG{n}{c} \PYG{o}{=} \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]}
                \PYG{n}{d} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b}
                \PYG{n}{e} \PYG{o}{=} \PYG{n}{c} \PYG{o}{+} \PYG{n}{d}
                \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}
\end{Verbatim}
