\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@mlir\PYGZus{}func}\PYG{p}{(}\PYG{n}{rewrite\PYGZus{}ast\PYGZus{}}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{ifs}\PYG{p}{(}\PYG{n}{M}\PYG{p}{:} \PYG{n}{F64}\PYG{p}{,} \PYG{n}{N}\PYG{p}{:} \PYG{n}{F64}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{one} \PYG{o}{=} \PYG{n}{constant}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{scf\PYGZus{}if}\PYG{p}{(}\PYG{n}{M} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{one} \PYG{o}{=} \PYG{n}{constant}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{)}
        \PYG{n}{scf\PYGZus{}endif\PYGZus{}branch}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{scf\PYGZus{}else}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{two} \PYG{o}{=} \PYG{n}{constant}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{)}
        \PYG{n}{scf\PYGZus{}endif\PYGZus{}branch}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{scf\PYGZus{}endif}\PYG{p}{(}\PYG{p}{)}
\end{Verbatim}
