\begin{thebibliography}{10}

\bibitem{aps}
M.~Atiyah, V.~Patodi, and I.~Singer.
\newblock Spectral asymmetry and {R}iemannian geometry. i.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 77:43--69, 1975.

\bibitem{bb}
C.~B{\"a}r and W.~Ballmann.
\newblock Boundary value problems for elliptic differential operators of first
  order.
\newblock {\em Surveys in differential geometry}, XVII:1--78, 2012.

\bibitem{bb2}
C.~B{\"a}r and W.~Ballmann.
\newblock Guide to elliptic boundary value problems for {D}irac-type operators.
\newblock In {\em Arbeitstagung Bonn 2013}, Progress in Mathematics, pages
  43--80, Cham, 2016. Birkhäuser/Springer.

\bibitem{lashi}
C.~B{\"a}r and L.~Bandara.
\newblock Boundary value problems for general first-order elliptic differential
  operators.
\newblock {\em Journal of Functional Analysis}, 282(12):109445, Jun 2022.

\bibitem{BerKuch}
G.~Berkolaiko and P.~Kuchment.
\newblock {\em Introduction to quantum graphs}, volume 186 of {\em Mathematical
  Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2013.

\bibitem{bolte}
J.~Bolte and J.~Harrison.
\newblock Spectral statistics for the {D}irac operator on graphs.
\newblock {\em J. Phys. A: Math. Gen.}, 36(2747), 2003.

\bibitem{bulla}
W.~Bulla and T.~Trenkler.
\newblock The free {D}irac operator on compact and noncompact graphs.
\newblock {\em Journal of Mathematical Physics}, 31(1157), 1990.

\bibitem{Cvet}
D.~M. Cvetkovic, M.~Doob, and H.~Sachs.
\newblock {\em Spectra of {Graphs}}.
\newblock Academic Press, Inc., 1979.

\bibitem{exner}
P.~Exner and P.~Šeba.
\newblock Free quantum motion on a branching graph.
\newblock {\em Reports on Mathematical Physics}, 28(1):7--26, 1989.

\bibitem{FullingKuchmentWilson}
S.~Fulling, P.~Kuchment, and J.~Wilson.
\newblock Index theorems for quantum graphs.
\newblock {\em J. Phys. A: Math. Theor.}, 40:14165–14180, 2007.

\bibitem{Harmer}
M.~Harmer.
\newblock Hermitian symplectic geometry and extension theory.
\newblock {\em J. Phys. A: Math. Gen.}, 33:9193--9203, 2000.

\bibitem{harrisonsurv}
J.~M. Harrison.
\newblock Quantum graphs with spin hamiltonians.
\newblock {\em Proceedings of Symposia in Pure Mathematics}, 77, 2008.

\bibitem{KostrykinSchrader}
V.~Kostrykin and R.~Schrader.
\newblock Kirchhoff’s rule for quantum wires.
\newblock {\em J. Phys. A}, 32:595--630, 1999.

\bibitem{Kuchment2014}
P.~Kuchment.
\newblock Quantum graphs. {I}. {S}ome basic structures.
\newblock {\em Waves Random Media}, 14(1):S107--S128, 2004.
\newblock Special section on quantum graphs.

\bibitem{kuchment2008quantum}
P.~Kuchment.
\newblock Quantum graphs: an introduction and a brief survey.
\newblock In {\em Analysis on graphs and its applications}, volume~77 of {\em
  Proc. Sympos. Pure Math.}, pages 291--312. Amer. Math. Soc., Providence, RI,
  2008.

\bibitem{post}
O.~Post.
\newblock First order approach and index theorems for discrete and metric
  graphs.
\newblock {\em Ann. Henri Poincaré}, 10:823–866, 2009.

\bibitem{rigo}
M.~Rigo.
\newblock {\em Advanced graph theory and combinatorics}.
\newblock Computer Engineering Series. ISTE, London; John Wiley \& Sons, Inc.,
  Hoboken, NJ, 2016.
\newblock with a foreword by Vincent Blondel.

\bibitem{VONBELOW}
J.~{von Below}.
\newblock A characteristic equation associated to an eigenvalue problem on
  c2-networks.
\newblock {\em Linear Algebra and its Applications}, 71:309--325, 1985.

\end{thebibliography}
