%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{2.336273in}{1.261378in}}%
\pgfpathlineto{\pgfqpoint{2.327892in}{1.325642in}}%
\pgfpathlineto{\pgfqpoint{2.317561in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{2.305321in}{1.453387in}}%
\pgfpathlineto{\pgfqpoint{2.291221in}{1.516354in}}%
\pgfpathlineto{\pgfqpoint{2.275318in}{1.578378in}}%
\pgfpathlineto{\pgfqpoint{2.257675in}{1.639209in}}%
\pgfpathlineto{\pgfqpoint{2.238365in}{1.698603in}}%
\pgfpathlineto{\pgfqpoint{2.217465in}{1.756320in}}%
\pgfpathlineto{\pgfqpoint{2.195059in}{1.812128in}}%
\pgfpathlineto{\pgfqpoint{2.171237in}{1.865803in}}%
\pgfpathlineto{\pgfqpoint{2.146095in}{1.917127in}}%
\pgfpathlineto{\pgfqpoint{2.119735in}{1.965894in}}%
\pgfpathlineto{\pgfqpoint{2.092262in}{2.011909in}}%
\pgfpathlineto{\pgfqpoint{2.063787in}{2.054985in}}%
\pgfpathlineto{\pgfqpoint{2.034425in}{2.094950in}}%
\pgfpathlineto{\pgfqpoint{2.004294in}{2.131642in}}%
\pgfpathlineto{\pgfqpoint{1.973515in}{2.164913in}}%
\pgfpathlineto{\pgfqpoint{1.942213in}{2.194630in}}%
\pgfpathlineto{\pgfqpoint{1.910513in}{2.220673in}}%
\pgfpathlineto{\pgfqpoint{1.878543in}{2.242938in}}%
\pgfpathlineto{\pgfqpoint{1.846431in}{2.261333in}}%
\pgfpathlineto{\pgfqpoint{1.814308in}{2.275786in}}%
\pgfpathlineto{\pgfqpoint{1.782302in}{2.286238in}}%
\pgfpathlineto{\pgfqpoint{1.750542in}{2.292648in}}%
\pgfpathlineto{\pgfqpoint{1.719157in}{2.294988in}}%
\pgfpathlineto{\pgfqpoint{1.688272in}{2.293251in}}%
\pgfpathlineto{\pgfqpoint{1.658012in}{2.287442in}}%
\pgfpathlineto{\pgfqpoint{1.628498in}{2.277585in}}%
\pgfpathlineto{\pgfqpoint{1.599850in}{2.263721in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{2.245904in}}%
\pgfpathlineto{\pgfqpoint{1.545608in}{2.224207in}}%
\pgfpathlineto{\pgfqpoint{1.520233in}{2.198716in}}%
\pgfpathlineto{\pgfqpoint{1.496159in}{2.169535in}}%
\pgfpathlineto{\pgfqpoint{1.473483in}{2.136782in}}%
\pgfpathlineto{\pgfqpoint{1.452298in}{2.100586in}}%
\pgfpathlineto{\pgfqpoint{1.432687in}{2.061096in}}%
\pgfpathlineto{\pgfqpoint{1.414730in}{2.018469in}}%
\pgfpathlineto{\pgfqpoint{1.398500in}{1.972878in}}%
\pgfpathlineto{\pgfqpoint{1.384061in}{1.924505in}}%
\pgfpathlineto{\pgfqpoint{1.371472in}{1.873547in}}%
\pgfpathlineto{\pgfqpoint{1.360784in}{1.820207in}}%
\pgfpathlineto{\pgfqpoint{1.352039in}{1.764700in}}%
\pgfpathlineto{\pgfqpoint{1.345273in}{1.707251in}}%
\pgfpathlineto{\pgfqpoint{1.340513in}{1.648090in}}%
\pgfpathlineto{\pgfqpoint{1.337778in}{1.587456in}}%
\pgfpathlineto{\pgfqpoint{1.337079in}{1.525593in}}%
\pgfpathlineto{\pgfqpoint{1.338420in}{1.462749in}}%
\pgfpathlineto{\pgfqpoint{1.341794in}{1.399179in}}%
\pgfpathlineto{\pgfqpoint{1.347187in}{1.335138in}}%
\pgfpathlineto{\pgfqpoint{1.354580in}{1.270883in}}%
\pgfpathlineto{\pgfqpoint{1.363940in}{1.206674in}}%
\pgfpathlineto{\pgfqpoint{1.375232in}{1.142769in}}%
\pgfpathlineto{\pgfqpoint{1.388409in}{1.079426in}}%
\pgfpathlineto{\pgfqpoint{1.403418in}{1.016899in}}%
\pgfpathlineto{\pgfqpoint{1.420199in}{0.955440in}}%
\pgfpathlineto{\pgfqpoint{1.438684in}{0.895298in}}%
\pgfpathlineto{\pgfqpoint{1.458800in}{0.836713in}}%
\pgfpathlineto{\pgfqpoint{1.480464in}{0.779921in}}%
\pgfpathlineto{\pgfqpoint{1.503589in}{0.725153in}}%
\pgfpathlineto{\pgfqpoint{1.528084in}{0.672627in}}%
\pgfpathlineto{\pgfqpoint{1.553848in}{0.622556in}}%
\pgfpathlineto{\pgfqpoint{1.580778in}{0.575141in}}%
\pgfpathlineto{\pgfqpoint{1.608766in}{0.530573in}}%
\pgfpathlineto{\pgfqpoint{1.637699in}{0.489032in}}%
\pgfpathlineto{\pgfqpoint{1.667461in}{0.450684in}}%
\pgfpathlineto{\pgfqpoint{1.697931in}{0.415685in}}%
\pgfpathlineto{\pgfqpoint{1.728987in}{0.384175in}}%
\pgfpathlineto{\pgfqpoint{1.760504in}{0.356281in}}%
\pgfpathlineto{\pgfqpoint{1.792355in}{0.332115in}}%
\pgfpathlineto{\pgfqpoint{1.824412in}{0.311775in}}%
\pgfpathlineto{\pgfqpoint{1.856545in}{0.295342in}}%
\pgfpathlineto{\pgfqpoint{1.888626in}{0.282883in}}%
\pgfpathlineto{\pgfqpoint{1.920525in}{0.274448in}}%
\pgfpathlineto{\pgfqpoint{1.952114in}{0.270071in}}%
\pgfpathlineto{\pgfqpoint{1.983265in}{0.269769in}}%
\pgfpathlineto{\pgfqpoint{2.013853in}{0.273544in}}%
\pgfpathlineto{\pgfqpoint{2.043755in}{0.281381in}}%
\pgfpathlineto{\pgfqpoint{2.072850in}{0.293248in}}%
\pgfpathlineto{\pgfqpoint{2.101022in}{0.309096in}}%
\pgfpathlineto{\pgfqpoint{2.128156in}{0.328863in}}%
\pgfpathlineto{\pgfqpoint{2.154144in}{0.352469in}}%
\pgfpathlineto{\pgfqpoint{2.178882in}{0.379818in}}%
\pgfpathlineto{\pgfqpoint{2.202268in}{0.410801in}}%
\pgfpathlineto{\pgfqpoint{2.224210in}{0.445293in}}%
\pgfpathlineto{\pgfqpoint{2.244618in}{0.483155in}}%
\pgfpathlineto{\pgfqpoint{2.263411in}{0.524234in}}%
\pgfpathlineto{\pgfqpoint{2.280513in}{0.568366in}}%
\pgfpathlineto{\pgfqpoint{2.295856in}{0.615371in}}%
\pgfpathlineto{\pgfqpoint{2.309376in}{0.665062in}}%
\pgfpathlineto{\pgfqpoint{2.321021in}{0.717238in}}%
\pgfpathlineto{\pgfqpoint{2.330742in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{2.338502in}{0.828194in}}%
\pgfpathlineto{\pgfqpoint{2.344268in}{0.886529in}}%
\pgfpathlineto{\pgfqpoint{2.348017in}{0.946456in}}%
\pgfpathlineto{\pgfqpoint{2.349735in}{1.007736in}}%
\pgfpathlineto{\pgfqpoint{2.349414in}{1.070121in}}%
\pgfpathlineto{\pgfqpoint{2.347055in}{1.133359in}}%
\pgfpathlineto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfpathlineto{\pgfqpoint{3.133395in}{1.456057in}}%
\pgfpathlineto{\pgfqpoint{3.134225in}{1.493466in}}%
\pgfpathlineto{\pgfqpoint{3.129858in}{1.530024in}}%
\pgfpathlineto{\pgfqpoint{3.120312in}{1.565585in}}%
\pgfpathlineto{\pgfqpoint{3.105623in}{1.600004in}}%
\pgfpathlineto{\pgfqpoint{3.085853in}{1.633144in}}%
\pgfpathlineto{\pgfqpoint{3.061080in}{1.664870in}}%
\pgfpathlineto{\pgfqpoint{3.031404in}{1.695056in}}%
\pgfpathlineto{\pgfqpoint{2.996944in}{1.723579in}}%
\pgfpathlineto{\pgfqpoint{2.957840in}{1.750325in}}%
\pgfpathlineto{\pgfqpoint{2.914248in}{1.775186in}}%
\pgfpathlineto{\pgfqpoint{2.866345in}{1.798062in}}%
\pgfpathlineto{\pgfqpoint{2.814323in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{2.758391in}{1.837499in}}%
\pgfpathlineto{\pgfqpoint{2.698776in}{1.853900in}}%
\pgfpathlineto{\pgfqpoint{2.635716in}{1.868000in}}%
\pgfpathlineto{\pgfqpoint{2.569466in}{1.879741in}}%
\pgfpathlineto{\pgfqpoint{2.500293in}{1.889076in}}%
\pgfpathlineto{\pgfqpoint{2.428475in}{1.895967in}}%
\pgfpathlineto{\pgfqpoint{2.354302in}{1.900386in}}%
\pgfpathlineto{\pgfqpoint{2.278071in}{1.902317in}}%
\pgfpathlineto{\pgfqpoint{2.200090in}{1.901750in}}%
\pgfpathlineto{\pgfqpoint{2.120673in}{1.898689in}}%
\pgfpathlineto{\pgfqpoint{2.040140in}{1.893146in}}%
\pgfpathlineto{\pgfqpoint{1.958815in}{1.885142in}}%
\pgfpathlineto{\pgfqpoint{1.877026in}{1.874710in}}%
\pgfpathlineto{\pgfqpoint{1.795101in}{1.861893in}}%
\pgfpathlineto{\pgfqpoint{1.713371in}{1.846742in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{1.829317in}}%
\pgfpathlineto{\pgfqpoint{1.551809in}{1.809689in}}%
\pgfpathlineto{\pgfqpoint{1.472628in}{1.787937in}}%
\pgfpathlineto{\pgfqpoint{1.394940in}{1.764149in}}%
\pgfpathlineto{\pgfqpoint{1.319058in}{1.738420in}}%
\pgfpathlineto{\pgfqpoint{1.245288in}{1.710854in}}%
\pgfpathlineto{\pgfqpoint{1.173926in}{1.681562in}}%
\pgfpathlineto{\pgfqpoint{1.105260in}{1.650662in}}%
\pgfpathlineto{\pgfqpoint{1.039567in}{1.618278in}}%
\pgfpathlineto{\pgfqpoint{0.977111in}{1.584541in}}%
\pgfpathlineto{\pgfqpoint{0.918143in}{1.549587in}}%
\pgfpathlineto{\pgfqpoint{0.862901in}{1.513555in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.476593in}}%
\pgfpathlineto{\pgfqpoint{0.764468in}{1.438847in}}%
\pgfpathlineto{\pgfqpoint{0.721674in}{1.400471in}}%
\pgfpathlineto{\pgfqpoint{0.683397in}{1.361619in}}%
\pgfpathlineto{\pgfqpoint{0.649791in}{1.322446in}}%
\pgfpathlineto{\pgfqpoint{0.620992in}{1.283112in}}%
\pgfpathlineto{\pgfqpoint{0.597115in}{1.243774in}}%
\pgfpathlineto{\pgfqpoint{0.578256in}{1.204591in}}%
\pgfpathlineto{\pgfqpoint{0.564492in}{1.165720in}}%
\pgfpathlineto{\pgfqpoint{0.555878in}{1.127318in}}%
\pgfpathlineto{\pgfqpoint{0.552449in}{1.089540in}}%
\pgfpathlineto{\pgfqpoint{0.554218in}{1.052538in}}%
\pgfpathlineto{\pgfqpoint{0.561178in}{1.016460in}}%
\pgfpathlineto{\pgfqpoint{0.573302in}{0.981453in}}%
\pgfpathlineto{\pgfqpoint{0.590540in}{0.947656in}}%
\pgfpathlineto{\pgfqpoint{0.612823in}{0.915207in}}%
\pgfpathlineto{\pgfqpoint{0.640061in}{0.884235in}}%
\pgfpathlineto{\pgfqpoint{0.672145in}{0.854866in}}%
\pgfpathlineto{\pgfqpoint{0.708946in}{0.827217in}}%
\pgfpathlineto{\pgfqpoint{0.750314in}{0.801401in}}%
\pgfpathlineto{\pgfqpoint{0.796085in}{0.777520in}}%
\pgfpathlineto{\pgfqpoint{0.846073in}{0.755672in}}%
\pgfpathlineto{\pgfqpoint{0.900077in}{0.735944in}}%
\pgfpathlineto{\pgfqpoint{0.957879in}{0.718415in}}%
\pgfpathlineto{\pgfqpoint{1.019248in}{0.703157in}}%
\pgfpathlineto{\pgfqpoint{1.083935in}{0.690230in}}%
\pgfpathlineto{\pgfqpoint{1.151680in}{0.679687in}}%
\pgfpathlineto{\pgfqpoint{1.222211in}{0.671570in}}%
\pgfpathlineto{\pgfqpoint{1.295244in}{0.665912in}}%
\pgfpathlineto{\pgfqpoint{1.370484in}{0.662735in}}%
\pgfpathlineto{\pgfqpoint{1.447629in}{0.662053in}}%
\pgfpathlineto{\pgfqpoint{1.526367in}{0.663867in}}%
\pgfpathlineto{\pgfqpoint{1.606382in}{0.668172in}}%
\pgfpathlineto{\pgfqpoint{1.687352in}{0.674949in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{0.684171in}}%
\pgfpathlineto{\pgfqpoint{1.850849in}{0.695802in}}%
\pgfpathlineto{\pgfqpoint{1.932718in}{0.709793in}}%
\pgfpathlineto{\pgfqpoint{2.014227in}{0.726090in}}%
\pgfpathlineto{\pgfqpoint{2.095048in}{0.744625in}}%
\pgfpathlineto{\pgfqpoint{2.174857in}{0.765325in}}%
\pgfpathlineto{\pgfqpoint{2.253331in}{0.788107in}}%
\pgfpathlineto{\pgfqpoint{2.330154in}{0.812878in}}%
\pgfpathlineto{\pgfqpoint{2.405018in}{0.839539in}}%
\pgfpathlineto{\pgfqpoint{2.477621in}{0.867982in}}%
\pgfpathlineto{\pgfqpoint{2.547670in}{0.898093in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{0.929751in}}%
\pgfpathlineto{\pgfqpoint{2.678990in}{0.962828in}}%
\pgfpathlineto{\pgfqpoint{2.739733in}{0.997191in}}%
\pgfpathlineto{\pgfqpoint{2.796867in}{1.032702in}}%
\pgfpathlineto{\pgfqpoint{2.850162in}{1.069217in}}%
\pgfpathlineto{\pgfqpoint{2.899403in}{1.106590in}}%
\pgfpathlineto{\pgfqpoint{2.944392in}{1.144670in}}%
\pgfpathlineto{\pgfqpoint{2.984948in}{1.183304in}}%
\pgfpathlineto{\pgfqpoint{3.020907in}{1.222336in}}%
\pgfpathlineto{\pgfqpoint{3.052126in}{1.261609in}}%
\pgfpathlineto{\pgfqpoint{3.078477in}{1.300965in}}%
\pgfpathlineto{\pgfqpoint{3.099856in}{1.340245in}}%
\pgfpathlineto{\pgfqpoint{3.116175in}{1.379292in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.163104in,y=2.141589in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661794in,y=0.612592in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfpathlineto{\pgfqpoint{3.131581in}{1.440706in}}%
\pgfpathlineto{\pgfqpoint{3.133953in}{1.463238in}}%
\pgfpathlineto{\pgfqpoint{3.134485in}{1.485511in}}%
\pgfpathlineto{\pgfqpoint{3.133175in}{1.507494in}}%
\pgfpathlineto{\pgfqpoint{3.130024in}{1.529156in}}%
\pgfpathlineto{\pgfqpoint{3.125038in}{1.550466in}}%
\pgfpathlineto{\pgfqpoint{3.118224in}{1.571393in}}%
\pgfpathlineto{\pgfqpoint{3.109590in}{1.591907in}}%
\pgfpathlineto{\pgfqpoint{3.099150in}{1.611979in}}%
\pgfpathlineto{\pgfqpoint{3.086919in}{1.631581in}}%
\pgfpathlineto{\pgfqpoint{3.072914in}{1.650685in}}%
\pgfpathlineto{\pgfqpoint{3.057154in}{1.669262in}}%
\pgfpathlineto{\pgfqpoint{3.033452in}{1.693169in}}%
\pgfpathlineto{\pgfqpoint{3.006731in}{1.716033in}}%
\pgfpathlineto{\pgfqpoint{2.977060in}{1.737797in}}%
\pgfpathlineto{\pgfqpoint{2.944515in}{1.758406in}}%
\pgfpathlineto{\pgfqpoint{2.909176in}{1.777807in}}%
\pgfpathlineto{\pgfqpoint{2.871135in}{1.795950in}}%
\pgfpathlineto{\pgfqpoint{2.830487in}{1.812791in}}%
\pgfpathlineto{\pgfqpoint{2.787336in}{1.828286in}}%
\pgfpathlineto{\pgfqpoint{2.741791in}{1.842397in}}%
\pgfpathlineto{\pgfqpoint{2.693968in}{1.855086in}}%
\pgfpathlineto{\pgfqpoint{2.643988in}{1.866322in}}%
\pgfpathlineto{\pgfqpoint{2.591977in}{1.876077in}}%
\pgfpathlineto{\pgfqpoint{2.538068in}{1.884326in}}%
\pgfpathlineto{\pgfqpoint{2.468221in}{1.892487in}}%
\pgfpathlineto{\pgfqpoint{2.395898in}{1.898230in}}%
\pgfpathlineto{\pgfqpoint{2.321386in}{1.901533in}}%
\pgfpathlineto{\pgfqpoint{2.244980in}{1.902381in}}%
\pgfpathlineto{\pgfqpoint{2.166984in}{1.900771in}}%
\pgfpathlineto{\pgfqpoint{2.087705in}{1.896711in}}%
\pgfpathlineto{\pgfqpoint{2.007459in}{1.890216in}}%
\pgfpathlineto{\pgfqpoint{1.926563in}{1.881312in}}%
\pgfpathlineto{\pgfqpoint{1.845337in}{1.870033in}}%
\pgfpathlineto{\pgfqpoint{1.764104in}{1.856426in}}%
\pgfpathlineto{\pgfqpoint{1.683186in}{1.840543in}}%
\pgfpathlineto{\pgfqpoint{1.602902in}{1.822448in}}%
\pgfpathlineto{\pgfqpoint{1.523572in}{1.802212in}}%
\pgfpathlineto{\pgfqpoint{1.445509in}{1.779916in}}%
\pgfpathlineto{\pgfqpoint{1.369023in}{1.755647in}}%
\pgfpathlineto{\pgfqpoint{1.294417in}{1.729503in}}%
\pgfpathlineto{\pgfqpoint{1.221986in}{1.701586in}}%
\pgfpathlineto{\pgfqpoint{1.152018in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{1.084789in}{1.640884in}}%
\pgfpathlineto{\pgfqpoint{1.020567in}{1.608340in}}%
\pgfpathlineto{\pgfqpoint{0.959605in}{1.574503in}}%
\pgfpathlineto{\pgfqpoint{0.902146in}{1.539508in}}%
\pgfpathlineto{\pgfqpoint{0.858853in}{1.510772in}}%
\pgfpathlineto{\pgfqpoint{0.818057in}{1.481455in}}%
\pgfpathlineto{\pgfqpoint{0.779863in}{1.451633in}}%
\pgfpathlineto{\pgfqpoint{0.744365in}{1.421382in}}%
\pgfpathlineto{\pgfqpoint{0.711655in}{1.390777in}}%
\pgfpathlineto{\pgfqpoint{0.681816in}{1.359897in}}%
\pgfpathlineto{\pgfqpoint{0.654923in}{1.328820in}}%
\pgfpathlineto{\pgfqpoint{0.631044in}{1.297625in}}%
\pgfpathlineto{\pgfqpoint{0.610240in}{1.266391in}}%
\pgfpathlineto{\pgfqpoint{0.592564in}{1.235196in}}%
\pgfpathlineto{\pgfqpoint{0.578060in}{1.204121in}}%
\pgfpathlineto{\pgfqpoint{0.566766in}{1.173244in}}%
\pgfpathlineto{\pgfqpoint{0.560419in}{1.150263in}}%
\pgfpathlineto{\pgfqpoint{0.555902in}{1.127471in}}%
\pgfpathlineto{\pgfqpoint{0.553223in}{1.104899in}}%
\pgfpathlineto{\pgfqpoint{0.552384in}{1.082581in}}%
\pgfpathlineto{\pgfqpoint{0.553388in}{1.060547in}}%
\pgfpathlineto{\pgfqpoint{0.556232in}{1.038829in}}%
\pgfpathlineto{\pgfqpoint{0.560912in}{1.017458in}}%
\pgfpathlineto{\pgfqpoint{0.567423in}{0.996466in}}%
\pgfpathlineto{\pgfqpoint{0.575754in}{0.975881in}}%
\pgfpathlineto{\pgfqpoint{0.585893in}{0.955733in}}%
\pgfpathlineto{\pgfqpoint{0.597827in}{0.936050in}}%
\pgfpathlineto{\pgfqpoint{0.611538in}{0.916862in}}%
\pgfpathlineto{\pgfqpoint{0.627007in}{0.898195in}}%
\pgfpathlineto{\pgfqpoint{0.650328in}{0.874162in}}%
\pgfpathlineto{\pgfqpoint{0.676675in}{0.851164in}}%
\pgfpathlineto{\pgfqpoint{0.705980in}{0.829260in}}%
\pgfpathlineto{\pgfqpoint{0.738171in}{0.808504in}}%
\pgfpathlineto{\pgfqpoint{0.773165in}{0.788949in}}%
\pgfpathlineto{\pgfqpoint{0.810874in}{0.770646in}}%
\pgfpathlineto{\pgfqpoint{0.851201in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{0.894045in}{0.737974in}}%
\pgfpathlineto{\pgfqpoint{0.939297in}{0.723689in}}%
\pgfpathlineto{\pgfqpoint{0.986842in}{0.710820in}}%
\pgfpathlineto{\pgfqpoint{1.036559in}{0.699400in}}%
\pgfpathlineto{\pgfqpoint{1.088323in}{0.689459in}}%
\pgfpathlineto{\pgfqpoint{1.142003in}{0.681021in}}%
\pgfpathlineto{\pgfqpoint{1.211587in}{0.672619in}}%
\pgfpathlineto{\pgfqpoint{1.283675in}{0.666633in}}%
\pgfpathlineto{\pgfqpoint{1.357981in}{0.663086in}}%
\pgfpathlineto{\pgfqpoint{1.434211in}{0.661992in}}%
\pgfpathlineto{\pgfqpoint{1.512062in}{0.663356in}}%
\pgfpathlineto{\pgfqpoint{1.591227in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{1.671390in}{0.673424in}}%
\pgfpathlineto{\pgfqpoint{1.752236in}{0.682089in}}%
\pgfpathlineto{\pgfqpoint{1.833443in}{0.693132in}}%
\pgfpathlineto{\pgfqpoint{1.914690in}{0.706509in}}%
\pgfpathlineto{\pgfqpoint{1.995654in}{0.722167in}}%
\pgfpathlineto{\pgfqpoint{2.076016in}{0.740044in}}%
\pgfpathlineto{\pgfqpoint{2.155456in}{0.760069in}}%
\pgfpathlineto{\pgfqpoint{2.233659in}{0.782163in}}%
\pgfpathlineto{\pgfqpoint{2.310317in}{0.806238in}}%
\pgfpathlineto{\pgfqpoint{2.385124in}{0.832200in}}%
\pgfpathlineto{\pgfqpoint{2.457786in}{0.859944in}}%
\pgfpathlineto{\pgfqpoint{2.528013in}{0.889362in}}%
\pgfpathlineto{\pgfqpoint{2.595527in}{0.920336in}}%
\pgfpathlineto{\pgfqpoint{2.660062in}{0.952744in}}%
\pgfpathlineto{\pgfqpoint{2.721361in}{0.986457in}}%
\pgfpathlineto{\pgfqpoint{2.779181in}{1.021343in}}%
\pgfpathlineto{\pgfqpoint{2.822778in}{1.050002in}}%
\pgfpathlineto{\pgfqpoint{2.863892in}{1.079250in}}%
\pgfpathlineto{\pgfqpoint{2.902417in}{1.109013in}}%
\pgfpathlineto{\pgfqpoint{2.938257in}{1.139215in}}%
\pgfpathlineto{\pgfqpoint{2.971320in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{3.001522in}{1.200629in}}%
\pgfpathlineto{\pgfqpoint{3.028788in}{1.231686in}}%
\pgfpathlineto{\pgfqpoint{3.053047in}{1.262871in}}%
\pgfpathlineto{\pgfqpoint{3.074238in}{1.294104in}}%
\pgfpathlineto{\pgfqpoint{3.092308in}{1.325308in}}%
\pgfpathlineto{\pgfqpoint{3.107210in}{1.356402in}}%
\pgfpathlineto{\pgfqpoint{3.118907in}{1.387308in}}%
\pgfpathlineto{\pgfqpoint{3.125559in}{1.410317in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.854150in}{1.363592in}}%
\pgfpathlineto{\pgfqpoint{2.856966in}{1.394494in}}%
\pgfpathlineto{\pgfqpoint{2.857211in}{1.425111in}}%
\pgfpathlineto{\pgfqpoint{2.854886in}{1.455366in}}%
\pgfpathlineto{\pgfqpoint{2.849995in}{1.485181in}}%
\pgfpathlineto{\pgfqpoint{2.842551in}{1.514482in}}%
\pgfpathlineto{\pgfqpoint{2.832574in}{1.543193in}}%
\pgfpathlineto{\pgfqpoint{2.820088in}{1.571243in}}%
\pgfpathlineto{\pgfqpoint{2.805125in}{1.598559in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{1.625074in}}%
\pgfpathlineto{\pgfqpoint{2.767926in}{1.650718in}}%
\pgfpathlineto{\pgfqpoint{2.745784in}{1.675428in}}%
\pgfpathlineto{\pgfqpoint{2.721354in}{1.699141in}}%
\pgfpathlineto{\pgfqpoint{2.694697in}{1.721796in}}%
\pgfpathlineto{\pgfqpoint{2.665882in}{1.743336in}}%
\pgfpathlineto{\pgfqpoint{2.634980in}{1.763707in}}%
\pgfpathlineto{\pgfqpoint{2.602071in}{1.782856in}}%
\pgfpathlineto{\pgfqpoint{2.567238in}{1.800736in}}%
\pgfpathlineto{\pgfqpoint{2.530570in}{1.817301in}}%
\pgfpathlineto{\pgfqpoint{2.492158in}{1.832508in}}%
\pgfpathlineto{\pgfqpoint{2.452102in}{1.846320in}}%
\pgfpathlineto{\pgfqpoint{2.410501in}{1.858701in}}%
\pgfpathlineto{\pgfqpoint{2.367463in}{1.869620in}}%
\pgfpathlineto{\pgfqpoint{2.311809in}{1.881170in}}%
\pgfpathlineto{\pgfqpoint{2.254300in}{1.890347in}}%
\pgfpathlineto{\pgfqpoint{2.195162in}{1.897115in}}%
\pgfpathlineto{\pgfqpoint{2.134631in}{1.901446in}}%
\pgfpathlineto{\pgfqpoint{2.072946in}{1.903323in}}%
\pgfpathlineto{\pgfqpoint{2.010352in}{1.902740in}}%
\pgfpathlineto{\pgfqpoint{1.947096in}{1.899697in}}%
\pgfpathlineto{\pgfqpoint{1.883430in}{1.894208in}}%
\pgfpathlineto{\pgfqpoint{1.819606in}{1.886294in}}%
\pgfpathlineto{\pgfqpoint{1.755876in}{1.875986in}}%
\pgfpathlineto{\pgfqpoint{1.692493in}{1.863325in}}%
\pgfpathlineto{\pgfqpoint{1.629708in}{1.848361in}}%
\pgfpathlineto{\pgfqpoint{1.567770in}{1.831155in}}%
\pgfpathlineto{\pgfqpoint{1.506924in}{1.811773in}}%
\pgfpathlineto{\pgfqpoint{1.447412in}{1.790292in}}%
\pgfpathlineto{\pgfqpoint{1.389469in}{1.766799in}}%
\pgfpathlineto{\pgfqpoint{1.333325in}{1.741385in}}%
\pgfpathlineto{\pgfqpoint{1.279202in}{1.714152in}}%
\pgfpathlineto{\pgfqpoint{1.227316in}{1.685207in}}%
\pgfpathlineto{\pgfqpoint{1.177870in}{1.654666in}}%
\pgfpathlineto{\pgfqpoint{1.131062in}{1.622648in}}%
\pgfpathlineto{\pgfqpoint{1.087076in}{1.589282in}}%
\pgfpathlineto{\pgfqpoint{1.054038in}{1.561706in}}%
\pgfpathlineto{\pgfqpoint{1.023001in}{1.533421in}}%
\pgfpathlineto{\pgfqpoint{0.994046in}{1.504500in}}%
\pgfpathlineto{\pgfqpoint{0.967245in}{1.475014in}}%
\pgfpathlineto{\pgfqpoint{0.942666in}{1.445039in}}%
\pgfpathlineto{\pgfqpoint{0.920371in}{1.414652in}}%
\pgfpathlineto{\pgfqpoint{0.900418in}{1.383928in}}%
\pgfpathlineto{\pgfqpoint{0.882857in}{1.352947in}}%
\pgfpathlineto{\pgfqpoint{0.867732in}{1.321786in}}%
\pgfpathlineto{\pgfqpoint{0.855081in}{1.290524in}}%
\pgfpathlineto{\pgfqpoint{0.844937in}{1.259242in}}%
\pgfpathlineto{\pgfqpoint{0.837326in}{1.228018in}}%
\pgfpathlineto{\pgfqpoint{0.832266in}{1.196931in}}%
\pgfpathlineto{\pgfqpoint{0.829771in}{1.166060in}}%
\pgfpathlineto{\pgfqpoint{0.829847in}{1.135484in}}%
\pgfpathlineto{\pgfqpoint{0.832494in}{1.105280in}}%
\pgfpathlineto{\pgfqpoint{0.837705in}{1.075525in}}%
\pgfpathlineto{\pgfqpoint{0.845466in}{1.046294in}}%
\pgfpathlineto{\pgfqpoint{0.855759in}{1.017661in}}%
\pgfpathlineto{\pgfqpoint{0.868556in}{0.989700in}}%
\pgfpathlineto{\pgfqpoint{0.883827in}{0.962480in}}%
\pgfpathlineto{\pgfqpoint{0.901531in}{0.936070in}}%
\pgfpathlineto{\pgfqpoint{0.921623in}{0.910539in}}%
\pgfpathlineto{\pgfqpoint{0.944054in}{0.885951in}}%
\pgfpathlineto{\pgfqpoint{0.968766in}{0.862367in}}%
\pgfpathlineto{\pgfqpoint{0.995697in}{0.839848in}}%
\pgfpathlineto{\pgfqpoint{1.024777in}{0.818451in}}%
\pgfpathlineto{\pgfqpoint{1.055934in}{0.798230in}}%
\pgfpathlineto{\pgfqpoint{1.089088in}{0.779237in}}%
\pgfpathlineto{\pgfqpoint{1.124155in}{0.761519in}}%
\pgfpathlineto{\pgfqpoint{1.161047in}{0.745122in}}%
\pgfpathlineto{\pgfqpoint{1.199669in}{0.730087in}}%
\pgfpathlineto{\pgfqpoint{1.239925in}{0.716452in}}%
\pgfpathlineto{\pgfqpoint{1.281711in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{1.324921in}{0.693518in}}%
\pgfpathlineto{\pgfqpoint{1.380771in}{0.682203in}}%
\pgfpathlineto{\pgfqpoint{1.438453in}{0.673265in}}%
\pgfpathlineto{\pgfqpoint{1.497741in}{0.666740in}}%
\pgfpathlineto{\pgfqpoint{1.558398in}{0.662654in}}%
\pgfpathlineto{\pgfqpoint{1.620185in}{0.661023in}}%
\pgfpathlineto{\pgfqpoint{1.682857in}{0.661853in}}%
\pgfpathlineto{\pgfqpoint{1.746164in}{0.665141in}}%
\pgfpathlineto{\pgfqpoint{1.809858in}{0.670874in}}%
\pgfpathlineto{\pgfqpoint{1.873684in}{0.679029in}}%
\pgfpathlineto{\pgfqpoint{1.937391in}{0.689574in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{0.702467in}}%
\pgfpathlineto{\pgfqpoint{2.063437in}{0.717658in}}%
\pgfpathlineto{\pgfqpoint{2.125277in}{0.735086in}}%
\pgfpathlineto{\pgfqpoint{2.186000in}{0.754681in}}%
\pgfpathlineto{\pgfqpoint{2.245365in}{0.776366in}}%
\pgfpathlineto{\pgfqpoint{2.303139in}{0.800056in}}%
\pgfpathlineto{\pgfqpoint{2.359090in}{0.825657in}}%
\pgfpathlineto{\pgfqpoint{2.412999in}{0.853066in}}%
\pgfpathlineto{\pgfqpoint{2.464651in}{0.882176in}}%
\pgfpathlineto{\pgfqpoint{2.513841in}{0.912870in}}%
\pgfpathlineto{\pgfqpoint{2.560375in}{0.945028in}}%
\pgfpathlineto{\pgfqpoint{2.604069in}{0.978523in}}%
\pgfpathlineto{\pgfqpoint{2.636861in}{1.006191in}}%
\pgfpathlineto{\pgfqpoint{2.667642in}{1.034559in}}%
\pgfpathlineto{\pgfqpoint{2.696332in}{1.063555in}}%
\pgfpathlineto{\pgfqpoint{2.722859in}{1.093106in}}%
\pgfpathlineto{\pgfqpoint{2.747156in}{1.123137in}}%
\pgfpathlineto{\pgfqpoint{2.769160in}{1.153570in}}%
\pgfpathlineto{\pgfqpoint{2.788817in}{1.184330in}}%
\pgfpathlineto{\pgfqpoint{2.806076in}{1.215339in}}%
\pgfpathlineto{\pgfqpoint{2.820894in}{1.246517in}}%
\pgfpathlineto{\pgfqpoint{2.833233in}{1.277785in}}%
\pgfpathlineto{\pgfqpoint{2.843062in}{1.309064in}}%
\pgfpathlineto{\pgfqpoint{2.850355in}{1.340276in}}%
\pgfpathlineto{\pgfqpoint{2.854150in}{1.363592in}}%
\pgfpathlineto{\pgfqpoint{2.854150in}{1.363592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.705418in}{1.332058in}}%
\pgfpathlineto{\pgfqpoint{2.706836in}{1.363873in}}%
\pgfpathlineto{\pgfqpoint{2.706063in}{1.395481in}}%
\pgfpathlineto{\pgfqpoint{2.703102in}{1.426802in}}%
\pgfpathlineto{\pgfqpoint{2.697962in}{1.457756in}}%
\pgfpathlineto{\pgfqpoint{2.690654in}{1.488265in}}%
\pgfpathlineto{\pgfqpoint{2.681197in}{1.518251in}}%
\pgfpathlineto{\pgfqpoint{2.669616in}{1.547639in}}%
\pgfpathlineto{\pgfqpoint{2.655939in}{1.576353in}}%
\pgfpathlineto{\pgfqpoint{2.640202in}{1.604321in}}%
\pgfpathlineto{\pgfqpoint{2.622444in}{1.631472in}}%
\pgfpathlineto{\pgfqpoint{2.602710in}{1.657738in}}%
\pgfpathlineto{\pgfqpoint{2.581051in}{1.683051in}}%
\pgfpathlineto{\pgfqpoint{2.557521in}{1.707347in}}%
\pgfpathlineto{\pgfqpoint{2.532180in}{1.730565in}}%
\pgfpathlineto{\pgfqpoint{2.505092in}{1.752646in}}%
\pgfpathlineto{\pgfqpoint{2.476326in}{1.773534in}}%
\pgfpathlineto{\pgfqpoint{2.445955in}{1.793176in}}%
\pgfpathlineto{\pgfqpoint{2.414056in}{1.811521in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.828524in}}%
\pgfpathlineto{\pgfqpoint{2.346001in}{1.844142in}}%
\pgfpathlineto{\pgfqpoint{2.310018in}{1.858334in}}%
\pgfpathlineto{\pgfqpoint{2.263386in}{1.874016in}}%
\pgfpathlineto{\pgfqpoint{2.215089in}{1.887353in}}%
\pgfpathlineto{\pgfqpoint{2.165321in}{1.898292in}}%
\pgfpathlineto{\pgfqpoint{2.114277in}{1.906790in}}%
\pgfpathlineto{\pgfqpoint{2.062159in}{1.912813in}}%
\pgfpathlineto{\pgfqpoint{2.009176in}{1.916337in}}%
\pgfpathlineto{\pgfqpoint{1.955535in}{1.917348in}}%
\pgfpathlineto{\pgfqpoint{1.901451in}{1.915843in}}%
\pgfpathlineto{\pgfqpoint{1.847136in}{1.911827in}}%
\pgfpathlineto{\pgfqpoint{1.792807in}{1.905317in}}%
\pgfpathlineto{\pgfqpoint{1.738679in}{1.896337in}}%
\pgfpathlineto{\pgfqpoint{1.684966in}{1.884924in}}%
\pgfpathlineto{\pgfqpoint{1.631881in}{1.871122in}}%
\pgfpathlineto{\pgfqpoint{1.579634in}{1.854987in}}%
\pgfpathlineto{\pgfqpoint{1.528433in}{1.836583in}}%
\pgfpathlineto{\pgfqpoint{1.478479in}{1.815981in}}%
\pgfpathlineto{\pgfqpoint{1.429972in}{1.793265in}}%
\pgfpathlineto{\pgfqpoint{1.383104in}{1.768524in}}%
\pgfpathlineto{\pgfqpoint{1.338059in}{1.741856in}}%
\pgfpathlineto{\pgfqpoint{1.295017in}{1.713366in}}%
\pgfpathlineto{\pgfqpoint{1.254148in}{1.683168in}}%
\pgfpathlineto{\pgfqpoint{1.215614in}{1.651381in}}%
\pgfpathlineto{\pgfqpoint{1.179568in}{1.618131in}}%
\pgfpathlineto{\pgfqpoint{1.152619in}{1.590567in}}%
\pgfpathlineto{\pgfqpoint{1.127422in}{1.562220in}}%
\pgfpathlineto{\pgfqpoint{1.104040in}{1.533163in}}%
\pgfpathlineto{\pgfqpoint{1.082534in}{1.503470in}}%
\pgfpathlineto{\pgfqpoint{1.062958in}{1.473215in}}%
\pgfpathlineto{\pgfqpoint{1.045362in}{1.442476in}}%
\pgfpathlineto{\pgfqpoint{1.029789in}{1.411330in}}%
\pgfpathlineto{\pgfqpoint{1.016280in}{1.379857in}}%
\pgfpathlineto{\pgfqpoint{1.004869in}{1.348137in}}%
\pgfpathlineto{\pgfqpoint{0.995585in}{1.316249in}}%
\pgfpathlineto{\pgfqpoint{0.988452in}{1.284274in}}%
\pgfpathlineto{\pgfqpoint{0.983486in}{1.252295in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{1.220391in}}%
\pgfpathlineto{\pgfqpoint{0.980106in}{1.188644in}}%
\pgfpathlineto{\pgfqpoint{0.981700in}{1.157134in}}%
\pgfpathlineto{\pgfqpoint{0.985479in}{1.125942in}}%
\pgfpathlineto{\pgfqpoint{0.991434in}{1.095145in}}%
\pgfpathlineto{\pgfqpoint{0.999550in}{1.064824in}}%
\pgfpathlineto{\pgfqpoint{1.009807in}{1.035053in}}%
\pgfpathlineto{\pgfqpoint{1.022178in}{1.005909in}}%
\pgfpathlineto{\pgfqpoint{1.036631in}{0.977466in}}%
\pgfpathlineto{\pgfqpoint{1.053131in}{0.949796in}}%
\pgfpathlineto{\pgfqpoint{1.071636in}{0.922969in}}%
\pgfpathlineto{\pgfqpoint{1.092098in}{0.897053in}}%
\pgfpathlineto{\pgfqpoint{1.114465in}{0.872114in}}%
\pgfpathlineto{\pgfqpoint{1.138681in}{0.848215in}}%
\pgfpathlineto{\pgfqpoint{1.164685in}{0.825417in}}%
\pgfpathlineto{\pgfqpoint{1.192411in}{0.803777in}}%
\pgfpathlineto{\pgfqpoint{1.221787in}{0.783350in}}%
\pgfpathlineto{\pgfqpoint{1.252740in}{0.764189in}}%
\pgfpathlineto{\pgfqpoint{1.285192in}{0.746341in}}%
\pgfpathlineto{\pgfqpoint{1.319059in}{0.729853in}}%
\pgfpathlineto{\pgfqpoint{1.354256in}{0.714765in}}%
\pgfpathlineto{\pgfqpoint{1.390694in}{0.701117in}}%
\pgfpathlineto{\pgfqpoint{1.437846in}{0.686133in}}%
\pgfpathlineto{\pgfqpoint{1.486604in}{0.673510in}}%
\pgfpathlineto{\pgfqpoint{1.536776in}{0.663299in}}%
\pgfpathlineto{\pgfqpoint{1.588164in}{0.655541in}}%
\pgfpathlineto{\pgfqpoint{1.640563in}{0.650265in}}%
\pgfpathlineto{\pgfqpoint{1.693766in}{0.647494in}}%
\pgfpathlineto{\pgfqpoint{1.747562in}{0.647238in}}%
\pgfpathlineto{\pgfqpoint{1.801738in}{0.649497in}}%
\pgfpathlineto{\pgfqpoint{1.856079in}{0.654264in}}%
\pgfpathlineto{\pgfqpoint{1.910371in}{0.661518in}}%
\pgfpathlineto{\pgfqpoint{1.964397in}{0.671232in}}%
\pgfpathlineto{\pgfqpoint{2.017944in}{0.683367in}}%
\pgfpathlineto{\pgfqpoint{2.070799in}{0.697875in}}%
\pgfpathlineto{\pgfqpoint{2.122754in}{0.714698in}}%
\pgfpathlineto{\pgfqpoint{2.173602in}{0.733769in}}%
\pgfpathlineto{\pgfqpoint{2.223142in}{0.755014in}}%
\pgfpathlineto{\pgfqpoint{2.271177in}{0.778347in}}%
\pgfpathlineto{\pgfqpoint{2.317518in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{2.361980in}{0.830904in}}%
\pgfpathlineto{\pgfqpoint{2.404388in}{0.859918in}}%
\pgfpathlineto{\pgfqpoint{2.444573in}{0.890606in}}%
\pgfpathlineto{\pgfqpoint{2.482376in}{0.922845in}}%
\pgfpathlineto{\pgfqpoint{2.517647in}{0.956508in}}%
\pgfpathlineto{\pgfqpoint{2.543948in}{0.984374in}}%
\pgfpathlineto{\pgfqpoint{2.568471in}{1.012996in}}%
\pgfpathlineto{\pgfqpoint{2.591156in}{1.042300in}}%
\pgfpathlineto{\pgfqpoint{2.611944in}{1.072213in}}%
\pgfpathlineto{\pgfqpoint{2.630784in}{1.102658in}}%
\pgfpathlineto{\pgfqpoint{2.647626in}{1.133559in}}%
\pgfpathlineto{\pgfqpoint{2.662429in}{1.164837in}}%
\pgfpathlineto{\pgfqpoint{2.675155in}{1.196412in}}%
\pgfpathlineto{\pgfqpoint{2.685771in}{1.228205in}}%
\pgfpathlineto{\pgfqpoint{2.694251in}{1.260135in}}%
\pgfpathlineto{\pgfqpoint{2.700574in}{1.292120in}}%
\pgfpathlineto{\pgfqpoint{2.704722in}{1.324081in}}%
\pgfpathlineto{\pgfqpoint{2.705418in}{1.332058in}}%
\pgfpathlineto{\pgfqpoint{2.705418in}{1.332058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.608710in}{1.309720in}}%
\pgfpathlineto{\pgfqpoint{2.609125in}{1.342670in}}%
\pgfpathlineto{\pgfqpoint{2.607599in}{1.375466in}}%
\pgfpathlineto{\pgfqpoint{2.604134in}{1.408026in}}%
\pgfpathlineto{\pgfqpoint{2.598740in}{1.440267in}}%
\pgfpathlineto{\pgfqpoint{2.591430in}{1.472107in}}%
\pgfpathlineto{\pgfqpoint{2.582223in}{1.503465in}}%
\pgfpathlineto{\pgfqpoint{2.571143in}{1.534262in}}%
\pgfpathlineto{\pgfqpoint{2.558217in}{1.564419in}}%
\pgfpathlineto{\pgfqpoint{2.543478in}{1.593861in}}%
\pgfpathlineto{\pgfqpoint{2.526964in}{1.622513in}}%
\pgfpathlineto{\pgfqpoint{2.508717in}{1.650301in}}%
\pgfpathlineto{\pgfqpoint{2.488782in}{1.677156in}}%
\pgfpathlineto{\pgfqpoint{2.467210in}{1.703009in}}%
\pgfpathlineto{\pgfqpoint{2.444056in}{1.727794in}}%
\pgfpathlineto{\pgfqpoint{2.419380in}{1.751450in}}%
\pgfpathlineto{\pgfqpoint{2.393242in}{1.773916in}}%
\pgfpathlineto{\pgfqpoint{2.365710in}{1.795134in}}%
\pgfpathlineto{\pgfqpoint{2.336854in}{1.815052in}}%
\pgfpathlineto{\pgfqpoint{2.306746in}{1.833618in}}%
\pgfpathlineto{\pgfqpoint{2.275463in}{1.850785in}}%
\pgfpathlineto{\pgfqpoint{2.243084in}{1.866511in}}%
\pgfpathlineto{\pgfqpoint{2.201196in}{1.884079in}}%
\pgfpathlineto{\pgfqpoint{2.157890in}{1.899263in}}%
\pgfpathlineto{\pgfqpoint{2.113338in}{1.912002in}}%
\pgfpathlineto{\pgfqpoint{2.067716in}{1.922245in}}%
\pgfpathlineto{\pgfqpoint{2.021206in}{1.929952in}}%
\pgfpathlineto{\pgfqpoint{1.973992in}{1.935092in}}%
\pgfpathlineto{\pgfqpoint{1.926260in}{1.937646in}}%
\pgfpathlineto{\pgfqpoint{1.878201in}{1.937602in}}%
\pgfpathlineto{\pgfqpoint{1.830003in}{1.934961in}}%
\pgfpathlineto{\pgfqpoint{1.781859in}{1.929734in}}%
\pgfpathlineto{\pgfqpoint{1.733959in}{1.921941in}}%
\pgfpathlineto{\pgfqpoint{1.686493in}{1.911614in}}%
\pgfpathlineto{\pgfqpoint{1.639649in}{1.898792in}}%
\pgfpathlineto{\pgfqpoint{1.593613in}{1.883527in}}%
\pgfpathlineto{\pgfqpoint{1.548566in}{1.865879in}}%
\pgfpathlineto{\pgfqpoint{1.504688in}{1.845919in}}%
\pgfpathlineto{\pgfqpoint{1.462152in}{1.823725in}}%
\pgfpathlineto{\pgfqpoint{1.421127in}{1.799385in}}%
\pgfpathlineto{\pgfqpoint{1.381775in}{1.772996in}}%
\pgfpathlineto{\pgfqpoint{1.344253in}{1.744662in}}%
\pgfpathlineto{\pgfqpoint{1.308709in}{1.714496in}}%
\pgfpathlineto{\pgfqpoint{1.275283in}{1.682617in}}%
\pgfpathlineto{\pgfqpoint{1.244109in}{1.649151in}}%
\pgfpathlineto{\pgfqpoint{1.215310in}{1.614231in}}%
\pgfpathlineto{\pgfqpoint{1.189000in}{1.577996in}}%
\pgfpathlineto{\pgfqpoint{1.169814in}{1.548157in}}%
\pgfpathlineto{\pgfqpoint{1.152337in}{1.517643in}}%
\pgfpathlineto{\pgfqpoint{1.136612in}{1.486532in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{1.454903in}}%
\pgfpathlineto{\pgfqpoint{1.110577in}{1.422836in}}%
\pgfpathlineto{\pgfqpoint{1.100332in}{1.390412in}}%
\pgfpathlineto{\pgfqpoint{1.091971in}{1.357714in}}%
\pgfpathlineto{\pgfqpoint{1.085517in}{1.324824in}}%
\pgfpathlineto{\pgfqpoint{1.080985in}{1.291826in}}%
\pgfpathlineto{\pgfqpoint{1.078387in}{1.258804in}}%
\pgfpathlineto{\pgfqpoint{1.077729in}{1.225841in}}%
\pgfpathlineto{\pgfqpoint{1.079013in}{1.193021in}}%
\pgfpathlineto{\pgfqpoint{1.082236in}{1.160427in}}%
\pgfpathlineto{\pgfqpoint{1.087389in}{1.128142in}}%
\pgfpathlineto{\pgfqpoint{1.094461in}{1.096247in}}%
\pgfpathlineto{\pgfqpoint{1.103431in}{1.064825in}}%
\pgfpathlineto{\pgfqpoint{1.114279in}{1.033953in}}%
\pgfpathlineto{\pgfqpoint{1.126976in}{1.003712in}}%
\pgfpathlineto{\pgfqpoint{1.141490in}{0.974176in}}%
\pgfpathlineto{\pgfqpoint{1.157784in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.175818in}{0.917522in}}%
\pgfpathlineto{\pgfqpoint{1.195544in}{0.890546in}}%
\pgfpathlineto{\pgfqpoint{1.216914in}{0.864565in}}%
\pgfpathlineto{\pgfqpoint{1.239873in}{0.839642in}}%
\pgfpathlineto{\pgfqpoint{1.264363in}{0.815842in}}%
\pgfpathlineto{\pgfqpoint{1.290322in}{0.793224in}}%
\pgfpathlineto{\pgfqpoint{1.317683in}{0.771847in}}%
\pgfpathlineto{\pgfqpoint{1.346378in}{0.751764in}}%
\pgfpathlineto{\pgfqpoint{1.376333in}{0.733026in}}%
\pgfpathlineto{\pgfqpoint{1.407474in}{0.715681in}}%
\pgfpathlineto{\pgfqpoint{1.439720in}{0.699773in}}%
\pgfpathlineto{\pgfqpoint{1.481457in}{0.681970in}}%
\pgfpathlineto{\pgfqpoint{1.524629in}{0.666545in}}%
\pgfpathlineto{\pgfqpoint{1.569065in}{0.653559in}}%
\pgfpathlineto{\pgfqpoint{1.614587in}{0.643065in}}%
\pgfpathlineto{\pgfqpoint{1.661017in}{0.635102in}}%
\pgfpathlineto{\pgfqpoint{1.708169in}{0.629704in}}%
\pgfpathlineto{\pgfqpoint{1.755857in}{0.626891in}}%
\pgfpathlineto{\pgfqpoint{1.803892in}{0.626675in}}%
\pgfpathlineto{\pgfqpoint{1.852085in}{0.629057in}}%
\pgfpathlineto{\pgfqpoint{1.900243in}{0.634026in}}%
\pgfpathlineto{\pgfqpoint{1.948176in}{0.641563in}}%
\pgfpathlineto{\pgfqpoint{1.995694in}{0.651639in}}%
\pgfpathlineto{\pgfqpoint{2.042608in}{0.664214in}}%
\pgfpathlineto{\pgfqpoint{2.088734in}{0.679237in}}%
\pgfpathlineto{\pgfqpoint{2.133888in}{0.696649in}}%
\pgfpathlineto{\pgfqpoint{2.177891in}{0.716382in}}%
\pgfpathlineto{\pgfqpoint{2.220568in}{0.738356in}}%
\pgfpathlineto{\pgfqpoint{2.261752in}{0.762486in}}%
\pgfpathlineto{\pgfqpoint{2.301278in}{0.788674in}}%
\pgfpathlineto{\pgfqpoint{2.338990in}{0.816819in}}%
\pgfpathlineto{\pgfqpoint{2.374739in}{0.846807in}}%
\pgfpathlineto{\pgfqpoint{2.408382in}{0.878520in}}%
\pgfpathlineto{\pgfqpoint{2.439787in}{0.911833in}}%
\pgfpathlineto{\pgfqpoint{2.468829in}{0.946614in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{0.982724in}}%
\pgfpathlineto{\pgfqpoint{2.514789in}{1.012474in}}%
\pgfpathlineto{\pgfqpoint{2.532482in}{1.042907in}}%
\pgfpathlineto{\pgfqpoint{2.548428in}{1.073948in}}%
\pgfpathlineto{\pgfqpoint{2.562586in}{1.105516in}}%
\pgfpathlineto{\pgfqpoint{2.574920in}{1.137533in}}%
\pgfpathlineto{\pgfqpoint{2.585399in}{1.169917in}}%
\pgfpathlineto{\pgfqpoint{2.593996in}{1.202585in}}%
\pgfpathlineto{\pgfqpoint{2.600690in}{1.235456in}}%
\pgfpathlineto{\pgfqpoint{2.605463in}{1.268445in}}%
\pgfpathlineto{\pgfqpoint{2.608303in}{1.301469in}}%
\pgfpathlineto{\pgfqpoint{2.608710in}{1.309720in}}%
\pgfpathlineto{\pgfqpoint{2.608710in}{1.309720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.539570in}{1.291904in}}%
\pgfpathlineto{\pgfqpoint{2.538801in}{1.334766in}}%
\pgfpathlineto{\pgfqpoint{2.535277in}{1.377420in}}%
\pgfpathlineto{\pgfqpoint{2.529012in}{1.419696in}}%
\pgfpathlineto{\pgfqpoint{2.520031in}{1.461427in}}%
\pgfpathlineto{\pgfqpoint{2.508369in}{1.502448in}}%
\pgfpathlineto{\pgfqpoint{2.494072in}{1.542597in}}%
\pgfpathlineto{\pgfqpoint{2.477197in}{1.581714in}}%
\pgfpathlineto{\pgfqpoint{2.457811in}{1.619644in}}%
\pgfpathlineto{\pgfqpoint{2.435990in}{1.656237in}}%
\pgfpathlineto{\pgfqpoint{2.411822in}{1.691347in}}%
\pgfpathlineto{\pgfqpoint{2.385402in}{1.724837in}}%
\pgfpathlineto{\pgfqpoint{2.356834in}{1.756573in}}%
\pgfpathlineto{\pgfqpoint{2.326232in}{1.786429in}}%
\pgfpathlineto{\pgfqpoint{2.293717in}{1.814287in}}%
\pgfpathlineto{\pgfqpoint{2.259418in}{1.840037in}}%
\pgfpathlineto{\pgfqpoint{2.223471in}{1.863576in}}%
\pgfpathlineto{\pgfqpoint{2.186018in}{1.884812in}}%
\pgfpathlineto{\pgfqpoint{2.147208in}{1.903660in}}%
\pgfpathlineto{\pgfqpoint{2.107194in}{1.920045in}}%
\pgfpathlineto{\pgfqpoint{2.066135in}{1.933904in}}%
\pgfpathlineto{\pgfqpoint{2.024194in}{1.945179in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{1.953828in}}%
\pgfpathlineto{\pgfqpoint{1.938332in}{1.959816in}}%
\pgfpathlineto{\pgfqpoint{1.894752in}{1.963119in}}%
\pgfpathlineto{\pgfqpoint{1.850968in}{1.963723in}}%
\pgfpathlineto{\pgfqpoint{1.807154in}{1.961628in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.956840in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{1.949379in}}%
\pgfpathlineto{\pgfqpoint{1.677268in}{1.939274in}}%
\pgfpathlineto{\pgfqpoint{1.635062in}{1.926565in}}%
\pgfpathlineto{\pgfqpoint{1.593682in}{1.911304in}}%
\pgfpathlineto{\pgfqpoint{1.553292in}{1.893550in}}%
\pgfpathlineto{\pgfqpoint{1.514051in}{1.873373in}}%
\pgfpathlineto{\pgfqpoint{1.476116in}{1.850854in}}%
\pgfpathlineto{\pgfqpoint{1.439636in}{1.826082in}}%
\pgfpathlineto{\pgfqpoint{1.404757in}{1.799154in}}%
\pgfpathlineto{\pgfqpoint{1.371615in}{1.770178in}}%
\pgfpathlineto{\pgfqpoint{1.340343in}{1.739269in}}%
\pgfpathlineto{\pgfqpoint{1.311065in}{1.706549in}}%
\pgfpathlineto{\pgfqpoint{1.283896in}{1.672147in}}%
\pgfpathlineto{\pgfqpoint{1.258945in}{1.636200in}}%
\pgfpathlineto{\pgfqpoint{1.236309in}{1.598850in}}%
\pgfpathlineto{\pgfqpoint{1.216079in}{1.560246in}}%
\pgfpathlineto{\pgfqpoint{1.198335in}{1.520540in}}%
\pgfpathlineto{\pgfqpoint{1.183148in}{1.479889in}}%
\pgfpathlineto{\pgfqpoint{1.170576in}{1.438456in}}%
\pgfpathlineto{\pgfqpoint{1.160671in}{1.396403in}}%
\pgfpathlineto{\pgfqpoint{1.153471in}{1.353897in}}%
\pgfpathlineto{\pgfqpoint{1.149006in}{1.311108in}}%
\pgfpathlineto{\pgfqpoint{1.147292in}{1.268204in}}%
\pgfpathlineto{\pgfqpoint{1.148336in}{1.225355in}}%
\pgfpathlineto{\pgfqpoint{1.152135in}{1.182732in}}%
\pgfpathlineto{\pgfqpoint{1.158673in}{1.140502in}}%
\pgfpathlineto{\pgfqpoint{1.167924in}{1.098835in}}%
\pgfpathlineto{\pgfqpoint{1.179852in}{1.057893in}}%
\pgfpathlineto{\pgfqpoint{1.194409in}{1.017841in}}%
\pgfpathlineto{\pgfqpoint{1.211539in}{0.978836in}}%
\pgfpathlineto{\pgfqpoint{1.231172in}{0.941033in}}%
\pgfpathlineto{\pgfqpoint{1.253231in}{0.904582in}}%
\pgfpathlineto{\pgfqpoint{1.277629in}{0.869627in}}%
\pgfpathlineto{\pgfqpoint{1.304269in}{0.836307in}}%
\pgfpathlineto{\pgfqpoint{1.333045in}{0.804754in}}%
\pgfpathlineto{\pgfqpoint{1.363844in}{0.775092in}}%
\pgfpathlineto{\pgfqpoint{1.396543in}{0.747440in}}%
\pgfpathlineto{\pgfqpoint{1.431013in}{0.721907in}}%
\pgfpathlineto{\pgfqpoint{1.467117in}{0.698594in}}%
\pgfpathlineto{\pgfqpoint{1.504713in}{0.677593in}}%
\pgfpathlineto{\pgfqpoint{1.543650in}{0.658988in}}%
\pgfpathlineto{\pgfqpoint{1.583776in}{0.642853in}}%
\pgfpathlineto{\pgfqpoint{1.624930in}{0.629250in}}%
\pgfpathlineto{\pgfqpoint{1.666951in}{0.618235in}}%
\pgfpathlineto{\pgfqpoint{1.709671in}{0.609851in}}%
\pgfpathlineto{\pgfqpoint{1.752920in}{0.604131in}}%
\pgfpathlineto{\pgfqpoint{1.796529in}{0.601098in}}%
\pgfpathlineto{\pgfqpoint{1.840324in}{0.600763in}}%
\pgfpathlineto{\pgfqpoint{1.884131in}{0.603129in}}%
\pgfpathlineto{\pgfqpoint{1.927776in}{0.608185in}}%
\pgfpathlineto{\pgfqpoint{1.971088in}{0.615912in}}%
\pgfpathlineto{\pgfqpoint{2.013894in}{0.626279in}}%
\pgfpathlineto{\pgfqpoint{2.056024in}{0.639245in}}%
\pgfpathlineto{\pgfqpoint{2.097313in}{0.654759in}}%
\pgfpathlineto{\pgfqpoint{2.137595in}{0.672759in}}%
\pgfpathlineto{\pgfqpoint{2.176712in}{0.693174in}}%
\pgfpathlineto{\pgfqpoint{2.214508in}{0.715922in}}%
\pgfpathlineto{\pgfqpoint{2.250835in}{0.740915in}}%
\pgfpathlineto{\pgfqpoint{2.285547in}{0.768052in}}%
\pgfpathlineto{\pgfqpoint{2.318507in}{0.797226in}}%
\pgfpathlineto{\pgfqpoint{2.349585in}{0.828322in}}%
\pgfpathlineto{\pgfqpoint{2.378657in}{0.861217in}}%
\pgfpathlineto{\pgfqpoint{2.405609in}{0.895779in}}%
\pgfpathlineto{\pgfqpoint{2.430333in}{0.931873in}}%
\pgfpathlineto{\pgfqpoint{2.452732in}{0.969355in}}%
\pgfpathlineto{\pgfqpoint{2.472717in}{1.008076in}}%
\pgfpathlineto{\pgfqpoint{2.490208in}{1.047884in}}%
\pgfpathlineto{\pgfqpoint{2.505137in}{1.088620in}}%
\pgfpathlineto{\pgfqpoint{2.517444in}{1.130123in}}%
\pgfpathlineto{\pgfqpoint{2.527080in}{1.172229in}}%
\pgfpathlineto{\pgfqpoint{2.534007in}{1.214770in}}%
\pgfpathlineto{\pgfqpoint{2.538198in}{1.257579in}}%
\pgfpathlineto{\pgfqpoint{2.539570in}{1.291904in}}%
\pgfpathlineto{\pgfqpoint{2.539570in}{1.291904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.487145in}{1.276436in}}%
\pgfpathlineto{\pgfqpoint{2.485507in}{1.321297in}}%
\pgfpathlineto{\pgfqpoint{2.481325in}{1.366004in}}%
\pgfpathlineto{\pgfqpoint{2.474616in}{1.410378in}}%
\pgfpathlineto{\pgfqpoint{2.465406in}{1.454244in}}%
\pgfpathlineto{\pgfqpoint{2.453731in}{1.497429in}}%
\pgfpathlineto{\pgfqpoint{2.439638in}{1.539761in}}%
\pgfpathlineto{\pgfqpoint{2.423183in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{2.404431in}{1.621200in}}%
\pgfpathlineto{\pgfqpoint{2.383456in}{1.659984in}}%
\pgfpathlineto{\pgfqpoint{2.360341in}{1.697271in}}%
\pgfpathlineto{\pgfqpoint{2.335178in}{1.732913in}}%
\pgfpathlineto{\pgfqpoint{2.308067in}{1.766769in}}%
\pgfpathlineto{\pgfqpoint{2.279115in}{1.798706in}}%
\pgfpathlineto{\pgfqpoint{2.248436in}{1.828595in}}%
\pgfpathlineto{\pgfqpoint{2.216153in}{1.856320in}}%
\pgfpathlineto{\pgfqpoint{2.182393in}{1.881770in}}%
\pgfpathlineto{\pgfqpoint{2.147290in}{1.904844in}}%
\pgfpathlineto{\pgfqpoint{2.110983in}{1.925451in}}%
\pgfpathlineto{\pgfqpoint{2.073616in}{1.943509in}}%
\pgfpathlineto{\pgfqpoint{2.035338in}{1.958947in}}%
\pgfpathlineto{\pgfqpoint{2.004160in}{1.969369in}}%
\pgfpathlineto{\pgfqpoint{1.972574in}{1.978049in}}%
\pgfpathlineto{\pgfqpoint{1.940661in}{1.984963in}}%
\pgfpathlineto{\pgfqpoint{1.908502in}{1.990095in}}%
\pgfpathlineto{\pgfqpoint{1.876177in}{1.993432in}}%
\pgfpathlineto{\pgfqpoint{1.843770in}{1.994965in}}%
\pgfpathlineto{\pgfqpoint{1.811362in}{1.994690in}}%
\pgfpathlineto{\pgfqpoint{1.779035in}{1.992608in}}%
\pgfpathlineto{\pgfqpoint{1.746871in}{1.988725in}}%
\pgfpathlineto{\pgfqpoint{1.714953in}{1.983049in}}%
\pgfpathlineto{\pgfqpoint{1.683360in}{1.975596in}}%
\pgfpathlineto{\pgfqpoint{1.652173in}{1.966385in}}%
\pgfpathlineto{\pgfqpoint{1.621472in}{1.955438in}}%
\pgfpathlineto{\pgfqpoint{1.591334in}{1.942783in}}%
\pgfpathlineto{\pgfqpoint{1.561835in}{1.928454in}}%
\pgfpathlineto{\pgfqpoint{1.533050in}{1.912485in}}%
\pgfpathlineto{\pgfqpoint{1.498184in}{1.890281in}}%
\pgfpathlineto{\pgfqpoint{1.464687in}{1.865668in}}%
\pgfpathlineto{\pgfqpoint{1.432690in}{1.838743in}}%
\pgfpathlineto{\pgfqpoint{1.402321in}{1.809612in}}%
\pgfpathlineto{\pgfqpoint{1.373700in}{1.778392in}}%
\pgfpathlineto{\pgfqpoint{1.346940in}{1.745206in}}%
\pgfpathlineto{\pgfqpoint{1.322148in}{1.710185in}}%
\pgfpathlineto{\pgfqpoint{1.299421in}{1.673468in}}%
\pgfpathlineto{\pgfqpoint{1.278850in}{1.635201in}}%
\pgfpathlineto{\pgfqpoint{1.260516in}{1.595536in}}%
\pgfpathlineto{\pgfqpoint{1.244492in}{1.554628in}}%
\pgfpathlineto{\pgfqpoint{1.230841in}{1.512641in}}%
\pgfpathlineto{\pgfqpoint{1.219618in}{1.469741in}}%
\pgfpathlineto{\pgfqpoint{1.210866in}{1.426098in}}%
\pgfpathlineto{\pgfqpoint{1.204621in}{1.381885in}}%
\pgfpathlineto{\pgfqpoint{1.200908in}{1.337277in}}%
\pgfpathlineto{\pgfqpoint{1.199740in}{1.292451in}}%
\pgfpathlineto{\pgfqpoint{1.201123in}{1.247583in}}%
\pgfpathlineto{\pgfqpoint{1.205051in}{1.202854in}}%
\pgfpathlineto{\pgfqpoint{1.211509in}{1.158438in}}%
\pgfpathlineto{\pgfqpoint{1.220470in}{1.114513in}}%
\pgfpathlineto{\pgfqpoint{1.231901in}{1.071252in}}%
\pgfpathlineto{\pgfqpoint{1.245754in}{1.028827in}}%
\pgfpathlineto{\pgfqpoint{1.261976in}{0.987407in}}%
\pgfpathlineto{\pgfqpoint{1.280501in}{0.947154in}}%
\pgfpathlineto{\pgfqpoint{1.301258in}{0.908229in}}%
\pgfpathlineto{\pgfqpoint{1.324163in}{0.870785in}}%
\pgfpathlineto{\pgfqpoint{1.349125in}{0.834972in}}%
\pgfpathlineto{\pgfqpoint{1.376046in}{0.800931in}}%
\pgfpathlineto{\pgfqpoint{1.404819in}{0.768797in}}%
\pgfpathlineto{\pgfqpoint{1.435330in}{0.738697in}}%
\pgfpathlineto{\pgfqpoint{1.467459in}{0.710750in}}%
\pgfpathlineto{\pgfqpoint{1.501077in}{0.685068in}}%
\pgfpathlineto{\pgfqpoint{1.536052in}{0.661752in}}%
\pgfpathlineto{\pgfqpoint{1.572244in}{0.640895in}}%
\pgfpathlineto{\pgfqpoint{1.609512in}{0.622578in}}%
\pgfpathlineto{\pgfqpoint{1.647706in}{0.606875in}}%
\pgfpathlineto{\pgfqpoint{1.678828in}{0.596237in}}%
\pgfpathlineto{\pgfqpoint{1.710367in}{0.587339in}}%
\pgfpathlineto{\pgfqpoint{1.742243in}{0.580203in}}%
\pgfpathlineto{\pgfqpoint{1.774376in}{0.574847in}}%
\pgfpathlineto{\pgfqpoint{1.806684in}{0.571285in}}%
\pgfpathlineto{\pgfqpoint{1.839086in}{0.569526in}}%
\pgfpathlineto{\pgfqpoint{1.871499in}{0.569575in}}%
\pgfpathlineto{\pgfqpoint{1.903840in}{0.571431in}}%
\pgfpathlineto{\pgfqpoint{1.936029in}{0.575090in}}%
\pgfpathlineto{\pgfqpoint{1.967982in}{0.580542in}}%
\pgfpathlineto{\pgfqpoint{1.999620in}{0.587774in}}%
\pgfpathlineto{\pgfqpoint{2.030862in}{0.596767in}}%
\pgfpathlineto{\pgfqpoint{2.061628in}{0.607498in}}%
\pgfpathlineto{\pgfqpoint{2.091841in}{0.619941in}}%
\pgfpathlineto{\pgfqpoint{2.121424in}{0.634063in}}%
\pgfpathlineto{\pgfqpoint{2.150302in}{0.649829in}}%
\pgfpathlineto{\pgfqpoint{2.185297in}{0.671787in}}%
\pgfpathlineto{\pgfqpoint{2.218937in}{0.696164in}}%
\pgfpathlineto{\pgfqpoint{2.251090in}{0.722862in}}%
\pgfpathlineto{\pgfqpoint{2.281627in}{0.751777in}}%
\pgfpathlineto{\pgfqpoint{2.310428in}{0.782794in}}%
\pgfpathlineto{\pgfqpoint{2.337379in}{0.815789in}}%
\pgfpathlineto{\pgfqpoint{2.362373in}{0.850633in}}%
\pgfpathlineto{\pgfqpoint{2.385310in}{0.887186in}}%
\pgfpathlineto{\pgfqpoint{2.406101in}{0.925305in}}%
\pgfpathlineto{\pgfqpoint{2.424662in}{0.964838in}}%
\pgfpathlineto{\pgfqpoint{2.440920in}{1.005628in}}%
\pgfpathlineto{\pgfqpoint{2.454811in}{1.047515in}}%
\pgfpathlineto{\pgfqpoint{2.466279in}{1.090331in}}%
\pgfpathlineto{\pgfqpoint{2.475279in}{1.133907in}}%
\pgfpathlineto{\pgfqpoint{2.481776in}{1.178071in}}%
\pgfpathlineto{\pgfqpoint{2.485744in}{1.222648in}}%
\pgfpathlineto{\pgfqpoint{2.487167in}{1.267461in}}%
\pgfpathlineto{\pgfqpoint{2.487145in}{1.276436in}}%
\pgfpathlineto{\pgfqpoint{2.487145in}{1.276436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.445804in}{1.262056in}}%
\pgfpathlineto{\pgfqpoint{2.443343in}{1.309287in}}%
\pgfpathlineto{\pgfqpoint{2.438506in}{1.356411in}}%
\pgfpathlineto{\pgfqpoint{2.431310in}{1.403241in}}%
\pgfpathlineto{\pgfqpoint{2.421785in}{1.449591in}}%
\pgfpathlineto{\pgfqpoint{2.409969in}{1.495279in}}%
\pgfpathlineto{\pgfqpoint{2.395908in}{1.540121in}}%
\pgfpathlineto{\pgfqpoint{2.379658in}{1.583942in}}%
\pgfpathlineto{\pgfqpoint{2.361283in}{1.626567in}}%
\pgfpathlineto{\pgfqpoint{2.340856in}{1.667828in}}%
\pgfpathlineto{\pgfqpoint{2.318459in}{1.707561in}}%
\pgfpathlineto{\pgfqpoint{2.294179in}{1.745608in}}%
\pgfpathlineto{\pgfqpoint{2.268113in}{1.781819in}}%
\pgfpathlineto{\pgfqpoint{2.240365in}{1.816050in}}%
\pgfpathlineto{\pgfqpoint{2.211044in}{1.848166in}}%
\pgfpathlineto{\pgfqpoint{2.180267in}{1.878040in}}%
\pgfpathlineto{\pgfqpoint{2.148155in}{1.905552in}}%
\pgfpathlineto{\pgfqpoint{2.114835in}{1.930595in}}%
\pgfpathlineto{\pgfqpoint{2.080441in}{1.953068in}}%
\pgfpathlineto{\pgfqpoint{2.045107in}{1.972883in}}%
\pgfpathlineto{\pgfqpoint{2.016258in}{1.986768in}}%
\pgfpathlineto{\pgfqpoint{1.986970in}{1.998866in}}%
\pgfpathlineto{\pgfqpoint{1.957319in}{2.009147in}}%
\pgfpathlineto{\pgfqpoint{1.927379in}{2.017584in}}%
\pgfpathlineto{\pgfqpoint{1.897226in}{2.024155in}}%
\pgfpathlineto{\pgfqpoint{1.866937in}{2.028845in}}%
\pgfpathlineto{\pgfqpoint{1.836588in}{2.031641in}}%
\pgfpathlineto{\pgfqpoint{1.806256in}{2.032537in}}%
\pgfpathlineto{\pgfqpoint{1.776019in}{2.031530in}}%
\pgfpathlineto{\pgfqpoint{1.745953in}{2.028622in}}%
\pgfpathlineto{\pgfqpoint{1.716134in}{2.023821in}}%
\pgfpathlineto{\pgfqpoint{1.686638in}{2.017139in}}%
\pgfpathlineto{\pgfqpoint{1.657540in}{2.008593in}}%
\pgfpathlineto{\pgfqpoint{1.628913in}{1.998204in}}%
\pgfpathlineto{\pgfqpoint{1.600830in}{1.986000in}}%
\pgfpathlineto{\pgfqpoint{1.573363in}{1.972011in}}%
\pgfpathlineto{\pgfqpoint{1.546581in}{1.956272in}}%
\pgfpathlineto{\pgfqpoint{1.520552in}{1.938824in}}%
\pgfpathlineto{\pgfqpoint{1.495341in}{1.919710in}}%
\pgfpathlineto{\pgfqpoint{1.471014in}{1.898980in}}%
\pgfpathlineto{\pgfqpoint{1.447631in}{1.876685in}}%
\pgfpathlineto{\pgfqpoint{1.419821in}{1.846703in}}%
\pgfpathlineto{\pgfqpoint{1.393689in}{1.814485in}}%
\pgfpathlineto{\pgfqpoint{1.369340in}{1.780157in}}%
\pgfpathlineto{\pgfqpoint{1.346869in}{1.743857in}}%
\pgfpathlineto{\pgfqpoint{1.326366in}{1.705727in}}%
\pgfpathlineto{\pgfqpoint{1.307912in}{1.665918in}}%
\pgfpathlineto{\pgfqpoint{1.291579in}{1.624590in}}%
\pgfpathlineto{\pgfqpoint{1.277434in}{1.581905in}}%
\pgfpathlineto{\pgfqpoint{1.265531in}{1.538032in}}%
\pgfpathlineto{\pgfqpoint{1.255919in}{1.493145in}}%
\pgfpathlineto{\pgfqpoint{1.248634in}{1.447423in}}%
\pgfpathlineto{\pgfqpoint{1.243706in}{1.401046in}}%
\pgfpathlineto{\pgfqpoint{1.241155in}{1.354198in}}%
\pgfpathlineto{\pgfqpoint{1.240990in}{1.307065in}}%
\pgfpathlineto{\pgfqpoint{1.243212in}{1.259833in}}%
\pgfpathlineto{\pgfqpoint{1.247813in}{1.212690in}}%
\pgfpathlineto{\pgfqpoint{1.254774in}{1.165822in}}%
\pgfpathlineto{\pgfqpoint{1.264067in}{1.119415in}}%
\pgfpathlineto{\pgfqpoint{1.275656in}{1.073654in}}%
\pgfpathlineto{\pgfqpoint{1.289495in}{1.028718in}}%
\pgfpathlineto{\pgfqpoint{1.305529in}{0.984788in}}%
\pgfpathlineto{\pgfqpoint{1.323695in}{0.942035in}}%
\pgfpathlineto{\pgfqpoint{1.343920in}{0.900631in}}%
\pgfpathlineto{\pgfqpoint{1.366124in}{0.860738in}}%
\pgfpathlineto{\pgfqpoint{1.390220in}{0.822515in}}%
\pgfpathlineto{\pgfqpoint{1.416111in}{0.786114in}}%
\pgfpathlineto{\pgfqpoint{1.443696in}{0.751679in}}%
\pgfpathlineto{\pgfqpoint{1.472865in}{0.719345in}}%
\pgfpathlineto{\pgfqpoint{1.503502in}{0.689242in}}%
\pgfpathlineto{\pgfqpoint{1.535486in}{0.661488in}}%
\pgfpathlineto{\pgfqpoint{1.568691in}{0.636194in}}%
\pgfpathlineto{\pgfqpoint{1.602984in}{0.613460in}}%
\pgfpathlineto{\pgfqpoint{1.638230in}{0.593375in}}%
\pgfpathlineto{\pgfqpoint{1.667019in}{0.579269in}}%
\pgfpathlineto{\pgfqpoint{1.696256in}{0.566946in}}%
\pgfpathlineto{\pgfqpoint{1.725866in}{0.556437in}}%
\pgfpathlineto{\pgfqpoint{1.755774in}{0.547768in}}%
\pgfpathlineto{\pgfqpoint{1.785904in}{0.540962in}}%
\pgfpathlineto{\pgfqpoint{1.816181in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{1.846527in}{0.533003in}}%
\pgfpathlineto{\pgfqpoint{1.876865in}{0.531869in}}%
\pgfpathlineto{\pgfqpoint{1.907118in}{0.532639in}}%
\pgfpathlineto{\pgfqpoint{1.937210in}{0.535310in}}%
\pgfpathlineto{\pgfqpoint{1.967063in}{0.539875in}}%
\pgfpathlineto{\pgfqpoint{1.996604in}{0.546322in}}%
\pgfpathlineto{\pgfqpoint{2.025756in}{0.554637in}}%
\pgfpathlineto{\pgfqpoint{2.054446in}{0.564796in}}%
\pgfpathlineto{\pgfqpoint{2.082600in}{0.576775in}}%
\pgfpathlineto{\pgfqpoint{2.110148in}{0.590542in}}%
\pgfpathlineto{\pgfqpoint{2.137020in}{0.606065in}}%
\pgfpathlineto{\pgfqpoint{2.163147in}{0.623301in}}%
\pgfpathlineto{\pgfqpoint{2.188463in}{0.642209in}}%
\pgfpathlineto{\pgfqpoint{2.212904in}{0.662741in}}%
\pgfpathlineto{\pgfqpoint{2.236408in}{0.684843in}}%
\pgfpathlineto{\pgfqpoint{2.264380in}{0.714594in}}%
\pgfpathlineto{\pgfqpoint{2.290685in}{0.746595in}}%
\pgfpathlineto{\pgfqpoint{2.315217in}{0.780717in}}%
\pgfpathlineto{\pgfqpoint{2.337880in}{0.816827in}}%
\pgfpathlineto{\pgfqpoint{2.358583in}{0.854781in}}%
\pgfpathlineto{\pgfqpoint{2.377246in}{0.894428in}}%
\pgfpathlineto{\pgfqpoint{2.393793in}{0.935612in}}%
\pgfpathlineto{\pgfqpoint{2.408160in}{0.978169in}}%
\pgfpathlineto{\pgfqpoint{2.420289in}{1.021931in}}%
\pgfpathlineto{\pgfqpoint{2.430133in}{1.066724in}}%
\pgfpathlineto{\pgfqpoint{2.437652in}{1.112371in}}%
\pgfpathlineto{\pgfqpoint{2.442817in}{1.158691in}}%
\pgfpathlineto{\pgfqpoint{2.445606in}{1.205500in}}%
\pgfpathlineto{\pgfqpoint{2.446010in}{1.252613in}}%
\pgfpathlineto{\pgfqpoint{2.445804in}{1.262056in}}%
\pgfpathlineto{\pgfqpoint{2.445804in}{1.262056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.412314in}{1.247860in}}%
\pgfpathlineto{\pgfqpoint{2.409027in}{1.297936in}}%
\pgfpathlineto{\pgfqpoint{2.403498in}{1.347950in}}%
\pgfpathlineto{\pgfqpoint{2.395751in}{1.397703in}}%
\pgfpathlineto{\pgfqpoint{2.385815in}{1.446998in}}%
\pgfpathlineto{\pgfqpoint{2.373729in}{1.495641in}}%
\pgfpathlineto{\pgfqpoint{2.359543in}{1.543438in}}%
\pgfpathlineto{\pgfqpoint{2.343312in}{1.590200in}}%
\pgfpathlineto{\pgfqpoint{2.325100in}{1.635741in}}%
\pgfpathlineto{\pgfqpoint{2.304980in}{1.679882in}}%
\pgfpathlineto{\pgfqpoint{2.283031in}{1.722446in}}%
\pgfpathlineto{\pgfqpoint{2.259340in}{1.763267in}}%
\pgfpathlineto{\pgfqpoint{2.234002in}{1.802181in}}%
\pgfpathlineto{\pgfqpoint{2.207116in}{1.839034in}}%
\pgfpathlineto{\pgfqpoint{2.178788in}{1.873682in}}%
\pgfpathlineto{\pgfqpoint{2.149133in}{1.905985in}}%
\pgfpathlineto{\pgfqpoint{2.118266in}{1.935818in}}%
\pgfpathlineto{\pgfqpoint{2.086310in}{1.963060in}}%
\pgfpathlineto{\pgfqpoint{2.053391in}{1.987604in}}%
\pgfpathlineto{\pgfqpoint{2.019641in}{2.009353in}}%
\pgfpathlineto{\pgfqpoint{1.992132in}{2.024682in}}%
\pgfpathlineto{\pgfqpoint{1.964246in}{2.038127in}}%
\pgfpathlineto{\pgfqpoint{1.936053in}{2.049656in}}%
\pgfpathlineto{\pgfqpoint{1.907626in}{2.059238in}}%
\pgfpathlineto{\pgfqpoint{1.879035in}{2.066849in}}%
\pgfpathlineto{\pgfqpoint{1.850355in}{2.072470in}}%
\pgfpathlineto{\pgfqpoint{1.821657in}{2.076087in}}%
\pgfpathlineto{\pgfqpoint{1.793014in}{2.077690in}}%
\pgfpathlineto{\pgfqpoint{1.764499in}{2.077276in}}%
\pgfpathlineto{\pgfqpoint{1.736185in}{2.074845in}}%
\pgfpathlineto{\pgfqpoint{1.708142in}{2.070404in}}%
\pgfpathlineto{\pgfqpoint{1.680443in}{2.063964in}}%
\pgfpathlineto{\pgfqpoint{1.653157in}{2.055542in}}%
\pgfpathlineto{\pgfqpoint{1.626354in}{2.045157in}}%
\pgfpathlineto{\pgfqpoint{1.600101in}{2.032838in}}%
\pgfpathlineto{\pgfqpoint{1.574466in}{2.018615in}}%
\pgfpathlineto{\pgfqpoint{1.549513in}{2.002525in}}%
\pgfpathlineto{\pgfqpoint{1.525305in}{1.984607in}}%
\pgfpathlineto{\pgfqpoint{1.501904in}{1.964908in}}%
\pgfpathlineto{\pgfqpoint{1.479370in}{1.943477in}}%
\pgfpathlineto{\pgfqpoint{1.457758in}{1.920370in}}%
\pgfpathlineto{\pgfqpoint{1.437126in}{1.895644in}}%
\pgfpathlineto{\pgfqpoint{1.412789in}{1.862556in}}%
\pgfpathlineto{\pgfqpoint{1.390160in}{1.827168in}}%
\pgfpathlineto{\pgfqpoint{1.369326in}{1.789621in}}%
\pgfpathlineto{\pgfqpoint{1.350371in}{1.750064in}}%
\pgfpathlineto{\pgfqpoint{1.333370in}{1.708652in}}%
\pgfpathlineto{\pgfqpoint{1.318390in}{1.665551in}}%
\pgfpathlineto{\pgfqpoint{1.305491in}{1.620931in}}%
\pgfpathlineto{\pgfqpoint{1.294723in}{1.574969in}}%
\pgfpathlineto{\pgfqpoint{1.286129in}{1.527847in}}%
\pgfpathlineto{\pgfqpoint{1.279744in}{1.479751in}}%
\pgfpathlineto{\pgfqpoint{1.275593in}{1.430872in}}%
\pgfpathlineto{\pgfqpoint{1.273691in}{1.381405in}}%
\pgfpathlineto{\pgfqpoint{1.274047in}{1.331544in}}%
\pgfpathlineto{\pgfqpoint{1.276659in}{1.281488in}}%
\pgfpathlineto{\pgfqpoint{1.281518in}{1.231435in}}%
\pgfpathlineto{\pgfqpoint{1.288602in}{1.181583in}}%
\pgfpathlineto{\pgfqpoint{1.297886in}{1.132129in}}%
\pgfpathlineto{\pgfqpoint{1.309331in}{1.083270in}}%
\pgfpathlineto{\pgfqpoint{1.322892in}{1.035200in}}%
\pgfpathlineto{\pgfqpoint{1.338516in}{0.988108in}}%
\pgfpathlineto{\pgfqpoint{1.356141in}{0.942181in}}%
\pgfpathlineto{\pgfqpoint{1.375697in}{0.897602in}}%
\pgfpathlineto{\pgfqpoint{1.397106in}{0.854546in}}%
\pgfpathlineto{\pgfqpoint{1.420284in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{1.445138in}{0.773683in}}%
\pgfpathlineto{\pgfqpoint{1.471571in}{0.736195in}}%
\pgfpathlineto{\pgfqpoint{1.499477in}{0.700871in}}%
\pgfpathlineto{\pgfqpoint{1.528747in}{0.667850in}}%
\pgfpathlineto{\pgfqpoint{1.559263in}{0.637264in}}%
\pgfpathlineto{\pgfqpoint{1.590905in}{0.609233in}}%
\pgfpathlineto{\pgfqpoint{1.623548in}{0.583869in}}%
\pgfpathlineto{\pgfqpoint{1.657063in}{0.561271in}}%
\pgfpathlineto{\pgfqpoint{1.684413in}{0.545246in}}%
\pgfpathlineto{\pgfqpoint{1.712166in}{0.531090in}}%
\pgfpathlineto{\pgfqpoint{1.740252in}{0.518839in}}%
\pgfpathlineto{\pgfqpoint{1.768600in}{0.508524in}}%
\pgfpathlineto{\pgfqpoint{1.797137in}{0.500172in}}%
\pgfpathlineto{\pgfqpoint{1.825793in}{0.493802in}}%
\pgfpathlineto{\pgfqpoint{1.854492in}{0.489432in}}%
\pgfpathlineto{\pgfqpoint{1.883164in}{0.487073in}}%
\pgfpathlineto{\pgfqpoint{1.911736in}{0.486731in}}%
\pgfpathlineto{\pgfqpoint{1.940134in}{0.488406in}}%
\pgfpathlineto{\pgfqpoint{1.968287in}{0.492094in}}%
\pgfpathlineto{\pgfqpoint{1.996123in}{0.497786in}}%
\pgfpathlineto{\pgfqpoint{2.023572in}{0.505467in}}%
\pgfpathlineto{\pgfqpoint{2.050564in}{0.515119in}}%
\pgfpathlineto{\pgfqpoint{2.077031in}{0.526716in}}%
\pgfpathlineto{\pgfqpoint{2.102906in}{0.540229in}}%
\pgfpathlineto{\pgfqpoint{2.128122in}{0.555624in}}%
\pgfpathlineto{\pgfqpoint{2.152617in}{0.572861in}}%
\pgfpathlineto{\pgfqpoint{2.176327in}{0.591898in}}%
\pgfpathlineto{\pgfqpoint{2.199194in}{0.612685in}}%
\pgfpathlineto{\pgfqpoint{2.221158in}{0.635171in}}%
\pgfpathlineto{\pgfqpoint{2.242164in}{0.659297in}}%
\pgfpathlineto{\pgfqpoint{2.262159in}{0.685003in}}%
\pgfpathlineto{\pgfqpoint{2.285653in}{0.719258in}}%
\pgfpathlineto{\pgfqpoint{2.307395in}{0.755743in}}%
\pgfpathlineto{\pgfqpoint{2.327300in}{0.794314in}}%
\pgfpathlineto{\pgfqpoint{2.345286in}{0.834819in}}%
\pgfpathlineto{\pgfqpoint{2.361285in}{0.877096in}}%
\pgfpathlineto{\pgfqpoint{2.375231in}{0.920978in}}%
\pgfpathlineto{\pgfqpoint{2.387071in}{0.966292in}}%
\pgfpathlineto{\pgfqpoint{2.396756in}{1.012857in}}%
\pgfpathlineto{\pgfqpoint{2.404250in}{1.060490in}}%
\pgfpathlineto{\pgfqpoint{2.409521in}{1.109001in}}%
\pgfpathlineto{\pgfqpoint{2.412549in}{1.158198in}}%
\pgfpathlineto{\pgfqpoint{2.413322in}{1.207887in}}%
\pgfpathlineto{\pgfqpoint{2.412314in}{1.247860in}}%
\pgfpathlineto{\pgfqpoint{2.412314in}{1.247860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.384702in}{1.233024in}}%
\pgfpathlineto{\pgfqpoint{2.380536in}{1.286582in}}%
\pgfpathlineto{\pgfqpoint{2.374241in}{1.340123in}}%
\pgfpathlineto{\pgfqpoint{2.365844in}{1.393434in}}%
\pgfpathlineto{\pgfqpoint{2.355376in}{1.446304in}}%
\pgfpathlineto{\pgfqpoint{2.342881in}{1.498524in}}%
\pgfpathlineto{\pgfqpoint{2.328406in}{1.549887in}}%
\pgfpathlineto{\pgfqpoint{2.312010in}{1.600190in}}%
\pgfpathlineto{\pgfqpoint{2.293757in}{1.649232in}}%
\pgfpathlineto{\pgfqpoint{2.273719in}{1.696820in}}%
\pgfpathlineto{\pgfqpoint{2.251977in}{1.742765in}}%
\pgfpathlineto{\pgfqpoint{2.228617in}{1.786885in}}%
\pgfpathlineto{\pgfqpoint{2.203730in}{1.829006in}}%
\pgfpathlineto{\pgfqpoint{2.177415in}{1.868959in}}%
\pgfpathlineto{\pgfqpoint{2.149777in}{1.906588in}}%
\pgfpathlineto{\pgfqpoint{2.120926in}{1.941743in}}%
\pgfpathlineto{\pgfqpoint{2.090975in}{1.974284in}}%
\pgfpathlineto{\pgfqpoint{2.060043in}{2.004083in}}%
\pgfpathlineto{\pgfqpoint{2.028253in}{2.031022in}}%
\pgfpathlineto{\pgfqpoint{2.002288in}{2.050441in}}%
\pgfpathlineto{\pgfqpoint{1.975920in}{2.067912in}}%
\pgfpathlineto{\pgfqpoint{1.949216in}{2.083391in}}%
\pgfpathlineto{\pgfqpoint{1.922243in}{2.096837in}}%
\pgfpathlineto{\pgfqpoint{1.895071in}{2.108217in}}%
\pgfpathlineto{\pgfqpoint{1.867768in}{2.117502in}}%
\pgfpathlineto{\pgfqpoint{1.840403in}{2.124669in}}%
\pgfpathlineto{\pgfqpoint{1.813046in}{2.129699in}}%
\pgfpathlineto{\pgfqpoint{1.785766in}{2.132579in}}%
\pgfpathlineto{\pgfqpoint{1.758633in}{2.133303in}}%
\pgfpathlineto{\pgfqpoint{1.731714in}{2.131868in}}%
\pgfpathlineto{\pgfqpoint{1.705079in}{2.128278in}}%
\pgfpathlineto{\pgfqpoint{1.678795in}{2.122543in}}%
\pgfpathlineto{\pgfqpoint{1.652929in}{2.114676in}}%
\pgfpathlineto{\pgfqpoint{1.627545in}{2.104698in}}%
\pgfpathlineto{\pgfqpoint{1.602710in}{2.092633in}}%
\pgfpathlineto{\pgfqpoint{1.578485in}{2.078514in}}%
\pgfpathlineto{\pgfqpoint{1.554932in}{2.062374in}}%
\pgfpathlineto{\pgfqpoint{1.532110in}{2.044256in}}%
\pgfpathlineto{\pgfqpoint{1.510079in}{2.024205in}}%
\pgfpathlineto{\pgfqpoint{1.488892in}{2.002273in}}%
\pgfpathlineto{\pgfqpoint{1.468605in}{1.978514in}}%
\pgfpathlineto{\pgfqpoint{1.449269in}{1.952989in}}%
\pgfpathlineto{\pgfqpoint{1.430933in}{1.925763in}}%
\pgfpathlineto{\pgfqpoint{1.409489in}{1.889443in}}%
\pgfpathlineto{\pgfqpoint{1.389764in}{1.850717in}}%
\pgfpathlineto{\pgfqpoint{1.371837in}{1.809739in}}%
\pgfpathlineto{\pgfqpoint{1.355779in}{1.766670in}}%
\pgfpathlineto{\pgfqpoint{1.341653in}{1.721682in}}%
\pgfpathlineto{\pgfqpoint{1.329515in}{1.674952in}}%
\pgfpathlineto{\pgfqpoint{1.319414in}{1.626666in}}%
\pgfpathlineto{\pgfqpoint{1.311390in}{1.577015in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{1.526196in}}%
\pgfpathlineto{\pgfqpoint{1.301689in}{1.474410in}}%
\pgfpathlineto{\pgfqpoint{1.300050in}{1.421863in}}%
\pgfpathlineto{\pgfqpoint{1.300566in}{1.368762in}}%
\pgfpathlineto{\pgfqpoint{1.303232in}{1.315318in}}%
\pgfpathlineto{\pgfqpoint{1.308039in}{1.261743in}}%
\pgfpathlineto{\pgfqpoint{1.314967in}{1.208249in}}%
\pgfpathlineto{\pgfqpoint{1.323989in}{1.155048in}}%
\pgfpathlineto{\pgfqpoint{1.335070in}{1.102351in}}%
\pgfpathlineto{\pgfqpoint{1.348165in}{1.050366in}}%
\pgfpathlineto{\pgfqpoint{1.363223in}{0.999300in}}%
\pgfpathlineto{\pgfqpoint{1.380183in}{0.949355in}}%
\pgfpathlineto{\pgfqpoint{1.398979in}{0.900729in}}%
\pgfpathlineto{\pgfqpoint{1.419537in}{0.853614in}}%
\pgfpathlineto{\pgfqpoint{1.441774in}{0.808198in}}%
\pgfpathlineto{\pgfqpoint{1.465602in}{0.764660in}}%
\pgfpathlineto{\pgfqpoint{1.490928in}{0.723172in}}%
\pgfpathlineto{\pgfqpoint{1.517651in}{0.683900in}}%
\pgfpathlineto{\pgfqpoint{1.545664in}{0.646998in}}%
\pgfpathlineto{\pgfqpoint{1.574858in}{0.612613in}}%
\pgfpathlineto{\pgfqpoint{1.605116in}{0.580881in}}%
\pgfpathlineto{\pgfqpoint{1.636318in}{0.551928in}}%
\pgfpathlineto{\pgfqpoint{1.668341in}{0.525869in}}%
\pgfpathlineto{\pgfqpoint{1.694465in}{0.507175in}}%
\pgfpathlineto{\pgfqpoint{1.720967in}{0.490446in}}%
\pgfpathlineto{\pgfqpoint{1.747780in}{0.475726in}}%
\pgfpathlineto{\pgfqpoint{1.774835in}{0.463050in}}%
\pgfpathlineto{\pgfqpoint{1.802064in}{0.452453in}}%
\pgfpathlineto{\pgfqpoint{1.829399in}{0.443960in}}%
\pgfpathlineto{\pgfqpoint{1.856769in}{0.437592in}}%
\pgfpathlineto{\pgfqpoint{1.884105in}{0.433367in}}%
\pgfpathlineto{\pgfqpoint{1.911338in}{0.431295in}}%
\pgfpathlineto{\pgfqpoint{1.938399in}{0.431381in}}%
\pgfpathlineto{\pgfqpoint{1.965219in}{0.433625in}}%
\pgfpathlineto{\pgfqpoint{1.991730in}{0.438020in}}%
\pgfpathlineto{\pgfqpoint{2.017866in}{0.444557in}}%
\pgfpathlineto{\pgfqpoint{2.043559in}{0.453218in}}%
\pgfpathlineto{\pgfqpoint{2.068744in}{0.463982in}}%
\pgfpathlineto{\pgfqpoint{2.093358in}{0.476821in}}%
\pgfpathlineto{\pgfqpoint{2.117338in}{0.491703in}}%
\pgfpathlineto{\pgfqpoint{2.140624in}{0.508589in}}%
\pgfpathlineto{\pgfqpoint{2.163156in}{0.527438in}}%
\pgfpathlineto{\pgfqpoint{2.184877in}{0.548200in}}%
\pgfpathlineto{\pgfqpoint{2.205732in}{0.570825in}}%
\pgfpathlineto{\pgfqpoint{2.225668in}{0.595253in}}%
\pgfpathlineto{\pgfqpoint{2.244635in}{0.621424in}}%
\pgfpathlineto{\pgfqpoint{2.262585in}{0.649271in}}%
\pgfpathlineto{\pgfqpoint{2.283522in}{0.686328in}}%
\pgfpathlineto{\pgfqpoint{2.302715in}{0.725746in}}%
\pgfpathlineto{\pgfqpoint{2.320088in}{0.767368in}}%
\pgfpathlineto{\pgfqpoint{2.335573in}{0.811031in}}%
\pgfpathlineto{\pgfqpoint{2.349108in}{0.856561in}}%
\pgfpathlineto{\pgfqpoint{2.360639in}{0.903778in}}%
\pgfpathlineto{\pgfqpoint{2.370121in}{0.952493in}}%
\pgfpathlineto{\pgfqpoint{2.377516in}{1.002516in}}%
\pgfpathlineto{\pgfqpoint{2.382795in}{1.053646in}}%
\pgfpathlineto{\pgfqpoint{2.385937in}{1.105682in}}%
\pgfpathlineto{\pgfqpoint{2.386930in}{1.158418in}}%
\pgfpathlineto{\pgfqpoint{2.385769in}{1.211643in}}%
\pgfpathlineto{\pgfqpoint{2.384702in}{1.233024in}}%
\pgfpathlineto{\pgfqpoint{2.384702in}{1.233024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.361731in}{1.216595in}}%
\pgfpathlineto{\pgfqpoint{2.356577in}{1.274533in}}%
\pgfpathlineto{\pgfqpoint{2.349389in}{1.332501in}}%
\pgfpathlineto{\pgfqpoint{2.340197in}{1.390270in}}%
\pgfpathlineto{\pgfqpoint{2.329037in}{1.447611in}}%
\pgfpathlineto{\pgfqpoint{2.315952in}{1.504297in}}%
\pgfpathlineto{\pgfqpoint{2.300995in}{1.560102in}}%
\pgfpathlineto{\pgfqpoint{2.284225in}{1.614806in}}%
\pgfpathlineto{\pgfqpoint{2.265709in}{1.668193in}}%
\pgfpathlineto{\pgfqpoint{2.245520in}{1.720050in}}%
\pgfpathlineto{\pgfqpoint{2.223737in}{1.770172in}}%
\pgfpathlineto{\pgfqpoint{2.200448in}{1.818360in}}%
\pgfpathlineto{\pgfqpoint{2.175744in}{1.864424in}}%
\pgfpathlineto{\pgfqpoint{2.149723in}{1.908181in}}%
\pgfpathlineto{\pgfqpoint{2.122489in}{1.949458in}}%
\pgfpathlineto{\pgfqpoint{2.094149in}{1.988091in}}%
\pgfpathlineto{\pgfqpoint{2.064816in}{2.023926in}}%
\pgfpathlineto{\pgfqpoint{2.034606in}{2.056823in}}%
\pgfpathlineto{\pgfqpoint{2.003638in}{2.086651in}}%
\pgfpathlineto{\pgfqpoint{1.978401in}{2.108223in}}%
\pgfpathlineto{\pgfqpoint{1.952822in}{2.127700in}}%
\pgfpathlineto{\pgfqpoint{1.926965in}{2.145033in}}%
\pgfpathlineto{\pgfqpoint{1.900897in}{2.160177in}}%
\pgfpathlineto{\pgfqpoint{1.874683in}{2.173095in}}%
\pgfpathlineto{\pgfqpoint{1.848389in}{2.183753in}}%
\pgfpathlineto{\pgfqpoint{1.822083in}{2.192125in}}%
\pgfpathlineto{\pgfqpoint{1.795832in}{2.198189in}}%
\pgfpathlineto{\pgfqpoint{1.769701in}{2.201929in}}%
\pgfpathlineto{\pgfqpoint{1.743757in}{2.203337in}}%
\pgfpathlineto{\pgfqpoint{1.718066in}{2.202409in}}%
\pgfpathlineto{\pgfqpoint{1.692693in}{2.199147in}}%
\pgfpathlineto{\pgfqpoint{1.667702in}{2.193560in}}%
\pgfpathlineto{\pgfqpoint{1.643157in}{2.185661in}}%
\pgfpathlineto{\pgfqpoint{1.619120in}{2.175471in}}%
\pgfpathlineto{\pgfqpoint{1.595652in}{2.163015in}}%
\pgfpathlineto{\pgfqpoint{1.572813in}{2.148325in}}%
\pgfpathlineto{\pgfqpoint{1.550660in}{2.131438in}}%
\pgfpathlineto{\pgfqpoint{1.529249in}{2.112398in}}%
\pgfpathlineto{\pgfqpoint{1.508636in}{2.091252in}}%
\pgfpathlineto{\pgfqpoint{1.488871in}{2.068054in}}%
\pgfpathlineto{\pgfqpoint{1.470006in}{2.042863in}}%
\pgfpathlineto{\pgfqpoint{1.452088in}{2.015743in}}%
\pgfpathlineto{\pgfqpoint{1.435163in}{1.986763in}}%
\pgfpathlineto{\pgfqpoint{1.415467in}{1.948033in}}%
\pgfpathlineto{\pgfqpoint{1.397467in}{1.906665in}}%
\pgfpathlineto{\pgfqpoint{1.381235in}{1.862823in}}%
\pgfpathlineto{\pgfqpoint{1.366833in}{1.816680in}}%
\pgfpathlineto{\pgfqpoint{1.354321in}{1.768419in}}%
\pgfpathlineto{\pgfqpoint{1.343746in}{1.718232in}}%
\pgfpathlineto{\pgfqpoint{1.335152in}{1.666317in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{1.612880in}}%
\pgfpathlineto{\pgfqpoint{1.324031in}{1.558133in}}%
\pgfpathlineto{\pgfqpoint{1.321549in}{1.502292in}}%
\pgfpathlineto{\pgfqpoint{1.321135in}{1.445580in}}%
\pgfpathlineto{\pgfqpoint{1.322790in}{1.388220in}}%
\pgfpathlineto{\pgfqpoint{1.326509in}{1.330439in}}%
\pgfpathlineto{\pgfqpoint{1.332275in}{1.272468in}}%
\pgfpathlineto{\pgfqpoint{1.340068in}{1.214535in}}%
\pgfpathlineto{\pgfqpoint{1.349855in}{1.156871in}}%
\pgfpathlineto{\pgfqpoint{1.361598in}{1.099703in}}%
\pgfpathlineto{\pgfqpoint{1.375250in}{1.043258in}}%
\pgfpathlineto{\pgfqpoint{1.390757in}{0.987760in}}%
\pgfpathlineto{\pgfqpoint{1.408058in}{0.933428in}}%
\pgfpathlineto{\pgfqpoint{1.427084in}{0.880479in}}%
\pgfpathlineto{\pgfqpoint{1.447760in}{0.829121in}}%
\pgfpathlineto{\pgfqpoint{1.470004in}{0.779558in}}%
\pgfpathlineto{\pgfqpoint{1.493728in}{0.731988in}}%
\pgfpathlineto{\pgfqpoint{1.518837in}{0.686597in}}%
\pgfpathlineto{\pgfqpoint{1.545233in}{0.643566in}}%
\pgfpathlineto{\pgfqpoint{1.572810in}{0.603066in}}%
\pgfpathlineto{\pgfqpoint{1.601460in}{0.565257in}}%
\pgfpathlineto{\pgfqpoint{1.631069in}{0.530288in}}%
\pgfpathlineto{\pgfqpoint{1.661519in}{0.498299in}}%
\pgfpathlineto{\pgfqpoint{1.692690in}{0.469416in}}%
\pgfpathlineto{\pgfqpoint{1.718063in}{0.448624in}}%
\pgfpathlineto{\pgfqpoint{1.743754in}{0.429945in}}%
\pgfpathlineto{\pgfqpoint{1.769698in}{0.413428in}}%
\pgfpathlineto{\pgfqpoint{1.795829in}{0.399115in}}%
\pgfpathlineto{\pgfqpoint{1.822080in}{0.387041in}}%
\pgfpathlineto{\pgfqpoint{1.848386in}{0.377237in}}%
\pgfpathlineto{\pgfqpoint{1.874680in}{0.369729in}}%
\pgfpathlineto{\pgfqpoint{1.900894in}{0.364534in}}%
\pgfpathlineto{\pgfqpoint{1.926962in}{0.361668in}}%
\pgfpathlineto{\pgfqpoint{1.952819in}{0.361135in}}%
\pgfpathlineto{\pgfqpoint{1.978398in}{0.362939in}}%
\pgfpathlineto{\pgfqpoint{2.003636in}{0.367075in}}%
\pgfpathlineto{\pgfqpoint{2.028466in}{0.373531in}}%
\pgfpathlineto{\pgfqpoint{2.052828in}{0.382292in}}%
\pgfpathlineto{\pgfqpoint{2.076659in}{0.393335in}}%
\pgfpathlineto{\pgfqpoint{2.099898in}{0.406633in}}%
\pgfpathlineto{\pgfqpoint{2.122487in}{0.422151in}}%
\pgfpathlineto{\pgfqpoint{2.144368in}{0.439850in}}%
\pgfpathlineto{\pgfqpoint{2.165486in}{0.459686in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{0.481608in}}%
\pgfpathlineto{\pgfqpoint{2.205220in}{0.505561in}}%
\pgfpathlineto{\pgfqpoint{2.223735in}{0.531483in}}%
\pgfpathlineto{\pgfqpoint{2.241286in}{0.559309in}}%
\pgfpathlineto{\pgfqpoint{2.257828in}{0.588969in}}%
\pgfpathlineto{\pgfqpoint{2.277023in}{0.628506in}}%
\pgfpathlineto{\pgfqpoint{2.294500in}{0.670634in}}%
\pgfpathlineto{\pgfqpoint{2.310189in}{0.715185in}}%
\pgfpathlineto{\pgfqpoint{2.324030in}{0.761983in}}%
\pgfpathlineto{\pgfqpoint{2.335966in}{0.810842in}}%
\pgfpathlineto{\pgfqpoint{2.345950in}{0.861569in}}%
\pgfpathlineto{\pgfqpoint{2.353944in}{0.913962in}}%
\pgfpathlineto{\pgfqpoint{2.359915in}{0.967815in}}%
\pgfpathlineto{\pgfqpoint{2.363839in}{1.022913in}}%
\pgfpathlineto{\pgfqpoint{2.365701in}{1.079039in}}%
\pgfpathlineto{\pgfqpoint{2.365495in}{1.135969in}}%
\pgfpathlineto{\pgfqpoint{2.363219in}{1.193479in}}%
\pgfpathlineto{\pgfqpoint{2.361731in}{1.216595in}}%
\pgfpathlineto{\pgfqpoint{2.361731in}{1.216595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{1.260862in}}%
\pgfpathlineto{\pgfqpoint{2.328042in}{1.324612in}}%
\pgfpathlineto{\pgfqpoint{2.317832in}{1.388194in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{2.291821in}{1.513847in}}%
\pgfpathlineto{\pgfqpoint{2.276123in}{1.575420in}}%
\pgfpathlineto{\pgfqpoint{2.258710in}{1.635832in}}%
\pgfpathlineto{\pgfqpoint{2.239652in}{1.694842in}}%
\pgfpathlineto{\pgfqpoint{2.219024in}{1.752218in}}%
\pgfpathlineto{\pgfqpoint{2.196909in}{1.807730in}}%
\pgfpathlineto{\pgfqpoint{2.173392in}{1.861161in}}%
\pgfpathlineto{\pgfqpoint{2.148568in}{1.912298in}}%
\pgfpathlineto{\pgfqpoint{2.122535in}{1.960938in}}%
\pgfpathlineto{\pgfqpoint{2.095397in}{2.006888in}}%
\pgfpathlineto{\pgfqpoint{2.067260in}{2.049967in}}%
\pgfpathlineto{\pgfqpoint{2.038236in}{2.090004in}}%
\pgfpathlineto{\pgfqpoint{2.008441in}{2.126840in}}%
\pgfpathlineto{\pgfqpoint{1.977992in}{2.160329in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{2.184621in}}%
\pgfpathlineto{\pgfqpoint{1.928215in}{2.206624in}}%
\pgfpathlineto{\pgfqpoint{1.902972in}{2.226283in}}%
\pgfpathlineto{\pgfqpoint{1.877579in}{2.243547in}}%
\pgfpathlineto{\pgfqpoint{1.852099in}{2.258374in}}%
\pgfpathlineto{\pgfqpoint{1.826597in}{2.270724in}}%
\pgfpathlineto{\pgfqpoint{1.801138in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{1.775786in}{2.287878in}}%
\pgfpathlineto{\pgfqpoint{1.750606in}{2.292639in}}%
\pgfpathlineto{\pgfqpoint{1.725661in}{2.294837in}}%
\pgfpathlineto{\pgfqpoint{1.701015in}{2.294466in}}%
\pgfpathlineto{\pgfqpoint{1.676730in}{2.291529in}}%
\pgfpathlineto{\pgfqpoint{1.652868in}{2.286031in}}%
\pgfpathlineto{\pgfqpoint{1.629490in}{2.277987in}}%
\pgfpathlineto{\pgfqpoint{1.606654in}{2.267418in}}%
\pgfpathlineto{\pgfqpoint{1.584419in}{2.254351in}}%
\pgfpathlineto{\pgfqpoint{1.562841in}{2.238817in}}%
\pgfpathlineto{\pgfqpoint{1.541974in}{2.220858in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{2.200517in}}%
\pgfpathlineto{\pgfqpoint{1.502586in}{2.177848in}}%
\pgfpathlineto{\pgfqpoint{1.484164in}{2.152907in}}%
\pgfpathlineto{\pgfqpoint{1.466653in}{2.125758in}}%
\pgfpathlineto{\pgfqpoint{1.450098in}{2.096469in}}%
\pgfpathlineto{\pgfqpoint{1.434541in}{2.065115in}}%
\pgfpathlineto{\pgfqpoint{1.416557in}{2.023141in}}%
\pgfpathlineto{\pgfqpoint{1.400264in}{1.978230in}}%
\pgfpathlineto{\pgfqpoint{1.385728in}{1.930561in}}%
\pgfpathlineto{\pgfqpoint{1.373006in}{1.880324in}}%
\pgfpathlineto{\pgfqpoint{1.362147in}{1.827716in}}%
\pgfpathlineto{\pgfqpoint{1.353196in}{1.772947in}}%
\pgfpathlineto{\pgfqpoint{1.346187in}{1.716233in}}%
\pgfpathlineto{\pgfqpoint{1.341148in}{1.657800in}}%
\pgfpathlineto{\pgfqpoint{1.338100in}{1.597878in}}%
\pgfpathlineto{\pgfqpoint{1.337055in}{1.536706in}}%
\pgfpathlineto{\pgfqpoint{1.338015in}{1.474525in}}%
\pgfpathlineto{\pgfqpoint{1.340979in}{1.411581in}}%
\pgfpathlineto{\pgfqpoint{1.345934in}{1.348126in}}%
\pgfpathlineto{\pgfqpoint{1.352860in}{1.284409in}}%
\pgfpathlineto{\pgfqpoint{1.361729in}{1.220683in}}%
\pgfpathlineto{\pgfqpoint{1.372508in}{1.157201in}}%
\pgfpathlineto{\pgfqpoint{1.385153in}{1.094214in}}%
\pgfpathlineto{\pgfqpoint{1.399613in}{1.031972in}}%
\pgfpathlineto{\pgfqpoint{1.415833in}{0.970722in}}%
\pgfpathlineto{\pgfqpoint{1.433746in}{0.910706in}}%
\pgfpathlineto{\pgfqpoint{1.453283in}{0.852162in}}%
\pgfpathlineto{\pgfqpoint{1.474366in}{0.795321in}}%
\pgfpathlineto{\pgfqpoint{1.496912in}{0.740410in}}%
\pgfpathlineto{\pgfqpoint{1.520831in}{0.687646in}}%
\pgfpathlineto{\pgfqpoint{1.546028in}{0.637238in}}%
\pgfpathlineto{\pgfqpoint{1.572403in}{0.589385in}}%
\pgfpathlineto{\pgfqpoint{1.599853in}{0.544277in}}%
\pgfpathlineto{\pgfqpoint{1.628268in}{0.502094in}}%
\pgfpathlineto{\pgfqpoint{1.657535in}{0.463001in}}%
\pgfpathlineto{\pgfqpoint{1.687539in}{0.427154in}}%
\pgfpathlineto{\pgfqpoint{1.718161in}{0.394696in}}%
\pgfpathlineto{\pgfqpoint{1.743022in}{0.371255in}}%
\pgfpathlineto{\pgfqpoint{1.768138in}{0.350125in}}%
\pgfpathlineto{\pgfqpoint{1.793444in}{0.331358in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{0.315003in}}%
\pgfpathlineto{\pgfqpoint{1.844374in}{0.301102in}}%
\pgfpathlineto{\pgfqpoint{1.869867in}{0.289688in}}%
\pgfpathlineto{\pgfqpoint{1.895294in}{0.280792in}}%
\pgfpathlineto{\pgfqpoint{1.920589in}{0.274435in}}%
\pgfpathlineto{\pgfqpoint{1.945688in}{0.270635in}}%
\pgfpathlineto{\pgfqpoint{1.970528in}{0.269400in}}%
\pgfpathlineto{\pgfqpoint{1.995046in}{0.270733in}}%
\pgfpathlineto{\pgfqpoint{2.019179in}{0.274632in}}%
\pgfpathlineto{\pgfqpoint{2.042867in}{0.281087in}}%
\pgfpathlineto{\pgfqpoint{2.066049in}{0.290080in}}%
\pgfpathlineto{\pgfqpoint{2.088666in}{0.301589in}}%
\pgfpathlineto{\pgfqpoint{2.110662in}{0.315586in}}%
\pgfpathlineto{\pgfqpoint{2.131979in}{0.332034in}}%
\pgfpathlineto{\pgfqpoint{2.152565in}{0.350892in}}%
\pgfpathlineto{\pgfqpoint{2.172367in}{0.372112in}}%
\pgfpathlineto{\pgfqpoint{2.191335in}{0.395641in}}%
\pgfpathlineto{\pgfqpoint{2.209421in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{2.226578in}{0.449377in}}%
\pgfpathlineto{\pgfqpoint{2.242764in}{0.479449in}}%
\pgfpathlineto{\pgfqpoint{2.257936in}{0.511557in}}%
\pgfpathlineto{\pgfqpoint{2.275420in}{0.554431in}}%
\pgfpathlineto{\pgfqpoint{2.291192in}{0.600188in}}%
\pgfpathlineto{\pgfqpoint{2.305190in}{0.648648in}}%
\pgfpathlineto{\pgfqpoint{2.317358in}{0.699617in}}%
\pgfpathlineto{\pgfqpoint{2.327649in}{0.752896in}}%
\pgfpathlineto{\pgfqpoint{2.336021in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{2.342441in}{0.865525in}}%
\pgfpathlineto{\pgfqpoint{2.346884in}{0.924430in}}%
\pgfpathlineto{\pgfqpoint{2.349332in}{0.984752in}}%
\pgfpathlineto{\pgfqpoint{2.349776in}{1.046253in}}%
\pgfpathlineto{\pgfqpoint{2.348214in}{1.108688in}}%
\pgfpathlineto{\pgfqpoint{2.344651in}{1.171812in}}%
\pgfpathlineto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414099in}{1.006931in}}%
\pgfpathlineto{\pgfqpoint{1.407861in}{1.211512in}}%
\pgfpathlineto{\pgfqpoint{1.407861in}{1.211512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019184in}{1.131497in}}%
\pgfpathlineto{\pgfqpoint{0.921187in}{1.074764in}}%
\pgfpathlineto{\pgfqpoint{0.914003in}{1.109661in}}%
\pgfpathlineto{\pgfqpoint{0.912011in}{1.109251in}}%
\pgfpathlineto{\pgfqpoint{0.911939in}{1.109602in}}%
\pgfpathlineto{\pgfqpoint{0.913931in}{1.110012in}}%
\pgfpathlineto{\pgfqpoint{0.906747in}{1.144909in}}%
\pgfpathlineto{\pgfqpoint{1.019184in}{1.131497in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743910in}{1.799092in}}%
\pgfpathlineto{\pgfqpoint{1.661377in}{2.404211in}}%
\pgfpathlineto{\pgfqpoint{1.661377in}{2.404211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687878in}{2.209909in}}%
\pgfpathlineto{\pgfqpoint{1.737875in}{2.108310in}}%
\pgfpathlineto{\pgfqpoint{1.702573in}{2.103495in}}%
\pgfpathlineto{\pgfqpoint{1.702738in}{2.102282in}}%
\pgfpathlineto{\pgfqpoint{1.702383in}{2.102234in}}%
\pgfpathlineto{\pgfqpoint{1.702218in}{2.103447in}}%
\pgfpathlineto{\pgfqpoint{1.666916in}{2.098632in}}%
\pgfpathlineto{\pgfqpoint{1.687878in}{2.209909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217155in,y=1.114354in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768800in,y=2.332596in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
