%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{2.336273in}{1.261378in}}%
\pgfpathlineto{\pgfqpoint{2.327892in}{1.325642in}}%
\pgfpathlineto{\pgfqpoint{2.317561in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{2.305321in}{1.453387in}}%
\pgfpathlineto{\pgfqpoint{2.291221in}{1.516354in}}%
\pgfpathlineto{\pgfqpoint{2.275318in}{1.578378in}}%
\pgfpathlineto{\pgfqpoint{2.257675in}{1.639209in}}%
\pgfpathlineto{\pgfqpoint{2.238365in}{1.698603in}}%
\pgfpathlineto{\pgfqpoint{2.217465in}{1.756320in}}%
\pgfpathlineto{\pgfqpoint{2.195059in}{1.812128in}}%
\pgfpathlineto{\pgfqpoint{2.171237in}{1.865803in}}%
\pgfpathlineto{\pgfqpoint{2.146095in}{1.917127in}}%
\pgfpathlineto{\pgfqpoint{2.119735in}{1.965894in}}%
\pgfpathlineto{\pgfqpoint{2.092262in}{2.011909in}}%
\pgfpathlineto{\pgfqpoint{2.063787in}{2.054985in}}%
\pgfpathlineto{\pgfqpoint{2.034425in}{2.094950in}}%
\pgfpathlineto{\pgfqpoint{2.004294in}{2.131642in}}%
\pgfpathlineto{\pgfqpoint{1.973515in}{2.164913in}}%
\pgfpathlineto{\pgfqpoint{1.942213in}{2.194630in}}%
\pgfpathlineto{\pgfqpoint{1.910513in}{2.220673in}}%
\pgfpathlineto{\pgfqpoint{1.878543in}{2.242938in}}%
\pgfpathlineto{\pgfqpoint{1.846431in}{2.261333in}}%
\pgfpathlineto{\pgfqpoint{1.814308in}{2.275786in}}%
\pgfpathlineto{\pgfqpoint{1.782302in}{2.286238in}}%
\pgfpathlineto{\pgfqpoint{1.750542in}{2.292648in}}%
\pgfpathlineto{\pgfqpoint{1.719157in}{2.294988in}}%
\pgfpathlineto{\pgfqpoint{1.688272in}{2.293251in}}%
\pgfpathlineto{\pgfqpoint{1.658012in}{2.287442in}}%
\pgfpathlineto{\pgfqpoint{1.628498in}{2.277585in}}%
\pgfpathlineto{\pgfqpoint{1.599850in}{2.263721in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{2.245904in}}%
\pgfpathlineto{\pgfqpoint{1.545608in}{2.224207in}}%
\pgfpathlineto{\pgfqpoint{1.520233in}{2.198716in}}%
\pgfpathlineto{\pgfqpoint{1.496159in}{2.169535in}}%
\pgfpathlineto{\pgfqpoint{1.473483in}{2.136782in}}%
\pgfpathlineto{\pgfqpoint{1.452298in}{2.100586in}}%
\pgfpathlineto{\pgfqpoint{1.432687in}{2.061096in}}%
\pgfpathlineto{\pgfqpoint{1.414730in}{2.018469in}}%
\pgfpathlineto{\pgfqpoint{1.398500in}{1.972878in}}%
\pgfpathlineto{\pgfqpoint{1.384061in}{1.924505in}}%
\pgfpathlineto{\pgfqpoint{1.371472in}{1.873547in}}%
\pgfpathlineto{\pgfqpoint{1.360784in}{1.820207in}}%
\pgfpathlineto{\pgfqpoint{1.352039in}{1.764700in}}%
\pgfpathlineto{\pgfqpoint{1.345273in}{1.707251in}}%
\pgfpathlineto{\pgfqpoint{1.340513in}{1.648090in}}%
\pgfpathlineto{\pgfqpoint{1.337778in}{1.587456in}}%
\pgfpathlineto{\pgfqpoint{1.337079in}{1.525593in}}%
\pgfpathlineto{\pgfqpoint{1.338420in}{1.462749in}}%
\pgfpathlineto{\pgfqpoint{1.341794in}{1.399179in}}%
\pgfpathlineto{\pgfqpoint{1.347187in}{1.335138in}}%
\pgfpathlineto{\pgfqpoint{1.354580in}{1.270883in}}%
\pgfpathlineto{\pgfqpoint{1.363940in}{1.206674in}}%
\pgfpathlineto{\pgfqpoint{1.375232in}{1.142769in}}%
\pgfpathlineto{\pgfqpoint{1.388409in}{1.079426in}}%
\pgfpathlineto{\pgfqpoint{1.403418in}{1.016899in}}%
\pgfpathlineto{\pgfqpoint{1.420199in}{0.955440in}}%
\pgfpathlineto{\pgfqpoint{1.438684in}{0.895298in}}%
\pgfpathlineto{\pgfqpoint{1.458800in}{0.836713in}}%
\pgfpathlineto{\pgfqpoint{1.480464in}{0.779921in}}%
\pgfpathlineto{\pgfqpoint{1.503589in}{0.725153in}}%
\pgfpathlineto{\pgfqpoint{1.528084in}{0.672627in}}%
\pgfpathlineto{\pgfqpoint{1.553848in}{0.622556in}}%
\pgfpathlineto{\pgfqpoint{1.580778in}{0.575141in}}%
\pgfpathlineto{\pgfqpoint{1.608766in}{0.530573in}}%
\pgfpathlineto{\pgfqpoint{1.637699in}{0.489032in}}%
\pgfpathlineto{\pgfqpoint{1.667461in}{0.450684in}}%
\pgfpathlineto{\pgfqpoint{1.697931in}{0.415685in}}%
\pgfpathlineto{\pgfqpoint{1.728987in}{0.384175in}}%
\pgfpathlineto{\pgfqpoint{1.760504in}{0.356281in}}%
\pgfpathlineto{\pgfqpoint{1.792355in}{0.332115in}}%
\pgfpathlineto{\pgfqpoint{1.824412in}{0.311775in}}%
\pgfpathlineto{\pgfqpoint{1.856545in}{0.295342in}}%
\pgfpathlineto{\pgfqpoint{1.888626in}{0.282883in}}%
\pgfpathlineto{\pgfqpoint{1.920525in}{0.274448in}}%
\pgfpathlineto{\pgfqpoint{1.952114in}{0.270071in}}%
\pgfpathlineto{\pgfqpoint{1.983265in}{0.269769in}}%
\pgfpathlineto{\pgfqpoint{2.013853in}{0.273544in}}%
\pgfpathlineto{\pgfqpoint{2.043755in}{0.281381in}}%
\pgfpathlineto{\pgfqpoint{2.072850in}{0.293248in}}%
\pgfpathlineto{\pgfqpoint{2.101022in}{0.309096in}}%
\pgfpathlineto{\pgfqpoint{2.128156in}{0.328863in}}%
\pgfpathlineto{\pgfqpoint{2.154144in}{0.352469in}}%
\pgfpathlineto{\pgfqpoint{2.178882in}{0.379818in}}%
\pgfpathlineto{\pgfqpoint{2.202268in}{0.410801in}}%
\pgfpathlineto{\pgfqpoint{2.224210in}{0.445293in}}%
\pgfpathlineto{\pgfqpoint{2.244618in}{0.483155in}}%
\pgfpathlineto{\pgfqpoint{2.263411in}{0.524234in}}%
\pgfpathlineto{\pgfqpoint{2.280513in}{0.568366in}}%
\pgfpathlineto{\pgfqpoint{2.295856in}{0.615371in}}%
\pgfpathlineto{\pgfqpoint{2.309376in}{0.665062in}}%
\pgfpathlineto{\pgfqpoint{2.321021in}{0.717238in}}%
\pgfpathlineto{\pgfqpoint{2.330742in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{2.338502in}{0.828194in}}%
\pgfpathlineto{\pgfqpoint{2.344268in}{0.886529in}}%
\pgfpathlineto{\pgfqpoint{2.348017in}{0.946456in}}%
\pgfpathlineto{\pgfqpoint{2.349735in}{1.007736in}}%
\pgfpathlineto{\pgfqpoint{2.349414in}{1.070121in}}%
\pgfpathlineto{\pgfqpoint{2.347055in}{1.133359in}}%
\pgfpathlineto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfpathlineto{\pgfqpoint{3.133395in}{1.456057in}}%
\pgfpathlineto{\pgfqpoint{3.134225in}{1.493466in}}%
\pgfpathlineto{\pgfqpoint{3.129858in}{1.530024in}}%
\pgfpathlineto{\pgfqpoint{3.120312in}{1.565585in}}%
\pgfpathlineto{\pgfqpoint{3.105623in}{1.600004in}}%
\pgfpathlineto{\pgfqpoint{3.085853in}{1.633144in}}%
\pgfpathlineto{\pgfqpoint{3.061080in}{1.664870in}}%
\pgfpathlineto{\pgfqpoint{3.031404in}{1.695056in}}%
\pgfpathlineto{\pgfqpoint{2.996944in}{1.723579in}}%
\pgfpathlineto{\pgfqpoint{2.957840in}{1.750325in}}%
\pgfpathlineto{\pgfqpoint{2.914248in}{1.775186in}}%
\pgfpathlineto{\pgfqpoint{2.866345in}{1.798062in}}%
\pgfpathlineto{\pgfqpoint{2.814323in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{2.758391in}{1.837499in}}%
\pgfpathlineto{\pgfqpoint{2.698776in}{1.853900in}}%
\pgfpathlineto{\pgfqpoint{2.635716in}{1.868000in}}%
\pgfpathlineto{\pgfqpoint{2.569466in}{1.879741in}}%
\pgfpathlineto{\pgfqpoint{2.500293in}{1.889076in}}%
\pgfpathlineto{\pgfqpoint{2.428475in}{1.895967in}}%
\pgfpathlineto{\pgfqpoint{2.354302in}{1.900386in}}%
\pgfpathlineto{\pgfqpoint{2.278071in}{1.902317in}}%
\pgfpathlineto{\pgfqpoint{2.200090in}{1.901750in}}%
\pgfpathlineto{\pgfqpoint{2.120673in}{1.898689in}}%
\pgfpathlineto{\pgfqpoint{2.040140in}{1.893146in}}%
\pgfpathlineto{\pgfqpoint{1.958815in}{1.885142in}}%
\pgfpathlineto{\pgfqpoint{1.877026in}{1.874710in}}%
\pgfpathlineto{\pgfqpoint{1.795101in}{1.861893in}}%
\pgfpathlineto{\pgfqpoint{1.713371in}{1.846742in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{1.829317in}}%
\pgfpathlineto{\pgfqpoint{1.551809in}{1.809689in}}%
\pgfpathlineto{\pgfqpoint{1.472628in}{1.787937in}}%
\pgfpathlineto{\pgfqpoint{1.394940in}{1.764149in}}%
\pgfpathlineto{\pgfqpoint{1.319058in}{1.738420in}}%
\pgfpathlineto{\pgfqpoint{1.245288in}{1.710854in}}%
\pgfpathlineto{\pgfqpoint{1.173926in}{1.681562in}}%
\pgfpathlineto{\pgfqpoint{1.105260in}{1.650662in}}%
\pgfpathlineto{\pgfqpoint{1.039567in}{1.618278in}}%
\pgfpathlineto{\pgfqpoint{0.977111in}{1.584541in}}%
\pgfpathlineto{\pgfqpoint{0.918143in}{1.549587in}}%
\pgfpathlineto{\pgfqpoint{0.862901in}{1.513555in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.476593in}}%
\pgfpathlineto{\pgfqpoint{0.764468in}{1.438847in}}%
\pgfpathlineto{\pgfqpoint{0.721674in}{1.400471in}}%
\pgfpathlineto{\pgfqpoint{0.683397in}{1.361619in}}%
\pgfpathlineto{\pgfqpoint{0.649791in}{1.322446in}}%
\pgfpathlineto{\pgfqpoint{0.620992in}{1.283112in}}%
\pgfpathlineto{\pgfqpoint{0.597115in}{1.243774in}}%
\pgfpathlineto{\pgfqpoint{0.578256in}{1.204591in}}%
\pgfpathlineto{\pgfqpoint{0.564492in}{1.165720in}}%
\pgfpathlineto{\pgfqpoint{0.555878in}{1.127318in}}%
\pgfpathlineto{\pgfqpoint{0.552449in}{1.089540in}}%
\pgfpathlineto{\pgfqpoint{0.554218in}{1.052538in}}%
\pgfpathlineto{\pgfqpoint{0.561178in}{1.016460in}}%
\pgfpathlineto{\pgfqpoint{0.573302in}{0.981453in}}%
\pgfpathlineto{\pgfqpoint{0.590540in}{0.947656in}}%
\pgfpathlineto{\pgfqpoint{0.612823in}{0.915207in}}%
\pgfpathlineto{\pgfqpoint{0.640061in}{0.884235in}}%
\pgfpathlineto{\pgfqpoint{0.672145in}{0.854866in}}%
\pgfpathlineto{\pgfqpoint{0.708946in}{0.827217in}}%
\pgfpathlineto{\pgfqpoint{0.750314in}{0.801401in}}%
\pgfpathlineto{\pgfqpoint{0.796085in}{0.777520in}}%
\pgfpathlineto{\pgfqpoint{0.846073in}{0.755672in}}%
\pgfpathlineto{\pgfqpoint{0.900077in}{0.735944in}}%
\pgfpathlineto{\pgfqpoint{0.957879in}{0.718415in}}%
\pgfpathlineto{\pgfqpoint{1.019248in}{0.703157in}}%
\pgfpathlineto{\pgfqpoint{1.083935in}{0.690230in}}%
\pgfpathlineto{\pgfqpoint{1.151680in}{0.679687in}}%
\pgfpathlineto{\pgfqpoint{1.222211in}{0.671570in}}%
\pgfpathlineto{\pgfqpoint{1.295244in}{0.665912in}}%
\pgfpathlineto{\pgfqpoint{1.370484in}{0.662735in}}%
\pgfpathlineto{\pgfqpoint{1.447629in}{0.662053in}}%
\pgfpathlineto{\pgfqpoint{1.526367in}{0.663867in}}%
\pgfpathlineto{\pgfqpoint{1.606382in}{0.668172in}}%
\pgfpathlineto{\pgfqpoint{1.687352in}{0.674949in}}%
\pgfpathlineto{\pgfqpoint{1.768951in}{0.684171in}}%
\pgfpathlineto{\pgfqpoint{1.850849in}{0.695802in}}%
\pgfpathlineto{\pgfqpoint{1.932718in}{0.709793in}}%
\pgfpathlineto{\pgfqpoint{2.014227in}{0.726090in}}%
\pgfpathlineto{\pgfqpoint{2.095048in}{0.744625in}}%
\pgfpathlineto{\pgfqpoint{2.174857in}{0.765325in}}%
\pgfpathlineto{\pgfqpoint{2.253331in}{0.788107in}}%
\pgfpathlineto{\pgfqpoint{2.330154in}{0.812878in}}%
\pgfpathlineto{\pgfqpoint{2.405018in}{0.839539in}}%
\pgfpathlineto{\pgfqpoint{2.477621in}{0.867982in}}%
\pgfpathlineto{\pgfqpoint{2.547670in}{0.898093in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{0.929751in}}%
\pgfpathlineto{\pgfqpoint{2.678990in}{0.962828in}}%
\pgfpathlineto{\pgfqpoint{2.739733in}{0.997191in}}%
\pgfpathlineto{\pgfqpoint{2.796867in}{1.032702in}}%
\pgfpathlineto{\pgfqpoint{2.850162in}{1.069217in}}%
\pgfpathlineto{\pgfqpoint{2.899403in}{1.106590in}}%
\pgfpathlineto{\pgfqpoint{2.944392in}{1.144670in}}%
\pgfpathlineto{\pgfqpoint{2.984948in}{1.183304in}}%
\pgfpathlineto{\pgfqpoint{3.020907in}{1.222336in}}%
\pgfpathlineto{\pgfqpoint{3.052126in}{1.261609in}}%
\pgfpathlineto{\pgfqpoint{3.078477in}{1.300965in}}%
\pgfpathlineto{\pgfqpoint{3.099856in}{1.340245in}}%
\pgfpathlineto{\pgfqpoint{3.116175in}{1.379292in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.163104in,y=2.141589in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661794in,y=0.612592in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736031in,y=2.034165in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{P}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697602in,y=1.210584in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{P}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfpathlineto{\pgfqpoint{3.131581in}{1.440706in}}%
\pgfpathlineto{\pgfqpoint{3.133953in}{1.463238in}}%
\pgfpathlineto{\pgfqpoint{3.134485in}{1.485511in}}%
\pgfpathlineto{\pgfqpoint{3.133175in}{1.507494in}}%
\pgfpathlineto{\pgfqpoint{3.130024in}{1.529156in}}%
\pgfpathlineto{\pgfqpoint{3.125038in}{1.550466in}}%
\pgfpathlineto{\pgfqpoint{3.118224in}{1.571393in}}%
\pgfpathlineto{\pgfqpoint{3.109590in}{1.591907in}}%
\pgfpathlineto{\pgfqpoint{3.099150in}{1.611979in}}%
\pgfpathlineto{\pgfqpoint{3.086919in}{1.631581in}}%
\pgfpathlineto{\pgfqpoint{3.072914in}{1.650685in}}%
\pgfpathlineto{\pgfqpoint{3.057154in}{1.669262in}}%
\pgfpathlineto{\pgfqpoint{3.033452in}{1.693169in}}%
\pgfpathlineto{\pgfqpoint{3.006731in}{1.716033in}}%
\pgfpathlineto{\pgfqpoint{2.977060in}{1.737797in}}%
\pgfpathlineto{\pgfqpoint{2.944515in}{1.758406in}}%
\pgfpathlineto{\pgfqpoint{2.909176in}{1.777807in}}%
\pgfpathlineto{\pgfqpoint{2.871135in}{1.795950in}}%
\pgfpathlineto{\pgfqpoint{2.830487in}{1.812791in}}%
\pgfpathlineto{\pgfqpoint{2.787336in}{1.828286in}}%
\pgfpathlineto{\pgfqpoint{2.741791in}{1.842397in}}%
\pgfpathlineto{\pgfqpoint{2.693968in}{1.855086in}}%
\pgfpathlineto{\pgfqpoint{2.643988in}{1.866322in}}%
\pgfpathlineto{\pgfqpoint{2.591977in}{1.876077in}}%
\pgfpathlineto{\pgfqpoint{2.538068in}{1.884326in}}%
\pgfpathlineto{\pgfqpoint{2.468221in}{1.892487in}}%
\pgfpathlineto{\pgfqpoint{2.395898in}{1.898230in}}%
\pgfpathlineto{\pgfqpoint{2.321386in}{1.901533in}}%
\pgfpathlineto{\pgfqpoint{2.244980in}{1.902381in}}%
\pgfpathlineto{\pgfqpoint{2.166984in}{1.900771in}}%
\pgfpathlineto{\pgfqpoint{2.087705in}{1.896711in}}%
\pgfpathlineto{\pgfqpoint{2.007459in}{1.890216in}}%
\pgfpathlineto{\pgfqpoint{1.926563in}{1.881312in}}%
\pgfpathlineto{\pgfqpoint{1.845337in}{1.870033in}}%
\pgfpathlineto{\pgfqpoint{1.764104in}{1.856426in}}%
\pgfpathlineto{\pgfqpoint{1.683186in}{1.840543in}}%
\pgfpathlineto{\pgfqpoint{1.602902in}{1.822448in}}%
\pgfpathlineto{\pgfqpoint{1.523572in}{1.802212in}}%
\pgfpathlineto{\pgfqpoint{1.445509in}{1.779916in}}%
\pgfpathlineto{\pgfqpoint{1.369023in}{1.755647in}}%
\pgfpathlineto{\pgfqpoint{1.294417in}{1.729503in}}%
\pgfpathlineto{\pgfqpoint{1.221986in}{1.701586in}}%
\pgfpathlineto{\pgfqpoint{1.152018in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{1.084789in}{1.640884in}}%
\pgfpathlineto{\pgfqpoint{1.020567in}{1.608340in}}%
\pgfpathlineto{\pgfqpoint{0.959605in}{1.574503in}}%
\pgfpathlineto{\pgfqpoint{0.902146in}{1.539508in}}%
\pgfpathlineto{\pgfqpoint{0.858853in}{1.510772in}}%
\pgfpathlineto{\pgfqpoint{0.818057in}{1.481455in}}%
\pgfpathlineto{\pgfqpoint{0.779863in}{1.451633in}}%
\pgfpathlineto{\pgfqpoint{0.744365in}{1.421382in}}%
\pgfpathlineto{\pgfqpoint{0.711655in}{1.390777in}}%
\pgfpathlineto{\pgfqpoint{0.681816in}{1.359897in}}%
\pgfpathlineto{\pgfqpoint{0.654923in}{1.328820in}}%
\pgfpathlineto{\pgfqpoint{0.631044in}{1.297625in}}%
\pgfpathlineto{\pgfqpoint{0.610240in}{1.266391in}}%
\pgfpathlineto{\pgfqpoint{0.592564in}{1.235196in}}%
\pgfpathlineto{\pgfqpoint{0.578060in}{1.204121in}}%
\pgfpathlineto{\pgfqpoint{0.566766in}{1.173244in}}%
\pgfpathlineto{\pgfqpoint{0.560419in}{1.150263in}}%
\pgfpathlineto{\pgfqpoint{0.555902in}{1.127471in}}%
\pgfpathlineto{\pgfqpoint{0.553223in}{1.104899in}}%
\pgfpathlineto{\pgfqpoint{0.552384in}{1.082581in}}%
\pgfpathlineto{\pgfqpoint{0.553388in}{1.060547in}}%
\pgfpathlineto{\pgfqpoint{0.556232in}{1.038829in}}%
\pgfpathlineto{\pgfqpoint{0.560912in}{1.017458in}}%
\pgfpathlineto{\pgfqpoint{0.567423in}{0.996466in}}%
\pgfpathlineto{\pgfqpoint{0.575754in}{0.975881in}}%
\pgfpathlineto{\pgfqpoint{0.585893in}{0.955733in}}%
\pgfpathlineto{\pgfqpoint{0.597827in}{0.936050in}}%
\pgfpathlineto{\pgfqpoint{0.611538in}{0.916862in}}%
\pgfpathlineto{\pgfqpoint{0.627007in}{0.898195in}}%
\pgfpathlineto{\pgfqpoint{0.650328in}{0.874162in}}%
\pgfpathlineto{\pgfqpoint{0.676675in}{0.851164in}}%
\pgfpathlineto{\pgfqpoint{0.705980in}{0.829260in}}%
\pgfpathlineto{\pgfqpoint{0.738171in}{0.808504in}}%
\pgfpathlineto{\pgfqpoint{0.773165in}{0.788949in}}%
\pgfpathlineto{\pgfqpoint{0.810874in}{0.770646in}}%
\pgfpathlineto{\pgfqpoint{0.851201in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{0.894045in}{0.737974in}}%
\pgfpathlineto{\pgfqpoint{0.939297in}{0.723689in}}%
\pgfpathlineto{\pgfqpoint{0.986842in}{0.710820in}}%
\pgfpathlineto{\pgfqpoint{1.036559in}{0.699400in}}%
\pgfpathlineto{\pgfqpoint{1.088323in}{0.689459in}}%
\pgfpathlineto{\pgfqpoint{1.142003in}{0.681021in}}%
\pgfpathlineto{\pgfqpoint{1.211587in}{0.672619in}}%
\pgfpathlineto{\pgfqpoint{1.283675in}{0.666633in}}%
\pgfpathlineto{\pgfqpoint{1.357981in}{0.663086in}}%
\pgfpathlineto{\pgfqpoint{1.434211in}{0.661992in}}%
\pgfpathlineto{\pgfqpoint{1.512062in}{0.663356in}}%
\pgfpathlineto{\pgfqpoint{1.591227in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{1.671390in}{0.673424in}}%
\pgfpathlineto{\pgfqpoint{1.752236in}{0.682089in}}%
\pgfpathlineto{\pgfqpoint{1.833443in}{0.693132in}}%
\pgfpathlineto{\pgfqpoint{1.914690in}{0.706509in}}%
\pgfpathlineto{\pgfqpoint{1.995654in}{0.722167in}}%
\pgfpathlineto{\pgfqpoint{2.076016in}{0.740044in}}%
\pgfpathlineto{\pgfqpoint{2.155456in}{0.760069in}}%
\pgfpathlineto{\pgfqpoint{2.233659in}{0.782163in}}%
\pgfpathlineto{\pgfqpoint{2.310317in}{0.806238in}}%
\pgfpathlineto{\pgfqpoint{2.385124in}{0.832200in}}%
\pgfpathlineto{\pgfqpoint{2.457786in}{0.859944in}}%
\pgfpathlineto{\pgfqpoint{2.528013in}{0.889362in}}%
\pgfpathlineto{\pgfqpoint{2.595527in}{0.920336in}}%
\pgfpathlineto{\pgfqpoint{2.660062in}{0.952744in}}%
\pgfpathlineto{\pgfqpoint{2.721361in}{0.986457in}}%
\pgfpathlineto{\pgfqpoint{2.779181in}{1.021343in}}%
\pgfpathlineto{\pgfqpoint{2.822778in}{1.050002in}}%
\pgfpathlineto{\pgfqpoint{2.863892in}{1.079250in}}%
\pgfpathlineto{\pgfqpoint{2.902417in}{1.109013in}}%
\pgfpathlineto{\pgfqpoint{2.938257in}{1.139215in}}%
\pgfpathlineto{\pgfqpoint{2.971320in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{3.001522in}{1.200629in}}%
\pgfpathlineto{\pgfqpoint{3.028788in}{1.231686in}}%
\pgfpathlineto{\pgfqpoint{3.053047in}{1.262871in}}%
\pgfpathlineto{\pgfqpoint{3.074238in}{1.294104in}}%
\pgfpathlineto{\pgfqpoint{3.092308in}{1.325308in}}%
\pgfpathlineto{\pgfqpoint{3.107210in}{1.356402in}}%
\pgfpathlineto{\pgfqpoint{3.118907in}{1.387308in}}%
\pgfpathlineto{\pgfqpoint{3.125559in}{1.410317in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{1.417948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.658449in}{1.320769in}}%
\pgfpathlineto{\pgfqpoint{2.659357in}{1.349668in}}%
\pgfpathlineto{\pgfqpoint{2.658196in}{1.378396in}}%
\pgfpathlineto{\pgfqpoint{2.654969in}{1.406880in}}%
\pgfpathlineto{\pgfqpoint{2.649683in}{1.435047in}}%
\pgfpathlineto{\pgfqpoint{2.642353in}{1.462827in}}%
\pgfpathlineto{\pgfqpoint{2.632996in}{1.490149in}}%
\pgfpathlineto{\pgfqpoint{2.621638in}{1.516943in}}%
\pgfpathlineto{\pgfqpoint{2.608305in}{1.543142in}}%
\pgfpathlineto{\pgfqpoint{2.593033in}{1.568679in}}%
\pgfpathlineto{\pgfqpoint{2.575859in}{1.593490in}}%
\pgfpathlineto{\pgfqpoint{2.556828in}{1.617511in}}%
\pgfpathlineto{\pgfqpoint{2.535988in}{1.640681in}}%
\pgfpathlineto{\pgfqpoint{2.513391in}{1.662943in}}%
\pgfpathlineto{\pgfqpoint{2.489095in}{1.684239in}}%
\pgfpathlineto{\pgfqpoint{2.463162in}{1.704515in}}%
\pgfpathlineto{\pgfqpoint{2.435657in}{1.723720in}}%
\pgfpathlineto{\pgfqpoint{2.399172in}{1.746146in}}%
\pgfpathlineto{\pgfqpoint{2.360485in}{1.766734in}}%
\pgfpathlineto{\pgfqpoint{2.319749in}{1.785402in}}%
\pgfpathlineto{\pgfqpoint{2.277127in}{1.802076in}}%
\pgfpathlineto{\pgfqpoint{2.232785in}{1.816690in}}%
\pgfpathlineto{\pgfqpoint{2.186902in}{1.829186in}}%
\pgfpathlineto{\pgfqpoint{2.139657in}{1.839515in}}%
\pgfpathlineto{\pgfqpoint{2.091238in}{1.847636in}}%
\pgfpathlineto{\pgfqpoint{2.041838in}{1.853516in}}%
\pgfpathlineto{\pgfqpoint{1.991652in}{1.857132in}}%
\pgfpathlineto{\pgfqpoint{1.940879in}{1.858470in}}%
\pgfpathlineto{\pgfqpoint{1.889719in}{1.857525in}}%
\pgfpathlineto{\pgfqpoint{1.838376in}{1.854301in}}%
\pgfpathlineto{\pgfqpoint{1.787054in}{1.848809in}}%
\pgfpathlineto{\pgfqpoint{1.735954in}{1.841072in}}%
\pgfpathlineto{\pgfqpoint{1.685281in}{1.831121in}}%
\pgfpathlineto{\pgfqpoint{1.635235in}{1.818995in}}%
\pgfpathlineto{\pgfqpoint{1.586013in}{1.804741in}}%
\pgfpathlineto{\pgfqpoint{1.537812in}{1.788418in}}%
\pgfpathlineto{\pgfqpoint{1.490821in}{1.770088in}}%
\pgfpathlineto{\pgfqpoint{1.445228in}{1.749825in}}%
\pgfpathlineto{\pgfqpoint{1.401213in}{1.727710in}}%
\pgfpathlineto{\pgfqpoint{1.358950in}{1.703829in}}%
\pgfpathlineto{\pgfqpoint{1.318607in}{1.678277in}}%
\pgfpathlineto{\pgfqpoint{1.280344in}{1.651156in}}%
\pgfpathlineto{\pgfqpoint{1.244312in}{1.622573in}}%
\pgfpathlineto{\pgfqpoint{1.210654in}{1.592641in}}%
\pgfpathlineto{\pgfqpoint{1.179503in}{1.561480in}}%
\pgfpathlineto{\pgfqpoint{1.150983in}{1.529211in}}%
\pgfpathlineto{\pgfqpoint{1.125207in}{1.495964in}}%
\pgfpathlineto{\pgfqpoint{1.106631in}{1.468750in}}%
\pgfpathlineto{\pgfqpoint{1.089923in}{1.441063in}}%
\pgfpathlineto{\pgfqpoint{1.075127in}{1.412973in}}%
\pgfpathlineto{\pgfqpoint{1.062279in}{1.384551in}}%
\pgfpathlineto{\pgfqpoint{1.051412in}{1.355870in}}%
\pgfpathlineto{\pgfqpoint{1.042555in}{1.327002in}}%
\pgfpathlineto{\pgfqpoint{1.035728in}{1.298020in}}%
\pgfpathlineto{\pgfqpoint{1.030950in}{1.268998in}}%
\pgfpathlineto{\pgfqpoint{1.028233in}{1.240010in}}%
\pgfpathlineto{\pgfqpoint{1.027583in}{1.211129in}}%
\pgfpathlineto{\pgfqpoint{1.029003in}{1.182427in}}%
\pgfpathlineto{\pgfqpoint{1.032488in}{1.153979in}}%
\pgfpathlineto{\pgfqpoint{1.038030in}{1.125856in}}%
\pgfpathlineto{\pgfqpoint{1.045615in}{1.098130in}}%
\pgfpathlineto{\pgfqpoint{1.055223in}{1.070870in}}%
\pgfpathlineto{\pgfqpoint{1.066830in}{1.044147in}}%
\pgfpathlineto{\pgfqpoint{1.080407in}{1.018027in}}%
\pgfpathlineto{\pgfqpoint{1.095920in}{0.992577in}}%
\pgfpathlineto{\pgfqpoint{1.113328in}{0.967862in}}%
\pgfpathlineto{\pgfqpoint{1.132588in}{0.943944in}}%
\pgfpathlineto{\pgfqpoint{1.153651in}{0.920884in}}%
\pgfpathlineto{\pgfqpoint{1.176463in}{0.898740in}}%
\pgfpathlineto{\pgfqpoint{1.200967in}{0.877569in}}%
\pgfpathlineto{\pgfqpoint{1.227100in}{0.857424in}}%
\pgfpathlineto{\pgfqpoint{1.254797in}{0.838356in}}%
\pgfpathlineto{\pgfqpoint{1.291509in}{0.816110in}}%
\pgfpathlineto{\pgfqpoint{1.330408in}{0.795710in}}%
\pgfpathlineto{\pgfqpoint{1.371339in}{0.777239in}}%
\pgfpathlineto{\pgfqpoint{1.414142in}{0.760768in}}%
\pgfpathlineto{\pgfqpoint{1.458645in}{0.746363in}}%
\pgfpathlineto{\pgfqpoint{1.504673in}{0.734081in}}%
\pgfpathlineto{\pgfqpoint{1.552044in}{0.723972in}}%
\pgfpathlineto{\pgfqpoint{1.600569in}{0.716074in}}%
\pgfpathlineto{\pgfqpoint{1.650057in}{0.710419in}}%
\pgfpathlineto{\pgfqpoint{1.700311in}{0.707030in}}%
\pgfpathlineto{\pgfqpoint{1.751132in}{0.705920in}}%
\pgfpathlineto{\pgfqpoint{1.802319in}{0.707093in}}%
\pgfpathlineto{\pgfqpoint{1.853669in}{0.710545in}}%
\pgfpathlineto{\pgfqpoint{1.904978in}{0.716263in}}%
\pgfpathlineto{\pgfqpoint{1.956044in}{0.724223in}}%
\pgfpathlineto{\pgfqpoint{2.006664in}{0.734393in}}%
\pgfpathlineto{\pgfqpoint{2.056636in}{0.746734in}}%
\pgfpathlineto{\pgfqpoint{2.105765in}{0.761197in}}%
\pgfpathlineto{\pgfqpoint{2.153853in}{0.777725in}}%
\pgfpathlineto{\pgfqpoint{2.200712in}{0.796251in}}%
\pgfpathlineto{\pgfqpoint{2.246156in}{0.816703in}}%
\pgfpathlineto{\pgfqpoint{2.290003in}{0.838999in}}%
\pgfpathlineto{\pgfqpoint{2.332082in}{0.863052in}}%
\pgfpathlineto{\pgfqpoint{2.372224in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{2.410271in}{0.916037in}}%
\pgfpathlineto{\pgfqpoint{2.446072in}{0.944760in}}%
\pgfpathlineto{\pgfqpoint{2.479485in}{0.974820in}}%
\pgfpathlineto{\pgfqpoint{2.510378in}{1.006098in}}%
\pgfpathlineto{\pgfqpoint{2.538628in}{1.038470in}}%
\pgfpathlineto{\pgfqpoint{2.564124in}{1.071808in}}%
\pgfpathlineto{\pgfqpoint{2.582469in}{1.099085in}}%
\pgfpathlineto{\pgfqpoint{2.598940in}{1.126826in}}%
\pgfpathlineto{\pgfqpoint{2.613495in}{1.154962in}}%
\pgfpathlineto{\pgfqpoint{2.626097in}{1.183420in}}%
\pgfpathlineto{\pgfqpoint{2.636714in}{1.212128in}}%
\pgfpathlineto{\pgfqpoint{2.645319in}{1.241015in}}%
\pgfpathlineto{\pgfqpoint{2.651890in}{1.270005in}}%
\pgfpathlineto{\pgfqpoint{2.656411in}{1.299027in}}%
\pgfpathlineto{\pgfqpoint{2.658449in}{1.320769in}}%
\pgfpathlineto{\pgfqpoint{2.658449in}{1.320769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.524762in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{2.524327in}{1.332247in}}%
\pgfpathlineto{\pgfqpoint{2.521194in}{1.367557in}}%
\pgfpathlineto{\pgfqpoint{2.515376in}{1.402530in}}%
\pgfpathlineto{\pgfqpoint{2.506895in}{1.437025in}}%
\pgfpathlineto{\pgfqpoint{2.495785in}{1.470907in}}%
\pgfpathlineto{\pgfqpoint{2.482091in}{1.504042in}}%
\pgfpathlineto{\pgfqpoint{2.465866in}{1.536297in}}%
\pgfpathlineto{\pgfqpoint{2.447175in}{1.567545in}}%
\pgfpathlineto{\pgfqpoint{2.426092in}{1.597663in}}%
\pgfpathlineto{\pgfqpoint{2.402700in}{1.626531in}}%
\pgfpathlineto{\pgfqpoint{2.377092in}{1.654035in}}%
\pgfpathlineto{\pgfqpoint{2.349370in}{1.680065in}}%
\pgfpathlineto{\pgfqpoint{2.319643in}{1.704518in}}%
\pgfpathlineto{\pgfqpoint{2.288029in}{1.727299in}}%
\pgfpathlineto{\pgfqpoint{2.254653in}{1.748315in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{1.767485in}}%
\pgfpathlineto{\pgfqpoint{2.183153in}{1.784732in}}%
\pgfpathlineto{\pgfqpoint{2.145312in}{1.799987in}}%
\pgfpathlineto{\pgfqpoint{2.106275in}{1.813191in}}%
\pgfpathlineto{\pgfqpoint{2.066196in}{1.824291in}}%
\pgfpathlineto{\pgfqpoint{2.025235in}{1.833243in}}%
\pgfpathlineto{\pgfqpoint{1.983553in}{1.840012in}}%
\pgfpathlineto{\pgfqpoint{1.941316in}{1.844570in}}%
\pgfpathlineto{\pgfqpoint{1.898692in}{1.846900in}}%
\pgfpathlineto{\pgfqpoint{1.855848in}{1.846992in}}%
\pgfpathlineto{\pgfqpoint{1.812956in}{1.844847in}}%
\pgfpathlineto{\pgfqpoint{1.770184in}{1.840472in}}%
\pgfpathlineto{\pgfqpoint{1.727703in}{1.833885in}}%
\pgfpathlineto{\pgfqpoint{1.685680in}{1.825112in}}%
\pgfpathlineto{\pgfqpoint{1.644282in}{1.814187in}}%
\pgfpathlineto{\pgfqpoint{1.603674in}{1.801155in}}%
\pgfpathlineto{\pgfqpoint{1.564016in}{1.786067in}}%
\pgfpathlineto{\pgfqpoint{1.525465in}{1.768982in}}%
\pgfpathlineto{\pgfqpoint{1.488174in}{1.749968in}}%
\pgfpathlineto{\pgfqpoint{1.452291in}{1.729101in}}%
\pgfpathlineto{\pgfqpoint{1.417957in}{1.706463in}}%
\pgfpathlineto{\pgfqpoint{1.385310in}{1.682143in}}%
\pgfpathlineto{\pgfqpoint{1.354478in}{1.656240in}}%
\pgfpathlineto{\pgfqpoint{1.325583in}{1.628854in}}%
\pgfpathlineto{\pgfqpoint{1.298741in}{1.600094in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{1.570075in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{1.538915in}}%
\pgfpathlineto{\pgfqpoint{1.231546in}{1.506738in}}%
\pgfpathlineto{\pgfqpoint{1.213887in}{1.473671in}}%
\pgfpathlineto{\pgfqpoint{1.198724in}{1.439846in}}%
\pgfpathlineto{\pgfqpoint{1.186115in}{1.405396in}}%
\pgfpathlineto{\pgfqpoint{1.176110in}{1.370458in}}%
\pgfpathlineto{\pgfqpoint{1.168750in}{1.335170in}}%
\pgfpathlineto{\pgfqpoint{1.164063in}{1.299672in}}%
\pgfpathlineto{\pgfqpoint{1.162068in}{1.264105in}}%
\pgfpathlineto{\pgfqpoint{1.162773in}{1.228609in}}%
\pgfpathlineto{\pgfqpoint{1.166176in}{1.193326in}}%
\pgfpathlineto{\pgfqpoint{1.172262in}{1.158396in}}%
\pgfpathlineto{\pgfqpoint{1.181007in}{1.123955in}}%
\pgfpathlineto{\pgfqpoint{1.192377in}{1.090142in}}%
\pgfpathlineto{\pgfqpoint{1.206327in}{1.057090in}}%
\pgfpathlineto{\pgfqpoint{1.222802in}{1.024929in}}%
\pgfpathlineto{\pgfqpoint{1.241736in}{0.993788in}}%
\pgfpathlineto{\pgfqpoint{1.263054in}{0.963790in}}%
\pgfpathlineto{\pgfqpoint{1.286672in}{0.935054in}}%
\pgfpathlineto{\pgfqpoint{1.312496in}{0.907693in}}%
\pgfpathlineto{\pgfqpoint{1.340423in}{0.881816in}}%
\pgfpathlineto{\pgfqpoint{1.370344in}{0.857525in}}%
\pgfpathlineto{\pgfqpoint{1.402140in}{0.834918in}}%
\pgfpathlineto{\pgfqpoint{1.435685in}{0.814082in}}%
\pgfpathlineto{\pgfqpoint{1.470845in}{0.795101in}}%
\pgfpathlineto{\pgfqpoint{1.507481in}{0.778051in}}%
\pgfpathlineto{\pgfqpoint{1.545449in}{0.762998in}}%
\pgfpathlineto{\pgfqpoint{1.584597in}{0.750002in}}%
\pgfpathlineto{\pgfqpoint{1.624772in}{0.739115in}}%
\pgfpathlineto{\pgfqpoint{1.665812in}{0.730380in}}%
\pgfpathlineto{\pgfqpoint{1.707557in}{0.723831in}}%
\pgfpathlineto{\pgfqpoint{1.749840in}{0.719495in}}%
\pgfpathlineto{\pgfqpoint{1.792494in}{0.717389in}}%
\pgfpathlineto{\pgfqpoint{1.835350in}{0.717520in}}%
\pgfpathlineto{\pgfqpoint{1.878238in}{0.719889in}}%
\pgfpathlineto{\pgfqpoint{1.920989in}{0.724486in}}%
\pgfpathlineto{\pgfqpoint{1.963432in}{0.731293in}}%
\pgfpathlineto{\pgfqpoint{2.005399in}{0.740283in}}%
\pgfpathlineto{\pgfqpoint{2.046725in}{0.751420in}}%
\pgfpathlineto{\pgfqpoint{2.087246in}{0.764661in}}%
\pgfpathlineto{\pgfqpoint{2.126800in}{0.779952in}}%
\pgfpathlineto{\pgfqpoint{2.165232in}{0.797233in}}%
\pgfpathlineto{\pgfqpoint{2.202389in}{0.816435in}}%
\pgfpathlineto{\pgfqpoint{2.238123in}{0.837484in}}%
\pgfpathlineto{\pgfqpoint{2.272294in}{0.860294in}}%
\pgfpathlineto{\pgfqpoint{2.304766in}{0.884776in}}%
\pgfpathlineto{\pgfqpoint{2.335409in}{0.910833in}}%
\pgfpathlineto{\pgfqpoint{2.364104in}{0.938361in}}%
\pgfpathlineto{\pgfqpoint{2.390735in}{0.967252in}}%
\pgfpathlineto{\pgfqpoint{2.415198in}{0.997390in}}%
\pgfpathlineto{\pgfqpoint{2.437395in}{1.028658in}}%
\pgfpathlineto{\pgfqpoint{2.457239in}{1.060929in}}%
\pgfpathlineto{\pgfqpoint{2.474651in}{1.094078in}}%
\pgfpathlineto{\pgfqpoint{2.489562in}{1.127972in}}%
\pgfpathlineto{\pgfqpoint{2.501912in}{1.162477in}}%
\pgfpathlineto{\pgfqpoint{2.511654in}{1.197456in}}%
\pgfpathlineto{\pgfqpoint{2.518748in}{1.232772in}}%
\pgfpathlineto{\pgfqpoint{2.523166in}{1.268283in}}%
\pgfpathlineto{\pgfqpoint{2.524762in}{1.296738in}}%
\pgfpathlineto{\pgfqpoint{2.524762in}{1.296738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.457685in}{1.286520in}}%
\pgfpathlineto{\pgfqpoint{2.456740in}{1.321813in}}%
\pgfpathlineto{\pgfqpoint{2.453365in}{1.356949in}}%
\pgfpathlineto{\pgfqpoint{2.447573in}{1.391789in}}%
\pgfpathlineto{\pgfqpoint{2.439388in}{1.426194in}}%
\pgfpathlineto{\pgfqpoint{2.428841in}{1.460029in}}%
\pgfpathlineto{\pgfqpoint{2.415974in}{1.493160in}}%
\pgfpathlineto{\pgfqpoint{2.400839in}{1.525454in}}%
\pgfpathlineto{\pgfqpoint{2.383496in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{2.364013in}{1.587027in}}%
\pgfpathlineto{\pgfqpoint{2.342467in}{1.616062in}}%
\pgfpathlineto{\pgfqpoint{2.318943in}{1.643774in}}%
\pgfpathlineto{\pgfqpoint{2.293536in}{1.670053in}}%
\pgfpathlineto{\pgfqpoint{2.266345in}{1.694796in}}%
\pgfpathlineto{\pgfqpoint{2.237479in}{1.717903in}}%
\pgfpathlineto{\pgfqpoint{2.207051in}{1.739284in}}%
\pgfpathlineto{\pgfqpoint{2.175183in}{1.758854in}}%
\pgfpathlineto{\pgfqpoint{2.142000in}{1.776535in}}%
\pgfpathlineto{\pgfqpoint{2.107634in}{1.792258in}}%
\pgfpathlineto{\pgfqpoint{2.072222in}{1.805959in}}%
\pgfpathlineto{\pgfqpoint{2.035903in}{1.817585in}}%
\pgfpathlineto{\pgfqpoint{1.998821in}{1.827090in}}%
\pgfpathlineto{\pgfqpoint{1.961124in}{1.834436in}}%
\pgfpathlineto{\pgfqpoint{1.922961in}{1.839593in}}%
\pgfpathlineto{\pgfqpoint{1.884482in}{1.842542in}}%
\pgfpathlineto{\pgfqpoint{1.845841in}{1.843271in}}%
\pgfpathlineto{\pgfqpoint{1.807191in}{1.841776in}}%
\pgfpathlineto{\pgfqpoint{1.768684in}{1.838065in}}%
\pgfpathlineto{\pgfqpoint{1.730474in}{1.832150in}}%
\pgfpathlineto{\pgfqpoint{1.692711in}{1.824057in}}%
\pgfpathlineto{\pgfqpoint{1.655545in}{1.813816in}}%
\pgfpathlineto{\pgfqpoint{1.619124in}{1.801469in}}%
\pgfpathlineto{\pgfqpoint{1.583592in}{1.787065in}}%
\pgfpathlineto{\pgfqpoint{1.549090in}{1.770660in}}%
\pgfpathlineto{\pgfqpoint{1.515754in}{1.752320in}}%
\pgfpathlineto{\pgfqpoint{1.483716in}{1.732116in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{1.710130in}}%
\pgfpathlineto{\pgfqpoint{1.424039in}{1.686449in}}%
\pgfpathlineto{\pgfqpoint{1.396635in}{1.661165in}}%
\pgfpathlineto{\pgfqpoint{1.371002in}{1.634380in}}%
\pgfpathlineto{\pgfqpoint{1.347241in}{1.606200in}}%
\pgfpathlineto{\pgfqpoint{1.325446in}{1.576736in}}%
\pgfpathlineto{\pgfqpoint{1.305704in}{1.546104in}}%
\pgfpathlineto{\pgfqpoint{1.288092in}{1.514427in}}%
\pgfpathlineto{\pgfqpoint{1.272681in}{1.481830in}}%
\pgfpathlineto{\pgfqpoint{1.259532in}{1.448442in}}%
\pgfpathlineto{\pgfqpoint{1.248696in}{1.414395in}}%
\pgfpathlineto{\pgfqpoint{1.240217in}{1.379824in}}%
\pgfpathlineto{\pgfqpoint{1.234128in}{1.344867in}}%
\pgfpathlineto{\pgfqpoint{1.230454in}{1.309661in}}%
\pgfpathlineto{\pgfqpoint{1.229208in}{1.274346in}}%
\pgfpathlineto{\pgfqpoint{1.230397in}{1.239063in}}%
\pgfpathlineto{\pgfqpoint{1.234014in}{1.203950in}}%
\pgfpathlineto{\pgfqpoint{1.240047in}{1.169148in}}%
\pgfpathlineto{\pgfqpoint{1.248470in}{1.134793in}}%
\pgfpathlineto{\pgfqpoint{1.259251in}{1.101022in}}%
\pgfpathlineto{\pgfqpoint{1.272347in}{1.067970in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{1.035766in}}%
\pgfpathlineto{\pgfqpoint{1.305266in}{1.004539in}}%
\pgfpathlineto{\pgfqpoint{1.324959in}{0.974411in}}%
\pgfpathlineto{\pgfqpoint{1.346707in}{0.945504in}}%
\pgfpathlineto{\pgfqpoint{1.370423in}{0.917930in}}%
\pgfpathlineto{\pgfqpoint{1.396013in}{0.891800in}}%
\pgfpathlineto{\pgfqpoint{1.423376in}{0.867217in}}%
\pgfpathlineto{\pgfqpoint{1.452404in}{0.844278in}}%
\pgfpathlineto{\pgfqpoint{1.482981in}{0.823075in}}%
\pgfpathlineto{\pgfqpoint{1.514987in}{0.803690in}}%
\pgfpathlineto{\pgfqpoint{1.548294in}{0.786202in}}%
\pgfpathlineto{\pgfqpoint{1.582771in}{0.770679in}}%
\pgfpathlineto{\pgfqpoint{1.618280in}{0.757182in}}%
\pgfpathlineto{\pgfqpoint{1.654682in}{0.745766in}}%
\pgfpathlineto{\pgfqpoint{1.691832in}{0.736476in}}%
\pgfpathlineto{\pgfqpoint{1.729582in}{0.729348in}}%
\pgfpathlineto{\pgfqpoint{1.767784in}{0.724411in}}%
\pgfpathlineto{\pgfqpoint{1.806286in}{0.721683in}}%
\pgfpathlineto{\pgfqpoint{1.844934in}{0.721177in}}%
\pgfpathlineto{\pgfqpoint{1.883577in}{0.722894in}}%
\pgfpathlineto{\pgfqpoint{1.922061in}{0.726827in}}%
\pgfpathlineto{\pgfqpoint{1.960234in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.997944in}{0.741270in}}%
\pgfpathlineto{\pgfqpoint{2.035041in}{0.751723in}}%
\pgfpathlineto{\pgfqpoint{2.071380in}{0.764278in}}%
\pgfpathlineto{\pgfqpoint{2.106815in}{0.778885in}}%
\pgfpathlineto{\pgfqpoint{2.141207in}{0.795487in}}%
\pgfpathlineto{\pgfqpoint{2.174419in}{0.814017in}}%
\pgfpathlineto{\pgfqpoint{2.206320in}{0.834402in}}%
\pgfpathlineto{\pgfqpoint{2.236783in}{0.856562in}}%
\pgfpathlineto{\pgfqpoint{2.265687in}{0.880408in}}%
\pgfpathlineto{\pgfqpoint{2.292918in}{0.905846in}}%
\pgfpathlineto{\pgfqpoint{2.318369in}{0.932775in}}%
\pgfpathlineto{\pgfqpoint{2.341937in}{0.961089in}}%
\pgfpathlineto{\pgfqpoint{2.363531in}{0.990675in}}%
\pgfpathlineto{\pgfqpoint{2.383063in}{1.021417in}}%
\pgfpathlineto{\pgfqpoint{2.400458in}{1.053192in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{1.085874in}}%
\pgfpathlineto{\pgfqpoint{2.428565in}{1.119334in}}%
\pgfpathlineto{\pgfqpoint{2.439167in}{1.153439in}}%
\pgfpathlineto{\pgfqpoint{2.447409in}{1.188055in}}%
\pgfpathlineto{\pgfqpoint{2.453257in}{1.223043in}}%
\pgfpathlineto{\pgfqpoint{2.456689in}{1.258266in}}%
\pgfpathlineto{\pgfqpoint{2.457685in}{1.286520in}}%
\pgfpathlineto{\pgfqpoint{2.457685in}{1.286520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.416766in}{1.281092in}}%
\pgfpathlineto{\pgfqpoint{2.415561in}{1.316437in}}%
\pgfpathlineto{\pgfqpoint{2.412088in}{1.351645in}}%
\pgfpathlineto{\pgfqpoint{2.406363in}{1.386579in}}%
\pgfpathlineto{\pgfqpoint{2.398407in}{1.421099in}}%
\pgfpathlineto{\pgfqpoint{2.388252in}{1.455069in}}%
\pgfpathlineto{\pgfqpoint{2.375938in}{1.488353in}}%
\pgfpathlineto{\pgfqpoint{2.361515in}{1.520821in}}%
\pgfpathlineto{\pgfqpoint{2.345039in}{1.552343in}}%
\pgfpathlineto{\pgfqpoint{2.326575in}{1.582795in}}%
\pgfpathlineto{\pgfqpoint{2.306197in}{1.612056in}}%
\pgfpathlineto{\pgfqpoint{2.283985in}{1.640010in}}%
\pgfpathlineto{\pgfqpoint{2.260028in}{1.666546in}}%
\pgfpathlineto{\pgfqpoint{2.234420in}{1.691559in}}%
\pgfpathlineto{\pgfqpoint{2.207264in}{1.714950in}}%
\pgfpathlineto{\pgfqpoint{2.178665in}{1.736626in}}%
\pgfpathlineto{\pgfqpoint{2.148738in}{1.756502in}}%
\pgfpathlineto{\pgfqpoint{2.117602in}{1.774498in}}%
\pgfpathlineto{\pgfqpoint{2.085380in}{1.790544in}}%
\pgfpathlineto{\pgfqpoint{2.052198in}{1.804575in}}%
\pgfpathlineto{\pgfqpoint{2.018190in}{1.816537in}}%
\pgfpathlineto{\pgfqpoint{1.983489in}{1.826381in}}%
\pgfpathlineto{\pgfqpoint{1.948234in}{1.834069in}}%
\pgfpathlineto{\pgfqpoint{1.912563in}{1.839571in}}%
\pgfpathlineto{\pgfqpoint{1.876618in}{1.842864in}}%
\pgfpathlineto{\pgfqpoint{1.840542in}{1.843935in}}%
\pgfpathlineto{\pgfqpoint{1.804478in}{1.842780in}}%
\pgfpathlineto{\pgfqpoint{1.768568in}{1.839405in}}%
\pgfpathlineto{\pgfqpoint{1.732955in}{1.833821in}}%
\pgfpathlineto{\pgfqpoint{1.697779in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.663181in}{1.816127in}}%
\pgfpathlineto{\pgfqpoint{1.629297in}{1.804088in}}%
\pgfpathlineto{\pgfqpoint{1.596262in}{1.789980in}}%
\pgfpathlineto{\pgfqpoint{1.564206in}{1.773860in}}%
\pgfpathlineto{\pgfqpoint{1.533257in}{1.755792in}}%
\pgfpathlineto{\pgfqpoint{1.503536in}{1.735847in}}%
\pgfpathlineto{\pgfqpoint{1.475163in}{1.714105in}}%
\pgfpathlineto{\pgfqpoint{1.448249in}{1.690652in}}%
\pgfpathlineto{\pgfqpoint{1.422901in}{1.665580in}}%
\pgfpathlineto{\pgfqpoint{1.399219in}{1.638989in}}%
\pgfpathlineto{\pgfqpoint{1.377297in}{1.610985in}}%
\pgfpathlineto{\pgfqpoint{1.357223in}{1.581677in}}%
\pgfpathlineto{\pgfqpoint{1.339075in}{1.551183in}}%
\pgfpathlineto{\pgfqpoint{1.322926in}{1.519623in}}%
\pgfpathlineto{\pgfqpoint{1.308839in}{1.487123in}}%
\pgfpathlineto{\pgfqpoint{1.296871in}{1.453810in}}%
\pgfpathlineto{\pgfqpoint{1.287068in}{1.419817in}}%
\pgfpathlineto{\pgfqpoint{1.279470in}{1.385279in}}%
\pgfpathlineto{\pgfqpoint{1.274107in}{1.350333in}}%
\pgfpathlineto{\pgfqpoint{1.271000in}{1.315117in}}%
\pgfpathlineto{\pgfqpoint{1.270161in}{1.279770in}}%
\pgfpathlineto{\pgfqpoint{1.271593in}{1.244433in}}%
\pgfpathlineto{\pgfqpoint{1.275292in}{1.209245in}}%
\pgfpathlineto{\pgfqpoint{1.281241in}{1.174347in}}%
\pgfpathlineto{\pgfqpoint{1.289419in}{1.139876in}}%
\pgfpathlineto{\pgfqpoint{1.299792in}{1.105969in}}%
\pgfpathlineto{\pgfqpoint{1.312318in}{1.072760in}}%
\pgfpathlineto{\pgfqpoint{1.326950in}{1.040381in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{1.008960in}}%
\pgfpathlineto{\pgfqpoint{1.362287in}{0.978622in}}%
\pgfpathlineto{\pgfqpoint{1.382852in}{0.949487in}}%
\pgfpathlineto{\pgfqpoint{1.405242in}{0.921670in}}%
\pgfpathlineto{\pgfqpoint{1.429368in}{0.895281in}}%
\pgfpathlineto{\pgfqpoint{1.455136in}{0.870426in}}%
\pgfpathlineto{\pgfqpoint{1.482442in}{0.847203in}}%
\pgfpathlineto{\pgfqpoint{1.511178in}{0.825703in}}%
\pgfpathlineto{\pgfqpoint{1.541231in}{0.806011in}}%
\pgfpathlineto{\pgfqpoint{1.572482in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{1.604806in}{0.772360in}}%
\pgfpathlineto{\pgfqpoint{1.638076in}{0.758533in}}%
\pgfpathlineto{\pgfqpoint{1.672160in}{0.746781in}}%
\pgfpathlineto{\pgfqpoint{1.706922in}{0.737151in}}%
\pgfpathlineto{\pgfqpoint{1.742226in}{0.729680in}}%
\pgfpathlineto{\pgfqpoint{1.777930in}{0.724399in}}%
\pgfpathlineto{\pgfqpoint{1.813894in}{0.721328in}}%
\pgfpathlineto{\pgfqpoint{1.849975in}{0.720479in}}%
\pgfpathlineto{\pgfqpoint{1.886031in}{0.721856in}}%
\pgfpathlineto{\pgfqpoint{1.921918in}{0.725453in}}%
\pgfpathlineto{\pgfqpoint{1.957493in}{0.731257in}}%
\pgfpathlineto{\pgfqpoint{1.992617in}{0.739243in}}%
\pgfpathlineto{\pgfqpoint{2.027150in}{0.749381in}}%
\pgfpathlineto{\pgfqpoint{2.060955in}{0.761630in}}%
\pgfpathlineto{\pgfqpoint{2.093899in}{0.775941in}}%
\pgfpathlineto{\pgfqpoint{2.125849in}{0.792259in}}%
\pgfpathlineto{\pgfqpoint{2.156681in}{0.810518in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{0.830646in}}%
\pgfpathlineto{\pgfqpoint{2.214505in}{0.852563in}}%
\pgfpathlineto{\pgfqpoint{2.241267in}{0.876183in}}%
\pgfpathlineto{\pgfqpoint{2.266453in}{0.901411in}}%
\pgfpathlineto{\pgfqpoint{2.289962in}{0.928148in}}%
\pgfpathlineto{\pgfqpoint{2.311703in}{0.956288in}}%
\pgfpathlineto{\pgfqpoint{2.331588in}{0.985719in}}%
\pgfpathlineto{\pgfqpoint{2.349539in}{1.016326in}}%
\pgfpathlineto{\pgfqpoint{2.365485in}{1.047985in}}%
\pgfpathlineto{\pgfqpoint{2.379362in}{1.080573in}}%
\pgfpathlineto{\pgfqpoint{2.391116in}{1.113960in}}%
\pgfpathlineto{\pgfqpoint{2.400700in}{1.148013in}}%
\pgfpathlineto{\pgfqpoint{2.408076in}{1.182598in}}%
\pgfpathlineto{\pgfqpoint{2.413214in}{1.217577in}}%
\pgfpathlineto{\pgfqpoint{2.416095in}{1.252813in}}%
\pgfpathlineto{\pgfqpoint{2.416766in}{1.281092in}}%
\pgfpathlineto{\pgfqpoint{2.416766in}{1.281092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.389224in}{1.277543in}}%
\pgfpathlineto{\pgfqpoint{2.387850in}{1.313208in}}%
\pgfpathlineto{\pgfqpoint{2.384318in}{1.348750in}}%
\pgfpathlineto{\pgfqpoint{2.378644in}{1.384029in}}%
\pgfpathlineto{\pgfqpoint{2.370849in}{1.418905in}}%
\pgfpathlineto{\pgfqpoint{2.360964in}{1.453238in}}%
\pgfpathlineto{\pgfqpoint{2.349028in}{1.486894in}}%
\pgfpathlineto{\pgfqpoint{2.335090in}{1.519739in}}%
\pgfpathlineto{\pgfqpoint{2.319203in}{1.551643in}}%
\pgfpathlineto{\pgfqpoint{2.301431in}{1.582479in}}%
\pgfpathlineto{\pgfqpoint{2.281845in}{1.612125in}}%
\pgfpathlineto{\pgfqpoint{2.260521in}{1.640464in}}%
\pgfpathlineto{\pgfqpoint{2.237545in}{1.667383in}}%
\pgfpathlineto{\pgfqpoint{2.213008in}{1.692776in}}%
\pgfpathlineto{\pgfqpoint{2.187006in}{1.716543in}}%
\pgfpathlineto{\pgfqpoint{2.159642in}{1.738588in}}%
\pgfpathlineto{\pgfqpoint{2.131026in}{1.758825in}}%
\pgfpathlineto{\pgfqpoint{2.101271in}{1.777173in}}%
\pgfpathlineto{\pgfqpoint{2.070494in}{1.793560in}}%
\pgfpathlineto{\pgfqpoint{2.038817in}{1.807921in}}%
\pgfpathlineto{\pgfqpoint{2.006366in}{1.820198in}}%
\pgfpathlineto{\pgfqpoint{1.973270in}{1.830344in}}%
\pgfpathlineto{\pgfqpoint{1.939659in}{1.838318in}}%
\pgfpathlineto{\pgfqpoint{1.905667in}{1.844089in}}%
\pgfpathlineto{\pgfqpoint{1.871429in}{1.847633in}}%
\pgfpathlineto{\pgfqpoint{1.837080in}{1.848936in}}%
\pgfpathlineto{\pgfqpoint{1.802756in}{1.847994in}}%
\pgfpathlineto{\pgfqpoint{1.768593in}{1.844810in}}%
\pgfpathlineto{\pgfqpoint{1.734727in}{1.839397in}}%
\pgfpathlineto{\pgfqpoint{1.701291in}{1.831776in}}%
\pgfpathlineto{\pgfqpoint{1.668419in}{1.821977in}}%
\pgfpathlineto{\pgfqpoint{1.636241in}{1.810040in}}%
\pgfpathlineto{\pgfqpoint{1.604883in}{1.796011in}}%
\pgfpathlineto{\pgfqpoint{1.574471in}{1.779946in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{1.761909in}}%
\pgfpathlineto{\pgfqpoint{1.516961in}{1.741971in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.720211in}}%
\pgfpathlineto{\pgfqpoint{1.464620in}{1.696716in}}%
\pgfpathlineto{\pgfqpoint{1.440651in}{1.671578in}}%
\pgfpathlineto{\pgfqpoint{1.418278in}{1.644897in}}%
\pgfpathlineto{\pgfqpoint{1.397589in}{1.616780in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.587336in}}%
\pgfpathlineto{\pgfqpoint{1.361587in}{1.556684in}}%
\pgfpathlineto{\pgfqpoint{1.346416in}{1.524943in}}%
\pgfpathlineto{\pgfqpoint{1.333215in}{1.492241in}}%
\pgfpathlineto{\pgfqpoint{1.322035in}{1.458707in}}%
\pgfpathlineto{\pgfqpoint{1.312922in}{1.424473in}}%
\pgfpathlineto{\pgfqpoint{1.305911in}{1.389676in}}%
\pgfpathlineto{\pgfqpoint{1.301029in}{1.354453in}}%
\pgfpathlineto{\pgfqpoint{1.298297in}{1.318943in}}%
\pgfpathlineto{\pgfqpoint{1.297725in}{1.283288in}}%
\pgfpathlineto{\pgfqpoint{1.299315in}{1.247629in}}%
\pgfpathlineto{\pgfqpoint{1.303062in}{1.212106in}}%
\pgfpathlineto{\pgfqpoint{1.308949in}{1.176861in}}%
\pgfpathlineto{\pgfqpoint{1.316955in}{1.142034in}}%
\pgfpathlineto{\pgfqpoint{1.327047in}{1.107762in}}%
\pgfpathlineto{\pgfqpoint{1.339185in}{1.074181in}}%
\pgfpathlineto{\pgfqpoint{1.353321in}{1.041425in}}%
\pgfpathlineto{\pgfqpoint{1.369399in}{1.009622in}}%
\pgfpathlineto{\pgfqpoint{1.387355in}{0.978900in}}%
\pgfpathlineto{\pgfqpoint{1.407119in}{0.949379in}}%
\pgfpathlineto{\pgfqpoint{1.428612in}{0.921177in}}%
\pgfpathlineto{\pgfqpoint{1.451748in}{0.894406in}}%
\pgfpathlineto{\pgfqpoint{1.476437in}{0.869171in}}%
\pgfpathlineto{\pgfqpoint{1.502580in}{0.845573in}}%
\pgfpathlineto{\pgfqpoint{1.530073in}{0.823704in}}%
\pgfpathlineto{\pgfqpoint{1.558808in}{0.803653in}}%
\pgfpathlineto{\pgfqpoint{1.588671in}{0.785498in}}%
\pgfpathlineto{\pgfqpoint{1.619544in}{0.769311in}}%
\pgfpathlineto{\pgfqpoint{1.651304in}{0.755156in}}%
\pgfpathlineto{\pgfqpoint{1.683825in}{0.743089in}}%
\pgfpathlineto{\pgfqpoint{1.716979in}{0.733159in}}%
\pgfpathlineto{\pgfqpoint{1.750634in}{0.725404in}}%
\pgfpathlineto{\pgfqpoint{1.784656in}{0.719855in}}%
\pgfpathlineto{\pgfqpoint{1.818912in}{0.716535in}}%
\pgfpathlineto{\pgfqpoint{1.853265in}{0.715456in}}%
\pgfpathlineto{\pgfqpoint{1.887579in}{0.716622in}}%
\pgfpathlineto{\pgfqpoint{1.921718in}{0.720030in}}%
\pgfpathlineto{\pgfqpoint{1.955547in}{0.725665in}}%
\pgfpathlineto{\pgfqpoint{1.988932in}{0.733505in}}%
\pgfpathlineto{\pgfqpoint{2.021740in}{0.743520in}}%
\pgfpathlineto{\pgfqpoint{2.053842in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{2.085111in}{0.769904in}}%
\pgfpathlineto{\pgfqpoint{2.115422in}{0.786169in}}%
\pgfpathlineto{\pgfqpoint{2.144655in}{0.804399in}}%
\pgfpathlineto{\pgfqpoint{2.172695in}{0.824523in}}%
\pgfpathlineto{\pgfqpoint{2.199430in}{0.846461in}}%
\pgfpathlineto{\pgfqpoint{2.224755in}{0.870124in}}%
\pgfpathlineto{\pgfqpoint{2.248568in}{0.895421in}}%
\pgfpathlineto{\pgfqpoint{2.270777in}{0.922250in}}%
\pgfpathlineto{\pgfqpoint{2.291292in}{0.950506in}}%
\pgfpathlineto{\pgfqpoint{2.310033in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{2.326925in}{1.010842in}}%
\pgfpathlineto{\pgfqpoint{2.341902in}{1.042684in}}%
\pgfpathlineto{\pgfqpoint{2.354903in}{1.075475in}}%
\pgfpathlineto{\pgfqpoint{2.365878in}{1.109086in}}%
\pgfpathlineto{\pgfqpoint{2.374783in}{1.143382in}}%
\pgfpathlineto{\pgfqpoint{2.381582in}{1.178228in}}%
\pgfpathlineto{\pgfqpoint{2.386250in}{1.213486in}}%
\pgfpathlineto{\pgfqpoint{2.388766in}{1.249017in}}%
\pgfpathlineto{\pgfqpoint{2.389224in}{1.277543in}}%
\pgfpathlineto{\pgfqpoint{2.389224in}{1.277543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.369664in}{1.274453in}}%
\pgfpathlineto{\pgfqpoint{2.368134in}{1.310785in}}%
\pgfpathlineto{\pgfqpoint{2.364525in}{1.347004in}}%
\pgfpathlineto{\pgfqpoint{2.358851in}{1.382966in}}%
\pgfpathlineto{\pgfqpoint{2.351136in}{1.418529in}}%
\pgfpathlineto{\pgfqpoint{2.341408in}{1.453551in}}%
\pgfpathlineto{\pgfqpoint{2.329708in}{1.487895in}}%
\pgfpathlineto{\pgfqpoint{2.316081in}{1.521424in}}%
\pgfpathlineto{\pgfqpoint{2.300581in}{1.554005in}}%
\pgfpathlineto{\pgfqpoint{2.283269in}{1.585508in}}%
\pgfpathlineto{\pgfqpoint{2.264215in}{1.615810in}}%
\pgfpathlineto{\pgfqpoint{2.243494in}{1.644790in}}%
\pgfpathlineto{\pgfqpoint{2.221188in}{1.672334in}}%
\pgfpathlineto{\pgfqpoint{2.197385in}{1.698331in}}%
\pgfpathlineto{\pgfqpoint{2.172180in}{1.722680in}}%
\pgfpathlineto{\pgfqpoint{2.145672in}{1.745283in}}%
\pgfpathlineto{\pgfqpoint{2.117967in}{1.766051in}}%
\pgfpathlineto{\pgfqpoint{2.089173in}{1.784903in}}%
\pgfpathlineto{\pgfqpoint{2.059407in}{1.801762in}}%
\pgfpathlineto{\pgfqpoint{2.028784in}{1.816562in}}%
\pgfpathlineto{\pgfqpoint{1.997428in}{1.829246in}}%
\pgfpathlineto{\pgfqpoint{1.965461in}{1.839761in}}%
\pgfpathlineto{\pgfqpoint{1.933010in}{1.848068in}}%
\pgfpathlineto{\pgfqpoint{1.900205in}{1.854132in}}%
\pgfpathlineto{\pgfqpoint{1.867175in}{1.857930in}}%
\pgfpathlineto{\pgfqpoint{1.834051in}{1.859446in}}%
\pgfpathlineto{\pgfqpoint{1.800964in}{1.858676in}}%
\pgfpathlineto{\pgfqpoint{1.768046in}{1.855621in}}%
\pgfpathlineto{\pgfqpoint{1.735426in}{1.850294in}}%
\pgfpathlineto{\pgfqpoint{1.703235in}{1.842716in}}%
\pgfpathlineto{\pgfqpoint{1.671599in}{1.832917in}}%
\pgfpathlineto{\pgfqpoint{1.640644in}{1.820936in}}%
\pgfpathlineto{\pgfqpoint{1.610492in}{1.806821in}}%
\pgfpathlineto{\pgfqpoint{1.581264in}{1.790626in}}%
\pgfpathlineto{\pgfqpoint{1.553075in}{1.772417in}}%
\pgfpathlineto{\pgfqpoint{1.526036in}{1.752266in}}%
\pgfpathlineto{\pgfqpoint{1.500255in}{1.730252in}}%
\pgfpathlineto{\pgfqpoint{1.475834in}{1.706462in}}%
\pgfpathlineto{\pgfqpoint{1.452869in}{1.680992in}}%
\pgfpathlineto{\pgfqpoint{1.431452in}{1.653941in}}%
\pgfpathlineto{\pgfqpoint{1.411668in}{1.625418in}}%
\pgfpathlineto{\pgfqpoint{1.393594in}{1.595534in}}%
\pgfpathlineto{\pgfqpoint{1.377303in}{1.564409in}}%
\pgfpathlineto{\pgfqpoint{1.362859in}{1.532166in}}%
\pgfpathlineto{\pgfqpoint{1.350320in}{1.498932in}}%
\pgfpathlineto{\pgfqpoint{1.339734in}{1.464839in}}%
\pgfpathlineto{\pgfqpoint{1.331144in}{1.430023in}}%
\pgfpathlineto{\pgfqpoint{1.324585in}{1.394621in}}%
\pgfpathlineto{\pgfqpoint{1.320081in}{1.358774in}}%
\pgfpathlineto{\pgfqpoint{1.317651in}{1.322623in}}%
\pgfpathlineto{\pgfqpoint{1.317304in}{1.286312in}}%
\pgfpathlineto{\pgfqpoint{1.319042in}{1.249985in}}%
\pgfpathlineto{\pgfqpoint{1.322858in}{1.213785in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{1.177856in}}%
\pgfpathlineto{\pgfqpoint{1.336656in}{1.142341in}}%
\pgfpathlineto{\pgfqpoint{1.346582in}{1.107380in}}%
\pgfpathlineto{\pgfqpoint{1.358478in}{1.073112in}}%
\pgfpathlineto{\pgfqpoint{1.372295in}{1.039672in}}%
\pgfpathlineto{\pgfqpoint{1.387979in}{1.007193in}}%
\pgfpathlineto{\pgfqpoint{1.405467in}{0.975804in}}%
\pgfpathlineto{\pgfqpoint{1.424691in}{0.945629in}}%
\pgfpathlineto{\pgfqpoint{1.445575in}{0.916787in}}%
\pgfpathlineto{\pgfqpoint{1.468035in}{0.889394in}}%
\pgfpathlineto{\pgfqpoint{1.491982in}{0.863557in}}%
\pgfpathlineto{\pgfqpoint{1.517323in}{0.839378in}}%
\pgfpathlineto{\pgfqpoint{1.543955in}{0.816955in}}%
\pgfpathlineto{\pgfqpoint{1.571774in}{0.796374in}}%
\pgfpathlineto{\pgfqpoint{1.600670in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{1.630528in}{0.761063in}}%
\pgfpathlineto{\pgfqpoint{1.661229in}{0.746472in}}%
\pgfpathlineto{\pgfqpoint{1.692652in}{0.734003in}}%
\pgfpathlineto{\pgfqpoint{1.724673in}{0.723707in}}%
\pgfpathlineto{\pgfqpoint{1.757165in}{0.715623in}}%
\pgfpathlineto{\pgfqpoint{1.789998in}{0.709785in}}%
\pgfpathlineto{\pgfqpoint{1.823044in}{0.706214in}}%
\pgfpathlineto{\pgfqpoint{1.856170in}{0.704926in}}%
\pgfpathlineto{\pgfqpoint{1.889246in}{0.705926in}}%
\pgfpathlineto{\pgfqpoint{1.922140in}{0.709208in}}%
\pgfpathlineto{\pgfqpoint{1.954723in}{0.714761in}}%
\pgfpathlineto{\pgfqpoint{1.986864in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{2.018438in}{0.732582in}}%
\pgfpathlineto{\pgfqpoint{2.049318in}{0.744779in}}%
\pgfpathlineto{\pgfqpoint{2.079382in}{0.759105in}}%
\pgfpathlineto{\pgfqpoint{2.108512in}{0.775504in}}%
\pgfpathlineto{\pgfqpoint{2.136591in}{0.793910in}}%
\pgfpathlineto{\pgfqpoint{2.163509in}{0.814252in}}%
\pgfpathlineto{\pgfqpoint{2.189159in}{0.836447in}}%
\pgfpathlineto{\pgfqpoint{2.213438in}{0.860409in}}%
\pgfpathlineto{\pgfqpoint{2.236252in}{0.886042in}}%
\pgfpathlineto{\pgfqpoint{2.257510in}{0.913245in}}%
\pgfpathlineto{\pgfqpoint{2.277126in}{0.941910in}}%
\pgfpathlineto{\pgfqpoint{2.295025in}{0.971923in}}%
\pgfpathlineto{\pgfqpoint{2.311134in}{1.003166in}}%
\pgfpathlineto{\pgfqpoint{2.325390in}{1.035514in}}%
\pgfpathlineto{\pgfqpoint{2.337736in}{1.068839in}}%
\pgfpathlineto{\pgfqpoint{2.348124in}{1.103010in}}%
\pgfpathlineto{\pgfqpoint{2.356512in}{1.137892in}}%
\pgfpathlineto{\pgfqpoint{2.362867in}{1.173344in}}%
\pgfpathlineto{\pgfqpoint{2.367164in}{1.209229in}}%
\pgfpathlineto{\pgfqpoint{2.369386in}{1.245402in}}%
\pgfpathlineto{\pgfqpoint{2.369664in}{1.274453in}}%
\pgfpathlineto{\pgfqpoint{2.369664in}{1.274453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.355461in}{1.270673in}}%
\pgfpathlineto{\pgfqpoint{2.353721in}{1.308214in}}%
\pgfpathlineto{\pgfqpoint{2.349960in}{1.345653in}}%
\pgfpathlineto{\pgfqpoint{2.344191in}{1.382840in}}%
\pgfpathlineto{\pgfqpoint{2.336439in}{1.419628in}}%
\pgfpathlineto{\pgfqpoint{2.326733in}{1.455871in}}%
\pgfpathlineto{\pgfqpoint{2.315112in}{1.491427in}}%
\pgfpathlineto{\pgfqpoint{2.301622in}{1.526153in}}%
\pgfpathlineto{\pgfqpoint{2.286317in}{1.559913in}}%
\pgfpathlineto{\pgfqpoint{2.269257in}{1.592573in}}%
\pgfpathlineto{\pgfqpoint{2.250510in}{1.624002in}}%
\pgfpathlineto{\pgfqpoint{2.230150in}{1.654077in}}%
\pgfpathlineto{\pgfqpoint{2.208258in}{1.682679in}}%
\pgfpathlineto{\pgfqpoint{2.184920in}{1.709694in}}%
\pgfpathlineto{\pgfqpoint{2.160229in}{1.735015in}}%
\pgfpathlineto{\pgfqpoint{2.134283in}{1.758542in}}%
\pgfpathlineto{\pgfqpoint{2.107185in}{1.780181in}}%
\pgfpathlineto{\pgfqpoint{2.079042in}{1.799847in}}%
\pgfpathlineto{\pgfqpoint{2.049965in}{1.817462in}}%
\pgfpathlineto{\pgfqpoint{2.020070in}{1.832956in}}%
\pgfpathlineto{\pgfqpoint{1.989475in}{1.846268in}}%
\pgfpathlineto{\pgfqpoint{1.958302in}{1.857345in}}%
\pgfpathlineto{\pgfqpoint{1.926673in}{1.866143in}}%
\pgfpathlineto{\pgfqpoint{1.894715in}{1.872627in}}%
\pgfpathlineto{\pgfqpoint{1.862553in}{1.876771in}}%
\pgfpathlineto{\pgfqpoint{1.830316in}{1.878560in}}%
\pgfpathlineto{\pgfqpoint{1.798131in}{1.877985in}}%
\pgfpathlineto{\pgfqpoint{1.766126in}{1.875050in}}%
\pgfpathlineto{\pgfqpoint{1.734427in}{1.869766in}}%
\pgfpathlineto{\pgfqpoint{1.703160in}{1.862154in}}%
\pgfpathlineto{\pgfqpoint{1.672448in}{1.852243in}}%
\pgfpathlineto{\pgfqpoint{1.642415in}{1.840074in}}%
\pgfpathlineto{\pgfqpoint{1.613178in}{1.825694in}}%
\pgfpathlineto{\pgfqpoint{1.584853in}{1.809161in}}%
\pgfpathlineto{\pgfqpoint{1.557554in}{1.790540in}}%
\pgfpathlineto{\pgfqpoint{1.531387in}{1.769905in}}%
\pgfpathlineto{\pgfqpoint{1.506456in}{1.747337in}}%
\pgfpathlineto{\pgfqpoint{1.482861in}{1.722926in}}%
\pgfpathlineto{\pgfqpoint{1.460695in}{1.696769in}}%
\pgfpathlineto{\pgfqpoint{1.440045in}{1.668969in}}%
\pgfpathlineto{\pgfqpoint{1.420994in}{1.639636in}}%
\pgfpathlineto{\pgfqpoint{1.403616in}{1.608888in}}%
\pgfpathlineto{\pgfqpoint{1.387982in}{1.576844in}}%
\pgfpathlineto{\pgfqpoint{1.374152in}{1.543634in}}%
\pgfpathlineto{\pgfqpoint{1.362182in}{1.509387in}}%
\pgfpathlineto{\pgfqpoint{1.352119in}{1.474240in}}%
\pgfpathlineto{\pgfqpoint{1.344002in}{1.438333in}}%
\pgfpathlineto{\pgfqpoint{1.337865in}{1.401806in}}%
\pgfpathlineto{\pgfqpoint{1.333731in}{1.364806in}}%
\pgfpathlineto{\pgfqpoint{1.331617in}{1.327478in}}%
\pgfpathlineto{\pgfqpoint{1.331530in}{1.289971in}}%
\pgfpathlineto{\pgfqpoint{1.333473in}{1.252433in}}%
\pgfpathlineto{\pgfqpoint{1.337436in}{1.215013in}}%
\pgfpathlineto{\pgfqpoint{1.343404in}{1.177860in}}%
\pgfpathlineto{\pgfqpoint{1.351353in}{1.141120in}}%
\pgfpathlineto{\pgfqpoint{1.361252in}{1.104938in}}%
\pgfpathlineto{\pgfqpoint{1.373062in}{1.069459in}}%
\pgfpathlineto{\pgfqpoint{1.386736in}{1.034824in}}%
\pgfpathlineto{\pgfqpoint{1.402219in}{1.001168in}}%
\pgfpathlineto{\pgfqpoint{1.419451in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{1.438363in}{0.937326in}}%
\pgfpathlineto{\pgfqpoint{1.458880in}{0.907393in}}%
\pgfpathlineto{\pgfqpoint{1.480921in}{0.878945in}}%
\pgfpathlineto{\pgfqpoint{1.504398in}{0.852095in}}%
\pgfpathlineto{\pgfqpoint{1.529219in}{0.826949in}}%
\pgfpathlineto{\pgfqpoint{1.555285in}{0.803607in}}%
\pgfpathlineto{\pgfqpoint{1.582493in}{0.782161in}}%
\pgfpathlineto{\pgfqpoint{1.610734in}{0.762696in}}%
\pgfpathlineto{\pgfqpoint{1.639898in}{0.745291in}}%
\pgfpathlineto{\pgfqpoint{1.669869in}{0.730012in}}%
\pgfpathlineto{\pgfqpoint{1.700527in}{0.716922in}}%
\pgfpathlineto{\pgfqpoint{1.731751in}{0.706071in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{0.697503in}}%
\pgfpathlineto{\pgfqpoint{1.795403in}{0.691252in}}%
\pgfpathlineto{\pgfqpoint{1.827578in}{0.687342in}}%
\pgfpathlineto{\pgfqpoint{1.859815in}{0.685790in}}%
\pgfpathlineto{\pgfqpoint{1.891988in}{0.686601in}}%
\pgfpathlineto{\pgfqpoint{1.923969in}{0.689771in}}%
\pgfpathlineto{\pgfqpoint{1.955630in}{0.695290in}}%
\pgfpathlineto{\pgfqpoint{1.986847in}{0.703133in}}%
\pgfpathlineto{\pgfqpoint{2.017496in}{0.713271in}}%
\pgfpathlineto{\pgfqpoint{2.047455in}{0.725664in}}%
\pgfpathlineto{\pgfqpoint{2.076606in}{0.740262in}}%
\pgfpathlineto{\pgfqpoint{2.104833in}{0.757007in}}%
\pgfpathlineto{\pgfqpoint{2.132024in}{0.775833in}}%
\pgfpathlineto{\pgfqpoint{2.158072in}{0.796665in}}%
\pgfpathlineto{\pgfqpoint{2.182874in}{0.819421in}}%
\pgfpathlineto{\pgfqpoint{2.206330in}{0.844011in}}%
\pgfpathlineto{\pgfqpoint{2.228349in}{0.870338in}}%
\pgfpathlineto{\pgfqpoint{2.248842in}{0.898296in}}%
\pgfpathlineto{\pgfqpoint{2.267729in}{0.927775in}}%
\pgfpathlineto{\pgfqpoint{2.284935in}{0.958659in}}%
\pgfpathlineto{\pgfqpoint{2.300392in}{0.990825in}}%
\pgfpathlineto{\pgfqpoint{2.314038in}{1.024145in}}%
\pgfpathlineto{\pgfqpoint{2.325820in}{1.058488in}}%
\pgfpathlineto{\pgfqpoint{2.335690in}{1.093717in}}%
\pgfpathlineto{\pgfqpoint{2.343610in}{1.129693in}}%
\pgfpathlineto{\pgfqpoint{2.349548in}{1.166274in}}%
\pgfpathlineto{\pgfqpoint{2.353480in}{1.203313in}}%
\pgfpathlineto{\pgfqpoint{2.355392in}{1.240665in}}%
\pgfpathlineto{\pgfqpoint{2.355461in}{1.270673in}}%
\pgfpathlineto{\pgfqpoint{2.355461in}{1.270673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.345361in}{1.264423in}}%
\pgfpathlineto{\pgfqpoint{2.343248in}{1.304221in}}%
\pgfpathlineto{\pgfqpoint{2.339155in}{1.343933in}}%
\pgfpathlineto{\pgfqpoint{2.333098in}{1.383400in}}%
\pgfpathlineto{\pgfqpoint{2.325100in}{1.422466in}}%
\pgfpathlineto{\pgfqpoint{2.315194in}{1.460976in}}%
\pgfpathlineto{\pgfqpoint{2.303419in}{1.498778in}}%
\pgfpathlineto{\pgfqpoint{2.289821in}{1.535722in}}%
\pgfpathlineto{\pgfqpoint{2.274455in}{1.571661in}}%
\pgfpathlineto{\pgfqpoint{2.257381in}{1.606453in}}%
\pgfpathlineto{\pgfqpoint{2.238666in}{1.639960in}}%
\pgfpathlineto{\pgfqpoint{2.218386in}{1.672050in}}%
\pgfpathlineto{\pgfqpoint{2.196620in}{1.702595in}}%
\pgfpathlineto{\pgfqpoint{2.173455in}{1.731475in}}%
\pgfpathlineto{\pgfqpoint{2.148982in}{1.758574in}}%
\pgfpathlineto{\pgfqpoint{2.123299in}{1.783785in}}%
\pgfpathlineto{\pgfqpoint{2.096506in}{1.807009in}}%
\pgfpathlineto{\pgfqpoint{2.068711in}{1.828154in}}%
\pgfpathlineto{\pgfqpoint{2.040024in}{1.847135in}}%
\pgfpathlineto{\pgfqpoint{2.010557in}{1.863878in}}%
\pgfpathlineto{\pgfqpoint{1.980429in}{1.878316in}}%
\pgfpathlineto{\pgfqpoint{1.949758in}{1.890392in}}%
\pgfpathlineto{\pgfqpoint{1.918665in}{1.900058in}}%
\pgfpathlineto{\pgfqpoint{1.887275in}{1.907276in}}%
\pgfpathlineto{\pgfqpoint{1.855710in}{1.912017in}}%
\pgfpathlineto{\pgfqpoint{1.824098in}{1.914262in}}%
\pgfpathlineto{\pgfqpoint{1.792562in}{1.914003in}}%
\pgfpathlineto{\pgfqpoint{1.761227in}{1.911241in}}%
\pgfpathlineto{\pgfqpoint{1.730219in}{1.905986in}}%
\pgfpathlineto{\pgfqpoint{1.699659in}{1.898259in}}%
\pgfpathlineto{\pgfqpoint{1.669669in}{1.888092in}}%
\pgfpathlineto{\pgfqpoint{1.640367in}{1.875523in}}%
\pgfpathlineto{\pgfqpoint{1.611870in}{1.860604in}}%
\pgfpathlineto{\pgfqpoint{1.584291in}{1.843393in}}%
\pgfpathlineto{\pgfqpoint{1.557739in}{1.823958in}}%
\pgfpathlineto{\pgfqpoint{1.532319in}{1.802376in}}%
\pgfpathlineto{\pgfqpoint{1.508131in}{1.778734in}}%
\pgfpathlineto{\pgfqpoint{1.485273in}{1.753123in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{1.725647in}}%
\pgfpathlineto{\pgfqpoint{1.443898in}{1.696414in}}%
\pgfpathlineto{\pgfqpoint{1.425546in}{1.665540in}}%
\pgfpathlineto{\pgfqpoint{1.408850in}{1.633146in}}%
\pgfpathlineto{\pgfqpoint{1.393876in}{1.599362in}}%
\pgfpathlineto{\pgfqpoint{1.380683in}{1.564322in}}%
\pgfpathlineto{\pgfqpoint{1.369324in}{1.528163in}}%
\pgfpathlineto{\pgfqpoint{1.359844in}{1.491030in}}%
\pgfpathlineto{\pgfqpoint{1.352280in}{1.453069in}}%
\pgfpathlineto{\pgfqpoint{1.346662in}{1.414431in}}%
\pgfpathlineto{\pgfqpoint{1.343013in}{1.375270in}}%
\pgfpathlineto{\pgfqpoint{1.341346in}{1.335739in}}%
\pgfpathlineto{\pgfqpoint{1.341669in}{1.295997in}}%
\pgfpathlineto{\pgfqpoint{1.343981in}{1.256200in}}%
\pgfpathlineto{\pgfqpoint{1.348271in}{1.216505in}}%
\pgfpathlineto{\pgfqpoint{1.354524in}{1.177071in}}%
\pgfpathlineto{\pgfqpoint{1.362714in}{1.138054in}}%
\pgfpathlineto{\pgfqpoint{1.372809in}{1.099608in}}%
\pgfpathlineto{\pgfqpoint{1.384768in}{1.061885in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{1.025035in}}%
\pgfpathlineto{\pgfqpoint{1.414085in}{0.989205in}}%
\pgfpathlineto{\pgfqpoint{1.431327in}{0.954535in}}%
\pgfpathlineto{\pgfqpoint{1.450201in}{0.921163in}}%
\pgfpathlineto{\pgfqpoint{1.470633in}{0.889222in}}%
\pgfpathlineto{\pgfqpoint{1.492543in}{0.858839in}}%
\pgfpathlineto{\pgfqpoint{1.515844in}{0.830132in}}%
\pgfpathlineto{\pgfqpoint{1.540442in}{0.803217in}}%
\pgfpathlineto{\pgfqpoint{1.566241in}{0.778200in}}%
\pgfpathlineto{\pgfqpoint{1.593138in}{0.755180in}}%
\pgfpathlineto{\pgfqpoint{1.621028in}{0.734248in}}%
\pgfpathlineto{\pgfqpoint{1.649798in}{0.715487in}}%
\pgfpathlineto{\pgfqpoint{1.679336in}{0.698972in}}%
\pgfpathlineto{\pgfqpoint{1.709524in}{0.684768in}}%
\pgfpathlineto{\pgfqpoint{1.740243in}{0.672931in}}%
\pgfpathlineto{\pgfqpoint{1.771371in}{0.663508in}}%
\pgfpathlineto{\pgfqpoint{1.802785in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{1.834359in}{0.652045in}}%
\pgfpathlineto{\pgfqpoint{1.865970in}{0.650050in}}%
\pgfpathlineto{\pgfqpoint{1.897492in}{0.650559in}}%
\pgfpathlineto{\pgfqpoint{1.928799in}{0.653571in}}%
\pgfpathlineto{\pgfqpoint{1.959768in}{0.659075in}}%
\pgfpathlineto{\pgfqpoint{1.990276in}{0.667047in}}%
\pgfpathlineto{\pgfqpoint{2.020203in}{0.677457in}}%
\pgfpathlineto{\pgfqpoint{2.049429in}{0.690262in}}%
\pgfpathlineto{\pgfqpoint{2.077839in}{0.705414in}}%
\pgfpathlineto{\pgfqpoint{2.105321in}{0.722851in}}%
\pgfpathlineto{\pgfqpoint{2.131764in}{0.742504in}}%
\pgfpathlineto{\pgfqpoint{2.157066in}{0.764295in}}%
\pgfpathlineto{\pgfqpoint{2.181124in}{0.788139in}}%
\pgfpathlineto{\pgfqpoint{2.203845in}{0.813941in}}%
\pgfpathlineto{\pgfqpoint{2.225138in}{0.841597in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.871000in}}%
\pgfpathlineto{\pgfqpoint{2.263108in}{0.902032in}}%
\pgfpathlineto{\pgfqpoint{2.279634in}{0.934570in}}%
\pgfpathlineto{\pgfqpoint{2.294433in}{0.968486in}}%
\pgfpathlineto{\pgfqpoint{2.307444in}{1.003645in}}%
\pgfpathlineto{\pgfqpoint{2.318617in}{1.039907in}}%
\pgfpathlineto{\pgfqpoint{2.327908in}{1.077130in}}%
\pgfpathlineto{\pgfqpoint{2.335278in}{1.115165in}}%
\pgfpathlineto{\pgfqpoint{2.340700in}{1.153862in}}%
\pgfpathlineto{\pgfqpoint{2.344152in}{1.193068in}}%
\pgfpathlineto{\pgfqpoint{2.345619in}{1.232627in}}%
\pgfpathlineto{\pgfqpoint{2.345361in}{1.264423in}}%
\pgfpathlineto{\pgfqpoint{2.345361in}{1.264423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.339340in}{1.250675in}}%
\pgfpathlineto{\pgfqpoint{2.336375in}{1.295450in}}%
\pgfpathlineto{\pgfqpoint{2.331456in}{1.340172in}}%
\pgfpathlineto{\pgfqpoint{2.324603in}{1.384664in}}%
\pgfpathlineto{\pgfqpoint{2.315844in}{1.428750in}}%
\pgfpathlineto{\pgfqpoint{2.305213in}{1.472256in}}%
\pgfpathlineto{\pgfqpoint{2.292753in}{1.515008in}}%
\pgfpathlineto{\pgfqpoint{2.278512in}{1.556838in}}%
\pgfpathlineto{\pgfqpoint{2.262547in}{1.597580in}}%
\pgfpathlineto{\pgfqpoint{2.244922in}{1.637072in}}%
\pgfpathlineto{\pgfqpoint{2.225706in}{1.675158in}}%
\pgfpathlineto{\pgfqpoint{2.204975in}{1.711687in}}%
\pgfpathlineto{\pgfqpoint{2.182812in}{1.746514in}}%
\pgfpathlineto{\pgfqpoint{2.159304in}{1.779502in}}%
\pgfpathlineto{\pgfqpoint{2.134545in}{1.810519in}}%
\pgfpathlineto{\pgfqpoint{2.108632in}{1.839442in}}%
\pgfpathlineto{\pgfqpoint{2.081669in}{1.866157in}}%
\pgfpathlineto{\pgfqpoint{2.053762in}{1.890559in}}%
\pgfpathlineto{\pgfqpoint{2.025021in}{1.912550in}}%
\pgfpathlineto{\pgfqpoint{1.995561in}{1.932043in}}%
\pgfpathlineto{\pgfqpoint{1.965498in}{1.948962in}}%
\pgfpathlineto{\pgfqpoint{1.934952in}{1.963238in}}%
\pgfpathlineto{\pgfqpoint{1.904043in}{1.974816in}}%
\pgfpathlineto{\pgfqpoint{1.872894in}{1.983650in}}%
\pgfpathlineto{\pgfqpoint{1.841628in}{1.989704in}}%
\pgfpathlineto{\pgfqpoint{1.810370in}{1.992955in}}%
\pgfpathlineto{\pgfqpoint{1.785451in}{1.993528in}}%
\pgfpathlineto{\pgfqpoint{1.760680in}{1.992297in}}%
\pgfpathlineto{\pgfqpoint{1.736119in}{1.989265in}}%
\pgfpathlineto{\pgfqpoint{1.711830in}{1.984440in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{1.977834in}}%
\pgfpathlineto{\pgfqpoint{1.664314in}{1.969463in}}%
\pgfpathlineto{\pgfqpoint{1.641208in}{1.959349in}}%
\pgfpathlineto{\pgfqpoint{1.613053in}{1.944296in}}%
\pgfpathlineto{\pgfqpoint{1.585811in}{1.926619in}}%
\pgfpathlineto{\pgfqpoint{1.559590in}{1.906388in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{1.883684in}}%
\pgfpathlineto{\pgfqpoint{1.510622in}{1.858597in}}%
\pgfpathlineto{\pgfqpoint{1.488069in}{1.831226in}}%
\pgfpathlineto{\pgfqpoint{1.466924in}{1.801680in}}%
\pgfpathlineto{\pgfqpoint{1.447271in}{1.770075in}}%
\pgfpathlineto{\pgfqpoint{1.429188in}{1.736537in}}%
\pgfpathlineto{\pgfqpoint{1.412746in}{1.701199in}}%
\pgfpathlineto{\pgfqpoint{1.398011in}{1.664200in}}%
\pgfpathlineto{\pgfqpoint{1.385041in}{1.625688in}}%
\pgfpathlineto{\pgfqpoint{1.373887in}{1.585815in}}%
\pgfpathlineto{\pgfqpoint{1.364594in}{1.544739in}}%
\pgfpathlineto{\pgfqpoint{1.357199in}{1.502622in}}%
\pgfpathlineto{\pgfqpoint{1.351730in}{1.459633in}}%
\pgfpathlineto{\pgfqpoint{1.348209in}{1.415940in}}%
\pgfpathlineto{\pgfqpoint{1.346651in}{1.371717in}}%
\pgfpathlineto{\pgfqpoint{1.347061in}{1.327139in}}%
\pgfpathlineto{\pgfqpoint{1.349438in}{1.282384in}}%
\pgfpathlineto{\pgfqpoint{1.353773in}{1.237627in}}%
\pgfpathlineto{\pgfqpoint{1.360048in}{1.193048in}}%
\pgfpathlineto{\pgfqpoint{1.368239in}{1.148821in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{1.105123in}}%
\pgfpathlineto{\pgfqpoint{1.390228in}{1.062127in}}%
\pgfpathlineto{\pgfqpoint{1.403941in}{1.020002in}}%
\pgfpathlineto{\pgfqpoint{1.419395in}{0.978917in}}%
\pgfpathlineto{\pgfqpoint{1.436529in}{0.939033in}}%
\pgfpathlineto{\pgfqpoint{1.455275in}{0.900509in}}%
\pgfpathlineto{\pgfqpoint{1.475560in}{0.863498in}}%
\pgfpathlineto{\pgfqpoint{1.497302in}{0.828145in}}%
\pgfpathlineto{\pgfqpoint{1.520416in}{0.794592in}}%
\pgfpathlineto{\pgfqpoint{1.544810in}{0.762971in}}%
\pgfpathlineto{\pgfqpoint{1.570387in}{0.733407in}}%
\pgfpathlineto{\pgfqpoint{1.597047in}{0.706018in}}%
\pgfpathlineto{\pgfqpoint{1.624682in}{0.680911in}}%
\pgfpathlineto{\pgfqpoint{1.653185in}{0.658187in}}%
\pgfpathlineto{\pgfqpoint{1.682441in}{0.637936in}}%
\pgfpathlineto{\pgfqpoint{1.712336in}{0.620238in}}%
\pgfpathlineto{\pgfqpoint{1.742749in}{0.605162in}}%
\pgfpathlineto{\pgfqpoint{1.773562in}{0.592769in}}%
\pgfpathlineto{\pgfqpoint{1.804652in}{0.583108in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{0.576217in}}%
\pgfpathlineto{\pgfqpoint{1.867170in}{0.572124in}}%
\pgfpathlineto{\pgfqpoint{1.892127in}{0.570874in}}%
\pgfpathlineto{\pgfqpoint{1.916960in}{0.571429in}}%
\pgfpathlineto{\pgfqpoint{1.941608in}{0.573786in}}%
\pgfpathlineto{\pgfqpoint{1.966006in}{0.577940in}}%
\pgfpathlineto{\pgfqpoint{1.990094in}{0.583880in}}%
\pgfpathlineto{\pgfqpoint{2.013809in}{0.591591in}}%
\pgfpathlineto{\pgfqpoint{2.037093in}{0.601054in}}%
\pgfpathlineto{\pgfqpoint{2.065500in}{0.615308in}}%
\pgfpathlineto{\pgfqpoint{2.093027in}{0.632205in}}%
\pgfpathlineto{\pgfqpoint{2.119565in}{0.651678in}}%
\pgfpathlineto{\pgfqpoint{2.145010in}{0.673649in}}%
\pgfpathlineto{\pgfqpoint{2.169259in}{0.698031in}}%
\pgfpathlineto{\pgfqpoint{2.192217in}{0.724728in}}%
\pgfpathlineto{\pgfqpoint{2.213794in}{0.753633in}}%
\pgfpathlineto{\pgfqpoint{2.233903in}{0.784633in}}%
\pgfpathlineto{\pgfqpoint{2.252465in}{0.817605in}}%
\pgfpathlineto{\pgfqpoint{2.269406in}{0.852418in}}%
\pgfpathlineto{\pgfqpoint{2.284660in}{0.888933in}}%
\pgfpathlineto{\pgfqpoint{2.298165in}{0.927007in}}%
\pgfpathlineto{\pgfqpoint{2.309869in}{0.966488in}}%
\pgfpathlineto{\pgfqpoint{2.319724in}{1.007220in}}%
\pgfpathlineto{\pgfqpoint{2.327692in}{1.049042in}}%
\pgfpathlineto{\pgfqpoint{2.333742in}{1.091788in}}%
\pgfpathlineto{\pgfqpoint{2.337849in}{1.135288in}}%
\pgfpathlineto{\pgfqpoint{2.339997in}{1.179370in}}%
\pgfpathlineto{\pgfqpoint{2.340177in}{1.223859in}}%
\pgfpathlineto{\pgfqpoint{2.339340in}{1.250675in}}%
\pgfpathlineto{\pgfqpoint{2.339340in}{1.250675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{1.260862in}}%
\pgfpathlineto{\pgfqpoint{2.328042in}{1.324612in}}%
\pgfpathlineto{\pgfqpoint{2.317832in}{1.388194in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{2.291821in}{1.513847in}}%
\pgfpathlineto{\pgfqpoint{2.276123in}{1.575420in}}%
\pgfpathlineto{\pgfqpoint{2.258710in}{1.635832in}}%
\pgfpathlineto{\pgfqpoint{2.239652in}{1.694842in}}%
\pgfpathlineto{\pgfqpoint{2.219024in}{1.752218in}}%
\pgfpathlineto{\pgfqpoint{2.196909in}{1.807730in}}%
\pgfpathlineto{\pgfqpoint{2.173392in}{1.861161in}}%
\pgfpathlineto{\pgfqpoint{2.148568in}{1.912298in}}%
\pgfpathlineto{\pgfqpoint{2.122535in}{1.960938in}}%
\pgfpathlineto{\pgfqpoint{2.095397in}{2.006888in}}%
\pgfpathlineto{\pgfqpoint{2.067260in}{2.049967in}}%
\pgfpathlineto{\pgfqpoint{2.038236in}{2.090004in}}%
\pgfpathlineto{\pgfqpoint{2.008441in}{2.126840in}}%
\pgfpathlineto{\pgfqpoint{1.977992in}{2.160329in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{2.184621in}}%
\pgfpathlineto{\pgfqpoint{1.928215in}{2.206624in}}%
\pgfpathlineto{\pgfqpoint{1.902972in}{2.226283in}}%
\pgfpathlineto{\pgfqpoint{1.877579in}{2.243547in}}%
\pgfpathlineto{\pgfqpoint{1.852099in}{2.258374in}}%
\pgfpathlineto{\pgfqpoint{1.826597in}{2.270724in}}%
\pgfpathlineto{\pgfqpoint{1.801138in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{1.775786in}{2.287878in}}%
\pgfpathlineto{\pgfqpoint{1.750606in}{2.292639in}}%
\pgfpathlineto{\pgfqpoint{1.725661in}{2.294837in}}%
\pgfpathlineto{\pgfqpoint{1.701015in}{2.294466in}}%
\pgfpathlineto{\pgfqpoint{1.676730in}{2.291529in}}%
\pgfpathlineto{\pgfqpoint{1.652868in}{2.286031in}}%
\pgfpathlineto{\pgfqpoint{1.629490in}{2.277987in}}%
\pgfpathlineto{\pgfqpoint{1.606654in}{2.267418in}}%
\pgfpathlineto{\pgfqpoint{1.584419in}{2.254351in}}%
\pgfpathlineto{\pgfqpoint{1.562841in}{2.238817in}}%
\pgfpathlineto{\pgfqpoint{1.541974in}{2.220858in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{2.200517in}}%
\pgfpathlineto{\pgfqpoint{1.502586in}{2.177848in}}%
\pgfpathlineto{\pgfqpoint{1.484164in}{2.152907in}}%
\pgfpathlineto{\pgfqpoint{1.466653in}{2.125758in}}%
\pgfpathlineto{\pgfqpoint{1.450098in}{2.096469in}}%
\pgfpathlineto{\pgfqpoint{1.434541in}{2.065115in}}%
\pgfpathlineto{\pgfqpoint{1.416557in}{2.023141in}}%
\pgfpathlineto{\pgfqpoint{1.400264in}{1.978230in}}%
\pgfpathlineto{\pgfqpoint{1.385728in}{1.930561in}}%
\pgfpathlineto{\pgfqpoint{1.373006in}{1.880324in}}%
\pgfpathlineto{\pgfqpoint{1.362147in}{1.827716in}}%
\pgfpathlineto{\pgfqpoint{1.353196in}{1.772947in}}%
\pgfpathlineto{\pgfqpoint{1.346187in}{1.716233in}}%
\pgfpathlineto{\pgfqpoint{1.341148in}{1.657800in}}%
\pgfpathlineto{\pgfqpoint{1.338100in}{1.597878in}}%
\pgfpathlineto{\pgfqpoint{1.337055in}{1.536706in}}%
\pgfpathlineto{\pgfqpoint{1.338015in}{1.474525in}}%
\pgfpathlineto{\pgfqpoint{1.340979in}{1.411581in}}%
\pgfpathlineto{\pgfqpoint{1.345934in}{1.348126in}}%
\pgfpathlineto{\pgfqpoint{1.352860in}{1.284409in}}%
\pgfpathlineto{\pgfqpoint{1.361729in}{1.220683in}}%
\pgfpathlineto{\pgfqpoint{1.372508in}{1.157201in}}%
\pgfpathlineto{\pgfqpoint{1.385153in}{1.094214in}}%
\pgfpathlineto{\pgfqpoint{1.399613in}{1.031972in}}%
\pgfpathlineto{\pgfqpoint{1.415833in}{0.970722in}}%
\pgfpathlineto{\pgfqpoint{1.433746in}{0.910706in}}%
\pgfpathlineto{\pgfqpoint{1.453283in}{0.852162in}}%
\pgfpathlineto{\pgfqpoint{1.474366in}{0.795321in}}%
\pgfpathlineto{\pgfqpoint{1.496912in}{0.740410in}}%
\pgfpathlineto{\pgfqpoint{1.520831in}{0.687646in}}%
\pgfpathlineto{\pgfqpoint{1.546028in}{0.637238in}}%
\pgfpathlineto{\pgfqpoint{1.572403in}{0.589385in}}%
\pgfpathlineto{\pgfqpoint{1.599853in}{0.544277in}}%
\pgfpathlineto{\pgfqpoint{1.628268in}{0.502094in}}%
\pgfpathlineto{\pgfqpoint{1.657535in}{0.463001in}}%
\pgfpathlineto{\pgfqpoint{1.687539in}{0.427154in}}%
\pgfpathlineto{\pgfqpoint{1.718161in}{0.394696in}}%
\pgfpathlineto{\pgfqpoint{1.743022in}{0.371255in}}%
\pgfpathlineto{\pgfqpoint{1.768138in}{0.350125in}}%
\pgfpathlineto{\pgfqpoint{1.793444in}{0.331358in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{0.315003in}}%
\pgfpathlineto{\pgfqpoint{1.844374in}{0.301102in}}%
\pgfpathlineto{\pgfqpoint{1.869867in}{0.289688in}}%
\pgfpathlineto{\pgfqpoint{1.895294in}{0.280792in}}%
\pgfpathlineto{\pgfqpoint{1.920589in}{0.274435in}}%
\pgfpathlineto{\pgfqpoint{1.945688in}{0.270635in}}%
\pgfpathlineto{\pgfqpoint{1.970528in}{0.269400in}}%
\pgfpathlineto{\pgfqpoint{1.995046in}{0.270733in}}%
\pgfpathlineto{\pgfqpoint{2.019179in}{0.274632in}}%
\pgfpathlineto{\pgfqpoint{2.042867in}{0.281087in}}%
\pgfpathlineto{\pgfqpoint{2.066049in}{0.290080in}}%
\pgfpathlineto{\pgfqpoint{2.088666in}{0.301589in}}%
\pgfpathlineto{\pgfqpoint{2.110662in}{0.315586in}}%
\pgfpathlineto{\pgfqpoint{2.131979in}{0.332034in}}%
\pgfpathlineto{\pgfqpoint{2.152565in}{0.350892in}}%
\pgfpathlineto{\pgfqpoint{2.172367in}{0.372112in}}%
\pgfpathlineto{\pgfqpoint{2.191335in}{0.395641in}}%
\pgfpathlineto{\pgfqpoint{2.209421in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{2.226578in}{0.449377in}}%
\pgfpathlineto{\pgfqpoint{2.242764in}{0.479449in}}%
\pgfpathlineto{\pgfqpoint{2.257936in}{0.511557in}}%
\pgfpathlineto{\pgfqpoint{2.275420in}{0.554431in}}%
\pgfpathlineto{\pgfqpoint{2.291192in}{0.600188in}}%
\pgfpathlineto{\pgfqpoint{2.305190in}{0.648648in}}%
\pgfpathlineto{\pgfqpoint{2.317358in}{0.699617in}}%
\pgfpathlineto{\pgfqpoint{2.327649in}{0.752896in}}%
\pgfpathlineto{\pgfqpoint{2.336021in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{2.342441in}{0.865525in}}%
\pgfpathlineto{\pgfqpoint{2.346884in}{0.924430in}}%
\pgfpathlineto{\pgfqpoint{2.349332in}{0.984752in}}%
\pgfpathlineto{\pgfqpoint{2.349776in}{1.046253in}}%
\pgfpathlineto{\pgfqpoint{2.348214in}{1.108688in}}%
\pgfpathlineto{\pgfqpoint{2.344651in}{1.171812in}}%
\pgfpathlineto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{2.342669in}{1.197197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.179716in}{1.159119in}}%
\pgfpathlineto{\pgfqpoint{2.171233in}{1.204113in}}%
\pgfpathlineto{\pgfqpoint{2.161429in}{1.249421in}}%
\pgfpathlineto{\pgfqpoint{2.150346in}{1.294860in}}%
\pgfpathlineto{\pgfqpoint{2.138027in}{1.340249in}}%
\pgfpathlineto{\pgfqpoint{2.124521in}{1.385405in}}%
\pgfpathlineto{\pgfqpoint{2.109884in}{1.430144in}}%
\pgfpathlineto{\pgfqpoint{2.094174in}{1.474288in}}%
\pgfpathlineto{\pgfqpoint{2.077455in}{1.517659in}}%
\pgfpathlineto{\pgfqpoint{2.059793in}{1.560081in}}%
\pgfpathlineto{\pgfqpoint{2.041260in}{1.601384in}}%
\pgfpathlineto{\pgfqpoint{2.021931in}{1.641402in}}%
\pgfpathlineto{\pgfqpoint{2.001883in}{1.679974in}}%
\pgfpathlineto{\pgfqpoint{1.981197in}{1.716944in}}%
\pgfpathlineto{\pgfqpoint{1.959957in}{1.752164in}}%
\pgfpathlineto{\pgfqpoint{1.938247in}{1.785491in}}%
\pgfpathlineto{\pgfqpoint{1.916155in}{1.816791in}}%
\pgfpathlineto{\pgfqpoint{1.893771in}{1.845939in}}%
\pgfpathlineto{\pgfqpoint{1.871185in}{1.872817in}}%
\pgfpathlineto{\pgfqpoint{1.848486in}{1.897317in}}%
\pgfpathlineto{\pgfqpoint{1.825768in}{1.919340in}}%
\pgfpathlineto{\pgfqpoint{1.803120in}{1.938797in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{1.955611in}}%
\pgfpathlineto{\pgfqpoint{1.758403in}{1.969713in}}%
\pgfpathlineto{\pgfqpoint{1.736513in}{1.981046in}}%
\pgfpathlineto{\pgfqpoint{1.715054in}{1.989565in}}%
\pgfpathlineto{\pgfqpoint{1.694112in}{1.995237in}}%
\pgfpathlineto{\pgfqpoint{1.673772in}{1.998037in}}%
\pgfpathlineto{\pgfqpoint{1.654114in}{1.997954in}}%
\pgfpathlineto{\pgfqpoint{1.635219in}{1.994990in}}%
\pgfpathlineto{\pgfqpoint{1.617163in}{1.989155in}}%
\pgfpathlineto{\pgfqpoint{1.600018in}{1.980474in}}%
\pgfpathlineto{\pgfqpoint{1.583853in}{1.968981in}}%
\pgfpathlineto{\pgfqpoint{1.568733in}{1.954722in}}%
\pgfpathlineto{\pgfqpoint{1.554719in}{1.937756in}}%
\pgfpathlineto{\pgfqpoint{1.541869in}{1.918150in}}%
\pgfpathlineto{\pgfqpoint{1.530232in}{1.895983in}}%
\pgfpathlineto{\pgfqpoint{1.519857in}{1.871344in}}%
\pgfpathlineto{\pgfqpoint{1.510784in}{1.844334in}}%
\pgfpathlineto{\pgfqpoint{1.503052in}{1.815059in}}%
\pgfpathlineto{\pgfqpoint{1.496690in}{1.783640in}}%
\pgfpathlineto{\pgfqpoint{1.491724in}{1.750201in}}%
\pgfpathlineto{\pgfqpoint{1.488175in}{1.714877in}}%
\pgfpathlineto{\pgfqpoint{1.486056in}{1.677812in}}%
\pgfpathlineto{\pgfqpoint{1.485376in}{1.639153in}}%
\pgfpathlineto{\pgfqpoint{1.486138in}{1.599057in}}%
\pgfpathlineto{\pgfqpoint{1.488339in}{1.557685in}}%
\pgfpathlineto{\pgfqpoint{1.491970in}{1.515204in}}%
\pgfpathlineto{\pgfqpoint{1.497016in}{1.471784in}}%
\pgfpathlineto{\pgfqpoint{1.503457in}{1.427602in}}%
\pgfpathlineto{\pgfqpoint{1.511267in}{1.382833in}}%
\pgfpathlineto{\pgfqpoint{1.520415in}{1.337660in}}%
\pgfpathlineto{\pgfqpoint{1.530863in}{1.292263in}}%
\pgfpathlineto{\pgfqpoint{1.542571in}{1.246826in}}%
\pgfpathlineto{\pgfqpoint{1.555489in}{1.201531in}}%
\pgfpathlineto{\pgfqpoint{1.569568in}{1.156561in}}%
\pgfpathlineto{\pgfqpoint{1.584749in}{1.112097in}}%
\pgfpathlineto{\pgfqpoint{1.600972in}{1.068318in}}%
\pgfpathlineto{\pgfqpoint{1.618171in}{1.025400in}}%
\pgfpathlineto{\pgfqpoint{1.636277in}{0.983516in}}%
\pgfpathlineto{\pgfqpoint{1.655218in}{0.942834in}}%
\pgfpathlineto{\pgfqpoint{1.674917in}{0.903520in}}%
\pgfpathlineto{\pgfqpoint{1.695294in}{0.865730in}}%
\pgfpathlineto{\pgfqpoint{1.716268in}{0.829617in}}%
\pgfpathlineto{\pgfqpoint{1.737754in}{0.795326in}}%
\pgfpathlineto{\pgfqpoint{1.759665in}{0.762996in}}%
\pgfpathlineto{\pgfqpoint{1.781914in}{0.732757in}}%
\pgfpathlineto{\pgfqpoint{1.804411in}{0.704730in}}%
\pgfpathlineto{\pgfqpoint{1.827065in}{0.679028in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{0.655755in}}%
\pgfpathlineto{\pgfqpoint{1.872479in}{0.635004in}}%
\pgfpathlineto{\pgfqpoint{1.895057in}{0.616860in}}%
\pgfpathlineto{\pgfqpoint{1.917427in}{0.601394in}}%
\pgfpathlineto{\pgfqpoint{1.939499in}{0.588670in}}%
\pgfpathlineto{\pgfqpoint{1.961184in}{0.578739in}}%
\pgfpathlineto{\pgfqpoint{1.982395in}{0.571640in}}%
\pgfpathlineto{\pgfqpoint{2.003047in}{0.567402in}}%
\pgfpathlineto{\pgfqpoint{2.023056in}{0.566043in}}%
\pgfpathlineto{\pgfqpoint{2.042342in}{0.567567in}}%
\pgfpathlineto{\pgfqpoint{2.060827in}{0.571969in}}%
\pgfpathlineto{\pgfqpoint{2.078437in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{2.095100in}{0.589323in}}%
\pgfpathlineto{\pgfqpoint{2.110750in}{0.602205in}}%
\pgfpathlineto{\pgfqpoint{2.125324in}{0.617825in}}%
\pgfpathlineto{\pgfqpoint{2.138763in}{0.636121in}}%
\pgfpathlineto{\pgfqpoint{2.151013in}{0.657018in}}%
\pgfpathlineto{\pgfqpoint{2.162025in}{0.680432in}}%
\pgfpathlineto{\pgfqpoint{2.171753in}{0.706270in}}%
\pgfpathlineto{\pgfqpoint{2.180160in}{0.734426in}}%
\pgfpathlineto{\pgfqpoint{2.187211in}{0.764789in}}%
\pgfpathlineto{\pgfqpoint{2.192878in}{0.797234in}}%
\pgfpathlineto{\pgfqpoint{2.197137in}{0.831633in}}%
\pgfpathlineto{\pgfqpoint{2.199973in}{0.867846in}}%
\pgfpathlineto{\pgfqpoint{2.201373in}{0.905727in}}%
\pgfpathlineto{\pgfqpoint{2.201332in}{0.945124in}}%
\pgfpathlineto{\pgfqpoint{2.199849in}{0.985879in}}%
\pgfpathlineto{\pgfqpoint{2.196932in}{1.027826in}}%
\pgfpathlineto{\pgfqpoint{2.192591in}{1.070798in}}%
\pgfpathlineto{\pgfqpoint{2.186845in}{1.114621in}}%
\pgfpathlineto{\pgfqpoint{2.179716in}{1.159119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.901067in}{1.470453in}}%
\pgfpathlineto{\pgfqpoint{2.910878in}{1.489392in}}%
\pgfpathlineto{\pgfqpoint{2.916390in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{2.917582in}{1.524697in}}%
\pgfpathlineto{\pgfqpoint{2.914449in}{1.540918in}}%
\pgfpathlineto{\pgfqpoint{2.907003in}{1.556099in}}%
\pgfpathlineto{\pgfqpoint{2.895275in}{1.570176in}}%
\pgfpathlineto{\pgfqpoint{2.879311in}{1.583094in}}%
\pgfpathlineto{\pgfqpoint{2.859177in}{1.594800in}}%
\pgfpathlineto{\pgfqpoint{2.834952in}{1.605247in}}%
\pgfpathlineto{\pgfqpoint{2.806735in}{1.614394in}}%
\pgfpathlineto{\pgfqpoint{2.774640in}{1.622203in}}%
\pgfpathlineto{\pgfqpoint{2.738794in}{1.628643in}}%
\pgfpathlineto{\pgfqpoint{2.699344in}{1.633688in}}%
\pgfpathlineto{\pgfqpoint{2.656447in}{1.637317in}}%
\pgfpathlineto{\pgfqpoint{2.610277in}{1.639517in}}%
\pgfpathlineto{\pgfqpoint{2.561018in}{1.640278in}}%
\pgfpathlineto{\pgfqpoint{2.508871in}{1.639597in}}%
\pgfpathlineto{\pgfqpoint{2.454044in}{1.637477in}}%
\pgfpathlineto{\pgfqpoint{2.396758in}{1.633926in}}%
\pgfpathlineto{\pgfqpoint{2.337245in}{1.628959in}}%
\pgfpathlineto{\pgfqpoint{2.275743in}{1.622596in}}%
\pgfpathlineto{\pgfqpoint{2.212500in}{1.614862in}}%
\pgfpathlineto{\pgfqpoint{2.147772in}{1.605788in}}%
\pgfpathlineto{\pgfqpoint{2.081818in}{1.595412in}}%
\pgfpathlineto{\pgfqpoint{2.014904in}{1.583774in}}%
\pgfpathlineto{\pgfqpoint{1.947300in}{1.570922in}}%
\pgfpathlineto{\pgfqpoint{1.879277in}{1.556908in}}%
\pgfpathlineto{\pgfqpoint{1.811111in}{1.541787in}}%
\pgfpathlineto{\pgfqpoint{1.743075in}{1.525621in}}%
\pgfpathlineto{\pgfqpoint{1.675442in}{1.508475in}}%
\pgfpathlineto{\pgfqpoint{1.608487in}{1.490418in}}%
\pgfpathlineto{\pgfqpoint{1.542477in}{1.471522in}}%
\pgfpathlineto{\pgfqpoint{1.477680in}{1.451864in}}%
\pgfpathlineto{\pgfqpoint{1.414355in}{1.431523in}}%
\pgfpathlineto{\pgfqpoint{1.352758in}{1.410580in}}%
\pgfpathlineto{\pgfqpoint{1.293137in}{1.389121in}}%
\pgfpathlineto{\pgfqpoint{1.235732in}{1.367231in}}%
\pgfpathlineto{\pgfqpoint{1.180774in}{1.344999in}}%
\pgfpathlineto{\pgfqpoint{1.128485in}{1.322514in}}%
\pgfpathlineto{\pgfqpoint{1.079074in}{1.299866in}}%
\pgfpathlineto{\pgfqpoint{1.032741in}{1.277147in}}%
\pgfpathlineto{\pgfqpoint{0.989673in}{1.254449in}}%
\pgfpathlineto{\pgfqpoint{0.950042in}{1.231862in}}%
\pgfpathlineto{\pgfqpoint{0.914010in}{1.209479in}}%
\pgfpathlineto{\pgfqpoint{0.881719in}{1.187387in}}%
\pgfpathlineto{\pgfqpoint{0.853301in}{1.165678in}}%
\pgfpathlineto{\pgfqpoint{0.828870in}{1.144438in}}%
\pgfpathlineto{\pgfqpoint{0.808525in}{1.123753in}}%
\pgfpathlineto{\pgfqpoint{0.792347in}{1.103705in}}%
\pgfpathlineto{\pgfqpoint{0.780401in}{1.084377in}}%
\pgfpathlineto{\pgfqpoint{0.772736in}{1.065844in}}%
\pgfpathlineto{\pgfqpoint{0.769382in}{1.048184in}}%
\pgfpathlineto{\pgfqpoint{0.770353in}{1.031465in}}%
\pgfpathlineto{\pgfqpoint{0.775645in}{1.015756in}}%
\pgfpathlineto{\pgfqpoint{0.785237in}{1.001120in}}%
\pgfpathlineto{\pgfqpoint{0.799090in}{0.987615in}}%
\pgfpathlineto{\pgfqpoint{0.817148in}{0.975297in}}%
\pgfpathlineto{\pgfqpoint{0.839338in}{0.964215in}}%
\pgfpathlineto{\pgfqpoint{0.865572in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{0.895744in}{0.945931in}}%
\pgfpathlineto{\pgfqpoint{0.929731in}{0.938803in}}%
\pgfpathlineto{\pgfqpoint{0.967398in}{0.933058in}}%
\pgfpathlineto{\pgfqpoint{1.008593in}{0.928718in}}%
\pgfpathlineto{\pgfqpoint{1.053149in}{0.925802in}}%
\pgfpathlineto{\pgfqpoint{1.100887in}{0.924321in}}%
\pgfpathlineto{\pgfqpoint{1.151616in}{0.924281in}}%
\pgfpathlineto{\pgfqpoint{1.205130in}{0.925683in}}%
\pgfpathlineto{\pgfqpoint{1.261214in}{0.928519in}}%
\pgfpathlineto{\pgfqpoint{1.319643in}{0.932780in}}%
\pgfpathlineto{\pgfqpoint{1.380182in}{0.938448in}}%
\pgfpathlineto{\pgfqpoint{1.442585in}{0.945500in}}%
\pgfpathlineto{\pgfqpoint{1.506603in}{0.953908in}}%
\pgfpathlineto{\pgfqpoint{1.571977in}{0.963638in}}%
\pgfpathlineto{\pgfqpoint{1.638445in}{0.974651in}}%
\pgfpathlineto{\pgfqpoint{1.705738in}{0.986902in}}%
\pgfpathlineto{\pgfqpoint{1.773585in}{1.000342in}}%
\pgfpathlineto{\pgfqpoint{1.841714in}{1.014917in}}%
\pgfpathlineto{\pgfqpoint{1.909849in}{1.030568in}}%
\pgfpathlineto{\pgfqpoint{1.977718in}{1.047232in}}%
\pgfpathlineto{\pgfqpoint{2.045045in}{1.064843in}}%
\pgfpathlineto{\pgfqpoint{2.111561in}{1.083329in}}%
\pgfpathlineto{\pgfqpoint{2.176998in}{1.102615in}}%
\pgfpathlineto{\pgfqpoint{2.241091in}{1.122625in}}%
\pgfpathlineto{\pgfqpoint{2.303583in}{1.143277in}}%
\pgfpathlineto{\pgfqpoint{2.364223in}{1.164489in}}%
\pgfpathlineto{\pgfqpoint{2.422765in}{1.186174in}}%
\pgfpathlineto{\pgfqpoint{2.478975in}{1.208246in}}%
\pgfpathlineto{\pgfqpoint{2.532626in}{1.230616in}}%
\pgfpathlineto{\pgfqpoint{2.583502in}{1.253194in}}%
\pgfpathlineto{\pgfqpoint{2.631398in}{1.275889in}}%
\pgfpathlineto{\pgfqpoint{2.676121in}{1.298609in}}%
\pgfpathlineto{\pgfqpoint{2.717491in}{1.321263in}}%
\pgfpathlineto{\pgfqpoint{2.755342in}{1.343759in}}%
\pgfpathlineto{\pgfqpoint{2.789521in}{1.366008in}}%
\pgfpathlineto{\pgfqpoint{2.819890in}{1.387919in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{1.409405in}}%
\pgfpathlineto{\pgfqpoint{2.868727in}{1.430378in}}%
\pgfpathlineto{\pgfqpoint{2.886998in}{1.450755in}}%
\pgfpathlineto{\pgfqpoint{2.901067in}{1.470453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414099in}{1.006931in}}%
\pgfpathlineto{\pgfqpoint{1.407861in}{1.211512in}}%
\pgfpathlineto{\pgfqpoint{1.407861in}{1.211512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019184in}{1.131497in}}%
\pgfpathlineto{\pgfqpoint{0.921187in}{1.074764in}}%
\pgfpathlineto{\pgfqpoint{0.914003in}{1.109661in}}%
\pgfpathlineto{\pgfqpoint{0.912011in}{1.109251in}}%
\pgfpathlineto{\pgfqpoint{0.911939in}{1.109602in}}%
\pgfpathlineto{\pgfqpoint{0.913931in}{1.110012in}}%
\pgfpathlineto{\pgfqpoint{0.906747in}{1.144909in}}%
\pgfpathlineto{\pgfqpoint{1.019184in}{1.131497in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743910in}{1.799092in}}%
\pgfpathlineto{\pgfqpoint{1.661377in}{2.404211in}}%
\pgfpathlineto{\pgfqpoint{1.661377in}{2.404211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687878in}{2.209909in}}%
\pgfpathlineto{\pgfqpoint{1.737875in}{2.108310in}}%
\pgfpathlineto{\pgfqpoint{1.702573in}{2.103495in}}%
\pgfpathlineto{\pgfqpoint{1.702738in}{2.102282in}}%
\pgfpathlineto{\pgfqpoint{1.702383in}{2.102234in}}%
\pgfpathlineto{\pgfqpoint{1.702218in}{2.103447in}}%
\pgfpathlineto{\pgfqpoint{1.666916in}{2.098632in}}%
\pgfpathlineto{\pgfqpoint{1.687878in}{2.209909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217155in,y=1.114354in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768800in,y=2.332596in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
