%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453850in,y=0.581704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{B}_F\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208245in,y=2.318002in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528824in,y=0.694941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.847059,0.847059,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630838in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.628578in}{1.390899in}}%
\pgfpathlineto{\pgfqpoint{2.622285in}{1.444819in}}%
\pgfpathlineto{\pgfqpoint{2.612389in}{1.498120in}}%
\pgfpathlineto{\pgfqpoint{2.599037in}{1.550572in}}%
\pgfpathlineto{\pgfqpoint{2.582361in}{1.601967in}}%
\pgfpathlineto{\pgfqpoint{2.562451in}{1.652093in}}%
\pgfpathlineto{\pgfqpoint{2.539346in}{1.700718in}}%
\pgfpathlineto{\pgfqpoint{2.512893in}{1.747486in}}%
\pgfpathlineto{\pgfqpoint{2.483135in}{1.792074in}}%
\pgfpathlineto{\pgfqpoint{2.449970in}{1.834006in}}%
\pgfpathlineto{\pgfqpoint{2.413516in}{1.872873in}}%
\pgfpathlineto{\pgfqpoint{2.373979in}{1.908286in}}%
\pgfpathlineto{\pgfqpoint{2.331667in}{1.939913in}}%
\pgfpathlineto{\pgfqpoint{2.286981in}{1.967516in}}%
\pgfpathlineto{\pgfqpoint{2.240431in}{1.991024in}}%
\pgfpathlineto{\pgfqpoint{2.192554in}{2.010505in}}%
\pgfpathlineto{\pgfqpoint{2.143808in}{2.026029in}}%
\pgfpathlineto{\pgfqpoint{2.094713in}{2.037939in}}%
\pgfpathlineto{\pgfqpoint{2.045607in}{2.046423in}}%
\pgfpathlineto{\pgfqpoint{1.996830in}{2.051862in}}%
\pgfpathlineto{\pgfqpoint{1.948619in}{2.054637in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.055045in}}%
\pgfpathlineto{\pgfqpoint{1.854369in}{2.053406in}}%
\pgfpathlineto{\pgfqpoint{1.808412in}{2.049993in}}%
\pgfpathlineto{\pgfqpoint{1.763188in}{2.045025in}}%
\pgfpathlineto{\pgfqpoint{1.718617in}{2.038663in}}%
\pgfpathlineto{\pgfqpoint{1.674589in}{2.031017in}}%
\pgfpathlineto{\pgfqpoint{1.630987in}{2.022148in}}%
\pgfpathlineto{\pgfqpoint{1.587686in}{2.012070in}}%
\pgfpathlineto{\pgfqpoint{1.544568in}{2.000757in}}%
\pgfpathlineto{\pgfqpoint{1.501527in}{1.988139in}}%
\pgfpathlineto{\pgfqpoint{1.458478in}{1.974111in}}%
\pgfpathlineto{\pgfqpoint{1.415370in}{1.958525in}}%
\pgfpathlineto{\pgfqpoint{1.372194in}{1.941196in}}%
\pgfpathlineto{\pgfqpoint{1.329002in}{1.921900in}}%
\pgfpathlineto{\pgfqpoint{1.285919in}{1.900388in}}%
\pgfpathlineto{\pgfqpoint{1.243157in}{1.876386in}}%
\pgfpathlineto{\pgfqpoint{1.201029in}{1.849623in}}%
\pgfpathlineto{\pgfqpoint{1.159921in}{1.819871in}}%
\pgfpathlineto{\pgfqpoint{1.120277in}{1.786967in}}%
\pgfpathlineto{\pgfqpoint{1.082734in}{1.750736in}}%
\pgfpathlineto{\pgfqpoint{1.047759in}{1.711241in}}%
\pgfpathlineto{\pgfqpoint{1.016097in}{1.668497in}}%
\pgfpathlineto{\pgfqpoint{0.988200in}{1.622780in}}%
\pgfpathlineto{\pgfqpoint{0.964649in}{1.574389in}}%
\pgfpathlineto{\pgfqpoint{0.945806in}{1.523769in}}%
\pgfpathlineto{\pgfqpoint{0.931841in}{1.471440in}}%
\pgfpathlineto{\pgfqpoint{0.922764in}{1.417940in}}%
\pgfpathlineto{\pgfqpoint{0.918454in}{1.363788in}}%
\pgfpathlineto{\pgfqpoint{0.918650in}{1.309451in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{1.255309in}}%
\pgfpathlineto{\pgfqpoint{0.931055in}{1.201667in}}%
\pgfpathlineto{\pgfqpoint{0.942749in}{1.148773in}}%
\pgfpathlineto{\pgfqpoint{0.957769in}{1.096823in}}%
\pgfpathlineto{\pgfqpoint{0.976026in}{1.046021in}}%
\pgfpathlineto{\pgfqpoint{0.997547in}{0.996617in}}%
\pgfpathlineto{\pgfqpoint{1.022332in}{0.948883in}}%
\pgfpathlineto{\pgfqpoint{1.050414in}{0.903146in}}%
\pgfpathlineto{\pgfqpoint{1.081886in}{0.859835in}}%
\pgfpathlineto{\pgfqpoint{1.116715in}{0.819384in}}%
\pgfpathlineto{\pgfqpoint{1.154743in}{0.782198in}}%
\pgfpathlineto{\pgfqpoint{1.195711in}{0.748643in}}%
\pgfpathlineto{\pgfqpoint{1.239266in}{0.719005in}}%
\pgfpathlineto{\pgfqpoint{1.284963in}{0.693465in}}%
\pgfpathlineto{\pgfqpoint{1.332225in}{0.671961in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.654488in}}%
\pgfpathlineto{\pgfqpoint{1.429573in}{0.640799in}}%
\pgfpathlineto{\pgfqpoint{1.478720in}{0.630645in}}%
\pgfpathlineto{\pgfqpoint{1.527701in}{0.623741in}}%
\pgfpathlineto{\pgfqpoint{1.576214in}{0.619665in}}%
\pgfpathlineto{\pgfqpoint{1.624089in}{0.618117in}}%
\pgfpathlineto{\pgfqpoint{1.671219in}{0.618770in}}%
\pgfpathlineto{\pgfqpoint{1.717564in}{0.621326in}}%
\pgfpathlineto{\pgfqpoint{1.763146in}{0.625541in}}%
\pgfpathlineto{\pgfqpoint{1.808031in}{0.631223in}}%
\pgfpathlineto{\pgfqpoint{1.852316in}{0.638237in}}%
\pgfpathlineto{\pgfqpoint{1.896116in}{0.646499in}}%
\pgfpathlineto{\pgfqpoint{1.939552in}{0.655972in}}%
\pgfpathlineto{\pgfqpoint{1.982747in}{0.666661in}}%
\pgfpathlineto{\pgfqpoint{2.025815in}{0.678616in}}%
\pgfpathlineto{\pgfqpoint{2.068851in}{0.691923in}}%
\pgfpathlineto{\pgfqpoint{2.111925in}{0.706709in}}%
\pgfpathlineto{\pgfqpoint{2.155069in}{0.723141in}}%
\pgfpathlineto{\pgfqpoint{2.198264in}{0.741424in}}%
\pgfpathlineto{\pgfqpoint{2.241423in}{0.761795in}}%
\pgfpathlineto{\pgfqpoint{2.284378in}{0.784517in}}%
\pgfpathlineto{\pgfqpoint{2.326869in}{0.809866in}}%
\pgfpathlineto{\pgfqpoint{2.368530in}{0.838107in}}%
\pgfpathlineto{\pgfqpoint{2.408985in}{0.869403in}}%
\pgfpathlineto{\pgfqpoint{2.447654in}{0.903961in}}%
\pgfpathlineto{\pgfqpoint{2.483985in}{0.941830in}}%
\pgfpathlineto{\pgfqpoint{2.517383in}{0.982969in}}%
\pgfpathlineto{\pgfqpoint{2.547215in}{1.027239in}}%
\pgfpathlineto{\pgfqpoint{2.573006in}{1.074339in}}%
\pgfpathlineto{\pgfqpoint{2.594234in}{1.123906in}}%
\pgfpathlineto{\pgfqpoint{2.610649in}{1.175448in}}%
\pgfpathlineto{\pgfqpoint{2.622162in}{1.228429in}}%
\pgfpathlineto{\pgfqpoint{2.628834in}{1.282317in}}%
\pgfpathlineto{\pgfqpoint{2.630838in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.630838in}{1.336616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127823in}{1.479711in}}%
\pgfpathlineto{\pgfqpoint{3.134173in}{1.519882in}}%
\pgfpathlineto{\pgfqpoint{3.135049in}{1.559316in}}%
\pgfpathlineto{\pgfqpoint{3.130446in}{1.597852in}}%
\pgfpathlineto{\pgfqpoint{3.120383in}{1.635337in}}%
\pgfpathlineto{\pgfqpoint{3.104900in}{1.671619in}}%
\pgfpathlineto{\pgfqpoint{3.084059in}{1.706552in}}%
\pgfpathlineto{\pgfqpoint{3.057945in}{1.739995in}}%
\pgfpathlineto{\pgfqpoint{3.026663in}{1.771814in}}%
\pgfpathlineto{\pgfqpoint{2.990339in}{1.801881in}}%
\pgfpathlineto{\pgfqpoint{2.949119in}{1.830074in}}%
\pgfpathlineto{\pgfqpoint{2.903168in}{1.856281in}}%
\pgfpathlineto{\pgfqpoint{2.852673in}{1.880395in}}%
\pgfpathlineto{\pgfqpoint{2.797835in}{1.902319in}}%
\pgfpathlineto{\pgfqpoint{2.738877in}{1.921965in}}%
\pgfpathlineto{\pgfqpoint{2.676036in}{1.939254in}}%
\pgfpathlineto{\pgfqpoint{2.609564in}{1.954117in}}%
\pgfpathlineto{\pgfqpoint{2.539729in}{1.966493in}}%
\pgfpathlineto{\pgfqpoint{2.466813in}{1.976333in}}%
\pgfpathlineto{\pgfqpoint{2.391108in}{1.983597in}}%
\pgfpathlineto{\pgfqpoint{2.312921in}{1.988256in}}%
\pgfpathlineto{\pgfqpoint{2.232565in}{1.990291in}}%
\pgfpathlineto{\pgfqpoint{2.150364in}{1.989694in}}%
\pgfpathlineto{\pgfqpoint{2.066650in}{1.986467in}}%
\pgfpathlineto{\pgfqpoint{1.981759in}{1.980623in}}%
\pgfpathlineto{\pgfqpoint{1.896033in}{1.972187in}}%
\pgfpathlineto{\pgfqpoint{1.809817in}{1.961191in}}%
\pgfpathlineto{\pgfqpoint{1.723459in}{1.947680in}}%
\pgfpathlineto{\pgfqpoint{1.637306in}{1.931708in}}%
\pgfpathlineto{\pgfqpoint{1.551706in}{1.913340in}}%
\pgfpathlineto{\pgfqpoint{1.467002in}{1.892651in}}%
\pgfpathlineto{\pgfqpoint{1.383536in}{1.869722in}}%
\pgfpathlineto{\pgfqpoint{1.301644in}{1.844646in}}%
\pgfpathlineto{\pgfqpoint{1.221656in}{1.817525in}}%
\pgfpathlineto{\pgfqpoint{1.143894in}{1.788467in}}%
\pgfpathlineto{\pgfqpoint{1.068670in}{1.757590in}}%
\pgfpathlineto{\pgfqpoint{0.996289in}{1.725018in}}%
\pgfpathlineto{\pgfqpoint{0.927040in}{1.690882in}}%
\pgfpathlineto{\pgfqpoint{0.861204in}{1.655319in}}%
\pgfpathlineto{\pgfqpoint{0.799045in}{1.618473in}}%
\pgfpathlineto{\pgfqpoint{0.740814in}{1.580492in}}%
\pgfpathlineto{\pgfqpoint{0.686744in}{1.541529in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.501741in}}%
\pgfpathlineto{\pgfqpoint{0.591945in}{1.461288in}}%
\pgfpathlineto{\pgfqpoint{0.551597in}{1.420333in}}%
\pgfpathlineto{\pgfqpoint{0.516172in}{1.379041in}}%
\pgfpathlineto{\pgfqpoint{0.485814in}{1.337578in}}%
\pgfpathlineto{\pgfqpoint{0.460645in}{1.296112in}}%
\pgfpathlineto{\pgfqpoint{0.440766in}{1.254808in}}%
\pgfpathlineto{\pgfqpoint{0.426257in}{1.213834in}}%
\pgfpathlineto{\pgfqpoint{0.417177in}{1.173354in}}%
\pgfpathlineto{\pgfqpoint{0.413562in}{1.133532in}}%
\pgfpathlineto{\pgfqpoint{0.415427in}{1.094527in}}%
\pgfpathlineto{\pgfqpoint{0.422764in}{1.056497in}}%
\pgfpathlineto{\pgfqpoint{0.435543in}{1.019595in}}%
\pgfpathlineto{\pgfqpoint{0.453714in}{0.983970in}}%
\pgfpathlineto{\pgfqpoint{0.477203in}{0.949764in}}%
\pgfpathlineto{\pgfqpoint{0.505915in}{0.917117in}}%
\pgfpathlineto{\pgfqpoint{0.539736in}{0.886158in}}%
\pgfpathlineto{\pgfqpoint{0.578528in}{0.857013in}}%
\pgfpathlineto{\pgfqpoint{0.622135in}{0.829800in}}%
\pgfpathlineto{\pgfqpoint{0.670382in}{0.804627in}}%
\pgfpathlineto{\pgfqpoint{0.723075in}{0.781597in}}%
\pgfpathlineto{\pgfqpoint{0.780001in}{0.760801in}}%
\pgfpathlineto{\pgfqpoint{0.840932in}{0.742324in}}%
\pgfpathlineto{\pgfqpoint{0.905621in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{0.973809in}{0.712613in}}%
\pgfpathlineto{\pgfqpoint{1.045221in}{0.701500in}}%
\pgfpathlineto{\pgfqpoint{1.119568in}{0.692943in}}%
\pgfpathlineto{\pgfqpoint{1.196553in}{0.686979in}}%
\pgfpathlineto{\pgfqpoint{1.275865in}{0.683630in}}%
\pgfpathlineto{\pgfqpoint{1.357184in}{0.682911in}}%
\pgfpathlineto{\pgfqpoint{1.440183in}{0.684824in}}%
\pgfpathlineto{\pgfqpoint{1.524528in}{0.689361in}}%
\pgfpathlineto{\pgfqpoint{1.609880in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{1.695894in}{0.706227in}}%
\pgfpathlineto{\pgfqpoint{1.782224in}{0.718486in}}%
\pgfpathlineto{\pgfqpoint{1.868523in}{0.733235in}}%
\pgfpathlineto{\pgfqpoint{1.954443in}{0.750413in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.769952in}}%
\pgfpathlineto{\pgfqpoint{2.123765in}{0.791772in}}%
\pgfpathlineto{\pgfqpoint{2.206486in}{0.815787in}}%
\pgfpathlineto{\pgfqpoint{2.287467in}{0.841898in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{0.870002in}}%
\pgfpathlineto{\pgfqpoint{2.442913in}{0.899984in}}%
\pgfpathlineto{\pgfqpoint{2.516753in}{0.931725in}}%
\pgfpathlineto{\pgfqpoint{2.587603in}{0.965096in}}%
\pgfpathlineto{\pgfqpoint{2.655180in}{0.999963in}}%
\pgfpathlineto{\pgfqpoint{2.719209in}{1.036185in}}%
\pgfpathlineto{\pgfqpoint{2.779435in}{1.073618in}}%
\pgfpathlineto{\pgfqpoint{2.835614in}{1.112109in}}%
\pgfpathlineto{\pgfqpoint{2.887519in}{1.151504in}}%
\pgfpathlineto{\pgfqpoint{2.934943in}{1.191645in}}%
\pgfpathlineto{\pgfqpoint{2.977693in}{1.232369in}}%
\pgfpathlineto{\pgfqpoint{3.015599in}{1.273514in}}%
\pgfpathlineto{\pgfqpoint{3.048507in}{1.314912in}}%
\pgfpathlineto{\pgfqpoint{3.076284in}{1.356398in}}%
\pgfpathlineto{\pgfqpoint{3.098820in}{1.397804in}}%
\pgfpathlineto{\pgfqpoint{3.116022in}{1.438963in}}%
\pgfpathlineto{\pgfqpoint{3.127823in}{1.479711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699004in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.697142in}{1.395256in}}%
\pgfpathlineto{\pgfqpoint{2.691566in}{1.453660in}}%
\pgfpathlineto{\pgfqpoint{2.682296in}{1.511593in}}%
\pgfpathlineto{\pgfqpoint{2.669370in}{1.568821in}}%
\pgfpathlineto{\pgfqpoint{2.652841in}{1.625115in}}%
\pgfpathlineto{\pgfqpoint{2.632775in}{1.680246in}}%
\pgfpathlineto{\pgfqpoint{2.609252in}{1.733994in}}%
\pgfpathlineto{\pgfqpoint{2.582368in}{1.786142in}}%
\pgfpathlineto{\pgfqpoint{2.552231in}{1.836479in}}%
\pgfpathlineto{\pgfqpoint{2.518962in}{1.884804in}}%
\pgfpathlineto{\pgfqpoint{2.482695in}{1.930921in}}%
\pgfpathlineto{\pgfqpoint{2.443575in}{1.974646in}}%
\pgfpathlineto{\pgfqpoint{2.401762in}{2.015801in}}%
\pgfpathlineto{\pgfqpoint{2.357422in}{2.054222in}}%
\pgfpathlineto{\pgfqpoint{2.310735in}{2.089753in}}%
\pgfpathlineto{\pgfqpoint{2.261889in}{2.122251in}}%
\pgfpathlineto{\pgfqpoint{2.211079in}{2.151586in}}%
\pgfpathlineto{\pgfqpoint{2.158511in}{2.177639in}}%
\pgfpathlineto{\pgfqpoint{2.104397in}{2.200306in}}%
\pgfpathlineto{\pgfqpoint{2.048954in}{2.219495in}}%
\pgfpathlineto{\pgfqpoint{1.992406in}{2.235129in}}%
\pgfpathlineto{\pgfqpoint{1.934980in}{2.247145in}}%
\pgfpathlineto{\pgfqpoint{1.876907in}{2.255494in}}%
\pgfpathlineto{\pgfqpoint{1.818422in}{2.260144in}}%
\pgfpathlineto{\pgfqpoint{1.759760in}{2.261075in}}%
\pgfpathlineto{\pgfqpoint{1.701157in}{2.258283in}}%
\pgfpathlineto{\pgfqpoint{1.642849in}{2.251780in}}%
\pgfpathlineto{\pgfqpoint{1.585070in}{2.241592in}}%
\pgfpathlineto{\pgfqpoint{1.528054in}{2.227760in}}%
\pgfpathlineto{\pgfqpoint{1.472030in}{2.210340in}}%
\pgfpathlineto{\pgfqpoint{1.417224in}{2.189402in}}%
\pgfpathlineto{\pgfqpoint{1.363856in}{2.165029in}}%
\pgfpathlineto{\pgfqpoint{1.312142in}{2.137321in}}%
\pgfpathlineto{\pgfqpoint{1.262289in}{2.106389in}}%
\pgfpathlineto{\pgfqpoint{1.214498in}{2.072358in}}%
\pgfpathlineto{\pgfqpoint{1.168962in}{2.035363in}}%
\pgfpathlineto{\pgfqpoint{1.125863in}{1.995555in}}%
\pgfpathlineto{\pgfqpoint{1.085377in}{1.953094in}}%
\pgfpathlineto{\pgfqpoint{1.047664in}{1.908150in}}%
\pgfpathlineto{\pgfqpoint{1.012879in}{1.860906in}}%
\pgfpathlineto{\pgfqpoint{0.981159in}{1.811549in}}%
\pgfpathlineto{\pgfqpoint{0.952634in}{1.760281in}}%
\pgfpathlineto{\pgfqpoint{0.927419in}{1.707307in}}%
\pgfpathlineto{\pgfqpoint{0.905613in}{1.652839in}}%
\pgfpathlineto{\pgfqpoint{0.887306in}{1.597099in}}%
\pgfpathlineto{\pgfqpoint{0.872572in}{1.540310in}}%
\pgfpathlineto{\pgfqpoint{0.861468in}{1.482700in}}%
\pgfpathlineto{\pgfqpoint{0.854041in}{1.424503in}}%
\pgfpathlineto{\pgfqpoint{0.850320in}{1.365951in}}%
\pgfpathlineto{\pgfqpoint{0.850320in}{1.307281in}}%
\pgfpathlineto{\pgfqpoint{0.854041in}{1.248730in}}%
\pgfpathlineto{\pgfqpoint{0.861468in}{1.190532in}}%
\pgfpathlineto{\pgfqpoint{0.872572in}{1.132923in}}%
\pgfpathlineto{\pgfqpoint{0.887306in}{1.076133in}}%
\pgfpathlineto{\pgfqpoint{0.905613in}{1.020393in}}%
\pgfpathlineto{\pgfqpoint{0.927419in}{0.965926in}}%
\pgfpathlineto{\pgfqpoint{0.952634in}{0.912952in}}%
\pgfpathlineto{\pgfqpoint{0.981159in}{0.861683in}}%
\pgfpathlineto{\pgfqpoint{1.012879in}{0.812327in}}%
\pgfpathlineto{\pgfqpoint{1.047664in}{0.765082in}}%
\pgfpathlineto{\pgfqpoint{1.085377in}{0.720139in}}%
\pgfpathlineto{\pgfqpoint{1.125863in}{0.677677in}}%
\pgfpathlineto{\pgfqpoint{1.168962in}{0.637869in}}%
\pgfpathlineto{\pgfqpoint{1.214498in}{0.600875in}}%
\pgfpathlineto{\pgfqpoint{1.262289in}{0.566843in}}%
\pgfpathlineto{\pgfqpoint{1.312142in}{0.535911in}}%
\pgfpathlineto{\pgfqpoint{1.363856in}{0.508203in}}%
\pgfpathlineto{\pgfqpoint{1.417224in}{0.483831in}}%
\pgfpathlineto{\pgfqpoint{1.472030in}{0.462892in}}%
\pgfpathlineto{\pgfqpoint{1.528054in}{0.445472in}}%
\pgfpathlineto{\pgfqpoint{1.585070in}{0.431640in}}%
\pgfpathlineto{\pgfqpoint{1.642849in}{0.421452in}}%
\pgfpathlineto{\pgfqpoint{1.701157in}{0.414950in}}%
\pgfpathlineto{\pgfqpoint{1.759760in}{0.412158in}}%
\pgfpathlineto{\pgfqpoint{1.818422in}{0.413089in}}%
\pgfpathlineto{\pgfqpoint{1.876907in}{0.417738in}}%
\pgfpathlineto{\pgfqpoint{1.934980in}{0.426088in}}%
\pgfpathlineto{\pgfqpoint{1.992406in}{0.438104in}}%
\pgfpathlineto{\pgfqpoint{2.048954in}{0.453738in}}%
\pgfpathlineto{\pgfqpoint{2.104397in}{0.472927in}}%
\pgfpathlineto{\pgfqpoint{2.158511in}{0.495594in}}%
\pgfpathlineto{\pgfqpoint{2.211079in}{0.521647in}}%
\pgfpathlineto{\pgfqpoint{2.261889in}{0.550982in}}%
\pgfpathlineto{\pgfqpoint{2.310735in}{0.583480in}}%
\pgfpathlineto{\pgfqpoint{2.357422in}{0.619011in}}%
\pgfpathlineto{\pgfqpoint{2.401762in}{0.657431in}}%
\pgfpathlineto{\pgfqpoint{2.443575in}{0.698587in}}%
\pgfpathlineto{\pgfqpoint{2.482695in}{0.742311in}}%
\pgfpathlineto{\pgfqpoint{2.518962in}{0.788429in}}%
\pgfpathlineto{\pgfqpoint{2.552231in}{0.836753in}}%
\pgfpathlineto{\pgfqpoint{2.582368in}{0.887091in}}%
\pgfpathlineto{\pgfqpoint{2.609252in}{0.939239in}}%
\pgfpathlineto{\pgfqpoint{2.632775in}{0.992987in}}%
\pgfpathlineto{\pgfqpoint{2.652841in}{1.048118in}}%
\pgfpathlineto{\pgfqpoint{2.669370in}{1.104411in}}%
\pgfpathlineto{\pgfqpoint{2.682296in}{1.161639in}}%
\pgfpathlineto{\pgfqpoint{2.691566in}{1.219572in}}%
\pgfpathlineto{\pgfqpoint{2.697142in}{1.277976in}}%
\pgfpathlineto{\pgfqpoint{2.699004in}{1.336616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.629837in}{1.348203in}}%
\pgfpathlineto{\pgfqpoint{2.629336in}{1.379174in}}%
\pgfpathlineto{\pgfqpoint{2.626666in}{1.410037in}}%
\pgfpathlineto{\pgfqpoint{2.621835in}{1.440713in}}%
\pgfpathlineto{\pgfqpoint{2.614855in}{1.471126in}}%
\pgfpathlineto{\pgfqpoint{2.605743in}{1.501197in}}%
\pgfpathlineto{\pgfqpoint{2.594523in}{1.530851in}}%
\pgfpathlineto{\pgfqpoint{2.581222in}{1.560013in}}%
\pgfpathlineto{\pgfqpoint{2.565876in}{1.588607in}}%
\pgfpathlineto{\pgfqpoint{2.548522in}{1.616563in}}%
\pgfpathlineto{\pgfqpoint{2.529206in}{1.643809in}}%
\pgfpathlineto{\pgfqpoint{2.507974in}{1.670275in}}%
\pgfpathlineto{\pgfqpoint{2.484883in}{1.695896in}}%
\pgfpathlineto{\pgfqpoint{2.459989in}{1.720605in}}%
\pgfpathlineto{\pgfqpoint{2.433357in}{1.744340in}}%
\pgfpathlineto{\pgfqpoint{2.405054in}{1.767041in}}%
\pgfpathlineto{\pgfqpoint{2.375151in}{1.788651in}}%
\pgfpathlineto{\pgfqpoint{2.343725in}{1.809114in}}%
\pgfpathlineto{\pgfqpoint{2.302421in}{1.833002in}}%
\pgfpathlineto{\pgfqpoint{2.259025in}{1.854923in}}%
\pgfpathlineto{\pgfqpoint{2.213709in}{1.874790in}}%
\pgfpathlineto{\pgfqpoint{2.166653in}{1.892525in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.908057in}}%
\pgfpathlineto{\pgfqpoint{2.068070in}{1.921325in}}%
\pgfpathlineto{\pgfqpoint{2.016934in}{1.932276in}}%
\pgfpathlineto{\pgfqpoint{1.964838in}{1.940866in}}%
\pgfpathlineto{\pgfqpoint{1.911987in}{1.947063in}}%
\pgfpathlineto{\pgfqpoint{1.858590in}{1.950841in}}%
\pgfpathlineto{\pgfqpoint{1.804861in}{1.952184in}}%
\pgfpathlineto{\pgfqpoint{1.751011in}{1.951089in}}%
\pgfpathlineto{\pgfqpoint{1.697253in}{1.947559in}}%
\pgfpathlineto{\pgfqpoint{1.643802in}{1.941609in}}%
\pgfpathlineto{\pgfqpoint{1.590868in}{1.933261in}}%
\pgfpathlineto{\pgfqpoint{1.538661in}{1.922549in}}%
\pgfpathlineto{\pgfqpoint{1.487389in}{1.909515in}}%
\pgfpathlineto{\pgfqpoint{1.437254in}{1.894211in}}%
\pgfpathlineto{\pgfqpoint{1.388455in}{1.876698in}}%
\pgfpathlineto{\pgfqpoint{1.341185in}{1.857045in}}%
\pgfpathlineto{\pgfqpoint{1.295632in}{1.835329in}}%
\pgfpathlineto{\pgfqpoint{1.251976in}{1.811638in}}%
\pgfpathlineto{\pgfqpoint{1.210390in}{1.786064in}}%
\pgfpathlineto{\pgfqpoint{1.171040in}{1.758710in}}%
\pgfpathlineto{\pgfqpoint{1.134080in}{1.729683in}}%
\pgfpathlineto{\pgfqpoint{1.106332in}{1.705334in}}%
\pgfpathlineto{\pgfqpoint{1.080279in}{1.680050in}}%
\pgfpathlineto{\pgfqpoint{1.055986in}{1.653895in}}%
\pgfpathlineto{\pgfqpoint{1.033515in}{1.626936in}}%
\pgfpathlineto{\pgfqpoint{1.012924in}{1.599240in}}%
\pgfpathlineto{\pgfqpoint{0.994263in}{1.570878in}}%
\pgfpathlineto{\pgfqpoint{0.977582in}{1.541922in}}%
\pgfpathlineto{\pgfqpoint{0.962921in}{1.512445in}}%
\pgfpathlineto{\pgfqpoint{0.950319in}{1.482522in}}%
\pgfpathlineto{\pgfqpoint{0.939807in}{1.452230in}}%
\pgfpathlineto{\pgfqpoint{0.931411in}{1.421644in}}%
\pgfpathlineto{\pgfqpoint{0.925154in}{1.390842in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{1.359903in}}%
\pgfpathlineto{\pgfqpoint{0.919111in}{1.328904in}}%
\pgfpathlineto{\pgfqpoint{0.919341in}{1.297926in}}%
\pgfpathlineto{\pgfqpoint{0.921740in}{1.267045in}}%
\pgfpathlineto{\pgfqpoint{0.926302in}{1.236341in}}%
\pgfpathlineto{\pgfqpoint{0.933014in}{1.205891in}}%
\pgfpathlineto{\pgfqpoint{0.941861in}{1.175773in}}%
\pgfpathlineto{\pgfqpoint{0.952819in}{1.146063in}}%
\pgfpathlineto{\pgfqpoint{0.965861in}{1.116836in}}%
\pgfpathlineto{\pgfqpoint{0.980953in}{1.088166in}}%
\pgfpathlineto{\pgfqpoint{0.998058in}{1.060127in}}%
\pgfpathlineto{\pgfqpoint{1.017133in}{1.032788in}}%
\pgfpathlineto{\pgfqpoint{1.038127in}{1.006221in}}%
\pgfpathlineto{\pgfqpoint{1.060989in}{0.980491in}}%
\pgfpathlineto{\pgfqpoint{1.085661in}{0.955665in}}%
\pgfpathlineto{\pgfqpoint{1.112079in}{0.931804in}}%
\pgfpathlineto{\pgfqpoint{1.140178in}{0.908971in}}%
\pgfpathlineto{\pgfqpoint{1.169885in}{0.887222in}}%
\pgfpathlineto{\pgfqpoint{1.201125in}{0.866612in}}%
\pgfpathlineto{\pgfqpoint{1.233819in}{0.847195in}}%
\pgfpathlineto{\pgfqpoint{1.276605in}{0.824675in}}%
\pgfpathlineto{\pgfqpoint{1.321363in}{0.804183in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{0.785800in}}%
\pgfpathlineto{\pgfqpoint{1.416081in}{0.769600in}}%
\pgfpathlineto{\pgfqpoint{1.465666in}{0.755647in}}%
\pgfpathlineto{\pgfqpoint{1.516473in}{0.743996in}}%
\pgfpathlineto{\pgfqpoint{1.568303in}{0.734694in}}%
\pgfpathlineto{\pgfqpoint{1.620950in}{0.727776in}}%
\pgfpathlineto{\pgfqpoint{1.674205in}{0.723270in}}%
\pgfpathlineto{\pgfqpoint{1.727856in}{0.721195in}}%
\pgfpathlineto{\pgfqpoint{1.781693in}{0.721559in}}%
\pgfpathlineto{\pgfqpoint{1.835500in}{0.724359in}}%
\pgfpathlineto{\pgfqpoint{1.889066in}{0.729586in}}%
\pgfpathlineto{\pgfqpoint{1.942177in}{0.737218in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.747225in}}%
\pgfpathlineto{\pgfqpoint{2.046198in}{0.759567in}}%
\pgfpathlineto{\pgfqpoint{2.096696in}{0.774196in}}%
\pgfpathlineto{\pgfqpoint{2.145916in}{0.791053in}}%
\pgfpathlineto{\pgfqpoint{2.193664in}{0.810072in}}%
\pgfpathlineto{\pgfqpoint{2.239752in}{0.831177in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{0.854285in}}%
\pgfpathlineto{\pgfqpoint{2.326220in}{0.879305in}}%
\pgfpathlineto{\pgfqpoint{2.366258in}{0.906136in}}%
\pgfpathlineto{\pgfqpoint{2.403951in}{0.934673in}}%
\pgfpathlineto{\pgfqpoint{2.432316in}{0.958655in}}%
\pgfpathlineto{\pgfqpoint{2.459013in}{0.983595in}}%
\pgfpathlineto{\pgfqpoint{2.483973in}{1.009431in}}%
\pgfpathlineto{\pgfqpoint{2.507134in}{1.036097in}}%
\pgfpathlineto{\pgfqpoint{2.528437in}{1.063525in}}%
\pgfpathlineto{\pgfqpoint{2.547827in}{1.091645in}}%
\pgfpathlineto{\pgfqpoint{2.565256in}{1.120387in}}%
\pgfpathlineto{\pgfqpoint{2.580679in}{1.149677in}}%
\pgfpathlineto{\pgfqpoint{2.594057in}{1.179442in}}%
\pgfpathlineto{\pgfqpoint{2.605356in}{1.209605in}}%
\pgfpathlineto{\pgfqpoint{2.614548in}{1.240090in}}%
\pgfpathlineto{\pgfqpoint{2.621610in}{1.270820in}}%
\pgfpathlineto{\pgfqpoint{2.626522in}{1.301717in}}%
\pgfpathlineto{\pgfqpoint{2.629274in}{1.332702in}}%
\pgfpathlineto{\pgfqpoint{2.629837in}{1.348203in}}%
\pgfpathlineto{\pgfqpoint{2.629837in}{1.348203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.547238in}{1.440639in}}%
\pgfpathlineto{\pgfqpoint{2.551495in}{1.474679in}}%
\pgfpathlineto{\pgfqpoint{2.553781in}{1.508369in}}%
\pgfpathlineto{\pgfqpoint{2.554090in}{1.541624in}}%
\pgfpathlineto{\pgfqpoint{2.552423in}{1.574359in}}%
\pgfpathlineto{\pgfqpoint{2.548782in}{1.606490in}}%
\pgfpathlineto{\pgfqpoint{2.543177in}{1.637938in}}%
\pgfpathlineto{\pgfqpoint{2.535622in}{1.668621in}}%
\pgfpathlineto{\pgfqpoint{2.526137in}{1.698462in}}%
\pgfpathlineto{\pgfqpoint{2.514745in}{1.727385in}}%
\pgfpathlineto{\pgfqpoint{2.501476in}{1.755317in}}%
\pgfpathlineto{\pgfqpoint{2.486363in}{1.782187in}}%
\pgfpathlineto{\pgfqpoint{2.469444in}{1.807927in}}%
\pgfpathlineto{\pgfqpoint{2.450762in}{1.832472in}}%
\pgfpathlineto{\pgfqpoint{2.430366in}{1.855760in}}%
\pgfpathlineto{\pgfqpoint{2.408305in}{1.877730in}}%
\pgfpathlineto{\pgfqpoint{2.384637in}{1.898328in}}%
\pgfpathlineto{\pgfqpoint{2.359421in}{1.917502in}}%
\pgfpathlineto{\pgfqpoint{2.332722in}{1.935202in}}%
\pgfpathlineto{\pgfqpoint{2.304607in}{1.951384in}}%
\pgfpathlineto{\pgfqpoint{2.275147in}{1.966007in}}%
\pgfpathlineto{\pgfqpoint{2.244417in}{1.979034in}}%
\pgfpathlineto{\pgfqpoint{2.212495in}{1.990432in}}%
\pgfpathlineto{\pgfqpoint{2.179462in}{2.000171in}}%
\pgfpathlineto{\pgfqpoint{2.145402in}{2.008227in}}%
\pgfpathlineto{\pgfqpoint{2.110400in}{2.014580in}}%
\pgfpathlineto{\pgfqpoint{2.074547in}{2.019213in}}%
\pgfpathlineto{\pgfqpoint{2.037933in}{2.022116in}}%
\pgfpathlineto{\pgfqpoint{1.991236in}{2.023298in}}%
\pgfpathlineto{\pgfqpoint{1.943681in}{2.021760in}}%
\pgfpathlineto{\pgfqpoint{1.895454in}{2.017507in}}%
\pgfpathlineto{\pgfqpoint{1.846748in}{2.010555in}}%
\pgfpathlineto{\pgfqpoint{1.797756in}{2.000934in}}%
\pgfpathlineto{\pgfqpoint{1.748671in}{1.988680in}}%
\pgfpathlineto{\pgfqpoint{1.699688in}{1.973842in}}%
\pgfpathlineto{\pgfqpoint{1.651001in}{1.956480in}}%
\pgfpathlineto{\pgfqpoint{1.602804in}{1.936661in}}%
\pgfpathlineto{\pgfqpoint{1.555286in}{1.914465in}}%
\pgfpathlineto{\pgfqpoint{1.508637in}{1.889979in}}%
\pgfpathlineto{\pgfqpoint{1.463041in}{1.863301in}}%
\pgfpathlineto{\pgfqpoint{1.418679in}{1.834536in}}%
\pgfpathlineto{\pgfqpoint{1.375726in}{1.803797in}}%
\pgfpathlineto{\pgfqpoint{1.334353in}{1.771208in}}%
\pgfpathlineto{\pgfqpoint{1.294724in}{1.736896in}}%
\pgfpathlineto{\pgfqpoint{1.256996in}{1.700999in}}%
\pgfpathlineto{\pgfqpoint{1.221318in}{1.663657in}}%
\pgfpathlineto{\pgfqpoint{1.187831in}{1.625020in}}%
\pgfpathlineto{\pgfqpoint{1.156669in}{1.585240in}}%
\pgfpathlineto{\pgfqpoint{1.127955in}{1.544475in}}%
\pgfpathlineto{\pgfqpoint{1.101802in}{1.502886in}}%
\pgfpathlineto{\pgfqpoint{1.078315in}{1.460639in}}%
\pgfpathlineto{\pgfqpoint{1.057585in}{1.417900in}}%
\pgfpathlineto{\pgfqpoint{1.039697in}{1.374839in}}%
\pgfpathlineto{\pgfqpoint{1.027479in}{1.340273in}}%
\pgfpathlineto{\pgfqpoint{1.017155in}{1.305697in}}%
\pgfpathlineto{\pgfqpoint{1.008752in}{1.271200in}}%
\pgfpathlineto{\pgfqpoint{1.002291in}{1.236869in}}%
\pgfpathlineto{\pgfqpoint{0.997788in}{1.202791in}}%
\pgfpathlineto{\pgfqpoint{0.995255in}{1.169052in}}%
\pgfpathlineto{\pgfqpoint{0.994699in}{1.135739in}}%
\pgfpathlineto{\pgfqpoint{0.996119in}{1.102934in}}%
\pgfpathlineto{\pgfqpoint{0.999514in}{1.070723in}}%
\pgfpathlineto{\pgfqpoint{1.004874in}{1.039186in}}%
\pgfpathlineto{\pgfqpoint{1.012186in}{1.008403in}}%
\pgfpathlineto{\pgfqpoint{1.021431in}{0.978452in}}%
\pgfpathlineto{\pgfqpoint{1.032586in}{0.949410in}}%
\pgfpathlineto{\pgfqpoint{1.045622in}{0.921350in}}%
\pgfpathlineto{\pgfqpoint{1.060507in}{0.894344in}}%
\pgfpathlineto{\pgfqpoint{1.077202in}{0.868459in}}%
\pgfpathlineto{\pgfqpoint{1.095666in}{0.843761in}}%
\pgfpathlineto{\pgfqpoint{1.115851in}{0.820313in}}%
\pgfpathlineto{\pgfqpoint{1.137707in}{0.798175in}}%
\pgfpathlineto{\pgfqpoint{1.161177in}{0.777402in}}%
\pgfpathlineto{\pgfqpoint{1.186203in}{0.758048in}}%
\pgfpathlineto{\pgfqpoint{1.212720in}{0.740161in}}%
\pgfpathlineto{\pgfqpoint{1.240662in}{0.723786in}}%
\pgfpathlineto{\pgfqpoint{1.269958in}{0.708966in}}%
\pgfpathlineto{\pgfqpoint{1.300534in}{0.695738in}}%
\pgfpathlineto{\pgfqpoint{1.332311in}{0.684136in}}%
\pgfpathlineto{\pgfqpoint{1.365210in}{0.674188in}}%
\pgfpathlineto{\pgfqpoint{1.399146in}{0.665920in}}%
\pgfpathlineto{\pgfqpoint{1.434034in}{0.659353in}}%
\pgfpathlineto{\pgfqpoint{1.469786in}{0.654504in}}%
\pgfpathlineto{\pgfqpoint{1.506310in}{0.651385in}}%
\pgfpathlineto{\pgfqpoint{1.552911in}{0.649930in}}%
\pgfpathlineto{\pgfqpoint{1.600389in}{0.651197in}}%
\pgfpathlineto{\pgfqpoint{1.648557in}{0.655179in}}%
\pgfpathlineto{\pgfqpoint{1.697224in}{0.661861in}}%
\pgfpathlineto{\pgfqpoint{1.746196in}{0.671217in}}%
\pgfpathlineto{\pgfqpoint{1.795280in}{0.683210in}}%
\pgfpathlineto{\pgfqpoint{1.844282in}{0.697792in}}%
\pgfpathlineto{\pgfqpoint{1.893007in}{0.714905in}}%
\pgfpathlineto{\pgfqpoint{1.941262in}{0.734481in}}%
\pgfpathlineto{\pgfqpoint{1.988857in}{0.756443in}}%
\pgfpathlineto{\pgfqpoint{2.035601in}{0.780704in}}%
\pgfpathlineto{\pgfqpoint{2.081311in}{0.807168in}}%
\pgfpathlineto{\pgfqpoint{2.125804in}{0.835730in}}%
\pgfpathlineto{\pgfqpoint{2.168906in}{0.866276in}}%
\pgfpathlineto{\pgfqpoint{2.210444in}{0.898686in}}%
\pgfpathlineto{\pgfqpoint{2.250255in}{0.932832in}}%
\pgfpathlineto{\pgfqpoint{2.288180in}{0.968577in}}%
\pgfpathlineto{\pgfqpoint{2.324069in}{1.005780in}}%
\pgfpathlineto{\pgfqpoint{2.357781in}{1.044295in}}%
\pgfpathlineto{\pgfqpoint{2.389181in}{1.083968in}}%
\pgfpathlineto{\pgfqpoint{2.418146in}{1.124641in}}%
\pgfpathlineto{\pgfqpoint{2.444559in}{1.166155in}}%
\pgfpathlineto{\pgfqpoint{2.468318in}{1.208344in}}%
\pgfpathlineto{\pgfqpoint{2.489327in}{1.251042in}}%
\pgfpathlineto{\pgfqpoint{2.507503in}{1.294078in}}%
\pgfpathlineto{\pgfqpoint{2.522775in}{1.337283in}}%
\pgfpathlineto{\pgfqpoint{2.532859in}{1.371854in}}%
\pgfpathlineto{\pgfqpoint{2.541021in}{1.406335in}}%
\pgfpathlineto{\pgfqpoint{2.547238in}{1.440639in}}%
\pgfpathlineto{\pgfqpoint{2.547238in}{1.440639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.495211in}{1.379907in}}%
\pgfpathlineto{\pgfqpoint{2.496477in}{1.415781in}}%
\pgfpathlineto{\pgfqpoint{2.495911in}{1.451455in}}%
\pgfpathlineto{\pgfqpoint{2.493515in}{1.486838in}}%
\pgfpathlineto{\pgfqpoint{2.489296in}{1.521839in}}%
\pgfpathlineto{\pgfqpoint{2.483263in}{1.556371in}}%
\pgfpathlineto{\pgfqpoint{2.475433in}{1.590345in}}%
\pgfpathlineto{\pgfqpoint{2.465825in}{1.623676in}}%
\pgfpathlineto{\pgfqpoint{2.454463in}{1.656279in}}%
\pgfpathlineto{\pgfqpoint{2.441377in}{1.688071in}}%
\pgfpathlineto{\pgfqpoint{2.426599in}{1.718972in}}%
\pgfpathlineto{\pgfqpoint{2.410167in}{1.748903in}}%
\pgfpathlineto{\pgfqpoint{2.392123in}{1.777788in}}%
\pgfpathlineto{\pgfqpoint{2.372512in}{1.805555in}}%
\pgfpathlineto{\pgfqpoint{2.351384in}{1.832132in}}%
\pgfpathlineto{\pgfqpoint{2.328793in}{1.857452in}}%
\pgfpathlineto{\pgfqpoint{2.304796in}{1.881451in}}%
\pgfpathlineto{\pgfqpoint{2.279453in}{1.904069in}}%
\pgfpathlineto{\pgfqpoint{2.252830in}{1.925247in}}%
\pgfpathlineto{\pgfqpoint{2.224994in}{1.944933in}}%
\pgfpathlineto{\pgfqpoint{2.196015in}{1.963076in}}%
\pgfpathlineto{\pgfqpoint{2.165966in}{1.979630in}}%
\pgfpathlineto{\pgfqpoint{2.134925in}{1.994553in}}%
\pgfpathlineto{\pgfqpoint{2.102969in}{2.007807in}}%
\pgfpathlineto{\pgfqpoint{2.070180in}{2.019359in}}%
\pgfpathlineto{\pgfqpoint{2.036641in}{2.029180in}}%
\pgfpathlineto{\pgfqpoint{2.002437in}{2.037244in}}%
\pgfpathlineto{\pgfqpoint{1.967655in}{2.043531in}}%
\pgfpathlineto{\pgfqpoint{1.932383in}{2.048025in}}%
\pgfpathlineto{\pgfqpoint{1.896710in}{2.050715in}}%
\pgfpathlineto{\pgfqpoint{1.860726in}{2.051593in}}%
\pgfpathlineto{\pgfqpoint{1.824524in}{2.050659in}}%
\pgfpathlineto{\pgfqpoint{1.788195in}{2.047913in}}%
\pgfpathlineto{\pgfqpoint{1.751831in}{2.043364in}}%
\pgfpathlineto{\pgfqpoint{1.715525in}{2.037022in}}%
\pgfpathlineto{\pgfqpoint{1.670362in}{2.026598in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{2.013441in}}%
\pgfpathlineto{\pgfqpoint{1.581452in}{1.997602in}}%
\pgfpathlineto{\pgfqpoint{1.538056in}{1.979144in}}%
\pgfpathlineto{\pgfqpoint{1.495597in}{1.958140in}}%
\pgfpathlineto{\pgfqpoint{1.454242in}{1.934673in}}%
\pgfpathlineto{\pgfqpoint{1.414157in}{1.908837in}}%
\pgfpathlineto{\pgfqpoint{1.375499in}{1.880733in}}%
\pgfpathlineto{\pgfqpoint{1.338421in}{1.850473in}}%
\pgfpathlineto{\pgfqpoint{1.303071in}{1.818177in}}%
\pgfpathlineto{\pgfqpoint{1.269589in}{1.783973in}}%
\pgfpathlineto{\pgfqpoint{1.238108in}{1.747997in}}%
\pgfpathlineto{\pgfqpoint{1.208751in}{1.710390in}}%
\pgfpathlineto{\pgfqpoint{1.181636in}{1.671302in}}%
\pgfpathlineto{\pgfqpoint{1.156869in}{1.630888in}}%
\pgfpathlineto{\pgfqpoint{1.134550in}{1.589309in}}%
\pgfpathlineto{\pgfqpoint{1.114766in}{1.546727in}}%
\pgfpathlineto{\pgfqpoint{1.097596in}{1.503314in}}%
\pgfpathlineto{\pgfqpoint{1.083108in}{1.459240in}}%
\pgfpathlineto{\pgfqpoint{1.071359in}{1.414680in}}%
\pgfpathlineto{\pgfqpoint{1.063964in}{1.378800in}}%
\pgfpathlineto{\pgfqpoint{1.058370in}{1.342814in}}%
\pgfpathlineto{\pgfqpoint{1.054593in}{1.306812in}}%
\pgfpathlineto{\pgfqpoint{1.052642in}{1.270886in}}%
\pgfpathlineto{\pgfqpoint{1.052521in}{1.235126in}}%
\pgfpathlineto{\pgfqpoint{1.054231in}{1.199624in}}%
\pgfpathlineto{\pgfqpoint{1.057767in}{1.164469in}}%
\pgfpathlineto{\pgfqpoint{1.063121in}{1.129751in}}%
\pgfpathlineto{\pgfqpoint{1.070279in}{1.095557in}}%
\pgfpathlineto{\pgfqpoint{1.079223in}{1.061975in}}%
\pgfpathlineto{\pgfqpoint{1.089931in}{1.029089in}}%
\pgfpathlineto{\pgfqpoint{1.102374in}{0.996983in}}%
\pgfpathlineto{\pgfqpoint{1.116522in}{0.965739in}}%
\pgfpathlineto{\pgfqpoint{1.132338in}{0.935435in}}%
\pgfpathlineto{\pgfqpoint{1.149783in}{0.906149in}}%
\pgfpathlineto{\pgfqpoint{1.168812in}{0.877955in}}%
\pgfpathlineto{\pgfqpoint{1.189377in}{0.850924in}}%
\pgfpathlineto{\pgfqpoint{1.211426in}{0.825124in}}%
\pgfpathlineto{\pgfqpoint{1.234903in}{0.800622in}}%
\pgfpathlineto{\pgfqpoint{1.259748in}{0.777479in}}%
\pgfpathlineto{\pgfqpoint{1.285899in}{0.755755in}}%
\pgfpathlineto{\pgfqpoint{1.313288in}{0.735503in}}%
\pgfpathlineto{\pgfqpoint{1.341847in}{0.716777in}}%
\pgfpathlineto{\pgfqpoint{1.371503in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{1.402181in}{0.684083in}}%
\pgfpathlineto{\pgfqpoint{1.433804in}{0.670198in}}%
\pgfpathlineto{\pgfqpoint{1.466290in}{0.658004in}}%
\pgfpathlineto{\pgfqpoint{1.499557in}{0.647531in}}%
\pgfpathlineto{\pgfqpoint{1.533522in}{0.638806in}}%
\pgfpathlineto{\pgfqpoint{1.568098in}{0.631850in}}%
\pgfpathlineto{\pgfqpoint{1.603197in}{0.626682in}}%
\pgfpathlineto{\pgfqpoint{1.638730in}{0.623315in}}%
\pgfpathlineto{\pgfqpoint{1.674608in}{0.621756in}}%
\pgfpathlineto{\pgfqpoint{1.710738in}{0.622011in}}%
\pgfpathlineto{\pgfqpoint{1.747031in}{0.624078in}}%
\pgfpathlineto{\pgfqpoint{1.783392in}{0.627952in}}%
\pgfpathlineto{\pgfqpoint{1.819731in}{0.633624in}}%
\pgfpathlineto{\pgfqpoint{1.864983in}{0.643218in}}%
\pgfpathlineto{\pgfqpoint{1.909875in}{0.655560in}}%
\pgfpathlineto{\pgfqpoint{1.954231in}{0.670601in}}%
\pgfpathlineto{\pgfqpoint{1.997874in}{0.688280in}}%
\pgfpathlineto{\pgfqpoint{2.040632in}{0.708529in}}%
\pgfpathlineto{\pgfqpoint{2.082336in}{0.731266in}}%
\pgfpathlineto{\pgfqpoint{2.122819in}{0.756402in}}%
\pgfpathlineto{\pgfqpoint{2.161922in}{0.783837in}}%
\pgfpathlineto{\pgfqpoint{2.199489in}{0.813462in}}%
\pgfpathlineto{\pgfqpoint{2.235372in}{0.845160in}}%
\pgfpathlineto{\pgfqpoint{2.269429in}{0.878806in}}%
\pgfpathlineto{\pgfqpoint{2.301524in}{0.914265in}}%
\pgfpathlineto{\pgfqpoint{2.331531in}{0.951398in}}%
\pgfpathlineto{\pgfqpoint{2.359330in}{0.990058in}}%
\pgfpathlineto{\pgfqpoint{2.384812in}{1.030090in}}%
\pgfpathlineto{\pgfqpoint{2.407875in}{1.071337in}}%
\pgfpathlineto{\pgfqpoint{2.428428in}{1.113636in}}%
\pgfpathlineto{\pgfqpoint{2.446390in}{1.156818in}}%
\pgfpathlineto{\pgfqpoint{2.461689in}{1.200712in}}%
\pgfpathlineto{\pgfqpoint{2.474265in}{1.245145in}}%
\pgfpathlineto{\pgfqpoint{2.482332in}{1.280960in}}%
\pgfpathlineto{\pgfqpoint{2.488603in}{1.316917in}}%
\pgfpathlineto{\pgfqpoint{2.493062in}{1.352924in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{1.379907in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{1.379907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.576138in}{1.286950in}}%
\pgfpathlineto{\pgfqpoint{2.572621in}{1.319489in}}%
\pgfpathlineto{\pgfqpoint{2.567080in}{1.352072in}}%
\pgfpathlineto{\pgfqpoint{2.559528in}{1.384615in}}%
\pgfpathlineto{\pgfqpoint{2.549985in}{1.417036in}}%
\pgfpathlineto{\pgfqpoint{2.538475in}{1.449254in}}%
\pgfpathlineto{\pgfqpoint{2.525027in}{1.481186in}}%
\pgfpathlineto{\pgfqpoint{2.509676in}{1.512751in}}%
\pgfpathlineto{\pgfqpoint{2.492460in}{1.543869in}}%
\pgfpathlineto{\pgfqpoint{2.473423in}{1.574462in}}%
\pgfpathlineto{\pgfqpoint{2.452612in}{1.604452in}}%
\pgfpathlineto{\pgfqpoint{2.430082in}{1.633762in}}%
\pgfpathlineto{\pgfqpoint{2.399588in}{1.669331in}}%
\pgfpathlineto{\pgfqpoint{2.366617in}{1.703582in}}%
\pgfpathlineto{\pgfqpoint{2.331300in}{1.736380in}}%
\pgfpathlineto{\pgfqpoint{2.293776in}{1.767593in}}%
\pgfpathlineto{\pgfqpoint{2.254194in}{1.797098in}}%
\pgfpathlineto{\pgfqpoint{2.212711in}{1.824779in}}%
\pgfpathlineto{\pgfqpoint{2.169491in}{1.850525in}}%
\pgfpathlineto{\pgfqpoint{2.124707in}{1.874236in}}%
\pgfpathlineto{\pgfqpoint{2.078534in}{1.895816in}}%
\pgfpathlineto{\pgfqpoint{2.031156in}{1.915180in}}%
\pgfpathlineto{\pgfqpoint{1.982761in}{1.932252in}}%
\pgfpathlineto{\pgfqpoint{1.933540in}{1.946963in}}%
\pgfpathlineto{\pgfqpoint{1.883689in}{1.959256in}}%
\pgfpathlineto{\pgfqpoint{1.833405in}{1.969083in}}%
\pgfpathlineto{\pgfqpoint{1.782888in}{1.976403in}}%
\pgfpathlineto{\pgfqpoint{1.732337in}{1.981187in}}%
\pgfpathlineto{\pgfqpoint{1.681952in}{1.983418in}}%
\pgfpathlineto{\pgfqpoint{1.631934in}{1.983086in}}%
\pgfpathlineto{\pgfqpoint{1.582481in}{1.980193in}}%
\pgfpathlineto{\pgfqpoint{1.533788in}{1.974749in}}%
\pgfpathlineto{\pgfqpoint{1.486049in}{1.966777in}}%
\pgfpathlineto{\pgfqpoint{1.439452in}{1.956308in}}%
\pgfpathlineto{\pgfqpoint{1.394183in}{1.943384in}}%
\pgfpathlineto{\pgfqpoint{1.350421in}{1.928055in}}%
\pgfpathlineto{\pgfqpoint{1.316612in}{1.914101in}}%
\pgfpathlineto{\pgfqpoint{1.283965in}{1.898683in}}%
\pgfpathlineto{\pgfqpoint{1.252561in}{1.881839in}}%
\pgfpathlineto{\pgfqpoint{1.222481in}{1.863613in}}%
\pgfpathlineto{\pgfqpoint{1.193801in}{1.844050in}}%
\pgfpathlineto{\pgfqpoint{1.166594in}{1.823200in}}%
\pgfpathlineto{\pgfqpoint{1.140928in}{1.801116in}}%
\pgfpathlineto{\pgfqpoint{1.116869in}{1.777853in}}%
\pgfpathlineto{\pgfqpoint{1.094478in}{1.753472in}}%
\pgfpathlineto{\pgfqpoint{1.073811in}{1.728034in}}%
\pgfpathlineto{\pgfqpoint{1.054921in}{1.701602in}}%
\pgfpathlineto{\pgfqpoint{1.037855in}{1.674245in}}%
\pgfpathlineto{\pgfqpoint{1.022658in}{1.646032in}}%
\pgfpathlineto{\pgfqpoint{1.009368in}{1.617034in}}%
\pgfpathlineto{\pgfqpoint{0.998018in}{1.587325in}}%
\pgfpathlineto{\pgfqpoint{0.988637in}{1.556980in}}%
\pgfpathlineto{\pgfqpoint{0.981249in}{1.526076in}}%
\pgfpathlineto{\pgfqpoint{0.975873in}{1.494692in}}%
\pgfpathlineto{\pgfqpoint{0.972522in}{1.462906in}}%
\pgfpathlineto{\pgfqpoint{0.971205in}{1.430801in}}%
\pgfpathlineto{\pgfqpoint{0.971925in}{1.398456in}}%
\pgfpathlineto{\pgfqpoint{0.974680in}{1.365955in}}%
\pgfpathlineto{\pgfqpoint{0.979464in}{1.333379in}}%
\pgfpathlineto{\pgfqpoint{0.986264in}{1.300812in}}%
\pgfpathlineto{\pgfqpoint{0.995063in}{1.268335in}}%
\pgfpathlineto{\pgfqpoint{1.005838in}{1.236031in}}%
\pgfpathlineto{\pgfqpoint{1.018563in}{1.203983in}}%
\pgfpathlineto{\pgfqpoint{1.033205in}{1.172271in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.140975in}}%
\pgfpathlineto{\pgfqpoint{1.068087in}{1.110176in}}%
\pgfpathlineto{\pgfqpoint{1.088238in}{1.079952in}}%
\pgfpathlineto{\pgfqpoint{1.110129in}{1.050378in}}%
\pgfpathlineto{\pgfqpoint{1.139856in}{1.014440in}}%
\pgfpathlineto{\pgfqpoint{1.172097in}{0.979779in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{0.946532in}}%
\pgfpathlineto{\pgfqpoint{1.243602in}{0.914830in}}%
\pgfpathlineto{\pgfqpoint{1.282583in}{0.884800in}}%
\pgfpathlineto{\pgfqpoint{1.323513in}{0.856560in}}%
\pgfpathlineto{\pgfqpoint{1.366229in}{0.830222in}}%
\pgfpathlineto{\pgfqpoint{1.410562in}{0.805890in}}%
\pgfpathlineto{\pgfqpoint{1.456338in}{0.783662in}}%
\pgfpathlineto{\pgfqpoint{1.503374in}{0.763625in}}%
\pgfpathlineto{\pgfqpoint{1.551484in}{0.745858in}}%
\pgfpathlineto{\pgfqpoint{1.600477in}{0.730431in}}%
\pgfpathlineto{\pgfqpoint{1.650159in}{0.717407in}}%
\pgfpathlineto{\pgfqpoint{1.700334in}{0.706836in}}%
\pgfpathlineto{\pgfqpoint{1.750803in}{0.698761in}}%
\pgfpathlineto{\pgfqpoint{1.801365in}{0.693213in}}%
\pgfpathlineto{\pgfqpoint{1.851820in}{0.690215in}}%
\pgfpathlineto{\pgfqpoint{1.901969in}{0.689777in}}%
\pgfpathlineto{\pgfqpoint{1.951612in}{0.691903in}}%
\pgfpathlineto{\pgfqpoint{2.000554in}{0.696584in}}%
\pgfpathlineto{\pgfqpoint{2.048599in}{0.703800in}}%
\pgfpathlineto{\pgfqpoint{2.095558in}{0.713524in}}%
\pgfpathlineto{\pgfqpoint{2.141245in}{0.725717in}}%
\pgfpathlineto{\pgfqpoint{2.185478in}{0.740330in}}%
\pgfpathlineto{\pgfqpoint{2.219700in}{0.753725in}}%
\pgfpathlineto{\pgfqpoint{2.252792in}{0.768598in}}%
\pgfpathlineto{\pgfqpoint{2.284672in}{0.784912in}}%
\pgfpathlineto{\pgfqpoint{2.315257in}{0.802626in}}%
\pgfpathlineto{\pgfqpoint{2.344471in}{0.821693in}}%
\pgfpathlineto{\pgfqpoint{2.372239in}{0.842067in}}%
\pgfpathlineto{\pgfqpoint{2.398491in}{0.863694in}}%
\pgfpathlineto{\pgfqpoint{2.423160in}{0.886522in}}%
\pgfpathlineto{\pgfqpoint{2.446183in}{0.910490in}}%
\pgfpathlineto{\pgfqpoint{2.467503in}{0.935540in}}%
\pgfpathlineto{\pgfqpoint{2.487065in}{0.961606in}}%
\pgfpathlineto{\pgfqpoint{2.504820in}{0.988624in}}%
\pgfpathlineto{\pgfqpoint{2.520723in}{1.016525in}}%
\pgfpathlineto{\pgfqpoint{2.534732in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{2.546813in}{1.074688in}}%
\pgfpathlineto{\pgfqpoint{2.556936in}{1.104804in}}%
\pgfpathlineto{\pgfqpoint{2.565074in}{1.135507in}}%
\pgfpathlineto{\pgfqpoint{2.571206in}{1.166720in}}%
\pgfpathlineto{\pgfqpoint{2.575318in}{1.198365in}}%
\pgfpathlineto{\pgfqpoint{2.577398in}{1.230360in}}%
\pgfpathlineto{\pgfqpoint{2.577442in}{1.262624in}}%
\pgfpathlineto{\pgfqpoint{2.576138in}{1.286950in}}%
\pgfpathlineto{\pgfqpoint{2.576138in}{1.286950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.629837in}{1.348203in}}%
\pgfpathlineto{\pgfqpoint{2.629336in}{1.379174in}}%
\pgfpathlineto{\pgfqpoint{2.626666in}{1.410037in}}%
\pgfpathlineto{\pgfqpoint{2.621835in}{1.440713in}}%
\pgfpathlineto{\pgfqpoint{2.614855in}{1.471126in}}%
\pgfpathlineto{\pgfqpoint{2.605743in}{1.501197in}}%
\pgfpathlineto{\pgfqpoint{2.594523in}{1.530851in}}%
\pgfpathlineto{\pgfqpoint{2.581222in}{1.560013in}}%
\pgfpathlineto{\pgfqpoint{2.565876in}{1.588607in}}%
\pgfpathlineto{\pgfqpoint{2.548522in}{1.616563in}}%
\pgfpathlineto{\pgfqpoint{2.529206in}{1.643809in}}%
\pgfpathlineto{\pgfqpoint{2.507974in}{1.670275in}}%
\pgfpathlineto{\pgfqpoint{2.484883in}{1.695896in}}%
\pgfpathlineto{\pgfqpoint{2.459989in}{1.720605in}}%
\pgfpathlineto{\pgfqpoint{2.433357in}{1.744340in}}%
\pgfpathlineto{\pgfqpoint{2.405054in}{1.767041in}}%
\pgfpathlineto{\pgfqpoint{2.375151in}{1.788651in}}%
\pgfpathlineto{\pgfqpoint{2.343725in}{1.809114in}}%
\pgfpathlineto{\pgfqpoint{2.302421in}{1.833002in}}%
\pgfpathlineto{\pgfqpoint{2.259025in}{1.854923in}}%
\pgfpathlineto{\pgfqpoint{2.213709in}{1.874790in}}%
\pgfpathlineto{\pgfqpoint{2.166653in}{1.892525in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.908057in}}%
\pgfpathlineto{\pgfqpoint{2.068070in}{1.921325in}}%
\pgfpathlineto{\pgfqpoint{2.016934in}{1.932276in}}%
\pgfpathlineto{\pgfqpoint{1.964838in}{1.940866in}}%
\pgfpathlineto{\pgfqpoint{1.911987in}{1.947063in}}%
\pgfpathlineto{\pgfqpoint{1.858590in}{1.950841in}}%
\pgfpathlineto{\pgfqpoint{1.804861in}{1.952184in}}%
\pgfpathlineto{\pgfqpoint{1.751011in}{1.951089in}}%
\pgfpathlineto{\pgfqpoint{1.697253in}{1.947559in}}%
\pgfpathlineto{\pgfqpoint{1.643802in}{1.941609in}}%
\pgfpathlineto{\pgfqpoint{1.590868in}{1.933261in}}%
\pgfpathlineto{\pgfqpoint{1.538661in}{1.922549in}}%
\pgfpathlineto{\pgfqpoint{1.487389in}{1.909515in}}%
\pgfpathlineto{\pgfqpoint{1.437254in}{1.894211in}}%
\pgfpathlineto{\pgfqpoint{1.388455in}{1.876698in}}%
\pgfpathlineto{\pgfqpoint{1.341185in}{1.857045in}}%
\pgfpathlineto{\pgfqpoint{1.295632in}{1.835329in}}%
\pgfpathlineto{\pgfqpoint{1.251976in}{1.811638in}}%
\pgfpathlineto{\pgfqpoint{1.210390in}{1.786064in}}%
\pgfpathlineto{\pgfqpoint{1.171040in}{1.758710in}}%
\pgfpathlineto{\pgfqpoint{1.134080in}{1.729683in}}%
\pgfpathlineto{\pgfqpoint{1.106332in}{1.705334in}}%
\pgfpathlineto{\pgfqpoint{1.080279in}{1.680050in}}%
\pgfpathlineto{\pgfqpoint{1.055986in}{1.653895in}}%
\pgfpathlineto{\pgfqpoint{1.033515in}{1.626936in}}%
\pgfpathlineto{\pgfqpoint{1.012924in}{1.599240in}}%
\pgfpathlineto{\pgfqpoint{0.994263in}{1.570878in}}%
\pgfpathlineto{\pgfqpoint{0.977582in}{1.541922in}}%
\pgfpathlineto{\pgfqpoint{0.962921in}{1.512445in}}%
\pgfpathlineto{\pgfqpoint{0.950319in}{1.482522in}}%
\pgfpathlineto{\pgfqpoint{0.939807in}{1.452230in}}%
\pgfpathlineto{\pgfqpoint{0.931411in}{1.421644in}}%
\pgfpathlineto{\pgfqpoint{0.925154in}{1.390842in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{1.359903in}}%
\pgfpathlineto{\pgfqpoint{0.919111in}{1.328904in}}%
\pgfpathlineto{\pgfqpoint{0.919341in}{1.297926in}}%
\pgfpathlineto{\pgfqpoint{0.921740in}{1.267045in}}%
\pgfpathlineto{\pgfqpoint{0.926302in}{1.236341in}}%
\pgfpathlineto{\pgfqpoint{0.933014in}{1.205891in}}%
\pgfpathlineto{\pgfqpoint{0.941861in}{1.175773in}}%
\pgfpathlineto{\pgfqpoint{0.952819in}{1.146063in}}%
\pgfpathlineto{\pgfqpoint{0.965861in}{1.116836in}}%
\pgfpathlineto{\pgfqpoint{0.980953in}{1.088166in}}%
\pgfpathlineto{\pgfqpoint{0.998058in}{1.060127in}}%
\pgfpathlineto{\pgfqpoint{1.017133in}{1.032788in}}%
\pgfpathlineto{\pgfqpoint{1.038127in}{1.006221in}}%
\pgfpathlineto{\pgfqpoint{1.060989in}{0.980491in}}%
\pgfpathlineto{\pgfqpoint{1.085661in}{0.955665in}}%
\pgfpathlineto{\pgfqpoint{1.112079in}{0.931804in}}%
\pgfpathlineto{\pgfqpoint{1.140178in}{0.908971in}}%
\pgfpathlineto{\pgfqpoint{1.169885in}{0.887222in}}%
\pgfpathlineto{\pgfqpoint{1.201125in}{0.866612in}}%
\pgfpathlineto{\pgfqpoint{1.233819in}{0.847195in}}%
\pgfpathlineto{\pgfqpoint{1.276605in}{0.824675in}}%
\pgfpathlineto{\pgfqpoint{1.321363in}{0.804183in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{0.785800in}}%
\pgfpathlineto{\pgfqpoint{1.416081in}{0.769600in}}%
\pgfpathlineto{\pgfqpoint{1.465666in}{0.755647in}}%
\pgfpathlineto{\pgfqpoint{1.516473in}{0.743996in}}%
\pgfpathlineto{\pgfqpoint{1.568303in}{0.734694in}}%
\pgfpathlineto{\pgfqpoint{1.620950in}{0.727776in}}%
\pgfpathlineto{\pgfqpoint{1.674205in}{0.723270in}}%
\pgfpathlineto{\pgfqpoint{1.727856in}{0.721195in}}%
\pgfpathlineto{\pgfqpoint{1.781693in}{0.721559in}}%
\pgfpathlineto{\pgfqpoint{1.835500in}{0.724359in}}%
\pgfpathlineto{\pgfqpoint{1.889066in}{0.729586in}}%
\pgfpathlineto{\pgfqpoint{1.942177in}{0.737218in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.747225in}}%
\pgfpathlineto{\pgfqpoint{2.046198in}{0.759567in}}%
\pgfpathlineto{\pgfqpoint{2.096696in}{0.774196in}}%
\pgfpathlineto{\pgfqpoint{2.145916in}{0.791053in}}%
\pgfpathlineto{\pgfqpoint{2.193664in}{0.810072in}}%
\pgfpathlineto{\pgfqpoint{2.239752in}{0.831177in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{0.854285in}}%
\pgfpathlineto{\pgfqpoint{2.326220in}{0.879305in}}%
\pgfpathlineto{\pgfqpoint{2.366258in}{0.906136in}}%
\pgfpathlineto{\pgfqpoint{2.403951in}{0.934673in}}%
\pgfpathlineto{\pgfqpoint{2.432316in}{0.958655in}}%
\pgfpathlineto{\pgfqpoint{2.459013in}{0.983595in}}%
\pgfpathlineto{\pgfqpoint{2.483973in}{1.009431in}}%
\pgfpathlineto{\pgfqpoint{2.507134in}{1.036097in}}%
\pgfpathlineto{\pgfqpoint{2.528437in}{1.063525in}}%
\pgfpathlineto{\pgfqpoint{2.547827in}{1.091645in}}%
\pgfpathlineto{\pgfqpoint{2.565256in}{1.120387in}}%
\pgfpathlineto{\pgfqpoint{2.580679in}{1.149677in}}%
\pgfpathlineto{\pgfqpoint{2.594057in}{1.179442in}}%
\pgfpathlineto{\pgfqpoint{2.605356in}{1.209605in}}%
\pgfpathlineto{\pgfqpoint{2.614548in}{1.240090in}}%
\pgfpathlineto{\pgfqpoint{2.621610in}{1.270820in}}%
\pgfpathlineto{\pgfqpoint{2.626522in}{1.301717in}}%
\pgfpathlineto{\pgfqpoint{2.629274in}{1.332702in}}%
\pgfpathlineto{\pgfqpoint{2.629837in}{1.348203in}}%
\pgfpathlineto{\pgfqpoint{2.629837in}{1.348203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300659in}{1.247015in}}%
\pgfpathlineto{\pgfqpoint{2.293917in}{1.314668in}}%
\pgfpathlineto{\pgfqpoint{2.285082in}{1.382410in}}%
\pgfpathlineto{\pgfqpoint{2.274192in}{1.449967in}}%
\pgfpathlineto{\pgfqpoint{2.261289in}{1.517068in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.583442in}}%
\pgfpathlineto{\pgfqpoint{2.229662in}{1.648822in}}%
\pgfpathlineto{\pgfqpoint{2.211066in}{1.712946in}}%
\pgfpathlineto{\pgfqpoint{2.190711in}{1.775554in}}%
\pgfpathlineto{\pgfqpoint{2.168679in}{1.836394in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.895222in}}%
\pgfpathlineto{\pgfqpoint{2.119950in}{1.951801in}}%
\pgfpathlineto{\pgfqpoint{2.093447in}{2.005902in}}%
\pgfpathlineto{\pgfqpoint{2.065660in}{2.057309in}}%
\pgfpathlineto{\pgfqpoint{2.036701in}{2.105814in}}%
\pgfpathlineto{\pgfqpoint{2.006685in}{2.151221in}}%
\pgfpathlineto{\pgfqpoint{1.975734in}{2.193348in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{2.232026in}}%
\pgfpathlineto{\pgfqpoint{1.911528in}{2.267098in}}%
\pgfpathlineto{\pgfqpoint{1.878532in}{2.298423in}}%
\pgfpathlineto{\pgfqpoint{1.845117in}{2.325875in}}%
\pgfpathlineto{\pgfqpoint{1.811417in}{2.349344in}}%
\pgfpathlineto{\pgfqpoint{1.777568in}{2.368735in}}%
\pgfpathlineto{\pgfqpoint{1.743706in}{2.383970in}}%
\pgfpathlineto{\pgfqpoint{1.709968in}{2.394988in}}%
\pgfpathlineto{\pgfqpoint{1.676490in}{2.401744in}}%
\pgfpathlineto{\pgfqpoint{1.643406in}{2.404211in}}%
\pgfpathlineto{\pgfqpoint{1.610849in}{2.402380in}}%
\pgfpathlineto{\pgfqpoint{1.578951in}{2.396257in}}%
\pgfpathlineto{\pgfqpoint{1.547841in}{2.385867in}}%
\pgfpathlineto{\pgfqpoint{1.517643in}{2.371252in}}%
\pgfpathlineto{\pgfqpoint{1.488478in}{2.352471in}}%
\pgfpathlineto{\pgfqpoint{1.460466in}{2.329600in}}%
\pgfpathlineto{\pgfqpoint{1.433717in}{2.302730in}}%
\pgfpathlineto{\pgfqpoint{1.408340in}{2.271970in}}%
\pgfpathlineto{\pgfqpoint{1.384438in}{2.237443in}}%
\pgfpathlineto{\pgfqpoint{1.362106in}{2.199290in}}%
\pgfpathlineto{\pgfqpoint{1.341434in}{2.157662in}}%
\pgfpathlineto{\pgfqpoint{1.322505in}{2.112729in}}%
\pgfpathlineto{\pgfqpoint{1.305397in}{2.064670in}}%
\pgfpathlineto{\pgfqpoint{1.290177in}{2.013680in}}%
\pgfpathlineto{\pgfqpoint{1.276907in}{1.959964in}}%
\pgfpathlineto{\pgfqpoint{1.265640in}{1.903737in}}%
\pgfpathlineto{\pgfqpoint{1.256422in}{1.845227in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{1.784669in}}%
\pgfpathlineto{\pgfqpoint{1.244272in}{1.722307in}}%
\pgfpathlineto{\pgfqpoint{1.241389in}{1.658392in}}%
\pgfpathlineto{\pgfqpoint{1.240652in}{1.593181in}}%
\pgfpathlineto{\pgfqpoint{1.242065in}{1.526937in}}%
\pgfpathlineto{\pgfqpoint{1.245622in}{1.459926in}}%
\pgfpathlineto{\pgfqpoint{1.251307in}{1.392420in}}%
\pgfpathlineto{\pgfqpoint{1.259100in}{1.324688in}}%
\pgfpathlineto{\pgfqpoint{1.268967in}{1.257004in}}%
\pgfpathlineto{\pgfqpoint{1.280869in}{1.189641in}}%
\pgfpathlineto{\pgfqpoint{1.294759in}{1.122870in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.056960in}}%
\pgfpathlineto{\pgfqpoint{1.328270in}{0.992175in}}%
\pgfpathlineto{\pgfqpoint{1.347756in}{0.928778in}}%
\pgfpathlineto{\pgfqpoint{1.368959in}{0.867022in}}%
\pgfpathlineto{\pgfqpoint{1.391796in}{0.807158in}}%
\pgfpathlineto{\pgfqpoint{1.416173in}{0.749426in}}%
\pgfpathlineto{\pgfqpoint{1.441993in}{0.694058in}}%
\pgfpathlineto{\pgfqpoint{1.469151in}{0.641277in}}%
\pgfpathlineto{\pgfqpoint{1.497539in}{0.591296in}}%
\pgfpathlineto{\pgfqpoint{1.527041in}{0.544317in}}%
\pgfpathlineto{\pgfqpoint{1.557540in}{0.500527in}}%
\pgfpathlineto{\pgfqpoint{1.588912in}{0.460105in}}%
\pgfpathlineto{\pgfqpoint{1.621031in}{0.423211in}}%
\pgfpathlineto{\pgfqpoint{1.653768in}{0.389996in}}%
\pgfpathlineto{\pgfqpoint{1.686990in}{0.360592in}}%
\pgfpathlineto{\pgfqpoint{1.720565in}{0.335119in}}%
\pgfpathlineto{\pgfqpoint{1.754356in}{0.313678in}}%
\pgfpathlineto{\pgfqpoint{1.788229in}{0.296356in}}%
\pgfpathlineto{\pgfqpoint{1.822045in}{0.283223in}}%
\pgfpathlineto{\pgfqpoint{1.855671in}{0.274332in}}%
\pgfpathlineto{\pgfqpoint{1.888969in}{0.269718in}}%
\pgfpathlineto{\pgfqpoint{1.921805in}{0.269400in}}%
\pgfpathlineto{\pgfqpoint{1.954049in}{0.273379in}}%
\pgfpathlineto{\pgfqpoint{1.985569in}{0.281640in}}%
\pgfpathlineto{\pgfqpoint{2.016238in}{0.294148in}}%
\pgfpathlineto{\pgfqpoint{2.045935in}{0.310855in}}%
\pgfpathlineto{\pgfqpoint{2.074538in}{0.331691in}}%
\pgfpathlineto{\pgfqpoint{2.101932in}{0.356574in}}%
\pgfpathlineto{\pgfqpoint{2.128008in}{0.385404in}}%
\pgfpathlineto{\pgfqpoint{2.152660in}{0.418063in}}%
\pgfpathlineto{\pgfqpoint{2.175789in}{0.454422in}}%
\pgfpathlineto{\pgfqpoint{2.197302in}{0.494332in}}%
\pgfpathlineto{\pgfqpoint{2.217112in}{0.537635in}}%
\pgfpathlineto{\pgfqpoint{2.235139in}{0.584154in}}%
\pgfpathlineto{\pgfqpoint{2.251312in}{0.633703in}}%
\pgfpathlineto{\pgfqpoint{2.265564in}{0.686083in}}%
\pgfpathlineto{\pgfqpoint{2.277839in}{0.741082in}}%
\pgfpathlineto{\pgfqpoint{2.288086in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{2.296266in}{0.858043in}}%
\pgfpathlineto{\pgfqpoint{2.302344in}{0.919535in}}%
\pgfpathlineto{\pgfqpoint{2.306296in}{0.982705in}}%
\pgfpathlineto{\pgfqpoint{2.308106in}{1.047301in}}%
\pgfpathlineto{\pgfqpoint{2.307768in}{1.113061in}}%
\pgfpathlineto{\pgfqpoint{2.305282in}{1.179722in}}%
\pgfpathlineto{\pgfqpoint{2.300659in}{1.247015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976776in}{1.947222in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{1.947222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.947222in}}{\pgfqpoint{3.280556in}{1.975000in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{2.377778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{2.405556in}}{\pgfqpoint{3.252778in}{2.405556in}}%
\pgfpathlineto{\pgfqpoint{1.976776in}{2.405556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.948998in}{2.405556in}}{\pgfqpoint{1.948998in}{2.377778in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{1.975000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.948998in}{1.947222in}}{\pgfqpoint{1.976776in}{1.947222in}}%
\pgfpathlineto{\pgfqpoint{1.976776in}{1.947222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.004553in}{2.294444in}}%
\pgfpathlineto{\pgfqpoint{2.143442in}{2.294444in}}%
\pgfpathlineto{\pgfqpoint{2.282331in}{2.294444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393442in,y=2.245833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_F(\boldsymbol{K}, \boldsymbol{P}_{AB})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.847059,0.847059,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004553in}{2.037500in}}%
\pgfpathlineto{\pgfqpoint{2.282331in}{2.037500in}}%
\pgfpathlineto{\pgfqpoint{2.282331in}{2.134722in}}%
\pgfpathlineto{\pgfqpoint{2.004553in}{2.134722in}}%
\pgfpathlineto{\pgfqpoint{2.004553in}{2.037500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393442in,y=2.037500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{V}(\boldsymbol{K})\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
