%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300659in}{1.247015in}}%
\pgfpathlineto{\pgfqpoint{2.293917in}{1.314668in}}%
\pgfpathlineto{\pgfqpoint{2.285082in}{1.382410in}}%
\pgfpathlineto{\pgfqpoint{2.274192in}{1.449967in}}%
\pgfpathlineto{\pgfqpoint{2.261289in}{1.517068in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.583442in}}%
\pgfpathlineto{\pgfqpoint{2.229662in}{1.648822in}}%
\pgfpathlineto{\pgfqpoint{2.211066in}{1.712946in}}%
\pgfpathlineto{\pgfqpoint{2.190711in}{1.775554in}}%
\pgfpathlineto{\pgfqpoint{2.168679in}{1.836394in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.895222in}}%
\pgfpathlineto{\pgfqpoint{2.119950in}{1.951801in}}%
\pgfpathlineto{\pgfqpoint{2.093447in}{2.005902in}}%
\pgfpathlineto{\pgfqpoint{2.065660in}{2.057309in}}%
\pgfpathlineto{\pgfqpoint{2.036701in}{2.105814in}}%
\pgfpathlineto{\pgfqpoint{2.006685in}{2.151221in}}%
\pgfpathlineto{\pgfqpoint{1.975734in}{2.193348in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{2.232026in}}%
\pgfpathlineto{\pgfqpoint{1.911528in}{2.267098in}}%
\pgfpathlineto{\pgfqpoint{1.878532in}{2.298423in}}%
\pgfpathlineto{\pgfqpoint{1.845117in}{2.325875in}}%
\pgfpathlineto{\pgfqpoint{1.811417in}{2.349344in}}%
\pgfpathlineto{\pgfqpoint{1.777568in}{2.368735in}}%
\pgfpathlineto{\pgfqpoint{1.743706in}{2.383970in}}%
\pgfpathlineto{\pgfqpoint{1.709968in}{2.394988in}}%
\pgfpathlineto{\pgfqpoint{1.676490in}{2.401744in}}%
\pgfpathlineto{\pgfqpoint{1.643406in}{2.404211in}}%
\pgfpathlineto{\pgfqpoint{1.610849in}{2.402380in}}%
\pgfpathlineto{\pgfqpoint{1.578951in}{2.396257in}}%
\pgfpathlineto{\pgfqpoint{1.547841in}{2.385867in}}%
\pgfpathlineto{\pgfqpoint{1.517643in}{2.371252in}}%
\pgfpathlineto{\pgfqpoint{1.488478in}{2.352471in}}%
\pgfpathlineto{\pgfqpoint{1.460466in}{2.329600in}}%
\pgfpathlineto{\pgfqpoint{1.433717in}{2.302730in}}%
\pgfpathlineto{\pgfqpoint{1.408340in}{2.271970in}}%
\pgfpathlineto{\pgfqpoint{1.384438in}{2.237443in}}%
\pgfpathlineto{\pgfqpoint{1.362106in}{2.199290in}}%
\pgfpathlineto{\pgfqpoint{1.341434in}{2.157662in}}%
\pgfpathlineto{\pgfqpoint{1.322505in}{2.112729in}}%
\pgfpathlineto{\pgfqpoint{1.305397in}{2.064670in}}%
\pgfpathlineto{\pgfqpoint{1.290177in}{2.013680in}}%
\pgfpathlineto{\pgfqpoint{1.276907in}{1.959964in}}%
\pgfpathlineto{\pgfqpoint{1.265640in}{1.903737in}}%
\pgfpathlineto{\pgfqpoint{1.256422in}{1.845227in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{1.784669in}}%
\pgfpathlineto{\pgfqpoint{1.244272in}{1.722307in}}%
\pgfpathlineto{\pgfqpoint{1.241389in}{1.658392in}}%
\pgfpathlineto{\pgfqpoint{1.240652in}{1.593181in}}%
\pgfpathlineto{\pgfqpoint{1.242065in}{1.526937in}}%
\pgfpathlineto{\pgfqpoint{1.245622in}{1.459926in}}%
\pgfpathlineto{\pgfqpoint{1.251307in}{1.392420in}}%
\pgfpathlineto{\pgfqpoint{1.259100in}{1.324688in}}%
\pgfpathlineto{\pgfqpoint{1.268967in}{1.257004in}}%
\pgfpathlineto{\pgfqpoint{1.280869in}{1.189641in}}%
\pgfpathlineto{\pgfqpoint{1.294759in}{1.122870in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.056960in}}%
\pgfpathlineto{\pgfqpoint{1.328270in}{0.992175in}}%
\pgfpathlineto{\pgfqpoint{1.347756in}{0.928778in}}%
\pgfpathlineto{\pgfqpoint{1.368959in}{0.867022in}}%
\pgfpathlineto{\pgfqpoint{1.391796in}{0.807158in}}%
\pgfpathlineto{\pgfqpoint{1.416173in}{0.749426in}}%
\pgfpathlineto{\pgfqpoint{1.441993in}{0.694058in}}%
\pgfpathlineto{\pgfqpoint{1.469151in}{0.641277in}}%
\pgfpathlineto{\pgfqpoint{1.497539in}{0.591296in}}%
\pgfpathlineto{\pgfqpoint{1.527041in}{0.544317in}}%
\pgfpathlineto{\pgfqpoint{1.557540in}{0.500527in}}%
\pgfpathlineto{\pgfqpoint{1.588912in}{0.460105in}}%
\pgfpathlineto{\pgfqpoint{1.621031in}{0.423211in}}%
\pgfpathlineto{\pgfqpoint{1.653768in}{0.389996in}}%
\pgfpathlineto{\pgfqpoint{1.686990in}{0.360592in}}%
\pgfpathlineto{\pgfqpoint{1.720565in}{0.335119in}}%
\pgfpathlineto{\pgfqpoint{1.754356in}{0.313678in}}%
\pgfpathlineto{\pgfqpoint{1.788229in}{0.296356in}}%
\pgfpathlineto{\pgfqpoint{1.822045in}{0.283223in}}%
\pgfpathlineto{\pgfqpoint{1.855671in}{0.274332in}}%
\pgfpathlineto{\pgfqpoint{1.888969in}{0.269718in}}%
\pgfpathlineto{\pgfqpoint{1.921805in}{0.269400in}}%
\pgfpathlineto{\pgfqpoint{1.954049in}{0.273379in}}%
\pgfpathlineto{\pgfqpoint{1.985569in}{0.281640in}}%
\pgfpathlineto{\pgfqpoint{2.016238in}{0.294148in}}%
\pgfpathlineto{\pgfqpoint{2.045935in}{0.310855in}}%
\pgfpathlineto{\pgfqpoint{2.074538in}{0.331691in}}%
\pgfpathlineto{\pgfqpoint{2.101932in}{0.356574in}}%
\pgfpathlineto{\pgfqpoint{2.128008in}{0.385404in}}%
\pgfpathlineto{\pgfqpoint{2.152660in}{0.418063in}}%
\pgfpathlineto{\pgfqpoint{2.175789in}{0.454422in}}%
\pgfpathlineto{\pgfqpoint{2.197302in}{0.494332in}}%
\pgfpathlineto{\pgfqpoint{2.217112in}{0.537635in}}%
\pgfpathlineto{\pgfqpoint{2.235139in}{0.584154in}}%
\pgfpathlineto{\pgfqpoint{2.251312in}{0.633703in}}%
\pgfpathlineto{\pgfqpoint{2.265564in}{0.686083in}}%
\pgfpathlineto{\pgfqpoint{2.277839in}{0.741082in}}%
\pgfpathlineto{\pgfqpoint{2.288086in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{2.296266in}{0.858043in}}%
\pgfpathlineto{\pgfqpoint{2.302344in}{0.919535in}}%
\pgfpathlineto{\pgfqpoint{2.306296in}{0.982705in}}%
\pgfpathlineto{\pgfqpoint{2.308106in}{1.047301in}}%
\pgfpathlineto{\pgfqpoint{2.307768in}{1.113061in}}%
\pgfpathlineto{\pgfqpoint{2.305282in}{1.179722in}}%
\pgfpathlineto{\pgfqpoint{2.300659in}{1.247015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127823in}{1.479711in}}%
\pgfpathlineto{\pgfqpoint{3.134173in}{1.519882in}}%
\pgfpathlineto{\pgfqpoint{3.135049in}{1.559316in}}%
\pgfpathlineto{\pgfqpoint{3.130446in}{1.597852in}}%
\pgfpathlineto{\pgfqpoint{3.120383in}{1.635337in}}%
\pgfpathlineto{\pgfqpoint{3.104900in}{1.671619in}}%
\pgfpathlineto{\pgfqpoint{3.084059in}{1.706552in}}%
\pgfpathlineto{\pgfqpoint{3.057945in}{1.739995in}}%
\pgfpathlineto{\pgfqpoint{3.026663in}{1.771814in}}%
\pgfpathlineto{\pgfqpoint{2.990339in}{1.801881in}}%
\pgfpathlineto{\pgfqpoint{2.949119in}{1.830074in}}%
\pgfpathlineto{\pgfqpoint{2.903168in}{1.856281in}}%
\pgfpathlineto{\pgfqpoint{2.852673in}{1.880395in}}%
\pgfpathlineto{\pgfqpoint{2.797835in}{1.902319in}}%
\pgfpathlineto{\pgfqpoint{2.738877in}{1.921965in}}%
\pgfpathlineto{\pgfqpoint{2.676036in}{1.939254in}}%
\pgfpathlineto{\pgfqpoint{2.609564in}{1.954117in}}%
\pgfpathlineto{\pgfqpoint{2.539729in}{1.966493in}}%
\pgfpathlineto{\pgfqpoint{2.466813in}{1.976333in}}%
\pgfpathlineto{\pgfqpoint{2.391108in}{1.983597in}}%
\pgfpathlineto{\pgfqpoint{2.312921in}{1.988256in}}%
\pgfpathlineto{\pgfqpoint{2.232565in}{1.990291in}}%
\pgfpathlineto{\pgfqpoint{2.150364in}{1.989694in}}%
\pgfpathlineto{\pgfqpoint{2.066650in}{1.986467in}}%
\pgfpathlineto{\pgfqpoint{1.981759in}{1.980623in}}%
\pgfpathlineto{\pgfqpoint{1.896033in}{1.972187in}}%
\pgfpathlineto{\pgfqpoint{1.809817in}{1.961191in}}%
\pgfpathlineto{\pgfqpoint{1.723459in}{1.947680in}}%
\pgfpathlineto{\pgfqpoint{1.637306in}{1.931708in}}%
\pgfpathlineto{\pgfqpoint{1.551706in}{1.913340in}}%
\pgfpathlineto{\pgfqpoint{1.467002in}{1.892651in}}%
\pgfpathlineto{\pgfqpoint{1.383536in}{1.869722in}}%
\pgfpathlineto{\pgfqpoint{1.301644in}{1.844646in}}%
\pgfpathlineto{\pgfqpoint{1.221656in}{1.817525in}}%
\pgfpathlineto{\pgfqpoint{1.143894in}{1.788467in}}%
\pgfpathlineto{\pgfqpoint{1.068670in}{1.757590in}}%
\pgfpathlineto{\pgfqpoint{0.996289in}{1.725018in}}%
\pgfpathlineto{\pgfqpoint{0.927040in}{1.690882in}}%
\pgfpathlineto{\pgfqpoint{0.861204in}{1.655319in}}%
\pgfpathlineto{\pgfqpoint{0.799045in}{1.618473in}}%
\pgfpathlineto{\pgfqpoint{0.740814in}{1.580492in}}%
\pgfpathlineto{\pgfqpoint{0.686744in}{1.541529in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.501741in}}%
\pgfpathlineto{\pgfqpoint{0.591945in}{1.461288in}}%
\pgfpathlineto{\pgfqpoint{0.551597in}{1.420333in}}%
\pgfpathlineto{\pgfqpoint{0.516172in}{1.379041in}}%
\pgfpathlineto{\pgfqpoint{0.485814in}{1.337578in}}%
\pgfpathlineto{\pgfqpoint{0.460645in}{1.296112in}}%
\pgfpathlineto{\pgfqpoint{0.440766in}{1.254808in}}%
\pgfpathlineto{\pgfqpoint{0.426257in}{1.213834in}}%
\pgfpathlineto{\pgfqpoint{0.417177in}{1.173354in}}%
\pgfpathlineto{\pgfqpoint{0.413562in}{1.133532in}}%
\pgfpathlineto{\pgfqpoint{0.415427in}{1.094527in}}%
\pgfpathlineto{\pgfqpoint{0.422764in}{1.056497in}}%
\pgfpathlineto{\pgfqpoint{0.435543in}{1.019595in}}%
\pgfpathlineto{\pgfqpoint{0.453714in}{0.983970in}}%
\pgfpathlineto{\pgfqpoint{0.477203in}{0.949764in}}%
\pgfpathlineto{\pgfqpoint{0.505915in}{0.917117in}}%
\pgfpathlineto{\pgfqpoint{0.539736in}{0.886158in}}%
\pgfpathlineto{\pgfqpoint{0.578528in}{0.857013in}}%
\pgfpathlineto{\pgfqpoint{0.622135in}{0.829800in}}%
\pgfpathlineto{\pgfqpoint{0.670382in}{0.804627in}}%
\pgfpathlineto{\pgfqpoint{0.723075in}{0.781597in}}%
\pgfpathlineto{\pgfqpoint{0.780001in}{0.760801in}}%
\pgfpathlineto{\pgfqpoint{0.840932in}{0.742324in}}%
\pgfpathlineto{\pgfqpoint{0.905621in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{0.973809in}{0.712613in}}%
\pgfpathlineto{\pgfqpoint{1.045221in}{0.701500in}}%
\pgfpathlineto{\pgfqpoint{1.119568in}{0.692943in}}%
\pgfpathlineto{\pgfqpoint{1.196553in}{0.686979in}}%
\pgfpathlineto{\pgfqpoint{1.275865in}{0.683630in}}%
\pgfpathlineto{\pgfqpoint{1.357184in}{0.682911in}}%
\pgfpathlineto{\pgfqpoint{1.440183in}{0.684824in}}%
\pgfpathlineto{\pgfqpoint{1.524528in}{0.689361in}}%
\pgfpathlineto{\pgfqpoint{1.609880in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{1.695894in}{0.706227in}}%
\pgfpathlineto{\pgfqpoint{1.782224in}{0.718486in}}%
\pgfpathlineto{\pgfqpoint{1.868523in}{0.733235in}}%
\pgfpathlineto{\pgfqpoint{1.954443in}{0.750413in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.769952in}}%
\pgfpathlineto{\pgfqpoint{2.123765in}{0.791772in}}%
\pgfpathlineto{\pgfqpoint{2.206486in}{0.815787in}}%
\pgfpathlineto{\pgfqpoint{2.287467in}{0.841898in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{0.870002in}}%
\pgfpathlineto{\pgfqpoint{2.442913in}{0.899984in}}%
\pgfpathlineto{\pgfqpoint{2.516753in}{0.931725in}}%
\pgfpathlineto{\pgfqpoint{2.587603in}{0.965096in}}%
\pgfpathlineto{\pgfqpoint{2.655180in}{0.999963in}}%
\pgfpathlineto{\pgfqpoint{2.719209in}{1.036185in}}%
\pgfpathlineto{\pgfqpoint{2.779435in}{1.073618in}}%
\pgfpathlineto{\pgfqpoint{2.835614in}{1.112109in}}%
\pgfpathlineto{\pgfqpoint{2.887519in}{1.151504in}}%
\pgfpathlineto{\pgfqpoint{2.934943in}{1.191645in}}%
\pgfpathlineto{\pgfqpoint{2.977693in}{1.232369in}}%
\pgfpathlineto{\pgfqpoint{3.015599in}{1.273514in}}%
\pgfpathlineto{\pgfqpoint{3.048507in}{1.314912in}}%
\pgfpathlineto{\pgfqpoint{3.076284in}{1.356398in}}%
\pgfpathlineto{\pgfqpoint{3.098820in}{1.397804in}}%
\pgfpathlineto{\pgfqpoint{3.116022in}{1.438963in}}%
\pgfpathlineto{\pgfqpoint{3.127823in}{1.479711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057263in,y=2.242511in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528824in,y=0.630773in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585701in,y=1.714072in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585701in,y=2.016037in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.285118in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.280694in}{1.381355in}}%
\pgfpathlineto{\pgfqpoint{2.273314in}{1.431979in}}%
\pgfpathlineto{\pgfqpoint{2.263555in}{1.482368in}}%
\pgfpathlineto{\pgfqpoint{2.252840in}{1.526451in}}%
\pgfpathlineto{\pgfqpoint{2.239673in}{1.570542in}}%
\pgfpathlineto{\pgfqpoint{2.226062in}{1.608221in}}%
\pgfpathlineto{\pgfqpoint{2.209969in}{1.645574in}}%
\pgfpathlineto{\pgfqpoint{2.194455in}{1.676236in}}%
\pgfpathlineto{\pgfqpoint{2.176881in}{1.706238in}}%
\pgfpathlineto{\pgfqpoint{2.157146in}{1.735324in}}%
\pgfpathlineto{\pgfqpoint{2.135187in}{1.763206in}}%
\pgfpathlineto{\pgfqpoint{2.110993in}{1.789581in}}%
\pgfpathlineto{\pgfqpoint{2.090056in}{1.809387in}}%
\pgfpathlineto{\pgfqpoint{2.067764in}{1.827876in}}%
\pgfpathlineto{\pgfqpoint{2.044189in}{1.844903in}}%
\pgfpathlineto{\pgfqpoint{2.019426in}{1.860338in}}%
\pgfpathlineto{\pgfqpoint{1.993590in}{1.874073in}}%
\pgfpathlineto{\pgfqpoint{1.966815in}{1.886026in}}%
\pgfpathlineto{\pgfqpoint{1.939242in}{1.896141in}}%
\pgfpathlineto{\pgfqpoint{1.911024in}{1.904395in}}%
\pgfpathlineto{\pgfqpoint{1.882312in}{1.910797in}}%
\pgfpathlineto{\pgfqpoint{1.853253in}{1.915383in}}%
\pgfpathlineto{\pgfqpoint{1.816644in}{1.918656in}}%
\pgfpathlineto{\pgfqpoint{1.779932in}{1.919344in}}%
\pgfpathlineto{\pgfqpoint{1.743308in}{1.917618in}}%
\pgfpathlineto{\pgfqpoint{1.706917in}{1.913634in}}%
\pgfpathlineto{\pgfqpoint{1.670881in}{1.907508in}}%
\pgfpathlineto{\pgfqpoint{1.635308in}{1.899294in}}%
\pgfpathlineto{\pgfqpoint{1.600320in}{1.888988in}}%
\pgfpathlineto{\pgfqpoint{1.566066in}{1.876541in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{1.861886in}}%
\pgfpathlineto{\pgfqpoint{1.500518in}{1.844970in}}%
\pgfpathlineto{\pgfqpoint{1.469674in}{1.825772in}}%
\pgfpathlineto{\pgfqpoint{1.446144in}{1.808788in}}%
\pgfpathlineto{\pgfqpoint{1.423763in}{1.790401in}}%
\pgfpathlineto{\pgfqpoint{1.402643in}{1.770676in}}%
\pgfpathlineto{\pgfqpoint{1.382883in}{1.749697in}}%
\pgfpathlineto{\pgfqpoint{1.364566in}{1.727570in}}%
\pgfpathlineto{\pgfqpoint{1.347756in}{1.704411in}}%
\pgfpathlineto{\pgfqpoint{1.328927in}{1.674211in}}%
\pgfpathlineto{\pgfqpoint{1.312561in}{1.642866in}}%
\pgfpathlineto{\pgfqpoint{1.298650in}{1.610643in}}%
\pgfpathlineto{\pgfqpoint{1.287140in}{1.577795in}}%
\pgfpathlineto{\pgfqpoint{1.277943in}{1.544560in}}%
\pgfpathlineto{\pgfqpoint{1.270934in}{1.511146in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{1.477731in}}%
\pgfpathlineto{\pgfqpoint{1.262468in}{1.437824in}}%
\pgfpathlineto{\pgfqpoint{1.261362in}{1.398284in}}%
\pgfpathlineto{\pgfqpoint{1.262334in}{1.359199in}}%
\pgfpathlineto{\pgfqpoint{1.265699in}{1.314182in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{1.269680in}}%
\pgfpathlineto{\pgfqpoint{1.279513in}{1.219197in}}%
\pgfpathlineto{\pgfqpoint{1.290383in}{1.168828in}}%
\pgfpathlineto{\pgfqpoint{1.302265in}{1.124731in}}%
\pgfpathlineto{\pgfqpoint{1.314575in}{1.086967in}}%
\pgfpathlineto{\pgfqpoint{1.329183in}{1.049393in}}%
\pgfpathlineto{\pgfqpoint{1.343335in}{1.018405in}}%
\pgfpathlineto{\pgfqpoint{1.359454in}{0.987916in}}%
\pgfpathlineto{\pgfqpoint{1.377667in}{0.958160in}}%
\pgfpathlineto{\pgfqpoint{1.398066in}{0.929404in}}%
\pgfpathlineto{\pgfqpoint{1.420696in}{0.901942in}}%
\pgfpathlineto{\pgfqpoint{1.440407in}{0.881109in}}%
\pgfpathlineto{\pgfqpoint{1.461516in}{0.861459in}}%
\pgfpathlineto{\pgfqpoint{1.483973in}{0.843145in}}%
\pgfpathlineto{\pgfqpoint{1.507702in}{0.826311in}}%
\pgfpathlineto{\pgfqpoint{1.532606in}{0.811083in}}%
\pgfpathlineto{\pgfqpoint{1.558566in}{0.797566in}}%
\pgfpathlineto{\pgfqpoint{1.585450in}{0.785841in}}%
\pgfpathlineto{\pgfqpoint{1.613111in}{0.775958in}}%
\pgfpathlineto{\pgfqpoint{1.641399in}{0.767937in}}%
\pgfpathlineto{\pgfqpoint{1.670162in}{0.761764in}}%
\pgfpathlineto{\pgfqpoint{1.699256in}{0.757402in}}%
\pgfpathlineto{\pgfqpoint{1.735885in}{0.754395in}}%
\pgfpathlineto{\pgfqpoint{1.772595in}{0.753956in}}%
\pgfpathlineto{\pgfqpoint{1.809202in}{0.755914in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{0.760116in}}%
\pgfpathlineto{\pgfqpoint{1.881558in}{0.766452in}}%
\pgfpathlineto{\pgfqpoint{1.917078in}{0.774874in}}%
\pgfpathlineto{\pgfqpoint{1.951999in}{0.785392in}}%
\pgfpathlineto{\pgfqpoint{1.986171in}{0.798057in}}%
\pgfpathlineto{\pgfqpoint{2.019407in}{0.812935in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.830079in}}%
\pgfpathlineto{\pgfqpoint{2.082185in}{0.849505in}}%
\pgfpathlineto{\pgfqpoint{2.105577in}{0.866668in}}%
\pgfpathlineto{\pgfqpoint{2.127807in}{0.885226in}}%
\pgfpathlineto{\pgfqpoint{2.148762in}{0.905113in}}%
\pgfpathlineto{\pgfqpoint{2.168346in}{0.926241in}}%
\pgfpathlineto{\pgfqpoint{2.186478in}{0.948504in}}%
\pgfpathlineto{\pgfqpoint{2.203096in}{0.971782in}}%
\pgfpathlineto{\pgfqpoint{2.221679in}{1.002109in}}%
\pgfpathlineto{\pgfqpoint{2.237799in}{1.033553in}}%
\pgfpathlineto{\pgfqpoint{2.251467in}{1.065851in}}%
\pgfpathlineto{\pgfqpoint{2.262740in}{1.098747in}}%
\pgfpathlineto{\pgfqpoint{2.271713in}{1.132009in}}%
\pgfpathlineto{\pgfqpoint{2.278510in}{1.165430in}}%
\pgfpathlineto{\pgfqpoint{2.283281in}{1.198838in}}%
\pgfpathlineto{\pgfqpoint{2.286570in}{1.238720in}}%
\pgfpathlineto{\pgfqpoint{2.287491in}{1.278224in}}%
\pgfpathlineto{\pgfqpoint{2.286360in}{1.317269in}}%
\pgfpathlineto{\pgfqpoint{2.285118in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.285118in}{1.336616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.281316in}{1.407276in}}%
\pgfpathlineto{\pgfqpoint{2.269192in}{1.477289in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.548442in}}%
\pgfpathlineto{\pgfqpoint{2.238434in}{1.615662in}}%
\pgfpathlineto{\pgfqpoint{2.224847in}{1.664731in}}%
\pgfpathlineto{\pgfqpoint{2.212675in}{1.700188in}}%
\pgfpathlineto{\pgfqpoint{2.197900in}{1.735488in}}%
\pgfpathlineto{\pgfqpoint{2.183968in}{1.763267in}}%
\pgfpathlineto{\pgfqpoint{2.168002in}{1.790299in}}%
\pgfpathlineto{\pgfqpoint{2.149910in}{1.816240in}}%
\pgfpathlineto{\pgfqpoint{2.129652in}{1.840730in}}%
\pgfpathlineto{\pgfqpoint{2.107257in}{1.863412in}}%
\pgfpathlineto{\pgfqpoint{2.089117in}{1.879039in}}%
\pgfpathlineto{\pgfqpoint{2.069897in}{1.893343in}}%
\pgfpathlineto{\pgfqpoint{2.049686in}{1.906226in}}%
\pgfpathlineto{\pgfqpoint{2.028590in}{1.917615in}}%
\pgfpathlineto{\pgfqpoint{2.006730in}{1.927466in}}%
\pgfpathlineto{\pgfqpoint{1.976615in}{1.938193in}}%
\pgfpathlineto{\pgfqpoint{1.945684in}{1.946225in}}%
\pgfpathlineto{\pgfqpoint{1.914238in}{1.951707in}}%
\pgfpathlineto{\pgfqpoint{1.882551in}{1.954860in}}%
\pgfpathlineto{\pgfqpoint{1.850849in}{1.955961in}}%
\pgfpathlineto{\pgfqpoint{1.811454in}{1.954915in}}%
\pgfpathlineto{\pgfqpoint{1.772493in}{1.951736in}}%
\pgfpathlineto{\pgfqpoint{1.726386in}{1.945843in}}%
\pgfpathlineto{\pgfqpoint{1.673341in}{1.936888in}}%
\pgfpathlineto{\pgfqpoint{1.620803in}{1.926007in}}%
\pgfpathlineto{\pgfqpoint{1.576026in}{1.914858in}}%
\pgfpathlineto{\pgfqpoint{1.531582in}{1.901410in}}%
\pgfpathlineto{\pgfqpoint{1.495062in}{1.887906in}}%
\pgfpathlineto{\pgfqpoint{1.466436in}{1.875285in}}%
\pgfpathlineto{\pgfqpoint{1.438590in}{1.860840in}}%
\pgfpathlineto{\pgfqpoint{1.411794in}{1.844430in}}%
\pgfpathlineto{\pgfqpoint{1.386334in}{1.825976in}}%
\pgfpathlineto{\pgfqpoint{1.362495in}{1.805468in}}%
\pgfpathlineto{\pgfqpoint{1.340540in}{1.782975in}}%
\pgfpathlineto{\pgfqpoint{1.320695in}{1.758634in}}%
\pgfpathlineto{\pgfqpoint{1.303127in}{1.732648in}}%
\pgfpathlineto{\pgfqpoint{1.287946in}{1.705266in}}%
\pgfpathlineto{\pgfqpoint{1.275188in}{1.676774in}}%
\pgfpathlineto{\pgfqpoint{1.264826in}{1.647469in}}%
\pgfpathlineto{\pgfqpoint{1.256772in}{1.617646in}}%
\pgfpathlineto{\pgfqpoint{1.250887in}{1.587582in}}%
\pgfpathlineto{\pgfqpoint{1.246994in}{1.557522in}}%
\pgfpathlineto{\pgfqpoint{1.244616in}{1.520269in}}%
\pgfpathlineto{\pgfqpoint{1.244595in}{1.483662in}}%
\pgfpathlineto{\pgfqpoint{1.247014in}{1.440879in}}%
\pgfpathlineto{\pgfqpoint{1.253355in}{1.372760in}}%
\pgfpathlineto{\pgfqpoint{1.262303in}{1.301093in}}%
\pgfpathlineto{\pgfqpoint{1.273317in}{1.230981in}}%
\pgfpathlineto{\pgfqpoint{1.286647in}{1.160622in}}%
\pgfpathlineto{\pgfqpoint{1.301204in}{1.094933in}}%
\pgfpathlineto{\pgfqpoint{1.318777in}{1.026158in}}%
\pgfpathlineto{\pgfqpoint{1.329796in}{0.990781in}}%
\pgfpathlineto{\pgfqpoint{1.343222in}{0.955345in}}%
\pgfpathlineto{\pgfqpoint{1.355953in}{0.927261in}}%
\pgfpathlineto{\pgfqpoint{1.370633in}{0.899723in}}%
\pgfpathlineto{\pgfqpoint{1.387388in}{0.873059in}}%
\pgfpathlineto{\pgfqpoint{1.406292in}{0.847619in}}%
\pgfpathlineto{\pgfqpoint{1.427358in}{0.823767in}}%
\pgfpathlineto{\pgfqpoint{1.450532in}{0.801849in}}%
\pgfpathlineto{\pgfqpoint{1.469222in}{0.786870in}}%
\pgfpathlineto{\pgfqpoint{1.488949in}{0.773265in}}%
\pgfpathlineto{\pgfqpoint{1.509617in}{0.761122in}}%
\pgfpathlineto{\pgfqpoint{1.531111in}{0.750498in}}%
\pgfpathlineto{\pgfqpoint{1.553306in}{0.741422in}}%
\pgfpathlineto{\pgfqpoint{1.583764in}{0.731718in}}%
\pgfpathlineto{\pgfqpoint{1.614922in}{0.724664in}}%
\pgfpathlineto{\pgfqpoint{1.646488in}{0.720084in}}%
\pgfpathlineto{\pgfqpoint{1.678205in}{0.717735in}}%
\pgfpathlineto{\pgfqpoint{1.709865in}{0.717327in}}%
\pgfpathlineto{\pgfqpoint{1.749144in}{0.719074in}}%
\pgfpathlineto{\pgfqpoint{1.795660in}{0.723716in}}%
\pgfpathlineto{\pgfqpoint{1.849078in}{0.731622in}}%
\pgfpathlineto{\pgfqpoint{1.901832in}{0.741535in}}%
\pgfpathlineto{\pgfqpoint{1.954204in}{0.753489in}}%
\pgfpathlineto{\pgfqpoint{1.998817in}{0.765893in}}%
\pgfpathlineto{\pgfqpoint{2.035617in}{0.778282in}}%
\pgfpathlineto{\pgfqpoint{2.071765in}{0.793011in}}%
\pgfpathlineto{\pgfqpoint{2.099934in}{0.806752in}}%
\pgfpathlineto{\pgfqpoint{2.127157in}{0.822412in}}%
\pgfpathlineto{\pgfqpoint{2.153152in}{0.840095in}}%
\pgfpathlineto{\pgfqpoint{2.177631in}{0.859836in}}%
\pgfpathlineto{\pgfqpoint{2.200321in}{0.881597in}}%
\pgfpathlineto{\pgfqpoint{2.220981in}{0.905266in}}%
\pgfpathlineto{\pgfqpoint{2.239419in}{0.930662in}}%
\pgfpathlineto{\pgfqpoint{2.255503in}{0.957552in}}%
\pgfpathlineto{\pgfqpoint{2.269170in}{0.985662in}}%
\pgfpathlineto{\pgfqpoint{2.280423in}{1.014698in}}%
\pgfpathlineto{\pgfqpoint{2.289329in}{1.044360in}}%
\pgfpathlineto{\pgfqpoint{2.296008in}{1.074365in}}%
\pgfpathlineto{\pgfqpoint{2.300625in}{1.104453in}}%
\pgfpathlineto{\pgfqpoint{2.303797in}{1.141843in}}%
\pgfpathlineto{\pgfqpoint{2.304478in}{1.178671in}}%
\pgfpathlineto{\pgfqpoint{2.302637in}{1.221791in}}%
\pgfpathlineto{\pgfqpoint{2.296567in}{1.290475in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.281316in}{1.407276in}}%
\pgfpathlineto{\pgfqpoint{2.269192in}{1.477289in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.548442in}}%
\pgfpathlineto{\pgfqpoint{2.238434in}{1.615662in}}%
\pgfpathlineto{\pgfqpoint{2.221040in}{1.679499in}}%
\pgfpathlineto{\pgfqpoint{2.200034in}{1.747733in}}%
\pgfpathlineto{\pgfqpoint{2.177387in}{1.813107in}}%
\pgfpathlineto{\pgfqpoint{2.163825in}{1.847130in}}%
\pgfpathlineto{\pgfqpoint{2.151280in}{1.871424in}}%
\pgfpathlineto{\pgfqpoint{2.136499in}{1.894026in}}%
\pgfpathlineto{\pgfqpoint{2.119474in}{1.914478in}}%
\pgfpathlineto{\pgfqpoint{2.106916in}{1.926713in}}%
\pgfpathlineto{\pgfqpoint{2.093444in}{1.937712in}}%
\pgfpathlineto{\pgfqpoint{2.079126in}{1.947396in}}%
\pgfpathlineto{\pgfqpoint{2.064042in}{1.955714in}}%
\pgfpathlineto{\pgfqpoint{2.048288in}{1.962643in}}%
\pgfpathlineto{\pgfqpoint{2.023628in}{1.970448in}}%
\pgfpathlineto{\pgfqpoint{1.998064in}{1.975268in}}%
\pgfpathlineto{\pgfqpoint{1.971963in}{1.977346in}}%
\pgfpathlineto{\pgfqpoint{1.945663in}{1.977014in}}%
\pgfpathlineto{\pgfqpoint{1.910851in}{1.973824in}}%
\pgfpathlineto{\pgfqpoint{1.827855in}{1.963698in}}%
\pgfpathlineto{\pgfqpoint{1.749233in}{1.951973in}}%
\pgfpathlineto{\pgfqpoint{1.665493in}{1.937209in}}%
\pgfpathlineto{\pgfqpoint{1.582368in}{1.920209in}}%
\pgfpathlineto{\pgfqpoint{1.505425in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{1.425337in}{1.881527in}}%
\pgfpathlineto{\pgfqpoint{1.400759in}{1.874065in}}%
\pgfpathlineto{\pgfqpoint{1.376820in}{1.864761in}}%
\pgfpathlineto{\pgfqpoint{1.353889in}{1.853385in}}%
\pgfpathlineto{\pgfqpoint{1.332344in}{1.839785in}}%
\pgfpathlineto{\pgfqpoint{1.312556in}{1.823892in}}%
\pgfpathlineto{\pgfqpoint{1.294863in}{1.805730in}}%
\pgfpathlineto{\pgfqpoint{1.279537in}{1.785426in}}%
\pgfpathlineto{\pgfqpoint{1.266768in}{1.763200in}}%
\pgfpathlineto{\pgfqpoint{1.256647in}{1.739347in}}%
\pgfpathlineto{\pgfqpoint{1.249164in}{1.714217in}}%
\pgfpathlineto{\pgfqpoint{1.244216in}{1.688184in}}%
\pgfpathlineto{\pgfqpoint{1.241624in}{1.661622in}}%
\pgfpathlineto{\pgfqpoint{1.240676in}{1.617741in}}%
\pgfpathlineto{\pgfqpoint{1.241279in}{1.552066in}}%
\pgfpathlineto{\pgfqpoint{1.244114in}{1.483796in}}%
\pgfpathlineto{\pgfqpoint{1.249336in}{1.413187in}}%
\pgfpathlineto{\pgfqpoint{1.257172in}{1.339873in}}%
\pgfpathlineto{\pgfqpoint{1.267044in}{1.269141in}}%
\pgfpathlineto{\pgfqpoint{1.279064in}{1.199137in}}%
\pgfpathlineto{\pgfqpoint{1.293600in}{1.128076in}}%
\pgfpathlineto{\pgfqpoint{1.309546in}{1.061013in}}%
\pgfpathlineto{\pgfqpoint{1.326766in}{0.997384in}}%
\pgfpathlineto{\pgfqpoint{1.347545in}{0.929427in}}%
\pgfpathlineto{\pgfqpoint{1.369926in}{0.864360in}}%
\pgfpathlineto{\pgfqpoint{1.383155in}{0.830282in}}%
\pgfpathlineto{\pgfqpoint{1.395334in}{0.805753in}}%
\pgfpathlineto{\pgfqpoint{1.409740in}{0.782836in}}%
\pgfpathlineto{\pgfqpoint{1.426394in}{0.761996in}}%
\pgfpathlineto{\pgfqpoint{1.438716in}{0.749466in}}%
\pgfpathlineto{\pgfqpoint{1.451964in}{0.738150in}}%
\pgfpathlineto{\pgfqpoint{1.466078in}{0.728131in}}%
\pgfpathlineto{\pgfqpoint{1.480978in}{0.719468in}}%
\pgfpathlineto{\pgfqpoint{1.496574in}{0.712191in}}%
\pgfpathlineto{\pgfqpoint{1.521047in}{0.703873in}}%
\pgfpathlineto{\pgfqpoint{1.546486in}{0.698570in}}%
\pgfpathlineto{\pgfqpoint{1.572523in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{1.598811in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.633705in}{0.698947in}}%
\pgfpathlineto{\pgfqpoint{1.716974in}{0.708990in}}%
\pgfpathlineto{\pgfqpoint{1.795767in}{0.720636in}}%
\pgfpathlineto{\pgfqpoint{1.879589in}{0.735307in}}%
\pgfpathlineto{\pgfqpoint{1.962693in}{0.752195in}}%
\pgfpathlineto{\pgfqpoint{2.047348in}{0.771846in}}%
\pgfpathlineto{\pgfqpoint{2.127642in}{0.792841in}}%
\pgfpathlineto{\pgfqpoint{2.152143in}{0.800583in}}%
\pgfpathlineto{\pgfqpoint{2.175940in}{0.810219in}}%
\pgfpathlineto{\pgfqpoint{2.198667in}{0.821956in}}%
\pgfpathlineto{\pgfqpoint{2.219944in}{0.835936in}}%
\pgfpathlineto{\pgfqpoint{2.239405in}{0.852213in}}%
\pgfpathlineto{\pgfqpoint{2.256721in}{0.870743in}}%
\pgfpathlineto{\pgfqpoint{2.271631in}{0.891384in}}%
\pgfpathlineto{\pgfqpoint{2.283962in}{0.913904in}}%
\pgfpathlineto{\pgfqpoint{2.293640in}{0.937995in}}%
\pgfpathlineto{\pgfqpoint{2.300691in}{0.963302in}}%
\pgfpathlineto{\pgfqpoint{2.305232in}{0.989449in}}%
\pgfpathlineto{\pgfqpoint{2.307454in}{1.016063in}}%
\pgfpathlineto{\pgfqpoint{2.308221in}{1.076592in}}%
\pgfpathlineto{\pgfqpoint{2.306996in}{1.140666in}}%
\pgfpathlineto{\pgfqpoint{2.303625in}{1.207540in}}%
\pgfpathlineto{\pgfqpoint{2.297924in}{1.277036in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.254167in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.252497in}{1.372803in}}%
\pgfpathlineto{\pgfqpoint{2.248608in}{1.408814in}}%
\pgfpathlineto{\pgfqpoint{2.242504in}{1.444559in}}%
\pgfpathlineto{\pgfqpoint{2.234181in}{1.479942in}}%
\pgfpathlineto{\pgfqpoint{2.223628in}{1.514860in}}%
\pgfpathlineto{\pgfqpoint{2.210830in}{1.549199in}}%
\pgfpathlineto{\pgfqpoint{2.195768in}{1.582833in}}%
\pgfpathlineto{\pgfqpoint{2.178422in}{1.615617in}}%
\pgfpathlineto{\pgfqpoint{2.158778in}{1.647389in}}%
\pgfpathlineto{\pgfqpoint{2.136830in}{1.677965in}}%
\pgfpathlineto{\pgfqpoint{2.116785in}{1.702386in}}%
\pgfpathlineto{\pgfqpoint{2.095159in}{1.725706in}}%
\pgfpathlineto{\pgfqpoint{2.071977in}{1.747787in}}%
\pgfpathlineto{\pgfqpoint{2.047280in}{1.768482in}}%
\pgfpathlineto{\pgfqpoint{2.021125in}{1.787639in}}%
\pgfpathlineto{\pgfqpoint{1.993586in}{1.805102in}}%
\pgfpathlineto{\pgfqpoint{1.964760in}{1.820717in}}%
\pgfpathlineto{\pgfqpoint{1.934762in}{1.834331in}}%
\pgfpathlineto{\pgfqpoint{1.903731in}{1.845801in}}%
\pgfpathlineto{\pgfqpoint{1.871828in}{1.854997in}}%
\pgfpathlineto{\pgfqpoint{1.839231in}{1.861805in}}%
\pgfpathlineto{\pgfqpoint{1.806138in}{1.866136in}}%
\pgfpathlineto{\pgfqpoint{1.772757in}{1.867924in}}%
\pgfpathlineto{\pgfqpoint{1.739308in}{1.867133in}}%
\pgfpathlineto{\pgfqpoint{1.706014in}{1.863758in}}%
\pgfpathlineto{\pgfqpoint{1.673098in}{1.857825in}}%
\pgfpathlineto{\pgfqpoint{1.640774in}{1.849389in}}%
\pgfpathlineto{\pgfqpoint{1.609247in}{1.838536in}}%
\pgfpathlineto{\pgfqpoint{1.578705in}{1.825376in}}%
\pgfpathlineto{\pgfqpoint{1.549318in}{1.810041in}}%
\pgfpathlineto{\pgfqpoint{1.521234in}{1.792678in}}%
\pgfpathlineto{\pgfqpoint{1.494577in}{1.773448in}}%
\pgfpathlineto{\pgfqpoint{1.469451in}{1.752517in}}%
\pgfpathlineto{\pgfqpoint{1.445934in}{1.730054in}}%
\pgfpathlineto{\pgfqpoint{1.424085in}{1.706229in}}%
\pgfpathlineto{\pgfqpoint{1.403945in}{1.681203in}}%
\pgfpathlineto{\pgfqpoint{1.385537in}{1.655132in}}%
\pgfpathlineto{\pgfqpoint{1.368869in}{1.628164in}}%
\pgfpathlineto{\pgfqpoint{1.353939in}{1.600432in}}%
\pgfpathlineto{\pgfqpoint{1.338301in}{1.566323in}}%
\pgfpathlineto{\pgfqpoint{1.325120in}{1.531487in}}%
\pgfpathlineto{\pgfqpoint{1.314355in}{1.496095in}}%
\pgfpathlineto{\pgfqpoint{1.305965in}{1.460299in}}%
\pgfpathlineto{\pgfqpoint{1.299909in}{1.424229in}}%
\pgfpathlineto{\pgfqpoint{1.296149in}{1.388002in}}%
\pgfpathlineto{\pgfqpoint{1.294652in}{1.351724in}}%
\pgfpathlineto{\pgfqpoint{1.295395in}{1.315491in}}%
\pgfpathlineto{\pgfqpoint{1.298361in}{1.279396in}}%
\pgfpathlineto{\pgfqpoint{1.303542in}{1.243529in}}%
\pgfpathlineto{\pgfqpoint{1.310940in}{1.207983in}}%
\pgfpathlineto{\pgfqpoint{1.320561in}{1.172859in}}%
\pgfpathlineto{\pgfqpoint{1.332421in}{1.138264in}}%
\pgfpathlineto{\pgfqpoint{1.346538in}{1.104319in}}%
\pgfpathlineto{\pgfqpoint{1.362931in}{1.071163in}}%
\pgfpathlineto{\pgfqpoint{1.381615in}{1.038948in}}%
\pgfpathlineto{\pgfqpoint{1.402603in}{1.007850in}}%
\pgfpathlineto{\pgfqpoint{1.421852in}{0.982928in}}%
\pgfpathlineto{\pgfqpoint{1.442690in}{0.959040in}}%
\pgfpathlineto{\pgfqpoint{1.465098in}{0.936322in}}%
\pgfpathlineto{\pgfqpoint{1.489044in}{0.914916in}}%
\pgfpathlineto{\pgfqpoint{1.514478in}{0.894971in}}%
\pgfpathlineto{\pgfqpoint{1.541335in}{0.876641in}}%
\pgfpathlineto{\pgfqpoint{1.569531in}{0.860082in}}%
\pgfpathlineto{\pgfqpoint{1.598959in}{0.845450in}}%
\pgfpathlineto{\pgfqpoint{1.629492in}{0.832890in}}%
\pgfpathlineto{\pgfqpoint{1.660980in}{0.822542in}}%
\pgfpathlineto{\pgfqpoint{1.693254in}{0.814527in}}%
\pgfpathlineto{\pgfqpoint{1.726125in}{0.808947in}}%
\pgfpathlineto{\pgfqpoint{1.759389in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{1.792832in}{0.805380in}}%
\pgfpathlineto{\pgfqpoint{1.826231in}{0.807465in}}%
\pgfpathlineto{\pgfqpoint{1.859363in}{0.812124in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.819318in}}%
\pgfpathlineto{\pgfqpoint{1.923960in}{0.828974in}}%
\pgfpathlineto{\pgfqpoint{1.955017in}{0.840996in}}%
\pgfpathlineto{\pgfqpoint{1.985001in}{0.855261in}}%
\pgfpathlineto{\pgfqpoint{2.013754in}{0.871629in}}%
\pgfpathlineto{\pgfqpoint{2.041138in}{0.889947in}}%
\pgfpathlineto{\pgfqpoint{2.067041in}{0.910048in}}%
\pgfpathlineto{\pgfqpoint{2.091372in}{0.931766in}}%
\pgfpathlineto{\pgfqpoint{2.114060in}{0.954931in}}%
\pgfpathlineto{\pgfqpoint{2.135058in}{0.979377in}}%
\pgfpathlineto{\pgfqpoint{2.154335in}{1.004944in}}%
\pgfpathlineto{\pgfqpoint{2.171873in}{1.031481in}}%
\pgfpathlineto{\pgfqpoint{2.187671in}{1.058847in}}%
\pgfpathlineto{\pgfqpoint{2.204342in}{1.092599in}}%
\pgfpathlineto{\pgfqpoint{2.218543in}{1.127154in}}%
\pgfpathlineto{\pgfqpoint{2.230309in}{1.162333in}}%
\pgfpathlineto{\pgfqpoint{2.239683in}{1.197978in}}%
\pgfpathlineto{\pgfqpoint{2.246707in}{1.233949in}}%
\pgfpathlineto{\pgfqpoint{2.251419in}{1.270124in}}%
\pgfpathlineto{\pgfqpoint{2.253856in}{1.306393in}}%
\pgfpathlineto{\pgfqpoint{2.254167in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.254167in}{1.336616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.281316in}{1.407276in}}%
\pgfpathlineto{\pgfqpoint{2.269192in}{1.477289in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.548442in}}%
\pgfpathlineto{\pgfqpoint{2.238434in}{1.615662in}}%
\pgfpathlineto{\pgfqpoint{2.221040in}{1.679499in}}%
\pgfpathlineto{\pgfqpoint{2.200034in}{1.747733in}}%
\pgfpathlineto{\pgfqpoint{2.177387in}{1.813107in}}%
\pgfpathlineto{\pgfqpoint{2.153579in}{1.874687in}}%
\pgfpathlineto{\pgfqpoint{2.129416in}{1.931128in}}%
\pgfpathlineto{\pgfqpoint{2.106028in}{1.980883in}}%
\pgfpathlineto{\pgfqpoint{2.099400in}{1.988035in}}%
\pgfpathlineto{\pgfqpoint{2.019412in}{1.983528in}}%
\pgfpathlineto{\pgfqpoint{1.936927in}{1.976525in}}%
\pgfpathlineto{\pgfqpoint{1.852200in}{1.966908in}}%
\pgfpathlineto{\pgfqpoint{1.772481in}{1.955655in}}%
\pgfpathlineto{\pgfqpoint{1.688175in}{1.941441in}}%
\pgfpathlineto{\pgfqpoint{1.605107in}{1.925094in}}%
\pgfpathlineto{\pgfqpoint{1.521006in}{1.906135in}}%
\pgfpathlineto{\pgfqpoint{1.441697in}{1.885971in}}%
\pgfpathlineto{\pgfqpoint{1.366363in}{1.864680in}}%
\pgfpathlineto{\pgfqpoint{1.285655in}{1.839438in}}%
\pgfpathlineto{\pgfqpoint{1.257256in}{1.829929in}}%
\pgfpathlineto{\pgfqpoint{1.253324in}{1.821296in}}%
\pgfpathlineto{\pgfqpoint{1.246845in}{1.757739in}}%
\pgfpathlineto{\pgfqpoint{1.242951in}{1.698739in}}%
\pgfpathlineto{\pgfqpoint{1.240876in}{1.635035in}}%
\pgfpathlineto{\pgfqpoint{1.240938in}{1.567997in}}%
\pgfpathlineto{\pgfqpoint{1.243316in}{1.498527in}}%
\pgfpathlineto{\pgfqpoint{1.248138in}{1.426950in}}%
\pgfpathlineto{\pgfqpoint{1.254831in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{1.264148in}{1.288283in}}%
\pgfpathlineto{\pgfqpoint{1.275557in}{1.218259in}}%
\pgfpathlineto{\pgfqpoint{1.289355in}{1.147664in}}%
\pgfpathlineto{\pgfqpoint{1.304447in}{1.081469in}}%
\pgfpathlineto{\pgfqpoint{1.322665in}{1.011854in}}%
\pgfpathlineto{\pgfqpoint{1.342567in}{0.944967in}}%
\pgfpathlineto{\pgfqpoint{1.363926in}{0.881091in}}%
\pgfpathlineto{\pgfqpoint{1.386286in}{0.821046in}}%
\pgfpathlineto{\pgfqpoint{1.408901in}{0.766050in}}%
\pgfpathlineto{\pgfqpoint{1.435469in}{0.707537in}}%
\pgfpathlineto{\pgfqpoint{1.445354in}{0.687237in}}%
\pgfpathlineto{\pgfqpoint{1.454674in}{0.685421in}}%
\pgfpathlineto{\pgfqpoint{1.534219in}{0.690045in}}%
\pgfpathlineto{\pgfqpoint{1.616321in}{0.697146in}}%
\pgfpathlineto{\pgfqpoint{1.700746in}{0.706849in}}%
\pgfpathlineto{\pgfqpoint{1.780270in}{0.718181in}}%
\pgfpathlineto{\pgfqpoint{1.864469in}{0.732486in}}%
\pgfpathlineto{\pgfqpoint{1.947535in}{0.748939in}}%
\pgfpathlineto{\pgfqpoint{2.031737in}{0.768033in}}%
\pgfpathlineto{\pgfqpoint{2.111233in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{2.186823in}{0.809841in}}%
\pgfpathlineto{\pgfqpoint{2.267880in}{0.835337in}}%
\pgfpathlineto{\pgfqpoint{2.286811in}{0.841676in}}%
\pgfpathlineto{\pgfqpoint{2.294854in}{0.846423in}}%
\pgfpathlineto{\pgfqpoint{2.301582in}{0.910377in}}%
\pgfpathlineto{\pgfqpoint{2.305665in}{0.969740in}}%
\pgfpathlineto{\pgfqpoint{2.307908in}{1.033815in}}%
\pgfpathlineto{\pgfqpoint{2.307987in}{1.101205in}}%
\pgfpathlineto{\pgfqpoint{2.305728in}{1.170986in}}%
\pgfpathlineto{\pgfqpoint{2.301008in}{1.242816in}}%
\pgfpathlineto{\pgfqpoint{2.294403in}{1.310405in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
