%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{5.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{5.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{5.100000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{5.100000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.651160in}{2.678658in}}%
\pgfpathlineto{\pgfqpoint{4.650725in}{2.821505in}}%
\pgfpathlineto{\pgfqpoint{4.645757in}{2.963660in}}%
\pgfpathlineto{\pgfqpoint{4.636274in}{3.104552in}}%
\pgfpathlineto{\pgfqpoint{4.622317in}{3.243612in}}%
\pgfpathlineto{\pgfqpoint{4.603941in}{3.380281in}}%
\pgfpathlineto{\pgfqpoint{4.581219in}{3.514008in}}%
\pgfpathlineto{\pgfqpoint{4.554244in}{3.644256in}}%
\pgfpathlineto{\pgfqpoint{4.523124in}{3.770499in}}%
\pgfpathlineto{\pgfqpoint{4.487984in}{3.892229in}}%
\pgfpathlineto{\pgfqpoint{4.448966in}{4.008956in}}%
\pgfpathlineto{\pgfqpoint{4.406227in}{4.120210in}}%
\pgfpathlineto{\pgfqpoint{4.359938in}{4.225543in}}%
\pgfpathlineto{\pgfqpoint{4.310288in}{4.324531in}}%
\pgfpathlineto{\pgfqpoint{4.257474in}{4.416776in}}%
\pgfpathlineto{\pgfqpoint{4.201711in}{4.501905in}}%
\pgfpathlineto{\pgfqpoint{4.143222in}{4.579576in}}%
\pgfpathlineto{\pgfqpoint{4.082243in}{4.649477in}}%
\pgfpathlineto{\pgfqpoint{4.019020in}{4.711326in}}%
\pgfpathlineto{\pgfqpoint{3.953807in}{4.764873in}}%
\pgfpathlineto{\pgfqpoint{3.886866in}{4.809904in}}%
\pgfpathlineto{\pgfqpoint{3.818468in}{4.846236in}}%
\pgfpathlineto{\pgfqpoint{3.748888in}{4.873724in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.892257in}}%
\pgfpathlineto{\pgfqpoint{3.607305in}{4.901760in}}%
\pgfpathlineto{\pgfqpoint{3.535872in}{4.902195in}}%
\pgfpathlineto{\pgfqpoint{3.464395in}{4.893561in}}%
\pgfpathlineto{\pgfqpoint{3.393161in}{4.875891in}}%
\pgfpathlineto{\pgfqpoint{3.322457in}{4.849258in}}%
\pgfpathlineto{\pgfqpoint{3.252569in}{4.813768in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{4.769564in}}%
\pgfpathlineto{\pgfqpoint{3.116358in}{4.716825in}}%
\pgfpathlineto{\pgfqpoint{3.050584in}{4.655762in}}%
\pgfpathlineto{\pgfqpoint{2.986720in}{4.586622in}}%
\pgfpathlineto{\pgfqpoint{2.925023in}{4.509683in}}%
\pgfpathlineto{\pgfqpoint{2.865741in}{4.425255in}}%
\pgfpathlineto{\pgfqpoint{2.809113in}{4.333677in}}%
\pgfpathlineto{\pgfqpoint{2.755367in}{4.235319in}}%
\pgfpathlineto{\pgfqpoint{2.704719in}{4.130577in}}%
\pgfpathlineto{\pgfqpoint{2.657374in}{4.019871in}}%
\pgfpathlineto{\pgfqpoint{2.613522in}{3.903649in}}%
\pgfpathlineto{\pgfqpoint{2.573339in}{3.782378in}}%
\pgfpathlineto{\pgfqpoint{2.536988in}{3.656546in}}%
\pgfpathlineto{\pgfqpoint{2.504615in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{2.476350in}{3.393243in}}%
\pgfpathlineto{\pgfqpoint{2.452306in}{3.256833in}}%
\pgfpathlineto{\pgfqpoint{2.432582in}{3.117978in}}%
\pgfpathlineto{\pgfqpoint{2.417256in}{2.977238in}}%
\pgfpathlineto{\pgfqpoint{2.406389in}{2.835179in}}%
\pgfpathlineto{\pgfqpoint{2.400026in}{2.692373in}}%
\pgfpathlineto{\pgfqpoint{2.398193in}{2.549396in}}%
\pgfpathlineto{\pgfqpoint{2.400896in}{2.406823in}}%
\pgfpathlineto{\pgfqpoint{2.408125in}{2.265228in}}%
\pgfpathlineto{\pgfqpoint{2.419851in}{2.125182in}}%
\pgfpathlineto{\pgfqpoint{2.436026in}{1.987248in}}%
\pgfpathlineto{\pgfqpoint{2.456585in}{1.851982in}}%
\pgfpathlineto{\pgfqpoint{2.481446in}{1.719928in}}%
\pgfpathlineto{\pgfqpoint{2.510508in}{1.591618in}}%
\pgfpathlineto{\pgfqpoint{2.543655in}{1.467569in}}%
\pgfpathlineto{\pgfqpoint{2.580753in}{1.348281in}}%
\pgfpathlineto{\pgfqpoint{2.621652in}{1.234232in}}%
\pgfpathlineto{\pgfqpoint{2.666188in}{1.125884in}}%
\pgfpathlineto{\pgfqpoint{2.714181in}{1.023672in}}%
\pgfpathlineto{\pgfqpoint{2.765439in}{0.928008in}}%
\pgfpathlineto{\pgfqpoint{2.819755in}{0.839276in}}%
\pgfpathlineto{\pgfqpoint{2.876910in}{0.757835in}}%
\pgfpathlineto{\pgfqpoint{2.936674in}{0.684012in}}%
\pgfpathlineto{\pgfqpoint{2.998806in}{0.618104in}}%
\pgfpathlineto{\pgfqpoint{3.063057in}{0.560377in}}%
\pgfpathlineto{\pgfqpoint{3.129167in}{0.511063in}}%
\pgfpathlineto{\pgfqpoint{3.196870in}{0.470361in}}%
\pgfpathlineto{\pgfqpoint{3.265894in}{0.438435in}}%
\pgfpathlineto{\pgfqpoint{3.335961in}{0.415413in}}%
\pgfpathlineto{\pgfqpoint{3.406788in}{0.401387in}}%
\pgfpathlineto{\pgfqpoint{3.478091in}{0.396416in}}%
\pgfpathlineto{\pgfqpoint{3.549582in}{0.400518in}}%
\pgfpathlineto{\pgfqpoint{3.620973in}{0.413676in}}%
\pgfpathlineto{\pgfqpoint{3.691978in}{0.435839in}}%
\pgfpathlineto{\pgfqpoint{3.762309in}{0.466916in}}%
\pgfpathlineto{\pgfqpoint{3.831684in}{0.506783in}}%
\pgfpathlineto{\pgfqpoint{3.899824in}{0.555279in}}%
\pgfpathlineto{\pgfqpoint{3.966454in}{0.612208in}}%
\pgfpathlineto{\pgfqpoint{4.031306in}{0.677343in}}%
\pgfpathlineto{\pgfqpoint{4.094118in}{0.750419in}}%
\pgfpathlineto{\pgfqpoint{4.154638in}{0.831143in}}%
\pgfpathlineto{\pgfqpoint{4.212622in}{0.919191in}}%
\pgfpathlineto{\pgfqpoint{4.267837in}{1.014206in}}%
\pgfpathlineto{\pgfqpoint{4.320060in}{1.115808in}}%
\pgfpathlineto{\pgfqpoint{4.369081in}{1.223586in}}%
\pgfpathlineto{\pgfqpoint{4.414703in}{1.337107in}}%
\pgfpathlineto{\pgfqpoint{4.456741in}{1.455914in}}%
\pgfpathlineto{\pgfqpoint{4.495027in}{1.579527in}}%
\pgfpathlineto{\pgfqpoint{4.529407in}{1.707451in}}%
\pgfpathlineto{\pgfqpoint{4.559741in}{1.839168in}}%
\pgfpathlineto{\pgfqpoint{4.585909in}{1.974150in}}%
\pgfpathlineto{\pgfqpoint{4.607804in}{2.111852in}}%
\pgfpathlineto{\pgfqpoint{4.625338in}{2.251720in}}%
\pgfpathlineto{\pgfqpoint{4.638441in}{2.393191in}}%
\pgfpathlineto{\pgfqpoint{4.647060in}{2.535695in}}%
\pgfpathlineto{\pgfqpoint{4.651160in}{2.678658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.956058in}{2.568390in}}%
\pgfpathlineto{\pgfqpoint{5.946002in}{2.688344in}}%
\pgfpathlineto{\pgfqpoint{5.926197in}{2.808142in}}%
\pgfpathlineto{\pgfqpoint{5.896723in}{2.927303in}}%
\pgfpathlineto{\pgfqpoint{5.857698in}{3.045345in}}%
\pgfpathlineto{\pgfqpoint{5.809279in}{3.161796in}}%
\pgfpathlineto{\pgfqpoint{5.751662in}{3.276184in}}%
\pgfpathlineto{\pgfqpoint{5.685078in}{3.388050in}}%
\pgfpathlineto{\pgfqpoint{5.609796in}{3.496943in}}%
\pgfpathlineto{\pgfqpoint{5.526118in}{3.602425in}}%
\pgfpathlineto{\pgfqpoint{5.434382in}{3.704070in}}%
\pgfpathlineto{\pgfqpoint{5.334958in}{3.801471in}}%
\pgfpathlineto{\pgfqpoint{5.228244in}{3.894234in}}%
\pgfpathlineto{\pgfqpoint{5.114671in}{3.981986in}}%
\pgfpathlineto{\pgfqpoint{4.994697in}{4.064373in}}%
\pgfpathlineto{\pgfqpoint{4.868804in}{4.141065in}}%
\pgfpathlineto{\pgfqpoint{4.737500in}{4.211751in}}%
\pgfpathlineto{\pgfqpoint{4.601313in}{4.276148in}}%
\pgfpathlineto{\pgfqpoint{4.460791in}{4.333996in}}%
\pgfpathlineto{\pgfqpoint{4.316500in}{4.385062in}}%
\pgfpathlineto{\pgfqpoint{4.169022in}{4.429141in}}%
\pgfpathlineto{\pgfqpoint{4.018950in}{4.466055in}}%
\pgfpathlineto{\pgfqpoint{3.866888in}{4.495655in}}%
\pgfpathlineto{\pgfqpoint{3.713450in}{4.517823in}}%
\pgfpathlineto{\pgfqpoint{3.559251in}{4.532468in}}%
\pgfpathlineto{\pgfqpoint{3.404914in}{4.539533in}}%
\pgfpathlineto{\pgfqpoint{3.251061in}{4.538988in}}%
\pgfpathlineto{\pgfqpoint{3.098309in}{4.530836in}}%
\pgfpathlineto{\pgfqpoint{2.947275in}{4.515109in}}%
\pgfpathlineto{\pgfqpoint{2.798567in}{4.491871in}}%
\pgfpathlineto{\pgfqpoint{2.652783in}{4.461216in}}%
\pgfpathlineto{\pgfqpoint{2.510511in}{4.423267in}}%
\pgfpathlineto{\pgfqpoint{2.372323in}{4.378176in}}%
\pgfpathlineto{\pgfqpoint{2.238776in}{4.326126in}}%
\pgfpathlineto{\pgfqpoint{2.110408in}{4.267326in}}%
\pgfpathlineto{\pgfqpoint{1.987735in}{4.202012in}}%
\pgfpathlineto{\pgfqpoint{1.871252in}{4.130448in}}%
\pgfpathlineto{\pgfqpoint{1.761427in}{4.052922in}}%
\pgfpathlineto{\pgfqpoint{1.658702in}{3.969746in}}%
\pgfpathlineto{\pgfqpoint{1.563492in}{3.881254in}}%
\pgfpathlineto{\pgfqpoint{1.476180in}{3.787804in}}%
\pgfpathlineto{\pgfqpoint{1.397117in}{3.689772in}}%
\pgfpathlineto{\pgfqpoint{1.326621in}{3.587551in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{3.481555in}}%
\pgfpathlineto{\pgfqpoint{1.212433in}{3.372209in}}%
\pgfpathlineto{\pgfqpoint{1.169200in}{3.259954in}}%
\pgfpathlineto{\pgfqpoint{1.135453in}{3.145242in}}%
\pgfpathlineto{\pgfqpoint{1.111326in}{3.028535in}}%
\pgfpathlineto{\pgfqpoint{1.096919in}{2.910303in}}%
\pgfpathlineto{\pgfqpoint{1.092287in}{2.791022in}}%
\pgfpathlineto{\pgfqpoint{1.097451in}{2.671172in}}%
\pgfpathlineto{\pgfqpoint{1.112389in}{2.551235in}}%
\pgfpathlineto{\pgfqpoint{1.137041in}{2.431696in}}%
\pgfpathlineto{\pgfqpoint{1.171308in}{2.313034in}}%
\pgfpathlineto{\pgfqpoint{1.215051in}{2.195729in}}%
\pgfpathlineto{\pgfqpoint{1.268096in}{2.080252in}}%
\pgfpathlineto{\pgfqpoint{1.330228in}{1.967067in}}%
\pgfpathlineto{\pgfqpoint{1.401196in}{1.856632in}}%
\pgfpathlineto{\pgfqpoint{1.480716in}{1.749391in}}%
\pgfpathlineto{\pgfqpoint{1.568467in}{1.645775in}}%
\pgfpathlineto{\pgfqpoint{1.664096in}{1.546202in}}%
\pgfpathlineto{\pgfqpoint{1.767217in}{1.451072in}}%
\pgfpathlineto{\pgfqpoint{1.877416in}{1.360769in}}%
\pgfpathlineto{\pgfqpoint{1.994248in}{1.275657in}}%
\pgfpathlineto{\pgfqpoint{2.117243in}{1.196077in}}%
\pgfpathlineto{\pgfqpoint{2.245907in}{1.122351in}}%
\pgfpathlineto{\pgfqpoint{2.379720in}{1.054775in}}%
\pgfpathlineto{\pgfqpoint{2.518144in}{0.993622in}}%
\pgfpathlineto{\pgfqpoint{2.660622in}{0.939138in}}%
\pgfpathlineto{\pgfqpoint{2.806580in}{0.891541in}}%
\pgfpathlineto{\pgfqpoint{2.955430in}{0.851025in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{0.817751in}}%
\pgfpathlineto{\pgfqpoint{3.259400in}{0.791854in}}%
\pgfpathlineto{\pgfqpoint{3.413296in}{0.773438in}}%
\pgfpathlineto{\pgfqpoint{3.567641in}{0.762578in}}%
\pgfpathlineto{\pgfqpoint{3.721814in}{0.759316in}}%
\pgfpathlineto{\pgfqpoint{3.875194in}{0.763667in}}%
\pgfpathlineto{\pgfqpoint{4.027163in}{0.775612in}}%
\pgfpathlineto{\pgfqpoint{4.177110in}{0.795104in}}%
\pgfpathlineto{\pgfqpoint{4.324430in}{0.822064in}}%
\pgfpathlineto{\pgfqpoint{4.468530in}{0.856384in}}%
\pgfpathlineto{\pgfqpoint{4.608831in}{0.897924in}}%
\pgfpathlineto{\pgfqpoint{4.744767in}{0.946519in}}%
\pgfpathlineto{\pgfqpoint{4.875791in}{1.001972in}}%
\pgfpathlineto{\pgfqpoint{5.001374in}{1.064061in}}%
\pgfpathlineto{\pgfqpoint{5.121013in}{1.132534in}}%
\pgfpathlineto{\pgfqpoint{5.234224in}{1.207117in}}%
\pgfpathlineto{\pgfqpoint{5.340552in}{1.287508in}}%
\pgfpathlineto{\pgfqpoint{5.439569in}{1.373385in}}%
\pgfpathlineto{\pgfqpoint{5.530877in}{1.464402in}}%
\pgfpathlineto{\pgfqpoint{5.614106in}{1.560192in}}%
\pgfpathlineto{\pgfqpoint{5.688923in}{1.660368in}}%
\pgfpathlineto{\pgfqpoint{5.755026in}{1.764529in}}%
\pgfpathlineto{\pgfqpoint{5.812149in}{1.872255in}}%
\pgfpathlineto{\pgfqpoint{5.860062in}{1.983111in}}%
\pgfpathlineto{\pgfqpoint{5.898571in}{2.096651in}}%
\pgfpathlineto{\pgfqpoint{5.927523in}{2.212419in}}%
\pgfpathlineto{\pgfqpoint{5.946800in}{2.329948in}}%
\pgfpathlineto{\pgfqpoint{5.956324in}{2.448764in}}%
\pgfpathlineto{\pgfqpoint{5.956058in}{2.568390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{5.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.850000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{5.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.198611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{5.100000in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{5.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.847059,0.847059,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.265974in}{2.649764in}}%
\pgfpathlineto{\pgfqpoint{4.259790in}{2.696471in}}%
\pgfpathlineto{\pgfqpoint{4.252991in}{2.742689in}}%
\pgfpathlineto{\pgfqpoint{4.245554in}{2.788668in}}%
\pgfpathlineto{\pgfqpoint{4.237437in}{2.834654in}}%
\pgfpathlineto{\pgfqpoint{4.228587in}{2.880893in}}%
\pgfpathlineto{\pgfqpoint{4.218929in}{2.927631in}}%
\pgfpathlineto{\pgfqpoint{4.208372in}{2.975121in}}%
\pgfpathlineto{\pgfqpoint{4.196025in}{3.023195in}}%
\pgfpathlineto{\pgfqpoint{4.180214in}{3.070940in}}%
\pgfpathlineto{\pgfqpoint{4.160752in}{3.117968in}}%
\pgfpathlineto{\pgfqpoint{4.137545in}{3.163875in}}%
\pgfpathlineto{\pgfqpoint{4.110555in}{3.208231in}}%
\pgfpathlineto{\pgfqpoint{4.079813in}{3.250597in}}%
\pgfpathlineto{\pgfqpoint{4.045424in}{3.290537in}}%
\pgfpathlineto{\pgfqpoint{4.007565in}{3.327640in}}%
\pgfpathlineto{\pgfqpoint{3.966484in}{3.361540in}}%
\pgfpathlineto{\pgfqpoint{3.922493in}{3.391928in}}%
\pgfpathlineto{\pgfqpoint{3.875953in}{3.418569in}}%
\pgfpathlineto{\pgfqpoint{3.827258in}{3.441311in}}%
\pgfpathlineto{\pgfqpoint{3.776816in}{3.460086in}}%
\pgfpathlineto{\pgfqpoint{3.725030in}{3.474910in}}%
\pgfpathlineto{\pgfqpoint{3.672280in}{3.485872in}}%
\pgfpathlineto{\pgfqpoint{3.618907in}{3.493122in}}%
\pgfpathlineto{\pgfqpoint{3.565203in}{3.496851in}}%
\pgfpathlineto{\pgfqpoint{3.511403in}{3.497271in}}%
\pgfpathlineto{\pgfqpoint{3.457689in}{3.494579in}}%
\pgfpathlineto{\pgfqpoint{3.404198in}{3.488929in}}%
\pgfpathlineto{\pgfqpoint{3.351051in}{3.480383in}}%
\pgfpathlineto{\pgfqpoint{3.298389in}{3.468883in}}%
\pgfpathlineto{\pgfqpoint{3.246414in}{3.454255in}}%
\pgfpathlineto{\pgfqpoint{3.195417in}{3.436251in}}%
\pgfpathlineto{\pgfqpoint{3.145772in}{3.414632in}}%
\pgfpathlineto{\pgfqpoint{3.097916in}{3.389237in}}%
\pgfpathlineto{\pgfqpoint{3.052305in}{3.360025in}}%
\pgfpathlineto{\pgfqpoint{3.009382in}{3.327082in}}%
\pgfpathlineto{\pgfqpoint{2.969547in}{3.290619in}}%
\pgfpathlineto{\pgfqpoint{2.933133in}{3.250946in}}%
\pgfpathlineto{\pgfqpoint{2.900394in}{3.208450in}}%
\pgfpathlineto{\pgfqpoint{2.871495in}{3.163569in}}%
\pgfpathlineto{\pgfqpoint{2.846517in}{3.116763in}}%
\pgfpathlineto{\pgfqpoint{2.825459in}{3.068492in}}%
\pgfpathlineto{\pgfqpoint{2.808250in}{3.019197in}}%
\pgfpathlineto{\pgfqpoint{2.794763in}{2.969284in}}%
\pgfpathlineto{\pgfqpoint{2.784825in}{2.919112in}}%
\pgfpathlineto{\pgfqpoint{2.778235in}{2.868990in}}%
\pgfpathlineto{\pgfqpoint{2.774774in}{2.819177in}}%
\pgfpathlineto{\pgfqpoint{2.774212in}{2.769875in}}%
\pgfpathlineto{\pgfqpoint{2.776320in}{2.721240in}}%
\pgfpathlineto{\pgfqpoint{2.780865in}{2.673381in}}%
\pgfpathlineto{\pgfqpoint{2.786745in}{2.626334in}}%
\pgfpathlineto{\pgfqpoint{2.793234in}{2.579903in}}%
\pgfpathlineto{\pgfqpoint{2.800348in}{2.533835in}}%
\pgfpathlineto{\pgfqpoint{2.808119in}{2.487883in}}%
\pgfpathlineto{\pgfqpoint{2.816595in}{2.441801in}}%
\pgfpathlineto{\pgfqpoint{2.825838in}{2.395344in}}%
\pgfpathlineto{\pgfqpoint{2.835933in}{2.348262in}}%
\pgfpathlineto{\pgfqpoint{2.847097in}{2.300357in}}%
\pgfpathlineto{\pgfqpoint{2.861135in}{2.252395in}}%
\pgfpathlineto{\pgfqpoint{2.878756in}{2.204960in}}%
\pgfpathlineto{\pgfqpoint{2.900082in}{2.158440in}}%
\pgfpathlineto{\pgfqpoint{2.925181in}{2.113254in}}%
\pgfpathlineto{\pgfqpoint{2.954054in}{2.069838in}}%
\pgfpathlineto{\pgfqpoint{2.986637in}{2.028632in}}%
\pgfpathlineto{\pgfqpoint{3.022788in}{1.990061in}}%
\pgfpathlineto{\pgfqpoint{3.062294in}{1.954516in}}%
\pgfpathlineto{\pgfqpoint{3.104872in}{1.922338in}}%
\pgfpathlineto{\pgfqpoint{3.150185in}{1.893799in}}%
\pgfpathlineto{\pgfqpoint{3.197853in}{1.869094in}}%
\pgfpathlineto{\pgfqpoint{3.247473in}{1.848333in}}%
\pgfpathlineto{\pgfqpoint{3.298637in}{1.831540in}}%
\pgfpathlineto{\pgfqpoint{3.350950in}{1.818662in}}%
\pgfpathlineto{\pgfqpoint{3.404051in}{1.809578in}}%
\pgfpathlineto{\pgfqpoint{3.457622in}{1.804114in}}%
\pgfpathlineto{\pgfqpoint{3.511400in}{1.802066in}}%
\pgfpathlineto{\pgfqpoint{3.565177in}{1.803225in}}%
\pgfpathlineto{\pgfqpoint{3.618795in}{1.807410in}}%
\pgfpathlineto{\pgfqpoint{3.672129in}{1.814510in}}%
\pgfpathlineto{\pgfqpoint{3.725054in}{1.824517in}}%
\pgfpathlineto{\pgfqpoint{3.777403in}{1.837553in}}%
\pgfpathlineto{\pgfqpoint{3.828931in}{1.853837in}}%
\pgfpathlineto{\pgfqpoint{3.879303in}{1.873622in}}%
\pgfpathlineto{\pgfqpoint{3.928110in}{1.897116in}}%
\pgfpathlineto{\pgfqpoint{3.974901in}{1.924422in}}%
\pgfpathlineto{\pgfqpoint{4.019221in}{1.955519in}}%
\pgfpathlineto{\pgfqpoint{4.060646in}{1.990254in}}%
\pgfpathlineto{\pgfqpoint{4.098808in}{2.028367in}}%
\pgfpathlineto{\pgfqpoint{4.133411in}{2.069503in}}%
\pgfpathlineto{\pgfqpoint{4.164245in}{2.113249in}}%
\pgfpathlineto{\pgfqpoint{4.191189in}{2.159150in}}%
\pgfpathlineto{\pgfqpoint{4.214202in}{2.206745in}}%
\pgfpathlineto{\pgfqpoint{4.233322in}{2.255581in}}%
\pgfpathlineto{\pgfqpoint{4.248651in}{2.305234in}}%
\pgfpathlineto{\pgfqpoint{4.260341in}{2.355319in}}%
\pgfpathlineto{\pgfqpoint{4.268578in}{2.405501in}}%
\pgfpathlineto{\pgfqpoint{4.273575in}{2.455497in}}%
\pgfpathlineto{\pgfqpoint{4.275558in}{2.505077in}}%
\pgfpathlineto{\pgfqpoint{4.274756in}{2.554062in}}%
\pgfpathlineto{\pgfqpoint{4.271399in}{2.602319in}}%
\pgfpathlineto{\pgfqpoint{4.265974in}{2.649764in}}%
\pgfpathlineto{\pgfqpoint{4.265974in}{2.649764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.465500in}{2.854949in}}%
\pgfpathlineto{\pgfqpoint{5.474607in}{2.912551in}}%
\pgfpathlineto{\pgfqpoint{5.475862in}{2.969095in}}%
\pgfpathlineto{\pgfqpoint{5.469262in}{3.024354in}}%
\pgfpathlineto{\pgfqpoint{5.454832in}{3.078104in}}%
\pgfpathlineto{\pgfqpoint{5.432630in}{3.130129in}}%
\pgfpathlineto{\pgfqpoint{5.402747in}{3.180220in}}%
\pgfpathlineto{\pgfqpoint{5.365302in}{3.228175in}}%
\pgfpathlineto{\pgfqpoint{5.320446in}{3.273800in}}%
\pgfpathlineto{\pgfqpoint{5.268360in}{3.316913in}}%
\pgfpathlineto{\pgfqpoint{5.209254in}{3.357340in}}%
\pgfpathlineto{\pgfqpoint{5.143365in}{3.394918in}}%
\pgfpathlineto{\pgfqpoint{5.070959in}{3.429495in}}%
\pgfpathlineto{\pgfqpoint{4.992327in}{3.460932in}}%
\pgfpathlineto{\pgfqpoint{4.907786in}{3.489103in}}%
\pgfpathlineto{\pgfqpoint{4.817677in}{3.513895in}}%
\pgfpathlineto{\pgfqpoint{4.722362in}{3.535206in}}%
\pgfpathlineto{\pgfqpoint{4.622225in}{3.552953in}}%
\pgfpathlineto{\pgfqpoint{4.517669in}{3.567063in}}%
\pgfpathlineto{\pgfqpoint{4.409115in}{3.577479in}}%
\pgfpathlineto{\pgfqpoint{4.297001in}{3.584159in}}%
\pgfpathlineto{\pgfqpoint{4.181778in}{3.587077in}}%
\pgfpathlineto{\pgfqpoint{4.063909in}{3.586221in}}%
\pgfpathlineto{\pgfqpoint{3.943870in}{3.581594in}}%
\pgfpathlineto{\pgfqpoint{3.822144in}{3.573214in}}%
\pgfpathlineto{\pgfqpoint{3.699220in}{3.561117in}}%
\pgfpathlineto{\pgfqpoint{3.575595in}{3.545349in}}%
\pgfpathlineto{\pgfqpoint{3.451765in}{3.525976in}}%
\pgfpathlineto{\pgfqpoint{3.328229in}{3.503074in}}%
\pgfpathlineto{\pgfqpoint{3.205485in}{3.476736in}}%
\pgfpathlineto{\pgfqpoint{3.084027in}{3.447069in}}%
\pgfpathlineto{\pgfqpoint{2.964344in}{3.414191in}}%
\pgfpathlineto{\pgfqpoint{2.846919in}{3.378235in}}%
\pgfpathlineto{\pgfqpoint{2.732222in}{3.339345in}}%
\pgfpathlineto{\pgfqpoint{2.620718in}{3.297679in}}%
\pgfpathlineto{\pgfqpoint{2.512854in}{3.253404in}}%
\pgfpathlineto{\pgfqpoint{2.409065in}{3.206698in}}%
\pgfpathlineto{\pgfqpoint{2.309769in}{3.157750in}}%
\pgfpathlineto{\pgfqpoint{2.215366in}{3.106756in}}%
\pgfpathlineto{\pgfqpoint{2.126235in}{3.053922in}}%
\pgfpathlineto{\pgfqpoint{2.042737in}{2.999461in}}%
\pgfpathlineto{\pgfqpoint{1.965206in}{2.943591in}}%
\pgfpathlineto{\pgfqpoint{1.893955in}{2.886539in}}%
\pgfpathlineto{\pgfqpoint{1.829271in}{2.828533in}}%
\pgfpathlineto{\pgfqpoint{1.771415in}{2.769807in}}%
\pgfpathlineto{\pgfqpoint{1.720620in}{2.710598in}}%
\pgfpathlineto{\pgfqpoint{1.677089in}{2.651144in}}%
\pgfpathlineto{\pgfqpoint{1.640999in}{2.591684in}}%
\pgfpathlineto{\pgfqpoint{1.612494in}{2.532458in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{2.473704in}}%
\pgfpathlineto{\pgfqpoint{1.578669in}{2.415660in}}%
\pgfpathlineto{\pgfqpoint{1.573486in}{2.358558in}}%
\pgfpathlineto{\pgfqpoint{1.576160in}{2.302629in}}%
\pgfpathlineto{\pgfqpoint{1.586680in}{2.248097in}}%
\pgfpathlineto{\pgfqpoint{1.605005in}{2.195183in}}%
\pgfpathlineto{\pgfqpoint{1.631060in}{2.144099in}}%
\pgfpathlineto{\pgfqpoint{1.664742in}{2.095052in}}%
\pgfpathlineto{\pgfqpoint{1.705913in}{2.048238in}}%
\pgfpathlineto{\pgfqpoint{1.754408in}{2.003846in}}%
\pgfpathlineto{\pgfqpoint{1.810032in}{1.962055in}}%
\pgfpathlineto{\pgfqpoint{1.872561in}{1.923033in}}%
\pgfpathlineto{\pgfqpoint{1.941744in}{1.886938in}}%
\pgfpathlineto{\pgfqpoint{2.017301in}{1.853914in}}%
\pgfpathlineto{\pgfqpoint{2.098928in}{1.824095in}}%
\pgfpathlineto{\pgfqpoint{2.186297in}{1.797600in}}%
\pgfpathlineto{\pgfqpoint{2.279056in}{1.774537in}}%
\pgfpathlineto{\pgfqpoint{2.376831in}{1.754998in}}%
\pgfpathlineto{\pgfqpoint{2.479229in}{1.739062in}}%
\pgfpathlineto{\pgfqpoint{2.585838in}{1.726793in}}%
\pgfpathlineto{\pgfqpoint{2.696227in}{1.718240in}}%
\pgfpathlineto{\pgfqpoint{2.809953in}{1.713439in}}%
\pgfpathlineto{\pgfqpoint{2.926558in}{1.712407in}}%
\pgfpathlineto{\pgfqpoint{3.045572in}{1.715150in}}%
\pgfpathlineto{\pgfqpoint{3.166515in}{1.721657in}}%
\pgfpathlineto{\pgfqpoint{3.288902in}{1.731900in}}%
\pgfpathlineto{\pgfqpoint{3.412238in}{1.745840in}}%
\pgfpathlineto{\pgfqpoint{3.536029in}{1.763419in}}%
\pgfpathlineto{\pgfqpoint{3.659774in}{1.784567in}}%
\pgfpathlineto{\pgfqpoint{3.782975in}{1.809199in}}%
\pgfpathlineto{\pgfqpoint{3.905138in}{1.837216in}}%
\pgfpathlineto{\pgfqpoint{4.025769in}{1.868505in}}%
\pgfpathlineto{\pgfqpoint{4.144383in}{1.902939in}}%
\pgfpathlineto{\pgfqpoint{4.260503in}{1.940381in}}%
\pgfpathlineto{\pgfqpoint{4.373660in}{1.980679in}}%
\pgfpathlineto{\pgfqpoint{4.483399in}{2.023671in}}%
\pgfpathlineto{\pgfqpoint{4.589279in}{2.069185in}}%
\pgfpathlineto{\pgfqpoint{4.690873in}{2.117036in}}%
\pgfpathlineto{\pgfqpoint{4.787771in}{2.167032in}}%
\pgfpathlineto{\pgfqpoint{4.879584in}{2.218972in}}%
\pgfpathlineto{\pgfqpoint{4.965942in}{2.272647in}}%
\pgfpathlineto{\pgfqpoint{5.046498in}{2.327840in}}%
\pgfpathlineto{\pgfqpoint{5.120926in}{2.384329in}}%
\pgfpathlineto{\pgfqpoint{5.188927in}{2.441888in}}%
\pgfpathlineto{\pgfqpoint{5.250228in}{2.500283in}}%
\pgfpathlineto{\pgfqpoint{5.304581in}{2.559280in}}%
\pgfpathlineto{\pgfqpoint{5.351768in}{2.618642in}}%
\pgfpathlineto{\pgfqpoint{5.391599in}{2.678129in}}%
\pgfpathlineto{\pgfqpoint{5.423912in}{2.737501in}}%
\pgfpathlineto{\pgfqpoint{5.448579in}{2.796521in}}%
\pgfpathlineto{\pgfqpoint{5.465500in}{2.854949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.216750in}{2.612847in}}%
\pgfpathlineto{\pgfqpoint{4.213057in}{2.665772in}}%
\pgfpathlineto{\pgfqpoint{4.206636in}{2.718634in}}%
\pgfpathlineto{\pgfqpoint{4.197515in}{2.771222in}}%
\pgfpathlineto{\pgfqpoint{4.185727in}{2.823330in}}%
\pgfpathlineto{\pgfqpoint{4.171321in}{2.874750in}}%
\pgfpathlineto{\pgfqpoint{4.154354in}{2.925278in}}%
\pgfpathlineto{\pgfqpoint{4.134892in}{2.974715in}}%
\pgfpathlineto{\pgfqpoint{4.113013in}{3.022864in}}%
\pgfpathlineto{\pgfqpoint{4.088804in}{3.069534in}}%
\pgfpathlineto{\pgfqpoint{4.062360in}{3.114542in}}%
\pgfpathlineto{\pgfqpoint{4.039666in}{3.149230in}}%
\pgfpathlineto{\pgfqpoint{4.015666in}{3.182652in}}%
\pgfpathlineto{\pgfqpoint{3.990422in}{3.214722in}}%
\pgfpathlineto{\pgfqpoint{3.963996in}{3.245359in}}%
\pgfpathlineto{\pgfqpoint{3.936457in}{3.274485in}}%
\pgfpathlineto{\pgfqpoint{3.907874in}{3.302027in}}%
\pgfpathlineto{\pgfqpoint{3.878320in}{3.327915in}}%
\pgfpathlineto{\pgfqpoint{3.847869in}{3.352083in}}%
\pgfpathlineto{\pgfqpoint{3.816599in}{3.374470in}}%
\pgfpathlineto{\pgfqpoint{3.784589in}{3.395019in}}%
\pgfpathlineto{\pgfqpoint{3.751920in}{3.413677in}}%
\pgfpathlineto{\pgfqpoint{3.718675in}{3.430398in}}%
\pgfpathlineto{\pgfqpoint{3.684939in}{3.445139in}}%
\pgfpathlineto{\pgfqpoint{3.650797in}{3.457863in}}%
\pgfpathlineto{\pgfqpoint{3.616335in}{3.468538in}}%
\pgfpathlineto{\pgfqpoint{3.581641in}{3.477136in}}%
\pgfpathlineto{\pgfqpoint{3.546803in}{3.483635in}}%
\pgfpathlineto{\pgfqpoint{3.511910in}{3.488020in}}%
\pgfpathlineto{\pgfqpoint{3.477049in}{3.490278in}}%
\pgfpathlineto{\pgfqpoint{3.442310in}{3.490405in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{3.488400in}}%
\pgfpathlineto{\pgfqpoint{3.373547in}{3.484268in}}%
\pgfpathlineto{\pgfqpoint{3.339697in}{3.478019in}}%
\pgfpathlineto{\pgfqpoint{3.306317in}{3.469670in}}%
\pgfpathlineto{\pgfqpoint{3.273492in}{3.459241in}}%
\pgfpathlineto{\pgfqpoint{3.241304in}{3.446760in}}%
\pgfpathlineto{\pgfqpoint{3.209835in}{3.432257in}}%
\pgfpathlineto{\pgfqpoint{3.179165in}{3.415769in}}%
\pgfpathlineto{\pgfqpoint{3.149372in}{3.397338in}}%
\pgfpathlineto{\pgfqpoint{3.120531in}{3.377012in}}%
\pgfpathlineto{\pgfqpoint{3.092715in}{3.354841in}}%
\pgfpathlineto{\pgfqpoint{3.065996in}{3.330882in}}%
\pgfpathlineto{\pgfqpoint{3.040440in}{3.305195in}}%
\pgfpathlineto{\pgfqpoint{3.016113in}{3.277846in}}%
\pgfpathlineto{\pgfqpoint{2.993076in}{3.248905in}}%
\pgfpathlineto{\pgfqpoint{2.971388in}{3.218443in}}%
\pgfpathlineto{\pgfqpoint{2.951103in}{3.186539in}}%
\pgfpathlineto{\pgfqpoint{2.932274in}{3.153274in}}%
\pgfpathlineto{\pgfqpoint{2.914947in}{3.118732in}}%
\pgfpathlineto{\pgfqpoint{2.899168in}{3.083001in}}%
\pgfpathlineto{\pgfqpoint{2.884975in}{3.046170in}}%
\pgfpathlineto{\pgfqpoint{2.872405in}{3.008335in}}%
\pgfpathlineto{\pgfqpoint{2.861490in}{2.969590in}}%
\pgfpathlineto{\pgfqpoint{2.852257in}{2.930033in}}%
\pgfpathlineto{\pgfqpoint{2.844731in}{2.889766in}}%
\pgfpathlineto{\pgfqpoint{2.838929in}{2.848891in}}%
\pgfpathlineto{\pgfqpoint{2.834867in}{2.807510in}}%
\pgfpathlineto{\pgfqpoint{2.832250in}{2.755234in}}%
\pgfpathlineto{\pgfqpoint{2.832379in}{2.702540in}}%
\pgfpathlineto{\pgfqpoint{2.835251in}{2.649636in}}%
\pgfpathlineto{\pgfqpoint{2.840855in}{2.596734in}}%
\pgfpathlineto{\pgfqpoint{2.849170in}{2.544041in}}%
\pgfpathlineto{\pgfqpoint{2.860162in}{2.491767in}}%
\pgfpathlineto{\pgfqpoint{2.873788in}{2.440120in}}%
\pgfpathlineto{\pgfqpoint{2.889993in}{2.389303in}}%
\pgfpathlineto{\pgfqpoint{2.908714in}{2.339518in}}%
\pgfpathlineto{\pgfqpoint{2.929877in}{2.290962in}}%
\pgfpathlineto{\pgfqpoint{2.953397in}{2.243828in}}%
\pgfpathlineto{\pgfqpoint{2.979181in}{2.198303in}}%
\pgfpathlineto{\pgfqpoint{3.007127in}{2.154566in}}%
\pgfpathlineto{\pgfqpoint{3.030967in}{2.120982in}}%
\pgfpathlineto{\pgfqpoint{3.056060in}{2.088738in}}%
\pgfpathlineto{\pgfqpoint{3.082341in}{2.057918in}}%
\pgfpathlineto{\pgfqpoint{3.109744in}{2.028598in}}%
\pgfpathlineto{\pgfqpoint{3.138201in}{2.000854in}}%
\pgfpathlineto{\pgfqpoint{3.167638in}{1.974756in}}%
\pgfpathlineto{\pgfqpoint{3.197981in}{1.950370in}}%
\pgfpathlineto{\pgfqpoint{3.229153in}{1.927757in}}%
\pgfpathlineto{\pgfqpoint{3.261075in}{1.906976in}}%
\pgfpathlineto{\pgfqpoint{3.293666in}{1.888078in}}%
\pgfpathlineto{\pgfqpoint{3.326843in}{1.871113in}}%
\pgfpathlineto{\pgfqpoint{3.360523in}{1.856122in}}%
\pgfpathlineto{\pgfqpoint{3.394619in}{1.843144in}}%
\pgfpathlineto{\pgfqpoint{3.429046in}{1.832211in}}%
\pgfpathlineto{\pgfqpoint{3.463715in}{1.823353in}}%
\pgfpathlineto{\pgfqpoint{3.498540in}{1.816590in}}%
\pgfpathlineto{\pgfqpoint{3.533431in}{1.811940in}}%
\pgfpathlineto{\pgfqpoint{3.568301in}{1.809415in}}%
\pgfpathlineto{\pgfqpoint{3.603060in}{1.809022in}}%
\pgfpathlineto{\pgfqpoint{3.637621in}{1.810761in}}%
\pgfpathlineto{\pgfqpoint{3.671896in}{1.814627in}}%
\pgfpathlineto{\pgfqpoint{3.705798in}{1.820612in}}%
\pgfpathlineto{\pgfqpoint{3.739241in}{1.828700in}}%
\pgfpathlineto{\pgfqpoint{3.772141in}{1.838870in}}%
\pgfpathlineto{\pgfqpoint{3.804413in}{1.851097in}}%
\pgfpathlineto{\pgfqpoint{3.835976in}{1.865349in}}%
\pgfpathlineto{\pgfqpoint{3.866751in}{1.881591in}}%
\pgfpathlineto{\pgfqpoint{3.896658in}{1.899781in}}%
\pgfpathlineto{\pgfqpoint{3.925622in}{1.919873in}}%
\pgfpathlineto{\pgfqpoint{3.953569in}{1.941817in}}%
\pgfpathlineto{\pgfqpoint{3.980429in}{1.965555in}}%
\pgfpathlineto{\pgfqpoint{4.006134in}{1.991029in}}%
\pgfpathlineto{\pgfqpoint{4.030618in}{2.018174in}}%
\pgfpathlineto{\pgfqpoint{4.053820in}{2.046921in}}%
\pgfpathlineto{\pgfqpoint{4.075680in}{2.077197in}}%
\pgfpathlineto{\pgfqpoint{4.096143in}{2.108924in}}%
\pgfpathlineto{\pgfqpoint{4.115156in}{2.142024in}}%
\pgfpathlineto{\pgfqpoint{4.132673in}{2.176411in}}%
\pgfpathlineto{\pgfqpoint{4.148648in}{2.211999in}}%
\pgfpathlineto{\pgfqpoint{4.163042in}{2.248697in}}%
\pgfpathlineto{\pgfqpoint{4.175816in}{2.286412in}}%
\pgfpathlineto{\pgfqpoint{4.186940in}{2.325049in}}%
\pgfpathlineto{\pgfqpoint{4.196384in}{2.364509in}}%
\pgfpathlineto{\pgfqpoint{4.204125in}{2.404693in}}%
\pgfpathlineto{\pgfqpoint{4.210144in}{2.445498in}}%
\pgfpathlineto{\pgfqpoint{4.214424in}{2.486821in}}%
\pgfpathlineto{\pgfqpoint{4.217314in}{2.539044in}}%
\pgfpathlineto{\pgfqpoint{4.217460in}{2.591706in}}%
\pgfpathlineto{\pgfqpoint{4.216750in}{2.612847in}}%
\pgfpathlineto{\pgfqpoint{4.216750in}{2.612847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.441623in}{2.654683in}}%
\pgfpathlineto{\pgfqpoint{4.440708in}{2.697361in}}%
\pgfpathlineto{\pgfqpoint{4.437471in}{2.739918in}}%
\pgfpathlineto{\pgfqpoint{4.431918in}{2.782246in}}%
\pgfpathlineto{\pgfqpoint{4.424066in}{2.824238in}}%
\pgfpathlineto{\pgfqpoint{4.413932in}{2.865788in}}%
\pgfpathlineto{\pgfqpoint{4.401544in}{2.906789in}}%
\pgfpathlineto{\pgfqpoint{4.386932in}{2.947139in}}%
\pgfpathlineto{\pgfqpoint{4.370134in}{2.986735in}}%
\pgfpathlineto{\pgfqpoint{4.351192in}{3.025476in}}%
\pgfpathlineto{\pgfqpoint{4.330154in}{3.063264in}}%
\pgfpathlineto{\pgfqpoint{4.307073in}{3.100004in}}%
\pgfpathlineto{\pgfqpoint{4.282009in}{3.135601in}}%
\pgfpathlineto{\pgfqpoint{4.255025in}{3.169966in}}%
\pgfpathlineto{\pgfqpoint{4.226188in}{3.203012in}}%
\pgfpathlineto{\pgfqpoint{4.195573in}{3.234655in}}%
\pgfpathlineto{\pgfqpoint{4.163257in}{3.264815in}}%
\pgfpathlineto{\pgfqpoint{4.129322in}{3.293414in}}%
\pgfpathlineto{\pgfqpoint{4.093853in}{3.320381in}}%
\pgfpathlineto{\pgfqpoint{4.056942in}{3.345647in}}%
\pgfpathlineto{\pgfqpoint{4.018681in}{3.369149in}}%
\pgfpathlineto{\pgfqpoint{3.979167in}{3.390826in}}%
\pgfpathlineto{\pgfqpoint{3.938502in}{3.410623in}}%
\pgfpathlineto{\pgfqpoint{3.896787in}{3.428491in}}%
\pgfpathlineto{\pgfqpoint{3.854129in}{3.444383in}}%
\pgfpathlineto{\pgfqpoint{3.810635in}{3.458260in}}%
\pgfpathlineto{\pgfqpoint{3.766417in}{3.470087in}}%
\pgfpathlineto{\pgfqpoint{3.721586in}{3.479833in}}%
\pgfpathlineto{\pgfqpoint{3.676257in}{3.487474in}}%
\pgfpathlineto{\pgfqpoint{3.630543in}{3.492991in}}%
\pgfpathlineto{\pgfqpoint{3.584561in}{3.496368in}}%
\pgfpathlineto{\pgfqpoint{3.538428in}{3.497599in}}%
\pgfpathlineto{\pgfqpoint{3.492260in}{3.496679in}}%
\pgfpathlineto{\pgfqpoint{3.446176in}{3.493612in}}%
\pgfpathlineto{\pgfqpoint{3.400290in}{3.488404in}}%
\pgfpathlineto{\pgfqpoint{3.354721in}{3.481069in}}%
\pgfpathlineto{\pgfqpoint{3.309583in}{3.471626in}}%
\pgfpathlineto{\pgfqpoint{3.264990in}{3.460098in}}%
\pgfpathlineto{\pgfqpoint{3.221057in}{3.446515in}}%
\pgfpathlineto{\pgfqpoint{3.177895in}{3.430912in}}%
\pgfpathlineto{\pgfqpoint{3.135612in}{3.413327in}}%
\pgfpathlineto{\pgfqpoint{3.094317in}{3.393806in}}%
\pgfpathlineto{\pgfqpoint{3.054114in}{3.372397in}}%
\pgfpathlineto{\pgfqpoint{3.015104in}{3.349156in}}%
\pgfpathlineto{\pgfqpoint{2.977387in}{3.324141in}}%
\pgfpathlineto{\pgfqpoint{2.941059in}{3.297416in}}%
\pgfpathlineto{\pgfqpoint{2.906212in}{3.269048in}}%
\pgfpathlineto{\pgfqpoint{2.872933in}{3.239110in}}%
\pgfpathlineto{\pgfqpoint{2.841308in}{3.207676in}}%
\pgfpathlineto{\pgfqpoint{2.811416in}{3.174828in}}%
\pgfpathlineto{\pgfqpoint{2.783334in}{3.140648in}}%
\pgfpathlineto{\pgfqpoint{2.757133in}{3.105224in}}%
\pgfpathlineto{\pgfqpoint{2.732878in}{3.068644in}}%
\pgfpathlineto{\pgfqpoint{2.710633in}{3.031001in}}%
\pgfpathlineto{\pgfqpoint{2.690452in}{2.992392in}}%
\pgfpathlineto{\pgfqpoint{2.672387in}{2.952914in}}%
\pgfpathlineto{\pgfqpoint{2.656485in}{2.912667in}}%
\pgfpathlineto{\pgfqpoint{2.642785in}{2.871753in}}%
\pgfpathlineto{\pgfqpoint{2.631322in}{2.830276in}}%
\pgfpathlineto{\pgfqpoint{2.622125in}{2.788341in}}%
\pgfpathlineto{\pgfqpoint{2.615218in}{2.746055in}}%
\pgfpathlineto{\pgfqpoint{2.610617in}{2.703524in}}%
\pgfpathlineto{\pgfqpoint{2.608336in}{2.660858in}}%
\pgfpathlineto{\pgfqpoint{2.608379in}{2.618163in}}%
\pgfpathlineto{\pgfqpoint{2.610746in}{2.575548in}}%
\pgfpathlineto{\pgfqpoint{2.615432in}{2.533122in}}%
\pgfpathlineto{\pgfqpoint{2.622424in}{2.490991in}}%
\pgfpathlineto{\pgfqpoint{2.631705in}{2.449263in}}%
\pgfpathlineto{\pgfqpoint{2.643251in}{2.408043in}}%
\pgfpathlineto{\pgfqpoint{2.657033in}{2.367437in}}%
\pgfpathlineto{\pgfqpoint{2.673016in}{2.327547in}}%
\pgfpathlineto{\pgfqpoint{2.691160in}{2.288473in}}%
\pgfpathlineto{\pgfqpoint{2.711417in}{2.250317in}}%
\pgfpathlineto{\pgfqpoint{2.733738in}{2.213173in}}%
\pgfpathlineto{\pgfqpoint{2.758066in}{2.177136in}}%
\pgfpathlineto{\pgfqpoint{2.784338in}{2.142299in}}%
\pgfpathlineto{\pgfqpoint{2.812488in}{2.108748in}}%
\pgfpathlineto{\pgfqpoint{2.842445in}{2.076569in}}%
\pgfpathlineto{\pgfqpoint{2.874133in}{2.045844in}}%
\pgfpathlineto{\pgfqpoint{2.907471in}{2.016651in}}%
\pgfpathlineto{\pgfqpoint{2.942375in}{1.989064in}}%
\pgfpathlineto{\pgfqpoint{2.978756in}{1.963152in}}%
\pgfpathlineto{\pgfqpoint{3.016522in}{1.938981in}}%
\pgfpathlineto{\pgfqpoint{3.055577in}{1.916614in}}%
\pgfpathlineto{\pgfqpoint{3.095823in}{1.896106in}}%
\pgfpathlineto{\pgfqpoint{3.137157in}{1.877509in}}%
\pgfpathlineto{\pgfqpoint{3.179474in}{1.860870in}}%
\pgfpathlineto{\pgfqpoint{3.222667in}{1.846233in}}%
\pgfpathlineto{\pgfqpoint{3.266626in}{1.833634in}}%
\pgfpathlineto{\pgfqpoint{3.311240in}{1.823104in}}%
\pgfpathlineto{\pgfqpoint{3.356396in}{1.814671in}}%
\pgfpathlineto{\pgfqpoint{3.401979in}{1.808356in}}%
\pgfpathlineto{\pgfqpoint{3.447874in}{1.804175in}}%
\pgfpathlineto{\pgfqpoint{3.493964in}{1.802139in}}%
\pgfpathlineto{\pgfqpoint{3.540133in}{1.802252in}}%
\pgfpathlineto{\pgfqpoint{3.586262in}{1.804515in}}%
\pgfpathlineto{\pgfqpoint{3.632236in}{1.808921in}}%
\pgfpathlineto{\pgfqpoint{3.677938in}{1.815460in}}%
\pgfpathlineto{\pgfqpoint{3.723251in}{1.824115in}}%
\pgfpathlineto{\pgfqpoint{3.768061in}{1.834865in}}%
\pgfpathlineto{\pgfqpoint{3.812255in}{1.847680in}}%
\pgfpathlineto{\pgfqpoint{3.855719in}{1.862531in}}%
\pgfpathlineto{\pgfqpoint{3.898344in}{1.879377in}}%
\pgfpathlineto{\pgfqpoint{3.940022in}{1.898178in}}%
\pgfpathlineto{\pgfqpoint{3.980647in}{1.918885in}}%
\pgfpathlineto{\pgfqpoint{4.020116in}{1.941445in}}%
\pgfpathlineto{\pgfqpoint{4.058329in}{1.965802in}}%
\pgfpathlineto{\pgfqpoint{4.095189in}{1.991894in}}%
\pgfpathlineto{\pgfqpoint{4.130602in}{2.019654in}}%
\pgfpathlineto{\pgfqpoint{4.164480in}{2.049012in}}%
\pgfpathlineto{\pgfqpoint{4.196734in}{2.079894in}}%
\pgfpathlineto{\pgfqpoint{4.227285in}{2.112221in}}%
\pgfpathlineto{\pgfqpoint{4.256054in}{2.145911in}}%
\pgfpathlineto{\pgfqpoint{4.282969in}{2.180880in}}%
\pgfpathlineto{\pgfqpoint{4.307961in}{2.217037in}}%
\pgfpathlineto{\pgfqpoint{4.330967in}{2.254292in}}%
\pgfpathlineto{\pgfqpoint{4.351928in}{2.292550in}}%
\pgfpathlineto{\pgfqpoint{4.370792in}{2.331714in}}%
\pgfpathlineto{\pgfqpoint{4.387510in}{2.371685in}}%
\pgfpathlineto{\pgfqpoint{4.402041in}{2.412361in}}%
\pgfpathlineto{\pgfqpoint{4.414346in}{2.453639in}}%
\pgfpathlineto{\pgfqpoint{4.424396in}{2.495415in}}%
\pgfpathlineto{\pgfqpoint{4.432164in}{2.537581in}}%
\pgfpathlineto{\pgfqpoint{4.437631in}{2.580033in}}%
\pgfpathlineto{\pgfqpoint{4.440783in}{2.622661in}}%
\pgfpathlineto{\pgfqpoint{4.441623in}{2.654683in}}%
\pgfpathlineto{\pgfqpoint{4.441623in}{2.654683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279419in}{2.521283in}}%
\pgfpathlineto{\pgfqpoint{4.269751in}{2.618292in}}%
\pgfpathlineto{\pgfqpoint{4.257084in}{2.715428in}}%
\pgfpathlineto{\pgfqpoint{4.241468in}{2.812299in}}%
\pgfpathlineto{\pgfqpoint{4.222966in}{2.908516in}}%
\pgfpathlineto{\pgfqpoint{4.201654in}{3.003691in}}%
\pgfpathlineto{\pgfqpoint{4.177616in}{3.097440in}}%
\pgfpathlineto{\pgfqpoint{4.150950in}{3.189388in}}%
\pgfpathlineto{\pgfqpoint{4.121763in}{3.279162in}}%
\pgfpathlineto{\pgfqpoint{4.090172in}{3.366402in}}%
\pgfpathlineto{\pgfqpoint{4.056305in}{3.450756in}}%
\pgfpathlineto{\pgfqpoint{4.020298in}{3.531885in}}%
\pgfpathlineto{\pgfqpoint{3.982296in}{3.609462in}}%
\pgfpathlineto{\pgfqpoint{3.942451in}{3.683175in}}%
\pgfpathlineto{\pgfqpoint{3.900926in}{3.752726in}}%
\pgfpathlineto{\pgfqpoint{3.857886in}{3.817836in}}%
\pgfpathlineto{\pgfqpoint{3.813505in}{3.878243in}}%
\pgfpathlineto{\pgfqpoint{3.767962in}{3.933703in}}%
\pgfpathlineto{\pgfqpoint{3.721440in}{3.983993in}}%
\pgfpathlineto{\pgfqpoint{3.674126in}{4.028911in}}%
\pgfpathlineto{\pgfqpoint{3.626211in}{4.068275in}}%
\pgfpathlineto{\pgfqpoint{3.577888in}{4.101928in}}%
\pgfpathlineto{\pgfqpoint{3.529351in}{4.129733in}}%
\pgfpathlineto{\pgfqpoint{3.480797in}{4.151579in}}%
\pgfpathlineto{\pgfqpoint{3.432419in}{4.167377in}}%
\pgfpathlineto{\pgfqpoint{3.384414in}{4.177065in}}%
\pgfpathlineto{\pgfqpoint{3.336975in}{4.180603in}}%
\pgfpathlineto{\pgfqpoint{3.290292in}{4.177976in}}%
\pgfpathlineto{\pgfqpoint{3.244553in}{4.169197in}}%
\pgfpathlineto{\pgfqpoint{3.199943in}{4.154298in}}%
\pgfpathlineto{\pgfqpoint{3.156642in}{4.133342in}}%
\pgfpathlineto{\pgfqpoint{3.114823in}{4.106412in}}%
\pgfpathlineto{\pgfqpoint{3.074655in}{4.073616in}}%
\pgfpathlineto{\pgfqpoint{3.036300in}{4.035087in}}%
\pgfpathlineto{\pgfqpoint{2.999912in}{3.990980in}}%
\pgfpathlineto{\pgfqpoint{2.965637in}{3.941472in}}%
\pgfpathlineto{\pgfqpoint{2.933615in}{3.886763in}}%
\pgfpathlineto{\pgfqpoint{2.903973in}{3.827073in}}%
\pgfpathlineto{\pgfqpoint{2.876832in}{3.762642in}}%
\pgfpathlineto{\pgfqpoint{2.852299in}{3.693731in}}%
\pgfpathlineto{\pgfqpoint{2.830475in}{3.620615in}}%
\pgfpathlineto{\pgfqpoint{2.811447in}{3.543590in}}%
\pgfpathlineto{\pgfqpoint{2.795291in}{3.462966in}}%
\pgfpathlineto{\pgfqpoint{2.782073in}{3.379068in}}%
\pgfpathlineto{\pgfqpoint{2.771846in}{3.292233in}}%
\pgfpathlineto{\pgfqpoint{2.764652in}{3.202811in}}%
\pgfpathlineto{\pgfqpoint{2.760518in}{3.111162in}}%
\pgfpathlineto{\pgfqpoint{2.759462in}{3.017655in}}%
\pgfpathlineto{\pgfqpoint{2.761487in}{2.922667in}}%
\pgfpathlineto{\pgfqpoint{2.766587in}{2.826580in}}%
\pgfpathlineto{\pgfqpoint{2.774740in}{2.729781in}}%
\pgfpathlineto{\pgfqpoint{2.785913in}{2.632660in}}%
\pgfpathlineto{\pgfqpoint{2.800062in}{2.535607in}}%
\pgfpathlineto{\pgfqpoint{2.817129in}{2.439015in}}%
\pgfpathlineto{\pgfqpoint{2.837046in}{2.343271in}}%
\pgfpathlineto{\pgfqpoint{2.859733in}{2.248761in}}%
\pgfpathlineto{\pgfqpoint{2.885098in}{2.155865in}}%
\pgfpathlineto{\pgfqpoint{2.913038in}{2.064959in}}%
\pgfpathlineto{\pgfqpoint{2.943443in}{1.976407in}}%
\pgfpathlineto{\pgfqpoint{2.976188in}{1.890567in}}%
\pgfpathlineto{\pgfqpoint{3.011143in}{1.807783in}}%
\pgfpathlineto{\pgfqpoint{3.048166in}{1.728391in}}%
\pgfpathlineto{\pgfqpoint{3.087109in}{1.652708in}}%
\pgfpathlineto{\pgfqpoint{3.127814in}{1.581040in}}%
\pgfpathlineto{\pgfqpoint{3.170118in}{1.513675in}}%
\pgfpathlineto{\pgfqpoint{3.213851in}{1.450885in}}%
\pgfpathlineto{\pgfqpoint{3.258835in}{1.392922in}}%
\pgfpathlineto{\pgfqpoint{3.304891in}{1.340020in}}%
\pgfpathlineto{\pgfqpoint{3.351833in}{1.292392in}}%
\pgfpathlineto{\pgfqpoint{3.399471in}{1.250230in}}%
\pgfpathlineto{\pgfqpoint{3.447614in}{1.213703in}}%
\pgfpathlineto{\pgfqpoint{3.496069in}{1.182959in}}%
\pgfpathlineto{\pgfqpoint{3.544639in}{1.158121in}}%
\pgfpathlineto{\pgfqpoint{3.593129in}{1.139289in}}%
\pgfpathlineto{\pgfqpoint{3.641344in}{1.126540in}}%
\pgfpathlineto{\pgfqpoint{3.689091in}{1.119924in}}%
\pgfpathlineto{\pgfqpoint{3.736176in}{1.119468in}}%
\pgfpathlineto{\pgfqpoint{3.782410in}{1.125174in}}%
\pgfpathlineto{\pgfqpoint{3.827607in}{1.137019in}}%
\pgfpathlineto{\pgfqpoint{3.871585in}{1.154955in}}%
\pgfpathlineto{\pgfqpoint{3.914167in}{1.178911in}}%
\pgfpathlineto{\pgfqpoint{3.955181in}{1.208789in}}%
\pgfpathlineto{\pgfqpoint{3.994462in}{1.244469in}}%
\pgfpathlineto{\pgfqpoint{4.031852in}{1.285808in}}%
\pgfpathlineto{\pgfqpoint{4.067201in}{1.332639in}}%
\pgfpathlineto{\pgfqpoint{4.100366in}{1.384774in}}%
\pgfpathlineto{\pgfqpoint{4.131214in}{1.442002in}}%
\pgfpathlineto{\pgfqpoint{4.159620in}{1.504094in}}%
\pgfpathlineto{\pgfqpoint{4.185470in}{1.570798in}}%
\pgfpathlineto{\pgfqpoint{4.208660in}{1.641848in}}%
\pgfpathlineto{\pgfqpoint{4.229096in}{1.716956in}}%
\pgfpathlineto{\pgfqpoint{4.246697in}{1.795820in}}%
\pgfpathlineto{\pgfqpoint{4.261391in}{1.878122in}}%
\pgfpathlineto{\pgfqpoint{4.273119in}{1.963532in}}%
\pgfpathlineto{\pgfqpoint{4.281835in}{2.051705in}}%
\pgfpathlineto{\pgfqpoint{4.287502in}{2.142286in}}%
\pgfpathlineto{\pgfqpoint{4.290098in}{2.234910in}}%
\pgfpathlineto{\pgfqpoint{4.289613in}{2.329205in}}%
\pgfpathlineto{\pgfqpoint{4.286049in}{2.424791in}}%
\pgfpathlineto{\pgfqpoint{4.279419in}{2.521283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033113in}{2.463727in}}%
\pgfpathlineto{\pgfqpoint{4.020291in}{2.531735in}}%
\pgfpathlineto{\pgfqpoint{4.005473in}{2.600219in}}%
\pgfpathlineto{\pgfqpoint{3.988721in}{2.668901in}}%
\pgfpathlineto{\pgfqpoint{3.970100in}{2.737507in}}%
\pgfpathlineto{\pgfqpoint{3.949687in}{2.805760in}}%
\pgfpathlineto{\pgfqpoint{3.927563in}{2.873384in}}%
\pgfpathlineto{\pgfqpoint{3.903817in}{2.940108in}}%
\pgfpathlineto{\pgfqpoint{3.878545in}{3.005663in}}%
\pgfpathlineto{\pgfqpoint{3.851849in}{3.069784in}}%
\pgfpathlineto{\pgfqpoint{3.823837in}{3.132215in}}%
\pgfpathlineto{\pgfqpoint{3.794620in}{3.192702in}}%
\pgfpathlineto{\pgfqpoint{3.764318in}{3.251004in}}%
\pgfpathlineto{\pgfqpoint{3.733051in}{3.306885in}}%
\pgfpathlineto{\pgfqpoint{3.700945in}{3.360119in}}%
\pgfpathlineto{\pgfqpoint{3.668131in}{3.410493in}}%
\pgfpathlineto{\pgfqpoint{3.634740in}{3.457804in}}%
\pgfpathlineto{\pgfqpoint{3.600906in}{3.501862in}}%
\pgfpathlineto{\pgfqpoint{3.566766in}{3.542488in}}%
\pgfpathlineto{\pgfqpoint{3.532457in}{3.579519in}}%
\pgfpathlineto{\pgfqpoint{3.498118in}{3.612807in}}%
\pgfpathlineto{\pgfqpoint{3.463886in}{3.642217in}}%
\pgfpathlineto{\pgfqpoint{3.429900in}{3.667631in}}%
\pgfpathlineto{\pgfqpoint{3.396296in}{3.688946in}}%
\pgfpathlineto{\pgfqpoint{3.363209in}{3.706077in}}%
\pgfpathlineto{\pgfqpoint{3.330774in}{3.718954in}}%
\pgfpathlineto{\pgfqpoint{3.299120in}{3.727526in}}%
\pgfpathlineto{\pgfqpoint{3.268375in}{3.731758in}}%
\pgfpathlineto{\pgfqpoint{3.238663in}{3.731633in}}%
\pgfpathlineto{\pgfqpoint{3.210103in}{3.727153in}}%
\pgfpathlineto{\pgfqpoint{3.182810in}{3.718333in}}%
\pgfpathlineto{\pgfqpoint{3.156895in}{3.705212in}}%
\pgfpathlineto{\pgfqpoint{3.132461in}{3.687840in}}%
\pgfpathlineto{\pgfqpoint{3.109608in}{3.666288in}}%
\pgfpathlineto{\pgfqpoint{3.088426in}{3.640643in}}%
\pgfpathlineto{\pgfqpoint{3.069002in}{3.611008in}}%
\pgfpathlineto{\pgfqpoint{3.051413in}{3.577503in}}%
\pgfpathlineto{\pgfqpoint{3.035731in}{3.540261in}}%
\pgfpathlineto{\pgfqpoint{3.022018in}{3.499435in}}%
\pgfpathlineto{\pgfqpoint{3.010330in}{3.455186in}}%
\pgfpathlineto{\pgfqpoint{3.000714in}{3.407695in}}%
\pgfpathlineto{\pgfqpoint{2.993208in}{3.357152in}}%
\pgfpathlineto{\pgfqpoint{2.987843in}{3.303760in}}%
\pgfpathlineto{\pgfqpoint{2.984640in}{3.247735in}}%
\pgfpathlineto{\pgfqpoint{2.983613in}{3.189302in}}%
\pgfpathlineto{\pgfqpoint{2.984765in}{3.128697in}}%
\pgfpathlineto{\pgfqpoint{2.988092in}{3.066163in}}%
\pgfpathlineto{\pgfqpoint{2.993580in}{3.001952in}}%
\pgfpathlineto{\pgfqpoint{3.001207in}{2.936324in}}%
\pgfpathlineto{\pgfqpoint{3.010943in}{2.869541in}}%
\pgfpathlineto{\pgfqpoint{3.022748in}{2.801873in}}%
\pgfpathlineto{\pgfqpoint{3.036575in}{2.733593in}}%
\pgfpathlineto{\pgfqpoint{3.052368in}{2.664976in}}%
\pgfpathlineto{\pgfqpoint{3.070063in}{2.596297in}}%
\pgfpathlineto{\pgfqpoint{3.089590in}{2.527833in}}%
\pgfpathlineto{\pgfqpoint{3.110870in}{2.459861in}}%
\pgfpathlineto{\pgfqpoint{3.133816in}{2.392653in}}%
\pgfpathlineto{\pgfqpoint{3.158337in}{2.326480in}}%
\pgfpathlineto{\pgfqpoint{3.184334in}{2.261609in}}%
\pgfpathlineto{\pgfqpoint{3.211702in}{2.198301in}}%
\pgfpathlineto{\pgfqpoint{3.240331in}{2.136811in}}%
\pgfpathlineto{\pgfqpoint{3.270105in}{2.077387in}}%
\pgfpathlineto{\pgfqpoint{3.300906in}{2.020267in}}%
\pgfpathlineto{\pgfqpoint{3.332608in}{1.965682in}}%
\pgfpathlineto{\pgfqpoint{3.365084in}{1.913851in}}%
\pgfpathlineto{\pgfqpoint{3.398203in}{1.864984in}}%
\pgfpathlineto{\pgfqpoint{3.431833in}{1.819277in}}%
\pgfpathlineto{\pgfqpoint{3.465837in}{1.776914in}}%
\pgfpathlineto{\pgfqpoint{3.500079in}{1.738065in}}%
\pgfpathlineto{\pgfqpoint{3.534420in}{1.702888in}}%
\pgfpathlineto{\pgfqpoint{3.568723in}{1.671523in}}%
\pgfpathlineto{\pgfqpoint{3.602849in}{1.644098in}}%
\pgfpathlineto{\pgfqpoint{3.636661in}{1.620722in}}%
\pgfpathlineto{\pgfqpoint{3.670023in}{1.601489in}}%
\pgfpathlineto{\pgfqpoint{3.702801in}{1.586478in}}%
\pgfpathlineto{\pgfqpoint{3.734861in}{1.575747in}}%
\pgfpathlineto{\pgfqpoint{3.766077in}{1.569342in}}%
\pgfpathlineto{\pgfqpoint{3.796321in}{1.567287in}}%
\pgfpathlineto{\pgfqpoint{3.825471in}{1.569591in}}%
\pgfpathlineto{\pgfqpoint{3.853412in}{1.576245in}}%
\pgfpathlineto{\pgfqpoint{3.880029in}{1.587221in}}%
\pgfpathlineto{\pgfqpoint{3.905216in}{1.602475in}}%
\pgfpathlineto{\pgfqpoint{3.928872in}{1.621947in}}%
\pgfpathlineto{\pgfqpoint{3.950900in}{1.645557in}}%
\pgfpathlineto{\pgfqpoint{3.971213in}{1.673211in}}%
\pgfpathlineto{\pgfqpoint{3.989729in}{1.704797in}}%
\pgfpathlineto{\pgfqpoint{4.006373in}{1.740188in}}%
\pgfpathlineto{\pgfqpoint{4.021078in}{1.779242in}}%
\pgfpathlineto{\pgfqpoint{4.033785in}{1.821801in}}%
\pgfpathlineto{\pgfqpoint{4.044442in}{1.867693in}}%
\pgfpathlineto{\pgfqpoint{4.053008in}{1.916735in}}%
\pgfpathlineto{\pgfqpoint{4.059446in}{1.968729in}}%
\pgfpathlineto{\pgfqpoint{4.063732in}{2.023465in}}%
\pgfpathlineto{\pgfqpoint{4.065848in}{2.080723in}}%
\pgfpathlineto{\pgfqpoint{4.065786in}{2.140272in}}%
\pgfpathlineto{\pgfqpoint{4.063546in}{2.201873in}}%
\pgfpathlineto{\pgfqpoint{4.059136in}{2.265277in}}%
\pgfpathlineto{\pgfqpoint{4.052575in}{2.330229in}}%
\pgfpathlineto{\pgfqpoint{4.043889in}{2.396468in}}%
\pgfpathlineto{\pgfqpoint{4.033113in}{2.463727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.123442in}{2.934310in}}%
\pgfpathlineto{\pgfqpoint{5.138271in}{2.962938in}}%
\pgfpathlineto{\pgfqpoint{5.146603in}{2.990305in}}%
\pgfpathlineto{\pgfqpoint{5.148404in}{3.016301in}}%
\pgfpathlineto{\pgfqpoint{5.143668in}{3.040820in}}%
\pgfpathlineto{\pgfqpoint{5.132414in}{3.063765in}}%
\pgfpathlineto{\pgfqpoint{5.114687in}{3.085043in}}%
\pgfpathlineto{\pgfqpoint{5.090558in}{3.104568in}}%
\pgfpathlineto{\pgfqpoint{5.060124in}{3.122262in}}%
\pgfpathlineto{\pgfqpoint{5.023509in}{3.138054in}}%
\pgfpathlineto{\pgfqpoint{4.980859in}{3.151879in}}%
\pgfpathlineto{\pgfqpoint{4.932346in}{3.163682in}}%
\pgfpathlineto{\pgfqpoint{4.878165in}{3.173416in}}%
\pgfpathlineto{\pgfqpoint{4.818536in}{3.181041in}}%
\pgfpathlineto{\pgfqpoint{4.753697in}{3.186528in}}%
\pgfpathlineto{\pgfqpoint{4.683910in}{3.189852in}}%
\pgfpathlineto{\pgfqpoint{4.609455in}{3.191002in}}%
\pgfpathlineto{\pgfqpoint{4.530634in}{3.189973in}}%
\pgfpathlineto{\pgfqpoint{4.447762in}{3.186768in}}%
\pgfpathlineto{\pgfqpoint{4.361175in}{3.181402in}}%
\pgfpathlineto{\pgfqpoint{4.271219in}{3.173894in}}%
\pgfpathlineto{\pgfqpoint{4.178259in}{3.164276in}}%
\pgfpathlineto{\pgfqpoint{4.082667in}{3.152586in}}%
\pgfpathlineto{\pgfqpoint{3.984829in}{3.138871in}}%
\pgfpathlineto{\pgfqpoint{3.885139in}{3.123187in}}%
\pgfpathlineto{\pgfqpoint{3.783999in}{3.105597in}}%
\pgfpathlineto{\pgfqpoint{3.681814in}{3.086171in}}%
\pgfpathlineto{\pgfqpoint{3.578998in}{3.064988in}}%
\pgfpathlineto{\pgfqpoint{3.475964in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{3.373126in}{3.017698in}}%
\pgfpathlineto{\pgfqpoint{3.270900in}{2.991782in}}%
\pgfpathlineto{\pgfqpoint{3.169696in}{2.964488in}}%
\pgfpathlineto{\pgfqpoint{3.069922in}{2.935927in}}%
\pgfpathlineto{\pgfqpoint{2.971980in}{2.906214in}}%
\pgfpathlineto{\pgfqpoint{2.876264in}{2.875468in}}%
\pgfpathlineto{\pgfqpoint{2.783160in}{2.843813in}}%
\pgfpathlineto{\pgfqpoint{2.693043in}{2.811377in}}%
\pgfpathlineto{\pgfqpoint{2.606275in}{2.778290in}}%
\pgfpathlineto{\pgfqpoint{2.523205in}{2.744686in}}%
\pgfpathlineto{\pgfqpoint{2.444169in}{2.710699in}}%
\pgfpathlineto{\pgfqpoint{2.369484in}{2.676467in}}%
\pgfpathlineto{\pgfqpoint{2.299452in}{2.642128in}}%
\pgfpathlineto{\pgfqpoint{2.234354in}{2.607819in}}%
\pgfpathlineto{\pgfqpoint{2.174452in}{2.573679in}}%
\pgfpathlineto{\pgfqpoint{2.119988in}{2.539846in}}%
\pgfpathlineto{\pgfqpoint{2.071181in}{2.506455in}}%
\pgfpathlineto{\pgfqpoint{2.028227in}{2.473641in}}%
\pgfpathlineto{\pgfqpoint{1.991299in}{2.441537in}}%
\pgfpathlineto{\pgfqpoint{1.960547in}{2.410270in}}%
\pgfpathlineto{\pgfqpoint{1.936093in}{2.379969in}}%
\pgfpathlineto{\pgfqpoint{1.918037in}{2.350753in}}%
\pgfpathlineto{\pgfqpoint{1.906451in}{2.322742in}}%
\pgfpathlineto{\pgfqpoint{1.901382in}{2.296047in}}%
\pgfpathlineto{\pgfqpoint{1.902850in}{2.270777in}}%
\pgfpathlineto{\pgfqpoint{1.910849in}{2.247033in}}%
\pgfpathlineto{\pgfqpoint{1.925347in}{2.224910in}}%
\pgfpathlineto{\pgfqpoint{1.946285in}{2.204498in}}%
\pgfpathlineto{\pgfqpoint{1.973580in}{2.185879in}}%
\pgfpathlineto{\pgfqpoint{2.007122in}{2.169128in}}%
\pgfpathlineto{\pgfqpoint{2.046775in}{2.154312in}}%
\pgfpathlineto{\pgfqpoint{2.092379in}{2.141492in}}%
\pgfpathlineto{\pgfqpoint{2.143752in}{2.130718in}}%
\pgfpathlineto{\pgfqpoint{2.200686in}{2.122034in}}%
\pgfpathlineto{\pgfqpoint{2.262951in}{2.115474in}}%
\pgfpathlineto{\pgfqpoint{2.330298in}{2.111067in}}%
\pgfpathlineto{\pgfqpoint{2.402455in}{2.108828in}}%
\pgfpathlineto{\pgfqpoint{2.479132in}{2.108768in}}%
\pgfpathlineto{\pgfqpoint{2.560019in}{2.110886in}}%
\pgfpathlineto{\pgfqpoint{2.644791in}{2.115174in}}%
\pgfpathlineto{\pgfqpoint{2.733107in}{2.121614in}}%
\pgfpathlineto{\pgfqpoint{2.824611in}{2.130182in}}%
\pgfpathlineto{\pgfqpoint{2.918935in}{2.140841in}}%
\pgfpathlineto{\pgfqpoint{3.015698in}{2.153549in}}%
\pgfpathlineto{\pgfqpoint{3.114512in}{2.168256in}}%
\pgfpathlineto{\pgfqpoint{3.214978in}{2.184902in}}%
\pgfpathlineto{\pgfqpoint{3.316691in}{2.203419in}}%
\pgfpathlineto{\pgfqpoint{3.419243in}{2.223734in}}%
\pgfpathlineto{\pgfqpoint{3.522220in}{2.245764in}}%
\pgfpathlineto{\pgfqpoint{3.625208in}{2.269421in}}%
\pgfpathlineto{\pgfqpoint{3.727792in}{2.294609in}}%
\pgfpathlineto{\pgfqpoint{3.829558in}{2.321228in}}%
\pgfpathlineto{\pgfqpoint{3.930098in}{2.349169in}}%
\pgfpathlineto{\pgfqpoint{4.029005in}{2.378321in}}%
\pgfpathlineto{\pgfqpoint{4.125883in}{2.408566in}}%
\pgfpathlineto{\pgfqpoint{4.220340in}{2.439782in}}%
\pgfpathlineto{\pgfqpoint{4.311997in}{2.471843in}}%
\pgfpathlineto{\pgfqpoint{4.400485in}{2.504621in}}%
\pgfpathlineto{\pgfqpoint{4.485447in}{2.537984in}}%
\pgfpathlineto{\pgfqpoint{4.566540in}{2.571796in}}%
\pgfpathlineto{\pgfqpoint{4.643439in}{2.605923in}}%
\pgfpathlineto{\pgfqpoint{4.715834in}{2.640226in}}%
\pgfpathlineto{\pgfqpoint{4.783433in}{2.674567in}}%
\pgfpathlineto{\pgfqpoint{4.845965in}{2.708808in}}%
\pgfpathlineto{\pgfqpoint{4.903177in}{2.742812in}}%
\pgfpathlineto{\pgfqpoint{4.954838in}{2.776441in}}%
\pgfpathlineto{\pgfqpoint{5.000742in}{2.809560in}}%
\pgfpathlineto{\pgfqpoint{5.040703in}{2.842036in}}%
\pgfpathlineto{\pgfqpoint{5.074560in}{2.873737in}}%
\pgfpathlineto{\pgfqpoint{5.102177in}{2.904537in}}%
\pgfpathlineto{\pgfqpoint{5.123442in}{2.934310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.468587in}{3.603143in}}%
\pgfpathlineto{\pgfqpoint{1.581116in}{1.696385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.688375in}{2.570997in}}%
\pgfpathlineto{\pgfqpoint{1.361328in}{2.728531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254232in,y=3.786366in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{P}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.148569in,y=3.082755in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{P}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089275in,y=4.138172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_B\boldsymbol{P}_B^{-1}\boldsymbol{C}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.526144in,y=1.567286in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_A\boldsymbol{P}_A^{-1}\boldsymbol{C}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412578in,y=3.319380in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{z}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794178in,y=4.056986in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.359894in,y=2.216773in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358454in}{3.481752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{6.651389in}{4.901389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358454in}{3.481752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.683082in}{4.376524in}}%
\pgfpathlineto{\pgfqpoint{6.752778in}{4.376524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.780556in}{4.376524in}}{\pgfqpoint{6.780556in}{4.404301in}}%
\pgfpathlineto{\pgfqpoint{6.780556in}{5.002778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.780556in}{5.030556in}}{\pgfqpoint{6.752778in}{5.030556in}}%
\pgfpathlineto{\pgfqpoint{5.683082in}{5.030556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.655305in}{5.030556in}}{\pgfqpoint{5.655305in}{5.002778in}}%
\pgfpathlineto{\pgfqpoint{5.655305in}{4.404301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.655305in}{4.376524in}}{\pgfqpoint{5.683082in}{4.376524in}}%
\pgfpathlineto{\pgfqpoint{5.683082in}{4.376524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.710860in}{4.917419in}}%
\pgfpathlineto{\pgfqpoint{5.849749in}{4.917419in}}%
\pgfpathlineto{\pgfqpoint{5.988638in}{4.917419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.099749in,y=4.868807in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_F^*(\boldsymbol{P}_{AB}^*)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710860in}{4.709085in}}%
\pgfpathlineto{\pgfqpoint{5.849749in}{4.709085in}}%
\pgfpathlineto{\pgfqpoint{5.988638in}{4.709085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.099749in,y=4.660474in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{B}_{\text{SCI}}(\omega_0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.847059,0.847059,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710860in}{4.459085in}}%
\pgfpathlineto{\pgfqpoint{5.988638in}{4.459085in}}%
\pgfpathlineto{\pgfqpoint{5.988638in}{4.556307in}}%
\pgfpathlineto{\pgfqpoint{5.710860in}{4.556307in}}%
\pgfpathlineto{\pgfqpoint{5.710860in}{4.459085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.099749in,y=4.459085in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{V}^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490000in}{0.367500in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{0.367500in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{1.942500in}}%
\pgfpathlineto{\pgfqpoint{0.490000in}{1.942500in}}%
\pgfpathlineto{\pgfqpoint{0.490000in}{0.367500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490000in}{0.367500in}}%
\pgfpathlineto{\pgfqpoint{0.490000in}{1.942500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590000in}{0.367500in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{1.942500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490000in}{0.367500in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{0.367500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490000in}{1.942500in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{1.942500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.847059,0.847059,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.940543in}{-1.207500in}}%
\pgfpathlineto{\pgfqpoint{4.916552in}{-1.071584in}}%
\pgfpathlineto{\pgfqpoint{4.890173in}{-0.937090in}}%
\pgfpathlineto{\pgfqpoint{4.861314in}{-0.803291in}}%
\pgfpathlineto{\pgfqpoint{4.829822in}{-0.669471in}}%
\pgfpathlineto{\pgfqpoint{4.795483in}{-0.534917in}}%
\pgfpathlineto{\pgfqpoint{4.758013in}{-0.398910in}}%
\pgfpathlineto{\pgfqpoint{4.717051in}{-0.260714in}}%
\pgfpathlineto{\pgfqpoint{4.669144in}{-0.120820in}}%
\pgfpathlineto{\pgfqpoint{4.607796in}{0.018117in}}%
\pgfpathlineto{\pgfqpoint{4.532285in}{0.154968in}}%
\pgfpathlineto{\pgfqpoint{4.442240in}{0.288556in}}%
\pgfpathlineto{\pgfqpoint{4.337520in}{0.417633in}}%
\pgfpathlineto{\pgfqpoint{4.218244in}{0.540916in}}%
\pgfpathlineto{\pgfqpoint{4.084815in}{0.657141in}}%
\pgfpathlineto{\pgfqpoint{3.937921in}{0.765113in}}%
\pgfpathlineto{\pgfqpoint{3.778528in}{0.863761in}}%
\pgfpathlineto{\pgfqpoint{3.607844in}{0.952189in}}%
\pgfpathlineto{\pgfqpoint{3.427269in}{1.029714in}}%
\pgfpathlineto{\pgfqpoint{3.238332in}{1.095893in}}%
\pgfpathlineto{\pgfqpoint{3.042617in}{1.150529in}}%
\pgfpathlineto{\pgfqpoint{2.841689in}{1.193667in}}%
\pgfpathlineto{\pgfqpoint{2.637020in}{1.225566in}}%
\pgfpathlineto{\pgfqpoint{2.429935in}{1.246662in}}%
\pgfpathlineto{\pgfqpoint{2.221564in}{1.257514in}}%
\pgfpathlineto{\pgfqpoint{2.012821in}{1.258735in}}%
\pgfpathlineto{\pgfqpoint{1.804409in}{1.250903in}}%
\pgfpathlineto{\pgfqpoint{1.596865in}{1.234461in}}%
\pgfpathlineto{\pgfqpoint{1.390657in}{1.209591in}}%
\pgfpathlineto{\pgfqpoint{1.186330in}{1.176127in}}%
\pgfpathlineto{\pgfqpoint{0.984669in}{1.133559in}}%
\pgfpathlineto{\pgfqpoint{0.786799in}{1.081168in}}%
\pgfpathlineto{\pgfqpoint{0.594179in}{1.018257in}}%
\pgfpathlineto{\pgfqpoint{0.408498in}{0.944359in}}%
\pgfpathlineto{\pgfqpoint{0.231528in}{0.859351in}}%
\pgfpathlineto{\pgfqpoint{0.064988in}{0.763489in}}%
\pgfpathlineto{\pgfqpoint{-0.089572in}{0.657381in}}%
\pgfpathlineto{\pgfqpoint{-0.230858in}{0.541933in}}%
\pgfpathlineto{\pgfqpoint{-0.357887in}{0.418271in}}%
\pgfpathlineto{\pgfqpoint{-0.470013in}{0.287667in}}%
\pgfpathlineto{\pgfqpoint{-0.566927in}{0.151462in}}%
\pgfpathlineto{\pgfqpoint{-0.648631in}{0.010995in}}%
\pgfpathlineto{\pgfqpoint{-0.715401in}{-0.132453in}}%
\pgfpathlineto{\pgfqpoint{-0.767732in}{-0.277701in}}%
\pgfpathlineto{\pgfqpoint{-0.806292in}{-0.423702in}}%
\pgfpathlineto{\pgfqpoint{-0.831860in}{-0.569554in}}%
\pgfpathlineto{\pgfqpoint{-0.845291in}{-0.714511in}}%
\pgfpathlineto{\pgfqpoint{-0.847470in}{-0.857979in}}%
\pgfpathlineto{\pgfqpoint{-0.839290in}{-0.999505in}}%
\pgfpathlineto{\pgfqpoint{-0.821655in}{-1.138775in}}%
\pgfpathlineto{\pgfqpoint{-0.798843in}{-1.275682in}}%
\pgfpathlineto{\pgfqpoint{-0.773665in}{-1.410795in}}%
\pgfpathlineto{\pgfqpoint{-0.746061in}{-1.544851in}}%
\pgfpathlineto{\pgfqpoint{-0.715909in}{-1.678572in}}%
\pgfpathlineto{\pgfqpoint{-0.683025in}{-1.812670in}}%
\pgfpathlineto{\pgfqpoint{-0.647160in}{-1.947859in}}%
\pgfpathlineto{\pgfqpoint{-0.607994in}{-2.084867in}}%
\pgfpathlineto{\pgfqpoint{-0.564677in}{-2.224270in}}%
\pgfpathlineto{\pgfqpoint{-0.510209in}{-2.363839in}}%
\pgfpathlineto{\pgfqpoint{-0.441839in}{-2.501874in}}%
\pgfpathlineto{\pgfqpoint{-0.359094in}{-2.637247in}}%
\pgfpathlineto{\pgfqpoint{-0.261714in}{-2.768738in}}%
\pgfpathlineto{\pgfqpoint{-0.149683in}{-2.895079in}}%
\pgfpathlineto{\pgfqpoint{-0.023263in}{-3.014988in}}%
\pgfpathlineto{\pgfqpoint{0.117003in}{-3.127229in}}%
\pgfpathlineto{\pgfqpoint{0.270283in}{-3.230663in}}%
\pgfpathlineto{\pgfqpoint{0.435486in}{-3.324300in}}%
\pgfpathlineto{\pgfqpoint{0.611301in}{-3.407348in}}%
\pgfpathlineto{\pgfqpoint{0.796253in}{-3.479240in}}%
\pgfpathlineto{\pgfqpoint{0.988777in}{-3.539656in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{-3.588523in}}%
\pgfpathlineto{\pgfqpoint{1.390265in}{-3.625997in}}%
\pgfpathlineto{\pgfqpoint{1.596296in}{-3.652432in}}%
\pgfpathlineto{\pgfqpoint{1.804152in}{-3.668331in}}%
\pgfpathlineto{\pgfqpoint{2.012809in}{-3.674291in}}%
\pgfpathlineto{\pgfqpoint{2.221463in}{-3.670918in}}%
\pgfpathlineto{\pgfqpoint{2.429501in}{-3.658740in}}%
\pgfpathlineto{\pgfqpoint{2.636436in}{-3.638081in}}%
\pgfpathlineto{\pgfqpoint{2.841783in}{-3.608958in}}%
\pgfpathlineto{\pgfqpoint{3.044896in}{-3.571024in}}%
\pgfpathlineto{\pgfqpoint{3.244824in}{-3.523638in}}%
\pgfpathlineto{\pgfqpoint{3.440269in}{-3.466064in}}%
\pgfpathlineto{\pgfqpoint{3.629639in}{-3.397698in}}%
\pgfpathlineto{\pgfqpoint{3.811186in}{-3.318236in}}%
\pgfpathlineto{\pgfqpoint{3.983148in}{-3.227746in}}%
\pgfpathlineto{\pgfqpoint{4.143877in}{-3.126665in}}%
\pgfpathlineto{\pgfqpoint{4.291943in}{-3.015759in}}%
\pgfpathlineto{\pgfqpoint{4.426203in}{-2.896052in}}%
\pgfpathlineto{\pgfqpoint{4.545840in}{-2.768754in}}%
\pgfpathlineto{\pgfqpoint{4.650378in}{-2.635180in}}%
\pgfpathlineto{\pgfqpoint{4.739669in}{-2.496679in}}%
\pgfpathlineto{\pgfqpoint{4.813856in}{-2.354567in}}%
\pgfpathlineto{\pgfqpoint{4.873333in}{-2.210079in}}%
\pgfpathlineto{\pgfqpoint{4.918687in}{-2.064333in}}%
\pgfpathlineto{\pgfqpoint{4.950647in}{-1.918304in}}%
\pgfpathlineto{\pgfqpoint{4.970038in}{-1.772815in}}%
\pgfpathlineto{\pgfqpoint{4.977731in}{-1.628537in}}%
\pgfpathlineto{\pgfqpoint{4.974619in}{-1.485992in}}%
\pgfpathlineto{\pgfqpoint{4.961593in}{-1.345563in}}%
\pgfpathlineto{\pgfqpoint{4.940543in}{-1.207500in}}%
\pgfpathlineto{\pgfqpoint{4.940543in}{-1.207500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600000in}{1.430986in}}%
\pgfpathlineto{\pgfqpoint{2.261884in}{1.398643in}}%
\pgfpathlineto{\pgfqpoint{1.781425in}{1.342267in}}%
\pgfpathlineto{\pgfqpoint{1.302109in}{1.275623in}}%
\pgfpathlineto{\pgfqpoint{0.825865in}{1.198980in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{1.135619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.600000in}{1.131779in}}%
\pgfpathlineto{\pgfqpoint{2.553666in}{1.144060in}}%
\pgfpathlineto{\pgfqpoint{2.486944in}{1.160342in}}%
\pgfpathlineto{\pgfqpoint{2.419955in}{1.175123in}}%
\pgfpathlineto{\pgfqpoint{2.352740in}{1.188392in}}%
\pgfpathlineto{\pgfqpoint{2.285343in}{1.200142in}}%
\pgfpathlineto{\pgfqpoint{2.217807in}{1.210366in}}%
\pgfpathlineto{\pgfqpoint{2.150173in}{1.219056in}}%
\pgfpathlineto{\pgfqpoint{2.082486in}{1.226207in}}%
\pgfpathlineto{\pgfqpoint{2.014787in}{1.231815in}}%
\pgfpathlineto{\pgfqpoint{1.947120in}{1.235876in}}%
\pgfpathlineto{\pgfqpoint{1.879528in}{1.238387in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.239348in}}%
\pgfpathlineto{\pgfqpoint{1.744740in}{1.238757in}}%
\pgfpathlineto{\pgfqpoint{1.677629in}{1.236614in}}%
\pgfpathlineto{\pgfqpoint{1.610764in}{1.232922in}}%
\pgfpathlineto{\pgfqpoint{1.544187in}{1.227681in}}%
\pgfpathlineto{\pgfqpoint{1.477940in}{1.220897in}}%
\pgfpathlineto{\pgfqpoint{1.412065in}{1.212573in}}%
\pgfpathlineto{\pgfqpoint{1.346605in}{1.202714in}}%
\pgfpathlineto{\pgfqpoint{1.281600in}{1.191326in}}%
\pgfpathlineto{\pgfqpoint{1.217091in}{1.178417in}}%
\pgfpathlineto{\pgfqpoint{1.153121in}{1.163996in}}%
\pgfpathlineto{\pgfqpoint{1.089729in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{1.026955in}{1.130650in}}%
\pgfpathlineto{\pgfqpoint{0.964839in}{1.111748in}}%
\pgfpathlineto{\pgfqpoint{0.903422in}{1.091375in}}%
\pgfpathlineto{\pgfqpoint{0.842741in}{1.069544in}}%
\pgfpathlineto{\pgfqpoint{0.782834in}{1.046269in}}%
\pgfpathlineto{\pgfqpoint{0.723741in}{1.021565in}}%
\pgfpathlineto{\pgfqpoint{0.665499in}{0.995448in}}%
\pgfpathlineto{\pgfqpoint{0.608144in}{0.967933in}}%
\pgfpathlineto{\pgfqpoint{0.551713in}{0.939039in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.899505in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.899505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600000in}{1.235604in}}%
\pgfpathlineto{\pgfqpoint{2.519540in}{1.242849in}}%
\pgfpathlineto{\pgfqpoint{2.430560in}{1.249322in}}%
\pgfpathlineto{\pgfqpoint{2.341349in}{1.254237in}}%
\pgfpathlineto{\pgfqpoint{2.251962in}{1.257591in}}%
\pgfpathlineto{\pgfqpoint{2.162457in}{1.259381in}}%
\pgfpathlineto{\pgfqpoint{2.072890in}{1.259608in}}%
\pgfpathlineto{\pgfqpoint{1.983318in}{1.258269in}}%
\pgfpathlineto{\pgfqpoint{1.893798in}{1.255367in}}%
\pgfpathlineto{\pgfqpoint{1.804386in}{1.250904in}}%
\pgfpathlineto{\pgfqpoint{1.715140in}{1.244881in}}%
\pgfpathlineto{\pgfqpoint{1.626116in}{1.237303in}}%
\pgfpathlineto{\pgfqpoint{1.537369in}{1.228174in}}%
\pgfpathlineto{\pgfqpoint{1.448958in}{1.217501in}}%
\pgfpathlineto{\pgfqpoint{1.360937in}{1.205290in}}%
\pgfpathlineto{\pgfqpoint{1.273363in}{1.191550in}}%
\pgfpathlineto{\pgfqpoint{1.186290in}{1.176287in}}%
\pgfpathlineto{\pgfqpoint{1.099775in}{1.159513in}}%
\pgfpathlineto{\pgfqpoint{1.013872in}{1.141238in}}%
\pgfpathlineto{\pgfqpoint{0.928636in}{1.121474in}}%
\pgfpathlineto{\pgfqpoint{0.844120in}{1.100232in}}%
\pgfpathlineto{\pgfqpoint{0.760378in}{1.077528in}}%
\pgfpathlineto{\pgfqpoint{0.677464in}{1.053374in}}%
\pgfpathlineto{\pgfqpoint{0.595430in}{1.027786in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.988797in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.988797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.600000in}{1.028448in}}%
\pgfpathlineto{\pgfqpoint{2.491366in}{1.143888in}}%
\pgfpathlineto{\pgfqpoint{2.360091in}{1.272095in}}%
\pgfpathlineto{\pgfqpoint{2.227628in}{1.390316in}}%
\pgfpathlineto{\pgfqpoint{2.094510in}{1.498078in}}%
\pgfpathlineto{\pgfqpoint{1.961274in}{1.594945in}}%
\pgfpathlineto{\pgfqpoint{1.828455in}{1.680527in}}%
\pgfpathlineto{\pgfqpoint{1.696589in}{1.754481in}}%
\pgfpathlineto{\pgfqpoint{1.566206in}{1.816507in}}%
\pgfpathlineto{\pgfqpoint{1.437832in}{1.866357in}}%
\pgfpathlineto{\pgfqpoint{1.311982in}{1.903830in}}%
\pgfpathlineto{\pgfqpoint{1.189166in}{1.928774in}}%
\pgfpathlineto{\pgfqpoint{1.069875in}{1.941090in}}%
\pgfpathlineto{\pgfqpoint{0.954592in}{1.940728in}}%
\pgfpathlineto{\pgfqpoint{0.843780in}{1.927688in}}%
\pgfpathlineto{\pgfqpoint{0.737886in}{1.902025in}}%
\pgfpathlineto{\pgfqpoint{0.637335in}{1.863840in}}%
\pgfpathlineto{\pgfqpoint{0.542533in}{1.813288in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{1.769060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419380in}{1.213576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490000in}{0.367500in}}{\pgfqpoint{2.100000in}{1.575000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419380in}{1.213576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
