%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.198611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208245in,y=2.318002in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528824in,y=0.694941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.847059,0.847059,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.286970in}{1.369189in}}%
\pgfpathlineto{\pgfqpoint{2.282229in}{1.401421in}}%
\pgfpathlineto{\pgfqpoint{2.277041in}{1.433487in}}%
\pgfpathlineto{\pgfqpoint{2.271381in}{1.465557in}}%
\pgfpathlineto{\pgfqpoint{2.265209in}{1.497804in}}%
\pgfpathlineto{\pgfqpoint{2.258474in}{1.530399in}}%
\pgfpathlineto{\pgfqpoint{2.251111in}{1.563518in}}%
\pgfpathlineto{\pgfqpoint{2.242501in}{1.597044in}}%
\pgfpathlineto{\pgfqpoint{2.231474in}{1.630341in}}%
\pgfpathlineto{\pgfqpoint{2.217901in}{1.663138in}}%
\pgfpathlineto{\pgfqpoint{2.201717in}{1.695153in}}%
\pgfpathlineto{\pgfqpoint{2.182894in}{1.726087in}}%
\pgfpathlineto{\pgfqpoint{2.161455in}{1.755632in}}%
\pgfpathlineto{\pgfqpoint{2.137473in}{1.783486in}}%
\pgfpathlineto{\pgfqpoint{2.111070in}{1.809362in}}%
\pgfpathlineto{\pgfqpoint{2.082420in}{1.833004in}}%
\pgfpathlineto{\pgfqpoint{2.051741in}{1.854196in}}%
\pgfpathlineto{\pgfqpoint{2.019285in}{1.872775in}}%
\pgfpathlineto{\pgfqpoint{1.985325in}{1.888635in}}%
\pgfpathlineto{\pgfqpoint{1.950147in}{1.901729in}}%
\pgfpathlineto{\pgfqpoint{1.914032in}{1.912067in}}%
\pgfpathlineto{\pgfqpoint{1.877245in}{1.919712in}}%
\pgfpathlineto{\pgfqpoint{1.840023in}{1.924768in}}%
\pgfpathlineto{\pgfqpoint{1.802570in}{1.927368in}}%
\pgfpathlineto{\pgfqpoint{1.765051in}{1.927661in}}%
\pgfpathlineto{\pgfqpoint{1.727590in}{1.925784in}}%
\pgfpathlineto{\pgfqpoint{1.690286in}{1.921844in}}%
\pgfpathlineto{\pgfqpoint{1.653222in}{1.915883in}}%
\pgfpathlineto{\pgfqpoint{1.616496in}{1.907864in}}%
\pgfpathlineto{\pgfqpoint{1.580249in}{1.897662in}}%
\pgfpathlineto{\pgfqpoint{1.544684in}{1.885106in}}%
\pgfpathlineto{\pgfqpoint{1.510063in}{1.870029in}}%
\pgfpathlineto{\pgfqpoint{1.476688in}{1.852319in}}%
\pgfpathlineto{\pgfqpoint{1.444879in}{1.831947in}}%
\pgfpathlineto{\pgfqpoint{1.414945in}{1.808973in}}%
\pgfpathlineto{\pgfqpoint{1.387164in}{1.783544in}}%
\pgfpathlineto{\pgfqpoint{1.361770in}{1.755876in}}%
\pgfpathlineto{\pgfqpoint{1.338937in}{1.726240in}}%
\pgfpathlineto{\pgfqpoint{1.318784in}{1.694940in}}%
\pgfpathlineto{\pgfqpoint{1.301364in}{1.662298in}}%
\pgfpathlineto{\pgfqpoint{1.286679in}{1.628634in}}%
\pgfpathlineto{\pgfqpoint{1.274677in}{1.594256in}}%
\pgfpathlineto{\pgfqpoint{1.265271in}{1.559447in}}%
\pgfpathlineto{\pgfqpoint{1.258340in}{1.524457in}}%
\pgfpathlineto{\pgfqpoint{1.253745in}{1.489503in}}%
\pgfpathlineto{\pgfqpoint{1.251331in}{1.454763in}}%
\pgfpathlineto{\pgfqpoint{1.250939in}{1.420381in}}%
\pgfpathlineto{\pgfqpoint{1.252409in}{1.386463in}}%
\pgfpathlineto{\pgfqpoint{1.255579in}{1.353087in}}%
\pgfpathlineto{\pgfqpoint{1.259679in}{1.320276in}}%
\pgfpathlineto{\pgfqpoint{1.264205in}{1.287896in}}%
\pgfpathlineto{\pgfqpoint{1.269166in}{1.255769in}}%
\pgfpathlineto{\pgfqpoint{1.274586in}{1.223722in}}%
\pgfpathlineto{\pgfqpoint{1.280497in}{1.191585in}}%
\pgfpathlineto{\pgfqpoint{1.286943in}{1.159186in}}%
\pgfpathlineto{\pgfqpoint{1.293983in}{1.126351in}}%
\pgfpathlineto{\pgfqpoint{1.301768in}{1.092943in}}%
\pgfpathlineto{\pgfqpoint{1.311559in}{1.059494in}}%
\pgfpathlineto{\pgfqpoint{1.323848in}{1.026413in}}%
\pgfpathlineto{\pgfqpoint{1.338720in}{0.993971in}}%
\pgfpathlineto{\pgfqpoint{1.356223in}{0.962458in}}%
\pgfpathlineto{\pgfqpoint{1.376360in}{0.932180in}}%
\pgfpathlineto{\pgfqpoint{1.399083in}{0.903444in}}%
\pgfpathlineto{\pgfqpoint{1.424294in}{0.876544in}}%
\pgfpathlineto{\pgfqpoint{1.451845in}{0.851756in}}%
\pgfpathlineto{\pgfqpoint{1.481539in}{0.829315in}}%
\pgfpathlineto{\pgfqpoint{1.513140in}{0.809412in}}%
\pgfpathlineto{\pgfqpoint{1.546383in}{0.792183in}}%
\pgfpathlineto{\pgfqpoint{1.580988in}{0.777704in}}%
\pgfpathlineto{\pgfqpoint{1.616669in}{0.765993in}}%
\pgfpathlineto{\pgfqpoint{1.653152in}{0.757012in}}%
\pgfpathlineto{\pgfqpoint{1.690184in}{0.750677in}}%
\pgfpathlineto{\pgfqpoint{1.727544in}{0.746867in}}%
\pgfpathlineto{\pgfqpoint{1.765048in}{0.745439in}}%
\pgfpathlineto{\pgfqpoint{1.802552in}{0.746247in}}%
\pgfpathlineto{\pgfqpoint{1.839945in}{0.749165in}}%
\pgfpathlineto{\pgfqpoint{1.877140in}{0.754116in}}%
\pgfpathlineto{\pgfqpoint{1.914049in}{0.761096in}}%
\pgfpathlineto{\pgfqpoint{1.950557in}{0.770187in}}%
\pgfpathlineto{\pgfqpoint{1.986492in}{0.781543in}}%
\pgfpathlineto{\pgfqpoint{2.021621in}{0.795341in}}%
\pgfpathlineto{\pgfqpoint{2.055659in}{0.811725in}}%
\pgfpathlineto{\pgfqpoint{2.088290in}{0.830769in}}%
\pgfpathlineto{\pgfqpoint{2.119199in}{0.852455in}}%
\pgfpathlineto{\pgfqpoint{2.148089in}{0.876679in}}%
\pgfpathlineto{\pgfqpoint{2.174702in}{0.903259in}}%
\pgfpathlineto{\pgfqpoint{2.198834in}{0.931947in}}%
\pgfpathlineto{\pgfqpoint{2.220338in}{0.962455in}}%
\pgfpathlineto{\pgfqpoint{2.239128in}{0.994466in}}%
\pgfpathlineto{\pgfqpoint{2.255177in}{1.027659in}}%
\pgfpathlineto{\pgfqpoint{2.268511in}{1.061716in}}%
\pgfpathlineto{\pgfqpoint{2.279202in}{1.096344in}}%
\pgfpathlineto{\pgfqpoint{2.287354in}{1.131272in}}%
\pgfpathlineto{\pgfqpoint{2.293098in}{1.166269in}}%
\pgfpathlineto{\pgfqpoint{2.296584in}{1.201136in}}%
\pgfpathlineto{\pgfqpoint{2.297966in}{1.235713in}}%
\pgfpathlineto{\pgfqpoint{2.297407in}{1.269874in}}%
\pgfpathlineto{\pgfqpoint{2.295066in}{1.303529in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{2.291282in}{1.336616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127823in}{1.479711in}}%
\pgfpathlineto{\pgfqpoint{3.134173in}{1.519882in}}%
\pgfpathlineto{\pgfqpoint{3.135049in}{1.559316in}}%
\pgfpathlineto{\pgfqpoint{3.130446in}{1.597852in}}%
\pgfpathlineto{\pgfqpoint{3.120383in}{1.635337in}}%
\pgfpathlineto{\pgfqpoint{3.104900in}{1.671619in}}%
\pgfpathlineto{\pgfqpoint{3.084059in}{1.706552in}}%
\pgfpathlineto{\pgfqpoint{3.057945in}{1.739995in}}%
\pgfpathlineto{\pgfqpoint{3.026663in}{1.771814in}}%
\pgfpathlineto{\pgfqpoint{2.990339in}{1.801881in}}%
\pgfpathlineto{\pgfqpoint{2.949119in}{1.830074in}}%
\pgfpathlineto{\pgfqpoint{2.903168in}{1.856281in}}%
\pgfpathlineto{\pgfqpoint{2.852673in}{1.880395in}}%
\pgfpathlineto{\pgfqpoint{2.797835in}{1.902319in}}%
\pgfpathlineto{\pgfqpoint{2.738877in}{1.921965in}}%
\pgfpathlineto{\pgfqpoint{2.676036in}{1.939254in}}%
\pgfpathlineto{\pgfqpoint{2.609564in}{1.954117in}}%
\pgfpathlineto{\pgfqpoint{2.539729in}{1.966493in}}%
\pgfpathlineto{\pgfqpoint{2.466813in}{1.976333in}}%
\pgfpathlineto{\pgfqpoint{2.391108in}{1.983597in}}%
\pgfpathlineto{\pgfqpoint{2.312921in}{1.988256in}}%
\pgfpathlineto{\pgfqpoint{2.232565in}{1.990291in}}%
\pgfpathlineto{\pgfqpoint{2.150364in}{1.989694in}}%
\pgfpathlineto{\pgfqpoint{2.066650in}{1.986467in}}%
\pgfpathlineto{\pgfqpoint{1.981759in}{1.980623in}}%
\pgfpathlineto{\pgfqpoint{1.896033in}{1.972187in}}%
\pgfpathlineto{\pgfqpoint{1.809817in}{1.961191in}}%
\pgfpathlineto{\pgfqpoint{1.723459in}{1.947680in}}%
\pgfpathlineto{\pgfqpoint{1.637306in}{1.931708in}}%
\pgfpathlineto{\pgfqpoint{1.551706in}{1.913340in}}%
\pgfpathlineto{\pgfqpoint{1.467002in}{1.892651in}}%
\pgfpathlineto{\pgfqpoint{1.383536in}{1.869722in}}%
\pgfpathlineto{\pgfqpoint{1.301644in}{1.844646in}}%
\pgfpathlineto{\pgfqpoint{1.221656in}{1.817525in}}%
\pgfpathlineto{\pgfqpoint{1.143894in}{1.788467in}}%
\pgfpathlineto{\pgfqpoint{1.068670in}{1.757590in}}%
\pgfpathlineto{\pgfqpoint{0.996289in}{1.725018in}}%
\pgfpathlineto{\pgfqpoint{0.927040in}{1.690882in}}%
\pgfpathlineto{\pgfqpoint{0.861204in}{1.655319in}}%
\pgfpathlineto{\pgfqpoint{0.799045in}{1.618473in}}%
\pgfpathlineto{\pgfqpoint{0.740814in}{1.580492in}}%
\pgfpathlineto{\pgfqpoint{0.686744in}{1.541529in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.501741in}}%
\pgfpathlineto{\pgfqpoint{0.591945in}{1.461288in}}%
\pgfpathlineto{\pgfqpoint{0.551597in}{1.420333in}}%
\pgfpathlineto{\pgfqpoint{0.516172in}{1.379041in}}%
\pgfpathlineto{\pgfqpoint{0.485814in}{1.337578in}}%
\pgfpathlineto{\pgfqpoint{0.460645in}{1.296112in}}%
\pgfpathlineto{\pgfqpoint{0.440766in}{1.254808in}}%
\pgfpathlineto{\pgfqpoint{0.426257in}{1.213834in}}%
\pgfpathlineto{\pgfqpoint{0.417177in}{1.173354in}}%
\pgfpathlineto{\pgfqpoint{0.413562in}{1.133532in}}%
\pgfpathlineto{\pgfqpoint{0.415427in}{1.094527in}}%
\pgfpathlineto{\pgfqpoint{0.422764in}{1.056497in}}%
\pgfpathlineto{\pgfqpoint{0.435543in}{1.019595in}}%
\pgfpathlineto{\pgfqpoint{0.453714in}{0.983970in}}%
\pgfpathlineto{\pgfqpoint{0.477203in}{0.949764in}}%
\pgfpathlineto{\pgfqpoint{0.505915in}{0.917117in}}%
\pgfpathlineto{\pgfqpoint{0.539736in}{0.886158in}}%
\pgfpathlineto{\pgfqpoint{0.578528in}{0.857013in}}%
\pgfpathlineto{\pgfqpoint{0.622135in}{0.829800in}}%
\pgfpathlineto{\pgfqpoint{0.670382in}{0.804627in}}%
\pgfpathlineto{\pgfqpoint{0.723075in}{0.781597in}}%
\pgfpathlineto{\pgfqpoint{0.780001in}{0.760801in}}%
\pgfpathlineto{\pgfqpoint{0.840932in}{0.742324in}}%
\pgfpathlineto{\pgfqpoint{0.905621in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{0.973809in}{0.712613in}}%
\pgfpathlineto{\pgfqpoint{1.045221in}{0.701500in}}%
\pgfpathlineto{\pgfqpoint{1.119568in}{0.692943in}}%
\pgfpathlineto{\pgfqpoint{1.196553in}{0.686979in}}%
\pgfpathlineto{\pgfqpoint{1.275865in}{0.683630in}}%
\pgfpathlineto{\pgfqpoint{1.357184in}{0.682911in}}%
\pgfpathlineto{\pgfqpoint{1.440183in}{0.684824in}}%
\pgfpathlineto{\pgfqpoint{1.524528in}{0.689361in}}%
\pgfpathlineto{\pgfqpoint{1.609880in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{1.695894in}{0.706227in}}%
\pgfpathlineto{\pgfqpoint{1.782224in}{0.718486in}}%
\pgfpathlineto{\pgfqpoint{1.868523in}{0.733235in}}%
\pgfpathlineto{\pgfqpoint{1.954443in}{0.750413in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.769952in}}%
\pgfpathlineto{\pgfqpoint{2.123765in}{0.791772in}}%
\pgfpathlineto{\pgfqpoint{2.206486in}{0.815787in}}%
\pgfpathlineto{\pgfqpoint{2.287467in}{0.841898in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{0.870002in}}%
\pgfpathlineto{\pgfqpoint{2.442913in}{0.899984in}}%
\pgfpathlineto{\pgfqpoint{2.516753in}{0.931725in}}%
\pgfpathlineto{\pgfqpoint{2.587603in}{0.965096in}}%
\pgfpathlineto{\pgfqpoint{2.655180in}{0.999963in}}%
\pgfpathlineto{\pgfqpoint{2.719209in}{1.036185in}}%
\pgfpathlineto{\pgfqpoint{2.779435in}{1.073618in}}%
\pgfpathlineto{\pgfqpoint{2.835614in}{1.112109in}}%
\pgfpathlineto{\pgfqpoint{2.887519in}{1.151504in}}%
\pgfpathlineto{\pgfqpoint{2.934943in}{1.191645in}}%
\pgfpathlineto{\pgfqpoint{2.977693in}{1.232369in}}%
\pgfpathlineto{\pgfqpoint{3.015599in}{1.273514in}}%
\pgfpathlineto{\pgfqpoint{3.048507in}{1.314912in}}%
\pgfpathlineto{\pgfqpoint{3.076284in}{1.356398in}}%
\pgfpathlineto{\pgfqpoint{3.098820in}{1.397804in}}%
\pgfpathlineto{\pgfqpoint{3.116022in}{1.438963in}}%
\pgfpathlineto{\pgfqpoint{3.127823in}{1.479711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592075in}{1.246053in}}%
\pgfpathlineto{\pgfqpoint{2.586479in}{1.274305in}}%
\pgfpathlineto{\pgfqpoint{2.578823in}{1.302716in}}%
\pgfpathlineto{\pgfqpoint{2.569127in}{1.331212in}}%
\pgfpathlineto{\pgfqpoint{2.557416in}{1.359722in}}%
\pgfpathlineto{\pgfqpoint{2.543719in}{1.388174in}}%
\pgfpathlineto{\pgfqpoint{2.528070in}{1.416494in}}%
\pgfpathlineto{\pgfqpoint{2.505827in}{1.451602in}}%
\pgfpathlineto{\pgfqpoint{2.480686in}{1.486254in}}%
\pgfpathlineto{\pgfqpoint{2.452746in}{1.520313in}}%
\pgfpathlineto{\pgfqpoint{2.422119in}{1.553644in}}%
\pgfpathlineto{\pgfqpoint{2.388925in}{1.586115in}}%
\pgfpathlineto{\pgfqpoint{2.353296in}{1.617598in}}%
\pgfpathlineto{\pgfqpoint{2.315373in}{1.647967in}}%
\pgfpathlineto{\pgfqpoint{2.275308in}{1.677103in}}%
\pgfpathlineto{\pgfqpoint{2.233257in}{1.704889in}}%
\pgfpathlineto{\pgfqpoint{2.189389in}{1.731217in}}%
\pgfpathlineto{\pgfqpoint{2.143876in}{1.755980in}}%
\pgfpathlineto{\pgfqpoint{2.096899in}{1.779082in}}%
\pgfpathlineto{\pgfqpoint{2.048645in}{1.800431in}}%
\pgfpathlineto{\pgfqpoint{1.999304in}{1.819942in}}%
\pgfpathlineto{\pgfqpoint{1.949072in}{1.837538in}}%
\pgfpathlineto{\pgfqpoint{1.898148in}{1.853149in}}%
\pgfpathlineto{\pgfqpoint{1.846733in}{1.866713in}}%
\pgfpathlineto{\pgfqpoint{1.795033in}{1.878177in}}%
\pgfpathlineto{\pgfqpoint{1.743250in}{1.887495in}}%
\pgfpathlineto{\pgfqpoint{1.691592in}{1.894630in}}%
\pgfpathlineto{\pgfqpoint{1.640261in}{1.899555in}}%
\pgfpathlineto{\pgfqpoint{1.589462in}{1.902248in}}%
\pgfpathlineto{\pgfqpoint{1.539396in}{1.902700in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{1.900910in}}%
\pgfpathlineto{\pgfqpoint{1.442252in}{1.896883in}}%
\pgfpathlineto{\pgfqpoint{1.395560in}{1.890637in}}%
\pgfpathlineto{\pgfqpoint{1.350368in}{1.882195in}}%
\pgfpathlineto{\pgfqpoint{1.306857in}{1.871591in}}%
\pgfpathlineto{\pgfqpoint{1.265199in}{1.858868in}}%
\pgfpathlineto{\pgfqpoint{1.225558in}{1.844075in}}%
\pgfpathlineto{\pgfqpoint{1.188093in}{1.827272in}}%
\pgfpathlineto{\pgfqpoint{1.152950in}{1.808524in}}%
\pgfpathlineto{\pgfqpoint{1.126603in}{1.792176in}}%
\pgfpathlineto{\pgfqpoint{1.101899in}{1.774672in}}%
\pgfpathlineto{\pgfqpoint{1.078900in}{1.756057in}}%
\pgfpathlineto{\pgfqpoint{1.057665in}{1.736379in}}%
\pgfpathlineto{\pgfqpoint{1.038249in}{1.715687in}}%
\pgfpathlineto{\pgfqpoint{1.020699in}{1.694033in}}%
\pgfpathlineto{\pgfqpoint{1.005061in}{1.671473in}}%
\pgfpathlineto{\pgfqpoint{0.991374in}{1.648063in}}%
\pgfpathlineto{\pgfqpoint{0.979674in}{1.623864in}}%
\pgfpathlineto{\pgfqpoint{0.969988in}{1.598936in}}%
\pgfpathlineto{\pgfqpoint{0.962344in}{1.573343in}}%
\pgfpathlineto{\pgfqpoint{0.956759in}{1.547149in}}%
\pgfpathlineto{\pgfqpoint{0.953247in}{1.520422in}}%
\pgfpathlineto{\pgfqpoint{0.951818in}{1.493228in}}%
\pgfpathlineto{\pgfqpoint{0.952476in}{1.465637in}}%
\pgfpathlineto{\pgfqpoint{0.955218in}{1.437719in}}%
\pgfpathlineto{\pgfqpoint{0.960038in}{1.409544in}}%
\pgfpathlineto{\pgfqpoint{0.966924in}{1.381185in}}%
\pgfpathlineto{\pgfqpoint{0.975857in}{1.352712in}}%
\pgfpathlineto{\pgfqpoint{0.986816in}{1.324199in}}%
\pgfpathlineto{\pgfqpoint{0.999773in}{1.295717in}}%
\pgfpathlineto{\pgfqpoint{1.014694in}{1.267339in}}%
\pgfpathlineto{\pgfqpoint{1.036050in}{1.232121in}}%
\pgfpathlineto{\pgfqpoint{1.060332in}{1.197318in}}%
\pgfpathlineto{\pgfqpoint{1.087443in}{1.163067in}}%
\pgfpathlineto{\pgfqpoint{1.117276in}{1.129503in}}%
\pgfpathlineto{\pgfqpoint{1.149714in}{1.096761in}}%
\pgfpathlineto{\pgfqpoint{1.184626in}{1.064968in}}%
\pgfpathlineto{\pgfqpoint{1.221876in}{1.034252in}}%
\pgfpathlineto{\pgfqpoint{1.261315in}{1.004734in}}%
\pgfpathlineto{\pgfqpoint{1.302788in}{0.976531in}}%
\pgfpathlineto{\pgfqpoint{1.346129in}{0.949755in}}%
\pgfpathlineto{\pgfqpoint{1.391167in}{0.924511in}}%
\pgfpathlineto{\pgfqpoint{1.437724in}{0.900901in}}%
\pgfpathlineto{\pgfqpoint{1.485615in}{0.879017in}}%
\pgfpathlineto{\pgfqpoint{1.534650in}{0.858946in}}%
\pgfpathlineto{\pgfqpoint{1.584635in}{0.840768in}}%
\pgfpathlineto{\pgfqpoint{1.635373in}{0.824555in}}%
\pgfpathlineto{\pgfqpoint{1.686661in}{0.810370in}}%
\pgfpathlineto{\pgfqpoint{1.738298in}{0.798271in}}%
\pgfpathlineto{\pgfqpoint{1.790077in}{0.788305in}}%
\pgfpathlineto{\pgfqpoint{1.841794in}{0.780512in}}%
\pgfpathlineto{\pgfqpoint{1.893245in}{0.774922in}}%
\pgfpathlineto{\pgfqpoint{1.944225in}{0.771558in}}%
\pgfpathlineto{\pgfqpoint{1.994532in}{0.770432in}}%
\pgfpathlineto{\pgfqpoint{2.043966in}{0.771550in}}%
\pgfpathlineto{\pgfqpoint{2.092333in}{0.774907in}}%
\pgfpathlineto{\pgfqpoint{2.139440in}{0.780490in}}%
\pgfpathlineto{\pgfqpoint{2.185101in}{0.788277in}}%
\pgfpathlineto{\pgfqpoint{2.229135in}{0.798236in}}%
\pgfpathlineto{\pgfqpoint{2.271366in}{0.810328in}}%
\pgfpathlineto{\pgfqpoint{2.311629in}{0.824506in}}%
\pgfpathlineto{\pgfqpoint{2.349763in}{0.840713in}}%
\pgfpathlineto{\pgfqpoint{2.385618in}{0.858885in}}%
\pgfpathlineto{\pgfqpoint{2.412564in}{0.874789in}}%
\pgfpathlineto{\pgfqpoint{2.437892in}{0.891864in}}%
\pgfpathlineto{\pgfqpoint{2.461538in}{0.910067in}}%
\pgfpathlineto{\pgfqpoint{2.483440in}{0.929353in}}%
\pgfpathlineto{\pgfqpoint{2.503545in}{0.949671in}}%
\pgfpathlineto{\pgfqpoint{2.521800in}{0.970970in}}%
\pgfpathlineto{\pgfqpoint{2.538160in}{0.993197in}}%
\pgfpathlineto{\pgfqpoint{2.552583in}{1.016295in}}%
\pgfpathlineto{\pgfqpoint{2.565032in}{1.040205in}}%
\pgfpathlineto{\pgfqpoint{2.575476in}{1.064867in}}%
\pgfpathlineto{\pgfqpoint{2.583888in}{1.090219in}}%
\pgfpathlineto{\pgfqpoint{2.590248in}{1.116195in}}%
\pgfpathlineto{\pgfqpoint{2.594538in}{1.142730in}}%
\pgfpathlineto{\pgfqpoint{2.596749in}{1.169757in}}%
\pgfpathlineto{\pgfqpoint{2.596873in}{1.197207in}}%
\pgfpathlineto{\pgfqpoint{2.594912in}{1.225011in}}%
\pgfpathlineto{\pgfqpoint{2.592075in}{1.246053in}}%
\pgfpathlineto{\pgfqpoint{2.592075in}{1.246053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.293436in}{1.295648in}}%
\pgfpathlineto{\pgfqpoint{2.289830in}{1.327114in}}%
\pgfpathlineto{\pgfqpoint{2.284182in}{1.358617in}}%
\pgfpathlineto{\pgfqpoint{2.276514in}{1.390033in}}%
\pgfpathlineto{\pgfqpoint{2.266857in}{1.421238in}}%
\pgfpathlineto{\pgfqpoint{2.255248in}{1.452107in}}%
\pgfpathlineto{\pgfqpoint{2.241735in}{1.482519in}}%
\pgfpathlineto{\pgfqpoint{2.226369in}{1.512353in}}%
\pgfpathlineto{\pgfqpoint{2.209213in}{1.541490in}}%
\pgfpathlineto{\pgfqpoint{2.190334in}{1.569815in}}%
\pgfpathlineto{\pgfqpoint{2.169808in}{1.597217in}}%
\pgfpathlineto{\pgfqpoint{2.147714in}{1.623586in}}%
\pgfpathlineto{\pgfqpoint{2.124142in}{1.648817in}}%
\pgfpathlineto{\pgfqpoint{2.099183in}{1.672812in}}%
\pgfpathlineto{\pgfqpoint{2.067544in}{1.699839in}}%
\pgfpathlineto{\pgfqpoint{2.034232in}{1.724795in}}%
\pgfpathlineto{\pgfqpoint{1.999438in}{1.747535in}}%
\pgfpathlineto{\pgfqpoint{1.969454in}{1.764700in}}%
\pgfpathlineto{\pgfqpoint{1.938698in}{1.780168in}}%
\pgfpathlineto{\pgfqpoint{1.907290in}{1.793879in}}%
\pgfpathlineto{\pgfqpoint{1.875356in}{1.805779in}}%
\pgfpathlineto{\pgfqpoint{1.843022in}{1.815819in}}%
\pgfpathlineto{\pgfqpoint{1.810416in}{1.823960in}}%
\pgfpathlineto{\pgfqpoint{1.777667in}{1.830171in}}%
\pgfpathlineto{\pgfqpoint{1.744906in}{1.834425in}}%
\pgfpathlineto{\pgfqpoint{1.712262in}{1.836707in}}%
\pgfpathlineto{\pgfqpoint{1.679864in}{1.837008in}}%
\pgfpathlineto{\pgfqpoint{1.647841in}{1.835326in}}%
\pgfpathlineto{\pgfqpoint{1.616319in}{1.831668in}}%
\pgfpathlineto{\pgfqpoint{1.585424in}{1.826048in}}%
\pgfpathlineto{\pgfqpoint{1.555277in}{1.818489in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{1.809021in}}%
\pgfpathlineto{\pgfqpoint{1.497706in}{1.797681in}}%
\pgfpathlineto{\pgfqpoint{1.470509in}{1.784513in}}%
\pgfpathlineto{\pgfqpoint{1.444516in}{1.769572in}}%
\pgfpathlineto{\pgfqpoint{1.419831in}{1.752914in}}%
\pgfpathlineto{\pgfqpoint{1.396550in}{1.734607in}}%
\pgfpathlineto{\pgfqpoint{1.374767in}{1.714723in}}%
\pgfpathlineto{\pgfqpoint{1.354567in}{1.693341in}}%
\pgfpathlineto{\pgfqpoint{1.336031in}{1.670546in}}%
\pgfpathlineto{\pgfqpoint{1.319232in}{1.646427in}}%
\pgfpathlineto{\pgfqpoint{1.304237in}{1.621081in}}%
\pgfpathlineto{\pgfqpoint{1.291105in}{1.594607in}}%
\pgfpathlineto{\pgfqpoint{1.279888in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{1.270631in}{1.538702in}}%
\pgfpathlineto{\pgfqpoint{1.263369in}{1.509492in}}%
\pgfpathlineto{\pgfqpoint{1.258133in}{1.479598in}}%
\pgfpathlineto{\pgfqpoint{1.254943in}{1.449136in}}%
\pgfpathlineto{\pgfqpoint{1.253811in}{1.418229in}}%
\pgfpathlineto{\pgfqpoint{1.254741in}{1.386999in}}%
\pgfpathlineto{\pgfqpoint{1.257731in}{1.355568in}}%
\pgfpathlineto{\pgfqpoint{1.262769in}{1.324063in}}%
\pgfpathlineto{\pgfqpoint{1.269834in}{1.292608in}}%
\pgfpathlineto{\pgfqpoint{1.278898in}{1.261326in}}%
\pgfpathlineto{\pgfqpoint{1.289925in}{1.230344in}}%
\pgfpathlineto{\pgfqpoint{1.302873in}{1.199782in}}%
\pgfpathlineto{\pgfqpoint{1.317689in}{1.169762in}}%
\pgfpathlineto{\pgfqpoint{1.334314in}{1.140404in}}%
\pgfpathlineto{\pgfqpoint{1.352684in}{1.111823in}}%
\pgfpathlineto{\pgfqpoint{1.372725in}{1.084133in}}%
\pgfpathlineto{\pgfqpoint{1.394357in}{1.057443in}}%
\pgfpathlineto{\pgfqpoint{1.417495in}{1.031859in}}%
\pgfpathlineto{\pgfqpoint{1.442048in}{1.007483in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{0.979962in}}%
\pgfpathlineto{\pgfqpoint{1.506152in}{0.954475in}}%
\pgfpathlineto{\pgfqpoint{1.540593in}{0.931168in}}%
\pgfpathlineto{\pgfqpoint{1.570322in}{0.913507in}}%
\pgfpathlineto{\pgfqpoint{1.600860in}{0.897523in}}%
\pgfpathlineto{\pgfqpoint{1.632085in}{0.883279in}}%
\pgfpathlineto{\pgfqpoint{1.663875in}{0.870831in}}%
\pgfpathlineto{\pgfqpoint{1.696102in}{0.860228in}}%
\pgfpathlineto{\pgfqpoint{1.728640in}{0.851513in}}%
\pgfpathlineto{\pgfqpoint{1.761359in}{0.844721in}}%
\pgfpathlineto{\pgfqpoint{1.794130in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{1.826823in}{0.837002in}}%
\pgfpathlineto{\pgfqpoint{1.859309in}{0.836106in}}%
\pgfpathlineto{\pgfqpoint{1.891458in}{0.837194in}}%
\pgfpathlineto{\pgfqpoint{1.923143in}{0.840260in}}%
\pgfpathlineto{\pgfqpoint{1.954239in}{0.845294in}}%
\pgfpathlineto{\pgfqpoint{1.984623in}{0.852274in}}%
\pgfpathlineto{\pgfqpoint{2.014174in}{0.861173in}}%
\pgfpathlineto{\pgfqpoint{2.042774in}{0.871956in}}%
\pgfpathlineto{\pgfqpoint{2.070312in}{0.884580in}}%
\pgfpathlineto{\pgfqpoint{2.096677in}{0.898996in}}%
\pgfpathlineto{\pgfqpoint{2.121765in}{0.915145in}}%
\pgfpathlineto{\pgfqpoint{2.145477in}{0.932964in}}%
\pgfpathlineto{\pgfqpoint{2.167719in}{0.952383in}}%
\pgfpathlineto{\pgfqpoint{2.188403in}{0.973324in}}%
\pgfpathlineto{\pgfqpoint{2.207446in}{0.995705in}}%
\pgfpathlineto{\pgfqpoint{2.224773in}{1.019437in}}%
\pgfpathlineto{\pgfqpoint{2.240316in}{1.044425in}}%
\pgfpathlineto{\pgfqpoint{2.254013in}{1.070571in}}%
\pgfpathlineto{\pgfqpoint{2.265809in}{1.097772in}}%
\pgfpathlineto{\pgfqpoint{2.275659in}{1.125918in}}%
\pgfpathlineto{\pgfqpoint{2.283522in}{1.154900in}}%
\pgfpathlineto{\pgfqpoint{2.289368in}{1.184602in}}%
\pgfpathlineto{\pgfqpoint{2.293174in}{1.214905in}}%
\pgfpathlineto{\pgfqpoint{2.294925in}{1.245692in}}%
\pgfpathlineto{\pgfqpoint{2.294613in}{1.276838in}}%
\pgfpathlineto{\pgfqpoint{2.293436in}{1.295648in}}%
\pgfpathlineto{\pgfqpoint{2.293436in}{1.295648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.151389in}{2.276389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300659in}{1.247015in}}%
\pgfpathlineto{\pgfqpoint{2.293917in}{1.314668in}}%
\pgfpathlineto{\pgfqpoint{2.285082in}{1.382410in}}%
\pgfpathlineto{\pgfqpoint{2.274192in}{1.449967in}}%
\pgfpathlineto{\pgfqpoint{2.261289in}{1.517068in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.583442in}}%
\pgfpathlineto{\pgfqpoint{2.229662in}{1.648822in}}%
\pgfpathlineto{\pgfqpoint{2.211066in}{1.712946in}}%
\pgfpathlineto{\pgfqpoint{2.190711in}{1.775554in}}%
\pgfpathlineto{\pgfqpoint{2.168679in}{1.836394in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.895222in}}%
\pgfpathlineto{\pgfqpoint{2.119950in}{1.951801in}}%
\pgfpathlineto{\pgfqpoint{2.093447in}{2.005902in}}%
\pgfpathlineto{\pgfqpoint{2.065660in}{2.057309in}}%
\pgfpathlineto{\pgfqpoint{2.036701in}{2.105814in}}%
\pgfpathlineto{\pgfqpoint{2.006685in}{2.151221in}}%
\pgfpathlineto{\pgfqpoint{1.975734in}{2.193348in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{2.232026in}}%
\pgfpathlineto{\pgfqpoint{1.911528in}{2.267098in}}%
\pgfpathlineto{\pgfqpoint{1.878532in}{2.298423in}}%
\pgfpathlineto{\pgfqpoint{1.845117in}{2.325875in}}%
\pgfpathlineto{\pgfqpoint{1.811417in}{2.349344in}}%
\pgfpathlineto{\pgfqpoint{1.777568in}{2.368735in}}%
\pgfpathlineto{\pgfqpoint{1.743706in}{2.383970in}}%
\pgfpathlineto{\pgfqpoint{1.709968in}{2.394988in}}%
\pgfpathlineto{\pgfqpoint{1.676490in}{2.401744in}}%
\pgfpathlineto{\pgfqpoint{1.643406in}{2.404211in}}%
\pgfpathlineto{\pgfqpoint{1.610849in}{2.402380in}}%
\pgfpathlineto{\pgfqpoint{1.578951in}{2.396257in}}%
\pgfpathlineto{\pgfqpoint{1.547841in}{2.385867in}}%
\pgfpathlineto{\pgfqpoint{1.517643in}{2.371252in}}%
\pgfpathlineto{\pgfqpoint{1.488478in}{2.352471in}}%
\pgfpathlineto{\pgfqpoint{1.460466in}{2.329600in}}%
\pgfpathlineto{\pgfqpoint{1.433717in}{2.302730in}}%
\pgfpathlineto{\pgfqpoint{1.408340in}{2.271970in}}%
\pgfpathlineto{\pgfqpoint{1.384438in}{2.237443in}}%
\pgfpathlineto{\pgfqpoint{1.362106in}{2.199290in}}%
\pgfpathlineto{\pgfqpoint{1.341434in}{2.157662in}}%
\pgfpathlineto{\pgfqpoint{1.322505in}{2.112729in}}%
\pgfpathlineto{\pgfqpoint{1.305397in}{2.064670in}}%
\pgfpathlineto{\pgfqpoint{1.290177in}{2.013680in}}%
\pgfpathlineto{\pgfqpoint{1.276907in}{1.959964in}}%
\pgfpathlineto{\pgfqpoint{1.265640in}{1.903737in}}%
\pgfpathlineto{\pgfqpoint{1.256422in}{1.845227in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{1.784669in}}%
\pgfpathlineto{\pgfqpoint{1.244272in}{1.722307in}}%
\pgfpathlineto{\pgfqpoint{1.241389in}{1.658392in}}%
\pgfpathlineto{\pgfqpoint{1.240652in}{1.593181in}}%
\pgfpathlineto{\pgfqpoint{1.242065in}{1.526937in}}%
\pgfpathlineto{\pgfqpoint{1.245622in}{1.459926in}}%
\pgfpathlineto{\pgfqpoint{1.251307in}{1.392420in}}%
\pgfpathlineto{\pgfqpoint{1.259100in}{1.324688in}}%
\pgfpathlineto{\pgfqpoint{1.268967in}{1.257004in}}%
\pgfpathlineto{\pgfqpoint{1.280869in}{1.189641in}}%
\pgfpathlineto{\pgfqpoint{1.294759in}{1.122870in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.056960in}}%
\pgfpathlineto{\pgfqpoint{1.328270in}{0.992175in}}%
\pgfpathlineto{\pgfqpoint{1.347756in}{0.928778in}}%
\pgfpathlineto{\pgfqpoint{1.368959in}{0.867022in}}%
\pgfpathlineto{\pgfqpoint{1.391796in}{0.807158in}}%
\pgfpathlineto{\pgfqpoint{1.416173in}{0.749426in}}%
\pgfpathlineto{\pgfqpoint{1.441993in}{0.694058in}}%
\pgfpathlineto{\pgfqpoint{1.469151in}{0.641277in}}%
\pgfpathlineto{\pgfqpoint{1.497539in}{0.591296in}}%
\pgfpathlineto{\pgfqpoint{1.527041in}{0.544317in}}%
\pgfpathlineto{\pgfqpoint{1.557540in}{0.500527in}}%
\pgfpathlineto{\pgfqpoint{1.588912in}{0.460105in}}%
\pgfpathlineto{\pgfqpoint{1.621031in}{0.423211in}}%
\pgfpathlineto{\pgfqpoint{1.653768in}{0.389996in}}%
\pgfpathlineto{\pgfqpoint{1.686990in}{0.360592in}}%
\pgfpathlineto{\pgfqpoint{1.720565in}{0.335119in}}%
\pgfpathlineto{\pgfqpoint{1.754356in}{0.313678in}}%
\pgfpathlineto{\pgfqpoint{1.788229in}{0.296356in}}%
\pgfpathlineto{\pgfqpoint{1.822045in}{0.283223in}}%
\pgfpathlineto{\pgfqpoint{1.855671in}{0.274332in}}%
\pgfpathlineto{\pgfqpoint{1.888969in}{0.269718in}}%
\pgfpathlineto{\pgfqpoint{1.921805in}{0.269400in}}%
\pgfpathlineto{\pgfqpoint{1.954049in}{0.273379in}}%
\pgfpathlineto{\pgfqpoint{1.985569in}{0.281640in}}%
\pgfpathlineto{\pgfqpoint{2.016238in}{0.294148in}}%
\pgfpathlineto{\pgfqpoint{2.045935in}{0.310855in}}%
\pgfpathlineto{\pgfqpoint{2.074538in}{0.331691in}}%
\pgfpathlineto{\pgfqpoint{2.101932in}{0.356574in}}%
\pgfpathlineto{\pgfqpoint{2.128008in}{0.385404in}}%
\pgfpathlineto{\pgfqpoint{2.152660in}{0.418063in}}%
\pgfpathlineto{\pgfqpoint{2.175789in}{0.454422in}}%
\pgfpathlineto{\pgfqpoint{2.197302in}{0.494332in}}%
\pgfpathlineto{\pgfqpoint{2.217112in}{0.537635in}}%
\pgfpathlineto{\pgfqpoint{2.235139in}{0.584154in}}%
\pgfpathlineto{\pgfqpoint{2.251312in}{0.633703in}}%
\pgfpathlineto{\pgfqpoint{2.265564in}{0.686083in}}%
\pgfpathlineto{\pgfqpoint{2.277839in}{0.741082in}}%
\pgfpathlineto{\pgfqpoint{2.288086in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{2.296266in}{0.858043in}}%
\pgfpathlineto{\pgfqpoint{2.302344in}{0.919535in}}%
\pgfpathlineto{\pgfqpoint{2.306296in}{0.982705in}}%
\pgfpathlineto{\pgfqpoint{2.308106in}{1.047301in}}%
\pgfpathlineto{\pgfqpoint{2.307768in}{1.113061in}}%
\pgfpathlineto{\pgfqpoint{2.305282in}{1.179722in}}%
\pgfpathlineto{\pgfqpoint{2.300659in}{1.247015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976776in}{1.714660in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{1.714660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.714660in}}{\pgfqpoint{3.280556in}{1.742438in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{2.377778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{2.405556in}}{\pgfqpoint{3.252778in}{2.405556in}}%
\pgfpathlineto{\pgfqpoint{1.976776in}{2.405556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.948998in}{2.405556in}}{\pgfqpoint{1.948998in}{2.377778in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{1.742438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.948998in}{1.714660in}}{\pgfqpoint{1.976776in}{1.714660in}}%
\pgfpathlineto{\pgfqpoint{1.976776in}{1.714660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004553in}{2.275000in}}%
\pgfpathlineto{\pgfqpoint{2.143442in}{2.275000in}}%
\pgfpathlineto{\pgfqpoint{2.282331in}{2.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393442in,y=2.226389in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_F(\boldsymbol{K}, \boldsymbol{P}_{AB}^0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.329412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.004553in}{2.047222in}}%
\pgfpathlineto{\pgfqpoint{2.143442in}{2.047222in}}%
\pgfpathlineto{\pgfqpoint{2.282331in}{2.047222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393442in,y=1.998611in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \boldsymbol{C}_F^*(\boldsymbol{P}_{AB}^0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.847059,0.847059,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.533333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004553in}{1.797222in}}%
\pgfpathlineto{\pgfqpoint{2.282331in}{1.797222in}}%
\pgfpathlineto{\pgfqpoint{2.282331in}{1.894444in}}%
\pgfpathlineto{\pgfqpoint{2.004553in}{1.894444in}}%
\pgfpathlineto{\pgfqpoint{2.004553in}{1.797222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393442in,y=1.797222in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{V}^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
