This is upBibTeX, Version 0.99d-j0.33-u1.27 (utf8.uptex) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main 2.aux
The style file: tmlr.bst
Database file #1: biblio.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            755 strings with 10093 characters,
and the built_in function-call counts, 13722 in all, are:
= -- 1205
> -- 824
< -- 29
+ -- 278
- -- 249
* -- 1089
:= -- 2091
add.period$ -- 90
call.type$ -- 29
change.case$ -- 169
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 645
empty$ -- 1128
format.name$ -- 302
if$ -- 2889
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 153
num.names$ -- 116
pop$ -- 335
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 435
swap$ -- 84
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 384
is.kanji.str$ -- 0
