\begin{thebibliography}{39}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{An(1998)}]{an_1998}
An, Mark~Yuying (1998), \enquote{Logconcavity versus logconvexity: A complete
  characterization.} \emph{Journal of Economic Theory}, 80, 350--369.
\bibAnnoteFile{an_1998}

\bibitem[{Angeletos et~al.(2006)Angeletos, Hellwig, and
  Pavan}]{angeletos_et_al_2006}
Angeletos, George-Marios, Christian Hellwig, and Alessandro Pavan (2006),
  \enquote{Signaling in a global game: Coordination and policy traps.}
  \emph{Journal of Political Economy}, 114, 452--484.
\bibAnnoteFile{angeletos_et_al_2006}

\bibitem[{Angeletos et~al.(2007)Angeletos, Hellwig, and
  Pavan}]{angeletos_et_al_2007}
Angeletos, George-Marios, Christian Hellwig, and Alessandro Pavan (2007),
  \enquote{Dynamic global games of regime change: Learning, multiplicity, and
  the timing of attacks.} \emph{Econometrica}, 75, 711--756.
\bibAnnoteFile{angeletos_et_al_2007}

\bibitem[{Angeletos and Pavan(2013)}]{angeletos_pavan_2013}
Angeletos, George-Marios and Alessandro Pavan (2013), \enquote{Selection-free
  predictions in global games with endogenous information and multiple
  equilibria.} \emph{Theoretical Economics}, 8, 883--938.
\bibAnnoteFile{angeletos_pavan_2013}

\bibitem[{Baliga and Sj\"{o}str\"{o}m(2004)}]{baliga_sjostrom_2004}
Baliga, Sandeep and Tomas Sj\"{o}str\"{o}m (2004), \enquote{Arms race and
  negotiations.} \emph{Review of Economic Studies}, 71, 351--369.
\bibAnnoteFile{baliga_sjostrom_2004}

\bibitem[{Basak and Zhou(2017)}]{basak_zhou_2020}
Basak, Deepal and Zhen Zhou (2017), \enquote{Diffusing coordination risk.}
  \emph{American Economic Review}, 110, 1--34.
\bibAnnoteFile{basak_zhou_2020}

\bibitem[{Battigalli and Siniscalchi(2003)}]{battigalli_siniscalchi_2003}
Battigalli, Pierpaolo and Marciano Siniscalchi (2003), \enquote{Rationalization
  and incomplete information.} \emph{Advances in Theoretical Economics}, 3,
  Article 3.
\bibAnnoteFile{battigalli_siniscalchi_2003}

\bibitem[{Battigalli et~al.(2011)Battigalli, Tillio, Grillo, and
  Penta}]{battigalli_et_al_2011}
Battigalli, Pierpaolo, Alfredo~Di Tillio, Edoardo Grillo, and Antonio Penta
  (2011), \enquote{Interactive epistemology and solution concepts for games
  with asymmetric information.} \emph{B.E. Journal of Theoretical Economics},
  11, Article 6.
\bibAnnoteFile{battigalli_et_al_2011}

\bibitem[{Bolton et~al.(2013)Bolton, Brunnermeier, and
  Veldkamp}]{bolton_et_al_2013}
Bolton, Patrick, Markus~K. Brunnermeier, and Laura Veldkamp (2013),
  \enquote{Leadership, coordination, and corporate culture.} \emph{Review of
  Economic Studies}, 80, 512--537.
\bibAnnoteFile{bolton_et_al_2013}

\bibitem[{Brychkov and Savischenko(2016)}]{brychkov_savischenko_2016}
Brychkov, Yu.~A. and Nikolay~V. Savischenko (2016), \enquote{Some properties of
  the {O}wen {T}-function.} \emph{Integral Transforms and Special Functions},
  27, 163--180.
\bibAnnoteFile{brychkov_savischenko_2016}

\bibitem[{{Bueno de Mesquita}(2010)}]{bueno_de_mesquita_2010}
{Bueno de Mesquita}, Ethan (2010), \enquote{Regime change and revolutionary
  entrepreneurs.} \emph{American Political Science Review}, 104, 446--466.
\bibAnnoteFile{bueno_de_mesquita_2010}

\bibitem[{Carlsson and {van Damme}(1993)}]{carlsson_van_damme_1993}
Carlsson, Hans and Eric {van Damme} (1993), \enquote{Global games and
  equilibrium selection.} \emph{Econometrica}, 61, 989--1018.
\bibAnnoteFile{carlsson_van_damme_1993}

\bibitem[{Chen(2012)}]{chen_2012}
Chen, Yi-Chun (2012), \enquote{A structure theorem for rationalizability in the
  normal form of dynamic games.} \emph{Games and Economic Behavior}, 75,
  587--597.
\bibAnnoteFile{chen_2012}

\bibitem[{Corsetti et~al.(2004)Corsetti, Dasgupta, Morris, and
  Shin}]{corsetti_et_al_2004}
Corsetti, Giancarlo, Amil Dasgupta, Stephen Morris, and Hyun~Song Shin (2004),
  \enquote{Does one {S}oros make a difference? {A} theory of currency crises
  with large and small traders.} \emph{Review of Economic Studies}, 71,
  87--114.
\bibAnnoteFile{corsetti_et_al_2004}

\bibitem[{Dekel et~al.(2007)Dekel, Fudenberg, and Morris}]{dekel_et_al_2007}
Dekel, Eddie, Drew Fudenberg, and Stephen Morris (2007), \enquote{Interim
  correlated rationalizability.} \emph{Theoretical Economics}, 2, 15--40.
\bibAnnoteFile{dekel_et_al_2007}

\bibitem[{Dewan and Myatt(2008)}]{dewan_myatt_2008}
Dewan, Torun and David~P. Myatt (2008), \enquote{The qualities of leadership:
  Direction, communication, and obfuscation.} \emph{American Political Science
  Review}, 102, 351--368.
\bibAnnoteFile{dewan_myatt_2008}

\bibitem[{Echenique(2004)}]{echenique_2004}
Echenique, Federico (2004), \enquote{Extensive-form games and strategic
  complementarities.} \emph{Games and Economic Behavior}, 46, 348--364.
\bibAnnoteFile{echenique_2004}

\bibitem[{Frankel et~al.(2003)Frankel, Morris, and
  Pauzner}]{frankel_et_al_2003}
Frankel, David~M., Stephen Morris, and Ady Pauzner (2003), \enquote{Equilibrium
  selection in global games with strategic complementarities.} \emph{Journal of
  Economic Theory}, 108, 1--44.
\bibAnnoteFile{frankel_et_al_2003}

\bibitem[{Goldstein and Pauzner(2005)}]{goldstein_pauzner_2005}
Goldstein, Itay and Ady Pauzner (2005), \enquote{Demand–deposit contracts and
  the probability of bank runs.} \emph{Journal of Finance}, 60, 1293--1327.
\bibAnnoteFile{goldstein_pauzner_2005}

\bibitem[{Harsanyi and Selten(1988)}]{harsanyi_selten_1988}
Harsanyi, John~C. and Reinhard Selten (1988), \emph{A General Theory of
  Equilibrium Selection in Games}. MIT Press, Cambridge, MA.
\bibAnnoteFile{harsanyi_selten_1988}

\bibitem[{Hermalin(1998)}]{hermalin_1998}
Hermalin, Benjamin (1998), \enquote{Toward an economic theory of leadership:
  Leading by example.} \emph{American Economic Review}, 88, 1188--1206.
\bibAnnoteFile{hermalin_1998}

\bibitem[{Huang(2017)}]{huang_2017}
Huang, Chong (2017), \enquote{Defending against speculative attacks: The policy
  maker’s reputation.} \emph{Journal of Economic Theory}, 171, 271--297.
\bibAnnoteFile{huang_2017}

\bibitem[{Komai and Stegeman(2010)}]{komai_stegeman_2010}
Komai, Mana and Mark Stegeman (2010), \enquote{Leadership based on asymmetric
  information.} \emph{RAND Journal of Economics}, 41, 35--63.
\bibAnnoteFile{komai_stegeman_2010}

\bibitem[{Komai et~al.(2007)Komai, Stegeman, and Hermalin}]{komai_et_al_2007}
Komai, Mana, Mark Stegeman, and Benjamin~E. Hermalin (2007),
  \enquote{Leadership and information.} \emph{American Economic Review}, 97,
  944--947.
\bibAnnoteFile{komai_et_al_2007}

\bibitem[{Kov\'{a}\v{c} and Steiner(2013)}]{kovac_steiner_2013}
Kov\'{a}\v{c}, Eugen and Jakub Steiner (2013), \enquote{Reversibility in
  dynamic coordination problems.} \emph{Games and Economic Behavior}, 77,
  298--320.
\bibAnnoteFile{kovac_steiner_2013}

\bibitem[{Lipnowski and Sadler(2019)}]{lipnowski_sadler_2019}
Lipnowski, Elliot and Evan Sadler (2019), \enquote{Peer-confirming
  equilibrium.} \emph{Econometrica}, 87, 567--591.
\bibAnnoteFile{lipnowski_sadler_2019}

\bibitem[{Loeper et~al.(2014)Loeper, Steiner, and Stewart}]{loeper_et_al_2014}
Loeper, Antoine, Jakub Steiner, and Colin Stewart (2014), \enquote{Influential
  opinion leaders.} \emph{Economic Journal}, 124, 1147--1167.
\bibAnnoteFile{loeper_et_al_2014}

\bibitem[{Morris and Shin(2003)}]{morris_shin_2003}
Morris, Stephen and Hyun~Song Shin (2003), \enquote{Global games: Theory and
  application.} In \emph{Advances in Economics and Econometrics (Proceedings of
  the Eighth World Congress of the Econometric Society)} (Mathias Dewatripont,
  Lars~Peter Hansen, and Stephen~J. Turnovsky, eds.), volume~1, 56--114,
  Cambridge University Press.
\bibAnnoteFile{morris_shin_2003}

\bibitem[{Morris et~al.(2016)Morris, Shin, and Yildiz}]{morris_et_al_2016}
Morris, Stephen, Hyun~Song Shin, and Muhamet Yildiz (2016), \enquote{Common
  belief foundations of global games.} \emph{Journal of Economic Theory}, 163,
  826--848.
\bibAnnoteFile{morris_et_al_2016}

\bibitem[{Morris and Yildiz(2019)}]{morris_yildiz_2019}
Morris, Stephen and Muhamet Yildiz (2019), \enquote{Crises: Equilibrium shifts
  and large shocks.} \emph{American Economic Review}, 109, 2823--2854.
\bibAnnoteFile{morris_yildiz_2019}

\bibitem[{Owen(1956)}]{owen_1956}
Owen, Donald~B. (1956), \enquote{Tables for computing bivariate normal
  probabilities.} \emph{Annals of Mathematical Statistics}, 27, 1075--1090.
\bibAnnoteFile{owen_1956}

\bibitem[{Owen(1980)}]{owen_1980}
Owen, Donald~B. (1980), \enquote{A table of normal integrals.}
  \emph{Communications in Statistics - Simulation and Computation}, 9,
  389--419.
\bibAnnoteFile{owen_1980}

\bibitem[{Pearce(1984)}]{pearce_1984}
Pearce, David~G. (1984), \enquote{Rationalizable strategic behavior and the
  problem of perfection.} \emph{Econometrica}, 52, 1029--50.
\bibAnnoteFile{pearce_1984}

\bibitem[{Penta(2012)}]{penta_2012}
Penta, Antonio (2012), \enquote{Higher order uncertainty and information:
  Static and dynamic games.} \emph{Econometrica}, 80, 631--660.
\bibAnnoteFile{penta_2012}

\bibitem[{Sampford(1953)}]{sampford_1953}
Sampford, M.~R. (1953), \enquote{Some inequalities on {M}ill's ratio and
  related functions.} \emph{Annals of Mathematical Statistics}, 24, 130--132.
\bibAnnoteFile{sampford_1953}

\bibitem[{Saumard and Wellner(2014)}]{saumard_wellner_2014}
Saumard, Adrien and Jon~A. Wellner (2014), \enquote{Log-concavity and strong
  log-concavity: A review.} \emph{Statistics Surveys}, 8, 45--114.
\bibAnnoteFile{saumard_wellner_2014}

\bibitem[{Savischenko(2014)}]{savischenko_2014}
Savischenko, Nikolay~V. (2014), \emph{Special Integral Functions Used in
  Wireless Communications Theory}. World Scientific, Singapore.
\bibAnnoteFile{savischenko_2014}

\bibitem[{{Van Zandt} and Vives(2007)}]{van_zandt_vives_2007}
{Van Zandt}, Timothy and Xavier Vives (2007), \enquote{Monotone equilibria in
  {B}ayesian games of strategic complementarities.} \emph{Journal of Economic
  Theory}, 134, 339--360.
\bibAnnoteFile{van_zandt_vives_2007}

\bibitem[{Zhang and Ge(2006)}]{zhang_ge_2006}
Zhang, Weinian and Shuzhi~Sam Ge (2006), \enquote{A global implicit function
  theorem without initial point and its applications to control of non-affine
  systems of high dimensions.} \emph{Journal of Mathematical Analysis and
  Applications}, 313, 251--261.
\bibAnnoteFile{zhang_ge_2006}

\end{thebibliography}
