\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}} \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1} \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Anirudh {\em et~al.\/}(2022)Anirudh, Archibald, Asif, Becker, Benkadda, Bremer, Budé, Chang, Chen, Churchill, Citrin, Gaffney, Gainaru, Gekelman, Gibbs, Hamaguchi, Hill, Humbird, Jalas, Kawaguchi, Kim, Kirchen, Klasky, Kline, Krushelnick, Kustowski, Lapenta, Li, Ma, Mason, Mesbah, Michoski, Munson, Murakami, Najm, Olofsson, Park, Peterson, Probst, Pugmire, Sammuli, Sawlani, Scheinker, Schissel, Shalloo, Shinagawa, Seong, Spears, Tennyson, Thiagarajan, Ticoş, Trieschmann, van Dijk, Essen, Ventzek, Wang, Wang, Wang, Wende, Xu, Yamada, Yokoyama \& Zhang]{Anirudh_etal2022}
{\sc \au{Anirudh, Rushil}, \au{Archibald, Rick}, \au{Asif, M.~Salman}, \au{Becker, Markus~M.}, \au{Benkadda, Sadruddin}, \au{Bremer, Peer-Timo}, \au{Budé, Rick H.~S.}, \au{Chang, C.~S.}, \au{Chen, Lei}, \au{Churchill, R.~M.}, \au{Citrin, Jonathan}, \au{Gaffney, Jim~A}, \au{Gainaru, Ana}, \au{Gekelman, Walter}, \au{Gibbs, Tom}, \au{Hamaguchi, Satoshi}, \au{Hill, Christian}, \au{Humbird, Kelli}, \au{Jalas, Sören}, \au{Kawaguchi, Satoru}, \au{Kim, Gon-Ho}, \au{Kirchen, Manuel}, \au{Klasky, Scott}, \au{Kline, John~L.}, \au{Krushelnick, Karl}, \au{Kustowski, Bogdan}, \au{Lapenta, Giovanni}, \au{Li, Wenting}, \au{Ma, Tammy}, \au{Mason, Nigel~J.}, \au{Mesbah, Ali}, \au{Michoski, Craig}, \au{Munson, Todd}, \au{Murakami, Izumi}, \au{Najm, Habib~N.}, \au{Olofsson, K. Erik~J.}, \au{Park, Seolhye}, \au{Peterson, J.~Luc}, \au{Probst, Michael}, \au{Pugmire, Dave}, \au{Sammuli, Brian}, \au{Sawlani, Kapil}, \au{Scheinker, Alexander}, \au{Schissel, David~P.}, \au{Shalloo, Rob~J.}, \au{Shinagawa, Jun}, \au{Seong, Jaegu},
  \au{Spears, Brian~K.}, \au{Tennyson, Jonathan}, \au{Thiagarajan, Jayaraman}, \au{Ticoş, Catalin~M.}, \au{Trieschmann, Jan}, \au{van Dijk, Jan}, \au{Essen, Brian~Van}, \au{Ventzek, Peter}, \au{Wang, Haimin}, \au{Wang, Jason T.~L.}, \au{Wang, Zhehui}, \au{Wende, Kristian}, \au{Xu, Xueqiao}, \au{Yamada, Hiroshi}, \au{Yokoyama, Tatsuya} \& \au{Zhang, Xinhua}} \yr{2022} 2022 review of data-driven plasma science,  \arxiv{arXiv: 2205.15832}.

\bibitem[{Cao} {\em et~al.\/}(2023){Cao}, {Peng}, {Shou}, {Zhao}, {Chen}, {Gao}, {Liu}, {Wang}, {Mei}, {Pan}, {Kong}, {Qi}, {Xu}, {Liu}, {Liang}, {Xu}, {Song}, {Chen}, {Wu}, {Liu} \& {Ma}]{Cao2023}
{\sc \au{{Cao}, Zhengxuan}, \au{{Peng}, Ziyang}, \au{{Shou}, Yinren}, \au{{Zhao}, Jiarui}, \au{{Chen}, Shiyou}, \au{{Gao}, Ying}, \au{{Liu}, Jianbo}, \au{{Wang}, Pengjie}, \au{{Mei}, Zhusong}, \au{{Pan}, Zhuo}, \au{{Kong}, Defeng}, \au{{Qi}, Guijun}, \au{{Xu}, Shirui}, \au{{Liu}, Zhipeng}, \au{{Liang}, Yulan}, \au{{Xu}, Shengxuan}, \au{{Song}, Tan}, \au{{Chen}, Xun}, \au{{Wu}, Qingfan}, \au{{Liu}, Xuan} \& \au{{Ma}, Wenjun}} \yr{2023}  \at{Vibration and jitter of free-flowing thin liquid sheets as target for high-repetition-rate laser-ion acceleration}.  \jt{Frontiers in Physics}  \bvol{11},  \pg{1172075}.

\bibitem[Clark {\em et~al.\/}(2000)Clark, Krushelnick, Davies, Zepf, Tatarakis, Beg, Machacek, Norreys, Santala, Watts \& Dangor]{Clark_etal2000}
{\sc \au{Clark, E.~L.}, \au{Krushelnick, K.}, \au{Davies, J.~R.}, \au{Zepf, M.}, \au{Tatarakis, M.}, \au{Beg, F.~N.}, \au{Machacek, A.}, \au{Norreys, P.~A.}, \au{Santala, M. I.~K.}, \au{Watts, I.} \& \au{Dangor, A.~E.}} \yr{2000}  \at{Measurements of energetic proton transport through magnetized plasma from intense laser interactions with solids}.  \jt{Phys. Rev. Lett.}  \bvol{84},  \pg{670--673}.

\bibitem[Desai(2024)]{desai_2024_10912447}
{\sc \au{Desai, Ronak}} \yr{2024} Datasets and code from "applying machine learning methods to laser acceleration of protons: lessons learned from synthetic data". \url{https://doi.org/10.5281/zenodo.10912447}.

\bibitem[Djordjević {\em et~al.\/}(2021{\natexlab{{\em a\/}}})Djordjević, Kemp, Kim, Ludwig, Simpson, Wilks, Ma \& Mariscal]{Djordjevic_etal2021}
{\sc \au{Djordjević, B~Z}, \au{Kemp, A~J}, \au{Kim, J}, \au{Ludwig, J}, \au{Simpson, R~A}, \au{Wilks, S~C}, \au{Ma, T} \& \au{Mariscal, D~A}} \yr{2021{\natexlab{{\em a\/}}}}  \at{Characterizing the acceleration time of laser-driven ion acceleration with data-informed neural networks}.  \jt{Plasma Physics and Controlled Fusion}  \bvol{63}~(9),  \pg{094005}.

\bibitem[Djordjević {\em et~al.\/}(2021{\natexlab{{\em b\/}}})Djordjević, Kemp, Kim, Simpson, Wilks, Ma \& Mariscal]{deeplearning}
{\sc \au{Djordjević, B.~Z.}, \au{Kemp, A.~J.}, \au{Kim, J.}, \au{Simpson, R.~A.}, \au{Wilks, S.~C.}, \au{Ma, T.} \& \au{Mariscal, D.~A.}} \yr{2021{\natexlab{{\em b\/}}}}  \at{{Modeling laser-driven ion acceleration with deep learning}}.  \jt{Physics of Plasmas}  \bvol{28}~(4),  \pg{043105},  \arxiv{arXiv: https://pubs.aip.org/aip/pop/article-pdf/doi/10.1063/5.0045449/16007794/043105\_1\_online.pdf}.

\bibitem[Djordjević {\em et~al.\/}(2023)Djordjević, Kim, Wilks, Ludwig, Myers, Kemp, Swanson, Zeraouli, Grace, Simpson, Rusby, Antoine, Bremer, Thiagarajan, Anirudh, Williams, Ma \& Mariscal]{Djordjevic_etal2023}
{\sc \au{Djordjević, B.~Z.}, \au{Kim, J.}, \au{Wilks, S.~C.}, \au{Ludwig, J.}, \au{Myers, C.}, \au{Kemp, A.~J.}, \au{Swanson, K.~K.}, \au{Zeraouli, G.}, \au{Grace, E.~S.}, \au{Simpson, R.~A.}, \au{Rusby, D.}, \au{Antoine, A.~F.}, \au{Bremer, P.-T.}, \au{Thiagarajan, J.}, \au{Anirudh, R.}, \au{Williams, G.~J.}, \au{Ma, T.} \& \au{Mariscal, D.~A.}} \yr{2023}  \at{{Transfer learning and multi-fidelity modeling of laser-driven particle acceleration}}.  \jt{Physics of Plasmas}  \bvol{30}~(4),  \pg{043111},  \arxiv{arXiv: https://pubs.aip.org/aip/pop/article-pdf/doi/10.1063/5.0139285/17138488/043111\_1\_5.0139285.pdf}.

\bibitem[Döpp {\em et~al.\/}(2023)Döpp, Eberle, Howard, Irshad, Lin \& Streeter]{dopp_etal2023}
{\sc \au{Döpp, Andreas}, \au{Eberle, Christoph}, \au{Howard, Sunny}, \au{Irshad, Faran}, \au{Lin, Jinpu} \& \au{Streeter, Matthew}} \yr{2023}  \at{Data-driven science and machine learning methods in laser-plasma physics}.  \jt{High Power Laser Science and Engineering}  \pg{p. 1–50}.

\bibitem[Fuchs {\em et~al.\/}(2005)Fuchs, Antici, D'Humières, Lefebvre, Borghesi, Brambrink, Cecchetti, Kaluza, Malka, Manclossi, Meyroneinc, Mora, Schreiber, Toncian, Pépin \& Audebert]{Fuchs2005}
{\sc \au{Fuchs, J}, \au{Antici, Patrizio}, \au{D'Humières, Emmanuel}, \au{Lefebvre, E.}, \au{Borghesi, Marco}, \au{Brambrink, E}, \au{Cecchetti, C}, \au{Kaluza, M}, \au{Malka, Victor}, \au{Manclossi, M.}, \au{Meyroneinc, S.}, \au{Mora, Paola}, \au{Schreiber, Jörg}, \au{Toncian, Toma}, \au{Pépin, Henri} \& \au{Audebert, Patrick}} \yr{2005}  \at{Laser-driven proton scaling laws and new paths towards energy increase}.  \jt{Nature Physics}  \bvol{2}.

\bibitem[Gandhi(2023)]{towardsdatascience}
{\sc \au{Gandhi, Rohith}} \yr{2023} Support vector machine — introduction to machine learning algorithms. \url{https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47}.

\bibitem[Gardner {\em et~al.\/}(2018)Gardner, Pleiss, Bindel, Weinberger \& Wilson]{gardner2018gpytorch}
{\sc \au{Gardner, Jacob~R}, \au{Pleiss, Geoff}, \au{Bindel, David}, \au{Weinberger, Kilian~Q} \& \au{Wilson, Andrew~Gordon}} \yr{2018} Gpytorch: Blackbox matrix-matrix gaussian process inference with gpu acceleration.  \bt{In {\em Advances in Neural Information Processing Systems\/}}.

\bibitem[Han {\em et~al.\/}(2011)Han, Kamber \& Pei]{han2011data}
{\sc \au{Han, J.}, \au{Kamber, M.} \& \au{Pei, J.}} \yr{2011} {\em Data Mining: Concepts and Techniques\/}. {\em The Morgan Kaufmann Series in Data Management Systems\/} .  \publ{Elsevier Science}.

\bibitem[Hatchett {\em et~al.\/}(2000)Hatchett, Brown, Cowan, Henry, Johnson, Key, Koch, Langdon, Lasinski, Lee, Mackinnon, Pennington, Perry, Phillips, Roth, Sangster, Singh, Snavely, Stoyer, Wilks \& Yasuike]{Hatchett_etal2000}
{\sc \au{Hatchett, Stephen~P.}, \au{Brown, Curtis~G.}, \au{Cowan, Thomas~E.}, \au{Henry, Eugene~A.}, \au{Johnson, Joy~S.}, \au{Key, Michael~H.}, \au{Koch, Jeffrey~A.}, \au{Langdon, A.~Bruce}, \au{Lasinski, Barbara~F.}, \au{Lee, Richard~W.}, \au{Mackinnon, Andrew~J.}, \au{Pennington, Deanna~M.}, \au{Perry, Michael~D.}, \au{Phillips, Thomas~W.}, \au{Roth, Markus}, \au{Sangster, T.~Craig}, \au{Singh, Mike~S.}, \au{Snavely, Richard~A.}, \au{Stoyer, Mark~A.}, \au{Wilks, Scott~C.} \& \au{Yasuike, Kazuhito}} \yr{2000}  \at{{Electron, photon, and ion beams from the relativistic interaction of Petawatt laser pulses with solid targets}}.  \jt{Physics of Plasmas}  \bvol{7}~(5),  \pg{2076--2082},  \arxiv{arXiv: https://pubs.aip.org/aip/pop/article-pdf/7/5/2076/12332262/2076\_1\_online.pdf}.

\bibitem[{Hensman} {\em et~al.\/}(2013){Hensman}, {Fusi} \& {Lawrence}]{svgp}
{\sc \au{{Hensman}, James}, \au{{Fusi}, Nicolo} \& \au{{Lawrence}, Neil~D.}} \yr{2013}  \at{{Gaussian Processes for Big Data}}.  \jt{arXiv e-prints}  \pg{p. arXiv:1309.6835},  \arxiv{arXiv: 1309.6835}.

\bibitem[Heuer {\em et~al.\/}(2022)Heuer, Feister, Schaeffer \& Rinderknecht]{Heuer_etal2022}
{\sc \au{Heuer, P.~V.}, \au{Feister, S.}, \au{Schaeffer, D.~B.} \& \au{Rinderknecht, H.~G.}} \yr{2022}  \at{{Preface to special topic: The High Repetition Rate Frontier in High-Energy-Density Physics}}.  \jt{Physics of Plasmas}  \bvol{29}~(11), 110401,  \arxiv{arXiv: https://pubs.aip.org/aip/pop/article-pdf/doi/10.1063/5.0130801/16624799/110401\_1\_online.pdf}.

\bibitem[Hornik {\em et~al.\/}(1989)Hornik, Stinchcombe \& White]{HORNIK1989359}
{\sc \au{Hornik, Kurt}, \au{Stinchcombe, Maxwell} \& \au{White, Halbert}} \yr{1989}  \at{Multilayer feedforward networks are universal approximators}.  \jt{Neural Networks}  \bvol{2}~(5),  \pg{359--366}.

\bibitem[Kingma \& Ba(2017)]{kingma2017adam}
{\sc \au{Kingma, Diederik~P.} \& \au{Ba, Jimmy}} \yr{2017} Adam: A method for stochastic optimization,  \arxiv{arXiv: 1412.6980}.

\bibitem[Leshno {\em et~al.\/}(1993)Leshno, Lin, Pinkus \& Schocken]{LESHNO1993861}
{\sc \au{Leshno, Moshe}, \au{Lin, Vladimir~Ya.}, \au{Pinkus, Allan} \& \au{Schocken, Shimon}} \yr{1993}  \at{Multilayer feedforward networks with a nonpolynomial activation function can approximate any function}.  \jt{Neural Networks}  \bvol{6}~(6),  \pg{861--867}.

\bibitem[Loughran {\em et~al.\/}(2023)Loughran, Streeter, Ahmed, Astbury, Balcazar, Borghesi, Bourgeois, Curry, Dann, DiIorio \& et~al.]{Loughran_etal2023}
{\sc \au{Loughran, B.}, \au{Streeter, M. J.~V.}, \au{Ahmed, H.}, \au{Astbury, S.}, \au{Balcazar, M.}, \au{Borghesi, M.}, \au{Bourgeois, N.}, \au{Curry, C.~B.}, \au{Dann, S. J.~D.}, \au{DiIorio, S.} \& \au{et~al.}} \yr{2023}  \at{Automated control and optimization of laser-driven ion acceleration}.  \jt{High Power Laser Science and Engineering}  \bvol{11},  \pg{e35}.

\bibitem[{Ma} {\em et~al.\/}(2021){Ma}, {Mariscal}, {Anirudh}, {Bremer}, {Djordjevic}, {Galvin}, {Grace}, {Herriot}, {Jacobs}, {Kailkhura}, {Hollinger}, {Kim}, {Liu}, {Ludwig}, {Neely}, {Rocca}, {Scott}, {Simpson}, {Spears}, {Spinka}, {Swanson}, {Thiagarajan}, {Van Essen}, {Wang}, {Wilks}, {Williams}, {Zhang}, {Herrmann} \& {Haefner}]{Ma_etal2021}
{\sc \au{{Ma}, T.}, \au{{Mariscal}, D.}, \au{{Anirudh}, R.}, \au{{Bremer}, T.}, \au{{Djordjevic}, B.~Z.}, \au{{Galvin}, T.}, \au{{Grace}, E.}, \au{{Herriot}, S.}, \au{{Jacobs}, S.}, \au{{Kailkhura}, B.}, \au{{Hollinger}, R.}, \au{{Kim}, J.}, \au{{Liu}, S.}, \au{{Ludwig}, J.}, \au{{Neely}, D.}, \au{{Rocca}, J.~J.}, \au{{Scott}, G.~G.}, \au{{Simpson}, R.~A.}, \au{{Spears}, B.~S.}, \au{{Spinka}, T.~S.}, \au{{Swanson}, K.}, \au{{Thiagarajan}, J.~J.}, \au{{Van Essen}, B.}, \au{{Wang}, S.}, \au{{Wilks}, S.~C.}, \au{{Williams}, G.~J.}, \au{{Zhang}, J.}, \au{{Herrmann}, M.~C.} \& \au{{Haefner}, C.}} \yr{2021}  \at{{Accelerating the rate of discovery: toward high-repetition-rate HED science}}.  \jt{Plasma Physics and Controlled Fusion}  \bvol{63}~(10),  \pg{104003}.

\bibitem[Margarone {\em et~al.\/}(2023)Margarone, Schmitz, Kreuter \& Boine-Frankenheim]{liquidleaf}
{\sc \au{Margarone, Daniele}, \au{Schmitz, B.}, \au{Kreuter, D.} \& \au{Boine-Frankenheim, O.}} \yr{2023}  \at{Modeling of a liquid leaf target tnsa experiment using particle-in-cell simulations and deep learning}.  \jt{Laser and Particle Beams}  \bvol{2023},  \pg{2868112}.

\bibitem[Miller(1984)]{miller_1984}
{\sc \au{Miller, Don~M.}} \yr{1984}  \at{Reducing transformation bias in curve fitting}.  \jt{The American Statistician}  \bvol{38}~(2),  \pg{124--126}.

\bibitem[Mora(2003)]{Mora_2003}
{\sc \au{Mora, P.}} \yr{2003}  \at{Plasma expansion into a vacuum}.  \jt{Phys. Rev. Lett.}  \bvol{90},  \pg{185002}.

\bibitem[{Morrison} {\em et~al.\/}(2018){Morrison}, {Feister}, {Frische}, {Austin}, {Ngirmang}, {Murphy}, {Orban}, {Chowdhury} \& {Roquemore}]{Morrison_etal2018}
{\sc \au{{Morrison}, John~T.}, \au{{Feister}, Scott}, \au{{Frische}, Kyle~D.}, \au{{Austin}, Drake~R.}, \au{{Ngirmang}, Gregory~K.}, \au{{Murphy}, Neil~R.}, \au{{Orban}, Chris}, \au{{Chowdhury}, Enam~A.} \& \au{{Roquemore}, W.~M.}} \yr{2018}  \at{{MeV proton acceleration at kHz repetition rate from ultra-intense laser liquid interaction}}.  \jt{New Journal of Physics}  \bvol{20}~(2),  \pg{022001}.

\bibitem[Palmer(2018)]{Palmer2018}
{\sc \au{Palmer, Charlotte}} \yr{2018}  \at{Paving the way for a revolution in high repetition rate laser-driven ion acceleration}.  \jt{New Journal of Physics}  \bvol{20}~(6),  \pg{061001}.

\bibitem[Passoni {\em et~al.\/}(2010)Passoni, Bertagna \& Zani]{Passoni_etal2010}
{\sc \au{Passoni, Matteo}, \au{Bertagna, Luca} \& \au{Zani, Alessandro}} \yr{2010}  \at{Target normal sheath acceleration: theory, comparison with experiments and future perspectives}.  \jt{New Journal of Physics}  \bvol{12}~(4),  \pg{045012}.

\bibitem[Passoni \& Lontano(2008)]{Passoni_Lontano2008}
{\sc \au{Passoni, M.} \& \au{Lontano, M.}} \yr{2008}  \at{Theory of light-ion acceleration driven by a strong charge separation}.  \jt{Phys. Rev. Lett.}  \bvol{101},  \pg{115001}.

\bibitem[Paszke {\em et~al.\/}(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai \& Chintala]{NEURIPS2019_bdbca288}
{\sc \au{Paszke, Adam}, \au{Gross, Sam}, \au{Massa, Francisco}, \au{Lerer, Adam}, \au{Bradbury, James}, \au{Chanan, Gregory}, \au{Killeen, Trevor}, \au{Lin, Zeming}, \au{Gimelshein, Natalia}, \au{Antiga, Luca}, \au{Desmaison, Alban}, \au{Kopf, Andreas}, \au{Yang, Edward}, \au{DeVito, Zachary}, \au{Raison, Martin}, \au{Tejani, Alykhan}, \au{Chilamkurthy, Sasank}, \au{Steiner, Benoit}, \au{Fang, Lu}, \au{Bai, Junjie} \& \au{Chintala, Soumith}} \yr{2019} Pytorch: An imperative style, high-performance deep learning library.  \bt{In {\em Advances in Neural Information Processing Systems\/} (ed. \ed{H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle Alch\'{e}-Buc, E.~Fox \& R.~Garnett})}, ,  \vol{vol.~32}.  \publ{Curran Associates, Inc.}

\bibitem[Pedregosa {\em et~al.\/}(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot \& Duchesnay]{scikit-learn}
{\sc \au{Pedregosa, F.}, \au{Varoquaux, G.}, \au{Gramfort, A.}, \au{Michel, V.}, \au{Thirion, B.}, \au{Grisel, O.}, \au{Blondel, M.}, \au{Prettenhofer, P.}, \au{Weiss, R.}, \au{Dubourg, V.}, \au{Vanderplas, J.}, \au{Passos, A.}, \au{Cournapeau, D.}, \au{Brucher, M.}, \au{Perrot, M.} \& \au{Duchesnay, E.}} \yr{2011}  \at{Scikit-learn: Machine learning in {P}ython}.  \jt{Journal of Machine Learning Research}  \bvol{12},  \pg{2825--2830}.

\bibitem[Schreiber {\em et~al.\/}(2006)Schreiber, Bell, Gr\"uner, Schramm, Geissler, Schn\"urer, Ter-Avetisyan, Hegelich, Cobble, Brambrink, Fuchs, Audebert \& Habs]{Schreiber_etal2006}
{\sc \au{Schreiber, J.}, \au{Bell, F.}, \au{Gr\"uner, F.}, \au{Schramm, U.}, \au{Geissler, M.}, \au{Schn\"urer, M.}, \au{Ter-Avetisyan, S.}, \au{Hegelich, B.~M.}, \au{Cobble, J.}, \au{Brambrink, E.}, \au{Fuchs, J.}, \au{Audebert, P.} \& \au{Habs, D.}} \yr{2006}  \at{Analytical model for ion acceleration by high-intensity laser pulses}.  \jt{Phys. Rev. Lett.}  \bvol{97},  \pg{045005}.

\bibitem[Schulz {\em et~al.\/}(2017)Schulz, Speekenbrink \& Krause]{Schulz2017ATO}
{\sc \au{Schulz, Eric}, \au{Speekenbrink, Maarten} \& \au{Krause, Andreas}} \yr{2017}  \at{A tutorial on gaussian process regression: Modelling, exploring, and exploiting functions}.  \jt{bioRxiv} .

\bibitem[Smola \& Sch{\"o}lkopf(2004)]{Smola2004ATO}
{\sc \au{Smola, Alex} \& \au{Sch{\"o}lkopf, Bernhard}} \yr{2004}  \at{A tutorial on support vector regression}.  \jt{Statistics and Computing}  \bvol{14},  \pg{199--222}.

\bibitem[Snavely {\em et~al.\/}(2000)Snavely, Key, Hatchett, Cowan, Roth, Phillips, Stoyer, Henry, Sangster, Singh, Wilks, MacKinnon, Offenberger, Pennington, Yasuike, Langdon, Lasinski, Johnson, Perry \& Campbell]{Snavely_etal2000}
{\sc \au{Snavely, R.~A.}, \au{Key, M.~H.}, \au{Hatchett, S.~P.}, \au{Cowan, T.~E.}, \au{Roth, M.}, \au{Phillips, T.~W.}, \au{Stoyer, M.~A.}, \au{Henry, E.~A.}, \au{Sangster, T.~C.}, \au{Singh, M.~S.}, \au{Wilks, S.~C.}, \au{MacKinnon, A.}, \au{Offenberger, A.}, \au{Pennington, D.~M.}, \au{Yasuike, K.}, \au{Langdon, A.~B.}, \au{Lasinski, B.~F.}, \au{Johnson, J.}, \au{Perry, M.~D.} \& \au{Campbell, E.~M.}} \yr{2000}  \at{Intense high-energy proton beams from petawatt-laser irradiation of solids}.  \jt{Phys. Rev. Lett.}  \bvol{85},  \pg{2945--2948}.

\bibitem[Team(2023)]{cuml}
{\sc \au{Team, RAPIDS~Development}} \yr{2023} {\em RAPIDS: Libraries for End to End GPU Data Science\/}.

\bibitem[Wang(2022)]{wang2022intuitive}
{\sc \au{Wang, Jie}} \yr{2022} An intuitive tutorial to gaussian processes regression,  \arxiv{arXiv: 2009.10862}.

\bibitem[{Xu} \& {Suzuki}(2011)]{Xu_etal2011}
{\sc \au{{Xu}, Jian-Wu} \& \au{{Suzuki}, Kenji}} \yr{2011}  \at{{Massive-training support vector regression and Gaussian process for false-positive reduction in computer-aided detection of polyps in CT colonography}}.  \jt{Medical Physics}  \bvol{38}~(4),  \pg{1888}.

\bibitem[Zimmer {\em et~al.\/}(2021)Zimmer, Scheuren, Ebert, Schaumann, Schmitz, Hornung, Bagnoud, R\"odel \& Roth]{Zimmer_etal2021}
{\sc \au{Zimmer, M.}, \au{Scheuren, S.}, \au{Ebert, T.}, \au{Schaumann, G.}, \au{Schmitz, B.}, \au{Hornung, J.}, \au{Bagnoud, V.}, \au{R\"odel, C.} \& \au{Roth, M.}} \yr{2021}  \at{Analysis of laser-proton acceleration experiments for development of empirical scaling laws}.  \jt{Phys. Rev. E}  \bvol{104},  \pg{045210}.

\end{thebibliography}
