This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Beam Tracking.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref_BeamTracking.bib
Warning--entry type for "CeresSolver" isn't style-file defined
--line 537 of file Ref_BeamTracking.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            988 strings with 12092 characters,
and the built_in function-call counts, 22071 in all, are:
= -- 1724
> -- 570
< -- 194
+ -- 326
- -- 99
* -- 1083
:= -- 3125
add.period$ -- 52
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 447
cite$ -- 26
duplicate$ -- 1568
empty$ -- 1774
format.name$ -- 124
if$ -- 5233
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 279
newline$ -- 105
num.names$ -- 26
pop$ -- 650
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1681
stack$ -- 0
substring$ -- 1079
swap$ -- 1356
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 90
width$ -- 28
write$ -- 277
(There was 1 warning)
