\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Agaoglou {et~al.}(2024)Agaoglou, Garc{\'\i}a-Garrido, Harlander, \& Mancho}]{agaoglou2024building}
Agaoglou, M., Garc{\'\i}a-Garrido, V., Harlander, U., \& Mancho, A. 2024, Physics of Fluids, 36

\bibitem[{Antolin {et~al.}(2021)Antolin, Pagano, Testa, Petralia, \& Reale}]{antolin2021reconnection}
Antolin, P., Pagano, P., Testa, P., Petralia, A., \& Reale, F. 2021, Nature Astronomy, 5, 54

\bibitem[{Aschwanden \& Peter(2017)}]{aschwanden2017width}
Aschwanden, M.~J., \& Peter, H. 2017, The Astrophysical Journal, 840, 4

\bibitem[{Baran {et~al.}(2022)Baran, Machaj, Malecha, \& Tomczuk}]{baran2022numerical}
Baran, B., Machaj, K., Malecha, Z., \& Tomczuk, K. 2022, Energies, 15, 854

\bibitem[{Beckers(1972)}]{beckers1972solar}
Beckers, J.~M. 1972, Annual Review of Astronomy and Astrophysics, 10, 73

\bibitem[{Bellan(2018)}]{bellan2018experiments}
Bellan, P. 2018, Journal of Plasma Physics, 84, 755840501

\bibitem[{Biermann(1950)}]{biermann1950ursprung}
Biermann, L. 1950, Zeitschrift Naturforschung Teil A, 5, 65

\bibitem[{Bol’shov {et~al.}(1991)Bol’shov, Dykhne, Kowalski, Yudin, Rosenbluth, \& Sagdeev}]{bol1991handbook}
Bol’shov, L., Dykhne, A., Kowalski, N., {et~al.} 1991, Handbook of Plasma Physics,  North-Holland, New York

\bibitem[{Bose {et~al.}(2021)Bose, Joshi, Henriques, \& van~der Voort}]{bose2021spicules}
Bose, S., Joshi, J., Henriques, V.~M., \& van~der Voort, L.~R. 2021, Astronomy \& Astrophysics, 647, A147

\bibitem[{Brueckner \& Jorna(1974)}]{brueckner1974laser}
Brueckner, K.~A., \& Jorna, S. 1974, Reviews of modern physics, 46, 325

\bibitem[{Carlsson {et~al.}(2019)Carlsson, De~Pontieu, \& Hansteen}]{carlsson2019new}
Carlsson, M., De~Pontieu, B., \& Hansteen, V.~H. 2019, Annual Review of Astronomy and Astrophysics, 57, 189

\bibitem[{Chen {et~al.}(1984)}]{chen1984introduction}
Chen, F.~F., {et~al.} 1984, Introduction to plasma physics and controlled fusion, Vol.~1 (Springer)

\bibitem[{D'Angelo \& Motley(1963)}]{d1963low}
D'Angelo, N., \& Motley, R. 1963, The Physics of Fluids, 6, 422

\bibitem[{De-Leon {et~al.}(2020)De-Leon, Paldor, \& Garfinkel}]{de2020barotropic}
De-Leon, Y., Paldor, N., \& Garfinkel, C.~I. 2020, Quarterly Journal of the Royal Meteorological Society, 146, 2096

\bibitem[{De~Pontieu {et~al.}(2004)De~Pontieu, Erd{\'e}lyi, \& James}]{de2004solar}
De~Pontieu, B., Erd{\'e}lyi, R., \& James, S.~P. 2004, Nature, 430, 536

\bibitem[{De~Pontieu {et~al.}(2007a)De~Pontieu, McIntosh, Hansteen, Carlsson, Schrijver, Tarbell, Title, Shine, Suematsu, Tsuneta, {et~al.}}]{de2007tale}
De~Pontieu, B., McIntosh, S., Hansteen, V.~H., {et~al.} 2007a, Publications of the Astronomical Society of Japan, 59, S655

\bibitem[{De~Pontieu {et~al.}(2014)De~Pontieu, Title, Lemen, Kushner, Akin, Allard, Berger, Boerner, Cheung, Chou, {et~al.}}]{de2014interface}
De~Pontieu, B., Title, A., Lemen, J., {et~al.} 2014, Solar Physics, 289, 2733

\bibitem[{Dover {et~al.}(2021)Dover, Sharma, \& Erd{\'e}lyi}]{dover2021magnetohydrodynamic}
Dover, F.~M., Sharma, R., \& Erd{\'e}lyi, R. 2021, The Astrophysical Journal, 913, 19

\bibitem[{Goddard {et~al.}(2017)Goddard, Pascoe, Anfinogentov, \& Nakariakov}]{goddard2017statistical}
Goddard, C.~R., Pascoe, D.~J., Anfinogentov, S., \& Nakariakov, V. 2017, Astronomy \& Astrophysics, 605, A65

\bibitem[{Gonz{\'a}lez-Avil{\'e}s {et~al.}(2017)Gonz{\'a}lez-Avil{\'e}s, Guzm{\'a}n, \& Fedun}]{gonzalez2017jet}
Gonz{\'a}lez-Avil{\'e}s, J., Guzm{\'a}n, F., \& Fedun, V. 2017, The Astrophysical Journal, 836, 24

\bibitem[{Hansteen {et~al.}(1997)Hansteen, Leer, \& Holzer}]{hansteen1997role}
Hansteen, V., Leer, E., \& Holzer, T. 1997, The Astrophysical Journal, 482, 498

\bibitem[{Hasegawa \& Mima(1978)}]{hasegawa1978pseudo}
Hasegawa, A., \& Mima, K. 1978, The Physics of Fluids, 21, 87

\bibitem[{Hollweg(1982)}]{hollweg1982origin}
Hollweg, J.~V. 1982, The Astrophysical Journal, 257, 345

\bibitem[{Iijima \& Yokoyama(2015)}]{iijima2015effect}
Iijima, H., \& Yokoyama, T. 2015, The Astrophysical Journal Letters, 812, L30

\bibitem[{Kadomtsev(1963)}]{kadomtsev1963anomalous}
Kadomtsev, B. 1963, SOVIET PHYSICS JETP, 16

\bibitem[{Kingsep {et~al.}(1990)Kingsep, Chukbar, Yankov, \& Kadomtsev}]{kingsep1990reviews}
Kingsep, A., Chukbar, K., Yankov, V., \& Kadomtsev, B. 1990, Electron Magnetohydrodynamics, 243

\bibitem[{Klimchuk(2006)}]{klimchuk2006solving}
Klimchuk, J.~A. 2006, Solar Physics, 234, 41

\bibitem[{Ku{\'z}ma {et~al.}(2017{\natexlab{a}})Ku{\'z}ma, Murawski, Kayshap, W{\'o}jcik, Srivastava, \& Dwivedi}]{kuzma2017two}
Ku{\'z}ma, B., Murawski, K., Kayshap, P., {et~al.} 2017{\natexlab{a}}, The Astrophysical Journal, 849, 78

\bibitem[{Ku{\'z}ma {et~al.}(2017{\natexlab{b}})Ku{\'z}ma, Murawski, Zaqarashvili, Konkol, \& Mignone}]{kuzma2017numerical}
Ku{\'z}ma, B., Murawski, K., Zaqarashvili, T., Konkol, P., \& Mignone, A. 2017{\natexlab{b}}, Astronomy \& Astrophysics, 597, A133

\bibitem[{Ku{\'z}ma {et~al.}(2019)Ku{\'z}ma, W{\'o}jcik, \& Murawski}]{kuzma2019heating}
Ku{\'z}ma, B., W{\'o}jcik, D., \& Murawski, K. 2019, The Astrophysical Journal, 878, 81

\bibitem[{Lang(2001)}]{lang2001cambridge}
Lang, K.~R. 2001, The Cambridge Encyclopedia of the Sun (Cambridge University Press)

\bibitem[{Lazarian(1992)}]{lazarian1992diffusion}
Lazarian, A. 1992, Astronomy and Astrophysics, 264, 326

\bibitem[{Mart{\'\i}nez-Sykora {et~al.}(2017)Mart{\'\i}nez-Sykora, De~Pontieu, Hansteen, Rouppe van~der Voort, Carlsson, \& Pereira}]{martinez2017generation}
Mart{\'\i}nez-Sykora, J., De~Pontieu, B., Hansteen, V.~H., {et~al.} 2017, Science, 356, 1269

\bibitem[{Mart{\'\i}nez-Sykora {et~al.}(2020)Mart{\'\i}nez-Sykora, Leenaarts, De~Pontieu, N{\'o}brega-Siverio, Hansteen, Carlsson, \& Szydlarski}]{martinez2020ion}
Mart{\'\i}nez-Sykora, J., Leenaarts, J., De~Pontieu, B., {et~al.} 2020, The Astrophysical Journal, 889, 95

\bibitem[{Matsumoto \& Shibata(2010)}]{matsumoto2010nonlinear}
Matsumoto, T., \& Shibata, K. 2010, The Astrophysical Journal, 710, 1857

\bibitem[{Priest(1982)}]{priest1982solar}
Priest, E. 1982, Solar Magnetohydrodynamics (Dordrecht: D. Reidel Publ. Co.),  Ch

\bibitem[{Priest(2014)}]{priest2014magnetohydrodynamics}
---. 2014, Magnetohydrodynamics of the Sun (Cambridge University Press, p-31)

\bibitem[{Saleem(1996)}]{saleem1996theory}
Saleem, H. 1996, Physical Review E, 54, 4469

\bibitem[{Saleem(1999)}]{saleem1999electron}
---. 1999, Physical Review E, 59, 6196

\bibitem[{Saleem(2007)}]{saleem2007theory}
---. 2007, Physics of plasmas, 14

\bibitem[{Saleem(2010)}]{saleem2010nonequilibrium}
---. 2010, Physics of Plasmas, 17, 092102

\bibitem[{Saleem(2021)}]{saleem2021exact}
---. 2021, Physics of Plasmas, 28

\bibitem[{Saleem \& Saleem(2022)}]{saleem20223d}
Saleem, H., \& Saleem, Z.~H. 2022, The Astrophysical Journal, 927, 72

\bibitem[{Scalisi {et~al.}(2021a)Scalisi, Oxley, Ruderman, \& Erd{\'e}lyi}]{scalisi2021propagation}
Scalisi, J., Oxley, W., Ruderman, M.~S., \& Erd{\'e}lyi, R. 2021a, The Astrophysical Journal, 911, 39

\bibitem[{Scalisi {et~al.}(2021b)Scalisi, Ruderman, \& Erd{\'e}lyi}]{scalisi2021reflection}
Scalisi, J., Ruderman, M.~S., \& Erd{\'e}lyi, R. 2021b, The Astrophysical Journal, 922, 118

\bibitem[{Secchi(1877)}]{secchi1877soleil}
Secchi, A. 1877, Le soleil (Gauthier-Villars)

\bibitem[{Shibata {et~al.}(1982)Shibata, Nishikawa, Kitai, \& Suematsu}]{shibata1982numerical}
Shibata, K., Nishikawa, T., Kitai, R., \& Suematsu, Y. 1982, Solar Physics, 77, 121

\bibitem[{Shibata \& Uchida(1986)}]{shibata1986magnetodynamic}
Shibata, K., \& Uchida, Y. 1986, Astronomical Society of Japan, Publications (ISSN 0004-6264), vol. 38, no. 5, 1986, p. 631-660., 38, 631

\bibitem[{Shimojo {et~al.}(2020)Shimojo, Kawate, Okamoto, Yokoyama, Narukage, Sakao, Iwai, Fleishman, \& Shibata}]{shimojo2020estimating}
Shimojo, M., Kawate, T., Okamoto, T.~J., {et~al.} 2020, The Astrophysical Journal Letters, 888, L28

\bibitem[{Slemzin {et~al.}(2014)Slemzin, Goryaev, \& Kuzin}]{slemzin2014spectroscopic}
Slemzin, V., Goryaev, F., \& Kuzin, S. 2014, Plasma Physics Reports, 40, 855

\bibitem[{Vranjes \& Krstic(2013)}]{vranjes2013collisions}
Vranjes, J., \& Krstic, P. 2013, Astronomy \& Astrophysics, 554, A22

\bibitem[{Weiland(1999)}]{weiland1999collective}
Weiland, J. 1999, Collective Modes in Inhomogeneous Plasmas: Kinetic and Advanced Fluid Theory (CRC Press)

\bibitem[{Widrow(2002)}]{widrow2002origin}
Widrow, L.~M. 2002, Reviews of Modern Physics, 74, 775

\bibitem[{Woo(1996)}]{woo1996kilometre}
Woo, R. 1996, Nature, 379, 321

\bibitem[{Yokoyama \& Shibata(1995)}]{yokoyama1995magnetic}
Yokoyama, T., \& Shibata, K. 1995, Nature, 375, 42

\end{thebibliography}
