%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{65}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bohr}\ and\ \citenamefont {Mottelson}(1998)}]{BMII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohr}}\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Mottelson}},\ }\href {https://doi.org/10.1142/3530} {\emph {\bibinfo {title}
  {Nuclear Structure}}}\ (\bibinfo  {publisher} {World Scientific Publishing
  Company},\ \bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frauendorf}(2001)}]{sf01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Frauendorf}},\ }\href {https://doi.org/10.1103/RevModPhys.73.463} {\bibfield
   {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {463} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Simpson}\ \emph {et~al.}(2023)\citenamefont
  {Simpson}, \citenamefont {Riley}, \citenamefont {Pipidis}, \citenamefont
  {Paul}, \citenamefont {Wang}, \citenamefont {Nolan}, \citenamefont
  {Sharpey-Schafer}, \citenamefont {Aguilar}, \citenamefont {Appelbe},
  \citenamefont {Ayangeakaa}, \citenamefont {Boston}, \citenamefont {Boston},
  \citenamefont {Campbell}, \citenamefont {Carpenter}, \citenamefont {Chiara},
  \citenamefont {Choy}, \citenamefont {Clark}, \citenamefont {Cromaz},
  \citenamefont {Evans}, \citenamefont {Fallon}, \citenamefont {Garg},
  \citenamefont {G\"orgen}, \citenamefont {Hartley}, \citenamefont {Janssens},
  \citenamefont {Joss}, \citenamefont {Judson}, \citenamefont {Kondev},
  \citenamefont {Lauritsen}, \citenamefont {Lee}, \citenamefont {Macchiavelli},
  \citenamefont {Matta}, \citenamefont {Ollier}, \citenamefont {Petri},
  \citenamefont {Revill}, \citenamefont {Riedinger}, \citenamefont {Rigby},
  \citenamefont {Teal}, \citenamefont {Twin}, \citenamefont {Unsworth},
  \citenamefont {Ward}, \citenamefont {Zhu},\ and\ \citenamefont
  {Ragnarsson}}]{simpson23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Simpson}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Riley}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pipidis}}, \bibinfo
  {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Paul}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {P.~J.}\ \bibnamefont {Nolan}}, \bibinfo {author} {\bibfnamefont {J.~F.}\
  \bibnamefont {Sharpey-Schafer}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aguilar}}, \bibinfo {author} {\bibfnamefont {D.~E.}\
  \bibnamefont {Appelbe}}, \bibinfo {author} {\bibfnamefont {A.~D.}\
  \bibnamefont {Ayangeakaa}}, \bibinfo {author} {\bibfnamefont {A.~J.}\
  \bibnamefont {Boston}}, \bibinfo {author} {\bibfnamefont {H.~C.}\
  \bibnamefont {Boston}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Campbell}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Carpenter}}, \bibinfo {author} {\bibfnamefont {C.~J.}\
  \bibnamefont {Chiara}}, \bibinfo {author} {\bibfnamefont {P.~T.~W.}\
  \bibnamefont {Choy}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cromaz}},
  \bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont {Evans}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Fallon}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Garg}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {G\"orgen}}, \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Hartley}}, \bibinfo {author} {\bibfnamefont {R.~V.~F.}\
  \bibnamefont {Janssens}}, \bibinfo {author} {\bibfnamefont {D.~T.}\
  \bibnamefont {Joss}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Judson}}, \bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont {Kondev}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lauritsen}}, \bibinfo
  {author} {\bibfnamefont {I.~Y.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {A.~O.}\ \bibnamefont {Macchiavelli}}, \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {Matta}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ollier}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Petri}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Revill}}, \bibinfo {author} {\bibfnamefont {L.~L.}\
  \bibnamefont {Riedinger}}, \bibinfo {author} {\bibfnamefont {S.~V.}\
  \bibnamefont {Rigby}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Teal}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Twin}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Unsworth}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Ward}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Zhu}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Ragnarsson}},\ }\href
  {https://doi.org/10.1103/PhysRevC.107.054305} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {054305} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ollier}\ \emph {et~al.}(2011)\citenamefont {Ollier},
  \citenamefont {Simpson}, \citenamefont {Riley}, \citenamefont {Paul},
  \citenamefont {Wang}, \citenamefont {Aguilar}, \citenamefont {Carpenter},
  \citenamefont {Darby}, \citenamefont {Hartley}, \citenamefont {Janssens},
  \citenamefont {Kondev}, \citenamefont {Lauritsen}, \citenamefont {Nolan},
  \citenamefont {Petri}, \citenamefont {Rees}, \citenamefont {Rigby},
  \citenamefont {Teal}, \citenamefont {Thomson}, \citenamefont {Unsworth},
  \citenamefont {Zhu}, \citenamefont {Kardan},\ and\ \citenamefont
  {Ragnarsson}}]{ollier11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ollier}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Simpson}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Riley}}, \bibinfo
  {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Paul}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aguilar}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Carpenter}}, \bibinfo {author} {\bibfnamefont {I.~G.}\
  \bibnamefont {Darby}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Hartley}}, \bibinfo {author} {\bibfnamefont {R.~V.~F.}\ \bibnamefont
  {Janssens}}, \bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {Kondev}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lauritsen}},
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Nolan}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Petri}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Rees}}, \bibinfo {author}
  {\bibfnamefont {S.~V.}\ \bibnamefont {Rigby}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Teal}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Thomson}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Unsworth}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kardan}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ragnarsson}},\ }\href {https://doi.org/10.1103/PhysRevC.83.044309}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {044309} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheikh}\ \emph {et~al.}(2016)\citenamefont {Sheikh},
  \citenamefont {Bhat}, \citenamefont {Dar}, \citenamefont {Jehangir},\ and\
  \citenamefont {Ganai}}]{SGH16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sheikh}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}},
  \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Dar}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jehangir}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Ganai}},\ }\href
  {https://doi.org/10.1088/0031-8949/91/6/063015} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Scripta}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {063015} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Otsuka}\ \emph {et~al.}(2020)\citenamefont {Otsuka},
  \citenamefont {Gade}, \citenamefont {Sorlin}, \citenamefont {Suzuki},\ and\
  \citenamefont {Utsuno}}]{otuska20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Otsuka}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gade}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Sorlin}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Suzuki}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Utsuno}},\ }\href
  {https://doi.org/10.1103/RevModPhys.92.015002} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {015002} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}(2022)}]{Brown22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Brown}},\ }\href {https://doi.org/10.3390/physics4020035} {\bibfield
  {journal} {\bibinfo  {journal} {Physics}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {525} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poves}\ \emph {et~al.}(2012)\citenamefont {Poves},
  \citenamefont {Caurier}, \citenamefont {Nowacki},\ and\ \citenamefont
  {Sieja}}]{Poves12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Poves}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Caurier}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nowacki}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sieja}},\ }\href
  {https://doi.org/10.1088/0031-8949/2012/T150/014030} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Scripta}\ }\textbf {\bibinfo {volume} {2012}},\
  \bibinfo {pages} {014030} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Langanke}\ \emph {et~al.}(2012)\citenamefont
  {Langanke}, \citenamefont {Maruhn},\ and\ \citenamefont
  {Koonin}}]{langanke2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langanke}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Maruhn}},\ and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Koonin}},\ }\href {https://books.google.co.in/books?id=\_ifoBwAAQBAJ} {\emph
  {\bibinfo {title} {Computational Nuclear Physics 2: Nuclear Reactions}}}\
  (\bibinfo  {publisher} {Springer New York},\ \bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheikh}\ \emph {et~al.}(2021)\citenamefont {Sheikh},
  \citenamefont {Dobaczewski}, \citenamefont {Ring}, \citenamefont {Robledo},\
  and\ \citenamefont {Yannouleas}}]{JAS21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sheikh}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dobaczewski}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ring}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {Robledo}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Yannouleas}},\ }\href
  {https://doi.org/10.1088/1361-6471/ac288a} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. G: Nucl. Part. Phys.}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {123001} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ring}\ and\ \citenamefont {Schuck}(1980)}]{ring80}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ring}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schuck}},\
  }\href {https://link.springer.com/book/9783540212065} {\emph {\bibinfo
  {title} {The Nuclear Many-Body Problem}}}\ (\bibinfo  {publisher} {Springer
  Berlin Heidelberg},\ \bibinfo {year} {1980})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bender}\ \emph {et~al.}(2009)\citenamefont {Bender},
  \citenamefont {Duguet},\ and\ \citenamefont {Lacroix}}]{Bender09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bender}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Duguet}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lacroix}},\ }\href
  {https://doi.org/10.1103/PhysRevC.79.044319} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {044319} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duguet}\ \emph {et~al.}(2009)\citenamefont {Duguet},
  \citenamefont {Bender}, \citenamefont {Bennaceur}, \citenamefont {Lacroix},\
  and\ \citenamefont {Lesinski}}]{Duguet09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Duguet}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bender}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bennaceur}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lacroix}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Lesinski}},\ }\href
  {https://doi.org/10.1103/PhysRevC.79.044320} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {044320} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dobaczewski}\ \emph {et~al.}(2007)\citenamefont
  {Dobaczewski}, \citenamefont {Stoitsov}, \citenamefont {Nazarewicz},\ and\
  \citenamefont {Reinhard}}]{dobacz07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dobaczewski}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Stoitsov}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Nazarewicz}},\ and\ \bibinfo {author} {\bibfnamefont {P.-G.}\ \bibnamefont
  {Reinhard}},\ }\href {https://doi.org/10.1103/PhysRevC.76.054315} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {054315} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vretenar}\ \emph {et~al.}(2005)\citenamefont
  {Vretenar}, \citenamefont {Afanasjev}, \citenamefont {Lalazissis},\ and\
  \citenamefont {Ring}}]{VRETENAR05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vretenar}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Afanasjev}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Lalazissis}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ring}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physrep.2004.10.001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Reports}\ }\textbf {\bibinfo {volume}
  {409}},\ \bibinfo {pages} {101} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meng}(2016)}]{meng}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Meng}},\ }\href
  {http://gen.lib.rus.ec/book/index.php?md5=4b6a48e2f23b78a37b3a74ee874f9259}
  {\emph {\bibinfo {title} {Relativistic Density Functional For Nuclear
  Structure}}},\ International Review of Nuclear Physics 10\ (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2023)\citenamefont {Wang},
  \citenamefont {Zhao},\ and\ \citenamefont {Meng}}]{wang2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~K.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Zhao}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Meng}},\ }\href@noop
  {} {\bibinfo {title} {Relativistic configuration-interaction density
  functional theory: Nuclear matrix elements for $\beta\beta$ decay}} (\bibinfo
  {year} {2023}),\ \Eprint {https://arxiv.org/abs/2304.12009} {arXiv:2304.12009
  [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheikh}\ and\ \citenamefont {Hara}(1999)}]{JS99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sheikh}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hara}},\
  }\href {https://doi.org/10.1103/PhysRevLett.82.3968} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Let.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {3968} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jehangir}\ \emph {et~al.}(2022)\citenamefont
  {Jehangir}, \citenamefont {Nazir}, \citenamefont {Bhat}, \citenamefont
  {Sheikh}, \citenamefont {Rather}, \citenamefont {Chakraborty},\ and\
  \citenamefont {Palit}}]{nazira22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jehangir}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nazir}},
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Rather}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chakraborty}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Palit}},\ }\href
  {https://doi.org/10.1103/PhysRevC.105.054310} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {054310} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jehangir}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Jehangir}, \citenamefont {Bhat},
  \citenamefont {Rather}, \citenamefont {Sheikh},\ and\ \citenamefont
  {Palit}}]{jeh21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jehangir}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rather}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Palit}},\ }\href
  {https://doi.org/10.1103/PhysRevC.104.044322} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {044322} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jehangir}\ \emph {et~al.}(2020)\citenamefont
  {Jehangir}, \citenamefont {Maqbool}, \citenamefont {Bhat}, \citenamefont
  {Sheikh}, \citenamefont {Palit},\ and\ \citenamefont {Rather}}]{ishfaq20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jehangir}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Maqbool}},
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Palit}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Rather}},\ }\href
  {https://doi.org/10.1140/epja/s10050-020-00206-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {197} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jehangir}\ \emph {et~al.}(2018)\citenamefont
  {Jehangir}, \citenamefont {Bhat}, \citenamefont {Sheikh}, \citenamefont
  {Frauendorf}, \citenamefont {Majola}, \citenamefont {Ganai},\ and\
  \citenamefont {Sharpey-Schafer}}]{jehangir12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jehangir}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Frauendorf}}, \bibinfo {author}
  {\bibfnamefont {S.~N.~T.}\ \bibnamefont {Majola}}, \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {Ganai}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~F.}\ \bibnamefont {Sharpey-Schafer}},\ }\href
  {https://doi.org/10.1103/PhysRevC.97.014310} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {014310} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nazir}\ \emph {et~al.}(2023)\citenamefont {Nazir},
  \citenamefont {Jehangir}, \citenamefont {Rouoof}, \citenamefont {Bhat},
  \citenamefont {Sheikh}, \citenamefont {Rather},\ and\ \citenamefont
  {Frauendorf}}]{nazira23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Nazir}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jehangir}},
  \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Rouoof}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Rather}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Frauendorf}},\ }\href
  {https://doi.org/10.1103/PhysRevC.107.L021303} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {L021303} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhat}\ \emph {et~al.}(2012)\citenamefont {Bhat},
  \citenamefont {Sheikh},\ and\ \citenamefont {Palit}}]{JG12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Bhat}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Palit}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physletb.2011.12.035} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {707}},\ \bibinfo {pages} {250} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jehangir}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Jehangir}, \citenamefont {Bhat},
  \citenamefont {Sheikh}, \citenamefont {Frauendorf}, \citenamefont {Li},
  \citenamefont {Palit},\ and\ \citenamefont {Rather}}]{JS21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jehangir}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Frauendorf}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Palit}},\ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Rather}},\ }\href
  {https://doi.org/10.1140/epja/s10050-021-00620-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {308} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2009)\citenamefont {Luo},
  \citenamefont {Zhu}, \citenamefont {Hamilton}, \citenamefont {Rasmussen},
  \citenamefont {Ramayya}, \citenamefont {Goodin}, \citenamefont {Li},
  \citenamefont {Hwang}, \citenamefont {Almehed}, \citenamefont {Frauendorf},
  \citenamefont {Dimitrov}, \citenamefont {Zhang}, \citenamefont {Che},
  \citenamefont {Jang}, \citenamefont {Stefanescu}, \citenamefont {Gelberg},
  \citenamefont {Ter-Akopian}, \citenamefont {Daniel}, \citenamefont {Stoyer},\
  and\ \citenamefont {Stone}}]{NPRU}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Luo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Hamilton}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Rasmussen}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ramayya}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Goodin}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hwang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Almehed}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frauendorf}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Dimitrov}}, \bibinfo {author}
  {\bibfnamefont {J.-y.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Che}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Jang}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Stefanescu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelberg}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ter-Akopian}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Daniel}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Stoyer}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Stone}},\ }\href
  {https://doi.org/10.1016/j.physletb.2008.10.067} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {670}},\
  \bibinfo {pages} {307} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deloncle}\ \emph {et~al.}(2000)\citenamefont
  {Deloncle}, \citenamefont {Bauchet}, \citenamefont {Porquet}, \citenamefont
  {Girod}, \citenamefont {Peru}, \citenamefont {Delaroche}, \citenamefont
  {Wilson}, \citenamefont {Gall}, \citenamefont {Hoellinger}, \citenamefont
  {Schulz}, \citenamefont {Gueorguieva}, \citenamefont {Minkova}, \citenamefont
  {Kutsarova}, \citenamefont {Venkova}, \citenamefont {Duprat}, \citenamefont
  {Sergolle}, \citenamefont {Gautherin}, \citenamefont {Lucas}, \citenamefont
  {Astier}, \citenamefont {Buforn}, \citenamefont {Meyer}, \citenamefont
  {Perri{\`e}s},\ and\ \citenamefont {Redon}}]{NPRU2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Deloncle}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bauchet}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Porquet}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Girod}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Peru}}, \bibinfo {author} {\bibfnamefont
  {J.~P.}\ \bibnamefont {Delaroche}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont {B.~J.~P.}\
  \bibnamefont {Gall}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hoellinger}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schulz}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gueorguieva}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Minkova}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kutsarova}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Venkova}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Duprat}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sergolle}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gautherin}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Lucas}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Astier}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Buforn}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Meyer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Perri{\`e}s}},\ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Redon}},\ }\href {https://hal.in2p3.fr/in2p3-00013492}
  {\bibfield  {journal} {\bibinfo  {journal} {{Eur. Phys. J. A}}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {177} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sohler}\ \emph {et~al.}(2005)\citenamefont {Sohler},
  \citenamefont {Tim\'ar}, \citenamefont {Rainovski}, \citenamefont {Joshi},
  \citenamefont {Starosta}, \citenamefont {Fossan}, \citenamefont {Moln\'ar},
  \citenamefont {Wadsworth}, \citenamefont {Algora}, \citenamefont
  {Bednarczyk}, \citenamefont {Curien}, \citenamefont {Dombr\'adi},
  \citenamefont {Duchene}, \citenamefont {Gizon}, \citenamefont {Gizon},
  \citenamefont {Jenkins}, \citenamefont {Koike}, \citenamefont
  {Krasznahorkay}, \citenamefont {Paul}, \citenamefont {Raddon}, \citenamefont
  {Scheurer}, \citenamefont {Simons}, \citenamefont {Vaman}, \citenamefont
  {Wilkinson},\ and\ \citenamefont {Zolnai}}]{NPRU3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sohler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tim\'ar}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rainovski}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Joshi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Starosta}}, \bibinfo {author}
  {\bibfnamefont {D.~B.}\ \bibnamefont {Fossan}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Moln\'ar}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wadsworth}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Algora}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Bednarczyk}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Curien}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Dombr\'adi}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Duchene}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Gizon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gizon}}, \bibinfo {author} {\bibfnamefont {D.~G.}\
  \bibnamefont {Jenkins}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koike}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krasznahorkay}}, \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Paul}}, \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Raddon}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Scheurer}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Simons}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Vaman}}, \bibinfo {author} {\bibfnamefont
  {A.~R.}\ \bibnamefont {Wilkinson}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zolnai}},\ }\href
  {https://doi.org/10.1103/PhysRevC.71.064302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {064302} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sohler}\ \emph {et~al.}(2012)\citenamefont {Sohler},
  \citenamefont {Kuti}, \citenamefont {Tim\'ar}, \citenamefont {Joshi},
  \citenamefont {Moln\'ar}, \citenamefont {Paul}, \citenamefont {Starosta},
  \citenamefont {Wadsworth}, \citenamefont {Algora}, \citenamefont
  {Bednarczyk}, \citenamefont {Curien}, \citenamefont {Dombr\'adi},
  \citenamefont {Duchene}, \citenamefont {Fossan}, \citenamefont {G\'al},
  \citenamefont {Gizon}, \citenamefont {Gizon}, \citenamefont {Jenkins},
  \citenamefont {Juh\'asz}, \citenamefont {Kalinka}, \citenamefont {Koike},
  \citenamefont {Krasznahorkay}, \citenamefont {Nyak\'o}, \citenamefont
  {Raddon}, \citenamefont {Rainovski}, \citenamefont {Scheurer}, \citenamefont
  {Simons}, \citenamefont {Vaman}, \citenamefont {Wilkinson},\ and\
  \citenamefont {Zolnai}}]{NP4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sohler}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kuti}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tim\'ar}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Joshi}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Moln\'ar}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {Paul}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Starosta}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wadsworth}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Algora}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Bednarczyk}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Curien}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Dombr\'adi}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Duchene}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Fossan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {G\'al}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gizon}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gizon}}, \bibinfo
  {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Jenkins}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Juh\'asz}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Kalinka}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Koike}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Krasznahorkay}}, \bibinfo {author} {\bibfnamefont {B.~M.}\
  \bibnamefont {Nyak\'o}}, \bibinfo {author} {\bibfnamefont {P.~M.}\
  \bibnamefont {Raddon}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rainovski}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Scheurer}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Simons}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vaman}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Wilkinson}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zolnai}},\ }\href
  {https://doi.org/10.1103/PhysRevC.85.044303} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {044303} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huai-Bo}\ \emph {et~al.}(2007)\citenamefont
  {Huai-Bo}, \citenamefont {Sheng-Jiang}, \citenamefont {Hamilton},
  \citenamefont {Ramayya}, \citenamefont {Hwang}, \citenamefont {Luo},
  \citenamefont {Rasmussen}, \citenamefont {Lee}, \citenamefont {Xing-Lai},
  \citenamefont {Jian-Guo},\ and\ \citenamefont {Qiang}}]{NP5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Huai-Bo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Sheng-Jiang}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Hamilton}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Ramayya}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Hwang}},
  \bibinfo {author} {\bibfnamefont {Y.~X.}\ \bibnamefont {Luo}}, \bibinfo
  {author} {\bibfnamefont {J.~O.}\ \bibnamefont {Rasmussen}}, \bibinfo {author}
  {\bibfnamefont {I.~Y.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Xing-Lai}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Jian-Guo}},\ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Qiang}},\ }\href
  {https://doi.org/10.1088/0256-307X/24/6/024} {\bibfield  {journal} {\bibinfo
  {journal} {Chinese Phys. Lett.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {1517} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2012)\citenamefont {He},
  \citenamefont {Yu}, \citenamefont {Zhu}, \citenamefont {Wu}, \citenamefont
  {Zheng}, \citenamefont {Zhang}, \citenamefont {Yao}, \citenamefont {Wang},
  \citenamefont {Li}, \citenamefont {Hao}, \citenamefont {Shi}, \citenamefont
  {Xu}, \citenamefont {Xu}, \citenamefont {Wang}, \citenamefont {Gu},\ and\
  \citenamefont {Zhang}}]{NP6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~Y.}\ \bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {X.~G.}\ \bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {S.~H.}\
  \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Hao}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {F.~R.}\
  \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gu}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zhang}},\ }\href
  {https://doi.org/10.1103/PhysRevC.86.047302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {047302} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xing-Lai}\ \emph {et~al.}(2004)\citenamefont
  {Xing-Lai}, \citenamefont {Sheng-Jiang}, \citenamefont {Hamilton},
  \citenamefont {Ramayya}, \citenamefont {Hwang}, \citenamefont {Yong-Nam},
  \citenamefont {Ming-Liang}, \citenamefont {Rang-Chen}, \citenamefont {Lee},
  \citenamefont {Rasmussen}, \citenamefont {Luo},\ and\ \citenamefont
  {Ma}}]{Che04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Xing-Lai}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Sheng-Jiang}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Hamilton}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Ramayya}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Hwang}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Yong-Nam}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Ming-Liang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Rang-Chen}}, \bibinfo {author}
  {\bibfnamefont {I.~Y.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {J.~O.}\ \bibnamefont {Rasmussen}}, \bibinfo {author} {\bibfnamefont {Y.~X.}\
  \bibnamefont {Luo}},\ and\ \bibinfo {author} {\bibfnamefont {W.~C.}\
  \bibnamefont {Ma}},\ }\href {https://doi.org/10.1088/0256-307X/21/10/011}
  {\bibfield  {journal} {\bibinfo  {journal} {Chinese Phys. Lett.}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {pages} {1904} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhuo}\ \emph {et~al.}(2003)\citenamefont {Zhuo},
  \citenamefont {Sheng-Jiang}, \citenamefont {Hamilton}, \citenamefont
  {Ramayya}, \citenamefont {Hwang}, \citenamefont {Zheng}, \citenamefont
  {Rui-Qing}, \citenamefont {Shu-Dong}, \citenamefont {Xing-Lai}, \citenamefont
  {Yong-Nan}, \citenamefont {Ma}, \citenamefont {Cole}, \citenamefont
  {Drigert}, \citenamefont {Lee}, \citenamefont {Rasmussen},\ and\
  \citenamefont {Luo}}]{Jiang03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhuo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Sheng-Jiang}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Hamilton}}, \bibinfo
  {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Ramayya}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Hwang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Rui-Qing}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Shu-Dong}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Xing-Lai}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Yong-Nan}}, \bibinfo {author} {\bibfnamefont {W.~C.}\
  \bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Cole}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Drigert}},
  \bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {J.~O.}\ \bibnamefont {Rasmussen}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.~X.}\ \bibnamefont {Luo}},\ }\href
  {https://doi.org/10.1088/0256-307X/20/3/310} {\bibfield  {journal} {\bibinfo
  {journal} {Chinese Phys. Lett.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {350} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dejbakhsh}\ and\ \citenamefont
  {Bouttchenko}(1995)}]{dejb95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dejbakhsh}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bouttchenko}},\ }\href {https://doi.org/10.1103/PhysRevC.52.1810} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {1810} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2007)\citenamefont {Zhu},
  \citenamefont {Luo}, \citenamefont {Hamilton}, \citenamefont {Rasmussen},
  \citenamefont {Ramayya}, \citenamefont {Hwang}, \citenamefont {Ding},
  \citenamefont {Che}, \citenamefont {Jiang}, \citenamefont {Gore},
  \citenamefont {Jones}, \citenamefont {Li}, \citenamefont {Lee}, \citenamefont
  {Ma}, \citenamefont {Ter-Akopian}, \citenamefont {Daniel}, \citenamefont
  {Frauendorf}, \citenamefont {Dimitrov}, \citenamefont {Zhang}, \citenamefont
  {Gelberg}, \citenamefont {Stefancescu},\ and\ \citenamefont {Cole}}]{ZHU07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Luo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Hamilton}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Rasmussen}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ramayya}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hwang}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ding}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Che}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Gore}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ma}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ter-Akopian}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Daniel}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Frauendorf}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Dimitrov}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Gelberg}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Stefancescu}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Cole}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.ppnp.2006.12.022} {\bibfield
  {journal} {\bibinfo  {journal} {Progress in Particle and Nuclear Physics}\
  }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {329} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snyder}\ \emph {et~al.}(2013)\citenamefont {Snyder},
  \citenamefont {Reviol}, \citenamefont {Sarantites}, \citenamefont
  {Afanasjev}, \citenamefont {Janssens}, \citenamefont {Abusara}, \citenamefont
  {Carpenter}, \citenamefont {Chen}, \citenamefont {Chiara}, \citenamefont
  {Greene}, \citenamefont {Lauritsen}, \citenamefont {McCutchan}, \citenamefont
  {Seweryniak},\ and\ \citenamefont {Zhu}}]{SNY13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Snyder}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Reviol}},
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Sarantites}},
  \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Afanasjev}}, \bibinfo
  {author} {\bibfnamefont {R.~V.~F.}\ \bibnamefont {Janssens}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Abusara}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Carpenter}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {C.~J.}\ \bibnamefont {Chiara}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Greene}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lauritsen}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {McCutchan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Seweryniak}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhu}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physletb.2013.04.046} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {723}},\ \bibinfo {pages} {61} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fotiades}\ \emph {et~al.}(1998)\citenamefont
  {Fotiades}, \citenamefont {Cizewski}, \citenamefont {McNabb}, \citenamefont
  {Ding}, \citenamefont {Archer}, \citenamefont {Becker}, \citenamefont
  {Bernstein}, \citenamefont {Hauschild}, \citenamefont {Younes}, \citenamefont
  {Clark}, \citenamefont {Fallon}, \citenamefont {Lee}, \citenamefont
  {Macchiavelli},\ and\ \citenamefont {MacLeod}}]{Fotiades1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Fotiades}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Cizewski}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {McNabb}}, \bibinfo {author} {\bibfnamefont {K.~Y.}\ \bibnamefont {Ding}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Archer}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Becker}}, \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {Bernstein}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Hauschild}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Younes}}, \bibinfo {author} {\bibfnamefont
  {R.~M.}\ \bibnamefont {Clark}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Fallon}}, \bibinfo {author} {\bibfnamefont {I.~Y.}\
  \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont
  {Macchiavelli}},\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {MacLeod}},\ }\href {https://doi.org/10.1103/PhysRevC.58.1997} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {1997} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2015)\citenamefont {Zhang},
  \citenamefont {Bhat}, \citenamefont {Nazarewicz}, \citenamefont {Sheikh},\
  and\ \citenamefont {Shi}}]{Chanli15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Nazarewicz}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Shi}},\ }\href
  {https://doi.org/10.1103/PhysRevC.92.034307} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {034307} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Musangu}\ \emph {et~al.}(2021)\citenamefont
  {Musangu}, \citenamefont {Wang}, \citenamefont {Hamilton}, \citenamefont
  {Jehangir}, \citenamefont {Bhat}, \citenamefont {Sheikh}, \citenamefont
  {Frauendorf}, \citenamefont {Zachary}, \citenamefont {Eldridge},
  \citenamefont {Ramayya}, \citenamefont {Dai}, \citenamefont {Xu},
  \citenamefont {Rasmussen}, \citenamefont {Luo}, \citenamefont {Ter-Akopian},
  \citenamefont {Oganessian},\ and\ \citenamefont {Zhu}}]{Musangu18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Musangu}}, \bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Hamilton}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jehangir}}, \bibinfo {author}
  {\bibfnamefont {G.~H.}\ \bibnamefont {Bhat}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Frauendorf}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {Zachary}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Eldridge}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Ramayya}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Dai}}, \bibinfo {author} {\bibfnamefont
  {F.~R.}\ \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {J.~O.}\
  \bibnamefont {Rasmussen}}, \bibinfo {author} {\bibfnamefont {Y.~X.}\
  \bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Ter-Akopian}}, \bibinfo {author} {\bibfnamefont {Y.~T.}\ \bibnamefont
  {Oganessian}},\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Zhu}},\ }\href {https://doi.org/10.1103/PhysRevC.104.064318} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {064318} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{M{\"o}ller}}\ \emph {et~al.}(2008)\citenamefont
  {{M{\"o}ller}}, \citenamefont {{Bengtsson}}, \citenamefont {{Carlsson}},
  \citenamefont {{Olivius}}, \citenamefont {{Ichikawa}}, \citenamefont
  {{Sagawa}},\ and\ \citenamefont {{Iwamoto}}}]{moller08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{M{\"o}ller}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Bengtsson}}}, \bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont
  {{Carlsson}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Olivius}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Ichikawa}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Sagawa}}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Iwamoto}}},\ }\href {https://doi.org/10.1016/j.adt.2008.05.002} {\bibfield
  {journal} {\bibinfo  {journal} {Atomic Data and Nuclear Data Tables}\
  }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {758} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hara}\ and\ \citenamefont {Sun}(1995)}]{KY95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hara}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}},\
  }\href {https://doi.org/10.1142/S0218301395000250} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Mod. Phys. E}\ }\textbf {\bibinfo {volume}
  {04}},\ \bibinfo {pages} {637} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nilsson}\ and\ \citenamefont
  {Ragnarsson}(1995)}]{nilsson95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Nilsson}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ragnarsson}},\ }\href {https://books.google.co.in/books?id=G1FhlKtxbtUC}
  {\emph {\bibinfo {title} {Shapes and Shells in Nuclear Structure}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hara}\ and\ \citenamefont {Iwasaki}(1979)}]{HS79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hara}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iwasaki}},\
  }\href {https://doi.org/https://doi.org/10.1016/0375-9474(79)90094-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf
  {\bibinfo {volume} {332}},\ \bibinfo {pages} {61} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hara}\ and\ \citenamefont {Iwasaki}(1980)}]{HS80}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hara}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iwasaki}},\
  }\href {https://doi.org/https://doi.org/10.1016/0375-9474(80)90334-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf
  {\bibinfo {volume} {348}},\ \bibinfo {pages} {200} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhat}\ \emph {et~al.}(2014)\citenamefont {Bhat},
  \citenamefont {Sheikh}, \citenamefont {Dar}, \citenamefont {Jehangir},
  \citenamefont {Palit},\ and\ \citenamefont {Ganai}}]{bh14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Bhat}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}},
  \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Dar}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jehangir}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Palit}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {Ganai}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physletb.2014.09.050} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {738}},\ \bibinfo {pages} {218} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nilsson}\ \emph {et~al.}(1969)\citenamefont
  {Nilsson}, \citenamefont {Tsang}, \citenamefont {Sobiczewski}, \citenamefont
  {Szymaski}, \citenamefont {Wycech}, \citenamefont {Gustafson},
  \citenamefont {Lamm}, \citenamefont {Mller},\ and\ \citenamefont
  {Nilsson}}]{Ni69}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Nilsson}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Tsang}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sobiczewski}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Szymaski}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wycech}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gustafson}}, \bibinfo {author} {\bibfnamefont {I.-L.}\
  \bibnamefont {Lamm}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mller}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nilsson}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0375-9474(69)90809-4} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {131}},\ \bibinfo {pages} {1} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhat}\ \emph {et~al.}(2016)\citenamefont {Bhat},
  \citenamefont {Sheikh}, \citenamefont {Sun},\ and\ \citenamefont
  {Palit}}]{Chanli16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Bhat}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Sheikh}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Palit}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.nuclphysa.2015.12.006} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {947}},\ \bibinfo {pages} {127} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2020)\citenamefont {Wang},
  \citenamefont {Chen},\ and\ \citenamefont {Sun}}]{WANG2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-J.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {F.-Q.}\ \bibnamefont {Chen}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physletb.2020.135676} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {808}},\ \bibinfo {pages} {135676} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dai}\ \emph {et~al.}(2019)\citenamefont {Dai},
  \citenamefont {Xu},\ and\ \citenamefont {Liang}}]{Dai19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-C.}\ \bibnamefont
  {Dai}}, \bibinfo {author} {\bibfnamefont {F.-R.}\ \bibnamefont {Xu}},\ and\
  \bibinfo {author} {\bibfnamefont {W.-Y.}\ \bibnamefont {Liang}},\ }\href
  {https://doi.org/10.1088/1674-1137/43/8/084101} {\bibfield  {journal}
  {\bibinfo  {journal} {Chinese Phys. C}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {084101} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheikh}\ \emph {et~al.}(2002)\citenamefont {Sheikh},
  \citenamefont {Ring}, \citenamefont {Lopes},\ and\ \citenamefont
  {Rossignoli}}]{sheikh02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sheikh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ring}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lopes}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Rossignoli}},\ }\href
  {https://doi.org/10.1103/PhysRevC.66.044318} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {044318} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schunck}\ \emph {et~al.}(2010)\citenamefont
  {Schunck}, \citenamefont {Dobaczewski}, \citenamefont {McDonnell},
  \citenamefont {Mor\'e}, \citenamefont {Nazarewicz}, \citenamefont {Sarich},\
  and\ \citenamefont {Stoitsov}}]{schunch10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Schunck}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dobaczewski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {McDonnell}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mor\'e}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Nazarewicz}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sarich}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~V.}\ \bibnamefont {Stoitsov}},\ }\href
  {https://doi.org/10.1103/PhysRevC.81.024316} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {024316} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dobaczewski}\ \emph {et~al.}(2021)\citenamefont
  {Dobaczewski}, \citenamefont {Bczyk}, \citenamefont {Becker}, \citenamefont
  {Bender}, \citenamefont {Bennaceur}, \citenamefont {Bonnard}, \citenamefont
  {Gao}, \citenamefont {Idini}, \citenamefont {Konieczka}, \citenamefont
  {Kortelainen}, \citenamefont {Prchniak}, \citenamefont {Romero},
  \citenamefont {Satua}, \citenamefont {Shi}, \citenamefont {Werner},\ and\
  \citenamefont {Yu}}]{HFODD21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dobaczewski}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bczyk}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Becker}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bender}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Bennaceur}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bonnard}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Idini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Konieczka}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kortelainen}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Prchniak}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Romero}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Satua}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Werner}},\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\
  \bibnamefont {Yu}},\ }\href {https://doi.org/10.1088/1361-6471/ac0a82}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. G: Nucl. and Part.
  Phys.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {102001}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egido}\ and\ \citenamefont
  {Robledo}(1992)}]{EGIDO92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Egido}}\ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Robledo}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0375-9474(92)90294-T} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {545}},\ \bibinfo {pages} {589} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Egido}\ and\ \citenamefont
  {Robledo}(1991)}]{EGIDO91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Egido}}\ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Robledo}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0375-9474(91)90016-Y} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {524}},\ \bibinfo {pages} {65} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garrote}\ \emph {et~al.}(1997)\citenamefont
  {Garrote}, \citenamefont {Egido},\ and\ \citenamefont {Robledo}}]{GARROTE97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Garrote}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Egido}},\
  and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Robledo}},\
  }\href {https://doi.org/https://doi.org/10.1016/S0370-2693(97)00942-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {410}},\ \bibinfo {pages} {86} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrote}\ \emph {et~al.}(1998)\citenamefont
  {Garrote}, \citenamefont {Egido},\ and\ \citenamefont {Robledo}}]{garrote98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Garrote}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Egido}},\
  and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Robledo}},\
  }\href {https://doi.org/10.1103/PhysRevLett.80.4398} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {pages} {4398} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ and\ \citenamefont {Wheeler}(1953)}]{hill53}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Hill}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Wheeler}},\ }\href {https://doi.org/10.1103/PhysRev.89.1102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {1102} (\bibinfo {year} {1953})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Griffin}\ and\ \citenamefont
  {Wheeler}(1957)}]{gfiffin57}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Griffin}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Wheeler}},\ }\href {https://doi.org/10.1103/PhysRev.108.311} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {311} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Valor}\ \emph {et~al.}(2000)\citenamefont {Valor},
  \citenamefont {Heenen},\ and\ \citenamefont {Bonche}}]{VALOR2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Valor}}, \bibinfo {author} {\bibfnamefont {P.-H.}\ \bibnamefont {Heenen}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bonche}},\ }\href
  {https://doi.org/https://doi.org/10.1016/S0375-9474(99)00830-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {671}},\ \bibinfo {pages} {145} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rodrguez-Guzmn}\ \emph
  {et~al.}(2002)\citenamefont {Rodrguez-Guzmn}, \citenamefont {Egido},\
  and\ \citenamefont {Robledo}}]{RODRIG02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rodrguez-Guzmn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Egido}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Robledo}},\ }\href
  {https://doi.org/https://doi.org/10.1016/S0375-9474(02)01019-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {709}},\ \bibinfo {pages} {201} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bender}(2008)}]{bender08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bender}},\ }\href {https://doi.org/10.1140/epjst/e2008-00619-9} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. Special Topics}\ }\textbf
  {\bibinfo {volume} {156}},\ \bibinfo {pages} {217} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2010)\citenamefont {Yao},
  \citenamefont {Meng}, \citenamefont {Ring},\ and\ \citenamefont
  {Vretenar}}]{yao10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Meng}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Ring}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Vretenar}},\ }\href
  {https://doi.org/10.1103/PhysRevC.81.044311} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {044311} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egido}(2016)}]{egido16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Egido}},\ }\href {https://doi.org/10.1088/0031-8949/91/7/073003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Scripta}\ }\textbf {\bibinfo {volume}
  {91}} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robledo}(2022)}]{robledo22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Robledo}},\ }\href {https://doi.org/10.1103/PhysRevC.105.L021307} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {L021307} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Balian}\ and\ \citenamefont {Brezin}(1969)}]{balian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balian}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Brezin}},\ }\href {https://doi.org/10.1007/BF02710281} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuovo Cim. B}\ }\textbf {\bibinfo {volume} {64}},\
  \bibinfo {pages} {37} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\end{thebibliography}%
