\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction and general idea of this paper}{1}{section.1}% 
\contentsline {section}{\numberline {2}Marginal deformations of 4d $\mathcal N = 2$ SCFTs }{3}{section.2}% 
\contentsline {section}{\numberline {3}String motion in marginal deformed background }{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Sigma model}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2} Example I : $\gamma $-deformed Abelian T-dual }{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Example II : $\gamma $-deformed Sfetsos-Thompson solution }{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Example III : Adding flavor branes}{12}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Summary and outlook }{14}{section.4}% 
\contentsline {section}{\numberline {A}String motion for zero and general windings}{16}{appendix.A}% 
\contentsline {section}{\numberline {B}Background dilaton and semi-classical analysis }{18}{appendix.B}% 
