\begin{thebibliography}{242}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Adam}(1965)]{1965Obs....85..204A}
{Adam}, M.~G. 1965, The Observatory, 85, 204

\bibitem[{Albrecht} {et~al.}(1977)]{1977A&A....58...93A}
{Albrecht}, R., {Jenkner}, H., {Weiss}, W.~W., \& {Wood}, H.~J. 1977, \aap, 58,
  93

\bibitem[{Angel} {et~al.}(1973)]{1973ApJ...184L..79A}
{Angel}, J.~R.~P., {McGraw}, J.~T., \& {Stockman}, H.~S., J. 1973, \apjl, 184,
  L79

\bibitem[{Auri{\`e}re} {et~al.}(2007)]{2007A&A...475.1053A}
{Auri{\`e}re}, M., {Wade}, G.~A., {Silvester}, J., {et~al.} 2007, \aap, 475,
  1053

\bibitem[{Aznar Cuadrado} {et~al.}(2004)]{2004A&A...423.1081A}
{Aznar Cuadrado}, R., {Jordan}, S., {Napiwotzki}, R., {et~al.} 2004, \aap, 423,
  1081

\bibitem[{Aznar Cuadrado} {et~al.}(2005)]{2005ASPC..334..159A}
{Aznar Cuadrado}, R., {Jordan}, S., {Napiwotzki}, R., {et~al.} 2005, in
  Astronomical Society of the Pacific Conference Series, Vol. 334, 14th
  European Workshop on White Dwarfs, ed. D.~{Koester} \& S.~{Moehler}, 159

\bibitem[{Babcock}(1954)]{1954ApJ...120...66B}
{Babcock}, H.~W. 1954, \apj, 120, 66

\bibitem[{Babcock}(1956)]{1956ApJ...124..489B}
{Babcock}, H.~W. 1956, \apj, 124, 489

\bibitem[{Babcock}(1958)]{1958ApJS....3..141B}
{Babcock}, H.~W. 1958, \apjs, 3, 141

\bibitem[{Babcock}(1960)]{1960ApJ...132..521B}
{Babcock}, H.~W. 1960, \apj, 132, 521

\bibitem[{Babcock} \& {Burd}(1952)]{1952ApJ...116....8B}
{Babcock}, H.~W., \& {Burd}, S. 1952, \apj, 116, 8

\bibitem[{Babel} \& {North}(1997)]{1997A&A...325..195B}
{Babel}, J., \& {North}, P. 1997, \aap, 325, 195

\bibitem[{Bagnulo} {et~al.}(2015)]{2015A&A...583A.115B}
{Bagnulo}, S., {Fossati}, L., {Landstreet}, J.~D., \& {Izzo}, C. 2015, \aap,
  583, A115

\bibitem[{Bagnulo} {et~al.}(2004)]{2004A&A...416.1149B}
{Bagnulo}, S., {Hensberge}, H., {Landstreet}, J.~D., {Szeifert}, T., \& {Wade},
  G.~A. 2004, \aap, 416, 1149

\bibitem[{Bagnulo} {et~al.}(2012)]{2012A&A...538A.129B}
{Bagnulo}, S., {Landstreet}, J.~D., {Fossati}, L., \& {Kochukhov}, O. 2012,
  \aap, 538, A129

\bibitem[{Bagnulo} {et~al.}(2003)]{2003A&A...403..645B}
{Bagnulo}, S., {Landstreet}, J.~D., {Lo Curto}, G., {Szeifert}, T., \& {Wade},
  G.~A. 2003, \aap, 403, 645

\bibitem[{Bagnulo} {et~al.}(2006)]{2006A&A...450..777B}
{Bagnulo}, S., {Landstreet}, J.~D., {Mason}, E., {et~al.} 2006, \aap, 450, 777

\bibitem[{Bagnulo} {et~al.}(2005)]{2005ASPC..343..369B}
{Bagnulo}, S., {Mason}, E., {Szeifert}, T., {et~al.} 2005, in Astronomical
  Society of the Pacific Conference Series, Vol. 343, Astronomical Polarimetry:
  Current Status and Future Directions, ed. A.~{Adamson}, C.~{Aspin},
  C.~{Davis}, \& T.~{Fujiyoshi}, 369

\bibitem[{Bagnulo} {et~al.}(2002)]{2002A&A...389..191B}
{Bagnulo}, S., {Szeifert}, T., {Wade}, G.~A., {Landstreet}, J.~D., \& {Mathys},
  G. 2002, \aap, 389, 191

\bibitem[{Bagnulo} {et~al.}(2017)]{2017A&A...601A.136B}
{Bagnulo}, S., {Naz{\'e}}, Y., {Howarth}, I.~D., {et~al.} 2017, \aap, 601, A136

\bibitem[{Bagnulo} {et~al.}(2020)]{2020A&A...635A.163B}
{Bagnulo}, S., {Wade}, G.~A., {Naz{\'e}}, Y., {et~al.} 2020, \aap, 635, A163

\bibitem[{Barker} {et~al.}(1985)]{1985ApJ...288..741B}
{Barker}, P.~K., {Landstreet}, J.~D., {Marlborough}, J.~M., \& {Thompson},
  I.~B. 1985, \apj, 288, 741

\bibitem[{Bedford} {et~al.}(1995)]{1995A&A...293..377B}
{Bedford}, D.~K., {Chaplin}, W.~J., {Davies}, A.~R., {et~al.} 1995, \aap, 293,
  377

\bibitem[{Bedford} {et~al.}(1994)]{1994MNRAS.269..639B}
{Bedford}, D.~K., {Chaplin}, W.~J., {Innis}, J.~L., {et~al.} 1994, \mnras, 269,
  639

\bibitem[{Boesgaard}(1974)]{1974ApJ...188..567B}
{Boesgaard}, A.~M. 1974, \apj, 188, 567

\bibitem[{Boesgaard} {et~al.}(1975)]{1975PASP...87..353B}
{Boesgaard}, A.~M., {Chesley}, D., \& {Preston}, G.~W. 1975, \pasp, 87, 353

\bibitem[{Bohlender}(1989)]{1989A&A...220..215B}
{Bohlender}, D.~A. 1989, \aap, 220, 215

\bibitem[{Bohlender} {et~al.}(1987)]{1987ApJ...323..325B}
{Bohlender}, D.~A., {Brown}, D.~N., {Landstreet}, J.~D., \& {Thompson}, I.~B.
  1987, \apj, 323, 325

\bibitem[{Bohlender} \& {Landstreet}(1990{\natexlab{a}})]{1990MNRAS.247..606B}
{Bohlender}, D.~A., \& {Landstreet}, J.~D. 1990{\natexlab{a}}, \mnras, 247, 606

\bibitem[{Bohlender} \& {Landstreet}(1990{\natexlab{b}})]{1990ApJ...358L..25B}
{Bohlender}, D.~A., \& {Landstreet}, J.~D. 1990{\natexlab{b}}, \apjl, 358, L25

\bibitem[{Bohlender} {et~al.}(1993)]{1993A&A...269..355B}
{Bohlender}, D.~A., {Landstreet}, J.~D., \& {Thompson}, I.~B. 1993, \aap, 269,
  355

\bibitem[{Bonsack}(1976)]{1976ApJ...209..160B}
{Bonsack}, W.~K. 1976, \apj, 209, 160

\bibitem[{Bonsack}(1977)]{1977A&A....59..195B}
{Bonsack}, W.~K. 1977, \aap, 59, 195

\bibitem[{Bonsack}(1981)]{1981PASP...93..756B}
{Bonsack}, W.~K. 1981, \pasp, 93, 756

\bibitem[{Bonsack} \& {Pilachowski}(1974)]{1974ApJ...190..327B}
{Bonsack}, W.~K., \& {Pilachowski}, C.~A. 1974, \apj, 190, 327

\bibitem[{Bonsack} {et~al.}(1974)]{1974ApJ...187..265B}
{Bonsack}, W.~K., {Pilachowski}, C.~A., \& {Wolff}, S.~C. 1974, \apj, 187, 265

\bibitem[{Bonsack} \& {Simon}(1983)]{1983IAUS..102...35B}
{Bonsack}, W.~K., \& {Simon}, T. 1983, in Solar and Stellar Magnetic Fields:
  Origins and Coronal Effects, ed. J.~O. {Stenflo}, Vol. 102, 35

\bibitem[{Borra}(1975)]{1975ApJ...202..741B}
{Borra}, E.~F. 1975, \apj, 202, 741

\bibitem[{Borra}(1980)]{1980ApJ...235..911B}
{Borra}, E.~F. 1980, \apj, 235, 911

\bibitem[{Borra}(1981)]{1981ApJ...249L..39B}
{Borra}, E.~F. 1981, \apjl, 249, L39

\bibitem[{Borra} {et~al.}(1984)]{1984ApJ...284..211B}
{Borra}, E.~F., {Edwards}, G., \& {Mayor}, M. 1984, \apj, 284, 211

\bibitem[{Borra} {et~al.}(1981)]{1981ApJ...247..569B}
{Borra}, E.~F., {Fletcher}, J.~M., \& {Poeckert}, R. 1981, \apj, 247, 569

\bibitem[{Borra} \& {Landstreet}(1973)]{1973ApJ...185L.139B}
{Borra}, E.~F., \& {Landstreet}, J.~D. 1973, \apjl, 185, L139

\bibitem[{Borra} \& {Landstreet}(1975)]{1975PASP...87..961B}
{Borra}, E.~F., \& {Landstreet}, J.~D. 1975, \pasp, 87, 961

\bibitem[{Borra} \& {Landstreet}(1977)]{1977ApJ...212..141B}
{Borra}, E.~F., \& {Landstreet}, J.~D. 1977, \apj, 212, 141

\bibitem[{Borra} \& {Landstreet}(1978)]{1978ApJ...222..226B}
{Borra}, E.~F., \& {Landstreet}, J.~D. 1978, \apj, 222, 226

\bibitem[{Borra} \& {Landstreet}(1979)]{1979ApJ...228..809B}
{Borra}, E.~F., \& {Landstreet}, J.~D. 1979, \apj, 228, 809

\bibitem[{Borra} \& {Landstreet}(1980)]{1980ApJS...42..421B}
{Borra}, E.~F., \& {Landstreet}, J.~D. 1980, \apjs, 42, 421

\bibitem[{Borra} {et~al.}(1983)]{1983ApJS...53..151B}
{Borra}, E.~F., {Landstreet}, J.~D., \& {Thompson}, I. 1983, \apjs, 53, 151

\bibitem[{Borra} {et~al.}(1973)]{1973ApJ...185L.145B}
{Borra}, E.~F., {Landstreet}, J.~D., \& {Vaughan}, A.~H., J. 1973, \apjl, 185,
  L145

\bibitem[{Borra} \& {Vaughan}(1977)]{1977ApJ...216..462B}
{Borra}, E.~F., \& {Vaughan}, A.~H. 1977, \apj, 216, 462

\bibitem[{Briquet} {et~al.}(2007)]{2007AN....328...41B}
{Briquet}, M., {Hubrig}, S., {Sch{\"o}ller}, M., \& {De Cat}, P. 2007,
  Astronomische Nachrichten, 328, 41

\bibitem[{Brown} \& {Landstreet}(1981)]{1981ApJ...246..899B}
{Brown}, D.~N., \& {Landstreet}, J.~D. 1981, \apj, 246, 899

\bibitem[{Brown} {et~al.}(1985)]{1985AJ.....90.1354B}
{Brown}, D.~N., {Shore}, S.~N., \& {Sonneborn}, G. 1985, \aj, 90, 1354

\bibitem[{Bychkov} {et~al.}(2003)]{2003A&A...407..631B}
{Bychkov}, V.~D., {Bychkova}, L.~V., \& {Madej}, J. 2003, \aap, 407, 631

\bibitem[{Bychkov} {et~al.}(2006)]{2006MNRAS.365..585B}
{Bychkov}, V.~D., {Bychkova}, L.~V., \& {Madej}, J. 2006, \mnras, 365, 585

\bibitem[{Bychkov} {et~al.}(2009)]{2009MNRAS.394.1338B}
{Bychkov}, V.~D., {Bychkova}, L.~V., \& {Madej}, J. 2009, \mnras, 394, 1338

\bibitem[{Castro} {et~al.}(2017)]{2017A&A...597L...6C}
{Castro}, N., {Fossati}, L., {Hubrig}, S., {et~al.} 2017, \aap, 597, L6

\bibitem[{Catala} {et~al.}(2007)]{2007A&A...462..293C}
{Catala}, C., {Alecian}, E., {Donati}, J.~F., {et~al.} 2007, \aap, 462, 293

\bibitem[{Chadid} {et~al.}(2004)]{2004A&A...413.1087C}
{Chadid}, M., {Wade}, G.~A., {Shorlin}, S.~L.~S., \& {Landstreet}, J.~D. 2004,
  \aap, 413, 1087

\bibitem[{Charbonneau}(2010)]{2010LRSP....7....3C}
{Charbonneau}, P. 2010, Living Reviews in Solar Physics, 7, 3

\bibitem[{Conti}(1969)]{1969ApJ...156..661C}
{Conti}, P.~S. 1969, \apj, 156, 661

\bibitem[{Conti}(1970{\natexlab{a}})]{1970ApJ...160.1077C}
{Conti}, P.~S. 1970{\natexlab{a}}, \apj, 160, 1077

\bibitem[{Conti}(1970{\natexlab{b}})]{1970ApJ...159..723C}
{Conti}, P.~S. 1970{\natexlab{b}}, \apj, 159, 723

\bibitem[{de Jong} {et~al.}(2001)]{2001A&A...368..601D}
{de Jong}, J.~A., {Henrichs}, H.~F., {Kaper}, L., {et~al.} 2001, \aap, 368, 601

\bibitem[{Didelon}(1983)]{1983A&AS...53..119D}
{Didelon}, P. 1983, \aaps, 53, 119

\bibitem[{Donati} \& {Landstreet}(2009)]{2009ARA&A..47..333D}
{Donati}, J.~F., \& {Landstreet}, J.~D. 2009, \araa, 47, 333

\bibitem[{Donati} {et~al.}(1997)]{1997MNRAS.291..658D}
{Donati}, J.~F., {Semel}, M., {Carter}, B.~D., {Rees}, D.~E., \& {Collier
  Cameron}, A. 1997, \mnras, 291, 658

\bibitem[{Donati} {et~al.}(2006)]{2006MNRAS.370..629D}
{Donati}, J.~F., {Howarth}, I.~D., {Jardine}, M.~M., {et~al.} 2006, \mnras,
  370, 629

\bibitem[{Elkin}(1996)]{1996A&A...312L...5E}
{Elkin}, V.~G. 1996, \aap, 312, L5

\bibitem[{Elkin}(1998)]{1998CoSka..27..452E}
{Elkin}, V.~G. 1998, Contributions of the Astronomical Observatory Skalnate
  Pleso, 27, 452

\bibitem[{El'kin}(1999)]{1999AstL...25..809E}
{El'kin}, V.~G. 1999, Astronomy Letters, 25, 809

\bibitem[{El'Kin} {et~al.}(2002)]{2002AstL...28..169E}
{El'Kin}, V.~G., {Kudryavtsev}, D.~O., \& {Romanyuk}, I.~I. 2002, Astronomy
  Letters, 28, 169

\bibitem[{El'Kin} {et~al.}(2003)]{2003AstL...29..400E}
{El'Kin}, V.~G., {Kudryavtsev}, D.~O., \& {Romanyuk}, I.~I. 2003, Astronomy
  Letters, 29, 400

\bibitem[{Fabrika} {et~al.}(2003)]{2003AstL...29..737F}
{Fabrika}, S.~N., {Valyavin}, G.~G., \& {Burlakova}, T.~E. 2003, Astronomy
  Letters, 29, 737

\bibitem[{Fossati} {et~al.}(2015{\natexlab{a}})]{2015A&A...582A..45F}
{Fossati}, L., {Castro}, N., {Sch{\"o}ller}, M., {et~al.} 2015{\natexlab{a}},
  \aap, 582, A45

\bibitem[{Fossati} {et~al.}(2015{\natexlab{b}})]{2015A&A...574A..20F}
{Fossati}, L., {Castro}, N., {Morel}, T., {et~al.} 2015{\natexlab{b}}, \aap,
  574, A20

\bibitem[{Gerth} {et~al.}(1999)]{1999A&A...351..133G}
{Gerth}, E., {Glagolevskij}, Y.~V., {Hildebrandt}, G., {Lehmann}, H., \&
  {Scholz}, G. 1999, \aap, 351, 133

\bibitem[{Gerth} {et~al.}(1991)]{1991AN....312..107G}
{Gerth}, E., {Scholz}, G., {Glagolevskii}, I.~V., \& {Romaniuk}, I.~I. 1991,
  Astronomische Nachrichten, 312, 107

\bibitem[{Glagolevskii} {et~al.}(1977)]{1977SvAL....3..273G}
{Glagolevskii}, I.~V., {Kozlova}, K.~I., {Kopylov}, I.~M., {et~al.} 1977,
  Soviet Astronomy Letters, 3, 273

\bibitem[{Glagolevskij} {et~al.}(1982)]{1982SvAL....8...12G}
{Glagolevskij}, Y.~V., {Bychkov}, V.~D., {Iliev}, I.~K., {Romanyuk}, I.~I., \&
  {Chunakova}, N.~M. 1982, Soviet Astronomy Letters, 8, 12

\bibitem[{Glagolevskij} {et~al.}(1998)]{1998CoSka..27..458G}
{Glagolevskij}, Y.~V., {Gerth}, E., {Hildebrandt}, G., {Lehmann}, H., \&
  {Scholz}, G. 1998, Contributions of the Astronomical Observatory Skalnate
  Pleso, 27, 458

\bibitem[{Gollnow}(1962)]{1962PASP...74..163G}
{Gollnow}, H. 1962, \pasp, 74, 163

\bibitem[{Gollnow}(1971)]{1971Obs....91...37G}
{Gollnow}, H. 1971, The Observatory, 91, 37

\bibitem[{Gonz{\'a}lez} {et~al.}(2017)]{2017MNRAS.467..437G}
{Gonz{\'a}lez}, J.~F., {Hubrig}, S., {Przybilla}, N., {et~al.} 2017, \mnras,
  467, 437

\bibitem[{Grunhut} {et~al.}(2017)]{2017MNRAS.465.2432G}
{Grunhut}, J.~H., {Wade}, G.~A., {Neiner}, C., {et~al.} 2017, \mnras, 465, 2432

\bibitem[{Hale}(1908)]{1908ApJ....28..315H}
{Hale}, G.~E. 1908, \apj, 28, 315

\bibitem[{Hildebrandt} {et~al.}(1973)]{1973AN....294..175H}
{Hildebrandt}, G., {Nikolow}, A.~S., {Scholz}, G., \& {Sch{\"o}neich}, W. 1973,
  Astronomische Nachrichten, 294, 175

\bibitem[{Hill} \& {Blake}(1996)]{1996MNRAS.278..183H}
{Hill}, G.~M., \& {Blake}, C.~C. 1996, \mnras, 278, 183

\bibitem[{Hockey}(1969)]{1969MNRAS.142..543H}
{Hockey}, M.~S. 1969, \mnras, 142, 543

\bibitem[{Hockey}(1971)]{1971MNRAS.152...97H}
{Hockey}, M.~S. 1971, \mnras, 152, 97

\bibitem[{Hubrig} {et~al.}(2006{\natexlab{a}})]{2006MNRAS.369L..61H}
{Hubrig}, S., {Briquet}, M., {Sch{\"o}ller}, M., {et~al.} 2006{\natexlab{a}},
  \mnras, 369, L61

\bibitem[{Hubrig} {et~al.}(2007{\natexlab{a}})]{2007ASPC..361..434H}
{Hubrig}, S., {Briquet}, M., {Sch{\"o}ller}, M., {et~al.} 2007{\natexlab{a}},
  in Astronomical Society of the Pacific Conference Series, Vol. 361, Active
  OB-Stars: Laboratories for Stellare and Circumstellar Physics, ed. A.~T.
  {Okazaki}, S.~P. {Owocki}, \& S.~{Stefl}, 434

\bibitem[{Hubrig} {et~al.}(2004{\natexlab{a}})]{2004A&A...415..661H}
{Hubrig}, S., {Kurtz}, D.~W., {Bagnulo}, S., {et~al.} 2004{\natexlab{a}}, \aap,
  415, 661

\bibitem[{Hubrig} {et~al.}(2006{\natexlab{b}})]{2006AN....327..289H}
{Hubrig}, S., {North}, P., {Sch{\"o}ller}, M., \& {Mathys}, G.
  2006{\natexlab{b}}, Astronomische Nachrichten, 327, 289

\bibitem[{Hubrig} {et~al.}(1994)]{1994A&A...291..890H}
{Hubrig}, S., {Plachinda}, S.~I., {Hunsch}, M., \& {Schroder}, K.~P. 1994,
  \aap, 291, 890

\bibitem[{Hubrig} {et~al.}(2007{\natexlab{b}})]{2007A&A...463.1039H}
{Hubrig}, S., {Pogodin}, M.~A., {Yudin}, R.~V., {Sch{\"o}ller}, M., \&
  {Schnerr}, R.~S. 2007{\natexlab{b}}, \aap, 463, 1039

\bibitem[{Hubrig} \& {Sch{\"o}ller}(2021)]{2021mfob.book.....H}
{Hubrig}, S., \& {Sch{\"o}ller}, M. 2021, {Magnetic Fields in O, B, and A
  Stars}

\bibitem[{Hubrig} {et~al.}(2020)]{2020MNRAS.499L.116H}
{Hubrig}, S., {Sch{\"o}ller}, M., {Cikota}, A., \& {J{\"a}rvinen}, S.~P. 2020,
  \mnras, 499, L116

\bibitem[{Hubrig} {et~al.}(2008)]{2008A&A...490..793H}
{Hubrig}, S., {Sch{\"o}ller}, M., {Schnerr}, R.~S., {et~al.} 2008, \aap, 490,
  793

\bibitem[{Hubrig} {et~al.}(2004{\natexlab{b}})]{2004A&A...428L...1H}
{Hubrig}, S., {Sch{\"o}ller}, M., \& {Yudin}, R.~V. 2004{\natexlab{b}}, \aap,
  428, L1

\bibitem[{Hubrig} {et~al.}(2004{\natexlab{c}})]{2004A&A...415..685H}
{Hubrig}, S., {Szeifert}, T., {Sch{\"o}ller}, M., {Mathys}, G., \& {Kurtz},
  D.~W. 2004{\natexlab{c}}, \aap, 415, 685

\bibitem[{Hubrig} {et~al.}(2006{\natexlab{c}})]{2006A&A...446.1089H}
{Hubrig}, S., {Yudin}, R.~V., {Sch{\"o}ller}, M., \& {Pogodin}, M.~A.
  2006{\natexlab{c}}, \aap, 446, 1089

\bibitem[{Hubrig} {et~al.}(2005)]{2005A&A...440L..37H}
{Hubrig}, S., {Nesvacil}, N., {Sch{\"o}ller}, M., {et~al.} 2005, \aap, 440, L37

\bibitem[{Hubrig} {et~al.}(2013)]{2013A&A...551A..33H}
{Hubrig}, S., {Sch{\"o}ller}, M., {Ilyin}, I., {et~al.} 2013, \aap, 551, A33

\bibitem[{Hubrig} {et~al.}(2014)]{2014A&A...564L..10H}
{Hubrig}, S., {Fossati}, L., {Carroll}, T.~A., {et~al.} 2014, \aap, 564, L10

\bibitem[{Hubrig} {et~al.}(2015)]{2015A&A...578L...3H}
{Hubrig}, S., {Sch{\"o}ller}, M., {Fossati}, L., {et~al.} 2015, \aap, 578, L3

\bibitem[{J{\"a}rvinen} {et~al.}(2019)]{2019MNRAS.486.5499J}
{J{\"a}rvinen}, S.~P., {Carroll}, T.~A., {Hubrig}, S., {et~al.} 2019, \mnras,
  486, 5499

\bibitem[{J{\"a}rvinen} {et~al.}(2018)]{2018MNRAS.481.5163J}
{J{\"a}rvinen}, S.~P., {Hubrig}, S., {Scholz}, R.~D., {et~al.} 2018, \mnras,
  481, 5163

\bibitem[{Johnstone} \& {Penston}(1986)]{1986MNRAS.219..927J}
{Johnstone}, R.~M., \& {Penston}, M.~V. 1986, \mnras, 219, 927

\bibitem[{Johnstone} \& {Penston}(1987)]{1987MNRAS.227..797J}
{Johnstone}, R.~M., \& {Penston}, M.~V. 1987, \mnras, 227, 797

\bibitem[{Jones} \& {Wolff}(1974)]{1974PASP...86...67J}
{Jones}, T.~J., \& {Wolff}, S.~C. 1974, \pasp, 86, 67

\bibitem[{Jones} {et~al.}(1974)]{1974ApJ...190..579J}
{Jones}, T.~J., {Wolff}, S.~C., \& {Bonsack}, W.~K. 1974, \apj, 190, 579

\bibitem[{Jordan} {et~al.}(2012)]{2012A&A...542A..64J}
{Jordan}, S., {Bagnulo}, S., {Werner}, K., \& {O'Toole}, S.~J. 2012, \aap, 542,
  A64

\bibitem[{Keszthelyi}(2023)]{2023Galax..11...40K}
{Keszthelyi}, Z. 2023, Galaxies, 11, 40

\bibitem[{Kim} {et~al.}(2007)]{2007PASP..119.1052K}
{Kim}, K.-M., {Han}, I., {Valyavin}, G.~G., {et~al.} 2007, \pasp, 119, 1052

\bibitem[{Kippenhahn} \& {Weigert}(1990)]{1990sse..book.....K}
{Kippenhahn}, R., \& {Weigert}, A. 1990, {Stellar Structure and Evolution}

\bibitem[{Kochukhov} \& {Bagnulo}(2006)]{2006A&A...450..763K}
{Kochukhov}, O., \& {Bagnulo}, S. 2006, \aap, 450, 763

\bibitem[{Kochukhov} \& {Wade}(2007)]{2007A&A...467..679K}
{Kochukhov}, O., \& {Wade}, G.~A. 2007, \aap, 467, 679

\bibitem[{Kodaira} \& {Unno}(1969)]{1969ApJ...157..769K}
{Kodaira}, K., \& {Unno}, W. 1969, \apj, 157, 769

\bibitem[{Kudryavtsev} {et~al.}(2006)]{2006MNRAS.372.1804K}
{Kudryavtsev}, D.~O., {Romanyuk}, I.~I., {Elkin}, V.~G., \& {Paunzen}, E. 2006,
  \mnras, 372, 1804

\bibitem[{Kuvshinov} {et~al.}(1976)]{1976AN....297..181K}
{Kuvshinov}, V.~M., {Hildebrandt}, G., \& {Schoeneich}, W. 1976, Astronomische
  Nachrichten, 297, 181

\bibitem[{Landstreet}(1982)]{1982ApJ...258..639L}
{Landstreet}, J.~D. 1982, \apj, 258, 639

\bibitem[{Landstreet}(1990)]{1990ApJ...352L...5L}
{Landstreet}, J.~D. 1990, \apjl, 352, L5

\bibitem[{Landstreet}(1992)]{1992A&ARv...4...35L}
{Landstreet}, J.~D. 1992, \aapr, 4, 35

\bibitem[{Landstreet} \& {Borra}(1977)]{1977ApJ...212L..43L}
{Landstreet}, J.~D., \& {Borra}, E.~F. 1977, \apjl, 212, L43

\bibitem[{Landstreet} \& {Borra}(1978)]{1978ApJ...224L...5L}
{Landstreet}, J.~D., \& {Borra}, E.~F. 1978, \apjl, 224, L5

\bibitem[{Landstreet} {et~al.}(1975)]{1975ApJ...201..624L}
{Landstreet}, J.~D., {Borra}, E.~F., {Angel}, J.~R.~P., \& {Illing}, R.~M.~E.
  1975, \apj, 201, 624

\bibitem[{Landstreet} {et~al.}(1979)]{1979MNRAS.188..609L}
{Landstreet}, J.~D., {Borra}, E.~F., \& {Fontaine}, G. 1979, \mnras, 188, 609

\bibitem[{Landstreet} {et~al.}(2017)]{2017A&A...601A.129L}
{Landstreet}, J.~D., {Kochukhov}, O., {Alecian}, E., {et~al.} 2017, \aap, 601,
  A129

\bibitem[{Landstreet} {et~al.}(2008)]{2008A&A...481..465L}
{Landstreet}, J.~D., {Silaj}, J., {Andretta}, V., {et~al.} 2008, \aap, 481, 465

\bibitem[{Leone}(2007)]{2007MNRAS.382.1690L}
{Leone}, F. 2007, \mnras, 382, 1690

\bibitem[{Leone} \& {Catanzaro}(2001)]{2001A&A...365..118L}
{Leone}, F., \& {Catanzaro}, G. 2001, \aap, 365, 118

\bibitem[{Leone} \& {Kurtz}(2003)]{2003A&A...407L..67L}
{Leone}, F., \& {Kurtz}, D.~W. 2003, \aap, 407, L67

\bibitem[{Leone} {et~al.}(2003)]{2003A&A...405..223L}
{Leone}, F., {Plachinda}, S.~I., {Umana}, G., {Trigilio}, C., \& {Skulsky}, M.
  2003, \aap, 405, 223

\bibitem[{Martin} {et~al.}(2018)]{2018MNRAS.475.1521M}
{Martin}, A.~J., {Neiner}, C., {Oksala}, M.~E., {et~al.} 2018, \mnras, 475,
  1521

\bibitem[{Mathys}(1991)]{1991A&AS...89..121M}
{Mathys}, G. 1991, \aaps, 89, 121

\bibitem[{Mathys}(1994)]{1994A&AS..108..547M}
{Mathys}, G. 1994, \aaps, 108, 547

\bibitem[{Mathys}(2017)]{2017A&A...601A..14M}
{Mathys}, G. 2017, \aap, 601, A14

\bibitem[{Mathys} \& {Hubrig}(1995)]{1995A&A...293..810M}
{Mathys}, G., \& {Hubrig}, S. 1995, \aap, 293, 810

\bibitem[{Mathys} \& {Hubrig}(1997)]{1997A&AS..124..475M}
{Mathys}, G., \& {Hubrig}, S. 1997, \aaps, 124, 475

\bibitem[{McSwain}(2008)]{2008ApJ...686.1269M}
{McSwain}, M.~V. 2008, \apj, 686, 1269

\bibitem[{Monin} {et~al.}(2002)]{2002A&A...396..131M}
{Monin}, D.~N., {Fabrika}, S.~N., \& {Valyavin}, G.~G. 2002, \aap, 396, 131

\bibitem[{Morel} {et~al.}(2014)]{2014Msngr.157...27M}
{Morel}, T., {Castro}, N., {Fossati}, L., {et~al.} 2014, The Messenger, 157, 27

\bibitem[{Naz{\'e}} {et~al.}(2012)]{2012MNRAS.423.3413N}
{Naz{\'e}}, Y., {Bagnulo}, S., {Petit}, V., {et~al.} 2012, \mnras, 423, 3413

\bibitem[{Naz{\'e}} {et~al.}(2017)]{2017MNRAS.467..501N}
{Naz{\'e}}, Y., {Neiner}, C., {Grunhut}, J., {et~al.} 2017, \mnras, 467, 501

\bibitem[{Neiner} {et~al.}(2003{\natexlab{a}})]{2003A&A...406.1019N}
{Neiner}, C., {Geers}, V.~C., {Henrichs}, H.~F., {et~al.} 2003{\natexlab{a}},
  \aap, 406, 1019

\bibitem[{Neiner} {et~al.}(2003{\natexlab{b}})]{2003A&A...409..275N}
{Neiner}, C., {Hubert}, A.~M., {Fr{\'e}mat}, Y., {et~al.} 2003{\natexlab{b}},
  \aap, 409, 275

\bibitem[{Neiner} {et~al.}(2003{\natexlab{c}})]{2003A&A...411..565N}
{Neiner}, C., {Henrichs}, H.~F., {Floquet}, M., {et~al.} 2003{\natexlab{c}},
  \aap, 411, 565

\bibitem[{O'Toole} {et~al.}(2005)]{2005A&A...437..227O}
{O'Toole}, S.~J., {Jordan}, S., {Friedrich}, S., \& {Heber}, U. 2005, \aap,
  437, 227

\bibitem[{Parker}(1995)]{1995ApJ...440..415P}
{Parker}, E.~N. 1995, \apj, 440, 415

\bibitem[{Petit} {et~al.}(2005)]{2005MNRAS.361..837P}
{Petit}, P., {Donati}, J.~F., {Auri{\`e}re}, M., {et~al.} 2005, \mnras, 361,
  837

\bibitem[{Phan-Bao} {et~al.}(2006)]{2006ApJ...646L..73P}
{Phan-Bao}, N., {Mart{\'\i}n}, E.~L., {Donati}, J.-F., \& {Lim}, J. 2006,
  \apjl, 646, L73

\bibitem[{Pilachowski} {et~al.}(1974)]{1974A&A....37..275P}
{Pilachowski}, C.~A., {Bonsack}, W.~K., \& {Wolff}, S.~C. 1974, \aap, 37, 275

\bibitem[{Pillitteri} {et~al.}(2018)]{2018A&A...610L...3P}
{Pillitteri}, I., {Fossati}, L., {Castro Rodriguez}, N., {Oskinova}, L., \&
  {Wolk}, S.~J. 2018, \aap, 610, L3

\bibitem[{Plachinda}(2000)]{2000A&A...360..642P}
{Plachinda}, S.~I. 2000, \aap, 360, 642

\bibitem[{Plachinda} \& {Tarasova}(1999)]{1999ApJ...514..402P}
{Plachinda}, S.~I., \& {Tarasova}, T.~N. 1999, \apj, 514, 402

\bibitem[{Plachinda} \& {Tarasova}(2000)]{2000ApJ...533.1016P}
{Plachinda}, S.~I., \& {Tarasova}, T.~N. 2000, \apj, 533, 1016

\bibitem[{Preston}(1967)]{1967ApJ...150..871P}
{Preston}, G.~W. 1967, \apj, 150, 871

\bibitem[{Preston}(1969{\natexlab{a}})]{1969ApJ...156..967P}
{Preston}, G.~W. 1969{\natexlab{a}}, \apj, 156, 967

\bibitem[{Preston}(1969{\natexlab{b}})]{1969ApJ...158.1081P}
{Preston}, G.~W. 1969{\natexlab{b}}, \apj, 158, 1081

\bibitem[{Preston}(1969{\natexlab{c}})]{1969ApJ...158..243P}
{Preston}, G.~W. 1969{\natexlab{c}}, \apj, 158, 243

\bibitem[{Preston}(1969{\natexlab{d}})]{1969ApJ...158..251P}
{Preston}, G.~W. 1969{\natexlab{d}}, \apj, 158, 251

\bibitem[{Preston} \& {Stepien}(1968{\natexlab{a}})]{1968ApJ...151..583P}
{Preston}, G.~W., \& {Stepien}, K. 1968{\natexlab{a}}, \apj, 151, 583

\bibitem[{Preston} \& {Stepien}(1968{\natexlab{b}})]{1968ApJ...154..971P}
{Preston}, G.~W., \& {Stepien}, K. 1968{\natexlab{b}}, \apj, 154, 971

\bibitem[{Preston} \& {Stepien}(1968{\natexlab{c}})]{1968ApJ...151..577P}
{Preston}, G.~W., \& {Stepien}, K. 1968{\natexlab{c}}, \apj, 151, 577

\bibitem[{Preston} {et~al.}(1969)]{1969ApJ...156..653P}
{Preston}, G.~W., {Stepien}, K., \& {Wolff}, S.~C. 1969, \apj, 156, 653

\bibitem[{Rakos} {et~al.}(1977)]{1977A&A....56..453R}
{Rakos}, K.~D., {Schermann}, A., {Weiss}, W.~W., \& {Wood}, H.~J. 1977, \aap,
  56, 453

\bibitem[{Renson} \& {Manfroid}(2009)]{2009A&A...498..961R}
{Renson}, P., \& {Manfroid}, J. 2009, \aap, 498, 961

\bibitem[{Rivinius} {et~al.}(2010)]{2010MNRAS.405L..46R}
{Rivinius}, T., {Szeifert}, T., {Barrera}, L., {et~al.} 2010, \mnras, 405, L46

\bibitem[{Romanyuk}(2011)]{2011AN....332..965R}
{Romanyuk}, I.~I. 2011, Astronomische Nachrichten, 332, 965

\bibitem[{Romanyuk} \& {Kudryavtsev}(1998)]{1998CoSka..27..485R}
{Romanyuk}, I.~I., \& {Kudryavtsev}, D.~O. 1998, Contributions of the
  Astronomical Observatory Skalnate Pleso, 27, 485

\bibitem[{Romanyuk} {et~al.}(2017)]{2017AstBu..72..391R}
{Romanyuk}, I.~I., {Semenko}, E.~A., {Kudryavtsev}, D.~O., {Moiseeva}, A.~V.,
  \& {Yakunin}, I.~A. 2017, Astrophysical Bulletin, 72, 391

\bibitem[{Romanyuk} {et~al.}(2018)]{2018CoSka..48..208R}
{Romanyuk}, I.~I., {Semenko}, E.~A., {Kudryavtsev}, D.~O., \& {Yakunin}, I.~A.
  2018, Contributions of the Astronomical Observatory Skalnate Pleso, 48, 208

\bibitem[{Rudy} \& {Kemp}(1978)]{1978MNRAS.183..595R}
{Rudy}, R.~J., \& {Kemp}, J.~C. 1978, \mnras, 183, 595

\bibitem[{Ruediger} \& {Scholz}(1988)]{1988AN....309..181R}
{Ruediger}, G., \& {Scholz}, G. 1988, Astronomische Nachrichten, 309, 181

\bibitem[{Rustamov} \& {Khotnyanskij}(1980)]{1980SvAL....6..202R}
{Rustamov}, Y.~S., \& {Khotnyanskij}, A.~N. 1980, Soviet Astronomy Letters, 6,
  202

\bibitem[{Ryabchikova} {et~al.}(2006)]{2006A&A...445L..47R}
{Ryabchikova}, T., {Kochukhov}, O., {Kudryavtsev}, D., {et~al.} 2006, \aap,
  445, L47

\bibitem[{Ryabchikova} {et~al.}(2007)]{2007A&A...462.1103R}
{Ryabchikova}, T., {Sachkov}, M., {Weiss}, W.~W., {et~al.} 2007, \aap, 462,
  1103

\bibitem[{Sargent} {et~al.}(1967)]{1967ApJ...147.1185S}
{Sargent}, W. L.~W., {Sargent}, A.~I., \& {Strittmatter}, P.~A. 1967, \apj,
  147, 1185

\bibitem[{Schneider} {et~al.}(2019)]{2019Natur.574..211S}
{Schneider}, F. R.~N., {Ohlmann}, S.~T., {Podsiadlowski}, P., {et~al.} 2019,
  \nat, 574, 211

\bibitem[{Schnerr} {et~al.}(2006)]{2006A&A...452..969S}
{Schnerr}, R.~S., {Verdugo}, E., {Henrichs}, H.~F., \& {Neiner}, C. 2006, \aap,
  452, 969

\bibitem[{Sch{\"o}ller} {et~al.}(2017)]{2017A&A...599A..66S}
{Sch{\"o}ller}, M., {Hubrig}, S., {Fossati}, L., {et~al.} 2017, \aap, 599, A66

\bibitem[{Scholz}(1971)]{1971AN....292..279S}
{Scholz}, G. 1971, Astronomische Nachrichten, 292, 279

\bibitem[{Scholz}(1978)]{1978AN....299...81S}
{Scholz}, G. 1978, Astronomische Nachrichten, 299, 81

\bibitem[{Scholz}(1979)]{1979AN....300..213S}
{Scholz}, G. 1979, Astronomische Nachrichten, 300, 213

\bibitem[{Scholz}(1983)]{1983Ap&SS..94..159S}
{Scholz}, G. 1983, \apss, 94, 159

\bibitem[{Scholz} \& {Gerth}(1980)]{1980AN....301..211S}
{Scholz}, G., \& {Gerth}, E. 1980, Astronomische Nachrichten, 301, 211

\bibitem[{Schr{\"o}der} {et~al.}(2008)]{2008A&A...484..479S}
{Schr{\"o}der}, C., {Hubrig}, S., \& {Schmitt}, J.~H.~M.~M. 2008, \aap, 484,
  479

\bibitem[{Severny}(1970)]{1970ApJ...159L..73S}
{Severny}, A. 1970, \apjl, 159, L73

\bibitem[{Shen} {et~al.}(2023)]{2023RAA....23a5002S}
{Shen}, D.-X., {Liu}, J.-Z., {Zhu}, C.-H., {et~al.} 2023, Research in Astronomy
  and Astrophysics, 23, 015002

\bibitem[{Shore} {et~al.}(1990)]{1990ApJ...348..242S}
{Shore}, S.~N., {Brown}, D.~N., {Sonneborn}, G., {Landstreet}, J.~D., \&
  {Bohlender}, D.~A. 1990, \apj, 348, 242

\bibitem[{Shorlin} {et~al.}(2002)]{2002A&A...392..637S}
{Shorlin}, S.~L.~S., {Wade}, G.~A., {Donati}, J.~F., {et~al.} 2002, \aap, 392,
  637

\bibitem[{Shultz} {et~al.}(2019{\natexlab{a}})]{2019MNRAS.490.4154S}
{Shultz}, M.~E., {Johnston}, C., {Labadie-Bartz}, J., {et~al.}
  2019{\natexlab{a}}, \mnras, 490, 4154

\bibitem[{Shultz} {et~al.}(2018)]{2018pas8.conf..146S}
{Shultz}, M., {Wade}, G.~A., {Neiner}, C., \& {Kochukhov}, O. 2018, in 3rd
  BRITE Science Conference, ed. G.~A. {Wade}, D.~{Baade}, J.~A. {Guzik}, \&
  R.~{Smolec}, Vol.~8, 146

\bibitem[{Shultz} {et~al.}(2012)]{2012ApJ...750....2S}
{Shultz}, M., {Wade}, G.~A., {Grunhut}, J., {et~al.} 2012, \apj, 750, 2

\bibitem[{Shultz} {et~al.}(2019{\natexlab{b}})]{2019MNRAS.482.3950S}
{Shultz}, M., {Le Bouquin}, J.~B., {Rivinius}, T., {et~al.} 2019{\natexlab{b}},
  \mnras, 482, 3950

\bibitem[{Slovak}(1982)]{1982ApJ...262..282S}
{Slovak}, M.~H. 1982, \apj, 262, 282

\bibitem[{Smirnov} {et~al.}(2003)]{2003AstL...29..258S}
{Smirnov}, D.~A., {Lamzin}, S.~A., \& {Fabrika}, S.~N. 2003, Astronomy Letters,
  29, 258

\bibitem[{Tarasov} {et~al.}(1992)]{1992IBVS.3703....1T}
{Tarasov}, A.~E., {Bychkov}, V.~D., \& {Shtol}, V.~G. 1992, Information
  Bulletin on Variable Stars, 3703, 1

\bibitem[{Tarasova}(2002)]{2002ARep...46..474T}
{Tarasova}, T.~N. 2002, Astronomy Reports, 46, 474

\bibitem[{Thompson}(1983)]{1983MNRAS.205p..43T}
{Thompson}, I.~B. 1983, \mnras, 205, 43P

\bibitem[{Thompson} {et~al.}(1987)]{1987ApJS...64..219T}
{Thompson}, I.~B., {Brown}, D.~N., \& {Landstreet}, J.~D. 1987, \apjs, 64, 219

\bibitem[{Thompson} \& {Landstreet}(1985)]{1985ApJ...289L...9T}
{Thompson}, I.~B., \& {Landstreet}, J.~D. 1985, \apjl, 289, L9

\bibitem[{Valyavin} {et~al.}(2006)]{2006ApJ...648..559V}
{Valyavin}, G., {Bagnulo}, S., {Fabrika}, S., {et~al.} 2006, \apj, 648, 559

\bibitem[{Valyavin} {et~al.}(2003)]{2003ARep...47..587V}
{Valyavin}, G.~G., {Burlakova}, T.~E., {Fabrika}, S.~N., \& {Monin}, D.~N.
  2003, Astronomy Reports, 47, 587

\bibitem[{van den Heuvel}(1971)]{1971A&A....11..461V}
{van den Heuvel}, E.~P.~J. 1971, \aap, 11, 461

\bibitem[{Vetesnik}(1983)]{1983IBVS.2395....1V}
{Vetesnik}, M. 1983, Information Bulletin on Variable Stars, 2395, 1

\bibitem[{Vogt}(1980)]{1980ApJ...240..567V}
{Vogt}, S.~S. 1980, \apj, 240, 567

\bibitem[{Vogt} {et~al.}(1980)]{1980ApJ...236..308V}
{Vogt}, S.~S., {Tull}, R.~G., \& {Kelton}, P.~W. 1980, \apj, 236, 308

\bibitem[{Wade}(2004)]{2004IAUS..224..235W}
{Wade}, G.~A. 2004, in The A-Star Puzzle, ed. J.~{Zverko}, J.~{Ziznovsky},
  S.~J. {Adelman}, \& W.~W. {Weiss}, Vol. 224, 235

\bibitem[{Wade} {et~al.}(2007)]{2007MNRAS.376.1145W}
{Wade}, G.~A., {Bagnulo}, S., {Drouin}, D., {Landstreet}, J.~D., \& {Monin}, D.
  2007, \mnras, 376, 1145

\bibitem[{Wade} {et~al.}(1997{\natexlab{a}})]{1997A&A...320..172W}
{Wade}, G.~A., {Bohlender}, D.~A., {Brown}, D.~N., {et~al.} 1997{\natexlab{a}},
  \aap, 320, 172

\bibitem[{Wade} {et~al.}(2002)]{2002A&A...392L..17W}
{Wade}, G.~A., {Chadid}, M., {Shorlin}, S.~L.~S., {Bagnulo}, S., \& {Weiss},
  W.~W. 2002, \aap, 392, L17

\bibitem[{Wade} {et~al.}(2000{\natexlab{a}})]{2000MNRAS.313..851W}
{Wade}, G.~A., {Donati}, J.~F., {Landstreet}, J.~D., \& {Shorlin}, S.~L.~S.
  2000{\natexlab{a}}, \mnras, 313, 851

\bibitem[{Wade} {et~al.}(2006{\natexlab{a}})]{2006A&A...451..195W}
{Wade}, G.~A., {Fullerton}, A.~W., {Donati}, J.~F., {et~al.}
  2006{\natexlab{a}}, \aap, 451, 195

\bibitem[{Wade} {et~al.}(2012)]{2012ASPC..464..405W}
{Wade}, G.~A., {Grunhut}, J.~H., \& {MiMeS Collaboration}. 2012, in
  Astronomical Society of the Pacific Conference Series, Vol. 464,
  Circumstellar Dynamics at High Resolution, ed. A.~C. {Carciofi} \&
  T.~{Rivinius}, 405

\bibitem[{Wade} {et~al.}(2000{\natexlab{b}})]{2000A&A...355.1080W}
{Wade}, G.~A., {Kudryavtsev}, D., {Romanyuk}, I.~I., {Landstreet}, J.~D., \&
  {Mathys}, G. 2000{\natexlab{b}}, \aap, 355, 1080

\bibitem[{Wade} {et~al.}(1997{\natexlab{b}})]{1997MNRAS.292..748W}
{Wade}, G.~A., {Landstreet}, J.~D., {Elkin}, V.~G., \& {Romanyuk}, I.~I.
  1997{\natexlab{b}}, \mnras, 292, 748

\bibitem[{Wade} {et~al.}(1996{\natexlab{a}})]{1996A&A...307..500W}
{Wade}, G.~A., {Neagu}, E., \& {Landstreet}, J.~D. 1996{\natexlab{a}}, \aap,
  307, 500

\bibitem[{Wade} {et~al.}(1996{\natexlab{b}})]{1996A&A...314..491W}
{Wade}, G.~A., {North}, P., {Mathys}, G., \& {Hubrig}, S. 1996{\natexlab{b}},
  \aap, 314, 491

\bibitem[{Wade} {et~al.}(2005)]{2005A&A...442L..31W}
{Wade}, G.~A., {Drouin}, D., {Bagnulo}, S., {et~al.} 2005, \aap, 442, L31

\bibitem[{Wade} {et~al.}(2006{\natexlab{b}})]{2006A&A...451..293W}
{Wade}, G.~A., {Auri{\`e}re}, M., {Bagnulo}, S., {et~al.} 2006{\natexlab{b}},
  \aap, 451, 293

\bibitem[{Wade} {et~al.}(2006{\natexlab{c}})]{2006A&A...458..569W}
{Wade}, G.~A., {Smith}, M.~A., {Bohlender}, D.~A., {et~al.} 2006{\natexlab{c}},
  \aap, 458, 569

\bibitem[{Wade} {et~al.}(2016)]{2016MNRAS.456....2W}
{Wade}, G.~A., {Neiner}, C., {Alecian}, E., {et~al.} 2016, \mnras, 456, 2

\bibitem[{Wolff} \& {Wolff}(1976)]{1976ApJ...203..171W}
{Wolff}, R.~J., \& {Wolff}, S.~C. 1976, \apj, 203, 171

\bibitem[{Wolff}(1969{\natexlab{a}})]{1969ApJ...157..253W}
{Wolff}, S.~C. 1969{\natexlab{a}}, \apj, 157, 253

\bibitem[{Wolff}(1969{\natexlab{b}})]{1969ApJ...158.1231W}
{Wolff}, S.~C. 1969{\natexlab{b}}, \apj, 158, 1231

\bibitem[{Wolff}(1973)]{1973ApJ...186..951W}
{Wolff}, S.~C. 1973, \apj, 186, 951

\bibitem[{Wolff}(1975)]{1975ApJ...202..127W}
{Wolff}, S.~C. 1975, \apj, 202, 127

\bibitem[{Wolff}(1978)]{1978PASP...90..412W}
{Wolff}, S.~C. 1978, \pasp, 90, 412

\bibitem[{Wolff} \& {Bonsack}(1972)]{1972ApJ...176..425W}
{Wolff}, S.~C., \& {Bonsack}, W.~K. 1972, \apj, 176, 425

\bibitem[{Wolff} \& {Hagen}(1976)]{1976PASP...88..119W}
{Wolff}, S.~C., \& {Hagen}, W. 1976, \pasp, 88, 119

\bibitem[{Wolff} \& {Morrison}(1974)]{1974PASP...86..935W}
{Wolff}, S.~C., \& {Morrison}, N.~D. 1974, \pasp, 86, 935

\bibitem[{Wolff} \& {Preston}(1978)]{1978PASP...90..406W}
{Wolff}, S.~C., \& {Preston}, G.~W. 1978, \pasp, 90, 406

\bibitem[{Wolff} \& {Wolff}(1970)]{1970ApJ...160.1049W}
{Wolff}, S.~C., \& {Wolff}, R.~J. 1970, \apj, 160, 1049

\bibitem[{Wolff} \& {Wolff}(1972)]{1972ApJ...176..433W}
{Wolff}, S.~C., \& {Wolff}, R.~J. 1972, \apj, 176, 433

\bibitem[{Wolstencroft} {et~al.}(1981)]{1981MNRAS.195p..39W}
{Wolstencroft}, R.~D., {Smith}, R.~J., \& {Clarke}, D. 1981, \mnras, 195, 39P

\bibitem[{Wood} \& {Campusano}(1975)]{1975A&A....45..303W}
{Wood}, H.~J., \& {Campusano}, L.~B. 1975, \aap, 45, 303

\bibitem[{Yakunin} {et~al.}(2011)]{2011AN....332..974Y}
{Yakunin}, I., {Romanyuk}, I., {Kudryavtsev}, D., \& {Semenko}, E. 2011,
  Astronomische Nachrichten, 332, 974

\bibitem[{Ziznovsky} \& {Romanyuk}(1990)]{1990BAICz..41..118Z}
{Ziznovsky}, J., \& {Romanyuk}, I.~I. 1990, Bulletin of the Astronomical
  Institutes of Czechoslovakia, 41, 118

\bibitem[{Zverko} {et~al.}(1989)]{1989CoSka..18...71Z}
{Zverko}, J., {Bychkov}, V.~D., {Zi{\v{z}}{\v{n}}ovsk{\'y}}, J., \& {Hric}, L.
  1989, Contributions of the Astronomical Observatory Skalnate Pleso, 18, 71

\end{thebibliography}
