\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{Will:2014}
Will C~M 2014 {\em Living Reviews in Relativity\/} {\bf 17} 1--117

\bibitem{Biriukov:2014}
Biriukov A~V, Kauts V~L, Kulagin V~V, Litvinov D~A and Rudenko V~N 2014 {\em
  Astronomy Reports\/} {\bf 58} 783--795

\bibitem{Pound:1960}
Pound R~V and Rebka G~A 1960 {\em Phys. Rev. Lett.\/} {\bf 4}(7) 337--341

\bibitem{Pound:1964}
Pound R~V and Snider J~L 1964 {\em Phys. Rev. Lett.\/} {\bf 13}(18) 539--540

\bibitem{Vessot:1980}
Vessot R~F~C, Levine M~W, Mattison E~M, Blomberg E~L, Hoffman T~E, Nystrom G~U,
  Farrel B~F, Decher R, Eby P~B, Baugher C~R, Watts J~W, Teuber D~L and Wills
  F~D 1980 {\em Phys. Rev. Let.\/} {\bf 45} 2081--2084

\bibitem{Vessot:1989}
{Vessot} R~F~C 1989 {\em Advances in Space Research\/} {\bf 9} 21--28

\bibitem{Delva:2018}
Delva P, Puchades N, Sch{\"o}nemann E, Dilssner F, Courde C, Bertone S,
  Gonzalez F, Hees A, Le~Poncin-Lafitte C, Meynadier F {\em et~al.\/} 2018 {\em
  Phys. Rev. Let.\/} {\bf 121} 231101

\bibitem{Herrmann:2018}
Herrmann S, Finke F, L{\"u}lf M, Kichakova O, Puetzfeld D, Knickmann D, List M,
  Rievers B, Giorgi G, G{\"u}nther C {\em et~al.\/} 2018 {\em Phys. Rev.
  Let.\/} {\bf 121} 231102

\bibitem{Takamoto:2020}
{Takamoto} M, {Ushijima} I, {Ohmae} N, {Yahagi} T, {Kokado} K, {Shinkai} H and
  {Katori} H 2020 {\em Nature Photonics\/} {\bf 14} 411--415

\bibitem{Savalle:2019}
Savalle E, Guerlin C, Delva P, Meynadier F, le~Poncin-Lafitte C and Wolf P 2019
  {\em Classical and Quantum Gravity\/} {\bf 36} 245004

\bibitem{Litvinov:2021b}
Litvinov D and Pilipenko S 2021 {\em Classical and Quantum Gravity\/} {\bf 38}
  135010

\bibitem{Kardashev:2013}
Kardashev N~S, Khartov V~V, Abramov V~V, Avdeev V~Y, Alakoz A~V, Aleksandrov
  Y~A, Ananthakrishnan S, Andreyanov V~V, Andrianov A~S, Antonov N~M {\em
  et~al.\/} 2013 {\em Astronomy Reports\/} {\bf 57} 153--194

\bibitem{Alexandrov:2012}
{Alexandrov} Y~A, {Andreyanov} V~V, {Babakin} N~G, {Babyshkin} V~E, {Belousov}
  K~G, {Belyaev} A~A, {Biryukov} A~V, {Bubnov} A~E, {Bykadorov} A~A,
  {Vasil'kov} V~I, {Vinogradov} I~S, {Gvamichava} A~S, {Zinoviev} A~N, {Komaev}
  R~V, {Kanevskiy} B~Z, {Kardashev} N~S, {Kovalev} Y~A, {Kovalev} Y~Y,
  {Kovalenko} A~V, {Korneev} Y~A, {Kostenko} V~I, {Kreisman} B~B, {Kukushkin}
  A~Y, {Larionov} M~G, {Likhachev} S~F, {Likhacheva} L~N, {Medvedev} S~Y,
  {Melekhin} M~V, {Mizyakina} T~A, {Nikolaev} N~Y, {Novikov} B~S, {Novikov}
  I~D, {Pavlenko} Y~K, {Ponomarev} Y~N, {Popov} M~V, {Pyshnov} V~N, {Rozhkov}
  V~M, {Sakharov} B~A, {Serebrennikov} V~A, {Smirnov} A~I, {Stepanyants} V~A,
  {Fedorchuk} S~D, {Shatskaya} M~V, {Sheikhet} A~I, {Shirshakov} A~E and
  {Yakimov} V~E 2012 {\em Solar System Research\/} {\bf 46} 458--465

\bibitem{Nunes:2020}
Nunes N~V, Bartel N, Bietenholz M~F, Zakhvatkin M~V, Litvinov D~A, Rudenko V~N,
  Gurvits L~I, Granato G and Dirkx D 2020 {\em Advances in Space Research\/}
  {\bf 65} 790 -- 797

\bibitem{Litvinov:2018}
Litvinov D~A, Rudenko V~N, Alakoz A~V, Bach U, Bartel N, Belonenko A~V,
  Belousov K~G, Bietenholz M, Biriukov A~V, Carman R, Cim{\'o} G, Courde C,
  Dirkx D, Duev D~A, Filetkin A~I, Granato G, Gurvits L~I, Gusev A~V, Haas R,
  Herold G, Kahlon A, Kanevsky B~Z, Kauts V~L, Kopelyansky G~D, Kovalenko A~V,
  Kronschnabl G, Kulagin V~V, Kutkin A~M, Lindqvist M, Lovell J~E~J, Mariey H,
  McCallum J, Molera~Calv{\'e}s G, Moore C, Moore K, Neidhardt A, Pl{\"o}tz C,
  Pogrebenko S~V, Pollard A, Porayko N~K, Quick J, Smirnov A~I, Sokolovsky K~V,
  Stepanyants V~A, Torre J~M, de~Vicente P, Yang J and Zakhvatkin M~V 2018 {\em
  Physics Letters A\/} {\bf 382} 2192--2198

\bibitem{Zakhvatkin:2020}
Zakhvatkin M~V, Andrianov A~S, Avdeev V~Y, Kostenko V~I, Kovalev Y~Y, Likhachev
  S~F, Litovchenko I~D, Litvinov D~A, Rudnitskiy A~G, Shchurov M~A {\em
  et~al.\/} 2020 {\em Advances in Space Research\/} {\bf 65} 798--812

\bibitem{Crouse:2017}
Crouse D~F 2017 {\em IEEE Aerospace and Electronic Systems Magazine\/} {\bf 32}
  18--27

\bibitem{Pavlis:2012}
Pavlis N~K, Holmes S~A, Kenyon S~C and Factor J~K 2012 {\em Journal of
  Geophysical Research: Solid Earth\/} {\bf 117} B04406

\bibitem{IERS2010}
Petit G and Luzum B 2010 {\em IERS Conventions 2010\/} vol~36

\bibitem{Folkner:2009}
Folkner W~M, Williams J~G and Boggs D~H 2009 {\em IPN Progress Report\/} {\bf
  42} 1--34

\bibitem{Landskron:2018vmf3}
Landskron D and B{\"o}hm J 2018 {\em Journal of Geodesy\/} {\bf 92} 349--360

\bibitem{Landskron:2018grad}
Landskron D and B{\"o}hm J 2018 {\em Journal of Geodesy\/} {\bf 92} 1387--1399

\bibitem{Noll:2010}
Noll C~E 2010 {\em Advances in Space Research\/} {\bf 45} 1421--1440

\bibitem{Litvinov:2021}
Litvinov D~A, Nunes N~V, Filetkin A~I, Bartel N, Gurvits L~I, Molera~Calves G,
  Rudenko V~N and Zakhvatkin M~V 2021 {\em Advances in Space Research\/} {\bf
  68} 4274--4291

\bibitem{Vessot:2005}
Vessot R~F~C 2005 {\em Metrologia\/} {\bf 42} S80

\bibitem{Barnes:1971}
Barnes J~A, Chi A~R, Cutler L~S, Healey D~J, Leeson D~B, McGunigal T~E, Mullen
  J~A, Smith W~L, Sydnor R~L, Vessot R~F~C and Winkler G~M~R 1971 {\em IEEE
  Transactions on Instrumentation and Measurement\/} {\bf IM-20} 105--120

\bibitem{Zucca:2005}
Zucca C and Tavella P 2005 {\em IEEE Transactions on Ultrasonics,
  Ferroelectrics, and Frequency Control\/} {\bf 52} 289--296

\bibitem{Xu:2019}
Xu C 2019 {\em The Astronomical Journal\/} {\bf 157} 127

\bibitem{Damour:2012}
Damour T 2012 {\em Classical and Quantum Gravity\/} {\bf 29} 184001

\bibitem{Calves:2021}
{Molera Calv{\'e}s} G, {Pogrebenko} S~V, {Wagner} J~F, {Cim{\`o}} G, {Gurvits}
  L~I, {Bocanegra-Baham{\'o}n} T~M, {Duev} D~A and {Nunes} N~V 2021 {\em
  Publications of the Astronomical Society of Australia\/} {\bf 38} e065

\bibitem{Belonenko:2021}
{Belonenko} A~V, {Gusev} A~V and {Rudenko} V~N 2021 {\em Gravitation and
  Cosmology\/} {\bf 27} 383--391

\end{thebibliography}
