\begin{thebibliography}{10}

\bibitem{adadi2018peeking}
Amina Adadi and Mohammed Berrada, `Peeking inside the black-box: a survey on
  explainable artificial intelligence (xai)', {\em IEEE access}, {\bf 6},
  52138--52160, (2018).

\bibitem{albini2020deep}
Emanuele Albini, Piyawat Lertvittayakumjorn, Antonio Rago, and Francesca Toni,
  `Deep argumentative explanations', {\em arXiv:2012.05766}, (2020).

\bibitem{amgoud2022axiomatic}
Leila Amgoud and Jonathan Ben-Naim, `Axiomatic foundations of explainability',
  in {\em 31st International Joint Conference on Artificial Intelligence
  (IJCAI), optpages={636--641}, year={2022}, optorganization={IJCAI}}.

\bibitem{amgoud2018evaluation}
Leila Amgoud and Jonathan Ben-Naim, `Evaluation of arguments in weighted
  bipolar graphs', {\em International Journal of Approximate Reasoning}, {\bf
  99},  39--55, (2018).

\bibitem{amgoud2008bipolarity}
Leila Amgoud, Claudette Cayrol, Marie-Christine Lagasquie-Schiex, and Pierre
  Livet, `On bipolarity in argumentation frameworks', {\em International
  Journal of Intelligent Systems}, {\bf 23}(10),  1062--1093, (2008).

\bibitem{arioua2015query}
Abdallah Arioua, Nouredine Tamani, and Madalina Croitoru, `Query answering
  explanation in inconsistent datalog $+/-$ knowledge bases', in {\em Database
  and Expert Systems Applications}, pp. 203--219, (2015).

\bibitem{arg-survey}
Katie Atkinson, Pietro Baroni, Massimiliano Giacomin, Anthony Hunter, Henry
  Prakken, Chris Reed, Guillermo~R. Simari, Matthias Thimm, and Serena Villata,
  `Towards artificial argumentation', {\em {AI} Mag.}, {\bf 38}(3),  25--36,
  (2017).

\bibitem{bach2015pixel}
Sebastian Bach, Alexander Binder, Gr{\'e}goire Montavon, Frederick Klauschen,
  Klaus-Robert M{\"u}ller, and Wojciech Samek, `On pixel-wise explanations for
  non-linear classifier decisions by layer-wise relevance propagation', {\em
  PloS one}, {\bf 10}(7),  e0130140, (2015).

\bibitem{baehrens2010explain}
David Baehrens, Timon Schroeter, Stefan Harmeling, Motoaki Kawanabe, Katja
  Hansen, and Klaus-Robert M{\"u}ller, `How to explain individual
  classification decisions', {\em The Journal of Machine Learning Research},
  {\bf 11},  1803--1831, (2010).

\bibitem{baroni2018many}
Pietro Baroni, Antonio Rago, and Francesca Toni, `How many properties do we
  need for gradual argumentation?', in {\em 32nd AAAI Conference on Artificial
  Intelligence}, (2018).

\bibitem{baroni2015automatic}
Pietro Baroni, Marco Romano, Francesca Toni, Marco Aurisicchio, and Giorgio
  Bertanza, `Automatic evaluation of design alternatives with quantitative
  argumentation', {\em Argument \& Computation}, {\bf 6}(1),  24--49, (2015).

\bibitem{besnard2001logic}
Philippe Besnard and Anthony Hunter, `A logic-based theory of deductive
  arguments', {\em Artificial Intelligence}, {\bf 128}(1-2),  203--235, (2001).

\bibitem{bloniarz2016supervised}
Adam Bloniarz, Ameet Talwalkar, Bin Yu, and Christopher Wu, `Supervised
  neighborhoods for distributed nonparametric regression', in {\em Artificial
  Intelligence and Statistics}, pp. 1450--1459. PMLR, (2016).

\bibitem{briguez2014argument}
Cristian~E. Briguez, Maximiliano~C.D. Budan, Cristhian~A.D. Deagustini, Ana~G.
  Maguitman, Marcela Capobianco, and Guillermo~R. Simari, `Argument-based mixed
  recommenders and their application to movie suggestion', {\em Expert Systems
  with Applications}, {\bf 41}(14),  6467--6482, (2014).

\bibitem{chen2022makes}
Zixi Chen, Varshini Subhash, Marton Havasi, Weiwei Pan, and Finale Doshi-Velez,
  `What makes a good explanation?: A harmonized view of properties of
  explanations', in {\em Workshop on Trustworthy and Socially Responsible
  Machine Learning, NeurIPS 2022}, (2022).

\bibitem{chi2022quantitative}
Haixiao Chi and Beishui Liao, `A quantitative argumentation-based automated
  explainable decision system for fake news detection on social media', {\em
  Knowledge-Based Systems}, {\bf 242},  108378, (2022).

\bibitem{chi2021optimized}
Haixiao Chi, Yiwei Lu, Beishui Liao, Liaosa Xu, and Yaqi Liu, `An optimized
  quantitative argumentation debate model for fraud detection in e-commerce
  transactions', {\em IEEE Intelligent Systems}, {\bf 36}(2),  52--63, (2021).

\bibitem{cocarascu2019extracting}
Oana Cocarascu, Antonio Rago, and Francesca Toni, `Extracting dialogical
  explanations for review aggregations with argumentative dialogical agents',
  in {\em 18th International Conference on Autonomous Agents and MultiAgent
  Systems (AAMAS)}, (2019).

\bibitem{covert2021explaining}
Ian Covert, Scott~M Lundberg, and Su-In Lee, `Explaining by removing: A unified
  framework for model explanation.', {\em J. Mach. Learn. Res.}, {\bf 22},
  209--1, (2021).

\bibitem{vcyras2019argumentation}
Kristijonas {\v{C}}yras, Dimitrios Letsios, Ruth Misener, and Francesca Toni,
  `Argumentation for explainable scheduling', in {\em 33rd AAAI Conference on
  Artificial Intelligence}, (2019).

\bibitem{vcyras2021argumentative}
Kristijonas {\v{C}}yras, Antonio Rago, Emanuele Albini, Pietro Baroni, and
  Francesca Toni, `Argumentative {XAI}: a survey', in {\em 30th International
  Joint Conference on Artificial Intelligence (IJCAI)}, (2021).

\bibitem{delobelle2019interpretability}
J{\'e}r{\^o}me Delobelle and Serena Villata, `Interpretability of gradual
  semantics in abstract argumentation', in {\em 15th European Conference on
  Symbolic and Quantitative Approaches to Reasoning with Uncertainty
  (ECSQARU)}, (2019).

\bibitem{Dung_95}
Phan~Minh Dung, `On the acceptability of arguments and its fundamental role in
  nonmonotonic reasoning, logic programming and n-person games', {\em
  Artificial Intelligence}, {\bf 77}(2),  321--358, (1995).

\bibitem{fudenberg1991game}
Drew Fudenberg and Jean Tirole, {\em Game theory}, MIT press, 1991.

\bibitem{garcia2013formalizing}
Alejandro~J. Garc{\'\i}a, Carlos~I. Ches{\~n}evar, Nicol{\'a}s~D. Rotstein, and
  Guillermo~R. Simari, `Formalizing dialectical explanation support for
  argument-based reasoning in knowledge-based systems', {\em Expert Systems
  with Applications}, {\bf 40}(8),  3233--3247, (2013).

\bibitem{garcia2007dialectical}
Alejandro~J Garcia, Nicol{\'a}s~D Rotstein, and Guillermo~R Simari,
  `Dialectical explanations in defeasible argumentation', in {\em European
  Conference on Symbolic and Quantitative Approaches to Reasoning and
  Uncertainty}, pp. 295--307. Springer, (2007).

\bibitem{dlbook2016}
Ian~J. Goodfellow, Yoshua Bengio, and Aaron~C. Courville, {\em Deep Learning},
  Adaptive computation and machine learning, {MIT} Press, 2016.

\bibitem{kotonya2019gradual}
Neema Kotonya and Francesca Toni, `Gradual argumentation evaluation for stance
  aggregation in automated fake news detection', in {\em 6th Workshop on
  Argument Mining}, (2019).

\bibitem{lundberg2017unified}
Scott~M. Lundberg and Su-In Lee, `A unified approach to interpreting model
  predictions', {\em Advances in neural information processing systems}, {\bf
  30}, (2017).

\bibitem{minh2022explainable}
Dang Minh, H.~Xiang Wang, Y.~Fen Li, and Tan~N. Nguyen, `Explainable artificial
  intelligence: a comprehensive review', {\em Artificial Intelligence Review},
  {\bf 55}(5),  3503--3568, (2022).

\bibitem{mossakowski2018modular}
Till Mossakowski and Fabian Neuhaus, `Modular semantics and characteristics for
  bipolar weighted argumentation graphs', {\em arXiv:1807.06685}, (2018).

\bibitem{Potyka18}
Nico Potyka, `Continuous dynamical systems for weighted bipolar argumentation',
  in {\em 16th International Conference on Principles of Knowledge
  Representation and Reasoning (KR)}, (2018).

\bibitem{potyka_modular_2019}
Nico Potyka, `Extending modular semantics for bipolar weighted argumentation',
  in {\em 18th International Conference on Autonomous Agents and MultiAgent
  Systems ({AAMAS})}, (2019).

\bibitem{potyka2021interpreting}
Nico Potyka, `Interpreting neural networks as quantitative argumentation
  frameworks', in {\em 35th AAAI Conference on Artificial Intelligence},
  (2021).

\bibitem{potyka2022towards}
Nico Potyka, Xiang Yin, and Francesca Toni, `Towards a theory of faithfulness:
  Faithful explanations of differentiable classifiers over continuous data',
  {\em arXiv:2205.09620}, (2022).

\bibitem{pu2015attacker}
Fuan Pu, Jian Luo, Yulai Zhang, and Guiming Luo, `Attacker and defender
  counting approach for abstract argumentation', {\em arXiv:1506.04272},
  (2015).

\bibitem{rago2020argumentation}
Antonio Rago, Oana Cocarascu, Christos Bechlivanidis, and Francesca Toni,
  `Argumentation as a framework for interactive explanations for
  recommendations', in {\em 17th International Conference on Principles of
  Knowledge Representation and Reasoning (KR)}, (2020).

\bibitem{rago2016discontinuity}
Antonio Rago, Francesca Toni, Marco Aurisicchio, and Pietro Baroni,
  `Discontinuity-free decision support with quantitative argumentation
  debates', in {\em 15th International Conference on the Principles of
  Knowledge Representation and Reasoning (KR)}, (2016).

\bibitem{ribeiro2016should}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin, `" why should i trust
  you?" explaining the predictions of any classifier', in {\em 22nd ACM SIGKDD
  international conference on knowledge discovery and data mining}, (2016).

\bibitem{rodriguez2017educational}
Paula Rodr{\'\i}guez, Stella Heras, Javier Palanca, Jhon~M Poveda, N{\'e}stor
  Duque, and Vicente Juli{\'a}n, `An educational recommender system based on
  argumentation theory', {\em AI Communications}, {\bf 30}(1),  19--36, (2017).

\bibitem{sendi2019new}
Naziha Sendi, Nadia Abchiche-Mimouni, and Farida Zehraoui, `A new transparent
  ensemble method based on deep learning', {\em Procedia Computer Science},
  {\bf 159},  271--280, (2019).

\bibitem{shrikumar2017learning}
Avanti Shrikumar, Peyton Greenside, and Anshul Kundaje, `Learning important
  features through propagating activation differences', in {\em International
  Conference on Machine Learning}, (2017).

\bibitem{shrikumar2016not}
Avanti Shrikumar, Peyton Greenside, Anna Shcherbina, and Anshul Kundaje, `Not
  just a black box: Learning important features through propagating activation
  differences', {\em arXiv:1605.01713}, (2016).

\bibitem{vassiliades2021argumentation}
Alexandros Vassiliades, Nick Bassiliades, and Theodore Patkos, `Argumentation
  and explainable artificial intelligence: a survey', {\em The Knowledge
  Engineering Review}, {\bf 36}, ~e5, (2021).

\bibitem{zeng2018context}
Zhiwei Zeng, Xiuyi Fan, Chunyan Miao, Cyril Leung, Jing~Jih Chin, and
  Yew{-}Soon Ong, `Context-based and explainable decision making with
  argumentation', in {\em 17th International Conference on Autonomous Agents
  and MultiAgent Systems (AAMAS)}, (2018).

\end{thebibliography}
