\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Ginzburg_1996}
V.~L. Ginzburg, Radiation by uniformly moving sources ({Vavilov–Cherenkov}
  effect, transition radiation, and other phenomena), Phys.-Usp. 39~(10) (1996)
  973.
\newblock \href {https://doi.org/10.1070/PU1996v039n10ABEH000171}
  {\path{doi:10.1070/PU1996v039n10ABEH000171}}.

\bibitem{Perrine_1944}
J.~O. Perrine, {The Doppler and Echo Doppler Effect}, Am. J. Phys. 12~(1)
  (1944) 23--28.
\newblock \href {https://doi.org/10.1119/1.1990527}
  {\path{doi:10.1119/1.1990527}}.

\bibitem{Berger1976}
H.~Berger, {Complex Doppler effect in dispersive media}, Am. J. Phys. 44~(9)
  (1976) 851--854.
\newblock \href {https://doi.org/10.1119/1.10136} {\path{doi:10.1119/1.10136}}.

\bibitem{Smith1993}
G.~S. Smith, Cherenkov radiation from a charge of finite size or a bunch of
  charges, Am. J. Phys. 61~(2) (1993) 147--155.
\newblock \href {https://doi.org/10.1119/1.17329} {\path{doi:10.1119/1.17329}}.

\bibitem{Cerenkov_1937}
P.~A. \ifmmode~\check{C}\else \v{C}\fi{}erenkov, Visible radiation produced by
  electrons moving in a medium with velocities exceeding that of light, Phys.
  Rev. 52 (1937) 378--379.
\newblock \href {https://doi.org/10.1103/PhysRev.52.378}
  {\path{doi:10.1103/PhysRev.52.378}}.

\bibitem{Frank1991}
I.~Frank, I.~Tamm, Coherent visible radiation of fast electrons passing through
  matter, in: B.~M. Bolotovskii, V.~Y. Frenkel, R.~Peierls (Eds.), {I. E. Tamm:
  Selected Papers}, Springer, Berlin -- Heidelberg, 1991, Ch.~3, pp. 29--35.
\newblock \href {https://doi.org/10.1007/BF02783103}
  {\path{doi:10.1007/BF02783103}}.

\bibitem{Luo_2003}
C.~Luo, M.~Ibanescu, S.~G. Johnson, J.~D. Joannopoulos, Cerenkov {Radiation} in
  {Photonic} {Crystals}, Science 299~(5605) (2003) 368--371.
\newblock \href {https://doi.org/10.1126/science.1079549}
  {\path{doi:10.1126/science.1079549}}.

\bibitem{Xi_2009}
S.~Xi, H.~Chen, T.~Jiang, L.~Ran, J.~Huangfu, B.-I. Wu, J.~A. Kong, M.~Chen,
  Experimental verification of reversed cherenkov radiation in left-handed
  metamaterial, Phys. Rev. Lett. 103 (2009) 194801.
\newblock \href {https://doi.org/10.1103/PhysRevLett.103.194801}
  {\path{doi:10.1103/PhysRevLett.103.194801}}.

\bibitem{Liu2012}
S.~Liu, P.~Zhang, W.~Liu, S.~Gong, R.~Zhong, Y.~Zhang, M.~Hu, Surface polariton
  {C}herenkov light radiation source, Phys. Rev. Lett. 109 (2012) 153902.
\newblock \href {https://doi.org/10.1103/PhysRevLett.109.153902}
  {\path{doi:10.1103/PhysRevLett.109.153902}}.

\bibitem{genevet_2015}
P.~Genevet, D.~Wintz, A.~Ambrosio, A.~She, R.~Blanchard, F.~Capasso, Controlled
  steering of {Cherenkov} surface plasmon wakes with a one-dimensional
  metamaterial, Nat. Nanotechnol. 10~(9) (2015) 804--809.
\newblock \href {https://doi.org/10.1038/nnano.2015.137}
  {\path{doi:10.1038/nnano.2015.137}}.

\bibitem{Rivera_2020}
N.~Rivera, I.~Kaminer, Light–matter interactions with photonic
  quasiparticles, Nat. Rev. Phys. 2~(10) (2020) 538--561.
\newblock \href {https://doi.org/10.1038/s42254-020-0224-2}
  {\path{doi:10.1038/s42254-020-0224-2}}.

\bibitem{Zhang_2020}
Y.~Zhang, C.~Hu, B.~Lyu, H.~Li, Z.~Ying, L.~Wang, A.~Deng, X.~Luo, Q.~Gao,
  J.~Chen, J.~Du, P.~Shen, K.~Watanabe, T.~Taniguchi, J.-H. Kang, F.~Wang,
  Y.~Zhang, Z.~Shi, Tunable cherenkov radiation of phonon polaritons in silver
  nanowire/hexagonal boron nitride heterostructures, Nano Lett. 20~(4) (2020)
  2770--2777.
\newblock \href {https://doi.org/10.1021/acs.nanolett.0c00419}
  {\path{doi:10.1021/acs.nanolett.0c00419}}.

\bibitem{Chumak_2022}
A.~V. Chumak, et~al., Advances in magnetics roadmap on spin-wave computing,
  IEEE Trans. Magn 58~(6) (2022) 1--72.
\newblock \href {https://doi.org/10.1109/TMAG.2022.3149664}
  {\path{doi:10.1109/TMAG.2022.3149664}}.

\bibitem{Yan2011}
M.~Yan, C.~Andreas, A.~Kákay, F.~García-Sánchez, R.~Hertel, {Fast domain
  wall dynamics in magnetic nanotubes: Suppression of Walker breakdown and
  {C}herenkov-like spin wave emission}, Appl. Phys. Lett. 99~(12) (09 2011).
\newblock \href {https://doi.org/10.1063/1.3643037}
  {\path{doi:10.1063/1.3643037}}.

\bibitem{Yan2013}
M.~Yan, A.~K\'akay, C.~Andreas, R.~Hertel, Spin-{C}herenkov effect and magnonic
  mach cones, Phys. Rev. B 88 (2013) 220412.
\newblock \href {https://doi.org/10.1103/PhysRevB.88.220412}
  {\path{doi:10.1103/PhysRevB.88.220412}}.

\bibitem{Rana_2019}
B.~Rana, Y.~Otani, Towards magnonic devices based on voltage-controlled
  magnetic anisotropy, Commun. Phys. 2~(1) (2019) 1--12.
\newblock \href {https://doi.org/10.1038/s42005-019-0189-6}
  {\path{doi:10.1038/s42005-019-0189-6}}.

\bibitem{dobrovolskiy_2020}
O.~V. Dobrovolskiy, D.~Y. Vodolazov, F.~Porrati, R.~Sachser, V.~M. Bevz, M.~Y.
  Mikhailov, A.~V. Chumak, M.~Huth, Ultra-fast vortex motion in a direct-write
  {Nb}-{C} superconductor, Nature Commun. 11~(1) (2020) 3291.
\newblock \href {https://doi.org/10.1038/s41467-020-16987-y}
  {\path{doi:10.1038/s41467-020-16987-y}}.

\bibitem{dobrovolskiy_2019}
O.~V. Dobrovolskiy, R.~Sachser, T.~Brächer, T.~Böttcher, V.~V. Kruglyak,
  R.~V. Vovk, V.~A. Shklovskij, M.~Huth, B.~Hillebrands, A.~V. Chumak,
  Magnon–fluxon interaction in a ferromagnet/superconductor heterostructure,
  Nat. Phys. 15~(5) (2019) 477--482.
\newblock \href {https://doi.org/10.1038/s41567-019-0428-5}
  {\path{doi:10.1038/s41567-019-0428-5}}.

\bibitem{dobrovolskiy2023}
O.~V. Dobrovolskiy, Q.~Wang, D.~Y. Vodolazov, B.~Budinska, S.~Knauer,
  R.~Sachser, M.~Huth, A.~I. Buzdin, Cherenkov radiation of spin waves by
  ultra-fast moving magnetic flux quanta (2023).
\newblock \href {http://arxiv.org/abs/2103.10156} {\path{arXiv:2103.10156}}.

\bibitem{Evans2000}
D.~H. Evans, W.~N. McDicken, Doppler Ultrasound: Physics, Instrumentation and
  Signal Processing, 2nd Edition, Wiley, Berlin -- Heidelberg, 1991.

\bibitem{Rossier2004}
J.~Fern\'andez-Rossier, M.~Braun, A.~S. N\'u\~nez, A.~H. MacDonald, Influence
  of a uniform current on collective magnetization dynamics in a ferromagnetic
  metal, Phys. Rev. B 69 (2004) 174412.
\newblock \href {https://doi.org/10.1103/PhysRevB.69.174412}
  {\path{doi:10.1103/PhysRevB.69.174412}}.

\bibitem{Vlaminck2008}
V.~Vlaminck, M.~Bailleul, Current-induced spin-wave doppler shift, Science
  322~(5900) (2008) 410--413.
\newblock \href {https://doi.org/10.1126/science.1162843}
  {\path{doi:10.1126/science.1162843}}.

\bibitem{chen2016micromagnetic}
J.~Chen, H.~Xia, X.~Zeng, M.~Yan, A micromagnetic study of the influences of
  electric currents and magnetic fields on the spin-cherenkov effect, Physica
  B: Condensed Matter 481 (2016) 59--62.

\bibitem{Kruijf2017}
A.~de~Kruijf, Spin waves and the spin {C}herenkov effect, Ph.D. thesis,
  Eindhoven University of Technology (2017).

\bibitem{Krivoruchko2018}
V.~N. Krivoruchko, A.~S. Savchenko, V.~V. Kruglyak, Electric-field control of
  spin-wave power flow and caustics in thin magnetic films, Phys. Rev. B 98
  (2018) 024427.
\newblock \href {https://doi.org/10.1103/PhysRevB.98.024427}
  {\path{doi:10.1103/PhysRevB.98.024427}}.

\bibitem{Gallardo2021}
R.~A. Gallardo, P.~Alvarado-Seguel, A.~K\'akay, J.~Lindner, P.~Landeros,
  Spin-wave focusing induced by dipole-dipole interaction in synthetic
  antiferromagnets, Phys. Rev. B 104 (2021) 174417.
\newblock \href {https://doi.org/10.1103/PhysRevB.104.174417}
  {\path{doi:10.1103/PhysRevB.104.174417}}.

\bibitem{mumax_2014}
A.~Vansteenkiste, J.~Leliaert, M.~Dvornik, M.~Helsen, F.~Garcia-Sanchez,
  B.~Van~Waeyenberge, {The design and verification of MuMax3}, AIP Advances
  4~(10) (2014) 107133.
\newblock \href {https://doi.org/10.1063/1.4899186}
  {\path{doi:10.1063/1.4899186}}.

\end{thebibliography}
