\begin{tikzpicture}
    \tikzstyle{var}=[inner sep=0.0cm, minimum size=0.75cm]
    \tikzstyle{cause}=[thick, ->, shorten >= 4pt]
    \newcommand\septop{-0.1cm}
    \newcommand\sepbot{0.3cm}

    \newcommand\cola{0cm}
    \newcommand\colb{2cm}
    \newcommand\colc{4cm}

    \newcommand\rowa{0cm}
    \newcommand\rowb{-3.5cm}


    \node[var, blue] (st11) at (\cola, \rowa) {$\St[1][1]$};
    \node[var, blue, below = \septop of st11] (st12) {$\St[1][2]$};
    \node[var, blue, below = \sepbot of st12] (st1f) {$\St[1][\stdim]$};
    \node at ($(st12)!.45!(st1f)$) {\vdots};

    \node[var, red] (ob11) at (\colb, \rowa) {$\Ob[1][1]$};
    \node[var, below = \septop of ob11] (ob12) {$\Ob[1][2]$};
    \node[var, below = \sepbot of ob12] (ob1f) {$\Ob[1][\obdim]$};
    \node (ob1dots) at ($(ob12)!.45!(ob1f)$) {\vdots};

    \node[var] (ac11) at (\colc, \rowa) {$\Ac[1][1]$};
    \node[var, below = \septop of ac11] (ac12) {$\Ac[1][2]$};
    \node[var, below = \sepbot of ac12] (ac1f) {$\Ac[1][\acdim]$};
    \node at ($(ac12)!.45!(ac1f)$) {\vdots};

    \node[var] (st21) at (\cola, \rowb) {$\St[2][1]$};
    \node[var, below = \septop of st21] (st22) {$\St[2][2]$};
    \node[var, below = \sepbot of st22] (st2f) {$\St[2][\stdim]$};
    \node at ($(st22)!.45!(st2f)$) {\vdots};

    \node[var, red] (ob21) at (\colb, \rowb) {$\Ob[2][1]$};
    \node[var, below = \septop of ob21] (ob22) {$\Ob[2][2]$};
    \node[var, below = \sepbot of ob22] (ob2f) {$\Ob[2][\obdim]$};
    \node (ob2dots) at ($(ob22)!.45!(ob2f)$) {\vdots};

    \node[var] (ac21) at (\colc, \rowb) {$\Ac[2][1]$};
    \node[var, below = \septop of ac21] (ac22) {$\Ac[2][2]$};
    \node[var, below = \sepbot of ac22] (ac2f) {$\Ac[2][\acdim]$};
    \node at ($(ac22)!.45!(ac2f)$) {\vdots};

    \node[var, above=0.5cm of ob11] (w) {$\Hi[1]$};

    \node[below = 1.0cm of ob22] {\vdots};

    \draw [decorate, decoration = {brace}, thick] (-0.5, -2) -- (-0.5, 0.2) node[pos=0.5,left=10pt,rotate=90,xshift=0.55cm]{$t=1$};
    \draw [decorate, decoration = {brace}, thick] (-0.5, -5.5) -- (-0.5, -3.3) node[pos=0.5,left=10pt,rotate=90,xshift=0.55cm]{$t=2$};
    
    % W causes
    \draw [cause, shorten >= -4pt] (w.south) -- (ob11.north);
    \draw [cause, shorten >= -4pt] (w.south) -- (ac11.north west);
    \draw [cause, shorten >= -4pt, opacity=0.1] (w.south) -- (st12.north east);
    
    % T=1 causes
    \draw [cause] (st11.east) -- (ob12.west);
    \draw [cause] (st12.east) -- (ob12.west);
    \draw [cause, shorten >= 10pt] (st12.east) -- (ob1dots.west);
    \draw [cause] (ob1f.east) -- (ac12.west);
    \draw [cause] (st1f.east) -- (ob1f.west);
    \draw [cause] (ob12.east) -- (ac11.west);
    \draw [cause] (ob12.east) -- (ac1f.west);

    % T=2 causes
    \draw [cause] (st21.east) -- (ob22.west);
    \draw [cause] (st22.east) -- (ob22.west);
    \draw [cause, shorten >= 10pt] (st22.east) -- (ob2dots.west);
    \draw [cause] (ob2f.east) -- (ac22.west);
    \draw [cause] (st1f.east) -- (ob1f.west);
    \draw [cause] (st2f.east) -- (ob2f.west);
    \draw [cause] (ob22.east) -- (ac21.west);
    \draw [cause] (ob22.east) -- (ac2f.west);

    \draw [cause, shorten >= 0pt] (ob1f.south) -- (ac21.north);
    
    \tikzstyle{conbot}=[above=.1cm,inner sep=0]
    \tikzstyle{contop}=[below=.1cm,inner sep=0]

    \draw [decorate, decoration = {brace}, thick] (st1f.south east) -- (st1f.south west) node[pos=0.5,contop] (st1) {};
    \draw [decorate, decoration = {brace}, thick] (ac1f.south east) -- (ac1f.south west) node[pos=0.5,contop] (ac1) {};
    % \draw [decorate, decoration = {brace}, thick] (ob1f.south east) -- (ob1f.south west) node[pos=0.5,contop] (ob1) {};

    \draw [decorate, decoration = {brace}, thick] (st21.north west) -- (st21.north east) node[pos=0.5,conbot] (st2) {};

    \draw [cause, shorten >= 0pt] (st1) -- (st2);
    \draw [cause, shorten >= 0pt] (ac1) -- (st2);
    \draw [cause, shorten >= 0pt] (ac1) -- (ob21);
\end{tikzpicture}
